/Makefile/1.1/Wed Feb 16 15:52:32 2011//
/Makefile.am/1.1/Wed Feb 16 15:52:32 2011//
/Makefile.in/1.1/Wed Feb 16 15:52:32 2011//
/amazon_soap_item_search.xml/1.1/Wed Feb 16 15:52:33 2011//
/art/1.1/Wed Feb 16 15:52:33 2011//
/echo.xml/1.1/Wed Feb 16 15:52:33 2011//
/mtom_axis2.xml/1.1/Wed Feb 16 15:52:33 2011//
/mtom_test.xml/1.1/Wed Feb 16 15:52:33 2011//
/notify.xml/1.1/Wed Feb 16 15:52:34 2011//
/policy.xml/1.1/Wed Feb 16 15:52:34 2011//
/rm_ping.xml/1.1/Wed Feb 16 15:52:34 2011//
/sec_echo_services.xml/1.1/Wed Feb 16 15:52:34 2011//
/security_encrypt_services.xml/1.1/Wed Feb 16 15:52:35 2011//
/security_sign_services.xml/1.1/Wed Feb 16 15:52:35 2011//
D
