_=*9386*/usr/bin/env
APPLIXHOME=/produits/Applix2
AX_ISO8859_TITLE=1
AX_MAX_ALLOCATE=2073741823
CVSROOT=/users/gesconf/migrazur/cvs
CVS_NATIF=/usr/bin/cvs
CVS_RSH=ssh
DBUS_SESSION_BUS_ADDRESS=unix:abstract=/tmp/dbus-EWT8YejsLq,guid=08cea3b0bec3830f4169f4ed00319dc6
DESKTOP_SESSION=default
DISPLAY=172.23.0.245:0
DM_CONTROL=/var/run/xdmctl
DVHOME=/produits/ss68/graphics/i86_linux
EDITOR=vi
ENV=/users/gesconf/.kshrc
EXINIT=set nonu showmatch showmode ai
				map OA k
				map OB j
				map OC l
				map OD h
				map OF $
				map OH 0
				map [6~ 
				map [5~ 
				map # :e#
			     
GNOME_KEYRING_PID=6184
GNOME_KEYRING_SOCKET=/tmp/keyring-3LnTeu/socket
GPG_AGENT_INFO=/tmp/seahorse-x2gOSq/S.gpg-agent:6323:1;
GTK_IM_MODULE=gtk-im-context-simple
G_BROKEN_FILENAMES=1
HISTCONTROL=ignoredups
HISTFILE=/tmp/.histo_gesconf_6186
HISTSIZE=500
HOME=/users/gesconf
HOSTNAME=PODF1
IMSETTINGS_INTEGRATE_DESKTOP=yes
IMSETTINGS_MODULE=none
INCLUDE=/produits/sybase15/OCS-15_0/include:/produits/sybase15/OCS-15_0/include:
KDEDIRS=/usr
KDE_IS_PRELINKED=1
LANG=
LD_LIBRARY_PATH=/produits/ss68/lib/i86_linux/lib64:/produits/ss68/lib/i86_linux:/produits/sybase15/DataAccess/ODBC/lib:/produits/sybase15/OCS-15_0/lib:/produits/sybase15/OCS-15_0/lib3p:
LESSOPEN=||/usr/bin/lesspipe.sh %s
LIB=/produits/sybase15/OCS-15_0/lib:/produits/sybase15/OCS-15_0/lib:
LM_LICENSE_FILE=/produits/Applix2/axdata/axlicensedat:
LOADEDMODULES=
LOGNAME=gesconf
MAIL=/var/spool/mail/gesconf
MODELE=x86_64
MODULEPATH=/usr/share/Modules/modulefiles:/etc/modulefiles
MODULESHOME=/usr/share/Modules
PATH=/produits/sybase15/OCS-15_0/bin:/produits/sybase15/OCS-15_0/bin:/usr/lib64/qt-3.3/bin:/usr/kerberos/sbin:/usr/kerberos/bin:/usr/local/bin:/usr/bin:/bin:/usr/games:/usr/local/sbin:/usr/sbin:/sbin:.:/etc/:/usr/vue/bin:/usr/local/bin:/produits/migrazur/appliSD/exec:/users/gesconf/migrazur/outils:/users/gesconf/migrazur/outils/RT30:/users/gesconf/migrazur/BASEDD/bin:/produits/purify2.1.3:/produits/ss68/bin:/produits/ss68/bin/i86_linux:/produits/Applix2:/users/gesconf/migrazur:.:/etc/:/usr/bin:/usr/bin/X11:/produits/sybase:/usr/vue/bin:/usr/local/bin:/usr/gnu:/usr/gnu/bin:/usr/softbench/bin:/usr/local/bin/bin:/produits/ss68/bin:/produits/ss68/bin/i86_linux
PROJECTDIR=/users/gesconf/migrazur
PROJ_SYSSRC=/users/gesconf/migrazur
PS1=(!):PODF1:${LOGNAME}:${PWD}>
PURIFYHOME=/produits/purify2.1.3
PURIFYOPTIONS=-always-stop=yes -logfile=/tmp/pureout -output-limit=8000000
PWD=/users/gesconf/migrazur/GESIHM/src
QTDIR=/usr/lib64/qt-3.3
QTINC=/usr/lib64/qt-3.3/include
QTLIB=/usr/lib64/qt-3.3/lib
QT_IM_MODULE=xim
RTARCH=i86_linux
RTARCH_UC=I86_LINUX
RTHOME=/produits/ss68
RT_FATAL_ERROR_ABORT=1
SHELL=/bin/ksh
SHLVL=4
SSH_AGENT_PID=6398
SSH_ASKPASS=/usr/libexec/openssh/gnome-ssh-askpass
SSH_AUTH_SOCK=/tmp/ssh-gqQXBJ6397/agent.6397
SYBASE=/produits/sybase15
SYBASE_OCS=OCS-15_0
SYSTEME=Linux
TERM=xterm
UIDPATH=/produits/ss68/lib/i86_linux/%U:/produits/ss68/lib/i86_linux/%U
USER=gesconf
WAVE_DIR=/produits/pvwave/vni/wave
WINDOWID=18874402
XAUTHORITY=/var/run/kdm/.XauthiugLqH
XDG_SESSION_COOKIE=1741b51ab1e7fcf19d3dcc2e00000023-1586153375.252283-207136292
XDM_MANAGED=method=classic
XMODIFIERS=@im=none
XTERM_LOCALE=C
XTERM_SHELL=/bin/ksh
XTERM_VERSION=X.Org 6.8.99.903(253)
XUSERFILESEARCHPATH=/produits/ss68/app-defaults/i86_linux/%N:/produits/ss68/app-defaults/%N:/produits/ss68/app-defaults/i86_linux/%N:/produits/ss68/app-defaults/%N
_AST_FEATURES=UNIVERSE - ucb
exec_migrazur=/produits/migrazur/appliSD/exec
A__z="*SHLVL
