/*E*/
/* Fichier : $Id: ITMA_TMC_vhl.am,v 1.18 2020/11/03 17:45:10 pc2dpdy Exp $        Release : $Revision: 1.18 $        Date : $Date: 2020/11/03 17:45:10 $
-----------------------------------------------------------------------
*  GTIE  *  PROJET MIGRAZUR
-----------------------------------------------------------------------
*  SOUS-SYSTEM GESIHM
-----------------------------------------------------------------------
*  MODULE MTMC  *  Fichier ITMA_TMC_vhl.am
-----------------------------------------------------------------------
*  DESCRIPTION DU MODULE :
*
*   Gere les donnees specifiques au type vehicule lent
*   et les champs correspondants dans la fenetre de saisie FMC
*
-----------------------------------------------------------------------
*  HISTORIQUE :
*
*  Guilhou	24 Oct 1994	1.1	: Création
*  Torregrossa  23 Sep 1996 : Modif cr de sauvegarde V1.9 (CONF 4)
*  Torregrossa  27 Sep 1996 : ajout des champs hauteur,largeur,poids,contenu pour fmc 
*                             de type convoi except. et militaire V1.10 (FMC6)
*  Torregrossa  01 Oct 1996 : modif ITMA_TMC_vhl pour rendre visible ou invisible 
*                             les champs de convoi except. ou mil. V1.11 (FMC3)
*  Torregrossa  15 Oct 1996 : Ajout controle sur vitesse (1231) V1.12
*  Torregrossa  20 Avr 1998 : Ajout message d'eereur sur xzae55 V1.13 (1612)
*  Niepceron	11 Jan 1999 : Modif intergestionnaire V1.14 (1723)
*  Lizot        14 Avr 2004 : Gestion du droit de propriete ESCOTA/DDE83 (SAGA) V1.15
*  Lecrivain	22 Mar 2007 : Afficher/effacer champs pour retypage (dem/637) 1.16
* LCL   22/04/20        : MOVIS Ajout site local pilotage DEM-SAE93
-----------------------------------------------------------------------
*/

/*A Déclaration des fichiers à inclure */
INCLUDE	"dbase_.am"

INCLUDE	"../../XDMICG/inc/xdc_ax.h"
INCLUDE	"../../XDMICG/inc/xzic_ax.h"
INCLUDE	"../../XDMICG/inc/xzaec_ax.h"
INCLUDE	"../inc/xzae46sp.h"
INCLUDE	"../inc/xzae55sp.h"

INCLUDE	"../inc/ITMA_COM.h"
INCLUDE	"../inc/ITMA_TDO.h"
INCLUDE	"../inc/ITMA_TAR.h"
INCLUDE	"../inc/ITMA_TMC.h"


/*A Définition des constantes */

DEFINE	C_MODULE		"MTMC"		' Nom du module


/*X*/
/* ---------------------------------------------------------------------------------
* SERVICE RENDU :
*
*  Affiche / masque dans la fenetre FMC les champs specifiques au type vehicule lent
*
------------------------------------------------------------------------------------
* SEQUENCE D'APPEL :
*/

MACRO ITMA_TMC_vhl (va_fenetre, va_type_fmc, va_visible)

/*
* ARGUMENTS EN ENTREE :
*  va_fenetre         : id de la boite de dialogue ou afficher les champs
*  va_type_fmc        : type de la fmc
*  va_visible         : indicateur de visibilite demandee
*
*
* ARGUMENTS EN SORTIE : Aucun
*
*
* CODE RETOUR         : Indefini
*
* CONDITION D'UTILISATION
*   MTMT
*
* FONCTION
--------------------------------------------------------------------------------- */

VAR tl_controles
VAR vl_indice
VAR vl_fenetre
VAR vl_droits


/*A Traitements en cas d'erreur :
 *   informer l'operateur, tracer l'erreur et abandonner
 * ------------------------------------------------------
 */
ON ERROR 
{
	ERROR_BOX@
	COM01_Trace (COM_WARNING, COM03_Message_Erreur (C_MODULE))
	RETURN
}

	vl_fenetre=va_fenetre

	/*A rendre visibles ou masquer les champs associes au type fmc */

	/* Modif SAGA : la visibilite depend du droit de propriete */
	vl_droits = SYSTEM_VAR@ (vg_datex_propriete)

	/* Champs visibles, grises sans droit de propriete */
	IF (va_type_fmc = XZAEC_FMC_ConvoiExc) OR (va_type_fmc = XZAEC_FMC_ConvoiMil) {
		tl_controles = {
			/* donnees de l'application */
			"BS_longueurvhl",
			"BS_vitesse",
			"BS_HauteurVln",
			"BS_LargeurVln",
			"BS_PoidsVln",
			"BS_ContenuVln"
		}
	} ELSE {
		tl_controles = {
			/* donnees de l'application */
			"BS_longueurvhl",
			"BS_vitesse"
		}
	}
	FOR vl_indice = 0 TO ARRAY_SIZE@ (tl_controles) - 1
		DB_CTRL_DISPLAY@ (vl_fenetre, tl_controles[vl_indice], va_visible)
		DB_CTRL_GRAYED@ (vl_fenetre, tl_controles[vl_indice],
		                     va_visible AND (vl_droits = XDC_FAUX))
	NEXT vl_indice

	RETURN (vl_fenetre)
ENDMACRO





/*X*/
/* -----------------------------------------------------------------------
* SERVICE RENDU :
* charge de la base les informations specifiques du type vehicule lent
*
-----------------------------------------------------------------------
* SEQUENCE D'APPEL :
*/

MACRO ITMA_TMC_vhl_charge (va_fenetre,FORMAT COM_Identifiant_FMC ta_num_evt,
						va_horodate)

/*
* ARGUMENTS EN ENTREE :
* ta_num_evt            : numero et cle d'evenement
* va_fenetre            : id de la boite de dialogue fiche main courante
*
*
* ARGUMENTS EN SORTIE : Aucun
*
*
* CODE RETOUR         : Indefini
*
* CONDITION D'UTILISATION
*   MTMT
*
* FONCTION
--------------------------------------------------------------------- */
VAR FORMAT SQL_Procedure_Params@        vl_parametres
VAR FORMAT SQL_Procedure_Result@        vl_resultats
VAR vl_indice
VAR FORMAT TMC_veh_lent         vl_tampon
VAR vl_fenetre
VAR tl_retour

/*A Traitements en cas d'erreur durant l'initialisation :
*   informer l'operateur, tracer l'erreur et abandonner
* ------------------------------------------------------*/
ON ERROR
{
	ERROR_BOX@
	COM01_Trace (COM_WARNING, COM03_Message_Erreur (C_MODULE))
	RETURN
}

        vl_indice=0
	vl_fenetre=va_fenetre

	vl_parametres[vl_indice].data=ta_num_evt.numero
	vl_parametres[vl_indice].type=SYB#INT4_
	vl_parametres[vl_indice].output=false
	vl_indice=vl_indice+1

	vl_parametres[vl_indice].data=ta_num_evt.cle
	vl_parametres[vl_indice].type=SYB#INT4_
	vl_parametres[vl_indice].output=false
	vl_indice=vl_indice+1

	vl_parametres[vl_indice].type=SYB#DATETIME_
	vl_parametres[vl_indice].data=va_horodate
	vl_parametres[vl_indice].output=false
	vl_indice=vl_indice+1

	vl_parametres[vl_indice].type=SYB#INT4_
	vl_parametres[vl_indice].output=true
	vl_indice=vl_indice+1

	vl_parametres[vl_indice].type=SYB#INT4_
	vl_parametres[vl_indice].output=true
	vl_indice=vl_indice+1

	vl_parametres[vl_indice].type=SYB#INT4_
	vl_parametres[vl_indice].output=true
	vl_indice=vl_indice+1

	vl_parametres[vl_indice].type=SYB#INT4_
	vl_parametres[vl_indice].output=true
	vl_indice=vl_indice+1

	vl_parametres[vl_indice].type=SYB#INT4_
	vl_parametres[vl_indice].output=true
	vl_indice=vl_indice+1

	vl_parametres[vl_indice].type=SYB#CHAR_
	vl_parametres[vl_indice].output=true
	vl_indice=vl_indice+1

        IF (COM05_SQL_Procedure (XZAE46_Lire_Fiche_Veh_Lent,
				  vl_parametres, vl_resultats, C_MODULE) <> COM_OK)
        {
		INFO_MESSAGE@("Erreur dans la lecture du tampon véhicule lent en base")
		tl_retour[0]=va_fenetre
		tl_retour[1]=null
		RETURN (tl_retour)
	}

	vl_tampon=vl_resultats.return_parameters

	/*A mise a jour des controles dans la boite de dialogue*/
	/*A s'ils sont affiches */
	DB_CTRL_VALUE@(vl_fenetre,"BS_longueurvhl",vl_tampon.longueur)
	DB_CTRL_VALUE@(vl_fenetre,"BS_vitesse",vl_tampon.vitesse)
				
	IF (DB_CTRL_GET_DISPLAY@(vl_fenetre,"BS_HauteurVln") = TRUE)
		DB_CTRL_VALUE@(vl_fenetre,"BS_HauteurVln",vl_tampon.hauteur)
	IF (DB_CTRL_GET_DISPLAY@(vl_fenetre,"BS_LargeurVln") = TRUE)
		DB_CTRL_VALUE@(vl_fenetre,"BS_LargeurVln",vl_tampon.largeur)
	IF (DB_CTRL_GET_DISPLAY@(vl_fenetre,"BS_PoidsVln") = TRUE)
		DB_CTRL_VALUE@(vl_fenetre,"BS_PoidsVln",vl_tampon.poids)
	IF (DB_CTRL_GET_DISPLAY@(vl_fenetre,"BS_ContenuVln") = TRUE)
		DB_CTRL_VALUE@(vl_fenetre,"BS_ContenuVln",TRIM@(vl_tampon.contenu))

	tl_retour[0]=vl_fenetre
	tl_retour[1]=vl_tampon

	RETURN (tl_retour)
ENDMACRO
	



/*X*/
/* -----------------------------------------------------------------------
* SERVICE RENDU :
* sauve en base les informations specifiques du type vehicule lent
*
-----------------------------------------------------------------------
* SEQUENCE D'APPEL :
*/

MACRO ITMA_TMC_vhl_sauve (FORMAT COM_Identifiant_FMC ta_num_evt, FORMAT TMC_veh_lent va_tampon,va_mode,va_horodate,va_fenetre)

/*
* ARGUMENTS EN ENTREE :
* ta_num_evt            : numero et cle d'evenement
* va_tampon             : valeurs des controles
* va_mode		: prevision, traiter, clos
*
* ARGUMENTS EN SORTIE : Aucun
*
*
* CODE RETOUR         : Indefini
*
* CONDITION D'UTILISATION
*   MTMT
*
* FONCTION
--------------------------------------------------------------------- */
VAR FORMAT SQL_Procedure_Params@        vl_parametres
VAR FORMAT SQL_Procedure_Result@        vl_resultats
VAR vl_indice

/*A Traitements en cas d'erreur durant l'initialisation :
*   informer l'operateur, tracer l'erreur et abandonner
* ------------------------------------------------------*/
ON ERROR
{
	ERROR_BOX@
	COM01_Trace (COM_WARNING, COM03_Message_Erreur (C_MODULE))
	RETURN
}

       vl_indice=0

       /*A preparation des parametres de la procedure stockee*/
       vl_parametres[vl_indice].data=ta_num_evt.numero
       vl_parametres[vl_indice].type=SYB#INT4_
       vl_parametres[vl_indice].output=FALSE
       vl_indice=vl_indice+1

       vl_parametres[vl_indice].data=ta_num_evt.cle
       vl_parametres[vl_indice].type=SYB#INT4_
       vl_parametres[vl_indice].output=FALSE
       vl_indice=vl_indice+1

	vl_parametres[vl_indice].data=va_horodate
	vl_parametres[vl_indice].type=SYB#DATETIME_
       vl_parametres[vl_indice].output=FALSE
       vl_indice=vl_indice+1

	vl_parametres[vl_indice].data=DB_CTRL_GET_VALUE@(va_fenetre,"BS_longueurvhl")
        vl_parametres[vl_indice].type=SYB#INT4_
	vl_parametres[vl_indice].output=FALSE
       vl_indice=vl_indice+1

	vl_parametres[vl_indice].data=DB_CTRL_GET_VALUE@(va_fenetre,"BS_vitesse")
	vl_parametres[vl_indice].type=SYB#INT4_
	vl_parametres[vl_indice].output=FALSE
	/*A tester si la vitesse est correcte */
	IF vl_parametres[vl_indice].data > 255
	{
		INFO_MESSAGE@("La vitesse doit être inférieure à 255 Km/h")
		RETURN (COM_NOK)
	}
	vl_indice=vl_indice+1

	IF (DB_CTRL_GET_DISPLAY@(va_fenetre,"BS_HauteurVln")=TRUE)
		vl_parametres[vl_indice].data=DB_CTRL_GET_VALUE@(va_fenetre,"BS_HauteurVln")
	ELSE	vl_parametres[vl_indice].data=XDC_INFO_NON_VALUEE
	vl_parametres[vl_indice].type=SYB#INT4_
	vl_parametres[vl_indice].output=FALSE
	vl_indice=vl_indice+1

	IF (DB_CTRL_GET_DISPLAY@(va_fenetre,"BS_LargeurVln")=TRUE)
		vl_parametres[vl_indice].data=DB_CTRL_GET_VALUE@(va_fenetre,"BS_LargeurVln")
	ELSE	vl_parametres[vl_indice].data=XDC_INFO_NON_VALUEE
	vl_parametres[vl_indice].type=SYB#INT4_
	vl_parametres[vl_indice].output=FALSE
	vl_indice=vl_indice+1

	IF DB_CTRL_GET_DISPLAY@(va_fenetre,"BS_PoidsVln")=TRUE
		vl_parametres[vl_indice].data=DB_CTRL_GET_VALUE@(va_fenetre,"BS_PoidsVln")
	ELSE	vl_parametres[vl_indice].data=XDC_INFO_NON_VALUEE
	vl_parametres[vl_indice].type=SYB#INT4_
	vl_parametres[vl_indice].output=FALSE
	vl_indice=vl_indice+1

	IF (DB_CTRL_GET_DISPLAY@(va_fenetre,"BS_ContenuVln")=TRUE)
		vl_parametres[vl_indice].data =DB_CTRL_GET_VALUE@(va_fenetre, "BS_ContenuVln")
	ELSE	vl_parametres[vl_indice].data=XDC_CHAINE_VIDE
	vl_parametres[vl_indice].type=SYB#CHAR_
	vl_parametres[vl_indice].output=FALSE
	vl_indice=vl_indice+1

  	IF (SYSTEM_VAR@(vg_surcharge)=TRUE)
 	    vl_parametres[vl_indice].data=SYSTEM_VAR@(vg_numero_poste_surcharge)
	ELSE
 	    vl_parametres[vl_indice].data=SYSTEM_VAR@(vg_numero_poste)
	vl_parametres[vl_indice].type=SYB#INT4_
	vl_parametres[vl_indice].output=FALSE
	vl_indice=vl_indice+1

	vl_parametres[vl_indice].data=va_mode
	vl_parametres[vl_indice].type=SYB#INT4_
	vl_parametres[vl_indice].output=FALSE
	vl_indice=vl_indice+1

/*B Site local */
        vl_parametres[vl_indice].type = SYB#CHAR_
        vl_parametres[vl_indice].data = SYSTEM_VAR@(vg_nom_site)
        vl_parametres[vl_indice].output = FALSE
        vl_indice = vl_indice +1

	IF COM05_SQL_Procedure (XZAE55_Ecrire_Fiche_Veh_Lent,
			   vl_parametres, vl_resultats, C_MODULE) <> COM_OK
	{
	   INFO_MESSAGE@("Impossible de sauver le tampon véhicule lent en base")
		RETURN (COM_NOK)
	}
	ELSE IF (vl_resultats.status <> COM_OK) AND
		(vl_resultats.status <> XZAEC_FMC_CLOSE_PAS_ENR) and
		(vl_resultats.status <> XZAEC_FMC_PAS_ENR)
	{
	   INFO_MESSAGE@("Impossible de sauver le tampon véhicule lent en base")
	}


	RETURN (vl_resultats.status)
ENDMACRO




/*X*/
/* ---------------------------------------------------------------------------------
* SERVICE RENDU :
*
*  Affiche les donnees specifiques d'une fiche Vehicule lent
*
------------------------------------------------------------------------------------
* SEQUENCE D'APPEL :
*/

MACRO ITMA_TMC_vhl_affiche (va_fenetre, FORMAT TMC_veh_lent va_veh_lent)

/*
* ARGUMENTS EN ENTREE :
*  va_fenetre         : ID de la fenetre FMC
*  va_veh_lent        : Données de la fiche Vehicule lent
*
*
* ARGUMENTS EN SORTIE : Aucun
*
*
* CODE RETOUR         : Indefini
*
* CONDITION D'UTILISATION
*   ITMA_TMC sur ouverture fiche Vehicule lent
*
* FONCTION
*  Value les champs de saisie spécifiques aux FMC de classe Vehicule lent
*
--------------------------------------------------------------------------------- */

ENDMACRO




/*X*/
/* ---------------------------------------------------------------------------------
* SERVICE RENDU :
*
*  Lit les donnees specifiques d'une fiche Vehicule lent saisies dans la fenetre
*
------------------------------------------------------------------------------------
* SEQUENCE D'APPEL :
*/

MACRO ITMA_TMC_vhl_saisie (va_fenetre, FORMAT TMC_veh_lent va_veh_lent)

/*
* ARGUMENTS EN ENTREE :
*  va_fenetre         : ID de la fenetre FMC
*
*
* ARGUMENTS EN SORTIE :
*  va_veh_lent        : Donnees de la fiche Vehicule lent
*
*
* CODE RETOUR         : XDC_NOK si une valeur saisie est incorrecte, XDC_OK sinon.
*
* CONDITION D'UTILISATION
*   ITMA_TMC sur validation fiche Vehicule lent
*
* FONCTION
*  Remplit la fiche avec les donnees des champs de saisie specifiques.
*
--------------------------------------------------------------------------------- */

	RETURN (XDC_OK)
ENDMACRO




/*X*/
/* ---------------------------------------------------------------------------------
* SERVICE RENDU :
*
*  Effectue les controles de validite des donnees specifiques d'une fiche Vehicule lent
*
------------------------------------------------------------------------------------
* SEQUENCE D'APPEL :
*/

MACRO ITMA_TMC_vhl_controle (FORMAT TMC_fmc va_fiche, FORMAT TMC_veh_lent va_veh_lent)

/*
* ARGUMENTS EN ENTREE :
*  va_fiche           : Donnees generiques de la Fmc ;
*  va_veh_lent        : Donnees specifiques a la Fmc Vehicule lent
*
*
* ARGUMENTS EN SORTIE : Aucun
*
*
* CODE RETOUR         : XDC_NOK si les donnees sont incorrectes, XDC_OK sinon.
*
* CONDITION D'UTILISATION
*   ITMA_TMC sur validation fiche Vehicule lent
*
* FONCTION
*
--------------------------------------------------------------------------------- */

	RETURN (XDC_OK)
ENDMACRO
