/*E*/
/* Fichier : $Id: ITMA_TMC_coherence_pr.am,v 1.10 2010/10/25 10:15:17 gesconf Exp $    	  Release :$Revision: 1.10 $ 	   Date : $Date: 2010/10/25 10:15:17 $
-----------------------------------------------------------------------
*  GTIE  *  PROJET MIGRAZUR
-----------------------------------------------------------------------
*  SOUS-SYSTEM GESIHM
-----------------------------------------------------------------------
*  MODULE MTMC  *  Fichier ITMA_TMC_coherence_pr.am
-----------------------------------------------------------------------
*  DESCRIPTION DU MODULE :
* verifie la coherence de pr debut et fin par rapport a un sens
-----------------------------------------------------------------------
*  HISTORIQUE :
*
*  Guilhou	06 dec 1994	1.1	: Création
*  Torregrossa  24 Oct 1995 : Prise en compte des sens des autoroutes au niveau
*                             du test de cohenrence de PR (A57)           V1.9
*  JPL		25/10/2010 : Simple renommage d'une constante  1.10
-----------------------------------------------------------------------
*/

/*A Déclaration des fichiers à inclure */
INCLUDE	"XDMICG/inc/xdc_ax.h"
INCLUDE	"XDMICG/inc/xzic_ax.h"

INCLUDE	"GESIHM/inc/ITMA_COM.h"
INCLUDE	"GESIHM/inc/ITMA_TDO.h"
INCLUDE	"GESIHM/inc/ITMA_TAR.h"


/*A Définition des constantes */

DEFINE	C_MODULE		"MTMC"		' Nom du module



/*X*/
/* -------------------------------------------------------------------
* SERVICE RENDU :
* verifie la coherence de deux PR
*
-----------------------------------------------------------------------
* SEQUENCE D'APPEL :
*/

MACRO ITMA_TMC_coherence_pr(va_autoroute, va_prdebut,va_prfin,va_sens)

/*
* ARGUMENTS EN ENTREE :
*
*
* ARGUMENTS EN SORTIE : Aucun
*
*
* CODE RETOUR         : Indefini
*
* CONDITION D'UTILISATION
*   MTMT
*
* FONCTION
--------------------------------------------------------------------- */

VAR vl_sensCroissant
VAR vl_cr
VAR FORMAT TDO_Autoroute tl_listeAutoroutes
VAR vl_num_auto
VAR vl_autorouteInv

	vl_sensCroissant=va_sens MOD 2
	vl_cr=COM_OK
	tl_listeAutoroutes=SYSTEM_VAR@(vg_les_autoroutes)

	vl_num_auto=ARRAY_INDEX@(ARRAY_COLUMN@(tl_listeAutoroutes,TDO_NUMERO_AUTOROUTE),va_autoroute)

	vl_autorouteInv=tl_listeAutoroutes[vl_num_auto].sens
	
	CASE OF vl_sensCroissant
		CASE 0
			IF (va_prdebut*vl_autorouteInv>va_prfin*vl_autorouteInv)
			{
				INFO_MESSAGE@("Les valeurs des PR ne sont pas compatibles avec le sens choisi")
				vl_cr=COM_NOK
			}

		CASE 1
			IF (va_prdebut*vl_autorouteInv<va_prfin*vl_autorouteInv)
			{
				INFO_MESSAGE@("Les valeurs des PR ne sont pas compatibles avec le sens choisi")
				vl_cr=COM_NOK
			}
	ENDCASE

	RETURN (vl_cr)	
ENDMACRO
