@10
@3
#301
"ITMA_COM.am
#1
@1
@1
"VM_FICHIER_TRACE
@69
@4
"COM01_TRACE
#14
#292
#20
@4
"COM02_ATTACHER_AIDE
#14
#374
#348
@4
"COM03_MESSAGE_ERREUR
#13
#414
#392
@4
"COM04_OPERATEUR_A_LE_DROIT_DE
#13
#461
#448
@4
"COM05_SQL_PROCEDURE
#13
#500
#476
@4
"COM05_SQL_PROCEDURE__1
#13
#774
#1312
@4
"COM06_DATE_FORMATEE
#13
#998
#2428
@4
"COM07_TEXTE_SGBD
#13
#1098
#2744
@4
"COM08_DATE_VALIDEE
#13
#1190
#2984
@4
"COM09_DATE_COURANTE
#13
#1249
#3144
@4
"COM10_LOCALISATION
#13
#1315
#3192
@4
"COM11_LIBELLE_FMC
#13
#1393
#3396
@4
"COM12_LIBELLE_ZONE_COMPETENCE
#13
#1454
#3548
@4
"COM13_ANNEE_BISSEXTILE
#13
#1528
#3760
@4
"COM14_VALEURS_HORODATE
#14
#1566
#3816
@4
"COM15_PARAMETRES_REQUETE
#14
#1622
#3980
@4
"COM16_CHAINE_CRYPTEE
#13
#1669
#4080
@4
"COM17_DIFFERENCE_DATES
#13
#1785
#4540
@4
"COM17_ECART_DATES
#13
#1721
#4228
@4
"COM18_DATE_SGBD_FORMATEE
#13
#1814
#4564
@4
"COM19_DATE_SGBD_ECLATEE
#13
#1933
#5164
@4
"COM20_EXTRAIRE_CHIFFRES
#13
#2030
#5596
@4
"COM21_TACHE_DE_LA_MACRO
#13
#2078
#5692
@4
"COM22_FENETRE_DE_LA_TACHE
#13
#2120
#5752
@4
"COM23_CHAMPS_DATE
#14
#2319
#6460
@4
"COM23_HORODATE
#13
#2164
#5812
@4
"COM24_AFFICHER_CHAMPS_DATE
#14
#2394
#6652
@4
"COM24_AFFICHER_HORODATE
#14
#2461
#6796
@4
"COM26_VALEUR_PR
#13
#2534
#6960
@4
"COM27_AGRANDIR_FENETRE
#14
#2591
#7104
@4
"COM28_EXEC_SYNOPTIQUE
#14
#2656
#7268
@4
"COM30_APPLIQUER
#14
#2705
#7328
@4
"COM31_LIBELLE_PR
#13
#2796
#7580
@4
"COM32_FORMAT_CARACTERES
#13
#2841
#7656
@4
"COM33_AIDE
#14
#2898
#7760
@4
"COM33_AIDE_RENOV
#14
#2954
#7840
@4
"COM34_EXEC_SYNOPTIQUE_CFG
#14
#3020
#7968
@4
"COM35_DATEAFFICHEE_EN_SECONDES
#13
#3068
#8028
@4
"COM36_IMPRIMER_TEXTE
#13
#3135
#8248
@4
"COM37_LIT_LIBELLES_PREDEFINIS
#13
#3221
#8484
@4
"COM38_LECTURE_PARAM
#13
#3276
#8644
@4
"COM39_SQL_PROCEDURE_PCS
#13
#3330
#8800
@4
"COM40_TESTE_CONNEXION_SITE
#13
#3398
#8972
@4
"COM41_SQL_PROCEDURE_DISTANTE
#13
#3524
#9264
@4
"COM41_SQL_PROCEDURE_DISTANTE_NEW
#13
#3465
#9184
@4
"COM41_SQL_PROCEDURE_HIS
#13
#3622
#9500
@4
"COM42_CONVERTIRPRENKM
#13
#3684
#9620
@4
"COM43_SQL_CONNECT
#13
#3729
#9700
@4
"COM44_VALEURSENCOLONNE
#13
#3788
#9840
@4
"COM45_INDEXENCOLONNE
#13
#3846
#9968
@4
"COM46_LIRETEXTE
#14
#3899
#10088
@4
"COM47_LIRETABLE
#14
#3963
#10296
@4
"COM48_ANNEE
#13
#4026
#10436
@4
"COM48_JOURS
#14
#4060
#10524
@4
"COM50_DATEHISTORIQUE
#13
#4098
#10672
@4
"COM50_VERIFIE_RECUL_DATES
#13
#4174
#10936
@4
"COM51_NOMSITE
#13
#4263
#11148
@4
"COM52_EXEC_DIFFEREE
#14
#4311
#11308
@4
"COM52_EXEC_DIFFEREE_1
#14
#4337
#11332
@4
"COM53_LANCER_TACHE
#14
#4359
#11408
@4
"COM54_EXECSYNOPTIQUEFLASH
#14
#4418
#11500
@4
"COM54_LIRE_FICHIER
#14
#4489
#11756
@4
"COM55_LIRE_ET_FAIRE
#14
#4545
#11904
@4
"COM56_VALEUR
#13
#4603
#12080
@4
"COM_INDEX_EN_LISTE_TRIEE
#14
#4764
#12332
@4
"COM_IS_DIGIT_STRING
#13
#4646
#12108
@4
"COM_IS_INTEGER_STRING
#13
#4708
#12248
@4
"COM_IS_INT_STRING
#13
#4703
#12228
@4
"ITMA_COM
#14
#278
#4
@73
@2
"DELAY@
#16
@2
"NUM_TO_STRING@
#16
@2
"IS_NUMBER@
#16
@2
"SYSTEM_VAR@
#16
@2
"IS_NULL@
#16
@2
"SET_SYSTEM_VAR@
#16
@2
"FILE_EXISTS@
#16
@2
"MOVE_FILE@
#16
@2
"OPEN_ASCII_FILE@
#16
@2
"WRITE_FILE@
#16
@2
"FORMAT@
#16
@2
"CLOSE_FILE@
#16
@2
"ARRAY_TO_STRING@
#16
@2
"DB_SEND_POKE@
#16
@2
"STRING_TO_NUM@
#16
@2
"ERROR_STRING@
#16
@2
"ERROR_NUMBER@
#16
@2
"ERROR_OBJECT@
#16
@2
"DB_HELP_TOPIC@
#16
@2
"DEFINE_HELPFILE@
#16
@2
"ITMA_TBR_MENU_APPLI_APPLIX
#16
@2
"ARRAY_SIZE@
#16
@2
"SUBSTRING@
#16
@2
"ARRAY_INDEX@
#16
@2
"IS_NUMERIC_STRING@
#16
@2
"IS_ARRAY@
#16
@2
"STRING_INDEX@
#16
@2
"TRIM@
#16
@2
"GET_ENV_VAR@
#16
@2
"SQL_DISCONNECT@
#16
@2
"SQL_CHANNEL_MASTER@
#16
@2
"ARRAY_FROM_STRING@
#16
@2
"ERROR_BOX@
#16
@2
"DB_CTRL_GET_VALUE@
#16
@2
"DATETIME_TO_STRING@
#16
@2
"ARRAY_COLUMN@
#16
@2
"LEN@
#16
@2
"ITMA_SIMULATION_SQL
#16
@2
"CURRENT_TIME@
#16
@2
"SQL_PROCEDURE@
#16
@2
"ERROR@
#16
@2
"DATE_FORMAT@
#16
@2
"INFO_MESSAGE@
#16
@2
"WP_SET_TEXT_ATTRS@
#16
@2
"DB_CTRL_GET_YPOS@
#16
@2
"DB_CTRL_YPOS@
#16
@2
"DB_CTRL_GET_XPOS@
#16
@2
"ITMA_TPC_FIN_CONNECTION
#16
@2
"ITMA_TPC_APPEL_FCT
#16
@2
"LIST_OF_WINDOWS@
#16
@2
"DB_CTRL_XPOS@
#16
@2
"TASK_LIST@
#16
@2
"DB_GET_CTRL_NAMES@
#16
@2
"DB_HEIGHT@
#16
@2
"DB_WIDTH@
#16
@2
"DB_GET_HEIGHT@
#16
@2
"DB_GET_WIDTH@
#16
@2
"ITMA_TPC_INIT_CONNECTION
#16
@2
"DB_CURSOR_IN_ENTRY@
#16
@2
"DB_CTRL_VALUE@
#16
@2
"ARRAY_APPEND@
#16
@2
"WP_APPLICATION_DLG@
#16
@2
"WP_SET_VIEW_ONLY@
#16
@2
"WP_LOAD_FILE@
#16
@2
"WP_EXIT@
#16
@2
"WP_PRINT@
#16
@2
"READ_ASCII_FILE@
#16
@2
"TABS_TO_SPACES@
#16
@2
"SQL_CONNECT@
#16
@2
"NEW_TASK@
#16
@2
"SELECT_WINDOW@
#16
@2
"INSTALL_FILE@
#16
@2
"IS_STRING@
#16
@236
-
"vg_simuler_trace
"vg_numero_display
"trace_applix
"/produits/migrazur/appliSD/traces/
"vg_fichier_trace_ok
".old
"DEBUG1
"DEBUG2
"DEBUG3
"FONCTION
"INFO
"MESSAGE
"SGBD
"WARNING
"FATAL
"INTERFACE
"<Inconnu>
#512
#256
#128
#64
#32
#16
#8
#4
#2
#1
"a
"%s -%s- %s
"|
".aide
"fichiers/aid/
"vg_repertoire_migrazur
" : 
"Module %s, erreur %s - %s%s
"vg_les_familles
"vg_requete_en_cours
#-9999
"vg_formation
"vg_surcharge
" (surcharge)
"vg_site_surcharge
"Local
"HIS
"CI
#3
#0
"Attente fin :
"%s %s sur %s invoquee par %s
.0.5
" 
"1900
#61
#47
"-
"vg_canal_SGBD_surcharge
"vg_canal_SGBD
"hp700_hpux
"RTARCH
"COM05_SQL_Procedure: Probleme serieux SGBD, cloture connexion
"			=> reprise avec une nouvelle connexion
"vg_nom_site_surcharge
"vg_nom_site
"vg_canal_SGBD_his
"vg_canal_SGBD_pcs
#998
#1000
"Erreur
"  <== Type %3s: %s
"  ==> Type %3s: %s
"Requete %s invoquee par module %s, erreur SGBD %s
"Requete %s invoquee par module %s, code retour %s
"SGBD/
"=
"Rupture de pipe
"Too many SQL
"DBPROCESS
"1205
"7211
"7210
"7205
"_
"Plus de communication avec le site 
"Can t open a connection to site  SQL_HIS  because  set up channel message was not acknowledged.
"Requete
"Fin %s : DUREE=%d
"Erreur SGBD
"Arguments de requête invalides
"Requête inconnue
"Exécution requête erronée
"Status=
#2000
#1900
"dd/mm/yyyy hh:mi:ss
"dd/mm/yyyy hh:mi
#250
'\n
"/
"
"9
"0
"vg_toutes_les_autoroutes
"???
"Inconnu
"00
".
"%4s-%s-%7s
"vg_les_types_FMC
"0000
"N%s %2s %10s %s %s
"%4s s%1s pr %3s.%3s à %3s.%3s
#400
#118
#121
#107
#102
#127
#120
#151
#181
#212
#243
#273
#304
#334
#365
#1440
"1900-01-01 00:00:00
":
"jn
"fv
"mr
"ar
"mi
"ji
"xx
"sp
"ot
"nv
"dc
"juil
"ao
"P
"Date invalide
#997
#999999
"PR 
"Valeur invalide
#996
#6162
"%s.%3s
"ITMA_TEC_echangeur
"ITMA_TTU_tunnel
"M
"aw
"L'aide n'est pas disponible pour cette fiche
#6163
#1970
#3600
"vg_type_imprimante
"PCL5
".pcl
"/tmp/
"/tmp
"L'IMPRESSION N'A PAS PU ABOUTIR
"type d'imprimante inconnu
"XZAE;92
"fichiers/syn/Param.txt
";
"vg_site
"vg_comm_CI
"Fonction indisponible! Perte de communication avec le CI
"DN
"VC
"VE
"DP
"DA
"VD
#18
#22
#26
#25
#14
#43
"vg_comm_
"ITMA_COM
"XZAE;108
"Connexion impossible ! Perte de communication avec le site 
"SQL_
"PRC
"MIGRAZUR
"Sybase
"1
"SD
"SQL_HIS
"	
"vg_poste
"PODFA2
"POPR2
"POPR1
"POVD2
"POVD1
"POVE2
"POVE1
"POCA4
"POCA3
"POCA2
"POCA1
"POCI4
"POCI3
"POCI2
"POCI1
#525600
"COM52_Exec_Differee_1
"COM54_ExecSynoptiqueFlash : MASK
#116
"COM54_ExecSynoptiqueFlash : VUE
#117
"COM54_ExecSynoptiqueFlash : TDP
"COM54_ExecSynoptiqueFlash : F2T
"COM54_ExecSynoptiqueFlash : F2T_REF
#122
"COM54_ExecSynoptiqueFlash : INRETS
#123
"COM54_ExecSynoptiqueFlash : PLAN DE SECOURS
#125
#12
#41
#6
#40
"fonction Inconnue
"exec/
".am
".elo
"+
%24966
 9 R!6 H . T  #H     R!7 _ ! :   ! R!8 H . T "#K #   R!^ )   0$! P 0$! ! 0$# !  
 % E !#G "#F C # R!_ H R!! _ ! _ ! )   C#G J#F C # R!" H R!%(0,3$! 1$0$  # Q 1$1
 B ! % ] !#G C G R!' #   % D !#G C ^ R!( B " % ] !#G B # B $$"(#$Q$0(0,0$1 B Q 0
 Z#F Z#E %   R!* B % % ] !#G "#F C @ R!+ _   B % ! @ " R!, # P,0$1 B Q,0$1 0(@$1
   % \ !#G C - R!- B & #   Z#G #   : ' " R!1 )   C ; 2 R!2 B @ Q 1$! #$! !$ (1$1
 ' *#J R!3 D E B ( *#J R!4 D = B ) *#J R!5 D 5 B * *#J R!6 D #$1$0 Q$1$ ,1$1 #$1
 - B + *#J R!7 D % B , *#J R!8 D ] B - *#J R!9 D U B . *#J R$0 Q$1$ ,1$! #$1 0 Q
!: D M B / *#J R!; D E B 0 *#J R!< D = B 1 *#J R!= D 5 * 2_M$0$ ,1$! #$1 0 Q$0 /
 3_C 4_9 5_/ 6_% 7_[ 8_Q 9_G :_= ;_1 R!? B < #   : ( " R!@ )#P\/#PX.#@X.$1 0$ $0
 ! (#J _   ;#2 !#G B = % # $#F #   : ) " R!B #   : + ! D M R #$! #$"$#$! !$0$ $!
!D B > )   ) ! .#G " (#G < , "#F *#I R!E _ , _ " _ + (#I .#G$0   # #$ ,#$1 0$ ,#
 $ (#G *#I R!F (#I _ * ! % " R!I H I . T "#H $ % R!, B ? ) ! # Q$#$"(!$1 0,!$A  
 B @ B A % ] !#G Z#F Z#E Z#D ) ! ! 5 " R!/ ) ! )   : 2 " R!1$! B P,# P A 2   0 2
 H I - T !#I # A R!Y $ S#G *#H R!Z ( (#H  #G C * R![ B B (#H$0$# 1(@,#$B Q,0$A #
 Z#G *#H R!] $ R#G (#H $ Q#F )   B C % # %#E G R!  H I I - T P,2(# R P 0(0,1,1$!
 !#I ! Z R!D B D % ] !#G *#H R!E )   6#H G R!G H I I - T '#R P$3$"(# Q,  Q$Q$0$#
 & 5 R"G A . R"J _ ! B E ! @ " R"K B F G R"P _ ! ) $ _#G ( B A 0$! 0(@$! 1 0  ,A
 G % ] !#F  #E P#D C 7 R"R ) # ) " ) ! )   _ ! ;), %#G *#L R B Q,#$!      $! # Q
"X (#L G R"\ ) $ C ' / R"^ _   B H % ] !#G _#F C 0 R"_ B I B #$0 "$1 0$"(# Q 0$!
 J % ] !#G Z#F *#K D & R"! B K *#K R"# D G R"$ ) & *#K R"% D B P,#$!$0 Q$0$0 #$1
 = R"& B L *#K R"' D 3 R"( B M *#K R") D ) $ N_S :_G ;_; O_Q 1$ ,1$!$0 Q$0 /#P\.
 R"2 B E % ] !#G C @ R"3 ) # (#K )   B P B Q % # %#G _ ! 9 %$1 B Q 1  , $! A Q$0
 " R"5 B R :   ! R"6 D_6 R"8 _   B E ! @ " R"@ ) ! *#H R"B _ 1$! !$?$1 0(@$0 #$1
 " (#H % ( !#G D#F _ " _ ! E#M#E#D (#M F 4#E#D R"C ( _ ! (#M #( ,#$! 3,P,2,Q$A #
 ,#H " _#G C   R"E _ " (#M ,#H " C N > R"G B S _ ! (#M 0#H " P Q$1$ ,# @ 1$! # P
 R"H D C R"I B T _ ! (#M 0#H " R"J D 4 R"K _ ! _ ! (#M 0#H "$1 1$! # P$1 1$! # P
 R"L D % " U_? V_. D X R"N B W _ " _ & _ ! (#M ,#H " % U ##G$1  \/$!$0$! 0 P,"(#
 _#F _ ^ _ " (#M ,#H " _#C P#B C 4 R"P _ ! (#M ,#H " ;$U !#G Q 0 P, ,#$!$0 P,!$#
 _ ! (#M 0#H " R"_ (#E (#M C#G *#M D_H R"' _ ! ) $ _#G C F R$ ,# 1 P,# QT2$  #$!
"( _   B H % ] !#G _#F C , R") B X % ] !#G *#I D * R"+ B Y %(0$"(# Q 2$"(# Q 2$"
 ] !#G *#I D & R". ) % *#I R"7 (#K (#I ) $ ) # ) " (#H )   ;(# Q 2  ,2 P,    # !
!( '#G *#L R"E B Z B [ % ' !#G _#F C!S R"F _ & (#L _#G _ # ($# Q(0$"$# Q 2$ ,#$ 
#L _#F Q#E C!A R"G (#I : = ! R"H ( *#I R"I B \ B 4 9 % " R"P,# Q 2 Q !(@,2$! 0 2
 _ " ) $  #G _ # (#L _#F P#E C C R"Q B ] B 4 9 % " R"R ) $ C$  3$ ,# Q(2$! 0 2 "
 ] # R"T _   B H % ] !#G _#F C , R"U B ^ % ] !#G *#J D * R"W 1(0$"(# Q 2$"(# Q 2
 B _ % ] !#G *#J R"Y D ; R"Z B L *#J R"[ D 1 R"\ B M *#J R"]$"(# Q(0$A #$A 2$ ,2
 D ' # N_S :_G O_] R"_ (#J ;)Y !#G *#I R"! ( (#I  #G C ] R""$ #P\.$@,1 P,3(#$Q 3
 _ ! (#I : > " R"# (#K (#I ) $ ) # ) " (#H )   ;!( '#G *#L R$ ,0 3 P,    # !$# Q
"* _ & (#L _#G _ # (#L _#F Q#E C , R"+ (#I : = ! R", ( *#I R,0 P,0 P,#$!,#$ $R Q
"3 ) $ C ( 0 R"5 _   B H % ] !#G _#F C + R"6 (#I B X ! @ " D, (1$Q 0(@,#$!,#$"(!
 ) R"8 (#I B Y ! @ " R"; D J R"< I R"> D C R"? (#I B   ! @ " 3 Q B 3$!,1,0$P,1(@
 R"A D 6 R"B (#I B ! ! @ " R"C D ) $ N_P :_A ;_8 O_P R"L _ !$Q 3 Q$B 3$ #P\/#A,0
 B E ! @ " R"O (#L C > 4 R"Q _ ! G R"R D ; R"S _ # 7 " G R"T$"(!,#( $Q 1,0$Q  $3
 D 0 R"U B F G R"V D ' # "_I #_G O_< R"X H I - T '#W $!? R#=$!,0$3$ 'Q\/$Q$! P(0
 A"@ R#D ) # ) & )   B $ B Q % # %#G _ ! 9 % " R#F _ ! *#N R$Q     1$"$#$1 ! 0 Q
#G _ " ) ! % ( !#G D#F _ " _ ! E#M#E#D (#M F ?#E#D R#H _   _ 0 " # Q 0$S,#$3,0$!
 # (#M - ! " _#G C G R#I (#N _ " - " " _ " (#M - ! " B % % # #   Q 0 Q   0 P !$A
 ##G _ ! 9 % " R#L _ " (#N C#G *#N D ; R#N _ ! (#M - ! " _ " Q$0 0$ ,# Q 0$ ,  0
 (#M - ! " B & % # ##G _ ! 9 % " R#R (#E (#M C#G *#M D_= R#T P !$A Q$0 0 P,# QX0
 $ Q#G *#I R#U B # (#I _#G C A R#V > @ R#W _ # 7 " ) # )   B(# Q 1 P,0$! 0$    !
 ' % # $#G _ ! 9 % " R#Y (#I *#J D"7 R#Z B " (#I _#G C A R#[$A Q$0 0 P,0$!$# Q 0
 > @ R#\ _ # 7 " ) # )   B ( % # $#G _ ! 9 % " R#^ (#I *#J D$! 0    $2$#$1 ! # Q
!L R#& ) # B ) Z#G ; B !#F _ ! 9 % " R#) $ R#G *#O R#* B * (,1 !$#$0,1$ $2 P,1$0
#O < ? "#G *#P R#+ _ ! *#L R#, _ ! *#R R#- _ ! *#S R#. _ ! *,0 P,1$ ,1$ ,1$ ,1$ 
#T R#0 B + % 8 !#G (#O _#F C ( R#1 _   *#R D!$ R#2 B , _ - _,1$2,# P,0$1 #$1$1$!
 " (#O % U ##G % 8 !#F _#E C ( R#3 _   *#R D!F R#4 _ ! B - ( #(@,C P,0$1 #$!$0$0
#O % R "#G  #F C . R#5 _ ! *#R R#6 _   *#S D!( R#: (#P % B !,B Q,0$1 #$1 #$!$#(0
#G C ^ R#; _ " (#P % ( !#G D#F _ " _ ! E#K#E#D (#K F "#E#D R,3$1 #( ,#$! 3,P,1,Q
#< (#K 6#P *#O R#? _ % _ " (#O % U ##G < 8 !#F C : R#B _ % _$# P,1$! #(@,0 Q 1$!
 " (#O % U ##G (#L 8#Q R#C _ " (#L C#G *#L R#E (#E (#K C#G * #(@,# Q$0 P,#$0,# P
#K D_Z R#H _ ! (#L  #G C : R#K _   B . (#Q < 7 "#G  #F C ( R,>$1 #$Q(1$!$#$ ,3$!
#L _   *#R D " R#N _   B / (#Q < 7 "#G  #F C ( R#O _   *#T D$0 Q(1$!$#$ ,3$!$0 Q
 J R#Q _   B 0 (#Q < 7 "#G  #F C ( R#R _   *#T D 2 R#T _   B$1$!$#$ ,3$!$0 Q$1$!
 1 (#Q < 7 "#G  #F C \ R#U _   *#S R#V _ ! *#R R#W B 2 (#O <$#$ ,3$!$0 Q$0 Q$1 Q
 ? "#G *#P R#X (#P % B !#G C 2 R#Y _ # _ " _ " 6#P % U ##G * # Q$#(0,0$1 0$ ,B P
#O D & R#[ _   *#R D & R#^ _ ! *#R R#$ _   (#R _#G C ( R#& _,0$1 #$!$0 Q(0 P,0$A
 # *#J D $ R#' _   (#S _#G C 5 R#* ) & B 3 Z#G _ 1 9 % " R#+ #$1(0 P,0$@ 1 Q 0 2
 _ & *#J D E R#, _   (#T _#G C 1 R#. B 4 _ 1 9 % " R#/ _ & *$ ,0$A # Q 2$1 0 2$ 
#J D * R#2 > @ R#3 B F *#J R#7 (#J G R#@ ( + " R#A (#H C . R,0$A 2$ ,2 Q$B !(#$!
#B ) # )   < E "#G + " D & R#D ) # ) & )   B 5 B Q % # %#G _(  ! # !$2    $1 A Q
 ! 9 % " R#F $ :#G *#U R#G ) ! )   ) % < G ##G + " R#H $ :#G$0 2(# Q(    0 P 2(#
 *#V R#I (#U (#V D#G )   B 6 % # ##F _ # 9 % " R#S _ ! _ # 7 Q(# P, $2$#$! !(0$ 
 " H#G C + R#T B 7 B # : H " D # R#U _ # _ # 7 " _#G C + R#V #$!(1$1 !$2$!   Q 2
 B 8 B " : H " D L R#W _ % _ # 7 " _#G C + R#X B 9 B " : H "$1$0 0$A 0  ,0$A$1$ 
 D 5 R#Y _ " _ # 7 " _#G C ) R#Z B : B " : H " R## _ ! _ # 7$!(0$  #$!(1$1 !,0$ 
 "  #G (#H Q#F C > R#$ _ # 7 " B ; Z#G *#O R#% ) # ) & )   ( 3 P,2$Q  $0,#$P    
#O B Q % # %#G B 2 9 % " R#' _ ! *#N R#( _ " ) ! % ( !#G D#F,0(0,0$ $Q #$Q  ( ,#
 _ " _ ! E#M#E#D (#M F ?#E#D R#) _   _ # (#M - ! " _#G C G R$! 3,P,1,Q,0$ ,  #$!
#* (#N _ " - " " _ " (#M - ! " B % % # ##G B 2 9 % " R#- _ ",#$  ! #  $2$#$! !,0
 (#N C#G *#N D ; R#/ _ ! (#M - ! " _ " (#M - ! " B & % # ##G P,#$!,0 P ! #  $2$#
 B 2 9 % " R#3 (#E (#M C#G *#M D_= R#6 _ ! G R#8 H I I I - T$! !,# P,#'A,0$3$1$!
 &#K ("[ R$* _ @ _ > _ @ _ ? _ @ _ ? _ @ _ @ _ ? _ @ _ ? _ @ P(0$! 0$! 0$! 0$! 0
 .#G , (#G *#H R$, ( ) " _#G C $ R$- ( G R$/ _ E ) " H#G C B P P,0(  Q 0(1 1  ,0
 R$1 _ ; ) " H#G C , R$3 ) " B < C#G *#I D * R$6 ) " B = C#G$!$  Q 0 !$# Q 0 !$#
 *#I D < R$8 B # ) " H#G C , R$: ) " B = C#G *#I D & R$< ) " Q 0$0 #$!  $0,#$!  
 *#I R$? _ - ) ! I#G _ " ) ! H#F Q#E C $ R$@ ( G R$C _ \ ) $ Q 0  ,0  ,#$! A$!  
 I#G _ 8 ) # I#F _ " ) ! D#E 6#H )   I#D _ " )   H#C Q#B Q#A Q   Q   P,  Q   P,#
 Q#@ C $ R$F ( G R$I _ # _ ! ) ! C#G _#F _ > )   _#E P#D C 0 Q 0(1 0$  # Q   P,0
 R$J (#I ;#L !#G "#F C $ R$K ( G R$N (#I _ ! 8#J R$P ) ! _ "$ ,2 Q,0$"$0 Q #$  0
 8#J R$Q )   _ # 8#J R$R ) # _ $ 8#J R$S ) $ _ % 8#J R$T ) % Q  $ ,0 ! #$  0 Q  
 _ & 8#J R$V ) % % D !#G "#F C - R$W B > (#J < B "#G G D + R$ ,0 "$#$Q 0$0,0 Q$!
$Y B ? (#J < B "#G G R$\ H I - T !#N %#B R$J _ ! *#L R$K B @ 1 Q #$0$0$# !$0 Q$1
 *#M R$R _ " )   % ( !#G D#F _ " _ ! E#H#E#D (#H F ^#E#D R$T Q$0 " # Q 0$S,#$C,1
 (#H 7   *#I R$\ _ " )   % ( !#G D#F (#H H#C C * R$] B A (#I P #$1  ( ,# P,0$1$#
 Z#G *#I R$_ (#I % H !#G *#J R$& (#M (#J I#G C $ R$' (#M _ " P,1 R$# Q(# P,1$@,0
 (#I % U ##G (#L 6#K Z#F (#L 8#K R$) _ " (#L C#G *#L R$* _ " R(# P,# P,2$ ,# Q(0
 (#M C#G (#I % U "#F *#I R$+ (#M (#J D#G *#J R$, B @ *#M R$- P,#(@,#$@,# P,2$0,2
 D_R R$. (#I (#L 6#K Z#G (#L 8#K R$/ (#M (#J _#G C 2 R$0 _ "'A(# P,# P,2 P,#$!(0
 (#L C#G *#L R$1 B @ *#M D * R$3 (#J (#M D#G *#M R$4 (#E (#H P,#$A$#$!(# P,#$@,#
 C#G *#H D_^ R$6 (#K G R$8 H - T !#L %#O R$" B B )   < ? "#G P,<$@,1(0$# 1,1 ! #
 *#H R$$ _ $ (#H % ( !#G  #F C $ R$% ( G R$' B C (#H < , "#G Q,0 R #$Q 3(1,1 Q #
 *#I R$* _ " _   (#I % H !#G E#K#F#E (#K F R#F#E R$+ _ " (#K Q,0$ ,A Q,S Q S$Q #
 (#I % U ##G *#J R$, B D (#J \#G B E (#J [#D Q#C C $ R$- ( G R(# Q,1 P,1 P,#$!,A
 R$. (#F (#K C#G *#K D_* R$0 _ ! _ ! _ ! _ # 6#H _ " 6#H _ !$P,# P,?$Q 0$! #$ ,0
 6#H ;"? &#G *#I R$1 _ + _ " (#I % U ##G G R$3 H - T !#I !#@ Q$# Q,0$ ,B Q$Q 0,"
 R%  $ :#G *#H R%# )   C - R%$ B > (#H % > "#G G D + R%& B ?$" P,0 ! 0$0,@ Q$! 1
 (#H % > "#G G R%3 H I I - T !#M ##! R%$ ( _ ! 7   _#G C $ R R #$0$1 0,#$2$  #$!
%% ( G R%' B F % ] !#G *#H R%( _ ! 7   _ ! (#H %!/ "#G < 7 "$A$1$B P,1$  0 R(#$ 
#F *#I R%* _ ! (#I K#G C - R%+ _ " (#I ,#H " *#I D & R%, B G,#$1 # Q 1$ ,# #$!$1
 *#I R%4 _ ! _ # 7   _#G C ( R%5 B E *#J D ( R%6 _ # 7   *#J Q$0$  #$!$1 Q 1$  #
 R%9 _   _ " 7   _#G C ( R%: B H *#K D X R%< B # _ " 7   O#G$1 0  ,0$1$#$!$1$  #
 B I Z#F *#L R%= _ # (#L % H !#G D#F (#L % U "#E *#L R%> (#L$0,#$1 #(0,# R(# Q$#
 B J B # _ " 7   L#G Z#F Z#E *#K R%B (#K (#J (#I B K % # $#G$1$0  ,# P,1 P,#$2$#
 G R%D H I I - T !#M #$I R%/ B L % ] !#G *#H R%0 _ " 7   _ !$1$1 0, $A$B P,2$  0
 (#H %!/ "#G < 7 "#F *#J R%2 _ ! (#J K#G C - R%3 _ $ (#J ,#H R(#$ ,#$A # Q 2$ ,#
 " *#J D & R%4 B C *#J R%6 _ ! _ ! -   " B M Z#G *#L R%7 _ $ #$!(1 Q(0$  !$# Q(0
 (#L % H !#G D#F (#L % U "#E *#L R%9 B C _ ! _ ! -   " Z#G * R$# P,B P,2$1 0   P
#L R%: _ $ 7   _ # 7   ;#> !#G (#J _ " _ ! -   " (#L B N % #,2$  0 ! # Q 0   Q$A
 &#F G R%A H I I - T $#L #$G R%. ( )   _#G C $ R%/ ( G R%1 B Q$A$0$# A,@ #$!,A$Q
 F % ] !#G *#H R%2 )   _ ! (#H %!/ "#G < 7 "#F *#I R%4 _ ! ($B P,3 ! #(@,0 P,3$ 
#I K#G C - R%5 _ " (#I ,#H " *#I D & R%6 B C *#I R%9 B # ) !,#$!,0 P, ,0$Q$#$Q$ 
 O#G *#J R%: _ + (#J H#G C , R%; (#J B I Z#G *#J D 4 R%< _ E P,3$ ,#$!,#$0,#$!,1
 (#J H#G C * R%= (#J B E Z#G *#J R%@ B # ) " O#G *#K R%A _ + P,0$P,1 P,3$0 # Q,0
 (#K H#G C , R%B (#K B I Z#G *#K D 4 R%C _ E (#K H#G C * R%D P,0$P,1 P,0$Q$# Q 3
 (#K B E Z#G *#K R%G (#K B # ) " L#G (#J B # ) ! L#F ) # (#I Q$# Q,#$0 # Q$  P #
 B O % # '#E G R%L H - T !#H %%2 R&- _ ! _ % )   O#G  #F C '$2$#$3$! P 0$!   Q,0
 R&. _ ! G D 9 R&/ _ ! B P )   O#G _#F _ ! _ E )   O#E  #D Q$! 1 0$!$  P,0$0 #$P
#C G R&1 H I . T '#H "%< R&U ( )   _#G C @ R&V ( + ! R&W ( +,1 1 0, $"  ,0$" ! @
 " R&X ( + # R&Y ( + $ R&Z ( + % R&[ ( + & D O R&] _ # _ " ) 0( $" ! @ 0( $1 0$ 
   % U ##G + ! R&^ _ # _ % )   % U ##G + " R&_ _ % _ ( )   % B P 0$!  (@, $! 0 "
 U ##G + # R&  _ # _ - )   % U ##G + $ R&! _ # _ 0 )   % U #(# !$0$  B P 1$!  (@
#G + % R&" ) & C C R&# _ 2 )   % H !#G I#F C 0 R&$ _ # _ 3 ), $0 0$1  (0,#$!$0$ 
   % U ##G + & D % R&% ( + & R&) H I I I . T !#J $%F R&Q _ " B P 0$2 !$1$0$# 1$0
 )   % ( !#G D#F _ " _ ! E#I#E#D (#I F ^#E#D R&R _ " (#I -   " # Q 0$S,#$#,1$ , 
 " _ " (#I 0#H " R&S _ # (#I -   " _ ! (#I 0#H " R&T _ ! (#I 0 P,!$0 P ! # P$1 #
 -   " _ # (#I 0#H " R&U (#E (#I C#G *#I D_^ R&W (#H G R&Y H  $ ,# 1 P,# QX1 Q$1
 - T !#L '%N R&? B Q _ H B R _ ; _ < _ V _ + _ G B S _ 4 _ [ 0,"$A$0$1 1$!$0$1$0
 B T .#G , (#G *#H R&A _ " _   )   % H !#G E#K#F#E (#K F 0#F$0, ,#$A 0 "$#$S,#$3
#E R&B B U _ " (#K D#G 6#H _ " (#K )   % U ##D % S !#C R#B P,2$1 # P,0 P B R(# P
#A *#J R&D _ A (#J H#G C * R&E _ A (#J C#G *#J R&F (#J %   !,#$A # Q 2$ ,# Q(#(@
#G (#I Z#D *#I R&G (#F (#K C#G *#K D_L R&I (#I G R&K H I - T,# P,2 P,# QX2 Q$A$!
 "#V 0%9 R&. _ ! _ @ _ \ _ ; B V B W B X B Y B Z B [ B \ B ] P,3$! 0$1$1$1$1$1$1
 .#G , (#G *#H R&1 _   *#Q R&2 _   *#T R&4 (#Q (#P (#O (#K ( P P,3$ ,3$ ,3 P,# P
#J (#I )   9#Z ' R&5 (#T (#S (#R (#N (#M (#L ) ! 9#Z ' R&7 (,# !(!,# P,# P, $@$P
#I _ " (#J D#G 6#H C#F *#I R&8 (#K ;#L !#G _ # (#J I#F P#E C,0 P,# P,3 Q(#$ ,# Q
 * R&9 _ " (#I C#G *#I R&; (#L _ " (#M D#G 6#H C#F *#L R&< ( 3$ ,# Q,#$ ,# P,#$P
#N ;#L !#G _ # (#M I#F P#E C * R&= _ " (#L C#G *#L R&? _ " (,2 Q # P,0$Q # P,3$ 
#K D#G *#K R&@ _ " (#N D#G *#N R&B B P (#N L#G B P (#K L#F D,# Q,0 P,#$Q$# Q$# P
#E _ E (#N L#D _ E (#K L#C D#B _ % (#N L#A _ % (#K L#@ D#? (,1 P,1 P,#$ ,#$ ,# P
#L (#I D#> (#N (#K D#= B ^ E#< C#; C#: D#9 C#8 *#U R&G (#T (,# P,# Q$# P,# P,3 P
#Q D#G _ ] (#S (#P D#F _ ] (#R (#O D#E E#D B _ (#U E#C C#B C,#$ ,# Q # P,#$0,# P
#A E#@ C#? G R&J H I - T "#H "&B R'' _ ] ) ! )   ;$A "#G F#F,# Q$Q$! P$0$   $ ,#
 G R') H - T !#P (&V R'\ B   )   _#G ( )   _#F Q#E C $ R'] ($0$! P$0$@ #(  P,0$"
 G R'  B ! _ " _ / )   % U ##G _#F B B _ " _ ' )   % U ##E _$1$A 0 "(# Q$0$  B P
#D B B _ " _ $ )   % U ##C _#B P#A P#@ C % R'" )   G R'$ B W,1$!  (@,# P,0$0 1$0
 _ " _ & )   % U ##G  #F C!( R'* B Z B [ % ' !#G _#F C C R'+$!  (@,3$A$0$"$# Q 1
 B " B # B $ B % B & B ' B ( B ( B ) B * B + B , .#G , (#G *$A(2$A(2$A(2$A(2 P P
#H D A R'- B " B # B $ B % B & B ' B ( B ( B ) B * B + B , .,0$1(2$A(2$A(2$A(2$@
#G , (#G *#H R'/ B - _ % _ " )   % U ##G _#F C 4 R'0 _ ( *#I, ,#$1(0$  B P,0$1 #
 R'1 _ ' )   % U "#G *#J D 8 R'3 _ $ _ " )   % U ##G *#I R'4$1  (@,#$1$0$  B P,1
 _ & )   % U "#G *#J R'6 B . _ # _ " (#I % U ##G _#F C ( R'7$  B P,1$A 0 R(# Q 1
 _ ) *#I D D R'8 _ " _ " _ $ (#I % U ##G _ " _ " (#I % U ##F$ ,0$1 0$ ,B Q 0 R(#
 Z#E (#H < 7 "#D C#C *#I R'B _ ! _ # _ * (#J % U ##G C#F *#L P,0 P,#$1 0$ ,B P,#
 R'D B / _ " _ 6 (#J % U ##G _#F C 6 R'E _ - (#L H#G C * R'F$1(0$ ,B P,0$1 # Q 1
 _ - (#L C#G *#L D 0 R'G _ - (#L _#G C & R'H _ ! *#L R'J _ 1$ ,# Q 1$ ,#$!$0 Q$0
 (#J % H !#G K#F C U R'K _ # _ 0 (#J % U ##G _ # _ - (#J % U R$# Q 1$! #(@,0$ ,B
 ##F (#L _ % _ % (#J % U ##E (#I _ # _ " (#J % U ##D ;"? &#C P,0$ ,B P,0$ ,B Q$#
 G D I R'Q _ # _ - (#J % U ##G (#L _ % _ % (#J % U ##F (#I _$0$1 0 R(# Q 0 R(# Q
 # _ " (#J % U ##E ;"? %#D G D G R'X _ # _ ' )   % U ##G *#I 0 R(#$0,1$1$!  (@,#
 R'Y _ # _ * )   % U ##G *#K R'Z _ % _ " )   % U ##G *#O R'[$1 0 "(# Q$0$  B P,1
 _ # _ - )   % U ##G *#L R'\ _ # _ 0 )   % U ##G *#M R'] _ #$!  (@,#$1 0 "(# Q$0
 _ 3 )   % U ##G *#N R'^ (#N (#M (#L (#O (#I (#K ;"? &#G G R$  B P,1 P,# P,#$0,1
'! H I I - T !#M %&; R'O B   )   _#G ( )   _#F Q#E C $ R'P ((1$! P,2$@ #(  P,0$B
 G R'W B " B # B $ B % B & B ' B ( B ( B ) B * B + B , .#G ,$2$A(2$A(2$A(2$A(2 P
 (#G *#H R'Y B W _ " _ & )   % U ##G  #F C!* R'Z B - _ % _ " P,2$! 0 "(#$Q 2$A 0
 )   % U ##G _#F C 4 R'[ _ ( *#I R'\ _ ' )   % U "#G *#J D 8 "(# Q 2$ ,2$  B P,1
 R'^ _ $ _ " )   % U ##G *#I R'_ _ & )   % U "#G *#J R'  B .$A 0 "(# Q(0 "(# Q,2
 _ # _ " (#I % U ##G _#F C ( R'! _ ) *#I D D R'" _ " _ " _ $$! #(@,#$!,0 Q 3$! 0
 (#I % U ##G _ " _ " (#I % U ##F Z#E (#H < 7 "#D C#C *#I R'* R(#$! #(@,# Q # P,3
 _ ! _ # _ * (#J % U ##G C#F *#K R', B / _ " _ 6 (#J % U ##G$! 0 R(# P,3$A 0 R(#
 _#F C 6 R'- _ - (#K H#G C * R'. _ - (#K C#G *#K D 0 R'/ _ - Q 3$ ,#$!,0 P,#$!,0
 (#K _#G C & R'0 _ ! *#K R'2 _ # _ " (#J % U ##G _ ! 8#L R'3 P,0$Q #$Q 0 R(#$ ,3
 (#I _ " 8#L R'4 _ % _ % (#J % U ##G _ # 8#L R'5 (#K _ $ 8#L Q #$Q 0 R(#$ ,3 Q #
 R'6 _ # _ - (#J % U ##G _ % 8#L D 0 R'9 _ # _ ' )   % U ##G$Q 0 R(#$ ,1$Q 0 "(#
 _ " 8#L R': _ # _ * )   % U ##G _ ! 8#L R'; _ % _ " )   % U$ ,3$!  (@,0 Q,0$  B
 ##G _ # 8#L R'< _ # _ - )   % U ##G _ $ 8#L R'= _ # _ 0 )   Q #$Q 0 "(#$ ,3$!  
 % U ##G _ % 8#L R'@ (#L G R'B H - T !#K %'A R(( B C *#H R(*(@,0 Q,#$3$! P 0$0,0
 )   % H !#G _ " _ " E#J#F#E (#J F X#F#E R(+ _ " (#J )   % U "$#$! 3,P,0,Q 0 P B
 ##G *#I R(, B D (#I ]#G B E (#I ^#D P#C C * R(- (#I (#H Z#G P,0$0,#$0,# Q 0 P,#
 *#H R(. (#F (#J C#G *#J D_$ R(0 (#H G R(2 H - T !#J "'$ R(V Q # P,#'Q #$0$! P$0
 $ _#G *#H R(W )   _ " (#H %!/ "#G < 7 "#F *#I R(X _ ! (#I K(C Q  $ ,B Q # Q 0 P
#G C , R(Y _ ! (#I ,#H " G D $ R(Z ( G R(\ H - T !#J "'P R(A,0$! # P$0$"$0$! P$1
 @ Q#G *#H R(B )   _ $ (#H %!/ "#G < 7 "#F *#I R(C _ ! (#I K$# Q$ $ ,B Q # Q$0 P
#G C , R(D _ ! (#I ,#H " G D $ R(E ( G R(G H - T '#P )'K R(C,0$1 # P$0$2$1$! P(2
 ( ) !  #G C , R(D ) ! )   < A "#G *#I R(F ( ) "  #G C , R(G( $Q 2   0 P,2( $Q 2
 ) " )   < A "#G *#J R(I ( ) #  #G C , R(J ) # )   < A "#G *   0 P,2( $Q 2   0 P
#K R(L ( ) $  #G C , R(M ) $ )   < A "#G *#L R(O ( ) %  #G C,2( $Q 2   0 P,2( $Q
 , R(P ) % )   < A "#G *#M R(R ( ) &  #G C . R(S ) & )   < A 2   0 P,2( $Q 2   0
 "#G *#N D & R(U _ ! *#N R(] ( (#M _#G ( (#L _#F ( (#K _#E ( P,0$A #$B P,@,#(# R
 (#J _#D ( (#I _#C P#B P#A P#@ P#? C $ R(_ ( G R(! _ 8 (#L I P,@,# P,# Q 2(1,0 P
#G C 4 R(" _   ) $ )   : Z # R(# B 0 B 1 : H " R(& _ \ (#M I,0$Q   ! !,2$A !,0 P
#G C 4 R(' _   ) % )   : Z # R(( B 0 B 1 : H " R(+ _ \ (#N I,0$Q   ! !,2$A !,0 P
#G C 4 R(, _   ) & )   : Z # R(- B 0 B 1 : H " R(0 ( (#K _#G,0$Q   ! !,2$A !,@,#
 ( (#J _#F ( (#I _#E P#D P#C C 4 R(1 _ " *#I R(2 _ " *#J R(3(# R P,# Q 3$ ,3$ ,3
 B = *#K D W R(5 ( (#K _#G C 4 R(6 _   ) # )   : Z # R(7 B 0$0,3$R P,0$Q   ! !,2
 B 1 : H " R(: _ - (#J I#G _ " (#J H#F ( (#J _#E Q#D Q#C C 4$A !,0 P,0 P,@,# P,0
 R(; _   ) " )   : Z # R(< B 0 B 1 : H " R(? _ @ _ > _ @ _ ?$Q   ! !,2$A !,0$! 0
 _ @ _ ? _ @ _ @ _ ? _ @ _ ? _ @ .#G , (#G *#H R(@ _ " (#J D$! 0$! 0$! # # Q,0 P
#G 6#H (#I I#F _ " (#I H#E Q#D C 4 R(A _   ) ! )   : Z # R(B,# P,0 P,#$!,0   0 3
 B 0 B 1 : H " R(E _ E (#K H#G C @ R(F _ ; (#K H#G C , R(G ($A(0 3$0,#$!,1 P,0$P
#K B < C#G *#K D * R(I (#K B = C#G *#K R(M _ # _ ! (#J C#G _,1 P,0$P,1 P,3$! # P
#F _ > (#I _#E P#D C @ R(N (#K ;#L !#G "#F C 4 R(O _   ) ! ),0 P,#$!,#$@,3$!,0  
   : Z # R(P B 0 B 1 : H " R(U (#K _ ! 8#O R(V (#J _ " 8#O R 0 3$A(0 3 Q #$P,0 Q
(W (#I _ # 8#O R(X (#L _ $ 8#O R(Y (#M _ % 8#O R(Z (#N _ & 8,#$ ,3 Q #$P,0 Q,#$ 
#O R(\ ( ) & _#G C - R(] B ? (#O < B "#G G D + R(_ B > (#O <,3(  Q 3$0,0 Q$!,1 Q
 B "#G G R)" H I I I . T (#H !(D R)N ( _ ! 9   R)O ( _ " 9   #$0$1$! P$0(0 ! A  
 R)P ( _ # 9   R)Q ( _ $ 9   R)R ( _ % 9   R)S ( _ & 9   R)[$"$  0(0 ! A  $"$  0
 ( ) "  #G C . R)\ ) " ) ! < A "#G _ # 9   R)^ ( ) #  #G C .( $Q 0   0 Q  $" !,0
 R)_ ) # ) ! < A "#G _ " 9   R)! ( ) $  #G C . R)" ) $ ) ! <$   $ ,0 !$@ 3$!$  !
 A "#G _ ! 9   R)$ ( ) %  #G C . R)% ) % ) ! < A "#G _ $ 9   #$  1( $Q 1   0 Q  
 R)' ( ) &  #G C . R)( ) & ) ! < A "#G _ % 9   R)* ( ) '  #G$2 !,0$0  $ ,0 !$@ 3
 C . R)+ ) ' ) ! < A "#G _ & 9   R)- H I I I . T (#H !(1 R)^$!$  ! #$  1$1$! P,1
 ( ) "  #G C - R)_ _ # 7   ) " ) ! : [ # R)! ( ) #  #G C - R( $Q 1$    ! !(@ 3$!
)" _ " 7   ) # ) ! : [ # R)$ ( ) $  #G C - R)% _ ! 7   ) $ )(0    $ $B !,0$A    
 ! : [ # R)' ( ) %  #G C - R)( _ $ 7   ) % ) ! : [ # R)* ( ) 0 2( $Q 2$    ! !(@
 &  #G C - R)+ _ % 7   ) & ) ! : [ # R)- ( ) '  #G C - R). _ 3$!(0    $ $B !,0$A
 & 7   ) ' ) ! : [ # R)0 H I I I . T (#N !)^ R)\ ( )    #G C     0 2$1$! P 2( $Q
 9 R)] _   *#M R)^ (#M (#L (#K (#J (#I (#H )   9#Z ' R)' ( ) 2$ ,2 P,# P,# !(!,@
 "  #G C + R)( (#H ) " ) ! : [ # R)* ( ) #  #G C + R)+ (#I ) 3$!,#   0 3( $Q 3 P
 # ) ! : [ # R)- ( ) $  #G C + R). (#J ) $ ) ! : [ # R)0 ( )  $ $R !,0$P,  ! !,@
 %  #G C + R)1 (#K ) % ) ! : [ # R)3 ( ) &  #G C + R)4 (#L ) 3$!,#   0 3( $Q 3 P
 & ) ! : [ # R)6 ( ) '  #G C + R)7 (#M ) ' ) ! : [ # R)9 H I  $ $R !,0$P,  ! !,1
 - T "#I ")? R*# ) ! )   < A "#G *#H R*% B C (#H _#G C ' R*& 0,#$   $ ,#$!$# Q 0
 _   G D J R*' B # (#H H#G C / R*( _ " B # (#H E#G L#F G D 1$!$1 1 P,0$! 1 P,#$1
 R*) B 2 (#H I#G C 8 R** _ ! ) ! )   : Z # R*+ B 3 B 4 B 5 :$!(# Q 0$   $ $!(2$A
 H # D O R*, (#H _ " (#H L#G _#F C + R*- _ " (#H L#G G D 6 R ! 0 Q # P,0$! # Q$!
*/ _ ! ) ! )   : Z # R*0 B 3 B 4 B 5 : H # R*3 H . T ##L $)\ 0   0 0$A(2$ $! 0,#
 R*_ _ # )   < X !#G ) ! D#F L#E *#H R*  _ # )   < W !#G ) "$!  $ ,  P,#$1  $ , 
 D#F L#E *#I R*( ) ! )   : V " R*) ) " )   : U " R*+ )   < T P,#$0  $ $0  $ $0 0
 !#G *#J R*- _ " (#J % ( !#G D#F _ " _ ! E#K#E#D (#K F  #E#D P,1$ ,@ P,0$!,S Q$S
 R*. (#H (#K 6#J )   < N "#G C#F (#K 6#J )   : R # R*0 (#I ($0,# P 0 P,# P 0 1 P
#K 6#J )   < L "#G C#F (#K 6#J )   : M # R*2 (#E (#K C#G *#K,# ! # P,# ! !$# P,#
 D_\ R*4 H I I I . T "#J !*+ R*[ B 6 B C : Y " R*] (#H ) ! )'A$1$0$# 1$2$1 !$#  
   < P ##G *#I R*_ > O R*! _ ! (#I _#G C ' R*" _ ! G D % R*# 0 P,1$!(0 P,0$A 1 2
 _ " G R*% H I I . T $#M $*% R*V ) # % D !#G C / R*W ( _ ! 8$!$A$0$# A( (0,0$B$ 
#I R*X _ ! *#J D Q R*Y ) # % B !#G C 9 R*Z ) # *#I R*[ (#I %,2$ ,0$@ A Q 2  ,2 R
 ( !#G *#J R*\ ( (#J 8#I D . R*^ ) # ( .#I " R*_ _ " *#J R*( # Q(@,#$!( (# 2$ ,3
 ) " % B !#G C . R*) ) " (#I < \ "#G *#I D 8 R** ) " % D !#G "$#$!,  Q # Q 3 "$#
 "#F C , R*+ ) " _ " (#J C#G 8#I R*3 ) ! % B !#G C ( R*4 ) !$Q 3 ! # P,3 "$#$!, 
 *#H D ( R*5 ) ! _ ! 8#H R*7 _ " (#H % ( !#G D#F _ " _ ! E#L Q 3 ! #$Q #( ,#$! 3
#E#D (#L F !#E#D R*8 (#L 6#H (#J 8#I R*9 _ ( 6#I _ ' 6#I _ &,P,1,Q,# P,#$Q #$ ,0
 6#I _ % 6#I _ $ 6#I _ # 6#I _ " 6#I _ ! 6#I )   X (#G *#K R Q #$ ,0 Q #$ , $# Q
*; (#E (#L C#G *#L D_[ R*> (#K G R*@ H I - T !#I #*F R+$ _  ,# P,#'A,#$3$0$# Q 0
 )   _#G C & R+% ( G D S R+' B # )   O#G B I Z#F *#H R+( _ #  ,0$"$0$!$  Q$# Q 0
 (#H % H !#G D#F (#H % U "#E *#H R+* (#H B # )   L#G B 7 % # R$# P,B P,0 Q$  Q(A
 ##F G R+- H - T (#I  *[ R+W ) $ _ ! 8#H R+X ) % _ " 8#H R+Y Q$! 0,#$  0 Q  $ ,0
 ( _ # 8#H R+Z ( _ $ 8#H R+[ ( _ % 8#H R+\ ) & _ & 8#H R+] )(0 Q A #$"$ ,0 ! #$ 
 " _ ' 8#H R+^ ) ' _ ( 8#H R+_ ) # _ ) 8#H R+  )   _ * 8#H R 0 Q  $ ,0 ! #$0 0 Q
+! ) ! _ + 8#H R+# (#H : K ! R+% H I I I . T !#J %+T R+Q _ ?$ $ ,1 Q !$1$0$# 1$0
 7   *#H R+S B 8 _ 3 _ " (#H % U ##G _#F B 9 _ 0 _ " (#H % U  ,1$A 0 R(# Q(0$ ,B
 ##E _#D Q#C C 0 R+V _ ) _ " (#H % U ##G *#I D & R+X (#H *#I P,#$!$0$ ,B P,0$0,#
 R+[ (#I 9'H ! R+] H . T !#M %+: R+F )   *#H R+G _ ' (#H % U$0,2 1$! P(2  ,2$ ,B
 "#G B : Z#F *#I R+I (#I *#J R+Q B ; B J (#J B @ B A % ] !#G Q(# Q(# Q(2$0,0$"(#
 Z#F Z#E Z#D Z#C *#K R+S (#K % \ !#G "#F C * R+T B < : J ! R P,# P,2 R #$Q 2$A !
+U H R+X _ K < 4 !#G *#L R+Y _ ! (#L I#G C 7 R+Z _ ! (#L : ](1(0$ ,#$A # Q 2$ ,0
 " R+[ _   : ^ ! R+\ (#K : _ ! R+_ H . T "#J !+F R+G B = B C 2$! !(#$ $A 0,#$Q(1
 : Y " R+I (#H ) ! )   < P ##G *#I R+K > O R+M _ ! (#I _#G C$ $P,  ! # Q,0$Q # Q
 ' R+N _ ! G D % R+O _ " G R+Q H I I - T !#Q &,@ R,6 )   % D 3$!$!,0$3$1 0, $  A
 !#G C $ R,7 ( G R,9 (#M (#L (#K (#J (#I )   9#Z & R,< _ ! _ Q 0(1 # P,# P 2 0$!
 @ _ \ _ ; B V B W B X B Y B Z B [ B \ B ] .#G , (#G *#P R,? 0$1$1$1$1$1$1 P P,0
 _ " (#I _ " (#J D#G 6#P B ^ B > (#K D#F E#E C#D C#C D#B *#N$ ,0 P,#$1(# P,# P,#
 R,C _ " (#K D#G _ " B > E#H#F#E (#H F B#F#E R,D (#H ;#L !#G$! # Q 2$S,#$#,0 Q(#
 C * R,E _ " (#N C#G *#N R,F (#F (#H C#G *#H D_: R,G _ # (#J$! 0 P,#$ ,# P,?$! #
 I#G C 4 R,I (#K ;#L !#G C * R,J _ " (#N C#G *#N R,N _ ] (#M Q 0 Q(#$! 0 P,#$! #
 E#G B ? (#L _ 9 (#N E#F C#E E#D C#C *#O R,P (#O G R,R H - T Q(#$ ,# P,# Q #$0$!
 !#K ",- R,7 B @ % ] !#G *#H R,: _ , (#H _#G C 9 R,? B A _ ! P(1$B(# Q$0 P,1$1(0
 ( ( ( ( ( B B )   B C Z#G Z#F ( _ ! _ ! _ ! _   _ ! _ " _ !(B(A( $@,#(0$! 0$! 0
 ( : ! 1 R,B >   R,E B B )   Z#G B D _ # .#I # R,F _ , _ " _(1 1$1$2  ,2$ ,!$0$!
 , B > (#I < , "#G .#J $ R,H (#J _ * ! % " D S R,Q _ + (#H _ 0 Q # P$0,0(@$1$0 P
#G C 9 R,T B A _ ! ( ( ( ( ( B B )   B C Z#G Z#F ( _ ! _ ! _,1$1(0(B(A( $@,#(0$!
 ! _   _ ! _ " _ ! ( : ! 1 R,W >   R,Z B B )   Z#G B D _ # . 0$! 0(1 1$1$2  ,2$ 
#I # R,[ _ , _ " _ , B > (#I < , "#G .#J $ R,] (#J _ * ! % ",!$0$! 0 Q # P$0,0(@
 D 0 R,# B E : J ! R,$ B F _ # 9 % " R,( H I I I - T ##P $,^$!(2$ $A(0$ $A$1 0,"
 R,M _ Y _ " _ ! 0#H " R,N )   _ ! _ ! 0#H " R,O _ ! _ # _ !$A 0$ ,!( $! # 2$! 0
 0#H " R,Q _ ! B C (#I (#H B G ; W $#G  #F C % R,S _ " G R,U P$A 1 P,2$0,3$!(0$2
 _ ! _ ! ,#I " + ! R,V _ ! *#M R,W _ " ) ! % ( !#G D#F _ " _$! #  $A #$A  ( ,#$!
 ! E#L#E#D (#L F Q#E#D R,X _ " _ & (#L - ! " _#G C 4 R,Z (#L 3,P,0,Q(0$ ,  #$!(#
 7 ! (#M 9 " R,[ _ " (#M C#G *#M R,] (#E (#L C#G *#L D_+ R,_  , $A # P,2 P,# Q\2
 H I I I - T !#L $-7 R,A B H B A % ] !#G Z#F % \ !#E C 4 R,C$1$! P$3$A B P,@ Q 3
 B H B A % ] !#G Z#F % 1 !#E *#J D $ R,H ( G R,K _ " (#J % ($A B P,B P,0$R$3$ ,@
 !#G D#F _ " _ ! E#K#E#D (#K F >#E#D R,L B I (#K 6#J < ? "#G P,0$!,S Q S$Q(# Q #
 (#K 8#H R,M (#E (#K C#G *#K D_> R,O )   _ ! (#H %!/ "#G < 7 P,3 P,# Q\3 ! #(@,0
 "#F *#I R,P _ ! (#I H#G C & R,Q ( G D . R,S _ ! _ " (#I ,#H P,3$ ,#$!,A$!,0$ ,#
 " C#G G R,U H I I I - T $#J %-' R-9 A ) R-: > @ R-; _ " G R #$3$1$! P(0$! 0$! 1
-> _ L B J % ] !#G  #F _ ! B K % ] !#E  #D P#C C , R-? B L : 0$B(#$Q 2(@,3 Q 0$A
 J ! R-@ _ " G R-D ( B ! % ] !#G _#F C H R-E B M ;)Y !#G *#H ! 0$0(1(@,#$! 0$0,#
 R-F (#H % D !#G "#F C 2 R-H _ ! (#H : > " R-I (#H B ! ! @ "$ ,A Q,0$! #$ $ ,1(@
 R-M B ! % ] !#G *#H R-N (#H % D !#G "#F C 8 R-O B M (#H _ $$!$B P,0 R$#$Q 0$ ,0
 ) # ) " ) ! )   ; W '#G *#I D & R-V _ " *#I R-X (#I G R-Y H     !$# Q 0$ ,0 Q$!
 I I - T !#K "-Y R-4 )   C 1 A R-6 B M *#J R-8 D 7 R-9 B M *$0$# Q$ (1$1 #$1$1$@
#J R-; D - R-< B N *#J R-> D # R-? B O *#J R-A D Y R-B B P *,1$1$2 Q$1$1(#$1 1$@
#J R-D D O R-E B Q *#J R-G D E R-H B R *#J R-J D ; R-K B L *,1$!$2 Q$0$1(#$1 1$ 
#J R-L D 1 ( O_S S_G T_; U_/ 7_# V_W W_K X_? R-N (#J B Y Z#G,1$ #R\O+P\N+BX1 Q(#
 % ] !#F G R-R )   _ ! _ ! 0#H " R-S _ Y _ " _ ! 0#H " R-T _(@,1$ $! # 1$! 0 P$1
 ! _ # _ ! 0#H " R-V _ P _ " _ " 0#H " R-W B _ % ] !#G _ ! _ 0$ ,!$0$! # 1$"(#$!
 " 0#H " R-X _ ! _ # _ " 0#H " R-Z B Z (#I (#H B [ ; W $#G G # 1$! 0 P$1(# Q(1 Q
 R-\ H I - T %#I ".2 R-B A ) R-C > @ R-D _ " G R-H B J % ] !$1$! P$2$!(0$A 1(2(@
#G )   _#F C 5 R-I ) $ ) # ) " ) ! ; W $#G *#H R-M (#H G R-P,  Q 2     !$# Q(#$2
 ) $ ) # ) " ) ! )   ;), %#G *#H R-V (#H G R-W H - T %#K ".#       0 P,2 Q$A 0,#
 R-> A ) R-? > @ R-@ _ " G R-D B J % ] !#G )   _#F C 5 R-E )$Q 3$!,0$3$B(#  ,0$P
 $ ) # ) " ) ! ; W $#G *#I R-I (#I G R-L )   C 1 A R-N B M *     1 P,3 Q$P A$3$ 
#J R-P D 7 R-Q B M *#J R-S D - R-T B N *#J R-V D # R-W B O *,3$1,2 Q,1$Q(#$Q$3$@
#J R-Y D Y R-Z B P *#J R-\ D O R-] B Q *#J R-_ D E R.  B R *,3$!,2 Q,0$Q(#$Q 0$@
#J R." D ; R.# B L *#J R.$ D 1 ( O_S S_G T_; U_/ 7_# V_W W_K,0$! 0 Q 0 /+R\O#RXN
 X_? R.( _ ! )   ;(# !#G  #F C % R.) _ " G R.+ (#J ;)Y !#G *+A 0 !,#$Q 0$!$ ,1 P
#H R., _ ! (#H : > " R./ (#J (#H _ " ) $ ) # ) " ) ! ; W '#G,0$ ,0 0 P,0     !$#
 *#I R.7 (#H : = ! R.9 (#I G R.: H I I I - T $#J "/+ R.] A ) Q #$ $ ,1 1$0$# 1 0
 R.^ > @ R._ _ " G R.# ( B   % ] !#G _#F C O R.% _ ! _ ! ;(#$! 0$!$2$2(# Q 1$! 3
 !#G  #F C % R.& _ " G R.( B L ;)Y !#G *#H R.) _ ! (#H : > " Q,0$1 1$0$0,#$1 #$ 
 R.* (#H B   ! @ " R.- B   % ] !#G *#H R.. B L (#H _ # ) # )$0,1(@$1$B P,1$ ,0  
 " ) ! )   ; W '#G *#I R.6 (#I G R.7 H I - T !#J #/] R.Z ( )   !$# Q$#$1$0$# A$@
   _#G C $ R.[ ( G R.] B # )   O#G B I Z#F *#I R.^ _ # (#I % #$!$A$1$  Q$# Q$0 R
 H !#G D#F (#I % U "#E *#I R._ (#I B J B # )   L#G Z#F Z#E *$# P,B P,1 Q$1  ,# P
#H R." (#H G R.$ H I - T !#I #/9 R.F A / R.G )   B \ Z#G : J,2 Q$A$! P,2$!( $@,0
 ! R.H ( G R.K B Z B [ % ' !#G _#F C : R.L )   B ] Z#G B C B 2(1(0$"$# Q 2 !(#$1
 ^ B _ B _ B   < $ &#F *#H D   R.O B L )    #G C > R.P B C B(2$A,1 P,1$A  $Q 2$1
 ! )   B " Z#G Z#F B ^ B _ B _ B   < $ &#E *#H D 8 R.U B # ), $P,#$A(2$Q$# Q 2$P
   B " Z#G B ^ B _ B _ B   < $ &#F *#H R.] (#H G R.^ H I I I 3 Q(2$A,1 P,2 Q$A$1
 - T $#L (/P R.G ( *#H R.H _ ! *#K R.K _ " )   % ( !#G D#F _ 0,#$R Q,0 Q,0 " # Q
 " _ ! E#J#E#D (#J F /#E#D R.L ) ! (#J -   " ) " < 7 "#G *#I 0$S,#$3,3  ,   $ ,#
 R.P _ ! (#I H#G ) # "#F P#C _ ! (#I K#B ) # P#A Q#@ C 4 R.Q$Q # P 3 Q # P # Q 3
 (#J 7   (#K 8#H R.R _ " (#K C#G *#K R.T (#E (#J C#G *#J D_M P # Q,0 P,#$P,# P,>
 R.V (#H G R.X H - T ##I &0_ R/> _ " )   % ( !#G D#F _ " _ !$P,1,0$# ! 0 " # Q 0
 E#H#E#D (#H F 1#E#D R/@ ) " % D !#G C 6 R/A ) ! (#H -   " %$S,#$3,0 "$#$!   P "
 D !#G C % R/B (#H G D C R/E ) " ) ! (#H -   " _#G ) ! (#H -$#$! #$0$    P  ,  P
   " % D !#F "#C P#B C % R/G (#H G R/I (#E (#H C#G *#H D_K R "$#$P,0$ ,1 # P,#'A
/K _   G R/M H I . T "#M '0G R/5 )   % \ !#G "#F C ' R/7 ( * 0$0$0$# 1$ ( ,3$!$@
#I D L R/: )   % 1 !#G *#H R/; .#G   (#G *#I R/< _ " (#H % (,2$0 B P,1 P P,1$ ,@
 !#G D#F _ " _ ! E#K#E#D (#K F !#E#D R/= (#K 6#H < # !#G % 8 P,0$!,S Q(S$0,#$0,C
 !#F *#J R/> _ " ) ! % ( !#G D#F _ " _ ! E#L#C#B (#L F Q#C#B P,1$  @ P,0$!,S Q S
 R/? (#L 7 ! (#L 7 ! % H !#G _ " (#J % U ##F _#A C ) R/@ ( *$0,  P A Q #(@,#$!$@
#J R/A D , R/C (#C (#L C#G *#L D_+ R/D (#J % D !#G "#F C . R,1$!$# P,#'Q$#(0,3$!
/E (#K 6#H (#I % ( !#G 8#I R/G (#E (#K C#G *#K D_[ R/J (#I G$# P,@ P,1 P,# QT1 Q
 R/L H I I I . T ##L $0L R/6 ) ! )   ;): "#G *#H R/7 (#H % D$1$1 0,"$@  $P,#$@,A
 !#G C ' R/9 ( *#I D A R/< .#G   (#G *#I R/= _ " (#H % ( !#G Q 2(#$1(# # Q(0 R #
 D#F _ " _ ! E#K#E#D (#K F  #E#D R/? B $ ) " _#G C * R/@ (#K Q 0$S,#$3,2$P #$!(#
 6#H *#J D , R/C (#K 6#H < # !#G *#J R/E ) " (#J < ? "#G (#I P,0$@,#$0,#$@ #$ ,#
 % ( !#F 8#I R/F (#E (#K C#G *#K D_\ R/I (#I G R/K H - T !#I( ,#$@,# P,>$@,1(0$#
 !0Y R/^ _ ! )   C#G *#H R/  ( (#H _#G C $ R/! ( G R/# _ E ( Q(0  ,#$R P,0$R$3$0
#H H#G C B R/% _ ; (#H H#G C , R/' (#H B < C#G *#H D * R/* (,#$!,1 P,0$P,1 P,0$P
#H B = C#G *#H D & R/3 (#H *#H R/6 (#H G R/8 H I . T "#J '1-,1 P,0$P,#$P,1,1 0, 
 R/A ) ! ;*Q !#G *#I R/B ( (#I _#G C $ R/C ( G R/E _ ! )   C$P 0 P,3(# Q 3(1,0  
#G *#H R/F _ - (#H I#G _ " (#H H#F ( (#H _#E Q#D Q#C C $ R/G,#$Q # Q # R P,# Q 3
 ( G R/I _ # (#H _#G C 6 R/J (#I ;#L !#G C ' R/K _ > G D % R(1,0 P,0$P,2 Q 3$!$!
/M _ = G R/P _ , (#H _#G _ * (#H _#F _ ' (#H _#E _ % (#H _#D,0$3$ ,#$ ,#$ ,#$ ,#
 Q#C Q#B Q#A C % R/Q _ ? G R/S _ @ G R/U H I - T !#S &1S R0@ P,#$!,0$3$!$Q$! P 0
 )   % D !#G C $ R0A ( G R0C (#M (#L (#K (#J (#I )   9#Z & R "$#$! A$ ,# P,# !(!
0F _ ! _ @ _ \ _ ; B V B W B X B Y B Z B [ B \ B ] .#G , (#G 0$! 1$1$1$1$1$1$# #
 *#P R0I _ " (#I _ " (#J D#G 6#P B ^ B > (#K D#F E#E C#D C#C Q 0 Q # P,1$@,# P,#
 D#B *#N R0M _ " (#K D#G _ " B > E#H#F#E (#H F B#F#E R0N (#H P,0$ ,#$!(3,P,0,Q #
 ;#L !#G C * R0O _ " (#N C#G *#N R0P (#F (#H C#G *#H D_: R0Q$@,0$! # P,0 P,# Q\0
 _ # (#J I#G C 4 R0S (#K ;#L !#G C * R0T _ " (#N C#G *#N R0X$ ,#$! #$@,0$! # P,0
 _ ] (#M E#G B ? (#L _ 9 (#N E#F C#E E#D C#C *#O R0Z $ :#G *$ ,#$@,0 P,# P,#$" P
#Q R0[ (#O (#Q D#G *#R R0] B ? _ 9 _ A E#G E#F (#R I#E C ' R,0 P,# Q 2$! # P,#$!
0^ _   G D % R0  _ ! G R0# H I I - T "#J =1_ R0I $ :#G ;#2 ! 0$0$1 1$1$! P(1(#$ 
#F *#H R0J B % % ] !#G *#I R0O B & (#I _#G B ' (#I _#F B ( (,#$1,B P,1$P,#$P,#$P
#I _#E B ) (#I _#D B * (#I _#C B + (#I _#B B , (#I _#A B - (,#$P,#$P,#$P,#$P,#$P
#I _#@ B . (#I _#? B / (#I _#> B 0 (#I _#= B 1 (#I _#< B 2 (,#$P,#$P,#$P,#$P,#$P
#I _#; B 3 (#I _#: B 4 (#I _#9 Q#8 Q#7 Q#6 Q#5 Q#4 Q#3 Q#2 Q,#$P,#$P,# P,# P,# P
#1 Q#0 Q#/ Q#. Q#- Q#, Q#+ C U R0" B 5 )   (#H ;$O "#G I#F C,# P,# P,0$A,  Q$# Q
 ' R0% _ " G D < R0) B 5 ) ! (#H ;$O "#G I#F C ' R0, _ " G D 2$!$!(3  ,1 P,0$A 1
 % R01 _ ! G D % R08 _ ! G R0: H I I - T !#J #1L R0J )   < 8 2$!$!(0$2$1 0,#$@ 0
 !#G )   % E !#F Q#E C V R0L _ ! )   C#G *#I R0O (#I C 5 & R P A P,1$A   P,2 R$1
0Q B M *#H R0R D 9 R0S B N *#H R0T D / R0U B M *#H R0V D % R(0 Q(1$A(#$A$2$@,2$1
0W B Q *#H R0X D [ R0Y B O *#H R0Z D Q R0[ B P *#H R0\ D G R(2 Q(0$A(#$A 2$@,2$!
0] B R *#H R0^ D = R0_ B _ % ] !#G *#H R0  D / ' S_E U_9 7_-(2 Q(0$A B P,3$ +R\/
 T_! W_U V_I X_= D * R0$ B _ % ] !#G *#H R0' (#H G R0) H . T+RXN+A 3$"(# Q,#$3$!
 ##H  24 R0M ) " ) ! )   B 6 ! [ $ R0N H I I . T ##H !2W R0R P 3    $R$!,1$! P 3
 _ ! )   I#G C ' R0S )   :   ! R0V _ * 7 " _ ) 7 " _ ( 7 " _$  #$!, $ $Q  $  0 !
 ' 7 " _ & 7 " _ % 7 " _ $ 7 " _ # 7 " _ " 7 " _ ! 7 " ) ! !  $  0 !  $  0 !   "
 [ + R0Y H I I I . T +#J "24 R1D )   ;%/ !#G *#H R1F (#H % D$!,1$0$# 1  $@,#$ ,A
 !#G C = R1I ) * ) ) ) ( ) ' ) & ) % ) $ ) # ) " ) ! )   ! [ Q 0               A
 + D ? R1P (#H ;%> !#G *#I R1Q (#I % D !#G "#F C ) R1S _   ( 0$ ,2 P,0 R$#$Q 0$ 
#I ! 6 " R1W H I I I . T "#I "28 R18 )   C   V R1: B 7 _ " 9,B 0$1$! P,1 ",A$3$!
 % " R1; _ , _ " B 8 ) ! .#H $ R1< D T R1= B 9 _ " 9 % " R1> !$0$!,  P$1(1$Q 0 1
 _ , _ " B : ) ! .#H $ R1? D : R1@ B ; _ " 9 % " R1A _ , _ "$! 3  ,!$2$1,0$ $1 0
 B V ) ! .#H $ R1B D   R1C B < _ " 9 % " R1D _ , _ " B R ) !$0 # 1$A$3$! !$0$!$ 
 .#H $ R1E D F R1F B = _ " 9 % " R1G _ , _ " B > ) ! .#H $ R P$1$1$Q 0 1$! 3  ,!
1H D , R1I B ? _ " 9 % " R1J _ , _ " B @ ) ! .#H $ R1L D R R$1$1,0$ $1 0$P # 1$!
1M B A _ " 9 % " R1N _ , _ " B B ) ! .#H $ R1O D 8 R1P ( *#H$3$! !$0$!,  P$1 1(#
 R1Q D / ' C_: 8_^ D_B E_& F_J N_. ;_R R1S (#H % D !#G "#F C$1 #\./CX]#0P1 R$#$Q
 + R1U (#H _ * ! % " D ) R1Y B G _ # 9 % " R1] H I I . T !#I 1 Q B 0$1,0$ $1$0$#
 #2U R1@ B B _ " _ " )   % U ##G _#F C ( R1A )   *#H D 2 R1C Q(1$!  (@,#$!(  Q 2
 )   B H B A % ] !#G Z#F Z#E *#H R1E (#H % \ !#G C . R1G (#H !,0(@,# P,2 R #$!(#
 : ' ! R1H _ ! G D % R1I B I (#H Z#G % \ !#F C 2 R1J B I (#H$0$A 1$2$P,#( ,0$A,#
 Z#G : ' ! R1K _ ! G D E R1L B J (#H Z#G % \ !#F C 2 R1M B J Q$!(0$0$A,# R #$!(3
 (#H Z#G : ' ! R1N _ ! G D % R1P _ " G R1S H I I . T +#I #38 P,1 2$!$!(0$2$1 0, 
 R1; B B _ " _ " )   % U ##G _#F C ( R1< )   *#H D 2 R1> )  $Q$0$  B P,0$P #$!, 
 B H B A % ] !#G Z#F Z#E *#H R1@ B I (#H Z#G % \ !#F C L R1A$Q B P,# Q,3 P,@ Q 3
 B I (#H Z#G : ' ! R1B ) * ) ) ) ( ) ' ) & ) % ) $ ) # ) " )$P,#$0$P            
 ! )   W * R1D _ ! G D _ R1E B J (#H Z#G % \ !#F C L R1F B J  $!,0$0$Q,# R #$!,3
 (#H Z#G : ' ! R1G ) * ) ) ) ( ) ' ) & ) % ) $ ) # ) " ) ! ) P,1 3              
   W * R1I _ ! G D % R1K _ " G R1N H I I - T !#H !33 R20 A $ 0$Q 1 3$!$Q$0$# A 0
 R22 ( G R25 _ ! )   C#G G R27 H I I - T !#J $3= R2  )   % F$"$0$  #$0$1 0,"$0 A
 !#G "#F C % R2! _ ! G R2$ )   % H !#G *#H R2% _ ! (#H _#G C Q,0$1 1$ (0,#$1 # Q
 # _ ! G R2' _ ! (#H I#G C U R2( _ " (#H )   % U ##G *#I R2) 0$1$ ,#$!$0 P B P,1
 B D (#I ]#G B E (#I ^#F P#E "#D C % R2* _ ! G R2, _ " (#H D$0,#$0,# Q,0$1 1$0 P
#G *#H R2- D_! R2/ _   G R21 H I I I - T !#H !3W R2@ )   ;+V,#$1\1$!$1$1 0,"$0 3
 !#G G R2A H I I - T !#I #3! R2# )   % F !#G "#F C % R2$ _ ! Q$1$0$# Q( (0,3$!(0
 G R2& _ " _ " )   % U ##G *#H R2( B W (#H _#G B K (#H _#F Q$2$!  (@,#$A # Q,# P
#E C 1 R2) _ # )   % U "#G ;+3 !#F G D ) R2+ )   ;+3 !#G G R,0$A  (@,3 Q$!( $P,1
2. H . T ##K "37 R2U _ ! *#H R2V )   % ( !#G *#I R2Y (#I (#H(0$# Q(0 Q( ( ,#$@,#
 H#G C * R2Z _ # (#I (#H C#G L#F *#J R2] ) ! (#J 7   _#G C . Q$2$ ,# P,#$@ #  ,0
 R2_ (#J *#H R2  (#J *#I D > R2! ) ! (#J 7   H#G C , R2$ _ "$@,#$P,#$!,  P #$!,0
 (#J C#G *#H D & R2( (#J *#I R2* D_L R2, (#H + " R2. )   % ( P,#$!,# Q,>$P, $P @
 !#G (#H H#F C 1 R2/ ) ! (#J 7   _#G C % R20 _ " G R23 _ ! G P,#$!,  P #$!,0$3$!
 R25 H#H H#F C 1 R2/ ) ! (#J 7   _#G C % R20 _ " G R23 _ ! G$Q,#$!,  P #$!,0$3$!
%5143
6!?.)6%!5?-3'  6!?-%33!'%  6,?&)#(?42!#%  6,?-%33!'%  6,?./-55550555055550555055
?.)6%!5  6!?,!?&%.%42%  6!?./-?!)$%  6!?./-?-/$5,%  6,?/"*%4550555505554%5554%55
  6!?&!-),,%  6,?,%3?$2/)43  6!?02/#%$52%  6!?0!2!-%42%3 31,!555!5555!5554%55545
?02/#%$52%?0!2!-3  6!?2%35,4!43 31,?02/#%$52%?2%35,4  6!?-/$555555%5551555555455
5,%  6!?-/$%?02/#  6!?#!.!,  6!?./-?3)4%  6,?0!2!-?./.?.5,3 5!5554%55!5550555554
31,?02/#%$52%?0!2!-3  6,?#!.!,?3'"$  6,?./-?3)4%  6,?,)"%,,%5555555%5554%555!555
?3)4%  6,?#2  )  6,?-/)3  6,?*/52  6,?!..%%  6,?2%34%  6!?0254%5!!55!55!550554%5
/#%$52%  6!?0!2!-%42%3 31,?02/#%$52%?0!2!-3  6!?2%35,4!43 315505555155555545555%
,?02/#%$52%?2%35,4  6!?-/$5,%  6!?-/$%?02/#  6!?#!.!,  6!?,)5555551554%5550554%5
"%,,%?3)4%  6,?3)-5,?31,  6,?.5-%2/?%22%52  6,?34!453  6,?).55505555!55555!554%5
$)#%  6,?).$%8  )  *  6,?342  4,?4!"  4,?.5-  6,?42/56%  6,?50554$$%5055!54%5505
$%'2!$%  6,?#(!..%,  6,?$%"54  6,?&).  6!?*/52  6!?-/)3  6!?5505550554%505505505
!..%%  6!?(%52%  6!?-).54%  6!?3%#/.$%3  4,?."?*/523  6,?!..54%55!554%555!555055
%%  6,?$!4% $!4%4)-%? 6!?4%84%  )?4%84%  6,?,)'.%  6,?,'?,)'4%54555%55!55!550555
.%  6,?4%84%?3'"$  )?3'"$  6,?,'?3'"$  6!?#(!).%?$!4%  4,?#(4%5554%50555055554%5
!-03  6,?#(!).%  6,?#!2  )  6!?!6%#?3%#/.$%3  6,?-!).4%.!.4 50555!54$%55554%5554
 6!?,/#!,)3!4)/. #/-?,/#!,)3!4)/. 6,?,%3?!54/2/54%3 4$/?!54/%5555155555%55555%55
2/54% 6,?!54/  6,?3%.3  6,?02  6,?-%42%3?02  6!?).&/?&-# #/-5455055054%555055545
?).4)45,%?&-# 6,?,%3?490%3?&-# 4$/?490%?&-# 6,?,%3?$)342)#435555155555%555155555
 4$/?$)342)#4 6,?490%  6,?%.2)#()33%52  6,?.5-%2/  6!?!54/2/%555155!55554%550555
54%  6!?02Q  6!?02R  6!?3%.3  6,?,?!54/ 4$/?!54/2/54% 6,?!545!50%5 550555%555455
/2/54%  6,?-%42%3?02Q  6,?-%42%3?02R  6!?!..%%  6!?(/2/$!4% 55!5554!5554!5505554
 6!?*/52  6!?-/)3  6!?!..%%  6!?(%52%  6!?-).54%  6!?3%#/.$%%54%54%55!550555!555
  4!?0!2!-3 #/-?0!2!-%42%3?2%15%4% 4,?0!2!-%42%3 31,?02/#%$5!554555555515555%555
2%?0!2!-3  )  6!?#(!).%  6,?,)34%  6,?#(!).%  6,?#!2  )  6!?5551!554%55!554%5005
$!4%Q  6!?$!4%R  4,?#5-5,?*/523  6,?*Q  6,?-Q  6,?!Q  6,?*R 50%54!5555050%4!5 50
 6,?-R  6,?!R  6,?(Q  6,?-.Q  6,?3Q  6,?(R  6,?-.R  6,?3R  6%4!5 50%5 50%4!50%4!
,?$)&&?*/523  6!?$!4%Q  6!?$!4%R  6!?$!4%?3'"$  6,?,?./-3?-/5555!55 550%55505555
)3  6,?-/)3  6,?2%34%  6,?*/52  6,?(%52%  6,?-).54%  6,?3%#/4%54%55!55!550555!55
.$%  6,?!..%%  6!?$!4%?3'"$  6,?,?./-3?-/)3  6,?-/)3  6,?2%35!5505555!5555055055
4%  6,?(%52%  4,?2%4/52  6!?#(!).%  6,?#()&&2%3  6,?#!2  )  4%55!554%5505554%500
6!?./-?-!#2/  6,?,%3?4!#(%3  6,?2!.'?-!#2/  6!?)$?4!#(%  6,?5555!5555!5555!55505
,%3?&%.%42%3 7).$/7?&/2-!4  6,?2!.'?4!#(%  6!?&%.%42%  6!?"35555%5555%5554%554%5
?*/52  6!?"3?-/)3  6!?"3?!..%%  6!?"3?(%52%  6!?"3?-).54%  654%554%555!55505555!
!?"3?3%#/.$%  6,?,?."?*/523  6,?*/52  6,?-/)3  6,?!..%%  6,?5555!5555!55!55!5505
(%52%  6,?-).54%  6,?3%#/.$%  6,?$!4% $!4%4)-%? 6!?$!4% $!4%54%55055505515545515
4)-%? 6!?&%.%42%  6!?"3?*/52  6!?"3?-/)3  6!?"3?!..%%  6!?"3545550555055505554%5
?(%52%  6!?"3?-).54%  6!?"3?3%#/.$%  6!?$!4% $!4%4)-%? 6!?&%55!5554%5554%54555%5
.%42%  6!?"3?*/52  6!?"3?-/)3  6!?"3?!..%%  6!?"3?(%52%  6!?54%554%554%555!55505
"3?-).54%  6!?"3?3%#/.$%  6!?$!4%  6!?&%.%42%  6!?"3?*/52  6555!5555!55!555!555!
!?"3?-/)3  6!?"3?!..%%  6!?"3?(%52%  6!?"3?-).54%  6!?"3?3%#555!55505554%5550555
/.$%  6,?*/52  6,?-/)3  6,?!..%%  6,?(%52%  6,?-).54%  6,?3%50550550554%55!554%5
#/.$%  6!?&%.%42%  6!?"3?02  6,?02  6!?&%.%42%  6!?,!2'%52  54%554%55!5055505550
6!?(!54%52  6,?$%#!,!'%?(  6,?$%#!,!'%?6  6,?,)34%  )  6!?&/55505555055550554$%5
.#4)/.  6!?!2'5-%.43  6,?2%4/52?&/.#4)/.  6,?34!454  6!?&/.#55!5554%555550555!55
4)/.  6!?/"*%43  6!?!2'3  6!?!2'3?02%#  6,?/"*%43  6,?!2'3  50555!55!5554%550550
6,?).$%8?/"*%4  6,?34!454  )  6!?02  6,?-%42%3?02  6!?0/,)#%55554%550054%5550555
  6!?4!),,%  6!?0/3)4)/.  6!?#/5,%52  6!?'2!3  6!?)4!,)15%  !554%555!555!55!5550
6!?3/5,)'.%  6!?#%352%  6,?!442)"543 70?4%84?!4423  6!?&%.%45554%5505555%5555%55
2%  6,?&)#()%2?$"  6,?-/$5,%  6!?!00%,!.4  6,?&)#()%2?$"  6,4%5554%5505554%5554%
?-/$5,%  6,?./-?!)$%  6,?4%84%?!)$%  6,?-%.5  6!?&/.#4)/.  65505554%5554%54%555!
!?!2'5-%.43  6,?2%4/52?&/.#4)/.  6,?34!454  6!?(/2/$!4%  )  5554%555550555!55500
6,?*/52  6,?-/)3  6,?!..%%  6,?(%52%  6,?-).54%  6,?."?*/523550550554%55!554%555
  6,?3%#/.$%3  6,?*/523?#5-5,%3  6!?&)#()%2  6,?490%?)-02)-!!5550555550555055555
.4%  4,?!2'3  4,?#-$  6!?.5-?,)"  4!?4/54?,)"  4!?,)"?6!,)$%5!55!54%554%555!5555
  6,?0!2!-%42%3 31,?02/#%$52%?0!2!-3  6,?2%35,4!43 31,?02/#%!5555%55555515554555
$52%?2%35,4  4,?4)42%3  4,?$!4!  )  *  4,?6!,  4,?,)"  6!?./5555%5505500055!54%5
-?0!2!-  4,?0!2!-  6,?).$%8  4,?#(!).%  )  6!?02/#%$52%  6!?550554%55!554$%55505
0!2!-%42%3 31,?02/#%$52%?0!2!-3  6!?2%35,4!43 31,?02/#%$52%?555155555545555%5555
2%35,4  6!?-/$5,%  6,?#!.!,  6,?2%4  6!?3)4%  6,?0!2!-%42%3 551554%55!54%54%5554
31,?02/#%$52%?0!2!-3  6,?2%35,4!43 31,?02/#%$52%?2%35,4  6,?5555555%555155555545
3)4%  6!?3)4%  6!?02/#%$52%  6!?0!2!-%42%3 31,?02/#%$52%?0!2505505555!5555%55555
!-3  6!?2%35,4!43 31,?02/#%$52%?2%35,4  6!?-/$5,%  6,?2%4  65155545555555%55055!
!?3)4%  6!?02/#%$52%  6!?0!2!-%42%3 31,?02/#%$52%?0!2!-3  6!55!5554%55545555555%
?2%35,4!43 31,?02/#%$52%?2%35,4  6!?-/$5,%  6,?#!.!,  6,?2%455515555554555!55055
  6,?./-?3)4%  6!?02/#%$52%  6!?0!2!-%42%3 31,?02/#%$52%?0!2!55505555!5555%55555
!-3  6!?2%35,4!43 31,?02/#%$52%?2%35,4  6!?-/$5,%  6,?#!.!, 5155545555555%550554
 6,?2%4  6!?02  6,?02  6,?-%42%3?02  6!?./-?3)4%  6,?#!.!,  %5054%5!5554%555!550
4!?4!",%  6!?)$8?#/,/..%  4!?6!,%523  6!?!?'!2$%2  4,?2%35,4554%5555!555!5550555
!4  6,?2!.'  )  *  4!?4!",%  6!?)$8?#/,/..%  6!?6!,%52  )  64%54$$%55!55550555!!
!?&)#()%2  4!?#/--%.4!)2%3  6,?4%84%"254  6,?4%84%  6,?,)'.%555!55554%5550554%55
  )  *  6!?&)#()%2  4!?#/--%.4!)2%3  6!?3%0!2!4%52  6,?4%84%!!!555!55554%5554%55
  6,?4!",%  6,?,)'.%  )  6!?!..%%  6,?!..%%  6!?-/)3  6!?!..!550554$%55!55055055
%%  6,?-/)3  6,?!..%%  6!?(/2/$!4%  )  6,?*/52  6,?-/)3  6,?4%54%55!555005505505
!..%%  6,?(%52%  6,?-).54%  6,?."?*/523  6,?3%#/.$%3  6,?*/554%55!554%555!555055
23?#5-5,%3  6,?3%#/.$%3?$5?*/52  6,?$%,4!  6!?$!4%Q  6!?$!4%55505555550554%54!55
R  6,?-!).4%.!.4  6,?0/34%  6!?.5-%2/?3)4%  6,?$)342)#4  6,? 55550554%5555!55505
.5-%2/  6!?$%,!)  6!?-!#2/  6!?0!2!-%42%3  6!?$%,!)  6!?-!#255!550554%5554%55!55
/  6!?!2'3  6!?./-?-!#2/  6!?!2'P  6!?!2'Q  6!?!2'R  6!?!2'S05505555!54!54!54!54
  6!?!2'T  6!?!2'U  6!?!2'V  6!?!2'W  6!?!2'X  6!?!2'Y  6,?)!54!54!54!54!54!54!5
$?4!#(%  6,?)$?&%.%42%  6!?&/.#4)/.  6!?!2'  4,?#-$  6!?./-?550555505554%5055!55
&)#()%2  6,?#(%-).?&)#()%2  6!?./-?-!#2/  6!?!2'P  6!?!2'Q  550555554%555055 55 
6!?!2'R  6!?!2'S  6!?!2'T  6!?!2'U  6!?!2'V  6!?!2'W  6!?!2'55 55 55 55 55 55 55
X  6!?!2'Y  6,?#(%-).?&)#()%2  6!?4%84%  6!?4%84%  6,?,'2  6 55 555554%55!55055!
,?#!2  6!?4%84%  6!?4%84%  6,?Q%2?#!2  ,!?,)34%  6!?6!,%52  54%55!5505%50554%550
6!?).$%8  6,?)?-).  6,?)?-!8  6,?#523%52   )34%  6!?6!,%52  554%55!5505550%4%550
@12
@7
"TDO_TYPE_FMC
"NUMERO
"CLASSE
"NOM
"ABBREV
"OPERATION
"SUPPRIME
@7
"TDO_DISTRICT
"NUMERO
"NOM
"CODE
"TYPE
"SERVEUR
"MACHINE
@9
"TDO_AUTOROUTE
"NUMERO
"NOM
"SENS
"ESCOTA
"PR_DEBUT
"PR_FIN
"DEBUT_CONCESSION
"FIN_CONCESSION
@7
"COM_INTITULE_FMC
@2
"IDFMC
"COM_IDENTIFIANT_FMC
"NUMTYPE
@2
"LOCALISATION
"COM_LOCALISATION
"DATE
"DATE_PREVU
"ORIGINE_CREATION
@7
"COM_LOCALISATION
"NUMAUTO
"PR
"SENS_CIRCULATION
"TYPE_POINT_CARACT
"POINT_CARACT
"POSITION
@3
"COM_IDENTIFIANT_FMC
"NUMERO
"CLE
@4
"COM_PARAMETRES_REQUETE
"SORTIE
"TYPE
"VALEUR
@13
"WP_TEXT_ATTRS@
"BOLD
"ITALIC
"STRIKETHRU
"HIDDEN
"CAPITALS
"UNDERLINE
"POSITION
"HYPHENATE
"COLOR
"FACE
"SIZE
"TAG
@6
"WINDOW_FORMAT@
"ID
"TITLE
"ICON_ID
"TASK_ID
"MENUBAR_ID
@8
"DATETIME_
"YEAR
"MONTH
"DAY
"HOUR
"MINUTE
"SECOND
"FRACTION
@4
"SQL_PROCEDURE_PARAMS@
"DATA
"TYPE
"OUTPUT
@4
"SQL_PROCEDURE_RESULT@
"SELECT_RESULTS
"RETURN_PARAMETERS
"STATUS
@0
@0
