@10
@3
#301
"ITMA_TMA_Msg_Animateur_TFM.am
#1
@18
@2
"CM_EVT_TDP
"COM_IDENTIFIANT_FMC
@2
"CM_EVT_DATEX
"COM_IDENTIFIANT_FMC
@2
"TM_MESSAGES
"TMA_MESSAGE_TFM
@2
"TM_INFOS
"TMA_INFO_MESSAGE_TFM
@1
"TM_TITRES
@1
"TM_PICTOS
@1
"VM_CONTENU_MESSAGE_TDP
@1
"VM_NOUVEAU_MSG_TDP
@1
"VM_LIB_NIVEAU
@1
"VM_PERIODES
@2
"TM_MODES_TFM
"TMA_MODE_TFM
@2
"TM_TRONCONS_TFM
"TMA_TRONCON_TFM
@2
"TM_ZONES_TFM
"TMA_ZONE_TFM
@1
"TM_PERIODES_DIFF
@1
"TM_PERIODES_DIFF_TA
@1
"TM_NUMEROS_DISTRICTS
@1
"TM_COULEURS
@1
"VM_REVEIL_A_AFFICHER
@19
@4
"ITMA_TMA_LIRE_CONFIGURATION_TFM
#14
#992
#2524
@4
"ITMA_TMA_MSG_ANIMATEUR_TFM
#14
#310
#4
@4
"TMA_ACQUITTER_DIFFUSION
#14
#1908
#6628
@4
"TMA_ACQUITTER_DIFFUSION_DATEX
#14
#1850
#6488
@4
"TMA_ANNULER_SELECTION
#14
#942
#2436
@4
"TMA_CALCUL_CONSIGNES
#14
#2045
#7072
@4
"TMA_COULEUR_CONSIGNES
#14
#2323
#8124
@4
"TMA_DEFINIR_SELECTION
#14
#874
#2232
@4
"TMA_EFFACER_CONSIGNES
#14
#2278
#8040
@4
"TMA_EVENEMENT_SUR_TRONCON
#13
#2448
#8456
@4
"TMA_INFOS_ACTION_TFM
#14
#1685
#5992
@4
"TMA_INIT_LISTE_MESSAGES
#14
#1165
#2984
@4
"TMA_INIT_MESSAGE_TDP
#14
#1493
#4912
@4
"TMA_INIT_VISUALISATION
#14
#1070
#2788
@4
"TMA_PERIODES_DIFFUSION
#14
#2185
#7744
@4
"TMA_PR_FMC
#14
#1779
#6336
@4
"TMA_SENS_COMPATIBLE_AVEC
#13
#2506
#8648
@4
"TMA_SUPPRIMER_MESSAGE
#14
#1985
#6932
@4
"TMA_TRONCONS_EVENEMENT
#13
#2388
#8292
@69
@2
"DB_CTRL_GET_VALUE@
#16
@2
"ARRAY_INDEX@
#16
@2
"COM18_DATE_SGBD_FORMATEE
#16
@2
"GET_ENV_VAR@
#16
@2
"STRING_INDEX@
#16
@2
"SYSTEM_VAR@
#16
@2
"DB_LOAD@
#16
@2
"DB_WINDOW_REMAIN@
#16
@2
"DB_XPOS@
#16
@2
"DB_YPOS@
#16
@2
"DB_WIDTH@
#16
@2
"COM02_ATTACHER_AIDE
#16
@2
"DB_ACCEPT_POKES@
#16
@2
"DB_CTRL_DISPLAY@
#16
@2
"DB_CTRL_VALID_CHARS@
#16
@2
"DB_TABLE_SET_MARKER_WIDTH@
#16
@2
"DB_TABLE_ALLOW_COLUMN_RESIZING@
#16
@2
"DB_CTRL_HORIZ_SCROLL@
#16
@2
"DB_CTRL_RETURN_ON_CHANGE@
#16
@2
"DB_CTRL_GRAYED@
#16
@2
"DB_CTRL_TITLE@
#16
@2
"DB_CTRL_FONT@
#16
@2
"ITMA_TIR_EXEC
#16
@2
"ERROR_BOX@
#16
@2
"ERROR_NUMBER@
#16
@2
"COM01_TRACE
#16
@2
"COM03_MESSAGE_ERREUR
#16
@2
"DB_CTRL_PICKABLE@
#16
@2
"FORMAT@
#16
@2
"DB_DISPLAY_ONLY@
#16
@2
"DB_DISPLAY@
#16
@2
"DB_EXIT_CTRL@
#16
@2
"COM05_SQL_PROCEDURE
#16
@2
"DB_GET_POKE@
#16
@2
"DB_GET_POKE_DATA@
#16
@2
"ARRAY_FROM_STRING@
#16
@2
"IS_NUMBER@
#16
@2
"ARRAY_SIZE@
#16
@2
"DB_TABLE_MARKER_PIXMAPS@
#16
@2
"DB_TABLE_GET_SELECTIONS@
#16
@2
"COM24_AFFICHER_HORODATE
#16
@2
"COM09_DATE_COURANTE
#16
@2
"DB_EXIT_CODE@
#16
@2
"DB_EXIT_DATA@
#16
@2
"MACRO_WINS_BUSY@
#16
@2
"DB_EDITBOX_SET_DATA@
#16
@2
"DB_TABLE_SET_NEW_DATA@
#16
@2
"DB_EDITBOX_CLEAR@
#16
@2
"DB_CTRL_GET_GRAYED@
#16
@2
"ARRAY_COLUMN@
#16
@2
"COM23_HORODATE
#16
@2
"ARRAY_DELETE@
#16
@2
"DB_TABLE_SET_DATA@
#16
@2
"DB_TABLE_SET_SELECTIONS@
#16
@2
"DB_CTRL_DEFAULT_BUTTON@
#16
@2
"COM47_LIRETABLE
#16
@2
"WP_APPLICATION_DLG@
#16
@2
"WP_LOAD_FILE@
#16
@2
"WP_SET_DOC_VAR@
#16
@2
"DB_EDITBOX_GET_DATA@
#16
@2
"DB_CTRL_GET_TITLE@
#16
@2
"COM36_IMPRIMER_TEXTE
#16
@2
"PEND_FOR_NEW_TASK@
#16
@2
"COM45_INDEXENCOLONNE
#16
@2
"ARRAY_TO_STRING@
#16
@2
"IS_NULL@
#16
@2
"IS_NUMERIC_STRING@
#16
@2
"DB_CTRL_LABEL_COLOR@
#16
@2
"DELAY@
#16
@138
-
"RVAV
"vg_poste
"hp700_hpux
"RTARCH
"ITMA_TMA_low
#1264
"ITMA_TMA
#1680
"ITMA_TMA_Msg_Animateur_TFM
"ID_Liste_Modifiee
"0123456789
"BS_Jour_Diffusion
"BS_Mois_Diffusion
"BS_Annee_Diffusion
"BS_Heure_Diffusion
"BS_Minute_Diffusion
"BS_Seconde_Diffusion
"TA_Msg_Diffuser
"BO_zone
"BP_Imprimer
"BP_Supprimer
"BP_Acquitter
"
"LI_Niveau
"-adobe-courier-bold-r-normal--24-240-75-75-m-150-iso8859-1
"BE_Message
#126
#997
"MTMA
#128
"|
"pix_croix
#6
#1
"TOP timer TdP
#74
#2
"Clique sur message
"Clique sur message TDP
"Clique sur message entete des messages archives
"Clique sur message autre message
"Clique sur message Pas DATEX
"Clique sur message tm_infos[vl_i].texte = NULL
"Clique sur message TMA_Definir_Selection/ TMA_Annuler_Selection
"Clique sur message texte et les consignes
"Clique sur message TMA_Acquitter_Diffusion
".aw
"ITMA_TMA_Message_TFM
"fichiers/syn/
"vg_repertoire_migrazur
"message
'\n
"LI_Mode2
'\n		
"LI_Mode1
'MODE(S) DE DIFFUSION :\n		
'\n	
"LI_Zone2
"LI_Zone1
'\n	ZONE(S) TOUCHEE(S) PAR LA FMC :\n		
'\nConsignes de diffusion :\n\n	NIVEAU DU MESSAGE : 
"consignes
"vg_numero_poste
"_
"ITMA_TMA_Synthese_TFM 
"BP_Synthese
"BP_horohelp
"poke_
"fichiers/ntfm
",
"#
"/troncon_TFM.txt
"/mode_diffusion.txt
"/zones_diffusion.txt
"/periode_diffusion.txt
"/periode_diffusion_TA.txt
"noir
#255
"rouge
#150
"vert
"bleu
"vg_les_districts
"Numéro
"Intitulé
#420
"Niv
"Consult.
"Heure transmission
#175
"Synthese des Temps de Parcours
"XZAI400
" - 
"Z1
"Z2
"Localisation toute zone:
";
"A0
"Localisation:
"pix_reveil_rouge
"pix_designer
"toutes
"XZAO434
"XZAO435
"   * 
" -> 
": 
"Sens 1:
"Sens 2:
"Tdp relevés le: 
"XZAC;44
"XZAE111
"XZAI502
"/
"Acquitter_Message 
"XZAI;05
"XZAI;06
"Localisation ci:
"LI_T
"?
"  
#3600
" 
" mn
"( T = %s; T-TA = %s )
"     
"LI_NIVEAU_MESSAGE
"LI_ZONES
"LI_Libelle_MODE
"Localisation fmc:
"Localisation troncon :
"Localisation troncon :trouve
#0
#7
#3
#8
#4
%17480
 9 R!V H . T !#[ 1   R!V _ ! B ! B " % ] !#G % R "#F I#E B # 0$! P 1$! 0(@,B P,0
 B $ % ' !#D _#C Q#B C P R!W B % < & !#G *#H R!X _   (#H : '$"$# P,0$1 0 P,1$ ,0
 " R!Y _ ! (#H : ( " R!Z _ > (#H : ) " R![ B & (#H : * " D N 1$ ,0 1$0,0 1$ ,0 0
 R!_ B ' < & !#G *#H R!  _   (#H : ' " R!! _ ! (#H : ( " R!"$1 0 P,2$ ,0 2$ ,0 2
 _ > (#H : ) " R!# B ( (#H : * " R!& B ) (#H : + " R!. _ " _$0,0 2$ ,0 2$ ,0 2$!
 ! 8#J R!/ _ # _ " 8#J R!0 _ + _ # 8#J R!1 (#J (#H : , " R!9 #$A 0 Q(1$ ,2 P,0 2
 _ ! B * (#H : - # R!: _ ! % 1 R!< B + B , (#H : . # R!= B +$! #$ $A 0$A 0 Q !(0
 B - (#H : . # R!> B + B . (#H : . # R!? B + B / (#H : . # R$ ,0 2$! #$ $A 0 Q !
!@ B + B 0 (#H : . # R!A B + B 1 (#H : . # R!C _ 8 B 2 (#H :(0$ ,0 2$! #$ $A 0 Q
 / # R!D _ ! B 2 (#H : 0 # R!E _ ! B 2 (#H : 1 # R!F _   B 2 !(0$ ,0 2$! #$ $A 0
 (#H : 2 # R!G _   B 3 (#H : 2 # R!I _   B 4 (#H : 3 # R!J _ Q !(0$ ,0 2$! #$ $A
   B 5 (#H : 3 # R!K _   B 6 (#H : 3 # R!M B 7 B 8 (#H : 4 # 0 Q !(0$ ,0 2$! #$ 
 R!O B 9 B : (#H : 5 # R!W ="W R!_ _ ! (#H ;"Y !#G  #F C % R$A 0 Q !(1$A #$@,3$!
!  _ " G R!' _ " .#G ! (#G *#W R!( (#W _ " B ; : 6 # R!1 _  ,0$3$ , ,#$P,0$! !,0
 *#L R!2 (#L C P R!3 _ ! *#L R!5 A B R!6 > 7 R!7 B < $ Q#G   Q,#$!,0 Q,0$Q 3$" Q
#F C - R!8 B = < : !#G B > : 9 " R!9 _   *#L R!; D_* R!D _  ,0$Q 0 Q 0 3$ ,3'Q,0
 *#K R!E (#K C&- R!H _   B 2 (#H : ; # R!J _ ! (#H : = " R!K Q,#$Q,0$ ,0 3$ ,0 3
 (#H : > ! R!L _   (#H : = " R!N (#H < ? !#G *#I R!U _ ! B * Q !,0 Q !,#$ ,#$Q 0
 (#H : - # R!X (#I D&Y&) R![ (#H < A !#G C!+!1 R!] _ ! *#K R Q !,#(2$P,0 R$1,0 Q
"% D!' R"& (#H < B !#G *#R R"' B ? _ ! 6#R < C "#G *#R R"( _ 1$ ,0 P,0$! #$ ,#$!
 ! 6#R *#S R") _ " 6#R *#T R"* _ # 6#R *#U R", (#S C K O R"5 # Q 0 P,0$ ,#$ ,C,0
 _ ! % 1 R"6 _ " (#H 9"J " R"7 _ " # 1 _#G C + R"8 _   B * ($! 0$ ,3 0$! #$! 0$ 
#H : - # R"A D ' R"C _ " # " % ( !#G D#F _ " _ ! E#Y#E#D (#Y,0 0$Q 0$" # Q 0$S,#
 F N#E#D R"D (#U _ % (#Y ' # " _#G (#T _ $ (#Y ' # " _#F P#C$#,0 Q #$  P,0 Q  ,#
 C $ R"E D , R"F (#E (#Y C#G *#Y D_. R"I # " % ( !#G (#Y H#F$! 0$ ,# P,?$! @ P,#
 C J R"J _   B * (#H : - # R"L _ " _ # (#Y + # " R"M B @ .#G$1 0$ ,0 0$! #$ $! #
 ! (#G (#Y 3 % R"N # % _ ! B 2 (#H : F $ R"Q B 2 (#H < G "#G # Q 0$! 0 Q ! 0 Q #
 *#M R"R (#Y _ ! 6#M _#G _ ! (#M % ( !#F I#E P#D C 6 R"S _ ! Q #$ ,#$ ,@ P,#$! 0
 B 6 (#H : 3 # R"T _ ! B 5 (#H : 3 # R"W D % " A_[ B_1 R"  D$ ,0 0$! #$ $!  P,$1
 = R"! B C _ 1 : 9 " R"" _ " (#H 9"J " R"+ D ' # D_G E^[ B^O 1$! 0 1$ ,3 1$ #PX.
 R"3 D%I R"4 _ " (#H 9"J " R"> D%< R"? B 1 B 0 B / B . B - B$1 1$ ,3 1$!$0$! 0$!
 , (#H _   < I !#G : H ( R"K D$_ R"L _ S (#H < J !#G _#F C"E #$! #$ $1,1$ ,0 P,1
 R"N B F _ 1 : 9 " R"O (#H < K !#G *#M R"P _ ! 6#M *#Y R"R _$1 0$ $0,0 P,1$ ,#$1
   < I !#G *#O R"S B 1 B 0 B / B . B - B , (#H (#O : H ( R"X 0 P,1$! 0$! 0 P,0 1
 _ ! *#Z R"Y _ ! (#Y _#G C 2 R"[ B G _ 1 : 9 " R"\ (#H 9': !$ ,1$ ,#$A$0$! !$#$P
 R"^ > L R"_ _ " # ' _#G C ? R"! _ ! % ' R"" B 7 B : (#H : M$1 1$! #$!(0$!(0$ ,0
 # R"# (#H : > ! R"$ (#H 9$, ! R"' # & _ ' _ ! + # " R"( # & 2 Q !(#$P$A 0$! !(0
 B : (#H : M # R"* ( _ % (#Y + " " R"+ (#Y 1 " .#G ! (#G *#N$ ,0 2(0 Q !(#$ , ,#
 R", (#Y (#N B 2 (#H : N $ R". ( .#G ! (#G (#Y 3 % R"/ # % _$@,#$ ,0 2(# # Q 2$!
 ! B 2 (#H : F $ D!  R"3 _ " _ , (#Y ' # " _#G C B R"5 B H _ 0 Q !(2$! #$  Q 2$!
 1 : 9 " R"6 (#H 9': ! R"7 B : (#H : O " R"8 (#H : > ! D!/ R 0 2 Q,!(0 Q !(#$ $1
"< B I _ 1 : 9 " R"? # ! _ ! (#Y ' # " _#G C ; R"A B J _ 1 :(0$! !(0$ ,0 #$!(0$!
 9 " R"B _ ' (#Y ' # " B : (#H : M # D!< R"F B J _ 1 : 9 " R !(0 Q ! #$ $!(0$! !
"G ( _ + (#Y ' # " _#G C H R"H B K _ 1 : 9 " R"I _ + (#Y ' #(A #$  Q 2$! 0 2$ ,0
 " (#Q _ % (#Y ' # " _ $ (#Y ' # " ;%: $#G *#Z R"L B L _ 1 : #$ ,0 0 Q !,# Q(0$!
 9 " R"M _ ! (#Z _#G C + R"N (#Y (#H 9"N " D ) R"P (#Y (#H 9 !(0 P,0$@,#$ $!(# Q
"A " R"R ( _ + (#Y ' # "  #G C H R"T _ ! _ ' (#Y ' " " _#G C$!(A #$ $Q(2$! #$  Q
 - R"U _ ! B 6 (#H : 3 # D + R"W _   B 6 (#H : 3 # R"Y B M _ 2$! #$ $!(0$ ,0 2$!
 1 : 9 " R"[ _ + (#Y ' # " .#G ! (#G B : (#H : M # R"\ (#Q _ 0 2$ ,0 # #$ ,0 2 Q
 ! (#Y ' # " (#H ;&H ##G *#Z R"_ _   B 5 (#H < P "#G _#F _   #$  Q,# Q(0$ ,0 P,0
 B 6 (#H < P "#E _#D P#C C + R"! (#O (#Y (#H 9&Y # R"" B N _$ ,0 P,#$!,# P,1 3$!
 1 : 9 " R"# _ ! (#Z _#G C + R"$ (#Y (#H 9"N " D ) R"& (#Y ( 0 3$ ,#$!,# Q ! 3 P
#H 9"A " R"- B F _ 1 : 9 " R"8 D"( R"9 _   < I !#G *#O R": B,1 3$! 0 3$A,0$ ,#$Q
 1 B 0 B / B . B - B , (#H (#O : H ( R"> B 2 (#H < G "#G *#M 0$! 0$ ,#$ $Q #$ ,#
 R"? _ ! (#M % ( !#G I#F C * R"@ _ ! 6#M *#Y D & R"B _   *#Y$Q #( ,#$!,0 P,0$Q #
 R"E B 1 B 0 B / B . B - B , (#H < R '#G *#O R"J _ ! (#Y H#G$Q 0$! 0$ ,0 P,3$ ,#
 C % R"L I D + R"Q # ! _ ! (#Y ' # " _#G C 1 R"S (#O _ ) (#Y$!,1(3$! #$  Q$3 Q #
 ' # " _ ( (#Y ' # " 9&6 # R"[ (#Y # " < S "#G % " R"\ (#Y #$ $ ,0 1 3 Q 0 Q 3 Q
 # < S "#G % # R"] (#Y # % < S "#G % % R"^ # % # $ # " B 2 ( 0 Q 3 Q 0 Q 3$! 0$ 
#H : T % R#  (#H 9"A ! D K R#$ _ ! (#Y  #G C A R#' (#O (#Y (,0 0 Q$! 0$ ,3$! # P
#H 9&Y # R#( _   B 6 (#H : 3 # R#) (#M B 2 (#H : U # R#, _ !,1 0$! #$ $ ,0 Q ! 0
 B 6 (#H : V # R#5 D!  R#6 _   < I !#G *#O R#7 B 1 B 0 B / B$ ,0 0$A 0$ ,#$! 0$!
 . B - B , (#H (#O : H ( R#; _   B 5 (#H : 3 # R#= B 2 (#H < 0$ ,#$ $! 0 Q ! 0 Q
 G "#G *#M R#? B 1 B 0 B / B . B - B , (#H < R '#G *#O R#D _ # Q 0$! 0$! #$ ,#$!
 ! (#M % ( !#G I#F C 7 R#E _ ! 6#M *#Y R#F (#O _ % (#Y ' # " #( ,#$1 0 P,0 Q #$ 
 _ $ (#Y ' # " 9&% # R#N (#Y # " < S "#G % " R#O (#Y # # < S$ ,0 3 0 Q 0 Q 0 Q 0
 "#G % # R#P (#Y # % < S "#G % % R#Q # % # $ # " B 2 (#H : T Q 0 Q 0 Q 0$! 0$ ,0
 % R#S (#H 9"A ! R#^ D + R#_ _   B 4 (#H : 3 # R#" _   ( : X 0 Q$! 3$! 0 Q !$0(0
 " R## B O B P B Q B R % ] !#G Z#F Z#E Z#D : Y ! R#% B : (#H 1$! 0$"(# P,#$ $1 #
 < [ "#G B S : Z " R#' B T B U (#H < \ "#G B V B W (#H < \ "$ ,0$ $1 0 Q #$! #$ 
#F B X B Y B Z (#H < \ "#E B V B [ (#H < \ "#D B \ # ) B V #,0$! #$ ,0$ ,0 Q 0$!
 ( B ] Z#C Z#B Z#A Z#@ Z#? Z#> Z#= Z#< Z#; Z#: Z#9 Z#8 Z#7 B 0 P,# P,# P,# P,# Q
 ^ : Z " R#0 B _ % ] !#G B   B P Z#F Z#E *#X R#1 (#X : ] ! R 0 1$"(#$1 # P,1 Q !
#5 D @ R#6 > L R#7 B ! ! # ! R#9 D 1 ( "_N 4_! 5^* 6]  2[' #$0$1 1$2(!$0 ?#0X.#!
ZH 3Z9 $YW R#: DYM R#; H . T "#I $!: R#  # " % ( !#G ) ! K#F\/'1$<$1 0, $A @ P #
 _ ! ) ! H#E Q#D C % R#! _ " G R#% ) ! .#G ! (#G B 2 )   : U$  # Q 2$!$@ # #$  0
 # R#) _ ! ) ! _#G C C R#* _ ! B 4 )   : 3 # R#+ _   B 5 )   2$  #$!(0$  0 2$!  
 : 3 # R#, _   B 6 )   : 3 # D D R#. _ ! B 4 )   : 3 # R#/ _$ $A 0 ! !$2$!  $ $A
 " _ # ) ! ' # " _#G C 8 R#0 _ ! B 6 )   : 3 # R#1 _ ! B 5 ) 0 !  ,0$A 0 ! !(0$ 
   : 3 # D R R#4 _ ! _ $ ) ! ' " " _#G C - R#5 _ ! B 6 )   : 0 0$A 0 !  ,0$A 0 !
 3 # D + R#7 _   B 6 )   : 3 # R#9 _   B 5 )   : 3 # R#= _ ! ! 2$!  $ $A 0 ! !(0
 G R#? H I I . T !#H  !! R#" B : )   : O " R#$ B 1 B 0 B / B$2$1 0,!$Q  $ $Q 0$!
 . B - B , )   ( : H ( R#( )   9': ! R#, ( B 2 )   : U # R#. 0$  A !, $P$R$  0 3
 _   B 4 )   : 3 # R#/ _   B 5 )   : 3 # R#0 _   B 6 )   : 3$!  $ $Q 0 ! !,0$  0
 # R#2 H . T  #J #!- R#W B % B R % ] !#G Z#F *#H R#] B & B ' 3$! P$3$1 B P,#$Q$1
 .#G ! (#G B ( (#H Z#F < W ##E % + R$" B & B ' .#G ! (#G B ) P Q$# Q #$! 1$0, ,1
 (#H Z#F < W ##E % * R$' B & B ' .#G ! (#G B * (#H Z#F < W # P,0 Q 0$1$# #$0,#$ 
#E % , R$, B & B ' .#G ! (#G B + (#H Z#F < W ##E % - R$- B &,0$!$1 P Q$# Q #$! 1
 B ' .#G ! (#G B , (#H Z#F < W ##E % . R$5 _ ! _ ! _ ! .#G #$0, ,1 P,0 Q 0$! 0 P
 (#G *#I R$6 B - (#I .#G " (#G _ ! 3 0 R$7 B . _ ! _ S .#G # P,0$0,# #$! 0$1 0 P
 (#G *#I R$8 B / (#I .#G " (#G _ " 3 0 R$9 _ ! B 0 _ ! .#G # P,0$0,# #$! 0$!$0 P
 (#G *#I R$: B 1 (#I .#G " (#G _ # 3 0 R$; _ ! _ ! B . .#G # P,0$0,# #$! 0$! 1 P
 (#G *#I R$< B 2 (#I .#G " (#G _ $ 3 0 R$> _ ! G R$@ H I . T P,0$0,# #$! 0$!$!$!
 !#I '!@ R$) _ " _ ! 3   R$* _ " _ " 3   R$, _ ! _ ! 3 ! R$- P$1$! 0$1 0$!$0$! 1
 _ ! _ " 3 ! R$5 B 3 % ] !#G *#H R$6 _ ! (#H %!/ "#G % / R$>$! 0$1$B P,1$ ,B Q 1
 B 4 _ E .#F " (#F B 5 B 6 .#E " (#E B 7 _ N .#D " (#D B 8 _$1$# #$1$# #$1 # #$1
 ] .#C " (#C B 9 B : .#B " (#B B 7 _ ! .#A " (#A .#G & (#G % # #$1$# #$! # # P Q
 $ R$G _   )   : = " R$H )   : > ! R$J # $ ( B 2 )   : T $ R 1$  0 1 ! !$0(0 ! !
$M )   9': ! R$U _ ! _ # )   ;"J "#G  #F C % R$V _ " G R$Z _$ $P$1 0 !,#$Q 1$!$1
 " % ' R$\ _ ! G R$^ H I I I . T "#] )!* R$] _ ! B 2 )   : ; 0$1 1$1$0$# A(0$  0
 # R$^ > L R$  _ ! % 1 R$# _   *#P R$$ B 2 )   < G "#G *#O R 2$!,0$!,0 Q,0 ! # Q
$% _ ! (#O % ( !#G I#F C = R$& _ ! 6#O *#P R$) # ! _ ! (#P ',0 R # Q 3$ ,#$Q 0 Q
 # " _#G C & R$* _   *#P R$4 # # *#L R$< _ " ) ! _#G C I R$=  ,0$Q #$Q #$Q   Q 3
 _ ! 1 " .#G ! (#G % " R$> _ ! 1 # .#G ! (#G % # R$? _ ! 1 %$! # #$!,0$ , ,0$Q 0
 .#G ! (#G % % D " R$A .#G   (#G _ ! 3 " R$B B ; _ " _ ! + " P Q 1$P, ,0$!,1$! 0
 " R$C B 7 % & R$E .#G   (#G _ ! 3 # R$F #   _ ! _ ! + # " R 3$! 3 P Q 0$Q 0$! !
$G _ ! _ # _ ! + # " R$I ( % % R$R _ ! B = (#N ( B < < @ $#G,0$! 0 3(0$Q 0 R$1 #
 _#F C + R$T _ ! _ ! ,#N " *#H R$W _ " (#H % ( !#G D#F _ " _ Q 3$! # #$Q #( ,#$!
 ! E#X#E#D (#X F"D#E#D R$X _ ! (#X ,#H " _ ! _ ! (#X 0#K # R 3,P,0,Q,0 P,! 0 P,!
$Y _ " (#X ,#H " _ " _ ! (#X 0#K # R$Z _ # (#X ,#H " _ " (#X,0 P,! 0 P,!,0 P,! #
 0#K " R$[ _ & (#X ,#H " _ # (#X 0#K " R$\ _ ' (#X ,#H " _ $ P$Q # P$ ,# 3$ ,# 0
 (#X 0#K " R$] _ ( (#X ,#H " _ % (#X 0#K " R$^ _ ) (#X ,#H " P,!,0 P,! # P$Q # P
 _ & (#X 0#K " R$_ _ + (#X ,#H " _ * (#X ,#H " Z#G _ ' (#X 0$ ,# 3$ ,# 0 P, ,0 P
#K " R%  _ , (#X ,#H " _ ( (#X 0#K " R%! _ - (#X ,#H " _ ) (,! 0 P,! # P$! # P$ 
#X 0#K " R%" _ . (#X ,#H " _ * (#X 0#K " R%# ( _ + (#X 0#K ",# 0$ ,# 0 P,! A # P
 R%$ _ 0 (#X ,#H " _ , (#X 0#K " R%& _ ) (#X ,#H " _ # (#X 0$! # P$ ,# 0$ ,# 0 P
#J " R%' _ $ (#X ,#H " _ $ (#X 0#J " R%( _ % (#X ,#H " < " !,! 0 P,! # P$! # P$ 
#G _ % (#X 0#J " R%) _ . (#X ,#H " _ & (#X 0#J " R%* _ / (#X,0 P,! 0 P,! # P$! #
 ,#H " _ ' (#X 0#J " R%. # ! _ ! (#X ,#K " _#G C B R%0 _ , ( P$ ,# 0$! # P Q 0$ 
#X ,#H " _ ! (#X 0#J " R%1 _ - (#X ,#H " _ " (#X 0#J " D : R,# 0 P,! 0 P,! # P$1
%5 _ # (#X ,#H " _ " (#X 0#J " R%6 _ " (#X ,#H " # / < ! "#G 0 P,! # P$! # P$! #
 *#U R%7 _ ! (#U K#G C ? R%8 _ " (#X ,#H " B = _ ! (#X ,#H " Q 0 P,0$! # P$1 # P
 Z#G Z#F _ ! (#X 0#J " D 0 R%: _ ! (#X ,#H " _ ! (#X 0#J " R P,0 P,! 0$ ,# 0 P,!
%? _ " (#L % ( !#G D#F _ " _ ! E#Y#C#B (#Y F (#C#B R%@ _ % ( 0 R # Q 0$S,#$3,0$ 
#X ,#K " _ % (#Y ,#L " _#G _ $ (#X ,#K " _ $ (#Y ,#L " _#F P,# 0 P, ,0 P,! # P P
#A C 4 R%C _ + (#Y ,#L " _ + (#X 0#K " R%D D , R%F (#C (#Y C,0$! # P$ ,# 0$! # P
#G *#Y D_T R%G (#E (#X C#G *#X D]8 R%P B 3 )   <   "#G *#Q R,#'A # P,#'Q 0 ! # Q
%Q _ " (#Q _#G C ( R%R B > *#R D 0 R%S _ # (#Q _#G C & R%T B 0 P,0$!$#$! 0 P,0$!
 ? *#R R%W _ " *#Y R%X _ " (#J % ( !#G D#F _ " _ ! E#X#E#D ($#$! #$! #( ,#$! 3,P
#X F"!#E#D R%Y _ ! *#V R%Z _   *#W R%\ _ ! (#Q _#G C 8 R%] _,2,Q 0 Q 0 Q 0 P,2$!
   *#V R%^ _ ! _ ! (#X ,#K # B @ Z#G _ " : 9 " R%_ B 7 _ ! _ #$! 0 P,!$#$! ! 0$!
 ! (#X ,#K # _#G C ( R%  _   *#V D C R%" _ ! (#I _ ! (#X ,#K # P Q 1$ ,1$1 #$ ,#
 " ;&P "#G _#F C . R%# _ $ _ ! ,#I " B A _ # _ ! ,#I " B A _ 0 P,1$1 0 P$1 0 P$1
 " _ ! ,#I " B A _ ! _ ! ,#I " B @ Z#G Z#F Z#C Z#B Z#A Z#@ Z 0 P$1 0 P$0,# P,# P
#? _ " : 9 " R%$ B B _ ! _ ! ,#I " _#G C & R%% _ ! *#V D!= R,0$ $1$0$ , ,0$1 #$A
%) _ " _ , (#X ,#K " _#G # ! _ ! (#X ,#K " _#F _ " _ & (#X ,$0$ ,# #$! # P Q 0 P
#K " I#C Q#B Q#A C ( R%, _   *#V D!L R%2 _ ! (#X ,#K " _ ! (, ,# Q 1$ ,1$1 # P$ 
#S < _ ##G *#\ R%3 _ ! (#\ K#G C - R%4 _ " (#\ ,#S " *#I D .,0 P,1$ ,#$!$0 P, ,2
 R%5 _ ! (#I _ ! (#X ,#K " ;&P "#G _#F C Y R%6 _ $ _ ! ,#I "$1 #$ ,# 0 P,1$1 0 P
 B A _ # _ ! ,#I " B A _ " _ ! ,#I " B A _ ! _ ! ,#I " B C Z$1 0 P$1 0 P$1 0 P$0
#G Z#F Z#C Z#B Z#A Z#@ Z#? _ " : 9 " R%7 B B _ ! _ ! ,#I "  ,# P,# P,0$ $1$0$ ,!
#G C : R%8 _ ! (#X ,#K " (#I .#G " (#G (#S % ( !#F 8#S D 7 R,0$1 # P P, ,#( ,#$!
%; _ ! *#W R%< (#I % ( !#G B C Z#F _ " : 9 " R%? _ ! (#I % ($0 Q$#( ,1 Q 0 1$ ,@
 !#G I#F _   (#W _#C P#B C > R%A (#I ;(9 !#G *#T R%D _ ! *#Z P,0 P,#$A$#$ ,#$1 #
 R%E # , % ( !#G (#Z H#F _ ! (#V _#C P#B C X R%F (#R _ ! (#Z$1 @ P,#$ ,# Q$1 Q #
 ' , " _#G C ; R%H _ ! *#[ R%I (#T % ( !#G (#[ H#F _ ! (#V _$  Q$1$ ,1 R # P,0 P
#C P#B C _ R%J _ ! _ ! (#[ ,#T " (#Z 1 , < ! "#G K#F _ " (#Z,#$!$0$ ,# #$! # Q #
 ' , " _ " (#[ ,#T " ;(R "#C P#B C & R%M _   *#V R%O _ " (#[$ $ ,# 1 P,0$1 #$1 #
 C#G *#[ R%P D_K R%R _ " (#Z C#G *#Z R%S D_R R%X _   (#V _#G P,1'A$0 P,#$1T1$ ,#
 C > R%Y (#X 6#J (#Y 3 " R%Z (#X 6#K (#Y 3 # R%[ _ " (#Y C#G$!$# P,0$0,# Q 1$ ,#
 *#Y R%] (#E (#X C#G *#X D][ R%% _ " # " % ( !#G D#F _ " _ " Q$# P,#'1(0$" # Q 0
 E#X#E#D (#X F ]#E#D R%& _ " _ # (#X ' # " _#G C 5 R%' B @ .$S,#$C,2$! #$  Q 2$ 
#G ! (#G (#X 3 % R%( _ " % 1 D + R%) _ ! _ $ (#X ' " " _#G C, ,#$!(0$!(2$! #$  Q
 P R%* _ ! _ & (#X ' " " _ " _ * _ ' _ ( _ ) _ G _ = _ : .#G$2$! #$ $! 0$! 0$! #
 ( (#G < ! "#F K#C C S R%+ _ ! _ ' (#X ' " " _#G C / R%, B D #$ ,#$!(0$ ,0 #$!(1
 .#G ! (#G (#X 3 % D - R%. B E .#G ! (#G (#X 3 % R%/ _ " % 1 P P,0$!(1 P P,0$A 0
 D 3 R%1 B E .#G ! (#G (#X 3 % R%2 _ " % 1 D , R%5 ( .#G ! ($!(1 P P,0$A 0$!(@, 
#G (#X 3 % R%6 (#E (#X C#G *#X D__ R%> # % # $ # " B 2 )   :,#$!(# P,#'!(0$! 0 !
 T % R%C _ ! (#P I#G C L R%D _ " # " % ( !#G D#F _ " _ " E#X !(0 P,1$A 0( ,#$! 3
#E#D (#X F X#E#D R%E _ % (#P ,#L " _ % (#X ' # " _#G _ $ (#P,P,0,Q(0 P,! #$  Q #
 ,#L " _ $ (#X ' # " _#F P#C C $ R%G D , R%H (#E (#X C#G *#X P$ ,0 # Q 2$!(# P,#
 D_$ R%J # " % ( !#G (#X H#F C ( R%K (#X *#P D & R%M _   *#P'Q(0( ,# Q 2 P,0$A #
 R%Q _ ! (#P K#G C + R%R (#P )   9"N " D ' R%T )   9"A ! R%]$A # Q 2 P 0 0$@ 1 2
 )   : > ! R%^ _ " : $ ! R%  _ ! G R%" H I I . T !#W %#2 R%Z ! !(0$0$Q 1,1$! P$3
 B 2 )   < G "#G *#L R%[ _ ! (#L % ( !#G I#F C * R%\ _ ! 6#L$  0 P,3$ ,@ P,0$Q #
 *#M D & R%^ _   *#M R&" ( _ ' _ ! + # " R&& _ Y _ " _ ! 0#H Q 3$ ,0(0$! ! 0$! #
 " R&' _ ! _ ! _ ! 0#H " R&( _ ! _ # _ ! 0#H " R&* _ Y _ " _ 0$! 0 P$! 0$ ,! 0$!
 " 0#H " R&+ _ ! _ ! _ " 0#H " R&, _ ! _ # _ " 0#H " R&. _ Y # 0$! 0 P$! 0$ ,! 0
 _ " _ # 0#H " R&/ _ ! _ ! _ # 0#H " R&0 _ ! _ # _ # 0#H " R$! # 0$! 0 P$! 0$ ,!
&2 _ P _ " _ $ 0#H " R&3 B F _ ! _ $ 0#H " R&4 _ ! _ # _ $ 0 0$! # 0$1 0 P$! 0$ 
#H " R&6 _ P _ " _ % 0#H " R&7 B F _ ! _ % 0#H " R&8 _ ! _ #,! 0$! # 0$1 0 P$! 0
 _ % 0#H " R&: _ ! B = (#I (#H B G < @ $#G  #F C % R&= _ " G$ ,! 0$ ,#$1 #$Q 0$!
 R&? _ ! _ ! ,#I " *#N R&B _ ! *#U R&C _ ! *#V R&D ( *#H R&E$! 0 P Q 0 Q 0 Q @,0
 _ " (#N % ( !#G D#F _ " _ ! E#T#E#D (#T F![#E#D R&F ( *#I R$ ,@ P,0$!,S Q$S$" Q
&G _ Y _ " _ ! 0#H " R&H _ " (#T ,#N " _ ! _ ! 0#H " R&I _ ! 0$! # 0$ ,# 0$ ,! 0
 _ # _ ! 0#H " R&K _ P _ " _ " 0#H " R&L _ # (#T ,#N " _ ! _$! # 0$! 0 P$! # P$!
 " 0#H " R&M _ ! _ # _ " 0#H " R&O _ P _ " _ # 0#H " R&P _ $ # 0$! 0 P$! 0$ ,! 0
 (#T ,#N " _ ! _ # 0#H " R&Q _ ! _ # _ # 0#H " R&S _ Y _ " _ P,! 0 P$! 0$ ,! 0$!
 $ 0#H " R&T _ % (#T ,#N " _ ! _ $ 0#H " R&U _ ! _ # _ $ 0#H # 0$ ,# 0$ ,! 0$! #
 " R&W _ ! B = (#I (#H B H < @ $#G  #F C % R&Z _ " G R&\ _ ! 0$! # Q$0 Q,0$! 1 0
 _ ! ,#I " *#O R&^ _ % _ ! ,#O " < " !#G *#S R&  _ " _ ! _ !$ , ,0$! # 0 P,1$! 0
 ,#O " _#G C ( R&" _ " _ ! ,#O " B I Z#G _ ! (#U 0#J " R&# _ P Q$1$! # 1 Q # P$1
 # _ ! ,#O " B J Z#G _ " (#U 0#J " R&$ _ $ _ ! ,#O " B K Z#G 0 P$0,0 P,!$0$ ,!$#
 _ # (#U 0#J " R&% _ " (#U C#G *#U D & R&) _ " _ ! ,#O " B I$ ,# 1$ ,# Q$1$! # 1
 Z#G _ ! (#V 0#K " R&* _ # _ ! ,#O " B J Z#G _ " (#V 0#K " R Q # P$1 0 P$0,0 P,!
&+ _ $ _ ! ,#O " B K Z#G _ # (#V 0#K " R&, _ " (#V C#G *#V R$0$ ,!$#$ ,# 1$ ,# Q
&. (#E (#T C#G *#T D^! R&1 ( *#P R&2 _ " (#J % ( !#G D#F _ "$# P,#'A$@,1$ ,@ P,0
 _ ! E#T#E#D (#T F D#E#D R&3 B 7 (#T 6#J <   "#G B T (#P Z#F$!,S Q S$1 # Q$#$ ,#
 Z#C *#P R&4 (#E (#T C#G *#T D_8 R&5 B T (#P B T B L Z#G Z#F P,1 P,# Q\1$ ,0$0,#
 Z#E *#P R&8 ( *#Q R&9 _ " (#K % ( !#G D#F _ " _ ! E#T#E#D ( P,1(#$1 #( ,#$! 3,P
#T F D#E#D R&: B 7 (#T 6#K <   "#G B T (#Q Z#F Z#C *#Q R&; (,0,Q$0 P,1 Q # P,#$0
#E (#T C#G *#T D_8 R&< B T (#Q B T B M Z#G Z#F Z#E *#Q R&? (,# P,?$1 #$!$# P,#$2
 _ ! _ ! + " " R&@ B ; _ " _ ! + " " R&A ( _ # _ ! + " " R&B$! 0 1$1 0$ $2$! 0 1
 ( _ $ _ ! + " " R&C ( _ % _ ! + " " R&F #   _ ! _ ! + # " R(0$! !$A 0$ $1 0$! !
&G ( _ " _ ! + # " R&H _ ! _ # _ ! + # " R&I ( _ $ _ ! + # "$A 0$ $1 0$! !$A 0$ 
 R&J ( _ & _ ! + # " R&L (#S B N B T (#Q B T (#P Z#G Z#F Z#E$2$! 0 1 Q$0 Q # P,#
 Z#D Z#C % & R&M # & _ ' _ ! + # " R&N ( _ ( _ ! + # " R&O ( P,0$1 0$! !$A 0$ $2
 _ ) _ ! + # " R&R _ ! 1 " .#G ! (#G *#R R&S _ ! (#R B 2 )  $! 0 1$! # # Q$0 Q  
 : N $ R&\ _ ! % ' R&^ _ ! (#M _#G C + R&_ # & B : )   : M #$ $1 0$1 # Q 1$!  $ 
 R&# (#L B 2 )   : U # R&% _ ! G R&' H I I I . T $#L $$\ R&T$@,0 ! !(0$2$1$! P 2
 ( + " R&U ( + # R&X _ Y _ " _ ! 0#I " R&Y )   _ ! _ ! 0#I "( $B !(0$! # 2 ! 0 P
 R&Z _ ! _ # _ ! 0#I " R&\ _ Y _ " _ " 0#I " R&] ) ! _ ! _ "$A 0$ ,!(0$! # 2 ! 0
 0#I " R&^ _ ! _ # _ " 0#I " R&  _ ^ _ " _ # 0#I " R&! _   _ P$A 0$ ,!,0$! # 3$!
 # _ # 0#I " R&# _ ^ _ " _ $ 0#I " R&$ _   _ # _ $ 0#I " R&& 0 P$Q 0$ ,!,0$! # 3
 _ ^ _ " _ % 0#I " R&' _   _ # _ % 0#I " R&) _ ^ _ " _ & 0#I$! 0 P$Q 0$ ,!,0$! #
 " R&* _   _ # _ & 0#I " R&, _ Y _ " _ ' 0#I " R&- _   _ # _ 3$! 0 P$Q 0$ ,!,0$!
 ' 0#I " R&/ _ Y _ " _ ( 0#I " R&0 _   _ # _ ( 0#I " R&2 _ ! # 3$! 0 P$Q 0$ ,!,0
 B = (#J (#I B O < @ $#G  #F C % R&5 _ " G R&9 _ & _ " ,#J "$ ,#$1 #$Q 3$!$Q 0 P
 + " R&: _ $ ) " I#G C & R&< _ # + " R&> _ " _ ! _ ! ,#J " % !,0  ,0$Q  $Q 0$ ,"
 ( !#G D#F _ " _ ! E#K#E#D (#K F A#E#D R&? _ ! (#K _ ! _ ! , # Q 0$S,#$#,3$ ,0$ 
#J $ (#H Z#G *#H R&@ (#E (#K C#G *#K D_; R&A (#H + # R&C _ !, ,# Q,# P,#'Q,# !,0
 G R&E H I I . T "#J #$] R', .#G   (#G + ! R'1 #   )   _#G #$3$1 0,"$ , , $!   Q
 ! )   _#F Q#E C % R'3 _ ! G R'7 _ Y _ " _ ! 0#H " R'8 _ ! 7   P,0$! 1 0$! # 0$ 
   _ ! _ ! 0#H " R'9 _ ! _ # _ ! 0#H " R'; _ Y _ " _ " 0#H " 0$ ,! 0$! # 0$! 0 P
 R'< _ " 7   _ ! _ " 0#H " R'= _ ! _ # _ " 0#H " R'@ _ ! B =$!  $! # 0$! 0 P$! 0
 (#I (#H B P < @ $#G  #F C % R'C _ " G R'G _ ! _ ! ,#I " + ! P,1$ ,3$! 0$0$! #  
 R'I _ ! G R'K H . T ##J "%) R'3 _ P _ " _ ! 0#H " R'4 )   _$! 1 0$# 1$0$! # 1 !
 ! _ ! 0#H " R'5 _ ! _ # _ ! 0#H " R'7 _ P _ " _ " 0#H " R'8 0 P$1 0$ ,!$0$! # 1
 ) ! _ ! _ " 0#H " R'9 _ ! _ # _ " 0#H " R'; _ ^ _ " _ # 0#H ! 0 P$1 0$ ,!$0$! #
 " R'< ) " _ ! _ # 0#H " R'= _ ! _ # _ # 0#H " R'@ _ ! B = ( 1 ! 0 P$1 0$ ,!$0$ 
#I (#H B Q < @ $#G  #F C % R'B _ " G R'D _ ! G R'F H I I . T,#$1 #$Q 1$!$1 1$1$!
 ##K &%% R'/ _ Y _ " _ ! 0#H " R'0 _ $ ) ! ' # " _ ! _ ! 0#H P,2$! 0 P$A  $ $! #
 " R'1 _ ! _ # _ ! 0#H " R'3 _ Y _ " _ " 0#H " R'4 _ % ) ! ' 2$! 0 P$A 0$ ,!(0 !
 # " _ ! _ " 0#H " R'5 _ ! _ # _ " 0#H " R'7 _ ^ _ " _ # 0#H ! 0 P$A 0$ ,!(0$! #
 " R'8 ) " _ ! _ # 0#H " R'9 _ ! _ # _ # 0#H " R'; _ % ) ! ' 2 ! 0 P$A 0$ ,!(0 !
 # " B R _ $ ) ! ' # " B R B 6 )   < P "#G B S Z#F Z#E Z#D Z !$0 ! !$0 ! #$0,# P
#C Z#B _ ) : 9 " R'< _ ! B = (#I (#H B T < @ $#G  #F C % R'?,#$! !(0$ ,#$1 #$Q 2
 _ " G R'D _ " _ $ ) ! ' " " C#G _ $ ) ! + " " R'G _ " _ $ )$!$A 0 !  ,0 ! !(0$ 
 ! ' " " K#G C O R'H ) " _ % ) ! + " " R'I ( .#G ! (#G ) ! 3 0 #$!( $  0 2(# # !
 % R'J # % _ ! B 2 )   : F $ R'K _ " _ ' ) ! + " " R'N ) ! 1 2$! 0 ! !(0$  0 2 !
 " .#G ! (#G *#J R'O ) ! (#J B 2 )   : N $ R'Q _ ! G R'S H I # # Q(  Q  $ $A 1(1
 I I . T ##J "&[ R': _ Y _ " _ ! 0#H " R'; )   _ ! _ ! 0#H "$0$# !,0$! # 3 ! 0 P
 R'< _ ! _ # _ ! 0#H " R'> _ Y _ " _ " 0#H " R'? ) ! _ ! _ "$Q 0$ ,!,0$! # 3 ! 0
 0#H " R'@ _ ! _ # _ " 0#H " R'B _ ^ _ " _ # 0#H " R'C ) " _ P$Q 0$ ,!,0$! # 3 !
 ! _ # 0#H " R'D _ ! _ # _ # 0#H " R'G _ ! B = (#I (#H B U < 0 P$Q 0$ ,!,0$ ,#$1
 @ $#G  #F C % R'J _ " G R'M _ ! G R'O H I I . T ##U '&R R(; #$Q 3$!$Q 1,1$! P(0
 B . ) " _#G ) " % D !#F Q#E C , R(< )   9': ! R(= _ ! G R(A$0 # "$# Q 0 !,! 0$0
 _ ! (#H ) ! ;&P "#G  #F C , R(B )   9': ! R(C _ " G R(E _ $$ , $ ,3$!  $P$! 1 0
 _ ! ,#H " B A _ # _ ! ,#H " B A _ " _ ! ,#H " B A _ ! _ ! ,$ ,!$0$ ,!$0$ ,!$0$ 
#H " B V Z#G Z#F Z#E Z#D Z#C Z#B Z#A _ " : 9 " R(H (#H ;(9 !,!$# P,# P,#$! ! #$ 
#G *#N R(N B 7 B W )   : 4 # R(O ) " _ ! # * < _ ##G *#Q R(P,#$! 1 ! !  $! 0 P,0
 _ ! (#Q K#G C N R(Q _ $ (#Q ' * " *#J R(R _ % (#Q ' * " *#K$ ,#$! 0 Q  ,0$ ,0 #
 R(S _ " (#Q ' * " % ( R(T _ # (#Q ' * " *#I D & R(V B X % ($! #$ $! 0 Q  ,0$!$0
 R(X (#J B W )   : 4 # R(Y (#K B U )   : 4 # R(^ _ " ) " I#G$ ,0 ! ! #$  0 0$  #
 C 8 R(  B > B [ )   : 4 # R(! B ? B Z )   : 4 # D ] R($ _ !$!$1$  0 1$1  $ $Q$0
 *#R R(% _ " # , % ( !#G D#F _ " _ ! E#S#E#D (#S F 1#E#D R(' Q$0$" # Q 0$S,#$C,1
 _ ! _ ! (#S ' , " (#L < ! "#G H#F C N R(( _ ! *#T R() (#N %$! #$  Q # Q$1$ ,1 R
 ( !#G (#T H#F C : R(* _ " (#S ' , " _ " (#T ,#N " ;(R "#G _ # P,1$1 #$ $ ,# 1 Q
 ! _ ! (#T ,#N " (#S 1 , < ! "#F K#C P#B C A R(- _ ! (#S ' , 0 P, ,0$ ,# Q 1$ ,0
 " (#R 8#L R(. _ " (#R C#G *#R R(/ (#N % ( !#G *#T R(1 _ " ( # Q$0 P,#$0,@ P,1$ 
#T C#G *#T R(2 D_8 R(4 (#E (#S C#G *#S D_K R(6 B 7 B [ )   :,# Q$>$0,# P,=$1 0 !
 4 # R(7 B 7 B Z )   : 4 # R(8 _ ! (#L % ( !#G I#F C J R(9 _ !$0$  0 1$ ,@ P,0$1
 ! 6#L B [ )   : 4 # R(: B Y _ ! (#L < S "#G <   "#F *#M R(; #$  0 1$1 #$ ,1 P,1
 (#M B Z )   : 4 # R(A (#P (#O _ ! (#N %!/ "#G ) " 9'0 $ R(B Q  $ $0,#$ ,B P 2 1
 (#O % E !#G C < R(C B Z (#O _#G C ( R(D B [ *#O D * R(F B \ R$#$!$1 P,0$1$#$!$1
 (#O Z#G *#O R(I (#P % E !#G C < R(J B Z (#P _#G C ( R(K B [ P,#$0,A Q 1$0,#$!$1
 *#P D * R(M B \ (#P Z#G *#P R(Q (#P (#O B ] % # ##G % ) R(R Q 1$0,# Q$# Q$A Q 1
 # ) B ^ # ( Z#G Z#F B 8 )   : 4 # R(V (#I )   9'O " R(X _ !$!$0 P,0 ! !$# !,!$0
 G R(Z H . T $#O $'] R(D B Z + " R(E B Z + # R(H )   _ ! 1 -$1$! P$2$0 2$0 2 ! 0
 < ! "#G *#I R(I )   _ ! 1 . < ! "#G *#J R(L _ ! *#M R(M _ !$ ,#$@ 0$! # Q(0 Q(0
 *#N R(N _ " ) ! % ( !#G D#F _ " _ ! E#K#E#D (#K F 0#E#D R(O Q(0 " # Q 0$S,#$S,2
 _ ! (#M _#G C 7 R(Q (#K 7 ! _ ! # - < _ ##G *#H R(R _   (#H$ ,#$1(# ! 0$ ,#$A #
  #G C ] R(T (#I (#H ' - " *#L R(U (#L < " !#G C < R(W _ ! ($Q 2 P,0 #$@,1 Q 2$ 
#L C#G *#L R(X ) " (#L H#G C & R(Y (#L + " D , R(] (#L + " R,# Q(  P,0$@, $!(# !
(^ _   *#M R(# _ ! (#N _#G C 7 R(% (#K 7 ! _ ! # . < _ ##G *(0 Q,0 P,1$P, $! 0 P
#H R(& _   (#H  #G C ] R(( (#J (#H ' . " *#L R() (#L < " !#G,3$ ,3$!,# Q  ,3 Q$#
 C < R(+ _ ! (#L C#G *#L R(, ) # (#L H#G C & R(- (#L + # D ,$!,0 P,#$P # Q 3 P 0
 R(1 (#L + # R(2 _   *#N R(6 (#E (#K C#G *#K D_L R(8 H I I I$P, $Q #$P,# P,<$Q$1
 . T !#H  (  R(Y B 7 B 8 )   : 4 # R(Z B 7 B W )   : 4 # R(\ 0, $Q 0 ! !,0$0 0 3
 B 7 B W )   : 4 # R(] B 7 B U )   : 4 # R(_ B 7 B [ )   : 4$!  $ $Q 0 ! !,0$  0
 # R)  B 7 B Z )   : 4 # R)# B - )   9'O " R)% H . T "#K !(, 0$!  $ $!$ $P$! 0, 
 R)M ) ! _ ! # 0 < _ ##G *#J R)P _ ! (#J H#G C & R)Q _ ! *#J$  0$! # Q 0 P,0$! #
 R)T _ " (#J ' 0 " *#I R)V _ " (#I .#G " (#G *#H R)X (#H B 8$! #$  Q 0 P, ,#$ ,0
 )   : # # R)Y (#H B W )   : # # R)Z (#H B U )   : # # R)[ ( !$! #$  1 0 Q  $0$ 
#H B [ )   : # # R)\ (#H B Z )   : # # R)] (#H B W )   : # #,0 !$! #$  1 0 Q$ $0
 R)_ (#H B _ )   : # # R)  (#H B   )   : # # R)! (#H B ! )  $ ,1 !$!$#$@ 1 1 Q( 
 : # # R)# _ ! G R)% H I - T !#L &(& R)L .#G   (#G *#H R)N _$0$1 1$1 0,!$0, ,#$1
 ! *#I R)Q _ " # + % ( !#G D#F _ " _ ! E#J#E#D (#J F N#E#D R #$1 0( ,#$! 3,P,1,Q
)S _ " )   % ( !#G D#F _ " _ ! E#K#C#B (#K F (#C#B R)U (#J 1$0 " # Q 0$S,#$3,1 Q
 + (#K 7   ;(" "#G C J R)X _ ! (#J ' + " _ ! (#I 0#H " R)Y _ # !$#$!$0 Q ! # P$1
 " (#K -   " _ " (#I 0#H " R)Z _ " (#I C#G *#I R)\ (#C (#K C #  $ ,# 1$ ,# Q$# P
#G *#K D_T R)] (#E (#J C#G *#J D_. R)_ (#H G R)! H I - T "#I,#'A$# P,#'A$#$2$0$#
 '(C R)I _ ! *#H R)J _ $ 7   B A _ # 7   B A _ " 7   B A _ ! A(0 Q(0 !$0 !$0 !$0
 7   B " Z#G Z#F Z#E Z#D Z#C Z#B Z#A _ " : 9 " R)K _ $ 7 ! B !(# P,# P,#$! !(0 !
 A _ # 7 ! B A _ " 7 ! B A _ ! 7 ! B # Z#G Z#F Z#E Z#D Z#C Z$0 !$0 !$0 !(# P,# P
#B Z#A _ " : 9 " R)M _ ! 7   _ " 7 ! _#G C ! R)N _ $ 7   _ $,#$! !(0 !   Q$2$  0
 7 ! K#G _ $ 7   _ # 7 ! J#F P#E _ # 7   _ $ 7 ! K#D _ # 7    ,0 !   P,0 !   Q  
 _ # 7 ! J#C P#B Q#A C / R)T B $ _ " : 9 " R)U _   *#H R)Y ($  # P,0$A(0$ $A #$@
#H G R)[ H I I I - T "#I  (X R)C _ ! *#H R)E ) ! C ] ! R)G ),1(1$0$# Q,0 Q, (!$P
   C + 3 R)L _   *#H R)M D ) $ %_S &_Q '_O B_M R)N D C R)O ) @ 3$ ,3$ +R\O#Q,0$P
   C + 3 R)T _   *#H R)U D ) $ %_S (_Q )_O E_M R)V D % " E_? @ 3$ ,3$ +R\O#Q,0 /
 B__ R)X (#H G R)Z H R)U D ) $ %_S (_Q )_O E_M R)V D % " E_?#A,#$3$3$ +R\O#Q,0 /
%2335
6!?!00%,!.4  6,?&%.%42%  6,?/"*%4?3%,%#4%  6,?,%3?-%33!'%3?!5554%554%55554%55555
##%04%3  6,?,!?&%.%42%?%34?!#4)6%  6,?).34!,,%2?42!)4%-%.4?%55055555555!55555555
22%52  4,?3%,%#4)/.  6,?,)'.% 4-!?-%33!'%?4&- 6,?$!4%  6,?4%54%555055455555%54%5
84%  6,?.)6%!5  4,?0!2!-3  6,?#/--!.$%  6,?!#4)/.  6,?3)4%  5!554%5505554%550550
6,?#-$  4,?!2'3  6,?&)#()%2  6,?)  6,?#2  6!?&%.%42%  6!?2!.55!55!555!5!50555055
'?-%33!'%  6,?4%84%  6!?&%.%42%  6,?#(%-).  6,?2'"  6!?&%.%4555!5505550555!54%55
2%  4,?,%3?$)342)#43 4$/?$)342)#4 6!?&%.%42%  6!?).)4?4$0  44%555545555%554%555!
,?$!4! 4-!?$/..%%3?-%33!'%?4&- 4,?,/#!,)3!4)/.3 4-!?,/#!,)3!55%5555555%555545555
4)/.3?&-# 4,?-3' 4-!?-%33!'%?4&- 4,?).&/3 4-!?).&/?-%33!'%?4555%5155554554555555
&- 4,?).&/3?02%# 4-!?).&/?-%33!'%?4&- 6,?0!2!-%42%3 31,?02/#45555155555515555%55
%$52%?0!2!-3  6,?2%35,4!43 31,?02/#%$52%?2%35,4  4,?3%,%#4)/5555155545555555%555
.3  6,?)$8?3%,%#4%  6,?:/.%?#(/)3)%  6,?./-?:/.%?#(/)3)%  4,4%5555!55554%555554%
?%64?%4?,/# 4$/?$)#4)/..!)2% 4,?42# 4-!?42/.#/.?/2)%.4% 6,?$55545555515455555515
)342)#4  6,?-3'?!?6)35!,)3%2  6,?-3'?!?42!)4%2  )  *  :  4  55055555505555500000
6,?)?%64  6!?&%.%42%  6,?0!2!-%42%3 31,?02/#%$52%?0!2!-3  6,554%554%55545555555%
?2%35,4!43 31,?02/#%$52%?2%35,4  6,?-3'?4$0Q 4-!?-%33!'%?4$055515555554555055555
 6,?-3'?4$0R 4-!?-%33!'%?4$0 6,?3%,%#4  6,?)  4,?$!4!  4,?$!%554%55551554%4%54%5
4!?4$0  6,?,)"?3%.3Q  6,?,)"?3%.3R  6,?,)'.%  6,?(/2/  )  * 55!5550%555 554%54$$
 +  6!?.5-?!#4)/.  6!?3)4%  6!?.)6%!5  6!?4%84%  6,?4%84%  6$%5554%54%550554%55!
,?0!2!-%42%3 31,?02/#%$52%?0!2!-3  6,?2%35,4!43 31,?02/#%$525555%555555155545555
%?2%35,4  )  6!?)$?%64 #/-?)$%.4)&)!.4?&-# 4!?,/#!,)3!4)/.3 555$%551555555%55554
4-!?,/#!,)3!4)/.3?&-# 6,?0!2!-%42%3 31,?02/#%$52%?0!2!-3  6,5555555%55545555555%
?2%35,4!43 31,?02/#%$52%?2%35,4  6!?#/$%?0!24%.!)2%  6!?2%&%55515555554555555!55
2%.#%?$!4%8  6!?(/2/$!4%  6,?0!2!-%42%3 31,?02/#%$52%?0!2!-35554%555!5555%555555
  6,?2%35,4!43 31,?02/#%$52%?2%35,4  6!?&%.%42%  6!?)$8?-3' 155545555555%554%554
 6!?(/2/$!4%  6,?0!2!-%42%3 31,?02/#%$52%?0!2!-3  6,?2%35,4!%555!5555%5555551555
43 31,?02/#%$52%?2%35,4  6,?,)'.%  6!?.5-?!#4)/.  6!?.5-?3)445555555%55!5555!555
%?!#4)/.  6!?(/2/$!4%  6,?0!2!-%42%3 31,?02/#%$52%?0!2!-3  6554%555!5555%5555551
,?2%35,4!43 31,?02/#%$52%?2%35,4  6!?&%.%42%  6!?%64 #/-?)$%55545555555%554%5155
.4)&)!.4?&-# 6!?.)6%!5  4,?,/#!,)3!4)/.3 4-!?,/#!,)3!4)/.3?&5555%550555551555555
-# 6,?#/5,%52  6,?-/$%Q  6,?-/$%R  4,?:/.%3  6,?:/.%R  4,?4245550550%54!550550%5
#  6,?0%2)/$%4  6,?0%2)/$%4!  6,?).$%8  6,?).$)#%  )  *  6!?05554%5550554%550005
.)6%!5  4!?42/.#/.3  6!?0%2)/$%?4  6!?0%2)/$%?4!  6,?)?42#  55!55505555!5555!550
6,?*?.)6%!54  6,?*?.)6%!54!  )  6,?6!,%52  6,?!22%4?4  6,?!25555!5555!!554%554%5
2%4?4!  6!?&%.%42%  6!?&%.%42%  6!?#/5,%52  4,?#/5,%52  6,?#55!555!555!555!555!5
/5,%52  6,?).$%8  4!?,/#!,)3!4)/.3 4-!?,/#!,)3!4)/.3?&-# 4,?55!55055555155555545
42/.#/.3 4-!?42/.#/.?/2)%.4% 6,?)$8?42/.#/.  )  *  6!?,/#!,)55455555515555000555
3!4)/. 4-!?,/#!,)3!4)/.3?&-# 6!?42/.#/. 4-!?42/.#/.?4&- 6,?%55%5555551555%555515
64?352?42/.#/.  6!?3%.3  6!?$)2%#4)/.  6,?#/-0!4)",%    6,?%55554%54%555055550!5
@14
@4
"TMA_MESSAGE_TDP
"ORIGINE
"DESTINATION
"TDP
@5
"TMA_LOCALISATIONS_FMC
"AUTOROUTE
"SENS
"PR_DEBUT
"PR_FIN
@3
"TMA_TRONCON_ORIENTE
"NOM
"SENS
@17
"TMA_DONNEES_MESSAGE_TFM
"NUM_EVT
"CLE_EVT
"TYPE
"NB_DIFFUSIONS
"DATE
"FIN
"NUM_ACTION
"SITE
"NIVEAU
"MESSAGE1
"MESSAGE2
"CODE_PARTENAIRE
"REFERENCE_DATEX
"NUMERO_TYPE
"DEJA_DIFFUSE
"PRIORITE_ARC
@13
"TMA_INFO_MESSAGE_TFM
@2
"ID_EVT
"COM_IDENTIFIANT_FMC
"TYPE
"FIN
"NUM_ACTION
"SITE
"NIVEAU
"MESSAGE
"CODE_PARTENAIRE
"REFERENCE_DATEX
"NUMERO_TYPE
"TEXTE
"TYPE_ARCHIVE
@8
"TMA_MESSAGE_TFM
"NUMERO
"INTITULE
"NIVEAU
"NB_DIFFUSIONS
"DATE
"NUMERO_TYPE
"DEJA_DIFFUSE
@6
"TMA_MODE_TFM
"NIVEAU
"NOM_NIVEAU
"COULEUR
"MODE1
"MODE2
@5
"TMA_TRONCON_TFM
"NOM
"AUTOROUTE
"PR_DEBUT
"PR_FIN
@4
"TMA_ZONE_TFM
"NOM
"SENS
"TRONCON1
@3
"TDO_DICTIONNAIRE
"KLE
"VALEUR
@7
"TDO_DISTRICT
"NUMERO
"NOM
"CODE
"TYPE
"SERVEUR
"MACHINE
@3
"COM_IDENTIFIANT_FMC
"NUMERO
"CLE
@4
"SQL_PROCEDURE_PARAMS@
"DATA
"TYPE
"OUTPUT
@4
"SQL_PROCEDURE_RESULT@
"SELECT_RESULTS
"RETURN_PARAMETERS
"STATUS
@0
@0
