/*E*/
/*Fichier :  $Id: ITMA_TTE_Type_Equipement.am,v 1.10 2021/05/03 13:55:50 pc2dpdy Exp $      Release : $Revision: 1.10 $        Date : $Date: 2021/05/03 13:55:50 $
------------------------------------------------------------------------
* STERIA *  PROJET MIGRAZUR
------------------------------------------------------------------------
* SOUS-SYSTEME  GESIHM
------------------------------------------------------------------------
* MODULE ITMA  * FICHIER ITMA_TTE_Type_Equipement.am
------------------------------------------------------------------------
* DESCRIPTION DU MODULE :
*
*   Gestion des demandes de travaux.
*
*   INTERFACE entre les SGBDR SYBASE et INFORMIX.
*   Gestion de la correspondance entre les equipements SYBASE et
*   INFORMIX / EASYCAM
*
*   Cf. DCG 2.7
*
-----------------------------------------------------------------------
* HISTORIQUE :
*
* T.Fournel  04 Jan 1995 : Creation    V1.1  
* T.Fournel  05 Avril 1995 : Modification (Nouveau type eqt BRA                   
* JMG	28/09/05	: ajout PMVA BAF BAD
* JBL   Nov 2007    : DEM 665
* LCL	09/04/18	: Ajout controleurs de feux CTRL_FEUX 1.5 DEM1284
* CGR	13/01/21	: Ajout IMU DEM-SAE155 1.11
-------------------------------------------------------------------- */

INCLUDE	"dbase_.am"

INCLUDE	"../../XDMICG/inc/xdc_ax.h"

INCLUDE	"../inc/ITMA_COM.h"


/*A Description des constantes générales
 * ------------------------------------- */
DEFINE C_MODULE "MTTE"	' Nom du module

VAR vg_Text			'Texte Trace



/*X*/
/*----------------------------------------------------------------------
* SERVICE RENDU : Retourne le libelle du type de l'equipement
*				(En majuscule).	
*------------------------------------------------------------------
* SEQUENCE D'APPEL :
*/

MACRO ITMA_TTE_Type_Equipement (va_TypeEqt_in)

/*
* ARGUMENTS EN ENTREE :
*  va_TypeEqt_in	: Numero du type de l'equipement (SYBASE)
*
*
* ARGUMENTS EN SORTIE : Aucun
*
*
* CODE RETOUR         : Libelle du type de l'equipement
*
* CONDITION D'UTILISATION
* ITMA_TDT_Creer_DT et  le module ITMA_MEC_scrutation_Easy_Cam
*
* FONCTION
* Etablir une correspondance entre un numero et un libelle. Ce libelle est utilise
* pour faire le lien avec le TYPE D'Equipement de la Chaine TOPO2 du parametrage
* configuration du logiciel EASYCAM.
*
--------------------------------------------------------------------- */
VAR vl_TypeEqt		'Libelle du type equipement


	ON ERROR {
    	ERROR_BOX@
    		COM01_Trace (COM_WARNING, COM03_Message_Erreur (C_MODULE))
    	RETURN
	}

	/*A trace debut de macro */
	vg_text = COM09_Date_Courante() ++ "ITMA_TTE_Type_Equipement() Appelee"
	COM01_Trace(0," ")

	/*A Recheche du type de l'equipement */
	if va_TypeEqt_in = XDC_EQT_NAV			'Type NAV /BRA
		vl_TypeEqt = "BRA"
	else if va_TypeEqt_in = XDC_EQT_PMV		'Type PMV
		vl_TypeEqt = "PMV"
	else if va_TypeEqt_in = XDC_EQT_TUBE		'Type TUBE
		vl_TypeEqt = "TUNNEL"
	else if va_TypeEqt_in = XDC_EQT_DAI		'Type DAI
		vl_TypeEqt = "DAI"
	else if va_TypeEqt_in = XDC_EQT_SYV		'Type Systeme video
		vl_TypeEqt = "VIDEO"
	else if va_TypeEqt_in = XDC_EQT_LTV		'Type LT video
		vl_TypeEqt = "LTVIDEO"
	else if va_TypeEqt_in = XDC_EQT_CAM		'Type camera
		vl_TypeEqt = "CAMERA"
	else if va_TypeEqt_in = XDC_EQT_MAA		'Type MAA
		vl_TypeEqt = "MAA"
	else if va_TypeEqt_in = XDC_EQT_MNT		'Type moniteur
		vl_TypeEqt = "MONITEUR"
	else if va_TypeEqt_in = XDC_EQT_MAG		'Type magnetoscope
		vl_TypeEqt = "MAGNETO"
	else if va_TypeEqt_in = XDC_EQT_ECHANGEUR 	'Type Demi  echangeur
		vl_TypeEqt = "ECHANGEUR"
	else if va_TypeEqt_in = XDC_EQT_RAU		'Type PIRAU
		vl_TypeEqt = "RAU"
	else if va_TypeEqt_in = XDC_EQT_MAC		'Type Machine
		vl_TypeEqt = "MACHINE"
	else if va_TypeEqt_in = XDC_EQT_PAU		'Type PAU
		vl_TypeEqt = "PAU"
	else if va_TypeEqt_in = XDC_EQT_NIC		'Type GTC NICE
		vl_TypeEqt = "GTCNICE"
	else if va_TypeEqt_in = XDC_EQT_CPT		'Type capteur Tunnel
		vl_TypeEqt = "CAPTEUR"
	else if va_TypeEqt_in = XDC_EQT_PAN		'Type Panneau GTC
		vl_TypeEqt = "PANNEAU"
	else if va_TypeEqt_in = XDC_EQT_SRV		'Type Serveur de termineaux
		vl_TypeEqt = "SERVTERM"
	else if va_TypeEqt_in = XDC_EQT_GTC		'Type Mini GTC
		vl_TypeEqt = "MINIGTC"
	else if va_TypeEqt_in = XDC_EQT_TOR		'Type Entree TOR
		vl_TypeEqt = "TOR"
	else if va_TypeEqt_in = XDC_EQT_PCT		'Type PICTO
		vl_TypeEqt = "PICTO"
	else if va_TypeEqt_in = XDC_EQT_RAD		'Type RADT
		vl_TypeEqt = "RADT"
	else if va_TypeEqt_in = XDC_EQT_ANA		'Type Analyseur
		vl_TypeEqt = "ANALYSEUR"
	else if va_TypeEqt_in = XDC_EQT_LIT		'Type LIT d'arret
		vl_TypeEqt = "LITARRET"
	else if va_TypeEqt_in = XDC_EQT_EXT		'Type extincteur
		vl_TypeEqt = "EXTINCTEUR"
	else if va_TypeEqt_in = XDC_EQT_CCO		'Type Taux de CO
		vl_TypeEqt = "TAUXCO"
	else if va_TypeEqt_in = XDC_EQT_OPA		'Type Opacite
		vl_TypeEqt = "OPACITE"
	else if va_TypeEqt_in = XDC_EQT_OPE		'Type Operateur
		vl_TypeEqt = "OPERATEUR"
	else if va_TypeEqt_in = XDC_EQT_SAT		'Type SATIR
		vl_TypeEqt = "SATIR"
	else if va_TypeEqt_in = XDC_EQT_MOD		'Type Module BRA
		vl_TypeEqt = "MODBRA"
	else if va_typeeqt_in = XDC_EQT_PMVA
		Vl_typeEqt = "PMVA"
	else if va_typeeqt_in = XDC_EQT_BAF
		Vl_typeEqt = "BAF"
	else if va_typeeqt_in = XDC_EQT_BAD
		Vl_typeEqt = "BAD"
	else if va_TypeEqt_in = XDC_EQT_MODBAF		'Type Module BAF
		vl_TypeEqt = "MODBAF"
	else if va_TypeEqt_in = XDC_EQT_MODBAD		'Type Module BAD
		vl_TypeEqt = "MODBAD"
		
	else if va_TypeEqt_in = XDC_EQT_SIG		'Type Signalisation
		vl_TypeEqt = XDC_LIB_SIG
	else if va_TypeEqt_in = XDC_EQT_ECL		'Type Eclairage
		vl_TypeEqt = XDC_LIB_ECL		
	else if va_TypeEqt_in = XDC_EQT_VEN		'Type Ventilation
		vl_TypeEqt = XDC_LIB_VEN
	else if va_TypeEqt_in = XDC_EQT_ENR		'Type Energie
		vl_TypeEqt = XDC_LIB_ENR
	else if va_TypeEqt_in = XDC_EQT_INC		'Type Incendie
		vl_TypeEqt = XDC_LIB_INC
	else if va_TypeEqt_in = XDC_EQT_EXP		'Type Exploitation
		vl_TypeEqt = XDC_LIB_EXP
	else if va_TypeEqt_in = XDC_EQT_SYS		'Type Systeme
		vl_TypeEqt = XDC_LIB_SYS
	else if va_TypeEqt_in = XDC_EQT_LTN		'Type Locaux Techniques
		vl_TypeEqt = XDC_LIB_LTN
	else if va_TypeEqt_in = XDC_EQT_CFE		'Type Controleurs de feux
		vl_TypeEqt = XDC_LIB_CFE
	else if va_TypeEqt_in = XDC_EQT_IMU             'Type Insertion de Message d Urgence
                vl_TypeEqt = XDC_LIB_IMU
	else									'Type  inconnu ......
		vl_TypeEqt = "INCONNU"


	/* La chaine retournee doit etre en majuscule.... */
	return (UPPERCASE@  (vl_TypeEqt) )

ENDMACRO


