/*E*/
/* Fichier : $Id: ITMA_TCA_choix_pil_cam.am,v 1.2 1995/12/13 14:58:03 volcic Exp $      Release : $Revision: 1.2 $       Date : $Date: 1995/12/13 14:58:03 $
-------------------------------------------------------------------------------
* GTIE *  PROJET MIGRAZUR
-------------------------------------------------------------------------------
* SOUS-SYSTEME  GESIHM
-------------------------------------------------------------------------------
* MODULE ITMA_COM * FICHIER ITMA_TCA_choix_pil_cam
-------------------------------------------------------------------------------
* DESCRIPTION DU MODULE :
*
*		aiguillage du choix de pilotage caméra sur CI
*
-------------------------------------------------------------------------------
* HISTORIQUE :
*
* Cornu	29 Jan 1995	: Creation
* Volcic	04 Dec 1995	: Modif (change Pend_For_New_Task@) (v1.2)
---------------------------------------------------------------------------- */

INCLUDE	"dbase_.am"
INCLUDE 	"../inc/ITMA_COM.h"
INCLUDE	"../inc/ITMA_TDO.h"
INCLUDE	"../inc/ITMA_TAR.h"
INCLUDE 	"../../XDMICG/inc/xdc_ax.h"


var	vg_poste_oper

MACRO ITMA_TCA_choix_pil_cam(va_appelant,va_1,va_2)

/*
* ARGUMENTS EN ENTREE :
*   va_appelant 	: Macro appelant 
*   va_1        	: 1er argument 
*   va_2         	: N2eme arguemtn
*
*
* ARGUMENTS EN SORTIE :
*
*
* CODE RETOUR         : COM_OK en cas d'execution correcte, COM_NOK sinon.
*
* CONDITION D'UTILISATION
*   ITMA_TMT_menu_textuel
*
* FONCTION
*   Aiguille le choix du pilotage camera.
*
---------------------------------------------------------------------------- */

var vl_retour	' flag de retour d'execution

vl_retour		= COM_OK
vg_poste_oper 	= SYSTEM_VAR@ (vg_site)



/*A si poste en cours = CI : execution de "ITMA_TCA_pilotage_camera_CI" */
if vg_poste_oper = XDC_CI
{	vl_retour = New_Task@(	"ITMA_TCA_pilotage_camera_CI",
								va_appelant,
								va_1,
								va_2) 	
}



/*A sinon execution de "ITMA_TCA_pilotage_camera" */
else 
{ 	vl_retour = New_Task@(	"ITMA_TCA_pilotage_camera",
								va_appelant,
								va_1,
								va_2)
}



RETURN (vl_retour)

ENDMACRO
