*BEGIN MACROS VERSION=442/320 ENCODING=7BIT
<Applix Words>
<Globals levelIndent:500 hyphMethod:0 changeBarPos:0>
<start_styles>
<style "Normal" no-pageBreak no-keepWith no-block justifyLeft indentToLevel spe\
 llcheck firstIndent:0 leftIndent:500 rightIndent:0 lineSpacing:0 lineSpacingMo\
 de2:6 lineSpacingMode:0 lineSpacingCountHeight:1000 lineSpacingSep:0 preParaSp\
 acing:0 postParaSpacing:0 level:0 hyphZone:0 hyphMinFrag:0  no-bold no-italic \
 no-strikethru no-hidden no-caps no-underline no-hyphenate color:"Noir" face:"C\
 ourier" size:12 position:0 tag:""  lB:0:0:"" rB:0:0:"" tB:0:0:"" bB:0:0:"" hB:\
 0:0:"" vB:0:0:"" shading:18:"":"":"" horizontalMargin:0 verticalMargin:0 dropS\
 hadow:0  localTabs  noFrame  >
<color "HtmlLinkDefault@":255:255:0:0>
<end_styles>
<start_flow>
<WP400 "This file must be filtered to be read in WP 3.11">
<T "/*E*/">
<P "Normal" lineSpacing:0 >
<T "/* Fichier:  $Id: ITMA_TLU_login_LT.am,v 1.5 2016/10/21 14:37:19 gesconf Exp $^ajRelease:  $Revision: 1.5 $^ajDate: $Date: 2016/10/21 14:37:19 $">
<P "Normal" lineSpacing:0 >
<T "***************************************************************************\
 *****">
<P "Normal" lineSpacing:0 >
<T "* GTIE^aj* PROJET MIGRAZUR^aj^aj*">
<P "Normal" lineSpacing:0 >
<T "***************************************************************************\
 *****">
<P "Normal" lineSpacing:0 >
<T "* MODULE: MTLU^aj^aj^aj* FICHIER ITMA_TLU_login_LT.am">
<P "Normal" lineSpacing:0 >
<T "***************************************************************************\
 *****">
<P "Normal" lineSpacing:0 >
<T "* AUTEUR: F. VOLCIC^aj* DATE DE CREATION 19/05/95">
<P "Normal" lineSpacing:0 >
<T "***************************************************************************\
 *****">
<P "Normal" lineSpacing:0 >
<T "* DESCRIPTION DU MODULE: effectue l'initialisation de l'IHM :">
<P "Normal" lineSpacing:0 >
<T "*^aj- gestion de l'identification et de l'authentification,">
<P "Normal" lineSpacing:0 >
<T "*^aj- obtention des parametres de l'utilisateur,">
<P "Normal" lineSpacing:0 >
<T "*^aj- gestion de la fenetre de modification du mot de passe,">
<P "Normal" lineSpacing:0 >
<T "*^aj- lancement du role personnalise en fonction de l'utilisateur">
<P "Normal" lineSpacing:0 >
<T "*">
<P "Normal" lineSpacing:0 >
<T "*">
<P "Normal" lineSpacing:0 >
<T "* REFERENCES AU DCG:">
<P "Normal" lineSpacing:0 >
<T "*">
<P "Normal" lineSpacing:0 >
<T "***************************************************************************\
 *****">
<P "Normal" lineSpacing:0 >
<T "* HISTORIQUE DES MODIFICATIONS:">
<P "Normal" lineSpacing:0 >
<T "*">
<P "Normal" lineSpacing:0 >
<T "* F.VOLCIC  19 Mai 1995  Creation">
<P "Normal" lineSpacing:0 >
<T "* F.VOLCIC  22 Mai 1995  Modif droits licence (v1.2)">
<P "Normal" lineSpacing:0 >
<T "* CHARLES   04 Jul 1995  Action qualit^oj (v1.3)">
<P "Normal" lineSpacing:0 >
<T "***************************************************************************\
 ****/">
<P "Normal" lineSpacing:0 >
<P "Normal" lineSpacing:0 >
<T "INCLUDE^aj\"../inc/ITMA_COM.h\"">
<P "Normal" lineSpacing:0 >
<T "INCLUDE^aj\"../inc/ITMA_TDO.h\"">
<P "Normal" lineSpacing:0 >
<T "INCLUDE^aj\"../../XDMICG/inc/xdc_ax.h\"">
<P "Normal" lineSpacing:0 >
<T "INCLUDE^aj\"../../XDMICG/inc/xzic_ax.h\"">
<P "Normal" lineSpacing:0 >
<P "Normal" lineSpacing:0 >
<T "/*nom du module*/">
<P "Normal" lineSpacing:0 >
<T "DEFINE C_MODULE^aj\"MTLU\"">
<P "Normal" lineSpacing:0 >
<T "DEFINE REP_DEQ^aj^aj\"../fichiers/deq\"">
<P "Normal" lineSpacing:0 >
<P "Normal" lineSpacing:0 >
<T "var dbox_login">
<P "Normal" lineSpacing:0 >
<T "var dbox_mot_de_passe">
<P "Normal" lineSpacing:0 >
<T "var tg_login">
<P "Normal" lineSpacing:0 >
<P "Normal" lineSpacing:0 >
<P "Normal" lineSpacing:0 >
<T "/**************************************************************************\
 *****">
<P "Normal" lineSpacing:0 >
<T "* DESCRIPTION DE LA FONCTION: Cette macro declenche les traitements relatif\
 s ">
<P "Normal" lineSpacing:0 >
<T "*    a l'identification del'utilisateur (nom et mot de passe) sur les machi\
 nes">
<P "Normal" lineSpacing:0 >
<T "*     des locaux techniques">
<P "Normal" lineSpacing:0 >
<T "*">
<P "Normal" lineSpacing:0 >
<T "***************************************************************************\
 *****">
<P "Normal" lineSpacing:0 >
<T "* SEQUENCE D'APPEL: ITMA_TLU_login_LT*">
<P "Normal" lineSpacing:0 >
<T "*">
<P "Normal" lineSpacing:0 >
<T "* PARAMETRES EN ENTREE: neant">
<P "Normal" lineSpacing:0 >
<T "*">
<P "Normal" lineSpacing:0 >
<T "* PARAMETRES EN SORTIE: neant">
<P "Normal" lineSpacing:0 >
<T "*">
<P "Normal" lineSpacing:0 >
<T "* VALEUR RENDUE: neant">
<P "Normal" lineSpacing:0 >
<T "*">
<P "Normal" lineSpacing:0 >
<T "* CONDITION D'ERREUR: neant">
<P "Normal" lineSpacing:0 >
<T "*">
<P "Normal" lineSpacing:0 >
<T "* CONDITION LIMITES: neant">
<P "Normal" lineSpacing:0 >
<T "*">
<P "Normal" lineSpacing:0 >
<T "***************************************************************************\
 *****">
<P "Normal" lineSpacing:0 >
<T "* ALGORITHME:">
<P "Normal" lineSpacing:0 >
<T "***************************************************************************\
 ****/">
<P "Normal" lineSpacing:0 >
<T "MACRO ITMA_TLU_login_LT">
<P "Normal" lineSpacing:0 >
<P "Normal" lineSpacing:0 >
<T "var controle_sortie">
<P "Normal" lineSpacing:0 >
<T "var liste_codes">
<P "Normal" lineSpacing:0 >
<T "var test_login">
<P "Normal" lineSpacing:0 >
<T "var vl_mot_de_passe">
<P "Normal" lineSpacing:0 >
<T "var vl_tampon">
<P "Normal" lineSpacing:0 >
<T "var tl_table_login">
<P "Normal" lineSpacing:0 >
<T "var vl_indice">
<P "Normal" lineSpacing:0 >
<T "var vl_indice_2">
<P "Normal" lineSpacing:0 >
<T "var vl_text">
<P "Normal" lineSpacing:0 >
<T "var vl_maintenant ">
<P "Normal" lineSpacing:0 >
<T "var vl_date_formatee">
<P "Normal" lineSpacing:0 >
<T "var vl_nom_login">
<P "Normal" lineSpacing:0 >
<P "Normal" lineSpacing:0 >
<P "Normal" lineSpacing:0 >
<P "Normal" lineSpacing:0 >
<T "/*A">
<P "Normal" lineSpacing:0 >
<T " * Traitements en cas d'erreur durant l'initialisation :">
<P "Normal" lineSpacing:0 >
<T " * informer l'operateur, tracer l'erreur et abandonner">
<P "Normal" lineSpacing:0 >
<T " * -----------------------------------------------------">
<P "Normal" lineSpacing:0 >
<T " */">
<P "Normal" lineSpacing:0 >
<P "Normal" lineSpacing:0 >
<T "ON ERROR {">
<P "Normal" lineSpacing:0 >
<T "    ERROR_BOX@">
<P "Normal" lineSpacing:0 >
<T "    COM01_Trace (COM_WARNING, COM03_Message_Erreur (C_MODULE))">
<P "Normal" lineSpacing:0 >
<T "    RETURN">
<P "Normal" lineSpacing:0 >
<T "}">
<P "Normal" lineSpacing:0 >
<P "Normal" lineSpacing:0 >
<T "/*A Chargement de la fenetre de login utilisateur */">
<P "Normal" lineSpacing:0 >
<T "dbox_login = DB_LOAD@(\"ITMA_TLU_LT\")">
<P "Normal" lineSpacing:0 >
<T "DB_XPOS@(dbox_login, 350)">
<P "Normal" lineSpacing:0 >
<T "DB_YPOS@(dbox_login, 220)">
<P "Normal" lineSpacing:0 >
<P "Normal" lineSpacing:0 >
<T "^aj/*liste des pokes recevables*/">
<P "Normal" lineSpacing:0 >
<T "^ajliste_codes[0]=COM_CANAL_FIN">
<P "Normal" lineSpacing:0 >
<T "^ajDB_ACCEPT_POKES@(dbox_login,liste_codes)">
<P "Normal" lineSpacing:0 >
<P "Normal" lineSpacing:0 >
<T "/*A Activation de la saisie en aveugle pour le mot de passe */">
<P "Normal" lineSpacing:0 >
<T "DB_CTRL_NO_ECHO@(dbox_login, \"BS_mot_de_passe\", TRUE)">
<P "Normal" lineSpacing:0 >
<P "Normal" lineSpacing:0 >
<T "/*A Lecture du fichier 'Login' ">
<P "Normal" lineSpacing:0 >
<T "* ----------------------------------------------------*/">
<P "Normal" lineSpacing:0 >
<T "if FILE_EXISTS@(REP_DEQ ++ \"/Login\")">
<P "Normal" lineSpacing:0 >
<T "{^ajtl_table_login = READ_ASCII_FILE@(REP_DEQ ++ \"/Login\") ">
<P "Normal" lineSpacing:0 >
<T "^ajFOR vl_indice = 0 TO ARRAY_SIZE@(tl_table_login) - 1">
<P "Normal" lineSpacing:0 >
<T "^aj^ajvl_tampon = ARRAY_FROM_STRING@(tl_table_login[vl_indice],\",\")">
<P "Normal" lineSpacing:0 >
<T "^aj^aj^aj">
<P "Normal" lineSpacing:0 >
<T "^aj^ajFOR vl_indice_2 = 0 to ARRAY_SIZE@(vl_tampon)-1">
<P "Normal" lineSpacing:0 >
<T "^aj^aj   tg_login[vl_indice,vl_indice_2] = LOWERCASE@(TRIM@(TABS_TO_SPACES@\
 (vl_tampon[vl_indice_2])))">
<P "Normal" lineSpacing:0 >
<T "^aj^ajNEXT vl_indice_2">
<P "Normal" lineSpacing:0 >
<T "^aj">
<P "Normal" lineSpacing:0 >
<T "^ajNEXT vl_indice">
<P "Normal" lineSpacing:0 >
<T "}">
<P "Normal" lineSpacing:0 >
<T "else">
<P "Normal" lineSpacing:0 >
<T "{">
<P "Normal" lineSpacing:0 >
<T "^ajinfo_message@(\"Le fichier '\"++REP_DEQ++\"/Login' est manquant, les pro\
 fils utilisateurs sont absents de la machine !\")">
<P "Normal" lineSpacing:0 >
<T "^ajRETURN">
<P "Normal" lineSpacing:0 >
<T "}">
<P "Normal" lineSpacing:0 >
<T "^aj">
<P "Normal" lineSpacing:0 >
<T "/*A Debut de la boucle infinie de gestion des dialogues */">
<P "Normal" lineSpacing:0 >
<T "WHILE 1">
<P "Normal" lineSpacing:0 >
<P "Normal" lineSpacing:0 >
<T "^aj/*">
<P "Normal" lineSpacing:0 >
<T "^aj* A affichage de la fenetre */">
<P "Normal" lineSpacing:0 >
<T "^ajDB_DISPLAY@(dbox_login)">
<P "Normal" lineSpacing:0 >
<P "Normal" lineSpacing:0 >
<T "^aj/*">
<P "Normal" lineSpacing:0 >
<T "^aj* A Acquisition d'un evenement de l'operateur */">
<P "Normal" lineSpacing:0 >
<T "^ajcontrole_sortie = DB_EXIT_CTRL@(dbox_login)">
<P "Normal" lineSpacing:0 >
<P "Normal" lineSpacing:0 >
<T "^aj/*">
<P "Normal" lineSpacing:0 >
<T "^aj* A Selon l'action de l'operateur, declenchement des traitements associe\
 s*/">
<P "Normal" lineSpacing:0 >
<T "^ajCASE OF controle_sortie">
<P "Normal" lineSpacing:0 >
<T "^aj^aj/*A">
<P "Normal" lineSpacing:0 >
<T "^aj^aj* Cas du bouton valider */">
<P "Normal" lineSpacing:0 >
<T "^aj^ajCASE \"BT_valider\"">
<P "Normal" lineSpacing:0 >
<T "^aj^aj^aj/*A">
<P "Normal" lineSpacing:0 >
<T "^aj^aj^aj* Donner au curseur la forme d'une montre */">
<P "Normal" lineSpacing:0 >
<T "^aj^aj^ajMACRO_WINS_BUSY@()">
<P "Normal" lineSpacing:0 >
<P "Normal" lineSpacing:0 >
<T "^aj^aj^aj/*A">
<P "Normal" lineSpacing:0 >
<T "^aj^aj^aj*Verification de la coherence et de la validite du nom et du mot">
<P "Normal" lineSpacing:0 >
<T "^aj^aj^aj^ajde passe.*/">
<P "Normal" lineSpacing:0 >
<T "^aj^aj^ajtest_login = ITMA_TLU_valider_login_LT(dbox_login)">
<P "Normal" lineSpacing:0 >
<T "^aj^aj^ajIF test_login = COM_OK">
<P "Normal" lineSpacing:0 >
<T "^aj^aj^aj{">
<P "Normal" lineSpacing:0 >
<T "^aj^aj^aj^ajNEW_TASK@ (\"ITMA_menu_LT\")">
<P "Normal" lineSpacing:0 >
<T "^aj^aj^aj^aj/* Modif : PFE : J ASSUME */">
<P "Normal" lineSpacing:0 >
<T "^aj^aj^aj^aj">
<P "Normal" lineSpacing:0 >
<P "Normal" lineSpacing:0 >
<T "^aj^aj^aj^ajOPEN_ASCII_FILE@ ( \"/tmp/surv_log.log\", \"a\")">
<P "Normal" lineSpacing:0 >
<T "^aj^aj^aj^ajvl_nom_login = LOWERCASE@(DB_CTRL_GET_VALUE@(dbox_login,\"BS_no\
 m_user\"))">
<P "Normal" lineSpacing:0 >
<P "Normal" lineSpacing:0 >
<T "^aj^aj^aj^ajWRITE_FILE@ (\"/tmp/surv_log.log\", FORMAT@ (\"\\n%s - %s - %s \
 \", COM09_Date_Courante (TRUE), vl_nom_login, \" ===== DEBIT CONNEXION =====\"\
 ))">
<P "Normal" lineSpacing:0 >
<T "^aj^aj^aj^ajCLOSE_FILE@ (\"/tmp/surv_log.log\")">
<P "Normal" lineSpacing:0 >
<T "^aj^aj^aj^ajRETURN^aj^aj">
<P "Normal" lineSpacing:0 >
<T "^aj^aj^aj}">
<P "Normal" lineSpacing:0 >
<P "Normal" lineSpacing:0 >
<T "^aj^aj^ajDB_CTRL_VALUE@(dbox_login, \"BS_nom_user\", NULL)">
<P "Normal" lineSpacing:0 >
<T "^aj^aj^ajDB_CTRL_VALUE@(dbox_login, \"BS_mot_de_passe\", NULL)">
<P "Normal" lineSpacing:0 >
<T "^aj^aj^ajDB_CURSOR_IN_ENTRY@(dbox_login, \"BS_nom_user\", FALSE)">
<P "Normal" lineSpacing:0 >
<P "Normal" lineSpacing:0 >
<T "^aj^ajCASE \"poke_\"">
<P "Normal" lineSpacing:0 >
<T "^aj^aj^aj/*bye*/">
<P "Normal" lineSpacing:0 >
<T "^aj^aj^ajRETURN">
<P "Normal" lineSpacing:0 >
<P "Normal" lineSpacing:0 >
<T "^ajENDCASE">
<P "Normal" lineSpacing:0 >
<T "^aj/*A Fin selon */">
<P "Normal" lineSpacing:0 >
<T "WEND">
<P "Normal" lineSpacing:0 >
<T "/*A Fin boucle */">
<P "Normal" lineSpacing:0 >
<P "Normal" lineSpacing:0 >
<T "/*A FIN */">
<P "Normal" lineSpacing:0 >
<T "ENDMACRO">
<P "Normal" lineSpacing:0 >
<P "Normal" lineSpacing:0 >
<P "Normal" lineSpacing:0 >
<T "/**************************************************************************\
 *****">
<P "Normal" lineSpacing:0 >
<T "* MODULE: MTLU^aj^aj^aj* FONCTION: ITMA_TLU_valider_login_LT">
<P "Normal" lineSpacing:0 >
<T "***************************************************************************\
 *****">
<P "Normal" lineSpacing:0 >
<T "* AUTEUR: F.VOLCIC^aj^aj* DATE DE CREATION 19/05/95">
<P "Normal" lineSpacing:0 >
<T "***************************************************************************\
 *****">
<P "Normal" lineSpacing:0 >
<T "* DESCRIPTION DE LA FONCTION: Fonction verifiant la validite du couple nom"\
 >
<P "Normal" lineSpacing:0 >
<T "*^ajutilisateur - mot de passe et declenchant dans l'affirmative l'affichag\
 e de">
<P "Normal" lineSpacing:0 >
<T "*^ajla fenetre LCR des locaux techniques">
<P "Normal" lineSpacing:0 >
<T "*">
<P "Normal" lineSpacing:0 >
<T "*">
<P "Normal" lineSpacing:0 >
<T "***************************************************************************\
 *****">
<P "Normal" lineSpacing:0 >
<T "* SEQUENCE D'APPEL: ITMA_TLU_valider_login_LT(dbox_login)">
<P "Normal" lineSpacing:0 >
<T "*">
<P "Normal" lineSpacing:0 >
<T "*">
<P "Normal" lineSpacing:0 >
<T "* PARAMETRES EN ENTREE: dbox_login">
<P "Normal" lineSpacing:0 >
<T "*">
<P "Normal" lineSpacing:0 >
<T "* PARAMETRES EN SORTIE: CTX_utilisateur">
<P "Normal" lineSpacing:0 >
<T "*">
<P "Normal" lineSpacing:0 >
<T "* VALEUR RENDUE:        COM_OK     : Login correct ;">
<P "Normal" lineSpacing:0 >
<T "*                       COM_QUITTE : Login incorrect ;">
<P "Normal" lineSpacing:0 >
<T "*                       COM_NOK    : Erreur lors de l'execution.">
<P "Normal" lineSpacing:0 >
<T "*">
<P "Normal" lineSpacing:0 >
<T "* CONDITION D'ERREUR: neant">
<P "Normal" lineSpacing:0 >
<T "*">
<P "Normal" lineSpacing:0 >
<T "* CONDITION LIMITES: neant">
<P "Normal" lineSpacing:0 >
<T "*">
<P "Normal" lineSpacing:0 >
<T "***************************************************************************\
 *****">
<P "Normal" lineSpacing:0 >
<T "* ALGORITHME:">
<P "Normal" lineSpacing:0 >
<T "***************************************************************************\
 ****/">
<P "Normal" lineSpacing:0 >
<T "FUNCTION ITMA_TLU_valider_login_LT(dbox_login)">
<P "Normal" lineSpacing:0 >
<P "Normal" lineSpacing:0 >
<T "var vl_nom_login, vl_mot_de_passe">
<P "Normal" lineSpacing:0 >
<P "Normal" lineSpacing:0 >
<T "/*valeurs renvoyees par la verification d'identite*/">
<P "Normal" lineSpacing:0 >
<T "VAR vl_familles">
<P "Normal" lineSpacing:0 >
<P "Normal" lineSpacing:0 >
<T "VAR vl_indice,vl_position,vl_text">
<P "Normal" lineSpacing:0 >
<P "Normal" lineSpacing:0 >
<P "Normal" lineSpacing:0 >
<T "^aj/*A Recuperation du nom et mot de passe frappes*/">
<P "Normal" lineSpacing:0 >
<T "^ajvl_nom_login = LOWERCASE@(DB_CTRL_GET_VALUE@(dbox_login,\"BS_nom_user\")\
 )">
<P "Normal" lineSpacing:0 >
<T "^ajvl_mot_de_passe = LOWERCASE@(COM16_Chaine_Cryptee (DB_CTRL_GET_VALUE@(db\
 ox_login, \"BS_mot_de_passe\")))">
<P "Normal" lineSpacing:0 >
<T "^aj">
<P "Normal" lineSpacing:0 >
<T "^aj/*A Verification de l'identite par rapport au fichier Login */^aj">
<P "Normal" lineSpacing:0 >
<T "^aj">
<P "Normal" lineSpacing:0 >
<T "^ajFOR vl_indice = 0 TO ARRAY_SIZE@(tg_login) - 1">
<P "Normal" lineSpacing:0 >
<T "^aj^ajIF tg_login[vl_indice,0] = vl_nom_login">
<P "Normal" lineSpacing:0 >
<T "^aj^aj^ajIF tg_login[vl_indice,1] = vl_mot_de_passe">
<P "Normal" lineSpacing:0 >
<T "^aj^aj^aj   RETURN (COM_OK) ">
<P "Normal" lineSpacing:0 >
<T "^aj^aj^aj^ajNEXT vl_indice">
<P "Normal" lineSpacing:0 >
<T "^ajBEEP@()">
<P "Normal" lineSpacing:0 >
<T "^ajINFO_MESSAGE@(\"Login incorrect\")">
<P "Normal" lineSpacing:0 >
<T "^ajRETURN (COM_NOK)">
<P "Normal" lineSpacing:0 >
<P "Normal" lineSpacing:0 >
<T "ENDFUNCTION">
<P "Normal" lineSpacing:0 >
<P "Normal" lineSpacing:0 >
<P "Normal" lineSpacing:0 >
<section  pageWidth:8500 pageHeight:11000 leftMargin:100 rightMargin:0 topMargi\
 n:0 bottomMargin:0 bindingMargin:0 oddHeader:None oddFooter:None sectNumFmt:-1\
  sectPageSep:"-" pageNumFmt:0 pageNumCtl:0>
<end_flow>
<start_vars>
<V "ReadOnly@" 0>
<V "PathName$" "/users/gesconf/migrazur/GESIHM/src/ITMA_TLU_login_LT.am">
<V "DocName$" "ITMA_TLU_login_LT.am">
<V "Language@" 3>
<V "Creator$" "Applix Words">
<V "Created$" "Release 4.42 (build 1021.544.265) #17">
<V "AxCreationCodeVersion$" "Fri Dec 15 13:41:52 2000">
<V "CreationDate$" "Tue Sep  6 14:31:22 2016">
<V "CreationUser$" "gesconf">
<V "Updated$" "Release 4.42 (build 1021.544.265) #17">
<V "AxUpdateCodeVersion$" "Fri Dec 15 13:41:52 2000">
<V "UpdateDate$" "Fri Oct 21 14:18:05 2016">
<V "UpdateUser$" "gesconf">
<V "DocWindowAttrType@" 1>
<V "DocWindowSize$" < 11534 9174>>
<V "SaveCompiled@" -1>
<end_vars>
<end_document>
*END MACROS
