/*E*/
/*  Fichier : $Id: ITMA_TFX_FAX_Auto.am,v 1.2 2015/02/04 16:18:42 gesconf Exp $        Release : $Revision: 1.2 $        Date : $Date: 2015/02/04 16:18:42 $
---------------------------------------------------------------------------
* STERIA *  PROJET MIGRAZUR
-------------------------------------------------------------------------------
* SOUS-SYSTEME  GESIHM
-------------------------------------------------------------------------------
* MODULE ITMA_TFX * FICHIER ITMA_TFX_FAX_Auto.am
-------------------------------------------------------------------------------
* DESCRIPTION DU MODULE :
*
*   Demander l'envoi d'un fax
*
*   Cf. DCG 2.4.33
*
-------------------------------------------------------------------------------
* HISTORIQUE :
*
* JMG	15/06/12	creation
* PNI	02/02/15	ajout d'un sleep pour éviter les collision avec l'exec du reste du plan d'actions 1.2
---------------------------------------------------------------------------- */

INCLUDE         "dbase_.am"

INCLUDE         "XDMICG/inc/xdc_ax.h"
INCLUDE         "XDMICG/inc/xzaec_ax.h"
INCLUDE         "XDMICG/inc/xzic_ax.h"


INCLUDE         "GESIHM/inc/ITMA_COM.h"
INCLUDE         "GESIHM/inc/ITMA_TMC.h"
INCLUDE         "GESIHM/inc/ITMA_TDO.h"
INCLUDE         "GESIHM/inc/ITMA_TAR.h"
INCLUDE         "GESIHM/inc/ITMA_TFA.h"
INCLUDE         "GESIHM/inc/ITMA_TAN_Escota.h"


MACRO ITMA_TFX_FAX_Auto(va_appelant, va_args)

VAR tl_args
VAR tl_args2
VAR FORMAT TMC_fmc vl_fiche
VAR FORMAT COM_Identifiant_FMC  vl_fmc

ON ERROR {
    ERROR_BOX@
	COM01_Trace (COM_WARNING, COM03_Message_Erreur ("TFX"))
	    RETURN (COM_NOK)
	    }

SHELL_COMMAND@("sleep 10")

vl_fiche.origine="Regulation"

tl_args2[0]=va_args[0] 'num plan
tl_args2[1]=va_args[1] 'num ordre
vl_fmc[0]=va_args[2] 
vl_fmc[1]=va_args[3]
tl_args2[2]=vl_fmc 'fmc
tl_args2[3]=va_args[2] 'libelle fmc
tl_args2[4]=XDC_VRAI
NEW_TASK@("ITMA_TFX_Envoi_Fax","ITMA_TPA",tl_args2,vl_fiche)

ENDMACRO
