@10
@3
#301
"ITMA_TFX_Envoi_Fax.am
#1
@16
@2
"TM_TYPES_ALERTE
"TDO_DICTIONNAIRE
@2
"TM_DEST_MEMO
"TDO_DICTIONNAIRE
@2
"VM_ID_FMC
"COM_IDENTIFIANT_FMC
@1
"VM_ORIGINE_FMC
@2
"VM_DESTINATAIRE
"TFA_CONTACT_INTERLOCUTEUR
@2
"VM_TYPE_ASTREINTE
"TDO_TYPE_ASTREINTE
@2
"TM_DEST
"TFX_DESTINATAIRE
@2
"TM_INFO
"TFX_INFO_DESTINATAIRE
@1
"VM_DATE_ACTION_FAX
@1
"TM_NUM_ACTIONS
@1
"TM_LISTE_CAUSES
@1
"VM_AUTO
@1
"VM_TEXTE
@1
"VM_MODE_FORMATION
@1
"VM_SMS
@1
"VM_APPELANT
@11
@4
"ITMA_TFX_ENVOI_FAX
#14
#275
#4
@4
"RETOURNER_RETOUR_CHARIOT
#14
#2865
#13488
@4
"TFX_ACTIONS_DEST_MEMORISES
#14
#1188
#4380
@4
"TFX_ACTIONS_FAX
#14
#1383
#5140
@4
"TFX_AFFICHER_FAX_PRERENSEIGNE
#14
#2028
#8500
@4
"TFX_CONSULTER_FAX
#14
#1865
#7692
@4
"TFX_ENVOYER
#14
#2564
#11880
@4
"TFX_INIT_MTPA
#14
#1241
#4524
@4
"TFX_LIT_INTERLOCUTEUR
#14
#1126
#4232
@4
"TFX_PRODUIRE_DOCUMENT
#14
#1634
#6796
@4
"TFX_TEXTE_MARQUE_SELON_MODE
#14
#2796
#13332
@90
@2
"COM36_IMPRIMER_TEXTE
#16
@2
"WP_PRINT@
#16
@2
"ARRAY_TRANSPOSE@
#16
@2
"IS_NULL@
#16
@2
"DB_TABLE_GET_DATA@
#16
@2
"ERROR_BOX@
#16
@2
"COM01_TRACE
#16
@2
"COM03_MESSAGE_ERREUR
#16
@2
"SYSTEM_VAR@
#16
@2
"DB_LOAD@
#16
@2
"DB_XPOS@
#16
@2
"DB_YPOS@
#16
@2
"DB_WIDTH@
#16
@2
"COM02_ATTACHER_AIDE
#16
@2
"DB_ACCEPT_POKES@
#16
@2
"SUBSTRING@
#16
@2
"DB_DISPLAY_ONLY@
#16
@2
"DB_CTRL_DISPLAY@
#16
@2
"DB_CTRL_STRINGS@
#16
@2
"ARRAY_COLUMN@
#16
@2
"DB_CTRL_VALUE@
#16
@2
"DB_CTRL_RETURN_ON_CHANGE@
#16
@2
"ARRAY_SIZE@
#16
@2
"ITMA_COM_LIRE_EVENEMENT
#16
@2
"DB_CTRL_TITLE@
#16
@2
"COM11_LIBELLE_FMC
#16
@2
"DB_CTRL_GRAYED@
#16
@2
"INFO_MESSAGE@
#16
@2
"ARRAY_TO_STRING@
#16
@2
"DB_DISPLAY@
#16
@2
"DB_TABLE_ALLOW_COLUMN_RESIZING@
#16
@2
"DB_CTRL_HORIZ_SCROLL@
#16
@2
"DB_TABLE_SET_DATA@
#16
@2
"DB_EDITBOX_SET_DATA@
#16
@2
"DB_TABLE_SET_SELECTIONS@
#16
@2
"ERROR_NUMBER@
#16
@2
"DB_CTRL_MONOSPACE@
#16
@2
"DB_EXIT_CTRL@
#16
@2
"DB_TABLE_GET_SELECTIONS@
#16
@2
"SET_SYSTEM_VAR@
#16
@2
"COM18_DATE_SGBD_FORMATEE
#16
@2
"DB_TABLE_CLEAR_DATA@
#16
@2
"DB_TABLE_SET_NEW_DATA@
#16
@2
"WP_SET_DOC_VAR@
#16
@2
"DB_CTRL_GET_VALUE@
#16
@2
"STRING_INDEX@
#16
@2
"WP_LOAD_FILE@
#16
@2
"WP_APPLICATION_DLG@
#16
@2
"ARRAY_APPEND@
#16
@2
"TRIM@
#16
@2
"ERROR@
#16
@2
"ARRAY_DELETE@
#16
@2
"MACRO_WINS_BUSY@
#16
@2
"SHELL_COMMAND@
#16
@2
"PEND_FOR_NEW_TASK@
#16
@2
"DB_TABLE_SET_MARKER_WIDTH@
#16
@2
"DB_TABLE_MARKER_PIXMAPS@
#16
@2
"ITMA_COM_VALIDITE_CAUSE
#16
@2
"ARRAY_INDEX@
#16
@2
"COM21_TACHE_DE_LA_MACRO
#16
@2
"NEW_TASK@
#16
@2
"DB_SEND_POKE@
#16
@2
"SUBARRAY@
#16
@2
"WRITE_ASCII_FILE@
#16
@2
"READ_ASCII_FILE@
#16
@2
"LEN@
#16
@2
"DB_EDITBOX_GET_SELECTION@
#16
@2
"DB_EDITBOX_GET_DATA@
#16
@2
"WP_EXIT@
#16
@2
"COM09_DATE_COURANTE
#16
@2
"COM05_SQL_PROCEDURE
#16
@2
"DB_GET_POKE@
#16
@2
"DB_GET_POKE_DATA@
#16
@2
"ARRAY_FROM_STRING@
#16
@2
"REPLACE_SUBSTR@
#16
@2
"COM42_CONVERTIRPRENKM
#16
@2
"COM37_LIT_LIBELLES_PREDEFINIS
#16
@2
"GET_ENV_VAR@
#16
@2
"COM20_EXTRAIRE_CHIFFRES
#16
@2
"FORMAT@
#16
@2
"RANDOM@
#16
@2
"ITMA_TMC_LIRE_CARBURANTS
#16
@2
"IS_STRING@
#16
@2
"ARRAY_INSERT@
#16
@2
"IS_ARRAY@
#16
@2
"UPPERCASE@
#16
@2
"COM45_INDEXENCOLONNE
#16
@2
"WP_EVAL_FIELDS@
#16
@2
"DELAY@
#16
@2
"WP_GET_ALL_PARAS@
#16
@349
-
"MTFX
#128
"vg_formation
"ITMA_TFX
#1688
"ITMA_TFX_Envoi_Fax
"mel_alerte_ech44_pre
"Pré-alerte fermeture échangeur 44 Sophia
"mel_alerte_ech44_enc
"Alerte fermeture échangeur 44 Sophia
"mel_alerte_ech44_fin
"Fin d'alerte fermeture échangeur 44 Sophia
"M
"LI_Type_Mail
"BO_Type_Alerte
"Envoi Mail appelant=
"MTMT
"SOCIETE%SOPHIA
"
"vg_num_fiche_operateur
"vg_cle_fiche_operateur
"LI_Evt_Lie
"BP_lier_fmc
"BP_Expliquer_Dest
"BP_refuser
"BP_envoyer
"MTPA
"Envoi Mail TPA:
"MTMC
"Erreur dans la lecture de l'action fax
"Pas de fax pré-renseigné
"LI_Remarque
"BP_Rech_Astreinte
"MSMS
"MTID
"BP_supprimer
"BP_ajouter
'\n
"TA_destinataires
"Type Astreinte
#250
"Interlocuteur
"Numéro
#317
"BE_texte
"Envoi Mail TPA0:
"Erreur dans la lecture de la proposition de fax
"BE_annotation
"vg_destinataires_fax
"BS_num_appel
"BS_interlocuteur
"BP_modifier
"BP_Recup_Destinataires
"BP_Memo_Destinataires
"@
"Adresse Mail Invalide, pas d'envoi de Mail possible
"Sélectionner d'abord un destinataire dans la liste
"ITMA_TFx_Envoi_Fax
"ITMA_COM_Liste_Causes
"TA_Evenements
"Créé au
"Type
#105
"Date de début
#106
"Localisation
#182
"ITMA_TLA_Liste_Interlocuteurs
"ITMA_TLS_Liste_Astreintes
"|
"ITMA_TEX_Explication_Propo
"vg_numero_poste
"_
"ITMA_TFX_modele_fax
".txt
"fichiers/mod/
"vg_repertoire_migrazur
"vg_texte_copier_coller
#6
#1
"poke_
"BP_Coller
"BP_Copier
"BP_imprimer
"BP_quitter
"BP_Rech_Interlo
"BP_arobase
"vg_site
"XZAN;15
"XZAP17
" 
"vg_les_types_astreintes
"XZAC09
"Impossible de creer l'action en base
#251
"XZAC;54
"Impossible de sauvegarder le texte du fax en base
"XZAC;10
"Envoi Mail Erreur ajout destinataire fax 
"XZAC18
"Erreur ajout destinataire fax
"XZAL;03
"Impossible d'envoyer Mail à 
"/produits/migrazur/appliSD/exec/ITMA_TFX.ksh
"/tmp/morceau_fax.txt
"/tmp/morceau_fax_traite.txt
"rm 
".aw
"fichiers/syn/
"Envoyé le 
"date_en_tete
"Le 
"heure_en_tete
"vg_les_districts
"Région 
"site
"04 93 48 51 26
"CIT.Mandelieu@vinci-autoroutes.com
"AVENUE DE CANNES - BP 41 - 06211 MANDELIEU CEDEX
"04 93 49 04 34
"Tél : 
"04 93 29 91 95
"pccotedazur@vinci-autoroutes.com
"ECHANGEUR DE NICE SAINT-ISIDORE - 06200 NICE
"04 97 18 83 39
"04 94 60 72 17
"pcvaresterel@vinci-autoroutes.com
"ECHANGEUR DU LUC - 83340 LE-LUC-EN-PROVENCE
"04 94 99 77 27
"04 42 70 17 54
"pcprovence@vinci-autoroutes.com
"ROUTE DE GEMENOS - BP 129 - 13400  AUBAGNE
"04 42 82 13 79
"04 92 68 07 12
"pcvaldedurance@vinci-autoroutes.com
"ZA DU MARDARIC - BP 18 - 04310 PEYRUIS
"04 92 68 08 90
#18
#17
#16
#15
#43
"telecopie
"adresse1
"adresse2
"adresse3
"destinataires
"texte
"annotation
"PostScript
"LI_Destinataires
"XZAC;30
"ITMA_TFX_FaxAccident
"ITMA_TFX_FaxDelestage
"ITMA_TFX_FaxMeteo
"ITMA_TFX_FaxVehicule
"ITMA_TFX_FaxVehLent
"ITMA_TFX_FaxManifestation
"ITMA_TFX_FaxEscargot
"ITMA_TFX_FaxBasculement
"ITMA_TFX_FaxTravaux
"ITMA_TFX_FaxZoneStockage
"ITMA_TFX_FaxBouchon
"ITMA_TFX_FaxFermEchangeur
"ITMA_TFX_FaxSousConces
"ITMA_TFX_FaxIncendie
"ITMA_TFX_FaxOperateur
"ITMA_TFX_FaxChaussee
"ITMA_TFX_FaxRegul
"ITMA_TFX_FaxAutre
#46
#41
#4
#23
#19
#42
#21
#20
#45
#44
#14
#13
#12
#11
#10
#9
#8
#7
#40
#5
#3
#2
"fichiers/opr/
"numero_evt
"cle_evt
"vg_les_types_FMC
"type_evt
"confirmée
"veracite
"signalée
"alerte
"origine
"horo_debut
"horo_debut_prevu
"horo_fin
"horo_fin_prevue
"sur la section courante
"voie bau
"voie lente 
"voie mediane 
"voie rapide
", sur 
"sens 1
"sens Aix-Italie
"sens Nice-Monaco
"sens Marseille-Toulon
"sens Marseille-Aix
"sens Aix-Gap
"sens Aix/Nice-Aubagne
"sens Aubagne-Auriol
"sens Cannet-Toulon
"sens 2
"sens Italie-Aix
"sens Monaco-Nice
"sens Toulon-Marseille
"sens Aix-Marseille
"sens Gap-Aix
"sens Aubagne-Aix/Nice
"sens Auriol-Aubagne
"sens Toulon-Cannet
"localisation
"intitule_fmc
"intitule_cause
"vg_nom_site
"district_envoi_fax
"horodate_envoi_fax
"Dégats domaine
"degats_domaine
"nb_vl
"nb_pl
"nb_remorques
"nb_cars
"nb_motos
"nb_blesse_leg
"nb_blesse_grav
"nb_morts
"personnel Escota
"presence_pers_escota
"personnalité
"presence_personnalite
"présence de matière dangereuse
"mat_dangereuse
"nom_plan_secours
"plan_secours
"resp_hierarchique
"PR_fin_meteo
"visibilite
"perturbation
"type_veh
"feu maitrise
"feu_maitrise
"long_veh_lent
"vit_veh_lent
"larg_veh_lent
"haut_veh_lent
"poids_veh_lent
"contenu_veh_lent
"pas de perception péage
"perception
"nombre_manifestants
"violence
"longueur
"PR_tete_bascul
"nature_travaux
"type_travaux
"travaux discontinus
"trav_discont
"horo_debut_planifie
"horo_fin_planifiee
"pr_tete_trav
"pr_tete_stockage
"Stockage en cours
"etat_stockage
"Stockage en préparation
"localisation_tete_bouchon
"densite_bouchon
"fermeture bretelle d'entrée sens 1
"fermeture bretelle d'entrée sens 2
"fermeture bretelle de sortie sens 1
"fermeture bretelle de sortie sens 2
"bretelle_fermee
"bretelle d'entrée sens 1 déconseillée
"bretelle d'entrée sens 2 déconseillée
"bretelle de sortie sens 1 déconseillée
"bretelle de sortie sens 2 déconseillée
"nom_ss_concess
"sous concessionnaire fermé
"ss_concess_ferme
"pénurie
"penurie
"carburant
"Incendie maîtrisé
"incendie_maitrise
"nom_operateur
"mesure
"scenario
"vg_zones
"zone
"PR_fin
"nature
.0.2
"Pas de destinataire !!!
"Envoi Mail taille dest:
".ps
"/tmp/
"ITMA_TFX_modele_mail
"Envoi Mail dest:
"00
";
"ITMA_TFX_objet_mail
"SP
"fichiers/dyn/
"rcp %s %s:%s
"rm /tmp/
"/tmp
"Envoi Mail02 dest:
"|0
"0|
"Envoi Mail2 dest:
"SMS CLIENT
"rm -f /tmp/liste_actions
"rm -f /tmp/liste_actions_mail
"Envoi Mail idx:
"/tmp/liste_actions
"hp700_hpux
"RTARCH
"cat %s | remsh %s . .profile 2>&- \; tisendfax.ksh %s %s %s 0
"/tmp/liste_actions++pid
"cat %s | rsh %s . ./.profile 2>&- \; tisendfax.ksh %s %s %s 0
"/tmp/liste_actions_mail
"cat %s | remsh %s . .profile 2>&- \; tisendmail.ksh %s %s %s %s %d &
"cat %s | rsh %s . ./.profile 2>&- \; tisendmail.ksh %s %s %s %s %d &
"find /tmp/liste_actions_mai* -mtime +5 -exec rm {} \;
"Pas de destinataire !
"Envoi Mail : Pas de destinataire !!
"Pas de destinataire !!
"EXERCICE
"********** EXERCICE  EXERCICE  EXERCICE  EXERCICE  EXERCICE  EXERCICE *********
%27004
 9 R!3 H . T #$% '   R!. A 6 R!/ > % R!0 B ! < ' !#G B " : & 0$!   1$!$0$1 0 Q 0
 " R!1 _ " G R!4 ( B # % ] !#G  #F C & R!5 _   % - R!< B $ < 1$!$2$"(#$Q 1$! 1$!
 ) !#G *#H R!> _ ! (#H : * " R!? _ > (#H : + " R!@ B % (#H : # Q$0 Q !$1 Q !$0 Q
 , " R!B B & (#H : - " R!J _ " _ ! 8#K R!K _ ' _ " 8#K R!L ( !$0 Q !$0$ ,1$! #$0
#K (#H : . " R!W B ' B ( .#F " (#F B ) B * .#E " (#E B + B ,,#$ $1 0 P Q 0 P Q 0
 .#D " (#D .#G # (#G %   R!# _ ! *#U R!$ _ ! % + R!% _ ! % . P P, ,0$A #$A 0$A 0
 R!' _ $ _ ' )   % U ##G B - Z#F *#M R!( (#M % / R!+ _   (#H$A 0 "(#$ ,#$@,0$A #
 : 0 " R!, _ ! B . (#H : 1 # R!- _ ! B / (#H : 1 # R!/ (#M B$ $A 0 Q !(0$ ,0 2 Q
 0 Z#G _ " : & " R!0 B 1 (#M _#G C T R!2 _ " #   %!/ "#G B / #$! !(0 P,3$A 0(@,0
 (#H : 2 # R!3 _   B / (#H : 4 # R!4 _   B . (#H : 1 # R!5 _ Q !(0$ ,0 2$! #$ $A
   B / (#H : 1 # R!6 _   B / (#H : 5 # R!8 (#T B 2 9$B " R!9 0 Q !(0$ ,0 2 Q 0 2
 _ ! (#T % ( !#G I#F C Z R!: _ ! 6#T % $ R!; B 3 _ ! _ ! + &$ ,@ P,0$A #$!(0$! 0
 " R!< _ " 1 $ _ " _ ! + & " R!= _ # 1 $ _ # _ ! + & " R!> _ 2$! 0$! !(0$! 0$ $A
 ! 1 $ _ % _ ! + ' " R!A B 4 % ] !#G _ ! 3 " R!B B 5 % ] !#G 0$! 0 2$"(#$! 2$"(#
 _ " 3 " R!C B ! (#S _ " 1 " _ ! 1 " : 7 $ R!D (#S < 9 !#G B$! 2$ ,0$! 0$ $@,0 Q
 6 (#H : 8 # R!E _ ! B 7 (#H : : # R!G _ ! B 8 (#H : 1 # R!H #$ $A 0 Q !(0$ ,0 2
 _ ! B 9 (#H : 1 # R!I _   B : (#H : : # D!; R!J B ; (#M _#G$! #$ $A 0 Q !$2$ ,#
 C @ R!K _ ! 7 ! *#N R!L _ " 7 ! *#O R!M _ # 7 ! % " R!N _ $$1(0  ,2$  #$A  $!(0
 7 ! *#P R!O _ % 7 ! % + R!P _ 0 7 " % # R!R (#N B < Z#G _ "  ,2$  0$A  $!(#$ ,0
 : & " R!S (#P B 6 (#H : 8 # R!T _   B 7 (#H : : # R!U _   B$ $@,0 Q !(0$ ,0 2$!
 8 (#H : : # D Q R!V B = (#M _#G C ! R!W _   B 8 (#H : : # R #$ $Q(0 P,2$A 0 Q !
!Y _ 0 7 " % # R!Z ( _ # 7 !  #G C # R!] _ ! ) ! (#H ;'# "#G(0 ! 2(0 !,1$A   Q(#
  #F C , R!_ B > : ; ! R!  _ " G R!" B 3 _ ! _ ! + & " R!# _$Q 2$! !,0$3$! 0$ $Q
 " 1 $ _ " _ ! + & " R!$ _ # 1 $ _ # _ ! + & " D > R!& _ ! ) 0$! 0 3$! 0$! ! 3$ 
 " ) ! (#H ;(- ##G  #F C , R!) B ? : ; ! R!* _ " G D F R!. _   Q$#$Q 3$! !,0$1$Q
 ! 7 ! _ # 3 $ R!/ _ " 7 ! _ ! 3 $ R!0 _ # 7 ! _ " 3 $ R!1 _  $! 3$  0$!,0 ! 0$Q
 $ 7 ! % % R!3 ( B 6 (#H : 8 # R!4 ( B @ (#H : 8 # R!6 _ ! B  $!,A #$ $R$ ,0 3$!
 8 (#H : 1 # R!7 _ ! B A (#H : 1 # R!8 _ ! B 9 (#H : 1 # R!; #$ $Q 0 Q !,0$ ,0 3
 _   B : (#H : : # R!> B B (#M _#G B C (#M _#F Q#E C C R!? _$! #$ $Q # Q # P,2$Q
 % 7 ! *#S R!@ _ ! 6#S % " R!A _ & 7 ! *#P R!B _ & 6#S % # R   Q,0 Q 3$  #$Q #$!
!D (#P B 6 (#H : 8 # R!F _   B 7 (#H : : # R!G _   B 8 (#H :,#$ ,0 3$! #$ $Q 0 Q
 : # R!H _ ! B D (#H : : # R!I _ ! B E (#H : : # R!K _ ! B : !,0$ ,0 3$! #$ $Q 0
 (#H : : # R!M _ " 1 % _ ! _ ! + & " R!N _ " 1 $ _ " _ ! + & Q !,0$! 0$ $Q 0$! 0
 " R!O _ # 1 $ _ # _ ! + & " R!P _ ! 1 % _ # _ ! + ' " R!Q _ 3$! 0$! !,0$! 0$ $Q
 ! 1 $ _ % _ ! + ' " R!T B B (#M _#G C = R!U _ " % + R!V # , 0$! 0 3$ ,#$!,0$!,0
 _ ' 7 ! 9-% " R!W B F # , < < "#G % , R!_ _ ! # + _#G C W R$  0 3$! 0 Q 3$! #$1
"! (#H : = ! R"$ ( _ # 7 !  #G B = (#M _#F P#E "#D C . R"% _ #$ $"$  3$ ,# Q,1$!
   B G (#H : 5 # R"& _ ! B G (#H : > # R"' _ ! B G (#H : ? # 0 Q ! 0$ ,0 0$! #$ 
 R") B H B I .#F " (#F B J B I .#E " (#E B K B L .#D " (#D B$! 0 P Q 0 P Q 0 P Q
 3 _ ! .#C " (#C .#G $ (#G *#W R"1 (#W # & B G (#H : @ $ R"5 0 P P, ,#$ ,0$ ,0 0
 B C (#M _#G C L R"6 (#Q _ ' 7 ! 9-% " R"7 (#Q B M (#H : A #$ ,#$! #$  0 0 Q #$ 
 R"9 _ ! .#G ! (#G *#X R": (#X B G (#H : B # R"> B ; (#M _#G$! # # Q #$ ,0 0$ ,#
 C H R"@ (#N B N Z#G _ " : & " R"A _ ! (#R (#O (#N (#H ;$K $$! #$ ,0$ $! # P,#$0
#G  #F C ' R"C B O : ; ! R"O _   *#L R"P (#L C P R"Q _ ! *#L,3$! 0$ $! #$ ,0$! #
 R"S A B R"T > % R"U _ " $ Q#G  #F C - R"V B ! < ' !#G B " :$! 0$! 0(#$Q 0$! #$!
 & " R"W _   *#L R"Y D_* R"\ _   B P (#H : D # R"$ _ " # + _ ! 0 Q ?$! 0 Q !$0$ 
#G C / R"& _ ! *#I R"' (#H 9+: ! D & R") _   *#I R"3 B Q % ],0$1 #$0,2 0$1 #$1 B
 !#G % ! R"4 (#H 9$' ! R"9 (#I C*C R": _ # 1 $ B R (#H : 4 # Q 1 Q$!$#$Q$0$! #$ 
 R"; _ " 1 $ B S (#H : 4 # R"? _ ! (#H : 0 " R"@ (#H : = ! R$1 0$ ,0 1$ ,0 1 Q !
"A _   (#H : 0 " R"E (#H < E !#G *#J R"I (#J D*S*; R"N B G ($0 Q !$#$ ,#$0,A(1$ 
#H < F "#G *#X R"O _ ! 6#X *#X R"Q _ # (#X ' ' " _ ! 3 % R"R,0 P,1$ ,#$1 #$ $! 1
 _ % (#X ' ' " _ ! 3 $ R"T _ ! (#X ' & " _ " 3 % R"U _ " (#X$ ,0 0$!$0 Q ! 0$1 #
 ' & " _ " 3 $ R"V _ # (#X ' & " _ # 3 $ R"Z _ ! B D (#H : :$ $! 1$ ,0 0$!$0$ ,0
 # R"[ _ ! B T (#H : : # R"\ B = (#M _#G B ; (#M _#F Q#E C + 1$! #$ $1 # Q # P,0
 R"] _ ! B 8 (#H : : # R"' D*/ R"( _ ! # & % ( !#G I#F C Z R$1 0 Q !(0$A 0( ,#$1
"+ # ! % ( !#G *#] R", _ " # ! % ( !#G D#F _ " _ ! E#\#E#D ((0( ,#$A 0( ,#$! 3,P
#\ F G#E#D R"- # " _ ! (#\ ' ! " _#G C * R"/ (#\ *#] R"0 D ,,0,Q(0$ ,0 #$!(# Q(0
 R"2 (#E (#\ C#G *#\ D_5 R"4 # " _ ! (#] + ! " R"5 # & # ' .$@,# P,?$A 0 Q !(0$ 
#G " (#G _ " (#] + ! " R"6 # ! B Q ! @ " R"9 _ ! B U (#H : :, ,0 Q !(0$"(!(0$ ,0
 # R"D D)# R"F B Q % ] !#G % ! R"H _ " # ! % ( !#G D#F _ " _ 2$A(0(@,0$A 0( ,#$!
 ! E#\#E#D (#\ F ##E#D R"I # " _ ! (#\ ' ! " _#G C F R"L _ ! 3,P,3,Q(0$ ,0 #$A(0
 _ " (#\ ' ! # % & R"M _ " _ " (#\ ' ! # % ' R"N _   _ ! B G$ ,0 0$A 0 Q ! 2$! 0
 (#H : I $ R"O _ ! # & B G (#H : J $ R"R ( B G (#H : B # R"S Q !(0$! #$ $B$ ,0 2
 _   B D (#H : : # R"T _   B T (#H : : # R"U B = (#M _#G B ;$! #$ $A 0 Q !(0 P,0
 (#M _#F Q#C C + R"V _   B 8 (#H : : # R"Y _ ! # & % ( !#G I P,#$!(0$ ,0 2$! @ P
#F C 8 R"Z _ ! B : (#H : : # R"\ _ ! B V (#H : : # D + R"^ _,0$A 0 Q !(0$ ,0 0$A
   B : (#H : : # R"! D , R"# (#E (#\ C#G *#\ D_Y R") D(: R"* 0 Q !,0$P,# P,<$Q(3
 # - C % R"+ _ $ G R"- (#H ;+: !#G *$  R"< D(! R"= B R (#H <$! 3$!$P,2 P 3$A,0 Q
 L "#G _ # 3 $ R"> B S (#H < L "#G _ " 3 $ R"? _ ! B W _ # 1 #$! 3$ ,0 Q 0$Q 0$!
 $ % R "#G _#F C 5 R"A ( _ # 3 $ R"B ( _ " 3 $ R"C B X : ; ! B P,0$R$! 3(0$!,0$ 
 R"F ( _ # 1 $  #G C I R"H # & % ( !#G *#Z R"I _ ! 1 % _ # ($R$! 3$A,0( ,#$Q 0$ 
#Z + ' " R"J _ ! 1 $ _ % (#Z + ' " R"K _ " 1 % _ ! (#Z + & ",0 3$! 0 Q !,0$! #$ 
 R"L _ " 1 $ _ " (#Z + & " R"M _ # 1 $ _ # (#Z + & " R"N _ !$Q 0$ ,0 3$! 0 Q !,0
 # & B G (#H : J $ R"R ( % $ R"S ( % % R"U _ ! B : (#H : : #$! #$ $R$!,A 3$! #$ 
 R"V B = (#M _#G B ; (#M _#F Q#E C + R"W _   B 8 (#H : : # R$Q # Q # P,0$Q 0 Q !
"Z ( _ " 1 "  #G ( _ ! 1 "  #F P#E C + R"[ _ ! B V (#H : : #,A 0$R$! 3 Q 3$! #$ 
 R#! D'& R#" B W B R (#H < L "#G % 8 !#F Z#E _ # 3 $ R## _ #$!(0$! #$ ,C P,0$! 0
 1 $ B R (#H : 4 # R#- D'? R#. B G (#H < F "#G *#X R#/ _ ! ($! #$ $!$0$ ,0 P,0$ 
#X % ( !#G _#F C ) R#0 B Y _ " : R " R#1 _ ! 6#X *#X R#3 (#X,@ P,0$! 0$ $! # Q #
 # & < S "#G % & R#4 (#X # ' < S "#G % ' R#5 _   _ ! B G (#H$! #$! #$! #$! 0$! #
 : I $ R#6 _ ! # & B G (#H : J $ R#> ( % % R#? ( % $ R#A _  $ $! 0$ ,0 0(0$"$! 0
 B D (#H : : # R#B _   B T (#H : : # R#C _ ! # & % ( !#G _#F$ ,0 0$! #$ $! 0( ,#
 C 6 R#D _   B : (#H : : # R#F _   B V (#H : : # R#I B = (#M$! 0$ ,0 0$! #$ $! #
 _#G B ; (#M _#F Q#E C + R#J _   B 8 (#H : : # R#U D&= R#V B Q # P,0$! 0 Q ! 2$!
 G (#H < F "#G *#X R#W _ ! (#X % ( !#G _#F C ) R#X B Y _ " : #$ ,#$! #( ,#$! 0$!
 R " R#Y _ ! 6#X *#X R#[ B R (#H < L "#G _ # 3 $ R#] _ ! 1 % ! 0 P,0$ ,0 Q 0$! 0
 _ # (#X + ' " R#^ _ ! 1 $ _ % (#X + ' " R#  _ " 1 % _ ! (#X$ ,0 0$! 0 Q !$0$! #
 + & " R#! _ " 1 $ _ " (#X + & " R#" _ # 1 $ _ # (#X + & " R$ $1 0$ ,0 1$! 0 Q !
## _ ! # & B G (#H : J $ R#$ ( B G (#H : B # R#& B = (#M _#G$0$! #$ $2$ ,0 1$ ,#
 B ; (#M _#F Q#E C + R#' _   B 8 (#H : : # R#, D%K R#- > T R$ ,# Q 1$! #$ $1,1$!
#0 B Z B [ % # "#G *#V R#1 _ ! 6#V % * R#4 _   B \ (#H : 1 #$0$"(# Q$0 Q 1$! #$ 
 R#5 _   B \ (#H : 5 # R#6 _ : B \ (#H : W # R#7 B K _ W _ !$1 0 Q !$0$ ,0 1$! 0
 :#W ! " R#8 B ] _ X _ " :#W ! " R#9 B ^ B _ _ # :#W ! " R#: P 1$! 0 P 1$! 0 P 1
 B   B ! _ $ :#W ! " R#; B " B # _ % :#W ! " R#< (#W _ " 6#V$1$0 P 1$1$0 P 1 Q #
 B \ (#H : @ $ R#= _ # 6#V _ ! B \ (#H : X $ R#B D%4 R#C > T$ ,0 1$ ,0$ ,0 1$1$0
 R#D # * (#H B & < Y ##G *#_ R#E _ ! 6#_ % " R#F _ " 6#_ *#P$1 #$! # Q$0 Q 1$ ,#
 R#G (#P B 6 (#H : 8 # R#H _ ! # & % ( !#G I#F C + R#J _ ! B$0,0 Q !$0$" # Q 1$!
 : (#H : : # R#N (#H 9$' ! R#W D%# R#X B & B $ % # "#G *#T R #$ $0,1 1$!$0$2(# Q
#[ # & % ( !#G *#Z R#\ (#Z *#] R#] _ " (#T % ( !#G D#F _ " _$0( ,#$0,#$1 #( ,#$!
 ! E#\#E#D (#\ F 6#E#D R#^ ( _ # (#\ ,#T "  #G C Z R#  _ ! ( 3,P,1,Q$A # P$Q 2$ 
#\ ,#T " _ % (#] + ' " R#! _ " (#\ ,#T " _ " (#] + & " R#" _,# 0 Q !(0 P,! #$ $A
 # (#\ ,#T " _ # (#] + & " R## _ " (#] C#G *#] R#% (#E (#\ C # P$ ,0 2$ ,# Q(# P
#G *#\ D_F R#( (#Z (#] I#G C 4 R#* _ ! # & B G (#H : J $ R#,,#'A(# P,1$A 0$ ,0 2
 _ ! B : (#H : : # R#- B = (#M _#G B ; (#M _#F Q#E C + R#. _$! #$ $A # Q # P,0$A
   B 8 (#H : : # R#1 ( _ " 1 "  #G ( _ ! 1 "  #F P#E C + R#2 0 Q !(A 0$R$! 3 Q 2
 _ ! B V (#H : : # R#= D$7 R#C B % < [ !#G *#Y R#D ( (#Y _#G$! #$ $A 2$1 # Q(@,#
 C . R#E ( ( ( B & B % ! [ % D 8 R#N .#G   (#G *#V R#O B & ($!(B(0$2$! 2 P P,2$0
#V < < "#G _ < ! % " R#X D#: R#Y (#U C ( R#Z _ $ *$  D & R#\,0 Q B 2$Q(#$!(0 ! 2
 _ # *$  R#^ _ ! *#I R#& D#\ R#' B G (#H < F "#G *#X R#( _ !$  2$ ,3$A,0 Q # Q,0
 (#X % ( !#G _#F C ) R#) B Y _ " : R " R#* _ ! 6#X *#X R#, _ R # Q 3$! 0 3$ ,#$Q
 $ (#X ' ' " B & B ' ! # # R#3 D#] R#4 _ % *$  R#5 _ ! *#I R #$ $!$B 3$1,0 !,0 Q
#: D#M R#; B ( % ] !#G B ) B * Z#F Z#E *#^ R#< _ # (#^ (#H 9,1$Q$B Q$1 P,#$Q # Q
&C # R#D D#, R#E B / (#H < L "#G *#\ R#F B + _ ! (#\ '   " B(!,1$Q #$ ,#$Q$0 Q !
 , B - % ] !#G Z#F Z#E Z#D *#^ R#H (#^ % 1 !#G *$" R#I ($" B$1(@,# P,#$P,B P 3 !
 M (#H : A # R#L _ ! B : (#H : : # R#Q D#! R#R _ ! *#] R#S ( #$ $Q 0 Q !,0$Q #$R
 *$# R#T ( *$! R#U ( *$" R#V B M (#H < " "#G *$! R#W B M (#H !,@ 3( $Q #$0, $Q #
 < # "#G *$" R#X _ ! 6$! _ # 6$! _#G C @ R#Z _ " 6$! _ $ 6$!$0, $Q  $  #$!,0 !  
 D#G _ " 6$! _ ! 6$! 6$" % U ##F (#] 8$# D V R#_ _ " 6$! _ ! Q  $   (@,# !$3$  0
 6$! 6$" % U "#G (#] 8$# R$  _ " (#] C#G *#] R$! _ " _ # 6$!   B P, $! # P,0$!  
 D#G _ " _ " _ ! 6$! C#F E#\#E#D (#\ F B#E#D R$" (#\ 6$" (#] Q 0$  #$S,#$#,0 P #
 8$# R$# _ " (#] C#G *#] R$$ (#E (#\ C#G *#\ D_: R$% _ " _ $ ! 0 P,#$ ,# P,?$! 0
 6$! D#G _ " _ # 6$! 6$" % U ##F (#] 8$# R$' ($# B . ! @ " R  ,0$   (@,# !  $2(!
$+ D"C R$, _ ! *#] R$- B . % ] !#G *$$ R$. ( *$# R$/ ( *$! R 0$! #$!$B P 0( $" !
$0 ( *$" R$1 B M (#H < " "#G *$! R$2 B M (#H < # "#G *$" R$3 @ 0$ ,1 P 0$ ,1 P 0
 _ " _ ! 6$! D#G _ " _ ! E#\#F#E (#\ F 8#F#E R$4 (#\ 6$" (#\$!   Q 0$S,#$#,0 P #
 8$# R$5 (#F (#\ C#G *#\ D_D R$6 _ ! 6$$ _ " _ " 6$! D#G _ " ! # P,#'Q 0 ! 0  ,0
 _ ! 6$! 6$" % U ##F Z#E _ ! 6$! 8$# R$8 _ # ($$ % ( !#G I#F$   (@,#$   $!  ( ,#
 C V R$: _ # ($$ % ( !#G D#F _ " _ " E#\#E#D (#\ F >#E#D R$;$! 0 " # Q 0$S,#$#,0
 (#\ 6$$ _ ! 6$! (#\ C#G 8$# R$< (#E (#\ C#G *#\ D_> R$> _ " P 0  ,# ! # P,#'Q 0
 ($$ % ( !#G I#F C R R$A _ $ 6$! _ # 6$! 6$" % U "#G _ " ($$ " # Q 0$  0   B Q  
 % ( !#F D#E 6$$ Z#D _ " ($$ % ( !#C _ ! 6$! C#B D#A 8$# D >( ,#  ,0 " #$  # P 0
 R$G _ $ 6$! _ # 6$! 6$" % U "#G _ ! 6$! 6$# Z#F _ ! 6$! 8$#$!  $   (@,0   #$   
 R$J ($" % ( !#G _ " _ " _ # 6$! C#F E#\#E#D (#\ F P#E#D R$K$  @ Q 0$  #$S,#$#,0
 (#\ 6$" (#] ($$ % ( !#G _ ! 6$! C#F C#C 8$# R$L _ " (#] C#G P # " #$  # P 0$ ,#
 *#] R$M (#E (#\ C#G *#\ D_, R$N ($# B M (#H : A # R$T D A R Q # P,#'Q  $ ,0 0$A
$U (#H < ' !#G C E I R$Y _ # *$  R$Z _ ! *#I R$" D 9 R$# (#H #$0,A$0$  0$ ,1$1$#
 < ( !#G *#V R$$ B & (#V < ) "#G *#V R$& _ ! 6#V _ # 3 $ R$'$0,#$1$#$0,#$1 #$! 1
 _ ! _ " 6#V C#G _ ! 3 $ R$( _ # 6#V _ " 3 $ R$) _ ! _ $ 6#V$! # Q 0$1 #$! 1$! #
 C#G _ ! 3 % R$* _ % 6#V _ " 3 % R$+ D % " /_I 0_7 R$- D I 4 Q 0$1 #$! 1$ 'AX1$ 
 1_% 2^! 3]A /\4 4\Q 9\? 8\> 5\^ A[_ 6[1 \Z^ 7ZE TYQ DXM 7X$'AP<#QX.#1P/' X,#0X>
 EW' :WL UV! VUS GUE R$. DU7 R$5 _ 8 ! % ! R$7 ($  G R$9 H I#@T.#PT1'!$0(@$0 1$1
 I I . T "#L "!. R$! B 8 % ] !#G *#K R$" _ L (#K _#G C # ( *$0$# Q(1(@,#$A # Q @
#K R$$ _ P _ " _ ! 0#H " R$% )   _ ! _ ! 0#H " R$& _ ! _ # _,2$! 0 P$@ 0$ ,!(0$!
 ! 0#H " R$( _ Y _ " _ " 0#H " R$) (#K _ ! _ " 0#H " R$* _ ! # 2$! 0 P$@,0$ ,!(0
 _ # _ " 0#H " R$, _ ! B ! (#I (#H B 9 < & $#G  #F C . R$/ .$! # 2$! # Q$1 Q,0$@
#G   (#G + ! R$0 _ " G R$3 _ ! _ ! ,#I " + ! R$4 _ ! G R$6 H, , $A 1(0$ ,  2$!$A
 . T !#I $"+ R$[ _   B V )   : : # R$\ _   B U )   : : # R$^ 0,"$A 0 ! !(0$  0 2
 ( _ " 1 "  #G ( _ ! 1 "  #F P#E C = R$_ _ ! # & % ( !#G I#F(0$!,A 0$P,1$A 0( ,#
 C + R$  _ ! B V )   : : # R$$ _ " # ! % ( !#G D#F _ " _ ! E$!,0$  0 3$! @ P,0$!
#H#E#D (#H F L#E#D R$% # " _ ! (#H ' ! " _#G C / R$' _ ! B U,S Q S$Q 0 Q  ,0$Q 0
 )   : : # R$( D , R$* (#E (#H C#G *#H D_0 R$, H . T $#R $": ! !,0$P,# P,?$Q 0,"
 R$[ > T R%" _ Y _ " _ ! 0#J " R%# ) ! _ ! _ ! 0#J " R%$ _ !$Q 0$! 0 P$  0$ ,! 0
 _ # _ ! 0#J " R%& _ Y _ " _ " 0#J " R%' ) " _ ! _ " 0#J " R$! # 0$! 0 P$  0$ ,!
%( _ ! _ # _ " 0#J " R%* _ P _ " _ # 0#J " R%+ _   _ # _ # 0 0$! # 0$! 0 P$! 0$ 
#J " R%- _ P _ " _ $ 0#J " R%. _   _ # _ $ 0#J " R%0 _ ! B !,! 0$! # 0$! 0 P$! 0
 (#K (#J B : < & $#G  #F C % R%2 _ " G R%= _ ! _ ! _ ! ,#K " P,1$0,3$! 0$0$! 0 P
 %!/ "#G *#L R%> (#L % ( !#G *#P R%A _ " (#P D#G _ " _ ! E#Q(@,#$ ,@ P,0$ ,#$! 3
#F#E (#Q F T#F#E R%B (#Q 6#L (#M Z#G *#M R%E B I (#Q 6#L % H,P,0,Q # P,# Q 0 P,A
 !#G H#D C * R%F B ; (#M Z#G *#M R%G (#F (#Q C#G *#Q D_( R%J P,0$!$# P,0 P,# Q\0
 (#N (#M 9-% " R%M _ " # + _#G C ( R%N (#N % , D + R%P (#N B P,0 0$! #$! #$! 0 Q
 M )   : A # R%U (#P _ " _ ! ,#K " < ^ "#G *#L R%\ B < % ] !  $ $ ,0$ ,! # Q 1(@
#G *#H R%] _ ! (#H %!/ "#G *#I R%_ _ " (#L % ( !#G D#F _ " _,#$! #(@,#$! #( ,#$!
 ! E#Q#E#D (#Q F N#E#D R%  _ ! (#Q ,#L " _ ! (#Q + ' " R%! _ 3,P,3,Q$0 P,! #$ $1
 " (#Q ,#L " _ " (#Q + ' " R%" _ # (#Q ,#L " _ # (#Q + ' " R # P$ ,0 1$ ,# 0 Q !
%# _ $ (#Q ,#L " _ $ (#Q + ' " R%$ _ % (#Q ,#L " _ % (#Q + '$0 P,! #$ $1 # P$ ,0
 " R%% _ ' (#Q ,#L " _ & (#Q + ' " R%& _ * (#Q ,#L " _ ' (#Q 1$ ,# 0 Q !$0 P,! #
 + ' " R%' _ " _ ! _ * (#Q ,#L " C#G _#F C & R%( _ " % . R%*$ $1 0$ ,# # Q 1$! 1
 _ # (#Q ' ' " (#I < Z "#G *#O R%+ _ ! (#O K#G C 2 R%, _ " ($ ,0 #$ ,#$1 # Q 1$ 
#O ,#H " _ ! (#Q + & " D * R%. ( _ ! (#Q + & " R%0 _ & (#Q ,,# 0 Q ! 1(0 Q !$0 P
#L " _ " (#Q + & " R%1 _ ( (#Q ,#L " _ # (#Q + & " R%2 (#E (,! #$ $1 # P$ ,0 1 P
#Q C#G *#Q D_. R%4 _ ! # + _#G C - R%5 _ ! # & B G )   : J $,# QP1$! #$!$0$!  $ 
 R%8 _ ! G R%: H I I . T !#U %#= R%& > T R%( _ ! *#M R%) .#G$1 1$1$! P(2$!(0 Q(#
   (#G % ) R%, @ %#G *#R R%/ _ " # + _#G C ( R%1 # , *#O D 8 #$!(1,#$A 0 Q 2$ ,0
 R%3 B M )   < # "#G *#O R%4 B F (#O < < "#G *#O R%6 (#O % H$A  $0,#$A #$ ,#$@,A
 !#G *#P R%< _ " # & % ( !#G D#F _ " _ ! E#J#E#D (#J F&$#E#D P,2$! @ P,0$!,S Q S
 R%> _ ! B W _ # (#J ' & " % R "#G  #F C%$ R%@ ( _ % (#J ' '$A 0$ ,0 B Q,3$B$ ,0
 "  #G C%Y R%B _ ! (#M _#G C"7 R%E _ ! *#N R%F _ Y _ " (#N 0 3$!(0 P,3$A #$A 0 P
#H " R%G _ ! 1 " _ ! (#N 0#H " R%H _ ! _ # (#N 0#H " R%I _ ",!(0$! # P$A 0 P,!(0
 (#N C#G *#N R%J _ Y _ " (#N 0#H " R%K _ " 1 " _ ! (#N 0#H " P,#$A 0 P,!(0$! # P
 R%L _ ! _ # (#N 0#H " R%M _ " (#N C#G *#N R%N _ P _ " (#N 0$A 0 P,!(0 P,#$A 0 P
#H " R%O B I _ " (#O % U ##G _ ! (#N 0#H " R%P _ ! _ # (#N 0,!(0$ ,B Q # P$A 0 P
#H " R%Q _ " (#N C#G *#N R%R _ Y _ " (#N 0#H " R%S _ % (#J ',!(0 P,#$A 0 P,!(0 Q
 ' " _ ! (#N 0#H " R%U _ ! _ # (#N 0#H " R%V _ " (#N C#G *#N ! # P$A 0 P,!(0 P,#
 R%W _ Y _ " (#N 0#H " R%X _ # (#J ' ' " _ ! (#N 0#H " R%Z _$A 0 P,!(0 Q ! # P$A
 " (#N C#G *#N R%[ _ P _ " (#N 0#H " R%\ B 3 _ # (#J ' & " Z # P,2$! # P$A 0 Q  
#G _ ! (#N 0#H " R%^ _ ! _ # (#N 0#H " R%_ _ " (#N C#G *#N R,0 P,!(0$ ,# 2$ ,# Q
%  _ ^ _ " (#N 0#H " R%! (#R _ ! (#N 0#H " R%" _ ! _ # (#N 0,0$ ,# 3 Q # P$Q 0 P
#H " R%# _ " (#N C#G *#N R%$ _ Y _ " (#N 0#H " R%% B ( % ] !,!,0 P,#$Q 0 P,!,1(@
#G _ ! (#N 0#H " R%& _ ! _ # (#N 0#H " R%' _ " (#N C#G *#N R,0 P,!,0$ ,# 3$ ,# Q
%( _ Y _ " (#N 0#H " R%) _   _ # (#N 0#H " R%* _ " (#N C#G *,0$ ,# 3$! # P$Q # P
#N R%+ _ Y _ " (#N 0#H " R%, # . _ ! (#N 0#H " R%- _ ! _ # (,3$! # P$Q 0 P,!,0$ 
#N 0#H " R%/ _ ! B ! (#I (#H B = < & $#G  #F C , R%2 B > : ;,# 3$! # Q$1 Q,0$Q$0
 ! R%3 _ " G R%5 _ ! # . _#G C & R%6 _   *#M R%7 _ ! _ " ,#I 3$!$Q 0 Q 3$ ,3$! #
 " *#T R%8 (#T (#J 3 ) R%< B I (#P D#G *#P R%= B ? *#Q R%> _ #$P,#$!,0 P,#$Q$#$Q
 ! (#P I#G C ! R%A _ ! *#N R%B _ Y _ " (#N 0#H " R%C (#T _ ! # Q,3$ ,3$! # P$P,0
 (#N 0#H " R%D _ ! _ # (#N 0#H " R%E _ " (#N C#G *#N R%F _ Y P,!,0$ ,# 3$ ,# Q,0
 _ " (#N 0#H " R%G B 8 % ] !#G _ ! (#N 0#H " R%H _ ! _ # (#N$ ,# 3$2(#$ ,# 3$! #
 0#H " R%I _ " (#N C#G *#N R%J _ P _ " (#N 0#H " R%K B I (#Q P$Q # P,3$! # P$Q #
 (#O % U ##G _ ! (#N 0#H " R%L _ ! _ # (#N 0#H " R%O _ ! B ! R(#$ ,# 3$! # P$Q 0
 (#I (#H B @ < & $#G  #F C , R%R B A : ; ! R%S _ " G R%U B I P,1$0,3$!,1$ $Q 1,0
 (#P D#G *#P R%V B I (#Q C#G *#Q R%W D_U D"8 R%\ _ ! *#N R%] P,#$Q # P,3'!$3$ ,3
 _ Y _ " (#N 0#H " R%^ (#T _ ! (#N 0#H " R%_ _ ! _ # (#N 0#H$! # P$P,0 P,!,0$ ,#
 " R&  _ " (#N C#G *#N R&! _ Y _ " (#N 0#H " R&" B 8 % ] !#G 0$ ,# Q 0$ ,# 0$2(#
 _ ! (#N 0#H " R&# _ ! _ # (#N 0#H " R&$ _ " (#N C#G *#N R&%$ ,# 0$! # P$! # P,0
 _ Y _ " (#N 0#H " R&& _ % (#J ' ' " _ ! (#N 0#H " R&( _ ! _$! # P$! #$ $ ,# 0$!
 # (#N 0#H " R&) _ " (#N C#G *#N R&* _ Y _ " (#N 0#H " R&+ _ # P$! # P,0$! # P$!
 # (#J ' ' " _ ! (#N 0#H " R&- _ " (#N C#G *#N R&. _ P _ " ( #$ $ ,# 0$ ,# Q 0$ 
#N 0#H " R&/ B 3 _ # (#J ' & " Z#G _ ! (#N 0#H " R&1 _ ! _ #,# 0$! #$  Q # P$! 0
 (#N 0#H " R&2 _ " (#N C#G *#N R&3 _ ^ _ " (#N 0#H " R&4 (#R P,! 0 P,#$! 0 P,! #
 _ ! (#N 0#H " R&5 _ ! _ # (#N 0#H " R&6 _ " (#N C#G *#N R&7$ ,# 0$! # P$! # P,0
 _ Y _ " (#N 0#H " R&8 B ( % ] !#G _ ! (#N 0#H " R&9 _ ! _ #$! # P$!$B Q # P$! 0
 (#N 0#H " R&: _ " (#N C#G *#N R&; _ Y _ " (#N 0#H " R&< _   P,! 0 P,#$! 0 P,! 0
 _ # (#N 0#H " R&> _ ! B ! (#I (#H B B < & $#G  #F C > R&A _$ ,# 0$! # Q$1 Q,3$!
 # (#J ' & " B ; (#T B C Z#G Z#F Z#C _ " : & " R&C _ ! *#N R #$ $0,1 P,#$! ! 0 Q
&D _ Y _ " (#N 0#H " R&E (#T _ ! (#N 0#H " R&F _ ! _ # (#N 0 0$ ,# 0 Q # P$! 0 P
#H " R&G _ " (#N C#G *#N R&H _ Y _ " (#N 0#H " R&I B 8 % ] !,! 0 P,#$! 0 P,! 1(@
#G _ ! (#N 0#H " R&J _ ! _ # (#N 0#H " R&K _ " (#N C#G *#N R,0 P,! 0$ ,# 0$ ,# Q
&L _ ^ _ " (#N 0#H " R&M ( _ ! (#N 0#H " R&N _ ! _ # (#N 0#H 0$ ,# 0(0 P,! 0$ ,#
 " R&O _ " (#N C#G *#N R&P _ ^ _ " (#N 0#H " R&Q (#R _ ! (#N 0$ ,# Q 0$ ,# 0 Q #
 0#H " R&R _ ! _ # (#N 0#H " R&T B ! (#I (#H B D : & $ R&W B P$! 0 P,! 0 P,1$0$!
 E : ; ! R&X _ " G R&Z _ ! _ " ,#I " (#J 3 ) R&^ _ ! *#N R&_$0 0$!$! 0 P Q 0$ ,0
 _ ^ _ " (#N 0#H " R&  (#R _ ! (#N 0#H " R&! _ ! _ # (#N 0#H$! # P$0,0 P,!$0$ ,#
 " R&" _ " (#N C#G *#N R&# _ P _ " (#N 0#H " R&$ B 3 _ # (#J 1$ ,# Q$0$ ,# 1$! #
 ' & " Z#G _ ! (#N 0#H " R&% _ ! _ # (#N 0#H " R&& _ ! B ! ($  Q # P$1 0 P,!$0$ 
#I (#H B F < & $#G  #F C , R&) B E : ; ! R&* _ " G D = R&/ _,#$1$#$Q 1$1 !$0$0$1
 # (#J ' & " B ; _ " (#J ' & " B G Z#G Z#F Z#C : ; ! R&2 (#E #$ $1 #$ $0,# Q !$#
 (#J C#G *#J DYX R&4 _ ! G R&5 H . T ##S $$! R&" A ) R&$ > $ P,#'Q$0$1$! P(2$!(1
 R&% _ " G R&+ _ $ ) " _#G _ " ) " _#F Q#E C M R&- B H *#J R$A 1(0  ,0  ,#$A(1 Q
&/ _ " # + _#G C - R&1 # , .#G ! (#G *#K D , R&5 B M )   < #(0$ ,0$A # # Q 2$  1
 "#G *#K R&7 (#K B I : _ " R&8 B J B ; B I B ; (#J Z#G Z#F Z P,2 Q$0 2$1$1$0,# P
#E Z#D ! C ! R&9 B J % 1 !#G *#L R&; ( *#K R&< _ ! # + _#G C,#(@$A$B P,2(#$A 0 Q
 , R&> B P )   < # "#G *#K R&D (#K B I : _ " R&E B J B ; B I 2$  1 P,2 Q$0 2$1$1
 B ; (#J Z#G Z#F Z#E Z#D ! C ! R&F B J % 1 !#G *#M R&H B J B$0,# P,#(@$A$B P,2$1
 ; B I B K Z#G Z#F Z#E ! C ! D 8 R&L B M )   < # "#G *#L R&M$1$0,# R(! 2$  1 P,2
 B P )   < # "#G *#M R&Q _ $ ) " _#G C ) R&S (#M (#L < P "#G$  1 P,2$  #$1(# Q #
 *#K R&T B 3 .#G ! (#G (#K < P "#F *#K R&U B B # / _#G C , R Q(0 P P,0 P,2$! #$!
&V _ ! (#K < S "#G *#K R&X (#K ) ! : _ " R&[ _ ! 6#L *#R R&\(0 Q # Q(# ! !(0 P,2
 (#R G R&$ _   ( : O " R&% B L B * B M B - % ] !#G Z#F Z#E Z Q$Q A !,1$1$1(@,# P
#D : N ! R&. ( # (  #G C = R&/ # ( *#P R&0 _ + _ " (#P % U #,0 3(0$Q 3$ ,3$! #(@
#G B N Z#F B O : K " D ? R&2 _   < % !#G *#P R&3 _ + _ " (#P,1 Q$0 0$Q 1 P,3$! #
 % U ##G B P Z#F B O : K " R&5 _ ) _ - (#P % U ##G B Q : K "(@,1 Q$0 3$! #(@,1$ 
 R&> B R % ] !#G *#H R&? B 8 % ] !#G *#I R&@ (#I _ ! (#H %!/$Q$B P,3$2(# Q,#$ ,B
 "#G < Z "#F *#Q R&B _ L (#I _#G C - R&C _ " (#Q ,#H " *#I D Q # Q,0 P,0$Q # P Q
 / R&D _ " (#Q ,#H " B S Z#G *#I R&E (#I B T : K " R&M B 8 % 3$ ,# 1 P,3 Q$0 3$2
 ] !#G C ^ ( R&O B U *#O R&P B V B W B X B Y Z#G .#N # R&Q D(#(2$Q$#$Q$1$1$# P$Q
 O R&R B Z *#O R&S B [ B \ B ] B Y Z#G .#N # R&T D 6 R&U B ^$3$0,3$1$1$0,# 3$1,1
 *#O R&V B _ B   B ! B Y Z#G .#N # R&W D ] R&X B " *#O R&Y B Q,1$A(1 P,!,0$Q(#$Q
 # B $ B % B Y Z#G .#N # R&Z D D R&[ B & *#O R&\ B ' B ( B )(2$A$# P$Q 3$@,3$A(2
 B Y Z#G .#N # R&] D + % *_D +_) ,_N -_3 ._X R&_ (#O B / : K$0,# 3$ +R\N+BT3 Q(0
 " R'! _ ! 6#N B 0 : K " R'" _ " 6#N B 1 : K " R'# _ # 6#N B 0$ ,2$ $! #$A ! 0 Q
 2 : K " R'+ _ " # + _#G C ( R', # & *#N D , R'. B G )   < $(0 0$! #$! 0 Q 0$  0
 "#G *#N R'2 (#N % D !#G "#F C = R'7 _ ! (#N %!- !#G < S "#F P,0 R$#$Q 0$ ,B Q #
 *#N R'8 (#N %!- !#G B 3 : K " R'@ _ ! (#L % ( !#G I#F C ) R Q #(@,2$ $! #( ,#$!
'A (#L B 4 : K " R'C _ ! (#M % ( !#G I#F C ) R'D (#M B 5 : K #$A ! 0 R # Q 0 Q(0
 " R'M _ " ) " _#G C D R'O B 6 _ ! ( ( ( ( ( ) ! ( _ ! _ ! _ 0$  #$! 2$"(B( (0$!
 ! _   _ ! _ " _ ! ( : ! 1 R'R > $ R'T _ # ) " _#G C ' R'V ) 0$! 0(0 0$1 0  ,0$ 
 ! :   ! R'Y _ ! G R'[ H . T "#W #%' R'M > T R'O _ # 7 ! *#I 0 0$!$! 0,!$1 1$  #
 R'P _ $ 7 ! *#J R'Q _ % 7 ! *#K R'T _ ! B 7 )   : 1 # R'U _$1   Q$0  ,1$!( $ $1
 ! B 7 )   : 1 # R'V _ ! B E )   : 1 # R'W _ ! B T )   : 1 # 0 ! !$0$  0 1$!  $ 
 R'X _ ! B V )   : 1 # R'Y _ ! B U )   : 1 # R'Z _ ! B 8 )  $1 0 ! !$0$  0 1$!  
 : 1 # R'[ _ ! B G )   : 1 # R'\ _ ! B A )   : 1 # R'] _ ! B$ $1 0 ! !$0$  0 1$!
 D )   : 1 # R'^ _ ! B 6 )   : 1 # R'_ _ ! B 9 )   : 1 # R'   $ $1 1 ! !$0$  0 2
 _ ! B : )   : 1 # R'! _   B 4 )   : 1 # R'$ _ ! *#H R'% _ Y$!  $ $A 1 ! !(0 Q(0
 _ " (#H 0#U " R'& (#I _ ! (#H 0#U " R'' _ ! _ # (#H 0#U " R$ ,# 2 Q # P$A 0 P,!
'( _ " (#H C#G *#H R'* _ Y _ " (#H 0#U " R'+ (#J _ ! (#H 0#U(0 P,#$A 0 P,!(#$ ,#
 " R', _ ! _ # (#H 0#U " R'- _ " (#H C#G *#H R'/ _ P _ " (#H 2$! # P$A # P,2$! #
 0#U " R'0 (#M _ ! (#H 0#U " R'1 _   _ # (#H 0#U " R'2 _ " ( P$@,0 P,!(0$ ,# 2$ 
#H C#G *#H R'4 _ P _ " (#H 0#U " R'5 (#L _ ! (#H 0#U " R'6 _,# Q(0$ ,# 2 Q # P$A
   _ # (#H 0#U " R'7 _ " (#H C#G *#H R'9 _ ^ _ " (#H 0#U " R 0 P,!(0 P,#$A 0 P,!
': (#O _ ! (#H 0#U " R'; _   _ # (#H 0#U " R'< _ " (#H C#G *(#$ ,# 2$! # P$A # P
#H R'> _ Y _ " (#H 0#U " R'? (#N _ ! (#H 0#U " R'@ _   _ # (,2$! # P$@,0 P,!(0$ 
#H 0#U " R'A _ " (#H C#G *#H R'C _ ^ _ " (#H 0#U " R'D (#P _,# 2$ ,# Q(0$ ,# 2 Q
 ! (#H 0#U " R'E _   _ # (#H 0#U " R'F _ " (#H C#G *#H R'H _ # P$A 0 P,!(0 P,#$A
 ^ _ " (#H 0#U " R'I (#Q _ ! (#H 0#U " R'J _   _ # (#H 0#U " 0 P,!(#$ ,# 2$! # P
 R'K _ " (#H C#G *#H R'N _ ! B ! (#V (#U B 8 < & $#G  #F C ,$A # P,2$! # Q(1 Q,0
 R'Q B > : ; ! R'R _ " G R'U (#K B 6 )   : 8 # R'V ( B @ )  $A 0 2$!$@,0 ! !(A  
 : 8 # R'X _ ! _ " ,#V " _ " 3 $ R'Y _ " _ " ,#V " _ # 3 $ R$ $A 0 P$! 2$! # 0$!
'! _ ! _ ! _ ! ,#V " %!/ "#G *#T R'" (#T % ( !#G *#S R'% _ ",0$! # B P,3 R # Q,0
 (#S D#G _ " _ ! E#H#F#E (#H F :#F#E R'& (#H 6#T (#R Z#G *#R P,0$!,S Q S$P,# P,#
 R'' (#F (#H C#G *#H D_B R') )   : = ! R'+ (#R .#G ! (#G B M$P,# P,?$P 0 3 P, ,0
 )   : A # R'3 _ # _ " ,#V " < H !#G *#O R'4 _ % _ " ,#V " < ! !,0$ ,! # Q,0$ ,!
 H !#G *#P R'5 _ & _ " ,#V " < H !#G *#Q R'6 ( (#P  #G C ( R # Q,0$ ,! # Q,@,3$!
'7 (#P % ( D 7 R'8 ( (#Q  #G C ( R'9 (#Q % ( D & R'; (#O % (,#$! 3(#$Q 3 Q 0$P,0
 R'> _ ! G R'? H I I . T #$- +&Y R(D A ) R(F > $ R(G _ " G R$Q 1,1$!   0$! 1$! 1
(J > T R(P ) " *#I R(Q _ % 7 ! *#\ R(R _ ) 7 ! *#] R(S _ * 7 0$  #$!   Q 0  ,0$ 
 ! *#_ R(T _ + 7 ! *$  R(U _ , 7 ! *#^ R(W _ ! 6#I _ ! 3 " R #$!   ! 0  ,0$ ,0$!
(X _ " 6#I _ " 3 " R(Z _ ! B 7 )   : 1 # R([ _ ! B 9 )   : 1 0 Q 0$! 0 ! ! 0$  0
 # R(^ (#\ B 6 )   : 8 # R(_ ( B @ )   : 8 # R(! )   : = ! R 0 Q  $ $"$  0 1 ! !
($ _ $ 6#I C U J R(& B 9 *#H R(' D E R(( B : *#H R() D ; R(*$0 R(A$2 Q$3$1(#$1,1
 B ; *#H R(+ D 1 R(- B < *#H R(. D ' R(/ B = *#H R(0 D ] R(1$@,1$Q$2 Q$3$1(#$1(1
 B > *#H R(2 D S R(3 B ? *#H R(4 D I R(5 B @ *#H R(6 D ? R(7$@,1$A$2 Q$2$1(#$1(1
 B A *#H R(8 D 5 R(9 B B *#H R(: D + R(; B C *#H R(< D ! R(=$@,1$A$2 Q$2$1(#$1(1
 B D *#H R(> D W R(? B E *#H R(@ D M R(A B F *#H R(B D C R(C$@,1$1$2 Q$1$1(#$1$1
 B G *#H R(D D 9 R(E B H *#H R(F D / R(G B I *#H R(H D % R(I$@,1$1$2 Q$1$1(#$1$1
 B J *#H R(J D [ = K_I ._= L_; M_/ N_# O_W P_K Q_I R_= S_1 T$@,1$ +R\O+R\N+BXN+B
_% *_# +_W ,_K -_? U_= V_1 W_/ X_- Y_+ Z__ [_] \_[ ]_Y /_W ^XN+2TM+2TM+2TL+"PL'"
_K __?  _= 0_1 R(M _   ( : O " R(N B L (#H B ! B - % ] !#G ZPL/!P1$"$ $1$#$Q$B P
#F Z#E Z#D *$( R(P ($( : N ! R(T _ ! 6#I B " : K " R(U _ " 6,# P 1 ! !$0 Q,0 1$ 
#I B # : K " R(V B $ % ] !#G *$! R(W _ # _ $ 6#I _ ! ($! %!/,3$ $1,B P 1$! #$  B
 "#G < Z "#F ,$! " B % : K " R(X _ " _ 1 6#I _#G C + R(Z B & Q #  $Q !$0$ ,#$!$3
 B ' : K " D ) R(^ B ( B ' : K " R(  ( _ - 6#I  #G C 4 R(" ($Q ! 1$Q,0 2(0 Q,0$@
#^ B ) : K " R(# B 3 B * : K " D 4 R(' B 3 B ) : K " R(( _ 0,3$ $A 3$ $!(0$Q !(0
 6#I B * : K " R(+ ( _ & 6#I  #G C / R(, _ & 6#I < H !#G B + Q,0 2(0 Q,0$A #$ ,3
 : K " R(- ( _ % 6#I  #G C / R(. _ % 6#I < H !#G B , : K " R$ $B$ ,3$!(0 Q #$Q !
(0 ( _ ( 6#I  #G C / R(1 _ ( 6#I < H !#G B - : K " R(3 ( _ '(A #$Q 2$ ,0 Q,0 2(0
 6#I  #G C / R(4 _ ' 6#I < H !#G B . : K " R(8 B / _ " 6#_ _ Q,0$A #$ ,3$ $A,0 P
#G C 6 R(9 B 3 *$+ R(: _ ' _ ; 6#I J#G _ $ _ ; 6#I K#F P#E C,3$A  $A 0 P,0$ ,# Q
 & R(; B 0 *$+ R(< _ % _ : 6#I  #G _ ' _ : 6#I J#F _ $ _ : 6 2$P 2$! #$Q 0 P,0$ 
#I K#E P#D P#C C & R(= B 1 *$+ R(? _ % _ 8 6#I  #G _ ' _ 8 6,# P,0$A, $A 0 Q,0$ 
#I J#F _ $ _ 8 6#I K#E P#D P#C _ % _ 9 6#I  #B _ ' _ 9 6#I J,#$! # P,#$! #$Q 0 P
#A _ $ _ 9 6#I K#@ P#? P#> Q#= C * R(@ B 2 ($+ Z#G *$+ R(A _,0$ ,# P,#$!(3  , $A
 % _ 7 6#I  #G _ ' _ 7 6#I J#F _ $ _ 7 6#I K#E P#D P#C C * R 0 Q,0$ ,#$! # P,#$!
(B B 3 ($+ Z#G *$+ R(C B 3 ($+  #G C 2 R(D ($+ B 4 _ " 6#_ Z(3  , $A  $Q 2 !,0 P
#G Z#F _ " 8#_ R(I _ ! B 5 _ ! 6#_ % R "#G  #F C P R(J _ " _,#$ ,2$!,0 R(#$Q(2$!
 2 6#I _#G C ( R(K B 6 *$, D * R(M _ # _ 2 6#I _#G C ( R(N B # Q 2$P 2$A 0 P,0$A
 7 *$, D V R(O _ $ _ 2 6#I _#G C ( R(P B 8 *$, D B R(Q _ % _, $1(0$ ,#$!(3 !$2$!
 2 6#I _#G C ( R(R B 9 *$, D . R(S _ & _ 2 6#I _#G C ( R(T B # Q 2$P 1$A 0 P,0$A
 : *$, D Z R(U _ ' _ 2 6#I _#G C ( R(V B ; *$, D F R(W _ ( _, $!(0$ ,#$!(3 ! 2$!
 2 6#I _#G C ( R(X B < *$, D 2 R(Y _ ) _ 2 6#I _#G C & R(Z B # Q 2$P 0$A 0 P,0$A
 = *$, R(\ ($, B 5 _ ! 6#_ < * ##G _ ! 8#_ R(^ _ ! B > _ ! 6, $@ 3$ ,1 Q #$A 3$ 
#_ % R "#G  #F C P R(_ _ " _ 2 6#I _#G C ( R(  B ? *$, D * R,B Q,2$A 0 P,0$Q, $A
(! _ # _ 2 6#I _#G C ( R(" B @ *$, D V R(# _ $ _ 2 6#I _#G C,0$ ,#$!,3 !$3$! # Q
 ( R($ B A *$, D B R(% _ % _ 2 6#I _#G C ( R(& B B *$, D . R 3$P 1$Q 0 P,0$Q, $1
(' _ & _ 2 6#I _#G C ( R(( B C *$, D Z R() _ ' _ 2 6#I _#G C,0$ ,#$!,3 ! 3$! # Q
 ( R(* B D *$, D F R(+ _ ( _ 2 6#I _#G C ( R(, B E *$, D 2 R 3$P 0$Q 0 P,0$Q, $!
(- _ ) _ 2 6#I _#G C & R(. B F *$, R(0 ($, B > _ ! 6#_ < * #,0$ ,#$!,3 !, $Q #$0
#G _ ! 8#_ R(3 _ O _ $ 6#I _#G C ( R(4 B 3 _ " 8#_ R(6 (#_ B,0 Q,0$ ,#$!,0$ ,3 Q
 G : K " R(8 (#\ B H : K " R(9 (#] B I : K " R(; B J % ] !#G,0 3 Q,0 3 Q,0 3$R(#
 B K : K " R(< @ %#G B L : K " R(> _ " _ F 6#I _#G C + R(? B$Q !,1,3$ $Q 0 P,0$Q
 M B N : K " D ) R(@ B 3 B N : K " R(D _ $ 6#I C'2', R(F _ (,3$ $!,0$Q !,0 R$A,0
 7 ! *#P R(G _ ! _ ! 6#P I#G C + R(H _ ! 6#P B O : K " R(I _  ,3$! # Q 3$ ,3$ $Q
 ! _ " 6#P I#G C + R(J _ " 6#P B P : K " R(K _ ! _ # 6#P I#G 0 P,0$Q #$Q !,0$ ,#
 C + R(L _ # 6#P B Q : K " R(M _ ! _ $ 6#P I#G C + R(N _ $ 6$!,0 Q,0 3$! # Q 3$ 
#P B R : K " R(O _ ! _ % 6#P I#G C + R(P _ % 6#P B S : K " R,3$ $Q 0 P,0$Q #$Q !
(Q _ ! _ & 6#P I#G C + R(R _ & 6#P B T : K " R(S _ ! _ ' 6#P,0$ ,#$!,0 Q,0 3$! #
 I#G C + R(T _ ' 6#P B U : K " R(U _ ! _ ( 6#P I#G C + R(V _ Q 3$ ,3$ $Q 0 P,0$Q
 ( 6#P B V : K " R(X _ " _ + 6#P _#G C ) R(Z B W B X : K " R #$Q !,0$ ,#$!,3$Q !
(\ _ " _ , 6#P _#G C ) R(^ B Y B Z : K " R)  _ " _ * 6#P _#G,0$ ,#$!,3$Q ! 0$ ,#
 C ) R)! B [ B \ : K " R)# D&) R)$ _ ( 7 ! *#S R)% _ ! 6#S B$! 3$Q ! 2$!   Q 0 Q
 ] : K " R)& _ " 6#S B ^ : K " R)' _ # 6#S B _ : K " R)) D&<,0 0$ ,3$ $! #$Q ! 1
 R)* _ ( 7 ! *#J R)+ _ ! 6#J < + !#G B!  : K " R), ( _ # 6#J$!   Q 0 Q$#$! ! A #
  #G C 7 R)- _ ! _ # 6#J K#G C + R)/ _ # 6#J B!! : K " R)0 ($Q 0$! # Q 0$ ,0$ $"
 *$" R)1 ( *$# R)2 ($# ($" _ 5 : , # R)3 _ " 6#J _ " ($" %!/ ! @ 0   0$0$! #$  B
 "#G < Z "#F *$% R)4 _ ! ($% K#G C . R)5 _ $ ($% ,$" " B!" : Q # ! 0  ,0$!    $!
 K " R)8 D%> R): _ ( 7 ! *#Q R); ( *$" R)< ( *$# R)= ($# ($" ! 3$!   Q @ 0( $   
 _ " : , # R)> _ $ _ ! 6#Q _ " ($" %!/ "#G < Z "#F ,$" " B!#$!$! 0$ ,0 "(#$ ,  0
 : K " R)L _ " _ F 6#Q _#G C ) R)M B!$ B!% : K " R)Q D%, R)R$ $! 0 P,0$! 0$ $!(0
 _ ( 7 ! *#V R)S _ ! 6#V B!& : K " R)T _ " 6#V B!' : K " R)U$  #$! #$! ! 0 Q 0 0
 _ - _ $ 6#I _#G _ , _ $ 6#I _#F Q#E C % R)W ( _ $ 6#V _#G C$! # Q 0 P,#$A A # Q
 + R)X B 3 B!( : K " D + R)Y _ $ 6#V B!( : K " R)Z ( _ # 6#V 0$! 0 0$! #$! ! A #
 _#G C + R)[ B 3 B!) : K " D + R)\ _ # 6#V B!) : K " R)] ( _ Q 0$! 0 0$! #$! ! A
 % 6#V _#G C + R)^ B 3 B!* : K " D + R)_ _ % 6#V B!* : K " R # Q 0$! 0 0$! #$! !
)  B ; _ & 6#V _#G C + R)! B 3 B!+ : K " D + R)" _ & 6#V B!+$1$ ,#$!$0$! ! 1$ ,0
 : K " R)% D$/ R)& _ ( 7 ! *#U R)' _ " _ " 6#U _#G C ) R)( B$ $1,1$  #$1 0 P,0$1
!, B!- : K " R)) _ ! 6#U B!. : K " R)* _ " _ # 6#U _#G C ) R 0$ $1 #$! !$0$ ,#$!
)+ B!/ B!/ : K " R)- D$. R). _ ( 7 ! *#U R)/ _ " _ " 6#U _#G$0$! !$2$1   Q$0$ ,#
 C ) R)0 B!, B!- : K " R)1 _ ! 6#U B!. : K " R)2 _ " _ # 6#U$!$0$! !$0 Q 0 1$! #
 _#G C ) R)3 B!/ B!/ : K " R)4 _ ! _ ! _ K 6#I C#G I#F C + R Q 1$! 0 1$! 0 P,#$!
)5 _ K 6#I B!0 : K " R)6 D$R R)7 _ ( 7 ! *#O R)8 _ ! 6#O < +$0 Q 0 1$!$0  ,1$ ,1
 !#G B!1 : K " R): D$7 R); _ ( 7 ! *#M R)< ( *$" R)= ( *$# R Q 0 1$!$0  ,1( $2 !
)> ($# ($" _ 7 : , # R)? _ ! 6#M _ " ($" %!/ "#G < Z "#F *$%$  ! 1 1$ ,0 "(#$ , 
 R)A _ ! ($% K#G C . R)B _ $ ($% ,$" " B!2 : K " R)E ( *$" R$1   Q 1$    0$ $2 !
)F ( *$# R)G ($# ($" _ 6 : , # R)H _ " 6#M _ " ($" %!/ "#G <$@ 1   0$0$1 #$  B Q
 Z "#F *$% R)J _ ! ($% K#G C . R)L _ $ ($% ,$" " B!3 : K " R # !$0  ,0$1    $! !
)N _ " _ # 6#M _#G C ? R)P B!4 B!5 : K " R)Q _ $ 6#M B!6 : K$0$ ,#$!$0$! !$0 Q 0
 " R)R _ % 6#M B!7 : K " R)T _ + 6#M < + !#G B!8 : K " R)V D 1$ ,0$ $1 #$0,0$ $1
#/ R)W _ ( 7 ! *#N R)X _ + 6#N < + !#G B!9 : K " R)Y _ " _ ,$1$  #$1 #$0,0$ $1 0
 6#N _#G C + R)[ B!: B!; : K " D ) R)] B!< B!; : K " R)  D#4 P,0$1 0$ $!$0$! !(0
 R)! _ ( 7 ! *#R R)" ($  B!= : K " R)# _ " 6#R B!0 : K " R)$$A   Q( $! !(0 Q 0 2
 ( *$" R)% ( *$# R)& ($# ($" _ 0 : , # R)' _ $ _ ! 6#R _ " (( $B !(  ! 1 2$! #$ 
$" %!/ "#G < Z "#F ,$" " B!> : K " R)) D"# R)* _ ( 7 ! *#T R B Q #  $! !(3$A   Q
)+ ( *$" R), _ " _ ! 6#T _#G C ( R)- B!? _ ! 8$" R). _ " _ "(@ 2$! # Q 2$!  $A 0
 6#T _#G C ( R)/ B!@ _ " 8$" R)0 _ " _ # 6#T _#G C ( R)1 B!A P,0$A 0 !(0$ ,#$!(0
 _ # 8$" R)2 _ " _ $ 6#T _#G C ( R)3 B!B _ $ 8$" R)4 ($" B!C$  2$! # Q 2$!  $@ 0
 : K " R)6 D"9 R)7 _ ( 7 ! *#T R)8 ( *$" R)9 _ " _ ! 6#T _#G$ $A$2$  #$B !(0$ ,#
 C ( R): B!D _ ! 8$" R); _ " _ " 6#T _#G C ( R)< B!E _ " 8$"$!(0$  2$! # Q 2$!  
 R)= _ " _ # 6#T _#G C ( R)> B!F _ # 8$" R)? _ " _ $ 6#T _#G$A 0 P,0$A 0 !(0$ ,#
 C ( R)@ B!G _ $ 8$" R)A ($" B!C : K " R)C D!O R)D _ ( 7 ! *$!(0$  2 ! 0 2$Q(0  
#L R)E _ ! 6#L B!H : K " R)F _ " _ " 6#L _#G C ) R)G B!I B!J,2$ ,0$ $A 0 P,0$A 0
 : K " R)H _ " _ # 6#L _#G C ( R)J B!K B!L : K " R)K _ ! _ $$ $A 0 P,1$A 0$ $A 0
 6#L K#G C S R)M @ 1#G *$" R)N _ $ 6#L _ ! ($" %!/ "#G < Z " P,0$A$P 2$ ,0 "(#$ 
#F *$% R)O _ ! ($% K#G C . R)P _ " ($% ,$" " B!M : K " R)U D, $A   Q 2$    0$ $A
!O R)V _ ( 7 ! *#W R)W _ " _ ! 6#W _#G C + R)Y B!N B!O : K "$2$  #$A 0 P,0$A 0$ 
 D ) R)] B 3 B!O : K " R)! D!# R)" _ ! _ ( - ! " B!P : K " R$!(0$! !,1$Q 0  $! !
)$ D!Q R)% _ ( 7 ! *#X R)& (#[ (#Z _ N : , # R)* _ $ 6#X _ ",0$Q   Q,# Q 1 3$ ,0
 (#Z %!/ "#G < Z "#F *$& R), _   ($& I#G C . R)- _ $ ($& ,#Z R(#$ , $Q   Q 3$  #
 " B!Q : K " R)/ _ & 6#X B!R : K " R)2 B!S % ] !#G *#Y R)4 _ 0$ $Q #$! !,0(@,#$Q
 ' 6#X _ ! (#Y %!/ "#G < Z "#F *$& R)7 _   ($& I#G C . R)8 _ #$ ,B Q # !,0  ,0$Q
 " ($& ,#Y " B!T : K " R)< D M R)= _ ( 7 ! *#K R)> _ ! 6#K <   P$! !,2$Q   Q,0 Q
 + !#G B!U : K " R)? ( *$" R)@ ( *$# R)A _ J _ $ 6#I _#G C ($#$! !,@ 3( $Q 0 P,0
 R)B _ D *$$ D & R)D _ E *$$ R)F ($# ($" ($$ : , # R)G _ " 6$Q  $!,0 !,    1 3$ 
#K _ " ($" < 6 ##G *$% R)H _ ! ($% K#G C . R)I _ $ ($% ,$" ",0 !$# !,0  ,0$Q    
 B!V : K " R)J D [ = ._+ L_) K_# M^O N^! O^_ P]3 Q]G R]4 S\7$! !,0 N+BPO+RPO+2PO
 T\- *\+ +[N ,[0 -[- U[+ VZ, WZ* XZ( YZ& ZZR [ZP \ZN ]ZL /ZJ+"PO+BTM+BXN+BPL+"P<
 ^YJ _Y[  YY 0XT R)L > 7 R)M B!W : 8 ! R)P @ 9#G *$) R)Q ($*+BT]'1,1$Q 1 3$3 !, 
 ($) 9-% " R)R ($* B M )   : A # R)T > $ R)V _ ! G R)W H I I ! !, $  0 3$1,0$3$1
 . T !#[ ))V R*> _ ! *#O R*@ # & % ( !#G *#H R*A _ ! (#H _#G 0, $! #$! @ P,0$ ,#
 C ) R*B B!X : ; ! D%I R*F $ .#G *#Z R*I _ ! )   ;%% !#G _#F$! 0$ $1 B,#$!  $ ,#
 C%$ R*L (#H B!Y Z#G _ " : & " R*N _   B : )   : : # R*Q B!Z$1 #$ ,0$ $! 0 ! ! 0
 (#Z B ( % ] !#G B ) B * Z#F Z#E Z#D Z#C *#I R*R _ " (#I B![ Q$B Q$1 P,# P,0$ ,0
 Z#G )   9&C # R*S B + (#Z B ( % ] !#G B ) B!\ Z#F Z#E Z#D Z P 2 0$0,1(@,1$ ,# P
#C *#V R*T _ $ (#V B![ Z#G )   ;&C ##F *#U R*W _ " # . _#G C,#$! #$ , $@,#$! 0 Q
 H R*X B 3 *#U R*Y _ " (#H D#G _ " _ ! E#N#F#E (#N F .#F#E R(0$ ,0$ ,#$! 3,P,2,Q
*Z (#N 1 ) B ; _ " (#N ' & " B ; _ # (#N ' & " B!] Z#G Z#D Z #$!$0 Q !$0 Q ! # P
#C Z#B Z#A _ " : & " R*\ B!^ _ # _ " _ # (#N ' & " % U ##G _,# Q 0 0$! 0$ ,0 B P
#D C 3 R*] _ # _ # (#N ' & " % U "#G *#Y D + R*_ _ # (#N ' &,0$! 0 Q "(# Q 0$ ,0
 " *#Y R*  _ ! (#U % H !#G I#D C * R*! B!_ (#U Z#G *#U R*" ( #$1 #(0,#$!$0 P,#$0
#Y (#U Z#G *#U R*# (#F (#N C#G *#N D_N R*& B + (#Z B ( % ] !,# P,1 P,# QT1$0,1(@
#G B ) B!  Z#F Z#E Z#D Z#C *#R R*' (#U (#R B![ Z#G : _ " R*,,1$0,# P,#$0,#$ ,0 1
 B J % ] !#G B!! Z#F *#J R*- B!" B - % ] !#G Z#F *#K R*. (#K$R(#$0,#$1$1(@,# Q$#
 (#J (#I B![ Z#G B!# % # $#F *#L R*0 (#L ! C ! R*1 (#I B!$ Z P,0 Q$A P,1 R(!$#$0
#G ! C ! R*4 B J % ] !#G B!! Z#F *#Q R*5 B!" B - % ] !#G Z#F,B 1$R(#$0,#$1$1(@,#
 *#K R*6 B!% (#Q (#V B![ Z#G B!# % # $#F *#L R*8 (#L ! C ! R Q$1 P,0 Q$A P,1 R(!
*: B!% (#Q (#R B![ Z#G B!# % # $#F *#L R*< (#L ! C ! R*= (#V$1 P,0 Q$A P,1 R(!$#
 B!$ Z#G ! C ! R*> (#R B!$ Z#G ! C ! R*B ( *#M R*C ( *#P R*D$0,B 1 Q$#(@$2 Q$@,1
 _ ! *#S R*E _ ! *#T R*F # & % ( !#G *#H R*G _ " (#H D#G _ "$ ,1$ ,1$" # Q$0 P,0
 _ ! E#N#F#E (#N F J#F#E R*H (#N 1 ) B ; _ " (#N ' & " B ; _$!,S Q,S$0,0$1 #$ $1
 # (#N ' & " B!& Z#G Z#D Z#C Z#B Z#A _ " : & " R*I _ ! B W _ #$ $0,# P,#$! !$0$!
 # (#N ' & " % R "#G _#D C G R*K _ # (#N ' & " < . !#G B!' ( #$ (@,#$!$0 Q !$#$0
#N 1 ) Z#D Z#C (#S 8#M R*M _ " (#S C#G *#S D W R*Q B 3 B 3 (,0 P,# Q$0 P,#$1$0$ 
#N 1 ) Z#G _#D C 3 R*R _ # (#N ' & " B!( Z#G (#T 8#P D 7 R*U,0 P,0$1 #$ $0,# Q 1
 _ # (#N ' & " B & (#N 1 ) Z#G Z#D (#T 8#P R*X (#N 1 ) B ; _$ ,0 1 Q # P,#$0,0$1
 " (#N ' & " B ; _ # (#N ' & " B ; (#T 6#P B!) Z#G Z#D Z#C Z #$ $1 #$ $0,#$0,# P
#B Z#A Z#@ Z#? _ " : & " R*Y _ " (#T C#G *#T R*[ (#F (#N C#G,# P,0$ $1 # P,1 P,#
 *#N D_2 R*^ _ " # . _#G C R R*_ _ P _ " _ ! 0#W " R*  B!* % QP1$! #$A$0$! # 2$2
 8 !#G _ ! _ ! 0#W " R*! _ ! _ # _ ! 0#W " R*" _ ! B ! (#X (,#$! # 2$! 0 P$A 0 P
#W B 9 < & $#G  #F C % R*$ _ " G R*% _ ! *#T R*& _ " (#H D#G,1$0,3$!(0$2$ ,2$ ,#
 _ " _ ! E#N#F#E (#N F :#F#E R*' B 3 B 3 (#N 1 ) Z#G _#D C 7$! 3,P,1,Q(0$ ,0 P,0
 R*( _ # _ ! _ ! _ ! ,#X $ B!( Z#G _ ! 8#P D ; R*+ _ # _ ! _$A 0$! # 1 Q #$!(0$!
 ! _ ! ,#X $ B & (#N 1 ) Z#G Z#D _ ! 8#P R*. _ " (#T C#G *#T 0 P$0,0 P,0 Q(0 P,#
 R*/ (#F (#N C#G *#N D_B R*4 (#Z B!+ Z#G ! C ! R*5 (#Z B!, Z$@,# P,>$@,1 R(!(#$0
#G ! C ! R*6 (#T B ; (#S B!- Z#G Z#F Z#E _ " : & " R*7 _ ! (,B 2 Q$#$0,# Q 0 2$ 
#S I#G C H R*9 (#M (#Z B!. Z#G : _ " R*: B!/ B!0 % ' !#G _#F,#$1(# Q$#$ $A$1(0,#
 C F R*; B J % ] !#G B 8 % ] !#F (#I (#K Z#E (#J (#Z B!. Z#D$!(3(@,1(@,# P,# Q$#
 B!1 % # &#C *#L D @ R*C B J % ] !#G B 8 % ] !#F (#I (#K Z#E$2$# Q 2$R(#$2(# P,#
 (#J B!2 B!3 % # &#D *#L R*I (#L ! C ! R*K _ ! (#T I#G C / R Q$1(0,#$@,B 2$ ,#$A
*M (#P (#Z B!4 Z#G : _ " R*N (#P _ ! 1 ) (#Z B!4 Z#G Z#F : _(# Q$#$ $@,0$ ,1 P,0
 " R*O B!/ B!0 % ' !#G _#F C N R*P (#T (#R B![ Z#G B J % ] ! 2$1$A P,0$@,#$ ,3(@
#F B 8 % ] !#E (#V B![ Z#D (#Q (#Z B!4 Z#C B!5 % # (#B *#L D,1(@,#$ ,# Q$#$2$# Q
 L R*Y (#T (#R B![ Z#G B J % ] !#F B 8 % ] !#E (#V B![ Z#D ( 2 P,0 Q,B Q$B P,0 P
#Q (#Z B!4 Z#C B!6 % # (#B *#L R*" (#L ! C ! R*% (#Z B!+ Z#G,#$0,1(0,#$P,B 3 Q$#
 ! C ! R*& (#Z B!, Z#G ! C ! R*' B!7 ! C ! R*) _   *#O R*+ _(@$P,1 R(!,1(@$Q #$Q
 ! (#S _#G _ ! (#T _#F P#E C - R*- B!8 : ; ! R*. _ ! *#O D 0 # Q # P,0$Q$0 3$ ,0
 R*3 B!9 _ " : & " R*4 B!: : ; ! R*8 _   (#O _#G C ' R*9 _ !$Q$0$ $Q$0 3$ ,#$!,0
 G D % R*; _ " G R*> H I . T "#J "*> R+& )   + ! R+) _ ! *#I$0$Q 1,1 0,!$   $! #
 R+* B 3 # #  #G C 0 R+, B!; # # % ? !#G % R "#F *#I R+1 _ !$! 0$Q 0$1 C R(# Q 0
 (#I _#G C % R+3 _ ! G R+6 )   % B !#G C A R+8 _ ! B!< )   < P,0$! 1  (0,0$! 1 !
 3 ##G + ! R+9 B!< ) ! % ( !#G 9 ! R+: _ ! G D Q R+< )   % F$# ! 1 " # ! 0$0$  A
 !#G C B R+> B!< )   B!< .#G # (#G *#H R+? B F (#H < < "#G + Q 0$0 1 P P,0$ ,0 P
 ! R+@ _ ! G D % R+C _ " G R+E H I I . T  #H  *4 R+" B F G R 0$!$! 0$0$1 0,"$1 1
+# H+@ _ ! G D % R+C _ " G R+E H I I . T  #H  *4 R+" B F G R$0$!$! 0$0$1 0,"$1 1
%2709
6!?!00%,!.4  4!?!2'3  6!?&)#(% 4-#?&-# 6,?&%.%42%  6,?&%.%425554%54%55%545550555
%?!#4)6%  6,?%8)4?6!,5%  4,?-%33!'%3?!##%04%3  6,?).34!,,%2?554%5554%555555!5555
42!)4%-%.4?%22%52  6,?!00%,!.4  6,?.5-?0,!.  6,?.5-?/2$2%  6555554%555!55505555!
,?,)"%,,%?&-#  4,?4%84%?&!8?$%0!..%52  6,?%80,)#!4)/.  6,?).555505555555055554%5
&/?&-# #/-?).4)45,%?&-# 4,?).4%2,/ 4&!?#/.4!#4?).4%2,/#54%5255%55554555155555555
 6,?&!8?%.6/9%  4,?$!4!  4,?4)42%3  6,?3%,  6,?4!#(%  6,?4!)%5554%54%55055!55055
,,%  6,?)$8  )  *  6,?&)#()%2  4,?2%4/52  6,?34!453  4,?3%,%5!54$$%554%550555!55
#4  4,?4%84%  4,?4%84%?3%,%#4  4,?#/,,%2  6!?&/2-!4?./-  4!?4%55!55554%550555505
).4%2,/#54%523 4&!?#/.4!#4?).4%2,/#54%52 6,?0!2!-%42%3 31,?0555545555555515555%5
2/#%$52%?0!2!-3  6,?2%35,4!43 31,?02/#%$52%?2%35,4  4,?).4%255555155545555555%55
,/#54%523 4&!?#/.4!#4?).4%2,/#54%52 6,?3)4%?,/#!,  6!?&%.%42555%5555555455550555
%  )  6!?&%.%42%  6!?.5-?0!  6!?.5-?/2$2%  6!?%80,)#!4)/.  6005550555!5554%5555!
,?,?490%3?!342%).4%3 4$/?490%?!342%).4% 6,?,?.5-?490%3  6,?05555554555555%5555!5
!2!-%42%3 31,?02/#%$52%?0!2!-3  6,?2%35,4!43 31,?02/#%$52%?2555%5555551555455555
%35,4  6,?$!4! 4&8?$/..%%3?&!8 6,?4%84%  6,?4%84%?-!215%  6,55%5455555%55!55554%
?)$8?490%  6,?4!),,%  )  6!?&%.%42%  6,?0!2!-%42%3 31,?02/#%555!554$%554%5554555
$52%?0!2!-3  6,?2%35,4!43 31,?02/#%$52%?2%35,4  6,?).$)#%  65555%55515555554555!
,?#2  6,?4!),,%  6,?!#4)/.).3%2%%  6,?).$%80!2!-  6,?4%84%  50555!55555!5555!550
6,?,/.'5%524%84%  6,?$%0!24  6,?(/2/$!4%  6,?342).'  6,?.5-?555550555!5550555!55
Q%2%?!#4)/.  6!?&%.%42%  6!?&)#()%2  6!?$%34).!4)/.  6,?,%3?%554%554%554%5555!55
3)4%3 4$/?$)342)#4 6,?3)4%  6,?3#2)04  4,?4%84%  4,?4%84%?&)545555%54%550554%555
,42%  4,?!../4!4)/.?&),42%%  6,?,)34%  6,?4%,%#/0)%  6,?$!4%505555555!5505555!55
?$/#5-%.4  6,?).$%8  6,?/"*%4  6!?&%.%42%  4!?!2'3  )  6,?!#555!550554%554%54$%5
4)/.  6,?3)4%  6,?,)"%,,%?&-#  6,?.5-?!00%,  6,?).4%2,/#54%55055055554%555055555
2  6,?/0%2!4%52  6,?,!.#%-%.4  6,?35##%3  6,?%#(%#  6,?4%84%05555!5554%550554%55
  6,?4!),,%  6,?$!4!  6,?0!2!-%42%3 31,?02/#%$52%?0!2!-3  6,!554%54%55545555555%
?2%35,4!43 31,?02/#%$52%?2%35,4  6!?&%.%42%  4!?!2'3  6!?&)#55515555554555055055
(% 4-#?&-# 6,?&)#()%2  4,?#!2!#4'%. 4-#?&-# 4,?-%4%/ 4-#?-%44551555!555455155155
%/ 4,?#(!533%% 4-#?#(!533%% 4,?#/.#%3 4-#?3/53#/.#% 4,?42!6!455545555%5515555%55
58 4-#?42!6!58 4,?34/#+!'% 4-#?42!6!58 4,?"!3#5, 4-#?"!3#5, 4555455545554555%554
4,?!##)$%.4 4-#?!##)$%.4 4,?6%()#5,% 4-#?&)#(%?6%()#5,% 4,?"55545555%555%5555515
/5#(/. 4-#?"/5#(/. 4,?$%,%34!'% 4-#?$%,%34!'% 4,?%#(!.'%52 455%555%55515555%5551
-#?%#(!.'%52 4,?-!.)& 4-#?-!.)& 4,?6%(,%.4 4-#?6%(?,%.4 4,?)5555%55%551555%55515
.#%.$)% 4-#?).#%.$)% 4,?2%' 4-#?2%'5, 4,?:/.%3 4?:/.% 4,?-%3551555455%5515515455
52% 4$/?,)"%,,%?02%$%&).) 4,?-%352%?6!,)$ 4$/?,)"%,,%?02%$%&5%555555155554555555
).) 6,?).4)45,%&-#  6,?).4)45,%#!53%  6,?).4)45,%!,%24%  6,?5%5555!55555!5555505
,/#!,)3!4)/.  6,?,/#!,)3!4)/.4%4%  4,?490%3  4,?4!",%!5  4,?5555!555555!55055505
4!",%!56!,)$%  6,?490%?,)"  6,?).$%8  6,?).$)#%  4,?!54/2/54555505554%55!554%555
%3 4$/?!54/2/54% 6,?-/$%,%  4,?4%84%  4,?4%84%?02/0/3%  6,?6455551554%55!55555!5
/)%3  6,?,)"3%.3  6!?&%.%42%  6,?4!),,%  6,?&)#()%2  6,?0/345055505550555!555!55
%?&!8  6,?2%0?$9.  6,?#-$  6,?,)34%?$%34  6,?)$8  6,?&!8?%.654%554%505555055!555
/9%  6,?,)34%?$%34?-!),  6,?0/34%?-!),  6,?&)#()%2?/"*%4  6,5!555554%5554%55554%
?)$8?&!8  6,?)$8?-!),  6,?/"*%4  6,?&)#()%2?-!),  6,?0!2!-%4554%555!55055555!555
2%3 31,?02/#%$52%?0!2!-3  6,?2%35,4!43 31,?02/#%$52%?2%35,4 5%555555155545555555
 6,?.5-  0)$  6!?4%84%  6!?4%84%?-!215%  4,?4%84%?-!215%  6,%505!55055555!55554%
?).$%8   0)$  6!?4%84%  6!?4%84%?-!215%  4,?4%84%?-!215%  6,55 5!55055555!55554%
@30
@11
"TFX_DONNEES_FAX
"PR
"NUM_AUTOROUTE
"TYPE_ASTREINTE
"EXPLICATION
"NUM_INTERLO
"NOM_INTERLO
"NUM_COMP
"NUMERO_APPEL
"SENS
"SMS
@8
"TFX_INFO_DESTINATAIRE
"PR
"NUM_AUTOROUTE
"NUM_TYPE_ASTR
"EXPLICATION
"NUM_INTERLO
"NUM_COMP
"SMS
@4
"TFX_DESTINATAIRE
"TYPE_ASTREINTE
"INTERLOCUTEUR
"NUMERO_APPEL
@9
"T_ZONE
"NUMERO
"NOM
"AUTOROUTE
"SENS
"DEBUT
"FIN
"VITESSE_AMONT
"INHIBITION
@4
"TFA_CONTACT_INTERLOCUTEUR
"NUMERO
"NOM
"NUMERO_APPEL
@3
"TDO_DICTIONNAIRE
"KLE
"VALEUR
@7
"TDO_LIBELLE_PREDEFINI
"NUM_TYPE
"CODE
"POSITION
"LIBELLE
"EXPLICATION
"VALIDE
@3
"TDO_TYPE_ASTREINTE
"NUMERO
"NOM
@7
"TDO_DISTRICT
"NUMERO
"NOM
"CODE
"TYPE
"SERVEUR
"MACHINE
@9
"TDO_AUTOROUTE
"NUMERO
"NOM
"SENS
"ESCOTA
"PR_DEBUT
"PR_FIN
"DEBUT_CONCESSION
"FIN_CONCESSION
@27
"TMC_TRAVAUX
"NATURE
"TYPE
"CONTINU
"DEBUT_CONTINU
"FIN_CONTINU
"MOBILE
"AUTOROUTE
"PRT_MOBILE
"PRQ_MOBILE
"SENS_MOBILE
"PRT
"VOIESRET
"LONGUEUR
"LONGUEUR_MOBILE
"VR
"VM2
"VM1
"VL
"BAU
"VR_I
"VM2_I
"VM1_I
"VL_I
"BAU_I
"VITESSE
"PERSONNEL
@5
"TMC_SOUSCONCE
"NOM
"FERME
"PENURIE
"CARBURANT
@5
"TMC_CHAUSSEE
"PRFIN
"NATURE
"VISIBILITE
"LONGUEUR
@5
"TMC_METEO
"PRFIN
"PERTURBATION
"VISIBILITE
"LONGUEUR
@4
"TMC_MANIF
"NOMBRE
"PERCEPTION
"VIOLENCE
@3
"TMC_INCENDIE
"FEU_MAITRISE
"HORODATE_MAITRISE
@5
"TMC_ECHANGEUR
"ENTREE1
"ENTREE2
"SORTIE1
"SORTIE2
@4
"TMC_DELESTAGE
"NOM_PLAN
"NUMPLAN
"HIERARCHIE
@3
"TMC_BOUCHON
"TYPE
"LONGUEUR
@42
"TMC_FICHE_VEHICULE
"TYPE_VEH
"PASSAGERS
"BEBE
"AGEE
"ANIMAUX
"ESCOTA
"VOLUME
"MAT_DANG
"DEPANNAGE
"SITE_DEPAN
"COMMENT
"MARQUE
"TYPE_MARQUE
"COULEUR
"IMMATRICULATION
"CODE_PAYS
"NOM_PAYS
"NOM
"VILLE
"ADRESSE
"CODE_DANGER
"CODE_PANNE
"NATURE_PANNE
"POSITIONNEMENT
"VEHICULE_ROULANT
"ENLEV_DEMANDE_PAR
"NUM_FICHE_APPEL
"FLAG_MAT_DANG
"FAX_ENVOYE
"CODE_MARQUE
"CODE_COULEUR
"CODE_DEMANDE
"NUM_VEH
"SITE
"SITE_CREATION
"NB_BEBES
"NB_AGEES
"FEU_MAITRISE
"TYPE_RAPPEL
"COMPLEMENT_RAPPEL
"HORODATE_RAPPEL
@15
"TMC_BASCUL
"PR
"LONGUEUR
"VR
"VM2
"VM1
"VL
"BAU
"VR_I
"VM2_I
"VM1_I
"VL_I
"BAU_I
"VITESSE
"VITESSE_OPPOSEE
@18
"TMC_ACCIDENT
"VL
"PL
"REMORQUES
"CARS
"MOTOS
"BL
"BG
"MORTS
"VEHESCOTA
"MATDANG
"HOMESCOTA
"PERSO
"DUMMY_DEGATS_DOM
"COND_METEO
"COND_VISIBILITE
"COND_ETAT_CHAUS
"COND_CHANTIER
@8
"TMC_REGUL
"CONTEXTE
"SCENARIO_COURANT
"SCENARIO_CIBLE
"MESURE
"INDICATEUR_HORAIRE
"TRANSITOIRE
"ZONE
@7
"TMC_VEH_LENT
"LONGUEUR
"VITESSE
"HAUTEUR
"LARGEUR
"POIDS
"CONTENU
@64
"TMC_FMC
"NUMERO
"CLE
"SITE
"TYPE
"DEBUT_PREVU
"DEBUT
"FIN_PREVU
"FIN
"VALIDATION
"NUMERO_CAUSE
"CLE_CAUSE
"TYPE_CAUSE
"NUMERO_ALERTE
"HORO_ALERTE
"TYPE_ALERTE
"ORIGINE
"CONFIRME
"AUTOROUTE
"PR
"SENS
"POINT_CAR
"NOM_POINT_CAR
"VR
"VM2
"VM1
"VL
"BAU
"VR_I
"VM2_I
"VM1_I
"VL_I
"BAU_I
"AUTOROUTE_CAUSE
"PR_CAUSE
"SENS_CAUSE
"HORODATE_CAUSE
"POSITION
"DEGATSDOM
"TYPE_PRECEDENT
"FAUSSE_ALERTE
"BAU_ETROITE
"BAU_I_ETROITE
"LONGUEUR
"ABREV_POINT_CAR
"NUM_POINT_CAR
"DEGRADE
"NUM_FMC_INIT
"CLE_FMC_INIT
"COM_FMC_INIT
"TYPE_FMC_INIT
"AUTOROUTE_FMC_INIT
"PR_FMC_INIT
"SENS_FMC_INIT
"DEBUT_FMC_INIT
"SITE_ALERTE
"DATEX
"TRAFIC
"GRAVITE
"BLOQUANT
"DUREE
"MAJEUR
"ECOULEMENT
"DISTRICT_LOC
@7
"COM_INTITULE_FMC
@2
"IDFMC
"COM_IDENTIFIANT_FMC
"NUMTYPE
@2
"LOCALISATION
"COM_LOCALISATION
"DATE
"DATE_PREVU
"ORIGINE_CREATION
@7
"COM_LOCALISATION
"NUMAUTO
"PR
"SENS_CIRCULATION
"TYPE_POINT_CARACT
"POINT_CARACT
"POSITION
@3
"COM_IDENTIFIANT_FMC
"NUMERO
"CLE
@4
"SQL_PROCEDURE_PARAMS@
"DATA
"TYPE
"OUTPUT
@4
"SQL_PROCEDURE_RESULT@
"SELECT_RESULTS
"RETURN_PARAMETERS
"STATUS
@0
@0
