/*E*/
/* Fichier : $Id: ITMA_TMQ_masque.am,v 1.6 2005/09/14 15:04:15 gesconf Exp $	Release : $Revision: 1.6 $        Date : $Date: 2005/09/14 15:04:15 $ 
-------------------------------------------------------------------------------
* STERIA *  PROJET MIGRAZUR
-------------------------------------------------------------------------------
* SOUS-SYSTEME  GESIHM
-------------------------------------------------------------------------------
* MODULE MTMQ_masque * FICHIER ITMA_TMQ_masque.am
-------------------------------------------------------------------------------
* DESCRIPTION DU MODULE :
*
*	Choix d'un masque d'affichage dans une vue synoptique.
* 	Les macros decrites dans ce module doivent etre nommées dans le fichier 
*	de construction du menu de l'ecran synoptique.
*
-------------------------------------------------------------------------------
* HISTORIQUE :
*
* Noel	9 Nov 1994 	: Creation					V1.1
* Noel	27 JAn 1995 	: ajout des reseaux				V1.3
* Guilhou	18 Sep 1995	: ajout passages superieurs		V1.4
* C.T.	30 Jan 1998	: ajout FAU,FAC, PAL (1538)		V1.5
* JMG	13/09/05	: ajout PMVA BAF BAD 			1.6
---------------------------------------------------------------------------- */

INCLUDE   "../../XDMICG/inc/xdc_ax.h"
INCLUDE	"../inc/ITMA_COM.h"
INCLUDE	"../inc/ITMA_TDO.h"
INCLUDE	"../inc/isyn_svu_applix_ax.h"





DEFINE	C_MODULE	"MTMQ"			' Nom du module

MACRO ITMA_TMQ_masque
ENDMACRO

/*X*/
/* ----------------------------------------------------------------------------
* SERVICE RENDU :
*  Demande de mise en place d'un masque d'affichage RADT à TISYN via mécanisme RPC
* 
-------------------------------------------------------------------------------
* SEQUENCE D'APPEL :
*/

MACRO	ITMA_TMQ_RADT()

/*
* ARGUMENTS EN ENTREE : Aucun
*	
*				
* ARGUMENTS EN SORTIE : Aucun
*
*
* CODE RETOUR         : XDC_OK ou XDC_NOK
*
* CONDITION D'UTILISATION
*
*	Appele depuis le menu principal MTMT  
*
* FONCTION
*
---------------------------------------------------------------------------- */

/*A
 * Traitements en cas d'erreur :
 * tracer l'erreur et abandonner
 * -----------------------------------------------------
 */
VAR	vl_rpc_retour

ON ERROR {
    ERROR_BOX@
    COM01_Trace (COM_WARNING, COM03_Message_Erreur (C_MODULE))
    RETURN
}
/*A Initialiser la connection RPC*/

	ITMA_TPC_init_connection("", CM_Socket_RPC)

/*A demander le masquage des objets RADT */

	ITMA_TPC_appel_fct (CM_MASK, CM_MASK_RADT, vl_rpc_retour)

/*A Fermer la connection RPC */

	ITMA_TPC_fin_connection ()

ENDMACRO


/*X*/
/* ----------------------------------------------------------------------------
* SERVICE RENDU :
*  Demande de mise en place d'un masque d'affichage PMV à TISYN via mécanisme RPC
* 
-------------------------------------------------------------------------------
* SEQUENCE D'APPEL :
*/

MACRO	ITMA_TMQ_PMV()

/*
* ARGUMENTS EN ENTREE : Aucun
*	
*				
* ARGUMENTS EN SORTIE : Aucun
*
*
* CODE RETOUR         : XDC_OK ou XDC_NOK
*
* CONDITION D'UTILISATION
*
*	Appele depuis le menu principal MTMT  
*
* FONCTION
*
---------------------------------------------------------------------------- */

/*A
 * Traitements en cas d'erreur :
 * tracer l'erreur et abandonner
 * -----------------------------------------------------
 */
VAR	vl_rpc_retour

ON ERROR {
    ERROR_BOX@
    COM01_Trace (COM_WARNING, COM03_Message_Erreur (C_MODULE))
    RETURN
}
/*A Initialiser la connection RPC*/

	ITMA_TPC_init_connection("", CM_Socket_RPC)

/*A demander le masquage des objets PMV */

	ITMA_TPC_appel_fct (CM_MASK, CM_MASK_PMV, vl_rpc_retour)

/*A Fermer la connection RPC */

	ITMA_TPC_fin_connection ()

ENDMACRO



/*X*/
/* ----------------------------------------------------------------------------
* SERVICE RENDU :
*  Demande de mise en place d'un masque d'affichage CAMERA à TISYN via mécanisme RPC
* 
-------------------------------------------------------------------------------
* SEQUENCE D'APPEL :
*/

MACRO	ITMA_TMQ_CAMERA()

/*
* ARGUMENTS EN ENTREE : Aucun
*	
*				
* ARGUMENTS EN SORTIE : Aucun
*
*
* CODE RETOUR         : XDC_OK ou XDC_NOK
*
* CONDITION D'UTILISATION
*
*	Appele depuis le menu principal MTMT  
*
* FONCTION
*
---------------------------------------------------------------------------- */

/*A
 * Traitements en cas d'erreur :
 * tracer l'erreur et abandonner
 * -----------------------------------------------------
 */
VAR	vl_rpc_retour

ON ERROR {
    ERROR_BOX@
    COM01_Trace (COM_WARNING, COM03_Message_Erreur (C_MODULE))
    RETURN
}
/*A Initialiser la connection RPC*/

	ITMA_TPC_init_connection("", CM_Socket_RPC)

/*A demander le masquage des objets CAMERA */

	ITMA_TPC_appel_fct (CM_MASK, CM_MASK_CAMERA, vl_rpc_retour)

/*A Fermer la connection RPC */

	ITMA_TPC_fin_connection ()

ENDMACRO



/*X*/
/* ----------------------------------------------------------------------------
* SERVICE RENDU :
*  Demande de mise en place d'un masque d'affichage DAI à TISYN via mécanisme RPC
* 
-------------------------------------------------------------------------------
* SEQUENCE D'APPEL :
*/

MACRO	ITMA_TMQ_DAI()

/*
* ARGUMENTS EN ENTREE : Aucun
*	
*				
* ARGUMENTS EN SORTIE : Aucun
*
*
* CODE RETOUR         : XDC_OK ou XDC_NOK
*
* CONDITION D'UTILISATION
*
*	Appele depuis le menu principal MTMT  
*
* FONCTION
*
---------------------------------------------------------------------------- */

/*A
 * Traitements en cas d'erreur :
 * tracer l'erreur et abandonner
 * -----------------------------------------------------
 */
VAR	vl_rpc_retour

ON ERROR {
    ERROR_BOX@
    COM01_Trace (COM_WARNING, COM03_Message_Erreur (C_MODULE))
    RETURN
}
/*A Initialiser la connection RPC*/

	ITMA_TPC_init_connection("", CM_Socket_RPC)

/*A demander le masquage des objets DAI */

	ITMA_TPC_appel_fct (CM_MASK, CM_MASK_DAI, vl_rpc_retour)

/*A Fermer la connection RPC */

	ITMA_TPC_fin_connection ()

ENDMACRO



/*X*/
/* ----------------------------------------------------------------------------
* SERVICE RENDU :
*  Demande de mise en place d'un masque d'affichage PAU à TISYN via mécanisme RPC
* 
-------------------------------------------------------------------------------
* SEQUENCE D'APPEL :
*/

MACRO	ITMA_TMQ_PAU()

/*
* ARGUMENTS EN ENTREE : Aucun
*	
*				
* ARGUMENTS EN SORTIE : Aucun
*
*
* CODE RETOUR         : XDC_OK ou XDC_NOK
*
* CONDITION D'UTILISATION
*
*	Appele depuis le menu principal MTMT  
*
* FONCTION
*
---------------------------------------------------------------------------- */

/*A
 * Traitements en cas d'erreur :
 * tracer l'erreur et abandonner
 * -----------------------------------------------------
 */
VAR	vl_rpc_retour

ON ERROR {
    ERROR_BOX@
    COM01_Trace (COM_WARNING, COM03_Message_Erreur (C_MODULE))
    RETURN
}
/*A Initialiser la connection RPC*/

	ITMA_TPC_init_connection("", CM_Socket_RPC)

/*A demander le masquage des objets PAU */

	ITMA_TPC_appel_fct (CM_MASK, CM_MASK_PAU, vl_rpc_retour)

/*A Fermer la connection RPC */

	ITMA_TPC_fin_connection ()

ENDMACRO



/*X*/
/* ----------------------------------------------------------------------------
* SERVICE RENDU :
*  Demande de mise en place d'un masque d'affichage RESEAU à TISYN via mécanisme RPC
* 
-------------------------------------------------------------------------------
* SEQUENCE D'APPEL :
*/

MACRO	ITMA_TMQ_RESEAU()

/*
* ARGUMENTS EN ENTREE : Aucun
*	
*				
* ARGUMENTS EN SORTIE : Aucun
*
*
* CODE RETOUR         : XDC_OK ou XDC_NOK
*
* CONDITION D'UTILISATION
*
*	Appele depuis le menu principal MTMT  
*
* FONCTION
*
---------------------------------------------------------------------------- */

/*A
 * Traitements en cas d'erreur :
 * tracer l'erreur et abandonner
 * -----------------------------------------------------
 */
VAR	vl_rpc_retour

ON ERROR {
    ERROR_BOX@
    COM01_Trace (COM_WARNING, COM03_Message_Erreur (C_MODULE))
    RETURN
}
/*A Initialiser la connection RPC*/

	ITMA_TPC_init_connection("", CM_Socket_RPC)

/*A demander le masquage des objets RESEAU */

	ITMA_TPC_appel_fct (CM_MASK, CM_MASK_RESEAU, vl_rpc_retour)

/*A Fermer la connection RPC */

	ITMA_TPC_fin_connection ()

ENDMACRO


/*X*/
/* ----------------------------------------------------------------------------
* SERVICE RENDU :
*  Demande de mise en place d'un masque d'affichage NAV à TISYN via mécanisme RPC
* 
-------------------------------------------------------------------------------
* SEQUENCE D'APPEL :
*/

MACRO	ITMA_TMQ_NAV()

/*
* ARGUMENTS EN ENTREE : Aucun
*	
*				
* ARGUMENTS EN SORTIE : Aucun
*
*
* CODE RETOUR         : XDC_OK ou XDC_NOK
*
* CONDITION D'UTILISATION
*
*	Appele depuis le menu principal MTMT  
*
* FONCTION
*
---------------------------------------------------------------------------- */

/*A
 * Traitements en cas d'erreur :
 * tracer l'erreur et abandonner
 * -----------------------------------------------------
 */
VAR	vl_rpc_retour

ON ERROR {
    ERROR_BOX@
    COM01_Trace (COM_WARNING, COM03_Message_Erreur (C_MODULE))
    RETURN
}
/*A Initialiser la connection RPC*/

	ITMA_TPC_init_connection("", CM_Socket_RPC)

/*A demander le masquage des objets NAV */

	ITMA_TPC_appel_fct (CM_MASK, CM_MASK_NAV, vl_rpc_retour)

/*A Fermer la connection RPC */

	ITMA_TPC_fin_connection ()

ENDMACRO

/*X*/
/* ----------------------------------------------------------------------------
* SERVICE RENDU :
*  Demande de mise en place d'un masque d'affichage FAC et FAU à TISYN via mécanisme RPC
* 
-------------------------------------------------------------------------------
* SEQUENCE D'APPEL :
*/

MACRO	ITMA_TMQ_FERM()

/*
* ARGUMENTS EN ENTREE : Aucun
*	
*				
* ARGUMENTS EN SORTIE : Aucun
*
*
* CODE RETOUR         : XDC_OK ou XDC_NOK
*
* CONDITION D'UTILISATION
*
*	Appele depuis le menu principal MTMT  
*
* FONCTION
*
---------------------------------------------------------------------------- */

/*A
 * Traitements en cas d'erreur :
 * tracer l'erreur et abandonner
 * -----------------------------------------------------
 */
VAR	vl_rpc_retour

ON ERROR {
    ERROR_BOX@
    COM01_Trace (COM_WARNING, COM03_Message_Erreur (C_MODULE))
    RETURN
}
/*A Initialiser la connection RPC*/

	ITMA_TPC_init_connection("", CM_Socket_RPC)

/*A demander le masquage des objets FAC et FAU */

	ITMA_TPC_appel_fct (CM_MASK, CM_MASK_FERM, vl_rpc_retour)

/*A Fermer la connection RPC */

	ITMA_TPC_fin_connection ()

ENDMACRO

/*X*/
/* ----------------------------------------------------------------------------
* SERVICE RENDU :
*  Demande de mise en place d'un masque d'affichage PAL à TISYN via mécanisme RPC
* 
-------------------------------------------------------------------------------
* SEQUENCE D'APPEL :
*/

MACRO	ITMA_TMQ_PAL()

/*
* ARGUMENTS EN ENTREE : Aucun
*	
*				
* ARGUMENTS EN SORTIE : Aucun
*
*
* CODE RETOUR         : XDC_OK ou XDC_NOK
*
* CONDITION D'UTILISATION
*
*	Appele depuis le menu principal MTMT  
*
* FONCTION
*
---------------------------------------------------------------------------- */

/*A
 * Traitements en cas d'erreur :
 * tracer l'erreur et abandonner
 * -----------------------------------------------------
 */
VAR	vl_rpc_retour

ON ERROR {
    ERROR_BOX@
    COM01_Trace (COM_WARNING, COM03_Message_Erreur (C_MODULE))
    RETURN
}
/*A Initialiser la connection RPC*/

	ITMA_TPC_init_connection("", CM_Socket_RPC)

/*A demander le masquage des objets PAL */

	ITMA_TPC_appel_fct (CM_MASK, CM_MASK_PAL, vl_rpc_retour)

/*A Fermer la connection RPC */

	ITMA_TPC_fin_connection ()

ENDMACRO

/*X*/
/* ----------------------------------------------------------------------------
* SERVICE RENDU :
*  Demande de mise en place d'un masque d'affichage RESEAU passage inferieur
*	à TISYN via mécanisme RPC
* 
-------------------------------------------------------------------------------
* SEQUENCE D'APPEL :
*/

MACRO	ITMA_TMQ_RES_PI()

/*
* ARGUMENTS EN ENTREE : Aucun
*	
*				
* ARGUMENTS EN SORTIE : Aucun
*
*
* CODE RETOUR         : XDC_OK ou XDC_NOK
*
* CONDITION D'UTILISATION
*
*	Appele depuis le menu principal MTMT  
*
* FONCTION
*
---------------------------------------------------------------------------- */

/*A
 * Traitements en cas d'erreur :
 * tracer l'erreur et abandonner
 * -----------------------------------------------------
 */
VAR	vl_rpc_retour

ON ERROR {
    ERROR_BOX@
    COM01_Trace (COM_WARNING, COM03_Message_Erreur (C_MODULE))
    RETURN
}
/*A Initialiser la connection RPC*/

	ITMA_TPC_init_connection("", CM_Socket_RPC)

/*A demander le masquage des objets RESEAU */

	ITMA_TPC_appel_fct (CM_MASK, CM_MASK_RESEAU_PI, vl_rpc_retour)

/*A Fermer la connection RPC */

	ITMA_TPC_fin_connection ()

ENDMACRO


/*X*/
/* ----------------------------------------------------------------------------
* SERVICE RENDU :
*  Demande de mise en place d'un masque d'affichage PS passage superieur
*	à TISYN via mécanisme RPC
* 
-------------------------------------------------------------------------------
* SEQUENCE D'APPEL :
*/

MACRO	ITMA_TMQ_RES_PS()

/*
* ARGUMENTS EN ENTREE : Aucun
*	
*				
* ARGUMENTS EN SORTIE : Aucun
*
*
* CODE RETOUR         : XDC_OK ou XDC_NOK
*
* CONDITION D'UTILISATION
*
*	Appele depuis le menu principal MTMT  
*
* FONCTION
*
---------------------------------------------------------------------------- */

/*A
 * Traitements en cas d'erreur :
 * tracer l'erreur et abandonner
 * -----------------------------------------------------
 */
VAR	vl_rpc_retour

ON ERROR {
    ERROR_BOX@
    COM01_Trace (COM_WARNING, COM03_Message_Erreur (C_MODULE))
    RETURN
}
/*A Initialiser la connection RPC*/

	ITMA_TPC_init_connection("", CM_Socket_RPC)

/*A demander le masquage des objets passages superieurs */

	ITMA_TPC_appel_fct (CM_MASK, CM_MASK_RESEAU_PS, vl_rpc_retour)

/*A Fermer la connection RPC */

	ITMA_TPC_fin_connection ()

ENDMACRO


/*X*/
/* ----------------------------------------------------------------------------
* SERVICE RENDU :
*  Demande de mise en place d'un masque d'affichage RESEAU electricite
*	à TISYN via mécanisme RPC
* 
-------------------------------------------------------------------------------
* SEQUENCE D'APPEL :
*/

MACRO	ITMA_TMQ_RES_ELECT()

/*
* ARGUMENTS EN ENTREE : Aucun
*	
*				
* ARGUMENTS EN SORTIE : Aucun
*
*
* CODE RETOUR         : XDC_OK ou XDC_NOK
*
* CONDITION D'UTILISATION
*
*	Appele depuis le menu principal MTMT  
*
* FONCTION
*
---------------------------------------------------------------------------- */

/*A
 * Traitements en cas d'erreur :
 * tracer l'erreur et abandonner
 * -----------------------------------------------------
 */
VAR	vl_rpc_retour

ON ERROR {
    ERROR_BOX@
    COM01_Trace (COM_WARNING, COM03_Message_Erreur (C_MODULE))
    RETURN
}
/*A Initialiser la connection RPC*/

	ITMA_TPC_init_connection("", CM_Socket_RPC)

/*A demander le masquage des objets RESEAU */

	ITMA_TPC_appel_fct (CM_MASK, CM_MASK_RESEAU_ELECT, vl_rpc_retour)

/*A Fermer la connection RPC */

	ITMA_TPC_fin_connection ()

ENDMACRO

/*X*/
/* ----------------------------------------------------------------------------
* SERVICE RENDU :
*  Demande de mise en place d'un masque d'affichage RESEAU GAZ
*	à TISYN via mécanisme RPC
* 
-------------------------------------------------------------------------------
* SEQUENCE D'APPEL :
*/

MACRO	ITMA_TMQ_RES_GAZ()

/*
* ARGUMENTS EN ENTREE : Aucun
*	
*				
* ARGUMENTS EN SORTIE : Aucun
*
*
* CODE RETOUR         : XDC_OK ou XDC_NOK
*
* CONDITION D'UTILISATION
*
*	Appele depuis le menu principal MTMT  
*
* FONCTION
*
---------------------------------------------------------------------------- */

/*A
 * Traitements en cas d'erreur :
 * tracer l'erreur et abandonner
 * -----------------------------------------------------
 */
VAR	vl_rpc_retour

ON ERROR {
    ERROR_BOX@
    COM01_Trace (COM_WARNING, COM03_Message_Erreur (C_MODULE))
    RETURN
}
/*A Initialiser la connection RPC*/

	ITMA_TPC_init_connection("", CM_Socket_RPC)

/*A demander le masquage des objets RESEAU */

	ITMA_TPC_appel_fct (CM_MASK, CM_MASK_RESEAU_GAZ, vl_rpc_retour)

/*A Fermer la connection RPC */

	ITMA_TPC_fin_connection ()

ENDMACRO


/*X*/
/* ----------------------------------------------------------------------------
* SERVICE RENDU :
*  Demande de mise en place d'un masque d'affichage RESEAU EAU
*	à TISYN via mécanisme RPC
* 
-------------------------------------------------------------------------------
* SEQUENCE D'APPEL :
*/

MACRO	ITMA_TMQ_RES_EAU()

/*
* ARGUMENTS EN ENTREE : Aucun
*	
*				
* ARGUMENTS EN SORTIE : Aucun
*
*
* CODE RETOUR         : XDC_OK ou XDC_NOK
*
* CONDITION D'UTILISATION
*
*	Appele depuis le menu principal MTMT  
*
* FONCTION
*
---------------------------------------------------------------------------- */

/*A
 * Traitements en cas d'erreur :
 * tracer l'erreur et abandonner
 * -----------------------------------------------------
 */
VAR	vl_rpc_retour

ON ERROR {
    ERROR_BOX@
    COM01_Trace (COM_WARNING, COM03_Message_Erreur (C_MODULE))
    RETURN
}
/*A Initialiser la connection RPC*/

	ITMA_TPC_init_connection("", CM_Socket_RPC)

/*A demander le masquage des objets RESEAU */

	ITMA_TPC_appel_fct (CM_MASK, CM_MASK_RESEAU_EAU, vl_rpc_retour)

/*A Fermer la connection RPC */

	ITMA_TPC_fin_connection ()

ENDMACRO

/*X*/
/* ----------------------------------------------------------------------------
* SERVICE RENDU :
*  Demande de mise en place d'un masque d'affichage RESEAU AUTRE
*	à TISYN via mécanisme RPC
* 
-------------------------------------------------------------------------------
* SEQUENCE D'APPEL :
*/

MACRO	ITMA_TMQ_RES_AUTRE()

/*
* ARGUMENTS EN ENTREE : Aucun
*	
*				
* ARGUMENTS EN SORTIE : Aucun
*
*
* CODE RETOUR         : XDC_OK ou XDC_NOK
*
* CONDITION D'UTILISATION
*
*	Appele depuis le menu principal MTMT  
*
* FONCTION
*
---------------------------------------------------------------------------- */

/*A
 * Traitements en cas d'erreur :
 * tracer l'erreur et abandonner
 * -----------------------------------------------------
 */
VAR	vl_rpc_retour

ON ERROR {
    ERROR_BOX@
    COM01_Trace (COM_WARNING, COM03_Message_Erreur (C_MODULE))
    RETURN
}
/*A Initialiser la connection RPC*/

	ITMA_TPC_init_connection("", CM_Socket_RPC)

/*A demander le masquage des objets RESEAU */

	ITMA_TPC_appel_fct (CM_MASK, CM_MASK_RESEAU_AUTRE, vl_rpc_retour)

/*A Fermer la connection RPC */

	ITMA_TPC_fin_connection ()

ENDMACRO

MACRO ITMA_TMQ_PMVA()
	VAR	vl_rpc_retour

		ITMA_TPC_init_connection("",cm_socket_rpc)
		ITMA_TPC_appel_fct(CM_MASK, CM_MASK_PMVA, vl_rpc_retour)
		ITMA_TPC_fin_connection
	ENDMACRO
MACRO ITMA_TMQ_BAF()
	VAR	vl_rpc_retour

		ITMA_TPC_init_connection("" ,cm_socket_rpc)
		ITMA_TPC_appel_fct(CM_MASK, CM_MASK_BAF, vl_rpc_retour)
		ITMA_TPC_fin_connection
	ENDMACRO
MACRO ITMA_TMQ_BAD()
	VAR	vl_rpc_retour

		ITMA_TPC_init_connection("" ,cm_socket_rpc)
		ITMA_TPC_appel_fct(CM_MASK, CM_MASK_BAD, vl_rpc_retour)
		ITMA_TPC_fin_connection
	ENDMACRO


