/*E*/
/* Fichier : $Id: ITMA_COM_Site_PR.am,v 1.1 1995/04/07 11:18:31 lecrivain Exp $      Release : $Revision: 1.1 $        Date : $Date: 1995/04/07 11:18:31 $
-------------------------------------------------------------------------------
* STERIA *  PROJET MIGRAZUR
-------------------------------------------------------------------------------
* SOUS-SYSTEME  GESIHM
-------------------------------------------------------------------------------
* MODULE ITMA_COM * FICHIER ITMA_COM_Site_PR.am
-------------------------------------------------------------------------------
* DESCRIPTION DU MODULE :
*
*   Fonctions communes.
*
*   Non decrit dans le DCG
*
-------------------------------------------------------------------------------
* HISTORIQUE :
*
* Lecrivain 16 Dec 1994	: Creation                                         V1.1
---------------------------------------------------------------------------- */

INCLUDE	"dbase_.am"
INCLUDE "../inc/ITMA_COM.h"
INCLUDE "../../XDMICG/inc/xdc_ax.h"

INCLUDE "../../XDMICG/inc/xzae85sp.h"



/*X*/
/* ----------------------------------------------------------------------------
* SERVICE RENDU :
*  Retourne le district dans lequel se situe un PR sur une autoroute.
-------------------------------------------------------------------------------
* SEQUENCE D'APPEL :
*/

MACRO ITMA_COM_Site_PR (va_autoroute, va_PR, va_module)

/*
* ARGUMENTS EN ENTREE :
*   va_autoroute      : Identifiant de l'autoroute ;
*   va_PR             : PR a rechercher sur l'autoroute ;
*   va_module         : Nom du module appelant.
*
*
* ARGUMENTS EN SORTIE : Aucun.
*
*
* CODE RETOUR         : Le site trouve,XDC_SITE_INCONNU si aucun,NULL si erreur.
*
* CONDITION D'UTILISATION
*   Toute macro.
*
* FONCTION
*   Lit en base de donnees et retourne le site de localisation du PR indique
*   sur l'autoroute indiquee.
*   Retourne XDC_SITE_INCONNU si le PR est invalide sur cette autoroute.
*
---------------------------------------------------------------------------- */

    VAR FORMAT SQL_Procedure_Params@ vl_parametres
    VAR FORMAT SQL_Procedure_Result@ vl_resultats


/*A
 * Lire le district en base de donnees
 * -----------------------------------
 */

vl_parametres[0].type = COM_Identifiant_Autoroute
vl_parametres[0].data = va_autoroute
vl_parametres[0].output = FALSE

vl_parametres[1].type = COM_Identifiant_PR
vl_parametres[1].data = va_PR
vl_parametres[1].output = FALSE

vl_parametres[2].type = COM_Identifiant_District
vl_parametres[2].output = TRUE

IF COM05_SQL_Procedure (XZAE85_Controler_Localisation,
			   vl_parametres, vl_resultats, va_module) <> COM_OK
    RETURN (NULL)

IF vl_resultats.status = XDC_LOC_INC
    RETURN (XDC_SITE_INCONNU)
ELSE RETURN (vl_resultats.return_parameters[0])

ENDMACRO
