/*E*/
/* Fichier : @(#)ITMA_TIME.am	1.2      Release : 1.2        Date : 09/27/95
********************************************************************************
* STERIA	* PROJET MIGRAZUR		*   
********************************************************************************
* MODULE: MTIM			* FICHIER ITMA_TIME.am
********************************************************************************
* AUTEUR: C.  TORREGROSSA		* DATE DE CREATION 29/06/95
********************************************************************************
* DESCRIPTION DU MODULE: 
* Tache envoyant des signaux remplacant les timers
*
* REFERENCES AU DCG: 
*
********************************************************************************
* HISTORIQUE DES MODIFICATIONS:
*
* C. Torregrossa	29/06/95	Creation	   V1.1 
*******************************************************************************/
INCLUDE	"dbase_.am"
INCLUDE	"../inc/ITMA_COM.h"
INCLUDE "../../XDMICG/inc/xzic_ax.h"
INCLUDE	"../../XDMICG/inc/xdc_ax.h"

DEFINE C_FREQUENCE_1_MINUTE 60

/*******************************************************************************
* MODULE: ITMA			* FONCTION: ITMA_TAR01_Emission
********************************************************************************
* AUTEUR: J.M.  GUILHOU		* DATE DE CREATION 29/09/94
********************************************************************************
* DESCRIPTION DE LA FONCTION:
* Tache envoyant des signaux remplacant les timers
*
********************************************************************************
* SEQUENCE D'APPEL: ITMA_TIME()
* 
*
* PARAMETRES EN ENTREE: 
*
* PARAMETRES EN SORTIE: 
*
* VALEUR RENDUE: 	
*
* CONDITION D'ERREUR: neant
*
* CONDITION LIMITES: neant
*
********************************************************************************
* ALGORITHME: 
*******************************************************************************/
MACRO ITMA_TIME

	VAR vl_fenetre
	VAR vl_evt


	/* charge une BD vide pour pouvoir recevoir des pokes */
	vl_fenetre = DB_LOAD@("ITMA_TIME")
	DB_WIDTH@(vl_fenetre,0)
	DB_HEIGHT@(vl_fenetre,0)


	/*A armer un timer a une minute */
	DB_TIMER@(vl_fenetre, C_FREQUENCE_1_MINUTE)

	/*A boucle infinie de traitement des evenements */
	WHILE 1
	   DB_DISPLAY@(vl_fenetre)

	   /*B attente d'un evenement*/
	   vl_evt = DB_EXIT_CTRL@(vl_fenetre)

	   CASE OF vl_evt
		CASE "timer_"
			DB_SEND_POKE@(COM_CANAL_MTLT_TIMER)
		ENDCASE
	WEND
ENDMACRO
