@10
@3
#301
"ITMA_TBR_Menage_MBO.am
#1
@4
@1
"TM_LISTE_FICHIERS
@1
"VM_TYPE_FICHIERS
@1
"VM_ESPACE_TRANSFERT
@1
"VM_NOM_SITE
@7
@4
"ITMA_TBR_AFFICHER_STATUT
#14
#635
#1540
@4
"ITMA_TBR_COPIER_FICHIER
#14
#443
#1152
@4
"ITMA_TBR_INIT_LISTE_FICHIERS
#14
#298
#788
@4
"ITMA_TBR_MENAGE_MBO
#14
#80
#4
@4
"ITMA_TBR_OUI_NON
#14
#573
#1444
@4
"ITMA_TBR_RENOMMER_FICHIER
#14
#359
#992
@4
"ITMA_TBR_TEST_FICHIER
#14
#517
#1308
@26
@2
"DB_CTRL_TITLE@
#16
@2
"DB_CTRL_LABEL_COLOR@
#16
@2
"SYSTEM_VAR@
#16
@2
"COM45_INDEXENCOLONNE
#16
@2
"ERROR_BOX@
#16
@2
"DB_LOAD@
#16
@2
"DB_XPOS@
#16
@2
"DB_YPOS@
#16
@2
"DB_CTRL_VALUE@
#16
@2
"DB_CTRL_RETURN_ON_CHANGE@
#16
@2
"DB_DISPLAY@
#16
@2
"DB_EXIT_CTRL@
#16
@2
"FILE_EXISTS@
#16
@2
"DB_CTRL_GET_VALUE@
#16
@2
"DB_CTRL_STRINGS@
#16
@2
"ARRAY_SIZE@
#16
@2
"INFO_MESSAGE@
#16
@2
"MACRO_WINS_BUSY@
#16
@2
"DELETE_FILE@
#16
@2
"PEND_FOR_NEW_TASK@
#16
@2
"ARRAY_APPEND@
#16
@2
"FILE_SYSTEM_FILES@
#16
@2
"SORT@
#16
@2
"WRITE_ASCII_FILE@
#16
@2
"ARRAY_TO_STRING@
#16
@2
"SHELL_COMMAND@
#16
@57
-
"DP
"vg_nom_site
"VC
"EIT
"ITMA_TBR_Menage_MBO
#300
"BO_Extension
"noir
"
"BL_fichiers
"Choisir d'abord le ou les fichiers a supprimer
"/produits/migrazur/appliSD/fichiers/mbo/
"Choisir d'abord le fichier a renommer
"Vous ne devez selectionner qu'un seul fichier a renommer
"ITMA_TBR_Renommer_Fichier
"Choisir d'abord le fichier a copier
"Vous ne devez selectionner qu'un seul fichier a copier
"ITMA_TBR_Copier_Fichier
"Choisir d'abord le ou les fichiers a transférer
"fichiers_a_transferer.txt
"/produits/migrazur/appliSD/fichiers/dyn/
" 
"titransfert_MTBR.ksh
"Les fichiers ont été transférés.
"rouge
"BP_Quitter
"BP_Transferer
"BP_Copier
"BP_Renommer
"BP_Effacer
"*.txt
"*.TXT
"*.xl*
"*.aw
"*.aq
"*.as
#4
#3
#2
#1
#0
#600
#400
"Old-Name
"New-Name
"mv
"ITMA_TBR_Test_Fichier
"BP_Annuler
"BP_Valider
"cp
"/
"ITMA_TBR_Oui_Non
#800
#500
"vg_couleur
"LI_Statut
%3242
 9 R 0 H . T  #U $   R V B ! B " % ] !#G _#F C ( R X B ! % " 1$! P 1$! B P,0$1 0
 D < R Z B # B " % ] !#G _#F C ( R \ B # % " D & R   B $ % "$!$0$"(# Q 1$! 0$A 0
 R * A ) R + > $ R , _ " G R 5 B % < % !#G *#J R 6 B & (#J :$A 2$!(0$2$! # Q(0 Q
 & " R 7 _ E (#J : ' " R ; _ ! % ! R < # ! B ' (#J : ( # R = !(1 Q !(0$!(0$ ,0 2
 _   B ' (#J : ) # R > _ " *#K R B _   *#I R D (#I C"Y R G _$! #$ $A #$A #$@,1$A
 " (#K _#G C - R I _ ! *#K R J (#J 9 % ! R N (#J : * ! R O ( # Q 2$ ,2 Q,!(#$ $@
#J < + !#G *#H R Q (#H D"Z"& R U B ' (#J < - "#G *#L R V # !,0 P,2 R 1(0 Q # Q(0
 (#L  #G C 1 R X _ " *#K R Y B ( B ) (#J 9!! # R _ D"; R   B Q,0$A #$A 0 Q(!(0$Q
 * (#J < - "#G *#R R ! _ ! (#R % ( !#G _#F C ) R " B + : 0 ! #$ ,#$Q #( ,#$!,0$ 
 D * R $ > 1 R % _ " (#R % ( !#G D#F _ " _ ! E#S#E#D (#S F =$1,0$Q #( ,#$! 3,P,0
#E#D R & (#S 6#R 1   B , Z#G : 2 ! R ' (#E (#S C#G *#S D_? R,Q,# Q 0 Q !,# P,#'Q
 * B ( B ) (#J 9!! # R + _ " *#K R 1 D!J R 2 B * (#J < - "#G,0$ ,2 3$ ,3$A,0 Q #
 *#R R 3 _ ! (#R % ( !#G _#F C ) R 4 B - : 0 ! D [ R 5 _ " ( Q,0 R # Q 3$! ! 3$ 
#R % ( !#G I#F C ) R 6 B . : 0 ! D D R 8 _ ! 6#R 1   *#N R 9,@ P,0$Q 0 0$Q #$ ,3
 (#N B / ! # " R < B ( B ) (#J 9!! # R = _ " *#K R C D!( R D Q B 3$! #$@$Q #$Q$3
 B * (#J < - "#G *#R R E _ ! (#R % ( !#G _#F C ) R F B 0 : 0$ ,0 P,3$ ,@ P,0$Q 0
 ! D [ R G _ " (#R % ( !#G I#F C ) R H B 1 : 0 ! D D R J _ ! 0$Q #( ,#$!,0$ $!,0
 6#R 1   *#N R K (#N B 2 ! # " R N B ( B ) (#J 9!! # R O _ " Q #$P,0(@$Q 0 Q(!,0
 *#K R U D F R V B * (#J < - "#G *#R R W _ ! (#R % ( !#G _#F Q,3$Q #$ ,#$Q #( ,#
 C ) R X B 3 : 0 ! D H R Z > 1 R \ .#G   (#G *#M R ] _ " (#R$!,0$ $A,0$P, ,#$Q #
 % ( !#G D#F _ " _ ! E#S#E#D (#S F :#E#D R ^ (#S 6#R 1   (#S( ,#$! 3,P,0,Q,# Q #
 8#M R _ (#E (#S C#G *#S D_B R!  B 4 B 5 Z#G *#N R!! (#N : 2 Q,# P,#'Q 0$ ,#$ ,0
 ! R!" (#M (#N : 7 " R!% B 6 (#N B , # " .#G # (#G < 8 "#F * 0 P,0 0$ ,0$ , ,0 P
#P R!& (#P B 6 B 7 Z#G Z#F % C !#E *#Q R!) _ ! (#Q % ( !#G _,0 Q 0 P,B P,0$ ,@ P
#F C - R!* B ( B 8 (#J 9!! # D - R!, B 9 _ ! 6#Q (#J 9!! # R,0$! 0 Q(! 0$! # Q(!
!2 D 7 R!3 _ ! *#I R!4 D - & :_S ;_B <^^ =^: >]G ']Z R!5 D]! 0$! #$!  \,#@T/#A >
 R!7 _ ! G R!9 H . T !#J " ] R!] B ' )   < - "#G % ! R!_ > 1$! 1 0$# A 0 ! #$! 0
 R!" # ! C - 7 R!% _ ! B ? B , < 5 "#G % G "#F *#H R!& _ ! B$1 B(1$! 0$ ,B P,1$!
 @ B , < 5 "#G % G "#F *#I R!' (#I (#H < 4 "#G %   R!) D C R 0$ ,B P,1 P,0 Q 1$1
!* _ ! B A B , < 5 "#G % G "#F %   R!, D - R!- _ ! B B B , <$0$! 0 R(#$!$1$1 0$!
 5 "#G % G "#F %   R!/ D W R!0 _ ! B C B , < 5 "#G % G "#F % #(@,0$1 1$! 0$ ,B Q
   R!2 D A R!3 _ ! B D B , < 5 "#G % G "#F %   R!4 D + % E_G 1$!$0$! 0 R(#$!$0 /
 F_/ G_W H_? I_I R!7 #   B * )   : . # R!8 ( B * )   : ( # R#PX.#1$0$  0 1(0 ! !
!: H . T !#L ! S R!] A ) R!^ > $ R!_ _ " G R!( B / < % !#G *$0$# Q$0$1 1$!$A 0 P
#J R!) B J (#J : & " R!* B K (#J : ' " R!/ )   B L (#J : ( #,2$ ,0 2$ ,0 2 ! #$ 
 R!0 _   *#I R!5 (#I C 6 R!7 (#J : * ! R!; (#J < + !#G *#H R$A #$@,1$@,0 2 Q # Q
!> (#H D V Z R!B B M (#J < - "#G *#K R!C B ) (#K  #G C 2 R!E(#( $A #$ ,#$A #$Q 2
 B N (#K )   B O ! # $ R!F _ ! G R!I D . R!J _ ! G R!L D % "$ , $"(!(0$2$!(0$2$ 
 P_T Q_& R!N D_D R!O H I . T !#K !!& R!/ A ) R!0 > $ R!1 _ "#P\2'A(1 0,!$Q 3$!,0
 G R!5 B 2 < % !#G *#I R!6 B J (#I : & " R!7 B K (#I : ' " R$3$! # Q,0 Q !,0 Q !
!< )   B L (#I : ( # R!@ _   C 6 R!B (#I : * ! R!F (#I < + !, $ ,0 3$!$3 Q !,#$ 
#G *#H R!I (#H D V Z R!M B M (#I < - "#G *#J R!N B ) (#J  #G,#$P,@ 3$ ,0 P,3$ ,3
 C 2 R!P B R (#J )   B O ! # $ R!Q _ ! G R!T D . R!U _ ! G R$!,0 P 0(@$Q 1,0$Q 1
!W D % " P_T Q_& R!Y D_D R!Z H I I I . T ##L $!# R"9 A ) R":,0 /#Q,>$Q$1 0,"$! 0
 > $ R"; _ " G R"> )   B S B , Z#G Z#F *#H R"? ) ! B S B , Z$! 0$0 ! 0 P,#$  0$ 
#G Z#F *#I R"B _ ! *#J R"D (#I % \ !#G C ? R"F ) ! )   B T %,# Q 0 Q #( ,0$   $"
 # ##G *#J R"G _ ! (#J _#G C ' R"H (#I : 2 ! R"L _ ! (#J _#G(# Q 0 P,0$ ,0 0$ ,#
 C = R"N (#I B 6 (#H B 6 ) " Z#G Z#F Z#E Z#D *#K R"O (#K ! C$! #$ ,0  ,# P,#$ ,B
 ! R"R H . T !#J !!I R"5 B T < % !#G *#H R"6 B U (#H : & " R 0$! P,1$! # Q$0 Q !
"7 B V (#H : ' " R"; _   C S R"= (#H : * ! R"? (#H < + !#G *$0 Q !$0$!$#$ $0,0 P
#I R"@ (#I D 3 7 R"C _ ! G R"E D . R"F _ " G R"H D % " P_T Q,1 R !$0$1$!$0$1$ #P
_I R"J D_' R"L H I I . T ##K !"5 R"7 B W % ] !#G *#H R"8 ) "\1'Q$1$! P 2$"(# Q( 
 _ ! (#H < # ##G *#J R"; _ ! (#J H#G C $ _ ! *#J R"= _ " _ "$ ,0 P,2$ ,#$! #$A 0
 (#J ,#H " .#G " (#G B X )   : ! # R"> ) ! B X )   :   # R"@ P, , ,0 ! !( $  0 2
 H#J ,#H " .#G " (#G B X )   : ! # R"> ) ! B X )   :   # R"@$P, , ,0 ! !( $  0 2
%600
6,?%8)4?6!,5%  6,?,!?&%.%42%?%34?!#4)6%  6,?&%.%42%  6,?,)2%5555055555555!555!55
?&)#()%23  6,?490%?&)#()%23  4,?&)#()%23  6,?./-?&)#(  6,?#/555!55555!55505554%5
--!.$%  4,?0!2!-3?#-$  4,?#2?#-$  4,?3%,%#4  6,?).$)#%  6,?.55!5555!554%550555!5
/-?3)4%  6!?&%.%42%  6,?,)34%?&)#()%23?Q  6,?,)34%?&)#()%23?5505550555555 555555
R  6,?./-?&)#(  6,?%8)4?6!,5%  6,?,!?&%.%42%?!#4)6%  6,?&%.% 5554%5554%555555!55
42%  6,?./-?&)#()%2?$%34  6,?./-?&)#(  6,?%8)4?6!,5%  6,?&%.5!555555!55505555055
%42%  6,?./-?&)#()%2?$%34  6,?./-?&)#(?32#  6,?./-?&)#(?$%3450555555055555!55555
  6,?#-$  6,?&)#()%2?32#  6,?&)#()%2?$%34  6,?#/.&)2-%  6,?#!54%5555!55554%555!5
/--!.$%  6,?484?15%34)/.  6,?&%.%42%  6,?%8)4?6!,5%  6!?&%.%55055555!555!5555!55
42%  6!?4%84%  6!?./-?#/5,%52  4,?#/5,%523  6,?#/5,%52  )   5!55055554%555!555! 
@0
@0
@0
