@10
@3
#301
"ITMA_TCPT_Coup_De_Poing_Toulon.am
#1
@13
@1
"TM_VOIES
@2
"TM_ECHANGEURS
"TDO_ECHANGEUR
@1
"VM_BR_NICHE
@1
"VM_MODE
@2
"VM_NICHE
"TCPT_NICHE
@2
"VM_EVT
"COM_IDENTIFIANT_FMC
@2
"VM_ECH_DEVIATION
"TDO_ECHANGEUR
@2
"VM_DEVIATION
"COM_IDENTIFIANT_FMC
@1
"VM_CMD_INCENDIE_ENVOYEE
@1
"VM_CMD_PLEIN_SOLEIL_ENVOYEE
@1
"VM_NUM_FMC_SIMU
@2
"LM_FMC_ECHANGEURS
"COM_IDENTIFIANT_FMC
@1
"LM_ECHANGEURS_BAFA
@17
@4
"ITMA_TCPT_ACTIONNER_COUP_DE_POING
#14
#590
#1052
@4
"ITMA_TCPT_ACTIONS_INHIBEES
#14
#456
#776
@4
"ITMA_TCPT_ACTIVER
#14
#207
#128
@4
"ITMA_TCPT_COMMANDER_EQUIPEMENTS
#14
#704
#1372
@4
"ITMA_TCPT_COMMANDE_SONO
#14
#996
#2608
@4
"ITMA_TCPT_COUP_DE_POING_TOULON
#14
#143
#4
@4
"ITMA_TCPT_CREER_FMC
#14
#1469
#4752
@4
"ITMA_TCPT_CREER_NICHES
#14
#1376
#4288
@4
"ITMA_TCPT_CREER_OPERATION_ECHANGEUR
#14
#1630
#5416
@4
"ITMA_TCPT_DESACTIVER
#14
#215
#152
@4
"ITMA_TCPT_FERMETURE_ECHANGEUR_BAFA
#14
#1838
#6296
@4
"ITMA_TCPT_INIT_VISUALISATION
#14
#1329
#4092
@4
"ITMA_TCPT_LISTE_NICHES
#14
#1252
#3644
@4
"ITMA_TCPT_LISTE_OBJETS_NICHES
#14
#1144
#3008
@4
"ITMA_TCPT_SAISIE_CDP_TOULON
#14
#236
#176
@4
"ITMA_TCPT_SEQUENCE_CHOISIE
#14
#498
#820
@4
"ITMA_TCP_INIT_TUNNEL_TOULON
#14
#1071
#2932
@65
@2
"SUBSTRING@
#16
@2
"SYSTEM_VAR@
#16
@2
"INSTALL_FILE@
#16
@2
"ITMA_TCPT_CONFIG_CDP_TOULON
#16
@2
"ITMA_TTU_COMMUN_TUB
#16
@2
"ITMA_TEC_COMMUN_ECH
#16
@2
"ITMA_TPP_COMMUN_PAL
#16
@2
"ITMA_TNA_COMMUN_NAV
#16
@2
"ITMA_TCPX_PILOTAGE_EQT
#16
@2
"SET_SYSTEM_VAR@
#16
@2
"NEW_TASK@
#16
@2
"ERROR_BOX@
#16
@2
"ERROR_NUMBER@
#16
@2
"ERROR_STRING@
#16
@2
"ERROR_OBJECT@
#16
@2
"ITMA_TCP_TRACE
#16
@2
"COM03_MESSAGE_ERREUR
#16
@2
"COM01_TRACE
#16
@2
"DB_LOAD@
#16
@2
"DB_WINDOW_REMAIN@
#16
@2
"DB_XPOS@
#16
@2
"DB_YPOS@
#16
@2
"DB_CTRL_DISPLAY@
#16
@2
"DB_CTRL_DEFAULT_BUTTON@
#16
@2
"DB_CTRL_RETURN_ON_CHANGE@
#16
@2
"DB_CTRL_VALUE@
#16
@2
"DB_DISPLAY@
#16
@2
"DB_EXIT_CTRL@
#16
@2
"IS_NULL@
#16
@2
"FORMAT@
#16
@2
"DB_GET_POKE@
#16
@2
"ARRAY_SIZE@
#16
@2
"DB_CTRL_GET_VALUE@
#16
@2
"COM45_INDEXENCOLONNE
#16
@2
"INFO_MESSAGE@
#16
@2
"DB_CTRL_GRAYED@
#16
@2
"ARRAY_TO_STRING@
#16
@2
"IS_ARRAY@
#16
@2
"COM05_SQL_PROCEDURE
#16
@2
"COM15_PARAMETRES_REQUETE
#16
@2
"SHELL_COMMAND@
#16
@2
"ITMA_TTU_COMMUN_CMD_SEQ_TUNNEL_RENOVE
#16
@2
"ITMA_TTU_COMMANDE_SEQ_TUNNEL_VENTILATION
#16
@2
"ITMA_TTU_COMMANDE_SEQ_TUNNEL_EXPLOITATION
#16
@2
"ITMA_TEC_COMMUN_CMD_SEQ_ECH_RENOVE
#16
@2
"ITMA_TCPX_COMMANDE_PMV
#16
@2
"ITMA_TCPX_COMMANDE_PMVA
#16
@2
"ITMA_TPP_COMMANDE_PAL
#16
@2
"ITMA_TNA_COMMANDE_NAV
#16
@2
"ITMA_TCPX_PILOTER_BAF
#16
@2
"COM09_DATE_COURANTE
#16
@2
"DB_CTRL_GET_YPOS@
#16
@2
"MAX@
#16
@2
"MIN@
#16
@2
"CURRENT_TIME@
#16
@2
"DATE_FORMAT@
#16
@2
"ITMA_TMC_CREER_FICHE
#16
@2
"DB_CTRL_GET_XPOS@
#16
@2
"DB_GET_WIDTH@
#16
@2
"DB_CREATE_CTRL@
#16
@2
"DB_CTRL_STRINGS@
#16
@2
"LEN@
#16
@2
"ITMA_TMC_ACC_SAUVE
#16
@2
"ITMA_TMC_VALIDE
#16
@2
"ARRAY_INDEX@
#16
@172
-
"M
"MTMT
"MTDO
"vg_numero_display
"ITMA_TCP_Trace.elo
"ITMA_TTU_ventilation.elo
"ITMA_TTU_exploitation.elo
"ITMA_TTU_eclairage.elo
"REEL
"vg_mode_cdp_toulon
"SIMU
"MTCPT
#128
"ITMA_TCPT.d
#110
"__LI_Repere_S
"__LI_Repere_N
"BP_Quitter
"BA_Mode_Trace
"LI_Mode_Trace
"LI_Avertissement
"vg_les_echangeurs
#1
"BP_Accident
"BP_Vehicule_Feu
"BP_Contresens
"BR_
"
"poke_
"     SELECTIONNER D'ABORD LA NICHE LIEU DE L'EVENEMENT !     
"     ERREUR INTERNE : NICHE INCONNUE     
"vg_cdp_toulon_s
"     AUCUNE SEQUENCE COUP DE POING CONFIGUREE POUR CETTE SITUATION !     
"==> COUP DE POING AU TUNNEL DE TOULON, NICHE %s (MODE REEL)
"--> Coup de Poing au tunnel de Toulon, niche %s (Mode Trace)
"ITMA_TCPT_Coup_De_Poing_Toulon
"ITMA_TMC_Fiche_Main_Courante
"==========   Fin d'action Coup de Poing a Toulon   ==========
"EQUIPEMENT INCONNU
"sleep 1
"vg_cdp_toulon_eqts_s
"vg_numero_poste
"vg_site
#6
#9
" Ventilation
" Exploitation
#59
#56
#54
"/
"   liee a 
"   %s (%s) : %s%s
"sleep 5
#12
#47
#45
#46
#2
#11
#3
"vg_numero_operateur
"ATTENTE
"EVACUATION
"A50
"XZAC905
"NE
"16S
#69284
"15SB
#69474
"15S
#69596
"14S
#69738
"NS
"13S
#69896
#69939
"12SB
#70034
"12S
#70111
#70179
"11S
#70324
"10S
#70479
"9S
#70634
"8SB
#70771
"8S
#70868
"7S
#71018
"6S
#71164
"6SB
#71252
"5S
#71424
"4S
#71574
"3SB
#71689
"3S
#71800
"2S
#71959
"1S
#72109
"16N
#69322
"15N
#69517
"14N
#69707
"13N
#69931
"12N
#70122
"11N
#70322
"10N
#70481
"9N
#70672
"8N
#70822
"7N
#71047
"6N
#71231
"5N
#71447
"4N
#71672
"3N
#71822
"2N
#71972
"1N
#72202
"I-
"dessous
"dessus
" 
"LI_
"   Simulation creation evenement %s de type %s situe en %s-%s-%s
"   Creation evenement %s/%s de type %s situe en %s-%s-%s
"   Creation evenement de type %s situe en %s-%s-%s : Resultat=%s
"dd/mm/yyyy hh:mi:ss
"/ITMA_TMC_acc.elo
"/produits/migrazur/appliSD/exec
"COUP DE POING
"vg_essai
"ESSAI 
#4
"deviation
"echangeur %s sens %s PR %s
#0
#8
#7
"fermeture echangeur
"echangeur %s sens %s PR %s, acces %s/%s/%s/%s
#21
"   Simulation creation %s %s sur %s
"   Creation %s %s/%s sur %s
"   Creation %s sur %s : Resultat=%s
"XZAE;57
%12970
 9 R / H . T !#K "   R G _ $ _ ' )   % U ##G B ! Z#F *#H R I 2$! P 2$!  (@,0 P,2
 B " (#H _#G C ' R J )   9 L ! R L B # (#H _#G C & R N _ " B$ ,#$!( $ $A # Q$2$!
 $ % ] !#G  #F C X R O B % : " ! R P B & : " ! R Q B ' : " ! B Q,0$A 0 2$! !(0$ 
 R R B ( : " ! R T > # R U = @ R X > $ R Y > % R Z > & R [ >$A 0 2$!(0$A 2$!(0$A
 ' R \ > ( R   H . T  #H   Y R 1 B ) % # R 2 # # B * ! @ " R 2$!,0$# !,0$!,0$"(!
 4 H . T  #H   Y R 9 B + % # R : # # B * ! @ " R < H . T !#P,0$# !,0$!,0$"(!,0$#
 # Y R!3 A M R!4 $ S#G $ R#F $ Q#E : + # R!5 B , < 0 !#G B - ! 0$" R R Q ! 0$ ,0
 : / " R!6 B , < 0 !#G B - : 1 " R!7 _ " G R!@ B . < 2 !#G *$ $! 0 Q 0 0$!$! 0 P
#H R!A _   (#H : 3 " R!C _ ! (#H : 4 " R!D B / (#H : 5 " R!L,0$ ,0 0$ ,0 0$ ,0 0
 _ ! B 0 (#H : 6 # R!M _ ! B 1 (#H : 6 # R!O _   B 2 (#H : 7$! #$ $! 0 Q ! 0$ ,0
 # R!Q _   B 3 (#H : 8 # R!Y = @ R!Z _ ! B 3 (#H : 9 # R![ _ 0$! #$ $! 0$! #$ $!
 ! B 4 (#H : 6 # R!\ _   B 5 (#H : 6 # R!$ B 6 % ] !#G % ! R 0 Q ! 0$ ,0 1$"(#$!
!& (#H 9"= ! R!' _ ! (#H ;#_ !#G  #F C % R!( _ " G R!< _   *$#$P$1 #$P,3$!$0$1$ 
#L R!= (#L C R R!> _ ! *#L R!@ A D R!A > + R!B B , < 0 !#G B,1 Q 1$ ,1$!$0$1 0 Q
 - : / " R!C B , < 0 !#G B - : 1 " R!D _   *#L R!F D_( R!N _ 0 1$! #$! !$0 Q$?$1
   *#K R!O (#K C!Z R!Q (#H : : ! R!R (#H < ; !#G *#I R!T (#I #$0,0$0,0 1 Q # Q$#
 D!2 6 R!W _ ! *#K R!Z D!4 R!\ (#H < > !#G C + - R!^ _ ! *#K(#$1 #$1 1 Q #( $1 #
 R!_ D # ! 7_S R!$ D X R!% _   B 3 (#H < @ "#G _#F C < R!& =$1  \2$Q(0$ ,0 P,0$A
 F R!' _ ! B 5 (#H : 6 # R!( _   B 4 (#H : 6 # D : R!* = @ R 2$! #$ $A 0 Q ! 2$!
!+ _ ! B 4 (#H : 6 # R!, _   B 5 (#H : 6 # R!2 D N R!5 _   ((0$ ,0 2$! #$ $A(2$ 
#H 9 " " R!6 ( *#N R!8 (#I D ? E R!: _ ' *#M R!; D ; R!< _ *,3 2(#$@,@ 2$ ,2$!(0
 *#M R!= D 1 R!> _ " *#M R!? D ' # 8_S 9_G :_; R!A _ ! (#O ( Q(0$A #$A  \/#Q(0 P
#N ; - "#G _#F C / R!B (#O (#M 9!' " R!C _ ! *#K R!F _ ! (#H,3 P,0$@,#$ $A #$A #
 9 " " R!I D ( R!K B ; _ $ _ " (#I % U ##G _#F C E R!M # " ($P$A$2$! 0 R(# Q 2$ 
#I  #G C ; R!O B < # "  #G C + R!P _   # " (#H : 9 # R!R (#I,3$!(0$!,0$A 0 Q !(#
 % " R!V D - & 8_< 9_: :_8 3_, =^N 2^B R!W D^  R!Y H . T "#H$!(0 -#0T,#P\2'Q(0$#
   M R!= ) ! B 9 )   : C # R!> ) ! B : )   : C # R!? ) ! B 8 Q, $  0 3 !  $ $P 0
 )   : C # R!B H I I . T "#N %!$ R"1 ( + ! R"6 B < # " _#G C ! !,1$! P 0( $! 0 Q
 , R"7 B > : B ! R"8 _ " G R": _ % # " % U "#G *#H R"= (#I 9 0$! ! 0$0$! B P,0 Q
#/ ! R"> (#H _ ! (#I < A ##G *#L R"? _ ! (#L H#G C , R"@ B ?(! #$ ,0 P,0$ ,#$! 0
 : B ! R"A _ " G R"C _ # (#L ,#I " *#K R"H (#K B @ Z#G % ] !$ $! 1 0 P, ,0 Q #(@
#F *#J R"L _ " (#J % ( !#G D#F _ " _ ! E#M#E#D (#M F V#E#D R,#$! #( ,#$! 3,P,0,Q
"M )   _ " (#M ,#J " _#G (#H _ ! (#M ,#J " _#F P#C C , R"P (  $ ,# # Q # P P,0$ 
#M 6#J + ! R"Q D , R"S (#E (#M C#G *#M D_& R"T _ & 7 ! % D !,# ! 0$ ,# P,?$!  (0
#G C , R"U B A : B ! R"V _ " G R"[ (#L 6#I % $ R"] _ ! G R"_,0$! 0 0$!$ ,#$! 0$0
 H I . T "#Q !!& R"R B * % ] !#G % # R"U B ) # # _#G C 3 R"V$0$# A$0(@,0$1 0 Q 1
 _ ! 7 ! B B % # "#G _ 1 : / " D 1 R"X _ ! 7 ! B C % # "#G _$  0(0,0$ $!$0 ! A Q
 1 : / " R"] _ $ _ ! 8#J R"^ _ $ 7 ! _ " 8#J R"_ _ # 7 ! _ # 0 1$! #$1  $ ,1$  0
 8#J R"  (#L (#H _ # 6#J _ " 6#J _ ! 6#J )   ;$D &#G *#O R"" Q(# Q #$ ,0 P 2 P,2
 _ ! (#O  #G C % R"# _ " G R"% (#H % % R") _ % 7 ! _ ! # ! <$ ,3$!(0$2 Q 2$  0$!
 A ##G *#N R"* _ ! (#N K#G C Y R"+ (#N 1 ! % & R", _ # 7 ! * # Q(0 P,0$@,0$!(0  
#K R"- _ ) _ $ 1 & _#G C , R". _ # 7 ! _ $ D#G *#K R"0 (#M #,2$! 0 Q 2$  0 P,2 Q
 ' (#K # & # % _ $ 9%* & R"5 _ ! % ( R"6 _ ! % ) R"7 )   _ " #$! 0$0$A 0$A 0$@ 0
 _ & 7 ! 9!7 # R"; B ) # # _#G C O R"< (#H _ ! 8#I R"= )   _$  1 2$! #$!(#$ ,2 !
 " 8#I R"> (#J _ # 8#I R"? (#L _ $ 8#I R"@ _ # _ " (#I B D B #$@,0 Q(#$ ,2$! #$!
 E ! [ % R"K B F _ 1 : / " R"N _ ! G R"P H I . T ##] ("V R"M A 2$! 0 2$!$A$! P 3
 B G _ # 8#P R"O B H *#X R"S _ # 1 $ B I Z#G % ] !#F *#N R"^$! #$Q #$Q 0$ ,B P,3
 B J % ] !#G *#V R"_ B K % ] !#G *#W R## _ " )   % ( !#G D#F$"(# Q,0(@,#$!  ( ,#
 _ " _ ! E#\#E#D (#\ F$Z#E#D R#$ _ ! *#S R#% _ ! *#T R#' _ "$! 3,P,1,Q 0 Q 0 Q 0
 (#\ -   " *#Q R#( (#P *#O R#) _ ! (#\ -   " *#R R#* _ ! (#R P  ,0 P,0$ ,  #$! #
 K#G C & (#R 6#N *#O R#, # % *#L R#/ ( *#J R#0 ) ! C 0 2 R#1 Q # P,0$ ,0(#$  @ 0
 _ $ (#\ -   " *#J R#4 D # ! 7_N R#7 _ G _ " 6#O _#G _ F _ "$ ,  #$!  \0$! # Q 0
 6#O _#F Q#C _ $ _ ! 6#O _#B P#A C N R#: ) " C A G R#; _ ! 6 P,#$! # P,0$  @ 0$ 
#J *#J R#< D ; _ " 6#J *#J R#= D 1 _ # 6#J *#J R#> D ' # 7_S,#$! 0 P,0$! # Q 0 /
 L_G M_9 R#B _ - _ ! 6#O _#G C / R#C _ * ) "  #G C % R#D ( *#P\0$! # Q 0$  3$! @
#J R#J ( _ % 6#O  #G _ , _ ! 6#O _#F (#J % D !#C "#B P#A P#@,0(0 Q,0$ ,# R$#$P,#
 C = R#L ( _ ! 1 '  #G _ ! 1 & _ % 6#O _#F P#C C & R#M # ' *$! A 0$Q 0$ ,# Q 0$ 
#L R#R ( _ % 6#O  #G _ P _ ! 6#O _#F (#J % D !#C "#B P#A P#@,0(0 Q,0$ ,# R$#$P,#
 C @ R#T (#M _ $ 6#O _ % 6#O 9&F # R#U ( _ ! 6#M  #G C & R#V$! #$ ,0 Q ! A #$Q 0
 (#M *#L R#\ (#J % D !#G "#F C!. R#] _ # 6#O *#Y R#^ _ $ _ ! P,0 R$#$Q 0$ ,#$! 0
 6#O _#G C [ R#_ _ # (#\ -   " C I O R#  _ # 6#O *#Y R#! D C P,0$! #  ( $1 # Q$0
 B N _ # 6#O Z#G *#Y R#" D 5 B O _ # 6#O Z#G *#Y R## D ' # P$! # P,1$! 0 P,#$1  
_O Q_? R_1 R#' B < *#[ R#( _ ! 1 % _ ! 6#L  #G C 6 R#) _ " 6\/#Q$0 Q$0$! #$Q 1$ 
#L B S _ ! 6#L B T Z#G Z#F Z#C *#[ R#- _ - _ ! 6#O _#G C 6 R,0$ ,0 P,# Q$0$ ,#$1
#. B S _ ! 6#J < D "#G *#Z R#/ (#[ (#Z (#Q (#Y B U % # %#G _$0$ ,0 P,1 P,# Q A Q
 1 : / " R#0 _ " (#J % ( !#G I#F C C R#1 B S _ " 6#J < D "#G 0 1$ ,@ P,0$1 0 Q #
 *#Z R#2 (#[ (#Z (#Q (#Y B U % # %#G _ 1 : / " D S R#7 (#J % Q$# P,#$"$#$! ! 1 R
 B !#G C . R#8 B S (#J < D "#G *#Z D & R#: (#J *#Z R#< (#[ ($#$!$0 Q # Q 1 P,1 P
#Z (#Q (#Y B U % # %#G _ 1 : / " R#^ B ) # # _#G (#J % D !#F,# Q A Q 0 1$! # R$#
 "#C P#B C!^ R#_ _ ! 6#O C!E!U R#" _ G (#Q _#G _ F (#Q _#F Q$P,3$1 #(S$A # Q # P
#C C ! R#$ (#X ! C ! R#% B V *#X R#' _ W _ # (#\ -   " _#G C,2$@,B 2$ ,2$! #   Q
 ? R#( (#U _ ! _ ! (#Q _ " 6#L _ ! 6#L (#J _ ! (#V B , : I * 2 Q 0 Q #$ ,#$ ,0$ 
 D & R#+ _ Y _ # (#\ -   " _#G C 5 R#, _ " 6#L _ ! 6#L (#J _$1(0$ ,  #$!(0 Q # Q
 ! (#Q : J % D B R#. _ \ _ # (#\ -   " _#G C 3 R#/ _ " 6#L _ #$ $!(0$ ,  #$!(0 Q
 ! 6#L (#J _ ! (#Q : K % R#G D!> R#I (#U _ ! _ ! (#Q _ " 6#L # Q #$ $A$2 Q 0 Q #
 _ ! 6#L (#J _ ! (#V B , : L * R#P D!] R#Q (#U (#J _ " 6#L _$ ,#$ ,0$ $A 2 P,0 Q
 ! 6#L _ & 6#O (#Q : M & R#S D!B R#T (#U (#J _ " 6#L _ ! 6#L #$ ,#$ $A 2 P,0 Q #
 _ & 6#O (#Q : N & R#V D!' R#W _ ! _ % 8#H R#X _ ! _ & 8#H R$ ,#$ $A 2$! #$A 0 Q
#Y _ & 6#O (#U (#H (#Q _ " 6#L _ ! 6#L _ ! _ " 6#J _ ! 6#J _(0 P,# Q #$ ,0$ ,0 Q
 ! (#V : O + R#\ D . R#^ _ ! _ ! _ ! _ ! _ ! _ ! _ ! _ ! _ ! #$ $A,2$! 0$! 0$! 0
 _ ! _ ! .#G + (#G *#I R#  _ & 6#O (#U (#I (#Q _ " 6#L _ ! 6$! # # Q,0 P,# Q #$ 
#L _ ! (#J _ ! (#V : P * R## D , R#% (#U (#J _ " 6#L _ ! 6#L,0 Q #$ $Q(3 P,0 Q #
 _ & 6#O (#Q : Q & R#' D Q R#( _ ! 6#J *#K R#) (#U _ " 6#L _$ ,#$ $Q$3$ ,#$P,0 Q
 ! 6#L _ $ 6#K _ # 6#K _ " 6#K _ ! 6#K 9", ' R#* _ " (#J % ( #$ ,0 Q #$ ,2 3$ ,@
 !#G I#F C G R#+ _ " 6#J *#K R#, (#U _ " 6#L _ ! 6#L _ $ 6#K P,0$Q # Q,#$ ,0 Q #
 _ # 6#K _ " 6#K _ ! 6#K 9", ' R#. D 1 ( W_= X_  7_\ Y_! Z^D$ ,0 Q #$@$Q  X.# P/
 [^' \^D ]^+ R#0 (#E (#\ C#G *#\ D[" R#3 _ ! G R#5 H I I . T#PX,$P,# P,>$Q 1,1$!
 '#N 3#3 R#N _ ! + & R#P B K % ] !#G *#J R#Q B ^ % ] !#G *#K P,3$  3$"(# Q,0(@,#
 R#R @ R#G *#L R#T _ " ) # _#G C ( R#U B _ *#M D 7 R#V _ # )$Q P,3$  #$!,0 Q 3$ 
 # _#G C ( R#W B   *#M D % R#Y _ " G R#] _ ! _ ^ (#L .#F # ( #$!,1 Q 3$!$Q 0 P, 
#F _ ! _ Y ) $ .#E # (#E _ ! _ Y ) % .#D # (#D _ ! _ Y (#K .,0$  # #$!   P Q 0 P
#C # (#C _ ! _ Y (#J .#B # (#B _ ! _ P (#M .#A # (#A _ ! _ P, ,0$ ,# #$! # P Q 0
 B ! .#@ # (#@ _ ! _ Y )   .#? # (#? _ ! _ Y ) ! .#> # (#> _$0, ,0$  # #$!   P Q
 ! _ Y ) " .#= # (#= _ ! _ Y _ ! .#< # (#< _ ! _ Y _ ! .#; # 0  , ,0$! # #$! 0 P
 (#; _ ! _ Y _ ! .#: # (#: _ ! _ Y (#J .#9 # (#9 _ ! _ Y _ ! Q 0$ , ,0$ ,# #$! 0
 .#8 # (#8 _   _ Y ( .#7 # (#7 _ ! _ Y _ ! .#6 # (#6 .#G 1 ( P Q 0(# #$! 0 P P, 
#G < G !#5 *#H R$2 _ ! B , (#I (#H B " < F $#G  #F C % R$3 _,0 P,0$! # Q$0 Q,0$!
 " G R$6 _ ! _ " ,#I " + & R$7 _ ! G R$9 H I . T !#H !$E R$6 1 0$ ,  0$!$!$! P(1
 _ $ _ % _ % _ $ _ $ _ " _ % _ % _ " _ ( .#G * (#G _ " 3   R$! 0$! 0$! 0$ , ,0$!
$7 _ $ _ % _ % _ $ _ $ _ " _ % _ % _ " _ ( .#G * (#G _ # 3  $0$! 0$! 0$! 0 P Q 0
 R$9 _ ! G R$; H . T $#I 8$Q R$6 B # B $ B % .#F # (#F B # B$1 1$0$# A(1$1$# #$1
 & B ' .#E # (#E B # B ( B ) .#D # (#D B # B * B + .#C # (#C$1 P Q$1$0, ,1$1$# #
 B , B - B . .#B # (#B B # B - B / .#A # (#A B , B 0 B 1 .#@$1$1 P Q$1$0, ,1$1$#
 # (#@ B # B 2 B 3 .#? # (#? B , B 2 B 4 .#> # (#> B # B 5 B #$1$1 P Q$1$0, ,1$1
 6 .#= # (#= B # B 7 B 8 .#< # (#< B # B 9 B : .#; # (#; B #$# #$1$1 P Q$1$0, ,1
 B ; B < .#: # (#: B # B = B > .#9 # (#9 B # B ? B @ .#8 # ($1$# #$1$1 P Q$1$0, 
#8 B , B A B B .#7 # (#7 B # B C B D .#6 # (#6 B # B E B F .,1$1$# #$1$1 P Q$1$0
#5 # (#5 B # B G B H .#4 # (#4 B , B I B J .#3 # (#3 B # B K, ,1$1$# #$1$1 P Q$1
 B L .#2 # (#2 B # B M B N .#1 # (#1 B # B O B P .#0 # (#0 .$0, ,1$1$# #$1$1 P P
#G 7 (#G +   R$P B < B Q B R .#F # (#F B < B S B T .#E # (#E, , $A 1$0, ,0$1$# #
 B < B U B V .#D # (#D B < B W B X .#C # (#C B < B Y B Z .#B$!$1 P Q 1$0, ,0$1$#
 # (#B B < B [ B \ .#A # (#A B < B ] B ^ .#@ # (#@ B < B _ B #$!$1 P Q 1$0, ,0$1
   .#? # (#? B < B ! B " .#> # (#> B < B # B $ .#= # (#= B <(# #$!(2 P Q 2$@, ,0
 B % B & .#< # (#< B < B ' B ( .#; # (#; B < B ) B * .#: # ($A(# #$!(2 P Q 2$@, 
#: B < B + B , .#9 # (#9 B < B - B . .#8 # (#8 B < B / B 0 .,0$A(# #$!(2 P Q 2$@
#7 # (#7 .#G 0 (#G + " R$) .#G   (#G + ! R$* _ # )   % ( !#G, ,# # !,# # !,0 " #
 D#F _ " _ ! E#H#E#D (#H F Y#E#D R$+ (#H 7   (#H 9 ! R$, _ # Q 0$S,#$#,3 P # !,0
 _ # _ " (#H C#G -   " _ # (#H -   " C#F L#C _ # (#H 1 ! " R$! # P ! #   P,0 P !
$- (#E (#H C#G *#H D_# R$/ .#G   (#G + # R$0 _ # ) " % ( !#G,# P,#'Q,# # !,0 " #
 D#F _ " _ ! E#H#E#D (#H F Y#E#D R$1 (#H 7 " (#H 9 # R$2 _ # Q 0$S,#$#,3 P # !,0
 _ # _ " (#H C#G - " " _ # (#H - " " C#F L#C _ # (#H 1 # " R$! # P ! #   P,0 P !
$3 (#E (#H C#G *#H D_# R$5 H . T !#N $%X R$\ (#K (#J (#I (#H,# P,#'Q,0$# !,# P,#
 9"P $ R%$ .#G   (#G +   R%% _ ! *#M R%& _ " (#H % ( !#G D#F$P$ , , $! #$! #( ,#
 _ " _ ! E#L#E#D (#L F ,#E#D R%' _ " (#L ,#H " _ ! (#L ,#H "$! 3,P,1,Q 0 P,! # P
 Z#G _ ! (#M 1   " R%( _ " _ # (#M 1   " R%) _ # (#L ,#H " _ Q #  $! 0 P ! 0 P,!
 $ (#M 1   " R%* _ " (#M C#G *#M R%+ (#E (#L C#G *#L D_P R%- #  $! # P,0 P,# QX0
 _ " (#I % ( !#G D#F _ " _ ! E#L#E#D (#L F 0#E#D R%. _ " (#L$ ,@ P,0$!,S Q$S$! #
 ,#I " _ ! (#L ,#I " B 1 Z#G Z#F _ ! (#M 1   " R%/ _ # (#L , P$ ,# 2 P,0 P ! 0 P
#I " _ $ (#M 1   " R%0 _ " _ # (#M 1   " R%1 _ " (#M C#G *#M,! #  $! 0 P ! 0 P,#
 R%2 (#E (#L C#G *#L D_L R%4 _ " (#J % ( !#G D#F _ " _ ! E#L$ ,# P,>$! #( ,#$! 3
#E#D (#L F ,#E#D R%5 _ " (#L ,#J " _ ! (#L ,#J " Z#G _ ! (#M,P,1,Q 0 P,! # P Q #
 1   " R%6 _ # (#L ,#J " _ $ (#M 1   " R%7 _ # _ # (#M 1   "  $! # P$ ,  0$! #  
 R%8 _ " (#M C#G *#M R%9 (#E (#L C#G *#L D_P R%; _ " (#K % ($! # P,0 P,# QX0$ ,@
 !#G D#F _ " _ ! E#L#E#D (#L F 0#E#D R%< _ " (#L ,#K " _ ! ( P,0$!,S Q$S$! # P$ 
#L ,#K " B 1 Z#G Z#F _ ! (#M 1   " R%= _ # (#L ,#K " _ $ (#M,# 2 P,0 P ! 0 P,! #
 1   " R%> _ # _ # (#M 1   " R%? _ " (#M C#G *#M R%@ (#E (#L  $! 0 P ! 0 P,#$ ,#
 C#G *#L D_L R%B H I I I . T !#R %%7 R%Y (#K (#J (#I (#H 9"P P,>$!$1 0,#$ ,# P,3
 $ R%! _ # _ ! ,#J " _ # _ ! ,#H " < U "#G *#L R%" _ # _ " ( 1$! # 0$ ,! # Q$0$ 
#J % ( !#G D#F ,#J " _ # _ " (#H % ( !#E D#D ,#H " < T "#C *,@ P,# 0$ ,@ P,# 0 P
#M R%$ B 0 )   < S "#G *#N R%% B 1 )   < S "#G *#O R%' B 2 B,1$  0 P,1$  0 P,1$A
 < (#M (#L (#N (#H )   9$P ' R%( B < B 1 (#M (#L _ ? (#N D#G # P,# ! !$0$@,#$ ,#
 (#I )   9$P ' R%* B 3 B < (#M (#L (#O (#J )   9$P ' R%+ B < P 0 1$A # P,# ! !$0
 B 1 (#M (#L _ ? (#O C#G (#K )   9$P ' R%- _ ! G R%/ H I . T$@,#$ ,# P 0 1$!$1$!
 '#S &&L R%I ) # ) $ D#G *#H R%L ) & D _ P R%N _ I ) " C#G * P(1   # Q$ ( $1   P
#M R%O _ ] ) " C#G *#N R%P D K R%Q _ S ) " D#G *#M R%R _ ? ),1$  # Q$0$1   P,1$ 
 " D#G *#N R%S D 3 R%T ( *#M R%U ( *#N R%V D % " 3_7 2_] R%Y # Q$0$2 Q$@,1$ +RX1
 B 0 )   < Y "#G *#I R%Z _ 5 (#I _ # E#G )   < Z !#F D#E D#D$  0 P,1$ ,0 P 0 P,#
 *#J R%] _ " ) ! % ( !#G D#F _ " _ ! E#R#E#D (#R F!Q#E#D R%_ Q$0 " # Q 0$S,#$#,1
 _ " (#R - ! " _ ! (#R - ! " ) % B ; Z#G Z#F Z#C *#O R%" (#H$ ,  0 P   0 P,# Q(#
 (#J ) # _ # (#R - ! " D#G E#F L#C (#I C#B *#K R%% _   ) " ( P 0 P  ,# P,# Q(0  
#K B < (#O _ ! )   : [ ' R%& B 4 .#G ! (#G (#O )   : \ # R%',0 Q  $ $A(# # P 0 2
 _   (#O )   : 9 # R%( _   (#O )   : 8 # R%+ B < _ ! (#R - !$ , $ $A # ! !(0$ , 
 "  #G (#M % D !#F "#C P#B C K R%, (#R (#M B 5 Z#G Z#F *#P R 3 R$#$P,0$@,#$@,# Q
%- (#K *#L R%. ( (#M (#L _ ! (#R - ! " (#P _ & )   : [ ' R%1(# Q(@,#$ ,  #$  0 2
 B < _ " (#R - ! "  #G (#N % D !#F "#C P#B C 6 R%2 (#R (#N B$! #  $P,A Q,#$1(# Q
 5 Z#G Z#F *#P R%3 (#K *#L R%5 _ " (#R - ! " % H !#G *#Q R%6(# P,2 P,2$ ,  A P,2
 _ # (#Q I#G C 2 R%7 _ & _ # (#Q D#G E#F (#L D#C *#L R%9 ( ($ ,#$!(0$ ,# P,# Q(@
#N (#L _ " (#R - ! " (#P _ & )   : [ ' R%; (#E (#R C#G *#R D,#$ ,  #$  0 2 P,# Q
^+ R%= _ ! G R%? H I I I . T &#P #'7 R%E ( + $ R%F _   < R !\2$!$A$1 0,"$R !,0$ 
#G + % R%G B K % ] !#G *#M R%K B ) # #  #G C U R%L _ " # * C, $Q B P,3$! 3$!,0$ 
#G % * R%M # * (#M .#G " (#G + $ R%N ) " ) # ) ! )   _ ! 7 $,0$Q # P P 3     !  
 B 6 % # &#G _ 1 : / " R%P _ ! G R%Y _ ! (#M ( ) % _ # )   <$B$#$! !,0$3$ ,@ 0 !
 X &#G *#L R%[ _ ! _ ! 6#L _#G C Y R%\ _ ! _ " ,#L " _ ! 9 $ # Q,0$ ,#$!,0$ ,!  
 R%] _ " _ " ,#L " _ " 9 $ R%^ ) " ) # ) ! )   _ " 7 $ _ ! 7$Q 0 P$  3     !  $ 
 $ B 7 % # '#G _ 1 : / " D > R&! _ ! 6#L ) " ) # ) ! )   B 8 2(0,0$ $! 0 P     2
 % # &#G _ 1 : / " R&$ _ " G R&. B 9 _ " $ :#G C#F % > "#E *(0,0$ $! 1 2$" P,@ P
#J R&2 _ ! _ ! 8#I R&3 _ ! _ " 8#I R&4 _ ! _ # 8#I R&5 _ ! _,0$! #$! 0 Q 0$ ,0$!
 $ 8#I R&6 _ ! _ % 8#I R&7 _ ! _ & 8#I R&8 _ ! _ ' 8#I R&9 _ #$! 0 Q 0$ ,0$! #$!
 ! _ ( 8#I R&: _ ! _ ) 8#I R&; _ ! _ * 8#I R&< _ ! _ + 8#I R 0 Q 0$ ,0$! #$! 0 Q
&= _ ! _ , 8#I R&> _ ! _ - 8#I R&? _ ! _ . 8#I R&@ _ ! _ / 8 0$ ,0$! #$! 0 Q 0$ 
#I R&A _ ! _ 0 8#I R&B _ ! _ 1 8#I R&D B : B ; Z#G : " ! R&E,0$! #$! 0 Q 2$@,0 0
 ( (#J ( (#I ) $ : ^ % R&J _ ! 7 $ _ ! 8#H R&K _ " 7 $ _ " 8(#(# ! ! 0 ! #$!  $ 
#H R&L ( _ * 8#H R&M ( _ + 8#H R&N )   _ $ 8#H R&O ) % _ & 8,0(0 Q A #$  0 Q  $ 
#H R&P _ " _ 1 8#H R&Q ) ! _ 2 8#H R&R ) " _ 3 8#H R&S ) # _,0$! #$  0 Q  $ ,0 !
 4 8#H R&T ( _ 5 8#H R&U ( _ 6 8#H R&V ( _ E 8#H R&W _ ! _ F #$"$ ,0(0 Q A #$! 0
 8#H R&X _ ! _ H 8#H R&Y _ ! _ K 8#H R&[ ( _ I 8#H R&\ ( _ J Q 0$ ,0$! #$"$ ,0(0
 8#H R&] _ * *#O R&^ _ * _ " _ ! E#N#G#F (#N F H#G#F R&_ (#N Q 0 Q 0$! 3,P,0,Q #
 ) # '   " _ " (#O 0#K " R&  _ " (#O D#E *#O R&! (#G (#N C#E ! ! # P$1 # P,1 P,#
 *#N D_4 R&# B < _ 0 8#H R&$ ( B = % ] !#G  #F C , _ 0 6#H B Q\1$A #$2$B(#$Q 0 Q
 > Z#G _ 0 8#H R&& _ ! ( ( ( (#K _ # (#H (#J < _ '#G  #F C %(#$ ,1$"(@,0 P,0 Q,0
 R&( _ " G R&+ _ ! G R&- H I I I . T &#W )(/ R&% ( + $ R&& _$1 1$0$1$1$! P$2( $A
   < R !#G + % R&( B K % ] !#G *#S R&) B J % ] !#G *#T R&, ) 0 P 2$"(# Q(0(@,#$@
 # *#K R&- _ ! *#M R&. _ ! *#N R&/ _ ! *#O R&0 _ ! *#P R&2 ) #$A #$A #$A #$A #$@
   C . $ R&5 ) # C > 4 R&7 _ % *#K R&8 D < R&9 _ $ *#K R&: D C,2 " !(0 Q(0$A #$A
 2 R&; _ " G R&< D ) $ ]_J 7_H ?_< [_: R&= B @ *#Q R&> _ % 7 2$!$A  \/+P\2$@,2$ 
 " (#K _ ! 7 " B A % # $#G *#R R&@ D ' R&B ) # C " X R&D _ " #$  2(0,#$A(2 "$!(0
 *#M R&E D " R&F _ " *#N R&G D X R&H _ " *#O R&I D N R&J _ " Q(1$A #$A 2$ ,2$!(0
 *#P R&K D D R&L _ " *#M R&M _ " *#N R&N D 4 R&O _ " G R&P D Q(0$A #$A #$A 2$!$A
 + % B_D ?_8 ]_, C_  D_T R&Q B E *#Q R&R (#P (#O (#N (#M _ % "\O#R\N$A(#$@,# P,0
 7 " (#K _ ! 7 " B F % # (#G *#R R&U D . R&V _ " G R&W D % "  ,0 !(A P,2$!(0$2$ 
 G_[ ]_N R&[ B ) # #  #G C Q R&\ _ " # * C#G % * R&] # * (#S+0P2$! 3$!(0$ ,0$A #
 .#G " (#G + $ R&^ (#R _ ! 7 $ (#Q B H % # $#G _ 1 : / " R&_ P P 2 Q   Q(A Q 0 2
 _ ! G R&( _ ! (#S ( ) % _ # )   < X &#G *#V R&* _ ! _ ! 6#V$!$Q #( $  0 P,3$! #
 _#G C U R&+ _ ! _ " ,#V " _ ! 9 $ R&, _ " _ " ,#V " _ " 9 $ Q 3$! # 0 !,0$ ,!  
 R&- (#R _ " 7 $ _ ! 7 $ (#Q B I % # %#G _ 1 : / " D : R&/ _$P,0 !   Q(A Q 0 0$Q
 ! 6#V (#R (#Q B J % # $#G _ 1 : / " R&1 _ " G R&: _ 6 )   _ # P,2(0,0$ $Q 1,0  
#G C K R&; _ ! _ Y _ ! 7 $ .#F # (#F _ ! _ Y _ " 7 $ .#E # (,1$Q 0$  # #$! 0  , 
#E _ ! _ Y (#M .#D # (#D _ ! _ Y (#N .#C # (#C _ ! _ Y (#O .,0$ ,# #$! # P Q 0 P
#B # (#B _ ! _ Y (#P .#A # (#A _ ! _ Y (#T .#@ # (#@ .#G ' (, ,0$ ,# #$! # P P, 
#G < G !#? *#H R&D B , (#I (#H B K : F $ R&M _ ! 7 $ _ ! 8#J,0 P,3$ ,#$A !,0 ! #
 R&N _ " 7 $ _ " 8#J R&O _ ! 7 ! _ * 8#J R&P _ " 7 ! _ + 8#J$Q  $ ,3$  0 Q,0 ! #
 R&Q )   _ $ 8#J R&R ) % _ & 8#J R&S _ " _ 1 8#J R&T _ $ 7 "$P 0 Q, $ ,3$! #$Q  
 _ 2 8#J R&U _ % 7 " _ 3 8#J R&V (#K _ 4 8#J R&W _ " _ 5 8#J$ ,3$  0 Q,#$ ,3$! #
 R&X _ ! 7 " _ 6 8#J R&Y ( _ E 8#J R&Z _ ! _ F 8#J R&[ _ ! _$Q  $ ,3(0 Q,0$ ,3$!
 H 8#J R&\ _ ! _ K 8#J R&^ _ " _ I 8#J R&_ _ ! _ J 8#J R'  _ #$Q 0 Q,0$ ,3$! #$!
 * _ " _ ! E#U#G#F (#U F 9#G#F R'! _ % _ " (#U 0#L " R'" (#G 0$!,S Q S$! 0 P,! #
 (#U C#E *#U D_C R'# _ $ )   _#G C 6 R'$ _ ( _ " _ & 0#L " R P,#'Q 0  ,0$! 0$ ,!
'% _ " _ " _ ' 0#L " R'( B < _ 0 8#J R') ( B = % ] !#G  #F C 0$! # 0$A #$"$B(#$Q
 , _ 0 6#J B > Z#G _ 0 8#J R'+ _ ! ( ( ( (#L _ # (#J _   < R 0 Q(#$ ,0$"(@,0 Q 0
 !#G < _ '#F  #E C % R'- _ " G R'0 _ ! G R'2 H I I I . T ##M Q #$Q 0$!$! 1 1$0$#
 #)O R'* ( + " R'- )   # , <   "#G *#I R'. _ ! (#I K#G C - R A$@ 1 ! 1 P,1$ ,#$!
'/ (#I 1 + + " R'0 _ ! G R'5 # , % ( !#G *#I R'6 )   (#I 3 ,$#$  1$!$1 @ P,1  ,0
 R': )   _ ! # ! < A ##G *#J R'; _ ! (#J H#G C % R'< _ " G R$0 0$! # Q$0 P,0$1 1
'@ _ ) ) ! _#G _ # ) ! _#F Q#E C ( R'A _ ) *#H D @ R'B _ ( )$0  ,0  ,#$!$0 Q 1$ 
 ! _#G _ " ) ! _#F Q#E C ( R'C _ ( *#H D & R'E _ ! *#H R'H ( #$  # Q 1$ ,0$1 #$0
#K ) " (#H (#J 1 ! # % _ 6 ;%* &#G *#L R'J ) " (#I 3 + R'L (,  P,0$! 1 P,1  ,0$0
#L G R'N H (#J 1 ! # % _ 6 ;%* &#G *#L R'J ) " (#I 3 + R'L (,1$0,0$! 1 P,1  ,0$0
%2565
6!?!00%,!.4  6,?!00%,!.4  4,?!54/2/54%3 4$/?!54/2/54% )  6!?5554%555!5555%555405
!00%,!.4  6,?&%.%42%  6,?/"*%4?3%,%#4%  6,?,%3?-%33!'%3?!##%554%554%55554%555555
04%3  6,?,!?&%.%42%?%34?!#4)6%  6,?).34!,,%2?42!)4%-%.4?%22%5055555555!555555555
52  6,?490%?%64  6,?#/.$)4)/.3  6,?!#4)/.?#$0 4#04?.)#(% 6!?4%555!5555!5555%5545
&%.%42%  6!?).()"%  6!?#/.$)4)/.3  6!?!#4)/.?#$0 4#04?.)#(% 550555!5555!5555%554
6,?./-?.)#(%  4,?.)#(%3 4#04?.)#(% 4,?#/.&)'?#$0 4#04?.)#(% 5555!55455515555%554
6,?3%.3?.)#(%  6,?)?.)#(%  )  6!?490%?%64  6!?#$0 4#04?.)#(%55550555005554%51555
 6,?%64 #/-?)$%.4)&)!.4?&-# 6,?).&/?%64 #/-?).4)45,%?&-# 6,?%51555555%555%555545
,/#?%64 #/-?,/#!,)3!4)/. 6,?3%.3?$%6)!4)/.  6,?$!4%?%64  6,?55155555%55555!55505
$!4%  6,?)?%#(  6,?#2  )  4!?!#4)/.3 4#04?!#4)/. 6!?.5-%2/?050554%5!!555%555%555
(!3%  6!?490%?%64  6,?0!, 0!?0!, 6,?.!6  6,?#-$  6,?#-$Q  6,505554%515455!54%50%
?%64 #/-?)$%.4)&)!.4?&-# 6,?&%2-?%#( #/-?)$%.4)&)!.4?&-# 4,?51555555%555%5555545
%143 4#04?%15)0%-%.4 6,?%14 4#04?%15)0%-%.4 6,?%14?.5,, 4#04515555455%5555155515
?%15)0%-%.4 6,?.5-?%14  6,?)?%14  6,?%.6/)?#-$?).#%.$)%  6,?55545550554%55555505
%.6/)?#-$?0,%).?3/,%),  6,?.5-?!#4)/.  6,?0/34%?/0%2  6,?3)455555550555505555055
%?,/#!,  6,?).3425#4)/.?!44%.4%  6,?$%34).!4!)2%  6,?484?42!5505555555055555!555
#%  6,?484?%64  )  6!?3%.3  6!?02?-).  6!?02?-!8  6!?.5-?-%34%554$%54%550555!555
3!'%  6!?.5-%64  6!?#,%%64  6!?.5-!#4)/.  6,?0!2!-%42%3 31,?50555!554%5550555515
02/#%$52%?0!2!-3  6,?2%35,4!43 31,?02/#%$52%?2%35,4  6,?3)4%5555545555%555555155
?,/#!,  6,?/0%2!4%52  6,?-!).4%.!.4  6,?-%33!'%  6!?&%.%42% 55!5554%5554%554%554
 4!?.)#(%3?35$ 4#0?/"*%4?.)#(% 4!?).4%2.)#(%3?35$ 4#0?/"*%4?%555455555%555551555
.)#(% 4!?.)#(%3?./2$ 4#0?/"*%4?.)#(% 4!?).4%2.)#(%3?./2$ 4#0545555455555%5555545
?/"*%4?.)#(% )  4!?.)#(%3 4#04?.)#(% 4,?.)#(%3?35$ 4#0?/"*%45555$%551555%5554555
?.)#(% 4,?).4%2.)#(%3?35$ 4#0?/"*%4?.)#(% 4,?.)#(%3?./2$ 4#055%55555155554555545
?/"*%4?.)#(% 4,?).4%2.)#(%3?./2$ 4#0?/"*%4?.)#(% )  +  6!?&%5555%55555455555$$%5
.%42%  4,?.)#(%3?35$ 4#0?/"*%4?.)#(% 4,?).4%2.)#(%3?35$ 4#0?54%555455555%5555515
/"*%4?.)#(% 4,?.)#(%3?./2$ 4#0?/"*%4?.)#(% 4,?).4%2.)#(%3?./55545555455555%55555
2$ 4#0?/"*%4?.)#(% 6,?02?-).  6,?02?-!8  6,?0/39?.)#(%3?35$ 455555%550555!555554
 6,?0/39?.)#(%3?./2$  )  +  6!?&%.%42%  4!?.)#(%3 4#0?/"*%4?%555554$$%554%551555
.)#(% 6!?0/3)4)/.9  6!?02?-).  6!?02?-!8  6!?02%&)8%  6!?,)"545555!554%550555055
%,,%3  6,?%#!24?02  6,?0/38?Q%2  6,?,!2'%52?:/.%  6,?0/38  654%555!551055555!55!
,?0/38?,)"%,,%  6,?0/39?,)"Q  6,?0/39?,)"R  6,?./-  6,?./-?,55554%555 5554!54%55
!"%,  6,?,'2?,!"%,  )  6!?490%?%64  6!?!54/2/54%  6!?02  6!?505555!!55505555!505
3%.3  6!?%64 #/-?)$%.4)&)!.4?&-# 6!?$!4%?$%"54  6,?&)#(% 4-#5055%555554555505545
?&-# 6,?).&/?!## 4-#?!##)$%.4 6,?$!4%?6!,)$  4,?#/.&)'  4,?#515551555455550555!5
2?#2%!4)/.  6,?3)4%  )  *  6!?490%?%64  6!?#!53% #/-?)$%.4)&5550550005554%55%555
)!.4?&-# 6!?%#(!.'%52 4$/?%#(!.'%52 6!?3%.3  6!?%64 #/-?)$%.5545555%555455055%55
4)&)!.4?&-# 6!?$!4%?$%"54  6,?0!2!-%42%3 31,?02/#%$52%?0!2!-55545555055551555555
3  6,?2%35,4!43 31,?02/#%$52%?2%35,4  6,?&)#(% 4-#?&-# 6,?3%45555%555555155155%5
.3  4,?#/.&)'  6,?%.42%%Q  6,?%.42%%R  6,?3/24)%Q  6,?3/24)%4%550555 555 555 555
R  6,?,)"?&-#  6,?484?,/#!,)3!4)/.  6,?3)4%  6,?0/34%?/0%2   5550555555055055550
)  4,?#2?#2%!4)/.  6!?.5-?%#(!.'%52  6!?3%.3  6!?&-#  6,?3%.055554%55554%54%5055
3  6,?)?&%2-?%#(  6,?)?%#(  6,?$!4%  6,?#2    6!?&-#  6,?3%.055550554%54%5 %5055
@14
@4
"TCP_OBJET_NICHE
"LIBELLE1
"LIBELLE2
"PR
@7
"TCPT_NICHE
"NOM
"CONDITIONS
"SENS
"PR
"ECH_DEVIATION
@2
"ACTIONS
"TCPT_ACTION
@5
"TCPT_ACTION
"IDX_EQT
"NUM_EQT
"TYPE_CMD
"CMD_PHASE1
@7
"TCPT_EQUIPEMENT
"TYPE
"NUMERO
"NOM
"SENS
"ECHANGEUR
"SITE_GESTION
@13
"PA_PAL
"REMARQUE
"NUMEQT
"EXPLICATION
"SCENARIO
"PRIORITE
"DISTANCEEVT
"NUMEVT
"CLEEVT
"DISPO
"NUMEROACTION
"NOMSITE
"FMC_LIEE
@18
"TMC_ACCIDENT
"VL
"PL
"REMORQUES
"CARS
"MOTOS
"BL
"BG
"MORTS
"VEHESCOTA
"MATDANG
"HOMESCOTA
"PERSO
"DUMMY_DEGATS_DOM
"COND_METEO
"COND_VISIBILITE
"COND_ETAT_CHAUS
"COND_CHANTIER
@64
"TMC_FMC
"NUMERO
"CLE
"SITE
"TYPE
"DEBUT_PREVU
"DEBUT
"FIN_PREVU
"FIN
"VALIDATION
"NUMERO_CAUSE
"CLE_CAUSE
"TYPE_CAUSE
"NUMERO_ALERTE
"HORO_ALERTE
"TYPE_ALERTE
"ORIGINE
"CONFIRME
"AUTOROUTE
"PR
"SENS
"POINT_CAR
"NOM_POINT_CAR
"VR
"VM2
"VM1
"VL
"BAU
"VR_I
"VM2_I
"VM1_I
"VL_I
"BAU_I
"AUTOROUTE_CAUSE
"PR_CAUSE
"SENS_CAUSE
"HORODATE_CAUSE
"POSITION
"DEGATSDOM
"TYPE_PRECEDENT
"FAUSSE_ALERTE
"BAU_ETROITE
"BAU_I_ETROITE
"LONGUEUR
"ABREV_POINT_CAR
"NUM_POINT_CAR
"DEGRADE
"NUM_FMC_INIT
"CLE_FMC_INIT
"COM_FMC_INIT
"TYPE_FMC_INIT
"AUTOROUTE_FMC_INIT
"PR_FMC_INIT
"SENS_FMC_INIT
"DEBUT_FMC_INIT
"SITE_ALERTE
"DATEX
"TRAFIC
"GRAVITE
"BLOQUANT
"DUREE
"MAJEUR
"ECOULEMENT
"DISTRICT_LOC
@18
"TDO_ECHANGEUR
"NUMERO
"NOM
"ABBREV
"AUTOROUTE
"PR
"PR_ENTREE_SENS1
"PR_SORTIE_SENS1
"PR_ENTREE_SENS2
"PR_SORTIE_SENS2
"DISTRICT
"SUPPRIME
"VOIES_ENTREE_SENS1
"VOIES_SORTIE_SENS1
"VOIES_ENTREE_SENS2
"VOIES_SORTIE_SENS2
"SORTIE
"BIFURCATION
@9
"TDO_AUTOROUTE
"NUMERO
"NOM
"SENS
"ESCOTA
"PR_DEBUT
"PR_FIN
"DEBUT_CONCESSION
"FIN_CONCESSION
@7
"COM_INTITULE_FMC
@2
"IDFMC
"COM_IDENTIFIANT_FMC
"NUMTYPE
@2
"LOCALISATION
"COM_LOCALISATION
"DATE
"DATE_PREVU
"ORIGINE_CREATION
@7
"COM_LOCALISATION
"NUMAUTO
"PR
"SENS_CIRCULATION
"TYPE_POINT_CARACT
"POINT_CARACT
"POSITION
@3
"COM_IDENTIFIANT_FMC
"NUMERO
"CLE
@4
"SQL_PROCEDURE_PARAMS@
"DATA
"TYPE
"OUTPUT
@4
"SQL_PROCEDURE_RESULT@
"SELECT_RESULTS
"RETURN_PARAMETERS
"STATUS
@0
@0
