/*E*/
/* Fichier : $Id: ITMA_TMC_cree_bascul_from_travaux.am,v 1.1 1997/05/21 11:23:33 verdier Exp $      Release : $Revision: 1.1 $        Date : $Date: 1997/05/21 11:23:33 $
-----------------------------------------------------------------------
*  GTIE  *  PROJET MIGRAZUR
-----------------------------------------------------------------------
*  SOUS-SYSTEM GESIHM
-----------------------------------------------------------------------
*  MODULE MTMC  *  Fichier ITMA_TMC_cree_bascul_from_travaux.am
-----------------------------------------------------------------------
*  DESCRIPTION DU MODULE :
*
-----------------------------------------------------------------------
*  HISTORIQUE :
*
*  Guilhou	12 Dec 1996	1.1	: Création DEM/1394
-----------------------------------------------------------------------
*/

/*A Déclaration des fichiers à inclure */
INCLUDE	"dbase_.am"
INCLUDE	"../../XDMICG/inc/xdc_ax.h"
INCLUDE	"../../XDMICG/inc/xzic_ax.h"
INCLUDE	"../../XDMICG/inc/xzaec_ax.h"
INCLUDE	"../inc/ITMA_COM.h"
INCLUDE	"../inc/ITMA_TMC.h"
INCLUDE	"../inc/ITMA_TDO.h"
INCLUDE	"../inc/xzae30sp.h"


/*A Définition des constantes */

DEFINE	C_MODULE		"MTMC"		' Nom du module


/*A Définition des variables globales */

/*X*/
/* -----------------------------------------------------------------------
* SERVICE RENDU :
* recherche en base l'existence d'un basculement consequence
-----------------------------------------------------------------------
* SEQUENCE D'APPEL :
*/

MACRO ITMA_TMC_cree_bascul_from_travaux(va_numero,va_cle)

/*
* ARGUMENTS EN ENTREE :
*
* ARGUMENTS EN SORTIE : Aucun
*
*
* CODE RETOUR         : fiche
*
* CONDITION D'UTILISATION
*   MTMC
*
* FONCTION
--------------------------------------------------------------------- */
VAR tl_retour
VAR FORMAT SQL_Procedure_Params@        vl_parametres
VAR FORMAT SQL_Procedure_Result@        vl_resultats



/*A Traitements en cas d'erreur durant l'initialisation :
*   informer l'operateur, tracer l'erreur et abandonner
* ------------------------------------------------------*/
ON ERROR 
{
    ERROR_BOX@
    COM01_Trace (COM_WARNING, COM03_Message_Erreur (C_MODULE))
    RETURN
}

/*recherche si un basculement consequence existe deja*/
vl_parametres[0].type = SYB#INT4_
vl_parametres[0].data = va_numero
vl_parametres[0].output = FALSE

vl_parametres[1].type = SYB#INT4_
vl_parametres[1].data = va_cle
vl_parametres[1].output = FALSE

IF COM05_SQL_Procedure (XZAE30_Cherche_Basculement_Consequence,
			   vl_parametres, vl_resultats, C_MODULE) <> COM_OK
{
   INFO_MESSAGE@("Erreur dans la recherche d'un basculement consequence en base")
   RETURN (COM_NOK)
}

/*si un basculement consequence existe deja*/
IF vl_resultats.status=XZAEC_FMC_NON_FIN 
  return (XZAEC_FMC_NON_FIN)

  return (COM_OK)

ENDMACRO

