/*E*/
/* Fichier : $Id: ITMA_TPU_Lire_Familles_Profil.am,v 1.3 1994/12/26 18:27:48 guilhou Exp $      Release : $Revision: 1.3 $        Date : $Date: 1994/12/26 18:27:48 $
-------------------------------------------------------------------------------
* STERIA *  PROJET MIGRAZUR
-------------------------------------------------------------------------------
* SOUS-SYSTEME  GESIHM
-------------------------------------------------------------------------------
* MODULE ITMA_TPU * FICHIER ITMA_TPU_Lire_Familles_Profil.am
-------------------------------------------------------------------------------
* DESCRIPTION DU MODULE :
*
*   Gestion des profils utilisateurs.
*
*   Cf. DCG 2.4.59
*
-------------------------------------------------------------------------------
* HISTORIQUE :
*
* Lecrivain	03 Nov 1994	: Creation
---------------------------------------------------------------------------- */

INCLUDE	"dbase_.am"
INCLUDE "../inc/ITMA_COM.h"
INCLUDE "../inc/ITMA_TPU.h"

INCLUDE "../inc/xzau02sp.h"



/*X*/
/* ----------------------------------------------------------------------------
* SERVICE RENDU :
*  Recherche la liste des familles associees a un profil donne.
-------------------------------------------------------------------------------
* SEQUENCE D'APPEL :
*/

MACRO ITMA_TPU_Lire_Familles_Profil (va_num_profil, va_module,
				     FORMAT TPU_Famille_Fonctions va_l_familles)

/*
* ARGUMENTS EN ENTREE :
*   va_num_profil     : Numero du profil a detailler ;
*   va_module         : Nom du module appelant.
*
*
* ARGUMENTS EN SORTIE :
*   va_l_familles     : Liste des familles associees au profil.
*
*
* CODE RETOUR         : COM_OK en cas d'execution correcte, COM_NOK sinon.
*
* CONDITION D'UTILISATION
*   ITMA_TPU01_Configurer_Profils
*   ITMA_TPU02_Config_Utilisateurs
*
* FONCTION
*   Lit en base de donnees la liste des familles des fonctions du logiciel
*   associees au profil de numero indique en argument.
*
---------------------------------------------------------------------------- */

    VAR FORMAT SQL_Procedure_Params@ vl_parametres
    VAR FORMAT SQL_Procedure_Result@ vl_resultats


vl_parametres[0].type = TPU_Ident_Profil
vl_parametres[0].data = va_num_profil
vl_parametres[0].output = FALSE

IF COM05_SQL_Procedure (XZAU02_Lire_Fonctions_Profil,
			   vl_parametres, vl_resultats, va_module) <> COM_OK
    RETURN (COM_NOK)

va_l_familles = vl_resultats.select_results[0]

RETURN (COM_OK)

ENDMACRO
