
/*X*/
/*------------------------------------------------------
* SERVICE RENDU : 
* offre le choix de transmettre la tete ou la queue de bouchon
*
------------------------------------------------------
* SEQUENCE D'APPEL :
*/

MACRO ITMA_TMC_transmettre_bouchon(ta_num_queue,ta_num_tete)

/*
* ARGUMENTS EN ENTREE :
*
*
* ARGUMENTS EN SORTIE :
*
* CODE RETOUR : 
* aucun
*
*
*
---------------------------------------------------------*/
VAR vl_fenetre,vl_evt
VAR vl_indice,tl_texte

	/*A affichage de la fenetre*/
	vl_fenetre=DB_LOAD@("ITMA_TMC_transmettre_bouchon")
	DB_XPOS@(vl_fenetre,517)
	DB_YPOS@(vl_fenetre,677)

	WHILE 1
		DB_DISPLAY@(vl_fenetre)

		/*A attente d'un evenement*/
		vl_evt=DB_EXIT_CTRL@(vl_fenetre)

		/*A suivant l'evenement*/
		CASE OF vl_evt
			/*A bouton tete*/
			CASE "BP_tete"
				RETURN (ta_num_tete)

			/*A bouton queue*/
			CASE "BP_queue"
				RETURN(ta_num_queue)
		ENDCASE
	WEND
ENDMACRO

