*BEGIN MACROS VERSION=600/320 ENCODING=7BIT
<Applix Words>
<Globals levelIndent:500 hyphMethod:0 changeBarPos:0>
<start_styles>
<style "Normal" no-pageBreak no-keepWith no-block justifyLeft indentToLevel spe\
 llcheck firstIndent:0 leftIndent:500 rightIndent:0 lineSpacing:0 lineSpacingMo\
 de2:6 lineSpacingMode:0 lineSpacingCountHeight:1000 lineSpacingSep:0 preParaSp\
 acing:0 postParaSpacing:0 level:0 hyphZone:0 hyphMinFrag:0  no-bold no-italic \
 no-strikethru no-hidden no-caps no-underline no-hyphenate color:"Noir" face:"C\
 ourier" size:12 position:0 tag:""  lB:0:0:"" rB:0:0:"" tB:0:0:"" bB:0:0:"" hB:\
 0:0:"" vB:0:0:"" shading:18:"":"":"" horizontalMargin:0 verticalMargin:0 dropS\
 hadow:0  localTabs  noFrame  >
<color "HtmlLinkDefault@":255:255:0:0>
<end_styles>
<start_flow>
<WP400 "This file must be filtered to be read in WP 3.11">
<T "/*E*/">
<P "Normal" lineSpacing:0 >
<T "/* Fichier : @(#)ITMA_TBR_Menage_MBO.am^aj1.4        Release : 1.4        D\
 ate : 03/22/17">
<P "Normal" lineSpacing:0 >
<T "---------------------------------------------------------------------------\
 ----">
<P "Normal" lineSpacing:0 >
<T "* STERIA *  PROJET MIGRAZUR">
<P "Normal" lineSpacing:0 >
<T "---------------------------------------------------------------------------\
 ----">
<P "Normal" lineSpacing:0 >
<T "* SOUS-SYSTEME  GESIHM">
<P "Normal" lineSpacing:0 >
<T "---------------------------------------------------------------------------\
 ----">
<P "Normal" lineSpacing:0 >
<T "* MODULE UTIL * FICHIER ITMA_TBR_Menage_MBO.am">
<P "Normal" lineSpacing:0 >
<T "---------------------------------------------------------------------------\
 ----">
<P "Normal" lineSpacing:0 >
<T "* DESCRIPTION DU MODULE :">
<P "Normal" lineSpacing:0 >
<T "*">
<P "Normal" lineSpacing:0 >
<T "*  Module de traitement des fichiers bureautique.">
<P "Normal" lineSpacing:0 >
<T "*  Permet de selectionner des fichiers d'un type donn^oj, puis">
<P "Normal" lineSpacing:0 >
<T "*  d'effectuer une action sur ces fichiers (copie, renommage, suppression).\
 ">
<P "Normal" lineSpacing:0 >
<T "*">
<P "Normal" lineSpacing:0 >
<T "---------------------------------------------------------------------------\
 ----">
<P "Normal" lineSpacing:0 >
<T "* HISTORIQUE :">
<P "Normal" lineSpacing:0 >
<T "*">
<P "Normal" lineSpacing:0 >
<T "* PFE^aj07/01/05 : creation  1.1">
<P "Normal" lineSpacing:0 >
<T "* ???^aj26/03/07 : ???  1.2">
<P "Normal" lineSpacing:0 >
<T "* JPL^aj18/12/12 : Ajout fonction d'export par ftp (DEM 1035)  1.3">
<P "Normal" lineSpacing:0 >
<T "* PFE^aj22/03/2017 : GESTION SITE VC et DP 1.4">
<P "Normal" lineSpacing:0 >
<T "---------------------------------------------------------------------------\
 ----">
<P "Normal" lineSpacing:0 >
<T "*/">
<P "Normal" lineSpacing:0 >
<P "Normal" lineSpacing:0 >
<T "INCLUDE^aj\"dbase_.am\"">
<P "Normal" lineSpacing:0 >
<P "Normal" lineSpacing:0 >
<T "INCLUDE^aj\"xdc_ax.h\"">
<P "Normal" lineSpacing:0 >
<P "Normal" lineSpacing:0 >
<T "INCLUDE^aj\"ITMA_TDO.h\"">
<P "Normal" lineSpacing:0 >
<P "Normal" lineSpacing:0 >
<P "Normal" lineSpacing:0 >
<T "/* Definition des constantes du module */">
<P "Normal" lineSpacing:0 >
<P "Normal" lineSpacing:0 >
<T "DEFINE^ajCM_TYP_FIC_TXT^aj^aj0">
<P "Normal" lineSpacing:0 >
<T "DEFINE^ajCM_TYP_FIC_XLS^aj^aj1">
<P "Normal" lineSpacing:0 >
<T "DEFINE^ajCM_TYP_FIC_AX_WRD^aj2">
<P "Normal" lineSpacing:0 >
<T "DEFINE^ajCM_TYP_FIC_AX_QUERY^aj3">
<P "Normal" lineSpacing:0 >
<T "DEFINE^ajCM_TYP_FIC_AX_SS^aj4">
<P "Normal" lineSpacing:0 >
<P "Normal" lineSpacing:0 >
<P "Normal" lineSpacing:0 >
<T "DEFINE^ajPATH_OUTILS^aj^aj\"/produits/migrazur/appliSD/fichiers/mbo/\"">
<P "Normal" lineSpacing:0 >
<T "DEFINE^ajPATH_FIC_DYN^aj^aj\"/produits/migrazur/appliSD/fichiers/dyn/\"">
<P "Normal" lineSpacing:0 >
<P "Normal" lineSpacing:0 >
<T "DEFINE^ajNOM_CMD_TRANSFERT^aj\"titransfert_MTBR.ksh\"">
<P "Normal" lineSpacing:0 >
<T "DEFINE^ajNOM_FIC_LST_TRANSFERT^aj\"fichiers_a_transferer.txt\"">
<P "Normal" lineSpacing:0 >
<P "Normal" lineSpacing:0 >
<P "Normal" lineSpacing:0 >
<T "DEFINE^ajCM_ESPACE_MAINT^aj^aj\"DM\"">
<P "Normal" lineSpacing:0 >
<T "DEFINE^ajCM_ESPACE_VC^aj^aj\"VC\"">
<P "Normal" lineSpacing:0 >
<T "DEFINE^ajCM_ESPACE_DP^aj^aj\"DP\"">
<P "Normal" lineSpacing:0 >
<T "DEFINE^ajCM_ESPACE_EIT^aj^aj\"EIT\"">
<P "Normal" lineSpacing:0 >
<P "Normal" lineSpacing:0 >
<P "Normal" lineSpacing:0 >
<P "Normal" lineSpacing:0 >
<T "/* Declaration des variables du module */">
<P "Normal" lineSpacing:0 >
<P "Normal" lineSpacing:0 >
<T "VAR^ajtm_Liste_Fichiers^aj^aj^aj' liste des fichiers visualisee">
<P "Normal" lineSpacing:0 >
<P "Normal" lineSpacing:0 >
<T "VAR^ajvm_Type_Fichiers^aj^aj^aj' choix actuel du type de fichiers">
<P "Normal" lineSpacing:0 >
<P "Normal" lineSpacing:0 >
<T "VAR^ajvm_Espace_Transfert^aj^aj^aj' espace ou transferer les fichiers">
<P "Normal" lineSpacing:0 >
<P "Normal" lineSpacing:0 >
<T "VAR^ajvm_NOM_SITE">
<P "Normal" lineSpacing:0 >
<P "Normal" lineSpacing:0 >
<P "Normal" lineSpacing:0 >
<P "Normal" lineSpacing:0 >
<T "/*X*/">
<P "Normal" lineSpacing:0 >
<T "/* ------------------------------------------------------------------------\
 ----">
<P "Normal" lineSpacing:0 >
<T "* SERVICE RENDU :">
<P "Normal" lineSpacing:0 >
<T "*">
<P "Normal" lineSpacing:0 >
<T "* Gestion d'une boite de dialogue permettant de traiter les fichiers">
<P "Normal" lineSpacing:0 >
<T "* Bureautique cr^oj^ojs par l'application MIGRAZUR.">
<P "Normal" lineSpacing:0 >
<T "* Ces fichiers sont suppos^ojs figurer dans le repertoire d'outils.">
<P "Normal" lineSpacing:0 >
<T "*">
<P "Normal" lineSpacing:0 >
<T "---------------------------------------------------------------------------\
 ----">
<P "Normal" lineSpacing:0 >
<T "* SEQUENCE D'APPEL :">
<P "Normal" lineSpacing:0 >
<T "*/">
<P "Normal" lineSpacing:0 >
<P "Normal" lineSpacing:0 >
<T "MACRO ITMA_TBR_Menage_MBO ()">
<P "Normal" lineSpacing:0 >
<P "Normal" lineSpacing:0 >
<T "/*">
<P "Normal" lineSpacing:0 >
<T "* ARGUMENTS EN ENTREE : Aucun">
<P "Normal" lineSpacing:0 >
<T "*">
<P "Normal" lineSpacing:0 >
<T "* ARGUMENTS EN SORTIE : Aucun">
<P "Normal" lineSpacing:0 >
<T "*">
<P "Normal" lineSpacing:0 >
<T "* CODE RETOUR         : Aucun">
<P "Normal" lineSpacing:0 >
<T "*">
<P "Normal" lineSpacing:0 >
<T "* CONDITION D'UTILISATION">
<P "Normal" lineSpacing:0 >
<T "*   Appel depuis le sous menu Application / Fonctions annexes">
<P "Normal" lineSpacing:0 >
<T "*">
<P "Normal" lineSpacing:0 >
<T "* FONCTION">
<P "Normal" lineSpacing:0 >
<T "*">
<P "Normal" lineSpacing:0 >
<T "---------------------------------------------------------------------------\
 - */">
<P "Normal" lineSpacing:0 >
<P "Normal" lineSpacing:0 >
<T "^ajVAR vl_exit_value">
<P "Normal" lineSpacing:0 >
<T "^ajVAR vl_la_fenetre_est_active">
<P "Normal" lineSpacing:0 >
<T "^ajVAR vl_fenetre^aj^aj^aj ">
<P "Normal" lineSpacing:0 >
<P "Normal" lineSpacing:0 >
<T "^ajVAR vl_Lire_Fichiers">
<P "Normal" lineSpacing:0 >
<P "Normal" lineSpacing:0 >
<T "^ajVAR vl_type_fichiers">
<P "Normal" lineSpacing:0 >
<T "^ajVAR tl_fichiers, vl_nom_fich">
<P "Normal" lineSpacing:0 >
<T "^ajVAR vl_commande, tl_params_cmd, tl_cr_cmd">
<P "Normal" lineSpacing:0 >
<T "^ajVAR tl_select">
<P "Normal" lineSpacing:0 >
<T "^ajVAR vl_indice">
<P "Normal" lineSpacing:0 >
<T "^ajVAR vl_nom_site ">
<P "Normal" lineSpacing:0 >
<P "Normal" lineSpacing:0 >
<T "/*A">
<P "Normal" lineSpacing:0 >
<T "** Determiner le contexte d'execution (localisation, droits ...)">
<P "Normal" lineSpacing:0 >
<T "** -------------------------------------------------------------">
<P "Normal" lineSpacing:0 >
<T "*/">
<P "Normal" lineSpacing:0 >
<P "Normal" lineSpacing:0 >
<P "Normal" lineSpacing:0 >
<P "Normal" lineSpacing:0 >
<P "Normal" lineSpacing:0 >
<P "Normal" lineSpacing:0 >
<T "IF (SYSTEM_VAR@ (vg_nom_site) = XDC_NOM_SITE_DP)">
<P "Normal" lineSpacing:0 >
<T "{">
<P "Normal" lineSpacing:0 >
<T "^ajvm_Espace_Transfert = CM_ESPACE_DP">
<P "Normal" lineSpacing:0 >
<T "}">
<P "Normal" lineSpacing:0 >
<T "ELSE IF (SYSTEM_VAR@ (vg_nom_site) = XDC_NOM_SITE_VC)">
<P "Normal" lineSpacing:0 >
<T "{">
<P "Normal" lineSpacing:0 >
<T "^ajvm_Espace_Transfert = CM_ESPACE_VC">
<P "Normal" lineSpacing:0 >
<T "}">
<P "Normal" lineSpacing:0 >
<T "ELSE ">
<P "Normal" lineSpacing:0 >
<T "{">
<P "Normal" lineSpacing:0 >
<T "^aj^ajvm_Espace_Transfert = CM_ESPACE_EIT">
<P "Normal" lineSpacing:0 >
<T "}">
<P "Normal" lineSpacing:0 >
<P "Normal" lineSpacing:0 >
<P "Normal" lineSpacing:0 >
<T "/*A">
<P "Normal" lineSpacing:0 >
<T "** Traitements en cas d'erreur durant l'initialisation :">
<P "Normal" lineSpacing:0 >
<T "** informer l'operateur, tracer l'erreur et abandonner">
<P "Normal" lineSpacing:0 >
<T "** -----------------------------------------------------">
<P "Normal" lineSpacing:0 >
<T "*/">
<P "Normal" lineSpacing:0 >
<P "Normal" lineSpacing:0 >
<T "ON ERROR {">
<P "Normal" lineSpacing:0 >
<T "^ajERROR_BOX@">
<P "Normal" lineSpacing:0 >
<T "^ajRETURN (XDC_NOK)">
<P "Normal" lineSpacing:0 >
<T "}">
<P "Normal" lineSpacing:0 >
<P "Normal" lineSpacing:0 >
<P "Normal" lineSpacing:0 >
<T "/*A">
<P "Normal" lineSpacing:0 >
<T "** Charger la fenetre de gestion des fichiers Bureautique">
<P "Normal" lineSpacing:0 >
<T "** ------------------------------------------------------">
<P "Normal" lineSpacing:0 >
<T "*/">
<P "Normal" lineSpacing:0 >
<P "Normal" lineSpacing:0 >
<T "vl_fenetre = DB_LOAD@ (\"ITMA_TBR_Menage_MBO\")">
<P "Normal" lineSpacing:0 >
<T "DB_XPOS@ (vl_fenetre, 300)">
<P "Normal" lineSpacing:0 >
<T "DB_YPOS@ (vl_fenetre, 100)">
<P "Normal" lineSpacing:0 >
<P "Normal" lineSpacing:0 >
<P "Normal" lineSpacing:0 >
<T "/*A Initialiser le type de fichiers choisi a la premier valeur puis affiche\
 r leur liste */">
<P "Normal" lineSpacing:0 >
<T "vm_Type_Fichiers = 0">
<P "Normal" lineSpacing:0 >
<T "DB_CTRL_VALUE@(vl_fenetre,\"BO_Extension\",vm_Type_Fichiers)">
<P "Normal" lineSpacing:0 >
<T "DB_CTRL_RETURN_ON_CHANGE@(vl_fenetre,\"BO_Extension\", TRUE)">
<P "Normal" lineSpacing:0 >
<T "vl_Lire_Fichiers = XDC_VRAI">
<P "Normal" lineSpacing:0 >
<P "Normal" lineSpacing:0 >
<P "Normal" lineSpacing:0 >
<T "/*A boucle infinie de traitement des evenements*/">
<P "Normal" lineSpacing:0 >
<T "vl_la_fenetre_est_active = TRUE">
<P "Normal" lineSpacing:0 >
<P "Normal" lineSpacing:0 >
<T "WHILE vl_la_fenetre_est_active">
<P "Normal" lineSpacing:0 >
<P "Normal" lineSpacing:0 >
<T "^aj/* (Re)initialiser la liste des fichiers visualises si besoin */">
<P "Normal" lineSpacing:0 >
<T "^ajIF (vl_Lire_Fichiers = XDC_VRAI)">
<P "Normal" lineSpacing:0 >
<T "^aj{">
<P "Normal" lineSpacing:0 >
<T "^aj^ajvl_Lire_Fichiers = XDC_FAUX">
<P "Normal" lineSpacing:0 >
<T "^aj^ajITMA_TBR_Init_Liste_Fichiers (vl_fenetre)">
<P "Normal" lineSpacing:0 >
<T "^aj}">
<P "Normal" lineSpacing:0 >
<P "Normal" lineSpacing:0 >
<T "^aj/*A Afficher la fenetre et attendre un evenement */">
<P "Normal" lineSpacing:0 >
<T "^ajDB_DISPLAY@(vl_fenetre)">
<P "Normal" lineSpacing:0 >
<T "^ajvl_exit_value=DB_EXIT_CTRL@(vl_fenetre)">
<P "Normal" lineSpacing:0 >
<P "Normal" lineSpacing:0 >
<T "^ajCASE OF vl_exit_value">
<P "Normal" lineSpacing:0 >
<P "Normal" lineSpacing:0 >
<T "^aj/*B Sur choix d'un type de fichiers, reinitialiser leur liste */">
<P "Normal" lineSpacing:0 >
<T "^ajCASE \"BO_Extension\"">
<P "Normal" lineSpacing:0 >
<T "^ajvl_type_fichiers = DB_CTRL_GET_VALUE@ (vl_fenetre, \"BO_Extension\")">
<P "Normal" lineSpacing:0 >
<T "^ajIF (vl_type_Fichiers <> vm_Type_Fichiers)">
<P "Normal" lineSpacing:0 >
<T "^aj{">
<P "Normal" lineSpacing:0 >
<T "^aj^ajvl_Lire_Fichiers = XDC_VRAI">
<P "Normal" lineSpacing:0 >
<T "^aj^ajITMA_TBR_Afficher_Statut (vl_fenetre, \"\", \"noir\")">
<P "Normal" lineSpacing:0 >
<T "^aj}">
<P "Normal" lineSpacing:0 >
<P "Normal" lineSpacing:0 >
<P "Normal" lineSpacing:0 >
<P "Normal" lineSpacing:0 >
<T "^aj/* Sur choix \"Effacer\", supprimer les fichiers et reinitialiser la lis\
 te */">
<P "Normal" lineSpacing:0 >
<T "^ajCASE \"BP_Effacer\"">
<P "Normal" lineSpacing:0 >
<T "^ajtl_select = DB_CTRL_GET_VALUE@(vl_fenetre, \"BL_fichiers\")">
<P "Normal" lineSpacing:0 >
<T "^ajIF (ARRAY_SIZE@ (tl_select)=0) {">
<P "Normal" lineSpacing:0 >
<T "^aj^ajINFO_MESSAGE@(\"Choisir d'abord le ou les fichiers a supprimer\")">
<P "Normal" lineSpacing:0 >
<T "^aj} ELSE {">
<P "Normal" lineSpacing:0 >
<T "^aj^ajMACRO_WINS_BUSY@()">
<P "Normal" lineSpacing:0 >
<T "^aj^ajFOR vl_indice=0 to (ARRAY_SIZE@(tl_select)-1)">
<P "Normal" lineSpacing:0 >
<T "^aj^aj^ajDELETE_FILE@ (PATH_OUTILS ++ tm_Liste_Fichiers[tl_select[vl_indice\
 ]])">
<P "Normal" lineSpacing:0 >
<T "^aj^ajNEXT vl_indice">
<P "Normal" lineSpacing:0 >
<P "Normal" lineSpacing:0 >
<T "^aj^aj/* reinitialiser la liste des fichiers visualisee */">
<P "Normal" lineSpacing:0 >
<T "^aj^ajITMA_TBR_Afficher_Statut (vl_fenetre, \"\", \"noir\")">
<P "Normal" lineSpacing:0 >
<T "^aj^ajvl_Lire_Fichiers = XDC_VRAI">
<P "Normal" lineSpacing:0 >
<T "^aj}">
<P "Normal" lineSpacing:0 >
<P "Normal" lineSpacing:0 >
<P "Normal" lineSpacing:0 >
<P "Normal" lineSpacing:0 >
<T "^aj/* Sur choix \"Renommer\", verifier qu'un seul fichier est choisi et dem\
 ander confirmation */">
<P "Normal" lineSpacing:0 >
<T "^ajCASE \"BP_Renommer\"">
<P "Normal" lineSpacing:0 >
<T "^ajtl_select = DB_CTRL_GET_VALUE@(vl_fenetre, \"BL_fichiers\")">
<P "Normal" lineSpacing:0 >
<T "^ajIF (ARRAY_SIZE@(tl_select)=0) {">
<P "Normal" lineSpacing:0 >
<T "^aj^ajINFO_MESSAGE@(\"Choisir d'abord le fichier a renommer\")">
<P "Normal" lineSpacing:0 >
<T "^aj} ELSE IF (ARRAY_SIZE@(tl_select)>1) {">
<P "Normal" lineSpacing:0 >
<T "^aj^ajINFO_MESSAGE@(\"Vous ne devez selectionner qu'un seul fichier a renom\
 mer\")">
<P "Normal" lineSpacing:0 >
<T "^aj} ELSE {">
<P "Normal" lineSpacing:0 >
<T "^aj^ajvl_nom_fich= tm_Liste_Fichiers[tl_select[0]] ">
<P "Normal" lineSpacing:0 >
<T "^aj^ajPEND_FOR_NEW_TASK@( \"ITMA_TBR_Renommer_Fichier\", vl_nom_fich )">
<P "Normal" lineSpacing:0 >
<P "Normal" lineSpacing:0 >
<T "^aj^aj/* puis reinitialiser l'affichage (fichiers, statut) */">
<P "Normal" lineSpacing:0 >
<T "^aj^ajITMA_TBR_Afficher_Statut (vl_fenetre, \"\", \"noir\")">
<P "Normal" lineSpacing:0 >
<T "^aj^ajvl_Lire_Fichiers = XDC_VRAI">
<P "Normal" lineSpacing:0 >
<T "^aj}">
<P "Normal" lineSpacing:0 >
<P "Normal" lineSpacing:0 >
<P "Normal" lineSpacing:0 >
<P "Normal" lineSpacing:0 >
<T "^aj/* Sur choix \"Copier\", verifier qu'un seul fichier est choisi et deman\
 der confirmation */">
<P "Normal" lineSpacing:0 >
<T "^ajCASE \"BP_Copier\"">
<P "Normal" lineSpacing:0 >
<T "^ajtl_select = DB_CTRL_GET_VALUE@(vl_fenetre, \"BL_fichiers\")">
<P "Normal" lineSpacing:0 >
<T "^ajIF (ARRAY_SIZE@(tl_select)=0) {">
<P "Normal" lineSpacing:0 >
<T "^aj^ajINFO_MESSAGE@(\"Choisir d'abord le fichier a copier\")">
<P "Normal" lineSpacing:0 >
<T "^aj} ELSE IF (ARRAY_SIZE@(tl_select)>1) {">
<P "Normal" lineSpacing:0 >
<T "^aj^ajINFO_MESSAGE@(\"Vous ne devez selectionner qu'un seul fichier a copie\
 r\")">
<P "Normal" lineSpacing:0 >
<T "^aj} ELSE {">
<P "Normal" lineSpacing:0 >
<T "^aj^ajvl_nom_fich= tm_Liste_Fichiers[tl_select[0]]">
<P "Normal" lineSpacing:0 >
<T "^aj^ajPEND_FOR_NEW_TASK@( \"ITMA_TBR_Copier_Fichier\", vl_nom_fich )">
<P "Normal" lineSpacing:0 >
<P "Normal" lineSpacing:0 >
<T "^aj^aj/* puis reinitialiser l'affichage (fichiers, statut) */">
<P "Normal" lineSpacing:0 >
<T "^aj^ajITMA_TBR_Afficher_Statut (vl_fenetre, \"\", \"noir\")">
<P "Normal" lineSpacing:0 >
<T "^aj^ajvl_Lire_Fichiers = XDC_VRAI">
<P "Normal" lineSpacing:0 >
<T "^aj}">
<P "Normal" lineSpacing:0 >
<P "Normal" lineSpacing:0 >
<P "Normal" lineSpacing:0 >
<P "Normal" lineSpacing:0 >
<T "^aj/* Sur choix \"Transferer\", verifier que des fichiers sont selectionnes\
  */">
<P "Normal" lineSpacing:0 >
<T "^ajCASE \"BP_Transferer\"">
<P "Normal" lineSpacing:0 >
<T "^ajtl_select = DB_CTRL_GET_VALUE@ (vl_fenetre, \"BL_fichiers\")">
<P "Normal" lineSpacing:0 >
<T "^ajIF (ARRAY_SIZE@ (tl_select) = 0) {">
<P "Normal" lineSpacing:0 >
<T "^aj^ajINFO_MESSAGE@(\"Choisir d'abord le ou les fichiers a transf^ojrer\")"\
 >
<P "Normal" lineSpacing:0 >
<T "^aj} ELSE {">
<P "Normal" lineSpacing:0 >
<T "^aj^ajMACRO_WINS_BUSY@()">
<P "Normal" lineSpacing:0 >
<T "^aj^aj/* ecrire la liste des fichiers a transferer */">
<P "Normal" lineSpacing:0 >
<T "^aj^ajtl_fichiers = { }">
<P "Normal" lineSpacing:0 >
<T "^aj^ajFOR vl_indice = 0 TO (ARRAY_SIZE@(tl_select) - 1)">
<P "Normal" lineSpacing:0 >
<T "^aj^aj^ajtl_fichiers [vl_indice] = tm_Liste_Fichiers[tl_select[vl_indice]]"\
 >
<P "Normal" lineSpacing:0 >
<T "^aj^ajNEXT vl_indice">
<P "Normal" lineSpacing:0 >
<T "^aj^ajvl_nom_fich = PATH_FIC_DYN ++ NOM_FIC_LST_TRANSFERT">
<P "Normal" lineSpacing:0 >
<T "^aj^ajDELETE_FILE@ (vl_nom_fich)^aj^aj^aj^aj' supprimer toute ancienne vers\
 ion">
<P "Normal" lineSpacing:0 >
<T "^aj^ajWRITE_ASCII_FILE@ (vl_nom_fich, tl_fichiers)">
<P "Normal" lineSpacing:0 >
<P "Normal" lineSpacing:0 >
<T "^aj^aj/* executer la commande de transfert */">
<P "Normal" lineSpacing:0 >
<T "^aj^ajtl_params_cmd = ARRAY_TO_STRING@ ({ vl_nom_fich, PATH_OUTILS, vm_Espa\
 ce_Transfert }, \" \")">
<P "Normal" lineSpacing:0 >
<T "^aj^ajtl_cr_cmd = SHELL_COMMAND@ (NOM_CMD_TRANSFERT ++ \" \" ++ tl_params_c\
 md)">
<P "Normal" lineSpacing:0 >
<P "Normal" lineSpacing:0 >
<T "^aj^aj/* afficher le resultat dans la ligne de statut */">
<P "Normal" lineSpacing:0 >
<T "^aj^ajIF (ARRAY_SIZE@ (tl_cr_cmd) = 0) {">
<P "Normal" lineSpacing:0 >
<T "^aj^aj^ajITMA_TBR_Afficher_Statut (vl_fenetre, \"Les fichiers ont ^ojt^oj t\
 ransf^ojr^ojs.\", \"noir\")">
<P "Normal" lineSpacing:0 >
<T "^aj^aj} ELSE {">
<P "Normal" lineSpacing:0 >
<T "^aj^aj^ajITMA_TBR_Afficher_Statut (vl_fenetre, tl_cr_cmd[0], \"rouge\")">
<P "Normal" lineSpacing:0 >
<T "^aj^aj}">
<P "Normal" lineSpacing:0 >
<T "^aj}">
<P "Normal" lineSpacing:0 >
<P "Normal" lineSpacing:0 >
<P "Normal" lineSpacing:0 >
<P "Normal" lineSpacing:0 >
<T "^ajCASE \"BP_Quitter\"">
<P "Normal" lineSpacing:0 >
<T "^aj^ajvl_la_fenetre_est_active = FALSE">
<P "Normal" lineSpacing:0 >
<T "^ajENDCASE^aj">
<P "Normal" lineSpacing:0 >
<T "WEND">
<P "Normal" lineSpacing:0 >
<P "Normal" lineSpacing:0 >
<T "RETURN (XDC_OK)">
<P "Normal" lineSpacing:0 >
<P "Normal" lineSpacing:0 >
<T "ENDMACRO">
<P "Normal" lineSpacing:0 >
<P "Normal" lineSpacing:0 >
<P "Normal" lineSpacing:0 >
<P "Normal" lineSpacing:0 >
<P "Normal" lineSpacing:0 >
<T "/*X*/">
<P "Normal" lineSpacing:0 >
<T "/* ------------------------------------------------------------------------\
 ----">
<P "Normal" lineSpacing:0 >
<T "* SERVICE RENDU :">
<P "Normal" lineSpacing:0 >
<T "*">
<P "Normal" lineSpacing:0 >
<T "* Initialise la liste des fichiers visualisee dans la fenetre de dialogue."\
 >
<P "Normal" lineSpacing:0 >
<T "* En fonction du choix actuel du type de fichiers,">
<P "Normal" lineSpacing:0 >
<T "* et affiche l'extrait du contenu du repertoire d'outils.">
<P "Normal" lineSpacing:0 >
<T "*">
<P "Normal" lineSpacing:0 >
<T "---------------------------------------------------------------------------\
 ----">
<P "Normal" lineSpacing:0 >
<T "* SEQUENCE D'APPEL :">
<P "Normal" lineSpacing:0 >
<T "*/">
<P "Normal" lineSpacing:0 >
<P "Normal" lineSpacing:0 >
<T "MACRO ITMA_TBR_Init_Liste_Fichiers (va_fenetre)">
<P "Normal" lineSpacing:0 >
<P "Normal" lineSpacing:0 >
<T "/*">
<P "Normal" lineSpacing:0 >
<T "* ARGUMENTS EN ENTREE :">
<P "Normal" lineSpacing:0 >
<T "*  va_fenetre         : Identifiant de la fenetre de dialogue.">
<P "Normal" lineSpacing:0 >
<T "*">
<P "Normal" lineSpacing:0 >
<T "* ARGUMENTS EN SORTIE : Aucun">
<P "Normal" lineSpacing:0 >
<T "*">
<P "Normal" lineSpacing:0 >
<T "* CODE RETOUR         : Aucun">
<P "Normal" lineSpacing:0 >
<T "*">
<P "Normal" lineSpacing:0 >
<T "* CONDITION D'UTILISATION">
<P "Normal" lineSpacing:0 >
<T "*   ITMA_TBR_Menage_MBO">
<P "Normal" lineSpacing:0 >
<T "*">
<P "Normal" lineSpacing:0 >
<T "* FONCTION">
<P "Normal" lineSpacing:0 >
<T "*">
<P "Normal" lineSpacing:0 >
<T "---------------------------------------------------------------------------\
 - */">
<P "Normal" lineSpacing:0 >
<P "Normal" lineSpacing:0 >
<T "^ajVAR^ajvl_liste_fichiers_1, vl_liste_fichiers_2">
<P "Normal" lineSpacing:0 >
<P "Normal" lineSpacing:0 >
<T "vm_Type_Fichiers = DB_CTRL_GET_VALUE@ (va_fenetre, \"BO_Extension\")">
<P "Normal" lineSpacing:0 >
<P "Normal" lineSpacing:0 >
<T "MACRO_WINS_BUSY@ ()">
<P "Normal" lineSpacing:0 >
<P "Normal" lineSpacing:0 >
<T "/*A Recuperer la liste des fichiers disponibles */">
<P "Normal" lineSpacing:0 >
<T "CASE OF vm_Type_Fichiers">
<P "Normal" lineSpacing:0 >
<P "Normal" lineSpacing:0 >
<T "CASE CM_TYP_FIC_TXT">
<P "Normal" lineSpacing:0 >
<T "^ajvl_liste_fichiers_1 = SORT@ (FILE_SYSTEM_FILES@ (PATH_OUTILS, \"*.txt\")\
 , FALSE)">
<P "Normal" lineSpacing:0 >
<T "^ajvl_liste_fichiers_2 = SORT@ (FILE_SYSTEM_FILES@ (PATH_OUTILS, \"*.TXT\")\
 , FALSE)">
<P "Normal" lineSpacing:0 >
<T "^ajtm_Liste_Fichiers = ARRAY_APPEND@ (vl_liste_fichiers_1 ,vl_liste_fichier\
 s_2)">
<P "Normal" lineSpacing:0 >
<P "Normal" lineSpacing:0 >
<T "CASE CM_TYP_FIC_XLS">
<P "Normal" lineSpacing:0 >
<T "^ajtm_Liste_Fichiers = SORT@ (FILE_SYSTEM_FILES@ (PATH_OUTILS, \"*.xl*\"), \
 FALSE)">
<P "Normal" lineSpacing:0 >
<P "Normal" lineSpacing:0 >
<T "CASE CM_TYP_FIC_AX_WRD">
<P "Normal" lineSpacing:0 >
<T "^ajtm_Liste_Fichiers = SORT@ (FILE_SYSTEM_FILES@ (PATH_OUTILS, \"*.aw\"), F\
 ALSE)">
<P "Normal" lineSpacing:0 >
<P "Normal" lineSpacing:0 >
<T "CASE CM_TYP_FIC_AX_QUERY">
<P "Normal" lineSpacing:0 >
<T "^ajtm_Liste_Fichiers = SORT@ (FILE_SYSTEM_FILES@ (PATH_OUTILS, \"*.aq\"), F\
 ALSE)">
<P "Normal" lineSpacing:0 >
<P "Normal" lineSpacing:0 >
<T "CASE CM_TYP_FIC_AX_SS">
<P "Normal" lineSpacing:0 >
<T "^ajtm_Liste_Fichiers = SORT@ (FILE_SYSTEM_FILES@ (PATH_OUTILS, \"*.as\"), F\
 ALSE)">
<P "Normal" lineSpacing:0 >
<T "ENDCASE">
<P "Normal" lineSpacing:0 >
<P "Normal" lineSpacing:0 >
<T "/*A Afficher les fichiers et annuler toute selection */">
<P "Normal" lineSpacing:0 >
<T "DB_CTRL_STRINGS@ (va_fenetre, \"BL_fichiers\", tm_Liste_Fichiers)">
<P "Normal" lineSpacing:0 >
<T "DB_CTRL_VALUE@ (va_fenetre, \"BL_fichiers\", NULL)">
<P "Normal" lineSpacing:0 >
<P "Normal" lineSpacing:0 >
<T "ENDMACRO">
<P "Normal" lineSpacing:0 >
<P "Normal" lineSpacing:0 >
<P "Normal" lineSpacing:0 >
<P "Normal" lineSpacing:0 >
<P "Normal" lineSpacing:0 >
<T "/*X*/">
<P "Normal" lineSpacing:0 >
<T "/* ------------------------------------------------------------------------\
 ----">
<P "Normal" lineSpacing:0 >
<T "* SERVICE RENDU :">
<P "Normal" lineSpacing:0 >
<T "* Creation d'une boite de dialogue pour renommer un fichier">
<P "Normal" lineSpacing:0 >
<T "---------------------------------------------------------------------------\
 ----">
<P "Normal" lineSpacing:0 >
<T "* SEQUENCE D'APPEL :">
<P "Normal" lineSpacing:0 >
<T "*/">
<P "Normal" lineSpacing:0 >
<P "Normal" lineSpacing:0 >
<T "MACRO ITMA_TBR_Renommer_Fichier (vl_nom_fich)">
<P "Normal" lineSpacing:0 >
<P "Normal" lineSpacing:0 >
<T "/*">
<P "Normal" lineSpacing:0 >
<T "* ARGUMENTS EN ENTREE : Nom de l'ancien fichier">
<P "Normal" lineSpacing:0 >
<T "*">
<P "Normal" lineSpacing:0 >
<T "* ARGUMENTS EN SORTIE : Aucun">
<P "Normal" lineSpacing:0 >
<T "*">
<P "Normal" lineSpacing:0 >
<T "* CODE RETOUR         : Aucun">
<P "Normal" lineSpacing:0 >
<T "*">
<P "Normal" lineSpacing:0 >
<T "* CONDITION D'UTILISATION">
<P "Normal" lineSpacing:0 >
<T "*   Appel depuis la macro Menage MBO">
<P "Normal" lineSpacing:0 >
<T "*">
<P "Normal" lineSpacing:0 >
<T "* FONCTION">
<P "Normal" lineSpacing:0 >
<T "*">
<P "Normal" lineSpacing:0 >
<T "---------------------------------------------------------------------------\
 - */">
<P "Normal" lineSpacing:0 >
<P "Normal" lineSpacing:0 >
<T "^ajVAR vl_exit_value">
<P "Normal" lineSpacing:0 >
<T "^ajVAR vl_la_fenetre_active">
<P "Normal" lineSpacing:0 >
<T "^ajVAR vl_fenetre^aj^aj^aj ">
<P "Normal" lineSpacing:0 >
<T "^ajVAR vl_nom_fichier_dest">
<P "Normal" lineSpacing:0 >
<P "Normal" lineSpacing:0 >
<P "Normal" lineSpacing:0 >
<T "ON ERROR {">
<P "Normal" lineSpacing:0 >
<T "^ajERROR_BOX@">
<P "Normal" lineSpacing:0 >
<T "^ajRETURN (XDC_NOK)">
<P "Normal" lineSpacing:0 >
<T "}">
<P "Normal" lineSpacing:0 >
<P "Normal" lineSpacing:0 >
<P "Normal" lineSpacing:0 >
<T "/*A">
<P "Normal" lineSpacing:0 >
<T " * Charger la fenetre \"menu principal\"">
<P "Normal" lineSpacing:0 >
<T " * ----------------------------------">
<P "Normal" lineSpacing:0 >
<T " */">
<P "Normal" lineSpacing:0 >
<P "Normal" lineSpacing:0 >
<T "vl_fenetre = DB_LOAD@ (\"ITMA_TBR_Renommer_Fichier\")">
<P "Normal" lineSpacing:0 >
<T "DB_XPOS@ (vl_fenetre, 600)">
<P "Normal" lineSpacing:0 >
<T "DB_YPOS@ (vl_fenetre, 400)">
<P "Normal" lineSpacing:0 >
<P "Normal" lineSpacing:0 >
<P "Normal" lineSpacing:0 >
<T "/*A Initialiser la liste des fichiers */">
<P "Normal" lineSpacing:0 >
<P "Normal" lineSpacing:0 >
<T "DB_CTRL_VALUE@ (vl_fenetre, \"Old-Name\", vl_nom_fich)">
<P "Normal" lineSpacing:0 >
<T "vl_la_fenetre_active = TRUE">
<P "Normal" lineSpacing:0 >
<P "Normal" lineSpacing:0 >
<P "Normal" lineSpacing:0 >
<T "/*A boucle infinie de traitement des evenements*/">
<P "Normal" lineSpacing:0 >
<P "Normal" lineSpacing:0 >
<T "WHILE vl_la_fenetre_active">
<P "Normal" lineSpacing:0 >
<P "Normal" lineSpacing:0 >
<T "^ajDB_DISPLAY@(vl_fenetre)">
<P "Normal" lineSpacing:0 >
<P "Normal" lineSpacing:0 >
<T "^aj/*A">
<P "Normal" lineSpacing:0 >
<T "^aj* attente d'un evenement*/">
<P "Normal" lineSpacing:0 >
<T "^ajvl_exit_value=DB_EXIT_CTRL@(vl_fenetre)">
<P "Normal" lineSpacing:0 >
<P "Normal" lineSpacing:0 >
<T "^aj/*suivant l'evenement */">
<P "Normal" lineSpacing:0 >
<T "^ajCASE OF vl_exit_value">
<P "Normal" lineSpacing:0 >
<P "Normal" lineSpacing:0 >
<T "^aj/*B si demande d'execution */">
<P "Normal" lineSpacing:0 >
<T "^ajCASE \"BP_Valider\"">
<P "Normal" lineSpacing:0 >
<T "^ajvl_nom_fichier_dest  = DB_CTRL_GET_VALUE@(vl_fenetre, \"New-Name\")">
<P "Normal" lineSpacing:0 >
<T "^ajIF (vl_nom_fichier_dest <> \"\")">
<P "Normal" lineSpacing:0 >
<T "^aj{">
<P "Normal" lineSpacing:0 >
<T "^aj^ajPEND_FOR_NEW_TASK@( \"ITMA_TBR_Test_Fichier\", vl_nom_fich, vl_nom_fi\
 chier_dest, \"mv\" )">
<P "Normal" lineSpacing:0 >
<T "^aj^ajreturn (XDC_OK)">
<P "Normal" lineSpacing:0 >
<T "^aj}">
<P "Normal" lineSpacing:0 >
<P "Normal" lineSpacing:0 >
<T "^ajCASE \"BP_Annuler\"">
<P "Normal" lineSpacing:0 >
<T "^ajreturn (XDC_OK)">
<P "Normal" lineSpacing:0 >
<P "Normal" lineSpacing:0 >
<T "^ajENDCASE^aj">
<P "Normal" lineSpacing:0 >
<P "Normal" lineSpacing:0 >
<T "WEND">
<P "Normal" lineSpacing:0 >
<T "ENDMACRO">
<P "Normal" lineSpacing:0 >
<P "Normal" lineSpacing:0 >
<P "Normal" lineSpacing:0 >
<P "Normal" lineSpacing:0 >
<T "/*">
<P "Normal" lineSpacing:0 >
<T "* -------------------------------------------------------------------------\
 ---">
<P "Normal" lineSpacing:0 >
<T "* SERVICE RENDU :">
<P "Normal" lineSpacing:0 >
<T "* Creation d'une boite de dialogue pour copier un fichier">
<P "Normal" lineSpacing:0 >
<T "---------------------------------------------------------------------------\
 ----">
<P "Normal" lineSpacing:0 >
<T "* SEQUENCE D'APPEL :">
<P "Normal" lineSpacing:0 >
<T "*/">
<P "Normal" lineSpacing:0 >
<P "Normal" lineSpacing:0 >
<T "MACRO ITMA_TBR_Copier_Fichier (vl_nom_fich)">
<P "Normal" lineSpacing:0 >
<P "Normal" lineSpacing:0 >
<T "/*">
<P "Normal" lineSpacing:0 >
<T "* ARGUMENTS EN ENTREE : Nom de l'ancien fichier">
<P "Normal" lineSpacing:0 >
<T "*">
<P "Normal" lineSpacing:0 >
<T "* ARGUMENTS EN SORTIE : Aucun">
<P "Normal" lineSpacing:0 >
<T "*">
<P "Normal" lineSpacing:0 >
<T "* CODE RETOUR         : Aucun">
<P "Normal" lineSpacing:0 >
<T "*">
<P "Normal" lineSpacing:0 >
<T "* CONDITION D'UTILISATION">
<P "Normal" lineSpacing:0 >
<T "*   Appel depuis la macro Menage MBO">
<P "Normal" lineSpacing:0 >
<T "*">
<P "Normal" lineSpacing:0 >
<T "* FONCTION">
<P "Normal" lineSpacing:0 >
<T "*">
<P "Normal" lineSpacing:0 >
<T "---------------------------------------------------------------------------\
 - */">
<P "Normal" lineSpacing:0 >
<P "Normal" lineSpacing:0 >
<T "^ajVAR vl_exit_value">
<P "Normal" lineSpacing:0 >
<T "^ajVAR vl_fenetre^aj^aj^aj ">
<P "Normal" lineSpacing:0 >
<T "^ajVAR vl_nom_fichier_dest">
<P "Normal" lineSpacing:0 >
<P "Normal" lineSpacing:0 >
<T "ON ERROR {">
<P "Normal" lineSpacing:0 >
<T "^ajERROR_BOX@">
<P "Normal" lineSpacing:0 >
<T "^ajRETURN (XDC_NOK)">
<P "Normal" lineSpacing:0 >
<T "}">
<P "Normal" lineSpacing:0 >
<P "Normal" lineSpacing:0 >
<P "Normal" lineSpacing:0 >
<T "vl_fenetre = DB_LOAD@ (\"ITMA_TBR_Copier_Fichier\")">
<P "Normal" lineSpacing:0 >
<T "DB_XPOS@ (vl_fenetre, 600)">
<P "Normal" lineSpacing:0 >
<T "DB_YPOS@ (vl_fenetre, 400)">
<P "Normal" lineSpacing:0 >
<P "Normal" lineSpacing:0 >
<P "Normal" lineSpacing:0 >
<T "/*A Initialiser le nom du fichier */">
<P "Normal" lineSpacing:0 >
<P "Normal" lineSpacing:0 >
<T "DB_CTRL_VALUE@ (vl_fenetre, \"Old-Name\", vl_nom_fich)">
<P "Normal" lineSpacing:0 >
<P "Normal" lineSpacing:0 >
<T "/*A boucle infinie de traitement des evenements*/">
<P "Normal" lineSpacing:0 >
<P "Normal" lineSpacing:0 >
<T "WHILE TRUE">
<P "Normal" lineSpacing:0 >
<P "Normal" lineSpacing:0 >
<T "^ajDB_DISPLAY@(vl_fenetre)">
<P "Normal" lineSpacing:0 >
<P "Normal" lineSpacing:0 >
<T "^aj/*A">
<P "Normal" lineSpacing:0 >
<T "^aj* attente d'un evenement*/">
<P "Normal" lineSpacing:0 >
<T "^ajvl_exit_value=DB_EXIT_CTRL@(vl_fenetre)">
<P "Normal" lineSpacing:0 >
<P "Normal" lineSpacing:0 >
<T "^aj/*suivant l'evenement */">
<P "Normal" lineSpacing:0 >
<T "^ajCASE OF vl_exit_value">
<P "Normal" lineSpacing:0 >
<P "Normal" lineSpacing:0 >
<T "^aj/*B si demande d'execution */">
<P "Normal" lineSpacing:0 >
<T "^ajCASE \"BP_Valider\"">
<P "Normal" lineSpacing:0 >
<T "^ajvl_nom_fichier_dest  = DB_CTRL_GET_VALUE@(vl_fenetre, \"New-Name\")">
<P "Normal" lineSpacing:0 >
<T "^ajIF (vl_nom_fichier_dest <> \"\")">
<P "Normal" lineSpacing:0 >
<T "^aj{">
<P "Normal" lineSpacing:0 >
<T "^aj^ajPEND_FOR_NEW_TASK@( \"ITMA_TBR_Test_Fichier\", vl_nom_fich, vl_nom_fi\
 chier_dest, \"cp\" )">
<P "Normal" lineSpacing:0 >
<T "^aj^ajreturn (XDC_OK)">
<P "Normal" lineSpacing:0 >
<T "^aj}">
<P "Normal" lineSpacing:0 >
<P "Normal" lineSpacing:0 >
<T "^ajCASE \"BP_Annuler\"">
<P "Normal" lineSpacing:0 >
<T "^ajreturn (XDC_OK)">
<P "Normal" lineSpacing:0 >
<P "Normal" lineSpacing:0 >
<T "^ajENDCASE^aj">
<P "Normal" lineSpacing:0 >
<P "Normal" lineSpacing:0 >
<T "WEND">
<P "Normal" lineSpacing:0 >
<T "ENDMACRO">
<P "Normal" lineSpacing:0 >
<P "Normal" lineSpacing:0 >
<P "Normal" lineSpacing:0 >
<P "Normal" lineSpacing:0 >
<T "/* ------------------------------------------------------------------------\
 ----">
<P "Normal" lineSpacing:0 >
<T "* SERVICE RENDU :">
<P "Normal" lineSpacing:0 >
<T "* Test pour renommer ou copier le fichier si le nom du nouveau fichier n'ex\
 iste pas">
<P "Normal" lineSpacing:0 >
<T "---------------------------------------------------------------------------\
 ----">
<P "Normal" lineSpacing:0 >
<T "* SEQUENCE D'APPEL :">
<P "Normal" lineSpacing:0 >
<T "*/">
<P "Normal" lineSpacing:0 >
<P "Normal" lineSpacing:0 >
<T "MACRO ITMA_TBR_Test_Fichier (vl_nom_fich_src, vl_nom_fich_dest, vl_cmd)">
<P "Normal" lineSpacing:0 >
<P "Normal" lineSpacing:0 >
<T "/*">
<P "Normal" lineSpacing:0 >
<T "* ARGUMENTS EN ENTREE : Nom du fichier">
<P "Normal" lineSpacing:0 >
<T "*">
<P "Normal" lineSpacing:0 >
<T "* ARGUMENTS EN SORTIE : Aucun">
<P "Normal" lineSpacing:0 >
<T "*">
<P "Normal" lineSpacing:0 >
<T "* CODE RETOUR         : Aucun">
<P "Normal" lineSpacing:0 >
<T "*">
<P "Normal" lineSpacing:0 >
<T "* CONDITION D'UTILISATION">
<P "Normal" lineSpacing:0 >
<T "*   Appel depuis les macros RENOMMER ou COPIER FICHIER">
<P "Normal" lineSpacing:0 >
<T "*">
<P "Normal" lineSpacing:0 >
<T "* FONCTION">
<P "Normal" lineSpacing:0 >
<T "*">
<P "Normal" lineSpacing:0 >
<T "---------------------------------------------------------------------------\
 - */">
<P "Normal" lineSpacing:0 >
<P "Normal" lineSpacing:0 >
<T "^ajVAR^ajvl_fichier_src, vl_fichier_dest">
<P "Normal" lineSpacing:0 >
<T "^ajVAR^ajvl_confirme">
<P "Normal" lineSpacing:0 >
<T "^ajVAR^ajvl_commande">
<P "Normal" lineSpacing:0 >
<P "Normal" lineSpacing:0 >
<T "ON ERROR {">
<P "Normal" lineSpacing:0 >
<T "^ajERROR_BOX@">
<P "Normal" lineSpacing:0 >
<T "^ajRETURN (XDC_NOK)">
<P "Normal" lineSpacing:0 >
<T "}">
<P "Normal" lineSpacing:0 >
<P "Normal" lineSpacing:0 >
<T "^ajvl_fichier_src = PATH_OUTILS ++ \"/\" ++ vl_nom_fich_src">
<P "Normal" lineSpacing:0 >
<T "^ajvl_fichier_dest = PATH_OUTILS ++ \"/\" ++ vl_nom_fich_dest">
<P "Normal" lineSpacing:0 >
<P "Normal" lineSpacing:0 >
<T "^aj/* Par defaut, effectuer l'action */">
<P "Normal" lineSpacing:0 >
<T "^ajvl_confirme = XDC_OK">
<P "Normal" lineSpacing:0 >
<P "Normal" lineSpacing:0 >
<T "^ajIF (FILE_EXISTS@ (vl_fichier_dest))">
<P "Normal" lineSpacing:0 >
<T "^aj{">
<P "Normal" lineSpacing:0 >
<T "^aj^ajvl_confirme = PEND_FOR_NEW_TASK@ (\"ITMA_TBR_Oui_Non\", vl_nom_fich_s\
 rc, vl_nom_fich_dest)">
<P "Normal" lineSpacing:0 >
<T "^aj^ajIF (vl_confirme = XDC_OK)">
<P "Normal" lineSpacing:0 >
<T "^aj^aj^ajDELETE_FILE@ (vl_fichier_dest)">
<P "Normal" lineSpacing:0 >
<T "^aj}">
<P "Normal" lineSpacing:0 >
<P "Normal" lineSpacing:0 >
<T "^aj/* Effectuer l'action si elle est confirmee ou ne le necessitait pas */"\
 >
<P "Normal" lineSpacing:0 >
<T "^ajIF (vl_confirme = XDC_OK)">
<P "Normal" lineSpacing:0 >
<T "^aj{">
<P "Normal" lineSpacing:0 >
<T "^aj^ajvl_commande=vl_cmd ++\" \" ++ vl_fichier_src ++ \" \" ++ vl_fichier_d\
 est">
<P "Normal" lineSpacing:0 >
<T "^aj^ajSHELL_COMMAND@(vl_commande)">
<P "Normal" lineSpacing:0 >
<T "^aj}">
<P "Normal" lineSpacing:0 >
<P "Normal" lineSpacing:0 >
<T "ENDMACRO">
<P "Normal" lineSpacing:0 >
<P "Normal" lineSpacing:0 >
<P "Normal" lineSpacing:0 >
<P "Normal" lineSpacing:0 >
<T "/* ------------------------------------------------------------------------\
 ----">
<P "Normal" lineSpacing:0 >
<T "* SERVICE RENDU :">
<P "Normal" lineSpacing:0 >
<T "* Affiche un message qui indique que le fichier existe deja et demande conf\
 irmer ">
<P "Normal" lineSpacing:0 >
<T "* -------------------------------------------------------------------------\
 -----">
<P "Normal" lineSpacing:0 >
<T "* SEQUENCE D'APPEL :">
<P "Normal" lineSpacing:0 >
<T "*/">
<P "Normal" lineSpacing:0 >
<P "Normal" lineSpacing:0 >
<T "MACRO ITMA_TBR_Oui_Non (vl_txt_question)">
<P "Normal" lineSpacing:0 >
<P "Normal" lineSpacing:0 >
<T "/*">
<P "Normal" lineSpacing:0 >
<T "* ARGUMENTS EN ENTREE : Nom du fichier">
<P "Normal" lineSpacing:0 >
<T "*">
<P "Normal" lineSpacing:0 >
<T "* ARGUMENTS EN SORTIE : Aucun">
<P "Normal" lineSpacing:0 >
<T "*">
<P "Normal" lineSpacing:0 >
<T "* CODE RETOUR         : Aucun">
<P "Normal" lineSpacing:0 >
<T "*">
<P "Normal" lineSpacing:0 >
<T "* CONDITION D'UTILISATION">
<P "Normal" lineSpacing:0 >
<T "*   Appel depuis la macro ITMA_TBR_Test_Fichier">
<P "Normal" lineSpacing:0 >
<T "*">
<P "Normal" lineSpacing:0 >
<T "* FONCTION">
<P "Normal" lineSpacing:0 >
<T "*">
<P "Normal" lineSpacing:0 >
<T "---------------------------------------------------------------------------\
 - */">
<P "Normal" lineSpacing:0 >
<P "Normal" lineSpacing:0 >
<T "^ajVAR^ajvl_fenetre^aj^aj^aj ">
<P "Normal" lineSpacing:0 >
<T "^ajVAR ^ajvl_exit_value">
<P "Normal" lineSpacing:0 >
<P "Normal" lineSpacing:0 >
<T "/*A">
<P "Normal" lineSpacing:0 >
<T " * Charger la fenetre de confirmation">
<P "Normal" lineSpacing:0 >
<T " * ----------------------------------">
<P "Normal" lineSpacing:0 >
<T " */">
<P "Normal" lineSpacing:0 >
<P "Normal" lineSpacing:0 >
<T "vl_fenetre = DB_LOAD@ (\"ITMA_TBR_Oui_Non\" )">
<P "Normal" lineSpacing:0 >
<T "DB_XPOS@ (vl_fenetre, 800)">
<P "Normal" lineSpacing:0 >
<T "DB_YPOS@ (vl_fenetre, 500)">
<P "Normal" lineSpacing:0 >
<P "Normal" lineSpacing:0 >
<T "/*A boucle infinie de traitement des evenements*/">
<P "Normal" lineSpacing:0 >
<P "Normal" lineSpacing:0 >
<T "WHILE TRUE">
<P "Normal" lineSpacing:0 >
<P "Normal" lineSpacing:0 >
<T "^ajDB_DISPLAY@(vl_fenetre)">
<P "Normal" lineSpacing:0 >
<P "Normal" lineSpacing:0 >
<T "^ajvl_exit_value=DB_EXIT_CTRL@(vl_fenetre)">
<P "Normal" lineSpacing:0 >
<T "^ajCASE OF vl_exit_value">
<P "Normal" lineSpacing:0 >
<P "Normal" lineSpacing:0 >
<T "^ajCASE \"BP_Valider\"">
<P "Normal" lineSpacing:0 >
<T "^aj^ajRETURN (XDC_OK)">
<P "Normal" lineSpacing:0 >
<P "Normal" lineSpacing:0 >
<T "^ajCASE \"BP_Annuler\"">
<P "Normal" lineSpacing:0 >
<T "^aj^ajRETURN (XDC_NOK)">
<P "Normal" lineSpacing:0 >
<P "Normal" lineSpacing:0 >
<T "^ajENDCASE^aj">
<P "Normal" lineSpacing:0 >
<P "Normal" lineSpacing:0 >
<T "WEND">
<P "Normal" lineSpacing:0 >
<P "Normal" lineSpacing:0 >
<T "ENDMACRO">
<P "Normal" lineSpacing:0 >
<P "Normal" lineSpacing:0 >
<P "Normal" lineSpacing:0 >
<P "Normal" lineSpacing:0 >
<P "Normal" lineSpacing:0 >
<T "/*X*/">
<P "Normal" lineSpacing:0 >
<T "/* ------------------------------------------------------------------------\
 ----">
<P "Normal" lineSpacing:0 >
<T "* SERVICE RENDU :">
<P "Normal" lineSpacing:0 >
<T "*">
<P "Normal" lineSpacing:0 >
<T "*  Affiche dans la zone de statut le texte indique dans la couleur specifie\
 e.">
<P "Normal" lineSpacing:0 >
<T "*">
<P "Normal" lineSpacing:0 >
<T "---------------------------------------------------------------------------\
 ----">
<P "Normal" lineSpacing:0 >
<T "* SEQUENCE D'APPEL :">
<P "Normal" lineSpacing:0 >
<T "*/">
<P "Normal" lineSpacing:0 >
<P "Normal" lineSpacing:0 >
<T "MACRO ITMA_TBR_Afficher_Statut (va_fenetre, va_texte, va_nom_couleur)">
<P "Normal" lineSpacing:0 >
<P "Normal" lineSpacing:0 >
<T "/*">
<P "Normal" lineSpacing:0 >
<T "* ARGUMENTS EN ENTREE :">
<P "Normal" lineSpacing:0 >
<T "*   va_fenetre        : Identifiant de la fenetre ;">
<P "Normal" lineSpacing:0 >
<T "*   va_texte          : Texte de statut a afficher ;">
<P "Normal" lineSpacing:0 >
<T "*   va_nom_couleur    : Couleur du texte demandee.">
<P "Normal" lineSpacing:0 >
<T "*">
<P "Normal" lineSpacing:0 >
<T "*">
<P "Normal" lineSpacing:0 >
<T "* ARGUMENTS EN SORTIE :">
<P "Normal" lineSpacing:0 >
<T "*   Aucun">
<P "Normal" lineSpacing:0 >
<T "*">
<P "Normal" lineSpacing:0 >
<T "*">
<P "Normal" lineSpacing:0 >
<T "* VALEUR RETOUR       : Aucune">
<P "Normal" lineSpacing:0 >
<T "*">
<P "Normal" lineSpacing:0 >
<T "*">
<P "Normal" lineSpacing:0 >
<T "* CONDITION D'UTILISATION">
<P "Normal" lineSpacing:0 >
<T "*   Toute macro">
<P "Normal" lineSpacing:0 >
<T "*">
<P "Normal" lineSpacing:0 >
<T "* FONCTION">
<P "Normal" lineSpacing:0 >
<T "*   Determine les parametres de couleur demandes et colore le libelle">
<P "Normal" lineSpacing:0 >
<T "*   de statut avec cette couleur, puis affiche le teste specifie.">
<P "Normal" lineSpacing:0 >
<T "*">
<P "Normal" lineSpacing:0 >
<T "---------------------------------------------------------------------------\
 - */">
<P "Normal" lineSpacing:0 >
<P "Normal" lineSpacing:0 >
<T "^ajVAR^ajtl_couleurs, vl_couleur">
<P "Normal" lineSpacing:0 >
<T "^ajVAR^aji">
<P "Normal" lineSpacing:0 >
<P "Normal" lineSpacing:0 >
<T "tl_couleurs = SYSTEM_VAR@ (vg_couleur)">
<P "Normal" lineSpacing:0 >
<T "i = COM45_IndexEnColonne (tl_couleurs, 0, va_nom_couleur)">
<P "Normal" lineSpacing:0 >
<P "Normal" lineSpacing:0 >
<T "/*B si la couleur est inconnue alors prendre la premiere (noir) */">
<P "Normal" lineSpacing:0 >
<T "IF (i < 0)  i = 0">
<P "Normal" lineSpacing:0 >
<P "Normal" lineSpacing:0 >
<T "DB_CTRL_LABEL_COLOR@ (va_fenetre, \"LI_Statut\", { 1, tl_couleurs[i][1] })"\
 >
<P "Normal" lineSpacing:0 >
<T "DB_CTRL_TITLE@ (va_fenetre, \"LI_Statut\", va_texte)">
<P "Normal" lineSpacing:0 >
<P "Normal" lineSpacing:0 >
<T "ENDMACRO">
<P "Normal" lineSpacing:0 >
<section  pageWidth:8500 pageHeight:11000 leftMargin:250 rightMargin:250 topMar\
 gin:250 bottomMargin:250 bindingMargin:0 oddHeader:None oddFooter:None sectNum\
 Fmt:-1 sectPageSep:"-" pageNumFmt:0 pageNumCtl:0>
<end_flow>
<start_vars>
<V "ReadOnly@" 0>
<V "PathName$" "/users/gesconf/migrazur/GESIHM/src/ITMA_TBR_Menage_MBO.am">
<V "DocName$" "ITMA_TBR_Menage_MBO.am">
<V "Language@" 3>
<V "Creator$" "Applix Words">
<V "Created$" "Release 6.00 (build 65.20) #17">
<V "AxCreationCodeVersion$" "Mon Oct 22 22:35:37 2012">
<V "CreationDate$" "Thu Apr  6 14:53:23 2017">
<V "CreationUser$" "gesconf">
<V "Updated$" "Release 6.00 (build 65.20) #17">
<V "AxUpdateCodeVersion$" "Mon Oct 22 22:35:37 2012">
<V "UpdateDate$" "Thu Apr  6 15:31:39 2017">
<V "UpdateUser$" "gesconf">
<V "DocWindowAttrType@" 1>
<V "DocWindowSize$" < 10280 10600>>
<V "SaveCompiled@" -1>
<end_vars>
<end_document>
*END MACROS
