@10
@3
#301
"ITMA_TRAU_pilotage_SONO.am
#1
@5
@1
"VL_FENETRE_TRAU
@2
"TM_AUTOROUTES
"TDO_AUTOROUTE
@2
"TM_SENS
"TDO_SENS_CIRCULATION
@1
"TM_MESSAGES
@1
"TM_MESSAGES_VALIDES
@11
@4
"ITMA_TRAU_ABT_ETAT_SONO
#14
#1319
#5256
@4
"ITMA_TRAU_COMMANDE_FIN_SONO
#14
#1115
#4472
@4
"ITMA_TRAU_COMMANDE_SONO
#14
#968
#3756
@4
"ITMA_TRAU_INIT_BOITE_DIALOGUE_PILOTAGE
#14
#909
#3612
@4
"ITMA_TRAU_LECTURE_ACTION_SONO
#14
#1527
#6128
@4
"ITMA_TRAU_LECTURE_ACTION_SONO_PAU
#14
#1697
#7160
@4
"ITMA_TRAU_LECTURE_LOCALISATION_FMC_SONO
#14
#2069
#9316
@4
"ITMA_TRAU_LECTURE_SONO
#14
#1380
#5368
@4
"ITMA_TRAU_PILOTAGE_SONO
#14
#79
#4
@4
"ITMA_TRAU_RECHERCHE_PAU_SONO
#14
#1232
#4916
@4
"ITMA_TRAU_VERIFICATION_LOCALISATION_SONO
#14
#1830
#7824
@46
@2
"SYSTEM_VAR@
#16
@2
"SUBSTRING@
#16
@2
"COM01_TRACE
#16
@2
"IS_ARRAY@
#16
@2
"ARRAY_INDEX@
#16
@2
"ARRAY_COLUMN@
#16
@2
"ARRAY_DELETE@
#16
@2
"DB_CTRL_DISPLAY@
#16
@2
"DB_CTRL_STRINGS@
#16
@2
"DB_CTRL_VALUE@
#16
@2
"DB_CTRL_RETURN_ON_CHANGE@
#16
@2
"DB_CTRL_TYPING_RETURN@
#16
@2
"COM37_LIT_LIBELLES_PREDEFINIS
#16
@2
"COM51_NOMSITE
#16
@2
"DB_CTRL_TITLE@
#16
@2
"COM05_SQL_PROCEDURE
#16
@2
"ITMA_COM_LIRE_EVENEMENT
#16
@2
"COM11_LIBELLE_FMC
#16
@2
"DB_CTRL_GRAYED@
#16
@2
"DB_CTRL_GET_STRINGS@
#16
@2
"COM18_DATE_SGBD_FORMATEE
#16
@2
"DB_DISPLAY@
#16
@2
"DB_EXIT_CTRL@
#16
@2
"DB_CTRL_GET_VALUE@
#16
@2
"TRIM@
#16
@2
"PEND_FOR_NEW_TASK@
#16
@2
"DB_TABLE_SET_MARKER_WIDTH@
#16
@2
"DB_TABLE_ALLOW_COLUMN_RESIZING@
#16
@2
"DB_TABLE_SET_DATA@
#16
@2
"DB_TABLE_MARKER_PIXMAPS@
#16
@2
"ITMA_COM_VALIDITE_CAUSE
#16
@2
"LEN@
#16
@2
"INFO_MESSAGE@
#16
@2
"COM09_DATE_COURANTE
#16
@2
"COM04_OPERATEUR_A_LE_DROIT_DE
#16
@2
"DB_SEND_POKE@
#16
@2
"DB_DISPLAY_ONLY@
#16
@2
"DB_HEIGHT@
#16
@2
"DB_YPOS@
#16
@2
"DB_GET_POKE@
#16
@2
"GET_ENV_VAR@
#16
@2
"DB_XPOS@
#16
@2
"DB_ACCEPT_POKES@
#16
@2
"DB_LOAD@
#16
@2
"DB_GET_POKE_DATA@
#16
@2
"ARRAY_FROM_STRING@
#16
@129
-
"vg_site
"vg_les_districts
"vg_nom_site
"vg_formation
"vg_numero_operateur
"vg_operateur
"vg_numero_poste
"------------------------------------------------------------------------
" Start ITMA_TRAU_pilotage_SONO   User : 
"va_appelant : 
"va_1 : 
"va_1  est un tableau
"va_2 : 
"va_3 : 
"va_4 : 
"va_5 : 
"BR_district
"BO_autoroute
"BO_sens
"BO_message
"BS_pr_debut
"BS_pr_fin
"BP_terminer
"vg_autoroutes_district
"Non precise
"2
"1
"ITMA_TMC
"LI_FMC_actuel
"LI_lancement
"LI_succes
"LI_fin
"LI_echec
"ITMA_TPA
"MTSONO
"XZAP86
"TRAU
"LI_FMC_nouveau
"REPOS
"BP_lier_FMC
"BP_executer
#1000
"vg_verrou
"poke_
"XZAO223
"
"LI_autoroute_actuelle
"LI_sens_actuel
"LI_pr_debut_actuel
"LI_pr_fin_actuel
"LI_message_actuel
"LI_nb_PAU_pilotes_actuel
"LI_nb_PAU_erreur_actuel
"Status : appel lien FMC
"LI_status
"ITMA_TRAU_pilotage_SONO
"ITMA_COM_Liste_Causes
"TA_Evenements
"Numéro
"Créé au
"Type
#105
"Date de début
#106
"Localisation
#182
"Status : selection evenement
#200
"Veuillez d'abord lier cette action a une F.M.C
"Status : Commande liberation envoyee
"Status : Validation du PA
"Status : Pilotage SONO PAU !!!
"Status : Problème Pilotage SONO PAU !!!
"Status : Commande refusee (manque lien FMC)
"Le sens est incorrect
"Le PR de début est incorrect
"Le PR de fin est incorrect
"Status : Commande envoyee
"Status : Pilotage SONO PAU
"   MsgPoke MTRAU : 
" 
",
"Status : Retour Commande SONO PAU
#91
#1
"BP_quitter
" Stop ITMA_TRAU_pilotage_SONO   User : 
"hp700_hpux
"RTARCH
#104
#370
")'
" ---> Appel de la procedure 'XZAC905_Commande_SONO(
"XZAC905
" ---> Appel de la procedure 'XZAC906_Commande_Fin_SONO(
"XZAC906
" ---> Appel de la procedure 'XZAO907_Recherche_PAU_SONO(
"XZAO907
"Aucun PAU trouvé dans la zone spécifiée.
" --> XZEA085_Abt_Etat_SONO 
#161
"|
")
" - DB_SEND_POKE@(COM_CANAL_TAR01,
"--> XZAT067_Utilisation_SONO
"1900
"XZAT067
"Pas de libelle FMC.
"--> XZAC892_Lire_Commande_PAU_SONO
"XZAC892
"Lancement : 
"Succes : 
"Echec : 
"Fin : 
"XZAE66
"Erreur dans la vérification de la localisation
"Point caractéristique inexistant
"Sens incorrect
"PR incorrect
"Autoroute incorrecte
"Localisation incorrecte
#8
#4
#2
"L'événement ne peut être localisé que sur votre site
"demande de confirmation du PR hors réseau
"Attention, vous avez saisi une localisation hors réseau. Validez-vous ? 
"ITMA_TCF_Demande_Confirmation
%18792
 9 R / H . T &$< '   R 4 B ! % ] !#G *$0 R 5 B " % ] !#G *$" 1$!   3$"(# !,0(@, 
 R 6 B # % ] !#G *$2 R 7 ( B $ % ] !#G  #F *#\ R 8 B % % ] !$Q B P 3(0(@,3 Q,0(@
#G *#J R 9 _ ! *#R R : B & % ] !#G *$3 R ; B ' % ] !#G *#Z R,#$Q #$Q B P 3$"(# Q
 < _ : _ " ($3 % U ##G *$3 R = _ # *$4 R > _ ) _ " )   % U #,0$  B P 3$  3$!  (@
#G *#Y R B B ( *#^ R C (#^ _ ! : " " R D ($3 B ) Z#G *#^ R E,#$Q #$P,0$ $P 0 P,3
 (#^ _ ! : " " R G )   B * Z#G *#^ R H (#^ _ ! : " " R J ) ! Q 0 3 ! # Q,#$! !, 
 % B !#G "#F C 5 R K ) ! B + Z#G *#^ R L (#^ _ ! : " " D / R(0,3$!, $ ,#$P,0$ $!
 N B , *#^ R O (#^ _ ! : " " R R ) " % B !#G "#F C 3 R S ) ",0 Q,#$! !, (0,3$!, 
 B - Z#G *#^ R T (#^ _ ! : " " R W ) # % B !#G "#F C 3 R X )$ ,#$P,0$ $P A Q,0$P
 # B . Z#G *#^ R Y (#^ _ ! : " " R \ ) $ % B !#G "#F C 3 R ] 0 P,3 Q 0 3 "$#$Q 3
 ) $ B / Z#G *#^ R ^ (#^ _ ! : " " R!! ) % % B !#G "#F C 3 R ! # Q,#$! !  (0,3$!
!" ) % B 0 Z#G *#^ R!# (#^ _ ! : " " R!* ($1 #   9#' " R!. _  $ ,#$ ,0$ $  0$@$!
 L _ ! ($" %!/ "#G < $ "#F *#_ R!/ (#_ ($" < & "#G *$" R!1 _ 0 "(#$ ,#$ , $ , $!
 L ($0 _#G C T R!2 _   B 1 #   : ' # R!3 _ " ($" %!/ "#G B 1   Q 0$! 0$ $!  (@,0
 #   : ( # R!4 _   B 1 #   : ) # R!5 _   B 1 #   : * # D 1 R$! ! 0$! 0 0$! 0$ $!
!8 _ ! B 1 #   : ' # R!9 ($0 *$! R!< _   B 2 #   : * # R!= _ 0$! 0 0   0$! 0$ $!
   B 3 #   : * # R!> _   B 4 #   : * # R!@ _   B 5 #   : + # 0$! ! 0$! 0 0$! 0$ 
 R!A _   B 6 #   : + # R!C _   B 7 #   : ' # R!E _ ! _ # 8$6$! 0$! ! 0$! 0 0$!  
 R!F _   _ $ 8$6 R!K B 8 % ] !#G % ! R!M _ " # ! %!/ "#G B 2$! 0 ! 0(@,0$! 0(@,0
 #   : ( # R!N _ " B 2 #   : ) # R!P _ ! B 9 .#G " (#G _ ! 3$! ! 0$! 0 0$! # #$!
 " R!Q _ # B : .#G " (#G _ " 3 " R!R _ " B ; .#G " (#G _ # 3 0$! # #$! 0$! # #$!
 " R!T _ " # " %!/ "#G B 3 #   : ( # R!U _ ! B 3 #   : ) # R 0$! B Q 0$ $! 0$! !
!W # $ # # _ T : , # R!Y _ $ # $ %!/ "#G B 4 #   : ( # R!Z _ 0$! 0 0$! B Q 0$ $!
 ! B 4 #   : ) # R!! _ L ($0 _#G C B R!# _ ; < - !#G _ " ;%B 0$! !$0  ,0$1 0 Q 0
 "#F *#M R!% _ : < - !#G _ " ;%B "#F *#M D 0 R!* ($0 < - !#G P,1$! #$! # Q 1 ! #
 _ " ;%B "#F *#M R!/ _ " (#M  #G C & R!0 _   *#R R!3 B < (#Y$! # Q$0 Q,0$1 #$1 #
 _#G C [ R!4 ) ! *#H R!6 ($6 #   _ % 6#H _ " 6#H _ ! 6#H _ $ Q 1  ,1 ! 0 Q #$ ,0
 6#H _ # 6#H 9%\ ' R!@ ($6 ($0 9%^ " R!B _ & 6$6 B = #   : . Q #$P$0  $ $1  $! 0
 # D L R!G _ ! B > #   : ' # R!H _ ! B ? #   : ' # R!I _ ! B 0$1 0$! !$0$! 0 1$!
 @ #   : ' # R!J _ ! B A #   : ' # R!M _ ! *$5 R!N B B (#Y _ 0$ $1 0$! !$0 !$0 P
#G C"  R!S _ Y _ " _ ! 0$9 " R!T _ ! ) ! C#G _ ! _ ! 0$9 " R,0$1 0$  !$0  ,0$  !
!U _ ! _ # _ ! 0$9 " R!W _ Y _ " _ " 0$9 " R!X _ ! ) " C#G _$0$!   1$! 0  $1   Q
 ! _ " 0$9 " R!Y _ ! _ # _ " 0$9 " R![ _ ! B C ($: ($9 B D < 0  $1 0$  !$0$   $!
 / $#G  #F C % R!\ _ " G R!^ _ ! _ ! _ ! ,$: # *$8 R!! ) # _ #$Q 1$!$1 0$    2 !
 ! 8$6 R!" ) $ _ " 8$6 R!# ) % *$5 R!% B E (#T _ " 6$6 _ ! 6  $@ 0 !(  !(0 Q  $ 
$6 : 0 $ R!& (#T < 1 !#G *#S R!' _ O _ " (#S % U ##G B F #   0 2 Q # Q(0$ ,B Q 0
 : . # R!) B G _ ) 6$8 _#G C C R!+ _   B H #   : 2 # R!, _  $ $A 0  ,0$A 0$! !(0
 B I #   : 2 # R!- _ ! B 7 #   : 2 # D A R!1 _   B H #   : 2$! 0 2$! 0$ $!(0$! 0
 # R!2 _ ! B I #   : 2 # R!3 _   B 7 #   : 2 # R!7 ($6 ($0 9 2$! 0$ $A 0$! !(  !
%^ " R!9 _ & 6$6 B = #   : . # R!< ) # _ ! 8$6 R!= ) $ _ " 8 !(0 ! 0$ $@ 0 !( $ 
$6 R!? B G _ ) 6$8 _#G C - R!A _ ! B 4 #   : ) # D ? R!F _ ) 2$!   Q 2$! 0$ $!(0
 6$8 _ $ # $ %!/ "#G < $ "#F *$, R!G ($, B 4 #   : ) # R!I _ ! 0(@,0 P 2 ! 0$ $A
 ! # ! %!/ "#G *$# R!J _ * 6$8 ($# < $ "#G *$$ R!K ($$ B 2 # 0(@, $A   ! # !( $!
   : ) # R!M B 3 #   < 3 "#G *$) R!N _ + 6$8 ($) < $ "#G *$' 0 2$! 0 P 2$   $ , 
 R!O ($' B 3 #   : ) # R!Q B J _ , 6$8 F#G B 5 #   : ) # R!R$@ 0$! !(0$  #$! 0 2
 B J _ - 6$8 F#G B 6 #   : ) # R!V _ ) 6$8 _ - 8$6 R!W _ * 6$!   Q 0$ $A  $  2$ 
$8 _ ) 8$6 R!X _ + 6$8 _ * 8$6 R!Y _ , 6$8 _ + 8$6 R!Z _ - 6 0 !(0 !  $A  $  2$ 
$8 _ , 8$6 R!_ _   *#K R!! _ " ($5 _#G C > R!# B G _ - 6$6 _ 0 !(0 Q,0  ,1$Q 0  
#G C D R!% _ ! *#[ R!& ($! (#[ ($6 _ " 6$6 _ ! 6$6 (#\ _ ! (,0$Q #$P # !  $  #$ 
#J ;$> (#G *#U D B R!3 _ ! *#[ R!4 ($! (#[ ($6 _ " 6$6 _ ! 6,1 P,0$Q #$P # !  $ 
$6 (#\ _ ! (#J ;#K (#G *#U R!? _ ! *#K R!A _ $ *$4 R!E (#K C #$ ,2 P,3$ ,3$  3 Q
'' R!H #   : 5 ! R!K #   < 6 !#G *#L R!N B K % ] !#G B L (#L,3$! !,0$ ,#$Q B Q #
  #F P#E C % R!P ( *#L R!U (#L D'&'4 R![ _ ! *#K R!] D'* R!^$P,0$R Q,#(B$Q #$Q(3
 B 1 #   < 7 "#G *$  R!_ _ ! ($  ,$" " *$! R"# ( *$9 R"$ ( *$! 0 P 3$     $" ! @
$: R"& _ Y _ " _ ! 0$9 " R"' ($! _ ! _ ! 0$9 " R"( _ ! _ # _ 0$! 0  $  0$  ! 0$!
 ! 0$9 " R"* _ ! B C ($: ($9 B M < / $#G  #F C % R", _ " G R   0$!   ! 0 Q,0$! 1
". _ ! _ ! ,$: " % ! R"/ _ " # ! %!/ "#G B 2 #   : ( # R"0 _ 0$  ! 0$! B Q 0$ $!
 " B 2 #   : ) # R"3 ($6 ($! 9%^ " R"5 _ - 6$6 % 8 !#G _ $ # 0$! !   ! ! 0 ",#$!
 $ %!/ "#F < $ "#E *#_ R"7 _   (#_ I#G C ? R"9 _ ) 6$6 _ ! # B Q # Q 0 P,2$!  $!
 ! %!/ "#G < $ "#F *$$ R": _   ($$ _#G C ( R"; B N *$& D + R B Q # ! 0  ,0$!  $!
"= _ " ($$ ' ! " *$& R"? ($& B O #   : . # R"@ _ * 6$6 B P # 0 !   0 ! 0$ $!  $!
   : . # R"A B J _ + 6$6 F#G B Q #   : . # R"B B J _ , 6$6 F 0 0$!   Q 0$ $! 0  
#G B R #   : . # R"C _ - 6$6 B S #   : . # R"D _ & 6$6 B = #,0$! ! 0 ! 0$ $!  $!
   : . # R"E _ / 6$6 B T #   : . # R"F _ . 6$6 B U #   : . # 0 0$  0$! ! 0 ! 0$ 
 R"I _ ! B H #   : 2 # R"M D&O R"N B V B W #   : . # R"Q B X$! 0$! ! 0$! 0$! ! 0
 B Y % # "#G *#V R"S _ ! 6#V *#] R"U _   B Z #   : ' # R"V _$"(# Q 0 P,0$! 0$ $!
   B Z #   : * # R"W _ : B Z #   : : # R"X _   B Z #   : ; # 0$! ! 0$! 0 0$! 0$ 
 R"Z B [ _ W _ ! :#X ! " R"[ B \ _ X _ " :#X ! " R"\ B ] B ^$! 0$ , $! 0$ , $! 0
 _ # :#X ! " R"] B _ B   _ $ :#X ! " R"^ B ! B " _ % :#X ! "$ , $! 1$ , $!$1$ , 
 R"  (#X _ " 6#V B Z #   : < $ R"" _ # 6#V _ ! B Z #   : = $$0,0 Q 0$ $1 #$! 0$ 
 R"# _ ! B I #   : 2 # R"& D%[ R"' B # B W #   : . # R") (#]$1 0$! !$1$1$0$! !$#
 #   B X < > ##G *#W R"+ _ ! _ ! ,#W " _ ! 8$6 R", _ " _ ! ,$! 0 P,1$! # 0 !$0$ 
#W " _ " 8$6 R"- _ " 6#W *#S R". _ ! B Z #   : ' # R"/ (#S B,!  $1 # Q$0$! 0 1 Q
 F #   : . # R"0 (#S _ & 8$6 R"3 (#I _ " 6$6 _ ! 6$6 9)9 # R 0$ $0,0 !$#$  0 ! !
"6 _ ! _ ! _ ! 6#I C#G I#F C X R"9 _ ! B 6 #   < 7 "#G % H !$0$! # P,2$1 0$! #(0
#F _#E _ ! B 5 #   < 7 "#D % H !#C _#B Q#A C 2 R"; _ ! # ! %,#$! 0$ ,A P,#$A$0$"
!/ "#G *$# R"< _ ! 6#I ($# < $ "#G *$$ R"= ($$ B 2 #   : ) #(# !$0 P 0 P 1 ! 0$ 
 R"? B 3 #   < 3 "#G *$) R"@ _ " 6#I ($) < $ "#G *$' R"A ($'$1 0$ , $1 # ! # !$ 
 B 3 #   : ) # R"C B J _ # 6#I F#G B 5 #   : ) # R"D B J _ #$! 0 1$! # Q 0$ $1 0
 6#I F#G B 6 #   : ) # R"E _ $ _ ! 6#I _#G C : R"G _ ! _ & B P,0$! !$0$ ,#$!$0$1
 5 #   : ) $ R"H B $ _ ) B 6 #   : ) $ R"N D$' R"Q _ ! _ " 6 0$ $1$1$! 0 1$1$0$ 
$6 _#G _ ! _ ! 6$6 _#F P#E C ) R"S B % : @ ! D!T R"X ($6 ($! #$!   P,0$1$0 0$0  
 9%^ " R"[ _ ! *#[ R"] B G _ - 8$6 R"_ ($! (#[ ($6 _ " 6$6 _$ $1 #$1 0 !$  P 0 !
 ! 6$6 (#\ _ ! (#J ;$> (#G *#U R"( _ ! (#U _#G C L R"* B & B   Q #$0,#$A # Q,2$1
 W #   : . # R"1 (#S B = #   : . # R"2 B N B F #   : . # R"5 0$ $@,0$! !(0$! 0 2
 B N B O #   : . # R"6 B N B P #   : . # R"7 B N B Q #   : .$! 0$ $A 0$! !(0$! 0
 # R"8 B N B R #   : . # R"9 B N B S #   : . # R": B N B T # 2$! 0$ $A 0$! !(0$!
   : . # R"; B N B U #   : . # R"> ( _ ) 8$6 R"? ( _ * 8$6 R 0 2$! 0$ $B$  2(0 !
"@ ( _ + 8$6 R"A ( _ , 8$6 R"B ( _ - 8$6 R"C ( _ / 8$6 R"D ((A  $B$  2(0 !(A  $B
 _ . 8$6 R"F B B (#Y _#G C 9 R"H _ $ *$4 R"I _ ! *#K R"K B '$  2$ ,#$!(0 !(0 Q(1
 B W #   : . # D H R"P _ # *$4 R"Q _ " (#M  #G C - R"S B ( B$! 0 0$A  $A #$Q 2$1
 W #   : . # D + R"X B ) B W #   : . # D + R"_ B * B W #   : 0$ $!(1$! 0 0$A$0$!
 . # R"# _ ! _ ! 8$6 R"$ _ ! _ " 8$6 R"( D"@ R"* B 2 #   < 7 !,0$  3$!  $Q,3$! 0
 "#G *$$ R"+ _ ! ($$ ' ! " *$% R", _ " ($$ ' ! " *$& R"- B 3 P 3$  0  $Q  $  !,0
 #   < 7 "#G *$' R"/ _ " ($' H#G C ' R"1 B + : @ ! R"4 _   ($! # !,0  ,0$Q$0 3$ 
$' _#G C - R"5 _ ! _ ! ' " " *$( D + R"7 _ ! ($' ' " " *$( R #$!,0$!   0$Q  $  !
"9 B J B 5 #   < 7 "#G E#F *$* R": B J B 6 #   < 7 "#G E#F *,0$! 0 P, $Q 0$! # P
$+ R"< ($! ($* ($( ($% ;'D $#G *$. R"= ($! ($+ ($( ($% ;'D $ 3     !(# !,     $@
#G *$/ R"? _ " ($. _#G C ) R"A B , : @ ! D!Q R"C _ " ($/ _#G, $Q   Q 3$1 !$3$  #
 C ) R"E B - : @ ! D!> R"G _ ! _ " 6$6 _#G _ ! _ ! 6$6 _#F P$!,1$ $1,0$  #$!   P
#E C ) R"I B % : @ ! D!_ R"M B 4 #   < 7 "#G *$, R"N _ $ ($,,0$Q$0 0$Q 0$ , $Q  
 ' $ " *$- R"R ($% _ ) 8$6 R"S ($( _ * 8$6 R"T ($* _ + 8$6 R$  !, $  3 !  $P 0 !
"U ($+ _ , 8$6 R"V ($- _ - 8$6 R"X _ ! _ . 8$6 R"Y _ ! _ / 8, $  3 !  $Q 0 !,0$ 
$6 R"^ _ ! *#[ R#  ($! (#[ ($6 _ " 6$6 _ ! 6$6 (#\ _ ! (#J ; 3$ ,0  , $  0  ,0 Q
#K (#G *#U R#) _ ! (#U _#G C Y R#+ B . B W #   : . # R#/ _ !(# Q 0 P,2$!$0$! ! 0
 B H #   : 2 # R#2 ($& B O #   : . # R#4 ($( B P #   : . # R$! 0 0 ! 0$ $  0$! !
#6 ($* B Q #   : . # R#8 ($+ B R #   : . # R#: ($- B S #   :  $! 0 0 ! 0$ $  0$!
 . # R#; (#S B = #   : . # R#= _ / 6$6 B T #   : . # R#> _ . ! #$! 0 0$  0$! ! 0
 6$6 B U #   : . # R#@ B B (#Y _#G C 3 R#B _ $ *$4 R#C B ' B ! 0$ $! # Q 0$  0$1
 W #   : . # D H R#G _ # *$4 R#H _ " (#M  #G C - R#J B / B W 0$ $! 0 ! 0 Q,0$!$0
 #   : . # D + R#N B ) B W #   : . # D + R#U B * B W #   : .$! ! 0$1 0$ $! 1$! 0
 # R#  D W R## #   < G !#G C 5 9 R#( _ ! *#K R#+ D / R#. #   1$A$0$ ,B(1$ ,1$A$0
 < L !#G *$- R#1 _ ! 6$- B 0 Z#G *#^ R#2 (#^ _ ! : " " R#3 B$ , $1  $0,#$0,0$ $1
 1 _ ! : " " R#9 B 2 _ ! 6$- < M "#G *#P R#< _ ! 6#P _ - 8$6$0$ $1$0 ! # Q$0 Q  
 R#= _ " 6#P _ . 8$6 R#> _ # 6#P _ / 8$6 R#@ _ - 6$6 B S #  $1 #$  1$ ,0 !$0 ! 0
 : . # R#A _ / 6$6 B T #   : . # R#B _ . 6$6 B U #   : . # R$ $1  $! 0 1$  0$! !
#C B 3 B W #   : . # R#E D % " 4_S 5_G R#G D / ' L_5 I]J 7[!$1$! 0 1$ '1T1$ #0P/
 ZZ+ HY5 1XX 6XL R#J DXS R#L _ L ($0 _#G C B R#N _ ; < - !#G#@\-'1$<$1   Q 1$! #
 _ $ ;%B "#F *#M R#P _ : < - !#G _ $ ;%B "#F *#M D 0 R#U ($!$! # Q$0$ ,0$ ,#$!$ 
 < - !#G _ $ ;%B "#F *#M R#\ ($3 B 7 Z#G *#^ R#] (#^ _ ! : "$ ,0$ ,#$0 1 P,1 Q 0
 " R#_ ($4 G R#! H I I I . T "#H "#] R#G B X < K !#G +   R#I 1 !$A$1 0, $A 0 P 2
 _ " _ ! 9 ! R#J _ < _ " 9 ! R#K ) ! )   : J " R#M _ ! B H )$!  $A$0 !(  ! !(0$ 
   : 2 # R#Q _ ! )   : I " R#R B 8 B 9 % ' !#G _#F C + R#S B 0 2$  0 2$1$A P,0$A
 J )   : F " D ) R#U B : )   : F " R#V B ; )   : E " R#Y _ !  $ $!(1 ! !(1 ! !(0
 B I )   : 2 # R#[ _   )   : D " R#\ )   : 5 ! R#] _ ! )   :$  0 2$  0 2 ! !(0 !
 D " R#_ H I . T (#N (#D R#R _ ! ) ' ) % ;$- "#G _#F C"R R#U !(1 0,!$Q   !,# Q(3
 @ A#G *#J R#W ) " "#G C"> R#Z B < ) ! B 2 )   B 2 ) ' B 2 _$# Q, $Q(3$0 1 !$ $1
 - 7 % B = Z#G Z#F Z#E Z#D Z#C Z#B Z#A Z#@ *#K R#] (#K _ ! :  $0,# P,# P,# Q,#$!
 " " R$  _ ) 7 % _ ! # ! %!/ "#G < $ "#F *#L R$! _ " (#L ' ! ! 0 ! 0(@,0 P,0$ ,0
 " *#M R$$ _ ^ _ " _ ! 0#H " R$% (#J _ ! _ ! 0#H " R$& _ ! _ #$! 0$ ,! #$! # 0$!
 # _ ! 0#H " R$( _ Y _ " _ " 0#H " R$) ) # _ ! _ " 0#H " R$* 0 P$! 0$ ,!  $! # 0
 _ ! _ # _ " 0#H " R$, _ Y _ " _ # 0#H " R$- ) $ _ ! _ # 0#H$! 0 P$! 0$ ,!  $! #
 " R$. _ ! _ # _ # 0#H " R$0 _ Y _ " _ $ 0#H " R$1 )   _ ! _ 0$! 0 P$! 0$ ,!  $!
 $ 0#H " R$2 _ ! _ # _ $ 0#H " R$4 _ Y _ " _ % 0#H " R$5 ) ' # 0$! 0 P$! 0$ ,!  
 _ ! _ % 0#H " R$6 _ ! _ # _ % 0#H " R$8 _ P _ " _ & 0#H " R$! # 0$! 0 P$! 0$ ,!
$9 _ - 7 % _ ! _ & 0#H " R$: _ ! _ # _ & 0#H " R$< _ P _ " _ 0 ! 0 P$! 0$ ,! 0$!
 ' 0#H " R$= (#M _ ! _ ' 0#H " R$> _ ! _ # _ ' 0#H " R$@ _ Y # 0 Q 0 P$! 0$ ,! 0
 _ " _ ( 0#H " R$A _ * 7 % _ ! _ ( 0#H " R$B _ ! _ # _ ( 0#H$! # 0$  0$ ,! 0$! #
 " R$D _ Y _ " _ ) 0#H " R$E _ + 7 % _ ! _ ) 0#H " R$F _ ! _ 0$! 0 P$!  $! # 0$!
 # _ ) 0#H " R$H _ Y _ " _ * 0#H " R$I _ , 7 % _ ! _ * 0#H " 0 P$! 0$ ,! 0 ! 0 P
 R$J _ ! _ # _ * 0#H " R$L _ Y _ " _ + 0#H " R$M _ . 7 % _ !$! 0$ ,! 0$! # 0$  0
 _ + 0#H " R$N _ ! _ # _ + 0#H " R$P _ Y _ " _ , 0#H " R$Q _$ ,! 0$! # 0$! 0 P$!
 / 7 % _ ! _ , 0#H " R$R _ ! _ # _ , 0#H " R$T _ Y _ " _ - 0  $! # 0$! 0 P$! 0$ 
#H " R$U _ # 7 % _ ! _ - 0#H " R$V _ ! _ # _ - 0#H " R$X _ Y,! 0 ! 0 P$! 0$ ,! 0
 _ " _ . 0#H " R$Y B ! % ] !#G _ ! _ . 0#H " R$Z _ ! _ # _ .$! # 0$"(#$! # 0$! 0
 0#H " R$\ _ Y _ " _ / 0#H " R$] _ ! _ ! _ / 0#H " R$^ _ ! _ P$! 0$ ,! 0$! # 0$!
 # _ / 0#H " R$  _ Y _ " _ 0 0#H " R$! ( _ ! _ 0 0#H " R$" _ 0 P$1 0$ ,!$A 0 P$1
   _ # _ 0 0#H " R$$ _ ! B C (#I (#H B > < / $#G  #F C % R$' 0$ ,!$0$ ,#$1 #$Q 1
 _ " G R$) _ ! _ " ,#I " + & R$* B 1 _ ! : " " R$. _ ! G R$1$!$1 0 P !$1$! !$0$1
 H I . T (#M +$= R$# _ ' < B !#G "#F _ @ < B !#E "#D _ > < B$0$# 1(0$ ,3$! #$Q 0
 !#C "#B _ & < B !#A "#@ P#? P#> P#= C % R$* _ " G R$- ) " " Q,0$ ,3 P,#$!(0$2 !
#G C!W R$/ @ A#G *#J R$2 B < ) ! B 2 )   B 2 ) ' B 2 _ - 7 %,1$A P,2$0 1 !$ $1  
 B ? Z#G Z#F Z#E Z#D Z#C Z#B Z#A Z#@ *#K R$5 (#K _ ! : " " R$0,# P,# P,# Q(#$! !
$9 _ ^ _ " _ ! 0#H " R$: (#J _ ! _ ! 0#H " R$; _ ! _ # _ ! 0(0$! # 2 Q 0 P$A 0$ 
#H " R$= _ Y _ " _ " 0#H " R$> ) # _ ! _ " 0#H " R$? _ ! _ #,!(0$! # 2 ! 0 P$A 0
 _ " 0#H " R$A _ Y _ " _ # 0#H " R$B ) $ _ ! _ # 0#H " R$C _$ ,!(0$! # 2 ! 0 P$A
 ! _ # _ # 0#H " R$E _ Y _ " _ $ 0#H " R$F ) ' _ ! _ $ 0#H " 0$ ,!(0$! # 2 ! 0 P
 R$G _ ! _ # _ $ 0#H " R$I _ Y _ " _ % 0#H " R$J _ . 7 % _ !$A 0$ ,!(0$! # 2$  0
 _ % 0#H " R$K _   _ # _ % 0#H " R$M _ Y _ " _ & 0#H " R$N _$ ,!(0$! # 2$! 0 P$A
 / 7 % _ ! _ & 0#H " R$O _   _ # _ & 0#H " R$Q _ Y _ " _ ' 0  $! # 2$! 0 P$A 0$ 
#H " R$R _ # 7 % _ ! _ ' 0#H " R$S _ ! _ # _ ' 0#H " R$U _ Y,!(0 ! 0 P$A 0$ ,!(0
 _ " _ ( 0#H " R$V B ! % ] !#G _ ! _ ( 0#H " R$W _ ! _ # _ ($! # 2$"(#$! # 2$! 0
 0#H " R$Y _ ! B C (#I (#H B @ < / $#G  #F C % R$\ _ " G R$_ P$A 0 P,1$ ,3$!(0$2
 _ ! _ " ,#I " + & R$  B 1 _ ! : " " R$$ _ ! G R$& H . T "#N$! #  $Q$0$ $Q 1,0$#
 "%$ R$M B < ) ! B A Z#G Z#F *#K R$O (#K _ ! : " " R$R _ ) 7 1,1 !$# P,3 Q 0 3$ 
   _ ! # ! %!/ "#G < $ "#F *#L R$S _ " (#L ' ! " *#M R$V _ Y 0$"(#$ ,#$Q #$  Q,0
 _ " _ ! 0#H " R$W ) ! _ ! _ ! 0#H " R$X _ ! _ # _ ! 0#H " R$! # 3 ! 0 P$Q 0$ ,!
$Z _ P _ " _ " 0#H " R$[ (#M _ ! _ " 0#H " R$\ _ ! _ # _ " 0,0$! # 3 Q 0 P$Q 0$ 
#H " R$^ _ Y _ " _ # 0#H " R$_ _ * 7   _ ! _ # 0#H " R%  _ !,!,0$! # 3$  0$ ,! 0
 _ # _ # 0#H " R%" _ Y _ " _ $ 0#H " R%# _ + 7   _ ! _ $ 0#H$! # 0$! 0 P$!  $! #
 " R%$ _ ! _ # _ $ 0#H " R%& _ Y _ " _ % 0#H " R%' _ , 7   _ 0$! 0 P$! 0$ ,! 0 !
 ! _ % 0#H " R%( _ ! _ # _ % 0#H " R%* _ Y _ " _ & 0#H " R%+ 0 P$! 0$ ,! 0$! # 0
 B ! % ] !#G _ ! _ & 0#H " R%, _ ! _ # _ & 0#H " R%. _ Y _ "$"(#$! # 0$! 0 P$! 0
 _ ' 0#H " R%/ ( _ ! _ ' 0#H " R%0 _   _ # _ ' 0#H " R%2 _ !$ ,! A 0 P$! 0$ ,! 0
 B C (#I (#H B B < / $#G  #F C , R%5 B C : @ ! R%7 _ " G R%:$ ,#$1 #$Q 0$1 ! 0$0
 _ ! G R%< H . T "#J "%F R%^ B D *#I R%_ (#I _ ! : " " R%" _$!$! 0,#$!$#$ ,0$ $1
 , _ ! 8#H R%% _ " _ " 8#H R%( B E _ # 8#H R%+ ) ! B F )   Z 0 Q$0$ ,1$1 #$0 1  
#G Z#F _ $ 8#H R%. (#H _ * ! % " R%1 B G _ $ 6#H B H Z#G Z#F,#$ ,1 Q B 1$1 #$0,#
 *#I R%2 (#I _ ! : " " R%3 B 1 _ ! : " " R%6 _ ! G R%8 H . T Q$#$! !$1$! !$0$1$!
 "#L #&2 R%% B I *#K R%& (#K _ ! : " " R%) _ ^ _ " _ ! 0#H " P 2$0,2 Q 0 2$! 0 P
 R%* B J _ ! _ ! 0#H " R%+ _ ! _ # _ ! 0#H " R%- _ Y _ " _ "$A$0$ ,!(0$! # 2$! 0
 0#H " R%. )   _ ! _ " 0#H " R%/ _ ! _ # _ " 0#H " R%1 _ Y _ P$@ 0$ ,!(0$! # 2$!
 " _ # 0#H " R%2 ( _ ! _ # 0#H " R%3 _   _ # _ # 0#H " R%5 _ 0 P$B$! # 2$! 0 P$A
 Y _ " _ $ 0#H " R%6 ( _ ! _ $ 0#H " R%7 _   _ # _ $ 0#H " R 0$ ,!(A 0 P$A 0$ ,!
%9 _ Y _ " _ % 0#H " R%: ( _ ! _ % 0#H " R%; _   _ # _ % 0#H(0$! # 2(0$ ,!(0$! #
 " R%= _ Y _ " _ & 0#H " R%> ( _ ! _ & 0#H " R%? _   _ # _ & 2$! 0 P$B$! # 2$! 0
 0#H " R%A _ Y _ " _ ' 0#H " R%B ( _ ! _ ' 0#H " R%C _   _ # P$A 0$ ,!(A 0 P$A 0
 _ ' 0#H " R%E _ Y _ " _ ( 0#H " R%F ( _ ! _ ( 0#H " R%G _  $ ,!(0$! # 2(0$ ,!(0
 _ # _ ( 0#H " R%I _ Y _ " _ ) 0#H " R%J ( _ ! _ ) 0#H " R%K$! # 2$! 0 P$B$! # 2
 _   _ # _ ) 0#H " R%M _ P _ " _ * 0#H " R%N B N _ ! _ * 0#H$! 0 P$A 0$ ,!(0$! #
 " R%O _   _ # _ * 0#H " R%Q _ Y _ " _ + 0#H " R%R ( _ ! _ + 2$! 0 P$A 0$ ,!(A 0
 0#H " R%S _   _ # _ + 0#H " R%U _ Y _ " _ , 0#H " R%V ( _ ! P$A 0$ ,!(0$! # 2(0
 _ , 0#H " R%W _   _ # _ , 0#H " R%Y _ Y _ " _ - 0#H " R%Z ($ ,!(0$! # 2$! 0 P$B
 _ ! _ - 0#H " R%[ _   _ # _ - 0#H " R%] _ Y _ " _ . 0#H " R$! # 2$! 0 P$A 0$ ,!
%^ ( _ ! _ . 0#H " R%_ _   _ # _ . 0#H " R%$ _ ! B C (#I (#H(A 0 P$A 0$ ,!,0$ ,#
 B K < / $#G  #F C % R%' _ " G R%+ _ ! _ " ,#I " _ % 9 ! R%,$1 #$Q 3$!$Q 0 P$  3
 _ ! _ " _ " ,#I " C#G _ ! 9 ! R%- _ ! _ # _ " ,#I " C#G _ "$! 0 P Q  $Q 0$ , ,0
 9 ! R%. _ $ _ " ,#I " _ # 9 ! R%/ _ % _ " ,#I " _ $ 9 ! R%0 !,0$ ,!  $Q 0 P$  3
 _ & _ " ,#I " _ ' 9 ! R%1 _ ' _ " ,#I " _ ( 9 ! R%2 _ ( _ "$! # 0 !,0$ ,!  $Q 0
 ,#I " _ - 9 ! R%3 _ ) _ " ,#I " _ ) 9 ! R%4 _ * _ " ,#I " _ P$  3$! # 0 !,0$ ,!
 * 9 ! R%5 _ + _ " ,#I " _ + 9 ! R%6 _ , _ " ,#I " _ , 9 ! R  $Q 0 P$  3$! # 0 !
%8 _ ! _ " 7 !  #G _ ! _ ! 7 !  #F P#E C ? R%; B C (#J _ " 7,0$  3$!  $P,0$Q #$ 
 ! _ ! 7 ! : 0 $ R%= (#J < 1 !#G _ & 9 ! D ( R%A B L _ & 9 ! 0 ! !,#$ ,0 ! 3$1  
 R%E _ ! _ ' 7 ! I#G C 1 R%G ) ! #   _ ( 7 ! _ ' 7 ! 9&^ $ R$Q 0  ,0$P 0$  0 !,!
%K _ ! G R%M H I . T '#P (&7 R&8 @ A#G *#I R&9 B M (#I Z#G *,0$3$0$# A 0,#$!$# P
#I R&: (#I _ ! : " " R&> _ Y _ " _ ! 0#J " R&? )   _ ! _ ! 0,0 Q 0 0$! 0 P$  0$ 
#J " R&@ _ ! _ # _ ! 0#J " R&B _ Y _ " _ " 0#J " R&C ) ! _ !,! 0$! # 0$! 0 P$  0
 _ " 0#J " R&D _ ! _ # _ " 0#J " R&F _ Y _ " _ # 0#J " R&G ($ ,! 0$! # 0$! 0 P$"
 _ ! _ # 0#J " R&H _   _ # _ # 0#J " R&J _ ^ _ " _ $ 0#J " R$! # 0$! 0 P$! 0$ ,!
&K ( _ ! _ $ 0#J " R&L _   _ # _ $ 0#J " R&N _ ^ _ " _ % 0#J A 0 P$! 0$ ,! 0$! #
 " R&O ( _ ! _ % 0#J " R&P _   _ # _ % 0#J " R&R _ ^ _ " _ & 0(0$ ,! 0$! # 0$! 0
 0#J " R&S ( _ ! _ & 0#J " R&T _   _ # _ & 0#J " R&V _ ^ _ " P$"$! # 0$! 0 P$! 0
 _ ' 0#J " R&W ( _ ! _ ' 0#J " R&X _   _ # _ ' 0#J " R&Z _ ^$ ,! A 0 P$! 0$ ,! 0
 _ " _ ( 0#J " R&[ ( _ ! _ ( 0#J " R&\ _   _ # _ ( 0#J " R&^$! # 0(0$ ,! 0$! # 0
 _ P _ " _ ) 0#J " R&_ ( _ ! _ ) 0#J " R&  _   _ # _ ) 0#J "$! 0 P$"$! # 1$! 0 P
 R&" _ Y _ " _ * 0#J " R&# ( _ ! _ * 0#J " R&$ _   _ # _ * 0$1 0$ ,!$A 0 P$1 0$ 
#J " R&& _ Y _ " _ + 0#J " R&' ( _ ! _ + 0#J " R&( _   _ # _,!$0$! # 1(0$ ,!$0$!
 + 0#J " R&* _ Y _ " _ , 0#J " R&+ ( _ ! _ , 0#J " R&, _   _ # 1$! 0 P$2$! # 1$!
 # _ , 0#J " R&. _ Y _ " _ - 0#J " R&/ ( _ ! _ - 0#J " R&0 _ 0 P$1 0$ ,!$A 0 P$1
   _ # _ - 0#J " R&2 _ Y _ " _ . 0#J " R&3 ( _ ! _ . 0#J " R 0$ ,!$0$! # 1(0$ ,!
&4 _   _ # _ . 0#J " R&6 _ Y _ " _ / 0#J " R&7 ( _ ! _ / 0#J$0$! # 1$! 0 P$2$! #
 " R&8 _   _ # _ / 0#J " R&= _ ! B C (#K (#J B N < / $#G  #F 1$! 0 P$1 0 P,1$ ,3
 C % R&? _ " G R&A ) " _ ! 9 & R&B ) # _ " 9 & R&C _ ' _ " ,$!$0$1 !  $0 0 !$0$ 
#K " _ - 9 & R&D _ ( _ " ,#K " _ ) 9 & R&E _ ) _ " ,#K " _ *,!  $1 0 P$  1$! # 0
 9 & R&F _ * _ " ,#K " _ + 9 & R&G _ + _ " ,#K " _ , 9 & R&H !$0$ ,!  $1 0 P$  1
 _ , _ " ,#K " _ . 9 & R&I _ - _ " ,#K " _ / 9 & R&K _ " _ "$! # 0 !$0$ ,!  $1 0
 ,#K " < 4 !#G B O Z#F B > ) % : . # R&M _ $ _ " ,#K " < 4 ! P$ ,1 Q  $ $1 0 P$ 
#G B P Z#F B ? ) % : . # R&O _ % _ " ,#K " < 4 !#G B Q Z#F B,1 Q  $ $1 0 P$ ,1 Q
 A ) % : . # R&Q _ & _ " ,#K " < 4 !#G B R Z#F B @ ) % : . #  $ $1 0 P$ ,1 Q  $ 
 R&S ) $ B = ) % : . # R&U _   B H ) % : 2 # R&V _   B I ) %$0 0 ! !$0$  0 1$!  
 : 2 # R&Y ( _ & _ " ,#K " < 4 !#G _#F ( _ % _ " ,#K " < 4 !$ $2$! # 0 P,A 0 P$ 
#E _#D Q#C ( _ $ _ " ,#K " < 4 !#B  #A P#@ C - R&\ _   B 7 ),# R$! # 0 Q,#$!$0$ 
 % : 2 # D + R&^ _ ! B 7 ) % : 2 # R&" _ - 7 & % 8 !#G _ $ # 0 0$1 0 ! !(0 ",#$!
 $ %!/ "#F < $ "#E *#M R&$ _   (#M I#G C * R&& _ ) 7 & _ ! # B Q # Q(0 P,2$A  $!
 ! %!/ "#G < $ "#F *#N R&' _   (#N _#G C ( R&( B N *#O D + R B Q # Q(0 P,0$A #$!
&* _ " (#N ' ! " *#O R&, (#O B O ) % : . # R&- _ * 7 & B P )(0 Q  ,2 Q  $ $A  $ 
 % : . # R&. _ + 7 & B Q ) % : . # R&/ _ , 7 & B R ) % : . # 0 2$  0 ! !(0 !  $ 
 R&0 _ - 7 & B S ) % : . # R&1 _ / 7 & B T ) % : . # R&2 _ .$A  $  0 2$  0 ! !(0
 7 & B U ) % : . # R&6 _ ! G R&8 H I I I . T $#P "'% R&" @ A !  $ $A 1(1$0$# A,0
#G *#I R&# B M (#I Z#G *#I R&$ (#I _ ! : " " R&( _ Y _ " _ !,#$Q$# P,3 Q 0 3$! 0
 0#J " R&) )   _ ! _ ! 0#J " R&* _ ! _ # _ ! 0#J " R&, _ Y _ P$P 0$ ,!,0$! # 3$!
 " _ " 0#J " R&- ) ! _ ! _ " 0#J " R&. _ ! _ # _ " 0#J " R&0 0 P$P 0$ ,!,0$! # 3
 _ Y _ " _ # 0#J " R&1 ( _ ! _ # 0#J " R&2 _   _ # _ # 0#J "$! 0 P$R$! # 3$! 0 P
 R&4 _ ^ _ " _ $ 0#J " R&5 ( _ ! _ $ 0#J " R&6 _   _ # _ $ 0$Q 0$ ,!,A 0 P$Q 0$ 
#J " R&8 _ ^ _ " _ % 0#J " R&9 ( _ ! _ % 0#J " R&: _   _ # _,!,0$! # 3(0$ ,!,0$!
 % 0#J " R&< _ ^ _ " _ & 0#J " R&= ( _ ! _ & 0#J " R&> _   _ # 3$! 0 P$R$! # 3$!
 # _ & 0#J " R&@ _ ^ _ " _ ' 0#J " R&A ( _ ! _ ' 0#J " R&B _ 0 P$Q 0$ ,!,A 0 P$Q
   _ # _ ' 0#J " R&D _ ^ _ " _ ( 0#J " R&E ( _ ! _ ( 0#J " R 0$ ,!,0$! # 3(0$ ,!
&F _   _ # _ ( 0#J " R&H _ P _ " _ ) 0#J " R&I ( _ ! _ ) 0#J,0$! # 3$! 0 P$R$! #
 " R&J _   _ # _ ) 0#J " R&L _ Y _ " _ * 0#J " R&M ( _ ! _ * 3$! 0 P$Q 0$ ,!,A 0
 0#J " R&N _   _ # _ * 0#J " R&P _ Y _ " _ + 0#J " R&Q ( _ ! P$Q 0$ ,!,0$! # 3(0
 _ + 0#J " R&R _   _ # _ + 0#J " R&T _ Y _ " _ , 0#J " R&U ($ ,!,0$! # 3$! 0 P$R
 _ ! _ , 0#J " R&V _   _ # _ , 0#J " R&X _ Y _ " _ - 0#J " R$! # 3$! 0 P$Q 0$ ,!
&Y ( _ ! _ - 0#J " R&Z _   _ # _ - 0#J " R&\ _ Y _ " _ . 0#J,A 0 P$Q 0$ ,!,0$! #
 " R&] ( _ ! _ . 0#J " R&^ _   _ # _ . 0#J " R'  _ Y _ " _ / 3(0$ ,!,0$! # 0$! 0
 0#J " R'! ( _ ! _ / 0#J " R'" _   _ # _ / 0#J " R'' _ ! B C P$"$! # 0$! 0 P$! 0
 (#K (#J B N < / $#G  #F C % R') _ " G R'+ _ ' _ " ,#K " _ - P,1$ ,3$! 0$0$! # 0
 9 # R', _ ( _ " ,#K " _ ) 9 # R'- _ ) _ " ,#K " _ * 9 # R'. ! 0$ ,!  $! 0 P$  0
 _ * _ " ,#K " _ + 9 # R'/ _ + _ " ,#K " _ , 9 # R'0 _ , _ "$! # 0 ! 0$ ,!  $! 0
 ,#K " _ . 9 # R'1 _ - _ " ,#K " _ / 9 # R'5 _ / 7 # B T ) " P$  0$! # 0 ! 0 !  
 : . # R'6 _ . 7 # B U ) " : . # R'8 _ ! G R': H . T $#L ((7$ $!  $  0 0$!$! 0,!
 R'[ ( *#H R'] _ ! *#J R'^ _ Y _ " (#J 0#H " R'_ )   _ ! (#J$" Q 0 Q 0$ ,# 0 ! #
 0#H " R'  _ ! _ # (#J 0#H " R'! _ " (#J C#G *#J R'# _ Y _ " P$1 0 P,!$0 P,#$1 0
 (#J 0#H " R'$ ) " _ ! (#J 0#H " R'% _ ! _ # (#J 0#H " R'& _ P,!$ $ ,# 1$! # P$1
 " (#J C#G *#J R'( _ Y _ " (#J 0#H " R') ) ! _ ! (#J 0#H " R # P,1$! # P$0 0 P,!
'* _ ! _ # (#J 0#H " R'+ _ " (#J C#G *#J R'- _ Y _ " (#J 0#H$0$ ,# 1$ ,# Q$0$ ,#
 " R'. _ ! _ ! (#J 0#H " R'/ _ ! _ # (#J 0#H " R'0 _ " (#J C 1$! # P$1 0 P,!$0 P
#G *#J R'2 _ Y _ " (#J 0#H " R'3 _ ! _ ! (#J 0#H " R'4 _ ! _,#$1 0 P,!$0$ ,# 1$!
 # (#J 0#H " R'5 _ " (#J C#G *#J R'7 _ Y _ " (#J 0#H " R'8 _ # P$1 # P,1$! # P$1
 ! _ ! (#J 0#H " R'9 _ ! _ # (#J 0#H " R': _ " (#J C#G *#J R 0 P,!$0$ ,# 1$ ,# Q
'< _ ! _ ! (#J 0#H " R'= _ Y _ " (#J 0#H " R'> _ ! _ # (#J 0$0$ ,# 1$! # P$1 0 P
#H " R'? _ " (#J C#G *#J R'A ( _ ! (#J 0#H " R'B _ Y _ " (#J,!$0 P,#$2$ ,# 1$! #
 0#H " R'C _   _ # (#J 0#H " R'D _ " (#J C#G *#J R'F ( _ ! ( P$1 0 P,!$0 P,#$2$ 
#J 0#H " R'G _ Y _ " (#J 0#H " R'H _   _ # (#J 0#H " R'I _ ",# 1$! # P$1 0 P,!$0
 (#J C#G *#J R'K ( _ ! (#J 0#H " R'L _ Y _ " (#J 0#H " R'M _ P,#$2$ ,# 1$! # P$1
   _ # (#J 0#H " R'N _ " (#J C#G *#J R'P ( _ ! (#J 0#H " R'Q 0 P,!$0 P,#$2$ ,# 1
 _ Y _ " (#J 0#H " R'R _   _ # (#J 0#H " R'S _ " (#J C#G *#J$! # P$1 0 P,!$0 P,#
 R'U ( _ ! (#J 0#H " R'V _ Y _ " (#J 0#H " R'W _   _ # (#J 0$2$ ,# 1$! # P$1 0 P
#H " R'X _ " (#J C#G *#J R'Z ( _ ! (#J 0#H " R'[ _ Y _ " (#J,!$0 P,#$2$ ,# 1$! #
 0#H " R'\ _   _ # (#J 0#H " R'] _ " (#J C#G *#J R'_ ( _ ! ( P$1 0 P,!$0 P,#$2$ 
#J 0#H " R'  _ Y _ " (#J 0#H " R'! _   _ # (#J 0#H " R'" _ ",# 2$! # P$A 0 P,!(0
 (#J C#G *#J R'$ ( _ ! (#J 0#H " R'% _ Y _ " (#J 0#H " R'& _ P,#$B$ ,# 2$! # P$A
   _ # (#J 0#H " R'' _ " (#J C#G *#J R') ( _ ! (#J 0#H " R'* 0 P,!(0 P,#$B$ ,# 2
 _ Y _ " (#J 0#H " R'+ _   _ # (#J 0#H " R', _ " (#J C#G *#J$! # P$A 0 P,!(0 P,#
 R'. ( _ ! (#J 0#H " R'/ _ Y _ " (#J 0#H " R'0 _   _ # (#J 0$B$ ,# 2$! # P$A 0 P
#H " R'1 _ " (#J C#G *#J R'3 ( _ ! (#J 0#H " R'4 _ Y _ " (#J,!(0 P,#$B$ ,# 2$! #
 0#H " R'5 _   _ # (#J 0#H " R'6 _ " (#J C#G *#J R'8 ( _ ! ( P$A 0 P,!(0 P,#$B$ 
#J 0#H " R'9 _ Y _ " (#J 0#H " R': _   _ # (#J 0#H " R'; _ ",# 2$! # P$A 0 P,!(0
 (#J C#G *#J R'= ( _ ! (#J 0#H " R'> _ Y _ " (#J 0#H " R'? _ P,#$B$ ,# 2$! # P$A
   _ # (#J 0#H " R'@ _ " (#J C#G *#J R'B ( _ ! (#J 0#H " R'C 0 P,!(0 P,#$B$ ,# 2
 _ Y _ " (#J 0#H " R'D _   _ # (#J 0#H " R'E _ " (#J C#G *#J$! # P$A 0 P,!(0 P,#
 R'G ( _ ! (#J 0#H " R'H _ Y _ " (#J 0#H " R'I _   _ # (#J 0$B$ ,# 2$! # P$A 0 P
#H " R'J _ " (#J C#G *#J R'L ( _ ! (#J 0#H " R'M _ Y _ " (#J,!(0 P,#$B$ ,# 2$! #
 0#H " R'N _   _ # (#J 0#H " R'O _ " (#J C#G *#J R'Q ( _ ! ( P$A 0 P,!(0 P,#$B$ 
#J 0#H " R'R _ Y _ " (#J 0#H " R'S _   _ # (#J 0#H " R'T _ ",# 2$! # P$A 0 P,!(0
 (#J C#G *#J R'V ( _ ! (#J 0#H " R'W _ Y _ " (#J 0#H " R'X _ P,#$B$ ,# 2$! # P$A
   _ # (#J 0#H " R'Y _ " (#J C#G *#J R'[ ( _ ! (#J 0#H " R'\ 0 P,!(0 P,#$B$ ,# 2
 _ Y _ " (#J 0#H " R'] _   _ # (#J 0#H " R'^ _ " (#J C#G *#J$! # P$A 0 P,!(0 P,#
 R'  ( _ ! (#J 0#H " R'! _ Y _ " (#J 0#H " R'" _   _ # (#J 0$R$ ,# 3$! # P$Q 0 P
#H " R'# _ " (#J C#G *#J R'% ( _ ! (#J 0#H " R'& _ Y _ " (#J,!,0 P,#$R$ ,# 3$! #
 0#H " R'' _   _ # (#J 0#H " R') _ ! B C (#I (#H B S < / $#G P$Q 0 P,!,0$ ,#$1 #
  #F C 4 R', B T *#K R'- (#K : @ ! R'. _ " G D 8 R'0 _ $ _ #$Q 3$0,3 Q !,0$0$Q 0
 6#I _#G C , R'2 B U : @ ! R'3 _ " G R'7 _ 5 _ " ,#I " C ! ) P,0$Q$0 3$!$Q 0 P(1
 R'9 B V : @ ! R': _ " G R'< D Y R'= B W : @ ! R'> _ " G R'@$Q$0 3$!$Q 3$1 !,0$3
 D I R'A B X : @ ! R'B _ " G R'D D 9 R'E B Y : @ ! R'F _ " G$!,1$ $Q 1,0$Q$0 3$!
 R'G D ) $ Z_M [_; \_) 5_W R'I _ L ) #  #G C $ R'P _ 1 ) # _$Q !\?'QX3$  3$A,0  
#G _ 7 ) # _#F Q#E _ 4 _ 3 _ " ,#I " _#D P#C "#B ) # _ 3 _ ",0  ,#$1 0 P P,3 ! 0
 ,#I "  #A P#@ C , R'T B ] : @ ! R'U _ " G R'X _ 1 ) # _#G _ P$P,0$Q$0 3$!$Q   Q
 7 ) # _#F Q#E _ 4 _ 3 _ " ,#I " _#D P#C ) # _ 3 _ " ,#I "     P,1$! # # P 0$ ,!
#B P#A C > R'\ B ^ _ 1 : " " R'^ _ " B _ B   % # "#G _#F C %,#$!,1$! !,0$1(B P,0
 R(! _ " G R(& _ ! G R() H I I I . T ##I "(0 R(L _ ! B C (#H$! 1 0$0$1$! P,0$! #
 ) ! )   < 0 $#G _#F C N R(N _ ! _ # ,#H " _ ! 9 " R(O _ # _   0 P,0$! 0 P$  0$!
 # ,#H " _ " 9 " R(P _ " _ # ,#H " _ # 9 " R(Q _ ! G D % R(U # 0 ! 0$ ,!  $! 1 0
 _ " G R(X H 9 " R(P _ " _ # ,#H " _ # 9 " R(Q _ ! G D % R(U$!$! ! 0$ ,!  $! 1 0
%2339
6!?!00%,!.4  6!?Q  6!?R  6!?S  6!?T  6!?U  6,?&)#(%!#4)/. 4-5554%0%0%0%0%0%5555%
#?!#4)/.&)#(% 6,?,/#!,)3!4)/. 4-?,/#!,)3!4)/.?&-# 6,?0/34%  55551555545555551550
6,?&%.%42%?!#4)6%  6,?#/.42/,%?3/24)%  6,?%22%52  )  *  6,?-555554%555550555!!!5
%33  6,?2!.'  6,?!"4?0!..%!5  6,?&-#  6,?,)"?&-#  6,?#04  4,5!55!5555055!555!54%
?$!4!  4,?2%4/52  4,?4)42%3  6,?!00%,  6,?.5--!#().%  6,?.5-54%550555!5505555055
!#4)/.  6,?-/$%?&/2-!4)/.  4,?,)34%?#!53%3  6,?4%84  6,?).$%55!55555055555!55!55
8  6,?#(/)8?$)342)#4  6,?#522%.4?$)342)#4  6,?,)34%?$)342)#40555554%555554%55555
3  6,?.5-%2/3?!54/2/54%3  6,?2!.'?!54/2/54%  6,?!54/2/54%  605555555!5555505555!
,?./-?!54/2/54%  6,?2!.'?3%.3  6,?3%.3  6,?./-3?3%.3  6,?02?55555!5554%54%555055
$%"54  6,?02?&).  6,?2!.'?-%33!'%  6,?-%33!'%  6,?6%2)&?$%"554%55055555!555!5555
4  6,?6%2)&?&).  6,?$)342)#4  6,?-%33!'%3?!##%04%3  6,?./-3)05555!55505555554%55
4%  6,?./-/0%2!4%52  6,?-/$%?0!  6-?!54/  6,?3/./ 42!?%4!4?34%555505550550551555
/./?2!5 4,?$!4!R  6,?3%,%#4  6,?0!2!-%42%3 31,?02/#%$52%?0!255155 555!5555%55555
!-3  6,?2%35,4!43 31,?02/#%$52%?2%35,4  6,?$!4!  6!?&%.%42%?5155545555555%54%555
42!5  6!?-%33!'%3?!##%04%3  6!?0/34%/0%2!4%52  6!?-!.5%,,%  505555554%55555!5550
6!?-/$%?&/2-!4)/.  6!?.5-%64  6!?#,%%64  6!?3/./ 42!?%4!4?3/555554%550555!55%555
./?2!5 6!?.5-!#4)/.  6!?3)4%  6,?0!2!-%42%3 31,?02/#%$52%?0!55%55505505555155555
2!-3  6,?2%35,4!43 31,?02/#%$52%?2%35,4  6,?(%52%  6,?4%84  545555%5555551550550
6,?2!.'?!54/2/54%  6,?./-?!54/2/54%  6!?0/34%/0%2!4%52  6!?-555554%55554%55555!5
!.5%,,%  6!?-/$%?&/2-!4)/.  6!?.5-%64  6!?#,%%64  6!?3/./ 42550555554%550555!55%
!?%4!4?3/./?2!5 6!?.5-!#4)/.  6!?3)4%  6,?0!2!-%42%3 31,?02/55555%55505505555155
#%$52%?0!2!-3  6,?2%35,4!43 31,?02/#%$52%?2%35,4  6,?(%52%  555545555%5555551550
6,?4%84  6,?2!.'?!54/2/54%  6!?3/./ 42!?%4!4?3/./?2!5 6!?3)4550555554%5455555455
%  6,?0!2!-%42%3 31,?02/#%$52%?0!2!-3  6,?2%35,4!43 31,?02/#05555155555545555%55
%$52%?2%35,4  6,?(%52%  6,?4%84  6,?2!.'?!54/2/54%  6,?./-?!55551550550555554%55
54/2/54%  6!?!"/..%-%.4  6!?./-3)4%  6,?#-$  6,?4%84  6!?$)3554%5554%554%5055055
42)#4  6!?3/./ 42!?%4!4?3/./?2!5 6,?0!2!-%42%3 31,?02/#%$52%54%54555554555515555
?0!2!-3  6,?2%35,4!43 31,?02/#%$52%?2%35,4  6,?,)"?&-#  6,?45545555%5555551555!5
04%84  6!?.5-!#4)/.  6!?#,%!#4)/.  6!?%64  6!?#,%  6!?,)"%,,54%55505555!54%50555
%  6!?&%.%42%  6!?3/./ 42!?%4!4?3/./?2!5 6,?,)"?&-#  6,?404%05550551555551555!55
84  6,?0!2!-%42%3 31,?02/#%$52%?0!2!-3  6,?2%35,4!43 31,?02/4%55545555555%555155
#%$52%?2%35,4  )  6,?).$%8  6,?2!.'?!54/2/54%  6,?./-?!54/2/555540554%55555!5555
54%  6!?.5-!#4)/.  6!?#,%!#4)/.  6!?&%.%42%  6!?3/./ 42!?%4!5!5554%5550555055155
4?3/./?2!5 6,?,)"?&-#  6,?404%84  6,?0!2!-%42%3 31,?02/#%$525551555!554%55545555
%?0!2!-3  6,?2%35,4!43 31,?02/#%$52%?2%35,4  )  6,?).$%8  6,555%555155555540554%
?2!.'?!54/2/54%  6,?./-?!54/2/54%  6!?!54/2/54%  6!?3%.3  6!55555!55555!5554%54%
?02  6!?3)4%  6,?0!2!-%42%3 31,?02/#%$52%?0!2!-3  6,?2%35,4!5!55!5555%5555551555
43 31,?02/#%$52%?2%35,4  )  6,?-3'  6!?.5-%64  6!?#,%%64  6,45555555$%50555!554%
?,/#!,)3!4)/. 4-?,/#!,)3!4)/.?&-# 6,?&-# #/-?).4)45,%?&-#  ,55551555555%5155555!
@10
@4
"TM_LOCALISATION_FMC
"AUTOROUTE
"SENS
"PR
@16
"TRA_ETAT_SONO_RAU
"NUMEVT
"CLEEVT
"PRIORITE
"DISTANCEEVT
"DISPO
"FMC_LIEE
"NUMEROACTION
"NOMSITEACTION
"AUTOROUTE
"SENS
"PR_DEBUT
"PR_FIN
"MESSAGE
"NB_PAUERREUR
"NB_PAUPILOTES
@8
"TMC_ACTIONFICHE
"NUMERO_FICHE
"CLE_FICHE
"NUMERO_ACTION
"CLE_ACTION
"LIBELLE_FICHE
"HEURE_ACTION
"ETAT_ACTION
@3
"TDO_SENS_CIRCULATION
"NUMERO
"NOM
@9
"TDO_AUTOROUTE
"NUMERO
"NOM
"SENS
"ESCOTA
"PR_DEBUT
"PR_FIN
"DEBUT_CONCESSION
"FIN_CONCESSION
@7
"COM_INTITULE_FMC
@2
"IDFMC
"COM_IDENTIFIANT_FMC
"NUMTYPE
@2
"LOCALISATION
"COM_LOCALISATION
"DATE
"DATE_PREVU
"ORIGINE_CREATION
@7
"COM_LOCALISATION
"NUMAUTO
"PR
"SENS_CIRCULATION
"TYPE_POINT_CARACT
"POINT_CARACT
"POSITION
@3
"COM_IDENTIFIANT_FMC
"NUMERO
"CLE
@4
"SQL_PROCEDURE_PARAMS@
"DATA
"TYPE
"OUTPUT
@4
"SQL_PROCEDURE_RESULT@
"SELECT_RESULTS
"RETURN_PARAMETERS
"STATUS
@0
@0
