/*E*/
/* Fichier : $Id: ITMA_TMC_afficher_nouv_trv.am,v 1.3 1998/05/18 14:40:33 gesconf Exp $      Release : $Revision: 1.3 $        Date : $Date: 1998/05/18 14:40:33 $
-------------------------------------------------------------------------------
*  GTIE  *  PROJET MIGRAZUR
-------------------------------------------------------------------------------
*  SOUS-SYSTEM GESIHM
-------------------------------------------------------------------------------
*  MODULE MTMC  *  Fichier ITMA_TMC_afficher_nouv_trv.am
-------------------------------------------------------------------------------
*  DESCRIPTION DU MODULE :
* afficher les prochains travaux a creer
*
-------------------------------------------------------------------------------
*  HISTORIQUE :
*
*  Torregrossa  06 Aou 1995 : Creation V 1.1
*  Niepceron    18 Mai 1998 : Supprssion du lien cause v 1.3
-------------------------------------------------------------------------------
*/

/*A Déclaration des fichiers à inclure */
INCLUDE	"dbase_.am"
INCLUDE	"../../XDMICG/inc/xdc_ax.h"
INCLUDE	"../../XDMICG/inc/xzic_ax.h"
INCLUDE	"../inc/ITMA_COM.h"
INCLUDE	"../inc/ITMA_TDO.h"

/*A Définition des constantes */

DEFINE	C_MODULE		"MTMC"		' Nom du module


/*X*/
/* -----------------------------------------------------------------------
* SERVICE RENDU :
* afficher des nouveaux travaux en vue d'une creation
*
-----------------------------------------------------------------------
* SEQUENCE D'APPEL :
*/

MACRO ITMA_TMC_afficher_nouv_trv (va_fenetre, va_Intitule, va_DebutPrevu, va_FinPrevue, va_mode)

/*
* ARGUMENTS EN ENTREE :
* va_fenetre		: id de la boite de dialogue ou afficher les champs
* va_intitule		: intitule de la cause des travaux 
* va_DebutPrevu	: date de debut prevu 
* va_FinPrevue 	: date de fin prevue
*
*
* ARGUMENTS EN SORTIE : 
* va_mode		: mode des travaux continus  (en prevision/traiter) 
*
*
* CODE RETOUR         : COM_OK
*
* CONDITION D'UTILISATION
*   MTMC
*
* FONCTION
--------------------------------------------------------------------- */
VAR vl_jour
VAR vl_mois
VAR vl_annee
VAR vl_heure
VAR vl_minute

	/*A mode des nouveaux travaux */
	IF (COM17_Difference_Dates(va_DebutPrevu, COM09_Date_Courante()) < (24 * 60))
		va_mode = XDC_FMC_ETAT_TRAI
	ELSE	va_mode = XDC_FMC_ETAT_PREV

	/* initialiser l'intitule de la cause des travaux */
/*	DB_CTRL_TITLE@(va_fenetre,"LI_fmc_cause", va_Intitule)*/

DB_CTRL_TITLE@(va_fenetre,"LI_fmc_cause", NULL)
	/* reinitialiser l'intitule des travaux */
	DB_CTRL_TITLE@(va_fenetre, "LI_intitulé_fmc", NULL)

	/*A decomposer la date en valeurs jour, mois, annee, heure, minute */
	COM14_Valeurs_Horodate (va_DebutPrevu,
						vl_jour, vl_mois, vl_annee,
						vl_heure, vl_minute)

	/*A reinittialiser debut et fin */
	DB_CTRL_VALUE@(va_fenetre,"BS_jour_debut_reel", NULL)
	DB_CTRL_VALUE@(va_fenetre,"BS_mois_debut_reel", NULL)
	DB_CTRL_VALUE@(va_fenetre,"BS_annee_debut_reel", NULL)
	DB_CTRL_VALUE@(va_fenetre,"BS_heure_debut_reel", NULL)
	DB_CTRL_VALUE@(va_fenetre,"BS_minute_debut_reel", NULL)

	DB_CTRL_VALUE@(va_fenetre,"BS_jour_fin_reelle", NULL)
	DB_CTRL_VALUE@(va_fenetre,"BS_mois_fin_reelle", NULL)
	DB_CTRL_VALUE@(va_fenetre,"BS_annee_fin_reelle", NULL)
	DB_CTRL_VALUE@(va_fenetre,"BS_heure_fin_reelle", NULL)
	DB_CTRL_VALUE@(va_fenetre,"BS_minute_fin_reelle", NULL)

	/* initiliser la date de debut prevu */
	DB_CTRL_VALUE@(va_fenetre,"BS_jour_debut_prevu", vl_jour)
	DB_CTRL_VALUE@(va_fenetre,"BS_mois_debut_prevu", vl_mois)
	DB_CTRL_VALUE@(va_fenetre,"BS_annee_debut_prevu", vl_annee)
	DB_CTRL_VALUE@(va_fenetre,"BS_heure_debut_prevu", vl_heure)
	DB_CTRL_VALUE@(va_fenetre,"BS_minute_debut_prevu", vl_minute)

	/*A decomposer la date en valeurs jour, mois, annee, heure, minute */
	COM14_Valeurs_Horodate (va_FinPrevue,
						vl_jour, vl_mois, vl_annee,
						vl_heure, vl_minute)

	/* initiliser la date de fin prevu */
	DB_CTRL_VALUE@(va_fenetre,"BS_jour_fin_prevue", vl_jour)
	DB_CTRL_VALUE@(va_fenetre,"BS_mois_fin_prevue", vl_mois)
	DB_CTRL_VALUE@(va_fenetre,"BS_annee_fin_prevue", vl_annee)
	DB_CTRL_VALUE@(va_fenetre,"BS_heure_fin_prevue", vl_heure)
	DB_CTRL_VALUE@(va_fenetre,"BS_minute_fin_prevue", vl_minute)

	/* vider les actions a realiser et les commentaires */
	DB_TABLE_CLEAR_DATA@(va_fenetre, "TA_actions_realisees",0 -1)
	DB_TABLE_CLEAR_DATA@(va_fenetre, "TA_comment", 0, -1)

RETURN (COM_OK)
ENDMACRO

