/*E*/
/* Fichier : $Id: ITMA_TMC_desc_veh.am,v 1.24 2007/03/30 16:33:20 gesconf Exp $       Release :$Revision: 1.24 $ 	   Date : $Date: 2007/03/30 16:33:20 $
-----------------------------------------------------------------------
*  GTIE  *  PROJET MIGRAZUR
-----------------------------------------------------------------------
*  SOUS-SYSTEM GESIHM
-----------------------------------------------------------------------
*  MODULE MTMC  *  Fichier ITMA_TMC_desc_veh.am
-----------------------------------------------------------------------
*  DESCRIPTION DU MODULE :
* affiche les controles specifiques au type vehicule
* gere les actions sur ces controles
*
-------------------------------------------------------------------------------
*  HISTORIQUE :
*
*  Guilhou	24 Oct 1994	1.1	: Création
* Guilhou		27 dec 1994	1.5	: repositionnement
* Lecrivain  26 Mai 1995 : Changement "Remorque" en "Remorque / Caravane" V1.10
* Lecrivain  02 Jun 1995 : Suppression de la colonne "site" (reserve S96) V1.11
* Torregrossa 03 Jul 1995 : Largeur colonne depannage a 0                 V1.12
*                           modification des traitements des boutons pour accident
* Guillou	04 Sep 1995 : type de veh ds accident + ??                V 1.15
* Torregrossa	07 Sep 1995 : Correction type de veh ds accident        V1.16
* Verdier	18 Jul 1996 : Mise a jour format fiche vehicule	 V1.18
* Verdier	13 Sep 1996 : Correction enregistrement vehicules   V1.19
* Torregrossa	09 Oct 1996 : Correction ajout positionnement site_creation V1.20 (DEM 76)
* Torregrossa	25 Oct 1996 : suppression define format TMC_vehicule V1.22 (DEM 1250)
* Guilhou	08 dec 1996 : suppression site creation du vehicule (DEM/)
* Lecrivain	30 Mar 2007 : remplace par modules vehicule et interv. depanneur (lie a DEM 637) 1.24
-------------------------------------------------------------------------------
*/

