@10
@3
#301
"ITMA_TMT_Menu_Ecran_Textuel.am
#1
@37
@1
"VM_REVEIL_1
@1
"VM_REVEIL_2
@1
"VM_REVEIL_3
@1
"VM_MENU_ITEMS
@1
"VM_CASCADE_DATE
@1
"VM_BOUTON_DATE
@1
"VM_CASCADE_REVEIL
@1
"VM_BOUTON_REVEIL
@1
"VM_CASCADE_REPOND
@1
"VM_BOUTON_REPOND
@1
"VM_BOUTON_NUM
@1
"VM_CASCADE_NUM
@1
"VM_SUBMENU_NUM
@1
"VM_BOUTON_COMM_GN
@1
"VM_CASCADE_COMM_GN
@1
"VM_BOUTON_ALARME
@1
"VM_BOUTON_EQT
@1
"VM_CASCADE_EQT
@1
"VM_CASCADE_ALARME
@1
"VM_BOUTON_COMM_GN_PC2
@1
"VM_CASCADE_COMM_GN_PC2
@1
"VM_NOM_GN
@1
"VM_BOUTON_COMM_DM
@1
"VM_CASCADE_COMM_DM
@1
"VM_BOUTON_COMM_DA
@1
"VM_CASCADE_COMM_DA
@1
"VM_BOUTON_COMM_DP
@1
"VM_CASCADE_COMM_DP
@1
"VM_BOUTON_COMM_DS
@1
"VM_CASCADE_COMM_DS
@1
"VM_BOUTON_COMM_DC
@1
"VM_CASCADE_COMM_DC
@1
"VM_BOUTON_PIRAU
@1
"VM_CASCADE_PIRAU
@1
"TM_ICONES_PCS
@1
"VM_SITE
@1
"VM_NOM_SITE
@11
@4
"ADD_BOUTON
#14
#3500
#17128
@4
"ADD_CASCADE
#14
#3491
#17080
@4
"ADD_ICONE
#14
#3509
#17192
@4
"ADD_SOUSICONE
#14
#3529
#17372
@4
"ADD_SOUSMENU
#14
#3520
#17316
@4
"ITMA_FIN
#14
#3547
#17424
@4
"ITMA_TMT_CONSTRUIRE_MENU
#13
#3072
#14160
@4
"ITMA_TMT_GESTION_ICONES
#14
#3603
#17584
@4
"ITMA_TMT_MENU_ECRAN_TEXTUEL
#14
#415
#4
@4
"ITMA_TMT_METTRE_A_JOUR_ETAT_PIRAU
#14
#3856
#18648
@4
"TMT_PCS
#14
#3702
#17940
@84
@2
"SYSTEM_VAR@
#16
@2
"ITMA_TBR_BUREAUTIQUE
#16
@2
"ITMA_TMQ_MASQUE
#16
@2
"ITMA_TPC_APPEL
#16
@2
"ITMA_TVU_AFF_VUE
#16
@2
"SET_SYSTEM_VAR@
#16
@2
"ARRAY_FROM_STRING@
#16
@2
"ITMA_TMC_ACHEVER_FICHE
#16
@2
"COM04_OPERATEUR_A_LE_DROIT_DE
#16
@2
"ITMA_TMT_CREE_OPERATEUR
#16
@2
"DB_SEND_POKE@
#16
@2
"FILE_EXISTS@
#16
@2
"READ_ASCII_FILE@
#16
@2
"ARRAY_SIZE@
#16
@2
"COMMA_SPLIT@
#16
@2
"DELETE_FILE@
#16
@2
"DB_LOAD@
#16
@2
"DB_XPOS@
#16
@2
"DB_YPOS@
#16
@2
"DB_TITLE@
#16
@2
"DB_MENU_BAR@
#16
@2
"COM02_ATTACHER_AIDE
#16
@2
"DB_HEIGHT@
#16
@2
"DB_WIDTH@
#16
@2
"GET_ENV_VAR@
#16
@2
"ARRAY_APPEND@
#16
@2
"DB_ACCEPT_POKES@
#16
@2
"PEND_FOR_NEW_TASK@
#16
@2
"NEW_TASK@
#16
@2
"ARRAY_TO_STRING@
#16
@2
"ERROR_BOX@
#16
@2
"COM01_TRACE
#16
@2
"COM03_MESSAGE_ERREUR
#16
@2
"DB_DISPLAY@
#16
@2
"DB_EXIT_CTRL@
#16
@2
"DB_MENU_BAR_WORD@
#16
@2
"ITMA_TBR_MENU_APPLI_APPLIX
#16
@2
"WP_APPLICATION_DLG@
#16
@2
"WP_SET_VIEW_ONLY@
#16
@2
"WP_LOAD_FILE@
#16
@2
"BEEP@
#16
@2
"INFO_MESSAGE@
#16
@2
"COM33_AIDE_RENOV
#16
@2
"DB_CLOSE@
#16
@2
"SET_SELECTIONS@
#16
@2
"UPDATE_SELECTIONS_FILE@
#16
@2
"IS_NULL@
#16
@2
"INSTALL_FILE@
#16
@2
"COM43_SQL_CONNECT
#16
@2
"SQL_CHANNEL_MASTER@
#16
@2
"SQL_DISCONNECT@
#16
@2
"COM21_TACHE_DE_LA_MACRO
#16
@2
"RUN_PROGRAM@
#16
@2
"COM53_LANCER_TACHE
#16
@2
"SHELL_COMMAND@
#16
@2
"ITMA_TEY_LANCEREASYCAM
#16
@2
"MACRO_WINS_BUSY@
#16
@2
"GR_APPLICATION_DLG@
#16
@2
"SS_APPLICATION_DLG@
#16
@2
"ME_APPLICATION_DLG@
#16
@2
"INSTALL_DOC@
#16
@2
"ESPION
#16
@2
"PROMPT@
#16
@2
"IS_ARRAY@
#16
@2
"DUMP_ARRAY@
#16
@2
"SUBSTRING@
#16
@2
"DB_GET_POKE@
#16
@2
"DB_GET_POKE_DATA@
#16
@2
"COM52_EXEC_DIFFEREE
#16
@2
"ARRAY_INDEX@
#16
@2
"ARRAY_COLUMN@
#16
@2
"CURRENT_TIME@
#16
@2
"DATE_FORMAT@
#16
@2
"LOWERCASE@
#16
@2
"COM39_SQL_PROCEDURE_PCS
#16
@2
"ARRAY_INSERT@
#16
@2
"LEN@
#16
@2
"UPPERCASE@
#16
@2
"COM47_LIRETABLE
#16
@2
"EXIT@
#16
@2
"KILL_TASK@
#16
@2
"TASK_LIST@
#16
@2
"DELAY@
#16
@2
"ITMA_COM_LIRE_EQUIPEMENTS
#16
@836
-
"vg_site
"vg_nom_site
"ITMA_TLU_login
"vg_numero_poste
"vg_numero_operateur
"vg_profil_operateur
"vg_operateur
",
"vg_les_familles
"vg_numero_display
"ITMA_TLU_changer_poste
"vg_num_fiche_operateur
"vg_cle_fiche_operateur
"0|0
"RAU_GN.txt
"fichiers/deq/
"vg_repertoire_migrazur
"/tmp/barre
"ITMA_TMT
"MENU PRINCIPAL (© Steria/Gtie/Graniou)
"ITMA_TMT_Menu_Ecran_Textuel
#1264
"hp700_hpux
"RTARCH
#-35
#1680
"2
"1
"
#310
#311
"ITMA_TMT_Cree_Operateur
"_1
"vg_liste_reveils
"_2
"_3
"ITMA_TAV_Avertissements
"ITMA_TLT_Liste_FMC_Locales
"ITMA_TLL_Liste_Alertes
"vg_type_machine
"ITMA_TLT_Liste_FMC_A_Traiter
"ITMA_TCA_rapide
"|
"ITMA_TAA_Message_Adm
"ITMA_TLU_Login
"ITMA_TBN_Fiche_Bloc_Notes
"MTMT
#128
"vg_verrou
"poke_
#146
#147
#145
"ITMA_JAD_Journal_Administration
"GMOT
"ITMA_TRM_Reconfig_Machine
"ITMA_WEB_crise
"ITMA_TFQ_FAQ
"ITMA_TBR_Visualiser_FLU
"ITMA_TMA_Synthese_TFM
"ITMA_TMA_Synthese_TFM_action
"ITMA_DTX_Message
"ITMA_TDP_surcharge
"ITMA_TSAGA_scenario
"ITMA_TSAGA_pilotage_d_un_PMV
"ITMA_TSAGA_pilotage_d_un_PMVA
"ITMA_TSAGA_pilotage_BAF
"ITMA_TSAGA_pilotage_NAV
"fermeture_las_planas_1
"fermeture_las_planas_s1
"ITMA_TCP_Coup_De_Poing
"ITMA_TCPT_Coup_De_Poing_Toulon
"ITMA_TCP_Visualiser_Trace
"ITMA_TPW_Diff_TDP_WebTrafic
"pc_mail
"ITMA_TBR_Graver_CD
"ITMA_TBR_Menage_MBO
"APropos.aw
"fichiers/aid/
"vg_fmc_ouverte
"Terminer d'abord la fiche en cours
"ITMA_TBP_Bouchons_Predef
"ITMA_TMA_diffusion_tdp_rtfm
"ITMA_TES_Evenements_Strada
"ITMA_TIQ_Qualite
"ITMA_TDI_Donnees_Individuelles
"dedi_menu
"ISYN
"ITMA_TLM_Liste_Des_Alarmes
"ITMA_TEI_Equipements_Indispo
"eqt_vert
"pix_ITMA_reveil_OFF
"ITMA_TLT_Liste_Reveils
"pix_rau_CA_en_main
"ITMA_TRA_Commander_RAU
"ITMA_TRAU_bascul_troncon
"pix_rau_DA_en_main
"pix_rau_PR_en_main
"pix_rau_VE_en_main
"pix_rau_VD_en_main
"ITMA_TRT_basculement_RAU
"Annulation du renvoi sur répondeur
"Renvoi des appels sur répondeur
"ITMA_TMC_choix_type_fmc
"ITMA_TFP_Fiche_Plan_Secours
"ITMA_TMC_Fiche_Main_Courante
"On ne peut pas creer ce type de fiche
"ITMA_TLT_Travaux
"ITMA_TCM_Creer_Alarme
"ITMA_TPM_choix_intensite
"ITMA_TMA_Msg_Animateur_TFM
"ITMA_TLE_Liste_Evenements
"VUES_Commun.elo
"/
"/produits/migrazur/appliSD/fichiers/mbo
"CVUEM_ApplixData.elo
"CI
"vg_canal_SGBD_Fiche
"/VUEM03_DebitHoraire.elo
"VUEM03_DebitHoraire
"ITMA_TLA_Liste_Interlocuteurs
"ITMA_TLS_Liste_Astreintes
"ITMA_TUR_Util_Ressources
"ITMA_TVC_Voies_Coupees
"ITMA_THS_Equipements_HS
"ITMA_TER_Equip_A_Reactiver
"ITMA_TEA_Activation_Eqt
"ITMA_TPU02_Config_Utilisateurs
"ITMA_TPL_Param_libelles
"ITMA_TPU01_Configurer_Profils
"ITMA_TCR_Configurer_VTL
"ITMA_TCC_Configurer_Camera
"ITMA_TBL_Bon_De_Livraison
"ITMA_TJV_Jours_Vacances
"ITMA_TRG_Historique
"ITMA_TRG_param_fmc
"ITMA_TRG_param_scenarios
"ITMA_TRG_param_conditions
"ITMA_TRG_Choix_Station
"ITMA_TRG_Param
"ITMA_TCFE_Param_Libelles
"ITMA_TNP_Neutre_PMV
"ITMA_TNP_Neutre_PMVA
"ITMA_TNP_SAGA_Neutre_PMV
"ITMA_TNP_SAGA_Neutre_PMVA
"ITMA_STRA_Choix_FMC
"ITMA_STRA_Choix_Stations
"ITMA_STRA_Catalog_Stations
"ITMA_STRA_Choix_PMV
"ITMA_TPM_pilotage_d_un_PMV
"ITMA_TPMVA_pilotage_d_un_PMVA
"ITMA_TPRV_pilotage_d_un_PRV
"ITMA_TCFE_pilotage_CFE
"ITMA_TIMU_pilotage_IMU
"ITMA_TRAU_pilotage_SONO
"ITMA_TCA_choix_pil_cam
"ITMA_TTU_systeme
"ITMA_TTU_exploitation
"ITMA_TTU_HT
"ITMA_TTU_BT
"ITMA_TTU_LTN
"ITMA_TTU_lits_arret
"ITMA_TTU_lt
"ITMA_TTU_ventilation
"ITMA_TTU_eclairage
"ITMA_TTU_signalisation
"ITMA_TTU_pilotage_tunnel
"ITMA_TEC_pilotage_echangeur
"ITMA_TNA_pilotage_NAV
"ITMA_TBAF_pilotage_BAF
"ITMA_TBAB_pilotage_BAD
"ITMA_TBAD_pilotage_BAD
"ITMA_TPP_pilotage_PAL
"panneau_alerte
"pmva_cagnes
"ITMA_TPM_BAF
"ITMA_TIP_Interv_Patrouille_SIS
"ITMA_TID_Interv_Depanneur
"ITMA_TIA_Interv_Autre
"ITMA_TFO_pmvSurFourgon
"ITMA_TMO_pmvMobile
"ITMA_TGA_AffichageGare
"ITMA_TAT_Appel_Telephonique
"ITMA_TFX_Envoi_Fax
"XZAS_Recap_Fax_CI
"ITMA_TVH_Viabilite_Hivernale
"ITMA_TPI_post_it
"COM28_Exec_Synoptique
#155
"COM54_ExecSynoptiqueFlash
"ITMA_TRT_Test_RAU
"ITMA_TRT_Test_DAI
"ITMA_TMQ_PMVA
"ITMA_TMQ_BAF
"ITMA_TMQ_BAD
"ITMA_TMQ_RADT
"ITMA_TMQ_PMV
"ITMA_TMQ_NAV
"ITMA_TMQ_CAMERA
#104
"ITMA_TMQ_DAI
"ITMA_TMQ_PAU
"ITMA_TMQ_PAL
"ITMA_TMQ_FERM
#103
#132
#120
"ITMA_TMQ_RES_PI
#112
"ITMA_TMQ_RES_PS
#114
"ITMA_TMQ_RES_ELECT
#117
#111
#110
"ITMA_TMQ_RES_GAZ
#116
"ITMA_TMQ_RES_EAU
#115
"ITMA_TMQ_RES_AUTRE
#118
"ITMA_TVU_GENERALE
"Generale
"ITMA_TVU_D_NICE
"Nice
"ITMA_TVU_D_MANDELIEU
"Mandelieu
"Cannet
"Meyrargues
"Saint Maximin
"Aubagne
"Peyruis
"Cote d'Azur
"Var Cote d'Azur
"Provence
"Durance Provence
"Val Durance
"Var Esterel
"MONACO A500
"|Var Cote d'Azur|2|1500
"ITMA_TVU_T_MENTON
"|Var Cote d'Azur|1|218500
"ITMA_TVU_T_TURBIE
"|Var Cote d'Azur|1|208750
"ITMA_TVU_T_NICE_EST
"|Var Cote d'Azur|1|198250
"ITMA_TVU_T_NICE_OUEST
"|Var Cote d'Azur|1|187850
"ITMA_TVU_T_BOUCHES_LOUP
"|Var Cote d'Azur|1|177250
"ITMA_TVU_T_BREGUIERES
"|Var Cote d'Azur|1|166750
"MANDELIEU A8
"|Var Cote d'Azur|1|157250
"L'ESTEREL A8
"|Var Cote d'Azur|1|140500
"|Var Cote d'Azur|1|121000
"LE MUY A8
"VIDAUBAN A8
"|Var Cote d'Azur|1|103000
"CANDUMUY A8
"|Var Cote d'Azur|1|83500
"ST MAXIMIN A8
"|Var Cote d'Azur|1|62500
"POURRIERES A8
"|Durance Provence|1|43500
"AIX A8
"|Durance Provence|1|26950
"LA SAULCE A51
"|Durance Provence|5|138500
"SISTERON A51
"|Durance Provence|5|110000
"LA BRILLANNE A51
"|Durance Provence|5|84500
"MANOSQUE A51
"|Durance Provence|5|60000
"MEYRARGUES A51
"|Durance Provence|5|36000
"PAS DE TRETS A52
"|Durance Provence|6|8250
"AUBAGNE A52
"|Durance Provence|6|20250
"A520
"|Durance Provence|7|1450
"A501
"|Durance Provence|4|3996
"LA CIOTAT A50
"|Durance Provence|3|30181
"BANDOL A50
"|Durance Provence|3|55000
"CUERS A57
"|Var Cote d'Azur|8|18500
"LE LUC A57
"|Var Cote d'Azur|8|41000
"vg_formation
"ITMA_TSC_choisir_scenario
"ITMA_TSC_creer_scenario
"/produits/migrazur/appliSD/traces/trace_erreur
"/produits/migrazur/appliSD/traces/trace_gmot
"tisvsclance.ksh
"tiresclance.ksh
"ITMA_TMT_quitter
"ITMA_TOU_outils
"kill_tache.sh tisup.x ; tisup.x migrazur&
"Lancement outil systeme en cours ...
"ITMA_TGT_Gene_Travaux
"vg_comm_CI
"Fonction indisponible! Perte de communication avec le CI
"ITMA_TMT_PCS
"ITMA_TCO_Colotra
"F_T
"ITMA_TMT_
"ITMA_TCV_Courbe_A_Visualiser
"TRAFIC
"ITMA_TCV_Courbe_Trafic_3D
"ITMA_TEP_Etat_De_Poste
"ITMA_TGI_Gabarit_Itineraire
"ITMA_TKR_Capacite_Aires
"ITMA_TDP_Courbe
"ITMA_Graphe_tdp
"tiDV.ksh &
"hpterm -title CONFIGURATION_DES_SYNOPTIQUES -e ./ticfg.x cfg &
"ITMA_THE_Histo_Exploitation
"ITMA_TST_Synthese_Trv
"ITMA_TRS_Rapport_De_Synthese
"RETARD
"Q_V_TO
"ITMA_TIT_Inter_Travaux
"ITMA_TNA_Config_Matrices_NAV
"ITMA_TTU_cmd_multi_tunnel
"imp_ecran_
" /tmp/
"tivue.ksh
"Capture d'écran effectuée
"Une erreur s'est produite
"sae_mco_cht_site DP 
"Erreur configuration: contactez le support
"Poste déjà configuré sur DP
"Poste non PRA: contactez le support
"Votre session va être fermée et le poste va être redémarré.
"sae_mco_cht_site -k  DP 
"Erreur lors de la reconfiguration: contactez le support
"sae_mco_cht_site VC 
"Poste déjà configuré sur VC
"sae_mco_cht_site -k  VC 
"sae_mco_cht_site CI 
"Poste déjà configuré sur CI
"sae_mco_cht_site -k  CI 
"/tmp
"Impossible d'effectuer l'impression d'écran
"mido_ovw.sh &
"ITMA_TIE_fenetre_LCR
"ITMA_TLX_fenetre_alarmes
"SS_APPLICATION_DLG@
"ITMA_TBP_Config
"vg_nom_fichier_ss
"DATABASE_DLG@
"RUN_MACRO_DLG@
" via le menu Espionner
" du site 
"Fermeture de FMC par l'operateur 
"exec/espion.am
"Nom de la variable : 
"valeur=
'Avez vous fait votre sauvegarde \nLa mise en reference va ecraser l'ancienne version
"ITMA_TCF_Demande_Confirmation
" adm
"timre.ksh
"timop.ksh
"tirdt.ksh
"tirdo.ksh
" aid
" bdc
" deq
" dft
" die
" dra
" eqa
" ign
" inf
" mbo
" mod
" nav
" ntfm
" opr
" pic
" pmv
" snt
" syn
" util
" stra
'Assurez_vous qu'une cassette est en place dans le lecteur. \nLa sauvegarde detruira toutes les donnees de la cassette.
"tisrd.ksh
'Assurez_vous que la cassette est en place dans le lecteur. \nLa recuperation va ecraser les donnees actuellement en  reference.
"tirsd.ksh
"xterm -T Export_Itineraires -e tiexpiti.sh
"xterm -T Import_Itineraires -e tiimpiti.sh
"xterm -sb -sl 2000 -cn -name UNIX 2>>/produits/migrazur/appliSD/traces/trace_erreur
"xlivre_modern1.sh
"vg_poste
"tisyn.x
"tisbi.x
"tisynF.x
"tiscan.ksh &
"ITMA_TME
"pcs_
"ihm_distante
"scanner
"Lancer_synop_formation
"Arreter_synop_formation
"Relancer_synop
"Arret_synop
"LIVRE_MODERN1
"fenetre_UNIX
"importer_iti
"exporter_iti
"recup_ref_dat
"sauv_ref_dat
"recup_diff_opt_stra
"recup_diff_tra_stra
"mettre_opt_stra
"mettre_ref_stra
"recup_diff_opt_util
"recup_diff_tra_util
"mettre_opt_util
"mettre_ref_util
"recup_diff_opt_syn
"recup_diff_tra_syn
"mettre_opt_syn
"mettre_ref_syn
"recup_diff_opt_snt
"recup_diff_tra_snt
"mettre_opt_snt
"mettre_ref_snt
"recup_diff_opt_pmv
"recup_diff_tra_pmv
"mettre_opt_pmv
"mettre_ref_pmv
"recup_diff_opt_pic
"recup_diff_tra_pic
"mettre_opt_pic
"mettre_ref_pic
"recup_diff_opt_opr
"recup_diff_tra_opr
"mettre_opt_opr
"mettre_ref_opr
"recup_diff_opt_ntfm
"recup_diff_tra_ntfm
"mettre_opt_ntfm
"mettre_ref_ntfm
"recup_diff_opt_nav
"recup_diff_tra_nav
"mettre_opt_nav
"mettre_ref_nav
"recup_diff_opt_mod
"recup_diff_tra_mod
"mettre_opt_mod
"mettre_ref_mod
"recup_diff_opt_mbo
"recup_diff_tra_mbo
"mettre_opt_mbo
"mettre_ref_mbo
"recup_diff_opt_inf
"recup_diff_tra_inf
"mettre_opt_inf
"mettre_ref_inf
"recup_diff_opt_ign
"recup_diff_tra_ign
"mettre_opt_ign
"mettre_ref_ign
"recup_diff_opt_eqa
"recup_diff_tra_eqa
"mettre_opt_eqa
"mettre_ref_eqa
"recup_diff_opt_dra
"recup_diff_tra_dra
"mettre_opt_dra
"mettre_ref_dra
"recup_diff_opt_die
"recup_diff_tra_die
"mettre_opt_die
"mettre_ref_die
"recup_diff_opt_dft
"recup_diff_tra_dft
"mettre_opt_dft
"mettre_ref_dft
"recup_diff_opt_deq
"recup_diff_tra_deq
"mettre_opt_deq
"mettre_ref_deq
"recup_diff_opt_bdc
"recup_diff_tra_bdc
"mettre_opt_bdc
"mettre_ref_bdc
"recup_diff_opt_aid
"recup_diff_tra_aid
"mettre_opt_aid
"mettre_ref_aid
"recup_diff_opt_adm
"recup_diff_tra_adm
"mettre_opt_adm
"mettre_ref_adm
"valeur_variable
"espion
"editer_macro
"plus_de_fiche_ouverte
"lancer_macro
"infocentre
"bureau_tableur
"bureau_graphique
"bureau_texte
"bou_predef
"autre_config
"reseau
"alarme_LT
"LCR
"open_view
"imp_ecran
"conf_ci
"conf_vc
"conf_dp
"capt_ecran
"multi_tunnels
"matrices_nav
"interdistance_travaux_pcs
"interdistance_travaux
"retard_iti_pcs
"retard_iti
"rapport_synthese
"synthese_travaux_pcs
"synthese_travaux
"histo_exploitation_pcs
"histo_exploitation
"editeur_perso
"editeur_gen
"graphe_tdp_mz
"graphe_tdp
"capacite_aires
"gabarit_itineraire
"ana_motif_appels
"creer_motif_appel
"trafic_3D
"inrets
"graphe_f_t_bureau
"graphe_f_t_ref
"graphe_f_t
"colotra
"gene_travaux_pcs
"gene_travaux
"bloc_note
"easy_cam
"systeme
"outils
"quitter
"formation_recup_sce
"formation_sauv_sce
"formation_construire
"formation_actif
"formation_passif
"vue_t_le_luc
"vue_t_cuers
"vue_t_bandol
"vue_t_la_ciotat
"vue_t_a501
"vue_t_a520
"vue_t_aubagne
"vue_t_pas_de_trets
"vue_t_meyrargues
"vue_t_manosque
"vue_t_la_brillanne
"vue_t_sisteron
"vue_t_la_saulce
"vue_t_aix
"vue_t_pourrieres
"vue_t_st_maximin
"vue_t_candumy
"vue_t_vidauban
"vue_t_le_muy
"vue_t_esterel
"vue_t_mandelieu
"vue_t_breguieres
"vue_t_bouches_loup
"vue_t_nice_ouest
"vue_t_nice_est
"vue_t_turbie
"vue_t_menton
"vue_t_monaco
"vue_s_ve
"vue_s_vd
"vue_s_pr
"vue_s_ca
"vue_d_peyruis
"vue_d_aubagne
"vue_d_st_maximin
"vue_d_meyrargues
"vue_d_cannet
"vue_d_mandelieu
"vue_d_nice
"vue_generale
"masque_res_autre
"masque_res_eau
"masque_res_gaz
"masque_res_elect
"masque_res_ps
"masque_res_pi
"masque_canton
"masque_trv_prevus
"masque_lits_arret
"masque_ltv
"masque_ferm
"masque_pal
"masque_pau
"masque_dai
"masque_camera
"masque_bra
"masque_pmv
"masque_radt
"masque_bad
"masque_baf
"masque_pmva
"masque_prv
"tester_dai
"tester_rau
"commuter
"projeter
"viabilite_hivernale
"liste_fax
"mail_alerte_sophia
"appel_bip_alpha
"appel_bip_num
"appel_bip_euro
"appel_tel
"affichage_gare
"pmv_mobile
"pmv_fourgon
"interv_autre
"interv_gendarm
"interv_pompiers
"interv_depanneur
"interv_SIS
"monter_descendre_baf
"pmva
"panneau
"piloter_bad
"piloter_baf
"nav
"echangeur
"HT
"tunnel
"piloter_camera
"piloter_rau
"piloter_sono_pau
"piloter_imu
"piloter_cfe
"piloter_prv
"piloter_pmva
"piloter_pmv
"cfg_pmv_strada
"cfg_strada_radt
"demand_catalog
"cfg_radt_strada
"cfg_evt_strada
"neutre_pmva_saga
"neutre_pmv_saga
"neutre_pmva
"neutre_pmv
"adm_libelles_plans
"adm_regul
"adm_regul_stations
"adm_regul_conditions
"adm_regul_scenarios
"adm_regul_fmc
"histo_regul
"adm_astreintes
"adm_annuaire
"adm_cal_vacances
"cfg_editer_BL
"cfg_camera
"cfg_plans_secours
"cfg_vitesses_libres
"cfg_profils
"cfg_lib
"cfg_utils
"activer_equipement
"equip_a_reactiver
"service_equipement
"indisponibilites
"voies_coupees
"plans_secours
"utilisation_nav
"utilisation_pmv
"astreintes
"annuaire
"liste_alarmes
"debit_stations
"liste_evenements
"tfm_messages
"FMC_travaux
"intensite
"creer_alarme
"modifier_fmc_trv_pcs
"creer_fmc_trv_pcs
"creer_fmc_prevision
"creer_fmc
"repondeur_tel
"comm_GN3
"comm_GN2
"comm_GN1
"comm_GN
"basc_RAU_VD
"basc_RAU_VE
"basc_RAU_PR
"basc_RAU_DA
"basc_troncon_RAU
"basc_RAU_CA
"reveil
"eqt
"alarme
"dedi
"donnees_indiv
"indice_qualite
"evt_strada
"aide
"tdp_rtfm
"bouchons_predefinis
"a_propos_sae
"nettoyage
"graver
"tdp_web_trafic
"trace_coup_de_poing
"coup_de_poing_toulon
"coup_de_poing
"piloter_nav_saga
"piloter_baf_saga
"piloter_pmva_saga
"piloter_pmv_saga
"piloter_scenarios_saga
"piloter_surcharge_tdp
"datex_tfm
"synthese_TFM_action
"synthese_TFM
"zoflu
"FAQ
"message_crise
"config_eqts
"journal_adm
"modif_eqts
"modif_reseau
"verif_eqts
"verif_reseau
"verif_sad
"verif_alertes
"verif_trafic
"verif_defauts
"verif_globale
"restaure_cft
"sauve_cfg
"pix_ITMA_reveil_ON
"alarmes:
"alarme_vert_l
"alarme_rouge_l
"alarme_vert
"alarme_rouge
"eqt_orange
"eqt_rouge
"DB_SEND_POKE@
"vg_le_pau_en_ecoute
"pix_GN_ecoute
"VC
"DP
"DA
"pix_rau_DA_non_en_main
"pix_rau_PR_non_en_main
"pix_rau_CA_non_en_main
"pix_GN_non_ecoute
"SECRET
"pix_GN_demande_secret
"REPRISE
"pix_GN_demande_reprise
#243
#242
#241
#245
#244
#240
"BASCUL : 
"BASCUL : CROIX
"pix_rau_VD_non_en_main
"VD
"BASCUL : PAS LA CROIX
"pix_repondeur_on
"pix_repondeur_off
" nouvelle bal : 
"ancienne val:
" Je met a jour
#60
#49
#57
#52
#81
#43
#42
#33
#1
"menu_bar_
"itex_men.syn
"fichiers/syn/
";
"#
"pix_degrade_
"Heure
#305
"Reveil
"etat_pirau
"pix_pirau_ok
"pix_rau_VE_non_en_main
"!
"FIN
"TAR
"ITMA
"vg_dg_dial
"ITMA_TIR_LOGIN
"vg_comm_
"vg_operateur_
"pix_operateur_
"pix_pas_operateur_
"vg_les_districts
"?
"Voulez-vous achever la FMC operateur du site 
"vg_canal_SGBD_pcs
"XZAE;104
"ITMA_TMC_achever_fiche
"Voulez-vous forcer la recuperation des droits d'enrichir des FMC du site 
"XZAE147
"pix_pirau_hs
%37494
 9 R!? H . T "$$ @   R!5 B ! % ] !#G % C R!6 B " % ] !#G % D 2$!   3$"(#$!,0(@,0
 R!: > ! R!; > " R!< > # R!= > $ R!@ B # )   _#G C 6 R!B _ !$Q 3$!,0$Q 3$  #$1,0
 *#N R!D _ ! 7 ! B $ ! @ " R!E _ " 7 ! B % ! @ " R!F _ # 7 ! Q,0 ! B 3$  0(@$Q  
 B & ! @ " R!G _ $ 7 ! B ' ! @ " R!I ( _ % 7 !  #G C 7 R!K B$"(!,0 ! B 3(0 !,0$Q
 ( _ % 7 ! < & "#G *#M R!L (#M B ) ! @ " D A R!R _ " B * % ] 0 ! # Q,#$"(!,3$! B
 !#G  #F B + )   _#E P#D C + R!V B , % ] !#G _ ! 8#V R!W B - Q,0  ,#$Q,0(@,0 Q,0
 % ] !#G _ " 8#V R!Z ( _ ! 6#V _#G C $ R!\ D 0 R!_ _ ! ( (#V(@,0 Q,A # Q 3$!,0(#
 ( < ' ##G _#F C ' R"" _ ! 7 ! B $ ! @ " R"# _ " 7 ! B % ! @(0 P,2$!  $"(! 0 ! B
 " R"$ _ # 7 ! B & ! @ " R"% _ $ 7 ! B ' ! @ " R"' ( _ % 7 ! 0$  0(@$!  $"(! A  
  #G C 7 R") B ( _ % 7 ! < & "#G *#M R"* (#M B ) ! @ " R". _$Q 0$!  $ ,#$ ,0(@$!
   _ > < ( !#G _#F _   _ % < ( !#E _#D Q#C C & R"0 > ) D 0 R 0$ ,#$! 0 P,#$! 0$!
"4 ( B , ! @ " R"5 ( B - ! @ " R"9 B . _ % ! % " R"= _ $ ! % A B 0(0(@$! 0(@$! B
 ! R"? _   *#N R"C _ @ < ( !#G C \ R"E B / B 0 B 1 % ] !#G Z 0$ ,0$! #$1 0$! B P
#F Z#E *#W R"F (#W % \ !#G C * R"H (#W % 1 !#G *#\ R"J _ ! *,# Q #( ,0$ ,B P,0$ 
#Z R"K _ " (#\ % ( !#G D#F _ " _ ! E#Y#E#D (#Y F X#E#D R"L (,0$ ,@ P,0$!,S Q S$ 
#Y 6#\ < . !#G *#] R"M # D _ ! 6#] _#G C 2 R"O (#] (#Z 3 5 R,#$ ,#$! 0 P,0$ ,#$!
"P _ " (#Z C#G *#Z R"R (#E (#Y C#G *#Y D_$ R"Y B 2 : / ! R"[ 0 P,#$ ,# P,?$! 0 0
 _   *#O R"] ?-4#G *#S R"  B 3 < 0 !#G *#H R"! _ ! (#H : 1 "$ ,0$S Q$0$ ,#$1 #$ 
 R"" _ " (#H : 2 " R"# B 4 (#H : 3 " R"$ (#S (#H : 4 " R"% B$1 #$ $1 #$ $0,#$ $1
 5 (#H : 5 " R"' _ " (#H : 6 " R"( B 6 (#H : 7 " R"* B 7 B 8 #$ $1 #$ $1 #$ $1 0
 % ' !#G _#F C 4 R"+ _ ! (#H : 1 " R", B 9 (#H : 2 " D ^ R"/(0,#$!$0 Q !$0 Q ! 1
 B : (#H : 7 " R"0 _ ! (#H : 1 " R"1 _ " (#H : 2 " R"3 B ; B$ ,0 1$ ,0 1$ ,0 1$!
 * % ] !#G _#F B < B * % ] !#E _#D Q#C C ) R"4 B : (#H : 7 " B P,0$"(# P,0$1 #$ 
 R"7 B = _ B ! % " R"> _ " _ B _ K _ L _ R _ U _ Z _ ] B > B$1 0(@$1 0$! 0$! 0$!
 ? .#G * (#G *#J R"K _ ! B * % ] !#G  #F C 1 R"M _ 2 .#G ! ( # # Q$0$"(#$Q 1$0, 
#G (#J < 9 "#F *#J R"P (#J (#H : : " R"S _ ! (#O _#G C $ R"T,#$ ,#$0,#$ $1 # Q 1
 D"P R"W _ ! (#N _#G _ " B * % ] !#F  #E _   _ > < ( !#D _#C$!$0 P,0$"(#$Q 0$ ,#
 _   _ % < ( !#B _#A Q#@ P#? P#> C 2 R"[ _ " B @ % # !#G _#F$! 0 P,# P,0$1 0(@,#
 C $ R"] =1$ R"! ( B A B B Z#G ! @ " R"" ( B C B B Z#G ! @ "$!$0$B$! #(@$B$! #(@
 R"# ( B D B B Z#G ! @ " R"$ _ ! %   R"% _ ! % ! R"& _ ! % "$B$! #(@$A 0$A 0$A 0
 R"( _ ! *#P R"0 _ " B * % ] !#G  #F C!+ R"3 _ H ! % ! R"4 _$A #$A 0(@,3$A(0(@$A
 N ! % ! R"5 _ \ ! % ! R"6 _ O ! % ! R"8 B E ! [ ! R"; _   _ B 2$"(!(0(@$A A 2$!
 > < ( !#G _#F C . R"= B F ! [ ! R"> B G ! [ ! R"B _ ' B H % 0 P,0$A A 2$"$!(0$"
 ] !#G  #F C O R"C _   _ % < ( !#G _#F C N R"E _ " B = B 3 B(#$Q(2$! 0 P,0$A 0$!
 I ! [ $ R"F _ # B = B 3 B I ! [ $ R"G _ $ B = B 3 B I ! [ $ A 2$! 0$"$!(0$! 0(0
 R"H B J ! [ ! R"L _   _ @ < ( !#G _#F _   _ " < ( !#E _#D _$A A 2$! 0 P,0$! # Q
   _ ' < ( !#C _#B _   _ & < ( !#A _#@ Q#? Q#> Q#= C ' R"P B 0$ ,#$! 0 P,# P,0$A
 G ! [ ! R"X _ % < ( !#G C + R"Y _ " # D .#V " D ) R"Z _ # # A 2$! #$!(0$ ,! 2$!
 D .#V " R"[ _ , _ " _ T B K (#V < = "#G .#U $ R"] (#U _ * ! # 2$! 0$ ,0 P,!(#$"
 % " R"$ _ " < ( !#G C 6 R"& _ , _ " _ . _ " .#U $ R"( B L !(!,0$ ,0$Q 0$1 # 3$"
 [ ! D - R"* _ , _ " _ . _ ! .#U $ R"+ (#U _ * ! % " R"/ _ L$! 3$! 1$ ,!,#$"(!,0
 # C _#G C Y R"0 _ " < ( !#G _ ' < ( !#F Q#E C / R"2 _ , _ "$ ,0$Q 0 Q 0 P,0$Q 0
 _ 7 _ " .#U $ D - R"4 _ , _ " _ 7 _ $ .#U $ R"5 (#U _ * ! %$1 # 0$Q 0$1 # 3 Q B
 " D 6 R"9 _ , _ " _ 7 _ " .#U $ R": (#U _ * ! % " R"@ =2V R 0$Q 0$1 # 3 Q B 3$!
"F _ ! B * % ] !#G  #F C ) R"K B M B N ! [ " R"X _   *#K R"Y,0$"(#$Q 3$! A 3$ ,3
 (#K C E R"Z _ ! *#K R"\ A 7 R"] > > R"^ B O < @ !#G B P : ? Q 3$ ,3$!,0$Q 0 Q 0
 " R"_ _   *#K R#! D_5 R#) _ " CQ7 R#, (#H : A ! R#0 (#H < B 3$ ,0'Q 0$Q #$ $ ,0
 !#G *#I R#1 B Q % ] !#G B R (#I  #F P#E C % R#2 ( *#I R#6 ( P,0$"(#$ ,3 Q 0(#$ 
#I DQ@QD R#; (#H < C !#G *#L R#= (#L DG0G< R#? B = B = .#V ",B(0 Q # Q #(A$! 0 P
 R#@ _ , _ " B S B K (#V < = "#G .#U $ R#B (#U _ * ! % " R#D$! 0$! #$ ,# 0 Q B 0
 DJQ R#E B = B = .#V " R#F _ , _ " B T B K (#V < = "#G .#U $$! 0$ ,! 0$! 0 Q # P
 R#H (#U _ * ! % " R#J DJ( R#K _ - _ ! 8#V R#L _ , _ " B U B$ ,0(@$! 0$! #$! 0$!
 K (#V < = "#G .#U $ R#N (#U _ * ! % " R#P DI@ R#Q _ $ _ ! 8 #$ ,# 0 Q B 0$Q 0$ 
#V R#R _ , _ " B U B K (#V < = "#G .#U $ R#T (#U _ * ! % " R,0$! 0$ ,0 P,! #$"(!
#V DIX R#W _ " _ ! 8#V R#X _ , _ " B U B K (#V < = "#G .#U $ 2$! 0 Q 0$! 0 Q # P
 R#Z (#U _ * ! % " R#\ DI0 R#] _ ( _ ! 8#V R#^ _ , _ " B U B$ ,0(@$!(0$! #$! 0$!
 K (#V < = "#G .#U $ R#  (#U _ * ! % " R#" DIH R## _ * _ ! 8 #$ ,# 1 Q B 1$1$0$ 
#V R#$ _ , _ " B U B K (#V < = "#G .#U $ R#& (#U _ * ! % " R,1$! 0$ ,0 P,!$#$"(!
#( DI  R#) _ & _ ! 8#V R#* _ , _ " B U B K (#V < = "#G .#U $$1$1 0 Q$0$! 0 Q # P
 R#, (#U _ * ! % " R#. DI8 R#/ _ ) _ ! 8#V R#0 _ , _ " B U B$0,0(@$1 1$! #$1 0$!
 K (#V < = "#G .#U $ R#2 (#U _ * ! % " R#4 DHP R#5 _ S _ ! 8 #$ ,# 1 Q B 1$Q$0$ 
#V R#6 _ , _ " B U B K (#V < = "#G .#U $ R#8 (#U _ * ! % " R,1$! 0$ ,0 P,!$#$"(!
#: DH( R#; _ 1 _ ! 8#V R#< _ , _ " B U B K (#V < = "#G .#U $$3$1$0 Q$0$! 0 Q # P
 R#> (#U _ * ! % " R#@ DH@ R#A B 5 B V ! [ " R#D DH3 R#E B W$0,0(@$1(1$! A 1$A$0
 B X ! [ " R#H DH& R#I B 5 B Y ! [ " R#M DHY R#N B 5 B Z ! [$"$!$2$1 0(0$1$1$! A
 " R#Q DHL R#R B 5 B [ ! [ " R#V DH? R#W B 5 B \ ! [ " R#Y D 1$1$0$"$!$1$1 0(0$1
H2 R#Z B 5 B ] ! [ " R#_ DH% R#  B 5 B ^ ! [ " R## DHX R#$ B$1$! A 1$1(0$"$!(0$A
 5 B _ ! [ " R#' DHK R#( B 5 B   ! [ " R#+ DH> R#, B 5 B ! ! 0(0$A 2$!$A 2$!(0$2
 [ " R#/ DH1 R#0 B 5 B " ! [ " R#3 DH$ R#4 B 5 B # ! [ " R#7$!(0$A 1(0$A 2$!$A 2
 DGW R#8 B 5 B $ ! [ " R#< DGJ R#= B 5 B % ! [ " R#A DG= R#B$Q(0$2$!(3$A 1(0$A,2
 B 5 B & ! [ " R#F DG0 R#G B 5 B ' ! [ " R#K DG# R#L B 5 B ($!$A 2$Q(0$2$!(3$A 1
 ! [ " R#P DGV R#Q B 5 B ) ! [ " R#U DGI R#V B 5 B * ! [ " R(0$A(2$!$A 2$A(0$2$!
#Z DG< R#[ B 5 B + ! [ " R#_ DG/ R#  B 5 B , ! [ " R#$ DG" R(2$A 1(0$A(3$!$A 3$A
#% B 5 B - ! [ " R#) DGU R#* _ K < D !#G *#T R#+ _ ! (#T I#G,0$2$!,1$Q 0 P,3$ ,#
 C I R#, B . B / B 1 % ] !#G Z#F Z#E *#W R#- _ ! (#T : E " R$!,1$1 B P,# Q,0 Q !
#. _   : F ! R#/ (#W : G ! R#4 DGT R#6 B 0 % ] !#G C - R#7 >,0$ $P,0 3$!,1(@,0$Q
 H R#8 B 1 : I ! D ) R#; B 5 B 2 ! [ " R#@ DG0 R#A B 5 B 3 ! 3$1 ! 3$!$A 3$!,0$2
 [ " R#E DG# R#F B 3 : J ! R#I DFX R#J B 5 B 4 ! [ " R#N DFK$!,0$Q 0 3$Q,0$2$!,3
 R#O B 5 B 5 ! [ " R#S DF> R#T B 5 B 6 ! [ " R#X DF1 R#Y (#H$Q 1(0$Q,3$!$A 3$Q,#
 : K ! R#Z B 7 ! # ! R#\ # # (#S : L " R#] _ ! *#O R#^ DXJ R$ $Q$B 3$ ,0 3$ ,3'A
$  DFL R$! B 8 B 9 ! [ " R$# # # B 2 _ 6 : M # R$% DF4 R$& B 2$!$1(0$! 0$! ! 2$!
 8 B : ! [ " R$' B ; _ & # 0 _ " # 1 + # $ R$( # # B 2 _ 6 :$1(0$!$0$! 0$ $! 0$!
 M # R$+ DFM R$, _ ! # "  #G _ ! # !  #F _ ! #    #E Q#D Q#C ! 1$! 0$Q 0$Q 0$P,#
 C ! R$. _ ! %   R$/ _ ! % ! R$0 _ ! % " R$1 # & % D !#G "#F$1 0$! 0$! 0$! 0(0,3
 C : R$3 B < _ & # ' _ " # & + # $ R$4 # # B 2 _ 6 : M # R$7$! 1$! 0$! ! 0$! 0 0
 B 5 B = ! [ " R$< DF. R$= _ L # C _#G C > R$? B > _ & # 6 _$!$A 0$! 0$ ,0$!$0$!
 " # 7 ' # $ _#G C + R$@ _ : B 5 B ? ! [ # R$F DEB R$G B 5 B 0$  Q 0$! 1(0$!,0$!
 @ ! [ " R$K DE5 R$L _ L # C _#G C > R$N B A _ & # 8 _ " # 9$A 0$Q 0$ ,0$!$0$! 0
 ' # $ _#G C + R$O _ 7 B 5 B ? ! [ # R$U DEI R$V _ L # C _#G$  Q 0$! 1(0$!(0$! #
 C > R$X B B _ & # < _ " # = ' # $ _#G C + R$Y _ ; B 5 B ? !$! 1$! 0$!  ,0$! 0$2
 [ # R$_ DE] R$  _ L # C _#G C > R$" B C _ & # > _ " # ? ' #$! 1$1 0 Q 1$1 0$! 0
 $ _#G C + R$# _ 1 B 5 B ? ! [ # R$) DE1 R$* _ L # C _#G C > #$!$0$!$A 1$1$0$ ,0
 R$, B D _ & # : _ " # ; ' # $ _#G C + R$- _ 3 B 5 B ? ! [ #$1$0$! 0$  Q 1$! 1(0
 R$3 DEE R$5 _ @ < ( !#G C ) R$6 _ ! B E ! # " R$8 DE. R$9 _$1 1$! #$!$0$2(!$0$1
 @ < ( !#G C ) R$: _ " B E ! # " R$; DDW R$< _ @ < ( !#G C ) 0 Q 1$!$B 1$Q$0$ ,0
 R$= _ # B E ! # " R$@ DD@ R$A (#P C 8 R$B B F : I ! R$C B $$1 1(@$1,1 Q 1$1 !$0
 % ] !#G _ ! # D .#V # D 6 R$E B G : I ! R$F B $ % ] !#G _ "(@,0$ ,! 1$1 !$0(@,0
 # D .#V # R$H _ , _ " _ - B K (#V < = "#G .#U $ R$J (#U _ *$ ,!$0$!$0 Q # P$0,0
 ! % " R$N DD, R$P B 0 % ] !#G C - R$Q > H R$R B 1 : I ! D @(@$1(1$2(#$!$0$1$0 1
 R$V _   _ # B H % # ##G *#X R$Z ( (#X  #G C ) R$^ _ # _ ! 6$1 0$2(# Q$@,3$1$0$ 
#X _#G _ $ _ ! 6#X _#F Q#E C / R$  (#X _ ! B 5 B I ! [ $ D D,#$! # P,0$@,0$!$A 0
 R$% _ % _ ! 6#X  #G C 1 R$' _ # _ " (#X B 5 B J ! [ % D ' R$A 0 Q,0$A 0 Q 1(0$!
$+ B K : I ! R$0 DD1 R$2 B 0 % ] !#G C - R$3 > H R$4 B 1 : I(1$ $A 2$2(#$!(0$A$0
 ! D [ R$8 _   _ " B H % # ##G *#X R$< ( (#X  #G C D R$> _ % 0$A 0$2(# Q(@,3$!(0
 _ ! 6#X  #G C 1 R$@ _ " _ " (#X B 5 B J ! [ % D ' R$D B K :$ ,3$!(0$ ,0$2$! 2$1
 I ! R$I DC[ R$K B 0 % ] !#G C - R$L > H R$M B 1 : I ! D 8 R !(2$A$B Q 2$!(1$ $!
$P _ 3 ( ( .#X # R$Q _ " _ " (#X B 5 B J ! [ % R$W DC( R$Y B(0(@,!(0$ ,0$2$!(2$A
 0 % ] !#G C - R$Z > H R$[ B 1 : I ! D ) R$_ B 5 B L ! # " R$B Q 2$!(1$ $!(0$2(!
$# DCD R$$ B 5 B M ! [ " R$( DC7 R$+ B 5 B N ! [ " R$. DC* R,1$Q 1(0$Q$3$!$A 3$1
$0 B 0 % ] !#G C - R$2 > H R$3 B 1 : I ! D 8 R$8 _ 3 ( ( .#X,1(@,0$Q 3$1 ! 3$"(#
 # R$9 _ " _ " (#X B 5 B J ! [ % R$? DC7 R$A B 5 B O ! [ " R 3$! #$!$A 3$!,0$2$!
$E DC* R$G B 5 B P ! [ " R$K DB] R$M B Q B R B S Z#G Z#F : O,0$Q 1(0$Q,3$1$1 P,0
 ! R$N B T B R B S Z#G Z#F : O ! R$P B U < P !#G *#[ R$R (#[ 3$1$1 P,0 3$1 # Q,#
 % D !#G "#F C S R$T _ ! (#[ : Q " R$U (#[ B V ! @ " R$V B W(0,3$!,0 Q !,#$2(!,1
 B S Z#G : O ! R$W B X ! # ! R$X (#[ : R ! R$Y ( B V ! @ " R$0,0 3$2(!,#$ $R$2(!
$^ DB2 R$_ B 5 B 9 ! [ " R%$ DB% R%% B 5 B Y ! [ " R%* DBX R,2$Q 1(0$!(0$!$A 0$1
%+ B 5 B Z ! [ " R%/ DBK R%0 _ # B 5 B [ ! [ # R%5 DB< R%6 _ 0$2$! 1$! 0$2$! 1$!
 " B 5 B [ ! [ # R%; DB- R%< .#G   (#G _ ! B 5 B I ! [ $ R%@ 0$2$! 1$ , ,0$!$A 0
 DBY R%A B 5 B \ ! [ " R%E DBL R%F B 5 B : ! [ " R%J DB? R%K$! 0$2$! 0$! 1(0$! 0
 B 5 B ] ! [ " R%O DB2 R%P B 5 B ^ ! [ " R%T DB% R%U B 5 B _$!$A 0$! 0$2$! 0$! 1
 ! [ " R%Z DAX R%[ B 5 B   ! [ " R%" DAK R%# B 5 B ! ! [ " R(0$!,0$!(A 1$Q$0$B$!
%( DA> R%) B 5 B " ! [ " R%. DA1 R%/ B 5 B # ! [ " R%4 DA$ R$3$1 2(0$1,1$!(A 1$Q
%5 .#G   (#G _   B 5 B I ! [ $ R%< DAP R%= B 5 B $ ! [ " R%A$# #$! 1(0$1(1$!(A 1
 DAC R%B B 5 B % ! [ " R%E DA6 R%F B 5 B & ! [ " R%J DA) R%K$A$0$B$!$2$1 2(0$1(1
 B 5 B Y ! [ " R%P DA\ R%Q B 5 B Z ! [ " R%T DAO R%U B 5 B '$!$A 1$1$0$2$!$1$1 2
 ! [ " R%X DAB R%Y B 5 B ( ! [ " R%\ DA5 R%] B 5 B ) ! [ " R(0$1$1$!(A 1$1$0$B$!
%  DA( R%! B 5 B * ! [ " R%$ DA[ R%% B 5 B + ! [ " R%' DAN R(1$A 2(0$A 2$!(A 2$!
%( B 5 B , ! [ " R%+ DAA R%, B 5 B - ! [ " R%. DA4 R%/ B 5 B(0$B$!(0$A 2(0$A 2$!
 . ! [ " R%2 DA' R%3 B 5 B / ! [ " R%6 D@Z R%7 B 5 B 0 ! [ "(A 2$!(0$B$!(3$A 2(0
 R%: D@M R%; B 5 B 1 ! [ " R%? D@@ R%@ B 5 B 2 ! [ " R%D D@3$A,2$!(A 2$Q(0$B$!(3
 R%E B 5 B 3 ! [ " R%I D@& R%K _ , _ " _ @ B = .#U $ R%L (#U$A 2(0$A,2$! 1$ ,!(#
 _ * ! % " R%O D@L R%P B 5 B 4 ! [ " R%T D@? R%U B 5 B 5 ! [$"(!(2$A 2(0$A(2$!(A
 " R%Y D@2 R%Z ( B 6 < S !#G _#F C ) R%[ B 5 B 6 ! [ " R%^ D 2$A(A(0 P,0$A 2(0$A
@X R%  ( B 7 < S !#G _#F C ) R%! B 5 B 7 ! [ " R%$ D@> R%% ($3(2$ ,#$!,0$B$!,1$R
 B 8 < S !#G _#F C ) R%& B 5 B 8 ! [ " R%( D@$ R%) ( B 9 < S$A # Q 3$!(A 3$1,A(0
 !#G _#F C ) R%* B 5 B 9 ! [ " R%- D@J R%. ( B : < S !#G _#F P,0$Q 2(0$Q 3(2$ ,#
 C ) R%/ B 5 B : ! [ " R%2 D@0 R%3 ( B ; < S !#G _#F C ) R%4$!,0$B$!,0$R$A # Q 3
 B 5 B ; ! [ " R%8 D?V R%9 ( B ? < S !#G _#F C ) R%: B 5 B ?$!(A 3$Q,A$0 P,0$Q 1
 ! [ " R%= D?< R%> ( B < < S !#G _#F C ) R%? B 5 B < ! [ " R(0$Q,3(2$ ,#$!,0$B$!
%C D?" R%D ( B = < S !#G _#F ( B > < S !#E _#D ( B ? < S !#C,3$R$A # R$A # R$A #
 _#B ( B @ < S !#A _#@ ( B A < S !#? _#> ( B B < S !#= _#< ( R$A # R$A # R$A # R
 B C < S !#; _#: ( B D < S !#9 _#8 ( B E < S !#7 _#6 ( B F <$A # R$A # R$A # R$A
 S !#5 _#4 ( B G < S !#3 _#2 P#1 P#0 P#/ P#. P#- P#, P#+ P#* # R$A # P,# P,# P,#
 P#) P#( C ) R%P B 5 B G ! [ " R%S D?Z R%T ( B = < S !#G _#F P,0$Q 2(0$Q 3(2$ ,#
 ( B > < S !#E _#D ( B ? < S !#C _#B ( B @ < S !#A _#@ ( B A(2$ ,#(2$ ,#(2$ ,#(2
 < S !#? _#> ( B B < S !#= _#< ( B C < S !#; _#: ( B D < S !$ ,#(2$ ,#(2$ ,#(2$ 
#9 _#8 ( B E < S !#7 _#6 ( B F < S !#5 _#4 ( B G < S !#3 _#2,#(2$ ,#(2$ ,#(2$ ,#
 P#1 P#0 P#/ P#. P#- P#, P#+ P#* P#) P#( C ' R&  B ? ! [ ! R P,# P,# P,# Q 0$B$!
&$ D>T R&% ( B H < S !#G _#F C ) R&& B 5 B H ! [ " R&* D>: R 2$"$A # Q 0$!(A 0$A
&+ ( B I < S !#G _#F C ) R&, B 5 B I ! [ " R&/ D>  R&0 ( B J A(0 P,0$! 2(0$!(0(2
 < S !#G _#F C ) R&1 B 5 B J ! [ " R&4 D>F R&5 ( B K < S !#G$ ,#$! 0$B$! 1$"$A #
 _#F C ) R&6 B 5 B L ! [ " R&: D>, R&; ( B M < S !#G _#F C ) Q 0$!(A 0$1 A(0 P,0
 R&< B 5 B M ! [ " R&@ D>R R&A B 5 B 7 ! [ " R&E D>E R&F ( B$! 2(0$! 0$!(A 0$! A
 N < S !#G _#F C ) R&G B 5 B N ! [ " R&K D>+ R&L ( B O < S !(0 P,0$! 2(0$! 0(2$ 
#G _#F C ) R&M B 5 B O ! [ " R&Q D=Q R&R ( B P < S !#G _#F C,#$! 0$B$! 3$"$A # Q
 ) R&S B 5 B P ! [ " R&X D=7 R&Y B 5 B Q ! [ " R&] D=* R&^ B 0$!(A 0$Q 0$B$! 3$!
 5 B R ! # " R&# D=] R&$ _ " B 5 B S ! [ # R&( D=N R&) _ # B 2(@$1(1$! 2(0$1(1$!
 5 B S ! [ # R&- D=? R&. _ $ B 5 B S ! [ # R&2 D=0 R&3 B 5 B 2(0$1(1$! 2(0$1(1$!
 T ! [ " R&7 D=# R&8 B 5 B U ! [ " R&< D=V R&= B 5 B V ! [ "(A 1$A$0$B$!$1$1 2(0
 R&@ D=I R&A _ ! ( ( ( B 5 B W ! [ & R&F D=7 R&G _ " ( ( ( B$1$1$"(A 2(0$1$1$"(A
 5 B W ! [ & R&L D=% R&M _ $ ( ( ( B 5 B W ! [ & R&R D=S R&S 2(0$1$1$"(A 2(0$1 1
 _ # ( ( ( B 5 B W ! [ & R&\ D=A R&] B 5 B X ! [ " R&  D=4 R$"(A 2(0$1 1$!(A 2$!
&! B Y ! [ ! R&$ D=) R&% B 5 B Z ! [ " R&( D<\ R&) ( B [ < S(2(0$A 2$!(A 2$Q(A(0
 !#G _#F C - R&* _ ! _ 5 B \ ! [ # D 2 R&, _ P ! % ! R&- _ " P,0$A 0$B$! 2$"(!(0
 _ 5 B \ ! [ # R&/ B ] _ " B ^ ! [ # R&2 D<! R&3 _ " _ Q ! %$!(A 2$A 2(0$A,2$! B
 " R&4 ( _ + B \ ! [ # R&5 _ & _ " B ^ ! [ # R&8 D<? R&9 B _ 2(0$B$!(0$!(A 2$A(2
 ! [ ! R&< D<4 R&= B   ! [ ! R&> D<) R&? _ _ _ " B ^ ! [ # R(0$A(2$R$!(2$A 0$B$!
&B D<Z R&C B ! ! [ ! R&D _ O _ " B ^ ! [ # R&F D<D R&G B " !(1$A,A 2$! 2(0$A$2$R
 [ ! R&H _ P _ " B ^ ! [ # R&J D<. R&K B # ! [ ! R&L _ Q _ "$!(0$!(A 2$1(3(0$A 0
 B ^ ! [ # R&N D<X R&O B $ ! [ ! R&P _ ; _ " B ^ ! [ # R&R D$B$!(0$A,A 2$! 2(0$A
<B R&S B % ! [ ! R&T _ # _ " B ^ ! [ # R&V D<, R&W B & ! [ ! 2$R$!(0$!(A 2$!(3(0
 R&X _ " _ " B ^ ! [ # R&Z D;V R&[ B ' ! [ ! R&\ B ( _ " B ^$A 0$B$!(3$A,A 2$Q 2
 ! [ # R&^ D;@ R&_ B ) ! [ ! R&  _ % _ " B ^ ! [ # R&" D;* R(0$A,2$R$!,0$!(A 3$Q
&# B * ! [ ! R&$ _ / _ " B ^ ! [ # R&& D;T R&' B + ! [ ! R&(,3(0$Q 0$B$!,2$Q,A 3
 _ N _ " B ^ ! [ # R&* D;> R&+ B , ! [ ! R&- D;3 R&. _ 1 _ "$! 2(0$Q(3$R$!,2$Q 0
 B \ ! [ # R&/ B - _ " B ^ ! [ # R&1 D;Y R&2 _ . _ " B \ ! [$B$!,3$!(A 3$1,0$!(A
 # R&3 _ + _ " B ^ ! [ # R&5 D;? R&6 _ 2 _ " B \ ! [ # R&7 B 3$! 2(0$Q$3$! 2(0$Q
 . _ " B ^ ! [ # R&9 D;% R&: _ 9 _ " B \ ! [ # R&; B / _ " B,0$B$!,1$Q 0$B$!,3$!
 ^ ! [ # R&= D;K R&> B 0 ! [ ! R&? B 1 _ " B ^ ! [ # R&A D;5(A 3$!,3(0$Q,0$B$!,0
 R&B B 2 ! [ ! R&C B 3 _ " B ^ ! [ # R&E D:_ R&F B 4 ! [ ! R$Q,A 3$Q 2(0$Q,3$R$!
&G B 5 _ " B ^ ! [ # R&H B 6 _ " B ^ ! [ # R&I B 7 _ " B ^ !,3$!(A 3$Q 2(0$Q,0$B
 [ # R&K D:3 R&L B 8 ! [ ! R&M B 9 _ " B ^ ! [ # R&O D:] R&P$!,3$Q,A 3$Q 2(0$Q(3
 B : ! [ ! R&Q B ; _ " B ^ ! [ # R&S D:G R&T B < ! [ ! R&U B$R$!,3$!(A 3$A,3(0$Q
 = _ " B ^ ! [ # R&X D:1 R&Y _ " _ Q ! % " R&Z B > ! [ ! R&[,0$B$!,2$Q 0(@$Q,A 3
 B ? _ $ B ^ ! [ # R&] D:R R&^ _ " _ Q ! % " R&_ B @ ! [ ! R$Q 2(0$Q$3$! B 3$R$!
'  B A _ $ B ^ ! [ # R'" D:3 R'# _ " _ Q ! % " R'$ B B ! [ ! 3$!(A 0$1 0$"(! 3(0
 R'% B C _ $ B ^ ! [ # R'' D:T R'( _ " _ Q ! % " R') B D _ $$!,0$B$! 0$! 0(@$!,0
 B \ ! [ # R'* B D _ $ B ^ ! [ # R', D:1 R'- _ " _ Q ! % " R$B$! 3$!(A 0$! 0$"(!
'. B E _ $ B \ ! [ # R'/ B E _ $ B ^ ! [ # R'1 D9N R'2 _ " _ 3$!(A 0$Q 2(0$!,0$!
 Q ! % " R'3 B F _ $ B \ ! [ # R'4 B F _ $ B ^ ! [ # R'6 D9+ B 0$Q 2(0$!,0$B$! 3
 R'7 _ " _ Q ! % " R'8 B G _ $ B \ ! [ # R'9 B G _ $ B ^ ! [$! 0(@$!,0$B$! 3$!(A
 # R'; D9H R'< _ " _ Q ! % " R'= B H _ $ B \ ! [ # R'> B H _ 0$A 0$"(! 3$!(A 0$Q
 $ B ^ ! [ # R'@ D9% R'A _ " _ Q ! % " R'B B I _ $ B \ ! [ # 2(0$!(0$! B 0$Q 2(0
 R'C B J _ $ B ^ ! [ # R'E D9B R'F _ " _ Q ! % " R'G B K _ $$!,0$B$! 1$! 0(@$!,0
 B \ ! [ # R'H B L _ $ B ^ ! [ # R'J D9_ R'K _ " _ Q ! % " R$B$! 3$!(A 0$! 0$"(!
'L B M _ $ B \ ! [ # R'M B M _ $ B ^ ! [ # R'O D9< R'P _ " _ 3$!(A 0$Q 2(0$! 0$!
 Q ! % " R'Q B N _ $ B \ ! [ # R'R B N _ $ B ^ ! [ # R'T D8Y B 0$Q 2(0$!,0$B$! 3
 R'U _ " _ Q ! % " R'V B O _ $ B \ ! [ # R'W B P _ $ B ^ ! [$! 0(@$!,0$B$! 3$!(A
 # R'Y D86 R'Z _ " _ Q ! % " R'[ B Q ! [ ! R'\ B R _ $ B ^ ! 0$Q 0$"(! 3(0$!,0$B
 [ # R'^ D8W R'_ _ " _ Q ! % " R'  B S ! [ ! R'! B T _ $ B ^$! 2$! 0(@$1,A 1$Q 2
 ! [ # R'# D88 R'$ _ " _ Q ! % " R'% B U ! [ ! R'& B V _ $ B(0$1(1$! B 1$R$!$3$!
 ^ ! [ # R'( D8Y R') _ " _ Q ! % " R'* B W ! [ ! R'+ B X _ $(A 1$1$0$"(!$3(0$1,0
 B ^ ! [ # R'- D8: R'. _ " _ Q ! % " R'/ B Y ! [ ! R'0 B Z _$B$!$1$1 0(@$1,A 1$Q
 $ B ^ ! [ # R'2 D8[ R'3 _ " _ Q ! % " R'4 B [ ! [ ! R'5 B \ 2(0$1 1$! B 1$R$!$3
 _ $ B ^ ! [ # R'7 D8< R'8 _ " _ Q ! % " R'9 B ] _ $ B \ ! [$!(A 1$!$0$"(!$3$!(A
 # R': B ^ _ $ B ^ ! [ # R'< D7Y R'= _ " _ Q ! % " R'> B _ _ 1$Q 2(0$1,1$! B 1$Q
 $ B \ ! [ # R'? B!  _ $ B ^ ! [ # R'A D76 R'B _ " _ Q ! % " 2(0$1 0$B$!$3$1 0(@
 R'C B!! _ $ B ^ ! [ # R'D B!" _ $ B \ ! [ # R'F D7S R'G _ "$1 0$B$!$0$!(A 1$A$0
 _ Q ! % " R'H B!# _ $ B \ ! [ # R'I B!$ _ $ B ^ ! [ # R'K D$"(!$0$!(A 1$! 2(0$1
70 R'L _ " _ Q ! % " R'M B!% _ $ B \ ! [ # R'N B!& _ $ B ^ !(1$! B 1$! 2(0$1 0$B
 [ # R'P D7M R'Q _ " _ Q ! % " R'R B!' _ $ B \ ! [ # R'S B!($!$1$1 0(@$1 0$B$!$0
 _ $ B ^ ! [ # R'U D7* R'V _ " _ Q ! % " R'W B!) _ $ B \ ! [$!(A 1$1$0$"(!$0$!(A
 # R'X B!* _ $ B ^ ! [ # R'Z D7G R'[ _ " _ Q ! % " R'\ B!+ _ 1$! 2(0$1 1$! B 1$!
 $ B \ ! [ # R'] B!, _ $ B ^ ! [ # R'_ D7$ R'  _ " _ Q ! % " 2(0$1 0$B$!$0$A 0(@
 R'! B!- _ $ B \ ! [ # R'" B!. _ $ B ^ ! [ # R'$ D6A R'% _ "$A 0$B$!(0$!(A 2$Q(0
 _ Q ! % " R'& B!/ _ $ B \ ! [ # R'' B!0 _ $ B ^ ! [ # R') D$"(!(0$!(A 2$! 2(0$A
6^ R'* _ " _ Q ! % " R'+ B!1 _ $ B \ ! [ # R', B!2 _ $ B ^ !(2$! B 2$! 2(0$A 0$B
 [ # R'. D6; R'/ _ " _ Q ! % " R'0 B!3 _ $ B \ ! [ # R'1 B!4$!(2$A 0(@$A 0$B$!(0
 _ $ B ^ ! [ # R'3 D6X R'4 _ " _ Q ! % " R'5 B!5 _ $ B \ ! [$!(A 2$1(0$"(!(0$!(A
 # R'6 B!6 _ $ B ^ ! [ # R'8 D65 R'9 _ " _ Q ! % " R': B!7 _ 2$! 2(0$A$2$! B 2$!
 $ B \ ! [ # R'; B!8 _ $ B ^ ! [ # R'= D6R R'> _ " _ Q ! % " 2(0$A 0$B$!(0$A 0(@
 R'? B!9 _ $ B \ ! [ # R'@ B!: _ $ B ^ ! [ # R'B D6/ R'C _ "$A 0$B$!(0$!(A 2$!(0
 _ Q ! % " R'D B!; _ $ B \ ! [ # R'E B!< _ $ B ^ ! [ # R'G D$"(!(0$!(A 2$! 2(0$A
5L R'H _ " _ Q ! % " R'I B!= _ $ B \ ! [ # R'J B!> _ $ B ^ !,2$! B 2$! 2(0$A 0$B
 [ # R'L D5) R'M _ " _ Q ! % " R'N B!? _ $ B \ ! [ # R'O B!@$!(3$A 0(@$A 0$B$!(0
 _ $ B ^ ! [ # R'Q D5F R'R _ " _ Q ! % " R'S B!A _ $ B \ ! [$!(A 2$A(0$"(!(0$!(A
 # R'T B!B _ $ B ^ ! [ # R'V D5# R'W _ " _ Q ! % " R'X B!C _ 2$! 2(0$A(2$! B 2$!
 $ B \ ! [ # R'Y B!D _ $ B ^ ! [ # R'[ D5@ R'\ _ " _ Q ! % " 2(0$A 0$B$!(1$A 0(@
 R'] B!E _ $ B \ ! [ # R'^ B!F _ $ B ^ ! [ # R'! D5] R'" _ $$A 0$B$!(0$!(A 3$!,0
 B!G ! @ " R'# B 5 B!H ! [ " R'& D5G R'' _ # B!G ! @ " R'( B$"(!,0$"$!,0$Q 0(@$Q
 5 B!H ! [ " R'+ D51 R', _ " B!G ! @ " R'- B 5 B!I ! [ " R'0 0(0$Q 3$! B 3$! A 3
 D4[ R'1 B!J B!K B!L %!( ##G *#X R'4 D4I R'5 B!J B!K B!M %!($Q,0$! A P,3$Q,0$! A
 ##G *#X R'7 D47 R'8 B!N ! [ ! R': D4, R'; B!O : U ! R'= D4! P,3$Q,0(0$Q,3$! !,3
 R'> B!P ! C ! R'? > H R'@ B!Q : I ! R'B D4K R'C > W R'E D4C$Q B 3$!,0$ $Q(3$!,2
 R'F B N ! # ! R'H D48 R'I B 5 B!R ! # " R'K D4+ R'M _ ! B!S$Q B 3$A,0$"(!,2$Q 0
 % ] !#G  #F C ) R'N B!T : I ! D ) R'P B!U B!R ! # " R'R D4G(@,3$!,0$ $!,0$"(!,1
 R'S B!V ! # ! R'U D4< R'V _ ! B!W B!X B!Y ! # $ R'X D4+ R'Y$Q B 3$1,0$! 0(@$Q$3
 _ " B!W B!X B!Y ! # $ R'[ D4Z R'\ _ # B!W B!X B!Y ! # $ R'^$! 0$"(!,0$Q 0$! B 3
 D4I R'_ ( B!Z B!X B!Y ! # $ R(! D49 R(" B![ ! # ! R(% D4. R$!,A 0$"(! 0$! B 0$!
(& _ " B!X B!\ ! # # R(( D3_ R() _ # B!X B!\ ! # # R(+ D3P R 0$! B 0$Q 0$! B 0$Q
(, B!X B!] ! # " R(. D3C R(/ B!X B!^ ! # " R(1 D36 R(2 B!X B 0$"(! 3$! 0(@$!,0$!
!_ ! # " R(4 D3) R(5 B!X B!  ! # " R(7 D3\ R(8 B!! ! C ! R(: B 0$Q 0$2(! 2$!$B 0
 D3Q R(; B!" ! C ! R(= D3F R(> B!X B!# ! # " R(@ D39 R(B _ !$A 1(@$!(0$!$B 0$A 0
 B!S % ] !#G  #F C ) R(C B!T : I ! D ) R(E B!X B!# ! # " R(G$"(#$Q 0$! ! 0$!$B 0
 D3U R(H B!X B!$ ! # " R(J D3H R(K B!U B!$ ! # " R(M D3; R(N$1 0$2(! 1$! 1(@$!$0
 B!X B!% ! # " R(P D3. R(Q ( B!& B!X B!Y ! # $ R(S D3^ R(U _$!$B 0$1 A$0$"(! 0$!
 ! B!S % ] !#G  #F C ) R(V B!T : I ! D , R(X ( B!& B!U B!Y ! 0(@,3$! 0$ $! A$0$"
 # $ R(\ D37 R(] ( B!' B!X B!Y ! # $ R(_ D3' R(  B!X B!( ! #(! 0$"$1 0(@$! 1$!$B
 " R(" D2Z R($ _ ! B!S % ] !#G  #F C ) R(% B!T : I ! D ) R(' 1$Q$0$"(#$Q 1$! ! 1
 B!U B!( ! # " R() D26 R(* B!X B!) ! # " R(, D2) R(- B!X B!*$!$B 1$Q$0$2(!$3$1 1
 ! # " R(/ D2\ R(0 > X R(1 B $ % ] !#G B!+ Z#F *#W R(2 B!J B(@$1(1$!$0(@,1 P,1$!
!K (#W B!, B!- Z#G Z#F %!( ##E *#X R(4 _ ! (#X _#G C ) R(5 B #$1$# R$# Q$0 P,0$1
!. : I ! D ' R(7 B!/ : I ! R(9 D2V R(: > X R(; B!J B!K B!0 %$0 0$1$0 1$1$0$1 0$2
!( ##G *#X R(@ _ " (#X _#G C ' R(A B!1 : I ! R(C _ # (#X _#G$# Q$0 P,0$1$0 1$ ,#
 C ' R(D B!2 : I ! R(F _ $ (#X _#G C ' R(G B!3 : I ! R(K _ !$!$1$ $1 # Q 1$1 !$0
 (#X _#G C O R(L B!4 : I ! R(N B < B!N ! [ " R(O B!J B!K B!5 P,0$1$0 1$! A 1$! 1
 %!( ##G *#X R(R _ ! (#X  #G C ' R(S B!6 : I ! R(W D1T R(X >(0,#$1 #$Q 1$1 !$3$1
 X R(Y B!J B!K B!7 %!( ##G *#X R(_ _ " (#X _#G C ' R(  B!1 : 1$! 1(0,#$1 # Q 2$1
 I ! R(" _ # (#X _#G C ' R(# B!8 : I ! R(% _ $ (#X _#G C ' R !(0 P,0$A$0 2$ ,#$!
(& B!3 : I ! R() _ ! (#X _#G C O R(* B!4 : I ! R(+ B < B!N !(1$ $A # Q 2$1 !(0$"
 [ " R(, B!J B!K B!9 %!( ##G *#X R(/ _ ! (#X  #G C ' R(0 B!6$!(0$!$A P,2$ ,3$!(1
 : I ! R(5 D1R R(6 > X R(7 B!J B!K B!: %!( ##G *#X R(< _ " ($ $A$2$!(0$!$A P,2$ 
#X _#G C ' R(= B!1 : I ! R(? _ # (#X _#G C ' R(@ B!; : I ! R,#$!(1$ $A # Q 2$1 !
(B _ $ (#X _#G C ' R(C B!3 : I ! R(F _ ! (#X _#G C O R(G B!4(0 P,0$A$0 2$ ,#$!(1
 : I ! R(I B < B!N ! [ " R(J B!J B!K B!< %!( ##G *#X R(M _ !$ $A 0(0$A 0$2$# Q(0
 (#X  #G C ' R(N B!6 : I ! R(S D0P R(T > X R(U B $ % ] !#G B Q,0$A$0 2$Q(0$A B Q
!+ Z#F *#W R(V B!J B!K (#W B!, B!- Z#G Z#F %!( ##E *#X R(X _$# Q(0$ ,1$0,#(0,#$A
 ! (#X _#G C $ R(Z B 7 B 8 % ' !#G _#F C - R([ (#W B!= _ # . # Q$2$! A P,0$@,1$ 
#V # D + R(] (#W B!= _ " .#V # R(^ _ , _ " _ , B K (#V < = ",! 2 Q$0 P$A 0$! #$ 
#G .#U $ R(  (#U _ * ! % " D ' R(" B!> : I ! R($ D0O R(% B!?,# 3 Q B 0$Q$0 3$1,1
 ! C ! R(& D0D R(' B!X B!@ ! # " R(( D07 R() B!X B!A ! [ " R(@$Q$3$!$B 3$1,0$2$!
(+ D0* R(, _ 7 < D !#G *#T R(- _ ! (#T I#G C ) R(. (#T B!B !,1$Q 0 P,3$ ,#$!,#$2
 [ " R(1 D0I R(2 _ 7 < D !#G *#T R(3 _ ! (#T I#G C ) R(4 (#T$!,0$Q 0 P,3$ ,#$!,#
 B!B ! [ " R(8 D0( R(9 B 5 B!C ! [ " R(= D/[ R(> _ J < D !#G$2$!,0$Q 1(0$Q,3$! #
 *#T R(? _ ! (#T I#G C ) R(@ _ ! (#T : E " R(D D/: R(E _ ^ < Q,0 P,0$Q #$ $Q,3$!
 D !#G *#T R(F _ ! (#T I#G C ) R(G _ ! (#T : Y " R(K D/Y R(L # Q,0 P,0$Q #$ $Q(3
 ( B!D ! @ " R(N _ 6 < D !#G *#T R(O _ ! (#T I#G C ) R(P _ !(1(@$Q 0 P,3$ ,#$!,0
 (#T : Z " R(T D/0 R(U B!E ! [ ! R(Z D/% R([ B!F *#L R(\ (#L Q !,2$Q$A 3$A,1 Q,#
 ! [ ! R(^ D/T R(_ B!G # D B!H B ' % ] !#G B!I Z#F Z#E Z#D Z(0$Q$3$1 1$"(#$0,# P
#C *#U R)  (#U B P : ? " R)! _ ! B 0 ! @ " R)# D/$ R)$ > [ R,#$ ,0$ $! 1(@$!$0$!
)& D/\ R)' B!J B 1 % ] !#G Z#F % \ !#E C 3 R)( B!J B 1 % ] ! 0$!$0(@,#( ,0$!$0(@
#G Z#F : \ ! R)) > ] R), D/3 R)- B!K < ^ !#G *#X R). ( (#X  ,#$ $! 0$! 1$ ,#$" Q
#G C H R)/ (#X % ] !#G *#X R)0 (#X % B !#G C ) R)1 (#X :   !,0$ ,B P,0 R$#$! #$0
 D + R)2 (#X B!L Z#G : I ! R)4 D.4 R)5 B!M B!N % # "#G *#X R$! #$0,0 0$Q 1$2(# Q
)6 _ ! (#X _#G C 2 R)7 B!J B!K B!O B!P Z#G %!( ##F *#X R)9 D 0 P,0$! 0$1$#(0,#$!
.H R): > X R); B!J B!K B!O B!Q Z#G %!( ##F *#X R)= D.. R)> >(0$! 0$!$1 R$# Q 2$!
 X R)? B!J B!K B!O B!R Z#G %!( ##F *#X R)A D.T R)B > X R)C B 0$! 1$0,A P,0$1 0$!
!J B!K B!O B!S Z#G %!( ##F *#X R)E D.: R)F B!M B!N % # "#G * 0$1$#(0,#$!$0$1$B P
#X R)G _ ! (#X _#G C 2 R)H B!J B!K B!T B!P Z#G %!( ##F *#X R,0$ ,#$! 0$!$1 R$# Q
)J D.N R)K > X R)L B!J B!K B!T B!Q Z#G %!( ##F *#X R)N D.4 R 0$! 0$! 1$0,A P,0$!
)O > X R)P B!J B!K B!T B!R Z#G %!( ##F *#X R)R D-Z R)S > X R 0$! 0$1$#(0,#$!,0$!
)T B!J B!K B!T B!S Z#G %!( ##F *#X R)V D-@ R)W B!M B!N % # " 0$!$1 R$# Q 3$!$1(@
#G *#X R)X _ ! (#X _#G C 2 R)Y B!J B!K B!U B!P Z#G %!( ##F *,#$! # Q 0$! 1$0,A P
#X R)[ D-T R)\ > X R)] B!J B!K B!U B!Q Z#G %!( ##F *#X R)_ D,0$A 0$! 0$1$#(0,#$!
-: R)  > X R)! B!J B!K B!U B!R Z#G %!( ##F *#X R)# D-  R)$ >(1$!$0$!$1 R$# Q$2$1
 X R)% B!J B!K B!U B!S Z#G %!( ##F *#X R)' D-F R)( B!M B!N % 1$! 1$0,A P,1$1$1$2
 # "#G *#X R)) _ ! (#X _#G C 2 R)* B!J B!K B!V B!P Z#G %!( #(# Q$0 P,0$1 0$1$#(0
#F *#X R), D-Z R)- > X R). B!J B!K B!V B!Q Z#G %!( ##F *#X R,#$1 1$!$0$!$1 R$# Q
)0 D-@ R)1 > X R)2 B!J B!K B!V B!R Z#G %!( ##F *#X R)4 D-& R$0$1 1$! 1$0,A P,1$!
)5 > X R)6 B!J B!K B!V B!S Z#G %!( ##F *#X R)8 D,L R)9 B!M B$0$1 0$1$#(0,#$1,1$1
!N % # "#G *#X R): _ ! (#X _#G C 2 R); B!J B!K B!W B!P Z#G %$B P,1$ ,#$!$0$!$1 R
!( ##F *#X R)= D,  R)> > X R)? B!J B!K B!W B!Q Z#G %!( ##F *$# Q$3$1 1$! 1$0,A P
#X R)A D,F R)B > X R)C B!J B!K B!W B!R Z#G %!( ##F *#X R)E D,1$A$0$1 0$1$#(0,#$1
,, R)F > X R)G B!J B!K B!W B!S Z#G %!( ##F *#X R)I D,R R)J B(1$!$0$!$1 R$# Q$1$1
!M B!N % # "#G *#X R)K _ ! (#X _#G C 2 R)L B!J B!K B!X B!P Z$1(@,#$1 # Q 1$! 1$0
#G %!( ##F *#X R)N D,& R)O > X R)P B!J B!K B!X B!Q Z#G %!( #,A P,1$1$0$1 0$1$#(0
#F *#X R)R D,L R)S > X R)T B!J B!K B!X B!R Z#G %!( ##F *#X R,#$1 1$!$0$!$1 R$# Q
)V D,2 R)W > X R)X B!J B!K B!X B!S Z#G %!( ##F *#X R)Z D+X R$0$1 1$! 1$0,A P,1$Q
)[ B!M B!N % # "#G *#X R)\ _ ! (#X _#G C 2 R)] B!J B!K B!Y B$1$2(# Q$0 P,0$1 0$1
!P Z#G %!( ##F *#X R)_ D+, R)  > X R)! B!J B!K B!Y B!Q Z#G %$#(0,#$1,2$!(0$!$1 R
!( ##F *#X R)# D+R R)$ > X R)% B!J B!K B!Y B!R Z#G %!( ##F *$# Q(2$A 2$! 1$0,A P
#X R)' D+8 R)( > X R)) B!J B!K B!Y B!S Z#G %!( ##F *#X R)+ D,2$A(0$A 0$1$#(0,#$A
+^ R), B!M B!N % # "#G *#X R)- _ ! (#X _#G C 2 R). B!J B!K B$2$1$B P,2$ ,#$!(0$!
!Z B!P Z#G %!( ##F *#X R)0 D+2 R)1 > X R)2 B!J B!K B!Z B!Q Z$1 R$# Q(1$A 2$! 1$0
#G %!( ##F *#X R)4 D+X R)5 > X R)6 B!J B!K B!Z B!R Z#G %!( #,A P,2$!(0$A 0$1$#(0
#F *#X R)8 D+> R)9 > X R): B!J B!K B!Z B!S Z#G %!( ##F *#X R,#$A 2$!(0$!$1 R$# Q
)< D+$ R)= B!M B!N % # "#G *#X R)> _ ! (#X _#G C 2 R)? B!J B(0$A$1(@,#$A # Q 2$!
!K B![ B!P Z#G %!( ##F *#X R)A D*8 R)B > X R)C B!J B!K B![ B 1$0,A P,2$Q(0$A 0$1
!Q Z#G %!( ##F *#X R)E D*^ R)F > X R)G B!J B!K B![ B!R Z#G %$#(0,#$A(2$!(0$!$1 R
!( ##F *#X R)I D*D R)J > X R)K B!J B!K B![ B!S Z#G %!( ##F *$# Q(2$A 2$! 1$0,A P
#X R)M D** R)N B!M B!N % # "#G *#X R)O _ ! (#X _#G C 2 R)P B,2$A(1$2(# Q(0 P,0$A
!J B!K B!\ B!P Z#G %!( ##F *#X R)R D*> R)S > X R)T B!J B!K B 0$1$#(0,#$A$2$!(0$!
!\ B!Q Z#G %!( ##F *#X R)V D*$ R)W > X R)X B!J B!K B!\ B!R Z$1 R$# Q(1$A 2$! 1$0
#G %!( ##F *#X R)Z D*J R)[ > X R)\ B!J B!K B!\ B!S Z#G %!( #,A P,2$!(0$A 0$1$#(0
#F *#X R)^ D*0 R)_ B!M B!N % # "#G *#X R)  _ ! (#X _#G C 2 R,#$A 2$1$B P,3$ ,#$!
)! B!J B!K B!] B!P Z#G %!( ##F *#X R)# D)D R)$ > X R)% B!J B,0$!$1 R$# Q,3$Q 3$!
!K B!] B!Q Z#G %!( ##F *#X R)' D)* R)( > X R)) B!J B!K B!] B 1$0,A P,3$Q,0$Q 0$1
!R Z#G %!( ##F *#X R)+ D)P R), > X R)- B!J B!K B!] B!S Z#G %$#(0,#$Q(3$!,0$!$1 R
!( ##F *#X R)/ D)6 R)0 B!M B!N % # "#G *#X R)1 _ ! (#X _#G C$# Q,2$Q$1(@,#$Q # Q
 2 R)2 B!J B!K B!^ B!P Z#G %!( ##F *#X R)4 D)J R)5 > X R)6 B 3$! 1$0,A P,3$1,0$Q
!J B!K B!^ B!Q Z#G %!( ##F *#X R)8 D)0 R)9 > X R): B!J B!K B 0$1$#(0,#$Q$3$!,0$!
!^ B!R Z#G %!( ##F *#X R)< D)V R)= > X R)> B!J B!K B!^ B!S Z$1 R$# Q,0$Q 3$! 1$0
#G %!( ##F *#X R)@ D)< R)A B!M B!N % # "#G *#X R)B _ ! (#X _,A P,3$!,1$2(# Q,0 P
#G C 2 R)C B!J B!K B!_ B!P Z#G %!( ##F *#X R)E D(P R)F > X R,0$Q 0$1$#(0,#$Q,3$!
)G B!J B!K B!_ B!Q Z#G %!( ##F *#X R)I D(6 R)J > X R)K B!J B,0$!$1 R$# Q,3$Q 3$!
!K B!_ B!R Z#G %!( ##F *#X R)M D(\ R)N > X R)O B!J B!K B!_ B 1$0,A P,3$A,0$Q 0$1
!S Z#G %!( ##F *#X R)Q D(B R)R B!M B!N % # "#G *#X R)S _ ! ($#(0,#$Q(3$1$B P,3$ 
#X _#G C 2 R)T B!J B!K B!  B!P Z#G %!( ##F *#X R)V D(V R)W >,#$!,0$!(1 R$# Q,1$Q
 X R)X B!J B!K B!  B!Q Z#G %!( ##F *#X R)Z D(< R)[ > X R)\ B 3$! 2$0,A P,3$1,0$Q
!J B!K B!  B!R Z#G %!( ##F *#X R)^ D(" R)_ > X R*  B!J B!K B 0$A$#(0,#$Q$3$! 0$!
!  B!S Z#G %!( ##F *#X R*" D(H R*# B!M B!N % # "#G *#X R*$ _(1 R$# Q 0$!$1(@,#$!
 ! (#X _#G C 2 R*% B!J B!K B!! B!P Z#G %!( ##F *#X R*' D'\ R # Q 0$! 2$0,A P,0$Q
*( > X R*) B!J B!K B!! B!Q Z#G %!( ##F *#X R*+ D'B R*, > X R 0$! 0$A$#(0,#$!,0$!
*- B!J B!K B!! B!R Z#G %!( ##F *#X R*/ D'( R*0 > X R*1 B!J B 0$!(1 R$# Q 3$! 0$!
!K B!! B!S Z#G %!( ##F *#X R*3 D'N R*4 B!M B!N % # "#G *#X R 2$0,A P,0$A 1$2(# Q
*5 _ ! (#X _#G C 2 R*6 B!J B!K B!" B!P Z#G %!( ##F *#X R*8 D 0 P,0$! 0$A$#(0,#$!
'" R*9 > X R*: B!J B!K B!" B!Q Z#G %!( ##F *#X R*< D'H R*= >(0$! 0$!(1 R$# Q 1$!
 X R*> B!J B!K B!" B!R Z#G %!( ##F *#X R*@ D'. R*A > X R*B B 0$! 2$0,A P,0$1 0$!
!J B!K B!" B!S Z#G %!( ##F *#X R*D D'T R*E B!M B!N % # "#G * 0$A$#(0,#$! 0$1$B P
#X R*F _ ! (#X _#G C 2 R*G B!J B!K B!# B!P Z#G %!( ##F *#X R,0$ ,#$! 0$!(1 R$# Q
*I D'( R*J > X R*K B!J B!K B!# B!Q Z#G %!( ##F *#X R*M D&N R 0$! 0$! 2$0,A P,0$Q
*N > X R*O B!J B!K B!# B!R Z#G %!( ##F *#X R*Q D&4 R*R > X R 0$! 0$A$#(0,#$!,0$!
*S B!J B!K B!# B!S Z#G %!( ##F *#X R*U D&Z R*V B!M B!N % # " 0$!(1 R$# Q 2$!$1(@
#G *#X R*W _ ! (#X _#G C 2 R*X B!J B!K B!$ B!P Z#G %!( ##F *,#$! # Q 0$! 2$0,A P
#X R*Z D&. R*[ > X R*\ B!J B!K B!$ B!Q Z#G %!( ##F *#X R*^ D,0$A 0$! 0$A$#(0,#$!
&T R*_ > X R*  B!J B!K B!$ B!R Z#G %!( ##F *#X R*" D&: R*# >$0$!$0$!(1 R$# Q$1$1
 X R*$ B!J B!K B!$ B!S Z#G %!( ##F *#X R*& D&  R*' B!M B!N % 1$! 2$0,A P,1$1$1$2
 # "#G *#X R*( _ ! (#X _#G C 2 R*) B!J B!K B!% B!P Z#G %!( #(# Q$0 P,0$1 0$A$#(0
#F *#X R*+ D&4 R*, > X R*- B!J B!K B!% B!Q Z#G %!( ##F *#X R,#$1 1$!$0$!(1 R$# Q
*/ D%Z R*0 > X R*1 B!J B!K B!% B!R Z#G %!( ##F *#X R*3 D%@ R$3$1 1$! 2$0,A P,1$Q
*4 > X R*5 B!J B!K B!% B!S Z#G %!( ##F *#X R*7 D%& R*8 B!M B$0$1 0$A$#(0,#$1,1$1
!N % # "#G *#X R*9 _ ! (#X _#G C 2 R*: B!J B!K B!& B!P Z#G %$B P,1$ ,#$!$0$!(1 R
!( ##F *#X R*< D%: R*= > X R*> B!J B!K B!& B!Q Z#G %!( ##F *$# Q$2$1 1$! 2$0,A P
#X R*@ D%  R*A > X R*B B!J B!K B!& B!R Z#G %!( ##F *#X R*D D,1$A$0$1 0$A$#(0,#$1
%F R*E > X R*F B!J B!K B!& B!S Z#G %!( ##F *#X R*H D%, R*I B$1$!$0$!(1 R$# Q$1$1
!M B!N % # "#G *#X R*J _ ! (#X _#G C 2 R*K B!J B!K B!' B!P Z$1(@,#$1 # Q 1$! 2$0
#G %!( ##F *#X R*M D%@ R*N > X R*O B!J B!K B!' B!Q Z#G %!( #,A P,1$!$0$1 0$A$#(0
#F *#X R*Q D%& R*R > X R*S B!J B!K B!' B!R Z#G %!( ##F *#X R,#$1 1$!$0$!(1 R$# Q
*U D$L R*V > X R*W B!J B!K B!' B!S Z#G %!( ##F *#X R*Y D$2 R$3$1 1$! 2$0,A P,1$Q
*Z B!( B!N % # "#G *#X R*[ _ ! (#X _#G C . R*\ B!J B!K B!) %$2$2(# Q$0 P,0$1 0$B
!( ##G *#X R*^ D$J R*_ B!* B!N % # "#G *#X R*  _ ! (#X _#G C$# Q$2$1(1(@,#$A # Q
 . R*! B!J B!K B!+ %!( ##G *#X R*# D$" R*$ B!, ! C ! R*% D$W 2$! 2(0,#$A(2$B(!(1
 R*& B!- ! C ! R*( D$L R*) B!. ! C ! R*+ D$A R*, B!/ ! C ! R$A(B 2$1(2(@$A$2$B(!
*. D$6 R*0 B 7 B 8 % ' !#G _#F C / R*1 B!0 % ] !#G B!1 .#V "(1$A 0(0,#$!(2(@,2 P
 D - R*3 B!0 % ] !#G B!2 .#V " R*4 _ , _ " _ 4 B K (#V < = "$!(2(@,2 P$A 0$1 #$ 
#G .#U $ R*6 (#U _ * ! % " R*8 D$, R*: B 7 B 8 % ' !#G _#F C,# 2 Q B 2$!(0$"$# Q
 / R*; B!0 % ] !#G B!1 .#V " D - R*= B!0 % ] !#G B!2 .#V " R 2$B(#$@,! 2$B(#$@,!
*> _ , _ " _ 5 B K (#V < = "#G .#U $ R*@ (#U _ * ! % " R*B D(0$!$0 Q # P$@,0(@$A
#" R*D B!0 % ] !#G B!3 .#V " R*E _ , _ " _ 4 B K (#V < = "#G,2$B(#$@,!(0$!$0 Q #
 .#U $ R*G (#U _ * ! % " R*J B!0 % ] !#G B!1 .#V " R*K _ , _ P$@,0(@$A(B Q(# 2$!
 " _ 5 B K (#V < = "#G .#U $ R*M (#U _ * ! % " R*O D#L R*R B 1$ ,0 P,!(#$"(!(1$A
!0 % ] !#G B!1 .#V " R*S _ , _ " _ 4 B K (#V < = "#G .#U $ R(B Q(# 2$! 1$ ,0 P,!
*U (#U _ * ! % " R*X B!0 % ] !#G B!3 .#V " R*Y _ , _ " _ 5 B(#$"(!(2(@,2 P$A 0$1
 K (#V < = "#G .#U $ R*[ (#U _ * ! % " R*] D#6 R*_ B!4 ! C ! #$ ,# 2 Q B 2$!(2(@
 R*$ D#+ R*% B 5 B!5 ! [ " R*( D"^ R** B!6 _ % _ " (#L % U #$Q 3$!(A 3$Q,2$! #(@
#G _#F C ) R*+ (#L 91% ! D 4 R*- _ " _ Q ! % " R*. (#L _ $ B,#$!,#$@$!,0$"(!,#$!
 \ ! [ # R*0 D"+!E!7_]!8_P!9_8!:_ !;^T!<^H!=^;!>^.!?^!!@^T!A(A 3$Q+BXM+"XM+2TM+"
^*!B]@!C]$!D]H!E],!F]>!G]"!H]F!I]*!J\<!K\ !L\D!M\(!N\:!O\^!PPO+RXN+2TL+"\O+BXM+"
\B!Q\&!R[8!S[\!T[@!U[$!V[6!W[Z!X[>!Y["!ZZ4![ZX!\Z<!]Z !^Z2!_PL+RXN+BTL+"PO+BXN+2
ZV! Z:!!Y^!"Y0!#YT!$Y8!%Y\!&Y.!'YR!(Y6!)XZ!*X,!+XP!,X4!-XX!.P\/S\^/CT]/#P_/SX^/3
X*!/XN!0X2!1WV!2W(!3WL!4W0!5WT!6W&!7WJ!8W.!9VR!:V$!;VH!<V,!=T\/#\_/CX]/3P\/S\^/C
VP!>V"!?VF!@V*!AUN!BU !CUD!DU(!EUL!FU^!GUB!HU&!ITJ!JT\!KT@!LT]/#P_/SX^/3P\/#\^/C
T$!MTH!NTZ!OT>!PT"!QSF!RSX!SS<!TS !USD!VSV!WRU!XR*!YR !ZR.![X]/#P\/SX^/CT\/S\_/C
R[!\RN!]R#!^R@!_Q]" QN"!Q+""QH"#Q9"$Q*"%Q]"&PZ"'PV"(OR")ON"*T]/3P_#P\.#@X-#PT/#0
OF"+O7",O("-NB".N3!'N!"/N8"0N&"1NW"2NH"3N9"4NS"5ND"6N7"7N*"8P,# \/'PX.#0T-# P,# 
M["9ML":M=";M."<M]"=ML">M?"?M-"@MZ"AMG"BM4"CM'"DMA"EM2"FM%"G\/#P\.#@X.#0T-#0P,# 
L["HLC"IL6"JL)"KLU"LLA"ML)"NLQ"OL9"PLT"QL/"RKJ"SK%"TK@"UK["V\/#P\.#@X-#0P,#P\.#0
K6"WKQ"XK,"YJG"ZJ""[J="\JX"]J3"^JN"_J)" ID"!I_""I:"#IU"$I0"%T,# \/#@T-# P?'AX='1
IO"&I."'HM"(H,")HK"*H*"+HE",H "-H;".GV"/G1"0GL"1G'"2GB"3G]"4P<'Q\>'AT='!\?'AX='!
G8"5FW"6F6"7FU"8F="9F%":FM";F_"<FG"=F/">ES"?E7"@E["AE?"BE2"CP?'QX>'AT<'!P?'QX>'A
EZ"DEB"EE*"FER"GE:"HE""IDJ"JD2"KDZ"LDB"MD1"ND$"ODW"PD3"QD6"RT='1P<'!\?'AX>'AT='!
D'"SCZ"TCK"UC7"VC#"WCO"XC;"YC,"ZC]"[CN"\C="]C,"^C["_CL" C="!P?'Q\?'AX>'1T='1P<+"
C! OBE NB)""BZ"#B>"$B""%BF"&B*"'BN"(AF")A<"*A "+@D",@("-@L".PO+RXN+BTM+"XL+"\O+B
@0"/@T"0@8"1@\"2@M"3@>"4@""5?S"6?D"7?5"8?&"9?W":?H";?9"<?*"=XM+2PL+"PO+R\O+BXN+B
?[">?L"??="@?."A?_"B?P"C?A"D?2"E?#"F>T"G>>"H>/"I> "J>Q"K>B"LTM+2TL+"PL+"\O+R\N+B
>3"M>$"N>U"O>F"P>7"Q>!"R>P"S>?"T>0"U>!"V=R"W=%"X=V"Y=G"Z=R"[XN+2TM+2PL+"PO+BTM+"
=C"\=4"]<N"^<Y"_<A" ;D"!;."";U"#;<"$;#"%;!"&;3"':E"(:W"):)"*PL+RXM/SX]/3T]/#\^/C
:Z"+:,",9K"-9"".9H"/9!"09R"19C"294"39'"49X"592"68/"78 "88Q +T]/S\^/CT]/3T\/#\_/A
8B"983":8$";8U"<8F &87 %8("=8Y">8J"?8;"@8,"A7]"B7N"C7?"D70"EX^/CT]'1T\/#P\/S\_/S
7!"F7R"G7C"H74"I7%"J7V"K7,"L7B"M6X"N6."O6D"P6Z"Q60"R6F"S5\"T\^/CX^/3T\/S\^/3T\/S
51"U5F R*4 D'U R*7 (#H < " !#G C'+'A R*= H R*@ D': R*A # & %\^$Q 3 Q$#( $Q$Q 3$"
 D !#G "#F C Y R*C (#H < # !#G *$  R*D _ " ($  _#G C $ _ ! %$#$Q$3 Q$# !,0  ,0$!
   R*E _ # ($  _#G C $ _ ! % ! R*F _ $ ($  _#G C $ _ ! % " R 3$  #$! 0$Q   Q 0$!
*H _ ! # "  #G _ ! # !  #F _ ! #    #E Q#D Q#C C 1 R*I B"V _,0$!,0$!,0$!,# Q 3$Q
 & # ' _ " # & + # $ D / R*K B < _ & # ' _ " # & + # $ R*M # 0$! 0 0$Q$0$! 0$ $Q
 # B 2 _ 6 : M # R*Q D&1 R*R # & % D !#G "#F C Y R*T (#H < # 0$! !,2$Q A Q,1$P,1
 !#G *$  R*U _ " ($  _#G C $ _ ! %   R*V _ # ($  _#G C $ _ ! P 3$  #$! 0$Q   Q 0
 % ! R*W _ $ ($  _#G C $ _ ! % " R*Y _ ! # "  #G _ ! # !  #F$!,0  ,0$! 3$! 3$! 3
 _ ! #    #E Q#D Q#C C 1 R*Z B"V _ & # ' _ " # & + # $ D / R$! 3 P,0$Q,0$! 0$ $!
*\ B < _ & # ' _ " # & + # $ R*^ # # B 2 _ 6 : M # R+" D&( R,1$! 0$! !,0$! 0 0$!
+# (#H < # !#G *#U R+$ # C _ % < ( !#G _ ! 6#U B"W Z#F Z#E Z #$0,#$! 0$ ,0 Q,# P
#D _ 1 : ? " R+% _ L # C  #G _   _ % < ( !#F _#E P#D C . R+',0$ $! 0$Q 0$ ,# Q 0
 B"X *$" R+( B"Y *$! D , R+, B"Z *$" R+- B"[ *$! R+0 _ ! _ !$P 0$P 0$!, $!, $! 0
 6#U _#G C 1 R+1 ($" _ & # / _ " # 2 + # $ D I R+3 ($! _ & # P,0$  0$! 0$ $!  $!
 / _ " # 2 + # $ R+5 _ , _ " _ 0 _ ! .#G $ (#G *$# R+6 ($# _ 0$! ! 0$!$0 P P 0 !
 * ! % " R+8 # # B 2 _ 6 : M # R+: D%> R+; (#H < # !#G *#U R B 0$! 0$ $!$0 Q$# Q
+< _ ! _ ! 6#U _#G C < R+= B ; _ & # 0 _ " # 1 + # $ R+> # # 0$ ,#$! 1$! 0$! ! 0
 B 2 _ 6 : M # D P R+@ B ; _ & # 0 _ " # 1 ' # $ _#G _ " _ !$! 0 1$!$0$! 0$  Q 0
 6#U _#F P#E C < R+A B"\ _ & # 0 _ " # 1 + # $ R+B # # B 2 _ P,#$! 3$! 0$! ! 0$!
 6 : M # D W R+D B"] _ & # 0 _ " # 1 ' # $  #G _ # _ ! 6#U _ 0 0$!,0$! 0$ $Q 0 P
#F P#E C : R+E B"] _ & # 0 _ " # 1 + # $ R+F # # B 2 _ 6 : M,#$! 3$! 0$! ! 0$! 0
 # R+J D$X R+K (#H < # !#G *#U R+M _   _ ! 6#U  #G C 9 R+N _ 0$A #$0,#$! 0 Q,0$!
 2 _   .#F ! (#F .#G " (#G B"^ _ + : $ # D $ R+R =2V R+W D$!$0 P P, ,3$!$! 0$! 2
 R+X _ L # C _#G _ @ < ( !#F "#E Q#D C!# R+[ (#H < # !#G *#U$! 0 Q 0 Q,#$A #$0,#
 R+\ B K _ ! 6#U < & "#G *#Q R+^ B"_ % ] !#G *#R R+_ _ % 6#Q$! 0 Q # Q 3(@,#$! #
 _ ! 8#R R+  ( _ " 8#R R+" _ # 6#Q C!2!> R+$ B#  _ & # - _ "$ ,1(0 Q$0 R !$0$! 0
 # . + # $ R+& D!+ R+' _ L # C _#G C ) R+) _ ( 6#Q D Z   R++$! !$0$1 0 Q$1$ ,@$1
 B A _ & # 8 _ " # 9 + # $ R+, D M R+- B D _ & # : _ " # ; +$1 0$! 0 1$!$1$! 0$!
 # $ R+. D : R+/ B > _ & # 6 _ " # 7 + # $ R+0 D ' ##!_J#"_5 !$0$1$0$! 0$ $1  \/
##_  R+3 D T R+4 _ L # C _#G C ) R+6 _ ( 6#Q D Z   R+8 B#$ _#Q$2$1 0 Q$1$ ,@$1$!
 & # 8 _ " # 9 + # $ R+9 D M R+: B#% _ & # < _ " # = + # $ R 0$! 0 1$!$0$! 0$! !
+; D : R+< B#& _ & # 6 _ " # 7 + # $ R+= D ' ##!_J#"_5##_  R$0$1 0$! 0$ $1  \/#Q
+@ D = R+A ( _ ! 8#R R+B B#' _ & # - _ " # . + # $ R+D D # R$1$2$ ,1$! 0$! 0 1$1
+E B#( _ " 8#R R+F B#) _ & # - _ " # . + # $ R+H D H R+I B#*$0$ ,1$! 0$! 0 1$!$0
 _ " 8#R R+J B#+ _ & # - _ " # . + # $ R+L D - &#,_B#-_%#._I$ ,1$! 0$! 0 1$ #P\.
#/_0#0^W#1^B R+O # # B 2 _ 6 : M # R+R _ ! _ ! 6#R  #G C ) R#0\/$1 0$! !$0$ ,3$!
+S (#R B"_ ! @ " R+T _ Y ! % ! D!D R+X (#H < # !#G *#U R+Y B$#$R(!$0(@$Q$#$0,#$1
 K _ ! 6#U < & "#G *#Q R+[ B"_ % ] !#G *#R R+\ _ % 6#Q _ ! 8 0 Q # Q$3(@,#$1 #$ 
#R R+] ( _ " 8#R R+^ _ & 6#Q *#^ R+_ (#^ _ " # 5 %!/ "#G < %,1(0 Q$0 P,1 Q 0(@,1
 "#F *#_ R+  _ ! (#_ H#G C , R+" _ ! *#_ R+# _ " *#^ R+& _ # P,2$ ,#$!(0 Q(0 Q(0
 6#Q B#2 Z#G _ ! : ? " R+' _ # 6#Q C!"!. R+* _ & (#_ ' 5 " _ Q #$! !(0 R$1(0 Q !
 & (#^ 1 3 _ " (#^ 1 4 + # $ R+, D!R R+- B#3 _ ! : ? " R+. ( #$! #$! !(0$A 0$ $B
 _ ! 8#R R+2 _ ( 6#Q D Z   R+4 B#$ _ & # - _ " # . + # $ R+5$ ,2$ ,@$2$! 0$! 0 2
 D M R+6 B#4 _ & # - _ " # . + # $ R+7 D : R+8 B#& _ & # - _$!(0$! 0$! !(0$A 0$!
 " # . + # $ R+9 D ' ##!_J#5_5##_  R+; D 5 R+< B#6 _ ! : ? " 0$ $A  \/#Q(3$A 0$ 
 R+= ( _ ! 8#R R+G _ ( 6#Q D Z   R+I B A _ & # - _ " # . + #$B$ ,2$ ,@$2$1 0$! 0
 $ R+J D M R+K B B _ & # - _ " # . + # $ R+L D : R+M B > _ & 2$!(1$! 0$! !(0$A$0
 # - _ " # . + # $ R+N D ' ##!_J#"_5##_  R+Q D X R+R ( _ ! 8$! 0$ $A  \/#Q(1$B$ 
#R R+T _ $ (#_ ' 5 " _ & (#^ 1 3 _ " (#^ 1 4 + # $ R+V D 5 R,2$ ,0 0 Q 0 Q 0 2$1
+W B#( _ " 8#R R+Y _ ' (#_ ' 5 " _ & (#^ 1 3 _ " (#^ 1 4 + #(0$ ,2$ ,0 0 Q 0 Q 0
 $ R+[ D Q R+\ B#* _ " 8#R R+^ _ ( (#_ ' 5 " _ & (#^ 1 3 _ " 2$!(0$ ,2$ ,0 0 Q 0
 (#^ 1 4 + # $ R+  D - &#,_9#-_S#._.#/_O#0^0#1^R R+# # # B 2 Q 0 3$ #PX.# \.$Q 0
 _ 6 : M # R+& (#R B"_ ! @ " R+' _ Y ! % ! R+, D!" R+/ B#  _$! !,#$R(!,0(@$Q 3$!
 & # - _ " # . + # $ R+0 # # B 2 _ 6 : M # R+3 B"_ % ] !#G * 0$! 0 3$! 0$ $Q,B P
#R R+4 ( _ " 8#R R+5 (#R B"_ ! @ " R+8 D * R+9 (#H < # !#G *,3(0 Q,#$R(!,3$P,1 P
#U R+: _ " _ ! 6#U _#G C 7 R+; _   *#P R+< B#7 _ & # ) _ " #,3$! # Q 3$ ,3$! 0$!
 ( + # $ D 5 R+> _ ! *#P R+? B#8 _ & # ) _ " # ( + # $ R+A # 0 0$Q #$Q 0$! 0$ $Q
 # B 2 _ 6 : M # R+C D Y R+D (#H < # !#G *#U R+E _ ! 6#U % ] 0$! !,1$P,1 P,3$ ,B
 !#G *$  R+F _ " 6#U B#9 ($  B#: Z#G Z#F Z#E _ " : ? " R+G _ P 3$ ,0 ! # P,0$ $Q
 " 6#U ($   #G C E R+H _ " 6#U _ ! 6#U ! @ " R+I B#; _ " : ? # !,0$Q #$ ,B 3$! 0
 " R+K _ " 6#U _ ! 6#U (#H 91L # R+M D 7 +#<_;#=_(#>_.#?[-#@ 3$ ,0 P,0 3$ #@T,#@
[4 ?ZL >Z #AYU#BXJ#CXA#DX? R+P D % " RX-#E.< R+Q D.C R+S H IT.# T/#P\3$ #PT3'!,1
 - T  #W 6!8 R,A B * % ] !#G *#H R,B B ) % ] !#G *#I R,C B!0 0,"$! B P,0$"(# Q 2
 % ] !#G *#Q R,G _ ! % * R,H _   % + R,I _ ! % , R,J ( % # R(@,#$! 0$! 0$! 0$"$!
,K _ 6 *#K R,N B#F B#G B 1 % ] !#G Z#F Z#E *#J R,P B#H B#I . 0 Q 0$! B P,# Q 0$ 
#G ! (#G (#J < . ##F *#N R,R _ " (#N % ( !#G D#F _ " _ ! E#M, ,#$0,#$! #( ,#$! 3
#E#D (#M F ^#E#D R,T (#M 6#N *#L R,W ( _ ( 6#L  #G C 0 R,X B,P,2,Q # P,0(0 Q,0$!
 K _ ( 6#L < & "#G *#R D % R,Z ( *#R R,\ ( (#R  #G C 0 R,^ _ 0 Q # Q 0(#$" Q,1$!
   # C (#R < % "#G  #F C ( R,_ _   *#T D V R,! _   # D (#R < 0 Q$#$Q 0$ ,0$1 0 Q
 % "#G  #F C ( R," _   *#T D > R,$ _   (#Q (#R < % "#G  #F C$#$Q 1$ ,0$1 # Q$#$Q
 ( R,% _   *#T D & R,' _ ! *#T D & R,* _   *#T R,- _   (#T _ 1$ ,0$1 #$!$0 Q$0 P
#G C ? R,. ( (#O _#G C * R,/ (#L _ ! 8#O D , R,1 (#L (#O % (,0$2 P,0$0,0 Q 1 P,@
 !#G 8#O R,3 (#E (#M C#G *#M D_^ R,5 (#O *#N R,6 ( *#O R,8 _ P,1 P,# QP1 P,1(#$1
 # (#H _#G C W R,; _ " (#N % ( !#G D#F _ " _ ! E#M#E#D (#M F # Q(1$ ,@ P,0$!,S Q
 9#E#D R,= (#M 6#N *#L R,? ( (#O _#G C * R,@ (#L _ ! 8#O D P(S$0,# Q$@,#$!$#$ ,1
 R,D _ " _ # 6#L  #G C U R,G ( (#P  #G C > R,I _ " (#P C#G ($1 0 Q,0$2 Q,0$1 # P
#L (#O < + ##F *#O R,K _ " (#P C#G *#P D , R,P (#L (#O % ( !,#$0,#$1 # P,0$0,#( 
#G 8#O D O R,W _ ! 6#L _ ! (#O %!/ "#G < % "#F *#P R,Y _   (,#$!$0 Q #(@,1 P,1$ 
#P _#G C 1 R,\ (#L (#O % ( !#G 8#O R,] ( *#P R,! (#E (#M C#G,#$!$# R # Q$@,2 P,#
 *#M D_C R,# (#O *#N R,( _ " (#N % ( !#G D#F _ " _ ! E#M#E#D QT2 P,2$ ,@ P,0$!,S
 (#M F)W#E#D R,* (#M 6#N *#L R,0 B"' _ " 6#L  #G B"+ _ " 6#L Q S$@,# Q(2$ ,3$! #
  #F B") _ " 6#L  #C P#B P#A _ L # C _#@ _ : # C _#? _ ; # C$Q(0 Q,# Q 0 Q 0 Q 0
 _#> Q#= Q#< Q#; _ " (#H _ ' 6#L C#: I#9 (#H _ ' 6#L _#8 Q#7 P,# Q #$ ,# P,0 P,#
 _ $ 6#L 6#I _ ! (#L % ( !#6 I#5 P#4 P#3 P#2 C(] R,; _ " _ #$ ,#$ ,@ P,# P,2$A 0
 6#L _#G C 5 R,> _ ! % , R,A _ % 6#L _ ! 6#L 90N " D(< R,E _ P,0$A 0$A #$ ,2 2$A
 # _ # 6#L _#G C(7 R,H _ % 6#L _ " 6#L _ ! 6#L 90Z # R,L B!6 0 P,1$A #$ ,0 Q(!(2
 _ % _ " _ ! 6#L % U ##G _#F C _ R,O _ & _ ! 6#L % U "#G *#U$! 0 R(# Q$2$! #(@,#
 R,Q _   _ $ _ " # * D#G _ " # + + # $ R,R _   _ % _ " # * D$A 0$! #$! 0 2$! 0$ 
#G _ " # + + # $ R,S (#U % D !#G B#J Z#F _ & _ " # * D#C _ ",0$! !(#( ,0 Q 0$ ,0
 # + + # $ R,T _ " _ ( _ " # * D#G _ " # + + # $ R,W (#U # +$! !(0$! 0 Q 0$ $@,0
 _ " # * D#G .#V # R,X (#V # B < + "#G % B D'N R,\ B#K _ ! 6$! # P$@,0$0,0$1(0$ 
#L _#G C 1 R,^ B#L $ :#G % > "#F _ ! _ " # * D#C _ " # + + #,#$A(0(#( ,0$! #$! 0
 $ R,  B#L $ :#G % > "#F _ " _ " # * D#C _ " # + + # $ R," _ 3$" R #$! 0 Q 0$ $Q
   _ $ _ " # * D#G _ " # + + # $ R,# _   _ % _ " # * D#G _ " 0$! #$! 0 3$! 0$ ,0
 # + + # $ R,$ ( _ & _ " # * D#G _ " # + + # $ R,% _ " _ ( _$! !,A 0$ ,0$! !,0$!
 " # * D#G _ " # + + # $ R,' # + % $ R,( _ " # * D#G % % D&1 0 Q 0$ $Q 0$Q 0 Q 3
 R,, B#M _ ! 6#L _#G C $ R,. B", _ ! _ " # * D#G _ " # + + #$Q 0 P,2$Q,0$! #$! 0
 $ R,/ B", _ " _ " # * D#G _ " # + + # $ R,0 _   _ $ _ " # * 3$Q 0$ ,0$! !,0$! 0
 D#G _ " # + + # $ R,1 _   _ % _ " # * D#G _ " # + + # $ R,2 Q 0$ $Q 0$! #$! 0 3
 B < _ & _ " # * D#G _ " # + + # $ R,3 _ " _ ( _ " # * D#G _$1 0$ ,0$! !,0$! 0 Q
 " # + + # $ R,5 # + % & R,6 _ " # * D#G % ' D&! R,: B#N _ " 0$ $Q 0$Q 0 Q 1$Q 0
 6#L _#G C > R,< _   _ $ _ " # * D#G _ " # + + # $ R,= _   _ P,1$Q 0$! #$! 0 3$!
 % _ " # * D#G _ " # + + # $ R,> B#O _ & _ " # * D#G _ " # + 0$ ,0$! !,0$! 0 Q 0
 + # $ R,? _ " _ ( _ " # * D#G _ " # + + # $ R,A # + % A R,B$ $Q 0$! #$! 0 3$! 3
 _ " # * D#G % @ D%7 R,F B"! _ " 6#L _#G C > R,H _   _ $ _ "$! #$!,3$Q # Q$3$! 0
 # * D#G _ " # + + # $ R,I _   _ % _ " # * D#G _ " # + + # $$ ,0$! !,0$! 0 Q 0$ 
 R,J B#8 _ & _ " # * D#G _ " # + + # $ R,K _ " _ ( _ " # * D$Q 0$! #$! 0 3$! 0$ 
#G _ " # + + # $ R,M # + % ( R,N _ " # * D#G % ) D%M R,R B".,0$! !,0$!,0$ ,0$1,3
 _ " 6#L _#G C ) R,T _   _ $ _ " # * D#G _ " # + + # $ R,U _$ ,#$A,0$! 0 Q 0$ $Q
   _ % _ " # * D#G _ " # + + # $ R,V _ : # C _#G _   _ % < ( 0$! #$! 0 3$! #$! 0
 !#F _#C P#B C 5 R,W B"X _ & _ " # * D#G _ " # + + # $ D 3 R P,#$!,3$! 0 Q 0$ $!
,X B"Z _ & _ " # * D#G _ " # + + # $ R,Y _ " _ ( _ " # * D#G,3$! 0 Q 0$ $Q 0$! #
 _ " # + + # $ R,[ # + % 2 R,\ _ " # * D#G % / D$8 R-  B"- _$! 0 3$! 3$! #$!,0$Q
 " 6#L _#G C > R-" _   _ $ _ " # * D#G _ " # + + # $ R-# _   # Q$0$! 0$ ,0$! ! 0
 _ % _ " # * D#G _ " # + + # $ R-$ B ; _ & _ " # * D#G _ " #$! 0 Q 0$ $!$0$! #$!
 + + # $ R-% _ " _ ( _ " # * D#G _ " # + + # $ R-' # + % 1 R 0 0$! 0$ ,0$! ! 0$!
-( _ " # * D#G % 0 D$N R-+ B"% _ " 6#L _#G C Y R-- _   _ $ _ 0$ ,0$1 3$ ,#$Q 0$!
 " # * D#G _ " # + + # $ R-. _   _ % _ " # * D#G _ " # + + # 0 Q 0$ $! 0$! #$! 0
 $ R-/ _ 7 # C _#G C 5 R-0 B A _ & _ " # * D#G _ " # + + # $ 0$! #$! 1$! 0 Q 0$ 
 D / R-1 _ 1 # C _#G C 5 R-2 B C _ & _ " # * D#G _ " # + + #$A 0$ ,0$!$0$! #$! 0
 $ D P R-3 _ 3 # C _#G C 5 R-4 B D _ & _ " # * D#G _ " # + + 1$! 0 Q 0$1 0$ ,0$!
 # $ D 1 R-5 _ ; # C _#G C 5 R-6 B B _ & _ " # * D#G _ " # + !$0$! #$! 1$! 0 Q 0
 + # $ D R R-7 _ : # C _#G C 5 R-8 B > _ & _ " # * D#G _ " #$ $! 0$ ,0$!$0$! #$!
 + + # $ D 3 R-: B#' _ & _ " # * D#G _ " # + + # $ R-; _ " _ 0 0$! 0$! #$! 0 0$!
 ( _ " # * D#G _ " # + + # $ R-= # + % . R-> _ " # * D#G % - 0$ ,0$! ! 0$! 0$ ,0
 D#I R-B B") _ " 6#L _#G C > R-D _   _ $ _ " # * D#G _ " # +$1 3$ ,#$1 0$! 0 Q 0
 + # $ R-E _   _ % _ " # * D#G _ " # + + # $ R-F B#$ _ & _ "$ $! 0$! #$! 0 0$! 0
 # * D#G _ " # + + # $ R-G _ " _ ( _ " # * D#G _ " # + + # $$ ,0$! ! 0$! 0 Q 0$ 
 R-I # + % 9 R-J _ " # * D#G % 8 D"_ R-N B"+ _ " 6#L _#G C >$! 0$! 0 Q 3$!,0 P,1
 R-P _   _ $ _ " # * D#G _ " # + + # $ R-Q _   _ % _ " # * D$! 0$! #$! 0 0$! 0$ 
#G _ " # + + # $ R-R B#& _ & _ " # * D#G _ " # + + # $ R-S _,0$! ! 0$! 0 Q 0$ $!
 " _ ( _ " # * D#G _ " # + + # $ R-T # + % 7 R-U _ " # * D#G 0$! #$! 0 0$! 0$! #
 % 6 D"5 R-Y B"' _ " 6#L _#G C > R-[ _   _ $ _ " # * D#G _ "$!(0$Q # Q$0$! 0$ ,0
 # + + # $ R-\ _   _ % _ " # * D#G _ " # + + # $ R-] B#P _ &$! ! 0$! 0 Q 0$ $! 0
 _ " # * D#G _ " # + + # $ R-^ _ " _ ( _ " # * D#G _ " # + +$! #$! 0 0$! 0$ ,0$!
 # $ R-  # + % ? R-! _ " # * D#G % > D"K R-% B"& _ " 6#L _#G !$0$!$0$ ,0$!$3$ ,#
 C > R-' _   _ $ _ " # * D#G _ " # + + # $ R-( _   _ % _ " #$1$0$! 0 Q 0$ $1 0$!
 * D#G _ " # + + # $ R-) B#4 _ & _ " # * D#G _ " # + + # $ R #$! 0 1$! 0$ ,0$! !
-* _ " _ ( _ " # * D#G _ " # + + # $ R-, # + % ; R-- _ " # *$0$! 0 Q 0$ $1 0$1 0
 D#G % : D!! R-1 B"( _ " 6#L _#G C > R-3 _   _ $ _ " # * D#G Q 3$1,0 P,1$1 0$! #
 _ " # + + # $ R-4 _   _ % _ " # * D#G _ " # + + # $ R-5 B#%$! 0 1$! 0$ ,0$! !$0
 _ & _ " # * D#G _ " # + + # $ R-6 _ " _ ( _ " # * D#G _ " #$! 0 Q 0$ $1 0$! #$!
 + + # $ R-8 # + % = R-9 _ " # * D#G % < D!7 R-= B"$ _ " 6#L 0 1$! 1$! #$!$1$Q #
 _#G C G R-? _   _ $ _ " # * D#G _ " # + + # $ R-@ _   _ % _ Q$1$! 0$ ,0$! !$0$!
 " # * D#G _ " # + + # $ R-A _ % _ ! ' 5 " _ & _ " # * D#G _ 0 Q 0$ $1 0$ $! 0 Q
 " # + + # $ R-B _ " _ ( _ " # * D#G _ " # + + # $ R-D # + _ 0$ $1 0$! #$! 0 1$!
 " 3 4 R-E _ " # * D#G _ " 3 3 D D R-H B"# _ " 6#L _#G C G R 0$1 0 Q 0$Q$3$ ,#$1
-J _   _ $ _ " # * D#G _ " # + + # $ R-K _   _ % _ " # * D#G$0$! 0 Q 0$ $1 0$! #
 _ " # + + # $ R-L _ % _ " ' 5 " _ & _ " # * D#G _ " # + + #$! 0 1$! 0 0$! #$! 0
 $ R-M _ " _ ( _ " # * D#G _ " # + + # $ R-O # + _ # 3 4 R-P 1$! 0$ ,0$! !$0$! 1
 _ " # * D#G _ # 3 3 D Q R-S B"" _ " 6#L _#G C E R-U _   _ $$! #$! 1$1,0 P,1$1 0
 _ " # * D#G _ " # + + # $ R-V _   _ % _ " # * D#G _ " # + +$! #$! 0 1$! 0$ ,0$!
 # $ R-W _ % _ # ' 5 " _ & _ " # * D#G _ " # + + # $ R-X _ " !$0$! ! 0$ ,0$! !$0
 _ ( _ " # * D#G _ " # + + # $ R-Z # + _ $ 3 4 R-[ _ " # * D$! 0 Q 0$ $1 0$!$0$ 
#G _ $ 3 3 R-  ( _ & 6#L  #G C 1 R-! _ " 6#L _ & 6#L _ ! 6#L,0$!(A #$Q 2$ ,0 Q #
 90* # R-% B#Q _ " _ " _ ! 6#L % U ##G _#F C 3 R-' _   _ $ _$P$A 0$! #(@,#$!(0$!
 " # * D#G _ " # + + # $ D Y R-+ _ $ _ # 6#L _#G C M R-- _ % 0 Q 0$ $!(0$ ,#$!(0
 6#L _ " 6#L _ ! 6#L 90I # R-1 ( _ & 6#L  #G C 1 R-2 _ " 6#L Q #$ ,3 2(0 Q,0$A #
 _ & 6#L _ ! 6#L 90W # R-6 (#E (#M C#G *#M DV% R-: # # (#K :$ ,0 Q,!(# P,#'Q(0 Q
 L " R-; (#K G R-< H . T "#H !"' R-D _ " # + C#G % + R-E )   !(#$2$! P$2$! #$!( 
 _ ! # + + # " R-F ) ! _ ) # + + # " R-G _ ! % * R-I H I . T$! 0 2 ! 0$ $A 0$A$!
 ##H !"> R-M )   _ ! # * _ " # + + # $ R-N ) ! _ " # * _ " # P$2 ! 0$! 0 2 ! 0$!
 + + # $ R-O ) " _ # # * _ " # + + # $ R-P _ " # * C#G % * R 0 2 ! 0$! 0 2$! #$!
-R H . T ##H !"# R-V )   _ ! _ " # * D#G _ " # + + # $ R-W )(0$# A( $! 0 Q 0$ $@
 ! _ & _ " # * D#G _ " # + + # $ R-Y ) " _ " _ " # * D#G _ " 0$! #$! 0 2 ! 0$ ,0
 # + + # $ R-Z _ ! _ $ _ " # * D#G _ " # + + # $ R-[ _   _ %$! !(0$! 0 Q 0$ $A 0
 _ " # * D#G _ " # + + # $ R-\ _ " _ ( _ " # * D#G _ " # + +$! #$! 0 2$! 0$ ,0$!
 # $ R-] H I . T ##I !"I R-# )   ) ! ) " ( ( ( ( ( .#H ( R-$ !(1 0,"$P   "(B(# 3
 (#H # , _ " _ " # * D#G _ " # + + # % R-% _ " # , C#G % , R Q 0$! #$! 0 3$! #$!
-& H . T ##I !"6 R-- )   ) " ( _ ! _   ) ! ( _ " .#H ( R-. (,0$# Q,  "$!  (0 P$P
#H _ ! # , _ " # * D#G _ " # + + # % R-/ H I I I . T  #J *#$,0$! 0 Q 0$ $Q$1 0, 
 R-Q _ ! : 2 ! R-T _   % _ !#G *#H R-W _ " (#H % ( !#G D#F _$Q 1 3$"(# Q,0 R # Q
 " _ ! E#I#E#D (#I F ;#E#D R-Y B#R _ $ _ ' _ " (#I ,#H " % U 0$S,#$3,3$! 0$ ,# B
 ##G  #F B#S _ $ _ ' _ " (#I ,#H " % U ##C  #B B#T _ % _ " _ Q,0$! 0 P,"(#$Q 0$!
 " (#I ,#H " % U ##A _#@ P#? P#> C , R-^ _ ! (#I ,#H " : 0 ! # P(@,# P,0$Q # P$0
 R.  (#E (#I C#G *#I D_A R.# B#U % ] !#G B#V ! # " R.% > / R$ ,# P,>$! B Q B 0$1
.& H I I . T ##S ##8 R.M _ ! # B % B !#G _#F C # R.N H R.Q ) 1$! P 0$! A P,0$!$ 
 ! % H !#G *#I R.R _ " (#I D#G ) ! % U "#F *#H R.S _ # (#I D A P,0$ ,# "(# Q 0 P
#G _ " ) ! % U ##F *#K R.V (#H _ ! # B %!/ "#G < % "#F *#J R,0 "(# Q #$! B Q$# Q
.X _ ! (#J H#G C # R.Y H R.[ _ # (#J ' B " *#M R.\ _ " (#J ' 0 P,0$!$! #$  Q 0 Q
 B " *#N R._ _ & (#M _ " (#N ' # $ *#L R.$ B#W (#K _#G C $ R  ,0$ ,0 Q  ,1$ ,#$1
.& _ " ) " _#G C Z R.( (#H % D !#G B#J Z#F (#L _#E C # R.) H$0  ,0$0,@ Q # P,0$1
 R., (#H % D !#G B#J Z#F _ & (#M _ " (#N + # $ R.- # # B 2 _$0,@ Q #$ ,0 Q !$0$!
 6 : M # R.. H R.4 _ " (#H B#X Z#G % ] !#F _#E C \ R.6 (#H % 0 1$1$ ,0 R(# Q 1 R
 D !#G B#Y Z#F (#L _#E C # R.7 H R.: (#H % D !#G B#Y Z#F _ & #$ ,# Q 1$1 R #$ ,0
 (#M _ " (#N + # $ R.; # # B 2 _ 6 : M # R.< H D Z R.@ (#H % Q #$ $1 0$! !$1 1 R
 D !#G B#Z Z#F (#L _#E C # R.A H R.D (#H % D !#G B#Z Z#F _ & #$ ,# Q 1$1 R #$ ,0
 (#M _ " (#N + # $ R.E # # B 2 _ 6 : M # R.F H R.H H R.I H I Q #$ $1 0$! !$1$1$1
 . T !#S $#J R.1 )   % H !#G *#I R.2 _ " (#I D#G )   % U "#F 0,#$@ A P,2$ ,# "(#
 % ? !#E *#H R.5 (#H B#W Z#G % ] !#F *#J R.7 _ " (#J _#G C #(P,#$@,0 R(# Q(0 P,0
 R.8 H R.< B#[ % ] !#G *#P R.? (#H _ # (#P %!/ "#G < % "#F *$A$A B P,2 Q #(@,1 P
#Q R.A _ ! (#Q H#G C # R.B H R.C _ $ (#Q ,#P " *#R R.D _ # (,2$ ,#$!(1(0 P, ,2$ 
#R _#G _ $ (#R _#F Q#E C # R.E H R.H _ " (#H B#X Z#G % ] !#F,#$ ,# Q 2$2$ ,0 R(#
 _#E C!O R.J _ ) (#R _#G _ ( (#R _#F Q#E C 1 R.L _ ! _ A < ( Q$2$ ,#$ ,# Q 2$! 0
 !#G _#F C # R.M H R.Q _ ! B#\ (#H B#] Z#G Z#F B!N % # "#E   P,0$A$A 0 Q # Q$B Q
#D C # R.S H R.U > X R.X # C (#H .#L " R.Y _ , _ " _ 6 B K (,0$A$A 2$ ,# 2$! 1$ 
#L < = "#G .#K $ R.Z (#K _ * ! % " R.] (#H < P !#G *#M R.^ (,0 P,!(#$"(!(#$ ,#$@
#M % D !#G C # R._ H R.  _ ! (#M : Q " R.! (#M B#^ ! @ " R.#,A Q 2$3$ ,0 3 Q B 3
 _ P _ " _ ! 0#N " R.$ B " % ] !#G _ ! _ ! 0#N " R.% _ ! _ #$! 0 P$Q B Q 0 P$Q 0
 _ ! 0#N " R.( _ ! B O (#O (#N B#_ < * $#G  #F C 6 R.* B#^ %$ ,!,0$ ,#$!$#$Q 3$"
 ] !#G : R ! R.+ ( B#^ ! @ " R., H R./ _ ! _ ! ,#O " *#L R.0(#$ $R$"(!,1,0$ , ,3
 _ ! (#L % ( !#G I#F C , R.1 _ " (#L % ( !#G D#F 6#L *#K R.4$ ,@ P,1$Q #( ,# P,3
 _ ! 6#K _ " 6#K .#L " R.5 _ ! _ % 6#K B 3 _ " (#L ( B#  % #$ ,0 P,!,0$ ,0$ ,A$B
 &#G  #F C 6 R.7 B#^ % ] !#G : R ! R.8 ( B#^ ! @ " R.9 H R.< Q,0$Q B Q !,A B 3$3
 B#^ % ] !#G : R ! R.= ( B#^ ! @ " R.@ _ , _ " _ 9 (#H .#K $$"(#$ $R$"(!,0$!$# P
 R.A (#K _ * ! % " D X R.E _ ) (#R _#G _ ( (#R _#F Q#E C F R$P,0(@$A,0 P,0 P,#$A
.G _ ! B#\ (#H B#! Z#G Z#F B!N % # "#E  #D C # R.J H R.M (#H,0$ ,1 P,1(@,3$!,1,#
 < P !#G *#M R.N (#M % D !#G C # R.O H R.P _ ! (#M : Q " R.Q$ ,#$P,A Q 3$3$ ,0 3
 (#M B#^ ! @ " R.S _ P _ " _ ! 0#N " R.T (#H _ ! _ ! 0#N " R Q B 3$! 0 P$P,0$ ,!
.U _ ! _ # _ ! 0#N " R.V _ P _ " _ " 0#N " R.W B U _ ! _ " 0,0$! # 3$! 0 P$Q$0$ 
#N " R.X _ ! _ # _ " 0#N " R.Z B O (#O (#N B#" : * $ R.] B#^,!,0$! # 3$ ,#$1$!,0
 % ] !#G : R ! R.^ ( B#^ ! @ " R/! H . T  #I "$2 R/C # A % D(@,0 3(0(@$! 0,"$! A
 !#G "#F C . R/F B O (#H _ ! _ _ _ " _ " # C _ - : 3 ( R/I _ Q,1$! #$! 0$! 0$0$!
 ! (#H % ( !#G I#F C 1 R/J B#O _ & # @ _ " # A + # $ D / R/L #( ,#$! 0$! 0$! ! 0
 B## _ & # @ _ " # A + # $ R/P # # B 2 _ 6 : M # R/R H / R/L$1 0$! 0 0$! 0$ $! 0
%1203
6!?!00%,!.4  4!?!2'3  6,?&%.%42%  6,?%8)4?6!,5%  4,?-%33!'%35554%54%554%5554%555
?!##%04%3  6,?).34!,,%2?42!)4%-%.4?%22%52  6,?./-?-!#2/  4,?555!5555555554%55505
&!-),,%3  6,?#(!.'%?0/34%  6,?).)4  6,?2%0/.$%52?/.  6,?!,%2554%5555055055555!55
4%?'. 4&,?$/..%%3?!,%24% 6,?0!5?%#/54% 4$/?0!5?%.?%#/54% 6,?54555555%55545555545
-%.5?).)4  6,?-%.5  6,?-3'  4,?!2'3  6,?&)#()%2  6,?2%4  )  555!55!54%54%554%500
*  6,?#!.!,?3'"$?&)#(%  6,?,)34%?'.  6,?4-0  6,?!.4  6,?).$?055555505554%5055!55
!.4  6,?6!,  6,?0)8?2/5'%  6,?0)8?6%24  6,?#-$  6,?%#2!.  4,5!54%55505554%50554%
?&!-),,%3  6,?&)#()%2?#/.&?-%.5  6,?)$?-%.5  4,?)4%-3  6,?).555!55555505550554%5
$)#%  4,?-%.5?!22!9  4,?&53)/.  6,?02%3%.4  6,?0/34%  6,?&),5055550555!555!55055
42%  6,?).$%8  6,?).3%2%  6,?342  4,?$!4!  6!?4)42%  6!?-.%-5!550555!54%54%55!55
/.)#  6!?4)42%  6!?./-?-!#2/  6!?-.%-/.)#  6!?4)42%  6!?./-?50554%55505554%55!55
)#/.%  6!?./-?-!#2/  6!?4)42%  6!?./-?-!#2/  6!?-.%-/.)#  6,54%5550554%55505554%
?4!"  6!?4)42%  6!?./-?)#/.%  6!?./-?-!#2/  6,?4!"  4,?4!3+ 50554%55505555!54%54
 6,?).$)#%  6!?&%.%42%  6!?6!2)!",%  6!?6!,%52  6,?3)4%  6,?%55055505554%5505505
,/.'5%52  6,?).$%8  6,?02%&)8%  6,?)#/.%  6,?"/54/.?.5-  6,?554%55!555!550555505
#!3#!$%?.5-  6,?-3'  6,?#!.!,  6,?0!2!-%42%3 31,?02/#%$52%?05554%50554%555455555
!2!-3  6,?2%35,4!43 31,?02/#%$52%?2%35,4  6!?-!#2/  6,?3)4% 55%55515555554554%54
 6,?,%.  6,?-/$%  6,?-3'  4,?$!4!  6,?#!.!,  6,?0!2!-%42%3 3%5055055!55!55055551
1,?02/#%$52%?0!2!-3  6,?2%35,4!43 31,?02/#%$52%?2%35,4  4,?$55555545555%55555515
)342)#43  6,?).$)#%  6,?490%  4,?%143 #/-?$/..%%3?%15)0%-%.4554%5505505515555555
3  2)#43  6,?).$)#%  6,?490%  4,?%143 #/-?$/..%%3?%15)0%-%.4054%5505505515555555
@5
@17
"TFL_DONNEES_ALERTE
"NUMERO
"DATE_DEBUT
"NUM_TYPE
"NOM_TYPE
"NUM_EQUIP
"NUM_TYPE_EQUIP
"NOM_EQUIP
"TEXTE
"AUTOROUTE
"PR
"SENS_CIRCUL
"CREATION
"SIT
"AUTOROUTE_ALERTE
"PR_ALERTE
"SENS_ALERTE
@3
"TDO_PAU_EN_ECOUTE
"NUMERO_PAU
"DEMANDE_GN
@10
"COM_DONNEES_EQUIPEMENTS
"TYPE
"NUMERO
"NOM
"AUTOROUTE
"PR
"SENS
"DISPO
"DATE
"SITEGESTION
@4
"SQL_PROCEDURE_PARAMS@
"DATA
"TYPE
"OUTPUT
@4
"SQL_PROCEDURE_RESULT@
"SELECT_RESULTS
"RETURN_PARAMETERS
"STATUS
@0
@0
