@10
@3
#301
"ITMA_TLT_Liste_FMC_A_Traiter.am
#1
@24
@2
"TM_EVTS
"TLT_EVENEMENT
@1
"TM_PICTOS
@1
"TM_TITRES
@2
"TM_INFOS
"TLT_INFO_EVENEMENT
@1
"TM_REVEILS
@2
"TM_LISTEREVEILS
"TLT_REVEIL_FMC
@2
"TM_REVEILS_SANS_FMC
"TLT_REVEIL_FMC
@1
"TM_SURCHARGE
@1
"VM_MODE_FORMATION
@1
"VM_DATE_TRAITT_MSG
@2
"TM_CONFIG_REVEILS
"TLT_CONFIG_REVEIL
@2
"TM_TYPES_FMC
"TDO_TYPE_FMC
@1
"VM_SITE
@1
"VM_MON_POSTE
@1
"VM_MON_NUMERO_OPER
@2
"TM_POSTES_DU_SITE
"TDO_DICTIONNAIRE
@1
"VM_FENETRE
@1
"VM_NUMERO_LISTE
@2
"TM_INFOS_OLD
"TLT_INFO_EVENEMENT
@1
"TM_REVEILS_OLD
@1
"VM_FICH_TRACE
@1
"VM_REINIT_RECU
@1
"VM_TIMER_RECU
@2
"TM_MESSAGES
"TLT_MESSAGE
@22
@4
"ITMA_TLT_AJOUTER_REVEIL_FMC
#14
#2215
#6872
@4
"ITMA_TLT_DECLENCHER_REVEILS_AUTOMATIQUES
#14
#2040
#6044
@4
"ITMA_TLT_ENVOI_ACQT_AUX_VOISINS
#14
#2368
#7304
@4
"ITMA_TLT_LISTE_FMC_A_TRAITER
#14
#314
#4
@4
"ITMA_TLT_LISTE_REVEILS_FMC
#14
#2313
#7068
@4
"ITMA_TLT_RECEPTION_ACQT_VOISIN
#14
#2423
#7444
@4
"ITMA_TLT_REVEILS_AUTOMATIQUES
#14
#1954
#5720
@4
"ITMA_TLT_SUPPRIMER_REVEILS_FMC
#14
#2275
#7028
@4
"ITMA_TLT_VISU_REVEILS
#14
#2527
#7772
@4
"TLT_AJOUTER_REVEIL_FMC_INCONNUE
#14
#1271
#3168
@4
"TLT_ATTACHER_PICTOGRAMME
#14
#1783
#5100
@4
"TLT_CALCUL_REVEIL_FMC_CONSULTEE
#14
#2130
#6392
@4
"TLT_INDEX_FMC
#14
#1864
#5552
@4
"TLT_INDEX_FMC_REVEILLEE
#13
#1910
#5636
@4
"TLT_INIT_LISTE_FMC
#14
#1559
#3968
@4
"TLT_INIT_VISUALISATION
#14
#1393
#3368
@4
"TLT_MEMORISER_MESSAGE
#14
#999
#2480
@4
"TLT_MISE_A_JOUR_IHM
#14
#918
#2328
@4
"TLT_TRACE
#14
#2493
#7588
@4
"TLT_TRAITER_MESSAGES_MEMORISES
#14
#1047
#2564
@4
"TLT_TRAITER_REVEILS_FMC_INCONNUES
#14
#1315
#3216
@4
"TLT_TRAITER_UN_MESSAGE
#14
#1148
#2848
@59
@2
"CLOSE_FILE@
#16
@2
"COM09_DATE_COURANTE
#16
@2
"FORMAT@
#16
@2
"WRITE_FILE@
#16
@2
"OPEN_ASCII_FILE@
#16
@2
"ERROR_BOX@
#16
@2
"COM01_TRACE
#16
@2
"COM03_MESSAGE_ERREUR
#16
@2
"SYSTEM_VAR@
#16
@2
"SUBSTRING@
#16
@2
"DB_LOAD@
#16
@2
"DB_WINDOW_REMAIN@
#16
@2
"DB_XPOS@
#16
@2
"DB_YPOS@
#16
@2
"DB_ACCEPT_POKES@
#16
@2
"DB_TABLE_SET_MARKER_WIDTH@
#16
@2
"DB_TABLE_ALLOW_COLUMN_RESIZING@
#16
@2
"DB_CTRL_HORIZ_SCROLL@
#16
@2
"DB_CTRL_RETURN_ON_CHANGE@
#16
@2
"DB_TIMER@
#16
@2
"IS_NULL@
#16
@2
"CURRENT_TIME@
#16
@2
"COM18_DATE_SGBD_FORMATEE
#16
@2
"ERROR_NUMBER@
#16
@2
"DB_CTRL_PICKABLE@
#16
@2
"STRING_INDEX@
#16
@2
"DB_DISPLAY_ONLY@
#16
@2
"DB_DISPLAY@
#16
@2
"DB_EXIT_CTRL@
#16
@2
"ARRAY_DELETE@
#16
@2
"DB_GET_POKE@
#16
@2
"MACRO_WINS_BUSY@
#16
@2
"INFO_MESSAGE@
#16
@2
"DB_GET_POKE_DATA@
#16
@2
"ARRAY_SIZE@
#16
@2
"ERROR@
#16
@2
"SET_SYSTEM_VAR@
#16
@2
"NEW_TASK@
#16
@2
"COM35_DATEAFFICHEE_EN_SECONDES
#16
@2
"COM45_INDEXENCOLONNE
#16
@2
"COM10_LOCALISATION
#16
@2
"COM47_LIRETABLE
#16
@2
"IS_ARRAY@
#16
@2
"ARRAY_FROM_STRING@
#16
@2
"TRIM@
#16
@2
"DB_SEND_POKE@
#16
@2
"COM05_SQL_PROCEDURE
#16
@2
"COM15_PARAMETRES_REQUETE
#16
@2
"DB_EXIT_CODE@
#16
@2
"DB_EXIT_DATA@
#16
@2
"DB_TABLE_SET_SELECTIONS@
#16
@2
"COM11_LIBELLE_FMC
#16
@2
"ARRAY_TO_STRING@
#16
@2
"PEND_FOR_NEW_TASK@
#16
@2
"DB_TABLE_SET_NEW_TOP_ROW@
#16
@2
"DB_TABLE_MARKER_PIXMAPS@
#16
@2
"DB_TABLE_SET_DATA@
#16
@2
"DB_CTRL_STRINGS@
#16
@2
"DB_CTRL_VALUE@
#16
@101
-
"MTLT
#128
"vg_site
"vg_numero_poste
"vg_numero_operateur
"TSC
"ITMA_TLT
#463
#105
"TA_Evenements
"vg_verrou
"poke_
"vg_fmc_ouverte
"Terminer d'abord la fiche en cours
"ITMA_TLT_Liste_FMC_A_Traiter
"ITMA_TMC_Fiche_Main_Courante
"ITMA_TSC_etape_scenario
"vg_fiche_surcharge
"|
">
"#
"FMC RESERVEE
"!
#66
#4
#55
#65
#38
#54
#53
#44
#39
#1
"vg_mode_liste_fmc
"ITMA_TLT_Visu_Reveils
#50
#56
#51
"timer_
"vg_les_types_FMC
"CFG
"vg_nom_site
"PO
"XZAO111
"ITMA_TLT_reveils.syn
"fichiers/syn/
"vg_repertoire_migrazur
";
"Numéro
"Site
"Type
"Date de début
#117
"Localisation
" : erreur à l'initialisation
"XZAE17
"XZAF;01
"pix_reveil_gris
"pix_reveil_rouge
"pix_reveil
"pix_designer
"pix_designer_datex_fin
"pix_designer_datex
"pix_crayon_rouge
"pix_crayon_vert
"pix_crayon_gris
"pix_designer_rouge
"pix_designer_vert
"pix_designer_gris
"VOUS N'AVEZ PAS CONSULTE LA FMC DEPUIS QUE VOUS AVEZ LE DROIT D'ENRICHIR
"VOUS N'AVEZ JAMAIS CONSULTE CETTE FMC
"L'HEURE DE FIN PREVUE EST ATTEINTE
"L'HEURE DE DEBUT PREVU EST ATTEINTE
" MINUTES
"VOUS N'AVEZ PAS CONSULTE LA FMC PENDANT 
#2
#3
#5
"NOUVELLE FMC
"FMC auto
"_
"vg_liste_reveils
"vg_numero_display
"/tmp/traceMTLT
"a
"=====================================  DEBUT DE SESSION  =====================================
'\n%s - %s
"})
",
" ({
")
" (
"L%s %s - %s
"ITMA_TLT_TXT_REVEILS
#120
#220
"BL_Textes_Reveils
"BP_Acquitter_OuvrFMC
"BP_Acquitter
"BP_Quitter
%16044
 9 R!Z H . T #$  2   R!V A 4 R!W > % R!X B ! < ' !#G B " : & 0$!   1$!$0$1 0 Q 0
 " R!Y H R!\ B # % ] !#G % , R!] B $ % ] !#G % - R!^ B % % ] 1$1$"(#$!$0(@,0$1 B
 !#G % . R!_ ) " % 1 R!" B & _ $ _ ' )   % U ##G _#F C ( R!$ Q 1 ! 2$! 0 "(# Q 2
 _   % ( D & R!' _ ! % ( R!. B ' < * !#G % 0 R!0 _   # 0 : +$! 0$A 0$A 0 Q 2$! 0
 " R!2 B ( _ " # 1 D#G E#F # 0 : , " R!3 B ) # 0 : - " R!= _ 2$! 0 P,0$ $A 0$ $A
 " _ ! 8#J R!> _ H _ " 8#J R!? _ M _ # 8#J R!A _ ! # ( _#G C 0 Q(0$ ,2$! #$A 0 Q
   R!C _ % _ $ 8#J R!D _ F _ % 8#J R!E _ G _ & 8#J R!F _ W _$2$! #$A 0 Q(0$ ,2$!
 ' 8#J R!G _ V _ ( 8#J R!H _ X _ ) 8#J R!I _ " _ * 8#J R!J _ #$A 0 Q(0$ ,2$1 #$A
 # _ + 8#J R!M (#J # 0 : . " R!T _ 8 B * # 0 : / # R!U _   B$0 Q(#$! !(0$! 0 2$!
 * # 0 : 0 # R!V _ ! B * # 0 : 1 # R!W _   B * # 0 : 2 # R!^ 0$ $A 0$! !(0$! 0 2
 _ ! ) ! # 0 ;#* "#G  #F C # R!_ H R!1 _ " # 0 : 3 " R!4 $ :$  0$0,3$!(1,0$! !,@
#G % ) R!= _   *#L R!> (#L C P R!? _ ! *#L R!A A B R!B > % R,0$Q #$P,0$Q #$Q 3$!
!C _ " $ Q#G  #F C - R!D B ! < ' !#G B " : & " R!E _   *#L R,0(#$Q 3$! #$! !,0 Q
!G D_* R!O _   *#K R!P (#K C'^ R!S _   B * # 0 : 8 # R!U _ !,?$Q #$P,1$Q 0$! !,0
 # 0 : : " R!V # 0 : ; ! R!W _   # 0 : : " R!Y # 0 < < !#G *$! !,0$ $Q 0$ $Q 0 P
#H R![ B + % ] !#G B , (#H  #F P#E C % R!\ ( *#H R!^ (#H D&J,3$"(#$ ,3 Q 3(#$P,C
&P R"! # 0 < > !#G *#M R"# (#M C$7$K R"% _ ! *#K R"( D$A R"*,0$! # Q #(S$! #$!,0
 # 0 < A !#G *#N R"- # # _ " 6#N _ ! 6#N ;%L ##G *#] R". # #$! # Q 0$ ,0 Q$# Q 0
 % ( !#G (#] H#F C _ R"0 B - % ] !#G C + R"2 B . _ " : C " D( ,# Q$0$"(#$! 0$! !
 J R"7 _   B - ! @ " R"9 _ " (#] ' # " *#[ R": # - _ # (#] '$0$! B 0$ ,0 #$! 0 Q
 # "  #G _ ! _ # (#] ' # "  #F P#E C & R"; _ ! *#[ R"> _ ! # !,0$ ,0 3 Q 0$ ,0$!
 ( _#G C 6 R"@ _ # (#[ _ ! (#] ' # " B / B 0 ! [ % D 4 R"H _ #$! 0 Q #$ $! A 0$!
 $ (#[ _ ! (#] ' # " B 1 B 0 ! [ % R"R D$T R"T # 0 < A !#G * #$ ,0 0$"$! 0$! 0 P
#N R"W # # _ " 6#N _ ! 6#N ;%L ##G *#] R"X # # % ( !#G (#] H,0$! #$ ,1 P,0$" # P
#F C - R"[ _ # 6#N < F !#G _ ( (#] + # " R"\ _ $ 6#N < F !#G,1$! #$ ,0 Q ! 0 Q #
 _ ) (#] + # " R"] _ % 6#N < F !#G _ * (#] + # " R"^ _ & 6#N$ ,0 0$ ,0 Q #$ $! #
 < F !#G _ + (#] + # " R"! (#] _ $ 9%6 " R"% D#Y R"' # 0 < A$ ,0 Q !$#$!(!$2$1 0
 !#G *#N R") _ # 6#N *#V R"* _ % 6#N *#W R"+ # # _ " 6#N _ ! P,1$ ,#$1 # Q$0$ ,0
 6#N ;%L ##G *#] R". ( (#W _#G ( _ * (#] ' # "  #F P#E ( (#W Q$# Q$@,#(0 Q !,#(#
  #D ( _ * (#] ' # " _#C P#B ( (#V _#A ( _ ( (#] ' # "  #@ P$R$ ,0 # R P,A #$ $P
#? ( (#V  #> ( _ ( (#] ' # " _#= P#< # # % ( !#; (#] K#: Q#9,@,3(0 Q  ,#$" # P,#
 Q#8 Q#7 Q#6 C 5 R"4 ( # 0 9#@ " R"6 _ ! _ " # 0 9"& # D!< R P,#$!$A 3 1$! 0$0$!
"; _ # 6#N _ $ (#] +   " R"< ( _ $ (#] '   " _#G C - R"= _ $$0 Q #$ $2$ ,0 #$!$0
 6#N _ $ (#] +   " R"? _ " _ ! (#] ' # # _ ' 6#N  #G C Y R"A Q #$ $1 0 Q ! #$Q 1
 _ ' 6#N _ ! # + < G ##G *#_ R"B _ ! (#_ K#G C ? R"D _ ' 6#N$ ,0$! # Q$0 P,0$1 #
 _ " _ ! (#] + # # R"E _ $ (#_ ' + " _ # (#] +   " R"I _ ( 6$! #$ $1 #$ $ ,0 1$ 
#N _ ! _ # _ ! (#] + # $ R"J _ ) 6#N _ " _ # _ ! (#] + # $ R,0$! #$ $1 #$! 0 Q !
"K _ * 6#N _ # _ # _ ! (#] + # $ R"L _ # _ ! (#] ' # # < H !$0 Q 0$ ,0 1$! #$ $ 
#G _ % (#] +   " R"O _ # 6#N < F !#G _ ( (#] + # " R"P _ $ 6,0 Q !$0 Q #$ ,0 1$ 
#N < F !#G _ ) (#] + # " R"Q _ % 6#N < F !#G _ * (#] + # " R,0 Q #$ $1 #$ ,0 Q !
"R _ & 6#N < F !#G _ + (#] + # " R"U (#] _ # 9%6 " R"W (#] 9$0 Q #$ ,0 1 Q 2 1 Q
$[ ! R"Z _ ! _ " # 0 9"& # R"^ D!^ R"  # 0 < A !#G *#N R"$ (,!$0$! 1 1$Q(0$ ,#$B
 B 2 ! @ " R"% ( % ' R"( # # _ " 6#N _ ! 6#N ;%L ##G *#] R"+$"(!(A 2$! #$ ,1 P,2
 # # % ( !#G (#] H#F C I R"- (#] 9$[ ! R"0 B - % ] !#G C - R$" # P,0$@,3 2$"(#$!
"1 _ ! _ ! # 0 9"& # D + R"3 _ " _ ! # 0 9"& # R"8 D!: R": #(0$! 1 0$A 0$!$!(2$A
 0 < A !#G *#N R"< (#N (#M # 0 9"L # R"? D!! R"B ( (#M # 0 9 0 P,2 P,0$0$A(2(#$!
"L # R"E D!S R"G # 0 < A !#G *#N R"H (#N % B !#G C 0 R"I B 3$!(1$A 0 P,2 R$#$!(0
 _ ! 6#N < K "#G *#O D , R"L B 3 (#N < K "#G *#O R"P _ # 6#O$ ,0 P,0$A #$ ,#$A #
 % 8 !#G *#P R"Q _ ! _ ! 6#O H#G C + R"T (#P _ ( ! % " D H R(P,#$A 0 P,0$@,0(@$Q
"V _ ! _ " 6#O _#G _ ! _ ! 6#O _#F P#E C - R"Y (#O (#M # 0 9(0$ ,#$! # P,0$@,#$!
"L # D % R"[ B 4 _ " _ " (#P % U ##G _#F C ? R"^ B 5 _ # (#P$!,2$! 0 R(# Q$2$! #
 % U "#G < K "#F *#Q R"_ B 6 _ ! 6#Q _#G C _ R"# # # _ " 6#O(@,0 P,2$! # Q 3$! #
 _ ! 6#O ;%L ##G *#] R"$ # # % ( !#G (#] H#F C ? R"% _ " 6#Q$ ,1 P,3$" # P,0$Q #
 _ # (#] + # " R"& (#] 9$[ ! R"' _ ! _ ! # 0 9"& # D 4 R"+ B$ ,0 3 Q,!,0$! 1 1$Q
 7 _ " _ " (#P % U ##G _#F C O R". _ # (#P % U "#G _ # 8#O R 0$ ,B P,0$Q #(@,0 Q
"/ _ " (#O (#M # 0 ;"( $#G *#Y R"0 _ " 6#Y _ ! 6#Y # 0 9"& #,0 P,0$P,#$Q #$ ,0$0
 D 3 R"5 (#P _ # 8#O R"6 (#O (#M # 0 9"L # R": D T R"> _ ! #$!,#$ ,3 P,0$0$Q 3$!
 0 ;"! "#G *#Y R"? _ " 6#Y _ ! 6#Y # 0 9"& # R"A D 5 * 8_> 9 2 P,3$ ,0 Q 1 3$ #P
^= :^- ;^R <^, =\/ >[2 ?[C @[7 A[5 R"I D!P R"J # 0 < P !#G *X.#0P-#PP,#!,3$Q 0 P
#I R"M # 0 < Q !#G *#\ R"O (#I C![!# R"T I R"V D!\ R"W _ ! 6,3$! # Q,#(C$Q$Q(3$ 
#\ *#] R"Y (#] 1 # *#R R"Z (#] 1 $ *#T R"[ _ ! _ ! ,#R " *#S,#$P,0 Q,#$ ,3$! # #
 R#) B B % ] !#G *#U R#* ( (#R _#G C , R#. ( B * # 0 : R # D$! B P,0(# Q 0(0$! !
!M R#0 _ " (#U _#G _ ! (#U _#F Q#E C W R#2 _ ! 6#S _ " 6#S _$0$ ,#$ ,# Q 0$ ,0 Q
 ! 6#R < S !#F _ " _ ! ,#R " .#G $ (#G *#O R#8 B 3 (#O < T " #$ ,0$ , , ,#$! #$ 
#G *#P R#9 (#P _ & ! % " D!D R#; _ ! _ $ 6#R I#G C H R#C _ ",#$ ,0(@$! 0$ ,#$A 0
 6#R *#[ R#D # - _ # 6#R  #G _ ! _ # 6#R  #F P#E C & R#E _ ! P,0$! #$Q 0 Q,#$! 0
 *#[ R#F _ % _ " _ ! ,#R " _#G C 1 R#H (#[ _ ! 6#R (#T B C ! Q 0$! # #$! #$ ,#$"
 # $ D 1 R#M _ # (#[ _ ! 6#R B / B 0 ! [ % R#T # # _ " 6#S _(! 0$ ,0 Q 0(0$! 0 Q
 ! 6#S ;%L ##G *#^ R#U # # % ( !#G (#^ H#F C N R#Y (#^ 9&= ! #$0,#$! @ P,#$! #$P
 R#\ (#^ 9$[ ! R#_ =&G R#! _ ! _ ! # 0 9"& # R## _ " 6#S _ !$ ,3 0$Q$0$! 1 1$ ,0
 6#S (#^ 9'B # D # R#' I D P R#, B - % ] !#G C + R#2 B . _ " P,0 0$1$1$0(@,0$1 0
 : C " D ; R#6 _ " 6#R *#[ R#7 # - _ # 6#R  #G _ ! _ # 6#R  $ $1$0 P,1$! #$Q 0 Q
#F P#E C & R#8 _ ! *#[ R#; _ ! # ( _#G C 3 R#< _ # (#[ _ ! 6,#$!$0 Q$0$ ,0$1 #$ 
#R B / B 0 ! [ % D 1 R#B _ $ (#[ _ ! 6#R B 1 B 0 ! [ % R#J (,0$"$! 1$ ,0 Q 0(0$0
#] _ $ 9%6 " R#L D ) $ D^* E^! :^_ F^] R#P D . R#R I R#T D ',0$@$1  T-# P1$!$1$0
 # G_V *^2 ,Y0 R#^ _ ! B - % ] !#G _#F C P R#  $ :#G *#X R#! /# P1$! B P,0$B P,2
 _ $ # ) C#G (#X K#F C ; R## _ ! # 0 ;"! "#G *#Y R#$ _ " 6#Y$! # P,0$A 0$@,#$A #
 _ ! 6#Y # 0 9"& # R#' DX\ R#) H I I . T ##J #!O R#P _ ! *#H$ ,0$0$AT2$1 0,"$A #
 R#Q _ " ) " _#G C 6 R#R _ ! ?%!#G K#F C ( R#S _ " *#H D # R$A   Q 2$!(P,0$A #$!
#V I R#[ _ " ) ! _#G C 1 R#\ # ! # " #   B * )   : X % D - R(1(0  ,0$A 0$!  $ $!
#^ # ! _ ! B * )   : W $ R#" _ " (#H _#G _ " ) ! _#F Q#E C +(0$!  $ $Q # Q   P,0
 R## _ ! B * )   : V # R#& _ " (#H _#G C : R#( _ , _ " _ 0 _$Q 0 ! !,0 P,0$Q 0$1
 ! .#G $ (#G *#I R#) (#I _ * ! % " R#, H . T ##H %!I R#] _ X # # Q,#$"(!,0$# Q,0
 ) ! _#G C ( R#_ _ " % 6 D Y R$! _ ! _ " 7 " _#G _ ! _ ! 7 "  ,0$Q 0$! 0$  #$!  
 _#F _ % ) ! _#E P#D P#C C ( R$# _ " % 5 D 3 R$' ) ! ) " .#G Q   P,#$! 0$! 0   #
 " (#G # 7 % ( !#F 3 7 R$* H . T "#L $") R$T _ ! _ ! 8#J R$U #$" #$! 0$# ! 0$ ,0
 _ ! _ " 8#J R$W _ " # 5 _#G _ " ) ! _#F Q#E C 0 R$Z ( )   9$! #$! 0 Q   P,0$" !
#@ " R$[ _ " _ ! 8#J R$  _ " ?#D#G _#F C ( R$! _ " _ " 8#J R,! 0$ ,1$! P,0$1 0 Q
$& _ " # 7 % ( !#G D#F _ " _ ! E#I#E#D (#I F J#E#D R$' _ " _$0$" # Q 0$S,#$3,1$!
 ! 6#J _#G C ( R$( _ ! *#H D & R$* _ " *#H R$- (#H _ " (#I ' # Q 1$ ,0$1 #$0,0 Q
 7 " _ ! (#I ' 7 " )   ;"( $#G *#K R$1 _ " _ ! 6#K _#G C ( R ! #$  !,# Q$0$ ,#$!
$3 _ " _ ! 8#J R$5 _ " _ " 6#K _#G C ( R$7 _ " _ " 8#J R$9 ($0$ ,1$! # Q 1$! #$0
#E (#I C#G *#I D_2 R$; _ " # 6 _#G C C R$= _ ! ( _ X )   ;"(,# P,>$1 0 Q 1$"$  3
 $#G *#K R$> _ " _ " 6#K _#G C ( R$@ _ " _ " 8#J R$E ( % 7 R P,1$! # Q 1$! #$2$!
$F _ ! % 6 R$G _ ! % 5 R$K $ :#G % ) R$M (#J G R$O H I I . T$0$!$0$!$@,0$0,1$1$!
 $#O #"M R$< _ ! _ ! 8#M R$= _ ! _ " 8#M R$? ) ! C!3!9 R$A _ P$2$! #$A 0 Q( ( $A
 ! 7 " *#K R$B _ " 7 " *#H R$C _ # 7 " *#I R$E _ & (#I (#H (   Q(0  ,2$  #$A # P
#K ;'% ##G _#F C # R$I I R$M D H R$N _ ! 7 " *#H R$O _ " 7 ",1 P,0$A$A,2$  #$A  
 *#I R$P _ # 7 " *#J R$S _ ! (#I _#G _ ! (#H _#F P#E C < R$V Q(0  ,2$ ,#$ ,# Q 2
 _ " ) # _#G C 0 R$X ( )   9#@ " R$Z _ " _ ! 8#M D P R$  # #$  #$!(@ 3 2$! #$1,0
 (#I (#H ;%L ##G *#N R$! # # % ( !#G (#N K#F C H R$$ _ " ) # P,1 P,3$" # P,0$Q  
 _#G C > R$& ( )   9#@ " R$( _ " _ ! 8#M R$) # # (#I (#H ;%L Q 3( $P$Q 0 Q,0 P,1
 ##G *#N R$. # # % ( !#G (#N H#F C 3 R$0 (#J (#N 9&V " R$1 _ P,3$" # P,0$P,#$@$Q
 " _ " 8#M D + R$4 (#J (#I (#H 9#8 # R$: D N R$= _ ! # ( _#G 0 Q 3 P,#$ $Q 3$! #
 C 9 R$? ?%G#G *#L R$@ _ ! (#L I#G C ( R$B _ " _ " 8#M R$F D$!,3,#$Q # Q 3$! #$Q
 ' # :_6 9_: ;^G R$H (#M G R$J H I I . T ##I !"] R%0 )   _ !  \,#Q,#$3$1 0,#$  0
 8#H R%1 ) ! _ " 8#H R%2 ) " _ # 8#H R%4 (#H # & % ( !#G 3 & Q  $ ,0 ! #$ ,0( ,0
 R%6 H I I I . T  #M $#X R%_ _ ! *#J R%! # & *#H R%" .#G   ($!$1 0, $! #$1 #$0, 
#G % & R%% _ " (#H % ( !#G D#F _ " _ ! E#K#E#D (#K F =#E#D R,0$1 #( ,#$! 3,P,1,Q
%' # # _ " (#K ,#H " _ ! (#K ,#H " ;%L ##G *#L R%) # # % ( !$0$ ,# 0 P,!$# Q$0( 
#G (#L H#F C ; R%+ (#K 6#H *#I R%, _ # 6#I (#L 9&V " R%- _ ",# Q 1 P,#$1 # Q(!$0
 *#J D . R%1 (#K 6#H # & % ( !#G 3 & R%3 (#E (#K C#G *#K D_? Q 1 P,0( ,0$0,# P,>
 R%5 (#J G R%7 H . T "#Q '## R%5 B H % ] !#G % + R%= _ ! _ P$0,1$0$# A(0(@,0$A 0
 B I .#F # (#F _ ! _ Y # , .#E # (#E _ ! _ P B J % ] !#C B K$ , ,0$! # #$! 0(@,0
 Z#B .#D # (#D .#G # (#G < O !#A *#K R%C .#G   (#G _ ! _ ! 0 P, ,# #$ ,#$@, ,0$ 
#L " R%D B ! (#L (#K B L : N $ R%E _ ! _ ! ,#L " *#M R%F _ ",!(0 P,0$ $A 0 P Q(0
 (#M % ( !#G D#F _ " _ ! E#N#E#D (#N F R#E#D R%G _ ! (#N ,#M R # Q 0$S,#$#,2$ ,#
 " _ ! (#N + / " R%H _ " (#N ,#M " % 8 !#G _ " (#N + / " R%I 0 Q !(0 P,",#$ ,0 2
 (#E (#N C#G *#N D_* R%Q _ " # + % ( !#G D#F _ " _ ! E#N#E#D P,# Q\2$! @ P,0$!,S
 (#N F 0#E#D R%R _ ! (#N ' + " *#I R%S (#I _ ! (#I + * " R%T Q$S$A #$  Q(#$ ,0 2
 _   _ " (#I + * " R%U _   _ # (#I + * " R%V _   _ $ (#I + *$! #$ $A 0 Q !(0$ ,0
 " R%W _   _ % (#I + * " R%X (#E (#N C#G *#N D_L R%  B M B N 2$! #$ $@,# P,>$Q 0
 B O % ] !#G Z#F Z#E *#J R%! B P B 5 .#G ! (#G (#J < I ##F *$"(# P,#$Q 0 P P,0 P
#H R%" _ " (#H % ( !#G D#F _ " _ ! E#N#E#D (#N F V#E#D R%$ _,3$ ,@ P,0$!,S Q$S$Q
 ! (#N ,#H " _ # # + < G ##G *#O R%% _ ! (#O K#G C + R%& _ ! # P$! 0 P,3$ ,#$1,0
 (#O ' + " *#I R%' _ " (#N ,#H " _ " (#I + * " R%( _ # (#N , Q  ,3$ ,# 0 Q !,0 P
#H " _ # (#I + * " R%) _ $ (#N ,#H " _ $ (#I + * " R%* _ % (,! #$ $Q # P$ ,0 3$ 
#N ,#H " _ % (#I + * " R%, (#E (#N C#G *#N D_& R%4 B Q _ ] .,# 0 Q !,# P,#'A,0$ 
#F " (#F B R _ D .#E " (#E B S _ E .#D " (#D B T B U .#C " (, ,0$ , ,0$0, ,0$ , 
#C B V B ) .#B " (#B .#G % (#G % " R%< _   )   : : " R%= )  ,0$ , ,# #$!,0 ! !, 
 : ; ! R%E ) ! )   ;#@ "#G *#P R%F _ ! (#P  #G C 4 R%G B W #$ $P  $P,#$Q #$Q 3$!
 1 B ! Z#G Z#F : @ ! R%H _ " G R%K # ! # " #   B * )   : X % 0 P,0 3$!$Q 0$!  $ 
 R%N _ ! G R%P H . T "#U %$2 R&] _ ! B * )   : 8 # R&^ ( B *$Q 1,0$# 1 0$  0 0(0
 )   : R # R&_ > ? R&' _ Y _ " _ ! 0#N " R&( # - _ ! _ ! 0#N ! ! 0$1 0$ ,!$0$! #
 " R&) _ ! _ # _ ! 0#N " R&, _ ! # ( _#G C ( R&. _ Y _ " _ " 1$! 0 P$1 0 Q(1$! 0
 0#N " R&/ # . _ ! _ " 0#N " R&0 _ ! _ # _ " 0#N " R&2 _ Y _ P$1 0$ ,!$0$! # 1$!
 " _ # 0#N " R&3 # 1 _ ! _ # 0#N " R&4 _ ! _ # _ # 0#N " R&6 0 P$1 0$ ,!$0$! # 1
 _ P _ " _ $ 0#N " R&7 B J % ] !#G _ ! _ $ 0#N " R&8 _ ! _ #$! 0 P$1 B Q 0 P$1 0
 _ $ 0#N " R&: B ! (#O (#N B X < N $#G *#T R&= _ ! (#T  #G C$ ,!$0 P,0$ ,#$1 #$Q
 % R&> _ " G D $ R&@ _   # ( _#G C Z R&B _ ^ _ " _ " 0#N " R 1$!$1$0$ ,0$1 0$ ,!
&C ) ! _ ! _ " 0#N " R&D _ ! _ # _ " 0#N " R&F _ ! B ! (#O ($ $! # 1$! 0 P$1 0 P
#N B Y < N $#G  #F C % R&H _ " G R&S # # % 2 R&T # $ % 3 R&V,0$ ,3$!$0$1$! 1$! 1
 .#G   (#G %   R&W .#G   (#G % # R&X .#G   (#G % $ R&Y .#G   P Q 1 P Q 1 P Q 1 P
 (#G % ! R&[ _ ! _ ! ,#O " *#H R&# _ ! *#I R&$ ( *#L R&& _ " Q 1$! # #$A #$B Q(0
 (#H % ( !#G D#F _ " _ ! E#R#E#D (#R F"J#E#D R&' # 1 _ ! (#R R # Q 0$S,#$S,2$! #
 ,#H " _#G C"- R&* _ % (#R ,#H " _ ! _ ! 0#P " R&+ _ $ (#R , P Q,2$ ,# 0$ ,!(0 P
#H " _ " _ ! 0#P " R&, _ & (#R ,#H " _ " 8#P R&- _ + (#R ,#H,! 0 P$A # P$ ,2$ ,#
 " _ ! _ # 0#P " R&. _ , (#R ,#H " _ " _ # 0#P " R&/ _ - (#R 0$ ,!(0 P,! 0 P$A #
 ,#H " _ # _ # 0#P " R&0 _ . (#R ,#H " < 6 !#G _ $ 8#P R&3 _ P$! # 2$ ,# 0 Q #$A
 " (#R ,#H " *#K R&4 (#L (#K  #G C 0 R&6 _ # (#R ,#H " *#M R # P Q(# Q,1$A # P Q
&9 _ ! (#M I#G C Q R&: _ " *#M R&; _ ! (#I _#G C ( R&< _ ! *(0 P,0$A #$A # Q 2$ 
#M D 9 R&= _ ! _ " (#I D#G '   " % D !#F C & R&> _ ! *#M R&B,0$A 0 P,0 A Q 2$ ,2
 (#M (#I C#G *#I R&F (#I *#J R&G _ " (#I C#G *#I R&H (#K *#L P,# Q(# Q(0 P,#$@,#
 R&K (#P _ ! (#J + # " R&L _ * (#R ,#H " _ " (#J + # " R&M _$@,0 Q !(0 P,! #$ $A
 ! _ ) (#R ,#H " C#G _ # (#J + # " R&O _ 1 (#R ,#H " < 6 !#G 0 P, ,0 Q !(0 P,! #
 < F !#F _ ( (#J + # " R&P _ 2 (#R ,#H " < 6 !#G < F !#F _ *$ ,0 Q !(0 P,! #$ ,0
 (#J + # " R&Q _ / (#R ,#H " < 6 !#G < F !#F _ ) (#J + # " R Q !(0 P,! #$ ,0 Q !
&R _ 0 (#R ,#H " < 6 !#G < F !#F _ + (#J + # " R&T _ % (#R ,(0 P,! #$ ,0 Q !(0 P
#H " _ ! (#J +   " R&U _ $ (#R ,#H " _ " (#J +   " R&V _ & (,! #$ $A # P$ ,0 2$ 
#R ,#H " _ ! # + < G ##G *#Q R&W _ ! (#Q K#G C 0 R&X _ $ (#Q,# 0$! # Q(0 P,0$A #
 ' + " _ # (#J +   " R&Z _ $ 6#P _ $ (#J +   " R&[ _ # 6#P <$ $ ,0 2$ ,0 Q !(0 Q
 H !#G _ % (#J +   " R&$ # 2 _ $ (#R ,#H " _ % (#R ,#H " ;%L #$ ,0 3$! # P$ ,# 1
 ##G *#S R&% # 2 % ( !#G (#S H#F C 8 R&' _ $ (#S ' 2 " _ $ ( P,3$" # P,2$Q #$ $ 
#J + # " R&( _ % (#S ' 2 " _ % (#J + # " R&) _ ' (#S ' 2 " _,0 3$ ,0 0 Q !,0 Q !
 ' (#J + # " R&* _ & (#S ' 2 " _ & (#J + # " R&+ (#S 1 3 (#J #$ $Q #$ $ ,0 3 Q #
 3 $ R&. _ ! _ " (#S ' 2 " _#G _ ! _ " (#J ' # "  #F P#C C +$!,0$ ,0 #$! #$ $P,0
 R&/ (#J _ % 9%6 " D E R&2 _ ! _ " (#S ' 2 "  #G _ ! _ " (#J$P,0$@$!,0$ ,0 3$! #
 ' # " _#F P#C C ) R&3 (#J _ & 9%6 " D E R&8 (#J 9&= ! R&9 ($  P,0$P,0$@$!,#$P$R
 _ ' (#J + # " R&: _ ! _ & (#J + # " R&< (#J _ " 9%6 " R&@ ($ ,0 3$! #$ $P,0$@$P
#J 9$[ ! R&B (#E (#R C#G *#R D]2 R&E =&G R&G _ ! G R&I H I I,3 3 P,# QP3$Q,0$3$1
 . T !#H %%% R', # # % ( !#G )   H#F _ ! )   K#E P#D C!E R'. 0,!$! @ P #$  # Q(0
 _ ! _ $ )   ' # " I#G C + R'0 _   _ % )   ' # " _#G C / R'1$!  $  Q$0$!  $  Q 0
 B Z .#G ! (#G )   3 ! D K R'2 _ " _ % )   ' # " _#G C / R'3$ , , $! 0$!  $  Q 0
 B [ .#G ! (#G )   3 ! D - R'5 B \ .#G ! (#G )   3 ! D!+ R'7$ , , $! 0$ , , $!$0
 _ " 1 ' _ " _ ! _ ! )   ' # $ _#G _ ! 1 ' _ ! _ ! _ ! )   '$! 0$!  $  Q 0$! 0 !
 # $ _#F P#E C / R': B ] .#G ! (#G )   3 ! D!4 R'< _ , )   '  ,#$! 0 P P 0$! 0 !
 # " C X R'> ( _ ( )   ' # "  #G ( _ * )   ' # "  #F P#E C / ! 0(0 ! !,A  $ $P,0
 R'? B ^ .#G ! (#G )   3 ! D - R'A B _ .#G ! (#G )   3 ! D 1$! # # ! 0$! # # ! 3
 R'E # - _ # )   ' # " _#G _ ! _ # )   ' # " _#F _ ! _ " )  $! 0 !  ,0$  0 #$!  
 ' # "  #E P#D Q#C C 5 R'H ( _ ( )   ' # "  #G ( _ * )   ' #$ $P,#$1 A  $ $R$  0
 "  #F P#E C / R'I B   .#G ! (#G )   3 ! D J R'J ( _ ( )   ' 3 Q 0$0, , $! 0(0 !
 # "  #G C / R'K B ! .#G ! (#G )   3 ! D - R'M B " .#G ! (#G !,0$!$# # ! 0$!$# #
 )   3 ! D 3 R'Q ( _ ( )   ' # "  #G ( _ * )   ' # "  #F P#E ! 1$"$  0 3(0 ! !,#
 C / R'R B # .#G ! (#G )   3 ! D J R'S ( _ ( )   ' # "  #G C$! 1 P P 0$! A  $ $Q
 / R'T B $ .#G ! (#G )   3 ! D - R'V B % .#G ! (#G )   3 ! R 0$0, , $! 0$0, , $!
'Z H . T ##I &%0 R'@ _ ! *#H R'A ) ! _ " _ ! _ ! (#H - " $   0$# 1$0 Q$ $! 0 P !
#G )   _ ! _ ! _ ! (#H - " $  #F Q#E ) " % ( !#D (#H H#C P#B, $! 0 P !,# " # P,#
 C . R'D _ " (#H C#G *#H R'E D_" R'G (#H G R'I H I I - T  #I$!$0 P,#$1\1 Q$1$0$#
 $%& R'* _ ! *#H R'+ _ ! _ $ (#H ' # " _#G # # % ( !#F (#H H A(0 Q(0$ ,0 #$" # P
#E P#D C . R', _ " (#H C#G *#H R'- D_7 R'/ # # % ( !#G (#H K,#$!(0 P,#$A\2$" # P
#F C & R'0 _   *#H R'3 (#H G R'5 H I I I . T "#K %%) R'] $ :,0$A #$@,1(1$0$# A(@
#G *#J R'_ ) ! *#H R'! _ " )   _#G _ % )   _#F Q#E C W R'# _,#$@ #$Q   Q   P,1$Q
 " _ ! (#H ' # # _ ! # * < G ##G *#I R'& _ ! _ % (#I ' * " K 0 Q ! 0$ ,#$Q 0 Q  
#G C \ R'' _ % )   _#G C - R'( _ & _ & (#H + # " D + R'* _ %,0$Q   Q 3$! #$ $!,0
 _ & (#H + # " R', _ ] _ % (#I ' * " E#G (#J C#F _ ' (#H + #$ ,0 3$! #$  P,#$ ,0
 " D 5 R'/ ( _ ' (#H + # " R'0 _ ! _ & (#H + # " D % R'3 _ & 0$R$ ,0 3$! #$ $A,0
 )   _#G C   R'6 _ $ _ & (#H ' # " _#G _ # _ & (#H ' # " _#F  ,1$Q 0 Q  ,0$ ,0 #
 _ " _ & (#H ' # " _#E Q#D Q#C C 5 R': ( _ ' (#H + # " R'; _$! #$  P,#$!,A #$ $Q
 ! _ & (#H + # " D [ R'> _ $ )   _#G C Q R'A _ & _ & (#H ' # 0 Q ! 3$  #$!,0$ ,0
 " _#G _ % _ & (#H ' # " _#F Q#E C 5 R'B ( _ ' (#H + # " R'C #$! #$  P,0$R$ ,0 3
 _ ! _ & (#H + # " R'G _ # )   _#G _ $ )   _#F Q#E C + R'H )$! #$ $Q   Q   P,0$P
 ! )   (#J 9&^ # R'K H I I I . T  #O &%_ R(2 _ ! *#L R(5 $ :   Q !,1$0$# A 0 Q @
#G *#J R(8 _ " # # % ( !#G D#F _ " _ ! E#H#E#D (#H F!F#E#D R,#$! 0( ,#$! 3,P,0,Q
(9 (#J _ ' (#H ' # " J#G _ ' (#H ' # " % D !#F "#C P#B C Z R #$ ,0 #$ ,0 A Q,#$Q
(; _ ! (#H ' # " *#N R(< _ " 6#N _ ! # * < G ##G *#I R(? _ & 0 Q  ,0$ ,0$! # Q 0
 (#H ' # " *#K R(@ (#K C ) _ R(B B & *#M R(C D ) R(D B ' *#M Q  ,0 R$! 1 Q 1$!$#
 R(E D _ R(F B ( *#M R(G D U R(H B ) *#M R(I D K R(J B * _ "$! 0$0,0$! 1 Q 0$!$0
 (#I ' * " B + Z#G Z#F *#M R(K D 4 R(L ( *#M R(M D + % A_= , Q !$# P,0$! @,0$ #Q
_1 -_% 9_Y ._M R(N (#M % D !#G "#F C 3 R(O (#M (#H 9&V " R(P\?#AX0 R$#$Q 0 P,2 0
 _ " (#L C#G *#L R(T _ & (#K _#G _ % (#K _#F Q#C C : R(U _ ]$ ,# Q 0 P,0 P,#$! 0
 _ % (#I ' * " E#G (#J C#F _ ' (#H + # " D O R(Y _ " (#K _#G$ ,0 # P,0 Q ! 0$ ,#
 C : R(Z _ ] _ " (#I ' * " E#G (#J C#F _ ' (#H + # " D + R(\$! 0$ ,0 # P,0 Q ! 0
 (#H _ # (#J 9&^ # R(  (#E (#H C#G *#H D^6 R(" (#L G R($ H I Q #$ $0,# P,?$0,1$1
 I I . T ##N &&H R(J ) " *#L R(L _ ! _ " (#L ' # " _#G _ $ )$0$# !$  Q$0$ ,0 #$ 
 ! _#F P#E C # R(M H R(P _ ( (#L ' # " *#H R(Q _ ) (#L ' # " # Q 1$1$ ,0 #$1 #$ 
 *#I R(R _ * (#L ' # " *#J R(S _ + (#L ' # " *#K R(U _ " _ ! Q$0 Q  ,1$ ,0 #$1 0
 (#L ' # # _ ! # * < G ##G *#M R(V (#H % D !#G (#I % D !#F " Q ! 0$ ,#$0,A P,A Q
#E P#D C + R(X _ ! _ # (#M ' * " K#G C Z R(Y _ # _ & (#L + #,#$1$0$ ,0 #$!$0$ ,0
 " R(Z )   (#I I#G C - R([ (#I _ ' (#L + # " D 8 R(^ _ ] _ # 1  ,#$!$#$ ,0 0$1 0
 (#M ' * " E#G )   C#F _ ' (#L + # " D!4 R(" (#H % D !#G "#F Q  ,  Q #$ $!(#(0,3
 C!( R(# (#J % D !#G (#K % D !#F "#E P#D C P R($ )   (#K J#G$!(#(0,#(0,3 Q(2  ,#
 C T R(% _ ! _ $ (#M ' * " K#G C C R(& _ $ _ & (#L + # " R('$!(0$ ,0 #$!(0$ ,0 2
 _ ] _ $ (#M ' * " E#G )   C#F _ ' (#L + # " D P R(* )   _ ]$! #$  P #$ ,0 1$@ 0
 _ " (#M ' * " E#G C#F (#K J#E C G R(+ _ ! _ $ (#M ' * " K#G$ ,0 # P,#$!(0$ ,0 #
 C 6 R(, _ $ _ & (#L + # " R(- (#K _ ' (#L + # " D R R(0 _ !$!(0$ ,0 2 Q #$ $!(0
 _ " (#M ' * " K#G C C R(1 _ " _ & (#L + # " R(2 _ ] _ " (#M$ ,0 #$!(0$ ,0 2$! #
 ' * " E#G )   C#F _ ' (#L + # " D $ R(5 _ ! _ " (#M ' * " K$  P #$ ,0 1$A 0 Q  
#G (#J % D !#F "#E (#K % D !#D Q#C P#B C C R(6 _ " _ & (#L +,#(0,3 R$# P,0$A 0 Q
 # " R(7 _ ] _ " (#M ' * " E#G )   C#F _ ' (#L + # " R(: H I !(0$ ,0 #  ,0 Q !(1
 I I . T "#I "&( R(] )   *#H R(_ _ & _ $ (#H ' # " H#G C 6 R$0$# A(  Q(0$ ,0 #$!
(  _ " _ $ (#H ' # " C#G _ $ (#H + # " D 0 R(" _ ! (#H 1 $ <,0$ ,0 #$ ,0 0$Q #$!
 = "#G (#H 3 $ R(( ) ! _ " _ $ (#H ' # " D#G (#H + $ " R() _ # Q 3 ! 0 Q  ,#$ $Q
 " B / ) ! % R "#G _#F C - R(* _ " _ % (#H + # " D ; R(, _ ! 1 "(# Q 3$! #$ $!,0
 B 0 ) ! % R "#G I#F C + R(- _   _ % (#H + # " R(1 (#H 9$[ !$0 B P,0$Q 0 Q !,#$P
 R(4 =&G R(6 H I . T !#H  &E R(V ( )   3 $ R(X _ ! _ $ )   +$Q,3$0$# A,@ 0$Q 0 !
 # " R(Y _ ! _ % )   + # " R([ H I I . T  #K %&S R)< .#G   ( !,0$  0 3$1 0,"$ , 
#G % % R)? _ ! *#H R)@ _ " # # % ( !#G D#F _ " _ ! E#I#E#D (,0$! #$! 0( ,#$! 3,P
#I F &#E#D R)A _ ! _ $ (#I ' # "  #G C I R)B _ " _ $ (#I ' #,2,Q 0$ ,0 3$1 0$ ,0
 " D#G _ " _ ! E#J#F#C (#J F 0#F#C R)C _ ! _ ! _ ! (#I ' # $ #$! 3,P,1,Q 0$! #$ 
 _ ! (#H + % " R)D _ " _ ! _ ! (#I ' # $ _ " (#H + % " R)E ($ ,0 0$! 0 Q ! #$ $ 
#J (#I ' $ " _ # (#H + % " R)F _ " (#H C#G *#H R)G (#F (#J C,#$ $ ,0 0$ ,# Q # P
#G *#J D_L R)I (#E (#I C#G *#I D_V R)K # % # 1 B 1 B 2 Z#G Z,#'A # P,#'1 0$!$1 P
#F ! @ " R)N _ ! # % % ( !#G _#F C + R)O # 1 _ L ! % " D ) R,B 0$! @ P,0$! 0(@$!
)Q # 1 _ K ! % " R)S H I I I . T ##M $&0 R)9 _ ! *#I R); _ " 0$"(! 1$0$# Q$0 Q$0
 # / % ( !#G D#F _ " _ ! E#J#E#D (#J F ?#E#D R)= # - _ ! (#J$" # Q 0$S,#$3,1$! #
 ' / "  #G C " R)? _ " (#J ' / " *#H R)B (#H )   ) ! ) " .#G$ $Q$1$ ,0 #$0,    #
 $ (#G *#L R)C B 3 (#L < T "#G *#L R)D _ , _ " _ ; (#L .#G $ # Q$0 Q # Q$0$!$# P
 (#G *#K R)E (#K _ * ! % " R)G (#E (#J C#G *#J D_= R)I (#I G P,1 Q B 1 P,# QX1 Q
 R)K H I . T ##J ''I R)- )   *#H R). ) " _ " _ ! _ ! )   ' #$1$! P 2  ,2 ! 0$  0
 $ _#G ) ! _ ! _ ! _ ! )   ' # $ _#F P#E # # % ( !#D )   H#C # ! 0$  0 # Q @ P #
 P#B "#A C A R)2 # # ) " ) ! ;%L ##G *#H R)3 # # % ( !#G (#H Q,0$A   !$# Q(0( ,#
 K#F C % R)6 _ " G R)= _ ! _ $ (#H ' # " I#G C 7 R)? (#H 9&= Q 2$!$A 0 Q  ,0$@,3
 ! R)B (#H 9$[ ! R)E =&G R)H _ & G R)K _ ! G R)L H I I I . T 2 Q,!(3$A 1(0$2$1$!
 "#I $'F R)  # 4 % D !#G C S R)! B 3 % ] !#G B 4 Z#F % 4 R)" P$3$"$#$!,1(@,1 Q 3
 B 5 # 4 : $ " R)# B 6 _   < ! !#G B 7 % # ##F # 4 : # " R)%$1 0 3$1 0 Q$A Q 0 3
 # 4 :   ! R)( ) ! % D !#G C ( R)) )   *#H D V R)* ) ! % B !$! !, (0,0$P #$!, (0
#G C : R)+ B 8 B 9 ) ! < T "#G B : )   Z#F Z#E Z#D *#H D 2 R,0$Q$1 ! #$0 # P,#$!
)- B ; ) ! B < )   Z#G Z#F Z#E *#H R)0 B 5 # 4 : $ " R)1 (#H,1 !$  P,# Q,1$! !,#
 _   < ! !#G # 1 B = % # $#F # 4 : # " R)2 # 4 :   ! R)3 H I$! #$!$A Q 0 3$! !,1
 I I . T ##M #'. R*! B > < * !#G *#H R*" B ? (#H : , " R*# B$0$# A 1$ ,#$!$#$ $!
 @ (#H : - " R*+ _ " _ ! 8#J R*, (#J (#H : . " R*4 )   B A ($#$ $! 0 Q # Q !  $0
#H : Y # R*5 _   B A (#H : Z # R*8 _   *#K R*9 (#K C = R*; (,0 0$!$#$ $! #$ ,2$ 
#H : ; ! R*< (#H < < !#G *#I R*= B + % ] !#G B , (#I  #F P#E,0 0 Q # Q 0(@,0 Q,#
 C % R*> ( *#I R*@ (#I D B J R*C (#H < > !#G C 1 3 R*E _ ! *$! @,0 R$1 #$ ,@ 0$ 
#K R*F _ # *#L R*G D # ! A_M R*J D ( R*K _ ! *#K R*L _ # *#L,0$ ,0$ #Q 1$! #$! #
 R*O D X R*P _ ! *#K R*Q _ $ *#L R*S D H R*T _ ! *#K R*U _ $$! 0$ ,0$ ,0$! 0 Q 0
 *#L R*W _ # ) " ) ! B / B 0 ! [ % R*\ D ) $ B_> C_, D_Z ,_6 Q 0   0$"$! 0 ?'QX.
 R*] D_= R*_ (#L G R*! H B 0 ! [ % R*\ D ) $ B_> C_, D_Z ,_6$!T0 Q$1$"$! 0 ?'QX.
%2082
6!?!00%,!.4  6!?(/2/$!4%  6!?.5-%2/?,)34%  6,?/"*%4?3%,%#4% 5554%555!55554%55554
 6,?%6%.%-%.4  6,?,%3?-%33!'%3?!##%04%3  6,?,!?&%.%42%?%34?!%555055555555!555555
#4)6%  6,?).34!,,%2?42!)4%-%.4?%22%52  6,?0/+%  6,?0!2!-3  654%5555555550550555!
,?!2'3?-3'  6,?4%84%  6,?#-$  6,?).&/3 4,4?).&/?%6%.%-%.4 6,5550554%50554555555%
?&-# #/-?)$%.4)&)!.4?&-# 6,?2%6%),3  6,?-/$%?&-#  6,?$!4%?$%51555555%554%555!555
"54  6,?$!4%?&).  6,?-!).4%.!.4  6,?34!454 4,4?34!454?,)34% 5!555055550555%55554
6,?3%,%#4  6,?$2/)43?%.2)#()2  6,?,)'.%?3%,%#4)/..%%  )  +  555!555554%555555000
6,?).$)#%  6!?&%.%42%  6!?-!*?,)34%  6!?2%6%),3  6,?2%6%),3 555!555!5554%554%554
 6,?#-$  6!?&%.%42%  6!?0/+%  6!?0!2!-3  6!?&%.%42%  6!?&/2#%505550550555!555!55
%2?2%).)4  6,?2%).)4?,)34%  )  6,?34!454 4,4?34!454?,)34% 6,555!55554$%55155555%
?#2 4,4?34!454?,)34% 6!?&%.%42%  6!?0/+%  4!?0!2!-3  6!?2%).5%555545550550555!55
)4?,)34%  6,?.5-?%64  6,?#,%?%64  6,?4%84%  6,?2!.'?%64  6,?554%554%554%55!55505
."?&-#?2%6%),,%%3  6,?#2 4,4?34!454?,)34% )  6!?.5-?%64  6!?555554%5%55554055505
#,%?%64  6!?4%84%  6,?2%6%), 4,4?2%6%),?&-# 4,?2%6%),3 4,4?2550554%55155551555%5
%6%),?&-# 6,?2%6%), 4,4?2%6%),?&-# 6,?&-#?2%6%),,%%  2  &  6555%5515555155555!!!
!?&%.%42%  6!?(/2/$!4%  4,?#&'?2%6%),3 4,4?,%#4?#/.&)'?2%6%)555!5550555545555555
, 6,?490%?&-#  6,?&)#(?#&'?2%6%),3  6,?0!2!-%42%3 31,?02/#%$15550555555055551555
52%?0!2!-3  6,?2%35,4!43 31,?02/#%$52%?2%35,4  4,?$/..%%3?0/55545555%55555515555
34%3  )  6,?).$%8  6,?#2  6!?&%.%42%  6!?(/2/$!4%  4,?$!4! 4500554%5!555!5550551
,4?$/..%%3?%6%.%-%.4 6,?."?&-#  6,?2!.'  6,?'2/50%?&-#  6,?'5555554555!55!5555!5
2/50%?02%#%$%.4  6,?%30!#%  6,?0!2!-%42%3 31,?02/#%$52%?0!2!55555!554%5554555555
-3  6,?2%35,4!43 31,?02/#%$52%?2%35,4  6,?&-# #/-?).4)45,%?&5%5551555555455%5555
-# 6,?)$8?490%  )  *  6,?#2  6!?).$)#%  6!?.5-?%64  6!?#,%?%45554$$%5!554%554%55
64  4!?%643 4,4?).&/?%6%.%-%.4 )  )  6!?-/$%  6!?).$%8?&-#  4%54555555$$%54%5550
)  6,?).$%8  6,?$!4%?#/52!.4%  )  6,?).$%8  6,?$!4%?#/52!.4%0554%55554$%55!55555
  6,?490%?2%6%),  6,?."?&-#?2%6%),,%%3  6,?-%33!'%  6,?&-# #!555505555554%554%51
/-?).4)45,%?&-# 6!?$!4%?#/52!.4%  6!?-/$%  6!?).$%8?&-#  6,?55555%55554%54%55505
$%"54  6,?$%"54?02%65  6,?&).  6,?&).?02%65%  )  +  6!?).$%854%5555!54%5554$$%55
?&-#  6!?-%33!'%  &  6!?).$%8?&-#  6,?2%6%),  6,?&-#  6,?4%850555005555!554%5055
4%  6!?).$)#%  6!?./?&-#  6!?#,%?&-#  6,?./--!#().%  6,?34!44%550555!555!5555!55
53  6,?)?0/34%  6,?#-$  6,?!2'3  6!?).$)#%  6!?./?&-#  6!?#,4%554%50550555!554%5
%?&-#  6,?)$8?&-#  6,?)$8?2%6%),  6!?-%33!'%  6!?$/..%%3?-3'54%554%5554%554%5555
  6,?-%33!'%  6!?,?484?2%6%),3  6!?%64  6!?$2/)43?%.2)#()2  !555!55555!54%555550
6,?&%.%42%?2%6%),3  6,?/"*%4?3%,%#4%  6,?,%3?-%33!'%3?!##%04555555!55555!5555555
%3  6,?,!?&%.%42%?%34?!#4)6%  6,?34!453   %3?-%33!'%3?!##%044%55555550555 555555
@15
@19
"TLT_DONNEES_EVENEMENT
"LISTE
"POSITION
"ESPACE
"CLE_EVT
"NUM_EVT
"TYPE
"OPERATION
"SITE
"POSTE_ENRICHISSEUR
"ENRICHIR
"AUTOROUTE
"PR
"SENS_CIRCUL
"DATE
"DATE_DEBUT_PREVU
"DATE_FIN_PREVUE
"DATE_DEBUT
"DATE_FIN
@6
"TLT_LECT_CONFIG_REVEIL
"NOM_TYPE_FMC
"T1
"T2
"T3
"T4
@3
"TLT_MESSAGE
"TYPE_MSG
"DONNEES
@3
"TLT_STATUT_LISTE
"RAFRAICHIE
"REVEILS
@6
"TLT_CONFIG_REVEIL
"TYPE_FMC
"T1
"T2
"T3
"T4
@13
"TLT_INFO_EVENEMENT
@2
"INFO_EVT
"COM_INTITULE_FMC
"ENRICHIR
"ENRICHISSEUR
"NB_REVEILS
"REVEIL_NOUVELLE_FMC
"TYPE_AUTOREVEIL
"DATE_REVEIL
"HEURE_DEBUT
"HEURE_DEBUT_PREVU
"HEURE_FIN
"HEURE_FIN_PREVUE
"DATEX
@6
"TLT_EVENEMENT
"NUMERO
"CREATEUR
"TYPE
"DATE_DEBUT
"LOCALISATION
@4
"TLT_REVEIL_FMC
"NUM_FMC
"CLE_FMC
"TEXTE
@3
"TDO_DICTIONNAIRE
"KLE
"VALEUR
@7
"TDO_TYPE_FMC
"NUMERO
"CLASSE
"NOM
"ABBREV
"OPERATION
"SUPPRIME
@7
"COM_INTITULE_FMC
@2
"IDFMC
"COM_IDENTIFIANT_FMC
"NUMTYPE
@2
"LOCALISATION
"COM_LOCALISATION
"DATE
"DATE_PREVU
"ORIGINE_CREATION
@7
"COM_LOCALISATION
"NUMAUTO
"PR
"SENS_CIRCULATION
"TYPE_POINT_CARACT
"POINT_CARACT
"POSITION
@3
"COM_IDENTIFIANT_FMC
"NUMERO
"CLE
@4
"SQL_PROCEDURE_PARAMS@
"DATA
"TYPE
"OUTPUT
@4
"SQL_PROCEDURE_RESULT@
"SELECT_RESULTS
"RETURN_PARAMETERS
"STATUS
@0
@0
