include	"dbase_.am"
include 	"../inc/ITMA_COM.h"
include 	"../inc/ITMA_TDO.h"
include	"../../XDMICG/inc/xdc_ax.h"
include	"../inc/ITMA_TAR.h"
include	"../../XDMICG/inc/xzic_ax.h"
include	"../inc/xzae08sp.h"


/*X*/
/*------------------------------------------------------
* SERVICE RENDU : 
* cree les fiches tetes et queue de bouchon
*
------------------------------------------------------
* SEQUENCE D'APPEL :
*/

MACRO ITMA_TMC_creer_bouchon(va_debut,va_debut_prevu, va_degrade)

/*
* ARGUMENTS EN ENTREE :
*
*
* ARGUMENTS EN SORTIE :
* nouveau commentaire
*
* CODE RETOUR : 
* aucun
*
*
*
---------------------------------------------------------*/

	VAR FORMAT SQL_Procedure_Params@	vl_parametres	
	VAR FORMAT SQL_Procedure_Result@	vl_resultats
	VAR tl_retour
	VAR vl_indice

	/*! cree en base la fiche tete de bouchon*/
	vl_indice=0
	vl_parametres[vl_indice].type = SYB#INT4_
	vl_parametres[vl_indice].data=37
	vl_parametres[vl_indice].output = FALSE
	vl_indice=vl_indice+1

	vl_parametres[vl_indice].type = SYB#INT4_
	IF (SYSTEM_VAR@(vg_surcharge)=TRUE)
		vl_parametres[vl_indice].data=SYSTEM_VAR@(vg_numero_poste_surcharge)
	ELSE
		vl_parametres[vl_indice].data=SYSTEM_VAR@(vg_numero_poste)
	vl_parametres[vl_indice].output = FALSE
	vl_indice=vl_indice+1

	vl_parametres[vl_indice].type = SYB#INT4_     
	vl_parametres[vl_indice].data= 1
	vl_parametres[vl_indice].output = FALSE
	vl_indice=vl_indice+1
	
	vl_parametres[vl_indice].type = SYB#DATETIME_     
	vl_parametres[vl_indice].data= va_debut
	vl_parametres[vl_indice].output = FALSE
	vl_indice=vl_indice+1
	
	vl_parametres[vl_indice].type = SYB#DATETIME_     
	vl_parametres[vl_indice].data= va_debut_prevu
	vl_parametres[vl_indice].output = FALSE
	vl_indice=vl_indice+1
	
	vl_parametres[vl_indice].type = SYB#INT2_     
	vl_parametres[vl_indice].data= null
	vl_parametres[vl_indice].output = FALSE
	vl_indice=vl_indice+1
	
	vl_parametres[vl_indice].type = SYB#INT2_     
 	vl_parametres[vl_indice].data= va_degrade
	vl_parametres[vl_indice].output = FALSE
	vl_indice=vl_indice+1
	
	vl_parametres[vl_indice].type = SYB#INT4_     
	vl_parametres[vl_indice].output = TRUE
	vl_indice=vl_indice+1

	vl_parametres[vl_indice].type = SYB#INT4_     
	vl_parametres[vl_indice].output = TRUE

	IF COM05_SQL_Procedure (XZAE08_Creer_Fiche_MC,
		   vl_parametres, vl_resultats, "MTMC") <> COM_OK
	{
		INFO_MESSAGE@("Impossible de créer la fiche en base")
		tl_retour[0]=COM_NOK
   	 	RETURN (tl_retour)
	}

	/*B memorise le numero et la cle de la tete*/
	tl_retour[1]=vl_resultats.return_parameters

	/*! cree en base la fiche queue de bouchon*/
	vl_indice=0
	vl_parametres[vl_indice].type = SYB#INT4_     		vl_parametres[vl_indice].data=20
	vl_parametres[vl_indice].output = FALSE
	vl_indice=vl_indice+1

	vl_parametres[vl_indice].type = SYB#INT4_
	IF (SYSTEM_VAR@(vg_surcharge)=TRUE)
		vl_parametres[vl_indice].data=SYSTEM_VAR@(vg_numero_poste_surcharge)
	ELSE
		vl_parametres[vl_indice].data=SYSTEM_VAR@(vg_numero_poste)
	vl_parametres[vl_indice].output = FALSE
	vl_indice=vl_indice+1

	vl_parametres[vl_indice].type = SYB#INT4_     
	vl_parametres[vl_indice].data= 1
	vl_parametres[vl_indice].output = FALSE
	vl_indice=vl_indice+1
	
	vl_parametres[vl_indice].type = SYB#DATETIME_     
	vl_parametres[vl_indice].data= va_debut
	vl_parametres[vl_indice].output = FALSE
	vl_indice=vl_indice+1
	
	vl_parametres[vl_indice].type = SYB#DATETIME_     
	vl_parametres[vl_indice].data= va_debut_prevu
	vl_parametres[vl_indice].output = FALSE
	vl_indice=vl_indice+1
	
	vl_parametres[vl_indice].type = SYB#INT2_     
	vl_parametres[vl_indice].data= null
	vl_parametres[vl_indice].output = FALSE
	vl_indice=vl_indice+1
	
	vl_parametres[vl_indice].type = SYB#INT2_     
 	vl_parametres[vl_indice].data= va_degrade
	vl_parametres[vl_indice].output = FALSE
	vl_indice=vl_indice+1
	vl_parametres[vl_indice].type = SYB#INT4_     
	vl_parametres[vl_indice].output = TRUE
	vl_indice=vl_indice+1

	vl_parametres[vl_indice].type = SYB#INT4_     
	vl_parametres[vl_indice].output = TRUE

	IF COM05_SQL_Procedure (XZAE08_Creer_Fiche_MC,
		   vl_parametres, vl_resultats, "MTMC") <> COM_OK
	{
		INFO_MESSAGE@("Impossible de créer la fiche en base")
		tl_retour[0]=COM_NOK
   	 	RETURN (tl_retour)
	}

	/*B memorise le numero et la cle de la queue*/
	tl_retour[2]=vl_resultats.return_parameters
	
	/*B retourne ces valeurs*/	
	tl_retour[0]=COM_OK
	RETURN (tl_retour)
ENDMACRO

