
format CHART_GROUP@
	TYPE,
	STACK_ID,
	CUSTOM_PART_NAME,
	X_AXIS,
	Y_AXIS,
	Z_AXIS,
	LABEL_X_OFFSET,
	LABEL_Y_OFFSET,
	LABEL_TYPE,
	format CHART_NUMBER_FORMAT@ LABEL_FORMAT,
	format arrayof CHART_DATUM@ DATA,
	LEGEND_STRING,
	LABEL_ALIGNMENT

format DOC_FORMAT_
	NAME,
	DOCID,
	ON_DISK,
	SAVE_MODE,
	GRP_ACCESS,
	ALL_ACCESS,
	WRITEABLE,
	ORIG_REV

format CHART_NUMBER_FORMAT@
	STYLE,
	AUX_STYLE_INFO,
	UNITS,
	RADIX_PLACES,
	PREFIX,
	SUFFIX,
	AM_STR,
	PM_STR,
	TRUE_STR,
	FALSE_STR,
	THOUSANDS_SEPERATOR,
	DECIMAL_SEPERATOR,
	DISPLAY_FORMAT_ERRORS,
	TRIM_STRING

format CHART_DATUM@
	LABEL_X_OFFSET,
	LABEL_Y_OFFSET,
	LABEL_STRING,
	DISPLAY_TYPE,
	X,
	Y,
	Z


macro ITMA_TRE_SS_Modif
'
' Variables used:
'
	var OBJNAME
	var APP
	var NEWNAME
	var DATA
	var NAME
	var CHART_NAME
	var GROUP_NAME
	var format CHART_GROUP@ IN_GRP
	var GNAME
	var RNGARR
	var CHTYPE
	var CHARTNAME
	var TYPE
	var ID
	var format DOC_FORMAT_ INFO
	var AXIS_NAME
	var AXIS_LABELS
'
' Macro calls:
'
	OBJNAME = null
	SS_GET_OBJECT_INFO@(OBJNAME)

	APP = 21
	NEWNAME = "/tmp/barre"
	DATA[0,0] = "Application"
	DATA[0,1,0,0] = "14.01.95 19:11"
	DATA[0,1,0,1] = "14.01.95 16:06"
	DATA[0,1,0,2] = ""
	DATA[0,1,0,3] = -1
	DATA[0,1,0,4] = -1
	DATA[0,1,0,7] = 1
	DATA[0,1,1,0] = "Aide contextuelle"
	DATA[0,1,1,1] = "enter_help_mode@"
	DATA[0,1,1,2] = ""
	DATA[0,1,2,0] = "Aide écran"
	DATA[0,1,2,1] = "aide"
	DATA[0,1,2,2] = "E"
	DATA[0,1,3,0] = "Quitter"
	DATA[0,1,3,1] = "quitter"
	DATA[0,1,3,2] = "^Q"
	DATA[0,1,3,3] = 0
	DATA[0,1,3,4] = -1
	DATA[0,1,3,5] = "./pix/pix_ITMA_quitter"
	DATA[0,1,3,7] = 1
	DATA[0,8] = ""
	DATA[1,0] = "Consulter"
	DATA[1,1,0,0] = "Liste des evenements"
	DATA[1,1,0,1] = "liste_evenements"
	DATA[1,1,0,2] = ""
	DATA[1,1,1,0] = "Liste des alarmes"
	DATA[1,1,1,1] = "liste_alarmes"
	DATA[1,1,1,2] = ""
	DATA[1,1,2,0] = "Utilisation PMV"
	DATA[1,1,2,1] = "utilisation_pmv"
	DATA[1,1,2,2] = ""
	DATA[1,1,3,0] = "Utilisation NAV"
	DATA[1,1,3,1] = "utilisation_nav"
	DATA[1,1,3,2] = ""
	DATA[1,1,4,0] = "Bloc note"
	DATA[1,1,4,1] = "bloc_note"
	DATA[1,1,4,2] = ""
	DATA[1,8] = ""
	DATA[2,0] = "Analyser"
	DATA[2,1,0,0] = "Voies coupees"
	DATA[2,1,0,1] = "voies_coupees"
	DATA[2,1,0,2] = ""
	DATA[2,1,1,0] = "Etat de poste"
	DATA[2,1,1,1] = "etat_poste"
	DATA[2,1,1,2] = ""
	DATA[2,1,2,0] = "Indice qualite"
	DATA[2,1,2,1] = "indice_qualite"
	DATA[2,1,2,2] = ""
	DATA[2,1,3,0] = "gene travaux"
	DATA[2,1,3,1] = "gene_travaux"
	DATA[2,1,3,2] = ""
	DATA[2,1,4,0] = "COLOTRA"
	DATA[2,1,4,1] = "colotra"
	DATA[2,1,4,2] = ""
	DATA[2,8] = ""
	DATA[3,0] = "Masque"
	DATA[3,1,0,0] = "PMV"
	DATA[3,1,0,1] = "masque_pmv"
	DATA[3,1,0,2] = ""
	DATA[3,1,0,3] = 0
	DATA[3,1,0,4] = -1
	DATA[3,1,0,5] = "./pix/pix_pmv"
	DATA[3,1,0,7] = 1
	DATA[3,1,1,0] = "Caméra"
	DATA[3,1,1,1] = "masque_camera"
	DATA[3,1,1,2] = ""
	DATA[3,1,1,3] = 0
	DATA[3,1,1,4] = -1
	DATA[3,1,1,5] = "./pix/pix_camera"
	DATA[3,1,1,7] = 1
	DATA[3,1,2,0] = "DAI"
	DATA[3,1,2,1] = "masque_dai"
	DATA[3,1,2,2] = ""
	DATA[3,1,3,0] = "PAU"
	DATA[3,1,3,1] = "masque_pau"
	DATA[3,1,3,2] = ""
	DATA[3,1,4,0] = "Reseau"
	DATA[3,1,4,1] = "masque_reseau"
	DATA[3,1,4,2] = ""
	DATA[3,1,5,0] = "NAV"
	DATA[3,1,5,1] = "masque_nav"
	DATA[3,1,5,2] = ""
	DATA[3,8] = ""
	DATA[4,0] = "Navigation"
	DATA[4,1,0,0] = "Projeter"
	DATA[4,1,0,1] = "projeter"
	DATA[4,1,0,2] = ""
	DATA[4,1,1,0] = "Commuter"
	DATA[4,1,1,1] = "commuter"
	DATA[4,1,1,2] = ""
	DATA[4,8] = ""
	DATA[5,0] = "Configurer"
	DATA[5,1,0,0] = "Plan de secours"
	DATA[5,1,0,1] = "cfg_plans_secours"
	DATA[5,1,0,2] = ""
	DATA[5,1,1,0] = "Editer Bon de Livraison"
	DATA[5,1,1,1] = "cfg_editer_BL"
	DATA[5,1,1,2] = ""
	DATA[5,8] = ""
	DATA[6,0] = "outils"
	DATA[6,1,0,0] = "outils"
	DATA[6,1,0,1] = "outils"
	DATA[6,1,0,2] = ""
	DATA[6,8] = ""
	DATA[7,0] = "Espionner"
	DATA[7,1,0,0] = "Lancer Macro"
	DATA[7,1,0,1] = "lancer_macro"
	DATA[7,1,0,2] = ""
	DATA[7,1,1,0] = "Editeur de Macros"
	DATA[7,1,1,1] = "editer_macro"
	DATA[7,1,1,2] = ""
	DATA[7,1,2,0] = "Valeur variable"
	DATA[7,1,2,1] = "valeur_variable"
	DATA[7,1,2,2] = ""
	DATA[7,1,3,0] = "Aie!"
	DATA[7,1,3,1] = "plus_de_fiche_ouverte"
	DATA[7,1,3,2] = ""
	DATA[7,8] = ""
	UPDATE_SELECTIONS_FILE@(APP,NEWNAME,DATA)

	OBJNAME = "Graphique"
	SS_GET_OBJECT_INFO@(OBJNAME)

	NAME = "Graphique"
	SET_CHART_AS_MACRO_PARENT_TASK@(NAME)

	CHART_NAME = "Graphique"
	GROUP_NAME = "data 0"
	IN_GRP.TYPE = "line"
	IN_GRP.X_AXIS = "axis x0"
	IN_GRP.Y_AXIS = "axis y0"
	IN_GRP.Z_AXIS = "axis z0"
	IN_GRP.LABEL_X_OFFSET = 0
	IN_GRP.LABEL_Y_OFFSET = 0
	IN_GRP.LABEL_TYPE = "none"
	IN_GRP.LABEL_FORMAT.STYLE = "Général"
	IN_GRP.LABEL_FORMAT.UNITS = 1
	IN_GRP.LABEL_FORMAT.RADIX_PLACES = 2
	IN_GRP.LABEL_FORMAT.PREFIX = "FF"
	IN_GRP.LABEL_FORMAT.SUFFIX = "FF"
	IN_GRP.LABEL_FORMAT.AM_STR = "AM"
	IN_GRP.LABEL_FORMAT.PM_STR = "Après-midi"
	IN_GRP.LABEL_FORMAT.TRUE_STR = "VRAI"
	IN_GRP.LABEL_FORMAT.FALSE_STR = "FAUX"
	IN_GRP.LABEL_FORMAT.THOUSANDS_SEPERATOR = "."
	IN_GRP.LABEL_FORMAT.DECIMAL_SEPERATOR = ","
	IN_GRP.LABEL_FORMAT.DISPLAY_FORMAT_ERRORS = -1
	IN_GRP.LABEL_FORMAT.TRIM_STRING = -1
	IN_GRP.DATA[0].LABEL_X_OFFSET = 0
	IN_GRP.DATA[0].LABEL_Y_OFFSET = 0
	IN_GRP.DATA[0].DISPLAY_TYPE = "plot"
	IN_GRP.DATA[0].X[0] = 0
	IN_GRP.DATA[0].Y[0] = 0
	IN_GRP.DATA[0].Z[0] = 0
	IN_GRP.DATA[1].LABEL_X_OFFSET = 0
	IN_GRP.DATA[1].LABEL_Y_OFFSET = 0
	IN_GRP.DATA[1].DISPLAY_TYPE = "plot"
	IN_GRP.DATA[1].X[0] = 0
	IN_GRP.DATA[1].Y[0] = -1
	IN_GRP.DATA[1].Z[0] = 0
	IN_GRP.DATA[2].LABEL_X_OFFSET = 0
	IN_GRP.DATA[2].LABEL_Y_OFFSET = 0
	IN_GRP.DATA[2].DISPLAY_TYPE = "plot"
	IN_GRP.DATA[2].X[0] = 0
	IN_GRP.DATA[2].Y[0] = -1
	IN_GRP.DATA[2].Z[0] = 0
	IN_GRP.DATA[3].LABEL_X_OFFSET = 0
	IN_GRP.DATA[3].LABEL_Y_OFFSET = 0
	IN_GRP.DATA[3].DISPLAY_TYPE = "plot"
	IN_GRP.DATA[3].X[0] = 0
	IN_GRP.DATA[3].Y[0] = -1
	IN_GRP.DATA[3].Z[0] = 0
	IN_GRP.DATA[4].LABEL_X_OFFSET = 0
	IN_GRP.DATA[4].LABEL_Y_OFFSET = 0
	IN_GRP.DATA[4].DISPLAY_TYPE = "plot"
	IN_GRP.DATA[4].X[0] = 0
	IN_GRP.DATA[4].Y[0] = -1
	IN_GRP.DATA[4].Z[0] = 0
	IN_GRP.DATA[5].LABEL_X_OFFSET = 0
	IN_GRP.DATA[5].LABEL_Y_OFFSET = 0
	IN_GRP.DATA[5].DISPLAY_TYPE = "plot"
	IN_GRP.DATA[5].X[0] = 0
	IN_GRP.DATA[5].Y[0] = -1
	IN_GRP.DATA[5].Z[0] = 0
	IN_GRP.DATA[6].LABEL_X_OFFSET = 0
	IN_GRP.DATA[6].LABEL_Y_OFFSET = 0
	IN_GRP.DATA[6].DISPLAY_TYPE = "plot"
	IN_GRP.DATA[6].X[0] = 0
	IN_GRP.DATA[6].Y[0] = -1
	IN_GRP.DATA[6].Z[0] = 0
	IN_GRP.DATA[7].LABEL_X_OFFSET = 0
	IN_GRP.DATA[7].LABEL_Y_OFFSET = 0
	IN_GRP.DATA[7].DISPLAY_TYPE = "plot"
	IN_GRP.DATA[7].X[0] = 0
	IN_GRP.DATA[7].Y[0] = -1
	IN_GRP.DATA[7].Z[0] = 0
	IN_GRP.LEGEND_STRING[0] = "CUMUL TEMPS"
	IN_GRP.LABEL_ALIGNMENT = 1
	GR_CHART_SET_GROUP@(CHART_NAME,GROUP_NAME,IN_GRP)

	BG_RESTORE_HOST_

	CHART_NAME = "Graphique"
	GNAME = "data 0"
	RNGARR[0] = "A2..H2"
	CHTYPE = "Line & Marker"
	SS_CHART_DEFINE_DATA_GROUP@(CHART_NAME,GNAME,RNGARR,CHTYPE)

	NAME = "Graphique"
	SET_CHART_AS_MACRO_PARENT_TASK@(NAME)

	CHART_NAME = "Graphique"
	GROUP_NAME = "data 1"
	IN_GRP = null	' clear from prior usage
	IN_GRP.TYPE = "line"
	IN_GRP.X_AXIS = "axis x0"
	IN_GRP.Y_AXIS = "axis y0"
	IN_GRP.Z_AXIS = "axis z0"
	IN_GRP.LABEL_X_OFFSET = 0
	IN_GRP.LABEL_Y_OFFSET = 0
	IN_GRP.LABEL_TYPE = "none"
	IN_GRP.LABEL_FORMAT.STYLE = "Général"
	IN_GRP.LABEL_FORMAT.UNITS = 1
	IN_GRP.LABEL_FORMAT.RADIX_PLACES = 2
	IN_GRP.LABEL_FORMAT.PREFIX = "FF"
	IN_GRP.LABEL_FORMAT.SUFFIX = "FF"
	IN_GRP.LABEL_FORMAT.AM_STR = "AM"
	IN_GRP.LABEL_FORMAT.PM_STR = "Après-midi"
	IN_GRP.LABEL_FORMAT.TRUE_STR = "VRAI"
	IN_GRP.LABEL_FORMAT.FALSE_STR = "FAUX"
	IN_GRP.LABEL_FORMAT.THOUSANDS_SEPERATOR = "."
	IN_GRP.LABEL_FORMAT.DECIMAL_SEPERATOR = ","
	IN_GRP.LABEL_FORMAT.DISPLAY_FORMAT_ERRORS = -1
	IN_GRP.LABEL_FORMAT.TRIM_STRING = -1
	IN_GRP.DATA[0].LABEL_X_OFFSET = 0
	IN_GRP.DATA[0].LABEL_Y_OFFSET = 0
	IN_GRP.DATA[0].DISPLAY_TYPE = "plot"
	IN_GRP.DATA[0].X[0] = 0
	IN_GRP.DATA[0].Y[0] = 0
	IN_GRP.DATA[0].Z[0] = 0
	IN_GRP.DATA[1].LABEL_X_OFFSET = 0
	IN_GRP.DATA[1].LABEL_Y_OFFSET = 0
	IN_GRP.DATA[1].DISPLAY_TYPE = "plot"
	IN_GRP.DATA[1].X[0] = 0
	IN_GRP.DATA[1].Y[0] = -1
	IN_GRP.DATA[1].Z[0] = 0
	IN_GRP.DATA[2].LABEL_X_OFFSET = 0
	IN_GRP.DATA[2].LABEL_Y_OFFSET = 0
	IN_GRP.DATA[2].DISPLAY_TYPE = "plot"
	IN_GRP.DATA[2].X[0] = 0
	IN_GRP.DATA[2].Y[0] = -1
	IN_GRP.DATA[2].Z[0] = 0
	IN_GRP.DATA[3].LABEL_X_OFFSET = 0
	IN_GRP.DATA[3].LABEL_Y_OFFSET = 0
	IN_GRP.DATA[3].DISPLAY_TYPE = "plot"
	IN_GRP.DATA[3].X[0] = 0
	IN_GRP.DATA[3].Y[0] = -1
	IN_GRP.DATA[3].Z[0] = 0
	IN_GRP.DATA[4].LABEL_X_OFFSET = 0
	IN_GRP.DATA[4].LABEL_Y_OFFSET = 0
	IN_GRP.DATA[4].DISPLAY_TYPE = "plot"
	IN_GRP.DATA[4].X[0] = 0
	IN_GRP.DATA[4].Y[0] = -1
	IN_GRP.DATA[4].Z[0] = 0
	IN_GRP.DATA[5].LABEL_X_OFFSET = 0
	IN_GRP.DATA[5].LABEL_Y_OFFSET = 0
	IN_GRP.DATA[5].DISPLAY_TYPE = "plot"
	IN_GRP.DATA[5].X[0] = 0
	IN_GRP.DATA[5].Y[0] = -1
	IN_GRP.DATA[5].Z[0] = 0
	IN_GRP.DATA[6].LABEL_X_OFFSET = 0
	IN_GRP.DATA[6].LABEL_Y_OFFSET = 0
	IN_GRP.DATA[6].DISPLAY_TYPE = "plot"
	IN_GRP.DATA[6].X[0] = 0
	IN_GRP.DATA[6].Y[0] = -1
	IN_GRP.DATA[6].Z[0] = 0
	IN_GRP.DATA[7].LABEL_X_OFFSET = 0
	IN_GRP.DATA[7].LABEL_Y_OFFSET = 0
	IN_GRP.DATA[7].DISPLAY_TYPE = "plot"
	IN_GRP.DATA[7].X[0] = 0
	IN_GRP.DATA[7].Y[0] = -1
	IN_GRP.DATA[7].Z[0] = 0
	IN_GRP.LEGEND_STRING[0] = "CUMUL TEMPS H-1"
	IN_GRP.LABEL_ALIGNMENT = 1
	GR_CHART_SET_GROUP@(CHART_NAME,GROUP_NAME,IN_GRP)

	BG_RESTORE_HOST_

	CHART_NAME = "Graphique"
	GNAME = "data 1"
	RNGARR[0] = "A3..H3"
	CHTYPE = "Line & Marker"
	SS_CHART_DEFINE_DATA_GROUP@(CHART_NAME,GNAME,RNGARR,CHTYPE)

	NAME = "Graphique"
	SET_CHART_AS_MACRO_PARENT_TASK@(NAME)

	CHART_NAME = "Graphique"
	GROUP_NAME = "data 2"
	IN_GRP = null	' clear from prior usage
	IN_GRP.TYPE = "line"
	IN_GRP.X_AXIS = "axis x0"
	IN_GRP.Y_AXIS = "axis y0"
	IN_GRP.Z_AXIS = "axis z0"
	IN_GRP.LABEL_X_OFFSET = 0
	IN_GRP.LABEL_Y_OFFSET = 0
	IN_GRP.LABEL_TYPE = "none"
	IN_GRP.LABEL_FORMAT.STYLE = "Général"
	IN_GRP.LABEL_FORMAT.UNITS = 1
	IN_GRP.LABEL_FORMAT.RADIX_PLACES = 2
	IN_GRP.LABEL_FORMAT.PREFIX = "FF"
	IN_GRP.LABEL_FORMAT.SUFFIX = "FF"
	IN_GRP.LABEL_FORMAT.AM_STR = "AM"
	IN_GRP.LABEL_FORMAT.PM_STR = "Après-midi"
	IN_GRP.LABEL_FORMAT.TRUE_STR = "VRAI"
	IN_GRP.LABEL_FORMAT.FALSE_STR = "FAUX"
	IN_GRP.LABEL_FORMAT.THOUSANDS_SEPERATOR = "."
	IN_GRP.LABEL_FORMAT.DECIMAL_SEPERATOR = ","
	IN_GRP.LABEL_FORMAT.DISPLAY_FORMAT_ERRORS = -1
	IN_GRP.LABEL_FORMAT.TRIM_STRING = -1
	IN_GRP.DATA[0].LABEL_X_OFFSET = 0
	IN_GRP.DATA[0].LABEL_Y_OFFSET = 0
	IN_GRP.DATA[0].DISPLAY_TYPE = "plot"
	IN_GRP.DATA[0].X[0] = 0
	IN_GRP.DATA[0].Y[0] = 0
	IN_GRP.DATA[0].Z[0] = 0
	IN_GRP.DATA[1].LABEL_X_OFFSET = 0
	IN_GRP.DATA[1].LABEL_Y_OFFSET = 0
	IN_GRP.DATA[1].DISPLAY_TYPE = "plot"
	IN_GRP.DATA[1].X[0] = 0
	IN_GRP.DATA[1].Y[0] = -1
	IN_GRP.DATA[1].Z[0] = 0
	IN_GRP.DATA[2].LABEL_X_OFFSET = 0
	IN_GRP.DATA[2].LABEL_Y_OFFSET = 0
	IN_GRP.DATA[2].DISPLAY_TYPE = "plot"
	IN_GRP.DATA[2].X[0] = 0
	IN_GRP.DATA[2].Y[0] = -1
	IN_GRP.DATA[2].Z[0] = 0
	IN_GRP.DATA[3].LABEL_X_OFFSET = 0
	IN_GRP.DATA[3].LABEL_Y_OFFSET = 0
	IN_GRP.DATA[3].DISPLAY_TYPE = "plot"
	IN_GRP.DATA[3].X[0] = 0
	IN_GRP.DATA[3].Y[0] = -1
	IN_GRP.DATA[3].Z[0] = 0
	IN_GRP.DATA[4].LABEL_X_OFFSET = 0
	IN_GRP.DATA[4].LABEL_Y_OFFSET = 0
	IN_GRP.DATA[4].DISPLAY_TYPE = "plot"
	IN_GRP.DATA[4].X[0] = 0
	IN_GRP.DATA[4].Y[0] = -1
	IN_GRP.DATA[4].Z[0] = 0
	IN_GRP.DATA[5].LABEL_X_OFFSET = 0
	IN_GRP.DATA[5].LABEL_Y_OFFSET = 0
	IN_GRP.DATA[5].DISPLAY_TYPE = "plot"
	IN_GRP.DATA[5].X[0] = 0
	IN_GRP.DATA[5].Y[0] = -1
	IN_GRP.DATA[5].Z[0] = 0
	IN_GRP.DATA[6].LABEL_X_OFFSET = 0
	IN_GRP.DATA[6].LABEL_Y_OFFSET = 0
	IN_GRP.DATA[6].DISPLAY_TYPE = "plot"
	IN_GRP.DATA[6].X[0] = 0
	IN_GRP.DATA[6].Y[0] = -1
	IN_GRP.DATA[6].Z[0] = 0
	IN_GRP.DATA[7].LABEL_X_OFFSET = 0
	IN_GRP.DATA[7].LABEL_Y_OFFSET = 0
	IN_GRP.DATA[7].DISPLAY_TYPE = "plot"
	IN_GRP.DATA[7].X[0] = 0
	IN_GRP.DATA[7].Y[0] = -1
	IN_GRP.DATA[7].Z[0] = 0
	IN_GRP.LEGEND_STRING[0] = "CUMUL TEMPS H+1"
	IN_GRP.LABEL_ALIGNMENT = 1
	GR_CHART_SET_GROUP@(CHART_NAME,GROUP_NAME,IN_GRP)

	BG_RESTORE_HOST_

	CHART_NAME = "Graphique"
	GNAME = "data 2"
	RNGARR[0] = "A4..H4"
	CHTYPE = "Line & Marker"
	SS_CHART_DEFINE_DATA_GROUP@(CHART_NAME,GNAME,RNGARR,CHTYPE)

	NAME = "Graphique"
	SET_CHART_AS_MACRO_PARENT_TASK@(NAME)

	CHART_NAME = "Graphique"
	GROUP_NAME = "data 3"
	IN_GRP = null	' clear from prior usage
	IN_GRP.TYPE = "bar"
	IN_GRP.X_AXIS = "axis x0"
	IN_GRP.Y_AXIS = "axis y0"
	IN_GRP.Z_AXIS = "axis z0"
	IN_GRP.LABEL_X_OFFSET = 0
	IN_GRP.LABEL_Y_OFFSET = 0
	IN_GRP.LABEL_TYPE = "none"
	IN_GRP.LABEL_FORMAT.STYLE = "Général"
	IN_GRP.LABEL_FORMAT.UNITS = 1
	IN_GRP.LABEL_FORMAT.RADIX_PLACES = 2
	IN_GRP.LABEL_FORMAT.PREFIX = "FF"
	IN_GRP.LABEL_FORMAT.SUFFIX = "FF"
	IN_GRP.LABEL_FORMAT.AM_STR = "AM"
	IN_GRP.LABEL_FORMAT.PM_STR = "Après-midi"
	IN_GRP.LABEL_FORMAT.TRUE_STR = "VRAI"
	IN_GRP.LABEL_FORMAT.FALSE_STR = "FAUX"
	IN_GRP.LABEL_FORMAT.THOUSANDS_SEPERATOR = "."
	IN_GRP.LABEL_FORMAT.DECIMAL_SEPERATOR = ","
	IN_GRP.LABEL_FORMAT.DISPLAY_FORMAT_ERRORS = -1
	IN_GRP.LABEL_FORMAT.TRIM_STRING = -1
	IN_GRP.DATA[0].LABEL_X_OFFSET = 0
	IN_GRP.DATA[0].LABEL_Y_OFFSET = 0
	IN_GRP.DATA[0].DISPLAY_TYPE = "plot"
	IN_GRP.DATA[0].X[0] = 0
	IN_GRP.DATA[0].Y[0] = 0
	IN_GRP.DATA[0].Z[0] = 0
	IN_GRP.DATA[1].LABEL_X_OFFSET = 0
	IN_GRP.DATA[1].LABEL_Y_OFFSET = 0
	IN_GRP.DATA[1].DISPLAY_TYPE = "plot"
	IN_GRP.DATA[1].X[0] = 0
	IN_GRP.DATA[1].Y[0] = 0
	IN_GRP.DATA[1].Z[0] = 0
	IN_GRP.DATA[2].LABEL_X_OFFSET = 0
	IN_GRP.DATA[2].LABEL_Y_OFFSET = 0
	IN_GRP.DATA[2].DISPLAY_TYPE = "plot"
	IN_GRP.DATA[2].X[0] = 0
	IN_GRP.DATA[2].Y[0] = 0
	IN_GRP.DATA[2].Z[0] = 0
	IN_GRP.DATA[3].LABEL_X_OFFSET = 0
	IN_GRP.DATA[3].LABEL_Y_OFFSET = 0
	IN_GRP.DATA[3].DISPLAY_TYPE = "plot"
	IN_GRP.DATA[3].X[0] = 0
	IN_GRP.DATA[3].Y[0] = 0
	IN_GRP.DATA[3].Z[0] = 0
	IN_GRP.DATA[4].LABEL_X_OFFSET = 0
	IN_GRP.DATA[4].LABEL_Y_OFFSET = 0
	IN_GRP.DATA[4].DISPLAY_TYPE = "plot"
	IN_GRP.DATA[4].X[0] = 0
	IN_GRP.DATA[4].Y[0] = 0
	IN_GRP.DATA[4].Z[0] = 0
	IN_GRP.DATA[5].LABEL_X_OFFSET = 0
	IN_GRP.DATA[5].LABEL_Y_OFFSET = 0
	IN_GRP.DATA[5].DISPLAY_TYPE = "plot"
	IN_GRP.DATA[5].X[0] = 0
	IN_GRP.DATA[5].Y[0] = 0
	IN_GRP.DATA[5].Z[0] = 0
	IN_GRP.DATA[6].LABEL_X_OFFSET = 0
	IN_GRP.DATA[6].LABEL_Y_OFFSET = 0
	IN_GRP.DATA[6].DISPLAY_TYPE = "plot"
	IN_GRP.DATA[6].X[0] = 0
	IN_GRP.DATA[6].Y[0] = 0
	IN_GRP.DATA[6].Z[0] = 0
	IN_GRP.DATA[7].LABEL_X_OFFSET = 0
	IN_GRP.DATA[7].LABEL_Y_OFFSET = 0
	IN_GRP.DATA[7].DISPLAY_TYPE = "plot"
	IN_GRP.DATA[7].X[0] = 0
	IN_GRP.DATA[7].Y[0] = 0
	IN_GRP.DATA[7].Z[0] = 0
	IN_GRP.LEGEND_STRING[0] = "RETARD"
	IN_GRP.LABEL_ALIGNMENT = 1
	GR_CHART_SET_GROUP@(CHART_NAME,GROUP_NAME,IN_GRP)

	BG_RESTORE_HOST_

	CHART_NAME = "Graphique"
	GNAME = "data 3"
	RNGARR[0] = "A5..H5"
	CHTYPE = "Hidden Bar"
	SS_CHART_DEFINE_DATA_GROUP@(CHART_NAME,GNAME,RNGARR,CHTYPE)

	NAME = "Graphique"
	SET_CHART_AS_MACRO_PARENT_TASK@(NAME)

	CHART_NAME = "Graphique"
	GROUP_NAME = "data 4"
	IN_GRP = null	' clear from prior usage
	IN_GRP.TYPE = "bar"
	IN_GRP.X_AXIS = "axis x0"
	IN_GRP.Y_AXIS = "axis y0"
	IN_GRP.Z_AXIS = "axis z0"
	IN_GRP.LABEL_X_OFFSET = 0
	IN_GRP.LABEL_Y_OFFSET = 0
	IN_GRP.LABEL_TYPE = "none"
	IN_GRP.LABEL_FORMAT.STYLE = "Général"
	IN_GRP.LABEL_FORMAT.UNITS = 1
	IN_GRP.LABEL_FORMAT.RADIX_PLACES = 2
	IN_GRP.LABEL_FORMAT.PREFIX = "FF"
	IN_GRP.LABEL_FORMAT.SUFFIX = "FF"
	IN_GRP.LABEL_FORMAT.AM_STR = "AM"
	IN_GRP.LABEL_FORMAT.PM_STR = "Après-midi"
	IN_GRP.LABEL_FORMAT.TRUE_STR = "VRAI"
	IN_GRP.LABEL_FORMAT.FALSE_STR = "FAUX"
	IN_GRP.LABEL_FORMAT.THOUSANDS_SEPERATOR = "."
	IN_GRP.LABEL_FORMAT.DECIMAL_SEPERATOR = ","
	IN_GRP.LABEL_FORMAT.DISPLAY_FORMAT_ERRORS = -1
	IN_GRP.LABEL_FORMAT.TRIM_STRING = -1
	IN_GRP.DATA[0].LABEL_X_OFFSET = 0
	IN_GRP.DATA[0].LABEL_Y_OFFSET = 0
	IN_GRP.DATA[0].DISPLAY_TYPE = "plot"
	IN_GRP.DATA[0].X[0] = 0
	IN_GRP.DATA[0].Y[0] = 0
	IN_GRP.DATA[0].Z[0] = 0
	IN_GRP.DATA[1].LABEL_X_OFFSET = 0
	IN_GRP.DATA[1].LABEL_Y_OFFSET = 0
	IN_GRP.DATA[1].DISPLAY_TYPE = "plot"
	IN_GRP.DATA[1].X[0] = 0
	IN_GRP.DATA[1].Y[0] = 0
	IN_GRP.DATA[1].Z[0] = 0
	IN_GRP.DATA[2].LABEL_X_OFFSET = 0
	IN_GRP.DATA[2].LABEL_Y_OFFSET = 0
	IN_GRP.DATA[2].DISPLAY_TYPE = "plot"
	IN_GRP.DATA[2].X[0] = 0
	IN_GRP.DATA[2].Y[0] = 0
	IN_GRP.DATA[2].Z[0] = 0
	IN_GRP.DATA[3].LABEL_X_OFFSET = 0
	IN_GRP.DATA[3].LABEL_Y_OFFSET = 0
	IN_GRP.DATA[3].DISPLAY_TYPE = "plot"
	IN_GRP.DATA[3].X[0] = 0
	IN_GRP.DATA[3].Y[0] = 0
	IN_GRP.DATA[3].Z[0] = 0
	IN_GRP.DATA[4].LABEL_X_OFFSET = 0
	IN_GRP.DATA[4].LABEL_Y_OFFSET = 0
	IN_GRP.DATA[4].DISPLAY_TYPE = "plot"
	IN_GRP.DATA[4].X[0] = 0
	IN_GRP.DATA[4].Y[0] = 0
	IN_GRP.DATA[4].Z[0] = 0
	IN_GRP.DATA[5].LABEL_X_OFFSET = 0
	IN_GRP.DATA[5].LABEL_Y_OFFSET = 0
	IN_GRP.DATA[5].DISPLAY_TYPE = "plot"
	IN_GRP.DATA[5].X[0] = 0
	IN_GRP.DATA[5].Y[0] = 0
	IN_GRP.DATA[5].Z[0] = 0
	IN_GRP.DATA[6].LABEL_X_OFFSET = 0
	IN_GRP.DATA[6].LABEL_Y_OFFSET = 0
	IN_GRP.DATA[6].DISPLAY_TYPE = "plot"
	IN_GRP.DATA[6].X[0] = 0
	IN_GRP.DATA[6].Y[0] = 0
	IN_GRP.DATA[6].Z[0] = 0
	IN_GRP.DATA[7].LABEL_X_OFFSET = 0
	IN_GRP.DATA[7].LABEL_Y_OFFSET = 0
	IN_GRP.DATA[7].DISPLAY_TYPE = "plot"
	IN_GRP.DATA[7].X[0] = 0
	IN_GRP.DATA[7].Y[0] = 0
	IN_GRP.DATA[7].Z[0] = 0
	IN_GRP.LEGEND_STRING[0] = "RETARD H-1"
	IN_GRP.LABEL_ALIGNMENT = 1
	GR_CHART_SET_GROUP@(CHART_NAME,GROUP_NAME,IN_GRP)

	BG_RESTORE_HOST_

	CHART_NAME = "Graphique"
	GNAME = "data 4"
	RNGARR[0] = "A6..H6"
	CHTYPE = "Hidden Bar"
	SS_CHART_DEFINE_DATA_GROUP@(CHART_NAME,GNAME,RNGARR,CHTYPE)

	NAME = "Graphique"
	SET_CHART_AS_MACRO_PARENT_TASK@(NAME)

	CHART_NAME = "Graphique"
	GROUP_NAME = "data 5"
	IN_GRP = null	' clear from prior usage
	IN_GRP.TYPE = "bar"
	IN_GRP.X_AXIS = "axis x0"
	IN_GRP.Y_AXIS = "axis y0"
	IN_GRP.Z_AXIS = "axis z0"
	IN_GRP.LABEL_X_OFFSET = 0
	IN_GRP.LABEL_Y_OFFSET = 0
	IN_GRP.LABEL_TYPE = "none"
	IN_GRP.LABEL_FORMAT.STYLE = "Général"
	IN_GRP.LABEL_FORMAT.UNITS = 1
	IN_GRP.LABEL_FORMAT.RADIX_PLACES = 2
	IN_GRP.LABEL_FORMAT.PREFIX = "FF"
	IN_GRP.LABEL_FORMAT.SUFFIX = "FF"
	IN_GRP.LABEL_FORMAT.AM_STR = "AM"
	IN_GRP.LABEL_FORMAT.PM_STR = "Après-midi"
	IN_GRP.LABEL_FORMAT.TRUE_STR = "VRAI"
	IN_GRP.LABEL_FORMAT.FALSE_STR = "FAUX"
	IN_GRP.LABEL_FORMAT.THOUSANDS_SEPERATOR = "."
	IN_GRP.LABEL_FORMAT.DECIMAL_SEPERATOR = ","
	IN_GRP.LABEL_FORMAT.DISPLAY_FORMAT_ERRORS = -1
	IN_GRP.LABEL_FORMAT.TRIM_STRING = -1
	IN_GRP.DATA[0].LABEL_X_OFFSET = 0
	IN_GRP.DATA[0].LABEL_Y_OFFSET = 0
	IN_GRP.DATA[0].DISPLAY_TYPE = "plot"
	IN_GRP.DATA[0].X[0] = 0
	IN_GRP.DATA[0].Y[0] = 0
	IN_GRP.DATA[0].Z[0] = 0
	IN_GRP.DATA[1].LABEL_X_OFFSET = 0
	IN_GRP.DATA[1].LABEL_Y_OFFSET = 0
	IN_GRP.DATA[1].DISPLAY_TYPE = "plot"
	IN_GRP.DATA[1].X[0] = 0
	IN_GRP.DATA[1].Y[0] = 0
	IN_GRP.DATA[1].Z[0] = 0
	IN_GRP.DATA[2].LABEL_X_OFFSET = 0
	IN_GRP.DATA[2].LABEL_Y_OFFSET = 0
	IN_GRP.DATA[2].DISPLAY_TYPE = "plot"
	IN_GRP.DATA[2].X[0] = 0
	IN_GRP.DATA[2].Y[0] = 0
	IN_GRP.DATA[2].Z[0] = 0
	IN_GRP.DATA[3].LABEL_X_OFFSET = 0
	IN_GRP.DATA[3].LABEL_Y_OFFSET = 0
	IN_GRP.DATA[3].DISPLAY_TYPE = "plot"
	IN_GRP.DATA[3].X[0] = 0
	IN_GRP.DATA[3].Y[0] = 0
	IN_GRP.DATA[3].Z[0] = 0
	IN_GRP.DATA[4].LABEL_X_OFFSET = 0
	IN_GRP.DATA[4].LABEL_Y_OFFSET = 0
	IN_GRP.DATA[4].DISPLAY_TYPE = "plot"
	IN_GRP.DATA[4].X[0] = 0
	IN_GRP.DATA[4].Y[0] = 0
	IN_GRP.DATA[4].Z[0] = 0
	IN_GRP.DATA[5].LABEL_X_OFFSET = 0
	IN_GRP.DATA[5].LABEL_Y_OFFSET = 0
	IN_GRP.DATA[5].DISPLAY_TYPE = "plot"
	IN_GRP.DATA[5].X[0] = 0
	IN_GRP.DATA[5].Y[0] = 0
	IN_GRP.DATA[5].Z[0] = 0
	IN_GRP.DATA[6].LABEL_X_OFFSET = 0
	IN_GRP.DATA[6].LABEL_Y_OFFSET = 0
	IN_GRP.DATA[6].DISPLAY_TYPE = "plot"
	IN_GRP.DATA[6].X[0] = 0
	IN_GRP.DATA[6].Y[0] = 0
	IN_GRP.DATA[6].Z[0] = 0
	IN_GRP.DATA[7].LABEL_X_OFFSET = 0
	IN_GRP.DATA[7].LABEL_Y_OFFSET = 0
	IN_GRP.DATA[7].DISPLAY_TYPE = "plot"
	IN_GRP.DATA[7].X[0] = 0
	IN_GRP.DATA[7].Y[0] = 0
	IN_GRP.DATA[7].Z[0] = 0
	IN_GRP.LEGEND_STRING[0] = "RETARD H+1"
	IN_GRP.LABEL_ALIGNMENT = 1
	GR_CHART_SET_GROUP@(CHART_NAME,GROUP_NAME,IN_GRP)

	BG_RESTORE_HOST_

	CHART_NAME = "Graphique"
	GNAME = "data 5"
	RNGARR[0] = "A7..H7"
	CHTYPE = "Hidden Bar"
	SS_CHART_DEFINE_DATA_GROUP@(CHART_NAME,GNAME,RNGARR,CHTYPE)

	CHARTNAME = "Graphique"
	TYPE = 4
	GROUP_NAME = "legend labels"
	SS_CHART_DELETE_GROUP_(CHARTNAME,TYPE,GROUP_NAME)

	ID = "Graphique"
	GR_CHART_DRAW@(ID)

	INFO.NAME = "/tmp/pc17705b.ag"
	INFO.DOCID = 0
	INFO.ON_DISK = 1
	INFO.SAVE_MODE = 11
	INFO.GRP_ACCESS = 1
	INFO.ALL_ACCESS = 1
	INFO.WRITEABLE = 1
	INFO.ORIG_REV = 311
	GR_SAVE_AS@(INFO)

	CHARTNAME = "Graphique"
	SS_UPDATE_CHART_EXTENT@(CHARTNAME)

	OBJNAME = "Graphique"
	SS_GET_OBJECT_INFO@(OBJNAME)

	NAME = "Graphique"
	SET_CHART_AS_MACRO_PARENT_TASK@(NAME)

	BG_RESTORE_HOST_

	CHARTNAME = "Graphique"
	SS_UPDATE_CHART_EXTENT@(CHARTNAME)

	OBJNAME = "Graphique"
	SS_GET_OBJECT_INFO@(OBJNAME)

	NAME = "Graphique"
	SET_CHART_AS_MACRO_PARENT_TASK@(NAME)

	BG_RESTORE_HOST_

	SS_UPDATE_CHARTS@

	CHARTNAME = "Graphique"
	AXIS_NAME = "axis x0"
	AXIS_LABELS[0] = "Brignoles"
	AXIS_LABELS[1] = "Le Muy"
	AXIS_LABELS[2] = "Puget-sur-\nArgens"
	AXIS_LABELS[3] = "Frejus"
	AXIS_LABELS[4] = "Les Adrets"
	AXIS_LABELS[5] = "Mandelieu"
	AXIS_LABELS[6] = "La Bocca"
	AXIS_LABELS[7] = "Mougins"
	AXIS_LABELS[8] = "Antibes\nOuest"
	SS_UPDATE_AXIS_LABELS@(CHARTNAME,AXIS_NAME,AXIS_LABELS)

	NAME = "Graphique"
	SET_CHART_AS_MACRO_PARENT_TASK@(NAME)

	CHART_NAME = "Graphique"
	GROUP_NAME = "data 0"
	IN_GRP = null	' clear from prior usage
	IN_GRP.TYPE = "line"
	IN_GRP.X_AXIS = "axis x0"
	IN_GRP.Y_AXIS = "axis y0"
	IN_GRP.Z_AXIS = "axis z0"
	IN_GRP.LABEL_X_OFFSET = 0
	IN_GRP.LABEL_Y_OFFSET = 0
	IN_GRP.LABEL_TYPE = "none"
	IN_GRP.LABEL_FORMAT.STYLE = "Général"
	IN_GRP.LABEL_FORMAT.UNITS = 1
	IN_GRP.LABEL_FORMAT.RADIX_PLACES = 2
	IN_GRP.LABEL_FORMAT.PREFIX = "FF"
	IN_GRP.LABEL_FORMAT.SUFFIX = "FF"
	IN_GRP.LABEL_FORMAT.AM_STR = "AM"
	IN_GRP.LABEL_FORMAT.PM_STR = "Après-midi"
	IN_GRP.LABEL_FORMAT.TRUE_STR = "VRAI"
	IN_GRP.LABEL_FORMAT.FALSE_STR = "FAUX"
	IN_GRP.LABEL_FORMAT.THOUSANDS_SEPERATOR = "."
	IN_GRP.LABEL_FORMAT.DECIMAL_SEPERATOR = ","
	IN_GRP.LABEL_FORMAT.DISPLAY_FORMAT_ERRORS = -1
	IN_GRP.LABEL_FORMAT.TRIM_STRING = -1
	IN_GRP.DATA[0].LABEL_X_OFFSET = 0
	IN_GRP.DATA[0].LABEL_Y_OFFSET = 0
	IN_GRP.DATA[0].DISPLAY_TYPE = "plot"
	IN_GRP.DATA[0].X[0] = 0
	IN_GRP.DATA[0].Y[0] = 0
	IN_GRP.DATA[0].Z[0] = 0
	IN_GRP.DATA[1].LABEL_X_OFFSET = 0
	IN_GRP.DATA[1].LABEL_Y_OFFSET = 0
	IN_GRP.DATA[1].DISPLAY_TYPE = "plot"
	IN_GRP.DATA[1].X[0] = 0
	IN_GRP.DATA[1].Y[0] = -1
	IN_GRP.DATA[1].Z[0] = 0
	IN_GRP.DATA[2].LABEL_X_OFFSET = 0
	IN_GRP.DATA[2].LABEL_Y_OFFSET = 0
	IN_GRP.DATA[2].DISPLAY_TYPE = "plot"
	IN_GRP.DATA[2].X[0] = 0
	IN_GRP.DATA[2].Y[0] = -1
	IN_GRP.DATA[2].Z[0] = 0
	IN_GRP.DATA[3].LABEL_X_OFFSET = 0
	IN_GRP.DATA[3].LABEL_Y_OFFSET = 0
	IN_GRP.DATA[3].DISPLAY_TYPE = "plot"
	IN_GRP.DATA[3].X[0] = 0
	IN_GRP.DATA[3].Y[0] = -1
	IN_GRP.DATA[3].Z[0] = 0
	IN_GRP.DATA[4].LABEL_X_OFFSET = 0
	IN_GRP.DATA[4].LABEL_Y_OFFSET = 0
	IN_GRP.DATA[4].DISPLAY_TYPE = "plot"
	IN_GRP.DATA[4].X[0] = 0
	IN_GRP.DATA[4].Y[0] = -1
	IN_GRP.DATA[4].Z[0] = 0
	IN_GRP.DATA[5].LABEL_X_OFFSET = 0
	IN_GRP.DATA[5].LABEL_Y_OFFSET = 0
	IN_GRP.DATA[5].DISPLAY_TYPE = "plot"
	IN_GRP.DATA[5].X[0] = 0
	IN_GRP.DATA[5].Y[0] = -1
	IN_GRP.DATA[5].Z[0] = 0
	IN_GRP.DATA[6].LABEL_X_OFFSET = 0
	IN_GRP.DATA[6].LABEL_Y_OFFSET = 0
	IN_GRP.DATA[6].DISPLAY_TYPE = "plot"
	IN_GRP.DATA[6].X[0] = 0
	IN_GRP.DATA[6].Y[0] = -1
	IN_GRP.DATA[6].Z[0] = 0
	IN_GRP.DATA[7].LABEL_X_OFFSET = 0
	IN_GRP.DATA[7].LABEL_Y_OFFSET = 0
	IN_GRP.DATA[7].DISPLAY_TYPE = "plot"
	IN_GRP.DATA[7].X[0] = 0
	IN_GRP.DATA[7].Y[0] = -1
	IN_GRP.DATA[7].Z[0] = 0
	IN_GRP.LEGEND_STRING[0] = "CUMUL TEMPS"
	IN_GRP.LABEL_ALIGNMENT = 1
	GR_CHART_SET_GROUP@(CHART_NAME,GROUP_NAME,IN_GRP)

	BG_RESTORE_HOST_

	NAME = "Graphique"
	SET_CHART_AS_MACRO_PARENT_TASK@(NAME)

	CHART_NAME = "Graphique"
	GROUP_NAME = "data 1"
	IN_GRP = null	' clear from prior usage
	IN_GRP.TYPE = "line"
	IN_GRP.X_AXIS = "axis x0"
	IN_GRP.Y_AXIS = "axis y0"
	IN_GRP.Z_AXIS = "axis z0"
	IN_GRP.LABEL_X_OFFSET = 0
	IN_GRP.LABEL_Y_OFFSET = 0
	IN_GRP.LABEL_TYPE = "none"
	IN_GRP.LABEL_FORMAT.STYLE = "Général"
	IN_GRP.LABEL_FORMAT.UNITS = 1
	IN_GRP.LABEL_FORMAT.RADIX_PLACES = 2
	IN_GRP.LABEL_FORMAT.PREFIX = "FF"
	IN_GRP.LABEL_FORMAT.SUFFIX = "FF"
	IN_GRP.LABEL_FORMAT.AM_STR = "AM"
	IN_GRP.LABEL_FORMAT.PM_STR = "Après-midi"
	IN_GRP.LABEL_FORMAT.TRUE_STR = "VRAI"
	IN_GRP.LABEL_FORMAT.FALSE_STR = "FAUX"
	IN_GRP.LABEL_FORMAT.THOUSANDS_SEPERATOR = "."
	IN_GRP.LABEL_FORMAT.DECIMAL_SEPERATOR = ","
	IN_GRP.LABEL_FORMAT.DISPLAY_FORMAT_ERRORS = -1
	IN_GRP.LABEL_FORMAT.TRIM_STRING = -1
	IN_GRP.DATA[0].LABEL_X_OFFSET = 0
	IN_GRP.DATA[0].LABEL_Y_OFFSET = 0
	IN_GRP.DATA[0].DISPLAY_TYPE = "plot"
	IN_GRP.DATA[0].X[0] = 0
	IN_GRP.DATA[0].Y[0] = 0
	IN_GRP.DATA[0].Z[0] = 0
	IN_GRP.DATA[1].LABEL_X_OFFSET = 0
	IN_GRP.DATA[1].LABEL_Y_OFFSET = 0
	IN_GRP.DATA[1].DISPLAY_TYPE = "plot"
	IN_GRP.DATA[1].X[0] = 0
	IN_GRP.DATA[1].Y[0] = -1
	IN_GRP.DATA[1].Z[0] = 0
	IN_GRP.DATA[2].LABEL_X_OFFSET = 0
	IN_GRP.DATA[2].LABEL_Y_OFFSET = 0
	IN_GRP.DATA[2].DISPLAY_TYPE = "plot"
	IN_GRP.DATA[2].X[0] = 0
	IN_GRP.DATA[2].Y[0] = -1
	IN_GRP.DATA[2].Z[0] = 0
	IN_GRP.DATA[3].LABEL_X_OFFSET = 0
	IN_GRP.DATA[3].LABEL_Y_OFFSET = 0
	IN_GRP.DATA[3].DISPLAY_TYPE = "plot"
	IN_GRP.DATA[3].X[0] = 0
	IN_GRP.DATA[3].Y[0] = -1
	IN_GRP.DATA[3].Z[0] = 0
	IN_GRP.DATA[4].LABEL_X_OFFSET = 0
	IN_GRP.DATA[4].LABEL_Y_OFFSET = 0
	IN_GRP.DATA[4].DISPLAY_TYPE = "plot"
	IN_GRP.DATA[4].X[0] = 0
	IN_GRP.DATA[4].Y[0] = -1
	IN_GRP.DATA[4].Z[0] = 0
	IN_GRP.DATA[5].LABEL_X_OFFSET = 0
	IN_GRP.DATA[5].LABEL_Y_OFFSET = 0
	IN_GRP.DATA[5].DISPLAY_TYPE = "plot"
	IN_GRP.DATA[5].X[0] = 0
	IN_GRP.DATA[5].Y[0] = -1
	IN_GRP.DATA[5].Z[0] = 0
	IN_GRP.DATA[6].LABEL_X_OFFSET = 0
	IN_GRP.DATA[6].LABEL_Y_OFFSET = 0
	IN_GRP.DATA[6].DISPLAY_TYPE = "plot"
	IN_GRP.DATA[6].X[0] = 0
	IN_GRP.DATA[6].Y[0] = -1
	IN_GRP.DATA[6].Z[0] = 0
	IN_GRP.DATA[7].LABEL_X_OFFSET = 0
	IN_GRP.DATA[7].LABEL_Y_OFFSET = 0
	IN_GRP.DATA[7].DISPLAY_TYPE = "plot"
	IN_GRP.DATA[7].X[0] = 0
	IN_GRP.DATA[7].Y[0] = -1
	IN_GRP.DATA[7].Z[0] = 0
	IN_GRP.LEGEND_STRING[0] = "CUMUL TEMPS H-1"
	IN_GRP.LABEL_ALIGNMENT = 1
	GR_CHART_SET_GROUP@(CHART_NAME,GROUP_NAME,IN_GRP)

	BG_RESTORE_HOST_

	NAME = "Graphique"
	SET_CHART_AS_MACRO_PARENT_TASK@(NAME)

	CHART_NAME = "Graphique"
	GROUP_NAME = "data 2"
	IN_GRP = null	' clear from prior usage
	IN_GRP.TYPE = "line"
	IN_GRP.X_AXIS = "axis x0"
	IN_GRP.Y_AXIS = "axis y0"
	IN_GRP.Z_AXIS = "axis z0"
	IN_GRP.LABEL_X_OFFSET = 0
	IN_GRP.LABEL_Y_OFFSET = 0
	IN_GRP.LABEL_TYPE = "none"
	IN_GRP.LABEL_FORMAT.STYLE = "Général"
	IN_GRP.LABEL_FORMAT.UNITS = 1
	IN_GRP.LABEL_FORMAT.RADIX_PLACES = 2
	IN_GRP.LABEL_FORMAT.PREFIX = "FF"
	IN_GRP.LABEL_FORMAT.SUFFIX = "FF"
	IN_GRP.LABEL_FORMAT.AM_STR = "AM"
	IN_GRP.LABEL_FORMAT.PM_STR = "Après-midi"
	IN_GRP.LABEL_FORMAT.TRUE_STR = "VRAI"
	IN_GRP.LABEL_FORMAT.FALSE_STR = "FAUX"
	IN_GRP.LABEL_FORMAT.THOUSANDS_SEPERATOR = "."
	IN_GRP.LABEL_FORMAT.DECIMAL_SEPERATOR = ","
	IN_GRP.LABEL_FORMAT.DISPLAY_FORMAT_ERRORS = -1
	IN_GRP.LABEL_FORMAT.TRIM_STRING = -1
	IN_GRP.DATA[0].LABEL_X_OFFSET = 0
	IN_GRP.DATA[0].LABEL_Y_OFFSET = 0
	IN_GRP.DATA[0].DISPLAY_TYPE = "plot"
	IN_GRP.DATA[0].X[0] = 0
	IN_GRP.DATA[0].Y[0] = 0
	IN_GRP.DATA[0].Z[0] = 0
	IN_GRP.DATA[1].LABEL_X_OFFSET = 0
	IN_GRP.DATA[1].LABEL_Y_OFFSET = 0
	IN_GRP.DATA[1].DISPLAY_TYPE = "plot"
	IN_GRP.DATA[1].X[0] = 0
	IN_GRP.DATA[1].Y[0] = -1
	IN_GRP.DATA[1].Z[0] = 0
	IN_GRP.DATA[2].LABEL_X_OFFSET = 0
	IN_GRP.DATA[2].LABEL_Y_OFFSET = 0
	IN_GRP.DATA[2].DISPLAY_TYPE = "plot"
	IN_GRP.DATA[2].X[0] = 0
	IN_GRP.DATA[2].Y[0] = -1
	IN_GRP.DATA[2].Z[0] = 0
	IN_GRP.DATA[3].LABEL_X_OFFSET = 0
	IN_GRP.DATA[3].LABEL_Y_OFFSET = 0
	IN_GRP.DATA[3].DISPLAY_TYPE = "plot"
	IN_GRP.DATA[3].X[0] = 0
	IN_GRP.DATA[3].Y[0] = -1
	IN_GRP.DATA[3].Z[0] = 0
	IN_GRP.DATA[4].LABEL_X_OFFSET = 0
	IN_GRP.DATA[4].LABEL_Y_OFFSET = 0
	IN_GRP.DATA[4].DISPLAY_TYPE = "plot"
	IN_GRP.DATA[4].X[0] = 0
	IN_GRP.DATA[4].Y[0] = -1
	IN_GRP.DATA[4].Z[0] = 0
	IN_GRP.DATA[5].LABEL_X_OFFSET = 0
	IN_GRP.DATA[5].LABEL_Y_OFFSET = 0
	IN_GRP.DATA[5].DISPLAY_TYPE = "plot"
	IN_GRP.DATA[5].X[0] = 0
	IN_GRP.DATA[5].Y[0] = -1
	IN_GRP.DATA[5].Z[0] = 0
	IN_GRP.DATA[6].LABEL_X_OFFSET = 0
	IN_GRP.DATA[6].LABEL_Y_OFFSET = 0
	IN_GRP.DATA[6].DISPLAY_TYPE = "plot"
	IN_GRP.DATA[6].X[0] = 0
	IN_GRP.DATA[6].Y[0] = -1
	IN_GRP.DATA[6].Z[0] = 0
	IN_GRP.DATA[7].LABEL_X_OFFSET = 0
	IN_GRP.DATA[7].LABEL_Y_OFFSET = 0
	IN_GRP.DATA[7].DISPLAY_TYPE = "plot"
	IN_GRP.DATA[7].X[0] = 0
	IN_GRP.DATA[7].Y[0] = -1
	IN_GRP.DATA[7].Z[0] = 0
	IN_GRP.LEGEND_STRING[0] = "CUMUL TEMPS H+1"
	IN_GRP.LABEL_ALIGNMENT = 1
	GR_CHART_SET_GROUP@(CHART_NAME,GROUP_NAME,IN_GRP)

	BG_RESTORE_HOST_

	NAME = "Graphique"
	SET_CHART_AS_MACRO_PARENT_TASK@(NAME)

	CHART_NAME = "Graphique"
	GROUP_NAME = "data 3"
	IN_GRP = null	' clear from prior usage
	IN_GRP.TYPE = "bar"
	IN_GRP.X_AXIS = "axis x0"
	IN_GRP.Y_AXIS = "axis y0"
	IN_GRP.Z_AXIS = "axis z0"
	IN_GRP.LABEL_X_OFFSET = 0
	IN_GRP.LABEL_Y_OFFSET = 0
	IN_GRP.LABEL_TYPE = "none"
	IN_GRP.LABEL_FORMAT.STYLE = "Général"
	IN_GRP.LABEL_FORMAT.UNITS = 1
	IN_GRP.LABEL_FORMAT.RADIX_PLACES = 2
	IN_GRP.LABEL_FORMAT.PREFIX = "FF"
	IN_GRP.LABEL_FORMAT.SUFFIX = "FF"
	IN_GRP.LABEL_FORMAT.AM_STR = "AM"
	IN_GRP.LABEL_FORMAT.PM_STR = "Après-midi"
	IN_GRP.LABEL_FORMAT.TRUE_STR = "VRAI"
	IN_GRP.LABEL_FORMAT.FALSE_STR = "FAUX"
	IN_GRP.LABEL_FORMAT.THOUSANDS_SEPERATOR = "."
	IN_GRP.LABEL_FORMAT.DECIMAL_SEPERATOR = ","
	IN_GRP.LABEL_FORMAT.DISPLAY_FORMAT_ERRORS = -1
	IN_GRP.LABEL_FORMAT.TRIM_STRING = -1
	IN_GRP.DATA[0].LABEL_X_OFFSET = 0
	IN_GRP.DATA[0].LABEL_Y_OFFSET = 0
	IN_GRP.DATA[0].DISPLAY_TYPE = "plot"
	IN_GRP.DATA[0].X[0] = 0
	IN_GRP.DATA[0].Y[0] = 0
	IN_GRP.DATA[0].Z[0] = 0
	IN_GRP.DATA[1].LABEL_X_OFFSET = 0
	IN_GRP.DATA[1].LABEL_Y_OFFSET = 0
	IN_GRP.DATA[1].DISPLAY_TYPE = "plot"
	IN_GRP.DATA[1].X[0] = 0
	IN_GRP.DATA[1].Y[0] = 0
	IN_GRP.DATA[1].Z[0] = 0
	IN_GRP.DATA[2].LABEL_X_OFFSET = 0
	IN_GRP.DATA[2].LABEL_Y_OFFSET = 0
	IN_GRP.DATA[2].DISPLAY_TYPE = "plot"
	IN_GRP.DATA[2].X[0] = 0
	IN_GRP.DATA[2].Y[0] = 0
	IN_GRP.DATA[2].Z[0] = 0
	IN_GRP.DATA[3].LABEL_X_OFFSET = 0
	IN_GRP.DATA[3].LABEL_Y_OFFSET = 0
	IN_GRP.DATA[3].DISPLAY_TYPE = "plot"
	IN_GRP.DATA[3].X[0] = 0
	IN_GRP.DATA[3].Y[0] = 0
	IN_GRP.DATA[3].Z[0] = 0
	IN_GRP.DATA[4].LABEL_X_OFFSET = 0
	IN_GRP.DATA[4].LABEL_Y_OFFSET = 0
	IN_GRP.DATA[4].DISPLAY_TYPE = "plot"
	IN_GRP.DATA[4].X[0] = 0
	IN_GRP.DATA[4].Y[0] = 0
	IN_GRP.DATA[4].Z[0] = 0
	IN_GRP.DATA[5].LABEL_X_OFFSET = 0
	IN_GRP.DATA[5].LABEL_Y_OFFSET = 0
	IN_GRP.DATA[5].DISPLAY_TYPE = "plot"
	IN_GRP.DATA[5].X[0] = 0
	IN_GRP.DATA[5].Y[0] = 0
	IN_GRP.DATA[5].Z[0] = 0
	IN_GRP.DATA[6].LABEL_X_OFFSET = 0
	IN_GRP.DATA[6].LABEL_Y_OFFSET = 0
	IN_GRP.DATA[6].DISPLAY_TYPE = "plot"
	IN_GRP.DATA[6].X[0] = 0
	IN_GRP.DATA[6].Y[0] = 0
	IN_GRP.DATA[6].Z[0] = 0
	IN_GRP.DATA[7].LABEL_X_OFFSET = 0
	IN_GRP.DATA[7].LABEL_Y_OFFSET = 0
	IN_GRP.DATA[7].DISPLAY_TYPE = "plot"
	IN_GRP.DATA[7].X[0] = 0
	IN_GRP.DATA[7].Y[0] = 0
	IN_GRP.DATA[7].Z[0] = 0
	IN_GRP.LEGEND_STRING[0] = "RETARD"
	IN_GRP.LABEL_ALIGNMENT = 1
	GR_CHART_SET_GROUP@(CHART_NAME,GROUP_NAME,IN_GRP)

	BG_RESTORE_HOST_

	NAME = "Graphique"
	SET_CHART_AS_MACRO_PARENT_TASK@(NAME)

	CHART_NAME = "Graphique"
	GROUP_NAME = "data 4"
	IN_GRP = null	' clear from prior usage
	IN_GRP.TYPE = "bar"
	IN_GRP.X_AXIS = "axis x0"
	IN_GRP.Y_AXIS = "axis y0"
	IN_GRP.Z_AXIS = "axis z0"
	IN_GRP.LABEL_X_OFFSET = 0
	IN_GRP.LABEL_Y_OFFSET = 0
	IN_GRP.LABEL_TYPE = "none"
	IN_GRP.LABEL_FORMAT.STYLE = "Général"
	IN_GRP.LABEL_FORMAT.UNITS = 1
	IN_GRP.LABEL_FORMAT.RADIX_PLACES = 2
	IN_GRP.LABEL_FORMAT.PREFIX = "FF"
	IN_GRP.LABEL_FORMAT.SUFFIX = "FF"
	IN_GRP.LABEL_FORMAT.AM_STR = "AM"
	IN_GRP.LABEL_FORMAT.PM_STR = "Après-midi"
	IN_GRP.LABEL_FORMAT.TRUE_STR = "VRAI"
	IN_GRP.LABEL_FORMAT.FALSE_STR = "FAUX"
	IN_GRP.LABEL_FORMAT.THOUSANDS_SEPERATOR = "."
	IN_GRP.LABEL_FORMAT.DECIMAL_SEPERATOR = ","
	IN_GRP.LABEL_FORMAT.DISPLAY_FORMAT_ERRORS = -1
	IN_GRP.LABEL_FORMAT.TRIM_STRING = -1
	IN_GRP.DATA[0].LABEL_X_OFFSET = 0
	IN_GRP.DATA[0].LABEL_Y_OFFSET = 0
	IN_GRP.DATA[0].DISPLAY_TYPE = "plot"
	IN_GRP.DATA[0].X[0] = 0
	IN_GRP.DATA[0].Y[0] = 0
	IN_GRP.DATA[0].Z[0] = 0
	IN_GRP.DATA[1].LABEL_X_OFFSET = 0
	IN_GRP.DATA[1].LABEL_Y_OFFSET = 0
	IN_GRP.DATA[1].DISPLAY_TYPE = "plot"
	IN_GRP.DATA[1].X[0] = 0
	IN_GRP.DATA[1].Y[0] = 0
	IN_GRP.DATA[1].Z[0] = 0
	IN_GRP.DATA[2].LABEL_X_OFFSET = 0
	IN_GRP.DATA[2].LABEL_Y_OFFSET = 0
	IN_GRP.DATA[2].DISPLAY_TYPE = "plot"
	IN_GRP.DATA[2].X[0] = 0
	IN_GRP.DATA[2].Y[0] = 0
	IN_GRP.DATA[2].Z[0] = 0
	IN_GRP.DATA[3].LABEL_X_OFFSET = 0
	IN_GRP.DATA[3].LABEL_Y_OFFSET = 0
	IN_GRP.DATA[3].DISPLAY_TYPE = "plot"
	IN_GRP.DATA[3].X[0] = 0
	IN_GRP.DATA[3].Y[0] = 0
	IN_GRP.DATA[3].Z[0] = 0
	IN_GRP.DATA[4].LABEL_X_OFFSET = 0
	IN_GRP.DATA[4].LABEL_Y_OFFSET = 0
	IN_GRP.DATA[4].DISPLAY_TYPE = "plot"
	IN_GRP.DATA[4].X[0] = 0
	IN_GRP.DATA[4].Y[0] = 0
	IN_GRP.DATA[4].Z[0] = 0
	IN_GRP.DATA[5].LABEL_X_OFFSET = 0
	IN_GRP.DATA[5].LABEL_Y_OFFSET = 0
	IN_GRP.DATA[5].DISPLAY_TYPE = "plot"
	IN_GRP.DATA[5].X[0] = 0
	IN_GRP.DATA[5].Y[0] = 0
	IN_GRP.DATA[5].Z[0] = 0
	IN_GRP.DATA[6].LABEL_X_OFFSET = 0
	IN_GRP.DATA[6].LABEL_Y_OFFSET = 0
	IN_GRP.DATA[6].DISPLAY_TYPE = "plot"
	IN_GRP.DATA[6].X[0] = 0
	IN_GRP.DATA[6].Y[0] = 0
	IN_GRP.DATA[6].Z[0] = 0
	IN_GRP.DATA[7].LABEL_X_OFFSET = 0
	IN_GRP.DATA[7].LABEL_Y_OFFSET = 0
	IN_GRP.DATA[7].DISPLAY_TYPE = "plot"
	IN_GRP.DATA[7].X[0] = 0
	IN_GRP.DATA[7].Y[0] = 0
	IN_GRP.DATA[7].Z[0] = 0
	IN_GRP.LEGEND_STRING[0] = "RETARD H-1"
	IN_GRP.LABEL_ALIGNMENT = 1
	GR_CHART_SET_GROUP@(CHART_NAME,GROUP_NAME,IN_GRP)

	BG_RESTORE_HOST_

	NAME = "Graphique"
	SET_CHART_AS_MACRO_PARENT_TASK@(NAME)

	CHART_NAME = "Graphique"
	GROUP_NAME = "data 5"
	IN_GRP = null	' clear from prior usage
	IN_GRP.TYPE = "bar"
	IN_GRP.X_AXIS = "axis x0"
	IN_GRP.Y_AXIS = "axis y0"
	IN_GRP.Z_AXIS = "axis z0"
	IN_GRP.LABEL_X_OFFSET = 0
	IN_GRP.LABEL_Y_OFFSET = 0
	IN_GRP.LABEL_TYPE = "none"
	IN_GRP.LABEL_FORMAT.STYLE = "Général"
	IN_GRP.LABEL_FORMAT.UNITS = 1
	IN_GRP.LABEL_FORMAT.RADIX_PLACES = 2
	IN_GRP.LABEL_FORMAT.PREFIX = "FF"
	IN_GRP.LABEL_FORMAT.SUFFIX = "FF"
	IN_GRP.LABEL_FORMAT.AM_STR = "AM"
	IN_GRP.LABEL_FORMAT.PM_STR = "Après-midi"
	IN_GRP.LABEL_FORMAT.TRUE_STR = "VRAI"
	IN_GRP.LABEL_FORMAT.FALSE_STR = "FAUX"
	IN_GRP.LABEL_FORMAT.THOUSANDS_SEPERATOR = "."
	IN_GRP.LABEL_FORMAT.DECIMAL_SEPERATOR = ","
	IN_GRP.LABEL_FORMAT.DISPLAY_FORMAT_ERRORS = -1
	IN_GRP.LABEL_FORMAT.TRIM_STRING = -1
	IN_GRP.DATA[0].LABEL_X_OFFSET = 0
	IN_GRP.DATA[0].LABEL_Y_OFFSET = 0
	IN_GRP.DATA[0].DISPLAY_TYPE = "plot"
	IN_GRP.DATA[0].X[0] = 0
	IN_GRP.DATA[0].Y[0] = 0
	IN_GRP.DATA[0].Z[0] = 0
	IN_GRP.DATA[1].LABEL_X_OFFSET = 0
	IN_GRP.DATA[1].LABEL_Y_OFFSET = 0
	IN_GRP.DATA[1].DISPLAY_TYPE = "plot"
	IN_GRP.DATA[1].X[0] = 0
	IN_GRP.DATA[1].Y[0] = 0
	IN_GRP.DATA[1].Z[0] = 0
	IN_GRP.DATA[2].LABEL_X_OFFSET = 0
	IN_GRP.DATA[2].LABEL_Y_OFFSET = 0
	IN_GRP.DATA[2].DISPLAY_TYPE = "plot"
	IN_GRP.DATA[2].X[0] = 0
	IN_GRP.DATA[2].Y[0] = 0
	IN_GRP.DATA[2].Z[0] = 0
	IN_GRP.DATA[3].LABEL_X_OFFSET = 0
	IN_GRP.DATA[3].LABEL_Y_OFFSET = 0
	IN_GRP.DATA[3].DISPLAY_TYPE = "plot"
	IN_GRP.DATA[3].X[0] = 0
	IN_GRP.DATA[3].Y[0] = 0
	IN_GRP.DATA[3].Z[0] = 0
	IN_GRP.DATA[4].LABEL_X_OFFSET = 0
	IN_GRP.DATA[4].LABEL_Y_OFFSET = 0
	IN_GRP.DATA[4].DISPLAY_TYPE = "plot"
	IN_GRP.DATA[4].X[0] = 0
	IN_GRP.DATA[4].Y[0] = 0
	IN_GRP.DATA[4].Z[0] = 0
	IN_GRP.DATA[5].LABEL_X_OFFSET = 0
	IN_GRP.DATA[5].LABEL_Y_OFFSET = 0
	IN_GRP.DATA[5].DISPLAY_TYPE = "plot"
	IN_GRP.DATA[5].X[0] = 0
	IN_GRP.DATA[5].Y[0] = 0
	IN_GRP.DATA[5].Z[0] = 0
	IN_GRP.DATA[6].LABEL_X_OFFSET = 0
	IN_GRP.DATA[6].LABEL_Y_OFFSET = 0
	IN_GRP.DATA[6].DISPLAY_TYPE = "plot"
	IN_GRP.DATA[6].X[0] = 0
	IN_GRP.DATA[6].Y[0] = 0
	IN_GRP.DATA[6].Z[0] = 0
	IN_GRP.DATA[7].LABEL_X_OFFSET = 0
	IN_GRP.DATA[7].LABEL_Y_OFFSET = 0
	IN_GRP.DATA[7].DISPLAY_TYPE = "plot"
	IN_GRP.DATA[7].X[0] = 0
	IN_GRP.DATA[7].Y[0] = 0
	IN_GRP.DATA[7].Z[0] = 0
	IN_GRP.LEGEND_STRING[0] = "RETARD H+1"
	IN_GRP.LABEL_ALIGNMENT = 1
	GR_CHART_SET_GROUP@(CHART_NAME,GROUP_NAME,IN_GRP)

	BG_RESTORE_HOST_

endmacro
