@10
@3
#301
"ITMA_TFX_Envoi_Fax.am
#1
@16
@2
"TM_TYPES_ALERTE
"TDO_DICTIONNAIRE
@2
"TM_DEST_MEMO
"TDO_DICTIONNAIRE
@2
"VM_ID_FMC
"COM_IDENTIFIANT_FMC
@1
"VM_ORIGINE_FMC
@2
"VM_DESTINATAIRE
"TFA_CONTACT_INTERLOCUTEUR
@2
"VM_TYPE_ASTREINTE
"TDO_TYPE_ASTREINTE
@2
"TM_DEST
"TFX_DESTINATAIRE
@2
"TM_INFO
"TFX_INFO_DESTINATAIRE
@1
"VM_DATE_ACTION_FAX
@1
"TM_NUM_ACTIONS
@1
"TM_LISTE_CAUSES
@1
"VM_AUTO
@1
"VM_TEXTE
@1
"VM_MODE_FORMATION
@1
"VM_SMS
@1
"VM_APPELANT
@11
@4
"ITMA_TFX_ENVOI_FAX
#14
#276
#4
@4
"RETOURNER_RETOUR_CHARIOT
#14
#2884
#13676
@4
"TFX_ACTIONS_DEST_MEMORISES
#14
#1189
#4380
@4
"TFX_ACTIONS_FAX
#14
#1384
#5140
@4
"TFX_AFFICHER_FAX_PRERENSEIGNE
#14
#2047
#8688
@4
"TFX_CONSULTER_FAX
#14
#1884
#7880
@4
"TFX_ENVOYER
#14
#2583
#12068
@4
"TFX_INIT_MTPA
#14
#1242
#4524
@4
"TFX_LIT_INTERLOCUTEUR
#14
#1127
#4232
@4
"TFX_PRODUIRE_DOCUMENT
#14
#1653
#6984
@4
"TFX_TEXTE_MARQUE_SELON_MODE
#14
#2815
#13520
@90
@2
"COM36_IMPRIMER_TEXTE
#16
@2
"WP_PRINT@
#16
@2
"ARRAY_TRANSPOSE@
#16
@2
"IS_NULL@
#16
@2
"DB_TABLE_GET_DATA@
#16
@2
"ERROR_BOX@
#16
@2
"COM01_TRACE
#16
@2
"COM03_MESSAGE_ERREUR
#16
@2
"SYSTEM_VAR@
#16
@2
"DB_LOAD@
#16
@2
"DB_XPOS@
#16
@2
"DB_YPOS@
#16
@2
"DB_WIDTH@
#16
@2
"COM02_ATTACHER_AIDE
#16
@2
"DB_ACCEPT_POKES@
#16
@2
"SUBSTRING@
#16
@2
"DB_DISPLAY_ONLY@
#16
@2
"DB_CTRL_DISPLAY@
#16
@2
"DB_CTRL_STRINGS@
#16
@2
"ARRAY_COLUMN@
#16
@2
"DB_CTRL_VALUE@
#16
@2
"DB_CTRL_RETURN_ON_CHANGE@
#16
@2
"ARRAY_SIZE@
#16
@2
"ITMA_COM_LIRE_EVENEMENT
#16
@2
"DB_CTRL_TITLE@
#16
@2
"COM11_LIBELLE_FMC
#16
@2
"DB_CTRL_GRAYED@
#16
@2
"INFO_MESSAGE@
#16
@2
"ARRAY_TO_STRING@
#16
@2
"DB_DISPLAY@
#16
@2
"DB_TABLE_ALLOW_COLUMN_RESIZING@
#16
@2
"DB_CTRL_HORIZ_SCROLL@
#16
@2
"DB_TABLE_SET_DATA@
#16
@2
"DB_EDITBOX_SET_DATA@
#16
@2
"DB_TABLE_SET_SELECTIONS@
#16
@2
"ERROR_NUMBER@
#16
@2
"DB_CTRL_MONOSPACE@
#16
@2
"DB_EXIT_CTRL@
#16
@2
"DB_TABLE_GET_SELECTIONS@
#16
@2
"SET_SYSTEM_VAR@
#16
@2
"COM18_DATE_SGBD_FORMATEE
#16
@2
"DB_TABLE_CLEAR_DATA@
#16
@2
"DB_TABLE_SET_NEW_DATA@
#16
@2
"WP_SET_DOC_VAR@
#16
@2
"WP_LOAD_FILE@
#16
@2
"DB_CTRL_GET_VALUE@
#16
@2
"STRING_INDEX@
#16
@2
"WP_APPLICATION_DLG@
#16
@2
"ARRAY_APPEND@
#16
@2
"TRIM@
#16
@2
"ERROR@
#16
@2
"ARRAY_DELETE@
#16
@2
"SHELL_COMMAND@
#16
@2
"MACRO_WINS_BUSY@
#16
@2
"PEND_FOR_NEW_TASK@
#16
@2
"DB_TABLE_SET_MARKER_WIDTH@
#16
@2
"DB_TABLE_MARKER_PIXMAPS@
#16
@2
"ITMA_COM_VALIDITE_CAUSE
#16
@2
"ARRAY_INDEX@
#16
@2
"COM21_TACHE_DE_LA_MACRO
#16
@2
"NEW_TASK@
#16
@2
"DB_SEND_POKE@
#16
@2
"SUBARRAY@
#16
@2
"WRITE_ASCII_FILE@
#16
@2
"READ_ASCII_FILE@
#16
@2
"LEN@
#16
@2
"DB_EDITBOX_GET_SELECTION@
#16
@2
"DB_EDITBOX_GET_DATA@
#16
@2
"WP_EXIT@
#16
@2
"COM09_DATE_COURANTE
#16
@2
"COM05_SQL_PROCEDURE
#16
@2
"DB_GET_POKE@
#16
@2
"DB_GET_POKE_DATA@
#16
@2
"ARRAY_FROM_STRING@
#16
@2
"REPLACE_SUBSTR@
#16
@2
"COM42_CONVERTIRPRENKM
#16
@2
"COM37_LIT_LIBELLES_PREDEFINIS
#16
@2
"GET_ENV_VAR@
#16
@2
"COM20_EXTRAIRE_CHIFFRES
#16
@2
"FORMAT@
#16
@2
"RANDOM@
#16
@2
"ITMA_TMC_LIRE_CARBURANTS
#16
@2
"IS_STRING@
#16
@2
"ARRAY_INSERT@
#16
@2
"IS_ARRAY@
#16
@2
"UPPERCASE@
#16
@2
"COM45_INDEXENCOLONNE
#16
@2
"WP_EVAL_FIELDS@
#16
@2
"DELAY@
#16
@2
"WP_GET_ALL_PARAS@
#16
@349
-
"MTFX
#128
"vg_formation
"ITMA_TFX
#1688
"ITMA_TFX_Envoi_Fax
"mel_alerte_ech44_pre
"Pré-alerte fermeture échangeur 44 Sophia
"mel_alerte_ech44_enc
"Alerte fermeture échangeur 44 Sophia
"mel_alerte_ech44_fin
"Fin d'alerte fermeture échangeur 44 Sophia
"M
"LI_Type_Mail
"BO_Type_Alerte
"Envoi Mail appelant=
"MTMT
"SOCIETE%SOPHIA
"
"vg_num_fiche_operateur
"vg_cle_fiche_operateur
"LI_Evt_Lie
"BP_lier_fmc
"BP_Expliquer_Dest
"BP_refuser
"BP_envoyer
"MTPA
"Envoi Mail TPA:
"MTMC
"Erreur dans la lecture de l'action fax
"Pas de fax pré-renseigné
"LI_Remarque
"BP_Rech_Astreinte
"MSMS
"MTID
"BP_supprimer
"BP_ajouter
'\n
"TA_destinataires
"Type Astreinte
#250
"Interlocuteur
"Numéro
#317
"BE_texte
"Envoi Mail TPA0:
"Erreur dans la lecture de la proposition de fax
"BE_annotation
"vg_destinataires_fax
"BS_num_appel
"BS_interlocuteur
"BP_modifier
"BP_Recup_Destinataires
"BP_Memo_Destinataires
"@
"Adresse Mail Invalide, pas d'envoi de Mail possible
"Sélectionner d'abord un destinataire dans la liste
"ITMA_TFx_Envoi_Fax
"ITMA_COM_Liste_Causes
"TA_Evenements
"Créé au
"Type
#105
"Date de début
#106
"Localisation
#182
"ITMA_TLA_Liste_Interlocuteurs
"ITMA_TLS_Liste_Astreintes
"|
"ITMA_TEX_Explication_Propo
"vg_numero_poste
"_
"ITMA_TFX_modele_fax
".txt
"fichiers/mod/
"vg_repertoire_migrazur
"vg_texte_copier_coller
#6
#1
"poke_
"BP_Coller
"BP_Copier
"BP_imprimer
"BP_quitter
"BP_Rech_Interlo
"BP_arobase
"vg_site
"XZAN;15
"XZAP17
" 
"vg_les_types_astreintes
"vg_nom_site
"XZAC09
"Impossible de creer l'action en base
#251
"XZAC;54
"Impossible de sauvegarder le texte du fax en base
"XZAC;10
"Envoi Mail Erreur ajout destinataire fax 
"XZAC18
"Erreur ajout destinataire fax
"XZAL;03
"Impossible d'envoyer Mail à 
"/produits/migrazur/appliSD/exec/ITMA_TFX.ksh
"/tmp/morceau_fax.txt
"/tmp/morceau_fax_traite.txt
"rm 
".aw
"fichiers/syn/
"Envoyé le 
"date_en_tete
"Le 
"heure_en_tete
"vg_les_districts
"Région 
"site
"04 93 48 51 26
"CIT.Mandelieu@vinci-autoroutes.com
"AVENUE DE CANNES - BP 41 - 06211 MANDELIEU CEDEX
"04 93 49 04 34
"Tél : 
"04 93 29 91 95
"pccotedazur@vinci-autoroutes.com
"ECHANGEUR DE NICE SAINT-ISIDORE - 06200 NICE
"04 97 18 83 39
"04 94 60 72 17
"pcvaresterel@vinci-autoroutes.com
"ECHANGEUR DU LUC - 83340 LE-LUC-EN-PROVENCE
"04 94 99 77 27
"04 42 70 17 54
"pcprovence@vinci-autoroutes.com
"ROUTE DE GEMENOS - BP 129 - 13400  AUBAGNE
"04 42 82 13 79
"04 92 68 07 12
"pcvaldedurance@vinci-autoroutes.com
"ZA DU MARDARIC - BP 18 - 04310 PEYRUIS
"04 92 68 08 90
#18
#17
#16
#15
#43
"telecopie
"adresse1
"adresse2
"adresse3
"destinataires
"texte
"annotation
"PostScript
"LI_Destinataires
"XZAC;30
"ITMA_TFX_FaxAccident
"ITMA_TFX_FaxDelestage
"ITMA_TFX_FaxMeteo
"ITMA_TFX_FaxVehicule
"ITMA_TFX_FaxVehLent
"ITMA_TFX_FaxManifestation
"ITMA_TFX_FaxEscargot
"ITMA_TFX_FaxBasculement
"ITMA_TFX_FaxTravaux
"ITMA_TFX_FaxZoneStockage
"ITMA_TFX_FaxBouchon
"ITMA_TFX_FaxFermEchangeur
"ITMA_TFX_FaxSousConces
"ITMA_TFX_FaxIncendie
"ITMA_TFX_FaxOperateur
"ITMA_TFX_FaxChaussee
"ITMA_TFX_FaxRegul
"ITMA_TFX_FaxAutre
#46
#41
#4
#23
#19
#42
#21
#20
#45
#44
#14
#13
#12
#11
#10
#9
#8
#7
#40
#5
#3
#2
"fichiers/opr/
"numero_evt
"cle_evt
"vg_les_types_FMC
"type_evt
"confirmée
"veracite
"signalée
"alerte
"origine
"horo_debut
"horo_debut_prevu
"horo_fin
"horo_fin_prevue
"sur la section courante
"voie bau
"voie lente 
"voie mediane 
"voie rapide
", sur 
"sens 1
"sens Aix-Italie
"sens Nice-Monaco
"sens Marseille-Toulon
"sens Marseille-Aix
"sens Aix-Gap
"sens Aix/Nice-Aubagne
"sens Aubagne-Auriol
"sens Cannet-Toulon
"sens 2
"sens Italie-Aix
"sens Monaco-Nice
"sens Toulon-Marseille
"sens Aix-Marseille
"sens Gap-Aix
"sens Aubagne-Aix/Nice
"sens Auriol-Aubagne
"sens Toulon-Cannet
"localisation
"intitule_fmc
"intitule_cause
"district_envoi_fax
"horodate_envoi_fax
"Dégats domaine
"degats_domaine
"nb_vl
"nb_pl
"nb_remorques
"nb_cars
"nb_motos
"nb_blesse_leg
"nb_blesse_grav
"nb_morts
"personnel Escota
"presence_pers_escota
"personnalité
"presence_personnalite
"présence de matière dangereuse
"mat_dangereuse
"nom_plan_secours
"plan_secours
"resp_hierarchique
"PR_fin_meteo
"visibilite
"perturbation
"type_veh
"feu maitrise
"feu_maitrise
"long_veh_lent
"vit_veh_lent
"larg_veh_lent
"haut_veh_lent
"poids_veh_lent
"contenu_veh_lent
"pas de perception péage
"perception
"nombre_manifestants
"violence
"longueur
"PR_tete_bascul
"nature_travaux
"type_travaux
"travaux discontinus
"trav_discont
"horo_debut_planifie
"horo_fin_planifiee
"pr_tete_trav
"pr_tete_stockage
"Stockage en cours
"etat_stockage
"Stockage en préparation
"localisation_tete_bouchon
"densite_bouchon
"fermeture bretelle d'entrée sens 1
"fermeture bretelle d'entrée sens 2
"fermeture bretelle de sortie sens 1
"fermeture bretelle de sortie sens 2
"bretelle_fermee
"bretelle d'entrée sens 1 déconseillée
"bretelle d'entrée sens 2 déconseillée
"bretelle de sortie sens 1 déconseillée
"bretelle de sortie sens 2 déconseillée
"nom_ss_concess
"sous concessionnaire fermé
"ss_concess_ferme
"pénurie
"penurie
"carburant
"Incendie maîtrisé
"incendie_maitrise
"nom_operateur
"mesure
"scenario
"vg_zones
"zone
"PR_fin
"nature
.0.2
"Pas de destinataire !!!
"Envoi Mail taille dest:
".ps
"/tmp/
"ITMA_TFX_modele_mail
"Envoi Mail dest:
"00
";
"ITMA_TFX_objet_mail
"SP
"fichiers/dyn/
"rcp %s %s:%s
"rm /tmp/
"/tmp
"Envoi Mail02 dest:
"|0
"0|
"Envoi Mail2 dest:
"SMS CLIENT
"rm -f /tmp/liste_actions
"rm -f /tmp/liste_actions_mail
"Envoi Mail idx:
"/tmp/liste_actions
"hp700_hpux
"RTARCH
"cat %s | remsh %s . .profile 2>&- \; tisendfax.ksh %s %s %s 0
"/tmp/liste_actions++pid
"cat %s | rsh %s . ./.profile 2>&- \; tisendfax.ksh %s %s %s 0
"/tmp/liste_actions_mail
"cat %s | remsh %s . .profile 2>&- \; tisendmail.ksh %s %s %s %s %d &
"cat %s | rsh %s . ./.profile 2>&- \; tisendmail.ksh %s %s %s %s %d &
"find /tmp/liste_actions_mai* -mtime +5 -exec rm {} \;
"Pas de destinataire !
"Envoi Mail : Pas de destinataire !!
"Pas de destinataire !!
"EXERCICE
"********** EXERCICE  EXERCICE  EXERCICE  EXERCICE  EXERCICE  EXERCICE *********
%27380
 9 R!4 H . T #$% '   R!/ A 6 R!0 > % R!1 B ! < ' !#G B " : & 0$!   1$!$0$1 0 Q 0
 " R!2 _ " G R!5 ( B # % ] !#G  #F C & R!6 _   % - R!= B $ < 1$!$2$"(#$Q 1$! 1$!
 ) !#G *#H R!? _ ! (#H : * " R!@ _ > (#H : + " R!A B % (#H : # Q$0 Q !$1 Q !$0 Q
 , " R!C B & (#H : - " R!K _ " _ ! 8#K R!L _ ' _ " 8#K R!M ( !$0 Q !$0$ ,1$! #$0
#K (#H : . " R!X B ' B ( .#F " (#F B ) B * .#E " (#E B + B ,,#$ $1 0 P Q 0 P Q 0
 .#D " (#D .#G # (#G %   R!$ _ ! *#U R!% _ ! % + R!& _ ! % . P P, ,0$A #$A 0$A 0
 R!( _ $ _ ' )   % U ##G B - Z#F *#M R!) (#M % / R!, _   (#H$A 0 "(#$ ,#$@,0$A #
 : 0 " R!- _ ! B . (#H : 1 # R!. _ ! B / (#H : 1 # R!0 (#M B$ $A 0 Q !(0$ ,0 2 Q
 0 Z#G _ " : & " R!1 B 1 (#M _#G C T R!3 _ " #   %!/ "#G B / #$! !(0 P,3$A 0(@,0
 (#H : 2 # R!4 _   B / (#H : 4 # R!5 _   B . (#H : 1 # R!6 _ Q !(0$ ,0 2$! #$ $A
   B / (#H : 1 # R!7 _   B / (#H : 5 # R!9 (#T B 2 9$B " R!: 0 Q !(0$ ,0 2 Q 0 2
 _ ! (#T % ( !#G I#F C Z R!; _ ! 6#T % $ R!< B 3 _ ! _ ! + &$ ,@ P,0$A #$!(0$! 0
 " R!= _ " 1 $ _ " _ ! + & " R!> _ # 1 $ _ # _ ! + & " R!? _ 2$! 0$! !(0$! 0$ $A
 ! 1 $ _ % _ ! + ' " R!B B 4 % ] !#G _ ! 3 " R!C B 5 % ] !#G 0$! 0 2$"(#$! 2$"(#
 _ " 3 " R!D B ! (#S _ " 1 " _ ! 1 " : 7 $ R!E (#S < 9 !#G B$! 2$ ,0$! 0$ $@,0 Q
 6 (#H : 8 # R!F _ ! B 7 (#H : : # R!H _ ! B 8 (#H : 1 # R!I #$ $A 0 Q !(0$ ,0 2
 _ ! B 9 (#H : 1 # R!J _   B : (#H : : # D!; R!K B ; (#M _#G$! #$ $A 0 Q !$2$ ,#
 C @ R!L _ ! 7 ! *#N R!M _ " 7 ! *#O R!N _ # 7 ! % " R!O _ $$1(0  ,2$  #$A  $!(0
 7 ! *#P R!P _ % 7 ! % + R!Q _ 0 7 " % # R!S (#N B < Z#G _ "  ,2$  0$A  $!(#$ ,0
 : & " R!T (#P B 6 (#H : 8 # R!U _   B 7 (#H : : # R!V _   B$ $@,0 Q !(0$ ,0 2$!
 8 (#H : : # D Q R!W B = (#M _#G C ! R!X _   B 8 (#H : : # R #$ $Q(0 P,2$A 0 Q !
!Z _ 0 7 " % # R![ ( _ # 7 !  #G C # R!^ _ ! ) ! (#H ;'R "#G(0 ! 2(0 !,1$A   Q(#
  #F C , R!  B > : ; ! R!! _ " G R!# B 3 _ ! _ ! + & " R!$ _$Q 3$! !,0$3$! 0$ $Q
 " 1 $ _ " _ ! + & " R!% _ # 1 $ _ # _ ! + & " D > R!' _ ! ) 0$! 0 3$! 0$! ! 3$ 
 " ) ! (#H ;(\ ##G  #F C , R!* B ? : ; ! R!+ _ " G D F R!/ _   Q$#$Q 3$! !,0$1$Q
 ! 7 ! _ # 3 $ R!0 _ " 7 ! _ ! 3 $ R!1 _ # 7 ! _ " 3 $ R!2 _  $! 3$  0$!,0 ! 0$Q
 $ 7 ! % % R!4 ( B 6 (#H : 8 # R!5 ( B @ (#H : 8 # R!7 _ ! B  $!,A #$ $R$ ,0 3$!
 8 (#H : 1 # R!8 _ ! B A (#H : 1 # R!9 _ ! B 9 (#H : 1 # R!< #$ $Q 0 Q !,0$ ,0 3
 _   B : (#H : : # R!? B B (#M _#G B C (#M _#F Q#E C C R!@ _$! #$ $Q # Q # P,2$Q
 % 7 ! *#S R!A _ ! 6#S % " R!B _ & 7 ! *#P R!C _ & 6#S % # R   Q,0 Q 3$  #$Q #$!
!E (#P B 6 (#H : 8 # R!G _   B 7 (#H : : # R!H _   B 8 (#H :,#$ ,0 3$! #$ $Q 0 Q
 : # R!I _ ! B D (#H : : # R!J _ ! B E (#H : : # R!L _ ! B : !,0$ ,0 3$! #$ $Q 0
 (#H : : # R!N _ " 1 % _ ! _ ! + & " R!O _ " 1 $ _ " _ ! + & Q !,0$! 0$ $Q 0$! 0
 " R!P _ # 1 $ _ # _ ! + & " R!Q _ ! 1 % _ # _ ! + ' " R!R _ 3$! 0$! !,0$! 0$ $Q
 ! 1 $ _ % _ ! + ' " R!U B B (#M _#G C = R!V _ " % + R!W # , 0$! 0 3$ ,#$!,0$!,0
 _ ' 7 ! 9-T " R!X B F # , < < "#G % , R"  _ ! # + _#G C W R$  0 3$! 0 Q 0$! #$1
"" (#H : = ! R"% ( _ # 7 !  #G B = (#M _#F P#E "#D C . R"& _ #$ $"$  3$ ,# Q,1$!
   B G (#H : 5 # R"' _ ! B G (#H : > # R"( _ ! B G (#H : ? # 0 Q ! 0$ ,0 0$! #$ 
 R"* B H B I .#F " (#F B J B I .#E " (#E B K B L .#D " (#D B$! 0 P Q 0 P Q 0 P Q
 3 _ ! .#C " (#C .#G $ (#G *#W R"2 (#W # & B G (#H : @ $ R"6 0 P P, ,#$ ,0$ ,0 0
 B C (#M _#G C L R"7 (#Q _ ' 7 ! 9-T " R"8 (#Q B M (#H : A #$ ,#$! #$  0 0 Q #$ 
 R": _ ! .#G ! (#G *#X R"; (#X B G (#H : B # R"? B ; (#M _#G$! # # Q #$ ,0 0$ ,#
 C H R"A (#N B N Z#G _ " : & " R"B _ ! (#R (#O (#N (#H ;$K $$! #$ ,0$ $! # P,#$0
#G  #F C ' R"D B O : ; ! R"P _   *#L R"Q (#L C P R"R _ ! *#L,3$! 0$ $! #$ ,0$! #
 R"T A B R"U > % R"V _ " $ Q#G  #F C - R"W B ! < ' !#G B " :$! 0$! 0(#$Q 0$! #$!
 & " R"X _   *#L R"Z D_* R"] _   B P (#H : D # R"% _ " # + _ ! 0 Q ?$! 0 Q !$0$ 
#G C / R"' _ ! *#I R"( (#H 9+) ! D & R"* _   *#I R"4 B Q % ],0$1 #$0,3 0$1 #$1 B
 !#G % ! R"5 (#H 9$' ! R": (#I C*C R"; _ # 1 $ B R (#H : 4 # Q 1 Q$!$#$Q$0$! #$ 
 R"< _ " 1 $ B S (#H : 4 # R"@ _ ! (#H : 0 " R"A (#H : = ! R$1 0$ ,0 1$ ,0 1 Q !
"B _   (#H : 0 " R"F (#H < E !#G *#J R"J (#J D*S*; R"O B G ($0 Q !$#$ ,#$0,A(1$ 
#H < F "#G *#X R"P _ ! 6#X *#X R"R _ # (#X ' ' " _ ! 3 % R"S,0 P,1$ ,#$1 #$ $! 1
 _ % (#X ' ' " _ ! 3 $ R"U _ ! (#X ' & " _ " 3 % R"V _ " (#X$ ,0 0$!$0 Q ! 0$1 #
 ' & " _ " 3 $ R"W _ # (#X ' & " _ # 3 $ R"[ _ ! B D (#H : :$ $! 1$ ,0 0$!$0$ ,0
 # R"\ _ ! B T (#H : : # R"] B = (#M _#G B ; (#M _#F Q#E C + 1$! #$ $1 # Q # P,0
 R"^ _ ! B 8 (#H : : # R"( D*/ R") _ ! # & % ( !#G I#F C Z R$1 0 Q !(0$A 0( ,#$1
", # ! % ( !#G *#] R"- _ " # ! % ( !#G D#F _ " _ ! E#\#E#D ((0( ,#$A 0( ,#$! 3,P
#\ F G#E#D R". # " _ ! (#\ ' ! " _#G C * R"0 (#\ *#] R"1 D ,,0,Q(0$ ,0 #$!(# Q(0
 R"3 (#E (#\ C#G *#\ D_5 R"5 # " _ ! (#] + ! " R"6 # & # ' .$@,# P,?$A 0 Q !(0$ 
#G " (#G _ " (#] + ! " R"7 # ! B Q ! @ " R": _ ! B U (#H : :, ,0 Q !(0$"(!(0$ ,0
 # R"E D)# R"G B Q % ] !#G % ! R"I _ " # ! % ( !#G D#F _ " _ 2$A(0(@,0$A 0( ,#$!
 ! E#\#E#D (#\ F ##E#D R"J # " _ ! (#\ ' ! " _#G C F R"M _ ! 3,P,3,Q(0$ ,0 #$A(0
 _ " (#\ ' ! # % & R"N _ " _ " (#\ ' ! # % ' R"O _   _ ! B G$ ,0 0$A 0 Q ! 2$! 0
 (#H : I $ R"P _ ! # & B G (#H : J $ R"S ( B G (#H : B # R"T Q !(0$! #$ $B$ ,0 2
 _   B D (#H : : # R"U _   B T (#H : : # R"V B = (#M _#G B ;$! #$ $A 0 Q !(0 P,0
 (#M _#F Q#C C + R"W _   B 8 (#H : : # R"Z _ ! # & % ( !#G I P,#$!(0$ ,0 2$! @ P
#F C 8 R"[ _ ! B : (#H : : # R"] _ ! B V (#H : : # D + R"_ _,0$A 0 Q !(0$ ,0 0$A
   B : (#H : : # R"" D , R"$ (#E (#\ C#G *#\ D_Y R"* D(: R"+ 0 Q !,0$P,# P,<$Q(3
 # - C % R", _ $ G R". (#H ;+) !#G *$  R"= D(! R"> B R (#H <$! 3$!$P,3 P 3$A,0 Q
 M "#G _ # 3 $ R"? B S (#H < M "#G _ " 3 $ R"@ _ ! B W _ # 1 #$! 3$ ,0 Q 0$Q 0$!
 $ % R "#G _#F C 5 R"B ( _ # 3 $ R"C ( _ " 3 $ R"D B X : ; ! B P,0$R$! 3(0$!,0$ 
 R"G ( _ # 1 $  #G C I R"I # & % ( !#G *#Z R"J _ ! 1 % _ # ($R$! 3$A,0( ,#$Q 0$ 
#Z + ' " R"K _ ! 1 $ _ % (#Z + ' " R"L _ " 1 % _ ! (#Z + & ",0 3$! 0 Q !,0$! #$ 
 R"M _ " 1 $ _ " (#Z + & " R"N _ # 1 $ _ # (#Z + & " R"O _ !$Q 0$ ,0 3$! 0 Q !,0
 # & B G (#H : J $ R"S ( % $ R"T ( % % R"V _ ! B : (#H : : #$! #$ $R$!,A 3$! #$ 
 R"W B = (#M _#G B ; (#M _#F Q#E C + R"X _   B 8 (#H : : # R$Q # Q # P,0$Q 0 Q !
"[ ( _ " 1 "  #G ( _ ! 1 "  #F P#E C + R"\ _ ! B V (#H : : #,A 0$R$! 3 Q 3$! #$ 
 R#" D'& R## B W B R (#H < M "#G % 8 !#F Z#E _ # 3 $ R#$ _ #$!(0$! #$ ,C P,0$! 0
 1 $ B R (#H : 4 # R#. D'? R#/ B G (#H < F "#G *#X R#0 _ ! ($! #$ $!$0$ ,0 P,0$ 
#X % ( !#G _#F C ) R#1 B Y _ " : R " R#2 _ ! 6#X *#X R#4 (#X,@ P,0$! 0$ $! # Q #
 # & < S "#G % & R#5 (#X # ' < S "#G % ' R#6 _   _ ! B G (#H$! #$! #$! #$! 0$! #
 : I $ R#7 _ ! # & B G (#H : J $ R#? ( % % R#@ ( % $ R#B _  $ $! 0$ ,0 0(0$"$! 0
 B D (#H : : # R#C _   B T (#H : : # R#D _ ! # & % ( !#G _#F$ ,0 0$! #$ $! 0( ,#
 C 6 R#E _   B : (#H : : # R#G _   B V (#H : : # R#J B = (#M$! 0$ ,0 0$! #$ $! #
 _#G B ; (#M _#F Q#E C + R#K _   B 8 (#H : : # R#V D&= R#W B Q # P,0$! 0 Q ! 2$!
 G (#H < F "#G *#X R#X _ ! (#X % ( !#G _#F C ) R#Y B Y _ " : #$ ,#$! #( ,#$! 0$!
 R " R#Z _ ! 6#X *#X R#\ B R (#H < M "#G _ # 3 $ R#^ _ ! 1 % ! 0 P,0$ ,0 Q 0$! 0
 _ # (#X + ' " R#_ _ ! 1 $ _ % (#X + ' " R#! _ " 1 % _ ! (#X$ ,0 0$! 0 Q !$0$! #
 + & " R#" _ " 1 $ _ " (#X + & " R## _ # 1 $ _ # (#X + & " R$ $1 0$ ,0 1$! 0 Q !
#$ _ ! # & B G (#H : J $ R#% ( B G (#H : B # R#' B = (#M _#G$0$! #$ $2$ ,0 1$ ,#
 B ; (#M _#F Q#E C + R#( _   B 8 (#H : : # R#- D%K R#. > U R$ ,# Q 1$! #$ $1,1$!
#1 B Z B [ % # "#G *#V R#2 _ ! 6#V % * R#5 _   B \ (#H : 1 #$0$"(# Q$0 Q 1$! #$ 
 R#6 _   B \ (#H : 5 # R#7 _ : B \ (#H : W # R#8 B K _ W _ !$1 0 Q !$0$ ,0 1$! 0
 :#W ! " R#9 B ] _ X _ " :#W ! " R#: B ^ B _ _ # :#W ! " R#; P 1$! 0 P 1$! 0 P 1
 B   B ! _ $ :#W ! " R#< B " B # _ % :#W ! " R#= (#W _ " 6#V$1$0 P 1$1$0 P 1 Q #
 B \ (#H : @ $ R#> _ # 6#V _ ! B \ (#H : X $ R#C D%4 R#D > U$ ,0 1$ ,0$ ,0 1$1$0
 R#E # * (#H B & < Y ##G *#_ R#F _ ! 6#_ % " R#G _ " 6#_ *#P$1 #$! # Q$0 Q 1$ ,#
 R#H (#P B 6 (#H : 8 # R#I _ ! # & % ( !#G I#F C + R#K _ ! B$0,0 Q !$0$" # Q 1$!
 : (#H : : # R#O (#H 9$' ! R#X D%# R#Y B & B $ % # "#G *#T R #$ $0,1 1$!$0$2(# Q
#\ # & % ( !#G *#Z R#] (#Z *#] R#^ _ " (#T % ( !#G D#F _ " _$0( ,#$0,#$1 #( ,#$!
 ! E#\#E#D (#\ F 6#E#D R#_ ( _ # (#\ ,#T "  #G C Z R#! _ ! ( 3,P,1,Q$A # P$Q 2$ 
#\ ,#T " _ % (#] + ' " R#" _ " (#\ ,#T " _ " (#] + & " R## _,# 0 Q !(0 P,! #$ $A
 # (#\ ,#T " _ # (#] + & " R#$ _ " (#] C#G *#] R#& (#E (#\ C # P$ ,0 2$ ,# Q(# P
#G *#\ D_F R#) (#Z (#] I#G C 4 R#+ _ ! # & B G (#H : J $ R#-,#'A(# P,1$A 0$ ,0 2
 _ ! B : (#H : : # R#. B = (#M _#G B ; (#M _#F Q#E C + R#/ _$! #$ $A # Q # P,0$A
   B 8 (#H : : # R#2 ( _ " 1 "  #G ( _ ! 1 "  #F P#E C + R#3 0 Q !(A 0$R$! 3 Q 2
 _ ! B V (#H : : # R#> D$7 R#D B % < [ !#G *#Y R#E ( (#Y _#G$! #$ $A 2$1 # Q(@,#
 C . R#F ( ( ( B & B % ! [ % D 8 R#O .#G   (#G *#V R#P B & ($!(B(0$2$! 2 P P,2$0
#V < < "#G _ < ! % " R#Y D#: R#Z (#U C ( R#[ _ $ *$  D & R#],0 Q B 2$Q(#$!(0 ! 2
 _ # *$  R#_ _ ! *#I R#' D#\ R#( B G (#H < F "#G *#X R#) _ !$  2$ ,3$A,0 Q # Q,0
 (#X % ( !#G _#F C ) R#* B Y _ " : R " R#+ _ ! 6#X *#X R#- _ R # Q 3$! 0 3$ ,#$Q
 $ (#X ' ' " B & B ' ! # # R#4 D#] R#5 _ % *$  R#6 _ ! *#I R #$ $!$B 3$1,0 !,0 Q
#; D#M R#< B ( % ] !#G B ) B * Z#F Z#E *#^ R#= _ # (#^ (#H 9,1$Q$B Q$1 P,#$Q # Q
&2 # R#E D#, R#F B / (#H < M "#G *#\ R#G B + _ ! (#\ '   " B,!,1$Q #$ ,#$Q$0 Q !
 , B - % ] !#G Z#F Z#E Z#D *#^ R#I (#^ % 1 !#G *$" R#J ($" B$1(@,# P,#$P,B P 3 !
 M (#H : A # R#M _ ! B : (#H : : # R#R D#! R#S _ ! *#] R#T ( #$ $Q 0 Q !,0$Q #$R
 *$# R#U ( *$! R#V ( *$" R#W B M (#H < " "#G *$! R#X B M (#H !,@ 3( $Q #$0, $Q #
 < # "#G *$" R#Y _ ! 6$! _ # 6$! _#G C @ R#[ _ " 6$! _ $ 6$!$0, $Q  $  #$!,0 !  
 D#G _ " 6$! _ ! 6$! 6$" % U ##F (#] 8$# D V R$  _ " 6$! _ ! Q  $   (@,# !$0$  0
 6$! 6$" % U "#G (#] 8$# R$! _ " (#] C#G *#] R$" _ " _ # 6$!   B P, $! # P,0$!  
 D#G _ " _ " _ ! 6$! C#F E#\#E#D (#\ F B#E#D R$# (#\ 6$" (#] Q 0$  #$S,#$#,0 P #
 8$# R$$ _ " (#] C#G *#] R$% (#E (#\ C#G *#\ D_: R$& _ " _ $ ! 0 P,#$ ,# P,?$! 0
 6$! D#G _ " _ # 6$! 6$" % U ##F (#] 8$# R$( ($# B . ! @ " R  ,0$   (@,# !  $2(!
$, D"C R$- _ ! *#] R$. B . % ] !#G *$$ R$/ ( *$# R$0 ( *$! R 0$! #$!$B P 0( $" !
$1 ( *$" R$2 B M (#H < " "#G *$! R$3 B M (#H < # "#G *$" R$4 @ 0$ ,1 P 0$ ,1 P 0
 _ " _ ! 6$! D#G _ " _ ! E#\#F#E (#\ F 8#F#E R$5 (#\ 6$" (#\$!   Q 0$S,#$#,0 P #
 8$# R$6 (#F (#\ C#G *#\ D_D R$7 _ ! 6$$ _ " _ " 6$! D#G _ " ! # P,#'Q 0 ! 0  ,0
 _ ! 6$! 6$" % U ##F Z#E _ ! 6$! 8$# R$9 _ # ($$ % ( !#G I#F$   (@,#$   $!  ( ,#
 C V R$; _ # ($$ % ( !#G D#F _ " _ " E#\#E#D (#\ F >#E#D R$<$! 0 " # Q 0$S,#$#,0
 (#\ 6$$ _ ! 6$! (#\ C#G 8$# R$= (#E (#\ C#G *#\ D_> R$? _ " P 0  ,# ! # P,#'Q 0
 ($$ % ( !#G I#F C R R$B _ $ 6$! _ # 6$! 6$" % U "#G _ " ($$ " # Q 0$  0   B Q  
 % ( !#F D#E 6$$ Z#D _ " ($$ % ( !#C _ ! 6$! C#B D#A 8$# D >( ,#  ,0 " #$  # P 0
 R$H _ $ 6$! _ # 6$! 6$" % U "#G _ ! 6$! 6$# Z#F _ ! 6$! 8$#$!  $   (@,0   #$   
 R$K ($" % ( !#G _ " _ " _ # 6$! C#F E#\#E#D (#\ F P#E#D R$L$  @ Q 0$  #$S,#$#,0
 (#\ 6$" (#] ($$ % ( !#G _ ! 6$! C#F C#C 8$# R$M _ " (#] C#G P # " #$  # P 0$ ,#
 *#] R$N (#E (#\ C#G *#\ D_, R$O ($# B M (#H : A # R$U D A R Q # P,#'Q  $ ,0 0$A
$V (#H < ' !#G C E I R$Z _ # *$  R$[ _ ! *#I R$# D 9 R$$ (#H #$0,A$0$  0$ ,1$1$#
 < ( !#G *#V R$% B & (#V < ) "#G *#V R$' _ ! 6#V _ # 3 $ R$($0,#$1$#$0,#$1 #$! 1
 _ ! _ " 6#V C#G _ ! 3 $ R$) _ # 6#V _ " 3 $ R$* _ ! _ $ 6#V$! # Q 0$1 #$! 1$! #
 C#G _ ! 3 % R$+ _ % 6#V _ " 3 % R$, D % " /_I 0_7 R$. D I 4 Q 0$1 #$! 1$ 'AX1$ 
 1_% 2^! 3]A /\4 4\Q 9\? 8\> 5\^ A[_ 6[1 \Z^ 7ZE TYQ DXM 7X$'AP<#QX.#1P/' X,#0X>
 EW' :WL UV! VUS GUE R$/ DU7 R$6 _ 8 ! % ! R$8 ($  G R$: H I#@T.#PT1'!$0(@$0 1$1
 I I . T "#L "!. R$" B 8 % ] !#G *#K R$# _ L (#K _#G C # ( *$0$# Q(1(@,#$A # Q @
#K R$% _ P _ " _ ! 0#H " R$& )   _ ! _ ! 0#H " R$' _ ! _ # _,2$! 0 P$@ 0$ ,!(0$!
 ! 0#H " R$) _ Y _ " _ " 0#H " R$* (#K _ ! _ " 0#H " R$+ _ ! # 2$! 0 P$@,0$ ,!(0
 _ # _ " 0#H " R$- _ ! B ! (#I (#H B 9 < & $#G  #F C . R$0 .$! # 2$! # Q$1 Q,0$@
#G   (#G + ! R$1 _ " G R$4 _ ! _ ! ,#I " + ! R$5 _ ! G R$7 H, , $A 1(0$ ,  2$!$A
 . T !#I $"+ R$\ _   B V )   : : # R$] _   B U )   : : # R$_ 0,"$A 0 ! !(0$  0 2
 ( _ " 1 "  #G ( _ ! 1 "  #F P#E C = R$  _ ! # & % ( !#G I#F(0$!,A 0$P,1$Q 0( ,#
 C + R$! _ ! B V )   : : # R$% _ " # ! % ( !#G D#F _ " _ ! E$!,0$  0 3$! @ P,0$!
#H#E#D (#H F L#E#D R$& # " _ ! (#H ' ! " _#G C / R$( _ ! B U,S Q S$Q 0 Q  ,0$Q 0
 )   : : # R$) D , R$+ (#E (#H C#G *#H D_0 R$- H . T $#R $": ! !,0$P,# P,?$Q 0,"
 R$\ > U R%# _ Y _ " _ ! 0#J " R%$ ) ! _ ! _ ! 0#J " R%% _ !$Q 0$! 0 P$  0$ ,! 0
 _ # _ ! 0#J " R%' _ Y _ " _ " 0#J " R%( ) " _ ! _ " 0#J " R$! # 0$! 0 P$  0$ ,!
%) _ ! _ # _ " 0#J " R%+ _ P _ " _ # 0#J " R%, _   _ # _ # 0 0$! # 0$! 0 P$! 0$ 
#J " R%. _ P _ " _ $ 0#J " R%/ _   _ # _ $ 0#J " R%1 _ ! B !,! 0$! # 0$! 0 P$! 0
 (#K (#J B : < & $#G  #F C % R%3 _ " G R%> _ ! _ ! _ ! ,#K " P,1$0,3$! 0$0$! 0 P
 %!/ "#G *#L R%? (#L % ( !#G *#P R%B _ " (#P D#G _ " _ ! E#Q(@,#$ ,@ P,0$ ,#$! 3
#F#E (#Q F T#F#E R%C (#Q 6#L (#M Z#G *#M R%F B I (#Q 6#L % H,P,0,Q # P,# Q 0 P,A
 !#G H#D C * R%G B ; (#M Z#G *#M R%H (#F (#Q C#G *#Q D_( R%K P,0$!$# P,0 P,# Q\0
 (#N (#M 9-T " R%N _ " # + _#G C ( R%O (#N % , D + R%Q (#N B P,0 0$! #$! #$! 0 Q
 M )   : A # R%V (#P _ " _ ! ,#K " < ^ "#G *#L R%] B < % ] !  $ $ ,0$ ,! # Q 1(@
#G *#H R%^ _ ! (#H %!/ "#G *#I R%  _ " (#L % ( !#G D#F _ " _,#$! #(@,#$1 #( ,#$!
 ! E#Q#E#D (#Q F N#E#D R%! _ ! (#Q ,#L " _ ! (#Q + ' " R%" _ 3,P,3,Q$0 P,! #$ $1
 " (#Q ,#L " _ " (#Q + ' " R%# _ # (#Q ,#L " _ # (#Q + ' " R # P$ ,0 1$ ,# 0 Q !
%$ _ $ (#Q ,#L " _ $ (#Q + ' " R%% _ % (#Q ,#L " _ % (#Q + '$0 P,! #$ $1 # P$ ,0
 " R%& _ ' (#Q ,#L " _ & (#Q + ' " R%' _ * (#Q ,#L " _ ' (#Q 1$ ,# 0 Q !$0 P,! #
 + ' " R%( _ " _ ! _ * (#Q ,#L " C#G _#F C & R%) _ " % . R%+$ $1 0$ ,# # Q 1$! 1
 _ # (#Q ' ' " (#I < Z "#G *#O R%, _ ! (#O K#G C 2 R%- _ " ($ ,0 #$ ,#$1 # Q 1$ 
#O ,#H " _ ! (#Q + & " D * R%/ ( _ ! (#Q + & " R%1 _ & (#Q ,,# 0 Q ! 1(0 Q !$0 P
#L " _ " (#Q + & " R%2 _ ( (#Q ,#L " _ # (#Q + & " R%3 (#E (,! #$ $1 # P$ ,0 1 P
#Q C#G *#Q D_. R%5 _ ! # + _#G C - R%6 _ ! # & B G )   : J $,# QP1$! #$!$0$!  $ 
 R%9 _ ! G R%; H I I . T !#U %#= R%' > U R%) _ ! *#M R%* .#G$1 1$1$! P(2$!(0 Q(#
   (#G % ) R%- @ %#G *#R R%0 _ " # + _#G C ( R%2 # , *#O D 8 #$!(1,#$A 0 Q 2$ ,0
 R%4 B M )   < # "#G *#O R%5 B F (#O < < "#G *#O R%7 (#O % H$A  $0,#$A #$ ,#$@,A
 !#G *#P R%= _ " # & % ( !#G D#F _ " _ ! E#J#E#D (#J F& #E#D P,2$! @ P,0$!,S Q,S
 R%? _ ! B W _ # (#J ' & " % R "#G  #F C&  R%A ( _ % (#J ' '$A 0$ ,0 B Q,2$B$ ,0
 "  #G C%U R%C _ ! (#M _#G C#U R%F _ ! *#N R%G _ Y _ " (#N 0 3$Q(0 P,0$A #$A 0 P
#H " R%H _ ! 1 " _ ! (#N 0#H " R%I _ ! _ # (#N 0#H " R%J _ ",!(0$! # P$A 0 P,!(0
 (#N C#G *#N R%K _ Y _ " (#N 0#H " R%L _ " 1 " _ ! (#N 0#H " P,#$A 0 P,!(0$! # P
 R%M _ ! _ # (#N 0#H " R%N _ " (#N C#G *#N R%O _ P _ " (#N 0$A 0 P,!(0 P,#$A 0 P
#H " R%P B I _ " (#O % U ##G _ ! (#N 0#H " R%Q _ ! _ # (#N 0,!(0$ ,B Q # P$A 0 P
#H " R%R _ " (#N C#G *#N R%S _ Y _ " (#N 0#H " R%T _ % (#J ',!(0 P,#$A 0 P,!(0 Q
 ' " _ ! (#N 0#H " R%V _ ! _ # (#N 0#H " R%W _ " (#N C#G *#N ! # P$A 0 P,!(0 P,#
 R%X _ Y _ " (#N 0#H " R%Y _ # (#J ' ' " _ ! (#N 0#H " R%[ _$A 0 P,!(0 Q ! # P$A
 " (#N C#G *#N R%\ _ P _ " (#N 0#H " R%] B 3 _ # (#J ' & " Z # P,2$! # P$A 0 Q  
#G _ ! (#N 0#H " R%_ _ ! _ # (#N 0#H " R%  _ " (#N C#G *#N R,0 P,!(0$ ,# 3$ ,# Q
%! _ ^ _ " (#N 0#H " R%" (#R _ ! (#N 0#H " R%# _ ! _ # (#N 0,0$ ,# 3 Q # P$Q 0 P
#H " R%$ _ " (#N C#G *#N R%% _ Y _ " (#N 0#H " R%& B ( % ] !,!,0 P,#$Q 0 P,!,1(@
#G _ ! (#N 0#H " R%' _ ! _ # (#N 0#H " R%( _ " (#N C#G *#N R,0 P,!,0$ ,# 3$ ,# Q
%) _ Y _ " (#N 0#H " R%* _   _ # (#N 0#H " R%+ _ " (#N C#G *,0$ ,# 3$! # P$Q # P
#N R%, _ Y _ " (#N 0#H " R%- # . _ ! (#N 0#H " R%. _ ! _ # (,3$! # P$Q 0 P,!,0$ 
#N 0#H " R%/ _ " (#N C#G *#N R%0 _ P _ " (#N 0#H " R%1 B = %,# 3$ ,# Q,0$ ,# 3$2
 ] !#G _ ! (#N 0#H " R%2 _ ! _ # (#N 0#H " R%5 _ ! B ! (#I ((#$ ,# 3$! # P$Q 0 P
#H B > < & $#G  #F C , R%8 B ? : ; ! R%9 _ " G R%; _ ! # . _,1$0,3$!,1$ $Q 1,0$ 
#G C & R%< _   *#M R%= _ ! _ " ,#I " *#T R%> (#T (#J 3 ) R%B,0$Q #$Q 0 P Q,# Q 3
 B I (#P D#G *#P R%C B @ *#Q R%D _ ! (#P I#G C P R%G _ ! *#N$ ,# Q,1 Q,0 P,3$Q #
 R%H _ Y _ " (#N 0#H " R%I (#T _ ! (#N 0#H " R%J _ ! _ # (#N$Q 0 P,!,#$ ,# 3$! #
 0#H " R%K _ " (#N C#G *#N R%L _ Y _ " (#N 0#H " R%M B 8 % ] P$Q # P,3$! # P$Q$B
 !#G _ ! (#N 0#H " R%N _ ! _ # (#N 0#H " R%O _ " (#N C#G *#N Q # P$Q 0 P,!,0 P,#
 R%P _ P _ " (#N 0#H " R%Q B I (#Q (#O % U ##G _ ! (#N 0#H "$Q 0 P,!,0 P,B Q # P
 R%R _ ! _ # (#N 0#H " R%S _ " (#N C#G *#N R%T _ P _ " (#N 0$Q 0 P,!,0 P,#$Q 0 P
#H " R%U B = % ] !#G _ ! (#N 0#H " R%V _ ! _ # (#N 0#H " R%Y,!,1(@,0 P,!,0$ ,# 3
 _ ! B ! (#I (#H B A < & $#G  #F C , R%\ B B : ; ! R%] _ " G$! # Q$1 Q,0$Q$0 3$!
 R%_ B I (#P D#G *#P R&  B I (#Q C#G *#Q R&! D_& D"V R&& _ !$Q # P,0$ ,# Q <$A 0
 *#N R&' _ Y _ " (#N 0#H " R&( (#T _ ! (#N 0#H " R&) _ ! _ # Q 0$ ,# 0 Q # P$! 0
 (#N 0#H " R&* _ " (#N C#G *#N R&+ _ Y _ " (#N 0#H " R&, B 8 P,! 0 P,#$! 0 P,! 1
 % ] !#G _ ! (#N 0#H " R&- _ ! _ # (#N 0#H " R&. _ " (#N C#G(@,0 P,! 0$ ,# 0$ ,#
 *#N R&/ _ Y _ " (#N 0#H " R&0 _ % (#J ' ' " _ ! (#N 0#H " R Q 0$ ,# 0$ ,0 0 P,!
&2 _ ! _ # (#N 0#H " R&3 _ " (#N C#G *#N R&4 _ Y _ " (#N 0#H 0$ ,# 0$ ,# Q 0$ ,#
 " R&5 _ # (#J ' ' " _ ! (#N 0#H " R&7 _ " (#N C#G *#N R&8 _ 0$ ,0 0 P,! 0 P,#$!
 P _ " (#N 0#H " R&9 B 3 _ # (#J ' & " Z#G _ ! (#N 0#H " R&; 0 P,! 0$ ,0 #$ ,# 0
 _ ! _ # (#N 0#H " R&< _ " (#N C#G *#N R&= _ ^ _ " (#N 0#H "$! # P$! # P,0$! # P
 R&> (#R _ ! (#N 0#H " R&? _ ! _ # (#N 0#H " R&@ _ " (#N C#G$ ,0 P,! 0$ ,# 0$ ,#
 *#N R&A _ Y _ " (#N 0#H " R&B B ( % ] !#G _ ! (#N 0#H " R&C Q 0$ ,# 0$2(#$ ,# 0
 _ ! _ # (#N 0#H " R&D _ " (#N C#G *#N R&E _ Y _ " (#N 0#H "$! # P$! # P,0$! # P
 R&F _   _ # (#N 0#H " R&G _ " (#N C#G *#N R&H _ P _ " (#N 0$! 0 P,! 0 P,#$! 0 P
#H " R&I B = % ] !#G _ ! (#N 0#H " R&J _ ! _ # (#N 0#H " R&L,! 1(@,0 P,! 0$ ,# 0
 _ ! B ! (#I (#H B C < & $#G  #F C!- R&O _ # (#J ' & " B ; ($! # Q$1 Q,0$! #$ $0
#T B D Z#G Z#F Z#C _ " : & " R&Q _ ! *#N R&R _ Y _ " (#N 0#H,1 P,#$! ! 0 Q 0$ ,#
 " R&S (#T _ ! (#N 0#H " R&T _ ! _ # (#N 0#H " R&U _ " (#N C 0 Q # P$! 0 P,! 0 P
#G *#N R&V _ Y _ " (#N 0#H " R&W B 8 % ] !#G _ ! (#N 0#H " R,#$! 0 P,! 1(@,0 P,!
&X _ ! _ # (#N 0#H " R&Y _ " (#N C#G *#N R&Z _ ^ _ " (#N 0#H 0$ ,# 0$ ,# Q 0$ ,#
 " R&[ ( _ ! (#N 0#H " R&\ _ ! _ # (#N 0#H " R&] _ " (#N C#G 0(0 P,! 0$ ,# 0$ ,#
 *#N R&^ _ ^ _ " (#N 0#H " R&_ (#R _ ! (#N 0#H " R&  _ ! _ # Q 0$ ,# 0 Q # P$1 0
 (#N 0#H " R&! _ " (#N C#G *#N R&" _ P _ " (#N 0#H " R&# B = P,!$0 P,#$1 0 P,!$1
 % ] !#G _ ! (#N 0#H " R&$ _ ! _ # (#N 0#H " R&' B ! (#I (#H(@,0 P,!$0$ ,# 1$ ,#
 B E : & $ R&* B F : ; ! R&+ _ " G R&- _ ! _ " ,#I " (#J 3 )$1$!$1$ $1 1$0$ , ,0
 R&1 _ ! *#N R&2 _ ^ _ " (#N 0#H " R&3 (#R _ ! (#N 0#H " R&4$1 #$1 0 P,!$#$ ,# 1
 _ ! _ # (#N 0#H " R&5 _ " (#N C#G *#N R&6 _ P _ " (#N 0#H "$! # P$1 # P,1$! # P
 R&7 B 3 _ # (#J ' & " Z#G _ ! (#N 0#H " R&8 _ ! _ # (#N 0#H$1 0 Q  ,0 P,!$0$ ,#
 " R&9 _ ! B ! (#I (#H B G < & $#G  #F C , R&< B F : ; ! R&= 1$! # Q$1 Q,0$1$0 1
 _ " G D = R&B _ # (#J ' & " B ; _ " (#J ' & " B H Z#G Z#F Z$!$!$0 Q !$0 Q !$# P
#C : ; ! R&E (#E (#J C#G *#J DY\ R&G _ ! G R&H H . T ##S $$!,0 1 P,# QP1$!$1 0,"
 R&5 A ) R&7 > $ R&8 _ " G R&> _ $ ) " _#G _ " ) " _#F Q#E C$A 2$1(0$2$  #$  # Q
 M R&@ B I *#J R&B _ " # + _#G C - R&D # , .#G ! (#G *#K D ,(2$0,2$! #$!(0 P P,0
 R&H B M )   < # "#G *#K R&J (#K B J : _ " R&K B K B ; B J B$A  $0,#$@,1$ $A$1$1
 ; (#J Z#G Z#F Z#E Z#D ! C ! R&L B K % 1 !#G *#L R&N ( *#K R$# P,# R(!(1(@,#$B Q
&O _ ! # + _#G C , R&Q B P )   < # "#G *#K R&W (#K B J : _ "(0$ ,0$A  $0,#$@,1$ 
 R&X B K B ; B J B ; (#J Z#G Z#F Z#E Z#D ! C ! R&Y B K % 1 !$A$1$1$# P,# R(!(1(@
#G *#M R&[ B K B ; B J B L Z#G Z#F Z#E ! C ! D 8 R&_ B M )  ,#$A$1$1$# P,B 0$A  
 < # "#G *#L R&  B P )   < # "#G *#M R&$ _ $ ) " _#G C ) R&&$0,#$Q  $0,#$Q   Q$3
 (#M (#L < P "#G *#K R&' B 3 .#G ! (#G (#K < P "#F *#K R&( B P,0 P,3$ , ,#$ ,#$Q
 B # / _#G C , R&) _ ! (#K < S "#G *#K R&+ (#K ) ! : _ " R&. 0 Q 3$ ,0 P,3 P 0 3
 _ ! 6#L *#R R&/ (#R G R&7 _   ( : O " R&8 B M B * B N B - %$ ,#$P,1,0(0 3$1$1$2
 ] !#G Z#F Z#E Z#D : L ! R&A ( # (  #G C = R&B # ( *#P R&C _(# P,#$ $R$!,0$Q #$Q
 + _ " (#P % U ##G B O Z#F B P : K " D ? R&E _   < % !#G *#P 0 R(#$0,1$ $!,0$0,#
 R&F _ + _ " (#P % U ##G B Q Z#F B P : K " R&H _ ) _ - (#P %$Q 0 R(#$0,1$ $Q 0 R
 U ##G B R : K " R&Q B S % ] !#G *#H R&R B 8 % ] !#G *#I R&S(#$1 !,1(@,#$Q$B P,3
 (#I _ ! (#H %!/ "#G < Z "#F *#Q R&U _ L (#I _#G C - R&V _ " Q #(@,0 P,3$ ,#$!,0
 (#Q ,#H " *#I D / R&W _ " (#Q ,#H " B T Z#G *#I R&X (#I B U P, ,0$Q # P$0,#$P,1
 : K " R'  B 8 % ] !#G C ^ ( R'" B V *#O R'# B W B X B Y B Z$ $!$B R$A 1 Q 1$1$1
 Z#G .#N # R'$ D O R'% B [ *#O R'& B \ B ] B ^ B Z Z#G .#N # P,! 1$!$#$!$1$1$# P
 R'' D 6 R'( B _ *#O R') B   B ! B " B Z Z#G .#N # R'* D ] R$!$0$0,0$A(2$0,# 0$!
'+ B # *#O R', B $ B % B & B Z Z#G .#N # R'- D D R'. B ' *#O 2 Q 2$A(1 P,! 0$!(#
 R'/ B ( B ) B * B Z Z#G .#N # R'0 D + % +_D ,_) -_N ._3 /_X$!(2$A$# P$! "\O+BXM
 R'2 (#O B 0 : K " R'4 _ ! 6#N B 1 : K " R'5 _ " 6#N B 2 : K$ ,2$ $! #$A ! 0 Q(0
 " R'6 _ # 6#N B 3 : K " R'> _ " # + _#G C ( R'? # & *#N D , 0$ ,2$ $! 0 Q 0$ ,0
 R'A B G )   < $ "#G *#N R'E (#N % D !#G "#F C = R'J _ ! (#N$!  $ ,#$ ,A Q,0$! #
 %!- !#G < S "#F *#N R'K (#N %!- !#G B 4 : K " R'S _ ! (#L %(@,0 P,0 R(#$A ! 0 R
 ( !#G I#F C ) R'T (#L B 5 : K " R'V _ ! (#M % ( !#G I#F C ) # Q 0 Q(0 0$ ,@ P,0
 R'W (#M B 6 : K " R'  _ " ) " _#G C D R'" B 7 _ ! ( ( ( ( ($ ,2$ $1   Q 1$A B(B
 ) ! ( _ ! _ ! _ ! _   _ ! _ " _ ! ( : ! 1 R'% > $ R'' _ # ) "$! 0$! 0$"$ $1$1$ 
 " _#G C ' R') ) ! :   ! R', _ ! G R'. H . T "#W #%' R'  > U #$!$ $ $1 1$0$# 1(0
 R'" _ # 7 ! *#I R'# _ $ 7 ! *#J R'$ _ % 7 ! *#K R'' _ ! B 8$A   Q(0  ,2$  #$A 2
 )   : 1 # R'( _ ! B 7 )   : 1 # R') _ ! B E )   : 1 # R'* _ ! !(0$  0 2$!  $ $A
 ! B T )   : 1 # R'+ _ ! B V )   : 1 # R', _ ! B U )   : 1 # 0 ! !(0$  0 2$!  $ 
 R'- _ ! B 8 )   : 1 # R'. _ ! B G )   : 1 # R'/ _ ! B A )  $A 0 ! !(0$  0 2$!  
 : 1 # R'0 _ ! B D )   : 1 # R'1 _ ! B 6 )   : 1 # R'2 _ ! B$ $A 0 ! !(0$0 0 2$!
 9 )   : 1 # R'3 _ ! B : )   : 1 # R'4 _   B 4 )   : 1 # R'7  $ $A 0 ! !(0$0 0 2
 _ ! *#H R'8 _ Y _ " (#H 0#U " R'9 (#I _ ! (#H 0#U " R': _ !$ ,2$! # P$@,0 P,!(0
 _ # (#H 0#U " R'; _ " (#H C#G *#H R'= _ Y _ " (#H 0#U " R'>$ ,# 2$ ,# Q(0$ ,# 2
 (#J _ ! (#H 0#U " R'? _ ! _ # (#H 0#U " R'@ _ " (#H C#G *#H Q # P$A 0 P,!(0 P,#
 R'B _ P _ " (#H 0#U " R'C (#M _ ! (#H 0#U " R'D _   _ # (#H$A 0 P,!(#$ ,# 2$! #
 0#U " R'E _ " (#H C#G *#H R'G _ P _ " (#H 0#U " R'H (#L _ ! P$A # P,2$! # P$@,0
 (#H 0#U " R'I _   _ # (#H 0#U " R'J _ " (#H C#G *#H R'L _ ^ P,!(0$ ,# 2$ ,# Q(0
 _ " (#H 0#U " R'M (#O _ ! (#H 0#U " R'N _   _ # (#H 0#U " R$ ,# 2 Q # P$A 0 P,!
'O _ " (#H C#G *#H R'Q _ Y _ " (#H 0#U " R'R (#N _ ! (#H 0#U(0 P,#$A 0 P,!(#$ ,#
 " R'S _   _ # (#H 0#U " R'T _ " (#H C#G *#H R'V _ ^ _ " (#H 2$! # P$A # P,2$! #
 0#U " R'W (#P _ ! (#H 0#U " R'X _   _ # (#H 0#U " R'Y _ " ( P$@,0 P,!(0$ ,# 2$ 
#H C#G *#H R'[ _ ^ _ " (#H 0#U " R'\ (#Q _ ! (#H 0#U " R'] _,# Q(0$ ,# 2 Q # P$A
   _ # (#H 0#U " R'^ _ " (#H C#G *#H R'! _ ! B ! (#V (#U B 9 0 P,!(0 P,#$Q 0 P,2
 < & $#G  #F C , R'$ B > : ; ! R'% _ " G R'( (#K B 6 )   : 8$0,3$!,0$ $Q 1,#$  0
 # R') ( B @ )   : 8 # R'+ _ ! _ " ,#V " _ " 3 $ R', _ " _ " 3(0 ! !,0$ ,! 0$Q 0
 ,#V " _ # 3 $ R'4 _ ! _ ! _ ! ,#V " %!/ "#G *#T R'5 (#T % ( P$! 3$! 0 P(@,#$P,@
 !#G *#S R'8 _ " (#S D#G _ " _ ! E#H#F#E (#H F :#F#E R'9 (#H P,3$ ,#$! 3,P,0,Q,#
 6#T (#R Z#G *#R R': (#F (#H C#G *#H D_B R'< )   : = ! R'> ( P,# Q,# P,#'Q, $ $P
#R .#G ! (#G B M )   : A # R'F _ # _ " ,#V " < H !#G *#O R'G,# #$  0 3$! # 0 P,3
 _ % _ " ,#V " < H !#G *#P R'H _ & _ " ,#V " < H !#G *#Q R'I$! # 0 P,3$! # 0 P,3
 ( (#P  #G C ( R'J (#P % ( D 7 R'K ( (#Q  #G C ( R'L (#Q % ((#$Q 3 Q 0$R Q,0$P,0
 D & R'N (#O % ( R'Q _ ! G R'R H I I . T #$- +&Y R(W A ) R(Y$!,#$!,0$3$1 0  $! 0
 > $ R(Z _ " G R(] > U R(# ) " *#I R($ _ % 7 ! *#\ R(% _ ) 7$1 0$0$!$  Q$0  ,1$ 
 ! *#] R(& _ * 7 ! *#_ R(' _ + 7 ! *$  R(( _ , 7 ! *#^ R(* _ #$1   Q$0   1$  #$1
 ! 6#I _ ! 3 " R(+ _ " 6#I _ " 3 " R(- _ ! B 7 )   : 1 # R(. #$! 1$ ,0$!$0$  0 1
 _ ! B 9 )   : 1 # R(1 (#\ B 6 )   : 8 # R(2 ( B @ )   : 8 #$!  $ $0,0 ! !$A  $ 
 R(4 )   : = ! R(7 _ $ 6#I C U J R(9 B : *#H R(: D E R(; B ;$0 0 1$ ,B(1$@,1$Q$2
 *#H R(< D ; R(= B < *#H R(> D 1 R(@ B = *#H R(A D ' R(B B > Q$3$1(#$1,1$@,1$Q$2
 *#H R(C D ] R(D B ? *#H R(E D S R(F B @ *#H R(G D I R(H B A Q$2$1(#$1(1$@,1$A$2
 *#H R(I D ? R(J B B *#H R(K D 5 R(L B C *#H R(M D + R(N B D Q$2$1(#$1(1$@,1$A$2
 *#H R(O D ! R(P B E *#H R(Q D W R(R B F *#H R(S D M R(T B G Q$2$1(#$1$1$@,1$1$2
 *#H R(U D C R(V B H *#H R(W D 9 R(X B I *#H R(Y D / R(Z B J Q$1$1(#$1$1$@,1$1$2
 *#H R([ D % R(\ B K *#H R(] D [ = L_I /_= M_; N_/ O_# P_W Q Q$1$1(#$1 "\O+R\O+B
_K R_I S_= T_1 U_% +_# ,_W -_K ._? V_= W_1 X_/ Y_- Z_+ [__ \XN+BXN+BTM+2TM+2TM+"
_] ]_[ ^_Y /_W __K  _? !_= 0_1 R(  _   ( : O " R(! B M (#H BPL+!PL/#P<$A A !(1 Q
 " B - % ] !#G Z#F Z#E Z#D *$( R(# ($( : L ! R(' _ ! 6#I B #,1(@,# P, $@ 0 2$ ,3
 : K " R(( _ " 6#I B $ : K " R() B % % ] !#G *$! R(* _ # _ $$ $A #$Q !(3(@, $A 0
 6#I _ ! ($! %!/ "#G < Z "#F ,$! " B & : K " R(+ _ " _ 1 6#I Q  (@,0 P !,0 2$! #
 _#G C + R(- B ' B ( : K " D ) R(1 B ) B ( : K " R(3 ( _ - 6 Q 2$Q,0 0$A,3$ $B$ 
#I  #G C 4 R(5 (#^ B * : K " R(6 B 3 B + : K " D 4 R(: B 3 B,3$!(#$Q !(0$Q ! 2$!
 * : K " R(; _ 0 6#I B + : K " R(> ( _ & 6#I  #G C / R(? _ &,0 2$ ,3$ $B$ ,3$!(0
 6#I < H !#G B , : K " R(@ ( _ % 6#I  #G C / R(A _ % 6#I < H Q #$Q !(A #$Q 2$ ,0
 !#G B - : K " R(C ( _ ( 6#I  #G C / R(D _ ( 6#I < H !#G B . Q,0 2(0 Q,0$A #$ ,3
 : K " R(F ( _ ' 6#I  #G C / R(G _ ' 6#I < H !#G B / : K " R$ $B$ ,3$!(0 Q #$Q !
(K B 0 _ " 6#_ _#G C 6 R(L B 3 *$+ R(M _ ' _ ; 6#I J#G _ $ _(3$ ,#$Q(0 !(0$ ,#$!
 ; 6#I K#F P#E C & R(N B 1 *$+ R(O _ % _ : 6#I  #G _ ' _ : 6 # P,0$A, $A 0 Q,0$ 
#I J#F _ $ _ : 6#I K#E P#D P#C C & R(P B 2 *$+ R(R _ % _ 8 6,#$! # P,#$!(3 !(0$ 
#I  #G _ ' _ 8 6#I J#F _ $ _ 8 6#I K#E P#D P#C _ % _ 9 6#I  ,3$! # Q 0 P,# Q 0 Q
#B _ ' _ 9 6#I J#A _ $ _ 9 6#I K#@ P#? P#> Q#= C * R(S B 3 (,0$ ,#$! # P,# Q 2$P
$+ Z#G *$+ R(T _ % _ 7 6#I  #G _ ' _ 7 6#I J#F _ $ _ 7 6#I K # !(0$ ,3$! # Q 0 P
#E P#D P#C C * R(U B 4 ($+ Z#G *$+ R(V B 3 ($+  #G C 2 R(W (,# Q 2$P # !(0 !,0$@
$+ B 5 _ " 6#_ Z#G Z#F _ " 8#_ R(\ _ ! B 6 _ ! 6#_ % R "#G   3$ ,# Q #$A 3$ ,B Q
#F C P R(] _ " _ 2 6#I _#G C ( R(^ B 7 *$, D * R(  _ # _ 2 6,2$A 0 P,0$A, $A,0$ 
#I _#G C ( R(! B 8 *$, D V R(" _ $ _ 2 6#I _#G C ( R(# B 9 *,#$!,3 !$3$! # Q 3$P
$, D B R($ _ % _ 2 6#I _#G C ( R(% B : *$, D . R(& _ & _ 2 6 1$Q 0 P,0$Q, $1,0$ 
#I _#G C ( R(' B ; *$, D Z R(( _ ' _ 2 6#I _#G C ( R() B < *,#$!,3 ! 3$! # Q 3$P
$, D F R(* _ ( _ 2 6#I _#G C ( R(+ B = *$, D 2 R(, _ ) _ 2 6 0$Q 0 P,0$Q, $!,0$ 
#I _#G C & R(- B > *$, R(/ ($, B 6 _ ! 6#_ < * ##G _ ! 8#_ R,#$!,3 !, $Q #$0,0 Q
(1 _ ! B ? _ ! 6#_ % R "#G  #F C P R(2 _ " _ 2 6#I _#G C ( R,0$Q #(@,3$A,0$ ,#$!
(3 B @ *$, D * R(4 _ # _ 2 6#I _#G C ( R(5 B A *$, D V R(6 _,3 !(3$! # Q 3$P 1$Q
 $ _ 2 6#I _#G C ( R(7 B B *$, D B R(8 _ % _ 2 6#I _#G C ( R 0 P,0$Q, $1,0$ ,#$!
(9 B C *$, D . R(: _ & _ 2 6#I _#G C ( R(; B D *$, D Z R(< _,3 !$3$! # Q 3$P 0$Q
 ' _ 2 6#I _#G C ( R(= B E *$, D F R(> _ ( _ 2 6#I _#G C ( R 0 P,0$Q, $!,0$ ,#$!
(? B F *$, D 2 R(@ _ ) _ 2 6#I _#G C & R(A B G *$, R(C ($, B,3 ! 3$! # Q 3$P 3 !
 ? _ ! 6#_ < * ##G _ ! 8#_ R(F _ O _ $ 6#I _#G C ( R(G B 3 _,0 Q$#$ ,3$! # Q 3$!
 " 8#_ R(I (#_ B H : K " R(K (#\ B I : K " R(L (#] B J : K " #$P,3$ $P,3$ $P,3$ 
 R(N B = % ] !#G B K : K " R(O @ %#G B L : K " R(Q _ " _ F 6$Q$B Q,0 3$3$Q !,0$ 
#I _#G C + R(R B M B N : K " D ) R(S B 3 B N : K " R(W _ $ 6,#$!,3$Q ! 3$!,0 3$ 
#I C'2', R(Y _ ( 7 ! *#P R(Z _ ! _ ! 6#P I#G C + R([ _ ! 6#P,A(3$  #$Q 0 P,0$Q #
 B O : K " R(\ _ ! _ " 6#P I#G C + R(] _ " 6#P B P : K " R(^$Q !,0$ ,#$!,0 Q,0 3
 _ ! _ # 6#P I#G C + R(_ _ # 6#P B Q : K " R)  _ ! _ $ 6#P I$! # Q 3$ ,3$ $! 0 P
#G C + R)! _ $ 6#P B R : K " R)" _ ! _ % 6#P I#G C + R)# _ %,0$! #$Q ! 0$ ,#$! 0
 6#P B S : K " R)$ _ ! _ & 6#P I#G C + R)% _ & 6#P B T : K " Q,0 0$! # Q 0$ ,3$ 
 R)& _ ! _ ' 6#P I#G C + R)' _ ' 6#P B U : K " R)( _ ! _ ( 6$! 0 P,0$! #$Q ! 0$ 
#P I#G C + R)) _ ( 6#P B V : K " R)+ _ " _ + 6#P _#G C ) R)-,#$! 0 Q,0 0$! # Q 0
 B W B X : K " R)/ _ " _ , 6#P _#G C ) R)1 B Y B Z : K " R)3$Q,0 0$! # Q 0$Q,0 0
 _ " _ * 6#P _#G C ) R)4 B [ B \ : K " R)6 D&) R)7 _ ( 7 ! *$! # Q 0$Q,0 0$A 0  
#S R)8 _ ! 6#S B ] : K " R)9 _ " 6#S B ^ : K " R): _ # 6#S B,0$ ,3$ $! #$Q ! 0 Q
 _ : K " R)< D&< R)= _ ( 7 ! *#J R)> _ ! 6#J < + !#G B!  : K,0 0$1 0  ,0$ ,1 Q 0
 " R)? ( _ # 6#J  #G C 7 R)@ _ ! _ # 6#J K#G C + R)B _ # 6#J 0(0 Q,0$! 0 P,0$! #
 B!! : K " R)C ( *$" R)D ( *$# R)E ($# ($" _ 5 : , # R)F _ "$! ! @ 0( $   $!$! 0
 6#J _ " ($" %!/ "#G < Z "#F *$% R)G _ ! ($% K#G C . R)H _ $ Q  (@,0 P 0$  #$! 0
 ($% ,$" " B!" : K " R)K D%> R)M _ ( 7 ! *#Q R)N ( *$" R)O (   ! 0 0$Q 0  ,0( $"
 *$# R)P ($# ($" _ " : , # R)Q _ $ _ ! 6#Q _ " ($" %!/ "#G < !   ! 1 0$! #$  B Q
 Z "#F ,$" " B!# : K " R)_ _ " _ F 6#Q _#G C ) R)  B!$ B!% : #  $! ! 0$ ,#$!$0$!
 K " R)$ D%, R)% _ ( 7 ! *#V R)& _ ! 6#V B!& : K " R)' _ " 6 !$2$1   Q$0 Q 0 1$ 
#V B!' : K " R)( _ - _ $ 6#I _#G _ , _ $ 6#I _#F Q#E C % R)*,0$ $1 0 P,0$ ,# Q(1
 ( _ $ 6#V _#G C + R)+ B 3 B!( : K " D + R), _ $ 6#V B!( : K(0 P,0$1 0$ $!$0 Q 0
 " R)- ( _ # 6#V _#G C + R). B 3 B!) : K " D + R)/ _ # 6#V B 1(0 P,0$1 0$ $!$0 Q
!) : K " R)0 ( _ % 6#V _#G C + R)1 B 3 B!* : K " D + R)2 _ % 0 1(0 P,0$1 0$ $!$0
 6#V B!* : K " R)3 B ; _ & 6#V _#G C + R)4 B 3 B!+ : K " D + Q 0 1$1 # Q 1$! 0 0
 R)5 _ & 6#V B!+ : K " R)8 D$/ R)9 _ ( 7 ! *#U R): _ " _ " 6$1 #$! !$3$1   Q$0$ 
#U _#G C ) R); B!, B!- : K " R)< _ ! 6#U B!. : K " R)= _ " _,#$!$0$! !$0 Q 0 1$!
 # 6#U _#G C ) R)> B!/ B!/ : K " R)@ D$. R)A _ ( 7 ! *#U R)B # Q 1$! 0 1$A$0  ,1
 _ " _ " 6#U _#G C ) R)C B!, B!- : K " R)D _ ! 6#U B!. : K "$! # Q 1$! 0 1$ ,0$ 
 R)E _ " _ # 6#U _#G C ) R)F B!/ B!/ : K " R)G _ ! _ ! _ K 6$1 0 P,0$1 0$ $1 0$ 
#I C#G I#F C + R)H _ K 6#I B!0 : K " R)I D$R R)J _ ( 7 ! *#O,# Q 1$ ,0$ $1 1$  #
 R)K _ ! 6#O < + !#G B!1 : K " R)M D$7 R)N _ ( 7 ! *#M R)O ($1 #$0,0$ $1 1$  #$2
 *$" R)P ( *$# R)Q ($# ($" _ 7 : , # R)R _ ! 6#M _ " ($" %!/ !$@ 1   0$0$1 #$  B
 "#G < Z "#F *$% R)T _ ! ($% K#G C . R)U _ $ ($% ,$" " B!2 : Q # !$0  ,0$1    $!
 K " R)X ( *$" R)Y ( *$# R)Z ($# ($" _ 6 : , # R)[ _ " 6#M _ !$@ 1( $0  $!$!$0 Q
 " ($" %!/ "#G < Z "#F *$% R)] _ ! ($% K#G C . R)_ _ $ ($% ,  (@,0 P 1$  #$!$0  
$" " B!3 : K " R)! _ " _ # 6#M _#G C ? R)# B!4 B!5 : K " R)$ ! 0 2$! # Q 2$! 0 2
 _ $ 6#M B!6 : K " R)% _ % 6#M B!7 : K " R)' _ + 6#M < + !#G$ ,0$ $A #$! !(0 Q$#
 B!8 : K " R)) D#/ R)* _ ( 7 ! *#N R)+ _ + 6#N < + !#G B!9 :$! !(1$A   Q(0 Q$#$!
 K " R), _ " _ , 6#N _#G C + R). B!: B!; : K " D ) R)0 B!< B !(0$ ,#$!(0$! ! 2$!
!; : K " R)3 D#4 R)4 _ ( 7 ! *#R R)5 ($  B!= : K " R)6 _ " 6 0 2$!(0  ,2 ! 0 2$ 
#R B!0 : K " R)7 ( *$" R)8 ( *$# R)9 ($# ($" _ 0 : , # R): _,0$ $B !(@ 2   0$0$A
 $ _ ! 6#R _ " ($" %!/ "#G < Z "#F ,$" " B!> : K " R)< D"# R 0 Q  (@,0 P ! 0 2$Q
)= _ ( 7 ! *#T R)> ( *$" R)? _ " _ ! 6#T _#G C ( R)@ B!? _ !(0  ,2( $A 0 P,0$A 0
 8$" R)A _ " _ " 6#T _#G C ( R)B B!@ _ " 8$" R)C _ " _ # 6#T !(0$ ,#$!(0$  2$! #
 _#G C ( R)D B!A _ # 8$" R)E _ " _ $ 6#T _#G C ( R)F B!B _ $ Q 2$!  $A 0 P,0$A 0
 8$" R)G ($" B!C : K " R)I D"9 R)J _ ( 7 ! *#T R)K ( *$" R)L !( $! !(1$A   Q(@ 2
 _ " _ ! 6#T _#G C ( R)M B!D _ ! 8$" R)N _ " _ " 6#T _#G C ($! # Q 2$!  $A 0 P,0
 R)O B!E _ " 8$" R)P _ " _ # 6#T _#G C ( R)Q B!F _ # 8$" R)R$A 0 !(0$ ,#$!(0$  2
 _ " _ $ 6#T _#G C ( R)S B!G _ $ 8$" R)T ($" B!C : K " R)V D$! # Q 2$!  $@ 0$ $A
!O R)W _ ( 7 ! *#L R)X _ ! 6#L B!H : K " R)Y _ " _ " 6#L _#G,2$  #$A #$! !(0$ ,#
 C ) R)Z B!I B!J : K " R)[ _ " _ # 6#L _#G C ( R)] B!K B!L :$!(0$! !(0$ ,#$1(0$!
 K " R)^ _ ! _ $ 6#L K#G C S R)  @ 1#G *$" R)! _ $ 6#L _ ! ( !(0$ ,#$!,1, $Q #$ 
$" %!/ "#G < Z "#F *$% R)" _ ! ($% K#G C . R)# _ " ($% ,$" " B Q # !,0  ,0$Q    
 B!M : K " R)( D!O R)) _ ( 7 ! *#W R)* _ " _ ! 6#W _#G C + R$! !,1$Q   Q,0$ ,#$!
), B!N B!O : K " D ) R)0 B 3 B!O : K " R)4 D!# R)5 _ ! _ ( -,0$! ! 3$! 0 3$1,0$ 
 ! " B!P : K " R)7 D!Q R)8 _ ( 7 ! *#X R)9 (#[ (#Z _ N : , # ! 0 3$!,0  ,3 P,0$0
 R)= _ $ 6#X _ " (#Z %!/ "#G < Z "#F *$& R)? _   ($& I#G C .$Q #$ ,B Q # !,0  ,0
 R)@ _ $ ($& ,#Z " B!Q : K " R)B _ & 6#X B!R : K " R)E B!S %$Q   P$! !,0 Q 0 3$"
 ] !#G *#Y R)G _ ' 6#X _ ! (#Y %!/ "#G < Z "#F *$& R)J _   ((# Q,0 Q #(@,0 P 3$ 
$& I#G C . R)K _ " ($& ,#Y " B!T : K " R)O D M R)P _ ( 7 ! * #$!,0  ,! 0 3$A,0  
#K R)Q _ ! 6#K < + !#G B!U : K " R)R ( *$" R)S ( *$# R)T _ J,3$ ,1 Q 0 3( $R !,0
 _ $ 6#I _#G C ( R)U _ D *$$ D & R)W _ E *$$ R)Y ($# ($" ($$$ ,#$!,0 ! 3$  3    
 : , # R)Z _ " 6#K _ " ($" < 6 ##G *$% R)[ _ ! ($% K#G C . R$0$Q #$  1 P 3$  #$!
)\ _ $ ($% ,$" " B!V : K " R)] D [ = /_+ M_) L_# N^O O^! P^_,0   ! 0 3$ +BXL+R\L
 Q]3 R]G S]4 T\7 U\- +\+ ,[N -[0 .[- V[+ WZ, XZ* YZ( ZZ& [ZR+RTL+RPL+RXM+2XN+BXL
 \ZP ]ZN ^ZL /ZJ _YJ  Y[ !YY 0XT R)_ > 7 R*  B!W : 8 ! R*# @+"PL'"X]/1T3$1 0$0$!
 9#G *$) R*$ ($* ($) 9-T " R*% ($* B M )   : A # R*' > $ R*)$P 0   0 0 !  $ $!$0
 _ ! G R** H I I . T !#[ ))V R*Q _ ! *#O R*S # & % ( !#G *#H$!$!$0$# ! 0 Q 0( ,#
 R*T _ ! (#H _#G C ) R*U B!X : ; ! D%I R*Y $ .#G *#Z R*\ _ !$! # Q 0$! !$0(C Q 0
 )   ;%% !#G _#F C%$ R*_ (#H B!Y Z#G _ " : & " R*! _   B : ) ! # Q$0 Q #$! !$0$ 
   : : # R*$ B!Z (#Z B ( % ] !#G B ) B * Z#F Z#E Z#D Z#C *#I 0 1$ ,1(@,1$0,# P,#
 R*% _ " (#I B![ Z#G )   9&2 # R*& B + (#Z B ( % ] !#G B ) B$1 #$ , $P$1$#$2(#$1
!\ Z#F Z#E Z#D Z#C *#V R*' _ $ (#V B![ Z#G )   ;&2 ##F *#U R # P,# Q$0 Q # !,# Q
** _ " # . _#G C H R*+ B 3 *#U R*, _ " (#H D#G _ " _ ! E#N#F$0$ ,2$1 #$1 # Q 0$S
#E (#N F .#F#E R*- (#N 1 ) B ; _ " (#N ' & " B ; _ # (#N ' &,#$C,1 Q 1$ ,0 1$ ,0
 " B!] Z#G Z#D Z#C Z#B Z#A _ " : & " R*/ B!^ _ # _ " _ # (#N 0 P,# P,0$ $1 0$! #
 ' & " % U ##G _#D C 3 R*0 _ # _ # (#N ' & " % U "#G *#Y D +$ (@,#$!$0$ ,0 B P,0
 R*2 _ # (#N ' & " *#Y R*3 _ ! (#U % H !#G I#D C * R*4 B!_ ($1 #$  Q$0 R$# Q 1$ 
#U Z#G *#U R*5 (#Y (#U Z#G *#U R*6 (#F (#N C#G *#N D_N R*9 B,# Q$# P,#$0,# P,=$1
 + (#Z B ( % ] !#G B ) B!  Z#F Z#E Z#D Z#C *#R R*: (#U (#R B$#$2(#$1$# P,# Q$# Q
![ Z#G : _ " R*? B = % ] !#G B!! Z#F *#J R*@ B!" B - % ] !#G #$ $1$B Q$# Q$1$2(#
 Z#F *#K R*A (#K (#J (#I B![ Z#G B!# % # $#F *#L R*C (#L ! C P,1 P,#$ ,1(0,#$0,B
 ! R*D (#I B!$ Z#G ! C ! R*G B = % ] !#G B!! Z#F *#Q R*H B!" 1 Q$#(@$1$B Q$# Q$1
 B - % ] !#G Z#F *#K R*I B!% (#Q (#V B![ Z#G B!# % # $#F *#L$2(# P,1$0,#$ ,1(0,#
 R*K (#L ! C ! R*M B!% (#Q (#R B![ Z#G B!# % # $#F *#L R*O ($0,B 1$0,#$ ,1(0,#$0
#L ! C ! R*P (#V B!$ Z#G ! C ! R*Q (#R B!$ Z#G ! C ! R*U ( *,B 1 Q$#(@$0,1 R(!$@
#M R*V ( *#P R*W _ ! *#S R*X _ ! *#T R*Y # & % ( !#G *#H R*Z,1(#$1 #$1 #$1 @ P,1
 _ " (#H D#G _ " _ ! E#N#F#E (#N F J#F#E R*[ (#N 1 ) B ; _ "$ ,#$! 3,P,3,Q$#$!$0
 (#N ' & " B ; _ # (#N ' & " B!& Z#G Z#D Z#C Z#B Z#A _ " : & Q !$0 Q !$# P,# Q 0
 " R*\ _ ! B W _ # (#N ' & " % R "#G _#D C G R*^ _ # (#N ' & 1$! 0 Q "(# Q 1$ ,0
 " < . !#G B!' (#N 1 ) Z#D Z#C (#S 8#M R*  _ " (#S C#G *#S D 1 Q$#$ ,# P,2$ ,# Q
 W R*$ B 3 B 3 (#N 1 ) Z#G _#D C 3 R*% _ # (#N ' & " B!( Z#G$2$! #$ ,#$!(0 Q !$#
 (#T 8#P D 7 R*( _ # (#N ' & " B & (#N 1 ) Z#G Z#D (#T 8#P R P,0$A #$ $0,0 P,# Q
*+ (#N 1 ) B ; _ " (#N ' & " B ; _ # (#N ' & " B ; (#T 6#P B(#$!$0 Q !$0 Q !$# Q
!) Z#G Z#D Z#C Z#B Z#A Z#@ Z#? _ " : & " R*, _ " (#T C#G *#T$# P,# P,#$! !(0 P,#
 R*. (#F (#N C#G *#N D_2 R*1 _ " # . _#G C R R*2 _ P _ " _ !$@,# P,<$A 0 Q(2$! 0
 0#W " R*3 B!* % 8 !#G _ ! _ ! 0#W " R*4 _ ! _ # _ ! 0#W " R P$A$C Q 0 P$A 0$ ,!
*5 _ ! B ! (#X (#W B 9 < & $#G  #F C % R*7 _ " G R*8 _ ! *#T(0$ ,#$1$#$Q 2$!$A #
 R*9 _ " (#H D#G _ " _ ! E#N#F#E (#N F :#F#E R*: B 3 B 3 (#N$A # Q 0$S,#$3,2$! #
 1 ) Z#G _#D C 7 R*; _ # _ ! _ ! _ ! ,#X $ B!( Z#G _ ! 8#P D$ ,#$!(0$! 0 P$0,0 Q
 ; R*> _ # _ ! _ ! _ ! ,#X $ B & (#N 1 ) Z#G Z#D _ ! 8#P R*A 2$! 0$ ,!$#$ ,#$ ,2
 _ " (#T C#G *#T R*B (#F (#N C#G *#N D_B R*G (#Z B!+ Z#G ! C$ ,# Q(# P,#'A(#$0,B
 ! R*H (#Z B!, Z#G ! C ! R*I (#T B ; (#S B!- Z#G Z#F Z#E _ " 2 Q$#(@$@,1 Q$# P,0
 : & " R*J _ ! (#S I#G C H R*L (#M (#Z B!. Z#G : _ " R*M B!/$ $A # Q$2 P,1 Q !(1
 B!0 % ' !#G _#F C F R*N B = % ] !#G B 8 % ] !#F (#I (#K Z#E$2$# Q 2$2(#$2(# P,#
 (#J (#Z B!. Z#D B!1 % # &#C *#L D @ R*V B = % ] !#G B 8 % ] P,1 Q$A P,0$A$B Q$B
 !#F (#I (#K Z#E (#J B!2 B!3 % # &#D *#L R*\ (#L ! C ! R*^ _ P,# P,1$2$# Q(#(@$A
 ! (#T I#G C / R*  (#P (#Z B!4 Z#G : _ " R*! (#P _ ! 1 ) (#Z # Q(3 P,1 Q !,#$! #
 B!4 Z#G Z#F : _ " R*" B!/ B!0 % ' !#G _#F C N R*# (#T (#R B$0,#$ $Q$1(0,#$!,# Q
![ Z#G B = % ] !#F B 8 % ] !#E (#V B![ Z#D (#Q (#Z B!4 Z#C B #$2(#$2(# Q # P,1 Q
!5 % # (#B *#L D L R*, (#T (#R B![ Z#G B = % ] !#F B 8 % ] !$A P,0$P,#$ ,1(@,1(@
#E (#V B![ Z#D (#Q (#Z B!4 Z#C B!6 % # (#B *#L R*5 (#L ! C !,#$ ,# Q$#$2$# Q,#(@
 R*8 (#Z B!+ Z#G ! C ! R*9 (#Z B!, Z#G ! C ! R*: B!7 ! C ! R$P,1 R(!,#$0,B 3$2(!
*< _   *#O R*> _ ! (#S _#G _ ! (#T _#F P#E C - R*@ B!8 : ; !,0 Q,0 P,0 P,#$!,1$ 
 R*A _ ! *#O D 0 R*F B!9 _ " : & " R*G B!: : ; ! R*K _   (#O$Q #$!,1$! !,1$ $Q #
 _#G C ' R*L _ ! G D % R*N _ " G R*Q H I . T "#J "*> R+9 )   Q 3$!$!,0$3$0$# 1  
 + ! R+< _ ! *#I R+= B 3 # #  #G C 0 R+? B!; # # % ? !#G % R ! 0 Q 0$!,0$!$0(P,B
 "#F *#I R+D _ ! (#I _#G C % R+F _ ! G R+I )   % B !#G C A R P,0$ ,#$! 0$0 "$#$!
+K _ ! B!< )   < 3 ##G + ! R+L B!< ) ! % ( !#G 9 ! R+M _ ! G 0$0 1 P 0$0 @ P 0$!
 D Q R+O )   % F !#G C B R+Q B!< )   B!< .#G # (#G *#H R+R B$!  (0,0$!$ $0, ,#$!
 F (#H < < "#G + ! R+S _ ! G D % R+V _ " G R+X H I I . T  #H #$ , $! 1 0$!$!$0$#
  *4 R+5 B F G R+6 H+S _ ! G D % R+V _ " G R+X H I I . T  #H A$0$1$! 1 0$!$!$0$#
%2709
6!?!00%,!.4  4!?!2'3  6!?&)#(% 4-#?&-# 6,?&%.%42%  6,?&%.%425554%54%55%545550555
%?!#4)6%  6,?%8)4?6!,5%  4,?-%33!'%3?!##%04%3  6,?).34!,,%2?554%5554%555555!5555
42!)4%-%.4?%22%52  6,?!00%,!.4  6,?.5-?0,!.  6,?.5-?/2$2%  6555554%555!55505555!
,?,)"%,,%?&-#  4,?4%84%?&!8?$%0!..%52  6,?%80,)#!4)/.  6,?).555505555555055554%5
&/?&-# #/-?).4)45,%?&-# 4,?).4%2,/ 4&!?#/.4!#4?).4%2,/#54%5255%55554555155555555
 6,?&!8?%.6/9%  4,?$!4!  4,?4)42%3  6,?3%,  6,?4!#(%  6,?4!)%5554%54%55055!55055
,,%  6,?)$8  )  *  6,?&)#()%2  4,?2%4/52  6,?34!453  4,?3%,%5!54$$%554%550555!55
#4  4,?4%84%  4,?4%84%?3%,%#4  4,?#/,,%2  6!?&/2-!4?./-  4!?4%55!55554%550555505
).4%2,/#54%523 4&!?#/.4!#4?).4%2,/#54%52 6,?0!2!-%42%3 31,?0555545555555515555%5
2/#%$52%?0!2!-3  6,?2%35,4!43 31,?02/#%$52%?2%35,4  4,?).4%255555155545555555%55
,/#54%523 4&!?#/.4!#4?).4%2,/#54%52 6,?3)4%?,/#!,  6!?&%.%42555%5555555455550555
%  )  6!?&%.%42%  6!?.5-?0!  6!?.5-?/2$2%  6!?%80,)#!4)/.  6005550555!5554%5555!
,?,?490%3?!342%).4%3 4$/?490%?!342%).4% 6,?,?.5-?490%3  6,?05555554555555%5555!5
!2!-%42%3 31,?02/#%$52%?0!2!-3  6,?2%35,4!43 31,?02/#%$52%?2555%5555551555455555
%35,4  6,?$!4! 4&8?$/..%%3?&!8 6,?4%84%  6,?4%84%?-!215%  6,55%5455555%55!55554%
?)$8?490%  6,?4!),,%  )  6!?&%.%42%  6,?0!2!-%42%3 31,?02/#%555!554$%554%5554555
$52%?0!2!-3  6,?2%35,4!43 31,?02/#%$52%?2%35,4  6,?).$)#%  65555%55515555554555!
,?#2  6,?4!),,%  6,?!#4)/.).3%2%%  6,?).$%80!2!-  6,?4%84%  50555!55555!5555!550
6,?,/.'5%524%84%  6,?$%0!24  6,?(/2/$!4%  6,?342).'  6,?.5-?555550555!5550555!55
Q%2%?!#4)/.  6!?&%.%42%  6!?&)#()%2  6!?$%34).!4)/.  6,?,%3?%554%554%554%5555!55
3)4%3 4$/?$)342)#4 6,?3)4%  6,?3#2)04  4,?4%84%  4,?4%84%?&)545555%54%550554%555
,42%  4,?!../4!4)/.?&),42%%  6,?,)34%  6,?4%,%#/0)%  6,?$!4%505555555!5505555!55
?$/#5-%.4  6,?).$%8  6,?/"*%4  6!?&%.%42%  4!?!2'3  )  6,?!#555!550554%554%54$%5
4)/.  6,?3)4%  6,?,)"%,,%?&-#  6,?.5-?!00%,  6,?).4%2,/#54%55055055554%555055555
2  6,?/0%2!4%52  6,?,!.#%-%.4  6,?35##%3  6,?%#(%#  6,?4%84%05555!5554%550554%55
  6,?4!),,%  6,?$!4!  6,?0!2!-%42%3 31,?02/#%$52%?0!2!-3  6,!554%54%55545555555%
?2%35,4!43 31,?02/#%$52%?2%35,4  6!?&%.%42%  4!?!2'3  6!?&)#55515555554555055055
(% 4-#?&-# 6,?&)#()%2  4,?#!2!#4'%. 4-#?&-# 4,?-%4%/ 4-#?-%44551555!555455155155
%/ 4,?#(!533%% 4-#?#(!533%% 4,?#/.#%3 4-#?3/53#/.#% 4,?42!6!455545555%5515555%55
58 4-#?42!6!58 4,?34/#+!'% 4-#?42!6!58 4,?"!3#5, 4-#?"!3#5, 4555455545554555%554
4,?!##)$%.4 4-#?!##)$%.4 4,?6%()#5,% 4-#?&)#(%?6%()#5,% 4,?"55545555%555%5555515
/5#(/. 4-#?"/5#(/. 4,?$%,%34!'% 4-#?$%,%34!'% 4,?%#(!.'%52 455%555%55515555%5551
-#?%#(!.'%52 4,?-!.)& 4-#?-!.)& 4,?6%(,%.4 4-#?6%(?,%.4 4,?)5555%55%551555%55515
.#%.$)% 4-#?).#%.$)% 4,?2%' 4-#?2%'5, 4,?:/.%3 4?:/.% 4,?-%3551555455%5515515455
52% 4$/?,)"%,,%?02%$%&).) 4,?-%352%?6!,)$ 4$/?,)"%,,%?02%$%&5%555555155554555555
).) 6,?).4)45,%&-#  6,?).4)45,%#!53%  6,?).4)45,%!,%24%  6,?5%5555!55555!5555505
,/#!,)3!4)/.  6,?,/#!,)3!4)/.4%4%  4,?490%3  4,?4!",%!5  4,?5555!555555!55055505
4!",%!56!,)$%  6,?490%?,)"  6,?).$%8  6,?).$)#%  4,?!54/2/54555505554%55!554%555
%3 4$/?!54/2/54% 6,?-/$%,%  4,?4%84%  4,?4%84%?02/0/3%  6,?6455551554%55!55555!5
/)%3  6,?,)"3%.3  6!?&%.%42%  6,?4!),,%  6,?&)#()%2  6,?0/345055505550555!555!55
%?&!8  6,?2%0?$9.  6,?#-$  6,?,)34%?$%34  6,?)$8  6,?&!8?%.654%554%505555055!555
/9%  6,?,)34%?$%34?-!),  6,?0/34%?-!),  6,?&)#()%2?/"*%4  6,5!555554%5554%55554%
?)$8?&!8  6,?)$8?-!),  6,?/"*%4  6,?&)#()%2?-!),  6,?0!2!-%4554%555!55055555!555
2%3 31,?02/#%$52%?0!2!-3  6,?2%35,4!43 31,?02/#%$52%?2%35,4 5%555555155545555555
 6,?.5-  0)$  6!?4%84%  6!?4%84%?-!215%  4,?4%84%?-!215%  6,%505!55055555!55554%
?).$%8   0)$  6!?4%84%  6!?4%84%?-!215%  4,?4%84%?-!215%  6,55 5!55055555!55554%
@30
@11
"TFX_DONNEES_FAX
"PR
"NUM_AUTOROUTE
"TYPE_ASTREINTE
"EXPLICATION
"NUM_INTERLO
"NOM_INTERLO
"NUM_COMP
"NUMERO_APPEL
"SENS
"SMS
@8
"TFX_INFO_DESTINATAIRE
"PR
"NUM_AUTOROUTE
"NUM_TYPE_ASTR
"EXPLICATION
"NUM_INTERLO
"NUM_COMP
"SMS
@4
"TFX_DESTINATAIRE
"TYPE_ASTREINTE
"INTERLOCUTEUR
"NUMERO_APPEL
@9
"T_ZONE
"NUMERO
"NOM
"AUTOROUTE
"SENS
"DEBUT
"FIN
"VITESSE_AMONT
"INHIBITION
@4
"TFA_CONTACT_INTERLOCUTEUR
"NUMERO
"NOM
"NUMERO_APPEL
@3
"TDO_DICTIONNAIRE
"KLE
"VALEUR
@7
"TDO_LIBELLE_PREDEFINI
"NUM_TYPE
"CODE
"POSITION
"LIBELLE
"EXPLICATION
"VALIDE
@3
"TDO_TYPE_ASTREINTE
"NUMERO
"NOM
@7
"TDO_DISTRICT
"NUMERO
"NOM
"CODE
"TYPE
"SERVEUR
"MACHINE
@9
"TDO_AUTOROUTE
"NUMERO
"NOM
"SENS
"ESCOTA
"PR_DEBUT
"PR_FIN
"DEBUT_CONCESSION
"FIN_CONCESSION
@28
"TMC_TRAVAUX
"NATURE
"TYPE
"CONTINU
"DEBUT_CONTINU
"FIN_CONTINU
"MOBILE
"AUTOROUTE
"PRT_MOBILE
"PRQ_MOBILE
"SENS_MOBILE
"PRT
"VOIESRET
"LONGUEUR
"LONGUEUR_MOBILE
"VR
"VM2
"VM1
"VL
"BAU
"VR_I
"VM2_I
"VM1_I
"VL_I
"BAU_I
"VITESSE
"PERSONNEL
"BOUCHON
@5
"TMC_SOUSCONCE
"NOM
"FERME
"PENURIE
"CARBURANT
@5
"TMC_CHAUSSEE
"PRFIN
"NATURE
"VISIBILITE
"LONGUEUR
@5
"TMC_METEO
"PRFIN
"PERTURBATION
"VISIBILITE
"LONGUEUR
@4
"TMC_MANIF
"NOMBRE
"PERCEPTION
"VIOLENCE
@4
"TMC_INCENDIE
"FEU_MAITRISE
"HORODATE_MAITRISE
"NATURE
@5
"TMC_ECHANGEUR
"ENTREE1
"ENTREE2
"SORTIE1
"SORTIE2
@4
"TMC_DELESTAGE
"NOM_PLAN
"NUMPLAN
"HIERARCHIE
@3
"TMC_BOUCHON
"TYPE
"LONGUEUR
@42
"TMC_FICHE_VEHICULE
"TYPE_VEH
"PASSAGERS
"BEBE
"AGEE
"ANIMAUX
"ESCOTA
"VOLUME
"MAT_DANG
"DEPANNAGE
"SITE_DEPAN
"COMMENT
"MARQUE
"TYPE_MARQUE
"COULEUR
"IMMATRICULATION
"CODE_PAYS
"NOM_PAYS
"NOM
"VILLE
"ADRESSE
"CODE_DANGER
"CODE_PANNE
"NATURE_PANNE
"POSITIONNEMENT
"VEHICULE_ROULANT
"ENLEV_DEMANDE_PAR
"NUM_FICHE_APPEL
"FLAG_MAT_DANG
"FAX_ENVOYE
"CODE_MARQUE
"CODE_COULEUR
"CODE_DEMANDE
"NUM_VEH
"SITE
"SITE_CREATION
"NB_BEBES
"NB_AGEES
"FEU_MAITRISE
"TYPE_RAPPEL
"COMPLEMENT_RAPPEL
"HORODATE_RAPPEL
@15
"TMC_BASCUL
"PR
"LONGUEUR
"VR
"VM2
"VM1
"VL
"BAU
"VR_I
"VM2_I
"VM1_I
"VL_I
"BAU_I
"VITESSE
"VITESSE_OPPOSEE
@18
"TMC_ACCIDENT
"VL
"PL
"REMORQUES
"CARS
"MOTOS
"BL
"BG
"MORTS
"VEHESCOTA
"MATDANG
"HOMESCOTA
"PERSO
"DUMMY_DEGATS_DOM
"COND_METEO
"COND_VISIBILITE
"COND_ETAT_CHAUS
"COND_CHANTIER
@8
"TMC_REGUL
"CONTEXTE
"SCENARIO_COURANT
"SCENARIO_CIBLE
"MESURE
"INDICATEUR_HORAIRE
"TRANSITOIRE
"ZONE
@7
"TMC_VEH_LENT
"LONGUEUR
"VITESSE
"HAUTEUR
"LARGEUR
"POIDS
"CONTENU
@64
"TMC_FMC
"NUMERO
"CLE
"SITE
"TYPE
"DEBUT_PREVU
"DEBUT
"FIN_PREVU
"FIN
"VALIDATION
"NUMERO_CAUSE
"CLE_CAUSE
"TYPE_CAUSE
"NUMERO_ALERTE
"HORO_ALERTE
"TYPE_ALERTE
"ORIGINE
"CONFIRME
"AUTOROUTE
"PR
"SENS
"POINT_CAR
"NOM_POINT_CAR
"VR
"VM2
"VM1
"VL
"BAU
"VR_I
"VM2_I
"VM1_I
"VL_I
"BAU_I
"AUTOROUTE_CAUSE
"PR_CAUSE
"SENS_CAUSE
"HORODATE_CAUSE
"POSITION
"DEGATSDOM
"TYPE_PRECEDENT
"FAUSSE_ALERTE
"BAU_ETROITE
"BAU_I_ETROITE
"LONGUEUR
"ABREV_POINT_CAR
"NUM_POINT_CAR
"DEGRADE
"NUM_FMC_INIT
"CLE_FMC_INIT
"COM_FMC_INIT
"TYPE_FMC_INIT
"AUTOROUTE_FMC_INIT
"PR_FMC_INIT
"SENS_FMC_INIT
"DEBUT_FMC_INIT
"SITE_ALERTE
"DATEX
"TRAFIC
"GRAVITE
"BLOQUANT
"DUREE
"MAJEUR
"ECOULEMENT
"DISTRICT_LOC
@7
"COM_INTITULE_FMC
@2
"IDFMC
"COM_IDENTIFIANT_FMC
"NUMTYPE
@2
"LOCALISATION
"COM_LOCALISATION
"DATE
"DATE_PREVU
"ORIGINE_CREATION
@7
"COM_LOCALISATION
"NUMAUTO
"PR
"SENS_CIRCULATION
"TYPE_POINT_CARACT
"POINT_CARACT
"POSITION
@3
"COM_IDENTIFIANT_FMC
"NUMERO
"CLE
@4
"SQL_PROCEDURE_PARAMS@
"DATA
"TYPE
"OUTPUT
@4
"SQL_PROCEDURE_RESULT@
"SELECT_RESULTS
"RETURN_PARAMETERS
"STATUS
@0
@0
