###################################################################
#
#  FICHIER: $Id: makeISLT,v 1.1 1995/04/13 17:54:26 cornu Exp $	REL: $Revision: 1.1 $	DATE: $Date: 1995/04/13 17:54:26 $
#
# STERIA-GTIE *  PROJET MIGRAZUR
###################################################################
# SOUS-SYSTEME  GESIHM
###################################################################
# HISTORIQUE :
#
# Cornu 		17 Nov 1994	: Creation		1.1
# Niepceron 		17 Nov 1994	: Ajout lib pour isyn	1.2
# Niepceron 		22 Nov 1994	: Ajout lib pour isyn_sco_H1
# 								1.6
# Niepceron 		22 Nov 1994	: Separation isyn icfg  1.7
# Niepceron 		23 Nov 1994	: Ajout  isyn_sma_reg   1.9
# Niepceron 		29 Nov 1994	: correction           1.11
# Niepceron 		 1 Dec 1994	: Ajout icfg_*         1.12
# Niepceron 		 1 Dec 1994	: Ajout icfg_manip     1.13
# Niepceron 		 8 Dec 1994	: Ajout VOdynamic.o (patch DV1078)!
# Niepceron 		 8 Dec 1994	: Ajout VOdynamic.o (patch DV1078)!
# Noel (gaborit)	14 Dec 1994	: suppression xzg.a      1.15
# Charles 		28 Dec 1994	: Ajout  islt		1.16
###################################################################
#
#
# Inhibition de l'echo des commandes
#
.SILENT:
#
# Ajout du suffixe des fichiers PRO*C ORACLE
#
.SUFFIXES: .pc
#
##################################################################
#
# nom du sous systeme
#
SSY = $(HOME)/migrazur/GESIHM
#
# definitions des chemins d'acces
#
DIRSRC = $(SSY)/src
DIRINC = $(SSY)/inc
DIRLIB = $(SSY)/lib
DIREXE = $(SSY)/bin
#
LIBCOMMUN = $(HOME)/migrazur/XDMICG/lib
INCCOMMUN = $(HOME)/migrazur/XDMICG/inc
#

# DATA Views
DVHOME = /produits/dataviews
DV_PATH_LIB = $(DVHOME)/lib
#DV_LIB	    = -lDVvw -lDVfmt -lDVmenu -lDVmtv -lDVutil -lDVgr -lDVtiff -lXwindow
DV_LIB	    = -lDVvw -lDVfmt -lDVmenu -lDVmtv -lDVutil -lDVgr -lXwindow
DV_OBJ      = $(DV_PATH_LIB)/GRconfig.o $(DV_PATH_LIB)/VOdynamic.o $(DV_PATH_LIB)/ToolNames.o $(DV_PATH_LIB)/Usysdata.o

X11R5_PATH_LIB= /usr/lib/X11R5
X11R5_LIB     = -lXt -lXhp11 -lX11 -lm -lc

# definition des outils de generation
#
PCC = pcc
RTLINK = $(RTHOME)/bin/rtlink
CC = cc
#
# Definition des options du verificateur syntaxique
#
LINT = RIEN
#LINT = lint
#
LFLAGS = -I$(INCCOMMUN)\
-I$(RTHOME)/include\
-I/usr/include/X11R5\
-I$(DIRINC)\
-D_HPUX_SOURCE
#
# Definition des options de compilation C
#
CFLAGS = -g -D__hp9000s700 -D__hp9000s800 -D__hppa -D__hpux -D__unix \
-Aa\
-I$(INCCOMMUN)\
-I/usr/include/X11R5\
-I$(RTHOME)/include\
-I/produits/Applix2/axlocal/elf/frn\
-I$(SYBASE)/include\
-I$(DVHOME)/include\
-I$(HOME)/migrazur/XDMICG/inc\
-I$(DIRINC)\
-D_HPUX_SOURCE
#
# Definition des options de generation
#
#LDOPTS="-Wl,-a,archive -lV3"
#
###############################################################
########### Zone a modifier par le developpeur ################
###############################################################
#VVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVV
#
# librairies communes a l'application MARIANE
#
LIB1 =  /produits/Applix2/axlocal/elf/frn/elfapi.a
#
# Creation d'ensemble de librairies selon executable
#


COMMUNislt  = $(LIB1) \
	$(LIBCOMMUN)/xzs.a\
	$(LIBCOMMUN)/xza.a\
	$(LIBCOMMUN)/xze.a\
	$(LIBCOMMUN)/xd.a

#
# DEFINITION DES SOURCES D'UNE  TACHE
#
# includes
#

#
# librairie d'un executable
#

#
# librairies TACHE islt
#

#MSVU_LT:
INCVL =  $(DIRINC)/islt_svu.h \
	$(DIRINC)/islt_svu_hashtypes.h \
	$(INCCOMMUN)/xdc.h\
	$(INCCOMMUN)/xdy.h

SRCVL =  $(DIRSRC)/islt_svu.c

LIBVL =  $(DIRLIB)/msvu_lt.a

#MSRA_LT:
INCRL =  $(DIRINC)/islt_sra.h \
	$(DIRINC)/islt_sra_rafobj.h \
	$(DIRINC)/islt_sra_recept.h \
	$(DIRINC)/islt_svu_hashtypes.h \
	$(INCCOMMUN)/xdm.h\
	$(INCCOMMUN)/xdg.h\
	$(INCCOMMUN)/xdc.h\
	$(INCCOMMUN)/xdy.h

SRCRL =  $(DIRSRC)/islt_sra.c\
        $(DIRSRC)/islt_sra_rafobj.c\
        $(DIRSRC)/islt_sra_recept.c
        
LIBRL =  $(DIRLIB)/msra_lt.a


#MSMA_LT:
INCML = $(DIRINC)/islt_sma.h \
	$(INCCOMMUN)/xdc.h\
	$(INCCOMMUN)/xdy.h

SRCML =$(DIRSRC)/islt_sma.c 

LIBML =  $(DIRLIB)/msma_lt.a



SRCislt = $(SRCVL) $(SRCRL) $(SRCML)
INCislt = $(INCVL) $(INCRL) $(INCML)

LIBislt = $(LIBVL) $(LIBRL) $(LIBML)


#
# nom des executables
#


EXEislt = $(DIREXE)/tislt.x

#
# DEFINITION DES REGLES DE GENERATION
#
# Premiere regle il faut tout faire : les communs et les executables
#
#tout : itr isyn icfg islt
tout :  islt
LIBislt : $(SRCislt)  $(LIBislt)
	echo "Les librairies islt sont a jour"

islt : $(EXEislt)
	@echo LA TACHE $(EXEislt) EST A JOUR.

	
	echo
#
# GENERATION  D'UN EXECUTABLE  RTWORKS
#
# Regle de generation d'un executable a partir
# de ses fichiers sources, de ses objets et des librairies communes
#
# Phase edition de lien
#

$(EXEislt): $(SRCislt) $(LIBislt) $(COMMUNislt)
	echo
	echo "Generation de l'executable "$@
	$(CC) $(CFLAGS) $(DV_OBJ) $(LIBislt) $(LIBVL) $(LIBML) $(LIBRL) $(COMMUNislt) -L$(DV_PATH_LIB) $(DV_LIB) -L$(X11R5_PATH_LIB) $(X11R5_LIB) -L$(RTHOME)/lib/hp700_hpux_9_0 -lrtutil -lrtipc -L$(SYBASE)/lib -lblk -lcs -lct -lcomn -lintl -lsybdb -ltcl -linsck -lm  -o $@
	echo 
	@size $@
	@echo Executable $@ a jour.
#
#

$(LIBVL):$(LIBVL)(islt_svu.o)


$(LIBRL):$(LIBRL)(islt_sra.o)\
        $(LIBRL)(islt_sra_rafobj.o)\
        $(LIBRL)(islt_sra_recept.o)


$(LIBML):$(LIBML)(islt_dir.o) \
	$(LIBML)(islt_sma.o)
        
#
# Regle liant les sources aux fichiers include communs et au makefile
#

$(SRCVL) : $(INCVL)
	touch $@

$(SRCRL) : $(INCRL)
	touch $@
	
$(SRCML) : $(INCML)
	touch $@
#
#^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
######################################################################
########### Fin de zone a modifier par le developpeur ################
######################################################################
#
# Redefinition de la regles de construction d'un .o a partir d'un .c
#
#
.c.o :
	echo " "
	if test $(LINT) = lint;\
          then echo "PHASE DE VERIFICATION SYNTAXIQUE : "   $<;\
               $(LINT) $(CFLAGS) -c $<;\
        fi;
	echo
	echo "compilation du fichier "   $<
	echo " "
	$(CC)   $(CFLAGS) -c $<

#
# Redefinition de la regles de construction d'un .a a partir d'un .o
#
.o.a:
	echo "CREATION DE LIBRAIRIE "$@.a
	ar rv $@.a $<
	rm -f $<

#
# Redefinition de la regles de construction d'un .a a partir d'un .c
#
.c.a :
	echo " "
	if test $(LINT) = lint;\
          then echo "PHASE DE VERIFICATION SYNTAXIQUE : "   $*.c;\
               $(LINT) $(LFLAGS) -c $*.c;\
        fi;
	echo
	echo "compilation du fichier : "   $*.c
	echo " "
	$(CC)   $(CFLAGS) -c $*.c
	echo "MISE A JOUR DE LIBRAIRIE :"$@
	ar r $@ $*.o
	rm -f $*.o
