!--  Fichier UIL permettant de construire l'interface GMOTRC

!
! Generated by X-Designer 
module XMigrazur
    version = 'v1.10'
    names = case_sensitive

include file "XmAppl.uil";

!-- Declaration des divers constantes 
value 


! -- DEfinitions des couleurs
	blue: color('Blue');
	white: color('white');
	black: color('black');
	red: color('red');
	green: color('Green');



LIB_ArretMIGRAZUR : compound_string ( "Arret/lancement MIGRAZUR", right_to_left=false );
LIB_SelecCalc : compound_string ( "Selectionner un calculateur: ", right_to_left=false );
LIB_Annuler : compound_string ( "Annuler", right_to_left=false);
LIB_Vider : compound_string ( "Vider", right_to_left=false);
LIB_Imprimer : compound_string ( "Imprimer", right_to_left=false);
LIB_lancement : compound_string ( "Lancement", right_to_left=false );
LIB_arret : compound_string ( "Arret", right_to_left=false );
LIB_Valider : compound_string ( "Valider", right_to_left=false);
LIB_OperTache : compound_string ( "Operation sur la tache:", right_to_left=false );
LIB_etUneTache : compound_string ( "et une tache:", right_to_left=false );
LIB_ArretTache : compound_string ( "Arret/lancement d'une tache", right_to_left=false );
LIB_NomSite : compound_string ( "Nom du site:", right_to_left=false );
LIB_PrecisSite : compound_string ( "Precision du site", right_to_left=false );
LIB_NomCalc : compound_string ( "Nom du calculateur:", right_to_left=false );
LIB_PrecisCalc : compound_string ( "Precision du calculateur",right_to_left=false );
LIB_interface :  compound_string ( "Interface", right_to_left=false );
LIB_regle :  compound_string ( "Regle", right_to_left=false );
LIB_ecran :  compound_string ( "ecran", right_to_left=false );
LIB_debug3 :  compound_string ( "Debug3", right_to_left=false );
LIB_debug2 :  compound_string ( "Debug2", right_to_left=false );
LIB_debug1 :  compound_string ( "Debug1", right_to_left=false );
LIB_sgbd :  compound_string ( "SGBD", right_to_left=false );
LIB_info :  compound_string ( "Info", right_to_left=false );
LIB_message :  compound_string ( "Message", right_to_left=false);
LIB_Fonction :  compound_string ( "Fonction", right_to_left=false );
LIB_OperSS : compound_string ( "Operation sur le sous-systeme:", right_to_left=false );
LIB_etunSS : compound_string ( "et un sous-systeme:", right_to_left=false );
LIB_ArretSys :  compound_string ( "ARRET / LANCEMENT D UN SOUS-SYSTEME", right_to_left=false );
LIB_BascSC :  compound_string ( "Basculement d'un serveur de donnees", right_to_left=false );
LIB_ArretCalc :  compound_string ( "Arret d'un calculateur", right_to_left=false );
LIB_VersionsLog :  compound_string ( "VERSIONS LOGICIELLES", right_to_left=false );
LIB_Journal :  compound_string ( "JOURNAL D ADMINISTRATION", right_to_left=false );
LIB_enJours :  compound_string ( "(en jours)", right_to_left=false );
LIB_PeriodBasc :  compound_string ( "Periode du basculement:", right_to_left=false );
LIB_SelecSite :  compound_string ( "Selectionner un site:", right_to_left=false );
LIB_NonCycl : compound_string ( "Non cyclique", right_to_left=false );
LIB_Cyclique : compound_string ( "Cyclique", right_to_left=false );
LIB_sansRelance : compound_string ( "sans relance automatique",right_to_left=false );
LIB_avecRelance : compound_string ( "avec relance automatique",right_to_left=false );
LIB_TypeBasc : compound_string ( "Type de basculement:", right_to_left=false );
LIB_typeArret : compound_string ( "Type d'arret:", right_to_left=false );
LIB_titreVersLog1 :  compound_string ( "Tache", right_to_left=false );
LIB_titreVersLog2 :  compound_string ( "Machine", right_to_left=false );
LIB_titreVersLog3 :  compound_string ( "Version", right_to_left=false );
LIB_titreVersLog4 :  compound_string ( "Horodate", right_to_left=false );
LIB_titreVersLog5 :  compound_string ( "Sous-systeme", right_to_left=false );
LIB_OK :  compound_string ( "OK", right_to_left=false );
LIB_Erreur :  compound_string ( "Erreur", right_to_left=false );
LIB_enregJournal : compound_string ( "Enregistrements du journal d'administration", right_to_left=false );
LIB_Machine : compound_string ( "Machine:", right_to_left=false);
LIB_SynopArch : compound_string ( "Synoptique de l'architecture generale", right_to_left=false );
LIB_SynopTaches : exported compound_string ( "Synoptiques des taches", right_to_left=false );
LIB_SynopSS : exported compound_string ( "Synoptiques des sous-systemes"
	 , right_to_left=false );
LIB_Commandes : compound_string ( " COMMANDER ", right_to_left=false );
LIB_ArretSS : compound_string ( "Arret/lancement d'un sous-systeme", right_to_left=false );
LIB_Surveillance : compound_string ( " SURVEILLER ", right_to_left=false );
LIB_QuitterMaj : compound_string ( "Quitter", right_to_left=false );

LIB_Archivage : compound_string ( " ARCHIVER ", right_to_left=false );

LIB_ME_SAUVE_ARCHIV : compound_string ( " Sauvegarder Archives ", right_to_left=false );
LIB_SauveArchiv : compound_string ( "Sauvegarder ", right_to_left=false );
LIB_ConsSauveArchiv : compound_string ( "Lire Sauvegarde ", right_to_left=false );
LIB_ME_RESTAURE_ARCHIV : compound_string ( " Restaurer Archives ", right_to_left=false );
LIB_RestaureArchiv : compound_string ( "Restaurer ", right_to_left=false );
LIB_ConsRestaureArchiv : compound_string ( "Lire Restauration ", right_to_left=false );
LIB_LectureCatalogue : compound_string ( "Lire Catalogue ", right_to_left=false );
LIB_ARC : compound_string ( "ARCHIVAGES ", right_to_left=false );
LIB_enregARC : compound_string ( "Enregistrements du Catalogue", right_to_left=false );
LIB_BandeId : compound_string ( "Bande ID", right_to_left=false );
LIB_NumCopie : compound_string ( "Nb Copies", right_to_left=false );



LIB_GestionTraces : compound_string ( "Gestion dynamique des traces", right_to_left=false );
LIB_SystemeMaj : compound_string ( " SYSTEME ", right_to_left=false );

LIB_Unix : compound_string ( "Acces UNIX", right_to_left=false);
LIB_SauveHebdo : compound_string ( "Lire Sauvegarde Hebdomadaire", right_to_left=false);
LIB_SauvegardeHebdo : compound_string ( "Sauvegarde Hebdomadaire", right_to_left=false);
LIB_SauvegardeManuel : compound_string ( "Sauvegarde Manuelle", right_to_left=false);
LIB_HEBDO : compound_string ( "BILAN SAUVEGARDE HEBDOMADAIRE",right_to_left=false );
LIB_enregHEBDO : compound_string ( "Enregistrements du Bilan de Sauvegarde Hebdomadaire", right_to_left=false );
LIB_SynchroDisques : compound_string ( "Synchronisation Disques", right_to_left=false);



LIB_Consulter : compound_string ( " CONSULTER ", right_to_left=false );

LIB_Journal_Admin : compound_string ( "Journal Administration", right_to_left=false );
LIB_ConsJourn : compound_string ( "Lire Journal", right_to_left=false );
LIB_ImpJourn : compound_string ( "Imprimer Journal", right_to_left=false );
LIB_ConsVersLog : compound_string ( "Lire Versions Logicielles", right_to_left=false );
LIB_ImprConfig : compound_string ( "Imprimer Fichier Administration", right_to_left=false );



LIB_OperationMIGRAZUR : compound_string ( "Operation sur MIGRAZUR:", right_to_left=false );



LIB_ConfigSys : compound_string ( "         CONFIGURATION SYSTEME", right_to_left=false );

! -------------  
LIB_GestionConfig : compound_string ( " CONFIGURER ", right_to_left=false );
LIB_DuplicBD : compound_string ( "Duplication BD", right_to_left=false );
LIB_Sauve_A_Verif : compound_string ( "Sauvegarder BD Configuration", right_to_left=false );
LIB_Restore_A_Verif : compound_string ( "Restaurer BD Tests", right_to_left=false );
LIB_Coherence : compound_string ( "Coherence" , right_to_left=false );
LIB_VerifCoherence : compound_string ( "Verification Coherence", right_to_left=false );
LIB_VerifReseau : compound_string ( "Verification Reseau", right_to_left=false );
LIB_VerifEquip : compound_string ( "Verification Equipement", right_to_left=false );
LIB_VerifSAIDEC : compound_string ( "Verification Regles SAD/BD", right_to_left=false );
LIB_VerifGlobale : compound_string ( "Verification Globale", right_to_left=false );
LIB_VerifDefaut : compound_string ( "Verification Fichier Defaut", right_to_left=false );
LIB_VerifSeuil_Tf : compound_string ( "Verification Seuils Trafic", right_to_left=false );
LIB_VerifEqu_Al : compound_string ( "Verification Equations Alertes", right_to_left=false );


LIB_BC : compound_string ( "BILAN CONFIGURATION ", right_to_left=false );
LIB_LectureBC : compound_string ( "Lire Bilan Config ", right_to_left=false );
LIB_enregBC : compound_string ( "Enregistrements du Bilan Configuration", right_to_left=false );

LIB_Livraison : compound_string ( "Livraison", right_to_left=false );
LIB_Livrer : compound_string ( "Livrer", right_to_left=false );
LIB_BL : compound_string ( "BON LIVRAISON ", right_to_left=false );
LIB_LectureBL : compound_string ( "Lire Bon Livraison", right_to_left=false );
LIB_enregBL : compound_string ( "Enregistrements du Bon de Livraison", right_to_left=false );


LIB_Modification : compound_string ( "Modification ", right_to_left=false );
LIB_Modification_BD : compound_string ( "Modification BD", right_to_left=false );
LIB_ModifReseau : compound_string ( "Modifier Reseau", right_to_left=false );
LIB_ModifEquip : compound_string ( "Modifier Equipement", right_to_left=false );
LIB_ConfigurerEqut : compound_string ( "Configurer Equipement", right_to_left=false );


LIB_Diffusion : compound_string ( " DIFFUSION ", right_to_left=false );
LIB_DiffuserBL : compound_string ( "Diffuser selon BL", right_to_left=false );

LIB_Tests : compound_string ( " TESTS ", right_to_left=false );
LIB_tests_1 : compound_string ( "Activation Checklist ", right_to_left=false );
LIB_tests_2 : compound_string ( "Desactivation Checklist ", right_to_left=false );
LIB_tests_3 : compound_string ( "Prise en compte Administartion ", right_to_left=false );
LIB_tests_4 : compound_string ( "Tests 4", right_to_left=false );

LIB_lect_BC : compound_string ( "Bilan Configuration ", right_to_left=false );
LIB_Bilan_Config : compound_string ( "Consultation Bilan Configuration ", right_to_left=false );

LIB_Label_NivTrace : compound_string ( "Niveau de Traces ", right_to_left=false );



LIB_BRBH : compound_string ( "BILAN REST BASE HIST ", right_to_left=false );
LIB_LectureBRBH : compound_string ( "Lire Bilan Rest Base Hist", right_to_left=false );
LIB_enregBRBH : compound_string ( "Enregistrements du Bilan Rest Base Hist", right_to_left=false );



LIB_BSBH : compound_string ( "BILAN SVG BASE HIST ", right_to_left=false );
LIB_LectureBSBH : compound_string ( "Lire Bilan Svg Base Hist", right_to_left=false );
LIB_enregBSBH : compound_string ( "Enregistrements du Bilan Svg Base Hist", right_to_left=false );


LIB_TSCONF : compound_string ( "Administration", right_to_left=false );



procedure bdasu_val_cb ( any );
procedure bdasu_qui_cb ( any );
procedure lija_qui_cb ( any );
procedure livl_qui_cb ( any );
procedure livl_imp_cb ( any );
procedure livl_fil_cb ( any );
procedure bderr_qui_cb ( any );
procedure bdaca_qui_cb ( any );
procedure bdaca_val_cb ( any );
procedure bdbsd_val_cb ( any );
procedure bdbsd_qui_cb ( any );
procedure bdbsd_to_chg_cb ( any );
procedure bdbsc_val_cb ( any );
procedure bdbsc_qui_cb ( any );
procedure bdbsc_to_chg_cb ( any );
procedure bdass_li_mac_cb ( any );
procedure bdass_val_cb ( any );
procedure bdass_qui_cb ( any );
procedure grtra_selec_cb ( any );
procedure grtra_qui_cb ( any );
procedure grtra_val_cb ( any );
procedure bdsta_qui_cb ( any );
procedure bdsta_val_cb ( any );
procedure bdsit_qui_cb ( any );
procedure bdsit_val_cb ( any );
procedure bdata_li_mac_cb ( any );
procedure bdata_val_cb ( integer );
procedure bdata_qui_cb ( any );
procedure menu2_sss_cb ( any );
procedure menu2_sta_cb ( any );
procedure menu2_sar_cb ( any );
procedure menu2_qui_cb ( any );
procedure menu2_bsd_cb ( any );
procedure menu2_bsc_cb ( any );
procedure menu2_ars_cb ( any );
procedure menu2_aca_cb ( any );
procedure menu2_ass_cb ( any );
procedure menu2_ata_cb ( any );
procedure menu2_mco_cb ( any );
procedure menu2_dco_cb ( any );
procedure menu2_ico_cb ( any );
procedure menu2_gdt_cb ( any );
procedure menu2_vlo_cb ( any );
procedure menu2_cvl_cb ( any );
procedure menu2_arc_cb ( any );
procedure menu2_sav_cb ( any );
procedure menu2_uni_cb ( any );
procedure menu2_aid_cb ( any );
procedure menu2_jas_cb ( any );
procedure menu2_ijo_cb ( any );
procedure sauve_a_verif_cb ( any );
procedure restore_a_verif_cb ( any );
procedure verif_reseau_cb ( any );
procedure verif_equip_cb ( any );
procedure verif_SAIDEC_cb ( any );
procedure verif_globale_cb ( any );
procedure verif_defaut_cb ( any );
procedure verif_seuil_tf_cb ( any );
procedure verif_equ_al_cb ( any );
procedure modif_reseau_cb ( any );
procedure modif_equip_cb ( any );
procedure configurer_equt_cb ( any );
procedure lecture_bc_cb ( any );
procedure lecture_bl_cb ( any );
procedure livrer_cb ( any );
procedure diffuser_bl_cb ( any );
procedure tests_1_cb ( any );
procedure tests_2_cb ( any );
procedure tests_3_cb ( any );
procedure tests_4_cb ( any );

procedure sauve_archiv_cb( any );
procedure restaure_archiv_cb( any );
procedure lecture_catalogue_cb( any );

procedure list_bc_qui_cb ( any );
procedure list_bl_qui_cb ( any );
procedure list_bl_imp_cb ( any );
procedure list_arc_qui_cb( any);
procedure list_brbh_qui_cb( any);
procedure list_brbh_vider_cb( any);
procedure list_bsbh_qui_cb( any);
procedure list_bsbh_vider_cb( any);
procedure list_hebdo_vider_cb( any);
procedure list_BC_vider_cb( any);

procedure lecture_brbh_cb( any);
procedure lecture_bsbh_cb( any);
procedure lecture_hebdo_cb( any);
procedure sauvegarde_hebdo_cb( any);
procedure sauvegarde_manuel_cb( any);
procedure list_hebdo_qui_cb( any);

procedure synchro_disques_cb( any);

procedure menu_tsconf( any);


!-------------------------------------------------------------
!	Menu 
!-------------------------------------------------------------
object GRMACH_SYNT_FM : XmForm  {
	controls{
		XmMenuBar  MENU_MB;
		XmScrolledWindow GRMACH_SYNT_SCROLL;
	};
	arguments {
		XmNautoUnmanage = false;
		XmNmappedWhenManaged = true;
	};
};

object MENU_MB : XmMenuBar {
	controls{
		XmCascadeButton MENU_CA1;
		XmCascadeButton MENU_CA2;
	};
	arguments {
		XmNspacing = 90;
	};
};

object widgetSeparator : XmSeparator {
	arguments {
	};
};

object GRMACH_SYNT_SCROLL : XmScrolledWindow  {
	controls{
		XmDrawingArea GRMACH_SYNT_DA;
	};
	arguments {
		XmNtopAttachment = XmATTACH_WIDGET;
		XmNtopOffset = 0 ;
		XmNtopWidget  = XmMenuBar MENU_MB;
		XmNscrollBarPlacement = XmBOTTOM_RIGHT;
		XmNscrollingPolicy = XmAUTOMATIC;
		XmNmappedWhenManaged = true;
	};
};

object GRMACH_SYNT_DA : XmDrawingArea {
	arguments {
	XmNresizePolicy =  XmRESIZE_NONE;
	};
};
	


!------
!  SURVEILLANCE
!------
object MENU_CA1 : XmCascadeButton {
	controls{
		XmPulldownMenu MENU_ME1;
	};
	arguments {
	XmNlabelString = LIB_Surveillance;
	XmNbackground = black;
	};
};

object MENU_ME1 : XmPulldownMenu {
	controls{
		XmPushButton widget159;
		XmPushButton widget160;
		XmPushButton widget161;
		XmSeparator widget162;
		XmPushButton widget163;
	};
	arguments {
	};
};

object widget159 : XmPushButton {
	arguments {
	XmNlabelString = LIB_SynopSS;
	};
	callbacks {
	XmNactivateCallback = procedures { 
		menu2_sss_cb( 0 );
	};
	};
};
object widget160 : XmPushButton {
	arguments {
	XmNlabelString = LIB_SynopTaches;
	};
	callbacks {
	XmNactivateCallback = procedures { 
		menu2_sta_cb( 0 );
	};
	};
};
object widget161 : XmPushButton {
	arguments {
	XmNlabelString = LIB_SynopArch;
	};
	callbacks {
	XmNactivateCallback = procedures { 
		menu2_sar_cb( 0 );
	};
	};
};
object widget162 : XmSeparator {
	arguments {
	};
};
object widget163 : XmPushButton {
	arguments {
	XmNlabelString = LIB_QuitterMaj;
	};
	callbacks {
	XmNactivateCallback = procedures { 
		menu2_qui_cb( 0 );
	};
	};
};

!--------
!   COMMANDES
!--------
object MENU_CA2 : XmCascadeButton {
	controls{
		XmPulldownMenu MENU_ME2;
	};
	arguments {
	XmNlabelString = LIB_Commandes;
	XmNbackground = black;
	};
};

object MENU_ME2 : XmPulldownMenu {
	controls{
		XmPushButton widget169;
		XmSeparator widget170;
		XmPushButton widget171;
		XmSeparator widget172;
		XmPushButton widget173;
		XmPushButton widget174;
		XmSeparator widget172;
		XmPushButton widget183;
		};
	arguments {
	};
};

object widget167 : XmPushButton {
	arguments {
	XmNlabelString = LIB_BascSC;
	};
	callbacks {
	XmNactivateCallback = procedures { 
		menu2_bsc_cb( 0 );
	};
	};
};
object widget168 : XmSeparator {
	arguments {
	};
};
object widget169 : XmPushButton {
	arguments {
	XmNlabelString = LIB_ArretMIGRAZUR;
	};
	callbacks {
	XmNactivateCallback = procedures { 
		menu2_ars_cb( 0 );
	};
	};
};
object widget170 : XmSeparator {
	arguments {
	};
};
object widget171 : XmPushButton {
	arguments {
	XmNlabelString = LIB_ArretCalc;
	};
	callbacks {
	XmNactivateCallback = procedures { 
		menu2_aca_cb( 0 );
	};
	};
};
object widget172 : XmSeparator {
	arguments {
	};
};
object widget173 : XmPushButton {
	arguments {
	XmNlabelString = LIB_ArretSS;
	};
	callbacks {
	XmNactivateCallback = procedures { 
		menu2_ass_cb( 0 );
	};
	};
};
object widget174 : XmPushButton {
	arguments {
	XmNlabelString = LIB_ArretTache;
	};
	callbacks {
	XmNactivateCallback = procedures { 
		menu2_ata_cb( 0 );
	};
	};
};

object widget183 : XmPushButton {
	arguments {
	XmNlabelString = LIB_GestionTraces;
	};
	callbacks {
	XmNactivateCallback = procedures { 
		menu2_gdt_cb( 0 );
	};
	};
};


!--------------
!	GESTION CONFIGURATION  
!--------------
object MENU_CA3 : XmCascadeButton {
	controls{
		XmPulldownMenu MENU_ME3;
	};
	arguments {
	XmNlabelString = LIB_GestionConfig;
	XmNbackground = black;
	};
};

object MENU_ME3 : XmPulldownMenu {
	controls{
		XmPushButton TSCONF;
		XmCascadeButton LIVRAISON;
		XmSeparator widgetSeparator;
		XmCascadeButton DUPLIC_BD;
		XmSeparator widgetSeparator;
		XmCascadeButton COHERENCE;
		XmSeparator widgetSeparator;
		XmCascadeButton MODIFICATION;
	};
	arguments {
	};
};

object TSCONF : XmPushButton {
	arguments {
		XmNlabelString = LIB_TSCONF;
		};
	callbacks {
	XmNactivateCallback = procedures {
		menu_tsconf( 0 );
	};
	};
};

object LIVRAISON : XmCascadeButton {
	controls{
		XmPulldownMenu  LIVRAISON_PULLDOWN;
	};
	arguments {
	XmNlabelString = LIB_Livraison;
	XmNbackground = black;
	};
};
object  LIVRAISON_PULLDOWN : XmPulldownMenu {
	controls{
		XmPushButton widgetLivrer;
		XmSeparator widgetSeparator;
		XmPushButton LECTURE_BL;
	};
	arguments {
	};
};
object widgetLivrer : XmPushButton {
	arguments {
	XmNlabelString = LIB_Livrer;
	};
	callbacks {
	XmNactivateCallback = procedures { 
		livrer_cb( 0 );
	};
	};
};
object LECTURE_BL : XmPushButton {
	arguments {
	XmNlabelString = LIB_LectureBL;
	};
	callbacks {
	XmNactivateCallback = procedures { 
		lecture_bl_cb( 0 );
	};
	};
};





object DUPLIC_BD : XmCascadeButton {
	controls{
		XmPulldownMenu DUPLIC_BD_PULLDOWN;
	};
	arguments {
	XmNlabelString = LIB_DuplicBD;
	XmNbackground = black;
	};
};

object DUPLIC_BD_PULLDOWN : XmPulldownMenu {
	controls{
		XmPushButton widgetSAVerif;
		XmSeparator widgetSeparator;
		XmPushButton widgetRAVerif;
	};
	arguments {
	};
};

object widgetSAVerif : XmPushButton {
	arguments {
	XmNlabelString = LIB_Sauve_A_Verif;
	};
	callbacks {
		XmNactivateCallback = procedures { 	
			sauve_a_verif_cb( 0 ); 
		};
	};
};

object widgetRAVerif : XmPushButton {
	arguments {
	XmNlabelString = LIB_Restore_A_Verif;
	};
	callbacks {
		XmNactivateCallback = procedures { 
			restore_a_verif_cb( 0 ); 
		};
	};
};







object COHERENCE : XmCascadeButton {
	controls{
		XmPulldownMenu COHERENCE_PULLDOWN;
	};
	arguments {
	XmNlabelString = LIB_Coherence;
	XmNbackground = black;
	};
};
object COHERENCE_PULLDOWN : XmPulldownMenu {
	controls{
		XmCascadeButton VERIF_COHERENCE;
		XmSeparator widgetSeparator;
		XmPushButton LECTURE_BC;
	};
	arguments {
	};
};
object VERIF_COHERENCE : XmCascadeButton {
	controls{
		XmPulldownMenu VERIF_COHERENCE_PULLDOWN;
	};
	arguments {
	XmNlabelString = LIB_VerifCoherence;
	XmNbackground = black;
	};
};
object VERIF_COHERENCE_PULLDOWN : XmPulldownMenu {
	controls{
		XmPushButton Verif_Globale;
		XmSeparator widgetSeparator;
		XmPushButton Verif_Defaut;
		XmSeparator widgetSeparator;
		XmPushButton Verif_Seuil_Tf;
		XmSeparator widgetSeparator;
		XmPushButton Verif_Equ_Al;
		XmSeparator widgetSeparator;
		XmPushButton Verif_SAIDEC;
		XmSeparator widgetSeparator;
		XmPushButton Verif_Reseau;
		XmSeparator widgetSeparator;
		XmPushButton Verif_Equip;
	};
	arguments {
	};
};
object Verif_Globale : XmPushButton {
	arguments {
	XmNlabelString = LIB_VerifGlobale;
	};
	callbacks {
	XmNactivateCallback = procedures { 
		verif_globale_cb( 0 );
	};
	};
};
object Verif_Defaut : XmPushButton {
	arguments {
	XmNlabelString = LIB_VerifDefaut;
	};
	callbacks {
	XmNactivateCallback = procedures { 
		verif_defaut_cb( 0 );
	};
	};
};
object Verif_Seuil_Tf : XmPushButton {
	arguments {
	XmNlabelString = LIB_VerifSeuil_Tf;
	};
	callbacks {
	XmNactivateCallback = procedures { 
		verif_seuil_tf_cb( 0 );
	};
	};
};
object Verif_Equ_Al : XmPushButton {
	arguments {
	XmNlabelString = LIB_VerifEqu_Al;
	};
	callbacks {
	XmNactivateCallback = procedures { 
		verif_equ_al_cb( 0 );
	};
	};
};
object Verif_SAIDEC : XmPushButton {
	arguments {
	XmNlabelString = LIB_VerifSAIDEC;
	};
	callbacks {
	XmNactivateCallback = procedures { 
		verif_SAIDEC_cb( 0 );
	};
	};
};
object Verif_Reseau : XmPushButton {
	arguments {
	XmNlabelString = LIB_VerifReseau;
	};
	callbacks {
	XmNactivateCallback = procedures { 
		verif_reseau_cb( 0 );
	};
	};
};
object Verif_Equip : XmPushButton {
	arguments {
	XmNlabelString = LIB_VerifEquip;
	};
	callbacks {
	XmNactivateCallback = procedures { 
		verif_equip_cb( 0 );
	};
	};
};







object LECTURE_BC : XmPushButton {
	arguments {
	XmNlabelString = LIB_LectureBC;
	};
	callbacks {
	XmNactivateCallback = procedures { 
		lecture_bc_cb( 0 );
	};
	};
};













object MODIFICATION : XmCascadeButton {
	controls{
		XmPulldownMenu MODIFICATION_PULLDOWN;
	};
	arguments {
	XmNlabelString = LIB_Modification;
	XmNbackground = black;
	};
};
object MODIFICATION_PULLDOWN : XmPulldownMenu {
	controls{
		XmCascadeButton MODIFICATION_BD;
		XmSeparator widgetSeparator;
		XmPushButton DIFFUSER_BL;
		XmSeparator widgetSeparator;
		XmPushButton CONFIGURER_EQUT;
	};
	arguments {
	};
};
object MODIFICATION_BD : XmCascadeButton {
	controls{
		XmPulldownMenu MODIFICATION_BD_PULLDOWN;
	};
	arguments {
	XmNlabelString = LIB_Modification_BD;
	XmNbackground = black;
	};
};
object MODIFICATION_BD_PULLDOWN : XmPulldownMenu {
	controls{
		XmPushButton Modif_Reseau;
		XmSeparator widgetSeparator;
		XmPushButton Modif_Equip;
	};
	arguments {
	};
};
object Modif_Reseau : XmPushButton {
	arguments {
	XmNlabelString = LIB_ModifReseau;
	};
	callbacks {
	XmNactivateCallback = procedures { 
		modif_reseau_cb( 0 );
	};
	};
};
object Modif_Equip : XmPushButton {
	arguments {
	XmNlabelString = LIB_ModifEquip;
	};
	callbacks {
	XmNactivateCallback = procedures { 
		modif_equip_cb( 0 );
	};
	};
};
object CONFIGURER_EQUT : XmPushButton {
	arguments {
	XmNlabelString = LIB_ConfigurerEqut;
	};
	callbacks {
	XmNactivateCallback = procedures { 
		configurer_equt_cb( 0 );
	};
	};
};

object DIFFUSER_BL : XmPushButton {
	arguments {
	XmNlabelString = LIB_DiffuserBL;
	};
	callbacks {
	XmNactivateCallback = procedures { 
		diffuser_bl_cb( 0 );
	};
	};
};

!----------------
!	ARCHIVAGE
!----------------
object MENU_CA4 : XmCascadeButton {
	controls{
		XmPulldownMenu MENU_ME4;
	};
	arguments {
	XmNlabelString = LIB_Archivage;
	XmNbackground = black;
	};
};

object MENU_ME4 : XmPulldownMenu {
	controls{
		XmCascadeButton MENU_CA_SAUVE_ARCHIV;
		XmCascadeButton MENU_CA_RESTAURE_ARCHIV;
		XmSeparator widgetSeparator;
		XmPushButton LectureCatalogue;
	};
};

object MENU_CA_SAUVE_ARCHIV : XmCascadeButton {
	controls{
		XmPulldownMenu MENU_ME_SAUVE_ARCHIV;
	};
	arguments {
	XmNlabelString = LIB_ME_SAUVE_ARCHIV;
	XmNbackground = black;
	};
};
object MENU_ME_SAUVE_ARCHIV : XmPulldownMenu {
	controls{
		XmPushButton SauveArchiv;
		XmPushButton LireSauveArchiv;
		};
};
object SauveArchiv : XmPushButton {
	arguments {
	XmNlabelString = LIB_SauveArchiv;
	};
	callbacks {
	XmNactivateCallback = procedures { 
		sauve_archiv_cb( 0 );
	};
	};
};
object LireSauveArchiv : XmPushButton {
	arguments {
	XmNlabelString = LIB_ConsSauveArchiv;
	};
	callbacks {
	XmNactivateCallback = procedures { 
		lecture_bsbh_cb( 0 );
	};
	};
};


object MENU_CA_RESTAURE_ARCHIV : XmCascadeButton {
	controls{
		XmPulldownMenu MENU_ME_RESTAURE_ARCHIV;
	};
	arguments {
	XmNlabelString = LIB_ME_RESTAURE_ARCHIV;
	XmNbackground = black;
	};
};
object MENU_ME_RESTAURE_ARCHIV : XmPulldownMenu {
	controls{
		XmPushButton RestaureArchiv;
		XmPushButton LireRestaureArchiv;
		};
};
object RestaureArchiv : XmPushButton {
	arguments {
	XmNlabelString = LIB_RestaureArchiv;
	};
	callbacks {
	XmNactivateCallback = procedures { 
		restaure_archiv_cb( 0 );
	};
	};
};
object LireRestaureArchiv : XmPushButton {
	arguments {
	XmNlabelString = LIB_ConsRestaureArchiv;
	};
	callbacks {
	XmNactivateCallback = procedures { 
		lecture_brbh_cb( 0 );
	};
	};
};


object LectureCatalogue : XmPushButton {
	arguments {
	XmNlabelString = LIB_LectureCatalogue;
	};
	callbacks {
	XmNactivateCallback = procedures { 
		lecture_catalogue_cb( 0 );
	};
	};
};


!--------------------
!	SYSTEME
!------------------
object MENU_CA5 : XmCascadeButton {
	controls{
		XmPulldownMenu MENU_ME5;
	};
	arguments {
	XmNlabelString = LIB_SystemeMaj;
	XmNbackground = black;
	};
};

object MENU_ME5 : XmPulldownMenu {
	controls{
		XmPushButton widget190;
		XmSeparator widgetSeparator;
		XmPushButton widgetSVGMANU;
		XmSeparator widgetSeparator;
		XmPushButton widgetSVGHEBDO;
		XmSeparator widgetSeparator;
		XmPushButton widgetHEBDO;
		XmSeparator widgetSeparator;
		XmPushButton widgetSYNCHRO;
	};
	arguments {
	};
};
object widget190 : XmPushButton {
	arguments {
	XmNlabelString = LIB_Unix;
	};
	callbacks {
	XmNactivateCallback = procedures { 
		menu2_uni_cb( 0 );
	};
	};
};
object widgetHEBDO : XmPushButton {
	arguments {
	XmNlabelString = LIB_SauveHebdo;
	};
	callbacks {
	XmNactivateCallback = procedures { 
		lecture_hebdo_cb( 0 );
	};
	};
};
object widgetSVGHEBDO : XmPushButton {
	arguments {
	XmNlabelString = LIB_SauvegardeHebdo;
	};
	callbacks {
	XmNactivateCallback = procedures { 
		sauvegarde_hebdo_cb( 0 );
	};
	};
};
object widgetSVGMANU : XmPushButton {
	arguments {
	XmNlabelString = LIB_SauvegardeManuel;
	};
	callbacks {
	XmNactivateCallback = procedures { 
		sauvegarde_manuel_cb( 0 );
	};
	};
};
object widgetSYNCHRO : XmPushButton {
	arguments {
	XmNlabelString = LIB_SynchroDisques;
	};
	callbacks {
	XmNactivateCallback = procedures { 
		synchro_disques_cb( 0 );
	};
	};
};



!----------------------------
!	CONSULTER
!----------------------------
object MENU_CA6 : XmCascadeButton {
	controls{
		XmPulldownMenu MENU_ME6;
	};
	arguments {
	XmNlabelString = LIB_Consulter;
	XmNbackground = black;
	};
};

object MENU_ME6 : XmPulldownMenu {
	controls{
		XmCascadeButton JOURNAL_ADMIN;
		XmSeparator widgetSeparator;
		XmPushButton CONS_VL;
		XmSeparator widgetSeparator;
		XmPushButton widget180;
	};
	arguments {
	};
};
object JOURNAL_ADMIN : XmCascadeButton {
	controls{
		XmPulldownMenu JOURNAL_ADMIN_PULLDOWN;
	};
	arguments {
	XmNlabelString = LIB_Journal_Admin;
	XmNbackground = black;
	};
};
object JOURNAL_ADMIN_PULLDOWN : XmPulldownMenu {
	controls{
		XmPushButton widget194;
		XmPushButton widgetImpJour;
	};
	arguments {
	};
};
object widget194 : XmPushButton {
	arguments {
	XmNlabelString = LIB_ConsJourn;
	};
	callbacks {
	XmNactivateCallback = procedures { 
		menu2_jas_cb( 0 );
	};
	};
};
object widgetImpJour : XmPushButton {
	arguments {
	XmNlabelString = LIB_ImpJourn;
	};
	callbacks {
	XmNactivateCallback = procedures { 
		menu2_ijo_cb( 0 );
	};
	};
};

object widget180 : XmPushButton {
	arguments {
	XmNlabelString = LIB_ImprConfig;
	};
	callbacks {
	XmNactivateCallback = procedures { 
		menu2_ico_cb( 0 );
	};
	};
};

object CONS_VL : XmPushButton {
	arguments {
	XmNlabelString = LIB_ConsVersLog;
	};
	callbacks {
	XmNactivateCallback = procedures { 
		menu2_cvl_cb( 0 );
	};
	};
};


!--------------
!	TESTS   
!--------------
object MENU_CA8 : XmCascadeButton {
	controls{
		XmPulldownMenu TESTS_PULLDOWN;
	};
	arguments {
	XmNlabelString = LIB_Tests;
	XmNbackground = black;
	};
};
object TESTS_PULLDOWN : XmPulldownMenu {
	controls{
		XmPushButton tests_1;
		XmSeparator widgetSeparator;
		XmPushButton tests_2;
		XmSeparator widgetSeparator;
		XmPushButton tests_3;
		XmSeparator widgetSeparator;
		XmPushButton tests_4;
	};
	arguments {
	};
};
object tests_1 : XmPushButton {
	arguments {
	XmNlabelString = LIB_tests_1;
	};
	callbacks {
	XmNactivateCallback = procedures { 
		tests_1_cb( 0 );
	};
	};
};
object tests_2 : XmPushButton {
	arguments {
	XmNlabelString = LIB_tests_2;
	};
	callbacks {
	XmNactivateCallback = procedures { 
		tests_2_cb( 0 );
	};
	};
};
object tests_3 : XmPushButton {
	arguments {
	XmNlabelString = LIB_tests_3;
	};
	callbacks {
	XmNactivateCallback = procedures { 
		tests_3_cb( 0 );
	};
	};
};
object tests_4 : XmPushButton {
	arguments {
	XmNlabelString = LIB_tests_4;
	};
	callbacks {
	XmNactivateCallback = procedures { 
		tests_4_cb( 0 );
	};
	};
};



!------------------------------------------------------


!------------------------------------------------------
! -- Arret/Lancement MIGRAZUR
!------------------------------------------------------

object BDASU_FM : XmForm {
	controls{
		XmLabel widget2;
		XmScrolledList BDASU_LI_MAC;
		XmLabel widget12;
		XmRadioBox BDASU_RA_BOX;
		XmPushButton widget7;
		XmPushButton widget8;
	};
	arguments {
	XmNdialogTitle = LIB_ArretMIGRAZUR;
	XmNautoUnmanage = false;
	};
};

object widget2 : XmLabel {
	arguments {
	XmNtopAttachment = XmATTACH_FORM;
	XmNtopOffset = 10;
	XmNbottomAttachment = XmATTACH_NONE;
	XmNleftAttachment = XmATTACH_FORM;
	XmNleftOffset = 10;
	XmNrightAttachment = XmATTACH_FORM;
	XmNrightOffset = 10;
	XmNlabelString = LIB_SelecCalc;
	};
};
object BDASU_LI_MAC : XmScrolledList {
	arguments {
	XmNlistSizePolicy = XmRESIZE_IF_POSSIBLE;
	XmNtopAttachment = XmATTACH_WIDGET;
	XmNtopOffset = 10;
	XmNtopWidget = XmLabel widget2;
	XmNbottomAttachment = XmATTACH_NONE;
	XmNleftAttachment = XmATTACH_FORM;
	XmNleftOffset = 25;
	XmNrightAttachment = XmATTACH_FORM;
	XmNrightOffset = 25;
	XmNwidth  = 200;
	XmNheight  = 200;
	};
	callbacks {
	XmNdefaultActionCallback = procedures { 
		bdasu_val_cb( 0 );
	};
	};
};
object widget12 : XmLabel {
	arguments {
	XmNtopAttachment = XmATTACH_WIDGET;
	XmNtopOffset = 20;
	XmNtopWidget = XmScrolledList BDASU_LI_MAC;
	XmNbottomAttachment = XmATTACH_NONE;
	XmNleftAttachment = XmATTACH_FORM;
	XmNleftOffset = 10;
	XmNrightAttachment = XmATTACH_NONE;
	XmNlabelString = LIB_OperationMIGRAZUR;
	};
};
object BDASU_RA_BOX : XmRadioBox {
	controls{
		XmToggleButton gadget BDASU_TO_AR;
		XmToggleButton gadget BDASU_TO_LA;
	};
	arguments {
	XmNtopAttachment = XmATTACH_WIDGET;
	XmNtopOffset = 10;
	XmNtopWidget = XmLabel widget12;
	XmNbottomAttachment = XmATTACH_NONE;
	XmNleftAttachment = XmATTACH_FORM;
	XmNleftOffset = 20;
	XmNrightAttachment = XmATTACH_NONE;
	};
};

object BDASU_TO_AR : XmToggleButton gadget {
	arguments {
	XmNlabelString = LIB_arret;
	};
};
object BDASU_TO_LA : XmToggleButton gadget {
	arguments {
	XmNlabelString = LIB_lancement;
	};
};
object widget7 : XmPushButton {
	arguments {
	XmNtopAttachment = XmATTACH_WIDGET;
	XmNtopOffset = 10;
	XmNtopWidget = XmRadioBox  BDASU_RA_BOX;
	XmNbottomAttachment = XmATTACH_FORM;
	XmNbottomOffset = 10;
	XmNleftAttachment = XmATTACH_NONE;
	XmNrightAttachment = XmATTACH_FORM;
	XmNrightOffset = 10;
	XmNlabelString = LIB_Annuler;
	};
	callbacks {
	XmNactivateCallback = procedures { 
		bdasu_qui_cb( 0 );
	};
	};
};
object widget8 : XmPushButton {
	arguments {
	XmNtopAttachment = XmATTACH_WIDGET;
	XmNtopOffset = 10;
	XmNtopWidget = XmRadioBox  BDASU_RA_BOX;
	XmNbottomAttachment = XmATTACH_FORM;
	XmNbottomOffset = 10;
	XmNleftAttachment = XmATTACH_FORM;
	XmNleftOffset = 10;
	XmNrightAttachment = XmATTACH_NONE;
	XmNlabelString = LIB_Valider;
	};
	callbacks {
	XmNactivateCallback = procedures { 
		bdasu_val_cb( 0 );
	};
	};
};



!-----------------------------------------------------------
!  Consultation Journal d'Administration
!-----------------------------------------------------------

object LIJA_FM : XmForm {
	controls{
		XmLabel widget20;
		XmScrolledList LIJA_LI;
		XmPushButton widget19;
	};
	arguments {
	XmNdialogTitle = LIB_Journal;
	XmNautoUnmanage = false;
	};
};

object widget20 : XmLabel {
	arguments {
	XmNtopAttachment = XmATTACH_FORM;
	XmNtopOffset =  20;
	XmNbottomAttachment = XmATTACH_NONE;
	XmNleftAttachment = XmATTACH_FORM;
	XmNleftOffset = 10;
	XmNrightAttachment = XmATTACH_FORM;
	XmNrightOffset = 10;
	XmNlabelString = LIB_enregJournal;
	};
};
object LIJA_LI : XmScrolledList {
	arguments {
	XmNlistSizePolicy = XmRESIZE_IF_POSSIBLE;
	XmNtopAttachment = XmATTACH_WIDGET;
	XmNtopWidget = XmLabel widget20;
	XmNtopOffset = 20;
	XmNbottomAttachment = XmATTACH_NONE;
	XmNleftAttachment = XmATTACH_FORM;
	XmNleftOffset = 20;
	XmNrightAttachment = XmATTACH_FORM;
	XmNrightOffset = 20;
	XmNwidth  = 1100;
	XmNheight  = 600;
	};
};
object widget19 : XmPushButton {
	arguments {
	XmNtopAttachment = XmATTACH_WIDGET;
	XmNtopWidget = XmScrolledList LIJA_LI; 
	XmNtopOffset = 10;
	XmNbottomAttachment = XmATTACH_FORM;
	XmNbottomOffset = 10;
	XmNleftAttachment = XmATTACH_NONE;
	XmNrightAttachment = XmATTACH_FORM;
	XmNrightOffset = 20;
	XmNlabelString = LIB_Annuler;
	};
	callbacks {
	XmNactivateCallback = procedures { 
		lija_qui_cb( 0 );
	};
	};
};



!------------------------------------------------
!  Consultation VERSIONS LOGICIELS
!------------------------------------------------

object LIVL_FM : XmForm {
	controls{
		XmLabel widgetTypeFichier;
		XmLabel widget31;
		XmLabel widget32;
		XmLabel widget33;
		XmScrolledList LIVL_LI;
		XmPushButton LIST_IMP_VL;
		XmPushButton widget27;
	};
	arguments {
	XmNdialogTitle = LIB_VersionsLog;
	XmNautoUnmanage = false;
	};
};


object LIVL_LI : XmScrolledList {
	arguments {
	XmNlistSizePolicy = XmRESIZE_IF_POSSIBLE;
	XmNtopAttachment = XmATTACH_FORM;
	XmNtopOffset = 40;
	XmNbottomAttachment = XmATTACH_FORM ;
	XmNbottomOffset = 80;
	XmNleftAttachment = XmATTACH_FORM;
	XmNleftOffset = 10;
	XmNrightAttachment = XmATTACH_FORM;
	XmNrightOffset = 10;
	XmNwidth  = 650;
	XmNheight  = 400;
	};
};

object widgetTypeFichier : XmLabel {
	arguments {
	XmNtopAttachment = XmATTACH_FORM;
	XmNtopOffset = 10;
	XmNbottomAttachment = XmATTACH_NONE;
	XmNleftAttachment = XmATTACH_FORM;
	XmNleftOffset = 10;
	XmNrightAttachment = XmATTACH_NONE;
	XmNlabelString = LIB_titreVersLog5;
	};
};
object widget30 : XmLabel {
	arguments {
	XmNtopAttachment = XmATTACH_FORM;
	XmNtopOffset = 10;
	XmNbottomAttachment = XmATTACH_NONE;
	XmNleftAttachment = XmATTACH_WIDGET;
	XmNleftWidget = XmLabel widgetTypeFichier;
	XmNleftOffset = 40;
	XmNrightAttachment = XmATTACH_NONE;
	XmNlabelString = LIB_titreVersLog1;
	};
};
object widget31 : XmLabel {
	arguments {
	XmNtopAttachment = XmATTACH_FORM;
	XmNtopOffset = 10;
	XmNbottomAttachment = XmATTACH_NONE;
	XmNleftAttachment = XmATTACH_WIDGET;
	XmNleftWidget = XmLabel widgetTypeFichier;
	XmNleftOffset = 70;
	XmNrightAttachment = XmATTACH_NONE;
	XmNlabelString = LIB_titreVersLog2;
	};
};
object widget32 : XmLabel {
	arguments {
	XmNtopAttachment = XmATTACH_FORM;
	XmNtopOffset = 10;
	XmNbottomAttachment = XmATTACH_NONE;
	XmNleftAttachment = XmATTACH_WIDGET;
	XmNleftWidget = XmLabel widget31;
	XmNleftOffset = 60;
	XmNrightAttachment = XmATTACH_NONE;
	XmNlabelString = LIB_titreVersLog3;
	};
};
object widget33 : XmLabel {
	arguments {
	XmNtopAttachment = XmATTACH_FORM;
	XmNtopOffset = 10;
	XmNbottomAttachment = XmATTACH_NONE;
	XmNleftAttachment = XmATTACH_WIDGET;
	XmNleftWidget = XmLabel widget32;
	XmNleftOffset = 100;
	XmNrightAttachment = XmATTACH_NONE;
	XmNlabelString = LIB_titreVersLog4;
	};
};
object widget27 : XmPushButton {
	arguments {
	XmNtopAttachment = XmATTACH_NONE;
	XmNbottomAttachment = XmATTACH_FORM;
	XmNbottomOffset = 10;
	XmNleftAttachment = XmATTACH_NONE;
	XmNrightAttachment = XmATTACH_FORM;
	XmNrightOffset = 10;
	XmNlabelString = LIB_QuitterMaj;
	};
	callbacks {
	XmNactivateCallback = procedures { 
		livl_qui_cb( 0 );
	};
	};
};
object LIST_IMP_VL : XmPushButton {
	arguments {
	XmNtopAttachment = XmATTACH_NONE;
	XmNbottomAttachment = XmATTACH_FORM;
	XmNbottomOffset = 10;
	XmNleftAttachment = XmATTACH_FORM;
	XmNleftOffset = 10;
	XmNrightAttachment = XmATTACH_NONE;
	XmNlabelString = LIB_Imprimer;
	};
	callbacks {
	XmNactivateCallback = procedures { 
		livl_imp_cb( 0 );
	};
	};
};


!------------------------------------------------------
!	Affichage boite de dialogue d'ERREUR
!------------------------------------------------------

object BDERR_FM : XmForm {
	controls{
		XmLabel BDERR_LA;
		XmPushButton widget37;
	};
	arguments {
	XmNdialogTitle = LIB_Erreur;
	XmNautoUnmanage = false;
	};
};

object BDERR_LA : XmLabel {
	arguments {
	XmNtopAttachment = XmATTACH_FORM;
	XmNtopOffset = 27;
	XmNbottomAttachment = XmATTACH_FORM;
	XmNbottomOffset = 55;
	XmNleftAttachment = XmATTACH_FORM;
	XmNleftOffset = 8;
	XmNrightAttachment = XmATTACH_FORM;
	XmNrightOffset = 15;
	};
};
object widget37 : XmPushButton {
	arguments {
	XmNtopAttachment = XmATTACH_WIDGET;
	XmNtopWidget = XmLabel BDERR_LA; 
	XmNtopOffset = 15;
	XmNbottomAttachment = XmATTACH_FORM;
	XmNbottomOffset = 15;
	XmNleftAttachment = XmATTACH_NONE;
	XmNrightAttachment = XmATTACH_FORM;
	XmNrightOffset = 15;
	XmNlabelString = LIB_OK;
	};
	callbacks {
	XmNactivateCallback = procedures { 
		bderr_qui_cb( 0 );
	};
	};
};



!---------------------------------------------------
!	Arret d'un Calculateur 
!---------------------------------------------------

object BDACA_FM : XmForm {
	controls{
		XmLabel widget50;
		XmRadioBox BDACA_RA_BOX;
		XmLabel widget40;
		XmScrolledList BDACA_LI_MAC;
		XmPushButton widget41;
		XmPushButton widget42;
	};
	arguments {
	XmNdialogTitle = LIB_ArretCalc;
	XmNautoUnmanage = false;
	};
};

object widget50 : XmLabel {
	arguments {
	XmNtopAttachment = XmATTACH_FORM;
	XmNtopOffset = 15;
	XmNbottomAttachment = XmATTACH_NONE;
	XmNleftAttachment = XmATTACH_FORM;
	XmNleftOffset = 15;
	XmNrightAttachment = XmATTACH_NONE;
	XmNlabelString = LIB_typeArret;
	};
};
object BDACA_RA_BOX : XmRadioBox {
	controls{
		XmToggleButton gadget BDACA_TO_AVE;
		XmToggleButton gadget BDACA_TO_SAN;
	};
	arguments {
	XmNtopAttachment = XmATTACH_WIDGET;
	XmNtopOffset = 15;
	XmNtopWidget = XmLabel widget50;
	XmNbottomAttachment = XmATTACH_NONE;
	XmNleftAttachment = XmATTACH_FORM;
	XmNleftOffset = 15;
	XmNrightAttachment = XmATTACH_NONE;
	};
};

object BDACA_TO_AVE : XmToggleButton gadget {
	arguments {
	XmNlabelString = LIB_avecRelance;
	};
};
object BDACA_TO_SAN : XmToggleButton gadget {
	arguments {
	XmNlabelString = LIB_sansRelance;
	};
};
object widget40 : XmLabel {
	arguments {
	XmNtopAttachment = XmATTACH_WIDGET;
	XmNtopOffset = 25;
	XmNtopWidget = XmRadioBox BDACA_RA_BOX;
	XmNbottomAttachment = XmATTACH_NONE;
	XmNleftAttachment = XmATTACH_FORM;
	XmNleftOffset = 15;
	XmNrightAttachment = XmATTACH_NONE;
	XmNlabelString = LIB_NomCalc;
	};
};
object BDACA_LI_MAC : XmScrolledList {
	arguments {
	XmNlistSizePolicy = XmRESIZE_IF_POSSIBLE;
	XmNtopAttachment = XmATTACH_WIDGET;
	XmNtopOffset = 15;
	XmNtopWidget = XmLabel widget40;
	XmNbottomAttachment = XmATTACH_NONE;
	XmNleftAttachment = XmATTACH_FORM;
	XmNleftOffset = 20;
	XmNrightAttachment = XmATTACH_FORM;
	XmNrightOffset = 20;
	XmNwidth  = 200;
	XmNheight  = 200;
	};
	callbacks {
	XmNdefaultActionCallback = procedures { 
		bdaca_val_cb( 0 );
	};
	};
};
object widget41 : XmPushButton {
	arguments {
	XmNtopAttachment = XmATTACH_WIDGET;
	XmNtopOffset = 15;
	XmNtopWidget = XmScrolledList BDACA_LI_MAC;
	XmNbottomAttachment = XmATTACH_FORM;
	XmNbottomOffset = 10;
	XmNleftAttachment = XmATTACH_NONE;
	XmNrightAttachment = XmATTACH_FORM;
	XmNrightOffset = 10;
	XmNlabelString = LIB_Annuler;
	};
	callbacks {
	XmNactivateCallback = procedures { 
		bdaca_qui_cb( 0 );
	};
	};
};
object widget42 : XmPushButton {
	arguments {
	XmNtopAttachment = XmATTACH_WIDGET;
	XmNtopOffset = 15;
	XmNtopWidget = XmScrolledList BDACA_LI_MAC;
	XmNbottomAttachment = XmATTACH_FORM;
	XmNbottomOffset = 10;
	XmNleftAttachment = XmATTACH_FORM;
	XmNleftOffset = 10;
	XmNrightAttachment = XmATTACH_NONE;
	XmNlabelString = LIB_Valider;
	};
	callbacks {
	XmNactivateCallback = procedures { 
		bdaca_val_cb( 0 );
	};
	};
};



!-----------------------------------------------------------
!	Basculement Serveur de Communication	
!-----------------------------------------------------------

object BDBSC_FM : XmForm {
	controls{
		XmLabel widget64;
		XmScrolledList BDBSC_LI_SIT;
		XmPushButton widget72;
		XmPushButton widget73;
	};
	arguments {
	XmNdialogTitle = LIB_BascSC;
	XmNautoUnmanage = false;
	};
};

object widget64 : XmLabel {
	arguments {
	XmNtopAttachment = XmATTACH_FORM;
	XmNtopOffset = 20;
	XmNbottomAttachment = XmATTACH_NONE;
	XmNleftAttachment = XmATTACH_FORM;
	XmNleftOffset = 100;
	XmNrightAttachment = XmATTACH_NONE;
	XmNlabelString = LIB_SelecSite;
	};
};
object BDBSC_LI_SIT : XmScrolledList {
	arguments {
	XmNlistSizePolicy = XmRESIZE_IF_POSSIBLE;
	XmNtopAttachment = XmATTACH_WIDGET;
	XmNtopOffset = 20;
	XmNtopWidget = XmLabel widget64;
	XmNbottomAttachment = XmATTACH_NONE;
	XmNleftAttachment = XmATTACH_FORM;
	XmNleftOffset = 50;
	XmNrightAttachment = XmATTACH_FORM;
	XmNrightOffset = 20;
	XmNwidth  = 200;
	XmNheight  = 200;
	};
	callbacks {
	XmNdefaultActionCallback = procedures { 
		bdbsc_val_cb( 0 );
	};
	};
};
object widget72 : XmPushButton {
	arguments {
	XmNtopAttachment = XmATTACH_WIDGET;
	XmNtopWidget = XmScrolledList BDBSC_LI_SIT;
	XmNtopOffset = 40;
	XmNbottomAttachment = XmATTACH_FORM;
	XmNbottomOffset = 15;
	XmNleftAttachment = XmATTACH_NONE;
	XmNrightAttachment = XmATTACH_FORM;
	XmNrightOffset = 15;
	XmNlabelString = LIB_Annuler;
	};
	callbacks {
	XmNactivateCallback = procedures { 
		bdbsc_qui_cb( 0 );
	};
	};
};
object widget73 : XmPushButton {
	arguments {
	XmNtopAttachment = XmATTACH_WIDGET;
	XmNtopWidget = XmScrolledList BDBSC_LI_SIT;
	XmNtopOffset = 40;
	XmNbottomAttachment = XmATTACH_FORM;
	XmNbottomOffset = 15;
	XmNleftAttachment = XmATTACH_FORM;
	XmNleftOffset = 15;
	XmNrightAttachment = XmATTACH_NONE;
	XmNlabelString = LIB_Valider;
	};
	callbacks {
	XmNactivateCallback = procedures { 
		bdbsc_val_cb( 0 );
	};
	};
};


! -------------------------------------------------------
!	Arret/Lancement d'un Sous-System 	
! -------------------------------------------------------

object BDASS_FM : XmForm {
	controls{
		XmLabel widget81;
		XmScrolledList BDASS_LI_MAC;
		XmLabel widget80;
		XmScrolledList BDASS_LI_SSS;
		XmLabel widget95;
		XmRadioBox BDASS_RA_BOX;
		XmPushButton widget90;
		XmPushButton widget91;
	};
	arguments {
	XmNdialogTitle = LIB_ArretSys;
	XmNautoUnmanage = false;
	};
};

object widget81 : XmLabel {
	arguments {
	XmNtopAttachment = XmATTACH_FORM;
	XmNtopOffset = 30;
	XmNbottomAttachment = XmATTACH_NONE;
	XmNleftAttachment = XmATTACH_FORM;
	XmNleftOffset = 10;
	XmNrightAttachment = XmATTACH_NONE;
	XmNlabelString = LIB_SelecCalc;
	};
};
object BDASS_LI_MAC : XmScrolledList {
	arguments {
	XmNselectionPolicy = XmBROWSE_SELECT;
	XmNlistSizePolicy = XmRESIZE_IF_POSSIBLE;
	XmNtopAttachment = XmATTACH_WIDGET;
	XmNtopOffset = 20;
	XmNtopWidget = XmLabel widget81;
	XmNbottomAttachment = XmATTACH_NONE;
	XmNleftAttachment = XmATTACH_FORM;
	XmNleftOffset = 10;
	XmNrightAttachment = XmATTACH_NONE;
	XmNwidth  = 200;
	XmNheight  = 200;
	};
	callbacks {
	XmNbrowseSelectionCallback = procedures { 
		bdass_li_mac_cb( 0 );
	};
	};
};
object widget80 : XmLabel {
	arguments {
	XmNtopAttachment = XmATTACH_FORM;
	XmNtopOffset = 30;
	XmNbottomAttachment = XmATTACH_NONE;
	XmNleftAttachment = XmATTACH_WIDGET;
	XmNleftOffset = 60;
	XmNleftWidget = XmLabel widget81;
	XmNrightAttachment = XmATTACH_FORM;
	XmNrightOffset = 20;
	XmNlabelString = LIB_etunSS;
	};
};
object BDASS_LI_SSS : XmScrolledList {
	arguments {
	XmNlistSizePolicy = XmRESIZE_IF_POSSIBLE;
	XmNtopAttachment = XmATTACH_WIDGET;
	XmNtopOffset = 20;
	XmNtopWidget = XmLabel widget80;
	XmNbottomAttachment = XmATTACH_NONE;
	XmNleftAttachment = XmATTACH_WIDGET;
	XmNleftOffset = 60;
	XmNleftWidget = XmLabel widget81;
	XmNrightAttachment = XmATTACH_FORM;
	XmNrightOffset = 20;
	XmNwidth  = 200;
	XmNheight  = 200;
	};
	callbacks {
	XmNdefaultActionCallback = procedures { 
		bdass_val_cb( 0 );
	};
	};
};
object widget95 : XmLabel {
	arguments {
	XmNtopAttachment = XmATTACH_WIDGET;
	XmNtopWidget = XmScrolledList BDASS_LI_MAC;
	XmNtopOffset = 10;
	XmNbottomAttachment = XmATTACH_NONE;
	XmNbottomWidget = XmRadioBox BDASS_RA_BOX;
	XmNleftAttachment = XmATTACH_FORM;
	XmNleftOffset = 100;
	XmNrightAttachment = XmATTACH_NONE;
	XmNlabelString = LIB_OperSS;
	};
};
object BDASS_RA_BOX : XmRadioBox {
	controls{
		XmToggleButton gadget BDASS_TO_AR;
		XmToggleButton gadget BDASS_TO_LA;
	};
	arguments {
	XmNtopAttachment = XmATTACH_WIDGET;
	XmNtopWidget = XmLabel  widget95;
	XmNtopOffset = 10;
	XmNbottomAttachment = XmATTACH_NONE;
	XmNleftAttachment = XmATTACH_FORM;
	XmNleftOffset = 150;
	XmNrightAttachment = XmATTACH_NONE;
	};
};

object BDASS_TO_AR : XmToggleButton gadget {
	arguments {
	XmNlabelString = LIB_arret;
	};
};
object BDASS_TO_LA : XmToggleButton gadget {
	arguments {
	XmNlabelString = LIB_lancement;
	};
};
object widget90 : XmPushButton {
	arguments {
	XmNtopAttachment = XmATTACH_WIDGET;
	XmNtopWidget = XmRadioBox BDASS_RA_BOX;
	XmNtopOffset = 10;
	XmNbottomAttachment = XmATTACH_FORM;
	XmNbottomOffset = 10;
	XmNleftAttachment = XmATTACH_NONE;
	XmNrightAttachment = XmATTACH_FORM;
	XmNrightOffset = 10;
	XmNlabelString = LIB_Annuler;
	};
	callbacks {
	XmNactivateCallback = procedures { 
		bdass_qui_cb( 0 );
	};
	};
};
object widget91 : XmPushButton {
	arguments {
	XmNtopAttachment = XmATTACH_WIDGET;
	XmNtopWidget = XmRadioBox BDASS_RA_BOX;
	XmNtopOffset = 10;
	XmNbottomAttachment = XmATTACH_FORM;
	XmNbottomOffset = 10;
	XmNleftAttachment = XmATTACH_FORM;
	XmNleftOffset = 10;
	XmNrightAttachment = XmATTACH_NONE;
	XmNlabelString = LIB_Valider;
	};
	callbacks {
	XmNactivateCallback = procedures { 
		bdass_val_cb( 0 );
	};
	};
};


! ---------------------------------------------------------
!	Boite de dialogue pour modifier les traces 
! ---------------------------------------------------------
object GRTRA_FM : XmForm {
	controls{
		XmForm GRTRA_FM_2;
		XmScrolledWindow GRTRA_SCROLL;
	};
	arguments {
	XmNautoUnmanage = false;
	};
};

!----------------
!	Zone d'affichage des traces
!-----------------
object GRTRA_SCROLL : XmScrolledWindow {
	controls{
		XmDrawingArea GRTRA_DA;
	};
	arguments {
		XmNtopAttachment = XmATTACH_FORM;
		XmNtopOffset = 0;
		XmNleftAttachment = XmATTACH_FORM;
		XmNleftOffset = 0;
		XmNscrollBarPlacement = XmBOTTOM_RIGHT;
		XmNscrollingPolicy = XmAUTOMATIC;
	};
};

object GRTRA_DA : XmDrawingArea {
	arguments {
		XmNresizePolicy =  XmRESIZE_NONE;
	};
};


!---------
!  Boite de choix des traces
! --------
object GRTRA_FM_2 : XmForm {
	controls{
		XmScrolledList GRTRA_LI;
		XmRowColumn GRTRA_RC_1;
		XmPushButton widget112;
		XmPushButton widget113;
	};
	arguments {
	XmNtopAttachment = XmATTACH_FORM;
	XmNtopOffset = 0;
	XmNbottomAttachment = XmATTACH_FORM;
	XmNbottomOffset = 0;
	XmNleftAttachment = XmATTACH_WIDGET;
	XmNleftOffset = 0;
	XmNleftWidget = XmScrolledWindow GRTRA_SCROLL;
	XmNrightAttachment = XmATTACH_FORM;
	XmNrightOffset = 0;
	};
};

object GRTRA_LI : XmScrolledList {
	arguments {
	XmNselectionPolicy = XmBROWSE_SELECT;
	XmNlistSizePolicy = XmRESIZE_IF_POSSIBLE;
	XmNtopAttachment = XmATTACH_FORM;
	XmNtopOffset = 0;
	XmNbottomAttachment = XmATTACH_NONE;
	XmNleftAttachment = XmATTACH_WIDGET;
	XmNleftWidget = XmScrolledWindow GRTRA_SCROLL ;
	XmNleftOffset = 0;
	XmNrightAttachment = XmATTACH_FORM;
	XmNrightOffset = 0;
	XmNwidth  = 150;
	XmNheight  = 200;
	};
	callbacks {
	XmNbrowseSelectionCallback = procedures { 
		grtra_selec_cb( 0 );
	};
	};
};


object GRTRA_RC_1 : XmRowColumn {
	controls{
		XmLabel LABEL_NivTrace;
		XmToggleButton gadget GRTRA_TO_FO;
		XmToggleButton gadget GRTRA_TO_ME;
		XmToggleButton gadget GRTRA_TO_IN;
		XmToggleButton gadget GRTRA_TO_BD;
		XmToggleButton gadget GRTRA_TO_D1;
		XmToggleButton gadget GRTRA_TO_D2;
		XmToggleButton gadget GRTRA_TO_D3;
		XmToggleButton gadget GRTRA_TO_INTER;
		XmToggleButton gadget GRTRA_TO_REGLE;
		XmToggleButton gadget GRTRA_TO_EC;
	};
	arguments {
	XmNtopAttachment = XmATTACH_WIDGET;
	XmNtopWidget = XmScrolledList GRTRA_LI;
	XmNtopOffset = 10;
	XmNbottomAttachment = XmATTACH_NONE;
	XmNleftAttachment = XmATTACH_WIDGET;
	XmNleftWidget = XmScrolledWindow GRTRA_SCROLL ;
	XmNleftOffset = 0;
	XmNrightAttachment = XmATTACH_FORM;
	XmNrightOffset = 0;
	};
};

object LABEL_NivTrace : XmLabel {
	arguments {
	XmNlabelString = LIB_Label_NivTrace;
	};
};
object GRTRA_TO_FO : XmToggleButton gadget {
	arguments {
	XmNlabelString = LIB_Fonction;
	};
};
object GRTRA_TO_ME : XmToggleButton gadget {
	arguments {
	XmNlabelString = LIB_message;
	};
};
object GRTRA_TO_IN : XmToggleButton gadget {
	arguments {
	XmNlabelString = LIB_info;
	};
};
object GRTRA_TO_BD : XmToggleButton gadget {
	arguments {
	XmNlabelString = LIB_sgbd;
	};
};
object GRTRA_TO_D1 : XmToggleButton gadget {
	arguments {
	XmNlabelString = LIB_debug1;
	};
};
object GRTRA_TO_D2 : XmToggleButton gadget {
	arguments {
	XmNlabelString = LIB_debug2;
	};
};
object GRTRA_TO_D3 : XmToggleButton gadget {
	arguments {
	XmNlabelString = LIB_debug3;
	};
};
object GRTRA_TO_INTER : XmToggleButton gadget {
	arguments {
	XmNlabelString = LIB_interface;
	};
};
object GRTRA_TO_REGLE : XmToggleButton gadget {
	arguments {
	XmNlabelString = LIB_regle;
	};
};
object GRTRA_TO_EC : XmToggleButton gadget {
	arguments {
	XmNlabelString = LIB_ecran;
	};
};
object widget112 : XmPushButton {
	arguments {
	XmNtopAttachment = XmATTACH_WIDGET;
	XmNtopWidget =  XmRowColumn GRTRA_RC_1;
	XmNtopOffset = 20;
	XmNbottomAttachment = XmATTACH_NONE;
	XmNleftAttachment = XmATTACH_WIDGET;
	XmNleftWidget = XmScrolledWindow GRTRA_SCROLL ;
	XmNleftOffset = 10;
	XmNrightAttachment = XmATTACH_FORM;
	XmNrightOffset = 10;
	XmNlabelString = LIB_Annuler;
	};
	callbacks {
	XmNactivateCallback = procedures { 
		grtra_qui_cb( 0 );
	};
	};
};
object widget113 : XmPushButton {
	arguments {
	XmNtopAttachment = XmATTACH_WIDGET;
	XmNtopWidget =  XmPushButton widget112;
	XmNtopOffset = 10;
	XmNbottomAttachment = XmATTACH_NONE;
	XmNleftAttachment = XmATTACH_WIDGET;
	XmNleftWidget = XmScrolledWindow GRTRA_SCROLL ;
	XmNleftOffset = 10;
	XmNrightAttachment = XmATTACH_FORM;
	XmNrightOffset = 10;
	XmNlabelString = LIB_Valider;
	};
	callbacks {
	XmNactivateCallback = procedures { 
		grtra_val_cb( 0 );
	};
	};
};






! ---------------------------------------------------------
!	Boite de dialogue permettant de preciser le calculateur
! ---------------------------------------------------------
object BDSTA_FM : XmForm {
	controls{
		XmLabel widget118;
		XmPushButton widget119;
		XmPushButton widget120;
		XmScrolledList BDSTA_LI_MAC;
	};
	arguments {
	XmNdialogTitle = LIB_PrecisCalc;
	XmNautoUnmanage = false;
	};
};

object widget118 : XmLabel {
	arguments {
	XmNtopAttachment = XmATTACH_FORM;
	XmNtopOffset = 10;
	XmNbottomAttachment = XmATTACH_NONE;
	XmNleftAttachment = XmATTACH_FORM;
	XmNleftOffset = 10;
	XmNrightAttachment = XmATTACH_NONE;
	XmNlabelString = LIB_NomCalc;
	};
};
object BDSTA_LI_MAC : XmScrolledList {
	arguments {
	XmNlistSizePolicy = XmRESIZE_IF_POSSIBLE;
	XmNtopAttachment = XmATTACH_WIDGET;
	XmNtopOffset = 10;
	XmNtopWidget = XmLabel widget118;
	XmNbottomAttachment = XmATTACH_NONE;
	XmNleftAttachment = XmATTACH_FORM;
	XmNleftOffset = 20;
	XmNrightAttachment = XmATTACH_FORM;
	XmNrightOffset = 20;
	XmNwidth  = 200;
	XmNheight  = 200;
	};
	callbacks {
	XmNdefaultActionCallback = procedures { 
		bdsta_val_cb( 0 );
	};
	};
};
object widget119 : XmPushButton {
	arguments {
	XmNtopAttachment = XmATTACH_WIDGET;
	XmNtopWidget = XmScrolledList BDSTA_LI_MAC;
	XmNtopOffset = 10;
	XmNbottomAttachment = XmATTACH_FORM;
	XmNbottomOffset = 10;
	XmNleftAttachment = XmATTACH_NONE;
	XmNrightAttachment = XmATTACH_FORM;
	XmNrightOffset = 10;
	XmNlabelString = LIB_Annuler;
	};
	callbacks {
	XmNactivateCallback = procedures { 
		bdsta_qui_cb( 0 );
	};
	};
};
object widget120 : XmPushButton {
	arguments {
	XmNtopAttachment = XmATTACH_WIDGET;
	XmNtopWidget = XmScrolledList BDSTA_LI_MAC;
	XmNtopOffset = 10;
	XmNbottomAttachment = XmATTACH_FORM;
	XmNbottomOffset = 10;
	XmNleftAttachment = XmATTACH_FORM;
	XmNleftOffset = 10;
	XmNrightAttachment = XmATTACH_NONE;
	XmNlabelString = LIB_Valider;
	};
	callbacks {
	XmNactivateCallback = procedures { 
		bdsta_val_cb( 0 );
	};
	};
};


!--------------------------------------------------------------
!	Boite de dialogue permettant de preciser le Site
!--------------------------------------------------------------
object BDSIT_FM : XmForm {
	controls{
		XmLabel widget127;
		XmPushButton widget128;
		XmPushButton widget129;
		XmScrolledList BDSIT_LI_SIT;
	};
	arguments {
	XmNdialogTitle = LIB_PrecisSite;
	XmNautoUnmanage = false;
	};
};

object widget127 : XmLabel {
	arguments {
	XmNtopAttachment = XmATTACH_FORM;
	XmNtopOffset = 10;
	XmNbottomAttachment = XmATTACH_NONE;
	XmNleftAttachment = XmATTACH_FORM;
	XmNleftOffset = 10;
	XmNrightAttachment = XmATTACH_NONE;
	XmNlabelString = LIB_NomSite;
	};
};
object BDSIT_LI_SIT : XmScrolledList {
	arguments {
	XmNlistSizePolicy = XmRESIZE_IF_POSSIBLE;
	XmNtopAttachment = XmATTACH_WIDGET;
	XmNtopOffset = 10;
	XmNtopWidget = XmLabel widget127;
	XmNbottomAttachment = XmATTACH_FORM;
	XmNbottomOffset = 60;
	XmNleftAttachment = XmATTACH_FORM;
	XmNleftOffset = 20;
	XmNrightAttachment = XmATTACH_FORM;
	XmNrightOffset = 20;
	XmNwidth  = 200;
	XmNheight  = 200;
	};
	callbacks {
	XmNdefaultActionCallback = procedures { 
		bdsit_val_cb( 0 );
	};
	};
};
object widget128 : XmPushButton {
	arguments {
	XmNtopAttachment = XmATTACH_WIDGET;
	XmNtopWidget =  XmScrolledList BDSIT_LI_SIT;
	XmNtopOffset = 10;
	XmNbottomAttachment = XmATTACH_FORM;
	XmNbottomOffset = 10;
	XmNleftAttachment = XmATTACH_NONE;
	XmNrightAttachment = XmATTACH_FORM;
	XmNrightOffset = 10;
	XmNlabelString = LIB_Annuler;
	};
	callbacks {
	XmNactivateCallback = procedures { 
		bdsit_qui_cb( 0 );
	};
	};
};
object widget129 : XmPushButton {
	arguments {
	XmNtopAttachment = XmATTACH_WIDGET;
	XmNtopWidget =  XmScrolledList BDSIT_LI_SIT;
	XmNtopOffset = 10;
	XmNbottomAttachment = XmATTACH_FORM;
	XmNbottomOffset = 10;
	XmNleftAttachment = XmATTACH_FORM;
	XmNleftOffset = 10;
	XmNrightAttachment = XmATTACH_NONE;
	XmNlabelString = LIB_Valider;
	};
	callbacks {
	XmNactivateCallback = procedures { 
		bdsit_val_cb( 3 );
	};
	};
};

! ----------------------------------------------------------
!	Arret/Lancement d'une tache
! ----------------------------------------------------------
object BDATA_FM : XmForm {
	controls{
		XmLabel widget136;
		XmLabel widget137;
		XmScrolledList BDATA_LI_MAC;
		XmScrolledList BDATA_LI_TAC;
		XmPushButton widget146;
		XmPushButton widget147;
		XmRadioBox BDATA_RA_BOX;
		XmLabel widget151;
	};
	arguments {
	XmNdialogTitle = LIB_ArretTache;
	XmNautoUnmanage = false;
	};
};

object widget137 : XmLabel {
	arguments {
	XmNtopAttachment = XmATTACH_FORM;
	XmNtopOffset = 30;
	XmNbottomAttachment = XmATTACH_NONE;
	XmNleftAttachment = XmATTACH_FORM;
	XmNleftOffset = 10;
	XmNrightAttachment = XmATTACH_NONE;
	XmNlabelString = LIB_SelecCalc;
	};
};
object BDATA_LI_MAC : XmScrolledList {
	arguments {
	XmNselectionPolicy = XmBROWSE_SELECT;
	XmNlistSizePolicy = XmRESIZE_IF_POSSIBLE;
	XmNtopAttachment = XmATTACH_WIDGET;
	XmNtopOffset = 20;
	XmNtopWidget = XmLabel widget137;
	XmNbottomAttachment = XmATTACH_NONE;
	XmNleftAttachment = XmATTACH_FORM;
	XmNleftOffset = 20;
	XmNrightAttachment = XmATTACH_NONE;
	XmNwidth  = 200;
	XmNheight  = 200;
	};
	callbacks {
	XmNbrowseSelectionCallback = procedures { 
		bdata_li_mac_cb( 0 );
	};
	};
};
object widget136 : XmLabel {
	arguments {
	XmNtopAttachment = XmATTACH_FORM;
	XmNtopOffset = 30;
	XmNbottomAttachment = XmATTACH_NONE;
	XmNleftAttachment = XmATTACH_WIDGET;
	XmNleftOffset = 100;
	XmNleftWidget = XmLabel widget137;
	XmNrightAttachment = XmATTACH_FORM;
	XmNrightOffset = 10;
	XmNlabelString = LIB_etUneTache;
	};
};
object BDATA_LI_TAC : XmScrolledList {
	arguments {
	XmNlistSizePolicy = XmRESIZE_IF_POSSIBLE;
	XmNtopAttachment = XmATTACH_WIDGET;
	XmNtopOffset = 20;
	XmNtopWidget = XmLabel widget136;
	XmNbottomAttachment = XmATTACH_NONE;
	XmNleftAttachment = XmATTACH_WIDGET;
	XmNleftOffset = 100;
	XmNleftWidget = XmLabel widget137;
	XmNrightAttachment = XmATTACH_FORM;
	XmNrightOffset = 20;
	XmNwidth  = 200;
	XmNheight  = 200;
	};
	callbacks {
	XmNdefaultActionCallback = procedures { 
		bdata_val_cb( 0 );
	};
	XmNbrowseSelectionCallback = procedures { 
		bdata_val_cb( 1 );
	};
	};
};
object widget151 : XmLabel {
	arguments {
	XmNtopAttachment = XmATTACH_WIDGET;
	XmNtopOffset = 40;
	XmNtopWidget =  XmScrolledList BDATA_LI_MAC;
	XmNbottomAttachment = XmATTACH_NONE;
	XmNleftAttachment = XmATTACH_FORM;
	XmNleftOffset = 200;
	XmNrightAttachment = XmATTACH_NONE;
	XmNlabelString = LIB_OperTache;
	};
};
object BDATA_RA_BOX : XmRadioBox {
	controls{
		XmToggleButton gadget BDATA_TO_AR;
		XmToggleButton gadget BDATA_TO_LA;
	};
	arguments {
	XmNtopAttachment = XmATTACH_WIDGET;
	XmNtopOffset = 10;
	XmNtopWidget =  XmLabel widget151;
	XmNbottomAttachment = XmATTACH_NONE;
	XmNleftAttachment = XmATTACH_FORM;
	XmNleftOffset = 250;
	XmNrightAttachment = XmATTACH_NONE;
	};
};

object BDATA_TO_AR : XmToggleButton gadget {
	arguments {
	XmNlabelString = LIB_arret;
	};
};
object BDATA_TO_LA : XmToggleButton gadget {
	arguments {
	XmNlabelString = LIB_lancement;
	};
};
object widget146 : XmPushButton {
	arguments {
	XmNtopAttachment = XmATTACH_WIDGET;
	XmNtopWidget = XmRadioBox BDATA_RA_BOX;
	XmNtopOffset = 10;
	XmNbottomAttachment = XmATTACH_FORM;
	XmNbottomOffset = 20;
	XmNleftAttachment = XmATTACH_NONE;
	XmNrightAttachment = XmATTACH_FORM;
	XmNrightOffset = 30;
	XmNlabelString = LIB_Annuler;
	};
	callbacks {
	XmNactivateCallback = procedures { 
		bdata_qui_cb( 0 );
	};
	};
};
object widget147 : XmPushButton {
	arguments {
	XmNtopAttachment = XmATTACH_WIDGET;
	XmNtopWidget = XmRadioBox BDATA_RA_BOX;
	XmNtopOffset = 10;
	XmNbottomAttachment = XmATTACH_FORM;
	XmNbottomOffset = 20;
	XmNleftAttachment = XmATTACH_FORM;
	XmNleftOffset = 30;
	XmNrightAttachment = XmATTACH_NONE;
	XmNlabelString = LIB_Valider;
	};
	callbacks {
	XmNactivateCallback = procedures { 
		bdata_val_cb( 0 );
	};
	};
};


!------------------------------------------------------------------
!	Zone d'affichage des Synoptiques
!------------------------------------------------------------------
object GRSYN_FM : XmForm {
	controls{
		XmScrolledWindow GRSYN_SCROLL;
		!XmDrawingArea GRSYN_DA;
	};
	arguments {
		XmNx = 0;
		XmNy = 200;
		XmNautoUnmanage = false;
	};
};

object GRSYN_SCROLL : XmScrolledWindow  {
	controls{
		XmDrawingArea GRSYN_DA;
	};
	arguments {
		XmNtopAttachment = XmATTACH_FORM;
		XmNtopOffset = 0 ;
		XmNleftAttachment = XmATTACH_FORM;
		XmNleftOffset = 0 ;
		XmNscrollBarPlacement = XmBOTTOM_RIGHT;
		XmNscrollingPolicy = XmAUTOMATIC;
	};
};

object GRSYN_DA : XmDrawingArea {
	arguments {
		XmNresizePolicy =  XmRESIZE_NONE;
	};
};


!-----------------------------------------------------------
!  Consultation Bilan Configuration
!-----------------------------------------------------------

object LIST_BC_FM : XmForm {
	controls{
		XmLabel LABEL_LIST_BC;
		XmScrolledList LIST_BC_LI;
		XmPushButton VIDE_LIST_BC;
		XmPushButton QUIT_LIST_BC;
	};
	arguments {
	XmNdialogTitle = LIB_BC;
	XmNautoUnmanage = false;
	};
};

object LABEL_LIST_BC : XmLabel {
	arguments {
	XmNtopAttachment = XmATTACH_FORM;
	XmNtopOffset =  20;
	XmNbottomAttachment = XmATTACH_NONE;
	XmNleftAttachment = XmATTACH_FORM;
	XmNleftOffset = 10;
	XmNrightAttachment = XmATTACH_FORM;
	XmNrightOffset = 10;
	XmNlabelString = LIB_enregBC;
	};
};
object LIST_BC_LI : XmScrolledList {
	arguments {
	XmNlistSizePolicy = XmRESIZE_IF_POSSIBLE;
	XmNtopAttachment = XmATTACH_WIDGET;
	XmNtopWidget = XmLabel LABEL_LIST_BC;
	XmNtopOffset = 20;
	XmNbottomAttachment = XmATTACH_NONE;
	XmNleftAttachment = XmATTACH_FORM;
	XmNleftOffset = 20;
	XmNrightAttachment = XmATTACH_FORM;
	XmNrightOffset = 20;
	XmNwidth  = 1000;
	XmNheight  = 600;
	};
};
object QUIT_LIST_BC : XmPushButton {
	arguments {
	XmNtopAttachment = XmATTACH_WIDGET;
	XmNtopWidget = XmScrolledList LIST_BC_LI; 
	XmNtopOffset = 10;
	XmNbottomAttachment = XmATTACH_FORM;
	XmNbottomOffset = 10;
	XmNleftAttachment = XmATTACH_NONE;
	XmNrightAttachment = XmATTACH_FORM;
	XmNrightOffset = 20;
	XmNlabelString = LIB_Annuler;
	};
	callbacks {
	XmNactivateCallback = procedures { 
		list_bc_qui_cb( 0 );
	};
	};
};
object VIDE_LIST_BC : XmPushButton {
	arguments {
	XmNtopAttachment = XmATTACH_WIDGET;
	XmNtopWidget = XmScrolledList LIST_BC_LI; 
	XmNtopOffset = 10;
	XmNbottomAttachment = XmATTACH_FORM;
	XmNbottomOffset = 10;
	XmNrightAttachment = XmATTACH_NONE;
	XmNleftAttachment = XmATTACH_FORM;
	XmNleftOffset = 20;
	XmNlabelString = LIB_Vider;
	};
	callbacks {
	XmNactivateCallback = procedures { 
		list_BC_vider_cb( 0 );
	};
	};
};

!-----------------------------------------------------------
!  Consultation Bon Livraison 
!-----------------------------------------------------------

object LIST_BL_FM : XmForm {
	controls{
		XmLabel LABEL_LIST_BL;
		XmScrolledList LIST_BL_LI;
		XmPushButton IMP_LIST_BL;
		XmPushButton QUIT_LIST_BL;
	};
	arguments {
	XmNdialogTitle = LIB_BL;
	XmNautoUnmanage = false;
	};
};

object LABEL_LIST_BL : XmLabel {
	arguments {
	XmNtopAttachment = XmATTACH_FORM;
	XmNtopOffset =  20;
	XmNbottomAttachment = XmATTACH_NONE;
	XmNleftAttachment = XmATTACH_FORM;
	XmNleftOffset = 10;
	XmNrightAttachment = XmATTACH_FORM;
	XmNrightOffset = 10;
	XmNlabelString = LIB_enregBL;
	};
};
object LIST_BL_LI : XmScrolledList {
	arguments {
	XmNlistSizePolicy = XmRESIZE_IF_POSSIBLE;
	XmNtopAttachment = XmATTACH_WIDGET;
	XmNtopWidget = XmLabel LABEL_LIST_BL;
	XmNtopOffset = 20;
	XmNbottomAttachment = XmATTACH_NONE;
	XmNleftAttachment = XmATTACH_FORM;
	XmNleftOffset = 20;
	XmNrightAttachment = XmATTACH_FORM;
	XmNrightOffset = 20;
	XmNwidth  = 600;
	XmNheight  = 600;
	};
};
object QUIT_LIST_BL : XmPushButton {
	arguments {
	XmNtopAttachment = XmATTACH_WIDGET;
	XmNtopWidget = XmScrolledList LIST_BL_LI; 
	XmNtopOffset = 10;
	XmNbottomAttachment = XmATTACH_FORM;
	XmNbottomOffset = 10;
	XmNleftAttachment = XmATTACH_NONE;
	XmNrightAttachment = XmATTACH_FORM;
	XmNrightOffset = 20;
	XmNlabelString = LIB_QuitterMaj;
	};
	callbacks {
	XmNactivateCallback = procedures { 
		list_bl_qui_cb( 0 );
	};
	};
};
object IMP_LIST_BL : XmPushButton {
	arguments {
	XmNtopAttachment = XmATTACH_WIDGET;
	XmNtopWidget = XmScrolledList LIST_BL_LI; 
	XmNtopOffset = 10;
	XmNbottomAttachment = XmATTACH_FORM;
	XmNbottomOffset = 10;
	XmNleftAttachment = XmATTACH_FORM;
	XmNleftOffset = 20;
	XmNrightAttachment = XmATTACH_NONE;
	XmNlabelString = LIB_Imprimer;
	};
	callbacks {
	XmNactivateCallback = procedures { 
		list_bl_imp_cb( 0 );
	};
	};
};


!-----------------------------------------------------------
!  Consultation Archives
!-----------------------------------------------------------

object LIST_ARC_FM : XmForm {
	controls{
		!XmLabel LABEL_LIST_ARC;
		XmLabel LABEL_LIST_BANDEID;
		XmLabel LABEL_LIST_NUMCOPIE;
		XmScrolledList LIST_ARC_LI;
		XmPushButton QUIT_LIST_ARC;
	};
	arguments {
	XmNdialogTitle = LIB_ARC;
	XmNautoUnmanage = false;
	};
};

object LABEL_LIST_ARC : XmLabel {
	arguments {
	XmNtopAttachment = XmATTACH_FORM;
	XmNtopOffset =  20;
	XmNbottomAttachment = XmATTACH_NONE;
	XmNleftAttachment = XmATTACH_FORM;
	XmNleftOffset = 10;
	XmNrightAttachment = XmATTACH_FORM;
	XmNrightOffset = 10;
	XmNlabelString = LIB_enregARC;
	};
};
object LABEL_LIST_BANDEID : XmLabel {
	arguments {
	XmNtopAttachment = XmATTACH_FORM;
	XmNtopOffset =  20;
	XmNbottomAttachment = XmATTACH_NONE;
	XmNleftAttachment = XmATTACH_FORM;
	XmNleftOffset = 20;
	XmNrightAttachment = XmATTACH_NONE;
	XmNlabelString = LIB_BandeId;
	};
};
object LABEL_LIST_NUMCOPIE : XmLabel {
	arguments {
	XmNtopAttachment = XmATTACH_FORM;
	XmNtopOffset =  20;
	XmNbottomAttachment = XmATTACH_NONE;
	XmNleftAttachment = XmATTACH_FORM;
	XmNleftOffset = 150;
	XmNrightAttachment = XmATTACH_FORM;
	XmNrightOffset = 20;
	XmNlabelString = LIB_NumCopie;
	};
};
object LIST_ARC_LI : XmScrolledList {
	arguments {
	XmNlistSizePolicy = XmRESIZE_IF_POSSIBLE;
	XmNtopAttachment = XmATTACH_WIDGET;
	XmNtopWidget = XmLabel LABEL_LIST_BANDEID;
	XmNtopOffset = 10;
	XmNbottomAttachment = XmATTACH_NONE;
	XmNleftAttachment = XmATTACH_FORM;
	XmNleftOffset = 20;
	XmNrightAttachment = XmATTACH_FORM;
	XmNrightOffset = 20;
	XmNwidth  = 120;
	XmNheight  = 200;
	};
};
object QUIT_LIST_ARC : XmPushButton {
	arguments {
	XmNtopAttachment = XmATTACH_WIDGET;
	XmNtopWidget = XmScrolledList LIST_ARC_LI; 
	XmNtopOffset = 10;
	XmNbottomAttachment = XmATTACH_FORM;
	XmNbottomOffset = 10;
	XmNleftAttachment = XmATTACH_NONE;
	XmNrightAttachment = XmATTACH_FORM;
	XmNrightOffset = 20;
	XmNlabelString = LIB_Annuler;
	};
	callbacks {
	XmNactivateCallback = procedures { 
		list_arc_qui_cb( 0 );
	};
	};
};

!-----------------------------------------------------------
!  Consultation Bilan REST BASE HIST
!-----------------------------------------------------------

object LIST_BRBH_FM : XmForm {
	controls{
		XmLabel LABEL_LIST_BRBH;
		XmScrolledList LIST_BRBH_LI;
		XmPushButton VIDE_LIST_BRBH;
		XmPushButton QUIT_LIST_BRBH;
	};
	arguments {
	XmNdialogTitle = LIB_BRBH;
	XmNautoUnmanage = false;
	};
};

object LABEL_LIST_BRBH : XmLabel {
	arguments {
	XmNtopAttachment = XmATTACH_FORM;
	XmNtopOffset =  20;
	XmNbottomAttachment = XmATTACH_NONE;
	XmNleftAttachment = XmATTACH_FORM;
	XmNleftOffset = 10;
	XmNrightAttachment = XmATTACH_FORM;
	XmNrightOffset = 10;
	XmNlabelString = LIB_enregBRBH;
	};
};
object LIST_BRBH_LI : XmScrolledList {
	arguments {
	XmNlistSizePolicy = XmRESIZE_IF_POSSIBLE;
	XmNtopAttachment = XmATTACH_WIDGET;
	XmNtopWidget = XmLabel LABEL_LIST_BRBH;
	XmNtopOffset = 20;
	XmNbottomAttachment = XmATTACH_NONE;
	XmNleftAttachment = XmATTACH_FORM;
	XmNleftOffset = 20;
	XmNrightAttachment = XmATTACH_FORM;
	XmNrightOffset = 50;
	XmNwidth  = 1000;
	XmNheight  = 600;
	};
};
object QUIT_LIST_BRBH : XmPushButton {
	arguments {
	XmNtopAttachment = XmATTACH_WIDGET;
	XmNtopWidget = XmScrolledList LIST_BRBH_LI; 
	XmNtopOffset = 10;
	XmNbottomAttachment = XmATTACH_FORM;
	XmNbottomOffset = 10;
	XmNleftAttachment = XmATTACH_NONE;
	XmNrightAttachment = XmATTACH_FORM;
	XmNrightOffset = 20;
	XmNlabelString = LIB_Annuler;
	};
	callbacks {
	XmNactivateCallback = procedures { 
		list_brbh_qui_cb( 0 );
	};
	};
};
object VIDE_LIST_BRBH : XmPushButton {
	arguments {
	XmNtopAttachment = XmATTACH_WIDGET;
	XmNtopWidget = XmScrolledList LIST_BRBH_LI; 
	XmNtopOffset = 10;
	XmNbottomAttachment = XmATTACH_FORM;
	XmNbottomOffset = 10;
	XmNrightAttachment = XmATTACH_NONE;
	XmNleftAttachment = XmATTACH_FORM;
	XmNleftOffset = 20;
	XmNlabelString = LIB_Vider;
	};
	callbacks {
	XmNactivateCallback = procedures { 
		list_brbh_vider_cb( 0 );
	};
	};
};

!-----------------------------------------------------------
!  Consultation Bilan SVG BASE HIST
!-----------------------------------------------------------

object LIST_BSBH_FM : XmForm {
	controls{
		XmLabel LABEL_LIST_BSBH;
		XmScrolledList LIST_BSBH_LI;
		XmPushButton VIDE_LIST_BSBH;
		XmPushButton QUIT_LIST_BSBH;
	};
	arguments {
	XmNdialogTitle = LIB_BSBH;
	XmNautoUnmanage = false;
	};
};

object LABEL_LIST_BSBH : XmLabel {
	arguments {
	XmNtopAttachment = XmATTACH_FORM;
	XmNtopOffset =  20;
	XmNbottomAttachment = XmATTACH_NONE;
	XmNleftAttachment = XmATTACH_FORM;
	XmNleftOffset = 10;
	XmNrightAttachment = XmATTACH_FORM;
	XmNrightOffset = 10;
	XmNlabelString = LIB_enregBSBH;
	};
};
object LIST_BSBH_LI : XmScrolledList {
	arguments {
	XmNlistSizePolicy = XmRESIZE_IF_POSSIBLE;
	XmNtopAttachment = XmATTACH_WIDGET;
	XmNtopWidget = XmLabel LABEL_LIST_BSBH;
	XmNtopOffset = 20;
	XmNbottomAttachment = XmATTACH_NONE;
	XmNleftAttachment = XmATTACH_FORM;
	XmNleftOffset = 20;
	XmNrightAttachment = XmATTACH_FORM;
	XmNrightOffset = 20;
	XmNwidth  = 1000;
	XmNheight  = 600;
	};
};
object QUIT_LIST_BSBH : XmPushButton {
	arguments {
	XmNtopAttachment = XmATTACH_WIDGET;
	XmNtopWidget = XmScrolledList LIST_BSBH_LI; 
	XmNtopOffset = 10;
	XmNbottomAttachment = XmATTACH_FORM;
	XmNbottomOffset = 10;
	XmNleftAttachment = XmATTACH_NONE;
	XmNrightAttachment = XmATTACH_FORM;
	XmNrightOffset = 20;
	XmNlabelString = LIB_Annuler;
	};
	callbacks {
	XmNactivateCallback = procedures { 
		list_bsbh_qui_cb( 0 );
	};
	};
};
object VIDE_LIST_BSBH : XmPushButton {
	arguments {
	XmNtopAttachment = XmATTACH_WIDGET;
	XmNtopWidget = XmScrolledList LIST_BSBH_LI; 
	XmNtopOffset = 10;
	XmNbottomAttachment = XmATTACH_FORM;
	XmNbottomOffset = 10;
	XmNrightAttachment = XmATTACH_NONE;
	XmNleftAttachment = XmATTACH_FORM;
	XmNleftOffset = 20;
	XmNlabelString = LIB_Vider;
	};
	callbacks {
	XmNactivateCallback = procedures { 
		list_bsbh_vider_cb( 0 );
	};
	};
};

!-----------------------------------------------------------
!  Consultation Bilan SVG HEBDO
!-----------------------------------------------------------

object LIST_HEBDO_FM : XmForm {
	controls{
		XmLabel LABEL_LIST_HEBDO;
		XmScrolledList LIST_HEBDO_LI;
		XmPushButton VIDE_LIST_HEBDO;
		XmPushButton QUIT_LIST_HEBDO;
	};
	arguments {
	XmNdialogTitle = LIB_HEBDO;
	XmNautoUnmanage = false;
	};
};

object LABEL_LIST_HEBDO : XmLabel {
	arguments {
	XmNtopAttachment = XmATTACH_FORM;
	XmNtopOffset =  20;
	XmNbottomAttachment = XmATTACH_NONE;
	XmNleftAttachment = XmATTACH_FORM;
	XmNleftOffset = 10;
	XmNrightAttachment = XmATTACH_FORM;
	XmNrightOffset = 10;
	XmNlabelString = LIB_enregHEBDO;
	};
};
object LIST_HEBDO_LI : XmScrolledList {
	arguments {
	XmNlistSizePolicy = XmRESIZE_IF_POSSIBLE;
	XmNtopAttachment = XmATTACH_WIDGET;
	XmNtopWidget = XmLabel LABEL_LIST_HEBDO;
	XmNtopOffset = 20;
	XmNbottomAttachment = XmATTACH_NONE;
	XmNleftAttachment = XmATTACH_FORM;
	XmNleftOffset = 20;
	XmNrightAttachment = XmATTACH_FORM;
	XmNrightOffset = 20;
	XmNwidth  = 1000;
	XmNheight  = 600;
	};
};
object QUIT_LIST_HEBDO : XmPushButton {
	arguments {
	XmNtopAttachment = XmATTACH_WIDGET;
	XmNtopWidget = XmScrolledList LIST_HEBDO_LI; 
	XmNtopOffset = 10;
	XmNbottomAttachment = XmATTACH_FORM;
	XmNbottomOffset = 10;
	XmNleftAttachment = XmATTACH_NONE;
	XmNrightAttachment = XmATTACH_FORM;
	XmNrightOffset = 20;
	XmNlabelString = LIB_Annuler;
	};
	callbacks {
	XmNactivateCallback = procedures { 
		list_hebdo_qui_cb( 0 );
	};
	};
};
object VIDE_LIST_HEBDO : XmPushButton {
	arguments {
	XmNtopAttachment = XmATTACH_WIDGET;
	XmNtopWidget = XmScrolledList LIST_HEBDO_LI; 
	XmNtopOffset = 10;
	XmNbottomAttachment = XmATTACH_FORM;
	XmNbottomOffset = 10;
	XmNrightAttachment = XmATTACH_NONE;
	XmNleftAttachment = XmATTACH_FORM;
	XmNleftOffset = 20;
	XmNlabelString = LIB_Vider;
	};
	callbacks {
	XmNactivateCallback = procedures { 
		list_hebdo_vider_cb( 0 );
	};
	};
};
end module;
