
! Generated by X-Designer 
module XSurf
    version = 'v1.0'
    names = case_sensitive

include file "XmAppl.uil";
include file "gmot_dic_Divers_fr";

procedure ref_butt_menu1_cb ( any );
procedure menu1_xac_cb ( any );
procedure menu1_xmo_cb ( any );
procedure menu1_xin_cb ( any );
procedure menu1_xsy_cb ( any );
procedure menu1_xad_cb ( any );
procedure menu1_xqu_cb ( any );
procedure menu1_rjd_cb ( any );
procedure menu1_rjb_cb ( any );
procedure menu1_sai_cb ( any );
procedure menu1_sed_cb ( any );
procedure menu1_szl_cb ( any );
procedure menu1_sac_cb ( any );
object MENU1_MB : XmMenuBar {
	controls{
		XmCascadeButton widget2;
		XmCascadeButton widget13;
		XmCascadeButton widget27;
		XmCascadeButton widget46;
		XmCascadeButton widget50;
		XmCascadeButton widget78;
		XmCascadeButton widget111;
		XmCascadeButton widget143;
		XmCascadeButton widget209;
		XmCascadeButton widget219;
	};
	arguments {
	};
};

object widget2 : XmCascadeButton {
	controls{
		XmPulldownMenu widget3;
	};
	arguments {
	XmNlabelString = LIB_SURF;
	};
	callbacks {
	MrmNcreateCallback = procedures { 
		ref_butt_menu1_cb( 0 );
	};
	};
};

object widget3 : XmPulldownMenu {
	controls{
		XmPushButton widget4;
		XmPushButton widget5;
		XmSeparator widget6;
		XmPushButton widget7;
		XmPushButton widget8;
		XmPushButton widget9;
		XmPushButton widget10;
		XmSeparator widget11;
		XmPushButton widget12;
	};
	arguments {
	};
};

object widget4 : XmPushButton {
	arguments {
	XmNlabelString = LIB_Acces;
	};
	callbacks {
	XmNactivateCallback = procedures { 
		menu1_xac_cb( "acces" );
	};
	MrmNcreateCallback = procedures { 
		ref_butt_menu1_cb( 1 );
	};
	};
};
object widget5 : XmPushButton {
	arguments {
	XmNlabelString = LIB_ChangementUtilisateur;
	XmNaccelerator = "<Key>F4";
	XmNacceleratorText = "F4";
	};
	callbacks {
	XmNactivateCallback = procedures { 
		menu1_xac_cb( "changement" );
	};
	MrmNcreateCallback = procedures { 
		ref_butt_menu1_cb( 2 );
	};
	};
};
object widget6 : XmSeparator {
	arguments {
	};
};
object widget7 : XmPushButton {
	arguments {
	XmNlabelString = LIB_MotsDePasse;
	};
	callbacks {
	XmNactivateCallback = procedures { 
		menu1_xmo_cb( 0 );
	};
	MrmNcreateCallback = procedures { 
		ref_butt_menu1_cb( 3 );
	};
	};
};
object widget8 : XmPushButton {
	arguments {
	XmNlabelString = LIB_Instruction;
	};
	callbacks {
	XmNactivateCallback = procedures { 
		menu1_xin_cb( 0 );
	};
	MrmNcreateCallback = procedures { 
		ref_butt_menu1_cb( 4 );
	};
	};
};
object widget9 : XmPushButton {
	arguments {
	XmNlabelString = LIB_AppelFenetreSysteme;
	};
	callbacks {
	XmNactivateCallback = procedures { 
		menu1_xsy_cb( 0 );
	};
	MrmNcreateCallback = procedures { 
		ref_butt_menu1_cb( 5 );
	};
	};
};
object widget10 : XmPushButton {
	arguments {
	XmNlabelString = LIB_Administration;
	};
	callbacks {
	XmNactivateCallback = procedures { 
		menu1_xad_cb( 0 );
	};
	MrmNcreateCallback = procedures { 
		ref_butt_menu1_cb( 6 );
	};
	};
};
object widget11 : XmSeparator {
	arguments {
	};
};
object widget12 : XmPushButton {
	arguments {
	XmNlabelString = LIB_Quitter;
	};
	callbacks {
	XmNactivateCallback = procedures { 
		menu1_xqu_cb( 0 );
	};
	MrmNcreateCallback = procedures { 
		ref_butt_menu1_cb( 7 );
	};
	};
};
object widget13 : XmCascadeButton {
	controls{
		XmPulldownMenu widget14;
	};
	arguments {
	XmNlabelString = LIB_LISTES;
	};
	callbacks {
	MrmNcreateCallback = procedures { 
		ref_butt_menu1_cb( 8 );
	};
	};
};

object widget14 : XmPulldownMenu {
	controls{
		XmPushButton widget15;
		XmPushButton widget16;
		XmPushButton widget17;
		XmPushButton widget18;
		XmSeparator widget19;
		XmPushButton widget20;
		XmPushButton widget21;
		XmSeparator widget22;
		XmPushButton widget23;
		XmSeparator widget24;
		XmPushButton widget25;
		XmPushButton widget26;
	};
	arguments {
	};
};

object widget15 : XmPushButton {
	arguments {
	XmNlabelString = LIB_ConflitsDeCirculation;
	};
};
object widget16 : XmPushButton {
	arguments {
	XmNlabelString = LIB_ConflitsDeRoulement;
	};
};
object widget17 : XmPushButton {
	arguments {
	XmNlabelString = LIB_ConflitsCorrespondance;
	};
};
object widget18 : XmPushButton {
	arguments {
	XmNlabelString = LIB_ConflitsDemande;
	};
};
object widget19 : XmSeparator {
	arguments {
	};
};
object widget20 : XmPushButton {
	arguments {
	XmNlabelString = LIB_AvancesSurHoraire;
	};
};
object widget21 : XmPushButton {
	arguments {
	XmNlabelString = LIB_RetardsSurHoraire;
	};
};
object widget22 : XmSeparator {
	arguments {
	};
};
object widget23 : XmPushButton {
	arguments {
	XmNlabelString = LIB_AnnoncesSpeciales;
	};
};
object widget24 : XmSeparator {
	arguments {
	};
};
object widget25 : XmPushButton {
	arguments {
	XmNlabelString = LIB_AppelsTelephSuspens;
	};
};
object widget26 : XmPushButton {
	arguments {
	XmNlabelString = LIB_AppelsRadioSuspens;
	};
};
object widget27 : XmCascadeButton {
	controls{
		XmPulldownMenu widget28;
	};
	arguments {
	XmNlabelString = LIB_COMMUNICATION;
	};
	callbacks {
	MrmNcreateCallback = procedures { 
		ref_butt_menu1_cb( 9 );
	};
	};
};

object widget28 : XmPulldownMenu {
	controls{
		XmCascadeButton widget29;
		XmCascadeButton widget32;
		XmCascadeButton widget41;
	};
	arguments {
	};
};

object widget29 : XmCascadeButton {
	controls{
		XmPulldownMenu widget30;
	};
	arguments {
	XmNlabelString = LIB_Telephone;
	};
};

object widget30 : XmPulldownMenu {
	controls{
		XmPushButton widget31;
	};
	arguments {
	};
};

object widget31 : XmPushButton {
	arguments {
	XmNlabelString = LIB_EtablirLiaison;
	XmNaccelerator = "<Key>F2";
	XmNacceleratorText = "F2";
	};
};
object widget32 : XmCascadeButton {
	controls{
		XmPulldownMenu widget33;
	};
	arguments {
	XmNlabelString = LIB_Radio;
	};
};

object widget33 : XmPulldownMenu {
	controls{
		XmPushButton widget34;
		XmPushButton widget35;
		XmSeparator widget36;
		XmPushButton widget37;
		XmSeparator widget38;
		XmPushButton widget39;
		XmPushButton widget40;
	};
	arguments {
	};
};

object widget34 : XmPushButton {
	arguments {
	XmNlabelString = LIB_LiaisonRadioTrains;
	XmNaccelerator = "<Key>F3";
	XmNacceleratorText = "F3";
	};
};
object widget35 : XmPushButton {
	arguments {
	XmNlabelString = LIB_AnnonceVoyageurs;
	};
};
object widget36 : XmSeparator {
	arguments {
	};
};
object widget37 : XmPushButton {
	arguments {
	XmNlabelString = LIB_CouperLiaison;
	};
};
object widget38 : XmSeparator {
	arguments {
	};
};
object widget39 : XmPushButton {
	arguments {
	XmNlabelString = LIB_MessagesCodesTrains;
	};
};
object widget40 : XmPushButton {
	arguments {
	XmNlabelString = LIB_MessagesCodesBP;
	};
};
object widget41 : XmCascadeButton {
	controls{
		XmPulldownMenu widget42;
	};
	arguments {
	XmNlabelString = LIB_Emulation;
	};
};

object widget42 : XmPulldownMenu {
	controls{
		XmPushButton widget43;
		XmPushButton widget44;
		XmPushButton widget45;
	};
	arguments {
	};
};

object widget43 : XmPushButton {
	arguments {
	XmNlabelString = LIB_3270;
	};
};
object widget44 : XmPushButton {
	arguments {
	XmNlabelString = LIB_CFF2;
	};
};
object widget45 : XmPushButton {
	arguments {
	XmNlabelString = LIB_CFF3;
	};
};
object widget46 : XmCascadeButton {
	controls{
		XmPulldownMenu widget47;
	};
	arguments {
	XmNlabelString = LIB_INFORMATION;
	};
	callbacks {
	MrmNcreateCallback = procedures { 
		ref_butt_menu1_cb( 10 );
	};
	};
};

object widget47 : XmPulldownMenu {
	controls{
		XmPushButton widget48;
		XmPushButton widget49;
	};
	arguments {
	};
};

object widget48 : XmPushButton {
	arguments {
	XmNlabelString = LIB_Gare;
	};
};
object widget49 : XmPushButton {
	arguments {
	XmNlabelString = LIB_Train;
	};
};
object widget50 : XmCascadeButton {
	controls{
		XmPulldownMenu widget51;
	};
	arguments {
	XmNlabelString = LIB_SYNOPTIQUES;
	};
	callbacks {
	MrmNcreateCallback = procedures { 
		ref_butt_menu1_cb( 11 );
	};
	};
};

object widget51 : XmPulldownMenu {
	controls{
		XmPushButton widget52;
		XmPushButton widget53;
		XmPushButton widget54;
		XmPushButton widget55;
		XmPushButton widget56;
		XmPushButton widget57;
		XmPushButton widget58;
		XmPushButton widget59;
		XmPushButton widget60;
		XmPushButton widget61;
		XmPushButton widget62;
		XmPushButton widget63;
		XmPushButton widget64;
		XmPushButton widget65;
		XmPushButton widget66;
		XmPushButton widget67;
		XmPushButton widget68;
		XmPushButton widget69;
		XmPushButton widget70;
		XmPushButton widget71;
		XmPushButton widget72;
		XmPushButton widget73;
		XmPushButton widget74;
		XmPushButton widget75;
		XmSeparator widget76;
		XmPushButton widget77;
	};
	arguments {
	};
};

object widget52 : XmPushButton {
	arguments {
	};
};
object widget53 : XmPushButton {
	arguments {
	};
};
object widget54 : XmPushButton {
	arguments {
	};
};
object widget55 : XmPushButton {
	arguments {
	};
};
object widget56 : XmPushButton {
	arguments {
	};
};
object widget57 : XmPushButton {
	arguments {
	};
};
object widget58 : XmPushButton {
	arguments {
	};
};
object widget59 : XmPushButton {
	arguments {
	};
};
object widget60 : XmPushButton {
	arguments {
	};
};
object widget61 : XmPushButton {
	arguments {
	};
};
object widget62 : XmPushButton {
	arguments {
	};
};
object widget63 : XmPushButton {
	arguments {
	};
};
object widget64 : XmPushButton {
	arguments {
	};
};
object widget65 : XmPushButton {
	arguments {
	};
};
object widget66 : XmPushButton {
	arguments {
	};
};
object widget67 : XmPushButton {
	arguments {
	};
};
object widget68 : XmPushButton {
	arguments {
	};
};
object widget69 : XmPushButton {
	arguments {
	};
};
object widget70 : XmPushButton {
	arguments {
	};
};
object widget71 : XmPushButton {
	arguments {
	};
};
object widget72 : XmPushButton {
	arguments {
	};
};
object widget73 : XmPushButton {
	arguments {
	};
};
object widget74 : XmPushButton {
	arguments {
	};
};
object widget75 : XmPushButton {
	arguments {
	};
};
object widget76 : XmSeparator {
	arguments {
	};
};
object widget77 : XmPushButton {
	arguments {
	XmNlabelString = LIB_Autre;
	};
};
object widget78 : XmCascadeButton {
	controls{
		XmPulldownMenu widget79;
	};
	arguments {
	XmNlabelString = LIB_MODIFICATIONSONLINE;
	};
	callbacks {
	MrmNcreateCallback = procedures { 
		ref_butt_menu1_cb( 12 );
	};
	};
};

object widget79 : XmPulldownMenu {
	controls{
		XmCascadeButton widget80;
		XmCascadeButton widget84;
		XmCascadeButton widget95;
	};
	arguments {
	};
};

object widget80 : XmCascadeButton {
	controls{
		XmPulldownMenu widget81;
	};
	arguments {
	XmNlabelString = LIB_SecteursSousSecteurs;
	};
};

object widget81 : XmPulldownMenu {
	controls{
		XmPushButton widget82;
		XmPushButton widget83;
	};
	arguments {
	};
};

object widget82 : XmPushButton {
	arguments {
	XmNlabelString = LIB_Filtrage;
	};
};
object widget83 : XmPushButton {
	arguments {
	XmNlabelString = LIB_PriseEnCharge;
	};
};
object widget84 : XmCascadeButton {
	controls{
		XmPulldownMenu widget85;
	};
	arguments {
	XmNlabelString = LIB_Reseau;
	};
};

object widget85 : XmPulldownMenu {
	controls{
		XmPushButton widget86;
		XmSeparator widget87;
		XmPushButton widget88;
		XmPushButton widget89;
		XmPushButton widget90;
		XmSeparator widget91;
		XmPushButton widget92;
		XmSeparator widget93;
		XmPushButton widget94;
	};
	arguments {
	};
};

object widget86 : XmPushButton {
	arguments {
	XmNlabelString = LIB_GardeVoies;
	};
};
object widget87 : XmSeparator {
	arguments {
	};
};
object widget88 : XmPushButton {
	arguments {
	XmNlabelString = LIB_TronconsRalent;
	};
};
object widget89 : XmPushButton {
	arguments {
	XmNlabelString = LIB_ConditionsCirculationGare;
	};
};
object widget90 : XmPushButton {
	arguments {
	XmNlabelString = LIB_InterruptionsVoie;
	};
};
object widget91 : XmSeparator {
	arguments {
	};
};
object widget92 : XmPushButton {
	arguments {
	XmNlabelString = LIB_EtatEP;
	};
};
object widget93 : XmSeparator {
	arguments {
	};
};
object widget94 : XmPushButton {
	arguments {
	XmNlabelString = LIB_FusionDeDABS;
	};
};
object widget95 : XmCascadeButton {
	controls{
		XmPulldownMenu widget96;
	};
	arguments {
	XmNlabelString = LIB_Train;
	};
};

object widget96 : XmPulldownMenu {
	controls{
		XmPushButton widget97;
		XmPushButton widget98;
		XmPushButton widget99;
		XmPushButton widget100;
		XmSeparator widget101;
		XmPushButton widget102;
		XmPushButton widget103;
		XmSeparator widget104;
		XmPushButton widget105;
		XmPushButton widget106;
		XmPushButton widget107;
		XmPushButton widget108;
		XmPushButton widget109;
		XmPushButton widget110;
	};
	arguments {
	};
};

object widget97 : XmPushButton {
	arguments {
	XmNlabelString = LIB_CategoriesPrevision;
	};
};
object widget98 : XmPushButton {
	arguments {
	XmNlabelString = LIB_TempsArretMinimaux;
	};
};
object widget99 : XmPushButton {
	arguments {
	XmNlabelString = LIB_TempsTransbordement;
	};
};
object widget100 : XmPushButton {
	arguments {
	XmNlabelString = LIB_TransportExceptionnel;
	};
};
object widget101 : XmSeparator {
	arguments {
	};
};
object widget102 : XmPushButton {
	arguments {
	XmNlabelString = LIB_ScindageFormation;
	};
};
object widget103 : XmPushButton {
	arguments {
	XmNlabelString = LIB_JumelageDeuxTrains;
	};
};
object widget104 : XmSeparator {
	arguments {
	};
};
object widget105 : XmPushButton {
	arguments {
	XmNlabelString = LIB_SYFA;
	};
};
object widget106 : XmPushButton {
	arguments {
	XmNlabelString = LIB_CIS;
	};
};
object widget107 : XmPushButton {
	arguments {
	XmNlabelString = LIB_REBE;
	};
};
object widget108 : XmPushButton {
	arguments {
	XmNlabelString = LIB_RIGI;
	};
};
object widget109 : XmPushButton {
	arguments {
	XmNlabelString = LIB_DIGEST;
	};
};
object widget110 : XmPushButton {
	arguments {
	XmNlabelString = LIB_PositionTrainZSE;
	};
};
object widget111 : XmCascadeButton {
	controls{
		XmPulldownMenu widget112;
	};
	arguments {
	XmNlabelString = LIB_REGULATION;
	};
	callbacks {
	MrmNcreateCallback = procedures { 
		ref_butt_menu1_cb( 13 );
	};
	};
};

object widget112 : XmPulldownMenu {
	controls{
		XmCascadeButton widget113;
		XmSeparator widget116;
		XmCascadeButton widget117;
		XmCascadeButton widget122;
		XmCascadeButton widget128;
		XmCascadeButton widget129;
		XmSeparator widget130;
		XmCascadeButton widget131;
	};
	arguments {
	};
};

object widget113 : XmCascadeButton {
	controls{
		XmPulldownMenu widget114;
	};
	arguments {
	XmNlabelString = LIB_AjustementPrevision;
	};
};

object widget114 : XmPulldownMenu {
	controls{
		XmPushButton widget115;
	};
	arguments {
	};
};

object widget115 : XmPushButton {
	arguments {
	XmNlabelString = LIB_CorrectionDeVoie;
	};
};
object widget116 : XmSeparator {
	arguments {
	};
};
object widget117 : XmCascadeButton {
	controls{
		XmPulldownMenu widget118;
	};
	arguments {
	XmNlabelString = LIB_ConflitsOccupation;
	};
};

object widget118 : XmPulldownMenu {
	controls{
		XmPushButton widget119;
		XmPushButton widget120;
		XmPushButton widget121;
	};
	arguments {
	};
};

object widget119 : XmPushButton {
	arguments {
	XmNlabelString = LIB_ModifierOrdreTrains;
	};
};
object widget120 : XmPushButton {
	arguments {
	XmNlabelString = LIB_RetenirUnTrain;
	};
};
object widget121 : XmPushButton {
	arguments {
	XmNlabelString = LIB_ModifierDepassement;
	};
};
object widget122 : XmCascadeButton {
	controls{
		XmPulldownMenu widget123;
	};
	arguments {
	XmNlabelString = LIB_ConflitsConvergence;
	};
};

object widget123 : XmPulldownMenu {
	controls{
		XmPushButton widget124;
		XmPushButton widget125;
		XmPushButton widget126;
		XmPushButton widget127;
	};
	arguments {
	};
};

object widget124 : XmPushButton {
	arguments {
	XmNlabelString = LIB_ModifierCroisement;
	};
};
object widget125 : XmPushButton {
	arguments {
	XmNlabelString = LIB_ModifierDepassement;
	};
};
object widget126 : XmPushButton {
	arguments {
	XmNlabelString = LIB_ModifierOrdreTrains;
	};
};
object widget127 : XmPushButton {
	arguments {
	XmNlabelString = LIB_RetenirUnTrain;
	};
};
object widget128 : XmCascadeButton {
	arguments {
	XmNlabelString = LIB_ConflitsCorrespondance;
	};
};
object widget129 : XmCascadeButton {
	arguments {
	XmNlabelString = LIB_ConflitsRoulement;
	};
};
object widget130 : XmSeparator {
	arguments {
	};
};
object widget131 : XmCascadeButton {
	controls{
		XmPulldownMenu widget132;
	};
	arguments {
	XmNlabelString = LIB_Divers;
	};
};

object widget132 : XmPulldownMenu {
	controls{
		XmPushButton widget133;
		XmPushButton widget134;
		XmPushButton widget135;
		XmPushButton widget136;
		XmPushButton widget137;
		XmPushButton widget138;
		XmPushButton widget139;
		XmSeparator widget140;
		XmPushButton widget141;
		XmPushButton widget142;
	};
	arguments {
	};
};

object widget133 : XmPushButton {
	arguments {
	XmNlabelString = LIB_ModifierOrdreTrains;
	};
};
object widget134 : XmPushButton {
	arguments {
	XmNlabelString = LIB_ReintroduireUnTrain;
	};
};
object widget135 : XmPushButton {
	arguments {
	XmNlabelString = LIB_RetenirUnTrain;
	};
};
object widget136 : XmPushButton {
	arguments {
	XmNlabelString = LIB_MettreTrainMarche;
	};
};
object widget137 : XmPushButton {
	arguments {
	XmNlabelString = LIB_SupprimerTrain;
	};
};
object widget138 : XmPushButton {
	arguments {
	XmNlabelString = LIB_SupprimerResidu;
	};
};
object widget139 : XmPushButton {
	arguments {
	XmNlabelString = LIB_ModifierDesserte;
	};
};
object widget140 : XmSeparator {
	arguments {
	};
};
object widget141 : XmPushButton {
	arguments {
	XmNlabelString = LIB_SaisirJustifDisposition;
	};
	callbacks {
	XmNactivateCallback = procedures { 
		menu1_rjd_cb( 0 );
	};
	};
};
object widget142 : XmPushButton {
	arguments {
	XmNlabelString = LIB_SaisirJournalDeBord;
	XmNaccelerator = "<Key>F5";
	XmNacceleratorText = "F5";
	};
	callbacks {
	XmNactivateCallback = procedures { 
		menu1_rjb_cb( 0 );
	};
	};
};
object widget143 : XmCascadeButton {
	controls{
		XmPulldownMenu widget144;
	};
	arguments {
	XmNlabelString = LIB_DONNEESSTATIQUES;
	};
	callbacks {
	MrmNcreateCallback = procedures { 
		ref_butt_menu1_cb( 14 );
	};
	};
};

object widget144 : XmPulldownMenu {
	controls{
		XmCascadeButton widget145;
		XmCascadeButton widget158;
		XmCascadeButton widget163;
		XmCascadeButton widget168;
		XmCascadeButton widget188;
		XmCascadeButton widget201;
		XmCascadeButton widget205;
	};
	arguments {
	};
};

object widget145 : XmCascadeButton {
	controls{
		XmPulldownMenu widget146;
	};
	arguments {
	XmNlabelString = LIB_Reseau;
	};
};

object widget146 : XmPulldownMenu {
	controls{
		XmPushButton widget147;
		XmPushButton widget148;
		XmPushButton widget149;
		XmPushButton widget150;
		XmPushButton widget151;
		XmPushButton widget152;
		XmPushButton widget153;
		XmSeparator widget154;
		XmPushButton widget155;
		XmPushButton widget156;
		XmPushButton widget157;
	};
	arguments {
	};
};

object widget147 : XmPushButton {
	arguments {
	XmNlabelString = LIB_BP;
	};
	callbacks {
	XmNactivateCallback = procedures { 
		menu1_sai_cb( "MABPS" );
	};
	};
};
object widget148 : XmPushButton {
	arguments {
	XmNlabelString = LIB_DP;
	};
	callbacks {
	XmNactivateCallback = procedures { 
		menu1_sai_cb( "MADPS" );
	};
	};
};
object widget149 : XmPushButton {
	arguments {
	XmNlabelString = LIB_EP;
	};
	callbacks {
	XmNactivateCallback = procedures { 
		menu1_sai_cb( "MAEPS" );
	};
	};
};
object widget150 : XmPushButton {
	arguments {
	XmNlabelString = LIB_DABS;
	};
	callbacks {
	XmNactivateCallback = procedures { 
		menu1_sai_cb( "MADAB" );
	};
	};
};
object widget151 : XmPushButton {
	arguments {
	XmNlabelString = LIB_ABS;
	};
	callbacks {
	XmNactivateCallback = procedures { 
		menu1_sai_cb( "MAABS" );
	};
	};
};
object widget152 : XmPushButton {
	arguments {
	XmNlabelString = LIB_RelationABSDABSVoie;
	};
	callbacks {
	XmNactivateCallback = procedures { 
		menu1_sai_cb( "MAADV" );
	};
	};
};
object widget153 : XmPushButton {
	arguments {
	XmNlabelString = LIB_ParcoursChoix;
	};
	callbacks {
	XmNactivateCallback = procedures { 
		menu1_sai_cb( "MAPAC" );
	};
	};
};
object widget154 : XmSeparator {
	arguments {
	};
};
object widget155 : XmPushButton {
	arguments {
	XmNlabelString = LIB_InformationGare;
	};
	callbacks {
	XmNactivateCallback = procedures { 
		menu1_sai_cb( "MAIGA" );
	};
	};
};
object widget156 : XmPushButton {
	arguments {
	XmNlabelString = LIB_SecteursSousSecteurs;
	};
	callbacks {
	XmNactivateCallback = procedures { 
		menu1_sai_cb( "MASSS" );
	};
	};
};
object widget157 : XmPushButton {
	arguments {
	XmNlabelString = LIB_Synoptiques;
	};
	callbacks {
	XmNactivateCallback = procedures { 
		menu1_sai_cb( "MASYN" );
	};
	};
};
object widget158 : XmCascadeButton {
	controls{
		XmPulldownMenu widget159;
	};
	arguments {
	XmNlabelString = LIB_Temps;
	};
};

object widget159 : XmPulldownMenu {
	controls{
		XmPushButton widget160;
		XmPushButton widget161;
		XmPushButton widget162;
	};
	arguments {
	};
};

object widget160 : XmPushButton {
	arguments {
	XmNlabelString = LIB_TempsParcours;
	};
	callbacks {
	XmNactivateCallback = procedures { 
		menu1_sai_cb( "MATPA" );
	};
	};
};
object widget161 : XmPushButton {
	arguments {
	XmNlabelString = LIB_TempsConversionBPDP;
	};
	callbacks {
	XmNactivateCallback = procedures { 
		menu1_sai_cb( "MABDP" );
	};
	};
};
object widget162 : XmPushButton {
	arguments {
	XmNlabelString = LIB_TempsConversionEPDP;
	};
	callbacks {
	XmNactivateCallback = procedures { 
		menu1_sai_cb( "MAEPD" );
	};
	};
};
object widget163 : XmCascadeButton {
	controls{
		XmPulldownMenu widget164;
	};
	arguments {
	XmNlabelString = LIB_Train;
	};
};

object widget164 : XmPulldownMenu {
	controls{
		XmPushButton widget165;
		XmPushButton widget166;
		XmPushButton widget167;
	};
	arguments {
	};
};

object widget165 : XmPushButton {
	arguments {
	XmNlabelString = LIB_CategoriesPrevision;
	};
	callbacks {
	XmNactivateCallback = procedures { 
		menu1_sai_cb( "MACPR" );
	};
	};
};
object widget166 : XmPushButton {
	arguments {
	XmNlabelString = LIB_CategoriesTrain;
	};
	callbacks {
	XmNactivateCallback = procedures { 
		menu1_sai_cb( "MACAT" );
	};
	};
};
object widget167 : XmPushButton {
	arguments {
	XmNlabelString = LIB_GenresTrain;
	};
	callbacks {
	XmNactivateCallback = procedures { 
		menu1_sai_cb( "MAGEN" );
	};
	};
};
object widget168 : XmCascadeButton {
	controls{
		XmPulldownMenu widget169;
	};
	arguments {
	XmNlabelString = LIB_Planification;
	};
};

object widget169 : XmPulldownMenu {
	controls{
		XmPushButton widget170;
		XmPushButton widget171;
		XmPushButton widget172;
		XmSeparator widget173;
		XmPushButton widget174;
		XmPushButton widget175;
		XmPushButton widget176;
		XmSeparator widget177;
		XmPushButton widget178;
		XmPushButton widget179;
		XmSeparator widget180;
		XmPushButton widget181;
		XmPushButton widget182;
		XmSeparator widget183;
		XmPushButton widget184;
		XmPushButton widget185;
		XmSeparator widget186;
		XmPushButton widget187;
	};
	arguments {
	};
};

object widget170 : XmPushButton {
	arguments {
	XmNlabelString = LIB_TronconsRalentissement;
	};
};
object widget171 : XmPushButton {
	arguments {
	XmNlabelString = LIB_ConditionsCirculationGare;
	};
};
object widget172 : XmPushButton {
	arguments {
	XmNlabelString = LIB_InterruptionsVoie;
	};
};
object widget173 : XmSeparator {
	arguments {
	};
};
object widget174 : XmPushButton {
	arguments {
	XmNlabelString = LIB_DelaisAttente;
	};
};
object widget175 : XmPushButton {
	arguments {
	XmNlabelString = LIB_TempsArretMinimaux;
	};
};
object widget176 : XmPushButton {
	arguments {
	XmNlabelString = LIB_TempsTransbordement;
	};
};
object widget177 : XmSeparator {
	arguments {
	};
};
object widget178 : XmPushButton {
	arguments {
	XmNlabelString = LIB_ScindageFormation;
	};
};
object widget179 : XmPushButton {
	arguments {
	XmNlabelString = LIB_JumelageDeuxTrains;
	};
};
object widget180 : XmSeparator {
	arguments {
	};
};
object widget181 : XmPushButton {
	arguments {
	XmNlabelString = LIB_TransportExceptionnel;
	};
};
object widget182 : XmPushButton {
	arguments {
	XmNlabelString = LIB_FusionDABS;
	};
};
object widget183 : XmSeparator {
	arguments {
	};
};
object widget184 : XmPushButton {
	arguments {
	XmNlabelString = LIB_REBE;
	};
};
object widget185 : XmPushButton {
	arguments {
	XmNlabelString = LIB_DIGEST;
	};
};
object widget186 : XmSeparator {
	arguments {
	};
};
object widget187 : XmPushButton {
	arguments {
	XmNlabelString = LIB_C505;
	};
};
object widget188 : XmCascadeButton {
	controls{
		XmPulldownMenu widget189;
	};
	arguments {
	XmNlabelString = LIB_Administration2;
	};
};

object widget189 : XmPulldownMenu {
	controls{
		XmPushButton widget190;
		XmPushButton widget191;
		XmPushButton widget192;
		XmSeparator widget193;
		XmPushButton widget194;
		XmSeparator widget195;
		XmPushButton widget196;
		XmPushButton widget197;
		XmPushButton widget198;
		XmSeparator widget199;
		XmPushButton widget200;
	};
	arguments {
	};
};

object widget190 : XmPushButton {
	arguments {
	XmNlabelString = LIB_ProfilsUtilisateurs;
	};
	callbacks {
	XmNactivateCallback = procedures { 
		menu1_sai_cb( "MAPUT" );
	};
	};
};
object widget191 : XmPushButton {
	arguments {
	XmNlabelString = LIB_ClassesAutorisation;
	};
	callbacks {
	XmNactivateCallback = procedures { 
		menu1_sai_cb( "MAAUT" );
	};
	};
};
object widget192 : XmPushButton {
	arguments {
	XmNlabelString = LIB_FonctionsSURF;
	};
	callbacks {
	XmNactivateCallback = procedures { 
		menu1_sai_cb( "MASUR" );
	};
	};
};
object widget193 : XmSeparator {
	arguments {
	};
};
object widget194 : XmPushButton {
	arguments {
	XmNlabelString = LIB_JustifDispositionCodees;
	};
	callbacks {
	XmNactivateCallback = procedures { 
		menu1_sai_cb( "MAJDI" );
	};
	};
};
object widget195 : XmSeparator {
	arguments {
	};
};
object widget196 : XmPushButton {
	arguments {
	XmNlabelString = LIB_AnnuaireTelephonique;
	};
	callbacks {
	XmNactivateCallback = procedures { 
		menu1_sai_cb( "MAANN" );
	};
	};
};
object widget197 : XmPushButton {
	arguments {
	XmNlabelString = LIB_MessagesCodes;
	};
	callbacks {
	XmNactivateCallback = procedures { 
		menu1_sai_cb( "MAMES" );
	};
	};
};
object widget198 : XmPushButton {
	arguments {
	XmNlabelString = LIB_Radio;
	};
	callbacks {
	XmNactivateCallback = procedures { 
		menu1_sai_cb( "MARAD" );
	};
	};
};
object widget199 : XmSeparator {
	arguments {
	};
};
object widget200 : XmPushButton {
	arguments {
	XmNlabelString = LIB_EditeurGraphique;
	};
	callbacks {
	XmNactivateCallback = procedures { 
		menu1_sed_cb( 0 );
	};
	};
};
object widget201 : XmCascadeButton {
	controls{
		XmPulldownMenu widget202;
	};
	arguments {
	XmNlabelString = LIB_Parametrage;
	};
};

object widget202 : XmPulldownMenu {
	controls{
		XmPushButton widget203;
		XmPushButton widget204;
	};
	arguments {
	};
};

object widget203 : XmPushButton {
	arguments {
	XmNlabelString = LIB_Fenetrage;
	};
	callbacks {
	XmNactivateCallback = procedures { 
		menu1_sai_cb( "MAFEN" );
	};
	};
};
object widget204 : XmPushButton {
	arguments {
	XmNlabelString = LIB_ParametresGlobaux;
	};
	callbacks {
	XmNactivateCallback = procedures { 
		menu1_sai_cb( "MAPAR" );
	};
	};
};
object widget205 : XmCascadeButton {
	controls{
		XmPulldownMenu widget206;
	};
	arguments {
	XmNlabelString = LIB_Systeme;
	};
};

object widget206 : XmPulldownMenu {
	controls{
		XmPushButton widget207;
		XmPushButton widget208;
	};
	arguments {
	};
};

object widget207 : XmPushButton {
	arguments {
	XmNlabelString = LIB_PriseCompteZLRetDfA;
	};
	callbacks {
	XmNactivateCallback = procedures { 
		menu1_szl_cb( 0 );
	};
	};
};
object widget208 : XmPushButton {
	arguments {
	XmNlabelString = LIB_ActivationDonnees;
	};
	callbacks {
	XmNactivateCallback = procedures { 
		menu1_sac_cb( 0 );
	};
	};
};
object widget209 : XmCascadeButton {
	controls{
		XmPulldownMenu widget210;
	};
	arguments {
	XmNlabelString = LIB_ARCHIVES;
	};
	callbacks {
	MrmNcreateCallback = procedures { 
		ref_butt_menu1_cb( 15 );
	};
	};
};

object widget210 : XmPulldownMenu {
	controls{
		XmPushButton widget211;
		XmSeparator widget212;
		XmPushButton widget213;
		XmPushButton widget214;
		XmPushButton widget215;
		XmPushButton widget216;
		XmPushButton widget217;
		XmPushButton widget218;
	};
	arguments {
	};
};

object widget211 : XmPushButton {
	arguments {
	XmNlabelString = LIB_ReconstGraphiqueHoraire;
	};
};
object widget212 : XmSeparator {
	arguments {
	};
};
object widget213 : XmPushButton {
	arguments {
	XmNlabelString = LIB_ReceptionDonnesExternes;
	};
};
object widget214 : XmPushButton {
	arguments {
	XmNlabelString = LIB_ListeConflits;
	};
};
object widget215 : XmPushButton {
	arguments {
	XmNlabelString = LIB_ListeMesuresRegulation;
	};
};
object widget216 : XmPushButton {
	arguments {
	XmNlabelString = LIB_ListeJustificationsDisposition;
	};
};
object widget217 : XmPushButton {
	arguments {
	XmNlabelString = LIB_ListesIncidents;
	};
};
object widget218 : XmPushButton {
	arguments {
	XmNlabelString = LIB_ListeSaisiesJournalBord;
	};
};
object widget219 : XmCascadeButton {
	controls{
		XmPulldownMenu widget220;
	};
	arguments {
	XmNlabelString = LIB_AIDE;
	};
	callbacks {
	MrmNcreateCallback = procedures { 
		ref_butt_menu1_cb( 16 );
	};
	};
};

object widget220 : XmPulldownMenu {
	controls{
		XmPushButton widget221;
		XmPushButton widget222;
		XmPushButton widget223;
		XmSeparator widget224;
		XmPushButton widget225;
		XmPushButton widget226;
	};
	arguments {
	};
};

object widget221 : XmPushButton {
	arguments {
	XmNlabelString = LIB_LesFonctionsSURF;
	XmNaccelerator = "<Key>F1";
	XmNacceleratorText = "F1";
	};
};
object widget222 : XmPushButton {
	arguments {
	XmNlabelString = LIB_LesSymboles;
	};
};
object widget223 : XmPushButton {
	arguments {
	XmNlabelString = LIB_LesTouchesFonction;
	};
};
object widget224 : XmSeparator {
	arguments {
	};
};
object widget225 : XmPushButton {
	arguments {
	XmNlabelString = LIB_LesCodesJustification;
	};
};
object widget226 : XmPushButton {
	arguments {
	XmNlabelString = LIB_LesMessagesCodes;
	};
};

end module;
