
! Generated by X-Designer 
module XSurf
    version = 'v1.0'
    names = case_sensitive

include file "XmAppl.uil";
include file "gmot_dic_Boites_fr";

procedure ref_widget_boite_cb ( any );
procedure ref_button_suppl_boite_cb ( any );
procedure sed_nouveau_vue_cb ( any );
procedure ref_button_quit_boite_cb ( any );
procedure sed_quit_cb ( any );
procedure sed_charge_vue_cb ( any );
procedure ref_button_valid_boite_cb ( any );
procedure sed_sauveg_vue_cb ( any );
procedure sed_detruire_vue_cb ( any );
procedure sed_importer_vue_cb ( any );
procedure sed_detruire_vue_Berne_cb ( any );
procedure bdrjb_val_cb ( any );
procedure quitter_boite_cb ( any );
procedure verifie_nom_dp ( any );
procedure verifie_entier ( any );
procedure verifie_abrev_bp ( any );
procedure bdrjd_val_cb ( any );
procedure verifie_login ( any );
procedure verifie_passwd ( any );
procedure verifie_secteur ( any );
procedure bdacc_val_cb ( any );
object BDSED_FM : XmForm {
	controls{
		XmLabel widget2;
		XmScrolledList widget6;
		XmSeparator widget9;
		XmLabel widget10;
		XmScrolledList widget14;
		XmMenuBar widget70;
	};
	arguments {
	XmNdialogTitle = LIB_EditionReflet;
	XmNautoUnmanage = false;
	};
};

object widget2 : XmLabel {
	arguments {
	XmNtopAttachment = XmATTACH_FORM;
	XmNtopOffset = 60;
	XmNbottomAttachment = XmATTACH_NONE;
	XmNleftAttachment = XmATTACH_FORM;
	XmNleftOffset = 300;
	XmNrightAttachment = XmATTACH_NONE;
	XmNlabelString = LIB_VuesBerne;
	};
};
object widget6 : XmScrolledList {
	arguments {
	XmNselectionPolicy = XmMULTIPLE_SELECT;
	XmNtopAttachment = XmATTACH_FORM;
	XmNtopOffset = 90;
	XmNbottomAttachment = XmATTACH_FORM;
	XmNbottomOffset = 20;
	XmNleftAttachment = XmATTACH_FORM;
	XmNleftOffset = 290;
	XmNrightAttachment = XmATTACH_FORM;
	XmNrightOffset = 10;
	};
	callbacks {
	MrmNcreateCallback = procedures { 
		ref_widget_boite_cb( 1 );
	};
	};
};
object widget9 : XmSeparator {
	arguments {
	XmNtopAttachment = XmATTACH_FORM;
	XmNtopOffset = 50;
	XmNbottomAttachment = XmATTACH_OPPOSITE_FORM;
	XmNbottomOffset = -350;
	XmNleftAttachment = XmATTACH_FORM;
	XmNleftOffset = 270;
	XmNrightAttachment = XmATTACH_OPPOSITE_FORM;
	XmNrightOffset = -260;
	XmNseparatorType = XmSHADOW_ETCHED_OUT;
	XmNorientation = XmVERTICAL;
	};
};
object widget10 : XmLabel {
	arguments {
	XmNtopAttachment = XmATTACH_FORM;
	XmNtopOffset = 60;
	XmNbottomAttachment = XmATTACH_NONE;
	XmNleftAttachment = XmATTACH_FORM;
	XmNleftOffset = 10;
	XmNrightAttachment = XmATTACH_NONE;
	XmNlabelString = LIB_VuesEditables;
	};
};
object widget14 : XmScrolledList {
	arguments {
	XmNselectionPolicy = XmMULTIPLE_SELECT;
	XmNtopAttachment = XmATTACH_FORM;
	XmNtopOffset = 90;
	XmNbottomAttachment = XmATTACH_FORM;
	XmNbottomOffset = 20;
	XmNleftAttachment = XmATTACH_FORM;
	XmNleftOffset = 10;
	XmNrightAttachment = XmATTACH_WIDGET;
	XmNrightOffset = 20;
	XmNrightWidget = XmSeparator widget9;
	};
	callbacks {
	MrmNcreateCallback = procedures { 
		ref_widget_boite_cb( 0 );
	};
	};
};
object widget70 : XmMenuBar {
	controls{
		XmCascadeButton widget71;
		XmCascadeButton widget87;
		XmCascadeButton widget72;
	};
	arguments {
	XmNtopAttachment = XmATTACH_FORM;
	XmNtopOffset = 0;
	XmNbottomAttachment = XmATTACH_NONE;
	XmNleftAttachment = XmATTACH_FORM;
	XmNleftOffset = 0;
	XmNrightAttachment = XmATTACH_FORM;
	XmNrightOffset = 0;
	};
};

object widget71 : XmCascadeButton {
	controls{
		XmPulldownMenu widget77;
	};
	arguments {
	XmNlabelString = LIB_Etoile;
	};
};

object widget77 : XmPulldownMenu {
	controls{
		XmPushButton widget79;
		XmPushButton widget80;
	};
	arguments {
	};
};

object widget79 : XmPushButton {
	arguments {
	XmNlabelString = LIB_NouvelleVue;
	};
	callbacks {
	MrmNcreateCallback = procedures { 
		ref_button_suppl_boite_cb( 0 );
	};
	XmNactivateCallback = procedures { 
		sed_nouveau_vue_cb( 0 );
	};
	};
};
object widget80 : XmPushButton {
	arguments {
	XmNlabelString = LIB_Quitter;
	};
	callbacks {
	MrmNcreateCallback = procedures { 
		ref_button_quit_boite_cb( 0 );
	};
	XmNactivateCallback = procedures { 
		sed_quit_cb( 0 );
	};
	};
};
object widget87 : XmCascadeButton {
	controls{
		XmPulldownMenu widget88;
	};
	arguments {
	XmNlabelString = LIB_ActionLocal;
	};
};

object widget88 : XmPulldownMenu {
	controls{
		XmPushButton widget89;
		XmSeparator widget90;
		XmPushButton widget91;
		XmPushButton widget92;
	};
	arguments {
	};
};

object widget89 : XmPushButton {
	arguments {
	XmNlabelString = LIB_Charger;
	};
	callbacks {
	XmNactivateCallback = procedures { 
		sed_charge_vue_cb( 0 );
	};
	MrmNcreateCallback = procedures { 
		ref_button_valid_boite_cb( 0 );
	};
	};
};
object widget90 : XmSeparator {
	arguments {
	};
};
object widget91 : XmPushButton {
	arguments {
	XmNlabelString = LIB_Sauvegarde;
	};
	callbacks {
	MrmNcreateCallback = procedures { 
		ref_button_suppl_boite_cb( 3 );
	};
	XmNactivateCallback = procedures { 
		sed_sauveg_vue_cb( 0 );
	};
	};
};
object widget92 : XmPushButton {
	arguments {
	XmNlabelString = LIB_DetruireVuesSel;
	};
	callbacks {
	XmNactivateCallback = procedures { 
		sed_detruire_vue_cb( 0 );
	};
	MrmNcreateCallback = procedures { 
		ref_button_suppl_boite_cb( 1 );
	};
	};
};
object widget72 : XmCascadeButton {
	controls{
		XmPulldownMenu widget73;
	};
	arguments {
	XmNlabelString = LIB_ActionBerne;
	};
};

object widget73 : XmPulldownMenu {
	controls{
		XmPushButton widget74;
		XmPushButton widget75;
	};
	arguments {
	};
};

object widget74 : XmPushButton {
	arguments {
	XmNlabelString = LIB_Import;
	};
	callbacks {
	MrmNcreateCallback = procedures { 
		ref_button_suppl_boite_cb( 2 );
	};
	XmNactivateCallback = procedures { 
		sed_importer_vue_cb( 0 );
	};
	};
};
object widget75 : XmPushButton {
	arguments {
	XmNlabelString = LIB_Detruire;
	};
	callbacks {
	MrmNcreateCallback = procedures { 
		ref_button_suppl_boite_cb( 4 );
	};
	XmNactivateCallback = procedures { 
		sed_detruire_vue_Berne_cb( 0 );
	};
	};
};

object BDRJB_FM : XmForm {
	controls{
		XmLabel widget22;
		XmText widget23;
		XmPushButton widget24;
		XmPushButton widget25;
	};
	arguments {
	XmNdialogTitle = LIB_JournaldeBord;
	XmNautoUnmanage = false;
	};
};

object widget22 : XmLabel {
	arguments {
	XmNtopAttachment = XmATTACH_FORM;
	XmNtopOffset = 20;
	XmNbottomAttachment = XmATTACH_NONE;
	XmNleftAttachment = XmATTACH_FORM;
	XmNleftOffset = 20;
	XmNrightAttachment = XmATTACH_NONE;
	XmNlabelString = LIB_TexteJdB;
	};
};
object widget23 : XmText {
	arguments {
	XmNtopAttachment = XmATTACH_FORM;
	XmNtopOffset = 60;
	XmNbottomAttachment = XmATTACH_OPPOSITE_FORM;
	XmNbottomOffset = -100;
	XmNleftAttachment = XmATTACH_FORM;
	XmNleftOffset = 20;
	XmNrightAttachment = XmATTACH_FORM;
	XmNrightOffset = 10;
	XmNmaxLength = 80;
	XmNcolumns = 96;
	XmNrows = 1;
	};
	callbacks {
	MrmNcreateCallback = procedures { 
		ref_widget_boite_cb( 0 );
	};
	};
};
object widget24 : XmPushButton {
	arguments {
	XmNtopAttachment = XmATTACH_WIDGET;
	XmNtopOffset = 20;
	XmNtopWidget = XmText widget23;
	XmNbottomAttachment = XmATTACH_FORM;
	XmNbottomOffset = 20;
	XmNleftAttachment = XmATTACH_NONE;
	XmNrightAttachment = XmATTACH_WIDGET;
	XmNrightOffset = 20;
	XmNrightWidget = XmPushButton widget25;
	XmNlabelString = LIB_Valider;
	XmNtranslations = translation_table ( '#override',
'<Key>Return: ArmAndActivate()' ); 
	};
	callbacks {
	MrmNcreateCallback = procedures { 
		ref_button_valid_boite_cb( 0 );
	};
	XmNactivateCallback = procedures { 
		bdrjb_val_cb( 0 );
	};
	};
};
object widget25 : XmPushButton {
	arguments {
	XmNtopAttachment = XmATTACH_WIDGET;
	XmNtopOffset = 20;
	XmNtopWidget = XmText widget23;
	XmNbottomAttachment = XmATTACH_FORM;
	XmNbottomOffset = 20;
	XmNleftAttachment = XmATTACH_NONE;
	XmNrightAttachment = XmATTACH_FORM;
	XmNrightOffset = 20;
	XmNlabelString = LIB_Annuler;
	XmNtranslations = translation_table ( '#override',
'<Key>Return: ArmAndActivate()' ); 
	};
	callbacks {
	MrmNcreateCallback = procedures { 
		ref_button_quit_boite_cb( 0 );
	};
	XmNactivateCallback = procedures { 
		quitter_boite_cb( 0 );
	};
	};
};

object BDRJD_FM : XmForm {
	controls{
		XmLabel widget28;
		XmTextField widget29;
		XmLabel widget30;
		XmTextField widget31;
		XmLabel widget32;
		XmTextField widget33;
		XmOptionMenu widget34;
		XmLabel widget40;
		XmTextField widget41;
		XmLabel widget42;
		XmText widget43;
		XmSeparator widget44;
		XmLabel widget45;
		XmTextField widget46;
		XmPushButton widget47;
		XmSeparator widget48;
		XmLabel widget49;
		XmTextField widget50;
		XmLabel widget51;
		XmTextField widget52;
		XmLabel widget53;
		XmTextField widget54;
		XmLabel widget55;
		XmTextField widget56;
		XmPushButton widget57;
		XmPushButton widget58;
	};
	arguments {
	XmNdialogTitle = LIB_Just;
	XmNautoUnmanage = false;
	};
};

object widget28 : XmLabel {
	arguments {
	XmNtopAttachment = XmATTACH_FORM;
	XmNtopOffset = 30;
	XmNbottomAttachment = XmATTACH_NONE;
	XmNleftAttachment = XmATTACH_FORM;
	XmNleftOffset = 50;
	XmNrightAttachment = XmATTACH_NONE;
	XmNlabelString = LIB_Dabs;
	};
};
object widget29 : XmTextField {
	arguments {
	XmNtopAttachment = XmATTACH_FORM;
	XmNtopOffset = 20;
	XmNbottomAttachment = XmATTACH_NONE;
	XmNleftAttachment = XmATTACH_FORM;
	XmNleftOffset = 160;
	XmNrightAttachment = XmATTACH_NONE;
	XmNcolumns = 16;
	};
	callbacks {
	MrmNcreateCallback = procedures { 
		ref_widget_boite_cb( 0 );
	};
	XmNmodifyVerifyCallback = procedures { 
		verifie_nom_dp( 0 );
	};
	};
};
object widget30 : XmLabel {
	arguments {
	XmNtopAttachment = XmATTACH_FORM;
	XmNtopOffset = 30;
	XmNbottomAttachment = XmATTACH_NONE;
	XmNleftAttachment = XmATTACH_FORM;
	XmNleftOffset = 340;
	XmNrightAttachment = XmATTACH_NONE;
	XmNlabelString = LIB_auDP;
	};
};
object widget31 : XmTextField {
	arguments {
	XmNtopAttachment = XmATTACH_FORM;
	XmNtopOffset = 20;
	XmNbottomAttachment = XmATTACH_NONE;
	XmNleftAttachment = XmATTACH_FORM;
	XmNleftOffset = 400;
	XmNrightAttachment = XmATTACH_NONE;
	XmNcolumns = 16;
	};
	callbacks {
	MrmNcreateCallback = procedures { 
		ref_widget_boite_cb( 1 );
	};
	XmNmodifyVerifyCallback = procedures { 
		verifie_nom_dp( 0 );
	};
	};
};
object widget32 : XmLabel {
	arguments {
	XmNtopAttachment = XmATTACH_FORM;
	XmNtopOffset = 90;
	XmNbottomAttachment = XmATTACH_NONE;
	XmNleftAttachment = XmATTACH_FORM;
	XmNleftOffset = 50;
	XmNrightAttachment = XmATTACH_NONE;
	XmNlabelString = LIB_NumTrain;
	};
};
object widget33 : XmTextField {
	arguments {
	XmNtopAttachment = XmATTACH_FORM;
	XmNtopOffset = 80;
	XmNbottomAttachment = XmATTACH_NONE;
	XmNleftAttachment = XmATTACH_FORM;
	XmNleftOffset = 160;
	XmNrightAttachment = XmATTACH_NONE;
	XmNcolumns = 6;
	};
	callbacks {
	MrmNcreateCallback = procedures { 
		ref_widget_boite_cb( 2 );
	};
	XmNmodifyVerifyCallback = procedures { 
		verifie_entier( 6 );
	};
	};
};
object widget34 : XmOptionMenu {
	controls{
XmPulldownMenu widget37;
	};
	arguments {
	XmNtopAttachment = XmATTACH_FORM;
	XmNtopOffset = 80;
	XmNbottomAttachment = XmATTACH_NONE;
	XmNleftAttachment = XmATTACH_FORM;
	XmNleftOffset = 250;
	XmNrightAttachment = XmATTACH_NONE;
	XmNlabelString = LIB_vide;
	};
	callbacks {
	MrmNcreateCallback = procedures { 
		ref_widget_boite_cb( 3 );
	};
	};
};

object widget37 : XmPulldownMenu {
	controls{
		XmPushButton widget38;
		XmPushButton widget39;
	};
	arguments {
	};
};

object widget38 : XmPushButton {
	arguments {
	XmNlabelString = LIB_PremPass;
	};
};
object widget39 : XmPushButton {
	arguments {
	XmNlabelString = LIB_DeuxPass;
	};
};
object widget40 : XmLabel {
	arguments {
	XmNtopAttachment = XmATTACH_FORM;
	XmNtopOffset = 370;
	XmNbottomAttachment = XmATTACH_NONE;
	XmNleftAttachment = XmATTACH_FORM;
	XmNleftOffset = 40;
	XmNrightAttachment = XmATTACH_NONE;
	XmNlabelString = LIB_CodeJust;
	};
};
object widget41 : XmTextField {
	arguments {
	XmNtopAttachment = XmATTACH_FORM;
	XmNtopOffset = 360;
	XmNbottomAttachment = XmATTACH_NONE;
	XmNleftAttachment = XmATTACH_FORM;
	XmNleftOffset = 180;
	XmNrightAttachment = XmATTACH_NONE;
	XmNcolumns = 2;
	};
	callbacks {
	MrmNcreateCallback = procedures { 
		ref_widget_boite_cb( 8 );
	};
	XmNmodifyVerifyCallback = procedures { 
		verifie_entier( 2 );
	};
	};
};
object widget42 : XmLabel {
	arguments {
	XmNtopAttachment = XmATTACH_FORM;
	XmNtopOffset = 420;
	XmNbottomAttachment = XmATTACH_NONE;
	XmNleftAttachment = XmATTACH_FORM;
	XmNleftOffset = 40;
	XmNrightAttachment = XmATTACH_NONE;
	XmNlabelString = LIB_Texte;
	};
};
object widget43 : XmText {
	arguments {
	XmNtopAttachment = XmATTACH_FORM;
	XmNtopOffset = 410;
	XmNbottomAttachment = XmATTACH_OPPOSITE_FORM;
	XmNbottomOffset = -440;
	XmNleftAttachment = XmATTACH_FORM;
	XmNleftOffset = 100;
	XmNrightAttachment = XmATTACH_OPPOSITE_FORM;
	XmNrightOffset = -700;
	XmNmaxLength = 80;
	XmNcolumns = 83;
	XmNeditMode = XmSINGLE_LINE_EDIT;
	XmNrows = 1;
	};
	callbacks {
	MrmNcreateCallback = procedures { 
		ref_widget_boite_cb( 10 );
	};
	};
};
object widget44 : XmSeparator {
	arguments {
	XmNtopAttachment = XmATTACH_FORM;
	XmNtopOffset = 240;
	XmNbottomAttachment = XmATTACH_OPPOSITE_FORM;
	XmNbottomOffset = -260;
	XmNleftAttachment = XmATTACH_FORM;
	XmNleftOffset = 0;
	XmNrightAttachment = XmATTACH_FORM;
	XmNrightOffset = 0;
	XmNorientation = XmHORIZONTAL;
	};
};
object widget45 : XmLabel {
	arguments {
	XmNtopAttachment = XmATTACH_FORM;
	XmNtopOffset = 290;
	XmNbottomAttachment = XmATTACH_NONE;
	XmNleftAttachment = XmATTACH_FORM;
	XmNleftOffset = 40;
	XmNrightAttachment = XmATTACH_NONE;
	XmNlabelString = LIB_NumIncident;
	};
};
object widget46 : XmTextField {
	arguments {
	XmNtopAttachment = XmATTACH_FORM;
	XmNtopOffset = 280;
	XmNbottomAttachment = XmATTACH_NONE;
	XmNleftAttachment = XmATTACH_FORM;
	XmNleftOffset = 180;
	XmNrightAttachment = XmATTACH_NONE;
	XmNcolumns = 3;
	};
	callbacks {
	MrmNcreateCallback = procedures { 
		ref_widget_boite_cb( 9 );
	};
	XmNmodifyVerifyCallback = procedures { 
		verifie_entier( 3 );
	};
	};
};
object widget47 : XmPushButton {
	arguments {
	XmNtopAttachment = XmATTACH_FORM;
	XmNtopOffset = 275;
	XmNbottomAttachment = XmATTACH_NONE;
	XmNleftAttachment = XmATTACH_FORM;
	XmNleftOffset = 245;
	XmNrightAttachment = XmATTACH_NONE;
	XmNlabelString = LIB_Nouveau;
	};
};
object widget48 : XmSeparator {
	arguments {
	XmNtopAttachment = XmATTACH_FORM;
	XmNtopOffset = 330;
	XmNbottomAttachment = XmATTACH_OPPOSITE_FORM;
	XmNbottomOffset = -350;
	XmNleftAttachment = XmATTACH_FORM;
	XmNleftOffset = 40;
	XmNrightAttachment = XmATTACH_OPPOSITE_FORM;
	XmNrightOffset = -310;
	};
};
object widget49 : XmLabel {
	arguments {
	XmNtopAttachment = XmATTACH_FORM;
	XmNtopOffset = 140;
	XmNbottomAttachment = XmATTACH_NONE;
	XmNleftAttachment = XmATTACH_FORM;
	XmNleftOffset = 50;
	XmNrightAttachment = XmATTACH_NONE;
	XmNlabelString = LIB_Schema;
	};
};
object widget50 : XmTextField {
	arguments {
	XmNtopAttachment = XmATTACH_FORM;
	XmNtopOffset = 130;
	XmNbottomAttachment = XmATTACH_NONE;
	XmNleftAttachment = XmATTACH_FORM;
	XmNleftOffset = 160;
	XmNrightAttachment = XmATTACH_NONE;
	XmNcolumns = 3;
	};
	callbacks {
	MrmNcreateCallback = procedures { 
		ref_widget_boite_cb( 4 );
	};
	XmNmodifyVerifyCallback = procedures { 
		verifie_entier( 3 );
	};
	};
};
object widget51 : XmLabel {
	arguments {
	XmNtopAttachment = XmATTACH_FORM;
	XmNtopOffset = 140;
	XmNbottomAttachment = XmATTACH_NONE;
	XmNleftAttachment = XmATTACH_FORM;
	XmNleftOffset = 310;
	XmNrightAttachment = XmATTACH_NONE;
	XmNlabelString = LIB_Suppl;
	};
};
object widget52 : XmTextField {
	arguments {
	XmNtopAttachment = XmATTACH_FORM;
	XmNtopOffset = 130;
	XmNbottomAttachment = XmATTACH_NONE;
	XmNleftAttachment = XmATTACH_FORM;
	XmNleftOffset = 430;
	XmNrightAttachment = XmATTACH_NONE;
	XmNcolumns = 1;
	};
	callbacks {
	MrmNcreateCallback = procedures { 
		ref_widget_boite_cb( 5 );
	};
	XmNmodifyVerifyCallback = procedures { 
		verifie_entier( 1 );
	};
	};
};
object widget53 : XmLabel {
	arguments {
	XmNtopAttachment = XmATTACH_FORM;
	XmNtopOffset = 190;
	XmNbottomAttachment = XmATTACH_NONE;
	XmNleftAttachment = XmATTACH_FORM;
	XmNleftOffset = 50;
	XmNrightAttachment = XmATTACH_NONE;
	XmNlabelString = LIB_BPOrig;
	};
};
object widget54 : XmTextField {
	arguments {
	XmNtopAttachment = XmATTACH_FORM;
	XmNtopOffset = 180;
	XmNbottomAttachment = XmATTACH_NONE;
	XmNleftAttachment = XmATTACH_FORM;
	XmNleftOffset = 160;
	XmNrightAttachment = XmATTACH_NONE;
	XmNcolumns = 6;
	};
	callbacks {
	MrmNcreateCallback = procedures { 
		ref_widget_boite_cb( 6 );
	};
	XmNmodifyVerifyCallback = procedures { 
		verifie_abrev_bp( 0 );
	};
	};
};
object widget55 : XmLabel {
	arguments {
	XmNtopAttachment = XmATTACH_FORM;
	XmNtopOffset = 190;
	XmNbottomAttachment = XmATTACH_NONE;
	XmNleftAttachment = XmATTACH_FORM;
	XmNleftOffset = 310;
	XmNrightAttachment = XmATTACH_NONE;
	XmNlabelString = LIB_BPDest;
	};
};
object widget56 : XmTextField {
	arguments {
	XmNtopAttachment = XmATTACH_FORM;
	XmNtopOffset = 180;
	XmNbottomAttachment = XmATTACH_NONE;
	XmNleftAttachment = XmATTACH_FORM;
	XmNleftOffset = 430;
	XmNrightAttachment = XmATTACH_NONE;
	XmNcolumns = 6;
	};
	callbacks {
	MrmNcreateCallback = procedures { 
		ref_widget_boite_cb( 7 );
	};
	XmNmodifyVerifyCallback = procedures { 
		verifie_abrev_bp( 0 );
	};
	};
};
object widget57 : XmPushButton {
	arguments {
	XmNtopAttachment = XmATTACH_NONE;
	XmNbottomAttachment = XmATTACH_FORM;
	XmNbottomOffset = 20;
	XmNleftAttachment = XmATTACH_FORM;
	XmNleftOffset = 130;
	XmNrightAttachment = XmATTACH_NONE;
	XmNlabelString = LIB_Valider;
	XmNtranslations = translation_table ( '#override',
'<Key>Return: ArmAndActivate()' ); 
	};
	callbacks {
	MrmNcreateCallback = procedures { 
		ref_button_valid_boite_cb( 0 );
	};
	XmNactivateCallback = procedures { 
		bdrjd_val_cb( 0 );
	};
	};
};
object widget58 : XmPushButton {
	arguments {
	XmNtopAttachment = XmATTACH_NONE;
	XmNbottomAttachment = XmATTACH_FORM;
	XmNbottomOffset = 20;
	XmNleftAttachment = XmATTACH_FORM;
	XmNleftOffset = 290;
	XmNrightAttachment = XmATTACH_NONE;
	XmNlabelString = LIB_Annuler;
	XmNtranslations = translation_table ( '#override',
'<Key>Return: ArmAndActivate()' ); 
	};
	callbacks {
	MrmNcreateCallback = procedures { 
		ref_button_quit_boite_cb( 0 );
	};
	XmNactivateCallback = procedures { 
		quitter_boite_cb( 0 );
	};
	};
};

object BDACC_FM : XmForm {
	controls{
		XmLabel widget61;
		XmTextField widget62;
		XmLabel widget63;
		XmTextField widget64;
		XmLabel widget65;
		XmTextField widget66;
		XmToggleButton widget67;
		XmPushButton widget68;
		XmPushButton widget69;
	};
	arguments {
	XmNdialogTitle = LIB_Log;
	XmNautoUnmanage = false;
	};
};

object widget61 : XmLabel {
	arguments {
	XmNtopAttachment = XmATTACH_FORM;
	XmNtopOffset = 50;
	XmNbottomAttachment = XmATTACH_NONE;
	XmNleftAttachment = XmATTACH_FORM;
	XmNleftOffset = 50;
	XmNrightAttachment = XmATTACH_NONE;
	XmNlabelString = LIB_Login;
	};
};
object widget62 : XmTextField {
	arguments {
	XmNtopAttachment = XmATTACH_FORM;
	XmNtopOffset = 40;
	XmNbottomAttachment = XmATTACH_NONE;
	XmNleftAttachment = XmATTACH_FORM;
	XmNleftOffset = 210;
	XmNrightAttachment = XmATTACH_NONE;
	XmNcolumns = 9;
	};
	callbacks {
	MrmNcreateCallback = procedures { 
		ref_widget_boite_cb( 0 );
	};
	XmNmodifyVerifyCallback = procedures { 
		verifie_login( 0 );
	};
	};
};
object widget63 : XmLabel {
	arguments {
	XmNtopAttachment = XmATTACH_FORM;
	XmNtopOffset = 100;
	XmNbottomAttachment = XmATTACH_NONE;
	XmNleftAttachment = XmATTACH_FORM;
	XmNleftOffset = 50;
	XmNrightAttachment = XmATTACH_NONE;
	XmNlabelString = LIB_MotPasse;
	};
};
object widget64 : XmTextField {
	arguments {
	XmNtopAttachment = XmATTACH_FORM;
	XmNtopOffset = 90;
	XmNbottomAttachment = XmATTACH_NONE;
	XmNleftAttachment = XmATTACH_FORM;
	XmNleftOffset = 210;
	XmNrightAttachment = XmATTACH_NONE;
	XmNcolumns = 9;
	};
	callbacks {
	MrmNcreateCallback = procedures { 
		ref_widget_boite_cb( 1 );
	};
	XmNmodifyVerifyCallback = procedures { 
		verifie_passwd( 0 );
	};
	};
};
object widget65 : XmLabel {
	arguments {
	XmNtopAttachment = XmATTACH_FORM;
	XmNtopOffset = 150;
	XmNbottomAttachment = XmATTACH_NONE;
	XmNleftAttachment = XmATTACH_FORM;
	XmNleftOffset = 50;
	XmNrightAttachment = XmATTACH_NONE;
	XmNlabelString = LIB_Secteur;
	};
};
object widget66 : XmTextField {
	arguments {
	XmNtopAttachment = XmATTACH_FORM;
	XmNtopOffset = 140;
	XmNbottomAttachment = XmATTACH_NONE;
	XmNleftAttachment = XmATTACH_FORM;
	XmNleftOffset = 210;
	XmNrightAttachment = XmATTACH_NONE;
	XmNcolumns = 16;
	};
	callbacks {
	MrmNcreateCallback = procedures { 
		ref_widget_boite_cb( 2 );
	};
	XmNmodifyVerifyCallback = procedures { 
		verifie_secteur( 0 );
	};
	};
};
object widget67 : XmToggleButton {
	arguments {
	XmNtopAttachment = XmATTACH_FORM;
	XmNtopOffset = 200;
	XmNbottomAttachment = XmATTACH_NONE;
	XmNleftAttachment = XmATTACH_FORM;
	XmNleftOffset = 80;
	XmNrightAttachment = XmATTACH_NONE;
	XmNlabelString = LIB_ParamDefaut;
	XmNindicatorType = XmONE_OF_MANY;
	};
	callbacks {
	MrmNcreateCallback = procedures { 
		ref_widget_boite_cb( 3 );
	};
	};
};
object widget68 : XmPushButton {
	arguments {
	XmNtopAttachment = XmATTACH_NONE;
	XmNbottomAttachment = XmATTACH_FORM;
	XmNbottomOffset = 10;
	XmNleftAttachment = XmATTACH_FORM;
	XmNleftOffset = 50;
	XmNrightAttachment = XmATTACH_NONE;
	XmNlabelString = LIB_Valider;
	XmNtranslations = translation_table ( '#override',
'<Key>Return: ArmAndActivate()' ); 
	};
	callbacks {
	MrmNcreateCallback = procedures { 
		ref_button_valid_boite_cb( 0 );
	};
	XmNactivateCallback = procedures { 
		bdacc_val_cb( 0 );
	};
	};
};
object widget69 : XmPushButton {
	arguments {
	XmNtopAttachment = XmATTACH_NONE;
	XmNbottomAttachment = XmATTACH_FORM;
	XmNbottomOffset = 10;
	XmNleftAttachment = XmATTACH_FORM;
	XmNleftOffset = 250;
	XmNrightAttachment = XmATTACH_NONE;
	XmNlabelString = LIB_Annuler;
	XmNtranslations = translation_table ( '#override',
'<Key>Return: ArmAndActivate()' ); 
	};
	callbacks {
	MrmNcreateCallback = procedures { 
		ref_button_quit_boite_cb( 0 );
	};
	XmNactivateCallback = procedures { 
		quitter_boite_cb( 0 );
	};
	};
};

end module;
