#################################################################################
#
# STERIA # PROJET MIGRAZUR
#################################################################################
#
# SOUS-SYSTEME GESIHM
#################################################################################
#
# SCRIPT tiscan.ksh
#################################################################################
#
# DESCRIPTION DU SCRIPT :
#
# Lancement des logiciels utiles pour scanner  : xview et deskscan
#
#################################################################################
#
# HISTORIQUE DES MODIFICATIONS :
# BN/PN 06/03/96        : Creation
#
#################################################################################

#
#################################################################################
#
#
# Sequence d'appel
# tiscan.ksh
#
# Arguments en entree : aucun
#
# Code retour
# neant          
#
#################################################################################
export DISPLAY=`hostname`:0.0
export LANG=french.iso88591
/opt/xv/bin/X11/xv&
/opt/scan/bin/deskscan&
