Backup Server: 4.171.1.1: La valeur courante de 'reserved pages threshold' est
85%.
Backup Server: 4.171.1.2: La valeur courante de 'allocated pages threshold' est
40%.
Backup Server: 4.171.1.5: La valeur courante de 'parallel scan' est 2.
Id de session du Backup Server : 31. Utilisez cette valeur lorsque vous exécutez
la procédure stockée système 'sp_volchanged' après avoir réalisé une demande de
changement de volume à partir du Backup Server, quelle qu'elle soit.
Backup Server: 4.41.1.1: CrÕation d'un nouveau fichier disque
/var/SYBASE/PRC_DC.DMP.
Backup Server: 4.141.2.40: [11] L?appareil 'open' a dÕbouchÕ sur une erreur de
l?appareil de base de donnÕes/d?archivage fonctionnant avec l?appareil Á bande
'/var/SYBASE/PRC_DC.DMP' avec le numÕro d?erreur 2 (No such file or directory).
Veuillez vous rÕfÕrer Á la documentation du systÒme d'exploitation pour obtenir
des dÕtails complÕmentaires.
Msg 8009, Level 16, State 1:
Server 'SQL_DC', Line 1:
Erreur rencontrée par Backup Server. Reportez-vous aux messages Backup Server
pour plus d'informations.
