/AUTHORS/1.1/Wed Feb 16 15:51:48 2011//
/COPYING/1.1/Wed Feb 16 15:51:48 2011//
/CREDITS/1.1/Wed Feb 16 15:51:48 2011//
/ChangeLog/1.1/Wed Feb 16 15:51:48 2011//
/INSTALL/1.1/Wed Feb 16 15:51:49 2011//
/LICENSE/1.1/Wed Feb 16 15:51:49 2011//
/Makefile/1.1/Wed Feb 16 15:49:35 2011//
/Makefile.am/1.1/Wed Feb 16 15:51:53 2011//
/Makefile.in/1.1/Wed Feb 16 15:51:53 2011//
/config.guess/1.1/Wed Feb 16 15:51:18 2011//
/config.h/1.1/Wed Feb 16 15:51:19 2011//
/config.h.in/1.1/Wed Feb 16 15:51:19 2011//
/config.log/1.1/Wed Feb 16 15:51:19 2011//
/config.status/1.1/Wed Feb 16 15:51:19 2011//
/config.sub/1.1/Wed Feb 16 15:51:20 2011//
/configure/1.1/Wed Feb 16 15:51:20 2011//
/configure.ac/1.1/Wed Feb 16 15:51:21 2011//
/install-sh/1.1/Wed Feb 16 15:53:54 2011//
/libtool/1.1/Wed Feb 16 15:53:54 2011//
/ltmain.sh/1.1/Wed Feb 16 15:53:55 2011//
/missing/1.1/Wed Feb 16 15:53:55 2011//
/stamp-h1/1.1/Wed Feb 16 15:51:32 2011//
/wsclient.mk/1.1/Wed Feb 16 15:53:56 2011//
D/autom4te.cache////
D/samples////
