@10
@3
#301
"ITMA_TIME_INDIV.am
#1
@0
@1
@4
"ITMA_TIME_INDIV
#14
#53
#4
@10
@2
"DB_LOAD@
#16
@2
"DB_WIDTH@
#16
@2
"DB_HEIGHT@
#16
@2
"DB_ACCEPT_POKES@
#16
@2
"DB_TIMER@
#16
@2
"DB_DISPLAY@
#16
@2
"DB_EXIT_CTRL@
#16
@2
"DB_GET_POKE@
#16
@2
"DB_SEND_POKE@
#16
@2
"COM01_TRACE
#16
@7
-
"ITMA_TIME_INDIV
#76
"poke indiv envoye
#128
"timer_
"poke_
%302
 9 R U H . T  #K !   R \ B ! <   !#G *#H R ] _ ! (#H : ! " R 0$! P 0$! # Q 0 Q !
 ^ _ ! (#H : " " R " _ - _ ! 8#J R # (#J (#H : # " R & _ ] ( 0 Q !$1$ ,1 P,0 1$ 
#H : $ " R ) _ " C . R * (#H : % ! R - (#H < & !#G *#I R / (,0 1$!$1 Q !$#$ ,#$0
#I D N R R 1 (#H < ' !#G C ( * R 3 H R 4 D # ! "_V R 5 D 9 R,@ 1 Q #( $1$1  \1$!
 6 _ , ! % ! R 7 B # B $ : ) " R 8 D % " %_I &_. R 9 D_L R :$1(@$1 0$ $1  \/$1X1
 H _ , ! % ! R 7 B # B $ : ) " R 8 D % " %_I &_. R 9 D_L R :$1(@$1 0$ $1  \/$1X1
%47
6,?&%.%42%  6,?%64  6,?,%3?-%33!'%3?!##%04%3   . R 9 D_L R :555055!55555554#$1X1
@0
@0
@0
