@10
@3
#301
"ITMA_TCFE_Param_Libelles.am
#1
@4
@1
"VM_L_PICTO_TYPE
@1
"VM_L_PICTO_LIB
@2
"VM_LISTECFE
"TCFE_CFE
@2
"VM_LIBELLE
"TCFE_LIBELLE
@7
@4
"ITMA_TCFE_PARAM_LIBELLES
#14
#92
#4
@4
"TCFE_GRISE_ZONE_EDITION
#14
#704
#1888
@4
"TCFE_INIT_LIB_PLAN
#14
#574
#1472
@4
"TCFE_INIT_LISTE_CFE
#14
#497
#1324
@4
"TCFE_INIT_VISUALISATION
#14
#424
#1192
@4
"TCFE_INIT_ZONE_EDITION
#14
#671
#1856
@4
"TCFE_MAJ_LIB_PLAN
#14
#742
#1952
@30
@2
"ERROR_BOX@
#16
@2
"COM01_TRACE
#16
@2
"COM03_MESSAGE_ERREUR
#16
@2
"DB_LOAD@
#16
@2
"DB_WINDOW_REMAIN@
#16
@2
"DB_XPOS@
#16
@2
"DB_YPOS@
#16
@2
"DB_TABLE_ALLOW_COLUMN_RESIZING@
#16
@2
"DB_CTRL_HORIZ_SCROLL@
#16
@2
"DB_CTRL_RETURN_ON_CHANGE@
#16
@2
"DB_CTRL_VERT_SCROLL@
#16
@2
"DB_CTRL_GRAYED@
#16
@2
"MACRO_WINS_BUSY@
#16
@2
"ERROR_NUMBER@
#16
@2
"DB_DISPLAY@
#16
@2
"DB_EXIT_CTRL@
#16
@2
"DB_TABLE_CLEAR_DATA@
#16
@2
"DB_TABLE_GET_SELECTIONS@
#16
@2
"DB_CTRL_VALUE@
#16
@2
"DB_CTRL_TEXT_AND_FONT@
#16
@2
"COM05_SQL_PROCEDURE
#16
@2
"INFO_MESSAGE@
#16
@2
"SUBSTRING@
#16
@2
"DB_CTRL_GET_VALUE@
#16
@2
"INT@
#16
@2
"DB_TABLE_MARKER_PIXMAPS@
#16
@2
"DB_TABLE_SET_MARKER_WIDTH@
#16
@2
"DB_TABLE_SET_DATA@
#16
@2
"DB_DISPLAY_ONLY@
#16
@2
"ARRAY_SIZE@
#16
@37
-
"MTCFE
#128
"ITMA_TCFE_Param_Libelles
"TA_Type
"TA_Liste_Libelle
"BO_Val_Inval
"BO_Creer
"BS_Code
"BS_Libelle
"X
"Valider
"Invalider
"XZAE940
"D'abord selectionner un libellé prédéfini
"D'abord choisir un libellé
"Un numero (nombre sans virgule) doit être saisi
"Le numero de plan de feux ne peut être changé
"BO_Modifier
"D'abord choisir un controleur de feux
"Un numero de plan de feux doit être saisi
"Le numero de plan de feux doit être un entier positif.
"Le numero de plan de feux saisi existe déjà pour ce controleur de feux
"XZAE930
"BO_Quitter
"BO_Effacer
" 
"Numero
"Libelle
#285
"XZAE910
"pix_crayon
"XZAE920
"pix_rouge
"pix_vert
#550
#150
%4536
 9 R < H . T  #[ $   R - A 4 R . >   R / B ! < " !#G B " : ! 1$! P 2$!(0$A 0 Q 0
 " R 0 H R 8 B # < # !#G *#H R 9 _   (#H : $ " R ; _ E (#H : 2$2$! # Q(0 Q !(1 Q
 % " R < _ > (#H : & " R D _ ! B $ (#H : ' # R E _   B $ (#H !(1 Q !(0$ ,0 2$! #
 : ( # R F _   B $ (#H : ) # R G _ ! B % (#H : ' # R H _   B$ $A 0 Q !(0$ ,0 2$!
 % (#H : * # R I _   B % (#H : ( # R J _   B % (#H : ) # R K #$ $A 0 Q !(0$ ,0 2
 _   B & (#H : + # R R > , R S _ ! (#H ;!J !#G  #F C # R T H$! #$ $A 2$ ,0 Q,0$A
 R ] _   *#K R ^ (#K C P R _ _ ! *#K R ! A B R " >   R # _ "$A #$@,0$A #$Q 3$!,0
 $ Q#G  #F C - R $ B ! < " !#G B " : ! " R % _   *#K R ' D_*(#$Q 3$! #$! !,0 Q,?
 R 0 _   B ' (#H : + # R 3 _   *#U R 4 _   *#V R 5 _   *#J R$Q 0 Q !,0 Q,0 Q,0 Q
 6 (#J C#2 R 7 (#H : . ! R 8 (#H < / !#G *#I R : (#I D#H#V R,#$A,#$ $P,0 P,3 R$1
 A > , R B B $ (#H < 1 "#G *#L R C _ ! 6#L *#U R E _   (#H 9,0$Q #$ ,#$Q # Q,0 Q
!8 " R G _ ! B ' (#H : + # R H _ ! B ( (#H : + # R J _   *#V,!,0$ ,0 3$! #$ $Q #
 R K (#U (#H 9!P " R Q D#L R R > , R S B % (#H < 1 "#G *#L R$P,#$0$Q 3$!,0 Q # Q
 T _ ! 6#L *#V R W _ " (#V ' # " B ( (#H : 2 # R X _ # (#V ',0 P,3$ ,0 0 Q !,0 Q
 # " B ) (#H : 2 # R Z B * _ ! (#V ' # " _#G C - R [ B + B & ! #$ $Q 0 Q  ,0$Q 0
 (#H : 3 # D + R ] B , B & (#H : 3 # R ^ _ ! (#H 9!8 " R _ _ Q ! 3$! #$ $Q #$P$Q
   B ( (#H : + # R!  _   B ' (#H : + # R!' D"J R!) (#H 9!0 ! 0 Q ! 0$ ,0 0$A #$P
 R!/ D"? R!0 _   (#V I#G C!' R!5 ( *#P R!6 _ ! *#T R!7 _ Y _$!(0$ ,#$! @,0$ ,0$!
 " (#T 0#P " R!8 _ $ (#V ' # " _ ! (#T 0#P " R!9 _ ! _ # (#T # P$! #$ $ ,# 0$! #
 0#P " R!; _ " (#T C#G *#T R!< _ Y _ " (#T 0#P " R!= _ " (#V P$! # P,0$! # P$! #
 ' # " _ ! (#T 0#P " R!> _ ! _ # (#T 0#P " R!@ _ " (#T C#G *$ $ ,# 0$! # P$! # P
#T R!A _ P _ " (#T 0#P " R!B _ # (#V ' # " _ ! (#T 0#P " R!C,0$! # P$! #$ $ ,# 0
 _ ! _ # (#T 0#P " R!E _ " (#T C#G *#T R!F _ Y _ " (#T 0#P "$! # P$! # P,0$! # P
 R!G B * _ ! (#V ' # " _#G C - R!H _ " _ ! (#T 0#P " D + R!J$! 0 Q  ,0$! 0 P,! 0
 _ ! _ ! (#T 0#P " R!K _ ! _ # (#T 0#P " R!M ( *#Q R!O _ ! B$! # P$! 0 P,! @,0$!
 ! (#Q (#P B - < 4 $#G  #F C % R!Q _ " G R!S _   *#V R!T (#U # Q 0 Q,0$! 1 0 Q #
 (#H 9!P " D ' R!W B . : 5 ! R!] D!# R!^ _   (#V _#G C ) R!! Q$! 0$! ! 2$! # Q 1
 B / : 5 ! D I R!% B ( (#H < 7 "#G *#Y R!& (#Y % > !#G (#Y  $! !$1$ ,0 P,1 R$# Q
#F ( (#Y _#E Q#D C ) R!( B 0 : 5 ! D _ R!+ (#Y _ " (#V ' # ",@,# Q 1$! ! 1 Q #$ 
  #G C ) R!. B 1 : 5 ! D G R!3 (#V (#U B - (#H 9!H $ R!7 _  $Q 1$! ! 1 P,0 Q,!$0
 *#V R!8 (#U (#H 9!P " R!: _   B 2 (#H : + # R!D D!# R!E B ( Q$# Q$!$0$ ,0 1$!$0
 (#H < 7 "#G *#Y R!F _   (#U _#G C ) R!I B 3 : 5 ! D ' R!M ( Q # Q$0 P,0$1 0 3$2
 (#Y _#G C ) R!O B 4 : 5 ! D U R!Q (#Y % > !#G (#Y  #F _ ! ( P,0$1 0 2$0,A P,3$ 
#Y H#E Q#D C ) R!S B 5 : 5 ! D 6 R!W _ ! *#X R!X B ( (#H < 7,# Q 1$! !(1$ ,1$ ,0
 "#G *#W R!Y _ " # # % ( !#G D#F _ " _ ! E#M#E#D (#M F G#E#D P,1$! @ P,0$!,S Q S
 R!Z (#W _ " (#M ' # " _#G C * R![ _ " (#X C#G *#X R!\ (#E ($0,0 Q  ,0$1 # P,1 P
#M C#G *#M D_5 R!] _ ! (#X I#G C ) R!  B 6 : 5 ! D R R!% _  ,# Q\1$ ,#$!(0$ $!(0
 *#V R!& (#V (#U B 7 (#H 9!H $ R!( (#U (#H 9!P " R!* _   B ' Q(# Q #$P$@,#$0$A 0
 (#H : + # R!+ _   B ( (#H : + # R!6 D 9 R!7 _ ! *#J R!9 D / Q !(0$ ,0 2$!(0 Q(0
 ' 8_S '_' 2^% &]G 9]: %\6 $\* R!: D\H R!< H . T !#N "![ R!) /# X-#0\.$AT2$! P 3
 _ ! )   ;!+ !#G  #F C % R!* _ " G R!1 B : _ ! _ ! :#H ! " R$  1 Q,0$Q 1,0$! # !
!2 B ; _ E _ " :#H ! " R!3 B < B = _ # :#H ! " R!: _   )   :,0$1 # !,0$! # !,0 !
 < " R!; )   : . ! R!< _ ! )   : < " R!? (#H # " B $ )   : ; !, $ $Q  $ $P,0$  0
 $ R!@ _ : B $ )   : : # R!A #   _ ! B $ )   : 9 $ R!C _ ! G 3$!  $ $Q 0$  0 3$!
 R!E H I . T !#N $!& R"3 ( *#J R"6 _ ! B ! (#K (#J B > < 4 $$Q$! P(0(#$! 0 P,0$ 
#G  #F C % R"8 _ " G R"; _ ! _ ! ,#K " *#I R"B ( % " R"C ( %,3$! 0$0$! # #$"$! A
   R"E _ " (#I % ( !#G D#F _ " _ ! E#L#E#D (#L F Y#E#D R"F _ 0$ ,@ P,0$!,S Q S$!
 ! (#L ,#I " _ " (#L + " " R"G _ " (#L ,#I " _ # (#L + " " R # P$ ,0 0$ ,# 0 Q !
"N B ? ( (#L 5   ! " R"O (#E (#L C#G *#L D_# R"Q _ ! G R"S H 0(#$  0 P,# Q\0$!$!
 I I . T "#O $!^ R"? ( *#K R"@ _ Y _ " _ ! 0#K " R"A _ " ) !$0$# Q$@,1$! 0 P$1  
 ' " " _ ! _ ! 0#K " R"B _ ! _ # _ ! 0#K " R"D ( *#L R"F _ !$ $! # 1$! 0 P$2 Q$0
 B ! (#L (#K B @ < 4 $#G  #F C % R"H _ " G R"K _ ! _ ! ,#L "$ ,#$! #$Q 1$!$1 0 P
 *#I R"L ( % # R"M _ " (#I % ( !#G D#F _ " _ ! E#M#E#D (#M F Q$A 1$ ,@ P,0$!,S Q
 ,#E#D R"N _ ! (#M ,#I " _ $ (#M + # " R"O _ " (#M ,#I " _ "(S$1 # P$ ,0 1$ ,# 0
 (#M + # " R"P _ # (#M ,#I " _ # (#M + # " R"Q _ ! _ $ (#M , Q !$0 P,! #$ $1 0 P
#I " _#G C - R"R B * _ ! (#M + # " D + R"T B : _ ! (#M + # ", ,0$1 0 Q ! 1$! #$ 
 R"[ _ ! _ $ (#M ,#I " _#G C - R"\ B A ( (#M 5 ! ! " D + R"^$1 0 P, ,0$1 @,0 ! 1
 B B ( (#M 5 ! ! " R"_ (#E (#M C#G *#M D_P R"" B : _ ! _ ! :$" Q  $0,# P,=$A 0$ 
#J ! " R"# B ; _ E _ " :#J ! " R"$ B < B C _ # :#J ! " R"% (, $A 1$ , $A 0$ , $B
 # # _#G C / R"& _   _ ! B % )   : 0 $ D E R"* (#J # # B % )$ ,0$A 0$  0 0$@,0$ 
   : ; $ R"+ _ : B % )   : : # R", # ! _ ! B % )   : 9 $ R"/ 0 2$!  $ $A 0$  0 2
 )   9!0 ! R"0 _   B & )   : + # R"2 _ ! G R"4 H I I . T !#H !,!(0$  0 2$!$A$0$#
  "1 R"S ( B ( )   : 2 # R"T ( B ) )   : 2 # R"U H I I I . T A(A  $ $B$  0 2$1$!
 "#H  "= R"4 ) ! B ( )   : + # R"5 ) ! B ' )   : + # R"6 ) ! P(3 !  $ $P 0 ! !, 
 B & )   : + # R"7 ) ! B 9 )   : + # R"8 ) ! B 2 )   : + # R$  0 3 !  $ $P 0 ! !
": H . T $#N ""N R#! ( *#H R#" _ ! *#L R## _ Y _ " (#L 0#H ",0$# A @,0$ ,0$! # P
 R#$ _ " ) " ' " " _ ! (#L 0#H " R#% _ ! _ # (#L 0#H " R#' _$!  $ $ ,# 0$! # P$!
 " (#L C#G *#L R#( _ Y _ " (#L 0#H " R#) B ( )   < 7 "#G _ ! # P,0$! # P$!  $ ,0
 (#L 0#H " R#* _ ! _ # (#L 0#H " R#, _ " (#L C#G *#L R#- _ P P,! 0$ ,# 0$ ,# Q 0
 _ " (#L 0#H " R#. B ) )   < 7 "#G *#M R#/ ( (#M _#G C - R#0$ ,# 0$  0 P,0(# Q 0
 B : _ ! (#L 0#H " D 3 R#2 B D _ " (#M % U ##G _ ! (#L 0#H "$! # P$! 0$ ,B Q # P
 R#3 _ ! _ # (#L 0#H " R#6 _ " (#L C#G *#L R#7 _ Y _ " (#L 0$! 0 P,! 0 P,#$! 0 P
#H " R#8 _   ) # _#G C - R#: _ " _ ! (#L 0#H " D G R#= B * _,! 0  ,0$! 0 P,! 0$!
 ! ) # ' # " _#G C - R#> _ ! _ ! (#L 0#H " D + R#@ _ " _ ! (  $  Q 0$! # P$! 0$ 
#L 0#H " R#B _ ! _ # (#L 0#H " R#D ( *#I R#E _ ! B ! (#I (#H,# 0$! # P$" Q 0$ ,#
 ) ! < 4 $#G  #F C % R#G _ " G R#J H *#I R#E _ ! B ! (#I (#H ! #$Q 0$!$! Q 0$ ,#
%838
6,?&%.%42%?%6%.43  6,?/"*%4?3%,%#4%  6,?,!?&%.%42%?%34?!#4)6555554%55554%5555555
%  6,?).34!,,%2?42!)4%-%.4?%22%52  6,?3%,%#4  )  6,?).$)#%  05555555555!554$%550
6,?).$%8  6,?0!2!-%42%3 31,?02/#%$52%?0!2!-3  6,?2%35,4!43 3554%55545555555%5551
1,?02/#%$52%?2%35,4  6,?$!4!  6,?4?4)42%3  6,?.5-?0!2!-  6,?55555545505554%55505
490%?3%,%#4  6,?,)"?3%,%#4  6,?6!,  6,?."?-%-%?#/$%  6,?#/$%5554%5554%5055555!55
  6,?0/3)4)/.  6!?&%.%42%  6,?4?4)42%3  6,?4%84%  )  6,?490%!555055505554%55!!55
?&-#  6,?).$%8  4,?490%3?&-#  6!?&%.%42%  6,?,)34%?#&% 4#&%?50554%555055505555%5
#&% 6,?$!4!  6,?0!2!-%42%3 31,?02/#%$52%?0!2!-3  6,?2%35,4!45%54%55545555555%555
3 31,?02/#%$52%?2%35,4  )  *  6!?&%.%42%  6!?.5-?#&%  6,?,)"15555554005550555055
%,,% 4#&%?,)"%,,% 6,?$!4!  6,?4?4)42%3  6,?0!2!-%42%3 31,?025155545505554%555455
/#%$52%?0!2!-3  6,?2%35,4!43 31,?02/#%$52%?2%35,4  )  *  6!?55555%55515555554005
&%.%42%  6!?&%.%42%  6!,  6!?&%.%42%  6!?02/#  6!?490%?3%,%#55055505!555!55!5555
4  6!?,)"?3%,%#4  6,?0!2!-%42%3 31,?02/#%$52%?0!2!-3  6,?2%305555055551555555455
5,4!43 31,?02/#%$52%?2%35,4  )  *  6,?.5-?0!2!-  6,?6!,   %355%5555551!!5554%50%
@4
@6
"TCFE_LIBELLE
"VALIDE
"CODE
"LIBELLE
"CFE
"EXPLICATION
@4
"TCFE_CFE
"VIDE
"NUMEROCFE
"NOMCFE
@4
"SQL_PROCEDURE_PARAMS@
"DATA
"TYPE
"OUTPUT
@4
"SQL_PROCEDURE_RESULT@
"SELECT_RESULTS
"RETURN_PARAMETERS
"STATUS
@0
@0
