@10
@3
#301
"ITMA_TAS_Visualisation_Calendrier.am
#1
@14
@1
"VM_TASKID
@1
"VM_ZOOM
@1
"VM_DEBUT
@1
"VM_FIN
@2
"VM_L_TYPES_ASTREINTES
"TDO_TYPE_ASTREINTE
@2
"VM_L_DISTRICTS
"TDO_DISTRICT
@2
"VM_CALENDRIER
"TAS_CALENDRIER
@2
"VM_L_INTERLOCUTEURS
"TFA_INTERLOCUTEUR
@2
"VM_T_COMPETENCES
"TLS_ASTREINTES
@2
"VM_PERIODE
"TAS_CALENDRIER
@1
"VM_NUM_COMP
@2
"VM_TYPE_ASTREINTE
"TDO_TYPE_ASTREINTE
@1
"VM_SOUS_TYPE_ASTREINTE
@2
"VM_DISTRICT
"TDO_DISTRICT
@10
@4
"ITMA_TAS_VISUALISATION_CALENDRIER
#14
#145
#4
@4
"TAS_ANNEE
#14
#645
#2692
@4
"TAS_DATES
#14
#231
#168
@4
"TAS_DESSINER
#14
#983
#4724
@4
"TAS_IMPRIMER
#14
#1150
#5560
@4
"TAS_LECTURE_BASE
#14
#885
#4180
@4
"TAS_LECTURE_CALENDRIER
#14
#809
#3928
@4
"TAS_LIBELLES_PERIODES
#14
#1102
#5444
@4
"TAS_MOIS
#14
#510
#1672
@4
"TAS_SEMAINE
#14
#376
#608
@42
@2
"SS_PUT_CELL@
#16
@2
"ERROR_BOX@
#16
@2
"COM01_TRACE
#16
@2
"COM03_MESSAGE_ERREUR
#16
@2
"SET_SYSTEM_VAR@
#16
@2
"ITMA_TBR_MENU_APPLI_APPLIX
#16
@2
"SS_APPLICATION_DLG@
#16
@2
"SS_LOAD_FILE@
#16
@2
"SYSTEM_VAR@
#16
@2
"SS_SAVE_AS@
#16
@2
"PEND_FOR_NEW_TASK@
#16
@2
"INFO_MESSAGE@
#16
@2
"DB_LOAD@
#16
@2
"DB_WINDOW_REMAIN@
#16
@2
"SS_CALC@
#16
@2
"DB_DISPLAY@
#16
@2
"SS_SET_SHEET@
#16
@2
"SELECT_WINDOW@
#16
@2
"DB_EXIT_CTRL@
#16
@2
"ARRAY_COLUMN@
#16
@2
"ARRAY_INDEX@
#16
@2
"LIST_OF_WINDOWS@
#16
@2
"COM05_SQL_PROCEDURE
#16
@2
"COM23_HORODATE
#16
@2
"COM09_DATE_COURANTE
#16
@2
"COM17_DIFFERENCE_DATES
#16
@2
"SUBSTRING@
#16
@2
"SS_PUT_RANGE@
#16
@2
"NEW_TASK@
#16
@2
"TRIM@
#16
@2
"COM24_AFFICHER_HORODATE
#16
@2
"ARRAY_SIZE@
#16
@2
"SS_COL_STRING@
#16
@2
"COM19_DATE_SGBD_ECLATEE
#16
@2
"SS_RANGE@
#16
@2
"SS_COPY@
#16
@2
"SS_PASTE@
#16
@2
"SS_RECALC@
#16
@2
"ELF_GET_CLIPBOARD@
#16
@2
"COM18_DATE_SGBD_FORMATEE
#16
@2
"SS_SET_BORDERS@
#16
@2
"SS_COORDINATE@
#16
@113
-
"MTAS
#128
"vg_debut
"vg_fin
"vg_task_id
"astreintes_semaine.as
"fichiers/syn/
"vg_repertoire_migrazur
"/tmp/
"vg_zoom
"vg_appelant
"vg_num_comp
"vg_competences_ini
"TAS_dates
"ITMA_TAS_periode
"BS_minute_debut
"BS_heure_debut
"BS_annee_debut
"BS_mois_debut
"BS_jour_debut
"BS_minute_fin
"BS_heure_fin
"BS_annee_fin
"BS_mois_fin
"BS_jour_fin
"TAS_Lecture_Calendrier
"ITMA_TAS
"ITMA_TLS
"TAS_semaine
"TAS_mois
"TAS_annee
#3
#2
#1
"BP_fin
"BP_debut
"BP_valider
"BP_quitter
"B
"vg_calendrier
"vg_competences
"Saisissez d'abord une periode de visualisation
"b:B1
"b:B2
"b:B3
"12
"B:
"13
"14
"15
"16
"17
"18
"19
"21
"22
"23
"24
"25
"19;0)
"18;
"15)+TEMPS(
"16;
"17;
"+DATE(
"20
"25;0)
"24;
"21)+TEMPS(
"22;
"23;
"26
"28
"A
"lundi
"mardi
"mercredi
"jeudi
"vendredi
"samedi
"dimanche
" 
"2
"A:
"Visualisation des astreintes a partir du 
"A:A1
"astreintes_mois.as
"Saisissez une periode de visualisation
"B:B1
"B:B2
"B:B3
"astreintes_annee.as
"XZAN;43
"
"'
"vg_interlocuteurs
"vg_toutes_competences
"XZAN;44
"XZAN;31
"WorkArea Foreground
"A:A
"A:B
"A:C
"Vert
"Vert 75
"XZAN;42
"XZAN;10
"ITMA_TAS_ss.as
"A:F1
" au 
"du 
"A:F2
%13098
 9 R 1 H . T ##K #   R K A 4 R L > ! R M B ! < # !#G B " : " 2$! P 2$!(0$A 0 Q 0
 " R N H R U ( *#H R W ( B # ! @ " R X ( B $ ! @ " R [ _ 9 < 2$2(#$B$"(!(A B 2$!
 % !#G *#J R ] _ ! (#J < & "#G %   R ^ #   B % ! @ " R   B & # Q(0 Q #$!(0$"(!,0
 B ' B ( % ] !#G Z#F Z#E : ' ! R ! _ # _ # _ " B & B ) Z#G :$! B P,#$ $Q 0$! 0 Q
 ) $ R # _ " B * ! @ " R $ )   B + ! @ " R % ) ! B , ! @ " R !,0$"(!, $"(!, $"(!
 & ) " B - ! @ " R ( B . ! # ! R 8 H . T  #P " 3 R ^ A ' R _, $"(!,0(@$Q 0,!$Q 3
 > ! R!  H R!# B / < , !#G *#H R!$ _   (#H : - " R!. _   *#L$! 1 0$ ,#$! #$ $! #
 R!/ (#L C 8 R!0 _ ! *#L R!2 A * R!3 > ! R!4 _   *#L R!6 D_B$ ,0$! #$! 0$! 0 Q ?
 R!8 _   *#K R!9 (#K C!A R!: (#H : / ! R!< (#H < 2 !#G *#I R$! #$ ,1$ ,0 0 Q # Q
!> (#I D!]!% R!@ _ ! *#K R!B D![ R!C B 0 B 1 B 2 B 3 B 4 (#H #(!$! #$! 0$! 0$! #
 < 7 &#G *#M R!J B 5 B 6 B 7 B 8 B 9 (#H < 7 &#G *#N R!Q @ 8$ ,#$! 0$! 0 Q # Q 0
#G *#O R!S _ ! (#O (#M < 9 "#G H#F C & R!T (#O *#M R!V (#M %,#$! # Q # Q 0 P,0 Q
 " R!W (#N % # R!Y # " B # ! @ " R!Z # # B $ ! @ " R!\ _ ) _ 0 Q 0$! B 0$! B 0$!
 " B + % ] !#G % U ##F D S W R!  _ ! B - % ] !#G B , % ] !#F 0(@,B R !$0$"(#$"(#
 B : ! # $ R!$ D > R!' _ " B - % ] !#G B , % ] !#F B : ! # $$"(!$0$1 0(@,0(@,0(@
 R!* D % " ;_D <_) R!- B * % ] !#G C   & R!/ _ ! *#K R!0 (#N$1  \/$1 B R$1$0 Q$#
 (#M B = ! [ # R!2 D Q R!3 _ ! *#K R!4 (#N (#M B > ! [ # R!6 Q A 1$!$0 Q$# Q A 1
 D < R!7 _ ! *#K R!8 (#N (#M B ? ! [ # R!9 D ' # @_H A_1 B_Z$!$0 Q$# Q A 1$ #P\.
 R!; D Y R!< B 0 B 1 B 2 B 3 B 4 (#H @ 8#G : > ' R!C D A R!D$1 1$! 0$! #$#$ $1 1
 B 5 B 6 B 7 B 8 B 9 (#H @ 8#G : > ' R!J D ) $ C_E D_+ E^' F$! 0$! #$#$ $1  \/#P
^[ R!K D^9 R!L H . T "#X 0 * R!3 @ 5#G *#J R!4 B % % ] !#G _X1'A$0$# Q(0,#$A B Q
 $ (#J %!/ "#F < 4 "#E *#H R!6 _   _ ! (#H ,#J " ! 6 " R!8 B #(@,0 P,2$! # P(@$A
 & B ' B ( % ] !#G Z#F Z#E : ' ! R!9 _ # _ # _ " B & B ) Z#G 0$"(# P,0 2$! 0$! #
 : ) $ R!; _ " B * ! @ " R!= B G : 0 ! R!> ( ( _ ! _ ! : . $$ $A 0(@$A 0 2(A 0$ 
 R!C B H % ] !#G *#S R!D B I % ] !#G % ( R!E B # % ] !#G *#U$A B P,2$"(#$!(0(@,#
 R!F B $ % ] !#G *#V R!H ( (#U _#G C * R!I B J : + ! R!J H R$A B P,2(# Q 2$! !(1
!M _ # _ " (#U % U ##G B K :   " R!N _ # _ % (#U % U ##G B L(0$ ,B Q 0 2$! #(@,0
 :   " R!O _ % _ ( (#U % U ##G B M :   " R!R (#P _ " (#U 9%1$ $A 0 R(#$! !(#$ ,1
 # R!T _ ! *#T R!U _ " (#S % ( !#G D#F _ " _ ! E#I#E#D (#I F 2$ ,2$ ,@ P,0$!,S Q
"1#E#D R!V (#I 6#S % & R!X (#T _ " (#I C#G C#F < @ !#C *#M R$S$@,#$!(#$ ,# Q # Q
!Y _ ! (#I ' ( " B N (#M B O Z#G Z#F :   " R!Z _ " (#I ' ( "(0 Q ! #$ ,#$ $A #$ 
 B P (#M B O Z#G Z#F :   " R![ _ # (#I ' ( " B Q (#M B O Z#G$ ,0 P,0 2$ ,0 0 Q #
 Z#F :   " R!] _ " # & % ( !#G D#F _ " _ ! E#H#C#B (#H F!!#C Q !(0$" # Q 0$S,#$S
#B R!^ (#T _ " (#H C#G C#F < @ !#A *#M R!  _ $ (#H ' & " B R,2 Q # P,0 P,3$ ,0 0
 (#M B O Z#G Z#F :   " R!! _ % (#H ' & " B S (#M B O Z#G Z#F Q # Q !,0 Q ! #$ ,#
 :   " R!" _ & (#H ' & " B T (#M B O Z#G Z#F :   " R!# _ ' ($ $Q #$ $ ,0 P,0 3$ 
#H ' & " B U (#M B O Z#G Z#F :   " R!$ _ ( (#H ' & " B V (#M,0 0 Q # Q !,0 Q ! #
 B O Z#G Z#F :   " R!% _ ) (#H ' & " B W (#M B O Z#G Z#F :  $ ,#$ $Q #$ $ ,0 P,0
 " R!& _ * (#H ' & " B X (#M B O Z#G Z#F :   " R!' _ + (#H ' 3$ ,0 0 Q # Q !,0 Q
 & " B Y (#M B O Z#G Z#F :   " R!( _ , (#H ' & " B Z (#M B O ! #$ ,#$ $Q #$ $ ,0
 Z#G Z#F :   " R!) _ - (#H ' & " B [ (#M B O Z#G Z#F :   " R P,0 3$ ,0 0 Q # Q !
!+ B \ (#M B ] (#M B ^ (#M B _ (#M B   (#M B ! Z#G Z#F Z#A Z,0 Q #$ ,0 Q$#$0,# P
#@ Z#? Z#> Z#= Z#< Z#; Z#: *#Q R!- (#Q B " (#M B O Z#G Z#F :,# P,# P,#$P,1 Q # Q
   " R!. B # (#M B $ (#M B % (#M B & (#M B ' (#M B ! Z#G Z#F !,1 Q$#$0,1 Q$#$0,#
 Z#A Z#@ Z#? Z#> Z#= Z#< Z#; Z#: B ( (#M B O Z#9 Z#8 :   " R P,# P,# P,1 Q # Q !
!1 (#T _ # (#H C#G C#F < @ !#A *#N R!2 _ " _ W (#T _ " (#H C,#$ ,# Q # Q,0$ ,0 P
#G C#F _ < (#T _ " (#H C#A C#@ < B %#? *#O R!4 (#O : C ! R!5,#$ ,0 P,#$ ,#$P,0 3
 _ ! ( B ) (#N B O Z#G Z#F : D # R!6 (#C (#H C#G *#H D^[ R!8$"$0,0 P,0 3 P,# QP3
 (#T # & % ( !#G C#F *#T R!9 (#E (#I C#G *#I D]K R!< ( ( _ ! Q @ P,#$P,# P,>$R(0
 _ " : . $ R!= > E R!@ _ " _ W (#T _ < _ " < B %#G *#O R!A ($! !,0$Q 0 Q 0$ ,#$P
#O : C ! R!B @ F#G *#R R!D B * : 0 ! R!E B + B , B - B . B /,0 3$# Q,1$ $Q$1$1$1
 B 0 B 1 .#W ' R!F _ " (#P % ( !#G D#F _ " _ ! E#H#E#D (#H F$1$# 3$ ,@ P,0$!,S Q
 -#E#D R!G _ $ (#H _ % E#G C#F < @ !#C *#M R!H _ " (#H ,#P "$S$Q #$ ,#$ ,#$Q # P
 B 2 _ ! _ " _ ! (#H ,#P " D#G C#F 6#W Z#C Z#B B 3 (#M B 4 Z$1 0$ ,# # P,# Q$#$0
#A Z#@ :   " R!J (#E (#H C#G *#H D_O R!L _ + _ " (#U % U ##G,#$ $P,# P,>$Q 0 R(#
 B 5 Z#F B 6 :   " R!P (#R 9$= ! R!S H I I I . T  #W 0!6 R"8$0,1$ $P,2 3$1$! P(0
 @ 5#G *#J R"9 B % % ] !#G _ $ (#J %!/ "#F < 4 "#E *#H R"; _$# Q 0(@,0 R(#$ ,#$!
   _ ! (#H ,#J " ! 6 " R"= B 7 B ' B ( % ] !#G Z#F Z#E : ' ! 0 P,"(! 1$! B P,#$ 
 R"> _ # _ # _ " B 7 B ) Z#G : ) $ R"@ _ # B * ! @ " R"B B G$! 0$!$0 Q ! 0$"(! 0
 : 0 ! R"C ( ( _ ! _ ! : . $ R"H B H % ] !#G *#R R"I B I % ]$ $"(0$! ! 0(@,#$! B
 !#G % ( R"L B # % ] !#G *#T R"M B $ % ] !#G *#U R"O ( (#T _ Q 0$"(# Q 0(@,#$" P
#G C * R"P B 8 : + ! R"Q H R"T _ # _ " (#T % U ##G B 9 :   ",0$!$0 0$0$! #(@,1$ 
 R"U _ # _ % (#T % U ##G B : :   " R"V _ % _ ( (#T % U ##G B$! 0 R(#$1 ! 0$ ,B Q
 ; :   " R"Y (#V _ # (#T 9%1 # R"[ _ ! *#S R"] _ " (#R % ( !$0 0 Q #$0$! #$! #( 
#G D#F _ " _ ! E#I#E#D (#I F"1#E#D R"^ (#I 6#R % & R"  (#S _,#$! 3,P,1,Q # Q 1 Q
 " (#I C#G C#F < @ !#C *#M R"! _ ! (#I ' ( " B N (#M B O Z#G # P,0 P,1$ ,0 0 Q #
 Z#F :   " R"" _ " (#I ' ( " B P (#M B O Z#G Z#F :   " R"# _ Q !$0 Q ! #$ ,#$ $1
 # (#I ' ( " B Q (#M B O Z#G Z#F :   " R"& _ " # & % ( !#G D #$ $ ,0 P,0 1$! @ P
#F _ " _ ! E#H#C#B (#H F!!#C#B R"' (#S _ " (#H C#G C#F < @ !,0$!,S Q,S$0,0 P,#$ 
#A *#M R") _ $ (#H ' & " B R (#M B O Z#G Z#F :   " R"* _ % (,#$1 #$ $ ,0 P,0 1$ 
#H ' & " B S (#M B O Z#G Z#F :   " R"+ _ & (#H ' & " B T (#M,0 0 Q # Q !$0 Q ! #
 B O Z#G Z#F :   " R", _ ' (#H ' & " B U (#M B O Z#G Z#F :  $ ,#$ $1 #$ $ ,0 P,0
 " R"- _ ( (#H ' & " B V (#M B O Z#G Z#F :   " R". _ ) (#H ' 1$ ,0 0 Q # Q !$0 Q
 & " B W (#M B O Z#G Z#F :   " R"/ _ * (#H ' & " B X (#M B O ! #$ ,#$ $1 #$ $ ,0
 Z#G Z#F :   " R"0 _ + (#H ' & " B Y (#M B O Z#G Z#F :   " R P,0 1$ ,0 0 Q # Q !
"1 _ , (#H ' & " B Z (#M B O Z#G Z#F :   " R"2 _ - (#H ' & "$0 Q ! #$ ,#$ $1 #$ 
 B [ (#M B O Z#G Z#F :   " R"4 B \ (#M B ] (#M B ^ (#M B _ ($ ,0 P,0 1$ ,0 Q #$ 
#M B   (#M B ! Z#G Z#F Z#A Z#@ Z#? Z#> Z#= Z#< Z#; Z#: *#P R,1 Q$# P,# P,# P,# Q
"6 (#P B " (#M B O Z#G Z#F :   " R"7 B # (#M B $ (#M B % (#M$#$0,0 P,0 1$0,1 Q$#
 B & (#M B ' (#M B ! Z#G Z#F Z#A Z#@ Z#? Z#> Z#= Z#< Z#; Z#:$0,1 Q$# P,# P,# P,#
 B ( (#M B O Z#9 Z#8 :   " R": (#S _ # (#H C#G C#F < @ !#A *$0,0 P,0 1 Q # P,0 P
#N R"; _ " _ ] (#S _ " (#H C#G C#F _ < (#S _ " (#H C#A C#@ <,1$! #$ ,# Q #$ ,# Q
 B %#? *#O R"= (#O : C ! R"> _ ! ( B ) (#N B O Z#G Z#F : D # # Q$#$ $1 A$#$ ,#$ 
 R"? (#C (#H C#G *#H D^[ R"A (#S # & % ( !#G C#F *#S R"B (#E$0,# P,<$0,0( ,# Q$#
 (#I C#G *#I D]K R"E ( ( _ ! _ " : . $ R"F > E R"I _ " _ ] ( P,#'A$B$! 0 1$!$0$ 
#S _ < _ " < B %#G *#O R"J (#O : C ! R"K @ F#G *#Q R"M B * :,0$! # Q$#$ $1 P,1$1
 0 ! R"N _ " (#V % ( !#G D#F _ " _ ! E#H#E#D (#H F V#E#D R"O !$0 R # Q 0$S,#$#,1
 _ $ (#H C#G < @ !#F *#M R"P _ ! _ ! (#H ,#V " C#G B 3 (#M B$ ,#$ ,#$1 0 P, ,1 Q
 4 Z#F Z#C :   " R"Q (#E (#H C#G *#H D_& R"S _ + _ " (#T % U$# Q !$# P,#'Q$0$ ,B
 ##G B 5 Z#F B 6 :   " R"W (#Q 9$= ! R"Z H I . T  #Z 0"& R"B Q$#$1 !$#$@$1$! P$2
 @ 5#G *#J R"C B % % ] !#G _ $ (#J %!/ "#F < 4 "#E *#H R"E _$# Q(0(@,0 R(#$ ,#$A
   _ ! (#H ,#J " ! 6 " R"G B < B ' B ( % ] !#G Z#F Z#E : ' ! 0 P,"(!(1$! B P,#$ 
 R"H _ # _ # _ " B < B ) Z#G : ) $ R"J _ $ B * ! @ " R"L B G$A 0$!$0 Q !(0$"(!(0
 : 0 ! R"M ( ( _ ! _ ! : . $ R"R B H % ] !#G *#R R"S B I % ]$ $B(0$! !(0(@,#$A B
 !#G % ( R"V B # % ] !#G *#T R"W B $ % ] !#G *#U R"Y ( (#T _ Q 2$"(# Q(0(@,#$B P
#G C * R"Z B 8 : + ! R"[ H R"] _ ^ _ " _ ! 0#W " R"^ (#T _ !,0$A$0 2$2$! 0 P$@,0
 _ ! 0#W " R"_ _ ! _ # _ ! 0#W " R"! _ ^ _ " _ " 0#W " R"" ($ ,!(0$! # 3$! 0 P$P
#T _ ! _ " 0#W " R"# _ ! _ # _ ! 0#W " R"% _ Y _ " _ # 0#W ",0$ ,!,0$! # 3$! 0 P
 R"& _ % _ ! _ # 0#W " R"' _ ! _ # _ # 0#W " R") _ ^ _ " _ $$Q 0$ ,!,0$! # 3$! 0
 0#W " R"* _   _ # _ $ 0#W " R", _ ^ _ " _ % 0#W " R"- _   _ P$Q 0$ ,!,0$! # 3$!
 # _ % 0#W " R"/ _ " B ! (#X (#W B = < 6 $#G _#F C % R"1 _ " 0 P$Q 0 P,1$ ,#$!,0
 G R"2 _ ! _ " ,#X " < G !#G *#Y R"4 _ # _ " (#Y % U ##G B 9$3$! # 0 P,3$! #(@,1
 :   " R"5 _ # _ % (#Y % U ##G B : :   " R"6 _ % _ ( (#Y % U$ $Q 0 R(#$1 !,0$ ,B
 ##G B ; :   " R"9 (#V _ $ (#Y 9%1 # R"; _ ! *#S R"= _ " (#R Q$0 3 Q #$0$Q #$Q #
 % ( !#G D#F _ " _ ! E#I#E#D (#I F"1#E#D R"> (#I 6#R % & R"@( ,#$! 3,P,1,Q,# Q 3
 (#S _ " (#I C#G C#F < @ !#C *#M R"A _ ! (#I ' ( " B N (#M B Q # P,0 P,3$ ,0 0 Q
 O Z#G Z#F :   " R"B _ " (#I ' ( " B P (#M B O Z#G Z#F :   " # Q !,0 Q ! #$ ,#$ 
 R"C _ # (#I ' ( " B Q (#M B O Z#G Z#F :   " R"F _ " # & % ($Q #$ $ ,0 P,0 3$! @
 !#G D#F _ " _ ! E#H#C#B (#H F!!#C#B R"G (#S _ " (#H C#G C#F P,0$!,S Q,S$P,0 P,#
 < @ !#A *#M R"I _ $ (#H ' & " B R (#M B O Z#G Z#F :   " R"J$ ,#$Q #$ $ ,0 P,0 3
 _ % (#H ' & " B S (#M B O Z#G Z#F :   " R"K _ & (#H ' & " B$ ,0 0 Q # Q !,0 Q !
 T (#M B O Z#G Z#F :   " R"L _ ' (#H ' & " B U (#M B O Z#G Z #$ ,#$ $Q #$ $ ,0 P
#F :   " R"M _ ( (#H ' & " B V (#M B O Z#G Z#F :   " R"N _ ),0 3$ ,0 0 Q # Q !,0
 (#H ' & " B W (#M B O Z#G Z#F :   " R"O _ * (#H ' & " B X ( Q ! #$ ,#$ $Q #$ $ 
#M B O Z#G Z#F :   " R"P _ + (#H ' & " B Y (#M B O Z#G Z#F :,0 P,0 3$ ,0 0 Q # Q
   " R"Q _ , (#H ' & " B Z (#M B O Z#G Z#F :   " R"R _ - (#H !,0 Q ! #$ ,#$ $Q #
 ' & " B [ (#M B O Z#G Z#F :   " R"T B \ (#M B ] (#M B ^ (#M$ $ ,0 P,0 3$ ,0 Q #
 B _ (#M B   (#M B ! Z#G Z#F Z#A Z#@ Z#? Z#> Z#= Z#< Z#; Z#:$ ,1 Q$# P,# P,# P,#
 *#P R"V (#P B " (#M B O Z#G Z#F :   " R"W B # (#M B $ (#M B Q,#$0,0 P,0 3$0,1 Q
 % (#M B & (#M B ' (#M B ! Z#G Z#F Z#A Z#@ Z#? Z#> Z#= Z#< Z$#$0,1 Q$# P,# P,# P
#; Z#: B ( (#M B O Z#9 Z#8 :   " R"Z (#S _ # (#H C#G C#F < @,#$0,0 P,0 3 Q # P,0
 !#A *#N R"[ _ " _ 1 (#S _ " (#H C#G C#F _ < (#S _ " (#H C#A P,3$!$#$ ,# Q #$ ,#
 C#@ < B %#? *#O R"] (#O : C ! R"^ _ ! ( B ) (#N B O Z#G Z#F Q # Q,#$ $Q A$#$ ,#
 : D # R"_ (#C (#H C#G *#H D^[ R#! (#S # & % ( !#G C#F *#S R$ $P,# P,<$ ,0( ,# Q
#" (#E (#I C#G *#I D]K R#% ( ( _ ! _ " : . $ R#& > E R#) _ " # P,#'A B$! 0 0$! 0
 _ 1 (#S _ < _ " < B %#G *#O R#* (#O : C ! R#+ @ F#G *#Q R#-$0,0$! # Q #$ $! P,0
 B * : 0 ! R#. _ " (#V % ( !#G D#F _ " _ ! E#H#E#D (#H F 8#E$1 ! 0 R # Q 0$S,#$3
#D R#/ _ $ (#H C#G < @ !#F *#M R#0 _ V _ ! _ ! (#H ,#V " C#G,0$ ,#$ ,#$! 0$ ,# #
 _#F C + R#1 _ " _ ! (#H 0#V " R#2 B > _ ! (#H ,#V " B ? Z#G Q 0$! # P$!$0 P,!$#
 Z#F B 3 (#M B 4 Z#C Z#B :   " R#3 (#E (#H C#G *#H D_D R#5 _ Q$#$0,#$ $ ,# P,>$!
 + _ " (#T % U ##G B 5 Z#F B 6 :   " R#9 (#Q 9$= ! R#= H . T 0 R(#$0,1$ $ ,2 0$!
 ##P $#& R#$ ( *#M R#% _ ! *#N R#' ( B # % ] !#G _#F C * R#( P$1(#$1 #$2$"(# Q 1
 B J : + ! R#) H R#- _ " ) " _#G C H R#. )   ;$5 !#G *#I R#/$! !$1$0  ,0$0 0 P,1
 _ ! 6#I _ ! 8#K R#0 _ " 6#I _ ! 8#L R#1 ) ! _ ! 8#O D S R#4$ ,0 Q$0 Q #$0 0 Q$1
 _ " ) ! % ( !#G D#F _ " _ ! E#H#E#D (#H F ;#E#D R#5 ( *#I R$  @ P,0$!,S Q$S$2 Q
#6 (#H 7   (#M  #G C \ R#8 (#H 7   ;$5 !#G *#I R#9 _ " 6#I ($#  ,3$!$# ! # Q$0 P
#N 8#L R#: _ ! 6#I (#N 8#K R#; (#H 7   *#M R#< (#H 7 ! (#N 8,#$1 # P,1 P #$0,  P
#O R#= _ " (#N C#G *#N R#? (#E (#H C#G *#H D_A R#A (#K B H !,1$ ,# Q$# P,#'A$#$"
 @ " R#B (#L B @ ! @ " R#D (#O B I ! @ " R#F ) ! B A ! @ " R(!$#$2(!$#$"(!$ $2(!
#G _ ! G R#H H I I I . T !#N $#E R#. ( *#H R#/ ( % & R#0 ( %$0$1$1$! P,2(#$B$!(A
 ' R#2 _ Y _ " _ ! 0#H " R#3 )   _ ! _ ! 0#H " R#4 _ ! _ # _ 2$! 0 P$@ 0$ ,!(0$!
 ! 0#H " R#6 _ ^ _ " _ " 0#H " R#7 B # % ] !#G _ ! _ " 0#H " # 2$! 0 P$A B Q 0 P
 R#8 _ ! _ # _ " 0#H " R#: _ ^ _ " _ # 0#H " R#; B $ % ] !#G$A 0$ ,!(0$! # 2$"(#
 _ ! _ # 0#H " R#< _ ! _ # _ # 0#H " R#> _ ! B ! (#I (#H B B$! # 2$! 0 P$A 0 P,1
 < 6 $#G  #F C % R#@ _ " G R#B _ ! _ ! ,#I " *#K R#C _ " (#K$ ,3$!(0$2$! # #$A #
 % ( !#G D#F _ " _ ! E#J#E#D (#J F V#E#D R#D _ # (#J ,#K " _( ,#$! 3,P,3,Q(0 P,!
 . (#J + & " R#E _ $ (#J ,#K " _ # (#J + & " R#G _ ! (#J ,#K #$ $A # P$ ,0 2$ ,#
 " < A !#G *#L R#H _ ! 6#L _ $ (#J + & " R#I _ " 6#L _ % (#J 0 P,2$ ,0 Q !(0 Q #
 + & " R#J _ # 6#L _ & (#J + & " R#K _ $ 6#L _ ' (#J + & " R$ $A #$ ,0 2$ ,0 Q !
#L _ % 6#L _ ( (#J + & " R#N _ " (#J ,#K " < A !#G *#L R#O _(0 Q #$ $A # P$ ,#$A
 ! 6#L _ ) (#J + & " R#P _ " 6#L _ * (#J + & " R#Q _ # 6#L _ #$ ,0 2$ ,0 Q !(0 Q
 + (#J + & " R#R _ $ 6#L _ , (#J + & " R#S _ % 6#L _ - (#J + #$ $A #$ ,0 2$ ,0 Q
 & " R#U _ ! (#J ,#K " < G !#G _ ! (#J + & " R#V _ " (#J ,#K !(0 P,! #$ ,0 2$ ,#
 " < G !#G _ " (#J + & " R#W (#E (#J C#G *#J D_& R#Z ( *#H R 0 Q #$ $@,# P,<$B Q
#[ ( *#I R#\ _ Y _ " _ ! 0#H " R#] )   _ ! _ ! 0#H " R#^ _ !(@,2$! 0 P$@ 0$ ,!(0
 _ # _ ! 0#H " R#_ _ ! B ! (#I (#H B C < 6 $#G  #F C % R#! _$! # 2$! # Q$0 Q,0$Q
 " G R## _ ! _ ! ,#I " % ' R#% ( *#M R#& # & _ ! 8#M R#' # ' 1,0$ ,! 3(#$Q 0 Q,0
 _ " 8#M R#( (#M G R#) H I I . T !#V *$A R#V ( *#N R#W _ ! *$ ,3 Q$Q$0$# 1,@,3$ 
#J R#X _ ! *#Q R#Y _ ! *#U R#[ ( *#H R#\ _   _ ! _ ! 0#H " R,3$ ,3$ ,3(#$Q 0$ ,!
#] B > _ " _ ! 0#H " R#^ _ ! _ ! _ " 0#H " R#_ B D _ " _ " 0,1$! # 3$! 0 P$Q$0$ 
#H " R$  _ ! _ ! _ # 0#H " R$! B D _ " _ # 0#H " R$" _ " _ !,! 0$! # 0$1 0 P$! 0
 _ $ 0#H " R$# B D _ " _ $ 0#H " R$$ _ ! _ ! _ % 0#H " R$% B$ ,! 1$! # 0$! 0 P$!
 D _ " _ % 0#H " R$& _ % _ ! _ & 0#H " R$( B * : 0 ! R$) )  $0$ ,! 0$! # 0$1 !  
 *#K R$+ B I % ] !#G % ( R$, B H % ] !#G *#P R$- (#K % ( !#G Q 0(@,0$! B P,0 R #
 *#T R$0 _ " (#P % ( !#G D#F _ " _ ! E#J#E#D (#J F +#E#D R$1 Q 0 R # Q 0$S,#$C,0
 (#J 6#P % & R$2 # & % ( !#G *#S R$5 _ " (#S (#Q C#G D#F _ " P,0$! @ P,0$ ,# P,0
 (#Q E#I#C#B (#I F )#C#B R$8 _ " (#T D#G _ " _ ! E#U#F#A (#U Q,S Q$S$! # Q 0$S,#
 F G#F#A R$9 (#I (#U ,#K " (#U (#J ,#O " C#G (#U (#J 0#O " R$#,0 P,# # P, ,# P,!
$< (#F (#U C#G *#U D_5 R$= (#C (#I C#G *#I D_S R$? (#S (#Q C # P,#'Q # P,#'A # P
#G *#Q R$@ (#E (#J C#G *#J D_Q R$B _ " (#O % ( !#G D#F _ " _,#$ ,# P,=$! #( ,#$!
 ! E#I#E#D (#I F!)#E#D R$C _ ! (#I ' ( " _ $ (#I C#G B E Z#F 3,P,1,Q 0 Q ! # Q$#
 :   " R$D _ " (#I ' ( " _ $ (#I C#G B F Z#F :   " R$E _ # ($ $! #$ $ ,#$0,0 0$ 
#I ' ( " _ $ (#I C#G B G Z#F :   " R$G _ " (#I 6#O % ( !#G D,0 0 P,1 Q ! 0 P,@ P
#F _ " _ ! E#J#C#B (#J F ?#C#B R$H _ " B * % ] !#G  #F C - R,0$!,S Q,S$! 0(@,3$!
$I _ " _ ! _ $ 0#H " D V R$J _ ! _ % _ % (#J C#G O#F _#A _ " 0$! # 0$! 0$ ,# P,0
 B * % ] !#@ _#? P#> C - R$K _ " _ ! _ $ 0#H " D + R$M _ ! _$"(# P,0$! 0$ ,! 0$!
 ! _ $ 0#H " R$O _ ! _ ! (#J (#I ,#O " C#G I#F C ^ R$P _ ! _ 0 P$! 0 P,# # Q 0$!
 # (#I O#G _#F C 8 R$Q B H _ " _ & 0#H " R$R B H _ # _ & 0#H # P,0$!$0$ ,! 1$! #
 " D 6 R$U B I _ " _ & 0#H " R$V B I _ # _ & 0#H " D 6 R$Z B 0$!$0$ ,! 1$! # 0$!
 > _ " _ & 0#H " R$[ B > _ # _ & 0#H " R$] (#H _ ! _ # (#I C$0$ ,! 1$! # 0 Q 0 P
#G _ $ (#J C#F < I ##A : H " R$^ (#C (#J C#G *#J D_= R$_ (#E,0 P,0 Q ! # P,#'! #
 (#I C#G *#I D^S R$! H I I I . T ##J "%D R$B _ ^ _ " _ ! 0#H P,#'A$1$0$# !$0$! #
 " R$C )   _ ! _ ! 0#H " R$D _ ! _ # _ ! 0#H " R$F _ Y _ " _ 1 ! 0 P$1 0$ ,!$0$!
 " 0#H " R$G ) ! _ ! _ " 0#H " R$H _ ! _ # _ " 0#H " R$J _ ! # 1 ! 0 P$1 0$ ,!$0
 B ! (#I (#H B J < 6 $#G  #F C % R$L _ " G R$N _ ! _ ! ,#I "$ ,#$1 #$Q 1$!$1 0 P
 + " R$O _ ! G R$P H . T  #T &%. R$8 B I % ] !#G *#K R$9 B H !$0$1$! P(2$"(# Q(0
 % ] !#G *#J R$: _ ! *#M R$; _ ! *#O R$< _ ! *#P R$= _ ! *#Q(@,#$A #$A #$A #$A #
 R$? _ Y _ " _ ! 0#H " R$@ _ ! _ ! _ ! 0#H " R$A _ ! _ # _ !$A 0$ ,!(0$! # 2$! 0
 0#H " R$C _ P _ " _ " 0#H " R$D _   _ # _ " 0#H " R$F _ P _ P$A 0$ ,!(0$! # 2$!
 " _ # 0#H " R$G _   _ # _ # 0#H " R$I _ Y _ " _ $ 0#H " R$J 0 P$A 0$ ,!(0$! # 2
 _   _ # _ $ 0#H " R$L _ P _ " _ % 0#H " R$M _   _ # _ % 0#H$! 0 P$A 0$ ,!(0$! #
 " R$O _ P _ " _ & 0#H " R$P _   _ # _ & 0#H " R$R _ P _ " _ 2$! 0 P$A 0$ ,!(0$!
 ' 0#H " R$S _   _ # _ ' 0#H " R$U _ P _ " _ ( 0#H " R$V _   # 2$! 0 P$A 0$ ,!(0
 _ # _ ( 0#H " R$X _ P _ " _ ) 0#H " R$Y _   _ # _ ) 0#H " R$! # 2$! 0 P$A 0$ ,!
$[ _ P _ " _ * 0#H " R$\ _   _ # _ * 0#H " R$^ _ P _ " _ + 0(0$! # 2$! 0 P$A 0$ 
#H " R$_ _   _ # _ + 0#H " R$! _ P _ " _ , 0#H " R$" _   _ #,!(0$! # 3$! 0 P$Q 0
 _ , 0#H " R$$ _ P _ " _ - 0#H " R$% _   _ # _ - 0#H " R$' _$ ,!,0$! # 3$! 0 P$Q
 P _ " _ . 0#H " R$( _   _ # _ . 0#H " R$* _ P _ " _ / 0#H " 0$ ,!,0$! # 3$! 0 P
 R$+ _   _ # _ / 0#H " R$- _ Y _ " _ 0 0#H " R$. _   _ # _ 0$Q 0$ ,!,0$! # 3$! 0
 0#H " R$0 _ P _ " _ 1 0#H " R$1 _   _ # _ 1 0#H " R$3 _ ^ _ P$Q 0$ ,!,0$! # 3$!
 " _ 2 0#H " R$4 _   _ # _ 2 0#H " R$6 _ P _ " _ 3 0#H " R$7 0 P$Q 0$ ,!,0$! # 3
 _   _ # _ 3 0#H " R$: _ " (#K % ( !#G D#F _ " _ ! E#N#E#D ($! 0 P$Q #( ,#$! 3,P
#N F!$#E#D R$; (#N 6#J % ( !#G *#M R$> _ " (#M (#Q C#G D#F _,2,Q,# R # Q,0 P,# Q
 " (#Q E#O#C#B (#O F N#C#B R$? _ " (#N ,#K " _ ! (#O 0#L " R #$S,#$#,3$ ,# 0 P,!
$A _ # (#N ,#K " _ " (#O 0#L " R$C (#C (#O C#G *#O D_. R$F _,0 P,! # P$P,# P,?$Q
 " (#M D#G _ " _ ! E#O#F#C (#O F!&#F#C R$G _ ! (#O (#N ,#J # # Q 0$S,#$#,3$ ,# P
 _ # (#Q (#O C#G 0#L " R$J _ " (#O (#N ,#J # _ $ (#Q (#O C#G$ ,# P,!,0 P,# 0 P,#
 0#L " R$L _ # (#O (#N ,#J # _ % (#Q (#O C#G 0#L " R$P ( *#I P$Q # P,! # P,# 3(#
 R$Q _ . (#O (#N ,#J # _ ! _ ! 0#H " R$S _ ! B ; (#I (#H B K$Q # P,! 0 P$Q 0 P,1
 < 6 $#G  #B C % R$U _ " G R$W _ " 6#I *#R R$Y _ & 6#R % 8 !$ ,3$!,0$3$ ,#$Q #(P
#G _ & (#Q (#O C#B 0#L " R$Z _ % 6#R % 8 !#G _ ' (#Q (#O C#B,0 P,# P$Q #(P,0 P,#
 0#L " R$[ _ ( 6#R % 8 !#G _ ( (#Q (#O C#B 0#L " R$\ _ ' 6#R P$Q #(P,0 P,# P$Q #
 % 8 !#G _ ) (#Q (#O C#B 0#L " R$] _ * 6#R % 8 !#G _ * (#Q ((P,0 P,# P$Q #(P,0 P
#O C#B 0#L " R$^ _ ) 6#R % 8 !#G _ + (#Q (#O C#B 0#L " R$_ (,# P$Q #(P,0 P,# P$P
#F (#O C#G *#O D^V R%! (#M (#Q C#G *#Q R%" (#E (#N C#G *#N D,# P,?$ ,# P,0 P,# Q
^X R%% B L B ' B ( % ] !#G Z#F Z#E : ' ! R%( _ # (#L % ( !#GT0$1 0(@,# Q ! 0 R #
 C#F _ + _ $ _ ! < B $#E *#S R%) (#L (#S : ; " R%+ _ ! _ ! , Q 0$! # Q # Q ! 0$ 
#K " B M :   " R%, B $ % ] !#G B N B # % ] !#F B O Z#E Z#D Z,!$0 0$"(#$1 B Q$# P
#C B P :   " R%/ H B $ % ] !#G B N B # % ] !#F B O Z#E Z#D Z,1$ $!$"(#$1 B Q$# P
%1660
6!?!00%,!.4  6!?.5-?#/-0  6!?#/-0%4%.#%3 4,3?!342%).4%3 6,?)5554%555!55551555515
$  6,?-/$%,%  6,?-%.5  6,?&%.%42%  6,?%64  4,?0/+%3  6,?,!?&0555!55!555!54%55!55
%.%42%?%34?!#4)6%  6,?).34!,,%2?42!)4%-%.4?%22%52  6,?$%"54 555554%5555555550554
 6,?&).  6,?#/52!.4%  6!?$%"54  6!?&).  6,?).$)#%  6,?).$%8 %505554%55!54%550554
 4,?&%.%42%3  4,?490%?#/,,!'%  *  6,?#/,  6,?#/,?.%84  6,?2!%555!55554$%505554%5
.'%  4,?*/523  6,?&/2-5,%  4,?$!4!  4,?#!,%.$2)%2 4!3?#!,%.$5!550555055055551555
2)%2 6,?$%#!,!'%  6,?$%"54  6,?&).  4,?,)34%  6,?).$)#%  6,?515550554%50554%5505
).$%8  4,?&%.%42%3  4,?490%?#/,,!'%  *  6,?#/,  6,?#/,?.%84 54%555!55554$%505554
 6,?2!.'%  6,?&/2-5,%  4,?$!4!  4,?#!,%.$2)%2 4!3?#!,%.$2)%2%55!555!55!5555%5555
 6,?$%#!,!'%  6,?$%"54  6,?&).  4,?*/523  6,?).$)#%  6,?).$%%555!55055!550555!55
8  4,?&%.%42%3  4,?490%?#/,,!'%  *  6,?#/,  6,?#/,?.%84  6,?05554%55550055!55505
2!.'%  6,?&/2-5,%  4,?$!4!  4,?#!,%.$2)%2 4!3?#!,%.$2)%2 6,?54%554%54%5554555545
$%#!,!'%  6,?$%"54  6,?&).  4,?*/523  6,?0!2!-%42%3 31,?02/#554%55!54%55!5555%55
%$52%?0!2!-3  6,?2%35,4!43 31,?02/#%$52%?2%35,4  6,?$!4%  6!5555155545555555%54%
?.5-?#/-0  6!?#/-0%4%.#% 4,3?!342%).4%3 6!?5.%?#/-0%4%.#%  6555!5555%5555%55555!
,?).$)#%  4,?$!4!  4,?$!4%  4,?#!,%.$2)%2  4,?).4%2,/#54%523554%54%54%5554%55555
  6,?#/-0  6,?).$%8  4,?#/-0%4%.#%3  6!?.5-?#/-0  6,?0!2!-%4!55!55055554%555!555
2%3 31,?02/#%$52%?0!2!-3  6,?2%35,4!43 31,?02/#%$52%?2%35,4 5%555555155545555555
 6,?).$)#%  4,?$!4!  4,?$!4%  4,?2%4/52  4!?$!4!  ").&/ "/2$%550550550555!55!515
%23?).&/? 6,?).$)#%  6,?).$%8  4,?$!4!  4,?#/-0%4%.#%3 4,3?!555%550554%54%5555%5
342%).4%3 4,?.5-?#/-0  6,?#/-0  4,?2%35,4!43  4,?#!,%.$2)%2 555%555!55!5554%5554
 6,?$%#!,!'%  6,?#/,  6,?4!),,%  6,?3%-!).%  6,?"/5#,%  6!?(%555!54%5505550555!5
/2/$!4%  6!?-/$%  4!?,)"%,,%3  6,?0!2!-%42%3 31,?02/#%$52%?05505505554%555455555
!2!-3  6,?2%35,4!43 31,?02/#%$52%?2%35,4  6,?0!2!-%42%3 31,?55%55515555554555515
02/#%$52%?0!2!-3  6,?2%35,4!43 31,?02/#%$52%?2%35,4  4,?#!,%5555545555%555555155
.$2)%2 4!3?#!,%.$2)%2 4,?#/-0%4%.#%3 4,3?!342%).4%3 4,?)-02%55%5555%5555%5555%55
33)/. 4!3?)-02%33)/. 6,?4!),,%  6,?).$)#%  6,?).$%8  6,?."?05455554555!554%55!55
%2)/$%3  6,?"/5#,%  6,?$!4!  6,?2!.'%   %  6,?).$%8  6,?."?0550555!55!550$%55!55
@11
@12
"TAS_IMPRESSION
"SOUS_TYPE
"DISTRICT
"DEBUT
"FIN
"NOM
"TEL1
"COMMENT1
"TEL2
"COMMENT2
"TEL3
"COMMENT3
@15
"TAS_CALENDRIER
"HORODEBUT
"HOROFIN
"NOM
"JOUR_DEBUT
"MOIS_DEBUT
"ANNEE_DEBUT
"HEURE_DEBUT
"MINUTE_DEBUT
"JOUR_FIN
"MOIS_FIN
"ANNEE_FIN
"HEURE_FIN
"MINUTE_FIN
"NUMERO
@4
"SS_SHADE_ATTRS
"STYLE
"FGCOLOR
"BGCOLOR
@3
"SS_LINE_ATTRS
"STYLE
"COLOR
@7
"BORDERS_INFO_
@2
"OUTLINE
"SS_LINE_ATTRS
@2
"TOP
"SS_LINE_ATTRS
@2
"BOT
"SS_LINE_ATTRS
@2
"LEFT
"SS_LINE_ATTRS
@2
"RIGHT
"SS_LINE_ATTRS
@2
"SHADING
"SS_SHADE_ATTRS
@6
"TLS_ASTREINTES
"TYPE_ASTREINTE
"SOUS_TYPE_ASTREINTE
"DISTRICT
"ZONE_GEO
"INTERLOCUTEUR
@3
"TFA_INTERLOCUTEUR
"NUMERO
"NOM
@3
"TDO_TYPE_ASTREINTE
"NUMERO
"NOM
@7
"TDO_DISTRICT
"NUMERO
"NOM
"CODE
"TYPE
"SERVEUR
"MACHINE
@4
"SQL_PROCEDURE_PARAMS@
"DATA
"TYPE
"OUTPUT
@4
"SQL_PROCEDURE_RESULT@
"SELECT_RESULTS
"RETURN_PARAMETERS
"STATUS
@0
@0
