@10
@3
#301
"ITMA_TBR_Bureautique.am
#1
@0
@60
@4
"ITMA_TBR_BUREAUTIQUE
#14
#124
#4
@4
"ITMA_TBR_CHOISIR_FICHIER
#14
#1148
#2828
@4
"ITMA_TBR_CHOISIR_REP
#14
#1488
#3912
@4
"ITMA_TBR_COLLER_FICHIER_GR
#14
#980
#2336
@4
"ITMA_TBR_CREER_FICHIER
#14
#1334
#3484
@4
"ITMA_TBR_ECRIRE_FICHIER_CFG_SS
#14
#1667
#4324
@4
"ITMA_TBR_ECRIRE_FICHIER_GR
#14
#1029
#2460
@4
"ITMA_TBR_ECRIRE_FICHIER_SS
#14
#436
#872
@4
"ITMA_TBR_ECRIRE_FICHIER_SS_DYN
#14
#473
#944
@4
"ITMA_TBR_ECRIRE_FICHIER_WP
#14
#805
#1920
@4
"ITMA_TBR_EXPORTER_SS_XLS
#14
#657
#1520
@4
"ITMA_TBR_EXP_CFG_ASCII_SS
#14
#1858
#4860
@4
"ITMA_TBR_EXP_CFG_CSV_SS
#14
#1739
#4516
@4
"ITMA_TBR_IMPORTER_TIFF_GR
#14
#1002
#2396
@4
"ITMA_TBR_IMPORTER_XLS_SS
#14
#582
#1312
@4
"ITMA_TBR_IMPORTER_XLS_SS_DYN
#14
#619
#1416
@4
"ITMA_TBR_IMP_CFG_ASCII_SS
#14
#1890
#4964
@4
"ITMA_TBR_IMP_CFG_AUTRE_ASCII_SS
#14
#1930
#5084
@4
"ITMA_TBR_IMP_CFG_AUTRE_CSV_SS
#14
#1813
#4740
@4
"ITMA_TBR_IMP_CFG_CSV_SS
#14
#1769
#4620
@4
"ITMA_TBR_IMP_DYN_ASCII
#14
#1971
#5204
@4
"ITMA_TBR_MENU_APPLI_APPLIX
#14
#246
#372
@4
"ITMA_TBR_NOUVEAU_FICHIER_GR
#14
#915
#2200
@4
"ITMA_TBR_NOUVEAU_FICHIER_SS
#14
#330
#616
@4
"ITMA_TBR_NOUVEAU_FICHIER_WP
#14
#725
#1724
@4
"ITMA_TBR_OUVRIR_FICHIER_GR
#14
#945
#2248
@4
"ITMA_TBR_OUVRIR_FICHIER_SS
#14
#361
#672
@4
"ITMA_TBR_OUVRIR_FICHIER_SS_DYN
#14
#396
#772
@4
"ITMA_TBR_OUVRIR_FICHIER_WP
#14
#755
#1772
@4
"ITMA_TBR_OUVRIR_REP_SS
#14
#1628
#4240
@4
"ITMA_TBR_QUITTER_GR
#14
#1117
#2780
@4
"ITMA_TBR_QUITTER_SS
#14
#693
#1668
@4
"ITMA_TBR_QUITTER_WP
#14
#884
#2152
@4
"ITMA_TBR_RENOMMER_FICHIER_GR
#14
#1072
#2600
@4
"ITMA_TBR_RENOMMER_FICHIER_SS
#14
#506
#1016
@4
"ITMA_TBR_RENOMMER_FICHIER_WP
#14
#841
#2016
@4
"ITMA_TBR_RENOMMER_FIC_SS_DYN
#14
#544
#1164
@4
"ITMA_TBR_REN_FICHIER_CFG_SS
#14
#1703
#4396
@4
"SS_ACCOLADED
#14
#227
#356
@4
"SS_ACCOLADEG
#14
#195
#228
@4
"SS_ANTISLASH
#14
#211
#292
@4
"SS_AROBASE
#14
#219
#324
@4
"SS_BARREV
#14
#203
#260
@4
"SS_CIRCONFLEXE
#14
#215
#308
@4
"SS_CROCHETD
#14
#223
#340
@4
"SS_CROCHETG
#14
#199
#244
@4
"SS_DIESE
#14
#191
#212
@4
"SS_GRAVE
#14
#207
#276
@4
"SS_TILDE
#14
#187
#196
@4
"WP_ACCOLADED
#14
#181
#180
@4
"WP_ACCOLADEG
#14
#149
#52
@4
"WP_ANTISLASH
#14
#165
#116
@4
"WP_AROBASE
#14
#173
#148
@4
"WP_BARREV
#14
#157
#84
@4
"WP_CIRCONFLEXE
#14
#169
#132
@4
"WP_CROCHETD
#14
#177
#164
@4
"WP_CROCHETG
#14
#153
#68
@4
"WP_DIESE
#14
#145
#36
@4
"WP_GRAVE
#14
#161
#100
@4
"WP_TILDE
#14
#140
#20
@62
@2
"WP_ENTER_CHAR@
#16
@2
"SS_TYPE@
#16
@2
"ERROR_BOX@
#16
@2
"SS_SAVE_AS@
#16
@2
"SET_SYSTEM_VAR@
#16
@2
"SS_NEW_DLG@
#16
@2
"SS_REVERT@
#16
@2
"MACRO_WINS_BUSY@
#16
@2
"YES_NO_PROMPT@
#16
@2
"SS_MODIFIED@
#16
@2
"ERROR@
#16
@2
"READ_DATA_FILE@
#16
@2
"SYSTEM_VAR@
#16
@2
"SET_SELECTIONS@
#16
@2
"SS_LOAD_FILE@
#16
@2
"SS_GET_DOC_INFO@
#16
@2
"SS_QUIT_DLG@
#16
@2
"PARSE_PATHNAME@
#16
@2
"SUBSTRING@
#16
@2
"LEN@
#16
@2
"WP_MODIFIED@
#16
@2
"SS_IMPORT_XLS@
#16
@2
"WP_REVERT@
#16
@2
"WP_NEW_DLG@
#16
@2
"WP_SAVE_RENAME@
#16
@2
"WP_GET_DOC_INFO@
#16
@2
"COM04_OPERATEUR_A_LE_DROIT_DE
#16
@2
"WP_LOAD_FILE@
#16
@2
"WP_SET_MODIFIED@
#16
@2
"WP_QUIT_DLG@
#16
@2
"GR_MODIFIED@
#16
@2
"GR_QUIT_DLG@
#16
@2
"GR_PASTE_GR@
#16
@2
"GR_REVERT@
#16
@2
"GR_NEW_DLG@
#16
@2
"GR_LOAD_FILE@
#16
@2
"GR_IMPORT_TIF@
#16
@2
"GR_GET_DOC_INFO@
#16
@2
"GR_SAVE_AS@
#16
@2
"FILE_EXISTS@
#16
@2
"SS_IMPORT_GRID@
#16
@2
"DB_LOAD@
#16
@2
"DB_TITLE@
#16
@2
"DB_CTRL_RETURN_ON_CHANGE@
#16
@2
"DB_CTRL_PICK_DEFAULT@
#16
@2
"DB_CTRL_VALUE@
#16
@2
"DB_CTRL_TITLE@
#16
@2
"DB_CTRL_GRAYED@
#16
@2
"FILE_SYSTEM_INFO@
#16
@2
"ARRAY_COLUMN@
#16
@2
"ARRAY_SIZE@
#16
@2
"ARRAY_INDEX@
#16
@2
"ARRAY_DELETE@
#16
@2
"DB_CTRL_STRINGS@
#16
@2
"LIST_OF_DIRS@
#16
@2
"DB_DISPLAY@
#16
@2
"DB_CTRL_DISPLAY@
#16
@2
"DB_EXIT_CTRL@
#16
@2
"SS_IMPORT_CSV@
#16
@2
"DB_CTRL_GET_VALUE@
#16
@2
"INFO_MESSAGE@
#16
@2
"DB_CTRL_DEFAULT_BUTTON@
#16
@74
-
"~
"#
"{
"[
"|
"`
"\
"^
"@
"]
"}
#101
"itex_men_ss.syn
#103
"itex_men_ss_config.syn
#106
"itex_men_ss_dyn.syn
#107
"itex_men_ss_ast.syn
#201
"itex_men_wp.syn
#202
"itex_men_aide.syn
#203
"itex_men_wp_faq.syn
#301
"itex_men_gr.syn
"Menu Applix personnalise de type inconnu !
#61
#43
#42
#41
#24
#23
#22
#21
#1
"fichiers/syn/
"vg_repertoire_migrazur
"Des modifications ont été apportées. Voulez-vous vraiment les annuler ?
"vg_nom_fichier_ss
"fichiers/mbo/
"as
"Ouvrir
"fichiers/dyn/
"Sauvegarder
"xls
"Importer
".
"Exporter
"modif/fichiers/
"aw
"/
"ag
"Coller
"tiff
#311
"ITMA_TBR_Fichiers
"BL_Choix
"*
"BS_Format
"BP_Valider
"Veuillez choisir un format de fichier
"BP_Rechercher
"BP_Annuler
"ITMA_TBR_Nom_Fichier
"BS_Nom
"*.
"Veuillez choisir un nom de fichier
"Un fichier portant ce nom existe. Voulez-vous vraiment le remplacer ?
"Pas de fichier en cours d'édition
"cfg
"txt
%10612
 9 R \ H . T  #H     R ] _ ! G R ^ H I I . T  #H     R . B ! 1$! P 1$!$1$0$# !(0
 :   ! R / H . T  #H     R 2 B " :   ! R 3 H . T  #H     R 6$ $A 0, $A 0 2$! P 2
 B # :   ! R 7 H . T  #H     R : B $ :   ! R ; H . T  #H    $! !(0$# !(0$ $A 0, 
 R > B % :   ! R ? H . T  #H     R B B & :   ! R C H . T  #H$A 0 2$! P 2$! !(0$#
     R F B ' :   ! R G H . T  #H     R J B ( :   ! R K H . T !(0$ $A 0, $A 0 2$!
  #H     R N B ) :   ! R O H . T  #H     R R B * :   ! R S H P 2$! !(0$# !(0$ $A
 . T  #H     R V B + :   ! R W H . T  #H     R \ B ! : ! ! R 0, $A 0 2$! P 2$! !
 ] H . T  #H     R   B " : ! ! R ! H . T  #H     R $ B # : !(0$# !,0$ $Q 0, $Q 0
 ! R % H . T  #H     R ( B $ : ! ! R ) H . T  #H     R , B % 3$! P 3$! !,0$# !,0
 : ! ! R - H . T  #H     R 0 B & : ! ! R 1 H . T  #H     R 4$ $Q 0, $Q 0 3$! P 3
 B ' : ! ! R 5 H . T  #H     R 8 B ( : ! ! R 9 H . T  #H    $! !,0$# !,0$ $Q 0, 
 R < B ) : ! ! R = H . T  #H     R @ B * : ! ! R A H . T  #H$Q 0 3$! P 3$! !,0$#
     R D B + : ! ! R E H . T !#K $   R \ A ) R ] > " R ^ (#H !,0$ $Q 0, $Q 3$!,#
 G R!# _   *#H R!* )   C 9 * R!, _ ! *#H R!. D A R!/ B , *#H$0$ ,0 "(A 0 Q 2$! #
 R!0 B - *#I R!1 D 1 R!2 B . *#H R!3 B / *#I R!4 D ! R!5 B 0$! #$!(0$ ,0$ ,0$A 0
 *#H R!6 B 1 *#I R!7 D Q R!8 B 2 *#H R!9 B 3 *#I R!; D A R!< Q 0 Q 1$! #$! #$!$0
 B 4 *#H R!= B 5 *#I R!> D 1 R!? B 6 *#H R!@ B 7 *#I R!A D !$ ,0$ ,0$1 0 Q 0 Q 1
 R!B B 8 *#H R!C B 9 *#I R!E D Q R!F B : *#H R!G B ; *#I R!I$! #$! #$! 0$ ,0$ ,0
 D A R!J ( B < _ " : * # R!K D 3 ) =_? >_- ?_[ @_I A_7 B_% C$! A 0$ $!  \/#@X.#@
_S D_A E_5 R!T (#I B F B G % ] !#G Z#F Z#E % 3 !#D *#J R!V (T-#1 #$! B P,#(@,#$ 
#J (#H : - " R!X (#H G R!Z H I I . T  #I ! T R!3 @ )#G C , R,#$ $ ,1 1$! P 1$#$!
!4 B H < ( !#G *#H D & R!5 _   *#H R!7 (#H C 0 R!8 > & R!9 >$0$ ,#$!$0 Q$#$!$0$1
 % R!: ( B I ! @ " R!= H . T  #K "   R!T @ )#G C , R!U B H < 1(0(@$1 0,!$1 Q 1$!
 ( !#G *#J D & R!V _   *#J R!X (#J C Y R!Y B J B G % ] !#G Z # Q 1$ ,1 Q 1$! B P
#F *#I R!Z B K (#I B L ;"# ##G *#H R!\ ( (#H  #G C 4 R!] (#H,#$1 #$!,# Q$@,3$!$#
 (#I Z#G : . ! R!^ (#H B I ! @ " R!" H I I I . T  #K " @ R!7 P,0 1 Q B 2$1$! P$2
 @ )#G C , R!8 B H < ( !#G *#J D & R!9 _   *#J R!; (#J C Y R$#$!(0$ ,#$!(0 Q(#$!
!< B M B G % ] !#G Z#F *#I R!= B K (#I B L ;"# ##G *#H R!? ((0$"(# P,2$ ,0$P,#$B
 (#H  #G C 4 R!@ (#H (#I Z#G : . ! R!A (#H B I ! @ " R!E H I Q,0$@,# Q !(#$"(!(1
 I I . T  #J "   R!  B I % ] !#G *#H R!! ( (#H _#G C & R!" =$0$# A,0(@,#$R P,0$Q
 ^ D C R!$ > ' R!% B J B G % ] !#G Z#F *#I R!& _ " _ # _ " (,0$Q 3$! B P,#$Q 0$ 
#H (#I Z#G : # $ R!) H I I I . T  #J " 5 R!E B I % ] !#G *#H,# Q !,1$0$# A,0(@,#
 R!F ( (#H _#G C & R!G =!C D C R!I > ' R!J B M B G % ] !#G Z$R P,0$Q 0$Q 3$! B P
#F *#I R!K _ " _ # _ " (#H (#I Z#G : # $ R!N H I I I . T  #K,#$Q 0$ ,# Q !,1$0$#
 % J R"% B I % ] !#G *#H R"& ( (#H _#G C 4 R"' @ /#G *#J R"( A 0(@,#$" P,0$! P,0
 (#H (#I _ ! 6#J : 1 # R"* _ " B K % H !#G C#F (#H % H !#E D P,0 Q ! 0$"$# P,A P
#D _ " (#H % U ##C *#H R"+ B J B G % ] !#G Z#F *#I R"- (#H B,0 R(# Q 0$"(# P,0 Q
 K (#I B N ;#G $#G *#H R"/ ( (#H  #G C > R"0 > ' R"1 _ " _ # #$!$# Q @,3$! 0$! 0
 _ " (#H (#I Z#G : # $ R"2 (#H B I ! @ " R"5 H I . T  #K % 4$ ,# Q ! #$"(! 1 0,#
 R"K B I % ] !#G *#H R"L ( (#H _#G C 4 R"M @ /#G *#J R"N (#H$! B P,0(# Q 0$# Q #
 (#I _ ! 6#J : 1 # R"P _ " B K % H !#G C#F (#H % H !#E D#D _ Q #$ $! 0(0,# R$# Q
 " (#H % U ##C *#H R"Q B M B G % ] !#G Z#F *#I R"S (#H B K ( #(@,#$! 0(@,# Q #$ 
#I B N ;#G $#G *#H R"U ( (#H  #G C > R"V > ' R"W _ " _ # _ ",0$0,#$" Q,0$! 0$! 0
 (#H (#I Z#G : # $ R"X (#H B I ! @ " R"[ H I . T  #K " ^ R"1 P,#$ $ ,0(@$!$! P,1
 @ )#G C , R"2 B H < ( !#G *#J D & R"3 _   *#J R"5 (#J C ^ R$#$!$0$ ,#$!$0 Q$#$!
"6 B J B G % ] !#G Z#F *#I R"7 B O (#I B P ;"# ##G *#H R"9 ($0$"(# P,1$ ,0$P,#$2
 (#H  #G C 9 R": > ' R"; _   (#H (#I Z#G : 5 " R"< ( B I ! @ Q,0$1 1$ ,# Q !$A B
 " R"@ H I I . T  #K "!@ R"V @ )#G C , R"W B H < ( !#G *#J D 1$1 0, $1 Q 1$! # Q
 & R"X _   *#J R"Z (#J C ^ R"[ B M B G % ] !#G Z#F *#I R"\ B 1$ ,1 Q 1$! B P,#$1
 O (#I B P ;"# ##G *#H R"^ ( (#H  #G C 9 R"_ > ' R"  _   (#H #$!,# Q$@,3$!$0$A #
 (#I Z#G : 5 " R"! ( B I ! @ " R"% H I I . T  #K %!" R"7 B I P,0 2(0(@$A$0$# 1(0
 % ] !#G *#H R"8 ( (#H _#G C 4 R"9 @ /#G *#J R": (#H (#I _ !(@,#$B P,0$A P,2 P,0
 6#J : 1 # R"< _ " B K % H !#G C#F (#H % H !#E D#D _ " (#H % Q !(0$"$# P,A P,0 R
 U ##C *#H R"= B J B G % ] !#G Z#F *#I R"? B O B Q (#H Z#G Z(# Q(0$"(# P,2$! # P
#F B O (#I B R ;#G $#E *#H R"B ( (#H  #G C 5 R"C > ' R"D _ ",0 Q 1 P,2(#$Q 2$!(0
 _ # _ + (#H (#I Z#G : # $ R"H H I I . T  #I !!L R"^ @ )#G C$! # P,0 2$1 0,!$A Q
 , R"_ B H < ( !#G *#H D & R"  _   *#H R"" (#H C 0 R"# > & R 2$! # Q 3$ ,3 Q 3$!
"$ ( B I ! @ " R"% > 0 R"( H . T  #I !!X R"> @ 4#G C , R"? B,A B 3$!,0$# 1,0,0$Q
 H < ( !#G *#H D & R"@ _   *#H R"B (#H C ( R"C > 6 R"D > 7 R 0 P,0$Q #$P,0$Q 3$!
"G H . T  #K "!$ R"^ @ 4#G C , R"_ B H < ( !#G *#J D & R#  _,0$# A,0,0$Q 0 P,0$!
   *#J R#" (#J C K R#$ _ # < : !#G C D R#& B S B G % ] !#G Z #$ ,1$! 0 Q 0$! B P
#F *#I R#' B T (#I B L ;#2 ##G *#H R#( (#H *#I D F R#, B J B,#$! #$!,# Q # Q 0$!
 G % ] !#G Z#F *#I R#- B T (#I B L ;"# ##G *#H R#. (#H (#I Z B P,#$! #$!,# Q # P
#G *#I R#1 ( (#H  #G C . R#3 (#I : ; ! R#4 _ ! : < ! R#8 H I,#$" Q,0$ ,0 0$! ! 1
 . T  #K "!D R#P @ 9#G *#H R#Q (#I (#J _ ! 6#H : 1 # R#S _ # 0,"$! P,0 P,0 Q ! 0
 6#H C U R#T > ' R#V _ # < : !#G "#F C . R#W B J B G % ] !#G Q 0$! 0$ ,3$! 0$"(#
 Z#F *#J R#X _ " _ # _ " (#I B U (#J Z#G Z#F : 8 $ D $ R#[ = P,0$! 0 Q # P,0 0$!
!X R#] H I I . T  #K %!. R#4 @ 9#G *#J R#5 (#H (#I _ ! 6#J :,0$1 0,#$1 P,1 P,0 Q
 1 # R#6 _ " B T % H !#G C#F (#H % H !#E D#D _ " (#H % U ##C !$0$"$# P,A P,0 R(#
 *#H R#8 _ # < : !#G "#F C . R#9 B J B G % ] !#G Z#F *#I R#; Q$0$ ,3$!$0$"(# P,1
 (#H B T (#I B N ;#G $#G *#H R#A ( (#H  #G C 9 R#B > ' R#C _ Q #$!$# Q$@,3$!$0$1
 " _ # _ " (#H B U (#I Z#G Z#F : 8 $ R#G H I . T  #I !!X R#] 0$ ,0 P,#$ $1$! P,1
 @ 4#G C , R#^ B H < ( !#G *#H D & R#_ _   *#H R#! (#H C ( R$#$!$0$ ,#$!$0 Q(#$!
#" > 6 R## > = R#& H . T  #I !"$ R#< @ >#G C , R#= B H < ( !(0$A 2$! P 2$#$!(0$ 
#G *#H D & R#> _   *#H R#@ (#H C ( R#A > A R#B > B R#E H . T,#$!(0 Q(#$!(0$A 2$!
  #K ""0 R#\ @ >#G C , R#] B H < ( !#G *#J D & R#^ _   *#J R P 2$#$!(0$ ,#$!(0 Q
#  (#J C P R#! B J B G % ] !#G Z#F *#I R#" B V (#I B L ;"# #,#$!,0$"(# P,3$ ,0$P
#G *#H R#$ ( (#H  #G C + R#% (#H (#I Z#G : C ! R#( H . T  #J,#$R Q,0$P,# Q !,0$#
 ""P R#: B J B G % ] !#G Z#F *#I R#; B V (#I B W ;"# ##G *#H !,0$"(# P,3$ ,0$P,#
 R#= ( (#H  #G C + R#> (#H (#I Z#G : @ ! R#@ H I I I . T  #J$R Q,0$P,# Q !,1$0$#
 ""% R#P B J B G % ] !#G Z#F *#I R#Q B X (#I B P ;"# ##G *#H 1,0$"(# P,3$ ,0$P,#
 R#S ( (#H  #G C / R#T > ' R#U (#H (#I Z#G : D ! R#X H I I I$R Q,0$Q 3 P,#$ $Q$1
 . T  #K "": R$1 @ E#G *#J R$2 (#H (#I _ ! 6#J : 1 # R$4 _ # 0,!$! P,0 P,0 Q ! 0
 6#J C B R$5 > ' R$6 B J B G % ] !#G Z#F *#I R$7 ( *#J R$8 ( Q$0$! 0$"(# P,0(#$ 
#H (#I Z#G _ ! 8#J R$9 ( _ " 8#J R$: ( _ # 8#J R$; _ , _ $ 8,# Q #$"$ ,0(0 Q 0$ 
#J R$< _ # _ % 8#J R$= _ " _ & 8#J R$> _ " _ ' 8#J R$? B Y _,0$! #$! 0 Q 0$ ,0$!
 ( 8#J R$@ (#J : F ! D $ R$B ="* R$D H I . T  #K %"$ R$[ @ E #$ ,0 0$!(0$0$# A 0
#G *#J R$\ (#H (#I _ ! 6#J : 1 # R$] _ " B V % H !#G C#F (#H,#$ ,#$ ,0 0$! A P,#
 % H !#E D#D _ " (#H % U ##C *#H R$_ B J B G % ] !#G Z#F *#I(0,#$ ,B P,0$! B P,#
 R$  (#H B V (#I B N ;#G $#G *#H R$" ( (#H  #G C 2 R$# > ' R$0,0 Q 1 P,1(#$Q$1$!
$$ ( *#J R$% (#H (#I Z#G _ ! 8#J R$& ( _ " 8#J R$' ( _ # 8#J$@,1 P,#$ ,1(0 Q$A #
 R$( _ , _ $ 8#J R$) _ # _ % 8#J R$* _ " _ & 8#J R$+ _ " _ '$1 0 Q$0$ ,1$! #$1 0
 8#J R$, B Y _ ( 8#J R$- (#J : F ! R$0 H . T  #I !"N R$F @ > Q$0$ ,1 Q !$0$# A$0
#G C , R$G B H < ( !#G *#H D & R$H _   *#H R$J (#H C ( R$K >,0$1 0 P,0$1 #$0,0$1
 A R$L > ? R$O H . T $#R $"Z R$? A ( R$@ > " R$A ( G R$J B Z 1$!$0$# A(0$A 2(1(0
 < I !#G *#H R$L )   (#H : J " R$T _   B [ (#H : K # R$U _  $ ,#$@ #$ $A 0 Q !(0
 B [ (#H : L # R$V _   B [ (#H : M # R$X B \ B ] (#H : M # R$ ,0 2$! #$ $A 0 Q !
$Z )   B ^ (#H : N # R$[ _   B ^ (#H : O # R$# B \ *#K R$$ (( $ ,0 2$! #$ $Q #$R
 ) "  #G C . R$% ) " B Q (#K Z#G Z#F *#K R$' _ ! _ ! _ % _   !,0$P 0 P,# Q,0$! 0
 _ ! (#K ) ! < P '#G *#L R$) _ ! (#L %!/ "#G *#L R$+ ( ) #  $ , $ ,#$Q #(@,#$R !
#G C V R$- B \ *#K R$. ) # B Q (#K Z#G Z#F *#K R$/ _ ! _ ! _,1$Q #$P 0 P,# Q,0$!
 % _   _ ! (#K ) ! < P '#G *#M R$1 _ ! (#M %!/ "#G *#M R$3 _ 0$ , $ ,#$Q #(@,#$Q
 " (#M % ( !#G D#F _ " _ ! E#Q#E#D (#Q F H#E#D R$4 (#Q 6#M ( #( ,#$! 3,P,0,Q,# P
#L < S "#G *#P R$5 (#P (#L < T "#G *#L R$6 (#E (#Q C#G *#Q D,0 P,3 P,0 P,3 P,# Q
_4 R$9 (#L B [ (#H : U # R$A _   *#J R$B (#J C!* R$D (#H : W\3 Q #$ $Q #$P,1$P,0
 ! R$E (#H < Y !#G *#I R$G (#I D!F!N R$J ( *#N R$K _ ! *#J R 3 Q # Q,#( $R Q,0 Q
$S D!? R$T B ] (#H < [ "#G *#K R$U ( (#K _#G C ) R$V B _ : \,0$Q #$ ,#$R P,0$Q 0
 ! D E R$X ( ) "  #G C . R$Y ) " B Q (#K Z#G Z#F *#K R$Z _ ! 1$R !,0$P 0 P,# Q,0
 _ ! _ % _   _ ! (#K ) ! < P '#G *#L R$\ _ ! (#L %!/ "#G *#L$! 0$ , $ ,#$Q #(@,#
 R$] (#L B [ (#H : U # R$^ _   B [ (#H : M # R%  _   B   (#H$P,0 Q !,0$ ,0 0$!$#
 : ] # R%! _   B ^ (#H : O # R%* D 8 R%+ _ ! B ^ (#H : O # R$ $! 0 Q ! 2$! 0 Q !
%, _   B ^ (#H : ] # R%4 D ^ R%5 B [ (#H < [ "#G *#P R%6 (#P 0$ ,0 0$1 0 Q # Q #
 6#L *#N R%9 ( ) "  #G C . R%: ) " % H !#G (#N % H !#F D#E * P,0( $Q$0 "$# R$# P
#O R%; _ " (#O H#G C 0 R%< ) " B Q (#N Z#G Z#F *#N D B R%= ),0$ ,#$!  $ ,# P,0$ 
 " B Q Z#G (#O (#N % U "#F  #E C . R%> ) " B Q (#N Z#G Z#F * 0 P,#(@,3$!  $ ,# P
#N R%A _ ! *#J R%B D ) $ ^_( [_L  ^C !^2 R%C D^P R%F (#N G R,0$ ,0$ #@T?'Q >$ ,1
%H H I I . T $#P ##! R%8 A ( R%9 > " R%: ( G R%C B " < I !#G 1$! P(1$!$0$2$1$1 #
 *#H R%E )   (#H : J " R%M _   B [ (#H : K # R%N _   B [ (#H Q$  Q !$0$ ,0 1$! #
 : L # R%O _   B [ (#H : M # R%Q ) # B # (#H : M # R%S )   B$ $1 0 Q !$ $0,0 1 !
 ^ (#H : N # R%[ ( ) "  #G C , R%\ ) " B $ Z#G *#K D & R%] B #$ $2 !,0$0 1 P,0$1
 \ *#K R%^ _ ! _ ! _ % _   _ ! (#K ) ! < P '#G *#L R%  _ ! ( #$1 0$! 0 P 0 P,2$ 
#L %!/ "#G *#L R%! (#L B [ (#H : U # R%) _   *#J R%* (#J C T,B P,2 Q #$ $A #$@,3
 R%, (#H : W ! R%- (#H < Y !#G *#I R%/ (#I D 2 8 R%2 ( *#M R$@,0 2 Q # Q(#(S$B Q
%3 _ ! *#J R%; D ) R%< B [ (#H < [ "#G *#O R%= (#O 6#L *#M R(0 Q(3$A #$ ,#$@,# Q
%> (#M B # (#H : M # R%G D F R%H B # (#H < [ "#G *#M R%I ( ((#$0,0 2$A(1 Q # Q(@
#M _#G C ) R%J B % : \ ! D ] R%M ( ) "  #G C . R%N ) " % H !,#$!(1$ $1(@ 3$1( (0
#G (#M % H !#F D#E *#N R%O _ " (#N H#G C 0 R%P ) " B Q (#M Z,#(0,# Q(0 P,0$@ 0 P
#G Z#F *#M D B R%Q ) " B Q Z#G (#N (#M % U "#F  #E C . R%R ),# Q 2 ! # P,B Q,0$@
 " B Q (#M Z#G Z#F *#M R%U (#M B U ) ! Z#G Z#F % \ !#E C . R 0 P,# Q(#$  # R #$!
%V B & < ( !#G "#F *#J D & R%W _ ! *#J R%Y D ' # ^_> [_Y !_H(1$ ,3 Q 2$ ,2$ #0P<
 R%Z D_& R%] (#M G R%_ H . T $#Q #$C R%Q A ( R%R > " R%S ( G$AP2 Q$A 0, $Q 3$!,A
 R%\ B Z < I !#G *#H R%^ )   (#H : J " R&% _ ! B ] (#H : X #$Q 0 P,3  ,0 0$! #$ 
 R&' _   B [ (#H : K # R&( _   B [ (#H : L # R&) _   B [ (#H$! 0 Q ! 0$ ,0 0$! #
 : M # R&+ )   B ^ (#H : N # R&, _   B ^ (#H : O # R&4 ) ! <$ $  0 Q ! 0$ ,0 0 !
 V !#G *#L R&5 (#L B [ (#H : U # R&= _   *#J R&> (#J C " R&@ # Q #$ ,0 0$ ,0 Q(0
 (#H : W ! R&A (#H < Y !#G *#I R&C (#I D @ F R&F ( *#M R&G _ Q ! #$ ,#$ ,A$0(#$!
 ! *#J R&O D 7 R&P _ ! B ^ (#H : O # R&Q _   B ^ (#H : ] # R #$!$0$! #$ $! 0 Q !
&Y D ] R&Z B [ (#H < [ "#G *#O R&[ (#O 6#L *#P R&] ) # ) " ( 0$! #$ ,#$ ,# Q    
#P B U ) ! Z#G Z#F B L ;"# $#E *#M R&_ _ ! *#J R&  D ' # ^_',0  ,#$!,# Q 0 Q$0 /
 [_K !_: R&! D_X R&# ( (#M  #G C D R&$ (#M B U (#P Z#G Z#F B#AX1'1$@,3$!$#$ ,# Q
 I ! @ " R&% (#M B U (#P ) ! Z#G Z#F Z#E G D , R&) ( B I ! @ B 1 Q #  ,# Q$!$A B
 " R&* ( G R&. H I I . T  #K "$6 R&G @ )#G C , R&H B H < ( ! 1(1$1$! P,1$#$!$0$ 
#G *#J D & R&I _   *#J R&K (#J C L R&L B S B G % ] !#G Z#F *,#$!$0 Q$#$!$0$"(# P
#I R&M B K (#I B L ;#2 ##G *#H R&O ( (#H  #G C ' R&P (#H : .,1$ ,0$P,#$2 Q,0$0,0
 ! R&T H . T  #J "$V R&/ B I % ] !#G *#H R&1 ( (#H _#G C & R 1$! P,2$"(# Q(@,#$!
&2 =$+ D C R&4 > ' R&5 B S B G % ] !#G Z#F *#I R&6 _ " _ # _(1$!(0$A 0(@,# Q(0$!
 " (#H (#I Z#G : # $ R&9 H I I I . T  #K %%+ R&S @ /#G *#J R # P,0 2$1$! P 2$# Q
&T (#H (#I _ ! 6#J : 1 # R&V _ " B K % H !#G C#F (#H % H !#E(# Q #$ $A 0(0,# R$#
 D#D _ " (#H % U ##C *#H R&X (#H B K (#I B N ;#G $#G *#H R&Z Q #(@,#$@,0 Q 1 P,2
 ( (#H  #G C B R&[ > ' R&\ _ " _ # _ " (#H B U (#I Z#G Z#F :(#$Q 2$!(0$! #$ ,# Q
 # $ R&] (#H B I ! @ " R&  H I I . T  #K %%U R&1 B I % ] !#G !(#$"(!,1$! P 3$"(#
 *#H R&3 ( (#H _#G C ) R&4 B ' : \ ! D ! R&7 _ " B K % H !#G Q,@,#$!,1$ $1,0$"$#
 C#F (#H % H !#E D#D _ " (#H % U ##C *#H R&8 B S B G % ] !#G P,A P,0 R(# Q,0$"(#
 Z#F *#I R&: > ' R&; _ " _ # _ & (#H (#I Z#G : # $ R&? H I I P,3$!,0$! # P,0 3$1
 . T  #L "%? R&U @ )#G C , R&V B H < ( !#G *#J D & R&W _   * 0,!$Q Q 3$! # Q 3$ 
#J R&Y (#J C - R&Z B S B G % ] !#G Z#F *#I R&] B ( (#I B P ;,3 Q$3$! B P,#$Q$#$!
#2 ##G *#H R&_ ( (#H  #G C H R'  > ' R'! _   (#H : Z " R'$ B,# Q,@,3$! 0$! #$ $!
 I % ] !#G *#K R'% B K B Q (#K Z#G Z#F B I ! @ " R'* H I I I B P,0$! # P,0(@$!$1
 . T  #L "%6 R'A @ )#G C , R'B B H < ( !#G *#J D & R'C _   * 0,"$! Q 0$! # Q 0$ 
#J R'E (#J C . R'F B S B G % ] !#G Z#F *#I R'I B K ( (#I B P,0 Q$0$! B P,#$! @,0
 ;#2 $#G *#H R'K ( (#H  #G C H R'L > ' R'M _   (#H : Z " R'P$P,#$" Q,0$! 0$ ,0 0
 B I % ] !#G *#K R'Q B K B Q (#K Z#G Z#F B I ! @ " R'V H I I$"(# Q 0$ ,# Q B 0$1
 . T  #K %%- R'( B I % ] !#G *#H R'* ( (#H _#G C ) R'+ B ' : 0,#$1 B P,1(# Q 1$1
 \ ! D ! R'. _ " B K % H !#G C#F (#H % H !#E D#D _ " (#H % U !$1$! A P,#(0,#$ ,B
 ##C *#H R'/ B S B G % ] !#G Z#F *#I R'1 > ' R'2 _ " _ # _ ' P,1$! B P,#$1 1$! 0
 (#H (#I Z#G : # $ R'6 H I I . T  #L "%W R'N @ )#G C , R'O B P,#$ $1$0$# Q$0,0$1
 H < ( !#G *#J D & R'P _   *#J R'R (#J C - R'S B S B G % ] ! 0 P,0$1 #$0,1$1 0(@
#G Z#F *#I R'T B ) (#I B P ;#2 ##G *#H R'V ( (#H  #G C H R'W,# Q$1 Q 3 P,1(#$Q 1
 > ' R'X _   (#H : H " R'[ B I % ] !#G *#K R'\ B K B Q (#K Z$!$0 Q !$0(@,#$1 0 P
#G Z#F B I ! @ " R'  H I I I . T  #L "&N R'6 @ )#G C , R'7 B,#$"(!(1$0$# !(0,0$A
 H < ( !#G *#J D & R'8 _   *#J R': (#J C . R'; B S B G % ] ! 0 P,0$A #$@,1$A 0(@
#G Z#F *#I R'< B K ( (#I B P ;#2 $#G *#H R'> ( (#H  #G C H R,# Q(0(#$!,# Q(@,3$!
'? > ' R'A _   (#H : H " R'D B I % ] !#G *#K R'E B K B Q (#K(0$A #$ $A B P,2$! #
 Z#G Z#F B I ! @ " R'I H I I . T  #K "&E R'^ @ )#G C , R'_ B P,0(@$A$0$# 1(0,0$A
 H < ( !#G *#J D & R'  _   *#J R'" (#J C ^ R'# B M B G % ] ! 0 P,0$Q #$P,0$Q 0(@
#G Z#F *#I R'$ B ) (#I B P ;"# ##G *#H R'& ( (#H  #G C 9 R'',# Q,1 Q 3 P,3(#$Q 3
 > ' R'( _ ! (#H (#I Z#G : H " R') ( B I ! @ " R'- H C 9 R''$!,0 P,#$ $R$"(!,1 3
%1672
6!?490%?-%.5  6,?)$?-%.5  6,?&)#()%2?-%.5  6,?-%.5  6,?./56%5555!555!55554%54%55
!5  6,?&)#()%2  6,?0!4(  6,?/562)2  6,?&)#()%2  6,?0!4(  6,?4%554%54%55055505505
/562)2  6,?&)#()%2  6,?0!4(  6,?&)#()%2  6,?0!4(  6,?&)#()%255!555!55!555!55!555
  6,?0!4(  6,?).&/3 $/#?&/2-!4? 6,?&)#()%2  6,?0!4(  6,?).&/!55!5515551555!55!55
3 $/#?&/2-!4? 6,?&)#()%2  6,?0!4(  6,?)-0/24%2  6,?&)#()%2  15551555!55!55505550
6,?0!4(  6,?)-0/24%2  6,?&)#()%2  6,?0!4(  6,?).&/3 $/#?&/2-5505554%554%54%55%55
!4? 6,?15)44%2  6,?./56%!5  6,?&)#()%2  6,?0!4(  6,?/562)2  5%554%554%554%54%550
6,?).&/3 $/#?&/2-!4? 6,?&)#()%2  6,?0!4(  6,?&)#()%2  6,?0!455455545550550555055
(  6,?).&/3 $/#?&/2-!4? 6,?15)44%2  6,?./56%!5  6,?&)#()%2  05545554555055505550
6,?0!4(  6,?/562)2  6,?&)#()%2  6,?0!4(  6,?&)#()%2  6,?0!4(550555!555!55!555!55
  6,?&)#()%2  6,?0!4(  6,?).&/3 $/#?&/2-!4? 6,?&)#()%2  6,?0!555!55!5515551555!5
!4(  6,?).&/3 $/#?&/2-!4? 6,?15)44%2  6!?!#4)/.  6!?2%0%24/)5!5515551555!554%555
2%  6!?35&&)8%  6!?35&&)8%?35002)-%  6,?&%.%42%  6,?/"*%4?3%4%554%555554%554%555
,%#4%  6,?,!?&%.%42%?%34?!#4)6%  6,?&/2-!4  6,?,?&)#()%23  654%55555550555!5555!
,?,?&)#()%23?35002)-%3  6,?&)#()%2  6,?,'2  6,?).$%8  )  6!?55555550555055!55005
!#4)/.  6!?2%0%24/)2%  6!?35&&)8%  6!?02/0/3%  6,?&%.%42%  655!5555!555!555!555!
,?/"*%4?3%,%#4%  6,?,!?&%.%42%?%34?!#4)6%  6,?&/2-!4  6,?,?&55555!55555554%55055
)#()%23  6,?&)#()%2  6,?,'2  6,?).$%8  6!?!#4)/.  6!?2%0%24/550555055!550555!555
)2%  6!?35&&)8%  6!?35&&)8%?35002)-%  6,?&%.%42%  6,?/"*%4?35!555!555555!555!555
%,%#4%  6,?,!?&%.%42%?%34?!#4)6%  6,?&/2-!4  6,?,?&)#()%23  55!55555554%55055550
6,?&)#()%2  6,?,'2  6,?).$%8  6,?$)2  6,?&)#()%2  6,?0!4(  6555055!55055!555!55!
,?/562)2  6,?&)#()%2  6,?0!4(  6,?&)#()%2  6,?0!4(  6,?).&/3554%554%54%554%54%55
 $/#?&/2-!4? 6,?&)#()%2  6,?0!4(  6,?).&/3 $/#?&/2-!4? 6,?&)%555%554%54%55%555%5
#()%2  6,?0!4(  6,?)-0/24%2  6,?&)#()%2?%.?#/523  6,?&)#()%254%54%555!555555!555
  6,?0!4(  6,?)-0/24%2  6,?&)#()%2?%.?#/523  6,?&)#()%2  6,?!55!5550555555055505
0!4(  6,?).&/3 $/#?&/2-!4? 6,?&)#()%2  6,?0!4(  6,?)-0/24%2 50554555455505505554
 6,?&)#()%2?%.?#/523  6,?&)#()%2  6,?0!4(  6,?)-0/24%2  6,?&%555554%554%54%555!5
)#()%2?%.?#/523  6,?&)#()%2  6,?0!4(  6,?)-0/24%2   %2  6,?&55555!555!55!5550%!5
@1
@10
"DOC_FORMAT_
"NAME
"DOCID
"ON_DISK
"SAVE_MODE
"GRP_ACCESS
"ALL_ACCESS
"WRITEABLE
"ORIG_REV
"NON_NATIVE
@0
@0
