@10
@3
#301
"ITMA_TLM_Liste_Des_Alarmes.am
#1
@22
@2
"VM_T_ALARMES
"TLM_ALARME
@1
"VM_L_PICTO
@2
"TM_DATA
"TLM_ALARME
@2
"TM_EX_DATA
"TLM_ALARME
@2
"TM_EX_ALARMES
"TLM_ALARME
@2
"TM_DATAINFO
"TLM_INFO_ALARMES
@1
"TM_DATAPICTO
@1
"TM_EX_DATAPICTO
@1
"TM_EX_PICTO
@2
"VM_T_INFO
"TLM_INFO_ALARMES
@2
"TM_EX_INFO
"TLM_INFO_ALARMES
@2
"TM_EX_DATAINFO
"TLM_INFO_ALARMES
@2
"VM_L_EQUIP
"COM_IDENTIFIANT_EQUIP
@1
"VM_L_URGENCE
@1
"VM_L_URGENCE_TOUS
@2
"VL_T_EQUIP
"TLM_EQUIPEMENT
@2
"VM_LES_TYPES_EQUIP
"TDO_TYPE_EQUIPEMENT
@1
"VM_L_TYPES_EQUIP
@1
"VM_L_NOM_TYPE_EQUIP
@1
"TM_FILTRES
@1
"VM_FILTRE
@1
"TM_CRITERES_TRI
@7
@4
"ALM_EXPORTER
#14
#1594
#7308
@4
"ITMA_TLM_LISTE_DES_ALARMES
#14
#248
#4
@4
"REINIT_ALARMES_CRITIQUES
#14
#1624
#7484
@4
"TLM_ACQUITTER_ALARME
#14
#1460
#6760
@4
"TLM_INIT_LISTE_ALARMES
#14
#1141
#5016
@4
"TLM_INIT_VISUALISATION
#14
#955
#3612
@4
"TLM_SUPPRIMER_ALARME
#14
#1519
#6944
@53
@2
"FORMAT@
#16
@2
"COM05_SQL_PROCEDURE
#16
@2
"ERROR_BOX@
#16
@2
"COM01_TRACE
#16
@2
"COM03_MESSAGE_ERREUR
#16
@2
"COM04_OPERATEUR_A_LE_DROIT_DE
#16
@2
"DB_LOAD@
#16
@2
"DB_WINDOW_REMAIN@
#16
@2
"DB_XPOS@
#16
@2
"DB_YPOS@
#16
@2
"COM02_ATTACHER_AIDE
#16
@2
"DB_ACCEPT_POKES@
#16
@2
"DB_TABLE_SET_MARKER_WIDTH@
#16
@2
"DB_TABLE_ALLOW_COLUMN_RESIZING@
#16
@2
"DB_CTRL_HORIZ_SCROLL@
#16
@2
"DB_CTRL_MULTI_SELECT@
#16
@2
"DB_CTRL_RETURN_ON_CHANGE@
#16
@2
"DB_CTRL_GRAYED@
#16
@2
"SYSTEM_VAR@
#16
@2
"DB_CTRL_GET_VALUE@
#16
@2
"SUBSTRING@
#16
@2
"DB_CTRL_VALUE@
#16
@2
"DB_DISPLAY@
#16
@2
"DB_EXIT_CTRL@
#16
@2
"DB_GET_POKE@
#16
@2
"MACRO_WINS_BUSY@
#16
@2
"DB_TABLE_SET_DATA@
#16
@2
"DB_DISPLAY_ONLY@
#16
@2
"ARRAY_SIZE@
#16
@2
"ARRAY_INDEX@
#16
@2
"DB_TABLE_CLEAR_DATA@
#16
@2
"DB_TABLE_SET_NEW_DATA@
#16
@2
"DB_TABLE_MARKER_PIXMAPS@
#16
@2
"DB_CTRL_STRINGS@
#16
@2
"DB_TABLE_SET_SELECTIONS@
#16
@2
"DB_SEND_POKE@
#16
@2
"SET_SYSTEM_VAR@
#16
@2
"DB_TABLE_GET_DATA@
#16
@2
"SS_EXIT@
#16
@2
"SS_SAVE_AS@
#16
@2
"SS_RANGE@
#16
@2
"DB_TABLE_GET_SELECTIONS@
#16
@2
"BEEP@
#16
@2
"INFO_MESSAGE@
#16
@2
"PEND_FOR_NEW_TASK@
#16
@2
"ARRAY_DELETE@
#16
@2
"ARRAY_COLUMN@
#16
@2
"IS_NULL@
#16
@2
"SS_PUT_RANGE@
#16
@2
"SS_APPLICATION_DLG@
#16
@2
"COM14_VALEURS_HORODATE
#16
@2
"COM09_DATE_COURANTE
#16
@2
"ARRAY_APPEND@
#16
@109
-
"MTLM
#128
" Appel par un utilisateur non autorisé
"ITMA_TLM
"ITMA_TLM_Liste_Des_Alarmes
"TA_Alarmes
"TA_Equipements
"BR_radio
"BP_Acquitt_Global
"BP_Acquitt_Selection
"BP_Main_Courante
"vg_type_machine
"vg_comm_CI
"BP_supprimer
"ISYN
"BO_Criticite
"BO_activite
"vg_verrou
"poke_
"BO_type
"BP_Pris_Connaissance
#13
#1
"BO_Urgence
"Autre
#140
"0
"
#310
"vg_liste_alarmes
"pix_designer
"oui
"vg_operateur
"L'une des alarmes est déjà acquittée
"ITMA_TMN_Main_Cour_Maintenance
"Active
", 
" 
"Les alarmes actives ne sont pas supprimées : 
"Fonction indisponible! Perte de communication avec le CI
"BP_Alarmes_En_Cours
"BP_exporter
"BP_Quitter
"URGENCE
"EQUIPEMENT
"vg_les_types_equipement
"Tous
"PMV - PICTO
"RADT
"DAI - Analyseur
"PAU - PIRAU
"Mini GTC - ETOR
"BRA - Module BRA - Ferm. ACcès - Ferm. AUtoroute
"Panneau d'alerte
"GTC Nice - Tunnel - Echangeur - Panneaux GTC
#255
"PMVA
"BAF - Module BAF
"BAD - Module BAD
"PRV
"SAGA
"CFE
"IMU
"Type équipement
#260
"Désignation
"Date 1e apparition
#120
"Date dernier chgt.
"Nombre
"Acquittée
"Etat
"Libellé
#200
"Urgence
"DT
"Operateur
#237
"vg_toutes_les_autoroutes
#2
#0
"A
"I
"T
"vg_site
"XZAM06
#1000
"%s-%d-%5.3f
"non
"Non active
"critique
"majeure
"mineure
"pix_designer_gris
"pix_designer_rouge
"Toutes
"vg_numero_operateur
"XZAM;04
"XZAM;05
"Probleme dans la suppression de l'alarme
#101
" ne peut pas être supprimé
"L'alarme 
"alarmes_critiques
"%s-%s%s%s_%s%s%s.xls
"fichiers/mbo/
"vg_repertoire_migrazur
"XZAM08
%15396
 9 R X H . T !$# (   R!M A 4 R!N > " R!O B ! < $ !#G B " : # 3$!   0$! 0$! 0 Q 0
 " R!P H R!S _ ? < % !#G C . R!U B # _ ! : # " R!V _ ! G R!^ 0$0$! #$! 0$! ! 0$0
 B $ < & !#G *#H R!_ _   (#H : ' " R!! _ ! (#H : ( " R!" _ >$! # Q 0 Q !$0 Q !$1
 (#H : ) " R!$ B % (#H : * " R!, _ " _ ! 8#J R!- _ . _ " 8#J Q !$0 Q !$0$ ,1$! #
 R!. (#J (#H : + " R!6 _ 8 B & (#H : , # R!7 _ ! B & (#H : -$0,#$ $1 0 Q !$0$ ,0
 # R!8 _ ! B & (#H : . # R!9 _   B & (#H : / # R!: _   B & ( 1$! #$ $1 0 Q !$0$ 
#H : 0 # R!< _ ! B ' (#H : - # R!= _ ! B ' (#H : . # R!> _  ,0 1$! #$ $1 0 Q !$0
 B ' (#H : / # R!? _   B ' (#H : 0 # R!@ _   B ( (#H : 0 # R$ ,0 1$! #$ $1 0 Q !
!B _   B ) (#H : 1 # R!C _   B * (#H : 1 # R!D _   B + (#H :$0$ ,0 1$! #$ $1 0 Q
 1 # R!G _ ' B , % ] !#G _#F C 9 R!H _ ! B - % ] !#G  #F C + !$0$"(# Q 1$! B Q,0
 R!I _   B . (#H : 1 # R!L B ( (#H < 3 "#G *$! R!O B / _ % _$1 0 Q !$0 Q # !$0$!
 " )   % U ##G _#F C 8 R!P _ ! B 0 (#H : 5 # R!Q _ ! B 1 (#H  (@,#$!$0$ ,0 1$! #
 : 5 # D 6 R!T _ # B 1 (#H : 5 # R!U _ $ B 0 (#H : 5 # R!X _$ $!$0$ ,0 1$! #$ $1
   B 0 (#H : 0 # R!Y _   B 1 (#H : 0 # R!_ _ ! ($! (#H ;#' " 0 Q !$0$ ,0 1$  #$@
#G  #F C % R!  _ " G R!( _   *#L R!) (#L C E R!* _ ! *#L R!,,3$!(0$2$ ,2 Q 2$ ,2
 A 7 R!- > " R!. B ! < $ !#G B " : # " R!/ _   *#L R!1 D_5 R$!(0$A 0 Q 0 2$ ,2'Q
!9 _   *#K R!: (#K C,K R!< (#H : 6 ! R!= (#H < 7 !#G *#I R!>(0 Q(#$!(#$ $@,0 P,2
 B 2 % ] !#G B 3 (#I  #F P#E C % R!? ( *#I R!A (#I D+:+X R!D$"(#$ ,3 Q 2(#$@,C,2
 (#H < 8 !#G C M Q R!F _ ! *#K R!H D G R!I > 9 R!J B ( (#H < Q #(1$A #$A$2$!(0 Q
 3 "#G *$! R!K ( _ ! ($! (#H 9$F $ R!L _ ! B 4 (#H : 5 # R!M # !(A   Q,!(0$ ,0 2
 _ ! B 5 (#H : 1 # R!N _   B ) (#H : 1 # R!O _   B * (#H : 1$! #$ $A 0 Q !(0$ ,0
 # R!P _   B + (#H : 1 # R!Q _   B . (#H : 1 # R!T D % " 6_; 2$! #$ $A 0 Q !(0 .
 7_/ R!V D+X R!W B ( (#H < 3 "#G *$! R!X B 4 (#H < 3 "#G *#X#A(1$A #$ , $A #$ ,#
 R!Y _ * (#X  #G C H R![ ( *$" R!\ _ ! *#W R!] _ " (#X 1 3 %$A #$Q$2( $A #$A #$"
 ( !#G D#F _ " _ " E#V#E#D (#V F P#E#D R!^ _ ! (#V (#X ' 3 " # Q 0$S,#$#,2$ ,#$ 
 # 2 < = "#G ' 0 " (#W 8$" R!_ _ " (#W C#G *#W R!  (#E (#V C$! #$  P 2$ ,# Q,# P
#G *#V D_, R!! > 9 R!" ($" _ ! ($! (#H 9$F $ D > R!& ( *$" R,#'Q,0$P 0  ,3 0$R !
!' _ E _ ! 8$" R!( > 9 R!) ($" _ ! ($! (#H 9$F $ R!0 D*, R!1,1$  3$!, $  #$P$Q,3
 > 9 R!2 (#I (#H < 3 "#G *#X R!5 _ ! (#X _#G C!2 R!7 B ( (#H$!,# Q # Q,0 P,0$Q #
 < 3 "#G *$! R!8 ( *$" R!9 _ ! *#W R!: _ " (#X 1 3 % ( !#G D$ , $R !,0 Q,0 Q @ P
#F _ " _ " E#V#E#D (#V F P#E#D R!; _ ! (#V (#X ' 3 " # 2 < =,0$!,S Q S$Q # Q ! 0
 "#G ' 0 " (#W 8$" R!< _ " (#W C#G *#W R!= (#E (#V C#G *#V D Q  , $Q # P,3 P,# Q
_, R!> > 9 R!? ($" _ ! ($! (#H 9$F $ R!B _   _ ! B & (#H : >\3$!, $  #$P$Q 0$ ,0
 $ R!C _ ! #   B & (#H : ? $ R!D # ! _ ! B & (#H : @ $ R!F _ 3$! 0 Q !,0$! #$ $Q
   _ ! B ' (#H : > $ R!G _ ! # / B ' (#H : ? $ R!I # . % - R 0$ ,0 3$! 0 Q !,0$!
!J # - B 8 (#H : A # R!L ( B ' (#H : B # R!M _ ! B 8 (#H : 5,0$ ,0 3(0 Q !,0$ ,0
 # R!N _ ! % 4 R!O _   B . (#H : 1 # R!P # ) % % R!Q #   % " 3$! 3$! #$ $Q 0$Q 0
 R!R # ! % & R!T _ ! B 5 (#H : 1 # R!U _   B ) (#H : 1 # R!X$Q 0$Q 0 Q !,0$ ,0 3
 B 9 _ ! (#X ' 3 " _#G C!" R!Z ( % " R![ ( % & R!\ ( % % R!]$! #$  Q$3(0$R$!,A 3
 _ ! *#[ R!_ ( *$" R"  _ E _ ! 8$" R"! > 9 R"" ($" _ ! ($! ($ ,3( $!$0 ! 0$  0  
#H 9$F $ R"H ( *#] R"I _ ! *#[ R"K _ " #   % ( !#G D#F _ " _,3 0(#$! #$! 0( ,#$!
 ! E#Y#E#D (#Y F 6#E#D R"M _ ! *#U R"N _ " # 3 % ( !#G D#F _ 3,P,2,Q 0 Q 0$" # Q
 " _ " E#Z#C#B (#Z F 0#C#B R"O _ " (#Z 1 3 % ( !#G D#F _ " _ 0$S,#$3,0$ ,0( ,#$!
 " E#\#A#@ (#\ F H#A#@ R"Q (#\ (#Z ' 3 " _ ! (#Y '   " _#G C 3,P,0,Q # Q ! #$  Q
 & R"T _   *#U R"V (#A (#\ C#G *#\ D_4 R"W (#C (#Z C#G *#Z D 0$ ,0 P,# Q\0 P,# Q
_L R"X (#U C 4 R"Z (#Y 1 / (#[ 8#] R"[ _ " (#[ C#G *#[ R"] (X0 Q 0 Q # Q 0 P,#$ 
#E (#Y C#G *#Y D_F R"^ _   _ ! B ' (#H : > $ R"_ _ ! (#] B ',# P,=$! 0$ ,0 0$ ,0
 (#H : ? $ R"! ( B ' (#H : B # R"" _ ! B 8 (#H : 5 # R"# _   Q !$A #$ $1 0 Q !$0
 % 4 R"$ _ ! B . (#H : 1 # R"% _   B 5 (#H : 1 # R"& _   B )$!$0$ ,0 1$! #$ $1 0
 (#H : 1 # R"+ _ ! (#X  #G B 9 _ ! (#X ' 3 "  #F P#E C!J R"- Q !$0 Q,0$ ,0 3 Q$1
 ( % " R". ( % & R"/ ( % % R"0 _ ! *#[ R"2 B ( (#H < 3 "#G *(0$2$!$A 1$ ,1$ ,0 P
$! R"3 B 4 (#H < 3 "#G *#Y R"4 ( *$" R"5 _ ! *#W R"6 _ " (#Y 1$ ,0 P,1( $1 #$1 #
 1 3 % ( !#G D#F _ " _ " E#V#E#D (#V F P#E#D R"8 _ ! (#V (#Y$" # Q 0$S,#$#,1$ ,#
 ' 3 " # 2 < = "#G ' 0 " (#W 8$" R"9 _ " (#W C#G *#W R": (#E$ $! #$  P 1$ ,# Q$#
 (#V C#G *#V D_, R"; > 9 R"< ($" _ ! ($! (#H 9$F $ R"[ ( *#] P,#'Q$0$0 0  ,3 1(#
 R"\ _ ! *#[ R"^ _ " # / % ( !#G D#F _ " _ ! E#Y#E#D (#Y F >$1 #$1 0( ,#$! 3,P,1
#E#D R"  _ " (#X 1 3 % ( !#G D#F _ " _ " E#\#C#B (#\ F V#C#B,Q(0 Q @ P,0$!,S Q S
 R"! (#\ (#X ' 3 " _ ! (#Y ' / " _#G C 4 R"$ (#Y 1 / (#[ 8#]$@,#$ $ ,0 #$!(#$ ,#
 R"% _ " (#[ C#G *#[ R"' (#C (#\ C#G *#\ D_& R"( (#E (#Y C#G$A # P,2 P,# Q\2 P,#
 *#Y D_> R") _   _ ! B ' (#H : > $ R"* _ ! (#] B ' (#H : ? $ QX2$! 0 Q !(0 Q #$ 
 R", ( B ' (#H : B # R"- _ ! B 8 (#H : 5 # R". _   % 4 R"/ _$B$ ,0 2$! #$ $A 0$A
 ! B . (#H : 1 # R"0 _   B 5 (#H : 1 # R"1 _   B ) (#H : 1 # 0 Q !(0$ ,0 2$! #$ 
 R": D&* R"; ='/ R"< _ , _ " B : B ; .#_ $ R"= (#_ _ * ! % "$A,2$1(0$! 0 P$@,0(@
 R"> B < *#_ R"? _ ! _ ! 8#_ R"@ (#_ B = ! % " R"A _ ! *#K R$A #$A 0 Q(#$"(!(0 Q
"B # ) B > ! @ " R"D D&& R"F > 9 R"G B ( (#H < 3 "#G *$! R"H(0$"(!(2$A 2$ ,0 P 2
 ( _ ! ($! (#H 9$F $ R"I _ ! B 4 (#H : 5 # R"J _ ! B 5 (#H :(0  ,3 2$! #$ $A 0 Q
 1 # R"K _   B ) (#H : 1 # R"L _   B * (#H : 1 # R"M _   B + !(0$ ,0 2$! #$ $A 0
 (#H : 1 # R"N _   B . (#H : 1 # R"P D&D R"Q B & (#H < E "#G Q !(0$ ,0 2$!(0 Q #
 (#H 9'C " R"X D&1 R"Y > 9 R"Z B ( (#H < 3 "#G *$! R"[ ( _ ! Q !(0$A 2$ ,0 P 2(0
 ($! (#H 9$F $ R"\ _ ! B 4 (#H : 5 # R"] _ ! B 5 (#H : 1 # R  ,3 2$! #$ $A 0 Q !
"^ _   B ) (#H : 1 # R"_ _   B * (#H : 1 # R"  _   B + (#H :(0$ ,0 2$! #$ $Q 0 Q
 1 # R"! _   B . (#H : 1 # R"( D%O R") > 9 R"* _   B 5 (#H : !,0$ ,0 3$A,0$Q 0 Q
 1 # R", _ " #   % ( !#G D#F _ " _ ! E#V#E#D (#V F F#E#D R"- !,0$" # Q 0$S,#$#,3
 _   _ # (#V + ) " R". B ? .#G ! (#G (#V 3 ! R"/ (#E (#V C#G$! #$ $Q # # Q 3 P,#
 *#V D_6 R"0 # ! _ ! B & (#H : @ $ R"8 D%1 R"9 B & (#H < I " Q\3$! 0 Q !,1$Q #$ 
#G *#M R": (#M % ( !#G *#M R"; _ ! (#M _#G B * (#H : 1 # R"<,#$P,@ P,3$ ,#$ ,0 3
 _ " (#M  #G B + (#H : 1 # R"E D%9 R"F B ' (#H < I "#G *#M R$ ,3$ ,0 3$!,0 Q # Q
"G _ ! # 4 _#G C 3 R"H _ ! (#M % ( !#G _#F B ) (#H : 1 # R"Q,0$ ,0$Q #( ,#$ ,0 3
 D$L R"R > 9 R"S _   B * (#H : 1 # R"U B & (#H < I "#G *#M R$Q,0$Q 0 Q !,0 Q # Q
"V _ ! *#S R"W _ " (#M % ( !#G D#F _ " _ ! E#V#E#D (#V F 5#E,0 Q,0 R # Q 0$S,#$C
#D R"X (#V 6#M *#W R"Y B @ _ & (#W ' " " _#G C ( R"Z _   *#S,3 P,#$Q 0 Q  ,0$Q #
 D H R"[ _ ! _ ! (#W ' % " ;&: !#G _#F C 5 R"\ B @ _ & (#W +$1,0$ ,0 2 P,1$Q 0 Q
 " " R"] B A % ] !#G _ + (#W + " " R"^ (#W 1 " _ ! 8#P R"_ B !,0(@,0 Q !,#$! #$Q
 @ _ & _ , (#W ' " " +   " R#  B A % ] !#G _ + _ , (#W ' " " 0$ ,0 0 0$"(#$! #$ 
 +   " R#! (#W (#P B & (#H : ? $ R#$ (#E (#V C#G *#V D_G R#%$ $ ,#$ ,0 0 P,# QT0
 (#S C + R#& > J R#' B B : K ! R#/ D$) R#0 _   B ) (#H : 1 # Q 0$! 0$ $! 0$! #$ 
 R#1 B ' (#H < I "#G *#N R#2 B 8 (#H < 3 "#G *#O R#9 _ " #  $! #$ ,#$! #$ ,#$! 0
 % ( !#G D#F _ " _ ! E#V#E#D (#V F @#E#D R#: (#O 1 - _ ) (#V( ,#$! 3,P,3,Q #$! #
 '   " _#G _ ! (#O _#F Q#C B @ _ & (#V '   "  #B P#A C L R#C$  Q # P,0$ ,0 3 Q(0
 _ " _ ! (#V ' ) # *#Q R#D _ # _ ! (#V ' ) # *#R R#E _ ! *#W$! #$  Q 0$ ,0 #$! #
 R#F _ " (#W 6#N ' , " (#R  #G _ ! (#W 6#N ' , " (#Q  #F Q#C$! # Q  ,3$ ,#$  Q,#
 (#N % ( !#B (#W H#A P#@ C . R#I _ " (#W C#G *#W R#J D_& R#L R # P,#$! 0 P,#$!\0
 (#N % ( !#G (#W H#F C $ R#M _ ! _ ! (#V ' ) " ;&: !#G _#F C R # P,1$! 0 Q !(# Q
 Q R#N B @ _ & (#V +   " R#O B A % ] !#G _ + (#V +   " R#P ( 0$! #$ $! B Q #$ $ 
#V 1   _ ! 8#P R#Q (#V (#P B & (#H : ? $ R#V (#E (#V C#G *#V,0$ ,0 P,0 Q ! # P,#
 D_< R#X _   B * (#H : 1 # R#Y _   B + (#H : 1 # R#" D"4 R##'! 0$ ,0 0$! #$ $1,1
 B & (#H < I "#G *#M R#$ _ ! 6#M *#M R#% _ + (#M ' " " _ & ($ ,0 P,1$ ,#$1 #$ $ 
#M ' " " _ ) (#M ' " " _ ' (#M ' " " _ ( (#M ' " " _ " (#M ',0 0 Q ! #$ $ ,0 0 Q
 " " _ ! (#M ' " " _ ! (#M ' % " B % B C % # *#G *#T R#5 _ & ! #$ $ ,0 0$"(# Q$0
 _ ! 6#T _#G C 4 R#6 _ , (#M ' " " #   < M "#G %   R#7 _ , ($ ,#$A$0 Q ! 0 Q 1$ 
#M ' " " # ) < M "#G % ) R#8 _ , (#M ' " " # ! < M "#G % ! R,0 0$ ,0$1 #$ $! #$!
#: (#M # " < M "#G % " R#; (#M # % < M "#G % % R#< (#M # & <$#$! #$!$#$! #$!$#$!
 M "#G % & R#> _   _ ! B & (#H : > $ R#? _ ! # " B & (#H : ? #$!$0$! #$ $1 0$ ,0
 $ R#@ # & _ ! B & (#H : @ $ R#B _   B * (#H : 1 # R#C _   B 1$! 0 Q !$0$ ,0 1$!
 + (#H : 1 # R#K _ $ _ ! 6#T _#G C , R#L B @ _ * (#M + " " R #$ $1 0 P,1$1 0 Q !
#M B @ _ * _ , (#M ' " " +   " R#O _   _ ! B & (#H : > $ R#P$0$! #$ $ $1 0$ ,0 1
 _ ! # " B & (#H : ? $ R#Q # & _ ! B & (#H : @ $ R#R ( B & ($! 0 Q !$0$! #$ $2$ 
#H : B # R#V D!  R#X _ ! B - % ] !#G _#F _ ' B , % ] !#E _#D,0 1$A$0$"(# Q 0(@,#
 P#C _ ' B , % ] !#B  #A Q#@ C!E R#Z > 9 R#[ B & (#H < I "#G Q 0(@,3 Q 1$!$0 Q #
 *#M R#] # " % # R#^ # & % ' R#_ # % % + R#! #   % $ R#" # ! Q$0$!$0$!$0$!(0$!(0
 % ( R## # ) % * R#% ( *$  R#& _ " (#M % ( !#G D#F _ " _ ! E$!(0$!(@ 2$ ,@ P,0$!
#Y#E#D (#Y F P#E#D R#( B D _ ' (#Y 6#M ' " "  #G C ; R#+ _ ,,S Q$S$A 0 P,0 3$!(0
 (#Y 6#M ' " " _ ! (#Y 6#M ' % " (#H 9&( # D V R#1 ($  % D ! P,0 0 P,0 #$P$!( (0
#G "#F C * R#2 B E ($  Z#G *$  R#3 _ " (#Y 6#M ' " " B F _ !,3$!(0  , $A # Q ! 0
 (#Y 6#M ' " " ($  Z#G Z#F Z#C *$  R#7 (#E (#Y C#G *#Y D_, R P,0   P,# !(# P,#'A
#8 ($  % D !#G "#F C + R#9 ($  B G Z#G : K ! R#; # # % " R#<( (0,3$!( $ ,0 2$! 2
 # ' % & R#= # + % % R#? # $ %   R#@ # ( % ! R#A # * % ) R#C$! 2$! 2$! 2$! 2$! 2
 _   _ ! B & (#H : > $ R#D _ ! # " B & (#H : ? $ R#E # & _ !$! 0 Q !(0$! #$ $A 0
 B & (#H : @ $ D 2 R#H B H : K ! R#I _   B . (#H : 1 # R#K D$ ,0 0$A 0 2$! #$ $A
 ? / .^< +]& )\/ *[J 'Z[ &Z! 5ZA IY] JYH 1Y$ 0Y" KY\ 4UX (T*  X-# P/#PT/#PX.# P.
 3T( R#L DS/ R#N H I I I . T "#L #!. R#7 B L B M .#G " (#G %#!(?$A$1 0,"$Q 0 P Q
 5 R#B B N % ] !#G % 0 R#C _ " # 0 %!/ "#G % 2 R#D _ ! # 0 % 3$"(#$!,0$"(#$!,0$"
!/ "#G % 1 R#I B O _ ! _ ! + 3 " R#J B P _ ! _ " + 3 " R#K _(#$!,0$! 0 3$! 0$ $Q
 # # 1 < = "#G *#I R#L _ " (#I ' 0 " _ " _ " + 3 " R#M _ : # 0$ ,#$Q #$ $! 0 3$!
 1 < = "#G *#I R#N _ " (#I ' 0 " _ # _ " + 3 " R#O B Q _ ! _ 0 P,3$ ,0 0$! !,0$!
 # + 3 " R#P _ ; # 1 < = "#G *#I R#Q _ " (#I ' 0 " _ " _ # + 0 3$! 0 P,3$ ,0 0$!
 3 " R#R B R _ ! _ $ + 3 " R#S _ % # 1 < = "#G *#I R#T _ " ( !,0$! 0 3$! 0 P,3$ 
#I ' 0 " _ " _ $ + 3 " R#U _ < # 1 < = "#G *#I R#V _ " (#I ',0 0$! !,0$! # Q,0 Q
 0 " _ # _ $ + 3 " R#W B S _ ! _ % + 3 " R#X _ - # 1 < = "#G ! 0$ $Q 0$! !,0$! #
 *#I R#Y _ " (#I ' 0 " _ " _ % + 3 " R#Z _ / # 1 < = "#G *#I Q,0 Q ! 0$ $Q 0$ ,#
 R#[ _ " (#I ' 0 " _ # _ % + 3 " R#\ B T _ ! _ & + 3 " R#] _$Q #$ $! 0 3$! 0$ $Q
 8 # 1 < = "#G *#I R#^ _ " (#I ' 0 " _ " _ & + 3 " R#_ _ 9 # 0$ ,#$Q #$ $! 0 3$!
 1 < = "#G *#I R$  _ " (#I ' 0 " _ # _ & + 3 " R$! B U _ ! _ 0 P,0$ ,0 0$! ! 0$!
 ' + 3 " R$" _ " # 1 < = "#G *#I R$# _ " (#I ' 0 " _ " _ ' + 0 0$! 0 P,0$ ,0 0$!
 3 " R$$ _ 6 # 1 < = "#G *#I R$% _ " (#I ' 0 " _ # _ ' + 3 " ! 0$! # Q 0 Q ! 0$ 
 R$& _ L # 1 < = "#G *#I R$' _ " (#I ' 0 " _ $ _ ' + 3 " R$($! 0$ ,#$! #$ $! 0 0
 _ M # 1 < = "#G *#I R$) _ " (#I ' 0 " _ % _ ' + 3 " R$* B V$! 0 P,0$ ,0 0$! ! 0
 _ ! _ ( + 3 " R$+ _ N # 1 < = "#G *#I R$, _ " (#I ' 0 " _ "$! 0 0$! 0 P,0$ ,0 0
 _ ( + 3 " R$- B W _ ! _ ) + 3 " R$. _ 0 # 1 < = "#G *#I R$/$! ! 0$! 0 0$! 0 P,0
 _ " (#I ' 0 " _ " _ ) + 3 " R$0 _ $ # 1 < = "#G *#I R$1 _ "$ ,0 0$! ! 0$! # Q 0
 (#I ' 0 " _ # _ ) + 3 " R$2 _ , # 1 < = "#G *#I R$3 _ " (#I Q ! 0$ $! 0$ ,#$! #
 ' 0 " _ $ _ ) + 3 " R$4 _ 5 # 1 < = "#G *#I R$5 _ " (#I ' 0$ $! 0 0$! 0 P,0$ ,0
 " _ % _ ) + 3 " R$6 _ 3 # 1 < = "#G *#I R$7 _ " (#I ' 0 " _ 0$! ! 0$! # Q 0 Q !
 & _ ) + 3 " R$8 _ 4 # 1 < = "#G *#I R$9 _ " (#I ' 0 " _ ' _ 0$ $! 0$ ,#$! #$ $!
 ) + 3 " R$< _ ( *#K R$= B X _ " _ E E#J#G#F (#J F ^#G#F R$> 0 0$ ,0$! 1$S,#$#,0
 (#J # 1 < = "#E *#I R$? _   (#I  #E C : R$A _ " (#I ' 0 " ( Q 0 P,0$ ,3$! 0 Q  
#K _ ) + 3 " R$B _ " (#K C#E *#K R$D (#G (#J C#E *#J D_^ R$G,0$ $! # P,0 P,# QX0
 B Y _ ! _ * + 3 " R$H _ O # 1 < = "#G *#I R$I _ " (#I ' 0 "$! 0$ $! 0$ ,#$! #$ 
 _ " _ * + 3 " R$J B Z _ ! _ + + 3 " R$K _ P # 1 < = "#G *#I$! 0 0$! 0$ $! 0$ ,#
 R$L _ " (#I ' 0 " _ " _ + + 3 " R$M _ S # 1 < = "#G *#I R$N$! #$ $! 0 0$! 0 P,0
 _ " (#I ' 0 " _ # _ + + 3 " R$O B [ _ ! _ , + 3 " R$P _ Q #$ ,0 0$! ! 0$! 0 0$!
 1 < = "#G *#I R$Q _ " (#I ' 0 " _ " _ , + 3 " R$R _ R # 1 < 0 P,0$ ,0 0$! ! 0$!
 = "#G *#I R$S _ " (#I ' 0 " _ # _ , + 3 " R$T B \ _ ! _ - + # Q 0 Q ! 0$ $! 0$!
 3 " R$U _ _ # 1 < = "#G *#I R$V _ " (#I ' 0 " _ " _ - + 3 " ! 0$! # Q 0 Q ! 0$ 
 R$W B ] _ ! _ . + 3 " R$X _   # 1 < = "#G *#I R$Y _ " (#I '$! 0$! ! 1$! # Q 0 Q
 0 " _ " _ . + 3 " R$Z B ^ _ ! _ / + 3 " R$[ _ # # 1 < = "#G ! 0$ $! 0$! ! 1$! #
 *#I R$\ _ " (#I ' 0 " _ " _ / + 3 " R$] B _ _ ! _ 0 + 3 " R Q 0 Q ! 0$ $! 0$! !
$^ _ $ # 1 < = "#G *#I R$_ _ " (#I ' 0 " _ " _ 0 + 3 " R$" B 1$! # Q 0 Q ! 0$ $1
 9 _ ! _ 1 + 3 " R$# _ ! # 3 %!/ "#G B 4 )   : A # R$$ _   B 0$! !$0$"(#$  0 1$!
 4 )   : 0 # R$, B   B ! _ ! :#H ! " R$- B " _ ; _ " :#H ! "  $ $1$1$ , $1$1$ , 
 R$. B # B $ _ # :#H ! " R$/ B % B $ _ $ :#H ! " R$0 B & _ X$1$1$ , $1$1$ , $1$0
 _ % :#H ! " R$1 B ' _ ] _ & :#H ! " R$2 B ( _ ' _ ' :#H ! "$ , $1$0$ , $1$1$ , 
 R$3 B ) B * _ ( :#H ! " R$4 B + _ Y _ ) :#H ! " R$5 B , _ =$1$1$ , $1$0$ , $1$0
 _ * :#H ! " R$6 B - B * _ + :#H ! " R$8 _   )   : ; " R$9 )$ , $1$1$ , $1  $ $0
   : 6 ! R$: _ ! )   : ; " R$< (#H ( B & )   : : $ R$? B   B 0 1$  0 1 R$  0 1$1
 X _ ! :#H ! " R$@ B " B . _ " :#H ! " R$A B < _ ! _ # :#H ! 0 P 1$1$0 P 1$! 0 P
 " R$C (#H ( B ' )   : : $ R$E > 9 R$F ( _   ) ! )   ;$F $#G 1 R$  0 1$!$A   !,#
 G R$H H I I . T $#W *!  R$> B / % ] !#G *#J R$? _ " (#J % ($1$1 0,#$A$B P,2$ ,@
 !#G D#F _ " _ ! E#T#E#D (#T F H#E#D R$@ _ ! (#T ,#J " (#T 8 P,0$!,S Q S$A # P P
#K R$A _ " (#T ,#J " (#T 8#L R$B (#E (#T C#G *#T D_4 R$F B 0,2$ ,# # Q(# P,#'Q(0
 )   < 3 "#G *#O R$G (#O C I > R$I _ % *#P R$J D E R$K _ # * ! # Q(#( $A #$A 2$ 
#P R$L D ; R$M _ " *#P R$N D 1 R$O _ ( *#P R$P D ' # 0_I 7_=,2$!(0 Q(0$A #$A !\/
 1_1 R$R B 1 )   < 3 "#G *#Q R$S (#Q C ? 4 R$U B 2 *#R R$V D'Q(0 ! # Q(#( $A$#$A
 9 R$W B 3 *#R R$X D / R$Y B 4 *#R R$Z D % " 7_I 1_= R$" _ Y 2$0,2$!(1 Q(0 /'Q,0
 _ " _ ! 0#M " R$# ( _ ! _ ! 0#M " R$$ _ ! _ # _ ! 0#M " R$&$! # 3(0$ ,!,0$! # 3
 _ Y _ " _ " 0#M " R$' (#P _ ! _ " 0#M " R$( _ ! _ # _ " 0#M$! 0 P$P,0$ ,!,0$! #
 " R$* _ P _ " _ # 0#M " R$+ (#R _ ! _ # 0#M " R$, _ ! _ # _ 3$! 0 P$P,0$ ,!,0$!
 # 0#M " R$. _ Y _ " _ $ 0#M " R$/ ( _ ! _ $ 0#M " R$0 _ ! _ # 3$! 0 P$R$! # 3$!
 # _ $ 0#M " R$2 _ P _ " _ % 0#M " R$3 ) ! 1 5 _ ! _ % 0#M " 0 P$Q 0$ ,!, $! 0 P
 R$4 _ ! _ # _ % 0#M " R$6 B 5 % ] !#G *#V R$8 _ Y _ " _ & 0$Q 0$ ,!,1(@,#$Q 0$ 
#M " R$9 (#V _ ! _ & 0#M " R$: _ ! _ # _ & 0#M " R$; _ ' *#U,!,#$! # 3$! 0 P$Q #
 R$< ( _ ! 7 #  #G C 3 R$> _ " ) # % ( !#G D#F _ " _ ! E#T#E$R$  3$1,0 " # Q 0$S
#D (#T F [#E#D R$? _ Y _ " (#U 0#M " R$@ (#T 7 # _ ! (#U 0#M,#$#,3$! # P$P, $ ,#
 " R$A _ ! _ # (#U 0#M " R$B _ " (#U C#G *#U R$C (#E (#T C#G 3$! # P$Q # P,3 P,#
 *#T D_! R$P _ ! B ! (#N (#M B 6 < ! $#G  #F C % R$R _ " G R Q\3$! # Q$0 Q,0$Q 1
$\ ) " C , R$] B > % ] !#G *#I D & R$^ # ) *#I R%& ( %   R%', $!,0(@,#$!,0 Q A 0
 ( % ) R%( ( % ! R%* ( % , R%1 _ ! _ ! ,#N " *#H R%4 _ " (#H(0$"$! A 0$! # #$! #
 % ( !#G D#F _ " _ ! E#T#E#D (#T F#!#E#D R%5 _ & (#T ,#H " #( ,#$! 3,P,2,Q 0 P,!
 1 < = "#G *#S R%6 _ ! (#S K#G C 0 R%7 _ " (#S ' 0 " _ ! (#T 0 P,0$ ,#$! 0 Q ! #
 +   " R%9 ( _ . (#T ,#H " _#G C 2 R%: _ ( (#T ,#H " _ " (#T$ $"$ ,# #$! 0 P,! #
 +   " D V R%< _ . (#T ,#H " (#K < = "#G *#U R%= B 7 _ / (#T$ $! 0 P, ,0 P,0$1 #
 ,#H " F#G _ 0 (#T ,#H " (#U 6#L B 8 % # $#F _ " (#T +   " R P Q # P P,1(0,0 Q !
%A _ ) (#T ,#H " _ # (#T +   " R%B _ * (#T ,#H " _ $ (#T +   0 P,! #$ $! # P$ ,0
 " R%C _ + (#T ,#H " _ % (#T +   " R%D (#T _ , (#T +   " R%G 0$ ,# 0 Q ! #$ ,0 0
 ( _ 1 (#T ,#H " _#G C 7 R%H B 9 _ & (#T +   " R%I ( _ + (#T(0 P, ,0$!$0 Q ! A #
 +   " D ; R%L B @ _ & (#T +   " R%M _ 2 (#T ,#H " _ + (#T +$ $! 0$ ,0 0$ ,# 0 Q
   " R%O _ 3 (#T ,#H " _ - (#T +   " R%Q _ " _ , (#T ,#H " _ ! 0 P,! #$ $! 0 P, 
#G C - R%R B D _ ' (#T +   " D + R%S B : _ ' (#T +   " R%U _,0$! 0 Q ! 0$1 #$ $!
 " (#T ,#H " _ ( (#T +   " R%W _ " _ % (#T ,#H " _#G C - R%X # P$ ,0 0$! # P Q 0
 B ; _ ) (#T +   " D V R%Y _ " _ $ (#T ,#H " _#G C - R%Z B <$1 #$ $! 0$ ,# #$! 1
 _ ) (#T +   " D : R%[ _ " _ # (#T ,#H " _#G C + R%\ B = _ )$ ,0 0$! 0 P, ,0$!$0
 (#T +   " R%^ ( _ - (#T ,#H " _#G C - R%_ B 9 _ * (#T +   " Q ! A # P Q 0$1 #$ 
 D + R%  B @ _ * (#T +   " R%" _ ! (#T ,#H " _ ! _ ! (#T + )$!$0$ ,0 1$ ,# 0$ ,0
 # R%# _ & (#T ,#H " _ " _ ! (#T + ) # R%$ _ ' (#T ,#H " _ # 1$ ,# 0$ ,0 1$ ,# 0
 _ ! (#T + ) # R%% _ + (#T ,#H " _ " (#T + ) " R%. _ ! _ # ($ ,0 1$ ,# 0 Q !$0$ 
#T + ) " R%/ _ ! *#U R%0 _ # _ ! (#U ,#I # _ ' (#T ,#H "  #G,0 1$ ,1$! # P$ ,# 3
 _ " _ ! (#U ,#I # _ & (#T ,#H "  #F _ ! _ ! (#U ,#I # _ ! ($! # P$ ,# 3$! # P$ 
#T ,#H "  #C Q#B Q#A (#I % ( !#@ (#U H#? P#> C . R%6 _ " (#U,# 3 P,#( ,# P,0$1 #
 C#G *#U R%7 D_H R%8 (#I % ( !#G (#U H#F C D R%9 _ " (#U ,#I P,1'A$#( ,# Q 1$ ,#
 " _ + (#T ,#H " _#G C 0 R%: _ # (#U ,#I " _ # (#T + ) " R%= 0 P, ,0$1 # P$ ,0 1
 _ # (#T ' ) " C / R%> B ? .#G ! (#G (#T 3 ! D - R%? B > .#G$ ,0 0$1 # # Q 0$1$#
 ! (#G (#T 3 ! R%B _ " _ 3 (#T ,#H " _#G C - R%C B ? .#G ! ( # Q 1$! # P Q 1$0, 
#G (#T 3 ! R%K _ ! *#U R%L _ " (#U ' , " _ ' (#T ,#H "  #G _,#$!$0 Q$0 Q ! # P$Q
 ! (#U ' , " _ & (#T ,#H "  #F Q#C # , % ( !#B (#U H#A P#@ C #$ $ ,# 3 Q @ P,# Q
 . R%O _ " (#U C#G *#U R%P D_  R%Q # , % ( !#G (#U _#F C   R 1$ ,# Q$?$1 @ P,#$1
%R _ & (#T ,#H " _ ! (#U + , " R%S _ ' (#T ,#H " _ " (#U + ,$0 P,! #$ $1 # P$ ,0
 " R%U _ ! (#T '   " _ ! (#U + / " R%V _ " (#T '   " _ " (#U 1$ ,0 0 Q !$0 Q ! #
 + / " R%X (#E (#T C#G *#T D\[ R%  B @ .#G ! (#G % - R%! (#O$ $0,# P,=$A$# #$!(#
 C * P R%# B ; # - % ( !#G 3 - R%$ D   R%% B < # - % ( !#G 3(0$A$0( ,0$A$2$1 @ Q
 - R%& D P R%' B = # - % ( !#G 3 - R%( D @ R%) B ; B < B = . 2$!(1$" #$!(0$A$1$0
#G # (#G # - < T "#F % - R%+ D ' # 0_4 7_" 1_P R%, # - % . R, ,0$ ,0$A !\/'A(0$!
%4 _   _ ! B & )   : > $ R%5 _ ! #   B & )   : ? $ R%6 # ! _(0$!  $ $A 0$  0 2$!
 ! B & )   : @ $ R%8 _   _ ! B ' )   : > $ R%9 _ ! # / B ' ) 0 ! !(0$!  $ $A 0$ 
   : ? $ R%; # - B 8 )   : A # R%= ( B ' )   : B # R%> _ ! B 0 2$!  $ $B$  0 2$!
 8 )   : 5 # R%@ _ ! % 4 R%B #   % " R%C # ! % & R%D # ) % %  $ $A 0$A 0$A 0$A 0
 R%F _ ! G R%H H I I . T !#J "#/ R%, _ Y _ " _ ! 0#H " R%- _$A 1(1$! P 3$! 0 P$Q
 ! 7   _ ! _ ! 0#H " R%. _ ! _ # _ ! 0#H " R%0 _ Y _ " _ " 0  $! # 3$! 0 P$Q 0$ 
#H " R%1 _ " 7   _ ! _ " 0#H " R%2 _ ! _ # _ " 0#H " R%4 _ Y,!,0 ! 0 P$Q 0$ ,!,0
 _ " _ # 0#H " R%5 _ # 7   _ ! _ # 0#H " R%6 _ ! _ # _ # 0#H$! # 3$  0$ ,!,0$! #
 " R%8 _ Y _ " _ $ 0#H " R%9 B A % ] !#G _ ! _ $ 0#H " R%: _ 3$! 0 P$Q$B Q 0 P$Q
 ! _ # _ $ 0#H " R%< _ ! B ! (#I (#H B B < ! $#G  #F C % R%> 0$ ,!,0$ ,#$1 #$Q 3
 _ " G R%@ _ ! G R%B H I I I . T ##M $#W R&' _ Y _ " _ ! 0#H$!$Q 1,1$0$# 1 0$! #
 " R&( _ ! 7 ! _ ! _ ! 0#H " R&) _ ! _ # _ ! 0#H " R&+ _ Y _ 0$  0$ ,! 0$! # 0$!
 " _ " 0#H " R&, _ " 7 ! _ ! _ " 0#H " R&- _ ! _ # _ " 0#H " 0 P$!  $! # 0$! 0 P
 R&/ _ Y _ " _ # 0#H " R&0 _ # 7 ! _ ! _ # 0#H " R&1 _ ! _ #$! 0$ ,! 0 ! 0 P$! 0
 _ # 0#H " R&3 _ Y _ " _ $ 0#H " R&4 _ " _ ! _ $ 0#H " R&5 _$ ,! 0$! # 0$! 0 P$!
 ! _ # _ $ 0#H " R&7 _ ! B ! (#I (#H B C < ! $#G  #F C . R&: 0$ ,! 0$ ,#$1 #$Q 0
 B D : K ! R&; _ " G D R R&= B E _ # 6#I _#G C F R&? B F _ "$1 ! 0$0$!$0 P,0$!$0
 ) " ' # " B E _ ! ) " ' # " B G Z#G Z#F Z#E Z#D : K ! R&@ _ ! ! 0 ! !$# P,#$ $!
 ! G R&E ) " _ * # # %!/ "#G < = "#F *#L R&F _   (#L  #G C D 1  $! B Q # Q 0 Q,0
 R&G (#L # # < M "#G % # R&H (#L # + < M "#G % + R&I (#L # '$ ,0$ ,0$ ,0$ ,0$ ,0
 < M "#G % ' R&M ) " _ * # $ %!/ "#G < = "#F *#L R&N _   (#L$ ,0$  0$"(#$ ,#$! #
  #G C D R&O (#L # $ < M "#G % $ R&P (#L # ( < M "#G % ( R&Q$Q 0 Q 0 Q 0 Q 0 Q 0
 (#L # * < M "#G % * R&U _ ! G R&W H . T "#X #$6 R&" _   < S Q 0 Q 0$!$! 0, $1 0
 !#G *#N R&# _   *#T R&$ (#T (#S (#R (#Q (#P (#O (#N : R ' R P,1$ ,1 P,# P,# Q !
&& (#T (#S (#R (#O (#P (#Q B H B I % # (#G *#U R&( (#U B J B$# P,# P,1$2$# Q$#$1
 K % ] !#G Z#F Z#E *#U R&+ _ ! *#H R&, _ " ) ! % ( !#G (#H C$B P,# Q$0 Q$0 " # P
#F D#E *#I R&- _ ! *#J R&. _ " ) ! % ( !#G (#J C#F D#E *#K R,# Q$0 Q$0 " # P,# Q
&/ _   ( : Q " R&0 ) ! (#I (#K (#H (#J < H $#G : P " R&2 _ /$0(0 1  ,# P,0 Q !$0
 (#U : G " R&3 > F R&5 H I I . T  #M $$M R&= _ " # ) % ( !#G Q !$0$1$0$# Q$0$" #
 D#F _ " _ ! E#K#E#D (#K F U#E#D R&> _ " _ - (#K '   " _#G C Q 0$S,#$C,1$! #$  Q
 8 R&? _ Y _ " _ ! 0#H " R&@ _ ! _ ! (#K ' ) # _ ! _ ! 0#H "(1$! 0 P$1 0 Q ! 0 P
 R&A _ ! _ # _ ! 0#H " R&C _ Y _ " _ " 0#H " R&D _ " _ ! (#K$1 0$ ,!$0$! # 1$! #
 ' ) # _ ! _ " 0#H " R&E _ ! _ # _ " 0#H " R&G _ Y _ " _ # 0$ $! # 1$! 0 P$1 0$ 
#H " R&H _ # _ ! (#K ' ) # _ ! _ # 0#H " R&I _ ! _ # _ # 0#H,!$0$ ,0 0$ ,!$0$! #
 " R&J _ ! B ! (#I (#H B L < ! $#G  #F C , R&M B D : K ! R&N 1$! # Q$0 Q,0$1$0 1
 _ " G R&Q (#E (#K C#G *#K D_' R&S H#F C , R&M B D : K ! R&N$!$0,# P,=$1,0$1$0 1
%1363
6!?!00%,!.4  6,?&%.%42%?!,-  6,?/"*%4?3%,%#4%  6,?,%3?-%33!'5554%5555!55555!5555
%3?!##%04%3  6,?,!?&%.%42%?%34?!#4)6%  6,?).34!,,%2?42!)4%-%5554%555555505555555
.4?%22%52  6,?3%,%#4  6,?,?%15)0  6,?52'%.#%  6,?4?,)'.%  6,555!554%554%554%554%
?.5-?490%?%15)0  6,?.5-?%15)0  6,?$%*!?!#15)44%%  6,?34!454 55555!5554%55555!554
 6,?490%!542%  )  *  6,?).$%8  6,?).$)#%  6,?)$?&),42%  6,?)%555000554%5505555!5
.$%8!,!2-%  6,?&),42%  4,?$!4!  6,?.5-$4  6,?#-$  6,?!,!2-%35550555!55!55055!555
?./.?35002)-%%3  6,?42)  6,?490%?%14  6!?&%.%42%  6!?42)  6,55555!54%555!555!54%
?4?4)42%3  6,?).$)#%  )  *  6!?&%.%42%  6!?42)  6!?!#4)6!4)/555!554$$%554%505555
.  6!?490%?%14  6,?$!4! 4,-?$/..%%3?!,!2-%3 6,?%8?!,!2-%3 4,05554%5455555515555%
-?).&/?!,!2-%3 4,?!54/2/54%3 4$/?!54/2/54% 4,?.5-?!54/2/54%355554555515555%55555
  4,?./-3?!54/2/54%3  6,?0!2!-%42%3 31,?02/#%$52%?0!2!-3  6,!555554%55545555555%
?2%35,4!43 31,?02/#%$52%?2%35,4  6,?)?#2)4)#)4%  6,?6!,?#2)45551555555455554%555
)#)4%  6,?)?!#4)6)4%  6,?6!,?!#4)6)4%  6,?490%  )  *  6,?3)454%5554%555505500055
%  6!?!,!2-% #/-?)$%.4)&)!.4?!,!2-% 6,?0!2!-%42%3 31,?02/#%$0555%555555455551555
52%?0!2!-3  6,?2%35,4!43 31,?02/#%$52%?2%35,4  6!?&%.%42%  655545555%5555551555!
!?!,!2-% #/-?)$%.4)&)!.4?!,!2-% 6!?0/3)4)/.  6,?0!2!-%42%3 355455555551555055551
1,?02/#%$52%?0!2!-3  6,?2%35,4!43 31,?02/#%$52%?2%35,4  4,?$55555545555%55555515
!4!  6,?).$)#%  6,?).$%8  6!?&%.%42%  4!?!,!2-%3  6,?,)'.%?$5!554%55!555!555!555
%"54  6,?,)'.%?&).  6,?#/,/..%?$%"54  6,?#/,/..%?&).  4,?#-4505555!55555!5555055
3  4,?##(?).6%23%3  6,?$!4%  6,?*/52  6,?-/)3  6,?!..%%  6,?055555!55!55!55!5505
(%52%  6,?-).54%  6,?3%#/.$%  6,?&)#()%2  6,?#-$  4,?#2?#-$ 54%5505550555055!554
 6,?0!2!-%42%3 31,?02/#%$52%?0!2!-3  6,?2%35,4!43 31,?02/#%$%55545555555%5551555
52%?2%35,4  4,?$!4!  6,?).$)#%  6,?).$%8   5,4!43 31,?02/#%$5554550555!550%51555
@10
@20
"TLM_DONNEES_ALARMES
"NUMERO_TYPE_ALARME
"NOM_TYPE_ALARME
"MINEURE
"MAJEURE
"CRITIQUE
"NUMERO_TYPE_EQUIP
"NUMERO_EQUIP
"NOM_EQUIP
"DATE_1ERE_APPARITION
"DATE_CHANGEMENT
"NB_APPARITIONS
"ETAT
"TRAVAUX
"AUTOROUTE
"PR
"SENS
"OPERATEUR_ACQUIT
"NOM_OPERATEUR
"ANIMATION_BOUTON
@4
"TLM_INFO_ALARMES
@2
"ID_ALARME
"COM_IDENTIFIANT_ALARME
"NOMBRE
"PRIS_CONNAISSANCE
@3
"TLM_EQUIPEMENT
"TYPE
"DESIGNATION
@14
"TLM_ALARME
"TYPE_EQUIP
"DESIGNATION
"DATE
"DATE_DERNIER_CHGT
"NOMBRE
"ACQUITTEE
"ETAT
"LIBELLE
"URGENCE
"TRAVAUX
"OPERATEUR
"POSITION
"ANIMATION_BOUTON
@3
"TDO_TYPE_EQUIPEMENT
"NUMERO
"NOM
@9
"TDO_AUTOROUTE
"NUMERO
"NOM
"SENS
"ESCOTA
"PR_DEBUT
"PR_FIN
"DEBUT_CONCESSION
"FIN_CONCESSION
@4
"COM_IDENTIFIANT_ALARME
"NUM_TYPE_ALARME
"NUM_TYPE_EQUIP
"NUM_EQUIP
@3
"COM_IDENTIFIANT_EQUIP
"TYPE
"NUMERO
@4
"SQL_PROCEDURE_PARAMS@
"DATA
"TYPE
"OUTPUT
@4
"SQL_PROCEDURE_RESULT@
"SELECT_RESULTS
"RETURN_PARAMETERS
"STATUS
@0
@0
