@10
@3
#301
"ITMA_TPI_post_it.am
#1
@4
@1
"VM_REP_POST_IT
@1
"VM_TEXTE
@1
"VM_TAILLE_NORMALE
@1
"VM_TAILLE_REDUITE
@3
@4
"ITMA_TPI_POST_IT
#14
#79
#4
@4
"TPI_ECRIRE_POST_IT
#14
#358
#760
@4
"TPI_LIRE_POST_IT
#14
#289
#588
@35
@2
"MOVE_FILE@
#16
@2
"WRITE_ASCII_FILE@
#16
@2
"ERROR_BOX@
#16
@2
"COM01_TRACE
#16
@2
"COM03_MESSAGE_ERREUR
#16
@2
"ARRAY_APPEND@
#16
@2
"DB_LOAD@
#16
@2
"DB_WINDOW_REMAIN@
#16
@2
"DB_TITLE@
#16
@2
"COM02_ATTACHER_AIDE
#16
@2
"DB_ACCEPT_POKES@
#16
@2
"SYSTEM_VAR@
#16
@2
"DB_GET_HEIGHT@
#16
@2
"DB_CTRL_GET_HEIGHT@
#16
@2
"DB_HEIGHT@
#16
@2
"DB_CTRL_VALUE@
#16
@2
"DB_CTRL_RETURN_ON_CHANGE@
#16
@2
"DB_CTRL_DISPLAY@
#16
@2
"SHELL_COMMAND@
#16
@2
"DB_EDITBOX_SET_DATA@
#16
@2
"DB_DISPLAY@
#16
@2
"FORMAT@
#16
@2
"DB_EXIT_CTRL@
#16
@2
"DB_DISPLAY_ONLY@
#16
@2
"DB_YPOS@
#16
@2
"DB_GET_POKE@
#16
@2
"DB_XPOS@
#16
@2
"ARRAY_DELETE@
#16
@2
"ARRAY_FROM_STRING@
#16
@2
"READ_ASCII_FILE@
#16
@2
"FILE_EXISTS@
#16
@2
"DB_GET_POKE_DATA@
#16
@2
"IS_ARRAY@
#16
@2
"DB_EDITBOX_GET_DATA@
#16
@2
"DB_CTRL_STRINGS@
#16
@24
-
"MTPI
#128
"ITMA_TPI
"POST-IT  IGN
"ITMA_TPI_post_it
"fichiers/dyn/
"vg_repertoire_migrazur
"BE_Texte
"BL_Texte
"post_it.inf
"vg_verrou
"poke_
#47
#48
#1
"
"BP_Valider
"BP_Quitter
"+
#-11
#-33
"xwininfo -stats -name '%s' | sed -n 's/^ *[Cc]orners[^+]*+\([^ ]*\).*/\1/p'
"/tmp/
%1662
 9 R / H . T !#O #   R V A 4 R W > " R X B ! < $ !#G B " : # 1$! P 1$!$0$1 0 Q 0
 " R Y H R " B # < & !#G *#H R # _   (#H : ' " R $ B $ (#H : 1$2$! # Q(0 Q !(0 Q
 ( " R & B % (#H : ) " R . _ " _ ! 8#J R / _ P _ " 8#J R 0 _ !(0 Q !(0$ ,2$! #$A
 Q _ # 8#J R 1 (#J (#H : * " R 9 B & B ' % ] !#G Z#F %   R ; 0 Q(# Q !(0$"(# Q 2
 (#H < , !#G % " R < B ( (#H < - "#G % # R = _ ! 1 # % # R > Q #$!(0 Q #$!(0$! 2
 # # (#H : . " R @ _   B ) (#H : / # R A _   B ) (#H : 0 # R$ ,0 2$! #$ $A 0 Q !
 C _ ! B ( (#H : 1 # R E # ! B * (#H 9 3 # R O _   *#L R P ((0$ ,0 2$! #$@$A #$@
#L C E R Q _ ! *#L R S A 7 R T > " R U B ! < $ !#G B " : # ",0$A #$A 2$!(0$ ,0$ 
 R V _   *#L R X D_5 R   _   *#K R ! (#K C!" R # (#H : 4 ! R$A #$A\3$ ,3 Q$3 Q !
 $ (#H < 6 !#G *#I R % B + % ] !#G B , (#I  #F P#E C % R & (,#$ ,#$Q B Q #$P,0$R
 *#I R ( (#I D!'!/ R + (#H < 9 !#G C 5 ; R - _ ! *#K R 6 D 1 Q,#( $P,0 R$1,0 Q,1
 R 7 (#H < ? !#G *#N R 8 (#N % B !#G C ( R 9 _ ! 6#N *#N R :$P,0 P,3 R$#$!,0 P,3
 _ " (#N _#G C + R ; # ! B * (#H 9 ^ # R < _ ! *#K R E D 6 R$ ,#$!,0$ ,2 3$ ,3$!
 F # ! B * (#H 9 ^ # R G D ' # -_N ._Q /_E R O D E R P # ! B,0$ ,2 3$ #PX.$Q(3$!
 * (#H 9 ^ # R Q _ ! *#K R Y D 0 R Z _   B ( (#H : 1 # R [ _ #$@$Q #$Q(3$! #$ $Q
 ! B ) (#H : 1 # R \ # " (#H : . " R!$ D M R!% B ( (#H < A " 0 Q !,0 Q ! 1$! #$ 
#G % ! R!& # ! B * (#H 9 ^ # R!) # ! *#M R!* B 0 _ + 6#M Z#G,0$! 0 Q(! 0 Q 0$ ,#
 _ + 8#M R!+ (#M B ) (#H : B # R!- _ ! B ( (#H : 1 # R!. _  $ ,0 Q #$ $! 0 Q ! 0
 B ) (#H : 1 # R!/ _   B ) (#H : / # R!1 # # (#H : . " R!2 D$ ,0 0$! #$ $! #$ $!
 ) $ 1_9 )_T 2_= ,^Q R!3 D^X R!5 H I . T ##K ! I R!\ ) ! #    X-#0\0'A 1 0,"$  0
 Z#G *#H R!# (#H % \ !#G C $ R!$ (#H % 1 !#G *#I R!% B 3 _ ! P,1 R #$1$#(@,#$1 0
 6#I < < "#G *#J R!& _ ! (#I < ; "#G *#I R!( B 4 _ ! 6#J C#G Q # Q$0 Q # Q$0$ ,#
 )   : : " R!) B 5 _ " 6#J C#G )   : 8 " D % R!* ( *#I R!- _ ! !$0$ ,# ! ! 1(#$1
   )   : 7 " R!. )   : 4 ! R!/ _ ! )   : 7 " R!1 (#I B ( )    $ $0 0 1$  0 1 Q  
 : 3 # R!2 (#I + " R!6 B 0 _ + 6#I Z#G _ + 8#I R!8 (#I B ) )$ $0, $1 0 P,0 Q$#$ 
   : B # R!: H I I I . T ##L ! Q R!( B $ B 6 % # "#G *#J R!) 0 1$1$! P,2$! A P,2
 (#J % C !#G *#K R!1 ) " (#K < % "#G *#I R!3 ) ! B 7 Z#G *#H R(# Q(  Q # Q( $ ,#
 R!4 (#I (#H : ! " R!5 #   (#H :   " R!7 H!3 ) ! B 7 Z#G *#H$@,#$ $A #$ $A( $ ,#
%326
6!?!00%,!.4  6,?&%.%42%?0/34?)4  6,?/"*%4?3%,%#4%  6,?,%3?-%5554%555550555550555
33!'%3?!##%04%3  6,?,!?&%.%42%?%34?!#4)6%  6,?).34!,,%2?42!)55555!55555554%55555
4%-%.4?%22%52  6,?4%84%  6,?&).?!6%#?3!56%'!2$%  6!?&%.%42% 55550554%5555554%554
 6!?&)#()%2  6!?4%84%  6,?&)#()%2  6,?4%84%  6,?#//2$/..%%3 %554%55!555!55055554
 6!?&%.%42%  6!?&)#()%2  6!?4%84%  6,?&)#()%2?4-0  6,?4%84% %554%554%55!55550554
 6,?#-$  6,?#//2$/..%%3   !?4%84%  6,?&)#()%2?4-0  6,?4%84% %5055554!55!55550554
@0
@0
@0
