@10
@3
#301
"ITMA_TTU_BT.am
#1
@34
@1
"VM_NOMSITE
@1
"VM_DISTRICT
@1
"VM_EQP_BT
@1
"VM_SCE_VENTILATION
@1
"VM_SCE_ECLAIRAGE
@1
"VM_F_BOUTON
@1
"VM_NUMSEQUENCE
@1
"VM_NUMTUBE
@1
"VM_TEXT
@1
"VM_F_TUNNEL
@1
"VM_FENETRE_TTU
@1
"VM_TITRE_FENETRE
@1
"VM_NOM_FENETRE
@1
"VM_MESSAGES_ACCEPTES
@1
"VL_ERREUR
@1
"VL_EXPLICATION
@1
"TL_DATA
@1
"TL_RETOUR
@1
"TM_LISTE_CAUSES
@1
"TL_TITRES
@1
"VM_NUMEVT
@1
"VM_CLEEVT
@1
"VM_NUMACTION
@1
"VL_FMC
@1
"VL_LIB_FMC
@1
"VM_MODE_PA
@1
"VM_NOM_TUNNEL
@1
"VM_MODE_FORMATION
@1
"TM_AFFICHE_REPERE
@1
"TM_INCENDIE_AUTRE_SENS
@1
"VM_POSITIONS
@1
"POS
@1
"MY_ARRAY
@2
"VL_FICHEACTION
"TMC_ACTIONFICHE
@13
@4
"ITMA_TTU_ABT_ETAT_EQP_BT
#14
#2219
#11408
@4
"ITMA_TTU_AJOUT_FDP_BT
#14
#2747
#15236
@4
"ITMA_TTU_BT
#14
#133
#4
@4
"ITMA_TTU_CREATE_FILERIE_BT1_MONACO
#14
#2318
#11828
@4
"ITMA_TTU_CREATION_EQP_BT
#14
#1382
#6192
@4
"ITMA_TTU_MAJ_BP_BT
#14
#2431
#13572
@4
"ITMA_TTU_MAJ_ID_EQP_BT
#14
#1495
#6944
@4
"ITMA_TTU_MAJ_ID_LT
#14
#2187
#11292
@4
"ITMA_TTU_MAJ_LIGNE_TENSION_BT
#14
#1649
#7648
@4
"ITMA_TTU_MAJ_LT_BT_CASTELLAR
#14
#1748
#8148
@4
"ITMA_TTU_MAJ_LT_BT_CEF
#14
#2652
#14652
@4
"ITMA_TTU_MAJ_LT_BT_MONACO_NORD
#14
#1875
#9016
@4
"ITMA_TTU_MAJ_LT_BT_MONACO_SUD
#14
#2058
#10388
@54
@2
"DELAY@
#16
@2
"SYSTEM_VAR@
#16
@2
"ERROR_BOX@
#16
@2
"COM01_TRACE
#16
@2
"COM03_MESSAGE_ERREUR
#16
@2
"SET_SYSTEM_VAR@
#16
@2
"ITMA_TTU_RECUPERER_TRIGRAMME
#16
@2
"READ_ASCII_FILE@
#16
@2
"ARRAY_SIZE@
#16
@2
"STRING_INDEX@
#16
@2
"ARRAY_FROM_STRING@
#16
@2
"SUBSTRING@
#16
@2
"TRIM@
#16
@2
"TABS_TO_SPACES@
#16
@2
"DB_SEND_POKE@
#16
@2
"DB_LOAD@
#16
@2
"DB_ACCEPT_POKES@
#16
@2
"DB_XPOS@
#16
@2
"DB_YPOS@
#16
@2
"DB_WIDTH@
#16
@2
"DB_HEIGHT@
#16
@2
"DEFINE_HELPFILE@
#16
@2
"DB_HELP_TOPIC@
#16
@2
"UPPERCASE@
#16
@2
"ITMA_TTU_BANDEAU
#16
@2
"DB_TITLE@
#16
@2
"DB_CTRL_TITLE@
#16
@2
"DB_CTRL_LABEL_COLOR@
#16
@2
"DB_CTRL_DISPLAY@
#16
@2
"DB_CTRL_GRAYED@
#16
@2
"DB_CTRL_GET_YPOS@
#16
@2
"DB_DISPLAY_ONLY@
#16
@2
"DB_DISPLAY@
#16
@2
"DB_GET_TITLE@
#16
@2
"DB_EXIT_CTRL@
#16
@2
"COM33_AIDE_RENOV
#16
@2
"NEW_TASK@
#16
@2
"INFO_MESSAGE@
#16
@2
"FILE_EXISTS@
#16
@2
"REPLACE_SUBSTR@
#16
@2
"DB_CTRL_GET_XPOS@
#16
@2
"ITMA_COM_VALIDITE_CAUSE
#16
@2
"DB_GET_POKE@
#16
@2
"DB_GET_POKE_DATA@
#16
@2
"COM09_DATE_COURANTE
#16
@2
"DB_DESTROY_CTRL@
#16
@2
"ITMA_TTU_MAJ_AFF_BP
#16
@2
"DB_CTRL_FONT@
#16
@2
"DB_CTRL_WIDGET_COLOR@
#16
@2
"DB_CTRL_BUTTON_TYPE@
#16
@2
"DB_CREATE_CTRL@
#16
@2
"ITMA_TTU_MAJ_REGIME_ECL
#16
@2
"DB_CLOSE@
#16
@2
"DB_CTRL_RETURN_ON_CHANGE@
#16
@637
-
.0.5
"vg_formation
"vg_nom_site
"vg_site
"MTTU
#128
"bt
"vg_domaine_courant
"vg_les_donnees_config_bd_tube
".cfg
"/ConfigEqtBT2_
"/ConfigEqtBT1_
"../fichiers/renov/
"pas de repere
",
"#
"->
"/ConfigSceEclairage_
"/ConfigSceVentilation_
#10020
#202
#303
#304
#305
#211
#115
#993
#715
"./aid/ITMA_TTU_tunnel.aide
"gerer_pilotage_tunnel
"gerer_BT_tunnel
"TOULON
"S1
"S2
"
"Alimentation Poste BT Est Tunnel 
"bt2
"vg_nb_poste_BT
"2
"MONACO
"Alimentation Poste BT Nord Tunnel 
"Alimentation Poste BT Ouest Tunnel 
"Alimentation Poste BT Tunnel 
"Distribution HTBT 
"Li_nom
"Sens 2
"Sens 1
#138
#226
"TxtSens
"Sud->
#255
"<-Nord
"Opposé
"BP_sens
"Sens opposé
"BP_defaut
"BP_executer
"BP_lier
"LI_Evenements
"TA_Evenements
"BP_ok
"BP_nul
"BP_sequence
"BP_refuser
"BP_manuel
"BP_cde_incendie
"BP_BTOUEST
"BP_BTEST
"vg_domaine_ventilation_existe
"BP_mode_ventilation
"vg_verrou
"poke_
"ITMA_TTU_bt
"ITMA_TTU_LT
"ITMA_TTU_liste_choix_LTN
"ITMA_TTU_eclairage
"ITMA_TTU_ventilation
"ITMA_TTU
"ITMA_TTU_signalisation
"ITMA_TTU_exploitation
"ITMA_TTU_BT
"ITMA_TTU_HT
"ITMA_TTU_HT_TURBIE
"A8A500
"ITMA_SYS
"ITMA_TTU_systeme
"ITMA_LIT
"ITMA_TTU_lits_arret
"Ordre seulement possible sur la vue ventilation
"Ordre seulement possible sur la vue eclairage
"Pas de vue BT pour le tube 
#10010
"Pas de vue BT dans le sens opposé
"Status : selection evenement
"Li_status
"  
"Li_status2
"ITMA_TTU_pilotage_d_un_tunnel
"ITMA_TEX_Explication_Propo
"|
"   MsgPoke MTTU_BT : 
" / 
"tension
"CASTELLAR
"GARDE
"PEYRONNET
"LUCIE
"_etat
"   MsgPoke MTTU_VEN : 
"pix_manuel
"pix_auto
"pix_manu_40_20
"BP_mode_ventilation2
"pix_auto_40_20
"BP_mode_eclairageBASEAUTO
"pix_horaire_40_20
"BP_mode_eclairageBASENOM
"pix_nominal_40_20
"BP_mode_eclairageRFEAUTO
"BP_mode_eclairageRFENOM
"BP_mode_eclairageRFSAUTO
"BP_mode_eclairageRFSNOM
"BP_mode_eclairageTREAUTO
"BP_mode_eclairage
"pix_nominal
"pix_horaire
"pix_aucun
"BP_mode_eclairage_MC2
"BP_mode_eclairage_MC3
"pix_horaire_nord
"pix_horaire_sud
"pix_nominal_sud
"pix_nominal_nord
"   MsgPoke MTTU_SEQ : 
#1
"Zone correspondant à l'état actuel des panneaux ...
"Zone de commande des panneaux ...
"BP_quitterTMC
"BP_quitter
"BP_nouveau
"BP_actuel
"BP_explication
"BP_droite
"BP_gauche
"BP_litarret
"BP_systeme
"BP_HT_TU
"BP_HT
"BP_Exploitation3
"BP_Exploitation2
"BP_Exploitation
"BP_signalisation3
"BP_signalisation2
"BP_signalisation
"BP_ventilation2
"BP_ventilation
"BP_eclairage2
"BP_eclairage
"BP_ltn
"BP_LT
"BP_aide
"INCENDIE_AUTRE_SENS
"SCENARIO
"BP_cadre
#280
"40_40
#250
"BP_local
"BP_panneau
"BP_Lib_Pan
"BP_Lib_Cmd
#296
"-
"-adobe-courier-bold-r-normal--10-100-75-75-m-65-iso8859-1
"ECL_REGIME
"ECL_MODE
"VEN_MODE
" avec défaut critique !
"Equipement 
" avec défaut majeur !
" avec défaut mineur !
" hors service !
"Réception état équipement 
#0
#4
#2
#3
"JDBN1
"pix_barre_150_3
"atg1_1
"atg1_2
"pix_barre_3_50
"atg1_3
"atg1_4
"pix_diag_NS_120_120
"atg1_5
"pix_barre_50_3
"atg1_6
"pix_barre_3_20
"atg1_7
"JDBN2
"atg2_1
"atg2_2
"atg2_3
"atg2_4
"pix_diag_SN_120_120
"atg2_5
"atg2_6
"atg2_7
"CDI1
"cdi1
"CDI2
"cdi2
"CAR1
"caa1_1
"pix_diag_NS_10_5
"caa1_2
"pix_diag_SN_10_5
"caa1_3
"CAR2
"caa2_1
"caa2_2
"caa2_3
"TRA_SUD_AMONT
"pt_tra_sud_amont_3
"pt_tra_sud_amont_1
"pt_tra_sud_amont_2
"TRA_SUD_AVAL
"pt_tra_sud_aval_1
"pt_tra_sud_aval_2
"pt_tra_sud_aval_3
"TGB_SUD_AVAL
"pt_tgb_sud_aval_1
"pt_tgb_sud_aval_2
"pt_tgb_sud_aval_3
"pt_tgb_sud_aval_4
"pt_tgb_sud_aval_5
"pt_tgb_sud_aval_6
"pt_tgb_sud_aval_7
"pt_tgb_sud_aval_8
"pt_tgb_sud_aval_9
"TGB_SUD_AMONT
"pt_tgb_sud_amont_1
"pt_tgb_sud_amont_2
"pt_tgb_sud_amont_3
"pt_tgb_sud_amont_4
"TRA_NORD_AVAL
"pt_tra_nord_aval_1
"pt_tra_nord_aval_2
"pt_tra_nord_aval_3
"TRA_NORD_AMONT
"pt_tra_nord_amont_3
"pt_tra_nord_amont_1
"pt_tra_nord_amont_2
"TGB_NORD_AVAL
"pt_tgb_nord_aval_1
"pt_tgb_nord_aval_2
"pt_tgb_nord_aval_3
"pt_tgb_nord_aval_4
"pt_tgb_nord_aval_5
"pt_tgb_nord_aval_6
"pt_tgb_nord_aval_7
"pt_tgb_nord_aval_8
"pt_tgb_nord_aval_9
"TGB_NORD_AMONT
"pt_tgb_nord_amont_1
"pt_tgb_nord_amont_2
"pt_tgb_nord_amont_3
"pt_tgb_nord_amont_4
"_GE
"pt_ge_1
"pt_ge_2
"pt_ge_3
"pt_ge_4
"pt_ge_5
"pt_ge_6
" vl_pos = 
"vl_numeqp = 
"JDBN1_400_Z1
"pt_jdbn1_400_z1_1
"pt_jdbn1_400_z1_2
"pt_jdbn1_400_z1_3
"pt_jdbn1_400_z1_4
"JDBN1_400_Z2_AMONT
"pt_jdbn1_400_z1_5
"JDBN1_400_Z2
"pt_jdbn1_400_z2_1
"pt_jdbn1_400_z2_2
"pt_jdbn1_400_z2_3
"pt_jdbn1_400_z2_4
"pt_jdbn1_400_z2_5
"pt_jdbn1_400_z2_6
"pt_jdbn1_400_z2_7
"JDBN2_400_Z1
"pt_jdbn2_400_z1_1
"pt_jdbn2_400_z1_2
"pt_jdbn2_400_z1_3
"pt_jdbn2_400_z1_4
"JDBN2_400_Z2_AMONT
"pt_jdbn2_400_z1_5
"JDBN2_400_Z2
"pt_jdbn2_400_z2_1
"pt_jdbn2_400_z2_2
"pt_jdbn2_400_z2_3
"pt_jdbn2_400_z2_4
"pt_jdbn2_400_z2_5
"pt_jdbn2_400_z2_6
"pt_jdbn2_400_z2_7
"JDBN1_690_Z1
"pt_jdbn1_690_z1_1
"pt_jdbn1_690_z1_2
"pt_jdbn1_690_z1_3
"pt_jdbn1_690_z1_4
"JDBN1_690_Z2_AMONT
"pt_jdbn1_690_z1_5
"JDBN1_690_Z2
"pt_jdbn1_690_z2_1
"pt_jdbn1_690_z2_2
"pt_jdbn1_690_z2_3
"pt_jdbn1_690_z2_4
"pt_jdbn1_690_z2_5
"pt_jdbn1_690_z2_6
"pt_jdbn1_690_z2_7
"JDBN2_690_Z1
"pt_jdbn2_690_z1_1
"pt_jdbn2_690_z1_2
"pt_jdbn2_690_z1_3
"pt_jdbn2_690_z1_4
"JDBN2_690_Z2_AMONT
"pt_jdbn2_690_z1_5
"JDBN2_690_Z2
"pt_jdbn2_690_z2_1
"pt_jdbn2_690_z2_2
"pt_jdbn2_690_z2_3
"pt_jdbn2_690_z2_4
"pt_jdbn2_690_z2_5
"pt_jdbn2_690_z2_6
"pt_jdbn2_690_z2_7
"JDBM1_Z2_AMONT
"pt_jdbm1_z1_1
"pt_jdbm1_z1_2
"pt_jdbm1_z1_3
"JDBM1_Z2
"pt_jdbm1_z2_1
"pt_jdbm1_z2_2
"pt_jdbm1_z2_3
"pt_jdbm1_z2_4
"pt_jdbm1_z2_5
"pt_jdbm1_z2_6
"pt_jdbm1_z2_7
"JDBM2_Z2_AMONT
"pt_jdbm2_z1_1
"pt_jdbm2_z1_2
"pt_jdbm2_z1_3
"JDBM2_Z2
"pt_jdbm2_z2_1
"pt_jdbm2_z2_2
"pt_jdbm2_z2_3
"pt_jdbm2_z2_4
"pt_jdbm2_z2_5
"pt_jdbm2_z2_6
"pt_jdbm2_z2_7
"pt_jdbn1_z1_1
"pt_jdbn1_z1_2
"pt_jdbn1_z1_3
"pt_jdbn1_z1_4
"pt_jdbn1_z1_5
"pt_jdbn1_z2_1
"pt_jdbn1_z2_2
"pt_jdbn1_z2_3
"pt_jdbn1_z2_4
"pt_jdbn1_z2_5
"pt_jdbn1_z2_6
"pt_jdbn1_z2_7
"pt_jdbn2_z1_1
"pt_jdbn2_z1_2
"pt_jdbn2_z1_3
"pt_jdbn2_z1_4
"pt_jdbn2_z1_5
"pt_jdbn2_z2_1
"pt_jdbn2_z2_2
"pt_jdbn2_z2_3
"pt_jdbn2_z2_4
"pt_jdbn2_z2_5
"pt_jdbn2_z2_6
"pt_jdbn2_z2_7
"noir
"vert
"_
" --> XZEA18_Abt_Eqp_BT 
")
" - DB_SEND_POKE@(COM_CANAL_TAR01,
#160
#448
#536
#936
#292
#579
"pix_triangle_15_15
"pix_triangle_15_15.1.1.1
#878
"pix_triangle_15_15.2.1
#295
#896
"pix_barre_20_3
"pix_barre_20_3.2.1.1
#857
"pix_barre_20_3.1.1.1.1
#325
#836
#635
#373
#513
#563
#813
#253
#788
#257
#636
#238
#921
#930
#529
#558
"pix_barre_20_3.1.2.1
#254
#638
#690
#672
#763
#597
"pix_barre_20_3.3.1
#522
#506
#335
"pix_triangle_15_15.1.1.2
#634
"pix_triangle_15_15.2.2
#509
#652
"pix_barre_20_3.2.1.2
#613
"pix_barre_20_3.1.1.1.2
#539
#692
#592
#391
#587
#214
#319
#623
#467
#544
#471
#392
#452
#438
#678
#686
#439
#285
#314
"pix_barre_20_3.1.2.2
#468
#394
#446
#469
#428
#519
#353
"pix_barre_20_3.3.2
#440
#278
#447
#108
"pix_barre_20_3.3
#274
#183
#201
#149
"pix_barre_20_3.1.2
#441
#432
#347
#147
#299
#324
#368
"pix_barre_20_3.1.1.1
#407
"pix_barre_20_3.2.1
#389
"pix_triangle_15_15.2
"pix_triangle_15_15.1.1
"Cellule 13
"Li_nom.1.3.3
#357
#560
"690 V
"Li_nom.1.3.2.2.2.2
#359
#880
"Li_nom.1.3.2.2.2.1.1
#360
"400 V
"Li_nom.1.3.2.2.2.1
#358
"Li_nom.1.3.2.2.2
#561
#740
"JdB maintenu 2
"Li_nom.1.3.2.2.3.1
#177
"JdB maintenu 1
"Li_nom.1.3.2.2.3
#346
#865
"JdB normal 2
"Li_nom.1.3.2.1.1.1
#344
"JdB normal 1
"Li_nom.1.3.2.2.1
#914
"Cellule 24
"Li_nom.1.3.1.1.1
#514
"Cellule 14
"Li_nom.1.3.3.1
#427
#680
"ASI 2
"Li_nom.1.3.1.1.2
"ASI 1
"Li_nom.1.3.3.2
#345
"Li_nom.1.3.2.2
#376
"Li_nom.1.3.2.1.1
#425
"Cellule 23
"Li_nom.1.3.1.1
"blanc
#244
#228
"ECL_MODE_ENTREE_AUTO
"MANU
"AUTO
"ECL_MODE_ENTREE_NOMI
"HORA
"NOMI
"ECL_MODE_SORTIE_AUTO
"ECL_MODE_SORTIE_NOMI
"ECL_MODE_BASE_AUTO
"ECL_MODE_BASE_NOMI
"ECL_MODE_TREMIE_AUTO
"VEN_MODE_GEN
"VEN_MODE_ACC
"DEBUT_INCENDIE
"FIN_INCENDIE
"SCENARIO_INCENDIE
"PRESOMP_INCENDIE
"pix_incendie_presomp_40_40
"pix_incendie_debut_40_40
"pix_incendie_fin_40_40
"PT_TGB
"pt_tgb
"TENSION_SUD_ATG_AVAL
"pt_atg_sud_aval_1
"pt_atg_sud_aval_2
"pt_atg_sud_aval_3
"pt_atg_sud_aval_4
"TENSION_SUD_ATG2
"pt_gel_sud_1
"pt_gel_sud_2
"pt_gel_sud_3
"TENSION_SUD_ATG1
"pt_atg_sud_amont_1
"pt_atg_sud_amont_2
"pt_atg_sud_amont_3
"pt_atg_sud_amont_4
"pt_atg_sud_amont_5
"TENSION_NORD_ATG_AVAL
"pt_atg_nord_aval_1
"pt_atg_nord_aval_2
"pt_atg_nord_aval_3
"pt_atg_nord_aval_4
"TENSION_NORD_ATG2
"pt_gel_nord_1
"pt_gel_nord_2
"pt_gel_nord_3
"TENSION_NORD_ATG1
"pt_atg_nord_amont_1
"pt_atg_nord_amont_2
"pt_atg_nord_amont_3
"pt_atg_nord_amont_4
"pt_atg_nord_amont_5
#120
"pix_barre_4_200
"cnx1UV1
#185
"cnx2UV1
"cnx1UV2
#405
"cnx2UV2
"pix_barre_200_4
"cpUV1
#275
"cpUV2
"TGBT Ventilation UV1
"TxtUV1
"TGBT Eclairage Sécurité UV1
#525
#625
#745
#845
#495
#520
"TGBT Ventilation UV2
#720
"TGBT Eclairage Sécurité UV2
"JdB1
"TxtJdB
#200
"JdB2
#270
#420
#490
#640
#710
#860
#395
#567
#600
"TGBT Gassendi
#553
%32580
 9 R % H . T %$9 3   R # B ! :   ! R & ( B " % ] !#G  #F % ; 2$!   3$! !,A B Q,0
 R ' B # % ] !#G %   R ( B $ % ] !#G % ! R - A 6 R / > " R 0$Q B Q 3$"(#$!,0$Q 3
 B % < $ !#G B & : # " R 1 _ " G R 3 B ' B ( ! @ " R 6 B ) %$! #$! !,0$3$! B 3$"
 ] !#G % ) R 8 ) ! *#S R 9 )   *#J R < _   *#T R = (#T C7S R(#$!,  Q,  Q,0 Q,#$A
 @ _ ! 6#J % ' R A _ # 6#J *#I R B (#I % : R E (#I < & !#G *,0 Q 3$ ,#$P,0$P,0 P
#[ R G _ # ) " _#G C 4 R J B * (#[ B + (#[ Z#G Z#F Z#E *$2 D,3$  #$!,0 Q # P,# !
 2 R O B * (#[ B , (#[ Z#G Z#F Z#E *$2 R S ( % " R T ($2 B - 3$ ,0 P,# P 3(0$P 0
 Z#G % 1 !#F *$" R U _ " ($" % ( !#G D#F *$  R V _ ! *#N R W R(# !,0 " # P 3$ ,3
 ($  _ " _ ! E#L#G#F (#L F @#G#F R Y _ ! (#L _#E C @ R [ _ ! ! 0$S,#$S,3$ ,#$!,0
 B . (#L 6$" % R "#E  #D C ( R \ _ ! % < D & R ^ _ " % < R! $ , (@,3$!,0$! 3$! 0
 B / (#L 6$" < * "#E *#_ R!! (#_ % ( !#E *$# R!" _ " ($# I#E$ , $ ,#$ ,@ P 0$  #
 B 0 _ " _ " (#L 6$" % U ##D  #C P#B C T R!% _ " (#_ % ( !#E$! 0 P B Q,#$1 0 R #
 D#D *$! R!& ($! _ " _ ! E#M#E#D (#M F ,#E#D R!( _ ! B 1 (#L P 0 ! 0$S,#$3,0$! #
 6$" % R "#C  #B C 7 R!* (#M 6#_ < - !#C % 8 !#B (#M _ ! + " "(#$Q 0 P,0 R,# Q 0
 " D 5 R!- (#M 6#_ < - !#C % 8 !#B (#M (#N + " " R!. (#E (#M 0$ ,#$ ,C P,#$ $ ,#
 C#C *#M D_P R!/ _ " (#N C#E *#N R!1 (#G (#L C#E *#L D_< R!4 P,>$! # P,0 P,# QP0
 B * (#[ B 2 (#[ B - Z#G Z#F Z#E Z#D % 1 !#C *$" R!5 _ " ($"$ ,0 Q # P,#(@, $!  
 % ( !#G D#F *$  R!6 _ ! *#N R!7 ($  _ " _ ! E#L#G#F (#L F %( ,# ! 0 Q  $! 3,P,2
#G#F R!8 B / (#L 6$" < * "#E *#_ R!9 (#_ % ( !#E *$# R!: B 0,Q 0 P 0 P,0 R # ! 0
 _ " _ " (#L 6$" % U ##E  #D C + R!= _ " (#_ % ( !#E D#D *$!$! # "(#$Q$0$ ,@ P, 
 R!> ($! _ " _ ! E#M#E#D (#M F C#E#D R!? (#M 6#_ < - !#C % 8$  0$!,S Q S$ ,#$ ,C
 !#B (#M (#N + $ " R!@ (#E (#M C#C *#M D_9 R!A _ " (#N C#E * P,#$ $ ,# P,?$! # P
#N R!C (#G (#L C#E *#L D_W R!F B * (#[ B 3 (#[ B - Z#G Z#F Z,0 P,# QT0$ ,0 Q # P
#E Z#D % 1 !#C *$" R!G _ " ($" % ( !#G D#F *$  R!H _ ! *#N R,#(@, $!  ( ,# ! 0 Q
!I ($  _ " _ ! E#L#G#F (#L F V#G#F R!J B / (#L 6$" < * "#E *  $! 3,P,2,Q 0 P 0 P
#_ R!K (#_ % ( !#E *$# R!L _ " ($# I#E B 0 _ " _ " (#L 6$" %,0 R # ! 0  ,0$! # "
 U ##D  #C P#B C T R!O _ " (#_ % ( !#E D#D *$! R!P ($! _ " _(#$P,1$! #( ,# !  $!
 ! E#M#E#D (#M F ,#E#D R!R _ ! B 1 (#L 6$" % R "#C  #B C 7 R 3,P,1,Q 0$ , (@,3$!
!T (#M 6#_ < - !#C % 8 !#B (#M _ ! + # " D 5 R!W (#M 6#_ < - # Q #(P,#$! ! 0 P,0
 !#C % 8 !#B (#M (#N + # " R!X (#E (#M C#C *#M D_P R!Y _ " ( R,# P,0 0 P,# QX0$ 
#N C#E *#N R![ (#G (#L C#E *#L D_& R!_ (#I *$) R!  ($) B 4 !,# Q # P,#'1 # !$ $"
 % " R!$ _ % _ ! ' " " % , R!% # , < / !#G % * R!' _ " _ ! 3(!$0$! ! 1$! #$!$0$!
 - R!( _ 4 _ " 3 - R!) B 5 _ # 3 - R!* B 6 _ $ 3 - R!+ B 7 _ 1$! 0$1 0$!$0$! 1$!
 % 3 - R!, B 8 _ & 3 - R!- B 9 _ ' 3 - R!/ # - # * : 0 " R!3 0$1 0$!$0$! 1$! 0 1
 _ ! # * : 1 " R!4 B : # * : 2 " R!5 B ; # * : 3 " R!6 B < #$! 0 1$! 0 1$! 0 1$!
 * : 4 " R!8 B = B > ! 5 " R!9 B ? # * : 6 " R!< _ ! B @ (#I 0 1$! A 1$! 0 1$! #
 % ? !#G % R "#F  #E C @ R!> _ ! B A (#I % R "#G  #F C ) R!?(P,B Q,0$1 0 R(#$Q 1
 B A 9.A ! D ' R!A B B 9.A ! R!E (#I B C (#[ # * : 8 $ R!J _$!,! 1$!,!$#$ ,0$ $1
 ! B @ (#I % ? !#G % R "#F _#E C D R!L _ # ) " _#G C 1 R!O B 0 R,#(@,#$1$0  ,0$1
 D *$& R!P B E B ( ! @ " D ' R!T B F % ] !#G *$4 R!U B G ($4  $1 0(@$1$0(@, $1  
 _#G C M R!W B E B ( ! @ " R!Z _ ! B H (#I % ? !#G % R "#F   Q 1$! B 1$! #(P,B Q
#E C ( R!\ B I *$& D & R!  B J *$& D & R!% B K *$& D & R!, B,0$1  $!(0 ! 2$  0$A
 L *$& R!/ (#I ($& Z#G # * : 9 " R!0 (#I ($& Z#G % + R!2 (#I  $@,  Q 0 2 P #$!(#
 ($& Z#G B M # * : : # R!5 =&, R!9 _ ! B A (#I % R "#G  #F C  ,0$! !(0$A 0 R(#$Q
 . R!; B N *#Q R!< B O *#R R!= _ ! B @ (#I % ? !#G % R "#F  $2$ ,2$ ,2$! #(P,B Q
#E C L R!? _ " _ ! 8$8 R!@ B P _ L B Q _ " :$8 ! # R!A ($8 B,0$A 0 !(0$! 0   2 !
 R # * : ; # R!B B S B R # * : : # D , R!G B O *#Q R!H B N * 0$ $A 0$! !$2$ ,2$ 
#R R!I _ ! B @ (#I % ? !#G % R "#F  #E C L R!K _ " _ ! 8$8 R,2$! #(P,B Q,0$A 0 !
!L _ ! _ ! B T _ " :$8 ! # R!M ($8 B R # * : ; # R!N B U B R(0$! 0   2 ! 0$ $A 0
 # * : : # R!R _ ! B @ (#I % ? !#G % R "#F  #E C - R!S B V B$! !(0$ ,C R(#$Q 2$!
 W # * : : # D + R!U B X B W # * : : # R!X _ ! B Y # * : < # 0$ $!(0$! 0 2$! 0$ 
 R![ _ ! B Z # * : < # R!^ _ ! B [ # * : < # R!  _ ! B \ # *$A 0$! !(0$! 0 3$! 0
 : < # R!! _ ! B ] # * : < # R!$ _ ! B ^ # * : < # R!% _ ! B$ $Q 0$! !,0$! 0 3$!
 _ # * : < # R!( _ ! B   # * : < # R!) _ ! B ! # * : < # R!, 0$ $Q 1$! !,0$1 0 3
 _ " 9+D ! R!/ _ ! B " # * : < # R!1 _   B # # * : < # R!4 _$! !,0$1 0 3$!$0$ $Q
 ! B " # * : < # R!6 _ ! B @ (#I % ? !#G % R "#F  #E C - R!8 1$! !,0$ ,C R(#$Q 3
 _   B $ # * : = # D B R!= _ # ) " _#G C - R!@ _   B % # * :$!$0$ $!,0  ,0$Q 1$!
 = # D + R!E _   B $ # * : = # R!I _ ! B ! # * : < # R!K _   ! 3$!$0$ $Q 1$! !,0
 # * : ? " R!L # * : @ ! R!M _ ! # * : ? " R!P _ ! B H (#I %$! !,0$ $Q 0$ $Q 0 R
 ? !#G % R "#F  #E C + R!S _   B W # * : = # R!W B & % ] !#G,#(@,3$!,0$! 0 3$2(#
 *$% R!X _ ! ($% _#G C + R![ _ ! B ' # * : < # R!^ _   *#H R !,0  ,0$Q 1$! !,0 Q
"  (#H C0W R"$ # * : @ ! R"% # * < A !#G *#K R") # * < B !#G #$Q 0$ $! 0 P,0$! #
 *#P R", B ( % ] !#G B ) (#P  #F P#E C % R". ( *#P R"1 (#P D Q 1(@,1 Q,#$! @,0 R
0L0Z R"5 B * : C ! R"9 D0O R": _ $ 9+D ! R"; _ " :   ! R"= #$A 1$ $!(0$! ! 0$ $!
 ) (#J B + ! [ # R"> _ ! *#H R"? _ ! *#T R"B D0& R"C _ $ 9+D #$2$! 0 Q 0 Q 2$! 0
 ! R"D _ " :   ! R"F B , ! [ ! R"G _ ! *#H R"H _ ! *#T R"K D 0$! ! 1(0$! #$! #$!
0A R"L _ $ 9+D ! R"M _ " :   ! R"O _ " B C B C # ) (#J B - !$0$! ! 0$ $! 0$! #$2
 [ & R"P _ ! *#H R"Q _ ! *#T R"T D0R R"U _ $ 9+D ! R"V _ " :$! 0 Q 0 Q 0$! 0 0$!
   ! R"X _ # B C B C # ) (#J B - ! [ & R"Y _ ! *#H R"Z _ ! * ! 0$! 0 Q$A 0$ ,0$ 
#T R"] D0# R"^ _ $ 9+D ! R"_ _ " :   ! R"! _ " B C B C # ) (,0$! 0$ $! 0 1$! 0$ 
#J B . ! [ & R"" _ ! *#H R"# _ ! *#T R"& D/4 R"' _ $ 9+D ! R,1(0$1 #$1 #$1,1$! !
"( _ " :   ! R"* _ # B C B C # ) (#J B . ! [ & R"+ _ ! *#H R$0$ $1 0$! #$2$!$0 Q
", _ ! *#T R"/ D/E R"0 _ $ 9+D ! R"1 _ " :   ! R"3 _ " B C ($0 Q$2$1 0 1$! !$0$ 
#[ _ # 6#J B / B 0 ! [ & R"4 _ ! *#H R"5 _ ! *#T R"8 D/T R"9,0 Q$1(0$1 #$1 #$1$1
 _ $ 9+D ! R": _ " :   ! R"< _ # B C (#[ _ # 6#J B / B 0 ! [$! !$0$ $1 0 Q #$1$A
 & R"= _ ! *#H R"> _ ! *#T R"A D/# R"B _ $ 9+D ! R"C _ " :   1$ ,1$ ,1$1$0$ $1 0
 ! R"E _ $ B C (#[ _ # 6#J B / B 0 ! [ & R"F _ ! *#H R"G _ ! 1$! #$ ,1$2$!$0 Q$0
 *#T R"J D/2 R"K _ $ 9+D ! R"L _ " :   ! R"N _ " B C B C # ) Q$0$1 0 1$! !$0$! 0
 (#J B 1 ! [ & R"O _ ! *#H R"P _ ! *#T R"S D.C R"T _ $ 9+D ! Q$A 1$ ,1$ ,1$Q$0$ 
 R"U _ " :   ! R"W _ # B C B C # ) (#J B 1 ! [ & R"X _ ! *#H$1 0 1$! 0$ ,1(0$1 #
 R"Y _ ! *#T R"\ D.T R"] _ $ 9+D ! R"^ _ " :   ! R"  _ $ B C$1 #$1(1$! !$0$ $A 0
 B C # ) (#J B 1 ! [ & R"! _ ! *#H R"" _ ! *#T R"% D.% R"& _$! #$2$!(0 Q(0 Q(2$A
 $ 9+D ! R"' _ " :   ! R") _ " # ) (#J B 2 ! [ $ R"* _ ! *#H 0 2$! !(0$ ,1(0$A #
 R"+ _ ! *#T R". D.: R"/ _ $ 9+D ! R"0 _ " :   ! R"2 _ # # )$A #$A$2$! !(0$ $A 0
 (#J B 2 ! [ $ R"3 _ ! *#H R"4 _ ! *#T R"7 D.O R"8 _ $ 9+D ! Q$A 2$ ,2$ ,2$!(0$ 
 R"9 _ " :   ! R"; B 3 ! [ ! R"< _ ! *#H R"= _ ! *#T R"@ D.*$A 0 2$2$!(0 Q(0 Q(0
 R"A _ $ 9+D ! R"B _ " :   ! R"D B 4 ! [ ! R"E _ ! *#H R"F _$A 0 2$! !(1(0$A #$A
 ! *#T R"I D-E R"J _ $ 9+D ! R"K _ " :   ! R"L _ ! B @ _ # 6 #$A,2$! !(0$ $A 0$ 
#J % ? !#G % R "#F _#E C - R"M B 5 B 6 B 7 ! [ # D + R"O B @,C R(# Q 2$1$1(0$!(0
 B 6 B 7 ! [ # R"P _ ! *#H R"Q _ ! *#T R"T D-9 R"U _ $ 9+D !$1$A 2$ ,2$ ,2$A(0$ 
 R"V _ " :   ! R"X B 8 B 9 ! [ " R"Y _ ! *#H R"Z _ ! *#T R"]$A 0 2$1$A 2$ ,2$ ,2
 D-R R"^ B : : E ! R"_ D-G R"  B : : E ! R"# D-< R"$ B ; : E$1(1$ $A$3$1 !,1$Q$0
 ! R"% D-1 R"& B ; : E ! R"' D-& R"( B ; : E ! R") D-[ R"* B 3$1,1$ $Q$3$1 !,0$Q
 ; : E ! R"+ D-P R", B ; : E ! R"- D-E R". B ; : E ! R"/ D-:$0 3$!,1$ $Q 3$1 !,0
 R"0 B ; : E ! R"1 D-/ R"2 B ; : E ! R"5 D-$ R"6 _ ! B @ (#I$Q$0 3$!,1$ $Q 3$! #
 % ? !#G % R "#F _#E C ^ R"8 _ ' _ ! ' " " *$+ R"9 ($+ < & !(P,B P,3$Q 0$  !, $ 
#G *#\ R"; ( (#\  #G C @ R"> B * (#\ B , (#\ B - Z#G Z#F Z#E,#$R Q,3$Q #$ ,0 P,#
 Z#D *$2 R"? ($2 % \ !#G *$* R"A _ ! ($* _#G C - R"C ($+ B < P 3 " # !,0  ,0$P 1
 Z#G : E ! D I R"H _ # 6#J *$) R"I ($) B = ! % " R"K _ " # ) Q !(3$ , $P 1(@$Q 0
 % ( !#G D#F _ " _ ! E#L#E#D (#L F C#E#D R"L _ # (#L ' ) " (( ,#$! 3,P,0,Q,0 Q  
$+ _#G C & R"M (#L *$- R"N (#E (#L C#G *#L D_9 R"P _ " # ) % #$!,# !,# P,#'Q,0$"
 ( !#G D#F _ " _ ! E#L#E#D (#L F ;#E#D R"Q (#L ($- ' ) " (#L # Q 0$S,#$#,3 P 0 #
 8#J R"R (#E (#L C#G *#L D_A R"T _ ! *#H R"U _ ! *#T R"W _ $ Q,# P,#'Q,0 Q,0 Q,0
 9+D ! R"X _ " :   ! R"[ _ ! ($- ' ) " (#J B 2 ! [ # R#  D+N$ $Q 0 3$  0 #$2$! 3
 R#! _ ! B @ (#I % ? !#G % R "#F _#E C ^ R## _ ( _ ! ' " " *$! 0 R,#(@,#$Q 0$!  
$, R#$ ($, < & !#G *#] R#& ( (#]  #G C @ R#* B * (#] B , (#] 0 ! # Q @,3$Q 0 Q #
 B - Z#G Z#F Z#E Z#D *$2 R#+ ($2 % \ !#G *$* R#- _ ! ($* _#G$ ,# P, $  @ P 0$  #
 C - R#/ ($, B < Z#G : E ! D I R#4 _ # 6#J *$) R#5 ($) B = !$!  $0,0 2$! # !  $2
 % " R#7 _ " # ) % ( !#G D#F _ " _ ! E#L#E#D (#L F C#E#D R#8(! 0$" # Q 0$S,#$#,0
 _ # (#L ' ) " ($, _#G C & R#9 (#L *$- R#: (#E (#L C#G *#L D$ ,0   Q 0 P 0 P,# Q
_9 R#< _ " # ) % ( !#G D#F _ " _ ! E#L#E#D (#L F ;#E#D R#= (\0$! @ P,0$!,S Q S$ 
#L ($- ' ) " (#L 8#J R#> (#E (#L C#G *#L D_A R#@ _ ! *#T R#A, $  P,0 P,# Q\0$ ,0
 _ ! *#H R#C _ $ 9+D ! R#D _ " :   ! R#G _ ! ($- ' ) " (#J B$ ,0$! ! 0$ $!  $  Q
 2 ! [ # R#M D*8 R#P B N (#Q _#G C 6 R#S B B B A _ # 6#J < G$A 0$Q 0 P,0$! 0$ ,0
 ##G < & !#F *#[ D 4 R#X B A B B _ # 6#J < G ##G < & !#F *#[ Q # Q 0$! 0 Q #$ ,#
 R#] B * (#[ B , (#[ B - Z#G Z#F Z#E Z#D *$2 R#^ ($2 % \ !#G$! #$ ,0 P,# P 0 " #
 *$* R#_ _ ! ($* _#G C ) R#! B > : E ! D M R#' B N (#Q _#G C ! 0  ,0$1$0 3$1 # Q
 4 R#( B B B A _ # 6#J < G ##G _ # 8#J D 2 R#* B A B B _ # 6 1$! 0 Q #$ ,0$1 0$ 
#J < G ##G _ # 8#J R#+ _ # 6#J < & !#G *#^ R#- ( (#^  #G C H,0 Q #$1 #$ ,#$2 Q,2
 R#1 _ # 6#J *$) R#2 ($) B = ! % " R#4 _ " # ) % ( !#G D#F _$1 # !$ $2(!$0$" # Q
 " _ ! E#L#E#D (#L F E#E#D R#5 _ # (#L ' ) " _ # 6#J _#G C & 0$S,#$#,1$ ,0 0 P,0
 R#6 (#L *$- R#7 (#E (#L C#G *#L D_7 R#9 _ " # ) % ( !#G D#F$0, $0,# P,?$1 0( ,#
 _ " _ ! E#L#E#D (#L F ;#E#D R#: (#L ($- ' ) " (#L 8#J R#; ($! 3,P,0,Q$# !  ,#$0
#E (#L C#G *#L D_A R#= _ ! *#T R#> _ ! *#H R#@ _ $ 9+D ! R#A,# P,?$1 #$1 #$1 0 1
 _ " :   ! R#D _ " # ) (#J B 2 ! [ $ R#K D)  R#M B ? *$0 R#N$! !$0$ ,1(0$1(1$0 1
 ($0 B @ # * : : # R#P # 2 # * B - < I ##G % 1 R#Q _ ! _ ! ' !$0$ $1 0$1 #$!$0$!
 1 " % 4 R#R _ " _ ! ' 1 " % 5 R#S _ " 1 1 % 7 R#T _ O _ " # ! 1$! 0 0$1 0$!$0$!
 7 % U ##G % 8 !#F *$0 R#U _ 3 _ ] # 7 % U ##G % 8 !#F B A ( B R,# !$0$! B R,#$0
$0 Z#E Z#D % 7 R#W _ ! B \ # * : < # R#X _ ! B ] # * : < # R # Q 1$! 0$ $1 0$! !
#Y # 7 B B # * : : # R#[ _ ! # 5 _#G _ ! # 4 _#F Q#E C - R#\$0$1 0 1$! #$! # Q 1
 _   B Z # * : = # D + R#^ _ ! B Z # * : = # R#" D(( R#$ # /$! 0$ $!$0$! 0 2$Q(0
 B C B D % [ ##G % . R#* D(V R#- # * < J !#G C(6(B R#2 _ ! *$1$A Q 2$A(0$ ,@ 2$ 
#H R#3 H R#6 D(5 R#9 # * < K !#G *$& R#: B E _ ! 6$& < * "#G,2$2$!(0$ , $A$0 ! #
 *$( R#; ($( % ( !#G *$! R#> B F @ L#G Z#F % ( R#? _ " ($! D !( ( , $A$0,#$!(0  
#G _ " _ ! E#L#F#E (#L F >#F#E R#@ B G (#L 6$( # ( Z#G Z#D %,0$!,S Q S$A$# ! # Q
 ( R#A (#F (#L C#G *#L D_> R#B # ( _ ! : # " R#E _ " ($! D#G 2 P,# Q\2$! 0 2$  #
 _ " _ ! E#L#F#E (#L F!##F#E R#H B / (#L 6$( < * "#G *$' R#N$! 3,P,3,Q(0 P 0 P 2
 _ ; _ ! _ " 6$' C#G _#D _ 9 _ ! _ " 6$' C#C _#B _ ? _ ! _ "$! 0  ,#$! 0  ,#$! 0
 6$' C#A _#@ _ = _ ! _ " 6$' C#? _#> _ ! # ' C#= _ ! _ " 6$'  ,#$! 0  ,#$! #$!  
 C#< _#; Q#: Q#9 Q#8 Q#7 _ $ _ ! 6$' _#6 P#5 C!1 R#V _   *#O P,# P,#$!   P,1$A #
 R#Y _ ! _ $ 6$'  #G C 6 R#[ # % % ( !#G *$  R#\ _ " ($  D#G$A 0 !,1$A @ P 2$  #
 _ " _ ! E#M#D#C (#M F X#D#C R#] _ $ 6$' _ % (#M ' % " _#G _$! 3,P,0,Q(0 ! #$  Q
 # 6$' _ - (#M ' % " _#B P#A C * R#  (#M *#O R#! D , R## (#D  $ ,0 # Q 3 P,3$!,#
 (#M C#G *#M D_$ R#' _   (#O  #G C ? R#- _ / (#O ' " " *$5 R P,#'Q,0 Q,3$Q #$  !
#. _ ! B H ($5 % R "#G  #D C [ R#2 _ ! B H (#I % ? !#G % R ",0$0 B Q,2$Q 0 R,#(@
#D  #C C J R#4 _ # ) " _#G C / R#5 B C _ % 6$' (#O 9*E # D -,3$!,0  ,0$Q 0  ,0 0
 R#7 B C _ % 6$' (#O 9(. # R#9 D & R#< _ ! B I (#I % ? !#G %$Q 0  ,3 3$A,0$0,C R
 R "#D  #C C 1 R#> B C _ % 6$' (#O 9'U # R#? D A R#B _ ! B J(#$Q 3$!   Q,!,1$Q 1
 (#I % ? !#G % R "#D  #C _ ! B K (#I % ? !#B % R "#A  #@ _ ! R,#(@,3$!$#(P,B Q,0
 B L (#I % ? !#? % R "#>  #= Q#< Q#; C 1 R#F B C _ % 6$' (#O$0,C R(#$P,#$!,0$  #
 9./ # R#G D 8 R#J B M _ % 6$' (#O 9'X # D ) R#N ($' (#O 9&($0$Q 3$1   Q$! 3  ,3
 " R#S (#F (#L C#G *#L D^Y R#V D%2 R#Y # * < K !#G *$& R#Z B 3 P,# QP3$Q,0$ , $Q
 / _ ! 6$& < * "#G *$' R#] B N @ L#G Z#F % ( R#^ _ ! 6$& # ( 0 ! # !,1$# Q 3$  0
 Z#G % ( R#_ # ( _ ! : # " R$! _ ! # ' C#G _ ! _ " 6$' C#F   Q 3$! 0 0$! #$!   Q
#E _ $ _ ! 6$'  #D Q#C C $ R$# D 0 R$& _   _ # 6$' _#G C $ R,0$  3 Q 0$Q 0$  #$!
$( D X R$+ _ ! B @ (#I % ? !#G % R "#F _#E C X R$/ _ " _ # 6 2$! 0 R,#(@,#$! 0$ 
$' _#G C / R$0 _ % _ $ B O B ' # * : N % R$1 _ ! _ # 6$' _#G #$! 0$!$1$! ! 0$  #
 C / R$2 _ % _ $ B P B ' # * : N % D L R$? _ " _ # 6$' _#G C$! 0$!$1$! !$0$!   Q
 / R$A _ % _ $ B Q B R # * : N % R$D _ # _ # 6$' _#G C / R$F 0$! 1$1 0 0$!   Q 0
 _ % _ $ B S B R # * : N % R$I _ $ _ # 6$' _#G C / R$K _ % _$! 1$1 0 0$!   Q 0$!
 $ B Q B ' # * : N % R$N _ % _ # 6$' _#G C / R$P _ % _ $ B S 1$1 0 0$!   Q 0$! 1
 B ' # * : N % R$X _ $ 6$' *$6 R$# D$D R$& # * < K !#G *$& R$1 0 0$   $1(1$! # !
$' B / _ ! 6$& < * "#G *$' R$* B N @ L#G Z#F % ( R$+ _ ! 6$&$0$  0 P 1$1 P,0$1  
 # ( Z#G % ( R$, # ( _ ! : # " R$. _ ! # ' C#G _ ! _ " 6$' C$ ,0$1 0$ $1 0 Q 0  
#F  #E _ $ _ ! 6$'  #D Q#C C $ R$0 D#D R$3 _   _ # 6$' _#G C,3$!  $P,0$1(1$!   Q
 $ R$5 D#4 R$8 _ ! B @ (#I % ? !#G % R "#F  #E C!& R$K _ " _ 1$A$0$ ,C R(#$Q(1$!
 # 6$' _#G C ; R$L _ " _ # 6$' _#G C / R$N _ % _ $ B S B T #   Q 1$!   Q 1$! 1$1
 * : N % R$Q _ # _ # 6$' _#G C / R$S _ % _ $ B Q B T # * : N 0 1$!   Q 1$! 1$1 0
 % R$V _ $ _ # 6$' _#G C / R$X _ % _ $ B U B V # * : N % R$[ 1$!   Q 1$! 1$1 0 1
 _ % _ # 6$' _#G C / R$] _ % _ $ B W B V # * : N % R$  _ & _$!   Q 1$! 1$1 0 2$!
 # 6$' _#G C / R$" _ % _ $ B S B X # * : N % R$% _ ' _ # 6$'   Q 2$! 1$1 0 2$!  
 _#G C / R$' _ % _ $ B Q B X # * : N % R$* _ ( _ # 6$' _#G C Q 2$! 1$1 0 2$!   Q
 / R$, _ % _ $ B U B Y # * : N % R$/ _ ) _ # 6$' _#G C / R$1 2$! 1$1 0 2$!   Q 2
 _ % _ $ B W B Y # * : N % R$4 _ * _ # 6$' _#G C / R$6 _ % _$! 1$1 0 2$!   Q 2$!
 $ B S B Z # * : N % R$9 _ + _ # 6$' _#G C / R$; _ % _ $ B Q 1$1 0 2$!   Q 2$! 1
 B Z # * : N % R$> _ , _ # 6$' _#G C / R$@ _ % _ $ B U B [ #$1 0 2$!   Q 2$! 1$1
 * : N % R$C _ - _ # 6$' _#G C / R$E _ % _ $ B W B [ # * : N 0 2$!   Q 2$! 1$1 0
 % R$H _ . _ # 6$' _#G C / R$J _ % _ $ B S B \ # * : N % R$M 2$!   Q 2$! 1$1 0 2
 _ / _ # 6$' _#G C / R$O _ % _ $ B Q B \ # * : N % R$S _ ! B$!   Q 2$! 1$1 0 2$!
 @ (#I % ? !#G % R "#F _#E _ ! B H (#I % ? !#D % R "#C _#B P #(P,B P,0$ ,C R(# P
#A C G R$X _ " _ # 6$' _#G C / R$[ _ % _ $ B O B ] # * : N %,1$A 0  ,0$A 0$1$0$ 
 R$^ _ ! _ # 6$' _#G C : R$! _ % _ $ B ^ B ] # * : N % R$# _$A 0  ,0$Q 0$1$0$ $Q
   B Z # * : = # R$% _ # _ # 6$' _#G C : R$( _ % _ $ B _ B ] 0$! !,0$  #$!,0$!$1
 # * : N % R$* _   B Z # * : = # R$- _ ! B H (#I % ? !#G % R$! !,0$! 0 3$! #(P,B
 "#F  #E C!X R$1 _ ! _ # 6$' _#G C / R$4 _ % _ $ B P B ] # * Q,0$Q 0  ,0$Q 0$1$0
 : N % R$9 _ " _ # 6$' _#G C M R$< _ % _ $ B O B ] # * : N %$ $Q 0  ,0$Q 0$1$0$ 
 R$> _ % _ $ B   B ! # * : N % R$@ _ % _ $ B   B " # * : N %$Q 0$A(0$ $Q 0$A(0$ 
 R$C _ 9 _ # 6$' _#G C M R$F _ % _ $ B # B ! # * : N % R$H _$Q 0  ,0$Q 0$A(0$ $Q
 % _ $ B $ B " # * : N % R$J _ % _ $ B P B ] # * : N % R$M _ 0$A(0$ $Q 0$1$0$ $Q
 : _ # 6$' _#G C M R$P _ % _ $ B # B ! # * : N % R$R _ % _ $ 0  ,0$Q 0$A(0$ $Q 0
 B % B " # * : N % R$T _ % _ $ B P B ] # * : N % R$W _ C _ #$A(0$ $Q 0$1$0$ $Q 0
 6$' _#G C M R$Z _ % _ $ B & B ! # * : N % R$\ _ % _ $ B $ B  ,0$Q 0$A(0$ $Q 0$A
 " # * : N % R$^ _ % _ $ B P B ] # * : N % R%! _ D _ # 6$' _(0$ $Q 0$1$0$ $! 0  
#G C M R%$ _ % _ $ B & B ! # * : N % R%& _ % _ $ B % B " # *,0$! 0$A(0$ $! 0$A(0
 : N % R%( _ % _ $ B P B ] # * : N % R%- _ ! B @ (#I % ? !#G$ $! 0$1$0$ $! 0 R,#
 % R "#F _#E C - R%1 (#I # $ ($' # * : S $ R%9 D B R%< # * <(@,#$! #$  0$ $!(0$!
 K !#G *$& R%= B / _ ! 6$& < * "#G *$' R%@ B ' @ L#G Z#F % ( # ! 0$  0 P 0$A P,0
 R%A _ ! 6$& # ( Z#G % ( R%B # ( _ ! : # " R%D _ ! # ' C#G _$!  $ ,0$! 0$ $! 0 Q
 ! _ " 6$' C#F _#E _ $ _ ! 6$' _#D P#C C - R%F (#I # $ ($' # 0  ,#$!   P,0$ ,0 !
 * : S $ R%J D [ R%M # * < K !#G *$& R%P B F @ L#G Z#F % ( R 0 0$! 0$ , $!$0,#$!
%Q _ ! 6$& # ( Z#G % ( R%R # ( _ ! : # " R%T D - & 8_/ 9_F 7 0 ! #$! 0$! ! 0 /#0
[B 6ZR 5WM (W> R%W D % R%X B ) : E ! R%[ D Z R%\ B * : E ! RT,#R\0$A 2$ $!$0$A !
%_ D O R%! _ ! *#H R%" _ ! *#T R%% D ? R%( _ ! *#H R%) _ ! * 1$1 #$1 #$1$1$ ,1$ 
#T R%+ D / G +_M ,_; -_. ._! )W. /WZ ]V  WUF 0T. 1SV \SI TS<,1$0+R\O+QXM#PTM+!P<
 ZS/ XS" VRU [RH YR; ]R. RR! 'RT 2R+ 3R] 4R6 5QO %Q" $Q5 6QD'!P?'Q\?'QXN+"PO'QXM
 7QS 8Q" 9P/ :P< ;PI <PX =P' >O6 ?OE @O^ AO3 BO& R%. DO# R%0+"PO+BTL+"\N+2TM$1P1
 > T R%7 DH' R%9 H R%< H . T  #W ,"4 R%R B T _ ! 8#R R%S _ !$!$=$1$1 0,"$1 0 Q$0
 _ ! _ ! _ " :#R ! # R%T _ " _ ! 8#R R%U B T B T B T _ " :#R$! 0 P 1$! #$1 0$! #
 ! # R%X ( % % R%Y _ " # " % ( !#G D#F *#H R%Z (#H _ " _ " E !$A 1$! @ P,#$0,0$!
#I#G#F (#I F"5#G#F R%\ (#I *#L R%] _ % (#L ' " " *#J R%^ _ $,S Q(S$0,#$1 #$  Q$0
 (#L ' " " *#K R%  _ ! _ ! (#L + % " R%! _ ! (#L ' " " _ " ( Q  ,2$! #$ $A #$ $ 
#L + % " R%" _ / (#L ' " " _ # (#L + % " R%# _ " (#L ' " " _,0 2$ ,0 0 Q !(0 Q !
 $ (#L + % " R%$ _ % (#L ' " " _ % (#L + % " R%% _ ( (#L ' " #$ $A #$ $ ,0 2$ ,0
 " _ & (#L + % " R%& _ ) (#L ' " " _ ' (#L + % " R%' _ * (#L 0 Q !(0 Q ! #$ $A #
 ' " " _ ( (#L + % " R%( _ + (#L ' " " _ ) (#L + % " R%) _ ,$ $ ,0 2$ ,0 0 Q !(0
 (#L ' " " _ * (#L + % " R%* _ - (#L ' " " _ + (#L + % " R%+ Q ! #$ $A #$ $ ,0 2
 _ . (#L ' " " _ , (#L + % " R%, _ $ (#L ' " " _ - (#L + % "$ ,0 0 Q !(0 Q ! #$ 
 R%. _ / (#L ' " " *#M R%/ _ & (#L ' " " *#N R%0 _ ' (#L ' "$A #$  Q(0 Q  ,2$ ,0
 " *#O R%4 _ ! B C (#M % ? !#E % R "#D  #C _ ! B D (#M % ? ! #$A 2 R,#(@,3$!(#(P
#B % R "#A  #@ _ ! B H (#M % R "#?  #> Q#= Q#< C $ R%8 D!' R,B Q,0$0,B Q,# Q 2$1
%< (#L B E Z#E *#U R%= _ ! _ $ B F (#O D#E D#D _ $ (#N D#C _(#$@,#$A 0$@,# Q # Q
 , (#L ' " " (#U _ ' # * : R ' R%> _ ! (#U # * : < # R%A _ ! #$  Q 0$ $A #$! !(0
 B G (#M % R "#E  #D C 6 R%C _ I (#N C#E *#P R%D B H (#O D#E$@,B Q,0$A # P,2$@,#
 *#Q D 4 R%H _ E (#N C#E *#P R%I B H (#O D#E *#Q R%K (#L B I Q 2$0,# Q(2 P,#$@,2
 Z#E *#V R%L _ ! (#Q (#P _ - (#L ' " " (#V _ ' # * : R ' R%M P,2$ ,#$ ,0 #$! 0 2
 _ ! (#V # * : < # R%Q (#L B J Z#E *#T R%S _ ! B F (#O D#E ($ ,0$ $@,2 P,2$!(# P
#N (#M (#T _ ' # * : R ' R%T _ % (#L B J Z#E # * : Q # R%V _,# Q 0$ $A #$@,0$ $A
   (#L B J Z#E # * : = # R%Y (#L B K Z#E *#S R%Z (#L B L Z#E #$@,0$ $@,2 P,2 Q(#
 *#T R%[ (#J *#L R%] _ " # < _#E C $ R%_ _ ! B M (#O D#E _ & Q(# Q(0$ ,1$A 2 P,0
 (#N C#D (#L B N (#K Z#C Z#B (#S _ $ # * : R ' R%  (#R (#S # P,#$@,# P,0$! !,# Q
 * : P # R%! B O (#S # * : O # R%" _   (#S # * : = # R%% (#G 0 3$@,0$ $Q #$! !,#
 (#I C#E *#I D]G R%( H R%* H . T "#Y +#J R&& B C _ " )   ' % P,#'1,1,0$# ! 0$  0
 " _#G C % R&' _ " G R&) )   *#W R&* _ % 7 ! *#T R&+ _ & 7 ! #$! 0$0  ,0$  #$!  
 *#U R&, _ ' 7 ! *#V R&. _ & (#W ' " " *#R R&/ _ ' (#W ' " " Q 0  ,0$ ,0 #$! #$ 
 *#S R&0 _ / (#W ' " " *#Q R&3 _ ! B P (#Q % ? !#G % R "#F   Q 0 Q  ,0$!(#(P,B Q
#E _ ! B Q (#Q % ? !#D % R "#C  #B _ ! B R (#Q % ? !#A % R ",0$@,C R(#$Q 2 R,#(@
#@  #? Q#> Q#= C . R&5 ) ! )   9-! " R&6 _ ! G R&: _ ! B C (,3 P,0$   $0$! 1 0$@
#Q % ? !#G % R "#F  #E C . R&< ) ! )   9-! " R&= _ ! G R&C _,C R(#$Q 0   1 0$!$!
 ! B D (#Q % ? !#G % R "#F  #E C . R&E ) ! )   9-! " R&F _ ! 2 R,#(@,3$!   !$! 0
 G R&J (#W B I Z#G *#M R&K _ ! (#V _#G C + R&N _ ! (#M # * :$0 Q(# Q 0 P,0$! #$!
 < # R&P _ " (#V _#G C 6 R&S _ - )   ' " " *#J R&T _   (#M # ! 0 P,0$!  $  Q 0 Q
 * : < # R&W (#U C H R R&[ B S _ % (#W ' % " B N _ - (#W ' % 0 0 R,Q 2$ ,0 2$ ,0
 " B T Z#G Z#F Z#E Z#D *#X R&\ _ ( )   ' " " *#I R&] D # R&^ 2 P,# P,0$  0 #$!,0
 B U _ % (#W ' % " B N _ - (#W ' % " B T Z#G Z#F Z#E Z#D *#X$A #$ $A #$ $@,# P,#
 R&_ _ ) )   ' " " *#I R&! D 4 R&" B V _ % (#W ' % " B N _ -$!  $  Q$2$1(0 Q !(0
 (#W ' % " B T Z#G Z#F Z#E Z#D *#X R&# _ * )   ' " " *#I R&% Q !(# P,# Q$0 !  ,1
 D E R&& B W _ % (#W ' % " B N _ - (#W ' % " B T Z#G Z#F Z#E$1$2$ ,0 2$ ,0 2 P,#
 Z#D *#X R&' _ + )   ' " " *#I R&) D V R&* _ % (#W ' % " B N P,1$  0 #$1 1$ ,0 2
 _ - (#W ' % " B X Z#G Z#F Z#E *#X R&+ _ , )   ' " " *#I R&-$ ,0 2 P,# Q$0 !  ,1
 D + % Y_2 Z_A (_P [__ \_. R&. (#X B @ # * : : # R&1 (#W B E$ +RXM+"P1 Q$0$ $0,2
 Z#G *#L R&2 (#L # * : M " R&3 _ ! _ $ B F (#S D#G D#F _ $ ( P,1 Q 0 1$! 2 P,#$ 
#R D#E (#I (#L _ ' # * : R ' R&7 (#W B J Z#G *#K R&: _ / (#T,# P,0$! !$#$@,#$1 #
 C#G (#W ' " " *#H R&= B C (#H % 8 !#G  #F C V R&? (#K # * : P,0 #$1 #(P,3$!$#$!
 M " R&@ _ ! B F (#S D#G (#R (#H (#K _ $ # * : R ' R&A _ % ( !$0$@,# P,#$! 0 1$ 
#K # * : Q # R&B _   (#K # * : = # R&E _ ! G R&G H I I I . T,0$ $1 #$! !$0$1$1$!
 ##Q ##J R&, ) " *#P R&- )   *#O R&. ) ! *#N R&0 _ # (#N  #G P,2  ,2  ,2  ,2$ ,3
 _ " (#N  #F P#E C % R&1 _ " G R&3 _ / (#O ' " " % ? !#G *#H$ ,3 Q 2$!$A #$ (P,#
 R&4 _ 0 (#O ' " " *#I R&5 _ 1 (#O ' " " *#J R&7 _ " (#N _#G$A #$  Q(0 Q  ,2$ ,#
 C ( R&8 (#I *#K D & R&: (#J *#K R&< _ ! B ] (#H % R "#G  #F$!(# Q 2 P,2$!(#(@,3
 C ; R&> (#P B ^ B _ (#K 9+' $ R&? (#P B ^ B   (#K 9+' $ R&@$1(#$A(#$ $@,2$P,0 2
 (#P B ! B " (#K 9+' $ R&A (#P B ! B # (#K 9+' $ R&B (#P B $ Q,3 Q !(#$Q,#$ $@,3
 B % (#K 9+' $ R&C (#P B & B ' (#K 9+' $ R&D (#P B ( B ) (#K$P,0 2 Q,3 Q !(#$Q,#
 9+' $ R&F _ ! B * (#H % R "#G  #F C ; R&H (#P B ^ B + (#K 9$ $A 3 R(#$Q$2 Q(3 Q
+' $ R&I (#P B ^ B , (#K 9+' $ R&J (#P B ! B - (#K 9+' $ R&K !(#$A,#$ $@,3$P,0 2
 (#P B ! B . (#K 9+' $ R&L (#P B / B 0 (#K 9+' $ R&M (#P B & Q,3 Q !(#$Q,#$ $@,3
 B 1 (#K 9+' $ R&N (#P B ( B 2 (#K 9+' $ R&Q _ ! B 3 (#H % R$P,0 2 Q,3 Q !(0$P,B
 "#G  #F C - R&S (#P B ! B 4 (#K 9+' $ R&U _ ! B 5 (#H % R " Q,0$@,3$P,0 2$!,#(@
#G  #F C - R&W (#P B ! B 6 (#K 9+' $ R&Z _ ! B 7 (#H % R "#G,3$!(#$Q,#$ $A 3 R(#
  #F C G R&\ (#P B ! B 8 (#K 9+' $ R&] (#P B 9 B : (#K 9+' $$Q 2 Q,3 Q !(#$Q,#$ 
 R&^ (#P B ; B < (#K 9+' $ R&! _ ! B = (#H % R "#G  #F C G R$@,3$P,0 3$!,#(@,3$!
&# (#P B ! B > (#K 9+' $ R&$ (#P B 9 B ? (#K 9+' $ R&% (#P B,#$Q,#$ $P,3$P,0 3 Q
 ; B @ (#K 9+' $ R&( _ ! G R&* H I I . T ##Q #$F R&O ) " *#P,3 Q !,0$3$1 0,!$P #
 R&P )   *#O R&Q ) ! *#N R&S _ # (#N  #G _ " (#N  #F P#E C %$P #$P #$Q #$Q #$P,0
 R&T _ " G R&V _ / (#O ' " " % ? !#G *#H R&W _ 0 (#O ' " " *$Q 1,0 Q ",# Q,0 Q  
#I R&X _ 1 (#O ' " " *#J R&Z _ " (#N _#G C ( R&[ (#I *#K D &,3$ ,0 #$Q # Q 3 P,0
 R&] (#J *#K R&_ _ ! B A (#H % ? !#G % R "#F  #E C G R'! (#P$P,#$Q 3 R,#(@,3$! #
 B ( B B (#K 9+' $ R'" (#P B 9 B C (#K 9+' $ R'# (#P B ; B D$Q,#$ $ ,3$P,0 0 Q,3
 (#K 9+' $ R'% _ ! B E (#H % ? !#G % R "#F  #E C G R'' (#P B Q ! 0$P,C R(#$Q 0 Q
 ! B F (#K 9+' $ R'( (#P B ! B G (#K 9+' $ R') (#P B ! B H (,3 Q ! #$Q,#$ $ ,3$P
#K 9+' $ R'+ _ ! B I (#H % ? !#G % R "#F  #E C U R'- (#P B !,0 0$!,#(P,B Q,1$ ,3
 B J (#K 9+' $ R'. (#P B ! B K (#K 9+' $ R'/ (#P B ^ B L (#K$P,0 0 Q,3 Q ! #$A,#
 9+' $ R'0 (#P B ^ B M (#K 9+' $ R'1 (#P B $ B N (#K 9+' $ R$ $ ,2$P,0 0 Q,3 Q !
'2 (#P B $ B O (#K 9+' $ R'3 (#P B ^ B P (#K 9+' $ R'4 (#P B #$Q,#$ $ ,2$P,0 0 Q
 ( B Q (#K 9+' $ R'5 (#P B ! B R (#K 9+' $ R'7 _ ! B S (#H %,3 Q ! #$Q,#$ $! 3 R
 ? !#G % R "#F  #E C T R'9 (#P B ! B T (#K 9+' $ R': (#P B &,#(@,3$! #$Q,#$ $ ,3
 B U (#K 9+' $ R'; (#P B & B V (#K 9+' $ R'< (#P B ( B W (#K$P,0 0 Q,3 Q ! #$Q,#
 9+' $ R'> _ ! B X (#H % ? !#G % R "#F  #E C G R'@ (#P B ! B$ $! 3 R,#(@,3$! #$Q
 Y (#K 9+' $ R'A (#P B ! B Z (#K 9+' $ R'B (#P B ! B [ (#K 9,#$ $ ,3$P,0 0 Q,3 Q
+' $ R'D _ ! B \ (#H % ? !#G % R "#F  #E C G R'F (#P B ; B ] ! 0$P,C R(#$Q 0 Q,3
 (#K 9+' $ R'G (#P B ( B ^ (#K 9+' $ R'H (#P B 9 B _ (#K 9+' Q ! #$Q,#$ $ ,3$P,0
 $ R'J _ ! B!  (#H % ? !#G % R "#F  #E C U R'L (#P B ! B!! ( 0$! #(P,B Q,1$ ,3$ 
#K 9+' $ R'M (#P B ^ B!" (#K 9+' $ R'N (#P B ! B!# (#K 9+' $,0 0 Q(0 Q ! #$Q #$ 
 R'O (#P B ^ B!$ (#K 9+' $ R'P (#P B / B!% (#K 9+' $ R'Q (#P$ ,2$ ,0 0 Q,0 Q ! #
 B / B!& (#K 9+' $ R'R (#P B ^ B!' (#K 9+' $ R'S (#P B ( B!($Q #$ $ ,2$ ,0 0 Q,0
 (#K 9+' $ R'T (#P B ! B!) (#K 9+' $ R'V _ ! B!* (#H % ? !#G Q ! #$Q #$ $! 0 R,#
 % R "#F  #E C T R'X (#P B ! B!+ (#K 9+' $ R'Y (#P B & B!, ((@,3$! #$Q #$ $ ,3$ 
#K 9+' $ R'Z (#P B & B!- (#K 9+' $ R'[ (#P B ( B!. (#K 9+' $,0 0 Q,0 Q ! #$Q #$ 
 R'] _ ! B!/ (#H % ? !#G % R "#F  #E C . R'_ (#P B ! B!0 (#K$! 0 R,#(@,3$1 #$Q #
 9+' $ R'  (#P B ! B!1 (#K 9+' $ R'! (#P B ^ B!2 (#K 9+' $ R$ $0,3$ ,0 1 Q(0 Q !
'" (#P B ^ B!3 (#K 9+' $ R'# (#P B ! B!4 (#K 9+' $ R'$ (#P B$#$A #$ $0,3$ ,0 1 Q
 ! B!5 (#K 9+' $ R'' _ ! G R') H . T ##Q %$B R'N ) " *#P R'O,0 Q !$0$1$! P,1  ,1
 )   *#O R'P ) ! *#N R'R (#N B!6 (#N B!6 (#O B!7 Z#G Z#F Z#E  ,1  ,1 Q #$ ,0 P,#
 Z#D Z#C _ ! : # " R'U _ # (#N  #G _ " (#N  #F P#E C % R'V _ P,0$ $1 #$Q #$P,0$1
 " G R'X _ / (#O ' " " % ? !#G *#H R'Y _ 0 (#O ' " " *#I R'Z 1$0 Q ",# Q$0 Q  ,1
 _ 1 (#O ' " " *#J R'\ _ " (#N _#G C ( R'] (#I *#K D & R'_ ($ ,0 #$1 # Q 1 P,0$0
#J *#K R'! _ ! B!8 (#H % R "#G  #F C T R'# (#P B 9 B!9 (#K 9,#$A 0 R(#$Q 2 Q,0 Q
+' $ R'$ (#P B ; B!: (#K 9+' $ R'% (#P B ( B!; (#K 9+' $ R'& !(#$Q #$ $@,3$ ,0 2
 (#P B ! B!< (#K 9+' $ R'( _ ! B!= (#H % R "#G  #F C - R'* ( Q,0 Q !(0$ ,B Q,0$@
#P B ! B!> (#K 9+' $ R'- _ ! B!= (#H % R "#G _#F _ ! B!? (#H,3$ ,0 2$! #(@,#$! #
 % R "#E  #D P#C C ; R'0 (#P B ! B!@ (#K 9+' $ R'1 (#P B ^ B(@,3 Q$2 Q,0 Q !(#$A
!A (#K 9+' $ R'2 (#P B ^ B!B (#K 9+' $ R'3 (#P B ! B!C (#K 9 #$ $@,2$ ,0 2 Q,0 Q
+' $ R'4 (#P B $ B!D (#K 9+' $ R'5 (#P B & B!E (#K 9+' $ R'6 !(#$Q #$ $@,3$ ,0 2
 (#P B ( B!F (#K 9+' $ R'8 _ ! B!G (#H % R "#G  #F C T R': ( Q,0 Q !(0$ ,B Q,0$@
#P B 9 B!H (#K 9+' $ R'; (#P B ; B!I (#K 9+' $ R'< (#P B ( B,3$ ,0 2 Q,0 Q !(#$Q
!J (#K 9+' $ R'= (#P B ! B!K (#K 9+' $ R'? _ ! B!L (#H % R " #$ $@,3$ ,0 2$! #(@
#G  #F C - R'A (#P B ! B!M (#K 9+' $ R'D _ ! B!L (#H % R "#G,3$!(#$Q #$ $A 0 R(#
 _#F _ ! B!N (#H % R "#E  #D P#C C ; R'G (#P B ! B!O (#K 9+' Q 0 R(#$P,1$@,3$ ,0
 $ R'H (#P B ^ B!P (#K 9+' $ R'I (#P B ^ B!Q (#K 9+' $ R'J ( 2 Q(0 Q !(#$A #$ $@
#P B ! B!R (#K 9+' $ R'K (#P B / B!S (#K 9+' $ R'L (#P B & B,3$ ,0 2 Q,0 Q !(#$Q
!T (#K 9+' $ R'M (#P B ( B!U (#K 9+' $ R'O _ ! B!V (#H % R " #$ $@,3$ ,0 2$! #(@
#G  #F C T R'Q (#P B 9 B!W (#K 9+' $ R'R (#P B ; B!X (#K 9+',3$!(#$Q #$ $@,3$ ,0
 $ R'S (#P B ( B!Y (#K 9+' $ R'T (#P B ! B!Z (#K 9+' $ R'V _ 2 Q,0 Q !(#$Q #$ $A
 ! B![ (#H % R "#G  #F C - R'X (#P B ! B!\ (#K 9+' $ R'Z _ ! 0 R(#$Q 2 Q,0 Q !(0
 B![ (#H % R "#G _#F _ ! B!] (#H % R "#E  #D P#C C ; R'] (#P$ ,B P,0$ ,B Q,#$1(#
 B ! B!^ (#K 9+' $ R'^ (#P B ^ B!_ (#K 9+' $ R'_ (#P B ^ B! $Q #$ $@,2$ ,0 2 Q(1
 (#K 9+' $ R'  (#P B ! B!! (#K 9+' $ R'! (#P B $ B!" (#K 9+' Q !,#$Q$#$ $P,3$0,0
 $ R'" (#P B & B!# (#K 9+' $ R'# (#P B ( B!$ (#K 9+' $ R'% _ 3 Q,1 Q !,#$Q$#$ $Q
 ! B!% (#H % R "#G  #F C T R'' (#P B 9 B!& (#K 9+' $ R'( (#P 1 R(#$Q 3 Q,1 Q !,#
 B ; B!' (#K 9+' $ R') (#P B ( B!( (#K 9+' $ R'* (#P B ! B!)$Q$#$ $P,3$0,0 3 Q,1
 (#K 9+' $ R', _ ! B!* (#H % R "#G  #F C - R'. (#P B ! B!+ ( Q !,0$0,B Q,0$P,3$0
#K 9+' $ R'0 _ ! B!* (#H % R "#G _#F _ ! B!, (#H % R "#E  #D,0 3$!$#(@,#$!$#(@,3
 P#C C ; R'3 (#P B ! B!- (#K 9+' $ R'4 (#P B ^ B!. (#K 9+' $ Q$3 Q,1 Q !,#$A$#$ 
 R'5 (#P B ^ B!/ (#K 9+' $ R'6 (#P B ! B!0 (#K 9+' $ R'7 (#P$P,2$0,0 3 Q,1 Q !,#
 B / B!1 (#K 9+' $ R'8 (#P B & B!2 (#K 9+' $ R'9 (#P B ( B!3$Q$#$ $P,3$0,0 3 Q,1
 (#K 9+' $ R'; _ ! B!4 (#H % R "#G  #F C G R'= (#P B 9 B!5 ( Q !,0$0,B Q,0$P,3$0
#K 9+' $ R'> (#P B ; B!6 (#K 9+' $ R'? (#P B ! B!7 (#K 9+' $,0 3 Q,1 Q !,#$Q$#$ 
 R'A _ ! B!4 (#H % R "#G _#F _ ! B!8 (#H % R "#E  #D P#C C ;$Q 1 R(# Q 1 R(#$P,1
 R'D (#P B ! B!9 (#K 9+' $ R'E (#P B ^ B!: (#K 9+' $ R'F (#P$P,3$0,0 3 Q(1 Q !,#
 B ^ B!; (#K 9+' $ R'G (#P B ! B!< (#K 9+' $ R'H (#P B $ B!=$A$#$ $P,3$0,0 3 Q,1
 (#K 9+' $ R'I (#P B & B!> (#K 9+' $ R'J (#P B ( B!? (#K 9+' Q !,#$Q$#$ $P,3$0,0
 $ R'L _ ! B!@ (#H % R "#G  #F C G R'N (#P B 9 B!A (#K 9+' $ 3$!$#(@,3$!,#$Q$#$ 
 R'O (#P B ; B!B (#K 9+' $ R'P (#P B ! B!C (#K 9+' $ R'R _ !$P,3$0,0 3 Q,1 Q !,0
 B!@ (#H % R "#G _#F _ ! B!D (#H % R "#E  #D P#C C ; R'U (#P$0,B P,0$0,B Q,#$1,#
 B ! B!E (#K 9+' $ R'V (#P B ^ B!F (#K 9+' $ R'W (#P B ^ B!G$Q$#$ $P,2$0,0 3 Q(1
 (#K 9+' $ R'X (#P B ! B!H (#K 9+' $ R'Y (#P B / B!I (#K 9+' Q !,#$Q$#$ $P,3$0,0
 $ R'Z (#P B & B!J (#K 9+' $ R'[ (#P B ( B!K (#K 9+' $ R'^ _ 3 Q,1 Q !,#$Q$#$ $Q
 ! G R(  H I I I . T ##Q %%> R(E ) " *#P R(F )   *#O R(G ) ! 1 1$0$# 1   Q   Q  
 *#N R(I _ # (#N  #G _ " (#N  #F P#E C % R(J _ " G R(L _ / ( Q 0 Q,0 Q,#$! 0$0$ 
#O ' " " % ? !#G *#H R(M _ 0 (#O ' " " *#I R(N _ 1 (#O ' " ",0 C P,0$ ,0 #$! #$ 
 *#J R(P _ " (#N _#G C ( R(Q (#I *#K D & R(S (#J *#K R(U _ ! Q 0 P,0$ ,#$! # Q 0
 B!8 (#H % R "#G  #F C T R(W (#P B 9 B!L (#K 9+' $ R(X (#P B$ ,B Q,0$ ,3$0,0 0 Q
 ; B!M (#K 9+' $ R(Y (#P B ( B!N (#K 9+' $ R(Z (#P B ! B!O (,1 Q ! #$Q$#$ $ ,3$0
#K 9+' $ R(\ _ ! B!= (#H % R "#G  #F C - R(^ (#P B ! B!P (#K,0 0$! #(@,3$! #$Q$#
 9+' $ R(  _ ! B!= (#H % R "#G _#F _ ! B!? (#H % R "#E  #D P$ $1 0 R(# Q 0 R(#$P
#C C ; R($ (#P B ! B!Q (#K 9+' $ R(% (#P B ^ B!R (#K 9+' $ R,1$0,3$0,0 1 Q(1 Q !
(& (#P B ^ B!S (#K 9+' $ R(' (#P B ! B!T (#K 9+' $ R(( (#P B$#$A$#$ $0,3$0,0 1 Q
 $ B!U (#K 9+' $ R() (#P B & B!V (#K 9+' $ R(* (#P B ( B!W (,1 Q !$#$Q$#$ $0,3$0
#K 9+' $ R(, _ ! B!G (#H % R "#G  #F C T R(. (#P B 9 B!X (#K,0 1$! #(@,3$!$#$Q$#
 9+' $ R(/ (#P B ; B!Y (#K 9+' $ R(0 (#P B ( B!Z (#K 9+' $ R$ $0,3$0,0 1 Q,1 Q !
(1 (#P B ! B![ (#K 9+' $ R(3 _ ! B!L (#H % R "#G  #F C - R(5$#$Q$#$ $1 0 R(#$Q 1
 (#P B ! B!\ (#K 9+' $ R(7 _ ! B!L (#H % R "#G _#F _ ! B!N ( Q,1 Q !$0$ ,B P,0$ 
#H % R "#E  #D P#C C ; R(: (#P B ! B!] (#K 9+' $ R(; (#P B ^,B Q,#$1$#$Q$#$ $0,2
 B!^ (#K 9+' $ R(< (#P B ^ B!_ (#K 9+' $ R(= (#P B ! B!  (#K$0,0 1 Q(1 Q !$#$Q(#
 9+' $ R(> (#P B / B!! (#K 9+' $ R(? (#P B & B!" (#K 9+' $ R$ $0,3$@,0 1 Q,2 Q !
(@ (#P B ( B!# (#K 9+' $ R(B _ ! B!4 (#H % R "#G  #F C G R(D$#$Q(#$ $1 1 R(#$Q 1
 (#P B 9 B!5 (#K 9+' $ R(E (#P B ; B!6 (#K 9+' $ R(F (#P B ! Q,1 Q !$#$Q$#$ $0,3
 B!7 (#K 9+' $ R(H _ ! B!4 (#H % R "#G _#F _ ! B!8 (#H % R "$0,0 1$!$#(@,#$!$#(@
#E  #D P#C C ; R(K (#P B ! B!9 (#K 9+' $ R(L (#P B ^ B!: (#K,3 Q$1 Q,1 Q !$#$A$#
 9+' $ R(M (#P B ^ B!; (#K 9+' $ R(N (#P B ! B!< (#K 9+' $ R$ $0,2$0,0 1 Q,1 Q !
(O (#P B $ B!= (#K 9+' $ R(P (#P B & B!> (#K 9+' $ R(Q (#P B$#$Q$#$ $0,3$0,0 1 Q
 ( B!? (#K 9+' $ R(S _ ! B!@ (#H % R "#G  #F C G R(U (#P B 9,1 Q !$0$0,B Q,0$0,3
 B!A (#K 9+' $ R(V (#P B ; B!B (#K 9+' $ R(W (#P B ! B!C (#K$0,0 1 Q,1 Q !$#$Q$#
 9+' $ R(Y _ ! B!@ (#H % R "#G _#F _ ! B!D (#H % R "#E  #D P$ $1 1 R(# Q 1 R(#$P
#C C ; R(\ (#P B ! B!E (#K 9+' $ R(] (#P B ^ B!F (#K 9+' $ R,1$0,3$0,0 1 Q(1 Q !
(^ (#P B ^ B!G (#K 9+' $ R(_ (#P B ! B!H (#K 9+' $ R(  (#P B$#$A$#$ $0,3$0,0 2 Q
 / B!I (#K 9+' $ R(! (#P B & B!J (#K 9+' $ R(" (#P B ( B!K (,1 Q !(#$Q$#$ $@,3$0
#K 9+' $ R(% _ ! G R(' H . T $#M "%: R(3 ) # ) ! Z#G *#J R(4,0 2$!$A 0,#$@   P,2
 )   *#K R(6 B!$ (#K _#G C ( R(7 ) " *#L D . R(9 B!% B!& ) "  ,2$@,#$!(  Q 2$A( 
 Z#G Z#F *#L R(; (#J # * < H "#G *#H R(< (#J # * < > "#G *#I P,#$@,0$ ,#$@,0$ ,#
 R(> (#J # * : M " R(? _ ! (#I (#H (#L (#J _ ' # * : R ' R(A$@,0$ $A # P,#$! 0 2
 _ ! G R(C H I I . T !#L *&V R(! _ $ *#J R($ @ L#G % ( R(% B$!$A$0$# !,0 Q,0,0$Q
!' # ( Z#G % ( R(& # ( _ ! : # " R() _ , _ ! 8#H R(, _ % _ "(0 Q 3$! 0 3$! #$Q 0
 8#H R(/ _ B _ # 8#H R(2 _ ! # ' C#G B E (#J B E #   B E )   Q,0$ ,3$! #$0,1$!$ 
 Z#F Z#E Z#D Z#C Z#B Z#A _ $ 8#H R(5 (#H _ * ! % " R(8 B!( _ P,# P,#$ ,3 Q B 3$A
 $ 6#H B / _ # 6#H B / _ " 6#H B / _ ! 6#H B!) @ L#G Z#F Z#E #$! #$! #$! #$A P,#
 Z#D Z#C Z#B Z#A Z#@ Z#? Z#> *#I R(9 (#I _ ! : # " R(= _ > # P,# P,# P,3 Q 0 3$!
 ' _#G C S R(? _ = *#K R(A _ ! (#K C#G B E (#J B E #   B E ) #$!,0 Q,0 P,1 Q$0$0
   Z#F Z#E Z#D Z#C Z#B Z#A _ $ 8#H R(E (#H _ * ! % " R(J _ < # P,# P,0 Q,#$"(!,0
 # ' _#G C S R(L _ ; *#K R(N _ ! (#K C#G B E (#J B E #   B E$ ,0$Q #$Q # Q$#$1 1
 )   Z#F Z#E Z#D Z#C Z#B Z#A _ $ 8#H R(R (#H _ * ! % " R(T _  ,# P,# Q #$P,0(@$Q
 @ # ' _#G C S R(V _ ? *#K R(X _ ! (#K C#G B E (#J B E #   B 0 Q 3$ ,3$ ,#$0,1$!
 E )   Z#F Z#E Z#D Z#C Z#B Z#A _ $ 8#H R(\ (#H _ * ! % " R(^$  P,# P,#$ ,3 Q B 3
 _ : # ' _#G C S R)  _ 9 *#K R)" _ ! (#K C#G B E (#J B E #  $! #$! 0 Q 0 P,1 Q$0
 B E )   Z#F Z#E Z#D Z#C Z#B Z#A _ $ 8#H R)& (#H _ * ! % " R$0 # P,# P,0 Q #$"(!
)* _ ! G R), H I . T  #H  &R R)0 B!* B!+ B ! B!K _ ' # * : R 0$0$0$# 1 2$A,0$! 0
 & R)1 B!* _ Q B ! B!< _ ' # * : R & R)2 B!* B!, B ! B!Z _ ' 0$A 3$! 0$ $!(2$Q 0
 # * : R & R)3 B!* B!- B ! B!) _ ' # * : R & R)4 B!. B!/ B!0$! ! 2$A,1$! 0 0$A(2
 B!1 _ ' # * : R & R)5 B!. B!2 B!0 B!3 _ ' # * : R & R)6 B!4$A 0$ $!(2$A(0$! ! 2
 B!5 B!6 B!7 _ ' # * : R & R)7 B!4 B!8 B!6 B!9 _ ' # * : R &$A(2$! 0 0$A(2$A 0$ 
 R)8 B!: B!- B ! B!- _ ' # * : R & R)9 B!: B!; B ! B!0 _ ' #$!(2$Q$0$! ! 2$A,1$!
 * : R & R): B!: B!< B ! B!! _ ' # * : R & R); B!= B!> B ^ B 0 0$A(3$1 0$ $!(2$A
!_ _ ' # * : R & R)< B!= B!? B ^ B!  _ ' # * : R & R)= B!= B 0$! ! 2$A(1$! 0 0$A
!@ B ^ B!. _ ' # * : R & R)> B!: B!, B ! B!^ _ ' # * : R & R(2$1 0$ $!(2$Q 0$! !
)? B!A B!B B & B!# _ ' # * : R & R)@ B!C B!D B ( B!3 _ ' # * 2$A,1$! 0 0$A(3$1 0
 : R & R)A B!C B!; B ( B!$ _ ' # * : R & R)B B!E B!- B ! B!+$ $!(2$Q$0$! ! 2$A,1
 _ ' # * : R & R)C B!E B!, B ! B!\ _ ' # * : R & R)D _ * B!F$! 0 0$A(3$! 0$ $!$2
 B 9 B!& _ ' # * : R & R)E _ ) B!G B ; B!' _ ' # * : R & R)F$Q$0$! ! 1$A,1$! 0 0
 _ ( B!H B ; B!X _ ' # * : R & R)G B!4 B!I B!6 B!J _ ' # * :$1(3$! 0$ $!(2$A(0$!
 R & R)H B!K B!L B & B!2 _ ' # * : R & R)I B!K B!M B $ B!" _ ! 2$A,1$! 0 0$A(3$1
 ' # * : R & R)J B T B!N B / B!1 _ ' # * : R & R)K B!= B!O B 0$ $! 2$Q$0$! ! 2$A
 ^ B!/ _ ' # * : R & R)L B!4 B!P B!6 B!Q _ ' # * : R & R)M _(1$! 0 0$A(2$A 0$ $!
 ) B!R B 9 B!W _ ' # * : R & R)N _ 9 B!, B ( B!Y _ ' # * : R$2$Q 0$! ! 1$A,0$! 0
 & R)O _ : B!- B ( B!( _ ' # * : R & R)P B!S B!T B!0 B!U _ ' 0$1(3$1 0$ $!(2$A(0
 # * : R & R)Q B!S B!V B!0 B!W _ ' # * : R & R)R B!X B!Y B!6$! ! 2$A(2$! 0 0$A(2
 B!Z _ ' # * : R & R)S B!X B![ B!6 B!\ _ ' # * : R & R)T B!]$A 0$ $!(2$A(0$! ! 2
 B!^ B ! B!E _ ' # * : R & R)U B!] B!_ B ! B!H _ ' # * : R &$A,1$! 0 0$A(3$1 0$ 
 R)V B!] B!  B ! B!< _ ' # * : R & R)W B!! B!" B ^ B!: _ ' #$!(3$Q$0$! ! 3$Q(1$!
 * : R & R)X B!! B!# B ^ B!; _ ' # * : R & R)Y B!! B!$ B ^ B 0 0$Q,2$1 0$ $!,3$A
!F _ ' # * : R & R)Z B!] B!. B ! B!9 _ ' # * : R & R)[ B!% B$0$! ! 2$A,1$! 0 0$Q
!& B & B!> _ ' # * : R & R)\ B!' B!( B ( B!K _ ' # * : R & R,3$1 0$ $!,3$Q$0$! !
)] B!' B!_ B ( B!? _ ' # * : R & R)^ B!) B!^ B ! B!C _ ' # * 3$A,1$! 0 0$Q(3$1 0
 : R & R)_ B!) B!. B ! B!7 _ ' # * : R & R)  B!* B!+ B 9 B!A$ $!,2$Q$0$! !$3$Q,1
 _ ' # * : R & R)! B!* B!, B ; B!B _ ' # * : R & R)" B!- B!.$! 0 1$Q,3$1 0$ $1,3
 B ; B!6 _ ' # * : R & R)# B!X B!/ B!6 B!0 _ ' # * : R & R)$$Q$0$! !$2$Q(3$! 0 1
 B!1 B!2 B & B!J _ ' # * : R & R)% B!1 B!3 B $ B!= _ ' # * :$Q,3$1 0$ $1,3$Q$0$!
 R & R)& B!4 B!5 B / B!I _ ' # * : R & R)' B!! B!6 B ^ B!G _ !$3$Q,1$! 0 1$Q,2$1
 ' # * : R & R)( B!X B!7 B!6 B!8 _ ' # * : R & R)) B!9 B!: B 0$ $1(3$A,0$! !$3$Q
 9 B!5 _ ' # * : R & R)* _ : B!; B ( B!J _ ' # * : R & R)+ _,1$! 0 1$1,3$! 0$ $1
 9 _ P B ( B!; _ ' # * : R & R), _ ) _ B B 9 B!9 _ ' # * : R$0$Q 0$! !$1$!,0$! 0
 & R)- B!4 B!< B!6 B!= _ ' # * : R & R). B!= B!> B ^ B!Q _ ' 1$A,2$Q 0$ $1(3$A 0
 # * : R & R)/ B T B!? B / B!S _ ' # * : R & R)0 B!K B!@ B $$! !$0$Q,0$! 0 1$A,3
 B!D _ ' # * : R & R)1 B!K B!A B & B!T _ ' # * : R & R)2 B!4$! 0$ $1(3$Q 0$! !$2
 _ & B!6 B!B _ ' # * : R & R)3 _ ( _ I B ; B!: _ ' # * : R &$1(3$! 0 1$1 3$! 0$ 
 R)4 _ ) B!C B ; B!I _ ' # * : R & R)5 _ * B!D B 9 B!H _ ' #$1$3$Q 0$! !$1$Q,0$!
 * : R & R)6 B!E _ Q B ! B!> _ ' # * : R & R)7 B!E B!; B ! B 0 1$A 3$! 0$ $1(3$Q
!M _ ' # * : R & R)8 B!C B!E B ( B!F _ ' # * : R & R)9 B!C B 0$! !$2$Q,0$! 0 1$A
!F B ( B!U _ ' # * : R & R): B!A B!G B & B!E _ ' # * : R & R,3$! 0$ $1(3$Q 0$! !
); B!: _ Q B ! B!@ _ ' # * : R & R)< B!= B!H B ^ B!P _ ' # *$2$!,0$! 0 1$A,2$! 0
 : R & R)= B!= _ + B ^ B!B _ ' # * : R & R)> B!= _ 9 B ^ B!A$ $1(1$A 0$! !$2$!(0
 _ ' # * : R & R)? B!: B!F B ! B!C _ ' # * : R & R)@ B!: B!E$! 0 1$A,3$! 0$ $1(3
 B ! B!R _ ' # * : R & R)A B!: B!; B ! B!O _ ' # * : R & R)B$Q 0$! !$2$Q,0$! 0 1
 B!4 B!I B!6 B!J _ ' # * : R & R)C B!4 B!K B!6 B!L _ ' # * :$A,2$Q 0$ $1(3$A,0$!
 R & R)D B!. B!M B!0 B!N _ ' # * : R & R)E B!. _ ; B!0 B!O _ !$2$Q(3$! 0 1$A$2$Q
 ' # * : R & R)F _ [ _ : B!P B!Q _ $ # * : R & R)G B!R B!S B 0$ $1 0$Q,0$! !$3$Q
!T B!U _ $ # * : R & R)H B!V B!W B!T B!X _ $ # * : R & R)I B,3$! 0 1$Q,3$Q 0$ $1
!Y B!  B!Z B![ _ $ # * : R & R)J B!\ _ ( B!Z B!] _ $ # * : R,3$Q,0$! !$3$1,3$! 0
 & R)K B!^ B!_ B"  B"! _ $ # * : R & R)L B!I B"" B"# B"$ _ $ 1$Q,0$! 0$ $1(0$! 0
 # * : R & R)M B"% B"& B"' B"( _ $ # * : R & R)N B") B!& B"*$! !$0$! 0$! 0 1$!,0
 B"+ _ $ # * : R & R)O _ ^ B", B"- B". _ $ # * : R & R)P _ ]$! 0$ $1 0$! 0$! !$0
 B"/ B"0 B"1 _ $ # * : R & R)Q B"2 B"3 B"4 B"5 _ $ # * : R &$! 0$! 0 1$! 0$! 0$ 
 R)R B!5 B F B"6 B"7 _ $ # * : R & R)S B"8 _ X B"* B"9 _ $ #$1,2$! 0$! !$0$! 0$!
 * : R & R)T B!E B": B"' B"; _ $ # * : R & R)U _ ^ B"< B"= B 0 1$Q 0$! 0$ $1 0$!
"> _ $ # * : R & R)V H I . T "#R #&R R), _ " _ ! 8#P R)- _ ! 0$! !$1 0,!$A 0 Q(0
 B T _ ! _ " :#P ! # R). B!% _ # 8#P R)0 _ " _ ! 8#Q R)1 B"?$! 0 P 2$A #$A 0 Q(0
 _ # 8#Q R)2 B"@ B"@ B"A _ " :#Q ! # R)4 )   *#H R)5 _ % 7 !$ ,2$! 0$ , $@ #$A  
 *#I R)7 _ / (#H ' " " *#K R): _ / (#I C#G (#H ' " " *#J R)= Q(0 Q  ,2$ ,# Q  ,2
 _ ! B P (#K % ? !#G % R "#F  #E C 9 R)? _ ! (#J C#G _ # 8#O$!(#(P,B Q,0$A # Q #
 R)@ # : # $ (#O # * : S $ R)D _ ! B"B (#K % ? !#G % R "#F  $A 0 Q 0 2$! #(P,B Q
#E C Z R)F B"C (#J % ? !#G _#F C / R)H _ % _ $ B Q B X # * :,0$A #(P,#$!(0$!$1$!
 N % R)K B"D (#J % ? !#G _#F C / R)M _ % _ $ B S B X # * : N !(0 R,# Q 2$! 1$1 0
 % R)S _ ! B"E (#K % ? !#G % R "#F  #E C Z R)U B"F (#J % ? ! 2$! #(P,B Q,0$A #(P
#G _#F C / R)W _ % _ $ B U B Y # * : N % R)Z B"G (#J % ? !#G,#$!(0$!$1$! !(0 R,#
 _#F C / R)\ _ % _ $ B W B Y # * : N % R)" _ ! B"H (#K % ? ! Q 2$! 1$1 0 3$! #(P
#G % R "#F  #E C Z R)$ B"C (#J % ? !#G _#F C / R)& _ % _ $ B,B Q,0$Q #(P,#$!,0$!
 Q B Z # * : N % R)) B"D (#J % ? !#G _#F C / R)+ _ % _ $ B S$1$! !,0 R,# Q 3$! 1
 B Z # * : N % R)1 _ ! B"I (#K % ? !#G % R "#F  #E C Z R)3 B$1 0 3$! #(P,B Q,0$Q
"F (#J % ? !#G _#F C / R)5 _ % _ $ B U B [ # * : N % R)8 B"G #(P,#$!,0$!$1$! !,0
 (#J % ? !#G _#F C / R): _ % _ $ B W B [ # * : N % R)@ _ ! B R,# Q 3$! 1$1 0 3$!
"J (#K % ? !#G % R "#F  #E C Z R)B B"C (#J % ? !#G _#F C / R #(P,B Q,0$Q #(P,#$!
)D _ % _ $ B Q B T # * : N % R)G B"D (#J % ? !#G _#F C / R)I,0$!$1$! !,0 R,# Q 3
 _ % _ $ B S B T # * : N % R)O _ ! B"K (#K % ? !#G % R "#F  $! 1$1 0 3$! #(P,B Q
#E C Z R)Q B"F (#J % ? !#G _#F C / R)S _ % _ $ B U B V # * :,0$Q #(P,#$!,0$!$1$!
 N % R)V B"G (#J % ? !#G _#F C / R)X _ % _ $ B W B V # * : N !,0 R,# Q 3$! 1$1 0
 % R)^ _ ! B"L (#K % ? !#G % R "#F  #E C Z R*  B"C (#J % ? ! 3$! #(P,B Q,0$! #(P
#G _#F C / R*" _ % _ $ B Q B \ # * : N % R*% B"D (#J % ? !#G,#$! 0$!$1$! ! 0 R,#
 _#F C / R*' _ % _ $ B S B \ # * : N % R*- _ ! B"M (#K % ? ! Q 0$! 1$1 0 0$! #(P
#G % R "#F  #E C Z R*/ B"C (#J % ? !#G _#F C / R*1 _ % _ $ B,B Q,0$! #(P,#$! 0$!
 Q B ' # * : N % R*4 B"D (#J % ? !#G _#F C / R*6 _ % _ $ B S$1$! ! 0 R,# Q 0$! 1
 B ' # * : N % R*< _ ! B"N (#K % ? !#G % R "#F  #E C Z R*> B$1 0 0$! #(P,B Q,0$!
"C (#J % ? !#G _#F C / R*@ _ % _ $ B Q B R # * : N % R*C B"D #(P,#$! 0$!$1$! ! 0
 (#J % ? !#G _#F C / R*E _ % _ $ B S B R # * : N % R*K B C ( R,# Q 0$! 1$1 0 0$@
#K % ? !#G _#F C H R*M B"O (#J % ? !#G _#F C & R*O _ " % = R,C P,0$! #(P,#$! 0$!
*Q B"P (#J % ? !#G _#F C & R*S _ ! % = R*V B"Q (#K % ? !#G _ 0 R,# Q 0$! 0$ ,C P
#F C : R*X B # # * < H "#G *#M R*Y B # # * < > "#G *#N R*Z B,2$!$0$ ,#$!$0$ ,#$!
 # # * : M " R*\ B"R (#J % ? !#G _#F C 3 R*^ _ ! (#N (#M B"S$0$ $! #(P,#$! 0 P,0
 B # _ $ # * : R ' R*" B"O (#J % ? !#G _#F C 3 R*$ _ ! (#N ($1 0$ $1 #(P,#$!$0 P
#M B"T B # _ $ # * : R ' R*( B"P (#J % ? !#G _#F C 3 R** _ !,0$1 0$ $1 #(P,#$!$0
 (#N (#M B"U B # _ $ # * : R ' R*. _ % B # # * : Q # R*/ _   P,0$1 0$ $1 1$! !$0
 B # # * : U # R*2 H I I . T ##Q #&D R*W ) " *#P R*X )   *#O$1 0 1$1 0,#$0 #$0 #
 R*Y ) ! *#N R*[ _ # (#N  #G _ " (#N  #F P#E C % R*\ _ " G R$0 #$1 #$Q #$P,0$1 1
*^ _ / (#O ' " " % ? !#G *#H R*_ _ 0 (#O ' " " *#I R*  _ 1 ($0 Q ",# Q$0 Q  ,2$ 
#O ' " " *#J R*" _ " (#N _#G C ( R*# (#I *#K D & R*% (#J *#K,0 #$A # Q 2 P,0$@,#
 R*' _ ! B"V (#H % ? !#G % R "#F  #E C - R*) (#P B ! B"W (#K$A 0 R,#(@,3$!(#$Q #
 9+' $ R*+ _ ! B"X (#H % ? !#G % R "#F  #E C T R*- (#P B ^ B$ $A 0 R,#(@,3$!(#$A
"Y (#K 9+' $ R*. (#P B ^ B"Z (#K 9+' $ R*/ (#P B ! B"[ (#K 9 #$ $@,2$ ,0 2 Q,0 Q
+' $ R*0 (#P B ! B"\ (#K 9+' $ R*2 _ ! B"] (#H % ? !#G % R " !(#$Q #$ $A 0 R,#(@
#F  #E C G R*4 (#P B ! B"^ (#K 9+' $ R*5 (#P B ^ B"_ (#K 9+',3$!(#$Q #$ $@,2$ ,0
 $ R*6 (#P B ^ B"  (#K 9+' $ R*8 _ ! B"! (#H % ? !#G % R "#F 2 Q(1 Q !(0$0,C R(#
  #E C ! R*: (#P B ! B"" (#K 9+' $ R*; (#P B ! B"# (#K 9+' $$Q$2 Q,1 Q !(#$Q$#$ 
 R*< (#P B ! B"$ (#K 9+' $ R*= (#P B ^ B"% (#K 9+' $ R*> (#P$@,3$0,0 2 Q(1 Q !(#
 B ^ B"& (#K 9+' $ R*@ _ ! B"' (#H % ? !#G % R "#F  #E C T R$A$#$ $A 1 R,#(@,3$!
*B (#P B ^ B"( (#K 9+' $ R*C (#P B ^ B") (#K 9+' $ R*D (#P B(#$A$#$ $@,2$0,0 2 Q
 ! B"* (#K 9+' $ R*E (#P B ! B"+ (#K 9+' $ R*G _ ! B", (#H %,1 Q !(#$Q$#$ $A 1 R
 ? !#G % R "#F  #E C G R*I (#P B ! B"- (#K 9+' $ R*J (#P B ^,#(@,3$!(#$Q$#$ $@,2
 B". (#K 9+' $ R*K (#P B ^ B"/ (#K 9+' $ R*M _ ! B"0 (#H % ?$0,0 2 Q(1 Q !(0$0,C
 !#G % R "#F  #E C ! R*O (#P B ! B"1 (#K 9+' $ R*P (#P B ! B R(#$Q$2 Q,1 Q !(#$Q
"2 (#K 9+' $ R*Q (#P B ! B"3 (#K 9+' $ R*R (#P B ^ B"4 (#K 9$#$ $@,3$0,0 2 Q(1 Q
+' $ R*S (#P B ^ B"5 (#K 9+' $ R*V _ ! G R*X H I I I . T !#H !(#$A$#$ $A 1(1$0$#
 "'@ R*] B A )   % ? !#G _#F C!* R*  _ ! B"6 _ 6 B"7 B"8 _ ' 1(0 ",# Q,3$!$1$1$0
 # * : R ' R*! _ ! B"6 B"9 B"7 B": _ ' # * : R ' R*" _ ! B"6$! !,0$1$1$1 0$ $Q 1
 B 8 B"7 B"; _ ' # * : R ' R*# _ ! B"6 B"< B"7 B"= _ ' # * :$!$1$! 0 3$!$1$1$0$!
 R ' R*& _ ! B!. _ X B"> B"? _ ' # * : R ' R*' _ ! B!. B"@ B !,0$A 1$1 0$ $Q 2$1
"> B"A _ ' # * : R ' R*) _ ! B!T _ 1 B"B B"C _ & # * : R ' R$1$! 0 3$!(1$1$0$! !
** _ ! B!T B F B"D B"C _ & # * : R ' R*- _ ! B"6 B"E B"7 B"8,0$A(1$1 0$ $Q 1$1$1
 _ ' # * : R ' R*. _ ! B"6 B"F B"7 B": _ ' # * : R ' R*/ _ !$! 0 3$!$1$1$0$! !,0
 B"6 B"G B"7 B"; _ ' # * : R ' R*0 _ ! B"6 B"H B"7 B"= _ ' #$1$1$1 0$ $Q 1$1$1$!
 * : R ' R*3 _ ! B!. B"I B"> B"? _ ' # * : R ' R*4 _ ! B!. B 0 3$!(1$1$0$! !,0$A
 < B"> B"A _ ' # * : R ' R*6 _ ! B!T B"J B"K B"C _ & # * : R 1$1 0$ $Q 2$1$1$! 0
 ' R*7 _ ! B!T B"L B"M B"C _ & # * : R ' R*: _ ! B!: _ S B"N 3$!(1$1$0$! !,0$Q 1
 B"O _ & # * : R ' R*; _ ! B!: B"P B"Q B"O _ & # * : R ' R*=$1 0$ $Q 3$1$1$! 0 3
 _ ! B!: B"R B"N B"O _ & # * : R ' R*> _ ! B!: B"S B"Q B"O _$!,1$1$0$! !,0$Q$1$1
 & # * : R ' R*@ _ ! B!: B"T B"N B"O _ & # * : R ' R*A _ ! B 0$ $Q 3$1$1$! 0 3$!
!: B"U B"Q B"O _ & # * : R ' R*C _ ! B!: B"V B"N B"O _ & # *,1$1$0$! !,0$Q$1$1 0
 : R ' R*D _ ! B!: B"W B"Q B"O _ & # * : R ' D"Z R*J _ ! B"6$ $Q 3$1$1$! 0 0$Q 1
 _ 6 B"7 B"8 _ ' # * : R ' R*K _ ! B"6 B"9 B"7 B": _ ' # * :$1$1$! 0 3$!$1$1$0$!
 R ' R*L _ ! B"6 B 8 B"7 B"; _ ' # * : R ' R*M _ ! B"6 B"< B !,0$1 1$1 0$ $Q 1$1
"7 B"= _ ' # * : R ' R*P _ ! B!. _ X B"> B"? _ ' # * : R ' R$1$! 0 3$!(0$1$0$! !
*Q _ ! B!. B"@ B"> B"A _ ' # * : R ' R*S _ ! B!T _ 1 B"B B"C,0$A$1$1 0$ $Q 2$1$1
 _ & # * : R ' R*T _ ! B!T B F B"D B"C _ & # * : R ' R*W _ !$! 0 3$!(2$1$0$! !,0
 B"6 B"E B"7 B"8 _ ' # * : R ' R*X _ ! B"6 B"F B"7 B": _ ' #$1$1$1 0$ $Q 1$1$1$!
 * : R ' R*Y _ ! B"6 B"G B"7 B"; _ ' # * : R ' R*Z _ ! B"6 B 0 3$!$1$1$0$! !,0$1
"H B"7 B"= _ ' # * : R ' R*] _ ! B!. B"I B"> B"? _ ' # * : R$1$1 0$ $Q 2$1$1$! 0
 ' R*^ _ ! B!. B < B"> B"A _ ' # * : R ' R+  _ ! B!T B"J B"K 3$!(0$1$0$! ! 0$A$1
 B"C _ & # * : R ' R+! _ ! B!T B"L B"M B"C _ & # * : R ' R+$$1 0$ $! 2$1$1$! 0 0
 _ ! B"X _ 6 B"7 B"8 _ ' # * : R ' R+% _ ! B"X B"9 B"7 B": _$!$1$1$0$! ! 0$1$1$1
 ' # * : R ' R+( _ ! B"Y _ X B"> B"? _ ' # * : R ' R+) _ ! B 0$ $! 1$!$1$! 0 0$!
"Z _ E B"[ B"C _ & # * : R ' R+, _ ! B!: _ S B"N B"O _ & # *$1$1$0$! ! 0$Q 1$1 0
 : R ' R+- _ ! B!: B"P B"Q B"O _ & # * : R ' R+/ _ ! B!: B"R$ $! 3$1$1$! 0 0$!,1
 B"N B"O _ & # * : R ' R+0 _ ! B!: B"S B"Q B"O _ & # * : R '$1$0$! ! 0$Q$1$1 0$ 
 R+2 _ ! B!: B"T B"N B"O _ & # * : R ' R+3 _ ! B!: B"U B"Q B$! 3$1$1$! 0 0$!,1$1
"O _ & # * : R ' R+5 _ ! B!: B"V B"N B"O _ & # * : R ' R+6 _$0$! ! 0$Q$1$1 0$ $!
 ! B!: B"W B"Q B"O _ & # * : R ' R+8 _ ! B"\ _ S B"N B"O _ & 3$1$1$! 0 0$!$0$1$0
 # * : R ' R+9 _ ! B"\ B"P B"Q B"O _ & # * : R ' R+= H R+? H$! ! 0$1$1$1 0$ $!$!
%1898
6!?45..%,  6!?&?45..%,  6!?.5-?0/34%  6!?!00%,!.4  6!?Q  6,?555!55505555!55505 5
&%.%42%?!#4)6%  6,?45..%,  4,?45..%,  6,?4)42%?&%.  )  *  6,55554%550555!5554$$%
?).$%8  6,?).$%8R  6,?#/.42/,%?3/24)%  6,?3%.3  6,?3%.3?45..55!550%5555505505555
%,  6,?&?45..%,  6,?"4  4,?#/,/2  4,?0!2!-  6,?80/3  6,?90/34%555!50554%55!55!55
  6,?2%4/52  6,?-%-%?3%.3  6,?42)'2!--%  6,?42)'2!--%?!-/.4 !554%55505555!555554
 6,?42)'2!--%?!6!,  6,?42)'2!--%?3%.3  6,?,)'.%  6,?4!),,%  %55555!555550554%550
6,?4!),,%R  6,?&?40-  6,?4!"  6,?0!..%!5  6,?%4!4  6,?-%33!'555 554%505550550555
%  6,?-%33  6,?-%33!'%$%#/50%  6,?#-$  6,?2%./6%  6,?45"%?!-0550555554%50555!555
/.4  6,?45"%?!6!,  6,?2!.'  6,?)#/.  6,?42/56%  6,?4%84  6,?5!5554%54%54%5505505
3%15%.#%  6,?&)#()%2  6,?%8)34%  6,?."?0/34%?"4  6,?/"*%4  6554%554%55055554%55!
,?3#%.!2)/?%.?#/523  6,?02%3%.#%?3#%?$%3%.&5-!'%  6,?#/,/2  5555550555555555!550
6,?4!),,%  )  6,?.5-?%10  6,?490%?%10  6,?.5-%2/  6,?)#/.  6555!!555!5550555!55!
,?80/3  6,?90/3  6,?80/3R  6,?90/3R  6,?#/,/2  6,?4)42%  6,?55!55!55 550%55!5505
4)42%R  6,?4)42%S  6,?4)42%T  6!?.5-  6!?-3'  6,?0)#4/  6,?054!550%55 55!54%55!5
)#4/?%4!4  6,?0)#4/?-/$%  6,?/"*%4  6,?/"*%4?%4!4  6,?/"*%4?555!5555!55055550555
-/$%  )  6,?3):%  6,?4!),,%  6,?)#/.  6,?80/3  6,?90/3  6,?0500550555!55!55!55!5
/3  6,?%4!4  6,?-/$%  6,?.5-%10  6,?4%84  6!?.5-  6!?0/3  6!4%54%54%55055055!54%
?490%  6,?,)!)3/.  6,?0/3)4)/.Q  6,?0/3)4)/.R  6,?0/3)4)/.  54%554%555 5554!5550
6,?%10  6,?0)#4/  6,?0/3  6,?.5-%10  6,?490%  6!?.5-  6!?0/355!55055!554%54%5055
  6!?490%  6,?,)!)3/.  6,?0/3)4)/.Q  6,?0/3)4)/.R  6,?0/3)4)!55!555!5550%555 555
/.  6,?%10  6,?0)#4/  6,?0/3  6,?.5-%10  6,?490%  6!?.5-  6!4%50554%50555!55!54%
?0/3  6!?490%  6,?,)!)3/.  6,?0/3)4)/.Q  6,?0/3)4)/.R  6,?0/5055055505554!5550%5
3)4)/.  6,?%10  6,?0)#4/  6,?0/3  6,?.5-%10  6,?490%  6!?.5-55!54%55!54%55055055
  6!?0/3  6!?490%  6,?,)!)3/.  6,?0/3)4)/.Q  6,?0/3)4)/.R  6!54%54%554%555 5554!
,?0/3)4)/.  6,?%10  6,?0)#4/  6,?0/3  6,?.5-%10  6,?490%  6!555055!55055!554%54%
?0/3)4)/.  6!?)$?%10  6!?0)#4/  6!?490%  6,?80/3  6,?90/3  6555!554%55!55!55!55!
,?%10  6,?0/3)4)/.  6,?0)#4/  6!?!"/..%-%.4  6,?#-$  6,?4%8454%555!5505555055!55
  6,?490%%14  6,?.5-?/562!'%  6!?.5-  6!?-3'  6,?.5-%10  6,?!555!5555055!54%5505
0/3  6,?0)#4/  6,?)#/.  6,?,)"%,,%  6,?80/3  6,?90/3  6,?-%35!550550555055055055
3  4,?#/,/2  4,?#/,/2R  6!?.5-  6!?0/3  6!?490%  6,?,)!)3/. 0554%55 55!54%54%554
 6,?0/3)4)/.Q  6,?0/3)4)/.R  6,?0/3)4)/.  6,?%10  6,?0)#4/  %555 5554!555055!550
6,?0/3  6,?.5-%10  6,?490%  6!?3%.3   /.  6,?%10  6,?0)#4/  55!554%54%54!055!550
@1
@9
"TMC_ACTIONFICHE
"NUMERO_FICHE
"CLE_FICHE
"NUMERO_ACTION
"CLE_ACTION
"LIBELLE_FICHE
"HEURE_ACTION
"ETAT_ACTION
"DOMAINE_ACTION
@0
@0
