@10
@3
#301
"ITMA_TEX_Explication_Propo.am
#1
@0
@1
@4
"ITMA_TEX_EXPLICATION_PROPO
#14
#44
#4
@13
@2
"ERROR_BOX@
#16
@2
"COM01_TRACE
#16
@2
"COM03_MESSAGE_ERREUR
#16
@2
"DB_LOAD@
#16
@2
"DB_XPOS@
#16
@2
"DB_YPOS@
#16
@2
"COM02_ATTACHER_AIDE
#16
@2
"DB_ACCEPT_POKES@
#16
@2
"DB_DISPLAY_ONLY@
#16
@2
"DB_DISPLAY@
#16
@2
"DB_EDITBOX_SET_DATA@
#16
@2
"DB_EXIT_CTRL@
#16
@2
"DB_GET_POKE@
#16
@11
-
"MTEX
#128
"ITMA_TEX
#521
#735
"ITMA_TEX_Explication_Propo
"BE_explication
#1
"poke_
"BP_quitter
%510
 9 R L H . T "#M !   R , A 4 R - >   R . B ! < " !#G B " : ! 0$! P 1$!$0$1 0 Q 0
 " R / H R 8 B # < # !#G *#H R : B $ (#H : $ " R ; B % (#H : 1$1$! # Q$0 Q !$0 Q
 % " R = B & (#H : & " R E _ " _ ! 8#J R F (#J (#H : ' " R J !$0 Q !$0$ ,1 P,0 1
 ) ! _ ! 8#L R K _   (#H : ( " R L (#H : ) ! R M (#L B ' (#H ! #$1 #$ $0,0 1 Q #
 : * # R N _ ! (#H : ( " R W _   *#K R X (#K C E R Y _ ! *#K$ $1 #$ $1 #$0,0$1 #
 R [ A 7 R \ >   R ] B ! < " !#G B " : ! " R ^ _   *#K R   D$1 1$!$0$ ,0$ $1 #$A
_5 R $ _ " C ! R ' (#H : ) ! R + (#H < + !#G *#I R / (#I D A\2$!$2 Q !(#$ ,#$@,@
 E R 5 H R 9 D > R < (#H < , !#G C ( * R B H R C D # ! (_V R 2$2$!(#$ ,@ 2$2$ #Q
 E D % " )_D *_; R F D_Y R G H#G C ( * R B H R C D # ! (_V R(0 /#Q(>$A,@ 2$2$ #Q
%123
6!?!00%,!.4  6!?02/0/3)4)/.  6,?&%.%42%  6,?%8)4?6!,5%  4,?-5554%5555!555!5555!5
%33!'%3?!##%04%3  6,?).34!,,%2?42!)4%-%.4?%22%52  4,?-%33!'%5555505555555555!555
   !'%3?!##%04%3  6,?).34!,,%2?42!)4%-%.4?%22%52  4,?-%33!'% 555505555555555!555
@0
@0
@0
