@10
@3
#301
"ITMA_TAN_Modif_Fiche_Annuaire.am
#1
@0
@1
@4
"ITMA_TAN_MODIF_FICHE_ANNUAIRE
#14
#50
#4
@5
@2
"DB_CTRL_GET_VALUE@
#16
@2
"SYSTEM_VAR@
#16
@2
"ARRAY_APPEND@
#16
@2
"COM41_SQL_PROCEDURE_DISTANTE
#16
@2
"COM05_SQL_PROCEDURE
#16
@28
-
"BS_Nom
"BS_Fonction
"BS_Adresse
"BS_Explication_Tel1
"BS_Telephone1
"BS_Explication_Tel2
"BS_Telephone2
"BS_Explication_Tel3
"BS_Telephone3
"BS_Explication_Fax
"BS_Fax
"BS_Explication_Bip
"BS_Bip
"BO_Type_Bip
"BS_Commentaire
"1900
"BS_Tel_Commentaire
"BS_radio
"BS_Explication_radio
"BS_Adresse_Email
"vg_les_districts
"BO_Site_responsable
"Tous
"BO_Site_concerne
"BA_Supprime
"vg_site
"XZAN;11
%2446
 9 R R H . T &#M "   R 6 _ Y _ " _ ! 0#H " R 7 )   _ ! _ ! 0 0$! P 1$! 0 P$0 0$ 
#H " R 8 _ ! _ # _ ! 0#H " R : _ P _ " _ " 0#H " R ; B ! ) $,!$0$! # 1$! 0 P$1  
 <   "#G _ ! _ " 0#H " R < _ ! _ # _ " 0#H " R > _ P _ " _ #$ ,0$ ,!$0$! # 1$! 0
 0#H " R ? B " ) $ <   "#G _ ! _ # 0#H " R @ _ ! _ # _ # 0#H P$1  $ ,0$ ,!$0$! #
 " R B _ Y _ " _ $ 0#H " R C ) ! _ ! _ $ 0#H " R D _ ! _ # _ 1$! 0 P$0 0$ ,!$0$!
 $ 0#H " R F _ P _ " _ % 0#H " R G B # ) $ <   "#G _ ! _ % 0 # 1$! 0 P$1  $ ,0$ 
#H " R H _ ! _ # _ % 0#H " R J _ P _ " _ & 0#H " R K B $ ) $,!$0$! # 1$! 0 P$1  
 <   "#G _ ! _ & 0#H " R L _ ! _ # _ & 0#H " R N _ P _ " _ '$ ,0$ ,!$0$! # 1$! 0
 0#H " R O B % ) $ <   "#G _ ! _ ' 0#H " R P _ ! _ # _ ' 0#H P$1  $ ,0$ ,!$0$! #
 " R R _ P _ " _ ( 0#H " R S B & ) $ <   "#G _ ! _ ( 0#H " R 1$! 0 P$1  $ ,0$ ,!
 T _ ! _ # _ ( 0#H " R V _ P _ " _ ) 0#H " R W B ' ) $ <   "$0$! # 1$! 0 P$1  $ 
#G _ ! _ ) 0#H " R X _ ! _ # _ ) 0#H " R Z _ P _ " _ * 0#H ",0$ ,!$0$! # 1$! 0 P
 R [ B ( ) $ <   "#G _ ! _ * 0#H " R \ _ ! _ # _ * 0#H " R ^$1  $ ,0$ ,!$0$! # 1
 _ P _ " _ + 0#H " R _ B ) ) $ <   "#G _ ! _ + 0#H " R   _ !$! 0 P$1  $ ,0$ ,!(0
 _ # _ + 0#H " R " _ P _ " _ , 0#H " R # B * ) $ <   "#G _ !$! # 2$! 0 P$A  $ ,0
 _ , 0#H " R $ _ ! _ # _ , 0#H " R & _ P _ " _ - 0#H " R ' B$ ,!(0$! # 2$! 0 P$A
 + ) $ <   "#G _ ! _ - 0#H " R ( _ ! _ # _ - 0#H " R * _ P _  $ ,0$ ,!(0$! # 2$!
 " _ . 0#H " R + B , ) $ <   "#G _ ! _ . 0#H " R , _ ! _ # _ 0 P$A  $ ,0$ ,!(0$!
 . 0#H " R . _ P _ " _ / 0#H " R / B - ) $ <   "#G _ ! _ / 0 # 2$! 0 P$A  $ ,0$ 
#H " R 0 _ ! _ # _ / 0#H " R 2 _ Y _ " _ 0 0#H " R 3 B . ) $,!(0$! # 2$! 0 P$A  
 <   "#G _ ! _ 0 0#H " R 4 _ ! _ # _ 0 0#H " R 6 _ P _ " _ 1$ ,0$ ,!(0$! # 2$! 0
 0#H " R 7 B / ) $ <   "#G _ ! _ 1 0#H " R 8 _ ! _ # _ 1 0#H P$A  $ ,0$ ,!(0$! #
 " R : ( ) " _#G C & R ; B 0 + " R < _ ^ _ " _ 2 0#H " R = ) 2(  Q 2$  2$! 0 P$@
 " _ ! _ 2 0#H " R > _ ! _ # _ 2 0#H " R @ _ P _ " _ 3 0#H " 0$ ,!(0$! # 2$! 0 P
 R A B 1 ) $ <   "#G _ ! _ 3 0#H " R B _ ! _ # _ 3 0#H " R D$A  $ ,0$ ,!(0$! # 2
 _ P _ " _ 4 0#H " R E B 2 ) $ <   "#G _ ! _ 4 0#H " R F _ !$! 0 P$A  $ ,0$ ,!(0
 _ # _ 4 0#H " R H _ P _ " _ 5 0#H " R I B 3 ) $ <   "#G _ !$! # 2$! 0 P$A  $ ,0
 _ 5 0#H " R J _ ! _ # _ 5 0#H " R L _ P _ " _ 6 0#H " R M B$ ,!(0$! # 2$! 0 P$A
 4 ) $ <   "#G _ ! _ 6 0#H " R N _ ! _ # _ 6 0#H " R Q B 5 %  $ ,0$ ,!(0$! # 2$"
 ] !#G *#L R R B 6 ) $ <   "#G *#J R S _   (#J _#G C & R T _(# Q(0 ! # Q(0 P,0$A
 ! *#J R U _ Y _ " _ 7 0#H " R V _ ! (#J ,#L " _ ! _ 7 0#H " #$A 0$ ,!(0 P,! 0 P
 R W _ ! _ # _ 7 0#H " R Z ( B 7 _ ! :#K ! " R [ (#L (#K < "$A 0$ ,!(A 0 P 2 P,0
 "#G *#K R \ B 8 ) $ <   "#G *#J R ] _   (#J _#G C & R ^ _ ! P,2$  0 P,2$ ,#$!(0
 *#J R _ _ Y _ " _ 8 0#H " R   _ ! (#J ,#K " _ ! _ 8 0#H " R Q(0$! # 3$ ,# 0$ ,!
 ! _ ! _ # _ 8 0#H " R # _ Y _ " _ 9 0#H " R $ _   _ # _ 9 0,0$! # 3$! 0 P$Q 0$ 
#H " R & _ Y _ " _ : 0#H " R ' _   B 9 ) $ <   "#G _#F C - R,!,0$! # 3$!  $ ,#$!
 ( _ " _ ! _ : 0#H " D + R * _ ! _ ! _ : 0#H " R + _ ! _ # _,0$! # 0$Q 0$ ,!,0$!
 : 0#H " R / _ L B : % ] !#G  #F C = R 1 _ ! ) # (#I (#H B ; # 3$! B Q,0$Q   P,0
 _ L < # %#G  #F C % R 3 _ " G D 9 R 6 _ ! ) # (#I (#H B ; <$! #$Q 3$!$!,0  ,#$!
 $ $#G  #F C % R 8 _ " G R ; _ ! _ 6 ,#H " + % R < _ ! _ ! _ #$Q 3$!$Q 0 P !,0$!
 " ,#I " _#G C ' R = _ ! G D % R > _ # G R @ H R < _ ! _ ! _ # #$!,0$0$Q 1,1,0$!
%206
6!?.5-?&)#(%  6!?.5-?#/-0%4%.#%  6!?$!4%?6!,)$?#/-  6!?-/$5,5555!555550555554%55
%  6!?&%.%42%  6!?3)4%?2%30/.3!",%  6,?0!2!-%42%3 31,?02/#%$05550555555055551555
52%?0!2!-3  6,?2%35,4!43 31,?02/#%$52%?2%35,4  6,?).$%8  6-?55545555%55555515505
,?$)342)#43  6-?,?3)4%3   1,?02/#%$52%?2%35,4  6,?).$%8  6-?5554%554!55555515505
@2
@4
"SQL_PROCEDURE_PARAMS@
"DATA
"TYPE
"OUTPUT
@4
"SQL_PROCEDURE_RESULT@
"SELECT_RESULTS
"RETURN_PARAMETERS
"STATUS
@0
@0
