@10
@3
#301
"ITMA_TTU_pilotage_tunnel.am
#1
@37
@1
"VM_STATUT
@1
"VM_FENETRE_TTU
@1
"VM_MESSAGES_ACCEPTES
@1
"VM_F_TUNNEL
@1
"VM_CODES_TUBES_RENOVES
@1
"VM_NOMS_TUBES_RENOVES
@1
"VM_F_TUBE
@1
"VM_TUBE
@1
"VM_F_PANNEAU
@1
"VM_F_BOUTON
@1
"VM_DISPO
@1
"VM_DISTRICT
@1
"VM_SIMULATION
@1
"VM_NOMSITE
@1
"VM_NUMSEQUENCE
@1
"VM_NUMTUBE
@1
"VM_TEXT
@1
"VM_SEQ_SELECT
@1
"VM_SEMIAUTOMATIQUE
@1
"VM_RESULTAT
@1
"VM_EXE_SEQ_EN_COURS
@1
"VM_NOMOPERATEUR
@1
"VM_MODE_PA
@1
"VM_NUMEVT
@1
"VM_CLEEVT
@1
"VM_NUMACTION
@1
"VM_APPEL
@1
"VM_LISTE_TUNNEL
@1
"VM_INDEX
@1
"VM_MODE_FORMATION
@1
"VM_AUTO
@1
"POS
@1
"VL_TUNNEL
@1
"VM_DOMAINE
@2
"VM_TUNNEL
"PA_TUN
@2
"VL_FICHEACTION
"TMC_ACTIONFICHE
@1
"TM_LISTE_CAUSES
@23
@4
"ITMA_TTU_ABT_ETAT_PANNEAUX
#14
#2940
#12952
@4
"ITMA_TTU_ABT_ETAT_SEQ_TUNNEL
#14
#3011
#13124
@4
"ITMA_TTU_ABT_TELEALARMES
#14
#2868
#12780
@4
"ITMA_TTU_ACCES_INTERDIT
#14
#3602
#15592
@4
"ITMA_TTU_COMMANDE_FIN_TUNNEL
#14
#2332
#10456
@4
"ITMA_TTU_COMMANDE_SEQ_TUNNEL
#14
#2406
#10728
@4
"ITMA_TTU_COMMANDE_SEQ_TUNNEL_RENOV
#14
#2510
#11268
@4
"ITMA_TTU_CTRL_EXISTE_REP_FICH
#14
#3840
#16640
@4
"ITMA_TTU_FIN_CMD_MANU_TUNNEL
#14
#2621
#11848
@4
"ITMA_TTU_LANCE_DOMAINE_EXISTANT
#14
#3641
#15676
@4
"ITMA_TTU_LECTURE_PA_TUNNEL
#14
#3082
#13280
@4
"ITMA_TTU_LECTURE_TUNNEL
#14
#3307
#14288
@4
"ITMA_TTU_LECT_PROP_PA_TUNNEL
#14
#3238
#14036
@4
"ITMA_TTU_LISTE_EQT_DISPO
#14
#3447
#14972
@4
"ITMA_TTU_MAJ_ID
#14
#2264
#10268
@4
"ITMA_TTU_PILOTAGE_TUNNEL
#14
#165
#4
@4
"ITMA_TTU_PILOTE_PANNEAU
#14
#2798
#12608
@4
"ITMA_TTU_PIX_SELECT
#14
#2204
#10144
@4
"ITMA_TTU_PIX_SUIVANT
#14
#2116
#9820
@4
"ITMA_TTU_SEQUENCE
#14
#1913
#9044
@4
"ITMA_TTU_SEQUENCE_PA
#14
#1771
#8468
@4
"ITMA_TTU_SEQUENCE_PA_RENOV
#14
#3864
#16684
@4
"ITMA_TTU_UTILISATION_TUNNEL
#14
#2711
#12196
@76
@2
"MACRO_WINS_BUSY@
#16
@2
"SYSTEM_VAR@
#16
@2
"SUBSTRING@
#16
@2
"ERROR_BOX@
#16
@2
"COM01_TRACE
#16
@2
"COM03_MESSAGE_ERREUR
#16
@2
"COM09_DATE_COURANTE
#16
@2
"IS_ARRAY@
#16
@2
"INSTALL_FILE@
#16
@2
"READ_ASCII_FILE@
#16
@2
"ARRAY_SIZE@
#16
@2
"ARRAY_FROM_STRING@
#16
@2
"TRIM@
#16
@2
"TABS_TO_SPACES@
#16
@2
"SET_SYSTEM_VAR@
#16
@2
"DB_LOAD@
#16
@2
"DB_ACCEPT_POKES@
#16
@2
"DB_XPOS@
#16
@2
"DB_YPOS@
#16
@2
"DB_WIDTH@
#16
@2
"DEFINE_HELPFILE@
#16
@2
"DB_HELP_TOPIC@
#16
@2
"DB_CTRL_RETURN_ON_CHANGE@
#16
@2
"INFO_MESSAGE@
#16
@2
"DB_CTRL_STRINGS@
#16
@2
"DB_CTRL_VALUE@
#16
@2
"DB_CTRL_GRAYED@
#16
@2
"DB_DISPLAY@
#16
@2
"DB_EXIT_CTRL@
#16
@2
"DB_CTRL_GET_VALUE@
#16
@2
"DB_CTRL_TITLE@
#16
@2
"DB_GET_POKE@
#16
@2
"ARRAY_INDEX@
#16
@2
"DB_CTRL_WORK_COLORS@
#16
@2
"DB_HEIGHT@
#16
@2
"DB_CTRL_DISPLAY@
#16
@2
"DB_TITLE@
#16
@2
"DB_CREATE_CTRL@
#16
@2
"DB_CTRL_BUTTON_TYPE@
#16
@2
"DB_CTRL_WIDGET_COLOR@
#16
@2
"DB_CTRL_FONT@
#16
@2
"DB_DISPLAY_ONLY@
#16
@2
"DB_EDITBOX_CLEAR@
#16
@2
"DB_EDITBOX_SET_DATA@
#16
@2
"ITMA_COM_LIRE_EVENEMENT
#16
@2
"COM11_LIBELLE_FMC
#16
@2
"COM04_OPERATEUR_A_LE_DROIT_DE
#16
@2
"ITMA_COM_DISTRICT_PILOTABLE
#16
@2
"ITMA_TTU_COMMANDE_SEQ_TUNNEL_ECLAIRAGE
#16
@2
"ITMA_TTU_COMMANDE_SEQ_TUNNEL_VENTILATION
#16
@2
"ITMA_TTU_COMMANDE_SEQ_TUNNEL_EXPLOITATION
#16
@2
"ITMA_TTU_COMMANDE_RETOUR_NORMAL_SIG
#16
@2
"ITMA_TTU_COMMANDE_RETOUR_NORMAL_ECL
#16
@2
"ITMA_TTU_COMMANDE_RETOUR_NORMAL_VEN
#16
@2
"ITMA_TTU_COMMANDE_RETOUR_NORMAL_EXP
#16
@2
"ARRAY_DELETE@
#16
@2
"PEND_FOR_NEW_TASK@
#16
@2
"DB_TABLE_ALLOW_COLUMN_RESIZING@
#16
@2
"DB_TABLE_SET_MARKER_WIDTH@
#16
@2
"DB_TABLE_SET_DATA@
#16
@2
"DB_TABLE_MARKER_PIXMAPS@
#16
@2
"ITMA_COM_VALIDITE_CAUSE
#16
@2
"UPPERCASE@
#16
@2
"STRING_INDEX@
#16
@2
"COM10_LOCALISATION
#16
@2
"DB_CTRL_GET_TITLE@
#16
@2
"COM18_DATE_SGBD_FORMATEE
#16
@2
"LEN@
#16
@2
"FILE_EXISTS@
#16
@2
"DIR_EXISTS@
#16
@2
"NEW_TASK@
#16
@2
"DB_SEND_POKE@
#16
@2
"IS_NUMERIC_STRING@
#16
@2
"DB_GET_POKE_DATA@
#16
@2
"COM05_SQL_PROCEDURE
#16
@2
"NUM_TO_STRING@
#16
@307
-
"vg_simuler_SQL
"vg_site
"vg_nom_site
"vg_formation
"vg_numero_operateur
"vg_operateur
"pix_manu
"MTTU
#128
"------------------------------------------------------------
" Start ITMA_TTU_pilotage_tunnel 
"   User : 
"va_appelant : 
"va_1 : 
"va_2 : 
"va_3 : 
"va_4 : 
"va_5 : 
"va_6 : 
"va_7 : 
"ITMA_TTU_outils.elo
"ITMA_TTU_signalisation.elo
"ITMA_TTU_ventilation.elo
"ITMA_TTU_lt.elo
"ITMA_TTU_BT.elo
"ITMA_TTU_HT.elo
"ITMA_TTU_LTN.elo
"ITMA_TTU_eclairage.elo
"ITMA_TTU_exploitation.elo
"pmv/ConfigBDTunnel.cfg
"../fichiers/
",
"vg_les_donnees_config_bd_tube
"DP
"ConfigMenuDP.cfg
"../fichiers/renov/
"ConfigMenu.cfg
"#
"vg_les_donnees_menu_principal
"pmv/ConfigBDPanneau.cfg
"
"ITMA_TMT
"ITMA_TTU_liste_tunnel
#200
#993
"./aid/ITMA_TTU_liste_tunnel.aide
"Liste des tunnels
"BL_tunnel
"Pas de tunnel dispo pour ce district
"BP_valider
"vg_verrou
"poke_
"' innconnue.
"Status : Config. Tunnel '
"LI_status
"'
"Status : Pas de pilotage sur le tunnel '
"' 
"Status : Selection de '
" en consultation
#1
"BP_quitter
"ISYN_SOP
"Tunnel  non pilotable...
"ITMA_TMC
"Appel par ITMA_TMC, vm_NumTube = 
"Appel par ITMA_TMC, vl_tunnel[2] = 
"pmv/ConfigSequenceTunnel.cfg
"--> 
"-->
"     Pas de sequence trouvée pour cette action.   
"Tunnel 
"      
"        Sequence : 
"ITMA_TPA
"Le plan d'action ne propose rien...
"rien
" non pilotable
"Proposition du plan d'action incorrect : Tunnel 
"ERREUR : Veuillez passer le N° d'équipement du tunnel en 2eme  arguments, merci ...
"BE_remarque
"./aid/ITMA_TTU_tunnel.aide
"gerer_pilotage_tunnel
"ITMA_TUE
#280
"BP_quitter2
"BP_actuel
#800
"BP_ok
"BP_nul
"Signalisation Tunnel  
"LI_nom
#255
"BP_cmd
"BP_panneau
"BP_Lib_Pan
"BP_Lib_Cmd
#1000
#292
"-adobe-courier-bold-r-normal--10-100-75-75-m-65-iso8859-1
"BP_defaut
"BP_explication
"BP_refuser
"LI_remarque
"TB_remarque
"BP_executer
"LI_fmc
"pix_auto
"NumSequence
"sequence
"Sequence envisagée : 
"BP_manuel
"BP_sequence
"BP_lier
"CI
"ITMA_TTU_pilotage_tunnel
"Tunnel
"VC
" Commande possible à Nice uniquement ...
"LI_tmc
"Signalisation tunnel
" Choisissez une séquence ...
" Pilotage en manuel uniquement 
" Choisissez une séquence signalisation connue de la GTC ...
"Veuillez d'abord lier cette action a une F.M.C...
"Status : appel lien FMC
"ITMA_COM_Liste_Causes
"LI_Evenements
"TA_Evenements
"Numéro
"Créé au
"Type
#105
"Date de début
#106
"Localisation
#182
"Status : selection evenement
"  
"Status : Refus de la proposition de plan d'action !!!
"ITMA_TTU_sequence
"Commande Individuelle.
"Commande Sequence Tunnel.
"0
"Execution en manuel ( à confirmer ! )
" Choisissez une séquence connue de la GTC ...
"Execution en automatique
"Zone correspondant à l'état actuel des panneaux ...
"Zone de commande des panneaux ...
"Confirmation de l'operateur sur OK ...
"Confirmation de l'operateur sur NUL ...
"ITMA_TTU_pilotage_d_un_tunnel
"ITMA_TEX_Explication_Propo
"   MsgPoke MTTU_PAN : 
"Réception état panneau 
" en defaut !
"Panneau 
"   MsgPoke MTTU_SEQ : 
"   MsgPoke MTTU_ALM : 
"LI_lampe
"LI_nrj
"LI_local
"ID_defaut
"LI_titre
#19
#21
#20
"BP_cmd27
"BP_cmd26
"BP_cmd25
"BP_cmd24
"BP_cmd23
"BP_cmd22
"BP_cmd21
"BP_cmd20
"BP_cmd19
"BP_cmd18
"BP_cmd17
"BP_cmd16
"BP_cmd15
"BP_cmd14
"BP_cmd13
"BP_cmd12
"BP_cmd11
"BP_cmd10
"BP_cmd9
"BP_cmd8
"BP_cmd7
"BP_cmd6
"BP_cmd5
"BP_cmd4
"BP_cmd3
"BP_cmd2
"BP_cmd1
"BP_nouveau
" Stop ITMA_TTU_pilotage_tunnel 
"Pas de sequence pour ce tunnel...
" ---> 
"Choix sequence PA : 
" demandee non trouvee
"Erreur : Sequence 
"ITMA_TEC_liste_sequence
#500
#900
"./aid/ITMA_TEC_liste_sequence.aide
"Liste des sequences
"BL_sequence
"Choix sequence : 
"DN
"Status : Modification du panneau n° 
"_
"40
"pix_defaut_
"Commande_Fin_Tunnel
" ---> Appel de la procedure 'XZAC63_Commande_Fin_Tunnel' 
"XZAC;63
"ITMA_TTU_Commande_Seq_Tunnel
")'
" ---> Appel de la procedure 'XZAC06_Commande_Seq_Tunnel(
"XZAC;06
" ---> Appel de la procedure 'XZAC100_Commande_Seq_SIG(
"XZAC;100
"ITMA_TTU_Fin_Cmd_Manu_Tunnel
")' 
" ---> Appel de la procedure 'XZAC05_Fin_Cmd_Manuelle_Tunnel(
"XZAC;05
" ---> Appel de la procedure 'XZAT07_Utilisation_Tunnel' 
"XZAT;07
"Ouverture Tunnel
"ITMA_TTU_Pilote_panneau
" --> XZET02_Pilote_panneau 
"|
")
" - DB_SEND_POKE@(COM_CANAL_TAR01,
" --> XZEA22_Abt_Telealarmes 
" --> XZEA18_Abt_Etat_Panneaux 
" --> XZEA23_Abt_Etat_Seq_Tunnel 
"XZAC42
"XZAC;42
"XZAC120
"XZAC121
"XZAC122
"XZAC123
"XZAC125
"XZAC124
#58
#59
#57
#56
#55
#54
"_Lire_Commande_Tunnel
" 
"Horodate Echec : 
"Horodate Succes : 
"Horodate fin : 
"--> XZAP14_Lire_Prop_Tunnel
"XZAP;14
"--> XZAT07_Utilisation_Tunnel
") refusee
"ITMA_TPM_Lecture_Tunnel(
"1900
"Pas de libellé F.M.C. pour ce cas
"vg_les_autoroutes
"XZAT;01
"00
"TUN
"pour la fonction : 
" n'a pas les droits suffisants
"L'utilisateur 
" refusé pour 
" Accès Macro 
"Entree dans ITMA_TTU_Lance_Domaine_existant : domaine_action = 
"Entree dans ITMA_TTU_Lance_Domaine_existant : vl_tunnel[2] = 
"Entree dans ITMA_TTU_Lance_Domaine_existant : tl_tunnel[2] = 
"Appel par ITMA_TMC
"Signalisation
"ITMA_TTU_signalisation
"Eclairage
"ITMA_TTU_eclairage
"Ventilation
"MONACO
"ITMA_TTU_ventilation
"BT
"ITMA_TTU_BT
"EXP
"ITMA_TTU_exploitation
"Protection Incendie
"Par defaut : signalisation
".cfg
"/ConfigEqtSignalisation_
"F
"ITMA_TU1
"ITMA_TU2
"ITMA_TU3
"ITMA_TTU
"/ConfigEqtEclairage_
"/ConfigEqtVentilation_
"/ConfigEqtExploitation_
"/ConfigEqtBT1_
"/ConfigEqtLT_
"ITMA_TTU_LT
"R
"/ConfigSceSignalisation_
" non trouvée pour le tunnel 
"Séquence numero 
%33912
 9 R E H . T ($@ 3   R Q >   R T B ! % ] !#G % , R U B " % ] 2$!   3$!,0(@,0$Q B
 !#G % + R V B # % ] !#G % - R W ( B $ % ] !#G  #F % = R X _ Q 3$"(#$!,A B Q,0$Q
 # % 6 R Y _ ! % * R Z B % % ] !#G *#I R [ B & % ] !#G % 5 R 0$Q 0$Q B P,3$"(#$!
 \ _ : _ " # 5 % U ##G % 5 R ] _ ) _ " )   % U ##G % : R ^ _,0$! B Q 3$!  (@,0$Q
 ! *$# R _ _ ! *$$ R!  _ ! *$% R!! _ ! *#X R!" _ ! % 4 R!# B  $Q  $!  $! #$! 0$!
 ' *$< R!( A 6 R!* > # R!+ B ( < % !#G B ) : $ " R!, _ " G R  $! 0$! 0$ ,0$ $! 1
!2 B * % 0 R!3 # 0 _ ! : $ " R!4 B + @ &#G Z#F % 0 R!5 # 5 B 0$! 0$! ! 0$# Q 0$!
 , # 0 Z#G Z#F % 0 R!6 # 0 _ ! : $ " R!8 )   B - Z#G % 0 R!9 0 P,0$! 0$ $  0 Q 0
 # 0 _ ! : $ " R!; ) ! % B !#G "#F C 3 R!< ) ! B . Z#G % 0 R$! 0 0 "$#$Q 0 ! #$!
!= # 0 _ ! : $ " R!? ) " % B !#G "#F C 3 R!@ ) " B / Z#G % 0 0$! !  (0,3$!  $ ,0
 R!A # 0 _ ! : $ " R!C ) # % B !#G "#F C 3 R!D ) # B 0 Z#G %$! 0$ $  A Q,0$  0 Q
 0 R!E # 0 _ ! : $ " R!G ) $ % B !#G "#F C 3 R!H ) $ B 1 Z#G 0$! 0 0 "$#$Q 0 ! #
 % 0 R!I # 0 _ ! : $ " R!K ) % % B !#G "#F C 3 R!L ) % B 2 Z$! 0$! !  (0,3$!  $ 
#G % 0 R!M # 0 _ ! : $ " R!O ) & % B !#G "#F C 3 R!P ) & B 3,0$! 0$ $  A Q,0$  0
 Z#G % 0 R!Q # 0 _ ! : $ " R!S ) ' % B !#G "#F C 3 R!T ) ' B Q 0$! 0 0 "$#$Q 0 !
 4 Z#G % 0 R!U # 0 _ ! : $ " R!W B 5 : ( ! R!X B 6 : ( ! R!Y #$! 0$! ! 0$ $! 0 0
 B 7 : ( ! R!Z B 8 : ( ! R![ B 9 : ( ! R!\ B : : ( ! R!] B ;$! ! 0$ $! 0 0$! ! 0
 : ( ! R!^ B < : ( ! R!_ B = : ( ! R!" _ ! % > R!& B > B ? Z$ $! 0 0$! !$0$!$0$ 
#G % 1 !#F *#Y R!' _ " (#Y % ( !#G D#F *#P R!( (#P _ " _ " E,B P,1$ ,@ P,#$0,0$!
#N#G#F (#N F ?#G#F R!) B @ (#N 6#Y < + "#E *#Z R!* _ " (#Z %,S Q$S$1 # Q # Q$0 R
 ( !#E D#D *#R R!+ (#R _ " _ ! E#O#E#D (#O F E#E#D R!, (#O 6 # P,1 Q 0$S,#$#,1 P
#Z < - !#C % 8 !#B (#O _ ! 6#Z + # " R!- (#E (#O C#C *#O D_7,0 R,# Q #$ $0,# P,?
 R!. (#G (#N C#E *#N D_= R!0 # # B A ! @ " R!4 B B # - _#G C$0,# P,>$1 0(@$1 0 Q
 0 R!7 B C B D Z#G % 1 !#F *#Y D . R!< B E B D Z#G % 1 !#F * 1$! #(@,#$!$0$ ,B P
#Y R!> _ " (#Y % ( !#G D#F *#P R!@ (#P _ " _ ! E#N#G#F (#N F,1$ ,@ P,#$0,0$!,S Q
 &#G#F R!A B F _ " _ " (#N 6#Y % U ##E  #D C D R!C B @ (#N 6(S$1 0$ ,#(@,3$1$0 P
#Y < + "#E *#Z R!D _ ! 6#Z < - !#E % 8 !#D _ ! (#N 0$= " R!E,0 P,1$ ,0 R,#$ ,  1
 _ " 6#Z < - !#E % 8 !#D _ " (#N 0$= " R!F _ ! 6#Z < - !#E %$ ,0 R,#$ ,  1$ ,0 R
 8 !#D # % % ( !#C 3 % R!G _ " 6#Z < - !#E % 8 !#D # $ % ( !,#$" #$!$0 Q #(P,0( 
#C 3 $ R!I (#G (#N C#E *#N D_V R!K ($= B G ! @ " R!P _ " % *,0$0,# P,=$0 0(@$1 0
 R!Q # * # + _ $ ;.? ##G % ' R!W B H B ? Z#G % 1 !#F *#Y R!X$1 0$!(#$!$0$ ,B P,1
 _ " (#Y % ( !#G D#F *#P R!Y (#P _ " _ " E#N#G#F (#N F C#G#F$ ,@ P,#$0,0$!,S Q$S
 R!Z B @ (#N 6#Y < + "#E *#Z R![ _ " (#Z % ( !#E D#D *#R R!\$1 # Q # Q$0 R # P,1
 (#R _ " _ " E#O#E#D (#O F I#E#D R!] (#O 6#Z < - !#C % 8 !#B Q 0$S,#$#,1 P,0 R,#
 _ " (#O D#A _ ! 6#Z + ( " R!^ (#E (#O C#C *#O D_3 R!_ (#G ($ ,#$ ,0 1 P,# Q\1 P
#N C#E *#N D_9 R!% B I )   % 8 !#G _#F B J # : _#E Q#D C"' R,# QX2$  C P,0$ ,#$A
!( B I *#Y R!) _ " # # % ( !#G D#F *#P R!* (#P _ " _ ! E#N#G(0 Q(0$" # P,2 Q 0$S
#F (#N F ;#G#F R!+ _ # (#N ' # " (#N 8#Y R!, (#G (#N C#E *#N,#$#,2$ ,0 # Q(# P,#
 D_A R!0 B K < / !#G % ! R!1 _ " _ ! 3 " R!2 # " # ! : 0 " R'Q(0$ ,0$A 0$!(0$! !
!6 _ ! # ! : 1 " R!7 B L # ! : 2 " R!8 B M # ! : 3 " R!9 B N(0$! !(0$! !(0$! !(0
 B O ! 5 " R!: B O # ! : 5 " R!< _   B P # ! : 6 # R!> # ' %$"$!(0$! !(0$! 0 2$"
 B !#G "#F C , R!@ B Q : 7 ! R!A _ " G R!C # ' B P # ! : 8 #$#$Q 2$! !(0$2$! 0$ 
 R!D _   B P # ! : 9 # R!F _   B R # ! : : # R!J _   *#J R!N$A 0$! !(0$! 0 2$ ,2
 (#J C!N R!Q # ! : ; ! R!T # ! < < !#G *#K R!W B S % ] !#G B Q(2$! !(0$ ,#$A B Q
 T (#K  #F P#E C % R!Y ( *#K R!\ (#K D!S![ R!" _ ! *#J R!% # #$P,0$B Q(#(1$Q #$Q
 / 9-T ! R!( D!J R!+ _ " G R!. D!A R!1 B P # ! < = "#G *#S R 3 3$1,0$3$1,0$! # Q
!4 _   % < R!5 _ " # # % ( !#G D#F _ " _ ! E#N#E#D (#N F H#E,0$!,0$" # Q 0$S,#$#
#D R!6 _ # (#S ' ; " _ " (#N ' # " _#G C & R!7 (#N % < R!8 (,3$ ,0 0 Q  ,0$P,0$P
#E (#N C#G *#N D_4 R!9 _   # < _#G C I R!; B U _ # # < ' # ",# P,?$Q 0 Q 3$! 0$ 
 B V Z#G Z#F *#W R!= (#W B W # ! : > # R!> _   B R # ! : : #$ ,# Q,#$! 0 3$! 0$ 
 R!A _ " _ & # < ' # " H#G C K R!C B X _ # # < ' # " B Y Z#G$Q 0$!  ,0$Q 0$! ! #
 Z#F *#W R!E (#W B W # ! : > # R!F _   B R # ! : : # D S R!J P,3 Q 0$ $Q 0$! !$3
 _ : _ " _ ! E#N#G#F (#N F ;#G#F R!K (#N # < ' # " (#N 3 @ R$! 0$S,#$#,3 Q 0 #$!
!L (#G (#N C#E *#N D_A R!N _ " (#S ' ; " % / R!P B Z _ # # <,# P,#'Q,0 Q ! 3$! 0
 ' # " B [ Z#G Z#F *#W R!S _ ! # / _#G C * R!T B \ (#W Z#G *$ $ ,# Q,0$ ,0$Q # P
#W R!V (#W B W # ! : > # R!W _ ! B R # ! : : # R![ D K R!^ #,3 Q 0$ $Q 0$! !,0$Q
 ! < ? !#G C 1 3 R"# _ ! *#J R"$ _   *#X R"& D # ! ]_M R"( D 0 R ! 0 Q 0 Q 0 /$!
 ) $ T_; P^C ^^8 R^% R"+ D^, D$L R"/ B _ # : _#G C A R"1 B I  \.#@X0'1,0$! #$A 0
 % @ R"2 _ ! _ ! 3 @ R"5 # # % ( !#G *#P R"6 (#P _ " _ " E#N$! 0$! 0$" # Q #$! 3
#G#F (#N F 9#G#F R"9 _ # (#N ' # " _ ! 7 ! _#E C Z R"; _ ! _,P,1,Q 0 Q !   Q 0$!
 & (#N ' # " I#E C K R"> _ : _ " _ ! E#O#E#D (#O F ;#E#D R"? #$  Q 0$! 0$S,#$#,0
 (#O (#N ' # " (#O 3 @ R"@ (#E (#O C#C *#O D_A R"C (#G (#N C P,0 #$! # P,#'Q # P
#E *#N D_C R"E _ ! 1 @ % / R"F _ ! # / _#G C , R"G B   : 7 !,#'A 0$! 0$! #$! 1$ 
 R"H _ ! G D$! R"L B ! # : _#G C"9 R"O ) ! *#H R"P _ ( 6#H _$! 1$0$1 #$A   Q 0 Q
 $ 6#H _ # 6#H ;,X ##G *$. R"R _ ! _ ! 6$. C#G % / R"S _ ! _ #$ ,3 P 0$!   Q 0$!
 # 6$. C#G % . R"T # / B " Z#G _ ! : $ " R"W _ ! # / I#G C K   Q 0$!$#$! ! 0$ ,0
 R"Y _ : _ " _ ! E#N#G#F (#N F ;#G#F R"Z (#N # / ' # " (#N 3$! 0$!,S Q S$ ,0$  Q
 @ R"[ (#G (#N C#E *#N D_A R"] (#N 1 @ B # Z#G _ ! : $ " R"  0 P,# Q\0 Q 1 Q 0 1
 B $ B ? Z#G % 1 !#F *#Y R"! _ " (#Y % ( !#G D#F *#P R"" (#P$1 #(@,#$1 #( ,# Q$#
 _ " _ " E#N#G#F (#N F =#G#F R"# B @ (#N 6#Y < + "#E *#Z R"$$! 3,P,1,Q$0 P,0 P,1
 _ " (#Z % ( !#E D#D *#R R"% (#R _ " _ ! E#O#E#D (#O F C#E#D$ ,@ P,#$0,0$!,S Q S
 R"& (#O 6#Z < - !#C % 8 !#B (#O (#N 0$7 " R"' (#E (#O C#C *$0,#$ ,C P,#  $0,# P
#O D_9 R"( (#G (#N C#E *#N D_? R"+ _ " ($7 % ( !#G D#F *#P R,?$0,# P,>$1  ( ,# Q
", _ " *#N R"- _ ! *$6 R". (#P _ " _ " E#N#G#F (#N F I#G#F R$0 Q$0 !$#$! 3,P,0,Q
"/ _ " 1 @ B % Z#E _ ! (#N ,$7 " _#D C & R"0 (#N *$6 R"1 (#G$0$!$#$ ,  #$!$# !$#
 (#N C#E *#N D_3 R"2 B I *#Y R"3 _ ! ($6  #G C H R"5 (#P _ " P,#'Q$0 Q$0 !,1$0,0
 _ " ($6 C#G E#N#F#E (#N F 4#F#E R"6 _ " (#N ,$7 " _ " ($6 ($  #$S,#$3,1$ ,  0  
#N D#G D#D 8#Y R"7 (#N 6$7 _ " ($6 (#N D#G D#D 8$8 R"8 B & _,# P,1 P 0  ,# P 1$1
 $ _ " _ ! _ " (#N C#G ,$7 " % U ##D _#C C $ (#P *#N R"9 (#F 0$! # P "(# Q # Q$#
 (#N C#G *#N D_H R"= _ S *$: R"@ ($8 % ( !#G _ " _ ! E#N#F#E P,#'A$0 !$ ( ,0$!,S
 (#N F I#F#E R"A _ ! # . C#G _ ! _ ! (#N ,$8 " C#D _#C C $ ( Q S$1 0 Q 0 P  ,#$ 
#N *$: R"B (#F (#N C#G *#N D_3 R"E _ R _ " _ ! E#N#G#F (#N F, $0,# P,?$1 0$!,S Q
 ?#G#F R"F _ # (#N C#E ($: ,$8 " (#N 8#[ R"G (#G (#N C#E *#N S$1 # P   # Q$# P,#
 D_= R"I B I _ " ($: ,$8 " % 8 !#G _#F C 8 R"J _ $ 6$. B ' _'Q$0$    C P,0$1  $1
 # 1 @ B ( Z#G Z#F Z#E *$9 D C R"M _ $ 6$. B ) _ " ($: ,$8 " 0$0,# P 0$1  $1    
 B * _ # 1 @ B ( Z#G Z#F Z#E Z#D Z#C *$9 D!> R"Q B + # : _#G$1 0$0,# P,# !(1$1 #
 C!5 R"S ) " ) ! ;-U "#G *$. R"T _ ! 6$. % / R"U _ " 6$. % .$!$  !(# !$0 ! 1$  0
 R"V _ # 6$. *$( R"W _ $ 6$. *$) R"Y _ : _ " _ ! E#N#G#F (#N$1   !$0   1$! 0$S,#
 F ;#G#F R"Z (#N # / ' # " (#N 3 @ R"[ (#G (#N C#E *#N D_A R$#,1 Q 0 #$!$# P,#'Q
"] _ % 6$. _ % 3 B R"^ _ & 6$. _ & 3 B R"_ ) # _ ' 3 B R"  )$0 ! 0$1  $! 1 ! 0$@
 $ _ ( 3 B R"! ) % % > R"" _ ' 6$. _ ( 8#H R"# _ ( 6#H % A R 0$!( $!(0 ! #$A #$!
"& ($) _ ! 3 B R"' # / _ " 3 B R"( # . _ $ 3 B R"* _ ! ) # C( $! 2$! 0$A 0$!(0  
#G % 7 R"+ _ ! ) $ C#G % 8 R"- _ ! # . # / C#G _#F C , R". B,0$A   Q 2$! 0 P,0$A
 , : 7 ! R"/ _ " G R"2 _ " _ & 1 @ H#G B - _ $ 1 @ _#F Q#E C$0 2$!$A 0$ ,1$! # Q
 6 R"3 B . _ # 1 @ B / Z#G Z#F : 7 ! R"4 _ " G R"6 _ ! # . _ 2$1 0$0,#$ $A 1(0$ 
#G C $ _ # % . D _ R": ) ! % B !#G "#F C G R"< _ ! ) ! I#G C,0$! 1$@ A Q,1$A   Q
 ; R"> _ ! _ & ) ! ' # " I#G C S R"@ _ : _ " _ ! E#N#G#F (#N$2$!  $  Q 2$! 0$S,#
 F ;#G#F R"A (#N ) ! ' # " (#N 3 @ R"B (#G (#N C#E *#N D_A R$#,2 P 0 #$!(# P,#'Q
"C ) ! % / D 9 R"F B . _ # ) ! ' # " B ( Z#G Z#F : 7 ! R"G _( $! 2$1  $ $0,#$ $A
 " G D , R"N B 0 : 7 ! R"O _ " G R"V _   (#X _#G C # _ " G R 1 2$1 !(0$2$ ,#$! 1
"X _ " # >  #G C#/ R"! _ # 1 @ # % < @ "#G % ? R"" _   # ? I(0$!,0$Q 0$! #$!,0$ 
#G C 6 R"$ (#H # ? 1 % # ? 1 $ # : 9// $ R"% H D , R"' _ $ 1,0$P,0$! 0$!$!,1 3$!
 @ < / !#G % ! R"* _ " _ ! 3 " R"+ _ 4 _ " 3 " R", _ 5 _ # 3 0 Q 3$! 0$Q 0$!,0$!
 " R"- _ 6 _ $ 3 " R". # " # ! : 0 " R"/ _   B 1 # ! : A # R 3$! 0$Q 0$ $Q 1$! !
"4 _ ! # ! : 1 " R"5 B L # ! : 2 " R"6 B M # ! : 3 " R"7 B 2,0$! !,0$! !,0$! !,1
 B 3 ! 5 " R"8 B 3 # ! : 5 " R"< B ! # : _#G B 4 # : _#F Q#E$2$!,1$! !,1$ ,1$ ,#
 C Q R"> B 5 # ! : B " R"? _   B 6 # ! : C # R"@ _ ! B 7 # !$!,1$! !,0$1 0 3$!$0
 : C # R"A B 8 # ! : 1 " R"B B 8 # ! : 2 " R"H _   B 9 # ! :$ $Q$0$ $Q$0$ $Q 1$!
 : # R"I _   B : # ! : : # R"M _ # 1 @ B ; Z#G # ! : D " R"N !,0$1 0 3$! 1 Q 0 3
 _ # 1 @ B ; Z#G B < # ! : > # R"R _ " _ ! 8$; R"S B = B = B$! 1 Q$0$ $Q 0 !,1$1
 = _ " :$; ! # R"U _ & *#N R"V _ ! (#N 1 @ I#G C!I R"X _ % ($0   3$ ,3$ ,0 Q(3$ 
#N D#G *#T R"Y _ ! _ ! (#T + ) " R"Z (#N 1 @ _ " (#T + ) " R,# Q,0$ ,0 3 Q 0 Q !
"[ _ & (#N 1 @ ' ( " _ # (#T + ) " R"\ _ ! (#N 1 @ ' ( " _ $,0 Q 0 0 Q !,0 Q 0 0
 (#T + ) " R"] _ # (#N 1 @ ' ( " _ % (#T + ) " R"^ _ & (#N 1 Q !,0 Q 0 0 Q !,0 Q
 @ ' ( " *#^ R"_ _ $ (#N 1 @ ' ( " *#_ R#  _ % (#N 1 @ ' ( " 0 #$Q #$!  ,0$ ,0$ 
 *$  R#! (#T B > Z#G *$! R#" (#T B ? Z#G *$" R#$ _ ! ($  (#_ ! #$0, $ ,1 P 0$  #
 (#^ ($! _ $ # ! : E ' R#% _ ! B 5 ($  D#G (#_ (#^ ($" _ $ # P 0$! ! 0$0 # P, $!
 ! : E ' R#& _ % (#T B ? Z#G # ! : F # R#' _ % (#T B > Z#G # 0 0$ ,1 Q 0 0$ ,1 Q
 ! : F # R#( _   (#T B ? Z#G # ! : : # R#) _ ! # / _#G C / R 0 0$ ,1 Q 0 0$! #$!
#* _   (#T B > Z#G # ! : : # R#- (#T B @ Z#G *$! R#. (#T B A 0 Q$#$! ! #$0, $ ,1
 Z#G *$" R#/ B B (#N 1 @ I#G C . R#0 B B (#N 1 @ D#G *#T D ( P 0$0,0 Q 0$0,0 P,0
 R#2 (#N 1 @ *#T R#3 _ ! B C ($  D#G _ * (#_ C#F (#T ($! _ $$ ,0 Q 0$0 #$ ,# P 0
 # ! : E ' R#4 ($; ($! # ! : G # R#5 B D ($! # ! : H # R#; _$! !   ! 0 0$0 0$ $!
 ! _ - ($  D#G _ * (#_ C#F (#T ($" _ $ # ! : E ' R#< ($; ($" 0  ,0 P,# ! 0$ $   
 # ! : G # R#= B D ($" # ! : H # R#B _ " (#N C#G *#N R#D D^+$! ! 1 ! 0 0$ ,# Q =
 R#H _ ! B E # ! : C # R#O _   *#J R#R _   # ! : I " R#S # !$! 1$! ! 0 Q 0$! ! 0
 : ; ! R#T _ ! # ! : I " R#X _ ! # /  #G B ! # :  #F B + # :$ $! 0$ $! 0$Q$0$Q$0
  #E B 4 # :  #D P#C P#B P#A C 6 R#\ _ 5 % . R#] # . _ " 1 @$Q$0$P,# Q 0$! 0$! 0
 ;(% "#G *#[ D!; R#  B + # : _#G C!! R#" _ W # A _#G C V R#%$0,#$!$1$ ,0$1 0 Q 1
 _ # 1 @ # % < @ "#G % ? R#& _   # ? I#G C 0 R#( # . # ? 1 $$! 0$ ,0$1 0 Q 1$! 0
 ;0+ "#G *#[ D . R#+ # . _ " 1 @ ;(% "#G *#[ R#- # . _ $ 3 B$0,#$!$0$! 1 P,1$! 0
 R#. _ " # >  #G C M R#0 _ ! B F # ! : : # R#1 _ ! B G # ! :$1 0$Q(1$!$0$ $1 1$!
 : # R#2 B I ($) % 8 !#G  #F C ] R#4 ($) _ ! 3 0 R#5 B 1 # ! !$0 ",#$Q 1 ! 0$1$0
 : J " R#6 # 0 B 1 # ! : K # R#7 _   B H # ! : C # R#8 _   B$ $1 1$! !$0$1 0 1$!
 I # ! : C # R#9 _   B 1 # ! : C # R#; _ ! # 8 _#G _ ! # 7 _$0$ $1 1$! !$0$ ,0$ 
#F Q#E C - R#< _   B J # ! : : # D M R#@ B ( ($5 # 8 # 7 : L,#$!$0$1 0 0$1  $! 0
 $ R#A ($5 < M !#G *$4 R#B ($4 B K # ! : > # R#C _ ! B J # ! 1 ! # !$ $1 0 1$!$0
 : : # D 0 R#H B ! # :  #G C & _   _ ! 8#[ R#M _   _ ! 6#[  $ $!$1$!,0$! #$1 0 Q
#G C & R#O B L *$< R#S _ " # >  #G _   _ ! 6#[  #F P#E C T R,0$1$ $1 0$Q 0 Q,#$A
#V _ ! B J # ! : : # R#Y _ ! B M % ] !#G C#F % . R#\ B N % ]$0$1 0 1$!$B P,0$1$B
 !#G % 1 R#] # 1 B O Z#G *#W R#^ (#W B W # ! : > # R#! B L B Q 1$!$# Q$#$! 0 2$1
 P # ! : > # R#$ _ < _ " _ " E#O#G#F (#O F A#G#F R#' _ R _ #$0$ $A 0$!,S Q$S$A 0
 _ ! E#N#E#D (#N F ##E#D R#( B I _ " (#O ' ) " < - !#C % 8 !$!,S Q$S$A 0 Q ! #(P
#B  #A (#N 6#[ _ " (#O ' ) " _#@ P#? C / R#+ _ " (#N C#C 6#[,3 P,0 Q  ,#$!(0 P,#
 (#O 9)H " R#- (#E (#N C#C *#N D_Y R#/ (#G (#O C#E *#O D_; R Q,!(# P,#'A(# P,#'A
#3 _ " # >  #G C B R#5 _ ! # 8 _#G _ ! # 7 _#F Q#E C - R#6 _(0$!,1$A 0 Q 0 P,0$A
   B J # ! : : # D + R#8 _ ! B J # ! : : # R#: _ ! # / _#G C 1$! ! 2$!$0$ $A 0 Q
 8 R#< _   B Q # ! : : # R#= _   B R # ! : : # D 6 R#A _ ! B 2$!$0$ $A 1$! ! 2$!
 Q # ! : : # R#B _ ! B R # ! : : # R#F B ! # :  #G C T R#H _$0$ $A 1$! !(1$!,3$A
 % < N !#G "#F C \ R#J # = "#G B S # -  #F P#E C , R#L B T 9 0 Q,0$A 3$1 3 Q 2$1
/Z ! R#M _ ! G R#O # = "#G C 6 R#Q _   B Q # ! : : # R#R _   !(0$2$!,0$A 1$! !(0
 B R # ! : : # D < R#W B U _   _ $ _ : < O $#G "#F B S # -  $1 0 1$A$0$! 0 Q,1$!
#E Q#D B V # -  #C B B # -  #B P#A P#@ C R R#Z # = "#G C J R,#$1 3$! 3 P,0$A 3$!
#\ B W : 7 ! R#] B S # -  #G C # _ ! G R#^ _   B Q # ! : : #(1$ $A$0$Q 0$2$!$0$ 
 R#_ _   B R # ! : : # R#% # - _ " ;,[ "#G *#L R#& _ " (#L  $A 1$! !,0$!$# Q,0 Q
#G C $ _   *$# R#' # - _ " ;,F "#G *#L R#( _ " (#L  #G C $ _,0$  3$! 2 P,3$ ,3$!
   *$$ R#) # - _ " ;,1 "#G *#L R#* _ " (#L  #G C $ _   *$% D  $Q 0$P,#$Q #$Q 0 !
 ? R#. ($9 B X # ! : > # R#/ _   B X # ! : C # R#0 B Y # ! : 3 !$0$ $Q 1$! !,1$!
 D " R#4 _ " # > _#G C"< R#6 B S # -  #G # = "#F B V # -  #E !,0$ ,1$Q$0$Q 3$1 3
 B B # -  #D P#C P#B P#A C ) R#7 B W : 7 ! D"M R#< _ ! # . _$! 3 P,#$!,1$ $!,0$ 
#G C ) R#= B Z : 7 ! D": R#B _ ! # 8  #G _ ! # 7  #F P#E C"!,0$Q$0 0$Q 0$Q 0$P,0
 R#H _ W # A _#G B ' ($< _#F P#E C - R#J B [ : 7 ! R#K _ % %$Q 0 Q   P,0$Q$0 3$!
 6 R#Q _ \ # A _#G _ Y # A _#F _ X # A _#E B L ($< _#D Q#C Q 3$! #$! #$! #$0 # P
#B Q#A C!B R#T _ W # A _#G _ 5 # . _#F P#E C ) R#V B \ : 7 !,#$A,0$ ,0$ ,#$!,1$ 
 D!' R#\ _ ! _ $ 1 B C#G # . _#F B + # : _#E P#D C ( R#^ _ $$A,0$! #$ ,1$ ,#$!,0
 % 6 D & R$" _ % % 6 R$& _   % 4 R$* _ $ # A  #G _ # # .  #F$! 0$! 0$! 0$! 3$! 3
 Q#E _ \ # A  #D _ # # .  #C Q#B _ Y # A  #A _ O # .  #@ Q#? Q 0$Q 0$P,0$!,0$!,#
 _ X # A  #> _ 5 # .  #= Q#< _ W # A  #; _ # # .  #: Q#9 P#8$! 3$! 3 Q 0$Q 0$P,#
 P#7 P#6 P#5 C D R$6 # = "#G C : R$< _ # 1 @ # % < @ "#G % ? P,#$A 0$Q(0$! 0$ ,0
 R$= _   # ? I#G C T R$? _ W # A _#G C 0 R$@ # . _ ! (#I ;+!$! 0 Q$0$! #$! 0$ ,0
 ##G % 9 D 8 R$A _ X # A _#G C 4 R$B # 8 # 7 # . _ ! # / < P Q 1$! 0 Q 0$! 0$! 0
 %#G % 9 D Z R$C _ Y # A _#G C 4 R$D # 8 # 7 # . _ ! # / < Q Q 0$! 0 Q 0$! 0$! 0
 %#G % 9 D < R$F _ \ # A _#G C 2 R$G # 8 # 7 # . _ ! # / < R Q 0$! 0 Q 0$! 0$! 0
 %#G % 9 D . R$J # . _ ! (#I ;*Z ##G % 9 D E R$O # = "#G C = Q 0$! 0 Q$#$!$0$!,1
 R$Q _ W # A _#G C + R$R _ ! # / : S " D ( R$U _ X # A _#G C$! 0 Q 0$! 0 1$! 0 Q
 + R$V _ ! # / : T " D S R$X _ Y # A _#G C + R$Y _ ! # / : U 0$! 0 0$! 0 Q 0$! 0
 " D > R$\ _ \ # A _#G C + R$] _ ! # / : V " D ) R$  _ ! # / 0$! 0 Q 0$! 0 0$1 0
 9*V " R$( _ ! % 7 R$) _ ! % 8 R$* _ ! _ ' 3 B R$+ _ ! _ ( 3$ $1 0$1 0$1 0$!$0$!
 B D ' R$0 B ] : 7 ! R$5 _ ! *#J R$: (#J C+. R$> # ! : ; ! R 0$1$0 1$ ,1 Q,1$! !
$A # ! < < !#G *#K R$D B S % ] !#G B T (#K  #F P#E C % R$F ($0$ ,#$1 B Q #$P,0$2
 *#K R$I (#K D+)+; R$O _ ! *#J R$P B + # : _#G C % R$Q # 6 G Q$#(2$1 #$1$0 Q 1$!
 R$W D+" R$Y B ^ *#W R$Z (#W B W # ! : > # R$^ B T B _ % # "$1(1$0,1 Q 0$ $1$1(@
#G *$+ R$! _ ! 6$+ % D R$# _   B   # ! : C # R$$ _   B ! # !, $A  $!(0$A 0 2$!(0
 : C # R$% _   B ! # ! : 6 # R$& _   B ! # ! : Y # R$' _ : B$ $A 2$! !(0$A 0 2$!
 ! # ! : Z # R$( B " _ W _ ! :$- ! " R$) B # _ X _ " :$- ! "(0$ $A(0$   $A(0$   
 R$* B $ B % _ # :$- ! " R$+ B & B ' _ $ :$- ! " R$, B ( B )$A(2$   $A(2$   $A(2
 _ % :$- ! " R$- ($- _ " 6$+ B ! # ! : [ $ R$. _ # 6$+ _ ! B$   $@ 0 !(0$ $A  $!
 ! # ! : \ $ R$6 D*( R$7 B * *#W R$8 (#W B W # ! : > # R$: #(0$ $A,2$@,2 Q 0$ $A
 D # ! B T < ] ##G *$, R$= _ ! _ ! ,$, " % 7 R$> _ " _ ! ,$, 0$1 # !(0$  ! 2$!  
 " % 8 R$? _ " 6$, *$4 R$@ _ O _ " ($4 % U ##G % 8 !#F *#W R 0$A   !(0$  B R,# Q
$A _ 3 _ ] ($4 % U ##G % 8 !#F B + (#W Z#E Z#D *$4 R$C _ ! B(0$  B R,#$@,# P 2$!
   # ! : C # R$D _ ! B ! # ! : C # R$E ($4 B K # ! : > # R$G(0$ $A 2$! !( $1 0 2
 _ ! # 8 _#G _ ! # 7 _#F Q#E C - R$H _   B J # ! : : # D + R$! #$! # Q 2$!$0$ $!
$J _ ! B J # ! : : # R$Q D*0 R$S _ % % 6 R$T _   B J # ! : :(0$1 0 2$!(0$!(0$1 0
 # R$U _   B F # ! : : # R$V _   B G # ! : : # R$W _ ! B H # 2$!$0$ $A 1$! !(0$1
 ! : C # R$X _ ! B I # ! : C # R$Y _ ! B 1 # ! : C # R$\ B , 0 2$!$0$ $A 1$! !(2
 *#W R$] (#W B W # ! : > # R$  D)S R$# _ ! *#J R$& D)I R$) _ Q(#$! 0 3$A,0 Q,2$Q
 " 1 @ B - % # "#G *#[ R$, _   _ ! 6#[  #G C!I R$0 _ ! B E # 0$B(# Q,0$ ,3$!,0$1
 ! : C # R$3 _ ! % 4 R$6 _   B F # ! : : # R$7 _   B G # ! : 0 3$! 3$!$0$ $Q 1$!
 : # R$: _ ! B H # ! : C # R$; _ ! B I # ! : C # R$< _ ! B 1 !,0$1 0 3$!$0$ $Q 1
 # ! : C # R$? _ ! B M % ] !#G C#F % . R$B B N % ] !#G % 1 R$! !,0$2(# Q 3$2(#$!
$C # 1 B O Z#G *#W R$D (#W B W # ! : > # R$G _ ! # 8 _#G _ !,0$0,#$P,0$! !,0$ ,0
 # 7 _#F Q#E C - R$H _   B J # ! : : # D + R$J _ ! B J # ! :$ ,#$!,0$1 0 0$Q 1$!
 : # R$N _   B 9 # ! : : # R$O _   B : # ! : : # R$R B L B P !,0$1 0 3$!$0$ $Q$1
 # ! : > # R$U _ < _ " _ " E#O#G#F (#O F 9#G#F R$X _ R _ # _$! !,0$! 3,P,1,Q,0$!
 ! E#N#E#D (#N F [#E#D R$Y B I _ " (#O ' ) "  #C (#N 6#[ _ " 3,P,0,Q,0$ ,0 3 P,0
 (#O ' ) " _#B P#A C / R$Z _ " (#N C#C 6#[ (#O 9)H " R$[ (#E Q  ,#$!,0 P,# Q,!,#
 (#N C#C *#N D_! R$] (#G (#O C#E *#O D_C R%! D(B R%" B P # ! P,#'Q,# P,#'A 1$!$0
 < ! "#G *$! R%# B ' ($! _#G C ' B . : 7 ! D ' R%$ B / : 7 !$0, $!   Q 2$ $! 2$ 
 R%' D(Z R%) B S # -  #G # = "#F B V # -  #E B B # -  #D P#C$! 0$1 3$!,1$!,0$!,#
 P#B P#A C ) R%* B W : 7 ! D"# R%/ _ ! B E # ! : C # R%1 _ ! P,0$!$0 2$! 1$! ! 0
 # . _#G C ) R%2 B Z : 7 ! D"E R%7 _ ! # 8  #G _ ! # 7  #F P$ ,0$!$0 1$! 0$Q 0$P
#E C", R%= B ' B P # ! < ! "#G _#F C!$ R%A B I *#\ R%B B I *,1$! 1$!$# Q$0$ ,0$ 
#] R%D _ < _ " _ " E#O#G#F (#O F ?#G#F R%G B I _ " (#O ' ) ",0$! 0$S,#$3,0$! #$ 
  #E C " R%I _ ! _ % (#O ' ) " I#E _ ! _ ! (#O ' ) " I#D P#C$Q$0$! #$  Q 0 Q  ,#
 C F R%J B @ _ ! (#O ' ) " (#] Z#E Z#D *#] R%K B @ _ % (#O '$! 0$ ,0 # P,#$! 0 Q
 ) " (#\ Z#E Z#D *#\ R%N (#G (#O C#E *#O D_= R%O B 0 (#] Z#G  ,# P,0 P,# QX0$@,#
 *#] R%P B 0 (#\ Z#G *#\ R%S B 1 B W # ! : > # R%W # = "#G C Q 2 P,#$!(0$! ! 0$Q
 - R%Y # . (#] (#\ # / 9,0 $ R%] _ ! B 9 # ! : : # R%^ _ ! B 0$ ,#$!$! 0$1 0 0$!
 : # ! : : # R%_ _   B Q # ! : : # R%  _   B J # ! : : # R%!$0$ $! 1$! !$0$1 0 1
 _   B ^ # ! : : # R%" _   B R # ! : : # R%% _ # # .  #G C 8$! 0$ $1 1$! !$0$!,0
 R%' # = "#G C . R%) # . _ " (#I ;*Z ##G % 9 D 9 R%1 # = "#G$1 3$!$0$ ,1 Q 0$1 3
 C ) R%3 _ " # / 9*V " R%7 B I _ , 3 B R%; B + # : _#G C ( R$!$0$! !$0$! 1$1 #$!
%< _ % % 6 D & R%= _ # % 6 R%D B L B P # ! < ! "#G _#F C _ R$0$! 1$! 1$1$0$0,#$A
%G _ 5 # . _#G C ) R%I B 2 : 7 ! D L R%O _ ! _ $ 1 B C#G # .$0$ ,0$1(0 2$1 0$ ,0
 _#F B + # : _#E P#D C ( R%Q _ $ % 6 D & R%U _ % % 6 R%Y _   Q$0 P,0$1 0$!$0$!$0
 % 4 R%[ B 3 B W # ! : > # R%] _   B 9 # ! : : # R%^ _   B :$!$2$! 0 1$!$0$ $1 1
 # ! : : # R%_ _ ! B Q # ! : : # R%  _   B J # ! : : # R%! _$! !$0$1 0 2$!$0$ $A
 ! B ^ # ! : : # R%" _ ! B R # ! : : # R%% _ # # .  #G C 8 R 0$! !(0$1 0 2$! 3$!
%' # = "#G C . R%) # . _ ! (#I ;*Z ##G % 9 D 1 R%1 # = "#G C(0$Q 2$! #$0,0$!(0$Q
 ) R%3 _ ! # / 9*V " R%= _ ! % 7 R%> _ ! % 8 R%? _ ! _ ' 3 B 2$! 0 2$! 2$! 2$! 0
 R%@ _ ! _ ( 3 B R%A B I B K # ! : > # D ' R%E B ] : 7 ! R%L$A 0$!(0$1 0 0$A$0 2
 D%* R%M B 4 : 7 ! R%P D%_ R%Q B 5 : 7 ! R%T D%T R%W B 6 *#W$A(2$ $A$2$A !(1$A(#
 R%X (#W B W # ! : > # R%Y _   B 9 # ! : : # R%Z _   B : # !$@,0$! !(0$1 0 2$!$0
 : : # R%[ _ ! B Q # ! : : # R%\ _ ! B ^ # ! : : # R%] _ ! B$ $A 1$! !(0$! 0 2$!
 R # ! : : # R%^ _ ! B J # ! : : # R%! # = "#G C . R%# # . _$0$ $A 1$! !,0$Q 3$!
 " # 9 ;+2 ##G *#L R%( D%' R%+ B 7 *#W R%, (#W B W # ! : > # 0$@,#$Q 3$@,3 Q 0$ 
 R%- _   B 9 # ! : : # R%. _   B : # ! : : # R%/ _ ! B Q # !$Q 1$! !,0$1 0 3$!$0
 : : # R%0 _ ! B ^ # ! : : # R%1 _ ! B R # ! : : # R%2 _ ! B$ $Q 0$! !,0$1 0 3$!
 J # ! : : # R%5 # = "#G C . R%7 # . _ ! # 9 ;+2 ##G *#L R%=$0$ $Q 3$!,0$! 2 P,3
 D$: R%? ($( B 8 B 9 % [ ##G *#L R%B D$( R%C _ " 9)7 ! R%F D$A, $A(A P,3$A,0$@$Q
$] R%G _ # 9)7 ! R%J D$R R%K _ $ 9)7 ! R%N D$G R%O _ % 9)7 !$3$!(!,1$Q 2 3$1,0$@
 R%R D$< R%S _ & 9)7 ! R%V D$1 R%W _ ' 9)7 ! R%Z D$& R%[ _ ($Q$3$!(!,1$Q 2 3$1,0
 9)7 ! R%^ D$[ R%_ _ ) 9)7 ! R&" D$P R&# _ * 9)7 ! R&& D$E R$@$Q 3$!(! 0$! 2 0$!
&' _ + 9)7 ! R&* D$: R&+ _ , 9)7 ! R&. D$/ R&/ _ - 9)7 ! R&2 0$@$! 0$!(! 0$! 2 0
 D$$ R&3 _ . 9)7 ! R&6 D#Y R&7 _ / 9)7 ! R&: D#N R&; _ 0 9)7$! 0$@$!,0$!(! 3$! 2
 ! R&> D#C R&? _ 1 9)7 ! R&B D#8 R&C _ 2 9)7 ! R&F D#- R&G _ 0$Q 0$@$!,0$!(! 3$!
 3 9)7 ! R&J D#" R&K _ 4 9)7 ! R&N D#W R&O _ 5 9)7 ! R&R D#L 2 0$Q 0$@$!(0$!(! 2
 R&S _ 6 9)7 ! R&V D#A R&W _ 7 9)7 ! R&Z D#6 R&[ _ 8 9)7 ! R$! 2 0$A 0$@$!(0$!(!
&^ D#+ R&_ _ 9 9)7 ! R&" D#  R&# _ : 9)7 ! R&& D#U R&' _ ; 9 2$! 2 1$A$0$@$1$1$!
)7 ! R&* D#J R&+ _ < 9)7 ! R&. D#? R&1 # ! < ? !#G C"U"] R&6(!$1$1 2 1$1$0$ ,C,1
 _ ! *#J R&9 D"S R&< # ! < ) !#G *#U R&? B : @ &#G Z#F % 0 R$ ,1$Q$0$0,#$1(0,#$!
&@ _ ! 6#U # 0 Z#G % 0 R&A # 0 _ ! : $ " R&D B @ _ ! 6#U < +$0 Q #$!$0$! !$0$ ,0
 "#G *#V R&G _ ! # / C#G _ ! _ " 6#V C#F _#E _ $ _ ! 6#V _#D P,1$! #$! # P,0$ ,#
 P#C C G R&J _   *#M R&M _ < _ " _ ! E#O#G#F (#O F M#G#F R&N Q(1$ ,1$! 0$S,#$#,1
 _ ! _ # 6#V  #E _ # 6#V _ % (#O ' ) " _#D P#C C $ (#O *#M R$! #$Q #$ ,0 # Q # Q
&O (#G (#O C#E *#O D_/ R&R _   (#M  #G C : R&T _ ! _ % 6#V _$# P,#'Q$0 Q,1$1 0 P
#G C G R&V _ $ 6#V (#M 9*' " R&W _ " (#M ' ) " B ; Z#G *#W R,0$1 # Q !$0 Q !(# Q
&X (#W B W # ! : > # D G R&\ _   (#M 9*' " R&] B < _ " (#M '$#$! 0 0$1 #$ $1(0 Q
 ) " B = Z#G Z#F *#W R&^ (#W B W # ! : > # R&$ D!R R&' # ! < !(# P,1 Q 0$ $A,2$!
 ) !#G *#U R&* B > @ &#G Z#F % 0 R&+ _ ! 6#U # 0 Z#G % 0 R&,$# Q(2$# Q 2$ ,0 Q 2
 # 0 _ ! : $ " R&/ B @ _ ! 6#U < + "#G *#V R&2 _ ! _ # 6#V C$! 0 2$! #$ ,#$A 0 P
#G _ # 8#V R&3 _ ! # . C#G % . R&5 # 4 _ " _ $ 6#V _#G _ ! #,0 Q(0$ ,0$A 0$ ,#$!
 . C#F _ # 6#V _#E _ ! # / C#D _ " 6#V _#C _ $ _ ! 6#V _#B P #$ ,#$! #$ ,#$! # P
#A P#@ P#? P#> C 1 R&9 _   B E # ! : C # R&: _   *$' R&= # 4,# P,0$A 1$! !(0 !(0
 _ ! _ $ 6#V _#G _ ! # . C#F _ # 6#V _#E _ ! # / C#D _ " 6#V$! # Q 0 Q # Q 0 Q #
 _#C _ $ _ ! 6#V _#B P#A P#@ P#? P#> C 1 R&A _ ! B E # ! : C Q 0 P,# P,#$!(0$1 0
 # R&B _ ! *$' R&F D!0 R&I # ! < ) !#G *#U R&L B ? @ &#G Z#F 2$  2$!(0$0,#$A(0,#
 % 0 R&M _ ! 6#U # 0 Z#G % 0 R&N # 0 _ ! : $ " R&Q B @ _ ! 6$!(0 Q #$!(0$! !(0$ 
#U < + "#G *#V R&S _ ! # / C#G _ " 6#V _#F _ $ _ ! 6#V _#E P,0 P,2$! #$ ,#$! # P
#D C Q R&U _ ! *#Q R&V _ " _ % 6#V _#G C 3 R&W _ ! B @ # ! :,2$A #$A 0 P,0$A 2$!
 : # R&X _ " *#Q D + R&Y _   B @ # ! : : # R&[ _ " _ # 6#V _ !(0 Q 2$!(0$ $A 0 P
#G C 3 R&\ _ ! B A # ! : : # R&] _ # *#Q D + R&^ _   B A # !,0$A 2$! !(0 Q 2$!(0
 : : # R&  _ " _ $ 6#V _#G C 3 R&! _ ! B B # ! : : # R&" _ #$ $Q 0 P,0$Q 2$! !,0
 *#Q D + R&# _   B B # ! : : # R&% _ ! (#Q I#G C 8 R&& _   B Q 3$!(0$ $Q # Q 3$!
 C # ! : C # R&' _ ! B D # ! : : # D + R&( _ ! B C # ! : C #(0$ $Q 2$! ! 3$!(0$ 
 R&+ D ) $ E^V F^2 G]/ ]]# R&- D 3 I T\Q H\D I\7 J\* K\] L\P$Q "\L+ P3$0#R\O+RXN
 M\C N\6 O\) P\\ Q\O R\B S\5 T\( U\[ V\N W\A X\4 Y\' Z[Z [[M+BXN+2TM+2TL+"PL+"\O
 \[@ ][3 ^[& _[Y  [L ![? "[2 F[^ :[/ 9Z@ #Z3 7Z& JW4 PWJ QVA+R\O+CX^/AT<'CX>'QX=
 6V5 GUV !U\ RT  ^TE R&0 DTL R&3 ($# C ' # - _ $ 9,[ " R&4 ('1\L'@T3'!, $! 0$0$P
$$ C ' # - _ $ 9,F " R&5 ($% C ' # - _ $ 9,1 " R&8 B $ @ &#G 0$! 2 3 ! 0$!,!,3$#
 Z#F % 0 R&9 # 5 B , # 0 Z#G Z#F % 0 R&: # 0 _ ! : $ " R&= # Q 3$! 0 P,0$Q 0$ $Q
 6 G R&? H I I I . T "#_ &"T R'< B $ B ? Z#G % 1 !#F *#Q R'= 1,1$0$# Q 1$ ,B P,0
 _ " (#Q % ( !#G D#F *#M R'> (#M _ " _ " E#K#G#F (#K F =#G#F$ ,@ P,#$ ,0$!,S Q$S
 R'? B @ (#K 6#Q < + "#E *#S R'@ _ " (#S % ( !#E D#D *#N R'A$! # Q # Q 0 R # P,0
 (#N _ " _ ! E#L#E#D (#L F C#E#D R'B (#L 6#S < - !#C % 8 !#B Q 0$S,#$#,0 P,0 R,#
 (#L (#K 0#T " R'C (#E (#L C#C *#L D_9 R'D (#G (#K C#E *#K D P,# 0 P,# Q\0 P,# Q
_? R'G _ " (#T % ( !#G D#F *#M R'H _ " *#K R'I _ ! *#[ R'J (X0$ ,@ P,#$! #$! #$ 
#M _ " _ " E#K#G#F (#K F G#G#F R'K )   B % Z#E _ ! (#K ,#T ",0$!,S Q S$  1 Q # P
 _#D C & R'L (#K *#[ R'M (#G (#K C#E *#K D_5 R'O B I *#Q R'Q Q 0 P,0 P,# Q\0$ ,0
 _   *#\ R'R _ ! (#[  #G C   R'T (#M _ " _ " (#[ C#G E#K#F#E$ ,0$ ,3$Q #$! # Q,S
 (#K F J#F#E R'U _ " (#K ,#T " _ " (#[ (#K D#G D#D 8#Q R'V ( Q(S$! # P$ ,# P,#$ 
#K 6#T _ " (#[ (#K D#G D#D 8#R R'W _ ! (#K ,#T " < ( !#G C ',#$ ,# P,#$! # P$0,1
 R'Y _ ! ) ! C#G _ ! _ ! (#K ,#T " C#D _#C C P R'\ _ " (#K ,$!   Q 0 P, ,#$! 0 P
#T " % 1 R'] # 1 B N ! @ " R'^ _ ! (#K ,#T " B M ! @ " R'_ _,! 0$!$B 0$ ,# 1(@$!
 " (#[ (#K D#G D#D *#\ R'" B & _ $ _ " _ ! _ " (#K C#G ,#T " # P,# Q$1$! 0$ ,# P
 % U ##D _#C C $ (#M *#K R'# (#F (#K C#G *#K D_2 D 4 R'' B %(@,#$ ,#$0,# P,=$!$3
 : 7 ! R'* _   _ ! 8#U R'+ (#U G R'8 _   (#\ I#G C 4 R'; _ R$ $1 0 Q$#$1$ ,#$1$0
 _ " _ ! E#K#G#F (#K F C#G#F R'= _ ! _ # (#K C#E (#\ ,#R " C$! 3,P,0,Q$0$ ,# P, 
#D (#K 8#U R'> (#G (#K C#E *#K D_9 R'A _ ! (#\ ,#R " B & # 1,# Q$# P,#'Q$0 P,!,0
 B ' Z#G Z#F Z#E _ ! : $ " R'D (#U G D 5 R'H B ( ) ! B ) Z#G$P,# Q 0 1 Q$!$3 !,#
 Z#F *#^ R'I (#^ : 7 ! R'L H . T !#] &$3 R'G B $ B ? Z#G % 1 P,1 Q !$0$# !(1$ ,B
 !#F *#Q R'H _ " (#Q % ( !#G D#F *#M R'I (#M _ " _ " E#K#G#F P,2$ ,@ P,#$@,0$!,S
 (#K F =#G#F R'J B @ (#K 6#Q < + "#E *#S R'K _ " (#S % ( !#E Q$S$A # Q # Q(0 R #
 D#D *#N R'L (#N _ " _ ! E#L#E#D (#L F C#E#D R'M (#L 6#S < - P,2 Q 0$S,#$#,2 P,0
 !#C % 8 !#B (#L (#K 0#T " R'N (#E (#L C#C *#L D_9 R'O (#G ( R,# P,# 2 P,# Q\2 P
#K C#E *#K D_? R'R _ " (#T % ( !#G D#F *#M R'S _ " *#K R'T _,# QX2$ ,@ P,#$A #$A
 ! *#[ R'U (#M _ " _ " E#K#G#F (#K F G#G#F R'V )   B % Z#E _ #$@,0$!,S Q S$@ 1 Q
 ! (#K ,#T " _#D C & R'W (#K *#[ R'X (#G (#K C#E *#K D_5 R'Z # P Q 2 P,2 P,# Q\2
 B I *#Q R'\ _ ! (#[  #G C J R'^ (#M _ " _ " (#[ C#G E#K#F#E$ ,2$ ,3$1(#$! # Q,S
 (#K F 4#F#E R'_ _ " (#K ,#T " _ " (#[ (#K D#G D#D 8#Q R'  ( Q$S$A # P$ ,# P,#$P
#K 6#T _ " (#[ (#K D#G D#D 8#R R'! B & _ $ _ " _ ! _ " (#K C,#$ ,# P,#$Q$0$! 0 P
#G ,#T " % U ##D _#C C $ (#M *#K R'" (#F (#K C#G *#K D_H D 4,# B P,0 P,3 P,# QX0
 R'& B % : 7 ! R') _   _ ! 8#U R'* (#U G R'/ B * < / !#G *#H$Q,0 3$! #$P,1,3$ ,#
 R'0 _ " _ ! 3 " R'1 # " (#H : 0 " R'5 B + (#H : 1 " R'6 B ,$Q 0$!,0 Q !,3 Q !,3
 (#H : 2 " R'7 B - B . ! 5 " R'8 B . (#H : 5 " R': _   (#H : Q !,3$R$!,3 Q !,0 Q
 I " R'; (#H : ; ! R'< _ ! (#H : I " R'> _   B / (#H : 6 # R !,#$ $Q #$ $Q 3 Q !
'? (#Q B / (#H : 8 # R'@ _   B R (#H : : # R'D _   *#I R'H (,#$P,0 3$! #$ $Q #$P
#I C!1 R'K (#H : ; ! R'N (#H < < !#G *#J R'Q B S % ] !#G B T,0$P,0 3 Q # Q,0(@,0
 (#J  #F P#E C % R'S ( *#J R'V (#J D 6 > R'\ (#U G R'_ D 5 R Q,#$!,@,3 R,Q,#$3$Q
(" _   _ ! 8#U R(# (#U G R(& D $ R() B / (#H < = "#G *#O R(, 0$ ,0 Q$!,0$P,0 P,0
 (#O 6#Q % 1 R(- # 1 B N ! @ " R(. _ ! (#O ,#R " B M ! @ " R P,0$! 1(@$! # P$2(!
(1 _ " _ # (#O ,#R " H#G C - R(4 _   B R (#H : : # D 4 R(: _ 0$ ,# #$! 0$ ,0 1$!
 R _ " _ ! E#K#G#F (#K F ?#G#F R(; _ # (#K C#E (#O ,#R " (#K 0$!,S Q S$! # P,# #
 8#U R(< (#G (#K C#E *#K D_= R(? _ ! (#O ,#R " B & # 1 B 0 Z Q # P,#'Q 0 P,!,0$P
#G Z#F Z#E _ ! : $ " R(B _ ! B R (#H : : # R(F D E R(I (#H <,# Q 0 0$! #$ $! 0 Q
 ? !#G C + - R(N _ ! *#I R(P D # ! ]_S R(R D ) $ T_A /_  ^_M #( $! #$!  \0$ #ST,
 R_B R(U D^I R(X H I . T !#L '%( R(; # = "#G _ % < N !#F "#E#! ?$!$! P 1$!,0$ ,3
 P#D C % R(= _ ! G R(@ B S # -  #G # = "#F B V # -  #E B 1 # Q 1$!$1$0$Q 3$1 3$Q
 -  #D P#C P#B P#A C % R(C _ ! G R(F )   B > Z#G *#I R(G _ ! 3 P,#$!$0$1 !$# Q$0
 *#K R(J _ ! B J # ! : : # R(M B ' B P # ! : > # R(P (#I # ! Q$0$1 0 1$!$0$ $0,0
 < ! "#G *#H R(S _ @ _ " _ & E#J#G#F (#J F >#G#F R(T _ ! (#K$0,#$1 0$!,S Q$S$1 #
 _#E (#J _ " )   ' ) " ' ( " (#H _#D P#C C T R(V _ " (#J C#E P,0 ! !  ,# Q 1$ ,#
 _ " )   ' ) " ' ( " *#H R(W _ % (#J D#E _ ! )   + ) " R(X ($  0 0 #$1 # Q  $ $0
#H _ # )   + ) " R(Y _   *#K R([ (#G (#J C#E *#J D_> R(^ B I,0 ! !$0 Q$# P,#'A$0
 (#H % 8 !#G _#F C F R(  _ & _ " )   ' ) " ' ( " *#H R(! _ ! R,# Q 2$!  $ $  Q(0
 _ ! )   + ) " R(" (#H _ # )   + ) " R(& (#H (#I # ! : > # R$  0 2 Q  $ $@,#$! !
() _ " )   ' ) " B 2 Z#G *#H R(* (#H B W # ! : > # R(- _ ! G(0 ! !,# Q(#$! 0 2$!
 R(/ H I . T "#L #%R R(S )   B > Z#G *#I R(V B ! # : _#G C *$A$! P 2 !$# Q(1$ ,0
 R(W )   B ? Z#G *#I R(Z _ + ) ! J#G _ ! ) ! K#F P#E C \ R(\$@ 1 P,2$  #$  # Q 2
 _ & ) ! C#G _ " )   ' ) " ' ( " *#H R(] ) ! _ ! )   + ) " R$  #$  0 0 #$@ 0 ! !
(^ (#H _ # )   + ) " R(! (#H (#I # ! : > # R($ _ ! G D % R(((#$  0 3 P,0$ $Q 1 3
 _ " G R(+ H I I . T "#M $%D R(R )   B ? Z#G *#I R(U B I _ "$!$Q$0$# 1, $0,#$Q 0
 )   ' ) "  #G C 5 R(W B 3 _ # )   ' ) " < + "#G *#K R(X _ " ! !,2$Q,0 ! ! # Q,0
 (#K % ( !#G D#F *#L R(Y _ # (#L H#G C 6 R(Z _ $ *#L R([ B 4 R # P,3$ ,#$!,0 Q,3
 _ # 8#K R(\ B 4 _ $ 8#K R)  _ & ) ! C#G _ " )   ' ) " ' ( "$ ,3$Q #$!   Q  $ $ 
 *#H R)" _   ) ! _#G C 8 (#L 6#K B 3 _ " (#L D#G 6#K B 5 Z#F Q 0  ,0 P,3$ ,# Q,#
 Z#E Z#D *#H R)% B I (#H % 8 !#G  #F C + R)& (#H (#I # ! : > P,#$! #(P,3$! # Q 0
 # R)) _ ! G D % R)/ _ " G R)2 H . T "#K %%? R)U _ % < N !#G 0$!$! 0$0$! P(0$! #
 "#F _ & < N !#E "#D P#C C , R)X B 6 9/Z ! R)Y _ " G R)\ _  $Q 0 Q,#$! 3$ $! 1 0
 < & !#G *#J R)_ B 7 @ &#G Z#F % 0 R)  # 0 _ ! : $ " R)# _ Y$ ,#$!,0,#$!$0$! !$0
 _ " _ ! 0#H " R)$ )   _ ! _ ! 0#H " R)% _ ! _ # _ ! 0#H " R$! # 1 ! 0 P$1 0$ ,!
)' _ Y _ " _ " 0#H " R)( # + _ ! _ " 0#H " R)) _ ! _ # _ " 0$0$! # 1$! 0 P$1 0$ 
#H " R)+ _ P _ " _ # 0#H " R), (#J _ ! _ # 0#H " R)- _ ! _ #,!$0$! # 1 Q 0 P$1 0
 _ # 0#H " R)/ _ Y _ " _ $ 0#H " R)0 ) ! _ ! _ $ 0#H " R)1 _$ ,!$0$! # 1 ! 0 P$1
 ! _ # _ $ 0#H " R)3 _ P _ " _ % 0#H " R)4 B # % ] !#G _ ! _ 0$ ,!$0$! # 1$"(#$!
 % 0#H " R)5 _ ! _ # _ % 0#H " R)7 _ ! B ( (#I (#H B 8 < * $ # 1$! 0 P$1 0 P,3$0
#G  #F C % R)8 _ " G R); _ ! G R)= H . T ##L (&( R)! _ % < N,3$!$0$1$!$1 0, $A 0
 !#G "#F _ & < N !#E "#D P#C C , R)$ B 9 9/Z ! R)% _ " G R)( Q,0$ ,3 Q 2$Q !(0$2
 _   < & !#G *#J R)+ B : ) " B @ ) ! B @ )   B ; @ &#G Z#F Z$! # Q(3 !  $  3$# P
#E Z#D Z#C Z#B Z#A Z#@ % 0 R), # 0 _ ! : $ " R)/ _ Y _ " _ !,# P,# Q 2$! 0 2$! 0
 0#H " R)0 _ ! # 7 C#G _ ! _ ! 0#H " R)1 _ ! _ # _ ! 0#H " R P$A 0 Q 0 P$A 0$ ,!
)3 _ Y _ " _ " 0#H " R)4 _ ! # 8 C#G _ ! _ " 0#H " R)5 _ ! _(0$! # 2$! #$! # 2$!
 # _ " 0#H " R)7 _ Y _ " _ # 0#H " R)8 _ ! )   C#G _ ! _ # 0 0 P$A 0$ ,!(0  ,0$ 
#H " R)9 _ ! _ # _ # 0#H " R); _ Y _ " _ $ 0#H " R)< _ ! # /,!(0$! # 2$! 0 P$A 0
 C#G _ ! _ $ 0#H " R)= _ ! _ # _ $ 0#H " R)? _ ^ _ " _ % 0#H Q 0 P$A 0$ ,!(0$! #
 " R)@ (#J _ ! _ % 0#H " R)A _ ! _ # _ % 0#H " R)C _ Y _ " _ 2 Q 0 P$A 0$ ,!(0$!
 & 0#H " R)D ) ! _ ! _ & 0#H " R)E _ ! _ # _ & 0#H " R)G _ Y # 2 ! 0 P$A 0$ ,!(0
 _ " _ ' 0#H " R)H _ % 1 B _ ! _ ' 0#H " R)I _ ! _ # _ ' 0#H$! # 2$! 0$ ,!(0$! #
 " R)K _ Y _ " _ ( 0#H " R)L _   _ ! _ ( 0#H " R)M _ & 1 B _ 2$! 0 P$A 0$ ,!(0$!
 ! _ ( 0#H " R)N _ ! _ # _ ( 0#H " R)P _ Y _ " _ ) 0#H " R)Q 0 P$A 0$ ,!(0$! # 2
 _ ! ) " C#G _ ! _ ) 0#H " R)R _ ! _ # _ ) 0#H " R)T _ Y _ "$  #$! # 2$! 0 P$A 0
 _ * 0#H " R)U ( _ ! _ * 0#H " R)V _   _ # _ * 0#H " R)X _ P$ ,!(A 0 P$A 0$ ,!(0
 _ " _ ) 0#H " R)Y B # % ] !#G _ ! _ ) 0#H " R)Z _ ! _ # _ )$! # 2$"(#$! # 2$! 0
 0#H " R)\ _ ! B ( (#I (#H B < < * $#G  #F C % R)^ _ " G R)  P$A 0 P,3$0,3$!(0$3
 _ ! _ " ,#I " *#K R)# (#K G R)% H I . T ##M (&7 R)K _ % < N$! # #$P,1,1 0,"$Q 0
 !#G "#F _ & < N !#E "#D P#C C , R)N B 9 9/Z ! R)O _ " G R)R Q,0$ ,3 Q 3$Q !,0$3
 _   < & !#G *#J R)T B # % ] !#G *#L R)W B : ) " B @ ) ! B @$! # Q,0(@,#$Q, $  0
 )   B = @ &#G Z#F Z#E Z#D Z#C Z#B Z#A Z#@ % 0 R)X # 0 _ ! : !,0,# P,# P,#$!,0$!
 $ " R)[ _ Y _ " _ ! 0#H " R)\ _ ! # 7 C#G _ ! _ ! 0#H " R)] !,0$! # 3$! #$! # 3
 _ ! _ # _ ! 0#H " R)_ _ Y _ " _ " 0#H " R*  _ ! # 8 C#G _ !$! 0 P$Q 0$ ,! 0$ ,0
 _ " 0#H " R*! _ ! _ # _ " 0#H " R*# _ Y _ " _ # 0#H " R*$ _$ ,! 0$! # 0$! 0 P$!
 ! )   C#G _ ! _ # 0#H " R*% _ ! _ # _ # 0#H " R*' _ Y _ " _   Q 0 P$! 0$ ,! 0$!
 $ 0#H " R*( _ $ _ ! _ $ 0#H " R*) _ ! _ # _ $ 0#H " R*+ _ Y # 0$! 0 P$! 0$ ,! 0
 _ " _ % 0#H " R*, _ ! # / C#G _ ! _ % 0#H " R*- _ ! _ # _ %$! # 0$! #$! # 0$! 0
 0#H " R*/ _ ^ _ " _ & 0#H " R*0 (#J _ ! _ & 0#H " R*1 _ ! _ P$! 0$ ,! #$! # 0$!
 # _ & 0#H " R*3 _ Y _ " _ ' 0#H " R*4 ) ! _ ! _ ' 0#H " R*5 0 P$! 0$ ,!  $! # 0
 _ ! _ # _ ' 0#H " R*7 _ Y _ " _ ( 0#H " R*8 _ % 1 B _ ! _ ($! 0 P$! 0$ ,! 0$! 0
 0#H " R*9 _ ! _ # _ ( 0#H " R*; _ Y _ " _ ) 0#H " R*< _   _ P$! 0$ ,! 0$! # 0$!
 ! _ ) 0#H " R*= _ & 1 B _ ! _ ) 0#H " R*> _ ! _ # _ ) 0#H " 0 P$! 0$! # 0$! 0 P
 R*@ _ Y _ " _ * 0#H " R*A _ ! ) " C#G _ ! _ * 0#H " R*B _ !$! 0$ ,! 0  ,0$ ,! 0
 _ # _ * 0#H " R*D _ Y _ " _ + 0#H " R*E ( _ ! _ + 0#H " R*F$! # 0$! 0 P$"$! # 0
 _   _ # _ + 0#H " R*H _ P _ " _ , 0#H " R*I (#L _ ! _ , 0#H$! 0 P$! 0$ ,! #$! #
 " R*J _ ! _ # _ , 0#H " R*L _ ! B ( (#I (#H B > < * $#G  #F 0$! 0 P$! 0 P,3$0,3
 C % R*M _ " G R*O _ ! _ " ,#I " *#K R*R (#K G R*T H I I . T$! 0$0$! # #$ ,1 1$!
 ##L *'R R*8 _ % < N !#G "#F _ & < N !#E "#D P#C C , R*; B ? P 1$! #$Q 0 Q,#$!$3
 9/Z ! R*< _ " G R*A _ " ) ! _#G C 2 R*C _   < & !#G *#J R*D$ $1 1$0  ,0$1 0 P,1
 _ ! *#K D 0 R*I _ ! *#J R*J _   < & !#G *#K R*N B @ ) " B @$ ,0$1 #$1 0 P,1$P 0
 (#K B @ (#J B @ )   B A @ &#G Z#F Z#E Z#D Z#C Z#B Z#A Z#@ Z Q #$  3$# P,# P,# P
#? Z#> % 0 R*O # 0 _ ! : $ " R*R _ Y _ " _ ! 0#H " R*S _ ! ),#$!$0$! !$0$! # 1$ 
   C#G _ ! _ ! 0#H " R*T _ ! _ # _ ! 0#H " R*V _ ^ _ " _ " 0 #$! # 1$! 0 P$1 0$ 
#H " R*W (#J _ ! _ " 0#H " R*X _ ! _ # _ " 0#H " R*Z _ ^ _ ",!$#$! # 1$! 0 P$1 0
 _ # 0#H " R*[ (#K _ ! _ # 0#H " R*\ _ ! _ # _ # 0#H " R*^ _$ ,!$#$! # 1$! 0 P$1
 Y _ " _ $ 0#H " R*_ _ ! ) " C#G _ ! _ $ 0#H " R*  _ ! _ # _ 0$ ,!$0  ,0$ ,!(0$!
 $ 0#H " R*" _ P _ " _ % 0#H " R*# B # % ] !#G _ ! _ % 0#H " # 2$! 0 P$A B Q 0 P
 R*$ _ ! _ # _ % 0#H " R*& _ ! B ( (#I (#H B B < * $#G  #F C$A 0$ ,!(0$ ,#$Q$#$Q
 % R*' _ " G R** _ ! G R*, H I I . T !#L "'\ R*N @ &#G *#J R 2$!$A 1(1$! P(2$# Q
*Q B C @ &#G Z#F % 0 R*R # 0 _ ! : $ " R*U _ P _ " _ ! 0#H "(3$# Q 2$! 0 2$! 0 P
 R*V (#J _ ! _ ! 0#H " R*W _ ! _ # _ ! 0#H " R*Y _ Y _ " _ "$@,0$ ,!(0$! # 2$! 0
 0#H " R*Z _ ! )   C#G _ ! _ " 0#H " R*[ _ ! _ # _ " 0#H " R P$A   Q 0 P$A 0$ ,!
*] _ Y _ " _ # 0#H " R*^ ( _ ! _ # 0#H " R*_ _ ! _ # _ # 0#H(0$! # 2(0$ ,!(0$! #
 " R*! _ Y _ " _ $ 0#H " R*" _ ! _ ! _ $ 0#H " R*# _   _ # _ 3$! 0 P$Q 0$ ,!,0$!
 $ 0#H " R*% _ P _ " _ % 0#H " R*& _ ! _ ! _ % 0#H " R*' _   # 3$! 0 P$Q 0$ ,!,0
 _ # _ % 0#H " R*) _ Y _ " _ & 0#H " R** _ ! _ ! _ & 0#H " R$! # 3$! 0 P$Q 0$ ,!
*+ _   _ # _ & 0#H " R*- _ Y _ " _ ' 0#H " R*. _ ! _ ! _ ' 0,0$! # 3$! 0 P$Q 0$ 
#H " R*/ _   _ # _ ' 0#H " R*1 _ Y _ " _ ( 0#H " R*2 _ ! _ !,!,0$! # 3$! 0 P$Q 0
 _ ( 0#H " R*3 _   _ # _ ( 0#H " R*5 _ ! B ( (#I (#H B D < *$ ,!,0$! # 3$! # Q,1
 $#G  #F C % R*6 _ " G R*8 _ ! _ " ,#I " _ ! 8#K R*9 _ " _ " Q,0$Q 1,0$ ,! #$Q 0
 ,#I " _ " 8#K R*: _ # _ " ,#I " _ # 8#K R*; _ $ _ " ,#I " _ P$ ,3$! # 0 Q,0$ ,!
 $ 8#K R*< _ % _ " ,#I " _ % 8#K R*> # , C & B E _ " 8#K R*A #$Q 0 P$ ,3$! 3$ ,3
 (#K G R*C H I I . T $#J &(C R+& _ % < N !#G "#F _ & < N !#E Q$Q$0$# ! 0$ ,3$! #
 "#D P#C C , R+) B F 9/Z ! R+* _ " G R+. @ &#G % 0 R+/ B G #$P,0$!,0 0$!$! Q 0$Q
 0 Z#G % 0 R+0 # 0 _ ! : $ " R+3 _ , _ ! 8#H R+6 _ " _ " 8#H #$! 0$! ! 0$ ,0$! #
 R+: _ @ _ # 8#H R+= ) # B H ) " B H ) ! B H )   Z#G Z#F Z#E$! 0 Q  $P 3 !,  P,#
 Z#D Z#C Z#B _ $ 8#H R+@ (#H _ * ! % " R+C B I _ $ 6#H B J @ P,#$ ,0 Q B 0$Q #$Q
 &#G Z#F Z#E Z#D *#I R+D (#I _ ! : $ " R+G _ ! G R+I H I I I P,# P,0 Q 0 0$!$!$1
 . T "#L '(E R++ B S ) ! _#G C ( R+- B V *#K D & R+1 ) ! *#K 0,!$1$  Q 1$0,0$0 #
 R+5 @ &#G % 0 R+6 B K # 0 Z#G % 0 R+7 # 0 _ ! : $ " R+9 _ $$1 Q 1$Q #$!$0$! !$0
 *#J R+< _ , _ ! 8#H R+? _ " _ " 8#H R+B _ C _ # 8#H R+E _ ! Q$0$ ,1$! #$1 0 Q$0
 # / C#G B H (#J B H (#K B H )   Z#F Z#E Z#D Z#C Z#B Z#A _ $$ ,3 Q,#$P # P,# P,0
 8#H R+I (#H _ * ! % " R+L B I _ $ 6#H B J @ &#G Z#F Z#E Z#D Q$#$"(!$3$ ,3$# P,#
 *#I R+M (#I _ ! : $ " R+P _ ! G R+R H I I I . T "#L '(I R+3 Q$#$! !$0$1$1$! P(2
 B S ) ! _#G C ( R+5 B V *#K D & R+9 ) ! *#K R+< _ $ *#J R+?$0 #$!(1 Q 2  ,2$ ,2
 @ &#G % 0 R+@ B L # 0 Z#G % 0 R+A # 0 _ ! : $ " R+D _ , _ !$#$!(3$ ,0$A 0$ $A 0
 8#H R+G _ " _ " 8#H R+J _ B _ # 8#H R+M _ ! # / C#G B H (#J Q(0$ ,2$! #$A 0 Q,#
 B H (#K B H )   Z#F Z#E Z#D Z#C Z#B Z#A _ $ 8#H R+P (#H _ *$P,3  ,# P,# Q #$@,0
 ! % " R+S B I _ $ 6#H B J @ &#G Z#F Z#E Z#D *#I R+T (#I _ !(@$A,0 Q,0,# P,#$@,0
 : $ " R+W _ ! G R+Y H I I I . T "#K %(M R+9 B S ) ! _#G C ($ $A 1(1$0$# Q,1  ,0
 R+; B V *#J D & R+? ) ! *#J R+C @ &#G % 0 R+D B M # 0 Z#G %$Q$#$!,  Q,0,0$Q,0 Q
 0 R+E # 0 _ ! : $ " R+H _ , _ ! 8#H R+K _ " _ " 8#H R+N _ D 3$! 0 3$! #$Q 0 Q,0
 _ # 8#H R+Q _ ! # / C#G B H (#J B H )   Z#F Z#E Z#D Z#C _ $$ ,3$! #$P,3  ,# P,0
 8#H R+U (#H _ * ! % " R+X B I _ $ 6#H B J @ &#G Z#F Z#E Z#D Q,#$"(!,3$ ,3$# P,#
 *#I R+Y (#I _ ! : $ " R+\ _ ! G R+^ H I . T ##P ')E R,H B N Q,#$! !,0$3$0$# ! 3
 *#L R,I B O *#M R,L ) " C A M R,O B P *#L R,P B P *#M R,R D Q 3 Q  (1$!,#$!,#$!
 = R,S B Q *#L R,T B Q *#M R,V D - R,W B R *#L R,X B R *#M R$0$P,0$P,0$1 3 Q 3 Q
,Z D ] R,[ B S *#L R,\ B S *#M R,^ D M R,_ B T *#L R,  B T * 0$!,#$!,#$! 0$P,1$P
#M R," D = R,# B U *#L R,$ B U *#M R,& D - & V_M W_; X_) Y_W,1$!$3 Q$3 Q$0 _/S\^
 Z_E [_3 R,* @ &#G % 0 R,+ B \ (#L B % # 0 Z#G Z#F Z#E % 0 R/CX1$#$!$3 Q$0 P,#$!
,, # 0 _ ! : $ " R,0 _ Y _ " _ ! 0#N " R,1 )   _ ! _ ! 0#N "$0$! !$0$! # 1 ! 0 P
 R,2 _ ! _ # _ ! 0#N " R,4 _ Y _ " _ " 0#N " R,5 ) ! _ ! _ "$1 0$ ,!$0$! # 1 ! 0
 0#N " R,6 _ ! _ # _ " 0#N " R,8 _ Y _ " _ # 0#N " R,9 _ ! _ P$1 0$ ,!$0$! # 1$!
 ! _ # 0#N " R,: _   _ # _ # 0#N " R,< _ ^ _ " _ $ 0#N " R,= 0 P$1 0$ ,!$0$! # 1
 _ ! _ ! _ $ 0#N " R,> _   _ # _ $ 0#N " R,@ _ ^ _ " _ % 0#N$! 0 P$1 0$ ,!$0$! #
 " R,A _ ! _ ! _ % 0#N " R,B _   _ # _ % 0#N " R,D _ ^ _ " _ 1$! 0 P$1 0$ ,!$0$!
 & 0#N " R,E _ ! _ ! _ & 0#N " R,F _   _ # _ & 0#N " R,H _ ^ # 1$! 0 P$1 0$ ,!$0
 _ " _ ' 0#N " R,I _ ! _ ! _ ' 0#N " R,J _   _ # _ ' 0#N " R$! # 1$! 0 P$1 0$ ,!
,L _ ^ _ " _ ( 0#N " R,M _ ! _ ! _ ( 0#N " R,N _   _ # _ ( 0$0$! # 1$! 0 P$1 0$ 
#N " R,P _ Y _ " _ ) 0#N " R,Q _ ! _ ! _ ) 0#N " R,R _   _ #,!$0$! # 1$! 0 P$1 0
 _ ) 0#N " R,T _ Y _ " _ * 0#N " R,U _ ! _ ! _ * 0#N " R,V _$ ,!$0$! # 1$! 0 P$1
   _ # _ * 0#N " R,X _ " _ ! 8#K R,[ _ ! B ( (#O (#N (#M < * 0$ ,!$0$ ,1$! # P,1
 $#G  #F C % R,\ (#K G R,  _ ! _ " ,#O " _ ! 8#K R,! _ ' _ " Q,0$0,1(0$ ,! #$A 0
 ,#O " _ " 8#K R," _ ( _ " ,#O " _ # 8#K R,$ B ] _ $ 8#K R,& P$ ,2$! # 0 Q(3$ ,2
 _ ! _ % _ " ,#O " % 8 !#G % H !#F I#E _ 5 _ $ _ " ,#O " % 8$! 0 P(P,A P,0$! # C
 !#D % H !#C H#B P#A C 5 R,) _ % _ " ,#O " < " !#G B ^ Z#F _ R$# P,0$A 0 P$0,3 Q
 $ 8#K R,+ _ 5 _ % _ " ,#O " % 8 !#G % H !#F H#E _ 5 _ $ _ " #$A 0$ ,",#(0,#$! 0
 ,#O " % 8 !#D % H !#C K#B P#A C 5 R,. _ $ _ " ,#O " < " !#G P(P,A P,#$!(0$ ,!$#
 B _ Z#F _ $ 8#K R,1 _ 5 _ & _ " ,#O " % H !#G K#F C 5 R,3 _$P,0 Q(0$! # A P,0$A
 & _ " ,#O " < " !#G B!  Z#F _ $ 8#K R,6 (#K G R,8 H . T "#K 0 P$0,0 Q #$@,1(0$#
 ")Y R," @ &#G % 0 R,# B!! # 0 Z#G % 0 R,$ # 0 _ ! : $ " R,' A,0,0$Q 0 Q 3$! 0 3
 _ Y _ " _ ! 0#I " R,( )   _ ! _ ! 0#I " R,) _ ! _ # _ ! 0#I$! 0 P$P 0$ ,!,0$! #
 " R,, _ Y _ " _ " 0#I " R,- ) ! _ ! _ " 0#I " R,. _ ! _ # _ 3$! 0 P$P 0$ ,!,0$!
 " 0#I " R,1 _ ! B ( (#J (#I B!" < * $#G  #F C % R,3 _ " G R # 3$! # Q 1 Q,0$Q 1
,5 _ " _ ! _ ! _ ! ,#J $ _ ! 8#H R,6 _ $ _ ! _ ! _ ! ,#J $ _,0$! 0 P$ ,3$! 0$ ,!
 " 8#H R,7 _ # _ ! _ ! _ ! ,#J $ _ # 8#H R,8 _ ! _ ! _ ! _ ! #$Q 0$! # 0 Q,0$! 0
 ,#J $ _ $ 8#H R,9 _ % _ ! _ ! _ ! ,#J $ _ % 8#H R,: _ & _ ! P$ ,3$! 0$ ,! #$Q 0
 _ ! _ ! ,#J $ _ & 8#H R,; _ ' _ ! _ ! _ ! ,#J $ _ ' 8#H R,=$! # 0 Q,0$! 0 P$ ,3
 (#H G R,? H I I . T !#N #*? R-+ @ &#G *#K R-, B!# (#K Z#G * Q$Q$0$# ! 0,#$! # P
#K R-- (#K _ ! : $ " R-1 _ ! )   _#G ( )   _#F Q#E C < R-3 B,0 Q 0 0$  #(  P,0$!
!$ )   B!% Z#G Z#F *#K R-4 (#K _ ! : $ " R-5 _ " G R-8 )   _  $ ,# Q #$! ! 0$0 !
 " 3 B R-; _ ^ _ " _ ! 0#L " R-< B!& _ ! _ ! 0#L " R-= _ ! _ 0$! 0$ ,! 0$! # 0$!
 # _ ! 0#L " R-? _ Y _ " _ " 0#L " R-@ _ ! _ " 1 B C#G _ ! _ 0 P$! 0$ ,! 0$! #$!
 " 0#L " R-A _ ! _ # _ " 0#L " R-C _ Y _ " _ # 0#L " R-D ( _ # 0$! 0 P$! 0$ ,! A
 ! _ # 0#L " R-E _ ! _ # _ # 0#L " R-G _ Y _ " _ $ 0#L " R-H 0 P$! 0$ ,! 0$! # 0
 _ ! _ ! _ $ 0#L " R-I _   _ # _ $ 0#L " R-K _ Y _ " _ % 0#L$! 0 P$! 0$ ,! 0$! #
 " R-L _ ! _ ! _ % 0#L " R-M _   _ # _ % 0#L " R-O _ Y _ " _ 0$! 0 P$! 0$ ,! 0$!
 & 0#L " R-P _ ! _ ! _ & 0#L " R-Q _   _ # _ & 0#L " R-S _ Y # 0$! 0 P$! 0$ ,! 0
 _ " _ ' 0#L " R-T _ ! _ ! _ ' 0#L " R-U _   _ # _ ' 0#L " R$! # 0$! 0 P$! 0$ ,!
-W _ Y _ " _ ( 0#L " R-X _ ! _ ! _ ( 0#L " R-Y _   _ # _ ( 0 0$! # 0$! 0 P$! 0$ 
#L " R-[ _ Y _ " _ ) 0#L " R-\ _ ! _ ! _ ) 0#L " R-] _   _ #,! 0$! # 0$! 0 P$! 0
 _ ) 0#L " R-_ _ Y _ " _ * 0#L " R-  _ ! _ ! _ * 0#L " R-! _$ ,! 0$! # 1$! 0 P$1
   _ # _ * 0#L " R-# _ Y _ " _ + 0#L " R-$ _ ! _ ! _ + 0#L " 0$ ,!$0$! # 1$! 0 P
 R-% _   _ # _ + 0#L " R-) _ ! B ( (#M (#L B D < * $#G  #F C$1 0$ ,!$0$ ,#$Q$#$Q
 % R-, _ " G R-/ _ ! _ " ,#M " _ ) 3 B R-0 _ " _ " ,#M " _ $ 1$!$1 0 P$! 1$! # 0
 3 B R-1 _ ! _ # _ " ,#M " C#G _ ' 3 B R-2 _ ! _ $ _ " ,#M "$!$0$! # #$! 1$! 0 P
 C#G _ ( 3 B R-3 _ % _ " ,#M " _ % 3 B R-4 _ & _ " ,#M " _ & Q 0$1 0 P$! 1$! # 0
 3 B R-5 _ ' _ " ,#M " _ * 3 B R-6 _ ( _ " ,#M " _ + 3 B R-8$!$0$ ,! 0$1 0 P$! 1
 _ * 1 B % 9 R-: _ ! _ ( 1 B  #G _ ! _ ' 1 B  #F P#E C O R-=$! 0$1 0$!,0$! 3 Q 1
 B ( (#H _ ( 1 B _ ' 1 B : L $ R-B (#H < M !#G _ , 3 B R-C _$ ,0$! 0$ $0,0 Q 0$1
 ! _ ' 3 B R-D _ ! _ ( 3 B D ( R-F B!' _ , 3 B R-I _ ! G R-K 0$!$0$! 0$1 0$!$0$1
 H I . T ##T &*1 R-< B!( % ] !#G *#Q R-> _ Y _ " _ ! 0#H " R$0$# A(0(@,#$A 0$ ,!
-? )   _ ! _ ! 0#H " R-@ _ ! _ # _ ! 0#H " R-B _ Y _ " _ " 0( $! # 2$! 0 P$A 0$ 
#H " R-C # + _ ! _ " 0#H " R-D _ ! _ # _ " 0#H " R-F _ Y _ ",!(0$! # 2$! 0 P$A 0
 _ # 0#H " R-G _ ( _ ! _ # 0#H " R-H _ ! _ # _ # 0#H " R-J _$ ,!(0$! # 2$! 0 P$A
 Y _ " _ $ 0#H " R-K _ ( _ ! _ $ 0#H " R-L _ ! _ # _ $ 0#H " 0$ ,!(0$! # 2$! 0 P
 R-N _ Y _ " _ % 0#H " R-O _ Y _ ! _ % 0#H " R-Q _ ! _ # _ %$A 0$ ,!(0$! # 2$! 0
 0#H " R-S _ Y _ " _ & 0#H " R-T _ ! _ ! _ & 0#H " R-U _ ! _ P$A 0$ ,!(0$! # 2$!
 # _ & 0#H " R-W _ ! B ( (#I (#H B!) < * $#G  #F C % R-Y _ " 0 P$A 0 P,0$0,3$!(0
 G R-\ _ ! _ ! ,#I " *#K R-^ _ " (#K % ( !#G D#F *#P R-! _ !$2$! # #$A #( ,# Q,0
 (#P K#G C!* R-# (#P _ " _ ! E#M#G#F (#M F!X#G#F R-& _ " _ " P,1$P,0$!,S Q S$Q 0
 (#M ,#K " % H !#E _#D C 4 R-' _ " (#M ,#K " B!* Z#E _ " (#M P,"$# Q 3$ ,# 0 Q #
 0#K " R-( _ # _ " (#M ,#K " % H !#E _#D C 4 R-) _ " (#M ,#K P$Q 0 P,"$# Q 3$ ,#
 " B 0 Z#E _ " (#M 0#K " R-+ _ $ (#M ,#K " _ ! 8#J R-, _ % ( 2 Q # P$Q # P$ ,3$ 
#M ,#K " _ " 8#J R-- _ & (#M ,#K " _ # 8#J R-1 _   *#S R-2 _,# 0 Q,0 P,! #$Q #$Q
 " # # % ( !#E D#D _ " _ ! E#N#C#B (#N F H#C#B R-3 _ # (#M , 0( ,#$! 3,P,0,Q,0 P
#K " _ " (#N ' # " _#E C & R-4 (#N *#S R-5 (#C (#N C#E *#N D,! #$  Q 3 P,3 P,# Q
_4 R-G _   (#S  #E C E R-I _ ! _ & (#S ' # " I#E C 6 R-K (#J\3$ ,3$1,0$ ,0 #$1,#
 <   !#E B!+ Z#D (#O 8#L R-M _ # (#S ' # " B + (#O 6#L Z#E Z$0,0 P,#$Q #$ $@,# P
#D (#O 8#L R-O _ $ )   _#E C ; R-S _ # (#S ' # " # % < @ "#E,# Q,0  ,0$Q #$ $! #
 % ? R-Z (#M 6#K (#O 3 ; R-\ _ " (#O C#E *#O R.! (#G (#M C#E$!,# P,0$Q # P,0 P,#
 *#M D^$ D & R.# B I *#L R.% (#L G R.' H I I . T !#I &+M R.F Q\0$! #$ ,1 1$! P$0
 )   B!, _ + %   !#G B!- # 5 B!. Z#F Z#E Z#D Z#C Z#B *#H R.G ! 0(@,0$! # P,# P,0
 (#H : 7 ! R.J @ &#G *#H R.K # 5 B!/ )   B!0 (#H Z#G Z#F Z#E Q ! 0,#$! 0 ! # P,#
 Z#D *#H R.M (#H _ ! : $ " R.O H . T $#L $+% R.' ) # *#J R.+ P,0 Q 0 0$! P(1  ,1
 _ ! 1 @ _ ! 8#I R., _ " 1 @ _ " 8#I R.- _ # 1 @ _ # 8#I R./$! 0 Q$0$! #$1 0$ ,1
 _ ( 6#J B!1 Z#G _ ! : $ " R.0 _ # 1 @ B!2 Z#G _ ! : $ " R.1$ ,0 Q 0 1$! 0 Q 0 1
 _ # 6#I B!3 Z#G _ ! : $ " R.4 B ! )   _#G C!A R.6 B!4 _ ! :$ ,0 Q 0 1$0 #$!$0$!
 $ " R.7 _ ( 6#J C H T R.: B!5 _ ! : $ " R.; (#J ) ! ) " B ! !$0 R,Q$0$! !$#   1
 B!6 ! [ % R.< H R.> D 5 R.? B!7 _ ! : $ " R.@ (#J B ! # # ($"$!$1$3$1 0$ $0,1$ 
#I B!8 ! [ % R.A H R.C D V R.D B!9 _ ! : $ " R.F _ ! B!: _ #,0(0$1$1(1$! 0 1$! 0
 6#I % ? !#G % R "#F  #E C 3 R.G _ # (#J B ! # # (#I B!; ! [ R,#(@,3$!$0 Q$0 Q A
 & D 1 R.I _ " (#J B ! # # (#I B!; ! [ & R.J H R.L D L R.M B 0$1 #$1 #$"$!$1$1$1
!< _ ! : $ " R.N (#J B ! _ " # # (#I B!= ! [ & R.O H R.Q D + 0$ $0,1$! #$"$!$1$1
 R.R B!> _ ! : $ " R.S (#J B ! # # (#I B!? ! [ % R.T H R.V D$1 0$ $0,1$ ,0(0$1$1
 L R.W B!@ _ ! : $ " R.X (#J ) ! ) " B ! B!6 ! [ % R.Y H R.[ 1$! 0 1 P  $1 A 1$1
 D - & V_> W_] X_: Y_. Z_M [_, R.\ B!A _ ! : $ " R.^ (#J ) !$ /SX^/3P\$1 0$ $0, 
 ) " B ! B!6 ! [ % R._ H R.' B!B ) ! B!C ) ! B D Z#G Z#F Z#E !$0(0$1$A  $  0 P,#
 Z#D *#H R.( _   B!D (#H ;0  "#G _#F C H R.+ B + )   _#G C @ P,2$! #$0,#$1(1  ,0
 R.- _ W _ ( 6#J _#G C 2 R./ # B ) ! ) " B + B!6 ! [ % R.0 H$A 0 P,0$A   !$0(0$A
 D ^ R.6 B!E )   _#G C $ _ " *#K R.7 B!F )   _#G C $ _ # *#K$!(0  ,0$ ,2$  #$! #
 R.8 B!G )   _#G C $ _ $ *#K R.: (#K B I ) ! ) " B!H B!6 ! [$A   Q 0 Q(#$   $! A
 & R.< H R.C B!B ) ! B!I ) ! B D Z#G Z#F Z#E Z#D *#H R.D _   2$2$  0 ! # P,# Q(0
 B!D (#H ;0  "#G _#F C & R.F B + )   _#G C @ R.H _ X _ ( 6#J$ ,1 P,1$A$  Q 2$! #
 _#G C 2 R.J # B B + # # (#I B!8 ! [ % R.K H D < R.N B + )   Q 2$!$0 Q A 2$0$A$ 
  #G C 2 R.P # B # : # # (#I B!8 ! [ % R.Q H R.X B!B ) ! B!J$Q 2$! 0 Q A 2$2$  0
 ) ! B D Z#G Z#F Z#E Z#D *#H R.Y _   B!D (#H ;0  "#G _#F C $ ! # P,# Q(0$ ,1 P,1
 R.[ B + )   _#G C B R.] _ Y _ ( 6#J _#G C 4 R._ _ " # B B +$A$  Q 2$! # Q 2$! 1
 # # (#I B!; ! [ & R.  H D 8 R.# B + )    #G C . R.% # # (#I$ ,0(0$Q$!,1 !,0$Q #
 B!; ! [ # R.& H R.- B!B ) ! B!K ) ! B D Z#G Z#F Z#E Z#D *#H$"$!,1,0 !  $ ,# P,#
 R.. _   B!D (#H ;0  "#G _#F C " R.0 B + )   _#G C @ R.2 _ \$Q 0 Q$# Q$3$0 #$!,0
 _ ( 6#J _#G C 2 R.4 # B B + # # (#I B!? ! [ % R.5 H D 8 R.8$ ,#$!,0$1 #$"$!,1 3
 B + )    #G C . R.: # # (#I B!? ! [ # R.; H R.? B + )    #G$0 3$!,0 Q A 3$3$0 3
 C H R.C B!B ) ! B!L ) ! B D Z#G Z#F Z#E Z#D *#H R.D _   B!D$1,0 !  $ ,# P,#$Q 0
 (#H ;0  "#G _#F C . R.F # # (#I B!= ! [ # R.G H R.L B!B ) ! Q$# Q 3$ ,0(0$Q$Q  
 B!M ) ! B D Z#G Z#F Z#E Z#D *#H R.M _   B!D (#H ;0  "#G _#F$  0 P,# P,3$! #$0,#
 C . R.O # # (#I B!N ! [ # R.P H R.T H I . T "#H #+X R/* ( )$!,0 Q A 3$3$0$# Q @
 ! _#G B!O ) ! _#F Q#E C ' )   % ] !#G G R/+ )   % \ !#G G R #$  # Q  ( ,1  ( ,1
/- H I I . T "#P &,- R/V B!B )   B!P )   B D Z#G Z#F Z#E Z#D 1$! P 0$  0 ! # P,#
 % 1 !#C *#N R/W _ " (#N % ( !#G D#F *#L R/Y (#L _ " _ ! E#J(@,#$! #( ,# Q #$! 3
#G#F (#J F O#G#F R/Z B F _ " _ " (#J 6#N % U ##E  #D C - R/\,P,2,Q 0$! # R(#$Q(0
 B @ (#J 6#N < + "#E *#O R/] ) ! _ ! 6#O < - !#E % 8 !#D _#C$ ,#$ ,#$  0 Q #(P,#
 C K R/_ ( *#H R/  _ " (#O % ( !#E D#D *#M R/! (#M _ " _ ! E$1 @,1$ ,@ P,#$0,0$!
#K#E#D (#K F @#E#D R/" (#K 6#O < - !#C % 8 !#B (#K 8#H R/# (,S Q S$0,#$ ,C P,#$0
#E (#K C#C *#K D_< R/% _ " 6#H B N ! @ " R/( _ ! (#H < W "#E,# P,?$1 #$2(!$0 Q #
 *#H R/) _ ! (#H < W "#E *#H R/+ (#H G R/. (#G (#J C#E *#J D Q$0 Q # Q$#$1 P,# Q
_- R/0 )   B!Q ) ! B!R Z#G Z#F Z#E : 7 ! R/2 _   _ ! 8#H R/3T1 !  $ ,# Q !$0$ ,1
 (#H G R/5 H!Q ) ! B!R Z#G Z#F Z#E : 7 ! R/2 _   _ ! 8#H R/3 Q$1  $ ,# Q !$0$ ,1
%3187
6!?!00%,!.4  6!?Q  6!?R  6!?S  6!?T  6!?U  6!?V  6!?W  6,?&)5554%0%0%0%0%0%0%0%5
#(%!#4)/. 4-#?!#4)/.&)#(% 6,?0/34%  6,?&%.%42%?!#4)6%  6,?#/555%55551550555554%5
.42/,%?3/24)%  6,?%22%52  6,?).$%8R  )  *  6,?4!),,%  6,?$%&55550555!550$$%55055
!54  6,?4!),,%R  6,?2!.'  6,?.5-%2/  6,?-%33!'%  6,?-%33  6,5!554!55!554%554%54%
?4%84  6,?&%2-%452%  6,?&?40-  6,?,)'.%  6,?3%15%.#%  6,?0!.54%5550554%55!555055
.%!5  6,?%4!4  6,?)#/.  6,?80/3  6,?90/3  6,?4)42%  6,?4)42%50550550550550554%55
R  6,?!"4?!,!2-%3  6,?!"4?0!..%!5  6,?!"4?3%15%.#%  6,?,%3?$ 55554%5555!55554%55
)342)#43  6,?$%&!54?3%15%.#%  6,?%80,)#!4)/.  6,?2%-!215%  6554%55555055554%555!
,?).$)#%  4,?$!4!  4,?2%4/52  4,?4)42%3  6,?2%4/52  6,?Q  6,554%54%550555!554%0%
?R  6,?S  6,?T  6,?&,!'?%22%52  6,?&-#  6,?,)"?&-#  6,?42/560%0%0%5555!54%554%55
%  6,?&?3%15%.#%  6,?&?3%1  6,?,)"?4-#  6,?).$%8  6,?#/,/2  055550554%554%55!550
6,?0)8?!54/  4-?"0?-%.5  6,?0!2!-%42%3 31,?02/#%$52%?0!2!-3 5554%554%55545555555
 6,?2%35,4!43 31,?02/#%$52%?2%35,4  6!?./-45..%,  6!?.5-3%15%555155555545555!555
%.#%  6,?&%.%42%?4%#  6,?&%.%42%?!#4)6%  6,?#/.42/,%?3/24)% 5055554%55555!555554
 )  *  6,?4!),,%  6,?4!),,%R  6,?2!.'  6,?4%84  6,?&?40-  6,$$%550555 550550554%
?&?3%1  6,?,)'.%  6,?&?3%15%.#%  6,?3%15%.#%  6,?)#/.  6,?8055!550555505554%54%5
/3  6,?90/3  6,?4)42%  6,?4)42%R  6,?42/56%  6,?3%1?42/56%  4%54%55!550%55055550
6,?,/.'%52  6,?404%84  6!?./-45..%,  6,?&%.%42%?4%#  6,?&%.%5550555!5554%5555!55
42%?!#4)6%  6,?#/.42/,%?3/24)%  )  *  6,?4!),,%  6,?4!),,%R 5550555555!!!554%550
 6,?2!.'  6,?4%84  6,?&?40-  6,?&?3%1  6,?,)'.%  6,?&?3%15%.%54%54%55!550554%555
#%  6,?3%15%.#%  6,?)#/.  6,?80/3  6,?90/3  6,?4)42%  6,?4)44%555!55!55!55!55055
2%R  6,?42/56%  6,?,/.'%52  6!?.5-  6,?4)42%  6,?/"*%4  )  64!554%554%50554%55!!
,?42/56%  6!?.5-  6!?0/3  6,?4)42%  6,?/"*%4  )  6,?42/56%  554%5055!550554$%550
6!?.5-  6!?0/3  6,?4)42%  6,?/"*%4  )  6,?3):%  6,?4!),,%  655!54%55!5500550555!
!?.5-%14  6!?-!.5%,,%  6,?0!2!-%42%3 31,?02/#%$52%?0!2!-3  6554%555!5555%5555551
,?2%35,4!43 31,?02/#%$52%?2%35,4  6,?(%52%  6!?0/34%/0%2!4%555545555555%55!55555
2  6!?-!.5%,,%  6!?.5-3%15%.#%  6,?0!2!-%42%3 31,?02/#%$52%?05554%5555!5555%5555
0!2!-3  6,?2%35,4!43 31,?02/#%$52%?2%35,4  6,?(%52%  6,?.5-!55155545555555%55!55
#4)/.  6!?0/34%/0%2!4%52  6!?-!.5%,,%  6!?.5-3%15%.#%  6,?0!54%55555!555055554%5
2!-%42%3 31,?02/#%$52%?0!2!-3  6,?2%35,4!43 31,?02/#%$52%?2%5545555555%555155555
35,4  6,?(%52%  6,?.5-!#4)/.  6,?./-3)4%  6!?.5-!#4)/.  6!?654554%555055505555!5
!,)$!4)/.  6!?.5-3%15%.#%  6,?0!2!-%42%3 31,?02/#%$52%?0!2!-555!5555055551555555
3  6,?2%35,4!43 31,?02/#%$52%?2%35,4  6,?(%52%Q  6,?(%52%R  45555%5555551550%55 
6!?.5-%14  6,?0!2!-%42%3 31,?02/#%$52%?0!2!-3  6,?2%35,4!43 555!5555%55555515554
31,?02/#%$52%?2%35,4  6,?(%52%  6,?$/..%%  6!?.5-45"%  6!?.55555555%55!554%554%5
-%14  6!?0/3)4)/.  6!?3%15%.#%  6,?#-$  6,?4%84  6!?!"/..%-%505554%555!54%54%555
.4  6!?./-3)4%  6,?#-$  6,?4%84  6,?490%%14  6,?./-3)4%  6!?4%554%50550555055505
!"/..%-%.4  6!?./-3)4%  6,?#-$  6,?4%84  6,?490%%14  6,?./-35550555055!55!555!55
)4%  6!?!"/..%-%.4  6!?./-3)4%  6,?#-$  6,?4%84  6,?./-3)4% 5!5555!555!54%54%554
 6!?.5-0!  6!?3)4%  $/-!).%  6,?,)"?&-#  )  *  6,?2%4/52  ./%55!55!55!555!!!554%
-?02/#  .5-?02/#  6,?0!2!-%42%3 31,?02/#%$52%?0!2!-3  6,?2%355!55055551555555455
5,4!43 31,?02/#%$52%?2%35,4  6!?.5-0!  6!?/2$2%  6,?2%4/52  55%5555551550554%550
6,?0!2!-%42%3 31,?02/#%$52%?0!2!-3  6,?2%35,4!43 31,?02/#%$55555155555545555%555
2%?2%35,4  6!?.5-45..%,  6,?,)"?&-#  )  *  6,?404%84  6,?0!255515554%554$$%55055
!-%42%3 31,?02/#%$52%?0!2!-3  6,?2%35,4!43 31,?02/#%$52%?2%355155555545555%55555
5,4  6!?490%  6!?$)342)#4  6!?$)30/  6,?0!2!-%42%3 31,?02/#%5155!5550554%5554555
$52%?0!2!-3  6,?2%35,4!43 31,?02/#%$52%?2%35,4  6,?,/#!,)3!45555%555155555545555
)/. #/-?,/#!,)3!4)/. 6,?,)34%?3%,%#4  6,?,)34%  )  *  +  6,?5%5555455555!5500005
4!),,%  6,?!54/2/54%3  6,?4!),,%R  6,?).$%8  6!?./--!#2/  6,55!5555!554!5505554%
?404%84  6!?!00%,  6!?#/$%?45"%  6!?./-?45"%  6!?&)#(%!#4)/.550554%55505554%5555
  6,?&)#()%2  4,?45..%,  6,?&)#(%!#4)/. 4-#?!#4)/.&)#(% 6,?6!555!554%5555%555515
5%  6!?&)#()%2  6!?490%  6!?42)'  6!?.5-3%15%.#%  6,?,)34%?04%554%54%54%5555!555
/3)4)/.3  6,?#2  )  *  6,?4!),,%  6,?4!),,%R  6,?&?40-  6,?,554%5!!!554%550%55!5
)'.%   3  6,?#2  )  *  6,?4!),,%  6,?4!),,%R  6,?&?40-  6,?,50$%5!!!554%550%55!5
@5
@13
"PA_TUN
"REMARQUE
"NUMEQT
"EXPLICATION
"SEQUENCE
"PRIORITE
"DISTANCEEVT
"NUMEVT
"CLEEVT
"DISPO
"NUMEROACTION
"NOMSITE
"FMC_LIEE
@9
"TMC_ACTIONFICHE
"NUMERO_FICHE
"CLE_FICHE
"NUMERO_ACTION
"CLE_ACTION
"LIBELLE_FICHE
"HEURE_ACTION
"ETAT_ACTION
"DOMAINE_ACTION
@7
"COM_LOCALISATION
"NUMAUTO
"PR
"SENS_CIRCULATION
"TYPE_POINT_CARACT
"POINT_CARACT
"POSITION
@4
"SQL_PROCEDURE_PARAMS@
"DATA
"TYPE
"OUTPUT
@4
"SQL_PROCEDURE_RESULT@
"SELECT_RESULTS
"RETURN_PARAMETERS
"STATUS
@0
@0
