@10
@3
#301
"ITMA_TPRV_pilotage_d_un_PRV.am
#1
@27
@1
"VM_FENETRE
@1
"VM_OBJET_SELECTE
@1
"VM_LA_FENETRE_EST_ACTIVE
@1
"VM_TITRE_TABLE_PICTO
@1
"VM_TABLE_PICTO
@1
"VM_PIX_TABLE_PICTO
@1
"VM_PIX_TABLE_PICTO_BIG
@1
"VM_TITRE_TABLE_PROPOSITION
@1
"VM_TABLE_PROPOSITION
@1
"VM_PIX_TABLE_PROPOSITION
@1
"VM_LISTE_ELEMENTS
@1
"VM_LISTE_PRV
@1
"VM_LISTE_PICTO
@1
"VM_TEXT_ACTIF
@1
"VM_PICTO
@1
"VM_DISTRICT
@1
"VM_NOMSITE
@1
"VM_LES_DISTRICTS
@1
"VM_NOMOPERATEUR
@1
"VM_VALIDATION_NOUV_MESSAGE
@1
"VM_APPEL
@1
"VM_TYPE_PICTO
@2
"VM_ETAT_PRV
"PA_PRV
@2
"VM_CONFIG_PRV
"CONFIG_PRV
@2
"VM_PRV
"PA_PRV
@2
"VM_LECT_PRV
"PA_PRV
@1
"VM_AUTO
@14
@4
"ITMA_TPRV_ACCES_INTERDIT
#14
#1417
#5560
@4
"ITMA_TPRV_APPEL_MODIF_MESSAGE
#14
#1059
#4128
@4
"ITMA_TPRV_COMMANDE_PRV
#14
#1283
#4896
@4
"ITMA_TPRV_EXECUTER_PRV
#14
#838
#3444
@4
"ITMA_TPRV_LECTURE_PRV
#14
#1114
#4320
@4
"ITMA_TPRV_LECTURE_VITESSE_NOMINALE_PRV
#14
#1611
#6268
@4
"ITMA_TPRV_LIRE_PROP_PRV_PA
#14
#1682
#6520
@4
"ITMA_TPRV_LISTE_EQT_DISPO
#14
#1455
#5624
@4
"ITMA_TPRV_MAJ_PRV
#14
#1182
#4508
@4
"ITMA_TPRV_MAJ_TABLE_PICTO
#14
#913
#3720
@4
"ITMA_TPRV_MODIF_MESSAGE
#14
#1013
#4012
@4
"ITMA_TPRV_PILOTAGE_D_UN_PRV
#14
#146
#4
@4
"ITMA_TPRV_RESET_PRV
#14
#1556
#6104
@4
"ITMA_TPRV_TABULER_LIGNE
#14
#969
#3892
@60
@2
"LIST_FONT_FAMILIES@
#16
@2
"SYSTEM_VAR@
#16
@2
"SUBSTRING@
#16
@2
"ERROR_BOX@
#16
@2
"COM01_TRACE
#16
@2
"IS_ARRAY@
#16
@2
"INSTALL_FILE@
#16
@2
"FILE_EXISTS@
#16
@2
"READ_ASCII_FILE@
#16
@2
"ARRAY_SIZE@
#16
@2
"COMMA_SPLIT@
#16
@2
"TRIM@
#16
@2
"TABS_TO_SPACES@
#16
@2
"INFO_MESSAGE@
#16
@2
"DB_LOAD@
#16
@2
"ARRAY_INDEX@
#16
@2
"ARRAY_COLUMN@
#16
@2
"ITMA_COM_DISTRICT_PILOTABLE
#16
@2
"DB_CTRL_GRAYED@
#16
@2
"ITMA_COM_LIRE_EVENEMENT
#16
@2
"COM11_LIBELLE_FMC
#16
@2
"DB_CTRL_VALUE@
#16
@2
"DB_ACCEPT_POKES@
#16
@2
"DB_DISPLAY_ONLY@
#16
@2
"DB_WINDOW_REMAIN@
#16
@2
"DB_XPOS@
#16
@2
"GET_ENV_VAR@
#16
@2
"DB_YPOS@
#16
@2
"DB_CTRL_RETURN_ON_CHANGE@
#16
@2
"DB_CTRL_MULTI_SELECT@
#16
@2
"DB_CTRL_HORIZ_SCROLL@
#16
@2
"DB_DISPLAY@
#16
@2
"DB_TABLE_SET_MARKER_WIDTH@
#16
@2
"DB_TABLE_SET_DATA@
#16
@2
"DB_TABLE_MARKER_PIXMAPS@
#16
@2
"DB_CTRL_STRINGS@
#16
@2
"ITMA_TPRV_ABT_ETAT_PRV
#16
@2
"ITMA_COM_LIRE_EQUIPEMENTS
#16
@2
"DB_CTRL_TITLE@
#16
@2
"DB_CTRL_DISPLAY@
#16
@2
"DB_EXIT_CTRL@
#16
@2
"NUM_TO_STRING@
#16
@2
"PEND_FOR_NEW_TASK@
#16
@2
"DB_TABLE_ALLOW_COLUMN_RESIZING@
#16
@2
"COM05_SQL_PROCEDURE
#16
@2
"ITMA_COM_VALIDITE_CAUSE
#16
@2
"DB_CTRL_GET_VALUE@
#16
@2
"ITMA_TPRV_LECTURE_ETAT_PRV
#16
@2
"IS_NUMERIC_STRING@
#16
@2
"DB_EXIT_CODE@
#16
@2
"DB_TABLE_GET_SELECTIONS@
#16
@2
"COM09_DATE_COURANTE
#16
@2
"DB_TABLE_SET_NEW_TOP_ROW@
#16
@2
"INT@
#16
@2
"LEN@
#16
@2
"DB_GET_POKE@
#16
@2
"DB_CTRL_GET_STRINGS@
#16
@2
"UPPERCASE@
#16
@2
"DB_GET_POKE_DATA@
#16
@2
"ARRAY_FROM_STRING@
#16
@129
-
"vg_site
"vg_operateur
"vg_type_PRV
"vg_type_Picto
"------------------------------------------------------------
"   User : 
"Start ITMA_TPRV_pilotage_d_un_PRV 
"va_appelant : 
"va_1 : 
"va_2 : 
"va_3 : 
"va_4 : 
"va_5 : 
"va_6 : 
"ITMA_TPRV_Lecture_Etat_PRV.elo
"pmv/Config_Pictogrammes_PRV.cfg
"/produits/migrazur/appliSD/fichiers/
".im
"pic/
"
"pmv/Config_Pictogrammes_PRV.cfg' est manquant, les pictogrammes ne seront pas visibles !
"Le fichier '
"pic/pix_panneau_eteint.im
"pic/pix_panneau_eteint_40_40
"L0
"Panneau eteint
"Aucun PRV disponible
"ITMA_TPRV_pilotage_d_un_PRV
"ISYN_SOP
"PRV indisponible
"PRV
" Appel pilotage PRV depuis syno pour un PRV pilotable en région 
" Appel pilotage PRV depuis syno pour un PRV hors région 
"ITMA_TPA
"BL_PRV
"MTPR
"BO_Arret
"BS_nota_picto
"hp700_hpux
"RTARCH
#300
#104
"TA_pictogrammes
"BP_executer
"BP_lier_fmc
"Libelle
#150
"actuel
"nouveau
"vg_les_districts
"vg_nom_site
"LI_fmc_liee_nouveau
"LI_date_fmc_nouveau
"vg_verrou
"Status : appel lien FMC
"LI_status
"ITMA_COM_Liste_Causes
"TA_Evenements
"Numéro
"Créé au
"Type
#105
"Date de début
#106
"Localisation
#182
"Status : selection evenement
"Pas de libelle F.M.C.
"Execution impossible : Valider ou Annuler la modification du message...
"Selectionner d'abord un ou plusieurs PRV ...
"Status : 
"ID_picto_xxx_nouveau
"130
"L
"RAPPEL
"Status : Validation Modif.
"Status : Annulation Modif. 
"BP_valider_nouveau
"BP_annuler_nouveau
"BS_modif1
"BS_modif2
"BS_modif3
"BS_modif_direction
"BP_message
"BP_alternat
",
"Recu etat PRV 
"XXXX
#86
#1
"poke_
"BP_quitter
"Stop ITMA_TPRV_pilotage_d_un_PRV 
"Vous devez lier cette action a une FMC
"      
"--> ITMA_TPRV_MAJ_table_picto pour Eqt= 
"Liste_picto
" 
"               
"_nouveau
"BL_
"BL_message_nouveau
"--> XZAT05_Utilisation_PRV 
"'
"ITMA_TPRV_Lecture_PRV refusee: '
#128
"--> ITMA_TPRV_MAJ_PRV
"LI_identification
"LI_fmc_liee_
"LI_date_fmc_
"ID_picto_xxx_
"LI_nota_picto_actuel
"Commande_PRV refusee (numero d'equipement invalide)
"vg_numero_poste
"XZAC303
"XZAC802
"Status : Commande envoyee ...
"pour piloter un PRV
" n'a pas les droits suffisants
"L'utilisateur 
" refuse pour 
" Acces Macro 
"Pas de PRV diponible dans cette région...
" Lecture PRV en base CFG
"CFG
"XZAO556
"Status : Lecture PRV en base : arret
"XZAP63
%13662
 9 R 2 H . T '$) '   R - _ # .#G ! (#G *#P R . $!;#G *#L R 0 2$!   3$ , ,#$R$P,3
 B ! % ] !#G % / R 2 B " % ] !#G % 2 R 3 _ : _ " # 2 % U ##G$"(#$!,0(@,0$Q 0$"(#
 % 2 R 4 B # % ] !#G % 7 R 5 B $ % ] !#G % 5 R 6 _ ! % 3 R ;$!,0(@,0$Q B Q 3$! 3
 A $ R < > # R A B % *$  R B ($  _ 1 : $ " R C # 2 B & B ' Z$!,0$Q  $P 0$ $Q 0$ 
#G Z#F *$  R D ($  _ 1 : $ " R F )   B ( Z#G *$  R G ($  _ !,# !, $! !, $ , $P 0
 : $ " R I ) ! % B !#G "#F C 3 R J ) ! B ) Z#G *$  R K ($  _$ $P A Q,0$P 0 P 3 !
 ! : $ " R M ) " % B !#G "#F C 3 R N ) " B * Z#G *$  R O ($  0 3 "$#$Q 3 ! # !, 
 _ ! : $ " R Q ) # % B !#G "#F C 3 R R ) # B + Z#G *$  R S ($! !, (0,3$!, $ , $P
$  _ ! : $ " R U ) $ % B !#G "#F C 3 R V ) $ B , Z#G *$  R W 0$ $P A Q,0$P 0 P 3
 ($  _ ! : $ " R Y ) % % B !#G "#F C 3 R Z ) % B - Z#G *$  R ! 0 3 "$#$Q 3 ! # !
 [ ($  _ ! : $ " R ] ) & % B !#G "#F C 3 R ^ ) & B . Z#G *$ , $! !, (0,3$!, $ , 
 R _ ($  _ ! : $ " R!! _ ) _ " )   % U ##G % 4 R!# B / : & !$P 0$ $! 0 "(#$! 0$ 
 R!( B 0 B 1 Z#G % \ !#F C - R!* B 0 B 1 Z#G % 1 !#F % $ R!+$! 0 R #$Q 0$ ,B Q 0
 _ " # $ % ( !#G D#F *#N R!, (#N _ " _ " E#H#G#F (#H F ?#G#F$! @ P,#$ ,0$!,S Q(S
 R!- (#H 1 $ < * !#E *#O R!. B 2 _ " 6#O < , !#E Z#D % 8 !#C$ ,0$ ,#$! 0 Q # R,#
 B 3 B 1 Z#B Z#A _ ! _ ! 6#O + . " R!1 _ # 6#O < , !#E % 8 !$! # Q 0 Q ! 0 Q #(P
#D B 3 B 1 Z#C Z#B _ " _ ! 6#O + . " R!4 _ $ 6#O < , !#E % 8,0$ ,#$! #$ $! #$ ,C
 !#D _ # _ ! 6#O + . " R!6 _ % 6#O < , !#E % 8 !#D _ $ _ ! 6 Q 0 Q ! 0 Q #(P,0$ 
#O + . " R!8 _ ! _ ! 6#O ' . " B 4 _ ! 6#O 5 % ! " R!9 (#G (,0 0$! #$ $! #$  0 P
#H C#E *#H D_= D A R!> B 5 B 1 B 6 Z#G Z#F : - ! R!A _ + _ ",# QT1$! 0$ ,#$ $! 0
 _ " E#H#G#F (#H F "#G#F R!B B 7 B 1 Z#E _ ! (#H + . " R!C B$!,S Q$S$! 0 Q #$ $!
 8 B 1 Z#E _ " (#H + . " R!D B 9 _ $ (#H + . " R!E B : _ % ( 0 Q #$ $! 0 Q ! 0$ 
#H + . " R!F (#G (#H C#E *#H D_Z R!I ?%^#G % + R!K # + % B !,0 0 P,# QX0$3$! 0(0
#G "#F C , R!M B ; : - ! R!N _ ! G R!S B < < . !#G %   R!W B,3$! 0$ $! 1 0$ ,0$!
 = # 4 _#G C + R!Y ) ! % B !#G C , _ ! _ ! 7 ! C#G *#V D * R 0 Q,0 "$#$! 0  ,#$!
!Z _ ! ) ! C#G *#V R!\ (#V _ ! # 7 %!/ "#G < / "#F *#V R!^ _ 0  ,#$ ,0$"(#$ ,#$!
 ! (#V H#G C , R!_ B > : - ! R!  _ ! G R!$ _ L # / _#G C [ R # Q 0$! !$0$1$! #$!
!& _ " (#V ' 7 " _   B ? _ % (#V ' 7 " < 1 $#G "#F C = R!) _$0 Q ! 0$ ,0 0 Q,0$1
 # (#V ' 7 " B @ Z#G *$  R!* ($  _ 1 : $ " R!+ _ ! G D L R!0 #$ $ , $0 0$ $1 1 1
 _ % (#V ' 7 " # /  #G C = R!2 _ # (#V ' 7 " B A Z#G *$  R!3$ ,0 0$Q 1$ ,0 0 P 1
 ($  _ 1 : $ " R!4 _ ! G R!9 (#V 1 6 % 9 R!: (#V 1 6 % 8 D V ! 0 1$!$0,0$!$#$! 3
 R!= B B # 4 _#G C ^ R!? _   B C #   : 2 # R!@ ) " ) ! 9&> "$1 0 Q(1$! 0$ $0  $0
 R!B _ ! 1 8 _ ! # 7 %!/ "#G < / "#F *#V R!D _ ! (#V K#G C ($1 0$! B Q # Q$0 P,0
 R!G (#V 1 6 % 8 R!J ) # _ ( 3 9 R!K ) $ _ ) 3 9 R!L B D (#Q$0,0$!$ $! 1 ! 0$1 #
 ) $ ) # : 3 $ R!M (#Q < 4 !#G *#R R!N _ O _ " (#R % U ##G *   0 1 Q # Q$0$ ,B P
#S R!O _ 5 _ Q (#R % U ##G % 8 !#F *#T R!P (#R _ - 3 9 R!R ),1$! #(@,C P,1 Q 0$0
 % % : R!T _ " # : _#G C C R!U _ 3 1 9 B E #   : 5 # R!W _ 1 0$1 0 Q 1$! 0$! !$0
 1 9 B F #   : 5 # R!X =#= R!Y _ ! G D N R!_ _ ! 1 + _ " # 7$! 0$ $1$1$!$!$0$! 0
 %!/ "#G < / "#F *#V R!  _ ! (#V K#G C 0 R!" (#V 1 6 % 9 R!#(@,0 P,2$ ,#$!(#$! 2
 (#V 1 6 % 8 R!( _ " _ ! 8$! R!) _ 7 _ " 8$! R!* ($! #   : 6 Q 0$A 0 !(1$  2 ! 0
 " R!+ _   #   : 7 " R!, _   #   : 8 " R!- _ ! #   : 9 " R!. 2$! 0 2$! 0 2$! 0 2
 B G B H % ' !#G _#F C + R!/ B I #   : ; " D ) R!1 B J #   :$! A P,0$A 0$ $!(0$!
 ; " R!2 _   B E #   : < # R!3 _   B C #   : < # R!4 _   B C !(0$! 0 2$! 0$ $A 0
 #   : = # R!5 _ ! B K #   : > # R!6 _   B K #   : < # R!> _$! !(0$! 0 2$! 0$ $A
 ! B L #   : 2 # R!? _ ! B M #   : 2 # R!D #   : ? ! R!J B 4 0$! !(0$! 0 2$! !(0
 % $ R!K B 4 _ ! _ ! + $ " R!L B 4 % # R!M B N _ ! _ ! + # "$!(0$! 0 2$! 2$! 0$ 
 R!N B O _ " _ ! + # " R!P _ 9 B K #   : @ # R!Q # # # $ B K$A 0$! !(0$! 0 2$! 0
 #   : A $ R!R # % _ ! B K #   : B $ R!T # + B C #   : C # R$! !(0$! 0$ $A 0$! !
!U _ $ 1 8 # + < / "#G *#V R!V (#V .#G ! (#G *$& R!W ($& B C(0$! 0 P,2 P, , $@ 0
 #   : 5 # R!\ ?$X#G *#U R!^ _ " (#U  #G C % B P 9$G ! R!  =$! !(0,#$A #$Q 0$0$Q
#B R!" B Q 9$G ! R!# _ " B E #   : 5 # R!+ _ ! #   : 7 " R!.(3$!$!,0$! 0 3$! 0 3
 _ L B ! % ] !#G _#F C G R!0 B R % ] !#G *$% R!1 _ " ($% % ($! B P,1$Q B P 3$  @
 !#G D#F _ " _ ! E#H#E#D (#H F ##E#D R!2 _ ' _ $ (#H ,$% " _ P,0$!,S Q$S$Q 0 P  
#G _ ) _ $ (#H ,$% " _#F _ ( _ $ (#H ,$% " _#C Q#B Q#A C , R,0$ ,  #$! #   P,#$!
!6 _ # (#H ,$% " : D ! R!8 (#E (#H C#G *#H D_Y D + R!< B S %,0 P ! !,# P,#'A 3$"
 ] !#G : D ! R!? B B # 4 _#G C N R!A (#S B T #   : F # R!B ((#$ $Q 0 Q 3 Q 0$ $P
#T B U #   : F # R!C _ ! B M #   : G # R!D _ 3 1 9 B E #   :,0$! !,0$! 0 3$! 0$!
 5 # R!K _   % " R!L # " C&8 R!R #   : ? ! R!T #   < H !#G % !,0$!,0$A,0$ $Q 0 Q
 ! R!U B V % ] !#G C # ( % ! R!W # ! D&;&O R!\ _ ! % " R"  D 3$"(#$"$!,0(1$Q 0$!
&E R"" B W *$  R"# ($  B X #   : F # R"& B < B Y % # "#G *#X$0$  0 ! 0$ $! 0(@,#
 R") _ ! 6#X *$# R"+ _   B Z #   : G # R", _   B Z #   : < #$! # ! 0$! 0 0$! 0$ 
 R"- _   B Z #   : K # R". _ : B Z #   : @ # R"/ B [ _ W _ !$! 0$! ! 0$! 0 0$! 0
 :#W ! " R"0 B \ _ X _ " :#W ! " R"1 B ] B ^ _ # :#W ! " R"2 P 0$! 0 P 0$! 0 P 0
 B _ B   _ $ :#W ! " R"3 B ! B " _ % :#W ! " R"4 (#W _ " 6#X$!$0 P 0$1$0 P 0 Q #
 B Z #   : A $ R"5 _ # 6#X _ ! B Z #   : B $ R"8 D%V R"9 B #$! 0 0$ ,0$! 0 0$A 1
 *$  R": ($  B X #   : F # R"< ($# #   B < < M ##G *#Y R"> _ !  $! 0 0 ! 0$ ,#$!
 ! _ ! ,#Y " _ ( 3 9 R"? _ " _ ! ,#Y " _ ) 3 9 R"@ _ " 6#Y * 0 P$! 0$! # 0$! 0 P
#R R"A _ ! _ ) 1 9  #G _ ! _ ( 1 9  #F P#E C * R"C (#R _ - 3,0$! 0$Q 0$!,#$! #$!
 9 D ( R"F B $ _ - 3 9 R"H _ O _ " (#R % U ##G *#S R"I _ 5 _ 0$!$0$! 0$ ,B P,0$!
 Q (#R % U ##G % 8 !#F *#T R"K _ ! B Z #   : G # R"L _ ! B L #(@,C P,0$! 0$ $! 0
 #   : 2 # R"N (#S B T #   : F # R"O (#T B U #   : F # R"R D$! ! #$! 0 0 Q 0$ $!
$] R"T B C #   < N "#G *$& R"U ($& % B !#G "#F C + R"V ($& .,0$! 0 P 0 "$#$Q 0  
#G ! (#G *$& R"X _ ! ($& % ( !#G I#F C / R"Z _ ! # 3 _#G C \, , $!  ( ,#$Q 0$ ,2
 R"\ _ ! *#U R"] _ " ($& % ( !#G D#F _ " _ ! E#H#E#D (#H F T$! #$!  ( ,#$! 3,P,1
#E#D R"^ (#H 6$& *#[ R"_ (#[ 1 + _ " # 7 %!/ "#G < / "#F *#V,Q #  ,0 Q 0$"(#$ ,#
 R"  _ ! (#V ' 7 " _ ! 3 9 R"! (#[ 1 + _ $ 3 9 R"" B F #   <$1 #$ $! 1 Q 0$!$0$!
 N "#G _ 1 3 9 R"# B E #   < N "#G _ 3 3 9 R"' ?#=#G *$" R"( #$! 1$! 0 Q 0$1$P 1
 _ ! ($"  #G C & R") _ " *#U R"* (#E (#H C#G *#H D_( R"+ _ !$  3$!$0 Q$# P,#'A$0
 (#U _#G C > R"- _ ( 1 9 _ ( 3 8 R". _ ) 1 9 _ ) 3 8 R"/ _ - P,0$1 0$! 1$! 0$!$0
 1 9 _ - 3 8 D ' R"9 B % : - ! D ' R"> B & : - ! R"N D#R R"P$! 0$!$1$ $!$1$ $1,1
 B ' *$  R"Q ($  B X #   : F # R"S _ S #   < Q !#G _#F C = R$0 1 ! 0$ $1 0$ ,#$A
"U B K #   < R "#G *#_ R"Z B 2 _ ! _ ! 6#_ ' & " Z#G B ( #  $0$! # Q$0$! #$  Q$0
 : F # R"] _ # _ ! 6#_ ' . " _ / 3 9 R"_ _ ! 1 8 _ ! # 6 %!/$ $1 0 Q ! 0$1 0$! B
 "#G < / "#F *#V R"! _ ! (#V K#G C . R"# B ) _ 0 (#V ' 6 " _ Q # Q(0 P,1$A$0 Q  
#G _ ! _ ! 6#_ _#F P#E C @ R"% _ ! _ 3 3 9 R"& B 4 B F #   :,0$ ,# Q 2$! 0$A 0$!
 5 # R"' _ ! B L #   : 2 # D ( R". _ " _ 3 3 9 R"0 _ 3 1 9 B !(0$! 0 0$A 0$!(0$!
 E #   : 5 # R"5 D#R R"6 B ' *$  R"7 ($  B X #   : F # R"9 B 0$ $A 2$0 2 ! 0$ $A
 C #   < N "#G *$& R": ($& % B !#G "#F C + R"; ($& .#G ! (#G 0$ , $@ A Q,0$@ # #
 *$& R"= _ " ($& % ( !#G D#F 6$& *#[ R"> (#[ 1 + _ " # 7 %!/ !(0 " # P #$@,0$! B
 "#G < / "#F *#V R"C _ ! (#V ' 6 " _ ! 3 9 R"D (#[ 1 + _ $ 3 Q # Q(0 Q ! 0$@,0$!
 9 R"E _ % (#V ' 7 " _ + 3 9 R"G # 9 % 8 R"I ?$X#G *#U R"K _ 2$ ,0 0$!(0$!(0,#$A
 " (#U  #G C % B P 9$G ! R"M _ ! _ 3 1 9 _#G C Y R"O _ 0 (#V #$Q 0$0$A 0$ ,0$A #
 ' 6 " B * Z#G _ / 3 9 R"P _ " _ 2 (#V ' 6 " _#G C * R"Q B +$ $0,0$!(0$ ,0 #$!(1
 _ 1 3 9 D ( R"S B 4 _ 1 3 9 R"] B Q 9$G ! R"$ D"1 R"& B , *$! 0$A 0$!(0$0$Q$3$0
$  R"' ($  B X #   : F # R"( _ ! % 3 R") =#K R", D"R R". B - 3 ! 0$ $Q 0$Q,3$!,1
 *$  R"/ ($  B X #   : F # R"1 _ ! B . #   : G # R"2 _ ! B / !, $! 0 3$!$0$ $Q 1
 #   : G # R"3 _ ! B 0 #   : G # R"4 _ ! B 1 #   : G # R"5 _$! !,0$1 0 3$!$0$ $Q
 ! B 2 #   : G # R"6 _ ! B 3 #   : G # R"7 _ ! % 3 R"8 B Q 9 1$! !,0$1 0 3$! 3$!
$G ! R": _   B 4 #   : G # R"; _   B 5 #   : G # R"> D!X R"@$!,0$1 0 3$!$0$ $Q(3
 B ' *$  R"A ($  B X #   : F # R"C B E #   < N "#G _ 3 3 9 R$0 3 ! 0$ $Q 0$ ,0$!
"D _ ! _ 3 1 9 _#G C B R"F _ ! 1 9 _ ! # 7 %!/ "#G < / "#F *,0$! #$1,0$! 0(@,0 P
#V R"H _ ! _ 3 3 9 R"I _ 0 (#V ' 6 " B * Z#G _ / 3 9 R"J _ ",3$! 0$Q #$ $0,0$!,0
 _ 2 (#V ' 6 " _#G C * R"K B + _ 1 3 9 D ( R"M B 4 _ 1 3 9 R$ ,0 #$!,1$! 0$Q 0$!
"X B Q 9$G ! R"Y _ ! B L #   : 2 # D 3 R"] _ " _ 3 3 9 R"_ B,0$0$Q 0$! !$3$! 0$Q
 K #   < R "#G *#_ R## _ ! _ ! 6#_ K#G C A R#% _ ! _ ! 6#_ ' 0$ ,#$! 0 P,0$! 0 Q
 & " B ( #   : F # R#( _ # _ ! 6#_ ' . " _ / 3 9 R#+ B Q 9$G !$0$ $! 0 Q ! 0$! 1
 ! R#, _ ! B L #   : 2 # R#0 D 4 R#2 #   < W !#G C L P R#6 _ 0$! 0$ $!,0$! #(B$!
 ! % " R#9 D F R#; #   < Z !#G *#] R#> B 6 _ ! 6#] < [ "#G * 0$!(0$! # Q 1$ ,0 P
#K R#? _ ! _ ! 6#K C#G *$$ R#@ ($$ B 7 Z#G _ # : $ " R#C _ ",0$! # P 0 !$#$! ! 0
 _ * ($$ + 6 " R#D _ " 6#K _ / ($$ + 6 " R#E _ # 6#K _ 1 ($$$  0 0$ ,0 ! ! 0 Q  
 + 6 " R#G B 8 _ / ($$ ' 6 " _#G C + R#H B 9 _ / ($$ + 6 " R$ $!$0 !  ,0$! 0 ! !
#J ($$ _ ! 1 8 _#G C A R#L _ 1 ($$ ' 6 " _ 1 3 8 R#M _ / ($$  $! #$! 0 ! ! 0$!  
 ' 6 " _ / 3 8 R#N B P 9$G ! R#P D % " 9_< :_0 R#R D 5 * ;_^$ $! 0$!$! 0 ='1 0 <
 E^8 /]< .][ C\8 K\6 L[) ZZ. MY= <Y1 R#X DYB R#Z # 2 B & B =#1\>#PP,#0X>$!T0$! 1
 Z#G Z#F *$  R#[ ($  _ 1 : $ " R#] _ # G R#_ H I . T  #L %!, P, $  0$ $! 1 1 0,#
 R#; ( *#H R#< _ " *#I R#> _   B L #   : 2 # R#? B E #   < N$2 Q$0 Q$0$! 0 1$! 0
 "#G _ 3 3 9 R#A (#K _ 1 : $ " R#C _ L B ! % ] !#G _#F C E R Q 0$0,0$ $1 0(@,#$!
#E _ " _ ! 1 8 ' 7 " _   B ? _ % _ ! 1 8 ' 7 " < 1 $#G "#F C$0$! 0 0$! 0$! ! #$Q
 % R#H _ " G R#L _ ! _ 3 1 9  #G ( _ ) 1 9 _#F ( _ ( 1 9 _#E 1$!$1 0$!,A 0 R$! #
 P#D P#C C E R#P B > : - ! R#Q _ ! B M #   : 2 # R#R _ ! B L P,0$1$0 1$! 0$ $1 0
 #   : 2 # R#S _ " *#I D @ R#W _ $ *#H R#X B F #   < N "#G _$! !$0 Q$1$ ,1$! 0 Q
 1 3 9 R#Y B ? _ 1 1 9 Z#G _ 1 3 9 R#Z _ ' _ " _ 1 1 9 % U # 0$1$0$ ,0$!$0$! 0(@
#G _ 1 3 9 R#\ ?$(#G *#I R#^ _ ! (#I _#G C ; R#  _ ( 1 9 _ (,0$!$3,#$1 # Q 2$! 0
 3 8 R#! _ ) 1 9 _ ) 3 8 R#" B P 9$G ! R#' (#I G R#) H I I I$!(0$! 0$A 1 2 Q$A$1
 . T  #P $!W R#L _ ! 1 9 B @ Z#G *#O R#M (#O _ ! : $ " R#P _ 0,#$A 0$0,#$@,0$ $A
 ! *#H R#Q _ ! *#I R#S _ " # . % ( !#G D#F _ " _ ! E#H#E#D ( #$A #$A 0( ,#$! 3,P
#H F N#E#D R#T _ $ (#H ' . " _ ! (#H + $ " R#U _ " (#H ' . ",0,Q(0 Q ! #$ $A #$ 
 _ ! (#H + & " R#V (#E (#H C#G *#H D_. R#X _ ! B K #   : T #$ ,0 2 P,# Q\2$! 0$ 
 R#Y _ 9 B K #   : @ # R#Z # % # # # $ B K #   : A % R#\ _  $A 0$! !(0$! 0$! !(0
 B A #   : G # R#] _   B K #   : G # R#_ H I . T ##L #"! R#B$1 0 2$! 0$ $A$! P$3
 )   % 8 !#G % H !#F *#H R#C _ # (#H ) " D#G F#F % > !#E *#I ",#(0,#$Q #  ,#(0,#
 R#D B 4 + ! R#E (#I _ " _ " E#J#G#F (#J F 8#G#F R#F B B ) !$Q  $P,0$!,S Q S$Q$ 
 Z#E + ! R#G (#G (#J C#E *#J D_D R#H B C )   % 8 !#G ) ! Z#F P 3 P,# Q\3$0 C P #
 Z#E *#K R#I ) " _ " (#K % U ##G + ! R#J H I . T  #K #"V R$* P,3 ! #(@, $Q$! P$0
 B F #   < N "#G _ ! 8#I R$+ _ 0 _ " _ ! 6#I % 8 !#G % U ##F$! 0 Q #$! 0$ ,C R(#
 % ? !#E _ ! 8#I R$, _ 0 (#J _ ! 6#I 9#- # R$- (#J _ ! 8#I R(P,0 Q 0 Q #$P$ ,0 Q
$. _ ! B F #   : G # R$1 _ ! B . #   : G # R$2 _ ! B / #   : 0$! 0 0$!$0$ $! 1$!
 G # R$5 B Q 9$G ! R$7 _ ! G R$9 H I . T !#I #"9 R$W B D )   ! 0$0$! 1 1 0,"$!$ 
 B E Z#G Z#F #   < X "#E *#H R$X B F #   < N "#G _ 1 3 9 R$Y$0,#$! # Q 0$! #$! 0
 B ? _ 1 1 9 Z#G _ 1 3 9 R$Z _ ' _ " _ 1 1 9 % U ##G _ 1 3 9$1 0 Q 0$! 0$! B Q 0
 R$\ _ ! B F #   : G # R$^ _ ! 6#H % 8 !#G B 0 #   : 5 # R$_$! 1$! ! 0 R,#$1 0 0
 _   B 0 #   : G # R$! _   B . #   : G # R$$ _ ! B 4 #   : G$!$0$ $1 1$! !$0$1 0
 # R$' _ " % 3 R$( _ ! B C #   : < # R$) _   B M #   : 2 # R 1$! 1$! 0$ $1 0$! !
$* _   B E #   : 2 # R$+ _   B F #   : 2 # R$- _ ! G R$/ H I$0$! 0 1$! 0$ $1 1$1
 . T  #L $"P R$X _ ! 1 8 B G Z#G *#J R$Y (#J _ ! : $ " R$\ B 0,"$1 0$0,#$0,0$ $1
 4 _ ! 1 8 % 8 !#G _#F ( _ ! 1 8 _#E Q#D C > R$^ B H _ ! 1 8 0$",# R$! # Q 1$1 0
 B I Z#G Z#F *#J R$_ (#J B J : $ " R$  _ " G R$# _ ! _ * _ !$0,# Q$#$1 !(0$2$! 0
 _ ! 1 8 C#G ' 6 " I#F C ( R$$ _ ! *#H D & R$& _   *#H R$( B$! #$  Q 2$ ,0$A #$A
 D (#H # 8 < O ##G *#K R$, (#H "#G C F R$. _ / _ ! _ ! 1 8 C #$! # Q(#$Q 2$! 0$ 
#G ' 6 " _ / 3 8 R$/ _ 1 _ ! _ ! 1 8 C#G ' 6 " _ 1 3 8 R$2 (,0 0$!(0$! 0 Q ! 0$@
#K G R$4 H I I I . T !#Q *"7 R$_ )   B K Z#G *#N R$  (#N _ !,1(1$0$# Q( $0,#$P,0
 : $ " R$" B Q )   _#G C ( R$# # 9 *#O D & R$' # 8 *#O R$+ _$ $Q   Q 3$ ,0$Q #$Q
 $ 6#O B L #   : F # R$- _ O _ " _ - 6#O % U ##G *#K R$. _ 5 #$1 0 3$! 0 R(# Q,0
 _ Q _ - 6#O % U ##G % 8 !#F *#L R$0 )   B M Z#G *#H R$1 (#K$! #(@,C P,3 !$# Q,#
 (#H #   : F # R$3 )   B N Z#G *#H R$4 (#L (#H #   : F # R$6 Q 0 3 !$# Q,# Q 0 3
 _ ! *#M R$8 )   B O Z#G *#H R$: _ / 6#O *#P R$< _ : _ " _ !$ ,3 !$# Q,0 P,3$! 0
 E#I#G#F (#I F 5#G#F R$= _ # (#I ' . " % 8 !#E _ % _ " (#P %$S,#$3,3$ ,0 C Q 0 R
 U ##D % 8 !#C _#B B 4 _ % _ " (#P % U ##A % 8 !#@  #? P#> C(#(P,#$! 0 R(#(P,3 Q
 4 R$? B 2 _ " (#I ' . " Z#E (#H #   : F # R$A (#G (#I C#E * 3$! #$  P,0$ $P,# P
#I D_G R$C B Q )   _#G C / R$D _ 1 6#O B F #   : 5 # D - R$G,>$Q   Q 3$ ,0$! ! 3
 _ 1 6#O B P #   : F # R$I B Q )   _#G C - R$K _ 3 1 9 B E #$ ,1$! !,0  ,0$Q 0$!
   : 5 # R$N _ ! # 3 _#G C L R$P _   B C #   : < # R$Q _ ! B 0 3$! #$!,0$! 0 3$!
 M #   : 2 # R$R _ ! B E #   : 2 # R$S _ ! B F #   : 2 # R$V 0$ $Q 0$! !,0$! 0 3
 _ ! G R$X H . T  #L "#] R%> @ S#G _ " 3 9 R%? _ : _ " # 2 %$!$Q 0, $! Q 0$! 0$"
 U ##G _ 4 3 9 R%A _ ! 1 9 < P !#G "#F C 4 R%C B Q *#K R%D ((#$! 0$! 0 Q,0$!$#$ 
#K B J : $ " R%E _ " G R%H B R % ] !#G _ 4 3 9 R%J _ ^ _ " _,1$ $! 1 1(@,0$! 0$!
 ! 0#H " R%K _ " 1 9 _ ! _ ! 0#H " R%L _ ! _ # _ ! 0#H " R%N # 0$! 0$ ,! 0$! # 0
 _ Y _ " _ " 0#H " R%O _ ( 1 9 _ ! _ " 0#H " R%P _ ! _ # _ "$! 0 P$! 0$! # 0$! 0
 0#H " R%R _ Y _ " _ # 0#H " R%S _ ) 1 9 _ ! _ # 0#H " R%T _ P$! 0$ ,! 0$! 0 P$!
 ! _ # _ # 0#H " R%V _ Y _ " _ $ 0#H " R%W _ 4 1 9 _ ! _ $ 0 0$ ,! 0$! # 0$! 0$ 
#H " R%X _ ! _ # _ $ 0#H " R%Z _ Y _ " _ % 0#H " R%[ _ ! 1 9,! 0$! # 0$! 0 P$! 0
 _ ! _ % 0#H " R%\ _ ! _ # _ % 0#H " R%^ _ ! 1 9 _ ! # 7 %!/$! # 0$! 0 P$! 0$! B
 "#G < / "#F *#J R%  _ Y _ " _ & 0#H " R%! _ % (#J ' 7 " _ ! Q # Q$0$! # 1$ ,0 0
 _ & 0#H " R%" _ ! _ # _ & 0#H " R%$ _ P _ " _ ' 0#H " R%% _$ ,!$0$! # 1$! 0 P$1
 1 1 9 _ ! _ ' 0#H " R%& _ ! _ # _ ' 0#H " R%( _ P _ " _ ( 0 0$! # 1$! 0 P$1 0$ 
#H " R%) _ / 1 9 _ ! _ ( 0#H " R%* _ ! _ # _ ( 0#H " R%, _ Y,!$0$! 0 P$1 0$ ,!$0
 _ " _ ) 0#H " R%- _ & 1 9 _ ! _ ) 0#H " R%. _ ! _ # _ ) 0#H$! # 1$! 0$ ,!$0$! #
 " R%0 _ Y _ " _ * 0#H " R%1 B ! % ] !#G _ ! _ * 0#H " R%2 _ 1$! 0 P$1 B Q 0 P$1
 ! _ # _ * 0#H " R%4 _ Y _ " _ + 0#H " R%5 _ ' 1 9 _ ! _ + 0 0$ ,!$0$! # 1$! 0$ 
#H " R%6 _ ! _ # _ + 0#H " R%9 _ ! _ 3 1 9 _#G C T R%< _ ! B,!$0$! # 1$! 0 Q 1$!
 D (#I (#H B S < L $#G  #F C 6 R%? B ' *#K R%@ (#K B X #   : # Q$0 Q,0$1$#$0,0$!
 F # R%A _ " G R%D _ ! _ * 3 9 D 8 R%H _ Y _ " _ , 0#H " R%I !$0$1$! 0$1$0$! # 1
 _ ! _ ! _ , 0#H " R%J _   _ # _ , 0#H " R%L _ ! B D (#I (#H$! 0 P$1 0$ ,!$0$ ,#
 B T < L $#G  #F C 6 R%O B ' *#K R%P (#K B X #   : F # R%Q _$1 #$Q 1$0,1 Q 0$ $1
 " G R%T _ ! _ " ,#I " _ * 3 9 R%X B U *#K R%Y (#K B X #   : 1$0$ ,! 0$1$#$0,0$!
 F # R%[ _ ! G R%] H . T !#I %#9 R%= B V _ + %   !#G B W # 2 !$0$1$! P(2$1 B Q$0
 B X Z#F Z#E Z#D Z#C *#H R%? # 2 B Y )   B Z Z#G Z#F Z#E *#H$0,# P,#$A 1 !$# P,#
 R%A (#H B J : $ " R%C H I I . T  #M '#Q R%) _ L # / _#G C '$@,1$ $A$0$# A,0$ ,0
 R%* ( *#L D & R%, # / *#L R%. B D (#H _ ! _ _ _ " _ " (#L _$R Q 3$ ,3$ ,0$! 0 Q
 _ : E ( R%4 _ ! *#K R%5 (#H % B !#G C Q R%8 _ " (#H % ( !#G 0 3$ ,3 R$#$1,0 R #
 D#F _ " _ ! E#J#E#D (#J F 7#E#D R%9 ( _ ! B ? _ ) (#J ,#H " Q 0$S,#$3,3(0$! # P
 < 1 $#G _ L # / _#F P#C # / _ ) (#J ,#H " _#B Q#A C @ R%? _$ ,0$ ,#$! # P P,0$Q
 " _ " _ " (#J ,#H " D#G ' 7 " (#K 8#I R%@ _ " (#K C#G *#K R 0$ ,# #$  P,3$ ,# Q
%C (#E (#J C#G *#J D_E D / R%G B 4 _ ! 8#I R%H B [ : - ! R%L,# P,#'A 3$! #$Q$0 3
 _ " # 7 % ( !#G D#F _ " _ ! E#J#E#D (#J F W#E#D R%N ( _ ! B$! @ P,0$!,S Q,S$R$!
 ? _ % (#J ' 7 " < 1 $#G _ L # / _#F P#C # / _ % (#J ' 7 " _ 0 Q ! #$! # Q 0 Q  
#B Q#A C   R%S _ ! (#J ' 7 " _ ! (#J + 6 " R%T @ S#G _ " (#J,#$Q,0 Q ! #$ $Q Q #
 + 6 " R%U B 4 _ 4 (#J + 6 " R%V _ " (#J ' 7 " _ $ (#J + 6 "$ $Q 0 Q !,0 Q ! #$ 
 R%W _ ! _ . (#J + 6 " R%X B 4 _ / (#J + 6 " R%Y _ ! _ 0 (#J$Q 0 Q !,0$ ,0 3$! #
 + 6 " R%Z B 4 _ 1 (#J + 6 " R%[ _ ! _ 2 (#J + 6 " R%\ B 4 _$ $Q 0 Q !,0$ ,0 3$!
 - (#J + 6 " R%] _ ! _ ( (#J + 6 " R%^ _ ! _ ) (#J + 6 " R%_ #$ $Q 0 Q !,0$ ,0 3
 _ ! _ & (#J + 6 " R&  _   _ ' (#J + 6 " R&! _ ! _ * (#J + 6$! #$ $! 0 Q ! 0$ ,0
 " R&" _ % (#J ' 7 " _ + (#J + 6 " R&$ (#E (#J C#G *#J D_% R 0$ ,0 0 Q ! # P,#'!
&' =&? R&) (#I G R&+ H I I I . T !#I !#T R&I B Q )   _#G C ( 0$ ,1 1$0$# Q 0  ,0
 R&J # 9 *#H D & R&L # 8 *#H R&N @ S#G _ " 8#H R&P B 4 _ 4 8$! #$! 0 Q 0,0 Q 0$ 
#H R&Q _ " _ ! 6#H ' 7 " _ $ 8#H R&R _ ! _ . 8#H R&S B 9 _ /,0$! #$ $ ,0$! #$! 0
 8#H R&T B 4 _ 1 8#H R&U B 4 _ - 8#H R&V _ ! _ ( 8#H R&W _ ! Q 0$ ,0$! #$! 0 Q 0
 _ ) 8#H R&X _ ! _ & 8#H R&Y _   _ ' 8#H R&Z _ ! _ * 8#H R&\$ ,0$! #$! 0 Q 0$ ,0
 B Q )   _#G C ( R&] (#H % 9 D & R&_ (#H % 8 R&! H I I I . T$  #$! #$! 0 Q 1$1$!
  #N $$+ R&C B \ *#L R&D (#L _ 1 : $ " R&F _ P _ " _ ! 0#H " P 1$0,1 Q 0 1$! 0 P
 R&G B ] _ ! _ ! 0#H " R&H _ ! _ # _ ! 0#H " R&J _ Y _ " _ "$1$0$ ,!$0$! # 1$! 0
 0#H " R&K _   _ ! _ " 0#H " R&L _ ! _ # _ " 0#H " R&N _ ! B P$1 0$ ,!$0$! # 1$!
 D (#I (#H B ^ < L $#G  #F C 4 R&P B _ *#L R&Q (#L _ 1 : $ " # Q$0 Q,0$1$#$0,0$ 
 R&R _ " G R&U _ ! _ ! ,#I " *#J R&W _ " (#J % ( !#G D#F _ "$1 1$0$ , ,1$ ,@ P,0
 _ ! E#K#E#D (#K F /#E#D R&Y _ ! (#K ,#J " _ ! # 6 %!/ "#G <$!,S Q$S$1 # P$! B Q
 / "#F *#M R&Z _ ! (#M K#G C @ R&\ _ % (#K ,#J " _ 0 (#M + 6 # Q$0 P,0$1 # P$ ,0
 " R&] _ * (#K ,#J " _ 2 (#M + 6 " R&_ (#E (#K C#G *#K D_M R 1$ ,# 0 Q !$# P,#'A
&! _ ! G R&" H I I I . T "#M "$U R&O @ S#G _ " 3 9 R&P # 2 _(0$2$1$! P$2$#$! 2$!
 4 3 9 R&R _ ! *#J R&T _ Y _ " (#J 0#H " R&U _ ! )   C#G _ ! 0$A #$A 0 P,!(0  ,0
 (#J 0#H " R&V _ ! _ # (#J 0#H " R&X _ " (#J C#G *#J R&Z _ Y P,!(0$ ,# 2$ ,# Q(0
 _ " (#J 0#H " R&[ _ ! ) ! C#G _ ! (#J 0#H " R&\ _ ! _ # (#J$ ,# 2$  #$ ,# 2$! #
 0#H " R&^ _ ! B D (#I (#H B   < L $#G  #F C % R&  _ " G R&" P$A 0 P,2$ ,3$!,0$3
 _ ! _ ! _ ! ,#I # *#K R&$ _ " 6#K _ ! 3 8 R&& _ ! 1 8 _ ! #$! 0 P Q,0 Q 0$Q 0$!
 7 %!/ "#G < / "#F *#L R&' _ ! (#L K#G C ( R&) (#L 1 6 % 9 R B Q # Q,0 P,0$P,0$!
&, _ ! 1 8 _ ! 3 9 R&- _ $ 6#K _ 1 3 9 R&. _ % 6#K _ / 3 9 R,0$! 0$Q #$! 3$ ,0$!
&/ _ & 6#K _ & 3 9 R&1 _ ! 1 8 _ ! # 6 %!/ "#G < / "#F *#L R,0 Q 0$Q 0$! B Q # Q
&2 _ ! (#L K#G C G R&4 _ / 1 9 _ 0 (#L ' 6 " B * Z#G _#F C *,0 P,0$Q 0$ ,0 1 P,0
 R&5 _ ! _ 3 3 9 D ( R&8 _ " _ 3 3 9 R&; H " B * Z#G _#F C *$Q 0$! 3$! 0$Q 1 P,0
%1266
6!?!00%,!.4  6!?Q  6!?R  6!?S  6!?T  6!?U  6!?V  )  *  +  6,5554%0%0%0%0%0%0$$$%
?-%33  6,?,)34%?&/.4  6,?/"*%4  6,?4!),,%  6,?4!-0/.  6,?2%454%5554%55!554%55055
/52  6,?,)"?&-#  6,?&-#  6,?&-#Q  6,?&-#R  6,?%22%52  6,?.5-5!555!54%50%50%55055
%2/  4,?4)42%3  4,?$!4!  4,?2%4/52  6,?,)'.%  6,?2!.'  6,?,%5!554%54%550554%54%5
#452%  6,?-%33!'%  6,?42/56%  6,?40,%#452%  6,?404%84  6,?-%54%554%5505555!554%5
33!'%3?!##%04%3  6,?#/$%2%4  4,?,)34%?#!53%3  6,?.5-?%14  6,55555!555!55554%554%
?,)34%?$)342)#4  4,?3%,?026  6,?0!2!-%42%3 31,?02/#%$52%?0!255555!555!5555%55555
!-3  6,?2%35,4!43 31,?02/#%$52%?2%35,4  6,?2%4/52  6,?%22%525155545555555%550555
  6,?).$%8  6,?404%84  )  *  +  6,?42/56%  6,?4!),,%  6,?&)#!550555!!!!554%55055
()%2  6,?,)34%?0)#4/?40-  6,?404%84  6!?/,$  6!?.%7  6!?4!),50555555!554%5055!55
,%  6,?,/.'  8  )  6,?404%84  6,?/"*%4  6,?40,%#452%  6,?4044%54$$%550554%555055
%84  6!?490%  6,?40,%#452%  6,?%4!4?.5,,  )  6,?404%84  6,?%5!55!5554%55500555!5
22%52  6!?490%  6,?/"*%4  )  6,?4!),,%  6,?&-#Q  6,?&-#R  6,54%54%55!!554%50%50%
?40,%#452%  6,?404%84  6,?026 0!?026 6,?6)4%33%  6,?0!2!-%425550555!5455%554%555
%3 31,?02/#%$52%?0!2!-3  6,?2%35,4!43 31,?02/#%$52%?2%35,4  45555555%55515555554
6,?).$%8  6,?404%84  6!?./--!#2/  6,?404%84  6,?).&/?%15)0 #554%5505554%55055551
/-?$/..%%3?%15)0%-%.43 6,?,)34%  )  +  6,?$)342)#4  6!?490% 55555551550005554%54
 6,?026 0!?026 6,?0!2!-%42%3 31,?02/#%$52%?0!2!-3  6,?2%35,4%5154555515555554555
!43 31,?02/#%$52%?2%35,4  6,?,)34%026  )  6,?404%84  ).$)#% 5%555555155500555!54
 6!?.5-0!  6!?/2$2%  6,?0!2!-%42%3 31,?02/#%$52%?0!2!-3  6,?%55!5505555155555545
2%35,4!43 31,?02/#%$52%?2%35,4  6,?).$)#%  6,?3%,%#4  6,?.5-555%5555551554%55055
%2/   !43 31,?02/#%$52%?2%35,4  6,?).$)#%  6,?3%,%#4  6,?.5-5 5%5555551554%55055
@5
@12
"CONFIG_PRV
"NUMEQT
"IDENTIFIANT
"NOMSITE
"NUMSITE
"SITEGESTION
"NUMTYPE
"AUTOROUTE
"PR
"SENS
"NOM_MACHINE_LT
"DISPONIBLE
@21
"PA_PRV
"NUMEQT
"HORODATE
"REMARQUE
"IDENTIFIANT
"EXPLICATION
"PRIORITE
"DISTANCEEVT
"NUMEVT
"CLEEVT
"NUMEROACTION
"NOMSITE
"NUMSITE
"FMC_LIEE
"DISPOPRV
"VITESSE
"VITESSENOMINALE
"BANDEAU
"RAPPELNOMINAL
"TYPEAFFICHAGE
"OPERATEUR
@10
"COM_DONNEES_EQUIPEMENTS
"TYPE
"NUMERO
"NOM
"AUTOROUTE
"PR
"SENS
"DISPO
"DATE
"SITEGESTION
@4
"SQL_PROCEDURE_PARAMS@
"DATA
"TYPE
"OUTPUT
@4
"SQL_PROCEDURE_RESULT@
"SELECT_RESULTS
"RETURN_PARAMETERS
"STATUS
@0
@0
