@10
@3
#301
"ITMA_TLX_fenetre_alarmes.am
#1
@12
@1
"VM_FENETRE
@1
"VM_OBJET_SELECTE
@1
"VM_LA_FENETRE_EST_ACTIVE
@1
"VM_NOMOPERATEUR
@1
"VM_NOMMACHINE
@1
"VM_F_ALARMES
@1
"VM_F_EQUIPEMENT
@1
"VM_F_TYPEALARME
@1
"VM_F_MACHINE
@1
"VM_TYPEALARME
@1
"VM_TABLE_ALARME
@1
"VM_TITRE_TABLE_ALARME
@7
@4
"ITMA_TLX_CHOIX_MACHINE
#14
#871
#3952
@4
"ITMA_TLX_FENETRE_ALARMES
#14
#75
#4
@4
"ITMA_TLX_MAJ_ALARMES
#14
#352
#1272
@4
"ITMA_TLX_MAJ_EQT
#14
#566
#2728
@4
"ITMA_TLX_MAJ_MACHINE
#14
#648
#3124
@4
"ITMA_TLX_MAJ_TYPE_ALARME
#14
#712
#3364
@4
"ITMA_TLX_TEST_DATE
#14
#786
#3552
@44
@2
"COM06_DATE_FORMATEE
#16
@2
"DB_CTRL_GRAYED@
#16
@2
"SYSTEM_VAR@
#16
@2
"SUBSTRING@
#16
@2
"ERROR_BOX@
#16
@2
"COM01_TRACE
#16
@2
"COM03_MESSAGE_ERREUR
#16
@2
"TRIM@
#16
@2
"PEND_FOR_NEW_TASK@
#16
@2
"DECOMPOSE_TIME@
#16
@2
"CURRENT_TIME@
#16
@2
"SET_SYSTEM_VAR@
#16
@2
"TABS_TO_SPACES@
#16
@2
"ARRAY_FROM_STRING@
#16
@2
"ARRAY_SIZE@
#16
@2
"READ_ASCII_FILE@
#16
@2
"DB_LOAD@
#16
@2
"DB_ACCEPT_POKES@
#16
@2
"DB_DISPLAY_ONLY@
#16
@2
"DB_WINDOW_REMAIN@
#16
@2
"DB_XPOS@
#16
@2
"DB_YPOS@
#16
@2
"DB_CTRL_RETURN_ON_CHANGE@
#16
@2
"COM09_DATE_COURANTE
#16
@2
"COM24_AFFICHER_HORODATE
#16
@2
"DB_CTRL_VALUE@
#16
@2
"DB_TITLE@
#16
@2
"DB_DISPLAY@
#16
@2
"DB_TABLE_SET_DATA@
#16
@2
"DB_CTRL_GET_VALUE@
#16
@2
"DB_CTRL_TITLE@
#16
@2
"SHELL_COMMAND@
#16
@2
"FILE_EXISTS@
#16
@2
"SORT@
#16
@2
"INFO_MESSAGE@
#16
@2
"DB_EXIT_CTRL@
#16
@2
"LEN@
#16
@2
"IS_ARRAY@
#16
@2
"ALL_WINDOWS_BUSY@
#16
@2
"DB_TABLE_CLEAR_DATA@
#16
@2
"DB_CTRL_STRINGS@
#16
@2
"DB_GET_POKE@
#16
@2
"ARRAY_INSERT_ORDERED@
#16
@2
"STRING_INDEX@
#16
@108
-
"vg_operateur
"vg_poste
"
"RADT
"DAI
"PMV
"PICTO
"NAV
"GTC
"RAU
"SYSVIDEO
"EQTX
"UGTP
"PAL
"PMVA
"BAF
"BAD
"PRV
"CFE
"IMU
"MTLX
#128
"------------------------------------------------------------
" par 
"Start ITMA_TLX_fenetre_alarmes 
"ITMA_TMT
"ITMA_TLX_Choix_Machine
#2000
"vg_siecle
#1900
"ITMA_TLX_liste_alarmes_LT
"BL_equipement
"BL_type_alarme
"BO_type_eqt
"BS_debut_minute
"BS_debut_heure
"BS_debut_annee
"BS_debut_mois
"BS_debut_jour
"BS_fin_minute
"BS_fin_heure
"BS_fin_annee
"BS_fin_mois
"BS_fin_jour
"00
"Liste des alarmes 
" 
"Date
#130
"Id
"Nom
#140
"Etat
"Urgence
"Libellé
#300
"TA_alarme
" en cours...
"Status : Recopie fichier alarme de  
"LI_status
"deq/
"../fichiers/
"rcp PODFA:/users/gesconf/migrazur/fichiers/deq/alarme.txt 
"../fichiers/ala/
"mkdir 
":/produits/migrazur/appliSD/fichiers/ala/Alarmes_
"rcp 
" terminée.
"vg_verrou
"Liste des alarmes :
"LI_alarme
"Liste des alarmes (tout type d'eqt.) :
")  : 
"Liste des alarmes (type  
#1
"poke_
"BP_tout
"BP_quitter
"Stop ITMA_TLX_fenetre_alarmes 
"Status : MAJ alarmes
"Alarmes_
"Fichier demandé inexistant : 
",
"Pas de nom machine pour lire le fichier correspondant...
"DEBUT
"Début
"Fin
"MINEURE
"Mineure
"Majeure
"MAJEURE
"Liste des alarmes (vide) :
"Status : MAJ equipements
"_LCR
"deq/Config_
"Tous
"0
"  
"Aucun
"POLTM01
"Status : MAJ Type alarme
"deq/alarme.txt
"	
"#
"ITMA_TLX_Liste_LT
"BL_machine
"BP_valider
%8414
 9 R + H . T !#R %   R I B ! % ] !#G % # R J _ : _ " # # % U 1$! P 1$"(#$!$0$! B
 ##G % # R K B " % ] !#G % $ R L B # % % R O B $ B % B & B ' Q 1$"(#$!$0$!$0$! 0
 B ( B ) B * B + B , B - B . B / B 0 B 1 B 2 B 3 B 4 .#G 1 ($! 0$! 0$! 0$! 0$ , 
#G *#O R T A 4 R U > $ R V B 5 < & !#G B 6 : % " R W H R Z B,#$1 1$!$0$ ,0$ $1$1
 7 *#H R [ (#H _ ! : % " R \ )   B 8 B 9 Z#G Z#F *#H R ] (#H #$0,0$ $0 0$ ,# Q$#
 _ ! : % " R _ B : )   % 8 !#G _#F C ( R   _   *#P D & R " _$! !$0 ",# Q 2$ ,0$A
 ! *#P R $ (#P "#G C 8 R & B ; % # !#G % $ R ' ( # $ _#G C # #$@,3$!(0(@,0$B$ ,0
 R ) H D K R 2 $ :#G %!- !#F *#Q R 3 _ 1 _ & 6#Q H#G C + R 4$A$!(@,A P,2$1 # Q 2
 B < B = ! @ " D ) R 6 B > B = ! @ " R < B ? < 0 !#G %   R =$! B 0$A 0(@$A 0 Q 2
 _ " _ ! 8#J R > (#J #   : 1 " R ? _   #   : 2 " R @ _   #  $! #$@,0$ $A 0$ $A 0
 : 3 " R A _ : #   : 4 " R B _ E #   : 5 " R F _ ! B @ #   :$ $A 0$ $A$0$ $A 0$!
 6 # R G _   B A #   : 6 # R H _   B B #   : 6 # R L @ 7#G * !(0$! 0 2$! 0$ $A P
#M R M B C B D B E B F B G #   (#M : 8 ' R N B H B I B J B K,2$! 0$! 0 Q !(0$! 0
 B L #   (#M : 8 ' R O B M B D #   : 9 # R P B M B C #   : 9$! #$ $A 0$! !(0$! 0
 # R R # $ B N Z#G #   : : " R V #   : ; ! R X B # % * R Y B 2$! #$! !(0$ $A 0$A
 O _ ! _ ! + * " R Z B O _ " _ ! + * " R [ B O _ # _ ! + * " 0$! !(0$! 0 2$! 0$ 
 R \ B O _ $ _ ! + * " R ] B # % + R ^ B P _ ! _ ! + + " R _$A 0$! !(0$!(0$! 0 2
 B Q _ " _ ! + + " R   B R _ ! _ " + + " R ! _ ? _ " _ " + +$! 0$ $Q 0$! !,0$! 0
 " R " B S _ ! _ # + + " R # B T _ " _ # + + " R $ B U _ ! _ 3$! 0$ $Q 0$! !,0$!
 $ + + " R % _ S _ " _ $ + + " R & B V _ ! _ % + + " R ' _ ] 0 3$! 0$ $Q 0$! !,0
 _ " _ % + + " R ( B W _ ! _ & + + " R ) B X _ " _ & + + " R$! 0 3$! 0$ $Q 0$! !
 * # + # * B Y #   : < $ R 4 B $ 9"J ! R 5 B B #   < = "#G *,0$! 0$ $Q 2 3$! 0 P
#L R 9 =#) R : B # % ) R = (#P "#G C 1 R ? B Z # $ B [ Z#G Z,3$1,0$!,#$Q(3$! 0 P
#F *#H R @ (#H B \ #   : > # R A _   #   : ; " R B B ] B ^ B,#$P,0$! !,0$! !,0$!
 _ Z#G Z#F *#H R C (#H % C !#G *#H R E B   % \ !#G "#F C . R # P,3 R(# Q,1( ,3$!
 G B   B ! Z#G % C !#F *#H R I B   B O # $ B " # $ B # Z#G Z,1$0,B P,3$1 0$1 1 P
#F Z#E Z#D Z#C *#H R J (#H % C !#G *#H R R B $ # $ B [ Z#G Z,# P,#$P,B P,3$1 0 P
#F *#H R S (#H B \ #   : > # R Z _ ! #   : 2 " R!  _   % " R,#$P,0$! !,0$! ! 0$!
!! # " C!2 R!( _   #   : ; " R!* #   < C !#G % ! R!+ B % % ] 0$A 0$! ! 0$ ,0$!$B
 !#G C # ( % ! R!- # ! D!;!G R!0 _ ! % " R!2 D!= R!4 B B #   Q A 0$"$1 0$! 1$! 0
 < = "#G *#K R!5 (#K 6#O ;"J !#G *#I R!6 _ " (#I _#G C 6 R!8$ ,#$ ,#$@,#$! # Q 0
 (#L B B #   : 9 # R!9 (#L 6#O 9"J ! D : R!= _   _   _ ! B Y Q 0$ $ ,#$@$! 0$! 0
 #   : G % R!> B & B ' #   : > # R!@ B B #   < = "#G *#L R!B$! ! 1$1 0 0$! 0 P,0
 D [ R!C _   _   _ ! B Y #   : G % R!E _ ! B # ;!^ "#G *#I R$Q 0$! 0$! ! 0$! # Q
!F _ ! (#I _#G C + R!G B ( B ' #   : > # R!I D ' R!L B @ #   0 P,0$!$1$! ! 3$! 0
 < = "#G *#K R!M _ ! (#K I#G C 4 _ ! _ $ _ " (#K 1 & % U ##G$ ,#$! # Q 0$! #$"(#
 C#F *#N D & R!N _ ! *#N R!Q _   _   _ ! B Y #   : G % R!R ( P,0$! #$! 0$! 0$ $ 
#N (#L 6#O ;!^ "#G *#I R!T _ ! (#I _#G C ; R!U (#K 1 & B ) (,# Q # Q 0 P,0$ ,0$0
#L 6#O B * Z#G Z#F Z#E B ' #   : > # R!W D 1 R!Z B A #   < =,#$0,# Q$0$ $!$0$! 0
 "#G *#K R![ _ ! (#K I#G C ( (#K 1 ' % ) D & R!\ B # % ) R!_ P,0$ ,#$ ,0$! 0$! 0
 D I R!! #   < I !#G C + - R!$ _ ! % " R!& D # ! +_S R!( D -$!$0$ ,@ 1$! 1$ 'Q$0
 & ,_A A_W @__ -_) B^E .^9 R!* D^H R!- B / *#H R!. (#H _ ! : ?#@P<#AX1'1$1 Q$#$!
 % " R!/ _ # G R!1 H I I . T "#Z ) ) R!$   % R!% B 0 B \ #   !$0$1$1 0,"$B 2$1 0
 : > # R!* # % % B !#G "#F C O R!, _ ! # $ % H !#G I#F C 5 R$ $A A Q,3$A 0(0,#$Q
!. # $ B 1 B   Z#G Z#F % \ !#E "#D C 8 R!/ # $ B 1 B   B 2 Z(0$1$# R #$Q 2$!$1$0
#G Z#F Z#E : B ! R!0 _ " G R!2 # $ B 1 B   Z#G Z#F % 1 !#E %,# Q !(0$2$!$1 P,B R
 G !#D *#H R!3 B # *#K R!4 B # *#J R!5 _ " (#H % ( !#G D#F *(# Q(0 Q(0 Q(0 R # P
#M R!6 (#M _ " _ ! E#O#G#F (#O F G#G#F R!7 B 3 (#O 6#H < - ",2 Q 0$S,#$3,2$0,#$ 
#E *#J R!8 (#O 6#H (#O 8#K R!9 _ " (#J % ( !#E D#D *#N R!: (,#$@,# P,2$ ,@ P,#$@
#N _ " _ ! E#P#E#D (#P F C#E#D R!; (#P 6#J < , !#C % 8 !#B (,0$!,S Q S$@,#$ ,C P
#P (#O + % " R!< (#E (#P C#C *#P D_9 R!= (#G (#O C#E *#O D_5,#$ $@,# P,?$@,# P,>
 D , R!A B 4 : B ! R!B _ " G R!J _ ! B G #   < = "#G C#F _ !$!(1$ $A 1(0$! 0 P,0
 8#V R!K _ ! B F #   < = "#G C#F _ " 8#V R!L _ ! B E #   < = Q(0$! 0 P,0 Q(0$! 0
 "#G C#F _ # 8#V R!M _ ! B D #   < = "#G C#F _ $ 8#V R!N _ ! P,0 Q(0$! 0 P,0 Q(0
 B C #   < = "#G C#F _ % 8#V R!O (#V ;#X !#G *#V R!Q _ % 6#V$! 0 P,0 Q(#$0,#$A #
 _ $ 6#V _ # 6#V _ " 6#V _ ! 6#V <   %#G *#R R!S B C B D B E$ ,0 Q #$ ,0 P,2$! 0
 B F B G #   (#R : 8 ' R!U B G #   < = "#G _ ! 8#V R!V B F #$! 0 Q !(0$! #$ ,2$!
   < = "#G _ " 8#V R!W B E #   < = "#G _ # 8#V R!X B D #   < 0 Q #$A 0$ ,0 Q(0$!
 = "#G _ $ 8#V R!Y B C #   < = "#G _ % 8#V R!Z _ % 6#V _ $ 6 #$ ,2$! 0 Q #$A #$ 
#V _ ! 6#V _ " 6#V _ # 6#V Z#G Z#F Z#E Z#D *#R R![ _ ! (#R C,0 Q #$ ,# P,# Q(0 P
#G *#R R!_ _ ! B L #   < = "#G C#F _ ! 8#W R!  _ ! B K #   <,#$A 0$! # Q #$Q 0$!
 = "#G C#F _ " 8#W R!! _ ! B J #   < = "#G C#F _ # 8#W R!" _ # Q #$Q 0$! # Q #$Q
 ! B I #   < = "#G C#F _ $ 8#W R!# _ ! B H #   < = "#G C#F _ 0$! # Q #$Q 0$! # Q
 % 8#W R!$ (#W ;#X !#G *#W R!& _ % 6#W _ $ 6#W _ # 6#W _ " 6 #$P,1 P,3$ ,0 Q #$ 
#W _ ! 6#W <   %#G *#S R!( B H B I B J B K B L #   (#S : 8 ',0 Q # Q,0$! 0$! #$ 
 R!* B L #   < = "#G _ ! 8#W R!+ B K #   < = "#G _ " 8#W R!,$Q 0$ ,0 Q,0$! #$ ,3
 B J #   < = "#G _ # 8#W R!- B I #   < = "#G _ $ 8#W R!. B H$! 0 Q #$Q 0$ ,0 Q,0
 #   < = "#G _ % 8#W R!/ _ % 6#W _ $ 6#W _ ! 6#W _ " 6#W _ #$! #$ ,3$ ,0 Q #$ ,0
 6#W Z#G Z#F Z#E Z#D *#S R!0 _ ! (#S C#G *#S R!6 _ " # % % ( P,# P,#$Q # P,3$! @
 !#G D#F *#M R!7 _ ! *#P R!8 B # % * R!9 (#M _ " _ " E#O#G#F P,#$Q #$Q 0$P,0$!,S
 (#O F!K#G#F R!< _ ! ) ! _#E ) ! _ # (#O ' % " _#D Q#C B # ) Q,S$Q   P 0 Q  ,#$ 
   _#B )   _ " (#O ' % " _#A Q#@ P#? C!Q R!@ _ # _ " _ ! (#O # ! #$  P,#$A,0$! #
 ' % " % U ##E _ ! 8#U R!A _ # _ % _ ! (#O ' % " % U ##E _ "$ (@,0 Q,0$! #$ (@,0
 8#U R!B _ % _ ( _ ! (#O ' % " % U ##E _ # 8#U R!C _ # _ - _ Q,0$! #$ (@,0 Q,0$!
 ! (#O ' % " % U ##E _ $ 8#U R!D _ # _ 0 _ ! (#O ' % " % U # #$ (@,0 Q,0$! #$ (@
#E _ % 8#U R!E (#U ;#X !#E *#U R!F _ % 6#U _ $ 6#U _ ! 6#U _,0 Q,#$0,#$Q #$ ,0 Q
 " 6#U _ # 6#U Z#E Z#D Z#C Z#B *#T R!H _ ! (#T C#E *#T R!K _ #$ ,# P,# Q,0 P,#$Q
   *#X R!N (#T (#R I#E C $ _ ! *#X R!Q (#T (#S H#E C $ _ ! * #$P,# Q 0 Q,# P,0$ 
#X R!T _ ! # ) _ % (#O ' % " % R "#E I#D B # # ) _#C Q#B _  ,3$! 0 Q "(# Q 0 P,0
 (#X _#A P#@ C - R!X _ ! (#O ' % " _ ! (#P + * " R!Y _ # (#O P,#$Q,0 Q ! #$ $Q #
 ' % " _ " (#P + * " R!Z _ $ (#O ' % " _ # (#P + * " R![ B 5$ $ ,0 3$ ,0 0 Q !,1
 _ & _ " _ % (#O ' % " % U ##E _#D C - R!\ B 6 _ $ (#P + * "$! 0 Q "(# Q 3$1 #$ 
 D + R!^ B 7 _ $ (#P + * " R!_ B 8 _ % (#O ' % " % R "#E *#Y$!,1$ ,0 3$1 #$ (@,#
 R"  _ ! (#Y I#E C - R"" B 9 _ % (#P + * " D < R"& B : _ % ($! # Q 0$1 #$ $! 1$ 
#P + * " R"' B ; _ % (#O ' % " % R "#E *#Y R") _ ( (#Y C#E *,0 0$1 #$ (@,#$! # P
#Y R"* (#Y _ % (#O ' % " % U "#E _ & (#P + * " R"+ _ " (#P C,0 Q #$ (@,0 Q ! 0 P
#E *#P R". (#G (#O C#E *#O D^1 R"1 # * % B !#G C   R"2 _ " #,#$ ,# P,<$! A Q$0$!
 * % ( !#G D#F *#M R"3 (#M _ " _ ! E#O#G#F (#O F <#G#F R"4 ( @ P,#$ ,0$!,S Q S$ 
#O 1 * (#O (#M D#E 8#L R"5 (#G (#O C#E *#O D_@ R"6 (#L % * R,0 P,# Q # P,#'Q #$!
": _   _   _ ! B Y #   : G % R"; # * % B !#G C / R"= # + # * 0$! 0$! ! 0(0,0$! 0
 B Y #   : < $ D + R"D B < B ' #   : > # R"H _ ! G R"J H . T$! 0 0$!$1$! ! 0$0$!
 !#Q &!0 R"1   % R"2 B = B \ #   : > # R"8 B > )   B ? B ^ Z P$1(!$1$! 0 1$0 1$ 
#G Z#F Z#E *#P R"9 (#P % \ !#G C ( (#P % 1 !#G *#H R"; B # %,# P,1 R #$ ,B P,1$!
 & R"< B @ _ ! 3 & R"> _ " *#O R"? _ " (#H % ( !#G D#F *#K R 1$1 0$1 #$1 #( ,# Q
"@ (#K _ " _ ! E#M#G#F (#M F B#G#F R"A B 3 (#M 6#H < - "#E *$#$! 3,P,3,Q$1 P,0 P
#J R"B _ " (#J % ( !#E D#D *#L R"C (#L _ " _ ! E#N#E#D (#N F,1$ ,@ P,#$0,0$!,S Q
 M#E#D R"D (#N 6#J < , !#C % 8 !#B (#N (#M 0#I " R"E _ " _ "$S$0,#$ ,C P,# P$1 0
 (#M ,#I " % H !#C _#B C 2 _ " (#M ,#I " B M Z#C _ " (#M 0#I P,"$# Q 0 P,! #$ ,#
 " R"F _ # _ " (#M ,#I " % H !#C _#B C 2 _ " (#M ,#I " B A Z 1$! # P(0,#$! # P$0
#C _ " (#M 0#I " R"G (#E (#N C#C *#N D_/ R"H # $ % 8 !#E _ #,0 P,!$# P,#'A$0(P,0
 (#M ,#I " % 8 !#D _#C C D R"J _ ! (#M ,#I " B B _ " (#M ,#I P,",# Q 1$ ,# 1$ ,#
 " Z#E Z#D (#O 3 & R"K _ " (#O C#E *#O R"M (#G (#M C#E *#M D # P,0$1 # P,1 P,# Q
_: R"O ( _ " 1 & _#G C 5 R"Q B C _ ! 3 & R"R _ ! B @ #   : 6P1(0$ ,0$1$0$!$0$! 0
 # D + R"V _   B @ #   : 6 # R"X # & B @ #   : H # R"\ _ ! G 0$1 0$! !$0$! 0 1$!
 R"^ H I . T  #P &!D R"A   % R"C B D _ ! 3 ( R"D B $ B % B &$1$! P(2(!(1$! 2$! 0
 B ' B ( B ) B * B + B , B - B . B / B 0 B 1 B 2 B 3 B 4 .#G$! 0$! 0$! 0$! 0$! #
 1 (#G *#I R"H _ " (#I % ( !#G D#F _ " _ ! E#M#E#D (#M F 0#E # Q(0 R # Q 0$S,#$C
#D R"J B > (#M 6#I B ? B ^ Z#G Z#F Z#C *#O R"K (#O % \ !#G C,2$0,#$1 # P,#$@,@ Q
 D R"M (#O % 1 !#G *#H R"N _ " (#H % ( !#G D#F *#L R"O (#L _$2 R(# Q(0 R # P,2 Q
 " _ ! E#N#G#F (#N F \#G#F R"P B 3 (#N 6#H < - "#C *#K R"Q _ 0$S,#$#,2$0,#$ ,#$A
 # 6#K < , !#C % 8 !#B *#J R"R _ ! _   (#J # ( < J $#C % ( R #$ ,C P,2$! #$! #$!
"T (#G (#N C#C *#N D_  R"V (#E (#M C#G *#M D_L R"Z _ ! G R"\(# P,#'Q(# P,#'1(0$2
 H I I I . T  #M $!K R"@   % R"A B E B \ #   : > # R"G B F B$1$! P,3(!,1$! 0 3$1
 ^ Z#G *#L R"H (#L % \ !#G C ( (#L % 1 !#G *#H R"J B # % ' R # Q,#( ,0 R(# Q,0$!
"K B O _ ! 3 ' R"M _ " (#H % ( !#G D#F *#J R"N (#J _ " _ ! E,0$! 3$ ,@ P,#$P,0$!
#K#G#F (#K F "#G#F R"O B G (#K 6#H < - "#E *#I R"P B H _ " _,S Q$S$Q$# Q # Q,1$!
 " _ ! 6#I % U ##E  #D C 2 R"R _ ! _   _ " 6#I # ' < J $#E % 0 R(#$Q 3$! 0 Q 0 Q
 ' R"U (#G (#K C#E *#K D_Z R"V B @ _ ! 3 ' R"X # ' B A #   : 3 P,# QX3$1 0$Q 0$!
 H # R"\ _ ! G R"^ H I I . T !#H /"9 R#N _ ] _ % 7   I#G C < !,0$3$1 0, $! 0  ,0
 R#P _ ] _ % 7   D#G _ % 9   R#Q _ " _ $ 7   C#G _ $ 9   R#T$! 0  ,0 ! 0$  #$  0
 _ 9 _ $ 7   I#G C < R#V _ 9 _ $ 7   D#G _ $ 9   R#W _ " _ !$!   Q 0$!   Q  $! 0
 7   C#G _ ! 9   R#Z _ " _ " 7   _#G _ $ _ " 7   _#F _ & _ "  ,0 ! 0$  #$!   Q 0
 7   _#E _ ( _ " 7   _#D _ ) _ " 7   _#C _ + _ " 7   _#B _ -  ,0$  #$!   Q 0  ,0
 _ " 7   _#A Q#@ Q#? Q#> Q#= Q#< Q#; _ @ _ ! 7   I#: P#9 C <$  # P,# P,#$!   P,0
 R#\ _ @ _ ! 7   D#G _ ! 9   R#] _ " _ " 7   C#G _ " 9   R# $! 0  ,0 ! 0$  #$  1
 _ % _ " 7   _#G _ ' _ " 7   _#F _ * _ " 7   _#E _ , _ " 7  $!   Q 0  ,0$  #$!  
 _#D Q#C Q#B Q#A _ ? _ ! 7   I#@ P#? C < R#" _ ? _ ! 7   D#G P,# Q 0  ,#$!$0$  #
 _ ! 9   R## _ " _ " 7   C#G _ " 9   R#& _ # _ " 7   _#G _ >$  1$!   Q  $1 0  ,0
 _ ! 7   I#F P#E C < R#( _ > _ ! 7   D#G _ ! 9   R#) _ " _ "$  # Q 1$!   Q  $1 0
 7   C#G _ " 9   R#, _ - _ " 7   I#G C < R#. _ - _ " 7   D#G  ,0 !$0$  #$!$0$  #
 _ " 9   R#/ _ " _ # 7   C#G _ # 9   R#2 _ E _ # 7   H#G C .$  1$!   Q  $1$0  ,0
 R#4 B > _ # 7   C#G _ # 9   R#7 )   G R#9 H . T  #M #"D R#_$1 0  ,0 !$ $1$! P 1
 =#- R## B I < 0 !#G *#H R#$ _ " _ ! 8#L R#% (#L (#H : 1 " R$!(1$ ,#$A 0 Q(# Q !
#) _ E (#H : 4 " R#* _ E (#H : 5 " R#, _   (#H : 2 " R#- (#H(1 Q !(1 Q !(0 Q !(#
 : ; ! R#. _ ! (#H : 2 " R#0 _   B J (#H : 6 # R#1 # ( B J ($ $A #$ $A 1 Q !(0$0
#H : H # R#5 _   *#I R#9 (#I C * R#< (#H : ; ! R#? (#H < C !,0 2$ ,2 Q(2 Q !(#$ 
#G *#J R#B B % % ] !#G B , (#J  #F P#E C % R#D ( *#J R#G (#J,#$A$B Q$#$P,0$B Q(#
 D / 7 R#L B J (#H < = "#G *#K R#O (#K 1 ( % $ R#P _ ! B K ((1$A$#$ ,#$@,0$!(0$0
#H : ! # R#S D T R#U # $ G R#X D K R#Z ( G R#] D C R#  (#H <,0 2$!(0$2$!(A$A 3 Q
 I !#G C ) + R#% ( G R#' D # ! +_U R#) D ) $ ,_C ._9 K_. J_I #( $R$3$ 'Q,0 ?'Q\>
 R#, D_P R#/ H#% ( G R#' D # ! +_U R#) D ) $ ,_C ._9 K_. J_I$QT3$R$3$ 'Q,0 ?'Q\>
%637
6!?!00%,!.4  6,?4%84  6,?%22%52  6,?-%33!'%3?!##%04%3  6,?2!5554%54%5505555554%5
.'  6,?2!.'?!6!.4  6,?$!4%  6,?.5-%14  6,?,)34%?%14  6,?0!2?4%5554%54%5505555!55
,4  6,?(/2/$!4%  6!?490%%14  6!?.5-%14  6,?&?40-  6,?40-  6,4%555!555!554%55!54%
?,)'.%  6,?!,!2-%?,)'.%  6,?40-?!,!2-%  6,?4!),,%  6,?4!),,%55!55554%5554%550555
R  )  *  +  6,?$!4%Q  6,?$!4%R  6,?$!4%  6,?4?$!4%  6,?4?$!4 000550%54!55!554%55
%Q  6,?4?$!4%R  6,?$%$!.3  6,?2!.'  6!?490%%14  6,?&?40-  6,0%550%5505505550554%
?40-  6,?,)'.%  6,?4!),,%  6,?4!),,%R  )  *  +  6,?&)#()%2  50554%550555 0005550
6,?&?40-  6,?,)34%?%14  6,?40-  6,?,)'.%  6,?4!),,%  )  *  6554%555055!550555!!!
,?&)#()%2  6,?&?40-  6,?,)'.%  6,?4!),,%  )  6,?&)#()%2  6!?555!550554%550055505
4?$!4%  6,?&%.%42%?#(/)8  6,?&%.%42%?!#4)6%  6,?#/.42/,%?3/255!55555!55555055555
4)%  6,?2!.'  6,?-%33!'%3?!##%04%3   !#4)6%  6,?#/.42/,%?3/25!55!5555550%5055555
@0
@0
@0
