@10
@3
#301
"ITMA_TTU_bandeau.am
#1
@7
@1
"VM_NOMSITE
@1
"VM_DISTRICT
@1
"VM_FENETRE_TTU
@1
"VM_TITRE_FENETRE
@1
"VM_NOM_FENETRE
@1
"VM_MESSAGES_ACCEPTES
@1
"VL_FENETRE_ACTIVE
@1
@4
"ITMA_TTU_BANDEAU
#14
#61
#4
@18
@2
"SYSTEM_VAR@
#16
@2
"ERROR_BOX@
#16
@2
"COM01_TRACE
#16
@2
"COM03_MESSAGE_ERREUR
#16
@2
"STRING_INDEX@
#16
@2
"UPPERCASE@
#16
@2
"DB_CREATE_CTRL@
#16
@2
"DB_CTRL_BUTTON_TYPE@
#16
@2
"DB_CTRL_HEIGHT@
#16
@2
"DB_CTRL_WIDTH@
#16
@2
"DB_CTRL_RETURN_ON_CHANGE@
#16
@2
"DB_CTRL_LABEL_FONT_WEIGHT@
#16
@2
"ITMA_TTU_CTRL_EXISTE_REP_FICH
#16
@2
"DB_CTRL_GRAYED@
#16
@2
"SET_SYSTEM_VAR@
#16
@2
"DB_CTRL_LINE_THICKNESS@
#16
@2
"DB_CTRL_DISPLAY@
#16
@2
"DB_CTRL_WIDGET_COLOR@
#16
@312
-
"vg_nom_site
"vg_site
"MTTU
#128
"TOULON
"PIX_fleche_gauche_17_17
"BP_gauche
"PIX_fleche_droite_17_17
"BP_droite
"Sens
"BP_sens
"S1
"
"TxtSens
"Opposé
#119
"Signalisation
"BP_signalisation
".cfg
"/ConfigEqtSignalisation_
"../fichiers/renov/
"F
"vg_domaine_signalisation_existe
"Sig entrée
#205
#140
"Sig tunnel
"BP_signalisation2
"Sig trémie
"BP_signalisation3
"Sig Renc.
#194
"Eclairage
"BP_eclairage
"/ConfigEqtEclairage_
"vg_domaine_eclairage_existe
"Ecl tunnel
"/ConfigEqtEclairage2_
"Ecl trémie
"BP_eclairage2
"vg_domaine_ventilation_existe
"/ConfigEqtVentilation2_
"1
"vg_nb_vue_ventilation
#269
"Ventilation
"BP_ventilation
"/ConfigEqtVentilation_
"2
#267
"Vent
#303
"Gaine
"BP_ventilation2
#270
#344
"Locaux tech
"BP_LT
#340
"/ConfigEqtLT_
"vg_domaine_lt_existe
#419
"Exploitation
"BP_Exploitation
"/ConfigEqtExploitation_
"vg_domaine_exploitation_existe
"Auto Evac
"Exploit IT
"BP_Exploitation2
#410
"Exp Autres
"BP_Exploitation3
"vg_domaine_bt_existe
"/ConfigEqtBT2_
"vg_nb_poste_BT
#494
"BT
"BP_BTOUEST
"/ConfigEqtBT1_
"MC_
"BTN
"BTO
#533
"BTS
"BP_BTEST
"BTE
#415
"Energie
"LTN
"BP_ltn
"/ConfigBDLTN.cfg
"vg_domaine_ltn_existe
"Lit d'arret
"BP_litarret
"/ConfigEqtLitsArret.cfg
"vg_domaine_litarret_existe
"Système
"BP_systeme
"/ConfigEqtSysteme.cfg
"vg_domaine_systeme_existe
"HT
"BP_HT
"/ConfigEqtHT.cfg
"vg_domaine_ht_existe
"HT TURBIE
"BP_HT_TU
"/ConfigEqtHT_Turbie.cfg
"vg_domaine_ht_turbie_existe
"/ConfigEqtSysteme_TO.cfg
"MONACO
" 
"Tableau_haut
#990
#569
"Ta_ventilation
#135
#593
"Mode
"Li_titre_mode_ventilation
#573
"Li_titre_ventilation
#628
"pix_auto
"BP_mode_ventilation
#980
#584
#210
"Mode de ventilation
#698
#479
#105
#493
"Acc.
#538
"Général
"Li_titre_mode_ventilation2
"Mode Ventilation
#483
"pix_auto_40_20
"BP_mode_ventilation2
#705
"Ta_eclairage
#500
#775
"BP_mode_eclairage
#845
"pix_aucun
"BP_mode_eclairage_MC2
#915
"BP_mode_eclairage_MC3
"Ta_regime_eclairage
#207
#-2
#719
"Mode N/S
"Li_titre_mode_eclairage
#734
"Régime
"Li_titre_regime_eclairage
#709
"Li_titre_eclairage
#855
"Li_regime_eclairage
#315
#120
"Régime nord
"BP_regime_ecl_nord
#126
#795
"Régime sud
"BP_regime_ecl_sud
#796
#188
#800
"Mode eclairage
#905
"Régime eclairage
#911
#585
#600
#587
"Renfort
"Li_titre_eclairage_entree
"entrée
#590
"BP_mode_eclairageRFEAUTO
#640
"pix_nominal_40_20
"BP_mode_eclairageRFENOM
#625
#630
"Li_regime_eclairageE
#695
"Ecl.
"Li_titre_eclairage_entree2
"base
"Li_titre_regime_eclairage2
"BP_mode_eclairageBASEAUTO
#745
"BP_mode_eclairageBASENOM
#722
"Ta_regime_eclairage2
#727
"Li_regime_eclairageB
"Li_titre_eclairage_entree3
#798
"sortie
"Li_titre_regime_eclairage3
"BP_mode_eclairageRFSAUTO
#850
"BP_mode_eclairageRFSNOM
#835
"Ta_regime_eclairage3
#840
"Li_regime_eclairageS
"Trémie
"Li_titre_eclairage_entree4
"Renf E
"Li_titre_regime_eclairage4
#943
"BP_mode_eclairageTREAUTO
#923
"Ta_regime_eclairage4
"Li_regime_eclairageT
"S2
#730
#755
#757
#762
#858
#895
#900
#615
"Tableau_bas
#635
"Tableau_gauche
#510
#540
"Tableau_droit
#424
#665
"pix_incendie_fin_40_40
"BP_cde_incendie
"Désenfumage
"BP_desenfumage
#330
"pix_scenario
"BP_manuel
#690
#400
"pix_defaut
"BP_defaut
#106
#553
"Executer
"BP_executer
#643
"Appel scénario
"BP_sequence
#116
"Marche travaux nuit
"BP_travaux_nuit
"Trafic non exceptionnel
"BP_etat_trafic_excep
#255
"blanc
"Forçage trafic
"BP_trafic_excep
#277
"Plages horaires inactives
"BP_plage_horaire
#125
"Ferm trappes
"BP_ferm_trappes
#202
"Ouv trappes
"BP_ouv_trappes
#813
"Quitter
"BP_quitter
#893
"Aide
"BP_aide
#620
"Nom du tunnel
"Li_nom
"Status :
"Li_status
"Li_status2
#200
"Lier F.M.C.
"BP_lier
#370
#130
"TA_Evenements
#220
#739
#390
#131
"LI_Evenements
"Succès
"BP_ok
#470
"Echec
"BP_nul
"Refuser
"BP_refuser
"Li_statusTMC
"BP_quitterTMC
"rouge
"FERIC
%16832
 9 R ] H . T $#L $   R 9 B ! % ] !#G %   R : B " % ] !#G % ! 0$! P 1$"(#$!$0(@,0
 R ? A 6 R A > ! R B B # < # !#G B $ : " " R C _ " G R J _ !$1 1$!$0$ ,0$ $1 1$0
 B % ) # % ? !#G % R "#F _#E C _ R L _ ! _ & _ + B & B ' _ $$  C R(# Q(1$! 0$! 0
 )   : & ' R M _ % B ' )   : ' # R N _ 8 B ' )   : ( # R O _ ! !$0$  0 1$!  $ $1
 8 B ' )   : ) # R P _   B ' )   : * # R R _ ! _ & _ C B ( B 0 ! !$0$  0 1$! 0$!
 ) _ $ )   : & ' R S _ % B ) )   : ' # R T _ 8 B ) )   : ( # 0 ! !$0$  0 1$!  $ 
 R U _ 8 B ) )   : ) # R V _   B ) )   : * # R X _ ! _ & _ ]$1 0 ! !$0$  0 1$! 0
 B * B + _ $ )   : & ' R Y _ ! B + )   : ' # R Z _ 8 B + )  $! 0 ! !$0$  0 1$!  
 : ( # R [ _ J B + )   : ) # R \ _   B + )   : * # D " R   _$ $1 0 ! !$0$  0 2$A
 ! B , ) # % R "#G  #F C 5 R ! _ ! _ + _ . B - B . _ & )   : 0 "(#$Q 2$! 0$! 0 !
 & ' D 3 R # _ ! _ + _ + B - B . _ & )   : & ' R % _ " B . ) ! 2$! 0$! 0 ! !(0$ 
   : + # R ' _ ! _ ? _ + B / B + _ $ )   : & ' R ( _ ! B + ) 0 2$! 0$! 0 ! !(0$ 
   : ' # R ) _ 7 B + )   : ( # R * _ 0 B + )   : ) # R + _   0 2$!  $ $A 0 ! !(0
 B + )   : * # R 4 _ ! B % ) # % ? !#G % R "#F _#E C , R 6 _$  0 2$!  (P,B P,2$A
 ! _ A B 0 B 1 B 2 _ $ )   : & ' R 7 _ ! B 2 )   : ' # R 8 _ 0$! 0$  0 2$!  $ $A
 7 B 2 )   : ( # R 9 _ ' B 2 )   : ) # R : _   B 2 )   : * # 0 ! !(1$  0 2$!  $ 
 R < B 3 ) ! B 4 ) ! B 5 Z#G Z#F Z#E Z#D *#J R = B 6 (#J < ,$A  $  0 P,# P,2$ ,0
 "#G *#K R ? _ ! (#K _#G C 6 R A _   B 2 )   : - # R B _ ! B P,2$ ,#$!(0$  0 2$!
 7 ! @ " D ) R F _   B 7 ! @ " D!0 R M _ ! B , ) # % R "#G   B 0$A 0(@$!(0$  B Q
#F C 5 R N _ ! _ & _ , B 8 B 2 _ $ )   : & ' D 3 R P _ ! _ &,0$A 0$1 0$  0 0$A 0
 B 9 B 8 B 2 _ $ )   : & ' R R _ ! B 2 )   : ' # R S _ 7 B 2$! 0$  0 2$!  $ $A 0
 )   : ( # R T _ ] B 2 )   : ) # R U _   B 2 )   : * # R W _ ! !(0$  0 2$!  $ $A
 ! _ & B : B ; B < _ $ )   : & ' R X _ ! B < )   : ' # R Y _ 0$! 0$  0 2$!  $ $A
 7 B < )   : ( # R Z _ ] B < )   : ) # R [ _   B < )   : * # 0 ! !(0$  0 2$!  $ 
 R ] _ ! B , ) # % R "#G  #F C 5 R ^ _ ! _ & B 9 B = B > _ $$A 0 "(#$Q 2$! 0$! 0
 )   : & ' D 3 R   _ ! _ & _ , B ? B > _ $ )   : & ' R ! _ ! ! ! 3$! 1$! 0 ! !,0
 B > )   : ' # R " _ 7 B > )   : ( # R # _ ] B > )   : ) # R$  0 3$!  $ $Q 0 ! !
 $ _   B > )   : * # R & _   B 7 ! @ " R , _ ! B % ) # % ? !,0$  0 3$! B 3$!  (P
#G % R "#F _#E C , R . _ ! _ A B @ B A B B _ $ )   : & ' R /,B P,2$Q 0$! 0$  0 3
 _ ! B B )   : ' # R 0 _ 7 B B )   : ( # R 1 _ ' B B )   : )$!  $ $Q 0 ! !,1$  0
 # R 2 _   B B )   : * # R 4 B 3 ) ! B C ) ! B 5 Z#G Z#F Z#E 3$!  $ $Q  $  0 P,#
 Z#D *#J R 5 B 6 (#J < , "#G *#K R 7 _ ! (#K _#G C 6 R 9 _   P,3$ ,0 P,3$ ,#$!,0
 B B )   : - # R : _ ! B D ! @ " D ) R > _   B D ! @ " D S R$  0 3$! B 0$Q 0(@$A
 D _ ! _ ? B : B E B B _ $ )   : & ' R E _ ! B B )   : ' # R,0$! 0$!  $ $Q 0 ! !
 F _ 7 B B )   : ( # R G _ ] B B )   : ) # R H _   B B )   :,0$  0 3$!  $ $Q 0 !
 * # R J B 3 ) ! B F ) ! B 5 Z#G Z#F Z#E Z#D *#J R K B 6 (#J !,0 !  $ ,# P,#$Q #
 < , "#G *#K R M _   (#K _#G C _ R O _ ! _ ? B 9 B G B H _ $$ ,#$Q # Q 3$! 0$! 0
 )   : & ' R P _ ! B H )   : ' # R Q _ 7 B H )   : ( # R R _ ! !,0$  0 3$!  $ $Q
 ] B H )   : ) # R S _   B H )   : * # R U _   B D ! @ " R [ 0 ! !,0$  0 3$! B 3
 _ ! B % ) # % ? !#G % R "#F _#E C!3 R _ _ ! B I ! @ " R!  B$!  (P,B P,1$Q 0(@$!
 3 ) ! B J ) ! B 5 Z#G Z#F Z#E Z#D *#J R!! B 6 (#J < , "#G *  $  0 P,# P,0$ ,0 P
#K R!" _ ! (#K _#G C , R!% B K B L ! @ " R!& _ ! _ A B M B N,0$ ,#$A 0$"(! 0$! 0
 B O _ $ )   : & ' R!' _ ! B O )   : ' # R!( _ 7 B O )   : ($!  $ $! 0 ! ! 0$  0
 # R!) _ ' B O )   : ) # R!* _   B O )   : * # R!, B 3 ) ! B 0$1  $ $! 0 ! ! 0 !
 P ) ! B 5 Z#G Z#F Z#E Z#D *#J R!- B 6 (#J < , "#G *#K R!/ _  $ ,# P,#$! #$ ,#$!
 ! (#K _#G C - R!1 _   B O )   : - # D ) R!5 _   B I ! @ " D # Q 0$!  $ $! 0$"(!
 0 R!: _   B I ! @ " R!< B Q B L ! @ " R!= _ ! _ A B R B S B(0$! B 0$! B 0$! 0$!
 O _ $ )   : & ' R!> _ ! B O )   : ' # R!? _ 7 B O )   : ( # 0 ! ! 0$  0 0$!  $ 
 R!@ _ : B O )   : ) # R!A _   B O )   : * # R!C _ ! _ A B T$! 0 ! ! 0$  0 0$! 0
 B U B V _ $ )   : & ' R!D _ ! B V )   : ' # R!E _ 7 B V )  $! 0 ! ! 0$  0 0$!  
 : ( # R!F _ : B V )   : ) # R!G _   B V )   : * # D 1 R!M B$ $! 0 ! ! 0$  0 1$!
 K B L ! @ " R!N _ ! _ ? B W B N B O _ $ )   : & ' R!O _ ! B 0(@$! 0$! 0$  0 0$!
 O )   : ' # R!P _ 7 B O )   : ( # R!Q _ " B O )   : ) # R!R  $ $! 0 ! ! 1$  0 0
 _   B O )   : * # R!T _   B I ! @ " R!Z _ ! B % ) # % ? !#G$!  $ $! 0(@$! 0 ",#
 % R "#F _#E C 5 R!\ _ ! _ A B X B Y B Z _ $ )   : & ' D 3 R(@,#$! 0$! 0$!  $ $!
!_ _ ! _ ? B [ B Y B Z _ $ )   : & ' R!! _ ! B Z )   : ' # R 0$! 0$!  $ $1 0 ! !
!" _ 7 B Z )   : ( # R!# _ ' B Z )   : ) # R!$ _   B Z )   :$0$  0 1$1  $ $1 0 !
 * # R!& B 3 ) ! B \ ) ! B 5 Z#G Z#F Z#E Z#D *#J R!' B 6 (#J !$0 !  $ ,# P,#$1 #
 < , "#G *#K R!) _ ! (#K _#G C 6 R!+ _   B Z )   : - # R!, _$ ,#$1 # Q 1$!  $ $1
 ! B ] ! @ " D ) R!0 _   B ] ! @ " R!6 _ ! B % ) # % ? !#G % 0(@$!$0$"(!$0$  C R
 R "#F _#E C , R!8 _ ! _ A B ^ B _ B   _ $ )   : & ' R!9 _ !(# Q(1$! 0$!$0 ! !$0
 B   )   : ' # R!: _ 7 B   )   : ( # R!; _ ' B   )   : ) # R$0 0 1$!$ $ $1$1 ! !
!< _   B   )   : * # R!> B 3 ) ! B ! ) ! B 5 Z#G Z#F Z#E Z#D$0$0 0 1$  1 ! # P,#
 *#J R!? B 6 (#J < , "#G *#K R!A _ ! (#K _#G C 6 R!C _   B   Q$0 Q # Q$0 P,0$1 1
 )   : - # R!D _ ! B " ! @ " D ) R!H _   B " ! @ " D & R!M _ ! !$0$2(! 1$!$B 3$1
 ! _ & B W B # B   _ $ )   : & ' R!N _ ! B   )   : ' # R!O _ 0$!$1$  0 1$!$ $ $1
 7 B   )   : ( # R!P _ " B   )   : ) # R!Q _   B   )   : * # 1 ! !$1$0 0 1$!$ $ 
 R!S _ ! _ & B [ B $ B % _ $ )   : & ' R!T _ ! B % )   : ' #$1 0$!$1$  0 1$!$ $ 
 R!U _ 7 B % )   : ( # R!V _ " B % )   : ) # R!W _   B % )  $1 1 ! !$1$0 0 1$!$ 
 : * # R!Y _ ! _ & B & B ' B ( _ $ )   : & ' R!Z _ ! B ( )  $ $1 0$1$1$  0 1$!$ 
 : ' # R![ _ 7 B ( )   : ( # R!\ _ " B ( )   : ) # R!] _   B$ $1 1 ! !$1$0 0 1$!
 ( )   : * # R!_ _   B " ! @ " R!% _ ! B % ) # % ? !#G % R "$ $ $1 1(@$A 0 ",#(@
#F _#E C!E R!( _ ! B ) ! @ " R!) B 3 ) ! B * ) ! B 5 Z#G Z#F,#$A(0$2(!(0 !$ $ ,#
 Z#E Z#D *#J R!* B 6 (#J < , "#G *#K R!+ _ ! (#K _#G C , R!. P,#$A #$ ,#$A # Q(2
 B K B + ! @ " R!/ _ ! _ A B , B - B . _ $ )   : & ' R!0 _ !$!$B 2$! 1$1$0 ! !(0
 B . )   : ' # R!1 _ 7 B . )   : ( # R!2 _ ' B . )   : ) # R$0 0 2$!$ $ $A$1 ! !
!3 _   B . )   : * # R!5 B 3 ) ! B / ) ! B 5 Z#G Z#F Z#E Z#D(0$0 0 2$  1 ! # P,#
 *#J R!6 B 6 (#J < , "#G *#K R!8 _ ! (#K _#G C - R!: _   B . Q(0 Q # Q(0 P,0$A 1
 )   : - # D ) R!> _   B ) ! @ " D B R!C _   B ) ! @ " R!E B ! ! 2$!$B 3$A 1(@$A
 Q B + ! @ " R!G _ ! B 0 ) ! % ? !#G % R "#F  #E C 5 R!H _ ! 1(@$A 1 ",#(@,3$!(0
 _ A B , B 1 B . _ $ )   : & ' D 3 R!J _ ! _ A B , B 2 B . _$!$1$1  $ $!(0$!$1$1
 $ )   : & ' R!L _ ! B . )   : ' # R!M _ 7 B . )   : ( # R!N  $ $A 1 ! !(0$0 0 2
 _ : B . )   : ) # R!O _   B . )   : * # R!R _ ! B 0 ) ! % ?$!$ $ $A 1 ! !(0$0 C
 !#G % R "#F  #E C 5 R!S _ ! _ A B 3 B 4 B 5 _ $ )   : & ' D R(#$Q 2$! 1$1$0 ! !
 3 R!U _ ! _ A B 3 B 6 B 5 _ $ )   : & ' R!W _ ! B 5 )   : ' 2$! 1$1$0 ! !(0$0 0
 # R!X _ 7 B 5 )   : ( # R!Y _ : B 5 )   : ) # R!Z _   B 5 ) 2$!$ $ $A 1 ! !(0$0
   : * # D ( R!_ _ ! _ ? B 7 B 8 B . _ $ )   : & ' R!  _ ! B 0 1$A 0$1$1$  0 3$!
 . )   : ' # R!! _ 7 B . )   : ( # R!" _ ] B . )   : ) # R!#$ $ $Q 1 ! !,0$0 0 3
 _   B . )   : * # R!% _   B ) ! @ " R!, _ ! B % ) # % ? !#G$!$ $ $Q 1(@$Q 0 ",#
 % R "#F _#E C"X R!/ _ ! _ & B M B 9 B : _ $ )   : & ' R!0 _(@,#$1,0$! 1$1  $ $Q
 ! B : )   : ' # R!1 _ 7 B : )   : ( # R!2 _ ' B : )   : ) # 1 ! !,0$0 0 3$1$ $ 
 R!3 _   B : )   : * # R!5 B ; B 5 Z#G *#J R!6 B 6 (#J < , "$Q 1 ! !,1$ ,#$Q #$ 
#G *#K R!8 _ ! (#K _#G C 6 R!: _   B : )   : - # R!; _ ! B <,#$Q # Q 3$!$ $ $Q 1
 ! @ " D ) R!? _   B < ! @ " R!B _ ! _ & B X B = B > _ $ )  (@$!,0$2(!,0$! 1$1  
 : & ' R!C _ ! B > )   : ' # R!D _ 7 B > )   : ( # R!E _ ' B$ $Q 1 ! !,0$0 0 3$1
 > )   : ) # R!F _   B > )   : * # R!H B ? B 5 Z#G *#J R!I B$ $ $Q 1 ! !,1$ ,#$Q
 6 (#J < , "#G *#K R!K _ ! (#K _#G C 6 R!M _   B > )   : - # #$ ,#$Q # Q 3$!$ $ 
 R!N _ ! B @ ! @ " D ) R!R _   B @ ! @ " R!V _ ! _ & B ^ B A$Q 1(@$!,0$2(!,0$! 1
 B B _ $ )   : & ' R!W _ ! B B )   : ' # R!X _ 7 B B )   : ($1  $ $Q 1 ! !,0$0 0
 # R!Y _ ' B B )   : ) # R!Z _   B B )   : * # R!\ B C B 5 Z 3$1$ $ $Q 1 ! !,1$ 
#G *#J R!] B 6 (#J < , "#G *#K R!_ _ ! (#K _#G C 6 R"! _   B,#$Q #$ ,#$Q # Q 0$!
 B )   : - # R"" _ ! B D ! @ " D ) R"& _   B D ! @ " R"* _ !$ $ $! 1(@$! 0$2(! 0
 _ & B , B E B F _ $ )   : & ' R"+ _ ! B F )   : ' # R", _ 7$!$1$1  $ $! 1 ! ! 0
 B F )   : ( # R"- _ ' B F )   : ) # R". _   B F )   : * # R$0 0 0$1$ $ $! 1 ! !
"0 B G B 5 Z#G *#J R"1 B 6 (#J < , "#G *#K R"3 _ ! (#K _#G C 1$ ,#$! #$ ,#$! # Q
 6 R"5 _   B F )   : - # R"6 _ ! B H ! @ " D ) R": _   B H ! 0$!$ $ $! 1(@$! 0$2
 @ " R"> _ ! _ & B @ B I B J _ $ )   : & ' R"? _ ! B J )   :(! 0$! 1$1  $ $! 1 !
 ' # R"@ _ 7 B J )   : ( # R"A _ ' B J )   : ) # R"B _   B J ! 0$0 0 0$1$ $ $! 1
 )   : * # R"D B K B 5 Z#G *#J R"E B 6 (#J < , "#G *#K R"G _ ! ! 1$ ,#$! #$ ,#$!
 ! (#K _#G C 6 R"I _   B J )   : - # R"J _ ! B L ! @ " D ) R # Q 0$!$ $ $! 1(@$!
"N _   B L ! @ " D ^ R"S _ ! _ ? _ , B A B B _ $ )   : & ' R 0$2(!$0$! 1$1$0 ! !
"T _ ! B B )   : ' # R"U _ 7 B B )   : ( # R"V _ ] B B )   : 0$0 0 0$!$ $ $! 1 !
 ) # R"W _   B B )   : * # R"Y B M B 5 Z#G *#J R"Z B 6 (#J < ! 0$0 0 0$1 # Q 0 Q
 , "#G *#K R"\ _ ! (#K _#G C 6 R"^ _   B B )   : - # R"_ _ ! # Q 0 P,0$! 1 ! ! 0
 B D ! @ " D ) R"# _   B D ! @ " R"* _ ! B % ) # % ? !#G % R$2(! 1$!$B 1$!  (P,B
 "#F _#E C!+ R"- _ ! B N ) # % ? !#G % R "#F  #E C E R"/ _ ! P,3$1 1 ",#(@,3$Q$0
 _ ! _ & B O B P _ ) )   : & ' R"0 _ [ B P )   : ( # R"1 B Q$! 1$1  $ $1 1 ! !$1
 B P )   : ) # R"2 _   B P )   : * # R"3 _ # B P )   : / # R$0 0 1$!$ $ $1 1 ! !
"5 _ ! _ ! B R B O B S _ ) )   : & ' R"6 _ [ B S )   : ( # R$0$!$1$1  $ $1 1 ! !
"7 B T B S )   : ) # R"8 _   B S )   : * # R"9 _ # B S )   :$1$0 0 1$!$ $ $1 1 !
 / # R"; _ ! _ ( B U B V B W _ & )   : & ' R"< _ ! _ 8 B X B !$0$!$1$1  $ $1 0$1
 N B Y _ & )   : & ' R"> _ ! _ ! B Z B [ B \ _ $ )   : & ' R 1$  0 1$! 1$1$0 ! !
"? _ % B \ )   : ' # R"@ _ 7 B \ )   : ( # R"A _ ' B \ )   :$0$0 0 1$!$ $ $1$1 !
 ) # R"B _   B \ )   : * # D 0 R"F _ ! _ ! _ & B O B P _ ) ) !$0$0 0 3$1 0$!$1$ 
   : & ' R"G _ [ B P )   : ( # R"H B ] B P )   : ) # R"I _   0 1$!$ $ $1$1 ! !$0
 B P )   : * # R"J _ # B P )   : / # R"L _ ! _ ! B ^ B O B S$0 0 1$!$ $ $1 0$1$1
 _ ) )   : & ' R"M _ [ B S )   : ( # R"N B _ B S )   : ) # R$  0 1$!$ $ $1$1 ! !
"O _   B S )   : * # R"P _ # B S )   : / # R"R _ ! _ - B U B$0$0 0 1$!$ $ $1 0$1
   B W _ & )   : & ' R"T _ ! _ ! B ! B [ B \ _ $ )   : & ' R(1$  0 1$! 2$1$0 ! !
"U _ % B \ )   : ' # R"V _ 7 B \ )   : ( # R"W _ ' B \ )   :$0$0 0 1$!$ $ $1$1 !
 ) # R"X _   B \ )   : * # D!U R"] _ ! _ ! _ & B O B P _ ) ) !$0$0 0 0$1 0$!$1$ 
   : & ' R"^ _ [ B P )   : ( # R"_ B Q B P )   : ) # R"  _   0 1$!$ $ $1$1 ! !(0
 B P )   : * # R"! _ # B P )   : / # R"# _ ! _ ! B " B O B S$0 0 2$!$ $ $A 0$A$1
 _ ) )   : & ' R"$ _ [ B S )   : ( # R"% B # B S )   : ) # R$  0 2$!$ $ $A(1 ! !
"& _   B S )   : * # R"' _ # B S )   : / # R") _ ! _ = B $ B(0$0 0 2$!$ $ $A 0$A
 % B W _ & )   : & ' R"* _ ! _ = B & B ' B ( _ & )   : & ' R(1$  0 2$! 2$A(0 ! !
"+ _ ! _ I B $ B ) B Y _ & )   : & ' R"- _ ! _ ! B * B + B ,(0$!(2$1  $ $A 0$A(2
 _ $ )   : & ' R". _ % B , )   : ' # R"/ _ 7 B , )   : ( # R$  0 2$!( $ $A 2 ! !
"0 _ ' B , )   : ) # R"1 _   B , )   : * # R"3 _ ! _ ! B 3 B(1$@ 0 2$!( $ $A 0$1
 + B \ _ $ )   : & ' R"4 _ % B \ )   : ' # R"5 _ 7 B \ )   :(1$  0 2$!$ $ $A 1 !
 ( # R"6 _ ' B \ )   : ) # R"7 _   B \ )   : * # R"= _ ! B % !(1$0 0 2$!$ $ $A 0
 ) # % ? !#G % R "#F _#E C#I R"@ _ ! B N ) # % ? !#G % R "#F ",#(@,#$!(0$0 C R(#
  #E C"= R"C _ ! _ ! B - B O B . _ ) )   : & ' R"D _ [ B . )$Q 2$! 2$1(0 ! !(0$@
   : ( # R"E B / B . )   : ) # R"F _   B . )   : * # R"G _ # 0 2$A( $ $A 2 ! !(0
 B . )   : / # R"J _ ! _ ! B 0 B [ B 1 _ $ )   : & ' R"K _ %$@ 0 2$! 2$1(0 ! !(0
 B 1 )   : ' # R"L _ 7 B 1 )   : ( # R"M _ ' B 1 )   : ) # R$@ 0 2$!( $ $A$2 ! !
"N _   B 1 )   : * # R"Q _ ! _ ! B 2 B 3 B 4 _ $ )   : & ' R(0$@ 0 2$! 2$A(0 ! !
"R _ % B 4 )   : ' # R"S _ 7 B 4 )   : ( # R"T _ ' B 4 )   :(0$@ 0 2$!( $ $A$2 !
 ) # R"U _   B 4 )   : * # R"X _ ! _ ! B 5 B 3 B 6 _ $ )   : !(0$@ 0 2$! 2$A(0 !
 & ' R"Y _ % B 6 )   : ' # R"Z _ 7 B 6 )   : ( # R"[ _ ' B 6 !(0$@ 0 2$!( $ $A$2
 )   : ) # R"\ _   B 6 )   : * # R"^ _ ! _ ? B 0 B O B 7 _ ) ! !(0$@ 0 2$! 2$1(0
 )   : & ' R"_ _ 7 B 7 )   : ( # R"  B 8 B 7 )   : ) # R"! _ ! !(0$@ 0 3$A( $ $Q
   B 7 )   : * # R"" B 9 B 7 )   : / # R"% _ ! _ ( B : B ; B 2 ! !,2$@ 0 3$! 2$A
 < _ & )   : & ' R"& _ ! _ H B = B > B ? _ & )   : & ' R"' _(0 ! !,0$!(2$A  $ $Q
 ! _ 8 B @ B A B A _ & )   : & ' R") _ ! _ C B B B - B C _ & 0$A 2$  0 3$! 2$!(0
 )   : & ' R"+ _ ! B D B E B F B G _ $ )   : & ' R", _ ! B G ! !,0$A(2$A  $ $Q 2
 )   : ' # R"- _ 7 B G )   : ( # R". B H B G )   : ) # R"/ _ ! !,0$@ 0 3$A( $ $Q
   B G )   : * # R"0 _ ! B G )   : 0 # R"2 _ ! B D B I B J B 2 ! !,0$@ 0 3$!(2$A
 K _ $ )   : & ' R"3 _ ! B K )   : ' # R"4 _ 7 B K )   : ( #(0 ! !,0$@ 0 3$!( $ 
 R"5 B H B K )   : ) # R"6 _   B K )   : * # R"7 _ ! B K )  $Q(2 ! !,0$@ 0 3$!( 
 : 0 # D V R"< _ ! _ ! B L B O B . _ ) )   : & ' R"= _ [ B .$ $Q,0$!(1$A  $ $Q 2
 )   : ( # R"> B M B . )   : ) # R"? _   B . )   : * # R"@ _ ! !,2$@ 0 3$!( $ $Q
 # B . )   : / # R"B _ ! _ - B N B O B < _ & )   : & ' R"D _ 2 ! !,0$!(2$A  $ $Q
 ! _ ! B P B [ B 1 _ $ )   : & ' R"E _ % B 1 )   : ' # R"F _ 0$A$2$  0 3$!( $ $Q
 7 B 1 )   : ( # R"G _ ' B 1 )   : ) # R"H _   B 1 )   : * # 2 ! !,1$@ 0 3$!( $ 
 R"J _ ! _ ? B P B O B 7 _ ) )   : & ' R"K _ 7 B 7 )   : ( #$Q 0$A$2$  0 3$!( $ 
 R"L _ . B 7 )   : ) # R"M _   B 7 )   : * # R"N B 9 B 7 )  $Q$2 ! !,0$@ 0 3$A( 
 : / # R"Q _ ! _ C B N B Q B ? _ & )   : & ' R"R _ ! _ C B R$ $Q 0$A(2$  0 3$! 2
 B - B C _ & )   : & ' D&< R"W _ ! B , ) # % R "#G  #F C#8 R$!(0 ! !$3$!  (@,3$Q
"Y _ ! _ ! B S B O B . _ ) )   : & ' R"Z _ [ B . )   : ( # R,0$!(1$A  $ $Q 2 ! !
"[ B T B . )   : ) # R"\ _   B . )   : * # R"] _ # B . )   :,2$@ 0 3$!( $ $Q 2 !
 / # R#" _ ! _ # B U B V B W _ & )   : & ' R## _ ! _ 0 B U B ! 0$!(2$A  $ $! 0$A
 X B ? _ & )   : & ' R#' _ ! _ = B Y B + B Z _ $ )   : & ' R(2$  0 0$! 2$A(0 ! !
#( _ % B Z )   : ' # R#) _ 7 B Z )   : ( # R#* _ ' B Z )   : 0$@ 0 0$!( $ $!$2 !
 ) # R#+ _   B Z )   : * # R#. _ ! _ = B [ B \ B ] _ $ )   : ! 0$@ 0 0$! 2$A(0 !
 & ' R#/ _ % B ] )   : ' # R#0 _ 7 B ] )   : ( # R#1 _ ' B ] ! 0$@ 0 0$!( $ $!$2
 )   : ) # R#2 _   B ] )   : * # R#5 _ ! _ ! B ^ B O B 7 _ ) ! ! 0$@ 0 0$! 2$1(0
 )   : & ' R#6 _ 7 B 7 )   : ( # R#7 _ " B 7 )   : ) # R#8 _ ! ! 0$@ 0 0$1( $ $!
   B 7 )   : * # R#9 B 9 B 7 )   : / # R#< _ ! _ % B _ B - B 2 ! ! 2$@ 0 0$! 2$!
   _ & )   : & ' R#A _ ! _ # B ! B " B # _ & )   : & ' R#B _,0 ! ! 0$!,3$Q  $ $!
 ! _ 0 B ! B $ B % _ & )   : & ' R#F _ ! _ = B ! B + B & _ $ 0$Q,3$  0 0$! 3$A,0
 )   : & ' R#G _ % B & )   : ' # R#H _ 7 B & )   : ( # R#I _ ! ! 0$P 0 0$!, $ $!
 ' B & )   : ) # R#J _   B & )   : * # R#M _ ! _ = B ' B \ B$3 ! ! 0$P 0 0$! 3$A
 ( _ $ )   : & ' R#N _ % B ( )   : ' # R#O _ 7 B ( )   : ( #,0 ! ! 0$P 0 0$!, $ 
 R#P _ ' B ( )   : ) # R#Q _   B ( )   : * # R#T _ ! _ ! B )$!$3 ! ! 0$P 0 0$! 3
 B O B * _ ) )   : & ' R#U _ 7 B * )   : ( # R#V _ " B * )  $1,0 ! ! 0$P 0 0$1, 
 : ) # R#W _   B * )   : * # R#X B 9 B * )   : / # R#[ _ ! _$ $! 3 ! ! 2$P 0 0$!
 % B + B - B , _ & )   : & ' R#  _ ! _ # B I B V B - _ & )   3$!,0 ! !$0$!(2$Q  
 : & ' R#! _ ! _ 0 B . B / B 0 _ & )   : & ' R#% _ ! _ = B N$ $1 0$Q,3$  0 1$! 2
 B + B 1 _ $ )   : & ' R#& _ % B 1 )   : ' # R#' _ 7 B 1 )  $A,0 ! !$0$P 0 1$!, 
 : ( # R#( _ ' B 1 )   : ) # R#) _   B 1 )   : * # R#, _ ! _$ $1$3 ! !$0$P 0 1$!
 = B 2 B \ B 3 _ $ )   : & ' R#- _ % B 3 )   : ' # R#. _ 7 B 3$A,0 ! !$0$P 0 1$!
 3 )   : ( # R#/ _ ' B 3 )   : ) # R#0 _   B 3 )   : * # R#3, $ $1$3 ! !$0$P 0 1
 _ ! _ ! B 4 B O B 5 _ ) )   : & ' R#4 _ 7 B 5 )   : ( # R#5$! 3$1,0 ! !$0$P 0 1
 _ " B 5 )   : ) # R#6 _   B 5 )   : * # R#7 B 9 B 5 )   : /$1, $ $1 3 ! !$2$P 0
 # R#: _ ! _ % B 6 B - B 7 _ & )   : & ' R#> _ ! _ < B P B 8 1$! 3$!,0 ! !$0$!(3
 B 9 _ & )   : & ' R#? _ ! _ I B P B : B ; _ & )   : & ' R#B$Q  $ $1 0$A,3$  0 1
 _ ! _ = B < B + B = _ $ )   : & ' R#C _ % B = )   : ' # R#D$! 3$A,0 ! !$0$P 0 1
 _ 7 B = )   : ( # R#E _ ' B = )   : ) # R#F _   B = )   : *$!, $ $1$3 ! !$0$P 0
 # R#I _ ! _ ! B > B O B ? _ ) )   : & ' R#J _ 7 B ? )   : ( 1$! 3$1,0 ! !$0$P 0
 # R#K _ " B ? )   : ) # R#L _   B ? )   : * # R#M B 9 B ? ) 1$1, $ $1 3 ! !$2$P
   : / # R#P _ ! _ % B > B - B @ _ & )   : & ' R#S _ ! B A ) 0 1$! 3$!,0 ! !$0$P
 # % R "#G  #F C"D R#U _ ! _ ! B S B O B . _ ) )   : & ' R#V B Q,1$1 0$A$2$  0 1
 _ [ B . )   : ( # R#W B T B . )   : ) # R#X _   B . )   : *$!( $ $1(2 ! !$0$@ 0
 # R#Y _ # B . )   : / # R#^ _ ! _ # B B B " B # _ & )   : & 1$!( $ $1 0$Q,3$  0
 ' R#_ _ ! _ 0 B B B $ B % _ & )   : & ' R## _ ! _ = B C B + 1$! 3$Q,0 ! !(0$!,2
 B & _ $ )   : & ' R#$ _ % B & )   : ' # R#% _ 7 B & )   : ($Q  $ $A 3 ! !(0$P 0
 # R#& _ ' B & )   : ) # R#' _   B & )   : * # R#* _ ! _ ! B 2$1, $ $A 3 ! !(0$!
 D B O B * _ ) )   : & ' R#+ _ 7 B * )   : ( # R#, _ " B * ),1$Q  $ $A 3 ! !(1$P
   : ) # R#- _   B * )   : * # R#. B 9 B * )   : / # R#1 _ ! 0 2$!, $ $A(3 ! !(0
 _ % B E B - B , _ & )   : & ' R#6 _ ! _ # B B B V B W _ & )$!,0$Q  $ $A 0$A(2$ 
   : & ' R#7 _ ! _ 0 B F B X B ? _ & )   : & ' R#; _ ! _ = B 0 2$! 3$A(0 ! !(0$!
 G B + B Z _ $ )   : & ' R#< _ % B Z )   : ' # R#= _ 7 B Z ),2$A  $ $A 2 ! !(0$@
   : ( # R#> _ ' B Z )   : ) # R#? _   B Z )   : * # R#B _ ! 0 2$1( $ $A 2 ! !(0
 _ ! B G B O B 7 _ ) )   : & ' R#C _ 7 B 7 )   : ( # R#D _ 1$!,1$A  $ $A 2 ! !(1
 B 7 )   : ) # R#E _   B 7 )   : * # R#F B 9 B 7 )   : / # R$@ 0 2$!( $ $A(2 ! !
#I _ ! _ % B H B - B   _ & )   : & ' R#N _ ! _ # B U B V B -(0$!,0$Q  $ $A 0$A(3
 _ & )   : & ' R#O _ ! _ 0 B U B / B 0 _ & )   : & ' R#S _ !$  0 2$! 2$Q,0 ! !(0
 _ = B ^ B + B 1 _ $ )   : & ' R#T _ % B 1 )   : ' # R#U _ 7$!(2$Q  $ $A 3 ! !(0
 B 1 )   : ( # R#V _ ' B 1 )   : ) # R#W _   B 1 )   : * # R$P 0 2$1, $ $A 3 ! !
#Z _ ! _ ! B ^ B O B 5 _ ) )   : & ' R#[ _ 7 B 5 )   : ( # R(0$!(1$Q  $ $A 3 ! !
#\ _ " B 5 )   : ) # R#] _   B 5 )   : * # R#^ B 9 B 5 )   :(1$P 0 2$!, $ $A(3 !
 / # R#! _ ! _ % B _ B - B 7 _ & )   : & ' R#( _ ! B I _ & B !,0$!(0$Q  $ $Q 3$!
 O B J _ ) )   : & ' R#) B E B J )   : ( # R#* B ] B J )   :$3$  0 3$A, $ $Q$3 !
 ) # R#+ _   B J )   : * # R#, _ # B J )   : / # R#. _ ! B K !,0$P 0 3$!, $ $Q 3
 _ 0 B O B L _ ) )   : & ' R#/ _ : B L )   : ( # R#0 B M B L$!$3$  0 3$!, $ $Q,3
 )   : ) # R#1 _   B L )   : * # R#2 B 9 B L )   : / # R#4 _ ! !,0$P 0 3$A, $ $Q
 ! B K B N B O B O _ ) )   : & ' R#5 _ : B O )   : ( # R#6 B 3$Q$3$  0 3$!, $ $Q
 P B O )   : ) # R#7 _   B O )   : * # R#8 B 9 B O )   : / #,3 ! !,0$P 0 3$A, $ 
 R#: _ ! B Q _ E B R B S _ $ )   : & ' R#; _ % B S )   : ' #$Q 3$!,3$  0 3$!, $ 
 R#< _ 7 B S )   : ( # R#= _ ' B S )   : ) # R#> _   B S )  $Q 3 ! !,1$P 0 3$!, 
 : * # R#@ _   ) " _#G ( ) "  #F P#E C _ R#B _ ! B Q _ E B T$ $Q   R !,#$!,0$Q$3
 B U _ $ )   : & ' R#C _ ! B U )   : ' # R#D _ 7 B U )   : ($Q  $ $Q 3 ! !,0$P 0
 # R#E _ ' B U )   : ) # R#F _   B U )   : * # R#I _ ! B Q B 3$1, $ $Q 3 ! !,0$Q
 V B W B X _ $ )   : & ' R#J _ % B X )   : ' # R#K _ @ B X ),3$Q  $ $Q 3 ! !,0$P
   : ( # R#L _ # B X )   : ) # R#M _   B X )   : * # R#O _ ! 0 3$1, $ $Q 3 ! !,0
 B Y B Z B [ B \ _ $ )   : & ' R#P _ % B \ )   : ' # R#Q _ @$Q,3$Q  $ $Q 3 ! !,0
 B \ )   : ( # R#R B ] B \ )   : ) # R#S _   B \ )   : * # R$P 0 3$Q, $ $Q 3 ! !
#U _ ! B Q B ^ B _ B!  _ $ )   : & ' R#V _ ! B!  )   : ' # R,0$Q,3$!  $ $Q 0 ! !
#W _ 7 B!  )   : ( # R#X _ ' B!  )   : ) # R#Y _   B!  )   :,0$  0 3$1  $ $Q 0 !
 * # R#[ _ ! B Q B!! B!" B!# _ $ )   : & ' R#\ _ ! B!# )   : !,0$Q 0$!  $ $Q 0 !
 ' # R#] _ 7 B!# )   : ( # R#^ B!$ B!# )   : ) # R#_ _   B!# !,0$  0 3$!  $ $Q 0
 )   : * # R$! _ ! B Y B 7 B!% B!& _ $ )   : & ' R$" _ ! B!& ! ! 0$Q$0$!  $ $! 0
 )   : ' # R$# _ 7 B!& )   : ( # R$$ B!$ B!& )   : ) # R$% _ ! ! 0$  0 0$!  $ $!
   B!& )   : * # R$& _ ! B!& )   : 0 # R$( _ ! B Y B!! B!' B 0 ! ! 0$  0 0$!,0$!
!( _ $ )   : & ' R$) _ ! B!( )   : ' # R$* _ 7 B!( )   : ( # 0 ! ! 0$  0 0$!  $ 
 R$+ B H B!( )   : ) # R$, _   B!( )   : * # R$- _ ! B!( )  $!(0 ! ! 0$  0 0$!  
 : 0 # R$. _ " _ ! 8#H R$/ B!) B!) B!) _ " :#H ! # R$0 B!* _$ $! 0 Q 0$! 0 P 0$!
 # 8#H R$2 (#H B!( )   : 1 # R$4 _ ! B Y B 7 B!+ B!, _ $ )   #$ ,0 ! ! 0$Q$0$!  
 : & ' R$5 _ ! B!, )   : ' # R$6 _ 7 B!, )   : ( # R$7 B H B$ $! 0 ! ! 0$  0 0$A
!, )   : ) # R$8 _   B!, )   : * # R$9 _ ! B!, )   : 0 # R$;  $ $! 0 ! ! 0$  0 0
 _ ! B Y B!- B!. B!/ _ $ )   : & ' R$< _ ! B!/ )   : ' # R$=$!,0$! 0 ! ! 0$  0 0
 _ 7 B!/ )   : ( # R$> B H B!/ )   : ) # R$? _   B!/ )   : *$!  $ $!(0 ! ! 0$  0
 # R$@ _ ! B!/ )   : 0 # R$C _ ! B Y B!0 B!1 B!2 _ $ )   : & 0$!  $ $! 3$! 0$  0
 ' R$D _ ! B!2 )   : ' # R$E _ 7 B!2 )   : ( # R$F _ ] B!2 ) 0$!  $ $! 0 ! ! 0$ 
   : ) # R$G _   B!2 )   : * # R$H _ ! B!2 )   : 0 # R$J _ ! 0 0$!  $ $! 0 ! ! 0
 B Y B!3 B!4 B!5 _ $ )   : & ' R$K _ ! B!5 )   : ' # R$L _ 7$Q 0$!  $ $! 0 ! ! 0
 B!5 )   : ( # R$M _ ] B!5 )   : ) # R$N _   B!5 )   : * # R$  0 0$!  $ $! 0 ! !
$O _ ! B!5 )   : 0 # R$Q _ ! B Q B!6 B!7 B!8 _ $ )   : & ' R 0$  0 0$!,0$! 0 ! !
$R _ ! B!8 )   : ' # R$S _ 7 B!8 )   : ( # R$T _ ' B!8 )   : 0$  0 0$!  $ $!$0 !
 ) # R$U _   B!8 )   : * # R$W _ ! B Q B!9 B!: B!; _ $ )   : ! 0$  0 0$!,0$! 0 !
 & ' R$X _ ! B!; )   : ' # R$Y _ 7 B!; )   : ( # R$Z _ ' B!; ! 0$  0 0$!  $ $!$0
 )   : ) # R$[ _   B!; )   : * # R$] _ ! B!< _ 0 B!= B!> _ & ! ! 0$  0 0$! 0$! 0
 )   : & ' R$_ _ ! B [ _ : B!? B!@ _ & )   : & ' R$  _ ! B [ ! ! 0$A 0$!  $ $1 2
 B ^ B!? B!A _ & )   : & ' R$& _ ! B Q B!B B!C B!D _ $ )   :$Q 0$  0 1$!,0$! 0 !
 & ' R$' _ ! B!D )   : ' # R$( _ 7 B!D )   : ( # R$) _ # B!D !$0$  0 1$!  $ $1$0
 )   : ) # R$* _   B!D )   : * # R$- _ ! B!E B!F B - B!G _ - ! !$0$  0 1$! 0$! 0
 )   : & ' R$. B!H B!G )   : ( # R$/ B!I B!G )   : ) # R$2 _ ! !$0$  0 1$!  $ $1
 ! B!J B!K B - B!L _ ( )   : & ' R$5 _ ! B Q B Z B!M B!N _ $ 0$! 0$  0 1$!,3$! 0
 )   : & ' R$6 _ ! B!N )   : ' # R$7 _ 7 B!N )   : ( # R$8 _ ! !$0$  0 1$!  $ $1
 # B!N )   : ) # R$9 _   B!N )   : * # R$; _ ! B Q B!O B!P B$0 ! !$0$  0 1$!,0$!
!Q _ $ )   : & ' R$< _ ! B!Q )   : ' # R$= _ 7 B!Q )   : ( # 0 ! !$0$  0 1$!  $ 
 R$> _ # B!Q )   : ) # R$? _   B!D )   : * # R$A _ ! B Y B ^$1$0 ! !$0$  0 1$!,3
 B!R B!S _ $ )   : & ' R$B _ ! B!S )   : ' # R$C _ 7 B!S )  $! 0 ! !$0$  0 1$!  
 : ( # R$D _ ' B!S )   : ) # R$E _   B!S )   : * # R$I _ ! _$ $1$0 ! !$0$  0 1$!
 5 _ E B - B!T _ & )   : & ' R$J _ ! B!T )   : 0 # R$L _ ! _ 1$! 0 ! !$0$  0 1$!
 I B H B!7 B!U _ $ )   : & ' R$M _ ! B!U )   : ' # R$N _ 7 B 3$! 0 ! !$0$  0 1$!
!U )   : ( # R$O _ # B!U )   : ) # R$P _   B!U )   : * # R$Q  $ $1$0 ! !$0$  0 1
 _ ! B!U )   : 0 # R$T _ " _ ! 8#H R$U B!) _ ! _ ! _ " :#H !$!  $ $1 0 Q$0$! 0 P
 # R$V B!V _ # 8#H R$  _ ! B!W ) # % ? !#G % R "#F  #E C + R 1$! #$A 0 ",#(@,3$!
$# _ ! B \ )   : 0 # R$& H R$) H # % ? !#G % R "#F  #E C + R(0$0 0 2$2$",#(@,3$!
%105
6!?&%.%42%  6!?2%0?&)#(  6!?!&&)#(%?$%3%.&5-!'%  6!?45..%,  55505554%5555554%550
4,?#/,/2  6,?2%./6%  6,?&)#()%2  6,?%8)34%   '%  6!?45..%,  554%5505550555 4%550
@0
@0
@0
