@10
@3
#301
"ITMA_TNA_pilotage_NAV.am
#1
@1
@1
"VM_AUTO
@3
@4
"ITMA_TNA_DESELECTIONNE_OBJET_PA
#14
#1571
#5424
@4
"ITMA_TNA_INIT_BOITE_DIALOGUE_PILOTAGE
#14
#1488
#5228
@4
"ITMA_TNA_PILOTAGE_NAV
#14
#97
#4
@64
@2
"SYSTEM_VAR@
#16
@2
"SUBSTRING@
#16
@2
"COM01_TRACE
#16
@2
"IS_ARRAY@
#16
@2
"ERROR_BOX@
#16
@2
"COM03_MESSAGE_ERREUR
#16
@2
"ITMA_TNA_COMMUN_NAV
#16
@2
"ITMA_TNA_INIT_CONFIG_BRA
#16
@2
"ITMA_TNA_LISTE_EQT_DISPONIBLES
#16
@2
"INFO_MESSAGE@
#16
@2
"DB_LOAD@
#16
@2
"DB_ACCEPT_POKES@
#16
@2
"DB_XPOS@
#16
@2
"GET_ENV_VAR@
#16
@2
"DB_YPOS@
#16
@2
"DB_CTRL_RETURN_ON_CHANGE@
#16
@2
"DB_CTRL_STRINGS@
#16
@2
"DB_CTRL_VALUE@
#16
@2
"DB_CTRL_DISPLAY@
#16
@2
"DB_DISPLAY@
#16
@2
"DB_EXIT_CTRL@
#16
@2
"DB_CTRL_GET_VALUE@
#16
@2
"ARRAY_SIZE@
#16
@2
"DB_CTRL_GRAYED@
#16
@2
"DB_GET_POKE@
#16
@2
"ITMA_TNA_INIT_NAV
#16
@2
"ITMA_TNA_LECTURE_NAV
#16
@2
"COM04_OPERATEUR_A_LE_DROIT_DE
#16
@2
"ITMA_COM_DISTRICT_PILOTABLE
#16
@2
"ITMA_TNA_LIRE_PROP_NAV
#16
@2
"UPPERCASE@
#16
@2
"DB_CTRL_TITLE@
#16
@2
"ITMA_TNA_POS_PICTO
#16
@2
"TRIM@
#16
@2
"DB_EDITBOX_CLEAR@
#16
@2
"DB_EDITBOX_SET_DATA@
#16
@2
"ITMA_COM_LIRE_EVENEMENT
#16
@2
"COM11_LIBELLE_FMC
#16
@2
"ITMA_TNA_ABT_ETAT_PANNEAUX_NAV
#16
@2
"COM51_NOMSITE
#16
@2
"ITMA_TNA_COMMANDE_FIN_NAV
#16
@2
"ITMA_TNA_COMMANDE_NAV
#16
@2
"LEN@
#16
@2
"ITMA_TNA_MODIF_PICTO
#16
@2
"PEND_FOR_NEW_TASK@
#16
@2
"DB_TABLE_SET_MARKER_WIDTH@
#16
@2
"DB_TABLE_ALLOW_COLUMN_RESIZING@
#16
@2
"DB_TABLE_SET_DATA@
#16
@2
"DB_TABLE_MARKER_PIXMAPS@
#16
@2
"ITMA_COM_VALIDITE_CAUSE
#16
@2
"ITMA_TNA_FIN_CMD_MANU_NAV
#16
@2
"ITMA_TNA_COMMANDE_MODULE_NAV
#16
@2
"DB_SEND_POKE@
#16
@2
"BEEP@
#16
@2
"ITMA_TNA_ARRET_NAV
#16
@2
"DB_DISPLAY_ONLY@
#16
@2
"ITMA_TNA_CREATION_DANS_BOITE_OBJET_NAV
#16
@2
"DB_WIDTH@
#16
@2
"DB_HEIGHT@
#16
@2
"DB_GET_POKE_DATA@
#16
@2
"ARRAY_FROM_STRING@
#16
@2
"ITMA_TNA_MAJ_NAV
#16
@2
"DB_CTRL_WORK_COLORS@
#16
@2
"ITMA_TNA_ANNUL_RENVOI
#16
@121
-
"vg_site
"vg_nom_site
"vg_formation
"vg_numero_operateur
"vg_operateur
"vg_numero_poste
"auto
"------------------------------------------------------------------------
" Start ITMA_TNA_pilotage_NAV   User : 
"va_appelant : 
"va_1 : 
"va_1  est un tableau
"va_2 : 
"va_3 : 
"va_4 : 
"va_5 : 
"va_6 : 
"va_7 : 
"MTNA
#128
"
"ITMA_TPA
"ITMA_TMT
"Aucun BRA n'est disponible pour cette région !
"ITMA_TNA_liste_NAV
"hp700_hpux
"RTARCH
#105
"BL_NAV
"BP_piloter
"T_piloter
"vg_verrou
"poke_
#1
"BP_quitter
"ISYN_SOP
"PODFA
"vg_poste
"Le BRA demande n'est pas disponible
" Appel pilotage NAV depuis syno par un utilisateur non autorisé
"BRA
" Appel pilotage PMV depuis syno pour un BRA pilotable en région 
" Appel pilotage BRA depuis syno pour un BRA hors région
"BP_executer
"BP_expliquer
"BP_refuser
"XXXX
"LEVR
" propo:
"Scenar :
"PA : 
"LI_status
"BE_remarque
"LI_fmc_nouveau
" propose par le PA n'existe pas
"Le scenario 
"Pilotage d'un BRA
"' n'est pas reconnu pas la boite de dialogue 
"L'appel '
"LI_nom
"BL_scenario
"BP_manuel
"BP_cmd_doubler
"panneau
"BP_arret
"Pilotage manuel non exécuté
"Objet_etat_actuel_
"Status : appel lien FMC
"ITMA_TNA_pilotage_NAV
"ITMA_COM_Liste_Causes
"TA_Evenements
"Numéro
"Créé au
"Type
"Date de début
#106
"Localisation
#182
"Status : selection evenement
"BP_ok
"BP_nok
"BP_lier_FMC
"Status : Bonne execution confirmee
"Status : Mauvaise execution confirmee
"Veuillez d'abord lier cette action a une F.M.C
"LI_fmc_actuel
"Status : Refus du PA, Confirmer l'execution
"Status : Confirmer l'execution
"BP_valider
"BP_reset
"Status : Commande refusée
"Status : Commande envoyee
"Status : Validation du PA
"Status : Pilotage BRA !!!
"Status : Problème Pilotage BRA !!!
"Status : Commande refusee (manque lien FMC)
"ITMA_TEX_Explication_Propo
"Status : Appel de la boite de commande camera
" Appel pilotage camera (
")
",
"NomSc = 
"NumSc = 
"Status : Commande manuelle active !
"Status : Modification du panneau 'interdiction de doubler'
"7
"BP_arret_ok
"BP_arret_non
"LI_confirmation
"Status : Arrêt d'urgence declenche sur le BRA !!!
"Status : Reset du scenario BRA a commander
"   MsgPoke MTNA : 
" 
#24
"BP_camera
" Stop ITMA_TNA_pilotage_NAV   User : 
#880
#1000
#960
"L'appelant n'est pas le System Expert
%11034
 9 R A H . T ($F 3   R!9 B ! % ] !#G *$4 R!: B " % ] !#G *$7 1$!   0$"(# ! 0(@, 
 R!; ( B # % ] !#G  #F *$. R!< B $ % ] !#G *#J R!= _ ! *#V R$"$"(#$P 0$"(# Q 0 Q
!> _ ! *#W R!? B % % ] !#G *$: R!@ B & % ] !#G *$, R!A _ : _ 0 Q 0(@, $! B P 0$!
 " ($: % U ##G *$: R!B _ # *$; R!C _ ! *#[ R!D B ' *#\ R!F _  (@, $!  $! #$! #$!
 ) _ " )   % U ##G *$) R!G _ ! %   R!I _ ! *#I R!L B ( *$0 R 0 "(# ! 0$! 0 Q 0 !
!M ($0 _ ! : " " R!N ($: B ) Z#G *$0 R!O ($0 _ ! : " " R!Q )  $! !  $ , $  0$ $ 
   B * Z#G *$0 R!R ($0 _ ! : " " R!T ) ! % B !#G "#F C 5 R!U 0 P 0 ! 0 0 "$#$Q 0
 ) ! B + Z#G *$0 R!V ($0 _ ! : " " D / R!X B , *$0 R!Y ($0 _ ! # !  $! ! 0$  0 !
 ! : " " R!\ ) " % B !#G "#F C 3 R!] ) " B - Z#G *$0 R!^ ($0 0 0 "$#$Q 0 ! # !  
 _ ! : " " R!! ) # % B !#G "#F C 3 R!" ) # B . Z#G *$0 R!# ($! !$ (0,3$!$ $ , $0
$0 _ ! : " " R!& ) $ % B !#G "#F C 3 R!' ) $ B / Z#G *$0 R!( 0$ $0 A Q,0$0 0 P 1
 ($0 _ ! : " " R!+ ) % % B !#G "#F C 3 R!, ) % B 0 Z#G *$0 R ! 0 1 "$#$Q 1 ! # !
!- ($0 _ ! : " " R!0 ) & % B !#G "#F C 3 R!1 ) & B 1 Z#G *$0$ $! !$ (0,3$!$ $ , 
 R!2 ($0 _ ! : " " R!5 ) ' % B !#G "#F C 3 R!6 ) ' B 2 Z#G *$0 0$ $0 A Q,0$0 0 P
$0 R!7 ($0 _ ! : " " R!> A 6 R!@ > $ R!A B 3 < % !#G B 4 : " 1 ! 0 1$!$0$1 0 Q 0
 " R!B _ " G R!H > & R!J ($= ($< : ' " R!L ( B # % ] !#G _#F 1$!$1 1   0 1(0(@,#
 C . R!M ($< ($4 < ( "#G *$> D , R!P ($< ) $ < ( "#G *$> R!W$!$  ! # ! 1   0 P 1
 B 5 _ ! 6$> _#G C > R!Z B 6 ($) _#G B 7 ($) _#F Q#E C , R!\$!   Q 1$  #$  # Q 1
 B 8 : ) ! R!] _ " G R!" _ ! _ % 8$B R!# _   _ & 8$B R!( B 7$! !$0$2$!  $A 0 !(0
 ($) _#G C!0 R!- B 9 < * !#G *$5 R!. _ " _ ! 8$6 R!/ ($6 ($5  ,2$A 0 P 2$!  $@  
 : + " R!3 _ " ($5 : , " R!5 B : B ; % ' !#G _#F C + R!6 _ >$ $A  $ $A 0(0,#$!(1
 ($5 : . " D ) R!8 B < ($5 : . " R!: _   B = ($5 : / # R!< ( ! ! 2$  0 2$!  $ $@
$> B = ($5 : 0 # R!= _   B = ($5 : 1 # R!> _   B > ($5 : 2 # 0 ! !(0$  0 2$!  $ 
 R!? _   B ? ($5 : 2 # R!C _   *#K R!F (#K C   R!I ($5 : 3 !$A 0 ! !(0 Q(#$Q( $ 
 R!L ($5 < 4 !#G *#L R!O B @ % ] !#G B A (#L  #F P#E C % R!Q$@ 0 P,2$"(#$ ,3 Q 2
 ( *#L R!T (#L D % - R![ _ " G R!_ D $ R!" _ ! *#K R!& D Z R(#$@,B(2$!$A(3$ ,3$1
!* B = ($5 < 5 "#G *#T R!+ ($< % ( !#G _ " _ ! E#N#F#E (#N F,0 ! # Q, ( ,0$!,S Q
 G#F#E R!- (#T 6$> _ " (#N ,$< " _#G C ( R!0 (#N _ " 8$B R!2 S$P, $ ,  #$!,#$  3
 (#F (#N C#G *#N D_5 R!3 _ ! B > ($5 : 7 # R!7 D D R!; ($5 < P,# Q\3$!  $ $Q 3 !
 8 !#G C * , R!C _ " G R!E D # ! B_T R!G D ) $ A_B =_* >_^ C #( $Q 1,0 /$Q  \.#0
_S R!J D_Z R!L ($= _ ! _ " 6$B ,$< " ($E ($D ($? ($@ ($C : 9T3'!, $!           0
 ' R!S ($B _ " 6$B : : " R!U ($E ($C ($6 ($5 9%; $ R!X ($B ( 3 !  $ $P     0 3  
$< ($+ (#U ($5 9%, % R!Z _   *#I R!_ B D ($) _#G C!P R"! ) !   P 1 3$ ,3$  #$1  
 % B !#G "#F C . R"# _ ! ) ! C#G _ " 8$B D . R"' _ ! _ ! 7 !(0,3$! 0  ,0 ! 0$!  
 C#G _ " 8$B R") B E B F % ] !#G  #F _ ! _ ) _ " 6$B ,$< " _ Q  $! 0(@,3$! 0    
#E P#D C , R", B G : ) ! R"- _ " G R"/ B E B F % ] !#G  #F _,#$! 0$ $! 1 0$"(#$Q
 L B ! % ] !#E _#D _ ' < ; !#C P#B "#A _ @ < ; !#@ "#? _ > < 0(@,#$! # Q,0$ ,3$!
 ; !#> "#= _ & < ; !#< "#; ($. "#: P#9 P#8 P#7 P#6 P#5 C 4 R #$Q 0 Q, $P,# P,#$!
"6 B H *$0 R"7 ($0 _ ! : " " R"8 _ ! G R"; ($= _ ! _ " 6$B , 0 !  $! ! 0$0 ! 0  
$< " ($E ($D ($? ($@ ($C : 9 ' R"A _ L ($4 _#G C - R"C B E B        $ $!   Q$0$!
 F % ] !#G  #F _ " _ " 6$B ,$< " _   B I _ * _ " 6$B ,$< " < B Q,0$    0$! 0   !
 < $#E "#D P#C C ? R"F _ ' _ " 6$B ,$< " B J Z#G *$0 R"G ($0 #$P,0$! 0   ! # !  
 _ ! : " " R"H _ ! G D E R"M _ ( _ " 6$B ,$< " ($4  #G C 4 R$! ! 0$0$! 0     3$!
"O B K *$0 R"R ($0 _ ! : " " R"S _ ! G R"X ($B _ " 6$B : : " 0 !  $! ! 0$0 !  $ 
 R"Z ($E ($C ($6 ($5 9%; $ R"] ($B ($< ($+ (#U ($5 9%, % R"_$      0 0     P 1 0
 _   *#I R"$ B 6 ($) _#G C!S R"' _ ! %   R"( ) % %   R") ($B$ ,1$  #$Q$0$!$ $!$ 
 ) " ) ! < = ##G *#M R", ($= _ ! _ " 6$B ,$< " ($E ($D ($? (   0 P,1 ! 0        
$@ ($C : 9 ' R"1 _ ! _ ) _ " 6$B ,$< " _#G C ' R"3 B G : ) !  $ $1 0$    #$!$0$ 
 R"7 _ # 6$B *#U R"9 ($E ($C ($6 ($5 9%; $ R"> _ & < ; !#G ($1   Q$     $ $1 0 P
$. Q#F C + R"A _ ! B L ($5 : 7 # R"C _ ! B M ($5 : 7 # R"D _ #$!$0$  0 1$!  $ $1
 ! B N ($5 : 7 # R"H B O _ $ 6$B % ? !#G _#F C ( R"J B P _ $ 0 ! !$0$  C P,0$1 0
 8$B R"L _   *#X R"M _ " ($? % ( !#G D#F _ " _ ! E#N#E#D (#N !$0 Q$0 " # Q 0$S,#
 F 9#E#D R"N _ $ 6$B B Q _ ! (#N ,$? " B R Z#G Z#F Z#C *$0 R$3,1$  0$ ,  0 P,# !
"P ($0 _ ! : " " R"Q _ $ 6$B % ? !#G _ ! (#N ,$? " _#F C 4 R$ $! !$0 ",#$ ,  #$!
"T (#N *#X R"U _ $ 6$B *$9 R"V (#N *$8 R"X (#E (#N C#G *#N D$# Q$0   1 P 1 P,# Q
_C R"[ _   (#X  #G C S R"^ (#X 6$@ B S Z#G B T ($5 : ? # R""X1$ ,3$A$# ! #$  0 2
 _ E _ " _ ! E#N#G#F (#N F B#G#F R"$ ($C ($5 (#X _ ) (#N ,$C$! 0$S,#$#,2   #$ , 
 # (#N : @ $ R"( (#G (#N C#E *#N D_: R"+ B 5 _ ! 6$B % 8 !#G #$ $@,# P,?$A 0 ",#
  #F C D R"- B 5 *$+ R". _ ! 6$B _ ! 8$+ R"/ B U ($5 : B " R$Q 2$  2$  0 !(0 ! !
"0 ($+ B U ($5 : C # R"5 B 3 (#Z ) $ ) # : D $ R"6 (#Z < E !( $  0 2$ ,  ! !(#$ 
#G *#Y R"7 _ ! ) # C#G _ ' 8$B R"8 _ ! ) $ C#G _ ( 8$B R"9 (,#$A   Q  $A   Q  $@
#Y B V ($5 : ? # D 1 R"> B W _ $ 6$B B X Z#G Z#F : ) ! R"A _,0 ! ! 2$!  $ ,#$ $A
   *#I R"F _ ! B I _ * _ " 6$B ,$< " < < ##G "#F _ L ($4 _#E #$A 0$!    $ ,3$  #
 P#D ($. "#C P#B C ( R"K _   *$3 D & R"O _ ! *$3 R"V _ ! (#I P 3 Q 2$  0$A  $A #
 _#G C 8 R"[ B Y B Z ($) B [ Z#G Z#F Z#E : ) ! R"^ _ " G R"" Q 2$!  $ ,# Q !(0$3
 _ " _ " 6$B ,$< " B \ ($5 : ? # R"$ ($@ B ] ($5 : 0 # R"0 _$!    $  0 3 !  $ $Q
 * _ " 6$B ,$< " < G !#G _ " < F "#F *#M R"3 _ " (#M  #G C & 0   ! #$! # Q,0 Q,0
 R"5 _   *#V R"9 _   _ ' < ; !#G _#F _   _ @ < ; !#E _#D _  $Q #$Q 0$ ,#$! 0 P,0
 _ > < ; !#C _#B _   _ : < ; !#A _#@ ($. Q#? Q#> Q#= Q#< C N$! # Q 0$ ,#  ,# P,0
 R"> _   B ^ ($5 : 7 # R"? _   B ^ ($5 : 2 # R"@ _ ! B _ ($5$Q 0 ! !,0$  0 3$!  
 : 2 # R"A _ ! B   ($5 : 2 # D L R"E _ ! B ^ ($5 : 2 # R"F _$ $Q 1 ! ! 3$!  $ $Q
   B _ ($5 : 7 # R"G _   B _ ($5 : 2 # R"H _   B   ($5 : 2 # 0 ! !,0$  0 3$!$ $ 
 R"L _ ! B ! ($5 : 2 # R"M _   B ] ($5 : 1 # R"R _   *#K R"U$Q 1 ! !,0$  0 3$ ,3
 _ " #   _#G C Y R"Y _ ! *$A R"Z ($? % ( !#G _ " _ ! E#N#F#E$! #$A,0 !, ( ,0$!,S
 (#N F H#F#E R"\ _ ! (#N ,$? " ($9 _#G C + R"^ _ " (#N ,$? " Q S$Q #    ,0$Q #  
 *$A R#  (#F (#N C#G *#N D_4 R#' _   ($A _#G C A R#+ ($- ($9 ! # P,#'Q 0  ,0$   
 ($. ($: (#W _ * _ " 6$B ,$< " _ " 6$B < H '#G *#] D O R#4 _   #$!    $  0 P,0$!
 ! *$- R#5 _ * _ " 6$B ,$< " ($- ($B _ " 6$B _ ( 6$B _ ' 6$B  $! 0      $  0 !  
 ($. ($9 (#W (#J < I *#G *#] R#= _   (#W _#G C - R#? _ % *$;   # Q # Q 0 P,0$!  
 R#@ B " : ) ! R#E _ ! *#K R#I (#K C*7 R#L ($5 : 3 ! R#O ($5$!$0 0$ ,0 Q,0 ! !  
 < 4 !#G *#L R#R B @ % ] !#G B A (#L  #F P#E C % R#T ( *#L R$ ,#$! B Q #$P,0$" Q
#V B # B # % H !#G _ " (#L % U ##F _#E C 4 R#Y ($C ($5 (#L < 1$2$#$ ,B P,0$    Q
 K ##G *#M R#[ _ % *$; R#_ (#L D*6*Z R#% _ ! *#K R#) D*P R#+ # Q 0 ! #(1$1 #$1$1
 _ % *$; R#, _ ! *#K R#0 D*@ R#1 B $ B T ($5 : ? # R#6 B % B$  1$ ,1$1$1$  0 1$1
 & % # "#G *$! R#8 _ ! 6$! *$/ R#: _   B ' ($5 : 2 # R#; _  $B P 1$   $1 1 ! !$0
 B ' ($5 : / # R#< _ : B ' ($5 : M # R#= _   B ' ($5 : N # R$0 0 1$!$ $ $1 1 ! !
#? B ( _ W _ ! :$# ! " R#@ B ) _ X _ " :$# ! " R#A B * B < _$1$!   !$1$!   !$1$!
 # :$# ! " R#B B + B , _ $ :$# ! " R#C B - B . _ % :$# ! " R   !$1$1   !$1$1   !
#E ($# _ " 6$! B ' ($5 : O $ R#G _ # 6$! _ ! B ' ($5 : P $ R$ $  1 ! !$0 ! 1 ! !
#K D)W R#L B / B T ($5 : ? # R#O ($/ ($5 B % < Q ##G *$" R#Q$2$1$0 ! !$  !$0 P 1
 _ ! _ ! ,$" " _ ' 8$B R#R _ " _ ! ,$" " _ ( 8$B R#S _ " 6$"$!   0 !$0$  !  $1  
 *#Y R#T _ ! B ' ($5 : 2 # R#U (#Y B V ($5 : ? # R#V (#Y _ , Q$0$0 0 1 Q  $ $0,0
 8$B R#Y D): R#\ _ ! B ! ($5 : 2 # R#] _   B 0 ($5 : 7 # R#^ !$1$1 1 ! !$0$0 0 1
 _   B 1 ($5 : 7 # R#_ _ ! B C ($5 : 7 # R#  _ ! B _ ($5 : 7$!$ $ $1 0 ! !(0$  0
 # R#! _ ! B ^ ($5 : 7 # R#" ($3 B L ($5 : 7 # R#$ _ ! B 2 ( 2$!  $ $@ 0 ! !(0$0
$5 : 7 # R#% B 3 B T ($5 : ? # R#' _ * _ " 6$B ,$< " ($: ($9 0 2$1  $ $A 0      
 _ " ($- : R % R#, D(= R#. _ ! B ! ($5 : 2 # R#/ _   B 0 ($5$  0 2$Q(0$0 0 2$!$ 
 : 7 # R#0 _   B 1 ($5 : 7 # R#1 _ ! B C ($5 : 7 # R#2 _ ! B$ $A 1 ! !(0$  0 2$!
 _ ($5 : 7 # R#3 _ ! B ^ ($5 : 7 # R#4 ($3 B L ($5 : 7 # R#6  $ $A 0 ! !( $  0 2
 _ ! B 2 ($5 : 7 # R#7 B 4 B T ($5 : ? # R#9 ($: ($9 _ ! ($-$!$ $ $A$0 ! !(  !  
 : R $ R#> D(I R#B _ ! *$A R#C ($? % ( !#G _ " _ ! E#N#F#E ($ $A$2$  2 " #$! 3,P
#N F H#F#E R#E _ ! (#N ,$? " ($9 _#G C + R#G _ " (#N ,$? " *,0,Q(0 P   #$!(0 P  
$A R#I (#F (#N C#G *#N D_4 R#K _ ! _ ( 6$B _#G _ ! _ ' 6$B _ 2 P,# Q\2$!   Q 0  
#F ($A "#E P#D P#C C ) R#M B 5 : ) ! D"* R#T _   B L ($5 : 7, $P,#$!(1$ $Q(0$  0
 # R#U _   B 2 ($5 : 7 # R#V (#Y B 6 ($5 : ? # R#W B 5 B V ( 2$!$ $ $@,1 ! !(0$ 
$5 : ? # R#X _   B ! ($5 : 2 # R#\ _   ($A _#G C A R#  ($- ( 0 2$!$ $ $A   Q 3  
$9 ($. ($: (#W _ * _ " 6$B ,$< " _ " 6$B < H '#G *#] D O R#)    ,0$    0 ! # Q 3
 _ ! *$- R#* _ * _ " 6$B ,$< " ($- ($B _ " 6$B _ ( 6$B _ ' 6$  3$!       0 !  $ 
$B ($. ($9 (#W (#J < I *#G *#] R#2 _   (#W _#G C!X R#5 _ ! (    ,#$ ,#$Q # Q(3$ 
#] _#G C!A R#8 _ " *#^ R#9 _ ! *#_ R#: ($C % ( !#G *$  R#? (,#$A,0 Q,0 Q, ( , $P
$C % ( !#G _ " _ ! E#N#F#E (#N F U#F#E R#C _   _ " (#N ,$C " @ Q 0$S,#$3,3$! #  
 _#G C 8 R#I _ " _ % (#N ,$C " _#G C 6 R#Q _   *#^ R#R ($C % Q$3$! #   Q 3$ ,3 "
 ( !#G *#_ R#T _ ! *$  R#[ _ # _ % (#N ,$C " _#G C D R$" _ " # Q,0 !,0$ ,  #$! 0
 *#^ R$# _ ! *#_ R$$ ($C % ( !#G *$  R$) _ # ($C % ( !#G C#D Q 0 Q  ( , $!  ( ,#
 *#N R$/ (#F (#N C#G *#N D_' R$0 ($  (#^ (#_ E#N#G#F (#N F P Q # P,#'A   P,3,P,1
#G#F R$2 _ % (#N ,$C " *$1 R$5 _ ! ($1  #E _   _ ! (#N ,$C ",Q 0 P   0$  3$! #  
 _#D P#C C   R$: ($1 _ ( (#N ,$C # *$2 R$= ($. ($: _ # _ " 6 P,1$  0 P   0   0$ 
$B ,$< " ($- _ ! ($2 (#N _ " 6$B < S (#E *#M R$F _ ! (#M _#E    $  #$  0 P,0$ ,#
 C ( R$H ($9 _ $ 8$B R$K (#G (#N C#E *#N D_, R$N B 6 ($) _#G$!  $  0 P,# QX0$  #
 C 3 R$P _ % *$; R$Q B 7 B T ($5 : ? # D + R$V B 8 B T ($5 :$! 0 ! 1$  0 0$!$0 !
 ? # R$Z _ ! B 0 ($5 : 7 # R$[ _ ! B 1 ($5 : 7 # R$\ _   B 9 ! 0$0 0 0$!$ $ $! 1
 ($5 : 7 # R$^ _   B : ($5 : 7 # R$_ _   B C ($5 : 7 # R$! _ ! ! 0$0 0 0$!  $ $1
   B _ ($5 : 7 # R$# _   B ^ ($5 : 7 # R$% _   B ] ($5 : 1 # 0 ! !$0$  0 1$!  $ 
 D + R$( B ; B T ($5 : ? # D G R$/ _ ! (#] _#G C 2 R$1 B < B$!$1$  0 1$1 # Q$1$1
 T ($5 : ? # R$3 B 6 ($) _#G C 3 R$5 _ $ *$; R$6 B = B T ($5  $ $1   Q 1$  1$1  
 : ? # D H R$; _ # *$; R$< _ " (#M  #G C - R$> B > B T ($5 :$ $!$0 !$0 Q,0$1$0 !
 ? # D + R$C B ? B T ($5 : ? # D + R$J B @ B T ($5 : ? # R$N ! 1$1  $ $!$1$  0 1
 _ ! _ ' 8$B R$O _ ! _ ( 8$B R$T D%T R$W (#U B % B A % # ##G$!  $1 0 !$0$0,1$2(#
 *#M R$\ D%B R$^ B B B T ($5 : ? # R$! _   _ ) _ " 6$B ,$< " Q$0$1$0 ! !(0$!    
 _#G C _ R$$ _ $ _ " 6$B ,$< " *$$ R$% _ % _ " 6$B ,$< " *$% Q$2$!     !(0$     
 R$& _ % _ " 6$B ,$< " *$& R$' _ & _ " 6$B ,$< " *$' R$+ B C$A 0     2$!     !(1
 *$0 R$, B D ($' B E ($& B E ($% B E ($$ ($0 Z#G Z#F Z#E Z#D !(1 !$ $0 1   # P,#
 Z#C Z#B Z#A Z#@ *$0 R$. ($0 _ ! : " " R$/ B % ($$ ($% ($& ( P,# P 2 ! 0 2$0    
$' .#G % (#G _ 3 ! % " R$6 D$# R$: _ ! *#W R$> _ ! B _ ($5 : # #$2(!(2$A #$A 0 !
 7 # R$B _ ! B ^ ($5 : 7 # R$D _ " ($C % ( !#G D#F _ " _ ! E !(0$  0 2$  @ P,0$!
#N#E#D (#N F M#E#D R$F _   _ ! (#N ,$C " _#G C 0 R$J _   _ #,S Q S$A 0 P  ,0$A 0
 (#N ,$C " ($5 : 7 # R$M (#E (#N C#G *#N D_/ R$Q _   B N ($5 P   0 2 P,# Q\2$!  
 : 7 # R$R _   B M ($5 : 7 # R$S _   B 9 ($5 : 7 # R$U ($3 B$ $A 0 ! !(0$0 0 2 !
 L ($5 : 7 # R$W _ ! B : ($5 : 7 # R$X _ ! B 2 ($5 : 7 # R$&  $ $A 1 ! !(0$0 0 3
 B ] ($5 < 5 "#G *#T R$' _   B ] ($5 : 1 # R$+ (#T 6$@ B T ($  0 P,3$!  $ $P, $ 
$5 : ? # R$0 (#T *$8 R$1 _ ! (#T ,$? " *$9 R$3 ($9 B F ($8 B 0 3 P 3$ ,   $P 1 !
 G Z#G Z#F Z#E *$0 R$4 ($0 _ ! : " " R$8 _ E _ " _ ! E#N#G#F$# P, $P 0$ $Q 0$!,S
 (#N F B#G#F R$9 ($C ($5 ($8 _ ) (#N ,$C # (#N : @ $ R$< (#G Q S$P   ! #   Q !,#
 (#N C#E *#N D_: R$@ D#: R$C _   *#W R$D _ ! B _ ($5 : 7 # R P,#'Q,1$Q #$Q 0 ! !
$E _ ! B 2 ($5 : 7 # R$G _ " ($C % ( !#G D#F _ " _ ! E#N#E#D,0$0 0 3$  @ P,0$!,S
 (#N F M#E#D R$I _   _ ! (#N ,$C " _#G C 0 R$M _ ! _ # (#N , Q S$Q 0 P  ,0$Q 0 P
$C " ($5 : 7 # R$P (#E (#N C#G *#N D_/ R$Q B H B T ($5 : ? #   0 3 P,# Q\3$1  $ 
 R$W D"J R$[ ($3 B L ($5 : 7 # R%  B I B T ($5 : ? # R%% _ E$Q,3 !  $ $!$0 ! ! 0
 _ " _ ! E#N#G#F (#N F G#G#F R%' B J B # Z#E _ # (#N ,$C " _$! 3,P,0,Q 1$0,0 P  
#D C & R%) (#N *$* R%, (#G (#N C#E *#N D_5 R%0 _ " _ % ($* ,,0$ , $ ,# P,?$! 0  
$C " _#G C : R%7 _ # _ ' ($* ,$C # *#S R%: _ # _ % ($* 0$C "  ,0$! 0    ,0$!    
 D 8 R%C _ " _ ' ($* ,$C # *#S R%F _ " _ % ($* 0$C " R%L (#S$! 0$    #$! 0   ! #
 B J B # Z#G ($5 : ? # R%O _   *#W R%T D"# R%V _ ! B ! ($5 :$1$# ! ! 0 Q 1$! 1 !
 2 # R%W _   B K ($5 : 2 # R%X _   B L ($5 : 2 # R%Y _   B M ! 0$0 0 0$!$ $ $! 1
 ($5 : 2 # R%^ D"3 R%  _   B ! ($5 : 2 # R%! _ ! B K ($5 : 2 ! ! 0$1 1 ! !$0$0 0
 # R%" _ ! B L ($5 : 2 # R%# _ ! B M ($5 : 2 # R%( D!C R%+ > 1$!$ $ $1 1 ! !$3$1
 U R%, B N B T ($5 : ? # R%. > U R%1 ($. ($: _ # _ " 6$B ,$< 1$1  $ $1 1   0$   
 " ($- _ " 6$B : V % R%4 > U R%6 _   B ! ($5 : 2 # R%7 _ ! B  $  0 1$!$0$0 0 1$!
 K ($5 : 2 # R%8 _ ! B L ($5 : 2 # R%9 _ ! B M ($5 : 2 # R%=$ $ $1 1 ! !$0$0 0 1
 D!$ R%? B ] ($5 < 5 "#G *#T R%A _ ! B : ($5 : 7 # R%B _ ! B$A$0 ! # Q$0$0 0 1$!
 9 ($5 : 7 # R%F D!> R%I B O B T ($5 : ? # R%O _ E _ " _ ! E$ $ $1$1$1  $ $1 0$!
#N#G#F (#N F _#G#F R%Q _   _ ! (#N ,$C " _#E C B R%S _ ! _ ',S Q S$1 0 P  ,0$1 0
 (#N ,$C # _ # (#N ,$C " ($5 : ? # R%W _ ! _ % (#N 0$C " R%Y P ! #   ! !$0$ ,  1
 (#G (#N C#E *#N D_] R%[ _ ! *$8 R%\ _   B 9 ($5 : 7 # R%] _ P,# QX1$  1$!$ $ $1
   B L ($5 : 7 # R%^ _   B : ($5 : 7 # R%_ _ ! B _ ($5 : 7 # 0 ! !$0$0 0 1$!  $ 
 R%# D . R%& ($5 < 8 !#G C 6 : R%+ _ ! *#K R%. D 0 R%1 ($5 <$A,2 ! #(B$A #$A(2 !
 [ !#G *#R R%4 _ ! 6#R B P Z#G *$0 R%5 ($0 _ ! : " " R%6 B Q # Q(0 Q$# !( $! !(1
 _ ! : " " R%9 B E _ ! 6#R < \ "#G *#P R%< _ ! _ " 6$B C#G _$! !(1$ ,0 P,2$!   Q
 ! _ ! 6#P C#F _#E C [ R%? _ " (#P % ( !#G D#F _ # _ " E#N#E 0 P,#$!(0 R # Q 0$S
#D (#N F C#E#D R%A ($C ($5 _ " (#N C#G 6#P (#N 6#P : ] $ R%D,#$#,2   0 P,# P,0 2
 (#E (#N C#G *#N D_9 R%F D % " R_R B_F R%H D E 2 A_4 :^" ]^: P,# Q\2$ '0T2$ #1\.
 K^Y L^' !]5 _]L ^\Z 9[/ SZN MZ: LWC 1WM 0VN 'V/ 2UD NU2 CU&'!P?# X>'P\.'!X='@X.
 R%K DUC R%R (#[ C ) R%T ($, ($7 : _ " R%X (#V C 0 R%Z _ * _$AP2 Q 2   0 2 Q 2$!
 " 6$B ,$< " _ $ : F " R%_ ($: B T Z#G *$0 R%  ($0 _ ! : " "    $! !( $0, $P 0$ 
 R%" ($; G R%$ H . T $#I "#U R%V B % < * !#G +   R%X _ " _ !$P 1,0$# Q,1$ , $Q 0
 9 ! R%Y _ 9 _ " 9 ! R%Z ) ! )   : + " R%\ _   B U )   : ^ # !,0$  3   0 3$!  $ 
 R%] _ ! B 2 )   : 7 # R&! B U )   : Z " R&" _ ! )   : , " R$Q 1 ! ! 1 ! ! 0 ! !
&# B : B ; % ' !#G _#F C + R&$ B V )   : . " D ) R&& B < )   0$"$# Q 0$0 0 0$!  
 : . " R&' B W )   : Y " R&) ) # )   : X " R&+ _   B ] )   :$ $!$ $ $   $ $! 0 !
 / # R&. _   B L )   : 7 # R&1 _ ! #   _#G C 9 R&3 _   )   : ! 0$  0 0$! #$! 0 !
 W " R&4 )   : 3 ! R&5 _ ! )   : W " R&8 H I I I . T %#H  $< !  $ $!  $ $!$1 0,!
 R&" B X + ! R&# _   B N )   : 7 # R&$ _   B M )   : 7 # R&%$1$ $1 0 ! !$0$  0 1
 B 5 + " R&& B 5 _ ! 9 " R&' ) " B U )   : C # R&* _ " _ " 7$  1$!  $0 0 ! !$0$ 
 $ - # " B \ )   : ? # R&, _ , 7 $ B 6 )   : ? # R&. H _ " 7   0 ! !$0 !$ $ $1$ 
%1202
6!?!00%,!.4  6!?Q  6!?R  6!?S  6!?T  6!?U  6!?V  6!?W  6,?&)5554%0%0%0%0%0%0%0%5
#(%!#4)/. 4-#?!#4)/.&)#(% 6,?!00%,?#/..5  6,?0/34%  6,?&%.%4555%5555155550554%55
2%?!#4)6%  6,?#/.42/,%?3/24)%  6,?%22%52  )  *  6,?-%33  6,?555!555554%550005505
4!),,%  6,?-%33!'%  6,?/"*%4  6,?2!.'  6,?%80,)15%2  6,?!"4?55!555!5505505555!55
0!..%!5  6,?-!.5%,  6,?42/56%  6,?&-#  6,?,)"?&-#  6,?2%.6/)550555!554%505550555
?!00%,  6,?2%0/.$%52  6,?#04  6,?3%.3  6,?$%"54  6,?&).  4,?55!5554%50550554%505
$!4!  4,?2%4/52  4,?4)42%3  6,?Q  6,?R  6,?S  6,?T  6,?&,!' 50555!554%0%0%0%0%54
 6,?!00%,  6,?0!..%!5?).4%2$)#4)/.?$/5",%2  6,?,%#452%  6,?.%55!5555555555!555!5
5--!#().%  6,?.5-!#4)/.  6,?-/$%?&/2-!4)/.  4,?,)34%?#!53%3 555!5554%55555!55554
 6,?4%84  6,?%4!4?!#45%,?-!.  6,?-%33!'%?-!.  6,?!54/2)3!4)/%54%55555055554%5555
.?%8%#54%2  6,?$)342)#4  6,?&%.%42%?4.!  6,?-%33!'%3?!##%04%55505554%5555!555555
3  6,?./-3)4%  6,?.5-3#%.!2)/  6,?./-3#%.!2)/  6,?./-/0%2!4%0555055554%5555!5555
52  6,?-/$%?0!  6,?).&/?,)34%?"2! #/.&)'?"2! 6,?,)34%?3#%.!24%554%55555%55455555
)/?!54/2)3%3 #/.&)'?3#%.!2)/ 6,?,)34%?./-?.!6?$)30/  6,?34?35555%555515555555!55
#%.!2)/ 34?3#%.!2)/ 6,?",?3#%.!2)/  6,?&).?!#4)/.  6,?.!6 0!5515551555505555055%
?.!6 6,?34?!&&?-3' 34?!&&)#(!'%?%4?-%33!'% 6,?,)34%?/"*%4?#/515555%5555555%55555
.35,4!4)/. 34?/"*%4 6,?,)34%?/"*%4?0),/4!'% 34?/"*%4 6!?&%.%55515515555555155155
42%?4.!  6!?-%33!'%3?!##%04%3  6!?34?!&&?-3' 34?!&&)#(!'%?%45505555554%555455555
?-%33!'% 6!?,)34%?/"*%4 34?/"*%4 )  6!?&%.%42%?4.!  6!?%80,)55455554554055554%55
15%2  6!?,%#452%  6!?).&/?,)34%?"2! #/.&)'?"2! 6!?.!6 0!?.!650555055555455515455
  %2  6!?,%#452%  6!?).&/?,)34%?"2! #/.&)'?"2! 6!?.!6 0!?.!6!0555055555455515455
@7
@6
"ST_OBJET
"NOM_OBJET
"INDICATEUR_OBJET_DESSIN
"NOM_FICHIER_PIX
"X_OBJET
"Y_OBJET
@2
"CONFIG_SCENARIO
"NOMSCENARIO
@11
"CONFIG_BRA
"NUMTYPE
"IDENTIFIANT
"NOM_MACHINE_LT
"AUTOROUTE
"PR
"SENS
"NOMSITE
"NUMSITE
"DISPONIBLE
"SITEGESTION
@3
"ST_SCENARIO
"QUADRIGRAMME
"FIN_ACTION
@10
"ST_AFFICHAGE_ET_MESSAGE
"EQUIPEMENT_PRESENT
"EQUIPEMENT_BARRIERE
"NOM_OBJET_ETAT_ACTUEL
"NOM_OBJET_NOUVEL_ETAT
"ETAT_ACTUEL_EQUIPEMENT
"NOUVEL_ETAT_EQUIPEMENT
"NOM_FICHIER_PIX
"MESSAGE_EQUIPEMENT
"ETAT_EQUIPEMENT_SCENARIO
@13
"PA_NAV
"REMARQUE
"NUMEQT
"EXPLICATION
"SCENARIO
"PRIORITE
"DISTANCEEVT
"NUMEVT
"CLEEVT
"DISPO
"NUMEROACTION
"NOMSITE
"FMC_LIEE
@8
"TMC_ACTIONFICHE
"NUMERO_FICHE
"CLE_FICHE
"NUMERO_ACTION
"CLE_ACTION
"LIBELLE_FICHE
"HEURE_ACTION
"ETAT_ACTION
@0
@0
