@10
@3
#301
"ITMA_TMC_choix_fmc.am
#1
@0
@1
@4
"ITMA_TMC_CHOIX_FMC
#14
#39
#4
@12
@2
"ERROR_BOX@
#16
@2
"BEEP@
#16
@2
"INFO_MESSAGE@
#16
@2
"DB_LOAD@
#16
@2
"DB_XPOS@
#16
@2
"DB_YPOS@
#16
@2
"DB_CTRL_VALID_CHARS@
#16
@2
"DB_DISPLAY_ONLY@
#16
@2
"DB_DISPLAY@
#16
@2
"DB_EXIT_CTRL@
#16
@2
"DB_CTRL_GET_VALUE@
#16
@2
"NEW_TASK@
#16
@10
-
"Choix FMC : Appel invalide
"ITMA_TMC_choix_fmc
#400
#260
"0123456789
"BS_num_FMC
"BS_cle
"BP_annuler
"BP_valider
%494
 9 R G H . T ,#O #   R $ A ' R % >   R & H R + ( ) ! _#G C . 0$! P 1$!$0$1$2  ,0
 R - > ! R . B ! : " ! R / H R 8 B " < # !#G *#H R : B # (#H$1 1$! !$1$0$ ,#$1 #
 : $ " R ; B $ (#H : % " R > B % B & (#H : & # R ? B % B ' ($ $1 #$ $1 0 Q !$0$ 
#H : & # R G _   *#K R H (#K C * R J _ ! (#H : ' " R K (#H :,0 1$ ,1 Q(1$ ,0 1 Q
 ( ! R L _   (#H : ' " R O (#H < ) !#G *#I R Q (#I D 8 < R T !$0 Q !$#$ ,#$0,A$1
 B & (#H < * "#G *#M R U B ' (#H < * "#G *#N R W ( (#N  #G ($ ,0 P,1$ ,0 P,1(#$R
 (#M  #F P#E C D R Y ) + ) * ) ) ) ( ) ' ) & ) % ) $ ) # ) " Q,#$!$             
 (#N (#M )   ) ! ! [ . R [ H R ^ D , R _ H R ! D % " (_V )_D P,  "$!$1$0$1$A  \.
 R " D_P R $ H ! ! [ . R [ H R ^ D , R _ H R ! D % " (_V )_D$AT2$"$!$1$0$1$A  \.
%234
6!?!00%,!.4  6!?-!#2/?!?!00%,%2  6!?Q  6!?R  6!?S  6!?T  6!?5554%5555505 5 5 5 5
U  6!?V  6!?W  6!?X  6!?Y  6!?QP  6,?&%.%42%  6,?/"*%4?3%,%# 5 5 5 5 5 %554%5555
4%  6,?,%3?-%33!'%3?!##%04%3  6,?,!?&%.%42%?%34?!#4)6%  6,?)4%5555555055555555!5
.34!,,%2?42!)4%-%.4?%22%52  6,?.5-%2/&-#  6,?#,%&-#     6,?)555555554%5550555 !5
@0
@0
@0
