@10
@3
#301
"ITMA_TAA_Message_Adm.am
#1
@0
@1
@4
"ITMA_TAA_MESSAGE_ADM
#14
#47
#4
@25
@2
"ERROR_BOX@
#16
@2
"COM01_TRACE
#16
@2
"COM03_MESSAGE_ERREUR
#16
@2
"DB_LOAD@
#16
@2
"DB_DISPLAY_ONLY@
#16
@2
"DB_WINDOW_REMAIN@
#16
@2
"DB_XPOS@
#16
@2
"DB_YPOS@
#16
@2
"DB_WIDTH@
#16
@2
"DB_HEIGHT@
#16
@2
"DB_CTRL_WIDTH@
#16
@2
"DB_CTRL_HEIGHT@
#16
@2
"DB_CTRL_GRAYED@
#16
@2
"DB_VAR_SIZE@
#16
@2
"DB_ACCEPT_POKES@
#16
@2
"DB_CTRL_STRINGS@
#16
@2
"DB_CTRL_VALUE@
#16
@2
"DELAY@
#16
@2
"DB_DISPLAY@
#16
@2
"DB_EXIT_CTRL@
#16
@2
"DB_GET_POKE@
#16
@2
"DB_GET_POKE_DATA@
#16
@2
"ARRAY_SIZE@
#16
@2
"SUBARRAY@
#16
@2
"IS_ARRAY@
#16
@21
-
"MTAA
#128
"ITMA_TAA
#105
#500
#264
"BL_Messages
"BP_reduire
#897
#1264
.0.2
"BP_agrandir
#170
#300
#250
#35
#1
#59
"poke_
"BP_vider
%1282
 9 R O H . T !#P !   R . A 4 R / >   R 0 B ! < " !#G B " : ! 0$! P 1$!$0$1 0 Q 0
 " R 1 H R : B # < # !#G *#H R < _   (#H : $ " R = _   (#H : 1$1$! # Q$0 Q !$0 Q
 % " R ? _ ! (#H : & " R @ B $ (#H : ' " R B B % (#H : ( " R !$0 Q !$0 Q !$0 Q !
 C B & (#H : ) " R D _ ] B ' (#H : * # R E _ ( B ' (#H : + #$0 Q !$0$ ,0 1$! #$ 
 R F _   B ( (#H : , # R H B ) B * _ ! _ ! (#H : - % R I _ !$1 0 Q !$0$! 0 Q !$0
 *#O R Q _ " _ ! 8#J R R _ D _ " 8#J R S _ \ _ # 8#J R T (#J Q$0$ ,1$! #$1 0 Q$#
 (#H : . " R \ ( *#M R ] (#M B ' (#H : / # R ^ _ ! B ' (#H : Q !$@,1 Q #$ $1 0 Q
 0 # R _ B + : 1 ! R ) _   *#K R * (#K C E R + _ ! *#K R - A !$0$ $A #$@,0$A #$A
 7 R . >   R / B ! < " !#G B " : ! " R 0 _   *#K R 2 D_5 R 6 2$!(0$ ,0$ $A #$A\2
 _ " C!L R 8 _ ! (#H : $ " R 9 (#H : 2 ! R : _   (#H : $ " R$!$2$ ,0 2 Q !(0 Q !
 = (#H < 3 !#G *#I R @ (#I D!V!^ R C B % (#H : ( " R D B & ((#$ ,#$@,@ 2$ ,0 2$ 
#H : ) " R E _ ] B ' (#H : * # R F _ ( B ' (#H : + # R H _ !,0 2$! #$ $A 0 Q !(0
 B , (#H : , # R I _   B ( (#H : , # R J _ " *#O R L D V R N$ ,0 2$! #$ $A #$A,2
 B * (#H : ( " R O B ) (#H : ) " R P B - B ' (#H : * # R Q _$ ,0 2$ ,0 2$! #$ $A
 N B ' (#H : + # R S _   B , (#H : , # R T _ ! B ( (#H : , # 0 Q !(0$ ,0 2$! #$ 
 R U _ ! *#O R W D N R X ( *#M R Y ( B ' (#H : / # R Z _   B$A #$A(2(#$B$ ,0 2$!
 ' (#H : 0 # R ^ D 0 R _ (#H < 4 !#G C R X R # H R ' D Q R ( #$ $A(2 Q #(1$Q$Q$3
 (#H < 5 !#G *#L R , (#M % ( !#G *#N R - B . (#N _#G C 8 R . Q # Q,#( ,#$Q # Q 3
 B / _ S (#M < 7 ##G *#M R / _ S (#N D#G *#N R 3 (#L % B !#G$! #$ ,#$Q # P,3 R$#
 C ( R 4 _ ! 6#L *#L R 5 (#L (#N 8#M R 6 (#M B ' (#H : / # R$!,0 P,3 P,#$P,0 Q !
 7 (#N B ' (#H : 0 # R : D ' # 0_3 1_* 2_( R ; D ) $ 3_V 4_6,#$ ,0 3$ #@X.$Q  T-
 ,_, (^" R < D^. R > H : D ' # 0_3 1_* 2_( R ; D ) $ 3_V 4_6# \3'A,3$ #@X.$Q  T-
%146
6!?4%84%  6,?&%.%42%  6,?%8)4?6!,5%  4,?-%33!'%3?!##%04%3  6554%554%5554%555555!
,?).34!,,%2?42!)4%-%.4?%22%52  4,?$!4!  4,?-%33!'%3  6,?4!),5555555554%54%555!55
,%  6,?&%.%42%?$%0,!#%%   %52  4,?$!4!  4,?-%33!'%3  6,?4!),4%555554!4%54%555!55
@0
@0
@0
