@10
@3
#301
"ITMA_TTU_eclairage.am
#1
@38
@1
"VM_NOMSITE
@1
"VM_DISTRICT
@1
"VM_EQP_ECLAIRAGE
@1
"VM_SCE_ECLAIRAGE
@1
"VM_SCE_VENTILATION
@1
"VM_F_BOUTON
@1
"VM_NUMSEQUENCE
@1
"VM_NUMTUBE
@1
"VM_SEQ_SELECT
@1
"VM_EXE_SEQ_EN_COURS
@1
"VM_TEXT
@1
"VM_F_TUNNEL
@1
"VM_NOM_TUNNEL
@1
"VM_FENETRE_TTU
@1
"VM_TITRE_FENETRE
@1
"VM_NOM_FENETRE
@1
"VM_MESSAGES_ACCEPTES
@1
"VL_ERREUR
@1
"VL_EXPLICATION
@1
"TL_DATA
@1
"TL_RETOUR
@1
"TM_LISTE_CAUSES
@1
"TL_TITRES
@1
"VM_NUMEVT
@1
"VM_CLEEVT
@1
"VM_NUMACTION
@1
"VL_FMC
@1
"VL_LIB_FMC
@1
"VM_MODE_PA
@1
"VM_MODE_FORMATION
@1
"MY_ARRAY
@1
"VM_APPEL
@2
"VL_FICHEACTION
"TMC_ACTIONFICHE
@2
"VM_TUNNEL
"PA_TUN
@1
"VL_RET_NORMAL
@1
"TM_AFFICHE_REPERE
@1
"TM_INCENDIE_AUTRE_SENS
@1
"VM_NUM_VUE
@22
@4
"ITMA_TTU_ABT_ETAT_EQP_ECLAIRAGE
#14
#3436
#17600
@4
"ITMA_TTU_ABT_ETAT_SEQ_ECLAIRAGE
#14
#3494
#17776
@4
"ITMA_TTU_ACCES_INTERDIT
#14
#4301
#21376
@4
"ITMA_TTU_AJOUT_FDP_ECL
#14
#4754
#23552
@4
"ITMA_TTU_COMMANDE_RETOUR_NORMAL_ECL
#14
#4341
#21472
@4
"ITMA_TTU_COMMANDE_SEQ_TUNNEL_ECLAIRAGE
#14
#3884
#19276
@4
"ITMA_TTU_CREATION_EQP_ECLAIRAGE
#14
#2914
#15096
@4
"ITMA_TTU_ECLAIRAGE
#14
#152
#4
@4
"ITMA_TTU_FIN_CMD_MANU_TUNNEL
#14
#4211
#21028
@4
"ITMA_TTU_MAJ_BP_ECL
#14
#4419
#21788
@4
"ITMA_TTU_MAJ_ID_EQP_ECL
#14
#3275
#16860
@4
"ITMA_TTU_MAJ_REGIME_ECL
#14
#3994
#19852
@4
"ITMA_TTU_MAJ_SCENARIO_ECL
#14
#4154
#20832
@4
"ITMA_TTU_MAJ_SYNTAXE_REGIME_ECL
#14
#4091
#20368
@4
"ITMA_TTU_PILOTE_EQP_ECL
#14
#3032
#15932
@4
"ITMA_TTU_PILOTE_EQP_VENT
#14
#3215
#16692
@4
"ITMA_TTU_PILOTE_MODE_ECLAIRAGE
#14
#3086
#16108
@4
"ITMA_TTU_PIX_ECLAIRAGE_EXTINCTION
#14
#2685
#14148
@4
"ITMA_TTU_PIX_ECLAIRAGE_SUIVANT
#14
#2780
#14472
@4
"ITMA_TTU_PIX_SELECT_ECLAIRAGE
#14
#3829
#19136
@4
"ITMA_TTU_SEQUENCE_ECLAIRAGE
#14
#3554
#17940
@4
"ITMA_TTU_SEQUENCE_PA
#14
#4695
#23284
@78
@2
"DELAY@
#16
@2
"SYSTEM_VAR@
#16
@2
"ERROR_BOX@
#16
@2
"COM01_TRACE
#16
@2
"COM03_MESSAGE_ERREUR
#16
@2
"SET_SYSTEM_VAR@
#16
@2
"SUBSTRING@
#16
@2
"ITMA_TTU_LECTURE_PA_TUNNEL
#16
@2
"DB_HEIGHT@
#16
@2
"DB_XPOS@
#16
@2
"DB_YPOS@
#16
@2
"ITMA_TTU_RECUPERER_TRIGRAMME
#16
@2
"STRING_INDEX@
#16
@2
"UPPERCASE@
#16
@2
"READ_ASCII_FILE@
#16
@2
"ARRAY_SIZE@
#16
@2
"ARRAY_FROM_STRING@
#16
@2
"TRIM@
#16
@2
"TABS_TO_SPACES@
#16
@2
"DB_SEND_POKE@
#16
@2
"DB_LOAD@
#16
@2
"DB_ACCEPT_POKES@
#16
@2
"DB_WIDTH@
#16
@2
"DEFINE_HELPFILE@
#16
@2
"DB_HELP_TOPIC@
#16
@2
"ITMA_TTU_BANDEAU
#16
@2
"DB_CTRL_GRAYED@
#16
@2
"DB_TITLE@
#16
@2
"DB_CTRL_TITLE@
#16
@2
"DB_CTRL_DISPLAY@
#16
@2
"DB_DESTROY_CTRL@
#16
@2
"DB_CREATE_CTRL@
#16
@2
"DB_CTRL_BUTTON_TYPE@
#16
@2
"COM04_OPERATEUR_A_LE_DROIT_DE
#16
@2
"DB_CTRL_LABEL_COLOR@
#16
@2
"DB_DISPLAY_ONLY@
#16
@2
"DB_DISPLAY@
#16
@2
"DB_GET_TITLE@
#16
@2
"DB_EXIT_CTRL@
#16
@2
"COM33_AIDE_RENOV
#16
@2
"DB_CTRL_GET_TITLE@
#16
@2
"PEND_FOR_NEW_TASK@
#16
@2
"ITMA_TTU_COMMANDE_SEQ_TUNNEL_VENTILATION
#16
@2
"NEW_TASK@
#16
@2
"INFO_MESSAGE@
#16
@2
"REPLACE_SUBSTR@
#16
@2
"ITMA_TTU_GRISER_BANDEAU
#16
@2
"ITMA_TTU_DEGRISER_BANDEAU
#16
@2
"DB_CTRL_RETURN_ON_CHANGE@
#16
@2
"DB_TABLE_ALLOW_COLUMN_RESIZING@
#16
@2
"DB_TABLE_SET_MARKER_WIDTH@
#16
@2
"DB_TABLE_SET_DATA@
#16
@2
"DB_TABLE_MARKER_PIXMAPS@
#16
@2
"ITMA_COM_VALIDITE_CAUSE
#16
@2
"DB_GET_POKE@
#16
@2
"ARRAY_DELETE@
#16
@2
"DB_CTRL_GET_VALUE@
#16
@2
"DB_GET_POKE_DATA@
#16
@2
"COM09_DATE_COURANTE
#16
@2
"DB_CTRL_LABEL_FONT_WEIGHT@
#16
@2
"DB_CTRL_HEIGHT@
#16
@2
"DB_CTRL_WIDTH@
#16
@2
"DB_CTRL_GET_SIZE@
#16
@2
"DB_CTRL_STRINGS@
#16
@2
"DB_GET_HEIGHT@
#16
@2
"ITMA_TTU_MAJ_AFF_BP
#16
@2
"DB_GET_WIDTH@
#16
@2
"NUM_TO_STRING@
#16
@2
"LEN@
#16
@2
"DB_CTRL_GET_YPOS@
#16
@2
"DB_CTRL_GET_XPOS@
#16
@2
"COM05_SQL_PROCEDURE
#16
@2
"DB_CTRL_FONT@
#16
@2
"DB_CTRL_WIDGET_COLOR@
#16
@2
"FILE_EXISTS@
#16
@2
"ARRAY_INDEX@
#16
@2
"ARRAY_COLUMN@
#16
@2
"DB_CLOSE@
#16
@624
-
.0.5
"vg_formation
"vg_nom_site
"vg_site
"MTTU
#128
"eclairage
"vg_domaine_courant
"ITMA_TMC
#300
#200
"ITMA_TPA
"vg_les_donnees_config_bd_tube
".cfg
"/ConfigEqtEclairage_
"TOULON
"/ConfigEqtEclairage2_
"../fichiers/renov/
"pas de repere
",
"#
"->
"/ConfigSceEclairage_
"/ConfigSceVentilation_
#10020
"RETOUR NORMAL
#201
#211
#303
#304
#115
#993
#715
"./aid/ITMA_TTU_tunnel.aide
"gerer_pilotage_tunnel
"gerer_eclairage_tunnel
"S1
"S2
"
"BP_executer
"MONACO
"Eclairage Tunnel de Monaco
"Eclairage Tunnel  
"Li_nom
"BP_sens
"Sud
"Eclairage Trémie 
"sequence
"Scénario envisagé : 
"Li_status
"BP_refuser
"BP_lier
"BP_sequence
"BP_manuel
#665
#330
"pix_scenario
"BP_signalisation2
"BP_signalisation3
"BP_Exploitation2
"BP_Exploitation3
"BP_mode_ventilation2
"BP_mode_eclairageRFEAUTO
"BP_mode_eclairageBASEAUTO
"Ta_regime_eclairage2
"Li_titre_ventilation
"BP_mode_eclairageRFSAUTO
"Ta_regime_eclairage3
"Li_titre_mode_ventilation
"Li_titre_mode_ventilation2
"BP_mode_eclairageRFENOM
"BP_mode_eclairageBASENOM
"BP_mode_eclairageRFSNOM
"Li_titre_eclairage_entree4
"BP_mode_eclairageTREAUTO
"Li_regime_eclairageT
"BP_eclairage2
"Li_titre_eclairage_entree
"Li_titre_regime_eclairage
"Li_titre_eclairage_entree2
"Li_titre_regime_eclairage2
"Li_titre_eclairage_entree3
"Li_titre_regime_eclairage3
"Li_titre_regime_eclairage4
"Ta_regime_eclairage4
"Li_regime_eclairageB
"Li_regime_eclairageS
"BP_gauche
"BP_droite
"BP_ltn
"BP_litarret
"BP_HT
"BP_HT_TU
"BP_mode_eclairage
"Li_regime_eclairage
"Li_titre_mode_eclairage
"BP_actuel
"BP_signalisation
"BP_eclairage
"BP_ventilation
"BP_LT
"BP_Exploitation
"BP_BTOUEST
"vg_nb_poste_BT
"BP_BTEST
"BP_systeme
"Tableau_haut
"Ta_ventilation
"BP_mode_ventilation
"Ta_eclairage
"Ta_regime_eclairage
"BP_mode_eclairage_MC2
"BP_mode_eclairage_MC3
"BP_ventilation2
"Li_titre_eclairage
#340
"Li_statusTMC
"   -   
"   -   Séquence 
"Eclairage Tunnel 
"BP_quitterTMC
"Sens 2
"Sens 1
#138
#226
"TxtSens
"Sud->
#255
"<-Nord
"Opposé
"Sens opposé
"LI_Evenements
"TA_Evenements
"BP_ok
"BP_nul
"BP_defaut
"BP_cde_incendie
"BP_travaux_nuit
"vg_domaine_ventilation_existe
"vg_verrou
"poke_
"ITMA_TTU_eclairage
"Confirmation incendie
"pix_incendie_debut_40_40
"VALIDER L'ARRET
"VALIDER LA PRESOMPTION
"BP_CONFIRME
#220
#240
"ITMA_TTU_confirmation
"DESENFUMAGE
"FIN INCENDIE
"pix_incendie_presomp_40_40
"DEBUT INCENDIE
"pix_incendie_fin_40_40
"PRESOMPTION INCENDIE
"ITMA_TTU_ventilation
"ITMA_TTU_ventilation : numéro de séquence inexistant = 
"Li_status2
"Veuillez d'abord lier cette action a une F.M.C...
"ITMA_TTU_LT
"ITMA_TTU_liste_choix_LTN
"ITMA_TTU_exploitation
"ITMA_TTU
"ITMA_TTU_signalisation
"ITMA_TTU_BT
"ITMA_TTU_HT
"ITMA_TTU_HT_TURBIE
"A8A500
"ITMA_SYS
"ITMA_TTU_systeme
"ITMA_LIT
"ITMA_TTU_lits_arret
"Ordre seulement possible sur la vue ventilation
"Hor/Nom
"HORAIRE
"BP_HORAIRE
"NOMINAL
"BP_NOMINAL
#150
#170
"pix_horaire_40_20
"pix_nominal_40_20
"ITMA_TTU_affiche_liste
"Auto/Manu
"AUTO
"BP_AUTO
"MANUEL
"BP_MANUEL
"pix_auto_40_20
"pix_manu_40_20
"Mode
"pix_auto
"pix_horaire
"pix_manuel
"pix_nominal
"NORD
"Mode Nord
"pix_aucun
"pix_nominal_nord
"pix_horaire_nord
"Mode Sud
"pix_nominal_sud
"pix_horaire_sud
"SUD
#10010
"Confirmation
"CONFIRMER
#190
"MARCHE TRAVAUX NUIT
"Marche travaux nuit
"ARRET TRAVAUX NUIT
"Arrêt travaux nuit
"ITMA_TTU_sequence_eclairage
"NumSequence
"Nota : La séquence ne peut être exécutée qu'en mode manuel.
"pix_manu
"Commande individuelle éclairage de renforcement.
"Passage en mode individuel pour l'éclairage de renforcement.
"_TO_
"_R3_
"_R2_
"_R1_
"0
"Execution en manuel ( à confirmer ! )
"BP_quitter
"Execution en automatique
"Status : Refus de la proposition de plan d'action !!!
"Confirmation de l'operateur sur Succes ...
"Confirmation de l'operateur sur Echec ...
"Status : appel lien FMC
"ITMA_COM_Liste_Causes
"Numéro
"Créé au
"Type
#105
"Date de début
#106
"Localisation
#182
"Status : selection evenement
"  
"ITMA_TTU_pilotage_d_un_tunnel
"ITMA_TEX_Explication_Propo
"|
"   MsgPoke MTTU_EQP_ECL : 
" / 
"   MsgPoke MTTU_SEQ_ECL : 
"   MsgPoke MTTU_DOM_VEN : 
"   MsgPoke MTTU_DOM_ECL : 
"extinction de tous les eqp
"vl_message[2] = 
#1
"Zone correspondant à l'état actuel des panneaux ...
"Zone de commande des panneaux ...
"BP_nouveau
"BP_cmd50
"BP_cmd49
"BP_cmd48
"BP_cmd47
"BP_cmd46
"BP_cmd45
"BP_cmd44
"BP_cmd43
"BP_cmd42
"BP_cmd41
"BP_cmd40
"BP_cmd39
"BP_cmd38
"BP_cmd37
"BP_cmd36
"BP_cmd35
"BP_cmd34
"BP_cmd33
"BP_cmd32
"BP_cmd31
"BP_cmd30
"BP_cmd29
"BP_cmd28
"BP_cmd27
"BP_cmd26
"BP_cmd25
"BP_cmd24
"BP_cmd23
"BP_cmd22
"BP_cmd21
"BP_cmd20
"BP_cmd19
"BP_cmd18
"BP_cmd17
"BP_cmd16
"BP_cmd15
"BP_cmd14
"BP_cmd13
"BP_cmd12
"BP_cmd11
"BP_cmd10
"BP_cmd9
"BP_cmd8
"BP_cmd7
"BP_cmd6
"BP_cmd5
"BP_cmd4
"BP_cmd3
"BP_cmd2
"BP_cmd1
"BP_explication
"BP_aide
"BP_cmd
".im
"pic/
"../fichiers/
"-
"Status : Modification du panneau n° 
"INCENDIE_AUTRE_SENS
"SCENARIO
"BP_panneau
#280
"BP_Lib_Pan
"BP_Lib_Cmd
#301
"-adobe-courier-bold-r-normal--10-100-75-75-m-65-iso8859-1
"BP_cadre
#270
#275
"BP_local
" --> XZET02_Pilote_panneau 
")
" - DB_SEND_POKE@(COM_CANAL_TAR01,
" --> XZET02_Pilote_mode_eclairage 
#110
"ECL_REGIME
"ECL_MODE
"VEN_MODE
" avec défaut critique !
"Equipement 
" avec défaut majeur !
" avec défaut mineur !
" hors service !
"Réception état équipement 
#0
#4
#2
#3
" --> XZEA18_Abt_Eqp_eclairage 
" --> XZEA23_Abt_Etat_Seq_eclairage 
"renov/
"TREMIE LEON BOURGEOIS
"RETOUR A LA NORMALE
"TRAVAUX NUIT
"ITMA_TEC_liste_sequence
#283
#225
"./aid/ITMA_TEC_liste_sequence.aide
"Liste des sequences
#120
"BL_sequence
"BP_valider
" ---> 
"Choix scénario : 
"vg_numero_operateur
"ITMA_TTU_Commande_Seq_Tunnel
")'
" ---> Appel de la procedure 'XZAC101_Commande_Seq_ECL(
"XZAC;101
"TOULON S1
"TUNNEL ET TREMIE
"TOULON S2
"TUNNEL
"ITMA_TTU_eclairage : numéro de régime inexistant = 
"TREMIE
"PLEIN SOLEIL
"diurne
"JOUR CLAIR
"JOUR COUVERT
"BASE JOUR
"RENFORCEMENT ENTREE
"Li_regime_eclairageE
"RENFORCEMENT SORTIE
"ECLAIRAGE DE BASE
"vert
"blanc
#244
#228
"Aucun scénario en cours
"Scénario en cours : 
"ITMA_TTU_Fin_Cmd_Manu_Tunnel
")' 
" ---> Appel de la procedure 'XZAC111_Commande_Seq_ECL(
"XZAC;111
"vg_operateur
"pour la fonction : 
" n'a pas les droits suffisants
"L'utilisateur 
" refusé pour 
" Accès Macro 
"Commande_Fin_Tunnel
" ---> Appel de la procedure 'XZAC632_Commande_Fin_Eclairage' 
"XZAC632
"ECL_MODE_ENTREE_AUTO
"MANU
"ECL_MODE_ENTREE_NOMI
"HORA
"NOMI
"ECL_MODE_SORTIE_AUTO
"ECL_MODE_SORTIE_NOMI
"ECL_MODE_BASE_AUTO
"ECL_MODE_BASE_NOMI
"ECL_MODE_TREMIE_AUTO
"VEN_MODE_GEN
"VEN_MODE_ACC
"DEBUT_INCENDIE
"FIN_INCENDIE
"SCENARIO_INCENDIE
"PRESOMP_INCENDIE
"SCENARIO_TRAVAUX_NUIT
"MARCHE_TRAVAUX_NUIT
#116
"SCENARIO_NORD
"BP_regime_ecl_nord
"Régime 
"SCENARIO_SUD
"BP_regime_ecl_sud
" non trouvée pour ce tunnel...
"Séquence éclairage numero 
"pix_actuel
#130
"TxtSens2
#117
"pix_diag_NS_25_25
"pix_diag_NS_25_25+
#135
"pix_barre_400_3
"sepa1
#400
#670
#197
"pix_barre_50_4
"bar1
#290
"bar2
#390
"bar3
#490
#590
#690
#790
#890
#311
"pix_diag_SN_25_25
"pix_diag_SN_25_25+
#310
"pix_barre_separation
"barre1
#315
"barre2
#630
"barre3
#342
#830
"N1.3
"libelle
#675
"N1.2
#520
"N1.1
#385
"<-- UV1  /  UV2 -->
"libUV
#365
#210
"N2.3
"N2.2
"N2.1
#260
"S3
#165
"N2.R
"N1.R
#870
#820
#320
#160
"16S
"15S
"14S
"13S
#350
"12S
"11S
#460
"10S
#530
"9S
#600
"8S
#650
"7S
"6S
#720
"5S
#770
"4S
#805
"3S
#845
"2S
#885
"1S
"pix_nouveau
#415
"TxtSens3
#368
#480
#587
#585
#435
"libUV2
#495
#545
#375
#395
#595
#925
#930
#250
#450
#550
#750
#850
#355
"Renf. sortie
#145
"C1 16.14N
#175
"C2 16.14N
#205
"CS 16.14N
"C1 12.14N
"C2 12.14N
"CS 12.14N
"C1 10.12N
"C2 10.12N
"CS 10.12N
#455
"C1 8.10N
"C2 8.10N
"CS 8.10N
"C1 6.8N
"C2 6.8N
"CS 6.8N
#710
"C1 6.2N
"C2 6.2N
"CS 6.2N
"Renf entrée 1
"Renf entrée 2
#840
"C1 2.1N
"C2 2.1N
"CS 2.1N
#327
"16N
"15N
"14N
"13N
"12N
"11N
#445
"10N
#500
"9N
#560
"8N
"7N
#640
"6N
#700
"5N
#730
"4N
#760
"3N
"2N
"1N
#370
#420
#343
#362
#589
#363
#427
#458
#488
"Renf. entrée 1
#553
"Renf. entrée 2
"JC sortie g. Trémie
"C1 sortie Trémie
#180
"C2 sortie Trémie
#215
"C3 sortie Trémie
#265
"JC sortie dr. Trémie
#252
"PS entrée g. Trémie
"JC entrée g. Trémie
"C1 entrée Trémie
"C2 entrée Trémie
"C3 entrée Trémie
"JC entrée dr. Trémie
"PS entrée dr. Trémie
#312
#380
#463
#497
#547
#347
#382
#580
#349
#592
%58840
 9 R 8 H . T %$@ 3   R = B ! :   ! R ? ( B " % ] !#G  #F % = 2$!   3$! !,A B Q,0
 R @ B # % ] !#G %   R A B $ % ] !#G % ! R F A 6 R H > " R I$Q B Q 3$"(#$!,0$Q 3
 B % < $ !#G B & : # " R J _ " G R L B ' B ( ! @ " R M _ ) _$! #$! !,0$3$! B 3$!
 " ) " % U ##G % ? R P B ) # ? _#G C - R S ) # % @ R T _ ( 1  (@,0$Q 0 Q$3 ! 3$!
 @ _ $ 1 @ _ # 1 @ < ' ##G *#^ R V _ ! _ ! 6#^ C#G % ' R W _ 0$! 0$ ,#$Q 0 P,0$Q
 ! _ # 6#^ C#G % & R Y B * # - : ( " R Z _ S # - : ) " R [ B 0 P,0$Q 0$ $Q 0$ $Q
 + # - : * " R!  B , # ? _#G C & R!! ) # % A R!# _ # % < R!& 0$ $! 0 Q 0 ! 0$! 0
 B - % ] !#G % + R!( ) ! *#W R!) )   *#J R!+ _   *#Y R!, (#Y$"(#$!   Q   Q 0 Q #
 CV+ R!/ _ ! 6#J % ' R!1 _ # 6#J *#I R!2 (#I % , R!5 (#I < +$1 0 Q 0$ ,#$ ,0$ ,0
 !#G *$  R!8 B . ($  B / ($  Z#G Z#F Z#E *$? R!: ) $ % E R!; P 0$  0  ,# P 0 ! 0
 _ # ) $  #G _ " ) $  #F P#E C & R!= _ " % E R!@ _ # # E _#G$  3$  3 Q 0$! 0$! #
 _ ! B 0 (#I % ? !#F % R "#E  #D P#C C 2 R!B B . ($  B 1 ($ $! #(P,B Q,#$! 0 !  
 Z#G Z#F Z#E *$? R!F ( % " R!G ($? B 2 Z#G % 1 !#F *$' R!H _ P,# ! A 0 ! #(@, $!
 " ($' % ( !#G D#F *$% R!I _ ! *#O R!J ($% _ " _ ! E#M#G#F (  ( ,# ! 0 Q  $! 3,P
#M F @#G#F R!L _ ! (#M _#E C @ R!N _ ! B 3 (#M 6$' % R "#E  ,3,Q 0 P,0$! 0 P B Q
#D C ( R!O _ ! % C D & R!Q _ " % C R!S B 4 (#M 6$' < 0 "#E *,0$! 0$! 0$! 0 P 0 P
$$ R!T ($$ % ( !#E *$( R!U _ " ($( I#E B 5 _ " _ " (#M 6$' % 0 " # ! 0  ,0$! # "
 U ##D  #C P#B C T R!X _ " ($$ % ( !#E D#D *$& R!Y ($& _ " _(#$P,1$!  ( ,# !  $!
 ! E#N#E#D (#N F ,#E#D R![ _ ! B 6 (#M 6$' % R "#C  #B C 7 R 3,P,1,Q 0$ , (@,3$!
!] (#N 6$$ < 2 !#C % 8 !#B (#N _ ! + " " D 5 R!  (#N 6$$ < 2 # ! #(P,#$! ! 1 P 0
 !#C % 8 !#B (#N (#O + " " R!! (#E (#N C#C *#N D_P R!" _ " ( R,# P,0 1 P,# QX1$ 
#O C#E *#O R!$ (#G (#M C#E *#M D_< R!' B . ($  B 7 ($  B 2 Z,# Q$# P,#'!$0 !  $ 
#G Z#F Z#E Z#D % 1 !#C *$' R!( _ " ($' % ( !#G D#F *$% R!) _,# P,B P 1$  @ P, $1
 ! *#O R!* ($% _ " _ ! E#M#G#F (#M F %#G#F R!+ B 4 (#M 6$' < #$0 0$!,S Q(S$1 # !
 0 "#E *$$ R!, ($$ % ( !#E *$( R!- B 5 _ " _ " (#M 6$' % U # # !$ ( , $1 0$ , (@
#E  #D C + R!0 _ " ($$ % ( !#E D#D *$& R!1 ($& _ " _ ! E#N#E,3$1$0 " # P 1 ! 0$S
#D (#N F C#E#D R!2 (#N 6$$ < 2 !#C % 8 !#B (#N (#O + # " R!3,#$#,1 P 0 R,# P,0 1
 (#E (#N C#C *#N D_9 R!4 _ " (#O C#E *#O R!6 (#G (#M C#E *#M P,# Q\1$ ,# Q$# P,#
 D_W R!9 B . ($  B 8 ($  B 2 Z#G Z#F Z#E Z#D % 1 !#C *$' R!:'1$0 !  $ ,# P,B P 1
 _ " ($' % ( !#G D#F *$% R!; _ ! *#O R!< ($% _ " _ ! E#M#G#F$  @ P, $1 #$0 0$!,S
 (#M F V#G#F R!= B 4 (#M 6$' < 0 "#E *$$ R!> ($$ % ( !#E *$( Q(S$1 # ! # !$ ( , 
 R!? _ " ($( I#E B 5 _ " _ " (#M 6$' % U ##D  #C P#B C T R!B$1   Q 0$ , (@,3 Q$1
 _ " ($$ % ( !#E D#D *$& R!C ($& _ " _ ! E#N#E#D (#N F ,#E#D$  @ P, $0 0$!,S Q$S
 R!E _ ! B 6 (#M 6$' % R "#C  #B C 7 R!G (#N 6$$ < 2 !#C % 8$1 0 P B Q,0$0, $ ,C
 !#B (#N _ ! + $ " D 5 R!J (#N 6$$ < 2 !#C % 8 !#B (#N (#O + P,0$ $!$# ! #(P,# Q
 $ " R!K (#E (#N C#C *#N D_P R!L _ " (#O C#E *#O R!N (#G (#M !$# P,#'A$0 P,#$0,#
 C#E *#M D_& R!Q (#I *$/ R!R ($/ B 9 ! % " R!U _ ) _ ! ' " " P,=$0, $0 0(@$1 0$ 
 % B R!V B : # B % ? !#G _#F C ( R!W _ " % B D & R!Y _ ! % B$!$0$",# Q 1$! 0$1 0
 R!] _ % _ ! ' " " % / R!^ # / < 4 !#G % - R!  _ " _ ! 3 0 R$1 0$ $!$0$ ,0$A 0$!
!" B ) # ?  #G C H R!$ _ 4 _ " 3 0 R!% B ; _ # 3 0 R!& B < _(0$!,0$A 0$!(0$! 2$!
 $ 3 0 R!' B = _ % 3 0 R!( B > _ & 3 0 R!* # 0 # - : 5 " R!/ 0$A 0$!(0$! 2$! 0 2
 _ ! # - : ) " R!0 B ? # - : * " R!1 B @ # - : 6 " R!2 B A #$! 0 2$! 0 2$! 0 2$!
 - : ( " R!4 B B B C ! 5 " R!5 B D # - : 8 " R!8 _ ! B 0 (#I 0 2$! A 2$! 0 2$! #
 % ? !#G % R "#F  #E C D R!: _ ! B E (#I % R "#G  #F C + R!;(P,B Q,0$A 0 R(#$Q 2
 # E B E 97  " D ) R!= # E B F 97  " R!A (#I B G ($  # - : 9$! 0 0$A 0$ $@,0 ! 0
 $ R!C _   B H # - : : # R!G _ ! B I (#I % ? !#G % R "#F  #E 2$! 0$ $A 0 R,#(@,3
 C K R!J B J # - : ; " R!K (#I B K Z#G % . R!L B J B L # - :$!(0$! !(#$ ,0$A 0$!
 < # R!O _   B M # - : : # D & R!T _ ! B E (#I % R "#G  #F _ !(0$! 0 2$A 0 R(#$Q
 ! B 0 (#I % ? !#E % R "#D  #C _ # # E _#B P#A P#@ C V R!W B 0 R,#(@,3$! # P,0$A
 N _ ( _ " (#I % U ##G B O Z#F Z#E # - : ; " R!X B N _ ( _ " 0$ ,B Q # Q 0 2$! 0
 (#I % U ##G B O Z#F Z#E B L # - : < # D F R!] (#I B K Z#G # R(#$ ,#$! 0 0$@,0 Q
 - : ; " R!^ (#I B K Z#G % . R!_ (#I B K Z#G B L # - : < # R 0 2 Q #$!(#$ ,0$! !
!% =.^ R!' B ) # ?  #G C & R!( _ ' % & R!, B , # ? _#G C!@ R,2$Q 0$Q 3$! 3$! #$1
!/ _ ' 1 A % 7 R!0 _ ( 1 A % 8 R!1 _ $ 1 A % & R!4 _ 5 # & _,0$! 3$! 0$Q 0$!,0$ 
#G _ ! # B _#F P#E C . R!6 _ & ($  ;6] "#G *#X D , R!9 # & (,0$ ,#$!,0 !(# Q 3$ 
$  ;6] "#G *#X R!; _   _ ! 6#X  #G C!0 R!= _ ! % ) R!> B P % 2 P,3$! #$Q 3$! 3$"
 ] !#G % ( R!@ # ( B Q Z#G *$6 R!A ($6 B R # - : < # R!C _ !(#$!,0$ , $P 0$! !,0
 B H # - : : # R!D _ ! B S # - : : # R!E _   B T # - : : # R$! 0 3$! 0$ $Q 0$! !
!F _   B U # - : : # R!H _ ! B I (#I % ? !#G % R "#F  #E C R,0$! 0 3$! #(P,B Q,0
 R!J _   B V # - : = # R!K B V # - : > " R!L _ ! B W B X B Y$Q 0$! !,0$! !,0$! 0
 B V _ $ # - : ? ' R!M _ % B V # - : @ # R!P _ " # % % ( !#G$! 0$ $Q 0$! !,0$" #
 D#F _ " _ " E#N#E#D (#N F A#E#D R!Q _ " (#X % ( !#G D#F _ # Q 0$S,#$3,3$ ,@ P,0
 _ ! E#M#C#B (#M F [#C#B R!R B G _ " (#N ' % "  #G (#M 6#X _$!,S Q S$Q 0 Q !,# Q
 " (#N ' % " _#F P#A C / R!S _ " (#M C#G 6#X (#N 92P " R!T ( #$  P,0$Q # P,#$@$P
#C (#M C#G *#M D_! R!U (#E (#N C#G *#N D_; R![ B ) # ? _#G C,# P,?$P,# P,>$Q 0 Q
$  R!] _ ! B 0 _ # 6#J % ? !#G % R "#F  #E C!F R"  _ ! B Z #,3$! 0 R,#(@,3$A 0$!
 - : = # R"! _ ! B [ # - : = # R"" _ ! B \ # - : = # R"# _ ! 0 0$! 0$ $! 0$! ! 0
 B ] # - : = # R"$ _ ! B ^ # - : = # R"% _ ! B _ # - : = # R$! 0 0$! 0$ $! 0$! !
"& _ ! B   # - : = # R"' _ ! B ! # - : = # R"( _ ! B " # - : 0$1 0 0$!$0$ $! 1$!
 = # R") _ ! B # # - : = # R"* _ ! B $ # - : = # R"+ _ ! B % ! 0$1 0 0$!$0$ $! 1
 # - : = # R", _ ! B & # - : = # R". _ ! B E _ # 6#J % ? !#G$! ! 0$1 0 0$! 0 R,#
 % R "#F  #E C G R"0 _ ! B ' # - : = # R"1 _ ! B ( # - : = #(@,3$A 0$1 0 0$!$0$ 
 R"2 _ ! B ) # - : = # R"3 _ ! B * # - : = # R"4 _ ! B + # -$! 1$! ! 0$1 0 0$!$0
 : = # R"5 _ ! B , # - : = # R"6 _ ! B - # - : = # R"8 _ ! B$ $! 1$! ! 0$1 0 0$!
 . # - : = # R"9 _ ! B / # - : = # R": _ ! B 0 # - : = # R";$0$ $! 1$! ! 0$1 0 0
 _ ! B 1 # - : = # R"< _ ! B 2 # - : = # R"= _ ! B 3 # - : =$!$0$ $! 1$! ! 0$1 0
 # R"> _ ! B 4 # - : = # R"? _ ! B 5 # - : = # D 8 R"C _ ! B 0$!$0$ $! 1$! !$0$!
 6 # - : = # R"D _ ! B 0 # - : = # R"E _ ! B 1 # - : = # R"F$0$ $! 1$! ! 0$1 0 0
 _ ! B . # - : = # R"G _ ! B 2 # - : = # R"H _ ! B 3 # - : =$!$0$ $! 1$! ! 0$1 0
 # R"I _ ! B 7 # - : = # R"K _ ! B / # - : = # D Y R"Q _ ! B 0$!$0$ $! 1$! !$0$!
 8 # - : = # R"R _ ! B 9 # - : = # R"S _ ! B : # - : = # R"T$0$ $! 1$! ! 0$1 0 0
 _ ! B ; # - : = # R"U _ ! B < # - : = # R"V _ ! B = # - : =$!$0$ $! 1$! ! 0$1 0
 # R"W _ ! B > # - : = # R"X _ ! B ? # - : = # R"Z B G B @ # 0$!$0$ $! 1$! ! 0$1
 - : < # R"[ B G B / # - : < # R"\ _ ! B A # - : = # R"^ _ ! 0 0$!$0$ $! 1$! ! 0
 B M # - : = # R"_ _ ! B B # - : = # R"  _ ! B C # - : = # R$! 0 0$!$0$ $1 1$! !
"! _ ! B D # - : = # R"" _ ! B E # - : = # R"# _ ! B F # - :$0$1 0 1$!$0$ $1 1$!
 = # R"$ _ ! B G # - : = # R"% B H % ] !#G *$> R"& _ # ($> _ !$0$1 0 1$2(# !$0  
#G C + R"' _ ! B I # - : = # R"( _ ! B J # - : = # R") _ ! B,0$1 1$! !$0$1 0 1$!
 K # - : = # R"* _ ! B L # - : = # R"+ _ ! B M # - : = # R",$0$ $1 1$! !$0$1 0 1
 _ ! B % # - : = # R"- _ ! B N # - : = # R". _ ! B O # - : =$!$0$ $1 1$! !$0$1 0
 # R"1 _ ! B I _ # 6#J % ? !#G % R "#F  #E C W R"3 _ ! B P # 1$! 0 R,#(@,3$!$0$1
 - : = # R"4 _ ! B Q # - : = # R"5 _ ! B R # - : = # R"6 B G 0 1$!$0$ $1 1$! !$0
 B " # - : < # R"7 B G B S # - : < # R": B . ($  B 7 ($  B 2$1 0 1$!$0$ $1  $  0
 Z#G Z#F Z#E Z#D % 1 !#C *$' R"; _ " ($' % ( !#G D#F *$% R"= P,# R(# !$0 " # P 1
 ($% _ " _ ! E#M#G#F (#M F  #G#F R"> B 4 (#M 6$' < 0 "#E *$$ ! 0$S,#$3,1$ , $ , 
 R"? # & _ ! 6$$ _#E B 5 _ " _ " (#M 6$' % U ##D  #C P#B C &$1 0  ,0$! # "(#$P,0
 R"@ ($% *#M R"A (#G (#M C#E *#M D_\ R"C B T # - : ( " R"D _$0 #$0,# P,>$1$0$ $1
 S # - : ) " R"E B + # - : * " R"G _   B U # - : = # R"H _ $ 0$ $1 0$ $1 1$! !$0
 6#^ B V _ " 6$$ B W (#I B X Z#G Z#F Z#E Z#D Z#C B U # - : < Q$0 !$#$0,# P,#$1 0
 # R"P _   B Y # - : = # R"R _ ! _ ! 3 > R"S _ ! _ " 3 > R"T 1$!$0$ $1 0$!$0$! 1
 _ ! _ # 3 > R"U _ ! _ $ 3 > R"V _ ! _ & 3 > R"W _ ! _ ' 3 >$! 0$1 0$!$0$! 1$! 0
 R"Y _ " # % % ( !#G D#F _ " _ " E#N#E#D (#N F Q#E#D R"Z _ "$1 0( ,#$! 3,P,1,Q$0
 ($$ % ( !#G D#F _ # _ # E#M#C#B (#M F +#C#B R"[ B G _ " (#N " # Q 0$S,#$3,1$! #
 ' % "  #G (#M 6$$ _ " (#N ' % " _#F P#A C ? R"] _ " (#M C#G$ $P, $ ,0 # Q 1$ ,#
 6$$ < 2 !#F % 8 !#A _ % 3 > R"^ # > (#N 90W " R"  (#C (#M C ! #(P,0$!$0 Q$!(# P
#G *#M D_Q R"! (#E (#N C#G *#N D_+ R"' B ) # ?  #G C \ R") #,#'A(# P,#'A(0$!,0$A
 = "#G _ % < A !#F "#E P#D C 6 R", _   B U # - : : # R"- _   3$! #$P,0$A 0$! !(0
 B T # - : : # R"0 #   # ' _ " 91P # R"1 # ' _ " 91< " R"6 _$! 0 2$! 0$ $A 0$0$A
 ! B E (#I % R "#G  #F C . R"8 B Z *#U R"9 B [ *#V R": _ ! B 0 R(#$Q$2$0,2$0,2$!
 0 (#I % ? !#G % R "#F  #E C L R"< _ " _ ! 8#K R"= B \ _ L B #(P,B Q,0$A 0 Q(1$!
 ] _ " :#K ! # R"> (#K B ^ # - : B # R"? B _ B ^ # - : < # D$0 P 2 Q$0$ $A$1$! !
 , R"D B [ *#U R"E B Z *#V R"F _ ! B 0 (#I % ? !#G % R "#F  $2$0,2$0,2$! #(P,B Q
#E C L R"H _ " _ ! 8#K R"I _ ! _ ! B   _ " :#K ! # R"J (#K B,0$A 0 Q(0$!(0 P 2 Q
 ^ # - : B # R"K B ! B ^ # - : < # R"O _ ! B 0 # , % ? !#G %$0$ $A(1$! !(0$! C R
 R "#F  #E C - R"P B " B M # - : < # D + R"R B # B M # - : <(#$Q 2$A 0$ $!(2$! 0
 # R"T _   B T # - : = # R"U _ ! B $ # - : = # R"V _ ! B % # 2$! 0$ $A 2$! !(0$A
 - : = # R"X _   B S # - : : # R"Y _   B & # - : : # R"Z _   0 2$! 0$ $A 2$! !(0
 B ' # - : : # R"[ _ ! B ( # - : = # R"^ _ ! B V # - : = # R$A 0 2$!(0$ $A 0$! !
"  _   B ) # - : = # R"" _ ! B 0 # , % ? !#G % R "#F _#E C -,0$A 0 3$! 0(P,B P,0
 R"$ _   B * # - : = # D + R"( _ ! B * # - : = # R"+ _ " # E$Q 2$! ! 3$!(0$ $Q 0
 _#G C + R"- _   B C # - : : # R"/ _ # # E _#G C + R"1 _   B Q 3$!$0$ $Q 0 Q 3$!
 - # - : : # R"3 _ ! B U # - : : # R"4 _ ! B T # - : : # R"7$0$ $Q 0$! !,0$! 0 3
 _   # - : C " R"8 # - : D ! R"9 _ ! # - : C " R"; _ ! B 0 ($! 0 3$! !,0$! !,0$ 
#I % ? !#G % R "#F  #E _ ! B I (#I % ? !#D % R "#C  #B Q#A C,C R(#$Q 0 R,#(@,3 Q
 R R"> _   B V # - : = # R"? B V # - : > " R"@ _ ! B W B X B 3$! 0$ $Q 0$ $Q 0$!
 Y B V _ $ # - : ? ' R"B _ % B V # - : @ # R"F B + % ] !#G * 0$! 0 3$! 0$ $Q(B P
$* R"G _ ! ($* _#G C + R"J _ ! B M # - : = # R"M _   *#H R"O 3$  #$!,0$1 0 3$ ,3
 (#H CH/ R"S # - : D ! R"T # - < E !#G *#L R"X # - < F !#G * Q$3$! !,0$ ,#$Q 0 P
#Q R"[ B , % ] !#G B - (#Q  #F P#E C % R"] ( *#Q R#  (#Q DG*,3$B(#$@,3 Q 3(#$ ,A
H2 R#$ B . : G ! R#' DH' R#) _ " # D _#G C $ R#+ D": R#- _ ! 0$A ! 0$! 0 Q 0$1 0
 # 8  #G _ ! # 7  #F P#E C"! R#1 _ " _ ! 8#[ R#2 _ ! _ " 8#[$!,0$!,#$1 0$ ,0$! #
 R#3 _ ! _ # 8#[ R#4 B / _ $ 8#[ R#5 B ) # - < H "#G *$4 R#6$! 0 Q 2$ ,0$A 0 P 0
 B 0 ($4 _#G C * R#7 B 1 _ % 8#[ D ( R#9 B 2 _ % 8#[ R#: B 3$@ #$! 2$ ,0$!(0 Q 2
 _ & 8#[ R#< B 4 _ 9 8#[ R#= B 5 _ : 8#[ R#? (#[ B 6 % # "#G$ ,0$A #$!(0 Q #$B(#
 *#^ R#@ ( (#^ _#G _   (#^ _#F Q#E C $ R#B D!' R#E _ " # $ % Q @,#$ ,# Q 0$Q 0$"
 ( !#G D#F *$% R#F _ ! *$8 R#G _ ! *$; R#H ($% _ " _ ! E#M#G # P 0$  0$  0 ! 0$S
#F (#M F!&#G#F R#K _ ! B 7 _ " (#M ' $ " % ? !#E % R "#D  #C,#$#,0$!(0 Q ",#(@,3
 C & R#L _   *$; R#O _ ! B 8 _ " (#M ' $ " % ? !#E % R "#D  $! 0 ! 0$A #$ (P,B Q
#C B 9 ($4 _#B P#A _ ! B 8 _ " (#M ' $ " % ? !#@ % R "#?  #>,2  ,#$!(0 Q ",#(@,3
 B 0 ($4 _#= P#< Q#; C 1 R#T _ ! (#M ' $ " % & R#U _   *$8 R$@ # P,0$! #$ $! 0 !
#X _ ! B : _ " (#M ' $ " % ? !#E % R "#D  #C _ ! B 0 (#I % ? 0$A #$ (P,B Q,0$ ,C
 !#B % R "#A _#@ B ; ($4 _#? P#> P#= C 1 R#[ _ ! (#M ' $ " % R(# Q(  P,#$! 0 Q !
 & R#\ _   *$8 R#^ _ ! B < _ " (#M ' $ " % ? !#E % R "#D  #C 0$  0$!(0 Q ",#(@,3
 _ ! B 0 (#I % ? !#B % R "#A  #@ B ; ($4 _#? P#> P#= C 1 R#!$! #(P,B Q,2  ,# Q 1
 _ ! (#M ' $ " % & R#" _   *$8 R#% (#G (#M C#E *#M D^V R#' _$ ,0 0$1  $0,# P,?$1
   ($8 _#G C : R#) # = "#G C 0 R#+ # 8 # 7 # & _ ! # ' : J %   Q$1$!,1$1 0$! 0$ 
 R#2 _ ! B 0 (#I % ? !#G % R "#F  #E _   ($; _#D Q#C _ # ($%$1 0 R,#(@,3$  # Q  
 I#B P#A C = R#@ _ " B G B G # + (#J B = ! [ & R#C _ ! *#H R P,0$1 0$! #$B$!$0 Q
#D _ ! *#Y D 3 R#K # & B > Z#G *$6 R#M ($6 _ ! : # " R#O _ !$0 Q 1$!(# !$ $! !$0
 % 7 R#P _ ! % 8 R#Q B G B ? # - : < # D ' R#R B @ : L ! R#W$!$0$!$0$A 0 0$1(0 1
 DE; R#X #   # ' _ $ 91P # R#Y # ' _ $ 91< " R#Z _ " :   ! R$A$0$! 0 1$! 1 1$! !
#[ _ " B G B G # + (#J B = ! [ & R#\ _ ! *#H R#] _ ! *#Y R# $0$! 0 Q(A 1$ ,1$ ,2
 DE? R#! #   # ' _ $ 91P # R#" # ' _ $ 91< " R## _ " :   ! R$1(0$! 0 2$! 1 2$! !
#$ _ # B G B G # + (#J B = ! [ & R#% _ ! *#H R#& _ ! *#Y R#)(0$! 0 Q(A 2$ ,2$ ,2
 DEC R#* #   # ' _ $ 91P # R#+ # ' _ $ 91< " R#, _ " :   ! R$!(0$! 0 2$! 1 2$! !
#- # + (#J B A ! [ # R#. _ ! *#H R#/ _ ! *#Y R#2 DDM R#3 #  (0 Q(A 2$ ,2$ ,2$Q(0
 # ' _ $ 91P # R#4 # ' _ $ 91< " R#5 _ " :   ! R#6 B B ! [ !$! 0 2$! 1 2$! !(2(0
 R#7 _ ! *#H R#8 _ ! *#Y R#; DD[ R#< #   # ' _ $ 91P # R#= #$A #$A #$A(2$! 0$ $A
 ' _ $ 91< " R#> _ " :   ! R#? _ " B G B G # + (#J B . ! [ & 0$0$A 0 2$! 0$ ,2(0
 R#@ _ ! *#H R#A _ ! *#Y R#D DD_ R#E #   # ' _ $ 91P # R#F #$A #$A #$A$2$! 0$ $A
 ' _ $ 91< " R#G _ " :   ! R#H _ # B G B G # + (#J B . ! [ & 0$0$A 0 2$! 0$ ,2(0
 R#I _ ! *#H R#J _ ! *#Y R#M DD# R#N #   # ' _ $ 91P # R#O #$A #$A #$A$2$! 0$ $A
 ' _ $ 91< " R#P _ " :   ! R#Q _ " B G B G # + (#J B C ! [ & 0$0$A 0 2$! 0$ ,2(0
 R#R _ ! *#H R#S _ ! *#Y R#V DD' R#W #   # ' _ $ 91P # R#X #$A #$A #$A 2$! 0$ $A
 ' _ $ 91< " R#Y _ " :   ! R#Z _ # B G B G # + (#J B C ! [ & 0$0$A 0 2$! 0$ ,2(0
 R#[ _ ! *#H R#\ _ ! *#Y R#_ DC+ R#  #   # ' _ $ 91P # R#! #$A #$A #$A,3$! 0$ $Q
 ' _ $ 91< " R#" _ " :   ! R## _ $ B G B G # + (#J B C ! [ & 0$0$Q 0 3$! 0$ ,2(0
 R#$ _ ! *#H R#% _ ! *#Y R#( DC/ R#) #   # ' _ $ 91P # R#* #$Q #$Q #$Q(3$! 0$ $Q
 ' _ $ 91< " R#+ _ " :   ! R#, _ " B G ($  _ # 6#J B D B E ! 0$0$Q 0 3$!  $ ,2$B
 [ & R#- _ ! *#H R#. _ ! *#Y R#1 DC1 R#2 #   # ' _ $ 91P # R$!,0 Q,0 Q,1$Q 0$! !
#3 # ' _ $ 91< " R#4 _ " :   ! R#5 _ # B G ($  _ # 6#J B D B,0$!$!,0$ $Q 0 ! #$A
 E ! [ & R#6 _ ! *#H R#7 _ ! *#Y R#: DC3 R#; #   # ' _ $ 91P(A 3$ ,3$ ,3$!,0$! 0
 # R#< # ' _ $ 91< " R#= _ " :   ! R#> _ $ B G ($  _ # 6#J B 3$! 1 3$! !,0$  0 Q
 D B E ! [ & R#? _ ! *#H R#@ _ ! *#Y R#C DB5 R#D #   # ' _ $(2(0$Q #$Q #$Q,3$! 0
 91P # R#E # ' _ $ 91< " R#F _ " :   ! R#G _ " # + (#J B F !$ $Q 0$0$Q 0 3$! #$B
 [ $ R#H _ ! *#H R#I _ ! *#Y R#L DB= R#M #   # ' _ $ 91P # R$!,0 Q,0 Q,2$Q 0$! !
#N # ' _ $ 91< " R#O _ " :   ! R#P _ # # + (#J B F ! [ $ R#Q,0$!$!,0$ $Q 0 Q(A 3
 _ ! *#H R#R _ ! *#Y R#U DBE R#V #   # ' _ $ 91P # R#W # ' _$ ,3$ ,3$1,0$! 0 3$!
 $ 91< " R#X _ " :   ! R#Y B G ! [ ! R#Z _ ! *#H R#[ _ ! *#Y 1 3$! !,2(0$Q #$Q #
 R#^ DBS R#_ #   # ' _ $ 91P # R$  # ' _ $ 91< " R$! _ " :  $Q 3$! 0$ $! 0$0$! 0
 ! R$" B H ! [ ! R$# _ ! *#H R$$ _ ! *#Y R$' DB! R$( #   # ' 0$B$! 0 Q 0 Q 0$! 0
 _ $ 91P # R$) # ' _ $ 91< " R$* _ " :   ! R$+ _ ! B 0 _ # 6$! ! 0$!$! 0$ $! 0$ 
#J % ? !#G % R "#F _#E C - R$, B I B J B K ! [ # D + R$. B 0,C R(# Q 0$A(2(0$! 0
 B J B K ! [ # R$/ _ ! *#H R$0 _ ! *#Y R$3 DAH R$4 #   # ' _$A(A 0$ ,0$ ,0$A 0$!
 $ 91P # R$5 # ' _ $ 91< " R$6 _ " :   ! R$7 B L B M ! [ " R 0 0$! 1 0$! ! 2$B$!
$8 _ ! *#H R$9 _ ! *#Y R$< DAT R$= B N : L ! R$> DAI R$? B N 0 Q 0 Q 1$!(0 0$1 2
 : L ! R$B DA> R$G _ # _ ! 8#[ R$H _ ! _ " 8#[ R$I _ ! _ # 8$ $!$0$! #$! 0 Q 0$ 
#[ R$J B O _ $ 8#[ R$K B P _ % 8#[ R$L B Q _ & 8#[ R$M B R _,0$A #$!(0 Q 2$ ,0$A
 ' 8#[ R$N B S _ ( 8#[ R$O B T _ 9 8#[ R$P B U _ : 8#[ R$S B #$!(0 Q 2$ ,0$A #$!
 ' # - < H "#G *$4 R$T B V ($4 _#G C 8 R$V _   _ ? 8#[ R$W _$0$ , $!(  Q 0$! #$!
 ! _ @ 8#[ R$X _ ! _ A 8#[ R$Z B W ($4 _#G C 8 R$\ _ ! _ ? 8 0 Q 0$ ,0$@ #$! 0$ 
#[ R$] _   _ @ 8#[ R$^ _   _ A 8#[ R$  (#[ B X % # "#G *#^ R,0$! #$! 0 Q$#$B(# Q
$" ( (#^  #G _   (#^  #F P#E C - R$# _ " B G # ' (#^ 9/[ $ R$@,3$ ,3 Q 1$! 0 Q(!
$& D@0 R$+ _ # _ ! 8#[ R$, _ ! _ " 8#[ R$- _ ! _ # 8#[ R$. B$2$1 0 Q$0$ ,1$! #$1
 O _ $ 8#[ R$/ B P _ % 8#[ R$0 B Q _ & 8#[ R$1 B R _ ' 8#[ R(0 Q$2$ ,1$A #$1(0 Q
$2 B S _ ( 8#[ R$3 B T _ 9 8#[ R$4 B U _ : 8#[ R$7 B ) # - <$2$ ,1$A #$1(0 Q$1$!
 H "#G *$4 R$8 B V ($4 _#G C 8 R$: _   _ ? 8#[ R$; _ ! _ @ 8 # !$2  ,0$1 0 Q$0$ 
#[ R$< _ ! _ A 8#[ R$> B W ($4 _#G C 8 R$@ _ ! _ ? 8#[ R$A _,1$! #$1(  Q 1$! #$1
   _ @ 8#[ R$B _   _ A 8#[ R$D (#[ B X % # "#G *#^ R$F ( (#^ 0 Q$0$ ,1 Q(B P,1(#
  #G _   (#^  #F P#E C - R$G _ $ B G # ' (#^ 9/[ $ R$J D?" R$Q #$P,0$1 0$ ,2 1$Q
$O _ # _ ! 8#[ R$P _ ! _ " 8#[ R$Q _ ! _ # 8#[ R$R B O _ $ 8$0$ ,1$! #$1 0 Q$2$ 
#[ R$S B P _ % 8#[ R$T B Q _ & 8#[ R$U B R _ ' 8#[ R$V B S _,1$A #$1(0 Q$2$ ,1$A
 ( 8#[ R$W B T _ 9 8#[ R$X B U _ : 8#[ R$[ B ( # - < H "#G * #$1(0 Q$2$ ,1$1 0 P
$4 R$\ B V ($4 _#G C 8 R$^ _   _ ? 8#[ R$_ _ ! _ @ 8#[ R$  _ 1$@ #$!$0$ ,1$! #$A
 ! _ A 8#[ R$" B W ($4 _#G C 8 R$$ _ ! _ ? 8#[ R$% _   _ @ 8 0 Q(2  ,0$A 0 Q(0$ 
#[ R$& _   _ A 8#[ R$( (#[ B X % # "#G *#^ R$* ( (#^  #G _  ,2$! #$@,2(@,#$B Q,0
 (#^  #F P#E C - R$+ _ # B G # ' (#^ 9/[ $ R$. D>T R$3 _ # _ Q,#$!(0$! #$@$A,2$!
 ! 8#[ R$4 _ ! _ " 8#[ R$5 _ ! _ # 8#[ R$6 B Y _ $ 8#[ R$7 B #$A 0 Q(0$ ,2$A #$A
 Z _ % 8#[ R$8 B [ _ & 8#[ R$9 B \ _ ' 8#[ R$: B ] _ ( 8#[ R(0 Q(2$ ,2$A #$A(0 Q
$; B T _ 9 8#[ R$< B U _ : 8#[ R$? B _ # - < H "#G *$4 R$@ B(2$ ,2$A #$A 0$ , $A
 ^ ($4 _#G C 8 R$B _   _ ? 8#[ R$C _ ! _ @ 8#[ R$D _ ! _ A 8(  Q 2$! #$A 0 Q(0$ 
#[ R$F B _ ($4 _#G C 8 R$H _ ! _ ? 8#[ R$I _   _ @ 8#[ R$J _,2$@ #$!(0$ ,2$! #$A
   _ A 8#[ R$L (#[ B X % # "#G *#^ R$N ( (#^  #G _   (#^  #F 0 Q(#$B(# Q(@,3$ ,3
 P#E C - R$O _ " B G # ' (#^ 9/[ $ R$R D>F R$W _ # _ ! 8#[ R Q 2$! 0 Q(!(0$A 0 Q
$X _ ! _ " 8#[ R$Y _ ! _ # 8#[ R$Z B Y _ $ 8#[ R$[ B Z _ % 8(0$ ,2$! #$A(0 Q(2$ 
#[ R$\ B [ _ & 8#[ R$] B \ _ ' 8#[ R$^ B ] _ ( 8#[ R$_ B T _,2$A #$A(0 Q(2$ ,2$A
 9 8#[ R$  B U _ : 8#[ R$# B # # - < H "#G *$4 R$$ B ^ ($4 _ #$Q(0 Q,1$! # !,2  
#G C 8 R$& _   _ ? 8#[ R$' _ ! _ @ 8#[ R$( _ ! _ A 8#[ R$* B,0$Q 0 Q,0$ ,3$! #$Q
 _ ($4 _#G C 8 R$, _ ! _ ? 8#[ R$- _   _ @ 8#[ R$. _   _ A 8(  Q 3$! #$Q 0 Q,0$ 
#[ R$0 (#[ B X % # "#G *#^ R$2 ( (#^  #G _   (#^  #F P#E C -,3 Q(B P,3(#$Q #$P,0
 R$3 _ $ B G # ' (#^ 9/[ $ R$6 D=8 R$; _ # _ ! 8#[ R$< _ ! _$Q 0$ ,2 3$1,0$ ,3$!
 " 8#[ R$= _ ! _ # 8#[ R$> B Y _ $ 8#[ R$? B Z _ % 8#[ R$@ B #$Q 0 Q,2$ ,3$A #$Q
 [ _ & 8#[ R$A B \ _ ' 8#[ R$B B ] _ ( 8#[ R$C B T _ 9 8#[ R(0 Q,2$ ,3$A #$Q(0 Q
$D B U _ : 8#[ R$G B   # - < H "#G *$4 R$H B ^ ($4 _#G C 8 R,2$ ,3$1 0 P 3$@ #$!
$J _   _ ? 8#[ R$K _ ! _ @ 8#[ R$L _ ! _ A 8#[ R$N B _ ($4 _,0$ ,3$! #$Q 0 Q,2  
#G C 8 R$P _ ! _ ? 8#[ R$Q _   _ @ 8#[ R$R _   _ A 8#[ R$T (,0$Q 0 Q,0$ ,3$! #$P
#[ B X % # "#G *#^ R$V ( (#^  #G _   (#^  #F P#E C - R$W _ #,2(@,#$R Q,0 Q,#$!,0
 B G # ' (#^ 9/[ $ R$Z D<* R$_ _ # _ ! 8#[ R%  _ ! _ " 8#[ R$! #$@$Q(3$! #$! 0 Q
%! _ ! _ # 8#[ R%" B Y _ $ 8#[ R%# B Z _ % 8#[ R%$ B [ _ & 8 0$ ,0$A #$!(0 Q 2$ 
#[ R%% B \ _ ' 8#[ R%& B ] _ ( 8#[ R%' B T _ 9 8#[ R%( B U _,0$A #$!(0 Q 2$ ,0$A
 : 8#[ R%+ B + # - < H "#G *$4 R%, B ^ ($4 _#G C 8 R%. _   _ #$!$0$ , $!(  Q 0$!
 ? 8#[ R%/ _ ! _ @ 8#[ R%0 _ ! _ A 8#[ R%2 B _ ($4 _#G C 8 R #$! 0 Q 0$ ,0$@ #$!
%4 _ ! _ ? 8#[ R%5 _   _ @ 8#[ R%6 _   _ A 8#[ R%8 (#[ B X % 0$ ,0$! #$! 0 Q #$B
 # "#G *#^ R%: ( (#^  #G _   (#^  #F P#E C - R%; _ % B G # '(# Q @,3$ ,3 Q 0$! 0
 (#^ 9/[ $ R%> D;\ R%? # = "#G C"9 R%B _ ! B I # , % ? !#G % Q(! 2$! 3$! 0$! C R
 R "#F _#E C!. R%G _ % _ ! 8#[ R%H _ ! _ " 8#[ R%I _ ! _ # 8(# Q$0$! #$! 0 Q 0$ 
#[ R%J B   _ $ 8#[ R%K B Z _ % 8#[ R%L B [ _ & 8#[ R%M B \ _,0$Q #$!(0 Q 2$ ,0$A
 ' 8#[ R%N B ] _ ( 8#[ R%O B P _ ) 8#[ R%P B Q _ * 8#[ R%Q B #$!(0 Q 2$ ,0$A #$!
 R _ + 8#[ R%R B S _ , 8#[ R%S B T _ 9 8#[ R%T B U _ : 8#[ R(0 Q 2$ ,0$A #$!(0 Q
%X B > # - < H "#G *$4 R%Y B ! ($4 _#G C @ R%[ _   _ ? 8#[ R 1$! # ! 3  ,0$! 0 Q
%\ _ ! _ @ 8#[ R%] _ ! _ A 8#[ R%^ _ ! _ B 8#[ R%  B " ($4 _ 0$ ,0$! #$! 0 Q$3  
#G C @ R%" _   _ ? 8#[ R%# _ ! _ @ 8#[ R%$ _   _ A 8#[ R%% _,0$1 0 Q$0$ ,1$! #$1
 ! _ B 8#[ R%' B # ($4 _#G C @ R%) _ ! _ ? 8#[ R%* _   _ @ 8 0 Q$3  ,0$1 0 Q$0$ 
#[ R%+ _   _ A 8#[ R%, _   _ B 8#[ R%. B $ ($4 _#G C @ R%0 _,1$! #$1 0 Q$3  ,0$1
   _ ? 8#[ R%1 _ ! _ @ 8#[ R%2 _ ! _ A 8#[ R%3 _   _ B 8#[ R 0 Q$0$ ,1$! #$1 0 Q
%5 (#[ B X % # "#G *#^ R%7 ( (#^  #G _   (#^  #F P#E C + R%8$#$B(# Q$@,3$ ,3 Q 1
 B % # ' (#^ 9/[ # D W R%? _ # _ ! 8#[ R%@ _ ! _ " 8#[ R%A _$Q #$@$A$0$ ,1$! #$1
 ! _ # 8#[ R%B B   _ $ 8#[ R%C B Z _ % 8#[ R%D B [ _ & 8#[ R 0 Q$3$ ,1$A #$1(0 Q
%E B \ _ ' 8#[ R%F B ] _ ( 8#[ R%G B T _ 9 8#[ R%H B U _ : 8$2$ ,1$A #$1(0 Q$2$ 
#[ R%L B > # - < H "#G *$4 R%M B ! ($4 _#G C 0 R%O _   _ ? 8,1$1 0 P 1$P #$!$0$ 
#[ R%P _ ! _ @ 8#[ R%R B # ($4 _#G C 0 R%T _ ! _ ? 8#[ R%U _,1$! #$1,  Q 1$! #$1
   _ @ 8#[ R%W (#[ B X % # "#G *#^ R%Y ( (#^  #G _   (#^  #F 0 Q$#$B(# Q$@,3$ ,3
 P#E C * R%Z ( # ' (#^ 9/[ # R%_ D97 R%  # = "#G C D R%$ _ # Q 1(0 Q(!$2$A 3$Q(0
 _ ! 8#[ R%% _ ! _ " 8#[ R%& _ ! _ # 8#[ R%' B & _ $ 8#[ R%($ ,2$! #$A 0 Q(3$ ,2
 B P _ % 8#[ R%) B Q _ & 8#[ R%* B R _ ' 8#[ R%+ B S _ ( 8#[$A #$A(0 Q(2$ ,2$A #
 R%, B T _ 9 8#[ R%- B U _ : 8#[ R%0 B > # - < H "#G *$4 R%1$A(0 Q(2$ ,2$1 0 P 2
 B P # - < H "#G *$5 R%3 B ' ($5 _#G B # ($4 _#F Q#E C $ R%4$1 0 P 2$P #$P # Q 2
 D F R%6 B ! ($4 _#G C T R%8 B ( ($5 _#G C 0 R%; _ ! _ ? 8#[$1(3  ,0$A,  Q 2$! #
 R%< _   _ @ 8#[ R%> B ) ($5 _#G C 0 R%A _   _ ? 8#[ R%B _ !$A 0 Q(3  ,0$A 0 Q(0
 _ @ 8#[ R%F (#[ B X % # "#G *#^ R%H ( (#^  #G _   (#^  #F P$ ,2 Q(B P,2(#$Q #$P
#E C + R%I B % # ' (#^ 9/[ # R%N D8G R%O # = "#G C D R%S _ #,0$A,0 Q(!(2$A 3$Q(0
 _ ! 8#[ R%T _ ! _ " 8#[ R%U _ ! _ # 8#[ R%V B * _ $ 8#[ R%W$ ,2$! #$A 0 Q(3$ ,2
 B P _ % 8#[ R%X B Q _ & 8#[ R%Y B R _ ' 8#[ R%Z B S _ ( 8#[$A #$A(0 Q(2$ ,2$A #
 R%[ B T _ 9 8#[ R%\ B U _ : 8#[ R%_ B > # - < H "#G *$4 R% $A(0 Q(2$ ,2$1 0 P 3
 B Q # - < H "#G *$5 R%" B ' ($5 _#G B # ($4 _#F Q#E C $ R%#$1 0 P 3$P #$P # Q 3
 D F R%% B ! ($4 _#G C T R%' B + ($5 _#G C 0 R%* _ ! _ ? 8#[$1,3  ,0$Q,  Q 3$! #
 R%+ _   _ @ 8#[ R%- B , ($5 _#G C 0 R%0 _   _ ? 8#[ R%1 _ !$Q 0 Q,3  ,0$Q 0 Q,0
 _ @ 8#[ R%5 (#[ B X % # "#G *#^ R%7 ( (#^  #G _   (#^  #F P$ ,3 Q(B P,3(#$Q #$P
#E C + R%8 B - # ' (#^ 9/[ # R%> D7W R%@ _ ' _ ! ' " " *$1 R,0$Q,0 Q(!,2$Q 0$  !
%A ($1 < + !#G *$! R%C ( ($!  #G C V R%F _ # 6#J *$/ R%G ($/, $ , $R !,2$Q # !, 
 B . ! % " R%I _ " # + % ( !#G D#F _ " _ ! E#M#E#D (#M F C#E$R(!,0$" # Q 0$S,#$#
#D R%J _ # (#M ' + " ($1 _#G C & R%K (#M *$3 R%L (#E (#M C#G,3$ ,0   Q 3 P 3 P,#
 *#M D_9 R%N _ " # + % ( !#G D#F _ " _ ! E#M#E#D (#M F ;#E#D Q\3$! @ P,0$!,S Q S
 R%O (#M ($3 ' + " (#M 8#J R%P (#E (#M C#G *#M D_A R%R _ ! *$P, $  P,3 P,# Q\3$ 
#H R%S _ ! *#Y R%U #   # ' _ $ 91P # R%V # ' _ $ 91< " R%W _,3$ ,3$! 0$ $Q 0$0$Q
 " :   ! R%Z _ ! ($3 ' + " (#J B . ! [ # R%_ D6? R&  _ ( _ ! 0 3$  0 #$B$!,3$! 0
 ' " " *$2 R&! ($2 < + !#G *$" R&# ( ($"  #G C V R&' _ # 6#J$  !  $ , $" !,2$! #
 *$/ R&( ($/ B . ! % " R&* _ " # + % ( !#G D#F _ " _ ! E#M#E !  $R(! 0$" # Q 0$S
#D (#M F C#E#D R&+ _ # (#M ' + " ($2 _#G C & R&, (#M *$3 R&-,#$#,0$ ,0   Q 0 P 0
 (#E (#M C#G *#M D_9 R&/ _ " # + % ( !#G D#F _ " _ ! E#M#E#D P,# Q\0$! @ P,0$!,S
 (#M F ;#E#D R&0 (#M ($3 ' + " (#M 8#J R&1 (#E (#M C#G *#M D Q S$ , $  P,0 P,# Q
_A R&3 _ ! *#Y R&4 _ ! *#H R&6 #   # ' _ $ 91P # R&7 # ' _ $\0$ ,0$ ,0$! 0$ $! 0
 91< " R&8 _ " :   ! R&; _ ! ($3 ' + " (#J B . ! [ # R&@ D6'$0$! 0 0$  0 #$B$! 0
 R&C B Z (#U _#G C 4 R&D B F B E _ # 6#J < M ##G _ # 8#J D 2$!$# Q 0$! 0 Q #$ ,0
 R&F B E B F _ # 6#J < M ##G _ # 8#J R&G _ # 6#J < + !#G *$#$! 0$ ,0 Q #$! #$ , 
 R&I ( ($#  #G C Y R&M _ # 6#J *$/ R&N ($/ B . ! % " R&P _ "$" !,2$! # !  $R(! 0
 # + % ( !#G D#F _ " _ ! E#M#E#D (#M F E#E#D R&Q _ # (#M ' +$" # Q 0$S,#$#,0$ ,0
 " _ # 6#J _#G C & R&R (#M *$3 R&S (#E (#M C#G *#M D_7 R&U _ 0 P,0$ , $ ,# P,?$!
 " # + % ( !#G D#F _ " _ ! E#M#E#D (#M F ;#E#D R&V (#M ($3 ' 0( ,#$! 3,P,0,Q # !
 + " (#M 8#J R&W (#E (#M C#G *#M D_A R&Y _ ! *#Y R&Z _ ! *#H  ,#$ ,# P,?$! #$! #
 R&\ #   # ' _ $ 91P # R&] # ' _ $ 91< " R&^ _ " :   ! R&  _$! 0$! ! 0$!$! 0$ $1
 " B G B G # + (#J B . ! [ & R&% D5% R&' _ ! # 8  #G _ ! # 7 0$! #$B$!$0$1 0$Q 0
  #F P#E C!% R&) # = "#G C!D R&- _ " _ ! 8#[ R&. _ ! _ " 8#[$P,1$1 3$!$0$ ,1$! #
 R&/ _ ! _ # 8#[ R&0 B / _ $ 8#[ R&1 B 0 _ % 8#[ R&2 B 3 _ &$1 0 Q$3$ ,1$Q #$1(0
 8#[ R&4 B U _ 9 8#[ R&5 B 1 _ : 8#[ R&7 (#[ B 6 % # "#G *#^ Q$2$ ,1$Q #$0,2(@,#
 R&8 ( (#^ _#G _   (#^ _#F Q#E C $ R&: D C R&= B * # - < H "$2 P,0 P,#$!$3$1(0$ 
#G *$7 R&? _ " # # % ( !#G D#F *$% R&@ _ ! *$8 R&A ($% _ " _, $1 0( ,# !$0 !$ $!
 ! E#M#G#F (#M F Z#G#F R&D _ ! B 2 _ " (#M ' # " % ? !#E % R 3,P,1,Q$0$Q #$ (P,B
 "#D  #C B 3 ($7 _#B P#A C 5 R&G _ ! (#M ' # " % & R&H _   * Q,3  ,#$!$0 Q ! 1$ 
$8 R&I D " R&M _ ! B 4 _ " (#M ' # " % ? !#E % R "#D  #C B 5 1$1$0$Q #$ (P,B Q,3
 ($7 _#B P#A C 5 R&P _ ! (#M ' # " % & R&Q _   *$8 R&R D , R  ,#$!$0 Q ! 1$  1$!
&T (#G (#M C#E *#M D_" R&V _   ($8 _#G C / R&X # 8 # 7 # & _$# P,#'A$0  ,0$1 0$!
 ! # ' 923 % R&] _ ! % 7 R&^ _ ! % 8 R&_ B G B ? # - : < # D 0$P$1 0$1 0$1 2$! !
 ' R&  B @ : L ! R&& D3C R&) # E # B (#I _ " 6#J B 6 % # %#G 2$A !(2$A 0 Q #$R(#
 *#X R&- _   _ ! 6#X  #G C!M R&1 _ ! B ( # - : = # R&3 _ ! % Q(0$ ,3$1(0$A 0 2$!
 ) R&6 _ ! B 7 % ] !#G C#F % & R&9 B P % ] !#G % ( R&: # ( B 2$!,B P,0$A B Q 2$!
 Q Z#G *$6 R&; ($6 B R # - : < # R&= _ ! B 0 # , % ? !#G % R # !( $! 0 2$! 0(P,B
 "#F  #E _ ! B I # , % ? !#D % R "#C  #B Q#A C R R&@ _   B V Q,0$! C R(#$P,0$A 0
 # - : = # R&A B V # - : > " R&B _ ! B W B X B Y B V _ $ # -$! !(0$! !(0$! 0$! 0
 : ? ' R&D _ % B V # - : @ # R&G _ " # % % ( !#G D#F _ " _ "$ $A 0$! !(0$" # Q 0
 E#N#E#D (#N F A#E#D R&J _ " (#X % ( !#G D#F _ # _ ! E#M#C#B$S,#$3,2$ ,@ P,0$!,S
 (#M F [#C#B R&K B G _ " (#N ' % "  #G (#M 6#X _ " (#N ' % " Q S$A 0 Q !,# Q #$ 
 _#F P#A C / R&L _ " (#M C#G 6#X (#N 92P " R&M (#C (#M C#G * P,0$A # P,#$@$@,# P
#M D_! R&O (#E (#N C#G *#N D_; R&T _ ! B 0 # , % ? !#G % R ",?$@,# P,>$A 0$",#(@
#F _#E _ ! # B _#D P#C C W R&X B > # - < H "#G *$4 R&Y B # (,#$! # Q 2$1 0 P 2$P
$4 _#G C - R&\ _ ! B H # - : : # D 2 R&! _   B H # - : : # R #$!(0$! 0 0$Q 0$! !
&" B 8 : L ! D + R&& _ ! B H # - : : # R&+ D22 R&, _ ! B I #,3$ $!,0$! 0 3$!,0$!
 , % ? !#G % R "#F  #E C F R&. B > # - < H "#G *$4 R&/ B # ( C R(#$Q(3$1 0 P 3$P
$4 _#G C 0 R&1 B V # - < H "#G *$< R&2 B 9 ($< _#G C ) R&4 B #$A,0$! # !,3  ,0$Q
 : : L ! D Q R&8 B ; : L ! R&: _   B V # - : = # R&; B V # -,0 1$Q,0 3$! 0$ $Q 0
 : > " R&< _ ! B W B X B 9 B V _ $ # - : ? ' R&> _ % B V # -$ $Q 0$!,0$! 0 3$! 0
 : @ # R&? _ " # % % ( !#G D#F _ " _ " E#N#E#D (#N F 5#E#D R$ $Q 0( ,#$! 3,P,0,Q
&@ (#N 9-1 ! R&A (#E (#N C#G *#N D_G R&B _   B H # - : : # R,#$P$P,# P,?$Q 0$! !
&H D14 R&K _ ! # 8  #G _ ! # 7  #F P#E C"C R&Q _ ! B 0 # , %,1$Q 0$Q 0$P,2$Q 0$"
 ? !#G % R "#F  #E _ ! B I # , % ? !#D % R "#C  #B Q#A B 9 B,#(@,3$! 0(P,B Q,#$Q
 V # - < H "#@ _#? P#> C!I R&V B G *$) R&W B G *$* R&X B G * 0$ ,# Q(3$  3$  3$ 
$+ R&Z _ " # % % ( !#G D#F _ " _ " E#N#E#D (#N F .#E#D R&] _ 3$! @ P,0$!,S Q,S$Q
 ! B < _ # (#N ' % " % ? !#G % R "#F  #C _ ! B = _ # (#N ' % 3$ ,0 C R(#$Q 3$ ,0
 " % ? !#B % R "#A  #@ _ ! B > _ # (#N ' % " % ? !#? % R "#> C R(#$Q 3$ ,0 C R(#
  #= _ ! B ? _ # (#N ' % " % ? !#< % R "#;  #: Q#9 Q#8 Q#7 B$Q 3$ ,0 C R(#$P,# Q
 G _ " (#N ' % "  #6 P#5 C 5 R'# _ ! _ % (#N ' % " I#G _ ! _ 0 Q !,#$1 0$ ,0 #$!
 ! (#N ' % " I#F P#C C Y R'% B 4 _ ! (#N ' % " ($* Z#G Z#F * #$  P,0$! 0 Q   # P
$* R'& B 4 _ % (#N ' % " ($) Z#G Z#F *$) R'' B 4 _ - (#N ' % 0$! #$   ,# ! 0$ ,0
 " ($+ Z#G Z#F *$+ R'* (#E (#N C#G *#N D_N R'+ B @ ($* Z#G *   P, $ ,# P,<$!,  P
$* R', B @ ($) Z#G *$) R'- B @ ($+ Z#G *$+ R'0 B A B R # - : 0$P # ! 3  , $!,0$!
 < # R'3 # = "#G C ? R'6 ($* ($) ($+ # ' 9// $ R'9 # 8 # 7 _ ! 0$Q 0    $!(! 0$!
 5 _ " # ' ;23 %#G % 9 R'; _   B H # - : : # R'< _   B S # - 0$!,#$! 0$! 0 0$! 0
 : : # R'= _   B T # - : : # R'> _   B U # - : : # R'? _ ! B$ $! 0$! ! 0$! 0 0$!
 & # - : : # R'@ _ ! B ' # - : : # R'A _   B * # - : : # R'B(0$ $! 2$! ! 0$A 0 0
 _   B B # - : : # R'D # , # - : N " R'J _ ! B 0 # , % ? !#G$!,0$ $! 0$ $! 0$",#
 % R "#F _#E _ ! B I # , % ? !#D % R "#C _#B P#A B Y B V # -(@,#$! 0(P,B P,#$! 0
 < H "#@ _#? Q#> C 0 R'N _ ! B ( # - : = # R'Q _   % ) R'S B$ ,# Q(0$!(0$ $! 0$!
 C B R # - : < # R'T _   B H # - : : # R'V # = "#G C G R'X _,0$! ! 0$! 0 0$!,0$!
 5 # & _#G C + R'Y _ ! # ' 94X " D 2 R'[ # 8 # 7 # & _ ! # ' 0 Q 0$! 3 0$! 0$! 0
 ;23 %#G % 9 R'_ B , # ? _#G C ( R'  _ $ % < D & R'" _ % % <$P,0$! 0 Q 1$! 0$1 0
 R'$ _ ! % 7 R'% _ ! % 8 R'& B G B ? # - : < # R'' _   B H #$1 0$1 0$1 2$! !$0$!
 - : : # D ' R'+ B @ : L ! R'. D.4 R'0 _ % % < R'1 _   B H # 0 0$1(0 1$A$0$!$0$!
 - : : # R'2 _   B S # - : : # R'4 B D *$6 R'5 ($6 B R # - : 0 1$! 0$ $1, $0 0$!
 < # R'8 D.C R': B E *$6 R'; ($6 B R # - : < # R'< _   B & # !$1$1, $0 0$! !$0$A
 - : : # R'= _   B ' # - : : # R'> _ ! B U # - : : # R'? _ ! 0 1$!(0$ $1 0$! !$0
 B B # - : : # R'@ _ ! B T # - : : # R'A _   B H # - : : # R$Q 0 1$! 0$ $1 0$! !
'B _ ! B * # - : : # R'C # E # , # - : O # R'D _ ! B I # , %$0$A 0 1$! 0$ $1 0$"
 ? !#G % R "#F  #E C + R'G _   B M # - : : # R'K # = "#G C .,#(@,3$!$0$! 0 1$!,0
 R'M # & _ " # 9 ;4) ##G % 1 R'Q D-! R'T B F *$6 R'U ($6 B R$1 0$!(#$!$3$1, $0 0
 # - : < # R'V _   B & # - : : # R'W _   B ' # - : : # R'X _$! !$0$A 0 1$!(0$ $1
 ! B U # - : : # R'Y _ ! B B # - : : # R'Z _ ! B T # - : : # 0$! !$0$Q 0 1$! 0$ 
 R'[ _   B H # - : : # R'\ _ ! B * # - : : # R'] # E # , # -$1 0$! !$0$A 0 1$! 0
 : O # R'^ _ ! B I # , % ? !#G % R "#F  #E C + R'! _   B M #$ $1 0$",#(@,3$!(0$!
 - : : # R'% # = "#G C . R'' # & _ ! # 9 ;4) ##G % 1 R'- D-? 0 2$!,0$A 0$!(#$!(0
 R'/ B G *$6 R'0 ($6 B R # - : < # R'3 B . B H % # "#G % 3 R$A, $@ 0$! !(2$R(#$!
'4 _ ! 1 3 % 5 R'7 _   B $ # - : = # R'8 _   B % # - : = # R(0$! 2$!(0$ $A 2$! !
'9 _   B % # - : P # R': _   B % # - : Q # R'; _ : B % # - :(0$A 0 2$!(0$ $A 2$!
 R # R'< B I _ W _ ! 5 6 ! " R'= B J _ X _ " 5 6 ! " R'> B K !(3$! 0 !(3$! 0 !(3
 B L _ # 5 6 ! " R'? B M B N _ $ 5 6 ! " R'@ B O B P _ % 5 6$Q 0 !(3$Q 0 !(3$Q 0
 ! " R'A # 6 _ " 1 3 B % # - : S $ R'B _ # 1 3 _ ! B % # - : !(0$! 2$! !(0$! 2$!
 T $ R'E D,E R'G B Q *$6 R'H ($6 B R # - : < # R'J # 5 # - B !(1$A, $@ 0$! !(0$!
 . < U ##G % 4 R'K _ ! _ ! ' 4 " % 7 R'L _ " _ ! ' 4 " % 8 R(0 Q 2$! 0 0$A 0$ $!
'M _ " 1 4 % : R'N _ O _ " # : % U ##G % 8 !#F *$6 R'O _ 3 _(0$! 2$! 0(@,C P 2$!
 ] # : % U ##G % 8 !#F B R ($6 Z#E Z#D % : R'Q _ ! B $ # - : 0(@,C Q,  P,0$A 2$!
 = # R'R _ ! B % # - : = # R'S # : B ? # - : < # R'U _ ! # 8 !(0$A 0 2$!(0$ $A 0
 _#G _ ! # 7 _#F Q#E C - R'V _   B H # - : : # D 5 R'Y B # ( Q 0 P,0$A 0$! ! 2$P
$4 _#G C + R'Z _ ! B H # - : : # R'_ D+C R'! # 2 B S B T % [ #$!(0$! 0 2$A,0$Q,A
 ##G % 1 R'( D+1 R'+ # - < V !#G C($(. R'0 _ ! *#H R'1 H R'4 Q 3$A,0$ ,A$3$ ,3$3
 D(! R'7 # - < Y !#G *$, R'8 B U _ ! 6$, < 0 "#G *$. R'9 ($.$1,0$ , $Q,0 ! # !, 
 % ( !#G *$& R'< B V @ Z#G Z#F % * R'= _ " ($& D#G _ " _ ! E( , $Q,0,#$!,0  ,0$!
#M#F#E (#M F >#F#E R'> B W (#M 6$. # * Z#G Z#D % * R'? (#F (,S Q S$Q,# ! # Q 3 P
#M C#G *#M D_> R'@ # * _ ! : # " R'C _ " ($& D#G _ " _ ! E#M,# Q\3$! 0 3$  #$! 3
#F#E (#M F ?#F#E R'F B 4 (#M 6$. < 0 "#G *$- R'H _ ! # ' C#G,P,2,Q,0 P 0 P 3$! #
 _ ! _ " 6$- C#D _#C _ $ _ ! 6$- _#B P#A C E R'K _ ! _ $ 6$-$!   P,0$  # Q$3$!  
  #G C 9 R'M # % % ( !#G *$% R'N _ " ($% D#G _ " _ ! E#N#D#C$Q$3$" # !,0  ,0$!,S
 (#N F [#D#C R'P _ $ 6$- _ % (#N ' % " _#G _ # 6$- _ - (#N ' Q S$Q  $ ,0 #$  0 Q
 % " _#B P#A C - R'S ($- (#N 90W " R'T D , R'V (#D (#N C#G *  ,#$!,  Q$!,0$P,# P
#N D_! R'Z (#F (#M C#G *#M D_= R'^ D'B R(! # - < Y !#G *$, R,?$P,# P,=$Q 0$! # !
($ B X @ Z#G Z#F % * R(% _ ! 6$, # * Z#G % * R(& # * _ ! : # 3$# Q 0$  0 Q 0$! 0
 " R() B 4 _ ! 6$, < 0 "#G *$- R(, _ ! _ # 6$- C#G _ # 8$- R 0$!  $ , $! 0  ,0 !
(- _ ! # & C#G % & R(0 _ # 6$- *$9 R(6 _ ! B 0 # , % ? !#G % 0$ ,0$!   ! 0$! C R
 R "#F  #E C - R(8 # , # # ($- # - 93C $ R(? # ) _ " _ $ 6$-(#$Q 0$!  $!$! 0$!  
 _#G _ ! # & C#F _ # 6$- _#E _ ! # ' C#D _ " 6$- _#C _ $ _ ! Q 0 Q   Q 0 Q   Q 0
 6$- _#B P#A P#@ P#? P#> C 1 R(C _   B ( # - : = # R(D _   *  ,# P,#$! 0$A 0 0$ 
$: R(G # ) _ ! _ $ 6$- _#G _ ! # & C#F _ # 6$- _#E _ ! # ' C 0$! 0  ,0$ ,0  ,0$ 
#D _ " 6$- _#C _ $ _ ! 6$- _#B P#A P#@ P#? P#> C 1 R(K _ ! B,0  ,0$  # P,# Q 0$!
 ( # - : = # R(L _ ! *$: R(P D&7 R(S # - < Y !#G *$, R(T B 4(0$ $!  $! 0$! # ! 0
 _ ! 6$, < 0 "#G *$- R(W B Y @ Z#G Z#F % * R(X _ ! 6$, # * Z$  0 P 0$Q P,0$!  $ 
#G % * R(Y # * _ ! : # " R([ _ ! # ' C#G _ ! _ " 6$- C#F  #E,0$! 0$ $! 0 Q 0  ,3
 _ $ _ ! 6$-  #D Q#C C $ R(] D ( R(  _   _ # 6$- _#G C $ R("$!  $P,0$!,1$!   Q 1
 D X R(% _ ! B 0 # , % ? !#G % R "#F _#E C X R() _ " _ # 6$-$A$0$! C R(# Q 1$!  
 _#G C / R(* _ % _ $ B # B M # - : ! % R(+ _ ! _ # 6$- _#G C Q 1$! 3$1 1 1$!   Q
 / R(, _ % _ $ B ! B M # - : ! % D L R(9 _ " _ # 6$- _#G C / 1$! 3$1 1 1$1 0  ,0
 R(; _ % _ $ B _ B ^ # - : ! % R(> _ # _ # 6$- _#G C / R(@ _$1 0$A 0$0$1 0  ,0$1
 % _ $ B ^ B ^ # - : ! % R(C _ $ _ # 6$- _#G C / R(E _ % _ $ 0$A 0$0$1 0  ,0$1 0
 B _ B M # - : ! % R(H _ % _ # 6$- _#G C / R(J _ % _ $ B ^ B$A$0$0$1 0  ,0$1 0$A
 M # - : ! % R(^ D$Q R(! # - < Y !#G *$, R(" B 4 _ ! 6$, < 0$0$0$1,2$! # !(0$  0
 "#G *$- R(% B Z @ Z#G Z#F % * R(& _ ! 6$, # * Z#G % * R(' # P 2$Q P,0$A  $ ,0$A
 * _ ! : # " R() _ ! # ' C#G _ ! _ " 6$- C#F  #E _ $ _ ! 6$- 0$ $A 0 Q 0  ,3$!  
  #D Q#C C $ R(+ D$( R(. _   _ # 6$- _#G C $ R(0 D$/ R(2 _ !$P,0$A(2$!   Q 2$1(0
 B 0 # , % ? !#G % R "#F  #E C!Z R(I _ " _ # 6$- _#G C / R(K$! C R(#$Q$2$!   Q 2
 _ % _ $ B ^ B   # - : ! % R(N _ # _ # 6$- _#G C / R(P _ % _$! 2$1 1 2$!   Q 2$!
 $ B _ B   # - : ! % R(S _ $ _ # 6$- _#G C / R(U _ % _ $ B V 2$1 1 2$!   Q 2$! 2
 B ( # - : ! % R(X _ % _ # 6$- _#G C / R(Z _ % _ $ B W B ( #$1 1 2$!   Q 2$! 2$1
 - : ! % R(] _ & _ # 6$- _#G C / R(_ _ % _ $ B ^ B _ # - : ! 1 2$!   Q 2$! 2$! 1
 % R(" _ ' _ # 6$- _#G C / R($ _ % _ $ B _ B _ # - : ! % R(' 3$!   Q 3$! 2$! 1 3
 _ ( _ # 6$- _#G C / R() _ % _ $ B V B ' # - : ! % R(, _ ) _$!   Q 3$! 2$1 1 3$!
 # 6$- _#G C / R(. _ % _ $ B W B ' # - : ! % R(1 _ * _ # 6$-   Q 3$! 2$1 1 3$!  
 _#G C / R(3 _ % _ $ B ^ B # # - : ! % R(6 _ + _ # 6$- _#G C Q 3$! 2$1 1 3$!   Q
 / R(8 _ % _ $ B _ B # # - : ! % R(; _ , _ # 6$- _#G C / R(= 3$! 2$1 1 3$!   Q 3
 _ % _ $ B V B ) # - : ! % R(@ _ - _ # 6$- _#G C / R(B _ % _$! 2$1 1 3$!   Q 3$!
 $ B W B ) # - : ! % R(E _ . _ # 6$- _#G C / R(G _ % _ $ B ^ 2$1 1 3$!   Q 3$! 2
 B + # - : ! % R(J _ / _ # 6$- _#G C / R(L _ % _ $ B _ B + #$1 1 3$!   Q 3$! 2$1
 - : ! % R(Q _ ! B 0 # , % ? !#G % R "#F _#E _ ! B I # , % ? 1 3$! 0(P,B P,0$! C
 !#D % R "#C _#B P#A C 4 R(V _ ! # B _#G C + R(W _   B U # - R(# P,3$Q 0 Q 3$! 0
 : : # R(Z _ " _ # 6$- _#G C E R(] _ % _ $ B # B > # - : ! %$ $Q 0  ,0$Q 0$Q$0$0
 R(_ _ ! B U # - : : # R)  _ ! B * # - : : # R)# _ ! _ # 6$-$Q 0$! ! 0$A 0 0$!  
 _#G C Z R)& _ % _ $ B $ B > # - : ! % R)) _ ! # B _#G C + R Q 0$! 3$1 1 0$! #$!
)* _   B U # - : : # R)+ _   B H # - : : # R), _ ! B * # - : 0$! 0 0$! 0$ $! 2$!
 : # R). _ # _ # 6$- _#G C Z R)1 _ % _ $ B " B > # - : ! % R ! 0$  #$! 0$!,1$!$!
)4 _ ! # B _#G C + R)5 _   B U # - : : # R)6 _   B H # - : : 0$ ,0$! 0$! ! 0$! 0
 # R)7 _ ! B * # - : : # D!' R): _ ! B I # , % ? !#G % R "#F 0$!(0$ $Q 0$! C R(#
  #E C!S R)> _ ! _ # 6$- _#G C P R)A _ % _ $ B ! B > # - : !$Q(0$!   Q$0$! 3$1 1
 % R)D _ ! # B _#G C + R)E _   B U # - : : # R)F _   B H # - 0$! #$! 0$! 0 0$! 0
 : : # R)H B [ _ ! : # " R)I _ " # % % ( !#G D#F _ " _ " E#N$ $!,0$ $! 0( ,#$! 3
#E#D (#N F 5#E#D R)J (#N 9-1 ! R)K (#E (#N C#G *#N D_G R)L _,P,0,Q #$P$ ,# P,?$!
   B H # - : : # R)O _ # 6$- B \ Z#G _ ! : # " R)R _ " _ # 6 0$! ! 0 !,#$! ! 0$ 
$- _#G C X R)U _ % _ $ B # B > # - : ! % R)W _ % _ $ B ' B P #$! 0$!,1$!$! 0$!,1
 # - : ! % R)Y _ % _ $ B ' B Q # - : ! % R)[ _ ! B U # - : :$!$! 0$!,1$!$! 0$! 0
 # R)] _ 9 _ # 6$- _#G C M R)  _ % _ $ B ) B P # - : ! % R)" 0$!   Q 1$! 3$1 1 1
 _ % _ $ B , B Q # - : ! % R)$ _ % _ $ B ! B > # - : ! % R)'$! 3$1 1 1$! 3$1 1 1
 _ : _ # 6$- _#G C M R)* _ % _ $ B ) B P # - : ! % R), _ % _$!   Q 1$! 3$1 1 1$!
 $ B + B Q # - : ! % R). _ % _ $ B ! B > # - : ! % R)1 _ C _ 3$1 1 1$! 3$1 1 1$!
 # 6$- _#G C M R)4 _ % _ $ B ( B P # - : ! % R)6 _ % _ $ B ,   Q 1$! 3$1 1 1$! 3
 B Q # - : ! % R)8 _ % _ $ B ! B > # - : ! % R); _ D _ # 6$-$1 1 1$! 3$1 1 1$!  
 _#G C M R)> _ % _ $ B ( B P # - : ! % R)@ _ % _ $ B + B Q # Q 1$! 3$1 1 1$! 3$1
 - : ! % R)B _ % _ $ B ! B > # - : ! % R)K _ $ 6$- *$9 R)W _ 1 1$! 3$1 1 1$   $1
 ! B 0 # , % ? !#G % R "#F _#E C - R)Y # , # # ($- # - 93C $ 0$",#(@,#$!$0$  0$0
 R)] D + % >[7 =YO <XB ;W! ]WR R)  D#T R)! _ " 9.B ! R)$ D#I$1  P/#P\^$A 2$! !(0
 R)% _ # 9.B ! R)( D#> R)) _ $ 9.B ! R), D#3 R)- _ % 9.B ! R$A 0 2$!(0$ $A 2$! !
)0 D#( R)1 _ & 9.B ! R)4 D"] R)5 _ ' 9.B ! R)8 D"R R)9 _ ( 9(0$A 0 2$Q(0$ $A,2$!
.B ! R)< D"G R)= _ ) 9.B ! R)@ D"< R)A _ * 9.B ! R)D D"1 R)E !(3$A 0 2$Q(0$ $A,2
 _ + 9.B ! R)H D"& R)I _ , 9.B ! R)L D"[ R)M _ - 9.B ! R)P D$! !(3$A 0 2$A(0$ $A
"P R)Q _ . 9.B ! R)T D"E R)U _ / 9.B ! R)X D": R)Y _ 0 9.B !(2$! !(2$A 0 2$A(0$ 
 R)\ D"/ R)] _ 1 9.B ! R)  D"$ R)! _ 2 9.B ! R)$ D"Y R)% _ 3$A(2$! !,2$Q 0 3$1,0
 9.B ! R)( D"N R)) _ 4 9.B ! R), D"C R)- _ 5 9.B ! R)0 D"8 R$ $Q$3$! !,1$Q 0 3$1
)1 _ 6 9.B ! R)4 D"- R)5 _ 7 9.B ! R)8 D"" R)9 _ 8 9.B ! R)<,0$ $Q$3$! !,1$Q 0 3
 D"W R)= _ 9 9.B ! R)@ D"L R)A _ : 9.B ! R)D D"A R)E _ ; 9.B$!,0$ $Q 3$! !,0$Q 0
 ! R)H D"6 R)I _ < 9.B ! R)L D"+ R)M _ = 9.B ! R)P D"  R)Q _ 3$!,0$ $Q 3$! !,0$Q
 > 9.B ! R)T D!U R)U _ ? 9.B ! R)X D!J R)Y _ @ 9.B ! R)\ D!? 0 3$Q,0$ $Q,3$! !,3
 R)] _ A 9.B ! R*  D!4 R*! _ B 9.B ! R*$ D!) R*% _ C 9.B ! R$Q 0 0$Q 0$ $!,0$! !
*( D!^ R*) _ D 9.B ! R*, D!S R*- _ E 9.B ! R*0 D!H R*1 _ F 9 2$! 0 0$A 0$ $!(0$!
.B ! R*4 D!= R*5 _ G 9.B ! R*8 D!2 R*9 _ H 9.B ! R*< D!' R*= ! 2$! 0 0$A 0$ $!(0
 _ I 9.B ! R*@ D!\ R*A _ J 9.B ! R*D D!Q R*E _ K 9.B ! R*H D$! ! 1$! 0 0$1 0$ $!
!F R*I _ L 9.B ! R*L D!; R*M _ M 9.B ! R*P D!0 R*Q _ N 9.B !$0$! ! 1$! 0 0$1 0$ 
 R*T D!% R*U _ O 9.B ! R*X D!Z R*Y _ P 9.B ! R*\ D!O R*] _ Q$!$0$! ! 0$! 0 0$! 0
 9.B ! R*  D!D R*! _ R 9.B ! R*$ D!9 R*% _ S 9.B ! R*' D!. R$ $1 1$! !$0$1 0 1$!
*( B ^ : L ! R*+ D!# R*, B _ : L ! R*/ D X R*2 _ ! *#H R*3 _$3$ $1 1$Q !$3$1 #$1
 ! *#Y R*5 B , # ? _#G C % R*6 # < G R*9 D 9 R*< _ ! *#H R*= #$1 0 Q 1$!$1,1$ ,1
 _ ! *#Y R*? D ) D Y_M B_,! __ A_R!!_E!"_8!#_+!$_^!%_Q!&_D!'$ ,1$Q'S\.'@X.#@T-#0
_7!(_*!)_]!*_P!+_C!,_6!-_)!.^\!/^O!0^B!1^5!2^(!3^[!4^N!5^A!6T-# P,# P/#P\/#PX.#@
^4!7^'!8^Z!9^M!:^@!;^3!<^&!=^Y!>^L!?^?!@^2!A^%!B]X!C]K!D]>!EX.#0T-#0T,# P,# \/#P
]1!F]$!G]W!H]J!I]=!J]0!K]#!L]V!M]I!N]<!O]/!P]"!Q]U!R]H -T)!S\/#@X.#@X-#0T-#0P,+P
TU %SQ TSU 'R1 &QM SQZ HNX VNX ULE *K! MJ] 9IC 8H) QG7 PFE >XO#"XO#@\,#BT,'1X>'A
D^ +CN  B> #B. _A^ (@N )?> '>. ^>! M>T ;>^ J>C ==O <=[ I=! GT>'QP,'1X?#QX='!\>'A
=' [=' Z<' B<' ]<) \<+ F;- -;/ C;1 :;= E:E R:G D:I )7[!T7N RT,#QX-#!\>'1P?'ATO#Q
*B D7K R*D > - R*M D)O R*P H R*S H I . T !#V $#* R*= )   B!U$>$1$1'A$1$1 0, $@ 0
 Z#G *#I R*> _ ! *#K R*A _ ! B H # - : : # R*C ( *#P R*E _ " P,2$ ,2$! 0$ $B Q(0
 )   ' % " *#L R*F _ ! # " %!/ "#G *#S R*G (#L (#S < + "#G * !  ,2$! B P,2 P,1 P
#T R*H (#T 1 " *#P R*J _ ! )   ' % " *#Q R*K _ # )   ' % " *,2 Q #$A  $  Q(0 !  
#H R*M _ ! *#K R*N (#K "#G C Y R*P _ ! *#Q R*R _ / (#Q C#G 6,2$ ,2 Q,0$A #$A # P
#P *#H R*U B!V (#H B!W B!X Z#G Z#F Z#E % \ !#D C ( R*V _   *,#$A #$! # P,@ Q 2$ 
#K D % R*X _ " G R*Z D__ R*\ (#Q _ ! )   + % " R*] (#H _ # ),0$A 1(>$@,0 ! !(#$ 
   + % " R*! (#H *#M R*" _ & )   ' " " *#N R*# _ ' )   ' " " 0 3 P,3$  0 #$Q  $ 
 *#O R*$ _ ! (#I # - : = # R*% (#I # - : > " R*& _ ! (#O (#N Q,0 Q 0 3 Q 0 3$ ,#
 (#M (#I _ $ # - : ? ' R*' _ % (#I # - : @ # R** _ % )   ' % P,0$! !,0 Q 0 3$  0
 " B!Y _ - )   ' % " B!Z Z#G Z#F Z#E *#H R*, (#H B R # - : < 0$  0 0 P,# Q,#$! 0
 # R*0 _ ! G R*2 H I I I . T !#V +#1 R*] # = "#G _ % < A !#F 3$!$Q$1 0,"$Q 3$! #
 "#E P#D C % R*_ _ ! G R+# _ ! B 0 # , % ? !#G % R "#F _#E _$P,0$Q 1 0$! C R(# Q
 ! B I # , % ? !#D % R "#C _#B P#A C # R+$ H R+& )   B!U Z#G 0$",#(@,# Q 0$0 ! #
 *#I R+' _ ! *#K R+) _ ! B I # , % ? !#G % R "#F  #E C : R++ Q 0 Q 0$! C R(#$Q$0
 B > # - < H "#G *#M R+, B # (#M  #G C # R+- H R+/ _ ! B = _$1 0 P,0$P,3$! 1 0$Q
 / 6#P % ? !#G % R "#F _#E _ ! B > _ / 6#P % ? !#D % R "#C _ #(P,B P,0$Q #(P,B P
#B _ ! B ? _ / 6#P % ? !#A % R "#@ _#? P#> P#= C # R+2 H R+4,0$Q #(P,B P,# Q 0$0
 ( *#P R+6 _ " )   ' % " *#L R+7 _ ! # " %!/ "#G *#S R+8 (#L(#$!  $  Q 0$"(# Q #
 (#S < + "#G *#T R+9 (#T 1 " *#P R+; _ ! B < _ / 6#P % ? !#G Q$# Q #$ ,0$!,0 R,#
 % R "#F _#E _ ! B 0 # , % ? !#D % R "#C  #B P#A C # R+= H R(@,#$! 0(P,B Q,#$! 1
+@ _ ! )   ' % " *#Q R+A _ # )   ' % " *#H R+D _ ! B H # - : 0 !  ,0$  0 #$! 0$!
 : # R+H _   B V # - : = # R+I B V # - : > " R+J _ ! B W B X ! 0$! 0 0$! 0 0$! 0
 B 9 B V _ $ # - : ? ' R+L _ % B V # - : @ # R+N _ ! *#K R+O$Q 0$! ! 0$! 0 0$ ,0
 (#K "#G C : R+Q _ " (#Q C#G *#Q R+T _ / (#P % ( !#G D#F *#R Q,1$! # P,0$ ,@ P,#
 R+U (#R (#Q K#G C , R+W _ ! *#Q R+X _   *#K R+[ _ / (#Q C#G$ ,# Q 0$ ,0$ ,0$ ,#
 6#P *#H R+^ B!V (#H B!W B!X Z#G Z#F Z#E % \ !#D C & R+_ _   P,0$ ,0$ ,# R #$! 0
 *#K R+! D_> R+# (#Q _ ! )   + % " R+$ (#H _ # )   + % " R+( Q$>$0,0 ! !$#$  0 1
 (#H *#M R+) _ & )   ' " " *#N R+* _ ' )   ' " " *#O R++ _ ! P,1$  0 #$1  $  Q$0
 (#I # - : = # R+, (#I # - : > " R+- _ ! (#O (#N (#M (#I _ $ Q 0 1 Q 0 1$ ,# P,0
 # - : ? ' R+. _ % (#I # - : @ # R+1 _ % )   ' % " B!Y _ - )$! !$0 Q 0 1$  0 0$ 
   ' % " B!Z Z#G Z#F Z#E *#H R+3 (#H B R # - : < # R+7 _ ! G 0 0 P,# Q$#$! 0 1$!
 R+9 H I I I . T  #X )$8 R+P B   _ ! 8#R R+Q _ ! _ ! _ ! _ "$1$1 0, $1(0 Q$0$! 0
 :#R ! # R+R _ " _ ! 8#R R+S B   B   B   _ " :#R ! # R+V ( % P 1$! #$1(2$A # !$A
 % R+W _ " # " % ( !#G D#F *#H R+X (#H _ " _ " E#I#G#F (#I F 1$! @ P,#$0,0$!,S Q
"I#G#F R+Y (#I *#L R+Z _ % (#L ' " " *#J R+[ _ $ (#L ' " " *,S$0,#$1 #$  Q$0 Q  
#K R+\ _ ! _ ! (#L + % " R+] _ ! (#L ' " " _ " (#L + % " R+^,1$! #$ $1 #$ $ ,0 1
 _ / (#L ' " " _ # (#L + % " R+_ _ " (#L ' " " _ $ (#L + % "$ ,0 0 Q !$0 Q ! #$ 
 R+  _ % (#L ' " " _ % (#L + % " R+! _ ( (#L ' " " _ & (#L +$A #$ $ ,0 2$ ,0 0 Q
 % " R+" _ ) (#L ' " " _ ' (#L + % " R+# _ * (#L ' " " _ ( ( !(0 Q ! #$ $A #$ $ 
#L + % " R+$ _ + (#L ' " " _ ) (#L + % " R+% _ , (#L ' " " _,0 2$ ,0 0 Q !(0 Q !
 * (#L + % " R+& _ - (#L ' " " _ + (#L + % " R+' _ . (#L ' " #$ $A #$ $ ,0 2$ ,0
 " _ , (#L + % " R+( _ $ (#L ' " " _ - (#L + % " R+* _ / (#L 0 Q !(0 Q ! #$ $A #
 ' " " *#M R++ _ & (#L ' " " *#N R+, _ ' (#L ' " " *#O R+1 _$  Q(0 Q  ,2$ ,0 #$A
 ! B![ (#M % ? !#E % R "#D  #C _ ! B!\ (#M % ? !#B % R "#A   0 R,#(@,3$! #(P,B Q
#@ Q#? C $ R+4 D!I R+8 (#L B!U Z#E *#S R+9 (#L B!] Z#E *#T R,#$!(2$@,0 P,2 Q # Q
+: _ ! (#O (#N (#M (#S _ $ # - : ? ' R+; _ ! B!^ (#O D#E (#N(0 P,# Q 0$ $A 0 P,#
 (#M (#T _ ' # - : ? ' R+< _ % (#S # - : @ # R+= _ % (#T # - P,0$! !(0 Q 0 2$ ,0
 : @ # R+> _   (#T # - : : # R+A (#L B!_ Z#E *#S R+B (#L B! $ $A #$! !(#$ ,#$@,1
 Z#E *#T R+D _ " # C _#E C ( R+G _ ! B!! (#O D#E _ % (#N C#D P,2$! #$A(0$0,#$ ,#
 (#J B!Y (#K Z#C Z#B (#S _ $ # - : ? ' R+H (#R (#S # - : ) # Q # P,#$! 0 2 P,0$0
 R+I B!" (#S # - : ( # R+J _   (#S # - : : # R+M _ ! _ 0 (#O$A$#$!$!(0 Q 0 2$! #
 D#E _ & (#N C#D (#J B!Y (#K Z#C Z#B (#T _ $ # - : ? ' R+N ( Q # P,0 P,# Q 0$ $@
#R (#T # - : ) # R+O B!" (#T # - : ( # R+P _   (#T # - : : #,#$!$!(1 Q 1 2$ ,0$ 
 R+S (#L B!# Z#E *#U R+T _ ! _ % B!^ (#O D#E D#D _ $ (#N D#C$@,1 P,2$! 0 P,#$ ,#
 _ , (#L ' " " (#U _ ' # - : ? ' R+V _ ! (#U # - : = # R+X _$ ,0 #$! 0 2$ ,0$ $A
 ! B I # , % ? !#E % R "#D  #C C 6 R+Z _ D (#N C#E *#P R+[ B 0$",#(@,3$!(0 P,#$A
!$ (#O D#E *#Q D 4 R+_ _ D (#N C#E *#P R+  B!% (#O D#E *#Q R$# P,0$A # P,3$0,# Q
+$ (#L B!& Z#E *#V R+% _ ! (#Q (#P _ - (#L ' " " (#V _ ' # -,#$0,#$Q # Q #$  Q 0
 : ? ' R+' _ ! (#V # - : = # R++ (#G (#I C#E *#I D]3 R+. H R$ $Q #$! !,# P,#'!,1
+0 H . T $#J *$] R+P @ Z#G % * R+Q B!' # * Z#G % * R+R # * _,0$# A,0,0$Q$0 Q 3$!
 ! : # " R+U _ , _ ! 8#H R+X _ $ _ " 8#H R+[ _ @ _ # 8#H R+^ 0 3$! #$Q 0 Q,0$ ,3
 _ ! B U ) # B U ) " B U ) ! B U )   Z#G Z#F Z#E Z#D Z#C Z#B$!, $P 3 !,  P,# P,#
 Z#A Z#@ _ $ 8#H R,! (#H _ * ! % " R,$ B!( _ $ 6#H B 4 _ # 6 P,0 Q #$"(! 1$ ,0$ 
#H B 4 _ " 6#H B 4 _ ! 6#H B!) @ Z#G Z#F Z#E Z#D Z#C Z#B Z#A,0$ ,0$ ,1$# P,# P,#
 Z#@ Z#? Z#> *#I R,% (#I _ ! : # " R,( _ ! G R,* H I I I . T P,# Q #$! ! 0$0$1$!
 $#K *$^ R,G @ Z#G % * R,H B!* # * Z#G % * R,I # * _ ! : # " P,0$#$! 1$ ,0$! 0$ 
 R,L _ , _ ! 8#H R,O _ $ _ " 8#H R,R B!+ _ # 8#H R,U _ ! B 0$! 0 Q 0$ ,0$1 #$! 0
 # , % ? !#G % R "#F  #E C!( R,X _ # ) # _#G C   R,Z B [ )  $",#(@,3$! 0  ,1$!( 
 _#G C & R,[ _ " *#J R,\ B ] )   _#G C & R,] _ # *#J R,^ B Q Q 0$ ,0$@ #$! 0 Q 2
 )   _#G C & R,_ _ $ *#J R,  B S )   _#G C & R,! _ % *#J R,$  ,0$! #$1(  Q 1$ ,1
 _ " ) # _#G C   R,& B [ )   _#G C & R,' _ & *#J R,( B ] )  $  #$1$2  ,0$1 #$1( 
 _#G C & R,) _ ' *#J R,* B Q )   _#G C & R,+ _ ( *#J R,, B S Q 1$ ,1$@ #$!$0 Q$2
 )   _#G C & R,- _ ) *#J R,0 _ $ ) # _#G C   R,2 B [ )   _#G  ,0$1 #$1   Q$1$@ #
 C & R,3 _ * *#J R,4 B ] )   _#G C & R,5 _ + *#J R,6 B Q )  $!$0 Q$2  ,0$1 #$1( 
 _#G C & R,7 _ , *#J R,8 B S )   _#G C & R,9 _ - *#J R,< _ % Q 1$ ,1$@ #$!$0 Q$0
 ) # _#G C @ R,> B [ )   _#G C & R,? _ . *#J R,@ B ] )   _#G  ,0$1(  Q 1$ ,1$@ #
 C & R,A _ / *#J R,E _ ! B 0 # , % ? !#G % R "#F _#E C   R,G$!$0 Q$0$! C R(# Q(1
 B ] )   _#G C & R,H _ " *#J R,J B [ )   _#G C & R,K _ ! *#J$@ #$!$0 Q$2  ,0$1 #
 R,M B % ) " _#G B Q )   _#F P#E C & R,N _ # *#J R,P B % ) "$1,  Q(  P,0$1 #$1, 
 _#G B S )   _#F P#E C & R,Q _ $ *#J R,S B - ) " _#G B Q )   Q(  P,0$1 #$1,  Q( 
 _#F P#E C & R,T _ % *#J R,V B - ) " _#G B S )   _#F P#E C & P,0$1 #$1,  Q(  P,0
 R,W _ & *#J R,Z (#J B U ) ! Z#G Z#F _ $ 8#H R,] (#H _ * ! %$1 #$0,3  ,#$ ,1 Q B
 " R,  B!( _ $ 6#H B 4 _ # 6#H B 4 _ " 6#H B 4 _ ! 6#H B!) @ 2$1 #$! #$! #$! #$1
 Z#G Z#F Z#E Z#D Z#C Z#B Z#A Z#@ Z#? Z#> *#I R,! (#I _ ! : # P,# P,# P,# P,2 Q 0
 " R,$ _ ! G R,& H I I I . T ##J *%  R,G @ Z#G % * R,H B!' # 2$!$A$1 0,!$A Q 2$1
 * Z#G % * R,I # * _ ! : # " R,L _ , _ ! 8#H R,O _ # _ " 8#H #$!(0$! !(0$ ,2$! #
 R,R _ @ _ # 8#H R,U _ ! B U ) " B U ) ! B U )   Z#G Z#F Z#E$A 0 Q(0$P 3 !,  P,#
 Z#D Z#C Z#B _ $ 8#H R,X (#H _ * ! % " R,[ B!( _ $ 6#H B 4 _ P,#$ ,2 Q B 2$1 #$!
 # 6#H B 4 _ " 6#H B 4 _ ! 6#H B!) @ Z#G Z#F Z#E Z#D Z#C Z#B #$! #$! #$1 P,# P,#
 Z#A Z#@ Z#? Z#> *#I R,\ (#I _ ! : # " R,_ _ ! G R,! H I I I P,# P,2 Q 0 2$!$Q$1
 . T "#Y +%U R,Z B G _ " )   ' % " _#G C % R,[ _ " G R,] )   0,!$Q 0 !  ,0$Q 1, 
 *#W R,^ _ % 7 ! *#T R,_ _ & 7 ! *#U R-  _ ' 7 ! *#V R-" _ & Q,0  ,3$  #$!   Q 0
 (#W ' " " *#R R-# _ ' (#W ' " " *#S R-$ _ / (#W ' " " *#Q R Q  ,0$ ,0 #$! #$  Q
-' _ ! B!, (#Q % ? !#G % R "#F  #E _ ! B!- (#Q % ? !#D % R " 0$0,C R(#$Q 1 R,#(@
#C  #B _ ! B!. (#Q % ? !#A % R "#@  #? Q#> Q#= C . R-) ) ! ),3$!$#(P,B Q,# Q 0  
   95' " R-* _ ! G R-. _ ! B![ (#Q % ? !#G % R "#F  #E C . R 1 0$!$! 0 R,#(@,3$!
-0 ) ! )   95' " R-1 _ ! G R-7 _ ! B!\ (#Q % ? !#G % R "#F     !$! 0$0$! #(P,B Q
#E C . R-9 ) ! )   95' " R-: _ ! G R-> (#W B!& Z#G *#M R-? _,0$   $0$! 1 #$0,#$!
 ! (#V _#G C + R-B _ ! (#M # - : = # R-D _ " (#V _#G C 6 R-G # Q 0$ ,0$ $! # Q 0
 _ - )   ' " " *#J R-H _   (#M # - : = # R-K (#U C H R R-O B$  0 #$! #$! ! #(S$!
!/ _ % (#W ' % " B!Y _ - (#W ' % " B!0 Z#G Z#F Z#E Z#D *#X R$0 Q ! 0 Q !$# P,# Q
-P _ ( )   ' " " *#I R-Q D # R-R B!1 _ % (#W ' % " B!Y _ - ( 0 !  ,0$Q 1$ ,0 0$ 
#W ' % " B!0 Z#G Z#F Z#E Z#D *#X R-S _ ) )   ' " " *#I R-U D,0 1 P,# P,0$  0 #$!
 4 R-V B!2 _ % (#W ' % " B!Y _ - (#W ' % " B!0 Z#G Z#F Z#E Z(0$1 #$ $! #$ $0,# P
#D *#X R-W _ * )   ' " " *#I R-Y D E R-Z B!3 _ % (#W ' % " B,#$!  $  Q 1$!$0 Q !
!Y _ - (#W ' % " B!0 Z#G Z#F Z#E Z#D *#X R-[ _ + )   ' " " * 0 Q !$# P,# Q 0 !  
#I R-] D V R-^ _ % (#W ' % " B!Y _ - (#W ' % " B!4 Z#G Z#F Z,0$! 0 Q ! 0 Q !$# P
#E *#X R-_ _ , )   ' " " *#I R-! D + %!5_2!6_A ]_P!7__!8_. R,#$!  $  Q$0 ?'CT<'!
-# _ ! B 0 # , % ? !#G % R "#F _#E B , # ?  #D P#C C + R-& ($0$! C R(# Q 0$P,0$0
#X B R # - : < # R-* (#W B!# Z#G *#L R-+ (#L # - < & "#G *#R,0$! !$#$0,#$0,0$0,#
 R-, (#L # - < % "#G *#S R-. (#L # - : > " R-/ _ ! (#S (#R ($0,0$0,#$0,0$ $1 # P
#I (#L _ ' # - : ? ' R-3 (#W B!] Z#G *#K R-6 _ / (#T C#G (#W,#$! 0 1 Q # Q$0 P,#
 ' " " *#H R-9 B G (#H % 8 !#G  #F C T R-; (#K # - < & "#G *$  Q$0 R,#$Q 1 Q 1 P
#R R-< (#K # - < % "#G *#S R-= (#K # - : > " R-> _ ! (#S (#R,1 Q 1 P,1 Q 0 1$ ,#
 (#H (#K _ ' # - : ? ' R-A _ ! G R-C H I . T ##K *&U R-! _ $ P,0$! !$0$1$0$# !(0
 *#J R-$ @ Z#G % * R-% B!9 # * Z#G % * R-& # * _ ! : # " R-) Q(0,0$A$0 Q 2$! 0 2
 _ , _ ! 8#H R-, _ $ _ " 8#H R-/ _ B _ # 8#H R-2 _ ! ) ! C#G$! #$A 0 Q(0$ ,2$  #
 B U (#J B U #   B U )   Z#F Z#E Z#D Z#C Z#B Z#A _ $ 8#H R-5$P,3$!,  P,# P,#$ ,2
 (#H _ * ! % " R-8 B!( _ $ 6#H B 4 _ # 6#H B 4 _ " 6#H B 4 _ Q B 2$1 #$! #$! #$!
 ! 6#H B!) @ Z#G Z#F Z#E Z#D Z#C Z#B Z#A Z#@ Z#? Z#> *#I R-9 #$1 P,# P,# P,# P,2
 (#I _ ! : # " R-< _ ! G R-> H I . T "#J *&Y R-[ @ Z#G % * R Q 0 2$!$A$! P$2$#$!
-\ B!: # * Z#G % * R-] # * _ ! : # " R-  _ , _ ! 8#H R-# _ $(1$ ,0$A 0$ $Q 0 Q,0
 _ " 8#H R-& _ D _ # 8#H R-) _ ! ) ! C#G B U #   B U )   Z#F$ ,3$! #$Q   Q,0$P #
 Z#E Z#D Z#C _ $ 8#H R-- (#H _ * ! % " R-0 B!( _ $ 6#H B 4 _ P,#$ ,3 Q B 3$1 #$!
 # 6#H B 4 _ " 6#H B 4 _ ! 6#H B!) @ Z#G Z#F Z#E Z#D Z#C Z#B #$! #$! #$1 P,# P,#
 Z#A Z#@ Z#? Z#> *#I R-1 (#I _ ! : # " R-4 _ ! G R-6 H I I I P,# P,3 Q 0 3$!$Q$1
 . T $$# 1&E R.3 ) " % B R.6 ) ! *$" R.7 ($" < + !#G *#_ R.: 0 "$  0$   $  0 P,0
 B . (#_ B 7 (#_ B!; B!X Z#G Z#F Z#E Z#D Z#C % 1 !#B *#Q R.<$ ,0 Q$0 P,# P,B P,0
 _ " (#Q % ( !#G D#F *#M R.= _ ! *$! R.> (#M _ " _ ! E#K#G#F$ ,@ P,#$!  $ ,0$!,S
 (#K F 1#G#F R.? B 4 (#K 6#Q < 0 "#E *#S R.@ (#S % ( !#E *$  Q,S$! # Q # Q #( , 
 R.A B 5 _ " _ " (#K 6#Q % U ##E  #D C 7 R.C _ + _ " 6#S % 8$! 0$ ,#(@,3$A 0$ ,C
 !#E % H !#D H#C _ ! B!< _ " 6#S % ? !#B % R "#A  #@ _ # ) # R$# Q 1$ ,C R(#$Q  
 _#? P#> _ ! B!< _ " 6#S % ? !#= % R "#< _#; _ " ) # _#: P#9 P,0$1 #(P,B P,0  ,#
 Q#8 Q#7 C + R.F _ " (#S % ( !#E D#D *#N R.G (#N _ " _ ! E#L P,1$! #( ,# Q #$! 3
#E#D (#L F C#E#D R.H (#L 6#S < 2 !#C % 8 !#B (#L ($! + # " R,P,0,Q # Q #(P,# ! !
.I (#E (#L C#C *#L D_9 R.J _ " ($! C#E *$! R.M (#G (#K C#E * # P,#'Q 0  , $ ,# P
#K D_K R.P _ ! # B _#G C > R.S ( *#Q R.T _ " ($! D#G _ " _ ",<$! 0 Q(0(#$!   Q 0
 E#K#F#E (#K F ##F#E R.W _ ! B!= _ " (#K ' # " % ? !#G % R "$S,#$C,0$!$0 Q ",#(@
#D _#C _ ! B - _ " (#K ' # " % ? !#B % R "#A _#@ _ ! B % _ ",#$!,0 Q ",#(@,#$!,0
 (#K ' # " % ? !#? % R "#> _#= _ ! B!> _ " (#K ' # " % ? !#< Q ",#(@,#$!$0 Q ",#
 % R "#; _#: P#9 P#8 P#7 C 7 R.\ _ " (#K ' # " (#K 8#Q R.] ((@,# P,#$! 0 Q  ,#$ 
#K 1 # (#K 8#R R._ (#F (#K C#G *#K D_Y D ^ R.$ ( *#Q R.% _ ",0 P,0 P,# QT0$2 Q$0
 ($! D#G _ " _ " E#K#F#E (#K F E#F#E R.& _ " (#K ' # " (#K 8  ,0$!,S Q S$1 #$  P
#Q R.' (#K 1 # (#K 8#R R.( (#F (#K C#G *#K D_7 R., B!? < 4 !,1 Q # Q$# P,#'Q$1$ 
#G *#H R.- _ " _ ! 3 0 R.. # 0 (#H : 5 " R.2 B!@ (#H : ) " R,#$1 0$!$0 Q !$1 Q !
.3 B!A (#H : * " R.4 B!B B!C ! 5 " R.5 B!C (#H : 8 " R.7 _ !$1 Q !$1$2$!$1 Q !$0
 B 0 ($" % ? !#G % R "#F  #E C : R.9 (#H < " !#G *#W R.: (#H$  C R(#$Q$1 Q$# Q$#
 <   !#G *#X R.; _ " ) # _#G C 6 R.= _ S (#W C#G *#W R.> _ 5$0,#$1   Q 1$ ,# Q$0
 (#X C#G *#X D 4 R.B B!D (#W C#G *#W R.C _ 5 (#X C#G *#X R.E P,#$!$1 P,#$1 # P,1
 (#W (#H : 6 " R.F (#X (#H : ( " R.I _   (#H : C " R.J (#H : P,0 1 P,0 1$ ,0 1 Q
 D ! R.K _ ! (#H : C " R.M _   B!E (#H : P # R.N (#Q B!E (#H !$0 Q !$0$0,0 1 Q$#
 : _ # R.O _   B!F (#H : : # R.Q _ ! B 0 ($" % ? !#G % R "#F$ $1 1 Q !$0$  C R(#
  #E C F R.S B!E (#H < ^ "#G *#Y R.T _ # 6#Y *#W R.U _ $ 6#Y$Q$1$0,0 P,1$ ,#$1 #
 *#X R.V _ " ) # _#G C 6 R.X _ + (#W C#G *#W R.Y _ # (#X C#G Q$0  ,0$1 # P,1$ ,#
 *#X D 4 R.] _ 5 (#W C#G *#W R.^ _ # (#X C#G *#X R.  (#W B!E Q 1$ ,# Q$0 P,#$@,1
 (#H : ] # R.! (#X B!E (#H : \ # R.& _   *#I R.* (#I C!: R.- Q !(#$0,0 2$ ,2 Q 2
 (#H : D ! R.. # - < E !#G *#^ R.2 (#H < F !#G *#J R.5 B , % Q !(0$ ,#$@,0 P,2$B
 ] !#G B - (#J  #F P#E C % R.7 ( *#J R.: (#J D 5 = R.@ _ ! *(#$@,3 Q 2(#$@,C,2$ 
#I R.D D 3 R.G _   _ ! 8#U R.H _ ! *#I R.L D ! R.O B!E (#H <,2$Q(0$ ,2$ ,2$Q(1 Q
 X "#G *#O R.R (#O 6#Q % ( R.S # ( B P ! @ " R.T _ ! (#O ,#R # Q(# Q 2$! B 2$ ,#
 " B 7 ! @ " R.W _ " _ # (#O ,#R " H#G C - R.Z _   B!F (#H : 3(@$A 0 P, ,0$A 1 Q
 : # D 1 R.! (#O 6#R *#Q R.$ _ ! (#Q < W "#G *#Q R.% _ ! (#Q !$3 P,#$Q #$ ,#$Q #
 < W "#G *#Q R.' (#Q *#U R.* _ ! (#O ,#R " B!G # ( B!H Z#G Z$ ,#$P,#$Q # P$1 1 P
#F Z#E _ ! : # " R.. _ ! B!F (#H : : # R.1 _ ! *#I R.5 D E R,#$! !,0$0,0 3$ ,3$!
.8 (#H < V !#G C + - R.= _ ! *#I R.? D # ! ]_S R.A D ) $ -_A,#$ ,@ 3$ ,3$ /Q,0 O
!E_# B_O!F_C R.D D^@ R.F (#H : - ! R.H (#U G R.J H I . T "#P'3P<$Q\3 Q$!,#$3$0$#
 !() R/0 _ ! ) ! C#G _ ! )   + % " R/1 (#H _ # )   + % " R/4 ! 0  ,0 ! ! #$  0 0
 _ / ) ! C#G )   ' " " *#L R/7 )   B!U Z#G *#I R/9 (#I # - <$  # !  ,0 ! # Q #$!
 & "#G *#M R/: (#I # - < % "#G *#N R/< _ ! (#I # - : = # R/=$# Q #$!$# Q 0 Q 0 0
 (#I # - : > " R/> _ ! (#N (#M (#L (#I _ $ # - : ? ' R/? _ % Q 0 0$ ,# P,0$! ! 0
 (#I # - : @ # R/B _ ! G R/D H I . T %#N ((? R/( B!I % ] !#G Q 0 0$!$!$! P$1$2(#
 *#L R/+ _ % < A !#G "#F _ & < A !#E "#D P#C C , R/. B!J 94@ Q$0$ ,3$! #$P,0$1$3
 ! R// _ " G R/2 _   < Z !#G *#J R/4 B # % ] !#G *#M R/7 B!K 1$!$1 0 P,1$"(# Q$1
 ) " B 4 _ ! B 4 (#L B!L @ Z#G Z#F Z#E Z#D Z#C Z#B Z#A Z#@ % ! 0$ ,1$# P,# P,# Q
 * R/8 # * _ ! : # " R/; _ Y _ " _ ! 0#H " R/< _ ! ) # C#G _ 1$! 0 1$! 0 P$1   Q
 ! _ ! 0#H " R/= _ ! _ # _ ! 0#H " R/? _ Y _ " _ " 0#H " R/@ 0 P$1 0$ ,!$0$! # 1
 _ ! ) $ C#G _ ! _ " 0#H " R/A _ ! _ # _ " 0#H " R/C _ Y _ "$  #$! # 1$! 0 P$1 0
 _ # 0#H " R/D _ ! (#L C#G _ ! _ # 0#H " R/E _ ! _ # _ # 0#H$ ,!$0 P,0$ ,!$0$! #
 " R/G _ Y _ " _ $ 0#H " R/H _ $ _ ! _ $ 0#H " R/I _ ! _ # _ 1$! 0 P$1 0$ ,!$0$!
 $ 0#H " R/K _ Y _ " _ % 0#H " R/L _ ! )   C#G _ ! _ % 0#H " # 1$! 0 P$1   Q 0 P
 R/M _ ! _ # _ % 0#H " R/O _ ^ _ " _ & 0#H " R/P (#J _ ! _ &$1 0$ ,!$0$! # 1 Q 0
 0#H " R/Q _ ! _ # _ & 0#H " R/S _ Y _ " _ ' 0#H " R/T ) ! _ P$1 0$ ,!$0$! # 1 !
 ! _ ' 0#H " R/U _ ! _ # _ ' 0#H " R/W _ Y _ " _ ( 0#H " R/X 0 P$1 0$ ,!$0$! # 1
 _ ! _ ! _ ( 0#H " R/Y _ ! _ # _ ( 0#H " R/[ _ Y _ " _ ) 0#H$! 0 P$1 0$ ,!$0$! #
 " R/\ _   _ ! _ ) 0#H " R/^ _ ! _ # _ ) 0#H " R/  _ Y _ " _ 1$! 0 P$1 0$ ,!(0$!
 * 0#H " R/! _ ! ) " C#G _ ! _ * 0#H " R/" _ ! _ # _ * 0#H " # 2$  #$! # 2$! 0 P
 R/$ _ Y _ " _ + 0#H " R/% ( _ ! _ + 0#H " R/& _   _ # _ + 0$A 0$ ,!(A 0 P$A 0$ 
#H " R/( _ P _ " _ , 0#H " R/) (#M _ ! _ , 0#H " R/* _ ! _ #,!(0$! # 2 Q 0 P$A 0
 _ , 0#H " R/, _ ! B % (#I (#H B!M < ' $#G  #F C % R/- _ " G$ ,!(0$ ,#$1$#$Q 2$!
 R/0 _ ! _ " ,#I " *#K R/1 (#K G R/3 H I I I . T $#O +)3 R/P$A 0 P Q(#$2$1$! P 2
 _ # 7 ! *#L R/Q ) " *#N R/R _ ! *#I R/T _ " (#N % ( !#G D#F$  #$@ #$A #$A #( ,#
 *#H R/U (#H _ " _ ! E#J#G#F (#J F G#G#F R/V (#L _ ! (#J ,#N Q(#$! 3,P,0,Q(#$ ,#
 " _#E C * R/X _   *#I R/Y D , R/[ (#G (#J C#E *#J D_5 R/] _ #$!(0 Q(0$@,# P,?$A
   (#I _#G C!] R/  _ ! B - _ " (#J ,#N " % ? !#G % R "#F _#E # Q$3$!,0 P,",#(@,#
 _ ! B % _ " (#J ,#N " % ? !#D % R "#C _#B _ ! B!> _ " (#J ,$!,0 P,",#(@,#$!$0 P
#N " % ? !#A % R "#@ _#? P#> P#= C!T R/$ _ ) _ " (#J ,#N " %,",#(@,# P,0$Q 0 P,"
 U "#G *#K R/% _ ! B I ) # % ? !#G % R "#F  #E C 9 R/( B I )(# Q,0$  C R(#$Q 3$ 
   (#K ;3D ##G *#M R/) (#M B ? )   : < # R/+ _ ! B 0 ) # % ? #$P,#$P,1 ! !,0$  C
 !#G % R "#F _#E _ ! B I ) # % ? !#D % R "#C _#B P#A C 1 R/. R(# Q 0 ",#(@,# Q 3
 (#K *#M R// (#M B ? )   : < # R/1 _ ! B 0 ) # % ? !#G % R " P,3 Q$ $ $Q 0 ",#(@
#F  #E C K R/4 _ ! B!N ) # % ? !#G % R "#F  #E C ] R/6 _ ! B,3$A,0$0 C R(#$Q 3$!
!O _ " (#J ,#N " % ? !#G % R "#F  #E C 3 R/7 _ : _ " (#J ,#N$0 P,",#(@,3$!,0$ ,#
 " % U "#G *#K D 1 R/9 _ 0 _ " (#J ,#N " % U "#G *#K R/; _ ! B P,0$Q 0 P,"(# Q,0
 B!P ) # % ? !#G % R "#F  #E _ ! B!Q _ " (#J ,#N " % ? !#D %$0 C R(#$Q 1$ ,# C R
 R "#C  #B Q#A C 0 R/< B 0 )   (#K ;3D ##G *#M D ? R/? _ > _(#$P,0$Q   Q,# Q 3$!
 " (#J ,#N " % U "#G *#K R/@ B!< )   (#K ;3D ##G *#M D 3 R/H # P(@,#$Q$  Q,# Q 3
 (#L B!R Z#G *#K R/I (#K _ ! : # " R/P _ ! G R/R H I I I . T Q$# Q,#$! !,0$3$1$!
 ##J ')D R0  )   *#H R0# _ ! B!S ) " % ? !#G % R "#F _#E _ ! P(0  ,0$!$ (P,B P,0
 B 0 ) " % ? !#D % R "#C _#B P#A C H R0% _ ! B!T (#H % ? !#G$  C R(# P,1$! 1 R,#
 % R "#F  #E C & R0& B!U *#H R0' _ ! B!V (#H % ? !#G % R "#F(@,3$! 1 Q 0$0,C R(#
  #E C & R0( B!U *#H R0) _ ! B!W (#H % ? !#G % R "#F  #E C &$Q 0$0,0$!$#(P,B Q,0
 R0* B!U *#H R0+ _ ! B!X (#H % ? !#G % R "#F  #E C & R0, B!U$!$#$! 1 R,#(@,3$! 1
 *#H R0. _ ! B 0 ) " % ? !#G % R "#F  #E C # R01 _ ! B!Y (#H Q 0$  C R(#$Q,0$!$#
 % ? !#G % R "#F  #E C M R03 B!Y (#H % ? !#G % R "#F *#I R04(P,B Q,0$!$#(P,B P,0
 _ " (#I D#G _ " (#H % U ##F *#H R05 (#H B!Z ) ! : < # R07 _$ ,#$ ,B P,0 Q$ $ $!
 ! B![ (#H % ? !#G % R "#F  #E C M R09 B![ (#H % ? !#G % R " 1 R,#(@,3$! 1 R,#(@
#F *#I R0: _ " (#I D#G _ " (#H % U ##F *#H R0; (#H B 7 ) ! :,#$! # Q #(@,#$ ,1 !
 < # R0= _ ! B!\ (#H % ? !#G % R "#F  #E C M R0? B!\ (#H % ? ! 0$0,C R(#$Q 0$0,C
 !#G % R "#F *#I R0@ _ " (#I D#G _ " (#H % U ##F *#H R0A (#H R(# Q 0 P,0 R(# Q #
 B 6 ) ! : < # R0E _ ! B!< ) " % ? !#G % R "#F  #E C ! R0H _$0 0 0$!$ (P,B Q,1$!
 ! B!Y (#H % ? !#G % R "#F  #E C M R0J B!Y (#H % ? !#G % R " 1 R,#(@,3$! 1 R,#(@
#F *#I R0K _ " (#I D#G _ " (#H % U ##F *#H R0L (#H B , ) ! :,#$! # Q #(@,#$ ,1 !
 < # R0O (#H G R0Q H I I . T !#L %)B R0, _ " _ ! 8#J R0- _ ! ! #$0$1 0,#$1 0 Q$0
 B   _ ! _ " :#J ! # R0. B!] _ # 8#J R00 _ " _ ! 8#K R01 B!^$A 0 P 1$1 #$1 0 Q$1
 _ # 8#K R02 B!_ B!_ B!  _ " :#K ! # R04 _ ! )   _#G C . R06$ ,1$1$2$ , $1   Q 1
 B!! B ? # - : < # R07 H R0; _ " # # % ( !#G D#F _ " _ ! E#H$A(0$ $1$1 0( ,#$! 3
#E#D (#H F /#E#D R0< _ ! (#H ' # " )   _#G C R R0> _ " (#H ',P,1,Q$0 Q   #$!$0 Q
 # " *#I R0? _ ! B!> (#I % ? !#G % R "#F _#C C / R0B (#I B!"  ,1$!$#(P,B P,0$0,2
 Z#G B ? # - : < # R0E D , R0G (#E (#H C#G *#H D_M R0K H . T Q(0$ $1 1 P,# QX1$!
 ##M **< R00 _ % < A !#G "#F _ & < A !#E "#D P#C C , R03 B!# P 2$! #$Q 0 Q,#$!(2
 94@ ! R04 _ " G R09 _ " ) ! _#G C 2 R0; _   < Z !#G *#J R0<$P$A 1(0  ,0$A 0 P,2
 _ ! *#K D 0 R0A _ ! *#J R0B _   < Z !#G *#K R0F B!$ ) " B 4$ ,0$A #$A 0 P,2$@ 0
 (#K B 4 (#J B 4 )   B!% @ Z#G Z#F Z#E Z#D Z#C Z#B Z#A Z#@ Z Q #$  2$# P,# P,# P
#? Z#> % * R0G # * _ ! : # " R0J _ Y _ " _ ! 0#H " R0K _ ! ),#$!(0$! !(0$! # 2$ 
   C#G _ ! _ ! 0#H " R0L _ ! _ # _ ! 0#H " R0N _ ^ _ " _ " 0 #$! # 2$! 0 P$A 0$ 
#H " R0O (#J _ ! _ " 0#H " R0P _ ! _ # _ " 0#H " R0R _ ^ _ ",!(#$! # 2$! 0 P$A 0
 _ # 0#H " R0S (#K _ ! _ # 0#H " R0T _ ! _ # _ # 0#H " R0V _$ ,!(#$! # 2$! 0 P$A
 Y _ " _ $ 0#H " R0W _ ! ) " C#G _ ! _ $ 0#H " R0X _ ! _ # _ 0$ ,!(0  ,0$ ,!(0$!
 $ 0#H " R0Z _ P _ " _ % 0#H " R0[ B # % ] !#G _ ! _ % 0#H " # 2$! 0 P$A B Q 0 P
 R0\ _ ! _ # _ % 0#H " R0^ _ ! B % (#I (#H B!& < ' $#G  #F C$A 0$ ,!(0$ ,#$A$#$Q
 % R0_ _ " G R0" _ ! G R0$ H I I . T !#J &*R R0B B!' % ] !#G 2$!$Q 1,1$! P(3$B(#
 *#I R0D )   B!( _ + %   !#G B!) (#I B!* Z#F Z#E Z#D Z#C Z#B Q, $A B Q(#$@,# P,#
 *#H R0E (#H : L ! R0H @ Z#G *#H R0I (#I B!+ )   B!, (#H Z#G Q,#$ $Q P,3 Q( $@,#
 Z#F Z#E Z#D *#H R0J (#H _ ! : # " R0L H I I . T "#K %*; R1. P,# Q,#$! !,1$! P,0
 _ % < A !#G "#F _ & < A !#E "#D P#C C , R11 B!- 94@ ! R12 _$! #$Q 0 Q,#$! 2$P$!
 " G R15 _   < Z !#G *#J R16 B $ % ] !#G % ! R19 B!. @ Z#G Z 1 0$ ,#$! B Q 0$A P
#F % * R1: # * _ ! : # " R1= _ Y _ " _ ! 0#H " R1> _ $ _ ! _,0$! 0$ $! 0$ ,! 0$!
 ! 0#H " R1? _ ! _ # _ ! 0#H " R1A _ Y _ " _ " 0#H " R1B )   # 0$! 0 P$! 0$ ,!  
 _ ! _ " 0#H " R1C _ ! _ # _ " 0#H " R1E _ Y _ " _ # 0#H " R$! # 0$! 0 P$! 0$ ,!
1F # ! _ ! _ # 0#H " R1G _ ! _ # _ # 0#H " R1I _ P _ " _ $ 0 0$! # 0$! 0 P$! 0$ 
#H " R1J (#J _ ! _ $ 0#H " R1K _ ! _ # _ $ 0#H " R1M _ Y _ ",! #$! # 0$! 0 P$! 0
 _ % 0#H " R1N ) ! _ ! _ % 0#H " R1O _ ! _ # _ % 0#H " R1Q _$ ,!  $! # 0$! 0 P$!
 P _ " _ & 0#H " R1R B # % ] !#G _ ! _ & 0#H " R1S _ ! _ # _ 0$ ,! 0(@,0$ ,! 0$!
 & 0#H " R1U _ ! B % (#I (#H B!/ < ' $#G  #F C % R1V _ " G R # 0$! # Q(1 Q,0$! 1
1X _ ! G R1Z H I . T "#R #+$ R10 _ " _ ! 8#P R11 _ ! B   _ ! 0$0$0$# 1$0$ ,1$!(0
 _ " :#P ! # R12 B!] _ # 8#P R14 _ " _ ! 8#Q R15 B!^ _ # 8#Q$ , $1$0 Q$0$ ,1$1 #
 R16 B!_ B!_ B!  _ " :#Q ! # R18 )   *#H R19 _ % 7 ! *#I R1;$1$1$A # !$  Q$0  ,1
 _ / (#H ' " " *#K R1> _ / (#I C#G (#H ' " " *#J R1A _ ! B!,$ ,0 #$1 # P,0 #$1 1
 (#K % ? !#G % R "#F  #E C 9 R1C _ ! (#J C#G _ # 8#O R1D # , R,#(@,3$!$0 P,0 Q$0
 # # (#O # - 93C $ R1H _ ! B!0 (#K % ? !#G % R "#F  #E C Z R$ ,0$0$1 2 R,#(@,3$!
1J B!1 (#J % ? !#G _#F C / R1L _ % _ $ B _ B _ # - : ! % R1O$2 R,# Q 1$! 2$! 1 1
 B Z (#J % ? !#G _#F C / R1Q _ % _ $ B ^ B _ # - : ! % R1W _$@,C P,0$1 0$A 0$0$1
 ! B!2 (#K % ? !#G % R "#F  #E C Z R1Y B!3 (#J % ? !#G _#F C 2 R,#(@,3$!$2 R,# Q
 / R1[ _ % _ $ B V B ' # - : ! % R1^ B!4 (#J % ? !#G _#F C / 1$! 2$1 1 1$@,C P,0
 R1  _ % _ $ B W B ' # - : ! % R1& _ ! B!5 (#K % ? !#G % R "$A 0$A$0$0$A 2 R,#(@
#F  #E C Z R1( B!1 (#J % ? !#G _#F C / R1* _ % _ $ B _ B # #,3$!(2 R,# Q 2$! 2$1
 - : ! % R1- B Z (#J % ? !#G _#F C / R1/ _ % _ $ B ^ B # # - 1 2$@,C P,0$A 0$A$0
 : ! % R15 _ ! B!6 (#K % ? !#G % R "#F  #E C Z R17 B!3 (#J %$0$A 2 R,#(@,3$!(2 R
 ? !#G _#F C / R19 _ % _ $ B V B ) # - : ! % R1< B!4 (#J % ?,# Q 2$! 2$1 1 2$@,C
 !#G _#F C / R1> _ % _ $ B W B ) # - : ! % R1D _ ! B!7 (#K % P,0$A 0$A$0$0$A 2 R
 ? !#G % R "#F  #E C Z R1F B!1 (#J % ? !#G _#F C / R1H _ % _,#(@,3$!(2 R,# Q 2$!
 $ B _ B   # - : ! % R1K B Z (#J % ? !#G _#F C / R1M _ % _ $ 2$1 1 2$@,C P,0$A 0
 B ^ B   # - : ! % R1S _ ! B!8 (#K % ? !#G % R "#F  #E C Z R$A$0$0$A 2 R,#(@,3$!
1U B!3 (#J % ? !#G _#F C / R1W _ % _ $ B V B ( # - : ! % R1Z(2 R,# Q 2$! 2$1 1 2
 B!4 (#J % ? !#G _#F C / R1\ _ % _ $ B W B ( # - : ! % R1" _$@,C P,0$A 0$A$0$0$Q
 ! B!9 (#K % ? !#G % R "#F  #E C Z R1$ B!1 (#J % ? !#G _#F C 2 R,#(@,3$!,2 R,# Q
 / R1& _ % _ $ B _ B + # - : ! % R1) B Z (#J % ? !#G _#F C / 3$! 2$1 1 3$@,C P,0
 R1+ _ % _ $ B ^ B + # - : ! % R11 _ ! B!: (#K % ? !#G % R "$Q 0$A$0$0$Q 2 R,#(@
#F  #E C Z R13 B!1 (#J % ? !#G _#F C / R15 _ % _ $ B _ B M #,3$!,2 R,# Q 3$! 2$1
 - : ! % R18 B Z (#J % ? !#G _#F C / R1: _ % _ $ B ^ B M # - 1 3$@,C P,0$Q 0$A$0
 : ! % R1@ _ ! B!; (#K % ? !#G % R "#F  #E C Z R1B B!1 (#J %$0$Q 2 R,#(@,3$!,2 R
 ? !#G _#F C / R1D _ % _ $ B _ B ^ # - : ! % R1G B Z (#J % ?,# Q 3$! 2$! 1 3$@,C
 !#G _#F C / R1I _ % _ $ B ^ B ^ # - : ! % R1O B![ (#K % ? ! P,0$Q 0$A 0$0$Q #(P
#G _#F C H R1Q B!< (#J % ? !#G _#F C & R1S _ " % D R1U B!= (,#$!,2 R,# Q 3$! 3$@
#J % ? !#G _#F C & R1W _ ! % D R1[ B!> (#K % ? !#G _#F C : R,C P,0$Q 0$Q(#(P,#$A
1] B ) # - < & "#G *#M R1^ B ) # - < % "#G *#N R1_ B ) # - :,2$!$# Q,2$!$# Q,2$!
 > " R2  B!? (#J % ? !#G _#F C 3 R2" _ ! (#N (#M B 9 B ) _ $ ! 2 R,# Q 0$ ,#$A(0
 # - : ? ' R2& B!< (#J % ? !#G _#F C 3 R2( _ ! (#N (#M B 0 B$! ! 2 R,# Q 0$ ,#$A
 ) _ $ # - : ? ' R2, B!= (#J % ? !#G _#F C 3 R2. _ ! (#N (#M(0$! ! 2 R,# Q 0$ ,#
 B ; B ) _ $ # - : ? ' R22 _ % B ) # - : @ # R23 _   B ) # -$A(0$! ! 0$A 0 0$!(0
 : P # R26 B!@ (#K % ? !#G _#F C 9 R28 B * # - < & "#G *#M R$ $!(#(P,#$A 2$!$# Q
29 B * # - < % "#G *#N R2: B * # - : > " R2; B!A (#J % ? !#G 2$!$# Q 2$! ! 2 R,#
 _#F C @ R2= _ ! (#N (#M B 5 B * _ $ # - : ? ' R2@ (#P B * # Q 0$ ,#$Q(0$! ! #$A
 - : ) # D > R2D _ ! (#N (#M B 3 B * _ $ # - : ? ' R2G (#Q B 1 0$! # Q,2$! 0 0 Q
 * # - : ) # R2I _ 7 B * # - : \ # R2J B!B B * # - : ] # R2K(0$0$! 2$! ! 2$A 0 0
 _   B * # - : P # R2L _   B * # - : = # R2O B!C (#K % ? !#G$!(0$ $! 2$! ! 2 R,#
 _#F C O R2Q B!D # - < & "#G *#M R2R B!D # - < % "#G *#N R2S Q$0$A 1 P,0$A 1 P,0
 B!D # - : > " R2T _ ! (#N (#M (#J B!E Z#G B!D _ $ # - : ? '$A 0 0$ ,# Q(#$A 0$ 
 R2V _ 7 B!D # - : \ # R2W B!B B!D # - : ] # R2X _   B!D # -$! 2$! ! 2$A 0 0$!(0
 : P # R2Y _   B!D # - : = # R2Z (#P B!D # - : ) # R2\ B!F ($ $! 2$! ! #$A 1 0$@
#K % ? !#G _#F C O R2^ B!G # - < & "#G *#M R2_ B!G # - < % ",C P,1$!(0$0,#$!(0$0
#G *#N R2  B!G # - : > " R2! _ ! (#N (#M (#J B!E Z#G B!G _ $,#$1(0$ $1 # P,2 Q(0
 # - : ? ' R2# _ 7 B!G # - : \ # R2$ B!B B!G # - : ] # R2% _$! !$0$A 0 1$A(0$ $1
   B!G # - : P # R2& _   B!G # - : = # R2' (#P B!G # - : ) # 2$! !$0$A 0 1 Q(0$0
 R2* H I . T "#O &+V R2P B . )   B 7 )   B 2 Z#G Z#F Z#E Z#D$1$! P(1$  0 ! # P,#
 % 1 !#C *#M R2Q _ " (#M % ( !#G D#F *#K R2S (#K _ " _ ! E#I(@,#$1 #( ,# Q$#$! 3
#G#F (#I F O#G#F R2T B 5 _ " _ " (#I 6#M % U ##E  #D C - R2V,P,2,Q$0$! # R(#$Q(1
 B 4 (#I 6#M < 0 "#E *#N R2W ) ! _ ! 6#N < 2 !#E % 8 !#D _#C$ ,#$ ,#$0 0 Q #(P,#
 C K R2Y ( *#H R2Z _ " (#N % ( !#E D#D *#L R2[ (#L _ " _ ! E$1$@,1$ ,@ P,#$0,0$!
#J#E#D (#J F @#E#D R2\ (#J 6#N < 2 !#C % 8 !#B (#J 8#H R2] (,S Q S$0,#$ ,C P,#$0
#E (#J C#C *#J D_< R2_ _ " 6#H B P ! @ " R2" _ ! (#H < W "#E,# P,?$1 #$"(!(0 Q #
 *#H R2# _ ! (#H < W "#E *#H R2% (#H G R2) (#G (#I C#E *#I D Q(0 Q # Q(#$2 P,# Q
_- R2+ B!H ) ! B!I Z#G Z#F : L ! R2- _   _ ! 8#H R2. (#H G RT2$@ 2 P,0 2$! #$@,1
2/ H . T "#I ",4 R26 _ " ) ! _#G C2. R28 B E )   % ? !#G _#F(0$# !(0  ,2$A  (P,#
 C)4 R2; _ ! _ 1 _ & B!J B A _ $ # - : ? ' R2< _ % B A # - :$1(0$1 2$1 0$ $A 1$!
 @ # R2= _ # B A # - : \ # R2> _ E B A # - : ] # R2? _   B A !(1$1 0 2$!$0$ $A 1
 # - : P # R2A _ ! B!K _ 0 B G B!L _ & # - : ? ' R2B _ " B!L$! !(0$A 0$A 0$ $A 2
 # - : [ # R2C _ " _ ! 8#H R2D B \ _ L B ] _ " :#H ! # R2E ($! !(0$ ,2$1 1$ , $@
#H B!L # - : B # R2F B _ B!L # - : < # R2H _ ! _ $ B!M B!N B,2$! !(1$A 0 2$!$2$A
!O _ ' # - : ? ' R2J _ ! _ 6 B!P B!Q B!R _ ' # - : ? ' R2K _(0$! !(0$1(2$A 0$ $A
 ! _ 6 B!S B!Q B!R _ ' # - : ? ' R2L _ ! _ 6 B!T B!Q B!R _ ' 1$A(2$! 0 2$!$2$A(0
 # - : ? ' R2N _ ! B!U B 1 B!V B!W _ ' # - : ? ' R2O _ ! B!U$! !(0$A,2$A 0$ $A 2
 B!X B!V B!Y _ ' # - : ? ' R2P _ ! B!U B!Z B!V B![ _ ' # - :$A(2$! 0 2$!(2$A(0$!
 ? ' R2Q _ ! B!U B!\ B!V B!W _ ' # - : ? ' R2R _ ! B!U B!] B !(0$A(2$A 0$ $A 2$A
!V B!Y _ ' # - : ? ' R2S _ ! B!U B!^ B!V B![ _ ' # - : ? ' R(2$! 0 2$!(2$A(0$! !
2T _ ! B!U B!_ B!V B!Y _ ' # - : ? ' R2U _ ! B!U B!  B!V B![(0$A(2$A 0$ $A 2$Q(2
 _ ' # - : ? ' R2W _ ! B!! B!M B!" B!# _ ' # - : ? ' R2Y _ !$! 0 2$!,2$Q,0$! !(0
 B!$ B!P B!Q B!R _ ' # - : ? ' R2Z _ ! B!$ B!S B!Q B!R _ ' #$Q(2$A 0$ $A 3$A(2$!
 - : ? ' R2[ _ ! B!$ B!T B!Q B!R _ ' # - : ? ' R2^ _ ! B T _ 0 2$!,2$A(0$! !(0$1
 ! B!% B!& _ ' # - : ? ' R2_ _ ! B T B!' B!% B!( _ ' # - : ? 3$Q 0$ $A 1$Q,3$! 0
 ' R2  _ ! B T B!) B!% B!* _ ' # - : ? ' R2! _ ! B!+ _ ! B!% 3$!$3$Q,0$! !,0$Q 3
 B!& _ ' # - : ? ' R2" _ ! B!+ B!' B!% B!( _ ' # - : ? ' R2#$Q 0$ $Q 3$Q,3$! 0 3
 _ ! B!+ B!) B!% B!* _ ' # - : ? ' R2% _ ! B T B!, B!- B!. _$!,3$Q,0$! !,0$A,3$Q
 & # - : ? ' R2& _ ! B T B!/ B!0 B!. _ & # - : ? ' R2' _ ! B 0$ $Q 2$Q,3$! 0 3$!
 T B!1 B!2 B!. _ & # - : ? ' R2) _ ! B ? B!3 B!4 B!5 _ & # -(3$Q,0$! !,0$!,3$Q 0
 : ? ' R2* _ " B!5 # - : [ # R2, _ ! B T B!6 B!0 B!. _ & # -$ $Q 3$! !,0$A,3$Q 0
 : ? ' R2- _ ! B T B!7 B!2 B!. _ & # - : ? ' R2. _ ! B!7 B!,$ $Q 2$Q,3$! 0 3$!,3
 B!8 B!. _ & # - : ? ' R2/ _ ! B!7 B!/ B!9 B!. _ & # - : ? '$Q,0$! !,0$Q,3$Q 0$ 
 R20 _ ! B!7 B!1 B!: B!. _ & # - : ? ' R21 _ ! B!7 B!6 B!9 B$Q 3$Q,3$! 0 3$!,3$Q
!. _ & # - : ? ' R22 _ ! B!7 B!7 B!: B!. _ & # - : ? ' R23 _,0$! !,0$Q,3$Q 0$ $Q
 ! B!; B!, B!< B!. _ & # - : ? ' R24 _ ! B!; B!/ B F B!. _ & 3$Q,3$! 0 3$!,3$!,0
 # - : ? ' R25 _ ! B!; B!1 B E B!. _ & # - : ? ' R26 _ ! B!;$! !,0$Q,0$Q 0$ $Q 3
 B!6 B F B!. _ & # - : ? ' R27 _ ! B!; B!7 B E B!. _ & # - :$Q 3$! 0 3$!,3$!,0$!
 ? ' R28 _ ! _ ; B!= B!> B!. _ & # - : ? ' R29 _ ! B!+ B 4 B !,0$1,3$Q 0$ $Q 1$A
!? B!. _ & # - : ? ' R2: _ ! _ ; B!@ B!> B!. _ & # - : ? ' R,3$! 0 3$!$3$Q,0$! !
2; _ ! B!+ B!A B!? B!. _ & # - : ? ' R2= _ ! B!B B!C B!D B!.,0$1,3$Q 0$ $Q 3$Q,3
 _ & # - : ? ' R2> _ ! B!B B + B!E B!. _ & # - : ? ' R2? _ !$! 0 3$!,0$Q,0$! !,0
 B!B B 5 B!F B!. _ & # - : ? ' R2@ _ ! B!B B * B!G B!. _ & #$Q(3$Q 0$ $Q 3$!,3$!
 - : ? ' R2A _ ! B!B B!H B!I B!. _ & # - : ? ' R2B _ ! B!B B 0 3$!,3$Q,0$! !,0$Q
!S B!J B!. _ & # - : ? ' R2C _ ! B!B B!K B!L B!. _ & # - : ?(3$Q 0$ $Q 3$Q,3$! 0
 ' R2D _ ! B!B B!M B!N B!. _ & # - : ? ' R2E _ ! B!B B!O B!P 3$!,3$Q,0$! !,0$Q,3
 B!. _ & # - : ? ' R2F _ ! B!B B!Q B!R B!. _ & # - : ? ' R2G$Q 0$ $Q 3$Q,3$! 0 3
 _ ! B!B B!^ B!S B!. _ & # - : ? ' R2H _ ! B!B B!T B!U B!. _$!,2$Q,0$! !,0$Q,3$Q
 & # - : ? ' R2I _ ! B!B B!V B!W B!. _ & # - : ? ' R2J _ ! B 0$ $Q 3$Q,3$! 0 3$!
!B B!X B!Y B!. _ & # - : ? ' R2K _ ! B!B B!Z B![ B!. _ & # -,3$Q,0$! !,0$Q,3$Q 0
 : ? ' R2L _ ! B!B B!\ B!] B!. _ & # - : ? ' R2P _ ! B!6 _ &$ $Q 3$Q,3$! 0 3$!,0
 B!^ B!  _ $ # - : ? ' R2Q _ % B!  # - : @ # R2R _ # B!  # -$Q 0$! !,0$! 0 3$1 0
 : \ # R2S _ E B!  # - : ] # R2T _   B!  # - : P # R2V _ ! B$ $Q 0$! !,0$! 0 3$!
!_ _ 0 B G B"  _ & # - : ? ' R2W _ " B"  # - : [ # R2X _ " _,0$! 0$! !,0$! 0 3$!
 ! 8#H R2Y B \ _ L B ] _ " :#H ! # R2Z (#H B"  # - : B # R2[ #$Q$0$1 # !,#$! 0 3
 B _ B"  # - : < # R2] _ ! B!H B!M B!N B!O _ ' # - : ? ' R2_$1 0$ $Q 3$A(2$! 0 3
 _ ! B"! B!P B!Q B!R _ ' # - : ? ' R3  _ ! B"! B!S B!Q B!R _$! 2$A(0$! ! 0$!(2$A
 ' # - : ? ' R3! _ ! B"! B!T B!Q B!R _ ' # - : ? ' R3# _ ! B 0$ $! 0$A(2$! 0 0$!
"" B 1 B!V B!W _ ' # - : ? ' R3$ _ ! B"" B!X B!V B!Y _ ' # - 3$A(0$! ! 0$!(2$A 0
 : ? ' R3% _ ! B"" B!Z B!V B![ _ ' # - : ? ' R3& _ ! B"" B!\$ $! 0$A(2$! 0 0$! 2
 B!V B!W _ ' # - : ? ' R3' _ ! B"" B!] B!V B!Y _ ' # - : ? '$A(0$! ! 0$!(2$A 0$ 
 R3( _ ! B"" B!^ B!V B![ _ ' # - : ? ' R3) _ ! B"" B!_ B!V B$! 0$A(2$! 0 0$! 2$A
!Y _ ' # - : ? ' R3* _ ! B"" B!  B!V B![ _ ' # - : ? ' R3, _(0$! ! 0$!,2$A 0$ $!
 ! B"# B!M B!" B!# _ ' # - : ? ' R3. _ ! B"$ B!P B!Q B!R _ ' 0$A,3$! 0 0$! 2$A(0
 # - : ? ' R3/ _ ! B"$ B!S B!Q B!R _ ' # - : ? ' R30 _ ! B"$$! ! 0$!(2$A 0$ $! 0
 B!T B!Q B!R _ ' # - : ? ' R32 _ ! B"% B!, B!- B!. _ & # - :$A(2$! 0 0$! 3$Q,0$!
 ? ' R33 _ ! B"% B!/ B!0 B!. _ & # - : ? ' R34 _ ! B"% B!1 B ! 0$!,3$Q 0$ $! 0$Q
!2 B!. _ & # - : ? ' R36 _ ! B!S B!3 B!4 B"& _ & # - : ? ' R,3$! 0 0$!(3$Q 0$! !
37 _ " B"& # - : [ # R39 _ ! B"% B!6 B!0 B!. _ & # - : ? ' R 0$! 0 0$! 3$Q,0$! !
3: _ ! B"% B!7 B!2 B!. _ & # - : ? ' R3; _ ! B"' B!, B!8 B!. 0$!,3$Q 0$ $! 0$Q,3
 _ & # - : ? ' R3< _ ! B"' B!/ B!9 B!. _ & # - : ? ' R3= _ !$! 0 0$! 3$Q,0$! ! 0
 B"' B!1 B!: B!. _ & # - : ? ' R3> _ ! B"' B!6 B!9 B!. _ & #$!,3$Q 0$ $! 0$Q,3$!
 - : ? ' R3? _ ! B"' B!7 B!: B!. _ & # - : ? ' R3@ _ ! B"( B 0 0$! 3$Q,0$! ! 0$!
!, B!< B!. _ & # - : ? ' R3A _ ! B"( B!/ B F B!. _ & # - : ?,3$Q 0$ $! 0$Q 3$! 0
 ' R3B _ ! B"( B!1 B E B!. _ & # - : ? ' R3C _ ! B"( B!6 B F 0$! 3$!,0$! ! 0$!,0
 B!. _ & # - : ? ' R3D _ ! B"( B!7 B E B!. _ & # - : ? ' R3E$Q 0$ $! 0$Q 3$! 0 0
 _ ! B") B!= B!> B!. _ & # - : ? ' R3F _ ! B"* B 4 B!? B!. _$! 3$Q,0$! ! 0$!(3$Q
 & # - : ? ' R3G _ ! B") B!@ B!> B!. _ & # - : ? ' R3H _ ! B 0$ $! 0$Q,3$! 0 0$!
"* B!A B!? B!. _ & # - : ? ' R3J _ ! B"+ B!C B!D B!. _ & # - 3$Q,0$! ! 0$!,3$Q 0
 : ? ' R3K _ ! B"+ B + B!E B!. _ & # - : ? ' R3L _ ! B"+ B 5$ $! 0$!,3$! 0 0$! 2
 B!F B!. _ & # - : ? ' R3M _ ! B"+ B * B!G B!. _ & # - : ? '$Q,0$! ! 0$! 3$Q 0$ 
 R3N _ ! B"+ B!H B!I B!. _ & # - : ? ' R3O _ ! B"+ B!S B!J B$! 0$Q,3$! 0 0$! 2$Q
!. _ & # - : ? ' R3P _ ! B"+ B!K B!L B!. _ & # - : ? ' R3Q _,0$! ! 0$!,3$Q 0$ $!
 ! B"+ B!M B!N B!. _ & # - : ? ' R3R _ ! B"+ B!O B!P B!. _ & 0$Q,3$! 0 0$! 3$Q,0
 # - : ? ' R3S _ ! B"+ B!Q B!R B!. _ & # - : ? ' R3T _ ! B"+$! ! 0$!,3$Q 0$ $! 0
 B!^ B!S B!. _ & # - : ? ' R3U _ ! B"+ B!T B!U B!. _ & # - :$A,3$! 0 0$! 3$Q,0$!
 ? ' R3V _ ! B"+ B!V B!W B!. _ & # - : ? ' R3W _ ! B"+ B!X B ! 0$!,3$Q 0$ $! 0$Q
!Y B!. _ & # - : ? ' R3X _ ! B"+ B!Z B![ B!. _ & # - : ? ' R,3$! 0 0$! 3$Q,0$! !
3Y _ ! B"+ B!\ B!] B!. _ & # - : ? ' D)L R3! _ ! _ 1 B", B!J 0$!,3$Q 0$ $!$0$1 2
 B A _ $ # - : ? ' R3" _ % B A # - : @ # R3# _ # B A # - : \$1 0$ $1 1$! !$1$1 0
 # R3$ _ E B A # - : ] # R3% _   B A # - : P # R3' _ ! B!K B 1$!$0$ $1 1$! !$0$A
"- B G B!L _ & # - : ? ' R3( _ " B!L # - : [ # R3) _ " _ ! 8 0$A 0$ $1 2$! !$0$ 
#H R3* _ ! _ ! B   _ " :#H ! # R3+ (#H B!L # - : B # R3, B !,1$! 2$ , $0,2$! !$2
 B!L # - : < # R3/ _ ! _ \ B"- B!" B!# _ ' # - : ? ' R31 _ !$A 0 1$! 0$Q,0$! !$0
 _ / _ I B!Q B!R _ ' # - : ? ' R32 _ ! _ / B + B!Q B!R _ ' #$1 2$A 0$ $1 1$!(2$!
 - : ? ' R33 _ ! _ / B!S B!Q B!R _ ' # - : ? ' R34 _ ! _ / B 0 1$!$2$A(0$! !$0$1
!) B!Q B!R _ ' # - : ? ' R36 _ ! B!U B T B!V B!W _ ' # - : ?,2$A 0$ $1 2$A(2$! 0
 ' R37 _ ! B!U B". B!V B!Y _ ' # - : ? ' R38 _ ! B!U B!H B!V 1$!(0$A(0$! !$0$A,2
 B![ _ ' # - : ? ' R39 _ ! B!U B"/ B!V B!W _ ' # - : ? ' R3:$A 0$ $1 2$!(2$! 0 1
 _ ! B!U B"0 B!V B!Y _ ' # - : ? ' R3; _ ! B!U B!Q B!V B![ _$!(0$A(0$! !$0$A,2$A
 ' # - : ? ' R3< _ ! B!U B"1 B!V B!Y _ ' # - : ? ' R3= _ ! B 0$ $1 2$!(2$! 0 1$!
!U B"2 B!V B![ _ ' # - : ? ' R3? _ ! B!! B"- B!N B!O _ ' # -(0$A(0$! !$0$Q 2$A 0
 : ? ' R3A _ ! B!$ _ I B!Q B!R _ ' # - : ? ' R3B _ ! B!$ B +$ $1 3$!(2$! 0 1$!,0
 B!Q B!R _ ' # - : ? ' R3C _ ! B!$ B!S B!Q B!R _ ' # - : ? '$A(0$! !$0$Q(2$A 0$ 
 R3D _ ! B!$ B!) B!Q B!R _ ' # - : ? ' R3F _ ! B ? B"3 B!4 B$1 3$Q(2$! 0 1$! 0$Q
!5 _ & # - : ? ' R3G _ " B!5 # - : [ # R3I _ ! _ 1 _ S B"4 B,0$! !$0$Q 0 1$!$0$!
!. _ & # - : ? ' R3& _ ! B"5 _ , B"6 B!. _ & # - : ? ' R3' _,0$! !(0$!$0$Q 0$ $A
 ! B"7 _ , B"8 B!. _ & # - : ? ' R3( _ ! B"9 _ , B": B!. _ & 0$1 3$! 0 2$! 1$!,0
 # - : ? ' R3* _ ! B"5 B + B"; B!. _ & # - : ? ' R3+ _ ! B"7$! !(0$! 0$Q 0$ $A 0
 B + B"< B!. _ & # - : ? ' R3, _ ! B"9 B + B"= B!. _ & # - :$! 3$! 0 2$! 0$!,0$!
 ? ' R3. _ ! B"5 B X B"> B!. _ & # - : ? ' R3/ _ ! B"7 B X B !(0$! 0$Q 0$ $A 0$!
"? B!. _ & # - : ? ' R30 _ ! B"9 B X B"@ B!. _ & # - : ? ' R 3$! 0 2$! 0$!,0$! !
32 _ ! B"5 B"A B"B B!. _ & # - : ? ' R33 _ ! B"7 B"A B"C B!.(0$! 0$Q 0$ $A 0$! 3
 _ & # - : ? ' R34 _ ! B"9 B"A B"D B!. _ & # - : ? ' R36 _ !$! 0 2$! 0$!,0$! !(0
 B"5 B!] B"E B!. _ & # - : ? ' R37 _ ! B"7 B!] B"F B!. _ & #$!(0$Q 0$ $A 0$A 3$!
 - : ? ' R38 _ ! B"9 B!] B"G B!. _ & # - : ? ' R3: _ ! B"5 B 0 2$! 2$!,0$! !(0$!
"H B"I B!. _ & # - : ? ' R3; _ ! B"7 B"H B"J B!. _ & # - : ? 0$Q 0$ $A 0$! 3$! 0
 ' R3< _ ! B"9 B"H B"K B!. _ & # - : ? ' R3> _ ! _ 1 B!A B"L 2$! 0$!,0$! !(0$1,0
 B!. _ & # - : ? ' R3? _ ! B!$ B!A B"M B!. _ & # - : ? ' R3C$Q 0$ $A 1$Q 3$! 0 2
 _ ! B"5 B"N B"O B!. _ & # - : ? ' R3D _ ! B"7 B"N B"P B!. _$! 0$!,0$! !(0$! 0$Q
 & # - : ? ' R3E _ ! B"9 B"N B"Q B!. _ & # - : ? ' R3G _ ! B 0$ $A 0$! 3$! 0 2$!
"R _ S B"S B!. _ & # - : ? ' R3H _ ! B"R B!+ B"T B!. _ & # - 0$!,0$! !(0$!$0$Q 0
 : ? ' R3I _ ! B"R B T B"U B!. _ & # - : ? ' R3J _ ! B"R B!7$ $A 0$A 3$! 0 2$! 3
 B"V B!. _ & # - : ? ' R3K _ ! B"R B!$ B"W B!. _ & # - : ? '$!,0$! !(0$!$0$Q 0$ 
 R3L _ ! B"R B!H B"X B!. _ & # - : ? ' R3M _ ! B"R B"Y B"Z B$A 0$Q 3$! 0 2$! 0$!
!. _ & # - : ? ' R3N _ ! B"R B"[ B"\ B!. _ & # - : ? ' R3O _,0$! !(0$! 0$Q 0$ $A
 ! B"R B"] B"^ B!. _ & # - : ? ' R3P _ ! B"R B!O B"_ B!. _ & 0$! 3$! 0 2$! 3$!,0
 # - : ? ' R3Q _ ! B"R B"  B"! B!. _ & # - : ? ' R3R _ ! B"R$! !(0$!$1$Q 0$ $A 0
 B"" B"# B!. _ & # - : ? ' R3S _ ! B"R B"$ B"% B!. _ & # - :$1$3$! 0 2$! 1$1,0$!
 ? ' R3T _ ! B"R B"& B"' B!. _ & # - : ? ' R3U _ ! B"R B"2 B !(0$!$1$Q 0$ $A 0$!
"( B!. _ & # - : ? ' R3V _ ! B"R B!  B") B!. _ & # - : ? ' R$3$! 0 2$! 3$1,0$! !
3Y _ ! B T _ ! B!% B!& _ ' # - : ? ' R3Z _ ! B T B!' B!% B!((0$1 3$Q 0$ $A 1$Q,3
 _ ' # - : ? ' R3[ _ ! B T B!) B!% B!* _ ' # - : ? ' R3\ _ !$! 0 2$!$3$Q,0$! !(0
 B!+ _ ! B!% B!& _ ' # - : ? ' R3] _ ! B!+ B!' B!% B!( _ ' #$Q 3$Q 0$ $A 3$Q,3$!
 - : ? ' R3^ _ ! B!+ B!) B!% B!* _ ' # - : ? ' R3" _ ! B"* B 0 2$!,3$Q,0$! !,0$1
", B!^ B!  _ $ # - : ? ' R3# _ % B!  # - : @ # R3$ _ # B!  # 3$! 0$ $Q 0$! !,1$!
 - : \ # R3% _ E B!  # - : ] # R3& _   B!  # - : P # R3( _ ! 0 3$! 0$ $Q 0$! !,0
 B"+ B"- B G B"  _ & # - : ? ' R3) _ " B"  # - : [ # R3* _ "$1 0$! 0$ $Q 0$! !,0
 _ ! 8#H R3+ _ ! _ ! B   _ " :#H ! # R3, (#H B"  # - : B # R$ ,3$! 2$ , $P,0$! !
3- B ! B"  # - : < # R3/ _ ! B", B"- B!" B!# _ ' # - : ? ' R,2$! 0 3$!$0$Q,0$! !
31 _ ! B"- _ I B!Q B!R _ ' # - : ? ' R32 _ ! B"- B + B!Q B!R,0$1 2$A 0$ $Q 1$!(2
 _ ' # - : ? ' R33 _ ! B"- B!S B!Q B!R _ ' # - : ? ' R34 _ !$! 0 3$!$2$A(0$! !,0
 B"- B!) B!Q B!R _ ' # - : ? ' R36 _ ! B"" B T B!V B!W _ ' #$1,2$A 0$ $Q 0$A(2$!
 - : ? ' R37 _ ! B"" B". B!V B!Y _ ' # - : ? ' R38 _ ! B"" B 0 3$! 0$A(0$! !,0$!
!H B!V B![ _ ' # - : ? ' R39 _ ! B"" B"/ B!V B!W _ ' # - : ?,2$A 0$ $Q 0$!(2$! 0
 ' R3: _ ! B"" B"0 B!V B!Y _ ' # - : ? ' R3; _ ! B"" B!Q B!V 3$! 0$A(0$! !,0$!,2
 B![ _ ' # - : ? ' R3< _ ! B"" B"1 B!V B!Y _ ' # - : ? ' R3=$A 0$ $Q 0$!(2$! 0 3
 _ ! B"" B"2 B!V B![ _ ' # - : ? ' R3? _ ! B!] B"- B!N B!O _$! 0$A(0$! !,0$A 2$A
 ' # - : ? ' R3A _ ! B". _ I B!Q B!R _ ' # - : ? ' R3B _ ! B 0$ $Q 1$!(2$! 0 3$!
". B + B!Q B!R _ ' # - : ? ' R3C _ ! B". B!S B!Q B!R _ ' # -$0$A(0$! !,0$1(2$A 0
 : ? ' R3D _ ! B". B!) B!Q B!R _ ' # - : ? ' R3F _ ! B!S B"3$ $Q 1$Q(2$! 0 3$!(0
 B!4 B"& _ & # - : ? ' R3G _ " B"& # - : [ # R3H _ ! B"/ _ U$Q 0$! !,0$! 0 3$!$0
 B"4 B!. _ & # - : ? ' R4$ _ ! B"0 _ , B"6 B!. _ & # - : ? '$!,0$! ! 0$1$0$Q 0$ 
 R4% _ ! B"1 _ , B"8 B!. _ & # - : ? ' R4& _ ! B"2 _ , B": B$! 1$1 3$! 0 0$!$1$!
!. _ & # - : ? ' R4( _ ! B"0 B + B"; B!. _ & # - : ? ' R4) _,0$! ! 0$1 0$Q 0$ $!
 ! B"1 B + B"< B!. _ & # - : ? ' R4* _ ! B"2 B + B"= B!. _ & 1$! 3$! 0 0$!$0$!,0
 # - : ? ' R4, _ ! B"0 B X B"> B!. _ & # - : ? ' R4- _ ! B"1$! ! 0$1 0$Q 0$ $! 1
 B X B"? B!. _ & # - : ? ' R4. _ ! B"2 B X B"@ B!. _ & # - :$! 3$! 0 0$!$0$!,0$!
 ? ' R40 _ ! B"0 B"A B"B B!. _ & # - : ? ' R41 _ ! B"1 B"A B ! 0$1 0$Q 0$ $! 1$!
"C B!. _ & # - : ? ' R42 _ ! B"2 B"A B"D B!. _ & # - : ? ' R 3$! 0 0$!$0$!,0$! !
44 _ ! B"0 B!] B"E B!. _ & # - : ? ' R45 _ ! B"1 B!] B"F B!. 0$1(0$Q 0$ $! 1$A 3
 _ & # - : ? ' R46 _ ! B"2 B!] B"G B!. _ & # - : ? ' R48 _ !$! 0 0$!$2$!,0$! ! 0
 B"0 B"H B"I B!. _ & # - : ? ' R49 _ ! B"1 B"H B"J B!. _ & #$1 0$Q 0$ $! 1$! 3$!
 - : ? ' R4: _ ! B"2 B"H B"K B!. _ & # - : ? ' R4< _ ! B"/ B 0 0$!$0$!,0$! ! 0$1
!A B"3 B!. _ & # - : ? ' R4= _ ! B"4 B!A B"5 B!. _ & # - : ?,1$Q 0$ $! 1$Q$3$! 0
 ' R4A _ ! B"0 B"N B"O B!. _ & # - : ? ' R4B _ ! B"1 B"N B"P 0$!$0$!,0$! ! 0$1 0
 B!. _ & # - : ? ' R4C _ ! B"2 B"N B"Q B!. _ & # - : ? ' R4I$Q 0$ $! 1$! 3$! 0 0
 _ # ) ! _#G C$^ R4K B E )   % ? !#G _#F C$P R4N _ ! _ 1 _ &$  #$! 0 ",# Q 0$!$0
 B!J B A _ $ # - : ? ' R4O _ % B A # - : @ # R4P _ # B A # -$A$0$! ! 0$1 0 0$1$0
 : \ # R4Q _ E B A # - : ] # R4R _   B A # - : P # R4T _ ! B$ $! 1$! ! 0$1 0 0$!
!K _ 0 B G B!L _ & # - : ? ' R4U _ " B!L # - : [ # R4V _ " _(0$!(0$! ! 0$A 0 0$!
 ! 8#H R4W B \ _ L B ] _ " :#H ! # R4X (#H B!L # - : B # R4Y #$!$0$1 # ! #$A 0 0
 B _ B!L # - : < # R4[ _ ! _ E B"+ B"6 B!. _ & # - : ? ' R4]$1(0$ $! 1$1$3$! 0 0
 _ ! B"5 B"+ B"7 B!. _ & # - : ? ' R4^ _ ! B"8 B"+ B"9 B!. _$! 1$1,0$! ! 0$1$1$Q
 & # - : ? ' R4_ _ ! B": B"+ B"; B!. _ & # - : ? ' R4! _ ! B 0$ $! 1$1$3$! 0 1$!
"< B"+ B"= B!. _ & # - : ? ' R4# _ ! _ " B"> B"? B!. _ & # -$1$1,0$! !$0$1$1$Q 0
 : ? ' R4$ _ ! _ E B"> B"@ B!. _ & # - : ? ' R4& _ ! B"5 B!;$ $1 1$1$3$! 0 1$! 3
 B"A B!. _ & # - : ? ' R4' _ ! B"8 B!; B"B B!. _ & # - : ? '$1,0$! !$0$1,1$Q 0$ 
 R4( _ ! B": B!; B"C B!. _ & # - : ? ' R4* _ ! B"< B"> B"D B$1 1$Q$3$! 0 1$!$1$1
!. _ & # - : ? ' R4+ _ ! B * B"> B"E B!. _ & # - : ? ' R4- _,0$! !$0$!$1$Q 0$ $1
 ! _ # B!M B!N B!O _ ' # - : ? ' R4/ _ ! _ 6 B!P B!Q B!R _ ' 1$A(2$! 0 1$!$2$A(0
 # - : ? ' R40 _ ! _ 6 B!S B!Q B!R _ ' # - : ? ' R42 _ ! B"F$! !$0$1(2$A 0$ $1 1
 B!M B!" B!# _ ' # - : ? ' R44 _ ! B!$ B!P B!Q B!R _ ' # - :$A,3$! 0 1$!,2$A(0$!
 ? ' R45 _ ! B!$ B!S B!Q B!R _ ' # - : ? ' R48 _ ! B T _ ! B !$0$Q(2$A 0$ $1 1$!
!% B!& _ ' # - : ? ' R49 _ ! B T B!' B!% B!( _ ' # - : ? ' R,3$! 0 1$!$3$Q,0$! !
4: _ ! B T B!) B!% B!* _ ' # - : ? ' R4< _ ! B!+ _ ! B!% B!&$0$1,3$Q 0$ $1 3$!,3
 _ ' # - : ? ' R4= _ ! B!+ B!' B!% B!( _ ' # - : ? ' R4> _ !$! 0 1$!,3$Q,0$! !$0
 B!+ B!) B!% B!* _ ' # - : ? ' R4B _ ! B!6 _ & B!^ B!  _ $ #$Q,3$Q 0$ $1 3$!,0$!
 - : ? ' R4C _ % B!  # - : @ # R4D _ # B!  # - : \ # R4E _ E 0 1$! 0$ $1$0$! !$0
 B!  # - : ] # R4F _   B!  # - : P # R4H _ ! B!_ _ 0 B G B" $! 0 1$! 0$ $1 3$! 0
 _ & # - : ? ' R4I _ " B"  # - : [ # R4J _ " _ ! 8#H R4K B \$! 0 1$! 0$ $1 0 Q$1
 _ L B ] _ " :#H ! # R4L (#H B"  # - : B # R4M B _ B"  # - :$!$0 P 1 Q 0$ $1$0$!
 < # R4O _ ! B"G B"+ B"6 B!. _ & # - : ? ' R4Q _ ! B"0 B"+ B !$0$1$1$Q 0$ $1 1$1
"7 B!. _ & # - : ? ' R4R _ ! B"H B"+ B"9 B!. _ & # - : ? ' R$3$! 0 1$!$1$1,0$! !
4S _ ! B"I B"+ B"; B!. _ & # - : ? ' R4U _ ! B"J B"+ B"= B!.$0$1$1$Q 0$ $1 1$1$3
 _ & # - : ? ' R4W _ ! B"K B"> B"? B!. _ & # - : ? ' R4X _ !$! 0 1$!$1$1,0$! !$0
 B"L B"> B"@ B!. _ & # - : ? ' R4Z _ ! B"0 B!; B"A B!. _ & #$1$1$Q 0$ $1 1$Q$3$!
 - : ? ' R4[ _ ! B"H B!; B"B B!. _ & # - : ? ' R4\ _ ! B"I B 0 1$!$3$1,0$! !$0$1
!; B"C B!. _ & # - : ? ' R4^ _ ! B"( B"> B"D B!. _ & # - : ?,1$Q 0$ $1 0$1$3$! 0
 ' R4_ _ ! B"M B"> B"E B!. _ & # - : ? ' R4! _ ! B"N B!M B!N 1$!$1$1,0$! !(0$1(2
 B!O _ ' # - : ? ' R4# _ ! B"! B!P B!Q B!R _ ' # - : ? ' R4$$A 0$ $A 0$A(2$! 0 2
 _ ! B"! B!S B!Q B!R _ ' # - : ? ' R4& _ ! B"O B!M B!" B!# _$! 2$A(0$! !(0$1(3$Q
 ' # - : ? ' R4( _ ! B!] B!P B!Q B!R _ ' # - : ? ' R4) _ ! B 0$ $A 2$A(2$! 0 2$!
!] B!S B!Q B!R _ ' # - : ? ' R4. H R40 H # - : ? ' R4) _ ! B(2$A(0$! !(1(1 0 2$!
%3120
6!?45..%,  6!?&?45..%,  6!?!00%,!.4  6!?Q  6!?R  6,?&%.%42%?555!55505554%0%0%555
!#4)6%  6,?45..%,  4,?45..%,  6,?#/,/2  6,?4)42%?&%.  )  *  55!554%550554%555000
6,?).$%8  6,?).$%8R  6,?#/.42/,%?3/24)%  6,?"/?%#,!)2!'%?"Q 554%55 555555!555550
 6,?",?%#,!)2!'%?"Q  4,?#/--!.$%?%#,!)2!'%  6,?3%.3  6,?3%.3%55555 5555555!55!55
?45..%,  6,?&?45..%,  6,?3%15%.#%  6,?%#,!)2!'%  4,?#/,/2  45505554%555!5554%55!
,?0!2!-  6,?80/3  6,?90/3  6,?2%4/52  6,?-%-%?3%.3  6,?42)'2550550550555!5554%55
!--%  6,?42)'2!--%?!-/.4  6,?42)'2!--%?!6!,  6,?42)'2!--%?3%50555555!55555055555
.3  6,?,)'.%  6,?4!),,%  6,?4!),,%R  6,?&?40-  6,?4!"  6,?0!4%55!554%550%55!54%5
..%!5  6,?%4!4  6,?490%?0!..%!5  6,?-%33!'%  6,?-%33  6,?-%354%54%55550555055055
3!'%$%#/50%  6,?#-$  6,?2%./6%  6,?45"%?!-/.4  6,?45"%?!6!, 5554%50555!5555!5554
 6,?2!.'  6,?)#/.  6,?)#/.R  6,?4%84  6,?4%84%  6,?42/56%  6%54%54%54!55!550555!
,?3#%.!2)/?%.?#/523  6,?$%&!54?3%15%.#%  6,?02%3%.#%?3#%?$%35555550555555!555555
%.&5-!'%  6,?4)42%  #/-04%52  6,?."?0/34%?"4  6,?&)#()%2  6!554%55!55055554%554%
?.5-  6,?4)42%  6,?/"*%4  )  6,?42/56%  6,?.5-?%10  6,?)#/. 50554%55!!554%554%54
 6,?80/3  6,?90/3  6,?4-0  6,?0/3  6,?4!),,%  4,?%10  6,?).$%54%54%5055!554%5055
%8  6,?-/$%  6!?.5-  6,?4)42%  6,?/"*%4  )  6,?42/56%  6,?.54%54%50554%55!!554%5
-?%10  6,?)#/.  6,?80/3  6,?90/3  6,?4-0  6,?0/3  6,?4!),,% 54%54%54%54%5055!554
 4,?%10  6,?).$%8  6,?-/$%  6,?4!),,%  )  6,?.5-?%10  6,?490%50554%54%5500555055
%?%10  6,?.5-%2/  6,?)#/.  6,?80/3  6,?90/3  6,?80/3R  6,?9054%550550550550550%5
/3R  6,?#/,/2  6,?4)42%  6,?4)42%R  6,?4)42%S  6,?4)42%T  &/4!550554%55 554!550%
.4.!-%!22!9  6!?.5-45"%  6!?490%3%1  6!?.5-%14  6!?0/3)4)/. 5554%554%554%5505554
 6,?#-$  6,?4%84  6!?-/$%  6!?.5-45"%  6!?3%.3  6!?.5-"0  6,%505505505550550554%
?#-$  6,?4%84  6,?-/$%  6!?.5-45"%  6!?.5-%14  6!?0/3)4)/.  505505505550555!5550
6,?#-$  6,?4%84  6!?.5-  6!?-3'  6,?0)#4/  6,?0)#4/?%4!4  6,55!55!54%50554%5554%
?0)#4/?-/$%  6,?/"*%4  6,?/"*%4?%4!4  6,?/"*%4?-/$%  )  6,?35554%55!5555!5555!!5
):%  6,?4!),,%  6,?)#/.  6,?80/3  6,?90/3  6,?0/3  6,?%4!4  5!554%54%54%54%50550
6,?-/$%  6,?.5-%10  6,?4%84  6!?!"/..%-%.4  6!?.5-45"%  6!?.550555!55!5555!555!5
/-3)4%  6,?#-$  6,?4%84  6,?490%%14  6!?!"/..%-%.4  6!?.5-4555!54%54%554%5554%55
"%  6,?#-$  6,?4%84  6!?./-45..%,  6!?,)"?45..%,  6!?2%4?./24%505505555!5555!555
-!,  6!?.5-?65%  6,?&%.%42%?4%#  6,?&%.%42%?!#4)6%  6,?#/.425!555!55550555554%55
/,%?3/24)%  )  *  6,?4!),,%  6,?4!),,%R  6,?2!.'  6,?4%84  6555000555!554!55!55!
,?&?40-  6,?&?3%1  6,?,)'.%  6,?&?3%15%.#%  6,?3%15%.#%  6,?550554%55!5555!55505
)#/.  6,?80/3  6,?90/3  6,?0/3  6,?4)42%  6,?4)42%R  6,?42/55055055055!550554!55
6%  6,?,/.'%52  6,?4)42%?&%.  6,?42)'2!--%  6,?4!"  6,?).$%84%554%55505555!54%55
  6,?,)"?45..%,  6!?.5-  6!?0/3  6,?4)42%  6,?/"*%4  )  6,?4!5555!54%50554%55!!5
2/56%  6,?)#/.  6,?80/3  6,?90/3  6,?3%.3  6!?.5-45"%  6!?-!54%54%54%54%54%554%5
.5%,,%  6!?.5-3%15%.#%  6!?.5-%64  6!?#,%%64  6,?0!2!-%42%3 55!55550555!554%5554
31,?02/#%$52%?0!2!-3  6,?2%35,4!43 31,?02/#%$52%?2%35,4  6,?5555555%555155555545
(%52%  6,?.5-!#4)/.  6,?0/34%  6,?./-3)4%  6-?&%.%42%?445  654%5550554%554%5555!
!?-%33!'%  6!?3#%?%#,!)2!'%  6!?./-?45..%,  6,?4!),,%  6,?42555!55555!5555!554%5
/56%  )  6,?4%84  6,?2%')-%?%#,  6,?4)42%?2%')-%  6,?3#%?%#,5005505555055555!555
!)2!'%  6!?./-?2%')-%  6-?&%.%42%?445  6,?/56  6,?./-?2%')-%55!5555!5555055!5555
  6,?0/3  6!?3#%.!2)/?%.?#/523  )  6,?,)"%,,%  4,?#/,/2  4,?!54%555555!!555!5505
#/,/2R  6!?.5-!#4)/.  6!?6!,)$!4)/.  6!?.5-3%15%.#%  6,?0!2!54!5554%5554%5555!55
-%42%3 31,?02/#%$52%?0!2!-3  6,?2%35,4!43 31,?02/#%$52%?2%3555%55555515554555555
,4  6,?(%52%Q  6,?(%52%R  6,?./-3)4%  6!?./--!#2/  6,?404%845%55 554!555!5550555
  6-?./-/0%2!4%52  6!?.5-%14  6!?-!.5%,,%  6,?0!2!-%42%3 31,!55554%5505554%55545
?02/#%$52%?0!2!-3  6,?2%35,4!43 31,?02/#%$52%?2%35,4  6,?(%5555555%5551555555455
2%  6!?.5-  6!?-3'  6,?.5-%10  6,?0/3  6,?0)#4/  6,?)#/.  6,4%5055!554%50554%54%
?,)"%,,%  6,?80/3  6,?90/3  6,?-%33  4,?#/,/2  4,?#/,/2R  6!554%54%54%54%55!550%
?42)'  6!?.5-3%15%.#%  6,?,)34%?0/3)4)/.3  )  *  6,?4!),,%  54%5555!555554$$%550
6,?4!),,%R  6,?&?40-  6,?,)'.%  6!?3%.3  6!?65%  6,?#/,/2   555 554%55!55!54%55 
@4
@9
"TMC_ACTIONFICHE
"NUMERO_FICHE
"CLE_FICHE
"NUMERO_ACTION
"CLE_ACTION
"LIBELLE_FICHE
"HEURE_ACTION
"ETAT_ACTION
"DOMAINE_ACTION
@13
"PA_TUN
"REMARQUE
"NUMEQT
"EXPLICATION
"SEQUENCE
"PRIORITE
"DISTANCEEVT
"NUMEVT
"CLEEVT
"DISPO
"NUMEROACTION
"NOMSITE
"FMC_LIEE
@4
"SQL_PROCEDURE_PARAMS@
"DATA
"TYPE
"OUTPUT
@4
"SQL_PROCEDURE_RESULT@
"SELECT_RESULTS
"RETURN_PARAMETERS
"STATUS
@0
@0
