@10
@3
#301
"ITMA_TTU_LTN.am
#1
@11
@1
"VM_NOMSITE
@1
"VM_DISTRICT
@1
"VM_LTN
@1
"VM_EQP_LTN
@1
"VM_F_BOUTON
@1
"VM_NUM_LTN
@1
"VM_TEXT
@1
"VM_FENETRE_TTU
@1
"VM_TITRE_FENETRE
@1
"VM_NOM_FENETRE
@1
"VM_MESSAGES_ACCEPTES
@8
@4
"ITMA_TTU_ABT_ETAT_EQP_LTN
#14
#779
#3108
@4
"ITMA_TTU_CREATION_EQP_LTN
#14
#538
#1816
@4
"ITMA_TTU_LISTE_CHOIX_LTN
#14
#45
#4
@4
"ITMA_TTU_LTN
#14
#275
#824
@4
"ITMA_TTU_MAJ_ID_EQP_LTN
#14
#640
#2508
@4
"ITMA_TTU_MAJ_ID_LTN
#14
#1017
#4048
@4
"ITMA_TTU_MAJ_LIGNE_TENSION_LTN
#14
#843
#3280
@4
"ITMA_TTU_MAJ_LIGNE_TENSION_LTN356MAG
#14
#942
#3780
@51
@2
"DB_WIDTH@
#16
@2
"DB_CTRL_GET_YPOS@
#16
@2
"MACRO_WINS_BUSY@
#16
@2
"ERROR_BOX@
#16
@2
"COM01_TRACE
#16
@2
"COM03_MESSAGE_ERREUR
#16
@2
"INSTALL_FILE@
#16
@2
"DB_CTRL_GET_XPOS@
#16
@2
"SET_SYSTEM_VAR@
#16
@2
"READ_ASCII_FILE@
#16
@2
"ARRAY_SIZE@
#16
@2
"DB_DESTROY_CTRL@
#16
@2
"ARRAY_FROM_STRING@
#16
@2
"SUBSTRING@
#16
@2
"TRIM@
#16
@2
"TABS_TO_SPACES@
#16
@2
"INFO_MESSAGE@
#16
@2
"DB_LOAD@
#16
@2
"DB_ACCEPT_POKES@
#16
@2
"DB_XPOS@
#16
@2
"DB_YPOS@
#16
@2
"DEFINE_HELPFILE@
#16
@2
"DB_HELP_TOPIC@
#16
@2
"DB_CTRL_RETURN_ON_CHANGE@
#16
@2
"DB_CTRL_STRINGS@
#16
@2
"DB_CTRL_VALUE@
#16
@2
"DB_CTRL_GRAYED@
#16
@2
"DB_DISPLAY@
#16
@2
"DB_EXIT_CTRL@
#16
@2
"SYSTEM_VAR@
#16
@2
"DB_CTRL_FONT@
#16
@2
"COM33_AIDE_RENOV
#16
@2
"DB_CTRL_WIDGET_COLOR@
#16
@2
"FILE_EXISTS@
#16
@2
"NEW_TASK@
#16
@2
"DB_CTRL_BUTTON_TYPE@
#16
@2
"DB_CTRL_GET_VALUE@
#16
@2
"DB_CTRL_TITLE@
#16
@2
"DB_GET_POKE@
#16
@2
"DB_CTRL_DISPLAY@
#16
@2
"DB_CREATE_CTRL@
#16
@2
"DB_TITLE@
#16
@2
"DB_DISPLAY_ONLY@
#16
@2
"DB_GET_TITLE@
#16
@2
"UPPERCASE@
#16
@2
"DB_GET_POKE_DATA@
#16
@2
"COM09_DATE_COURANTE
#16
@2
"STRING_INDEX@
#16
@2
"DB_SEND_POKE@
#16
@2
"DB_CLOSE@
#16
@2
"DELAY@
#16
@114
-
"MTTU
#128
"ITMA_TTU_eclairage.elo
"ltn
"vg_domaine_courant
"/ConfigBDLTN.cfg
"../fichiers/renov/
",
"#
"Aucun LTN disponible !
"
"ITMA_TTU_liste_ltn
#283
#225
"./aid/ITMA_TTU_liste_ltn.aide
"Liste des tunnels
"BL_ltn
"BP_valider
"vg_verrou
"poke_
".cfg
"/ConfigEqt
"ITMA_TTU
"ITMA_TTU_LTN
"Fichier de configuration
" est introuvable !
"Le fichier 
"' 
"Status : Sélection de '
"LI_status
#1
"BP_quitter
"BP_aide
"vg_nom_site
"vg_site
#205
#115
#993
"./aid/ITMA_TTU_tunnel.aide
"gerer_pilotage_tunnel
"gerer_LTN
"Surveillance de l'etat des equipements du local technique  
"Local technique  
"Li_nom
"ITMA_TTU_ltn
"|
"   MsgPoke MTTU_LTN : 
" / 
"tension
"tension_LTN
"_etat
#255
"BP_cadre
"40_10
"BP_local
"BP_panneau
"BP_Lib_Pan
"-
"-adobe-courier-bold-r-normal--10-100-75-75-m-65-iso8859-1
" avec défaut critique !
"Equipement 
" avec défaut majeur !
" avec défaut mineur !
" hors service !
"Réception état équipement 
#0
#4
#2
#3
"Li_status
" --> XZEA18_Abt_Eqp_LTN 
")
" - DB_SEND_POKE@(COM_CANAL_TAR01,
"JDBN1
"pix_barre_150_3
"atg1_1
"atg1_2
"pix_barre_3_50
"atg1_3
"atg1_4
"pix_diag_NS_120_120
"atg1_5
"pix_barre_50_3
"atg1_6
"pix_barre_3_20
"atg1_7
"JDBN2
"atg2_1
"atg2_2
"atg2_3
"atg2_4
"pix_diag_SN_120_120
"atg2_5
"atg2_6
"atg2_7
"CDI1
"cdi1
"CDI2
"cdi2
"CAR1
"caa1_1
"pix_diag_NS_10_5
"caa1_2
"pix_diag_SN_10_5
"caa1_3
"CAR2
"caa2_1
"caa2_2
"caa2_3
"atg3_1
"noir
"vert
"_
%8324
 9 R M H . T  #_ &   R 4 > " R 7 _ ! *#R R = A 6 R ? > # R @ 0$! P 1$!$0 Q$0$1 1
 B ! < % !#G B " : $ " R A _ " G R D B # : & ! R E B $ B % !$! #$! !$0$1$! !$0$"
 @ " R H ( *#T R I B & B ' Z#G % 1 !#F *#S R J _ " (#S % ( !(!$@,1$! #(@,#$1 #( 
#G D#F *#M R K _ " *#] R L (#M _ " _ ! E#J#G#F (#J F -#G#F R,# Q$0 Q$#$! 3,P,2,Q
 M B ( (#J 6#S < , "#E *#U R N (#U % ( !#E *#\ R O _ " (#\ I$0 P,0 P,1 R # Q$0 P
#E B ) _ " _ " (#J 6#S % U ##D  #C P#B C + R R _ " (#U % ( !,0$! # R(#$P,1$1 #( 
#E D#D *#N R S (#N _ " _ ! E#K#E#D (#K F C#E#D R T (#K 6#U <,# Q$#$! 3,P,0,Q$# Q
 / !#C % 8 !#B (#K (#] 0#T " R U (#E (#K C#C *#K D_9 R V _ " #(P,# P,!$# P,#'Q$0
 (#] C#E *#] R X (#G (#J C#E *#J D_O R Z _ " (#] _#G ( (#T _ P,#$0,# P,=$1 # R P
#F Q#E C , R \ B * : 0 ! R ^ _ " G R " B + *#S R # _ " (#T %,#$!$0$ $1 1(0 Q(0 R
 ( !#G D#F *#M R $ _ " *#K R % (#M _ " _ ! E#J#G#F (#J F M#G # P,2$ ,2 Q 0$S,#$#
#F R & _ # _ " (#J C#E ,#T " _ " (#K D#D 8#S R ' _ " (#K C#E,2$! # P,! # P,2$ ,#
 *#K R ( (#G (#J C#E *#J D_/ R + B , < 1 !#G % ' R - _ " _ ! Q(# P,#'Q(0$ ,0$A 0
 3 * R . # * # ' : 2 " R 2 B - # ' : 3 " R 3 B . # ' : 4 " R$!(0$! !(0$! !(0$! !
 5 B / B 0 ! 5 " R 6 B 0 # ' : 6 " R 8 _   B 1 # ' : 7 # R :(0$"$!(0$! !(0$! 0 2
 (#S B 1 # ' : 8 # R ; _   B 1 # ' : 9 # R = _   B 2 # ' : : Q 0$ $A 0$! !(0$! 0
 # R C _   *#H R G (#H C!& R J # ' : ; ! R M # ' < < !#G *#I 2$ ,2 Q$2$! !(0$ ,#
 R P B 3 % ] !#G B 4 (#I  #F P#E C % R R ( *#I R U (#I D!)!3$A B Q #$P,0$B Q(#( 
 R Y B , : ? ! R \ D!( R _ B 5 _ " 6#V B 6 B ' Z#G Z#F Z#E %$A 0 2$!(0$ ,0$ ,# R
 \ !#D *#W R ! _   (#W _#G C 7 R # (#X (#O 6#T B 7 B 8 ! [ $ # Q,0 P,0$P,# Q 0(0
 R % _ ! *#H D E R ( B 9 B : B 5 _ " 6#V B 6 (#X B ' B ; Z#G$Q #$!,0$! 0 Q #$! #
 Z#F Z#E Z#D Z#C Z#B _ S : # # R , D F R / _ " G R 2 D = R 5 P,# P,0$ $Q(3$!$Q(3
 _ " B 1 # ' < D "#G C#F *#O R 7 _ " (#T % ( !#G D#F _ " _ !$! 0$ ,# Q,0 R # Q 0
 E#J#E#D (#J F ;#E#D R 8 (#J (#O ,#T " (#J 8#V R 9 (#E (#J C$S,#$#,3 P,# # Q,# P
#G *#J D_A R ; B < _ # (#O ,#T " B = Z#G Z#F *#Q R = (#Q B >,#'Q,0$ ,# 0 P,#$P,0
 # ' : E # R > _ ! B 2 # ' : : # R A D M R D # ' < F !#G C 1$! !,0$! 0 3$!,0$ ,@
 3 R I _ ! *#H R J _   *#R R L D # ! ?_M R N D + % 4_; 1_I @ 3$ ,3$ ,3$ #Q,0 /#0
_> 2^Z A^M R Q D^T R S H I I . T #$+ '!- R!& A 6 R!( > # R!)T/#Q,>$Q$0$  !$0$1 1
 B ! < % !#G B " : $ " R!* _ " G R!- B B % ] !#G %   R!. B C$! #$! !$0$1$"(#$!$0
 % ] !#G % ! R!0 ) ! % " R!3 _ % 1 " % % R!6 ( % # R!8 B 5 _(@,0$0 0$1 0$!$A 1$!
 " 1 " B 6 B ' Z#G Z#F Z#E *$* R!: ($* % 1 !#G *#] R!; _ " ( 0$! # P, $0 B P,1$ 
#] % ( !#G D#F *#[ R!< _ " *#N R!= (#[ _ " _ ! E#L#G#F (#L F,@ P,#$1 #$0,0$!,S Q
 -#G#F R!> B ( (#L 6#] < , "#E *#Z R!? (#Z % ( !#E *#^ R!@ _(S$1 # Q # Q$#( ,#$1
 " (#^ I#E B ) _ " _ " (#L 6#] % U ##D  #C P#B C + R!C _ " ( # Q 0$ ,#(@,3 Q$1$ 
#Z % ( !#E D#D *#\ R!D (#\ _ " _ ! E#M#E#D (#M F C#E#D R!E (,@ P,#$0,0$!,S Q S$0
#M 6#Z < / !#C % 8 !#B (#M (#N + # " R!F (#E (#M C#C *#M D_9,#$ ,C P,#$ $0,# P,?
 R!G _ " (#N C#E *#N R!I (#G (#L C#E *#L D_O R!K _   *#S R!L$1 # P,1 P,# QT1$ ,1
 (#S C"X R!P _ $ 1 " % ) R!Q # ) < 1 !#G % ' R!S _ " _ ! 3 * Q(1$! 0$1 0 Q 1$! 0
 R!T _ 4 _ " 3 * R!U B D _ # 3 * R!V # * # ' : 2 " R!Z _ ! #$1 0$!$0$! 1$! 0 1$!
 ' : 3 " R![ B E # ' : 4 " R!\ B F # ' :   " R!_ B G B H ! 5 0 1$! 0 1$! 0 1$! A
 " R!  B I # ' : 6 " R!$ _ # 1 " B J Z#G % ( R!' # ( # ' : I 2$! 0 2$! 0 Q 2$! 0
 " R!) _ # 1 " B K Z#G B L # ' : E # R!- =!& R!0 _ " 9#) ! R 2$! 0 Q 0$ $A,2$! !
!2 _   # ' : J " R!3 # ' : ; ! R!4 _ ! # ' : J " R!6 _   *#H(0$! !(0$ $A 0$ $A #
 R!8 (#H C!L R!< # ' : ; ! R!= # ' < K !#G *#K R!A # ' < < !$@,3$A 0 2$! # Q(0$ 
#G *#P R!D B 3 % ] !#G B 4 (#P  #F P#E C % R!F ( *#P R!I (#P,#$A B Q #$P,0$B Q(#
 D!I!O R!M B M : ? ! R!P D!D R!S # ' < F !#G C!Z!^ R!X _ ! *(B$A 0 2$A(0$ ,A$2$ 
#H R!Y H R!\ D!Q R!_ # ' < M !#G *$! R!  B N _ ! 6$! < , "#G,2$2$1(0$ , $Q 0 ! #
 *$# R!! ($# % ( !#G *#\ R!$ B O @ N#G Z#F % & R!% _ " (#\ D !, ( ,#$Q 0,#$!,0 P
#G _ " _ ! E#L#F#E (#L F >#F#E R!& B P (#L 6$# # & Z#G Z#D %,0$!,S Q S$Q # ! # Q
 & R!' (#F (#L C#G *#L D_> R!( # & _ ! : $ " R!+ _ " (#\ D#G 3 P,# Q\3$! 0 3$ ,#
 _ " _ ! E#L#F#E (#L F L#F#E R!- B ( (#L 6$# < , "#G *$" R!.$! 3,P,3,Q,0 P 0 P 3
 _   *#O R!0 _ E _ ! 6$" _#G C ^ R!3 _ ! _ # 6$"  #G C 6 R!5$ ,3$1   Q(3$!  $Q$3
 # $ % ( !#G *#[ R!6 _ " (#[ D#G _ " _ ! E#M#D#C (#M F X#D#C$" # Q,0 P,0$!,S Q S
 R!7 _ $ 6$" _ % (#M ' $ " _#G _ # 6$" _ - (#M ' $ " _#B P#A$Q  $ ,0 #$  0 Q  ,#
 C * R!9 (#M *#O R!: D , R!< (#D (#M C#G *#M D_$ R!@ _   (#O$!,# Q,0$P,# P,?$Q #
  #G C 2 R!D _ / (#O ' # " *$) R!F _ ! B Q ($) % R "#G  #D C$Q$3$ ,0  $Q 0 "(#$Q
 N R!G _ ! B R ($) % R "#G  #D C / R!I B S _ % 6$" (#O 9#Q # 3$!  (@,3$!,0$  #$@
 D - R!N B S _ % 6$" (#O 9#T # D ) R!Q ($" (#O 9"S " R!V (#F$!,0$  #$ $!,  Q$!,#
 (#L C#G *#L D_0 R!X D % " D^1 ?^" R![ D 7 R!] _ ! *#H R!^ _ P,#'!,0 .#A,0$Q #$Q
 ! *#S R!_ D ' # @_M 4^> A^1 R"" D^. R"$ > Q R"' _ " : R ! R #$Q  \-#1 <$! 0$! !
"( _ $ 9#) ! R"+ D]" R"- H R"0 H . T  #[ $"P R"I B T _ ! 8#O 0$ $!T0$0$! P(0$! #
 R"J _ ! _ ! _ ! _ " :#O ! # R"K _ " _ ! 8#O R"L B T B T B T$! 0$! # ! 0$ ,0$! 0
 _ " :#O ! # R"N ( % $ R"O _ " # # % ( !#G D#F *#H R"P (#H _$ , $"$! 0$" # P,0 Q
 " _ " E#I#G#F (#I F"8#G#F R"Q (#I *#M R"R _ % (#M ' # " *#K 0$S,#$3,0 P,0$ ,0 #
 R"S _ ! _ ! (#M + $ " R"T _ ! (#M ' # " _ " (#M + $ " R"U _$! 0 Q ! 0 Q ! #$ $!
 / (#M ' # " _ # (#M + $ " R"V _ " (#M ' # " _ $ (#M + $ " R #$ $ ,0 0$ ,0 0 Q !
"W _ % (#M ' # " _ % (#M + $ " R"X _ ( (#M ' # " _ & (#M + $ 0 Q ! #$ $! #$ $ ,0
 " R"Y _ ) (#M ' # " _ ' (#M + $ " R"Z _ * (#M ' # " _ ( (#M 0$ ,0 0 Q ! 0 Q ! #
 + $ " R"[ _ + (#M ' # " _ ) (#M + $ " R"\ _ , (#M ' # " _ *$ $! #$ $ ,0 0$ ,0 0
 (#M + $ " R"] _ - (#M ' # " _ + (#M + $ " R"^ _ . (#M ' # " Q ! 0 Q ! #$ $! #$ 
 _ , (#M + $ " R"_ _ $ (#M ' # " _ - (#M + $ " R"! _ / (#M '$ ,0 0$ ,0 0 Q !$0 Q
 # " *#N R"" _ 0 (#M ' # " *#Y R"# _ 1 (#M ' # " *#Z R"$ _ &  ,1$ ,0 #$1 #$  Q$0
 (#M ' # " *#P R"% _ ' (#M ' # " *#Q R"& _ $ (#M ' # " *#L R Q  ,1$ ,0 #$1 #$  Q
") (#M B U Z#E *#T R"+ _ ! B V (#N % R "#E  #D C B R". _ ! _$#$ ,#$1 0 R(#$Q 1$!
 % (#Q D#E _ $ (#P D#D _ , (#M ' # " (#T _ ' # ' : H ' D @ R # Q # Q #$  Q 0$ $!
"3 _ ! _ $ (#Q D#E _ $ (#P D#D _ , (#M ' # " (#T _ ' # ' : H$0$ ,#$ ,#$ ,0 #$! 0
 ' R"6 _ ! (#T # ' : G # R"8 _ S (#P C#E *#R R"9 _ ? (#Q C#E 1$ ,0$ $1 # P,1$ ,#
 *#S R"; (#M B W Z#E *#U R"< _ ! (#S (#R _ - (#M ' # " (#U _ Q$#$ ,#$1 # Q #$  Q
 ' # ' : H ' R"> _ ! (#U # ' : G # R"A (#M B X Z#E *#V R"B _ 0$ $1 #$! !$#$ ,#$1
 ! (#Q (#P (#N (#V _ ' # ' : H ' R"C _ % (#M B X Z#E # ' : C # P,#$! 0 1$ ,0 Q 0
 # R"D _   (#M B X Z#E # ' : : # R"G (#M B Y Z#E *#W R"H (#K 1$ ,0 Q 0 1 Q # Q$#
 B Z (#L Z#E Z#D *#K R"J _ ! _ 3 (#Q D#E _ " (#P D#D (#K (#W$ ,# P,1$! # Q # P,#
 _ $ # ' : H ' R"K (#O (#W # ' : @ # R"L B [ (#W # ' : > # R$! 0 1 P,0$ $1 #$! !
"P (#G (#I C#E *#I D]D R"R H R"T H I . T "#Z $#G R"P B + _ "$# P,#'A$1$1 0,!$A 0
 )   ' $ " _#G C % R"Q _ " G R"S )   *#W R"T _ % 7 ! *#T R"U !  ,0$A 1(  Q(0  ,2
 _ & 7 ! *#U R"V _ ' 7 ! *#V R"X _ & (#W ' # " *#R R"Y _ ' ($  #$A   Q(0 Q  ,2$ 
#W ' # " *#S R"\ (#W B W Z#G *#M R"] _ ! (#V _#G C - R"  _ !,0 #$@,0 P,2$ ,#$!,0
 (#M # ' : G # D 6 R"% _ - )   ' # " *#J R"& _   (#M # ' : G Q 0 0$Q  $  Q,0 Q 0
 # R") (#U C H R R"- B \ _ % (#W ' $ " B Z _ - (#W ' $ " B ] 3 R,Q,0$ ,0 0$ ,0 0
 Z#G Z#F Z#E Z#D *#X R". _ ( )   ' # " *#I R"/ D # R"0 B ^ _ P,# P,3$  0 #$Q,3$!
 % (#W ' $ " B Z _ - (#W ' $ " B ] Z#G Z#F Z#E Z#D *#X R"1 _ #$ $! #$ $ ,# P,#$Q
 ) )   ' # " *#I R"3 D 4 R"4 B _ _ % (#W ' $ " B Z _ - (#W '  $  Q,2$Q 0 Q ! 0 Q
 $ " B ] Z#G Z#F Z#E Z#D *#X R"5 _ * )   ' # " *#I R"7 D E R ! # P,# Q,0 !  ,3$1
"8 B   _ % (#W ' $ " B Z _ - (#W ' $ " B ] Z#G Z#F Z#E Z#D *,1$ ,0 0$ ,0 0 P,# P
#X R"9 _ + )   ' # " *#I R"; D V R"< _ % (#W ' $ " B Z _ - (,3$  0 #$Q 3$ ,0 0$ 
#W ' $ " B ! Z#G Z#F Z#E *#X R"= _ , )   ' # " *#I R"? D + %,0 1 P,# Q,0 !  ,3$ 
 "_2 #_A ?_P $__ %_. R"@ (#X B & # ' : E # R"C (#W B U Z#G *'QX-'!P3 Q$0$ $P,0 P
#L R"D (#L # ' : + " R"E _ ! _ $ (#S D#G _ $ (#R D#F (#I (#L,3 Q 0 3$! # Q # P,#
 _ ' # ' : H ' R"I (#W B X Z#G *#K R"L _ / (#T C#G (#W ' # "$! 0 3 Q # Q,0 P,#$ 
 *#H R"O B + (#H % 8 !#G  #F C O R"Q (#K # ' < ' "#G *#R R"R Q,0 R,#$Q$3 Q 0 P,3
 (#K # ' < ! "#G *#S R"S (#K # ' : + " R"T _ ! B V (#H % R " Q 0 P,3 Q 0 3$! #(@
#G  #F C 5 R"W _ ! (#S (#R (#H (#K _ ' # ' : H ' D I R"[ _ !,3$!,0 P,# Q 0$ $!,0
 (#S (#R (#H (#K _ $ # ' : H ' R"\ _ % (#K # ' : C # R"] _   P,# Q 0$ $Q #$! !,0
 (#K # ' : : # R#  _ ! G R#" H I I I . T !#M *$S R#B _ E *#J Q 0 0$!$!$1 0, $!$#
 R#E @ N#G % & R#F B ' # & Z#G % & R#G # & _ ! : $ " R#J _ ,$! Q 0$1 #$! 0$! ! 0
 _ ! 8#H R#M _ ( _ " 8#H R#P _ B _ # 8#H R#S # % B N (#J B N$ ,0$! #$! 0 Q 0$ ,0
 #   B N )   Z#G Z#F Z#E Z#D Z#C Z#B _ $ 8#H R#W (#H _ * ! %$!   P,# P,#$ ,0 Q B
 " R#Z B ( _ $ 6#H B ( _ # 6#H B ( _ " 6#H B ( _ ! 6#H B ) @ 0$1 #$! #$! #$! #$1
 N#G Z#F Z#E Z#D Z#C Z#B Z#A Z#@ Z#? Z#> *#I R#\ (#I _ ! : $ P,# P,# P,# P,0 Q 0
 " R#_ _ ! G R#! H I . T ##Q #$M R#F ) " *#P R#G )   *#O R#H 0$!$1$! P$1  ,1  ,1
 ) ! *#N R#J _ # (#N  #G _ " (#N  #F P#E C % R#K _ " G R#M _  ,1$ ,3$ ,3 Q 1$!$1
 / (#O ' # " % ? !#G *#H R#N _ 0 (#O ' # " *#I R#O _ 1 (#O ' #$ (P,#$1 #$  Q$0 Q
 # " *#J R#Q _ " (#N _#G C ( R#R (#I *#K D & R#T (#J *#K R#V  ,1$ ,#$!$# Q 1 P,1
 _ ! B * (#H % R "#G  #F C ; R#X (#P B + B , (#K 9#T $ R#Y ($!$#(@,3$1$#$1$#$P$0
#P B + B - (#K 9#T $ R#Z (#P B . B / (#K 9#T $ R#[ (#P B . B,1$0,3 1 Q$1 Q,!$#$1
 0 (#K 9#T $ R#\ (#P B 1 B 2 (#K 9#T $ R#] (#P B 3 B 4 (#K 9$#$P$0,1$0,3 1 Q$1 Q
#T $ R#^ (#P B 5 B 6 (#K 9#T $ R#  _ ! B 7 (#H % R "#G  #F C,!$#$1$#$P$A 1 R(#$Q
 ; R#" (#P B + B 8 (#K 9#T $ R## (#P B + B 9 (#K 9#T $ R#$ ($2 Q$1 Q,!(#$1$#$P$@
#P B . B : (#K 9#T $ R#% (#P B . B ; (#K 9#T $ R#& (#P B < B,1$0,3 2 Q$1 Q,!(#$1
 = (#K 9#T $ R#' (#P B 3 B > (#K 9#T $ R#( (#P B 5 B ? (#K 9$#$P$@,1$0,3 2 Q$1 Q
#T $ R#+ _ ! B @ (#H % R "#G  #F C - R#- (#P B . B A (#K 9#T,!(0$0,B Q,0$@,1$0,3
 $ R#/ _ ! B B (#H % R "#G  #F C - R#1 (#P B . B C (#K 9#T $ 2$!$#(@,3$!(#$1$#$P
 R#4 _ ! B D (#H % R "#G  #F C G R#6 (#P B . B E (#K 9#T $ R$A 1 R(#$Q 2 Q$1 Q,!
#7 (#P B F B G (#K 9#T $ R#8 (#P B H B I (#K 9#T $ R#; _ ! B(#$1$#$P$@,1$0,3 2$!
 J (#H % R "#G  #F C G R#= (#P B . B K (#K 9#T $ R#> (#P B F$#(@,3$!(#$1$#$P$@,1
 B L (#K 9#T $ R#? (#P B H B M (#K 9#T $ R#B _ ! G R#D H I I$0,3 2 Q$1 Q,!(0$2$1
 . T ##Q #$I R#) ) " *#P R#* )   *#O R#+ ) ! *#N R#- _ # (#N 0,#$P #$P #$P #$Q #
  #G _ " (#N  #F P#E C % R#. _ " G R#0 _ / (#O ' # " % ? !#G$Q #$P,0$Q 1,0 Q ",#
 *#H R#1 _ 0 (#O ' # " *#I R#2 _ 1 (#O ' # " *#J R#4 _ " (#N Q,0 Q  ,3$ ,0 #$Q #
 _#G C ( R#5 (#I *#K D & R#7 (#J *#K R#9 _ ! B * (#H % R "#G Q 3 P,0$P,#$Q 1 R(#
  #F C . R#; (#P B . B / (#K 9#T $ R#< (#P B . B : (#K 9#T $$Q$3 Q$1 Q,!,#$1$#$P
 R#= (#P B + B , (#K 9#T $ R#> (#P B + B 8 (#K 9#T $ R#? (#P$P,1$0,3 3 Q$1 Q,!,#
 B + B - (#K 9#T $ R#@ (#P B . B N (#K 9#T $ R#C _ ! B @ (#H$1$#$P$P,1$0,3 3$!$#
 % R "#G  #F C - R#E (#P B . B A (#K 9#T $ R#G _ ! B B (#H %(@,3$!,#$1$#$P$Q 1 R
 R "#G  #F C - R#I (#P B . B C (#K 9#T $ R#M _ ! G R#O H . T(#$Q 3 Q$1 Q,!,0$3$!
 $#M "%E R$! ) # ) ! Z#G *#J R$" )   *#K R$$ B O (#K _#G C ( P$0   # Q   Q 1 P,0
 R$% ) " *#L D . R$' B P B Q ) " Z#G Z#F *#L R$) (#J # ' < '$  #$! 1$0 # P,0 Q 0
 "#G *#H R$* (#J # ' < ! "#G *#I R$, (#J # ' : + " R$- _ ! ( P,0 Q 0 P,0 Q 0 0$ 
#I (#H (#L (#J _ ' # ' : H ' R$/ _ ! G R$1 H : + " R$- _ ! (,# P,0$! ! 0$0$0 0$ 
%1474
6,?&%.%42%?!#4)6%  6,?#/.42/,%?3/24)%  )  *  +  6,?4!),,%  6555554%555550000555!
,?4!),,%R  6,?2!.'  6,?-%33!'%  6,?4%84  6,?&%2-%452%  6,?&?554!55!555!55!5554%5
40-  6,?,)34%?,4.  6,?,)'.%  4,?,4.  6,?%8)34%  6,?42)'2!--%5!5554%55!54%5505555
  6,?42)'2!--%?!-/.4  6,?42)'2!--%?!6!,  6,?42)'2!--%?3%.3  !555554%55555!555550
6,?4!"  6,?).$%8  6,?).$%8R  6!?!00%,!.4  6!?,)34%?,4.  6!?455!550554!55505555!5
2)'2!--%  6,?&%.%42%?!#4)6%  6,?45..%,  6,?#/,/2  6,?4)42%?&554%55555!554%55!555
%.  )  *  6,?).$%8  6,?).$%8R  6,?#/.42/,%?3/24)%  6,?3%.3  4$$%55!550%555550550
6,?&?45..%,  6,?,4.  4,?#/,/2  4,?0!2!-  6,?80/3  6,?90/3  65554%50554%55!55!55!
,?2%4/52  6,?-%-%?3%.3  6,?,)'.%  6,?4!),,%  6,?4!),,%R  6,?554%5550554%550555 5
&?40-  6,?4!"  6,?0!..%!5  6,?%4!4  6,?-%33!'%  6,?-%33  6,?54%50555055055505505
-%33!'%$%#/50%  6,?#-$  6,?%8)34%  6,?2!.'  6,?)#/.  6,?4%8455554%50555!55!55!55
  6,?/"*%4  6,?./-?&)#()%2  6,?4!),,%  )  *  6,?.5-?%10  6,?!55055554%5500055505
)$%10  6,?.5-%2/  6,?)#/.  6,?#/,/2  6,?80/3  6,?90/3  6,?8054%550550554%54%54%5
/3R  6,?90/3R  6,?4)42%  6,?4)42%Q  6,?4)42%R  6,?4)42%S  6,4!55 554%55 554!550%
?./-?45..%,  6,?,/.'  6,?(!54  6!?.5-  6!?-3'  6,?0)#4/  6,?5554%54%54%5055!5505
0)#4/?%4!4  6,?0)#4/?-/$%  6,?/"*%4  6,?/"*%4?%4!4  6,?/"*%4555055550554%5554%55
?-/$%  )  6,?3):%  6,?4!),,%  6,?)#/.  6,?80/3  6,?90/3  6,?54$%54%5505505505505
0/3  6,?%4!4  6,?-/$%  6,?.5-%10  6,?4%84  6,?,)"%,,%  6!?!"5!55!55!554%54%554%5
/..%-%.4  6,?#-$  6,?4%84  6,?490%%14  6,?4!),,%  *  6!?.5- 554%505505550555!!54
 6!?0/3  6!?490%  6,?,)!)3/.  6,?0/3)4)/.Q  6,?0/3)4)/.R  6,%5055055505554!5550%
?0/3)4)/.  6,?%10  6,?0)#4/  6,?0/3  6,?.5-%10  6,?490%  6!?555!54%55!54%5505505
.5-  6!?0/3  6!?490%  6,?,)!)3/.  6,?0/3)4)/.Q  6,?0/3)4)/.R5!54%54%554%555 5554
  6,?0/3)4)/.  6,?%10  6,?0)#4/  6,?0/3  6,?.5-%10  6,?490% !555055!55055!554%54
 6!?0/3)4)/.  6!?)$?%10  6!?0)#4/  6!?490%  6,?80/3  6,?90/3%555!554%55!55!55!55
  6,?%10  6,?0/3)4)/.  6,?0)#4/    6!?490%  6,?80/3  6,?90/3!54%555!550!55!55!55
@0
@0
@0
