@10
@3
#301
"ITMA_TLT_Liste_FMC_Locales.am
#1
@4
@2
"VM_T_EVT
"TLT_EVENEMENT
@1
"VM_L_PICTO
@2
"VM_T_INFO
"TLT_INFO_EVENEMENT
@1
"VM_MODE_FORMATION
@4
@4
"INIT_VISUALISATION_LOCALES
#14
#470
#1172
@4
"ITMA_TLT_LISTE_FMC_LOCALES
#14
#144
#4
@4
"TLT_ACHEVER
#14
#724
#2356
@4
"TLT_INIT_LISTE_FMC_LOCALES
#14
#545
#1320
@46
@2
"SET_SYSTEM_VAR@
#16
@2
"ERROR_BOX@
#16
@2
"COM01_TRACE
#16
@2
"COM03_MESSAGE_ERREUR
#16
@2
"SUBSTRING@
#16
@2
"DB_LOAD@
#16
@2
"DB_WINDOW_REMAIN@
#16
@2
"DB_XPOS@
#16
@2
"DB_YPOS@
#16
@2
"DB_ACCEPT_POKES@
#16
@2
"DB_TABLE_SET_MARKER_WIDTH@
#16
@2
"DB_TABLE_ALLOW_COLUMN_RESIZING@
#16
@2
"DB_CTRL_HORIZ_SCROLL@
#16
@2
"DB_CTRL_RETURN_ON_CHANGE@
#16
@2
"MACRO_WINS_BUSY@
#16
@2
"ERROR_NUMBER@
#16
@2
"DB_DISPLAY@
#16
@2
"DB_EXIT_CTRL@
#16
@2
"SYSTEM_VAR@
#16
@2
"ARRAY_INDEX@
#16
@2
"ARRAY_INSERT@
#16
@2
"DB_GET_POKE@
#16
@2
"COM18_DATE_SGBD_FORMATEE
#16
@2
"COM05_SQL_PROCEDURE
#16
@2
"DB_GET_POKE_DATA@
#16
@2
"TLT_INDEX_FMC
#16
@2
"ARRAY_SIZE@
#16
@2
"ERROR@
#16
@2
"NEW_TASK@
#16
@2
"ARRAY_COLUMN@
#16
@2
"DB_TABLE_CLEAR_DATA@
#16
@2
"DB_TABLE_SET_NEW_DATA@
#16
@2
"DB_TABLE_MARKER_PIXMAPS@
#16
@2
"DB_CTRL_GRAYED@
#16
@2
"SQL_DISCONNECT@
#16
@2
"DB_TABLE_GET_SELECTIONS@
#16
@2
"COM39_SQL_PROCEDURE_PCS
#16
@2
"DB_TABLE_SET_SELECTIONS@
#16
@2
"INFO_MESSAGE@
#16
@2
"DB_TABLE_SET_DATA@
#16
@2
"DB_DISPLAY_ONLY@
#16
@2
"ARRAY_DELETE@
#16
@2
"PEND_FOR_NEW_TASK@
#16
@2
"ITMA_TMC_ACTIONS_FICHE
#16
@2
"ITMA_TMT_QUITTER
#16
@2
"ITMA_TMC_ACHEVER_FICHE
#16
@54
-
"MTLT
#128
"TSC
"ITMA_TLT_Locales
#105
"TA_Evenements
"vg_verrou
"poke_
"Cet événement ne vous est pas destiné
"vg_fmc_ouverte
"Terminer d'abord la fiche en cours
"ITMA_TLT_Liste_FMC_A_Traiter
"ITMA_TMC_Fiche_Main_Courante
"BP_achever
"BP_consulter
"BP_depanneur
#4
#44
#39
#1
"
"intitule fmc
"ITMA_TLT_Liste_FMC_Locales
"ITMA_TLT_Depanneurs
"Pas de fiche depanneur associee a ce type de FMC
"vg_cle_fiche_operateur
"vg_num_fiche_operateur
"vg_comm_CI
"Fonction indisponible! Perte de communication avec le CI
"ITMA_TSE_Synthese_Evt
"Numéro
"Site
"Type
"Date de début
#106
"Localisation
#182
"vg_les_types_FMC
"vg_nom_site
"XZAE;104
"vg_fmc_locales
"pix_designer_datex_fin
"pix_designer_datex
"pix_designer_rouge
"pix_designer_vert
"pix_designer_gris
"pix_crayon_vert
"vg_t_evt_pcs
"vg_t_info_pcs
"vg_t_picto_pcs
"vg_site
"XZAE;106
"vg_canal_SGBD_pcs
%5260
 9 R 0 H . T "#Y +   R " A 4 R # > ! R $ B ! < # !#G B " : " 2$! P 3$!,0$Q 0 Q 0
 " R % H R ) B # _ $ _ ' )   % U ##G _#F C ( R + _   % # D & 3$3$! 0 "(# Q 3$! 0
 R . _ ! % # R 5 B $ < % !#G *#H R 6 _   (#H : & " R 8 _ ! ($Q 0$Q 0 P,3$ ,0 3$ 
#H : ' " R 9 B % (#H : ( " R A _ " _ ! 8#J R B _ % _ " 8#J R,0 3$ ,0 3$! #$Q 0 Q
 C _ H _ # 8#J R D (#J (#H : ) " R K _ 8 B & (#H : * # R L _,0$ ,3 P,0 3$! #$ $Q
 ! B & (#H : + # R M _   B & (#H : , # R N _   B & (#H : - # 0 Q !,0$ ,0 3$! #$ 
 R U > . R V _ ! ) ! (#H ;!E "#G  #F C # R W H R _ _   *#L R$Q 3$  #$ ,3$!,1,0 Q
!  (#L C P R!! _ ! *#L R!# A B R!$ > ! R!% _ " $ Q#G  #F C - #$! 0 Q 0$! 0$" Q,0
 R!& B ! < # !#G B " : " " R!' _   *#L R!) D_* R!2 _   *#K R$! 0 Q 0 0$ ,0'Q 0 Q
!3 (#K C#] R!4 (#H : 0 ! R!5 (#H < 1 !#G *#I R!7 B ' % ] !#G #$1 #$ $ ,0 P,0$"(#
 B ( (#I  #F P#E C % R!8 ( *#I R!: (#I D# #* R!= (#H < 5 !#G$ ,3 Q 0(#$ ,A$0 Q #
 C , 4 R!? _ ! *#K R!B D * R!C H R!H D # R!I (#H < 8 !#G *#M(S$! #$!,0$0$Q #$ ,#
 R!L # " _ " 6#M _ ! 6#M < 9 ##G *#Q R!O # " % ( !#G (#Q _#F$! 0 Q #$ ,#$! @ P,#
 C + R!Q B ) _ " : ; " D N R!S B * % ] !#G C + R!U B + _ " :$! 0$! ! 0$"(#$! 0$!
 ; " D 9 R!Y _ # _ " (#Q ' " " _ ! (#Q ' " " B , B - ! [ % R ! 0$! #$ $ ,0 0$"$!
!  D < R!' (#H 9!* ! R!( _   _ ! B & (#H : > $ R!) _ ! #   B$1$0,1 1$! 0 Q !$0$!
 & (#H : ? $ R!+ # ! _ ! B & (#H : @ $ R!- _   B . (#H : A # #$ $1 0$ ,0 1$! #$ 
 R!. _   B / (#H : A # R!/ _   B 0 (#H : A # R!1 D ) $ 1_J 2$1 0 Q !$0$ ,0 1$ #@
_! 3_X 4_L R!4 D"G R!5 B & (#H < C "#G *#P R!6 _ ! 6#P *#Q RT,#!$1$1 #$ ,#$1 # Q
!7 ( (#Q 1 "  #G C C R!9 _ ! B . (#H : A # R!: _ ! B / (#H :$@,0$Q 1$! #$ $1 0 Q
 A # R!; _ ! B 0 (#H : A # D A R!> _   B . (#H : A # R!? _   !$0$ ,0 0$1 0 Q !$0
 B / (#H : A # R!@ _   B 0 (#H : A # R!D D"  R!E > . R!F B &$ ,0 1$! #$ $1 1$!$0
 (#H < C "#G *#P R!G _ ! 6#P *#Q R!J ( B 5 (#Q Z#G  #F C " R Q # Q$0 P,1(0 P,3$A
!K ( (#Q 1 " _#G C , R!N ( B & (#H : E # D K R!R (#Q 1 " *#W$@,0 Q 1(0 Q !$1 Q #
 R!S _ " _ ! ,#W " *#U R!V _ * (#U _#G _ I (#U _#F _ ' (#U _$1 0 P Q$0 P,0 P,0 P
#E _ ( (#U _#D _ ) (#U _#C _ " (#U _#B Q#A Q#@ Q#? Q#> Q#= C,0 P,0 P,0 P,# P,# Q
 ? R!\ B 6 _ " _ ! _ ! ,#W # _ ! _ ! _ ! ,#W # B 7 B 8 ! [ % 1$! 0$ ,! 0$ ,! 0(0
 D ' R!# B 9 : F ! R!( D!5 R!) > . R!* B & (#H < C "#G *#P R$!(0$ $A$2$!(0 Q # Q
!+ _ ! 6#P *#Q R!. ( B 5 (#Q Z#G  #F C N R!/ (#Q 1   *#V R!0(0 P,2(0 P,3$1(#$ ,2
 ( (#Q 1 " _#G C , R!3 ( B & (#H : E # D / R!5 _ ! (#V (#H ;(#$ ,0$B$ ,0 1$A # Q
"- "#G _#F C _ R!7 (#Q #   < I "#G %   R!8 (#Q # ! < I "#G %$# Q 2 Q 0 Q 2 Q 0 Q
 ! R!9 _   _ ! B & (#H : > $ R!: _ ! #   B & (#H : ? $ R!< # 2$! 0 Q !(0$! #$ $A
 ! _ ! B & (#H : @ $ R!B D ^ R!C > . R!D B & (#H < C "#G *#P 0$ ,0 2$A(0$A #$ ,#
 R!E _ ! 6#P *#Q R!G B * % ] !#G C + R!H B + _ " : ; " D " R$A # Q(0(@,0$A 0$ $A
!J ( B 5 (#Q Z#G  #F C U R!K (#Q 1   *#V R!M ( (#Q 1 " _#G C(A # Q,1$@,0 Q(@,0 Q
 , R!P ( B & (#H : E # D 6 R!S B : % ] !#G _ " 6#V _#F B ; % 2(0 Q !$2$"(#$ ,#$"
 ] !#E _ ! 6#V _#D P#C C 6 R!U _ # _ " _ ! (#Q ' " " B 7 B -(#$ ,# Q 2$! 0 Q ! 0
 ! [ % D B R!] _ ! B < % ] !#G  #F C ) R!^ B = : F ! D + R!!(0$!(0$"(#$Q 2$! ! 3
 (#V B 7 B > ! # # R!' D + % /_* .^Q 0^$ &]; (\V R!( D\] R!* Q 0(@$Q  T.# X.$QT3
 H I . T "#N "!K R!V _ ! ) ! )   ;!* "#G  #F C % R!W _ " G R$0$# !,0   1 Q,0$Q 1
!_ B ? _ W _ ! :#H ! " R"  B @ _ S _ " :#H ! " R"! B A B % _,0$! # ! 0$! # ! 0$!
 # :#H ! " R"" B B B C _ $ :#H ! " R"# B D B E _ % :#H ! " R # ! 0$! # ! 0$! # !
"+ _   )   : H " R", )   : 0 ! R"- _ ! )   : H " R"/ (#H #   0 ! !  $ $!  $ $ ,0
 B & )   : G $ R"0 # ! _ ! B & )   : @ $ R"2 _ ! G R"4 H I I$  0 0$! 0 ! ! 0$0$1
 . T "#T %!# R"+ B F % ] !#G *#H R", _ ! (#H %!/ "#G *#I R"/ 0,"$1 B P,1$ ,B P,1
 B : % ] !#G _ " _ ! '   " _#F B ; % ] !#E _ ! _ ! '   " _#D$"(#$! 0 #$"(#$! 0 #
 P#C C , R"1 _ ! 1   *#R R"2 D V R"6 ( *#R R"7 ( *#M R"9 _ P Q 1$! #$1$1(#$2 Q$0
 _ " _ ! 0#L " R": B G % ] !#G _ ! _ ! 0#L " R"; _ ! _ # _ !$! # 1$"(#$! # 1$! 0
 0#L " R"= _ ! B ! (#M (#L B H < 7 $#G  #F C % R"> _ " G R"? P$1 0 P,0$ ,3$!$0$1
 _ ! _ ! ,#M " % ( !#G *#K R"@ _ " (#K D#G _ ! _ ! ,#M # *#R$! # @ P,1$ ,#$! # #
 R"A _ $ 6#R < 6 !#G _ $ 8#R R"E ( %   R"F ( % " R"G ( % ! R$1 #$ ,0 Q$A 1(0$2$!
"I B I % ] !#G *#S R"K _ ! (#R (#S < 4 ##G *#S R"L _ $ 6#R _$0(@,#$1 # Q # Q$0 Q
 & _ ! 0#S " R"N _ " (#S % ( !#G D#F _ " _ ! E#K#E#D (#K F!% 0 P$1 #( ,#$! 3,P,2
#E#D R"O _ ! (#K ,#S " _ ! (#K +   " R"P _ " (#K ,#S " _ " (,Q$0 P,! #$ $1 # P$ 
#K +   " R"Q _ # (#K ,#S " _ # (#K +   " R"R _ $ (#K ,#S " _,0 1$ ,# 0 Q !$0 P,!
 $ (#K +   " R"S _ % (#K ,#S " _ % (#K +   " R"U _ ! (#K '   #$ $1 # P$ ,0 1$ ,0
 " _ ! _ ! 0#O " R"V _ " (#K '   " _ " _ ! 0#O " R"W _ # (#K 0$ ,!$0 Q ! 0 P$1 #
 '   " _ " 8#O R"X ( _ ! _ # 0#O " R"Y ( _ " _ # 0#O " R"Z ($ $ ,1(0$ ,!$A 0 P$2
 _ # _ # 0#O " R"[ _ $ (#K '   " _ $ 8#O R"] (#O _ ! (#K + "$! # 1$ ,0 0 Q$#$ ,0
 " R"_ _ # (#K '   " (#I < 3 "#G *#J R"  _ ! (#J K#G C 0 R"! 1$ ,0 #$ ,#$A # Q 2
 _ $ (#J ,#H " _ # (#K +   " R"# _ ) (#K ,#S " C T R"% ( _ &$ ,# 0 Q !(0 P,! 2(0
 (#K ,#S "  #G ( _ ' (#K ,#S "  #F P#C C - R"& B J ( (#K 5 ! P,!,A # P$P,0$A @,0
 ! " D + R"( B K ( (#K 5 ! ! " D : R", ( _ & (#K ,#S "  #G ( ! 2$" Q  $1(A # P$R
 _ ' (#K ,#S "  #F P#C C - R"- B L ( (#K 5 ! ! " D S R". _ !$ ,# 3 Q 2$" Q  $!(0
 _ & (#K ,#S "  #G ( _ & (#K ,#S "  #F P#C C - R"/ B M ( (#K$ ,# 3(0 P,!,#$!(0(#
 5 ! ! " D + R"0 B N ( (#K 5 ! ! " R"3 (#E (#K C#G *#K D^W R$  0$A @,0 !(# P,#'1
"< ( _ & (#S %!/ "#G < 3 "#F *#K R"= _ ! (#K I#G C T R"? (#K(A #(@,0 P,2$ ,#$!(#
 ( (#S < 4 ##G *#S R"@ (#K ( #   < 4 ##G %   R"A (#K ( # " <(#$ ,#$@,A 0 Q 2 R$!
 4 ##G % " R"B (#K ( # ! < 4 ##G % ! R"F _ " _ ( (#S %!/ "#G #$!(#(0$ ,0$A 0 R(#
 < 3 "#F *#K R"G _ ! (#K I#G C U R"H ( _ & (#K ,#S "  #G C G$ ,#$A # Q 2(0 P,!,0
 R"J (#K ( #   < 4 ##G %   R"K (#K ( # " < 4 ##G % " R"L (#K$@,A 0 Q 2 R$! #$!(#
 ( # ! < 4 ##G % ! R"N _ " _ ) (#S %!/ "#G < 3 "#F *#K R"O _(0$ ,0$A 0 R(#$ ,#$A
 ! (#K I#G C U R"P ( _ & (#K ,#S "  #G C G R"R (#K ( #   < 4 # Q 2(0 P,!,0$@,A 0
 ##G %   R"S (#K ( # " < 4 ##G % " R"T (#K ( # ! < 4 ##G % ! Q 2 R$! #$!(#(0$ ,0
 R"W _ " ( #   < 4 ##G %   R"X _ " ( # " < 4 ##G % " R"Y _ "$A A 0 Q 2$"$! #$!(0
 ( # ! < 4 ##G % ! R"\ B : % ] !#G _ " _ ! '   " _#F B ; % ](0$ ,0$A B Q 0$  Q B
 !#E _ ! _ ! '   " _#D P#C C 8 R"_ B O ( _ ! 5 ! ! " R"  _ % Q 0$  P,0$A A 0 !,0
 _ " _ ! _ ! + " # R"# #   B P ! @ " R"$ # " B Q ! @ " R"% #$! 0$ $Q 0(@$Q 0(@$Q
 ! B R ! @ " R"' _ ! G R") H I I . T "#K %"" R"I _ ! *#J R"L 0(@$Q 1,1$! P(3$ ,3
 B : % ] !#G _ " 7 ! _#F B ; % ] !#E _ ! 7 ! _#D P#C C : R"M$"(#$  #$"(#$  # Q 3
 _ ! _ ! ) ! ( < M ##G _#F C ' R"O _ " : L ! D & R"S _ ! B <$!  (0 P,0$Q 0 3$Q 0
 % ] !#G  #F C , R"T B = : F ! R"U _ " G R"Y _ ! _ " 7 ! _ !(@,3$!,0$ $Q 1,0$  0
 7 ! < K "#G _#F C 8 R"[ _ Y _ " _ ! 0#H " R"\ _ ! 7 ! _ ! _ ! # Q(3$! 0 P$Q  $!
 ! 0#H " R"] _ ! _ # _ ! 0#H " R"_ _ Y _ " _ " 0#H " R#  _ " # 3$! 0 P$Q 0$ ,! 0
 7 ! _ ! _ " 0#H " R#! _ ! _ # _ " 0#H " R## _ Y _ " _ # 0#H ! 0 P$! 0$ ,! 0$! #
 " R#$ B S % ] !#G _ ! _ # 0#H " R#% _ ! _ # _ # 0#H " R#' _ 0$"(#$! # 0$! 0 P$!
 ! B ! (#I (#H B T < D $#G  #F C & R#) _ " *#J R#+ B U % ] ! 0 P,0$ ,3$! 0 Q 0(@
#G : B ! R#, ( B U ! @ " R#0 (#J G R#1 H " *#J R#+ B U % ] !,0 0(0(@$ ,1 0 Q 0(@
%755
6!?!00%,!.4  6!?(/2/$!4%  6,?&%.%42%?%6%.43  6,?/"*%4?3%,%#45554%555!55555055555
%  6,?,%3?-%33!'%3?!##%04%3  6,?,!?&%.%42%?%34?!#4)6%  6,?).055555555!55555554%5
34!,,%2?42!)4%-%.4?%22%52  6,?-%33!'%  6,?!2'3?-3'  6,?-/$%?55555555055505554%55
&-#  6,?3%,%#4  )  6,?).$)#%  6,?).$%8  6,?#-$  6,?490%  6,?5!554$%550554%505505
%64 4,4?%6%.%-%.4 6,?).&/ 4,4?).&/?%6%.%-%.4 6,?/0%2!4%52  65%55545515555545555!
!?&%.%42%  6!?(/2/$!4%  6,?4?4)42%3  6,?4%84%  )  6,?490%?&-555!55505554%55!!555
#  6,?).$%8  4,?490%3?&-#  6!?&%.%42%  6!?(/2/$!4%  6,?,%3?40554%555055505554%55
90%3?&-# 4$/?490%?&-# 6,?.5-%2/3?&-#  6,?490%  )  6,?0!2!-%45545555%5555!55!!555
2%3 31,?02/#%$52%?0!2!-3  6,?2%35,4!43 31,?02/#%$52%?2%35,4 5%555555155545555555
 4,?4!"  6,?&-# #/-?).4)45,%?&-# 6,?%64  6,?34!24  4,?%64 4,%5055%5555455!55055%
4?%6%.%-%.4 4,?).&/ 4,4?$/..%%3?%6%.%-%.4 6!?&%.%42%  6!?%6455545515555554555055
 4,4?%6%.%-%.4 6,?0!2!-%42%3 31,?02/#%$52%?0!2!-3  6,?2%35,4%5554555515555554555
!43 31,?02/#%$52%?2%35,4  6,?2%4   /#%$52%?0!2!-3  6,?2%35,45%555555154!55554555
@9
@10
"TLT_DONNEES_EVENEMENT
"NUM_EVT
"CLE_EVT
"TYPE
"DATE
"LOCALISATION
"DEBUT
"FIN
"OPERATION
"DATEX
@8
"TLT_INFO_EVENEMENT
@2
"INFO_EVT
"COM_INTITULE_FMC
"ENRICHIR
"DATE_DEBUT
"DATE_DEBUT_PREVU
"DATE_FIN
"DATE_FIN_PREVUE
"DATEX
@6
"TLT_EVENEMENT
"NUMERO
"CLE
"TYPE
"DATE_DEBUT
"LOCALISATION
@7
"TDO_TYPE_FMC
"NUMERO
"CLASSE
"NOM
"ABBREV
"OPERATION
"SUPPRIME
@7
"COM_INTITULE_FMC
@2
"IDFMC
"COM_IDENTIFIANT_FMC
"NUMTYPE
@2
"LOCALISATION
"COM_LOCALISATION
"DATE
"DATE_PREVU
"ORIGINE_CREATION
@7
"COM_LOCALISATION
"NUMAUTO
"PR
"SENS_CIRCULATION
"TYPE_POINT_CARACT
"POINT_CARACT
"POSITION
@3
"COM_IDENTIFIANT_FMC
"NUMERO
"CLE
@4
"SQL_PROCEDURE_PARAMS@
"DATA
"TYPE
"OUTPUT
@4
"SQL_PROCEDURE_RESULT@
"SELECT_RESULTS
"RETURN_PARAMETERS
"STATUS
@0
@0
