@10
@3
#301
"ITMA_TMC_bascul.am
#1
@0
@6
@4
"ITMA_TMC_BASCUL
#14
#72
#4
@4
"ITMA_TMC_BASCUL_AFFICHE
#14
#505
#2120
@4
"ITMA_TMC_BASCUL_CHARGE
#14
#201
#456
@4
"ITMA_TMC_BASCUL_CONTROLE
#14
#610
#2288
@4
"ITMA_TMC_BASCUL_SAISIE
#14
#545
#2160
@4
"ITMA_TMC_BASCUL_SAUVE
#14
#352
#1240
@18
@2
"DB_CTRL_VALUE@
#16
@2
"ITMA_COM_SITE_PR
#16
@2
"INFO_MESSAGE@
#16
@2
"ERROR_BOX@
#16
@2
"COM01_TRACE
#16
@2
"COM03_MESSAGE_ERREUR
#16
@2
"INSTALL_FILE@
#16
@2
"SYSTEM_VAR@
#16
@2
"COM05_SQL_PROCEDURE
#16
@2
"ARRAY_SIZE@
#16
@2
"DB_CTRL_DISPLAY@
#16
@2
"ITMA_TMC_COHERENCE_PR
#16
@2
"DB_CTRL_RETURN_ON_CHANGE@
#16
@2
"DB_CTRL_GET_VALUE@
#16
@2
"DB_CTRL_VALID_CHARS@
#16
@2
"COM26_VALEUR_PR
#16
@2
"DB_CTRL_TITLE@
#16
@2
"IS_NULL@
#16
@39
-
"MTMC
#128
"ITMA_TMC_trv.elo
"vg_datex_propriete
"LI_bascul_config
"PA_bascul_terreplein
"BS_pr_bascul
"LI_longueur_bascul
"LI_titrelongueur_bascul
"PA_longueur_bascul
"BP_bascul_bau_i
"BP_bascul_vl_i
"BP_bascul_vm1_i
"BP_bascul_vm2_i
"BP_bascul_vr_i
"BP_bascul_bau
"BP_bascul_vl
"BP_bascul_vm1
"BP_bascul_vm2
"BP_bascul_vr
"BS_vitesse_
"0123456789
"BS_vitesse_opposee
"XZAE48
"Erreur lors de la lecture en base des données de basculement
#1000
"vg_surcharge
"vg_numero_poste_surcharge
"vg_numero_poste
"vg_nom_site
"XZAE62
"Erreur lors de l'écriture en base des données de basculement
"PR de tête non renseigné
"Saisie d'une vitesse nulle non autorisee
"Le PR de tête est hors réseau
#130
"La vitesse limite doit etre saisie
"La vitesse limite opposee doit etre saisie
%5042
 9 R ( H . T ##L (   R E A 4 R F > # R G B ! < % !#G B " : $ 1$! P 1$!$0$1 0 Q 0
 " R H H R J B # : & ! R L )   *#J R Q B $ % ] !#G *#K R T _ 1$1$! !$  Q$0(@,#$1
 2 ) ! _#G C 7 R U B % B & B ' B ( B ) B * .#G & (#G *#H D -   Q 1$! 0$! 0 P P,0
 R   B % B & .#G " (#G *#H R % _ " (#H % ( !#G D#F _ " _ ! E$A 0 P P,2$ ,@ P,0$!
#I#E#D (#I F C#E#D R & _ " (#K _#G ) " P#F (#I 6#H (#J : * #,S Q S$A # P # P,#$ 
 R ( (#E (#I C#G *#I D_9 R , B + B , B - B . B / B 0 B 1 B 2$@,# P,?$A 0$! 0$! 0
 B 3 B 4 .#G * (#G *#H R 8 _ " (#H % ( !#G D#F _ " _ ! E#I#E$! # # Q(0 R # Q 0$S
#D (#I F X#E#D R 9 _ " (#K _#G ) " P#F "#C C - R : _ ! (#I 6,#$#,2$ ,#  ,3$!(0 P
#H (#J : * # R < _   (#I 6#H (#J : , # R = (#E (#I C#G *#I D,#$ $A # P,0 2 P,# Q
_$ R A B 5 .#G ! (#G *#H R D _ " (#H % ( !#G D#F _ " _ ! E#I\2$ , ,#$A #( ,#$! 3
#E#D (#I F S#E#D R E ) " _ 2 ) ! _#G _ M ) ! _#F _ 3 ) ! _#C,P,0,Q( $  #$  #$  #
 Q#B Q#A P#@ (#I 6#H (#J : * # R J (#E (#I C#G *#I D_) R K B P,# P,#$ $@,# P,?$A
 6 B 5 (#J : . # R N B 7 .#G ! (#G *#H R Q _ " (#H % ( !#G D 0 Q !(0 P P,2$ ,@ P
#F _ " _ ! E#I#E#D (#I F K#E#D R R ) " _ 2 ) ! _#G _ M ) ! _,0$!,S Q S$@ 0  ,0  
#F Q#C P#B (#I 6#H (#J : * # R V (#E (#I C#G *#I D_1 R X (#J,# P,# Q !(# P,#'Q(#
 G R Y H I I . T ##N " 5 R F A 4 R H > # R I B ! < % !#G B "$2$1 0,!$Q 3$!,0$ ,0
 : $ " R J H R M _ ! *#J R N )   *#L R P _ ^ _ " (#J 0#H " R$ $Q$Q #$P #$Q 0 P,!
 Q ) " _ ! (#J 0#H " R R _ ! _ # (#J 0#H " R S _ " (#J C#G *, $ ,# 3$! # P$Q # P
#J R U _ ! 7 ! _ ! (#J 0#H " R V _ Y _ " (#J 0#H " R W _ ! _,3$  0 P,!,0$ ,# 3$!
 # (#J 0#H " R X _ " (#J C#G *#J R Z _ " 7 ! _ ! (#J 0#H " R # P$Q # P,3$  0 P,!
 [ _ Y _ " (#J 0#H " R \ _ ! _ # (#J 0#H " R ] _ " (#J C#G *,0$ ,# 3$! # P$Q # P
#J R _ _ Y _ " (#J 0#H " R!  _   _ # (#J 0#H " R!! _ " (#J C,3$! # P$! 0 P,! 0 P
#G *#J R!# _ Y _ " (#J 0#H " R!$ _   _ # (#J 0#H " R!% _ " (,#$! 0 P,! 0$ ,# 0$ 
#J C#G *#J R!' _ Y _ " (#J 0#H " R!( _   _ # (#J 0#H " R!) _,# Q 0$ ,# 0$! # P$!
 " (#J C#G *#J R!+ _ Y _ " (#J 0#H " R!, _   _ # (#J 0#H " R # P,0$! # P$! 0 P,!
!- _ " (#J C#G *#J R!/ _ Y _ " (#J 0#H " R!0 _   _ # (#J 0#H 0 P,#$! 0 P,! 0$ ,#
 " R!1 _ " (#J C#G *#J R!3 _ Y _ " (#J 0#H " R!4 _   _ # (#J 0$ ,# Q 0$ ,# 0$! #
 0#H " R!5 _ " (#J C#G *#J R!7 _ Y _ " (#J 0#H " R!8 _   _ # P$! # P,0$! # P$! 0
 (#J 0#H " R!9 _ " (#J C#G *#J R!; _ Y _ " (#J 0#H " R!< _   P,! 0 P,#$! 0 P,! 0
 _ # (#J 0#H " R!= _ " (#J C#G *#J R!? _ Y _ " (#J 0#H " R!@$ ,# 0$ ,# Q 0$ ,# 0
 _   _ # (#J 0#H " R!A _ " (#J C#G *#J R!C _ Y _ " (#J 0#H "$! # P$! # P,0$! # P
 R!D _   _ # (#J 0#H " R!E _ " (#J C#G *#J R!G _ Y _ " (#J 0$! 0 P,! 0 P,#$! 0 P
#H " R!H _   _ # (#J 0#H " R!I _ " (#J C#G *#J R!K _ Y _ " (,! 0$ ,# 0$ ,# Q 0$ 
#J 0#H " R!L _   _ # (#J 0#H " R!M _ " (#J C#G *#J R!O _ Y _,# 0$! # P$! # P,0$!
 " (#J 0#H " R!P _   _ # (#J 0#H " R!Q _ " (#J C#G *#J R!S _ # P$! 0 P,! 0 P,#$!
 Y _ " (#J 0#H " R!T _   _ # (#J 0#H " R!U _ " (#J C#G *#J R 0 P,! 0$ ,# 0$ ,# Q
!W _ ! B ! (#I (#H B 8 < ( $#G  #F C ; R!Z B 9 : " ! R!\ )   0$ ,#$! #$Q 0$! !  
 _ ! 8#M R!] ( _ " 8#M R!^ (#M G R!! _ " 6#I *#K R!$ ( _ ! 6$ ,0(0 Q #$1$ ,#$2$ 
#K  #G C 3 R!% B : _ ! 6#K F#G B ' (#L :   # D * R!' ( B ' (,3$!$0$ ,#$ ,0 0$2$ 
#L :   # R!) _ - 6#K B 5 (#L :   # R!* _ . 6#K B 7 (#L :   #,0 1$ ,0 Q !$0 Q #$ 
 R!, _ " 6#K B ( (#L : 0 # R!. (#L _ ! 8#M R!/ (#K _ " 8#M R$1 #$ ,0 1 Q #$0,0 Q
!0 (#M G R!1 H I I I . T )#L "!+ R!  A 6 R!" > # R!# B ! < %$#$1$1$! P 2$!(0$A 0
 !#G B " : $ " R!$ _ " G R!' _ ! *#J R!) _ ! 7   _ ! (#J 0#H Q 0 2$!$A #$A  $ ,#
 " R!* _ Y _ " (#J 0#H " R!+ _ ! _ # (#J 0#H " R!, _ " (#J C 2$! # P$A 0 P,!(0 P
#G *#J R!. _ " 7   _ ! (#J 0#H " R!/ _ Y _ " (#J 0#H " R!0 _,#$A  $ ,# 2$! # P$A
 ! _ # (#J 0#H " R!1 _ " (#J C#G *#J R!3 _ ! 7 ! _ ! (#J 0#H 0 P,!(0 P,#$A  $ ,#
 " R!4 _ Y _ " (#J 0#H " R!5 _ ! _ # (#J 0#H " R!6 _ " (#J C 2$! # P$A 0 P,!(0 P
#G *#J R!8 _ # 7 ! _ ! (#J 0#H " R!9 _ Y _ " (#J 0#H " R!: _,#$A  $ ,# 2$! # P$A
 ! _ # (#J 0#H " R!; _ " (#J C#G *#J R!= _ $ 7 ! _ ! (#J 0#H 0 P,!(0 P,#$A  $ ,#
 " R!> _ Y _ " (#J 0#H " R!? _ ! _ # (#J 0#H " R!@ _ " (#J C 2$! # P$A 0 P,!(0 P
#G *#J R!B _ % 7 ! _ ! (#J 0#H " R!C _ Y _ " (#J 0#H " R!D _,#$A  $ ,# 2$! # P$A
 ! _ # (#J 0#H " R!E _ " (#J C#G *#J R!G _ & 7 ! _ ! (#J 0#H 0 P,!(0 P,#$A  $ ,#
 " R!H _ Y _ " (#J 0#H " R!I _ ! _ # (#J 0#H " R!J _ " (#J C 2$! # P$A 0 P,!(0 P
#G *#J R!L _ ' 7 ! _ ! (#J 0#H " R!M _ Y _ " (#J 0#H " R!N _,#$A  $ ,# 2$! # P$A
 ! _ # (#J 0#H " R!O _ " (#J C#G *#J R!Q _ ( 7 ! _ ! (#J 0#H 0 P,!(0 P,#$A  $ ,#
 " R!R _ Y _ " (#J 0#H " R!S _ ! _ # (#J 0#H " R!T _ " (#J C 2$! # P$A 0 P,!(0 P
#G *#J R!V _ ) 7 ! _ ! (#J 0#H " R!W _ Y _ " (#J 0#H " R!X _,#$A  $ ,# 2$! # P$A
 ! _ # (#J 0#H " R!Y _ " (#J C#G *#J R![ _ * 7 ! _ ! (#J 0#H 0 P,!(0 P,#$A  $ ,#
 " R!\ _ Y _ " (#J 0#H " R!] _ ! _ # (#J 0#H " R!^ _ " (#J C 2$! # P$A 0 P,!(0 P
#G *#J R!  _ + 7 ! _ ! (#J 0#H " R!! _ Y _ " (#J 0#H " R!" _,#$Q  $ ,# 3$! # P$Q
 ! _ # (#J 0#H " R!# _ " (#J C#G *#J R!% _ , 7 ! _ ! (#J 0#H 0 P,!,0 P,#$Q  $ ,#
 " R!& _ Y _ " (#J 0#H " R!' _ ! _ # (#J 0#H " R!( _ " (#J C 3$! # P$Q 0 P,!,0 P
#G *#J R!* _   B ; % ] !#G _#F C 1 R!+ B < % ] !#G _ ! (#J 0,#$Q 0(@,#$!,0(@,0 P
#H " D / R!- B = % ] !#G _ ! (#J 0#H " R!. _ Y _ " (#J 0#H ",! 3$"(#$ ,# 3$! # P
 R!/ _ ! _ # (#J 0#H " R!0 _ " (#J C#G *#J R!2 _ - 7 ! _ ! ($Q 0 P,!,0 P,#$Q  $ 
#J 0#H " R!3 _ Y _ " (#J 0#H " R!4 _ ! _ # (#J 0#H " R!5 _ ",# 3$! # P$Q 0 P,!,0
 (#J C#G *#J R!7 _ . 7 ! _ ! (#J 0#H " R!8 _ Y _ " (#J 0#H " P,#$Q  $ ,# 3$! # P
 R!9 _ ! _ # (#J 0#H " R!: _ " (#J C#G *#J R!= _ P _ " (#J 0$Q 0 P,!,0 P,#$Q 0 P
#H " R!> B > % ] !#G _ ! (#J 0#H " R!? _ ! _ # (#J 0#H " R!@,!,0(@,0 P,!,0$ ,# 3
 _ " (#J C#G *#J R!B _ ! B ! (#I (#H B ? < ( $#G  #F C , R!E$ ,# Q,0$ ,#$! #$Q 3
 B @ : " ! R!F _ " G R!I _ # 6#I G R!J H . T "#H  !C R". _ -$! !,0$3$ ,1,0$# Q 0
 7 ! B 5 )   :   # R"/ _ . 7 ! B 7 )   :   # R"1 _ ! G R"2 H !  $ $!  $  0 0$!$!
 . T "#H #"$ R"Y A ) R"[ > # R"\ _ " G R"  B ' )   < / "#G _ 0, $! 0$! 0$1$  0 Q
 ! 9 ! R"" _   _ ! 7 ! _#G C , R"$ B A : " ! R"% _ " G R"( B  $1 0  ,0$1 0 1$!$1
 5 )   < - "#G _ - 9 ! R"* B 7 )   < - "#G _ . 9 ! R", _ ! _  $ ,0 !$0 ! #$  1$!
 . 7 ! J#G _ ! _ - 7 ! J#F Q#E C , R". B B : " ! R"/ _ " G R   Q 0  ,#$!$0$ $1 1
"2 _ ! G R"3 H I . T "#I %"E R"Y _ ! _ 4 7    #G _   _ 3 7  $0$1$0$# !$0$  3$!  
  #F P#E C A R"[ _ ! _ 4 7   _ 3 7   _ ! 7 ! _ 2 7   < + $#G$P,0$1 0 !  $  0 ! #
  #F C % R"\ _ " G R"_ B ! _ ! 7 ! _ 2 7   < ! ##G *#H R"  _$Q 1$!$1 0 !  $ ,#$A
   (#H _#G C , R"" B C : " ! R"# _ " G R"& B D _ - 7 ! I#G C # Q 2$! !(0$2$!   Q
 & B D _ - 9 ! R"' _ - 7 ! % D !#G _ M _ $ 7   _#F _ 2 _ $ 7 0$  2$  A Q 0  ,0$ 
   _#E Q#D P#C C , R") B E : " ! R"* _ " G R"- B D _ . 7 ! I # P,0$A 0 2$!$A 0  
#G C & B D _ . 9 ! R". _ . 7 ! % D !#G _ M _ $ 7   _#F _ 2 _,0$!  $A  (0,0$  #$!
 $ 7   _#E Q#D P#C C , R"0 B F : " ! R"1 _ " G R"3 _ ! G R"4   P,#$!(0$ $A 1(0$2
 H 7   _#E Q#D P#C C , R"0 B F : " ! R"1 _ " G R"3 _ ! G R"4$  P,#$!(0$ $A 1(0$2
%599
6!?&%.%42%  6!?490%?&-#  6!?6)3)",%  4,?#/.42/,%3  6,?).$)#%55505554%554%5550555
  6,?&%.%42%  6,?$2/)43  6!?&%.%42%  4!?.5-?%64 #/-?)$%.4)&)!555!554%554%5545555
!.4?&-# 6!?(/2/$!4%  6,?0!2!-%42%3 31,?02/#%$52%?0!2!-3  6,?55155505555155555545
2%35,4!43 31,?02/#%$52%?2%35,4  6,?).$)#%  6,?4!-0/. 4-#?"!3555%5555551554%55155
#5, 6,?&%.%42%  4,?2%4/52  4!?.5-?%64 #/-?)$%.4)&)!.4?&-# 6!5%554%5505551555555%
?4!-0/. 4-#?"!3#5, 6!?-/$%  6!?(/2/$!4%  6!?&%.%42%  6!?!54/551555%54%555!555!55
2/54%  6!?02$%"54  6!?3%.3  6!?Q  6,?0!2!-%42%3 31,?02/#%$5254%554%54%0%55545555
%?0!2!-3  6,?2%35,4!43 31,?02/#%$52%?2%35,4  6,?).$)#%  6,?#555%55515555554555!5
2  6!?&%.%42%  6!?"!3#5, 4-#?"!3#5, 6!?&%.%42%  6!?"!3#5, 4-05550555%5545550555%
#?"!3#5, 6!?&)#(% 4-#?&-# 6!?"!3#5, 4-#?"!3#5, 6,?3)4%02   -5545545515545551554!
@5
@15
"TMC_BASCUL
"PR
"LONGUEUR
"VR
"VM2
"VM1
"VL
"BAU
"VR_I
"VM2_I
"VM1_I
"VL_I
"BAU_I
"VITESSE
"VITESSE_OPPOSEE
@64
"TMC_FMC
"NUMERO
"CLE
"SITE
"TYPE
"DEBUT_PREVU
"DEBUT
"FIN_PREVU
"FIN
"VALIDATION
"NUMERO_CAUSE
"CLE_CAUSE
"TYPE_CAUSE
"NUMERO_ALERTE
"HORO_ALERTE
"TYPE_ALERTE
"ORIGINE
"CONFIRME
"AUTOROUTE
"PR
"SENS
"POINT_CAR
"NOM_POINT_CAR
"VR
"VM2
"VM1
"VL
"BAU
"VR_I
"VM2_I
"VM1_I
"VL_I
"BAU_I
"AUTOROUTE_CAUSE
"PR_CAUSE
"SENS_CAUSE
"HORODATE_CAUSE
"POSITION
"DEGATSDOM
"TYPE_PRECEDENT
"FAUSSE_ALERTE
"BAU_ETROITE
"BAU_I_ETROITE
"LONGUEUR
"ABREV_POINT_CAR
"NUM_POINT_CAR
"DEGRADE
"NUM_FMC_INIT
"CLE_FMC_INIT
"COM_FMC_INIT
"TYPE_FMC_INIT
"AUTOROUTE_FMC_INIT
"PR_FMC_INIT
"SENS_FMC_INIT
"DEBUT_FMC_INIT
"SITE_ALERTE
"DATEX
"TRAFIC
"GRAVITE
"BLOQUANT
"DUREE
"MAJEUR
"ECOULEMENT
"DISTRICT_LOC
@3
"COM_IDENTIFIANT_FMC
"NUMERO
"CLE
@4
"SQL_PROCEDURE_PARAMS@
"DATA
"TYPE
"OUTPUT
@4
"SQL_PROCEDURE_RESULT@
"SELECT_RESULTS
"RETURN_PARAMETERS
"STATUS
@0
@0
