@10
@3
#301
"ITMA_STRA_Choix_Stations.am
#1
@3
@1
"TG_STATIONS
@1
"TM_STATIONS_SELECT
@1
"VM_NB_LIGNES_STATION
@3
@4
"ITMA_STRA_CHOIX_STATIONS
#14
#61
#4
@4
"STRA_CREE_FICHIER
#14
#497
#1700
@4
"STRA_LIT_FICHIER
#14
#427
#1504
@31
@2
"ERROR_BOX@
#16
@2
"COM01_TRACE
#16
@2
"COM03_MESSAGE_ERREUR
#16
@2
"DB_LOAD@
#16
@2
"DB_XPOS@
#16
@2
"DB_YPOS@
#16
@2
"COM27_AGRANDIR_FENETRE
#16
@2
"COM02_ATTACHER_AIDE
#16
@2
"DB_ACCEPT_POKES@
#16
@2
"SYSTEM_VAR@
#16
@2
"COM05_SQL_PROCEDURE
#16
@2
"INFO_MESSAGE@
#16
@2
"ARRAY_SIZE@
#16
@2
"ARRAY_INDEX@
#16
@2
"ARRAY_COLUMN@
#16
@2
"DB_DISPLAY_ONLY@
#16
@2
"DB_DISPLAY@
#16
@2
"DB_TABLE_SET_DATA@
#16
@2
"DB_TABLE_SET_SELECTIONS@
#16
@2
"DB_CTRL_RETURN_ON_CHANGE@
#16
@2
"DB_EXIT_CTRL@
#16
@2
"DB_GET_POKE@
#16
@2
"DB_CTRL_GET_VALUE@
#16
@2
"IS_ARRAY@
#16
@2
"ERROR@
#16
@2
"ARRAY_APPEND@
#16
@2
"DB_TABLE_GET_SELECTIONS@
#16
@2
"ARRAY_DELETE@
#16
@2
"DB_TABLE_CLEAR_DATA@
#16
@2
"DB_TABLE_SET_NEW_DATA@
#16
@2
"DB_SEND_POKE@
#16
@35
-
"MSTRA
#128
"ITMA_STRA_Choix_Stations
#897
#1264
"vg_les_autoroutes
"CFG
"XZAO;306
"Problème d'accès à la base
" sens 
#1000
" pr 
"Station
"Localisation
#300
"TA_stations
"TA_stations_valid
"vg_verrou
"poke_
#1
"Pour STRADA seuls les sens 1 et 2 sont valables !
#501
"station dejà sélectionnée !!
"
"Sélectionnez d'abord une station dans la liste des stations selectionnees !!
"BP_valider
"BP_gauche
"BP_droit
"BP_annuler
"XZAS55
"XZAS56
"Impossible de mettre a jour la configuration en base
"XZAS57
"Impossible de sauvegarder la configuration en base
%3820
 9 R ] H . T  $% '   R O A 4 R P >   R Q B ! < " !#G B " : ! 0$!   1$!$0$1 0 Q 0
 " R R H R [ B # < # !#G *#H R ^ _ ! (#H : $ " R _ _ > (#H : 1$1$! # Q$0 Q !$1 Q
 % " R   B $ B % (#H : & # R " B # (#H : ' " R * _ " _ ! 8#J !(0$ ,0 2$ ,0 2$! #
 R + (#J (#H : ( " R 2 B & % ] !#G *#R R 5 ( *$  R 6 ( *$! R$@,#$ $A B P,2( $B !
 7 ( *#S R 8 ( %   R : _ P _ " _ ! 0$  " R ; B ' _ ! _ ! 0$ (@,2(0$A 0$  !(0$!  
 " R < _ ! _ # _ ! 0$  " R > _ ! B ! ($! ($  B ( < * $#G  #F 2$! 0  $A 0   0$ ,3
 C , R A B ) : + ! R B _ " G R E _ ! _ ! ,$! " *$! R F ($! %$!(0$ $A 1(0$    2 !
   R H _ " #   % ( !#G D#F _ " _ ! E#T#E#D (#T F C#E#D R I _ 2$! @ P,0$!,S Q$S$A
 ! (#T '   " _ ! (#T 0#W " R J _ " (#T '   " _ ! (#R %!/ "#G #$ $ ,# 2$ ,0 0 R(#
 < - "#F *#V R K _ # (#T '   " B * B + _ $ (#T '   " F#G B ,$ ,#$A #$ $! 0 Q  ,0
 _ " (#V ,#R " Z#F Z#C Z#B Z#A _ " (#T 0#W " R L (#E (#T C#G$ ,# # P,#$ ,# 2 P,#
 *#T D_9 R O _   (#H : / " R P (#H : 0 ! R Q B - _ ! _ ! 0#Y QX2$ ,0 2 Q !(0$! #
 " R R _ ] _ " _ ! 0#Y " R S B . _ ! _ " 0#Y " R T B / _ " _ 2$! 0 P$A 0$ ,!(0$!
 " 0#Y " R U _ ! (#H : / " R V ( (#Y (#W B 0 (#H : 1 % R W _ # 2$ ,0 2(# Q #$ $A
 ! _ ! 8$$ R X ($$ B 0 (#H : 2 # R Y ( *#T R ^ B - _ ! _ ! 0 0 !( $ ,0 2(#$A 0$ 
#Z " R _ _ ] _ " _ ! 0#Z " R   B . _ ! _ " 0#Z " R ! B / _ ",!(0$! # 3$! 0 P$Q 0
 _ " 0#Z " R # ( *#X R % _   B 1 (#H : 3 # R & ( (#Z ( B 1 ($ ,!,@,3$! #$ $R R$ 
#H : 1 % R ' ( B 1 (#H : 2 # R * ( % ! R / =!X R 1 ( *#X R 2,0 3(0 Q !,A 3$1,@,3
 ( *#U R 4 _ " # ! % ( !#G D#F _ " _ ! E#^#E#D (#^ F K#E#D R(#$Q 0( ,#$! 3,P,1,Q
 6 (#^ 1 ! *#U R 7 _ ! (#U '   " _ ! (#^ 0#X " R 8 _ " (#U ',#$ ,3$ ,0 0 P,!,0 Q
   " _ ! (#R %!/ "#G < - "#F *#V R : _ # (#U '   " B * B + _ ! #(@,0 P,3$ ,0 0$!
 $ (#U '   " F#G B , _ " (#V ,#R " Z#F Z#C Z#B Z#A _ " (#^ 0 #$  Q 0 P, ,# P,0 P
#X " R < (#E (#^ C#G *#^ D_1 R > ( (#Z (#X B 1 (#H : 1 % R ?,!,# P,#'A,@,#$ ,0 3
 ($$ B 1 (#H : 2 # R K _   *#L R L (#L C E R M _ ! *#L R O A ! #$ $Q #$P,0$Q #$Q
 7 R P >   R Q B ! < " !#G B " : ! " R R _   *#L R T D_5 R W 3$!,0$ ,0$ $Q #$Q\3
 ( *#T R _ _   *#K R!  (#K C"= R!" (#H : 0 ! R!# (#H < 4 !#G(#$Q #$ ,3$ ,0 0 Q #
 *#I R!$ B 2 % ] !#G B 3 (#I  #F P#E C % R!% ( *#I R!' (#I D Q 0(@,0 Q,#$! @,0 R
"@"J R!* (#H < 5 !#G C + - R!, _ ! *#K R!- D # ! 4_S R!0 D".(A #$ ,@ 0$ ,0$ #Q 2
 R!1 _ ! *#K R!7 D"$ R!; ( *#T R!< B 0 (#H < 6 "#G *#T R!= ($! #$!(0(#$! #$ ,#$ 
#T % B !#G C ( R!> _ ! 6#T *#T R!A _ # (#T '   " *$" R!C _ #,A Q 0$ ,#$! #$  ! 0
 ($"  #G _ " ($"  #F P#E C ) R!D B 5 B 6 : 8 " R!K _ ! *#[ R !,0 !,#$! 0$! ! 0 Q
!P # ! % ( !#G *#\ R!S _ ! (#\ _#G C * R!U (#T _ ! 3 ! D 9 R 0( ,#$! # Q 0 Q 0$1
!^ _ " (#\ D#G _ " _ ! E#]#F#E (#] F G#F#E R!_ (#T (#] 1 ! _ 0 P,0$!,S Q S$ ,#$ 
#G C - R!! B 7 : + ! R!" _ " *#[ R!% (#F (#] C#G *#] D_5 R!',0$1 0 1$ ,1 P,# Q\1
 _ ! (#[ _#G C 4 R!) (#T _ ! 8#_ R!* (#_ # ! < 9 "#G % ! R!2$ ,#$!$#$ ,1 Q 0 Q 1
 ( *#X R!4 _ " # ! % ( !#G D#F _ " _ ! E#^#E#D (#^ F K#E#D R(#$1 0( ,#$! 3,P,1,Q
!6 (#^ 1 ! *#U R!7 _ ! (#U '   " _ ! (#^ 0#X " R!8 _ " (#U '$#$ ,1$ ,0 0 P,!$0 Q
   " _ ! (#R %!/ "#G < - "#F *#V R!: _ # (#U '   " B * B + _ ! #(@,0 P,1$ ,0 0$!
 $ (#U '   " F#G B , _ " (#V ,#R " Z#F Z#C Z#B Z#A _ " (#^ 0 #$  Q 0 P, ,# P,0 P
#X " R!< (#E (#^ C#G *#^ D_1 R!> ( (#Z (#X B 1 (#H : 1 % R!?,!$# P,#'A$@,#$ ,0 1
 ( B 1 (#H : 2 # R!F D!: R!H ( *#T R!I B 1 (#H < : "#G *#T R(0 Q !$0$2 Q$0 Q # Q
!J _ ! 6#T *#T R!M ( B 8 (#T Z#G _#F C ) R!N B 9 B 6 : 8 " R$0 P,1(0 P,#$!$0$! !
!Q (#T # ! < ; "#G % ! R!U ( *#X R!W _ " # ! % ( !#G D#F _ "$#$! #$!$@,1$! @ P,0
 _ ! E#^#E#D (#^ F K#E#D R!Y (#^ 1 ! *#U R!Z _ ! (#U '   " _$!,S Q$S$0,0 Q$0 Q !
 ! (#^ 0#X " R![ _ " (#U '   " _ ! (#R %!/ "#G < - "#F *#V R # P$1 #$ $ ,B Q # Q
!\ _ # (#U '   " B * B + _ $ (#U '   " F#G B , _ " (#V ,#R "$0 Q ! 0$ ,0 #$! # P
 Z#F Z#C Z#B Z#A _ " (#^ 0#X " R!^ (#E (#^ C#G *#^ D_1 R!  _ P,# Q # P$0,# P,>$A
   _ ! B 1 (#H : < $ R!! _ ! (#X B 1 (#H : = $ R!" ( B 1 (#H 0$ ,0 2$ ,0 Q !(A #
 : 2 # R!- D O R!/ =!I R!1 _ , _ " _ A B 8 .$# $ R!2 ($# _ *$ $A 2$A(0$!$0  $@ 0
 ! % " R!4 _ ! *#K R!7 D + % :_9 ;^L <]  =]T 3]6 R!8 D]= R!:(@$A #$A  \/#@T-$AP2
 H I I I . T  #T '!_ R!( _ ! B ! (#I ( B > < * $#G  #F C % R$1$! P(3$! #(0$ ,3$!
!* _ " G R!- _ ! *#R R!/ _ ! _ ! ,#I " *#S R!0 (#S % ( !#G %,0$3$ ,3$! # #$P,@ Q
 " R!3 _ " # " D#G _ " _ ! E#N#F#E (#N F T#F#E R!5 _ ! (#N , 3$! #$! 3,P,1,Q,0 P
#S " *#P R!6 _ " (#N ,#S " *#Q R!9 _ " #   % ( !#G D#D _ " _, ,3$ ,# #$Q 0( ,#$!
 ! E#O#C#B (#O F P#C#B R!; (#Q _ # (#O '   " _#G (#P _ ! (#O 3,P,0,Q,#$ ,0 # Q #
 '   " _#D P#A C & R!< (#O *#R R!> (#C (#O C#G *#O D_, R!@ ($  P,0$P,#$P,# P,?$P
#R (#N 3 ! R!B (#F (#N C#G *#N D_( R!D H . T  #M $"\ R"( ( *,#$!,# P,#'A,0$# 1 @
#H R") _ ! B ! (#I (#H B ? < * $#G  #F C , R", B @ : + ! R"-,0$! # Q 0 Q,0$! 0 0
 _ " G R"2 _ " # ! % ( !#G D#F _ " _ ! E#K#E#D (#K F '#E#D R$!$! 0( ,#$! 3,P,2,Q
"4 (#K 1 ! *#L R"5 ( *#H R"6 _ Y _ " _ ! 0#H " R"7 _ ! (#L ' #$ ,0(#$! 0$ ,! 0 Q
   " _ ! _ ! 0#H " R"8 _ ! _ # _ ! 0#H " R": _ Y _ " _ " 0#H ! 0 P$! 0$ ,! 0$! #
 " R"; _ # (#L '   " _ ! _ " 0#H " R"< _ ! _ # _ " 0#H " R"> 0$ ,0 0$ ,! 0$! # 0
 _ ! B ! (#I (#H B A < * $#G  #F C , R"A B B : + ! R"B _ " G$! # Q 0 Q,0$! 0 0$!
 R"E (#E (#K C#G *#K D_U R"G _ ! G R"I H B B : + ! R"B _ " G$ ,# P,=$! 1 1 0 0$!
%741
6,?&%.%42%  6,?/"*%4?3%,%#4%  6,?,%3?-%33!'%3?!##%04%3  6,?,555055555055555555!5
!?&%.%42%?%34?!#4)6%  6,?).34!,,%2?42!)4%-%.4?%22%52  6,?3%,5555554%555555555055
%#4  6,?,)'.%  )  *  +  4,?!54/2/54%3  4,?34!4)/.3  6,?).$)#5!550000555505554%55
%  6,?).$)#%?#/52!.4  6,?!54/  4,?$!4!  4,?$!4!?3%,%#4  4,?40555554%54%54%5555!5
)42%3  4,?4)42%3R  6,?$%*!?3%,%#4)/..%  6,?."?34!4)/.3?3%,%#54%550%555554%555555
4)/..%%3  6,?)  6,?*  4,?!*/54?34!4)/.  6,?0!2!-%42%3 31,?02554%4%4%55554%555455
/#%$52%?0!2!-3  6,?2%35,4!43 31,?02/#%$52%?2%35,4  6,?3%.3?355555%55515555554555
4!4)/.  6,?-3'  6,?02%3%,  6,?0!2!-%42%3 31,?02/#%$52%?0!2!-55!54%55055551555555
3  6,?2%35,4!43 31,?02/#%$52%?2%35,4  4,?,)'.%  4,?,)34%?).445555%55555515505555
%2  *  )  +  ,  6,?.5-?34!4)/.?#/52!.4%  6,?3%.3?34!4)/.?#/54$$$$%5555555!555555
2!.4%  6,?).$)#%  4,?,)34%?34!4)/.  6,?0!2!-%42%3 31,?02/#%$54%55055555055551555
52%?0!2!-3  6,?2%35,4!43 31,?02/#%$52%?2%35,4  6,?).$)#%  ) 55545555%5555551554$
 6,?).$)#%?#/52!.4   !43 31,?02/#%$52%?2%35,4  6,?).$)#%  ) %55555 5%5555551554$
@2
@4
"SQL_PROCEDURE_PARAMS@
"DATA
"TYPE
"OUTPUT
@4
"SQL_PROCEDURE_RESULT@
"SELECT_RESULTS
"RETURN_PARAMETERS
"STATUS
@0
@0
