@10
@3
#301
"ITMA_TBAF_commun_BAF.am
#1
@3
@1
"VM_INDICE_OBJET_CONSULTATION
@1
"VM_INDICE_OBJET_PILOTAGE
@1
"VM_CHRONO_DESSIN
@15
@4
"ITMA_TBAF_ABT_ETAT_PANNEAUX_BAF
#14
#695
#2384
@4
"ITMA_TBAF_ACCES_INTERDIT
#14
#1108
#4060
@4
"ITMA_TBAF_COMMANDE_BAF
#14
#367
#1052
@4
"ITMA_TBAF_COMMANDE_FIN_BAF
#14
#500
#1712
@4
"ITMA_TBAF_COMMUN_BAF
#14
#83
#4
@4
"ITMA_TBAF_FIN_CMD_MANU_BAF
#14
#906
#3284
@4
"ITMA_TBAF_INIT_CONFIG_BAF
#14
#1314
#4992
@4
"ITMA_TBAF_LECTURE_BAF
#14
#1156
#4148
@4
"ITMA_TBAF_LECTURE_PA_BAF
#14
#759
#2496
@4
"ITMA_TBAF_LIRE_PROP_BAF
#14
#1024
#3772
@4
"ITMA_TBAF_LISTE_EQT_DISPONIBLES
#14
#1538
#5808
@4
"ITMA_TBAF_MAJ_BAF
#14
#97
#16
@4
"ITMA_TBAF_MODIF_PICTO
#14
#246
#756
@4
"ITMA_TBAF_NOM_MACHINE_LT
#14
#1468
#5612
@4
"ITMA_TBAF_POS_PICTO
#14
#627
#2280
@27
@2
"COM01_TRACE
#16
@2
"COM09_DATE_COURANTE
#16
@2
"COM04_OPERATEUR_A_LE_DROIT_DE
#16
@2
"DB_CTRL_DISPLAY@
#16
@2
"SUBSTRING@
#16
@2
"DB_CTRL_TITLE@
#16
@2
"DB_CTRL_YPOS@
#16
@2
"DB_REFRESH@
#16
@2
"DB_SEND_POKE@
#16
@2
"DB_CTRL_GRAYED@
#16
@2
"SYSTEM_VAR@
#16
@2
"COM05_SQL_PROCEDURE
#16
@2
"INFO_MESSAGE@
#16
@2
"LEN@
#16
@2
"COM18_DATE_SGBD_FORMATEE
#16
@2
"TRIM@
#16
@2
"NUM_TO_STRING@
#16
@2
"ITMA_COM_LIRE_EVENEMENT
#16
@2
"COM11_LIBELLE_FMC
#16
@2
"ITMA_COM_LIRE_EQUIPEMENTS
#16
@2
"ARRAY_SIZE@
#16
@2
"ARRAY_INDEX@
#16
@2
"ARRAY_COLUMN@
#16
@2
"ITMA_COM_SITE_PR
#16
@2
"SET_SYSTEM_VAR@
#16
@2
"IS_ARRAY@
#16
@2
"ITMA_COM_DISTRICT_PILOTABLE
#16
@78
-
"sad
"_nouveau
"_terrain
"BP_module11
"BP_module12
"BP_module15
"/produits/migrazur/appliSD/fichiers/pic/pix_baf_m11_eteint.im
"/produits/migrazur/appliSD/fichiers/pic/pix_baf_m11_allume.im
"/produits/migrazur/appliSD/fichiers/pic/pix_baf_m12_eteint_vertical.im
"/produits/migrazur/appliSD/fichiers/pic/pix_baf_m12_allume_vertical.im
"/produits/migrazur/appliSD/fichiers/pic/pix_baf_m15_eteint_vertical2.im
"pilotage
#320
"consultation
#347
#690
"/produits/migrazur/appliSD/fichiers/pic/pix_baf_m15_allume_vertical.im
#218
#235
#580
"BP_module21
"BP_module22
"BP_module25
"/produits/migrazur/appliSD/fichiers/pic/pix_baf_m21_eteint.im
"/produits/migrazur/appliSD/fichiers/pic/pix_baf_m21_allume.im
#125
"/produits/migrazur/appliSD/fichiers/pic/pix_baf_m25_allume_vertical180.im
"BP_executer
"
"'
"Status : Modification de l'etat du module
"LI_status
" ---> Appel de la procedure 'XZAC92_Commande_BA(
"vg_site
"MTBAF
"XZAC92
" 
"ITMA_TBAF_Commande_fin_BAF
")'
",
" ---> Appel de la procedure'XZAC98_Commande_Fin_BAF(
"vg_nom_site
"XZAC98
" --> XZEA40_Abt_Etat_Panneaux_Baf 
#107
"|
")
" - DB_SEND_POKE@(COM_CANAL_TAR01,
"--> XZAC94_Lire_Commande_BAF
"XZAC94
"Horodate Echec : 
"Horodate Succes : 
"ITMA_TBAF_Fin_Cmd_Manu_BAF
" ---> Appel de la procedure'XZAC02_Fin_Cmd_Manuelle_BAF'
"XZAC90
"--> XZAP31_Lire_Prop_BAF
"XZAP31
"vg_formation
"pour la fonction : 
" n'a pas les droits suffisants
"L'utilisateur 
" refuse pour 
" Accès Macro 
"--> XZAT35_Utilisation_BAF
") refusee
"ITMA_TPM_Lecture_BAF(
"1900
"XZAT35
"Pas de libelle FMC.
"vg_Config_BAF
"vg_les_districts
"XZAO454
"XZAO;05
" - Nom machine LT 
" Pilotage BAF 
"Barriere BAF
"Pas de BAF diponible dans cette région ...
%12534
 9 R 3 H . T  #H     R 6 H I I I . T *#N #   R _ B ! ) ) _#G 1$! P 1$1$! P 1$  #
 C T R ! B " *#L R " _ ! ) ! _#G _ ! ) #  #F P#E C $ _ ! + #$!(0 Q(0  ,0 !,#$!  
 R # _ ! ) ! _#G _ ! ) &  #F P#E C $ _ ! + & D & R & B # *#L$A   Q  $P,0$  0$A #
 R ( _ ! (#L B $ Z#G ) ' : # # R ) _ ! (#L B % Z#G ) ' : # #$A #$ , $ $A #$ , $ 
 R * _ ! (#L B & Z#G ) ' : # # R + _ ! ) ! _#G C 1 R . B ' ($A #$ , $ $A   Q 2$ 
#L B $ Z#G ) ' : % # D / R 2 B ( (#L B $ Z#G ) ' : % # R 4 _,0 P 0 0$A #$ , $ $A
 ! ) " _#G C 1 R 6 B ) (#L B % Z#G ) ' : % # D / R : B * (#L   Q 2$ ,0 P 0 0$A #
 B % Z#G ) ' : % # R < _ ! ) # _#G C 6 R > B + (#L B & Z#G )$ , $ $A   Q$2$ ,0 P
 ' : % # R ? B , ) ) _#G C 1 R @ B - (#L B & Z#G ) ' : & # D 0 2$  #$!(0 Q # ! !
 J R A B . ) ) _#G C 1 R B B / (#L B & Z#G ) ' : & # D / R D 2$  #$!(0 Q # ! ! 2
 B 0 (#L B & Z#G ) ' : & # D 4 R K B 1 (#L B & Z#G ) ' : % #$ ,0 P 0 1$A #$ , $ 
 R L B , ) ) _#G C 1 R M B 2 (#L B & Z#G ) ' : & # D J R N B$A   Q 2$ ,0 P 0 0$A
 . ) ) _#G C 1 R O B 3 (#L B & Z#G ) ' : & # D / R Q B 4 (#L   Q 2$ ,0 P 0 0$A #
 B & Z#G ) ' : & # R V ) ' : ' ! R W _   (#L B $ Z#G ) ' : #$ , $ $@ 0 2$ ,0 P 0
 # R X _   (#L B % Z#G ) ' : # # R Y _   (#L B & Z#G ) ' : # 2$ ,0 P 0 2$ ,0 P 0
 # R [ _ ! (#L B 5 Z#G ) ' : # # R \ _ ! (#L B 6 Z#G ) ' : # 2$ ,0 P 0 2$ ,0 P 0
 # R ] _ ! (#L B 7 Z#G ) ' : # # R ^ ) ' : ' ! R   _ " ) ( _ 2$ ,0 P 0 2 ! !,0  
#G C % R ! _ ! G R $ _ ! ) $ _#G C 1 R & B 8 (#L B 5 Z#G ) ',0$Q 1,0  ,0$Q #$ , 
 : % # D / R + B 9 (#L B 5 Z#G ) ' : % # R - _ ! ) % _#G C 1$ $!,0 Q # ! !,0  ,0
 R / B ) (#L B 6 Z#G ) ' : % # D / R 3 B * (#L B 6 Z#G ) ' :$Q #$ , $ $!,0 Q # !
 % # R 5 _ ! ) & _#G C J R 7 B + (#L B 7 Z#G ) ' : % # R 8 B !,0  ,0$Q #$ , $ $Q
 , ) ) _#G C / R 9 B : (#L B 7 Z#G ) ' : & # D H R = B ; (#L   Q 3$ ,0 P 0 0$Q #
 B 7 Z#G ) ' : % # R > B , ) ) _#G C / R ? B : (#L B 7 Z#G )$ , $ $Q   Q 3$ ,0 P
 ' : & # R A ) ' : ' ! R B _   (#L B 5 Z#G ) ' : # # R C _   0 3 ! !,0 Q # ! !,0
 (#L B 6 Z#G ) ' : # # R D _   (#L B 7 Z#G ) ' : # # R H _ ! Q # ! !,0 Q # ! !,0
 G R J H I I . T ##K % 6 R!5 _ ! B < ) ! : ) # R!: _   *#J R$3$1 0,#$! 0 ! ! 0 Q
!< _ S _ " _ ! E#H#G#F (#H F C#G#F R!= )   _ # (#H - " " _#E 0$! 3,P,0,Q  $ ,  #
 C & R!@ (#H *#J R!B (#G (#H C#E *#H D_9 R!F _   (#J _#G C %$! # Q # P,#'Q 0 P,0
 R!H _ " G R!K _ ! _ ! (#J - " " _#G C % R!M _ " G R!S _ R _$! 1 0$ ,  #$! 0$0$!
 " _ % (#J - " " E#H#G#F (#H F >#G#F R!W B = (#H _ ' (#J - " 0 P !,S Q(S$! #$ , 
 #  #E C _ R!\ B = _ " (#H C#E _ ' (#J - " #  #D C G R!_ _ " 3$1 0$ ,#$ ,  3$! 0
 (#H C#E _ ' (#J - " # )   ) ! : % # R!$ _ " (#H C#E _ % (#J P,0 P    $ $1 # Q #
 1 " " D = R!, _ ! _ ' (#J - " # )   ) ! : % # R!1 _ ! _ % (  $!$0$ ,    ! !$0$ 
#J 1 " " R!5 B > _ ( _ % )   % U ##E B > Z#D Z#C *#I R!8 B ?,  1$! 0 "(#$ ,# Q$0
 B @ ) ! : % # R!= _ ! G R!@ (#G (#H C#E *#H D_> R!C _ ! G R$  0 1$!$0,# P,=$1 1
!E H . T /#L "!# R!2 @ !#G *#J R!4 ) ( "#G C"T R!7 B A *#K R$0$# 1(0,#$@ 3$1(0 Q
!8 (#K _ ! :   " R!; _ Y _ " _ ! 0#H " R!< ) ) _ ! _ ! 0#H "(#$! !(0$! # 2 ! 0 P
 R!= _ ! _ # _ ! 0#H " R!? _ Y _ " _ " 0#H " R!@ ) * _ ! _ "$A 0$ ,!(0$! # 2 ! 0
 0#H " R!A _ ! _ # _ " 0#H " R!C _ Y _ " _ # 0#H " R!D )   _ P$A 0$ ,!(0$! # 2 !
 ! _ # 0#H " R!E _ ! _ # _ # 0#H " R!G _ Y _ " _ $ 0#H " R!H 0 P$A 0$ ,!(0$! # 2
 ) + _ ! _ $ 0#H " R!I _ ! _ # _ $ 0#H " R!K _ ^ _ " _ % 0#H ! 0 P$A 0$ ,!(0$! #
 " R!L (#J _ ! _ % 0#H " R!M _ ! _ # _ % 0#H " R!O _ Y _ " _ 2 Q 0 P$A 0$ ,!(0$!
 & 0#H " R!P ) ! _ ! _ & 0#H " R!Q _ ! _ # _ & 0#H " R!S _ Y # 2 ! 0 P$A 0$ ,!(0
 _ " _ ' 0#H " R!T _ * 7 , _ ! _ ' 0#H " R!U _ ! _ # _ ' 0#H$! # 2$  0$ ,!(0$! #
 " R!W _ Y _ " _ ( 0#H " R!X _ + 7 , _ ! _ ( 0#H " R!Y _ ! _ 2$! 0 P$A  $! # 2$!
 # _ ( 0#H " R![ _ Y _ " _ ) 0#H " R!\ ) " _ ! _ ) 0#H " R!] 0 P$A 0$ ,!( $! # 2
 _ ! _ # _ ) 0#H " R!_ _ Y _ " _ * 0#H " R!  ) # _ ! _ * 0#H$! 0 P$A 0$ ,!, $! #
 " R!! _ ! _ # _ * 0#H " R!# _ Y _ " _ + 0#H " R!$ ) $ _ ! _ 3$! 0 P$Q 0$ ,!, $!
 + 0#H " R!% _ ! _ # _ + 0#H " R!' _ Y _ " _ , 0#H " R!( ) % # 3$! 0 P$Q 0$ ,!, 
 _ ! _ , 0#H " R!) _ ! _ # _ , 0#H " R!+ _ Y _ " _ - 0#H " R$! # 3$! 0 P$Q 0$ ,!
!, ) & _ ! _ - 0#H " R!- _ ! _ # _ - 0#H " R!/ _ Y _ " _ . 0, $! # 3$! 0 P$Q 0$ 
#H " R!0 ) ' _ ! _ . 0#H " R!1 _ ! _ # _ . 0#H " R!3 _ Y _ ",!, $! # 3$! 0 P$Q 0
 _ / 0#H " R!4 ) . _ ! _ / 0#H " R!5 _ ! _ # _ / 0#H " R!7 _$ ,!, $! # 3$! 0 P$Q
 Y _ " _ 0 0#H " R!8 B B % ] !#G _ ! _ 0 0#H " R!9 _ ! _ # _ 0$ ,!,0(@,0$ ,!,0$!
 0 0#H " R!; _ Y _ " _ 1 0#H " R!< ( _ ! _ 1 0#H " R!= _   _ # 3$! 0 P$R$! # 3$!
 # _ 1 0#H " R!? _ ! B C (#I (#H B D < + $#G  #F C % R!B _ " 0 P$Q 0 P,0$ ,3$!,0
 G R!D _ ! _ " ,#I " + - R!E B E _ ! :   " R!I _ ! G R!K H I$3$! #  $Q 0$ $Q 1,1
 I I . T ,#L +"G R"6 _ ' < " !#G "#F _ @ < " !#E "#D _ > < "$0$# 1 0$ ,3$! #$Q 0
 !#C "#B _ & < " !#A "#@ P#? P#> P#= C . R"; ) # B F 9#W " R Q,0$ ,3 P,#$!  $!,!
"= _ " G R"@ ) $ "#G C!I R"B @ !#G *#J R"E B G ) " B H (#J B 0$0 !,3$! P,0$  0 Q
 H ) ! B H )   B I Z#G Z#F Z#E Z#D Z#C Z#B Z#A Z#@ *#K R"I (  $  0 P,# P,# P,#$ 
#K _ ! :   " R"L _ Y _ " _ ! 0#H " R"M )   _ ! _ ! 0#H " R"N,0$ $! 0$ ,!  $! # 0
 _ ! _ # _ ! 0#H " R"P _ Y _ " _ " 0#H " R"Q ) ! _ ! _ " 0#H$! 0 P$! 0$ ,!  $! #
 " R"R _ ! _ # _ " 0#H " R"T _ ^ _ " _ # 0#H " R"U (#J _ ! _ 0$! 0 P$! 0$ ,! #$!
 # 0#H " R"V _ ! _ # _ # 0#H " R"X _ Y _ " _ $ 0#H " R"Y ) " # 0$! 0 P$! 0$ ,!  
 _ ! _ $ 0#H " R"Z _ ! _ # _ $ 0#H " R"\ _ Y _ " _ % 0#H " R$! # 0$! 0 P$! 0$ ,!
"] ) % _ ! _ % 0#H " R"^ _ ! _ # _ % 0#H " R"  _ Y _ " _ & 0  $! # 0$! 0 P$1 0$ 
#H " R"! ) & _ ! _ & 0#H " R"" _ ! _ # _ & 0#H " R"$ _ Y _ ",!$ $! # 1$! 0 P$1 0
 _ ' 0#H " R"% ) ' _ ! _ ' 0#H " R"& _ ! _ # _ ' 0#H " R"( _$ ,!$ $! # 1$! 0 P$1
 Y _ " _ ( 0#H " R") ) ( _ ! _ ( 0#H " R"* _ ! _ # _ ( 0#H " 0$ ,!$ $! # 1$! 0 P
 R", _ Y _ " _ ) 0#H " R"- ) ) _ ! _ ) 0#H " R". _ ! _ # _ )$1 0$ ,!$ $! # 1$! 0
 0#H " R"0 _ Y _ " _ * 0#H " R"1 ) * _ ! _ * 0#H " R"2 _ ! _ P$1 0$ ,!$ $! # 1$!
 # _ * 0#H " R"4 _ Y _ " _ + 0#H " R"5 ( _ ! _ + 0#H " R"6 _ 0 P$1 0$ ,!$A 0 P$1
   _ # _ + 0#H " R"8 _ P _ " _ , 0#H " R"9 B J % ] !#G _ ! _ 0$ ,!$0$! # 1$"(#$!
 , 0#H " R": _ ! _ # _ , 0#H " R"< _ ! B C (#I (#H B K < + $ # 1$! 0 P$1 0 P,0$ 
#G  #F C % R"? _ " G R"A _ ! _ " ,#I " + + R"E _ ! G R"G H I,3$!$0$1$! #  $1 1$1
 . T $#J '#E R"3 _ S )   I#G _ ! _ ! )   - # " _#F _ S ) ! I 0,!$A   Q 0    ,0  
#E _ ! ) ! H#D Q#C Q#B Q#A C % R": _ " G R"> ) ! _ ' )   - #,0  ,# P,0$A 1( $   
 # *#H R"A _ # )   - # " *#I R"C ) ! _ % )   1 # " R"G (#H ( #$A     Q( $    2 P
#I ) " : % # R"K _ ! G R"M H . T "#J "#= R". B L *#I R"/ (#I, $ $A 1(0$# Q,0 Q,#
 _ ! :   " R"2 _ , _ ! 8#H R"5 _ " _ " 8#H R"8 B M _ # 8#H R$! !,0$ ,3$! #$Q 0 Q
"; ) ! B N )   Z#G Z#F _ $ 8#H R"> (#H _ * ! % " R"A B O _ $, $  # Q #$P,0(@$Q 0
 6#H B P Z#G Z#F *#I R"B (#I _ ! :   " R"C B E _ ! :   " R"F Q # P,3 Q 0 3$! 0 3
 _ ! G R"H H . T "#N #$) R#6 B Q *#J R#7 (#J _ ! :   " R#; _$!$Q 0, $! #$ ,0$ $!
 Y _ " _ ! 0#L " R#< )   _ ! _ ! 0#L " R#= _ ! _ # _ ! 0#L " 0$ ,!  $! # 0$! 0 P
 R#? _ Y _ " _ " 0#L " R#@ ) ! _ ! _ " 0#L " R#A _ ! _ # _ "$! 0$ ,!  $! # 0$! 0
 0#L " R#C _ Y _ " _ # 0#L " R#D _ ! _ ! _ # 0#L " R#E _   _ P$! 0$ ,! 0$! # 0$!
 # _ # 0#L " R#G _ ^ _ " _ $ 0#L " R#H _ ! _ ! _ $ 0#L " R#I 0 P$! 0$ ,! 0$! # 0
 _   _ # _ $ 0#L " R#K _ ^ _ " _ % 0#L " R#L _ ! _ ! _ % 0#L$! 0 P$! 0$ ,! 0$! #
 " R#M _   _ # _ % 0#L " R#O _ ^ _ " _ & 0#L " R#P _ ! _ ! _ 0$! 0 P$! 0$ ,! 0$!
 & 0#L " R#Q _   _ # _ & 0#L " R#S _ ^ _ " _ ' 0#L " R#T _ ! # 0$! 0 P$! 0$ ,! 0
 _ ! _ ' 0#L " R#U _   _ # _ ' 0#L " R#W _ ^ _ " _ ( 0#L " R$! # 0$! 0 P$! 0$ ,!
#X _ ! _ ! _ ( 0#L " R#Y _   _ # _ ( 0#L " R#[ _ Y _ " _ ) 0 0$! # 0$! 0 P$! 0$ 
#L " R#\ _ ! _ ! _ ) 0#L " R#] _   _ # _ ) 0#L " R#_ _ Y _ ",! 0$! # 0$! 0 P$! 0
 _ * 0#L " R#  _ ! _ ! _ * 0#L " R#! _   _ # _ * 0#L " R## _$ ,!$0$! # 1$! 0 P$1
 Y _ " _ + 0#L " R#$ _ ! _ ! _ + 0#L " R#% _   _ # _ + 0#L " 0$ ,!$0$! # 1$! 0 P
 R#' _ Y _ " _ , 0#L " R#( _ ! _ ! _ , 0#L " R#) _   _ # _ ,$1 0$ ,!$0$! # 1$! 0
 0#L " R#+ _ Y _ " _ - 0#L " R#, _ ! _ ! _ - 0#L " R#- _   _ P$1 0$ ,!$0$! # 1$!
 # _ - 0#L " R#/ _ Y _ " _ . 0#L " R#0 _ ! _ ! _ . 0#L " R#1 0 P$1 0$ ,!$0$! # 1
 _   _ # _ . 0#L " R#3 _ Y _ " _ / 0#L " R#4 _ ! _ ! _ / 0#L$! 0 P$1 0$ ,!$0$! #
 " R#5 _   _ # _ / 0#L " R#7 _ " _ ! 8#K R#: _ ! B C (#M (#L 1$! 0 P$1 0 Q$0$ ,#
 B R < + $#G  #F C % R#= (#K G R#B _ ! _ " ,#M " _ ! 8#K R#C$! #$Q 1 Q$1 0 P$ ,1
 _ ' _ " ,#M " _ " 8#K R#D _ ( _ " ,#M " _ # 8#K R#E _ ) _ "$! # 0 Q$0$ ,! #$1 0
 ,#M " _ % 8#K R#F _ * _ " ,#M " _ & 8#K R#G _ + _ " ,#M " _ P$ ,1$! # 0 Q$0$ ,!
 ' 8#K R#H _ , _ " ,#M " _ ( 8#K R#I _ - _ " ,#M " _ ) 8#K R #$1 0 P$ ,1$! # 0 Q
#K _ % _ " ,#M " % H !#G _ $ _ " ,#M " % H !#F J#E C 5 R#N _$0$ ,"$#$! # A P,0$1
 % _ " ,#M " < . !#G B S Z#F _ $ 8#K R#R _ $ _ " ,#M " % H ! 0 P$ ,0 Q #$1 0 P(0
#G _ % _ " ,#M " % H !#F J#E C 5 R#U _ $ _ " ,#M " < . !#G B,0$ ,"$# Q 1$! # 0 Q
 T Z#F _ $ 8#K R#Z _ 5 _ $ 6#K % 8 !#G % H !#F H#E C ( R#\ B #$ ,1$! #(P,A P,0$1
 E _ $ 8#K R#^ (#K G R#  H I . T *#M +$] R#G _ ' < " !#G "#F 0 Q$#$2$0$# 1(0$ ,3
 _ @ < " !#E "#D _ > < " !#C "#B _ & < " !#A "#@ P#? P#> P#=$! #$Q 0 Q,0$ ,3 P,#
 C . R#L ) ( B U 9#W " R#N _ " G R#R _ " ) ! _#G C / R#T @ !$!( $!,!(0$2$  #$!(0
#G *#J R#U _ ! *#K D - R#Z _ ! *#J R#[ @ !#G *#K R#_ B V *#L,#$A #$!(0 Q(0,#$A #
 R#  (#L _ ! :   " R## _ Y _ " _ ! 0#H " R#$ )   _ ! _ ! 0#H$P,0$ $Q 0$ ,!, $! #
 " R#% _ ! _ # _ ! 0#H " R#' _ ^ _ " _ " 0#H " R#( (#J _ ! _ 3$! 0 P$Q 0$ ,!,#$!
 " 0#H " R#) _ ! _ # _ " 0#H " R#+ _ ^ _ " _ # 0#H " R#, (#K # 3$! 0 P$Q 0$ ,!,#
 _ ! _ # 0#H " R#- _ ! _ # _ # 0#H " R#/ _ Y _ " _ $ 0#H " R$! # 3$! 0 P$Q 0$ ,!
#0 ) " _ ! _ $ 0#H " R#1 _ ! _ # _ $ 0#H " R#3 _ Y _ " _ % 0, $! # 3$! 0 P$Q 0$ 
#H " R#4 ) # _ ! _ % 0#H " R#5 _ ! _ # _ % 0#H " R#7 _ Y _ ",!, $! # 3$! 0 P$Q 0
 _ & 0#H " R#8 ) $ _ ! _ & 0#H " R#9 _ ! _ # _ & 0#H " R#; _$ ,!, $! # 3$! 0 P$Q
 Y _ " _ ' 0#H " R#< ) % _ ! _ ' 0#H " R#= _ ! _ # _ ' 0#H " 0$ ,!, $! # 3$! 0 P
 R#? _ Y _ " _ ( 0#H " R#@ ) & _ ! _ ( 0#H " R#A _ ! _ # _ ($Q 0$ ,!, $! # 3$! 0
 0#H " R#C _ Y _ " _ ) 0#H " R#D ) ' _ ! _ ) 0#H " R#E _ ! _ P$Q 0$ ,!, $! # 3$!
 # _ ) 0#H " R#G _ Y _ " _ * 0#H " R#H ) ) _ ! _ * 0#H " R#I 0 P$Q 0$ ,!, $! # 3
 _ ! _ # _ * 0#H " R#K _ ! B C (#I (#H B W < + $#G  #F C % R$! 0 P$Q 0 P,0$ ,3$!
#N _ " G R#Q B E _ ! :   " R#T _ ! G R#V H I . T ##M "%M R$A,0$3$! 0 3$!$Q$! P$0
 B X *#L R$B (#L _ ! :   " R$D _ ! ) ! _#G C % R$F _ " G R$I$ ,0 Q 0 0$  #$! 0$0
 _ ! *#K R$J _ Y _ " (#K 0#H " R$K _ ! )   C#G _ ! (#K 0#H "$ ,0$! # P$!   Q # P
 R$L _ ! _ # (#K 0#H " R$N _ " (#K C#G *#K R$O _ Y _ " (#K 0$! 0 P,! 0 P,#$! 0 P
#H " R$P _ ! ) ! C#G _ ! (#K 0#H " R$Q _ ! _ # (#K 0#H " R$U,! 0  ,0 P,! 0$ ,# 0
 _ ! B C (#I (#H B Y < + $#G  #F C % R$X _ " G R$[ _ ! _ ! _$! # Q 0 Q,0$! 1 0$!
 ! ,#I # *#J R$\ _ ! 6#J _ ! 9 " R$] _ ! _ " 6#J C#G _ " 9 " # #$! #$  0$! # Q  
 R$^ _ # 6#J _ # 9 " R$_ _ $ 6#J _ $ 9 " R$  _ % 6#J _ % 9 "$! #$  0$ ,0 !$0 Q  
 R$! _ & 6#J _ & 9 " R$" _ ' 6#J _ ' 9 " R$# _ ( 6#J _ ( 9 "$1 #$  1$ ,0 !$0 Q  
 R$$ _ ) 6#J _ ) 9 " R$% _ * 6#J _ * 9 " R$& _ + 6#J _ + 9 "$1 #$  1$ ,0 !$0 Q  
 R$( _ ! G R$* H I I . T "#I &%W R$M ( B Z % ] !#G  #F "#E C$1 1$1$! P,1(0(@,3$Q
   R$O )   B [ _ + %   !#G B \ ) ! B ] Z#F Z#E Z#D Z#C Z#B *$1 ! 0(@,0 ! # P,# P
#H R$R (#H : , ! R$U ) ! B ^ )   B _ Z#G Z#F Z#E *#H R$W (#H,1 Q !$ $  0 P,# Q$#
 _ ! :   " R$Z H . T "#N #&@ R$F B   *#K R$G (#K _ ! :   " R$! !$0$# !(1 Q(#$! !
$K _ ! )   _#G ( )   _#F Q#E C < R$M B ! )   B " Z#G Z#F *#K(0  ,@ # Q 2$0 1 P,#
 R$N (#K _ ! :   " R$O _ " G R$R )   _ " 9 ! R$U _ ^ _ " _ !$@,0$ $A 1( $  2$! 0
 0#H " R$V B # _ ! _ ! 0#H " R$W _ ! _ # _ ! 0#H " R$Y _ Y _ P$A$0$ ,!(0$! # 2$!
 " _ " 0#H " R$Z _ ! _ " 7 ! C#G _ ! _ " 0#H " R$[ _ ! _ # _ 0 P$A 0  ,0$ ,!(0$!
 " 0#H " R$] _ Y _ " _ # 0#H " R$^ _ ! _ ! _ # 0#H " R$_ _   # 2$! 0 P$A 0$ ,!(0
 _ # _ # 0#H " R$! _ Y _ " _ $ 0#H " R$" _ ! _ ! _ $ 0#H " R$! # 3$! 0 P$Q 0$ ,!
$# _   _ # _ $ 0#H " R$% _ Y _ " _ % 0#H " R$& _ ! _ ! _ % 0,0$! # 3$! 0 P$Q 0$ 
#H " R$' _   _ # _ % 0#H " R$) _ Y _ " _ & 0#H " R$* _ ! _ !,!,0$! # 3$! 0 P$Q 0
 _ & 0#H " R$+ _   _ # _ & 0#H " R$- _ Y _ " _ ' 0#H " R$. _$ ,!,0$! # 3$! 0 P$Q
 ! _ ! _ ' 0#H " R$/ _   _ # _ ' 0#H " R$1 _ Y _ " _ ( 0#H " 0$ ,!,0$! # 3$! 0 P
 R$2 _ ! _ ! _ ( 0#H " R$3 _   _ # _ ( 0#H " R$5 _ Y _ " _ )$Q 0$ ,!,0$! # 3$! 0
 0#H " R$6 _ ! _ ! _ ) 0#H " R$7 _   _ # _ ) 0#H " R$9 _ Y _ P$Q 0$ ,!,0$! # 3$!
 " _ * 0#H " R$: _ ! _ ! _ * 0#H " R$; _   _ # _ * 0#H " R$= 0 P$Q 0$ ,!,0$! # 3
 _ Y _ " _ + 0#H " R$> _ ! _ ! _ + 0#H " R$? _   _ # _ + 0#H$! 0 P$Q 0$ ,!,0$! #
 " R$A _ Y _ " _ , 0#H " R$B _ ! _ ! _ , 0#H " R$C _   _ # _ 3$! 0 P$Q 0$ ,!,0$!
 , 0#H " R$E _ Y _ " _ - 0#H " R$F _ ! _ ! _ - 0#H " R$G _   # 3$! 0 P$Q 0$ ,!,0
 _ # _ - 0#H " R$I _ Y _ " _ . 0#H " R$J _ ! _ ! _ . 0#H " R$! # 3$! 0 P$Q 0$ ,!
$K _   _ # _ . 0#H " R$M _ Y _ " _ / 0#H " R$N _ ! _ ! _ / 0,0$! # 3$! 0 P$Q 0$ 
#H " R$O _   _ # _ / 0#H " R$S _ ! B C (#I (#H B $ < + $#G  ,!,0$! # 3$! # Q$0 Q
#F C % R$V _ " G R$Z _ ! _ " ,#I " _ . 9 ! R$[ _ " _ " ,#I ",0$Q 1,0$ ,!  $Q 0 P
 _ $ 9 ! _ # _ " ,#I " _ % 9 ! R$\ _ $ _ " ,#I " _ & 9 ! R$]$  0$ ,!  $Q 0 P$  3
 _ % _ " ,#I " _ ' 9 ! R$^ _ & _ " ,#I " _ ( 9 ! R$_ _ ' _ "$! # 0 !,0$ ,!  $Q 0
 ,#I " _ ) 9 ! R%! _ ! _ ( _ " ,#I " C#G _ , 9 ! R%" _ ! _ ) P$  0$! 0 P Q  $! 0
 _ " ,#I " C#G _ - 9 ! R%# _ * _ " ,#I " _ * 9 ! R%$ _ + _ "$ , ,0 ! 0$ ,!  $! 0
 ,#I " _ + 9 ! R%% _ , _ " ,#I " _ / 9 ! R%& _ - _ " ,#I " _ P$  0$! # 0 ! 0$ ,!
 0 9 ! R%( _ ! _ - 7 !  #G _ ! _ , 7 !  #F P#E C ? R%+ B C (  $! 0 !,0$  3 Q 0$ 
#J _ - 7 ! _ , 7 ! : 1 $ R%- (#J < 2 !#G _ 1 9 ! D ( R%1 B %,0 !  $ $ ,0 Q  $! 1
 _ 1 9 ! R%5 _ ! G R%7 H . T !#U %&= R%& B & % ] !#G +   R%)$  0$!$! 0,"$1$B P 1
 ( )    #G C % R%+ _ ! G R%2 B C (#P _ ! _ ! _ 1 _ 1 ( _ P :( $Q 1$!$1 #$! 0$"$!
 3 ( R%< _ ! (#Q % ( !#G I#F C $ R%? (#P % ( !#G *#M R%@ _ " !$0 R # Q$1 R # Q$0
 (#Q % ( !#G D#F _ " _ ! E#K#E#D (#K F B#E#D R%A (#K 6#Q (#M R # Q 0$S,#$#,1 P,#
 8#P R%B _ " (#M C#G *#M R%C (#E (#K C#G *#K D_: R%F B ' % ] Q$0 P,#$0,# P,?$1$B
 !#G *#R R%H _ ! (#P % ( !#G I#F C!^ R%K _ " (#P % ( !#G D#F P,1$ ,@ P,2$1 #( ,#
 _ " _ ! E#K#E#D (#K F!F#E#D R%M _ $ (#K ,#P " _ ! 8#O R%O _$! 3,P,2,Q$0 P,! #$1
 % (#K ,#P " _ " 8#O R%Q _ & (#K ,#P " _ # 8#O R%R _ # (#K , # P$ ,1$ ,# 0 Q$0 P
#P " _ # _ " (#K ,#P " 1   " R%W _ $ (#K ,#P " _ % _ " (#K ,,! 0 P,  !$0 P,! 0 P
#P " 1   " R%Y _ % (#K ,#P " _ & _ " (#K ,#P " 1   " R%\ _ ),  !$0 P,! 0 P,  !$0
 (#K ,#P " _ , _ " (#K ,#P " 1   " R%_ _ & (#K ,#P " _ ' _ " P,! 0 P,  !$0 P,! 0
 (#K ,#P " 1   " R%" B C _ " 6#O _ ! 6#O < 7 ##G _ ! (#R %!/ P,  !(0$ ,0 Q #$ ,B
 "#F < 5 "#C *#N R%& _ ! (#N K#G C J R%+ _ ) (#K ,#P " _ ) _ Q # Q(0 P,0$A # P$!
 " (#K ,#P " 1   " R%/ _ # (#N ,#R " _ ( _ " (#K ,#P " 1   " # P  $A # P$! # P  
 R%2 (#I _ ! (#K ,#P " _ " (#K ,#P " 9%[ # R%5 _ " (#K ,#P "$@,0 P,! # P$0$A # P
 _ " _ " (#K ,#P " 1   " R%6 (#I _ $ _ " (#K ,#P " 1   " R%;$! # P  $@,0$ ,#   2
 _ Y _ " _ ! 0#S " R%< _ " _ " (#K ,#P " -   " _ ! _ ! 0#S "$! 0 P$A 0 P,  ! 0 P
 R%= _ ! _ # _ ! 0#S " R%? _ Y _ " _ " 0#S " R%@ _   _ # _ "$A 0$ ,!(0$! # 2$! 0
 0#S " R%B _ ! B C (#T (#S B ( < + $#G _#F C 7 R%D _ ! _ " , P$A 0 P,1$ ,#$!(0$ 
#T " _ + _ " (#K ,#P " 1   " D 0 R%F _ # _ + _ " (#K ,#P " 1,! 0 P,  ! 2$! 0 P, 
   " R%I (#E (#K C#G *#K D^6 R%M )   B & ! @ " R%O _ ! G R%Q !(# P,#'1( $2(!(0$2
 H I . T ##M #'7 R%: _ Y _ " _ ! 0#H " R%; )   _ ! _ ! 0#H "$0$# Q,0$! # 3 ! 0 P
 R%< _ ! _ # _ ! 0#H " R%> _ Y _ " _ " 0#H " R%? ) ! _ ! _ "$Q 0$ ,!,0$! # 3 ! 0
 0#H " R%@ _ ! _ # _ " 0#H " R%B _ P _ " _ # 0#H " R%C _ ! _ P$Q 0$ ,!,0$! # 3$!
 ! _ # 0#H " R%D _   _ # _ # 0#H " R%G _ ! B C (#I (#H B ) < 0 P$Q 0$ ,!,0$ ,#$1
 + $#G  #F C % R%J _ " G R%M _ ( _ " _ ! _ " ,#I " % U ##G + #$Q 3$!$Q 0$! # B P
 " R%P ) " B * )   B + Z#G Z#F Z#E *#L R%R (#L _ ! :   " R%S 3 !$ $0,# P,3 Q 0 3
 B E _ ! :   " R%U _ ! G R%W H I I I . T "#Q '(3 R&D _ L )  $! 0 3$!$Q$1 0,!$!  
 _#G C ' R&F ( *#O D & R&H )   *#O R&J B C (#H _ ! _ _ _ " _ Q 0(#$!   Q 0 Q 0$!
 " (#O _ P : 3 ( R&R _ ! (#I % ( !#G I#F C $ R&U (#H % ( !#G #$! ! 0 R # Q$0 R #
 *#P R&V _ " (#I % ( !#G D#F _ " _ ! E#M#E#D (#M F B#E#D R&W Q 0 R # Q 0$S,#$#,0
 (#M 6#I (#P 8#H R&X _ " (#P C#G *#P R&Y (#E (#M C#G *#M D_: P,# Q 0 P,#$ ,# P,?
 R&] ) ! % ( !#G _ " _ ! E#M#F#E (#M F 9#F#E R&_ _ ! _ * (#M$  @ Q 0$S,#$#,0$! #
 1 ! " R&  (#F (#M C#G *#M D_C R&# (#H % B !#G C Y R&& _ " (  $0,# P,?$0,A Q,1$ 
#H % ( !#G D#F _ " _ ! E#M#E#D (#M F ?#E#D R&' ( _ ! B , _ ),@ P,0$!,S Q,S$2$!$0
 (#M ,#H " < : $#G _ L )   _#F P#C )   _ ) (#M ,#H " _#B Q#A P,! #$  # P 0 P, ,#
 C L R&- _ # _ " (#M ,#H " - ! " (#N 8#L R&0 _   _ * _ " (#M$!$0$ ,#   # Q$0$! #
 ,#H " 1 ! " R&1 _ " (#N C#G *#N R&4 _ Y _ " _ ! 0#J " R&5 _ P  $1 # P,1$! 0 P$1
 " _ " (#M ,#H " - ! " _ ! _ ! 0#J " R&6 _ ! _ # _ ! 0#J " R 0 P,  ! 0 P$1 0$ ,!
&8 _ Y _ " _ " 0#J " R&9 _   _ # _ " 0#J " R&; _ ! B C (#K ($0$! # 1$! 0 P$1 0 P
#J B ( < + $#G _#F C 7 R&= _ ! _ " ,#K " _ + _ " (#M ,#H " 1,1$ ,#$!$0$ ,! 0 P, 
 ! " D 0 R&? _ # _ + _ " (#M ,#H " 1 ! " R&@ (#E (#M C#G *#M ! 1$! 0 P,  !$# P,#
 D_= D / R&D B = _ ! 8#L R&E B - : , ! R&H (#L G R&J H#G *#M'! 1$! #$1$0 1 Q$1,#
%2363
6!?%15)0%-%.4  6!?-/$5,%QQ  6!?-/$5,%QR  6!?-/$5,%QU  6!?-/$55550555 %550!554 55
5,%RQ  6!?-/$5,%RR  6!?-/$5,%RU  6!?&%.%42%?4"!&  6!?490%?"!5 %550!554 55555!555
&  6!?490%?&%.%42%  6,?./-?&)#()%2?0)8  6,?%4!4?/"*%4  6,?/"055555!555554%5554%5
*%4  )  6,?%84%.3)/.  6,?-/$QU?Q  6!?/"*%4?!#4)6%  6!?&%.%425!!5554%500%55550555
%?4"!&  6!?34?!&&?-3' 34?!&&)#(!'%?%4?-%33!'% )  6,?34!453  55!5555%5555555$%550
6,?.5-?%15)0%-%.4?"!&  6!?0/34%/0%2!4%52  6!?-!.5%,,%  6!?-/5555555!5555505554%5
$5,%QQ  6!?-/$5,%QR  6!?-/$5,%QU  6!?-/$5,%RQ  6!?-/$5,%RR  50!554 555 %550!554 
6!?-/$5,%RU  6!?-/$%?&/2-!4)/.  6!?.5-%64  6!?#,%%64  6!?.5-555 %55555!554%55055
"!&  6!?"!& 0!?"!& 6!?.5-!#4)/.  6!?./-3)4%  6,?0!2!-%42%3 35!5455%5550555055551
1,?02/#%$52%?0!2!-3  6,?2%35,4!43 31,?02/#%$52%?2%35,4  6,?(55555545555%55555515
%52%  6,?4%84  6!?.5-%14  6!?./-3)4%  6!?-!.5%,,%  6!?./-/0%50550555!555!5550555
2!4%52  6!?-/$%?&/2-!4)/.  6!?-/$5,%QQ  6!?-/$5,%QR  6!?-/$555!555550555 %550!55
,%QU  6!?-/$5,%RQ  6!?-/$5,%RR  6!?-/$5,%RU  6!?.5-!#4)/.  64 555 %550!554 5555!
,?0!2!-%42%3 31,?02/#%$52%?0!2!-3  6,?2%35,4!43 31,?02/#%$525555%555555155545555
%?2%35,4  6,?(%52%  6,?4%84  6!?%15)0%-%.4  6!?%4!4?%15)0%-%555%55!55!5555!55555
.4  6!?&%.%42%?4"!&  6!?34?!&&?-3' 34?!&&)#(!'%?%4?-%33!'% 64%555505555155555551
,?./-?&)#()%2?0)8  6,?/"*%4  6!?!"/..%-%.4  6!?./-3)4%  6,?#555554%55!5555!555!5
-$  6,?4%84  6!?.5-0!  6!?3)4%  )  *  6!?4%84  6,?2%4/52  6,4%54%55!55!!!55!554%
?0!2!-%42%3 31,?02/#%$52%?0!2!-3  6,?2%35,4!43 31,?02/#%$52%55545555555%55515555
?2%35,4  6!?.5-!#4)/.  6!?6!,)$!4)/.  6!?-/$5,%QQ  6!?-/$5,%5545555!5555!554 555
QR  6!?-/$5,%QU  6!?-/$5,%RQ  6!?-/$5,%RR  6!?-/$5,%RU  6!?. %550!554 555 %550!5
/-/0%2!4%52  6!?#,%!#4)/.  6,?0!2!-%42%3 31,?02/#%$52%?0!2!-5554%555055551555555
3  6,?2%35,4!43 31,?02/#%$52%?2%35,4  6,?(%52%Q  6,?(%52%R  45555%5555551550%55 
6!?4%84  6!?.5-0!  6!?/2$2%  6!?"!& 0!?"!& 6,?0!2!-%42%3 31,550554%55!5455%55545
?02/#%$52%?0!2!-3  6,?2%35,4!43 31,?02/#%$52%?2%35,4  6,?3%,555555%5551555555455
%#4  6,?).$)#%  6,?404%84  6!?./--!#2/  6!?./-/0%2!4%52  6,?5!554%5505554%555505
404%84  6!?.5-"!&  6!?"!& 0!?"!& 6,?0!2!-%42%3 31,?02/#%$52%55!554%5154555515555
?0!2!-3  6,?2%35,4!43 31,?02/#%$52%?2%35,4  6,?,)"?&-#  6,?45545555%5555551555!5
04%84  )  *  6!?,)34%?"!& #/.&)'?"!& 6,?,)34%?).$)#%  6,?-!#54$$%5551555%5555055
().%?,4  6,?,)34%  )  *  6,?."?%14  6,?).$%8?3)4%  6,?,/#!,)550554$$%55055550555
3!4)/. #/-?,/#!,)3!4)/. 6,?).&/?%15)0 #/-?$/..%%3?%15)0%-%.455%55554555515555555
3 6,?).&/?%15)0?35)4% #/-?$/..%%3?%15)0%-%.43 6,?,%3?$)342)#1555555%5555555%5555
43 4$/?$)342)#4 6,?0!2!-%42%3 31,?02/#%$52%?0!2!-3  6,?2%35,45555%55545555555%55
4!43 31,?02/#%$52%?2%35,4  6!?.5-%14  6!?490%%14  6!?-!#().%515555554555!555!555
?,4  6,?0!2!-%42%3 31,?02/#%$52%?0!2!-3  6,?2%35,4!43 31,?025!5555%5555551555455
/#%$52%?2%35,4  )  *  6,?4%84  6!?$)342)#4  6!?#/.&)'?"!& #/55555$$%54%555!5555%
.&)'?"!& 6,?).&/?%15)0 #/-?$/..%%3?%15)0%-%.43 6,?).&/?%15)055455551555555515555
?35)4% #/-?$/..%%3?%15)0%-%.43 6,?0!2!-%42%3 31,?02/#%$52%?055%5555555%555455555
!2!-3  6,?2%35,4!43 31,?02/#%$52%?2%35,4  6,?,)34%  )  +  6,55%55515555554554$$%
?$)342)#4  6,?."?%14   ?02/#%$52%?2%35,4  6,?,)34%  )  +  6,555!554!555554554$$%
@8
@13
"CONFIG_BAF
"NUMTYPE
"NUMERO
"IDENTIFIANT
"NOM_MACHINE_LT
"AUTOROUTE
"PR
"SENS
"NOMSITE
"NUMSITE
"DISPONIBLE
"TYPE
"SITEGESTION
@10
"ST_AFFICHAGE_ET_MESSAGE
"EQUIPEMENT_PRESENT
"EQUIPEMENT_BARRIERE
"NOM_OBJET_ETAT_ACTUEL
"NOM_OBJET_NOUVEL_ETAT
"ETAT_ACTUEL_EQUIPEMENT
"NOUVEL_ETAT_EQUIPEMENT
"NOM_FICHIER_PIX
"MESSAGE_EQUIPEMENT
"ETAT_EQUIPEMENT_SCENARIO
@18
"PA_BAF
"REMARQUE
"NUMEQT
"EXPLICATION
"MODULE11
"MODULE12
"MODULE15
"MODULE21
"MODULE22
"MODULE25
"PRIORITE
"DISTANCEEVT
"NUMEVT
"CLEEVT
"DISPO
"NUMEROACTION
"NOMSITE
"FMC_LIEE
@7
"TDO_DISTRICT
"NUMERO
"NOM
"CODE
"TYPE
"SERVEUR
"MACHINE
@10
"COM_DONNEES_EQUIPEMENTS
"TYPE
"NUMERO
"NOM
"AUTOROUTE
"PR
"SENS
"DISPO
"DATE
"SITEGESTION
@7
"COM_LOCALISATION
"NUMAUTO
"PR
"SENS_CIRCULATION
"TYPE_POINT_CARACT
"POINT_CARACT
"POSITION
@4
"SQL_PROCEDURE_PARAMS@
"DATA
"TYPE
"OUTPUT
@4
"SQL_PROCEDURE_RESULT@
"SELECT_RESULTS
"RETURN_PARAMETERS
"STATUS
@0
@0
