@10
@3
#301
"ITMA_TIT_Inter_Travaux.am
#1
@5
@2
"TM_LISTE
"TCO_LISTE_TRAVAUX
@2
"TM_LISTEAFFICHEE
"TCO_LISTE_AFFICHEE
@2
"TM_LISTEINTERDIS
"TCO_LISTE_INTERDIS
@1
"TM_PICTO
@1
"VM_SIMPLIFIE
@3
@4
"ITMA_TIT_INTER_TRAVAUX
#14
#109
#4
@4
"TIT_CALCUL_INTERDISTANCE
#13
#840
#4620
@4
"TIT_LISTE_TRAVAUX
#13
#511
#2892
@48
@2
"COM18_DATE_SGBD_FORMATEE
#16
@2
"ERROR_BOX@
#16
@2
"COM01_TRACE
#16
@2
"COM03_MESSAGE_ERREUR
#16
@2
"SQL_DISCONNECT@
#16
@2
"SYSTEM_VAR@
#16
@2
"SET_SYSTEM_VAR@
#16
@2
"DB_LOAD@
#16
@2
"DB_XPOS@
#16
@2
"DB_YPOS@
#16
@2
"COM02_ATTACHER_AIDE
#16
@2
"DB_TABLE_SET_MARKER_WIDTH@
#16
@2
"DB_TABLE_ALLOW_COLUMN_RESIZING@
#16
@2
"DB_CTRL_HORIZ_SCROLL@
#16
@2
"DB_DISPLAY_ONLY@
#16
@2
"DB_DISPLAY@
#16
@2
"DB_TABLE_SET_DATA@
#16
@2
"COM05_SQL_PROCEDURE
#16
@2
"COM39_SQL_PROCEDURE_PCS
#16
@2
"DB_CTRL_VALID_CHARS@
#16
@2
"FILE_EXISTS@
#16
@2
"READ_ASCII_FILE@
#16
@2
"DB_CTRL_VALUE@
#16
@2
"COM41_SQL_PROCEDURE_HIS
#16
@2
"COM50_DATEHISTORIQUE
#16
@2
"DB_EXIT_CTRL@
#16
@2
"MACRO_WINS_BUSY@
#16
@2
"COM24_AFFICHER_HORODATE
#16
@2
"COM09_DATE_COURANTE
#16
@2
"DB_TABLE_GET_DATA@
#16
@2
"IS_NULL@
#16
@2
"INFO_MESSAGE@
#16
@2
"ARRAY_SIZE@
#16
@2
"WP_APPLICATION_DLG@
#16
@2
"WP_LOAD_FILE@
#16
@2
"WP_GOTO_END@
#16
@2
"WP_TEXT_COURIER@
#16
@2
"FORMAT@
#16
@2
"WP_LINK_EXT_AXBITMAP@
#16
@2
"WP_ENTER_TEXT@
#16
@2
"DB_CTRL_GET_VALUE@
#16
@2
"COM23_HORODATE
#16
@2
"WP_SET_DOC_VAR@
#16
@2
"COM36_IMPRIMER_TEXTE
#16
@2
"DB_CTRL_GRAYED@
#16
@2
"DB_TABLE_CLEAR_DATA@
#16
@2
"DB_TABLE_SET_NEW_DATA@
#16
@2
"DB_TABLE_MARKER_PIXMAPS@
#16
@111
-
"MTIT
#128
"vg_canal_SGBD_pcs
"ITMA_TIT
"ITMA_TIT_Inter_Travaux
"vg_type_machine
"TA_trv
"Autoroute
"Sens
"Numéro
"Site
"Date début
#106
"PR début
"PR fin
"
"0123456789
"BS_BauVoie
"BS_2_BauVoie
"BS_2_BauBasc
"BS_2_VoieVoie
"BS_2_VoieBasc
"BS_2_BascBasc
"BS_3_BauVoie
"BS_3_Bau2Voies
"BS_3_BauBasc
"BS_3_VoieVoie
"BS_3_Voie2Voies
"BS_3_VoieBasc
"BS_3_2Voies2Voies
"BS_3_2VoiesBasc
"BS_3_BascBasc
"BS_4_BauVoie
"BS_4_Bau2Voies
"BS_4_Bau3Voies
"BS_4_BauBasc
"BS_4_VoieVoie
"BS_4_Voie2Voies
"BS_4_Voie3Voies
"BS_4_VoieBasc
"BS_4_2Voies2Voies
"BS_4_2Voies3Voies
"BS_4_2VoiesBasc
"BS_4_3Voies3Voies
"BS_4_3VoiesBasc
"BS_4_BascBasc
"BS_urbaine
"fichiers/opr/
"vg_repertoire_migrazur
"/ITMA_TIT_Inter_Travaux.txt
"ITMA_TIT_Inter_Travaux.txt
"BS_BauBau
"vg_verrou
"poke_
"BS_minute
"BS_heure
"BS_annee
"BS_mois
"BS_jour
"Pas de travaux à imprimer
".aw
"ITMA_TIT_Inter_Trav
"fichiers/syn/
"   %-4s    %s    %-5s  %s  %-16s  %-6s   %-6s  %-5s  %s  %-16s  %-6s   %-6s
"pix_ok
".im
"fichiers/pic/
"pix_croix
'\n
"horodate_debut
"vl_Disbaubau
"vl_Dis1_bau1voie
"vl_Dis2_bau1voie
"vl_Dis2_baubasc
"vl_Dis2_voievoie
"vl_Dis2_voiebasc
"vl_Dis2_bascbasc
"vl_Dis3_bauvoie
"vl_Dis3_bau2voies
"vl_Dis3_baubasc
"vl_Dis3_voievoie
"vl_Dis3_voie2voies
"vl_Dis3_voiebasc
"vl_Dis3_2voies2voies
"vl_Dis3_2voiesbasc
"vl_Dis3_bascbasc
"vl_Dis4_bauvoie
"vl_Dis4_bau2voies
"vl_Dis4_bau3voies
"vl_Dis4_baubasc
"vl_Dis4_voievoie
"vl_Dis4_voie2voies
"vl_Dis4_voie3voies
"vl_Dis4_voiebasc
"vl_Dis4_2voies2voies
"vl_Dis4_2voies3voies
"vl_Dis4_2voiesbasc
"vl_Dis4_3voies3voies
"vl_Dis_4_3voiesbasc
"vl_Dis_4_bascbasc
"longueur_cumulee
"vg_numero_poste
"_
"BP_imprimer
"BP_calculer
"BP_quitter
"BP_horohelp
"Toutes les saisies doivent être renseignées
"XZAS;24
"XZAS;26
%13310
 9 R M H . T !#U .   R / A M R 0 > ! R 1 B ! < # !#G B " : " 1$! P 2$!(0$A 0 Q 0
 " R 2 # $ C 3 R 3 B # % ] !#G : $ ! R 4 ( B # ! @ " R 6 H R 2$! 2$"(#$ $B$"(!(1
 ? B $ < ' !#G *#H R A _ ! (#H : ( " R B _ > (#H : ) " R C B(0$ ,#$A #$ $A$#$ $A
 % (#H : * " R F _ ' B & % ] !#G _#F C ( R G _   % $ D & R I #$ $A 0(@,#$!(0$! 2
 _ ! % $ R K _ 8 B ' (#H : + # R L _ ! B ' (#H : , # R M _ !$! 2$! #$ $A 0 Q !(0
 B ' (#H : - # R P _   (#H : . " R Q (#H : / ! R R B ( _ 1 _$ ,0 2$ ,0 2 Q !(0$1
 ! :#M ! " R S B ) _ S _ " :#M ! " R T B * _ ] _ # :#M ! " R # !(0$! # !(0$! # !
 U B + _ S _ $ :#M ! " R V B , B - _ % :#M ! " R W B . _ ' _(0$! # !(0$! # !(0$1
 & :#M ! " R X B / _ ' _ ' :#M ! " R Y B * _ ] _ ( :#M ! " R # !(0$1 # !(0$! # !
 Z B + _ S _ ) :#M ! " R [ B , B - _ * :#M ! " R \ B . _ ' _(0$! # !(0$! # !(0$1
 + :#M ! " R ] B / _ ' _ , :#M ! " R ^ B 0 _ ! _ - :#M ! " R # !(0$1 # !(0$! # !
 ! ( (#M ( B ' (#H : 0 % R " _ ! (#H : . " R * _   *#L R + (,@,A #$ $Q #$ $Q #$P
#L C E R , _ ! *#L R . A 7 R / > ! R 0 B ! < # !#G B " : " ",0$Q #$Q 3$!,0$ ,0$ 
 R 1 _   *#L R 3 D_5 R 4 B 1 B 2 (#H : 3 # R 5 B 1 B 3 (#H :$Q #$Q\3$! #$ $Q 0 Q
 3 # R 6 B 1 B 4 (#H : 3 # R 7 B 1 B 5 (#H : 3 # R 8 B 1 B 6 !,0$ ,0 3$! #$ $Q 0
 (#H : 3 # R 9 B 1 B 7 (#H : 3 # R : B 1 B 8 (#H : 3 # R ; B Q !,0$ ,0 3$! #$ $Q
 1 B 9 (#H : 3 # R < B 1 B : (#H : 3 # R = B 1 B ; (#H : 3 # 0 Q !,0$ ,0 3$! #$ 
 R > B 1 B < (#H : 3 # R ? B 1 B = (#H : 3 # R @ B 1 B > (#H$Q 0 Q !,0$ ,0 3$! #
 : 3 # R A B 1 B ? (#H : 3 # R B B 1 B @ (#H : 3 # R C B 1 B$ $Q 0 Q !,0$ ,0 3$!
 A (#H : 3 # R D B 1 B B (#H : 3 # R E B 1 B C (#H : 3 # R F #$ $Q 0 Q !,0$ ,0 3
 B 1 B D (#H : 3 # R G B 1 B E (#H : 3 # R H B 1 B F (#H : 3$! #$ $Q 0 Q !,0$ ,0
 # R I B 1 B G (#H : 3 # R J B 1 B H (#H : 3 # R K B 1 B I ( 3$! #$ $Q 0 Q !,0$ 
#H : 3 # R L B 1 B J (#H : 3 # R M B 1 B K (#H : 3 # R N B 1,0 3$! #$ $Q 0 Q !,0
 B L (#H : 3 # R O B 1 B M (#H : 3 # R P B 1 B N (#H : 3 # R$ ,0 3$! #$ $Q 0 Q !
 Q B 1 B O (#H : 3 # R U B P B Q % ] !#G Z#F *#T R V ( *#S R,0$ ,0 3$! B P,#$R Q
 W B R (#T Z#G % \ !#F C!A R Y B S (#T Z#G % 1 !#F *#S R \ _,0 P,@ Q(3$ ,#(@,#$Q
 $ 6#S B T (#H : 6 # R ] _ ' 6#S B 2 (#H : 6 # R ^ _ * 6#S B #$ ,0 3$ ,0 Q !,0 Q
 3 (#H : 6 # R _ _ , 6#S B 4 (#H : 6 # R!  _ . 6#S B 5 (#H : #$ $Q #$ ,0 0$ ,0 Q
 6 # R!! _ 0 6#S B 6 (#H : 6 # R!" _ 2 6#S B 7 (#H : 6 # R!# ! 0 Q #$ $! #$ ,0 0
 _ 5 6#S B 8 (#H : 6 # R!$ _ 7 6#S B 9 (#H : 6 # R!% _ 9 6#S$ ,0 Q ! 0 Q #$ $! #
 B : (#H : 6 # R!& _ ; 6#S B ; (#H : 6 # R!' _ = 6#S B < (#H$ ,0 0$ ,0 Q ! 0 Q #
 : 6 # R!( _ ? 6#S B = (#H : 6 # R!) _ A 6#S B > (#H : 6 # R$ $! #$ ,0 0$ ,0 Q !
!* _ C 6#S B ? (#H : 6 # R!+ _ E 6#S B @ (#H : 6 # R!, _ H 6 0 Q #$ $! #$ ,0 0$ 
#S B A (#H : 6 # R!- _ J 6#S B B (#H : 6 # R!. _ L 6#S B C (,0 Q ! 0 Q #$ $! #$ 
#H : 6 # R!/ _ N 6#S B D (#H : 6 # R!0 _ P 6#S B E (#H : 6 #,0 0$ ,0 Q ! 0 Q #$ 
 R!1 _ R 6#S B F (#H : 6 # R!2 _ T 6#S B G (#H : 6 # R!3 _ V$! #$ ,0 0$ ,0 Q ! 0
 6#S B H (#H : 6 # R!4 _ X 6#S B I (#H : 6 # R!5 _ Z 6#S B J Q #$ $! #$ ,0 0$ ,0
 (#H : 6 # R!6 _ \ 6#S B K (#H : 6 # R!7 _ ^ 6#S B L (#H : 6 Q ! 0 Q #$ $! #$ ,0
 # R!8 _   6#S B M (#H : 6 # R!9 _ " 6#S B N (#H : 6 # R!: _ 0$0,0 Q ! 1 Q #$ $!
 $ 6#S B O (#H : 6 # R!B _   *#K R!C (#K C&A R!E (#H : / ! R$#$ ,0 0$ ,0 Q(0 Q !
!F (#H < 9 !#G *#I R!H B U % ] !#G B V (#I  #F P#E C % R!I ( #$ ,#$! B Q #$P,0$"
 *#I R!K (#I D&F&N R!P B W B X B Y B Z B [ (#H @ <#G : ; ' R Q #(1$! 0$! 0 Q Q !
!T D&6 R!U B ' (#H < = "#G *#P R!V (#P % D !#G C ) R!W B \ : 1$! #$ ,#$ ,A Q 0$!
 ? ! D%I R!X _ ! (#P % ( !#G _#F C ) R!Y B \ : ? ! D%2 R!\ _ !,0$ ,@ P,0$! 0 3$!
   ( : A " R!] B ] B ^ B _ B Q % ] !#G Z#F Z#E Z#D : B ! R!! A ! 0$! 0(@,# P,0 1
 > C R!" > D R!$ _ " (#P % ( !#G D#F _ " _ ! E#R#E#D (#R F V$!$0$1 #( ,#$! 3,P,2
#E#D R!% _ , (#R ,#P " _ + (#R ,#P " _ * (#R ,#P " _ ) (#R ,,Q$0 P,! # P$ ,# 0 P
#P " _ ( (#R ,#P " _ ' (#R ,#P " _ & (#R ,#P " _ % (#R ,#P ",! # P$ ,# 0 P,! # P
 _ $ (#R ,#P " _ # (#R ,#P " _ " (#R ,#P " _ ! (#R ,#P " B  $ ,# 0 P,! # P$ ,# 1
 % # -#G *#Q R!, B ! _ ! (#R ' # " _#G C 9 R!- B " B ! B # B(0,#$1$0 Q  ,0$1$1$1
 Q % ] !#G Z#F Z#C Z#B : F ! D 7 R!0 B " B $ B # B Q % ] !#G B P,# Q ! 1$1$1$"(#
 Z#F Z#C Z#B : F ! R!3 B % (#Q Z#G : G ! R!4 (#E (#R C#G *#R P,#$ $1$# Q !$# P,#
 D_& R!6 ( B Y (#H < H "#G  #F ( B Z (#H < H "#E  #D ( B [ ('1$A #$ ,3(0 Q #$R$ 
#H < H "#C  #B ( B W (#H < H "#A  #@ ( B X (#H < H "#?  #> P,0 Q,A #$ ,3(0 Q #$P
#= P#< P#; P#: C 6 R!; B W B X B Y B Z B [ (#H < I &#G *#P D,# P,0$1 0$! 0 Q # Q
 & R!= B 0 *#P R!> (#P B & : J " R!@ B T (#H < H "#G *#P R!A 1$ ,1 Q$0 1$ ,0 P,1
 ( (#P _#G C & R!B B 0 *#P R!C (#P B ' : J " R!D B 2 (#H < H(# Q 1$ ,1 Q$0 1$ ,0
 "#G *#P R!E ( (#P _#G C & R!F B 0 *#P R!G (#P B ( : J " R!H P,1(# Q 1$ ,1 Q$0 1
 B 3 (#H < H "#G *#P R!I ( (#P _#G C & R!J B 0 *#P R!K (#P B$ ,0 P,1(# Q 1$ ,1 Q
 ) : J " R!L B 4 (#H < H "#G *#P R!M ( (#P _#G C & R!N B 0 *$0 1$ ,0 P,1(# Q 1$ 
#P R!O (#P B * : J " R!P B 5 (#H < H "#G *#P R!Q ( (#P _#G C,1 Q$0 1$ ,0 P,1(# Q
 & R!R B 0 *#P R!S (#P B + : J " R!T B 6 (#H < H "#G *#P R!U 1$ ,1 Q$0 1$ ,0 P,1
 ( (#P _#G C & R!V B 0 *#P R!W (#P B , : J " R!X B 7 (#H < H(# Q 1$ ,1 Q$0 1$ ,0
 "#G *#P R!Y ( (#P _#G C & R!Z B 0 *#P R![ (#P B - : J " R!] P,1(# Q 1$ ,1 Q$0 1
 B 8 (#H < H "#G *#P R!^ ( (#P _#G C & R!_ B 0 *#P R!  (#P B$ ,0 P,1(# Q 1$ ,2 Q
 . : J " R!! B 9 (#H < H "#G *#P R!" ( (#P _#G C & R!# B 0 *$0 2$ ,0 P,2(# Q 2$ 
#P R!$ (#P B / : J " R!% B : (#H < H "#G *#P R!& ( (#P _#G C,2 Q$0 2$ ,0 P,2(# Q
 & R!' B 0 *#P R!( (#P B 0 : J " R!) B ; (#H < H "#G *#P R!* 2$ ,2 Q$0 2$ ,0 P,2
 ( (#P _#G C & R!+ B 0 *#P R!, (#P B 1 : J " R!- B < (#H < H(# Q 2$ ,2 Q$0 2$ ,0
 "#G *#P R!. ( (#P _#G C & R!/ B 0 *#P R!0 (#P B 2 : J " R!1 P,2(# Q 2$ ,2 Q$0 2
 B = (#H < H "#G *#P R!2 ( (#P _#G C & R!3 B 0 *#P R!4 (#P B$ ,0 P,2(# Q 2$ ,2 Q
 3 : J " R!5 B > (#H < H "#G *#P R!6 ( (#P _#G C & R!7 B 0 *$0 2$ ,0 P,2(# Q 2$ 
#P R!8 (#P B 4 : J " R!9 B ? (#H < H "#G *#P R!: ( (#P _#G C,2 Q$0 2$ ,0 P,2(# Q
 & R!; B 0 *#P R!< (#P B 5 : J " R!= B @ (#H < H "#G *#P R!> 2$ ,2 Q$0 2$ ,0 P,2
 ( (#P _#G C & R!? B 0 *#P R!@ (#P B 6 : J " R!B B A (#H < H(# Q 2$ ,2 Q$0 2$ ,0
 "#G *#P R!C ( (#P _#G C & R!D B 0 *#P R!E (#P B 7 : J " R!F P,2(# Q 2$ ,2 Q$0 2
 B B (#H < H "#G *#P R!G ( (#P _#G C & R!H B 0 *#P R!I (#P B$ ,0 P,2(# Q 2$ ,2 Q
 8 : J " R!J B C (#H < H "#G *#P R!K ( (#P _#G C & R!L B 0 *$0 2$ ,0 P,2(# Q 2$ 
#P R!M (#P B 9 : J " R!N B D (#H < H "#G *#P R!O ( (#P _#G C,2 Q$0 2$ ,0 P,2(# Q
 & R!P B 0 *#P R!Q (#P B : : J " R!R B E (#H < H "#G *#P R!S 2$ ,2 Q$0 2$ ,0 P,2
 ( (#P _#G C & R!T B 0 *#P R!U (#P B ; : J " R!V B F (#H < H(# Q 2$ ,2 Q$0 2$ ,0
 "#G *#P R!W ( (#P _#G C & R!X B 0 *#P R!Y (#P B < : J " R!Z P,2(# Q 2$ ,2 Q$0 2
 B G (#H < H "#G *#P R![ ( (#P _#G C & R!\ B 0 *#P R!] (#P B$ ,0 P,2(# Q 2$ ,2 Q
 = : J " R!^ B H (#H < H "#G *#P R!_ ( (#P _#G C & R!  B 0 *$0 2$ ,0 P,2(# Q 3$ 
#P R!! (#P B > : J " R!" B I (#H < H "#G *#P R!# ( (#P _#G C,3 Q$0 3$ ,0 P,3(# Q
 & R!$ B 0 *#P R!% (#P B ? : J " R!& B J (#H < H "#G *#P R!' 3$ ,3 Q$0 3$ ,0 P,3
 ( (#P _#G C & R!( B 0 *#P R!) (#P B @ : J " R!* B K (#H < H(# Q 3$ ,3 Q$0 3$ ,0
 "#G *#P R!+ ( (#P _#G C & R!, B 0 *#P R!- (#P B A : J " R!. P,3(# Q 3$ ,3 Q$0 3
 B L (#H < H "#G *#P R!/ ( (#P _#G C & R!0 B 0 *#P R!1 (#P B$ ,0 P,3(# Q 3$ ,3 Q
 B : J " R!2 B M (#H < H "#G *#P R!3 ( (#P _#G C & R!4 B 0 *$0 3$ ,0 P,3(# Q 3$ 
#P R!5 (#P B C : J " R!6 B N (#H < H "#G *#P R!7 ( (#P _#G C,3 Q$0 3$ ,0 P,3(# Q
 & R!8 B 0 *#P R!9 (#P B D : J " R!: B O (#H < H "#G *#P R!; 3$ ,3 Q$0 3$ ,0 P,3
 ( (#P _#G C & R!< B 0 *#P R!= (#P B E : J " R!? B F % ] !#G(# Q 3$ ,3 Q$0 3$2(#
 B G B ^ Z#F Z#E *#O R!A (#O : K ! R!C _   B H (#H : L # R!E$1 # P,3 Q !,0$0,0 3
 D _ R!F # $ C 3 R!G B # % ] !#G : $ ! R!H ( B # ! @ " R!J H$!,0$!,0(@,0 3(0(@$Q
 R!L D ? R!M (#H 9"3 ! R!N _ ! B H (#H : L # R!P D ) $ I_G J$Q 3 Q,!,0$0,0 3$ 'Q
_% HYL KY2 R!Q DY9 R!S H - T !$7 [ + R"" > : R"& B T )   < H\>'A,=$Q 0 #$1 1$  0
 "#G *#Y R"' B 2 )   < H "#G *#Z R"( B 3 )   < H "#G *#[ R") P,1$  0 P,1$  0 P,1
 B 4 )   < H "#G *#\ R"* B 5 )   < H "#G *#] R"+ B 6 )   < H$  0 P,1$  0 P,1$  0
 "#G *#^ R", B 7 )   < H "#G *#_ R". B 8 )   < H "#G *$  R"/ P,1$  0 P,1$  0 P 1
 B 9 )   < H "#G *$! R"0 B : )   < H "#G *$" R"1 B ; )   < H$  0 P 1$  0 P 1$  0
 "#G *$# R"2 B < )   < H "#G *$$ R"3 B = )   < H "#G *$% R"4 P 1$  0 P 1$  0 P 1
 B > )   < H "#G *$& R"5 B ? )   < H "#G *$' R"6 B @ )   < H$  0 P 1$  0 P 1$  0
 "#G *$( R"8 B A )   < H "#G *$) R"9 B B )   < H "#G *$* R": P 1$  0 P 1$  0 P 1
 B C )   < H "#G *$+ R"; B D )   < H "#G *$, R"< B E )   < H$  0 P 1$  0 P 1$  0
 "#G *$- R"= B F )   < H "#G *$. R"> B G )   < H "#G *$/ R"? P 1$  0 P 1$  0 P 1
 B H )   < H "#G *$0 R"@ B I )   < H "#G *$1 R"A B J )   < H$  0 P 1$  0 P 1$  0
 "#G *$2 R"B B K )   < H "#G *$3 R"C B L )   < H "#G *$4 R"D P 1$  0 P 1$  0 P 1
 B M )   < H "#G *$5 R"E B N )   < H "#G *$6 R"F B O )   < H$  0 P 1$  0 P 1$  0
 "#G *#S R"H B 0 ($6 _#G B 0 ($5 _#F B 0 ($4 _#E B 0 ($3 _#D P,1$  #$  #$  #$  #
 B 0 ($2 _#C B 0 ($1 _#B B 0 ($0 _#A B 0 ($/ _#@ B 0 ($. _#?$  #$  #$  #$  #$  #
 B 0 ($- _#> B 0 ($, _#= B 0 ($+ _#< B 0 ($* _#; B 0 ($) _#:$  #$  #$  #$  #$  #
 B 0 ($( _#9 B 0 ($' _#8 B 0 ($& _#7 B 0 ($% _#6 B 0 ($$ _#5$  #$  #$  #$  #$  #
 B 0 ($# _#4 B 0 ($" _#3 B 0 ($! _#2 B 0 ($  _#1 B 0 (#_ _#0$  #$  #$  #$  #$ ,#
 B 0 (#^ _#/ B 0 (#] _#. B 0 (#\ _#- B 0 (#[ _#, B 0 (#Z _#+$ ,#$ ,#$ ,#$ ,#$ ,#
 B 0 (#Y _#* Q#) Q#( Q#' Q#& Q#% Q#$ Q## Q#" Q#! Q#  Q#_ Q#^$ ,# P,# P,# P,# P("
 Q#] Q#\ Q#[ Q#Z Q#Y Q#X Q#W Q#V Q#U Q#T Q#S Q#R Q#Q Q#P Q#O @(" @(" @(" @(" @("
 Q#N Q#M C , R"* B L : ? ! R"+ _ " G R"/ ( B Y )   < H "#G _ @(0$A$0 2$!$B$  0 P
#F ( B Z )   < H "#E _#D ( B [ )   < H "#C _#B ( B W )   < H,A  $ ,#(0 ! # R$  0
 "#A _#@ ( B X )   < H "#? _#> Q#= Q#< Q#; Q#: C , R"5 B L : P,A  $ ,# P,# Q 2$1
 ? ! R"6 _ " G R"9 B W B X B Y B Z B [ )   < I &#G *#K R"< _ !(0$2$! 0$!  $ ,#$A
 Y _ " _ ! 0#H " R"= _ # _ ! _ ! 0#H " R"> _ ! _ # _ ! 0#H " 0$ ,!(0$! # 2$! 0 P
 R"@ _ ^ _ " _ " 0#H " R"A (#K _ ! _ " 0#H " R"B _ ! _ # _ "$A 0$ ,!(#$! # 2$! 0
 0#H " R"E (#K < 8 !#G C ; R"G _ ! B ! (#I (#H B M < 7 $#G   P$@,0 Q 2$! # Q$0 Q
#F C % R"I _ " G D - R"M # $ C N R"N _ ! B ! (#I (#H B M < 2,0$A 1$2$! 2$! # Q$0
 $#G  #F C 8 R"P B # % ] !#G : $ ! R"Q ( B # ! @ " R"R _ " G Q,0$A B Q !(A B 2$!
 D 9 R"V _ ! B ! (#I (#H B M < 1 $#G  #F C % R"X _ " G R"[ _$!(0$ ,#$1 #$Q 2$!$A
 ! _ ! ,#I " %   R"\ ( *#H R"_ _ " #   % ( !#G D#F _ " _ ! E 0 P$!(@,2$! @ P,0$!
#L#E#D (#L F :#E#D R"  _ ! (#L '   " _ ! (#L + ! " R"! _ " (,S Q,S$Q #$ $ ,0 3$ 
#L '   " _ " (#L + ! " R"" _ $ (#L '   " _ # (#L + ! " R"# _,0 0 Q !,0 Q ! #$ $Q
 % (#L '   " _ $ (#L + ! " R"% _ ' (#L '   " <   !#G _ % (#L #$ $ ,0 3$ ,0 0 Q #
 + ! " R"' _ ( (#L '   " <   !#G _ & (#L + ! " R") _ ) (#L '$ $Q #$ $ ,0 Q !,0 Q
   " _ ' (#L + ! " R"* _ * (#L '   " _ ( (#L + ! " R", _ + ( ! #$ $Q #$ $ ,0 3$ 
#L '   " <   !#G _ ) (#L + ! " R"0 _ % (#L ' ! " _ ' (#L +  ,0 0 Q #$ $Q #$ $ ,0
 " R"1 _ & (#L ' ! " _ ( (#L +   " R"2 _ ) (#L ' ! " _ + (#L 3$ ,0 0 Q !,0 Q ! #
 +   " R"4 (#E (#L C#G *#L D_B R"7 #   % ( !#G *#T R"8 _ ! *$ $P,# P,<$Q @ P,3$ 
#U R"9 ( % " R": ( % # R"; _ ! *#L R"= _ " (#T D#G _ " _ ! E,3(0$R$!,0 Q,0 P,0$!
#L#F#E (#L F!,#F#E R"> _ " (#T D#G _ " _ " (#L C#D E#M#C#B (,S Q,S$Q # Q 0 P,3,P
#M F!F#C#B R"A (#L 1   *#V R"B (#M 1   *#W R"E ( _ * 6#V _#G,2,Q,#$ ,3 Q #$R$ ,#
 C * R"F _ ) 6#V _ * 8#V R"G ( _ * 6#W _#G C * R"H _ ) 6#W _$!,0 Q #$R$ ,#$!,0 Q
 * 8#W R"K _ $ 6#W _ $ 6#V _#G _ # 6#W _ # 6#V _#D P#A C!$ R #$Q #$ ,#$ ,0 P,#$1
"P (#S ($6 ($5 ($4 ($3 ($2 ($1 ($0 ($/ ($. ($- ($, ($+ ($* (,#                  
$) ($( ($' ($& ($% ($$ ($# ($" ($! ($  (#_ (#^ (#] (#\ (#[ (             # P,# P
#Z (#Y (#W (#V ;$# A#G *#X R#3 _ " _ ! 6#X _#G C N R#6 _ $ (,# P,2 P,0$! # Q,0$ 
#L ' ! " _ ! (#U + " " R#8 _ # (#L ' ! " _ " (#U + " " R#: _,0 0 Q ! 0 Q ! #$ $!
 ! (#L ' ! " _ # (#U + " " R#< _ " (#L ' ! " _ $ (#U + " " R #$ $ ,0 0$ ,0 0 Q !
#> _ % (#L ' ! " _ % (#U + " " R#@ _ ' (#L ' ! " _ & (#U + " 0 Q ! #$ $! #$ $ ,0
 " R#B _ ( (#L ' ! " _ ' (#U + " " R#D _ ! (#M ' ! " _ ( (#U 0$ ,0 0 Q ! 0 Q ! #
 + " " R#F _ " (#M ' ! " _ ) (#U + " " R#H _ % (#M ' ! " _ *$ $! #$ $ ,0 0$ ,0 0
 (#U + " " R#J _ ' (#M ' ! " _ + (#U + " " R#L _ ( (#M ' ! " Q ! 0 Q ! #$ $! #$ 
 _ , (#U + " " R#O _ ! _ " 6#X _#G C - R#P B ! ( (#U 5 # ! "$ ,0 0$! # Q 0$2 Q  
 D + R#Q B $ ( (#U 5 # ! " R#S _ " (#U C#G *#U R#V (#C (#M C$! 1(#$  0$ ,# Q # P
#G *#M D^6 R#W (#F (#L C#G *#L D^P R#Y _   _ ! B ' )   : M $,#'1 # P,#'! 0$!  $ 
 R#Z _ ! # " B ' )   : N $ R#[ # # _ ! B ' )   : O $ R#] H I$! 0$  0 0$! 0 ! ! 1
 - T A#L "$5 R#  _ ! *#J R#! _ Y _ " (#J 0#H " R#" _ ! 7   _ 0,!$A #$A 0 P,!(0 !
 ! (#J 0#H " R## _ ! _ # (#J 0#H " R#$ _ " (#J C#G *#J R#& _ # P$A 0 P,!(0 P,#$A
 Y _ " (#J 0#H " R#' _ " 7   _ ! (#J 0#H " R#( _ ! _ # (#J 0 0 P,!(0 ! # P$A 0 P
#H " R#) _ " (#J C#G *#J R#+ _ Y _ " (#J 0#H " R#, _ * 7   _,!(0 P,#$A 0 P,!(0 !
 ! (#J 0#H " R#- _ ! _ # (#J 0#H " R#. _ " (#J C#G *#J R#0 _ # P$A 0 P,!(0 P,#$A
 Y _ " (#J 0#H " R#1 _ # 7   _ ! (#J 0#H " R#2 _ ! _ # (#J 0 0 P,!(0 ! # P$A 0 P
#H " R#3 _ " (#J C#G *#J R#5 _ Y _ " (#J 0#H " R#6 _ $ 7   _,!(0 P,#$A 0 P,!(0 !
 ! (#J 0#H " R#7 _ ! _ # (#J 0#H " R#8 _ " (#J C#G *#J R#: _ # P$A 0 P,!(0 P,#$A
 ^ _ " (#J 0#H " R#; _ + 7   _ ! (#J 0#H " R#< _ ! _ # (#J 0 0 P,!(0 ! # P$A 0 P
#H " R#= _ " (#J C#G *#J R#? _ Y _ " (#J 0#H " R#@ _ ! 7 ! _,!(0 P,#$A 0 P,!(0 !
 ! (#J 0#H " R#A _ ! _ # (#J 0#H " R#B _ " (#J C#G *#J R#D _ # P$A 0 P,!(0 P,#$A
 Y _ " (#J 0#H " R#E _ " 7 ! _ ! (#J 0#H " R#F _ ! _ # (#J 0 0 P,!(0 ! # P$A 0 P
#H " R#G _ " (#J C#G *#J R#I _ Y _ " (#J 0#H " R#J _ * 7 ! _,!(0 P,#$A 0 P,!(0 !
 ! (#J 0#H " R#K _ ! _ # (#J 0#H " R#L _ " (#J C#G *#J R#N _ # P$A 0 P,!(0 P,#$A
 Y _ " (#J 0#H " R#O _ # 7 ! _ ! (#J 0#H " R#P _ ! _ # (#J 0 0 P,!(0 ! # P$A 0 P
#H " R#Q _ " (#J C#G *#J R#S _ Y _ " (#J 0#H " R#T _ $ 7 ! _,!(0 P,#$A 0 P,!(0 !
 ! (#J 0#H " R#U _ ! _ # (#J 0#H " R#V _ " (#J C#G *#J R#X _ # P$A 0 P,!(0 P,#$A
 ^ _ " (#J 0#H " R#Y _ + 7 ! _ ! (#J 0#H " R#Z _ ! _ # (#J 0 0 P,!(0 ! # P$A 0 P
#H " R#[ _ " (#J C#G *#J R#] _ Y _ " (#J 0#H " R#^ ) " _ ! (,!(0 P,#$A 0 P,!( $ 
#J 0#H " R#_ _ ! _ # (#J 0#H " R#  _ " (#J C#G *#J R#" _ Y _,# 2$! # P$Q # P,3$!
 " (#J 0#H " R## ) # _ ! (#J 0#H " R#$ _ ! _ # (#J 0#H " R#% # P$P 0 P,!,0$ ,# 3
 _ " (#J C#G *#J R#' _ Y _ " (#J 0#H " R#( ) $ _ ! (#J 0#H "$ ,# Q,0$ ,# 3 ! # P
 R#) _ ! _ # (#J 0#H " R#* _ " (#J C#G *#J R#, _ Y _ " (#J 0$Q 0 P,!,0 P,#$Q 0 P
#H " R#- ) % _ ! (#J 0#H " R#. _ ! _ # (#J 0#H " R#/ _ " (#J,!, $ ,# 3$! # P$Q #
 C#G *#J R#1 _ Y _ " (#J 0#H " R#2 ) & _ ! (#J 0#H " R#3 _ ! P,3$! # P$P 0 P,!,0
 _ # (#J 0#H " R#4 _ " (#J C#G *#J R#6 _ Y _ " (#J 0#H " R#7$ ,# 3$ ,# Q,0$ ,# 3
 ) ' _ ! (#J 0#H " R#8 _ ! _ # (#J 0#H " R#9 _ " (#J C#G *#J ! # P$Q 0 P,!,0 P,#
 R#; _ Y _ " (#J 0#H " R#< ) ( _ ! (#J 0#H " R#= _ ! _ # (#J$Q 0 P,!, $ ,# 3$! #
 0#H " R#> _ " (#J C#G *#J R#@ _ Y _ " (#J 0#H " R#A ) ) _ ! P$Q # P,3$! # P$P 0
 (#J 0#H " R#B _ ! _ # (#J 0#H " R#C _ " (#J C#G *#J R#E _ Y P,!,0$ ,# 3$ ,# Q,0
 _ " (#J 0#H " R#F ) * _ ! (#J 0#H " R#G _ ! _ # (#J 0#H " R$ ,# 3 ! # P$Q 0 P,!
#H _ " (#J C#G *#J R#J _ Y _ " (#J 0#H " R#K ) + _ ! (#J 0#H,0 P,#$Q 0 P,!, $ ,#
 " R#L _ ! _ # (#J 0#H " R#M _ " (#J C#G *#J R#O _ Y _ " (#J 3$! # P$Q # P,3$! #
 0#H " R#P ) , _ ! (#J 0#H " R#Q _ ! _ # (#J 0#H " R#R _ " ( P$P 0 P,!,0$ ,# 3$ 
#J C#G *#J R#T _ Y _ " (#J 0#H " R#U ) - _ ! (#J 0#H " R#V _,# Q,0$ ,# 3 ! # P$Q
 ! _ # (#J 0#H " R#W _ " (#J C#G *#J R#Y _ Y _ " (#J 0#H " R 0 P,!,0 P,#$Q 0 P,!
#Z ) . _ ! (#J 0#H " R#[ _ ! _ # (#J 0#H " R#\ _ " (#J C#G *, $ ,# 3$! # P$Q # P
#J R#^ _ Y _ " (#J 0#H " R#_ ) / _ ! (#J 0#H " R$  _ ! _ # (,3$! # P$P 0 P,! 0$ 
#J 0#H " R$! _ " (#J C#G *#J R$# _ Y _ " (#J 0#H " R$$ ) 0 _,# 0$ ,# Q 0$ ,# 0 !
 ! (#J 0#H " R$% _ ! _ # (#J 0#H " R$& _ " (#J C#G *#J R$( _ # P$! 0 P,! 0 P,#$!
 Y _ " (#J 0#H " R$) ) 1 _ ! (#J 0#H " R$* _ ! _ # (#J 0#H " 0 P,!  $ ,# 0$! # P
 R$+ _ " (#J C#G *#J R$- _ Y _ " (#J 0#H " R$. ) 2 _ ! (#J 0$! # P,0$! # P$  0 P
#H " R$/ _ ! _ # (#J 0#H " R$0 _ " (#J C#G *#J R$2 _ Y _ " (,! 0$ ,# 0$ ,# Q 0$ 
#J 0#H " R$3 ) 3 _ ! (#J 0#H " R$4 _ ! _ # (#J 0#H " R$5 _ ",# 0 ! # P$! 0 P,! 0
 (#J C#G *#J R$7 _ Y _ " (#J 0#H " R$8 ) 4 _ ! (#J 0#H " R$9 P,#$! 0 P,!  $ ,# 0
 _ ! _ # (#J 0#H " R$: _ " (#J C#G *#J R$< _ Y _ " (#J 0#H "$! # P$! # P,0$! # P
 R$= ) 5 _ ! (#J 0#H " R$> _ ! _ # (#J 0#H " R$? _ " (#J C#G$  0 P,! 0$ ,# 0$ ,#
 *#J R$A _ Y _ " (#J 0#H " R$B ) 6 _ ! (#J 0#H " R$C _ ! _ # Q 0$ ,# 0 ! # P$! 0
 (#J 0#H " R$D _ " (#J C#G *#J R$F _ Y _ " (#J 0#H " R$G ) 7 P,! 0 P,#$! 0 P,!  
 _ ! (#J 0#H " R$H _ ! _ # (#J 0#H " R$I _ " (#J C#G *#J R$K$ ,# 0$! # P$! # P,0
 _ Y _ " (#J 0#H " R$L ) 8 _ ! (#J 0#H " R$M _ ! _ # (#J 0#H$! # P$  0 P,! 0$ ,#
 " R$N _ " (#J C#G *#J R$P _ Y _ " (#J 0#H " R$Q ) 9 _ ! (#J 0$ ,# Q 0$ ,# 0 ! #
 0#H " R$R _ ! _ # (#J 0#H " R$S _ " (#J C#G *#J R$U _ Y _ " P$! 0 P,! 0 P,#$! 0
 (#J 0#H " R$V ) : _ ! (#J 0#H " R$W _ ! _ # (#J 0#H " R$X _ P,!  $ ,# 0$! # P$!
 " (#J C#G *#J R$Z _ Y _ " (#J 0#H " R$[ ) ; _ ! (#J 0#H " R # P,0$! # P$  0 P,!
$\ _ ! _ # (#J 0#H " R$] _ " (#J C#G *#J R$_ _ Y _ " (#J 0#H 0$ ,# 0$ ,# Q 0$ ,#
 " R$  ) < _ ! (#J 0#H " R$! _ ! _ # (#J 0#H " R$" _ " (#J C 1 ! # P$1 0 P,!$0 P
#G *#J R$$ _ Y _ " (#J 0#H " R$% ) = _ ! (#J 0#H " R$& _ ! _,#$1 0 P,!$ $ ,# 1$!
 # (#J 0#H " R$' _ " (#J C#G *#J R$) _ Y _ " (#J 0#H " R$* ) # P$1 # P,1$! # P$0
 > _ ! (#J 0#H " R$+ _ ! _ # (#J 0#H " R$, _ " (#J C#G *#J R 0 P,!$0$ ,# 1$ ,# Q
$. _ Y _ " (#J 0#H " R$/ ) ? _ ! (#J 0#H " R$0 _ ! _ # (#J 0$0$ ,# 1 ! # P$1 0 P
#H " R$1 _ " (#J C#G *#J R$3 _ Y _ " (#J 0#H " R$4 ) @ _ ! (,!$0 P,#$1 0 P,!$ $ 
#J 0#H " R$5 _ ! _ # (#J 0#H " R$6 _ " (#J C#G *#J R$8 _ Y _,# 1$! # P$1 # P,1$!
 " (#J 0#H " R$9 _   _ # (#J 0#H " R$: _ " (#J C#G *#J R$< _ # P$1 0 P,!$0 P,#$1
 Y _ " (#J 0#H " R$= _   _ # (#J 0#H " R$@ # $ C I R$A _ ! B 0 P,!$0$ ,# 1$! 1$!
 ! (#I (#H B N < 2 $#G  #F C 3 R$D ( _ ! 8#K R$E ( _ " 8#K R # Q$0 Q,0$2$ ,1(0 Q
$F (#K G D G R$J _ ! B ! (#I (#H B N < 1 $#G  #F C 3 R$M ( _$#$0$1 0 P,1$ ,3$!$A
 ! 8#K R$N ( _ " 8#K R$O (#K G R$R _ " 6#I G R$T H 3 R$M ( _ #$2$ ,1 Q$1 #$1$!$A
%1864
6!?!00%,!.4  6,?&%.%42%  6,?/"*%4?3%,%#4%  6,?,%3?-%33!'%3?!5554%554%55554%55555
##%04%3  6,?,!?&%.%42%?%34?!#4)6%  6,?).34!,,%2?42!)4%-%.4?%55055555555!55555555
22%52  4,?4)42%3  4,?$!4!  6,?&)#()%2  6,?4%84%  6,?,)'.%  )54%5505505550554%55!
  6,?&?40-  6,?#(%-).  6!?&%.%42%  6,?0!2!-%42%3 31,?02/#%$5!550555!555!5555%555
2%?0!2!-3  6,?2%35,4!43 31,?02/#%$52%?2%35,4  4,?$!4!  6,?(/555155545555555%54%5
2/$!4%  6,?).$)#%  6,?).$)#%R  4,?$!4!!&&)#(%%  6,?)$?./2-!,55!554%550%555505555
%  6,?)$?%-0)%4%%  6,?)$?Q"!3#5,  6,?)$?R"!3#5,  6,?)$?52"!)055554%5154%5154%555
.%  6,?4!),,%  6,?4!),,%2%35,4  4,?426Q 4#/?,)34%?42!6!58 4,4%55055555!54%55555%
?426R 4#/?,)34%?42!6!58 4,?2%4/52  6,?$)3?"!5"!5  6,?$)3?Q?"50555554555!5555!55%
!5Q6/)%  6,?$)3?R?"!5Q6/)%  6,?$)3?R?"!5"!3#  6,?$)3?R?6/)%64505515%4%54554%5455
/)%  6,?$)3?R?6/)%"!3#  6,?$)3?R?"!3#"!3#  6,?$)3?S?"!56/)% 5!55%550551554%54554
 6,?$)3?S?"!5R6/)%3  6,?$)3?S?"!5"!3#  6,?$)3?S?6/)%6/)%  6,%545150551550551554%
?$)3?S?6/)%R6/)%3  6,?$)3?S?6/)%"!3#  6,?$)3?S?R6/)%3R6/)%3 545454%54555!55$5454
 6,?$)3?S?R6/)%3"!3#  6,?$)3?S?"!3#"!3#  6,?$)3?T?"!56/)%  6%541554%54555!55%55!
,?$)3?T?"!5R6/)%3  6,?$)3?T?"!5S6/)%3  6,?$)3?T?"!5"!3#  6,?55%454%5451505515505
$)3?T?6/)%6/)%  6,?$)3?T?6/)%R6/)%3  6,?$)3?T?6/)%S6/)%3  6,51554%545454%545454%
?$)3?T?6/)%"!3#  6,?$)3?T?R6/)%3R6/)%3  6,?$)3?T?R6/)%3S6/)%54555!55$5454%541515
3  6,?$)3?T?R6/)%3"!3#  6,?$)3?T?S6/)%3S6/)%3  6,?$)3??T?S6/0551%550551%5%5!551%
)%3"!3#  6,?$)3??T?"!3#"!3#  4!?426Q 4#/?,)34%?42!6!58 4!?42550554555!54%55555%5
6R 4#/?,)34%?42!6!58 6!?$)3?"!5"!5  6!?$)3?Q?"!5Q6/)%  6!?$)0555554555505515%4%5
3?R?"!5Q6/)%  6!?$)3?R?"!5"!3#  6!?$)3?R?6/)%6/)%  6!?$)3?R?4515!55%55!55%550551
6/)%"!3#  6!?$)3?R?"!3#"!3#  6!?$)3?S?"!56/)%  6!?$)3?S?"!5R554%54555!55%55!55%4
6/)%3  6!?$)3?S?"!5"!3#  6!?$)3?S?6/)%6/)%  6!?$)3?S?6/)%R6/54%54554%54555!55%5%
)%3  6!?$)3?S?6/)%"!3#  6!?$)3?S?R6/)%3R6/)%3  6!?$)3?S?R6/)5!55%550551%5%5!55$5
%3"!3#  6!?$)3?S?"!3#"!3#  6!?$)3?T?"!56/)%  6!?$)3?T?"!5R6/55!55%5505515505515%
)%3  6!?$)3?T?"!5S6/)%3  6!?$)3?T?"!5"!3#  6!?$)3?T?6/)%6/)%5!55%454%54554%54555
  6!?$)3?T?6/)%R6/)%3  6!?$)3?T?6/)%S6/)%3  6!?$)3?T?6/)%"!3!55%5%5!55%5%5!55%55
#  6!?$)3?T?R6/)%3R6/)%3  6!?$)3?T?R6/)%3S6/)%3  6!?$)3?T?R60551%5%5!55$5454%541
/)%3"!3#  6!?$)3?T?S6/)%3S6/)%3  6!?$)3??T?S6/)%3"!3#  6!?$)554%54151505541554%5
3??T?"!3#"!3#  6!?)$?52"!).%  6,?0!2!-%42%3 31,?02/#%$52%?0!5%550555505555155555
2!-3  6,?2%35,4!43 31,?02/#%$52%?2%35,4  6,?).$)#%  4,?2%4/5545555%5555551554%55
2     6,?2%35,4!43 31,?02/#%$52%?2%35,4  6,?).$)#%  4,?2%4/50$5555%5555551554%55
@5
@13
"TCO_LISTE_INTERDIS
"NOM_AUTOROUTE
"SENS
"NUMERO1
"CLE1
"HORO_DEBUT1
"PR_DEBUT1
"PR_FIN1
"NUMERO2
"CLE2
"HORO_DEBUT2
"PR_DEBUT2
"PR_FIN2
@12
"TCO_LISTE_AFFICHEE
"NUMERO
"CLE
"SENS
"NOM_AUTOROUTE
"HORO_DEBUT
"HORO_FIN
"PR_DEBUT
"PR_FIN
"HORO_VALIDATION
"ID
"ID_URBAINE
@12
"TCO_LISTE_TRAVAUX
"NUMERO
"CLE
"NUMERO_AUTOROUTE
"SENS
"NOM_AUTOROUTE
"NOM_DISTRICT
"HORO_DEBUT
"HORO_FIN
"PR_DEBUT
"PR_FIN
"HORO_VALIDATION
@4
"SQL_PROCEDURE_PARAMS@
"DATA
"TYPE
"OUTPUT
@4
"SQL_PROCEDURE_RESULT@
"SELECT_RESULTS
"RETURN_PARAMETERS
"STATUS
@0
@0
