@10
@3
#301
"ITMA_TNA_pilotage_NAV_LT.am
#1
@24
@1
"VM_FENETRE_TNA
@1
"VM_STATUT
@1
"VM_MESSAGES_ACCEPTES
@1
"VM_DISPO
@1
"VM_DISTRICT
@1
"VM_SIMULATION
@1
"VM_NOMSITE
@1
"VM_TEXT
@1
"VM_F_CONFIG
@1
"VM_PANNEAU
@1
"VM_NUMNAV
@1
"VM_SCENARIO
@1
"VM_NUMSCENARIO
@1
"VM_NOMSCENARIO
@1
"VM_NOMOPERATEUR
@1
"VM_MODE_PA
@1
"VM_LECTURE
@1
"VM_NUMEVT
@1
"VM_CLEEVT
@1
"VM_MACHINE
@1
"VM_PIC
@1
"VM_MESS
@1
"VM_NOMMACHINENAV
@1
"VM_F_NOMMACHINE
@9
@4
"ITMA_TNA_ABT_ETAT_PANNEAUX_NAV
#14
#1069
#4328
@4
"ITMA_TNA_ARRET_NAV
#14
#1305
#4884
@4
"ITMA_TNA_COMMANDE_MODULE_NAV
#14
#1145
#4492
@4
"ITMA_TNA_COMMANDE_NAV
#14
#956
#4084
@4
"ITMA_TNA_COMMANDE_SCEN
#14
#1228
#4708
@4
"ITMA_TNA_MAJ_NAV
#14
#768
#3456
@4
"ITMA_TNA_MODIF_PICTO
#14
#854
#3704
@4
"ITMA_TNA_PILOTAGE_NAV_LT
#14
#76
#4
@4
"ITMA_TNA_POS_PICTO
#14
#1005
#4152
@41
@2
"ALL_WINDOWS_BUSY@
#16
@2
"SYSTEM_VAR@
#16
@2
"SUBSTRING@
#16
@2
"ERROR_BOX@
#16
@2
"COM01_TRACE
#16
@2
"COM03_MESSAGE_ERREUR
#16
@2
"COM09_DATE_COURANTE
#16
@2
"MACRO_WINS_BUSY@
#16
@2
"LEN@
#16
@2
"FILE_EXISTS@
#16
@2
"READ_ASCII_FILE@
#16
@2
"IS_ARRAY@
#16
@2
"ARRAY_SIZE@
#16
@2
"INFO_MESSAGE@
#16
@2
"ARRAY_FROM_STRING@
#16
@2
"TRIM@
#16
@2
"TABS_TO_SPACES@
#16
@2
"DB_LOAD@
#16
@2
"DB_ACCEPT_POKES@
#16
@2
"DB_XPOS@
#16
@2
"DB_YPOS@
#16
@2
"DEFINE_HELPFILE@
#16
@2
"DB_HELP_TOPIC@
#16
@2
"DB_CTRL_RETURN_ON_CHANGE@
#16
@2
"DB_CTRL_STRINGS@
#16
@2
"DB_DISPLAY@
#16
@2
"DB_EXIT_CTRL@
#16
@2
"DB_CTRL_GET_VALUE@
#16
@2
"DB_CTRL_GRAYED@
#16
@2
"DB_GET_POKE@
#16
@2
"DB_DISPLAY_ONLY@
#16
@2
"DB_TITLE@
#16
@2
"COM04_OPERATEUR_A_LE_DROIT_DE
#16
@2
"DB_CTRL_DISPLAY@
#16
@2
"DB_CTRL_TITLE@
#16
@2
"DB_CTRL_GET_TITLE@
#16
@2
"PEND_FOR_NEW_TASK@
#16
@2
"BEEP@
#16
@2
"DB_SEND_POKE@
#16
@2
"ACCES_INTERDIT
#16
@2
"DB_GET_POKE_DATA@
#16
@98
-
"vg_simuler_SQL
"vg_site
"vg_nom_site
"vg_numero_operateur
"vg_operateur
"vg_poste
"MTNA_LT
#128
"------------------------------------------------------------
" Start ITMA_TNA_pilotage_NAV_LT 
"   User : 
" 
"
"CI
"deq/Config_NAV_LCR_DM
"../fichiers/
"deq/Config_NAV_LCR_DN
"deq/Config_NAV_LCR_
"Mauvaise config du nom site : 
",
"00
"0
"  
"Pas de NAV à piloter pour ce LT 
"ITMA_TNA_liste_NAV_LT
"Consultataion de la liste des NAV impossible !!!
#400
#300
"aid/ITMA_TNA_liste_NAV_LT.aide
"Liste des NAV
"BL_NAV
"vg_verrou
"poke_
"Piloter la NAV : 
"BP_piloter
#1
"BP_quitter
"ITMA_TNA_pilotage_NAV_LT
"aid/ITMA_TNA_pilotage_NAV_LT.aide
"Pilotage des NAV depuis le LT
"BL_scenario
"nav/ConfigScenario.cfg
"nav/Config_NAV.cfg
"BP_executer
"-1
"BP_manuel
"BP_arret
"Status : Pilotage manuelle NAV !!!
"LI_status
"Status : Pilotage scenario NAV !!!
"BP_NAV1
"BP_NAV2
"BP_NAV3
"BP_NAV4
"BP_NAV5
"BP_PAN1_1
"BP_PAN1_2
"BP_PAN1_3
"BP_PAN1_4
"BP_PAN2_2
"BP_PAN2_3
"BP_PAN2_4
"BP_PAN3_1
"BP_PAN3_2
"BP_valider
"BP_reset
"ITMA_TPA
"pic/
"Status : Commande manuelle active !
"Status : Modification du panneau 'interdiction de doubler' !
"BP_PAN2_1
"pic/PIX_noir_40_40
"pic/pix_interdit_doubler_PL_40_40
"IDPL
"Voulez-vous arreter le scenario ?
"ITMA_TCF_Demande_Confirmation
"Status : Arrêt d'urgence déclenché sur la NAV !!!
"Status : Reset du scénario NAV à commander
"   MsgPoke MTNA : 
#24
"BP_cmd_doubler
" Stop ITMA_TNA_pilotage_NAV_LT 
"NAV
"'
"Status : Modification du panneau 
")'
" ---> Appel de la procedure 'XZAC03_Commande_NAV(
"ITMA_TNA_Abt_Etat_Panneaux_Nav
" --> XZEA10_Abt_Etat_Panneaux_Nav 
"|
"Status : Abt aux etats NAV
")
" - DB_SEND_POKE@(COM_CANAL_TAR01,
" --> XZEN01_Commande_NAV 
"ITMA_TNA_commande_SCEN
" --> XZEN02_Commande_SCEN 
" --> XZEN04_Arret_SCEN 
%10100
 9 R , H . T ($) '   R "   % R & B ! % ] !#G % % R ' B " % ] 1$!   2(!(0(@,0$A B
 !#G % $ R ( B # % ] !#G % & R ) _ ! % # R * B $ % ] !#G *#H Q 2$"(#$!(0$!(0(@,#
 R + ( (#H _#G C $ _ ! *#H R , _ ! *$  R - _ ! *$! R . B % %$B P,0$ ,2$  2$  2$"
 ] !#G % . R / B & % ] !#G % 3 R 0 _ : _ " # . % U ##G % . R(#$!(0(@,0$A 0$"(#$!
 1 _ # % / R 7 A 6 R 9 > # R : B ' < % !#G B ( : $ " R ; _ "(0$!(0$A 2$! #$! !(0
 G R A B ) % ' R B # ' _ ! : $ " R C B * @ &#G Z#F % ' R D #$2$! 2$! 0 2$! P,0$A
 . B + # ' Z#G Z#F % ' R E # ' _ ! : $ " R F B , _ ! : $ " R 0$ ,#$!(0$! !(0$! !
 I > ' R M B - *$" R O _ ! # & % H !#G I#F C $ R Q B . # & _(0$A  $A 0(0,#$Q(0$ 
#G C 6 R R B / B 0 Z#G *$' R S B 1 B 0 Z#G *$( D . R U # & B,0$A 0 P 2$! # ! 2$!
 2 B 0 Z#G Z#F *$' R V ($' % \ !#G C ( ($' % 1 !#G *#T R X ( 0 P, $@ @ Q  (@,#$@
$( % \ !#G C ( ($( % 1 !#G *#U R Z (#T % B !#G (#U % B !#F P @ Q  (@,#$@,A P,A P
#E C $ R \ (#T % ( !#G *#O R ] (#U % ( !#G *#P R ^ _ " (#P D,1$@,@ P,2 R # Q(0 P
#G _ " _ ! E#L#F#E (#L F <#F#E R _ (#L 6#U (#L (#O C#G 8#T R,0$!,S Q S$@,# P,# Q
   (#F (#L C#G *#L D_@ R # (#T % B !#G "#F (#U % B !#E P#D C,# P,#'Q,#(0,3 R$# Q
 & R $ (#U *#T D 0 R ) # & B 3 Z#G : - ! R * _ " G R - _ " ( 3 P,0$Q 0 Q !,0$3$ 
#T % ( !#G D#F *#O R . (#O _ " _ ! E#L#G#F (#L F .#G#F R / B,@ P,#$P,0$!,S Q,S$Q
 4 (#L 6#T < . "#E *#W R 0 _ " (#W % ( !#E D#D *#P R 1 (#P _ # Q # Q,0 R # P,3 Q
 " _ ! E#M#E#D (#M F M#E#D R 2 (#M 6#W < 0 !#C % 8 !#B (#M ( 0$S,#$3,3 P,0 R,# P
#L 0#V " R 3 _ " _ " (#L ,#V " % H !#C _#B C 2 _ " (#L ,#V ",# 3$! # P(0,#$! # P
 B 5 Z#C _ " (#L 0#V " R 4 _ # _ " (#L ,#V " % H !#C _#B C 2$ ,0 P,!,0$ ,# A P,0
 _ " (#L ,#V " B 6 Z#C _ " (#L 0#V " R 5 (#E (#M C#C *#M D_/$ ,# 0 Q # P$P,# P,>
 R 6 _ ! (#L ,#V " B 7 _ " (#L ,#V " Z#E Z#D (#L 8$" R 7 _ #$Q # P$! # P P,# !,0
 (#L ,#V " (#L 3 7 R 8 (#G (#L C#E *#L D_N R : ($" % B !#G " P, ,0$P,# P,<$P A Q
#F C , R < B 8 : - ! R = _ " G R B B 9 < 1 !#G %   R C _ " _,0$Q 0 3$!$Q 0 Q 3$!
 ! 3 " R D # " #   : 2 " R H ($" % B !#G "#F C , R J B : : - 0$Q 0$ $P A Q,0$Q 0
 ! R K _ " G R Q B ; #   : 3 " R R B < #   : 4 " R S B = B 0 3$!$Q 0$ $Q 0$ $Q 0
 Z#G B > ! 5 " R T B > #   : 6 " R V _   B ? #   : 7 # R W ( Q A 3$! 0 3$! 0$ $P
$" B ? #   : 8 # R \ _   *#I R _ (#I C M R!" #   : 9 ! R!% # 0$! !,0 Q,#$A 0$ $!
   < : !#G *#J R!( B @ % ] !#G B A (#J  #F P#E C % R!* ( *#J 0 P,0$"(#$ ,3 Q 0(#
 R!- (#J D R Z R!3 _ " G R!6 D Q R!9 _ ! *#I R!: (#^ 6$" B B$ ,A$0$!$!$0$ ,0 P 0
 Z#G *$& R!= D ; R!@ B ? #   < ; "#G *#^ R!A _ ! _ $ _ " (#^ P 0$1 0$! # Q 0$! #
 6$" % U ##G C#F % * R!B (#^ 1 7 % 6 R!C _ ! B C #   : < # R "(# Q 0 Q 0$! 0$! !
!F D D R!I #   < = !#G C * , R!O _ " G R!Q D # ! D_T R!S D ) 0$! 0 R ! 0$0$ #Q 0
 $ A_B ?_I C_1 E_& R!V D_- R!Z B F < 1 !#G %   R![ _ " _ ! 3 /#@X.$!T0$! #$! 0$!
 " R!\ _ 9 _ " 3 " R!] # " #   : 2 " R!# _ 5 #   : 3 " R!$ B 0$! 0$! 0$ $1 0$ $1
 < #   : 4 " R!% B G B 0 Z#G B H ! 5 " R!& B H #   : 6 " R!' 0$ $1 0 Q A 1$! 0 1
 _   B I #   : 7 # R!, B J B 0 Z#G % 1 !#F *#T R!- _ " (#T %$! 0$ $1 0 R(# Q$0 R
 ( !#G D#F _ " _ ! E#L#E#D (#L F I#E#D R!/ B 4 (#L 6#T < . " # Q 0$S,#$3,1$ ,#$ 
#G *#W R!0 _ ! 6#W < 0 !#G % 8 !#F (#L 8#[ R!2 _ " (#W % ( !,#$1 #$ ,C P,#$1 #( 
#G D#F _ " _ ! E#M#C#B (#M F C#C#B R!3 (#M 6#W < 0 !#G % 8 !,#$! 3,P,0,Q$# Q #(P
#F (#M (#L 0#Z " R!4 (#C (#M C#G *#M D_9 R!6 (#E (#L C#G *#L,# P,!$# P,#'Q$# P,#
 D_3 R!8 (#[ B I #   : 8 # R!< (#[ % + R!A B - % ( R!B B K B'A$#$! 0 1 Q 1$! 1$!
 0 Z#G % 1 !#F *#T R!E _ " (#T % ( !#G D#F _ " _ " E#L#E#D ( #(@,#$1 #( ,#$! 3,P
#L F ;#E#D R!F B 4 (#L 6#T < . "#G *#W R!G _ " (#W % ( !#G D,1,Q$0 P,0 P,1$ ,@ P
#F _ " _ ! E#M#C#B (#M F G#C#B R!H (#M 6#W < 0 !#G % 8 !#F (,0$!,S Q S$0,#$ ,C P
#M _ " (#L D#A + ( " R!I (#C (#M C#G *#M D_5 R!J (#E (#L C#G,0 P,0 1 P,# Q\1 P,#
 *#L D_A R!N _   B L #   : < # R!O _   #   : > " R!P #   : 9 QX1$! 0$ $1 0$ $1 0
 ! R!Q _ ! #   : > " R!U ($& #   : ? " R!Z B - % ) R![ _ " _ 1$! 0 1 ! 0 1$! 1$!
 # # ( % ( !#G F#F D#E _ " _ ! E#L#D#C (#L F!/#D#C R!] _ ! ( 0( ,# Q 0$S,#$3,1$ 
#L ' ( " _ ! (#L + ) " R!^ _ ! _ 0 (#L C#G ' ( " _ " (#L + ),0 0 Q !$0$ ,#$ $ ,0
 " R!_ B M _ # (#L + ) " R!  B M _ $ (#L + ) " R!! _ " (#L ' 1$! #$ $A 0 Q !(0 Q
 ( " _ % (#L + ) " R!# B M _ ! _ % (#L ' ) " + 5 " R!$ _ * ( ! #$ $A 0$ ,0 0 2$ 
#L ' ( " _ " _ % (#L ' ) " + 5 " R!% _ $ (#L ' ( " _ # _ % (,0 0$ ,0 0 2$ ,0 0$ 
#L ' ) " + 5 " R!& _ & (#L ' ( " _ $ _ % (#L ' ) " + 5 " R!',0 0 2$ ,0 0$ ,0 0 2
 _ ( (#L ' ( " _ % _ % (#L ' ) " + 5 " R!( _ , (#L ' ( " _ &$ ,0 0$ ,0 0 2$ ,0 0
 _ % (#L ' ) " + 5 " R!* _ # (#L ' ( " _ ! _ % (#L ' ) " + 4$ ,0 0 2$ ,0 0$ ,0 0
 " R!+ _ + (#L ' ( " _ " _ % (#L ' ) " + 4 " R!, _ % (#L ' ( 2$ ,0 0$ ,0 0 2$ ,0
 " _ # _ % (#L ' ) " + 4 " R!- _ ' (#L ' ( " _ $ _ % (#L ' ) 0$ ,0 0 2$ ,0 0$ ,0
 " + 4 " R!. _ ) (#L ' ( " _ % _ % (#L ' ) " + 4 " R!/ _ - ( 0 2$ ,0 0$ ,0 0 2$ 
#L ' ( " _ & _ % (#L ' ) " + 4 " R!1 (#D (#L C#G *#L D^M R!4,0 0$ ,0 0 2 P,# QX2
 _ : < @ !#G C + R!5 _ ! B N #   : < # R!9 # & _ " ;$Z "#G *$! #$!(0$! 0 2$! 0 P
#K R!: _ " (#K  #G C $ _   *$  R!? _   *#I R!B (#I C&% R!E #,2$ ,3$!  $A #$@,0$A
   : 9 ! R!H #   < : !#G *#J R!K B @ % ] !#G B A (#J  #F P#E 0 2$! # Q(0(@,0 Q,#
 C % R!M ( *#J R!P (#J D%D%2 R!T _ ! *#I R!W D%( R!Z _   B L$!(@,2 R(Q(0 Q(3$A 0
 #   : < # R!] _   B O #   : A # R!  _   ($! _#G C . R!# _ "$! !(0$! 0 3$  #$1,0
 # ) % ( !#G D#F _ " _ ! E#L#E#D (#L F I#E#D R!$ # 6 _ ! _ !$" # Q 0$S,#$#,3$! 0
 _ $ (#L ' ) " _ % (#L ' ) " # * 9$C & R!' (#E (#L C#G *#L D$ ,0 0 Q ! 1 3 P,# Q
_3 R!* B P B Q #   : B # D B R!/ _ ! # ,  #G C 8 R!2 # 6 _ !\3$! 0$ $!,0$!,0$Q 0
 # - # * 9$9 $ R!5 B R B Q #   : B # R!< D%T R!? _ ! *$! R!B$! 2 3$! 0$ $Q 3$  3
 _   B S #   : < # R!C _   B T #   : < # R!D _   B U #   : <$! 0$ $Q 0$! !,0$! 0
 # R!E _   B V #   : < # R!F _   B W #   : < # R!I _   B X # 3$! 0$ $Q 0$! !,0$!
   : < # R!J _   B Y #   : < # R!K _   B Z #   : < # R!L _   0 3$! 0$ $Q 0$! !,0
 B [ #   : < # R!M _   B \ #   : < # R!N _   B ] #   : < # R$! 0 3$! 0$ $Q 0$! !
!O _   B ^ #   : < # R!P _   B _ #   : < # R!Q _   B   #   :,0$! 0 3$! 0$ $Q 1$!
 < # R!T _ ! B L #   : < # R!U _   B ! #   : < # R!V _ ! B " !,0$! 0 3$!$0$ $Q 1
 #   : < # R!Y B # _ ) _ " )   % U ##G _#F C ( R!Z _ % % / D$! !,1$!  (@,#$!,0$!
 & R![ _ # % / R!_ _ " # ) % ( !#G D#F _ " _ ! E#L#E#D (#L F 3$! 3$! @ P,0$!,S Q
 V#E#D R"  _ # (#L ' ( " B $ B 0 Z#G Z#F _ ! (#L ' ( " #   : S$! #$ $1 # Q #$ $!
 B # R"" B M _ $ (#L + ) " R"# (#E (#L C#G *#L D_& R"& B I # ! 0$ ,0 0 P,# Q\0$!
   < ; "#G *#^ R") (#^ 6#[ B Q #   : B # R", _ " (#^ C#G % , 0 P,0 P,0$! ! 0 P,0
 R"- _ " (#^ ,#Z " % - R"0 _ / _ " _ ! E#L#G#F (#L F E#G#F R$! # P$! 0$! 3,P,0,Q
"1 _ # (#L C#E (#^ ,#Z " _ % (#L ' ) " 9$. " R"2 (#G (#L C#E 0 P,# P$ ,0 0 0 P,#
 *#L D_7 R"5 D#> R"8 _   *$! R"; _ ! B S #   : < # R"< _ ! B Q\0$A 0 ! 0$! 0 0$!
 T #   : < # R"= _ ! B U #   : < # R"> _ ! B V #   : < # R"? 0$ $! 0$! ! 0$! 0 0
 _ ! B W #   : < # R"B _ ! B X #   : < # R"C _ ! B Y #   : <$! 0$ $! 0$! ! 0$! 0
 # R"D _ ! B Z #   : < # R"E _ ! B [ #   : < # R"F _ ! B \ # 0$! 0$ $! 0$! ! 0$!
   : < # R"G _ ! B ] #   : < # R"H _ ! B ^ #   : < # R"I _ ! 0 0$! 0$ $! 0$! ! 0
 B _ #   : < # R"J _ ! B   #   : < # R"K B % B Q #   : B # R$! 0 0$!$0$ $!$0$! !
"N D"O R"Q _ ! B L #   : < # R"T B & B Q #   : B # R"X B ' # 3$! 0$! ! 1$! 0 0$1
   < C "#G *#] R"[ B ( B 0 Z#G (#] _#F C 7 R"\ B ) B 0 Z#G * 0 P,0$1 # P,0$!$0 P
#] R"] B * _ $ _ % + ) " D 5 R"" B ( B 0 Z#G *#] R"# B 6 _ $,0$1 0$ $!$1$ ,#$1 0
 _ % + ) " R"' (#] B ' #   : B # R"* D"$ R", B X ;#> !#G *#K$! !$#$1 0 1$A$0$@,#
 R"/ D"V R"1 B Y ;#> !#G *#K R"4 D"H R"6 B Z ;#> !#G *#K R"9$1$1$!(# Q$1$1 2 P,1
 D": R"; B [ ;#> !#G *#K R"> D", R"@ B \ ;#> !#G *#K R"C D"^$1$0$@,#$1$1$!(# Q$0
 R"E B ] ;#> !#G *#K R"H D"P R"J B ^ ;#> !#G *#K R"M D"B R"O$1 2 P,1$!$0$@,#$1 1
 B _ ;#> !#G *#K R"R D"4 R"S B   ;#> !#G *#K R"V D"& R"W B S$!(# Q$0$1$2 P,1$!$0
 ;#> !#G *#K R"Z D!X R"[ B T ;#> !#G *#K R"^ D!J R"_ B U ;#>$@,#$1,1$!(# Q$3$1 2
 !#G *#K R"" D!< R"# B V ;#> !#G *#K R"& D!. R"' B W ;#> !#G P,2$Q(0$@,#$A,2$!(#
 *#K R"* D!  R", _ ! B + B , % # "#G _#F C I R"1 > E R"2 B - Q(3$A 1$2(# Q 2$!(1
 B Q #   : B # R"4 > E R"7 # 6 _ ! # * 9$% # R": _ ! B O #  $! 0 2$!(0$! 3 2$! 0
 : A # R"? D!# R"@ _ ! B ! #   : < # R"A _ ! B " #   : < # R$ $A(2$!$0$ $A 1$! !
"D D!I R"G B . B Q #   : B # R"K _ / _ " _ ! E#L#G#F (#L F V(1$A$0$! !(0$! 3,P,0
#G#F R"L _ # (#L ' ( " B $ B 0 Z#E Z#D _ ! (#L ' ( " #   : B,Q(0 Q !$0 P,0 Q ! 0
 # R"N B M _ $ (#L + ) " R"O (#G (#L C#E *#L D_& R"Q _ ! % , 2$! #$ $@,# P,?$A 0
 R"R _ ! B ! #   : < # R"S _   B L #   : < # R"T _   B " #  $A 1$! !(0$! 0 2$!$0
 : < # R"W D M R"Z #   < = !#G C K O R"_ _ ! *#I R"  _   *#Y$ $A,2$! #(B$A #$Q #
 R"# D ? R"& #   < H !#G *#R R") B / @ &#G Z#F % ' R"* _ ! 6$Q(3$! # Q,1$# Q 3$ 
#R # ' Z#G % ' R"+ # ' _ ! : $ " R", B , _ ! : $ " R"/ B 4 _,0 Q 3$! 0 3$! 0 3$!
 ! 6#R < . "#G *#N R"2 _ ! # * C#G _ ! _ ! 6#N C#F _#E C ! R #$ ,#$Q 0 Q 0 P,#$1
"5 _ " (#N % ( !#G D#F _ " _ " E#L#E#D (#L F I#E#D R"7 _ " (,0 R # Q 0$S,#$#,3$ 
#L C#G 6#N (#L 6#N 9#@ " R"8 _ " (#L C#G *#L R": (#E (#L C#G,# P,#$0$Q # P,3 P,#
 *#L D_3 R"= D % " 0_C D_1 R"? D O 7 A__ "^! I^E O^F W^6 V^& Q\3$ '0T3$ #!\.#0T-
 U^V T^F S^6  ^& _]V ^]F ]]6 \]& []V Z]F Y]6 X]& 1]9 N\H !Z0# P,' \/#P\.#@X.' T?
 LZZ EZN R"B DYU R"G ($  C ' # & _ $ 9$Z " R"J B 2 @ &#G Z#F# P3'Q, $! 0$ $Q$0,#
 % ' R"K # . B + # ' Z#G Z#F % ' R"L # ' _ ! : $ " R"N _ ! G$!,0$! # Q 3$! 0 3$!
 R"P H I I I . T "#O $!W R#; _   *#N R#< _   *#M R#? _ " # )$Q$1 0,"$! #$! #$! 0
 % ( !#G D#F _ " _ ! E#J#E#D (#J F A#E#D R#@ _ % (#J ' ) " )( ,#$! 3,P,0,Q 0 Q  
   _#G C $ (#J *#N R#A (#E (#J C#G *#J D_; R#D _   (#N _#G C #$ ,#$ ,# P,?$! # Q
 # _ " G R#G _ " (#N ' ) " *#I R#J B - (#I  #G C ! R#M _ & _ 0$0$ ,0 #$! #$Q(0$!
 " _ ! E#J#G#F (#J F A#G#F R#N ) ! (#J )   ' 5 " _#E C $ (#J 0$S,#$#,0  , $  Q #
 *#M R#O (#G (#J C#E *#J D_; R#R _   (#M _#G C # _ " G R#U ( Q # P,#'Q 0 P,0$!$ 
#M )   ' 4 " B $ B 0 Z#G Z#F *#H R#V (#J )   ' 5 " _ $ (#N +, $ $1 # P,0 P 0 0 Q
 ) " R#Y B $ B 0 Z#G (#H  #F C + R#Z (#H (#I #   : B # R#] _ ! 1$ ,#$Q 0 P,0$ $!
 ! G D % R#$ _ " G R#' H I I . T !#N &"" R#O _ ! B L #   : < 1 1$!$1$0$# !$0$! 0
 # R#R )   #   < C "#G *#K R#U _ % % / R#X _   *#L R#Y _ " # 1 ! 0 P,1$! 1$ ,1$!
 ) % ( !#G D#F _ " _ ! E#I#E#D (#I F N#E#D R#Z )   _ ! (#I ' @ P,0$!,S Q S$0 0 Q
 ( " _#G C 1 R#\ _ " (#I ' ( " *#L R#] (#I *#M R#^ (#E (#I C  ,0$1 #$  Q$# Q$# P
#G *#I D_. R#! _   (#L _#G C # _ " G R#$ _ & _ " _ ! E#H#G#F,#'Q(0 P,0$!$A 0$!,S
 (#H F F#G#F R#' (#K (#H (#L ' 4 " B $ B 0 Z#E Z#D _#C C ! R Q,S$@,# Q !$0 P,#$Q
#+ B 3 _ $ _ % )   % U ##E _#D _ # (#H _#C P#B C $ _   *#H R(1$!  (@,#$ ,# Q 0 Q
#. B - _ " (#H C#E (#L ' 4 "  #D C P R#0 _ " (#H C#E (#L ' 4(0$ ,# Q !,0$A # P,0
 " B $ B 0 Z#D Z#C )   #   : B # R#4 _ " (#H C#E (#L ' 5 " _ 1$ ,# ! 0 2$ ,# Q !
 $ (#M + ) " R#8 B - _ " (#H C#E (#L ' 4 " _#D C C R#: _ ! ( #$ $A 0 P,#$  Q 2$ 
#L ' 4 " B $ B 0 Z#E Z#D )   #   : B # R#> B M _ $ (#M + ) ",0 1$ ,# ! 0 2$! #$ 
 R#A B 4 _ ( _ % )   % U ##E B 4 Z#D Z#C *#K R#D (#K B 5 Z#E$A$0$  B Q$# P,2 Q$#
 B Q #   : B # R#G _ ! G R#J (#G (#H C#E *#H D_6 R#M _ ! G R$! 0 2$!$@,# P,<$A 1
#O H I I . T ##I ("Z R#2 @ &#G *#H R#5 B 6 ) " B 4 ) ! B 4 )(1$! P 3$# Q,1 !  $ 
   B 7 @ &#G Z#F Z#E Z#D Z#C Z#B Z#A Z#@ % ' R#6 # ' _ ! : $ 1$# P,# P,# Q 3$! 0
 " R#9 _ ! G R#; H I I I . T "#L $"T R$& _ ! ) ! H#G C # _ ! 3$!$Q$1 0,!$!   Q 0
 G R$) _ ! B L #   : < # R$+ ) ! )   ' 4 " *#H R$- B - *#J R$0$! 0$ $   $  Q 0 Q
$. _ " # ) % ( !#G D#F _ " _ ! E#I#E#D (#I F N#E#D R$/ )   _ 0$" # Q 0$S,#$#,0 !
 % (#I ' ) " _#G C 1 R$0 _ ! (#I ' ( " *#J R$1 (#I *#K R$2 ( #$  Q 0$ ,0 #$ ,#$ 
#E (#I C#G *#I D_. R$4 B - (#J _#G C # _ ! G R$5 ) ! )   ' 5,# P,?$! # Q 0$0   0
 " _ $ (#K + ) " R$8 (#H B $ B 0 Z#G Z#F (#J #   : B # R$; _ 0 Q ! #$1 # P,0$ $!
 ! G R$= H I I I . T "#J $"J R$$ _ % < @ !#G "#F C , R$& B 8 1 1$0$# A$0$ ,3$!$1
 : G ! R$' _ " G R$+ @ &#G % ' R$, B 9 # ' Z#G % ' R$- # ' _$ $1 1$0,0$1$0 Q 1$!
 ! : $ " R$0 _ , _ ! 8#H R$3 _ " _ " 8#H R$6 _ H _ # 8#H R$9 0 1$! #$1 0 Q$0$ ,1
 ) ! B : )   Z#G Z#F _ $ 8#H R$: B ; B Q #   : B # R$> (#H _ !$  P,0 Q$1$! 0 1 Q
 * ! % " R$A B < _ $ 6#H B = @ &#G Z#F Z#E Z#D *#I R$B (#I _ B 1$1 #$1 P,# P,1 Q
 ! : $ " R$C B , _ ! : $ " R$F _ ! G R$H H I . T &#N +"6 R$6 0 1$! 0 1$!$1$! P,2
 B 7 ) " Z#G *#M R$9 B - (#M % 8 !#G _#F C # _ " G R$< B M ($  # Q(0 R,# Q 0$2$ 
#M % 8 !#G _#F C # _ " G R$? @ &#G % ' R$@ B > # ' Z#G % ' R,C P,0$!$A Q 2$1 #$!
$A # ' _ ! : $ " R$D _ , _ ! 8#H R$G _ " _ " 8#H R$J _ I _ #(0$! !(0$ ,2$! #$A 0
 8#H R$M B : *#J R$N ) % (#J ) $ (#J ) # (#J (#M % 8 !#G (#J Q(1 Q(  P #  ,#(P,#
 ) ! (#J )   Z#F Z#E Z#D Z#C Z#B Z#A Z#@ Z#? Z#> Z#= _ $ 8#H  ,  P,# P,# P,# Q #
 R$Q (#H _ * ! % " R$T B < _ $ 6#H B = @ &#G Z#F Z#E Z#D *#I$@,0(@$A$0 Q$0,# P,#
 R$U (#I _ ! : $ " R$V B , _ ! : $ " R$Y _ ! G R$[ H I I . T$@,0$ $A 0$ $A 1(1$!
 $#K &#. R$E _ % < @ !#G "#F C , R$G B ? : G ! R$H _ " G R$L P$3$! #$Q 3$1 !,0$3
 @ &#G % ' R$M B @ # ' Z#G % ' R$N # ' _ ! : $ " R$Q _ , _ !$#$!,1$ ,0$Q 0$ $Q 0
 8#H R$T _ " _ " 8#H R$W _ J _ # 8#H R$Z B : *#J R$[ ) # (#J Q,0$ ,3$! #$Q$#$P #
 ) " (#J ) ! (#J )   Z#G Z#F Z#E Z#D Z#C Z#B _ $ 8#H R$^ (#H  ,  P # P,# P,0 Q,#
 _ * ! % " R%! B < _ $ 6#H B = @ &#G Z#F Z#E Z#D *#I R%" (#I$"(! 1$ ,1$# P,# Q #
 _ ! : $ " R%# B , _ ! : $ " R%& _ ! G R%( H I I . T ##K $#<$! ! 0$! ! 0$0$1 0,"
 R%Q _ % < @ !#G "#F C , R%S B 8 : G ! R%T _ " G R%X @ &#G %$! 0 Q,0$!$0 0$!$! Q
 ' R%Y B A # ' Z#G % ' R%Z # ' _ ! : $ " R%] _ , _ ! 8#H R%  0$1 #$! 0$! ! 0$ ,1
 _ " _ " 8#H R%# _ L _ # 8#H R%& B : *#J R%' ) " (#J ) ! (#J$! #$1 0 Q$1 Q$  P #
 )   Z#G Z#F Z#E Z#D _ $ 8#H R%* (#H _ * ! % " R%- B < _ $ 6  ,# P,0 Q$#$"(!$1$ 
#H B = @ &#G Z#F Z#E Z#D *#I R%. (#I _ ! : $ " R%/ B , _ ! :,1$# P,# Q$#$! !$0$!
 $ " R%2 _ ! G R%4 H Z#D *#I R%. (#I _ ! : $ " R%/ B , _ ! : !$0$1$# Q$#$! !$0$!
%990
6!?!00%,!.4  6!?Q  6!?R  6!?S  6!?T  6!?U  6!?V  6!?W  6,?0/5554%0%0%0%0%0%0%0%5
34%  6,?&%.%42%?!#4)6%  6,?#/.42/,%?3/24)%  6,?%22%52  )  * 5!555550555555!554$$
 6,?-%33  6,?4!),,%  6,?4!),,%R  6,?.5-%2/  6,?-%33!'%  6,?4%54%550555 555!555!5
%84  6,?&?40-  6,?&?40-R  6,?40-  6,?,)'.%  6,?.5-!#4)/.  6,5!550554!54%55!5554%
?&%2-%452%  6,?&?3#%.!2)/  6,?3#%.!2)/  6,?0!..%!5?!#45%,  65550555505554%55555!
,?/"*%4  6,?2!.'  6,?%80,)15%2  6,?!"4?0!..%!5  6,?-!.5%,  65505505555!55550555!
,?,)34%?.!6  6,?42/56%  6,?&-#  6,?,)"?&-#  6,?4)42%  6,?&)#5554%55055!555!55055
()%2  6,?&)#()%2R  6!?.5-  6!?0/3  6,?4)42%  6,?/"*%4  )  6,505550%5055!550554$%
?3):%  6,?4!),,%  6,?0/3  6,?.5-  6!?0!..%!5  )  *  +  6,?0!54%55055!54%554$$$%5
..%!5?!#45%,  6,?-/$5,%  0!.  6!?0/34%/0%2!4%52  6!?-!.5%,,%5555!554%0555554%555
  6!?./-3#%.!2)/  6,?(%52%  6!?-/$5,%  6!?.5-  6,?0)#4/  )  !55550554%55055!5500
6,?0!..%!5  6,?).$%8  6!?!"/..%-%.4  6!?./-3)4%  6,?#-$  6,?5550554%5554%554%505
4%84  6!?.5-%14  6!?-/$5,%  6!?39-"  6!?&,!3(  6!?.5-!#4)/. 50555!554%54%55!5554
 6!?./--!#().%  6,?#-$  6,?4%84  6,?3%0  )  6,?).$%8  6,?39-%5554%5055055!!55055
"/,%  6!?.5-%14  6!?3#%.!2)/  6!?.5-!#4)/.  6!?./--!#().%  650555!55505555!5555!
,?#-$  6,?4%84  6,?3%0  6!?.5-%14  6!?.5-!#4)/.  6!?./--!#()54%54%50555!5554%555
.%  6,?#-$  6,?4%84  6,?3%0   %14  6!?.5-!#4)/.  6!?./--!#()4%5055055 5!5554%555
@0
@0
@0
