@10
@3
#301
"ITMA_TCV_Courbe_A_Visualiser.am
#1
@23
@1
"VM_TYPE_COURBE
@1
"VM_TYPE_VISU
@1
"VM_L_NUM_STATIONS
@1
"VM_LISTE
@1
"TM_PERIODES
@1
"TM_DUREE
@1
"TM_RESULTATS
@2
"VM_L_STATIONS
"COM_DONNEES_EQUIPEMENTS
@1
"VM_L_NOMS_STATIONS
@2
"VM_L_AUTOROUTES
"TDO_AUTOROUTE
@2
"VM_L_ECHANGEURS
"TDO_ECHANGEUR
@2
"VM_L_SENS
"TDO_SENS_CIRCULATION
@2
"VM_L_SENS_STATION
"TCV_DONNEES_STATION
@1
"VM_NUMEROS_SENS
@1
"VM_L_SENS_VOIES
@1
"VM_L_VOIES
@1
"VM_L_NOMS_VOIES
@1
"VM_L_TYPES
@1
"VM_L_ECHELLES
@1
"VM_QVTO_PLAGE_MAX
@1
"VM_APPELANT
@1
"VM_SIMPLIFIE
@2
"VM_DONNEES_F_T
"FORM_DONNEES_F_T
@9
@4
"ITMA_TCV_COURBE_A_VISUALISER
#14
#203
#4
@4
"TCV_AJOUTER
#14
#1921
#8900
@4
"TCV_CHOIX_SENS_FT
#14
#1633
#7516
@4
"TCV_CHOIX_STATION_FT
#14
#1480
#6776
@4
"TCV_COURBE_SS
#14
#1694
#7696
@4
"TCV_INIT_VISUALISATION
#14
#656
#1980
@4
"TCV_REQUETE_VISUALISATION
#14
#1082
#4332
@4
"TCV_SUPPRIMER
#14
#2000
#9212
@4
"TCV_VISIBILITE_HORODATE_DEBUT
#14
#1031
#4220
@74
@2
"ERROR_BOX@
#16
@2
"COM01_TRACE
#16
@2
"COM03_MESSAGE_ERREUR
#16
@2
"SUBSTRING@
#16
@2
"SYSTEM_VAR@
#16
@2
"DB_LOAD@
#16
@2
"DB_WINDOW_REMAIN@
#16
@2
"COM02_ATTACHER_AIDE
#16
@2
"DB_ACCEPT_POKES@
#16
@2
"DB_GET_CTRL_NAMES@
#16
@2
"ARRAY_SIZE@
#16
@2
"GR_CHART_SET_AXIS_LINE@
#16
@2
"DB_CTRL_VALUE@
#16
@2
"DB_CTRL_RETURN_ON_CHANGE@
#16
@2
"DB_CTRL_VALID_CHARS@
#16
@2
"COM38_LECTURE_PARAM
#16
@2
"DB_XPOS@
#16
@2
"DB_YPOS@
#16
@2
"ERROR_NUMBER@
#16
@2
"DB_DISPLAY@
#16
@2
"ARRAY_COLUMN@
#16
@2
"DB_EXIT_CTRL@
#16
@2
"SS_GET_CELL_VALUE@
#16
@2
"DB_GET_POKE@
#16
@2
"COM10_LOCALISATION
#16
@2
"DB_CTRL_GET_VALUE@
#16
@2
"DB_CTRL_STRINGS@
#16
@2
"DB_CTRL_TITLE@
#16
@2
"ITMA_TCV_LIRE_STATION
#16
@2
"ARRAY_INDEX@
#16
@2
"ARRAY_DELETE@
#16
@2
"ERROR@
#16
@2
"ITMA_COM_LIRE_EQUIPEMENTS
#16
@2
"SS_PASTE@
#16
@2
"ARRAY_TRANSPOSE@
#16
@2
"ELF_SET_CLIPBOARD@
#16
@2
"SS_PUT_CELL@
#16
@2
"SS_COORDINATE@
#16
@2
"DB_CTRL_GET_XPOS@
#16
@2
"DB_CTRL_XPOS@
#16
@2
"MACRO_WINS_BUSY@
#16
@2
"DB_CTRL_GET_STRINGS@
#16
@2
"ARRAY_FROM_STRING@
#16
@2
"NEW_TASK@
#16
@2
"DB_CTRL_DISPLAY@
#16
@2
"INSTALL_FILE@
#16
@2
"COM24_AFFICHER_HORODATE
#16
@2
"SS_CHART_DEFINE_LEGEND_LABELS@
#16
@2
"COM09_DATE_COURANTE
#16
@2
"DB_CTRL_GRAYED@
#16
@2
"SS_CALC@
#16
@2
"COM23_HORODATE
#16
@2
"COM17_DIFFERENCE_DATES
#16
@2
"DB_CURSOR_IN_ENTRY@
#16
@2
"COM26_VALEUR_PR
#16
@2
"ITMA_TMC_COHERENCE_PR
#16
@2
"SS_SAVE_AS@
#16
@2
"SS_LOAD_FILE@
#16
@2
"SS_APPLICATION_DLG@
#16
@2
"INFO_MESSAGE@
#16
@2
"ITMA_TBR_MENU_APPLI_APPLIX
#16
@2
"COM50_DATEHISTORIQUE
#16
@2
"COM41_SQL_PROCEDURE_HIS
#16
@2
"COM05_SQL_PROCEDURE
#16
@2
"COM18_DATE_SGBD_FORMATEE
#16
@2
"COM14_VALEURS_HORODATE
#16
@2
"IS_NULL@
#16
@2
"DB_CTRL_GET_TITLE@
#16
@2
"ARRAY_APPEND@
#16
@2
"SET_SYSTEM_VAR@
#16
@2
"IS_ARRAY@
#16
@2
"TRIM@
#16
@2
"GET_ENV_VAR@
#16
@2
"ARRAY_TO_STRING@
#16
@198
-
"MTCV
#128
"M
"MSOP
"F_T
"rappel
"vg_F_T_gauche
"vg_F_T_droite
"vg_type_machine
"ITMA_TCV_
"ITMA_TCV_Courbe_A_Visualiser
"0123456789
".,
"PR_
"Min
"Heu
"Ann
"Moi
"Jou
"BS_
"BA_
"BO_
"BL_
"QVTOPlageMax
#997
"vg_verrou
"poke_
#1
"Q_V_TO
"BL_periodes
"Liste des périodes (0 min)
"LI_periode
" 
"BO_Sens1
"Pas de point de mesure pour cette station de comptage
"BL_Stations
"BA_Temps_Reel
"Station de comptage 
"Saisie obligatoire
"Période invalide
"-
" sens 
"ITMA_QVT
"VUES_Commun.elo
"/
"/produits/migrazur/appliSD/fichiers/mbo
"CVUEM_ApplixData.elo
"Calcul_QVT_perso.elo
"Calcul_QVT_perso
"BS_Minute_Debut
"BS_Heure_Debut
"BS_Annee_Debut
"BS_Mois_Debut
"BS_Jour_Debut
"BS_Minute_Fin
"BS_Heure_Fin
"BS_Annee_Fin
"BS_Mois_Fin
"BS_Jour_Fin
"BO_Mesure
"BS_Plage
"BO_Fenetre
"BP_supprimer
"BP_ajouter
"BP_horofin
"BP_horodeb
"BP_horohelp
"BP_perso
"BP_Valider
"BP_Station4
"BP_Station3
"BP_Station2
"BP_Station1
"BO_Sens4
"BO_Sens3
"BO_Sens2
"BP_Quitter
"LI_Graphe
"LI_Station
"BO_Voie
"BO_Sens
"PA_Lig
"BP_Station
"PA_Col2_2
"PA_Col3_2
"PA_Col4_2
"BR_Periode
"LI_Deux_Points
"Date Référence
"LI_Horodate_Debut
"BO_Echelle
"vg_comm_CI
"vg_site
"TRAFIC
"vg_les_autoroutes
"BL_Autoroutes
"RETARD
"vg_les_echangeurs
"BL_Echangeurs_Amont
"BL_Echangeurs_Aval
"vg_les_sens_circulation
"Chaussee
"Voie 1
"Voie 2
"Voie 3
"Voie 4
"BO_Voie1
"BO_Voie2
"BO_Voie3
"BO_Voie4
"1
"Station Graphe 
"2
"3
"4
"Valider
"Cartographie densite
"Cartographie densite avec bouchon
"Bouchon seul
"Calcul Underwood
"V
"Q
"TO
"% PL
"BO_Mesure1
"BO_Mesure2
"BO_Mesure3
"BO_Mesure4
"Petite
"Moyenne
"Grande
"Gauche
"Droite
"LI_Station1
"LI_Station2
"LI_Station3
"LI_Station4
"???
"LI_Slash1
"LI_Slash2
"Autoroute 
"La Plage horaire doit être comprise entre 6 heures et 24 heures 
"La date de début et la plage horaire sont incompatibles 
"BS_PR_Debut
"BS_PR_Fin
":00
"Date invalide
"La durée totale est supérieure à la période max autorisée
" ou 
"Le sens doit forcément etre 
"QVTO ()
"XZAS;01
"La date doit être inférieure ou égale à la date courante
"Echangeur Amont 
"Echangeur Aval 
"ITMA_TCV_PCS
"ITMA_TRE_Retard
"La date de référence doit être antérieure à la date courante 
#1440
"La date de référence ne peut être antérieure à un mois 
#360
"La date de début doit être antérieure d'au moins 6 heures à la date courante 
"Choisir une voie pour le graphe 
"Choisir au moins une courbe à visualiser 
"Choisir les courbes à visualiser a partir de graphe 1
"hp700_hpux
"RTARCH
"COM28_Exec_Synoptique
"-1
"|
"COM54_ExecSynoptiqueFlash
"LI_
"Supprimer Station Graphe 
"XZAS;06
"Probleme dans la lecture des niveaux de service en base
"ITMA_TCV_SS.as
"/tmp/ITMA_TCV_SS.as
"data 0
"A:D2
"data 1
"A:D12
"data 2
"A:D22
"data 3
"A:D32
"Graphe
"0
#4
#3
#2
"axis y
"axis x0
"Temps differe : 
" - 
"Pas de données pour cette plage
" min)
"Liste des périodes (
%18790
 9 R + H . T #$& &   R!* A 4 R!+ >   R!, B ! < " !#G B " : ! 3$!   0$! 0$! 0 Q 0
 " R!- H R!5 _ $ _ ' )   % U ##G B # Z#F % 4 R!7 B $ # 4 _#G 0$0$!  (@,0 Q 0$! #
 C 5 R!8 B % %   R!9 B & _ ! 7 !  #G C 7 R!: ( % 6 R!; _ ! 7$1 0$! 0$  3$! A 0$ 
 ! _ ! 3 " R!< _ ! % ! D J R!> _ " _ " 7 ! _#G C , R!? B ' % 0$! 0$! 0$!   Q 0$"
 ] !#G % 6 D * R!A B ( % ] !#G % 6 R!C _ , 1 6 % ! D , R!F )(#$! 0$"(#$! 0$! 0$ 
 ! %   R!G ) " % ! R!L _ ' B ) % ] !#G _#F C ( R!M _   % 5 D 0$  0$! 0(@,#$! 0$!
 & R!O _ ! % 5 R!W #   B * Z#G < % !#F *#H R!X _   (#H : & " 0$! 0$! #$ ,#$! #$ 
 R!Z B + (#H : ' " R!" _ " _ ! 8#J R!# (#J (#H : ( " R!+ (#H$! #$ $1 0 Q$# Q !$#
 < ) !#G *#M R!, _ " (#M % ( !#G D#F _ " _ ! E#V#E#D (#V F P$ ,#$1 #( ,#$! 3,P,2
#E#D R!- _ $ _ " (#V 6#M % U ##G D ) 1 R!/ _   (#V 6#M (#H :,Q$0$ ,#(@,B(1$ ,# Q
 , # R!1 D   R!2 _ ! (#V 6#M (#H : , # R!4 D O R!5 _   (#V 6 !$2$1 # P,0 1$1$0 P
#M (#H : - # R!6 _ ! (#V 6#M (#H : , # R!8 D 1 R!9 _ $ _ % (,#$ $1 # P,0 1$1$0$ 
#V 6#M % U ##G D G S R!? B , (#V 6#M (#H : . # R!A D B R!B B,#(@,@ 1$ ,# Q !$0$1
 - B , Z#G (#V 6#M (#H : . # R!C D - & ._H /_5 0_3 1_1 2_/ 3 0 P,# Q !$0 /#P\/#P
_- R!D D ) $ 4_U 5_5 6_" 7_O R!E (#E (#V C#G *#V D_, R!M _ '\1$ #@X.#1$# P,#'1$1
 % 3 R!N B 8 < / !#G *#U R!O _ ! (#U I#G ( (#U  #F P#E C & R$!$0$ ,#$1 # R Q,#$!
!P (#U % 3 R!X _ ! # ! #   (#H ;!O ##G  #F C % R!Y _ " G R!"$#$!$0$! #$P,3$!$0$2
 _ ! (#H : 0 " R!# _ > (#H : 1 " R!- _   *#L R!. (#L C Y R!/$ ,0 2$0,0 2$ ,2 Q 2
 _ ! *#L R!1 A K R!2 >   R!3 _ " $ Q#G  #F B 9 $ Q#E  #D P#C$ ,2$!(0$A @,3$" Q,#
 C - R!5 B ! < " !#G B " : ! " R!6 _   *#L R!8 D_! R!@ _   *$!(0$ ,0$ $A #$A\2$ 
#K R!A (#K C%: R!C (#H : 3 ! R!D (#H < 5 !#G *#I R!E B : % ],2 Q$2 Q !(#$ ,#$A B
 !#G B ; (#I  #F P#E C % R!F ( *#I R!H (#I D$_%G R!K (#H < 7 Q #$P,0$B Q(#(P$@,0
 !#G C + - R!M _ ! *#K R!N D # ! <_S R!Q D%+ R!R _ ! *#K R!Z R !(0 Q(0 /$A 2$ ,2
 D%! R![ (#I (#H < 9 "#G *#N R!] B = #   _#G C"( R!^ ( % , R$!(# Q # Q(0$ ,0$B$!
!_ ( _ ! _ ! + , " R!  ( *$$ R!! ( _ ! _ ! 0$$ " R!" ( *#_ R(A 0$ $R !,A 0  $R Q
!# ( % % R!$ ( % $ R!% ( B > (#H : : # R!& B ? B @ (#H : ; #,A 3(0$R$ ,0 3$! #$ 
 R!' ( % & R!( _ ! B ! ($% _ " (#N ' ' " < < ##G _#F C!! R!,$R$!,0$  0 Q ! # Q(3
 _ ! *#W R!- _ " ($% % ( !#G D#F _ " _ ! E#V#E#D (#V F W#E#D$ ,3$  @ P,0$!,S Q,S
 R!. _ ! (#W ' , " _ ! (#V ,$% "  #G C 5 R!/ _ ! (#V ,$% " #$Q #$ $ ,  3$Q,0 P !
 - < = "#G *#\ R!1 _ " (#\ ' + " (#W 8#_ R!2 _ " (#W C#G *#W 0 P,3$ ,0 # Q,0 P,#
 R!3 (#V 6$% (#W 3 , R!4 ( *$# R!5 _ ! (#V ,$% " _ ! 8$# R!8$P,  Q 3( $Q #  $  3
 ( *$! R!9 ( *$  R!: _ ! *#Y R!; _ " ($% % ( !#G D#F _ " _ !( $R !,0 Q,0 " # Q 0
 E#X#C#B (#X F 1#C#B R!< _ ! 6$# _ ! (#X ,$% " _#G C R R!= _$S,#$3,3$  0 P  ,0$Q
 " (#X ,$% " (#Y 8$! R!> _ " (#X ,$% " # / < = "#G *#] R!@ ( #   P 3$ ,  0$ ,#$P
#] 1 0 (#Y 8$  R!A _ " (#Y C#G *#Y R!C (#C (#X C#G *#X D_K R,0 P 3$ ,# Q,# P,#'A
!D ($  _ # 8$# R!E ($! _ " 8$# R!F ($# (#W 8$$ R!H (#E (#V C, $  3 !  $P # !,# P
#G *#V D_% R!I _ ! ($$ < > "#G % . R!K _ ! # , < > "#G % , R,#'!,0 ! #$!,0$! #$!
!L _ ! (#W _#G C R R!M B A _ ! 8#_ R!N _   (#I (#H : , # R!O,0 P,0$Q 0 Q,0 P,0 3
 (#_ B B (#H : : # R!P _   B B (#H : , # R!Q B C _ " : ? " R Q #$ $Q 0 Q !,0$! !
!S (#_ B B (#H : : # R!T _ ! B B (#H : , # D I R!W B A _ ! 8,#$ ,0 3$! #$ $!,0$ 
#_ R!X _   (#I (#H : , # R!Y (#_ B B (#H : : # R!Z _   B B (,3$ ,#$ $P,0 Q !,0$ 
#H : , # R"$ D"? R"( B % #   _#G C 7 R") (#I (#H < 9 "#G *#\,0 0$Q 0$ ,0$ ,#$ ,#
 R"* (#I (#\ (#H 9'7 # R"4 D"Z R"8 B D (#H < 9 "#G *#N R"9 ($ ,# Q$! 2$! #$ ,#$ 
#I (#N (#H 9&> # R"@ D"? R"A B E (#H < 9 "#G "#F (#H 9$? " R,# Q(! 2$! #$ ,3 Q !
"K D"* R"L > H R"M B = #   _#G C Z R"N B D (#H < 9 "#G *#N R 2$! 0$! #$A 0 Q # Q
"O _ ! (#N H#G C + R"P B F B G _ " : ? # R"Q (#N 1 ( *#P R"R 0 P,0$! 0$! ! #$ ,0
 _ " (#N ' ' " *#N R"T B B (#H < 9 "#G *#Z R"U (#Z 1 . *$# R$ ,0 #$! #$ ,#$ ,0 !
"V B B (#H < I "#G *#Q R"W (#Z 6#Q *#Q R"X _ ! (#Z ' , " *#Z 0 Q # Q # P,0$ ,0 #
 R"Y _ " 6$# % ( !#G *#[ R"Z _ ! *#K R"\ ( # % _#G C ) R"] B$!  ( ,#$! #$"$ ,0$!
 H _ " : ? " R"_ _ ! 1 $ *#T R"  B I (#T < J "#G *#T R"! (#[ 0$ $! 0 Q$0 Q # Q$#
 ( ( (#Q B J (#P Z#G Z#F # & B * B K ! [ ' D 8 R"$ _ ! # ! #(@,0 P,#$! 0(0$!$0$!
   (#H ;$[ ##G _#F C & R"% _ ! *#K R") D!F R"* > H R"+ B D ( #$ ,#$!$0 Q$2$1 1$ 
#H < 9 "#G *#N R", _ ! (#N H#G C + R"- B F B G _ " : ? # R".,0 P,1$ ,#$!$0$! 0 1
 (#N 1 ( *#P R"/ _ " (#N ' ' " *#N R"1 B B (#H < 9 "#G *#Z R Q #$1 #$  Q$0 Q # Q
"2 (#Z 1 . *$# R"3 B B (#H < I "#G *#Q R"4 (#Z 6#Q *#Q R"5 _$#$  1$ ,0 P,1 P,#$1
 ! (#Z ' , " *#Z R"6 _ " 6$# % ( !#G *#[ R"7 _ ! *#K R"9 ( # #$  Q$0 " # Q$0 Q$A
 % _#G C ) R": B H _ " : ? " R"< _ ! 1 $ *#T R"= B I (#T < J #$!$0$! !$0$ ,1$ ,0
 "#G *#T R"> B L B M B N Z#G Z#F : M ! R"? B O B M B N Z#G Z P,1$! 0 P,0 1$! 0 P
#F : M ! R"@ B P B M B N Z#G Z#F : M ! R"B (#[ ( ( (#Q B J (,0 1$! 0 P,0 1 R(#$ 
#P Z#G Z#F # & B * B Q ! [ ' R"D D Y R"F B R B S B T B U B V,# Q 0$"$!$2$1 0$! 0
 (#H @ P#G : N ' R"J D A R"K B W B X B Y B Z B [ (#H @ P#G : Q Q !$2$1 0$! 0 Q Q
 N ' R"O D ) R"P (#H 9(Q ! R"R D ^ R"S (#H 9(_ ! R"U D S R"V !$2$0,2 1$1$#$P$1$1
 B \ (#H < 9 "#G *$" R"W _ " ($" 1 1 _#G C 8 R"Y _ ! B ] (#H$ ,0 P 1$  0 Q 1$! #
 : Q # R"Z _   B ^ (#H : Q # D 6 R"^ _   B ] (#H : Q # R"_ _$ $1 0 Q ! 1$! #$ $1
 ! B ^ (#H : Q # R"! D I 4 \_S __F  _9 !__ "_E #_C $^T %]. E 0 Q !(0 .#AX='1T='@
]W &]: ']8 (]6 )]4 *]M +]K ,]I B]G D[# -ZW ;Z9 R"" DZ@ R"$ HT='1T='!P<# P?#Q(>$A
 . T ##N &!Q R"R _ " ) " _#G B % ) ! _#F P#E C Y R"S B . B / 0,#$A   Q   P,3$A$1
 B \ B 0 B 1 B 2 B 3 .#G ' (#G *#I R"\ _ % _ " _ $ E#K#G#F ($!$1$1$# # Q(0$! 3,P
#K F %#G#F R"] _ " (#I % ( !#E D#D _ " _ ! E#L#C#B (#L F ?#C,1,Q(0 R # Q 0$S,#$#
#B R"^ _ ! (#K (#L 6#I Z#E )   : L # R"_ (#C (#L C#E *#L D_=,2$ ,# P, $ $@,# P,?
 R"  (#G (#K C#E *#K D_W R"! _ ! B 4 )   : L # R"" _ ! B 5 )$P,# P,>$Q 1 ! !,0$0
   : L # R"# _ ! B 6 )   : L # R"& _ ! B E )   : L # R"' _ ! 0 3$!$ $ $Q 0 ! !,0
 B 7 )   : L # R"( _ ! B S )   : L # R") _ ! B R )   : L # R$0 0 3$!  $ $Q 0 ! !
"* _ ! B 8 )   : L # R", B 9 B : )   : ; # R"- _ + B V )   <,0$0 0 3$1$ $ $Q 0 !
 F "#G C#F B : )   : G # R"0 _ S B T )   < F "#G C#F B " )   # Q$ $ $Q 0 ! # Q$ 
 : G # R"9 _ # ) " _#G B % ) ! _#F P#E C L R": _ ! B E )   :$ $Q   Q   P,0$Q 0 !
 L # R"; _ ! B 7 )   : L # R"< _ ! B ; )   : L # R"= _ ! B ^ !,0$0 0 3$!$ $ $Q 0
 )   : L # R"F B % ) ! _#G B = ) ! _#F Q#E C 6 R"I ( *#M R"J ! !,0  ,0  ,#$Q,@,3
 _ ! B < % ] !#G  #F _ ' B ) % ] !#E _#D P#C C * R"K B = % ]$!$B Q,0$"(# P,0$Q$B
 !#G *#M R"L _ ! B ! # ' _ ! _ ! _ 1 _ 1 (#M _ ; < @ (#G  #F P,3$! 0$! 0$ ,0$ ,3
 C % R"N _ " G R"P _ " # ' % ( !#G D#F _ " _ ! E#K#E#D (#K F$!,0$3$! @ P,0$!,S Q
 >#E#D R"Q ( _ $ (#K ' ' " _#G C / R"R _ # (#K ' ' " (#K 3 ($S$R$ ,0 #$!,0 Q  ,0
 D S R"T _ $ (#K ' ' " _ ! 8#H R"U _ % (#K ' ' " _ " 8#H R"V$!,0 Q ! #$Q #$ $ ,3
 _ & (#K ' ' " _ # 8#H R"W (#H < 8 !#G (#K 3 ( R"Y (#E (#K C$ ,0 0 Q,#$ ,#$!,# P
#G *#K D_> R"[ _   B D )   : - # R"\ # ( B D )   : : # R#& B,#'A,0$  0 3$!  $ $!
 > ) ! _#G C " R#' _   B \ )   : - # R#( _   B ^ )   : Q # R$  Q$0$!  $ $! 0 ! !
#) _ ' B ] )   : , # R#* B ? % ] !#G % ) R#+ _ " # ) %!/ "#G 0$  0 0$2(#$! 0$"(#
 *#I R#, (#I B @ )   : : # R#5 B A ) ! _#G C L R#6 B B % ] ! Q #$0 0 0$0 #$! 1(@
#G % * R#7 _ " # * %!/ "#G *#I R#8 (#I B C )   : : # R#9 (#I,0$! 0(@,#$ ,1 ! ! #
 B D )   : : # R#B B A ) !  #G C A R#C _ ! B E % ] !#G < > "$0 0 0$0 3$A 0$2(#$ 
#F % + R#D _ ! # + %!/ "#G % - R#F B > ) ! _#G C . R#G _ " #,0$! 0(@,0$!$  Q 0$!
 + %!/ "#G *#I D + R#I B A .#G ! (#G *#I R#L (#I B B )   : : B P,0$! # # Q #$  0
 # R#M B % ) ! _#G C - R#N (#I B , )   : : # R#O (#I B + )   0$  #$1 #$0 0 0 Q$ 
 : : # R#P (#I B * )   : : # R#R _   B B )   : - # R#S _   B$ $ ,1 ! ! 0$  0 0$!
 , )   : - # R#T _   B + )   : - # R#U _   B * )   : - # R#_$ $ $! 1 ! ! 0$0 0 0
 B % ) ! _#G C 9 R#  _ ! _ " _ # _ $ _ % .#G % (#G % / R#! B$  #$A$0$! 0$ , ,0$1
 F B G B H B I B J .#G % (#G % 0 R#" B A .#G ! (#G *#I R## ($1$1$1 P Q 1$ , ,#$0
#I B K )   : : # R#$ (#I B L )   : : # R#% (#I B M )   : : #,1 ! !$#$0 0 1 Q$ $ 
 R#& (#I B N )   : : # R#( B O B P Z#G B ) )   : ; # R#) B Q$0,1 ! !$1$0,1 ! !$1
 B P Z#G B ( )   : ; # R#* B R B P Z#G B ' )   : ; # R#+ B S$0,1 ! !$1$0,1 ! !$1
 B P Z#G B & )   : ; # R#3 B T B % )   : ; # R#5 ) ! D K Q R$0,1 ! !$1$0 0 1 "(A
#7 _ " _ # _ $ .#G # (#G % 1 R#8 B U B V B W .#G # (#G *#I R$0$! # #$!$1$1$# # Q
#9 (#I B \ )   : : # R#; D $ R#< _   B > )   : - # R#= _   B$#$  0 1$A$0$  0 1$!
 $ )   : L # R#> B X B % )   : ; # R#A D ? R#B _ " _ # _ $ _$ $ $1$1 ! !$1$1 0$!
 % .#G $ (#G % 1 R#C B Y B Z B [ B \ .#G $ (#G *#I R#D (#I % # #$!$1$1$1 P P,1 Q
 # R#E (#I B ] )   : : # R#F (#I B ^ )   : : # R#G (#I B _ ) 1 Q$ $ $0,1 ! !$#$0
   : : # R#H (#I B   )   : : # R#I D ' # %_E =_^ >_/ R#Q B % 0 1 Q( $ $1  X-'1$0
 ) ! _#G C I R#R _ " _ # _ $ .#G # (#G % 2 R#S B ! B " B # .  ,0$1 0$ , ,0$1(2$@
#G # (#G *#I R#T (#I B ; )   : : # R#] B A ) !  #G B = ) !  , ,#$0,1 ! !$1 !,0 !
#F P#E C 8 R#^ B $ B % .#G " (#G *#I R#_ (#I B ^ )   : : # R,#$!$2$@, ,#$0,0 ! !
#( B % ) ! _#G C#% R#) ( B & )   : ; # R#* ( B ' )   : ; # R(0  ,2$B$@ 0 2(2 ! !
#+ ( B ( )   : ; # R#, ( B ) )   : ; # R#. _ ! B ] )   : , #(A( $ $B$@ 0 2$!$ $ 
 R#/ _ " B ^ )   : , # R#0 _ # B _ )   : , # R#1 _ $ B   )  $A 1 ! !(0$0 0 2$!( 
 : , # R#8 _ " ) " _#G C 8 R#9 _   B E )   : , # R#: _ ! B 7$ $A   Q 2$!  $ $A 1
 )   : , # D 6 R#< _ ! B E )   : , # R#= _ " B 7 )   : , # R ! ! 2$!  $ $A 1 ! !
#? _   B 7 )   : Q # R#A B $ # 4 _#G C"D R#B ( # 6  #G C!K R(0$0 0 2$! #$Q(A 3$A
#H _ " _ + 1 6 D#G _ " _ ! E#K#F#E (#K F _#F#E R#I _ ! (#K _(0$! #$! 3,P,3,Q(0 Q
 ! ' 6 # # ( < = "#G *#J R#J _ " (#K C#G B 3 Z#D (#J )   9&> 0 0$ ,#$A # Q$# P 2
 # R#K _ & (#J ' ' " _ ! # + %!/ "#G < = "#D *#J R#M _ " (#J 2$ ,0 0$"(#$ ,#$A #
 ' + " _ " (#K C#G B 1 Z#D )   < I "#C < = "#B *#J R#O _ " ($ $ ,#$0, $ ,0 P,2$ 
#K C#G B 1 Z#D (#J )   9'7 # R#P _ ! (#K _ ! ' 6 # _ " (#K C,#$0,# !$!(0 Q 0 0 P
#G B / Z#D )   : ; # R#R _ " (#K _ ! ' 6 # _ " (#K C#G B \ Z,1 P 0 2$ ,0$ $ ,#$ 
#D )   : , # R#T _ # (#K _ ! ' 6 # _ " (#K C#G B 0 Z#D )   :, $ $A #$! ! # Q$# !
 , # R#V _ $ (#K _ ! ' 6 # _ " (#K C#G B 1 Z#D )   : , # R#X !(0 Q 0 0 P,1 P 0 2
 _ % (#K _ ! ' 6 # _ " (#K C#G B 3 Z#D )   : , # R#Z (#F (#K$ ,0$ $ ,#$0, $ $@,#
 C#G *#K D^] R#[ _ ! *#K R#\ _ " 1 6 B V )   : , # R#] _ # 1 P,?$A #$A 0$  0 2$!
 6 B U )   : , # R#^ _ $ 1 6 B T )   : , # R#_ _ % 1 6 B S ) 0 ! !(0$!  $ $A 0$ 
   : , # R#  _ & 1 6 B R )   : , # R#! _ ' 1 6 B E )   : , # 0 3$! 0 ! !,0$!  $ 
 R#" _ ( 1 6 B 7 )   : , # R## _ ) 1 6 B ; )   : , # R#$ _ *$Q 0$0 0 3$! 1 ! !,0
 1 6 B ^ )   : , # R#% _ ' 1 6 _ " ) "  #G P#F C ) R#& _ ! )$!  $ $Q 0$  3 Q 3$ 
   9$? " D!P R#. _ ! 1 " _ " # ' %!/ "#G < = "#F *#K R#1 _ ! 0 0$Q 0$! B Q # Q,0
 (#K K#G C!  R#2 (#K B D )   : , # R#5 ( _ ! 3 " R#6 B ) (#K P,0$P,0 ! !,A 0$Q$#
 )   9&> # R#7 B ( (#K )   9&> # R#8 B ' (#K )   9&> # R#9 B !(!,1 P 2 3$0, $@$Q
 & (#K )   9&> # R#< _ & (#K ' ' " _ ! # + %!/ "#G < = "#F *$# !(!,0 Q ! 0(@,0 P
#J R#? _ " (#J ' + " B B )   < I "#G < = "#F *#K R#B _ ! (#K,3$ ,0 0 ! #$ ,#$Q #
 H#G C $ _ ! *#K R#D (#K B B )   : , # R#E (#K B , )   : , # Q 0 Q,#$  0 3 Q$ $ 
 R#F (#K B + )   : , # R#G (#K B * )   : , # R#H B B (#K )  $P,1 ! !,#$0 0 3$ , 
 9'7 # R#I B , (#K )   9'7 # R#J B + (#K )   9'7 # R#K B * ($0$Q$# !$!,1 P 1 3$0
#K )   9'7 # R#M _ ! B ] )   : , # R#N _ " B ^ )   : , # R#O, $0$Q 1 ! !,0$0 0 3
 _ # B _ )   : , # R#P _ $ B   )   : , # D 2 R#R ( _ ! 3 " R$!$ $ $Q 2 ! ! 3(0$!
#S B * B & )   : ; # R#Y _ ! G R#[ H I I . T "#J $"D R$@ B V,2$@ 0 3$!$Q$0$# 1 0
 B U B T B S B R B " B : B + B , B 8 .#H * R$D _ " (#H % ( !$! 0$!$1$A(1 P$! #( 
#G D#F _ " _ ! E#I#E#D (#I F ;#E#D R$E ) ! (#I 6#H )   : L #,#$! 3,P,0,Q   P, $ 
 R$F (#E (#I C#G *#I D_A R$I _ ! # 5 _#G C + R$J ) ! B 7 )  $ ,# P,?$! 0 Q 0 !$ 
 : Q # R$L _ ! G R$N H I . T #$+ %") R$L @ P#G *#[ R$T B A )$ $! 1 1 0 "$1 P,1$0
 !  #G B = ) !  #F P#E C H R$V B ^ )   < 9 "#G _ * 3 6 R$W _ 3$  3 Q 1$  0 Q 0$1
 ! _ * 1 6 _#G C ( R$X _ " *#P D & R$Y _ # *#P R$" ) ! D(V(^ 0$ ,0$1 #$!$0 Q( (1
 R$$ B @ )   < 9 "#G *#L R$% _ ! (#L H#G C + R$& B - B G _ "$A$ $ ,#$A # Q 2$A 0
 : ? # R$( _ ' *#_ R$) B \ )   < 9 "#G *#Q R$* _ " (#Q 1 1 _$ $A #$A  $ ,#$A #$ 
#G C R R$+ B ] )   < 9 "#G *#_ R$, _ ' (#_ H#G _ 9 (#_ I#F Q,0$A  $ ,#$A # Q # P
#E C 4 R$- _ ' B ] )   : , # R$. B . _ " : ? " R$2 B R B S B,0$A 0 ! !(2$! !(0$!
 T B U B V )   < S &#G *#H R$5 _ ] (#_ E#G (#H (#[ < T "#F H 0$  0 P,2$ ,# P,0 P
#E C 4 R$6 _ ! B V )   : U # R$7 B / B 9 : ? " R$: (#Q 1 1 *,0$A 0 ! !(2$! !(#$ 
#Q R$< B B )   < 9 "#G *#R R$= _ ! (#R ' + " *#R R$? B 0 )  ,2$  0 P,2$ ,0 #$A( 
 < V "#G *#M R$@ B 1 )   < V "#G *#N R$A _ ! (#R (#M (#N _ !$ ,#$A( $ ,#$A # P,0
 (#L ' ) " < W $#G  #F C % R$B _ " G R$D _ ) *#\ R$E B 2 (#H Q ! #$Q 2$!$A #$A(#
 Z#G (#M (#N (#Q (#P _ ! (#L ' ) " _ " (#L ' ) " (#_ (#R .#] P,# P,0 Q ! #$  P,#
 ) R$L D'- R$M B R B S B T B U B V )   < S &#G *#H R$P B W B 2$1(0$! 0$  0 P,2$!
 X B Y B Z B [ )   < S &#G *#I R$S (#H (#I < T "#G *#J R$T _ 0$!  $ ,#$@,#$ ,#$A
 ! (#J J#G _ ! (#I (#[ < T "#F H#E Q#D C 4 R$U _ ! B [ )   : # Q # Q # P,0$A 0 !
 U # R$V B 3 B 9 : ? " R$Z _ ] # 3 E#G (#J I#F C ) R$[ B 4 _ !(2$! !(0$ ,# Q 2$A
 " : ? " R$] B D )   < 9 "#G *#T R$^ _ ! (#T H#G C + R$_ B F 0 2$  0 P,2$ ,#$!(0
 B G _ " : ? # R$  (#T 1 ( *#U R$! _ " (#T ' ' " *#T R$# B B$! 0 3 Q #$Q #$  Q,0
 )   < 9 "#G *#R R$$ (#R 1 . *$  R$% B B )   < I "#G *#Z R$& ! # Q,#$  3$  0 P,3
 (#R 6#Z *#Z R$' _ ! (#R ' , " *#R R$( _ " 6$  % ( !#G *$$ R P,#$Q #$  Q,0 " # !
$+ _ " (#R  #G _ # (#R  #F P#E C 8 R$, _ # B 5 _ " B 6 Z#G Z,0 Q,0 Q,#$!,0$A 2 P
#F Z#E : [ ! R$- _ " G R$0 _ ( *#\ R$1 (#T (#R B 2 (#H Z#G B,#$ $Q 1,0 Q,# Q(# Q
 2 (#I Z#F B 7 (#P .#] & R$9 _ ! *$# R$: _ Y _ " ($# 0$! " R(# Q(# P$Q  $Q 0   !
$; (#T _ ! ($# 0$! " R$< _ ! _ # ($# 0$! " R$? _ " ($# C#G *,#$    3$!    $Q   P
$# R$@ _ Y _ " ($# 0$! " R$A (#R _ ! ($# 0$! " R$B _ ! _ # ( 3$!    $P,0   !,0$ 
$# 0$! " R$E _ " ($# C#G *$# R$F _ ^ _ " ($# 0$! " R$G B 2 (   3$  # !,0$    3$@
#H Z#G _ ! ($# 0$! " R$H _ ! _ # ($# 0$! " R$K _ " ($# C#G *,#$    3$!    $Q   P
$# R$L _ ^ _ " ($# 0$! " R$M B 2 (#I Z#G _ ! ($# 0$! " R$N _ 3$!    $Q(# Q    $Q
 ! _ # ($# 0$! " R$Q B 2 (#H Z#G < ] !#F C ; R$S _ ! B ! ($" 0   !,2 P,0 Q 3$!  
 ($! B 8 < ^ $#G  #F C % R$V _ " G D 9 R$[ _ ! B ! ($" ($! B !(0 Q,0$Q 1 3$!   !
 8 < _ $#G  #F C % R$^ _ " G R%! _ ! _ ! ,$" " G R%# _ ! G R(0 Q,0$Q 1 0$  !$! 1
%' D%5 R%( B R B S B T B U B V )   < S &#G *#H R%+ _ ! (#H ( 0$! 0$! 0 ! # Q 0 P
#[ < T "#G H#F C ) R%, B 9 _ " : ? " R%. B C )   < 9 "#G *#W,0 P,0$!(0$ $!$ $ ,#
 R%/ _ ! (#W H#G C + R%0 B : B G _ " : ? # R%1 _ ! (#W ' * "$! # Q 0$A 0$ $! #$ 
 *#W R%3 B D )   < 9 "#G *#X R%4 _ ! (#X H#G C + R%5 B ; B G Q 1 ! # Q 0 P,0$!(0
 _ " : ? # R%6 _ ! (#X ' * " *#X R%8 _ * *#\ R%: _   # 5 _#G$! ! 0 Q  ,0$ ,0$! #
 C 1 R%; (#H (#X (#W B < B = ! [ % D / R%= (#H (#X (#W B * B$! # P,2$B$! 0 P,#$!
 = ! [ % R%A D$< R%B _ " ) " _#G C 7 R%D ($* ($) ($( ($' ($&(A 0$1 0  ,2$       
 (#[ : ! & R%E ($) B S )   : , # R%F ($* B R )   : , # R%G B Q$!  $  0 0 !  $ $!
 R B S B T B U B V )   < S &#G *#H R%L _ ! (#H (#[ < T "#G J 0$! 0 ! # Q 0 P,0 P
#F C 4 R%M _ ! B V )   : U # R%N B > B 9 : ? " R%R _ L B = %,0$! 0 ! ! 2$! ! 0$2
 ] !#G  #F C H R%S B ? _ = E#G (#H (#[ < T "#F I#E C 4 R%T _(#$Q 0$A # P,0 P,0$!
 ! B V )   : U # R%U B @ B 9 : ? " D , R%Y B E )   < 9 "#G C 0 ! ! 2$! !$0$  0 Q
 ( R%Z (#[ *#H D X R%\ B R B S B T B U B V )   < S &#G *#H R 0 P,0$! 0$! 0 ! # Q
%_ B A (#H (#[ < T "#G H#F C 4 R%  _ ! B V )   : U # R%! B B 2 P,0 P,0$1 0 ! !$2
 B 9 : ? " R%& _ % *#O R%' _ ! _   _ $ E#^#G#F (#^ F![#G#F R$! !$0 Q$0$! 3,P,2,Q
%( (#^ 1 . % D !#E "#D C!2 R%) _ " (#^ C#E B \ Z#D )   < 9 "$#$"$#$Q 1$ ,#$ , $ 
#C (#^ 8#Q R%* (#^ 6#Q _ " (#^ _ ! + 6 # R%+ (#^ 6#Q 1 1 (#^,# Q$# Q #$! !$# Q #
 8#Q R%- _ " (#^ C#E B 1 Z#D )   < 9 "#C (#^ 8#R R%. (#^ 6#R Q$0 P,1 P 0 P,#$0,#
 _ $ (#^ _ ! + 6 # R%/ (#^ 6#R (#^ ' . " *$  R%0 ($  (#^ 8#Y$ ,0$ $0,# Q   1  ,#
 R%2 _ " (#^ C#E B 0 Z#D )   < 9 "#C (#^ 8#S R%3 (#^ 6#S % D$1 # Q$# ! # P,1 P,A
 !#E _   (#^ 6#S _#D Q#C C 1 R%4 _ " (#^ C#E B C Z#D _ " : ? Q # P,#$!$0 P,2 Q 0
 " R%5 (#^ 6#S _ # (#^ _ ! + 6 # R%6 (#^ 6#S _ " ,$  " (#^ 8 1 P,0 Q 0 1 P,0   P
#S R%8 _ ! 6$  (#^ 8#R R%: _ " (#^ C#E B / Z#D )   < # "#C (,1$  # Q$0 P,1 P 1 P
#^ 8#U R%; (#^ 6#U _ ! (#^ _ ! + 6 # R%< _ " (#^ C#E B 3 Z#D,#$0,#$ ,0$ $1 # Q$#
 )   < 9 "#C _ % (#^ _ ! + 6 # D - R%? (#^ *#O R%@ _ " (#^ C ! #$ ,0$ $A$# Q$0 P
#E B 3 Z#D )   < 9 "#C _ % (#^ _ ! + 6 # R%A _ " (#^ C#E B \,1 P 0 Q #$! !$0 P,0
 Z#D )   < 9 "#C _ " (#^ _ ! + 6 # R%B _ " (#^ C#E B 1 Z#D ) P 0 Q #$! !$0 P,1 P
   < 9 "#C _ $ (#^ _ ! + 6 # R%C _ " (#^ C#E B 0 Z#D )   < 9 0 Q #$! !$0 P,1 P 0
 "#C _ # (#^ _ ! + 6 # R%D _ " (#^ C#E B / Z#D )   < # "#C _ Q #$! !$0 P,1 P 1 Q
 ! (#^ _ ! + 6 # R%G (#G (#^ C#E *#^ D^! R%I _ ! (#O _#G C > #$! !$# P,#'1$0 P,0
 R%J # . % D !#G C + R%K B D _ " : ? " D ) R%L B E _ " : ? "$1 A Q 1$A 0 0$1(0$ 
 R%N B V )   < 9 "#G _ " 3 6 R%O B U )   < 9 "#G _ # 3 6 R%P$1  $ ,0$!$0 ! #$! 1
 B T )   < 9 "#G _ $ 3 6 R%Q B S )   < 9 "#G _ % 3 6 R%R B R$  0 Q 0$1  $ ,0$!$0
 )   < 9 "#G _ & 3 6 R%T B ; )   < 9 "#G *#V R%U (#V _ ) 3 6 ! #$! 1$0 0 P,1 Q 0
 R%V (#V 1 2 *#V R%X B E )   < 9 "#G _ ' 3 6 R%Z _ ' 1 6 C ($0,0 Q$0 ! #$! 1$! 0
 R%[ _ " *#K D & R%\ _ ! *#K R%^ B 7 )   < 9 "#G _ ( 3 6 R%_$1 #$!$0 Q$1 ! #$! 1
 _ ! _ ( 1 6 _#G C ( R%  _ " *$% D & R%! _ ! *$% R%# (#O _ +$! 0 Q 2$  0$A  $@,0
 3 6 R%$ # ! _ , 3 6 R%' _ " (#P _#G C + R%( # 6 B ' ! @ " D$!(0$! 2$ ,#$!(0$"(!
 ) R%* # 6 B ( ! @ " R%, _ " ) " _#G C ( R%- _ J *#\ D & R%/ 2$! B 2$  #$!(0 Q 2
 _ ' *#\ R%1 _ ! 6#U % 8 !#G _ ! 1 " _ ! 6#Q _ ! 6#S _ ! 6#R$ ,2$ ,C Q 0$ ,0 Q #
 _ " 6#U % 8 !#F _ " 1 " _ " 6#Q _ " 6#S _ " 6#R _ # 6#U % 8$ ,C Q 0$ ,0 Q #$ ,C
 !#E _ # 1 " _ # 6#Q _ # 6#S _ # 6#R _ $ 6#U % 8 !#D _ $ 1 " Q 0$ ,0 Q #$ ,C Q 0
 _ $ 6#Q _ $ 6#S _ $ 6#R (#O (#K B 2 (#H Z#C (#P (#V ($% .#]$ ,0 Q # P,2 P,# P #
 : R%; D ) $ %[J AZO =XU >W" R%A _ # ) " _#G B % ) ! _#F P#E 2$ #A\.'A(0  ,0  ,#
 C @ R%B (#Y (#V B 2 (#H Z#G (#O (#R (#S (#Q # " (#U 9'$ ) R$!(# Q(# P,# P,0 Q(!
%C _ " G R%K B A ) !  #G C Y R%M B F B G % ' !#G _#F C 9 R%N(0$2$0 3$1(2$B$# Q 2
 _ ! (#] (#\ B H % [ ##G  #F C % R%O _ " G D 2 R%R (#] % ( !$ ,#$B$#$Q 2$!$1(#( 
#G _ " _ ! E#^#F#E (#^ F A#F#E R%S ( (#^ 6#] _#G C ( R%T B I,0$!,S Q S$B P,#$!(2
 (#^ 8#] R%U (#F (#^ C#G *#^ D_; R%V _ ! B J (#] < ) "#G (#\ P,2 P,# Q\2$!(#$0,#
 B K % [ ##F  #E C % R%W _ " G R%Y _ ! G R%[ H I I I . T ##Y$B$#$Q 2$!$A 1(1$0$#
 &$$ R%I _ % ) " % U "#G B L Z#F *#I R%J _ " _ , ) " % U ##G A,0 "(#$@,#$Q 0 "(#
 *#J R%K _ " (#J D#G *#H R%L ( *#S R%M B A _ ! 8#S R%N ( *#T Q,0 P,#$R Q,0$ ,3(#
 R%O B A _ ! 8#T R%P _   *#R R%S (#H 1 " % D !#G "#F _ ! ) !$Q 0 Q,0 Q,#$"$#$Q  
 H#E Q#D C I R%T ( (#H 3 " R%U ( (#H 3 . R%V ( (#I )   : ; # P,0$R Q 3(#$!,@, $ 
 R%W (#J B P Z#G ) " )   : ; # D"/ R%\ > H R%_ _ " ) ! ' ' "$P,1 P  $ $!,0$Q  $ 
 (#H 3 " R&  ) ! 1 ( (#I )   : ; # R&! (#J B M Z#G ) " )   : Q 0 ! # ! ! #$@,  !
 ; # R&$ ( (#H 3 . R&% ( *#X R&' _ ! B ! (#X (#H 1 " < < ##G ! @,0$" Q 0$ ,#$! #
 _#F C!" R&+ _ ! *#M R&, ( *#W R&- ( _ ! _ ! 0#W " R&. ( *#S Q,0$ ,0(#$"$! # 0(#
 R&/ _ " (#X % ( !#G D#F _ " _ ! E#L#E#D (#L F M#E#D R&0 _ !$! #( ,#$! 3,P,3,Q 0
 (#M ,#W " _ ! (#L ,#X "  #G C + R&1 _ ! (#L ,#X " # - < = " P,! # P$Q,0$ ,# 0$ 
#G *#P R&3 _ " (#P ' + " (#M 8#S R&4 _ " (#M C#G *#M R&5 ( *,#$! #$  P,0$ ,# Q @
#V R&6 _ ! (#L ,#X " _ ! 8#V R&9 ( *#U R&: ( *#T R&; _ ! *#O,0$ ,# 0 Q @,0(#$! #
 R&< _ " (#X % ( !#G D#F _ " _ ! E#N#C#B (#N F 1#C#B R&= _ !$! #( ,#$! 3,P,1,Q 0
 6#V _ ! (#N ,#X " _#G C R R&> _ " (#N ,#X " (#O 8#U R&? _ " Q # P Q 0$ ,# # Q 0
 (#N ,#X " # / < = "#G *#Q R&A (#Q 1 0 (#O 8#T R&B _ " (#O C P,! 0 P,0 Q # Q 0 P
#G *#O R&D (#C (#N C#G *#N D_K R&F (#T _ # 8#V R&G (#U _ " 8,#$ ,# P,>$ ,0 Q #$ 
#V R&H (#V (#M 8#W R&J (#E (#L C#G *#L D_/ R&K _ ! (#W < > ",0 P,#$ ,# P,<$! #$ 
#G *#W R&N _ ! (#M _#G C L R&O B A _ ! 8#S R&P _ " _ , ) " %,#$! # Q$0$! #$! 0 "
 U ##G *#J R&Q (#J B 1 Z#G *#I R&R _   ) " )   : , # R&S (#S(# Q #$0,#$!   ! ! #
 (#I )   : : # R&V ( *#T R&W B A _ ! 8#T R&X (#J B 0 Z#G *#I P 0 0(#$! 0 Q #$0,#
 R&Y (#T (#I )   : : # R&Z _   (#I )   : , # R&\ B C _ " : ?$ ,# ! ! 0 P 0 0$! 0
 " R&_ (#W (#H 3 . R&" _ ! *#R R&% _ ! (#H ' . " *#V R&& _ # 0 P,0$1 #$1 #$  Q$0
 6#V *#T R&* (#J B 1 Z#G *#I R&+ (#S (#I )   : : # R&, (#R ( P,1 Q$# Q$# P 0 1 P
#I )   : , # R&/ (#J B 0 Z#G *#I R&0 (#T (#I )   : : # R&1 (, $ $0,1 P,1 P, $ $0
#R (#I )   : , # R&3 _ ! G R&5 H . T ##M "%Q R&[ B % #   _#G,# ! !$0$1$! P(1$! #
 C : R&\ ) " )   < 9 "#G + ! R&] _ " _ " _ ) ) " % U ##G D#F$A$  ! # !$0$!  (@,#
 *#H R&_ (#H 1 . % D !#G "#F C N R&  _ " _ ) ) " % U ##G *#I Q$#$"$#$Q$2$!  (@,#
 R&! (#I B 0 Z#G *#J R&" ) ! (#H ' . " *#L R&$ _ # 6#L % D !$@,1 P,2  ,0 #$A #(0
#G "#F C : R&% _ # 6#L (#J )   : : # R&' _ ! (#J )   : , # D,3$!(0 P, $ $A # ! !
 C R&) ( *#K R&* B A _ ! 8#K R&+ (#K (#J )   : : # R&, _   ( 2(#$A 0 Q(# P 0 2$ 
#J )   : , # R&1 _ ! G R&2 H I I . T )$# %&T R&- _ " ) % D#G, $ $A 1(1$!   3$  #
 _ " _ ! E#I#F#E (#I F!]#F#E R&. ( *#K R&/ ( *#L R&0 _ ! *#H$! 3,P,1,Q,@,3(#$Q #
 R&2 _ Y _ " (#H 0#K " R&3 (#I 7 ! _ ! (#H 0#K " R&4 _ ! _ #$Q 0 P,!,# ! # P$Q 0
 (#H 0#K " R&7 _ " (#H C#G *#H R&8 _ Y _ " (#H 0#K " R&9 (#I P,!,0 P,#$Q 0 P,!,#
 7 $ _ ! (#H 0#K " R&: _ ! _ # (#H 0#K " R&= _ " (#H C#G *#H ! # P$Q 0 P,!,0 P,#
 R&> _ Y _ " (#H 0#K " R&? (#I 7 # _ ! (#H 0#K " R&@ _ ! _ #$Q 0 P,!,# ! # P$Q 0
 (#H 0#K " R&C _ " (#H C#G *#H R&D _ ^ _ " (#H 0#K " R&E ) & P,!,0 P,#$Q 0 P,!, 
 _ ! (#H 0#K " R&F _ ! _ # (#H 0#K " R&I _ " (#H C#G *#H R&J$ ,# 3$! # P$Q # P,3
 _ Y _ " (#H 0#K " R&K (#I 7 " _ ! (#H 0#K " R&L _ ! _ # (#H$! # P$P, $ ,# 3$! #
 0#K " R&O _ " (#H C#G *#H R&P _ ^ _ " (#H 0#K " R&Q _   _ # P$Q # P,3$! # P$Q 0
 (#H 0#K " R&T ) & < ] !#G C B R&V _ ! B ! (#L (#K B N < ^ $ P,!, $ ,0$Q 0 P,2$ 
#G  #D C , R&Y B O : [ ! R&Z _ " G D @ R&_ _ ! B ! (#L (#K B,3$!,2$ $Q 1 3$! # Q
 N < _ $#G  #D C , R'" B O : [ ! R'# _ " G R'( _ ! _ " ,#L "(0 Q,0$!(0 0$!$! 0 P
 <   !#G (#I 8#N R') _ ! _ ! ,#L " (#I 8#M R', (#F (#I C#G *$0,# Q 0$ , ,#$ ,# P
#I D^_ R'/ _ 6 < \ !#G *#O R'0 _ ! (#O : Z " R'1 B P : Y ! R,=$! 0 P,0$ ,0 0$A !
'2 _ # _ # _ " B Q : X $ R'4 _ ! _ ! _ ! _ ! : R $ R'6 B R B 0$! 2$ $! 0$! 0 0$A
 S _ ! :#_ ! " R'7 B T B U _ " :#_ ! " R'8 B V B W _ # :#_ !(0 P 0$A(0 P 0$A(0 P
 " R'9 B X B Y _ $ :#_ ! " R': (#_ B Z : O " R'= _ " ) % D#G 0$A(0 P 0 Q(0 0$  #
 _ " _ ! E#I#F#E (#I F"%#F#E R'@ _ " (#I _ + E#G C#D _ " < E$! 3,P,0,Q 0 Q # Q 0
 "#C *#P R'A (#I 7   (#P : D " R'D _ # (#I _ + E#G C#D _ " < P,0 P #$ $! #$ ,#$!
 E "#C *#P R'E _ " (#I 7 " D#G 1 # (#P : D " R'H (#V (#U (#T # Q 0 P #$ ,0 0 P,#
 (#Q (#S (#R (#I 6#N : ! ' R'I B ? (#U F#G _ 9 (#T F#D C#C * P,# P,1 0$@,#$ ,# P
#W R'J _ $ (#I _ + E#G C#D _ " < E "#C *#P R'K (#W (#P : D ",0$ ,0 P,0$ ,#$ ,#$ 
 R'N _ % (#I _ + E#G C#D _ % < E "#C *#P R'O (#I 7 # _ # (#I$! #$ ,#$! # Q # ! #
 - ( # (#P : D " R'R (#I 7 $ # - < = "#G *#J R'S _ % (#I _ +   Q ! # ! 0 P,0$ ,0
 E#G C#D _ " < E "#C *#P R'T _ " (#J ' + " (#P : D " R'W _ ' P,0$ ,#$! #$  Q ! 0
 (#I _ + E#G C#D _ " < E "#C *#P R'X (#I 6#M %!- !#G : C ! R Q # Q 0 P,0 P,B Q !
'Y _   (#P : A " R'[ _   _ " 8$! R'\ _ ! _ $ 8$! R'] _ ! _ , 0 Q ! 0$  0$!  $! 0
 8$! R'^ _   _ 0 8$! R'_ B [ _ - 8$! R'  _ ! _ & 8$! R'! _ ! ! 0$  0$A  $1 0 !$0
 _ ' 8$! R'$ (#I 7 " C ! ) R'& _ K _ " < 6 "#G _ % 8$! R') _$  1 P B(1$! 0 Q  $1
 N _ " < 6 "#G _ - 8$! R'+ D I R', _ K _ # < 6 "#G _ % 8$! R 0$ ,0 !$1$1 0$ ,0 !
'/ _ N _ # < 6 "#G _ - 8$! R'1 D ) R'2 _ K _ $ < 6 "#G _ % 8$0$! #$  1$1$0$! #$ 
$! R'5 _ N _ $ < 6 "#G _ - 8$! R'7 D I R'8 _ K _ % < 6 "#G _ 1$! 0 Q  $1 1$! 0 Q
 % 8$! R'; _ N _ % < 6 "#G _ - 8$! R'< D ) $ \_= ]_[ ^_9 <_W  $1 0$ ,0 !$0 O+BX-
 R'= _ ! _ % 8$! R'> _ ! _ - 8$! R'@ (#I B _ Z#G *$  R'A ($!$1 0 !$0$  1 Q(# !$ 
 ($  B Z : + # R'B (#F (#I C#G *#I D]W R'D _ ! _ " 8$! R'E ( !(0 1 P,# Q\1$!  $0
#W _ ' 8$! R'F (#W _ % 8$! R'G _ 9 _ ' F#G (#W C#F _ # 8$! R,0 !$#$  1$! # P,0 !
'H _ ! _ 0 8$! R'I B   *$  R'J _ ( _ 1 8$! R'K _ ! _ - 8$! R$0$  1$P 1$!  $1 0 !
'L ($! ($  B Z : + # R'N _ + _ " ) & % U ##G B ! Z#F *#W R'O$  !(0 1$!  (@,3 P,1
 _ " _ * < E "#G *#P R'P (#W (#P : D " R'R _ " _ ! _ ! _ " :$! 0 P,1 P,0 1$! 0$!
 R $ R'S _ # _ # _ " B Q : X $ R'U H I I . T !#N $'P R'6 @ P !$0$! 2$ $1$0$# Q(0
#G *#J R'8 B R B S B T B U B V )   < S &#G *#H R'< (#H % D !,#$A 0$! 0 ! # Q(#(0
#G C ) R'= B 3 B 9 : ? " R'? B W B X B Y B Z B [ )   < S &#G,0$A(0$ $A 0$! 0 ! #
 *#I R'B (#H (#I < T "#G *#K R'C _ ! (#K J#G _ ! (#I (#J < T Q(# Q # Q(0 P,0 P,0
 "#F H#E Q#D C 4 R'D _ ! B [ )   : U # R'E B 3 B 9 : ? " R'J P,#$!(0$  0 2$A 0 2
 _ ] # 3 E#G (#K # % C#F I#E C ) R'K B 4 _ " : ? " R'L (#K #$! # Q # Q 2$A 0 2 Q
 % C#G % % R'N (#I B " (#H Z#G Z#F *#L R'P # ! #   )   ;$[ # #$!(#$P,# P,2$!  $ 
#G *#M R'Q _ ! (#M % ( !#G _#F C 4 R'R B # : [ ! R'S (#K # %,#$A #( ,#$!(3$ $@,0
 D#G % % R'T H R'X # $ % B !#G C : R'Y (#L # $ % ( !#G 3 $ R Q 2$2$"$#$!(#$" #$!
'Z (#M # & < $ "#G % & D . R'] (#L _ ! 3 $ R'^ (#M % & R'" #(#$!$#$! 2 Q 0$@,0$Q
 $ B > )   : : # R'# B $ # % B % Z#G Z#F B @ )   : ; # R'% H 0 ! !,3$!,# Q  $ $Q
 I I . T !#M "(, R'D ( # $ _#G C 8 R'E ( B > )   : : # R'F B$0$# 1,A #$!,A  $ $Q
 ? B @ )   : ; # R'H H R'K _ ! B > )   < 9 "#G C#F *#I R'L _ 0 ! !,1,0$  0 P,#$Q
 ! (#I H#G C # R'M H R'O (#I 1 $ *#J R'Q B I (#J < J "#G *#J # Q 3$3 Q #$Q #$ ,#
 R'R _ ! 6#J *#K R'S _ " 6#J *#L R'U (#K (#L < T "#G *#H R'V$Q # Q,0 P,3 P,0 P,3
 (#H # % D#G % % R'W (#I # $ < > "#G % $ R'X (#I # & < > "#G Q #$!,#$! #$!,#$! #
 % & R'Z # $ B > )   : : # R'[ B $ # % B % Z#G Z#F B @ )   :$!,0$  0 3$Q 3 P,0 !
 ; # R'] H $ B > )   : : # R'[ B $ # % B % Z#G Z#F B @ )   : !,0$  0 3$Q 3 P,0 !
%2188
6!?!00%,!.4  6!?!2'Q  6!?490%?6)35  6,?&%.%42%  6,?/"*%4?3%,5554%50%555055505555
%#4%  6,?,%3?-%33!'%3?!##%04%3  6,?,!?&%.%42%?%34?!#4)6%  6,5055555555!55555554%
?).34!,,%2?42!)4%-%.4?%22%52  6,?,%3?/"*%43  6,?34!4)/.  6,?55555555505555055505
.5-?'2!0(%  6,?./-  6,?,)"3%.3  6,?/"*%4  6,?.5-?/"*%4  6,?!555055!555!5505555!5
2'3  6,?6!2  )  *  +  ,  6,?3%.3  6,?."?6/)%3  6,?).$%8?3%.35!54$$$$%54%555!5555
  6,?).$%8?6/)%  6,?).$)#%?3%,%#4%  6,?./-3?3%.3  6,?./-3?6/!5555!5555505555!555
)%3  6,?,)34%?6/)%3  6,?6!,%52  6,?).&/?5.?3%.3 &/2-?3%.3?6/5!55550555!555545555
)%3 6,?3%.3?6/)%3?'2!0(% &/2-?3%.3?6/)%3 6,?).&/?34!4)/. 4#65%555555%55551555545
?$/..%%3?34!4)/. 6!?&%.%42%  6!?490%?#/52"%  6!?490%?6)35  6555551555!555505555!
,?,/#!,)3!4)/. #/-?,/#!,)3!4)/. 6,?,)34%  6,?).$)#%  )  *  655554555551550555!!!
,?$)342)#4  6!?&%.%42%  6!?6)3)",%  6,?,)34%  )  6!?&%.%42% 555055505550554$%554
 6!?490%?#/52"%  6!?490%?6)35  6,?$!4%?$%"54  6,?$!4%?&).  6%5555!5554%5554%555!
,?0%2)/$%  6,?4%-03?2%%,  6,?!54/2/54%  6,?02?$%"54  6,?02?&555!5555!5554%555!55
).  6,?."?#/52"%3  6,?&%.%42%  6,?-%352%  6,?3%.3  6,?6/)%  4%5554%554%550550550
6,?34!4)/.  6,?./-  6,?%#(%,,%  6,?%#(!.'%52?!-/.4  6,?%#(!.555055!555!555554%55
'%52?!6!,  4,?6/)%3  6,?,)"3%.3  6,?-!).4%.!.4  6,?&/.#4)/. 555!5505550555505554
 6,?,?!2'3  )  6,?6!,%52  6,?).&/?5.?3%.3 &/2-?3%.3?6/)%3 6,%5500555!5555455555%
?0!2!-%42%3 31,?02/#%$52%?0!2!-3  6,?2%35,4!43 31,?02/#%$52%55545555555%55515555
?2%35,4  6,?).$)#%  6,?."?6/)%3  6,?Q-.  6,?**  6,?--  6,?!!554555!55505%!5054%5
  6,?((  6,?-.  6!?&%.%42%  6!?34!4)/.  6!?/"*%4?3%,%#4%  6,!5054%554%554%55554%
?.5-?'2!0(%  6,?/"*%4  6,?.5-?/"*%4  6,?!2'3  )  *  +  ,  6,5554%55!5554%54$$$$%
?).$%8?3%.3  6,?).$%8?6/)%  6,?).$)#%?3%,%#4%  6,?./-3?3%.3 5554%5554%55555!5554
 6,?./-3?6/)%3  6,?,)34%?6/)%3  6,?).&/?5.?3%.3 &/2-?3%.3?6/%5554%5555!555545555
)%3 6,?3%.3?6/)%3?'2!0(% &/2-?3%.3?6/)%3 6,?).&/?34!4)/. 4#65%555555%55551555545
?$/..%%3?34!4)/. 6!?&%.%42%  6!?).$%8?3%.3  6!?/"*%4?3%,%#4%555551555!5555!55555
  6,?.5-?'2!0(%  6,?.5-?/"*%4  6,?/"*%4  6,?./-3?6/)%3  6,?)!5555!5554%55!5555!5
.&/?5.?3%.3 &/2-?3%.3?6/)%3 4!?./-3  4!?.5-%2/3  4!?-%352%3 555455555%54%554%554
 4!?6/)%3  4!?3%.3  6!?."#/52"%3  6!?$!4%  6!?%#(%,,%  4!?,)%55!55!5554%54%554%5
"6/)%3  6,?).$)#%  6,?).$%8  6,?).$%8?3%.3  6,?0!2!-%42%3 3155!554%55!5555!5555%
,?02/#%$52%?0!2!-3  6,?2%35,4!43 31,?02/#%$52%?2%35,4  4,?-%555555155545555555%5
352%3  4,?(/2/$!4%3  6,?-%.5  6,?#%,,5,%  6,?!..%%  6,?*/52 54%55505505550554%54
 6,?-/)3  6,?(%52%3  6,?-).  6,?3%#  6,?$!4%  /"*.!-%  .!-% %54%55055!54%54%54%4
 #(!24?.!-%  '.!-%  2.'!22  #(490%  #/,/..%  ,%'%.$  !8)3?.!%554%5!54%5055055!55
-%  #(!24?!8)3 #(!24?!8)3  #(!24?4)4,% #(!24?4)4,%  6!?&%.%44%554555455545555%55
2%  6,?$!4%?$%"54  6,?$!4%?&).  6,?-!).4%.!.4  6,?0%2)/$%  64%5554%555!5555!555!
,?342).'  6,?2%35,4!43  6!?&%.%42%  6,?0%2)/$%  6,?).$%8  6,554%555055505550554%
?342).'  6,?$%"54  6,?&).   %.%42%  6,?0%2)/$%  6,?).$%8  6,550554%50%505550554%
@13
@13
"FORM_DONNEES_F_T
@2
"STATION
"FORM_DONNEES_F_T_STATION
"JOUR
"MOIS
"ANNEE
"HEURE
"MINUTE
"TEMPS_REEL
"PERIODE
"ECHELLE
"FENETRE
"NB_COURBES
"TYPE_VISU
@6
"FORM_DONNEES_F_T_STATION
"STATION
"MESURE
"VOIE
"SENS
"BT_STATION
@4
"FORM_SENS_VOIES
"SENS
"VOIES
"NOMSVOIES
@7
"CHART_TITLE@
"TITLE
"SUBTITLE
"FOOTER
"TITLE_ALIGNMENT
"SUBTITLE_ALIGNMENT
"FOOTER_ALIGNMENT
@23
"CHART_AXIS@
"TYPE
"AUTO_MAX
"MAX_VALUE
"AUTO_MIN
"MIN_VALUE
"AUTO_BAS
"BAS_VALUE
"POSITION
"FLOATING_VALUE
"MINOR_TIK_TYPE
"MINOR_TIK_SIZE
"AUTO_N_MINOR_TIKS
"N_MINOR_TIKS
"MAJOR_TIK_TYPE
"MAJOR_TIK_SIZE
"AUTO_N_MAJOR_TIKS
"N_MAJOR_TIKS
"BAR_MARGIN
"BAR_OVERLAP
"USE_TIK_ATTRIBUTES
"BEHIND_DATA
"HIDDEN
@3
"TCV_DONNEES_STATION
"SENS
"VOIE
@18
"TDO_ECHANGEUR
"NUMERO
"NOM
"ABBREV
"AUTOROUTE
"PR
"PR_ENTREE_SENS1
"PR_SORTIE_SENS1
"PR_ENTREE_SENS2
"PR_SORTIE_SENS2
"DISTRICT
"SUPPRIME
"VOIES_ENTREE_SENS1
"VOIES_SORTIE_SENS1
"VOIES_ENTREE_SENS2
"VOIES_SORTIE_SENS2
"SORTIE
"BIFURCATION
@3
"TDO_SENS_CIRCULATION
"NUMERO
"NOM
@9
"TDO_AUTOROUTE
"NUMERO
"NOM
"SENS
"ESCOTA
"PR_DEBUT
"PR_FIN
"DEBUT_CONCESSION
"FIN_CONCESSION
@10
"COM_DONNEES_EQUIPEMENTS
"TYPE
"NUMERO
"NOM
"AUTOROUTE
"PR
"SENS
"DISPO
"DATE
"SITEGESTION
@7
"COM_LOCALISATION
"NUMAUTO
"PR
"SENS_CIRCULATION
"TYPE_POINT_CARACT
"POINT_CARACT
"POSITION
@4
"SQL_PROCEDURE_PARAMS@
"DATA
"TYPE
"OUTPUT
@4
"SQL_PROCEDURE_RESULT@
"SELECT_RESULTS
"RETURN_PARAMETERS
"STATUS
@0
@0
