@10
@3
#301
"ITMA_TSC_creer_scenario.am
#1
@0
@1
@4
"ITMA_TSC_CREER_SCENARIO
#14
#50
#4
@26
@2
"ERROR_BOX@
#16
@2
"COM01_TRACE
#16
@2
"COM03_MESSAGE_ERREUR
#16
@2
"DB_LOAD@
#16
@2
"DB_XPOS@
#16
@2
"DB_YPOS@
#16
@2
"COM02_ATTACHER_AIDE
#16
@2
"DB_ACCEPT_POKES@
#16
@2
"SYSTEM_VAR@
#16
@2
"FILE_SYSTEM_FILES@
#16
@2
"ARRAY_SIZE@
#16
@2
"SUBSTRING@
#16
@2
"LEN@
#16
@2
"ARRAY_FROM_STRING@
#16
@2
"ARRAY_INDEX@
#16
@2
"READ_ASCII_FILE@
#16
@2
"DB_CTRL_STRINGS@
#16
@2
"DB_CTRL_GRAYED@
#16
@2
"DB_DISPLAY@
#16
@2
"DB_EXIT_CTRL@
#16
@2
"DB_CTRL_GET_VALUE@
#16
@2
"ARRAY_COLUMN@
#16
@2
"SET_SYSTEM_VAR@
#16
@2
"NEW_TASK@
#16
@2
"INFO_MESSAGE@
#16
@2
"DB_GET_POKE@
#16
@26
-
"MTSC
#128
"ITMA_TSC_creation
#400
"ITMA_TSC_creer_scenario
"fichiers/dyn/
"vg_repertoire_migrazur
"*.fmt
"_
"G
".fmt
"		
"BL_scenario
"BP_choisir
"vg_numero_scenario
"ITMA_TSC_etape_scenario
"BS_nom
"BS_numero
"Le nom et le numéro sont des paramètres obligatoires
"
"Ce numéro de scénario est déjà utilisé
#1
"poke_
"BP_creer
"BP_quitter
%1672
 9 R R H . T !#[ %   R : A 4 R ; >   R < B ! < " !#G B " : ! 0$! P 1$!$0$1 0 Q 0
 " R = H R F B # < # !#G *#H R H _ ! (#H : $ " R I B $ (#H : 1$1$! # Q$0 Q !$0 Q
 % " R K B % (#H : & " R S _ " _ ! 8#J R T (#J (#H : ' " R W !$0 Q !$0$ ,1 P,0 1
 B & B ' % ] !#G Z#F *#Z R X _ ! B ( (#Z < ) ##G *#L R Z _ "$! B P,#$1 0 Q # Q$0
 (#L % ( !#G D#F _ " _ ! E#Q#E#D (#Q F =#E#D R \ _ % (#Q 6#L R # Q 0$S,#$C,1$ ,#
 % H !#G D#F _ " (#Q 6#L % U ##C (#Q 8#L R ^ B ) (#Q 6#L < -(0,#$ ,#(@,# Q$0 P,0
 "#G (#Q 8#T R   B * _ # (#Q ,#T " _#G C 4 R # _ ! (#Q ,#T " P,#$A 0 P, ,1$A # P
 (#R < . "#G *#V R $ _   (#V _#G C Y R & _ ! (#Q ,#T " (#R % Q # Q(0 P,0$A # P R
 ( !#G 8#R R * B + (#Q 6#L (#Z Z#G Z#F % 1 !#C *#W R , _ ! 6 # Q(0 P,# P,B P,2$ 
#W *#W R - (#W (#S % ( !#G 8#S R 1 (#E (#Q C#G *#Q D_? R 3 _,#$@,#( ,#$@,# P,=$A
 " (#R % ( !#G D#F _ " _ ! E#Q#E#D (#Q F B#E#D R 4 (#Q 6#S B #( ,#$! 3,P,0,Q(# Q
 , (#Q 6#R Z#G Z#F (#Q 8#U R 6 (#E (#Q C#G *#Q D_: R : (#U B # P,# P,2 P,# Q\2 Q
 - (#H : 0 # R ; ( (#U _#G C + R < _   B . (#H : 1 # R F _   #$ $B P,0$A 0 Q !(0
 *#K R G (#K C E R H _ ! *#K R J A 7 R K >   R L B ! < " !#G Q(#$!(0 Q(0$A 2$! #
 B " : ! " R M _   *#K R O D_5 R S _ " C!( R V (#H : 2 ! R Z$! !(0 Q(?$A 2$@,0 2
 (#H < 3 !#G *#I R ^ (#I D!D!L R " H R % D!E R ' B - (#H < 4 Q # Q(#(1$Q$Q$3$ ,0
 "#G *#V R ( (#V 6#S *#O R ) (#V 6#R *#P R + _ ! *#X R - _ " P,3 P,#$P,# Q,0 Q,0
 (#T % ( !#G D#F _ " _ ! E#Q#E#D (#Q F ?#E#D R / B * _ # (#Q R # Q 0$S,#$3,3$! #
 ,#T " _#G (#P _ ! (#Q ,#T " _#F P#C C U R 4 _ " (#Q ,#T " _ P P,0 P, ,#$!,0 P,!
 " (#Y %!/ "#G < . "#F *#V R 6 _   (#V _#G C 4 R 8 (#Q 6#T ( #(@,0 P,3$ ,#$!,# P
#X 8#Y R 9 _ " (#X C#G *#X R < (#E (#Q C#G *#Q D_= R > (#P B,#$Q # P,3 P,# QX3 Q
 / ! @ " R ? (#Y (#P (#O B % B 0 ! [ % R D H R H D M R J B 1 B 3 P,#$! A 3$3$A,0
 (#H < 4 "#G *#O R K B 2 (#H < 4 "#G *#P R M ( (#P _#G ( (#O Q # Q,0 Q # Q,@,#(#
 _#F Q#E C ) R N B 3 : 8 ! D 4 R O B 4 (#P _#G B 4 (#O _#F Q P,0$Q 0 1$Q # Q # P
#E C ) R P B 3 : 8 ! D Y R T (#P (#R < . "#G *#V R V _   (#V,0$Q 0 0$P,#$ ,#$Q #
  #G C ) R W B 5 : 8 ! D : R Z (#P B / ! @ " R [ ( (#P (#O B$Q 3$! ! 3 Q B 3(# Q
 % B 0 ! [ % R!  H R!& D D R!) (#H < 9 !#G C * , R!/ _ " G R 0(0$!$! 0 Q #( $! 1
!1 D # ! 6_T R!3 D ) $ 7_B 8_7 .^= 9^4 R!4 D^R R!5 H _ " G R 0 /$!  \-#@X0'1 1 1
%282
6!?!00%,!.4  6,?&%.%42%  6,?%8)4?6!,5%  4,?-%33!'%3?!##%04%35554%554%5554%555555
  6,?).34!,,%2?42!)4%-%.4?%22%52  4,?2%4/52  4,?0/+%?$!4!  4!5555555554%5505555!
,?-%33!'%  6,?./-  6,?.5-%2/  6,?).$)#%  4,?.5-3#%.!2)/  4,?555!54%550555!555505
./-3#%.!2)/  4,?&)#()%23 43#?&)#()%2 4,?$!4!  6,?0/3  6,?3425554%555%555%54%5055
).'  6,?).$%8  4,?%4!0%3  6,?2%0%24/)2%   4!  6,?0/3  6,?3425!550555!5555 4%5055
@1
@6
"TSC_FICHIER
"NUMERO_SCENARIO
"HORODATE
"TYPE
"NUMERO_FICHE
"CLE_FICHE
@0
@0
