@10
@3
#301
"ITMA_TBP_Config.am
#1
@1
@2
"VL_LISTE
"LISTE_BOUCHONS
@2
@4
"ITMA_TBP_CONFIG
#14
#80
#4
@4
"MACRO_COMMANDE_CONFIG
#13
#279
#1340
@24
@2
"ERROR_BOX@
#16
@2
"COM01_TRACE
#16
@2
"COM03_MESSAGE_ERREUR
#16
@2
"DB_LOAD@
#16
@2
"DB_WINDOW_REMAIN@
#16
@2
"DB_XPOS@
#16
@2
"DB_YPOS@
#16
@2
"DB_TABLE_SET_MARKER_WIDTH@
#16
@2
"DB_TABLE_ALLOW_COLUMN_RESIZING@
#16
@2
"DB_CTRL_HORIZ_SCROLL@
#16
@2
"DB_CTRL_RETURN_ON_CHANGE@
#16
@2
"DB_DISPLAY_ONLY@
#16
@2
"DB_DISPLAY@
#16
@2
"DB_CTRL_GRAYED@
#16
@2
"DB_TABLE_SET_DATA@
#16
@2
"DB_TABLE_CLEAR_DATA@
#16
@2
"DB_TABLE_SET_SELECTIONS@
#16
@2
"COM05_SQL_PROCEDURE
#16
@2
"INFO_MESSAGE@
#16
@2
"ARRAY_SIZE@
#16
@2
"DB_EXIT_CTRL@
#16
@2
"DB_CTRL_GET_VALUE@
#16
@2
"ARRAY_TO_STRING@
#16
@2
"DB_CTRL_VALUE@
#16
@44
-
"MTBP
#128
"ITMA_TBP_Config
"TA_liste_libelles
"BP_supprimer
"BP_ajouter
"BP_modifier
"Libelle
#200
"Veracite
"Aut
"PR
"Sens
"Pt car
"Num Pt car
"VR
"VM2
"VM1
"VL
"BAU
"Type
"longueur
"Site
"XZAO430
"erreur lors de l'exécution de la requete en base
"|
"BS_libelle
"BS_veracite
"BS_aut
"BS_PR
"BS_sens
"BS_point_car
"BS_num_point_car
"BS_VR
"BS_VM2
"BS_VM1
"BS_VL
"BS_BAU
"BS_type
"BS_longueur
"BS_sit
"BP_annuler
"XZAO431
%4910
 9 R 0 H . T  $# #   R N A 4 R O >   R P B ! < " !#G B " : ! 1$!   1$!$0$1 0 Q 0
 " R Q H R Z B # < # !#G *#H R [ _   (#H : $ " R ] _ ! (#H : 1$1$! # Q$0 Q !$0 Q
 % " R ^ _ > (#H : & " R ! _ 8 B $ (#H : ' # R " _ ! B $ (#H !$1 Q !(0$ ,0 2$! #
 : ( # R # _ ! B $ (#H : ) # R $ _   B $ (#H : * # R ( _   ($ $A 0 Q !(0$ ,0 2$ 
#H : + " R ) (#H : , ! R * _   B % (#H : - # R + _   B & (#H,0 2 Q !(0$ ,0 2$! #
 : - # R , _   B ' (#H : - # R / B ( _ ! _ ! 0#M " R 0 B ) _$ $A 0 Q !(0$! # 2$!
 " _ ! 0#M " R 1 B * _ ! _ " 0#M " R 2 _ S _ " _ " 0#M " R 3 0 P$A 0$ ,!(0$! # 2
 B + _ ! _ # 0#M " R 4 _ S _ " _ # 0#M " R 5 B , _ ! _ $ 0#M$! 0 P$A 0$ ,!(0$! #
 " R 6 _ S _ " _ $ 0#M " R 7 B - _ ! _ % 0#M " R 8 _ S _ " _ 2$! 0 P$A 0$ ,!(0$!
 % 0#M " R 9 B . _ ! _ & 0#M " R : _ S _ " _ & 0#M " R ; B / # 2$! 0 P$A 0$ ,!(0
 _ ! _ ' 0#M " R < _ S _ " _ ' 0#M " R = B 0 _ ! _ ( 0#M " R$! # 2$! 0 P$A 0$ ,!
 > _ S _ " _ ( 0#M " R ? B 1 _ ! _ ) 0#M " R @ _ S _ " _ ) 0(0$! # 2$! 0 P$A 0$ 
#M " R A B 2 _ ! _ * 0#M " R B _ S _ " _ * 0#M " R C B 3 _ !,!(0$! # 2$! 0 P$A 0
 _ + 0#M " R D _ S _ " _ + 0#M " R E B 4 _ ! _ , 0#M " R F _$ ,!(0$! # 2$! 0 P$A
 S _ " _ , 0#M " R G B 5 _ ! _ - 0#M " R H _ S _ " _ - 0#M " 0$ ,!(0$! # 2$! 0 P
 R I B 6 _ ! _ . 0#M " R J _ S _ " _ . 0#M " R K B 7 _ ! _ /$A 0$ ,!(0$! # 2$! 0
 0#M " R L _ S _ " _ / 0#M " R M ( (#M ( B $ (#H : . % R P _ P$A 0$ ,!(@,A #$ $A
 ! (#H : + " R S _   _ ! B $ (#H : / $ R T ( ( ( B $ (#H : . #$ $A 0$ ,0 2(B$ ,0
 % R U ( B $ (#H : 0 # R \ _   *#K R ] ( *$! R _ _ ! B ! ($" 2(0 Q !(0 Q(@ 2$!  
 ($! B 8 < 1 $#G  #F C , R " B 9 : 2 ! R # H D + R ' _ ! _ ! ! 0 Q,0$Q 0 3$0$Q 0
 ,$" " %   R * #   % ( !#G *#O R - _ " (#O D#G _ " _ ! E#Q#F  $!,0( ,#$Q # Q 0$S
#E (#Q F!&#F#E R . _ ! (#Q '   " _ ! (#Q 0#N " R / _ " (#Q ',#$#,3$ ,0 0 P,!,0 Q
   " _ " (#Q 0#N " R 0 _ # (#Q '   " _ # (#Q 0#N " R 1 _ $ ( ! # P$Q #$ $ ,# 3$ 
#Q '   " _ $ (#Q 0#N " R 2 _ % (#Q '   " _ % (#Q 0#N " R 3 _,0 0 P,!,0 Q ! # P$Q
 & (#Q '   " _ & (#Q 0#N " R 4 _ ' (#Q '   " _ ' (#Q 0#N " R #$ $ ,# 3$ ,0 0 P,!
 5 _ ( (#Q '   " _ ( (#Q 0#N " R 6 _ ) (#Q '   " _ ) (#Q 0#N,0 Q ! # P$Q #$ $ ,#
 " R 7 _ * (#Q '   " _ * (#Q 0#N " R 8 _ + (#Q '   " _ + (#Q 3$ ,0 0 P,!,0 Q ! #
 0#N " R 9 _ , (#Q '   " _ , (#Q 0#N " R : _ - (#Q '   " _ - P$Q #$ $ ,# 3$ ,0 0
 (#Q 0#N " R ; _ . (#Q '   " _ . (#Q 0#N " R < _ / (#Q '   " P,!,0 Q ! # P$Q #$ 
 _ / (#Q 0#N " R = _ ! (#Q 8#S R > (#F (#Q C#G *#Q D^V R @ _$ ,# 3$ ,#$P,# P,?$Q
   _ ! B $ (#H : / $ R A ( ( (#N B $ (#H : . % R B ( B $ (#H 0$ ,0 3(@,0 Q !,A #
 : 0 # R D (#K C!. R E (#H : , ! R F (#H < 4 !#G *#I R I (#I$ $P,2$P,0 3 Q # Q,#
 D!H!R R L _ ! *#R R N _ ! B % (#H : - # R O _ ! B & (#H : -(1$Q #$Q 0 Q !,0$ ,0
 # R P _ ! B ' (#H : - # R R B $ (#H < 5 "#G *#P R S B : (#P 3$! #$ $Q #$ ,#$Q #
 < 6 "#G *#Q R T _ ! (#Q '   " B ; (#H : 7 # R U _ " (#Q '  $ ,#$Q #$ $ ,0 3$ ,0
 " B < (#H : 7 # R V _ # (#Q '   " B = (#H : 7 # R W _ $ (#Q 0 Q !,0 Q ! #$ $Q #
 '   " B > (#H : 7 # R X _ % (#Q '   " B ? (#H : 7 # R Y _ &$ $ ,0 3$ ,0 0 Q !,0
 (#Q '   " B @ (#H : 7 # R Z _ ' (#Q '   " B A (#H : 7 # R [ Q ! #$ $Q #$ $ ,0 3
 _ ( (#Q '   " B B (#H : 7 # R \ _ ) (#Q '   " B C (#H : 7 #$ ,0 0 Q !,0 Q ! #$ 
 R ] _ * (#Q '   " B D (#H : 7 # R ^ _ + (#Q '   " B E (#H :$Q #$ $ ,0 3$ ,0 0 Q
 7 # R _ _ , (#Q '   " B F (#H : 7 # R!  _ - (#Q '   " B G ( !,0 Q ! #$ $! #$ $ 
#H : 7 # R!! _ . (#Q '   " B H (#H : 7 # R!" _ / (#Q '   " B,0 0$ ,0 0 Q ! 0 Q !
 I (#H : 7 # R!% D _ R!& _ " (#H 9!/ " R!( D R R!) _ # (#H 9 #$ $! 0$ ,1 0$! 0 Q
!/ " R!+ D E R!, _ $ (#H 9!/ " R!. D 8 R!/ _ ! *#K R!0 H R!1$! 0$! #$0$! 0$ ,0$0
 D + % J_P '_A &_2 %_# $^. R!3 D^L R!5 H - T "#] #!3 R!A B ;$ #P\/#PX0'1 0$# A 0
 )   < 5 "#G *#J R!B B < )   < 5 "#G *#K R!C B = )   < 5 "#G ! # Q 0 ! # Q 0 ! #
 *#L R!D B > )   < 5 "#G *#M R!E B ? )   < 5 "#G *#N R!F B @ Q 0 ! # Q 0 ! # Q 0
 )   < 5 "#G *#W R!G B A )   < 5 "#G *#X R!H B B )   < 5 "#G ! # Q 0 ! # Q 0 ! #
 *#O R!I B C )   < 5 "#G *#P R!J B D )   < 5 "#G *#Q R!K B E Q 0 ! # Q 0 ! # Q 0
 )   < 5 "#G *#R R!L B F )   < 5 "#G *#S R!M B G )   < 5 "#G ! # Q 0 ! # Q 0 ! #
 *#T R!N B H )   < 5 "#G *#U R!O B I )   < 5 "#G *#V R!Q _ P Q 0 ! # Q 0 ! # Q 0
 _ " _ ! 0#H " R!R (#J _ ! _ ! 0#H " R!S _ ! _ # _ ! 0#H " R$! # 0 Q 0 P$! 0$ ,!
!U _ Y _ " _ " 0#H " R!V (#K _ ! _ " 0#H " R!W _ ! _ # _ " 0 0$! # 0 Q 0 P$! 0$ 
#H " R!Y _ Y _ " _ # 0#H " R!Z (#L _ ! _ # 0#H " R![ _ ! _ #,! 0$! # 0 Q 0 P$! 0
 _ # 0#H " R!] _ Y _ " _ $ 0#H " R!^ (#M _ ! _ $ 0#H " R!_ _$ ,! 0$! # 0 Q 0 P$!
 ! _ # _ $ 0#H " R!! _ Y _ " _ % 0#H " R!" (#N _ ! _ % 0#H " 0$ ,!$0$! # 1 Q 0 P
 R!# _ ! _ # _ % 0#H " R!% _ Y _ " _ & 0#H " R!& (#W _ ! _ &$1 0$ ,!$0$! # 1 Q 0
 0#H " R!' _ ! _ # _ & 0#H " R!) _ Y _ " _ ' 0#H " R!* (#X _ P$1 0$ ,!$0$! # 1 Q
 ! _ ' 0#H " R!+ _ ! _ # _ ' 0#H " R!- _ Y _ " _ ( 0#H " R!. 0 P$1 0$ ,!$0$! # 1
 (#O _ ! _ ( 0#H " R!/ _ ! _ # _ ( 0#H " R!1 _ Y _ " _ ) 0#H Q 0 P$1 0$ ,!$0$! #
 " R!2 (#P _ ! _ ) 0#H " R!3 _ ! _ # _ ) 0#H " R!5 _ Y _ " _ 1 Q 0 P$1 0$ ,!$0$!
 * 0#H " R!6 (#Q _ ! _ * 0#H " R!7 _ ! _ # _ * 0#H " R!9 _ Y # 1 Q 0 P$1 0$ ,!$0
 _ " _ + 0#H " R!: (#R _ ! _ + 0#H " R!; _ ! _ # _ + 0#H " R$! # 1 Q 0 P$1 0$ ,!
!= _ Y _ " _ , 0#H " R!> (#S _ ! _ , 0#H " R!? _ ! _ # _ , 0$0$! # 1 Q 0 P$1 0$ 
#H " R!A _ Y _ " _ - 0#H " R!B (#T _ ! _ - 0#H " R!C _ ! _ #,!$0$! # 1 Q 0 P$1 0
 _ - 0#H " R!E _ Y _ " _ . 0#H " R!F (#U _ ! _ . 0#H " R!G _$ ,!$0$! # 1 Q 0 P$1
 ! _ # _ . 0#H " R!I _ Y _ " _ / 0#H " R!J (#V _ ! _ / 0#H " 0$ ,!$0$! # 1 Q 0 P
 R!K _ ! _ # _ / 0#H " R!M _ Y _ " _ 0 0#H " R!N ) ! _ ! _ 0$1 0$ ,!$0$! # 1 ! 0
 0#H " R!O _ ! _ # _ 0 0#H " R!Q _ ! B ! (#I (#H B K < 1 $#G P$1 0$ ,!$0$ ,#$! #
  #F C * R!T B 9 : 2 ! R!U H R!X ( *#H R!Z _ ! B ! (#I (#H B$Q 1$! !$1$@,1$! # Q
 8 < 1 $#G  #F C , R!] B 9 : 2 ! R!^ H D!+ R!# _ ! _ ! ,#I " 0 Q,0$1 0 1$1$A 0 P
 %   R!& #   % ( !#G *#Z R!) _ " (#Z D#G _ " _ ! E#\#F#E (#\$!(0( ,#$A # Q 0$S,#
 F ^#F#E R!* _ ! (#\ '   " _ ! (#\ 0#Y " R!+ _ " (#\ '   " _$S,2$ ,0 0 P,!(0 Q !
 " (#\ 0#Y " R!, _ # (#\ '   " _ # (#\ 0#Y " R!- _ $ (#\ '   # P$A #$ $ ,# 2$ ,0
 " _ $ (#\ 0#Y " R!. _ % (#\ '   " _ % (#\ 0#Y " R!/ _ & (#\ 0 P,!(0 Q ! # P$A #
 '   " _ & (#\ 0#Y " R!0 _ ' (#\ '   " _ ' (#\ 0#Y " R!1 _ ($ $ ,# 2$ ,0 0 P,!(0
 (#\ '   " _ ( (#\ 0#Y " R!2 _ ) (#\ '   " _ ) (#\ 0#Y " R!3 Q ! # P$A #$ $ ,# 2
 _ * (#\ '   " _ * (#\ 0#Y " R!4 _ + (#\ '   " _ + (#\ 0#Y "$ ,0 0 P,!(0 Q ! # P
 R!5 _ , (#\ '   " _ , (#\ 0#Y " R!6 _ - (#\ '   " _ - (#\ 0$A #$ $ ,# 2$ ,0 0 P
#Y " R!7 _ . (#\ '   " _ . (#\ 0#Y " R!8 _ / (#\ '   " _ / (,!(0 Q ! # P$A #$ $ 
#\ 0#Y " R!9 (#F (#\ C#G *#\ D^^ R!; _   _ ! B $ )   : / $ R,# 2 P,# Q\2$! 0 ! !
!< ( ( (#Y B $ )   : . % R!= ( B $ )   : 0 # R!? H   : / $ R(B Q  $ $B$  0 2$! !
%715
6,?&%.%42%3!)3)%  6,?/"*%4?3%,%#4%  6,?,%3?-%33!'%3?!##%04%355555055555055555555
  6,?,!?&%.%42%?%34?!#4)6%  6,?).34!,,%2?42!)4%-%.4?%22%52  !55555554%5555555550
4,?4)42%3  4,?,)34).'?).&/2-!4)/.  6,?./-"2%%.2%')342%-%.43 555!5555555!55555554
 6,?3%,%#4  )  *  6,?3%,%#4%$?2/7  6,?,)"%,,%  6,?6%2!#)4%  %5500055555!555!5550
6,?!54  6,?02  6,?3%.3  6,?62  6,?6-R  6,?6-Q  6,?"!5  6,?6,55!5055054%5 54!54%5
  6,?490%  6,?,/.'5%52  6,?3)4  6,?0!2!-%42%3 31,?02/#%$52%?!55!555055!5555%5555
0!2!-3  6,?2%35,4!43 31,?02/#%$52%?2%35,4  6!?&%.%42%3!)3)% 55155545555555%55554
 6!?!00%,!.4  6,?0!2!-%42%3 31,?02/#%$52%?0!2!-3  6,?2%35,4!%555!5555%5555551555
43 31,?02/#%$52%?2%35,4  6,?,)"  6,?6%2!#)4%  6,?!54  6,?02 45555555%505554%5054
 6,?3%.3  6,?62  6,?6-R  6,?6-Q  6,?6,  6,?"!5  6,?490%  6,?%54%5!50%5 54%505505
,/.'5%52  6,?3)4  6,?0/).4?#!2  6,?.5-?0/).4?#!2  4,?,)34).'554%505555!55555!555
?).&/2-!4)/.  6,?./-"2%%.2%')342%-%.43  6,?3%,%#4  )   34).'5555!55555554%5500%5
@3
@16
"LISTE_BOUCHONS
"LIBELLE
"VERACITE
"AUT
"PR
"SENS
"POINT_CAR
"NUM_POINT_CAR
"VR
"VM2
"VM1
"VL
"BAU
"TYPE
"LONGUEUR
"SIT
@4
"SQL_PROCEDURE_PARAMS@
"DATA
"TYPE
"OUTPUT
@4
"SQL_PROCEDURE_RESULT@
"SELECT_RESULTS
"RETURN_PARAMETERS
"STATUS
@0
@0
