@10
@3
#301
"ITMA_TPP_pilotage_PAL.am
#1
@0
@3
@4
"ITMA_TPP_DESELECTIONNE_OBJET_PA
#14
#1164
#3888
@4
"ITMA_TPP_INIT_BOITE_DIALOGUE_PILOTAGE
#14
#1084
#3704
@4
"ITMA_TPP_PILOTAGE_PAL
#14
#64
#4
@62
@2
"SYSTEM_VAR@
#16
@2
"SUBSTRING@
#16
@2
"COM01_TRACE
#16
@2
"IS_ARRAY@
#16
@2
"ERROR_BOX@
#16
@2
"COM03_MESSAGE_ERREUR
#16
@2
"ITMA_TPP_COMMUN_PAL
#16
@2
"ITMA_TPP_INIT_CONFIG_PAL
#16
@2
"ITMA_TPP_LISTE_EQT_DISPONIBLES
#16
@2
"INFO_MESSAGE@
#16
@2
"COM05_SQL_PROCEDURE
#16
@2
"ITMA_TPP_INIT_CONFIG_PAL_PA
#16
@2
"DB_LOAD@
#16
@2
"DB_ACCEPT_POKES@
#16
@2
"DB_XPOS@
#16
@2
"DB_YPOS@
#16
@2
"DB_CTRL_RETURN_ON_CHANGE@
#16
@2
"DB_CTRL_STRINGS@
#16
@2
"DB_CTRL_VALUE@
#16
@2
"DB_CTRL_DISPLAY@
#16
@2
"DB_DISPLAY@
#16
@2
"DB_EXIT_CTRL@
#16
@2
"DB_CTRL_GET_VALUE@
#16
@2
"ARRAY_SIZE@
#16
@2
"DB_CTRL_GRAYED@
#16
@2
"DB_GET_POKE@
#16
@2
"ITMA_TPP_INIT_PAL
#16
@2
"ITMA_TPP_LECTURE_PAL
#16
@2
"COM04_OPERATEUR_A_LE_DROIT_DE
#16
@2
"ITMA_COM_DISTRICT_PILOTABLE
#16
@2
"ITMA_TPP_LIRE_PROP_PAL
#16
@2
"UPPERCASE@
#16
@2
"DB_CTRL_TITLE@
#16
@2
"ITMA_TPP_POS_PICTO
#16
@2
"TRIM@
#16
@2
"DB_EDITBOX_CLEAR@
#16
@2
"DB_EDITBOX_SET_DATA@
#16
@2
"ITMA_COM_LIRE_EVENEMENT
#16
@2
"COM11_LIBELLE_FMC
#16
@2
"ITMA_TPP_ABT_ETAT_PANNEAUX_PAL
#16
@2
"COM51_NOMSITE
#16
@2
"LEN@
#16
@2
"ITMA_TPP_MODIF_PICTO
#16
@2
"PEND_FOR_NEW_TASK@
#16
@2
"DB_TABLE_SET_MARKER_WIDTH@
#16
@2
"DB_TABLE_ALLOW_COLUMN_RESIZING@
#16
@2
"DB_TABLE_SET_DATA@
#16
@2
"DB_TABLE_MARKER_PIXMAPS@
#16
@2
"ITMA_COM_VALIDITE_CAUSE
#16
@2
"ITMA_TPP_COMMANDE_FIN_PAL
#16
@2
"ITMA_TPP_COMMANDE_PAL
#16
@2
"DB_SEND_POKE@
#16
@2
"DB_DISPLAY_ONLY@
#16
@2
"ITMA_TPP_CREATION_DANS_BOITE_OBJET_PAL
#16
@2
"DB_WIDTH@
#16
@2
"GET_ENV_VAR@
#16
@2
"DB_HEIGHT@
#16
@2
"DB_GET_POKE_DATA@
#16
@2
"ARRAY_FROM_STRING@
#16
@2
"ITMA_TPP_MAJ_PAL
#16
@2
"DB_CTRL_WORK_COLORS@
#16
@2
"ITMA_TPP_ANNUL_RENVOI
#16
@103
-
"vg_site
"vg_nom_site
"vg_formation
"vg_numero_operateur
"vg_operateur
"vg_numero_poste
"------------------------------------------------------------------------
" Start ITMA_TPP_pilotage_PAL   User : 
"va_appelant : 
"va_1 : 
"va_1  est un tableau
"va_2 : 
"va_3 : 
"va_4 : 
"va_5 : 
"va_6 : 
"va_7 : 
"MTPP
#128
"ISYN_SOP
"ITMA_TPA
"
"ITMA_TMT
"Aucun PAL n'est disponible pour cette région !
"XZAP131
"ITMA_TPP_liste_PAL
"BL_PAL
"BP_piloter
"T_piloter
"vg_verrou
"poke_
#1
"BP_quitter
"POCI1
"vg_poste
"PODFA
"Le PAL demande n'est pas disponible
" Appel pilotage PAL depuis syno par un utilisateur non autorisé
"PAL
" Appel pilotage PMV depuis syno pour un PAL pilotable en région 
" Appel pilotage PAL depuis syno pour un PAL hors région
"BP_executer
"BP_expliquer
"BP_refuser
"XXXX
"SC11
" propo:
"Scenar :
"PA : 
"LI_status
"BE_remarque
"LI_fmc_nouveau
"BL_scenario
" propose par le PA n'existe pas
"Le scenario 
"Pilotage d'un PAL
"' n'est pas reconnu pas la boite de dialogue 
"L'appel '
"LI_nom
"panneau
"Objet_etat_actuel_
"Status : appel lien FMC
"ITMA_TPP_pilotage_PAL
"ITMA_COM_Liste_Causes
"TA_Evenements
"Numéro
"Créé au
"Type
#105
"Date de début
#106
"Localisation
#182
"Status : selection evenement
"Veuillez d'abord lier cette action a une F.M.C
"BP_lier_FMC
"LI_fmc_actuel
"Status : Commande envoyee
"Status : Validation du PA
"Status : Pilotage PAL !!!
"Status : Problème Pilotage PAL !!!
"Status : Commande refusee (manque lien FMC)
"ITMA_TEX_Explication_Propo
"Status : Appel de la boite de commande camera
" Appel pilotage camera (
")
",
"BP_valider
"NomSc = 
"NumSc = 
"   MsgPoke MTPP : 
" 
#72
"BP_camera
" Stop ITMA_TPP_pilotage_PAL   User : 
#880
"hp700_hpux
"RTARCH
#1000
#104
#960
"L'appelant n'est pas le System Expert
%7962
 9 R   H . T ($D 3   R S B ! % ] !#G *$0 R T B " % ] !#G *$3 1$!   3$"(# !,0(@, 
 R U ( B # % ] !#G  #F *$) R V B $ % ] !#G *#J R W _ ! *#V R$R$"(#$P 3$"(# Q,0 Q
 X B % % ] !#G *$6 R Y B & % ] !#G *$' R Z _ : _ " ($6 % U #,0(@, $Q B P 3$!  (@
#G *$6 R [ _ # *$7 R \ _ ) _ " )   % U ##G *$% R _ _ ! *#I R, $Q  $Q 0 "(# !,0 Q
!  _ ! *$/ R!# B ' *$+ R!$ ($+ _ ! : " " R!% ($6 B ( Z#G *$+ 0 ! 0 !  $! !  $ , 
 R!& ($+ _ ! : " " R!( )   B ) Z#G *$+ R!) ($+ _ ! : " " R!+$  0$ $  0 P 0 ! 0 0
 ) ! % B !#G "#F C 5 R!, ) ! B * Z#G *$+ R!- ($+ _ ! : " " D "$#$Q 0 ! # !  $! !
 / R!/ B + *$+ R!0 ($+ _ ! : " " R!3 ) " % B !#G "#F C 3 R!4 0$  0 ! 0 0 "$#$Q 0
 ) " B , Z#G *$+ R!5 ($+ _ ! : " " R!8 ) # % B !#G "#F C 3 R ! # !  $! !  (0,3$!
!9 ) # B - Z#G *$+ R!: ($+ _ ! : " " R!= ) $ % B !#G "#F C 3  $ , $  0$ $  A Q,0
 R!> ) $ B . Z#G *$+ R!? ($+ _ ! : " " R!B ) % % B !#G "#F C$  0 P 0 ! 0 0 "$#$Q
 3 R!C ) % B / Z#G *$+ R!D ($+ _ ! : " " R!G ) & % B !#G "#F 0 ! # !  $! !  (0,3
 C 3 R!H ) & B 0 Z#G *$+ R!I ($+ _ ! : " " R!L ) ' % B !#G "$!  $ , $  0$ $  A Q
#F C 3 R!M ) ' B 1 Z#G *$+ R!N ($+ _ ! : " " R!U A 6 R!W > $,0$  0 P 0 ! 0 0$! 0
 R!X B 2 < % !#G B 3 : " " R!Y _ " G R!_ B 4 ($%  #G B 5 ($%$! 0 Q 0 0$!$!  $Q  
  #F P#E C @ R!! > & R!# ($9 ($8 : ' " R!% ( B # % ] !#G _#F$P,1$1 1   0 1(0(@,#
 C . R!& ($8 ($0 < ( "#G *$: D , R!) ($8 ) $ < ( "#G *$: R!.$!$  ! # ! 1   0 P 1
 B 6 _ ! 6$: _#G C > R!1 B 5 ($% _#G B 7 ($% _#F Q#E C , R!3$!   Q 1$  #$  # Q 1
 B 8 : ) ! R!4 _ " G D T R!: B 5 ($% _#G C : R!< > & R!? _ Y$! !$0$2$1   Q$1$!$0
 _ " _ ! 0$B " R!@ ) ! _ ! _ ! 0$B " R!A _ ! _ # _ ! 0$B " R$!   1 ! 0  $1 0$  !
!C _ ! B 2 ($C ($B B 9 < * $#G  #F C % R!E _ " G R!H _ ! _ !$0$   $! #$Q 1$!$1 0
 ,$C " _ " 8$> R!I _ ! _ ! _ " ,$> # *$/ D 0 R!O B 4 ($% _#G  $  1$! 0   !$1$  #
 C & R!Q > & R!T _ ! _ ! 7 ! C#G _ " 8$> R!V ($9 ($8 _ " 6$>$1$0$1 0  ,0 !$  !  
 : + # R!Y ( B # % ] !#G _#F C . R!Z ($8 ($0 < ( "#G *$: D ,$ $2$"(# Q 1   0 P 0
 R!] ($8 ) $ < ( "#G *$: R!! _ ! _ % 8$> R!" _   _ & 8$> R!'$0  $ , $A 0 !(0$  2
 B 7 ($% _#G C!W R!, B : < , !#G *$1 R!- _ " _ ! 8$2 R!. ($2$  #$1(0$ , $A 0 !( 
 ($1 : - " R!2 _ ! ($1 : . " R!4 _ > ($1 : / " R!6 _   B ; ( ! !(0 ! !(1 ! !(0$ 
$1 : 0 # R!8 ($: B ; ($1 : 1 # R!9 _   B ; ($1 : 2 # R!: _   0 2 !  $ $A 0 ! !(0
 B < ($1 : 3 # R!; _   B = ($1 : 3 # R!? _   *#K R!B (#K C  $  0 2$!  $ $A #$@,3
 R!E ($1 : 4 ! R!H ($1 < 5 !#G *#L R!K B > % ] !#G B ? (#L  $@ 0 2 ! # Q(0(@,0 Q
#F P#E C % R!M ( *#L R!P (#L D % - R!W _ " G R![ D $ R!^ _ !,#$!(@,2 R(A(0$2$A(0
 *#K R!" D Z R!& B ; ($1 < 6 "#G *#T R!' ($8 % ( !#G _ " _ ! Q,1$Q  $ ,#$P @ Q 0
 E#N#F#E (#N F G#F#E R!) (#T 6$: _ " (#N ,$8 " _#G C ( R!, ($S,#$#,3 P 0 P  ,0$P
#N _ " 8$> R!. (#F (#N C#G *#N D_5 R!/ _ ! B < ($1 : 8 # R!3,0 !,# P,#'Q,0$  0 3
 D D R!7 ($1 < 9 !#G C * , R!? _ " G R!A D # ! @_T R!C D ) $$!, $ ,@ 3$!$Q  \3$ 
 ?_B ;_* <_^ A_S R!F D_Z R!H ($9 _ ! _ " 6$> ,$8 " ($A ($@ (#PX-#1,<$P 0$       
$; ($< ($? : : ' R!O ($> _ " 6$> : ; " R!Q ($A ($? ($2 ($1 9   ! !, $  0 3     !
#> $ R!T ($> ($8 ($& (#U ($1 9#, % R!V _   *#I R![ B 4 ($% _(!,    # !,!,0 Q,0  
#G C!\ R!] ) ! % B !#G "#F C . R!_ _ ! ) ! C#G _ " 8$> D . R,1$P A Q,0$Q   Q  $!
"# _ ! _ ! 7 ! C#G _ " 8$> R"% B B B C % ] !#G  #F B D B C % 0$  #$  0$! B Q,0$"
 ] !#E  #D _ ! _ ) _ " 6$> ,$8 " _#C P#B P#A C , R"( B E : )(#$Q 0$    # P,0$! 0
 ! R") _ " G R"+ B D B C % ] !#G  #F _ L B ! % ] !#E _#D _ ' 0$!$! 0(@,3$! B P,0
 < < !#C P#B "#A _ @ < < !#@ "#? _ > < < !#> "#= _ & < < !#<$ ,#$Q 0 Q,0$ ,3$! #
 "#; ($) "#: P#9 P#8 P#7 P#6 P#5 C 4 R"2 B F *$+ R"3 ($+ _ !$P 3 P,# P,0$!  $  0
 : " " R"4 _ ! G R"7 ($9 _ ! _ " 6$> ,$8 " ($A ($@ ($; ($< ($ $! 1  $!          
$? : : ' R"= _ L ($0 _#G C - R"? B D B C % ] !#G  #F _ " _ " 0 0$  #$1 0$"(#$Q 0
 6$> ,$8 " _   B G _ * _ " 6$> ,$8 " < = $#E "#D P#C C ? R"B   ! 0$!    $ ,3 Q 0
 _ ' _ " 6$> ,$8 " B H Z#G *$+ R"C ($+ _ ! : " " R"D _ ! G D$!    $ , $  0$ $! 1
 E R"I _ * _ " 6$> ,$8 " ($0  #G C 4 R"K B I *$+ R"N ($+ _ ! 0$!     !,0$!  $  0
 : " " R"O _ ! G R"T ($> _ " 6$> : ; " R"V ($A ($? ($2 ($1 9$ $! 1  $  0 0     !
#> $ R"Y ($> ($8 ($& (#U ($1 9#, % R"[ _   *#I R"  B 5 ($% _(!     # !,! 0 Q$0  
#G C"# R"$ ($> ) " ) ! < > ##G *#M R"& ($9 ($8 _ " 6$> : + #,0$0   ! # Q$  !  $ 
 R"( ($9 _ ! _ " 6$> ,$8 " ($A ($@ ($; ($< ($? : : ' R"4 _ #$0 0$          ! !$0
 6$> *#U R"6 ($A ($? ($2 ($1 9#> $ R"; _ ' < < !#G _ & < < !  ,1     !(!$0$ ,0$ 
#F ($) Q#E Q#D C + R"? _ ! B J ($1 : 8 # R"A _ ! B K ($1 : 8,  P,0$1 0 ! !$0$  0
 # R"B _ ! B L ($1 : 8 # R"F B M _ $ 6$> % ? !#G _#F C ( R"H 1$!  $ $1 0 ",# Q 1
 B N _ $ 8$> R"J _   *#W R"K _ " ($; % ( !#G D#F _ " _ ! E#N$!  $1 #$1  ( ,#$! 3
#E#D (#N F 9#E#D R"L _ $ 6$> B O _ ! (#N ,$; " B P Z#G Z#F Z,P,1,Q$0 ! 0 P ! # P
#C *$+ R"N ($+ _ ! : " " R"O _ $ 6$> % ? !#G _ ! (#N ,$; " _, $0 0$ $1  (P,0 P  
#F C 4 R"R (#N *#W R"S _ $ 6$> *$5 R"T (#N *$4 R"V (#E (#N C,0$0,#$1   !$# !$# P
#G *#N D_C R"Y _   (#W  #G C 2 R"\ (#W 6$< B Q Z#G B R ($1 :,#'A$0 Q,3$0, $ ,0 !
 @ # R"  _ 7 _ " _ ! E#N#G#F (#N F K#G#F R"" _ & _ " 6$> ,$8 !(0$! 3,P,0,Q(0$   
 " ($? ($1 (#W _ ) (#N ,$? # (#N : A % R"& (#G (#N C#E *#N D    ,0 P  ,0 2 P,# Q
_1 R") B 6 _ ! 6$> % 8 !#G  #F C D R"+ B 6 *$& R", _ ! 6$> _\2$!  (P,3$!(0 !(0 !
 ! 8$& R"- B S ($1 : C " R". ($& B S ($1 : D # R"3 B 2 (#Y )  $A  $ $@ 0 ! !(0 P
 $ ) # : E $ R"4 (#Y < F !#G *#X R"5 _ ! ) # C#G _ ' 8$> R"6  $ $@,0 P,2$  #$  2
 _ ! ) $ C#G _ ( 8$> R"7 (#X B T ($1 : @ # R"; ($< B U ($1 :$  #$  2 Q  $ $@ 0 !
 1 # R"= ($4 B U ($1 : 2 # D 1 R"C B V _ $ 6$> B W Z#G Z#F : !( $  0 0$A 0 ! # Q
 ) ! R"F _   *#I R"K _ ! B G _ * _ " 6$> ,$8 " < = ##G "#F _ !(0 Q(0$! 0   ! #$Q
 L ($0 _#E P#D ($) "#C P#B C ( R"P _   *$. D & R"T _ ! *$. R   P, $P,0$A  $!(0 !
"[ _ ! (#I _#G C 8 R"  B X B Y ($% B Z Z#G Z#F Z#E : ) ! R"#(0 P,0$Q 0 ! # P,0 3
 _ " G R"' _ " _ " 6$> ,$8 " B [ ($1 : @ # R") ($< B U ($1 :$!$Q 0   !  $ $P 0 !
 1 # R". _ * _ " 6$> ,$8 " < H !#G _ " < G "#F *#M R"1 _ " ( !,0$    0 Q 0 P,3$ 
#M  #G C & R"3 _   *#V R"5 _ ! B \ ($1 : 3 # R"< _   *#K R"?,3$!,0 Q,0$  0 3$ ,3
 (#K C%( R"B ($1 : 4 ! R"E ($1 < 5 !#G *#L R"H B > % ] !#G B Q(3 ! !, $ ,#$Q B Q
 ? (#L  #F P#E C % R"J ( *#L R"L B ] B ] % H !#G _ " (#L % U #$P,0$R Q,0$"$#$ ,B
 ##F _#E C 4 R"O ($? ($1 (#L < J ##G *#M R"Q _ % *$7 R"U (#L P,0$P   Q # Q,0 !,#
 D%7%K R"[ _ ! *#K R"_ D%A R#! _ % *$7 R#" _ ! *#K R#& D%1 R( $Q #$Q 0$  0$ ,0$!
#' B ^ B R ($1 : @ # R#, B _ B   % # "#G *#] R#. _ ! 6#] *$* 0$  0 0$!$B P,0$ , 
 R#0 _   B ! ($1 : 3 # R#1 _   B ! ($1 : 0 # R#2 _ : B ! ($1$! 1 ! ! 0$0 0 0$!$ 
 : L # R#3 _   B ! ($1 : M # R#5 B " _ W _ ! :#_ ! " R#6 B #$ $! 1 ! ! 1$! # ! 1
 _ X _ " :#_ ! " R#7 B $ B % _ # :#_ ! " R#8 B & B ' _ $ :#_$! # ! 1$1 # ! 1$1 #
 ! " R#9 B ( B ) _ % :#_ ! " R#; (#_ _ " 6#] B ! ($1 : N $ R ! 1$1 # ! #$ ,1 ! !
#= _ # 6#] _ ! B ! ($1 : O $ R#A D$H R#B B * B R ($1 : @ # R 0 Q 1 ! ! 1$!$0 ! !
#E ($* ($1 B _ < P ##G *#^ R#G _ ! _ ! ,#^ " _ ' 8$> R#H _ "   ! 0 P,0$! # 0 ! 0
 _ ! ,#^ " _ ( 8$> R#I _ " 6#^ *#X R#J _ ! B ! ($1 : 3 # R#K$ ,!  $! # Q 0$0 0 0
 (#X B T ($1 : @ # R#L (#X _ , 8$> R#Q D$+ R#U _ ! *$= R#V ( Q  $ $ ,0 ! 0$!  $ 
$; % ( !#G _ " _ ! E#N#F#E (#N F N#F#E R#X _ ! (#N ,$; " ($5 @ Q 0$S,#$#,0$ ,   
 _#G C 1 R#Z _ " (#N ,$; " *$= R#[ (#N *#T R#] (#F (#N C#G * Q 0$ ,   $ ,#$ ,# P
#N D_. R#_ _ ! _ ( 6$> _#G _ ! _ ' 6$> _#F ($= "#E P#D P#C C,?$! 0  ,0$  # !,# Q
 ) R#! B + : ) ! D U R#( _   B J ($1 : 8 # R#) _   B , ($1 : 1$1 !,1$!  $ $1 1 !
 8 # R#* (#X B - ($1 : @ # R#+ B 6 B T ($1 : @ # R#/ _   ($= !$#$0 0 1$!  $ $1  
 _#G C E R#3 ($( ($4 6$< ($5 ($) ($6 _ ! _ * _ " 6$> ,$8 " _ Q 1        $! 0   !
 " 6$> < Q (#G *#\ D S R#= _ ! *$( R#> _ * _ " 6$> ,$8 " ($(  $ ,#$!$0 !$0$     
 ($> _ " 6$> _ ( 6$> _ ' 6$> ($) ($4 6$< ($5 _ ! (#J < R +#G !  $  0       0 Q #
 *#\ R#H _ ! (#\ _#G C 2 R#J B . B R ($1 : @ # R#L B 5 ($% _ Q$0 P,1$1$0 ! !$0  
#G C 3 R#N _ $ *$7 R#O B / B R ($1 : @ # D H R#T _ # *$7 R#U,0$1  $1$0 ! ! 1$  1
 _ " (#M  #G C - R#W B 0 B R ($1 : @ # D + R#\ B 1 B R ($1 :$ ,3$!$1$  0 0$1$0 !
 @ # D + R## B 2 B R ($1 : @ # R#' _ ! _ ' 8$> R#( _ ! _ ( 8 ! 2$1  $ $A 0 !(0$ 
$> R#, D"5 R#/ (#U B _ B 3 % # ##G *#M R#4 D"# R#6 B 4 B R ( 2$A(#$!$B P,2$A(1$ 
$1 : @ # R#9 _   _ ) _ " 6$> ,$8 " _#G C _ R#< _ $ _ " 6$> , 0 2$! 0    ,1$A 0  
$8 " *$  R#= _ % _ " 6$> ,$8 " *$! R#> _ % _ " 6$> ,$8 " *$"   2$!     !(0$     
 R#? _ & _ " 6$> ,$8 " *$# R#C B 5 *$+ R#D B 6 ($# B 7 ($" B$A 0     2$0 2$0 1 !
 7 ($! B 7 ($  ($+ Z#G Z#F Z#E Z#D Z#C Z#B Z#A Z#@ *$+ R#F ($ $0   P,# P,# P, $@
$+ _ ! : " " R#G B _ ($  ($! ($" ($# .#G % (#G _ 3 ! % " R#N 0$ $A       P Q$B 2
 D!D R#Q _ " ($? % ( !#G D#F _ " _ ! E#N#E#D (#N F M#E#D R#S$Q(0 " # Q 0$S,#$#,2
 _   _ ! (#N ,$? " _#G C 0 R#W _   _ # (#N ,$? " ($1 : 8 # R$! #   Q 2$! #   ! !
#Z (#E (#N C#G *#N D_/ R#^ _   B L ($1 : 8 # R#_ _   B K ($1(# P,#'Q(0$  0 2$!  
 : 8 # R#  _   B 8 ($1 : 8 # R#" ($. B J ($1 : 8 # R#$ _ ! B$ $Q 1 ! !, $  0 3$!
 , ($1 : 8 # R#) B U ($1 < 6 "#G *#T R#* _   B U ($1 : 2 # R$ $ $Q  $ ,#$Q 0 ! !
#. (#T 6$< B R ($1 : @ # R#3 (#T *$4 R#4 _ ! (#T ,$; " *$5 R,# !  $ $P, $Q #   !
#6 ($5 B 9 ($4 B : Z#G Z#F Z#E *$+ R#7 ($+ _ ! : " " R#; _ 7, $0 1 P,# !, $! !,0
 _ " _ ! E#N#G#F (#N F K#G#F R#< _ & _ " 6$> ,$8 " ($? ($1 ($! 3,P,0,Q,0$       
$4 _ ) (#N ,$? # (#N : A % R#? (#G (#N C#E *#N D_1 R#E D 9 R 0 P  ,0 3 P,# Q\3$Q
#G B U ($1 < 6 "#G *#T R#I _ ! B 8 ($1 : 8 # R#O D ^ R#R ($1,0 ! # Q,0$0 0 3$A, 
 < 9 !#G C 6 : R#W _ ! *#K R#Z D 0 R#] ($1 < Y !#G *#R R$  _$ ,B(3$ ,3$A, $ ,#$!
 ! 6#R B ; Z#G *$+ R$! ($+ _ ! : " " R$" B < _ ! : " " R$% B #$0, $  0$ $!$0$ $!
 7 _ ! 6#R < Z "#G *#P R$( _ ! _ " 6$> C#G _ ! _ ! 6#P C#F _$0 Q # Q 0$  #$! # P
#E C [ R$+ _ " (#P % ( !#G D#F _ # _ " E#N#E#D (#N F C#E#D R,0$! #( ,#$! 3,P,0,Q
$- ($? ($1 _ " (#N C#G 6#P (#N 6#P : [ $ R$0 (#E (#N C#G *#N   ! # P,# Q ! # P,#
 D_9 R$2 D % " =_R @_F R$4 D 5 * ?_4 U_W 8^J >]) K]U J[] ![>'Q 0 =#1 0 -#!P>#0\>
 ,ZS LZA AZ5 R$7 DZR R$> (#Z C ) R$@ ($' ($3 : ] " R$D (#V C'P\/$!T0 Q 0   0 0 Q
 0 R$F _ * _ " 6$> ,$8 " _ $ : G " R$K ($6 B ? Z#G *$+ R$L ( 0$!    $! !  $0, $ 
$+ _ ! : " " R$N ($7 G R$P H . T $#I "$( R$B B _ < , !#G +   0$ $  1 0$# !$0$ , 
 R$D _ " _ ! 9 ! R$E _ ) _ " 9 ! R$F ) ! )   : - " R$H _   B$1 0 !$1$  1   0 1$!
 S )   : \ # R$I _ ! B , )   : 8 # R$M B @ )   : X " R$N _ !  $ $1 1 ! !$1 ! !$0
 )   : . " R$O B A B B % ' !#G _#F C + R$P B C )   : / " D ) ! !$1$2$# Q 1$0 0 0
 R$R B D )   : / " R$T B E )   : V " R$V ) # )   : U " R$X _$1$ $ $1$ $ $0  $ $1
   B U )   : 0 # R$[ _   B J )   : 8 # R$] _   )   : T " R$^ 0 ! !$0$  0 1$  0 1
 )   : 4 ! R$_ _ ! )   : T " R$! H I . T %#H  $O R$K B F + ! ! !$0 ! !(1 0,!$A$ 
 R$L _   B L )   : 8 # R$M _   B K )   : 8 # R$N B 6 + " R$O$A 0 ! !(0$  0 2$  2
 B 6 _ ! 9 " R$P ) " B S )   : D # R$S _ " _ " 7 $ - # " B [$!  $@ 0 ! !(0$    0
 )   : @ # R$U _ , 7 $ B - )   : @ # R$W H _ " 7 $ - # " B [ ! !(0 !$ $ $A$    0
%1221
6!?!00%,!.4  6!?Q  6!?R  6!?S  6!?T  6!?U  6!?V  6!?W  6,?&)5554%0%0%0%0%0%0%0%5
#(%!#4)/. 4-#?!#4)/.&)#(% 6,?!00%,?#/..5  6,?0/34%  6,?&%.%4555%5555155550554%55
2%?!#4)6%  6,?#/.42/,%?3/24)%  6,?%22%52  )  *  6,?-%33  6,?555!555554%550005505
4!),,%  6,?-%33!'%  6,?/"*%4  6,?2!.'  6,?%80,)15%2  6,?!"4?55!555!5505505555!55
0!..%!5  6,?42/56%  6,?&-#  6,?,)"?&-#  6,?2%.6/)?!00%,  6,?550555!54%554%555505
2%0/.$%52  6,?#04  4,?$!4!  4,?2%4/52  4,?4)42%3  6,?Q  6,?R555!54%54%550555!4!4
  6,?S  6,?T  6,?&,!'  6,?!00%,  6,?,%#452%  6,?.5--!#().%  !4!4!55!550555055550
6,?.5-!#4)/.  6,?-/$%?&/2-!4)/.  4,?,)34%?#!53%3  6,?4%84  65555!55555055555!55!
,?%4!4?!#45%,?-!.  6,?-%33!'%?-!.  6,?!54/2)3!4)/.?%8%#54%2 555554%5555!55555554
 6,?.5-?%15)0%-%.4  6,?$)342)#4  6,?&%.%42%?400  6,?-%33!'%3%55555!555055554%555
?!##%04%3  6,?./-3)4%  6,?.5-3#%.!2)/  6,?./-3#%.!2)/  6,?./555!555!5555055554%5
-/0%2!4%52  6,?-/$%?0!  6,?).&/?,)34%?0!, #/.&)'?0!, 6,?,)3455505550555554555155
%?3#%.!2)/?!54/2)3%3 #/.&)'?3#%.!2)/ 6,?,)34%?./-?0!,?$)30/ 555555455555%5555554
 6,?34?3#%.!2)/ 34?3#%.!2)/ 6,?",?3#%.!2)/  6,?&).?!#4)/.  6%5555%555%5555!5555!
,?0!, 0!?0!, 6,?34?!&&?-3' 34?!&&)#(!'%?%4?-%33!'% 6,?,)34%?5455%555455555554555
/"*%4?#/.35,4!4)/. 34?/"*%4 6,?,)34%?/"*%4?0),/4!'% 34?/"*%4555555%55%5555555%55
 6,?0!2!-%42%3 31,?02/#%$52%?0!2!-3  6,?2%35,4!43 31,?02/#%$%55545555555%5551555
52%?2%35,4  6!?&%.%42%?400  6!?-%33!'%3?!##%04%3  6!?34?!&&?555455554%555555!555
-3' 34?!&&)#(!'%?%4?-%33!'% 6!?,)34%?/"*%4 34?/"*%4 )  6!?&%5%5555555%5555%55$%5
.%42%?400  6!?%80,)15%2  6!?,%#452%  6!?).&/?,)34%?0!, #/.&)555!5554%554%55555%5
'?0!, 6!?0!, 0!?0!,  %2  6!?,%#452%  6!?).&/?,)34%?0!, #/.&)5455%504%554%55555%5
@9
@6
"ST_OBJET
"NOM_OBJET
"INDICATEUR_OBJET_DESSIN
"NOM_FICHIER_PIX
"X_OBJET
"Y_OBJET
@2
"CONFIG_SCENARIO
"NOMSCENARIO
@11
"CONFIG_PAL
"NUMTYPE
"IDENTIFIANT
"NOM_MACHINE_LT
"AUTOROUTE
"PR
"SENS
"NOMSITE
"NUMSITE
"DISPONIBLE
"SITEGESTION
@3
"ST_SCENARIO
"QUADRIGRAMME
"FIN_ACTION
@10
"ST_AFFICHAGE_ET_MESSAGE
"EQUIPEMENT_PRESENT
"EQUIPEMENT_BARRIERE
"NOM_OBJET_ETAT_ACTUEL
"NOM_OBJET_NOUVEL_ETAT
"ETAT_ACTUEL_EQUIPEMENT
"NOUVEL_ETAT_EQUIPEMENT
"NOM_FICHIER_PIX
"MESSAGE_EQUIPEMENT
"ETAT_EQUIPEMENT_SCENARIO
@13
"PA_PAL
"REMARQUE
"NUMEQT
"EXPLICATION
"SCENARIO
"PRIORITE
"DISTANCEEVT
"NUMEVT
"CLEEVT
"DISPO
"NUMEROACTION
"NOMSITE
"FMC_LIEE
@8
"TMC_ACTIONFICHE
"NUMERO_FICHE
"CLE_FICHE
"NUMERO_ACTION
"CLE_ACTION
"LIBELLE_FICHE
"HEURE_ACTION
"ETAT_ACTION
@4
"SQL_PROCEDURE_PARAMS@
"DATA
"TYPE
"OUTPUT
@4
"SQL_PROCEDURE_RESULT@
"SELECT_RESULTS
"RETURN_PARAMETERS
"STATUS
@0
@0
