@10
@3
#301
"ITMA_TTU_cmd_multi_tunnel.am
#1
@28
@1
"VM_STATUT
@1
"VM_FENETRE_TTU
@1
"VM_MESSAGES_ACCEPTES
@1
"VM_F_TUNNEL
@1
"VM_F_PANNEAU
@1
"VM_F_BOUTON
@1
"VM_DISPO
@1
"VM_DISTRICT
@1
"VM_SIMULATION
@1
"VM_NOMSITE
@1
"VM_NUMSEQUENCE
@1
"VM_NUMTUBE
@1
"VM_TEXT
@1
"VM_SEQ_SELECT
@1
"VM_SEMIAUTOMATIQUE
@1
"VM_RESULTAT
@1
"VM_EXE_SEQ_EN_COURS
@1
"VM_NUMEVT
@1
"VM_CLEEVT
@1
"VM_NOMOPERATEUR
@1
"VM_MODE_PA
@1
"VM_NUMACTION
@1
"VM_AUTOROUTES
@1
"VM_LISTE_TUNNEL2
@1
"TM_LISTE_CAUSES
@1
"TM_BP_MENU
@1
"VM_CODES_TUBES_RENOVES
@1
"VM_NOMS_TUBES_RENOVES
@6
@4
"ITMA_TTU_ACCES_INTERDIT
#14
#1069
#5180
@4
"ITMA_TTU_CMD_MULTI_TUNNEL
#14
#101
#4
@4
"ITMA_TTU_COMMANDE_RETOUR_NORMAL_SIG
#14
#1106
#5264
@4
"ITMA_TTU_COMMANDE_SEQ_TUNNEL_RENOV
#14
#957
#4616
@4
"ITMA_TTU_LISTE_EQT_DISPO_TTU
#14
#871
#4320
@4
"ITMA_TTU_RECUPERER_TRIGRAMME
#14
#1183
#5572
@41
@2
"SYSTEM_VAR@
#16
@2
"SUBSTRING@
#16
@2
"ARRAY_SIZE@
#16
@2
"ERROR_BOX@
#16
@2
"COM01_TRACE
#16
@2
"COM03_MESSAGE_ERREUR
#16
@2
"COM09_DATE_COURANTE
#16
@2
"READ_ASCII_FILE@
#16
@2
"ARRAY_FROM_STRING@
#16
@2
"TRIM@
#16
@2
"TABS_TO_SPACES@
#16
@2
"IS_ARRAY@
#16
@2
"INFO_MESSAGE@
#16
@2
"COM10_LOCALISATION
#16
@2
"DB_LOAD@
#16
@2
"DB_ACCEPT_POKES@
#16
@2
"DB_XPOS@
#16
@2
"DB_YPOS@
#16
@2
"DEFINE_HELPFILE@
#16
@2
"DB_HELP_TOPIC@
#16
@2
"DB_CTRL_RETURN_ON_CHANGE@
#16
@2
"DB_CTRL_STRINGS@
#16
@2
"DB_CTRL_GRAYED@
#16
@2
"DB_CTRL_VALUE@
#16
@2
"DB_CTRL_GET_VALUE@
#16
@2
"DB_DISPLAY@
#16
@2
"DB_EXIT_CTRL@
#16
@2
"DB_CTRL_TITLE@
#16
@2
"PEND_FOR_NEW_TASK@
#16
@2
"DB_CTRL_DISPLAY@
#16
@2
"DB_TABLE_ALLOW_COLUMN_RESIZING@
#16
@2
"DB_TABLE_SET_MARKER_WIDTH@
#16
@2
"DB_TABLE_SET_DATA@
#16
@2
"DB_TABLE_MARKER_PIXMAPS@
#16
@2
"ITMA_COM_VALIDITE_CAUSE
#16
@2
"ARRAY_INDEX@
#16
@2
"DELAY@
#16
@2
"COM05_SQL_PROCEDURE
#16
@2
"COM04_OPERATEUR_A_LE_DROIT_DE
#16
@2
"DB_GET_POKE@
#16
@2
"NUM_TO_STRING@
#16
@81
-
"vg_simuler_SQL
"vg_site
"vg_numero_operateur
"vg_nom_site
"vg_operateur
"vg_les_autoroutes
"MTTU
#128
"------------------------------------------------------------
" Start ITMA_TTU_cmd_multi_tunnel 
"   User : 
" 
"pmv/ConfigBDTunnel.cfg
"../fichiers/
",
"ConfigSequenceRenov.cfg
"../fichiers/renov/
"Aucun tunnel disponible dans ce district !
"ConfigMenu.cfg
"#
"
"TUN
"  
"ITMA_TTU_multi_tunnel
"./aide/ITMA_TTU_cmd_multi_tunnel.aide
"Commande d'une sequence sur plusieurs tunnels
"BL_tunnel1
"BL_tunnel2
"BL_sequence
"BO_sens
"BO_autoroutes
"BP_executer
"vg_verrou
"poke_
"Status : Appel lien FMC
"LI_status
"ITMA_TNA_pilotage_NAV
"ITMA_COM_Liste_Causes
"TA_Evenements
"LI_Evenements
"Numéro
"Créé au
"Type
#105
"Date de début
#106
"Localisation
#182
"Status : Selection evenement
"ITMA_TTU_cmd_multi_tunnel
"LI_fmc
"Veuillez d'abord lier cette action a une F.M.C...
" executée
"Status :  
".cfg
"/ConfigSceSignalisation_
" n'existe pas, commande non envoyee pour ce tube.
" pour le tube 
"Le scénario 
" n'est pas renove, commande non envoyee.
"Le tube 
" selectionné
"-->
#1
"BP_quitter
"BP_lier
" Stop ITMA_TTU_cmd_multi_tunnel 
"XZAT;01
"Commande_Commande_Seq_Tunnel
")'
" ---> Appel de la procedure 'XZAC100_Commande_Seq_SIG(
"XZAC;100
"pour la fonction : 
" n'a pas les droits suffisants
"L'utilisateur 
" refusé pour 
" Accès Macro 
"Commande_Fin_Tunnel
" ---> Appel de la procedure 'XZAC631_Commande_Fin_Signalisation' 
"XZAC631
%11322
 9 R E H . T ($K ,   R _ B ! % ] !#G % ( R   B " % ] !#G % ' 1$!   2$"(#$!,0(@,0
 R ! B # % ] !#G *#H R " B $ % ] !#G % ) R # _ ! % & R $ B #$Q B P,3$"(#$!,0$!,0
 % ] !#G *#H R % B % % ] !#G % 3 R & _ : _ " # 3 % U ##G % 3(@,#$Q B Q 3$! 0(@,0
 R ' B & % ] !#G % 6 R ( _ " # 6 % ( !#G D#F *#R R ) (#R _ "$Q B Q 3$! @ P,#$P,0
 _ ! E#L#G#F (#L F H#G#F R * _ ! (#L ' 6 " (#L 8$# R + _ " ($!,S Q S$Q #$  P 3$ 
#L ' 6 " (#L 8$= R , (#G (#L C#E *#L D_4 R . _ ! *$2 R / _ !,0 # !,# P,#'Q,0 !,0
 *$3 R 0 _ ! *$4 R 1 _ ! *#^ R 2 _ ! % 0 R 7 A 6 R 9 > # R : !,0 !,0 Q,0$!,0$Q 3
 B ' < % !#G B ( : $ " R ; _ " G R A B ) % , R B # , _ ! : $$! #$! !,0$3$! 3$! 0
 " R C B * @ &#G Z#F % , R D # 3 B + # , Z#G Z#F % , R E # , 3$! P,0$Q 0$ ,#$!,0
 _ ! : $ " R F B , _ ! : $ " R K B - B . Z#G % 1 !#F *#_ R L$! !,0$! !,0$ ,B P,3
 _ " (#_ % ( !#G D#F *#R R M (#R _ " _ " E#L#G#F (#L F ?#G#F$ ,@ P,#$P,0$!,S Q$S
 R N B / (#L 6#_ < ( "#E *$" R O _ " ($" % ( !#E D#D *#V R P$Q # Q # !,0 " # P,3
 (#V _ " _ ! E#M#E#D (#M F E#E#D R Q (#M 6$" < * !#C % 8 !#B Q 0$S,#$#,3 P 0 R,#
 (#M _ ! 6$" 0$! " R R (#E (#M C#C *#M D_7 R S (#G (#L C#E * Q    $P,# P,?$P,# P
#L D_= R X B 0 B 1 Z#G % 1 !#F *#_ R Y _ " (#_ % ( !#G D#F *,>$Q 0 R(# Q,0 R # P
#R R Z (#R _ " _ ! E#L#G#F (#L F Y#G#F R [ B / (#L 6#_ < ( ",3 Q 0$S,#$3,3$ ,#$ 
#E *$" R \ _ " ($" % ( !#E D#D *#V R ] (#V _ " _ ! E#M#E#D (, $Q  ( ,# Q,#$! 3,P
#M F C#E#D R ^ (#M 6$" < * !#C % 8 !#B (#M (#L 0$  " R _ (#E,0,Q,# ! #(P,# P !,#
 (#M C#C *#M D_9 R!  _ ! 6$" (#L 8$( R!! _ " 6$" < * !#E % 8 P,#'Q 0  , $!  $ ,C
 !#D (#L 8$' R!" (#G (#L C#E *#L D_# R!( _ $ # & # ' 9$X # R P, $ ,# P,>$! 0$! !
!+ # 7 % B !#G "#F C / R!- B 2 : , ! R!. _ ! _ ! 3 7 R!4 B 3 0(0,3$! 0$ $! 0$! 0
 B 1 Z#G % 1 !#F *#_ R!5 _ " (#_ % ( !#G D#F *#R R!7 (#R _ "$ ,B P,0$ ,@ P,#$ ,0
 _ ! E#L#G#F (#L F &#G#F R!8 B 4 _ " _ " (#L 6#_ % U ##E  #D$!,S Q(S$! 0$ ,#(@,3
 C D R!: B / (#L 6#_ < ( "#E *$" R!; _ ! 6$" < * !#E % 8 !#D$1 0 P,0 P 0$  0 R,#
 _ ! (#L + 9 " R!< _ " 6$" < * !#E % 8 !#D _ " (#L + 9 " R!=$ ,0 0$  0 R,#$ ,0 0
 _ ! 6$" < * !#E % 8 !#D # ; % ( !#C 3 ; R!> _ " 6$" < * !#E$  0 R,#$" #$! 0 ! #
 % 8 !#D # : % ( !#C 3 : R!@ (#G (#L C#E *#L D_V R!C B 5 *#_(P,0( ,0$ ,# P,=$! #
 R!D _ ! _ ! 8#_ R!E _ ! *#T R!F B 5 *$% R!G _ ! _ ! _ ! 0$%$! 0 Q 0 Q 0 ! 0$!  
 " R!I _ " # 7 % ( !#G D#F *#R R!J (#R _ " _ ! E#L#G#F (#L F 0$! @ P,#$ ,0$!,S Q
 1#G#F R!K _ " ($! % ( !#E D#D _ " _ ! E#M#C#B (#M F K#C#B R,S$!  ( ,#$! 3,P,2,Q
!L _ " (#M ,$! " _ # (#L ' 7 " _#E C ) R!N _ ! _ & (#M ,$! " 0 P ! #$  Q(0$! #  
 I#E C Z R!P _ $ (#L ' 7 " _ ! 8$D R!Q _ % (#L ' 7 " _ " 8$D Q$0$ ,0 0 ! 0 Q !  
 R!R _ & (#L ' 7 " _ # 8$D R!T ($D < - !#E B 6 Z#D _ ! (#T 0$! #$ $  0 ! #$ ,0 P
$% " R!V _ # (#M ,$! " B 7 _ ! (#T ,$% " Z#E Z#D _ ! (#T 0$% ! 0 P ! 0 P  ,#$ , 
 " R!Z (#M 6$! (#T 8#_ R![ (#M _ " (#T 0$% " R!\ _ " (#T C#E 0 P # Q #$ ,  0$ ,#
 *#T R!] D , R!  (#C (#M C#E *#M D_1 R!! (#G (#L C#E *#L D_K Q 0$0,# P,=$0,# P,<
 R!# (#_ *$& R!' _ ! 6$# *$1 R!* _ # *$+ R!+ _ " *$1 R!, B 5$0, $1   !$0 !$0 !$0
 *#O R!- B 5 _ ! 8#O R!. B 5 *#P R!/ B 5 _ ! 8#P R!0 _ ! *#M Q$0$ ,1$ ,1$! #$1 #
 R!1 _ " # 7 % ( !#G D#F *#R R!3 (#O % B !#G ($! % B !#F # 7$1 0( ,# Q$#(0, (0,0
 % B !#E P#D P#C C X R!7 _ ! _   (#R E#L#G#F (#L F H#G#F R!9(0,# Q(1$! #$S,#$C,1
 ($1 _ $ (#L ' 7 " _#E ($+ _ & (#L ' 7 " _#D P#C C ^ R!< B 5 ! #$  P 0 Q  ,#$1$0
 *#\ R!= _ " ($& % ( !#E D#D _ " _ ! E#N#C#B (#N F \#C#B R!> Q$0 " # Q 0$S,#$#,1
 _ # (#L ' 7 " _ " (#N ,$& " _#E C : R!@ _ ! (#N ,$% " *#\ R$ ,0 0 P  ,0$1 #   Q
!A _ " (#N ,$% " *$@ R!B D , R!D (#C (#N C#E *#N D_  R!G B 5$0 P   1$!$# P,#'Q$0
 (#\  #E C : R!I (#\ (#M 8#O R!J ($@ (#M 8#P R!K _ " (#M C#E Q,0$0,# Q$  P,1$ ,#
 *#M R!O (#G (#L C#E *#L D_4 R!S B 8 < . !#G % ! R!T _ " _ ! Q$# P,#'1$0$ ,0$1 0
 3 " R!U # " # ! : / " R!Y _ ! # ! : 0 " R!Z _ E # ! : 1 " R$!$0$! !$0$! !$1$! !
![ B 9 B : ! 5 " R!\ B : # ! : 3 " R!^ _   B ; # ! : 4 # R!_$0$"$!$0$! !$0$! 0 1
 _   B < # ! : 4 # R!  _   B = # ! : 4 # R!! _   B > # ! : 4$! 0$ $A 0$! !(0$! 0
 # R!" _   B ? # ! : 4 # R!# (#O B ; # ! : 5 # R!$ ($' B = # 2$! 0$ $@,0$! !( $!
 ! : 5 # R!% ($= B ? # ! : 5 # R!& _   B @ # ! : 6 # R!' _   0 2 ! 0$ $A 0$! !(0
 B = # ! : 7 # R!( _   B ; # ! : 7 # R!) _   B < # ! : 7 # R$! 0 2$! 0$ $A 0$! !
!. _   *#I R!2 (#I C*# R!4 _ ! # 2 I#G _ ! # 1 I#F _   B < #(0 Q(#$A(0$ ,0$ ,0$!
 ! < 8 "#E  #D _   B ; # ! < 8 "#C  #B _   B = # ! < 8 "#A   0 Q,0$! 0 Q,0$! 0 Q
#@ P#? P#> P#= P#< C - R!8 _ ! B @ # ! : 6 # D + R!9 _   B @,# P,#$!(0$! 0 0$A 0
 # ! : 6 # R!< # ! : 9 ! R!? # ! < : !#G *#J R!B B A % ] !#G$! !(0$ $A 0 P,2$"(#
 B B (#J  #F P#E C % R!D ( *#J R!G (#J D)H)\ R!L B C B D # !$ ,3 Q 2(#$@,C,2$! 0
 : ; # R!O B E B F % # "#G *$8 R!Q _ ! 6$8 % 8 R!S _   B G #$ $A 0(@, $A  $!(0$!
 ! : = # R!T _   B H # ! : = # R!V _   B G # ! : 4 # R!W _   0 2$! 0$ $A 0$! !(0
 B G # ! : > # R!X _ : B G # ! : ? # R!Y B I _ W _ ! :$7 ! "$! 0 2$! 0$ $A 0$   
 R!Z B J _ X _ " :$7 ! " R![ B K B L _ # :$7 ! " R!\ B M B N$A 0$   $A 0$   $A 0
 _ $ :$7 ! " R!] B O B P _ % :$7 ! " R!^ ($7 _ " 6$8 B G # !$   $A 0$   $@ 0 ! 0
 : @ $ R!_ _ # 6$8 _ ! B G # ! : A $ R!# D)( R!% B Q B D # !$ $A  $! 0$ $Q$3$! 0
 : ; # R!' # 8 # ! B R < B ##G *$9 R!) _ ! _ ! ,$9 " % 1 R!*$ $Q 0$! # !,0$  ! 3
 _ " _ ! ,$9 " % 2 R!+ _ " 6$9 *#] R!, _ O _ " (#] % U ##G %$!   0$Q   Q,0$ ,B R
 8 !#F *#\ R!- _ 3 _ ] (#] % U ##G % 8 !#F B 7 (#\ Z#E Z#D *,# Q,0$ ,B R,#$ ,# P
#] R!0 _ ! B G # ! : = # R!1 _ ! B H # ! : = # R!3 (#] B S #,3$! 0$ $Q 0$! !,#$!
 ! : ; # R!6 D(  R!8 _ ! # 2 _#G _ ! # 1 _#F P#E C ) R!: B T 0 3$Q,0$ ,0$ ,#$!,0
 : , ! D"W R!? B U # * 6$' B V Z#G Z#F B D # ! : ; # R!B ($?$ $!,0$  0 P,0$! !, 
 _ " ($> E#L#G#F (#L F!/#G#F R!E _ ! (#L 6#P C#E % + R!H _ #$  3,P,3,Q,0 P,#$!,0
 # + ,$! " # ; < C "#E *$A R!I _   ($A I#E C!$ R!M _ # _ ! #$  ! 0 P 3$  #$A,0$!
 * 6$( C#E  #D C!I R!R _ # # + ,$! " *$G R!V ($G ;%Q !#E *$I   Q,1$Q 0   !, $0, 
 R!X B W ($I B X ($I B 1 Z#E Z#D Z#C Z#B % 1 !#A *#_ R!Z _ "$Q  $  0 P,# R(# Q,0
 (#_ % ( !#E D#D *#R R![ ( *$F R!\ _ ! *#T R!] (#R _ " _ ! E R # P,3( $Q #$P,0$!
#N#E#D (#N F %#E#D R!^ B / (#N 6#_ < ( "#C *$" R!_ ($" % ( !,S Q(S$Q # Q # !, ( 
#C *$J R"  B 4 _ " _ " (#N 6#_ % U ##C  #B C + R"" _ " ($" %, $! 0$ ,#(@,3$1 0 "
 ( !#C D#B *#V R"# (#V _ " _ ! E#M#C#B (#M F C#C#B R"$ (#M 6 # P,0 Q 0$S,#$#,0 P
$" < * !#A % 8 !#@ (#M (#T 0$F " R"% (#C (#M C#A *#M D_9 R"& 0 R,# P,  0 P,# Q\0
 _ " (#T C#C *#T R"( (#E (#N C#C *#N D_W R"+ _ ! *#S R", _ "$ ,# Q # P,#'1 0 Q 0
 ($F % ( !#E D#D *#R R"- (#R _ " _ ! E$H#E#D ($H F M#E#D R". " # P,0 Q 0$#, $#,0
 _ ! # * 6$( C#C _ ! ($H ,$F " _#B C * R"0 _ " *#S R"1 D , R$!   Q     Q 0$ ,0$!
"3 (#E ($H C#C *$H D_/ R"6 _ " (#S _#E C 6 R"9 _ ! # * 6$( C #  , 'Q 0 P,0$! 0  
#E _ ! # + ;$" ##D % 5 D 9 R"> B Y ($G B Z # * 6$' B [ Z#E Z,0$!(#$! 0$  0$  0 P
#D Z#C Z#B : , ! D ) R"D _ ! # + 9%D " D / R"J B \ ($G B ] Z,# Q ! 0$! 0 0$!  $ 
#E Z#D : , ! R"M _ " : D ! R"N (#G (#L C#E *#L D^M R"Q _   B,#$ $! 0 0 P,# QP0$!
 @ # ! : 6 # R"R _   B = # ! : 7 # R"S _   B ; # ! : 7 # R"T 0$ $! 0$! ! 0$! 0 0
 _   B < # ! : 7 # R"V _ ! % 1 R"W _ ! % 2 R"X B 5 B S # ! :$! 0$ $! 0$! 0$! 0$!
 ; # R"\ D&J R"_ _ " G R"# D&A R"& _ ! B > # ! < 8 "#G _#F C ! 1$! 1$1$1 0$! # Q
 $ _ # *$+ R"' _ " B > # ! < 8 "#G _#F C $ _ " *$+ R"* B ? # 0 !$0$! 0 P,0$  1$!
 ! < 8 "#G *$1 R"+ ($1 6$# *$1 R"0 B 5 *#O R"1 B 5 _ ! 8#O R 0 P 1    $1 #$1 0 Q
"2 B 5 *#P R"3 B 5 _ ! 8#P R"4 _ ! *#M R"5 _ " # 7 % ( !#G D$0 Q$0$ ,1$ ,1$! @ P
#F *#R R"7 (#O % B !#G ($! % B !#F # 7 % B !#E P#D P#C C!\ R,#$0,A P A Q A P,#$1
"< _ " ($+ _#G C Z R"> (#R _ " _ ! E#L#G#F (#L F H#G#F R"@ ($0  ,2$0,0$!,S Q(S$0
$1 _ $ (#L ' 7 " _#E ($+ _ & (#L ' 7 " _#D P#C C ^ R"D B 5 * 0 Q  , $ ,0 # Q$1$ 
#\ R"E _ " ($& % ( !#E D#D _ " _ ! E#N#C#B (#N F \#C#B R"F _,1$  @ P,0$!,S Q S$1
 # (#L ' 7 " _ " (#N ,$& " _#E C : R"H _ ! (#N ,$% " *#\ R"I #$ $ ,  #$!$0 P  ,1
 _ " (#N ,$% " *$@ R"J D , R"L (#C (#N C#E *#N D_  R"O B 5 ($ ,   $1 1 P,# Q\1$ 
#\  #E C : R"Q (#\ (#M 8#O R"R ($@ (#M 8#P R"S _ " (#M C#E *,3$!$# P,1  ,#$1 # P
#M R"V (#G (#L C#E *#L D_4 D X R"Z _ ! _   (#R E#L#G#F (#L F,1 P,# QT2$1 0 Q,S Q
 H#G#F R"\ ($1 _ $ (#L ' 7 " _#E ($+ _ & (#L ' 7 " _#D P#C C(S$0 0 Q  , $ ,0 # Q
 ^ R"  B 5 *#\ R"! _ " ($& % ( !#E D#D _ " _ ! E#N#C#B (#N F$2$ ,2$  @ P,0$!,S Q
 \#C#B R"" _ # (#L ' 7 " _ " (#N ,$& " _#E C : R"$ _ ! (#N , S$A #$ $ ,  #$!(0 P
$% " *#\ R"% _ " (#N ,$% " *$@ R"& D , R"( (#C (#N C#E *#N D  ,2$ ,   $A 2 P,# Q
_  R"+ B 5 (#\  #E C : R"- (#\ (#M 8#O R". ($@ (#M 8#P R"/ _\2$ ,3$!(# P,2  ,#$A
 " (#M C#E *#M R"2 (#G (#L C#E *#L D_4 R"7 (#O B ; # ! : 5 # # P,2 P,# QT2 Q 0$ 
 R"8 _   B ; # ! : 7 # R"9 B 5 *#Q R": B 5 _ ! 8#Q R"; (#Q B$A 0$! !(0 Q(0$ ,2 Q
 < # ! : 5 # R"< _   B < # ! : 7 # R"A D$A R"D _ ! B > # ! < 0$ $A 0$! !(0$A 0$!
 8 "#G _#F C $ _ # *$+ R"E _ " B > # ! < 8 "#G _#F C $ _ " * # Q 0 !(0$! 0 P,0$ 
$+ R"H B ? # ! < 8 "#G *$1 R"I ($1 6$# *$1 R"M B 5 *#O R"N B 2$! 0 P 2    $A #$A
 5 _ ! 8#O R"O B 5 *#P R"P B 5 _ ! 8#P R"Q _ ! *#M R"R _ " # 0 Q(0 Q(0$ ,2$ ,2$!
 7 % ( !#G D#F *#R R"T (#O % B !#G ($! % B !#F # 7 % B !#E P @ P,#$@,A P A Q A P
#D P#C C!\ R"Z _ " ($+ _#G C Z R"\ (#R _ " _ ! E#L#G#F (#L F,#$1(0  ,2$@,0$!,S Q
 H#G#F R"^ ($1 _ $ (#L ' 7 " _#E ($+ _ & (#L ' 7 " _#D P#C C(S$@ 0 Q  , $ ,0 # Q
 ^ R"" B 5 *#\ R"# _ " ($& % ( !#E D#D _ " _ ! E#N#C#B (#N F$3$ ,3$  @ P,0$!,S Q
 \#C#B R"$ _ # (#L ' 7 " _ " (#N ,$& " _#E C : R"& _ ! (#N , S$Q #$ $ ,  #$!,0 P
$% " *#\ R"' _ " (#N ,$% " *$@ R"( D , R"* (#C (#N C#E *#N D  ,3$ ,   $Q 3 P,# Q
_  R"- B 5 (#\  #E C : R"/ (#\ (#M 8#O R"0 ($@ (#M 8#P R"1 _\3$ ,3$!,# P,3  ,#$Q
 " (#M C#E *#M R"4 (#G (#L C#E *#L D_4 D X R"8 _ ! _   (#R E # P,3 P,# QT2$Q 0 Q
#L#G#F (#L F H#G#F R": ($1 _ $ (#L ' 7 " _#E ($+ _ & (#L ' 7,S Q(S$P 0 Q  , $ ,0
 " _#D P#C C ^ R"> B 5 *#\ R"? _ " ($& % ( !#E D#D _ " _ ! E # Q$3$ ,3$  @ P,0$!
#N#C#B (#N F \#C#B R"@ _ # (#L ' 7 " _ " (#N ,$& " _#E C : R,S Q S$Q #$ $ ,  #$!
"B _ ! (#N ,$% " *#\ R"C _ " (#N ,$% " *$@ R"D D , R"F (#C (,0 P  ,3$ ,   $Q 3 P
#N C#E *#N D_  R"I B 5 (#\  #E C : R"K (#\ (#M 8#O R"L ($@ (,# Q\3$ ,3$!,# P,3  
#M 8#P R"M _ " (#M C#E *#M R"P (#G (#L C#E *#L D_4 R"W (#O %,#$Q # P,3 P,# QT3 R
 B !#G "#F C & B 5 _ ! 8#O R"X (#O B ; # ! : 5 # R"Y _   B ;$#$Q 0$ ,3 Q 0$ $Q 0
 # ! : 7 # R"Z B 5 *#Q R"[ B 5 _ ! 8#Q R"\ (#Q B < # ! : 5 #$! !,0 Q,0$ ,3 Q 0$ 
 R"] _   B < # ! : 7 # R#  D!/ R## B ; # ! < 8 "#G *#X R#& _$Q 0$! ! 3$! 0$ ,#$!
 ! B > # ! < 8 "#G _#F C $ _ # *$+ R#' _ " B > # ! < 8 "#G _ 0$! # Q 0 ! 0$! 0 P
#F C $ _ " *$+ R#* B ? # ! < 8 "#G *$1 R#+ ($1 6$# *$1 R#- B,0$  0$! 0 P 0    $!
 ^ (#X 6#O B V Z#G Z#F B D # ! : ; # R#0 (#R _ " _ " (#S C#G # Q # Q 0$ $ ,0$ ,#
 E#L#F#E (#L F "#F#E R#1 _ " (#L ,$  " _ " (#S (#L D#G D#D 8$S,#$3,0$ ,  0 P,# P
#_ R#2 B _ _ $ _ " _ ! _ # (#L C#G ,$  " % U ##D _#C C $ (#R,0$! 0$! # P "(# Q #
 *#L R#3 (#F (#L C#G *#L D_Z R#6 B 5 *#Q R#7 (#O % ( !#G *#R Q # P,#'A 0 Q #( ,#
 R#8 _ ! *#M R#9 (#R _ " _ " (#X C#G E#L#F#E (#L F B#F#E R#:$! #$ ,0$ ,#$S,#$#,0
 (#L 6#O (#M 8#Q R#; _ " (#M C#G *#M R#< (#F (#L C#G *#L D_: P,# Q 0 P,#$ ,# P,?
 R#> (#X *$> R#@ (#Q % B !#G "#F C & B 5 _ ! 8#Q R#A (#Q B <$ , $ ,A Q,0$! #$ ,0
 # ! : 5 # R#B _   B < # ! : 7 # R#E D > R#H B < # ! < 8 "#G$! ! 0$! 0 0$A 0$! #
 *#Y R#J _ " ($> (#Y C#G C#F *$? R#M B ^ (#Y 6#Q B V Z#G Z#F Q 0  ,# P 0$ ,#$ ,#
 B D # ! : ; # R#Q _ ! B @ # ! : 6 # R#T D @ R#W B = # ! < 8$! 0 0$! 0$ $!$0$! 0
 "#G *#W R#Z _ ! (#W _#G C ) _   B @ # ! : 6 # R#\ (#W % * R P,0$ ,#$! 0$! ! #$!
#_ D W R#" # ! < G !#G C 1 3 R#' _ ! *#I R#( _   *#^ R#* D # 0$1 0 R !$0 Q$0 Q$0
 !  _M R#, D 5 * B_; =_P <_P ;^] ?[I >YG !Y< @W$ GVZ "V$ R#/ ?$1  \.#0P/#AX-#AP1
 DUW R#4 _   (#^ _#G C # _ " G R#8 B # @ &#G Z#F % , R#9 # 3'1$0 P,0$!$1$0,#$!$0
 B + # , Z#G Z#F % , R#: # , _ ! : $ " R#= _ ! G R#? H I I I$! # Q 1$! 0 1$!$1$1
 . T ##S "#5 R#* _ Y _ " _ ! 0#H " R#+ ) " _ ! _ ! 0#H " R#, 0,"$A 0$ ,!( $! # 2
 _ ! _ # _ ! 0#H " R#. _ Y _ " _ " 0#H " R#/ )   _ ! _ " 0#H$! 0 P$A 0$ ,!( $! #
 " R#0 _ ! _ # _ " 0#H " R#2 _ Y _ " _ # 0#H " R#3 _ $ _ ! _ 2$! 0 P$A 0$ ,!(0$!
 # 0#H " R#4 _ ! _ # _ # 0#H " R#6 _ Y _ " _ $ 0#H " R#7 _ $ # 2$! 0 P$A 0$ ,!(0
 _ ! _ $ 0#H " R#8 _ ! _ # _ $ 0#H " R#: _ Y _ " _ % 0#H " R$! # 2$! 0 P$A 0$ ,!
#; _ ] _ ! _ % 0#H " R#< _ ! _ # _ % 0#H " R#> _ Y _ " _ & 0(0$! # 2$! 0 P$A 0$ 
#H " R#? _ ! _ ! _ & 0#H " R#@ _ ! _ # _ & 0#H " R#B _ ! B ',!(0$! # 2$! 0 P$A 0
 (#I (#H B $ < E $#G  #F C % R#F _ " G R#I _ ! *#O R#J B 5 * P,1$ ,3$!(0$2$ ,2$ 
#Q R#K _ ! _ ! ,#I " *#K R#L _ $ ) " _#G C ) _ ! _ ! ,#I " %,2$! # #$A   Q 0$ ,!
 7 R#M _ " (#K % ( !#G D#F *#O R#R _ ! G R#U H I I I . T ##N 2$ ,@ P,#$A 1(1$0$#
 ($; R#: B # % ] !#G *#L R#< B $ % ] !#G *#M R#? _ & < F !#G 1,0(@,#$Q B P,3$! #
 "#F C , R#A B % 9%/ ! R#B _ " G R#E _   < & !#G *#J R#H B &$Q 3$1 !,0$3$! # Q,1
 ) " B / ) ! B / )   B ' @ &#G Z#F Z#E Z#D Z#C Z#B Z#A Z#@ % !  $  1$# P,# P,# Q
 , R#I # , _ ! : $ " R#L _ Y _ " _ ! 0#H " R#M _ ! # 1 C#G _ 3$! 0 3$! 0 P$Q 0 Q
 ! _ ! 0#H " R#N _ ! _ # _ ! 0#H " R#P _ Y _ " _ " 0#H " R#Q 0 P$Q 0$ ,!,0$! # 3
 _ ! # 2 C#G _ ! _ " 0#H " R#R _ ! _ # _ " 0#H " R#T _ Y _ "$! #$! # 3$! 0 P$Q 0
 _ # 0#H " R#U _ ! (#L C#G _ ! _ # 0#H " R#V _ ! _ # _ # 0#H$ ,!,0 P,0$ ,!,0$! #
 " R#X _ Y _ " _ $ 0#H " R#Y _ $ _ ! _ $ 0#H " R#Z _ ! _ # _ 3$! 0 P$Q 0$ ,!,0$!
 $ 0#H " R#\ _ Y _ " _ % 0#H " R#] _ ! )   C#G _ ! _ % 0#H " # 3$! 0 P$Q   Q 0 P
 R#^ _ ! _ # _ % 0#H " R$  _ ^ _ " _ & 0#H " R$! (#J _ ! _ &$Q 0$ ,! 0$! # 0 Q 0
 0#H " R$" _ ! _ # _ & 0#H " R$$ _ Y _ " _ ' 0#H " R$% ) ! _ P$! 0$ ,! 0$! # 0 !
 ! _ ' 0#H " R$& _ ! _ # _ ' 0#H " R$( _ Y _ " _ ( 0#H " R$) 0 P$! 0$ ,! 0$! # 0
 ( _ ! _ ( 0#H " R$* _ ! _ # _ ( 0#H " R$, _ Y _ " _ ) 0#H "(0$ ,! 0$! # 0$! 0 P
 R$- _   _ ! _ ) 0#H " R$. _ ! _ # _ ) 0#H " R$0 _ Y _ " _ *$! 0$ ,! 0$! # 0$! 0
 0#H " R$1 _ ! ) " C#G _ ! _ * 0#H " R$2 _ ! _ # _ * 0#H " R P$!   Q 0 P$! 0$ ,!
$4 _ Y _ " _ + 0#H " R$5 ( _ ! _ + 0#H " R$6 _   _ # _ + 0#H 0$! # 0(0$ ,! 0$! #
 " R$8 _ P _ " _ , 0#H " R$9 (#M _ ! _ , 0#H " R$: _ ! _ # _ 0$! 0 P$ ,0$ ,! 0$!
 , 0#H " R$< _ ! B ' (#I (#H B ( < E $#G  #F C % R$= _ " G R # 0$! # Q$0 Q,0$! 1
$? _ ! _ " ,#I " *#K R$@ (#K G R$B H I I . T !#I &$Y R$! )   0$ , ,0 Q$!$0$# Q$ 
 B ) _ + %   !#G B * # 3 B + Z#F Z#E Z#D Z#C Z#B *#H R$" (#H$1 B Q$0$0,# P,# Q$#
 : , ! R$% @ &#G *#H R$& # 3 B , )   B - (#H Z#G Z#F Z#E Z#D$ $1 P,1$!$ $0,# P,#
 *#H R$( (#H _ ! : $ " R$* H . T "#K %%1 R$K _ % < F !#G "#F Q$#$! !$0$# !$0$ ,3
 _ & < F !#E "#D P#C C , R$N B . 9%/ ! R$O _ " G R$R _   < &$! #$P,0$1$0 1$!$1 0
 !#G *#J R$U B / @ &#G Z#F % , R$V # , _ ! : $ " R$Y _ Y _ " P,1$1 P,0$1 0$ $1 0
 _ ! 0#H " R$Z _ $ _ ! _ ! 0#H " R$[ _ ! _ # _ ! 0#H " R$] _$ ,!$0$! # 1$! 0 P$1
 Y _ " _ " 0#H " R$^ )   _ ! _ " 0#H " R$_ _ ! _ # _ " 0#H " 0$ ,!$ $! # 1$! 0 P
 R$! _ Y _ " _ # 0#H " R$" _ : _ ! _ # 0#H " R$# _ ! _ # _ #$A 0$ ,!(0$! # 2$! 0
 0#H " R$% _ P _ " _ $ 0#H " R$& (#J _ ! _ $ 0#H " R$' _ ! _ P$A 0$ ,!(#$! # 2$!
 # _ $ 0#H " R$) _ Y _ " _ % 0#H " R$* ) ! _ ! _ % 0#H " R$+ 0 P$A 0$ ,!( $! # 2
 _ ! _ # _ % 0#H " R$- _ P _ " _ & 0#H " R$. B $ % ] !#G _ !$! 0 P$A 0$ ,!(0(@,0
 _ & 0#H " R$/ _ ! _ # _ & 0#H " R$1 _ ! B ' (#I (#H B 0 < E$ ,!(0$! # 2$! # Q$0
 $#G  #F C % R$2 _ " G R$4 _ ! G R$6 H I I I . T !#K #%Z R$T Q,0$A 1(0$2$1$! P$2
 ( *#H R$U _ " # 9 % ( !#G D#F *#I R$V (#I _ " _ ! E#J#G#F ((#$A 0( ,# Q(#$! 3,P
#J F H#G#F R$W )   _ ! (#J ' 9 " _#E C + R$Y _ " (#J ' 9 " *,0,Q( $ ,0 #$!(0 Q  
#H R$[ (#G (#J C#E *#J D_4 R$] (#H G R$_ H$Y _ " (#J ' 9 " *,2 P,# Q\2 Q$A(0 Q  
%1434
6!?!00%,!.4  6!?Q  6!?R  6!?S  6!?T  6!?U  6!?V  6!?W  6,?0/5554%0%0%0%0%0%0%0%5
34%  6,?&%.%42%?!#4)6%  6,?#/.42/,%?3/24)%  6,?%22%52  )  * 5!555550555555!554$$
 +  6,?&?45..%,Q  6,?&?45"Q  6,?&?45..%,R  6,?4!),,%  6,?42/$%555 554!5550%55055
56%  6,?).$%8  6,?$%&!54  6,?4!),,%R  6,?2!.'  6,?2!.'Q  6,?5!550555!554!55!55 5
2!.'R  6,?.5-%2/  6,?-%33!'%  6,?4%84  6,?&-#  6,?&%2-%452% 50%550555055055!5554
 6,?&?40-  6,?&?3%15%.#%  6-?&?45..%,  6,?,)'.%  6,?!54/2/54%55!5555!5550554%555
%3  6,?45..%,  6,?./-?45..%,  6,?,)34%?45..%,  6,?3%15%.#%  4%5505555055555!5550
6,?3%1  6,?0!..%!5  6,?%4!4  6,?3%.3  6,?)#/.  6,?80/3  6,?955!555!55!55!55!55!5
0/3  6,?4)42%  6,?4)42%R  6,?!54/  6,?!"4?!,!2-%3  6,?!"4?0!5!550554!55!55550555
..%!5  6,?!"4?3%15%.#%  6,?,%3?$)342)#43  6,?$%&!54?3%15%.#%54%55550555550555555
  4,?4)42%3  4,?$!4!  4,?2%4/52  6,?%80,)#!4)/.  6,?.5-!#4)/!554%54%55055554%555
.  6,?).$)#%  6,?,)"?!54/  6,?45"?$%"54  6,?45"?&).  6,?.5-?0555!55505555!555!55
45"  0/3  6,?0!2!-%42%3 31,?02/#%$52%?0!2!-3  6,?2%35,4!43 35!4%55545555555%5551
1,?02/#%$52%?2%35,4  6,?,/#!,)3!4)/. #/-?,/#!,)3!4)/. 6,?45.555555455555%5555455
.%,?2%./6%  6,?3#%?3)'.!,)3!4)/.  6,?./-?45"%  "/5#,%  6,?4255505555554%555!54%5
)'2!--%  6,?4!"  6!?$)342)#4  6!?$)30/  6!?%15)0%-%.4  6,?0!55055!5550554%5554%5
2!-%42%3 31,?02/#%$52%?0!2!-3  6,?2%35,4!43 31,?02/#%$52%?2%5545555555%555155555
35,4  6,?490%%14  6,?,)34%?3%,%#4  6,?,)34%  )  *  6,?4!),,%54555055555!55000555
  6,?#!.!,?3'"$  6,?4-0  6,?).$%8  6!?.5-45"%  6!?-!.5%,,%  !5555!54%55!555!5550
6!?.5-3%15%.#%  6,?0!2!-%42%3 31,?02/#%$52%?0!2!-3  6,?2%35,55554%55545555555%55
4!43 31,?02/#%$52%?2%35,4  6,?(%52%  6,?.5-!#4)/.  6,?0/34% 515555554554%5550554
 6,?./-3)4%  6!?./--!#2/  6,?404%84  6!?.5-%14  6!?-!.5%,,% %554%555!554%5505554
 6,?0!2!-%42%3 31,?02/#%$52%?0!2!-3  6,?2%35,4!43 31,?02/#%$%55545555555%5551555
52%?2%35,4  6,?(%52%  6!?45"%  6,?2%0  6,?4!),,%  )   02/#%$5554554%54%50555! 55
@3
@7
"COM_LOCALISATION
"NUMAUTO
"PR
"SENS_CIRCULATION
"TYPE_POINT_CARACT
"POINT_CARACT
"POSITION
@4
"SQL_PROCEDURE_PARAMS@
"DATA
"TYPE
"OUTPUT
@4
"SQL_PROCEDURE_RESULT@
"SELECT_RESULTS
"RETURN_PARAMETERS
"STATUS
@0
@0
