@10
@3
#301
"ITMA_TIE_fenetre_LCR.am
#1
@17
@1
"VM_STATUT
@1
"VM_FENETRE
@1
"VM_OBJET_SELECTE
@1
"VM_LA_FENETRE_EST_ACTIVE
@1
"VM_DISTRICT
@1
"VM_NOMSITE
@1
"VM_NOMOPERATEUR
@1
"VM_NOMMACHINE
@1
"VM_TITRE_TABLE_AIDE
@1
"VM_TABLE_AIDE
@1
"VM_PIX_TABLE_AIDE
@1
"VM_TYPEEQT
@1
"VM_TEXT
@1
"VM_F_AIDE
@1
"VM_F_EQT
@1
"VM_F_EQUIPEMENT
@1
"VM_F_NOMMACHINE
@6
@4
"ITMA_TIE_ACCES_INTERDIT
#14
#1301
#6844
@4
"ITMA_TIE_FENETRE_LCR
#14
#87
#4
@4
"ITMA_TIE_MAJ_TA_AIDE
#13
#990
#5340
@4
"ITMA_TIE_SUPPRESSION
#14
#1224
#6692
@4
"ITMA_TIE_TEST_DATE
#14
#1140
#6292
@4
"ITMA_TIE_XZEX01
#13
#922
#5156
@56
@2
"SYSTEM_VAR@
#16
@2
"SUBSTRING@
#16
@2
"ERROR_BOX@
#16
@2
"COM01_TRACE
#16
@2
"COM03_MESSAGE_ERREUR
#16
@2
"COM09_DATE_COURANTE
#16
@2
"DB_LOAD@
#16
@2
"DB_ACCEPT_POKES@
#16
@2
"DB_DISPLAY_ONLY@
#16
@2
"DB_WINDOW_REMAIN@
#16
@2
"DB_XPOS@
#16
@2
"DB_YPOS@
#16
@2
"DB_CTRL_HORIZ_SCROLL@
#16
@2
"DB_CTRL_RETURN_ON_CHANGE@
#16
@2
"COM02_ATTACHER_AIDE
#16
@2
"DB_CTRL_WORK_COLORS@
#16
@2
"DB_TABLE_ALLOW_COLUMN_RESIZING@
#16
@2
"DB_DISPLAY@
#16
@2
"DB_CTRL_GET_VALUE@
#16
@2
"DB_CTRL_VALUE@
#16
@2
"DB_CURSOR_IN_ENTRY@
#16
@2
"DB_EXIT_CTRL@
#16
@2
"FILE_SYSTEM_FILES@
#16
@2
"IS_ARRAY@
#16
@2
"ARRAY_SIZE@
#16
@2
"LEN@
#16
@2
"ARRAY_INSERT@
#16
@2
"DB_CTRL_STRINGS@
#16
@2
"DB_CTRL_DISPLAY@
#16
@2
"INFO_MESSAGE@
#16
@2
"DB_EXIT_CODE@
#16
@2
"DB_TABLE_GET_SELECTIONS@
#16
@2
"BEEP@
#16
@2
"DB_CTRL_TITLE@
#16
@2
"COM24_AFFICHER_HORODATE
#16
@2
"COM06_DATE_FORMATEE
#16
@2
"DB_CTRL_GET_STRINGS@
#16
@2
"TRIM@
#16
@2
"OPEN_ASCII_FILE@
#16
@2
"WRITE_FILE@
#16
@2
"CLOSE_FILE@
#16
@2
"SHELL_COMMAND@
#16
@2
"DB_CTRL_GRAYED@
#16
@2
"FILE_EXISTS@
#16
@2
"READ_ASCII_FILE@
#16
@2
"DB_TABLE_MARKER_PIXMAPS@
#16
@2
"DB_TABLE_SET_DATA@
#16
@2
"DB_TABLE_SET_MARKER_WIDTH@
#16
@2
"DB_TABLE_CLEAR_DATA@
#16
@2
"TABS_TO_SPACES@
#16
@2
"DELETE_FILE@
#16
@2
"ARRAY_FROM_STRING@
#16
@2
"NUM_TO_STRING@
#16
@2
"DB_GET_POKE@
#16
@2
"DB_SEND_POKE@
#16
@2
"DB_GET_POKE_DATA@
#16
@152
-
"vg_site
"vg_nom_site
"vg_operateur
"vg_poste
"RADT
"DAI
"PMV
"PICTO
"NAV
"GTC
"RAU
"SYSVIDEO
"EQTX
"UGTP
"PAL
"PMVA
"BAF
"BAD
"PRV
"MTIE
#128
"------------------------------------------------------------
"   User : 
"Start ITMA_TIE_fenetre_LCR 
"ITMA_TIE_fenetre_LCR
"TA_aide
"BR_periode
"BL_resultat
"BL_dir_resultat
"BL_dir_source
"BL_cmd_fichier
"BO_type_eqt
"BS_fichier_source
"BS_fichier_resultat
"defaut
"resultat
"BS_libre
"vg_verrou
"*.lcr
"deq
"../fichiers/
"..
"Repertoire vide ...
"Status : Commande avec danger ...
"LI_status
"Status : Ligne d'aide choisie
"BS_debut_jour
"BS_debut_minute
"BS_debut_heure
"BS_debut_annee
"BS_debut_mois
"BS_fin_minute
"BS_fin_heure
"BS_fin_annee
"BS_fin_mois
"BS_fin_jour
"
"Status : Ligne vide ...
"w
"deq/ligne.lcr
":00
"ligne.lcr
".lcr
"deq/*
"rm  
#360
#3600
"BL_equipement
"Status : Ligne envoyée ...
"BP_envoi_ligne
"BP_envoi_fichier
"deq/
"' vide ...
"Status : Fichiers '
"Status : Fichier envoyé ...
"' inexistant ...
"Fichier inconnu : 
"Status : NOK
"Status : Fichier lu ...
"Status : Fichier sauvegardé ...
"Fichier existant : 
"BP_ecraser
"Status : Fichier ecrasé ...
"BP_supprimer
"BP_suppr_ok
"BP_suppr_non
"LI_confirmation
"Status : Fichier supprimé ...
"BP_suppr_resultat
"BP_supp_result_OK
"BP_supp_result_non
"LI_confirm_supp_result
"Status : Fichier resultat inexistant
" | tr 'ù' '\012' | lp -onb 
"sed 's/\(.\{80\}\)/\1ù/g' 
"Status : Impression de 
"Status : Fichier supprimé
"Status : Reception resultat
"   MsgPoke MTIE : 
" 
"Status : Reception fichier
" >> 
"cat  
"Status : Compte-rendu recu ...
"Status : Fichier recu vide ...
"Status : Pas de fichier recu ...
"Status : Compte rendu echec ...
"Status : Communication Impossible ...
#32
#1
"poke_
"BP_imprimer
"BP_ecrire
"BP_lire
"BP_dir_resultat
"BP_dir_source
"BP_quitter
"Stop ITMA_TIE_fenetre_LCR 
" --> XZEX01 
"|
")
" -- DB_SEND_POKE@(COM_CANAL_TAR01,
"_LCR
"deq/Config_
"Mauvaise config du nom site : 
"Tous
",
"00
"0
"  
"aide_
"../fichiers/aid/
"Fichier demandé inexistant : 
"aide_RADT.lcr
"../fichiers/pic/pix_panneau_eteint
"../fichiers/pic/pix_danger
" Commande
" Libellé de la commande
#300
" Exemple de syntaxe pour la commande
#600
#1900
"ITMA_TIE_suppression
#150
"BP_non
"BP_oui
"pour la fonction : 
" n'a pas les droits suffisants
"L'utilisateur 
" refusé pour 
" Accès Macro 
%13856
 9 R 7 H . T '$) (   R * B ! % ] !#G % $ R + B " % ] !#G % % 1$!   2$"(#$!(0(@,0
 R , B # % ] !#G % & R - _ : _ " # & % U ##G % & R . B $ % ]$A B Q 2$! 0(@,0$A B
 !#G % ' R 0 B % _ ! 3 . R 1 B & _ " 3 . R 2 B ' _ # 3 . R 3 Q 2$! 0$A 0$!(0$! 2
 B ( _ $ 3 . R 4 B ) _ % 3 . R 5 B * _ & 3 . R 6 B + _ ' 3 .$! 0$A 0$!(0$! 2$! 0
 R 7 B , _ ( 3 . R 8 B - _ ) 3 . R 9 B . _ * 3 . R : B / _ +$A 0$!(0$! 2$! 0$A 0
 3 . R ; B 0 _ , 3 . R < B 1 _ - 3 . R = B 2 _ . 3 . R > B 3$!(0$! 2$! 0$A 0$!(0
 _ / 3 . R @ _ ; _ ! 8#_ R A _ % _ " 8#_ R B _ # _ # 8#_ R C$! 2$! #$A 0 Q(0$ ,2
 _ : _ $ 8#_ R D _ " _ % 8#_ R E _ 8 _ & 8#_ R F _ - _ ' 8#_$! #$A 0 Q(0$ ,2$! #
 R G _ & _ ( 8#_ R H _ D _ ) 8#_ R I _ G _ * 8#_ R J _ N _ +$A 0 Q(0$ ,2$! #$A 0
 8#_ R K _ O _ , 8#_ R L _ P _ - 8#_ R M _ Q _ . 8#_ R N _ _ Q(0$ ,2$! #$A 0 Q(0
 _ / 8#_ R U A 4 R V > " R W B 4 < $ !#G B 5 : # " R X H R [$ ,2$!(0$A 0 Q 0 2$2
 B 6 *#K R \ (#K _ ! : # " R ] # & B 7 @ %#G Z#F Z#E *#K R ^$ ,2 Q 0 2$! 0,# P,2
 (#K B 8 Z#G *#K R _ (#K _ ! : # " R % B 9 < & !#G % ! R & _ Q # Q(#$! !,0$ ,0$Q
 " _ ! 8#T R ' _ A _ " 8#T R ( (#T # ! : ' " R ) _   # ! : ( 0 Q,0$ ,3 Q 0 3$! 0
 " R * _   # ! : ) " R + _ : # ! : * " R , _ E # ! : + " R - 3$! 0 3$! 0 3$1 0 3
 _ ! B : # ! : , # R 1 _   B : # ! : - # R 2 _   B ; # ! : -$! 0$ $Q 0$! !,0$! 0
 # R 3 _   B < # ! : - # R 4 _   B = # ! : - # R 5 _   B > # 3$! 0$ $Q 0$! !,0$!
 ! : - # R 6 _   B ? # ! : - # R 7 _   B @ # ! : - # R < B 9 0 3$! 0$ $Q 0$! !,0
 # ! : . " R C _   B A # ! : / # R D _   B B # ! : / # R E _$! !,0$! 0 3$! 0$ $Q
 ! B : # ! : 0 # R F _ ! B : # ! : , # R K # ! : 1 ! R Q B % 0$! !,0$! 0 3$! !,0
 9%W ! R R B @ # ! < 2 "#G *#X R S B C B A # ! : 3 # R T B D$ $Q 0$ ,#$Q 0$! !,0
 B B # ! : 3 # R U B E # ! : 4 " R Z _ ! # ! : ( " R!  _   %$! 0 3$! 0 3$! 0 0$!
 # R!! # # C1= R!( # ! : 1 ! R!* # ! < 5 !#G % " R!+ B F % ] 0$!$0$! ! 0$ ,0$! B
 !#G C # ( % " R!- # " D1*1T R!1 _ ! % # R!4 D1J R!5 B G B H Q A 0$" ! 0$! 0$! 0
 B I Z#G < 6 "#F *$' R!6 ($' % B !#G C H R!8 _ " ($' % ( !#G$ ,0 P 0 "$#$1 0 " #
 D#F _ " _ ! E#H#E#D (#H F J#E#D R!9 _ % (#H 6$' % H !#G D#F Q 0$S,#$#,0$ , (0,#
 _ " (#H 6$' % U ##C (#H 8$' R!; (#E (#H C#G *#H D_2 R!< _ !$ , (@,# ! # P,#'Q 0
 B J ($' < : ##G *$' R!= ($' B > # ! : ; # R!> _   B > # ! :$  0 P 0 ! 0$ $! 0$!
 < # D ' R!@ B K : = ! R!C D0= R!D B > # ! < 2 "#G *#U R!E _ ! 0$! ! 2$! 0$ ,#$!
 ! (#U I#G C - R!G (#U 6$' B A # ! : 3 # R!J _ ! B > # ! : < # Q 0 P 0$! ! 0$! 0
 # R!M D0K R!N B G B H B I Z#G < 6 "#F *$( R!O ($( % B !#G C 0$1 0$! #$ , $  A Q
 H R!Q _ " ($( % ( !#G D#F _ " _ ! E#H#E#D (#H F J#E#D R!R _$0$  @ P,0$!,S Q S$!
 % (#H 6$( % H !#G D#F _ " (#H 6$( % U ##C (#H 8$( R!T (#E ( # "$# Q # "(# P 0 P
#H C#G *#H D_2 R!V _ ! B J ($( < : ##G *$( R!W ($( B = # ! :,# Q\0$!  $ , $  0$!
 ; # R!X _   B = # ! : < # D ' R!Z B K : = ! R!] D/> R!^ B = ! 0$! 0 0$! 0 0$Q 0
 # ! < 2 "#G *#U R!_ _ ! (#U I#G C - R!! (#U 6$( B B # ! : 3$! # Q 0 P,0$0, $! 0
 # R!$ _ ! B = # ! : < # R!' D/L R!( B @ # ! < 2 "#G *#U R!) 1$! 0$ $1(1$! 0 P,1
 (#U 1 . ;%W !#G *#R R!* _ " (#R _#G C 4 R!, (#X B @ # ! : 3 Q 0 P,1$ ,#$!$#$! 0
 # R!- (#X 1 . 9%W ! R!/ B @ # ! < 2 "#G *#X R!2 D/F R!3 # ! 1 Q 0 1$! 0 P,1$1$0
 < > !#G *$& R!5 _ S ($& _#G C / R!7 B : # ! < ? "#G *#U R!8$ , $1   Q$1$! 0 P,1
 _ " _ $ _ ! 6#U ' - " _#G C 5 R!: > @ R!; B L B M # ! : A #$! 0 Q  ,0$1 1$! 0$ 
 R!= > @ D + R!A B N B M # ! : A # R!E _ # _ ! 6#U ' - " B E$1 0$1 0$! !$0$ ,0 0
 # ! : 3 # R!I D._ R!K B ; # ! < 2 "#G *#U R!M _ ! _ ! B O #$! !$3$1 0$ ,#$1 0$!
 ! < 2 "#G C#F _#E C : R!O @ %#G *#Y R!P B P B Q B R B S B O 0 P,#$!$0,#$1 0$! 0
 # ! (#Y : B ' R!S _ ! B O # ! < 2 "#G C#F _ ! 8#[ R!T _ ! B$ ,0 1$! 0$ ,#$ ,1$!
 S # ! < 2 "#G C#F _ " 8#[ R!U _ ! B R # ! < 2 "#G C#F _ # 8 0$ ,#$ ,1$! 0$ ,#$ 
#[ R!V _ ! B Q # ! < 2 "#G C#F _ $ 8#[ R!W _ ! B P # ! < 2 ",1$! 0$ ,#$ ,1$! 0$ 
#G C#F _ % 8#[ R!Y (#[ ;&E !#G *#[ R!Z _ % 6#[ _ $ 6#[ _ # 6,#$ ,1 Q # Q$0 Q #$ 
#[ _ " 6#[ _ ! 6#[ < C %#G *#Y R!^ _ ! 6#[ B O # ! : 3 # R!_,0 Q #$ ,#$1 #$! 0 1
 _ " 6#[ B S # ! : 3 # R!  _ # 6#[ B R # ! : 3 # R!! _ $ 6#[$ ,0$! !(0 Q 0$ $A #
 B Q # ! : 3 # R!" _ % 6#[ B P # ! : 3 # R!% _ & (#U _#G _ !$! 0 2$ ,0$! !(0 P,0
 (#U _#F Q#E C * R!' ( *#Y R!( ( *#Z R!, _ " (#U _#G C T R!. P,#$!(@,2(#$A # Q 2
 _ " _ % 6#[ C#G _ % 8#[ R!/ (#[ ;&E !#G *#[ R!0 _ % 6#[ _ $$! # Q #$@,0 P,2$ ,0
 6#[ _ # 6#[ _ " 6#[ _ ! 6#[ < C %#G *#Z R!5 _ # (#U _#G C T Q #$ ,0 Q # Q(0 P,0
 R!7 _ ' _ % 6#[ C#G _ % 8#[ R!8 (#[ ;&E !#G *#[ R!9 _ % 6#[$A 0 P,0 Q(#$ ,#$A #
 _ $ 6#[ _ # 6#[ _ " 6#[ _ ! 6#[ < C %#G *#Z R!> _ $ (#U _#G$ ,0 Q #$ ,0 P,2$ ,#
 C T R!@ _ " _ $ 6#[ C#G _ $ 8#[ R!A (#[ ;&E !#G *#[ R!B _ %$!(0$ ,#$ ,2 Q # Q(0
 6#[ _ $ 6#[ _ # 6#[ _ " 6#[ _ ! 6#[ < C %#G *#Z R!G _ % (#U Q #$ ,0 Q #$ ,#$A #
 _#G C T R!I _ " _ ! 6#[ C#G _ ! 8#[ R!J (#[ ;&E !#G *#[ R!K Q 2$! # Q #$@,0 P,2
 _ % 6#[ _ $ 6#[ _ # 6#[ _ " 6#[ _ ! 6#[ < C %#G *#Z R!O B P$ ,0 Q #$ ,0 Q # Q(0
 B Q B R B S B O # ! (#Y : B ' R!R B T B U B V B W B X # ! ($! 0$! #$ $A 0$! 0$ 
#Z : B ' R!V D,& R!X B ? # ! < D "#G *#N R!Y (#N % B !#G "#F,0 2$Q(0$! # Q(#(0,3
 C 6 R![ B Y *#N R!\ B E # ! < 2 "#G _ ! 8#N D H R!  (#N % ($!(0 Q(0$! #$ ,0$P,@
 !#G *#L R!! B Y _ ! 6#N _#G C $ _ ! *#L R!" B E # ! < 2 "#G P,3$! # Q 0 Q,0$! #
 (#L 8#N R!& B Y (#L 6#N % 8 !#G _#F C - R!( B Z B M # ! : A P,3$ ,#(P,#$!,0$! 0
 # D#$ R!. (#N B ? # ! : ; # R!1 B E # ! < 2 "#G *#N R!2 B [ 0$P,0$! !,0$! # Q,0
 B \ B I Z#G : F " R!3 (#N B \ B I Z#G : G " R!4 B \ B I Z#G$! #$ $P,0$ ,0 3$! #
 : H ! R!7 _ ! B O # ! < 2 "#G C#F _ ! 8#[ R!8 _ ! B S # ! <$ $Q 0$! # Q #$Q 0$!
 2 "#G C#F _ " 8#[ R!9 _ ! B R # ! < 2 "#G C#F _ # 8#[ R!: _ # Q #$Q 0$! # Q #$Q
 ! B Q # ! < 2 "#G C#F _ $ 8#[ R!; _ ! B P # ! < 2 "#G C#F _ 0$! # Q #$Q 0$! # Q
 % 8#[ R!< (#[ ;&E !#G *#[ R!= _ % 6#[ _ $ 6#[ _ # 6#[ _ " 6 #$P,0 P,3$ ,0 Q #$ 
#[ _ ! 6#[ < C %#G *#Y R!? B ] (#Y Z#G *#Y R!B _ ! B X # ! <,0 Q # Q,0 P,#$Q 0$!
 2 "#G C#F _ ! 8#[ R!C _ ! B W # ! < 2 "#G C#F _ " 8#[ R!D _ # Q #$Q 0$! # Q #$Q
 ! B V # ! < 2 "#G C#F _ # 8#[ R!E _ ! B U # ! < 2 "#G C#F _ 0$! # Q #$Q 0$! # Q
 $ 8#[ R!F _ ! B T # ! < 2 "#G C#F _ % 8#[ R!G (#[ ;&E !#G * #$Q 0$! # Q #$P,0 P
#[ R!H _ % 6#[ _ $ 6#[ _ # 6#[ _ " 6#[ _ ! 6#[ < C %#G *#Z R,3$ ,0 Q #$ ,0 Q # Q
!J B ] (#Z Z#G *#Z R!M B ^ *#\ R!N B _ B B # ! < 2 "#G Z#F *,0 P,#$Q #$Q 0$! # P
#] R!P (#] B   B I B ! Z#G Z#F Z#E % C !#D % , R!S B ; # ! <,3 Q$0$0,# R(#$!,0$!
 2 "#G *$" R!T _ ! ($" _#G C $ _ ! *$% R!U _ " ($" _#G C $ _ # !,0  ,0$  3$  #$!
 ] *$% R!V _ # ($" _#G C $ B " *$% R!W _ $ ($" _#G C $ B # *  $Q   Q 1 !,0  ,0$0
$% R!X _ % ($" _#G C ( _ 9 B # E#G *$% R!Y _ & ($" _#G C $ _ 3$  #$! 1 P 3$  #$!
   *$% R!\ B $ # ! < 2 "#G *#U R!] _ ! (#U _#G C < R!_ _ ! *  $Q$0$ ,#$Q # Q 3$ 
$! R"  _ " *#V R"! _ " # / % ( !#G D#F *#W D @ R"% _ ! _ $ _ 0$ ,0$! @ P,#$! 0$!
 " (#U 1 / % U ##G C#F *$! R"& (#U *#V R"' (#U *#W R"+ (#X 6 #$"(# P 0 P,0 P,0 P
#_ *$  R". ( (#Y _#G C $ _ ! *#Y R"/ ( (#Z _#G C $ _ ! *#Z R, $" P,0$ ,0(# Q 0 Q
"0 (#W _ " (#V E#H#G#F (#H F _#G#F R"1 _ ! *#J R"2 (#H (#V   #$ ,3,P,1,Q 0 Q # Q
#E C T R"4 _ " (#H D#E _ " (#V E#I#D#C (#I F @#D#C R"5 (#H 1,0$! # Q #$S,#$#,0 Q
 0 (#I 1 0 _#E C $ _ " *#J R"6 (#D (#I C#E *#I D_< R"8 _ " ( #$ ,0$ ,0 P,# Q\0$ 
#J  #E C C R": (#] (#H 1 0 Z#E *$$ R"; (#H 1 0 (#Z (#Y ($% (,3$! # Q # ! #$ ,#  
$$ (#\ ($! ($  9%) ( R"? (#G (#H C#E *#H D_] R"A B % B M # ! #   0 0 P,# QT0$1 0
 : A # R"C _   B & # ! : J # R"D _   B ' # ! : J # R"I D)+ R$ $! 1$! ! 0$1 0 0$1
"L _ ! B O # ! < 2 "#G C#F _ ! 8#[ R"M _ ! B S # ! < 2 "#G C 0$! 0 P,0 Q 0$! 0 P
#F _ " 8#[ R"N _ ! B R # ! < 2 "#G C#F _ # 8#[ R"O _ ! B Q #,0 Q 0$! 0 P,0 Q 0$!
 ! < 2 "#G C#F _ $ 8#[ R"P _ ! B P # ! < 2 "#G C#F _ % 8#[ R 0 P,0 Q 0$! 0 P,0 Q
"Q (#[ ;&E !#G *#[ R"R _ % 6#[ _ $ 6#[ _ # 6#[ _ " 6#[ _ ! 6 #$ ,#$! #$ ,0 Q #$ 
#[ < C %#G *#Y R"T B ] (#Y Z#G *#Y R"W _ ! B X # ! < 2 "#G C,0 P,0$ ,# Q 0$! 0 P
#F _ ! 8#[ R"X _ ! B W # ! < 2 "#G C#F _ " 8#[ R"Y _ ! B V #,0 Q 0$! 0 P,0 Q 0$!
 ! < 2 "#G C#F _ # 8#[ R"Z _ ! B U # ! < 2 "#G C#F _ $ 8#[ R 0 P,0 Q 0$! 0 P,0 Q
"[ _ ! B T # ! < 2 "#G C#F _ % 8#[ R"\ (#[ ;&E !#G *#[ R"] _ 0$! 0 P,0 Q #$ ,#$!
 % 6#[ _ $ 6#[ _ # 6#[ _ " 6#[ _ ! 6#[ < C %#G *#Z R"_ B ] ( #$ ,0 Q #$ ,0 P,0$ 
#Z Z#G *#Z R"" B _ B A # ! < 2 "#G Z#F *#\ R"# B _ B B # ! <,# Q$0$! 0 P,#$1 0$!
 2 "#G Z#F *#] R"% (#] B   B I B ! Z#G Z#F Z#E % C !#D % , R # P,1 Q$0$0,# R(#$!
"( (#\ B ( B I Z#G Z#F % \ !#E C!; R"* (#\ B ( B I Z#G Z#F %$#$1 # R #$Q$#$1 # R
 1 !#E *#S R"+ B Y _ " 6#S % 8 !#G _#F B Y _ ! 6#S % 8 !#E _(# Q$0$ ,C P,0$ ,C P
#D _ " (#S % ( !#C H#B P#A P#@ C 5 R". B ) (#\ B * Z#G Z#F B,0 R # P,#$!$1 Q$# Q
 M # ! : A # D!( R"5 B ; # ! < 2 "#G *$" R"6 _ ! ($" _#G C $ 0$ $A$0$! # !$0  ,0
 _ ! *$% R"7 _ " ($" _#G C $ _ ] *$% R"8 _ # ($" _#G C $ B "$  1$  #$!  $1   Q 1
 *$% R"9 _ $ ($" _#G C $ B # *$% R": _ % ($" _#G C ( _ 9 B # !$0  ,0$0 1$  #$! 1
 E#G *$% R"; _ & ($" _#G C $ _   *$% R"? B $ # ! < 2 "#G *#U P 1$  #$!  $1$0$ ,#
 R"@ _ ! (#U _#G C < R"B _ ! *$! R"C _ " *#V R"D _ " # / % ($1 # Q 1$  1$ ,1$! @
 !#G D#F *#W D @ R"H _ ! _ $ _ " (#U 1 / % U ##G C#F *$! R"I P,#$!$0$! #$"(# P 1
 (#U *#V R"J (#U *#W R"N (#X 6#_ *$  R"Q ( (#Y _#G C $ _ ! * P,1 P,1 P, $2 P,0$ 
#Y R"R ( (#Z _#G C $ _ ! *#Z R"T (#W _ " (#V E#H#G#F (#H F _,1(# Q 0 Q$#$ ,3,P,1
#G#F R"V _ ! *#J R"W (#H (#V  #E C T R"Y _ " (#H D#E _ " (#V,Q$0 Q$# Q,0$1 # Q #
 E#I#D#C (#I F @#D#C R"Z (#H 1 0 (#I 1 0 _#E C $ _ " *#J R"[$S,#$#,1 Q #$ ,0$ ,1
 (#D (#I C#E *#I D_< R"^ _ " (#J  #E C C R"_ (#] (#H 1 0 Z#E P,# Q\1$ ,3$!$# Q #
 *$$ R"  (#H 1 0 (#Z (#Y ($% ($$ (#\ ($! ($  9%) ( R"% (#G ( !(#$ ,#   #   0 2 P
#H C#E *#H D_] R"' B + B M # ! : A # R"( _   B & # ! : J # R,# QT2$1 0$ $A 1$! !
") _   B ' # ! : J # D 3 R"/ B , (#\ B * Z#G Z#F B M # ! : A(0$1 0 0$A$#$0,#$! 0
 # R"4 D%] R"6 B _ B A # ! < 2 "#G Z#F *#\ R"7 ( (#\  #G C _ 2$Q(0$! 0 P,#$B Q,1
 R"9 (#\ B ( B I Z#G Z#F % \ !#E "#D C Y R"; (#\ B ( B I B -$@,1$ ,#( ,3$!(#$1 1
 Z#G Z#F Z#E : = ! R"= B Y *#N R"> B Y _ ! 8#N R"? (#N B ? # P,#$ $A #$A 0 Q(#$!
 ! : ; # R"@ B . B M # ! : A # D R R"D (#\ B ( B I Z#G Z#F % 0 2$1 0$ $!(#$1 # R
 1 !#E *#N R"E (#N % B !#G C 6 R"G (#N B ? # ! : ; # R"H B /(# Q(#(0,0$@,0$! !(1
 B M # ! : A # R"P D%A R"R B _ B A # ! < 2 "#G Z#F *#\ R"S ($! 0 2$1(0$! 0 P,#$B
 (#\  #G C U R"U (#\ B ( B I Z#G Z#F % \ !#E "#D C X R"W B ? Q,2$@,1$ ,#( ,3$1(0
 # ! < D "#G *#N R"X _ " (#N % ( !#G D#F *#L R"Y B [ (#\ B ($! # Q(0 R # P,2$ ,1
 B I Z#G Z#F : F " R"Z (#L _ " _ ! E#H#G#F (#H F A#G#F R"[ ($ ,#$ $@,0$!,S Q S$@
#H 6#N (#\ B ( B I Z#E Z#D : G " R"\ (#G (#H C#E *#H D_; R"],# Q$0 P,0 2 P,# Q\2
 (#\ B ( B I Z#G Z#F : H ! R"^ B 0 B M # ! : A # D I R"# (#\ Q$0 P,0 2$1 0$ $!,#
 B ( B I B 1 Z#G Z#F Z#E : = ! R"% _ ! B 2 # ! : J # R"& B .$1 1 P,#$ $Q 1$! !,1
 B M # ! : A # R", D$/ R"- _   B 2 # ! : J # R". B ? # ! < D$! 0 3$A,0$1 0 3$! 0
 "#G *#N R"/ _ " (#N % ( !#G D#F *#L R"0 B [ (#\ B ( B I Z#G P,3$ ,@ P,#$Q #$1 #
 Z#F : F " R"1 (#L _ " _ ! E#H#G#F (#H F A#G#F R"2 (#H 6#N ( Q !,#$! 3,P,0,Q,# P
#\ B ( B I Z#E Z#D : G " R"3 (#G (#H C#E *#H D_; R"4 (#\ B (,1$ ,#$ $P,# P,?$P,1
 B I Z#G Z#F : H ! R"5 B 3 B M # ! : A # R"9 D$* R": _ ! B 4$ ,#$ $Q$0$! !,0$Q 1
 # ! : < # R"; _   B 5 # ! : < # R"< _   B 6 # ! : < # R"= _$! !,0$1 0 3$!$0$ $Q
   B 7 # ! : < # R"@ D#: R"A _   B 4 # ! : < # R"B _ ! B 5 # 1$! !,3$Q 1$! !,0$1
 ! : < # R"C _ ! B 6 # ! : < # R"D _ ! B 7 # ! : < # R"G D#J 0 3$!$0$ $Q 1$! !,2
 R"H B _ B A # ! < 2 "#G Z#F *#\ R"I ( (#\  #G C Y R"L (#\ B$Q 0$! # P,3(#$Q 3 Q
 ( B I Z#G Z#F % \ !#E C < R"N (#\ B ( B I Z#G Z#F : R ! R"O$0 P,@ Q 3 Q$0 P,0 3
 B 8 B M # ! : A # D + R"R B . B M # ! : A # R"T _   B 4 # !$1 0$ $!,1$! 0 3$!$0
 : < # R"U _ ! B 5 # ! : < # R"V _ ! B 6 # ! : < # R"W _ ! B$ $Q 1$! !,0$1 0 3$!
 7 # ! : < # R"[ D#H R"\ B _ B B # ! < 2 "#G Z#F *#\ R"] (#\$0$ $Q 3$! 0$ ,# Q,#
 B ( B I Z#G Z#F % \ !#E ( (#\  #D P#C C N R"_ _ ! B 9 # ! :$1 # R #(#$P,0$Q 1$!
 < # R#  _   B : # ! : < # R#! _   B ; # ! : < # R#" _   B < ! 0$1 0 0$!$0$ $! 1
 # ! : < # D + R#& B = B M # ! : A # R#+ D"" R#, B _ B B # !$! ! 0$1 0$ $!,0$! 0
 < 2 "#G Z#F *#\ R#- (#\ B ( B I Z#G Z#F % \ !#E ( (#\  #D P$ ,# Q #$1 # R #(#$P
#C C K R#/ B > (#\ B ( B I B ? Z#G Z#F Z#E Z#D % C !#C % , R,0$!$#$1 1 P,# R(#$!
#0 (#\ B @ Z#G B M # ! : A # D + R#4 B = B M # ! : A # R#9 D #$0,0$! ! 0$1 0$ $!
"? R#: _   B 9 # ! : < # R#; _ ! B : # ! : < # R#< _ ! B ; #$0$!$0$ $! 1$! ! 0$1
 ! : < # R#= _ ! B < # ! : < # R#@ D"O R#A B _ B B # ! < 2 " 0 0$!$0$ $! 0$! 0$ 
#G Z#F *#\ R#B (#\ B ( B I Z#G Z#F % \ !#E ( (#\  #D P#C C <,# Q #$1 # R #(#$P,0
 R#D (#\ B ( B I Z#G Z#F : R ! R#E B A B M # ! : A # D + R#I$ ,1$ ,#$ $!$0$! ! 0
 B . B M # ! : A # R#K _   B 9 # ! : < # R#L _ ! B : # ! : <$1 0$ $! 1$! ! 0$1 0
 # R#M _ ! B ; # ! : < # R#N _ ! B < # ! : < # R#R D!O R#U # 0$!$0$ $! 1$! ! 2$!
 ! < U !#G C!Q!U R#Y _ ! % # R#\ D!K R#^ B B B M # ! : A # R 0 R$1 0$! 1$!$0$! !
#  # ! < W !#G *#O R## B C @ %#G Z#F % , R#$ _ ! 6#O # , Z#G$0$ ,#$1$0,#$!$0 Q #
 % , R#% # , _ ! : # " R#& B D _ ! : # " R#) _ ! _ ! 6#O _#G$!$0$! !$1$! !$0$ ,#
 C   R#+ B E B M # ! : A # R#- B _ B B # ! < 2 "#G Z#F *#\ R$Q$1$! 0 1$! 0$ ,# Q
#/ ( (#\  #G C : R#1 (#\ B ( B I B ! Z#G Z#F Z#E % C !#D % ,$@,3$A$#$1 1 P,#(@,0
 R#3 (#\ B ( B I B F (#\ B   B I B G Z#G Z#F Z#E Z#D Z#C Z#B$0,1$!$#$1 1 P,# P,#
 Z#A % C !#@ % , R#6 (#\ B ( B I Z#G Z#F % \ !#E C ! R#8 (#\ R(#$!$#$1 # R #$1$#
 B ( B I Z#G Z#F % 1 !#E *#N R#9 (#N % B !#G C 8 R#; B H B M$1 # R(# Q$#(0,0$1$0
 # ! : A # R#> (#N B < # ! : ; # D + R#D B I B M # ! : A # D$! !$#$! 0 0$1$0$! !
 + R#J B J B M # ! : A # D W R#Q _ " _ ! 6#O _#G C - R#S B K 1$1 0$ $!$0$ ,#$!$1
 B M # ! : A # D > R#X B L B M # ! : A # R#Z B Y _ ! 8#N R#[$! 0 0$1$0$! !$0$ ,1
 (#N B < # ! : ; # R#  _ ! B & # ! : J # R#! _ ! B ' # ! : J Q 0$ $A 1$! !(0$1 0
 # R#" _ ! B ; # ! : 3 # R## D % " M^7 N^+ R#% D K 5 O^Y :]W 2$! 0$ $A !X>$A !T?
 ;]% P]@ 9\X 5\T 6\" 4\0 2[) QZU RZ7 'V' &S* ;Q/ :PF @P> =PJ'QT?'1T<'AX<'QT,#@T,
 SO; >OG TN8 UN, R#' DN= R#* # & B 7 @ %#G Z#F Z#E *#K R#+ ('@T?'Q(>$A 0$# P,#$@
#K B V Z#G *#K R#, (#K _ ! : # " R#- _ # G R#/ H I I - T (#J,1 P,2 Q 0 2$!$A$0$#
 .!G R#X @ %#G % , R#Y B W # , Z#G % , R#Z # , _ ! : # " R#] A(0,0$A$0 Q 2$! 0 2
 _ , _ ! 8#H R#  _ " _ " 8#H R## _ R _ # 8#H R#& ) ' B X ) &$! #$Q 0 Q,0$ ,3 !$ 
 B X ) % B X ) $ B X ) # B X ) " B X ) ! B X )   Z#G Z#F Z#E$0 1 !$ $0 1 !$  P,#
 Z#D Z#C Z#B Z#A Z#@ Z#? Z#> Z#= Z#< Z#; Z#: _ $ 8#H R#) (#H P,# P,# P,# P,0 Q,#
 _ * ! % " R#, @ %#G % , R#- B Y _ $ 6#H B Z # , Z#G Z#F Z#E$"(!,0,0$Q$0 Q$0 P,#
 % , R#/ # , _ ! : # " R#0 B D _ ! : # " R#3 _ ! G R#5 H I I$!,0$! !,1$! !,0$3$1
 - T !#R &"C R#] _ ! # % % H !#G I#F C F R#_ B [ )   B \ B I 0, $Q 0(0,#$!,1 !$0
 Z#G Z#F Z#E *#Q R$  (#Q % \ !#G C ( (#Q % 1 !#G *#H D 0 R$% P,# Q #( ,0 R(# Q 0
 # % B ] Z#G : = ! R$& _ " G R$* B Y % / R$+ B ^ _ ! 3 / R$-$!$#$ $! 1 0$! 1$! 0
 _ " *#O R$. _ " (#H % ( !#G D#F *#K R$/ (#K _ " _ ! E#M#G#F$ ,0$ ,@ P,#$ ,0$!,S
 (#M F 8#G#F R$0 B _ (#M 6#H < S "#E *#J R$1 _ " (#J % ( !#E Q,S$!$# Q # Q 0 R #
 D#D *#L R$2 (#L _ " _ ! E#N#E#D (#N F M#E#D R$3 (#N 6#J < Q P,0 Q 0$S,#$3,0 P,0
 !#C % 8 !#B (#N (#M 0#I " R$4 _ " _ " (#M ,#I " % H !#C _#B R,# P,# 0$! # P(0,#
 C 2 _ " (#M ,#I " B   Z#C _ " (#M 0#I " R$5 _ # _ " (#M ,#I$! # P$@,0 P,! 0$ ,#
 " % H !#C _#B C 2 _ " (#M ,#I " B ! Z#C _ " (#M 0#I " R$6 ( A P,0$ ,# 2 Q # P$ 
#E (#N C#C *#N D_/ R$7 _ ! (#M ,#I " B " _ " (#M ,#I " Z#E Z,# P,>$! # P$A # P P
#D (#O 3 / R$8 _ # (#M ,#I " (#O 3 0 R$9 _ " (#O C#E *#O R$:,#$! 0 P, ,0$! # P,0
 (#G (#M C#E *#M D_D R$< # / B $ # ! : ; # R$A B Y % - R$D _ P,# QP0$!$0$ $! 0$!
 ! )   % H !#G I#F C , R$F B _ )   B # B $ Z#G Z#F Z#E % \ !  (0,#$1 0 !(2 P,#( 
#D "#C C < R$G B _ )   B # B $ B % Z#G Z#F Z#E Z#D : = ! R$H,3$! 0 !(2$@,# P,0 0
 _ " G R$J B _ )   B # B $ Z#G Z#F Z#E % 1 !#D *#H D R R$N B$!$!  $A(# P,B P,0$!
 & B $ Z#G % \ !#F "#E C 4 R$O B & B $ B % Z#G Z#F : = ! R$P(2 R #$Q 0$A(2 P,0 0
 _ " G R$R B & B $ Z#G % 1 !#F *#H R$U _ " (#H % ( !#G D#F *$!$!(2 R(# Q 0 R # P
#K R$V (#K _ " _ ! E#M#G#F (#M F =#G#F R$W B _ (#M 6#H < S ",0 Q 0$S,#$3,0$0,#$ 
#E *#J R$X _ " (#J % ( !#E D#D *#L R$Y (#L _ " _ ! E#N#E#D (,#$! #( ,# Q #$! 3,P
#N F C#E#D R$Z (#N 6#J < Q !#C % 8 !#B (#N (#M + - " R$[ (#E,0,Q # Q #(P,# Q ! #
 (#N C#C *#N D_9 R$\ (#G (#M C#E *#M D_? R$! B Y % * R$" B Y P,#'Q # P,#'A$0$!$0
 % ) R$# B Y % ( R$$ _ " # - % ( !#G D#F *#K R$% (#K _ " _ !$!$0$!$0$" # P,1 Q 0
 E#M#G#F (#M F P#G#F R$& _ ! (#M ' - " _ ! (#M + ) " R$' _ "$S,#$3,1$ ,0 0 Q !$0
 (#M ' - " _ " (#M + ) " R$( _ # (#M ' - " _ # (#M + ) " R$+ Q ! #$ $1 #$ $ ,0 1
 _ ! _ $ (#M ' - " _#E C * B ' B Y (#M 5 * ! " R$, _ " _ $ ($! #$  Q 2$ ,0 !$0$ 
#M ' - " _#E C * B ( B Y (#M 5 * ! " R$- (#G (#M C#E *#M D_,,0 #$!(0 Q  $0,# P,>
 R$0 B ) _ ! _ ! + ( " R$1 _ 1 _ " _ ! + ( " R$2 B * _ ! _ "$1(0$! !$1$! 0 1$A 0
 + ( " R$3 B + _ " _ " + ( " R$4 B , _ ! _ # + ( " R$5 B - _$ $1(0$! !$2$! 0 1$A
 " _ # + ( " R$7 _   _ ! B : # ! : P $ R$8 _ ! B : # ! : 0 # 0$ $1 0$! 0 1$! 0$ 
 R$9 _ ! B : # ! : , # R$; _ 9 B : # ! : O # R$< # ( # ) B :$1 0$! !$0$! 0 1$! 0
 # ! : N $ R$= # * _ ! B : # ! : M $ R$? _   # ! : ( " R$@ #$! !$0$! 0$ $1 0$ $1
 ! : 1 ! R$A _ ! # ! : ( " R$D _ ! G R$F H I . T !#H /"% R$1 0 1$! 0 1$!$1$! P(2
 _ ] _ % 7   I#G C < R$3 _ ] _ % 7   D#G _ % 9   R$4 _ " _ $$!   Q 2$!   Q  $A 0
 7   C#G _ $ 9   R$7 _ 9 _ $ 7   I#G C < R$9 _ 9 _ $ 7   D#G  ,0 !(0$  #$!(0$  #
 _ $ 9   R$: _ " _ ! 7   C#G _ ! 9   R$= _ " _ " 7   _#G _ $$  2$!   Q  $A 0  ,0
 _ " 7   _#F _ & _ " 7   _#E _ ( _ " 7   _#D _ ) _ " 7   _#C$  #$!   Q 0  ,0$  #
 _ + _ " 7   _#B _ - _ " 7   _#A Q#@ Q#? Q#> Q#= Q#< Q#; _ @$!   Q 0  ,# P,# P,0
 _ ! 7   I#: P#9 C < R$? _ @ _ ! 7   D#G _ ! 9   R$@ _ " _ "$  # Q 2$!   Q  $A 0
 7   C#G _ " 9   R$C _ % _ " 7   _#G _ ' _ " 7   _#F _ * _ "  ,0 !(0$  #$!   Q 0
 7   _#E _ , _ " 7   _#D Q#C Q#B Q#A _ ? _ ! 7   I#@ P#? C <  ,0$  # P,#$!   P,0
 R$E _ ? _ ! 7   D#G _ ! 9   R$F _ " _ " 7   C#G _ " 9   R$I$A 0  ,0 !(0$  #$  2
 _ # _ " 7   _#G _ > _ ! 7   I#F P#E C < R$K _ > _ ! 7   D#G$!   Q 0  ,#$!(0$  #
 _ ! 9   R$L _ " _ " 7   C#G _ " 9   R$O _ - _ " 7   I#G C <$  2$!   Q  $A 0  ,0
 R$Q _ - _ " 7   D#G _ " 9   R$R _ " _ # 7   C#G _ # 9   R$U$A 0  ,0 !(0$  #$  2
 _ E _ # 7   H#G C . R$W B . _ # 7   C#G _ # 9   R$Z )   G R$1   Q 2$A   Q  $@ 1
$\ H . T  #M !"0 R$A B / < & !#G *#H R$B _   *#L R$D _ " _ !(0$# A,2$ ,#$Q #$Q 0
 8#I R$E (#I (#H : ' " R$G B 0 (#H : * " R$H B 0 (#H : + " R Q,# Q !,2 Q !,2 Q !
$K (#L C 1 R$M (#H : 1 ! R$O (#H < 5 !#G *#J R$Q (#J D O U R,#$1,#$ $P,0 P,3 R !
$T _ ! G R$V D L R$W _ " G R$Y D C R$[ (#H < U !#G C + - R$^,0$3$!,0$3$!,#$ ,@ 3
 _ ! *#L R%  D # ! N_S R%" D ' # O_A 1_6 2_+ R%$ D_I R%& _ "$ ,0$ 'Q 0 ?+R\0'A 0
 G R%( H . T !#I &"1 R%J )   B 3 _ + %   !#G B 4 # & B 5 Z#F$0$! P,0 !(0(@,2$!(#
 Z#E Z#D Z#C Z#B *#H R%K (#H : = ! R%N @ %#G *#H R%O # & B 6 P,# P,0 Q ! 0,#$! 2
 )   B 7 (#H Z#G Z#F Z#E Z#D *#H R%P (#H _ ! : # " R%R H B 6 !(# P,# P,0 Q 0 0$2
%744
6!?!00%,!.4  6!?Q  6!?R  6!?S  6!?T  6!?U  6!?V  )  *  +  6,5554%0%0%0%0%0%0$$$%
?4%84  6,?4!),,%  6,?4!),,%R  6,?,)'.%  6,?-%33!'%  6,?3):% 54%550555 554%554%54
 6,?2%4/52  6,?%22%52  6,?&?40-  6,?-%33!'%3?!##%04%3  6,?2!%550555!5505555554%5
.'  6,?2!.'$%"  6,?2!.'&).  6,?2!.'?!6!.4  6,?$!4%  6,?$!4%R4%554%554%5554%54%54
  6,?4?$!4%  6,?&)#()%2  6,?&)#()%2R  6,?2%0/.3%  6,?,)34%?4!554%554%554!555!555
90%%14  6,?490%%14  6,?.5-%14  6,?0%2)/$%  6,?0/3)4)/.  6,?255!555!554%554%555!5
%35,4  6,?0%2)/$%?3%#  6,?.5-  6,?$)2?3/52#%  6,?$)2?2%35,4!54%5555!54%5554%5555
4  6!?./490%14  6!?./%14  6!?&)#()%2,#2  6!?&)#()%22%35,4!4 05554%55!5555!555554
 6!?0%2)/$%  6!?(2$%"54  6!?(2&).  6!?./--!#().%  6,?#-$  6,%554%554%55!5555!54%
?4%84  6!?490%%14  6,?&?40-  6,?40-  6,?,)'.%  6,?4!),,%  6,54%554%55!54%55!554%
?4!),,%R  )  *  +  6,?0)8?4!",%  6,?&)#()%2  6!?4?$!4%  6,?&550$$$%55505550555!5
%.%42%  6,?-%33!'%  6,?/"*%4  6,?2%0/.3%  6,?&%.%42%?!#4)6% 55!555!5505550555554
 6!?./--!#2/  6,?4%84   "*%4  6,?2%0/.3%  6,?&%.%42%?!#4)6% %555!55 505550555554
@0
@0
@0
