@10
@3
#301
"ITMA_TIME.am
#1
@0
@1
@4
"ITMA_TIME
#14
#52
#4
@7
@2
"DB_LOAD@
#16
@2
"DB_WIDTH@
#16
@2
"DB_HEIGHT@
#16
@2
"DB_TIMER@
#16
@2
"DB_DISPLAY@
#16
@2
"DB_EXIT_CTRL@
#16
@2
"DB_SEND_POKE@
#16
@3
-
"ITMA_TIME
"timer_
%196
 9 R T H . T  #J !   R [ B ! <   !#G *#H R \ _ ! (#H : ! " R 0$! P 0$! # Q 0 Q !
 ] _ ! (#H : " " R ! _ ] (#H : # " R $ _ " C J R % (#H : $ ! 0 Q !$0 Q !$0$!$#$ 
 R ( (#H < % !#G *#I R * (#I D , . R , _ X ! % ! R - D # ! "$0,0 P,1 R !$0(@$1  
_R R . D_0 R / H *#I R * (#I D , . R , _ X ! % ! R - D # ! "\1'Q$0,1 R !$0(@$1  
%21
6,?&%.%42%  6,?%64   R * (#I D , . R , _ X ! % ! R - D # ! "555055 1 R !$0(@$1  
@0
@0
@0
