@10
@3
#301
"ITMA_JAD_Journal_Administration.am
#1
@0
@1
@4
"ITMA_JAD_JOURNAL_ADMINISTRATION
#14
#49
#4
@14
@2
"ERROR_BOX@
#16
@2
"COM01_TRACE
#16
@2
"COM03_MESSAGE_ERREUR
#16
@2
"DB_LOAD@
#16
@2
"DB_XPOS@
#16
@2
"GET_ENV_VAR@
#16
@2
"DB_YPOS@
#16
@2
"DB_DISPLAY_ONLY@
#16
@2
"DB_DISPLAY@
#16
@2
"MACRO_WINS_BUSY@
#16
@2
"SHELL_COMMAND@
#16
@2
"READ_ASCII_FILE@
#16
@2
"DB_CTRL_STRINGS@
#16
@2
"DB_EXIT_CTRL@
#16
@17
-
"MJAD
#128
"ITMA_JAD
"hp700_hpux
"RTARCH
#104
"/tmp/nsup_jouradm_tmp
" 
"SDCI1:/produits/migrazur/appliSD/fichiers/adm/nsup_jouradm
"rcp 
"/tmp/nsup_jouradm
" | nl | sort -k2,2 -k3,3 | sed 's/^[ 0-9]*[	]*[	]//'> 
"sed '/^[	]/!d' 
"
"BL_bloc
"BP_quitter
%582
 9 R Q H . T  #N $   R 0 A 4 R 1 >   R 2 B ! < " !#G B " : ! 0$! P 1$!$0$1 0 Q 0
 " R 3 H R < B # < # !#G *#H R > _ ! (#H : $ " R ? B $ B % % 1$1$! # Q$0 Q !$0$"
 ' !#G _#F C + R @ _ > (#H : & " D ) R B B & (#H : & " R N _$# Q 1$0,0 0$1 #$ $1
   (#H : ' " R O (#H : ( ! R T > ) R ^ B ' B ( B ) B * Z#G Z #$ $0,0 1$!$0$! 0 P
#F Z#E % C !#D *#J R % B + B , B ' B - Z#G Z#F Z#E % C !#D *,#(@,#$A 0$! # P,B P
#J R ( B . *#I R ) B + % 1 !#G *#I R * (#I B / (#H : , # R 2,2$ ,2$"(# Q(#$ ,0 2
 _ ! (#H : ' " R 4 _   *#K R 5 (#K C E R 6 _ ! *#K R 8 A 7 R$ ,0 2$ ,2 Q 2$ ,2$!
 9 >   R : B ! < " !#G B " : ! " R ; _   *#K R = D_5 R ? _ !(0$A 0 Q 0 2$ ,2'Q(0
 *#L R C _ " C H R F (#H : ( ! R J (#H < - !#G *#M R N (#M D Q(0$!(#$ $@,0 P,2 R
 * , R S _ # G R U D # ! 0_T R V D_2 R W H !#G *#M R N (#M D !(0$2$ #Q(?$A P,2 R
%95
6,?&%.%42%  4,?342).'3  6,?#2  6,?).34!,,%2?42!)4%-%.4?%22%55550555054%555555555
2  6,?",/#?/56%24  6,?%8)4?6!,5%   .34!,,%2?42!)4%-%.4?%22%5055554%5554!55555555
@0
@0
@0
