@10
@3
#301
"ITMA_TCO_Colotra.am
#1
@2
@2
"TM_LISTE
"TCO_LISTE_TRAVAUX
@2
"TM_LISTEAFFICHEE
"TCO_LISTE_AFFICHEE
@2
@4
"ITMA_TCO_COLOTRA
#14
#75
#4
@4
"TCO_LISTE_TRAVAUX
#13
#296
#852
@41
@2
"DB_TABLE_SET_NEW_DATA@
#16
@2
"DECOMPOSE_TIME@
#16
@2
"COM35_DATEAFFICHEE_EN_SECONDES
#16
@2
"COM05_SQL_PROCEDURE
#16
@2
"COM39_SQL_PROCEDURE_PCS
#16
@2
"ERROR_BOX@
#16
@2
"COM01_TRACE
#16
@2
"COM03_MESSAGE_ERREUR
#16
@2
"DB_LOAD@
#16
@2
"DB_XPOS@
#16
@2
"DB_YPOS@
#16
@2
"COM02_ATTACHER_AIDE
#16
@2
"DB_ACCEPT_POKES@
#16
@2
"DB_DISPLAY_ONLY@
#16
@2
"DB_DISPLAY@
#16
@2
"DB_TABLE_SET_MARKER_WIDTH@
#16
@2
"DB_TABLE_SET_DATA@
#16
@2
"DB_TABLE_ALLOW_EDITING@
#16
@2
"COM18_DATE_SGBD_FORMATEE
#16
@2
"DB_TABLE_CLEAR_DATA@
#16
@2
"DB_EXIT_CTRL@
#16
@2
"SYSTEM_VAR@
#16
@2
"COM41_SQL_PROCEDURE_HIS
#16
@2
"COM24_AFFICHER_HORODATE
#16
@2
"MACRO_WINS_BUSY@
#16
@2
"COM09_DATE_COURANTE
#16
@2
"DB_GET_POKE@
#16
@2
"DB_TABLE_GET_DATA@
#16
@2
"INFO_MESSAGE@
#16
@2
"WP_APPLICATION_DLG@
#16
@2
"WP_LOAD_FILE@
#16
@2
"COM06_DATE_FORMATEE
#16
@2
"DB_CTRL_GET_VALUE@
#16
@2
"WP_SET_DOC_VAR@
#16
@2
"ARRAY_SIZE@
#16
@2
"FORMAT@
#16
@2
"COM36_IMPRIMER_TEXTE
#16
@2
"DB_CTRL_TITLE@
#16
@2
"IS_NULL@
#16
@2
"SQL_DISCONNECT@
#16
@2
"SET_SYSTEM_VAR@
#16
@60
-
"MTGT
#128
"ITMA_TCO
"ITMA_TCO_Colotra
"Numéro
"Site
"Sens
"Autoroute
#120
"Début
#150
"Fin
"PR début
"PR fin
"COLOTRA
"TA_trv
"vg_verrou
"poke_
"BS_minute
"BS_heure
"BS_annee
"BS_mois
"BS_jour
#1
"Pas de travaux à imprimer
".aw
"fichiers/syn/
"vg_repertoire_migrazur
"horodate_debut
"BR_calcul
"Instantané
"Période entre le début et la fin des travaux
"type_calcul
"BS_vit_hors_trv
"vitesse_theo
"BS_vit_bau
"vitesse_BAU
"BS_vit_voies
"vitesse_voies_reduites
"BS_vit_bascul
"vitesse_bascul
"colotra
"%6s    %s    %s     %-4s      %-19s   %-19s   %-6s   %-6s   %s
"travaux
"vg_numero_poste
"_
"LI_valeur_colotra
"BP_calculer
"BP_imprimer
"BP_fermer
"BP_horohelp
"vg_site
"XZAS;24
":00
"XZAS;25
"
#3600
"vg_canal_SGBD_pcs
"vg_requete_xzae148_en_cours
%5322
 9 R + H . T !#W &   R R A 4 R S > % R T B ! < ' !#G B " : & 1$! P 1$!$0$1 0 Q 0
 " R U H R ^ B # < ( !#G *#H R   _ ! (#H : ) " R ! _ > (#H : 1$1$! # Q(0 Q !(1 Q
 * " R " B $ (#H : + " R * _ " _ ! 8#J R + (#J (#H : , " R / !(0 Q !(0$ ,2 P,0 2
 _   (#H : - " R 0 (#H : . ! R 1 B % _ ] _ ! :#Q ! " R 2 B &$ ,0 2 Q !(0$! # !(0
 _ S _ " :#Q ! " R 3 B ' _ S _ # :#Q ! " R 4 B ( B ) _ $ :#Q$! # !(0$! # !(0$! #
 ! " R 5 B * B + _ % :#Q ! " R 6 B , B + _ & :#Q ! " R 7 B - !(0$! # !(0$! # !(0
 _ ; _ ' :#Q ! " R 8 B . _ ; _ ( :#Q ! " R 9 B / B ) _ ) :#Q$1 # !(0$1 # !(0$! #
 ! " R < ( _ : B 0 (#H : / $ R = ( (#Q ( B 0 (#H : 0 % R > _ !(A 0 Q !(@,A #$ $A
   B 0 (#H : 1 # R ? _ ! (#H : - " R G _   *#L R H (#L C E R 0 Q !(0 Q !(0 Q(#$!
 I _ ! *#L R K A 7 R L > % R M B ! < ' !#G B " : & " R N _  (0 Q(0$A 2$! #$! !(0
 *#L R P D_5 R X _   *#K R Y (#K C"3 R [ (#H : . ! R \ (#H < Q(?$A #$@,0$@,0 2 Q
 4 !#G *#I R ^ B 1 % ] !#G B 2 (#I  #F P#E C % R _ ( *#I R ! # Q(0(@,0 Q,#$!(@,3
 (#I D!6!@ R & B 3 B 4 B 5 B 6 B 7 (#H @ 9#G : 7 ' R * D!( R R,Q,0$! 0$ ,0,0 3$Q
 + (#H < : !#G C ( * R - H R . D # ! 8_V R 1 D!O R 2 H R 4 D,#$ ,@ 3$3$ #Q,2$Q$Q
!H R 5 B 0 (#H < ; "#G *#S R 6 ( (#S _#G C ) R 7 B 9 : < ! D(3$ ,0 P,3(# Q 3$! !
!B R : _   ( : = " R ; B : B $ B ; B < % ] !#G Z#F Z#E Z#D :$3$"$ $Q 0$! B P,# Q
 > ! R ? B 3 (#H < @ "#G B 4 (#H < @ "#F B 5 (#H < @ "#E B 6 !,0 Q #$ ,0 Q #$ ,0
 (#H < @ "#D B 7 (#H < @ "#C < ? %#B *#P R E (#P B = : A " R Q #$ ,0 Q # Q,#$! !
 H B > (#H < @ "#G *#O R I _ " (#O  #G C ( R K B ? *#R D & R,0 Q # Q,0 Q,0$Q #$!
 M B @ *#R R N (#R B A : A " R Q B B (#H < @ "#G B C : A " R,0 Q,#$! !,0 Q #$! !
 S B D (#H < @ "#G B E : A " R U B F (#H < @ "#G B G : A " R,0 Q #$! !,0 Q #$! !
 W B H (#H < @ "#G B I : A " R [ (#V B J : A " R ^ ( *#N R _,0 Q #$! !,#$! !,@,3
 _ " (#S % ( !#G D#F _ " _ ! E#M#E#D (#M F 9#E#D R!  _ ) (#M$ ,@ P,0$!,S Q$S$! #
 ,#S " _ ( (#M ,#S " _ ' (#M ,#S " _ & (#M ,#S " _ % (#M ,#S P$ ,# 0 P,! # P$ ,#
 " _ $ (#M ,#S " _ # (#M ,#S " _ " (#M ,#S " _ ! (#M ,#S " B 0 P,! # P$ ,# 0 P,!
 K % # *#G (#M 8#N R!* (#E (#M C#G *#M D_C R!, (#N B L : A " A P,#$ ,# P,>$ ,0$ 
 R!. B M % ] !#G B N B $ Z#F Z#E *#T R!/ (#T : D ! R!3 D D R$! B Q 0 P,#$ ,0 0$!
!4 (#H ; 5 !#G *#V R!5 (#V B O (#H : E # R!7 D + % P_D Q^> R #$P,#$ ,0 Q ! 0 /#0
^5 2^Z S^@ R!8 D]G R!< H - T !#V &!) R!' _ ! *#U R!( B T % ]T,#! ?$! 0, $1 #$1 B
 !#G *#K R!* > 8 R!- B > )   < @ "#G *#R R!0 B B )   < @ "#G P,1$!$0 ! # Q$0 ! #
 *#N R!1 B D )   < @ "#G *#O R!2 B F )   < @ "#G *#P R!3 B H Q$0 ! # Q$0 ! # Q$0
 )   < @ "#G *#Q R!6 B 3 )   < @ "#G B 4 )   < @ "#F B 5 )   ! # Q$0 ! #$  0 Q  
 < @ "#E B 6 )   < @ "#D B 7 )   < @ "#C < ? %#B *#L R!> _ Y$ ,0 ! #$  0 Q # Q$0
 _ " _ ! 0#H " R!? _ # _ ! _ ! 0#H " R!@ _ ! _ # _ ! 0#H " R$! # 1$! 0 P$1 0$ ,!
!B _ ^ _ " _ " 0#H " R!C (#L _ ! _ " 0#H " R!D _ ! _ # _ " 0$0$! # 1 Q 0 P$1 0$ 
#H " R!H _ ! B ! (#I (#H B U < 6 $#G  #F C % R!K _ " G R!M _,!$0$ ,#$! #$Q 1$!$1
 ! _ ! ,#I " %   R!N ( *#H R!P _   _ ! B 0 )   : 3 $ R!S ( % 0 P$!$@,1$! 0 ! !$A
 ! R!T _ " #   % ( !#G D#F _ " _ ! E#M#E#D (#M F%Z#E#D R!U _ 1$! @ P,0$!,S Q(S$1
 ! (#M '   " _ ! (#M + ! " R!V _ " (#M '   " _ " (#M + ! " R #$ $ ,0 1$ ,0 0 Q !
!W _ $ (#M '   " _ # (#M + ! " R!X _ % (#M '   " _ $ (#M + !$0 Q ! #$ $1 #$ $ ,0
 " R!Z _ ' (#M '   " < 2 !#G _ % (#M + ! " R!\ _ ( (#M '   " 1$ ,0 0 Q #$ $1 #$ 
 < 2 !#G _ & (#M + ! " R!^ _ ) (#M '   " _ ' (#M + ! " R!_ _$ ,0 Q !$0 Q ! #$ $1
 * (#M '   " _ ( (#M + ! " R!" _ " (#R  #G C"1 R!' _ Y _ " _ #$ $ ,0 2$ ,3$1(0$!
 ! 0#H " R!( _ ! (#M '   " _ ! _ ! 0#H " R!) _ ! _ # _ ! 0#H # 2$ ,0 0$ ,!(0$! #
 " R!+ _ Y _ " _ " 0#H " R!, _ " (#M '   " _ ! _ " 0#H " R!- 2$! 0 P$A #$ $! # 2
 _ ! _ # _ " 0#H " R!/ _ Y _ " _ # 0#H " R!0 _ ) (#M '   " _$! 0 P$A 0$ ,!(0 Q !
 ! _ # 0#H " R!1 _ ! _ # _ # 0#H " R!3 _ Y _ " _ $ 0#H " R!4 0 P$A 0$ ,!(0$! # 2
 _ * (#M '   " _ ! _ $ 0#H " R!5 _ ! _ # _ $ 0#H " R!7 _ Y _$ ,0 0$ ,!(0$! # 2$!
 " _ % 0#H " R!8 _ # (#M '   " _ ! _ % 0#H " R!9 _ ! _ # _ % 0 P$A #$ $! # 2$! 0
 0#H " R!; _ Y _ " _ & 0#H " R!< _ $ (#M '   " _ ! _ & 0#H " P$A 0$ ,!(0 Q ! 0 P
 R!= _ ! _ # _ & 0#H " R!? _ ^ _ " _ ' 0#H " R!@ (#L _ ! _ '$A 0$ ,!(0$! # 2 Q 0
 0#H " R!A _ ! _ # _ ' 0#H " R!C _ ^ _ " _ ( 0#H " R!D B V _ P$A 0$ ,!(0$! # 2$!
 + (#M '   " < 2 !#G Z#F _ ! _ ( 0#H " R!F _ ! _ # _ ( 0#H " #$ $ ,#$! # 2$! 0 P
 R!H _ Y _ " _ ) 0#H " R!I (#N _ ! _ ) 0#H " R!J _ ! _ # _ )$A 0$ ,!(#$! # 2$! 0
 0#H " R!L _ Y _ " _ * 0#H " R!M (#O _ ! _ * 0#H " R!N _ ! _ P$A 0$ ,!(#$! # 2$!
 # _ * 0#H " R!P _ Y _ " _ + 0#H " R!Q (#P _ ! _ + 0#H " R!R 0 P$A 0$ ,!(#$! # 2
 _ ! _ # _ + 0#H " R!T _ Y _ " _ , 0#H " R!U (#Q _ ! _ , 0#H$! 0 P$A 0$ ,!(#$! #
 " R!V _ ! _ # _ , 0#H " R!X _ Y _ " _ - 0#H " R!Y _   _ # _ 2$! 0 P$A 0$ ,!(0$!
 - 0#H " R![ _ Y _ " _ . 0#H " R!\ _   _ # _ . 0#H " R!_ _ L # 2$! 0 P$A 0$ ,!(0
 (#K  #G C ; R!! _ ! B ! (#I (#H B W < $ $#G  #F C % R!$ _ " Q,0$Q 0 P,0$ ,3$!,0
 G D 9 R!) _ ! B ! (#I (#H B W < # $#G  #F C % R!, _ " G R!/$0$Q 0 P,0$ ,3$!,0$3
 _ ! _ " _ " ,#I " _#G C ? R!1 _ ! _ " ,#I " _ ) (#M + ! " R$! 0 P Q 3$! # 0 Q !
!3 _ ! _ " ,#I " (#U C#G *#U D"\ R!7 B X _ & (#M ' ! "  #G C,0$ , ,# Q(3$! #$ $Q
"M R!: _ % (#M ' ! " < " !#G *#S R!; _ & (#M ' ! " < " !#G *(3$ ,0 0 P,3$ ,0 0 P
#T R!= (#T (#S H#G C"% R!? B Y (#S C#G *#S R!@ (#S %!- !#G *,3 P,#$A,0 P,#$P,A P
#L R!A _ ! _ " 6#L _ # 6#L _ & 6#L _ " _ % 6#L C#G _ $ 6#L <,3$! #$ ,0 Q 0 P,0 Q
 ? &#F *#L R!C _ Y _ " _ ! 0#H " R!D _ ! (#M '   " _ ! _ ! 0 # Q,0$! # 3$ ,0 0$ 
#H " R!E _ ! _ # _ ! 0#H " R!G _ Y _ " _ " 0#H " R!H _ " (#M,!,0$! # 3$! 0 P$Q #
 '   " _ ! _ " 0#H " R!I _ ! _ # _ " 0#H " R!K _ Y _ " _ # 0$ $! # 3$! 0 P$Q 0$ 
#H " R!L _ ) (#M '   " _ ! _ # 0#H " R!M _ ! _ # _ # 0#H " R,!,0 Q ! 0 P$Q 0$ ,!
!O _ Y _ " _ $ 0#H " R!P _ * (#M '   " _ ! _ $ 0#H " R!Q _ !,0$! # 3$ ,0 0$ ,!,0
 _ # _ $ 0#H " R!S _ Y _ " _ % 0#H " R!T _ # (#M '   " _ ! _$! # 3$! 0 P$Q #$ $!
 % 0#H " R!U _ ! _ # _ % 0#H " R!W _ Y _ " _ & 0#H " R!X _ $ # 3$! 0 P$Q 0$ ,!,0
 (#M '   " _ ! _ & 0#H " R!Y _ ! _ # _ & 0#H " R![ _ ^ _ " _ Q ! 0 P$Q 0$ ,!,0$!
 ' 0#H " R!\ (#L _ ! _ ' 0#H " R!] _ ! _ # _ ' 0#H " R!_ _ ^ # 3 Q 0 P$Q 0$ ,!,0
 _ " _ ( 0#H " R"  (#L _ ! _ ( 0#H " R"! _ ! _ # _ ( 0#H " R$! # 0 Q 0 P$! 0$ ,!
"# _ Y _ " _ ) 0#H " R"$ (#N _ ! _ ) 0#H " R"% _ ! _ # _ ) 0 0$! # 0 Q 0 P$! 0$ 
#H " R"' _ Y _ " _ * 0#H " R"( (#O _ ! _ * 0#H " R") _ ! _ #,! 0$! # 0 Q 0 P$! 0
 _ * 0#H " R"+ _ Y _ " _ + 0#H " R", (#P _ ! _ + 0#H " R"- _$ ,! 0$! # 0 Q 0 P$!
 ! _ # _ + 0#H " R"/ _ Y _ " _ , 0#H " R"0 (#Q _ ! _ , 0#H " 0$ ,! 0$! # 0 Q 0 P
 R"1 _ ! _ # _ , 0#H " R"3 _ Y _ " _ - 0#H " R"4 _   _ # _ -$! 0$ ,! 0$! # 0$! 0
 0#H " R"6 _ Y _ " _ . 0#H " R"7 _   _ # _ . 0#H " R": _ L ( P$! 0$ ,! 0$! # 0$ 
#K  #G C ; R"< _ ! B ! (#I (#H B W < $ $#G  #F C % R"? _ " G,3$! 0$ ,#$! #$Q 0$!
 D 9 R"D _ ! B ! (#I (#H B W < # $#G  #F C % R"G _ " G R"J _$! 0$ ,#$! #$Q 0$!$!
 ! _ " _ " ,#I " _#G C H R"L _ ) (#M ' ! " _ ! _ " ,#I " C#G 0$ , ,0$! #$ $! # #
 _ ) (#M + ! " R"N _ ! _ " ,#I " (#U C#G *#U R"P D]Q R"T _ !$ ,0 0$! # # P,0'1 0
 # ! B 0 )   :   $ R"V (#E (#M C#G *#M DZ" R"X B Z % D !#G "$!  $ $ ,# P,=$! A Q
#F _ L B T % ] !#E _#D P#C C < R"Y B Z % ] !#G : G ! R"Z ( B,0$"(# P,0$! B Q ! A
 Z ! @ " R"[ _ ! B [ ! @ " R"^ (#U G R"" H !#G : G ! R"Z ( B B 0$! B 0 Q$1 Q ! A
%510
6!?!00%,!.4  6,?&%.%42%  6,?/"*%4?3%,%#4%  6,?,%3?-%33!'%3?!5554%554%55554%55555
##%04%3  6,?,!?&%.%42%?%34?!#4)6%  6,?).34!,,%2?42!)4%-%.4?%55055555555!55555555
22%52  6,?).$)#%  4,?342  6,?490%#!,#5,  6,?$!4%?$%"  4,?4)454%55055!5555!555055
2%3  6,?342).'  4,?$!4!  6,?&)#()%2  6,?(/2/$!4% 4$/?(/2/?%#5!554%54%554%555%555
,!4%% 6,?).$)#%?#/,/42!  6!?&%.%42%  6,?0!2!-%42%3 31,?02/#%54555554%554%5554555
$52%?0!2!-3  6,?2%35,4!43 31,?02/#%$52%?2%35,4  6,?#!.!,  6,5555%55515555554554%
?3)4%  6,?(/2/$!4%  6,?).$)#%  6,?6)4?(/23?426  6,?6)4?"!5  54%555!554%555505550
6,?6)4?6/)%3  6,?6)4?"!3#5,  6,?490%#!,#5,  6,?$!4%$%"54  6,5555!5555!5555!5554%
?$!4%&).  6,?#/,/42!?#5-5,%   ,?490%#!,#5,  6,?$!4%$%"54  6,554%55555 5555!5554%
@5
@10
"TCO_LISTE_AFFICHEE
"NUMERO
"CLE
"SENS
"NOM_AUTOROUTE
"HORO_DEBUT
"HORO_FIN
"PR_DEBUT
"PR_FIN
"COLOTRA
@12
"TCO_LISTE_TRAVAUX
"NUMERO
"CLE
"NUMERO_AUTOROUTE
"SENS
"NOM_AUTOROUTE
"NOM_DISTRICT
"HORO_DEBUT
"HORO_FIN
"PR_DEBUT
"PR_FIN
"HORO_VALIDATION
@6
"TDO_HORO_ECLATEE
"JOUR
"MOIS
"ANNEE
"HEURES
"MINUTES
@4
"SQL_PROCEDURE_PARAMS@
"DATA
"TYPE
"OUTPUT
@4
"SQL_PROCEDURE_RESULT@
"SELECT_RESULTS
"RETURN_PARAMETERS
"STATUS
@0
@0
