@10
@3
#301
"ITMA_TBAD_consultation_BAD.am
#1
@0
@2
@4
"ITMA_TBAD_CONSULTATION_BAD
#14
#74
#4
@4
"ITMA_TBAD_INIT_BOITE_DIALOGUE_CONSULTATION
#14
#446
#1168
@34
@2
"SYSTEM_VAR@
#16
@2
"SUBSTRING@
#16
@2
"COM01_TRACE
#16
@2
"IS_ARRAY@
#16
@2
"ERROR_BOX@
#16
@2
"COM03_MESSAGE_ERREUR
#16
@2
"ITMA_TBAD_COMMUN_BAD
#16
@2
"ITMA_TBAD_INIT_CONFIG_BAD
#16
@2
"ITMA_TBAD_LISTE_EQT_DISPONIBLES
#16
@2
"ARRAY_SIZE@
#16
@2
"INFO_MESSAGE@
#16
@2
"TRIM@
#16
@2
"ITMA_TBAD_LECTURE_BAD
#16
@2
"DB_CTRL_TITLE@
#16
@2
"DB_CTRL_DISPLAY@
#16
@2
"ITMA_TBAD_ABT_ETAT_PANNEAUX_BAD
#16
@2
"COM51_NOMSITE
#16
@2
"ITMA_COM_LIRE_EVENEMENT
#16
@2
"ITMA_TBAD_LECTURE_PA_BAD
#16
@2
"COM11_LIBELLE_FMC
#16
@2
"ITMA_TBAD_MAJ_BAD
#16
@2
"MACRO_WINS_BUSY@
#16
@2
"DB_REFRESH@
#16
@2
"DB_DISPLAY@
#16
@2
"DB_DISPLAY_ONLY@
#16
@2
"DB_EXIT_CTRL@
#16
@2
"DB_YPOS@
#16
@2
"DB_XPOS@
#16
@2
"DB_GET_POKE@
#16
@2
"GET_ENV_VAR@
#16
@2
"DB_ACCEPT_POKES@
#16
@2
"DB_LOAD@
#16
@2
"DB_GET_POKE_DATA@
#16
@2
"ARRAY_FROM_STRING@
#16
@46
-
"vg_site
"vg_operateur
"------------------------------------------------------------------------
" Start ITMA_TBAD_pilotage_BAD   User : 
"va_appelant : 
"va_1 : 
"va_1  est un tableau
"va_2 : 
"va_3 : 
"va_4 : 
"va_5 : 
"va_6 : 
"va_7 : 
"MTBAD
#128
"ITMA_TUE
"Le BAD demande n'est pas disponible
"
"LI_BAD
"LI_fmc_nouveau
"Tableau
"Etat du BAD en temps reel
"LI_status
"ITMA_TMC
".
"N_BARVR1
"N_GLOVR1
"consultation
"Consultation d'un BAD
"' n'est pas reconnu pas la boite de dialogue 
"L'appel '
"vg_verrou
"   MsgPoke MTBAD : 
" 
",
#79
#1
"poke_
"BP_quitter
"ITMA_TBAD_consultation_BAD
"hp700_hpux
"RTARCH
#800
#462
#454
%2554
 9 R * H . T ($# %   R U B ! % ] !#G *#U R W B " % ] !#G *#X 1$!   2$"(# Q(0(@,#
 R X _ : _ " (#X % U ##G *#X R Y _ ) _ " )   % U ##G *#T R [$A 0 R(# Q(0$  B P,2
 _ ! *#I R ^ B # *#W R _ (#W _ ! : " " R   (#X B $ Z#G *#W R$ ,2$ ,2 Q 0 3 Q # Q
 ! (#W _ ! : " " R # )   B % Z#G *#W R $ (#W _ ! : " " R & ),#$! !, $ ,#$P,0$ $P
 ! % B !#G "#F C 5 R ' ) ! B & Z#G *#W R ( (#W _ ! : " " D / A Q,0$P 0 P,3 Q 0 0
 R * B ' *#W R + (#W _ ! : " " R . ) " % B !#G "#F C 3 R / )$Q #$P,0$ $P A Q,0$P
 " B ( Z#G *#W R 0 (#W _ ! : " " R 3 ) # % B !#G "#F C 3 R 4 0 P,3 Q 0 3 "$#$Q 3
 ) # B ) Z#G *#W R 5 (#W _ ! : " " R 8 ) $ % B !#G "#F C 3 R ! # Q,#$! !, (0,3$!
 9 ) $ B * Z#G *#W R : (#W _ ! : " " R = ) % % B !#G "#F C 3, $ ,#$P,0$ $P A Q,0
 R > ) % B + Z#G *#W R ? (#W _ ! : " " R B ) & % B !#G "#F C$P 0 P,3 Q 0 3 "$#$Q
 3 R C ) & B , Z#G *#W R D (#W _ ! : " " R G ) ' % B !#G "#F 3 ! # Q,#$! !, (0,3
 C 3 R H ) ' B - Z#G *#W R I (#W _ ! : " " R P A 6 R R > $ R$!, $ ,#$P,0$ $Q 3$!
 S B . < % !#G B / : " " R T _ " G R [ > & R ] (#[ : ' ! R _,0$ ,0$ $Q 1,0$P,0 3
 (#[ (#U < ( "#G *#\ R!$ B 0 (#T _#G C [ R!& ) ! % B !#G "#F P,0 P,0$ ,#$Q  (0,3
 C , R!( _ ! ) ! C#G *$  D , R!, _ ! _ ! 7 ! C#G *$  R!. (#[$! 0  , $! 0$  # ! #
 % ( !#G ($  K#F C , R!0 B 1 : * ! R!1 _ " G R!3 B 2 _ # ($ ( ,  Q 0$! ! 0$0$!  
 ,#[ " % 8 !#G _#F C , R!5 B 1 : * ! R!6 _ " G R!9 _ " _ ! 8 P(P,#$! 0$ $! 1 0$ 
#V R!: _ 0 _ " 8#V R!; _ + _ " 6#] ,#[ " (#V (#_ 9!D # R!@ _,0$1 #$! 0 P, ,#$ $!
 ! _ % 8#] R!A _   _ & 8#] R!B ($  _ " 8#] R!D (#] _ " 6#] : 0 Q 0$ ,0 ! #$ ,0 Q
 , " R!F _ # ($  ,#[ " B 3 (#_ : - # R!I _ , 6#] B 4 (#_ : - ! 0  ,! #$ $! #$ ,0
 # R!K _   B 4 (#_ : . # R!L _   B 5 (#_ : . # R!O _ , ($  , 0$! #$ $! 0 Q ! 0  
#[ " < 0 !#G _ " < / "#F *#L R!U B 6 B 7 (#_ : - # R!W _   *,! #$! # Q 0$ ,0 0$ 
#I R!\ B 8 (#T _#G C T R!^ ) ! *#H R!_ B . (#R _ " 6#H _ ! 6,0$ ,#$Q   Q 0 Q #$ 
#H : 1 $ R!# _ $ 6#H _ # 6#H < 2 "#G *#S R!& _ ! _ ! 6#S C#G,0 1$ ,0 Q # Q$0$ ,#
 *$  R!' _ " _ ! 8#V R!( _ + ($  ,#[ " (#V (#_ 9!D # R!+ (#R !$0$ ,1$  # # Q !$#
 < 3 !#G *#Y R!- (#Y B 4 (#_ : - # R!/ _   B 4 (#_ : . # R!0$ ,#$0,0 Q !$0$ ,0 1
 _   B 5 (#_ : . # R!6 _   _ * ($  ,#[ " _#G C 2 R!8 _ # ($ $! #$ $1 0  , ,0$1  
 ,#[ " B 3 (#_ : - # D + R!> B 9 B 3 (#_ : - # R!A B : _ # 6 P$ ,0 0$1 0 Q !$0$ 
#S % 8 !#G _#F B ; _ # 6#S % 8 !#E _#D Q#C C 8 R!B B < _ + (,C P,0$ ,C P,#$!$0$ 
$  ,#[ " (#_ _ " _ " ($  : 4 & D 6 R!E B < _ + ($  ,#[ " (#_ # #$!  $ $!$0$  # #
 _ ! _ ! ($  : 4 & R!H _   *#I R!M _ ! (#I _#G C 8 R!R B = B$!  $ $1 #$1 # Q 1$!
 > (#T B ? Z#G Z#F Z#E : * ! R!U _ " G R!X (#_ : 6 ! R!\ _   #$ ,# Q !$0$1 Q !$0
 *#J R!] (#J C   R!_ (#_ : 7 ! R!! (#_ < 9 !#G *#K R!# B @ % Q$#$Q$#$ $@,0 P,2$"
 ] !#G C % R!% ( *#K R!( (#K D 1 5 R!+ _ ! *#J R!- D + R!/ ((#$!(@,2 R(A(0 Q(2$@
#_ < < !#G C S W R!2 _ ! *#J R!5 D M R!8 (#_ < @ !#G *#P R!;,0 R$1(0 Q(1$@,0 P,2
 _ ! 6#P B A Z#G *#W R!< (#W _ ! : " " R!= B B _ ! : " " R!@$ ,0 P,2 Q 0 2$! 0 2
 B C _ ! 6#P < A "#G *#O R!C _ ! ($  C#G _ ! _ ! 6#O C#F _#E$! #$ ,#$A   Q 0 P,#
 C : R!E B < _ + ($  ,#[ " (#_ _ % 6#O _ # 6#O ($  : 4 & R!J$!(0$  # #$ ,0 P 0 2
 D % " D_5 E_) R!L D % " F_W G_K R!N D_Z R!P _ ! G R!R H . T$ #@X2$ #0T2'!(0$2$!
 ##H ""+ R!; B H < ? !#G +   R!= ) ! )   : > " R!? B I B J % P 3$! # !,  ! !,0$"
 ' !#G _#F C 4 R!@ B K )   : ; " R!A B K )   : : " D 2 R!D B$# Q 3$  0 3$  0 0$Q
 L )   : ; " R!E B M )   : : " R!H _   )   : 8 " R!I )   : 7  $ $Q  $ $Q  $ $P 0
 ! R!J > 5 R!K _ ! )   : 8 " R!M H _   )   : 8 " R!I )   : 7 3$!,0 ! !,1  $ $P 0
%576
6!?!00%,!.4  6!?Q  6!?R  6!?S  6!?T  6!?U  6!?V  6!?W  6,?&)5554%0%0%0%0%0%0%0%5
#(%!#4)/. 4-#?!#4)/.&)#(% 6,?!00%,?#/..5  6,?&%.%42%?!#4)6% 555%5555155550555554
 6,?#/.42/,%?3/24)%  6,?%22%52  )  *  6,?-%33  6,?-%33!'%  6%555550555!!!55!555!
,?42/56%  6,?,)"?&-#  6,?2%4/52  6,?!00%,  6,?$)342)#4  6,?-554%554%550554%555!5
%33!'%3?!##%04%3  6,?4%84  6,?./-/0%2!4%52  6,?2%4/52?&-#  655555055055555!5555!
,?-%33!'%?3#%.!2)/  6,?).&/?,)34%?"!$ #/.&)'?"!$ 6,?,)34%?./555555!555551555%555
-?"!$?$)30/  6,?"!$ 0!?"!$ 6,?34?!&&?-3' 34?!&&)#(!'%?%4?-%35554%515455551555555
3!'% 6,?&%.%42%?4"!$  6,?.5-"!$  6,?,)34%?/"*%4?#/.35,4!4)/.5155554%550555555555
 34?/"*%4 6,?,)34%?/"*%4?0),/4!'% 34?/"*%4 6!?&%.%42%?4"!$  %55%5555555%55%55550
6!?-%33!'%3?!##%04%3  6!?490%?"!&   ?/"*%4 6!?&%.%42%?4"!$  5555554%555 55%55550
@5
@6
"ST_OBJET
"NOM_OBJET
"INDICATEUR_OBJET_DESSIN
"NOM_FICHIER_PIX
"X_OBJET
"Y_OBJET
@13
"CONFIG_BAD
"NUMTYPE
"NUMERO
"IDENTIFIANT
"NOM_MACHINE_LT
"AUTOROUTE
"PR
"SENS
"NOMSITE
"NUMSITE
"DISPONIBLE
"TYPE
"SITEGESTION
@10
"ST_AFFICHAGE_ET_MESSAGE
"EQUIPEMENT_PRESENT
"EQUIPEMENT_BARRIERE
"NOM_OBJET_ETAT_ACTUEL
"NOM_OBJET_NOUVEL_ETAT
"ETAT_ACTUEL_EQUIPEMENT
"NOUVEL_ETAT_EQUIPEMENT
"NOM_FICHIER_PIX
"MESSAGE_EQUIPEMENT
"ETAT_EQUIPEMENT_SCENARIO
@13
"PA_BAD
"REMARQUE
"NUMEQT
"EXPLICATION
"SCENARIO
"PRIORITE
"DISTANCEEVT
"NUMEVT
"CLEEVT
"DISPO
"NUMEROACTION
"NOMSITE
"FMC_LIEE
@8
"TMC_ACTIONFICHE
"NUMERO_FICHE
"CLE_FICHE
"NUMERO_ACTION
"CLE_ACTION
"LIBELLE_FICHE
"HEURE_ACTION
"ETAT_ACTION
@0
@0
