@10
@3
#301
"ITMA_TFO_pmvSurFourgon.am
#1
@8
@1
"VM_NUMACTION
@1
"VM_CLEACTION
@1
"VM_NUMFMC
@1
"VM_CLEFMC
@1
"TM_MSG
@1
"TM_LISTE_CAUSES
@2
"VM_AUTOROUTES
"TDO_AUTOROUTE
@1
"VM_SIMPLIFIE
@3
@4
"ITMA_TFO_PMVSURFOURGON
#14
#103
#4
@4
"TFO_INIT_ACTION
#13
#480
#1596
@4
"TFO_VALIDER_ACTION
#13
#635
#2208
@46
@2
"ERROR_BOX@
#16
@2
"COM01_TRACE
#16
@2
"COM03_MESSAGE_ERREUR
#16
@2
"SYSTEM_VAR@
#16
@2
"DB_LOAD@
#16
@2
"DB_WINDOW_REMAIN@
#16
@2
"DB_XPOS@
#16
@2
"DB_YPOS@
#16
@2
"COM27_AGRANDIR_FENETRE
#16
@2
"COM02_ATTACHER_AIDE
#16
@2
"SUBSTRING@
#16
@2
"DB_CTRL_STRINGS@
#16
@2
"ARRAY_COLUMN@
#16
@2
"DB_CTRL_VALID_CHARS@
#16
@2
"DB_CTRL_DISPLAY@
#16
@2
"ITMA_COM_LIRE_EVENEMENT
#16
@2
"DB_CTRL_TITLE@
#16
@2
"COM11_LIBELLE_FMC
#16
@2
"COM24_AFFICHER_HORODATE
#16
@2
"COM09_DATE_COURANTE
#16
@2
"DB_CTRL_VALUE@
#16
@2
"DB_DISPLAY_ONLY@
#16
@2
"DB_DISPLAY@
#16
@2
"COM05_SQL_PROCEDURE
#16
@2
"DB_CTRL_RETURN_ON_CHANGE@
#16
@2
"ARRAY_SIZE@
#16
@2
"DB_TABLE_SET_DATA@
#16
@2
"ERROR_NUMBER@
#16
@2
"DB_EXIT_CTRL@
#16
@2
"MACRO_WINS_BUSY@
#16
@2
"PEND_FOR_NEW_TASK@
#16
@2
"DB_TABLE_SET_MARKER_WIDTH@
#16
@2
"DB_TABLE_MARKER_PIXMAPS@
#16
@2
"ITMA_COM_VALIDITE_CAUSE
#16
@2
"IS_NULL@
#16
@2
"COM31_LIBELLE_PR
#16
@2
"ARRAY_INDEX@
#16
@2
"COM18_DATE_SGBD_FORMATEE
#16
@2
"DB_TABLE_GET_SELECTIONS@
#16
@2
"COM39_SQL_PROCEDURE_PCS
#16
@2
"ERROR@
#16
@2
"COM23_HORODATE
#16
@2
"COM17_DIFFERENCE_DATES
#16
@2
"COM26_VALEUR_PR
#16
@2
"DB_CTRL_GET_VALUE@
#16
@2
"ITMA_COM_SITE_PR
#16
@78
-
"MTFO
#128
"vg_type_machine
"ITMA_TFO
#897
#1264
"ITMA_TFO_pmvSurFourgon
"M
"vg_toutes_les_autoroutes
"BO_autoroute
".,
"0123456789
"BS_Pr
"BP_valider
"MTMC
"MSOP
"LI_FMC_liee
"BS_minute_debut
"BS_heure_debut
"BS_annee_debut
"BS_mois_debut
"BS_jour_debut
"BO_sens
"
"LI_autoroute
"TA_Message
"XZAE;92
"Message
#150
"Explication
#450
#996
#997
"vg_verrou
"ITMA_COM_Liste_Causes
"TA_Evenements
"Numéro
"Créé au
"Type
#105
"Date de début
#106
"Localisation
#182
#0
#7
#3
#1
#8
#4
#2
"BS_minute_fin
"BS_heure_fin
"BS_annee_fin
"BS_mois_fin
"BS_jour_fin
"BS_message
"Lier d'abord un événement à l'intervention
"Indiquer au moins l'horodate de début
"L'horodate de début ne doit pas être supérieure à la date courante
"L'horodate de fin doit etre supérieur l'horodate de début
"PR
"Saisie obligatoire
#999
"PR invalide sur cette autoroute
"vg_site
"Le PR est situe hors de votre district
"BP_Choix
"BP_horofin
"BP_horodebut
"BP_PR
"BP_lier_fmc
"BP_quitter
"XZAC;33
"vg_numero_operateur
"vg_nom_site
"XZAC;13
%5778
 9 R G H . T "#[ (   R > A 4 R ? >   R @ B ! < " !#G B " : ! 1$! P 2$!(0$A 0 Q 0
 " R A H R E _ ' B # % ] !#G _#F C ( R F _   % ' D & R H _ ! 2$2$! B P,0$A 0$!(0
 % ' R P B $ < $ !#G *#I R Q _   (#I : % " R T _ ! (#I : & "$!(0$ ,#$A #$ $A #$ 
 R U _ > (#I : ' " R V B % B & (#I : ( # R X B ' (#I : ) " R$A$#$ $A 0 Q !(0 Q !
 ] _ $ _ ' )   % U ##G B ( Z#F *#L R   B ) % ] !#G % & R ! _(0$  B Q # Q,0(@,0$Q
 " # & %!/ "#G B * (#I : + # R $ ( %   R % ( % " R & ( % # R 0(@,0 Q !,A 3(0$R$!
 ' ( % ! R ) B + B , Z#G B - (#I : - # R + # ' C + R , _ ! B,A 3$! #$ ,0 3$! 3$!
 . (#I : . # R 4 B / (#L _#G B 0 (#L _#F Q#E C ) R 6 _ ! 7 ! #$ $Q # Q # P,1$Q  
 % " R 7 _ " 7 ! % # R 8 _ # 7 ! %   R 9 _ $ 7 ! % ! R ; B !$!,0 ! 3$  0$Q  $!,0
 (#M # # # " : / $ R < (#M < 1 !#G B 1 (#I : 0 # R G # ! #   Q 0$ $P,0 Q #$ $Q 0
 (#I 9!/ # D   R L B 2 B 3 B 4 B 5 B 6 (#I @ 3#G : 2 ' R Q _ Q(!$3$! 0$! #$#$ $Q
   B * (#I : . # R R _ ! B * (#I : 4 # R T _ ! B 7 (#I : 4 # 0 Q !,0$ ,0 3$! #$ 
 R V B 8 B 9 (#I : 0 # R \ _ ! B : (#I : . # R ^ _   (#I : 5$Q 0 Q !,0$ ,0 3$ ,0
 " R _ (#I : 6 ! R!! _ Y _ " _ ! 0#Y " R!" _ + _ ! _ ! 0#Y " 3 Q ! 0$! # 0$! 0 P
 R!# _ ! _ # _ ! 0#Y " R!% _ ! B ! (#Z (#Y B ; < 7 $#G  #F C$! 0$ ,! 0$ ,#$! #$Q
 % R!' _ " G R!) _ ! _ ! ,#Z " % $ R!+ ( *#V R!, B < B = _ ! 0$!$! 0 P$! @,0$! 0
 :#V ! " R!- B > B ? _ " :#V ! " R!/ ( *#U R!0 _   B : (#I : P 0$! 0 P 0(#$! 0 Q
 8 # R!1 _ " # $ % ( !#G D#F _ " _ ! E#X#E#D (#X F N#E#D R!2 ! 0$" # Q 0$S,#$#,0
 _ $ (#X ' $ " _ ! (#X 0#U " R!3 _ % (#X ' $ " _ " (#X 0#U "$ ,0 0 P,! 0 Q ! # P
 R!4 (#E (#X C#G *#X D_. R!5 ( (#V (#U B : (#I : : % R!7 _ !$ ,# P,?$" P,0 Q ! 0
 (#I : 5 " R!@ _   *#H R!A (#H C " R!B _ ! *#H R!D A T R!E > Q ! 0 Q #$1 0 Q 0$!
   R!F _ " $ Q#G  #F B @ $ Q#E  #D B A $ Q#C  #B P#A P#@ C - 0$" Q,0(#$Q @,3 P,0
 R!I B ! < " !#G B " : ! " R!J _   *#H R!L D_X R!T _   *#J R$! 0 Q 0 0$ ,0'A 0 Q
!U (#J C#! R!W (#I : 6 ! R!X (#I < < !#G *#K R!Y B B % ] !#G #$A #$ $ ,0 P,0$"(#
 C # ( *#K R![ (#K D#&#8 R!^ _ ! *#J R!" D#. R!# > = R!& B '$" Q #(1$! #$1$1$!$0
 B C % # "#G *#U R!) _ ! 6#U % % R!+ _   B D (#I : . # R!, _$"(# Q$0 Q 1$! #$ $1
   B D (#I : 8 # R!- B E _ W _ ! :#V ! " R!. B F _ X _ " :#V 0 Q !$0$! # !$0$! #
 ! " R!/ B G B H _ # :#V ! " R!0 B I B J _ $ :#V ! " R!1 B K !$0$! # !$0$! # !$0
 B L _ % :#V ! " R!2 _ : B D (#I : ? # R!3 (#V _ " 6#U B D ($! # !$0$ ,0 1 Q #$ 
#I : : $ R!4 _ # 6#U _ ! B D (#I : @ $ R!8 D"W R!9 > = R!: #,0 1$ ,0$ ,0 1$A$0$1
 % (#I B ' < A ##G *#T R!; _ ! _ ! ,#T " % " R!< _ " _ ! ,#T #$! # Q$0$ ,! 1$! #
 " % # R!= _ " 6#T *#N R!> (#N B 1 (#I : 0 # R!B D"X R!C # " 0$1 # Q$#$ ,0 1$1$0
 % D !#G "#F C X R!D _ ! B ! (#M # # # " < / $#G _#F C D R!F(0,3$A$0$ ,0$! # Q(1
 _ ! _ ! _ # ,#M "  #G C 5 R!G _ " _ # ,#M " < C !#G B - (#I$! 0 P$Q(1$! # 0 Q #
 : 4 # R!K _ ! _ # ,#M " _ ! # & %!/ "#G < D "#F *#S R!M _ !$ $1 0 P$! B Q # Q$0
 (#S K#G C - R!N (#S B * (#I : 4 # D + R!O _ ! B * (#I : 4 # P,0$0,0 Q ! 1$! #$ 
 R!Q _ # _ # ,#M " C N \ R!U _ " B 7 (#I : 4 # R!W D M R!Z _$1 0 P( $1 0 Q !$0$1
 # B 7 (#I : 4 # R!\ D > R!] _ ! B 7 (#I : 4 # R!^ D / ' M_N 0 Q !$0$1 0 Q !$0 /
 N_= O_; P_9 Q_( R_& S_$ R!% D!P R!' B 2 B 3 B 4 B 5 B 6 (#I#P\/#P\/$A(2$! 0$! #
 @ 3#G : 2 ' R!- D!8 R!/ B T B U B V B W B X (#I @ 3#G : 2 '$#$ $A(2$! 0$! #$#$ 
 R!4 D!  R!5 B : (#I < F "#G *#X R!6 _ ! 6#X *#X R!7 _ $ (#X$A(2$ ,0 P,2$ ,#$A #
 ' $ " B Y (#I : 4 # R!8 _ ! B : (#I : . # R!; D!- R!< _   B$ $ ,0 2$! #$ $A$2$!
 : (#I : . # R!E D!^ R!F ( # " _#G C ) R!G B Z _ " : H " R!I #$ $A 2(0 Q 2$! 0 2
 B 2 B 3 B 4 B 5 B 6 (#I < I &#G *#O R!M ( (#O _#G C ) R!N B$! 0$! #$ ,#$B P,0$A
 [ _ " : H " R!P B T B U B V B W B X (#I < I &#G *#P R!U _ ! 0$ $A 0$! 0 Q # Q(0
 @ 3#G (#O < J "#F I#E C ) R!V B \ _ " : H " R!X (#P % D !#G$# Q # Q 2$! 0 2 R$#
 "#F C 9 R!Y _ ! (#O (#P < J "#G H#F C ) R!Z B ] _ " : H " R$Q 2$ ,#$ ,#$!(0$! !
!\ B - (#I < K "#G *#Q R!] _   (#Q _#G C + R!^ B ^ B _ B   :(0 Q # Q(0 P,0$A 0$1
 H # R!" B * (#I < L "#G *#S R!& B ! (#Q _ ! (#S ' & " < M # !,0 Q # Q,0 Q #$ $ 
#G *#R R!' (#R % D !#G "#F C 0 R!( _   (#R _#G C ) R!) B ! _,#$P,A Q,1$Q # Q 3$1
 " : H " R!* B " % ] !#G (#R  #F _ L B " % ] !#E  #D P#C C ) 0 3$2(# Q,0$2(#$P,0
 R!+ B # _ " : H " R!- _ ! (#S ' & " (#Q (#P (#O (#I 9"H % R$Q$0$ $Q #$  P,# Q !
!/ _ ! *#J R!1 D 3 ) .^2 $^! :^, %^R &^8 ']. D]- (\T )\H R!2,0 Q,0 /'PX='1X-'AX3
 D\Y R!4 H I - T ##M "!A R![ _ ! *#K R!] _ Y _ " (#K 0#H " R'1,1 0,!$Q #$Q 0 P,!
!^ ) ! _ ! (#K 0#H " R!_ _ ! _ # (#K 0#H " R"" _ " (#K C#G *, $ ,# 3$! # P$! # P
#K R"# _ Y _ " (#K 0#H " R"$ ) " _ ! (#K 0#H " R"% _ ! _ # (,0$! # P$  0 P,! 0$ 
#K 0#H " R"* _ " (#K C#G *#K R"+ _ ^ _ " (#K 0#H " R", _   _,# 0$ ,# Q 0$ ,# 0$!
 # (#K 0#H " R"/ _ " (#K C#G *#K R"0 _ ^ _ " (#K 0#H " R"1 _ # P$! # P,0$! # P$!
   _ # (#K 0#H " R"4 _ " (#K C#G *#K R"5 _ Y _ " (#K 0#H " R 0 P,! 0 P,#$! 0 P,!
"6 _   _ # (#K 0#H " R"9 _ " (#K C#G *#K R": _ Y _ " (#K 0#H 0$ ,# 0$ ,# Q 0$ ,#
 " R"; _   _ # (#K 0#H " R"> _ " (#K C#G *#K R"? _ P _ " (#K 0$! # P$! # P,0$! #
 0#H " R"@ _   _ # (#K 0#H " R"C _ " (#K C#G *#K R"D _ Y _ " P$! 0 P,! 0 P,#$! 0
 (#K 0#H " R"E _   _ # (#K 0#H " R"H _ " (#K C#G *#K R"I _ Y P,! 0$ ,# 0$ ,# Q 0
 _ " (#K 0#H " R"J _   _ # (#K 0#H " R"N # ' C ; R"O _ ! B !$ ,# 0$! # P$! 0$! 0
 (#I (#H B * < G $#G  #F C % R"P _ " G D 9 R"S _ ! B ! (#I ( P,1$ ,3$! 0$0$! 0 P
#H B * < 7 $#G  #F C % R"T _ " G R"[ _ ! _ " ,#I " < E !#G *,1$ ,3$! 0$0$! # 0 P
#J R"\ B 2 B 3 B 4 B 5 B 6 )   (#J : 2 ' R"# _ " _ " ,#I " <,0$! 0$!   Q !$0$ ,!
 E !#G *#J R"$ B T B U B V B W B X )   (#J : 2 ' R"+ _ # _ " # Q$0$! 0$  #$ $1 0
 ,#I " < C !#G B - )   : 4 # R"1 _ $ _ " ,#I " C N \ R"5 _ " P$ ,0 ! !$0$ ," !$0
 B 7 )   : 4 # R"7 D M R": _ # B 7 )   : 4 # R"< D > R"= _ !$  0 1$!$0$  0 1$!$0
 B 7 )   : 4 # R"> D / ' M_N N_= O_; P_9 Q_( R_& S_$ R"C _ %$  0 1$ #P\/#P\/#Q$0
 _ " ,#I " B Y )   : 4 # R"G _ ' _ " ,#I " _ ! # & %!/ "#G <$ ,!  $ $1 0 P$! B Q
 D "#F *#L R"I _ ! (#L K#G C - R"J (#L B * )   : 4 # D + R"K # Q$0 P,0$0,0 ! ! 1
 _ ! B * )   : 4 # R"M _ ! G R"O H I - T %#K "!M R"; _ ! *#J$!  $ $1 1$1 0,#$A #
 R"< _ Y _ " (#J 0#H " R"= # " _ ! (#J 0#H " R"> _ ! _ # (#J$A 0 P,!(0$ ,# 2$! #
 0#H " R"A _ " (#J C#G *#J R"B _ Y _ " (#J 0#H " R"C # # _ ! P$A # P,2$! # P$A 0
 (#J 0#H " R"D _ ! _ # (#J 0#H " R"G _ " (#J C#G *#J R"H _ Y P,!(0$ ,# 2$ ,# Q(0
 _ " (#J 0#H " R"I #   _ ! (#J 0#H " R"J _ ! _ # (#J 0#H " R$ ,# 2$! # P$A 0 P,!
"M _ " (#J C#G *#J R"N _ Y _ " (#J 0#H " R"O _ ! B " % ] !#G(0 P,#$A 0 P,!(0$2(#
 C#F _ ! (#J 0#H " R"P _ ! _ # (#J 0#H " R"S _ " (#J C#G *#J Q # P$A 0 P,!(0 P,#
 R"T _ ^ _ " (#J 0#H " R"U ) ! _ ! (#J 0#H " R"V _ ! _ # (#J$A 0 P,!( $ ,# 2$! #
 0#H " R"Z _ " (#J C#G *#J R"[ _ ^ _ " (#J 0#H " R"\ ) " _ ! P$A # P,2$! # P$@ 0
 (#J 0#H " R"] _ ! _ # (#J 0#H " R"! _ " (#J C#G *#J R"" _ Y P,!(0$ ,# 3$ ,# Q,0
 _ " (#J 0#H " R"# ) # _ ! (#J 0#H " R"$ _ ! _ # (#J 0#H " R$ ,# 3 ! # P$Q 0 P,!
"( _ " (#J C#G *#J R") _ Y _ " (#J 0#H " R"+ B 7 )   < L "#G,0 P,#$Q 0 P,!,0 ! #
 C N T R". _ ! _ ! (#J 0#H " R"0 D E R"1 _ # _ ! (#J 0#H " R( $Q 0 P,!,0$Q 0 P,!
"3 D 6 R"4 _ " _ ! (#J 0#H " R"6 D ' # S_N P_= M_, R"7 _ ! _,0$Q 0 P,!,0 /#P\3$!
 # (#J 0#H " R": _ " (#J C#G *#J R"; _ P _ " (#J 0#H " R"< B # P$Q # P,3$! # P$Q
 Y )   < L "#G _ ! (#J 0#H " R"= _ ! _ # (#J 0#H " R"A _ " (  $ ,0 P,!,0$ ,# 3$ 
#J C#G *#J R"B _ Y _ " (#J 0#H " R"C B + % ] !#G _ ! (#J 0#H,# Q,0$ ,# 3$2(#$ ,#
 " R"D _ ! _ # (#J 0#H " R"G _ " (#J C#G *#J R"H _ Y _ " (#J 3$! # P$Q # P,3$! #
 0#H " R"I ) $ _ ! (#J 0#H " R"J _ ! _ # (#J 0#H " R"O _ " ( P$P 0 P,!,0$ ,# 3$ 
#J C#G *#J R"P _ Y _ " (#J 0#H " R"Q _ ! _ ! (#J 0#H " R"R _,# Q,0$ ,# 3$! # P$Q
   _ # (#J 0#H " R"U _ " (#J C#G *#J R"V _ P _ " (#J 0#H " R 0 P,!,0 P,#$Q 0 P,!
"W B , % ] !#G _ ! (#J 0#H " R"X _ ! _ # (#J 0#H " R"\ _ ! B,1(@,0 P,!,0$ ,# 3$!
 ! (#I (#H B - < 7 $#G  #F C % R"^ _ " G R#$ _ ! _ " ,#I " % # Q$0 Q,0$Q 1 0$ ,!
   R#& _ ! G R#( H $#G  #F C % R"^ _ " G R#$ _ ! _ " ,#I " % 0$!$! Q,0$Q 1 0$ ,!
%637
6!?!00%,!.4  6!?0!2!-%42%3  6,?).34!,,%2?42!)4%-%.4?%22%52  5554%5554%5555555550
6,?&%.%42%?&/52'/.  6,?,!?&%.%42%?%34?!#4)6%  6,?/"*%4?3%,%#555555!55555554%5555
4%  6,?!00%,!.4  6,?).4)45,%?&-# #/-?).4)45,%?&-# 6,?,)"%,,%4%555!55554555551555
?&-#  6,?$!4%?$%"  6,?$!4%?&).  6,?02  6,?3)4%  6,?!54/  4,?505554%555!505505505
2%4/52  4,?$!4!  4,?4)42%3  6,?3%,%#4  )  6,?0!2!-%42%3 31,?55!55!554%5500555515
02/#%$52%?0!2!-3  6,?2%35,4!43 31,?02/#%$52%?2%35,4  6!?&%.%5555545555%555555155
42%  6!?.5-!#4)/.  6!?#,%!#4)/.  6,?0!2!-%42%3 31,?02/#%$52%5!5554%5550555515555
?0!2!-3  6,?2%35,4!43 31,?02/#%$52%?2%35,4  6,?$!4%  6,?).$)5545555%555555155!55
#%  6,?!54/  6!?&%.%42%  6!?$!4%?$%"54  6!?$!4%?&).  6!?02  4%54%554%5554%555!50
6!?!54/2/54%  6,?0!2!-%42%3 31,?02/#%$52%?0!2!-3  6,?2%35,4!5555!5555%5555551555
43 31,?02/#%$52%?2%35,4  6,?).$)#%   $52%?0!2!-3  6,?2%35,4!45555555%550%5551555
@6
@9
"TDO_AUTOROUTE
"NUMERO
"NOM
"SENS
"ESCOTA
"PR_DEBUT
"PR_FIN
"DEBUT_CONCESSION
"FIN_CONCESSION
@7
"COM_INTITULE_FMC
@2
"IDFMC
"COM_IDENTIFIANT_FMC
"NUMTYPE
@2
"LOCALISATION
"COM_LOCALISATION
"DATE
"DATE_PREVU
"ORIGINE_CREATION
@7
"COM_LOCALISATION
"NUMAUTO
"PR
"SENS_CIRCULATION
"TYPE_POINT_CARACT
"POINT_CARACT
"POSITION
@3
"COM_IDENTIFIANT_FMC
"NUMERO
"CLE
@4
"SQL_PROCEDURE_PARAMS@
"DATA
"TYPE
"OUTPUT
@4
"SQL_PROCEDURE_RESULT@
"SELECT_RESULTS
"RETURN_PARAMETERS
"STATUS
@0
@0
