@10
@3
#301
"ITMA_TBR_Graver_CD.am
#1
@0
@1
@4
"ITMA_TBR_GRAVER_CD
#14
#53
#4
@19
@2
"ERROR_BOX@
#16
@2
"DB_LOAD@
#16
@2
"DB_XPOS@
#16
@2
"DB_YPOS@
#16
@2
"SORT@
#16
@2
"FILE_SYSTEM_FILES@
#16
@2
"DB_CTRL_STRINGS@
#16
@2
"SHELL_COMMAND@
#16
@2
"DB_DISPLAY@
#16
@2
"DB_EXIT_CTRL@
#16
@2
"MACRO_WINS_BUSY@
#16
@2
"FILE_EXISTS@
#16
@2
"OPEN_ASCII_FILE@
#16
@2
"READ_FILE@
#16
@2
"CLOSE_FILE@
#16
@2
"INFO_MESSAGE@
#16
@2
"DB_CTRL_GET_VALUE@
#16
@2
"IS_ARRAY@
#16
@2
"ARRAY_SIZE@
#16
@27
-
"ITMA_TBR_Graver_CD
#300
"*
"/produits/migrazur/appliSD/fichiers/mbo
"BL_fichiers
"/produits/migrazur/appliSD/exec/tscmd.x '/bin/ls /dev/sd* > /tmp/Compte-USB-DEBUT'
"/produits/migrazur/appliSD/exec/tscmd.x '/bin/ls /dev/sd* > /tmp/Compte-USB-FIN'
"/produits/migrazur/appliSD/exec/script_usb.sh
"/produits/migrazur/appliSD/fichiers/deq/DriverCleUSB.txt
"r
"CLE USB DETECTEE :
"ATTENTION : CLE USB NON DETECTEE : Enlever le cle USB, puis fermer la fenetre et re-ouvrir la fenetre.
" /media'
"/produits/migrazur/appliSD/exec/tscmd.x '/bin/mount -t vfat 
"Choisir d'abord le ou les fichiers a graver
" /media
"/
"cp 
"'
"/produits/migrazur/appliSD/exec/tscmd.x 
"COMMANDE RETIRER CLE USB EXECUTEE :
"/produits/migrazur/appliSD/exec/tscmd.x '/bin/umount -v /media'
"BP_quitter
"BP_Retirer
"BP_Copier
"BP_Detecter
%850
 9 R U H . T  #Z &   R = A ' R > >   R ? H R H B ! < ! !#G * 0$! P 1$!$0$1$1 0 P
#J R I B " (#J : " " R J _ E (#J : # " R M _ ! B # B $ < % ",1$ ,0 1$0,0 1$! 0$ 
#G % G "#F *#O R P (#O B % (#J : & # R Q _   *#I R T B & ! C,B P,1 Q #$ $1 #$1 B
 ! R W (#I C!% R Z (#J : ( ! R ^ (#J < ) !#G *#H R " (#H D!A 1 Q$1 Q !$#$ ,#$@,@
!I R ' > * R ( B ' ! C ! R ) B ( ! C ! R + B ) % \ !#G C E R 2$!(0(@$A B 2$" #$!
 - B * B ) : , " R . B ) % 4 !#G _ ! 8#X R / B ) : . ! R 0 B(0$! !(0(@,0 Q(0$ $A
 + : / ! D * R 5 B , : / ! R 6 H R 9 B - _ ! 6#X B . Z#G Z#F 0 0$A 0 2$2$! #$ ,#
 *#L R : (#L % C !#G *#T R @ D   R A > * R B B % (#J < 0 "#G Q(#(@,#$A,2$!(0 Q #
 *#P R C _ ! (#P % ( !#G _#F _ ! (#P % B !#E _#D Q#C C ) R D Q(0 R # Q #(0,# Q 2
 B / : / ! D @ R G _ " (#P % ( !#G D#F _ " _ ! E#K#E#D (#K F$! !$2$ ,@ P,0$!,S Q
 (#E#D R H B 0 (#K 6#P 6#O B 1 B $ B 2 Z#G Z#F Z#C Z#B *#L R$S$A # P,0$! # P,# Q
 J B 3 (#L B 3 B 4 Z#G Z#F Z#C *#M R K (#M : / ! R L (#M ! C(0 Q 0 P,# Q(#$ $@,B
 ! R N (#E (#K C#G *#K D_T R R D I R S > * R T B 5 : / ! R V 2 P,# QX2$!(0$A 0 2
 B 6 % C !#G *#T R Y D 0 R Z H R [ D ) $ 7_V 8_; 9_" :^7 R ]$"(# Q(0$A$A  \/#0\2
 D^U R ^ H#G *#T R Y D 0 R Z H R [ D ) $ 7_V 8_; 9_" :^7 R ]'A(3 Q(0$A$A  \/#0\2
%235
6,?%8)4?6!,5%  6,?,!?&%.%42%?%34?!#4)6%  6,?&%.%42%  6,?).$)5555055555555!555!55
#%  6,?#/--!.$%  6,?#/--!.$%R  6,?-!#().%  6,?,)34%?&)#()%234%555!5550%554%55555
  4,?&)#()%23  6,?(/34  4,?$!4!  4,?$/..%%3  6,?2%4/52?#-$  !5550550550555055550
6,?342).'?#-$  6,?42/56%  6,?$2)6%2  4,?0!2!-  #/5.4   #-$  55550555!554%55!50%0
@0
@0
@0
