@10
@3
#301
"ITMA_TCP_Coup_De_Poing.am
#1
@23
@2
"TM_TUNNELS
"COM_DONNEES_EQUIPEMENTS
@1
"TM_VOIES
@1
"LM_NOMS_EQTS
@2
"TM_ECHANGEURS
"TDO_ECHANGEUR
@2
"VM_ECH_MONACO_A8
"TDO_ECHANGEUR
@2
"TM_SEQ_BASCULE
"TCP_SEQUENCE_BASCULE
@1
"TM_CTRL_TUNNELS
@1
"VM_GROUPE
@1
"VM_SENS
@1
"VM_I_TUNNEL
@1
"VM_BASCULEMENT
@1
"VM_MODE
@2
"TM_SEQ_BASCULE_TUBE
"TCP_SEQUENCE_BASCULE
@2
"VM_EVT
"COM_IDENTIFIANT_FMC
@2
"VM_ECH_DEVIATION
"TDO_ECHANGEUR
@2
"VM_DEVIATION
"COM_IDENTIFIANT_FMC
@2
"VM_ECH_DEVIATION_INV
"TDO_ECHANGEUR
@2
"VM_DEVIATION_INVERSE
"COM_IDENTIFIANT_FMC
@1
"VM_CMD_INCENDIE_ENVOYEE
@1
"VM_CMD_PLEIN_SOLEIL_ENVOYEE
@1
"VM_NUM_FMC_SIMU
@2
"LM_FMC_ECHANGEURS
"COM_IDENTIFIANT_FMC
@1
"LM_ECHANGEURS_BAFA
@21
@4
"ITMA_TCP_ACTIONS_INHIBEES
#14
#2088
#8376
@4
"ITMA_TCP_ACTION_COUP_DE_POING
#14
#825
#1928
@4
"ITMA_TCP_ACTIVER
#14
#252
#128
@4
"ITMA_TCP_CHOIX_TUNNEL
#14
#639
#1368
@4
"ITMA_TCP_COMMANDE_BAF
#14
#1448
#4812
@4
"ITMA_TCP_COMMANDE_EQUIPEMENTS
#14
#976
#2496
@4
"ITMA_TCP_COMMANDE_PMV
#14
#1245
#3928
@4
"ITMA_TCP_COMMANDE_PMVA
#14
#1346
#4356
@4
"ITMA_TCP_CONTIENT_ACTION_PHASE3
#13
#2497
#9804
@4
"ITMA_TCP_COUP_DE_POING
#14
#190
#4
@4
"ITMA_TCP_CREER_FMC
#14
#1549
#5180
@4
"ITMA_TCP_CREER_OPERATION_ECHANGEUR
#14
#1706
#5848
@4
"ITMA_TCP_DEMANDE_CONFIRMATION
#14
#2132
#8440
@4
"ITMA_TCP_DESACTIVER
#14
#260
#152
@4
"ITMA_TCP_DESENFUMAGE_MONACO
#14
#2201
#8632
@4
"ITMA_TCP_FERMETURE_ECHANGEUR_BAFA
#14
#2535
#9880
@4
"ITMA_TCP_INIT_LISTE_TUNNELS
#14
#1903
#6740
@4
"ITMA_TCP_PROPOSER_ITPC
#14
#550
#1096
@4
"ITMA_TCP_SAISIE_COUP_DE_POING
#14
#282
#176
@4
"ITMA_TCP_SCENARIO_DESENFUMAGE
#14
#2321
#9256
@4
"ITMA_TCP_SEQUENCE_CDP_CHOISIE
#14
#729
#1644
@66
@2
"SUBSTRING@
#16
@2
"SYSTEM_VAR@
#16
@2
"INSTALL_FILE@
#16
@2
"ITMA_TCP_CONFIG_COUP_DE_POING
#16
@2
"ITMA_TTU_COMMUN_TUB
#16
@2
"ITMA_TEC_COMMUN_ECH
#16
@2
"ITMA_TPP_COMMUN_PAL
#16
@2
"ITMA_TNA_COMMUN_NAV
#16
@2
"ITMA_TBAF_COMMUN_BAF
#16
@2
"ITMA_TBAD_COMMUN_BAD
#16
@2
"SET_SYSTEM_VAR@
#16
@2
"PEND_FOR_NEW_TASK@
#16
@2
"NEW_TASK@
#16
@2
"ERROR_BOX@
#16
@2
"ERROR_NUMBER@
#16
@2
"ERROR_STRING@
#16
@2
"ERROR_OBJECT@
#16
@2
"ITMA_TCP_TRACE
#16
@2
"COM03_MESSAGE_ERREUR
#16
@2
"COM01_TRACE
#16
@2
"DB_LOAD@
#16
@2
"DB_WINDOW_REMAIN@
#16
@2
"DB_XPOS@
#16
@2
"DB_YPOS@
#16
@2
"DB_CTRL_DEFAULT_BUTTON@
#16
@2
"DB_CTRL_RETURN_ON_CHANGE@
#16
@2
"DB_CTRL_VALUE@
#16
@2
"DB_CTRL_DISPLAY@
#16
@2
"COM45_INDEXENCOLONNE
#16
@2
"DB_ACCEPT_POKES@
#16
@2
"DB_DISPLAY@
#16
@2
"DB_EXIT_CTRL@
#16
@2
"UPPERCASE@
#16
@2
"FORMAT@
#16
@2
"DB_GET_POKE@
#16
@2
"DB_CTRL_GET_VALUE@
#16
@2
"DB_CTRL_YPOS@
#16
@2
"DB_CTRL_GET_YPOS@
#16
@2
"ARRAY_COLUMN@
#16
@2
"DB_CTRL_STRINGS@
#16
@2
"ARRAY_SIZE@
#16
@2
"IS_NULL@
#16
@2
"INFO_MESSAGE@
#16
@2
"ITMA_TMC_VALIDE
#16
@2
"ITMA_TMC_ACC_SAUVE
#16
@2
"CURRENT_TIME@
#16
@2
"DATE_FORMAT@
#16
@2
"IS_ARRAY@
#16
@2
"ARRAY_TO_STRING@
#16
@2
"IS_NUMERIC_STRING@
#16
@2
"ITMA_TMC_CREER_FICHE
#16
@2
"ITMA_TBAF_COMMANDE_BAF
#16
@2
"ITMA_TTU_COMMANDE_SEQ_TUNNEL_VENTILATION
#16
@2
"ITMA_TTU_COMMUN_CMD_SEQ_TUNNEL_RENOVE
#16
@2
"ITMA_TTU_COMMANDE_SEQ_TUNNEL_ECLAIRAGE
#16
@2
"ITMA_TEC_COMMUN_CMD_SEQ_ECH_RENOVE
#16
@2
"ITMA_TEC_COMMUN_CMD_SEQ_ECH
#16
@2
"ITMA_TPP_COMMANDE_PAL
#16
@2
"ITMA_TNA_COMMANDE_NAV
#16
@2
"ITMA_TBAD_COMMANDE_BAD
#16
@2
"COM05_SQL_PROCEDURE
#16
@2
"COM15_PARAMETRES_REQUETE
#16
@2
"COM09_DATE_COURANTE
#16
@2
"DB_CTRL_GRAYED@
#16
@2
"DB_CTRL_VALID_CHARS@
#16
@2
"ARRAY_INDEX@
#16
@239
-
"M
"MTMT
"MTDO
"vg_numero_display
"ITMA_TCP_Trace.elo
"ITMA_TTU_ventilation.elo
"ITMA_TTU_eclairage.elo
"REEL
"vg_mode_coup_de_poing
"SIMU
"MTCP
#128
"ITMA_TCP.d
#105
"BP_Quitter
"BA_Mode_Trace
"BA_Basculement
"BR_Tunnels_1_Sens_1
"BR_Tunnels_1_Sens_2
"BR_Tunnels_2_Sens_1
"BR_Tunnels_2_Sens_2
"LI_Mode_Trace
"LI_Avertissement
"vg_les_echangeurs
"vg_seq_bidi
"vg_cdp_eqts
#1
"BOUCHON
"BP_Bouchon_Monaco_s1
"BP_Autre
"BP_Accident
"BP_Vehicule_Feu
"BP_Contresens
"BO_ITPC
"poke_
"_______ - _______
"     SELECTIONNER D'ABORD LE TUNNEL ET LE SENS DE L'EVENEMENT !     
"     SELECTIONNER D'ABORD LE COUPLE D'ITPC DE BASCULEMENT.     
"vg_cdp_bidi_s
"vg_cdp_s
"     AUCUNE SEQUENCE COUP DE POING CONFIGUREE POUR CETTE SITUATION !     
"
" avec basculement 
"==> COUP DE POING AU TUNNEL %s%s (MODE REEL)
"--> Coup de Poing au tunnel %s%s (Mode Trace)
"ITMA_TCP_Coup_De_Poing
"ITMA_TMC_Fiche_Main_Courante
"ITMA_TCP_Demande_Confirmation
"==========   Fin d'action Coup de Poing   ==========
" (envoi reel des commandes)
"==> Commandes de la phase 
" (trace seulement)
"--- Commandes de la phase 
"vg_numero_operateur
"vg_site
#3
#2
"/
"   liee a 
"Equipement inconnu
"   %s (%s) : %s
"     Ignoree dans le sens oppose
"     Remplacee par scenario Incendie au tunnel 
"     Ignoree
"     + Scenario Plein soleil au tunnel 
#48
#47
#45
#46
#11
"ITMA_TCP_Desenfumage_Monaco
"ITMA_TCP_Scenario_Desenfumage
"     + scenario de desenfumage %s au tunnel %s
"--> XZAC01_Commande_PMV
" 
"XXXX
"XZAC;01
"--> XZAC82_Commande_PMVA
"XZAC82
"FEUX
"FERMETURE
"FERMETURE2
"FERMETURE1
"   Simulation creation evenement %s de type %s situe en %s-%s-%s
"   Creation evenement %s/%s de type %s situe en %s-%s-%s
"   Creation evenement de type %s situe en %s-%s-%s : Resultat=%s
"dd/mm/yyyy hh:mi:ss
"/ITMA_TMC_acc.elo
"/produits/migrazur/appliSD/exec
"COUP DE POING
"vg_essai
"ESSAI 
"vg_numero_poste
#4
"deviation
"echangeur %s sens %s PR %s
#0
#8
#7
"fermeture echangeur
"echangeur %s sens %s PR %s, acces %s/%s/%s/%s
#21
"   Simulation creation %s %s sur %s
"   Creation %s %s/%s sur %s
"   Creation %s sur %s : Resultat=%s
"vg_nom_site
"XZAE;57
"CANTAGALET
"CANTAGA
"ST PIERRE DE FERIC
"PIERRE
"PESSICART
"PESSIC
"LAS PLANAS
"PLANAS
"CAP DE CROIX
"CAP 
"LA BAUME
"BAUME
"LE PAILLON
"PAILLON
"ROSTI
"BORNE ROMAINE
"BORNE_R
"COL DE GUERRE
"COL 
"L'ARME
"ARME
"RICARD
"LA COUPIERE
"COUPIER
"COL DE GARDE
"GARDE
"STE LUCIE
"LUCIE
"LE CASTELLAR
"CASTEL
"LE PEYRONNET
"PEYRON
"LA GIRAUDE
"GIRAUD
"MONACO
"   
"ITMA_TCP_Confirmation.d
#1150
#470
"BP_Non
"LI_Phase2_1
"LI_Phase2_3
"LI_Phase2_4
"LI_Phase3_1
"LI_Phase3_3
"LI_Phase3_4
"BP_Oui
#1200
#1262
#1263
#1323
#1324
#1385
#1386
#1446
#1447
#1508
#1509
#1569
#1570
#1631
#1632
#1692
#1693
#1754
#1755
#1815
#1816
#1877
#1878
#1938
#1939
#2000
#2001
#2062
#2063
#2123
#2124
#2185
#2186
#2246
#2247
#2308
#2309
#2369
#2370
#2431
#2432
#2492
#2493
#2554
#2555
#2615
#2616
#2677
#2678
#2738
#2739
#2800
"ITMA_TCP_Desenfumage_Monaco.d
".,
"0123456789
"BS_PR
"BA_Non_Localise
"BP_Annuler
#1000
"        PR de desenfumage choisi = 
"   Choisir 'Non localise' ou un PR entre 1.200 et 2.800   
"BP_Valider
#22
#23
#18
#19
#36
#12
#9
#5
#6
"ITMA_TCP_Desenfumage_Renove.d
#400
#140
"BP_Anti_Recycl
"BP_Moitie1
"BP_Moitie2
"BP_Sans_Congestion
"BP_Arret
"ITMA_TCP_Desenfumage_Non_Renove.d
#550
#200
"BP_Sens_Inverse
"BP_Sens_Direct
%20138
 9 R ^ H . T !#I "   R 4 _ $ _ ' )   % U ##G B ! Z#F *#H R 6 2$! P 3$!  (@,0 P,3
 B " (#H _#G C ' R 7 )   9 L ! R 9 B # (#H _#G C # R ; _ " B$ ,#$!, $ $Q # Q$3$!
 $ % ] !#G  #F C U R < B % : " ! R = B & : " ! R > B ' : " ! B Q,0$Q 0 3$! !,0$ 
 R ? > # R @ = @ R C > $ R D > % R E > & R F > ' R G > ( R H$Q 3$!,0$Q 3$!,0$Q 3
 > ) R L H I I I . T  #H   : R ^ B ( % + R _ # + B ) ! @ " R$!,1$0$# !,0$!,0$"(!
!! H . T  #H   : R!& B * % + R!' # + B ) ! @ " R!) H . T !#T 0$# ! 0$! 0$"(! 0$#
 # : R!% A M R!& $ S#G $ R#F $ Q#E : - # R!' B + < 2 !#G B , !$0$2 R R Q !$0$ ,0
 : 1 " R!( B + < 2 !#G B , : 3 " R!) _ " G R!2 B - < 4 !#G *$ $1 0 Q 0 1$!$1 0 P
#H R!3 _   (#H : 5 " R!5 _ ! (#H : 6 " R!6 B . (#H : 7 " R!>,1$ ,0 1$ ,0 1$ ,0 1
 _   B / (#H : 8 # R!@ _   B 0 (#H : 9 # R!A _   B 1 (#H : 9$! #$ $1 0 Q !$0$ ,0
 # R!C _   B 2 (#H : 9 # R!D _   B 3 (#H : 9 # R!E _   B 4 ( 1$! #$ $1 0 Q !$0$ 
#H : 9 # R!F _   B 5 (#H : 9 # R!H B 2 _ " _ " + & " R!I B 3,0 1$! #$ $1 0$! !$0
 _ # _ " + & " R!J B 4 _ " _ # + & " R!K B 5 _ # _ # + & " R$! 0 1$! 0$ $1 0$! !
!R = @ R!S _ ! B 0 (#H : : # R!T _ ! B 6 (#H : ; # R!U _   B$0$1 0 Q !$0$ ,0 1$!
 7 (#H : ; # R!] B 8 % ] !#G % # R!^ _ Y _ ! # # < < ##G *#S #$ $1 B Q 1$! 0$ ,#
 R!_ (#S 1 # % $ R!! _ ! (#H ;&5 !#G  #F C % R!" _ " G R!% B$0,0$!(0 Q(#$Q 2$!$A
 9 % ] !#G % % R!& _ ! % * R!( B : % ] !#G % " R!0 _ " _ ! 8 B Q 2$! 2$"(#$!(0$ 
#J R!1 (#J (#H : = " R!; _   *#L R!< (#L C R R!= _ ! *#L R!?,2 P,0 2$ ,2 Q 2$ ,2
 A D R!@ > - R!A B + < 2 !#G B , : 1 " R!B B + < 2 !#G B , :$!(0$A 0 Q 0 2$! #$!
 3 " R!C _   *#L R!E D_( R!M _   *#K R!N (#K C!S R!P (#H : > !(0 Q(?$A #$@,3$@,0
 ! R!Q (#H < ? !#G *#I R!S (#I D!]!7 R!V _ ! *#K R!Y D!- R![ 2 Q # Q(#(C$A #$A,2
 (#H < B !#G C + - R!] _ ! *#K R!^ D # ! ;_S R!# D!Q R!$ _   Q #( $A #$A  \3$A,0
 B 0 (#H < C "#G _#F C < R!% = F R!& _ ! B 7 (#H : ; # R!' _$ ,0 P,0$Q 3$! #$ $Q
   B 6 (#H : ; # D : R!) = @ R!* _ ! B 6 (#H : ; # R!+ _   B 0 Q ! 3$!,0$ ,0 3$!
 7 (#H : ; # R!2 D!G R!3 _   B 1 (#H < C "#G _#F C ( R!4 _ " #$ $Q$3$! #$ ,#$!,0
 % * D & R!6 _ ! % * R!8 # * # ) # ( # ' (#H 9!2 % R!= D!V R$! 3$! 3$! 0$ ,0 3$!
!> B 2 (#H < C "#G _ " _ " (#H 9!6 $ R!@ D!? R!A B 3 (#H < C,0 Q #$! #$0$Q 3$ ,0
 "#G _ # _ " (#H 9!6 $ R!C D!( R!D _ ! _ " _ # (#H 9!6 $ R!F Q 0 Q$!,0$Q 0$ ,1 3
 D W R!G _ ! _ # _ # (#H 9!6 $ R!L D F R!Q _   (#H 9(N " R!R$Q,0$! #$0$Q,3$ ,0 3
 ( *#N R!T (#I D & 0 R!V _ ' *#M R!W D & R!X _ * *#M R!Y D \(#$P,A$3$ ,3$1,0 Q,0
 R!Z _ " *#M R![ D R R!\ _ H *#M R!^ D H R!_ B < *#N R"  _ 6$Q #$Q 3$ ,3$!,0 Q 0
 *#M R"! _ ! _ " _ # (#H 9!6 $ R"" D + % =_@ >_4 ?_( @_\ A_P Q 0$! #$0$!  \/#PX.
 R"$ _ ! *#O R"% _ " # * _#G C B R"& B B (#H < C "#G *#R R"'$! #$! 0 Q 0$ ,0 P,0
 _ " (#R ' , " *#O R"( _ # (#R ' , " *#P R"+ _ ! (#Q (#O # *$ ,0 #$! #$  Q 0 P,0
 (#N ;!; $#G _#F C 3 R", (#Q (#P # * (#M 9!B $ R"- _ ! *#K R Q(# Q 0 P,0 Q,! 0 Q
"0 _ ! (#H 9(N " R"1 D ; - =_R >_P ?_N @_L A_J 5_7 4_$ 3^K 2 0 Q ! 0 ,# P,# P,#P
^2 1^? 0^3 C^U /^I R"2 D^' R"4 H . T %#L %!' R") _ ! ) $ _#G\.#0P,$!P0$! P 1$  #
 C 0 R"* _ ! B B )   : ; # R"+ _ ! G R"0 ) # % D !#G ) " % D$!$0$  0 1$!$0 A P A
 !#F ) ! % D !#E Q#D Q#C C 0 R"1 _ ! B B )   : ; # R"2 _ " G P A P,#$!$0$  0 1$!
 R"6 _ " ) # ) " ) ! '   $ *#H R"9 _ ! _ " 8#I R": B D _ # 8$1     0 #$1 0 Q$0$ 
#I R"; (#I .#G ! (#G % , R"= _ " # % % ( !#G D#F _ " _ ! E#K,1 P, ,0$1 0( ,#$! 3
#E#D (#K F K#E#D R"> (#H _ ! (#K ' % " _#G C . R"? (#K 1 % #,P,0,Q$#$ ,0 #$!$#$!
 , % ( !#G 3 , R"A (#E (#K C#G *#K D_1 R"E _ # # , %!/ "#G B @ Q 1 P,# Q\1$! B Q
 B )   : G # R"F _ ! B B )   : : # R"I ) " ) ! ' & " )   < E  $ $1 0 ! !$  !   0
 "#G *#J R"J _ @ ) # E#G _ & (#J C#F C#E B B )   : D # R"K _ P,1$  #$ ,# Q  $ $1
   B B )   : ; # R"M _ ! G R"O H I I . T $#K '!) R"< ) # # ) 0 ! !$0$1$1 0,"$@ 0
 _#G ) " # ( _#F ) ! # ' _#E P#D P#C C # R"= H R"B _ " ) # ) P 0 P 0 P,#$!(1(0  
 " ) ! '   $ % D !#G C ( R"C _ ! *#H D & R"E _   *#H R"N (#H  $ (0,0$A #$!(0 Q(#
 C 3 R"O ) ! % ' R"P ) " % ( R"Q ) # % ) R"S _ # _ " _ " E#I$A( $!( $!( $!(0$! 3
#G#F (#I F @#G#F R"T _ # _ " _ " E#J#E#D (#J F "#E#D R"U ) ",P,1,Q(0$! 3,P,1,Q( 
 (#J _#C ) ! (#I _#B P#A C 2 R"V ) # (#J (#I ' & " )   : : # P,  P,#$!(  P,0  $ 
 D 0 R"X _   (#J (#I ' & " )   : : # R"Z (#E (#J C#C *#J D_Z$!(0 P,0  $ $@,# P,>
 R"[ (#G (#I C#E *#I D_< R"^ # * ) # ) " ) ! )   9!2 % D T R$@,# P,>$A      $ $!
"! ) " # ( _#G ) ! # ' _#F P#E C 2 R"" # ) ) " ) ! ' & " )  , $ , $ ,#$!,0   0  
 : : # D 0 R"$ _   ) " ) ! ' & " )   : : # R"( H . T $#K )!'$ $!,0   0  $ $Q 0,#
 R"W ( + # R"Z B < )   _#G C ( R"\ _ C *#H D U R"_ # ) % D !$R !,0  ,0$Q #$!,0(0
#G # ( % D !#F # ' % D !#E Q#D Q#C C , R#  B E : J ! R#! _ ",0(0,0(0,# Q 0$! ! 0
 G R## _ " # ) # ( # ' '   $ *#H R#( _ ! ) " _#G _ " ) ! _#F$0$! 0$!  ,0$  #$  #
 P#E C , R#) B F : J ! R#* _ " G R#0 _ " ) ! _#G C 0 R#1 # ( Q 0$! ! 0$0$  #$! 0
 B G Z#G % ] !#F *#I D . R#3 # ( B H Z#G % ] !#F *#I R#9 _ "$ ,B P,0$! 0 R(# Q 0
 (#I % ( !#G D#F _ " _ ! E#J#E#D (#J F +#E#D R#: ) " _ # (#J R # Q 0$S,#$3,0 ! #
 ,#I " _#G _ ! ) ! _#F Q#C )   _ " (#J ,#I " _#B (#H _ ! (#J P Q   P, $ ,# # Q #
 ,#I " _#A P#@ P#? C , R#> (#J 6#I + # R#? D , R#A (#E (#J C P P,#$! # P 0$! # P
#G *#J D_Q R#B _ * 7 # % D !#G C , R#C B I : J ! R#D _ " G R,#'A 0 "$#$! 0$ $! 1
#G _ ! G R#I H I . T $#R ""[ R#A B ) % ] !#G % + R#C _ ! 7 # 0$0$0$# !$0(@,0$1  
 *#H R#F B J *#L R#G _ " ) ! _#G C * R#H ) " B K Z#G *#L R#J Q$0 Q$0  ,0$0 0 P,1
 B ( # + _#G C 9 R#K (#L % ? !#G _ $ 7 # B L % # ##F _ 1 : 1$! #$!$#(P,0 ! A Q 0
 " D 3 R#M (#L _ $ 7 # B M % # ##G _ 1 : 1 " R#R _ 6 )   _#G 0$0,0 ! A Q 0 1$  #
 C % R#S _ $ 1 $ _ ! 8#K R#T _ % 1 $ _ " 8#K R#U _ $ _ # 8#K$1$0$! #$1 0$ ,1$! #
 R#V _ " _ $ 8#K R#W _ Y _ % 8#K R#Y (#M (#I _ $ # $ .#G   ($1 0 Q$0$ ,1 P,0$ , 
#G )   ;%V &#F *#P D X R#[ _ % 7 # _ ! 8#K R#\ _ ' 7 # _ " 8, $@,#$!$0 ! #$1  $ 
#K R#] _ & 7 # _ # 8#K R#_ (#M (#I _ & 7 # _ ' 7 # _ % 7 # ),1$  0 Q$# Q  $  0  
   ;%/ &#G *#P R#" _ ! (#P  #G C % R## _ " G R#% (#I % - R#) 0 P,2$ ,3$!(0$2 Q 2
 _ ( 7 # _ ! # # < < ##G *#O R#* _ ! (#O K#G C ; R#+ (#O 1 #$  0$! # Q(0 P,0$@,0
 % . R#, (#N # / _ & 7 # # . # - _ $ 9%V & R#0 _ " ) ! _#G C$!(#$!  $! 0$@$A   Q
 W R#1 _ ) 7 # _ ! # # < < ##G *#O R#2 _ ! (#O K#G C = R#3 ( 2$  0$! # Q(0 P,0$@
#O 1 # % 0 R#4 (#N # 1 # ( _ $ D#G # 0 # - _ $ 9%V & R#; _ !,0$!(#$! 0 Q 0$!(!(0
 % 2 R#< _ ! % 3 R#= )   _ " _ * 7 # (#H 9"P $ R#A B ( # + _$!(0$!( $!   Q$!(0$ 
#G C O R#B (#I _ ! 8#J R#C )   _ " 8#J R#D (#K _ # 8#J R#E (,0$@,0 Q( $ ,2 Q #$@
#M _ $ 8#J R#F _ # _ " (#J B N B O ! [ % R#K _ # B P % # "#G,0 Q(0$ ,0$"$!(0$"(#
 *#P R#L _ " (#P _#G C   R#N )   _ # _ * 7 # (#H 9"P $ R#R _ Q(0 P,1$@ 0$  #$0$A
 * 7 # ;)3 !#G C E R#S _ $ B P % # "#G *#P R#T _ " (#P _#G C  $@,0$A 0(@,#$A # Q
 / R#U )   _ $ _ * 7 # (#H 9"P $ R#Z B Q _ 1 : 1 " R#] _ ! G 2 ! 0  ,1 2$! 0 2$!
 R#_ H I I I . T $#\ 0#1 R#\ # 2 *#R R#^ B ( # + _#G C 3 R#_$A$1 0, $Q #$Q 0 Q 3
 B R ) " B S Z#G Z#F _ 1 : 1 " D 1 R$! B T ) " B U Z#G Z#F _$  0 P,0$ $! 0 ! # Q
 1 : 1 " R$& B V % ] !#G *#X R$' B W % ] !#G *#Y R$* )   *#O 0 0$"(# Q 0(@,#$  #
 R$+ _ D )   _#G C $ _ C *#O R$/ _ " ) ! % ( !#G D#F _ " _ !$!   Q 0 Q 0 " # Q 0
 E#[#E#D (#[ F$6#E#D R$0 _ ! *#S R$1 _ ! *#T R$3 _ $ (#[ - !$S,#$C,0$ ,0$ ,0$ , 
 " *#N R$4 # - *#L R$7 ( *#K R$8 ) " C J P R$9 _ ' (#[ - ! " #$! #$" Q  ( $! #  
 *#K R$: D A _ ( (#[ - ! " *#K R$; D 4 _ ) (#[ - ! " *#K R$< Q 0$ ,  #$! 0 P  ,0
 D ' # X_P Y_A ;_0 R$? _ $ ) "  #G _ Q _ ! (#[ - ! " _#F P#C$ #P\/$!  $Q 0 P  ,#
 C % R$@ ( *#K R$D ( _ & (#[ - ! "  #G _ , _ ! (#[ - ! " _#F$! @,0(0 P !,0$ ,  #
 (#K % D !#C "#B P#A P#@ C " R$F ( _ ! 1 /  #G _ ! 1 . _ & ( R$#$P,#$1 A 0$Q 0$ 
#[ - ! " _#F P#C C ( R$G # / *#L D @ R$H ( _ ! 1 1  #G _ ! 1,  # Q 0$ ,0$"$! 3$!
 0 _ & (#[ - ! " _#F P#C C & R$I # 1 *#L R$N ( _ & (#[ - ! " 0 P  ,#$! 0 Q A #  
  #G _ P _ ! (#[ - ! " _#F (#K % D !#C "#B P#A P#@ C F R$P ($Q 0 P  ,#(0,3 P,0$ 
#M _ % (#[ - ! " _ & (#[ - ! " 9)F # R$Q ( _ ! 6#M  #G C & R,0 P ! #  $@$"$ ,3$!
$R (#M *#L R$X (#K % D !#G "#F C < R$Y (#K % B !#G C . R$Z B # Q #(0,3$A #(0,0$!
 Z (#K < P "#G *#Z D & R$\ (#K *#Z R$^ _ ! 1 - _ ! 6#L  #G C #$ ,#$! # Q 0$! #$Q
 : R$_ _ " 6#L B Z _ ! 6#L B [ (#Z Z#G Z#F Z#C Z#B *#Z R$" _ 0$ ,0$ ,0 P,# P,#$1
 # (#[ - ! " *#P R$# _ # (#[ - ! " < Q !#G C I R$$ _ ! _ # ( #   Q$0 P ! #$!$0$ 
#[ - ! " C#G *#Q R$% _ ! (#Q H#G C ( R$& B \ *#P D ( R$( (#Q,  # Q$0 P,0$1 #$!$#
 1 " *#P R$+ (#Z (#N (#P B ] % # $#G _ 1 : 1 " R$0 _ C )   _$ ,1 P,#$"$#$! !$0  
#G _ D (#N _#F P#C _ D )   _#B _ C (#N _#A P#@ Q#? _ $ _ ! (,0 P,#$  #$ ,# P,0$ 
#[ - ! " _#> _ * ) # _#= (#K % D !#< "#; P#: P#9 P#8 C . R$4,  #$  # R$#$P,# Q 1
 ( *#K R$5 B ^ _ 1 : 1 " R$: )   (#N _#G _ $ _ ! (#[ - ! " _(#$1 0$ $0 # Q 0 P  
#F (#K % D !#C "#B P#A P#@ C R R$< _ * ) # _#G C S R$= _ " #,#(0,3 P,1$1   Q 1$!
 2  #G C ; R$> _ " % 2 R$? _ " *#S R$@ (#O B _ Z#G _ 1 : 1 " 3$!$0$!$0 Q$#$ ,0$ 
 D . R$B ( *#K R$C B   _ 1 : 1 " R$H _ 6 ) #  #G _ * ) #  #F$!$@,1$1 0 1$  3$  3
 P#C C C R$I _ " # 3  #G C 9 R$J _ " % 3 R$K _ " *#T R$L (#O Q 1$! 3$!$0$!$0 Q$#
 B ! Z#G _ 1 : 1 " R$S B ( # + _#G (#K % D !#F "#C P#B C!# R$0,0$ $1 0 P,A Q,#$Q
$T _ ! (#[ - ! " C!G!W R$X _ " (#S _#G C 5 R$Z _ " 6#L _ ! 6$0 P "(A$0 P,0$1 #$ 
#L _ " _ ! (#O : T % D = R$] (#W _ ! _ ! (#N _ " 6#L _ ! 6#L,0$ ,0 0$0,0$ ,0 Q #
 (#K _ ! (#X B + : U * R$# _ " (#T _#G C 3 R$% _ " 6#L _ ! 6 Q #$! !(0 P,0$A #$ 
#L _ " _ ! (#O : V % R$) D!: R$* _ " _ " (#[ - ! " _#G C ? R,0$ ,0 2$1(0$ ,  #$!
$+ (#W _ ! _ ! (#N _ " 6#L _ ! 6#L (#K _ ! (#X B + : W * D =(#$! #$ ,0 P,0 Q 0 0
 R$. (#W _ ! _ ! (#N _ " 6#L _ ! 6#L (#K _ ! (#X B + : X * R$@,0$ ,0 Q # Q #$! !
$2 D!+ R$3 (#W (#K _ " 6#L _ ! 6#L (#N 9#6 % R$5 D T R$6 (#W(0$@,#$ ,0 P,3 2$Q(#
 (#K _ " 6#L _ ! 6#L (#N 9$! % R$8 D = R$9 _ ! _ % 8#H R$: _ Q #$ ,#$0$A,2$! #$A
 ! _ & 8#H R$; (#Y (#W (#H (#N _ " 6#L _ ! 6#L _ ! _ " 6#K _ 0 Q(# P,#$ ,0 Q 0 Q
 ! 6#K _ ! (#X : Y + R$> D F R$@ _ ! _ ! _ ! _ ! _ ! _ ! _ ! #$ ,0 2$A(0$! 0$! 0
 _ ! _ ! _ ! _ ! .#G + (#G *#I R$B (#Y (#W (#I (#N _ " 6#L _$! 0$ , ,#$@,# P,0 Q
 ! 6#L _ ! (#K _ ! (#X : Z * R$E D F R$G (#W (#K _ " 6#L _ ! #$ ,0 Q !(1$@,#$ ,0
 6#L (#N 9$S % R$I D / R$K _ ! _ ! _ ! _ ! _ ! _ ! _ ! _ ! _ P,2 2$1(0$! 0$! 0$!
 ! _ ! _ ! .#G + (#G *#J R$M (#Y (#W (#J (#N _ " 6#L _ ! 6#L 0$ , ,#$@,# P,0 Q #
 (#K _ ! (#X : [ ) R$P D 1 ( "__ #_F ;_D $_K %_2 Y^Y &^H X^) Q #$ $A !X>#1P<#QX-
 R$R (#E (#[ C#G *#[ D[F R$V _ " (#R  #G _ " # 2 _#F _ * ) #$@,# P,=$A #$Q 0 Q  
 _#E P#D P#C C D R$X _ D )   _#G _ C )   _#F Q#E C , R$Y B ' P,#$1(0  ,0  ,#$!(1
 % # !#G *#V D . R$\ # * )   B ( % # ##G *#V R$_ _ ! (#V I#G(@,#$!(0 !$B P,2$ ,#
 C N R$  (#O (#V B ) % # ##G _ 1 : 1 " R$$ B ( # + _#G C 3 R$!,# Q$A Q 0 3$! #$!
$% _ " 1 - _ ! 1 - (#V _ ! (#O : T % R$, _ ! G R$. H I I . T,0$! 0 Q #$ $Q 1,1$!
 %#M ?$E R$_ B * _ ! : 3 " R%! B W % ] !#G *#J R%" B V % ] ! P(3$1 0 0$"(# Q 0(@
#G *#K R%# @ ^#G *#L R%% _ ! _ ^ (#L .#F # (#F _ ! _ Y ) ! .,#$! P,0$! # P Q 0  
#E # (#E _ ! _ Y ) " .#D # (#D _ ! _ Y (#K .#C # (#C _ ! _ Y, ,0$  # #$! # P Q 0
 )   .#B # (#B _ ! _ Y (#J .#A # (#A _ ! _ P _ ! 7 # .#@ # (  , ,0$ ,# #$! 0  , 
#@ _ ! _ P _ " 7 # .#? # (#? _ ! _ P _ # 7 # .#> # (#> _ ! _,0$!   P Q 0$  # #$!
 P B + .#= # (#= _ ! _ P B + .#< # (#< _ ! _ P B + .#; # (#; 1 P Q 0$0, ,0$!$# #
 _ ! _ Y _ " .#: # (#: _ ! _ Y _ " .#9 # (#9 _ ! _ Y _ " .#8$! 0 P Q 0$ , ,0$! #
 # (#8 _ ! _ Y _ " .#7 # (#7 _ ! _ P B , .#6 # (#6 _ ! _ P B #$! 0 P Q 0$0, ,0$!
 J .#5 # (#5 _ ! _ Y _ " .#4 # (#4 _ ! _ Y _ ! .#3 # (#3 _ ! # #$! 0 P Q 0$ , ,0
 _ Y _ ! .#2 # (#2 _ ! _ P B + .#1 # (#1 _ ! _ P B + .#0 # ($! # #$! 1 P Q 0$0, 
#0 _ ! _ Y _ ! .#/ # (#/ _ ! _ Y _ ! .#. # (#. _ ! _ Y _ ! .,0$! # #$! 0 P Q 0$ 
#- # (#- _ ! _ Y (#J .#, # (#, _   _ Y ( .#+ # (#+ _ ! _ Y _, ,0$ ,# #$! @, ,0$!
 ! .#* # (#* .#G = (#G < ] !#) *#H R%K _ ! B + (#I (#H B - < # # P Q # Q 0$ ,#$1
 \ $#G  #F C * R%L ( + $ R%M _ " G R%P _ ! _ " ,#I " + $ R%Q #$Q 0( $! 1 0$ ,  0
 _ ! G R%S H . T %#M A%3 R%C B . _ ! : 3 " R%E B W % ] !#G *$!$! 0,!$1$0$ $1 B P
#J R%F B V % ] !#G *#K R%G @ ^#G *#L R%I _ ! _ ^ (#L .#F # (,1$"(# Q$0,#$1 0 P, 
#F _ ! _ Y ) ! .#E # (#E _ ! _ Y ) " .#D # (#D _ ! _ Y (#K .,0$  # #$!   P Q 0 P
#C # (#C _ ! _ Y )   .#B # (#B _ ! _ Y (#J .#A # (#A _ ! _ P, ,0$  # #$! # P Q 0
 _ ! 7 # .#@ # (#@ _ ! _ P _ " 7 # .#? # (#? _ ! _ P _ # 7 #$  # #$! 0  , ,0$!  
 .#> # (#> _ ! _ P _ $ 7 # .#= # (#= _ ! _ P _ % 7 # .#< # ( P Q 0$  # #$! 0  , 
#< _ ! _ P B + .#; # (#; _ ! _ P B + .#: # (#: _ ! _ P B + .,0$!$# #$! 1 P Q 0$0
#9 # (#9 _ ! _ P B + .#8 # (#8 _ ! _ P B + .#7 # (#7 _ ! _ Y, ,0$!$# #$! 1 P Q 0
 _ " .#6 # (#6 _ ! _ Y _ " .#5 # (#5 _ ! _ Y _ " .#4 # (#4 _$ , ,0$! # #$! 0 P Q
 ! _ Y _ " .#3 # (#3 _ ! _ Y _ " .#2 # (#2 _ ! _ Y _ " .#1 # 0$ , ,0$! # #$! 0 P
 (#1 _ ! _ Y _ ! .#0 # (#0 _ ! _ Y _ ! .#/ # (#/ _ ! _ Y _ ! Q 0$ , ,0$! # #$! 0
 .#. # (#. _ ! _ Y (#J .#- # (#- _ ! _ Y _ ! .#, # (#, _ ! _ P Q 0 P, ,0$! # #$!
 Y _ ! .#+ # (#+ _ ! _ Y _ ! .#* # (#* _ ! _ Y _ ! .#) # (#) 0 P Q 0$ , ,0$! # #
 _   _ Y ( .#( # (#( .#G ? (#G < ] !#' *#H R%1 _ ! B + (#I ($! @, ,# #$ ,#$A 0 P
#H B / < \ $#G  #F C * R%2 ( + $ R%3 _ " G R%6 _ ! _ " ,#I ",1$ ,3$!(@ 2$!$A 0 P
 + $ R%7 _ ! G R%9 H I I . T %#O #&" R%, _ ! _ ! _ ! _ ! _ ! !(0$2$1 0, $Q 0$! 0
 _ ! _ ! _ ! _ ! _ ! _ ! .#G + (#G *#N R%- B W % ] !#G *#J R$! 0$! 0 P P,3$"(# Q
%. B V % ] !#G *#K R%1 _ ! _ ! _ ! .#G # (#G *#H R%2 _ ! _ !,0(@,#$Q 0$ , ,#$Q 0
 _ ! .#G # (#G *#I R%4 B 0 ) # _#G C @ R%6 _ " _ " _ ! .#G #$ , ,#$Q$  Q 3$! 0 P
 (#G *#H R%7 _ " _ " _ ! .#G # (#G *#I D S R%9 B 1 ) # _#G C P,3$! 0 P P,2$Q$  Q
 @ R%; _ " _ " _ " .#G # (#G *#H R%< _ " _ " _ " .#G # (#G * 3$! 0 P P,3$! 0 P P
#I D ) R%> B 2 ) # _#G B 3 ) # _#F Q#E C R R%A B 3 ) # _#G C,2$Q$  Q$  P,1$Q$  Q
 T R%B (#J (#L (#N )   ) " ) ! _ ! _ ! _ ! _ ! _ ! _ " _ " _ 3 P,#    $! 0$! 0$!
 ! (#K : S / R%D _ " _ " _ " .#G # (#G *#H D R R%F (#J (#L ( #$ $Q 0$ , ,#$!,# P
#N )   ) " ) ! _ ! _ ! _ " _ " _ ! _ ! _ ! _ ! (#K : S / R%H,    0$! 0$! 0$ ,0 3
 _ " _ " _ " .#G # (#G *#I D % R%K _ " G R%M (#J ) $ (#N )  $! 0 P P,0$Q 1,#  , 
 ) " ) ! _ ! _ # 6#I _ " 6#I _ ! 6#I _ # 6#H _ " 6#H _ ! 6#H   0$ ,0 Q #$ ,0 Q #
 _ ! (#K < S /#G *#M R%Q (#M G R%S H I I . T &#P #&F R&Q ( +$ ,0 P,3 Q$Q$0$# A @
 $ R&R _   < ^ !#G + % R&S B W % ] !#G *#M R&W B ( # +  #G C 0$! # ! 0(@,#$! 0$Q
 U R&X _ " # 4 C#G % 4 R&Y # 4 (#M .#G " (#G + $ R&Z ) " ) # 0$! #$! 0 P, , $   
 ) ! )   _ ! 7 $ B 4 % # &#G _ 1 : 1 " R&\ _ ! G R&% _ ! (#M   0 !$A Q 0 0$!$1 #
 ( ) % _ # )   < R &#G *#L R&' _ ! _ ! 6#L _#G C Y R&( _ ! _( $  0 P,1$! # Q 1$!
 " ,#L " _ ! 9 $ R&) _ " _ " ,#L " _ " 9 $ R&* ) " ) # ) ! ) # 0 !$0$ ,!  $0    
   _ " 7 $ _ ! 7 $ B 5 % # '#G _ 1 : 1 " D > R&- _ ! 6#L ) " 0 !  $2$#$! ! 1$ , 
 ) # ) ! )   B 6 % # &#G _ 1 : 1 " R&0 _ " G R&: B 7 _ " $ :    $2$#$! !$0$1$1 @
#G C#F % > "#E *#J R&> _ ! _ ! 8#I R&? _ ! _ " 8#I R&@ _ ! _,#( ,#$1 0 Q$0$ ,1$!
 # 8#I R&A _ ! _ $ 8#I R&B _ ! _ % 8#I R&C _ ! _ & 8#I R&D _ #$1 0 Q$0$ ,1$! #$1
 ! _ ' 8#I R&E _ ! _ ( 8#I R&F _ ! _ ) 8#I R&G _ ! _ * 8#I R 0 Q$0$ ,1$! #$1 0 Q
&H _ ! _ + 8#I R&I _ ! _ , 8#I R&J _ ! _ - 8#I R&K _ ! _ . 8$0$ ,1$! #$1 0 Q$0$ 
#I R&L _ ! _ / 8#I R&M _ ! _ 0 8#I R&N _ ! _ 1 8#I R&P B 8 B,1$! #$1 0 Q$0$ ,1$1
 9 Z#G : " ! R&Q ( (#J ( (#I ) $ : L % R&V _ ! 7 $ _ ! 8#H R$#$ $2 R P 0 1$  0 Q
&W _ " 7 $ _ " 8#H R&X ( _ * 8#H R&Y ( _ + 8#H R&Z )   _ $ 8$0 ! #$2$ ,1(0 Q$ $ 
#H R&[ ) % _ & 8#H R&\ _ " _ 1 8#H R&] ) ! _ 2 8#H R&^ ) " _,1 ! #$1 0 Q$ $ ,1 !
 3 8#H R&_ ) # _ 4 8#H R&  ( _ 5 8#H R&! ( _ 6 8#H R&" ( _ E #$0 0 Q(A #$B$ ,2(0
 8#H R&# _ ! _ F 8#H R&$ _ ! _ H 8#H R&% _ ! _ K 8#H R&' ( _ Q(0$ ,2$! #$A 0 Q(A
 I 8#H R&( ( _ J 8#H R&) _ * *#O R&* _ * _ " _ ! E#N#G#F (#N #$B$ ,2$ ,2$! 0$S,#
 F L#G#F R&+ (#N # ) # ( # ' ' ! $ _ " (#O 0#K " R&, _ " (#O$#,2 Q 0$! ! # P$A #
 D#E *#O R&- (#G (#N C#E *#N D_0 R&/ B : _ 0 8#H R&0 ( B ; % P,2 P,# Q\2$1 #$B$2
 ] !#G  #F C , _ 0 6#H B < Z#G _ 0 8#H R&2 _ ! ( ( ( (#K _ #(#$Q 0 Q$#$ ,2$"(@,0
 (#H (#J < K '#G  #F C % R&4 _ " G R&7 _ ! G R&9 H I I I . T P,0 Q,0$A 1(0$2$1$!
 &#W +'> R&1 ( + $ R&2 _   < ^ !#G + % R&4 B W % ] !#G *#S R P$3( $Q 0 P 3$"(# Q
&5 B = % ] !#G *#T R&8 ) # *#K R&9 _ ! *#M R&: _ ! *#N R&; _,1(@,#$P #$Q #$Q #$Q
 ! *#O R&< _ ! *#P R&> )   C . $ R&A ) # C > 4 R&C _ % *#K R #$Q #$P C,3 " !,0 Q
&D D < R&E _ $ *#K R&F D 2 R&G _ " G R&H D ) $ X_J ;_H >_< Y,0$Q #$Q 3$!$Q  \/'P
_: R&I B ? *#Q R&J _ % 7 " (#K _ ! 7 " B @ % # $#G *#R R&L D\3$0,3$  #$  1(0,#$Q
 ' R&N ) # C " X R&P _ " *#M R&Q D " R&R _ " *#N R&S D X R&T(3 "$!,0 Q,1$Q #$Q 3
 _ " *#O R&U D N R&V _ " *#P R&W D D R&X _ " *#M R&Y _ " *#N$ ,3$!,0 Q,0$Q #$Q #
 R&Z D 4 R&[ _ " G R&\ D + % A_D >_8 X_, B_  C_T R&] B D *#Q$Q 3$!$Q !\?#Q\>$Q$#
 R&^ (#P (#O (#N (#M _ % 7 " (#K _ ! 7 " B E % # (#G *#R R'!$P,# P,0  ,0 !$A P,0
 D . R'" _ " G R'# D % " F_[ X_N R'' B ( # +  #G C Q R'( _ "$! 0$0$ '0P0$! 3$! 0
 # 4 C#G % 4 R') # 4 (#S .#G " (#G + $ R'* (#R _ ! 7 $ (#Q B$ ,0$! # P P 0 Q   Q
 G % # $#G _ 1 : 1 " R'+ _ ! G R'4 _ ! (#S ( ) % _ # )   < R$A Q 0 0$!$! #( $  0
 &#G *#V R'6 _ ! _ ! 6#V _#G C U R'7 _ ! _ " ,#V " _ ! 9 $ R P,0$! # Q 0$! # 0 !
'8 _ " _ " ,#V " _ " 9 $ R'9 (#R _ " 7 $ _ ! 7 $ (#Q B H % # 0$ ,!  $ ,0 !   Q$A
 %#G _ 1 : 1 " D : R'; _ ! 6#V (#R (#Q B I % # $#G _ 1 : 1 " Q 0 0$! # P,1(0,0$ 
 R'= _ " G R'F _ 6 )   _#G C Z R'G _ ! _ Y _ ! 7 $ .#F # (#F$! 1 0  ,1$! 0$  # #
 _ ! _ Y _ " 7 $ .#E # (#E _ ! _ Y (#M .#D # (#D _ ! _ Y (#N$! 0  , ,0$ ,# #$! #
 .#C # (#C _ ! _ Y (#O .#B # (#B _ ! _ Y (#P .#A # (#A _ ! _ P Q 0 P, ,0$ ,# #$!
 Y (#T .#@ # (#@ _ ! _ P B J % ] !#> .#? # (#? .#G ( (#G < ] # P Q 0$2(# P P, ,0
 !#= *#H R'Q B + (#I (#H B K : \ $ R'Z _ ! 7 $ _ ! 8#J R'[ _ P,0$ ,#$1 ! 0 ! #$!
 " 7 $ _ " 8#J R'\ _ ! 7 ! _ * 8#J R'] _ " 7 ! _ + 8#J R'^ )  $ ,0$  0 Q 0 ! #$ 
   _ $ 8#J R'_ ) % _ & 8#J R'  _ " _ 1 8#J R'! _ $ 7 " _ 2 8 0 Q  $ ,1$! #$1  $ 
#J R'" _ % 7 " _ 3 8#J R'# (#K _ 4 8#J R'$ _ " _ 5 8#J R'% _,1$  0 Q$#$ ,1$! #$1
 ! 7 " _ 6 8#J R'& ( _ E 8#J R'' _ ! _ F 8#J R'( _ ! _ H 8#J  $ ,1(0 Q$0$ ,1$! #
 R') _ ! _ K 8#J R'+ _ " _ I 8#J R', _ ! _ J 8#J R'- _ * _ "$1 0 Q$0$ ,1$! #$1 0
 _ ! E#U#G#F (#U F 9#G#F R'. _ % _ " (#U 0#L " R'/ (#G (#U C$!,S Q S$1 0 P,!$# P
#E *#U D_C R'0 _ $ )   _#G C 6 R'1 _ ( _ " _ & 0#L " R'2 _ ",#'Q$0  ,0$1 0$ ,!$0
 _ " _ ' 0#L " R'5 B : _ 0 8#J R'6 ( B ; % ] !#G  #F C , _ 0$! # 1$1 #$2$2(#$Q 0
 6#J B < Z#G _ 0 8#J R'8 _ ! ( ( ( (#L _ # (#J _   < ^ !#G < Q$#$ ,1$"(@,0 Q 0 Q
 K '#F  #E C % R': _ " G R'= _ ! G R'? H . T !#R 3(] R'> B L #$Q 1$!$1 1$0$# A(1
 B M .#F " (#F B N B O .#E " (#E B P B Q .#D " (#D B R B S .$0, ,1$0, ,1$0, ,1$0
#C " (#C B T B U .#B " (#B B V B W .#A " (#A B X B Y .#@ " (, ,1$0, ,1$0, ,1$0, 
#@ B Z B Z .#? " (#? B [ B \ .#> " (#> B ] B ^ .#= " (#= B _,1$0, ,1$0, ,1$0, ,1
 B   .#< " (#< B ! B ! .#; " (#; B " B # .#: " (#: B $ B % .$@, ,2$@, ,2$@, ,2$@
#9 " (#9 B & B ' .#8 " (#8 B ( B ) .#7 " (#7 B * B + .#6 " (, ,2$@, ,2$@, ,2$@, 
#6 B , B - .#5 " (#5 .#G 2 (#G *#H R'S _ # _ % _ ' _ ) _ + _,2$@, ,# # Q(0$! 0$!
 - _ . _ 0 _ E _ 2 _ 4 _ 6 _ 8 _ : _ < _ > _ @ _ B .#G 2 (#G 0$! 0$! 0$! 0$! # #
 *#I R'T _ " _ $ _ & _ ( _ * _ , ( _ / ( _ 1 _ 3 _ 5 _ 7 _ 9 Q(0$! 0$! A A 0$! 0
 _ ; _ = _ ? _ A .#G 2 (#G *#J R'V _ $ _ % _ $ _ $ _ $ _ " _$! 0$ , ,#$A 0$! 0$!
 % _ % _ " _ ( .#F * (#F _ $ _ % _ % _ $ _ $ _ " _ % _ " _ " 0$! # #$! 0$! 0$! 0
 _ ( .#E * (#E _ $ _ % _ % _ $ _ $ _ " _ % _ " _ " _ ( .#D *$ , ,0$! 0$! 0$! 0 P
 (#D _ $ _ % _ % _ $ _ $ _ " _ % _ " _ " _ ( .#C * (#C _ $ _ Q 0$! 0$! 0$! # #$!
 % _ % _ $ _ $ _ " _ % _ " _ " _ ( .#B * (#B _ $ _ % _ % _ $ 0$! 0$! 0$ , ,0$! 0
 _ $ _ " _ % _ " _ " _ ( .#A * (#A _ $ _ % _ $ _ $ _ $ _ " _$! 0$! 0 P Q 0$! 0$!
 % _ " _ " _ ( .#@ * (#@ _ $ _ % _ $ _ $ _ $ _ " _ % _ " _ " 0$! # #$! 0$! 0$! 0
 _ ( .#? * (#? _ $ _ % _ $ _ $ _ $ _ " _ % _ " _ " _ ( .#> *$ , ,0$! 0$! 0$! 0 P
 (#> _ $ _ % _ % _ $ _ $ _ " _ % _ " _ " _ ( .#= * (#= _ $ _ Q 0$! 0$! 0$! # #$!
 % _ % _ $ _ $ _ " _ % _ " _ " _ ( .#< * (#< _ $ _ % _ % _ $ 0$! 0$! 0$ , ,0$! 0
 _ $ _ " _ % _ % _ " _ ( .#; * (#; _ $ _ % _ % _ $ _ $ _ " _$! 0$! 0 P Q 0$! 0$!
 % _ % _ " _ ( .#: * (#: _ $ _ % _ % _ $ _ $ _ " _ % _ % _ " 0$! # #$! 0$! 0$! 0
 _ ( .#9 * (#9 _ $ _ % _ % _ $ _ $ _ " _ % _ % _ " _ ( .#8 *$ , ,0$! 0$! 0$! 0 P
 (#8 _ $ _ % _ % _ $ _ $ _ " _ % _ % _ " _ ( .#7 * (#7 _ $ _ Q 0$! 0$! 0$! # #$!
 % _ % _ $ _ $ _ " _ % _ % _ " _ ( .#6 * (#6 _ $ _ % _ % _ $ 0$! 0$! 0$ , ,0$! 0
 _ $ _ " _ % _ % _ " _ ( .#5 * (#5 .#G 2 (#G *#K R'+ _ $ _ %$! 0$! 0 P P, ,#$Q 0
 _ % _ $ _ $ _ " _ % _ " _ " _ ( .#F * (#F _ $ _ % _ $ _ $ _$! 0$! 0$! # #$! 0$!
 $ _ " _ % _ % _ " _ ( .#E * (#E _ $ _ % _ $ _ $ _ $ _ " _ % 0$! 0$ , ,0$! 0$! 0
 _ % _ " _ ( .#D * (#D _ $ _ % _ $ _ $ _ $ _ " _ % _ % _ " _$! 0 P Q 0$! 0$! 0$!
 ( .#C * (#C _ $ _ % _ $ _ $ _ $ _ " _ % _ % _ " _ ( .#B * ( # #$! 0$! 0$! 0$ , 
#B _ $ _ % _ $ _ $ _ $ _ " _ % _ % _ " _ ( .#A * (#A ( _ $ _,0$! 0$! 0$! 0 P R$!
 % _ $ _ $ _ $ _ " _ % _ " _ " _ ( .#@ * (#@ ( _ $ _ % _ $ _ 0$! 0$! 0$ , ,A 0$!
 $ _ $ _ " _ % _ % _ " _ ( .#? * (#? _ $ _ % _ $ _ $ _ $ _ " 0$! 0$! # #$! 0$! 0
 _ % _ % _ " _ ( .#> * (#> _ $ _ % _ % _ $ _ $ _ " _ % _ % _$! 0$ , ,0$! 0$! 0$!
 " _ ( .#= * (#= _ $ _ % _ % _ $ _ $ _ " _ % _ % _ " _ ( .#< 0 P Q 0$! 0$! 0$! #
 * (#< _ $ _ % _ % _ $ _ $ _ " _ % _ % _ " _ ( .#; * (#; _ $ #$! 0$! 0$! 0$ , ,0
 _ % _ % _ $ _ $ _ " _ % _ % _ " _ ( .#: * (#: _ $ _ % _ % _$! 0$! 0$! 0 P Q 0$!
 $ _ $ _ " _ % _ % _ " _ ( .#9 * (#9 _ $ _ % _ % _ $ _ $ _ " 0$! 0$! # #$! 0$! 0
 _ % _ % _ " _ ( .#8 * (#8 _ $ _ % _ % _ $ _ $ _ " _ % _ % _$! 0$ , ,0$! 0$! 0$!
 " _ ( .#7 * (#7 .#G 2 (#G *#L R'F _ " (#H % ( !#G D#F _ " _ 0 P P, ,#$Q #( ,#$!
 ! E#P#E#D (#P F F#E#D R'G _ ! (#P ,#H " _ # (#P _ " _ " +   3,P,1,Q,0 P,! #$! 0
 $ R'H (#P 6#I _ " (#P _ " _ " +   $ R'J (#P 6#J % D !#G "#F 3 P,0 Q 0$ $P,#(0,3
 C E R'K _ ! (#P ,#H " _ # (#P _ # _ " +   $ R'L (#P 6#J _ "$!,0 P,! #$! 0 3 P,0
 (#P _ # _ " +   $ R'N (#E (#P C#G *#P D_6 R'Q B . _ # _ ! _ Q 0$ $P,# P,>$Q(0$!
 " _ # +   $ R'R _ C _ " _ ! _ " _ # +   $ R'T B . _ # _ ! _ 0$ $Q 0$! 0$ $Q(0$!
 # _ # +   $ R'U _ D _ " _ ! _ # _ # +   $ R'] _ # _ " _ " E 0$ $Q 0$! 0$ $Q 0$!
#N#G#F (#N F 5#G#F R'^ _ # _ " _ " E#O#E#D (#O F W#E#D R'_ .,S Q(S$Q 0$!,S Q$S$P
#C   (#C *#M R(  _ " (#O (#N '   " % ( !#C D#B _ " _ ! E#P#A, ,#$! # Q " # Q 0$S
#@ (#P F C#A#@ R(! _ # (#P (#O (#N '   $ B / Z#C (#P 8#M R(",#$#,0$ ,# Q !(# P,0
 (#A (#P C#C *#P D_9 R(# (#M (#O (#N ' & " )   : G # R($ _   P,# Q\0 P,#$  ! ! 0
 (#O (#N ' & " )   : : # R(% (#E (#O C#C *#O D_% R(& (#G (#N P,0  $ $ ,# P,>$ ,#
 C#E *#N D_G R(. _ " (#H % ( !#G D#F _ " _ ! E#P#E#D (#P F L P,=$! #( ,#$! 3,P,0
#E#D R(/ (#P 6#K (#P _ " _ " + ! # R(0 (#P 6#L (#P _ # _ " +,Q # P,0$! ! # P,0$!
 ! # R(1 (#E (#P C#G *#P D_0 R(3 _ % _ % _ % _ $ _ $ _ " _ % ! # P,#'Q 0$! 0$! 0
 _ % _ " _ ( .#G * (#G _ ! _ " _ # + ! # R(4 _ $ _ % _ % _ $$! 0 P Q 0$! ! 0$! 0
 _ $ _ % _ % _ % _ " _ ( .#G * (#G _ ! _ # _ # + ! # R(6 _ !$! 0$! 0 P Q 0$! ! 0
 G R(8 H I I . T "#H  )H R(] ) ! B A )   : _ # R(^ ) ! B @ )$0$1 0,!$  0 ! !  $ 
   : _ # R(_ ) ! B ? )   : _ # R(  ) ! B > )   : _ # R(! ) ! 0 0 !  $ $0 0 ! !$ 
 B = )   : _ # R($ H . T !#I !)_ R(J B 0 < 4 !#G *#H R(L B 1$  0 1$! P$1$A # Q$2
 (#H : 6 " R(M B 2 (#H : 7 " R(O _ ! B 3 (#H : 8 # R(R _ $ ) Q !$2 Q !$0$@,0 1$ 
   _#G C $ R(S _ ! B 4 (#H : ; # R(T _ ! B 5 (#H : ; # R(U _ #$1$0$@,0 1$!(#$ $1
 ! B 6 (#H : ; # R(W _   B 7 (#H : ; # R(X _   B 8 (#H : ; # 2 Q !$0$@,0 1$!(#$ 
 R(Y _   B 9 (#H : ; # D / R(Z _ # )    #G C % R([ _ ! G R(^$1 2 Q ! 1$  3$!$0$1
 _   C M R(_ (#H : > ! R(! (#H < ? !#G D 3 7 R(# _ " G R($ D$! 1 Q !(#$ ,@ 2$!$A
 . R(% _ ! G R(& D % " 3_T :_I R(' D_- R() H . T  #L ;)< R(Q 2$!$A "\O$A\2$! P(2
 A @ R(R $ S#G $ R#F $ Q#E : - # R(S B + < 2 !#G B , : 1 " R$!(@,@,@,0 2$! #$! !
(T _   G R(X B ; B < _ , .#F # (#F B = B > _ A .#E # (#E B ?(0$2$A(0 P Q(2$ , ,2
 B @ _ ? .#D # (#D B A B B _ > .#C # (#C B C B D _ = .#B # ($A # #$A(0 P Q(2$ , 
#B B E B F _ < .#A # (#A B G B H _ @ .#@ # (#@ B I B J _ ; .,2$A # #$A(0 P Q(2$ 
#? # (#? B K B L _ : .#> # (#> B M B N _ 9 .#= # (#= B O B P, ,2$A # #$A(0 P Q(2
 _ 8 .#< # (#< B Q B R _ 7 .#; # (#; B S B T _ 6 .#: # (#: B$ , ,2$A # #$A(0 P Q
 U B V _ 5 .#9 # (#9 B W B X _ 4 .#8 # (#8 B Y B Z _ 3 .#7 #(2$ , ,2$A # #$A(0 P
 (#7 B [ B \ _ 2 .#6 # (#6 B ] B ^ _ 1 .#5 # (#5 B _ B   _ 0 Q(2$ , ,2$A # #$A,0
 .#4 # (#4 B ! B " _ / .#3 # (#3 B # B $ _ . .#2 # (#2 B % B P Q,3$ , ,3$Q # #$Q
 & _ - .#1 # (#1 B ' B ( _ B .#0 # (#0 B ) B * _ C .#/ # (#/,0 P Q,3$ , ,3$Q # #
 B + B , _ D .#. # (#. B - B . _ E .#- # (#- .#G : (#G *#H R$Q,0 P Q,3$ , ,# # Q
(: B / < 4 !#G *#J R(; B 1 (#J : 6 " R(< B 2 (#J : 7 " R(> B,3$ ,#$Q(#$ $Q(#$ $Q
 0 B 1 Z#G B 2 (#J :   # R(@ _   B 3 (#J : 9 # R(A _ ! B 4 (,3 Q,#$0$Q 3 Q !,0$P
#J : 8 # R(C _   C 5 R(D (#J : > ! R(F (#J < ? !#G D Y _ R(H,0 3$!,3 Q !,#$ ,B(3
 B 3 (#J < C "#G C - R(I _   B 2 (#J : _ # D + R(K _ ! B 2 ($P,0 Q 3$!,#$ $!,0$P
#J : _ # R(N D 7 R(O B 3 (#J < C "#G C ' R(P _ F G D P R(R B,0 3$A,3 Q #$!,0$1$Q
 5 B 2 (#J < C "#G E#F *#I R(S _ " (#H % ( !#G D#F _ " _ ! E,3 Q # P,3$ ,@ P,0$!
#K#E#D (#K F !#E#D R(T _ " (#K ,#H " (#I J#G _ ! (#K ,#H " (,S Q$S$Q # P P,0 P, 
#I K#F P#C C 7 R(U (#I B 6 Z#G _ 1 : 1 " R(V _ # (#K ,#H " G,# Q 3 Q,#$! !,0 P,!
 R(X (#E (#K C#G *#K D_[ R(Y B 7 : J ! R(\ D 0 R(] _   G R(^$P,# P,>$Q,0 3$!,0$3
 D ' # 4_T 8_K 3_! R(_ D_E R)! H . T "#L #)# R)N A @ R)O $ S$ /ST]$QP0$! P,0$! @
#G $ R#F $ Q#E : - # R)P B + < 2 !#G B , : 1 " R)Q _   G R)Y,@,@,0 0$! #$! ! 0$0
 _ " *#H R)Z _ ! *#I R)[ _ ! *#J R)] )   C U K R)% _ ! *#H R$ ,0$ ,0$ ,0 " !$0 Q
)& _ ' )   _#G C & R)' _ " *#I R)+ D W R)/ _ " *#J R)2 D M R$0  ,0$1 #$1 1$ ,1$!
)7 I R)9 D F R); _   G R)< D = . 9_M :_K ;_I <_G =_E >_9 C_7$1$0$1 1$0 _/S\_/S\?
 B_5 ;_3 &_W ?_U @_S A_Q Y_O R)D _ " (#H _#G C 3 R)F B B < 4'P\>/CX^#A$0 P,3$1,0
 !#G *#K R)G B C (#K : 6 " R)H B D (#K : 7 " R)K _   B E (#K P,1$P,0 1$P,0 1$!,#
 : _ # R)M _ " (#J  #G C 6 R)N _   B F (#K : _ # R)O _   B G$ $1 #$Q 1$!,#$ $1 3
 (#K : _ # R)S _ " ) ! _#G C A R)T _   B F (#K : _ # R)U _   Q !$0  ,0$1 3 Q !$0
 B G (#K : _ # R)V _   B H (#K : _ # R)Y _ ! B 4 (#K : 8 # R$P,0 1$!,#$ $1 3 Q !
)[ _   C . R)\ (#K : > ! R)^ (#K < ? !#G D N X R)  _ $ G R)!$0$1$#$ $0,0 R !(0$2
 D O R)" _ % G R)# D F R)$ _ & G R)% D = R)& _ ) G R)' D 4 R$!(0$2$!(0$2$!(0$2$!
)( _   G R)) D + % 4_T I_I H_> G_3 F_( R)* D_L D P R). B J <(0$2$ /S\_/S\2'A(2$Q
 4 !#G *#K R)/ B K (#K : 6 " R)0 B L (#K : 7 " R)3 _   B E ( # Q(3 Q !(3 Q !(0$P
#K : _ # R)5 _ " (#I  #G C + R)6 _   B M (#K : _ # R): _ " ),0 2$ ,3$!(0$P,0 2$ 
 ! _#G C 6 R); _   B N (#K : _ # R)< _   B M (#K : _ # R)? _ #$!(0$P,0 2$!,#$ $A
 ! B 4 (#K : 8 # R)A _   C # R)B (#K : > ! R)D (#K < ? !#G D 3 Q !(0$1(#$ $@,0 R
 E M R)F _ # G R)G D D R)H _ & G R)I D ; R)J _ ) G R)K D 2 R !(0$2$!(0$2$!(0$2$!
)L _   G R)M D ) $ 4_T I_I M_> N_3 R)N D_W R)Q H - T !#I $*Q(0$2$ /S\_/Q(>$A 0, 
 R)% _ " )   % ( !#G D#F _ " _ ! E#H#E#D (#H F D#E#D R)& _ )$Q  ( ,#$! 3,P,0,Q,0
 (#H -   " % D !#G "#F C % R)' _   G R)) (#E (#H C#G *#H D_8 P "$#$Q 3$!$P,# P,?
 R)+ _ ! G R)- H I I . T ##M #*. R*# ( + " R*& )   # 6 < ! "$Q 1,1$! P$0( $  0$0
#G *#I R*' _ ! (#I K#G C - R*( (#I 1 5 + " R*) _ ! G R*. # 6,#$! # Q 0 Q  $! 1 0
 % ( !#G *#I R*/ )   (#I 3 6 R*3 )   _ ! # # < < ##G *#J R*4( ,#$  #$!  $! 0 P,0
 _ ! (#J H#G C % R*5 _ " G R*9 _ ) ) ! _#G _ # ) ! _#F Q#E C$ ,#$! 0$0$  #$  # Q
 ( R*: _ ) *#H D @ R*; _ ( ) ! _#G _ " ) ! _#F Q#E C ( R*< _ 0$ ,0$!   Q   P,0$!
 ( *#H D & R*> _ ! *#H R*A (#K ) " (#H (#J 1 # # - _ 6 ;%V & #$! 0 Q #  ,#$! 0$@
#G *#L R*B ) " (#I 3 5 R*D (#L G R*F H (#J 1 # # - _ 6 ;%V &,#$  #$! #$0$#$! 0$@
%2724
6!?!00%,!.4  6,?!00%,!.4  6!?!00%,!.4  6,?&%.%42%  6,?/"*%4?5554%555!55505550555
3%,%#4%  6,?,%3?-%33!'%3?!##%04%3  6,?,!?&%.%42%?%34?!#4)6% 55055555555!55555554
 6,?).34!,,%2?42!)4%-%.4?%22%52  6,?490%?%64  6,?#/.$)4)/.3 %55555555505554%5554
 6,?.5-?3%1?"!3#5,%  6,?#/50,%?)40#  6,?!#4)/.?#$0 4#0?45..%%55555055554%5554555
, 6,?)?)40#  6,?)?%#(  6!?&%.%42%  6!?'2/50%  6!?3%.3  6!?)?1554%55!555!554%54%5
45..%,  6!?"!3#5,%  6,?.5-%2/?45..%,  6,?3%1?"!3#5,% 4#0?3%155!555!55555!5555155
5%.#%?"!3#5,% 6,?90/3?'2/50%  )  6!?&%.%42%  6!?'2/50%  6!?3555515555005550555!5
%.3  6!?)?45..%,  6,?6!,)$%  '  3  6!?#/.$)4)/.3  6!?"!3#5,%5!5550555!!!5555!555
-%.4  6!?.5-?3%15%.#%  6!?!#4)/.?#$0 4#0?45..%, 6,?.5-?45..%5055555!5555%5545555
,  4,?#/.&)'?#$0 4#0?45..%, )  6!?490%?%64  6!?"!3#5,%-%.4  055551555$%555!55550
6!?#/50,%?)40#  6!?#$0 4#0?45..%, 6,?.5-?45..%,  6,?%64 #/-?55554%51555%5554%515
)$%.4)&)!.4?&-# 6,?).&/?%64 #/-?).4)45,%?&-# 6,?,/#?%64 #/-?55555%555%5555455515
,/#!,)3!4)/. 6,?4%84%  6,?$!4%?%64  6,?$!4%  6,?)?%#(  6,?#25555%55!5550550554%5
  )  6!?45..%,?%64  4!?!#4)/.3 4#0?%15)0%-%.4 6!?.5-%2/?0(!3!!5555!555%5555%5555
%  6!?490%?%64  6,?0!, 0!?0!, 6,?.!6  6,?"!$  6,?#-$  6,?%6405554%515455!54%5055
 #/-?)$%.4)&)!.4?&-# 6,?&%2-?%#( #/-?)$%.4)&)!.4?&-# 6,?.5-?%5555545554555555155
%14  6,?.5-?45..%,?'4#  6,?./-%14  6,?)?./-  6,?#-$?).#%.$)%5!555550555!55055555
?!6!.4?0(!3%  6,?%.6/)?#-$?).#%.$)%  6,?%.6/)?#-$?0,%).?3/,%5555!5555554%5555555
),  6,?02?$%3%.&5-!'%  6,?3#%.!2)/?$%3%.&5-!'%  6,?.5-?!#4)/4%55555!555555505555
.  6,?/0%2!4%52  6,?3)4%?,/#!,  6,?484?42!#%  )  6!?.5-0-6  05555!5555!5554$%550
6!?.5-%64  6!?#,%%64  6!?-%33!'%  6!?.5-!#4)/.  6,?0!2!-%42%555!554%554%55505555
3 31,?02/#%$52%?0!2!-3  6,?2%35,4!43 31,?02/#%$52%?2%35,4  6155555545555%5555551
,?3)4%?,/#!,  6,?/0%2!4%52  6,?-!).4%.!.4  6!?.5-0-6!  6!?.55555!5554%5554%554%5
-%64  6!?#,%%64  6!?-%33!'%  6!?.5-!#4)/.  6,?0!2!-%42%3 31,50555!555!5554%55545
?02/#%$52%?0!2!-3  6,?2%35,4!43 31,?02/#%$52%?2%35,4  6,?3)4555555%5551555555455
%?,/#!,  6,?/0%2!4%52  6,?-!).4%.!.4  6!?.5-"!&  6!?.5-%64  5505555!5555!554%550
6!?#,%%64  6!?#/--!.$%?"!&  6!?.5-!#4)/.  6,?#-$?"!22)%2%?6,555!55554%5550555555
  6,?#-$?"!22)%2%?62  6,?3)4%?,/#!,  6,?/0%2!4%52  6,?!#4)/.!555554%5554%5550555
?&%58  6,?#2  6,?"!&  6!?490%?%64  6!?!54/2/54%  6!?02  6!?354%5!54%555!5554%5!5
%.3  6!?%64 #/-?)$%.4)&)!.4?&-# 6!?$!4%?$%"54  6,?&)#(% 4-#?5!5455555515555!5515
&-# 6,?).&/?!## 4-#?!##)$%.4 6,?$!4%?6!,)$  4,?#/.&)'  4,?#25%555%55515555!554%5
?#2%!4)/.  6,?3)4%  )  *  6!?490%?%64  6!?#!53% #/-?)$%.4)&)555!55!!!55505545555
!.4?&-# 6!?%#(!.'%52 4$/?%#(!.'%52 6!?3%.3  6!?%64 #/-?)$%.455155545555155!54555
)&)!.4?&-# 6!?$!4%?$%"54  6,?0!2!-%42%3 31,?02/#%$52%?0!2!-355515555!5555%555555
  6,?2%35,4!43 31,?02/#%$52%?2%35,4  6,?&)#(% 4-#?&-# 6,?3%.155545555555%55%5455
3  4,?#/.&)'  6,?%.42%%Q  6,?%.42%%R  6,?3/24)%Q  6,?3/24)%R0555!554!554!554!554
  6,?,)"?&-#  6,?484?,/#!,)3!4)/.  6,?3)4%  6,?/0%2!4%52  ) !555!555555!55!5554$
 4,?#2?#2%!4)/.  6!?&%.%42%  4#?45..%,3?.)#%?./-3  4#?45..%,%5555!555!5555550555
3?.)#%?.5-%2/3?3Q  4#?45..%,3?.)#%?.5-%2/3?3R  4#?45..%,3?.)555550%55555554!5555
#%?6/)%3?3Q  4#?45..%,3?.)#%?6/)%3?3R  ,,?./-3?45..%,3  '  35550%5555555 55555!!
  )  *  6!?&%.%42%  6!?).()"%  6!?.5-%2/?0(!3%  6,?&%.%42%  !!!555!554%555505550
4#?:/.%3?$%3%.&  6,?02  6,?&%.%42%  )  6!?.5-?45..%,  6!?"!355555!50555005555055
#5,%-%.4  6,?45"%?2%./6%  6,?6%.4),!4)/.?).6%23%  6,?6%.4),!554%5555!5555555!555
4)/.?0!2?-/)4)%  6,?&%.%42%  4!?!#4)/.3 4#0?%15)0%-%.4 )  6!55555!555!555%5555$%
?.5-?%#(!.'%52  6!?3%.3  6!?&-#  6,?3%.3  6,?)?&%2-?%#(  6,?55554%54%50550555505
)?%#(  6,?$!4%  6,?#2    6!?&-#  6,?3%.3  6,?)?&%2-?%#(  6,?54%54%5 %50550555505
@13
@4
"TCP_SEQUENCE_BASCULE
"NUMERO_TUNNEL
"NUMERO_SEQUENCE
"COUPLE_ITPC
@11
"TCP_TUNNEL
"NUMERO
"CONDITIONS
"NUM_SEQUENCE
"NOM
"AUTOROUTE
"SENS
"PR
"ECH_DEVIATION
"ECH_DEVIATION_INV
@2
"ACTIONS
"TCP_EQUIPEMENT
@10
"TCP_EQUIPEMENT
"TYPE
"RENOVE
"NOM
"NUMERO
"SENS
"ECHANGEUR
"CMD_PHASE1
"CMD_PHASE2
"CMD_PHASE3
@13
"PA_PAL
"REMARQUE
"NUMEQT
"EXPLICATION
"SCENARIO
"PRIORITE
"DISTANCEEVT
"NUMEVT
"CLEEVT
"DISPO
"NUMEROACTION
"NOMSITE
"FMC_LIEE
@18
"TMC_ACCIDENT
"VL
"PL
"REMORQUES
"CARS
"MOTOS
"BL
"BG
"MORTS
"VEHESCOTA
"MATDANG
"HOMESCOTA
"PERSO
"DUMMY_DEGATS_DOM
"COND_METEO
"COND_VISIBILITE
"COND_ETAT_CHAUS
"COND_CHANTIER
@64
"TMC_FMC
"NUMERO
"CLE
"SITE
"TYPE
"DEBUT_PREVU
"DEBUT
"FIN_PREVU
"FIN
"VALIDATION
"NUMERO_CAUSE
"CLE_CAUSE
"TYPE_CAUSE
"NUMERO_ALERTE
"HORO_ALERTE
"TYPE_ALERTE
"ORIGINE
"CONFIRME
"AUTOROUTE
"PR
"SENS
"POINT_CAR
"NOM_POINT_CAR
"VR
"VM2
"VM1
"VL
"BAU
"VR_I
"VM2_I
"VM1_I
"VL_I
"BAU_I
"AUTOROUTE_CAUSE
"PR_CAUSE
"SENS_CAUSE
"HORODATE_CAUSE
"POSITION
"DEGATSDOM
"TYPE_PRECEDENT
"FAUSSE_ALERTE
"BAU_ETROITE
"BAU_I_ETROITE
"LONGUEUR
"ABREV_POINT_CAR
"NUM_POINT_CAR
"DEGRADE
"NUM_FMC_INIT
"CLE_FMC_INIT
"COM_FMC_INIT
"TYPE_FMC_INIT
"AUTOROUTE_FMC_INIT
"PR_FMC_INIT
"SENS_FMC_INIT
"DEBUT_FMC_INIT
"SITE_ALERTE
"DATEX
"TRAFIC
"GRAVITE
"BLOQUANT
"DUREE
"MAJEUR
"ECOULEMENT
"DISTRICT_LOC
@18
"TDO_ECHANGEUR
"NUMERO
"NOM
"ABBREV
"AUTOROUTE
"PR
"PR_ENTREE_SENS1
"PR_SORTIE_SENS1
"PR_ENTREE_SENS2
"PR_SORTIE_SENS2
"DISTRICT
"SUPPRIME
"VOIES_ENTREE_SENS1
"VOIES_SORTIE_SENS1
"VOIES_ENTREE_SENS2
"VOIES_SORTIE_SENS2
"SORTIE
"BIFURCATION
@10
"COM_DONNEES_EQUIPEMENTS
"TYPE
"NUMERO
"NOM
"AUTOROUTE
"PR
"SENS
"DISPO
"DATE
"SITEGESTION
@7
"COM_INTITULE_FMC
@2
"IDFMC
"COM_IDENTIFIANT_FMC
"NUMTYPE
@2
"LOCALISATION
"COM_LOCALISATION
"DATE
"DATE_PREVU
"ORIGINE_CREATION
@7
"COM_LOCALISATION
"NUMAUTO
"PR
"SENS_CIRCULATION
"TYPE_POINT_CARACT
"POINT_CARACT
"POSITION
@3
"COM_IDENTIFIANT_FMC
"NUMERO
"CLE
@4
"SQL_PROCEDURE_PARAMS@
"DATA
"TYPE
"OUTPUT
@4
"SQL_PROCEDURE_RESULT@
"SELECT_RESULTS
"RETURN_PARAMETERS
"STATUS
@0
@0
