@10
@3
#301
"ITMA_TPM_choix_intensite.am
#1
@17
@1
"VM_TABLE_PICTO
@1
"VM_TABLE_TITRE
@1
"VM_TABLE_DONNEE
@1
"VL_FENETRE_CHX_INT
@1
"VM_SIMULATION
@1
"VM_DISTRICT
@1
"VM_DISPO
@1
"VM_LISTE_EQT
@1
"VM_NOMSITE
@1
"VM_LISTE_NUM_EQT
@1
"VM_F_PMV
@1
"VM_F_PCT
@1
"VM_F_NAV
@1
"VM_F_FAC
@1
"VM_F_FAU
@1
"VM_F_PAL
@1
"VM_F_TYPE_NUM
@8
@4
"ITMA_TPM2_LISTE_EQT_DISPO
#14
#1214
#5260
@4
"ITMA_TPM_ABONNEMENT_CONTRASTE
#14
#1028
#4584
@4
"ITMA_TPM_CHOIX_INTENSITE
#14
#95
#4
@4
"ITMA_TPM_COMMANDE_CONTRASTE
#13
#961
#4452
@4
"ITMA_TPM_MAJ_TABLEAU
#14
#1115
#4828
@4
"ITMA_TPM_PILOTER_EQUIPEMENT
#14
#726
#3692
@4
"ITMA_TPM_PILOTER_TEL_QUEL
#14
#898
#4280
@4
"ITMA_TPM_PILOTER_TOUT
#14
#811
#4020
@40
@2
"ALL_WINDOWS_BUSY@
#16
@2
"SYSTEM_VAR@
#16
@2
"COM01_TRACE
#16
@2
"COM09_DATE_COURANTE
#16
@2
"USER_NAME@
#16
@2
"IS_ARRAY@
#16
@2
"DB_LOAD@
#16
@2
"DB_ACCEPT_POKES@
#16
@2
"DB_WINDOW_REMAIN@
#16
@2
"DB_XPOS@
#16
@2
"DB_YPOS@
#16
@2
"DB_CTRL_HORIZ_SCROLL@
#16
@2
"COM02_ATTACHER_AIDE
#16
@2
"ARRAY_SIZE@
#16
@2
"ARRAY_INSERT@
#16
@2
"ARRAY_APPEND@
#16
@2
"ARRAY_COLUMN@
#16
@2
"COM10_LOCALISATION
#16
@2
"LEN@
#16
@2
"DB_DISPLAY_ONLY@
#16
@2
"DB_DISPLAY@
#16
@2
"DB_CTRL_RETURN_ON_CHANGE@
#16
@2
"DB_TABLE_SET_MARKER_WIDTH@
#16
@2
"DB_TABLE_SET_NEW_TOP_ROW@
#16
@2
"DB_TABLE_SET_DATA@
#16
@2
"DB_EXIT_CTRL@
#16
@2
"COM05_SQL_PROCEDURE
#16
@2
"DB_GET_POKE@
#16
@2
"DB_GET_POKE_DATA@
#16
@2
"COMMA_SPLIT@
#16
@2
"DB_CTRL_TITLE@
#16
@2
"INFO_MESSAGE@
#16
@2
"DB_CTRL_GRAYED@
#16
@2
"DB_CTRL_VALUE@
#16
@2
"DB_CTRL_DISPLAY@
#16
@2
"CURRENT_TIME@
#16
@2
"DB_SEND_POKE@
#16
@2
"DB_CTRL_GET_TITLE@
#16
@2
"DB_CTRL_GET_VALUE@
#16
@2
"DB_TABLE_GET_SELECTIONS@
#16
@100
-
"vg_simuler_SQL
"vg_site
"vg_nom_site
"vg_les_districts
" 
"------------------------------------------------------------
"   User : 
"Start ITMA_TPM_choix_intensite 
"va_appelant : 
"va_1 : 
"va_2 : 
"va_3 : 
"va_4 : 
"ITMA_TPM_choix_intensite
"TA_Equipements
"
"PMV 
"PMV
"PCT 
"PCT
"BRA 
"BRA
"FAU 
"FAU
"FAC 
"FAC
"PAL 
"PAL
"Commande
"Liste des équipements
#225
"pic/pix_noir
"../fichiers/
"pic/pix_forte_intensite
"pic/pix_faible_intensite
"BA_fort
"BA_faible
"   MsgPoke : 
"Status : Reception Etat non valide
" non valide
" Surbrillant
" Normal
"Status: Reception Etat PMV 
"Status: Reception Etat PCT 
"Status: Reception Etat NAV 
"Status: Reception Etat FAU 
"Status: Reception Etat FAC 
"Status: Reception Etat PAL 
"LI_status
#10
#1
"Pilotage interdit au CI
"BP_executer
"Status : Execution envoyée à l'eqt.
"Status : Execution non envoyée à l'eqt.
"Status : choix surbrillant
"BP_valider
"Surbrillant
"Status : choix normal
"Normal
"Annuler
"BP_piloter
"Status : Piloter tous
"Status : Annuler Piloter tous
"Tous piloter
"Status : Piloter tout demande
"Status : Piloter tout refuse
"BP_Quitter
"poke_
"Stop ITMA_TPM_choix_intensite 
" )
" , 
"appel de la procedure Piloter_equipement ( 
" - Piloter_equipement : contraste invalide ...
" invalide
" - ITMA_TPM_Piloter_equipement : TypeEqt=
" - ITMA_TPM_Piloter_equipement : Nom du site invalide
"appel de la procedure 'ITMA_TPM_Piloter_tout'
"rien
"intensité forte...
"intensité faible...
"appel de la procedure 'ITMA_TPM_Piloter_tel_quel'
" ---> Commande contraste XZEC02
"|
")
" - DB_SEND_POKE@(COM_CANAL_TAR01,
" ---> Abonnement contraste XZEA28
"CI
"VC
"DN
",...)
",
"--> XZAT01_Liste_Eqt_Dispo(
"vg_les_autoroutes
"MTPM_choix_intensite
"XZAT;01
" --> Pb avec XZAT01_Liste_Eqt_Dispo
"00
"0
%11752
 9 R ? H . T %#\ '   R ,   % R / B ! % ] !#G % $ R 0 B " % ] 1$! P 2(!(0(@,0$A B
 !#G % % R 1 _ ! % & R 2 B # % ] !#G % ( R 3 B $ % ] !#G *#Q Q 2$! 2$"(#$!(0(@,#
 R 4 _ ! *#[ R D B % _ ! : " " R E B & *#Z R F (#Z _ ! : " "$A #$A 0$ $A #$@,0$ 
 R G @ $#G B ' @ ##F Z#E Z#D *#Z R H (#Z B ( Z#G *#Z R I (#Z$A Q 0,# P,2 Q # Q(#
 _ ! : " " R K )   B ) Z#G *#Z R L (#Z _ ! : " " R N ) ! % B$! !( $ ,#$@,0$ $@ A
 !#G "#F C 3 R O ) ! B * Z#G *#Z R P (#Z _ ! : " " R R ) " % Q,0$@ 0 P,2 Q 0 2 "
 B !#G "#F C 3 R S ) " B + Z#G *#Z R T (#Z _ ! : " " R V ) #$#$Q 2 ! # Q(#$! !( 
 % B !#G "#F C 3 R W ) # B , Z#G *#Z R X (#Z _ ! : " " R Z )(0,3$!( $ ,#$@,0$ $@
 $ % B !#G "#F C 3 R [ ) $ B - Z#G *#Z R \ (#Z _ ! : " " R " A Q,0$@ 0 P,2 Q 0 3
 B . < & !#G % # R ' _ " _ ! 8#K R ( _ + _ " 8#K R ) (#K # #$! #$!,0$ ,3$! #$P,0
 : ' " R . _   # # : ( " R / _ ! # # : ) " R 0 _ > # # : * "$ $Q 0$ $Q 0$ $Q$0$ 
 R 1 _ ! B / # # : + # R 6 B . # # : , " R ? _ ! _ ! 3 ' R @$Q 0$! !,0$! !,0$! 3
 # & # % _ # ;%C ##G % ' R B B 0 _ ! 1 '  #G _ ! # ' % ( !#F$! 0$ ,0$Q 0$!,0$" #
 I#E # ' % B !#D P#C P#B C < R E _ " # ' % ( !#G D#F _ " _ ! Q A P,#$1,0$" # Q 0
 E#O#E#D (#O F $#E#D R F (#O 1 ' B 1 Z#G (#O 3 ' R G _ " (#O$S,#$3,3 Q 0 P,0$Q #
 ' * " (#O 3 ) R H _ " (#O ' * " _ ! (#O + 0 " R I B 2 _ " ($  Q 3$ ,0 0 Q !,0$ 
#O + 0 " R J (#E (#O C#G *#O D_X R O # & # % _ : ;%C ##G *#S,0 3 P,# QX3$! 0$ ,#
 R Q B 0 _ ! 6#S  #G _ ! (#S % ( !#F I#E (#S % B !#D P#C P#B$Q 0 Q,0 R # P,A P,#
 C!% R W (#S % B !#G C Z R Z _ " (#S % ( !#G D#F *#T R [ (#T$A,#(0,0$Q #( ,# Q,#
 _ " _ ! E#O#G#F (#O F <#G#F R \ (#O 6#S B 3 Z#E (#O 8#S R ]$! 3,P,0,Q,# Q # P,3
 (#G (#O C#E *#O D_@ R!! _ " (#S % ( !#G D#F _ " _ ! E#O#E#D P,# Q\0$ ,@ P,0$!,S
 (#O F!I#E#D R!# _ ! *#V R!& _ " # ' % ( !#G D#F _ " _ ! E#P Q S$! #$! 0( ,#$! 3
#C#B (#P F S#C#B R!) B 2 _ " (#P ' 0 " _#G _ " (#O ' + " _ !,P,2,Q 0$ ,0 #$ ,0 0
 (#P ' 0 " _#F P#A C $ R!+ _ " (#P C#G (#O 6#S # ' < . ##F % Q  ,#$A 0 P,# Q 0 Q
 ' R!. B 0 *#V R!/ _ " (#O ' + " _ ! _ ! 0#V " R!0 B 4 _ " _ 0$ ,0$ ,0 0$ ,! 0$!
 ! 0#V " R!2 _ " (#P C#G (#V # 0 < . ##F % 0 R!3 _ " (#O ' + # 0$ ,# Q 0 Q 0$ ,0
 " _ ! _ " (#P C#G + 0 " R!4 B 4 _ " _ " (#P C#G + 0 " R!7 B 0$ ,#$ $! 0$ ,#$ $!
 0 *#V R!8 _   *#V R!; _ " # ' % ( !#G D#F *#P R!> (#C (#P C #$! #$! 0( ,# Q # P
#G *#P D_) R!@ (#V "#G C " R!A (#O 6#S # ' % ( !#G 3 ' R!B _,#'1 #$Q$0 P,0( ,0$!
 ! (#O ' + " # ' % ( !#G 3 ) R!C _ ! (#O ' + " _ ! # 0 % ( ! #$ $" #$! 0 Q ! 0( 
#G + 0 " R!D B 4 _ " # 0 % ( !#G + 0 " R!G (#E (#O C#G *#O D,0 0$! 0( ,0 0 P,# Q
^3 R!L # & # % _ " ;%C ##G *#S R!N B 0 _ ! 6#S  #G _ ! (#S %\0$! 0$ ,#$! 0 Q,0 R
 ( !#F I#E (#S % B !#D P#C P#B C Y R!Q _ " (#S % ( !#G D#F _ # P,A P,#$1 0 R # Q
 " _ ! E#O#E#D (#O F W#E#D R!R (#O 6#S B 5 Z#G (#O 8#S R!S _ 0$S,#$#,0 P,0 P,#$!
 " (#O ' , " _ ! (#O 0#Y " R!T B 6 _ " (#O 0#Y " R!V (#E (#O #$ $ ,# 0$! # P$ ,#
 C#G *#O D_% R!W (#S # ' < / "#G % ' R!X _ ! # , %!/ "#G # ' P,?$ ,0$ ,0$! 0(@,0
 < / "#F % ) R!Y (#Y # 0 < / "#G % 0 R!] # & # % _ M ;%C ##G$ ,0$ ,0$ ,0$! 0$! #
 *#S R!_ B 0 _ ! 6#S  #G _ ! (#S % ( !#F I#E (#S % B !#D P#C Q 0$ ,3$ ,@ P,#(0,#
 P#B C Y R!" _ " (#S % ( !#G D#F _ " _ ! E#O#E#D (#O F W#E#D Q$1$ ,@ P,0$!,S Q S
 R!# (#O 6#S B 7 Z#G (#O 8#S R!$ _ " (#O ' . " _ ! (#O 0#Y "$0,#$ ,# Q$0 Q ! # P
 R!% B 8 _ " (#O 0#Y " R!' (#E (#O C#G *#O D_% R!( (#S # ' <$1 0 P,!$# P,#'Q$#$!
 / "#G % ' R!) _ ! # . %!/ "#G # ' < / "#F % ) R!* (#Y # 0 < #$!$0$"(#$! #$!$#$!
 / "#G % 0 R!- # & # % _ L ;%C ##G *#S R!/ B 0 _ ! 6#S  #G _ #$!$0$! 0 P,1$! #$Q
 ! (#S % ( !#F I#E (#S % B !#D P#C P#B C Y R!2 _ " (#S % ( ! #( ,# R$# P,1$1 #( 
#G D#F _ " _ ! E#O#E#D (#O F W#E#D R!3 (#O 6#S B 9 Z#G (#O 8,#$! 3,P,0,Q$# Q # P
#S R!4 _ " (#O ' - " _ ! (#O 0#Y " R!5 B : _ " (#O 0#Y " R!7,1$ ,0 0 P,!$0$ ,# 1
 (#E (#O C#G *#O D_% R!8 (#S # ' < / "#G % ' R!9 _ ! # - %!/ P,# Q\1 Q 0 Q 1$! B
 "#G # ' < / "#F % ) R!: (#Y # 0 < / "#G % 0 R!= # & # % _ N Q 0 Q 1 Q 0 Q 1$! 0
 ;%C ##G *#S R!? B 0 _ ! 6#S  #G _ ! (#S % ( !#F I#E (#S % B$ ,#$1 0 Q,0 R # P,A
 !#D P#C P#B C Y R!B _ " (#S % ( !#G D#F _ " _ ! E#O#E#D (#O P,#$1$0 R # Q 0$S,#
 F W#E#D R!C (#O 6#S B ; Z#G (#O 8#S R!D _ " (#O ' / " _ ! ($#,1 P,0 P,#$1 #$ $ 
#O 0#Y " R!E B < _ " (#O 0#Y " R!G (#E (#O C#G *#O D_% R!H (,# 1$! # P$0,# P,?$0
#S # ' < / "#G % ' R!I _ ! # / %!/ "#G # ' < / "#F % ) R!J (,0$ ,0$1 0(@,0$ ,0$0
#Y # 0 < / "#G % 0 R!P _ " # ' % ( !#G D#F _ " _ ! E#O#E#D (,0$ ,0$1 0( ,#$! 3,P
#O F @#E#D R!Q B 0 (#O 1 ' _ ! _ 5 (#O 5 " ! $ R!R (#E (#O C,0,Q$0 Q 0$ ,0 !$# P
#G *#O D_< R!T B = _ ! _ ! + ! " R!U _ 1 _ " _ ! + ! " R!V B,#'Q$0$! 0 1$1 0$ $1
 > _ ! _ " + ! " R!W B ? _ " _ " + ! " R!Y _ " # " % ( !#G D 0$! !$0$! 0 1$! @ P
#F *#N R!Z (#N _ " _ ! E#O#G#F (#O F <#G#F R![ B @ B A Z#E B,#$0,0$!,S Q$S$1 0 Q
 0 (#O 5   ! " R!\ _ " _ # (#O ' " " _#E C 0 R!] B B B A Z#E #$  1$! #$  Q 1$! #
 B 0 (#O 5   ! " R!^ _ # _ # (#O ' " " _#E C 0 R!_ B C B A Z$ ,0 !$0$ ,0 #$!$0$ 
#E B 0 (#O 5   ! " R!  (#G (#O C#E *#O D_@ R!" _   # # : 3 ",0 Q  $@,# P,>$A 0$ 
 R!# # # : 4 ! R!' _   B D # # : 5 # R!( _   B E # # : 5 # R$A 0 2$! 0$ $A 0$! !
!) _   B / # # : 5 # R!* _ 8 B / # # : 6 # R!+ _ ! B / # # :(0$! 0 2$! 0$ $A 0$!
 7 # R!, #   # ! # " B / # # : 8 % R!3 _ ! # # : 3 " R!5 # ( !(0$! 0$! !(0$! !(0
 _ " ;$Z "#G *#M R!6 _ " (#M  #G C $ _   *#[ R!; _   *#J R!<$!$# Q(0 Q,0$ ,2$ ,2
 (#J C&' R!> # # : 4 ! R!@ # # < 9 !#G *#I R!C (#I D&;&K R!I Q(2$! !(0$ ,#$@,A$2
 # # < ; !#G C!V!Z R!O _ ! *#J R!R D!P R!U B % _ ! : " " R!V$! #( $A #$A 2$! 0 2
 B F @ ##G Z#F *#Z R!W # # < < !#G *#R R!X _ ! 6#R (#Z Z#G *$! P,#$A 0 P,2$ ,# P
#Z R!Y (#Z _ ! : " " R!\ _ ! 6#R 9$W ! R!^ B G *#Z R!  _ ! 6,2 Q 0 2$ ,2 2$ ,3$ 
#R < = !#G *#X R!" B H *#W R!# _ # _ # 6#X _#G C $ B I *#W R,0 P,3$ ,3$! # Q 0 Q
!$ _ " _ # 6#X _#G C $ B J *#W R!& _ # _ ! 6#X _#G C 0 R!' (,0$ ,#$! #$Q 0 P,0$P
#W _ " 6#X B K Z#G Z#F *#Z R!) _ : _ ! 6#X _#G C 0 R!* (#W _,0 Q # P,3$! # Q 3 Q
 " 6#X B L Z#G Z#F *#Z R!, _ " _ ! 6#X _#G C 0 R!- (#W _ " 6 #$ ,# Q,0$ ,#$!,#$ 
#X B M Z#G Z#F *#Z R!/ _ M _ ! 6#X _#G C 0 R!0 (#W _ " 6#X B,0 P,#$Q 0 P,0$P,0 Q
 N Z#G Z#F *#Z R!2 _ L _ ! 6#X _#G C 0 R!3 (#W _ " 6#X B O Z # P,3$! # Q 3 Q #$ 
#G Z#F *#Z R!5 _ N _ ! 6#X _#G C 0 R!6 (#W _ " 6#X B P Z#G Z,# Q,0$ ,#$!,#$ ,0 P
#F *#Z R!8 (#Z B Q # # : > # R!9 D % " R^2 S^& R!< D%B R!= _,#$P,0$! !,0 /#Q,0$Q
 ! *#J R!A D%8 R!B _ L # % _#G C ) R!D B T : ? ! D T R!H _   #$Q 3$! #$!,0$ $!,0
 B U # # : @ # R!I ?$N#G *#M R!J _ ! (#M _#G C - R!L B V B Q$! 0 3$# Q,0 P,0$Q 0
 # # : > # D + R!Q B W B Q # # : > # R!W D$- R!X _ L # % _#G$! ! 3$! 0$ $Q,3$! #
 C ) R!Z B T : ? ! D - R!^ B X B Q # # : > # R"  _ ! B Y # #$!,0$ $A,0$! 0 0$! 0
 : @ # R"" _ ! B E # # : A # R"# _   B D # # : A # R"% _   B$ $! 0$! ! 0$! 0 0$!
 Y # # : B # R"( _ " # " % ( !#G D#F _ " _ ! E#O#E#D (#O F O 0$ $! 0( ,#$! 3,P,0
#E#D R") _ # _ # (#O + " " R"* B Z _ ! (#O + " " R"+ _ + _ $,Q 0$ ,0 0$! #$ $! 0
 (#O + " " R", (#E (#O C#G *#O D_- R"/ #   # ! # " B / # # : Q ! # P,#'Q 0$! 0$!
 8 % R"8 D$I R"9 _ L # % _#G C ) R"; B T : ? ! D - R"? B [ B ! 0$! 0 Q 0$! !(0$!
 Q # # : > # R"@ _ ! B Y # # : @ # R"B _   B E # # : A # R"C 0$ $! 0$! ! 0$! 0 0
 _ ! B D # # : A # R"E _   B Y # # : B # R"H _ " # " % ( !#G$! 0$ $! 0$! ! 0$" #
 D#F _ " _ ! E#O#E#D (#O F O#E#D R"I _ " _ # (#O + " " R"J _ Q 0$S,#$#,0$! #$ $!
 + _ $ (#O + " " R"K B \ _ ! (#O + " " R"L (#E (#O C#G *#O D 0 Q ! 0$ ,0 0 P,# Q
_- R"O #   # ! # " B / # # : 8 % R"Y D#% R"Z _ L # % _#G C )\0$! 0$! 0 0$A 0$ ,0
 R"\ B T : ? ! D A R"  B ] B ^ # # < E "#G  #F C N R"" B _ B$! 0 3$1 0$! #$Q 1$!
 Q # # : > # R"$ _ ! B D # # : @ # R"% _ ! B E # # : @ # R"& 0$ $1 0$! !$0$! 0 1
 B ] B ^ # # : > # D C R"* B   B Q # # : > # R", _   B D # #$! 0$ $A$1$! 0 1$! 0
 : @ # R"- _   B E # # : @ # R". B ! B ^ # # : > # R"/ _ ! B$ $1 0$! !$1$! 0 1$!
 Y # # : B # R"0 _ ! B D # # : A # R"1 _ ! B E # # : A # R"4 0$ $1 0$! !$0$! 0 1
 _ " # " % ( !#G D#F _ " _ ! E#O#E#D (#O F O#E#D R"5 _ ! _ #$! @ P,0$!,S Q S$1 0
 (#O + " " R"6 _ 5 _ $ (#O + " " R"7 B 0 _ ! (#O + " " R"8 ( Q !$0$ ,0 1$! #$ $0
#E (#O C#G *#O D_- R"; #   # ! # " B / # # : 8 % R"D D"- R"E,# P,?$1 0$! 0$ $1(1
 _ L # % _#G C ) R"G B T : ? ! D ! R"K B ! B ^ # # : > # R"L$! #$!$0$ $A$1$! 0 1
 _ ! B ^ # # : @ # R"M _ ! B Y # # : B # R"N _   B Y # # : @$! 0$ $1 0$! !$0$! 0
 # R"O ?#M#G *#M R"P _ ! (#M _#G C - R"R B " B Q # # : > # D 1$S Q$0 P,0$1$0$! !
 + R"W B # B Q # # : > # R"Z _ ! B D # # : A # R"[ _ ! B E # 1$1 0$ $1 0$! !$0$!
 # : A # R"\ _   B D # # : @ # R"] _   B E # # : @ # R"# D!U 0 1$! 0$ $1 0$! !(3
 R"$ _   B Y # # : @ # R"% _ ! B U # # : @ # R"& B / # # < G$A 0$! !(0$! 0 2$! 0
 "#G *#L R"' _ + _ $ _ ! 6#L + " " R"* B 0 _ ! _ ! 6#L ' " " P,2$! 0 Q !(0$! #$ 
 _#G C < R", _ " _ # _ ! 6#L + " " R"- B \ _ ! _ ! 6#L + " " Q 2$! 0 Q !(0$! #$ 
 D E R"/ B \ _ ! _ ! 6#L ' " " _#G C < R"1 _ # _ # _ ! 6#L +$1(0$! #$  Q 2$! 0 Q
 " " R"2 B Z _ ! _ ! 6#L + " " D X R"4 B Z _ ! _ ! 6#L ' " " !(0$! #$ $!(0$! #$ 
 _#G C G R"6 _ ! _ # _ ! 6#L + " " R"7 _ 5 _ $ _ ! 6#L + " " Q 2$! 0 Q !(0$! #$ 
 R"8 B 0 _ ! _ ! 6#L + " " R"< B 2 _ " _ ! 6#L ' 0 " _#G C W$A 0$ ,0 2$! 0 Q  ,1
 R"? B 4 _ " _ " _ ! 6#L C#G ' 0 " _#F _ ! _ " _ ! 6#L C#E '$A 0$! # Q  ,0$! # Q
 0 " _ ! _ ! 6#L ' 0 " _#D P#C C ( R"B _ ! _ ! 6#L ' " " _ ! ! 0 Q  ,#$1(0$ ,0 0
 _ " _ ! 6#L C#G + " " R"C _ # _ ! 6#L ' " " _ # _ " _ ! 6#L$! # Q !(0$ ,0 0$! #
 C#G + " " R"D _ $ _ ! 6#L ' " " _ $ _ " _ ! 6#L C#G + " " R Q !(0$ ,0 0$! # Q !
"I B 4 _ " _ ! 6#L ' 0 " _#G C W R"L B 2 _ " _ " _ ! 6#L D#G(0$! #$  Q$2$! 0$ ,#
 ' 0 " _#F _ ! _ " _ ! 6#L D#E ' 0 " _ ! _ ! 6#L ' 0 " _#D P$  Q 0$ ,#$ $! #$  P
#C C ( R"O _ ! _ ! 6#L ' " " _ ! _ " _ ! 6#L D#G + " " R"P _,1$A 0 Q ! 0$ ,#$ $A
 # _ ! 6#L ' " " _ # _ " _ ! 6#L D#G + " " R"Q _ $ _ ! 6#L ' 0 Q ! 0$ ,#$ $A 0 Q
 " " _ $ _ " _ ! 6#L D#G + " " R"V #   # ! # " B / # # : 8 % ! 0$ ,#$ $A 0$! 0$ 
 R"\ D 1 ( /^9 Y]_ ^\% E[? D[Y UZL $Z@ %Y5 R"^ DYS R"! (#[ C$A  P-#@\,#Q\>$AT3 Q
 ' # ( _ $ 9$Z " R"$ B % _ ! : " " R"% @ $#G B ' @ ##F Z#E Z 0$!$!,0$! !,0,0$# P
#D *#Z R"& (#Z B & Z#G *#Z R"' (#Z _ ! : " " R") _ ! G R"+ H,#$P,1 P,3 Q 0 3$!$Q
 I I . T ##M +!M R"U B % _ ! : " " R"V B ' ) " B ( ) ! B ( )$0$# !,0$! !,1 !$ $0
   B ) Z#G Z#F Z#E Z#D Z#C Z#B *#I R"W (#I _ ! : " " R"Z ) " 1 P,# P,# Q,#$! !, 
 *#H R"\ _ # (#H  #G _ " (#H  #F P#E C 8 R"_ B * B . Z#G *#I Q,0 Q,0 Q,#$!,1$ ,#
 R#  (#I _ ! : " " R#! _ " G R#% B 4 ) ! _#G C $ _ : *#L R#&$ ,0$ $! 1 0  ,0$ ,0
 B 6 ) ! _#G C $ _ " *#L R#' B : ) ! _#G C $ _ L *#L R#( B 8$  #$! #$!   Q 0 Q 0
 ) ! _#G C $ _ M *#L R#) B < ) ! _#G C $ _ N *#L R#* B 2 ) !  ,0$ ,0$  #$! #$!  
 _#G C $ _ # *#L R#+ _ M (#L  #G _ L (#L  #F _ N (#L  #E _ # Q 0 Q 0 Q,0 Q,0 Q,0
 (#L  #D _ " (#L  #C _ : (#L  #B P#A P#@ P#? P#> P#= C @ R#. Q,0 Q,0 Q,# P,# Q 0
 B + ) ! B , B . Z#G Z#F Z#E *#I R#/ (#I _ ! : " " R#0 _ " G$0 1$ ,# P,0 Q 0 0$!
 R#3 B 0 # ( _#G C 8 R#5 B - B . Z#G *#I R#6 (#I _ ! : " " R$! 0 Q 0$1 # Q #$! !
#7 _ " G R#; # ( (#L )   (#H ;$9 $#G *#K R#> _ ! G R#@ H I I 0$0$ ,  Q$# Q 0$0$1
 . T  #P !!  R#) B % _ ! : " " R#* B . *#J R#+ (#J _ ! : " " 0,"$1 0$ $1$#$0,0$ 
 R#. B D # # < F "#G *#H R#/ B E # # < F "#G *#I R#2 (#I (#H$1 0$ ,#$1 0$ ,#$0,#
 _#G C # _ " G R#3 B / *#J R#4 _   (#H _#G C , R#5 B 0 *#J R Q 0$1$0,1$ ,#$!$1 Q
#6 _ # *#K R#7 _   (#I _#G C , R#8 B 1 *#J R#9 _ " *#K R#< _$0 Q$0 P,0$1$#$1 #$1
 # *#M R#= # ( (#M _ ! (#K ;$9 $#G *#N R#@ _ : *#M R#A # ( ( #$1 #$ ,1 P,1$ ,1$ 
#M _ ! (#K ;$9 $#G *#N R#D _ " *#M R#E # ( (#M _ ! (#K ;$9 $,0 Q$# Q$0 Q$0 Q #$0
#G *#N R#H _ L *#M R#I # ( (#M _ ! (#K ;$9 $#G *#N R#L _ M *,#$1 #$1 #$ ,1 P,1$ 
#M R#M # ( (#M _ ! (#K ;$9 $#G *#N R#P _ N *#M R#Q # ( (#M _,1$ ,0 Q$# Q$0 Q$0 Q
 ! (#K ;$9 $#G *#N R#U (#N G R#W H I I I . T  #L $!; R#= B % #$0,#$0,1$1$0$# Q(0
 _ ! : " " R#> B 2 *#H R#? (#H _ ! : " " R#B _ " # " % ( !#G$! !(1 Q(#$! !(0$" #
 D#F _ " _ ! E#I#E#D (#I F S#E#D R#E _ + _ $ (#I ' " " _#G C Q 0$S,#$3,2$! #$  Q
 6 R#H B Z _ ! (#I ' " " _#G C $ _ # *#K R#I B \ _ ! (#I ' "$2$! #$  Q 0 Q(0$ ,0
 " _#G C $ _ " *#K R#J (#K _ " (#I ' 0 " _ ! (#I ' 0 " ;#; # #$! #$@,0 Q ! #$ $@
#G *#J R#O _ " (#J _#G C # _ " G R#R _ 5 _ $ (#I + " " R#U (,#$A # Q 0$2$! #$ $@
#E (#I C#G *#I D_) R#W H - T $#L &"  R#@ B 3 @ ##G Z#F *#K R,# P,>$A 0, $Q$0,# Q
#A (#K _ ! : " " R#D _ , _ ! 8#H R#G _ " _ " 8#H R#J _ 7 _ #,#$! !,0$ ,3$! #$Q 0
 8#H R#M ) # B 4 ) " B 4 ) ! B 4 )   Z#G Z#F Z#E Z#D Z#C Z#B Q, $0 1 !$  P,# P,#
 _ $ 8#H R#P (#H _ * ! % " R#S B 5 _ $ 6#H B 6 @ ##G Z#F Z#E$ ,3 Q B 3$1 #$1 P,#
 Z#D *#K R#T (#K _ ! : " " R#W _ ! G R#Y H I I I . T "#P $"_ P,3 Q 0 3$!$Q$1 0, 
 R$D B 7 @ ##G Z#F *#N R$E (#N _ ! : " " R$H $ :#G *#H R$K B$!$0,# Q #$! ! @,#$!
 8 ) ! _#G C P R$N B 9 *#O R$P _ , _ ! 8#I R$Q _ " _ " 8#I R$  Q$0$0,0$! #$! 0 Q
$R _ 6 _ # 8#I R$S (#O B 4 )   Z#G Z#F _ $ 8#I R$U (#I _ * ! 0$ ,0 Q$  P,0 Q #$"
 % " R$W B : *#O R$Y _ , _ ! 8#I R$Z _ " _ " 8#I R$[ _ 6 _ #(! 1 Q 0$ ,0$! #$! 0
 8#I R$\ (#O B 4 )   Z#G Z#F _ $ 8#I R$^ (#I _ * ! % " D Q R Q #$0 # Q #$ ,0(@$!
$$ _ , _ ! 8#I R$% _ " _ " 8#I R$& _ 6 _ # 8#I R$' ) ! B 4 )$0$ ,1$! #$1 0 Q$ $0
   Z#G Z#F _ $ 8#I R$) (#I _ * ! % " R$, B 5 _ $ 6#I B 6 @ # # Q #$0,0(@$1$0 Q$0
#G Z#F Z#E Z#D *#N R$- (#N _ ! : " " R$/ _ ! G R$1 H I I . T,# P,#$0,0$ $1 1$1$!
 !#M +"M R$Y )   < = !#G *#L R$Z _ ! _ ! 6#L C#G _ ! 8#L R$[ P(1 ! # Q$0$ ,#$ ,1
 _ ! _ " 6#L C#G _ " 8#L R$\ _ ! _ # 6#L C#G _ # 8#L R$  _ M$! # Q #$1 0 P,0 Q(0
 _ ! 6#L  #G _ L _ ! 6#L  #F _ N _ ! 6#L  #E _ " _ ! 6#L  #D$ ,3$! #$Q 0 Q,0$ ,3
 _ : _ ! 6#L  #C _ # _ ! 6#L  #B P#A P#@ P#? P#> P#= C % R$#$! #$Q 0 Q,# P,# Q 2
 _ " G R$% _ " # " % ( !#G D#F _ " _ ! E#I#E#D (#I F!5#E#D R$!$A 0( ,#$! 3,P,0,Q
$( B 4 _ " (#I ' 0 " _#G C $ _ : *#K R$) B 2 _ " (#I ' 0 " _(0$ ,0 #$! #$A 0 Q  
#G C $ _ # *#K R$* B 6 _ " (#I ' 0 " _#G C $ _ " *#K R$+ B :,0$ ,2$! #$  Q 0 Q(0
 _ " (#I ' 0 " _#G C $ _ L *#K R$, B 8 _ " (#I ' 0 " _#G C $$ ,0 #$! #$A 0 Q  ,0
 _ M *#K R$- B < _ " (#I ' 0 " _#G C $ _ N *#K R$0 _ ! 6#L ($ ,2$! #$  Q 0 Q(0 P
#K _#G _ ! _ " 6#L  #F _ " 6#L _ ! _ ! (#I ' 0 " C#C _#B P#A,#$! #$Q #$! #$  P,#
 P#@ C L R$5 _ " _ # 6#L _#G C J R$8 B C B A Z#G B 0 (#I 5   Q$2$! # Q 2$! #$ ,0
 ! " R$9 _ " _ # (#I + " " R$< #   # ! # " B / # # : 8 % R$B !(0$ ,0 2$! 0$! 0 2
 _ # _ # 6#L _#G C J R$E B B B A Z#G B 0 (#I 5   ! " R$F _ #$! # Q 2$! #$ ,0 !(0
 _ # (#I + " " R$I #   # ! # " B / # # : 8 % R$P (#E (#I C#G$ ,0 2$! 0$! 0 2 P,#
 *#I D^G R$R H I I I . T ##R %"? R$D @ ##G *#Q R$E B ; ) ! B Q\2$1$! P,3$# Q,1 !
 < )   B = (#Q Z#G Z#F Z#E Z#D Z#C *#Q R$F (#Q _ ! : " " R$H$ $0,# P,# P,3 Q 0 3
 B > % ] !#G *#P R$J _ Y _ " _ ! 0#H " R$K )   _ ! _ ! 0#H "$2(# Q,0$! # 3 ! 0 P
 R$L _ ! _ # _ ! 0#H " R$N _ Y _ " _ " 0#H " R$O _ L ) ! _#G$Q 0$ ,!,0$! # 3$  #
 C , R$Q ( _ ! _ " 0#H " D + R$U ) ! _ ! _ " 0#H " R$W _ ! _$!,A 0 P$!, $! # 3$!
 # _ " 0#H " R$Y _ Y _ " _ # 0#H " R$Z ( _ ! _ # 0#H " R$[ _ 0 P$Q 0$ ,!,A 0 P$Q
 ! _ # _ # 0#H " R$] _ Y _ " _ $ 0#H " R$^ _ _ _ ! _ $ 0#H " 0$ ,!,0$! # 3$! 0 P
 R$_ _ ! _ # _ $ 0#H " R%! _ Y _ " _ % 0#H " R%" ( _ ! _ % 0$Q 0$ ,! 0$! # 0(0$ 
#H " R%# _ ! _ # _ % 0#H " R%% _ Y _ " _ & 0#H " R%& ( _ ! _,! 0$! # 0$! 0 P$"$!
 & 0#H " R%' _ ! _ # _ & 0#H " R%) _ ! B ? (#I (#H B @ < : $ # 0$! 0 P$! 1 P,1$ 
#G  #F C 3 R%+ B A @ ##G Z#F _ ! : " " R%, _ " G R%0 _ ! _ !,3$! 1$# Q 0 0$!$! 0
 ,#I " *#K R%1 _ : )   _#G C $ (#K % + R%2 _ # )   _#G C $ ( P Q 0  ,0 Q 0$  #$ 
#K % * R%3 _ " )   _#G C $ (#K % , R%4 _ L )   _#G C $ (#K %,0$!   Q #$! 0  ,0 Q
 - R%5 _ M )   _#G C $ (#K % . R%6 _ N )   _#G C $ (#K % / R 0$  #$ ,0$!   Q #$!
%7 _ " (#K % ( !#G D#F *#O R%< _ ! (#O K#G C A R%> (#O _ " _ 0 R # P,0$ ,#$A #$!
 ! E#M#G#F (#M F /#G#F R%A _ " _ " (#M ,#K " % H !#E _#D C 4 3,P,2,Q 0$ ,# A P,0
 R%B _ " (#M ,#K " B B Z#E _ " (#M 0#K " R%C _ # _ " (#M ,#K$! # P$0,0 P,! 0$ ,#
 " % H !#E _#D C 4 R%D _ " (#M ,#K " B C Z#E _ " (#M 0#K " R A P,0$! # P$0,0 P,!
%F _ $ (#M ,#K " _ ! 8#J R%G _ % (#M ,#K " _ " 8#J R%H _ & ( 0 P,! #$! # P$ ,0$ 
#M ,#K " _ # 8#J R%J (#J < 1 !#E (#M 8#L R%L (#G (#M C#E *#M,# 0 Q #$ ,# Q # P,#
 D_M D . R%P B 0 *#L R%Q B 0 _ ! 8#L R%T (#L G R%V H C#E *#M'1 0$ ,0$! #$ ,1 0,#
%940
6!?!00%,!.4  6!?Q  6!?R  6!?S  6!?T  6,?&%.%42%?%4!4?0/34%  5554%0%0%0%0%5555550
6,?/"*%4?3%,%#4%  6,?,!?&%.%42%?%34?!#4)6%  6,?-%33!'%3?!##%55555055555555!55555
04%3  6,?0/3  6,?%22%52  6,?4!),,%S  )  *  6,?,%3?$)342)#43 5055!554%550$$%55554
 6,?-%33!'%R  6,?&?40-  6,?4!),,%  6,?4!),,%R  6,?42/56%  6,%554!550555!554!554%
?490%  6,?-%33!'%  6,?&?490%?.5-4-0  6,?4%84  6,?!"/..%-%.4 54%554%55554%54%5554
 6!?.5-%14  6!?490%%14  6!?6!,%52  6,?#/.42!34%  6,?4%84  ) %5505550555!5554%54$
 6,?%22%52  6,?490%%14  6,?6!,%52Q  6,?6!,%52R  6,?4%84  6,?%5505550555 555 5505
).4%.3)4%  )  6,?490%%14  6,?%22%52  6,?,%3?$)342)#43  6,?4%555!!555!554%55554%5
84  )  6,?%22%52  6,?#/.42!34%  6!?Q  6!?R  6!?S  6!?T  6,?#4$%5505555!4!4!4!4!5
-$  6,?).$)#%  6,?2%35,4  6,?4%84  6!?Q  6!?R  6,?4)-%  6,?#4%550555!55!4!4!55!5
-$  6,?,)34%?#/$%3  6,?%8)4?6!,5%  6,?.5-?#-$  6,?-%33!'%  64%5555!5555!555!555!
,?4%84  6,?3)4%?$%-!.$%  6!?-%33!'%  6,?4%84  )  *  6,?490%155!55554%554%54$$%55
4  6,?-%33!'%  6!?490%  6!?$)342)#4  6!?$)30/  6,?0!2!-%42%3055505505554%55!5555
 31,?02/#%$52%?0!2!-3  6,?2%35,4!43 31,?02/#%$52%?2%35,4  6,%555555155545555555%
?,/#!,)3!4)/. #/-?,/#!,)3!4)/. 6,?,)34%?3%,%#4  6,?,)34%  ) 5555155555%55550554$
 *  6,?4!),,%  6,?!54/2/54%3  6,?4%84   3%,%#4  6,?,)34%  ) $%55055550550%50554$
@3
@7
"COM_LOCALISATION
"NUMAUTO
"PR
"SENS_CIRCULATION
"TYPE_POINT_CARACT
"POINT_CARACT
"POSITION
@4
"SQL_PROCEDURE_PARAMS@
"DATA
"TYPE
"OUTPUT
@4
"SQL_PROCEDURE_RESULT@
"SELECT_RESULTS
"RETURN_PARAMETERS
"STATUS
@0
@0
