@10
@3
#301
"ITMA_TBR_Visu_FLU_V2.am
#1
@0
@1
@4
"ITMA_TBR_VISU_FLU_V2
#14
#40
#4
@11
@2
"ERROR_BOX@
#16
@2
"DB_LOAD@
#16
@2
"DB_XPOS@
#16
@2
"DB_YPOS@
#16
@2
"DB_CTRL_STRINGS@
#16
@2
"DB_CTRL_RETURN_ON_CHANGE@
#16
@2
"READ_ASCII_FILE@
#16
@2
"DB_DISPLAY@
#16
@2
"DB_EXIT_CTRL@
#16
@2
"MACRO_WINS_BUSY@
#16
@2
"DB_CTRL_GET_VALUE@
#16
@22
-
"A8
"A500
"A50
"A501
"A51
"A52
"A520
"A57
"ITMA_TBR_Visu_FLU_V2
#300
"BO_Autoroute
"/produits/migrazur/appliSD/fichiers/flu/LIST-FLU-PAR-AUTOROUTE-A8.txt
"BL_fichiers
"/produits/migrazur/appliSD/fichiers/flu/LIST-FLU-PAR-AUTOROUTE-A500.txt
"/produits/migrazur/appliSD/fichiers/flu/LIST-FLU-PAR-AUTOROUTE-A50.txt
"/produits/migrazur/appliSD/fichiers/flu/LIST-FLU-PAR-AUTOROUTE-A501.txt
"/produits/migrazur/appliSD/fichiers/flu/LIST-FLU-PAR-AUTOROUTE-A51.txt
"/produits/migrazur/appliSD/fichiers/flu/LIST-FLU-PAR-AUTOROUTE-A52.txt
"/produits/migrazur/appliSD/fichiers/flu/LIST-FLU-PAR-AUTOROUTE-A520.txt
"/produits/migrazur/appliSD/fichiers/flu/LIST-FLU-PAR-AUTOROUTE-A57.txt
"BP_quitter
%824
 9 R H H . T  #\ !   R 2 A ' R 3 >   R 4 H R 7 B ! _ ! 8#[ R 0$! P 1$!$0$1$1 0 Q
 8 B " _ " 8#[ R 9 B # _ # 8#[ R : B $ _ $ 8#[ R ; B % _ % 8$0$ ,1$! #$1 0 Q$0$ 
#[ R < B & _ & 8#[ R = B ' _ ' 8#[ R > B ( _ ( 8#[ R G B ) <,1$! #$1 0 Q$0$ ,1$!
 ! !#G *#J R H B * (#J : " " R I _ E (#J : # " R L (#[ B + ( # Q$0 Q !$1 Q !$#$ 
#J : $ # R M _   B + (#J : % # R Q B , % 1 !#G *#O R T (#O B,0 1$! #$ $1 B P,1 Q
 - (#J : $ # R U _   *#I R Y (#I C Q R \ (#J : ' ! R   (#J < #$ $1 #$0,3$0,0 2 Q
 ( !#G *#H R $ (#H D 1 5 R ' > ) R ( B + (#J < * "#G *#Z R ) # Q(#(S$A 2$ ,0 P,2
 _ ! (#Z _#G C , R * B , % 1 !#G *#O D . R + _ " (#Z _#G C ,$ ,#$!(0(@,#$A(0 P,0
 R , B . % 1 !#G *#O D X R - _ # (#Z _#G C , R . B / % 1 !#G$A B P,1$A # Q 2$"(#
 *#O D B R / _ $ (#Z _#G C , R 0 B 0 % 1 !#G *#O D , R 1 _ % Q$2$ ,#$!(0(@,#$1(0
 (#Z _#G C , R 2 B 1 % 1 !#G *#O D V R 3 _ & (#Z _#G C , R 4 P,0$A B P,0$A # Q 2
 B 2 % 1 !#G *#O D @ R 5 _ ' (#Z _#G C , R 6 B 3 % 1 !#G *#O$"(# Q 2$ ,#$!(0(@,#
 D * R 8 B 4 % 1 !#G *#O R 9 (#O B - (#J : $ # R : _   *#I R$!(0(@,#$@,0 Q !(0 Q
 < D , R = H R > D % " 5_V +_K R @ D_) R A H # R : _   *#I R(0$A$A  \,$AP2$!(0 Q
%253
6,?%8)4?6!,5%  6,?,!?&%.%42%?%34?!#4)6%  6,?&%.%42%  6,?).$)5555055555555!555!55
#%  6,?#/--!.$%  6,?#/--!.$%R  6,?-!#().%  6,?#/.4%.5?&)#()%4%555!5550%554%55555
2  4,?&)#()%23  6,?(/34  4,?$!4!  4,?$/..%%3  6,?2%4/52?#-$ 05554%54%54%554%5554
 6,?342).'?#-$  6,?42/56%  6,?$2)6%2  4,?0!2!-  #/5.4  )  6,%5554%550555!55054$%
?!54/2/54%   $  6,?42/56%  6,?$2)6%2  4,?0!2!-  #/5.4  )  6,5550$%550555!55054$%
@0
@0
@0
