@10
@3
#301
"ITMA_TMC_dates_trv_discont.am
#1
@0
@1
@4
"ITMA_TMC_DATES_TRV_DISCONT
#14
#42
#4
@14
@2
"ERROR_BOX@
#16
@2
"ERROR_NUMBER@
#16
@2
"COM01_TRACE
#16
@2
"COM03_MESSAGE_ERREUR
#16
@2
"DB_LOAD@
#16
@2
"COM27_AGRANDIR_FENETRE
#16
@2
"DB_DISPLAY@
#16
@2
"DB_EXIT_CTRL@
#16
@2
"COM24_AFFICHER_HORODATE
#16
@2
"COM09_DATE_COURANTE
#16
@2
"COM23_HORODATE
#16
@2
"IS_NULL@
#16
@2
"INFO_MESSAGE@
#16
@2
"COM17_DIFFERENCE_DATES
#16
@26
-
#997
"MTMC
#128
"ITMA_TMC_trv_discont
#897
#1000
"BS_minute_debut
"BS_heure_debut
"BS_annee_debut
"BS_mois_debut
"BS_jour_debut
"BS_minute_fin
"BS_heure_fin
"BS_annee_fin
"BS_mois_fin
"BS_jour_fin
"Vous devez saisir les dates des prochains travaux
"L'horodate de début prévue doit être supérieure à la date courante
"L'horodate de fin prévue doit être supérieure à l'horodate de début prévu
"L'horodate de début prévu doit être supérieure à l'horodate courante
"L'horodate de début prévu doit être inférieure à l'horodate de fin de planification des travaux
"BP_Quitter
"BP_Creer
"BP_Horofin
"BP_Horodebut
%840
 9 R J H . T "#O #   R ' A ? R ) >   R * B ! $ Q#G  #F C 0 R 0$! P 1$!$0$1 @,3$!
 , B " < # !#G B # : " " R - H R 2 B $ < $ !#G *#I R 3 B % B$0$ ,0$ $1$1 0 P,1$!
 & (#I : % # R < _   *#N R = (#N C 8 R > _ ! *#N R @ A * R A #$ $1 #$0,0$1 #$1 1
 >   R B _   *#N R D D_B R G _   *#H R I _   (#H _#G C!F R K$!$0 Q$?$1 #$1 # Q 1
 (#I : & ! R N (#I < ' !#G *#L R P (#L D!"!* R S B ' B ( B ) Q !$#$ ,#$0,@ 1$! 0
 B * B + (#I @ )#G : ( ' R Z D R R [ B , B - B . B / B 0 (#I$! #$#$ $1,1$! 0$! #
 @ )#G : ( ' R " D : R # B ' B ( B ) B * B + (#I < * &#G *#K$#$ $A,2$! 0$! #$ ,#
 R & B , B - B . B / B 0 (#I < * &#G *#J R * (#J % D !#G (#K$A 0$! 0 Q # Q(#(0,#
 % D !#F Q#E C ) R + B 1 : , ! D \ R , _ ! @ )#G (#K < - "#F(0,#$!(0$ $1(0$# Q #
 H#E C ) R - B 2 : , ! D B R / _ ! (#K (#J < - "#G H#F C ) R Q 2$! !$2$ ,#$ ,#$!
 0 B 3 : , ! D ) R 2 _ ! @ )#G (#K < - "#F H#E C ) R 3 B 4 :(0$ $1(0$# Q # Q 2$!
 , ! D O R 5 _ ! (#K ) ! < - "#G H#F C ) R 6 B 5 : , ! D 6 R ! 2$ , $ ,#$!(0$ $!
 9 (#K _ ! 8#M R : (#J _ " 8#M R ; _ ! *#H R > D 7 R ? _ ! *(#$ ,2 Q #$A #$A 2$ 
#H R @ ( G R A D ) $ 6_O 7_J 8_0 9^V R B D^0 R D (#M G R F H,2(1(0 /# P/$A\2 Q$A
%146
6!?$%"540,!.)&)%  6!?&).0,!.)&)%%  6,?&%.%42%?!#4)6%  6,?&%.55555055555!55555055
%42%  6,?&).02%65  6,?$%"5402%65  6,?%64  6,?2%4/52  6,?).34505554%5554%50555!55
!,,%2?42!)4%-%.4?%22%52   402%65  6,?%64  6,?2%4/52  6,?).3455555554!54%50555!55
@0
@0
@0
