@10
@3
#301
"ITMA_TBAF_consultation_BAF.am
#1
@0
@2
@4
"ITMA_TBAF_CONSULTATION_BAF
#14
#75
#4
@4
"ITMA_TBAF_INIT_BOITE_DIALOGUE_CONSULTATION
#14
#450
#1196
@34
@2
"SYSTEM_VAR@
#16
@2
"SUBSTRING@
#16
@2
"COM01_TRACE
#16
@2
"IS_ARRAY@
#16
@2
"ERROR_BOX@
#16
@2
"COM03_MESSAGE_ERREUR
#16
@2
"ITMA_TBAF_COMMUN_BAF
#16
@2
"ITMA_TBAF_INIT_CONFIG_BAF
#16
@2
"ITMA_TBAF_LISTE_EQT_DISPONIBLES
#16
@2
"ARRAY_SIZE@
#16
@2
"INFO_MESSAGE@
#16
@2
"TRIM@
#16
@2
"ITMA_TBAF_LECTURE_BAF
#16
@2
"DB_CTRL_TITLE@
#16
@2
"DB_CTRL_DISPLAY@
#16
@2
"ITMA_TBAF_ABT_ETAT_PANNEAUX_BAF
#16
@2
"COM51_NOMSITE
#16
@2
"ITMA_COM_LIRE_EVENEMENT
#16
@2
"ITMA_TBAF_LECTURE_PA_BAF
#16
@2
"COM11_LIBELLE_FMC
#16
@2
"ITMA_TBAF_MAJ_BAF
#16
@2
"MACRO_WINS_BUSY@
#16
@2
"DB_REFRESH@
#16
@2
"DB_DISPLAY_ONLY@
#16
@2
"DB_DISPLAY@
#16
@2
"DB_EXIT_CTRL@
#16
@2
"DB_YPOS@
#16
@2
"DB_GET_POKE@
#16
@2
"DB_XPOS@
#16
@2
"GET_ENV_VAR@
#16
@2
"DB_ACCEPT_POKES@
#16
@2
"DB_GET_POKE_DATA@
#16
@2
"ARRAY_FROM_STRING@
#16
@2
"DB_LOAD@
#16
@46
-
"vg_site
"vg_operateur
"------------------------------------------------------------------------
" Start ITMA_TBAF_pilotage_BAF   User : 
"va_appelant : 
"va_1 : 
"va_1  est un tableau
"va_2 : 
"va_3 : 
"va_4 : 
"va_5 : 
"va_6 : 
"va_7 : 
"MTBAF
#128
"ITMA_TUE
"Le BAF demande n'est pas disponible
"
"LI_BAF
"LI_fmc_nouveau
"Tableau
"Etat du BAF en temps reel
"LI_status
"ITMA_TMC
"consultation
"Consultation d'un BAF
"' n'est pas reconnu pas la boite de dialogue 
"L'appel '
"vg_verrou
"   MsgPoke MTBAF : 
" 
",
#78
#1
"poke_
"BP_quitter
"ITMA_TBAF_consultation_BAF
"hp700_hpux
"RTARCH
#800
#462
#454
"BP_module21_terrain
"BP_module22_terrain
"BP_module25_terrain
%2696
 9 R + H . T ($# $   R V B ! % ] !#G *#U R X B " % ] !#G *#X 1$!   2$"(# Q(0(@,#
 R Y _ : _ " (#X % U ##G *#X R Z _ ) _ " )   % U ##G *#T R \$A 0 R(# Q(0$  B P,2
 _ ! *#I R _ B # *#W R   (#W _ ! : " " R ! (#X B $ Z#G *#W R$ ,2$ ,3 Q 0 3 Q # Q
 " (#W _ ! : " " R $ )   B % Z#G *#W R % (#W _ ! : " " R ' ),#$! !, $ ,#$P,0$ $P
 ! % B !#G "#F C 5 R ( ) ! B & Z#G *#W R ) (#W _ ! : " " D / A Q,0$P 0 P,3 Q 0 0
 R + B ' *#W R , (#W _ ! : " " R / ) " % B !#G "#F C 3 R 0 )$Q #$P,0$ $P A Q,0$P
 " B ( Z#G *#W R 1 (#W _ ! : " " R 4 ) # % B !#G "#F C 3 R 5 0 P,3 Q 0 3 "$#$Q 3
 ) # B ) Z#G *#W R 6 (#W _ ! : " " R 9 ) $ % B !#G "#F C 3 R ! # Q,#$! !, (0,3$!
 : ) $ B * Z#G *#W R ; (#W _ ! : " " R > ) % % B !#G "#F C 3, $ ,#$P,0$ $P A Q,0
 R ? ) % B + Z#G *#W R @ (#W _ ! : " " R C ) & % B !#G "#F C$P 0 P,3 Q 0 3 "$#$Q
 3 R D ) & B , Z#G *#W R E (#W _ ! : " " R H ) ' % B !#G "#F 3 ! # Q,#$! !, (0,3
 C 3 R I ) ' B - Z#G *#W R J (#W _ ! : " " R Q A 6 R S > $ R$!, $ ,#$P,0$ $Q 3$!
 T B . < % !#G B / : " " R U _ " G R \ > & R ^ (#[ : ' ! R! ,0$ ,0$ $Q 1,0$P,0 0
 (#[ (#U < ( "#G *#\ R!% B 0 (#T _#G C [ R!' ) ! % B !#G "#F P,0 P,0$ ,#$Q  (0,3
 C , R!) _ ! ) ! C#G *$  D , R!- _ ! _ ! 7 ! C#G *$  R!/ (#[$! 0  , $! 0$  # ! #
 % ( !#G ($  K#F C , R!1 B 1 : * ! R!2 _ " G R!4 B 2 _ # ($ ( ,  Q 0$! ! 0$0$!  
 ,#[ " % 8 !#G _#F C , R!6 B 1 : * ! R!7 _ " G R!: _ " _ ! 8 P(P,#$! 0$ $! 1 0$ 
#V R!; _ / _ " 8#V R!< _ + _ " 6#] ,#[ " (#V (#_ 9!K # R!A _,0$1 #$! 0 P, ,#$ $!
 ! _ * 8#] R!B _   _ + 8#] R!C ($  _ " 8#] R!E (#] _ " 6#] : 0 Q 0$ ,0 ! #$ ,0 Q
 , " R!G _ # ($  ,#[ " B 3 (#_ : - # R!J _ 1 6#] B 4 (#_ : - ! 0  ,! #$ $! #$ ,0
 # R!L _   B 4 (#_ : . # R!M _   B 5 (#_ : . # R!P _ ( ($  , 0$! #$ $! 0 Q ! 0  
#[ " < 0 !#G _ " < / "#F *#L R!V B 6 B 7 (#_ : - # R!X _   *,! #$! # Q 0$ ,0 0$ 
#I R!] B 8 (#T _#G C 7 R!_ ) ! *#H R!  B . (#R _ " 6#H _ ! 6,0$ ,#$Q   Q$0 Q #$ 
#H : 1 $ R!$ _ $ 6#H _ # 6#H < 2 "#G *#S R!' _ ! _ ! 6#S C#G,0 1$ ,0 Q # Q$0$ ,#
 *$  R!( _ " _ ! 8#V R!) _ + ($  ,#[ " (#V (#_ 9!K # R!, (#R !$0$ ,1$  # # Q !$#
 < 3 !#G *#Y R!. (#Y B 4 (#_ : - # R!0 _   B 4 (#_ : . # R!1$ ,#$0,0 Q !$0$ ,0 1
 _   B 5 (#_ : . # R!7 _   _ * ($  ,#[ " _#G C 2 R!9 _ # ($ $! #$ $1 0  , ,0$1  
 ,#[ " B 3 (#_ : - # D 0 R!? _ # ($  ,#[ " B 3 (#_ : - # R!B P$ ,0 0$1   P$ ,0 1
 B 9 _ + ($  ,#[ " (#_ _ ) 6#S _ ( 6#S _ ' 6#S _ & 6#S _ % 6$!   P Q #$ ,0 Q #$ 
#S _ # 6#S ($  : 4 * R!E _   *#I R!J _ ! (#I _#G C 8 R!O B :,0 P 0 1$ ,1$ ,#$!$0
 B ; (#T B < Z#G Z#F Z#E : * ! R!R _ " G R!U (#_ : 6 ! R!Y _$ ,0 P,#$ $1 1$#$ $1
   *#J R!Z (#J C V R!\ (#_ : 8 ! R!^ (#_ < 9 !#G *#K R!  B = #$0,3$0,0 1 Q # Q(0
 % ] !#G C % R!" ( *#K R!% (#K D ' + R!( _ ! *#J R!* D ! R!,(@,0$B Q(#(S$A #$A,2
 (#_ < ; !#G C I M R!/ _ ! *#J R!2 D C R!5 (#_ < ? !#G *#P R Q #(B$A #$A(2 Q # Q
!8 _ ! 6#P B > Z#G *#W R!9 (#W _ ! : " " R!: B ? _ ! : " " R(0 Q # Q(#$! !(0$! !
!= B @ _ ! 6#P < @ "#G *#O R!@ _ ! ($  C#G _ ! _ ! 6#O C#F _(0$ ,0 P,2$  #$! # P
#E C 0 R!C _ " (#O % ( !#G D#F _ # _ " E#M#E#D (#M F X#E#D R,1$A #( ,#$! 3,P,0,Q
!E B 9 _ + ($  ,#[ " (#_ _ - 6#O _ + 6#O _ ) 6#O _ ' 6#O _ %(0$  # #$ ,0 Q #$ ,0
 6#O _ # 6#O ($  : 4 * R!K (#E (#M C#G *#M D_$ R!N D % " A_? Q # ! !(# P,#'Q(0 -
 B_3 R!P D % " C_! D_U R!R D_$ R!T _ ! G R!V H I I I . T ##H#1(0 -#!(<$A 1(1$0$#
 ""+ R!? B E < A !#G +   R!A ) ! )   : > " R!C B F B G % ' ! !,0$ , $P  $ $Q 0(0
#G _#F C 4 R!D B H )   : < " R!E B H )   : : " D 2 R!H B I ),#$!,0 ! !,0 ! ! 3$ 
   : < " R!I B J )   : : " R!L _ " ) " _#G C A R!N _ ! B K ) 0 3$  0 3$  #$!,0$ 
   : . # R!O _ ! B L )   : . # R!P _ ! B M )   : . # R!T _   0 3$!  $ $Q 0 ! !,0
 )   : 7 " R!U )   : 8 ! R!V > 5 R!W _ ! )   : 7 " R!Y H _   ! !, $ $Q 3$  0 3$0
%576
6!?!00%,!.4  6!?Q  6!?R  6!?S  6!?T  6!?U  6!?V  6!?W  6,?&)5554%0%0%0%0%0%0%0%5
#(%!#4)/. 4-#?!#4)/.&)#(% 6,?!00%,?#/..5  6,?&%.%42%?!#4)6% 555%5555155550555554
 6,?#/.42/,%?3/24)%  6,?%22%52  )  *  6,?-%33  6,?-%33!'%  6%555550555!!!55!555!
,?42/56%  6,?,)"?&-#  6,?2%4/52  6,?!00%,  6,?$)342)#4  6,?-554%554%550554%555!5
%33!'%3?!##%04%3  6,?4%84  6,?./-/0%2!4%52  6,?2%4/52?&-#  655555055055555!5555!
,?-%33!'%?3#%.!2)/  6,?).&/?,)34%?"!& #/.&)'?"!& 6,?,)34%?./555555!555551555%555
-?"!&?$)30/  6,?"!& 0!?"!& 6,?34?!&&?-3' 34?!&&)#(!'%?%4?-%35554%515455551555555
3!'% 6,?&%.%42%?4"!&  6,?.5-"!&  6,?,)34%?/"*%4?#/.35,4!4)/.5155554%550555555555
 34?/"*%4 6,?,)34%?/"*%4?0),/4!'% 34?/"*%4 6!?&%.%42%?4"!&  %55%5555555%55%55550
6!?-%33!'%3?!##%04%3  6!?490%?"!&   ?/"*%4 6!?&%.%42%?4"!&  5555554%555 55%55550
@5
@6
"ST_OBJET
"NOM_OBJET
"INDICATEUR_OBJET_DESSIN
"NOM_FICHIER_PIX
"X_OBJET
"Y_OBJET
@13
"CONFIG_BAF
"NUMTYPE
"NUMERO
"IDENTIFIANT
"NOM_MACHINE_LT
"AUTOROUTE
"PR
"SENS
"NOMSITE
"NUMSITE
"DISPONIBLE
"TYPE
"SITEGESTION
@10
"ST_AFFICHAGE_ET_MESSAGE
"EQUIPEMENT_PRESENT
"EQUIPEMENT_BARRIERE
"NOM_OBJET_ETAT_ACTUEL
"NOM_OBJET_NOUVEL_ETAT
"ETAT_ACTUEL_EQUIPEMENT
"NOUVEL_ETAT_EQUIPEMENT
"NOM_FICHIER_PIX
"MESSAGE_EQUIPEMENT
"ETAT_EQUIPEMENT_SCENARIO
@18
"PA_BAF
"REMARQUE
"NUMEQT
"EXPLICATION
"MODULE11
"MODULE12
"MODULE15
"MODULE21
"MODULE22
"MODULE25
"PRIORITE
"DISTANCEEVT
"NUMEVT
"CLEEVT
"DISPO
"NUMEROACTION
"NOMSITE
"FMC_LIEE
@8
"TMC_ACTIONFICHE
"NUMERO_FICHE
"CLE_FICHE
"NUMERO_ACTION
"CLE_ACTION
"LIBELLE_FICHE
"HEURE_ACTION
"ETAT_ACTION
@0
@0
