@10
@3
#301
"ITMA_TCA_pilotage_camera_CI.am
#1
@36
@1
"VM_FENETRE_TCA_CI
@1
"VM_TEXT
@1
"VM_FENETRE_TCA_CI_ACTIVE
@1
"VM_SIMULATION
@1
"VM_DISTRICT
@1
"VM_ERREUR
@1
"VM_NOMSITE
@1
"VM_LISTE_EVT
@1
"VM_LISTE_CANAUX
@1
"VM_LISTE_ECRAN
@1
"VM_ECRAN_SELECTIONNE
@1
"VM_ECRAN_SELECTIONNE_PC2
@1
"VM_NUMEVT
@1
"VM_CLEEVT
@1
"VM_LT_SELECT
@1
"VM_CANAL
@1
"VM_NOMOPERATEUR
@1
"VM_LISTE_LT
@1
"VM_LISTE_CANAUX_2D
@1
"VM_LISTE_CANAUX_T
@1
"VM_NOUVEAU_CANAL
@1
"VM_NUM_CANAL
@1
"VM_NOM_LT_SELECT
@1
"TM_LISTE_CAUSES
@2
"VM_CONFIG_DISTRICT
"ST_CONFIG_DISTRICT
@1
"VM_LISTE_EQT
@2
"TM_CAMERAS
"TDO_EQUIPEMENT
@1
"VM_LISTE_PROPOSEES
@1
"VM_LISTE_MAGNETO
@2
"TM_MAGNETOS
"TDO_EQUIPEMENT
@1
"VM_POSTE_OPER
@2
"VM_CONFIG_DISTRICT_PC2
"ST_CONFIG_DISTRICT
@1
"VM_MESSAGE
@1
"VM_LISTE_EVT_PC2
@1
"VM_LISTE_CAMERA_PC2
@1
"VM_LISTE_ECRAN_PC2
@30
@4
"ITMA_TCA_ABONNEMENT_CAMERA
#14
#2982
#10916
@4
"ITMA_TCA_ABONNEMENT_MAGNETO
#14
#2920
#10804
@4
"ITMA_TCA_ACCES_INTERDIT
#14
#2885
#10728
@4
"ITMA_TCA_AFFECT_CANAL_MONIT
#14
#1270
#5988
@4
"ITMA_TCA_AFFECT_IMAG_JOY
#14
#2615
#10040
@4
"ITMA_TCA_AFFICHE_DISTRICT_PC1
#14
#3276
#12048
@4
"ITMA_TCA_CHERCHER_CAMERA
#14
#2535
#9764
@4
"ITMA_TCA_CI_ACCES_INTERDIT
#14
#1484
#6492
@4
"ITMA_TCA_CI_BL_CANAUX_VIDEO_DISTRICT
#14
#2012
#8020
@4
"ITMA_TCA_CI_BL_LTVIDEO_DISTRICT
#14
#1928
#7792
@4
"ITMA_TCA_CI_BP_ECRANX
#14
#1804
#7448
@4
"ITMA_TCA_CI_BP_ECRANX_ALLUME
#14
#1719
#7320
@4
"ITMA_TCA_CI_BP_ECRANX_ETEINT
#14
#1766
#7396
@4
"ITMA_TCA_CI_LISTE_CANAUX_LTV
#14
#1408
#6260
@4
"ITMA_TCA_CI_LISTE_EQT_DISPO
#14
#1522
#6568
@4
"ITMA_TCA_CI_TRT_LTV_DEPUIS_SYNOP
#14
#1630
#7012
@4
"ITMA_TCA_CLICK_COMMANDE_MAGNETO
#14
#2698
#10252
@4
"ITMA_TCA_COMMANDE_MAGNETO
#14
#2815
#10592
@4
"ITMA_TCA_ENLEVE_CURSEUR
#14
#2216
#8744
@4
"ITMA_TCA_ETEINT_MONITEUR
#14
#1336
#6132
@4
"ITMA_TCA_INIT_LISTE_EQT_DISPO_TCA
#14
#3044
#11028
@4
"ITMA_TCA_LISTE_EQT_DISPO_TCA
#14
#2455
#9516
@4
"ITMA_TCA_MAJ_CELLULE_CANAL
#14
#1221
#5884
@4
"ITMA_TCA_MODIFIER
#14
#2306
#8968
@4
"ITMA_TCA_MODIFIER_CI
#14
#1134
#5552
@4
"ITMA_TCA_PAVE
#14
#2244
#8768
@4
"ITMA_TCA_PAVE_CI
#14
#1072
#5356
@4
"ITMA_TCA_PILOTAGE_CAMERA_CI
#14
#155
#4
@4
"ITMA_TCA_RECHERCHE_PARAM_CAMERA
#14
#3221
#11832
@4
"ITMA_TCA_RECHERCHE_SITE_CAMERA
#14
#3169
#11656
@47
@2
"COM01_TRACE
#16
@2
"USER_NAME@
#16
@2
"IS_ARRAY@
#16
@2
"SUBSTRING@
#16
@2
"ERROR_BOX@
#16
@2
"COM03_MESSAGE_ERREUR
#16
@2
"SYSTEM_VAR@
#16
@2
"ARRAY_SIZE@
#16
@2
"LEN@
#16
@2
"DB_LOAD@
#16
@2
"DB_ACCEPT_POKES@
#16
@2
"DB_XPOS@
#16
@2
"GET_ENV_VAR@
#16
@2
"DB_YPOS@
#16
@2
"DB_DISPLAY_ONLY@
#16
@2
"DB_DISPLAY@
#16
@2
"DB_CTRL_STRINGS@
#16
@2
"DB_CTRL_VALUE@
#16
@2
"DB_CTRL_PICKABLE@
#16
@2
"ARRAY_COLUMN@
#16
@2
"DB_CTRL_TITLE@
#16
@2
"DB_CTRL_RETURN_ON_CHANGE@
#16
@2
"COM45_INDEXENCOLONNE
#16
@2
"DB_CTRL_DISPLAY@
#16
@2
"CURRENT_TIME@
#16
@2
"TRIM@
#16
@2
"DB_EXIT_CTRL@
#16
@2
"PEND_FOR_NEW_TASK@
#16
@2
"DB_TABLE_ALLOW_COLUMN_RESIZING@
#16
@2
"DB_TABLE_SET_DATA@
#16
@2
"ITMA_COM_VALIDITE_CAUSE
#16
@2
"DB_CTRL_GET_VALUE@
#16
@2
"DB_CTRL_GET_DISPLAY@
#16
@2
"COM10_LOCALISATION
#16
@2
"DB_CURSOR_IN_ENTRY@
#16
@2
"COM05_SQL_PROCEDURE
#16
@2
"INFO_MESSAGE@
#16
@2
"COM09_DATE_COURANTE
#16
@2
"DB_CTRL_GRAYED@
#16
@2
"ARRAY_INDEX@
#16
@2
"DB_SEND_POKE@
#16
@2
"DB_GET_POKE@
#16
@2
"COM04_OPERATEUR_A_LE_DROIT_DE
#16
@2
"DB_GET_POKE_DATA@
#16
@2
"NUM_TO_STRING@
#16
@2
"ARRAY_FROM_STRING@
#16
@2
"SET_SYSTEM_VAR@
#16
@209
-
"------------------------------------------------------------
" Start ITMA_PTCA_pilotage_camera_CI 
" User : 
"va_appelant : 
"va_1 : 
"va_2 : 
"va_3 : 
"va_4 : 
"va_5 : 
"va_6 : 
"va_7 : 
"MTCA
#128
"vg_les_districts
"vg_site
"vg_poste
"vg_operateur
"CI
"vg_TCA_CI_evenements
"vg_TCA_CI_canaux
"vg_TCA_CI_ecran
"vg_TCA_evenements
"vg_TCA_camera
"vg_TCA_ecran
"ITMA_TCA_pilotage_camera_CI
"hp700_hpux
"RTARCH
#700
#109
"BL_LTVideo
"BL_cameras_disponibles
"BL_magnetoscope
"BL_cameras_proposees
"BO_district
"BO_district_pc2
"Moniteurs de 
"LI_moniteur_pc2
"BL_canaux
"ITMA_TMT
"Activation depuis le menu
"LI_status
"ITMA_TCA
"_camera_pc2
"BS_ecran
"_evt_pc2
"_allume_pc2
"BP_ecran
"_eteint_pc2
"
"ISYN_SOP
"Activation depuis le LTV du synoptique
"_evt
"_canal
"_allume
"_select
"_select_pc2
"BP_ecran1_select
"vg_verrou
"poke_
"Status : Appel lien FMC
"ITMA_TNA_pilotage_NAV
"ITMA_COM_Liste_Causes
"TA_Evenements
"LI_Evenements
"Numéro
"Créé au
"Type
#105
"Date de début
#106
"Localisation
#182
"Status : Selection evenement
" 
"Liste des LTV de 
"LI_liste_LTV
"Liste des canaux de 
"LI_canaux
"LI_moniteur
"_eteint
"DM
"BS_camera
"BS_magnetoscope
"Reset selection magneto
"BP_stop
"BP_record
"Choisissez un moniteur
"Reset selection camera
"   MsgPoke MTCA : 
"   MsgPoke MTCM : 
",
"BS_ecran1_camera_pc2
#41
#15
#1
"BP_pause
"BP_eject
"BP_retour
"BP_avance
"BP_lecture
"BP_ecran4_allume_pc2
"BP_ecran3_allume_pc2
"BP_ecran2_allume_pc2
"BP_ecran1_allume_pc2
"BP_ecran4_eteint_pc2
"BP_ecran3_eteint_pc2
"BP_ecran2_eteint_pc2
"BP_ecran1_eteint_pc2
"BP_ecran4_pc2
"BP_ecran3_pc2
"BP_ecran2_pc2
"BP_ecran1_pc2
"BP_ecran4_eteint
"BP_ecran3_eteint
"BP_ecran2_eteint
"BP_ecran1_eteint
"BP_ecran4_allume
"BP_ecran3_allume
"BP_ecran2_allume
"BP_ecran1_allume
"BP_ecran4
"BP_ecran3
"BP_ecran2
"BP_ecran1
"BP_quitter
"BP_fmc
" Stop ITMA_PTCA_pilotage_camera_CI 
" : OK
"Status : Selection canal n°
" allumé...
"Status : Ecran n°
" éteint...
"ITMA_TCA_Affect_Canal_Moniteur
" --> Appel Affect_Canal_Moniteur
"|
")
" -affect canal monit DB_SEND_POKE@(COM_CANAL_TAR01,
"ITMA_TCA_Eteint_Moniteur
" --> Appel ITMA_TCA_Eteint_Moniteur 
" -eteint monit DB_SEND_POKE@(COM_CANAL_TAR01,
")'
" ---> Appel de la procedure 'ITMA_TCA_CI_Liste_canaux_LTV(
"XZAO;309
"aucun
"pour la fonction : 
" n'a pas les droits suffisants
"L'utilisateur 
" refusé pour 
" Accès Macro 
"vg_les_LTV_
"XZAT;01
"LTV 
"Status : LT Vidéo  ...
" éteint ...
"Status : Ecran 
" allumé ...
"Status : Impossible d'affecter le canal...
" sur moniteur 
"Status : Canal 
"canal inconnu...
"...
"Status : Selection du moniteur 
"Status : Choix LT Vidéo annulé ...
"Status : Choix LT Vidéo  ...
"Status : Choix canal  annulé ...
"Status : Choisissez un moniteur...
"BS_cache
"Selection Gendarmerie : OK
"impossible de trouver le n° d'eqt de cette camera
"Joystick sur Moniteur
"Ecran n°
"Ecran gendarmerie éteint...
"_
"vg_les_cameras
"vg_les_magnetoscopes
"CAM 
"MAG 
" ---> Appel de la procedure 'Chercher Camera(
"XZAO13
"ITMA_TCA_Affect_Imag_Joy
"vg_operateur_
"1
" -pilotag camera DB_SEND_POKE@(COM_CANAL_TAR01,
"Choisissez un magnetoscope  !
" sur magneto 
"Camera 
"Arrêt magneto 
"Avance rapide magneto 
"Retour rapide magneto 
"Pause magneto 
"Ejection cassette magneto 
"Lecture magneto 
#8
#11
#12
#10
#9
#7
#6
"Commande impossible ...
"ITMA_TCA_Commande_Magneto
" -magneto DB_SEND_POKE@(COM_CANAL_TAR01,
" --> Appel ITMA_TCA_Abonnement_Magneto 
" -abonnt magneto DB_SEND_POKE@(COM_CANAL_TAR01,
" --> Appel ITMA_TCA_Abonnement_Camera 
" -abonnt camera DB_SEND_POKE@(COM_CANAL_TAR01,
"XZAT010
"   
%24256
 9 R ; H . T ($+ '   R 4 B ! % ! R 5 # ! _ ! :   " R 6 B " % 2$!   3$! 3$! 0 3$!
 ! R 7 @ !#G B # # ! Z#F Z#E % ! R 8 # ! _ ! :   " R : )   B 3$#$! # Q 3$! 0 3 !
 $ Z#G % ! R ; # ! _ ! :   " R = ) ! % B !#G "#F C 3 R ? ) ! #$!,0$! !, (0,3$!, 
 B % Z#G % ! R @ # ! _ ! :   " R C ) " % B !#G "#F C 3 R E )$ ,0$Q 0$ $P A Q,0$P
 " B & Z#G % ! R F # ! _ ! :   " R I ) # % B !#G "#F C 3 R K 0 Q 3$! 0 3 "$#$Q 3
 ) # B ' Z#G % ! R L # ! _ ! :   " R O ) $ % B !#G "#F C 3 R ! #$!,0$! !, (0,3$!
 Q ) $ B ( Z#G % ! R R # ! _ ! :   " R U ) % % B !#G "#F C 3, $ ,0$Q 0$ $P A Q,0
 R W ) % B ) Z#G % ! R X # ! _ ! :   " R [ ) & % B !#G "#F C$P 0 Q 3$! 0 3 "$#$Q
 3 R ] ) & B * Z#G % ! R ^ # ! _ ! :   " R!! ) ' % B !#G "#F 3 ! #$!,0$! !  (0,3
 C 3 R!# ) ' B + Z#G % ! R!$ # ! _ ! :   " R!& _ ) _ " )   %$!  $ ,0$! 0$ $! 0 "
 U ##G *#Q R!* A 6 R!, > $ R!- B , < % !#G B - :   " R!. _ "(# Q 0$! 0$! #$! ! 0
 G R!2 _ ! *$) R!3 _ ! *$* R!6 _ " % * R!7 _ " % + R!: B . %$0$  0$  0$! 0$! 0$"
 ] !#G *#] R!; _ ! *$& R!< _ ! *$' R!= _ " (#] % ( !#G D#F _(# Q 0 ! 0 ! 0 R # Q
 " _ ! E$%#E#D ($% F O#E#D R!> _ ) _ $ ($% ,#] " _#G _ ( _ $ 0$#, $C,0$!   P Q 0
 ($% ,#] " _#F Q#C C \ R!C _ " ($% ,#] " _ ! ($& + ? " R!D _  , ,#$! 0  ,!  $ $!
 ! ($% ,#] " _ " ($& + ? " R!E _ # ($% ,#] " _ # ($& + ? " R   P$  0 0$  # 0 ! !
!F _ " ($& C#G *$& D ) R!K _ $ _ $ ($% ,#] "  #G C Z R!M _ " 0  , $1 0$  # 3$! 0
 ($% ,#] " _ ! ($' + 8 " R!N _ ! ($% ,#] " _ " ($' + 8 " R!O  ,!  $ $!   P$  0 0
 _ # ($% ,#] " _ # ($' + 8 " R!P _ " ($' C#G *$' R!S (#E ($%$  # 0 ! ! 0  , $ , 
 C#G *$% D_- R!V =*% R!Y B / % ] !#G % $ R!\ B 0 % ] !#G % > P =$!,0$"(#$! 0(@,0
 R!] _ " # > % H !#G # > % U ##F % > R!^ B 1 % ] !#G % 0 R!_$! 0(0,0(@,0$! B Q 0
 _ : _ " # 0 % U ##G % 0 R!" B 2 % & R!& B 3 % ] !#G % ' R!'$! 0(@,0$1 0$1 B Q 1
 B 4 % ] !#G % ( R!( B 5 % ] !#G % ) R!) B 6 % ] !#G % A R!*$"(#$!$0(@,0$1 B Q 1
 B 7 % ] !#G % B R!+ B 8 % ] !#G % C R!. _ " _ " 8#J R!/ _ #$"(#$!$0(@,0$1 0 Q$0
 _ # 8#J R!2 B 9 < ) !#G %   R!3 _ " _ ! 8#I R!4 _ 0 _ " 8#I$ ,1$! #$!$0$ ,1$! #
 R!5 _ J _ # 8#I R!6 (#I #   : * " R!9 _ ! #   : + " R!: B :$1 0 Q$#$! !$0$! !$0
 B ; % ' !#G _#F C + R!; B < #   : - " D ) R!= B = #   : - "$"$# Q 1$! 0 0$1 0$ 
 R!> _   #   : . " R!? #   : / ! R!A _ ! ;&J !#G *#L R!C (#L$1 0$ $1 0 1$!$# Q$#
 B > #   : 0 # R!D _   B > #   : 1 # R!G _ # _ ! ' ? " _ ( _$! 0 1$! 0$ $1 0$ $!
 " _ ! ' ? " ;)+ ##G % 9 R!J # 9 B ? #   : 0 # R!M ( _ = # $ 0$ $0,0$1 0$! !$A 0
 ;)+ ##G % < R!P # < B @ #   : 0 # R!T _   B ? #   : 2 # R!U$0,0$1 0$! !$0$! 0 1
 _   B A #   : 2 # R!V _   B @ #   : 2 # R!W _   B > #   : 2$! 0$ $1 0$! !$0$! 0
 # R!X _ ! # 8 %!/ "#G B B #   : 0 # R!Z _ ! 9+$ ! R![ _ ! # 1$! B Q 0$ $1 3 1$!
 ? %!/ "#G B C #   : 0 # R!] _ ! _ ! ' ? " B D Z#G B E #   : B Q 0$ $1 0$ $ ,0$!
 4 # R!! _   B > #   : 5 # R!" _   B F #   : 5 # R!# _   B B !(0$! 0 2$! 0$ $A 0
 #   : 5 # R!$ _   B C #   : 5 # R!% _   B ? #   : 5 # R!& _$! !(0$! 0 2$! 0$ $A
   B A #   : 5 # R!' _   B @ #   : 5 # R!( _   B ? #   : 1 # 0$! !(0$! 0 2$! 0$ 
 R!) _   B @ #   : 1 # R!* _   B A #   : 1 # R!/ _ ! *#T R!0$A 0$! !(0$! 0 2$ ,2
 # & _ " ;*- "#G *#U R!1 # & _ " ;*I "#G *#U R!8 B G (#Q _#G$! 2 P,2$! 2 P,2$ ,#
 C + R!; B H B I #   : 4 # R!? B J (#Q _#G C!" R!B ) ! *#W R$!(0$! 0 2$ ,#$A(  Q
!C ) " % * R!F _ % # * I#G _ " # * H#F Q#E C & R!I _ " % * R( $!(0$ ,0$ ,#$!(0$!
!M _ ! _   _ " # ? % ( !#G D#F E$%#E#D ($% F!3#E#D R!N _ # ((0$! 0( ,#$#, $#,2$ 
$% ' ? " _ ( _ " ($% ' ? " ;)+ ##G % 9 R!R (#W _ ! # : < 6 # 0 0$  0 1 Q 2 Q 0$ 
#G *$' R!S _ ! ($' K#G C 5 R!U ($% *#\ R!V (#\ B C #   : 1 #, $A   Q,2  ,2 Q 0$ 
 R!X _ ! ($% ' ? " B D Z#G B E #   : 4 # R!Z # 9 B ? #   : 0$A  $ $ ,0$! !(0$! 0
 # R!\ _ % _ " _ " E$&#G#F ($& F )#G#F R!^ _ " ($& D#C (#\ ' 2$! 0$#, $C,2$  # Q
 B " *#K R!_ (#K B K ($& B L Z#C Z#B #   : 1 # R!! _ " ($& D  ,2 Q  $ ,#$! !,0  
#C (#\ ' A " *#K R!" (#K B M ($& B L Z#C Z#B #   : 1 # R!$ _,#$  Q,#$  0 P,0$ $Q
 " ($& D#C (#\ ' C " *#K R!% (#K B N ($& B O Z#C Z#B #   : 7   P,0 #$P,0 ! # Q 0
 # R!' (#K "#C B P ($& B O Z#B Z#A #   : 7 # R!) (#G ($& C#C 3 Q,0 ! # Q 0 3 P #
 *$& D_S R!* _   *$% R!+ (#\ *$* R!- (#E ($% C#G *$% D^I R!/ !T3$  3 P 3 P # !\3
 _ ! ($' H#G C ' R!2 ( *#W D ; R!7 B Q % ; R!8 ($' 1 9 _ ! 3$  #$!,@,0$Q 0$P 0$!
 ; R!9 # ; B A #   : 0 # R!= # * 9(0 ! R!C B R (#Q _#G C!M R 3$! 0$ $Q 2 3$ ,#$A
!F B S B I #   : 4 # R!J _ ! _ ! 7 ! C#G *#S R!K _ " 7 ! *#R,0$! 0 3$!   P,3$  #
 R!L _ " # 8 % ( !#G D#F _ " _ ! E$%#E#D ($% F D#E#D R!M _ "$Q 0( ,#$! 0,P 1,Q,0
 ($% ' 8 " (#R _#G C ' R!O ($% *#[ R!P (#[ ;&J !#G *#L R!Q ( !  ,#$1,  Q,#$0,#$P
#[ 9+$ ! R!R (#L B > #   : 0 # R!S # 2 (#S # 1 (#L _ : (#R 9,3 3 Q 0$ $Q #$ ,0 Q
&9 & R!U _ " # 8 % ( !#G C#F *$% R!V (#[ *$) R!X (#E ($% C#G,!,0$" # P 3 P 3 P #
 *$% D_8 R!Z _ " # ? % ( !#G D#F _ " _ ! E$%#E#D ($% F Z#E#D !X3$! @ P,0$! S !,S
 R![ _ " ($% ' ? " (#R _#G C = R!] ($% *#\ R!^ _ # (#\ ' ? "$Q  $  P,3$P #$Q #$ 
 _ ( _ " (#\ ' ? " ;)+ ##G % 9 R"" (#\ B C #   : 1 # R"$ # 9$! #$ $0,0$ ,0$! ! 0
 B ? #   : 0 # R"& _ % _ " _ " E$&#G#F ($& F )#G#F R"( _ " ($! 0 0$! 0$#, $C,0$ 
$& D#C (#\ ' B " *#K R") (#K B K ($& B L Z#C Z#B #   : 1 # R # Q  ,0 Q  $ ,#$! !
"+ _ " ($& D#C (#\ ' A " *#K R", (#K B M ($& B L Z#C Z#B #   0  ,#$  Q #$  0 P,0
 : 1 # R". _ " ($& D#C (#\ ' C " *#K R"/ (#K B N ($& B O Z#C$ $!   P,0 #$ ,0 ! #
 Z#B #   : 7 # R"1 (#K "#C B P ($& B O Z#B Z#A #   : 7 # R"3 Q 0 0 Q,0 ! # Q 0 0
 (#G ($& C#C *$& D_S R"4 # ? % ( !#G *$% R"5 (#\ *$* R"7 (#E P # !T0$" # ! # ! #
 ($% C#G *$% D_" R"< _ % _ " _ " E$%#G#F ($% F I#G#F R"= B T  , '! 0$! 0,P 2,Q 0
 ($% B L Z#E Z#D *#K R"> _ " ($% D#E ($) ' ' " (#K #   : 1 # ! # P,0$  # !  ,0$ 
 R"? B U ($% B L Z#E Z#D *#K R"@ _ " ($% D#E ($) ' ( " (#K #$!  $ ,# Q 0  , $  Q
   : 1 # R"A B V ($% B O Z#E Z#D *#K R"B _   _ " ($% D#E ($) 0 0$  0 P,#$! 0  , 
 ' ) " _#D C = R"D _ " ($% D#E ($) ' ) " (#K #   : 7 # R"E _$  Q 0$  # !  ,0$ $!
 ! ($% 9%L " R"G B W ($% B O Z#E Z#D *#K R"H _ ! (#K #   : 7  $0$!  $ ,# Q 0 Q 0
 # R"I (#G ($% C#E *$% D_3 R"L _ % _ " _ " E$%#G#F ($% F ?#G 0 P # !T0$! 0$#, $S
#F R"M B N ($% B O Z#E Z#D *#K R"N _   _ " ($% D#E ($* ' C ",0$  0 P,#$! 0  , $ 
 _#D C + R"O _   (#K #   : 7 # R"P B M ($% B L Z#E Z#D *#K R Q 0$ ,0$ $!  $ ,# Q
"Q B Q _ " ($% D#E ($* ' A " % 8 !#D _#C C - R"R _ ! (#K #   0$  # ! ",# Q 0$ ,0
 : 7 # D 4 R"T _ " ($% D#E ($* ' A " (#K #   : 1 # R"U B K ($ $! 0  , $  Q 0 0$ 
$% B L Z#E Z#D *#K R"V B Q _ " ($% D#E ($* ' B " % 8 !#D _#C 0 P,#$! 0  , $ (P,#
 C - R"W _ ! (#K #   : 7 # D 4 R"Y _ " ($% D#E ($* ' B " (#K$! 0 Q 0 0$!   P 0 #
 #   : 1 # R"\ B X ($% B O Z#E Z#D *#K R"] _ ! (#K #   : 7 #$! ! 0 ! # P,0$ ,0$ 
 R"^ (#G ($% C#E *$% D_= R"! _ ! ;&= !#G % 3 R"" _ ! #   : .$ ,  P <$1 0 Q 1$! 0
 " R"% _   % " R"& _   B Y #   : 7 # R"' _   # " _#G C)- R"* 1$! 1$! 0$ $1 0 Q,1
 #   : / ! R"- #   < : !#G *#H R"0 B Z % ] !#G B [ (#H  #F P$! !$0$ ,#$1 B Q #$P
#E C % R"2 ( *#H R"5 (#H D)&): R": B \ B I #   : 4 # R"= B ],0$2 Q$#(2$1 0$! !$0
 B ^ % # "#G *$# R"@ _ ! 6$# % 7 R"B _   B _ #   : 7 # R"C _$"(# !$0 ! 1$! 0$ $1
   B   #   : 7 # R"E _   B _ #   : 5 # R"F _   B _ #   : < # 1$! !$0$! 0 1$! 0$ 
 R"G B ! _ W _ ! :$" ! " R"H B " _ X _ " :$" ! " R"I B # B $$1$0$   $1$0$   $1$1
 _ # :$" ! " R"J B % B & _ $ :$" ! " R"K B ' B ( _ % :$" ! "$   $1$1$   $1$1$   
 R"L ($" _ " 6$# B _ #   : = $ R"P D)  R"R B ) B I #   : 4 #$0 0 ! 0$ $1 1$1 0$ 
 R"U # 7 #   B ] < > ##G *$$ R"X _ ! _ ! ,$$ " % , R"Y _ " _$1 0$! # !$0$  ! 1$!
 ! ,$$ " % - R"Z _ " 6$$ *#O R"[ # - B * # , Z#G Z#F *#N R"]   0$1   Q$0$1 # P,1
 _ ! B _ #   : 7 # R"^ _ ! B   #   : 7 # R"  _ ! # * I#G C 9$! 0$ $1 1$! !(0$ ,0
 R"# B T # * B L Z#G Z#F *#K R"$ (#N (#K #   : 1 # R") D(^ R$A 0$ ,# Q(# Q 0 2$1
"+ _ % _ " _ " E$%#G#F ($% F W#G#F R", B T ($% B L Z#E Z#D *(0$! 0,P 1,Q(0 ! # P
#K R"- (#K #   < ? "#E _ " ($% D#D ($) + ' " R"/ B U ($% B L,2 Q 0 Q   P 0 2$  0
 Z#E Z#D *#K R"0 (#K #   < ? "#E _ " ($% D#D ($) + ( " R"2 B P,#$@,0$ ,0  , $ $A
 V ($% B O Z#E Z#D *#K R"3 (#K #   < @ "#E _ " ($% D#D ($) +  $ ,# Q(#$! #$  # !
 ) " R"5 (#G ($% C#E *$% D_% R"7 B B #   < ? "#G *$) R": ($) !(#  , 'A(0$! # !( 
 ;&J !#G *#L R"= (#L B > #   : 0 # R"> _   B > #   : 1 # R"?$0,#$@,0$! !(0$! 0 2
 ( B F #   : 0 # R"@ _ ! ($) ' 8 " B + Z#G B , #   : 4 # R"B(0$! !(0 ! !$#$1 0 2
 _ ! ($) ' 8 " B - Z#G B . #   : 4 # R"D _ ! ($) ' 8 " B D Z$  0 1 Q$0$ $A  $ $ 
#G B / #   : 4 # R"H _ % _ " _ " E$%#G#F ($% F )#G#F R"I _ ",1$! !(0$! 0,P 2,Q(0
 ($% D#E ($) ' ( " *#K R"J (#K B U ($% B L Z#E Z#D #   : 1 #  , $  Q(#$  0 P,0$ 
 R"K _ " ($% D#E ($) ' ' " *#K R"L (#K B T ($% B L Z#E Z#D #$A   P 0 #$@,0 ! # Q
   : 1 # R"M _ " ($% D#E ($) ' ) " *#K R"N (#K B V ($% B O Z 0 2$  # !  ,2 Q  $ 
#E Z#D #   : 7 # R"O (#K "#E B 0 ($% B O Z#D Z#C #   : 7 # R,#$! !(#$Q$ $ ,#$! !
"Q (#G ($% C#E *$% D_S R"S D&H R"U _ ! % " R"X D&> R"Y _ " #(#  , '1(3$A 0$A,2$!
 2 _ " B 1 9'& $ R"\ D&- R"] _ # # 2 _ # B 1 9'& $ R"  D&\ R 0$1$!(3$A 0$!$1 3$A
"! _ $ # 2 _ $ B 1 9'& $ R"$ D&K R"% _ % # 2 _ % B 1 9'& $ R,0$! 1$0$Q(3$! 0$1$!
"( D&: R") _ " _ " B 1 9'F # R", D&+ R"- _ # _ # B 1 9'F # R,2$Q 0$1 !,2$Q 0$1 !
"0 D&\ R"1 _ $ _ $ B 1 9'F # R"4 D&M R"5 _ % _ % B 1 9'F # R,1$Q 0$1 !,1$Q 0$1 !
"9 D&> R": _ " 9'Y ! R"= D&3 R"> _ # 9'Y ! R"A D&( R"B _ $ 9,1$Q 0 3$1,0$ $Q$3$!
'Y ! R"E D&] R"F _ % 9'Y ! R"I D&R R"J _ ! % / R"K _ ! % . R !,0$Q 0 3$!,0$!,0$!
"L # 1 # 2 (#M 9'< # R"P D&7 R"Q # 2 _ % _ $ _ # _ " _ # ($),0$ ,2 3$!,0$! 0$!  
 ' 8 " 9'5 & R"U D%] R"W _ % _ " _ " E$%#G#F ($% F W#G#F R"X$ $P$Q,3$! 0$#, $3,3
 B M ($% B L Z#E Z#D *#K R"Y (#K #   < ? "#E _ " ($% D#D ($*$  0 P,#$P,0$ ,0  , 
 + A " R"[ B K ($% B L Z#E Z#D *#K R"\ (#K #   < ? "#E _ " ($ $Q  $ ,# Q,#$! #$ 
$% D#D ($* + B " R"^ B N ($% B O Z#E Z#D *#K R"_ (#K #   < @ # ! !,0 ! # P,3 Q 0
 "#E _ " ($% D#D ($* + C " R#! (#G ($% C#E *$% D_% R#" B C # Q   P 0 0 P # !X0$!
   < ? "#G *$* R#% _ # ($* ' ? " _ ( _ " ($* ' ? " ;)+ ##G % 0 P 0$  0 0$  0 1 Q
 9 R#* # 9 B ? #   : 0 # R#+ _   B ? #   : 1 # R#, _ ! ($* ' 0$! 0$ $! 0$! ! 0 !
 ? " B D Z#G B E #   : 4 # R#0 _ % _ " _ " E$%#G#F ($% F )#G ! #$! 0 0$! 0$#, $C
#F R#1 _ " ($% D#E ($* ' B " *#K R#2 (#K B K ($% B L Z#E Z#D,0$  # !  ,0 Q  $ ,#
 #   : 1 # R#4 _ " ($% D#E ($* ' A " *#K R#5 (#K B M ($% B L$! ! 0  , $  Q #$  0
 Z#E Z#D #   : 1 # R#6 _ " ($% D#E ($* ' C " *#K R#7 (#K B N P,0$ $!   P 0 #$ ,0
 ($% B O Z#E Z#D #   : 7 # R#9 (#K "#E B P ($% B O Z#D Z#C # ! # Q 0 0 Q,0 ! # Q
   : 7 # R#; (#G ($% C#E *$% D_S R#< _ % # + H#G _ ! # + I#F 0 0 P # !T0$! #$! #
 P#E C > R#> _ " # + D#G ($* ' B " ;+. !#F *#Z R#@ (#Z B 2 # Q 0$! # ! !(# Q #$1
   : 1 # R#C D$; R#K _ ! _ " _ * (#H % U ##G C#F *#Y R#L _   0 0$1 0$! #(@,# Q 0
 (#Y 9(" " R#M _   B ? #   : 1 # R#N _   B A #   : 1 # R#Q D Q,! 0$! 0 0$! 0$ $!
$F R#V _ ! _ " _ * (#H % U ##G C#F *#Y R#W (#Y 6#J # & ;%] " 0$! 0 R(# P,0 P,0$P
#G *#U R#X _ ! (#U _#G C ' _ ! (#Y 9(" " R#Y _   B ? #   : 1,#$! # Q 0 Q,! 0$! 0
 # R#Z _   B A #   : 1 # R#] D#; R#^ _ ) 9*# ! R#! D#0 R#" _ 0$! 0$ $!,0$! !$3$1
 * 9*# ! R#% D#% R#& _ + 9*# ! R#) D#Z R#* _ , 9*# ! R#- D#O 0 1$Q$0$ $1(1$! !$2
 R#. _ ' 9*# ! R#1 D#D R#2 _ ( 9*# ! R#5 D#9 R#6 _ - 9*# ! R$1 0 1$A$0$ $1(1$! !
#9 D#. R#; B @ #   < ? "#G *$( R#< ($( 1 < *#V R#? B Q (#V  $2$1 0$ , $0 0 Q$0 Q
#G C G R#B (#V B 3 #   : 1 # R#C _ 1 _ " @ E#G % U ##F % ! R,0$0,1$! !$0$! R(#$!
#D # ! B I #   : 4 # D L R#J B 4 B I #   : 4 # R#L B Q B 3 #$0$! 0 0$1$0$! !$0$1
   : 1 # R#M _ ! B 5 #   : F # R#N _ ! B 6 #   : F # R#R D#9 0 1$!$0$ $1 1$! !$0
 R#U _   B ? #   : 1 # R#X B A #   < ? "#G *$( R#Y ($( 1 ; *$1 0$! !$0$! # !$ $ 
#W R#\ (#W # 9 < G "#G *#Y R#_ _   (#Y I#G C R R#! B K # + B,1 Q 0 P,1$ ,#$!(0$!
 L Z#G Z#F *#K R#" _ " (#Y ' : " (#K #   : 1 # R#$ (#W B 2 # # P,2$ ,0 #$! !(#$1
   : 1 # R#% _   # + 9(" " R#( D"N R#, _   B A #   : 1 # R#/ 0 2$! 3 2$A(0$! 0 2
 B ? #   < ? "#G *$( R#0 ($( 1 9 *#W R#3 ( (#W  #G B Q (#W  $! 0 P 2 ! #$B Q,0 Q
#F P#E C 6 R#6 _ ! # + I#G C T R#8 B K # + B L Z#G Z#F *#K R,#$1(0$ ,0$A 0$ ,# Q
#9 _ " ($( ' : " (#K #   : 1 # R#: (#W B 2 #   : 1 # R#; _  (0 !  ,0$ $@,1$! !(0
 # + 9(" " D 6 R#B (#W B 2 #   : 1 # R#C B 7 B I #   : 4 # D$!,! 2 Q$0$ $A$0$! !
 6 R#K B 8 B I #   : 4 # R#M B Q B 2 #   : 1 # R#Q D". R#T # 2$1 0$ $A 1$! !(0$A
   < I !#G C!D!J R#Y _ ! % " R#] D!@ R#  B 9 % ! R#! #   < K 0 R(A(0$!(2$Q$0$Q 0
 !#G % @ R#" _ ! 1 @ # ! Z#G % ! R## # ! _ ! :   " R#' D!W R Q 3$! 0 Q 3$! 0 3$1
#* B : % ! R#+ #   < K !#G % @ R#, _ ! 1 @ # ! Z#G % ! R#- #,1$!,0$ ,0$Q 0$ ,0$Q
 ! _ ! :   " R#0 B ; _ ! 1 @ < M "#G *#X R#1 _ ! 6#X _ ! # : 0$ $Q$0$! # Q,0 Q 0
 %!/ "#G < G "#F *$( R#4 _   ($(  #G _ ! _ ! 6#X  #F _ ! _ $(@,0 P 3$  3$! #$Q 0
 6#X  #E P#D P#C C ( R#8 B K _ $ 6#X B L Z#G Z#F *#K R#9 _ " Q,# Q(3$! #$ ,# Q,0
 ($( ' : " (#K #   : 1 # R#; ($( 1 9 B 2 #   : 1 # R#= B P _ !  ,0$ $P 0$1 0 3$!
 $ 6#X B O Z#G Z#F *#K R#> _ ! (#K #   : 7 # R#? B N _ $ 6#X #$ ,# Q,0 Q 0 3$! #
 B O Z#G Z#F *#K R#@ _   _ " _ $ 6#X D#G ($* + C " R#A _ " _$ ,# Q,0$! # P 0 3$!
 $ 6#X D#G ($* ' C " (#K #   : 7 # R#C _ $ 6#X 9(0 ! R#E _ ! # P 0 #$! !,0 Q(!,0
 _ ! 6#X _#G _ ! _ $ 6#X _#F P#E C ( R#I B < #   < ? "#G % 8$ ,#$! # P,1$Q$0$ ,C
 !#F *#W R#K (#W _ " # : %!/ "#G < G "#F *$( R#M _   ($(  #G P,3 Q 0(@,0 P 3$  3
 C - R#O ($( 1 9 B 2 #   : 1 # R#S _ " % + R#T # + 9(0 ! D A$!, $!$0$ $Q 0$Q 2 0
 R#X _ ! 6#X ;+B !#G *$( R#Y _ " 6$( _ " _ $ 6#X D#G _ ! 6$($Q #$0, $Q  $! # Q  
 + B " R#[ D ' # =^- >^B ?^6 R#\ D 5 J [^$ ?]B A]U @\^ @\Q 5$ $Q !X='1,1 -#@P.'A
\D 6\7 A\* B\] C\P D\C E\6 F\4 G\2 H\0 I[9 J[7 K[5 L[3 M[1 NX>'AT='1P<'!P?'Q\?'Q
[/ O[- P[+ CZG FZ+ >YN QYA RY4 SY' TYZ UYI VY8 WY' XYV YYC Z\?'PP,#Q\?'QX>'AX='1
Y0 [Y] \YJ ]Y> BW& _W" ^VF R#] DVI R$  _ % _ " _ " E$%#G#F (T<'!P.#!T3'! 0$! 0,P
$% F W#G#F R$! B T ($% B L Z#E Z#D *#K R$" (#K #   < ? "#E _ 1,Q 0 ! # P,0 Q 0 Q
 " ($% D#D ($) + ' " R$# B U ($% B L Z#E Z#D *#K R$$ (#K #     P 0 0$  0 P,#$ ,0
 < ? "#E _ " ($% D#D ($) + ( " R$& B V ($% B O Z#E Z#D *#K R$ ,0  , $ $!  $ ,# Q
$' (#K #   < @ "#E _ " ($% D#D ($) + ) " R$) (#G ($% C#E *$% #$! #$  # ! ! #  , 
 D_% R$* # ' B 3 ! @ " R$+ # ( B 4 ! @ " R$, # ) B 5 ! @ " R'A 0$"(! 0$"(! 0$"(!
$/ _ % _ " _ " E$%#G#F ($% F W#G#F R$0 B M ($% B L Z#E Z#D * 0$! 0,P 1,Q 0 ! # P
#K R$1 (#K #   < ? "#E _ " ($% D#D ($* + A " R$4 B K ($% B L,0 Q 0 Q   P 0 0$  0
 Z#E Z#D *#K R$5 (#K #   < ? "#E _ " ($% D#D ($* + B " R$8 B P,#$ ,0$ ,0  , $ $!
 N ($% B O Z#E Z#D *#K R$9 (#K #   < @ "#E _ " ($% D#D ($* +  $ ,# Q #$! #$  # !
 C " R$; (#G ($% C#E *$% D_% R$< # A B 6 ! @ " R$= # B B 7 ! ! #  , 'A 0$"(! 0$"
 @ " R$> # C B 8 ! @ " R$A B _ % ! R$B @ !#G B # # ! Z#F Z#E(! 0$"(! 1$! 0,0$ ,#
 % ! R$C # ! _ ! :   " R$E H I I . T !#J $!5 R$( _ % )   I#G$! 0$! ! 1$! P,1$  #
 _ " )   H#F Q#E C % R$* _ " G R$. _ % _ " _ " E#H#G#F (#H F$  # Q 1$!$1 0$!,S Q
 G#G#F R$/ B W (#H B O Z#E Z#D *#I R$0 _ ! (#I #   : 7 # R$1 S$1 #$ ,# Q$0 Q 0 1
 (#G (#H C#E *#H D_5 R$4 B W )   B O Z#G Z#F *#I R$5 _   (#I P,# Q\1$  0 P,#$1 #
 #   : 7 # R$6 B U )   B L Z#G Z#F *#I R$7 _   (#I #   : 7 #$! !$0 ! # P,1$ ,0$ 
 R$8 B T )   B L Z#G Z#F *#I R$9 _   (#I #   : 7 # R$< _ ! )$1  $ ,# Q$0 Q 0 1$ 
   9%L " R$? B   )   B ! Z#G Z#F B I #   : 4 # R$C _ ! G R$E 1 1$@ 2 P,0$! !$0$1
 H I . T "#K #!M R$& _ % )   I#G _ " )   H#F Q#E C % R$( _ "$0$# Q(0  ,0  ,#$!(0
 G R$, ) ! "#G C G R$/ _   *#I R$0 _ ! *#J R$1 B W )   B O Z$2 !,0$A #$A #$A  $ 
#G Z#F *#H R$2 (#I (#H #   : 7 # D , R$8 _ ! *#I R$9 _   *#J,# Q(# Q 0 0$A #$A #
 R$= ) ! "#G C 5 R$? B " )   B # Z#G Z#F B I #   : 4 # D % R$@ 3$!(2 !(# Q 0$ $1
$D B $ )   B # Z#G Z#F B I #   : 4 # R$F B U )   B L Z#G Z#F(2 !(# Q 0$ $A  $ ,#
 *#H R$G B Q (#H #   : 1 # R$H B T )   B L Z#G Z#F *#H R$I B Q(0 Q 0 2$  0 P,#$A
 Q (#H #   : 1 # R$K B V )   B O Z#G Z#F *#H R$L (#I (#H #   #$! !(0 ! # P,2 P,0
 : 7 # R$M B 0 )   B O Z#G Z#F *#H R$N (#J (#H #   : 7 # R$O$ $A$ $ ,# Q(# Q 0 2
 B U )   B L Z#G Z#F *#H R$P (#I (#H #   : 7 # R$Q B T )   B$  0 P,#$@,#$! !(0 !
 L Z#G Z#F *#H R$R (#I (#H #   : 7 # R$S _ ! (#I _#G C 9 R$U # P,2 P,0$ $A # Q 2
 B W )   B O Z#G Z#F *#H R$V (#I (#H #   : 7 # R$Z _ ! G R$\$  0 P,#$@,#$! !(0$2
 H I I I . T !#J #"@ R$; _ % )   I#G _ " )   H#F Q#E C % R$=$1$! P 3$  #$  # Q 3
 _ " G R$A _ # )   _#G _ " )   _#F Q#E C 7 R$C B F #   < ? "$!$Q   Q   P,0$Q 0$ 
#G *#H R$D _ " (#H ' 2 " *#H R$F B U )   B L Z#G Z#F *#I R$G,#$Q #$  Q,0 ! # P,3
 (#H (#I #   : 1 # R$J _ ! G R$L H I . T $#J &"# R%/ _ % < J P,0$ $Q 1,1 0,!$! 0
 !#G "#F C , R%1 B % 9&7 ! R%2 _ " G R%6 B & % ! R%7 # ! _ ! Q,0$!(1 0$!$!(0$! 0
 :   " R%: _ , _ ! 8#H R%= _ " _ " 8#H R%@ _ 8 _ # 8#H R%C )$ $! 0 Q 0$ ,0$! #$ 
 # B ' ) " B ' ) ! B ' )   Z#G Z#F Z#E Z#D Z#C Z#B _ $ 8#H R 2 !( $@ # P,# P,0 Q
%F (#H _ * ! % " R%I B ( _ $ 6#H B ) Z#G Z#F *#I R%J (#I _ ! #$"(! 2$ ,2 P,#$ ,0
 :   " R%M _ ! G R%O H I . T "#J ""' R%4 _ % < J !#G "#F C ,$ $! 1 1 0,"$1 0 Q,0
 R%6 B * 9&7 ! R%7 _ " G R%; B + % ! R%< # ! _ ! :   " R%@ _$1(1 1$!$1(0$1 0$ $1
 , _ ! 8#H R%C _ " _ " 8#H R%F _ < _ # 8#H R%I ) ! B ' )   Z 0 Q$0$ ,1$! #$0 2  
#G Z#F _ $ 8#H R%L (#H _ * ! % " R%O B ( _ $ 6#H B , Z#G Z#F,#$ ,1 Q B 1$A #$@,#
 *#I R%P (#I _ ! :   " R%S _ ! G R%U H I . T !#N #"T R%= B - Q$#$! !$0$1$0$# A(2
 )   B . Z#G Z#F % ! R%> # ! _ ! :   " R%A _ Y _ " _ ! 0#H " !(# Q 2$! 0 2$! 0 P
 R%B _ ! )   C#G _ ! _ ! 0#H " R%C _ ! _ # _ ! 0#H " R%D _ !$A   Q 0 P$A 0$ ,!(0
 B , (#I (#H B / < C $#G  #F C % R%G _ " G R%K _ ! _ ! ,#I "$ ,#$A #$Q 2$!$A 0 P
 *#J R%N _ " (#J % ( !#G D#F *#L R%O B Q *#K R%P B 0 _ ! _ ! Q(0 R # P,2$ ,2$A 0
 0#K " R%Q B 0 _ " _ ! 0#K " R%T _ ! (#L H#G C % R%V (#K G R P$A(0$ ,!(0 P,0$@,1
%Z (#L _ " _ ! E#M#G#F (#M F N#G#F R%[ _ ! (#M ,#J " _ ! (#M(#$! 3,P,0,Q(0 P,! #
 0#K " R%\ _ " (#M ,#J " _ " (#M 0#K " R%] (#G (#M C#E *#M D P$A # P$ ,# 2 P,# Q
_. R%  (#K G R%" H I I I . T !#I &#T R%@ )   B 1 _ + %   !#G\3 Q$Q$1 0, $P 2$"(#
 B 2 # 0 B 3 Z#F Z#E Z#D Z#C Z#B *#H R%A (#H : D ! R%D # 0 B$A 2 P,# P,#$P,0 3$!
 4 )   B 5 Z#G Z#F Z#E *#H R%F (#H _ ! :   " R%H H I I I . T( $@,# P,3 Q 0 3$1$!
 !#O $#, R&7 _ # )   ' 8 " B 6 Z#G % ] !#F *#K R&9 ( (#K _#G P$0$  0 2 R(# Q @,#
 C!& R&; ( *#H R&< _ Y _ " _ ! 0#H " R&= _ ' _ ! _ ! 0#H " R$! @,0$! 0 P$! 0$ ,!
&> _ ! _ # _ ! 0#H " R&@ _ Y _ " _ " 0#H " R&A _ " )   ' 8 " 0$! # 0$! 0 P$!  $ 
 _ ! _ " 0#H " R&B _ ! _ # _ " 0#H " R&D _ Y _ " _ # 0#H " R$! # 0$! 0 P$! 0$ ,!
&E _ 1 _ ! _ # 0#H " R&F _ ! _ # _ # 0#H " R&H _ Y _ " _ $ 0 0$! # 0$! 0 P$! 0$ 
#H " R&I _ 1 _ ! _ $ 0#H " R&J _ ! _ # _ $ 0#H " R&L _ Y _ ",! 0$! # 0$! 0 P$! 0
 _ % 0#H " R&M _ ! _ ! _ % 0#H " R&N _ ! _ # _ % 0#H " R&P _$ ,! 0$! # 0$! 0 P$!
 Y _ " _ & 0#H " R&Q _ ! _ ! _ & 0#H " R&R _ ! _ # _ & 0#H " 0$ ,! 0$! # 0$! 0 P
 R&T _ ! B , (#I (#H B 7 < C $#G  #F C % R&V _ " G R&Y _ ! _$! 0 P,2$ ,3$! 0$0$!
 ! ,#I " *#K R&Z (#K _ # )   ' 8 " B 6 Z#G ! @ " R&] (#K % 1 # #$ ,0 ! !(#(@$ ,0
 R&^ _ " (#K % ( !#G D#F *#L R&! _ ! (#L I#G C = R&% B Q *#M$! #( ,# Q$0 P,1$1 #
 R&& (#L _ " _ ! E#N#G#F (#N F %#G#F R&' _ $ (#N ,#K " _ ! 8$0,0$!,S Q$S$1 # P$ 
#J R&( _ % (#N ,#K " _ " 8#J R&) _ & (#N ,#K " _ # 8#J R&* (,1$ ,# 0 Q$0 P,! #$0
#J < A !#E B 8 Z#D (#N 8#M R&+ (#G (#N C#E *#N D_W D . R&0 B,0 Q(# P,1 P,# QX0$1
 Q *#M R&1 B 0 _ ! 8#M R&3 (#M G R&5 H I I I . T &#K $#Q R&! #$1(0 Q$#$1$1$! P,2
 ) " % B !#G C . R&# _ " ) " % ( !#G D#F _ " _ ! E#J#E#D (#J "$#$1(0 " # Q 0$S,#
 F V#E#D R&$ ) $ _ " (#J - # " _#G C 9 R&& (#J B > #   : 1 #$#,2 ! #   Q 2 Q 0$ 
 R&' _ " ) " % ( !#G C#F *#J R&) (#E (#J C#G *#J D_& R&, B >$A  ( ,# Q(# P,#'Q(0
 #   < ? "#G *#I R&/ _ ! _ " (#I - # " J#G C R R&1 B 0 % 6 R$! # Q(0$ ,  #$!(2$!
&2 _ ! % 4 R&3 B Q *#H R&4 B Q _ ! 8#H R&5 (#H B F #   : 0 #(0$!(0 Q(0$ ,2 Q 0$ 
 R&6 _   B F #   : 1 # D # R&; B Q *#H R&< _ " (#I - # " % 6$A 0$! !(2$ ,2$ ,  0
 R&= B 9 B I #   : 4 # R&> # 6 ;&= !#G + % R&? ) % % B !#G C$A(0$! !(0$ , $@ A Q
 U R&A _ " ) % % ( !#G D#F _ " _ ! E#J#E#D (#J F ;#E#D R&B _ 2$  @ P,0$!,S Q S$A
 ! (#J - % " (#J 8#H R&C (#E (#J C#G *#J D_A D ( R&G B 0 _ ! #   P,2 P,# Q\0$A(0
 8#H R&I (#H B F #   : 0 # R&J _   B F #   : 1 # R&M H I I I Q(#$! 0 2$! 0$ $A$1
 . T ##H "$/ R&0 ) ! )   ;%] "#G % % R&1 _ ! # % _#G C L R&3 0,!$P  $P,0$Q 0 Q 3
 _   ) " 9%L " R&4 B : ) " B ; Z#G Z#F B I #   : 4 # R&6 ) "$  1 3$@ 2 P,0$! !, 
 # * _#G C & R&8 _ ! % * R&< H I . T !#H "$# R&] )   % * R&^$ ,0$Q 0$Q$! P(3 ! 3
 # * 9%[ ! R&_ _ ! )   9%L " R'  B < )   B ; Z#G Z#F B I #  $! !,0 !$! 2 !(# Q 0
 : 4 # R'# H I I . T $#L $$9 R'M ) ! % * # * 9%[ ! R'P _   #$ $!$0$# A  $! 0 0$!
 4 _#G C 6 R'S B F #   < ? "#G *#J R'U _ ! (#J K#G C N R'X ) #$A 0$! # Q 0 P,0$ 
 ! 9%_ ! R'Y _ ! _ " (#J - " " C#G % 5 R'Z )   % & R'^ # 6 ) 2 0$! #   Q 0 ! 0$ 
 # # 5 # & ;%9 $#G % % D & R'# _ " % % R'( _ " # % _#G C - R 0$!,#$! 1$! 1$! #$!
'* B = B I #   : 4 # D B R'1 _ " (#J - " " % 5 R'2 ) ! B > #$2$! 0 0$1 #  $!$ $A
 5 B ? Z#G Z#F Z#E B I #   : 4 # R'8 _ ! % 4 R'9 _   B F #   2 P,#$! 0 1$! 1$! 0
 : 1 # D D R'@ B U ) ! B L Z#G Z#F #   < ? "#E % 5 R'C _   *$ $A$0 ! # Q 0 Q 1$ 
#I R'D _ " # 3 % ( !#G D#F _ " _ ! E#K#E#D (#K F C#E#D R'E _,1$! @ P,0$!,S Q S$1
 " (#K ' 3 " # 5 _#G C & R'G (#K *#I R'I (#E (#K C#G *#K D_9 #$ $ ,0$0,#$0,# P,?
 R'J _   (#I  #G C - R'L _ ! (#I ' 3 " % 5 D & R'P B @ % 5 R$1 #$Q 1$ ,0 0$!$2$!
'U B T ) ! B L Z#G Z#F #   < ? "#E *#H R'X B A ) ! B B Z#G Z$0 ! # Q 0 P,1$@ 2 P
#F B I #   : 4 # R'Z _   B F #   : 1 # R'^ H . T ##J $%" R'K,0$! !$0$! 0 1$! P 2
 B > #   < ? "#G *#I R'N _ ! _ " (#I - " " J#G C ] R'P B C B$! 0 P,2$! #   Q 2$A
 I #   : 4 # R'R B 0 % 6 R'S _ ! % 4 R'T B Q +   R'U B Q _ ! 0$ $A(0$A 0$A  $A 0
 9   R'V )   B F #   : 0 # R'X _   B F #   : 1 # D # R'] B Q !( $! 0 2$! 0$ $A(0
 +   R'^ _ " (#I - " " % 6 R'_ B D B I #   : 4 # R'" # 6 ;&= !(0 P ! 2$A 0$ $Q 0
 !#G + ! R'# ) ! % B !#G C U R'% _ " ) ! % ( !#G D#F _ " _ ! P 3 "$#$!,0 " # Q 0
 E#H#E#D (#H F ;#E#D R'& _ ! (#H - ! " (#H 9   R'' (#E (#H C$S,#$#,3$ ,  # !,# P
#G *#H D_A D ( R'+ B 0 _ ! 9   R'. )   B F #   : 0 # R'0 _  ,#'Q 3$A  $P 0$! !,0
 B F #   : 1 # R'3 H . T &#I #%W R'\ B F #   < ? "#G *#H R']$! 0 3$! P 3$! 0 P,3
 _   % 4 R'_ _ ! (#H H#G C 3 R(! B E B I #   : 4 # R(# _ ! %$! 3$ ,#$! 2$! 0 0$!
 4 D"9 R(' ) ! # * _#G C 8 R() _ ! % 4 R(+ (#H ) % % ( !#G K 2$  0 Q(0$! 0 P @ P
#F C C R(- _ " (#H - % " % 5 R(. )   % & R(0 # 6 _ " # 5 # &,0$! #  $!  $! 0$! 0
 ;%9 $#G % % D & R(5 _ " % % R(: _ " # % _#G C @ R(< B = B I$P,0$! 0$! 0$ ,0$!(0
 #   : 4 # R(> B Q B U ) ! B L Z#G Z#F #   : 1 # D O R(C ) !$! ! 0$  0 P,0$ $!  
 B > # 5 B ? Z#G Z#F Z#E B I #   : 4 # R(E _ " (#H - % " B U$A 2 P,#$! 0 0$ ,  0
 ) ! B L Z#G Z#F #   : 1 # D!W R(L ) " # * _#G C 8 R(N _ ! % ! # Q 0 3$  0 Q(0$!
 4 R(P (#H ) % % ( !#G K#F C C R(R _ " (#H - % " % 5 R(S )   0 P @ P,0$! #  $!  
 % & R(U # 6 _ # # 5 # & ;%9 $#G % % D & R(Z _ " % % R(^ _ "$! 0$! 0$P,0$! 0$! 0
 # % _#G C @ R(_ B = B I #   : 4 # R(! B Q B U ) " B L Z#G Z$ ,0$!(0$! !$0$  0 P
#F #   : 1 # D O R(% ) " B > # 5 B ? Z#G Z#F Z#E B I #   : 4,0$ $!$ $A 2 P,#$! 0
 # R(' _ " (#H - % " B U ) " B L Z#G Z#F #   : 1 # D!5 R(. ) 1$ ,  0 ! # Q 0 1$0
 # # * _#G C 8 R(0 _ ! % 4 R(2 (#H ) % % ( !#G K#F C C R(4 _ 0 Q(1$! 1 P @ P,0$1
 " (#H - % " % 5 R(5 )   % & R(7 # 6 _ $ # 5 # & ;%9 $#G % % #  $!$ $!$0$! 0$P,0
 D & R(< _ " % % R(@ _ " # % _#G C @ R(A B = B I #   : 4 # R$!$0$!$0$ ,0$1(0$! !
(C B Q B U ) " B L Z#G Z#F #   : 1 # D O R(G ) " B > # 5 B ?$0$  0 P,0$ $!$ $A 2
 Z#G Z#F Z#E B I #   : 4 # R(I _ " (#H - % " B U ) " B L Z#G P,#$! 0 1$ ,  0 ! #
 Z#F #   : 1 # D S R(P ) $ # * _#G C 8 R(R _ ! % 4 R(T (#H ) Q 0 2$0 0 Q(1$! 1 P
 % % ( !#G K#F C C R(V _ " (#H - % " % 5 R(W )   % & R(Y # 6 @ P,0$1 #  $!$ $!$0
 _ % # 5 # & ;%9 $#G % % D & R(^ _ " % % R(" _ " # % _#G C @$! 0$P,0$!$0$!(0$ ,0
 R(# B = B I #   : 4 # R(% B Q B U ) " B L Z#G Z#F #   : 1 #$A(0$! !(0$  0 P,0$ 
 D O R() ) " B > # 5 B ? Z#G Z#F Z#E B I #   : 4 # R(+ _ " ($!( $A 2 P,#$! 0 2$ 
#H - % " B U ) " B L Z#G Z#F #   : 1 # D 1 R(3 _   % 4 R(4 B,  0 ! # Q 0 0$A 0$A
 F B I #   : 4 # R(; H I I I . T !#H  %Z R(Y _ ! _ " B G )  (0$! !(1$0$# A(0$!( 
 : B $ R([ H I I . T !#J $%' R(; _ " )   H#G _ $ )   I#F Q#E$ $A$0$# Q,0  ,0  ,#
 C # _ " G R(> _ $ _ " _ " E#H#G#F (#H F G#G#F R(? B X (#H B$! 1,0$! 3,P,0,Q,0 Q
 O Z#E Z#D *#I R(@ _ ! (#I #   : 7 # R(A (#G (#H C#E *#H D_5 # P,3$ ,0$ $P,# P,?
 R(E B X )   B O Z#G Z#F *#I R(F _   (#I #   : 7 # R(G B K )$Q  $ ,# Q,0 Q 0 3$ 
   B L Z#G Z#F *#I R(H _   (#I #   : 7 # R(I B M )   B L Z#G 0 P,#$Q #$! !,0 ! #
 Z#F *#I R(J _   (#I #   : 7 # R(M _ ! B ^ #   : F # R(O _ $ P,3$ ,0$ $Q 1$! !,0
 )   _#G C + R(P B H B I #   : 4 # R(S _ ! G R(U H I I I . T  ,0$Q(0$! !,0$3$1$!
 "#T $%? R)E _   ) ! _#G C U R)H _   *#J R)I _ ! *#K R)L )   P,0$  #$Q 0 Q 0 Q  
 % + R)O # + 9(0 ! R)R B K )   B L Z#G Z#F *#I R)S (#I #   <$! 0$@$!  $ ,# Q #$!
 ? "#G *#L R)V ( (#L  #G B Q (#L  #F P#E C O R)Z _   *#P R)[ # Q @,3$ ,3 Q(0$ ,0
 _ " # : % ( !#G D#F _ " _ ! E#H#E#D (#H F N#E#D R)] _ " (#H$! @ P,0$!,S Q S$! #
 ' : " (#L _#G C 1 R)^ _ ! (#H ' : " *#L R)_ (#H *#P R)! (#E$  P,0$! #$  Q # Q$#
 (#H C#G *#H D_. R)$ _   (#P _#G C 0 R)& B I B I #   : 4 # R P,#'Q$0 P,0$1(0$! !
)( _ " G R)+ (#P 1 9 B 2 #   : 1 # R)3 B C #   < ? "#G *#S R$0$1 Q 1$! !$0$! # Q
)4 # > )   (#L _ # (#S ' ? " ;). $#G *#M R)9 _ ! (#M _#G C 1$0  ,0 Q !,# Q$0 P,0
 B   )   B J Z#G Z#F B I #   : 4 # D 7 R)D _ ! *#J R)E _   *$@ 2 P,0$! !(1$ ,1$ 
#K R)G _ ( )   H#G C 5 R)I B $ )   B K Z#G Z#F B I #   : 4 #,1$  #$!$2 !(# Q 0$ 
 D 5 R)M _ $ )   _#G C + R)N B L B I #   : 4 # R)Q _ ! )   I$!$0  ,0$1(0$! !$0  
#G C R R)R B K )   B L Z#G Z#F *#I R)S B Q (#I #   : 1 # R)T,0$1  $ ,# Q$0 Q 0 1
 B M )   B L Z#G Z#F *#I R)U B Q (#I #   : 1 # R)X # + )   _$  0 P,#$1 #$! !$0  
#G C 1 R)Y _ ! % + R)Z _   B ^ #   : F # R)_ B N )   B O Z#G,0$1 0$1 1$! !$0 ! #
 Z#F *#I R)  (#J (#I #   : 7 # R)! B P )   B O Z#G Z#F *#I R P,2 P,0$ $A  $ ,# Q
)" (#K (#I #   : 7 # R)# B K )   B L Z#G Z#F *#I R)$ (#J (#I(# Q 0 2$  0 P,#$@,#
 #   : 7 # R)% B M )   B L Z#G Z#F *#I R)& (#J (#I #   : 7 #$! !(0 ! # P,2 P,0$ 
 R)' B X )   B O Z#G Z#F *#I R)( (#J (#I #   : 7 # R)+ _ ! G$A  $ ,# Q(# Q 0 2$!
 R)- H I I I . T ##M &&G R)T _ ( ) ! _#G C 8 R)V ) " B M B N$A$1 0,!$A   Q 2 !(2
 Z#G Z#F % ] !#E *#H R)X (#H % : R)Z _ = ) ! _#G C 0 R)\ B O P,B P,2 Q 2$  #$!(2
 % ] !#G *#H R)] (#H % = R)" (#H % B !#G "#F C $ R)$ ( G R)((@,#$@,0$P,A Q,0$R$3
 B Q *#J R)) B Q _ ! 8#J R)* _ " (#H % ( !#G D#F *#L R)+ (#L$ ,3$! #$Q #( ,# Q,#
 _ " _ ! E#K#G#F (#K F O#G#F R)- _ # (#K ,#H " _ ! 8#I R). _$! 3,P,1,Q,0 P,! #$Q
 $ (#K ,#H " _ " 8#I R)/ _ % (#K ,#H " _ # 8#I R)1 _ ( ) ! _ # P$ ,3$ ,# 0 Q,0  
#E C ? R)2 _ " (#K ,#H " B * (#I < A !#E B P Z#D Z#C Z#B (#K,0$Q # P$0,0 Q(# P,#
 8#J D 1 R)6 _ " (#K ,#H " B Q Z#E (#K 8#J R)8 (#G (#K C#E * Q 3$ ,# 2 P,#$P,# P
#K D_- R); (#J G R)< H I I I . T $#Q (&I R*) B - ) # B ; ) ",>$P,1,1$0$# Q 2 !$ 
 B ; ) ! B ; )   B R Z#G Z#F Z#E Z#D Z#C Z#B Z#A Z#@ % ! R**$0 1 !(# P,# P,# Q 0
 # ! _ ! :   " R*- _ ! *#P R*. _ Y _ " (#P 0#H " R*/ )   _ !$! 0 0$ ,0$! # P$  0
 (#P 0#H " R*0 _ ! _ # (#P 0#H " R*1 _ " (#P C#G *#P R*3 _ Y P,! 0$ ,# 0$ ,# Q 0
 _ " (#P 0#H " R*4 ) ! _ ! (#P 0#H " R*5 _ ! _ # (#P 0#H " R$ ,# 0 ! # P$! 0 P,!
*6 _ " (#P C#G *#P R*8 _ Y _ " (#P 0#H " R*9 ) " _ ! (#P 0#H 0 P,#$! 0 P,!  $ ,#
 " R*: _ ! _ # (#P 0#H " R*; _ " (#P C#G *#P R*= _ Y _ " (#P 0$! # P$! # P,0$! #
 0#H " R*> ) # _ ! (#P 0#H " R*? _ ! _ # (#P 0#H " R*@ _ " ( P$  0 P,! 0$ ,# 0$ 
#P C#G *#P R*B _ ! B , (#I (#H B S < C $#G  #F C % R*D _ " G,# Q 0$ ,#$A #$Q 0$!
 R*G _ ! _ ! ,#I " *#K R*J (#K G R*L H I . T $#J ('B R*0 _ %$! 0 P Q #$0$0$# A$0
 < J !#G "#F C , R*2 B T 9*Z ! R*3 _ " G R*7 _ , _ ! 8#H R*:$ ,3$!$2$0$1 1$0$ ,1
 _ " _ " 8#H R*= _ 9 _ # 8#H R*A _ " )   B U Z#G % ] !#F _#E$! #$1 0 Q$0 !(#(@,#
 C B R*C B V B ' ) " B ' ) ! B ' )   Z#G Z#F Z#E Z#D Z#C Z#B$!$2$@ 2 !(  P,# P,#
 _ $ 8#H D @ R*K ) # B ' ) " B ' ) ! B ' )   Z#G Z#F Z#E Z#D$ ,0$0 2 !( $@ # P,#
 Z#C Z#B _ $ 8#H R*S (#H _ * ! % " R*V B ( _ $ 6#H B ' _ # 6 P,0 Q$#$"(!$2$ ,2$ 
#H B ' _ " 6#H B ' _ ! 6#H B W Z#G Z#F Z#E Z#D Z#C Z#B Z#A Z,2$ ,2$ ,2 P,# P,# P
#@ *#I R*Z (#I _ ! :   " R*] _ ! G R*_ H I I . T !#O #'O R*E,#$0,0$ $1 1$1$! P,2
 _ ! *#H R*F _ ! *#I R*G B 2 #   < ? "#G *#J R*H B 3 #   < ?$ ,2$ ,2$1 0 P,2$1 0
 "#G *#K R*K # 9 % B !#G C A R*M (#J # 9 < G "#G *#L R*N _   P,2$"$#$!(#$! # Q(0
 (#L  #G C + R*O _ ! (#L ' : " *#H R*R # < % B !#G C A R*T ( Q,0$A #$  Q(0(0,0$@
#K # < < G "#G *#L R*U _   (#L  #G C + R*V _ ! (#L ' = " *#I,0$ ,#$A #$Q 2$ ,0 #
 R*Z _ ! (#I _#G C - R*] B X B I #   : 4 # D R R*$ (#I (#H )$A # Q 2$A 0$ $A,# P
   # & ;*8 $#G *#M R** )   C K Y R*. (#K B Y (#J B Z Z#G Z#F 0$0,#$P A$3 Q(#$@,#
 Z#E *#N R*1 D C R*2 (#K B [ Z#G *#N R*5 D 5 R*6 (#K B \ Z#G P,3$1,#$@,#$Q$3 Q(#
 *#N R*9 D ' R*: (#K B ] Z#G *#N R*= D Y R*> (#K B ^ Z#G *#N Q,1$P,2 P,3$!,#$@,#
 R*A D K R*B (#K B _ Z#G *#N R*E D = R*F (#K B   Z#G *#N R*H$Q 3 Q(# Q,0$P,3 P,3
 D / ' !_O "_? #_/ $__ %_O &_? '_' R*J _ " (#M  #G C - R*K ($ /S\_/CX^/A,0 Q,0$P
#N B I #   : 4 # D + R*N B ( B I #   : 4 # R*S _ ! G R*U H I,0$! ! 3$Q 0$ $Q 1,1
 I I . T $#L ((0 R+> _ % < J !#G "#F C , R+@ B ) 9*Z ! R+A _$0$# 1 0$ ,3$! 3$0$!
 " G R+E _ , _ ! 8#H R+H _ " _ " 8#H R+K _ = _ # 8#H R+N # + 1 0$ ,0$! #$! 0 Q 0
 B ' ) # B ' ) " B ' ) ! B ' )   Z#G Z#F Z#E Z#D Z#C Z#B Z#A$@ 2 !( $@ # P,# P,#
 Z#@ _ $ 8#H R+Q (#H _ * ! % " R+T B ( _ $ 6#H B * Z#G Z#F * Q #$ ,0(@$!(0 Q,# P
#K R+U (#K _ ! :   " R+X _ ! G R+Z H . T !#H &(L R+7 )   B 1,0 Q 0 0$!$! 0,"$0 2
 _ + %   !#G B 2 # 0 B 3 Z#F Z#E Z#D Z#C Z#B % ! R+8 # ! : D$"(#$A 2 P,# P,0$1 0
 ! R+; # 0 B 4 )   B 5 Z#G Z#F Z#E % ! R+< # ! _ ! :   " R+> 1$!( $@,# Q 1$! 0 1
 H I I I . T "#P "(Y R+) $ :#G *#H R+, B + % ! R+- # ! _ ! :$1$! P(2(# Q(3$!(0$!
   " R+0 _ , _ ! 8#I R+1 _ " _ " 8#I R+2 _ ? _ # 8#I R+3 ) ! !(0$ ,2$! #$A 0 Q( 
 B ' )   Z#G Z#F _ $ 8#I R+6 (#I _ * ! % " R+8 B ( _ $ 6#I B$@ # Q #$@,0(@$A(0 Q
 , Z#G Z#F *#N R+9 (#N _ ! :   " R+; _ ! G R+= H I I . T "#P,# P,2 Q 0 2$!$A$0$#
 ")9 R+' $ :#G *#H R+* B - % ! R++ # ! _ ! :   " R+. _ , _ ! !,@,#$Q,0$Q 0$ $Q 0
 8#I R+/ _ " _ " 8#I R+0 _ ( _ # 8#I R+1 ) ! B ' )   Z#G Z#F Q,0$ ,3$1 #$P 2  ,#
 _ $ 8#I R+4 (#I _ * ! % " R+6 B ( _ $ 6#I B . Z#G Z#F *#N R$ ,3 Q B 3$A #$P,# Q
+7 (#N _ ! :   " R+9 _ ! G R+; H I I . T  #S &)Y R,  B . % ],#$! !,0$3$1 0,!$! B
 !#G *#L R,! ( *#J R,( ( *#H R,) _ Y _ " _ ! 0#H " R,* _ ( _ P,0(#$" Q 0$! # 0$!
 ! _ ! 0#H " R,+ _ ! _ # _ ! 0#H " R,- _ Y _ " _ " 0#H " R,. 0 P$! 0$ ,! 0$! # 0
 ( _ ! _ " 0#H " R,/ _ ! _ # _ " 0#H " R,1 _ Y _ " _ # 0#H "(0$ ,! 0$! # 0$! 0 P
 R,2 _ 1 _ ! _ # 0#H " R,3 _ ! _ # _ # 0#H " R,5 _ Y _ " _ $$! 0$ ,! 0$! # 0$! 0
 0#H " R,6 _ 1 _ ! _ $ 0#H " R,7 _ ! _ # _ $ 0#H " R,9 _ Y _ P$! 0$ ,! 0$! # 0$!
 " _ % 0#H " R,: _ ! _ ! _ % 0#H " R,; _ ! _ # _ % 0#H " R,= 0 P$! 0$ ,! 0$! # 0
 _ Y _ " _ & 0#H " R,> _ ! _ ! _ & 0#H " R,? _ ! _ # _ & 0#H$! 0 P$! 0$ ,! 0$! #
 " R,@ _ ! B , (#I (#H B / < C $#G  #F C % R,B _ " G R,D _ ! 0$! # Q,0 Q,0$! 1 0
 _ ! ,#I " *#J R,G _ ! (#J % ( !#G I#F C!= R,I _ " # ? % ( !$ , ,0$ ,@ P,1$! 0( 
#G D#F _ " _ ! E#M#E#D (#M F!%#E#D R,J ( _ # (#M ' ? " B M B,#$! 3,P,1,Q A #$ $A
 N Z#G Z#F % ] !#C _#B C!= R,M _ ! *#O R,N ( *#P R,O _ " (#J(# R(# Q 0$ ,0(#$! #
 % ( !#G D#F _ " _ ! E#N#C#B (#N F D#C#B R,Q _ ) (#N ,#J " _( ,#$! 3,P,3,Q 0 P,!
 ! (#L < 6 ##G *#Q R,S _ ! (#Q K#G C Y R,U _ " (#M ' ? " _ ! #$ ,#$! # Q(0$ ,0 0
 (#Q ,#L " _#G C E R,Y _ ! *#R R,Z _ ! (#N I#G C > R,\ _ " ( P, ,2$! #$! # Q 0$ 
#N ,#J " _ " _ " (#N D#G ,#J " _#F C & R,] _   *#R R,_ _ ! (,# 0$ ,# P Q 0$ ,0$ 
#R _#G C M R,! _ " (#N ,#J " _ ! 8#K R," _ # (#N ,#J " _ " 8,#$1$0 P,! #$1 # P$ 
#K R,# _ $ (#N ,#J " _ # 8#K R,$ _ % (#N ,#J " _ $ 8#K R,% _,1$ ,# 0 Q$0 P,! #$1
 & (#N ,#J " _ % 8#K R,& _ ) (#N ,#J " _ & 8#K R,' _ ' (#N , # P$ ,1$ ,# 0 Q$0 P
#J " _ ' 8#K R,) (#K (#O 8#P R,* _ " (#O C#G *#O R,. (#C (#N,! #$0,# Q$0 P,#$0,#
 C#G *#N D_8 R,1 (#P _ # (#M ' ? " B M B N Z#G Z#F ! @ " R,4 P,<$0,0 Q !(2 P,B 1
 (#E (#M C#G *#M D^W R,7 H I I I . T !#L &*0 R,Z _ " # ? % ( P,# QX1$1$! P$1$! @
 !#G D#F _ " _ ! E#I#E#D (#I F '#E#D R,\ _ # (#I ' ? " B M B P,0$!,S Q(S$1 #$ $A
 N Z#G Z#F % ] !#C *#H R,^ _ " (#H % ( !#G D#F _ " _ ! E#J#C(# R(# Q$0 R # Q 0$S
#B (#J F *#C#B R,_ _ ! )   C#G _ ! (#J ,#H " _#F C I R,! (#I,#$3,1$  #$ ,# #$!(#
 _ ! 8#K R," _ " (#J ,#H " _ " 8#K R,# # ? % ( !#G *#I R,$ ($ ,2$ ,# 0 Q(0( ,#$@
#H % ( !#G *#J R,& (#C (#J C#G *#J D_R R,' (#E (#I C#G *#I D,@ P,2 P,# QX2 P,# Q
_U R,) (#K G R,, H I I I . T !#M (*8 R,N _ " # ? % ( !#G D#FT2 Q$A$1 0,"$A 0( ,#
 _ " _ ! E#I#E#D (#I F P#E#D R,O _ # (#I ' ? " B M B N Z#G Z$! 3,P,2,Q(0 Q !(2 P
#F % ] !#C *#H R,Q _ " (#H % ( !#G D#F _ " _ ! E#J#C#B (#J F,B P,2$ ,@ P,0$!,S Q
 S#C#B R,R )   _ " (#J ,#H " _#G C 6 R,T _ # (#J ,#H " _ ! 8$S$@ 0 P, ,1$A # P$ 
#L R,U _ $ (#J ,#H " _ " 8#L R,V _ % (#J ,#H " _ # 8#L R,W _,2$ ,# 0 Q(0 P,! #$A
 " (#J ,#H " B 0 (#L < A !#G B P Z#F Z#A Z#@ *#K R,Z # ? % ( # P$P,0 Q(# P,#$A @
 !#G *#I R,[ (#H % ( !#G *#J R,] (#C (#J C#G *#J D_) R,^ (#E P,2 R # Q(# P,#'A(#
 (#I C#G *#I D_, R,  (#K G R,# H I I . T !#H !*\ R,> )   B B P,#'1,#$3$1 0,#$P 0
 #   : 1 # R,@ _ ! )   ' 8 " B + Z#G B , #   : 4 # R,B _ ! )$! !,0 ! !$#$1 0 3$ 
   ' 8 " B - Z#G B . #   : 4 # R,D _ ! )   ' 8 " B D Z#G B / 0 1 Q$0$ $Q  $ $ ,1
 #   : 4 # R,G H B . #   : 4 # R,D _ ! )   ' 8 " B D Z#G B /$! !,1$0$ $Q  $ $ ,1
%2826
6!?!00%,!.4  6!?Q  6!?R  6!?S  6!?T  6!?U  6!?V  6!?W  6,?#/5554%0%0%0%0%0%0%0%5
.42/,%?3/24)%  6,?-%33!'%3?!##%04%3  6,?-/.)4%52  6,?/"*%4  555505555554%555!550
6,?,46  6,?#!.!58  6,?4%84  6,?&-#  6,?40-  6,?!00%,  6,?$)355!554%54%5055!55055
42)#4  6,?.5-,46  6,?!"/..%-%.4  6,?%22%52  6,?-!'.%4/  6,?#54%55055550555!555!5
!-%2!  6,?%4!4?#!-%2!  6,?).$%8  6,?/"*%4?#!-%2!  6,?2!.'?0#54%5555!55055555!555
?$)342)#4  6,?2!.'?0#?$)342)#4R  6,?,)34%?$)342)#4  6,?!54/2555!555555 555554%55
/54%  6,?02Q  6,?02R  6,?,%#452%  4,?4)42%3  4,?$!4!  4,?2%45054!50%554%55055055
/52  )  *  +  6,?2!.'  6,?2!.'?0#Q  6,?2!.'?0#R  6!?.5-%2/  5!!!!55!555 5550%550
)  6,?/"*%4  6!?.5-%2/  6!?#/.$)4)/.  6,?/"*%4  6,?#$Q  6,?#0554%5505555!55054!5
$R  6!?.5-%2/  6,?.5-?#!.!,  6,?/"*%4  6!?./-3)4%  6!?.5-#!.0%5505555!5505550555
!,  6!?.5--/.)4%52  6!?.5-,4  6,?#-$  6,?4%84  6!?./-3)4%  64%5555!55055!55!555!
!?.5--/.)4%52  6,?#-$  6,?4%84  6!?.5-?,46  6,?0!2!-%42%3 315555055!55!555!5555%
,?02/#%$52%?0!2!-3  6,?2%35,4!43 31,?02/#%$52%?2%35,4  6,?,)555555155545555555%5
34%?3%,%#4  6,?,)34%?,46  6,?4!),,%  )  6!?./--!#2/  6,?404%55505555!554$%555!55
84  6!?).$)#%?$)342)#4  6,?0!2!-%42%3 31,?02/#%$52%?0!2!-3  4%555550555515555554
6,?2%35,4!43 31,?02/#%$52%?2%35,4  6,?,/#!,)3!4)/. #/-?,/#!,5555%555555155554555
)3!4)/. 6,?,)34%?3%,%#4  6,?4!),,%  6,?,)34%  )  6!?$)342)#455155554%550554$%555
  6!?8$#  6!?,46  6!?,)34%?,4  6!?.5-?,46  6!?,)34%?#!.!58  !54%505554%554%55550
6!?#!.!58  6!?2!.'  )  6!?./-?3)4%  6!?8$#?-/.)4%52  6!?$)34555!55!!555055555!55
2)#4?-/.)4%52  6!?$)342)#4?-/.)4%52  6!?./-?3)4%  6!?$)342)#555505555554%555!555
4?-/.)4%52  6!?,)34%?#!.!58  6!?8$#?-/.)4%52  6,?%6%.%-%.4  555055555!55554%5550
6,?).$%8  6,?2!.'  )  6!?#!.!58  6!?,)34%?#!.!58  6!?,)34%?,554%54$%55055555!555
4  )  6,?2!.'  6!?./-?3)4%  6!?$)342)#4?-/.)4%52Q  6!?$)342)005505554%555555 555
#4?-/.)4%52R  6!?$)342)#4?-/.)4%52S  6!?$)342)#4?-/.)4%52T  5554!5555550%555555 
6!?,)34%?#!.!58  6,?2!.'  6!?./-"/)4%  6!?.5-%2/  )  6,?/"*%55555!55!5550555!!55
4  6!?.5-%2/  6!?#/.$)4)/.  )  6,?/"*%4  6,?#$Q  6,?#$R  6,?0555!5554$%55!50%5 5
#!-%2!  6,?%22%52  6,?2!.'  6,?42/56%  6,?).$%8  6,?4%84  6,55!554%54%550554%54%
?40-  6,?2!.'?0#R  6!?$)342)#4  6!?%15)0%-%.4  6!?./-?#/$%?$505550%555!5555!5555
)342)#4  4,?%143 4$/?%15)0%-%.4 6,?,/#!,)3!4)/. #/-?,/#!,)3!55055155551555545555
4)/. 6,?,)34%  )  6,?4!),,%  6!?!54/2/54%  6!?02Q  6!?02R  6515500555!5554%5 54!
!?3%.3  6,?0!2!-%42%3 31,?02/#%$52%?0!2!-3  6,?2%35,4!43 31,55!5555%555555155545
?02/#%$52%?2%35,4  6,?490%%14  6,?,)34%?3%,%#4  6,?,)34%  6,555555%554%55550554%
?,)34%R  )  6,?4!),,%  6,?).$)#%  6!?./-3)4%  6!?.5-)-!'%  655 0555!554%554%555!
!?.5--/.)4%52  6!?0/34%/0%2!4%52  6,?#-$  6,?4%84  6!?490%#-55550555554%50550555
$  6,?#!-%2!  6,?-!'.%4/  6,?%4!4#!-%2!  6,?%4!4-!'.%4/  6,?0555!555!5555!555505
).$%8  6,?%22%52  6,?4%84%  6!?./-3)4%  6!?490%?#-$  6!?.5-)54%550554%554%555!55
-!'%  6!?.5--!'.%4/  6,?#-$  6,?).$)#%  6,?2%35,4  6,?4%84  505555055!554%550550
6!?./--!#2/  6!?Q  6!?R  6,?4)-%  6,?#-$  6,?,)34%?#/$%3  6,5554%0%0%54%5055554%
?%8)4?6!,5%  6,?.5-?#-$  6,?-%33!'%  6,?4%84  )  6!?Q  6!?R 5554%554%554%54$%0%0
 6,?4)-%  6,?#-$  6,?,)34%?#/$%3  6,?%8)4?6!,5%  6,?.5-?#-$ %54%5055554%5554%554
 6,?-%33!'%  6,?4%84  )  6,?0!2!-%42%3 31,?02/#%$52%?0!2!-3 %554%54$%55545555555
 6,?2%35,4!43 31,?02/#%$52%?2%35,4  6,?).&/?%15)0 4#!?$/..%%%5551555555455551555
3?%15)0%-%.43 6,?%15)0%-%.4 4$/?%15)0%-%.4 6,?,%3?$)342)#43 555515555%5555%55554
4$/?$)342)#4 )  *  +  4,?%143  6,?).$%8?3)4%  6,?%.?$/5",%  5555$$$%54%5554%5550
6!?.5-%2/?#!-%2!  4,?,)34%?%143 4$/?%15)0%-%.4 )  *  6,?).$%5555505555155551!!55
8?$)342)#4  6!?./-?#!-%2!  4,?,)34%?%143 4$/?%15)0%-%.4 )  *5550555505555155551!
  6,?0!2!-?#!-%2!  6,?,/#!,)3!4)/. #/-?,/#!,)3!4)/. 6,?0#Q?2!55554%5555155555%5%
!.'   !2!-?#!-%2!  6,?,/#!,)3!4)/. #/-?,/#!,)3!4)/. 6,?0#Q?25 5554%5555155555%5%
@7
@10
"TCA_DONNEES_EQUIPEMENTS
"TYPE
"NUMERO
"NOM
"AUTOROUTE
"PR
"SENS
"DISPO
"DATE
"SITEGESTION
@4
"ST_CONFIG_DISTRICT
"NOM
"CODE
"NOM_CODE
@9
"TDO_EQUIPEMENT
"NUMERO
"NOM
"AUTOROUTE
"PR
"SENS
"SITE_GESTION
"DISPO
"INFO
@7
"TDO_DISTRICT
"NUMERO
"NOM
"CODE
"TYPE
"SERVEUR
"MACHINE
@7
"COM_LOCALISATION
"NUMAUTO
"PR
"SENS_CIRCULATION
"TYPE_POINT_CARACT
"POINT_CARACT
"POSITION
@4
"SQL_PROCEDURE_PARAMS@
"DATA
"TYPE
"OUTPUT
@4
"SQL_PROCEDURE_RESULT@
"SELECT_RESULTS
"RETURN_PARAMETERS
"STATUS
@0
@0
