@10
@3
#301
"ITMA_TMC_del.am
#1
@0
@6
@4
"ITMA_TMC_DEL
#14
#62
#4
@4
"ITMA_TMC_DEL_AFFICHE
#14
#352
#1052
@4
"ITMA_TMC_DEL_CHARGE
#14
#251
#648
@4
"ITMA_TMC_DEL_CONTROLE
#14
#425
#1080
@4
"ITMA_TMC_DEL_SAISIE
#14
#388
#1064
@4
"ITMA_TMC_DEL_SAUVE
#14
#138
#136
@13
@2
"DB_CTRL_TITLE@
#16
@2
"DB_CTRL_VALUE@
#16
@2
"SUBSTRING@
#16
@2
"TRIM@
#16
@2
"ERROR_BOX@
#16
@2
"COM01_TRACE
#16
@2
"COM03_MESSAGE_ERREUR
#16
@2
"SYSTEM_VAR@
#16
@2
"ARRAY_SIZE@
#16
@2
"DB_CTRL_DISPLAY@
#16
@2
"DB_CTRL_GET_VALUE@
#16
@2
"INFO_MESSAGE@
#16
@2
"COM05_SQL_PROCEDURE
#16
@20
-
"MTMC
#128
"vg_datex_propriete
"LI_nomplan_del
"LI_val_nomplan_del
"BS_num_plan
"LI_hierarchie
"BS_hierarchie
"Un numéro de plan doit d'abord être saisi!
"Le champ hiérarchie est obligatoire
"vg_surcharge
"vg_numero_poste_surcharge
"vg_numero_poste
"vg_nom_site
"XZAE;63
"Impossible de sauver le tampon delestage en base
"Aucun plan de secours ne correspond à ce numéro
"XZAE;42
"Erreur dans la lecture du tampon delestage en base
%2188
 9 R ^ H . T ##L $   R ; A 4 R = > $ R > B ! < & !#G B " : % 0$! P 1$!$0$1 0 Q 0
 " R ? H R B )   *#J R H B # % ] !#G *#K R K B $ B % B & B ' 1$1  ,1$"(# Q$0$! 0
 B ( .#G % (#G *#H R R _ " (#H % ( !#G D#F _ " _ ! E#I#E#D ($ , ,#$1 #( ,#$! 3,P
#I F C#E#D R S _ " (#K _#G ) " P#F (#I 6#H (#J : ) # R U (#E,0,Q$0 P,  P,# Q !$#
 (#I C#G *#I D_9 R W (#J G R X H . T %#M " 5 R E A 4 R G > $ P,#'Q$#$1$! P$2$!(0
 R H B ! < & !#G B " : % " R I H R K _ ! *#J R M _ ! 7   _ !$A 0 Q 0 2$2$ ,2$  0
 (#J 0#H " R N _ Y _ " (#J 0#H " R O _ ! _ # (#J 0#H " R P _ P,!(0$ ,# 2$! # P$A
 " (#J C#G *#J R R _ " 7   _ ! (#J 0#H " R S _ Y _ " (#J 0#H # P,2$  0 P,!(0$ ,#
 " R T _ ! _ # (#J 0#H " R U _ " (#J C#G *#J R W B & ) $ < * 2$! # P$A # P,2$  0
 "#G *#L R X ( (#L _#G C , R Z B ) : + ! R [ _ " G R ^ (#L _ P,2(# Q 2$! !(0$2 Q
 ! (#J 0#H " R _ _ Y _ " (#J 0#H " R   _ ! _ # (#J 0#H " R ! # P$A 0 P,!,0$ ,# 3
 _ " (#J C#G *#J R # B ( ) $ < * "#G _ ! (#J 0#H " R $ ( _ !$ ,# Q,0 ! #$ ,# 3(0
 (#J ,#H " _#G C , R & B * : + ! R ' _ " G R ) _ P _ " (#J 0 P, ,0$Q 0 3$!$Q 0 P
#H " R * _ ! _ # (#J 0#H " R + _ " (#J C#G *#J R - _   B + %,!,0$ ,# 3$ ,# Q,0$"
 ] !#G _#F C 1 R . B , % ] !#G _ ! (#J 0#H " D / R 0 B - % ](# Q 3$"(#$ ,# 0$Q B
 !#G _ ! (#J 0#H " R 1 _ Y _ " (#J 0#H " R 2 _ ! _ # (#J 0#H Q # P$Q 0 P,!,0$ ,#
 " R 5 _ " (#J C#G *#J R 6 _ P _ " (#J 0#H " R 7 B . % ] !#G 3$ ,# Q,0$ ,# 3$"(#
 _ ! (#J 0#H " R 8 _ ! _ # (#J 0#H " R : _ ! B ! (#I (#H B /$ ,# 3$! # P$Q 0 P,0
 < , $#G  #F C . R = B 0 : + ! R > _ " G D ) R @ _ $ _ # 6#I$ ,3$!,0$ $Q 1$3$! #
 _#G C . R B B 1 : + ! R C _ " G D O R E _ ' _ # 6#I _#G C ) Q 3$! !,0$0$Q 0 P,0
 R F _ # 6#I G D : R G _ ! _ # 6#I  #G C . R I B 0 : + ! R J$Q #$0$Q 0 Q,0$Q 0 3
 _ # 6#I G R M _ # 6#I G R N H I I I . T ##N "!/ R!8 A 4 R!:$ ,1,0 Q$Q$1 0, $! 0
 > $ R!; B ! < & !#G B " : % " R!< H R!? _ ! *#J R!@ )   *#L$! 0$ ,0$ $!$! #$  #
 R!B _ ! 7 ! _ ! (#J 0#H " R!C _ Y _ " (#J 0#H " R!D _ ! _ #$!  $ ,# 0$! # P$! 0
 (#J 0#H " R!E _ " (#J C#G *#J R!G _ " 7 ! _ ! (#J 0#H " R!H P,! 0 P,#$!  $ ,# 0
 _ Y _ " (#J 0#H " R!I _ ! _ # (#J 0#H " R!J _ " (#J C#G *#J$! # P$! 0 P,! 0 P,#
 R!L _ ^ _ " (#J 0#H " R!M ) " _ ! (#J 0#H " R!N _ ! _ # (#J$! 0 P,!  $ ,# 0$! #
 0#H " R!O _ " (#J C#G *#J R!Q _ P _ " (#J 0#H " R!R _   _ # P$! # P,0$! # P$! 0
 (#J 0#H " R!S _ " (#J C#G *#J R!U _ Y _ " (#J 0#H " R!V _   P,! 0 P,#$! 0 P,! 0
 _ # (#J 0#H " R!W _ " (#J C#G *#J R!Y _ P _ " (#J 0#H " R!Z$ ,# 0$ ,# Q 0$ ,# 0
 _   _ # (#J 0#H " R!\ _ ! B ! (#I (#H B 2 < , $#G  #F C ; R$! # P$! 0 P,0$ ,3$!
!_ B 3 : + ! R!  )   _ ! 8#M R!! ( _ " 8#M R!" (#M G R!$ _ " 0$ $0 0 Q$A #$0,1$0
 6#I *#K R!' _ : _ " _ # 6#K % U ##G % 8 !#F _ # 8#K R!* _ " P,1$! 0 R(#(P,0 Q$0
 6#K B & (#L : ! # R!+ _ # 6#K B ( (#L : ! # R!, _ ! 6#K B % Q #$ $1 #$ ,0 1$ ,0
 (#L :   # R!. (#L _ ! 8#M R!/ (#K _ " 8#M R!0 (#M G R!1 H I Q !$#$ ,1 Q #$0,1$1
 I I . T "#H  !( R!U H I I I . T "#H  !O R!9 _ ! G R!: H I I$0$# Q$1$0$# Q(0$2$1
 . T "#H  "6 R!] _ ! G R!^ H . T "#H  !O R!9 _ ! G R!: H I I 0, $A 1(0$# Q(0$2$1
%579
6!?&%.%42%  6!?490%?&-#  6!?6)3)",%  4,?#/.42/,%3  6,?).$)#%55505554%554%5550555
  6,?&%.%42%  6,?$2/)43  4!?.5-?%64 #/-?)$%.4)&)!.4?&-# 6!?4!555!554%55455555515
!-0/. 4-#?$%,%34!'% 6!?!2'Q  6!?!2'R  6!?&%.%42%  6,?0!2!-%4545555154!54!555!555
2%3 31,?02/#%$52%?0!2!-3  6,?2%35,4!43 31,?02/#%$52%?2%35,4 5%555555155545555555
 6,?).$)#%  4,?2%4/52  6,?.5-  6!?&%.%42%  4!?.5-?%64 #/-?)$%550555!54%554%55455
%.4)&)!.4?&-# 6!?(/2/$!4%  6,?0!2!-%42%3 31,?02/#%$52%?0!2!-55551555055551555555
3  6,?2%35,4!43 31,?02/#%$52%?2%35,4  6,?).$)#%  6,?4!-0/. 445555%5555551554%551
-#?$%,%34!'% 6,?&%.%42%  4,?2%4/52  6!?&%.%42%  6!?$%,%34!'%5555%554%55055505555
 4-#?$%,%34!'% 6!?&%.%42%  6!?$%,%34!'% 4-#?$%,%34!'% 6!?&)#%555455505555%555455
(% 4-#?&-# 6!?$%,%34!'% 4-#?$%,%34!'%   4-#?$%,%34!'% 6!?&)#4551555455550%555455
@5
@4
"TMC_DELESTAGE
"NOM_PLAN
"NUMPLAN
"HIERARCHIE
@64
"TMC_FMC
"NUMERO
"CLE
"SITE
"TYPE
"DEBUT_PREVU
"DEBUT
"FIN_PREVU
"FIN
"VALIDATION
"NUMERO_CAUSE
"CLE_CAUSE
"TYPE_CAUSE
"NUMERO_ALERTE
"HORO_ALERTE
"TYPE_ALERTE
"ORIGINE
"CONFIRME
"AUTOROUTE
"PR
"SENS
"POINT_CAR
"NOM_POINT_CAR
"VR
"VM2
"VM1
"VL
"BAU
"VR_I
"VM2_I
"VM1_I
"VL_I
"BAU_I
"AUTOROUTE_CAUSE
"PR_CAUSE
"SENS_CAUSE
"HORODATE_CAUSE
"POSITION
"DEGATSDOM
"TYPE_PRECEDENT
"FAUSSE_ALERTE
"BAU_ETROITE
"BAU_I_ETROITE
"LONGUEUR
"ABREV_POINT_CAR
"NUM_POINT_CAR
"DEGRADE
"NUM_FMC_INIT
"CLE_FMC_INIT
"COM_FMC_INIT
"TYPE_FMC_INIT
"AUTOROUTE_FMC_INIT
"PR_FMC_INIT
"SENS_FMC_INIT
"DEBUT_FMC_INIT
"SITE_ALERTE
"DATEX
"TRAFIC
"GRAVITE
"BLOQUANT
"DUREE
"MAJEUR
"ECOULEMENT
"DISTRICT_LOC
@3
"COM_IDENTIFIANT_FMC
"NUMERO
"CLE
@4
"SQL_PROCEDURE_PARAMS@
"DATA
"TYPE
"OUTPUT
@4
"SQL_PROCEDURE_RESULT@
"SELECT_RESULTS
"RETURN_PARAMETERS
"STATUS
@0
@0
