@10
@3
#301
"ITMA_COM_Message.am
#1
@0
@1
@4
"ITMA_COM_MESSAGE
#14
#37
#4
@10
@2
"DB_LOAD@
#16
@2
"DB_XPOS@
#16
@2
"DB_YPOS@
#16
@2
"DB_ACCEPT_POKES@
#16
@2
"DB_CTRL_TITLE@
#16
@2
"LEN@
#16
@2
"DB_WIDTH@
#16
@2
"DB_DISPLAY@
#16
@2
"DB_EXIT_CTRL@
#16
@2
"DB_GET_POKE@
#16
@7
-
"ITMA_COM_Message
#615
"LI_Message
#50
#1
"poke_
%354
 9 R E H . T !#M "   R # B ! <   !#G *#H R $ _ 5 (#H : ! " R 0$! P 1$! # Q$0 Q !
 % B " (#H : " " R - _ " _ ! 8#J R . _ S _ " 8#J R / (#J (#H$0 Q !$0$ ,1$! #$0,#
 : # " R 7 )   B # (#H : $ # R 8 )   % H !#G *#L R 9 _ I (#L$ $0 0 Q !$ (0,#$1 #
 _ ) E#G C#F (#H : & " R ; _   *#K R < (#K C ] R > (#H : ' !$ ,# Q !$0 Q$#$!$#$ 
 R ? (#H < ( !#G *#I R A (#I D ? A R D (#H < ) !#G C + / R G$0,0 P,1 R !$#$ ,@ 1
 _ ! *#K R H D % " $_S %_Q R I D # ! &_? R J D_] R L H / R G$ ,1$ #P\1$ #Q$>$1 1
%110
6!?-%33!'%  6,?&%.%42%  6,?/"*%4?3%,%#4%  6,?,%3?-%33!'%3?!#55505550555550555555
#%04%3  6,?,!?&%.%42%?%34?!#4)6%  6,?4!),,%?-3'   %33!'%3?!#55!55555554%5554!555
@0
@0
@0
