@10
@3
#301
"ITMA_TMC_Localisation.am
#1
@14
@2
"TM_AUTOROUTES
"TDO_AUTOROUTE
@2
"TM_SENS
"TDO_SENS_CIRCULATION
@2
"TM_SENS_ECHANGEUR
"TDO_SENS_CIRCULATION
@2
"TM_PT_CAR
"TDO_POINT_CAR
@2
"TM_AIRES
"TDO_AIRE
@2
"TM_ECHANGEURS
"TDO_ECHANGEUR
@2
"TM_GARES
"TDO_PEAGE
@2
"TM_LITS_ARRET
"TDO_LIT_ARRET
@2
"TM_ITPC
"TDO_ITPC
@2
"TM_CANTONS
"TDO_CANTON
@1
"LM_PR_AUTOROUTE
@1
"VM_I_AUTOROUTE
@1
"VM_I_SENS
@1
"VM_TYPE_PTCAR
@9
@4
"FILTRER_AIRES
#14
#523
#1460
@4
"FILTRER_POINTS_CARACT
#14
#339
#1028
@4
"FILTRER_SENS_CIRCULATION
#14
#434
#1260
@4
"ITMA_TMC_LOCALISATION
#14
#79
#4
@4
"TMC_AFFICHER_LOCALISATION
#14
#680
#1960
@4
"TMC_LOCALISATION_SAISIE
#14
#1120
#3696
@4
"TMC_LOC_CHOIX_TYPE_POINT_CAR
#14
#961
#3136
@4
"TMC_LOC_LISTE_PR
#14
#584
#1564
@4
"TMC_LOC_SENS_BRETELLES
#13
#886
#2916
@24
@2
"ERROR_BOX@
#16
@2
"COM01_TRACE
#16
@2
"COM03_MESSAGE_ERREUR
#16
@2
"SYSTEM_VAR@
#16
@2
"ARRAY_SIZE@
#16
@2
"COM31_LIBELLE_PR
#16
@2
"ABS@
#16
@2
"DB_CTRL_GET_STRINGS@
#16
@2
"COM45_INDEXENCOLONNE
#16
@2
"ARRAY_COLUMN@
#16
@2
"ARRAY_INDEX@
#16
@2
"INFO_MESSAGE@
#16
@2
"DB_LOAD@
#16
@2
"DB_XPOS@
#16
@2
"DB_YPOS@
#16
@2
"DB_CTRL_RETURN_ON_CHANGE@
#16
@2
"DB_DISPLAY@
#16
@2
"DB_EXIT_CTRL@
#16
@2
"COM44_VALEURSENCOLONNE
#16
@2
"DB_CTRL_GET_VALUE@
#16
@2
"DB_CTRL_STRINGS@
#16
@2
"DB_CTRL_VALUE@
#16
@2
"DB_CTRL_DISPLAY@
#16
@2
"DB_CTRL_TITLE@
#16
@62
-
"MTMC
#128
"vg_autoroutes_district
"vg_les_points_car
"vg_aires_district
"vg_echangeurs_district
"vg_gares_district
"vg_lits_arret_district
"vg_les_sens_circulation
"Non precise
"2
"1
"vg_cantons_district
"vg_itpc_district
#10
#2
#1
#11
"Localisation inconnue !
"ITMA_TMC_Localisation
#440
"BO_sur
"BO_sens
"BO_autoroute
"BL_liste_ptcar
"BS_pr
"BP_valider
"BP_quitter
#41
#43
#35
#38
#36
#33
#14
#15
#16
#13
#12
#40
#6
#37
#20
#29
#44
#17
#42
#21
#3
#19
#34
"2 sens
#45
#18
#24
#5
"Canton
"LI_ptcar
"BO_position
#1000
"Selectionner l'échangeur et le sens
%8228
 9 R / H . T !#R '   R V A 5 R W >   R X B ! < " !#G B " : ! 1$! P 1$!$0$1 0 Q 0
 " R Y ( G R # B # % ] !#G %   R % B $ % ] !#G % # R & B % % 1(1(0(@,0$A B Q 2$"
 ] !#G % $ R ' B & % ] !#G % % R ( B ' % ] !#G % & R ) B ( %(#$!(0(@,0$A B Q 2$"
 ] !#G % ' R + B ) % ] !#G % " R - _ ! B * .#G " (#G _ ! 3 !(#$!(0(@,0$A 0 P Q 0
 R . _ # B + .#G " (#G _ " 3 ! R / _ " B , .#G " (#G _ # 3 !$A 0 P Q 0$A 0 P Q 0
 R 1 _ N _ $ 7   _#G _ 3 _ $ 7   _#F Q#E C & R 3 B - % ] !#G$A 0  ,0$  # Q$2$"(#
 % ) R 6 _ " # ) % ( !#G D#F _ " _ ! E#Q#E#D (#Q F B#E#D R 7$!(0$" # Q 0$S,#$#,2
 _ " (#Q ' ) " < % !#G _ " (#Q + ) " R 8 (#E (#Q C#G *#Q D_:$ ,0 0 Q #$ $@,# P,?
 D 0 R 9 _ M _ $ 7   _#G C $ R ; B . % ] !#G % ( R > _ " # ($1(0$  #$1(0(@,0$A 0
 % ( !#G D#F _ " _ ! E#Q#E#D (#Q F B#E#D R ? _ " (#Q ' ( " <( ,#$! 3,P,0,Q(0 Q !
 % !#G _ " (#Q + ( " R @ (#E (#Q C#G *#Q D_: R C _ $ 7   # # #$ ,0 2 P,# Q\2$  0
 9!! " R D _ $ 7   # ! # " 9![ # R E _ $ 7   # $ 9!M " R N _$ $A  $! 0 2$  0$0$A
 2 7   _ ! #   < ( ##G *#N R Q _ 5 7   C *   R S _ ! # $ %!/  $! 0 P,2$  A$2$! B
 "#G *#L R T D " R U _ ! # % %!/ "#G *#L R V D R R W _ ! # & P,2$1(0$"(# Q(0$A 0
 %!/ "#G *#L R X D B R Y _ ! # ' %!/ "#G *#L R Z D 2 R [ ( *(@,#$A 2$! B P,2$!(@
#L R \ D ) $ /_D 0_2 1_  2_N R ^ _ 6 7   (#L < * "#G *#P R  ,2$ #P\/#A(0  ,0 P,3
 _ ! (#P H#G ( _ 6 7    #F P#E _ ! (#N H#D ( _ 2 7    #C P#B$ ,#(0 !,#$ ,#(0 !,#
 Q#A C + R " B 3 : + ! R # ( G R - B 4 < , !#G *#H R / _ ! ( Q 3$! !,A$Q 0 P,3$ 
#H : - " R 0 B 5 (#H : . " R 2 _   B 6 (#H : / # R 3 _   B 7,0 3$ ,0 3$! #$ $Q 0
 (#H : / # R 4 _   B 8 (#H : / # R 5 _   B 9 (#H : / # R = ) Q !,0$ ,0 3$! #$ $P
   (#H 9!J " R > _ 5 7   % - R F _   *#I R G (#I C!* R I (#H #$P$Q  $!,0 Q,#$A,#
 : 0 ! R J (#H < 1 !#G *#J R L (#J D!B!N R P _ $ 7   (#H 9#0$ $P,0 P,3 R$1,0  ,0
 " R R D!? R T B 7 (#H < 3 "#G *#M R W # , (#M  #G C X R X ( 3$1,0 Q # Q,0 Q,0$P
#M % , R \ _ M _ $ 7   _#G _ N _ $ 7   _#F _ 3 _ $ 7   _#E Q,0$Q 0  ,0$  #$!   P
#D Q#C ( # - _#B P#A C + R!! _ $ 7   (#H 9!' " R!& D!- R!( B,#(0 P,0$!   Q(! 0$!
 8 (#H < 3 "#G *#N R!+ # + (#N  #G C X R!, (#N % + R!0 _ M _ #$ ,#$! #$Q 0 Q 0$!
 $ 7   _#G _ N _ $ 7   _#F _ 3 _ $ 7   _#E Q#D Q#C ( # - _#B   Q 0  ,0$  # P,A #
 P#A C + R!5 _ $ 7   (#H 9!' " R!: D [ R!; B 9 (#H < 3 "#G * Q 0$  #$@$!(0$ ,0 P
#P R!< _ " # - _#G C $ R!? _ K _ $ 7    #G _ 6 _ $ 7    #F P,0$! #$1 0$  3$!  $P
#E C L R!B (#P ;"9 !#G *#L R!C _ " (#L %!/ "#G B 7 (#H : 4 #,0$ ,3 P,0$ ,B Q #$ 
 R!E _ ! % , R!F # , B 7 (#H : 5 # D G R!H _ + # -  #G _ # #$! 0$! 0 Q ! 0$! 3$!
 -  #F _ , # -  #E P#D P#C C - R!L (#P 1 * B : (#H : 5 # R!P 3$! 3 P,0$ ,0$ ,0 0
 D V R!R ( *#K R!S _ ! *#I R!V D G R!Y _ ! (#K (#H ;#< "#G _$! @,0$ ,0$! 0 P,2 P
#F C & R!Z _ ! *#I R!] D - & ;_C <_2 9_+ 8^W 7^C 6^2 R!^ D^P,0$! #$!  \/#0\.#A =
 R!  (#K G R!" H . T "#N " G R!M _ ! *#H R!N _ , *#I R!O _ "$0,1$0$# A$0 Q$0 Q$0
 *#J R!P _ # *#K R!Q _ + *#L R!S _ ! *#M R!V ) ! C   T R![ _ Q$0 Q$0 Q$0 Q$ (B$1
   (#I .#G ! (#G (#M )   < 2 $#F +   R!_ D ; R!" _   (#J .#G # P P, $ , $1(2$ ,#
 ! (#G (#M )   < 2 $#F +   R!& D " R!) _   (#H .#G ! (#G (#M # P 0 P 2$A(0 P, ,#
 )   < 2 $#F +   R!. D I R!4 _ ! (#I (#L .#G " (#G (#M )   < ! # !(1$A # P, ,# !
 2 $#F +   R!8 D . R!> _ ! (#L .#G ! (#G (#M )   < 2 $#F +   # !(1$A # P P, $ , 
 R!? D U : =_D >_B ?_@ @_> A_< B__ C_] D_[ E_Y F_W G_U 2_S /$A  \/#P\/#@X.#@X.#@
_Q H_O I_M J_K K_I L_. M_, N_* O_O P_M Q_K 0_I R_. S_, R!A HX.#@X.#@X.#0T-#0T-$A
 . T ##I " \ R!4 _ ! _ ! )   < ( ##G *#H R!5 B * _ " (#H 1   0,#$Q 0 ! # Q,0$ , 
 " R!8 ) " C $ < R!C _ ! _ ! .#G ! (#G _ ! )   < 2 $#F +   R 3 "(A,0$ , ,0 ! # !
!E _ ! _ ! .#G ! (#G _ ! ) ! < 2 $#F + ! R!J D N R!K _ ! _ !,0$ , ,0 ! # !,1$Q 0
 )   < ( ##G *#H R!L B T _ " (#H 1   " R!N _ ! _ ! ) ! < ( # ! # Q,0$ ,  3$!  $ 
#G *#H R!O B T _ " (#H 1 ! " R!R D X R!U _ ! _ ! .#G ! (#G _,#$Q 0 P !,0$Q 0 P Q
 ! )   < 2 $#F +   R!W )   + ! R!X D 9 , U_> V_< =_D W_B X_@  $ , $P  $Q  \/#@X.
 J_P K_N B_L Q_J 0_H M_F N_D R!Z H I I I . T "#K $!5 R"K _ 4#0T-#0T-#1,1$0$# 1 0
 ) ! _#G C 4 R"L _ ! *#J R"M _ " )   % ( !#G D#F _ " _ ! E#I  ,1$! #$!  ( ,#$! 3
#E#D (#I F P#E#D R"N ( _ , (#I -   "  #G C 4 R"O (#I 7   (#J,P,0,Q A #  $Q 0 P #
 8#H R"P _ " (#J C#G *#J R"R (#E (#I C#G *#I D_, R"S (#H +   Q 0 P,#$ ,# P,?$ , 
 R"U H I . T "#N %!, R"C ) ! C 7 2 R"F _   _ ! # + '   " .#G$!$! P(1 ",Q$0$! 0 #
 ! (#G _ ! # ( < 2 $#F *#K R"H _ " (#K %!/ "#G % * R"J D S R #$! 0 P,1$ ,B Q 1$A
"N _ ! # , ' ! " *#J R"O _ % (#J _#G _ ) (#J _#F Q#E C & R"P$0$!  ,1$ ,#$ ,# Q 1
 _ # *#J R"Q _ $ (#J _#G _ ( (#J _#F Q#E C & R"R _ " *#J R"T$ ,1$ ,#$ ,# Q 1$ ,1
 ( % * R"U _ ! *#M R"V _ " # ) % ( !#G D#F _ " _ ! E#L#E#D ((0$1 #$1 0( ,#$! 3,P
#L F &#E#D R"W _ ! # + '   " _ ! (#L ' ) " _#G (#J _ # (#L ',1,Q$0$! ! #$  P,0 Q
 ) " _#F P#C C 7 R"Z _ " (#L ' ) " (#M 3 * R"[ _ " (#M C#G *  ,#$!$0 Q  ,0$1 # P
#M R"] (#E (#L C#G *#L D_V R"_ D + R"! D ' # U_1 V_/ M_C R"%,1 P,# QX1$!(0 -#0P2
 # * B 9 )   : 4 # R"( _ ! # * % ( !#G _#F C ( R") _   *#M D$!  $ $A 0( ,#$!(0 Q
 R R"+ B : )   < 3 "#G *#H R", _ ! *#M R"- (#H _ ! 1 * D#G %$2$  0 P,2$ ,2 Q 0 R
 " !#F *#I R". _ " # * % ( !#G D#F _ " _ " E#L#E#D (#L F X#E # Q(0$" # Q 0$S,#$#
#D R"/ (#I (#H (#L 1 * D#G % " !#F H#C C 6 R"0 (#L *#M R"1 (,2 P,#$ ,@ P,0$@,#$@
#H (#L 1 * D#G % " !#F *#I R"3 (#E (#L C#G *#L D_$ R"5 (#M B,#$ ,@ P,2 P,# Q\2 Q
 9 )   : 5 # R"7 H I . T "#K %!@ R"# _ N _ $ 7 ! _#G _ 3 _ $  $ $A$! P,3$!   Q 0
 7 ! _#F Q#E C + R"& B Y B Z )   : 7 # R"* _ " #   %!/ "#G B  ,#$!,0$  0 3$! B Q
 8 )   : 4 # R", _ " # ! %!/ "#G B 7 )   : 4 # R"- _ " # # %  $ $Q 0(@,0 ! !,0$"
!/ "#G B 6 )   : 4 # R"0 _ ! B 8 )   : 6 # R"1 _ ! B : )   :(#$  0 3$!  $ $Q 0 !
 6 # R"2 _ ! B [ )   : 6 # R"3 _ ! B Z )   : 6 # R"6 _   % + !,0$  0 3$!  $ $Q 0
 R"7 _   % , R": _ 5 7 ! C# "8 R"= _ " # $ %!/ "#G B 9 )   :$Q 0$Q  ( $Q 0(@,0 !
 4 # R"@ _ , _ ! # # < ( ##G *#I R"B (#I B 6 )   : 5 # R"C _ !,0$! 0 P,3 Q  $ $Q
 6 7 ! _ ! # $ < ( ##G *#I R"E (#I B 9 )   : 5 # R"H _ ! B 7  $! 0 P,3 Q  $ $Q 0
 )   : 6 # R"K D"T R"M _ " # % %!/ "#G B 9 )   : 4 # R"Q _ " ! !,2$Q 0(@,0 ! !,0
 _ ! # # < ( ##G *#I R"S (#I B 6 )   : 5 # R"T _ 6 7 ! _ ! #$! 0 P,3 Q  $ $Q  $!
 % < ( ##G *#H R"V (#H B 9 )   : 5 # R"Y _ K _ $ 7 ! _#G _ 6 0 P,3 Q  $ $Q 0  ,0
 _ $ 7 ! _#F Q#E C H R"\ _ ! B 7 )   : 6 # R"] _ " _ ! ' " "$  # Q 3$!  $ $Q 0$ 
 .#G ! (#G B 7 )   : 4 # R"^ _ ! % , D   R#! _ 4 7 ! _ ! # " P Q  $ $Q 0$A 0 ! 0
 < ( ##G % , R## _ ! # , H#G C , R#$ ( B 7 )   : 4 # D K R#&$ ,0$! 0 Q 0(0 ! ! 0
 (#H ;"9 !#G *#J R#' _ " (#J %!/ "#G B 7 )   : 4 # R#) _ 4 7 Q,# Q 0 R(#$  0 0$ 
 ! _ ! (#J < ( ##G % , R#. _   B [ )   : 6 # R#/ _ ! B [ )   0 Q #$! 0$  0 0$!  
 : 5 # R#0 _   _ E 7 !  #G C - R#1 _ E 7 ! B [ )   : 5 # R#6$ $! 0 !,0$!  $  0 0
 D!M R#8 _ " # & %!/ "#G B 9 )   : 4 # R#; _ # _ ! # # < ( #$A 0$"(#$  0 0$! 0$ 
#G *#I R#= (#I B 6 )   : 5 # R#> _ 6 7 ! _ ! # & < ( ##G *#I,#$ ,0 ! ! 0 ! 0$ ,#
 R#@ (#I B 9 )   : 5 # R#C _ 4 7 ! _ ! # ! < ( ##G % , R#D _$ ,0 ! ! 0 ! 0$ ,0$!
 ! # , H#G C & R#E _ ! % , R#I D!$ R#K _ " # ' %!/ "#G B 9 ) 0 Q 0$! 0$1 0$"(#$ 
   : 4 # R#O _ + _ ! # # < ( ##G *#I R#Q (#I B 6 )   : 5 # R 0 0$! 0$ ,#$ ,0 ! !
#R _ 6 7 ! _ ! # ' < ( ##G *#I R#T (#I B 9 )   : 5 # R#W _ ! 0 ! 0$ ,#$ ,0 ! ! 0
 B 7 )   : 6 # R#Z D P R#\ _ ! _ ! # # < ( ##G *#I R#] (#I B$  0 0$Q 0$! 0 P,0 Q
 6 )   : 5 # R#  _ 2 7 ! _ ! #   < ( ##G % + R#" _ ! # + H#G  $ $1  $! 0 Q 1$! #
 C & R## _ ! % + R#' _ 4 7 ! _ ! # ! < ( ##G % , R#( _ ! # ,$!$0$!$0 ! 0$ ,0$1 0
 H#G C & R#) _ ! % , R#- _   B 8 )   : 6 # R#0 _   B : )   : Q 1$! 1$!  $ $1 0 !
 6 # R#1 ( _ 3 7 !  #G _   _ 3 7 !  #F P#E C 1 R#2 B \ _ 3 7 !$A  $Q 0 !,#$!$0$ 
 ! F#G B : )   : 5 # R#6 _ M _ $ 7 ! _#G _ N _ $ 7 ! _#F _ 3 #$  0 1$!   Q 0  ,0
 _ $ 7 ! _#E Q#D Q#C C C R#; _   B 9 )   : 6 # R#< _   B Z )$  # P,0$1 0 ! !$0$ 
   : 6 # R#= _ $ 7 ! )   9!' " D + R#? _ ! B 9 )   : 6 # R#A 0 1$   $@$!$0$  0 1
 D ) $ /^" 0^7 1]. 2\X R#C # + B 8 )   : 5 # R#D # , B 7 )  $ #PT-#Q$0$  0 1$!  
 : 5 # R#E H - T !#L !"I R#1 _ ! # " %!/ "#G *#I R#4 _ ! *#K$ $1 0, $A 0(@,#$A #
 R#5 _ ! _ & )   ' % " I#G C @ R#6 _ ( (#I < * "#G *#J R#7 ($A 0 !  ,0$A #$ ,#$@
#J 1 " (#K 8#H R#8 _ " (#K C#G *#K R#; _ ! _ ' )   ' % " I#G,0 P,2$ ,# Q(0$  0 #
 C @ R#< _ $ (#I < * "#G *#J R#= (#J 1 " (#K 8#H R#> _ " (#K$!(0 Q # Q(#$ ,#$A #
 C#G *#K R#A _ ! _ ( )   ' % " I#G C @ R#B _ ) (#I < * "#G * P,2$!  $  Q 2$ ,0 P
#J R#C (#J 1 " (#K 8#H R#D _ " (#K C#G *#K R#G _ ! _ ) )   ',2 Q # Q(0 P,#$A 0 !
 % " I#G C @ R#H _ % (#I < * "#G *#J R#I (#J 1 " (#K 8#H R#J  ,0$A #$ ,#$@,0 P,2
 _ " (#K C#G *#K R#N (#H G R#P H . T "#I %"H R#> B 6 )   < 3$ ,# Q(#$2$! P$3$  0
 "#G *#H R#? # - _ ! (#H ' # " _#G C # R#@ H R#A _ ! (#H ' # P,3$! #$  Q 3$3$ ,0
 " % - R#E _ ! B 8 )   : 6 # R#F _ ! B : )   : 6 # R#G _   B 0$Q 0 ! !,0$  0 3$!
 7 )   : 6 # R#H _   B 9 )   : 6 # R#I _ ! B Z )   : 6 # R#J  $ $Q 0 ! !,0$  0 3
 _ ! B [ )   : 6 # R#N _ ! B 9 )   : 5 # R#R # - C!6 X R#V _$!  $ $Q 0 ! !,0(C$Q
 " # $ %!/ "#G B 9 )   : 4 # R#Z _ ! B 7 )   : 6 # R#[ _   % 0(@,0 ! !,0$  0 3$!
 , R#^ D!X R$  _ " # % %!/ "#G B 9 )   : 4 # R$# _ ! B [ )   3$1 0$"(#$  0 0$!  
 : 5 # R$& _ K ) ! _#G _ 6 ) ! _#F Q#E C H R$* _ ! B 7 )   :$ $!   Q   P,0$! 0 !
 6 # R$+ _ " _ ! ' " " .#G ! (#G B 7 )   : 4 # R$, _ ! % , D ! 0$!  , ,0 ! ! 0$!
 F R$/ _   B 7 )   : 6 # R$0 ( B 7 )   : 4 # R$1 _   % , R$4 0$!  $ $"$  0 0$! 0
 _   B [ )   : 6 # R$8 D X R$: _ " # & %!/ "#G B 9 )   : 4 #$!  $ $!,0$! B Q  $ 
 R$> _ " # ! %!/ "#G B 7 )   : 4 # R$@ _ ! % , R$C D , R$E _$! 0(@,0 ! ! 0$! 3$!
 " # ' %!/ "#G B 9 )   : 4 # R$I _ ! B 7 )   : 6 # R$J _   % 0(@,0 ! ! 0$  0 0$!
 , R$M D F R$O _   B 8 )   : 6 # R$P _   B : )   : 6 # R$Q _ 0$A 0$  0 0$!  $ $!
   B 7 )   : 6 # R$T _ ! # + H#G C 1 R$U _ ! % + R$V # + B 8 0 ! ! 0$ ,0$! 0$! 0
 )   : 5 # R$Z _ " # ! %!/ "#G B 7 )   : 4 # R$\ _ ! % , R$_ ! ! 0$"(#$  0 0$! 0
 _ M ) ! _#G _ N ) ! _#F _ 3 ) ! _#E Q#D Q#C C A R$$ _   B 9$  #$  #$  # P,0$1 0
 )   : 6 # R$% _   B Z )   : 6 # R$& ) ! )   9!' " D + R$) _ ! !$0$  0 1   2 0$1
 ! B 9 )   : 6 # R$+ D ) $ /_Z 0_, 1^* 2^B R$- # , B 7 )   : 0 ! !$0 ,# X-$1 0 !
 5 # R$/ H I . T "#M "", R$  B 9 )   < 3 "#G *#K R$$ # - C!Y !$1 0,"$A  $ ,#$A A
!S R$' _ , _ $ 9 ! R$( _ ! (#K ' $ " _ % 9 ! R$) ( _ & 9 ! R 2$!  $A #$ $  2(0 !
$+ _ ! _ ! 9 ! R$, _   _ " 9 ! R$- _ ' (#K ' $ " _ # 9 ! R$1(0$  2$!  $A #$ $  2
 D!$ R$2 _ " _ $ 9 ! R$3 _ ! (#K ' % " _ % 9 ! R$4 B [ )   <$1(0$  2$ ,0 0 !(0 !
 3 "#G _ & 9 ! R$6 _ ! _ ! 9 ! R$7 _   _ " 9 ! R$: _ ! # , H #$  2$!  $A 0 !(0$ 
#G C , R$; B ] : + ! R$< _ " G R$@ B 7 )   < ' "#G *#J R$A #,0$A 0 2$!$A  $ ,#$A
 , 6#J *#I R$B (#I _ " # " < ( ##G *#L R$D _ ! (#L ' " " _ # # Q(#$! 0 P,2$ ,0 0
 9 ! R$H D ( R$I _ # _ $ 9 ! R$J _ ! (#K ' & " _ % 9 ! R$K ( !(3$A 0 !(0 Q !  $B
 _ & 9 ! R$M _ ! _ ! 9 ! R$N _   _ " 9 ! R$O _ ! # , ' ! " _$  2$!  $A 0 !(0$! !
 # 9 ! R$S D + R$T _ + _ $ 9 ! R$U _ ! (#K ' ' " _ % 9 ! R$V  $A(2$!  $A #$ $  2
 ( _ & 9 ! R$X _ ! _ ! 9 ! R$Y _   _ " 9 ! R$Z _ % (#K ' ' "(0 !(0$  2$!  $A #$ 
 _ # 9 ! R$] D . R$_ ( _ $ 9 ! R$  ( _ % 9 ! R$! ( _ & 9 ! R$  2$1(A  $R$  3(0 !
$# _ ! # + '   " _ ! 9 ! R$$ B \ B : )   < 3 "#G E#F _ " 9 !,0$! !  $Q 0 ! # Q  
 R$% _ ! # , ' ! " _ # 9 ! R$& D ) $ /_[ 0_\ 1^^ 2^_ R$( _ !$Q 0$ $  3$ #0P.#1,0
 G R$) H # , ' ! " _ # 9 ! R$& D ) $ /_[ 0_\ 1^^ 2^_ R$( _ !$3$0$ $  3$ #0P.#1,0
%757
6!?&)#(% 4-#?&-# 6,?&%.%42%  6,?,!?&%.%42%?%34?!#4)6%  6,?/"554551555!55555554%5
*%4?3%,%#4%  6,?,/# #/-?,/#!,)3!4)/. 4,?,)34%  6,?)?3%.3  6,5554%5155555%55!554%
?)?!54/  6,?)?490%?,/#  6,?)?04#!2  6,?).$)#%  4!?04#!2 4$/?550555505550555!5515
0/).4?#!2 6!?490%?&-#  #,?6/)%  #,?!)2%  #,?%#(  #,?'!2%  #,555%555!55!55!54%54%
?,)4  6,?#  4!?3%.3?%#(!.'%52 4$/?3%.3?#)2#5,!4)/. 4!?3%.3 450505555545555554551
$/?3%.3?#)2#5,!4)/. 6!?490%?&-#  6,?)$8  4!?!)2%3 4$/?!)2% 65555551555055!551551
!?490%?&-#  4,?!)2%3?33?#/.#  )  *  6!?&%.%42%  6!?490%?&-# 55505555500055505554
 6,?02  6,?$)&&?02  6,?3%.3  4,?)40#  6,?).$)#%  6,?)$8?02  %5!555!55!55!554%550
6!?&%.%42%  6!?&)#(% 4-#?&-# 6,?)$8?04#!2  6,?).$)#%  4,?3%.55505545515554%55055
3?"2%4%,,%3  6!?)$?%#(!.'%52  4,?3%.3?"2%4%,,%3  4,?.5-?3%.35554%55550555554%555
  6,?)?3%.3  *  6!?&%.%42%  6!?490%?&-#  6,?/04)/.  6!?&%.%4!554$%554%555!554%55
2%  6!?,/# #/-?,/#!,)3!4)/. 6,?490%?04#!2  6,?./-?3%.3  4,?,4%5155555%5554%555!5
)"%,,%3  6,?)$8?04#!2  6,?)$8?3%.3   4#!2  6,?./-?3%.3  4,?,5505555!5550%4%555!5
@11
@64
"TMC_FMC
"NUMERO
"CLE
"SITE
"TYPE
"DEBUT_PREVU
"DEBUT
"FIN_PREVU
"FIN
"VALIDATION
"NUMERO_CAUSE
"CLE_CAUSE
"TYPE_CAUSE
"NUMERO_ALERTE
"HORO_ALERTE
"TYPE_ALERTE
"ORIGINE
"CONFIRME
"AUTOROUTE
"PR
"SENS
"POINT_CAR
"NOM_POINT_CAR
"VR
"VM2
"VM1
"VL
"BAU
"VR_I
"VM2_I
"VM1_I
"VL_I
"BAU_I
"AUTOROUTE_CAUSE
"PR_CAUSE
"SENS_CAUSE
"HORODATE_CAUSE
"POSITION
"DEGATSDOM
"TYPE_PRECEDENT
"FAUSSE_ALERTE
"BAU_ETROITE
"BAU_I_ETROITE
"LONGUEUR
"ABREV_POINT_CAR
"NUM_POINT_CAR
"DEGRADE
"NUM_FMC_INIT
"CLE_FMC_INIT
"COM_FMC_INIT
"TYPE_FMC_INIT
"AUTOROUTE_FMC_INIT
"PR_FMC_INIT
"SENS_FMC_INIT
"DEBUT_FMC_INIT
"SITE_ALERTE
"DATEX
"TRAFIC
"GRAVITE
"BLOQUANT
"DUREE
"MAJEUR
"ECOULEMENT
"DISTRICT_LOC
@3
"TDO_POINT_CAR
"NUMERO
"NOM
@4
"TDO_CANTON
"AUTOROUTE
"PR_DEBUT
"SENS
@3
"TDO_ITPC
"AUTOROUTE
"PR
@8
"TDO_LIT_ARRET
"NUMERO
"NOM
"AUTOROUTE
"PR
"SENS_CIRCUL
"DISTRICT
"SUPPRIME
@13
"TDO_AIRE
"NUMERO
"NOM
"ABBREV
"AUTOROUTE
"PR_ENTREE
"PR_SORTIE
"SENS_CIRCUL
"CAPACITE_VL
"CAPACITE_PL
"DISTRICT
"SUPPRIME
"SOUSCONCESSIONNAIRE
@9
"TDO_PEAGE
"NUMERO
"NOM
"ABBREV
"AUTOROUTE
"PR_SENS1
"PR_SENS2
"DISTRICT
"SUPPRIME
@18
"TDO_ECHANGEUR
"NUMERO
"NOM
"ABBREV
"AUTOROUTE
"PR
"PR_ENTREE_SENS1
"PR_SORTIE_SENS1
"PR_ENTREE_SENS2
"PR_SORTIE_SENS2
"DISTRICT
"SUPPRIME
"VOIES_ENTREE_SENS1
"VOIES_SORTIE_SENS1
"VOIES_ENTREE_SENS2
"VOIES_SORTIE_SENS2
"SORTIE
"BIFURCATION
@3
"TDO_SENS_CIRCULATION
"NUMERO
"NOM
@9
"TDO_AUTOROUTE
"NUMERO
"NOM
"SENS
"ESCOTA
"PR_DEBUT
"PR_FIN
"DEBUT_CONCESSION
"FIN_CONCESSION
@7
"COM_LOCALISATION
"NUMAUTO
"PR
"SENS_CIRCULATION
"TYPE_POINT_CARACT
"POINT_CARACT
"POSITION
@0
@0
