@10
@3
#301
"ITMA_TMC_gen.am
#1
@0
@6
@4
"ITMA_TMC_GEN
#14
#52
#4
@4
"ITMA_TMC_GEN_AFFICHE
#14
#153
#68
@4
"ITMA_TMC_GEN_CHARGE
#14
#116
#36
@4
"ITMA_TMC_GEN_CONTROLE
#14
#227
#100
@4
"ITMA_TMC_GEN_SAISIE
#14
#190
#84
@4
"ITMA_TMC_GEN_SAUVE
#14
#86
#20
@0
@1
-
%228
 9 R T H . T ##H     R ' )   G R ( H I I . T  #H   E R G _ ! 0$! P 1 !$1$0$# !$0
 G R H H I I . T !#I   E R ' )   _ ! 8#H R ( ( _ " 8#H R ) ($1$1 0, $@ 0 Q(A #$@
#H G R * H I I I . T "#H   \ R N _ ! G R O H I I . T "#H   6,1(1$0$# !(0$2$1 0,!
 R 3 _ ! G R 4 H I I . T "#H   P R W _ ! G R X H . T "#H   6$Q 1,1$! P$3$!$Q 0,!
%144
6!?&%.%42%  6!?490%?&-#  6!?6)3)",%  6!?&%.%42%  4,?2%4/52  55505554%554%554%550
6!?&%.%42%  6!?'%.%2)15%  6!?&%.%42%  6!?'%.%2)15%  6!?&)#(%55505555!555!5554%55
 4-#?&-# 6!?'%.%2)15%     6!?&%.%42%  6!?'%.%2)15%  6!?&)#(%%545555 !555!5554%55
@1
@64
"TMC_FMC
"NUMERO
"CLE
"SITE
"TYPE
"DEBUT_PREVU
"DEBUT
"FIN_PREVU
"FIN
"VALIDATION
"NUMERO_CAUSE
"CLE_CAUSE
"TYPE_CAUSE
"NUMERO_ALERTE
"HORO_ALERTE
"TYPE_ALERTE
"ORIGINE
"CONFIRME
"AUTOROUTE
"PR
"SENS
"POINT_CAR
"NOM_POINT_CAR
"VR
"VM2
"VM1
"VL
"BAU
"VR_I
"VM2_I
"VM1_I
"VL_I
"BAU_I
"AUTOROUTE_CAUSE
"PR_CAUSE
"SENS_CAUSE
"HORODATE_CAUSE
"POSITION
"DEGATSDOM
"TYPE_PRECEDENT
"FAUSSE_ALERTE
"BAU_ETROITE
"BAU_I_ETROITE
"LONGUEUR
"ABREV_POINT_CAR
"NUM_POINT_CAR
"DEGRADE
"NUM_FMC_INIT
"CLE_FMC_INIT
"COM_FMC_INIT
"TYPE_FMC_INIT
"AUTOROUTE_FMC_INIT
"PR_FMC_INIT
"SENS_FMC_INIT
"DEBUT_FMC_INIT
"SITE_ALERTE
"DATEX
"TRAFIC
"GRAVITE
"BLOQUANT
"DUREE
"MAJEUR
"ECOULEMENT
"DISTRICT_LOC
@0
@0
