@10
@3
#301
"ITMA_TRG_Choix_Station.am
#1
@7
@2
"VM_ZONES
"T_ZONE
@1
"TG_STATIONS
@1
"TG_STATIONS_ZONE
@1
"TG_STATIONS_FULL
@1
"TM_STATIONS_SELECT
@1
"VM_NB_LIGNES_STATION
@2
"VM_ZONE
"T_ZONE
@3
@4
"ITMA_TRG_CHOIX_STATION
#14
#75
#4
@4
"TRG_LIT_BASE
#14
#491
#1776
@4
"TRG_UPDATE
#14
#665
#2560
@30
@2
"DB_LOAD@
#16
@2
"DB_XPOS@
#16
@2
"DB_YPOS@
#16
@2
"COM02_ATTACHER_AIDE
#16
@2
"DB_CTRL_RETURN_ON_CHANGE@
#16
@2
"DB_CTRL_VALUE@
#16
@2
"DB_ACCEPT_POKES@
#16
@2
"DB_CTRL_GET_VALUE@
#16
@2
"SYSTEM_VAR@
#16
@2
"COM05_SQL_PROCEDURE
#16
@2
"DB_CTRL_STRINGS@
#16
@2
"ARRAY_COLUMN@
#16
@2
"INFO_MESSAGE@
#16
@2
"ARRAY_SIZE@
#16
@2
"ARRAY_INDEX@
#16
@2
"SUBSTRING@
#16
@2
"DB_DISPLAY_ONLY@
#16
@2
"DB_DISPLAY@
#16
@2
"DB_TABLE_CLEAR_DATA@
#16
@2
"DB_TABLE_SET_DATA@
#16
@2
"DB_TABLE_SET_SELECTIONS@
#16
@2
"DB_EXIT_CTRL@
#16
@2
"MAX@
#16
@2
"MIN@
#16
@2
"DB_GET_POKE@
#16
@2
"IS_ARRAY@
#16
@2
"DB_TABLE_GET_SELECTIONS@
#16
@2
"ERROR@
#16
@2
"ARRAY_DELETE@
#16
@2
"DB_TABLE_SET_NEW_DATA@
#16
@38
-
"ITMA_TRG_Choix_Station
"ITMA_TRG_Choix_Stations
"BO_zone
"BO_refer
"CFG
"CFT
"vg_site
"MTRG
"XZAO557
"XZAO306
"Probleme d'acces a la base
"vg_les_autoroutes
" S
#1000
" PR 
"Station 
"Localisation
#250
"TA_stations
"TA_stations_valid
"vg_verrou
"poke_
#1
"station deja selectionnee !!
"
"Selectionnez d'abord une station dans la liste des stations selectionnees !!
#501
"XZAO565
"probleme de bascul
"BP_Base
"BP_gauche
"BP_droit
"BP_annuler
"XZAO563
"XZAO564
"Impossible de sauvegarder la configuration en base
"Impossible de supprimer cette station car elle est associee a une condition de regulation
%5804
 9 R + H . T  $( )   R + B ! <   !#G *#H R - _ ! (#H : ! " R 1$!   2$! # Q(0 Q !
 . _ > (#H : " " R 0 B " (#H : # " R 2 _   B # (#H : $ # R 3(1 Q !(0 Q !(0$ ,0 2
 _   B $ (#H : $ # R 4 _   B # (#H : % # R < _ " _ ! 8#J R =$! #$ $A 0 Q !(0$ ,2
 (#J (#H : & " R ? B $ (#H < ' "#G *$$ R @ _ ! ($$ _#G C & R P,0 2$ ,0 P 2$  #$!
 A B % *$$ R B _ " ($$ _#G C & R C B & *$$ R F ( *$  R G _ P(0 !(0  ,0$A  $B !(0
 _ " _ ! 0$  " R H ($$ _ ! _ ! 0$  " R I _ ! _ # _ ! 0$  " R$!   2 ! 0  $A 0$  !
 J _ Y _ " _ " 0$  " R K B ' % ] !#G _ ! _ " 0$  " R L _ ! _(0$!   2$"(#$!   2$!
 # _ " 0$  " R M ( *$! R O _ ! B ( ($! ($  B ) < ) $#G  #F C 0  $B !(0$   $! #$Q
 % R Q _ " G R S _ ! _ ! ,$! " %   R T _ " #   %!/ "#G B # ( 2$!$A 0  $!(0$"(#$ 
#H : * # R W ( *#W R X ( *$  R Y ( *$! R Z ( *#S R [ ( % ! R,0 2(#$B !(@ 2(#$B$!
 ] _ P _ " _ ! 0$  " R ^ B % _ ! _ ! 0$  " R _ _ ! _ # _ ! 0(0$!   2$! 0  $A 0$ 
$  " R ! _ ! B ( ($! ($  B * < ) $#G  #F C , R $ B + : , ! R !,0$   $! #$Q 3$! !
 % _ " G R ( _ ! _ ! ,$! " *$! R ) ($! % ! R * # ! % # R , B,0$3$!    $P 0$Q 0$Q
 , % ] !#G *#R R - _ " # ! % ( !#G D#F _ " _ ! E#T#E#D (#T F B P,3$! @ P,0$!,S Q
 R#E#D _ ! (#T ' ! " _ ! (#T 0#W " R . _ " (#T ' ! " _ ! (#R$S$ ,0 0 P,!,0 Q ! #
 %!/ "#G < . "#F *#V R / _ # (#T ' ! " B - B . _ $ (#T ' ! "(@,0 P,3$ ,0 0$! #$ 
 F#G B / _ " (#V ,#R " _ $ _ " _ % (#T ' ! " % U ##F Z#C Z#B Q 0 P,! 0$ ,0 B P,#
 Z#A Z#@ Z#? _ " (#T 0#W " R 1 (#E (#T C#G *#T D_* R 4 _   ( P,#$ ,# 3 P,# QX3$ 
#H : 0 " R 5 (#H : 1 ! R : B 0 _ ] _ ! :#Y ! " R ; B 1 B 2 _,0 3 Q !,0$! # !,0$!
 " :#Y ! " R ? _ ! (#H : 0 " R A _   _ ! B 3 (#H : 2 $ R B ( # !,0 Q !,0$! #$ $R
 (#Y ( B 3 (#H : 3 % R C _ ! _ ! 8$& R D ($& B 3 (#H : 4 # R R$ ,0 3$!  $P 0 Q !
 E ( *#T R K B 0 _ ] _ ! :#Z ! " R L B 1 B 2 _ " :#Z ! " R O,@,3$! 0 P 3$! 0 P 3
 ( *#X R R _   B 4 (#H : $ # R T _   _ ! B 4 (#H : 2 $ R U ((#$Q 0 Q !,0$! #$ $R
 (#Z ( B 4 (#H : 3 % R V ( B 4 (#H : 4 # R!- ( *#T R!5 _   * R$ ,0 3(0 Q ! @,0$ 
#K R!6 (#K C$6 R!8 (#H : 1 ! R!9 (#H < 5 !#G *#I R!: B 5 % ],0 Q 0 Q ! #$ ,#$! B
 !#G B 6 (#I  #F P#E C % R!; ( *#I R!= (#I D#5#C R!@ (#H < 8 Q #$P,0$" Q #(S$ ,0
 !#G C + - R!B _ ! *#K R!C D # ! 7_S R!E D#' R!F _ ! B # (#H R ! 0 Q 0 /$!,0$! #
 : % # R!G _ ! _ ! '   " (#H 9!\ " R!I D#J R!J B # (#H < ' "$ $! 0$  Q(! 2$! #$ 
#G *$' R!K _   _ ! B 4 (#H : 2 $ R!L ($' 1   % & R!M _ ! ($', $! 0$ ,0 0 ! 0$!  
 '   " (#H 9!\ " R!Q D#W R!R _ ! *#K R!X D#M R!Z B # (#H < '$  Q(! 1$! #$!$0$ ,0
 "#G *$' R!] ( *#T R!^ B 3 (#H < ' "#G *#T R!_ (#T % B !#G C P 0(#$! #$ ,#$ ,A Q
 ( R!  _ ! 6#T *#T R!# _ # (#T ' ! " *$" R!( _ ! *#[ R!- # " 1$ ,#$1 #$  !$0 Q$0
 % ( !#G *#\ R!/ _ ! (#\ _#G C < R!1 (#T _ ! 3 $ R!2 _ ! (#T( ,#$1 # Q 1 Q 0$1 #
 _ ! ($' '   " (#H 9"  $ D , R!= _ " (#\ D#G _ " _ ! E#]#F#E$  0 #$@$Q$0 P,0$!,S
 (#] F O#F#E R!> _ ! (#T ' ! " _ ! (#] ' " " _#G C - R!@ B 8 Q S$1 #$ $ ,0 #$!$0
 : , ! R!A _ " *#[ R!D (#F (#] C#G *#] D_- R!F _ ! (#[ _#G C$ $1 #$0,# P,?$1 # Q
 _ R!H _ " (#T ' ! " _ ! (#R %!/ "#G < . "#F *#V R!I _ ! (#T$1$ ,0 0 R(#$ ,#$1 #
 ' ! " _ ! 8#_ R!J _ " (#V ,#R " _ " 8#_ R!K _ # (#T ' ! " _$ $ ,1$ ,# 0 Q$0 Q !
 # 8#_ R!L _ " (#T ' ! " _ % 8#_ R!M _ $ (#T ' ! " _ $ 8#_ R #$1 #$ $ ,1$ ,0 0 Q
!N _ % (#T ' ! " _ & 8#_ R!R (#_ (#\ 3 " R!T _ ! (#\ _ ! ($'$0 Q ! #$0,#$!$0 Q  
 '   " (#H 9"  $ R!_ ( *#X R!# _ " # " % ( !#G D#F _ " _ ! E$  Q(!$@,2$! @ P,0$!
#^#E#D (#^ F ,#E#D R!$ (#^ 1 " *#U R!% _ ! (#^ ' " " _ ! (#^,S Q(S$@,0 Q(0 Q ! #
 0#X " R!& _ " (#^ ' " " _ ! (#R %!/ "#G < . "#F *#V R!( _ # P$A #$ $ ,B Q # Q(0
 (#^ ' " " B - B . _ $ (#^ ' " " F#G B / _ " (#^ ' " " Z#F Z Q ! 0$ ,0 #$! #$  P
#C Z#B Z#A _ " (#^ 0#X " R!+ _ " (#^ ,#X " _ $ _ " _ & (#^ ',# Q # P$A # P$! 0 Q
 " " % U ##G Z#F _ " (#^ 0#X " R!- (#E (#^ C#G *#^ D_P R!/ _ "(# Q # P$@,# P,=$A
   _ ! B 4 (#H : 2 $ R!0 ( (#Z (#X B 4 (#H : 3 % R!1 ( B 4 ( 0$ ,0 2(# Q #$ $B$ 
#H : 4 # R!8 D!? R!: ( *#T R!; B 4 (#H < : "#G *#T R!< _ ! 6,0 2$1(@,2$ ,0 P,2$ 
#T *#T R!? ( B 9 (#T Z#G _#F C ) R!@ B : B ; : ; " R!C _ " _,#$B$ ,# Q 2$! 0 2$!
 " (#T _ ! ($' '   " (#H ;"  $#G  #F C 8 R!H (#T # $ < < "#G #$  0 #$@,3$!(#$! #
 % $ R!I (#T # " < < "#G % " R!O ( *#X R!R _ " # " % ( !#G D$!(#$! #$!(@,2$! @ P
#F _ " _ ! E#^#E#D (#^ F ,#E#D R!S (#^ 1 " *#U R!T _ ! (#^ ',0$!,S Q(S$@,0 Q(0 Q
 " " _ ! (#^ 0#X " R!U _ " (#^ ' " " _ ! (#R %!/ "#G < . "#F ! # P$A #$ $ ,B Q #
 *#V R!W _ # (#^ ' " " B - B . _ $ (#^ ' " " F#G B / _ " (#^ Q(0 Q ! 0$ ,0 #$! #
 ' " " Z#F Z#C Z#B Z#A _ " (#^ 0#X " R!Z _ " (#^ ,#X " _ $ _$  P,# Q # P$A # P$!
 " _ & (#^ ' " " % U ##G Z#F _ " (#^ 0#X " R!\ (#E (#^ C#G * 0 Q "(# Q # P$@,# P
#^ D_P R!' _   _ ! B 4 (#H : 2 $ R!( _ ! (#X B 4 (#H : = $ R,=$Q 0$ ,0 3$ ,0 Q !
!) ( B 4 (#H : 4 # R!/ D N R!0 _ ! B ( ($! ($  B < < ) $#G  ,A #$ $Q 3$!   ! 0 Q
#F C ' R!2 B = : , ! R!: D / ' >_> ?^K @\; A\/ #\: $\[ 6\= R,0$Q 0 3$ #PX.#@T,#!
!; D[D R!= H . T "$$ )!A R"0 _ ! *#M R"1 _ & 1 & _ % 1 & < 7,?$Q 0 #$! #$! 0$! 0
 "#G *$  R"2 _ & 1 & _ % 1 & < 6 "#G *$! R"3 B , % ] !#G *#] P 0$! 0$! # ! 0(@,#
 R"7 _ " _ $ 1 & _#G C . R"9 _ $ *$" R": _ ( *$# D , R"> _ %$! 0$ ,0$!  $!  $! 0
 *$" R"? _ ) *$# R"B ( *#\ R"C ( % ! R"D _ " # # % ( !#G D#F ! 0 ! @,0(0$! 0( ,#
 _ " _ ! E#T#E#D (#T F 2#E#D R"E ($# _ # (#T ' # " _#G ($" _$! 3,P,3,Q  $ ,0 # !
 # (#T ' # " _#F _ $ 1 & _ # (#T ' # " _#C Q#B Q#A _ # 1 & _ #$  Q 0$ ,0 # P,0$!
 " (#T ' # " _#@ P#? C * R"M _ ! (#T ' # " _ ! (#M 0#\ " R"N #$  P,2$! #$ $ ,# 0
 _ " (#T ' # " _ ! (#] %!/ "#G < . "#F *#W R"P _ # (#T ' # "$ ,0 0 R(#$ ,#$! #$ 
 B - B . _ $ (#T ' # " F#G B / _ " (#W ,#] " Z#F Z#C Z#B Z#A$! 0 Q  ,0$ ,# # P,#
 _ " (#M 0#\ " R"S _ " (#M ,#\ " _ $ _ " _ % (#T ' # " % U #$ ,# 0$ ,# 0$! #$ (@
#G Z#F _ " (#M 0#\ " R"U (#T 1 # (#M 3 ! R"V _ " (#M C#G *#M,#$ ,# 0 Q #$! 0 P,#
 R"X (#E (#T C#G *#T D_J R"Z B $ )   < ' "#G *#Y R"[ _ ! (#Y$ ,# P,<$!  $ ,#$! #
 _#G C & R"\ B % *#Y R"] _ " (#Y _#G C & R"^ B & *#Y R"! ( * Q 0$ ,0$ ,#$! 0 Q$@
#H R"" _ P _ " _ ! 0#H " R"# (#Y _ ! _ ! 0#H " R"$ _ ! _ # _,1$! 0 P$0,0$ ,!$0$!
 ! 0#H " R"% _ Y _ " _ " 0#H " R"& ) ! _ ! _ " 0#H " R"' _ ! # 1$! 0 P$0 0$ ,!$0
 _ # _ " 0#H " R"( ( *#I R"* _ ! B ( (#I (#H B B < ) $#G  #F$! # 1(#$1 0 P,0$ ,3
 C % R", _ " G R". _ ! *#T R"0 ( % $ R"1 _ ! _ ! ,#I " *#V R$!$0$1$ ,1(0$1 0 P Q
"2 (#V % " R"4 (#V % ( !#G % % R"K ( *#[ R"L ( *#Z R"M B , %$#$!$#( ,0$2 Q$@,1$"
 ] !#G *#] R"P _ " (#V % ( !#G D#F _ " _ ! E#P#E#D (#P F ,#E(# Q$0 R # Q 0$S,#$C
#D R"Q (#P 6#V *#Z R"R _ ! (#P ,#V " _ ! (#P 0#[ " R"S _ " (,1 P,#$1 # P$ ,# 1$ 
#P ,#V " _ ! (#] %!/ "#G < . "#F *#W R"U _ # (#P ,#V " B - B,# 0 R(#$ ,#$1 # P$!
 . _ $ (#P ,#V " F#G B / _ " (#P ,#V " Z#F Z#C Z#B Z#A _ " ( 0 P, ,0$ ,# # P,#$ 
#P 0#[ " R"X _ " (#P ,#[ " _ $ _ " _ & (#P ,#V " % U ##G Z#F,# 1$ ,# 0$! # P(@,#
 _ " (#P 0#[ " R"Z (#E (#P C#G *#P D_P R"[ (#[ % $ R"\ _   _$ ,# 1 P,# QT1 Q 1$!
 ! B 4 )   : 2 $ R"] (#[ B 4 )   : = # R"& _   _ ! B 3 )   : 0 ! !$#$  0 2$! 0 !
 2 $ R"' _ ! (#\ B 3 )   : = $ R"( _ ! _ ! 8#U R") (#U B 3 ) !(0 Q  $ $A 0 Q(#$ 
   : 4 # R", H I I I . T $#N "#( R"Q B $ )   < ' "#G *#M R"R 0 2$1$! P(2$  0 P,2
 _ ! (#M _#G C & R"S B % *#M R"T _ " (#M _#G C & R"U B & *#M$ ,#$!(0 Q(0 P,0$A #
 R"X ( *#H R"\ ( *#H R"] _ P _ " _ ! 0#H " R"^ (#M _ ! _ ! 0$B Q(@,2$! 0 P$@,0$ 
#H " R"_ _ ! _ # _ ! 0#H " R"! _ Y _ " _ " 0#H " R"" ) ! _ !,!(0$! # 3$! 0 P$P 0
 _ " 0#H " R"# _ ! _ # _ " 0#H " R"% _ Y _ " _ # 0#H " R"& _$ ,!,0$! # 3$! 0 P$Q
 ! ) " ' " " _ ! _ # 0#H " R"' _ ! _ # _ # 0#H " R") _ Y _ "  $ $! # 3$! 0 P$Q 0
 _ $ 0#H " R"* _ # ) " ' " " _ ! _ $ 0#H " R"+ _ ! _ # _ $ 0$ ,!,0 ! ! 0 P$Q 0$ 
#H " R"- _ Y _ " _ % 0#H " R". ) # _ ! _ % 0#H " R"/ _ ! _ #,!,0$! # 3 ! 0 P$Q 0
 _ % 0#H " R"2 _ Y _ " _ & 0#H " R"3 _ ! _ ! _ & 0#H " R"4 _$ ,!,0$! # 3$! 0 P$Q
   _ # _ & 0#H " R"6 ( *#I R"9 _ ! B ( (#I (#H B C < ) $#G   0$ ,!,@,3$! # Q 0 Q
#F C . R"< B D : , ! R"= _ " G D ; R"@ _ " _ ! _ " ,#I " _#G,0$Q 0 3$!$!,0$! # #
 C , R"B B E : , ! R"C _ " G R"P _ ! G R"R H ! _ " ,#I " _#G$!,0$ $Q 1,0$3$! # #
%1061
6,?&%.%42%  6,?/"*%4?3%,%#4%  6,?,%3?-%33!'%3?!##%04%3  6,?,555055555055555555!5
!?&%.%42%?%34?!#4)6%  6,?).34!,,%2?42!)4%-%.4?%22%52  6,?3%,5555554%555555555055
%#4  6,?,)'.%  )  *  +  4,?!54/2/54%3  4,?34!4)/.3  6,?).$)#5!550000555505554%55
%  6,?).$)#%?#/52!.4  6,?!54/  4,?$!4!  4,?$!4!?3%,%#4  4,?40555554%54%54%5555!5
)42%3  4,?4)42%3R  6,?$%*!?3%,%#4)/..%  6,?."?34!4)/.3?3%,%#54%550%555554%555555
4)/..%%3  6,?)  6,?*  4,?!*/54?34!4)/.  6,?0!2!-%42%3 31,?02554%4%4%55554%555455
/#%$52%?0!2!-3  6,?2%35,4!43 31,?02/#%$52%?2%35,4  6,?3%.3?355555%55515555554555
4!4)/.  6,?!54/2/54%  6,?"!3%  6,?-3'  6,?02%3%,  6,?6!,%52 55!5554%54%50555!554
 6!?&%.%42%  6!?:/.%  6,?0!2!-%42%3 31,?02/#%$52%?0!2!-3  6,%554%54%55545555555%
?2%35,4!43 31,?02/#%$52%?2%35,4  4,?,)'.%  4,?,)34%?).4%2  *55515555554554%5555!
  )  +  ,  6,?*  6,?.5-?34!4)/.?#/52!.4%  6,?3%.3?34!4)/.?#/!!!!5!55555550555555
52!.4%  6,?!54/2/54%?34!4)/.?#/52!.4%  6,?).$)#%  6,?02%3%, 55!5555555550555!554
 4,?,)34%?34!4)/.  6,?!54/  4,?34!4)/.3  6,?"!3%  6,?).$)#%?%55554%54%555!55!555
#/52!.4  4,?$!4!?3%,%#4  4,?$!4!  4,?!54/2/54%3  6,?4?4)42%355055554%54%5554%555
R  6,?4?4)42%3  6,?-).  6,?-!8  6,?3%.3?3/24)%  6,?3%.3?%.42 5554%5055!555505555
%%  6!?&%.%42%  6!?:/.%  6!?34!4)/.  6!?!*/54  6,?0!2!-%42%34%554%54%554%55!5555
 31,?02/#%$52%?0!2!-3  6,?2%35,4!43 31,?02/#%$52%?2%35,4  6,%555555155545555555%
?).$)#%  )  6,?).$)#%?#/52!.4  6,?"!3%   2/#%$52%?2%35,4  6,5500555554%54!55555%
@3
@9
"T_ZONE
"NUMERO
"NOM
"AUTOROUTE
"SENS
"DEBUT
"FIN
"VITESSE_AMONT
"INHIBITION
@4
"SQL_PROCEDURE_PARAMS@
"DATA
"TYPE
"OUTPUT
@4
"SQL_PROCEDURE_RESULT@
"SELECT_RESULTS
"RETURN_PARAMETERS
"STATUS
@0
@0
