@10
@3
#301
"ITMA_TMC_veh.am
#1
@0
@7
@4
"ITMA_TMC_LIRE_VEHICULES
#14
#294
#664
@4
"ITMA_TMC_VEH
#14
#71
#4
@4
"ITMA_TMC_VEH_AFFICHE
#14
#508
#1676
@4
"ITMA_TMC_VEH_CHARGE
#14
#242
#596
@4
"ITMA_TMC_VEH_CONTROLE
#14
#721
#2596
@4
"ITMA_TMC_VEH_SAISIE
#14
#618
#2188
@4
"ITMA_TMC_VEH_SAUVE
#14
#376
#900
@27
@2
"MACRO_WINS_BUSY@
#16
@2
"DB_CTRL_VALUE@
#16
@2
"COM05_SQL_PROCEDURE
#16
@2
"INFO_MESSAGE@
#16
@2
"ERROR_BOX@
#16
@2
"COM01_TRACE
#16
@2
"COM03_MESSAGE_ERREUR
#16
@2
"SYSTEM_VAR@
#16
@2
"ARRAY_APPEND@
#16
@2
"COM41_SQL_PROCEDURE_HIS
#16
@2
"ARRAY_SIZE@
#16
@2
"DB_CTRL_DISPLAY@
#16
@2
"COM50_DATEHISTORIQUE
#16
@2
"DB_CTRL_GRAYED@
#16
@2
"IS_ARRAY@
#16
@2
"DB_CTRL_XPOS@
#16
@2
"DB_CTRL_GET_DISPLAY@
#16
@2
"DB_CTRL_GET_XPOS@
#16
@2
"DB_CTRL_GET_VALUE@
#16
@2
"DB_CTRL_TITLE@
#16
@2
"DB_CTRL_RETURN_ON_CHANGE@
#16
@2
"DB_CTRL_GET_TITLE@
#16
@2
"IS_NULL@
#16
@2
"ARRAY_FROM_STRING@
#16
@2
"DB_EDITBOX_SET_DATA@
#16
@2
"DB_EDITBOX_GET_DATA@
#16
@2
"ARRAY_TO_STRING@
#16
@42
-
"MTMC
#128
"vg_datex_propriete
"BO_typeveh
"BS_passagers
"BS_volume
"BS_matiere
"BS_bebes
"BS_persagees
"BT_escota
"BT_animaux
"BE_commveh
"BO_rappel
"BS_complement_rappel
"BP_appeler
"BP_matiere
"BT_feu_maitrise
"BT_degats
"LI_typeveh
"LI_passagers
"LI_volume
"LI_bebes
"LI_commveh
"BP_ecoulement
"BA_Ecoulement
"TA_Code_matiere
"Num. Tel. Client
"Complément rappel
"XZAE95
"Erreur lors de la lecture des données de véhicule(s)
"XZAE54
"Erreur lors de l'écriture en base des données véhicule
#5
#4
#3
#2
#1
"|
#0
"
"Complément rappel client obligatoire
%5370
 9 R ' H . T ##N %   R H A 4 R J > $ R K B ! < & !#G B " : % 1$! P 1$!$0$1 0 Q 0
 " R L H R O )   *#J R T B # % ] !#G *#K R W B $ B % B & B ' 1$1  ,1$"(# Q$0$! 0
 B ( B ) B * B + B , B - B . B / B 0 .#G - (#G *#H R * _ * )$! 0$! 0$! 0 P P,2$ 
 ! _#G C 3 R + B 1 B 2 .#G " (#G (#H < ( "#F *#H R / _ " (#H #$!(0$ , ,#$ ,#$A #
 % ( !#G D#F _ " _ ! E#I#E#D (#I F P#E#D R 0 ) " (#I 6#H (#J( ,#$! 3,P,0,Q(  P,#
 : + # R 1 _ ! (#K _#G ) " P#F (#I 6#H (#J : - # R 3 (#E (#I$ $A # P # P,#$ $@,#
 C#G *#I D_, R 6 B 3 B 4 B 5 B 6 B 7 .#G % (#G *#H R @ _ * ) P,?$A 0$! 0 P P,2$ 
 ! _#G _ ) ) ! _#F _ ( ) ! _#E Q#D Q#C C 3 R D B 8 B 9 .#G " #$  #$  # P,0$A 0 P
 (#G (#H < ( "#F *#H R F _ " (#H % ( !#G D#F _ " _ ! E#I#E#D P,0 P,2$ ,@ P,0$!,S
 (#I F ;#E#D R G ) " (#I 6#H (#J : + # R H (#E (#I C#G *#I D Q S$@ # P,0 2 P,# Q
_A R L ) " "#G C + R M ) " B : (#J : + # R Q B + (#J < 1 "#G\2 !,0$@ 0 Q !(0 Q #
 B 2 (#J : / # R S _ * ) ! _#G _ ) ) ! _#F _ ( ) ! _#E Q#D Q$ ,0 2$  #$  #$  # P
#C C J R X ) " B - (#J : + # R Y B - )   < 2 "#G *#M R \ _ !,2$@ 0 Q !(0 ! # Q(0
 (#M _#G C C R ^ ) " B / (#J : + # R _ ) " B . (#J : + # R   P,0$@ 0 Q !( $ ,0 3
 B ; B . (#J : 3 # D # R " _ & (#M _#G C C R $ _ ! B / (#J :$! #$ $1,0 P,0$Q 0 Q
 + # R % ) " B . (#J : + # R & B < B . (#J : 3 # D 6 R * _ ! !, $ ,0 3$! #$ $!,0
 B / (#J : + # R + _ ! B . (#J : + # R . _   B - (#J : 4 # R$ ,0 3$! #$ $Q 0 Q !
 1 _ ! B , (#J : + # R 2 _ ! B 7 (#J : + # D W R 7 _ ! B . (,0$ ,0 3$! #$ $!,0$ 
#J : + # R 8 _ ! B / (#J : + # R 9 _ ! B - (#J : + # R < ) ",0 3$! #$ $Q 0 Q !, 
 B , (#J : + # R = ) " B 7 (#J : + # R @ (#J G R A H . T $#J$ ,0 3 ! #$ $P,1,0$#
 ! H R!) (#H ) " ) ! 9 F # R!, (#H % B !#G C . R!. ) # ( _ ! 1 #   2 0 R$#$!  (0
 6#H )   9!C $ R!1 )   _ ! 8#I R!2 _ ! 6#H _ " 8#I R!4 (#I G P 2 0 ! #$! #$ ,0 Q
 R!5 H I . T ##K " & R!_ ( + " R!" _ ! *#J R!# _ ^ _ " (#J 0$!$! P,0( $1 #$1 0 P
#H " R!$ ) ! _ ! (#J 0#H " R!% _ ! _ # (#J 0#H " R!& _ " (#J,!$ $ ,# 1$! # P$1 #
 C#G *#J R!( _ Y _ " (#J 0#H " R!) _ ! 7   _ ! (#J 0#H " R!* P,1$! # P$1  $ ,# 1
 _ ! _ # (#J 0#H " R!+ _ " (#J C#G *#J R!- _ Y _ " (#J 0#H "$! # P$1 # P,1$! # P
 R!. _ " 7   _ ! (#J 0#H " R!/ _ ! _ # (#J 0#H " R!1 ) ! < ,$1  $ ,# 1$! # P$0 0
 !#G C B R!3 _ ! B ! (#I (#H B = < ) $#G  #F C , R!6 B > : # Q 1$! # Q 0 Q,0$1 0
 ! R!7 _ " G D @ R!< _ ! B ! (#I (#H B = < " $#G  #F C , R!? 1$!$!$0$ ,#$! #$Q 1
 B > : # ! R!@ _ " G R!D _ ! _ ! ,#I " + " R!F _ ! G R!H H I$! !$0$1$! #  $1 1$1
 . T %#L !!2 R!2 >   R!4 _ ! *#J R!5 _ ! 7   _ ! (#J 0#H " R 0,!$A 2$ ,2$  0 P,!
!6 _ Y _ " (#J 0#H " R!7 _ ! _ # (#J 0#H " R!8 _ " (#J C#G *(0$ ,# 2$! # P$A # P
#J R!: _ " 7   _ ! (#J 0#H " R!; _ Y _ " (#J 0#H " R!< _ ! _,2$  0 P,!(0$ ,# 2$!
 # (#J 0#H " R!= _ " (#J C#G *#J R!? _ Y _ " (#J 0#H " R!@ _ # P$A # P,2$! # P$A
 ! 7 ! _ ! (#J 0#H " R!A _ ! _ # (#J 0#H " R!B _ " (#J C#G *  $ ,# 2$! # P$A # P
#J R!D _ Y _ " (#J 0#H " R!E _ " 7 ! _ ! (#J 0#H " R!F _ ! _,2$! # P$A  $ ,# 2$!
 # (#J 0#H " R!G _ " (#J C#G *#J R!I _ Y _ " (#J 0#H " R!J _ # P$A # P,2$! # P$A
 % 7 ! _ ! (#J 0#H " R!K _ ! _ # (#J 0#H " R!L _ " (#J C#G *  $ ,# 2$! # P$A # P
#J R!N _ Y _ " (#J 0#H " R!O _ & 7 ! _ ! (#J 0#H " R!P _ ! _,2$! # P$A  $ ,# 2$!
 # (#J 0#H " R!Q _ " (#J C#G *#J R!S _ Y _ " (#J 0#H " R!T _ # P$A # P,2$! # P$A
 ' 7 ! _ ! (#J 0#H " R!U _ ! _ # (#J 0#H " R!V _ " (#J C#G *  $ ,# 2$! # P$A # P
#J R!X _ P _ " (#J 0#H " R!Y _ ( 7 ! _ ! (#J 0#H " R!Z _ ! _,2$! # P$A  $ ,# 2$!
 # (#J 0#H " R![ _ " (#J C#G *#J R!] _ P _ " (#J 0#H " R!^ _ # P$A # P,2$! # P$A
 + 7 ! _ ! (#J 0#H " R!_ _ ! _ # (#J 0#H " R!  _ " (#J C#G *  $ ,# 2$! # P$Q # P
#J R!" _ Y _ " (#J 0#H " R!# _ A 7 ! _ ! (#J 0#H " R!$ _ ! _,3$! # P$Q  $ ,# 3$!
 # (#J 0#H " R!% _ " (#J C#G *#J R!' _ Y _ " (#J 0#H " R!( _ # P$Q # P,3$! # P$Q
 C 7 ! _ ! (#J 0#H " R!) _ ! _ # (#J 0#H " R!* _ " (#J C#G *  $ ,# 3$! # P$Q # P
#J R!, _ Y _ " (#J 0#H " R!- _ D 7 ! _ ! (#J 0#H " R!. _ ! _,3$! # P$Q  $ ,# 3$!
 # (#J 0#H " R!/ _ " (#J C#G *#J R!1 _ Y _ " (#J 0#H " R!2 _ # P$Q # P,3$! # P$Q
 E 7 ! _ ! (#J 0#H " R!3 _ ! _ # (#J 0#H " R!4 _ " (#J C#G *  $ ,# 3$! # P$Q # P
#J R!6 _ Y _ " (#J 0#H " R!7 _ F 7 ! _ ! (#J 0#H " R!8 _ ! _,3$! # P$Q  $ ,# 3$!
 # (#J 0#H " R!9 _ " (#J C#G *#J R!; _ Y _ " (#J 0#H " R!< _ # P$Q # P,3$! # P$Q
 G 7 ! _ ! (#J 0#H " R!= _ ! _ # (#J 0#H " R!> _ " (#J C#G *  $ ,# 3$! # P$Q # P
#J R!@ _ P _ " (#J 0#H " R!A _ H 7 ! _ ! (#J 0#H " R!B _ ! _,3$! # P$Q  $ ,# 3$!
 # (#J 0#H " R!D B ! (#I (#H B ? < " $#G *#K R!F _ ! (#K  #G # P$Q # Q 0 P,3$ ,3
 C , R!G B @ : # ! R!H _ " G R!K _ # 6#I G R!L H I I . T $#I$!,0$ $Q 1,0 Q$Q$0$#
 %!_ R"3 _ ! 7 ! C , 6 R"5 _ ! B $ )   : ! # R"6 D ' R"7 _ " Q 0 "$1 0$  0 0$1 0
 B $ )   : ! # R"8 D X R"9 _ # B $ )   : ! # R": D I R"; _ $$  0 0$! 0$  0 0$! 0
 B $ )   : ! # R"< D : R"= _ % B $ )   : ! # R"> D + % A_N B$  0 0$! 0$  0 0$ #P
_= C_, D_[ E_J R"@ _ " 7 ! B % )   : ! # R"A _ ' 7 ! B & )  \/#@X0$  0 ! ! 0 !  
 : ! # R"B _ ( 7 ! B ' )   : 3 # R"D _ D 7 ! B ( )   : ! # R$ $!  $  0 0$  0 ! !
"E _ E 7 ! B ) )   : ! # R"G _ ! _ & 7 ! _#G ( _ & 7 ! _#F Q 0 !  $ $! 0  ,A   P
#E C - R"H _ ! B * )   : ! # D + R"J _   B * )   : ! # R"M _,0$! 0 ! ! 0$!  $ $!
 ! _ % 7 ! _#G ( _ % 7 ! _#F Q#E C - R"N _ ! B + )   : ! # D 0  ,A   P,0$! 0 ! !
 + R"P _   B + )   : ! # R"S _ ! _ F 7 ! _#G ( _ F 7 ! _#F Q 0$!  $ $! 0  ,A   P
#E C - R"T _ ! B 1 )   : ! # D + R"V _   B 1 )   : ! # R"[ _,0$! 0 ! ! 0$!  $ $!
 G 7 ! B - )   : ! # R"] _ * ) # _#G _ ) ) # _#F _ ( ) # _#E  $  0 0$  #$  #$  #
 Q#D Q#C C . R"" _ ! _ G 7 ! _#G C P R"$ _ H 7 ! B . )   : ! P,2$1 0  ,0$1  $  0
 # R"% _   B . )   : + # R"& B ; B . )   : 3 # R"' _   B / ) 1$!  $ $1 0 ! !$0$ 
   : + # D 2 R") _ & _ G 7 ! _#G C P R"+ _ H 7 ! B . )   : ! 0 1$1 0  ,0$1  $  0
 # R", _   B . )   : + # R"- B < B . )   : 3 # R". _ ! B / ) 1$!  $ $1 0 ! !$0$ 
   : + # D 6 R"2 _ ! B . )   : + # R"3 _ ! B / )   : + # R"8 0 0$1 0 ! !$0$  0 1
 B F _ + 7 ! < 7 "#G *#H R"9 (#H B , )   : 8 # R": H I I . T$!  $ ,#$0,0 ! !$1$!
 "#J ""2 R"# _ A 7 ! % D !#G C ( R"$ _ " _ A 9 ! R"( B $ )   P$2$  A Q 2$!  $A  
 < 2 "#G *#H R") (#H C ] ' R"+ _ " _ ! 9 ! R", D [ R"- _ # _$ ,#$@,@$2$!  $A 2$!
 ! 9 ! R". D O R"/ _ $ _ ! 9 ! R"0 D C R"1 _ % _ ! 9 ! R"2 D  $A 2$!  $A 2$!  $A
 7 R"3 _ & _ ! 9 ! R"4 D + % B_Q C_C D_5 E_' G_Y R"6 B % )   2$!  $A  \/#P\.$A  
 < 2 "#G _ " 9 ! R"7 B & )   < 2 "#G _ ' 9 ! R"8 B ' )   < 5$ ,0 !(0 ! #$  2$  0
 "#G _ ( 9 ! R": B ( )   < 2 "#G _ D 9 ! R"; _ ! _ # 9 ! R"= Q  $A  $ ,0 !(0$  2
 B ) )   < 2 "#G _ E 9 ! R"> _ ! _ $ 9 ! R"@ _   B * )   < 2$  0 Q  $A 0 !(0$  0
 "#G _#F C * R"A _ " _ & 9 ! D ( R"C _ ! _ & 9 ! R"E _   B + P,0$A 0 ! 2$!  $A 0
 )   < 2 "#G _#F C * R"F _ " _ % 9 ! D ( R"H _ ! _ % 9 ! R"K ! # Q 2$!  $!(0$  2
 ( _ F 9 ! R"M _   B 1 )   < 0 "#G _#F C B R"N _   B 1 )   <(0 !(0$  0 P,0$A 0 !
 2 "#G _#F C * R"O _ " _ F 9 ! D ( R"Q _ ! _ F 9 ! R"U B , ) # Q 2$!  $!(0$  2$ 
   < 9 "#G *#I R"V (#I % D !#G C ) R"W ( _ + 9 ! D . R"Y B F 0 P,2 R$#$!(A  $!(0
 (#I < : "#G _ + 9 ! R"\ B - )   < 2 "#G _ G 9 ! R"] B . )   Q #$  2$  0 Q  $A  
 < 2 "#G _ H 9 ! R"  _ ! G R"! H . T "#I %"8 R"F _ ! *#H R"I$ ,0 !,0$3$! P(3$ ,3
 _ * _ $ 7   _#G _ ) _ $ 7   _#F _ ( _ $ 7   _#E Q#D Q#C C E$!   Q 0  ,0$  # P,0
 R"M _ & _ G 7 ! _#G C 9 R"O B H _ H 7 ! _#G C - R"Q B I : #$Q 0  ,0$Q 0  ,0$Q 0
 ! R"S _ " *#H R"X (#H G R"Y H H _ H 7 ! _#G C - R"Q B I : # 3$ ,3 Q$Q 0  ,0$Q 0
%724
6!?&%.%42%  6!?490%?&-#  6!?6)3)",%  4,?#/.42/,%3  6,?).$)#%55505554%554%5550555
  6,?&%.%42%  6,?$2/)43  )  6,?490%?2!00%,  6!?&%.%42%  4!?.!555!554$%5555!555!5
5-?%64 #/-?)$%.4)&)!.4?&-# 6!?(/2/$!4%  6!?490%?&-#  4,?6%()55%5555545554%555!55
#5,%3  4,?2%4/52  4!?.5-?%64 #/-?)$%.4)&)!.4?&-# 6!?(/2/$!4%54%5505551555555%555
  4!?6%()#5,%3  6,?0!2!-%42%3 31,?02/#%$52%?0!2!-3  6,?2%35,!5554%55545555555%55
4!43 31,?02/#%$52%?2%35,4  6,?).$)#%  4!?.5-?%64 #/-?)$%.4)&515555554555!555%555
)!.4?&-# 6!?4!-0/. 4-#?&)#(%?6%()#5,% 6!?Q  6!?R  6!?&%.%42%554555%5555514!4!555
  6,?0!2!-%42%3 31,?02/#%$52%?0!2!-3  6,?2%35,4!43 31,?02/#%!5555%55555515554555
$52%?2%35,4  6,?).$)#%  6,?#2  6!?&%.%42%  6!?6%()#5,% 4-#?&5555%55054%554%555%5
)#(%?6%()#5,% 6!?5.53%$  6!?490%?&-#  6,?#/--%.4!)2%  6!?&%.55551554%555!5555055
%42%  6!?6%()#5,% 4-#?&)#(%?6%()#5,% 6,?).$%8  6,?#/--%.4!)2505554555555%55!5555
%3  6!?&)#(% 4-#?&-# 6!?6%()#5,% 4-#?&)#(%?6%()#5,% 6,?2%4/54%55%545554555555%55
2   6!?&)#(% 4-#?&-# 6!?6%()#5,% 4-#?&)#(%?6%()#5,% 6,?2%4/50%55%545554555555%55
@5
@42
"TMC_FICHE_VEHICULE
"TYPE_VEH
"PASSAGERS
"BEBE
"AGEE
"ANIMAUX
"ESCOTA
"VOLUME
"MAT_DANG
"DEPANNAGE
"SITE_DEPAN
"COMMENT
"MARQUE
"TYPE_MARQUE
"COULEUR
"IMMATRICULATION
"CODE_PAYS
"NOM_PAYS
"NOM
"VILLE
"ADRESSE
"CODE_DANGER
"CODE_PANNE
"NATURE_PANNE
"POSITIONNEMENT
"VEHICULE_ROULANT
"ENLEV_DEMANDE_PAR
"NUM_FICHE_APPEL
"FLAG_MAT_DANG
"FAX_ENVOYE
"CODE_MARQUE
"CODE_COULEUR
"CODE_DEMANDE
"NUM_VEH
"SITE
"SITE_CREATION
"NB_BEBES
"NB_AGEES
"FEU_MAITRISE
"TYPE_RAPPEL
"COMPLEMENT_RAPPEL
"HORODATE_RAPPEL
@64
"TMC_FMC
"NUMERO
"CLE
"SITE
"TYPE
"DEBUT_PREVU
"DEBUT
"FIN_PREVU
"FIN
"VALIDATION
"NUMERO_CAUSE
"CLE_CAUSE
"TYPE_CAUSE
"NUMERO_ALERTE
"HORO_ALERTE
"TYPE_ALERTE
"ORIGINE
"CONFIRME
"AUTOROUTE
"PR
"SENS
"POINT_CAR
"NOM_POINT_CAR
"VR
"VM2
"VM1
"VL
"BAU
"VR_I
"VM2_I
"VM1_I
"VL_I
"BAU_I
"AUTOROUTE_CAUSE
"PR_CAUSE
"SENS_CAUSE
"HORODATE_CAUSE
"POSITION
"DEGATSDOM
"TYPE_PRECEDENT
"FAUSSE_ALERTE
"BAU_ETROITE
"BAU_I_ETROITE
"LONGUEUR
"ABREV_POINT_CAR
"NUM_POINT_CAR
"DEGRADE
"NUM_FMC_INIT
"CLE_FMC_INIT
"COM_FMC_INIT
"TYPE_FMC_INIT
"AUTOROUTE_FMC_INIT
"PR_FMC_INIT
"SENS_FMC_INIT
"DEBUT_FMC_INIT
"SITE_ALERTE
"DATEX
"TRAFIC
"GRAVITE
"BLOQUANT
"DUREE
"MAJEUR
"ECOULEMENT
"DISTRICT_LOC
@3
"COM_IDENTIFIANT_FMC
"NUMERO
"CLE
@4
"SQL_PROCEDURE_PARAMS@
"DATA
"TYPE
"OUTPUT
@4
"SQL_PROCEDURE_RESULT@
"SELECT_RESULTS
"RETURN_PARAMETERS
"STATUS
@0
@0
