@10
@3
#301
"ITMA_TCF_Demande_Confirmation.am
#1
@0
@1
@4
"ITMA_TCF_DEMANDE_CONFIRMATION
#14
#42
#4
@14
@2
"ERROR_BOX@
#16
@2
"COM01_TRACE
#16
@2
"COM03_MESSAGE_ERREUR
#16
@2
"DB_LOAD@
#16
@2
"DB_XPOS@
#16
@2
"DB_YPOS@
#16
@2
"COM02_ATTACHER_AIDE
#16
@2
"DB_ACCEPT_POKES@
#16
@2
"IS_ARRAY@
#16
@2
"DB_DISPLAY_ONLY@
#16
@2
"DB_DISPLAY@
#16
@2
"DB_EDITBOX_SET_DATA@
#16
@2
"DB_EXIT_CTRL@
#16
@2
"DB_GET_POKE@
#16
@12
-
"MTCF
#128
"ITMA_TCF
#220
#140
"ITMA_Demande_Confirmation
"BE_confirmation
#1
"poke_
"BP_valider
"BP_annuler
%576
 9 R J H . T !#M !   R * A 4 R + >   R , B ! < " !#G B " : ! 0$! P 1$!$0$1 0 Q 0
 " R - H R 6 B # < # !#G *#H R 8 B $ (#H : $ " R 9 B % (#H : 1$1$! # Q$0 Q !$0 Q
 % " R ; B & (#H : & " R C _ " _ ! 8#J R D (#J (#H : ' " R I !$0 Q !$0$ ,1 P,0 1
 )   % B !#G C ( R J )   *#L D ( R L )   _ ! 8#L R M _   (#H "$#$!$  Q 1 ! #$1 #
 : ) " R N (#H : * ! R O (#L B ' (#H : + # R P _ ! (#H : ) "$ $0,0 1 Q #$ $1 #$ 
 R Y _   *#K R Z (#K C E R [ _ ! *#K R ] A 7 R ^ >   R _ B !$1 #$0,0$1 #$1 1$!$0
 < " !#G B " : ! " R   _   *#K R " D_5 R % _ " C 0 R ( (#H :$ ,0$ $A #$A\2$!$2 Q
 * ! R , (#H < , !#G *#I R 0 (#I D N T R 5 _ " G R 8 D K R ; !(#$ ,#$@,@ 2$!$A 2
 _ ! G R ? D B R B (#H < - !#G C * , R H _ " G R I D # ! (_T$!$A 2 Q #( $A 1(0 /
 R K D ' # )_B *_7 +_, R L D_J R M H R H _ " G R I D # ! (_T$A  \/#Q(>$A$A 1(0 /
%110
6!?02/0/3)4)/.  6,?&%.%42%  6,?%8)4?6!,5%  4,?-%33!'%3?!##%055554%554%5554%55555
4%3  6,?).34!,,%2?42!)4%-%.4?%22%52  4,?-%33!'%   !'%3?!##%05!5555555554%554!555
@0
@0
@0
