@10
@3
#301
"ITMA_TTR_Transmission_Alerte.am
#1
@0
@2
@4
"ITMA_TTR_TRANSMET_ALERTE
#13
#218
#456
@4
"ITMA_TTR_TRANSMISSION_ALERTE
#14
#44
#4
@19
@2
"COM05_SQL_PROCEDURE
#16
@2
"ERROR_BOX@
#16
@2
"COM01_TRACE
#16
@2
"COM03_MESSAGE_ERREUR
#16
@2
"DB_LOAD@
#16
@2
"DB_XPOS@
#16
@2
"DB_YPOS@
#16
@2
"COM02_ATTACHER_AIDE
#16
@2
"DB_ACCEPT_POKES@
#16
@2
"DB_CTRL_TITLE@
#16
@2
"DB_DISPLAY_ONLY@
#16
@2
"DB_DISPLAY@
#16
@2
"DB_TABLE_SET_DATA@
#16
@2
"DB_TABLE_SET_SELECTIONS@
#16
@2
"DB_CTRL_RETURN_ON_CHANGE@
#16
@2
"DB_CTRL_DEFAULT_BUTTON@
#16
@2
"DB_EXIT_CTRL@
#16
@2
"DB_TABLE_GET_SELECTIONS@
#16
@2
"MACRO_WINS_BUSY@
#16
@17
-
"MTTR
#128
"ITMA_TTR
#517
#677
"ITMA_TTR_Transmission_Alerte
"Transmettre l'alerte
"BP_transmettre
"Nice
"Mandelieu
"Num
"Nom
#400
"BL_site
"BP_quitter
"XZAA;03
%1452
 9 R L H . T '#Z "   R 0 A 4 R 1 > ! R 2 B ! < # !#G B " : " 0$! P 1$!$0$1 0 Q 0
 " R 3 H R ; B # < $ !#G *#H R < B $ (#H : % " R = B % (#H : 1$1$! # Q$0 Q !$0 Q
 & " R @ B & (#H : ' " R H _ " _ ! 8#J R I (#J (#H : ( " R L !$0 Q !$0$ ,1 P,0 1
 B ' B ( (#H : ) # R P _ / B ) _ ! :#X ! " R Q _ : B * _ " :$! #$ $1 0$ , $1 0$ 
#X ! " R U _   (#H : * " R V (#H : + ! R W ( *#P R X ( *#Q R, $1 #$ $0,0 1(#$2 Q
 Y B + _ ! _ ! 0#P " R Z _ S _ " _ ! 0#P " R [ B , _ ! _ " 0$0$! # 1$! 0 P$1 0$ 
#P " R \ B - _ " _ " 0#P " R ] ( (#P (#X B . (#H : , % R _ _,!$0$! # 1(# Q #$ $1
 ! _ ! 8#S R   (#S B . (#H : - # R ! _ ! _ ! ,#X " *#V R % _ 0 Q(#$ ,0 2$! # #$A
   B . (#H : . # R & _ ! (#H : * " R , _   B / (#H : / # R 6 0 Q !(0 Q !(0$ ,0 2
 _   *#K R 7 (#K C E R 8 _ ! *#K R : A 7 R ; > ! R < B ! < #$ ,2 Q 2$ ,2$!(0$A 0
 !#G B " : " " R = _   *#K R ? D_5 R B ( *#N R F _ " C ] R I Q 0 2$ ,2'Q(@,2$!$2
 (#H : + ! R M (#H < 0 !#G *#I R Q (#I D ; A R T _ # G R W D Q !(#$ ,#$@,A$2$!$A
 8 R Z B . (#H < 1 "#G *#S R [ _ ! 6#S *#S R \ _ ! (#S ,#X "$2$ ,0 P,2$ ,#$A # P
 *#V R _ D U R   > 2 R $ _ ! ) & (#V ) % ) $ ) # ) " ) ! ; R Q(0$Q 3$  #       1
 '#G  #F C ' R & _ " G D % R ( _ $ G R * D ' # (_/ ._J /_? R Q,0$Q 1 3$!$Q  \.#A
 + D_] R , H - T '#K "!* R S _ ^ _ " _ ! 0#H " R T )   _ ! _,=$Q 0,"$Q 0$ ,!, $!
 ! 0#H " R U _ ! _ # _ ! 0#H " R W _ Y _ " _ " 0#H " R X ) ! # 3$! 0 P$Q 0$ ,!, 
 _ ! _ " 0#H " R Y _ ! _ # _ " 0#H " R [ _ Y _ " _ # 0#H " R$! # 3$! 0 P$Q 0$ ,!
 \ ) " _ ! _ # 0#H " R ] _ ! _ # _ # 0#H " R _ _ Y _ " _ $ 0, $! # 3$! 0 P$Q 0$ 
#H " R!  ) # _ ! _ $ 0#H " R!! _ ! _ # _ $ 0#H " R!# _ Y _ ",!  $! # 0$! 0 P$! 0
 _ % 0#H " R!$ ) % _ ! _ % 0#H " R!% _ ! _ # _ % 0#H " R!' _$ ,!  $! # 0$! 0 P$!
 P _ " _ & 0#H " R!( ) $ _ ! _ & 0#H " R!) _ ! _ # _ & 0#H " 0$ ,!  $! # 0$! 0 P
 R!+ _ P _ " _ ' 0#H " R!, ) & _ ! _ ' 0#H " R!- _ ! _ # _ '$! 0$ ,!  $! # 0$! 0
 0#H " R!0 _ ! B ! (#I (#H B 0 <   $#G  #F C % R!3 _ " G R!5 P$! 0 P,0$ ,3$! 0$0
 _ ! G R!6 H ! B ! (#I (#H B 0 <   $#G  #F C % R!3 _ " G R!5$!$! 0 P,0$ ,3$! 0$0
%561
6!?!00%,!.4  6!?(/2/$!4%  6!?490%?%14  6!?.5-?%14  6!?490%?!5554%555!55505550555
,%24%  6!?4%84%  6!?2%&%2%.#%  6,?&%.%42%  6,?%8)4?6!,5%  4,54%55!5554%554%5554%
?-%33!'%3?!##%04%3  6,?).34!,,%2?42!)4%-%.4?%22%52  4,?2%4/5555555!5555555554%55
2  4,?0/+%?$!4!  6,?.5-%2/?&)#(%  6,?,)"%,,%?&)#(%  6,?(%!$)05555!55554%55554%55
.'  6,?4!",%?$!4!  6,?).$)#%  6,?3%,  6,?).$%8  6,?.5-%2/?0/4%5554%55055!5505555
34%  6,?.5-%2/?3)4%  4,?0/34%3 4$/?0/34%?/0%2!4%52 4,?$)342)5!55550555%555554555
#43 4$/?$)342)#4 6,?0/3?$)342)#4  6!?(/2/$!4%  6!?490%?%14  5%555155554%555!5550
6!?.5-?%14  6!?490%?!,%24%  6!?4%84%  6!?3)4%  6!?2%&%2%.#% 555055554%55!55!5554
 6,?0!2!-%42%3 31,?02/#%$52%?0!2!-3  6,?2%35,4!43 31,?02/#%$%55545555555%5551555
52%?2%35,4  6,?-3'   /#%$52%?0!2!-3  6,?2%35,4!43 31,?02/#%$555455 55555%5551555
@4
@4
"TDO_POSTE_OPERATEUR
"LIBELLE
"NUMERO_POSTE
"NUMERO_SITE
@7
"TDO_DISTRICT
"NUMERO
"NOM
"CODE
"TYPE
"SERVEUR
"MACHINE
@4
"SQL_PROCEDURE_PARAMS@
"DATA
"TYPE
"OUTPUT
@4
"SQL_PROCEDURE_RESULT@
"SELECT_RESULTS
"RETURN_PARAMETERS
"STATUS
@0
@0
