@10
@3
#301
"ITMA_TPMVA_pilotage_PMVA_LT.am
#1
@23
@1
"VG_FENETRE
@1
"VG_OBJET_SELECTE
@1
"VG_LA_FENETRE_EST_ACTIVE
@1
"VG_TITRE_TABLE_PROPOSITION
@1
"VG_TABLE_PROPOSITION
@1
"VG_LISTE_ELEMENTS
@1
"VG_LISTE_PMV
@1
"VG_MESSAGE
@1
"VG_LECTURE
@1
"VG_LECT_PMV
@1
"VG_LECT_ELEMENTS
@1
"VG_PMV_ACTIF
@1
"VG_TEXT_ACTIF
@1
"VG_MESSAGES_ACCEPTES
@1
"VG_DISTRICT
@1
"VG_NUMPMV
@1
"VG_NOMOPERATEUR
@1
"VG_NOMSITE
@1
"VG_NOMMACHINE
@1
"VG_NOMMACHINEPMV
@1
"VG_F_NOMMACHINE
@2
"VG_PMV
"TYPE_PMVA
@2
"VG_ETAT_PMV
"TYPE_PMVA
@13
@4
"ITMA_TPMVA_ABT_ETAT_PMVA
#14
#1457
#7312
@4
"ITMA_TPMVA_APPEL_MODIF_MESS_LT
#14
#967
#5032
@4
"ITMA_TPMVA_ARRET_PMVA_LT
#14
#1591
#7720
@4
"ITMA_TPMVA_BL_ELEMENTS_LT_CLICK
#14
#793
#4112
@4
"ITMA_TPMVA_BL_PMVA_LT_CLICK
#14
#707
#3744
@4
"ITMA_TPMVA_CAPTURE_PMVA_LT
#14
#999
#5160
@4
"ITMA_TPMVA_COMMANDER_PMVA_LT
#14
#1523
#7428
@4
"ITMA_TPMVA_MAJ_PMVA_LT
#14
#1121
#5884
@4
"ITMA_TPMVA_MAJ_PMVA_LT_ACTUEL
#14
#1247
#6480
@4
"ITMA_TPMVA_PILOTAGE_PMVA_LT
#14
#83
#4
@4
"ITMA_TPMVA_RESET_PMVA_LT
#14
#1367
#7040
@4
"ITMA_TPMVA_TABULER_LIGNE_LT
#14
#860
#4520
@4
"MODIF_MESSAGE_LT
#14
#913
#4640
@54
@2
"SYSTEM_VAR@
#16
@2
"SUBSTRING@
#16
@2
"ERROR_BOX@
#16
@2
"COM01_TRACE
#16
@2
"COM03_MESSAGE_ERREUR
#16
@2
"DB_LOAD@
#16
@2
"DB_ACCEPT_POKES@
#16
@2
"DB_DISPLAY_ONLY@
#16
@2
"DB_WINDOW_REMAIN@
#16
@2
"DB_XPOS@
#16
@2
"DB_YPOS@
#16
@2
"DB_CTRL_HORIZ_SCROLL@
#16
@2
"DB_CTRL_RETURN_ON_CHANGE@
#16
@2
"COM02_ATTACHER_AIDE
#16
@2
"DB_CTRL_DISPLAY@
#16
@2
"DB_CTRL_GRAYED@
#16
@2
"DB_CTRL_WORK_COLORS@
#16
@2
"DB_DISPLAY@
#16
@2
"DB_TABLE_ALLOW_EDITING@
#16
@2
"DB_TABLE_ALLOW_COLUMN_RESIZING@
#16
@2
"DB_TABLE_SET_DATA@
#16
@2
"READ_ASCII_FILE@
#16
@2
"LEN@
#16
@2
"FILE_EXISTS@
#16
@2
"IS_ARRAY@
#16
@2
"ARRAY_SIZE@
#16
@2
"ARRAY_FROM_STRING@
#16
@2
"TRIM@
#16
@2
"TABS_TO_SPACES@
#16
@2
"INFO_MESSAGE@
#16
@2
"COM09_DATE_COURANTE
#16
@2
"DB_CTRL_STRINGS@
#16
@2
"DB_CTRL_PICK_DEFAULT@
#16
@2
"DB_CTRL_MONOSPACE@
#16
@2
"DB_EXIT_CTRL@
#16
@2
"DB_CTRL_TITLE@
#16
@2
"ALL_WINDOWS_BUSY@
#16
@2
"DB_TABLE_GET_SELECTIONS@
#16
@2
"DB_TABLE_GET_DATA@
#16
@2
"DB_CTRL_GET_VALUE@
#16
@2
"DB_CTRL_VALUE@
#16
@2
"DB_CTRL_GET_DISPLAY@
#16
@2
"DB_TABLE_SET_MARKER_WIDTH@
#16
@2
"DB_SEND_POKE@
#16
@2
"DB_TABLE_SET_NEW_TOP_ROW@
#16
@2
"ITMA_TPM_APPEL_MODIF_MESS_LT
#16
@2
"DB_GET_POKE@
#16
@2
"INT@
#16
@2
"DB_GET_POKE_DATA@
#16
@2
"UPPERCASE@
#16
@2
"DB_EDITBOX_GET_DATA@
#16
@2
"ITMA_TPM_TABULER_LIGNE_LT
#16
@2
"DB_EDITBOX_SET_DATA@
#16
@2
"DB_CTRL_GET_STRINGS@
#16
@110
-
"vg_site
"vg_nom_site
"vg_operateur
"vg_poste
"MPMVA
#128
"------------------------------------------------------------
"   User : 
"Start ITMA_TPMA_pilotage_PMVA_LT 
"ITMA_TPMVA_pilotage_PMVA_LT
"TA_proposition
"BA_arret
"BA_clignotement1_nouveau
"BA_clignotement2_nouveau
"BA_clignotement3_nouveau
"BA_clignotement4_nouveau
"BA_clignotement5_nouveau
"BA_flash_nouveau
"BL_message_nouveau
"BL_alternat_nouveau
"BL_PMV
"BL_éléments
"BE_modif
"BP_valider_nouveau
"BP_annuler_nouveau
"BA_flash_actuel
"BA_clignotement1_actuel
"BA_clignotement2_actuel
"BA_clignotement3_actuel
"BA_clignotement4_actuel
"BA_clignotement5_actuel
"BL_message_actuel
"BL_alternat_actuel
"
" 
"Ligne 1
#170
"Ligne 2
"Ligne 3
"Ligne 4
"Ligne 5
"pmv/ConfigListeElementsPMVA.cfg
"../fichiers/
"deq/Config_PMVA_LCR
",
"Mauvaise config du nom site : 
"00
"0
"  
"Pas de PMVA à piloter pour ce LT 
"vg_verrou
"Status : Choisir PMVA
"LI_status
"Liste_PMV
"fleche1GD50
"BA_cligno1
"BA_cligno2
"BA_cligno3
"BA_cligno4
"BA_cligno5
"BP_executer
"BP_message
"BP_alternat
"Status : MAJ du message du PMVA
"Status : MAJ de l'alternat du PMVA
"Execution impossible : Valider ou Annuler la modification du message...
"Status : Commande PMVA
"Status : PMVA refuse
"Status : PMVA accepte
"Status : Selection d'une proposition
"Status : 
"Status : Arret PMVA
"Status : Modif. message
"message
"Status : Modif. alternat
"alternat
"Status : Validation Modif.
"Status : Annulation Modif.
"Status : Reception message PMVA
"   MsgPoke MTPMVA_ETAT : 
#77
#1
"poke_
"BP_choisir_PMV
"BP_quitter
"Stop ITMA_TPMVA_pilotage_PMVA_LT 
"--> ITMA_TPMVA_BL_PMVA_LT_click
"BS_identification
"--> ITMA_TPMVA_BL_elements_LT_click
"_PMVA.cfg
"pmv/Config_Element_
" inexistant 
"Fichier 
"               
"_nouveau
"BL_
"--> ITMA_TPMVA_Capture_PMVA_LT
"--> ITMA_TPMVA_MAJ_PMVA_LT
"--> ITMA_TPM_MAJ_PMV_LT_actuel
") refusée
"ITMA_TPM_Reset_PMV_LT(
"--> ITMA_TPM_Reset_PMV_LT
" --> XZEA080_Abt_Etat_PMVA 
"|
")
" - DB_SEND_POKE@(COM_CANAL_TAR01,
" --> XZEP04_Commande_PMVA 
#101
" --> XZEP04_Commande_PMVA (en mode arret)
%15960
 9 R 3 H . T '#] &   R   B ! % ] !#G % . R ! B " % ] !#G % 1 1$! P 2$"(#$!(0(@,0
 R " B # % ] !#G % 0 R # _ : _ " # 0 % U ##G % 0 R $ B $ % ]$A B Q 2$! 0(@,0$A B
 !#G % 2 R % _ " % + R & _ ! % / R + A 4 R , > " R - B % < $ Q 2$! 2$! 2$!(0$A 0
 !#G B & : # " R . H R 1 B ' *#Y R 2 (#Y _ ! : # " R 3 # 0 B Q 0 2$2$ ,2 Q 0 2$!
 ( B ) Z#G Z#F *#Y R 4 (#Y _ ! : # " R 9 B * < % !#G %   R : 0 P,#$@,0$ $A 0 Q 2
 _ " _ ! 3 - R ; _ . _ " 3 - R < # - #   : & " R = _   #   :$! 0$A$0$!(0$! !(0$!
 ' " R > _   #   : ( " R ? _ E #   : ) " R @ _ E #   : * " R !(0$! !(1$! !(1$! !
 A _ ! B + #   : + # R B _   B + #   : , # R C _   B , #   :(0$! 0 2$! 0$ $A 0$!
 , # R D _   B - #   : , # R E _   B . #   : , # R F _   B / !(0$! 0 2$! 0$ $A 0
 #   : , # R G _   B 0 #   : , # R H _   B 1 #   : , # R I _$! !(0$! 0 2$! 0$ $A
   B 2 #   : , # R J _   B 3 #   : , # R K _   B 4 #   : , # 0$! !(0$! 0 2$! 0$ 
 R L _   B 5 #   : , # R M _   B 6 #   : , # R Q B * #   : -$A 0$! !(0$! 0 2$! 0
 " R X _ ! B 7 #   : . # R Y _ ! B 8 #   : . # R Z _ ! B 9 # 2$! 0$ $A 0$! !(0$!
   : . # R ] _   B : #   : / # R ^ _   B ; #   : / # R _ _   0 2$! 0$ $A 0$! !(0
 B < #   : / # R   _   B = #   : / # R ! _   B > #   : / # R$! 0 3$! 0$ $Q 0$! !
 " _   B ? #   : / # R % _   B @ #   : 0 # R & _   B 3 #   :,0$! 0 3$! 0$ $Q 0$!
 0 # R ' _   B A #   : 0 # R ( _   B 4 #   : 0 # R ) _   B 7 !,0$! 0 3$! 0$ $Q 0
 #   : 0 # R / #   : 1 ! R 3 B B % $ R 4 B C _ ! _ ! + $ " R$! !,0$ $Q 0$Q 0$! !
 5 B C _ " _ ! + $ " R 6 B C _ # _ ! + $ " R 7 B C _ $ _ ! +,0$! 0 3$! 0$ $Q 0$!
 $ " R 8 B C _ % _ ! + $ " R 9 B B % # R : B D _ ! _ ! + # " !,0$! 0 3$! 3$! 0$ 
 R ; B E _ " _ ! + # " R < B F _ ! _ " + # " R = B E _ " _ "$Q 0$! !,0$! 0 3$! 0
 + # " R > B G _ ! _ # + # " R ? B E _ " _ # + # " R @ B H _$ $Q 0$! !,0$! 0 3$!
 ! _ $ + # " R A B E _ " _ $ + # " R B B I _ ! _ % + # " R C 0$ $Q 0$! !,0$! 0 3
 B E _ " _ % + # " R D _   B + #   : 2 # R E _   B + #   : 3$! 0$ $Q 0$! !,0$! 0
 # R F # # # $ B + #   : 4 $ R I B J B K Z#G % 1 !#F % % R N 3$! 0$! !,0$ ,B Q 3
 B B % & R O B B % 4 R Q _ ! # 1 % H !#G I#F C H R S B L B K$! 3$! 3$! A P,2$Q 0
 Z#G *#\ R U (#\ % \ !#G C ( (#\ % 1 !#G *#U R V (#U % B !#G P,3 R #$ ,B P,3 R$#
 C   R X _ ! *#R R Y (#U % ( !#G _ " _ ! E#H#F#E (#H F F#F#E$A,0 Q,#( ,0$!,S Q$S
 R Z B M (#H 6#U < : "#G *#Q R [ _ # 6#Q < < !#G % 8 !#D *#V$Q # Q # Q,0 Q #(P,#
 R \ _ & _ " (#V % U ##G *#V R ] _ & _ " # 2 % U ##G *#Y R ^$Q 0 R(# Q,0$! B P,3
 (#Y (#V _#G C 4 R!  (#H 6#U (#R 8#T R!! _ " (#R C#G *#R R!# P,#$! # P,#$! # P,0
 (#F (#H C#G *#H D_6 D 0 R!* # 1 B N Z#G : = ! R!+ _ " G R!. P,# QX0$! 0 Q ! 0$0
 _ " (#T % ( !#G D#F *#R R!/ (#R _ " _ ! E#H#G#F (#H F"5#G#F$ ,@ P,#$ ,0$!,S Q S
 R!0 B M (#H 6#T < : "#E *#Q R!1 _ " (#Q % ( !#E D#D *#S R!2$! # Q # Q 0 R # P,0
 (#S _ " _ ! E#I#E#D (#I F M#E#D R!3 (#I 6#Q < < !#C % 8 !#B Q 0$S,#$3,0 P,0 R,#
 (#I (#H 0#V " R!4 _ " _ " (#H ,#V " % H !#C _#B C 2 _ " (#H P,# 0$! # P(0,#$! #
 ,#V " B O Z#C _ " (#H 0#V " R!5 _ # _ " (#H ,#V " % H !#C _ P$ ,0 P,! 0$ ,# A P
#B C 2 _ " (#H ,#V " B P Z#C _ " (#H 0#V " R!6 (#E (#I C#C *,0$ ,# 0 Q # P$ ,# P
#I D_/ R!7 _ ! (#H ,#V " B Q _ " (#H ,#V " Z#E Z#D (#H 3 & R,>$! # P$! # P P,#$!
!8 _ # (#H ,#V " (#H 3 4 R!: @ >#E _ ! (#H + 6 " R!; _ " (#H 0 P, ,0$! Q #$ $! #
 ,#V " _ " (#H + 6 " R!< B B _ # (#H + 6 " R!= (#H 1 & _ $ ( P$ ,0 0$! #$ $ ,0$ 
#H + 6 " R!> _ ! _ % (#H + 6 " R!? B B _ & (#H + 6 " R!@ B B,0 0$! #$ $! 0 Q ! 0
 _ ' (#H + 6 " R!A B B _ ( (#H + 6 " R!B B B _ ) (#H + 6 " R$ ,0 0$! #$ $! 0 Q !
!C B B _ * (#H + 6 " R!D B B _ + (#H + 6 " R!E B B _ , (#H + 0$ ,0 0$! #$ $! 0 Q
 6 " R!F B B _ - (#H + 6 " R!G B B _ . (#H + 6 " R!H B B _ / ! 0$ ,0 0$! #$ $! 0
 (#H + 6 " R!I _ " _ 5 (#H + 6 " R!J _ " _ 0 (#H + 6 " R!K _ Q ! 0$ ,0 0$! #$ $!
 " _ 1 (#H + 6 " R!L _ " _ 2 (#H + 6 " R!M _ " _ 3 (#H + 6 " 0 Q ! 0$ ,0 0$! #$ 
 R!N _ " _ 4 (#H + 6 " R!O B B _ 6 (#H + 6 " R!P B B _ 7 (#H$! 0 Q ! 0$ ,0 0$! #
 + 6 " R!Q B B _ 8 (#H + 6 " R!R _ ! _ 9 (#H + 6 " R!S _ ! _$ $! 0 Q ! 0$ ,0 0$!
 : (#H + 6 " R!T _ ! _ ; (#H + 6 " R!U _   _ < (#H + 6 " R!V #$ $! 0 Q ! 0$ ,0 0
 _ ! _ = (#H + 6 " R!X (#G (#H C#E *#H D]G R!Z # & % B !#G "$! #$ $ ,# P,?$! A Q
#F C , R!\ B R : = ! R!] _ " G R!! # % B 6 #   : ? # R!" _  ,0$! 0 0$!$1 0$! !$0
 B 6 #   : @ # R!# # & B 5 #   : ? # R!( _   B @ #   : A # R$! 0 1$! 0$ $1 0$! !
!) _   B A #   : A # R!* _   B 3 #   : A # R!+ _   B 4 #   :$0$! 0 1$! 0$ $1 0$!
 A # R!0 =$$ R!1 =#H R!5 _ ! #   : ' " R!9 # 1 _ " ;'D "#G * !$0$1(1$! 0 1$! 0 P
#P R!? _   % " R!@ # " C(  R!F #   : 1 ! R!H #   < B !#G % !,1$! 1$! 1$! !$0$ ,0
 R!I B S % ] !#G C # ( % ! R!K # ! D'O'7 R!N _ ! % " R!P D'-$1 B Q A 1$"(Q$0$!$3
 R!R B T *#Y R!S (#Y B U #   : C # R!U   % R!W # & B 5 #   :$1 #$0,0$! !$@$1 0$!
 ? # R!X _   B 5 #   : . # R!Y _   B V #   : . # R!Z _   B W !$0$! 0 1$! 0$ $1 0
 #   : . # R!\ D'( R!^ =%* R!_ B + #   < E "#G *#[ R!  _ ! 6$! !$2$1 1$! 0 P,2$ 
#[ *#Z R!! B + #   < F "#G *#[ R!" _ 0 (#Y _ " (#Z ,#[ " 9$J,#$A 0$ ,#$A #$ ,# 1
 # R!# (#Y _ & 3 5 R!$ _ 0 (#Y _ # (#Z ,#[ " 9$J # R!% (#Y _ 2 Q 0$A #$ ,# 1 2 Q
 ' 3 5 R!& _ 0 (#Y _ $ (#Z ,#[ " 9$J # R!' (#Y _ ( 3 5 R!( _ 0$A #$ ,# 1 2 Q 0$A
 0 (#Y _ % (#Z ,#[ " 9$J # R!) (#Y _ ) 3 5 R!* _ 0 (#Y _ & ( #$ ,# 1 2 Q 0$A #$ 
#Z ,#[ " 9$J # R!+ (#Y _ * 3 5 R!- _   B X #   < G "#G _#F C,# 1 2 Q 0$A 0$! # Q
 * R!. _ $ _ 0 3 5 D ( R!/ _ " _ 0 3 5 R!1 _   B Y #   < G " 2$! 0$!(0$! 2$! 0$ 
#G _#F C * R!2 _ $ _ 1 3 5 D ( R!3 _ " _ 1 3 5 R!5 _   B Z #,#$!(0$! 0$A 0$!(0$!
   < G "#G _#F C * R!6 _ $ _ 2 3 5 D ( R!7 _ " _ 2 3 5 R!9 _ 0 P,0$A 0$! 2$! 0$A
   B [ #   < G "#G _#F C * R!: _ $ _ 3 3 5 D ( R!; _ " _ 3 3 0$! # Q 2$! 0$!(0$!
 5 R!= _   B \ #   < G "#G _#F C * R!> _ $ _ 4 3 5 D ( R!? _ 2$! 0$ ,#$!(0$! 0$A
 " _ 4 3 5 R!A =%_ R!C _ ! B ] #   : / # R!D _   B ^ #   : / 0$!(2$A 0$! !(0$! 0
 # R!E _   B _ #   : / # R!G B   *#Y R!H (#Y B U #   : C # R 2$! 0$ $A$#$@,0$! !
!J _ ! B , #   : H # R!L D%] R!N =%* R!O B + #   < E "#G *#[(0$! 0 2$Q(0$A 0$ ,#
 R!P _ ! 6#[ *#Z R!Q _ 0 (#Y _ " (#Z ' $ " 9$J # R!R (#Y _ +$A # Q(0 Q #$ $0$@,0
 3 5 R!S _ 0 (#Y _ # (#Z ' $ " 9$J # R!T (#Y _ , 3 5 R!U _ 0$!(0 Q #$ $0$@,0$!(0
 (#Y _ $ (#Z ' $ " 9$J # R!V (#Y _ - 3 5 R!W _ 0 (#Y _ % (#Z Q #$ $0$@,0$!(0 Q #
 ' $ " 9$J # R!X (#Y _ . 3 5 R!Y _ 0 (#Y _ & (#Z ' $ " 9$J #$ $0$@,0$!(0 Q #$ $0
 R!Z (#Y _ / 3 5 R!\ =%_ R!^ _ ! B ] #   : / # R!_ _   B _ #$@,0$!(2$A 0$! !(0$!
   : / # R!  _   B ^ #   : / # R!" B ! *#Y R!# (#Y B U #   : 0 3$! 0$ $Q$#$P,0$!
 C # R!% _ ! B , #   : H # R!) D%H R!+ _ ! B 4 #   < I "#G _ !,0$! 0 3$!,0$! 0 P
#F _ ! B 3 #   < I "#E _#D Q#C C ) R!. B " : = ! D N R!2 B #,0$! 0 P,#$!,1$ $1,1
 *#Y R!3 (#Y B U #   : C # R!6 ?%*#G *#P R!9 _   B , #   < G Q,#$! 0 3$# Q,0$! 0
 "#G _#F C 8 R!; _ " (#P  #G C , R!< # 3 # 5 ;'* "#G *#P D N P,0$Q #$Q 3$! 2 P,0
 R!B _ " (#P  #G C D R!D # 3 # 5 ;'! "#G *#P R!F _ " (#P _#G$Q #$Q 3$! 1 P,3$ ,#
 C ( R!H B $ *#Y D & R!L B % *#Y R!S D$/ R!U _ ! B ^ #   : /$!,1 Q 3$0,3$A,0$! 0
 # R!V _ ! B _ #   : / # R!W B & *#Y R!X (#Y B U #   : C # R 3$! 0$ $Q$#$P,0$! !
!Y B B *#Q R!Z _ " (#Z ' $ " _ ! 8#Q R![ _ # (#Z ' $ " _ " 8,0 Q,0 Q ! #$Q #$ $ 
#Q R!\ _ $ (#Z ' $ " _ # 8#Q R!] _ % (#Z ' $ " _ $ 8#Q R!^ _,3$ ,0 0 Q,0 Q ! #$Q
 & (#Z ' $ " _ % 8#Q R"! D$= R"# B ' *#Y R"$ (#Y B U #   : C #$ $ ,0$! 1 Q #$! 0
 # R"' _ ! B ] #   : / # R"* ?#H#G *#P R", D#V R". B ' *#Y R 0$! 0$ $!(P,0$Q 1 Q
"/ (#Y B U #   : C # R"1 ?$$#G *#P R"3 D#: R"5 B ( *#Y R"6 ( #$! 0 0$# Q 3$!$#$ 
#Y B U #   : C # R"8 _   B , #   < G "#G _#F C % _ " 9&@ ! R,0$! ! 0$! 0 P,0$!,!
": D#P R"< B ' *#Y R"= (#Y B U #   : C # R"? _ ! B , #   : H 2$!$#$ ,0$! ! 0$! 0
 # R"A D#0 R"C B ' *#Y R"D (#Y B U #   : C # R"F _ ! B , #   0$A 1 Q #$! 0 0$! 0
 : H # R"H D#P R"J B ' *#Y R"K (#Y B U #   : C # R"M _ ! B ,$ $!$0$0,0 Q 0$ $! 0
 #   : H # R"O D#0 R"Q B ' *#Y R"R (#Y B U #   : C # R"T _ !$! ! 1$!$#$ ,0$! ! 0
 B , #   : H # R"V D#P R"X B ' *#Y R"Y (#Y B U #   : C # R"[$! 0 0$! 1 Q #$! 0 0
 _ ! B , #   : H # R"] D#0 R"_ B ' *#Y R"  (#Y B U #   : C #$! 0$ $! 0$0,1 Q 0$ 
 R"" _ ! B , #   : H # R"$ D"P R"& B ) *#Y R"' (#Y B U #   :$1 0$! !$3$1$#$0,0$!
 C # R") B * % , R"* > M R", D"1 R". B + *#Y R"/ (#Y B U #   !$1$!$0$1,1$0,1 Q 0
 : C # R"1 B , % , R"2 =$J R"4 D"R R"6 B - *#Y R"7 (#Y B U #$ $1$0$1,1$A$1 Q$#$!
   : C # R"9 =$( R"; D"9 R"= B . *#Y R"> (#Y B U #   : C # R 0 1$A$2$1$#$0,0$! !
"@   % R"A _ ! B 8 #   : . # R"B _ ! B 9 #   : . # R"C _ ! B$@$1 0$! !$0$! 0 1$!
 7 #   : . # R"D _   B 3 #   : . # R"E _   B 4 #   : . # R"F 0$ $1 0$! !$0$! 0 1
 _   B ^ #   : . # R"G _   B _ #   : . # R"I D"S R"K #   < N$! 0$ $1 0$! !$0$1 0
 !#G C!W![ R"N _ ! % " R"P D!Q R"S #   < P !#G *#X R"T B / * R,Q$0$!$3$1 0 P,1$0
#Y R"U (#Y B U #   : C # R"X _ ! 6#X B 0 Z#G *#Y R"Y (#Y _ !,1 Q 0$ $1 #$0,#$0,0
 : # " R"Z B C _ ! : # " R"] B M _ ! 6#X < : "#G *#W R"  # 6$ $1 0$ $1 0 Q # Q(0
 % ( !#G *#R R"! (#R _ " _ ! E#H#G#F (#H F!'#G#F R"$ _ ! _ "( ,#$@,0$!,S Q(S$A 0
 (#H ' 6 " C#E _ ! _ ! 6#W C#D _#C C!^ R"& _ 0 (#Y _ " 6#W : Q  ,0$ ,# Q 2$ ,0 Q
 S # R"' (#Y _ & (#H + 6 " R"( _ 0 (#Y _ & 6#W : S # R") (#Y !(#$ ,0 2$ ,0 Q !(#
 _ ' (#H + 6 " R"* _ 0 (#Y _ * 6#W : S # R"+ (#Y _ ( (#H + 6$ ,0 2$ ,0 Q !(#$ ,0
 " R", _ 0 (#Y _ . 6#W : S # R"- (#Y _ ) (#H + 6 " R". _ 0 ( 2$ ,0 Q !(#$ ,0 2$ 
#Y _ 2 6#W : S # R"/ (#Y _ * (#H + 6 " R"1 _ 0 (#Y _ % 6#W :,0 Q !(#$ ,0 2$ ,0 Q
 S # R"2 (#Y _ + (#H + 6 " R"3 _ 0 (#Y _ ) 6#W : S # R"4 (#Y !(#$ ,0 2$ ,0 Q !(#
 _ , (#H + 6 " R"5 _ 0 (#Y _ - 6#W : S # R"6 (#Y _ - (#H + 6$ ,0 2$ ,0 Q !(#$ ,0
 " R"7 _ 0 (#Y _ 1 6#W : S # R"8 (#Y _ . (#H + 6 " R"9 _ 0 ( 2$ ,0 Q !(#$ ,0 2$ 
#Y _ 5 6#W : S # R": (#Y _ / (#H + 6 " R"< _ $ 6#W _ 0 (#H +,0 Q !(#$ ,0 2$ ,0 Q
 6 " R"= _ ( 6#W _ 1 (#H + 6 " R"> _ , 6#W _ 2 (#H + 6 " R"? !(0 Q #$ $A #$ ,0 2
 _ 0 6#W _ 3 (#H + 6 " R"@ _ 4 6#W _ 4 (#H + 6 " R"B _ 6 6#W$ ,0 Q !(0 Q #$ $A #
 _ 5 (#H + 6 " R"G _ ! _ " (#H ' 6 " C#E # / _#D _ ! # /  #C$ ,0 2$! #$  Q #$! 3
 P#B C ' R"H (#H 9&4 ! R"J (#G (#H C#E *#H D^U R"K D % " 1^1 Q 2 Q$!(# P,#'1(0 <
 2^% R"L D I 4 3]S 9]+ 8]P 4]/ 3]N 1], 0\J /\( .\F -\$ 2\B ,'!(0 ?#@T-# P/#PX.#0
\V 6\8 5[O +[[ ]Z@ _Z) ^X\ 4XU 5XI R"N DWZ R"P # 0 B ( B 6 ZP,#PT/# T<'!(?$A 0$0
#G Z#F *#Y R"Q (#Y _ ! : # " R"R _ # G R"T H I I . T  #R % U,# Q(#$! !(0$2$1 0,#
 R"0   % R"3 B 7 *#Q R"4 (#Q _ ! : # " R"6 B 5 #   < G "#G *$R 3$0,3 Q 0 3$! 0 P
#H R"7 (#H 1 & % ) R"8 B 8 *#N R"9 # ) (#N #   : H # R": _ !,3 Q 0$Q$#$Q #$! !,0
 _ $ _ " # ) % U ##G C#F % ) R"; (#H 1 4 % 3 R"= _ ! *#O R"@$! 0(@,#$!,#$! 3$ ,3
 B B _ ! 3 ' R"A B B _ " 3 ' R"B B B _ # 3 ' R"C B B _ $ 3 '$! 0$Q 0$!,0$! 3$! 0
 R"D B B _ % 3 ' R"G B @ *#N R"H # ' (#N #   : ? # R"J B A *$Q 0$!,0 Q,0 Q 0 3$ 
#N R"K # ' (#N #   : ? # R"M B ; *#N R"N _ ! (#N #   : H # R,3$ ,0$ $Q #$Q #$! !
"P B < *#N R"Q _ ! (#N #   : H # R"S B > *#N R"T _ ! (#N #  ,0 Q,0 Q 0 3$ ,3$ ,0
 : H # R"V B ? *#N R"W _ ! (#N #   : H # R"Y B : *#N R"Z _ !$ $Q #$Q #$! !,0 Q,0
 (#N #   : H # R"\ B 8 *#N R"] B B (#N #   : H # R#  _ " # 6 Q 0 3$0,3$ ,0$ $! 0
 % ( !#G D#F *#M R#! (#M _ " _ ! E#I#G#F (#I F [#G#F R#" _ !( ,# Q #$! 3,P,0,Q 0
 # ) C#E _ ! _ " (#I ' 6 " C#D _#C C 6 R#$ (#I 9&4 ! R#% _ !$ ,0$ ,0 # Q 0 Q$! 0
 _ " (#I ' 6 " C#E % / R#' (#G (#I C#E *#I D_! R#) _ ! G R#+$ ,0 #$! # P,#'Q 0$0
 H I . T  #S &!) R#G   % R#J B 9 *#R R#K (#R _ ! : # " R#M B$0$# 1 @$!$#$ ,0$ $!
 6 #   < G "#G *#H R#N (#H 1 % < < !#G % 8 !#F % * R#Q B : # 0$ ,#$ ,0$ ,C Q 0$1
 * B ; B K Z#G Z#F Z#E *#M R#R B B % $ R#U (#M % \ !#G C Q R 1$ ,# P,0$! 0 R #$Q
#W (#M % 1 !#G *#P R#X _ " (#P % ( !#G D#F _ " _ ! E#I#E#D ( #(@,#$! #( ,#$! 3,P
#I F 7#E#D R#Y B M (#I 6#P < : "#G *#O R#Z _ " (#O % ( !#G D,1,Q 0 P,0 P,0$ ,@ P
#F _ " _ ! E#J#C#B (#J F C#C#B R#[ (#J 6#O < < !#G % 8 !#F (,0$!,S Q S$ ,#$ ,C P
#J (#I 0#L " R#\ (#C (#J C#G *#J D_9 R#] (#E (#I C#G *#I D_E,# P$ ,# P,?$ ,# P,>
 R#_ _ " (#L % ( !#G D#F _ " _ ! E#I#E#D (#I F >#E#D R#  _ !$! #( ,#$! 3,P,1,Q$0
 (#I ,#L " _ ! (#I + $ " R#! _ " (#I ,#L " _ " (#I + $ " R#" P,! #$ $1 # P$ ,0 1
 _ # (#I ,#L " _ # (#I + $ " R## _ $ (#I ,#L " _ $ (#I + $ "$ ,# 0 Q !$0 P,! #$ 
 R#$ _ % (#I ,#L " _ % (#I + $ " R#% (#E (#I C#G *#I D_> D I$1 # P$ ,0 1 P,# QX0
 R#) _ ! (#H I#G C - B < (#M B = Z#G Z#F : = ! R#* B B B B B$1 # Q 1 Q$# Q !$0$!
 B B B B B _ ! 5 $ ! % R#- _ ! B + #   : L # R#. _ 9 B + #   0$! 0 !$0$! 0 1$! 0
 : J # R#/ # # # $ B + #   : 4 $ R#2 H I . T ##L #!N R#U )  $ $1 0$! 0 1$0$# A$ 
 % 8 !#G % H !#F *#H R#V _ # (#H ) " D#G F#F % > !#E *#I R#W(P,A P,1$ ,  P,A P,1
 B B + ! R#X (#I _ " _ " E#J#G#F (#J F 8#G#F R#Y B C ) ! Z#E$  1 Q 0$S,#$#,1$  #
 + ! R#Z (#G (#J C#E *#J D_D R#[ B > )   % 8 !#G ) ! Z#F Z#E !$# P,#'Q$1 ",#  ,#
 *#K R#\ _ 0 _ " (#K % U ##G + ! R#^ H I . T  #J #!A R#6   % Q$0$ ,B P 1$0$# Q(@
 R#8 B 7 #   < R "#G % ( R#9 _ 0 _ " _ ! 1 ( % 8 !#G % U ##F$A 0$ ,0$A 0$! C R(#
 % ? !#E _ ! 3 ( R#: _ 0 (#I _ ! 1 ( : S # R#; (#I _ ! 3 ( R(P,0$!(0 Q 0$ $@,0$!
#< _ 0 _ " _ " 1 ( % 8 !#G % U ##F % ? !#E _ " 3 ( R#= _ 0 ((0$! 0(P,B R,#$! 2$ 
#I _ " 1 ( : S # R#> (#I _ " 3 ( R#? _ 0 _ " _ # 1 ( % 8 !#G,0$! !(#$! 2$! 0$",#
 % U ##F % ? !#E _ # 3 ( R#@ _ 0 (#I _ # 1 ( : S # R#A (#I _(@,C Q 0$A #$! 0 2 Q
 # 3 ( R#B _ ! B 7 #   : . # R#C _ 0 _ " _ $ 1 ( % 8 !#G % U 0$A 0$! !(0$! 0(P,B
 ##F % ? !#E _ $ 3 ( R#D _ 0 (#I _ $ 1 ( 9$J # R#E (#I _ $ 3 R,#$! 2$ ,0$!$!(#$!
 ( R#F _ ! B 7 #   : . # R#G _ 0 _ " _ % 1 ( % 8 !#G % U ##F 2$! 0$ $A 0$! C R(#
 % ? !#E _ % 3 ( R#H _ 0 (#I _ % 1 ( : S # R#I (#I _ % 3 ( R(P,0$!(0 Q 0$ $@,0$!
#J _ ! B 7 #   : . # R#L _ ! B 8 #   : . # R#M _ ! B 9 #   :(0$! 0 2$! 0$ $A 0$!
 . # R#O B ? # , B @ Z#G Z#F *#H R#P # ( (#H #   : ? # R#R _ !(1$!$# P,2$ ,0$ $A
   B 3 #   : . # R#S _   B 4 #   : . # R#T _   B ^ #   : . # 0$! !(0$! 0 2$! 0$ 
 R#U _   B _ #   : . # R#W _ ! G R#Y H I I I . T  #H #!T R#*$A 0$! !(0$2$1$! P,3
   % R#, B ? # , B @ Z#G Z#F #   < U "#E % ( R#- # ( B 7 #  (!,1$!$# Q 0 Q 3$! 0
 : T # R#/ _ ! B 3 #   : . # R#0 _ ! B 4 #   : . # R#1 _ ! B$ $Q 0$! !,0$! 0 3$!
 ^ #   : . # R#2 _ ! B _ #   : . # R#3 _   B 8 #   : . # R#4 0$ $Q 0$! !,0$! 0 3
 _   B 9 #   : . # R#6 _   B 7 #   : . # R#8 _ ! G R#: H I I$! 0$ $Q 0$! !,0$3$1
 . T  #K "!T R$!   % R$$ B A *#J R$% (#J _ ! : # " R$' @ >#G 0,#$" 0$0,0 Q 0 0$#
 _ ! 3 5 R$) B 8 *#I R$* (#I #   < G "#G _ $ 3 5 R$, _ ! _ $$! 0$0,0 Q 0 Q 0$! 0
 _ " _ $ 1 5 % U ##G C#F _ " 3 5 R$. B 3 *#I R$/ (#I #   < U$! 0(@,#$! 0$ ,0 Q 0
 "#G % ( R$0 B > _ ! 1 ( Z#G _ & 3 5 R$1 _ 0 _ " _ & 1 5 % U Q 0$1 0 Q 0$! 0$! B
 ##G _ & 3 5 R$2 B > _ " 1 ( Z#G _ ' 3 5 R$3 _ 0 _ " _ ' 1 5 Q 0$!$0$ ,0$! 0$! 0
 % U ##G _ ' 3 5 R$4 B > _ # 1 ( Z#G _ ( 3 5 R$5 _ 0 _ " _ ((@,0$! 1$! #$! 0$! 0
 1 5 % U ##G _ ( 3 5 R$6 B > _ $ 1 ( Z#G _ ) 3 5 R$7 _ 0 _ "$"(#$! 0$1 0 Q 0$! 0
 _ ) 1 5 % U ##G _ ) 3 5 R$8 B > _ % 1 ( Z#G _ * 3 5 R$9 _ 0$! B Q 0$!$0$ ,0$! 0
 _ " _ * 1 5 % U ##G _ * 3 5 R$; B 4 *#I R$< (#I #   < U "#G$! 0(@,0$! 0 Q #$! #
 % ( R$= B > _ ! 1 ( Z#G _ + 3 5 R$> _ 0 _ " _ + 1 5 % U ##G$! 1$! #$! 0$! 0$"(#
 _ + 3 5 R$? B > _ " 1 ( Z#G _ , 3 5 R$@ _ 0 _ " _ , 1 5 % U$! 0$1 0 Q 0$! 0$! B
 ##G _ , 3 5 R$A B > _ # 1 ( Z#G _ - 3 5 R$B _ 0 _ " _ - 1 5 Q 0$!$0$ ,0$! 0$! 0
 % U ##G _ - 3 5 R$C B > _ $ 1 ( Z#G _ . 3 5 R$D _ 0 _ " _ .(@,0$! 1$! #$! 0$! 0
 1 5 % U ##G _ . 3 5 R$E B > _ % 1 ( Z#G _ / 3 5 R$F _ 0 _ "$"(#$! 0$1 0 Q 0$! 0
 _ / 1 5 % U ##G _ / 3 5 R$H B 2 *#I R$I (#I #   < G "#G % ($! B Q 0$! #$ ,0$ ,0
 R$J _   # ( _#G C * R$K _ # _ 5 3 5 D ( R$L _ " _ 5 3 5 R$N$! 0 Q 0$! 0$! 0$! 0
 B - *#I R$O (#I #   < G "#G % ( R$P _   # ( _#G C * R$Q _ $$ ,0 Q 0 Q 0$! #$! 0
 _ 0 3 5 D ( R$R _ " _ 0 3 5 R$T B . *#I R$U (#I #   < G "#G$! 0$! 0$! 0 Q #$! #
 % ( R$V _   # ( _#G C * R$W _ $ _ 1 3 5 D ( R$X _ " _ 1 3 5$! 0$ ,0$! 0$! 0$! 0
 R$Z B / *#I R$[ (#I #   < G "#G % ( R$\ _   # ( _#G C * R$]$! #$ ,0$ ,0$! 0 Q 0
 _ $ _ 2 3 5 D ( R$^ _ " _ 2 3 5 R$  B 0 *#I R$! (#I #   < G$! 0$! 0$! 1$ ,1 Q 0
 "#G % ( R$" _   # ( _#G C * R$# _ $ _ 3 3 5 D ( R$$ _ " _ 3 Q 1$! #$!$0$! 0$1 0
 3 5 R$& B 1 *#I R$' (#I #   < G "#G % ( R$( _   # ( _#G C *$!$0 Q$#$! #$!$0$ ,0
 R$) _ $ _ 4 3 5 D ( R$* _ " _ 4 3 5 R$, B C _ 7 3 5 R$. _ !$1 0$! 1$! 0$1 0$!$0
 G R$0 H . T  #K #"* R$Z   % R$] B B *#J R$^ (#J _ ! : # " R$1$! P 1(!$1 Q$#$! !
$  B 8 *#H R$! _ $ 1 5 (#H #   : H # R$# B 3 *#H R$$ _ & 1 5(1 Q(0$ ,0$ $A #$A 0
 _ ! 3 ( R$% _ ' 1 5 _ " 3 ( R$& _ ( 1 5 _ # 3 ( R$' _ ) 1 5$! 2$! 0$!(0$! 0$A 0
 _ $ 3 ( R$( _ * 1 5 _ % 3 ( R$) # ( (#H #   : ? # R$+ B 4 *$! 2$! 0$!(0 Q 0 2$ 
#H R$, _ + 1 5 _ ! 3 ( R$- _ , 1 5 _ " 3 ( R$. _ - 1 5 _ # 3,2$! 0$!(0$! 0$A 0$!
 ( R$/ _ . 1 5 _ $ 3 ( R$0 _ / 1 5 _ % 3 ( R$1 # ( (#H #   : 2$! 0$!(0$! 0$A #$!
 ? # R$3 _ # _ 5 1 5 _#G C 9 R$5 _   % ( R$6 B , *#H R$7 _ ! !(0$! #$!(0$!(0 Q(0
 (#H #   : H # D & R$9 _ ! % ( R$: B 2 *#H R$; # ( (#H #   : Q 0 0$A 0$A #$A #$!
 H # R$= _ # _ 0 1 5 _#G _ $ _ 0 1 5 _#F Q#E C 9 R$? _   % ( !(0$! #$! 0 P,0$A 0
 R$@ B , *#H R$A _ ! (#H #   : H # D & R$C _ ! % ( R$D B - *$A #$A #$! ! 2$! 2$ 
#H R$E # ( (#H #   : H # R$G _ # _ 1 1 5 _#G _ $ _ 1 1 5 _#F,2$ ,0$ $A 0$ ,0$! #
 Q#E C 9 R$I _   % ( R$J B , *#H R$K _ ! (#H #   : H # D & R Q 2$! 2$ ,2$ ,0$ $!
$M _ ! % ( R$N B . *#H R$O # ( (#H #   : H # R$Q _ # _ 2 1 5(0$!(0 Q(0 Q 0 2$! 0
 _#G _ $ _ 2 1 5 _#F Q#E C 9 R$S _   % ( R$T B , *#H R$U _ ! Q 0$ ,#$!(0$!(0 Q(0
 (#H #   : H # D & R$W _ ! % ( R$X B / *#H R$Y # ( (#H #   : Q 0 0$A 0$A #$A #$!
 H # R$[ _ # _ 3 1 5 _#G _ $ _ 3 1 5 _#F Q#E C 9 R$] _   % ( !(0$! #$! 0 P,0$A 0
 R$^ B , *#H R$_ _ ! (#H #   : H # D & R$! _ ! % ( R$" B 0 *$A #$A #$! ! 3$! 3$ 
#H R$# # ( (#H #   : H # R$% _ # _ 4 1 5 _#G _ $ _ 4 1 5 _#F,3$ ,0$ $Q 0$ ,0$! #
 Q#E C 9 R$' _   % ( R$( B , *#H R$) _ ! (#H #   : H # D & R Q 3$! 3$ ,3$ ,0$ $!
$+ _ ! % ( R$, B 1 *#H R$- # ( (#H #   : H # R$/ _ ! G R$1 H,0$!,0 Q,0 Q 0 3$!$Q
 . T !#K #"@ R$Y   % R$\ B C *#J R$] (#J _ ! : # " R$_ B 8 * 0, $R 3$0,3 Q 0 3$0
#H R%  _ $ )   ' 6 " (#H #   : H # R%" B @ *#H R%# _ & )   ',0$  0 #$! ! 0 Q 0 !
 6 " _ ! 3 ( R%$ _ ' )   ' 6 " _ " 3 ( R%% _ ( )   ' 6 " _ # ! 0$!  $ $! 0$  0 0
 3 ( R%& _ ) )   ' 6 " _ $ 3 ( R%' _ * )   ' 6 " _ % 3 ( R%($! 0 ! ! 0$!  $ $! 0
 # ( (#H #   : ? # R%* B A *#H R%+ _ + )   ' 6 " _ ! 3 ( R%,$ ,0$ $! #$!  $ $! 0
 _ , )   ' 6 " _ " 3 ( R%- _ - )   ' 6 " _ # 3 ( R%. _ . )  $  0 0$! 0 ! ! 0$!  
 ' 6 " _ $ 3 ( R%/ _ / )   ' 6 " _ % 3 ( R%0 # ( (#H #   : ?$ $! 0$  0 0$! 0 Q 0
 # R%2 _ # _ 5 )   ' 6 " _#G C ( R%4 _   % ( D & R%6 _ ! % ( 0$!  $  Q 0$! 0$! 0
 R%7 B : *#H R%8 # ( (#H #   : H # R%: _ # _ 0 )   ' 6 " _#G$! #$! #$! ! 0$  0 #
 _ $ _ 0 )   ' 6 " _#F Q#E C ( R%< _   % ( D & R%> _ ! % ( R$!  $  P,0$! 0$! 0$!
%? B ; *#H R%@ # ( (#H #   : H # R%B _ # _ 1 )   ' 6 " _#G _ 0 Q 0 Q 0 0$!  $  Q
 $ _ 1 )   ' 6 " _#F Q#E C ( R%D _   % ( D & R%F _ ! % ( R%G 0 !  ,#$! 0$! 0$! 0
 B < *#H R%H # ( (#H #   : H # R%J _ # _ 2 )   ' 6 " _#G _ $$ ,0$ ,0$ $! 0 !  ,0
 _ 2 )   ' 6 " _#F Q#E C ( R%L _   % ( D & R%N _ ! % ( R%O B$  0 # Q 0$! 0$! 0$!
 = *#H R%P # ( (#H #   : H # R%R _ # _ 3 )   ' 6 " _#G _ $ _ #$! #$! ! 0$  0 #$!
 3 )   ' 6 " _#F Q#E C ( R%T _   % ( D & R%V _ ! % ( R%W B >  $  P,0$! 0$! 0$! 0
 *#H R%X # ( (#H #   : H # R%Z _ # _ 4 )   ' 6 " _#G _ $ _ 4 Q 0 Q 0 0$!  $  Q 0
 )   ' 6 " _#F Q#E C ( R%\ _   % ( D & R%^ _ ! % ( R%_ B ? * !  ,#$! 0$! 0$! 0$ 
#H R%  # ( (#H #   : H # R%# _ ! G R%% H . T !#L #"! R%R   %,1$ ,0$ $1 1$0$# 1$@
 R%T _ " )   H#G _ $ )   I#F Q#E C < R%V B D )   B E Z#G Z#F$1   Q   P,0$1$ $0,#
 *#K R%W (#K _ ! : # " R%X _ " G R%\ B F *#K R%] (#K _ ! : # Q$#$! !$0$1$0,1 Q 0
 " R%^ B B _ ! 3 ' R%_ B B _ " 3 ' R%  B B _ # 3 ' R%! B B _ 1$! 0$1 0$!(0$! 2$!
 $ 3 ' R%" B B _ % 3 ' R%$ B 3 *#H R%% # ' (#H #   : ? # R%' 0$A 0$!(0 Q(0 Q 0 2
 B 4 *#H R%( # ' (#H #   : ? # R%* B - *#H R%+ _ ! (#H #   :$ ,2$ ,0$ $A #$A #$!
 H # R%- B . *#H R%. _ ! (#H #   : H # R%0 B / *#H R%1 _ ! ( !(0 Q(0 Q 0 2$ ,2$ 
#H #   : H # R%2 B 0 *#H R%3 _ ! (#H #   : H # R%4 B 1 *#H R,0$ $A #$A #$! !(0 Q
%5 _ ! (#H #   : H # R%7 B 2 *#H R%8 _ ! (#H #   : H # R%: B(0 Q 0 2$ ,2$ ,0$ $A
 , *#H R%; _   (#H #   : H # R%= _ ! G R%? H . T "#J ""E R%& #$A #$! !(0$2$! P$3
   % R%) B G *#I R%* (#I _ ! : # " R%- _ , _ ! 8#H R%0 _ " _(!,1 Q,#$! !,0$ ,3$!
 " 8#H R%3 _ D _ # 8#H R%6 ) ! B H )   Z#G Z#F _ $ 8#H R%9 ( #$Q$0 Q, $0 # Q #$P
#H _ * ! % " R%< B I _ $ 6#H B J Z#G Z#F *#I R%= (#I _ ! : #,0(@$Q$0 Q$# P,3 Q 0
 " R%> B C _ ! : # " R%A _ ! G R%C H . T "#K D"1 R&)   % R&, 3$! 0 3$!$Q 0,"$" 0
 B K *#I R&- (#I _ ! : # " R&0 _ , _ ! 8#H R&3 _ " _ " 8#H R$0,0 Q 0 0$! #$! 0 Q
&6 B L _ # 8#H R&9 B H *#J R&: ) ! (#J B P (#J _ 5 7   (#J _ 1$ ,0$0,0  ,0 Q   Q
 4 7   (#J _ 3 7   (#J _ 2 7   (#J _ 1 7   (#J _ 0 7   (#J _   Q   Q   Q   Q   Q
 / 7   (#J _ . 7   (#J _ - 7   (#J _ , 7   (#J _ + 7   (#J _   Q   Q   Q   Q   Q
 * 7   (#J _ ) 7   (#J _ ( 7   (#J _ ' 7   (#J _ & 7   (#J _   Q   Q   Q   Q   Q
 " 7   Z#G Z#F Z#E Z#D Z#C Z#B Z#A Z#@ Z#? Z#> Z#= Z#< Z#; Z   P,# P,# P,# P,# P
#: Z#9 Z#8 Z#7 Z#6 Z#5 Z#4 Z#3 Z#2 Z#1 Z#0 Z#/ Z#. Z#- Z#, Z,# P,# P,# P,# P,# P
#+ Z#* Z#) Z#( Z#' Z#& Z#% Z#$ _ $ 8#H R&= (#H _ * ! % " R&@,# P,# P,#$ ,0 Q B 0
 B I _ $ 6#H B J Z#G Z#F *#I R&A (#I _ ! : # " R&B B C _ ! :$1 #$0,# Q #$! ! 0$!
 # " R&E _ ! G R&G H . T "#K D"* R&-   % R&0 B M *#I R&1 (#I ! 0$0$! P,1(!$1 Q$#
 _ ! : # " R&4 _ , _ ! 8#H R&7 _ " _ " 8#H R&: _ O _ # 8#H R$! !$0$ ,1$! #$1 0 Q
&= B H *#J R&> ) ! (#J B P (#J _ ! (#J _ " (#J _ " (#J _ " ($1 Q$  Q #$ ,0 Q #$ 
#J _ " (#J _ " (#J B C (#J B C (#J B C (#J B C (#J B C (#J B,0 Q #$ ,0 Q #$ ,0 Q
 C (#J B C (#J B C (#J B C (#J B C (#J _ " 7   Z#G Z#F Z#E Z #$ ,0 Q #$ ,0  ,# P
#D Z#C Z#B Z#A Z#@ Z#? Z#> Z#= Z#< Z#; Z#: Z#9 Z#8 Z#7 Z#6 Z,# P,# P,# P,# P,# P
#5 Z#4 Z#3 Z#2 Z#1 Z#0 Z#/ Z#. Z#- Z#, Z#+ Z#* Z#) Z#( Z#' Z,# P,# P,# P,# P,# P
#& Z#% Z#$ _ $ 8#H R&A (#H _ * ! % " R&D B I _ $ 6#H B J Z#G,# Q #$0,0(@$1$0 Q$#
 Z#F *#I R&E (#I _ ! : # " R&F B C _ ! : # " R&I _ ! G R&K H P,1 Q 0 1$! 0 1$!$1
%772
6!?!00%,!.4  6!?Q  6!?R  6!?S  6!?T  6!?U  6!?V  )  *  +  6,5554%0%0%0%0%0%0$$$%
?4!-0/.  6,?3):%  6,?2%4/52  6,?,)"?&-#  6,?&-#  6,?%22%52  550550555!555!54%550
6,?,)'.%  6,?4!),,%  6,?4!),,%R  6,?&?40-  6,?&?40-R  6,?40-554%550555 554%55 55
  6,?-%33  6,?-%33!'%  6,?4%84  6,?2!.'  6,?,%#452%  6,?&)#(!55!555!55!55!555!55
)%2  6,?0/3  )  *  +  6,?42/56%  6,?4!),,%  6,?/"*%4  6,?4905!54$$$%550555!55055
%0-6  6,?490%0)#4/  6,?4%84  6,?0/3  )  *  6,?%,%?4!",%  6,?505555!55!54$$%55505
%,%?02/0/  6,?&)#()%2  6,?4!),,%  6,?40-  6,?40-R  6,?0)#4/ 555!555!554%5055 554
 6,?4%84  6!?/,$  6!?.%7  6!?4!),,%  6,?,/.'  8  )  6,?4%84 %54%5055!554%54$$%54
 6,?/"*%4  6,?4%84  )  6,?/"*%4  6,?4%84  6,?/"*%4  )  6,?4%%55!55!!550550554$%5
84  6!?.5-%2/  6,?/"*%4  )  6,?4%84  6!?.5-%2/  6,?/"*%4  ) 4%550554$%54%550554$
 *  6,?4%84  6!?!"/..%-%.4  6!?./-3)4%  6,?#-$  6,?4%84  6!?$%54%5554%554%505505
0-6 490%?0-6! 6!?./--!#().%  6,?#-$  6,?4%84  6,?3%0  6!?0-65%5515555!54%54%5055
 490%?0-6! 6!?./--!#().%  6,?#-$  6,?4%84  6,?3%0     6!?0-6%5515555!54%54%50 55
@1
@37
"TYPE_PMVA
"HORODATE
"NUMEQT
"OPERATEUR
"IDENTIFIANT
"DISPOPMV
"MESSAGE1
"MESSAGE2
"MESSAGE3
"MESSAGE4
"MESSAGE5
"ALTERNAT1
"ALTERNAT2
"ALTERNAT3
"ALTERNAT4
"ALTERNAT5
"CLIGNOTEMENT1
"CLIGNOTEMENT2
"CLIGNOTEMENT3
"CLIGNOTEMENT4
"CLIGNOTEMENT5
"FLASH
"FMC_LIEE
"REMARQUE
"EXPLICATION
"NUMERO_EVT
"CLE_EVT
"PRIORITE
"DISTANCEEVT
"NUMEROACTION
"ALTDIRECTION
"DEST1_PROCHE
"DEST1_LOIN
"DEST2_PROCHE
"DEST2_LOIN
"TYPEAFFICHAGE
"SITEGESTION
@0
@0
