@10
@3
#301
"ITMA_TSR_Sauv_Restaur_Histo.am
#1
@1
@1
"VM_L_ID_VOLUME
@3
@4
"ITMA_TSR_SAUV_RESTAUR_HISTO
#14
#56
#4
@4
"TSR_ID_VOLUME
#13
#326
#736
@4
"TSR_INIT_IDENT_VOLUME
#14
#246
#496
@27
@2
"DB_CTRL_STRINGS@
#16
@2
"ARRAY_SIZE@
#16
@2
"ERROR_BOX@
#16
@2
"COM01_TRACE
#16
@2
"COM03_MESSAGE_ERREUR
#16
@2
"DB_LOAD@
#16
@2
"DB_WINDOW_REMAIN@
#16
@2
"DB_XPOS@
#16
@2
"DB_YPOS@
#16
@2
"COM02_ATTACHER_AIDE
#16
@2
"DB_ACCEPT_POKES@
#16
@2
"UPPERCASE@
#16
@2
"SUBSTRING@
#16
@2
"DB_TITLE@
#16
@2
"DB_CTRL_RETURN_ON_CHANGE@
#16
@2
"DB_CTRL_VALUE@
#16
@2
"DB_CTRL_TITLE@
#16
@2
"DB_CTRL_GRAYED@
#16
@2
"DB_DISPLAY@
#16
@2
"DB_EXIT_CTRL@
#16
@2
"SYSTEM_VAR@
#16
@2
"COM09_DATE_COURANTE
#16
@2
"DB_GET_POKE@
#16
@2
"COM14_VALEURS_HORODATE
#16
@2
"DB_CTRL_GET_VALUE@
#16
@2
"ARRAY_TO_STRING@
#16
@2
"DB_SEND_POKE@
#16
@19
-
"MTSR
#128
"ITMA_TSR
#400
#300
"ITMA_TSR_Sauv_Restaur_Histo
"S
"Restauration Historique
"BL_Ident_Volume
"LI_Ident_Volume
"BP_Valider
"vg_verrou
"poke_
#1
"R
"|
"BP_Quitter
#1995
%1516
 9 R X H . T "#S #   R A A 4 R B > " R C B ! < $ !#G B " : # 0$! P 1$!$0$1 0 Q 0
 " R D H R M B # < % !#G *#H R N _   (#H : & " R P B $ (#H : 1$1$! # Q$0 Q !$0 Q
 ' " R Q B % (#H : ( " R S B & (#H : ) " R [ _ " _ ! 8#J R \ !$0 Q !$0 Q !$0$ ,1
 (#J (#H : * " R $ B ' _ " _ " _ ! 7 ! % U ##G % ? !#F _#E * P,0 2$! 0$  B R,# P
#M R & (#M "#G C ) R ' B ( (#H : - " R ) _   B ) (#H : . # R,2 Q,0$A #$ $A 0 Q !
 * _   B ) (#H : / # R , ( B * (#H : 0 # R . _   B + (#H : 1(0$ ,0 2(0 Q !(0$ ,0
 # R 6 _ ! (#M (#H ; \ "#G  #F C # R 7 H R A _   *#L R B (#L 2$ ,#$0,3$!(1(0 Q(#
 C E R C _ ! *#L R E A 7 R F > " R G B ! < $ !#G B " : # " R$!(0 Q(0$A 2$! #$! !
 H _   *#L R J D_5 R R _   *#K R S (#K C F R U (#H : 2 ! R V(0 Q(?$A #$@,3$@,0 2
 (#H < 3 !#G *#I R W B , % ] !#G B - (#I  #F P#E C % R X ( * Q # Q(0(@,0 Q,#$!(@
#I R Z (#I D K S R ] (#H < 6 !#G C + - R _ _ ! *#K R   D # !,2 R(A(#$ ,@ 2$ ,3$ 
 ._S R # D 7 R $ _ ! *#K R - D - R . B ) (#H < 8 "#G *#R R /#Q,2$Q #$Q(3$ ,0 P,3
 (#R 1   B * (#H : 0 # R 1 _ ! B + (#H : 1 # R 9 D E R : _ E Q 0 Q !,0$ ,0 3$1,1
 (#R 1   L#G *#O R ; _ E (#R 1   O#G *#N R = (#M C - R > B ' Q # Q,1 Q # Q,#$!,0
 (#N (#O .#Q # D + R ? B / (#N (#O .#Q # R @ _ , _ " _ & B 0 P,# 0$Q # P,!,0$!$0
 (#Q < 9 "#G .#P $ R D (#P _ * ! % " R F _ ! *#K R G D ) $ + Q # P$P,0(@$Q #$Q  
_A )_W 1_K -_- R H D_4 R J H I I . T "#O % ( R!6 (#N (#M (#LX-#0T3'!,1$! P,0 P,#
 (#K (#J @ 5#G : 7 & R!8 ) ! C F R!: _ ) (#J H#G C D R!; _ " P,0,0 0 !$0$ ,#$! 0
 (#K D#G *#K R!< _ ! (#K _#G C 0 R!= _ " (#L D#G *#L R!> _ - P,#$! # Q 0$ ,# Q 0
 *#K R!A _ & (#L D#G *#I R!B (#K *#H R!C _ # _ E B 2 E#G C#F Q 0 P,#$ ,#$! 1$ ,#
 (#H _ E (#I E#E C#D H#C C , R!E _ # *#H R!F B 2 *#I D , R!I Q$# P,#$! 0 Q 0 Q 0
 _ # *#H R!J B 2 *#I R!S (#H (#K I#G (#I (#L I#F Q#E C Z R!T$ ,0$ ,0 P,# P,# Q 0
 _ " (#K D#G *#K R!U _ ! (#K _#G C 0 R!V _ " (#L D#G *#L R!W$ ,# Q 0 P,0$! # P,0
 _ - *#K R!Z (#L (#K ; X "#G #   % ( !#F 3   R![ D_T R!] #  $ ,0 P,2 Q @ Q 0'A 0
 B ) )   :   # R!  _ ! G R!" H I - T "#H "!J R!' )   _ E ) !$  0 1$!$1$! P 1 !$ 
 E#G C#F G R!( H!  _ ! G R!" H I - T "#H "!J R!' )   _ E ) ! P,1$1$!$1$! P 1 !$ 
%318
6!?!00%,!.4  6!?-/$%  6,?&%.%42%?3!56  6,?/"*%4?3%,%#4%  6,?5554%54%555505555505
,%3?-%33!'%3?!##%04%3  6,?,!?&%.%42%?%34?!#4)6%  6,?).34!,,%5555555!55555554%555
2?42!)4%-%.4?%22%52  6,?-/$%?3!56%'!2$%  6,?-/)3  6,?!..%%  5555550555555!55!550
6,?#-$  6,?!2'3  )  6!?&%.%42%  6!?-/$%?3!56%'!2$%  6,?-/)3?55!55!!555!555554%55
$%"54  6,?!..%%?$%"54  6,?**  6,?--  6,?!!  6,?((  6,?-.  6!54%5555!5054%5!5054%
?-/)3  6!?!..%%   "54  6,?**  6,?--  6,?!!  6,?((  6,?-.  6!54%55 5!5054%5!5054%
@0
@0
@0
