@10
@3
#301
"ITMA_TBAF_pilotage_BAF.am
#1
@1
@1
"VM_AUTO
@3
@4
"ITMA_TBAF_DESELECTIONNE_OBJET_PA
#14
#1461
#5948
@4
"ITMA_TBAF_INIT_BOITE_DIALOGUE_PILOTAGE
#14
#1377
#5708
@4
"ITMA_TBAF_PILOTAGE_BAF
#14
#87
#4
@56
@2
"SYSTEM_VAR@
#16
@2
"SUBSTRING@
#16
@2
"COM01_TRACE
#16
@2
"IS_ARRAY@
#16
@2
"ERROR_BOX@
#16
@2
"COM03_MESSAGE_ERREUR
#16
@2
"ITMA_TBAF_COMMUN_BAF
#16
@2
"ITMA_TBAF_INIT_CONFIG_BAF
#16
@2
"ITMA_TBAF_LISTE_EQT_DISPONIBLES
#16
@2
"INFO_MESSAGE@
#16
@2
"DB_LOAD@
#16
@2
"DB_ACCEPT_POKES@
#16
@2
"DB_XPOS@
#16
@2
"GET_ENV_VAR@
#16
@2
"DB_YPOS@
#16
@2
"DB_CTRL_RETURN_ON_CHANGE@
#16
@2
"DB_CTRL_STRINGS@
#16
@2
"DB_CTRL_VALUE@
#16
@2
"DB_CTRL_DISPLAY@
#16
@2
"DB_DISPLAY@
#16
@2
"DB_EXIT_CTRL@
#16
@2
"DB_CTRL_GET_VALUE@
#16
@2
"ARRAY_SIZE@
#16
@2
"DB_CTRL_GRAYED@
#16
@2
"DB_GET_POKE@
#16
@2
"ITMA_TBAF_LECTURE_BAF
#16
@2
"COM04_OPERATEUR_A_LE_DROIT_DE
#16
@2
"ITMA_TBAF_LIRE_PROP_BAF
#16
@2
"DB_CTRL_TITLE@
#16
@2
"ITMA_COM_LIRE_EVENEMENT
#16
@2
"COM11_LIBELLE_FMC
#16
@2
"ITMA_TBAF_MAJ_BAF
#16
@2
"ITMA_COM_DISTRICT_PILOTABLE
#16
@2
"ITMA_TBAF_ABT_ETAT_PANNEAUX_BAF
#16
@2
"COM51_NOMSITE
#16
@2
"ITMA_TBAF_COMMANDE_FIN_BAF
#16
@2
"ITMA_TBAF_COMMANDE_BAF
#16
@2
"LEN@
#16
@2
"ITMA_TBAF_MODIF_PICTO
#16
@2
"DB_REFRESH@
#16
@2
"DB_CTRL_YPOS@
#16
@2
"PEND_FOR_NEW_TASK@
#16
@2
"DB_TABLE_SET_MARKER_WIDTH@
#16
@2
"DB_TABLE_ALLOW_COLUMN_RESIZING@
#16
@2
"DB_TABLE_SET_DATA@
#16
@2
"DB_TABLE_MARKER_PIXMAPS@
#16
@2
"ITMA_COM_VALIDITE_CAUSE
#16
@2
"ITMA_TBAF_FIN_CMD_MANU_BAF
#16
@2
"DB_DISPLAY_ONLY@
#16
@2
"DB_SEND_POKE@
#16
@2
"BEEP@
#16
@2
"ITMA_TBAF_ARRET_NAV
#16
@2
"DB_WIDTH@
#16
@2
"DB_GET_POKE_DATA@
#16
@2
"ARRAY_FROM_STRING@
#16
@2
"DB_HEIGHT@
#16
@127
-
"vg_site
"vg_nom_site
"vg_formation
"vg_numero_operateur
"vg_operateur
"vg_numero_poste
"------------------------------------------------------------------------
" Start ITMA_TBAF_pilotage_BAF   User : 
"va_appelant : 
"va_1 : 
"va_1  est un tableau
"va_2 : 
"va_3 : 
"va_4 : 
"va_5 : 
"va_6 : 
"va_7 : 
"MTBAF
#128
"init 1
"init 2
"init 3
"init 4
"
"ITMA_TPA
"ITMA_TMT
"Aucun BAF n'est disponible pour cette région !
"ITMA_TBAF_liste_BAF
"hp700_hpux
"RTARCH
#105
"BL_BAF
"BP_piloter
"T_piloter
"vg_verrou
"poke_
#1
"BP_quitter
"ISYN_SOP
"POCI3
"vg_poste
"PODFA
"Le BAF demande n'est pas disponible
" Appel pilotage BAF depuis syno par un utilisateur non autorisé
" Appel pilotage BAF depuis syno pour un BAF hors région
"BP_expliquer
"BP_refuser
"BP_executer
"PA 
"LI_status
"LI_fmc_nouveau
"sad
"Barriere BAF
"Pilotage d'un BAF
"' n'est pas reconnu pas la boite de dialogue 
"L'appel '
"LI_nom
"Pilotage manuel non exécuté
"Numero_1.2
"Numero_2.2
"Objet_etat_actuel_
"BP_module11_nouveau
"/produits/migrazur/appliSD/fichiers/pic/pix_baf_m11_allume.im
"/produits/migrazur/appliSD/fichiers/pic/pix_baf_m11_eteint.im
"BP_module12_nouveau
"/produits/migrazur/appliSD/fichiers/pic/pix_baf_m12_allume_vertical.im
"/produits/migrazur/appliSD/fichiers/pic/pix_baf_m12_eteint_vertical.im
"BP_module15_nouveau
#580
"/produits/migrazur/appliSD/fichiers/pic/pix_baf_m15_allume_vertical.im
#690
"/produits/migrazur/appliSD/fichiers/pic/pix_baf_m15_eteint_vertical2.im
"BP_module21_nouveau
"/produits/migrazur/appliSD/fichiers/pic/pix_baf_m21_allume.im
"/produits/migrazur/appliSD/fichiers/pic/pix_baf_m21_eteint.im
"BP_module22_nouveau
"BP_module25_nouveau
"/produits/migrazur/appliSD/fichiers/pic/pix_baf_m25_allume_vertical180.im
"Status : appel lien FMC
"ITMA_TBAF_pilotage_BAF
"ITMA_COM_Liste_Causes
"TA_Evenements
"Numéro
"Créé au
"Type
"Date de début
#106
"Localisation
#182
"Status : selection evenement
"BP_lier_FMC
"Status : Bonne execution confirmee
"Status : Mauvaise execution confirmee
"Veuillez d'abord lier cette action a une F.M.C
"LI_fmc_actuel
"Status : Commande envoyee
"Status : Validation du PA
"Status : Pilotage BAF !!!
"Status : Problème Pilotage BAF !!!
"Status : Commande refusee (manque lien FMC)
"ITMA_TEX_Explication_Propo
"Status : Appel de la boite de commande camera
" Appel pilotage camera (
")
",
"BP_arret
"BP_arret_ok
"BP_arret_non
"LI_confirmation
"Status : Arrêt d'urgence declenche sur le BAF !!!
"   MsgPoke MTBAF : 
" 
"pilotage
#78
"BP_camera
"BP_nok
"BP_ok
"BP_nouveau
" Stop ITMA_TBAF_pilotage_BAF   User : 
#880
#1000
#960
"BP_module21_terrain
"BP_module22_terrain
"BP_module25_terrain
"L'appelant n'est pas le System Expert
%12060
 9 R 7 H . T ($K 3   R Y B ! % ] !#G *$4 R Z B " % ] !#G *$7 1$!   3$"(# !,0(@, 
 R [ ( B # % ] !#G  #F *$. R \ B $ % ] !#G *#J R ] _ ! *#V R$R$"(#$P 3$"(# Q,0 Q
 ^ _ ! *#W R _ B % % ] !#G *$8 R!  B & % ] !#G *$, R!! _ : _,0 Q,0(@, $! B P 0$!
 " ($8 % U ##G *$8 R!" _ # *$9 R!# _ ) _ " )   % U ##G *$) R  (@, $!  $! 0 "(# !
!$ _ ! %   R!% _ ! *$: R!& _ ! *$; R!' _ ! *$< R!( _ ! *$= R 0$! 0 ! 0 ! 0 ! 0 !
!) _ ! *$> R!* _ ! *$? R!+ _ ! *#I R!, _ ! *$F R!/ B ' *$0 R 0 ! 0 ! 0 Q 0 ! 0 !
!0 ($0 _ ! : " " R!1 ($8 B ( Z#G *$0 R!2 ($0 _ ! : " " R!4 )  $! !  $ , $  0$ $ 
   B ) Z#G *$0 R!5 ($0 _ ! : " " R!7 ) ! % B !#G "#F C 5 R!8 0 P 0 ! 0 0 "$#$Q 0
 ) ! B * Z#G *$0 R!9 ($0 _ ! : " " D / R!; B + *$0 R!< ($0 _ ! # !  $! ! 0$  0 !
 ! : " " R!? ) " % B !#G "#F C 3 R!@ ) " B , Z#G *$0 R!A ($0 0 0 "$#$Q 0 ! # !  
 _ ! : " " R!D ) # % B !#G "#F C 3 R!E ) # B - Z#G *$0 R!F ($! !  (0,3$!  $ , $ 
$0 _ ! : " " R!I ) $ % B !#G "#F C 3 R!J ) $ B . Z#G *$0 R!K 0$ $  A Q,0$  0 P 0
 ($0 _ ! : " " R!N ) % % B !#G "#F C 3 R!O ) % B / Z#G *$0 R ! 0 0 "$#$Q 0 ! # !
!P ($0 _ ! : " " R!S ) & % B !#G "#F C 3 R!T ) & B 0 Z#G *$0  $! !  (0,3$!  $ , 
 R!U ($0 _ ! : " " R!X ) ' % B !#G "#F C 3 R!Y ) ' B 1 Z#G *$  0$ $  A Q,0$  0 P
$0 R!Z ($0 _ ! : " " R!! A 6 R!# > $ R!$ B 2 < % !#G B 3 : " 0 ! 0 1$!$0$1 0 Q 0
 " R!% _ " G R!* B 4 _ " : " " R!+ > & R!, B 5 _ " : " " R!. 1$!$1 0$ $1 1$! 0 1
 ($G : ' ! R!/ B 6 _ " : " " R!1 ( B # % ] !#G _#F C . R!2 ( ! !$0$! !$A B P,0$0
$G ($4 < ( "#G *$H D , R!5 ($G ) $ < ( "#G *$H R!7 B 7 _ " :  $ , $!$  ! # !$0$!
 " " R!= B 8 _ ! 6$H _#G C > R!@ B 9 ($) _#G B : ($) _#F Q#E !$0$  #$!$0  ,0  ,#
 C , R!B B ; : ) ! R!C _ " G R!H _ ! _ * 8$J R!I _   _ + 8$J$!$0$ $1 1$0$  1$!  
 R!N B : ($) _#G C![ R!S B < < * !#G *$5 R!T _ " _ ! 8$6 R!U$1   Q$1$! # !$0$  1
 ($6 ($5 : + " R!Y _ ! ($5 : , " R![ B = B > % ' !#G _#F C +   0 1$  0 1$! A P,0
 R!\ _ > ($5 : . " D ) R!^ B ? ($5 : . " R!! _   B @ ($5 : /$1$ $ $!$0 ! !(0$  0
 # R!# ($H B @ ($5 : 0 # R!$ _   B @ ($5 : 1 # R!% _   B A ( 2 !  $ $A 0 ! !(0$ 
$5 : 2 # R!& _   B B ($5 : 2 # R!* _   *#K R!- (#K C   R!0 ( 0 2$!  $ $A #$@,3$@
$5 : 3 ! R!3 ($5 < 4 !#G *#L R!6 B C % ] !#G B D (#L  #F P#E 0 2 ! # Q(0(@,0 Q,#
 C % R!8 ( *#L R!; (#L D % - R!B _ " G R!F D $ R!I _ ! *#K R$!(@,2 R(A(0$2$A(0 Q
!M D Z R!Q B @ ($5 < 5 "#G *#T R!R ($G % ( !#G _ " _ ! E#N#F(1$A  $ ,#$@ @ Q 0$S
#E (#N F G#F#E R!T (#T 6$H _ # (#N ,$G " _#G C ( R!W (#N _ ",#$#,2 P 0 P  ,0$@,0
 8$J R!Y (#F (#N C#G *#N D_5 R!Z _ ! B A ($5 : 7 # R!^ D D R !(# P,#'Q(0$  0 2$!
!" ($5 < 8 !#G C * , R!* _ " G R!, D # ! E_T R!. D ) $ D_B @, $ ,@ 3$!$Q  \3$ #P
_* A_^ F_S R!1 D_Z R!4 ($J _ " 6$J : 9 " R!6 _ + _ " 6$J ,$GX-#1,<$P 0 ! !,0$   
 " ($6 ($5 9%3 # R!9 ($J ($G ($+ (#U ($5 9%/ % R!; _   *#I R   !(!,    # !,!,0 Q
!@ B G ($) _#G C!B R!B ) ! % B !#G "#F C . R!D _ ! ) ! C#G _,0  ,0$P A Q,0$Q   Q
 " 8$J D . R!H _ ! _ ! 7 ! C#G _ " 8$J R!J B H B I % ] !#G    $!,0$  #$  3$! B Q
#F B J B I % ] !#E  #D _ ! _ * _ " 6$J ,$G " _#C P#B P#A C ,,0$"(#$Q 0$    # P,0
 R!M B K : ) ! R!N _ " G R!P B J B I % ] !#G  #F _ L B ! % ]$Q 0 3$!$Q 0(@,3$! B
 !#E _#D _ ' < : !#C P#B "#A _ @ < : !#@ "#? _ > < : !#> "#= P,0$ ,#$Q 0 Q,0$ ,3
 _ & < : !#< "#; ($. "#: P#9 P#8 P#7 P#6 P#5 C 4 R!W B L *$0$! #$P 3 P,# P,0$Q  
 R!X ($0 _ ! : " " R!Y _ ! G R!] _ L ($4 _#G C ( R"& B 8 *$0$P 0$ $Q 1,0  ,0$!  
 D E R"* _ ) _ " 6$J ,$G " ($4  #G C 4 R", B M *$0 R"/ ($0 _$! 0$     $Q 0$  0 !
 ! : " " R"0 _ ! G R"5 ($J _ " 6$J : 9 " R"7 _ + _ " 6$J ,$G 0 0$!$  0 ! ! 0$   
 " ($6 ($5 9%3 # R": ($J ($G ($+ (#U ($5 9%/ % R"< _   *#I R   !(!     # !,! 0 Q
"A B 9 ($) _#G C!! R"C _   *$F R"F _ ! %   R"G ) % %   R"H ( 0  ,1$!  $! 0$  0$ 
$J ) " ) ! < ; ##G *$" R"I _ $ 6$J *$: R"J _ % 6$J *$; R"K _   ! # ! 0   0$   $!
 & 6$J *$< R"L _ " _ + _ " 6$J ,$G " _#G C 4 R"M _ ! *$= R"N   ! 0$!     Q 0$  0
 _ ! *$> R"O _ ! *$? D 8 R"R _ ' 6$J *$= R"S _ ( 6$J *$> R"T$  0$  0$!   ! 0   0
 _ ) 6$J *$? R"W _ ! _ * _ " 6$J ,$G " _#G C ' R"Y B K : ) !$   $! 0$    #$! 0$ 
 R"] _ # 6$J *#U R"_ _ + _ " 6$J ,$G " ($6 ($5 9%3 # R"$ _ !$!   Q 0$      !(!$0
 B N ($5 : 7 # R"% _ ! B O ($5 : 7 # R"& _ ! B P ($5 : 7 # R$  0 1$!  $ $1 0 ! !
"* B Q B R ($5 : < # R". B 2 (#Z ) $ ) # : = $ R"/ (#Z < > !$0$  0 1$ ,  ! !$#$ 
#G *#Y R"0 _ ! ) # C#G _ , 8$J R"1 _ ! ) $ C#G _ - 8$J R"2 (,#$1   Q  $1   Q  $0
#Y B S ($5 : < # R"4 B T _ + _ " 6$J ,$G " ($5 _ ) 6$J _ ( 6,0 ! !$0$!     !  $ 
$J _ ' 6$J _ & 6$J _ % 6$J _ $ 6$J _ " 6$J : ? * R"9 _   *#I 0 !  $  0 !  $ $1 #
 R"> _ ! B U _ , _ " 6$J ,$G " < @ ##G "#F _ L ($4 _#E P#D ($1 0$!    $ ,3$  # P
$. "#C P#B C ( R"C _   *$3 D & R"G _ ! *$3 R"N _ ! (#I _#G C 3 Q 1$  0$1  $1 # Q
 8 R"S B V B W ($) B X Z#G Z#F Z#E : ) ! R"V _ " G R"Z _ # _ 1$!  $ ,# Q !$0$1$!
 " 6$J ,$G " B Y ($5 : < # R"_ _ , _ " 6$J ,$G " < B !#G _ "    $  0 1$!    $ ,0
 < A "#F *#M R"# _ " (#M  #G C & R"% _   *#V R", _   *#K R"/$ ,#$A #$Q 2$ ,2$ ,2
 _ " #   _#G C Y R"3 _ ! *$I R"9 _ ! ($? _#G _ ! ($> _#F _ !$! #$A(0 !(0  ,0  ,0
 ($= _#E _ ! ($< _#D _ ! ($; _#C _ ! ($: _#B P#A P#@ P#? P#>  ,0  ,0  ,0  ,# P,#
 P#= C K R"< ($- ($? ($> ($= ($< ($; ($: ($. ($8 (#W _ ) _ " Q 2             Q 0
 6$J ,$G " _ " 6$J < C ,#G *#] D Y R"F _ ! *$- R"G _ ) _ " 6   !  $ ,#$!(0 !(0$ 
$J ,$G " ($- ($J _ " 6$J _ - 6$J _ , 6$J ($. ($? ($> ($= ($<     !  $  0        
 ($; ($: (#W (#J < D /#G *#] R"Q _   (#W _#G C - R"S _ % *$9   # Q # Q(0 P,0$A  
 R"T B Z : ) ! R"Y _ ! *#K R"] _ " _ + _ " 6$J ,$G " _#G C 6$A 0 2$ ,2$! 0    ,0
 R"_ _ ! B [ ($5 : 2 # R"  _ ! B \ ($5 : 2 # R"$ (#K C.@ R"'$A 0 ! !,0$  0 3 Q 3
 ($5 : 3 ! R"* ($5 < 4 !#G *#L R"- B C % ] !#G B D (#L  #F P ! !, $ ,#$Q B Q #$P
#E C % R"/ ( *#L R"1 B ] B ] % H !#G _ " (#L % U ##F _#E C 2,0$R Q,0$"$#$ ,B P,0
 R"4 ($5 (#L < F "#G *#M R"6 _ % *$9 R": (#L D-?-% R"@ _ ! *$P #$ ,#$Q  $P,B,3$ 
#K R"C D-[ R"E _ " ($@ _#G C P R"F _ ! B ^ ($5 : 2 # R"G B _,3$A,0  ,0$Q 0 ! !,0
 B ^ ($5 : < # R"H ($5 : G ! R"I _   B ^ ($5 : 2 # R"J _ " *$  0 3 ! !,0$  0 3$ 
$: D N R"N _ ! B ^ ($5 : 2 # R"O B   B ^ ($5 : < # R"P ($5 : 0$Q 0 ! !,1$  0 3 !
 G ! R"Q _   B ^ ($5 : 2 # R"R _ ! *$: R"V _ " ($A _#G C P R !,0$  0 3$  3$  #$!
"W _ ! B ! ($5 : 2 # R"X B " B ! ($5 : < # R"Y ($5 : G ! R"Z,0$0 0 3$1$ $ $P 0 3
 _   B ! ($5 : 2 # R"[ _ " *$; D N R"_ _ ! B ! ($5 : 2 # R# $!$ $ $Q  $!,0$0 0 0
 B # B ! ($5 : < # R#! ($5 : G ! R#" _   B ! ($5 : 2 # R## _$1$ $ $  0 0$!$ $ $!
 ! *$; R#& _ " ($B _#G C [ R#' _ ! B $ ($5 : 2 # R#( B % B $  $!   Q 0$!$ $ $!$1
 ($5 : H # R#) B & B $ ($5 : < # R#* ($5 : G ! R#+ _   B $ ( ! ! 1$0 0 0 ! ! 0$0
$5 : 2 # R#, _ " *$< D Y R#0 _ ! B $ ($5 : 2 # R#1 B ' B $ ( 0 0$  0$! 1 ! ! 1$0
$5 : H # R#3 B ( B $ ($5 : < # R#4 ($5 : G ! R#5 _   B $ ($5 0 0$1$ $ $  0 0$!$ 
 : 2 # R#6 _ ! *$< R#8 _ # _ + _ " 6$J ,$G " _#G C!X R#: _ "$ $!  $! 0$    #$! 0
 ($C _#G C P R#; _ ! B ) ($5 : 2 # R#< B * B ) ($5 : < # R#=  ,0$! 1 ! ! 1$0 0 0
 ($5 : G ! R#> _   B ) ($5 : 2 # R#? _ " *$= D N R#C _ ! B ) ! ! 0$0 0 0$  0$! 1
 ($5 : 2 # R#D B + B ) ($5 : < # R#E ($5 : G ! R#F _   B ) ( ! ! 1$0 0 0 ! ! 0$0
$5 : 2 # R#G _ ! *$= R#J _ " ($D _#G C P R#K _ ! B , ($5 : 2 0 0$  0$  #$! 0$0 0
 # R#L B " B , ($5 : < # R#M ($5 : G ! R#N _   B , ($5 : 2 # 0$1$ $ $  0 0$!$ $ 
 R#O _ " *$> D N R#S _ ! B , ($5 : 2 # R#T B # B , ($5 : < #$!  $! 0$0 0 0$1$ $ 
 R#U ($5 : G ! R#V _   B , ($5 : 2 # R#W _ ! *$> R#Z _ " ($E$  0 0$!$ $ $!  $!  
 _#G C P R#[ _ ! B - ($5 : 2 # R#\ B . B - ($5 : < # R#] ($5 Q 0$!$ $ $!$1 ! !  
 : G ! R#^ _   B - ($5 : 2 # R#_ _ " *$? D N R## _ ! B - ($5$ $! 1 ! ! 0 ! 1$!$ 
 : 2 # R#$ B ( B - ($5 : < # R#% ($5 : G ! R#& _   B - ($5 :$ $1$1 ! !$ $ $1 1 !
 2 # R#' _ ! *$? R#0 D+@ R#1 _ ! ($: _#G C > R#2 _ ! B ^ ($5 !$0 !$0$1   Q$1$!  
 : 2 # R#3 B _ B ^ ($5 : < # R#4 _ " *$: R#5 ($5 : G ! R#6 _$ $1 0 ! !$0 !$ $ $1
   B ^ ($5 : 2 # R#8 _ ! B ! ($5 : 2 # R#9 B " B ! ($5 : < # 0 ! !$0$0 0 1$1$ $ 
 R#: _ " *$; R#; ($5 : G ! R#< _   B ! ($5 : 2 # D < R#@ _ !$1  $0 0 1$!$ $ $1$0
 B ^ ($5 : 2 # R#A B   B ^ ($5 : < # R#B _ ! *$: R#C ($5 : G$  0 1$1  $ $1  $0 0
 ! R#D _   B ^ ($5 : 2 # R#F _ ! B ! ($5 : 2 # R#G B # B ! ( 1$!  $ $1 1 ! !$1$0
$5 : < # R#H _ ! *$; R#I ($5 : G ! R#J _   B ! ($5 : 2 # R#N 0 1$  1 ! !$0$0 0 1
 D*8 R#O _ ! ($; _#G C P R#P _ ! B ! ($5 : 2 # R#Q B " B ! ($1$0  ,0$1 1 ! !$1$0
$5 : < # R#R _ " *$; R#S ($5 : G ! R#T _   B ! ($5 : 2 # D N 0 1$  1 ! !$0$0 0 0
 R#X _ ! B ! ($5 : 2 # R#Y B # B ! ($5 : < # R#Z _ ! *$; R#[$1 1 ! !$1$0 0 1$  1
 ($5 : G ! R#\ _   B ! ($5 : 2 # R#_ D)L R#  _ ! ($< _#G C 7 ! !$0$0 0 1$Q(0  ,2
 R#! _ ! B $ ($5 : 2 # R#" B % B $ ($5 : H # R## B & B $ ($5$A 1 ! !(1$0 0 2$1$ 
 : < # R#% _ " *$< R#& ($5 : G ! R#' _   B $ ($5 : 2 # R#* _$ $A  $@ 0 2$!$ $ $A
 ! B ^ ($5 : 2 # R#+ B _ B ^ ($5 : < # R#, _ " *$: R#- ($5 : 0 ! !(0$  0 2$  2 !
 G ! R#. _   B ^ ($5 : 2 # R#0 _ ! B ! ($5 : 2 # R#1 B " B ! !(0$  0 2$!$ $ $A$1
 ($5 : < # R#2 _ " *$; R#3 ($5 : G ! R#4 _   B ! ($5 : 2 # D ! !(0 !( $ $A 1 ! !
 N R#9 _ ! B $ ($5 : 2 # R#: B ' B $ ($5 : H # R#< B ( B $ ((2$!$ $ $A$1 ! !(1$0
$5 : < # R#> _ ! *$< R#? ($5 : G ! R#@ _   B $ ($5 : 2 # R#C 0 2$  2 ! !(0$0 0 2
 _ ! ($= _#G _ " _ + _ " 6$J ,$G " _#F Q#E C < R#E _ ! B ^ ($  #$! 0    ,#$1(0$ 
$5 : 2 # R#F B   B ^ ($5 : < # R#G _ ! *$: R#H ($5 : G ! R#I 0 2$1  $ $A  $@ 0 2
 _   B ^ ($5 : 2 # R#K _ ! B ! ($5 : 2 # R#L B # B ! ($5 : <$!  $ $A 1 ! !(1$0 0
 # R#M _ ! *$; R#N ($5 : G ! R#O _   B ! ($5 : 2 # R#S D(9 R 2$  2 ! !(0$0 0 2$A
#T _ ! ($= _#G C > R#U _ ! B ) ($5 : 2 # R#V B * B ) ($5 : <(0  ,1$A 1 ! !(1$0 0
 # R#W _ " *$= R#X ($5 : G ! R#Y _   B ) ($5 : 2 # R#[ _ ! B 2$  2 ! !(0$0 0 2$!
 , ($5 : 2 # R#\ B " B , ($5 : < # R#] _ " *$> R#^ ($5 : G !$ $ $A$1 ! !(0 !( $ 
 R#_ _   B , ($5 : 2 # D < R## _ ! B ) ($5 : 2 # R#$ B + B )$A 1 ! !$3$!$ $ $Q$1
 ($5 : < # R#% _ ! *$= R#& ($5 : G ! R#' _   B ) ($5 : 2 # R ! !,0 !, $ $Q 1 ! !
#) _ ! B , ($5 : 2 # R#* B # B , ($5 : < # R#+ _ ! *$> R#, (,0$0 0 3$1$ $ $Q  $P
$5 : G ! R#- _   B , ($5 : 2 # R#0 D'1 R#1 _ ! ($> _#G C P R 0 3$!$ $ $Q,3$  #$!
#2 _ ! B , ($5 : 2 # R#3 B " B , ($5 : < # R#4 _ " *$> R#5 (,0$0 0 3$1$ $ $Q  $P
$5 : G ! R#6 _   B , ($5 : 2 # D N R#: _ ! B , ($5 : 2 # R#; 0 3$!$ $ $!,0$0 0 3
 B # B , ($5 : < # R#< _ ! *$> R#= ($5 : G ! R#> _   B , ($5$1$ $ $Q  $P 0 3$!$ 
 : 2 # R#A D'E R#B _ ! ($? _#G C , R#C _ ! B - ($5 : 2 # R#D$ $Q$3$  #$A,0$0 0 3
 B . B - ($5 : < # R#E _ " *$? R#G ($5 : G ! R#H _   B - ($5$1$ $ $Q  $P 0 3$!$ 
 : 2 # R#K _ ! B ) ($5 : 2 # R#L B * B ) ($5 : < # R#M _ " *$ $Q 1 ! !,1$0 0 3$ 
$= R#N ($5 : G ! R#O _   B ) ($5 : 2 # R#Q _ ! B , ($5 : 2 # 3 ! !,0$0 0 3$!$ $ 
 R#R B " B , ($5 : < # R#S _ " *$> R#T ($5 : G ! R#U _   B ,$Q$1 ! !,0 !, $ $Q 1
 ($5 : 2 # D C R#Y _ ! B - ($5 : 2 # R#Z B ( B - ($5 : < # R ! !(3$!$ $ $Q$1 ! !
#[ _ ! *$? R#] ($5 : G ! R#^ _   B - ($5 : 2 # R$! _ ! ($: _,0 !, $ $Q 1 ! ! 0  
#G _ " _ + _ " 6$J ,$G " _#F Q#E C < R$# _ ! B ) ($5 : 2 # R,0$!     P,1$! 1 ! !
$$ B + B ) ($5 : < # R$% _ ! *$= R$& ($5 : G ! R$' _   B ) ( 1$0 0 0$  0 ! ! 0$0
$5 : 2 # R$) _ ! B , ($5 : 2 # R$* B # B , ($5 : < # R$+ _ ! 0 0$!$ $ $!$1 ! ! 0
 *$> R$, ($5 : G ! R$- _   B , ($5 : 2 # R$2 D&H R$4 _ % *$9 !  $ $! 1 ! ! 0$!  
 R$5 _ ! *#K R$9 D&8 R$: B / B R ($5 : < # R$? B 0 B 1 % # "$! #$! 0$1  $ $!$1(@
#G *$! R$A _ ! 6$! *$/ R$C _   B 2 ($5 : 2 # R$D _   B 2 ($5, $!   ! 0$0 0 0$!$ 
 : / # R$E _ : B 2 ($5 : J # R$F _   B 2 ($5 : K # R$H B 3 _$ $! 1 ! ! 0$0 0 0$1
 W _ ! :$# ! " R$I B 4 _ X _ " :$# ! " R$J B 5 B ? _ # :$# ! 0   0$1 0   0$1 0  
 " R$K B 6 B 7 _ $ :$# ! " R$L B 8 B 9 _ % :$# ! " R$N ($# _ 0$1$0   0$1$0   0 !
 " 6$! B 2 ($5 : L $ R$P _ # 6$! _ ! B 2 ($5 : M $ R$T D%O R  $0 0 0$  0$0 0 0$1
$U B : B R ($5 : < # R$X ($/ ($5 B 0 < N ##G *$" R$Z _ ! _ ! 1$  0 0   1$ , $! 0
 ,$" " _ , 8$J R$[ _ " _ ! ,$" " _ - 8$J R$\ _ " 6$" *#Y R$]  $  0$!   0 ! 0  ,0
 _ ! B 2 ($5 : 2 # R$^ (#Y B S ($5 : < # R$_ (#Y _ 1 8$J R$ $!$ $ $ ,0 ! ! #$  1
 _ ! B P ($5 : 7 # R$# D%' R$& _ ! B F ($5 : 7 # R$' ($3 B P$!  $ $1 1$!  $ $0 0
 ($5 : 7 # R$) _ ! B ; ($5 : 7 # R$* B < B R ($5 : < # R$, _ ! !$0$0 0 1$1  $ $1
 , _ " 6$J ,$G " ($8 ($? ($> ($= ($< ($; ($: _ " ($- : O * R 0             0 ! !
$2 D$W R$4 _ ! B F ($5 : 7 # R$5 ($3 B P ($5 : 7 # R$7 _ ! B$2$1 0 ! !$ $  0 1$!
 ; ($5 : 7 # R$8 B = B R ($5 : < # R$: _ , _ " 6$J ,$G " ($8$ $ $1$0 ! !$0$     
 ($? ($> ($= ($< ($; ($: _ ! ($- : O * R$@ D$G R$D _ ! *$I R        $  0 1$1$0 !
$M _ ! ($? _#G _ ! ($> _#F _ ! ($= _#E _ ! ($< _#D _ ! ($; _$0  ,0  ,0  ,0  ,0  
#C _ ! ($: _#B P#A P#@ P#? P#> P#= C & R$O _   *$I R$Q _ ! _,0  ,# P,# Q 1$  1$!
 - 6$J _#G _ ! _ , 6$J _#F ($I "#E P#D P#C C ) R$S B > : ) !   Q 0  , $P,#$!$1$ 
 D < R$Z (#Y B ? ($5 : < # R$_ _   ($I _#G C K R$# ($- ($? ($A$#$0 0 1$  #$!(   
$> ($= ($< ($; ($: ($. ($8 (#W _ ) _ " 6$J ,$G " _ " 6$J < C         #$!    $  0
 ,#G *#] D < R$- _ ! *$- R$. _ " _ + _ " 6$J ,$G " _#G C 2 R P,1$A  $A 0$    #$!
$/ _ ! *$= R$0 _ ! *$> R$1 _ ! *$? R$3 _ ) _ " 6$J ,$G " ($-(0 !(0 !(0 !(0$     
 ($J _ " 6$J _ - 6$J _ , 6$J ($. ($? ($> ($= ($< ($; ($: (#W !  $  0           #
 (#J < D /#G *#] R$; _ ! (#] _#G C 2 R$= B @ B R ($5 : < # R Q # Q(0 P,1$A$0 ! !
$? B 9 ($) _#G C 3 R$A _ $ *$9 R$B B A B R ($5 : < # D H R$G(0  ,0$A  $A$0 ! ! 2
 _ # *$9 R$H _ " (#M  #G C - R$J B B B R ($5 : < # D + R$O B$  2$ ,3$!(1$  0 0$A
 C B R ($5 : < # D + R$V B D B R ($5 : < # R$_ D"] R$" (#U B$0 ! ! 2$1  $ $A,3 Q
 0 B E % # ##G *#M R$' D"K R$) B F B R ($5 : < # R$, _   _ *$1(@,#$Q,3$1  $ $Q 0
 _ " 6$J ,$G " _#G C _ R$/ _ % _ " 6$J ,$G " *$$ R$0 _ & _ "$    #$1,0$     $Q 0
 6$J ,$G " *$% R$1 _ & _ " 6$J ,$G " *$& R$2 _ ' _ " 6$J ,$G     3$!     !,0$   
 " *$' R$6 B G *$0 R$7 B H ($' B I ($& B I ($% B I ($$ ($0 Z  $Q$ $Q$ $0 1 !$   
#G Z#F Z#E Z#D Z#C Z#B Z#A Z#@ *$0 R$9 ($0 _ ! : " " R$: B 0,# P,# P,# !, $! !,1
 ($$ ($% ($& ($' .#G % (#G _ 3 ! % " R$? D", R$A _   B J ($5      , ,1(@$Q$3$!$ 
 : 2 # R$B _ ! B K ($5 : 2 # R$C _ ! B L ($5 : 2 # R$D _ ! B$ $Q 1 ! !,0$0 0 3$!
 M ($5 : 2 # R$I D"< R$L > R R$M B N B R ($5 : < # R$O > R R$ $ $Q 3$!,1$  0 3$!
$R ($. ($8 _ $ _ " 6$J ,$G " ($- _ " 6$J : S % R$U > R R$W _,  ! 0     0 ! !,0$Q
   B J ($5 : 2 # R$X _ ! B K ($5 : 2 # R$Y _ ! B L ($5 : 2 # 1 ! !,0$0 0 3$!$ $ 
 R$Z _ ! B M ($5 : 2 # R%  D!] R%# ($5 < 8 !#G C!#!' R%( _ !$Q 1 ! ! 2$  0 R(A 0
 *#K R%+ D!] R%. ($5 < U !#G *#R R%1 _ ! 6#R B O Z#G *$0 R%2 Q 1$  0 P,0$ ,1 P 0
 ($0 _ ! : " " R%3 B P _ ! : " " R%6 B I _ ! 6#R < V "#G *#P ! 0 0$1 0 0$1 #$ ,#
 R%9 _ ! _ " 6$J C#G _ ! _ ! 6#P C#F _#E C!H R%; B Q _ + _ "$! 0  ,0$ ,# Q 0$1 0
 6$J ,$G " ($5 _ - 6#P _ + 6#P _ ) 6#P _ ' 6#P _ % 6#P _ # 6     0 Q #$ ,0 Q #$ 
#P _ " 6$J : ? * R%A _ ! _ # 6#P C#G *$@ R%B _ ! _ % 6#P C#G,0 ! ! 0$ ,# ! 0$ ,#
 *$A R%C _ ! _ ' 6#P C#G *$B R%D _ ! _ ) 6#P C#G *$C R%E _ ! ! 0$ ,# ! 0$ ,# ! 0
 _ + 6#P C#G *$D R%F _ ! _ - 6#P C#G *$E R%I _ ! ($F _#G C H$ ,# ! 0$ ,# ! 0  ,2
 R%J B T _ + _ " 6$J ,$G " ($5 _ - 6#P _ + 6#P _ ) 6#P _ ' 6$! 0$     $ ,0 Q #$ 
#P _ % 6#P _ # 6#P _ " 6$J : ? * R%O _   *$F R%P _ ! _ # 6#P,0 Q #$  0 0$  0$! #
 C#G *$: R%Q _ ! _ % 6#P C#G *$; R%R _ ! _ ' 6#P C#G *$< R%S P 0$! # P 0$! # P 0
 _ ! _ ) 6#P C#G *$= R%T _ ! _ + 6#P C#G *$> R%U _ ! _ - 6#P$! # P 0$! # P 0$! #
 C#G *$? R%X _ ! ($: _#G _ ! ($<  #F P#E C $ _ ! *$< R%Y _ ! P 0$  #$  3 Q 0 ! 0
 ($: _#G _ ! ($?  #F P#E C $ _ ! *$? R%^ D % " R^% E^Y R%  D  ,0 !,#$!  $! !X-$1
 G 3 D^G K^& L]4 S]S N]? P[S T[A U[/ 2ZE ;YZ OYH -XI ,X[ )WQ  T<'QP,#AT<'A\/'AP=
 $V< !UN ^TD VR' FR[ R%# DQ: R%) (#V C 4 R%+ _ , _ " 6$J ,$G'!X/'0P1'Q$#$!$0$   
 " < B !#G _ $ : A " R%0 ($8 B W Z#G *$0 R%1 ($0 _ ! : " " R 0 Q 0 1 !$# !$ $! !
%3 ($9 G R%5 H I . T ##I "#H R%  B 0 < * !#G +   R%" _ " _ !$ $1$0$# Q(1$ , $A 0
 9 ! R%# _ / _ " 9 ! R%$ ) ! )   : + " R%& _ ! B ; )   : 7 # !(1$  2   0 2$!$ $ 
 R%* B X )   : W " R%+ _ ! )   : , " R%, B = B > % ' !#G _#F$A$ $ $A  $ $A 0(0,#
 C + R%- B Y )   : . " D ) R%/ B ? )   : . " R%0 B Z )   : T$!(1 ! ! 2$  0 2$0 0
 " R%3 _ " ) " _#G C " R%5 _ ! B ) )   : 2 # R%6 _ ! B , )   2$  #$1(0$0 0 2$!$ 
 : 2 # R%7 _ ! B - )   : 2 # R%8 _ ! B [ )   : 2 # R%9 _ ! B$ $A 1 ! !(0$0 0 2$!
 \ )   : 2 # R%: _ ! B ] )   : 2 # R%@ _   B P )   : 7 # R%C$ $ $A 1 ! !(0$  0 2
 _ ! #   _#G C 9 R%E _   )   : P " R%F )   : 3 ! R%G _ ! )  $! #$!(0 ! !( $ $A  
 : P " R%J H I I . T %#H  $? R%4 B ^ + ! R%5 _   B O )   : 7$ $A$0$# !,1 !,0$  0
 # R%6 _   B N )   : 7 # R%7 B 8 + " R%8 B 8 _ ! 9 " R%; _ # 3$!  $ $Q  $Q 0 !,0
 _ " 7 $ - # " B Y )   : < # R%= _ 1 7 $ B ? )   : < # R%? H$    0 ! !,0 !$ $ $Q
%1142
6!?!00%,!.4  6!?Q  6!?R  6!?S  6!?T  6!?U  6!?V  6!?W  6,?&)5554%0%0%0%0%0%0%0%5
#(%!#4)/. 4-#?!#4)/.&)#(% 6,?!00%,?#/..5  6,?0/34%  6,?&%.%4555%5555155550554%55
2%?!#4)6%  6,?#/.42/,%?3/24)%  6,?%22%52  )  *  6,?-%33  6,?555!555554%550005505
4!),,%  6,?-%33!'%  6,?/"*%4  6,?2!.'  6,?%80,)15%2  6,?!"4?55!555!5505505555!55
0!..%!5  6,?-!.5%,  6,?42/56%  6,?&-#  6,?,)"?&-#  6,?2%.6/)550555!554%505550555
?!00%,  6,?2%0/.$%52  6,?#04  6,?3%.3  6,?$%"54  6,?&).  4,?55!5554%50550554%505
$!4!  4,?2%4/52  4,?4)42%3  6,?Q  6,?R  6,?S  6,?T  6,?&,!' 50555!554%0%0%0%0%54
 6,?!00%,  6,?0!..%!5?).4%2$)#4)/.?$/5",%2  6,?,%#452%  6,?.%55!5555555555!555!5
5--!#().%  6,?.5-!#4)/.  6,?-/$%?&/2-!4)/.  4,?,)34%?#!53%3 555!5554%55555!55554
 6,?4%84  6,?%4!4?!#45%,?-!.  6,?-%33!'%?-!.  6,?!54/2)3!4)/%54%55555055554%5555
.?%8%#54%2  6,?$)342)#4  6,?&%.%42%?4"!&  6,?-%33!'%3?!##%0455505554%55550555555
%3  6,?./-3)4%  6,?./-/0%2!4%52  6,?-/$%?0!  6,?-/$5,%QQ  6,4%554%555505550555 %
?-/$5,%QR  6,?-/$5,%QU  6,?-/$5,%RQ  6,?-/$5,%RR  6,?-/$5,%R550!554 555 %550!554
U  6,?-/$5,%QQ?4%22!).  6,?-/$5,%QR?4%22!).  6,?-/$5,%QU?4%2 555!550555!550555!5
2!).  6,?-/$5,%RQ?4%22!).  6,?-/$5,%RR?4%22!).  6,?-/$5,%RU?50555!550555!550555!
4%22!).  6,?).)4  6,?).&/?,)34%?"!& #/.&)'?"!& 6,?,)34%?./-?55055055555455515555
"!&?$)30/  6,?&).?!#4)/.  6,?"!& 0!?"!& 6!?&%.%42%?4"!&  6!?555!5555!5455%555505
-%33!'%3?!##%04%3  6!?490%?"!&  )  6!?&%.%42%?4"!&  6!?%80,)555554%555!!55554%55
15%2  6!?,%#452%  6!?).&/?,)34%?"!& #/.&)'?"!& 6!?"!& 0!?"!&50555055555455515455
  %2  6!?,%#452%  6!?).&/?,)34%?"!& #/.&)'?"!& 6!?"!& 0!?"!&!0555055555455515455
@3
@13
"CONFIG_BAF
"NUMTYPE
"NUMERO
"IDENTIFIANT
"NOM_MACHINE_LT
"AUTOROUTE
"PR
"SENS
"NOMSITE
"NUMSITE
"DISPONIBLE
"TYPE
"SITEGESTION
@18
"PA_BAF
"REMARQUE
"NUMEQT
"EXPLICATION
"MODULE11
"MODULE12
"MODULE15
"MODULE21
"MODULE22
"MODULE25
"PRIORITE
"DISTANCEEVT
"NUMEVT
"CLEEVT
"DISPO
"NUMEROACTION
"NOMSITE
"FMC_LIEE
@8
"TMC_ACTIONFICHE
"NUMERO_FICHE
"CLE_FICHE
"NUMERO_ACTION
"CLE_ACTION
"LIBELLE_FICHE
"HEURE_ACTION
"ETAT_ACTION
@0
@0
