@10
@3
#301
"ITMA_TMA_diffusion_tdp_rtfm.am
#1
@1
@2
"VM_AUTOROUTES
"TDO_AUTOROUTE
@1
@4
"ITMA_TMA_DIFFUSION_TDP_RTFM
#14
#47
#4
@24
@2
"DB_LOAD@
#16
@2
"DB_WINDOW_REMAIN@
#16
@2
"DB_WIDTH@
#16
@2
"DB_XPOS@
#16
@2
"DB_YPOS@
#16
@2
"COM02_ATTACHER_AIDE
#16
@2
"SYSTEM_VAR@
#16
@2
"DB_CTRL_STRINGS@
#16
@2
"ARRAY_COLUMN@
#16
@2
"DB_CTRL_RETURN_ON_CHANGE@
#16
@2
"DB_DISPLAY_ONLY@
#16
@2
"DB_DISPLAY@
#16
@2
"DB_TABLE_SET_DATA@
#16
@2
"DB_TABLE_CLEAR_DATA@
#16
@2
"DB_TABLE_SET_SELECTIONS@
#16
@2
"MACRO_WINS_BUSY@
#16
@2
"COM05_SQL_PROCEDURE
#16
@2
"ARRAY_SIZE@
#16
@2
"ARRAY_INDEX@
#16
@2
"DB_CTRL_GRAYED@
#16
@2
"DB_EXIT_CTRL@
#16
@2
"DB_CTRL_GET_VALUE@
#16
@2
"DB_CTRL_VALUE@
#16
@2
"DB_TABLE_GET_SELECTIONS@
#16
@25
-
"ITMA_TMA_diffusion_tdp_rtfm
#800
"vg_toutes_les_autoroutes
"BO_autoroute
"BO_sens
"BO_origine
"BO_destination
"BP_Inserer
"Autoroute
"Sens
"Origine
#200
"Destination
"TDP
"TA_zones
"toutes
"MTMA
"XZAO434
"XZAO435
"BS_tdp
"
"XZAO433
"BP_Supprimer
"BP_Quitter
%7222
 9 R O H . T  $# $   R N B ! <   !#G *#I R O _   (#I : ! " R 0$!   1$! # Q$0 Q !
 Q B " (#I : " " R R _ ! (#I : # " R S _ > (#I : $ " R U B !$0 Q !$0 Q !$1 Q !$0
 (#I : % " R W B # % ] !#G %   R X _ " #   %!/ "#G B $ (#I : Q !$0(@,0$1 0(@,0 Q
 ' # R [ _   B $ (#I : ) # R \ _   B % (#I : ) # R ] _   B & !$0$ ,0 1$! #$ $1 0
 (#I : ) # R ^ _   B ' (#I : ) # R _ _   B ( (#I : ) # R # _ Q !$0$ ,0 1$! #$ $A
   (#I : * " R $ (#I : + ! R & B ) _ E _ ! :#H ! " R ' B * _ #$ $@,0 2$!$0 P 2$!
 E _ " :#H ! " R ( B + B , _ # :#H ! " R ) B - B , _ $ :#H !$0 P 2$! 0 P 2$! 0 P
 " R * B . _ E _ % :#H ! " R + ( (#H ( B / (#I : , % R - _ ! 2$!$0 P 2(#(0 Q !(0
 (#I : * " R 0 _   _ ! B / (#I : - $ R 1 ( ( ( B / (#I : , % Q !(0$! #$ $B(A #$ 
 R 2 ( B / (#I : . # R 4 > / R 5 ( *#\ R 6 ( *$  R 7 ( *$! R$B$ ,0 2$!(@,2( $B !
 9 _ ! *#] R : _ Y _ " _ ! 0#V " R ; (#] _ ! _ ! 0#V " R < _(0 Q(0$! # 2 Q 0 P$A
 ! _ # _ ! 0#V " R > _ Y _ " _ " 0#V " R ? _ ! _ ! _ " 0#V " 0$ ,!(0$! # 2$! 0 P
 R @ _ ! _ # _ " 0#V " R B _ Y _ " _ # 0#V " R C _ ! _ ! _ #$A 0$ ,!(0$! # 2$! 0
 0#V " R D _ ! _ # _ # 0#V " R F _ P _ " _ $ 0#V " R G B 0 _ P$A 0$ ,!(0$! # 2$!
 ! _ $ 0#V " R H _ ! _ # _ $ 0#V " R J _ P _ " _ % 0#V " R K 0 P$A 0$ ,!(0$! # 2
 B 0 _ ! _ % 0#V " R L _ ! _ # _ % 0#V " R N _ ! B 1 (#W (#V$! 0 P$A 0$ ,!(0$ ,#
 B 2 < 0 $#G  #F C % R P _ " G R Q _ ! _ ! ,#W " *#\ R S ( *$! #$Q 2$!$A 0 P Q(@
#V R T _ " (#\ % ( !#G D#F _ " _ ! E#O#E#D (#O F!&#E#D R U (,2$ ,@ P,0$!,S Q S$B
 *#W R V _ Y _ " _ ! 0#V " R W _ " (#O ,#\ " _ ! _ ! 0#V " R Q(0$! # 2$ ,# 0$ ,!
 X _ ! _ # _ ! 0#V " R Z _ P _ " _ " 0#V " R [ _ # (#O ,#\ "(0$! # 2$! 0 P$A # P
 _ ! _ " 0#V " R \ _ ! _ # _ " 0#V " R ^ _ P _ " _ # 0#V " R$! # 2$! 0 P$A 0$ ,!
 _ _ $ (#O ,#\ " _ ! _ # 0#V " R   _ ! _ # _ # 0#V " R # _ !(0 P,! 0 P$Q 0$ ,!,0
 (#O ,#\ " *#Q R $ (#Q _ " #   %!/ "#G < 2 "#F *#Q R % _ Y _ P, ,3 Q 0(@,0 P,3$!
 " _ $ 0#V " R & _ ! (#Q '   " _ ! _ $ 0#V " R ' _ ! _ # _ $ 0 P$Q #$ $! # 3$! 0
 0#V " R * _ ! B 1 (#W (#V B 3 < 0 $#G  #F C % R , _ " G R . P$Q 0 P,0$ ,3$!,0$3
 _ ! _ ! ,#W " *$! R / _ $ _ ! ,$! " (#O 8$  R 0 (#O 6$  _ %$! #  $Q 0   P 3 P 0
 (#O 0#\ " R 1 (#E (#O C#G *#O D^V R 3 _   _ ! B / (#I : - $ P,!,# P,#'Q,0$! #$ 
 R 4 ( ( (#\ B / (#I : , % R 5 ( B / (#I : . # R 6 _   B & ($R(#$ ,0 3(0 Q !,0$ 
#I : 3 # R 7 _   B ' (#I : 3 # R 8 _   B ( (#I : 3 # R 9 _  ,0 3$! #$ $Q 0 Q !,0
 B 4 (#I : 3 # R @ _   *#L R A (#L C*? R B (#I : + ! R C (#I$ ,0 3$ ,3 Q(3 Q !,#
 < 4 !#G *#J R E (#J D*S*# R H _   B 4 (#I : 3 # R I _ ! *#L$ ,#$P,A(3$! #$ $Q #
 R K D*N R L _ ! B % (#I : 3 # R N D*? R O _ ! *#N R P ( *#V$Q$3$! #$ $Q$3$ ,3(#
 R Q ( *#R R R ( *#W R T B % (#I < 5 "#G *#N R U _ " (#N C#G$R Q,@,3$ ,0 P,3$ ,#
 *#N R W _ ! B & (#I : 6 # R Y B $ (#I < 5 "#G *#Q R Z _ Y _ Q,0$ ,0 3$ ,0 P,3$!
 " _ ! 0#V " R [ _ ! (#Q '   " _ ! _ ! 0#V " R \ _ ! _ # _ ! 0 P$Q #$ $! # 3$! 0
 0#V " R ^ _ Y _ " _ " 0#V " R _ (#N _ ! _ " 0#V " R!  _ ! _ P$Q 0$ ,!,#$! # 0$!
 # _ " 0#V " R!" _ P _ " _ # 0#V " R!# B 5 _ ! _ # 0#V " R!$ 0 P$! 0$ ,! 0$! # 0
 _ ! _ # _ # 0#V " R!& _ ! B 1 (#W (#V B 6 < 0 $#G  #F C % R$! 0 P$! 0 P,0$ ,3$!
!( _ " G R!) _ ! _ ! _ ! ,#W " % ( !#G _#F C C R!+ _   B & ( 0$0$! 0 P( ,#$! 0$ 
#I : 3 # R!, _   B ' (#I : 3 # R!- _   B ( (#I : 3 # D A R!1,0 0$! #$ $! 0 Q ! 0
 _ ! B & (#I : 3 # R!2 _   B ' (#I : 3 # R!3 _   B ( (#I : 3$! #$ $! 0 Q ! 0$ ,0
 # R!6 _ " _ ! _ ! ,#W " % ( !#G D#F _ " _ ! E#O#E#D (#O F = 0$! 0 P( ,#$! 3,P,0
#E#D R!7 (#O _ ! _ ! ,#W # (#O 8#R R!8 (#E (#O C#G *#O D_? R,Q #$! # # Q # P,#'Q
!9 _ ! (#R %!/ "#G B & (#I : ' # R!: B 5 B 4 (#I : 6 # R!; D 0 R(#$ ,0 0$! #$ $!
(K R!< ( *#Z R!= ( *#V R!> ( *#W R!? ( *#S R!@ _ ! *#N R!B _,0(#$" Q @,0(#$! #$!
 ! B ' (#I : 6 # R!C _ ! B & (#I < 5 "#G ,#R " *#Z R!D B % ( 0 Q ! 0$ ,0 P, ,0$ 
#I < 5 "#G *#N R!E _ " (#N C#G *#N R!G B $ (#I < 5 "#G *#Q R,0 P,0$ ,# Q 0 Q # Q
!H _ Y _ " _ ! 0#V " R!I _ ! (#Q '   " _ ! _ ! 0#V " R!J _ ! 0$! # 0$ ,0 0$ ,! 0
 _ # _ ! 0#V " R!L _ Y _ " _ " 0#V " R!M (#N _ ! _ " 0#V " R$! # 0$! 0 P$ ,0$ ,!
!N _ ! _ # _ " 0#V " R!P _ P _ " _ # 0#V " R!Q (#Z _ ! _ # 0 0$! # 0$! 0 P$ ,0$ 
#V " R!R _ ! _ # _ # 0#V " R!T _ ! B 1 (#W (#V B 6 < 0 $#G  ,! 0$! # 0$! # Q 0 Q
#F C % R!V _ " G R!X _ " _ ! _ ! ,#W " % ( !#G D#F _ " _ ! E,0$! 1 0$! # @ P,0$!
#O#E#D (#O F =#E#D R!Y (#O _ ! _ ! ,#W # (#O 8#S R!Z (#E (#O,S Q S$ ,0$ , ,#$ ,#
 C#G *#O D_? R![ _ ! (#S %!/ "#G B ' (#I : ' # R!\ _ ! B ' ( P,?$! #(@,0 Q ! 0$ 
#I : 3 # R!^ D'X R!_ _ ! B ' (#I < 5 "#G ,#S " *#[ R!  _ ! B,0 0$A 0$ ,0 P, ,1$!
 ( (#I : 3 # R!! _ ! B 4 (#I : 3 # R!" ( *#W R!# ( *#V R!$ ( #$ $1 0 Q !$@,1(#$2
 *$! R!& _ Y _ " _ ! 0#V " R!' _ " B % (#I < 5 "#G C#F _ ! _ !$0$! # 1$! #$ ,#$!
 ! 0#V " R!( _ ! _ # _ ! 0#V " R!* _ P _ " _ " 0#V " R!+ (#Z # 1$! 0 P$1 0$ ,!$#
 _ ! _ " 0#V " R!, _ ! _ # _ " 0#V " R!. _ P _ " _ # 0#V " R$! # 1$! 0 P$1 0$ ,!
!/ (#[ _ ! _ # 0#V " R!0 _ ! _ # _ # 0#V " R!2 B $ (#I < 5 "$#$! # 1$! 0 P$1 #$ 
#G *#Q R!3 _ Y _ " _ $ 0#V " R!4 _ ! (#Q '   " _ ! _ $ 0#V ",#$1 0$ ,!$0 Q ! 0 P
 R!5 _ ! _ # _ $ 0#V " R!7 _ ! B 1 (#W (#V B 3 < 0 $#G  #F C$1 0$ ,!$0$ ,#$! #$Q
 % R!9 _ " G R!; _ ! _ ! ,#W " *$! R!< _ $ _ ! ,$! " *$" R!= 1$!$1 0 P !$0$    1
 ($" B 4 (#I : 6 # R!? D&E R!@ > / R!A _ ! B ' (#I < 5 "#G , ! #$ $1(1$!$0$ ,0 P
#S " *#[ R!H _ " *#] R!J _ Y _ " _ ! 0#V " R!K (#] _ ! _ ! 0, ,1$ ,1$! 0 P$0,0$ 
#V " R!L _ ! _ # _ ! 0#V " R!N B $ (#I < 5 "#G *#Q R!O _ Y _,!$0$! # 1$ ,0 P,1$!
 " _ " 0#V " R!P _ ! (#Q '   " _ ! _ " 0#V " R!Q _ ! _ # _ " 0 P$1 #$ $! # 1$! 0
 0#V " R!S _ Y _ " _ # 0#V " R!T (#N _ ! _ # 0#V " R!U _ ! _ P$1 0$ ,!$#$! # 1$!
 # _ # 0#V " R!W _ P _ " _ $ 0#V " R!X (#Z _ ! _ $ 0#V " R!Y 0 P$1 0$ ,!$#$! # 1
 _ ! _ # _ $ 0#V " R![ _ P _ " _ % 0#V " R!\ (#[ _ ! _ % 0#V$! 0 P$1 0$ ,!$#$! #
 " R!] _ ! _ # _ % 0#V " R!_ _ ! B 1 (#W (#V B 2 < 0 $#G  #F 1$! 0 P$1 0 P,0$ ,3
 C % R!# ( *#\ R!$ _ ! *#] R!% _ Y _ " _ ! 0#V " R!& (#] _ !$!(@,2$ ,2$! 0 P$@,0
 _ ! 0#V " R!' _ ! _ # _ ! 0#V " R!) B $ (#I < 5 "#G *#Q R!*$ ,!(0$! # 2$ ,0 P,2
 _ Y _ " _ " 0#V " R!+ _ ! (#Q '   " _ ! _ " 0#V " R!, _ ! _$! 0 P$A #$ $! # 2$!
 # _ " 0#V " R!. _ Y _ " _ # 0#V " R!/ _ ! _ ! _ # 0#V " R!0 0 P$A 0$ ,!(0$! # 2
 _ ! _ # _ # 0#V " R!2 _ P _ " _ $ 0#V " R!3 B 0 _ ! _ $ 0#V$! 0 P$A 0$ ,!(0$! #
 " R!4 _ ! _ # _ $ 0#V " R!6 _ P _ " _ % 0#V " R!7 B 0 _ ! _ 2$! 0 P$A 0$ ,!(0$!
 % 0#V " R!8 _ ! _ # _ % 0#V " R!9 _ ! B 1 (#W (#V B 2 < 0 $ # 2$! 0 P$A 0 P,0$ 
#G  #F C % R!; _ " G R!< _ ! _ ! ,#W " *#\ R!> ( *$! R!? ( *,3$!(0$2$! # #$B !(@
$  R!@ _ " (#\ % ( !#G D#F _ " _ ! E#O#E#D (#O F!&#E#D R!A ( 2$ ,@ P,0$!,S Q S$B
 *#W R!B _ Y _ " _ ! 0#V " R!C _ " (#O ,#\ " _ ! _ ! 0#V " R Q(0$! # 2$ ,# 0$ ,!
!D _ ! _ # _ ! 0#V " R!F _ P _ " _ " 0#V " R!G _ # (#O ,#\ "(0$! # 2$! 0 P$A # P
 _ ! _ " 0#V " R!H _ ! _ # _ " 0#V " R!J _ P _ " _ # 0#V " R$! # 2$! 0 P$A 0$ ,!
!K _ $ (#O ,#\ " _ ! _ # 0#V " R!L _ ! _ # _ # 0#V " R!N _ !(0 P,! 0 P$A 0$ ,!(0
 (#O ,#\ " *#Q R!O (#Q _ " #   %!/ "#G < 2 "#F *#Q R!P _ Y _ P, ,2 Q 0(@,0 P,2$!
 " _ $ 0#V " R!Q _ ! (#Q '   " _ ! _ $ 0#V " R!R _ ! _ # _ $ 0 P$A #$ $! # 2$! 0
 0#V " R!T _ ! B 1 (#W (#V B 3 < 0 $#G  #F C % R!V _ " G R!X P$A 0 P,0$ ,3$!(0$2
 _ ! _ ! ,#W " *$! R!Y _ $ _ ! ,$! " (#O 8$  R!Z (#O 6$  _ %$! #  $A 0   P 2 P 0
 (#O 0#\ " R![ (#E (#O C#G *#O D^V R!\ _   _ ! B / (#I : - $ P,!(# P,#'Q(0$! #$ 
 R!] ( ( (#\ B / (#I : , % R!^ ( B / (#I : . # R!_ _   B ( ($B(#$ ,0 2(0 Q !(0$ 
#I : 3 # R!  B 5 B 4 (#I : 6 # R!" D#U R!# > / R!$ B / (#I <,0 3$! #$ $Q$3$!,0 Q
 5 "#G *#^ R!% _ ! 6#^ *#^ R!( _ ! (#^ ,#\ " *#Q R!) _ " (#^ # Q,0 P,3$ ,# #$Q #
 ,#\ " *#N R!* _ # (#^ ,#\ " *#Z R!+ _ $ (#^ ,#\ " *#[ R!- ( P Q,0 P, ,3$ ,# #$P
#Q _ " #   %!/ "#G < 2 "#F *#Q R!/ _ # *#] R!1 _ Y _ " _ ! 0,0$"(#$ ,#$Q #$Q 0$ 
#V " R!2 (#] _ ! _ ! 0#V " R!3 _ ! _ # _ ! 0#V " R!5 _ Y _ ",!,#$! # 3$! 0 P$Q 0
 _ " 0#V " R!6 _ ! (#Q '   " _ ! _ " 0#V " R!8 _ ! _ # _ " 0$ ,!,0 Q ! 0 P$Q 0$ 
#V " R!: _ Y _ " _ # 0#V " R!; (#N _ ! _ # 0#V " R!< _ ! _ #,!,0$! # 3 Q 0 P$Q 0
 _ # 0#V " R!> _ P _ " _ $ 0#V " R!? (#Z _ ! _ $ 0#V " R!@ _$ ,!,0$! # 3 Q 0 P$Q
 ! _ # _ $ 0#V " R!B _ P _ " _ % 0#V " R!C (#[ _ ! _ % 0#V " 0$ ,!,0$! # 3 Q 0 P
 R!D _ ! _ # _ % 0#V " R!F _ ! B 1 (#W (#V B 2 < 0 $#G  #F C$Q 0$ ,!,0$ ,#$! #$Q
 % R!J ( *#\ R!K _ ! *#] R!L _ Y _ " _ ! 0#V " R!M (#] _ ! _ 3(#$Q #$Q 0$ ,!,#$!
 ! 0#V " R!N _ ! _ # _ ! 0#V " R!P _ Y _ " _ " 0#V " R!Q _ ! # 3$! 0 P$Q 0$ ,!,0
 _ ! _ " 0#V " R!R _ ! _ # _ " 0#V " R!T _ Y _ " _ # 0#V " R$! # 3$! 0 P$Q 0$ ,!
!U _ ! _ ! _ # 0#V " R!V _ ! _ # _ # 0#V " R!X _ P _ " _ $ 0,0$! # 3$! 0 P$Q 0$ 
#V " R!Y B 0 _ ! _ $ 0#V " R!Z _ ! _ # _ $ 0#V " R!\ _ P _ ",!,0$! # 3$! 0 P$Q 0
 _ % 0#V " R!] B 0 _ ! _ % 0#V " R!^ _ ! _ # _ % 0#V " R!_ _$ ,!,0$! # 3$! 0 P$Q
 ! B 1 (#W (#V B 2 < 0 $#G  #F C % R"! _ " G R"" _ ! _ ! ,#W 0 P,0$ ,3$! 0$0$! #
 " *#\ R"$ ( *$! R"% ( *$  R"' _ " (#\ % ( !#G D#F _ " _ ! E #$" ! @ 0$ ,@ P,0$!
#O#E#D (#O F!&#E#D R") _ ! (#O ,#\ " *#Q R"* (#Q _ " #   %!/,S Q S$! # P Q #$! B
 "#G < 2 "#F *#Q R"- ( *#W R". _ Y _ " _ ! 0#V " R"/ _ " (#O Q # Q @,0$! 0 P$! #
 ,#\ " _ ! _ ! 0#V " R"0 _ ! _ # _ ! 0#V " R"2 _ P _ " _ " 0 P$! # 0$! 0 P$! 0$ 
#V " R"3 _ # (#O ,#\ " _ ! _ " 0#V " R"4 _ ! _ # _ " 0#V " R,! 0 P,! 0 P$! 0$ ,!
"6 _ P _ " _ # 0#V " R"7 _ $ (#O ,#\ " _ ! _ # 0#V " R"8 _ ! 0$! # 0$ ,# 0$ ,! 0
 _ # _ # 0#V " R": _ Y _ " _ $ 0#V " R"; _ ! (#Q '   " _ ! _$! # 0$! 0 P$! #$ $!
 $ 0#V " R"= _ ! _ # _ $ 0#V " R"? _ ! B 1 (#W (#V B 3 < 0 $ # 0$! 0 P$! 0 P,0$ 
#G  #F C % R"A _ " G R"C _ ! _ ! ,#W " *$! R"D _ $ _ ! ,$! ",3$! 0$0$! #  $! 0  
 (#O 8$  R"E (#O 6$  _ % (#O 0#\ " R"F (#E (#O C#G *#O D^V R P 0 P 0 P,! # P,#'Q
"G _   _ ! B / (#I : - $ R"H ( ( (#\ B / (#I : , % R"I ( B / 0$! #$ $"(#$ ,0 0(0
 (#I : . # R"K _   B & (#I : 3 # R"L _   B ' (#I : 3 # R"N D Q ! 0$ ,0 0$! #$ $!
 A R"O B / (#I < 7 "#G *#X R"R D 1 ( /_M 7\7 (YE 'X0 &W; %UE 0$ ,0 P,0$ #PX-#0P.
 $U4 8U] R"S DU; R"U H *#X R"R D 1 ( /_M 7\7 (YE 'X0 &W; %UE#@T0'1 0,0$ #PX-#0P.
%456
6,?4?4)42%3  6,?&%.%42%  6,?/"*%4?3%,%#4%  6,?,%3?-%33!'%3?!5554%554%55554%55555
##%04%3  6,?,!?&%.%42%?%34?!#4)6%  6,?).34!,,%2?42!)4%-%.4?%55055555555!55555555
22%52  6,?3%.3  )  *  6,?!54/2/54%  6,?2%35,43  6,?2%35,4!4354%54$$%555055505555
?4!"  6,?,)34%?/2)').%  6,?,)34%?$%34).!4)/.  6,?0!2!-%42%3 505555505555554%5554
31,?02/#%$52%?0!2!-3  6,?2%35,4!43 31,?02/#%$52%?2%35,4  6,?5555555%555155555545
).$%8  6,?,)34%  6,?:/.%?/2)').%  6,?:/.%?$%34).!4)/.  4,?,)54%55!55554%555554%5
34).'?).&/2-!4)/.  6,?!00%,!.4  6,?).$)#%  6,?,)34%?!54/2/54555554%555!554%55555
%  6-?4$0  6,?4$0Q  6,?4$0?2%35,4   .$)#%  6,?,)34%?!54/2/54055!54!5555 54%55555
@3
@9
"TDO_AUTOROUTE
"NUMERO
"NOM
"SENS
"ESCOTA
"PR_DEBUT
"PR_FIN
"DEBUT_CONCESSION
"FIN_CONCESSION
@4
"SQL_PROCEDURE_PARAMS@
"DATA
"TYPE
"OUTPUT
@4
"SQL_PROCEDURE_RESULT@
"SELECT_RESULTS
"RETURN_PARAMETERS
"STATUS
@0
@0
