@10
@3
#301
"ITMA_TMC_afficher_nouv_trv.am
#1
@0
@1
@4
"ITMA_TMC_AFFICHER_NOUV_TRV
#14
#42
#4
@6
@2
"COM17_DIFFERENCE_DATES
#16
@2
"COM09_DATE_COURANTE
#16
@2
"DB_CTRL_TITLE@
#16
@2
"COM14_VALEURS_HORODATE
#16
@2
"DB_CTRL_VALUE@
#16
@2
"DB_TABLE_CLEAR_DATA@
#16
@25
-
"LI_fmc_cause
"LI_intitulé_fmc
"BS_jour_debut_reel
"BS_mois_debut_reel
"BS_annee_debut_reel
"BS_heure_debut_reel
"BS_minute_debut_reel
"BS_jour_fin_reelle
"BS_mois_fin_reelle
"BS_annee_fin_reelle
"BS_heure_fin_reelle
"BS_minute_fin_reelle
"BS_jour_debut_prevu
"BS_mois_debut_prevu
"BS_annee_debut_prevu
"BS_heure_debut_prevu
"BS_minute_debut_prevu
"BS_jour_fin_prevue
"BS_mois_fin_prevue
"BS_annee_fin_prevue
"BS_heure_fin_prevue
"BS_minute_fin_prevue
"TA_actions_realisees
"TA_comment
%682
 9 R J H . T %#M $   R & _ ] _ 9 E#G @ !#F ) " <   "#E H#D C 0$! P 1$! #$# ! # Q
 ( R ' _ # + $ D & R ( _ " + $ R - ( B ! )   : " # R / ( B " 1$  0$1  $2$  0 1(0
 )   : " # R 2 (#L (#K (#J (#I (#H ) " : # & R 7 ( B # )   : ! !$# P,# P 0 1(0 !
 $ # R 8 ( B $ )   : $ # R 9 ( B % )   : $ # R : ( B & )   : !$A  $ $2$  0 1(0 !
 $ # R ; ( B ' )   : $ # R = ( B ( )   : $ # R > ( B ) )   : !$A  $ $2$  0 1(0 !
 $ # R ? ( B * )   : $ # R @ ( B + )   : $ # R A ( B , )   : !$A  $ $2$  0 1(0 !
 $ # R D (#H B - )   : $ # R E (#I B . )   : $ # R F (#J B / !$#$  0 1 Q  $ $0,0
 )   : $ # R G (#K B 0 )   : $ # R H (#L B 1 )   : $ # R K ( ! !$#$  0 1 Q  $ $0
#L (#K (#J (#I (#H ) # : # & R P (#H B 2 )   : $ # R Q (#I B,# P,# ! !$#$  0 1 Q
 3 )   : $ # R R (#J B 4 )   : $ # R S (#K B 5 )   : $ # R T  $ $0,0 ! !$#$  0 1
 (#L B 6 )   : $ # R W _   B 7 )   : % # R X _   _ ! B 8 )   Q  $ $1 0 ! !$0$!  
 : % $ R Z _ ! G R [ H _   B 7 )   : % # R X _   _ ! B 8 )  $ $1 1$1 0 ! !$0$!  
%113
6!?&%.%42%  6!?).4)45,%  6!?$%"5402%65  6!?&).02%65%  6!?-/$55505554%5554%555055
%  6,?*/52  6,?-/)3  6,?!..%%  6,?(%52%  6,?-).54%    6!?-/$0550550554%55!554 55
@0
@0
@0
