@10
@3
#301
"ITMA_TST_Synthese_trv.am
#1
@8
@1
"VM_L_PICTO_VOIES
@1
"VM_L_PICTO_VOIES_I
@1
"VM_L_SYMBOLES_VOIES
@1
"VM_L_SYMBOLES_VOIES_I
@1
"TM_PICTOS
@1
"TM_PICTOS_I
@1
"TM_SITES
@1
"VM_SIMPLIFIE
@4
@4
"ITMA_TST_RECUP_SYNTHESE_TRV
#14
#529
#1936
@4
"ITMA_TST_SYNTHESE_TRV
#14
#148
#4
@4
"TST_LIBELLE_EVT_ET_VOIES
#14
#631
#2312
@4
"TST_VOIES_DECRITES
#14
#720
#2608
@48
@2
"ERROR_BOX@
#16
@2
"ERROR_NUMBER@
#16
@2
"COM01_TRACE
#16
@2
"COM03_MESSAGE_ERREUR
#16
@2
"SYSTEM_VAR@
#16
@2
"SQL_DISCONNECT@
#16
@2
"SET_SYSTEM_VAR@
#16
@2
"DB_LOAD@
#16
@2
"DB_XPOS@
#16
@2
"DB_YPOS@
#16
@2
"COM02_ATTACHER_AIDE
#16
@2
"DB_ACCEPT_POKES@
#16
@2
"DB_CTRL_RETURN_ON_CHANGE@
#16
@2
"DB_CTRL_MONOSPACE@
#16
@2
"DB_CTRL_VALUE@
#16
@2
"DB_CTRL_DEFAULT_BUTTON@
#16
@2
"NUM_TO_STRING@
#16
@2
"COM05_SQL_PROCEDURE
#16
@2
"INFO_MESSAGE@
#16
@2
"ARRAY_APPEND@
#16
@2
"ARRAY_INDEX@
#16
@2
"ARRAY_COLUMN@
#16
@2
"ARRAY_DELETE@
#16
@2
"DB_CTRL_STRINGS@
#16
@2
"DB_CTRL_DISPLAY@
#16
@2
"DB_DISPLAY_ONLY@
#16
@2
"FORMAT@
#16
@2
"DB_DISPLAY@
#16
@2
"DB_EXIT_CTRL@
#16
@2
"COM24_AFFICHER_HORODATE
#16
@2
"COM09_DATE_COURANTE
#16
@2
"COM23_HORODATE
#16
@2
"IS_NULL@
#16
@2
"ERROR@
#16
@2
"MACRO_WINS_BUSY@
#16
@2
"ARRAY_SIZE@
#16
@2
"SUBSTRING@
#16
@2
"DB_CTRL_GRAYED@
#16
@2
"WP_APPLICATION_DLG@
#16
@2
"WP_LOAD_FILE@
#16
@2
"WP_SET_DOC_VAR@
#16
@2
"DB_CTRL_GET_VALUE@
#16
@2
"WP_GOTO_END@
#16
@2
"WP_TEXT_COURIER@
#16
@2
"WP_ENTER_TEXT@
#16
@2
"WP_LINK_EXT_AXBITMAP@
#16
@2
"COM39_SQL_PROCEDURE_PCS
#16
@2
"COM36_IMPRIMER_TEXTE
#16
@90
-
#997
"MTST
#128
"vg_canal_SGBD_pcs
"ITMA_TST
"ITMA_TST_Synthese_Trv
"vg_type_machine
"BL_synthese
"BP_valider
"\i(pix_fleche_haut_verte_16_16)
"\i(pix_fleche_bas_bleue_16_16)
"\i(pix_croix_rouge_16_16)
"\i(pix_balise_16_16)
"\i(pix_balise_barree_16_16)
"\i(pix_cadre_16_16)
"\i(pix_etroit_fleche_haut_verte_16_16)
"\i(pix_etroit_fleche_bas_bleue_16_16)
"\i(pix_etroit_croix_rouge_16_16)
"\i(pix_etroit_balise_barree_16_16)
"\i(pix_etroit_cadre_16_16)
"\i(pix_fleche_bas_verte_16_16)
"\i(pix_fleche_haut_bleue_16_16)
"\i(pix_etroit_fleche_bas_verte_16_16)
"\i(pix_etroit_fleche_haut_bleue_16_16)
"\i(pix_etroit_balise_16_16)
"pix_fleche_haut_verte_16_16.im
"pix_fleche_bas_bleue_16_16.im
"pix_croix_rouge_16_16.im
"pix_balise_16_16.im
"pix_balise_barree_16_16.im
"pix_cadre_16_16.im
"pix_etroit_fleche_haut_verte_16_16.im
"pix_etroit_fleche_bas_bleue_16_16.im
"pix_etroit_croix_rouge_16_16.im
"pix_etroit_balise_16_16.im
"pix_etroit_balise_barree_16_16.im
"pix_etroit_cadre_16_16.im
"pix_fleche_bas_verte_16_16.im
"pix_fleche_haut_bleue_16_16.im
"pix_etroit_fleche_bas_verte_16_16.im
"pix_etroit_fleche_haut_bleue_16_16.im
#173
#175
#180
#188
"CFG
"XZAO30
"Problème d'accès à la base
"Tous
"BO_District
"vg_site
"BS_minute_debut
"BS_heure_debut
"BS_annee_debut
"BS_mois_debut
"BS_jour_debut
"Date invalide
"1900
"--------------------------------------------------------------------------------------------------------------------------------------------
"BP_imprimer
".aw
"fichiers/syn/
"vg_repertoire_migrazur
"date
"district
"-------------------------------------------------------------------------------------------
'\n
"	
"fichiers/pic/
"  
"pix_barreV_neutre_16_16.im
"vg_numero_poste
"_
"BP_quitter
"BP_HoroDeb
"vg_nom_site
"vg_comm_CI
"XZAE87
"Arguments invalides
"Pas de travaux en cours ou en prévision
"Erreur lors de la génération de la synthèse des travaux
#1
#3
#2
"\i(pix_neutre_16_16)
#4
#0
"\i(pix_barreV_neutre_16_16)
"%-120s
%5396
 9 R 4 H . T !#[ '   R ] A # R ^ >   R _ B ! $ Q#G  #F C - R 2$! P 2$1(0$A @,3$!
   B " < # !#G B # : " " R ! ( B $ % ] !#G  #F # ' P#E C 3 R,0$ ,0$ $R$"(#$Q #$!
 " B $ % ] !#G : % ! R # ( B $ ! @ " R % H R . B % < ' !#G *,0(@,0 3(0(@$Q$Q 0 P
#H R 0 _ ! (#H : ( " R 1 _ > (#H : ) " R 3 B & (#H : * " R 5,3$ ,0 3$0,0 3$ ,0 3
 _ ' B ' % ] !#G _#F C ( R 6 _   % ' D & R 8 _ ! % ' R @ _ "$! B P,0$Q 0$!,0$!,0
 _ ! 8#J R A (#J (#H : + " R D _   B ( (#H : , # R E _   B ($ ,3 P,0 3$! #$ $Q 0
 (#H : - # R F _   B ( (#H : . # R I _   B ) (#H : / # R Q B Q !,0$ ,0 3$! #$ $Q
 * _ " 3   R R B + _ # 3   R S B , _ $ 3   R T B - _ & 3   R 0$!,0$! 3$! 0$Q 0$!
 U B . _ ' 3   R V B / _ ( 3   R X B 0 _ 2 3   R Y B 1 _ 3 3,0$! 3$! 0$Q 0$!,0$!
   R Z B 2 _ 4 3   R [ B - _ 6 3   R \ B 3 _ 7 3   R ] B 4 _ 3$! 0$Q 0$!,0$! 3$!
 8 3   R _ B 5 _ " 3 ! R!  B 6 _ # 3 ! R!! B , _ $ 3 ! R!" B 0$Q 0$! 0$! 0$! 0$!
 - _ & 3 ! R!# B . _ ' 3 ! R!$ B / _ ( 3 ! R!& B 7 _ 2 3 ! R 0$! 0$! 0$! 0$! 0$!
!' B 8 _ 3 3 ! R!( B 2 _ 4 3 ! R!) B 9 _ 6 3 ! R!* B 3 _ 7 3 0$! 0$! 0$! 0$! 0$!
 ! R!+ B 4 _ 8 3 ! R!. B : _ " 3 $ R!/ B ; _ # 3 $ R!0 B < _ 0$! 0$! 0$! 0$! 0$!
 $ 3 $ R!1 B = _ & 3 $ R!2 B > _ ' 3 $ R!3 B ? _ ( 3 $ R!5 B 0$! 0$! 0$! 0$! 0$!
 @ _ 2 3 $ R!6 B A _ 3 3 $ R!7 B B _ 4 3 $ R!8 B C _ 6 3 $ R 0$! 0$! 0$! 0$! 0$!
!9 B D _ 7 3 $ R!: B E _ 8 3 $ R!< B F _ " 3 % R!= B G _ # 3 0$! 0$! 0$! 0$! 0$!
 % R!> B < _ $ 3 % R!? B = _ & 3 % R!@ B > _ ' 3 % R!A B ? _ 0$! 0$! 0$! 0$! 0$!
 ( 3 % R!C B H _ 2 3 % R!D B I _ 3 3 % R!E B B _ 4 3 % R!F B 0$! 0$! 0$! 0$! 0$!
 C _ 6 3 % R!G B D _ 7 3 % R!H B E _ 8 3 % R!L B J %   !#G _ 0$! 0$! 0$! 0$! B Q
 " 3 " R!M B K %   !#G _ # 3 " R!N B L %   !#G _ $ 3 " R!O _ 0$! B Q 0$! B Q 0$!
 % %   !#G _ & 3 " R!P _ = %   !#G _ ' 3 " R!Q B M %   !#G _$B Q 0$!$B Q 0$! B Q
 ( 3 " R!S B K %   !#G _ " 3 # R!T B J %   !#G _ # 3 # R!U B 0$! B Q 0$! B Q 0$!
 L %   !#G _ $ 3 # R!V _ % %   !#G _ & 3 # R!W _ = %   !#G _ B Q 0$!$B Q 0$!$B Q
 ' 3 # R!X B M %   !#G _ ( 3 # R!\ ( *#Y R!] _ P _ " _ ! 0#Y 0$! B Q 0$" Q 0$! #
 " R!^ B N _ ! _ ! 0#Y " R!_ _ ! _ # _ ! 0#Y " R!! _ ! B " ( 0$! 0 P$! 0$ ,!$0$ 
#Z (#Y B O < 1 $#G  #F C , R!$ B P : 2 ! R!% _ " G R!) _ ! _,#$! #$Q 1$! !$0$1$!
 ! ,#Z " % & R!* ( *#X R!+ _ ! _ ! _ ! 0#X " R!, B Q _ " _ ! # 0$2 Q$0$! # 1$! 0
 0#X " R!- B Q _ # _ ! 0#X " R!. # & (#X < 3 "#G % & R!1 _ L P$1 0$ ,!$0 Q #$!$0
 _ ! # & %!/ "#G < 4 "#F *#V R!2 _ ! (#V H#G C & R!3 _ ! *#V$! B Q # Q$0 P,0$1 #
 R!4 (#V # & < 6 "#G % & R!5 _ " # & %!/ "#G B R (#H : 7 # R$0,0$ ,0$1 0(@,0 Q !
!8 # ' C \ R!9 _ ! B R (#H : 8 # R!: B S % ] !#G _ ! # & %!/$0$!$0$ ,0 1$"(#$! B
 "#F < 4 "#E *#V R!; _ ! (#V H#G C & R!< _ ! *#V R!= (#V B R Q # Q$0 P,0$1 #$0,0
 (#H : . # R!H _   *#K R!I (#K C E R!J _ ! *#K R!L A 7 R!M > Q !$0 Q$#$!$0 Q$0$1
   R!N B " < # !#G B # : " " R!O _   *#K R!Q D_5 R!V _ " C#P 1$! #$! !$0 Q$?$1 1
 R!Y _ ! (#H : 9 " R!Z (#H : ; ! R![ _   (#H : 9 " R!_ (#H <$1 #$ $0,0 1$ ,0 1 Q
 < !#G *#I R!# (#I D#Z#" R!( B T B U B V B W B X (#H @ >#G : # Q(#(!$A 0$! 0 Q Q
 = ' R!1 D#J R!3 ( B $ % ] !#G  #F # ' P#E C 3 R!4 B $ % ] ! !(0$B$"(#$Q #$!(0(@
#G : % ! R!5 ( B $ ! @ " R!7 _ # G R!; D"] R!< B T B U B V B,0 2(0(@$A 1(3$A 0$!
 W B X (#H < ? &#G *#W R!C (#W % D !#G C ) R!D B Y B ! : A " 0 Q # Q(#(0,0$A 0$ 
 R!F > B R!I (#H (#W ;!D "#G *#L R!L _ ! *#V R!M ( *#Q R!N _$A 2 P,3 P,2$ ,2(#$A
 " (#L % ( !#G D#F _ " _ ! E#S#E#D (#S F X#E#D R!O ( _ " (#S #( ,#$! 3,P,1,Q(A #
 ,#L "  #G C I R!P B Z _ % _ " _ " (#S ,#L " % U ##G  #F C 2 P$Q 2$! 0$ ,# B Q,0
 R!R B [ (#V 8#Q R!S _ " (#V C#G *#V R!U (#S 6#L ;", !#G C 0$A # Q(0 P,#$@,#$@,0
 R!V (#S 6#L ;"" !#G (#V 8#Q D - R!W _ ! (#S ,#L " (#V 8#Q R$@,#$0,# Q 2$ ,# # Q
!X _ " (#V C#G *#V R!Y (#E (#S C#G *#S D_$ R![ (#Q B ( (#H :(0 P,#$@,# P,>$@,0 Q
 7 # R!^ _ ! B \ (#H : E # R!# D"1 R!$ _   B \ (#H : E # R!% !(0$ ,0 3$!,0$ ,0 3
 (#H : ; ! R!( _   ( : F " R!) B ] B & B ^ B _ % ] !#G Z#F Z Q !,0(0 3$! 0$"(# P
#E Z#D : G ! R!+ (#W B   : H " R!, _ " B R (#H < I "#G ' & ",#$ $P,1$ $Q 0 Q #$ 
 B ! : H " R!. > J R!/ > K R!2 _ " (#L % ( !#G D#F _ " _ ! E$1 !,0$Q 3$ ,@ P,0$!
#S#E#D (#S F!]#E#D R!3 ( _ " (#S ,#L "  #G C E R!4 B Z _ % _,S Q$S$R$ ,# 3$!,0$!
 " _ " (#S ,#L " % U ##G  #F C . R!6 B " : L ! R!7 B # : L ! 0 P,"(#$Q 3$1 !,1$ 
 R!: _ ! (#S ,#L " : L ! R!; B # : L ! R!< (#S 6#L ;", !#G C$Q # P$ $Q$0 3 P,2 Q
!= R!= B $ : L ! R!> _ ( _   _ , E#T#G#F (#T F N#G#F R!? _ , 3$1 !,0$! 3,P,1,Q,0
 (#T _#C C < R!@ _ . (#S ,#L " _ 1 E#C (#T (#S ,#L " C#B 1 % P,0$Q # P$ ,# P, ,0
 *#U D - R!C (#T (#S ,#L " 1 % *#U R!D ( (#U  #C C 3 R!E (#U Q 3 P,# 0 Q,@,3$!,#
 B % B _ % ] !#C Z#B Z#A : M ! R!G _ , (#T _#C C ' R!H B & :$1 B P,#$ $Q # Q 3$1
 L ! R!I (#G (#T C#C *#T D_. R!K B ' B % B _ % ] !#G Z#F Z#C !,# P,#'A,1$1 B P,#
 : M ! R!N _ ' _ " _ # E#T#G#F (#T F N#G#F R!O _ ' (#T _#C C$ $Q 0$!,S Q$S$Q # Q
 < R!P _ - (#S ,#L " _ 1 E#C (#T (#S ,#L " C#B 1 $ *#U D - R 3$ ,# 0 P,# P Q #$!
!S (#T (#S ,#L " 1 $ *#U R!T ( (#U  #C C 3 R!U (#U B % B _ %,# P,! #$R Q,0$P,1$"
 ] !#C Z#B Z#A : M ! R!W _ & (#T _#C C ' R!X B & : L ! R!Y ((# P,0 3$ ,#$!,1$ $P
#G (#T C#C *#T D_. R!Z B # : L ! R!\ (#E (#S C#G *#S D^_ R!_,# P,>$Q$0 3 P,# QT3
 B ( % ] !#G B ) B & Z#F Z#E *#N R"  (#N : O ! R"! D ) $ \]U$2(#$1 # P,0 Q ! 0 /
 )]' *\8 +\^ R"" D\* R"# H I I I . T "#L #!O R"F _ ! *#K R"G#!\>$!X0$1$! P 0$ ,0
 _ ^ _ " (#K 0#H " R"H )   _ ! (#K 0#H " R"I _ ! _ # (#K 0#H$! # P$  0 P,! 0$ ,#
 " R"J _ " (#K C#G *#K R"L _ ^ _ " (#K 0#H " R"M B Z _ ! (#K 0$ ,# Q 0$ ,# 0$! #
 0#H " R"N _ ! _ # (#K 0#H " R"O _ " (#K C#G *#K R"Q _ Y _ " P$! 0 P,! 0 P,#$! 0
 (#K 0#H " R"R _ ! B R ) ! < I "#G ' & " _ ! (#K 0#H " R"T _ P,! 0$  0 Q ! # P$!
 ! _ # (#K 0#H " R"W _ " (#K C#G *#K R"X _ P _ " (#K 0#H " R 0 P,! 0 P,#$! 0 P,!
"Y B , % ] !#G _ ! (#K 0#H " R"Z _ ! _ # (#K 0#H " R"^ _ ! B 1(@,0 P,! 0$ ,# 0$!
 - % ] !#G _#F # ' P#E C / R"  _ ! B " (#I (#H B . < N $#G  $B P,0 Q$1$! # Q$0 Q
#F C Y R"# _ # 6#I C ? E R"% B / *#J R"' D ; R"( B 0 *#J R"*,0$1 #( $1$#$1 1$0,1
 D 1 R"+ B 1 *#J R", D ' # 2_S 3_G 4_; R". (#J : 2 ! R"/ ( G$!$1 Q$0 ?'Q\1 Q !$A
 D - R"3 _ ! B " (#I (#H B . < 1 $#G  #F C Y R"6 _ # 6#I C ?$1$0$ ,#$1 #$Q 1$ ,@
 E R"8 B / *#J R": D ; R"; B 0 *#J R"= D 1 R"> B 1 *#J R"? D 1$0,1$!$1 Q$0$1$#$1
 ' # 2_S 3_G 4_; R"A (#J : 2 ! R"B ( G R"G _ ! _ ! ,#I " G R !\?'Q$#$ $2$1$! # 1
"I H . T !#J %!A R"1 _ ( _   _ , E#I#G#F (#I F T#G#F R"2 (#I$0$# A(0$! 3,P,1,Q(#
 7   C % . R"4 (#H B 5 Z#E *#H R"6 D [ R"7 _ , (#I _#E C : R "$!(#$0,#$A 2$ ,#$!
"8 _ . 7   _ 1 E#E (#I 7   C#D 1 ! (#H Z#C *#H D . R": (#I 7(0 ! # P #$ ,# Q 2 P
   1 ! (#H Z#E *#H R"; D % " 6_Y 7_W R"> _ , (#I _#E C * R"? 0 P,#$A !X>$A # Q 2
 B & (#H Z#E *#H R"@ (#G (#I C#E *#I D_( R"H B 8 (#H Z#G *#H$0,# Q(# P,#'A(1 P,#
 R"J _ ' _ " _ # E#I#G#F (#I F M#G#F R"K (#I 7   C ^ ' R"M I$A 0$!,S Q$S$@, ( $A
 R"O D [ R"P _ ' (#I _#E C : R"Q _ - 7   _ 1 E#E (#I 7   C#D$A 2$ ,#$!(0 ! # P #
 1   (#H Z#C *#H D . R"S (#I 7   1   (#H Z#E *#H R"T D % " 6$ ,# Q 2 P 0 P,#$A !
_  7_^ R"W _ & (#I _#E C * R"X B & (#H Z#E *#H R"Y (#G (#I C\>$A # Q 2$0,# Q(# P
#E *#I D_/ R"! (#H _ ! 7   B 9 % # "#G Z#F G R"# H I I I . T,#'A,#$  1(0,#$3$1$!
 !#H /!& R"D _ % _ ( 7    #G _ ! _ ( 7    #F P#E _ % _ + 7   P,3$!  $Q 0 !,#$!  
  #D _ ! _ + 7    #C P#B _ % _ # 7    #A _ ! _ # 7    #@ P#?$Q 0 !,#$!  $Q 0 !,#
 _ % _ & 7    #> _ ! _ & 7    #= P#< Q#; Q#: Q#9 G R"J H P#?$!  $Q 0 !,# P,#$3$#
%479
6!?!00%,!.4  6,?&%.%42%  6,?%8)4?6!,5%  4,?-%33!'%3?!##%04%35554%554%5554%555555
  6,?).34!,,%2?42!)4%-%.4?%22%52  4,?39.4(%3% 434?39.4(%3% 6!5555555554%555%5551
,?(/2/$!4%  6,?&)#()%2  6,?#-$  6,?0!2!-3  6,?,)34%  6,?3%, 5550555055!554%55!54
 )  6,?).$)#%  6,?0)#4/  6,?).$%8  6,?$!4%  4,?4-0  6,?0!2!-$%550554%55!55!54%55
%42%3 31,?02/#%$52%?0!2!-3  6,?2%35,4!43 31,?02/#%$52%?2%35,545555555%5551555555
4  6!?$!4%?).  6!?&%.%42%  6,?0!2!-%42%3 31,?02/#%$52%?0!2!-45550555055551555555
3  6,?2%35,4!43 31,?02/#%$52%?2%35,4  6,?-3'  6,?).$)#%  4!?45555%555555154%5505
42!6!58 434?39.4(%3% 6,?6/)%3  )  4!?42!6!58 434?39.4(%3%  ?5515554554$%5545555!
@3
@15
"TST_SYNTHESE
"LIBELLE
"HORODATE
"VR
"VM2
"VM1
"VL
"BAU
"VR_I
"VM2_I
"VM1_I
"VL_I
"BAU_I
"BAU_ETROITE
"BAU_I_ETROITE
@4
"SQL_PROCEDURE_PARAMS@
"DATA
"TYPE
"OUTPUT
@4
"SQL_PROCEDURE_RESULT@
"SELECT_RESULTS
"RETURN_PARAMETERS
"STATUS
@0
@0
