@10
@3
#301
"ITMA_TPM_pilotage_PMV_LT.am
#1
@30
@1
"VG_FENETRE
@1
"VG_OBJET_SELECTE
@1
"VG_LA_FENETRE_EST_ACTIVE
@1
"VG_TITRE_TABLE_PICTO
@1
"VG_TABLE_PICTO
@1
"VG_PIX_TABLE_PICTO
@1
"VG_PIX_TABLE_PICTO_BIG
@1
"VG_TITRE_TABLE_PROPOSITION
@1
"VG_TABLE_PROPOSITION
@1
"VG_PIX_TABLE_PROPOSITION
@1
"VG_LISTE_ELEMENTS
@1
"VG_LISTE_PMV
@1
"VG_MESSAGE
@1
"VG_LISTE_PICTO
@1
"VG_LECTURE
@1
"VG_LECT_PMV
@1
"VG_LECT_ELEMENTS
@1
"VG_PMV_ACTIF
@1
"VG_TEXT_ACTIF
@1
"VG_MESSAGES_ACCEPTES
@1
"VG_PICTO
@1
"VG_DISTRICT
@1
"VG_NUMPMV
@1
"VG_NOMOPERATEUR
@1
"VG_NOMSITE
@1
"VG_NOMMACHINE
@1
"VG_NOMMACHINEPMV
@1
"VG_F_NOMMACHINE
@2
"VG_PMV
"TYPE_PMV_GEN
@2
"VG_ETAT_PMV
"TYPE_PMV_GEN
@19
@4
"ITMA_TPM_ABT_ETAT_PICTO
#14
#1928
#9344
@4
"ITMA_TPM_ABT_ETAT_PMV
#14
#1864
#9228
@4
"ITMA_TPM_ANIMATION_PICTO_LT
#14
#1709
#8436
@4
"ITMA_TPM_APPEL_MODIF_MESS_LT
#14
#1151
#6084
@4
"ITMA_TPM_ARRET_PMV_LT
#14
#2060
#9692
@4
"ITMA_TPM_BL_ELEMENTS_LT_CLICK
#14
#945
#5084
@4
"ITMA_TPM_BL_PMV_LT_CLICK
#14
#826
#4376
@4
"ITMA_TPM_CAPTURE_PMV_LT
#14
#1258
#6340
@4
"ITMA_TPM_COMMANDER_PICTO_LT
#14
#2145
#10016
@4
"ITMA_TPM_COMMANDER_PMV_LT
#14
#1992
#9460
@4
"ITMA_TPM_LECTURE_PICTO_LT
#14
#1189
#6212
@4
"ITMA_TPM_LISTE_PICTOS_LT_CLICK
#14
#1071
#5716
@4
"ITMA_TPM_MAJ_PICTO_LT
#14
#1779
#8704
@4
"ITMA_TPM_MAJ_PMV_LT
#14
#1379
#7028
@4
"ITMA_TPM_MAJ_PMV_LT_ACTUEL
#14
#1500
#7608
@4
"ITMA_TPM_PILOTAGE_PMV_LT
#14
#95
#4
@4
"ITMA_TPM_RESET_PMV_LT
#14
#1617
#8168
@4
"ITMA_TPM_TABULER_LIGNE_LT
#14
#1021
#5596
@4
"MODIF_MESSAGE_LT
#14
#1105
#5808
@58
@2
"SYSTEM_VAR@
#16
@2
"SUBSTRING@
#16
@2
"ERROR_BOX@
#16
@2
"COM01_TRACE
#16
@2
"COM03_MESSAGE_ERREUR
#16
@2
"FILE_EXISTS@
#16
@2
"READ_ASCII_FILE@
#16
@2
"ARRAY_SIZE@
#16
@2
"COMMA_SPLIT@
#16
@2
"TRIM@
#16
@2
"TABS_TO_SPACES@
#16
@2
"INFO_MESSAGE@
#16
@2
"DB_LOAD@
#16
@2
"DB_ACCEPT_POKES@
#16
@2
"DB_DISPLAY_ONLY@
#16
@2
"DB_WINDOW_REMAIN@
#16
@2
"DB_XPOS@
#16
@2
"DB_YPOS@
#16
@2
"DB_CTRL_HORIZ_SCROLL@
#16
@2
"DB_CTRL_PICK_DEFAULT@
#16
@2
"DB_CTRL_RETURN_ON_CHANGE@
#16
@2
"COM02_ATTACHER_AIDE
#16
@2
"DB_CTRL_DISPLAY@
#16
@2
"DB_CTRL_GRAYED@
#16
@2
"DB_CTRL_WORK_COLORS@
#16
@2
"DB_DISPLAY@
#16
@2
"DB_TABLE_SET_MARKER_WIDTH@
#16
@2
"DB_TABLE_SET_DATA@
#16
@2
"DB_TABLE_MARKER_PIXMAPS@
#16
@2
"DB_TABLE_ALLOW_EDITING@
#16
@2
"DB_TABLE_ALLOW_COLUMN_RESIZING@
#16
@2
"LEN@
#16
@2
"IS_ARRAY@
#16
@2
"ARRAY_FROM_STRING@
#16
@2
"COM09_DATE_COURANTE
#16
@2
"DB_CTRL_STRINGS@
#16
@2
"DB_CTRL_MONOSPACE@
#16
@2
"DB_EXIT_CTRL@
#16
@2
"DB_CTRL_TITLE@
#16
@2
"ALL_WINDOWS_BUSY@
#16
@2
"DB_TABLE_GET_SELECTIONS@
#16
@2
"DB_TABLE_GET_DATA@
#16
@2
"DB_CTRL_GET_VALUE@
#16
@2
"DB_CTRL_TITLE_TYPE@
#16
@2
"DB_CTRL_VALUE@
#16
@2
"IS_NUMERIC_STRING@
#16
@2
"DB_CTRL_GET_DISPLAY@
#16
@2
"DB_SEND_POKE@
#16
@2
"DB_CTRL_GET_TITLE@
#16
@2
"DB_EXIT_CODE@
#16
@2
"DB_TABLE_SET_NEW_TOP_ROW@
#16
@2
"DB_GET_POKE@
#16
@2
"DB_GET_POKE_DATA@
#16
@2
"INT@
#16
@2
"UPPERCASE@
#16
@2
"DB_EDITBOX_GET_DATA@
#16
@2
"DB_EDITBOX_SET_DATA@
#16
@2
"DB_CTRL_GET_STRINGS@
#16
@141
-
"vg_site
"vg_nom_site
"vg_operateur
"vg_poste
"MPMV
#128
"------------------------------------------------------------
"   User : 
"Start ITMA_TPM_pilotage_PMV_LT 
"pmv/Config_Pictogrammes.cfg
"../fichiers/
"pic/
"pmv/Config_Pictogrammes.cfg' est manquant, les pictogrammes ne seront pas visibles !
"Le fichier '
"pic/pix_panneau2_eteint
"pic/pix_panneau_eteint_40_40
"XXXX
"Panneau eteint
"ITMA_TPM_pilotage_PMV_LT
"TA_pictogrammes
"TA_proposition
"BP_picto
"BA_arret
"BA_clignotement1_nouveau
"BA_clignotement2_nouveau
"BA_clignotement3_nouveau
"BA_clignotement_picto
"BA_flash_nouveau
"BL_message_nouveau
"BL_alternat_nouveau
"BL_PMV
"BL_éléments
"BE_modif
"BP_valider_nouveau
"BP_annuler_nouveau
"BA_flash_actuel
"BA_clignotement1_actuel
"BA_clignotement2_actuel
"BA_clignotement3_actuel
"BA_cligno_picto_actuel
"BL_message_actuel
"BL_alternat_actuel
"
" 
"./pic/pix_panneau_eteint
"Libellé
#150
"./pic/pix_panneau
"Lib.Picto
"Ligne 1
#170
"Ligne 2
"Ligne 3
"pmv/ConfigListeElements.cfg
"deq/Config_PMV_LCR
",
"Mauvaise config du nom site : 
"00
"0
"  
"Pas de PMV à piloter pour ce LT 
"vg_verrou
"Status : Choisir PMV
"LI_status
"Liste_PMV
"fleche1GD50
"Liste_picto
"Tableau_PMV_picto
"BA_cligno_picto
"BA_cligno1
"BA_cligno2
"BA_cligno3
"BP_executer
"BP_message
"BP_alternat
"Status : MAJ du message & du picto du PMV
"Status : MAJ de l'alternat du PMV
"Execution impossible : Valider ou Annuler la modification du message...
"Status : Commande PMV
"Status : PMV refuse
"Status : PMV accepte
" / PICTO refuse
" / PICTO accepte
"Status : 
"Status : Selection d'une proposition
"Status : Arret PMV
"Status : Modif. message
"message
"Status : Modif. alternat
"alternat
"Status : Validation Modif.
"Status : Annulation Modif.
"Status : Reception message PMV
"   MsgPoke MTPM_ETAT : 
"Status : Reception message Picto
"   MsgPoke MTPM_PICTO : 
#31
#30
#1
"poke_
"BP_choisir_PMV
"BP_quitter
"Stop ITMA_TPM_pilotage_PMV_LT 
"--> ITMA_TPM_BL_PMV_LT_click
"BS_identification
"LI_nota_picto_actuel
"ID_picto_xxx_actuel
"--> ITMA_TPM_BL_elements_LT_click
".cfg
"pmv/Config_Element_
" inexistant 
"Fichier 
"               
"--> ITMA_TPM_Liste_Pictos_LT_Click
"ID_picto_xxx_nouveau
"_nouveau
"BL_
"--> ITMA_TPM_Lecture_Picto_LT
"pmv/ConfigTypePicto_defaut.cfg
"--> ITMA_TPM_Capture_PMV_LT
"BS_nota_picto
"      
"--> ITMA_TPM_MAJ_PMV_LT
"--> ITMA_TPM_MAJ_PMV_LT_actuel
") refusée
"ITMA_TPM_Reset_PMV_LT(
"--> ITMA_TPM_Reset_PMV_LT
"--> ITMA_TPM_Animation_Picto_LT
#300
#1000
"pic/pix_panneau2_eteint_40_40
"--> ITMA_TPM_MAJ_picto_LT
" --> XZEA08_Abt_Etat_PMV 
"|
")
" - DB_SEND_POKE@(COM_CANAL_TAR01,
" --> XZEA09_Abt_Etat_Picto 
" --> XZEP01_Commande_PMV 
" --> XZEP01_Commande_PMV (en mode arret)
" --> XZEP02_Commande_Picto 
%20344
 9 R ? H . T '#] &   R , B ! % ] !#G % 5 R - B " % ] !#G % 8 1$! P 2$"(#$!(0(@,0
 R . B # % ] !#G % 7 R / _ : _ " # 7 % U ##G % 7 R 0 B $ % ]$A B Q 2$! 0(@,0$A B
 !#G % 9 R 1 _ " % 1 R 2 _ ! % 6 R 7 A 4 R 8 > " R 9 B % < $ Q 2$! 2$! 2$!(0$A 0
 !#G B & : # " R : H R = B ' *#Y R > (#Y _ ! : # " R ? # 7 B Q 0 2$2$ ,2 Q 0 2$!
 ( B ) Z#G Z#F *#Y R @ (#Y _ ! : # " R F B * B + Z#G % \ !#F 0 P,#$@,0$ $A 0 R #
 C T R G B * B + Z#G % 1 !#F % $ R H _ " # $ % ( !#G D#F *#R$A(0$ ,B Q 2$! @ P,#
 R I (#R _ " _ " E#H#G#F (#H F &#G#F R J (#H 1 $ < ( !#E *#K$@,0$!,S Q(S$@,0$ ,#
 R K _ " 6#K < * !#E % 8 !#D B , B + Z#C Z#B _ ! _ ! 6#K + 4$A #$ ,C Q 0 P,0$ ,0
 " R L _ # 6#K < * !#E % 8 !#D B , B + Z#C Z#B _ " _ ! 6#K + 2$ ,0 R,#$! # Q 0 Q
 4 " R M _ $ 6#K < * !#E % 8 !#D _ # _ ! 6#K + 4 " R N _ % 6 !(0 Q #(P,0$ ,0 2$ 
#K < * !#E % 8 !#D _ $ _ ! 6#K + 4 " R O (#G (#H C#E *#H D_V,0 R,#$! #$ $@,# P,=
 D A R T B - B + B . Z#G Z#F : + ! R U _ 6 _ " _ " E#H#G#F ($1(0$! # Q !(0$! 3,P
#H F "#G#F R V B / B + Z#E _ ! (#H + 4 " R W B 0 B + Z#E _ ",1,Q(0$ ,0 Q !(0$ ,0
 (#H + 4 " R X B 1 _ $ (#H + 4 " R Y B 2 _ % (#H + 4 " R Z ( Q !(0$ ,0 2$! #$ $@
#G (#H C#E *#H D_Z R   B 3 < , !#G %   R ! _ " _ ! 3 3 R " _,# P,>$Q 0 Q 3$! 0$Q
 ? _ " 3 3 R # _ @ _ # 3 3 R $ # 3 #   : - " R % _   #   : . 0$!,0$! 3$! 0 3$! 0
 " R & _   #   : / " R ' _ E #   : 0 " R ( _ E #   : 1 " R ) 3$! 0 3$1 0 3$1 0 3
 _ ! B 4 #   : 2 # R * _ ! B 5 #   : 2 # R + _   B 6 #   : 3$! 0$ $Q 0$! !,0$! 0
 # R , _   B 4 #   : 4 # R - _   B 5 #   : 4 # R . _   B 7 # 3$! 0$ $Q 0$! !,0$!
   : 4 # R / _   B 8 #   : 4 # R 0 _   B 9 #   : 4 # R 1 _   0 3$! 0$ $Q 0$! !,0
 B : #   : 4 # R 2 _   B ; #   : 4 # R 3 _   B < #   : 4 # R$! 0 3$! 0$ $Q 0$! !
 4 _   B = #   : 4 # R 5 _   B > #   : 4 # R 6 _   B ? #   :,0$! 0 3$! 0$ $Q 0$!
 4 # R 7 _   B @ #   : 4 # R ; B 3 #   : 5 " R B _ ! B A #   !,0$! 0 3$! 0 3$! 0
 : 6 # R C _ ! B B #   : 6 # R D _ ! B C #   : 6 # R G _   B$ $Q 0$! !,0$! 0 3$!
 D #   : 7 # R H _   B E #   : 7 # R I _   B F #   : 7 # R J 0$ $Q 0$! !,0$! 0 3
 _   B G #   : 7 # R K _   B H #   : 7 # R N _   B I #   : 8$! 0$ $Q 0$! !,0$! 0
 # R O _   B = #   : 8 # R P _   B J #   : 8 # R Q _   B > # 3$! 0$ $Q 0$! !,0$!
   : 8 # R R _   B A #   : 8 # R W =&1 R \ #   : 9 ! R!! B K 0 3$! 0$ $Q 3$! ! 0
 % % R!" B K % $ R!# B K % # R!% B L _ ! _ ! + $ " R!& B M B$! 0$! 0$! 0$! 0 0$!
 K _ ! 5 % ! " R!' B N _ ! _ ! + # " R!( B O _ " _ ! + # " R 0$  0$! 0$ $! 0$! !
!* _ 9 B 4 #   : : # R!+ # # # $ B 4 #   : ; $ R!, # % _ ! B 0$! 0 0$! 0$! ! 0$!
 4 #   : < $ R!2 B K % ) R!3 B P B K _ ! 5 ) ! " R!4 B K % ( 0$ $! 0$! 0$!  $! 0
 R!5 B L _ ! _ ! + ( " R!6 B L _ " _ ! + ( " R!7 B L _ # _ !$! 0$! ! 0$! 0 0$! 0
 + ( " R!8 B L _ $ _ ! + ( " R!9 B K % ' R!: B Q _ ! _ ! + '$ $! 0$! ! 0$! 0$! 0
 " R!; _ ' _ " _ ! + ' " R!< B R _ ! _ " + ' " R!= B S _ " _ 0$1 0$ $! 0$! ! 0$!
 " + ' " R!> B T _ ! _ # + ' " R!? B S _ " _ # + ' " R!@ B U 0 0$! 0$ $! 0$! ! 0
 _ ! _ $ + ' " R!A B S _ " _ $ + ' " R!C _   B 5 #   : = # R$! 0 0$! 0$ $! 0$! !
!D _   B 5 #   : > # R!E _ 9 B 5 #   : : # R!F # ' # ( B 5 # 0$! 0 0$! 0$ $! 0$!
   : ; $ R!G # ) _ ! B 5 #   : < $ R!J B V B + Z#G % 1 !#F % 0 0$! 0$! ! 0$ ,B Q
 * R!O B K % + R!P B K % ; R!R _ ! # 8 % H !#G I#F C H R!T B 0$! 0$! 0$! A P,2$!
 W B + Z#G *#\ R!V (#\ % \ !#G C ( (#\ % 1 !#G *#U R!W (#U % 0 P,0 R #$ ,B P,0 R
 B !#G C   R!Y _ ! *#R R!Z (#U % ( !#G _ " _ ! E#H#F#E (#H F$#$A 0 Q #( ,0$!,S Q
 F#F#E R![ B X (#H 6#U < A "#G *#Q R!\ _ # 6#Q < * !#G % 8 !$S$! # Q # Q 0 Q #(P
#D *#V R!] _ & _ " (#V % U ##G *#V R!^ _ & _ " # 9 % U ##G *,#$! 0 R(# Q 0$! B P
#Y R!_ (#Y (#V _#G C 4 R!! (#H 6#U (#R 8#T R!" _ " (#R C#G *,0 P,#$!$# P,#$1 # P
#R R!$ (#F (#H C#G *#H D_6 D 0 R!+ # 8 B Y Z#G : + ! R!, _ ",1 P,# QX0$1 0 Q !$0
 G R!/ _ " (#T % ( !#G D#F *#R R!0 (#R _ " _ ! E#H#G#F (#H F$1$ ,@ P,#$0,0$!,S Q
"5#G#F R!1 B X (#H 6#T < A "#E *#Q R!2 _ " (#Q % ( !#E D#D * S$1 # Q # Q$0 R # P
#S R!3 (#S _ " _ ! E#I#E#D (#I F M#E#D R!4 (#I 6#Q < * !#C %,1 Q 0$S,#$3,1 P,0 R
 8 !#B (#I (#H 0#V " R!5 _ " _ " (#H ,#V " % H !#C _#B C 2 _,# P,# 1$! # P(0,#$!
 " (#H ,#V " B Z Z#C _ " (#H 0#V " R!6 _ # _ " (#H ,#V " % H # P$ ,0 P,!$0$ ,# A
 !#C _#B C 2 _ " (#H ,#V " B [ Z#C _ " (#H 0#V " R!7 (#E (#I P,0$ ,# 0 Q # P$0,#
 C#C *#I D_/ R!8 _ ! (#H ,#V " B \ _ " (#H ,#V " Z#E Z#D (#H P,>$1 # P$! # P P,#
 3 + R!9 _ # (#H ,#V " (#H 3 ; R!; @ B#E _ ! (#H + = " R!< _$!$0 P, ,0$1 Q #$ $1
 " (#H ,#V " _ " (#H + = " R!= B K _ # (#H + = " R!> (#H 1 + # P$ ,0 1$! #$ $0,0
 _ $ (#H + = " R!? _ ! _ % (#H + = " R!@ _ ! _ & (#H + = " R$ ,0 1$! #$ $1 0 Q !
!A _ ! _ ' (#H + = " R!B B K _ ( (#H + = " R!C B K _ ) (#H +$0$ ,0 1$! #$ $1 0 Q
 = " R!D B K _ * (#H + = " R!E B K _ + (#H + = " R!F B K _ , !$0$ ,0 1$! #$ $1 0
 (#H + = " R!G B K _ - (#H + = " R!H _ " _ . (#H + = " R!I _ Q !$0$ ,0 1$! #$ $1
 " _ / (#H + = " R!J _ " _ 0 (#H + = " R!K _ " _ 1 (#H + = " 0 Q !$0$ ,0 1$! #$ 
 R!L _ " _ 2 (#H + = " R!M B K _ 3 (#H + = " R!N B K _ 4 (#H$1 0 Q !$0$ ,0 1$! #
 + = " R!O _ ! _ 5 (#H + = " R!P B K _ 6 (#H + = " R!Q B K _$ $1 0 Q !$0$ ,0 1$!
 7 (#H + = " R!R B K _ 8 (#H + = " R!S _ ! _ 9 (#H + = " R!T #$ $1 0 Q !$0$ ,0 1
 _ ! _ : (#H + = " R!U _ ! _ ; (#H + = " R!V _   _ < (#H + =$! #$ $1 0 Q !$0$ ,0
 " R!W _ ! _ = (#H + = " R!Y (#G (#H C#E *#H D]G R![ # + % B 1$! #$ $0,# P,?$1 A
 !#G "#F C , R!] B ] : + ! R!^ _ " G R!" # * B @ #   : C # R Q,0$1 0 1$!$A 0$! !
!# _   B @ #   : 3 # R!$ # + B ? #   : C # R!) _   B I #   :(0$! 0 2$! 0$ $A 0$!
 D # R!* _   B J #   : D # R!+ _   B = #   : D # R!, _   B > !(0$! 0 2$! 0$ $A 0
 #   : D # R!1 =$W R!2 =$& R!6 _ ! #   : . " R!: # 8 _ " ;)#$! !(3$A$2$! 0 2$! 0
 "#G *#P R!; # 8 _ " ;)@ "#G *#P R!@ _   % " R!A # " C($ R!G P,2$! 0 P,2$! 2$!,2
 #   : 9 ! R!I #   < E !#G % ! R!J B ^ % ] !#G C # ( % ! R!L$! !(0$ ,0$A B Q A 2
 # ! D(Q(; R!O _ ! % " R!Q D(1 R!S B _ *#Y R!T (#Y B   #   :$"$A(0$!(2$A #$@,1$!
 F # R!V   % R!Y # + B ? #   : C # R!Z _   B ? #   : 6 # R![ !(@$A 0$! !(0$! 0 2
 _   B ! #   : 6 # R!\ _   B " #   : 6 # R!] _   B # #   : 6$!$0$ $A 1$! !(0$1 0
 # R!^ _   B 4 #   : 6 # R!_ _   B $ #   : 6 # R!! D(K R!# = 2$! 0$ $A 1$! !,0$Q
&Q R!$ B 5 #   < H "#G *#[ R!% _ ! 6#[ *#Z R!& B 5 #   < I " 3$! 0 P,3$ ,#$Q 0$ 
#G *#[ R!' _ 0 (#Y _ " (#Z ,#[ " 9%W # R!( (#Y _ ( 3 < R!) _,#$Q #$ ,# 1 3 Q 0$Q
 0 (#Y _ # (#Z ,#[ " 9%W # R!* (#Y _ ) 3 < R!+ _ 0 (#Y _ $ ( #$ ,# 1 3 Q 0$Q #$ 
#Z ,#[ " 9%W # R!, (#Y _ * 3 < R!- _ ' (#Y _ ! (#Z ,#[ " 9%W,# 1 3 Q 0$Q #$ ,# 1
 # R!. (#Y _ 4 3 < R!0 _   B % #   < J "#G _#F C * R!1 _ # _ 3 Q 0$Q 1$! # Q 3$!
 2 3 < D ( R!2 _ " _ 2 3 < R!4 _   B & #   < J "#G _#F C * R 0$!,0$! 3$!$0$ ,#$!
!5 _ $ _ / 3 < D ( R!6 _ " _ / 3 < R!8 _   B ' #   < J "#G _,0$! 0$Q 0$!,0$1 0 P
#F C * R!9 _ $ _ 0 3 < D ( R!: _ " _ 0 3 < R!< _   B ( #   <,0$Q 0$! 3$! 0$Q 1$!
 J "#G _#F C * R!= _ $ _ 1 3 < D ( R!> _ " _ 1 3 < R!@ _ " # # Q 3$! 0$!,0$! 3$!
 4 % ( !#G D#F _ " _ ! E#H#E#D (#H F W#E#D R!A _ ! (#H ' 4 " @ P,0$!,S Q S$Q #$ 
 % 8 !#G _ ! (#Z ' ) " % 8 !#F _#C C - R!B _ # (#H ' 4 " _ 3(P,0 Q ",# Q 3$ ,0 0
 3 < R!C (#E (#H C#G *#H D_% R!E =&= R!G _ ! B ) #   : 7 # R$!,# P,#'Q,3$Q 1$! !
!H _   B * #   : 7 # R!I _   B + #   : 7 # R!K B , *#Y R!L (,0$1 0 3$!$0$ $Q$#$P
#Y B   #   : F # R!N _ ! B 7 #   : L # R!P D&+ R!R =&Q R!S B,1$! !,0$! 0 3$A,0$Q
 5 #   < H "#G *#[ R!T _ ! 6#[ *#Z R!U _ 0 (#Y _ " (#Z ' ( " 0$ ,#$Q # Q,0 Q #$ 
 9%W # R!V (#Y _ + 3 < R!W _ 0 (#Y _ # (#Z ' ( " 9%W # R!X ($0$P,0$!,0 Q #$ $0$P
#Y _ , 3 < R!Y _ 0 (#Y _ $ (#Z ' ( " 9%W # R!Z (#Y _ - 3 < R,0$!,0 Q #$ $0$P,0$!
!\ =&= R!^ _ ! B ) #   : 7 # R!_ _   B + #   : 7 # R"  _   B,3$Q 1$! !,0$1 0 0$!
 * #   : 7 # R"" B - *#Y R"# (#Y B   #   : F # R"% _ ! B 7 #$0$ $!$#$ ,1$! ! 0$!
   : L # R") D%F R"+ _ ! B > #   < N "#G _#F _ ! B = #   < N 0 0$Q 0$! 0 P,0$! 0
 "#E _#D Q#C C ) R". B . : + ! D P R"2 B / *#Y R"3 (#Y B   # P,#$! 1$ $A 1 Q #$1
   : F # R"6 ?&Q#G *#P R"9 _   B 7 #   < J "#G _#F C 8 R"; _ 0 0$# Q 0$! 0 P,0$!
 " (#P  #G C , R"< # : # < ;)W "#G *#P D P R"B _ " (#P  #G C #$Q 0$! 1 P,1$! #$Q
 F R"D # : # < ;)] "#G *#P R"F _ " (#P _#G C ( R"H B 0 *#Y D$0$! 0 P,0$ ,#$! 1 Q
 & R"L B 1 *#Y R"O # : # < ;)( "#G *#P R"Q _ " (#P _#G C 7 R 0$0,0$! 3 P,0$ ,#$!
"S B 2 (#Y Z#G *#Y R"T (#Y B   #   : F # D 5 R"X B 3 (#Y Z#G 1 P,#$ ,1$! ! 0$0,#
 *#Y R"Y (#Y B   #   : F # R"" D%+ R"$ B 4 *#Y R"% (#Y B   # Q #$1 0 1$!$1 Q$#$1
   : F # R"' ?%5#G *#P R") D$O R"+ B 4 *#Y R", (#Y B   #   : 0 1$C Q$3$1$#$0,1$!
 F # R". _ S #   < Q !#G _#F C " =%5 R"1 D$* R"3 _ ! B * #   !$0$! # Q 2$1,1$!$0
 : 7 # R"4 _ ! B + #   : 7 # R"5 B 5 *#Y R"6 (#Y B   #   : F$ $1 1$! !$1 Q$#$1 0
 # R"7 B K *#Q R"8 _ " (#Z ' ( " _ ! 8#Q R"9 _ # (#Z ' ( " _ 1$ ,1$ ,0 0 Q$0 Q !
 " 8#Q R": _ $ (#Z ' ( " _ # 8#Q R"; _ ! (#Z ' ( " *#Y R"> D #$1 #$ $ ,1$ ,0 #$1
$G R"@ B 4 *#Y R"A (#Y B   #   : F # R"D _ ! B ) #   : 7 # R$1$0,1 Q$0$ $1 1$! !
"G ?$&#G *#P R"I D$  R"K B 4 *#Y R"L (#Y B   #   : F # R"N ?$1,#$1$1$0,1 Q$0$ $1
$W#G *#P R"P D$D R"R B 6 *#Y R"S (#Y B   #   : F # R"U _   B,P,1$!$1 Q$#$1 0 1$!
 7 #   < J "#G _#F C % _ " 9'Z ! R"W D#Z R"Y B 4 *#Y R"Z (#Y 0$ ,#$! 3 1$Q$1 Q$#
 B   #   : F # R"\ _ ! B 7 #   : L # R"^ D#: R"  B 4 *#Y R"!$1 0 1$! 0$ $1,2$0,2
 (#Y B   #   : F # R"# _ ! B 7 #   : L # R"% D#Z R"' B 4 *#Y Q$0$ $A 0$! !(2$A$#
 R"( (#Y B   #   : F # R"* _ ! B 7 #   : L # R", D#: R". B 4$@,1$! !(0$! 0 2$A(1
 *#Y R"/ (#Y B   #   : F # R"1 _ ! B 7 #   : L # R"3 D#Z R"5 Q(#$1 0 2$! 0$ $A$2
 B 4 *#Y R"6 (#Y B   #   : F # R"8 _ ! B 7 #   : L # R": D#:$0,2 Q$0$ $A 0$! !(1
 R"< B 7 *#Y R"= (#Y B   #   : F # R"? B 8 % 2 R"@ =%Q R"B D$A$#$@,1$! !(1$!(3$A
#[ R"D B 9 *#Y R"E (#Y B   #   : F # R"G B : % 2 R"H =%Q R"J 2$0,2 Q$0$ $A$0$A,2
 D#< R"L B ; *#Y R"M (#Y B   #   : F # R"O =%L R"Q D## R"S B$!(1 Q(#$1 0 2$A(0$A
 < *#Y R"T (#Y B   #   : F # R"V   % R"W _ ! B B #   : 6 # R$#$@,1$! !(@$A 0$! !
"X _ ! B C #   : 6 # R"Y _ ! B A #   : 6 # R"Z _   B = #   :(0$! 0 2$! 0$ $A 0$!
 6 # R"[ _   B > #   : 6 # R"\ _   B * #   : 6 # R"] _   B + !(0$! 0 2$!$0$ $A 1
 #   : 6 # R"_ D"= R"! #   < S !#G C"="C R"$ _ ! % " R"& D"9$! !(2$Q 0 R$1,0$!,1
 R") #   < T !#G *#X R"* B = *#Y R"+ (#Y B   #   : F # R". _$Q 0 P,3$0,3 Q$0$ $Q
 ! 6#X B > Z#G *#Y R"/ (#Y _ ! : # " R"0 B L _ ! : # " R"3 B #$0,#$P,0$ $Q 0$ $Q
 X _ ! 6#X < A "#G *#W R"6 # = % ( !#G *#R R"7 (#R _ " _ ! E 0 Q # Q,0( ,#$P,0$!
#H#G#F (#H F!-#G#F R": _ ! _ " (#H ' = " C#E _ ! _ ! 6#W C#D,S Q S$Q 0 Q  ,0$ ,#
 _#C C $ R"< _ 0 (#Y _ " 6#W 9%W # R"= (#Y _ ( (#H + = " R"> Q,3$ ,0 Q$!,#$ ,0 3
 _ 0 (#Y _ & 6#W 9%W # R"? (#Y _ ) (#H + = " R"@ _ 0 (#Y _ *$ ,0 Q$!,#$ ,0 3$ ,0
 6#W 9%W # R"A (#Y _ * (#H + = " R"C _ 0 (#Y _ % 6#W 9%W # R Q$!,#$ ,0 3$ ,0 Q$!
"D (#Y _ + (#H + = " R"E _ 0 (#Y _ ) 6#W 9%W # R"F (#Y _ , (,#$ ,0 3$ ,0 Q$!,#$ 
#H + = " R"G _ 0 (#Y _ - 6#W 9%W # R"H (#Y _ - (#H + = " R"J,0 3$ ,0 Q$!,#$ ,0 3
 _ $ 6#W _ / (#H + = " R"K _ ( 6#W _ 0 (#H + = " R"L _ , 6#W$ ,0 Q !,0 Q #$ $Q #
 _ 1 (#H + = " R"N _ . 6#W _ . (#H + = " R"S _ ! _ " (#H ' =$ ,0 3$ ,0 Q !,0$ ,0
 " C#E # 6 _#D _ ! # 6  #C P#B C ' R"T (#H 9'N ! R"V (#G (#H #$ ,0$!,#$!,#$0$P,#
 C#E *#H D^O R"X D G R"[ #   < T !#G *#X R"\ B ? *#Y R"] (#Y P,?$Q,3$! # Q,1 Q,#
 B   #   : F # R#  _ ! 6#X B @ Z#G *#Y R#! (#Y _ ! : # " R#"$1 0 0$ ,1 P,0 Q 0 0
 B L _ ! : # " R#% B X _ ! 6#X < A "#G *#W R#) # = % ( !#G *$! 0 0$! #$ ,#$! @ P
#R R#* (#R _ " _ ! E#H#G#F (#H F [#G#F R#- _ ! _ " (#H ' = ",0 Q 0$S,#$3,0$! #$ 
 C#E _ ! _ ! 6#W C#D _#C C R R#0 _ ' (#Y _ " 6#W 9%W # R#1 ( Q 0 P,#$! 0 Q #$0$ 
#Y _ 4 (#H + = " R#4 _ # 6#W _ 3 (#H + = " R#7 _ $ 6#W _ 2 (,0 Q ! 0 Q #$ $! #$ 
#H + = " R#< _ ! _ " (#H ' = " C#E # 6 _#D _ ! # 6  #C P#B C,0 0$! #$  Q #$! 3 Q
 ' R#= (#H 9'N ! R#? (#G (#H C#E *#H D_! R#A D ' # A_= B]I C 0 Q$! # P,#'A 0 <'A
]= R#C D K 5 D]+ C]C B]( >\G =\& :\D 9\" 8\@ <\^ ;\< 7[P @[2X0$ '@P,#P\.#@T,# \/
 ?[I 5[$ 4[= 6Z_ )ZB +Y[ *W9 EWQ FWE R#E DWV R#G # 7 B ( B G#@T,#QP='QT=$!P0$! 1
 Z#G Z#F *#Y R#H (#Y _ ! : # " R#I _ # G R#K H I I I . T  #R P,#$ ,0$ $! 1 1$0$#
 & U R#'   % R#* B H *#Q R#+ (#Q _ ! : # " R#- B ? #   < J " Q$@$1$#$0,0$ $1 0$ 
#G *#H R#. (#H 1 + % / R#/ B I *#N R#0 # / (#N #   : L # R#1,#$0,0$!$1 Q$0 Q 0 1
 _ ! _ $ _ " # / % U ##G C#F % / R#2 (#H 1 ; % : R#4 _ ! *#O$! 0$"(# Q 1 Q 0$1 #
 R#5 B K % $ R#6 B K _ ! _ ! + $ " R#7 B N _ ! _ ! + # " R#8$1 0$1 0$! !$0$! 0 1
 B O _ " _ ! + # " R#9 B K % % R#: B K B K _ ! 5 % ! " R#; B$! 0$ $1 0$1 0$!  $1
 K % & R#< B K _ ! 3 & R#> _ ! *#I R#? _ ! *#J R#A _ : (#I H 0$1 0$!$0 Q$0 Q$0 P
#G B K (#I (#O ' - " % 8 !#F  #E ( (#I (#O ' - "  #D Q#C Q#B,0 P,0 C Q,@,#$ $P,#
 C ? R#B _   *#L R#C _ ? _ " _ ! E#K#G#F (#K F N#G#F R#D _ #$A$0 Q$0$! 3,P,0,Q$0
 (#K ' 4 " % 8 !#E (#I (#O ' - " % 8 !#D _#C C $ (#K *#L R#E Q ",# P,0 C P,0 P,1
 (#G (#K C#E *#K D_. R#F _ ? (#L H#G _   (#L I#F P#E C [ R#H P,# Q\1$ ,#$ ,# Q 1
 _ $ (#L ' 4 " _ ! (#J + $ " R#I _ ! (#L ' 4 " B K (#J 5 % !$ ,0 0 Q !$0 Q ! #$ 
 " R#J _ " (#L ' 4 " _ ! (#J + & " R#K _ " (#J C#G *#J R#M _ 1$ ,0 0 Q !$0 P,#$1
 " (#I C#G *#I R#N D_Z R#P _ ! B 4 #   : R # R#Q _ 9 B 4 #   # P,1'!$0$! 0 1$! 0
 : : # # % # # # $ B 4 #   : ; % R#T B K _ ! 3 , R#U B K _ "$ $! 0$! 0 1$! 0$1 0
 3 , R#V B K _ # 3 , R#X B I *#N R#Y # , (#N #   : C # R#[ B$!$0$! 1$ ,1$ ,0$ $1
 J *#N R#\ # , (#N #   : C # R#^ B E *#N R#_ _ ! (#N #   : L #$1 #$! !$0 Q$0 Q 0
 # R#! B F *#N R#" _ ! (#N #   : L # R#$ B G *#N R#% _ ! (#N 2$ ,2$ ,0$ $A #$A #
 #   : L # R#' B D *#N R#( _ ! (#N #   : L # R#* B H *#N R#+$! !(0 Q(0 Q 0 2$ ,2
 _ ! (#N #   : L # R#- B J *#N R#. B K (#N #   : L # R#0 B I$ ,0$ $A$#$A #$! !(1
 *#N R#1 B K (#N #   : L # R#3 B K *#N R#4 B 0 B + Z#G (#N # Q(0 Q 0 2$0,2$! # Q
   : F # R#7 _ " # = % ( !#G D#F *#M R#8 (#M _ " _ ! E#I#G#F 0 2$! @ P,#$@,0$!,S
 (#I F [#G#F R#9 _ ! # / C#E _ ! _ " (#I ' = " C#D _#C C 6 R Q S$A 0 Q 0 Q  ,#$!
#; (#I 9'N ! R#< _ ! _ " (#I ' = " C#E % 6 R#> (#G (#I C#E *(#$0$A 0 Q  ,0$@,# P
#I D_! R#@ _ ! G R#B H I I I . T  #S '!) R#_   % R#" B L *#R,?$A 1(1$0$# 1(@$Q$#
 R## (#R _ ! : # " R#% B @ #   < J "#G *#H R#& (#H 1 * < * !$P,0$ $Q 0$ ,#$P,0$ 
#G % 8 !#F % 0 R#) B M # 0 B N B + Z#G Z#F Z#E *#M R#* B K %,C Q 3$1 1$ ,# P,3$!
 ) R#+ B K % ( R#. (#M % \ !#G C!Z R#0 (#M % 1 !#G *#P R#1 _ 3$! 3 R #$!,#(@,#$Q
 " (#P % ( !#G D#F _ " _ ! E#I#E#D (#I F 7#E#D R#2 B X (#I 6 #( ,#$! 3,P,1,Q,0 P
#P < A "#G *#O R#3 _ " (#O % ( !#G D#F _ " _ ! E#J#C#B (#J F,0 P,3$ ,@ P,0$!,S Q
 C#C#B R#4 (#J 6#O < * !#G % 8 !#F (#J (#I 0#L " R#5 (#C (#J S$P,#$ ,C P,# P$P,#
 C#G *#J D_9 R#6 (#E (#I C#G *#I D_E R#8 _ " (#L % ( !#G D#F P,?$P,# P,>$Q #( ,#
 _ " _ ! E#I#E#D (#I F G#E#D R#9 _ " # 4 % ( !#G D#F _ " _ !$! 3,P,2,Q,0$" # Q 0
 E#J#C#B (#J F U#C#B R#: _ # (#J ' 4 " % 8 !#G _ ! (#I ,#L "$S,#$#,3$ ,0 C Q # P
 % 8 !#F _#A C + R#; _ ! (#J ' 4 " *#Q R#< (#C (#J C#G *#J D(P,#$!,0 Q  ,3 P,# Q
_' R#= (#Q B K (#I 5 ) ! " R#> _ " (#I ,#L " _ ! (#I + ( " R\3 Q #$  3$ ,# 0 Q !
#? _ # (#I ,#L " _ " (#I + ( " R#@ _ $ (#I ,#L " _ # (#I + (,0 P,! #$ $Q # P$ ,0
 " R#A _ % (#I ,#L " _ $ (#I + ( " R#B (#E (#I C#G *#I D_5 D 3$ ,# 0 Q !,# P,#'1
 U R#G _ ! (#H I#G C - B O (#M B P Z#G Z#F : + ! R#H B K B K 3$ ,#$!$#$0,#$ $Q 0
 B K B K B K _ ! 5 ( ! % R#I B K B K _ ! 5 ) ! " R#L _ ! B 5$! 0$!  $Q 0$!  $Q 0
 #   : R # R#M _ 9 B 5 #   : : # R#N # ' # ( B 5 #   : ; $ R$! !,0$! 0 3$! 0$! !
#P # ) _ ! B 5 #   : < $ R#S H I . T ##L #!N R$6 )   % 8 !#G,0$! 0$ $Q$! P(0 ",#
 % H !#F *#H R$7 _ # (#H ) " D#G F#F % > !#E *#I R$8 B K + !(0,#$! #  ,#(0,#$!  
 R$9 (#I _ " _ " E#J#G#F (#J F 8#G#F R$: B L ) ! Z#E + ! R$;$ ,0$!,S Q S$!   P 0
 (#G (#J C#E *#J D_D R$< B Q )   % 8 !#G ) ! Z#F Z#E *#K R$= P,# Q\0$0 C P # P,0
 _ 0 _ " (#K % U ##G + ! R$? H I . T  #I !!A R$S   % R$V B R$! #(@, $!$! P,0(! 1
 *#H R$W (#H _ ! : # " R$Y B 4 #   < H "#G % . R$[ _ ! 1 . # Q #$! ! 0$! #$! 0$!
 1 9(] " R$\ B S *#H R$] _ ! _ ! 1 . ' & " (#H #   : F # R$_ 0 0$0,0$! 0$  Q 0 0
 _ ! B 7 #   : L # R$! _ ! G R$# H I . T  #J #!J R$6   % R$8$! 0$ $1 1$1 0,#$2 1
 B A #   < W "#G % . R$9 _ 0 _ " _ ! 1 . % 8 !#G % U ##F % ?$! 0 Q 1$! 0$",#(@,C
 !#E _ ! 3 . R$: _ 0 (#I _ ! 1 . 9%W # R$; (#I _ ! 3 . R$< _ Q 0$1 #$! 1 1 Q 0$1
 0 _ " _ " 1 . % 8 !#G % U ##F % ? !#E _ " 3 . R$= _ 0 (#I _ 0$! C R(#(P,0$!$0 Q
 " 1 . 9%W # R$> (#I _ " 3 . R$? _ 0 _ " _ # 1 . % 8 !#G % U 0$0$0,0$!$0$! 0(P,B
 ##F % ? !#E _ # 3 . R$@ _ 0 (#I _ # 1 . 9%W # R$A (#I _ # 3 R,#$! 1$ ,0$!$!$#$!
 . R$B _ ! B A #   : 6 # R$D _ ! B B #   : 6 # R$E _ ! B C # 1$! 0$ $1 0$! !$0$!
   : 6 # R$G B T # 2 B U Z#G Z#F *#H R$H # . (#H #   : C # R 0 1$1 1 P,#$1 #$! !
$J _   B = #   : 6 # R$K _   B > #   : 6 # R$L _   B * #   :$0$! 0 1$! 0$ $1 1$!
 6 # R$M _   B + #   : 6 # R$O _ ! G R$Q H I I I . T  #H #!] !$0$1 0 1$!$1$1 0,#
 R$"   % R$$ B T # 2 B U Z#G Z#F #   < Y "#E % . R$% # . B A$B 2$1 1 P,0$ ,0$A 0
 #   : X # R$' _ ! B = #   : 6 # R$( _ ! B > #   : 6 # R$) _$! !(0$! 0 2$! 0$ $A
 ! B * #   : 6 # R$* _ ! B + #   : 6 # R$+ _   B B #   : 6 # 1$! !(0$1 0 2$! 0$ 
 R$, _   B C #   : 6 # R$. _   B A #   : 6 # R$0 _ ! G R$2 H$A 0$! !(0$! 0 2$!$A
 I I . T  #N $!] R$"   % R$% B V *#M R$& (#M _ ! : # " R$* B$0$# Q,@$Q$#$P,0$ $Q
 W B + Z#G *#H R$- (#H % \ !#G C + R$0 (#H % 1 !#G *#L R$2 ($0 P,3 R #$1,#(@,#$P
#L % ( !#G *#K R$5 _ " (#K D#G _ " _ ! E#J#F#E (#J F C#F#E R,@ P,3$ ,#$! 3,P,0,Q
$6 (#J 6#L % 8 !#G % ? !#D (#J _ ! + - " R$7 (#F (#J C#G *#J,# R,#(P,#$! !,# P,#
 D_9 R$: _ ! G R$< H . T  #K #"W R%$   % R%' B X *#J R%( (#J'Q,0$3$! P 0(! 1 Q #
 _ ! : # " R%* @ B#G _ ! 3 < R%, B I *#I R%- (#I #   < J "#G$! ! 0,0$! 1 Q #$! #
 _ $ 3 < R%/ _ ! _ $ _ " _ $ 1 < % U ##G C#F _ " 3 < R%1 B =$! 0$! 0$! B P,0$! 0
 *#I R%2 (#I #   < Y "#G % . R%3 B Q _ ! 1 . Z#G _ ( 3 < R%4 Q #$! #$! 1$! #$! 0
 _ 0 _ " _ ( 1 < % U ##G _ ( 3 < R%5 B Q _ " 1 . Z#G _ ) 3 <$! 0$"(#$! 0$1 0 Q 0
 R%6 _ 0 _ " _ ) 1 < % U ##G _ ) 3 < R%7 B Q _ # 1 . Z#G _ *$! 0$! B Q 0$!$0$ ,0
 3 < R%8 _ 0 _ " _ * 1 < % U ##G _ * 3 < R%: B > *#I R%; (#I$! 0$! 0(@,0$! 0 Q #
 #   < Y "#G % . R%< B Q _ ! 1 . Z#G _ + 3 < R%= _ 0 _ " _ +$! #$! 1$! #$! 0$! 0
 1 < % U ##G _ + 3 < R%> B Q _ " 1 . Z#G _ , 3 < R%? _ 0 _ "$"(#$! 0$1 0 Q 0$! 0
 _ , 1 < % U ##G _ , 3 < R%@ B Q _ # 1 . Z#G _ - 3 < R%A _ 0$! B Q 0$!$0$ ,0$! 0
 _ " _ - 1 < % U ##G _ - 3 < R%C B < *#I R%D (#I #   < J "#G$! 0(@,0$! 0 Q #$! #
 % . R%E _   # . _#G C * R%F _ # _ . 3 < D ( R%G _ " _ . 3 <$! 0$ ,0$! 0$! 0$! 0
 R%I B 8 *#I R%J (#I #   < J "#G % . R%K _   # . _#G C * R%L$! #$ ,0$ ,0$! 0 Q 0
 _ $ _ / 3 < D ( R%M _ " _ / 3 < R%O B 9 *#I R%P (#I #   < J$! 0$! 0$! 0$ ,0 Q 0
 "#G % . R%Q _   # . _#G C * R%R _ $ _ 0 3 < D ( R%S _ " _ 0 Q 0$! #$! 0$! 0$! 0
 3 < R%U B : *#I R%V (#I #   < J "#G % . R%W _   # . _#G C *$! 0 Q #$! #$! 0$ ,0
 R%X _ $ _ 1 3 < D ( R%Y _ " _ 1 3 < R%[ B ; *#I R%\ (#I #  $! 0$! 0$! 0$! #$ ,0
 < J "#G % . R%] _   # . _#G C * R%^ _ # _ 2 3 < D ( R%_ _ "$ ,0$! 0 Q 0$! 0$! 0
 _ 2 3 < R%! B S *#I R%" (#I #   < P "#G % . R%# B 1 _ 3 3 <$! 1$0,1 Q 0 Q 1$! 0
 R%$ _ 5 _ " _ ! E#H#G#F (#H F J#G#F R%% _ " (#H ' 4 " # . _$1 0$!,S Q S$1 #$ $ 
#E C - R%& _ # (#H ' 4 " _ 3 3 < R%' (#G (#H C#E *#H D_2 R%),0$1 #$ $! 1 P,# Q\1
 B Y *#I R%* (#I #   < J "#G _ 4 3 < R%+ B Z _ 4 1 < Z#G _ 4$0,1 Q 0 Q 0$1$0$ ,0
 3 < R%, _ ' _ " _ 4 1 < % U ##G _ 4 3 < R%. B L _ 7 3 < R%0$!$0$! 0(@,0$!$0$! 1
 _ ! G R%2 H I I . T  #K &"- R%\   % R%_ B [ *#J R%  (#J _ !$!$1$0$# 1$@$1$#$@,0
 : # " R%" B I *#H R%# _ $ 1 < (#H #   : L # R%% B = *#H R%&$ $A$#$A 0 Q 0 2$ ,2
 _ ( 1 < _ ! 3 . R%' _ ) 1 < _ " 3 . R%( _ * 1 < _ # 3 . R%)$! 0$!(0$! 0$A 0$! 2
 # . (#H #   : C # R%+ B > *#H R%, _ + 1 < _ ! 3 . R%- _ , 1$ ,0$ $A #$A 0$! 2$!
 < _ " 3 . R%. _ - 1 < _ # 3 . R%/ # . (#H #   : C # R%1 _ # 0$!(0$! 0$A #$! !(0
 _ . 1 < _#G C 9 R%3 _   % . R%4 B 7 *#H R%5 _ ! (#H #   : L$! #$!(0$!(0 Q(0 Q 0
 # D & R%7 _ ! % . R%8 B < *#H R%9 # . (#H #   : L # R%; _ # 0$A 0$A #$A #$! !(0
 _ / 1 < _#G _ $ _ / 1 < _#F Q#E C 9 R%= _   % . R%> B 7 *#H$! #$! 0 P,0$A 0$A #
 R%? _ ! (#H #   : L # D & R%A _ ! % . R%B B 8 *#H R%C # . ($A #$! ! 2$! 2$ ,2$ 
#H #   : L # R%E _ # _ 0 1 < _#G _ $ _ 0 1 < _#F Q#E C 9 R%G,0$ $A 0$ ,0$! # Q 2
 _   % . R%H B 7 *#H R%I _ ! (#H #   : L # D & R%K _ ! % . R$! 2$ ,2$ ,0$ $!(0$!
%L B 9 *#H R%M # . (#H #   : L # R%O _ # _ 1 1 < _#G _ $ _ 1(0 Q(0 Q 0 2$! 0 Q 0
 1 < _#F Q#E C 9 R%Q _   % . R%R B 7 *#H R%S _ ! (#H #   : L$ ,#$!(0$!(0 Q(0 Q 0
 # D & R%U _ ! % . R%V B : *#H R%W # . (#H #   : L # R%Y _ # 0$A 0$A #$A #$! !(0
 _ 2 1 < _#G C 9 R%[ _   % . R%\ B 7 *#H R%] _ ! (#H #   : L$! #$!(0$!(0 Q(0 Q 0
 # D & R%_ _ ! % . R%  B ; *#H R%! # . (#H #   : L # R%# B S 0$A 0$Q #$Q #$! !,1
 *#H R%$ _ : _ " _ ! E#I#G#F (#I F _#G#F R%% _ # (#I ' 4 " % Q,0$! 3,P,0,Q,0 Q "
 8 !#E _ % _ " _ 3 1 < % U ##D % 8 !#C _#B C 0 R%& _ " (#I ',#$! 0$"(#(P,#$!,0 Q
 4 " (#H #   : F # R%' (#G (#I C#E *#I D_] R%) B Y *#H R%* _  ,0$ $P,# P,>$Q$#$Q
 4 1 < (#H #   : L # R%, _ ! G R%. H . T !#K &"C R%V   % R%Y 0 Q 0 3$!$Q 0,!$R 3
 B \ *#J R%Z (#J _ ! : # " R%\ B I *#H R%] _ $ )   ' = " (#H$0,3 Q 0 3$0,3$  0 #
 #   : L # R%_ B I *#H R&  _ ( )   ' = " _ ! 3 . R&! _ ) )  $! !,0 Q 0 ! ! 0$!  
 ' = " _ " 3 . R&" _ * )   ' = " _ # 3 . R&# # . (#H #   : C$ $! 0$  0 0$! 0 Q 0
 # R&% B J *#H R&& _ + )   ' = " _ ! 3 . R&' _ , )   ' = " _ 0$ ,0$  0 0$! 0 ! !
 " 3 . R&( _ - )   ' = " _ # 3 . R&) # . (#H #   : C # R&+ _ 0$!  $ $! 0$ ,0$ $!
 # _ . )   ' = " _#G C ( R&- _   % . D & R&/ _ ! % . R&0 B D 0 !  ,0$! 0$! 0$! 0
 *#H R&1 # . (#H #   : L # R&3 _ # _ / )   ' = " _#G _ $ _ / Q 0 Q 0 0$!  $  Q 0
 )   ' = " _#F Q#E C ( R&5 _   % . D & R&7 _ ! % . R&8 B E * !  ,#$! 0$! 0$! 0$ 
#H R&9 # . (#H #   : L # R&; _ # _ 0 )   ' = " _#G _ $ _ 0 ),0$ ,0$ $! 0 !  ,0$ 
   ' = " _#F Q#E C ( R&= _   % . D & R&? _ ! % . R&@ B F *#H 0 # Q 0$! 0$! 0$! #
 R&A # . (#H #   : L # R&C _ # _ 1 )   ' = " _#G _ $ _ 1 )  $! #$! ! 0$  0 #$!  
 ' = " _#F Q#E C ( R&E _   % . D & R&G _ ! % . R&H B G *#H R$  P,0$! 0$! 0$! 0 Q
&I # . (#H #   : L # R&K _ # _ 2 )   ' = " _#G C ( R&M _   % 0 Q 0 0$!  $  Q 0$!
 . D & R&O _ ! % . R&P B H *#H R&Q # . (#H #   : L # R&S B K 0$! 0$! #$! #$! ! 1
 *#H R&T _ : _ " _ ! E#I#G#F (#I F "#G#F R&U _ # (#I ' 4 " % Q 0$! 3,P,1,Q 0 Q "
 8 !#E _ % _ " _ 3 )   ' = " % U ##D % 8 !#C _#B C 0 R&V _ ",#$! 0 ! "(#(P,#$! 0
 (#I ' 4 " (#H #   : F # R&W (#G (#I C#E *#I D_Z R&Y B J *#H Q  ,0$ $ ,# P,>$!$#
 R&Z _ 4 )   ' = " (#H #   : F # R&[ _ " (#H #   : K # R&] _$!  $  Q 0 0$ ,0$ $!
 ! G R&_ H I I I . T !#L #"$ R&L   % R&N _ " )   H#G _ $ )   1 1$0$# A$@$1   Q  
 I#F Q#E C < R&P B ] )   B ^ Z#G Z#F *#K R&Q (#K _ ! : # " R P,0$1$ $0,# Q$#$! !
&R _ " G R&V B _ *#K R&W (#K _ ! : # " R&X B K _ ! 3 , R&Y B$0$1$0,1 Q 0 1$! 0$1
 K _ " 3 , R&Z B K _ # 3 , R&\ B = *#H R&] # , (#H #   : C # 0$!$0$! 1$ ,1$ ,0$ 
 R&_ B > *#H R&  # , (#H #   : C # R&" B 8 *#H R&# _ ! (#H #$1 #$A #$! !(0 Q(0 Q
   : L # R&% B 9 *#H R&& _ ! (#H #   : L # R&( B : *#H R&) _ 0 2$ ,2$ ,0$ $A #$A
 ! (#H #   : L # R&+ B < *#H R&, _ ! (#H #   : L # R&. B ; * #$! !(0 Q(0 Q 0 2$ 
#H R&/ _ ! (#H #   : L # R&1 B 7 *#H R&2 _   (#H #   : L # R,2$ ,0$ $A #$A #$! !
&4 B Y *#H R&5 B K (#H #   : L # R&7 _ 5 )   9(] " R&9 _ ! G(1 Q(0 Q 0 2$  0 2$!
 R&; H I I I . T "#N %"H R&V   % R&Y B   *#L R&Z (#L _ ! : #$A$1 0,"$B 2$@,2 Q 0
 " R&\ _ 5 ) ! _#G C . R&^ B ! *#K R&_ _ & *#M D , R&" B " * 2$  #$!(2 Q(0 Q 3$@
#K R&# _ $ *#M R&& _   #   : . " R&( B S *#H R&) (#M _ " _ ",3$ ,3$! 0 3$0,3 Q 0
 E#J#G#F (#J F >#G#F R&+ _ 5 ) ! _#E C 1 R&, B # B + Z#E (#H$S,#$C,3$  #$!,2$ ,#
 #   : F # D 0 R&. _ ! ) ! ' & " (#H #   : F # R&/ #   : 9 !$! ! 3$  0 #$! !,0$ 
 R&0   % R&2 (#K _ " _ " E#I#E#D (#I F .#E#D R&3 (#E (#I C#C$R 3 Q 0$S,#$#,3 P,#
 *#I D_N R&5 B 0 B + Z#E (#H #   : F # R&6 #   : 9 ! R&7   % Q\3$! # Q 0 3$! !,@
 R&9 _ # (#K E#E _ " _ " E#I#D#C (#I F .#D#C R&: (#D (#I C#E$Q # Q 0$S,#$#,3 P,#
 *#I D_N R&< (#G (#J C#E *#J D_> R&> _ ! #   : . " R&@ _ ! G Q\3 P,# QT3$! 0 3$!
 R&B H I . T  #P &"L R&^   % R'  _ $ # 1 I#G _ " # 1 H#F Q#E$Q$! P,3(! 0$ ,0$ ,#
 C # _ " G R'# B $ *#O R'$ (#O _ ! : # " R'' (#M < M !#G "#F$! 1 2 Q #$! ! #$ ,3
 C & _ ! *#M D * R'( (#M _ ! C#G *#M R'* _ " # - % ( !#G D#F$! #$! #$ ,#$! 0( ,#
 *#L R', (#L (#M I#G _ " (#M H#F Q#E C - R'. B K % % R'/ B L Q # P,0 P,#$1 0$! 0
 B K _ ! 5 % ! " R'0 B K % $ R'1 B K _ ! _ ! + $ " R'2 B N _$! 0 ! 0$! 0$! 0 0$!
 ! _ ! + # " R'3 B O _ " _ ! + # " R'4 # % # # # $ B 4 #   : 0$ $! 0$! ! 0$! 0$!
 ; % R'5 _ " G R'8 B K % $ R'9 B K _ ! _ ! + $ " R': B N _ ! ! 0$0$! 0$! 0$ $! 0
 _ ! + # " R'; B O _ " _ ! + # " R'< B K % % R'= B K _ ! 3 %$! ! 0$! 0 0$! 0$! 0
 R'> B K % & R'? B K _ ! 3 & R'A _ ! *#H R'B _ ! *#I R'E _ ?$! 0$! 0$! 0 Q 0 Q 0
 (#H H#G B K (#H (#M ' - " % 8 !#F  #E ( (#H (#M ' - "  #D Q P,0 P,0 C Q,@,#$ $P
#C Q#B C S R'F _   *#K R'G _ ? _ " _ ! E#J#G#F (#J F N#G#F R,#$A 0 Q 0$! 3,P,0,Q
'H _ # (#J ' 4 " % 8 !#E (#H (#M ' - " % 8 !#D _#C C $ (#J * 0 Q ",# P,0 C P,0 P
#K R'I (#G (#J C#E *#J D_. R'J _ " (#J C#G *#J R'K _ ? (#K H,0 P,# Q\0$ ,# Q 0 P
#G _   (#K I#F P#E C % R'M _ $ (#K ' 4 " _ ! (#I + $ " R'N _,0 P,#$1 0 Q ! #$ $!
 ! (#K ' 4 " _ ! (#I + % " R'O B K _ " (#I + % " R'P _ " (#K #$ $ ,0 0$! #$ $! #
 ' 4 " _ ! (#I + & " R'Q _ " (#I C#G *#I R'S _ " (#H C#G *#H$ $ ,0 0$ ,# Q 0 P,#
 R'T D_F R'V _ ! B 4 #   : R # R'W _ 9 B 4 #   : : # # % # #$!P0$! 0$ $! 0$! ! 0
 # $ B 4 #   : ; % R'Y _ ! G R'[ H I . T "#J "#N R'=   % R'@$! 0$ $! 1 1 0, $2 1
 B % *#I R'A (#I _ ! : # " R'D _ , _ ! 8#H R'G _ " _ " 8#H R$@,1 Q 0 1$! #$1 0 Q
'J _ M _ # 8#H R'M ) ! B & )   Z#G Z#F _ $ 8#H R'P (#H _ * !$0$ ,1 !(  P,0 Q$#$"
 % " R'S B ' _ $ 6#H B ( Z#G Z#F *#I R'T (#I _ ! : # " R'U B(!$2$ ,2 P,#$0,0$ $1
 L _ ! : # " R'X _ ! G R'Z H . T "#J "#: R'=   % R'@ B ) *#I 0$ $1 1$0$# 1(@$A(#
 R'A (#I _ ! : # " R'D _ , _ ! 8#H R'G _ " _ " 8#H R'J _ Q _$@,0$ $A 0 Q(0$ ,2$!
 # 8#H R'M ) ! B & )   Z#G Z#F _ $ 8#H R'P (#H _ * ! % " R'S #$@ 2  ,#$ ,2 Q B 2
 B ' _ $ 6#H B ( Z#G Z#F *#I R'T (#I _ ! : # " R'U B L _ ! :$A #$@,# Q(#$! !(0$!
 # " R'X _ ! G R'Z H . T "#K 8#& R'>   % R'A B * *#I R'B (#I !(0$2$! P(3(!,2 Q,#
 _ ! : # " R'E _ , _ ! 8#H R'H _ " _ " 8#H R'K _ N _ # 8#H R$! !,0$ ,3$! #$Q 0 Q
'N B & *#J R'O ) ! (#J B [ (#J _ . 7   (#J _ 1 7   (#J _ 0 7,2 Q,  Q #$  #$  #$ 
   (#J _ / 7   (#J _ - 7   (#J _ , 7   (#J _ + 7   (#J _ * 7 #$  #$  #$  #$  #$ 
   (#J _ ) 7   (#J _ ( 7   (#J _ " 7   Z#G Z#F Z#E Z#D Z#C Z #$  #$  #$  # P,# P
#B Z#A Z#@ Z#? Z#> Z#= Z#< Z#; Z#: Z#9 Z#8 Z#7 Z#6 Z#5 Z#4 Z,# P,# P,# P,# P,# P
#3 Z#2 Z#1 Z#0 _ $ 8#H R'R (#H _ * ! % " R'U B ' _ $ 6#H B (,# P,0 Q,#$"(!,2$ ,2
 Z#G Z#F *#I R'V (#I _ ! : # " R'W B L _ ! : # " R'Z _ ! G R P,#$P,0$ $Q 0$ $Q 1
'\ H . T "#K 8#" R(B   % R(E B + *#I R(F (#I _ ! : # " R(I _,0$# Q @$!(#$ ,0$ $!
 , _ ! 8#H R(L _ " _ " 8#H R(O _ O _ # 8#H R(R B & *#J R(S ) 0 Q 0$ ,0$! #$!(#$ 
 ! (#J B [ (#J _ " (#J _ " (#J _ " (#J _ " (#J B L (#J B L ( #$ ,0 Q #$ ,0 Q #$ 
#J B L (#J B L (#J B L (#J B L (#J _ " 7   Z#G Z#F Z#E Z#D Z,0 Q #$ ,0 Q   P,# P
#C Z#B Z#A Z#@ Z#? Z#> Z#= Z#< Z#; Z#: Z#9 Z#8 Z#7 Z#6 Z#5 Z,# P,# P,# P,# P,# P
#4 Z#3 Z#2 Z#1 Z#0 _ $ 8#H R(V (#H _ * ! % " R(Y B ' _ $ 6#H,# P,#$ ,0 Q B 0$A #
 B ( Z#G Z#F *#I R(Z (#I _ ! : # " R([ B L _ ! : # " R(^ _ "$@,# Q #$! ! 0$! ! 0
 _ " 8#H R(! _ P _ # 8#H R($ ) ! B & B [ B & _ " B & B 1 B &$ ,1$! #$0 2$!(0$A 2
 B L B & _ " 7   Z#G Z#F Z#E Z#D Z#C Z#B Z#A Z#@ Z#? Z#> _ $$!(0  ,# P,# P,# P,0
 8#H R(' (#H _ * ! % " R(* B ' _ $ 6#H B ( Z#G Z#F *#I R(+ ( Q$#$"(!$2$ ,2 P,#$0
#I _ ! : # " R(, B L _ ! : # " R(/ _ ! G R(1 H I I I . T "#J,0$ $1 0$ $1 1$1$0$#
 *#^ R(V   % R(Y B , *#I R(Z (#I _ ! : # " R(] _ , _ ! 8#H R Q$@$1(#$0,0$ $1 0 Q
(  _ " _ " 8#H R(# _ P _ # 8#H R(& ) ! B & B [ B & _ 2 7   B(0$ ,2$! #$@ 2$!(0 !
 & _ 3 7   B & _ 4 7   B & _ " 7   Z#G Z#F Z#E Z#D Z#C Z#B Z(0 !(0 !(0  ,# P,# P
#A Z#@ Z#? Z#> _ $ 8#H R() (#H _ * ! % " R(, B ' _ $ 6#H B (,# P,0 Q(#$"(!(2$ ,2
 Z#G Z#F *#I R(- (#I _ ! : # " R(. B L _ ! : # " R(1 _ ! G R P,#$@,0$ $A 0$ $A 1
(3 H Z#F *#I R(- (#I _ ! : # " R(. B L _ ! : # " R(1 _ ! G R(0,#$@,0$ $A 0$ $A 1
%1075
6!?!00%,!.4  6!?Q  6!?R  6!?S  6!?T  6!?U  6!?V  )  *  +  6,5554%0%0%0%0%0%0$$$%
?4!-0/.  6,?3):%  6,?2%4/52  6,?,)"?&-#  6,?&-#  6,?%22%52  550550555!555!54%550
6,?,)'.%  6,?4!),,%  6,?4!),,%R  6,?&?40-  6,?&?40-R  6,?40-554%550555 554%55 55
  6,?-%33  6,?-%33!'%  6,?4%84  6,?2!.'  6,?,%#452%  6,?&)#(!55!555!55!55!555!55
)%2  6,?0/3  )  *  +  6,?42/56%  6,?4!),,%  6,?/"*%4  6,?4905!54$$$%550555!55055
%0-6  6,?490%0)#4/  6,?4%84  6,?0/3  )  *  6,?%,%?4!",%  6,?505555!55!54$$%55505
%,%?02/0/  6,?&)#()%2  6,?4!),,%  6,?40-  6,?40-R  6,?0)#4/ 555!555!554%5055 554
 6,?4%84  6!?/,$  6!?.%7  6!?4!),,%  6,?,/.'  8  )  6,?4%84 %54%5055!554%54$$%54
 6,?4%84  6,?/"*%4  6,?4%84  6,?&)#()%2  )  *  6,?4!),,%  6,%54%55!55!555!!!554%
?,)34%?0)#4/?40-  6,?4%84  )  6,?/"*%4  6,?4%84  6,?/"*%4  )5555505500554%54%55!
  6,?4%84  6!?.5-%2/  6,?/"*%4  )  6,?4%84  6!?.5-%2/  6,?/"!55!554%55!!55!554%5
*%4  )  *  6,?4%84  6!?.5-%2/  6!?.5-0)#  6,?/"*%4  )  *  6,5!!!55!554%550554$$%
?4%-0/  6,?4%84  6,?"/5#,%  )  *  +  6,?42/56%  6,?4!),,%  655!55!554$$$%550555!
,?490%0-6  6,?490%0)#4/  6,?4%84  6!?!"/..%-%.4  6!?./-3)4% 555!5554%54%5554%554
 6,?#-$  6,?4%84  6!?!"/..%-%.4  6!?./-3)4%  6,?#-$  6,?4%84%5055055550555055!55
  6!?0-6 490%?0-6?'%. 6!?./--!#().%  6,?#-$  6,?4%84  6,?3%0!545555%5554%5055055
  6!?0-6 490%?0-6?'%. 6!?./--!#().%  6,?#-$  6,?4%84  6,?3%0!545555%5554%5055055
  6!?0-6 490%?0-6?'%. 6!?./--!#().%  6,?#-$  6,?4%84   ,?3%0!545555%5554%50550%5
@1
@37
"TYPE_PMV_GEN
"HORODATE
"NUMEQT
"OPERATEUR
"IDENTIFIANT
"DISPOPMV
"DISPOPICTO
"NUMTYPEPMV
"MESSAGE1
"MESSAGE2
"MESSAGE3
"ALTERNAT1
"ALTERNAT2
"ALTERNAT3
"FLASH
"CLIGNOTEMENT1
"CLIGNOTEMENT2
"CLIGNOTEMENT3
"CLIGNOTEMENTPICTO
"TYPEPICTO
"TEXTEPICTO
"NUMTYPEPICTO
"FMC_LIEE
"REMARQUE
"EXPLICATION
"NUMERO_EVT
"CLE_EVT
"PRIORITE
"DISTANCEEVT
"NUMEROACTION
"DIRECTION
"ALTDIRECTION
"DESTINATION
"ALTDESTINATION
"DESTINATIONNOEUD
"TYPEAFFICHAGE
"SITEGESTION
@0
@0
