@10
@3
#301
"ITMA_TTR_Transmission_Evt.am
#1
@0
@3
@4
"ITMA_TTR_TRANSMET_DROIT
#13
#411
#1444
@4
"ITMA_TTR_TRANSMET_EVT
#13
#503
#1800
@4
"ITMA_TTR_TRANSMISSION_EVT
#14
#55
#4
@25
@2
"ERROR_BOX@
#16
@2
"COM01_TRACE
#16
@2
"COM03_MESSAGE_ERREUR
#16
@2
"DB_LOAD@
#16
@2
"DB_XPOS@
#16
@2
"DB_YPOS@
#16
@2
"COM02_ATTACHER_AIDE
#16
@2
"DB_ACCEPT_POKES@
#16
@2
"SYSTEM_VAR@
#16
@2
"DB_CTRL_TITLE@
#16
@2
"ARRAY_SIZE@
#16
@2
"ARRAY_INDEX@
#16
@2
"ARRAY_COLUMN@
#16
@2
"DB_DISPLAY_ONLY@
#16
@2
"DB_DISPLAY@
#16
@2
"DB_TABLE_SET_DATA@
#16
@2
"DB_TABLE_SET_SELECTIONS@
#16
@2
"DB_CTRL_RETURN_ON_CHANGE@
#16
@2
"DB_CTRL_DEFAULT_BUTTON@
#16
@2
"DB_EXIT_CTRL@
#16
@2
"INFO_MESSAGE@
#16
@2
"DB_TABLE_GET_SELECTIONS@
#16
@2
"MACRO_WINS_BUSY@
#16
@2
"COM05_SQL_PROCEDURE
#16
@2
"DB_SEND_POKE@
#16
@34
-
"MTTR
#128
"ITMA_TTR
#517
#677
"ITMA_TTR_Transmission_Evt
"vg_les_districts
"vg_info_district_local
"Transmettre la fiche main courante
"BP_transmettre
"vg_site
"Transmettre le droit d'enrichir
"Num
"Nom
#400
"BL_site
"BP_quitter
"VOUS AVEZ PERDU LE DROIT D'ENRICHIR
"|
#-1
#0
"vg_nom_site
"XZAE15
"Pas le droit d'enrichir
"Opérateur non en activité
#11
#6
"XZAE18
"Succès de la transmission
"Arguments invalides
"Erreur dans la transmission de l'événement
#1
#2
%4086
 9 R W H . T #$! %   R A A 4 R B >   R C B ! < " !#G B " : ! 0$!   1$!$0$1 0 Q 0
 " R D H R L B # < # !#G *#H R M B $ (#H : $ " R N B % (#H : 1$1$! # Q$0 Q !$0 Q
 % " R Q B & (#H : & " R Y _ " _ ! 8#L R Z (#L (#H : ' " R \ !$0 Q !$0$ ,1 P,0 1
 B ' % ] !#G *#^ R ] B ( % ] !#G *#_ R _ _   )   _#G C!- R "$"(# Q$0(@,#$1   Q(2
 B ) B * (#H : ) # R % _ ! *#J R & _ L B + % ] !#G _#F C D R$! #$ $A #$A 0(@,#$1
 ( _ " (#^ % ( !#G D#F _ " _ ! E#I#E#D (#I F *#E#D R ) _ ' _(0 R # Q 0$S,#$3,2$!
 $ (#I ,#^ "  #G _ L _ ! (#I ,#^ "  #F P#C C @ R + _ ! (#I , # P$Q 0 P,!,#$!(0 P
#^ " _ " (#I ,#^ " (#J :#] ! " R , _ " (#J C#G *#J R . (#E (,! # P P, $A # P,2 P
#I C#G *#I D_R D!( R 9 ( _ & 6#_  #G C - R ; _ & 6#_ _ ! (#^,# QX0$B$ ,3$1(0 Q #
 %!/ "#G < + "#F *#I R < _ ! (#I K#G C O R = _ ' _ $ (#I ,#^(@,0 P,2$ ,#$!(0$ ,#
 "  #G C @ R ? _ ! (#I ,#^ " _ " (#I ,#^ " (#J :#] ! " R @ _ 3$!(0 P,! # P P, $A
 " (#J C#G *#J R C ( _ ' 6#_  #G C - R E _ ' 6#_ _ ! (#^ %!/ # P,2(0 Q,1$A #$ ,B
 "#G < + "#F *#I R F _ ! (#I K#G C O R G _ ' _ $ (#I ,#^ "   Q # Q(0 P,0$A 0 P,!
#G C @ R I _ ! (#I ,#^ " _ " (#I ,#^ " (#J :#] ! " R J _ " (,0$A # P$ ,# # P 2$ 
#J C#G *#J R M ( _ ( 6#_  #G C - R O _ ( 6#_ _ ! (#^ %!/ "#G,# Q(A #$Q$2$ ,0 R(#
 < + "#F *#I R P _ ! (#I K#G C O R Q _ ' _ $ (#I ,#^ "  #G C$ ,#$A # Q 2$! # P$Q
 @ R S _ ! (#I ,#^ " _ " (#I ,#^ " (#J :#] ! " R T _ " (#J C 2$ ,# 0 P, ,# !(0 P
#G *#J D!\ R ] B , B * (#H : ) # R _ .#G   (#G *#] R   _ ! *,#$A(0$ ,0 2 P P,3$ 
#J R ; _ L B + % ] !#G _#F C D R = _ " (#^ % ( !#G D#F _ " _,3$! B P,1$Q #( ,#$!
 ! E#I#E#D (#I F *#E#D R > _ L _ ! (#I ,#^ "  #G _ ' _ $ (#I 3,P,1,Q,0$ ,# 3$! #
 ,#^ "  #F P#C C @ R A _ ! (#I ,#^ " _ " (#I ,#^ " (#J :#] ! P$P,0$Q # P$ ,# # P
 " R B _ " (#J C#G *#J R D (#E (#I C#G *#I D_R D!P R I ( _ & 3$ ,# Q,# P,#'A 3(0
 6#_  #G C - R K _ & 6#_ _ ! (#^ %!/ "#G < + "#F *#I R L _ ! Q,1$Q #$ ,B Q # Q,0
 (#I K#G C O R M _ ' _ $ (#I ,#^ "  #G C @ R O _ ! (#I ,#^ " P,0$Q 0 P,!,0$Q # P
 _ " (#I ,#^ " (#J :#] ! " R P _ " (#J C#G *#J R S ( _ ' 6#_$ ,# # P 3$ ,# Q,A #
  #G C - R U _ ' 6#_ _ ! (#^ %!/ "#G < + "#F *#I R V _ ! (#I$Q$3$ ,0 R(#$ ,#$Q #
 K#G C O R W _ ' _ $ (#I ,#^ "  #G C @ R Y _ ! (#I ,#^ " _ " Q 3$! # P$Q 3$ ,# 0
 (#I ,#^ " (#J :#] ! " R Z _ " (#J C#G *#J R ] ( _ ( 6#_  #G P, ,# !,0 P,#$R$ ,3
 C - R _ _ ( 6#_ _ ! (#^ %!/ "#G < + "#F *#I R!  _ ! (#I K#G$1,0 Q #(@,0 P,0$ ,#
 C O R!! _ ' _ $ (#I ,#^ "  #G C @ R!# _ ! (#I ,#^ " _ " (#I$! 0$ ,# 3$! 0 P,! #
 ,#^ " (#J :#] ! " R!$ _ " (#J C#G *#J R!( _ L _ ! (#^ %!/ " P P, $! # P,0$! #(@
#G < + "#F *#I R!) _ ! (#I ,#^ " _ " (#I ,#^ " (#J :#] ! " R,0 P,0$ ,# 0 P, ,# !
!0 _   (#H : - " R!1 (#H : . ! R!2 ( *#U R!3 ( *#V R!4 B - _ 0 Q ! #$ $" Q @,0$!
 ! _ ! 0#U " R!5 _ S _ " _ ! 0#U " R!6 B . _ ! _ " 0#U " R!7 0 P$! 0$ ,! 0$! # 0
 B / _ " _ " 0#U " R!8 ( (#U (#] B 0 (#H : / % R!: _ ! _ ! 8$! 0 P$" P,0 Q ! 0$ 
#X R!; (#X B 0 (#H : 0 # R!< _ ! _ ! ,#] " *#[ R!= _ " _ ! ,,0 Q #$ $! 0 P Q 0$ 
#] " *#P R!A _   B 0 (#H : 1 # R!B _ ! (#H : - " R!H _   B 1, ,0$! #$ $! #$ $! 0
 (#H : 2 # R!R _   *#M R!S (#M C E R!T _ ! *#M R!V A 7 R!W > Q ! 0 Q #$! 0 Q 0$!
   R!X B ! < " !#G B " : ! " R!Y _   *#M R![ D_5 R!^ ( *#Q R 0$! #$! ! 0 Q ?$" Q
!" _ " C!) R!% (#H : . ! R!) (#H < 3 !#G *#K R!- (#K D G M R$0$!$#$ $0,0 P,1 R,Q
!0 _ # G R!3 D D R!6 B 0 (#H < 5 "#G *#X R!7 _ ! 6#X *#X R!8$0$1$Q$0 Q # Q$0 P,1
 _ ! (#X ,#] " *#[ R!9 _ " (#X ,#] " *#P R!= D V R!> > 6 R!A$ ,# #$1 # P Q$2$1 1
 )   C < @ R!D ( *#Z R!J _ ! (#[ (#Z ) ! ;!I ##G  #F C % R!L "(A$@,1$ ,# !$#$Q 1
 _ " G R!O B 2 B 3 _ " 7 ! B 3 _ ! 7 ! Z#G Z#F Z#E Z#D _ % !$!$1 0$  0$  # P,#$"
 % " R!T _ $ G R!W D > R!X _ ! (#[ ) ! ;!" "#G  #F C % R!Z _(!$0$1$1$0 P 3 Q,0$1
 " G R!] ( ) "  #G C 5 R!^ _ ! (#[ ) " ;!" "#G  #F C % R!  _ 1$@ 3$!$0 P 3 Q,0$A
 " G R!# B 2 B 3 _ " 7 ! B 3 _ ! 7 ! Z#G Z#F Z#E Z#D _ % ! % 1(0$!  $!   P,# Q B
 " R!( _ $ G R!* D % " 4_D 5_@ R!+ D ' # *_. 0_> 1_3 R!, D^Q 2$!$A  X-$A  T,#!(?
 R!- H I - T ##K "!U R!T _ Y _ " _ ! 0#H " R!U _ ! 7   _ ! _$A$! P,2$! 0 P$A  $!
 ! 0#H " R!V _ ! _ # _ ! 0#H " R!X _ Y _ " _ " 0#H " R!Y _ " # 2$! 0 P$A 0$ ,!(0
 7   _ ! _ " 0#H " R!Z _ ! _ # _ " 0#H " R!\ _ Y _ " _ # 0#H ! 0 P$A 0$ ,!(0$! #
 " R!] ) " _ ! _ # 0#H " R!^ _ ! _ # _ # 0#H " R!  _ Y _ " _ 2 ! 0 P$A 0$ ,!,0$!
 $ 0#H " R!! ) ! _ ! _ $ 0#H " R!" _ ! _ # _ $ 0#H " R!$ _ Y # 3 ! 0 P$Q 0$ ,!,0
 _ " _ % 0#H " R!% _   _ # _ % 0#H " R!' _ Y _ " _ & 0#H " R$! # 3$! 0 P$Q 0$ ,!
!( _ ! _ ! _ & 0#H " R!) _ ! _ # _ & 0#H " R!+ _ Y _ " _ ' 0,0$! # 3$! 0 P$Q 0$ 
#H " R!, _ ! _ ! _ ' 0#H " R!- _ ! _ # _ ' 0#H " R!/ _ P _ ",!,0$! # 3$! 0 P$Q 0
 _ ( 0#H " R!0 B 6 % ] !#G _ ! _ ( 0#H " R!1 _ ! _ # _ ( 0#H$ ,!,0(@,0$ ,!,0$! #
 " R!4 _ ! B ! (#I (#H B 7 < 7 $#G  #F C \ R!8 _ ! _ " ,#I " 3$! # Q 0 Q,0$Q 0 P
 C J P R!: B 8 : 4 ! R!; _ " G R!= D @ R!> B 9 : 4 ! R!? _ "( $Q 0 3$!$Q 3$! !,0
 G R!A D 0 R!B _ $ G R!C D ' # 5_T :_B ;_0 R!E _ ! G R!F H I$3$!,0$3$ #P\/$Q 1,1
 - T "#K !"# R"/ _ Y _ " _ ! 0#H " R"0 ) ! _ ! _ ! 0#H " R"1 0,"$! 0$ ,!  $! # 0
 _ ! _ # _ ! 0#H " R"3 _ Y _ " _ " 0#H " R"4 _ ! 7   _ ! _ "$! 0 P$! 0$ ,! 0 ! 0
 0#H " R"5 _ ! _ # _ " 0#H " R"7 _ Y _ " _ # 0#H " R"8 _ " 7 P$! 0$ ,! 0$! # 0$ 
   _ ! _ # 0#H " R"9 _ ! _ # _ # 0#H " R"; _ Y _ " _ $ 0#H " 0$ ,! 0$! # 0$! 0 P
 R"< _   _ # _ $ 0#H " R"> _ P _ " _ % 0#H " R"? B 6 % ] !#G$! 0$ ,! 0$! # 0$"(#
 _ ! _ % 0#H " R"@ _ ! _ # _ % 0#H " R"C B ! (#I (#H B < < 7$! # 0$! 0 P$! # Q 0
 $#G C Q W R"F B = : 4 ! R"G _ ! G R"I D G R"J B > : 4 ! R"K R ! 0$ $! 1 0$! 0 0
 _ " G R"M D 7 R"N B ? : 4 ! R"O _ " G R"Q D ' # @_M A_; 5_)$!$! 0$! ! 0$0$ #P\/
 R"R H R"M D 7 R"N B ? : 4 ! R"O _ " G R"Q D ' # @_M A_; 5_)$!$! 0$! ! 0$0$ #P\/
%769
6!?-/$%  6!?.5-%2/  6!?.5-%2/?4%4%  6,?&%.%42%  )  *  6,?%8)550555!5555055500055
4?6!,5%  4,?-%33!'%3?!##%04%3  6,?).34!,,%2?42!)4%-%.4?%22%55505555554%555555555
2  4,?2%4/52  4,?0/+%?$!4!  6,?./-?3)4%  6,?.5-%2/?&)#(%  6,0555!5554%555!55554%
?,)"%,,%?&)#(%  6,?0!2!-%42%3 31,?02/#%$52%?0!2!-3  6,?2%35,55554%55545555555%55
4!43 31,?02/#%$52%?2%35,4  6,?(%!$).'  6,?4!",%?$!4!  6,?).$51555555455505555055
)#%  6,?3%,  6,?).$%8  6,?.5-%2/?0/34%  6,?.5-%2/?3)4%  4,?05!54%55!55554%5555!5
/34%3 4$/?0/34%?/0%2!4%52 4,?$)342)#43 4$/?$)342)#4 4,?,%3?$54555555155545555%55
)342)#43 4$/?$)342)#4 4,?).&/?$)342)#4?,/#!, 4$/?$)342)#4?,/5545555%555555455555
#!, 6,?0/3?$)342)#4  4!?.5-%2/ #/-?)$%.4)&)!.4?&-# 6!?.5-%2/5%55550555%555554555
?0/34%  6!?.5-%2/?3)4%  6,?0!2!-%42%3 31,?02/#%$52%?0!2!-3  55!55550555515555554
6,?2%35,4!43 31,?02/#%$52%?2%35,4  6,?-3'  4!?.5-%2/ #/-?)$%5555%555555154%55155
.4)&)!.4?&-# 6!?.5-%2/?3)4%  6,?0!2!-%42%3 31,?02/#%$52%?0!25555%5555!5555%55555
!-3  6,?2%35,4!43 31,?02/#%$52%?2%35,4  6,?-3'   /#%$52%?0!25155545555555%50%555
@6
@4
"TDO_POSTE_OPERATEUR
"LIBELLE
"NUMERO_POSTE
"NUMERO_SITE
@9
"TDO_DISTRICT_LOCAL
"CODE
"NUMERO
"TYPE
"NOM
"MACHINE
"DISTRICT_REC1
"DISTRICT_REC2
"DISTRICT_REC3
@7
"TDO_DISTRICT
"NUMERO
"NOM
"CODE
"TYPE
"SERVEUR
"MACHINE
@3
"COM_IDENTIFIANT_FMC
"NUMERO
"CLE
@4
"SQL_PROCEDURE_PARAMS@
"DATA
"TYPE
"OUTPUT
@4
"SQL_PROCEDURE_RESULT@
"SELECT_RESULTS
"RETURN_PARAMETERS
"STATUS
@0
@0
