@10
@3
#301
"ITMA_TMC_acc.am
#1
@8
@2
"TM_COND_METEO
"TDO_LIBELLE_PREDEFINI
@2
"TM_COND_METEO_AFFICHE
"TDO_LIBELLE_PREDEFINI
@2
"TM_COND_VISIB
"TDO_LIBELLE_PREDEFINI
@2
"TM_COND_VISIB_AFFICHE
"TDO_LIBELLE_PREDEFINI
@2
"TM_COND_ETAT_CHAU
"TDO_LIBELLE_PREDEFINI
@2
"TM_COND_ETAT_CHAU_AFFICHE
"TDO_LIBELLE_PREDEFINI
@2
"TM_COND_CHANTIER
"TDO_LIBELLE_PREDEFINI
@2
"TM_COND_CHANTIER_AFFICHE
"TDO_LIBELLE_PREDEFINI
@8
@4
"ITMA_TMC_ACC
#14
#69
#4
@4
"ITMA_TMC_ACC_AFFICHE
#14
#644
#2816
@4
"ITMA_TMC_ACC_CHARGE
#14
#452
#1848
@4
"ITMA_TMC_ACC_CONTROLE
#14
#791
#3512
@4
"ITMA_TMC_ACC_INIT
#14
#201
#356
@4
"ITMA_TMC_ACC_LISTE_CONTENANT
#13
#610
#2672
@4
"ITMA_TMC_ACC_SAISIE
#14
#728
#3216
@4
"ITMA_TMC_ACC_SAUVE
#14
#279
#748
@22
@2
"SET_SYSTEM_VAR@
#16
@2
"COM37_LIT_LIBELLES_PREDEFINIS
#16
@2
"IS_NULL@
#16
@2
"ERROR_BOX@
#16
@2
"COM01_TRACE
#16
@2
"COM03_MESSAGE_ERREUR
#16
@2
"SYSTEM_VAR@
#16
@2
"ARRAY_SIZE@
#16
@2
"DB_CTRL_DISPLAY@
#16
@2
"DB_CTRL_GRAYED@
#16
@2
"DB_CTRL_XPOS@
#16
@2
"DB_CTRL_GET_XPOS@
#16
@2
"DB_CTRL_GET_VALUE@
#16
@2
"DB_CTRL_GET_CLIENT_DATA@
#16
@2
"DB_CTRL_CLIENT_DATA@
#16
@2
"COM44_VALEURSENCOLONNE
#16
@2
"ARRAY_COLUMN@
#16
@2
"DB_CTRL_STRINGS@
#16
@2
"DB_CTRL_VALUE@
#16
@2
"COM45_INDEXENCOLONNE
#16
@2
"COM05_SQL_PROCEDURE
#16
@2
"INFO_MESSAGE@
#16
@44
-
"MTMC
#128
"vg_datex_propriete
"BS_nb_vl
"BS_nb_pl
"BS_nb_remorques
"BS_nb_cars
"BS_nb_bg
"BS_nb_morts
"BT_perso
"BT_mat_dangereuse
"BS_nb_motos
"BS_nb_bl
"BT_personnel_escota
"BT_vehi_escota
"BT_degats
"LI_Conditions
"BO_Cond_Meteo
"BO_Cond_Visibilite
"BO_Cond_Etat_Chaus
"BO_Cond_Chantier
"LI_Cond_Meteo
"LI_Cond_Visibilite
"LI_Cond_Etat_Chaus
"LI_Cond_Chantier
"BP_desc_vehicules
"LI_vehicules
"LI_victimes
"BP_ecoulement
"BA_Ecoulement
"vg_cond_meteo
"vg_cond_visibilite
"vg_cond_etat_chau
"vg_cond_chantier
"Initialise
"vg_surcharge
"vg_numero_poste_surcharge
"vg_numero_poste
"vg_nom_site
"XZAE53
"Impossible de sauver le tampon accident en base
"XZAE41
"Erreur dans la lecture du tampon accident en base
%7052
 9 R % H . T ##L $   R D A 4 R F > # R G B ! < % !#G B " : $ 1$! P 1$!$0$1 0 Q 0
 " R H H R K )   *#J R M ) " C ) R N ) ! (#J 9 9 " R T B # % 1$1  ,1 ! 1  ,1 1$"
 ] !#G *#K R W B $ B % B & B ' B ( B ) B * B + .#G ( (#G *#H(# Q$0$! 0$! 0$ , ,#
 R " _ " (#H % ( !#G D#F _ " _ ! E#I#E#D (#I F P#E#D R # ) "$A #( ,#$! 3,P,0,Q( 
 (#I 6#H (#J : ( # R $ _ ! (#K _#G ) " P#F (#I 6#H (#J : ) # P,#$ $A # P # P,#$ 
 R & (#E (#I C#G *#I D_, R * B , B - B . B / B 0 B 1 B 2 B 3$@,# P,?$A 0$! 0$! 0
 B 4 B 5 B 6 B 7 B 8 B 9 B : .#G / (#G *#H R C _ " (#H % ( !$! 0$! 0$ , ,#$A #( 
#G D#F _ " _ ! E#I#E#D (#I F C#E#D R D _ " (#K _#G ) " P#F (,#$! 3,P,0,Q(0 P,  P
#I 6#H (#J : ( # R F (#E (#I C#G *#I D_9 R J B ; B < B = B >,# Q !(# P,#'Q(0$! 0
 .#G $ (#G *#H R P _ " (#H % ( !#G D#F _ " _ ! E#I#E#D (#I F P P,2$ ,@ P,0$!,S Q
 ;#E#D R Q ) " (#I 6#H (#J : ( # R R (#E (#I C#G *#I D_A R V S$@ # P,0 2 P,# Q\2
 B + (#J < + "#G B 0 (#J : * # R X (#J G R Y H I I I . T !#N$ ,0 Q #$ $@,1(1$0$#
 " 5 R 2 B ? % ] !#G %   R 3 B @ % ] !#G % " R 4 B A % ] !#G 1,0(@,0$Q B Q 3$"(#
 % $ R 5 B B % ] !#G % & R 9 #   % D !#G C 0 R < (#H #   _ G$!,0(@,0$Q A Q$3 Q 0
 : ! # R > #   B ? ! @ " R @ (#I # " _ H : ! # R B # " B @ !$ $Q 0(@$P,0$! !,0$"
 @ " R D (#J # $ _ I : ! # R F # $ B A ! @ " R H (#I # & _ L(!,#$! 0 3$! B 3 Q 0
 : ! # R J # & B B ! @ " R O B 2 )   < - "#G *#L R P (#L % D$ $Q 0(@$Q  $ ,#$P,A
 !#G C G R Q B C B 2 )   : . # R T _   _ " .#G ! (#G _ & #   Q,3$!  $ $Q 0 P Q 0
 < / $#F % ! R U _ $ # ! %!/ "#G *#M R V (#M B 2 )   : 1 # R$ ,0$Q 0(@,#$P,0 ! !
 W _ ! B 2 )   : 2 # R Y _   _ " .#G ! (#G _ & # " < / $#F %,0$  0 3$! # #$! 0 Q
 # R Z _ $ # # %!/ "#G *#M R [ (#M B 3 )   : 1 # R \ _ ! B 3 3$! B P,3 Q  $ $Q 0
 )   : 2 # R ^ _   _ " .#G ! (#G _ & # $ < / $#F % % R _ _ $ ! !,0$ , ,0$! #$!,0
 # % %!/ "#G *#M R!  (#M B 4 )   : 1 # R!! _ ! B 4 )   : 2 #$"(# Q #$  0 0$!  $ 
 R!# _   _ " .#G ! (#G _ & # & < / $#F % ' R!$ _ $ # ' %!/ "$! 0 P Q 0$ ,0$! 0(@
#G *#M R!% (#M B 5 )   : 1 # R!& _ ! B 5 )   : 2 # R!) H . T,#$ ,0 ! ! 0$  0 0$!
 %#L "!R R!R A 4 R!T > # R!U B ! < % !#G B " : $ " R!V H R!Y P 0$! 0$! 0 Q 0 0$0
 _ ! *#J R![ _ ! 7   _ ! (#J 0#H " R!\ _ Y _ " (#J 0#H " R!]$ ,0$  0 P,! 0$ ,# 0
 _ ! _ # (#J 0#H " R!^ _ " (#J C#G *#J R!  _ " 7   _ ! (#J 0$! # P$! # P,1$  0 P
#H " R!! _ Y _ " (#J 0#H " R!" _ ! _ # (#J 0#H " R!# _ " (#J,!$0$ ,# 1$! # P$1 #
 C#G *#J R!% _ ! 7 ! _ ! (#J 0#H " R!& _ Y _ " (#J 0#H " R!' P,1$  0 P,!$0$ ,# 1
 _ ! _ # (#J 0#H " R!( _ " (#J C#G *#J R!* _ " 7 ! _ ! (#J 0$! # P$1 # P,1$  0 P
#H " R!+ _ Y _ " (#J 0#H " R!, _ ! _ # (#J 0#H " R!- _ " (#J,!$0$ ,# 1$! # P$1 #
 C#G *#J R!/ _ # 7 ! _ ! (#J 0#H " R!0 _ Y _ " (#J 0#H " R!1 P,1$  0 P,!$0$ ,# 1
 _ ! _ # (#J 0#H " R!2 _ " (#J C#G *#J R!4 _ $ 7 ! _ ! (#J 0$! # P$1 # P,1$  0 P
#H " R!5 _ Y _ " (#J 0#H " R!6 _ ! _ # (#J 0#H " R!7 _ " (#J,!$0$ ,# 1$! # P$1 #
 C#G *#J R!9 _ % 7 ! _ ! (#J 0#H " R!: _ Y _ " (#J 0#H " R!; P,1$  0 P,!$0$ ,# 1
 _ ! _ # (#J 0#H " R!< _ " (#J C#G *#J R!> _ & 7 ! _ ! (#J 0$! # P$1 # P,1$  0 P
#H " R!? _ Y _ " (#J 0#H " R!@ _ ! _ # (#J 0#H " R!A _ " (#J,!$0$ ,# 1$! # P$1 #
 C#G *#J R!C _ ' 7 ! _ ! (#J 0#H " R!D _ Y _ " (#J 0#H " R!E P,1$  0 P,!$0$ ,# 1
 _ ! _ # (#J 0#H " R!F _ " (#J C#G *#J R!H _ ( 7 ! _ ! (#J 0$! # P$1 # P,1$  0 P
#H " R!I _ Y _ " (#J 0#H " R!J _ ! _ # (#J 0#H " R!K _ " (#J,!$0$ ,# 1$! # P$1 #
 C#G *#J R!M _ ) 7 ! _ ! (#J 0#H " R!N _ Y _ " (#J 0#H " R!O P,1$  0 P,!$0$ ,# 1
 _ ! _ # (#J 0#H " R!P _ " (#J C#G *#J R!R _ * 7 ! _ ! (#J 0$! # P$1 # P,1$  0 P
#H " R!S _ Y _ " (#J 0#H " R!T _ ! _ # (#J 0#H " R!U _ " (#J,!$0$ ,# 1$! # P$1 #
 C#G *#J R!W _ + 7 ! _ ! (#J 0#H " R!X _ Y _ " (#J 0#H " R!Y P,1$  0 P,!$0$ ,# 1
 _ ! _ # (#J 0#H " R!Z _ " (#J C#G *#J R!\ _ , 7 ! _ ! (#J 0$! # P$1 # P,1$  0 P
#H " R!] _ Y _ " (#J 0#H " R!^ _ ! _ # (#J 0#H " R!_ _ " (#J,!$0$ ,# 1$! # P$1 #
 C#G *#J R!! _ " _ ! (#J 0#H " R!" _ Y _ " (#J 0#H " R!# _ ! P,2$! # P$A 0 P,!(0
 _ # (#J 0#H " R!$ _ " (#J C#G *#J R!& _   B D % ] !#G _#F C$ ,# 2$ ,# Q(0$"(# Q
 1 R!' B E % ] !#G _ ! (#J 0#H " D / R!) B F % ] !#G _ ! (#J 2$"(#$ ,# 0$A B Q #
 0#H " R!+ _ Y _ " (#J 0#H " R!, _ ! _ # (#J 0#H " R!- _ " ( P$A 0 P,!(0$ ,# 2$ 
#J C#G *#J R!/ ) # _ ! (#J 0#H " R!0 _ ^ _ " (#J 0#H " R!1 _,# Q( $ ,# 2$! # P$A
 ! _ # (#J 0#H " R!2 _ " (#J C#G *#J R!4 _ . 7 ! _ ! (#J 0#H 0 P,!(0 P,#$A  $ ,#
 " R!5 _ Y _ " (#J 0#H " R!6 _ ! _ # (#J 0#H " R!7 _ " (#J C 2$! # P$A 0 P,!(0 P
#G *#J R!9 _ / 7 ! _ ! (#J 0#H " R!: _ Y _ " (#J 0#H " R!; _,#$A  $ ,# 2$! # P$A
 ! _ # (#J 0#H " R!< _ " (#J C#G *#J R!> _ 0 7 ! _ ! (#J 0#H 0 P,!(0 P,#$A  $ ,#
 " R!? _ Y _ " (#J 0#H " R!@ _ ! _ # (#J 0#H " R!A _ " (#J C 2$! # P$A 0 P,!(0 P
#G *#J R!C _ 1 7 ! _ ! (#J 0#H " R!D _ Y _ " (#J 0#H " R!E _,#$A  $ ,# 2$! # P$A
 ! _ # (#J 0#H " R!F _ " (#J C#G *#J R!I _ P _ " (#J 0#H " R 0 P,!(0 P,#$A 0 P,!
!J B G % ] !#G _ ! (#J 0#H " R!K _ ! _ # (#J 0#H " R!L _ " ((0(@,0 P,!(0$ ,# 2$ 
#J C#G *#J R!N _ ! B ! (#I (#H B H < 4 $#G  #F C , R!Q B I :,# Q(0$ ,#$! #$Q 2$!
 5 ! R!R _ " G R!U _ # 6#I G R!V H I . T ##M "!3 R!@ A 4 R!B !(0$2$ ,1(1 0,#$Q 3
 > # R!C B ! < % !#G B " : $ " R!D H R!G _ ! *#K R!I _ ^ _ "$!,0$ ,0$ $Q$Q #$Q 0
 (#K 0#H " R!J ) " _ ! (#K 0#H " R!K _ ! _ # (#K 0#H " R!L _ P,!, $ ,# 3$! # P$Q
 " (#K C#G *#K R!N _ ! 7 ! _ ! (#K 0#H " R!O _ Y _ " (#K 0#H # P,3$  0 P,!,0$ ,#
 " R!P _ ! _ # (#K 0#H " R!Q _ " (#K C#G *#K R!S _ " 7 ! _ ! 3$! # P$Q # P,3$  0
 (#K 0#H " R!T _ Y _ " (#K 0#H " R!U _ ! _ # (#K 0#H " R!V _ P,!,0$ ,# 3$! # P$Q
 " (#K C#G *#K R!X _ Y _ " (#K 0#H " R!Y _   _ # (#K 0#H " R # P,3$! # P$Q 0 P,!
!Z _ " (#K C#G *#K R!\ _ Y _ " (#K 0#H " R!] _   _ # (#K 0#H,0 P,#$Q 0 P,!,0$ ,#
 " R!^ _ " (#K C#G *#K R"  _ Y _ " (#K 0#H " R"! _   _ # (#K 3$ ,# Q 0$ ,# 0$! #
 0#H " R"" _ " (#K C#G *#K R"$ _ Y _ " (#K 0#H " R"% _   _ # P$! # P,0$! # P$! 0
 (#K 0#H " R"& _ " (#K C#G *#K R"( _ Y _ " (#K 0#H " R") _   P,! 0 P,#$! 0 P,! 0
 _ # (#K 0#H " R"* _ " (#K C#G *#K R", _ Y _ " (#K 0#H " R"-$ ,# 0$ ,# Q 0$ ,# 0
 _   _ # (#K 0#H " R". _ " (#K C#G *#K R"0 _ Y _ " (#K 0#H "$! # P$! # P,0$! # P
 R"1 _   _ # (#K 0#H " R"2 _ " (#K C#G *#K R"4 _ Y _ " (#K 0$! 0 P,! 0 P,#$! 0 P
#H " R"5 _   _ # (#K 0#H " R"6 _ " (#K C#G *#K R"8 _ Y _ " (,! 0$ ,# 0$ ,# Q 0$ 
#K 0#H " R"9 _   _ # (#K 0#H " R": _ " (#K C#G *#K R"< _ Y _,# 0$! # P$! # P,0$!
 " (#K 0#H " R"= _   _ # (#K 0#H " R"> _ " (#K C#G *#K R"@ _ # P$! 0 P,! 0 P,#$!
 Y _ " (#K 0#H " R"A _   _ # (#K 0#H " R"B _ " (#K C#G *#K R 0 P,! 0$ ,# 0$ ,# Q
"D _ Y _ " (#K 0#H " R"E _   _ # (#K 0#H " R"F _ " (#K C#G * 0$ ,# 0$! # P$! # P
#K R"H _ Y _ " (#K 0#H " R"I _   _ # (#K 0#H " R"J _ " (#K C,0$! # P$! 0 P,! 0 P
#G *#K R"L _ Y _ " (#K 0#H " R"M _   _ # (#K 0#H " R"N _ " (,#$! 0 P,! 0$ ,# 0$ 
#K C#G *#K R"P _ Y _ " (#K 0#H " R"Q _   _ # (#K 0#H " R"R _,# Q 0$ ,# 0$! # P$!
 " (#K C#G *#K R"T _ Y _ " (#K 0#H " R"U _   _ # (#K 0#H " R # P,0$! # P$! 0 P,!
"V _ " (#K C#G *#K R"X _ Y _ " (#K 0#H " R"Y _   _ # (#K 0#H 0 P,#$! 0 P,! 0$ ,#
 " R"Z _ " (#K C#G *#K R"\ _ ! B ! (#I (#H B J < 4 $#G  #F C 0$ ,# Q 0$ ,#$! #$Q
 B R"_ B K : 5 ! R"  )   _ ! 8#L R"! ( _ " 8#L R"" ( _ # 8#L 0$! !$ $ ,1(0 Q$A #
 R"# (#L G R"' _ " 6#I *#J R"* (#J )   9"  " R"- )   _ ! 8#L$0,1$0 P,1 P 3 1 ! #
 R". (#J _ " 8#L R"/ _ ! _ ! ,#I " _ # 8#L R"1 (#L G R"2 H I$0,0 Q$0$ ,! #$0,1$1
 I I - T ##K %"_ R"H .#G   (#G + " R"I _   *#J R"J _ ! *#I R$0$# 1$# # !$0 Q$0 Q
"K _ " )   % ( !#G D#F _ " _ ! E#H#E#D (#H F 3#E#D R"L _ " _$0 " # Q 0$S,#$3,1$!
 & (#H -   " _#G ) ! _ " (#H -   " _#F Q#C C I R"O (#H 7   ( #   P 0 P  ,#$!$#  
#I 9 " R"P _ " (#I C#G *#I R"Q ) ! _ " (#H - " " _#G C & R"R, $1 # P,1 ! #   Q 1
 (#I *#J R"T (#E (#H C#G *#H D_I R"V (#J G R"W H I I . T "#I P,1 P,# QX1 Q$1$0$#
 !"; R"< _ ! 7 ! B $ )   : 2 # R"= _ " 7 ! B % )   : 2 # R"> Q(0 !  $ $A  $  0 2
 _ # 7 ! B & )   : 2 # R"? _ $ 7 ! B ' )   : 2 # R"@ _ % 7 !$  0 ! !(0 !  $ $A  
 B , )   : 2 # R"A _ & 7 ! B - )   : 2 # R"B _ ' 7 ! B ( )  $  0 2$  0 ! !(0 !  
 : 2 # R"C _ ( 7 ! B ) )   : 2 # R"D _ ) 7 ! _   E#G B / )  $ $A  $  0 2$  0 Q  
 : 2 # R"E _ * 7 ! _   E#G B + )   : 2 # R"F _ + 7 ! _   E#G$ $A  $ ,0 ! !(0 ! #
 B . )   : 2 # R"G _ , 7 ! _   E#G B * )   : 2 # R"K _ . 7 !$  0 2$  0 Q  $ $A  
 _ " # ! < 3 ##G *#H R"L _ ! (#H H#G C 0 R"M # ! _ . 7 ! #  $! 0 P,2$ ,#$!(0$  0
 ;"< ##G *#H R"P (#H B 2 )   : 2 # R"R _ / 7 ! _ " # # < 3 #$@,#$@,0 ! !(0 ! 0$ 
#G *#H R"S _ ! (#H H#G C 0 R"T # # _ / 7 ! # " ;"< ##G *#H R,#$A # Q 2$!  $!(# Q
"W (#H B 3 )   : 2 # R"Y _ 0 7 ! _ " # % < 3 ##G *#H R"Z _ !(#$  0 2$  0$! # Q(0
 (#H H#G C 0 R"[ # % _ 0 7 ! # $ ;"< ##G *#H R"^ (#H B 4 )   P,0$A 0 ! 2 P,2 Q  
 : 2 # R"  _ 1 7 ! _ " # ' < 3 ##G *#H R"! _ ! (#H H#G C 0 R$ $Q  $! 0 P,3$ ,#$!
"" # ' _ 1 7 ! # & ;"< ##G *#H R"% (#H B 5 )   : 2 # R"' _ !,0$  0$@,#$P,0 ! !,0
 G R") H I I . T "#I "## R"O B $ )   < , "#G _ ! 9 ! R"P B %$3$1 0, $Q  $ ,0 !,0
 )   < , "#G _ " 9 ! R"Q B & )   < , "#G _ # 9 ! R"R B ' )   ! #$  3$  0 Q  $Q  
 < , "#G _ $ 9 ! R"S B , )   < , "#G _ % 9 ! R"T B - )   < ,$ ,0 !,0 ! #$  3$  0
 "#G _ & 9 ! R"U B ( )   < , "#G _ ' 9 ! R"V B ) )   < , "#G Q  $Q  $ ,0 !,0 ! #
 _ ( 9 ! R"X B / )   < , "#G _   E#F _ ) 9 ! R"Y B + )   < ,$  3$  0 Q #$  3$  0
 "#G _   E#F _ * 9 ! R"Z B . )   < , "#G _   E#F _ + 9 ! R"[ Q #$  3$  0 Q #$  3
 B * )   < , "#G _   E#F _ , 9 ! R"] B 2 )   < , "#G *#H R"^$  0 Q #$  3$  0 P,3
 _ " (#H ' ! " _ . 9 ! R#  B 3 )   < , "#G *#H R#! _ " (#H '$ ,0 0 ! 0 ! # Q 0 Q
 # " _ / 9 ! R## B 4 )   < , "#G *#H R#$ _ " (#H ' % " _ 0 9 !  $!  $ ,#$! #$ $ 
 ! R#& B 5 )   < , "#G *#H R#' _ " (#H ' ' " _ 1 9 ! R#( H I 0$  0 P,0$ ,0 0 ! 1
 I I . T "#H  #K R#K _ ! G R#L H " (#H ' ' " _ 1 9 ! R#( H I$0$# ! 0$0$ ,0 0 ! 1
%854
6!?&%.%42%  6!?490%?&-#  6!?6)3)",%  4,?#/.42/,%3  6,?).$)#%55505554%554%5550555
  6,?&%.%42%  6,?$2/)43  6!?&%.%42%  4,?#/.$?-%4%/?6!,)$%3 4!555!554%554%5555551
$/?,)"%,,%?02%$%&).) 4,?#/.$?6)3)"?6!,)$%3 4$/?,)"%,,%?02%$%55555545555555%55555
&).) 4,?#/.$?%4!4?#(!5?6!,)$%3 4$/?,)"%,,%?02%$%&).) 4,?#/.$5155555555%555555155
?#(!.4)%2?6!,)$%3 4$/?,)"%,,%?02%$%&).) 6,?-!215%  4,?#/.$)45555545555555%550555
)/.3  4!?.5-?%64 #/-?)$%.4)&)!.4?&-# 6!?4!-0/. 4-#?!##)$%.4 505551555555%5515554
6!Q  6!R  6!?&%.%42%  6,?0!2!-%42%3 31,?02/#%$52%?0!2!-3  6,4!0%554%55545555555%
?2%35,4!43 31,?02/#%$52%?2%35,4  6,?).$)#%  )  6!?&%.%42%  455515555554555!!555!
!?.5-?%64 #/-?)$%.4)&)!.4?&-# 6!?(/2/$!4%  6,?0!2!-%42%3 31,555%5555545554%55545
?02/#%$52%?0!2!-3  6,?2%35,4!43 31,?02/#%$52%?2%35,4  6,?4!-555555%5551555555455
0/. 4-#?!##)$%.4 6,?).$)#%  4,?2%4/52  4!?,)34%?#/-0,%4% 4$/5%5551554%5505555545
?,)"%,,%?02%$%&).) 6!?#/$%  4!?,)"%,,%3 4$/?,)"%,,%?02%$%&).555555%54%555%555555
) )  *  +  6!?&%.%42%  6!?!##)$%.4 4-#?!##)$%.4 )  6!?&%.%421!!!555!555155540555
%  6!?!##)$%.4 4-#?!##)$%.4 )  6!?&)#(% 4-#?&-# 6!?!##)$%.4 055545555$%55%545554
4-#?!##)$%.4   4-#?!##)$%.4 )  6!?&)#(% 4-#?&-# 6!?!##)$%.4 5555 5555$%55%545554
@6
@18
"TMC_ACCIDENT
"VL
"PL
"REMORQUES
"CARS
"MOTOS
"BL
"BG
"MORTS
"VEHESCOTA
"MATDANG
"HOMESCOTA
"PERSO
"DUMMY_DEGATS_DOM
"COND_METEO
"COND_VISIBILITE
"COND_ETAT_CHAUS
"COND_CHANTIER
@64
"TMC_FMC
"NUMERO
"CLE
"SITE
"TYPE
"DEBUT_PREVU
"DEBUT
"FIN_PREVU
"FIN
"VALIDATION
"NUMERO_CAUSE
"CLE_CAUSE
"TYPE_CAUSE
"NUMERO_ALERTE
"HORO_ALERTE
"TYPE_ALERTE
"ORIGINE
"CONFIRME
"AUTOROUTE
"PR
"SENS
"POINT_CAR
"NOM_POINT_CAR
"VR
"VM2
"VM1
"VL
"BAU
"VR_I
"VM2_I
"VM1_I
"VL_I
"BAU_I
"AUTOROUTE_CAUSE
"PR_CAUSE
"SENS_CAUSE
"HORODATE_CAUSE
"POSITION
"DEGATSDOM
"TYPE_PRECEDENT
"FAUSSE_ALERTE
"BAU_ETROITE
"BAU_I_ETROITE
"LONGUEUR
"ABREV_POINT_CAR
"NUM_POINT_CAR
"DEGRADE
"NUM_FMC_INIT
"CLE_FMC_INIT
"COM_FMC_INIT
"TYPE_FMC_INIT
"AUTOROUTE_FMC_INIT
"PR_FMC_INIT
"SENS_FMC_INIT
"DEBUT_FMC_INIT
"SITE_ALERTE
"DATEX
"TRAFIC
"GRAVITE
"BLOQUANT
"DUREE
"MAJEUR
"ECOULEMENT
"DISTRICT_LOC
@7
"TDO_LIBELLE_PREDEFINI
"NUM_TYPE
"CODE
"POSITION
"LIBELLE
"EXPLICATION
"VALIDE
@3
"COM_IDENTIFIANT_FMC
"NUMERO
"CLE
@4
"SQL_PROCEDURE_PARAMS@
"DATA
"TYPE
"OUTPUT
@4
"SQL_PROCEDURE_RESULT@
"SELECT_RESULTS
"RETURN_PARAMETERS
"STATUS
@0
@0
