@10
@3
#301
"ITMA_TRT_basculement_RAU.am
#1
@0
@1
@4
"ITMA_TRT_BASCULEMENT_RAU
#14
#32
#4
@8
@2
"DB_LOAD@
#16
@2
"DB_XPOS@
#16
@2
"DB_YPOS@
#16
@2
"SYSTEM_VAR@
#16
@2
"DB_DISPLAY@
#16
@2
"DB_EXIT_CTRL@
#16
@2
"ARRAY_TO_STRING@
#16
@2
"DB_SEND_POKE@
#16
@10
-
"ITMA_TRT_basculement_RAU
#150
#400
"vg_site
"vg_nom_site
"|
"BP_annuler
"BP_prendre
"BP_donner
%582
 9 R @ H . T  #U "   R , B ! <   !#G *#H R - B " (#H : ! " R 0$! P 1$! # Q$0 Q !
 . B # (#H : " " R 2 _ 7 B $ % ] !#G _#F C ( R 3 _ # *#T D ($0 Q !$0$"(# Q 1$ ,1
 R 4 _ 3 B $ % ] !#G _#F C ( R 5 _ " *#T D R R 6 _ 1 B $ % ]$1 0(@,#$!$0 Q 1$! B
 !#G _#F C ( R 7 _ $ *#T D < R 8 _ ; B $ % ] !#G _#F C ( R 9 P,0$1 #$!$0$"(# Q 1
 _ % *#T D & R ; _ ! *#T R > _ " C 6 R ? (#H : $ ! R @ (#H <$ ,0$1 #$1 2$0,0 1 Q
 % !#G *#I R B (#I D T Z R F _ _ _ # (#T !#G B % % ] !#F .#K # Q$#(1$1 0 Q,0(@,#
 $ R H _ , _ " _ X B & (#K < & "#G .#J $ R K (#J _ * ! % " R 1$! 0$ ,0 P,!$#$"(!
 L H R O D $ R R _ ^ _ # (#T !#G B % % ] !#F .#K $ R T _ , _$1$1$1 0 Q,0(@,# 1$!
 " _ X B & (#K < & "#G .#J $ R W (#J _ * ! % " R X H R [ D . 0$ ,0 P,!$#$"(!$1$0
 R \ H R ^ D ' # '_V (_^ )_& R _ D_D R   H % " R X H R [ D .$1$1  \.#A$=$A(!$1$0
%144
6,?&%.%42%  6,?%8)4?6!,5%  6,?#-$  6,?!2'5-%.43  )  *  6,?,)55505555055!5554$$%5
34%?'.  6,?./-?'.  6,?#(/)3?'.  6,?./-?3)4%  6,?&)#()%2?'.  55!554%555!555055550
6,?4-0  6,?#-$?"!3#5,   /)3?'.  6,?./-?3)4%  6,?&)#()%2?'.  55!5555 55!555055550
@0
@0
@0
