@10
@3
#301
"ITMA_STRA_Choix_PMV.am
#1
@3
@1
"TG_PMV
@1
"TM_PMV_SELECT
@1
"VM_NB_LIGNES_PMV
@3
@4
"ITMA_STRA_CHOIX_PMV
#14
#59
#4
@4
"STRA_LIT_PMVSEL
#14
#429
#1540
@4
"STRA_SVG_PMVCONFIG
#14
#497
#1712
@30
@2
"ERROR_BOX@
#16
@2
"COM01_TRACE
#16
@2
"COM03_MESSAGE_ERREUR
#16
@2
"DB_LOAD@
#16
@2
"DB_XPOS@
#16
@2
"DB_YPOS@
#16
@2
"COM27_AGRANDIR_FENETRE
#16
@2
"COM02_ATTACHER_AIDE
#16
@2
"DB_ACCEPT_POKES@
#16
@2
"SYSTEM_VAR@
#16
@2
"COM05_SQL_PROCEDURE
#16
@2
"INFO_MESSAGE@
#16
@2
"ARRAY_SIZE@
#16
@2
"ARRAY_INDEX@
#16
@2
"ARRAY_COLUMN@
#16
@2
"DB_DISPLAY_ONLY@
#16
@2
"DB_DISPLAY@
#16
@2
"DB_TABLE_SET_DATA@
#16
@2
"DB_TABLE_SET_SELECTIONS@
#16
@2
"DB_CTRL_RETURN_ON_CHANGE@
#16
@2
"DB_EXIT_CTRL@
#16
@2
"DB_GET_POKE@
#16
@2
"DB_CTRL_GET_VALUE@
#16
@2
"IS_ARRAY@
#16
@2
"ARRAY_APPEND@
#16
@2
"DB_TABLE_GET_SELECTIONS@
#16
@2
"ERROR@
#16
@2
"ARRAY_DELETE@
#16
@2
"DB_TABLE_CLEAR_DATA@
#16
@2
"DB_TABLE_SET_NEW_DATA@
#16
@34
-
"MSTRA
#128
"ITMA_STRA_Choix_PMV
#897
#1264
"vg_les_autoroutes
"CFG
"
"XZAO;124
"Problème d'accès à la base
" sens 
#1000
" pr 
"PMV
"Localisation
#300
"TA_pmv
"TA_pmv_valid
"vg_verrou
"poke_
#1
"pmv dejà sélectionnée !!
"Sélectionnez d'abord une pmv dans la liste des pmv selectionnees !!
#501
"BP_valider
"BP_gauche
"BP_droit
"BP_annuler
"XZAS58
"XZAS59
"Impossible de mettre a jour la configuration en base
"XZAS60
"Impossible de sauvegarder la configuration en base
%3768
 9 R [ H . T  $% '   R M A 4 R N >   R O B ! < " !#G B " : ! 0$!   1$!$0$1 0 Q 0
 " R P H R Y B # < # !#G *#H R \ _ ! (#H : $ " R ] _ > (#H : 1$1$! # Q$0 Q !$1 Q
 % " R ^ B $ B % (#H : & # R   B # (#H : ' " R ( _ " _ ! 8#J !$0$ ,0 2$ ,0 2$! #
 R ) (#J (#H : ( " R 0 B & % ] !#G *#R R 3 ( *$  R 4 ( *$! R$@,#$ $A B P,2( $B !
 5 ( *#S R 6 ( %   R 8 _ P _ " _ ! 0$  " R 9 B ' _ ! _ ! 0$ (@,2(0$A 0$  !(0$!  
 " R : _ ! _ # _ ! 0$  " R < _ P _ " _ " 0$  " R = B ( _ ! _ 2$! 0  $A 0$  !(0$!
 " 0$  " R > _ ! _ # _ " 0$  " R @ _ Y _ " _ # 0$  " R A ( _   2$! 0  $A 0$  !(A
 ! _ # 0$  " R B _ ! _ # _ # 0$  " R D _ Y _ " _ $ 0$  " R E 0  $A 0$  !(0$!   2
 _   _ # _ $ 0$  " R G _ ! B ! ($! ($  B ) < * $#G  #F C , R$! 0  $A 0   0$ ,3$!
 J B * : + ! R K _ " G R N _ ! _ ! ,$! " *$! R O ($! %   R Q(0$ $A 1(0$    2 ! 2
 _ " #   % ( !#G D#F _ " _ ! E#T#E#D (#T F C#E#D R R _ " (#T$! @ P,0$!,S Q$S$A #
 '   " _ ! (#T 0#W " R S _ % (#T '   " _ ! (#R %!/ "#G < - "$ $ ,# 2$ ,0 0 R(#$ 
#F *#V R T _ $ (#T '   " B + B , _ # (#T '   " F#G B - _ " (,#$A #$ $! 0 Q  ,0$ 
#V ,#R " Z#F Z#C Z#B Z#A _ " (#T 0#W " R U (#E (#T C#G *#T D,# # P,#$ ,# 2 P,# Q
_9 R X _   (#H : / " R Y (#H : 0 ! R Z B . _ ! _ ! 0#Y " R [X2$ ,0 2 Q !(0$! # 2
 _ ] _ " _ ! 0#Y " R \ B / _ ! _ " 0#Y " R ] B 0 _ " _ " 0#Y$! 0 P$A 0$ ,!(0$! #
 " R ^ _ ! (#H : / " R _ ( (#Y (#W B 1 (#H : 1 % R   ( B 1 ( 2$ ,0 2(# Q #$ $R$ 
#H : 2 # R ! ( *#T R & B . _ ! _ ! 0#Z " R ' _ ] _ " _ ! 0#Z,0 3(#$Q 0$ ,!,0$! #
 " R ( B / _ ! _ " 0#Z " R ) B 0 _ " _ " 0#Z " R + ( *#X R - 3$! 0 P$Q 0$ ,!,@,3
 _   B 2 (#H : 3 # R . ( (#Z ( B 2 (#H : 1 % R / ( B 2 (#H :$! #$ $R R$ ,0 3(0 Q
 2 # R 2 ( % ! R 7 =!! R 9 ( *#X R : ( *#U R < _ " # ! % ( ! !,A 3$A,@,3(#$Q 0( 
#G D#F _ " _ ! E#^#E#D (#^ F K#E#D R > (#^ 1 ! *#U R ? _ " (,#$! 3,P,1,Q,#$ ,3$ 
#U '   " _ ! (#^ 0#X " R @ _ % (#U '   " _ ! (#R %!/ "#G < -,0 0 P,!,0 Q ! #(@,0
 "#F *#V R B _ $ (#U '   " B + B , _ # (#U '   " F#G B - _ " P,3$ ,0 0$! #$  Q 0
 (#V ,#R " Z#F Z#C Z#B Z#A _ " (#^ 0#X " R D (#E (#^ C#G *#^ P, ,# P,0 P,!,# P,#
 D_1 R F ( (#Z (#X B 2 (#H : 1 % R G _ ! _ ! 8$# R H ($# B 2'A,@,#$ ,0 3$!  $P 0
 (#H : 2 # R I ($# B 1 (#H : 2 # R U _   *#L R V (#L C E R W Q !, $ ,0 3$ ,3 Q 3
 _ ! *#L R Y A 7 R Z >   R [ B ! < " !#G B " : ! " R \ _   *$ ,3$!,0$Q 0 Q 0 3$ 
#L R ^ D_5 R!! ( *#T R!) _   *#K R!* (#K C"A R!, (#H : 0 ! R,3'Q @,0$ ,0 Q(0 Q !
!- (#H < 4 !#G *#I R!. B 3 % ] !#G B 4 (#I  #F P#E C % R!/ ( #$ ,#$! B Q #$P,0$"
 *#I R!1 (#I D"D"N R!4 (#H < 5 !#G C + - R!6 _ ! *#K R!7 D # Q #(1$ ,0 R ! 0 Q 0
 ! 5_S R!: D"2 R!; _ ! *#K R!A D"( R!E ( *#T R!F B 1 (#H < 6 /$!$0$ ,0$1 @,0$ ,0
 "#G *#T R!G (#T % B !#G C ( R!H _ ! 6#T *#T R!P _ ! *#[ R!U P,0 R$#$! 0 P,0$ ,0
 # ! % ( !#G *#\ R!X _ ! (#\ _#G C * R!Z (#T _ ! 3 ! D 9 R!#$" # Q 0 P,0$ ,0$!$1
 _ " (#\ D#G _ " _ ! E#]#F#E (#] F G#F#E R!$ (#T (#] 1 ! _#G$ ,#$! 3,P,0,Q$# Q #
 C - R!& B 6 : + ! R!' _ " *#[ R!* (#F (#] C#G *#] D_5 R!, _$!$0$ $1 #$0,# P,?$1
 ! (#[ _#G C 4 R!. (#T _ ! 8#_ R!/ (#_ # ! < 8 "#G % ! R!7 ( # Q 1 Q #$0,0$ ,0$2
 *#X R!9 _ " # ! % ( !#G D#F _ " _ ! E#^#E#D (#^ F K#E#D R!; Q$0$" # Q 0$S,#$3,1
 (#^ 1 ! *#U R!< _ " (#U '   " _ ! (#^ 0#X " R!= _ % (#U '   Q #$1 #$ $ ,# 1$ ,0
 " _ ! (#R %!/ "#G < - "#F *#V R!? _ $ (#U '   " B + B , _ # 0 R(#$ ,#$1 #$ $! 0
 (#U '   " F#G B - _ " (#V ,#R " Z#F Z#C Z#B Z#A _ " (#^ 0#X Q  ,0$ ,# # P,#$ ,#
 " R!A (#E (#^ C#G *#^ D_1 R!C ( (#Z (#X B 2 (#H : 1 % R!D ( 1 P,# QX1(# Q #$ $2
 B 2 (#H : 2 # R!K D!$ R!M ( *#T R!N B 2 (#H < 9 "#G *#T R!O$ ,0 1$!$@,1$ ,0 P,1
 _ ! 6#T *#T R!R ( B ( (#T Z#G _#F C ) R!S B 7 B 8 : : " R!V$ ,#$2$ ,# Q 1$! 0 1
 (#T # ! < ; "#G % ! R!Z ( *#X R!\ _ " # ! % ( !#G D#F _ " _ Q 0 Q 1(#$1 0( ,#$!
 ! E#^#E#D (#^ F K#E#D R!^ (#^ 1 ! *#U R!_ _ " (#U '   " _ ! 3,P,1,Q$#$ ,1$ ,0 0
 (#^ 0#X " R!  _ % (#U '   " _ ! (#R %!/ "#G < - "#F *#V R!! P,!(0 Q ! #(@,0 P,2
 _ $ (#U '   " B + B , _ # (#U '   " F#G B - _ " (#V ,#R " Z$ ,0 0$! #$  Q 0 P, 
#F Z#C Z#B Z#A _ " (#^ 0#X " R!# (#E (#^ C#G *#^ D_1 R!% _  ,# P,0 P,!(# P,#'A(0
 _ ! B 2 (#H : < $ R!& _ ! (#X B 2 (#H : = $ R!' ( B 2 (#H :$! #$ $A #$ ,0 2(0 Q
 2 # R!2 D 9 R!4 =!L R!6 _ ! *#K R!9 D + % 9_O :_" ;]\ <]P 4 !(0$A(2$ ,2$ #PP.#@
]2 R!: D]9 R!< H I I . T  #S &!M R!) _ ! B ! (#I ( B = < * $X2'1(1$! P(3$! #(0$ 
#G  #F C % R!+ _ " G R!. _ ! *#Q R!0 _ ! _ ! ,#I " *#R R!1 (,3$!,0$3$ ,3$! # #$P
#R % ( !#G % " R!4 _ " # " D#G _ " _ ! E#N#F#E (#N F <#F#E R,@ Q 3$! #$! 3,P,1,Q
!6 _ ! (#N ,#R " *#P R!9 _ " #   % ( !#G D#D _ " _ ! E#O#C#B,0 P, ,3$! @ P,0$!,S
 (#O F C#C#B R!; (#P _ " (#O '   " _#G C & R!< (#O *#Q R!> ( Q S$P,0 Q  ,0$P,#$P
#C (#O C#G *#O D_9 R!@ (#Q (#N 3 ! R!B (#F (#N C#G *#N D_@ R,# P,?$P,#$!,# P,#'A
!D H . T  #M $"( R"( ( *#H R") _ ! B ! (#I (#H B > < * $#G  ,0$# 1 @,0$! # Q 0 Q
#F C , R", B ? : + ! R"- _ " G R"2 _ " # ! % ( !#G D#F _ " _,0$! 0 0$!$! 0( ,#$!
 ! E#K#E#D (#K F A#E#D R"4 (#K 1 ! *#L R"5 ( *#H R"6 _ Y _ " 3,P,1,Q #$ ,0(#$! 0
 _ ! 0#H " R"7 _ " (#L '   " _ ! _ ! 0#H " R"8 _ ! _ # _ ! 0$ ,! 0 Q ! 0 P$! 0$ 
#H " R": _ ! B ! (#I (#H B @ < * $#G  #F C , R"= B A : + ! R,! 0$ ,#$! #$Q 0$! !
"> _ " G R"A (#E (#K C#G *#K D_; R"C _ ! G R"E H B A : + ! R 0$0 P,# QX0$!$!$! !
%689
6,?&%.%42%  6,?/"*%4?3%,%#4%  6,?,%3?-%33!'%3?!##%04%3  6,?,555055555055555555!5
!?&%.%42%?%34?!#4)6%  6,?).34!,,%2?42!)4%-%.4?%22%52  6,?3%,5555554%555555555055
%#4  6,?,)'.%  )  *  +  4,?!54/2/54%3  4,?0-6  6,?).$)#%  6,5!5500005555055!554%
?).$)#%?#/52!.4  6,?!54/  4,?$!4!  4,?$!4!?3%,%#4  4,?4)42%355555!55!55!55550555
  4,?4)42%3R  6,?$%*!?3%,%#4)/..%  6,?."?0-6?3%,%#4)/..%%3  !554!555555!55555550
6,?)  6,?*  4,?!*/54?0-6  6,?0!2!-%42%3 31,?02/#%$52%?0!2!-350505555!5555%555555
  6,?2%35,4!43 31,?02/#%$52%?2%35,4  6,?3%.3?0-6  6,?02%3%, 155545555555%555!554
 6,?-3'  6,?0!2!-%42%3 31,?02/#%$52%?0!2!-3  6,?2%35,4!43 31%505555155555545555%
,?02/#%$52%?2%35,4  4,?,)'.%  4,?,)34%?).4%2  *  )  +  ,  6,555555155055554$$$$%
?.5-?0-6?#/52!.4%  6,?).$)#%  4,?,)34%?0-6  6,?0!2!-%42%3 31555554%5505555!5555%
,?02/#%$52%?0!2!-3  6,?2%35,4!43 31,?02/#%$52%?2%35,4  6,?).555555155545555555%5
$)#%  )  6,?).$)#%?#/52!.4   !43 31,?02/#%$52%?2%35,4  6,?).500555554!45555555%5
@2
@4
"SQL_PROCEDURE_PARAMS@
"DATA
"TYPE
"OUTPUT
@4
"SQL_PROCEDURE_RESULT@
"SELECT_RESULTS
"RETURN_PARAMETERS
"STATUS
@0
@0
