@10
@3
#301
"ITMA_STRA_Choix_FMC.am
#1
@5
@2
"VM_LES_AUTOROUTES
"TDO_AUTOROUTE
@2
"TM_FMC
"T_FMC
@2
"TM_FMC_SELECT
"T_FMC
@2
"TM_TYPES
"TDO_TYPE_FMC
@2
"TM_TYPES_PREV
"TDO_TYPE_FMC
@4
@4
"ITMA_STRA_CHOIX_FMC
#14
#56
#4
@4
"STRA_ENREGISTRE_CONFIG
#13
#334
#1108
@4
"STRA_LISTE_FMC
#14
#447
#1508
@4
"STRA_LISTE_TYPE_FMC_TRIES
#14
#399
#1384
@32
@2
"ERROR_BOX@
#16
@2
"COM01_TRACE
#16
@2
"COM03_MESSAGE_ERREUR
#16
@2
"DB_LOAD@
#16
@2
"DB_XPOS@
#16
@2
"DB_YPOS@
#16
@2
"COM27_AGRANDIR_FENETRE
#16
@2
"COM02_ATTACHER_AIDE
#16
@2
"DB_ACCEPT_POKES@
#16
@2
"DB_DISPLAY_ONLY@
#16
@2
"DB_DISPLAY@
#16
@2
"SYSTEM_VAR@
#16
@2
"DB_CTRL_STRINGS@
#16
@2
"ARRAY_COLUMN@
#16
@2
"ARRAY_SIZE@
#16
@2
"DB_TABLE_SET_DATA@
#16
@2
"DB_EXIT_CTRL@
#16
@2
"ARRAY_INDEX@
#16
@2
"DB_GET_POKE@
#16
@2
"DB_CTRL_GET_VALUE@
#16
@2
"IS_ARRAY@
#16
@2
"COM26_VALEUR_PR
#16
@2
"ERROR@
#16
@2
"DB_TABLE_GET_DATA@
#16
@2
"INFO_MESSAGE@
#16
@2
"COM05_SQL_PROCEDURE
#16
@2
"COM31_LIBELLE_PR
#16
@2
"DB_TABLE_SET_NEW_DATA@
#16
@2
"DB_TABLE_SET_SELECTIONS@
#16
@2
"DB_TABLE_GET_SELECTIONS@
#16
@2
"ARRAY_DELETE@
#16
@2
"DB_TABLE_CLEAR_DATA@
#16
@37
-
"MSTRA
#128
"ITMA_STRA_Choix_FMC
#897
#1264
"vg_les_autoroutes
"BO_autoroutes
"Type
#500
"TA_fmc
"vg_verrou
"poke_
#1
"BS_debut
"BS_fin
"
"Le PR de debut est obligatoire
#501
"Le PR de fin est obligatoire
"TA_fmc_valid
"FMC dejà sélectionnée !!
"Sélectionnez d'abord une fmc dans la liste des fmc selectionnees !!
"BP_valider
"BP_gauche
"BP_droit
"BP_annuler
"XZAE124
"Impossible de mettre a jour la configuration en base
"XZAE125
"Impossible de sauvegarder la configuration en base
"XZAE112
"XZAE123
#230
"Autoroute
"PR debut
"PR fin
%3674
 9 R X H . T  #] )   R A A 4 R B >   R C B ! < " !#G B " : ! 0$! P 1$!$0$1 0 Q 0
 " R D H R M B # < # !#G *#H R P _ ! (#H : $ " R Q _ > (#H : 1$1$! # Q$0 Q !$1 Q
 % " R R B $ B % (#H : & # R T B # (#H : ' " R [ _ " _ ! 8#J !$0$ ,0 1$ ,0 1$! #
 R \ (#J (#H : ( " R   _   (#H : ) " R ! (#H : * ! R $ B & %$0,#$ $A #$ $@,0 2$"
 ] !#G %   R % _ " #   %!/ "#G B ' (#H : , # R ) # # ;!: !#G(#$!(0$"(#$ ,0 2$!$#
 *#P R + _ ! (#P  #G C $ R , ( G R 1 _ ! *#X R 2 _ " # # % ( Q(0 Q,0$B$2$ ,2$! @
 !#G D#F _ " _ ! E#W#E#D (#W F ^#E#D R 3 _ F _ ! (#W ' # "   P,0$!,S Q S$A 0 Q !
#G _ % _ ! (#W ' # "  #F P#C C 4 R 6 (#W 1 # (#X 3 $ R 7 _ ",0$ ,0 3 Q 2 Q #$!(0
 (#X C#G *#X R 9 (#E (#W C#G *#W D_^ R < B ( B ) _ ! :#\ ! " P,#$@,# P,>$A 0$ , 
 R = # $ *#Q R > _ " (#Q % ( !#G D#F _ " _ ! E#W#E#D (#W F >$A #$A #( ,#$! 3,P,0
#E#D R ? _ # (#W ,#Q " _ ! (#W 0#Q " R @ (#E (#W C#G *#W D_>,Q(0 P,! # P$@,# P,?
 R A (#\ (#Q B * (#H : / $ R D (#H ;!Y !#G *#P R F _ ! (#H :$@,#$ ,0 2 Q$# Q(0 Q
 ) " R P _   *#L R Q (#L C E R R _ ! *#L R T A 7 R U >   R V !(0 Q(#$!(0 Q(0$A 2
 B ! < " !#G B " : ! " R W _   *#L R Y D_5 R " _   *#K R # ($! #$! !(0 Q(?$Q #$P
#K C"H R % (#H : * ! R & (#H < 0 !#G *#I R ' B + % ] !#G B ,,2$P,0 3 Q # Q,0(@,0
 (#I  #F P#E C % R ( ( *#I R * (#I D"K"U R - (#H < 2 !#G C + Q,#$!,@,3 R$1,#$ ,@
 - R / _ ! *#K R 0 D # ! -_S R 3 D"9 R 4 _ ! *#K R : D"/ R < 3$ ,3$ #Q,1$Q #$Q$3
 ( *#W R = B * (#H < 3 "#G *#W R > (#W % B !#G C ( R ? _ ! 6(#$Q #$ ,#$P,A Q 3$ 
#W *#W R A B ' (#H < 3 "#G *#S R B B . (#H < 5 "#G *#T R C B,#$Q #$ ,#$Q #$ ,#$Q
 / (#H < 5 "#G *#U R E ( B 0 (#T Z#G _#F C ) R F B 1 B 2 : 6 #$ ,#$R$ ,# Q 3$! 0
 " R G ( B 0 (#U Z#G _#F C ) R H B 3 B 2 : 6 " R L _ ! *#Z R 3(0 P,#$!,0$! !,0 Q
 O B 4 (#H < 7 "#G *#R R P B * (#H < 7 "#G *#Q R T # " % ( !,0 Q # Q,0 Q # Q,0( 
#G *#[ R V _ ! (#[  #G C ! R [ _ " (#[ D#G _ " _ ! E#Y#F#E (,#$Q #$Q(3$ ,#$! 3,P
#Y F ;#F#E R \ (#U _ $ (#Y ' " " _#G (#T _ # (#Y ' " " _#D _,1,Q,#$ ,0 # Q #$  Q
 ! (#S '   " _ " (#Y ' " " _#C _ ! (#W ' $ " _ ! (#Y ' " " _ #$ $ ,0 #$ ,0 0 Q  
#B P#A P#@ P#? C - R!# B 5 : 8 ! R!$ _ " *#Z R!' (#F (#Y C#G,# P,0$! 0 0$ ,0 P,#
 *#Y D_A R!) _ ! (#Z _#G C & R!* (#[ *#V D & R!- _ ! *#V R!/ QX0$ ,#$! # Q 0$ ,0
 _ ! (#W ' $ " _ ! (#V + " " R!0 _ ! (#S '   " _ " (#V + " "$ ,0 0 Q ! 0 Q ! #$ 
 R!1 (#T _ # (#V + " " R!2 (#U _ $ (#V + " " R!4 _ # (#W ' $$ ,0 Q ! #$ ,0 0$ ,0
 " _ ! (#V 0#R " R!5 _ " (#S '   " _ " (#V 0#R " R!6 (#T < : 0 P,! 0 Q ! # P$ ,0
 !#G _ # (#V 0#R " R!7 (#U < : !#G _ $ (#V 0#R " R!9 _ ! (#R Q # P$ ,0 Q # P$! #
 B 4 (#H : ; $ R!: ( B 4 (#H : < # R!? D 4 R!A ( *#W R!B B 4$ ,0 0(0 Q ! 2$" Q 0
 (#H < = "#G *#W R!C _ ! 6#W *#W R!F ( B 0 (#W Z#G _#F C ) R Q # Q 0 P,0(0 P,#$!
!G B 6 B 2 : 6 " R!J (#W # " < > "#G % " R!K B 4 (#H < 7 "#G 0$! ! #$! #$! 0 Q #
 *#Q R!L (#W (#Q < > "#G *#Q R!N _   _ ! B 4 (#H : ? $ R!O _ Q # Q # Q 0$! #$ $!
 ! (#Q B 4 (#H : ; $ R!P ( B 4 (#H : < # R!X D 9 R!Z =!5 R![ #$ ,0 0(0 Q ! 0$! 0
 _ ! *#K R!^ D + % 7_O 8_R 9]U :]I ,]+ R!_ D]2 R!! H I I - T$ ,0$ #PT.#@X0'1$1$!
  #K $!4 R!B ( *#H R!C _ ! B ! (#I (#H B ; < 9 $#G  #F C , R P$1(#$1 0 P,0$ ,3$!
!F B < : 8 ! R!G _ " G R!K _ " # " % ( !#G D#F _ " _ ! E#J#E$0$ $1 1$0$" # Q 0$S
#D (#J F +#E#D R!L ( *#H R!M _ Y _ " _ ! 0#H " R!N _ ! (#J ',#$S,1(#$1 0$ ,!$0 Q
 " " _ ! _ ! 0#H " R!O _ ! _ # _ ! 0#H " R!Q _ Y _ " _ " 0#H ! 0 P$1 0$ ,!$0$! #
 " R!R _ " (#J ' " " _ ! _ " 0#H " R!S _ ! _ # _ " 0#H " R!U 1$ ,0 0$ ,!$0$! # 1
 _ Y _ " _ # 0#H " R!V _ # (#J ' " " _ ! _ # 0#H " R!W _ ! _$! 0 P$1 #$ $! # 1$!
 # _ # 0#H " R!Y _ Y _ " _ $ 0#H " R!Z _ $ (#J ' " " _ ! _ $ 0 P$1 0$ ,!$0 Q ! 0
 0#H " R![ _ ! _ # _ $ 0#H " R!] _ ! B ! (#I (#H B = < 9 $#G P$1 0$ ,!$0$ ,#$! #
  #F C , R!  B > : 8 ! R!! _ " G R!# (#E (#J C#G *#J D_Q R!%$Q 2$! !(0$2 P,# QP2
 H I I I . T !#M $!F R!E _ ! B ! (#J ( B ? < 9 $#G  #F C % R$1$! P(2$! #(0$ ,3$!
!G _ " G R!I _ ! _ ! ,#J " *#H R!J _ " (#H % ( !#G D#F _ " _(0$2$! # #$A #( ,#$!
 ! E#K#E#D (#K F Q#E#D R!K _ ! _ & (#K ,#H " _#G C 4 R!L (#K 3,P,0,Q(0$ ,# #$!(#
 6#H (#L 9   R!M _ " (#L C#G *#L R!O (#E (#K C#G *#K D_+ R!Q P, $A # P,2 P,# Q\2
 _ ! G R!S H I I . T !#N $"M R!5 _ ! B ! (#I ( B @ < 9 $#G  $!$A$0$# !,0$ ,A 0 Q
#F C % R!7 _ " G R!9 _ ! _ ! ,#I " % " R!: # " *#J R!; _ " #,0$Q 1,0$ ,! 3$ ,3$!
 " % ( !#G D#F _ " _ ! E#K#E#D (#K F D#E#D R!< _ " (#K ' " " @ P,0$!,S Q(S$Q #$ 
 _ ! #   %!/ "#G < 1 "#F *#L R!> _   (#L _#G C & R!? _ ! *#L$! B Q # Q,0 P,0$Q #
 R!A _ " (#L '   " _ " (#K 0#J " R!C _ ! (#K ' " " _ ! # # %$Q #$ $ ,# 3$ ,0 0$"
!/ "#G < 1 "#F *#L R!E _   (#L _#G C & R!F _ ! *#L R!H _ # ((#$ ,#$Q # Q 3$ ,3$ 
#L ' # " _ ! (#K 0#J " R!J _ # (#K ' " " < : !#G _ # (#K 0#J,0 0 P,!,0 Q ! #$ ,#
 " R!K _ $ (#K ' " " < : !#G _ $ (#K 0#J " R!L (#E (#K C#G * 3$ ,0 0 Q # P$P,# P
#K D_8 R!N B ( B A _ ! :#M ! " R!O B B _ E _ " :#M ! " R!P B,=$Q 0$ , $Q 1$ , $Q
 C _ 1 _ # :#M ! " R!Q B D _ 1 _ $ :#M ! " R!R _   )   : ) " 1$ , $Q 1$ , $Q  $ 
 R!S )   : * ! R!T (#M (#J B 4 )   : / $ R!U _ ! )   : ) " R$P 0 3 P,0 ! !,0 ! !
!V _ ! G R!W H R!T (#M (#J B 4 )   : / $ R!U _ ! )   : ) " R,0$3$3 P,0 ! !,0 ! !
%675
6,?&%.%42%  6,?/"*%4?3%,%#4%  6,?,%3?-%33!'%3?!##%04%3  6,?,555055555055555555!5
!?&%.%42%?%34?!#4)6%  6,?).34!,,%2?42!)4%-%.4?%22%52  6,?3%,5555554%555555555055
%#4  4,?490%3 4$/?490%?&-# 4,?490%302%6 4$/?490%?&-# 6,?2%4 5!55155545555%555154
 4,?$!4!  4,?$!4!?3%,%#4  6,?!54/2/54%  6,?$%"54  6,?&).  6,%54%5555!5554%55!54%
?0/3)4)/.  6,?).$)#%  6,?).$%8  6,?)  6,?$%*!?3%,%#4)/..%  6555!554%55!5!555555!
,?."?34!4)/.3?3%,%#4)/..%%3  4,?4)42%3  6,?0!2!-%42%3 31,?02555555555!554%555455
/#%$52%?0!2!-3  6,?2%35,4!43 31,?02/#%$52%?2%35,4  6,?).$)#%55555%55515555554555
  4!?,)34%?490%3 4$/?490%?&-# 6,?,%3?490%3?&-# 4$/?490%?&-# !5555155545555515554
6,?0!2!-%42%3 31,?02/#%$52%?0!2!-3  6,?2%35,4!43 31,?02/#%$55555155555545555%555
2%?2%35,4  )  *  6!?&%.%42%  6,?0!2!-%42%3 31,?02/#%$52%?0!25551!!555!5555%55555
!-3  6,?2%35,4!43 31,?02/#%$52%?2%35,4  4,?$!4!  )  6,?).$)#5155545555555%54$%55
%  4,?4)42%3   43 31,?02/#%$52%?2%35,4  4,?$!4!  )  6,?).$)#0555 45555555%54$%55
@5
@5
"T_FMC
"NUMERO_TYPE
"NUMERO_AUTOROUTE
"DEBUT
"FIN
@7
"TDO_TYPE_FMC
"NUMERO
"CLASSE
"NOM
"ABBREV
"OPERATION
"SUPPRIME
@9
"TDO_AUTOROUTE
"NUMERO
"NOM
"SENS
"ESCOTA
"PR_DEBUT
"PR_FIN
"DEBUT_CONCESSION
"FIN_CONCESSION
@4
"SQL_PROCEDURE_PARAMS@
"DATA
"TYPE
"OUTPUT
@4
"SQL_PROCEDURE_RESULT@
"SELECT_RESULTS
"RETURN_PARAMETERS
"STATUS
@0
@0
