@10
@3
#301
"ITMA_TTU_HT_TURBIE.am
#1
@23
@1
"VM_NOMSITE
@1
"VM_DISTRICT
@1
"VM_EQP_HT
@1
"VM_F_BOUTON
@1
"VM_NUMTUBE
@1
"VM_NUMSEQUENCE
@1
"VM_SEQ_SELECT
@1
"VM_EXE_SEQ_EN_COURS
@1
"VM_SCE_HT
@1
"VM_TEXT
@1
"VM_FENETRE_TTU
@1
"VM_TITRE_FENETRE
@1
"VM_NOM_FENETRE
@1
"VM_MESSAGES_ACCEPTES
@1
"VM_NUMEVT
@1
"VM_CLEEVT
@1
"VM_NUMACTION
@1
"VL_FMC
@1
"VL_LIB_FMC
@1
"TL_DATA
@1
"TL_RETOUR
@1
"TM_LISTE_CAUSES
@1
"TL_TITRES
@7
@4
"ITMA_TTU_ABT_ETAT_EQP_HT
#14
#739
#3320
@4
"ITMA_TTU_CREATION_EQP_HT
#14
#449
#1656
@4
"ITMA_TTU_HT_TURBIE
#14
#79
#4
@4
"ITMA_TTU_MAJ_ID_EQP_HT
#14
#588
#2628
@4
"ITMA_TTU_MAJ_ID_TENSION_HT
#14
#948
#4212
@4
"ITMA_TTU_MAJ_LIGNE_TENSION_HT
#14
#847
#3608
@4
"ITMA_TTU_MAJ_SCENARIO_HT
#14
#805
#3492
@49
@2
"DB_DESTROY_CTRL@
#16
@2
"DB_CTRL_GET_YPOS@
#16
@2
"DB_CTRL_FONT@
#16
@2
"DB_CTRL_WIDGET_COLOR@
#16
@2
"ERROR_BOX@
#16
@2
"COM01_TRACE
#16
@2
"COM03_MESSAGE_ERREUR
#16
@2
"SET_SYSTEM_VAR@
#16
@2
"SYSTEM_VAR@
#16
@2
"READ_ASCII_FILE@
#16
@2
"ARRAY_SIZE@
#16
@2
"ARRAY_FROM_STRING@
#16
@2
"SUBSTRING@
#16
@2
"STRING_INDEX@
#16
@2
"TRIM@
#16
@2
"TABS_TO_SPACES@
#16
@2
"DB_SEND_POKE@
#16
@2
"DB_LOAD@
#16
@2
"DB_CREATE_CTRL@
#16
@2
"DB_CTRL_BUTTON_TYPE@
#16
@2
"DB_CTRL_HEIGHT@
#16
@2
"DB_CTRL_WIDTH@
#16
@2
"DB_CTRL_RETURN_ON_CHANGE@
#16
@2
"DB_ACCEPT_POKES@
#16
@2
"DB_XPOS@
#16
@2
"DB_YPOS@
#16
@2
"DB_WIDTH@
#16
@2
"DB_TITLE@
#16
@2
"DB_CTRL_GRAYED@
#16
@2
"DB_CTRL_DISPLAY@
#16
@2
"DB_DISPLAY_ONLY@
#16
@2
"DB_DISPLAY@
#16
@2
"DB_GET_TITLE@
#16
@2
"DB_EXIT_CTRL@
#16
@2
"DB_CTRL_GET_XPOS@
#16
@2
"UPPERCASE@
#16
@2
"COM33_AIDE_RENOV
#16
@2
"PEND_FOR_NEW_TASK@
#16
@2
"DB_TABLE_ALLOW_COLUMN_RESIZING@
#16
@2
"DB_TABLE_SET_MARKER_WIDTH@
#16
@2
"DB_TABLE_SET_DATA@
#16
@2
"DB_TABLE_MARKER_PIXMAPS@
#16
@2
"DB_CTRL_TITLE@
#16
@2
"ITMA_COM_VALIDITE_CAUSE
#16
@2
"DB_GET_POKE@
#16
@2
"DB_GET_POKE_DATA@
#16
@2
"COM09_DATE_COURANTE
#16
@2
"INFO_MESSAGE@
#16
@2
"DB_CLOSE@
#16
@153
-
"MTTU
#128
"ht
"vg_domaine_courant
"vg_nom_site
"vg_site
"ConfigEqtHT_Turbie.cfg
"../fichiers/renov/
",
"#
"->
"HT
#10020
"ITMA_TTU_HT_TURBIE
#700
#200
"Lier F.M.C.
"BP_lier
#370
#130
"
"TA_Evenements
#220
#739
#390
#131
"LI_Evenements
#660
#510
"Status :
"Li_status2
#202
#305
#115
#993
"Vue des sources HT Centrale La Turbie
"BP_sequence
"BP_executer
"BP_defaut
"vg_verrou
"poke_
"ITMA_TTU_HT
"ITMA_TTU_eclairage
"ITMA_COM_Liste_Causes
"Numéro
"Créé au
"Type
#105
"Date de début
#106
"Localisation
#182
"Status : selection evenement
"  
"|
"   MsgPoke MTTU_EQP_ENE : 
" / 
"vl_objet = 
"vl_mess[3] = 
"tension
"_etat
"   MsgPoke MTTU_DOM_ENE : 
#1
"Zone correspondant à l'état actuel des panneaux ...
"Zone de commande des panneaux ...
"BP_quitter
"BP_nouveau
"BP_actuel
"BP_aide
#699
#553
"Executer
#643
"Appel scénario
#116
#400
"pix_defaut
#255
"BP_cadre
#320
"40_40
#290
"BP_local
"BP_panneau
"BP_Lib_Pan
"BP_Lib_Cmd
#336
"-
"-adobe-courier-bold-r-normal--10-100-75-75-m-65-iso8859-1
"cmd_
"panneau_
" avec défaut critique !
"Equipement 
" avec défaut majeur !
" avec défaut mineur !
" hors service !
"Réception état équipement 
#0
#4
#2
#3
"Li_status
#101
" --> XZEA18_Abt_Eqp_HT 
")
" - DB_SEND_POKE@(COM_CANAL_TAR01,
"Aucun scénario en cours
"Scénario en cours : 
"ART01
"pix_diag_NS_10_5
"art01_2
"pix_diag_SN_10_5
"art01_3
"pix_barre_4_50
"art01_1
"ART02
"art01_5
"art01_6
"art01_4
"ART11
"art02_2
"art02_3
"art02_1
"ART12
"art02_5
"art02_6
"art02_4
"CCA02
"CCA01
"pix_barre_4_100
"jdb01_1
"pix_barre_400_3
"jdb01_2
"jdb01_3
"jdb01_4
"jdb01_5
"jdb01_6
"jdb01_7
"jdb01_8
"CCA05
"CCA04
"jdb02_1
"jdb02_2
"jdb02_3
"jdb02_4
"jdb02_5
"jdb02_6
"jdb02_7
"jdb02_8
"noir
"vert
"_
%8652
 9 R / H . T  $- '   R $ A 6 R & > $ R ' B ! < & !#G B " : % 1$!   2$!(0$A 0 Q 0
 " R ( _ " G R * B # B $ ! @ " R , B % % ] !#G %   R - B & % 2$!$A 0(@$A B Q 2$"
 ] !#G % ! R 1 _   *#T R 2 (#T C&E R 6 ( % " R 7 B ' B ( Z#G(#$!(0 Q(#$!(A 2$! #
 % 1 !#F *#_ R 8 _ " (#_ % ( !#G D#F *#] R 9 _ " *#N R : (#](@,#$A #( ,# Q(0 Q(#
 _ " _ ! E#L#G#F (#L F V#G#F R ; B ) (#L 6#_ < + "#E *#\ R <$! 3,P,2,Q(0 P,0 P,2
 (#\ % ( !#E *$  R = _ " ($  I#E B * _ " _ " (#L 6#_ % U ##D R # !(0  ,0$! # R(#
  #C P#B C T R @ _ " (#\ % ( !#E D#D *#^ R A (#^ _ " _ ! E#M$P,1$A #( ,# Q(#$! 3
#E#D (#M F ,#E#D R B _ ! B + (#L 6#_ % R "#C  #B C 7 R D (#M,P,1,Q(0$ ,#(@,3$!(#
 6#\ < / !#C % 8 !#B (#M _ ! + " " D 5 R G (#M 6#\ < / !#C % Q #(P,#$! ! 2 P,0 R
 8 !#B (#M (#N + " " R H (#E (#M C#C *#M D_P R I _ " (#N C#E,# P,0 2 P,# QX2$ ,#
 *#N R K (#G (#L C#E *#L D_& R M _ $ _ ! _ ! ' " " % U "#G % Q(# P,#'1(0$! 0 B Q
 $ R P B , *$& R Q ($& B - ! % " R U B . % , R V # , < 1 !#G 2$  2 ! B 2$! 2$! #
 % * R [ _ ! B / B 0 B 1 B 2 _ $ # * : 2 ' R \ _ ! B 2 # * :$!(0$! 0$! 0$ $A 0$!
 3 # R ] _ 7 B 2 # * : 4 # R ^ _ # B 2 # * : 5 # R _ _   B 2 !(0$! 0 2$1 0$ $A 0
 # * : 6 # R " _ ! B 3 B 4 B 5 B 6 _ - # * : 2 ' R # B 7 B 6$! !,0$! 0$! 0$ $Q 0
 # * : 4 # R $ B 8 B 6 # * : 5 # R ' _ ! B 9 B : B 5 B ; _ ($! !,0$! 0 3$! 0$! 0
 # * : 2 ' R ) _ ! B < B = B > B ? _ & # * : 2 ' R , _ " _ !$! !,0$! 0$! 0$ $Q 0
 3 - R - _ 4 _ " 3 - R . B @ _ # 3 - R / B A _ $ 3 - R 1 # -$!,0$! 3$! 0$Q 0$!,0
 # * : 7 " R 6 _ ! # * : 8 " R 7 B B # * : 9 " R 8 B C # * :$! !,0$! !,0$! !,0$!
 : " R = B D # * : ; " R > B D % + R A =!> R D _ " 9#^ ! R F !,0$! !,0$!,2$Q 0 3
 _   B E # * : < # R H _   B F # * : = # R I _   B F # * : <$! 0$ $Q 0$! !,0$! 0
 # R J _   B 2 # * : = # R K _ ! B ; # * : = # R L _ ! B 6 # 3$! 0$ $Q 0$! !,0$!
 * : = # R P _ ! B G # * : = # R S _   # * : > " R T # * : ? 0 3$! 0$ $Q 0$ $Q 0
 ! R U _ ! # * : > " R W _   *#H R Y (#H C#; R ] # * : ? ! R 3$! 0 3$ ,3 Q(3$! !
 ^ # * < @ !#G *#K R!" # * < A !#G *#P R!% B H % ] !#G B I (,0$ ,#$! 0 P,0$"(#$ 
#P  #F P#E C % R!' ( *#P R!* (#P D#0#> R!. B J : D ! R!1 D#3,3 Q 0(#$ ,A$0$! ! 1
 R!7 B K B L % # "#G % 3 R!8 _ ! 1 3 % 5 R!; _   B ; # * : =$! 0(@,0$! 0$! 0$! 0
 # R!< _   B 6 # * : = # R!= _   B 6 # * : 6 # R!> _   B 6 # 0$! 0$ $! 0$! ! 0$!
 * : F # R!? _ : B 6 # * : G # R!@ B M _ W _ ! 5 6 ! " R!A B 0 0$! 0$ $! 0$!  $!
 N _ X _ " 5 6 ! " R!B B O B P _ # 5 6 ! " R!C B Q B R _ $ 5 0$!  $! 0$!  $! 0$!
 6 ! " R!D B S B T _ % 5 6 ! " R!E # 6 _ " 1 3 B 6 # * : H $  $! 0$!  $! 0$! 0$ 
 R!F _ # 1 3 _ ! B 6 # * : I $ R!I D"J R!K B U *$* R!L ($* B$! 0$! 0$ $!(0$  0 !
 ? # * : J # R!N # 5 # * B K < K ##G % 4 R!O _ ! _ ! ' 4 " % 0$ $! 0$! #$! 0$! !
 . R!P _ " _ ! ' 4 " % / R!Q _ " 1 4 % 1 R!R _ O _ " # 1 % U 0$! 0 0$! 0$! 0$! B
 ##G % 8 !#F *$* R!S _ 3 _ ] # 1 % U ##G % 8 !#F B V ($* Z#E R,# ! 0$! B R,#$  #
 Z#D % 1 R!U _ ! B ; # * : = # R!V _ ! B 6 # * : = # R!W # 1 Q 0$! 0$ $! 0$! ! 0
 B ? # * : J # R!Y _ ! # / _#G _ ! # . _#F Q#E C - R!Z _   B$! 0 0$! #$! # Q 0$!
 F # * : < # D + R!\ _ ! B F # * : < # R!  D!R R!# # * < L ! 0$ $! 0$! 0 1$Q$0$ 
#G C!H!N R!( _ ! *#H R!) H R!, D!A R!/ # * < M !#G *$# R!0 B,B(1$ ,1$1$A$0$ , $1
 W _ ! 6$# < + "#G *$% R!1 ($% % ( !#G *#^ R!4 B X @ N#G Z#F 0 ! # !$ ( ,#$1 0,#
 % ) R!5 _ " (#^ D#G _ " _ ! E#L#F#E (#L F >#F#E R!6 B Y (#L$!$0 P,0$!,S Q S$1 #
 6$% # ) Z#G Z#D % ) R!7 (#F (#L C#G *#L D_> R!8 # ) _ ! : % ! # Q 1 P,# Q\1$! 0
 " R!; _ " (#^ D#G _ " _ ! E#L#F#E (#L F =#F#E R!> B ) (#L 6 1$ ,#$! 3,P,3,Q$0 P
$% < + "#G *$$ R!A _   *#O R!D _ ! _ # 6$$  #G C 6 R!F # # % 0 P 1$ ,1$!  $Q$1$"
 ( !#G *#] R!G _ " (#] D#G _ " _ ! E#M#D#C (#M F X#D#C R!H _ # Q$0 P,0$!,S Q S$1
 $ 6$$ _ % (#M ' # " _#G _ # 6$$ _ - (#M ' # " _#B P#A C * R  $ ,0 #$  0 Q  ,#$!
!K (#M *#O R!L D , R!N (#D (#M C#G *#M D_$ R!R _   (#O  #G C$# Q$0$0,# P,?$1 #$Q
 / R!W _ / (#O ' " " *$, R!X ($, B Z Z#G _ ! : % " R!Y _ $ 6$1$ ,0  $0 0 Q 0 1$ 
$$ B [ Z#G _ ! : % " R![ _ ! B \ ($, % R "#G  #D C / R!\ B ] 0 Q 0 1$!  (@,3$!$0
 _ % 6$$ (#O 9#& # D ) R!^ ($$ (#O 9"1 " R!! (#F (#L C#G *#L$  #$@$!$  Q(!(# P,#
 D_? R!% D $ R!( # * < M !#G *$# R!+ B ^ @ N#G Z#F % ) R!, _'!(1$A 0 P 2$! P,0$A
 ! 6$# # ) Z#G % ) R!- # ) _ ! : % " R!0 _ $ 6$# *$+ R!3 ($+  $ ,0$A 0$ $A   !( 
 9#I ! R!5 D ' # A_  @^A _^2 R!8 D U R!9 B   : O ! R!< D J R$0$A  \-#1(0$A$0 2$!
!= B ! : O ! R!@ D ? R!C _ ! *#H R!D _ ! *#T R!E D / ' "_M #(1$ $A 2$ ,2$ ,2$ 'Q
_@ $_3 I^4 6]: 2\O %\B R!H D\? R!J > P R!M _ $ 9#^ ! R!R DY5\?# T.'A(=$A 2$! !(?
 R!T H R!W H . T  #[ &!: R!0 _ ! B & B ' B ( B F _ $ # * : 2$A$A 0,"$Q 1$1$0$! 0
 ' R!1 _ ! B F # * : 3 # R!2 _ 7 B F # * : 4 # R!3 _ ' B F # 3$! 0$ $Q 0$! !,1$!
 * : 5 # R!4 _   B F # * : 6 # R!6 _ ! B & B ) B * B E _ $ # 0 3$! 0$ $Q 1$1$0$!
 * : 2 ' R!7 _ ! B E # * : 3 # R!8 _ 7 B E # * : 4 # R!9 B + 0 3$! 0$ $Q 0$! !,1
 B E # * : 5 # R!: _   B E # * : 6 # R!< _ ! B & B , B - B G$! 0 3$! 0$ $Q 1$1$0
 _ $ # * : 2 ' R!= _ % B G # * : 3 # R!> _ @ B G # * : 4 # R$! 0 3$! 0$ $Q 0$! !
!? B R B G # * : 5 # R!@ _   B G # * : 6 # R!C B . _ ! 8#V R,0$! 0 3$! 0$ $Q$0 Q
!D _ ! _ ! _ ! _ " :#V ! # R!E _ " _ ! 8#V R!F B . B . B . _,0$! 0 P 3$! #$Q$1$1
 " :#V ! # R!J ( % # R!K _ " # " % ( !#G D#F *#H R!L (#H _ " # !,A 3$! @ P,#$P,0
 _ " E#I#G#F (#I F"S#G#F R!M (#I *#M R!N _ % (#M ' " " *#K R$!,S Q(S$P,#$Q #$  Q
!O _ $ (#M ' " " *#L R!Q _ ! _ ! (#M + # " R!R _ ! (#M ' " ",0 Q  ,3$! #$ $Q #$ 
 _ " (#M + # " R!S _ / (#M ' " " _ # (#M + # " R!T _ " (#M '$ ,0 3$ ,0 0 Q !,0 Q
 " " _ $ (#M + # " R!U _ % (#M ' " " _ % (#M + # " R!V _ ( ( ! #$ $Q #$ $ ,0 3$ 
#M ' " " _ & (#M + # " R!X _ ) (#M ' " " _ ' (#M + # " R!Y _,0 0 Q !,0 Q ! #$ $Q
 * (#M ' " " _ ( (#M + # " R!Z _ + (#M ' " " _ ) (#M + # " R #$ $ ,0 3$ ,0 0 Q !
![ _ , (#M ' " " _ * (#M + # " R!\ _ - (#M ' " " _ + (#M + #,0 Q ! #$ $Q #$ $ ,0
 " R!] _ . (#M ' " " _ , (#M + # " R!^ _ $ (#M ' " " _ - (#M 3$ ,0 0 Q !,0 Q ! #
 + # " R"  _ / (#M ' " " *#N R"! _ 0 (#M ' " " *#T R"" _ 1 ($ $! #$  Q 0 Q  ,0$ 
#M ' " " *#U R"# _ & (#M ' " " *#O R"$ _ ' (#M ' " " *#P R"',0 #$! #$  Q 0 Q  ,0
 (#M B / Z#E *#Y R"( _ ! _ $ B 0 (#P D#E D#D _ $ (#O D#C _ , Q$# Q 0$!$# P,0 P,0
 (#M ' " " (#Y _ ' # * : 2 ' R"* _ ! (#Y # * : = # R"- _ ! B Q  ,0$! ! 0 Q 0 0$!
 1 (#N % R "#E  #D C @ R"/ _ S (#O C#E *#Q R"0 B 2 (#P D#E *$#(@,3$Q 0 P,#$!$# P
#R R"1 (#M B 3 Z#E *#Z R"2 _ ! (#R (#Q _ - (#M ' " " (#Z _ ',0 Q$# Q 0 P,0 Q  ,0
 # * : 2 ' R"4 _ ! (#Z # * : = # R"8 (#M B 4 Z#E *#X R": _ !$! ! 0 Q 0 0 Q$# Q 0
 B 0 (#P D#E (#O (#N (#X _ ' # * : 2 ' R"< _ % (#M B 4 Z#E #$0,# P,#$! 0 0$ ,1 Q
 * : 3 # R"> _   (#M B 4 Z#E # * : < # R"A (#M B 5 Z#E *#W R 0 0$ ,1 Q 0 0 Q$# Q
"B (#M B 6 Z#E *#X R"C (#K *#M R"E _ ! B 7 (#P D#E _ & (#O C #$0,#$ ,#$! 1 P,0 P
#D (#M B 8 (#L Z#C Z#B (#W _ $ # * : 2 ' R"G (#V (#W # * : #,#$0,# P,0$! ! # Q 0
 # R"H B 9 (#W # * : " # R"I _   (#W # * : < # D > R"T _ & ( 0$0,0$ $! #$! !$0$ 
#M ' # " B : Z#E *#W R"U _ ! (#P (#O (#N (#W _ ' # * : 2 ' R,0 1 P,0$ ,# P,0$! !
"V _ % (#W # * : 3 # R"X _ & (#M ' # " B ; Z#E *#W R"Y _ ! B 0 Q 0 0$ ,0 1 P,0$!
 0 (#P D#E (#O (#N (#W _ ' # * : 2 ' R"Z _ % (#W # * : 3 # R$# P,# Q 0$ $! #$! !
"] (#G (#I C#E *#I D]) R"_ H R"! H I . T "#Z $"4 R"[ )   *#W # P,#'1 1$1 0,!$0 #
 R"] _ % 7 ! *#T R"^ _ & 7 ! *#U R"_ _ ' 7 ! *#V R"! _ & (#W$1   Q$0  ,1$  #$A #
 ' " " *#R R"" _ ' (#W ' " " *#S R"% B 5 _ " (#W ' # " _#G C$  Q(0 Q  ,2$! #$  Q
 % R"& _ " G R"( _ / (#W ' " " *#Q R"* _ ! B 1 (#Q % R "#G _ 2$!$A #$  Q(0$0,B P
#F C 7 R"- _ / (#T C#G (#W ' " " *#H R"/ _ & (#W ' # " B ; Z,1$A # P,0 #$A #$ $0
#G *#K R"0 (#K # * < B "#G *#R R"1 (#K # * < ! "#G *#S R"2 (,#$@,0$ ,#$@,0$ ,#$@
#K # * :   " R"3 _ ! (#S (#R (#H (#K _ ' # * : 2 ' R"4 _ ! G,0$ $A # P,#$! 0 2$!
 R"9 (#W B 3 Z#G *#M R": _ ! (#V _#G C - R"= _ ! (#M # * : =$@,1 P,2$ ,#$!(0 Q 0
 # D 6 R"B _ - )   ' " " *#J R"C _   (#M # * : = # R"F (#U C 0$A  $  Q(0 Q 0 2 R
 H R R"J B < _ % (#W ' # " B 8 _ - (#W ' # " B = Z#G Z#F Z#E,Q(1$ ,0 1$ ,0 1 P,#
 Z#D *#X R"K _ ( )   ' " " *#I R"L D # R"M B > _ % (#W ' # " P,2$  0 #$A,2$1 #$ 
 B 8 _ - (#W ' # " B = Z#G Z#F Z#E Z#D *#X R"N _ ) )   ' " "$1 #$ $0,# P,#$A  $ 
 *#I R"P D 4 R"Q B ? _ % (#W ' # " B 8 _ - (#W ' # " B = Z#G Q(2$A$0 Q !$0 Q !$#
 Z#F Z#E Z#D *#X R"R _ * )   ' " " *#I R"T D E R"U B @ _ % ( P,# Q(0 !  ,2$1(1$ 
#W ' # " B 8 _ - (#W ' # " B = Z#G Z#F Z#E Z#D *#X R"V _ + ),0 1$ ,0 1 P,# P,2$ 
   ' " " *#I R"X D V R"Y _ % (#W ' # " B 8 _ - (#W ' # " B A 0 #$A 2$ ,0 1$ ,0 1
 Z#G Z#F Z#E *#X R"Z _ , )   ' " " *#I R"\ D + % B_2 C_A __P P,# Q(0 !  ,2$ 'QX-
 D__ E_. R"] (#X B F # * : J # R"  (#W B / Z#G *#L R"! (#L #'!P2 Q$0$ $P,1 P,3 Q
 * < B "#G *#R R"" (#L # * < ! "#G *#S R"# (#L # * :   " R"$ 0 P,3 Q 0 P,3 Q 0 3
 _ ! (#S (#R (#I (#L _ ' # * : 2 ' R"( (#W B 4 Z#G *#K R"+ _$ ,# P,0$! !,#$0,#$Q
 / (#T C#G (#W ' " " *#H R". B 5 (#H % 8 !#G  #F C * R"0 (#K # P,0 #$Q #(P,3$1,#
 # * < B "#G *#R R"1 (#K # * < ! "#G *#S R"2 (#K # * :   " R$! # Q,#$! # Q,#$! !
"3 _ ! (#S (#R (#H (#K _ $ # * : 2 ' R"4 _ % (#K # * : 3 # R,0 P,# Q 0$ $Q #$! !
"5 _   (#K # * : < # R"8 _ ! G R": H I I . T !#N *#@ R"[ B G,0 Q 0 3$!$Q$0$# !,1
 *#J R"^ @ N#G % ) R"_ B H # ) Z#G % ) R#  # ) _ ! : % " R## Q,0,0$Q$0 Q 0$! 0 0
 _ , _ ! 8#H R#& _ % _ " 8#H R#) _ B _ # 8#H R#, # $ B W (#J$! #$! 0 Q 0$ ,0$! #
 B W #   B W )   Z#G Z#F Z#E Z#D Z#C Z#B _ $ 8#H R#0 (#H _ *$! 0  ,# P,# Q #$ ,0
 ! % " R#3 B I _ $ 6#H B ) _ # 6#H B ) _ " 6#H B ) _ ! 6#H B(@$!$0 Q 0 Q 0 Q 0 Q
 J @ N#G Z#F Z#E Z#D Z#C Z#B Z#A Z#@ Z#? Z#> *#I R#5 (#I _ !$0,# P,# P,# P,#$ ,0
 : % " R#8 _ ! G R#: H I . T !#J $#I R#U _ ! )   _#G C . R#W$ $! 1 1 0,!$!   Q 0
 B K B F # * : J # R#X H R#[ _ " # ( % ( !#G D#F _ " _ ! E#H$1$0$ $!$! 0( ,#$! 3
#E#D (#H F [#E#D R#\ _ ! (#H ' ( " )   _#G C > R#^ _ " (#H ',P,0,Q 0 Q   #$! 0 Q
 ( " *#I R#_ (#I B L Z#G B ? # * : J # R#  D , R#" (#E (#H C  ,0 Q$#$! 0 1$!$# P
#G *#H D_! R#% H . T ##Q %#. R#J ) " *#P R#K )   *#O R#L ) !,#'Q$0$# A$  Q$  Q$ 
 *#N R#N _ # (#N  #G _ " (#N  #F P#E C % R#O _ " G R#Q _ / ( Q$0 Q,0 Q,#$!$0$1$ 
#O ' " " % ? !#G *#H R#R _ 0 (#O ' " " *#I R#S _ 1 (#O ' " ",0 C P,1$ ,0 #$1 #$ 
 *#J R#U _ " (#N _#G C ( R#V (#I *#K D & R#X (#J *#K R#Z _ ! Q$0 P,0$0,#$!$# Q$0
 B M (#H % R "#G  #F C G R#\ (#P B N B O (#K 9$= $ R#] (#P B$0,B Q,0$0,1$0,0 1 Q
 P B Q (#K 9$= $ R#^ (#P B R B S (#K 9$= $ R#  _ ! B T (#H %$1 Q !$#$1$#$ $A 1 R
 R "#G  #F C G R#" (#P B N B U (#K 9$= $ R## (#P B P B V (#K(#$Q 2 Q$1 Q !(#$1$#
 9$= $ R#$ (#P B R B W (#K 9$= $ R#' _ ! B X (#H % R "#G  #F$ $@,1$0,0 2$!$#(@,3
 C G R#) (#P B N B Y (#K 9$= $ R#* (#P B P B Z (#K 9$= $ R#+$!(#$1$#$ $@,1$0,0 2
 (#P B R B [ (#K 9$= $ R#. _ ! B \ (#H % R "#G  #F C G R#0 ( Q$1 Q !(0$0,B Q,0$@
#P B N B ] (#K 9$= $ R#1 (#P B P B ^ (#K 9$= $ R#2 (#P B R B,1$0,0 2 Q$1 Q !(#$1
 _ (#K 9$= $ R#5 _ ! B   (#H % R "#G  #F _ ! B ! (#H % R "#E$#$ $A 2 R(#$Q 2 R(#
  #D Q#C C H R#7 (#P B " B # (#K 9$= $ R#8 (#P B $ B % (#K 9$P,1$@,2$@,0 2 Q(2 Q
$= $ R#9 (#P B R B & (#K 9$= $ R#: (#P B R B ' (#K 9$= $ R#; !(#$1(#$ $@,1$@,0 2
 (#P B $ B ( (#K 9$= $ R#< (#P B " B ) (#K 9$= $ R#= (#P B $ Q(2 Q !(#$A(#$ $@,2
 B * (#K 9$= $ R#> (#P B " B + (#K 9$= $ R#A _ ! B , (#H % R$@,0 2 Q(2 Q !(0$@,B
 "#G  #F _ ! B - (#H % R "#E  #D Q#C C H R#C (#P B " B . (#K Q,0$@,B Q,#$1(#$A(#
 9$= $ R#D (#P B $ B / (#K 9$= $ R#E (#P B $ B 0 (#K 9$= $ R$ $@,2$@,0 2 Q(2 Q !
#F (#P B " B 1 (#K 9$= $ R#G (#P B R B 2 (#K 9$= $ R#H (#P B(#$A(#$ $@,1$@,0 2 Q
 R B 3 (#K 9$= $ R#I (#P B $ B 4 (#K 9$= $ R#J (#P B " B 5 ($2 Q !(#$A(#$ $@,2$@
#K 9$= $ R#M _ ! G R#O H . T $#M "$* R#\ ) # ) ! Z#G *#J R#],0 2$!$A 0, $@   P,2
 )   *#K R#_ B 6 (#K _#G C ( R#  ) " *#L D . R#" B 7 B 8 ) "  ,2$@,#$!,  Q 3$A( 
 Z#G Z#F *#L R#$ (#J # * < B "#G *#H R#% (#J # * < ! "#G *#I P,#$P,0$ ,#$P,0$ ,#
 R#' (#J # * :   " R#( _ ! (#I (#H (#L (#J _ ' # * : 2 ' R#*$P,0$ $Q # P,#$! 0 3
 _ ! G R#, H :   " R#( _ ! (#I (#H (#L (#J _ ' # * : 2 ' R#*$!$Q$ $Q # P,#$! 0 3
%1127
6,?&%.%42%?!#4)6%  6,?45..%,  6,?#/,/2  6,?4)42%?&%.  )  *  555554%550554%555000
6,?).$%8  6,?).$%8R  6,?#/.42/,%?3/24)%  6,?3%.3  6,?&?45..%554%55 555555!55!555
,  6,?3%15%.#%  6,?(4  4,?#/,/2  4,?0!2!-  6,?80/3  6,?90/3 05554%5!550554%54%54
 6,?2%4/52  6,?-%-%?3%.3  6,?42)'2!--%  6,?,)'.%  6,?4!),,% %5505555!5554%55!554
 6,?4!),,%R  6,?&?40-  6,?4!"  6,?0!..%!5  6,?%4!4  6,?-%33!%550%55!54%554%54%55
'%  6,?-%33  6,?-%33!'%$%#/50%  6,?#-$  6,?2%./6%  6,?2!.'  4%54%55555!54%550550
6,?)#/.  6,?4%84  6,?3#%.!2)/?%.?#/523  6,?/"*%4  6,?4!),,% 5505505555554%55!554
 )  *  6,?.5-?%10  6,?490%?%10  6,?.5-%2/  6,?)#/.  6,?80/3 $$%554%555!554%54%54
 6,?90/3  6,?80/3R  6,?90/3R  6,?./-?45..%,  6,?,/.'  6,?(!5%54%54!55 5555055055
4  6,?#/,/2  6,?4)42%  6,?4)42%R  6,?4)42%S  6,?4)42%T  6!?.0554%55!550%55 554!5
5-  6!?-3'  6,?0)#4/  6,?0)#4/?%4!4  6,?0)#4/?-/$%  6,?/"*%44%50554%5554%5554%55
  6,?/"*%4?%4!4  6,?/"*%4?-/$%  )  6,?3):%  6,?4!),,%  6,?)#!5555!5555!!55!554%5
/.  6,?80/3  6,?90/3  6,?0/3  6,?%4!4  6,?-/$%  6,?.5-%10  64%54%54%50550550555!
,?4%84  6,?,)"%,,%  6!?!"/..%-%.4  6,?#-$  6,?4%84  6,?490%%55!555!5555!54%54%55
14  6,?4!),,%  *  6,?.5-/562!'%  6!?3#%.!2)/?%.?#/523  )  6,4%5500555505555554$%
?,)"%,,%  6!?.5-  6!?0/3  6!?490%  6,?,)!)3/.  6,?0/3)4)/.Q 554%5055!55!555!5550
 6,?0/3)4)/.R  6,?0/3)4)/.  6,?%10  6,?0)#4/  6,?0/3  6,?.5-%555 5554%50554%5055
%10  6,?490%  6!?0/3)4)/.  6!?)$?%10  6!?0)#4/  6!?490%  6,?5!55!5550555!5505505
80/3  6,?90/3  6,?%10  6,?0/3)4)/.  6,?0)#4/    6!?490%  6,?5055055!5550554 5505
@0
@0
@0
