@10
@3
#301
"ITMA_TVH_Viabilite_Hivernale.am
#1
@9
@2
"TM_TRONCONS_VH
"TVH_TRONCON_VH
@2
"TM_CCH
"TVH_CONDITIONS_CONDUITE
@1
"TM_TITRES_CCH
@1
"VM_NUM_ACTION_VH
@1
"VM_DATE_ACTION_VH
@1
"VM_ETAT_ACTION_VH
@1
"VM_ENVOI_ASF_ET_DIT
@2
"TM_CONFIG_CCH
"TDO_DICTIONNAIRE
@2
"TM_SECTEURS
"TDO_DISTRICT
@19
@4
"ITMA_TVH_CONSULTER_ACTION
#14
#636
#1588
@4
"ITMA_TVH_FORMATER_CCH_ASF
#14
#840
#2432
@4
"ITMA_TVH_INIT_CONDITIONS_ACTUELLES
#14
#973
#2892
@4
"ITMA_TVH_INIT_VIABILITE_HIVERNALE
#14
#503
#1116
@4
"ITMA_TVH_SYNTHESE_SENS
#14
#764
#2132
@4
"ITMA_TVH_VIABILITE_HIVERNALE
#14
#171
#4
@4
"TVH_AFFICHER_STATUT
#14
#1251
#4088
@4
"TVH_COMMENTAIRE
#14
#1143
#3892
@4
"TVH_CONDITION_COMPOSEE
#14
#740
#2076
@4
"TVH_CONDITION_VOIES
#13
#917
#2704
@4
"TVH_DOCUMENT_VH
#14
#1565
#4916
@4
"TVH_ECRIRE_DOCUMENT_VH
#14
#1710
#5560
@4
"TVH_ENVOYER_DOCUMENT_VH
#14
#1892
#6064
@4
"TVH_EXPORTER
#14
#1306
#4172
@4
"TVH_ID_TRONCON
#14
#1200
#4008
@4
"TVH_IMPRIMER
#14
#1407
#4512
@4
"TVH_PRODUIRE_DOCUMENT_VH
#14
#1500
#4844
@4
"XML_NOUVEAU_NOEUD
#14
#1779
#5668
@4
"XML_TRAITER_NOEUD
#14
#1806
#5708
@73
@2
"COM18_DATE_SGBD_FORMATEE
#16
@2
"SORT@
#16
@2
"TRIM@
#16
@2
"COM15_PARAMETRES_REQUETE
#16
@2
"SUBSTRING@
#16
@2
"ERROR_BOX@
#16
@2
"COM01_TRACE
#16
@2
"COM03_MESSAGE_ERREUR
#16
@2
"DB_LOAD@
#16
@2
"DB_WINDOW_REMAIN@
#16
@2
"DB_XPOS@
#16
@2
"DB_YPOS@
#16
@2
"DB_ACCEPT_POKES@
#16
@2
"INFO_MESSAGE@
#16
@2
"ERROR_NUMBER@
#16
@2
"COM05_SQL_PROCEDURE
#16
@2
"DB_CTRL_RETURN_ON_CHANGE@
#16
@2
"DB_DISPLAY_ONLY@
#16
@2
"DB_TABLE_ALLOW_COLUMN_RESIZING@
#16
@2
"DB_TABLE_ALLOW_EDITING@
#16
@2
"DB_DISPLAY@
#16
@2
"DB_EXIT_CTRL@
#16
@2
"DB_TABLE_GET_SELECTIONS@
#16
@2
"DB_EDITBOX_SET_DATA@
#16
@2
"COM45_INDEXENCOLONNE
#16
@2
"DB_CTRL_VALUE@
#16
@2
"DB_CTRL_TITLE@
#16
@2
"ARRAY_SIZE@
#16
@2
"DB_CTRL_GET_VALUE@
#16
@2
"LEN@
#16
@2
"DB_EDITBOX_SELECTION@
#16
@2
"ERROR@
#16
@2
"DB_TABLE_SET_DATA@
#16
@2
"DB_TABLE_SET_SELECTIONS@
#16
@2
"DB_COMBO_EDITABLE@
#16
@2
"ARRAY_COLUMN@
#16
@2
"DB_CTRL_STRINGS@
#16
@2
"DB_CTRL_GRAYED@
#16
@2
"COM09_DATE_COURANTE
#16
@2
"COM14_VALEURS_HORODATE
#16
@2
"FORMAT@
#16
@2
"SYSTEM_VAR@
#16
@2
"SHELL_COMMAND@
#16
@2
"MAX@
#16
@2
"DB_GET_POKE@
#16
@2
"WP_TEXT_COURIER@
#16
@2
"WP_GOTO_END@
#16
@2
"SS_EXIT@
#16
@2
"SS_SAVE_AS@
#16
@2
"SS_RANGE@
#16
@2
"SS_PUT_RANGE@
#16
@2
"SS_APPLICATION_DLG@
#16
@2
"ARRAY_DELETE@
#16
@2
"ARRAY_TRANSPOSE@
#16
@2
"WP_SET_DOC_VAR@
#16
@2
"WP_LOAD_FILE@
#16
@2
"WP_APPLICATION_DLG@
#16
@2
"MIN@
#16
@2
"COM31_LIBELLE_PR
#16
@2
"DB_CTRL_LABEL_COLOR@
#16
@2
"ARRAY_TO_STRING@
#16
@2
"DELETE_FILE@
#16
@2
"DB_EDITBOX_GET_DATA@
#16
@2
"STRING_INDEX@
#16
@2
"WP_ENTER_TEXT@
#16
@2
"COM36_IMPRIMER_TEXTE
#16
@2
"IS_ARRAY@
#16
@2
"WRITE_FILE@
#16
@2
"OPEN_ASCII_FILE@
#16
@2
"CLOSE_FILE@
#16
@2
"IS_FILE_OPEN@
#16
@2
"REPLACE_SUBSTR@
#16
@2
"SUBARRAY@
#16
@127
-
"M
"MTVH
#128
"ITMA_TVH
"TA_CCH
"BE_Commentaire
"BC_CCH
"
"LI_Statut
#200
" caractères, la limite est 
"La taille du commentaire est de 
"BE_Comment_Gen
"La taille du commentaire de synthèse est de 
"BP_Envoyer
"BP_Envoyer_ASF
"%04d%02d%02d%02d%02d%02d
"%s_vh-ESCOTA.xml
"fichiers/dyn/
"vg_repertoire_migrazur
"tienvoivh_ASF.ksh
"%s %s
".xml
"vh-donnees-ESCOTA
"BP_Exporter
"BP_Imprimer
#1
"poke_
"BP_Quitter
"BP_Modifier
"vg_les_districts
"C1
"C2
"C3
"C4
"Tronçon
#280
"Sens
"CCH
"Commentaire
#1200
"XZAO215
"Erreur lors de la lecture des tronçons de Viabilité hivernale
"1
"2
"MTMC
"MTMT
"XZAC45
"Erreur lors de la lecture de l'action d'envoi des conditions de conduite
"; 
"les 2 sens
" p
"positif
" n
"négatif
#0
"XZAE76
"Erreur lors de la lecture des conditions de conduite actuelles
"%s de %s a %s
" 
"vg_couleur
"%s-%d-%s%s%s_%s%s%s.xls
"fichiers/mbo/
"tiexportvh.ksh
"noir
"Le document de conditions de conduite a été exporté
"rouge
".aw
"ITMA_TVH_Viabilite_Hivernale
"fichiers/syn/
"Succès
"Echec
"Envoi du %s à %s : %s
"action_envoi
"synthese_dir
" s
"%-50s%s   %s
'\n\n
"vg_numero_poste
"_
""%4d-%02d-%02dT%02d:%02d:%02d.000+01:00"
"dateMaj=
"dateExtraction=
"VH
"name="ESCOTA"
"DIR
"SyntheseNationale
"SyntheseDir
"Troncon inconnu : 
#996
"'
""
"name="
"District
"id="
"Itineraire
"NR
"CCH2
"CommentaireInterne
"Equipement
"Meteo
"=
"TendanceCC
"Traitement
"EtatChaussee
"Temperature
"Vent
"w
"<?xml version="1.0" encoding="ISO-8859-1"?>
"<
"/>
">
"</
"vg_site
"tienvoivh.ksh
"%s %d %d
"1900
"Le document de Viabilité Hivernale a été correctement envoyé
"vg_num_fiche_operateur
"vg_cle_fiche_operateur
"vg_numero_operateur
"vg_nom_site
"XZAC78
"Erreur lors de l'écriture de l'action d'envoi des conditions de conduite
"XZAC79
"Erreur lors de l'écriture en base des conditions de conduite
%13930
 9 R K H . T "$& $   R 6 _ $ _ ' )   % U ##G B ! Z#F *#T R ? 2$!   3$!  (@,0 P,3
 A 4 R A > % R B B " < ' !#G B # : & " R C H R L B $ < ( !#G$!,0$Q 0 Q 0 3$3$! #
 *#H R M _   (#H : ) " R O _ ! (#H : * " R P _ > (#H : + " R Q,0 Q !,0 Q !,1 Q !
!  _ " .#G ! (#G *#J R!# (#J (#H : , " R!, _ ! ) ! (#T (#H ; 0 P P,0 P,0 0$  # Q
!7 ##G  #F C % R!- _ " G R!9 _   *#L R!: (#L C P R!; _ ! *#L #$Q 0$!$! #$ ,0$! #
 R!= A B R!> > % R!? _ " $ Q#G  #F C - R!@ B " < ' !#G B # :$! 0$! 0(#$Q 0$! #$!
 & " R!B _   *#L R!D D_* R!M _   *#K R!N (#K C#( R!P _ ! (#H ! 0 Q ?$! #$ ,2$! #
 : 1 " R!Q (#H : 4 ! R!R _   (#H : 1 " R!T (#H < 5 !#G *#I R$ $ ,0 0$ ,0 0 Q # Q
!V (#I D#*#: R!_ B % (#H < 6 "#G *#_ R!  _ ! 6#_ *$% R!" _ $ #(1$! #$ ,#$1 # !$0
 ($% ' ! " .#G ! (#G B & (#H : 7 # R!# _ # ($% ' ! " _ " # ' !  , ,0 Q !$0 ! ! 0
 < 8 ##G *$$ R!$ ($$ B ' (#H : 9 # R!. D#/ R!/ B ( B ) (#H :$ , $0 0 Q !$0$1 0 Q
 : # R!1 B % (#H < 6 "#G *#_ R!2 _ ! (#_ % ( !#G I#F C C R!4 !$0 Q # Q$0 R # Q(1
 B ' (#H < < "#G *$$ R!5 B & (#H ;#- "#G *#Q R!8 (#Q % H !#G$ ,0 P 1$ ,3 P,1 R$#
 *#S R!9 B * (#S I#G C L R!; _ # _ " _ " _ " B & (#H : > & R Q$0 P,0$1 0$! 0 Q !
!< B * B + (#S B , Z#G Z#F Z#E *#^ R!> (#^ _ " : ? " R!B _ !$0$ ,0 P,# Q$#$! !$0
 6#_ *$% R!C _ " ($$ ' ' " _ # ($% + ! " R!D (#Q _ $ ($% + ! P 1$  0 0 ! !$#$  0
 " R!E ( # " # ! B % (#H : @ % R!F (#_ B % (#H : A # R!I ( % 1(0$! #$ $0,0 Q !$A
 # R!J ( % $ R!K ( % % R!U D"# R!W B ( B ) (#H : : # R!Y B - 1(0$2$!$1$1 0 Q !$0
 (#H ;#- "#G *#R R![ (#R % H !#G *#S R!\ B * (#S I#G C L R!^ Q,# Q$#(0,#$1 # Q 1
 _ # _ " _ " _ " B - (#H : > & R!_ B * B + (#S B . Z#G Z#F Z$! 0$! #$ $1 0 Q # P
#E *#^ R!! (#^ _ " : ? " R!% _   B / (#H : E # R!& _   B 0 (,#$@,0$ $A 0 Q !(0$ 
#H : E # R!' (#H : 4 ! R!) _   < F !#G *#W R!, _   # & _#G B,0 2 Q !(0$ ,#$A 0 Q
 0 (#I _#F Q#E C " R!. (#N # ! 9"@ " R!0 _   *#] R!1 (#] (#\ # P,2$@,0$0$A #$@,#
 (#[ (#Z (#Y (#X (#W : G ' R!2 (#] (#\ (#[ (#X (#Y (#Z B 1 % P,# P,0 2 P,# P,#$"
 # '#G *#V R!4 (#V B 2 % # "#G B 3 B 4 % ] !#F Z#E Z#D *#P R$# Q(#$"$#$! B P,# Q
!6 (#N (#R (#W (#P ;$[ $#G *$# R!7 _ ! ($# _#G C 8 R!8 (#P B(# P,#$@, $A   Q 2 Q
 5 B 6 % # ##G *$  R!9 ($  % C !#G *$! R!> B / (#I _#G C ) R 0(0, $@ B P 2$ ,#$1
!@ (#M # ! 9"5 " R!A B 7 B 8 B 3 B 4 % ] !#G Z#F Z#E Z#D *#O(#$! !(0$! 0(@,# P,#
 R!C (#M (#R (#W (#O ;$[ $#G *$" R!D _ ! ($" _#G C 0 R!E (#H$@,# P,2 P 2$  #$!(#
 (#M (#O (#W ;%L $#G *$" R!I _ ! B / (#H : E # R!J _ ! B 0 ( P,#$P, $A 0 Q !(0$ 
#H : E # R!S D $ R!T _   B 9 (#H : E # R!V B - (#H ;#- "#G *,0 2$Q(0$ ,0 2$ ,3 P
#R R!W B * _ " (#R % U ##G *#R R!Y # ! (#R # $ # # (#H 9$3 %,2$! #(@,#$A #$! #$ 
 R!Z _ ! B 9 (#H : E # R!# D ! R!$ _   B : (#H : E # R!% (#H$A 0 Q !,2$Q 0 Q !,#
 : 4 ! R!' B - (#H ;#- "#G *#R R!( B * _ " (#R % U ##G *#R R$ $Q #$P,#$Q 0 R(# Q
!* # ! (#R # % # $ # # 9$H % R!, _ ! B : (#H : E # R!0 D W R,0 Q 0$!$!,0$ ,0 3$!
!1 _ ! *#K R!5 D M R!6 (#H < L !#G C + - R!? _ ! *#K R!A D #,0 Q,0$P,0 R !,0 Q,0
 ! ;_S R!B D 1 ( <_A =_5 :_) 9_$ 0]# /]! >\S %\F R!C D\R R!E /$Q  \/#@T/#P\.$QT3
 _ ! G R!G H . T ##M %!@ R"3 _ ! *#J R"6 B ? % ] !#G % ( R":$!$Q 0,#$! #$! B Q 0
 _ " B @ .#F " (#F _ # B A .#E " (#E _ $ B B .#D " (#D _ % B$! # #$! # #$! # #$!
 C .#C " (#C .#G $ (#G % ' R"A _ " # ' %!/ "#G B ' )   : D # # # P Q 0$! B Q  $ 
 R"B _ ! B ' )   : B # R"E B ( B ) )   : : # R"H B D B E .#F$! 0 ! ! 0$  0 0$! #
 " (#F B F _ I .#E " (#E B G _ I .#D " (#D B H B I .#C " (#C #$! # #$! # #$! # #
 .#G $ (#G % " R"O _   )   : 1 " R"P )   : 4 ! R"R ( # " ( B P Q 0$  0 0 ! ! A A
 % )   : @ % R"X _ ! B % )   : 3 # R"Y _ ! B % )   : 2 # R"Z  $ $! 0 ! ! 0$  0 0
 _   B % )   : 0 # R"\ ( B % )   : A # R"  .#G   (#G *#H R""$!  $ $"$  0 1 P P,1
 _ ! B " (#I (#H B J < / $#G  #F C , R"% B K : - ! R"& _ " G$! # Q 0 Q,0$1 0 1$!
 R") _ ! _ ! ,#I " %   R"- _ ! *#L R". _ " #   % ( !#G D#F _$1 0 P$!$0 Q$0$" # Q
 " _ ! E#K#E#D (#K F 6#E#D R"/ _ " (#K '   " _ ! (#L + ! " R 0$S,#$3,1$ ,0 0 Q !
"0 B L _ " (#L + ! " R"1 _ " (#K '   " _ ! _ " (#L C#G + ! "$0$ ,0 1$ ,0 0$ ,#$ 
 R"2 B M _ " _ " (#L C#G + ! " R"3 _ # (#L C#G *#L R"4 (#E ($1 0$ ,#$ $1 # P,1 P
#K C#G *#K D_F R"6 ( # " # ! B % )   : @ % R": B N ) ! _#G C,# QX1(0$!  $ $1   Q
 4 R"; _ ! % & R"< ) " )   ;!- "#G *#J D : R"= B O ) ! _#G C 1$! 1   2 P,0$1   Q
 0 R"? _   % & R"@ )   ;"3 !#G *#J R"C (#J G R"E H I I I . T 1$! 1 !,# Q$#$1$1$!
 "#Q ("= R"; _ ! _ Y _ # 7 ! .#F # (#F _ ! _ Y _ $ 7 ! .#E # P$2$! 0  , ,0$!   P
 (#E _   _ ^ ( .#D # (#D _   _ ^ ( .#C # (#C _   _ ^ ( .#B # Q 0(# #$! @, ,0$" P
 (#B _   _ ^ ( .#A # (#A .#G & (#G < # !#@ *#H R"D _ ! B " ( Q 0(# # P Q # Q(0$ 
#I (#H B P < / $#G  #F C , R"G B Q : - ! R"H _ " G R"J _ ! _,#$! #$Q 2$! !(0$2$!
 ! ,#I " *#J R"N _ " _ ! # ' < 8 ##G *#L R"O _ " # ! % ( !#G # #$A 0$! # Q(0$" #
 D#F _ " _ ! E#O#E#D (#O F I#E#D R"P _ " (#L ' ' " _ # (#O + Q 0$S,#$#,2$ ,0 0 Q
 ! " R"Q B ( _ $ (#O + ! " R"R (#E (#O C#G *#O D_3 R"V _ " ( !(0$ ,0 2 P,# Q\2$ 
#J % ( !#G D#F _ " _ ! E#O#E#D (#O F ,#E#D R"W _ ! _ ! (#O ,,@ P,0$!,S Q,S$A 0 P
#J " _#G C 7 R"Y _ # (#O ,#J " .#G ! (#G B - )   : 7 # D 8 R, ,0$A # P P Q  $ $A
"] _ ! (#O ,#J " _ ! #   < 8 ##G *#M R"^ _ " (#O ,#J " _ ! #(0 P,! 0$ ,#$A # P$!
 ' < 8 ##G *#K R"_ _ ! (#K K#G _ ! (#M K#F P#C C @ R"! _ " ( 0 P,2$ ,#$ ,# Q$3$ 
#M '   " *#N R"" _ " # ! % ( !#G D#F _ " _ ! E#P#C#B (#P F ],0 #$Q 0( ,#$! 3,P,0
#C#B R"# (#N _ ! (#P ' ! " _#G C @ R"$ _ " (#K ' ' " _ # (#P,Q,#$ ,0 #$!,0 Q ! #
 + ! " R"% _ # (#O ,#J " _ $ (#P + ! " R"' (#C (#P C#G *#P D$ $Q # P$ ,0 3 P,# Q
__ R"* (#E (#O C#G *#O D_P R", _ # 7 ! % # R"- _ & 7 ! <   !X3 P,# QP3$  0$Q  $ 
#G % $ R". _ ' 7 ! % % R"/ ( # " # ! B % )   : @ % R"1 _ ! G,0$Q  $!,A 0$  0 3$!
 R"3 H I I I . T "#H !#G R"E _ ! )   _#G C ' R"F ) ! G D < R$Q$1 0, $Q   Q 3 !$!
"G _ ! ) ! _#G C ' R"H )   G D + R"J ) ! )   < K "#G G R"L H,0  ,0$P 1 3   0 Q$Q
 I I . T "#N %#[ R#8 .#G   (#G + ! R#; _ " )   % ( !#G D#F _$0$# ! # # ! 0 " # Q
 " _ ! E#M#E#D (#M F \#E#D R#< _ ! (#M -   " _ ! ) ! < 8 ##G 0$S,#$S,0$ ,  0 ! #
 *#H R#? _ ! (#H K#G C - R#A _ # (#H - ! " _ " # ' < 8 ##G * Q 0 P,2$! #  $! 0 P
#I R#B _ # (#M -   " _ " # ' < 8 ##G *#J R#C _ ! (#J ' ' " _,0$ ,  0$! # Q 0 Q !
 ! (#I ' ' " ;"' "#G *#K R#D _ ! (#I ' ' " (#K  #G C 0 R#E _ #$ $ ,#$! #$  Q,0$!
 # (#M -   " _ # (#H 1 ! " R#G B ( _ $ (#M -   "  #G C A R#H #  $ ,  0$! #  $Q 0
 _ $ (#M -   " B R _ $ (#H - ! " % 8 !#G Z#F Z#C _ $ (#H 1 !$ ,  0$ ,  C P,#$ , 
 " D $ R#M .#G   (#G *#L R#N _ ! (#M -   " _ ! 8#L R#O B S _ 1$ , ,#$! #  $ ,0$!
 " 8#L R#P _ # (#M -   " _ # 8#L R#Q _ $ (#M -   " _ $ 8#L R #$! #  $ ,0$ ,  0 Q
#R (#L ) ! % ( !#G 9 ! R#T (#E (#M C#G *#M D_  R#V _ ! G R#X # " # ! # P,#'! 0$0
 H I . T "#L )#- R#B _ ! *#I R#C .#G   (#G + ! R#D _ ! *#K R$0$# Q$0 Q$# # !$0 Q
#G _ " )   % ( !#G D#F _ " _ ! E#J#E#D (#J F 3#E#D R#H _ ! ($0 " # Q 0$S,#$S,1$ 
#J -   " _ " #   < 8 ##G *#H R#K _ ! (#H K#G C B R#M _ ! _ (,  0$! # Q$0 P,2$1 0
 (#H '   " H#G B M _ " (#J -   " _#F P#C _ ! _ ( (#H '   " I Q  ,0$ ,  # Q 0 Q  
#B B L _ " (#J -   " _#A P#@ Q#? C A R#P B T _ ! (#J -   " Z,0$ ,  # P,0$1 0 P  
#G _ ! (#K 1 ! " R#Q B U _ " (#K 1 ! " D ? R#U B V _ ! (#J -,0 P !$0$ ,  0$1 0 P
   " Z#G _ ! (#K 1 ! " R#V B W _ " (#K 1 ! " R#X _ # (#J -    ,0 P !$0$ ,  1$ , 
 " _ # (#K 1 ! " R#Y _ $ (#J -   " _ $ (#K 1 ! " R#Z _ " (#K 0 P !$0 P ! #  $1 #
 C#G *#K D & R#\ _ " *#I R#^ (#E (#J C#G *#J D_I R#  (#I G R P,0$1 #$0,# P,<$@,1
#" H I I - T !#J $$F R#: .#G   (#G *#H R#; _ " )   % ( !#G D(1$! P 2 P P,2$  @ P
#F _ " _ ! E#I#E#D (#I F H#E#D R#< _ ! (#I 7    #G C . R#= (,0$!,S Q S$A # !,0$@
#I 7   (#H % ( !#G 8#H R#? (#E (#I C#G *#I D_4 R#A (#H % ( !,  R # Q(# P,#'Q(#( 
#G C 8 4 R#C _ ! G R#D D 3 R#E _ ! 6#H G R#F D ( R#G _ ! (#H,A 2$!$A$2$ ,1(1$A #
 % G "#G *#H R#H _ # (#H % ( !#G _#F C ) R#I _ ! 6#H G D < R(@,#$A #( ,#$!(0 Q$!
#J _ % _ " 6#H _#G C ) R#K _ ! 6#H G D ' R#M _ " 6#H G R#O D(0$ ,#$!(0 Q$!(0 Q$A
 % " ;_O X_D R#Q H I I I . T !#\ +$Y R#N _ ! _ ^ ( .#F # (#F  X.$A$1 0, $Q 0(# #
 _ ! _ Y ( .#E # (#E _ ! _ Y ( .#D # (#D .#G # (#G < # !#C *$! @, ,0$" P P, ,0 P
#H R#T _ ! B " (#I (#H B Y < / $#G  #F C , R#W B Z : - ! R#X,3$! # Q 0 Q,0$Q 0 3
 _ " G R#Z _ ! _ ! ,#I " *#J R#] .#G   (#G *#K R#^ _ ! *#Y R$!$Q 0 P Q,# # Q,0 Q
$! _ " (#J % ( !#G D#F _ " _ ! E#X#E#D (#X F T#E#D R$# _ ' ( 0 R # Q 0$S,#$C,0$ 
#X ,#J " _ ( (#X ,#J " _ ) (#X ,#J " _ * (#X ,#J " .#G $ (#G,# 0 P,! # P$ ,# # #
 ;"D !#F *#O R$& _ , (#X ,#J " _ - (#X ,#J " _ . (#X ,#J " _$@,#$! # P$ ,# 0 P,!
 / (#X ,#J " .#G $ (#G ;"D !#F *#P R$) _ ! (#O _#G C $ _ " * # P P Q(# Q 0 P,0$ 
#O R$* _ ! (#P _#G C $ _ " *#P R$, _ " (#P _#G _ " (#O _#F P,0$ ,#$! #$! # Q # P
#C "#B C D R$. (#X 6#J (#Y 8#K R$/ (#O (#Y 8#L R$0 (#P (#Y 8,3$! # P,#$ ,# Q # P
#M R$1 _ " (#Y C#G *#Y R$3 (#E (#X C#G *#X D_( R$7 _ " # ! %,0$ ,# Q # P,#'1 0$"
 ( !#G D#F _ " _ ! E#X#E#D (#X F 6#E#D R$8 _ ! (#X 8#N R$9 ( # Q 0$S,#$#,0$ ,#$ 
#E (#X C#G *#X D_F R$> _ " (#K % ( !#G D#F _ " _ ! E#X#E#D (,# P,?$! #( ,#$! 3,P
#X F!T#E#D R$@ _ " # ! % ( !#G D#F _ " _ ! E#Y#C#B (#Y F!.#C,3,Q 0$" # Q 0$S,#$S
#B R$A _ ! (#Y ' ! " _ " #   < 8 ##G *#[ R$B _ % (#[ '   " *,0$ ,0 0$! # Q 0 Q  
#S R$C _ & (#[ '   " *#T R$F _ $ (#X ,#K " _ $ (#[ '   " _#G,0$ ,0 #$! # P$ ,0 #
 C!# R$I _ % (#X ,#K " *#Q R$J _ & (#X ,#K " *#R R$K (#R (#Q$A 0 P, ,0$ ,# #$ ,#
 H#G (#T (#S I#F P#A (#R (#Q I#@ (#T (#S H#? P#> Q#= C 6 R$N P,# P,# P,# P,# Q 0
 _ & (#X ,#K " *#Q R$O _ % (#X ,#K " *#R R$S (#T (#S H#G C :$ ,# #$! # P Q # P,0
 R$T (#Q (#S < K "#G *#U R$U (#R (#T < Y "#G *#V D 8 R$W (#Q$ ,#$ ,#$ ,#$ ,#$! #
 (#S < Y "#G *#U R$X (#R (#T < K "#G *#V R$\ (#V (#U I#G (#T Q # Q # Q # Q # P,#
 (#S I#F P#A (#V (#U H#@ (#T (#S H#? P#> Q#= C 7 R$^ _   *#Z P,# P,# P,# P,3$! #
 R$_ _ " (#X 6#L I#G B L _ " (#Y ' ! " _#F P#A C B R$! (#X 6$! # P,0$ ,0 # Q 1 P
#L (#Y 6#N ;"' "#G (#Y 8#N R$" (#X 6#L _ ! # ' < 8 ##G *#Z R,# Q # P,1 P,0$! # Q
$$ _ " (#X 6#M I#G B M _ " (#Y ' ! " _#F P#A C B R$& (#X 6#M$0 P,#$! #$  P,0$0,#
 (#Y 6#N ;"' "#G (#Y 8#N R$' (#X 6#M _ ! # ' < 8 ##G *#Z R$* P,0 P,#$0,#$! 0 P,1
 _ ! (#Z K#G C 1 R$+ (#V < Z !#G (#U < Z !#F _ " (#Z ' ' " B$ ,#$1$#$ ,#$ ,0 Q !
 [ % # $#A *#W R$- B ( _ $ (#Y ' ! " _#G C - R$. (#W _ $ (#Y A P,1$! #$  Q 1 Q #
 + ! " D 8 R$0 (#W B R _ $ (#Y ' ! " Z#G Z#F _ $ (#Y + ! " R$ $!$#$! #$  P,0 Q !
$4 (#C (#Y C#G *#Y D^N R$5 (#E (#X C#G *#X D^( R$9 _ " # ! %$# P,#'!$# P,#'!$0$"
 ( !#G D#F _ " _ ! E#X#E#D (#X F '#E#D R$: _ ! (#X 6#N _#G C # Q 0$S,#$3,1$ ,# Q
 - R$; B @ _ # (#X + ! " D @ R$= (#X 6#N _ ! # ' < 8 ##G *#Z 1$! #$ $!$# Q 0$ ,#
 R$> _ " (#Z ' ' " _ # (#X + ! " R$@ (#E (#X C#G *#X D_U R$B$1 #$ $ ,0 1 P,# QX1
 ( # " # ! B % )   : @ % R$D _ ! G R$F H I I . T "#L $%E R$3(0$!  $ $1 1$1$! P$2
 ) ! )   < ^ "#G *#H R$5 _ ! 6#H % 8 !#G B ( Z#F *#J R$7 _ "   0 P,2$ ,C Q # Q(0
 (#H % ( !#G D#F _ " _ " E#K#E#D (#K F R#E#D R$8 (#K 6#H % 8 R # Q 0$S,#$#,2 P,C
 !#G *#I R$9 B ( (#I  #G C . R$: (#I B \ (#J Z#G Z#F *#J R$< P,2$ ,3$!(#$ ,# P,2
 (#E (#K C#G *#K D_* R$> (#J G R$@ H . T !#I "%B R$( _ " #   P,# Q\2 Q$A 0,"$Q 0
 % ( !#G D#F *#H R$* _ ! (#H K#G C H R$+ _ ! _ " (#H '   " )( ,# Q,0 P,0$Q 0 Q  
   % R "#G  #F C % R$, (#H G R$. _ " (#H D#G *#H R$/ D_. R$1 B Q,0$P,1,0 P,#$Q\3
 _   G R$3 H I I . T ##K !%\ R$_ B ] % ] !#G *#H R%  ) " _ !$!$Q$0$# A,0(@,#$  0
 (#H < 8 ##G *#J R%# _ ! (#J H#G C $ _ ! *#J R%% _ " _ " (#J Q # Q 0 P,0$ ,0$! #
 ,#H " .#G " (#G B ) )   : [ # R%& ) ! B ) )   : : # R%( H I P P Q  $ $  0 ! ! 1
 I I . T %#Y #%^ R%^ (#H ) $ 9"5 " R%_ (#H %!- !#G *#N R%  _$0$# Q # ! ! #(@,#$1
 " (#N < T "#G *#N R%! (#N %!- !#G *#H R%$ ) " *#O R%% ( (#O #$ ,#$0,B P,1  ,1(#
 _#G C * R%& _   < F !#G *#O R%( _   *#U R%) (#U (#T (#S (#R Q 1$! # Q$0 Q$# P,#
 (#Q (#P (#O : G ' R%+ (#U (#T (#S (#P (#Q (#R ) ! B 8 B ^ % P,#$ $0,# P,# P 0$"
 # )#G *#V R%- (#V B _ B 4 % ] !#G Z#F Z#E *#V R%1 _ ! *#I R$# Q$#$! B P,# Q$0 Q
%2 _ " (#H % ( !#G D#F (#I C#E *#J R%3 _ ! *#K R%4 _ " (#N %$0 R # P,# Q$0 Q$0 R
 ( !#G D#F (#K C#E *#L R%6 _   ( : S " R%7 (#H (#J (#L (#I ( # P,# Q$0(0 1 P,# P
#K < Q $#G : R " R%: _ " (#N % ( !#G D#F (#H %!/ "#E *#M R%;,0 Q !$0 R # P,B P,1
 (#M (#J (#L (#I (#L < Q $#G : R " R%> _ / (#V : P " R%? > O P,# P,0 Q !$0 Q !$0
 R%C (#V B   B 6 % # ##G *#W R%D (#W % C !#G *#X R%E _ ! (#X$0,1$"$# Q$#(@,#$1 #
 % ( !#G _#F C - R%F B ! B " )   9#^ # D - R%H B # _ ! 6#X )( ,#$!$1$0 3 0$1$0 P
   9#^ # R%K _ ! G R%M H . T %#M %'[ R%A _   ( : X " R%B B $ 3 1$!$1 0, $A A !(1
 B % B & B 4 % ] !#G Z#F Z#E Z#D : W ! R%E ( )    #G C C R%G$1$0(@,# P,0 2( $Q$2
 _ ' ) " _#G _ $ ) " _#F Q#E C ( R%H B ' *#H D @ R%I _ ( ) "$  #$  # Q 2$0,0$A  
 _#G _ % ) " _#F Q#E C ( R%J B ( *#H D & R%K B ( *#H R%M (#H Q   P,0$A$#$!(0 Q(#
 _ ) _ - ) ! % U ##G _ + _ " ) ! % U ##F B ) % # $#E *#I R%O$!  (@,0$  B Q$A P,2
 (#I B * : V " R%R ) # B + : V " R%T > N R%U > M R%W _ " ) $ Q$0 2 !$0 2$!(0$A  
 % ( !#G D#F _ " _ ! E#L#E#D (#L F N#E#D R%X _ " (#L - $ " B( ,#$! 3,P,1,Q(0 P !
 , _ ! (#L - $ " % 8 !#G Z#F Z#C *#J R%Y _ $ (#L - $ " _ # ($0 P ",# P,#$A #  $ 
#L - $ " (#J B - % # $#G *#I R%[ (#I :   ! R%\ _ D _ $ (#L -,  #$2$# Q(#$0$A 0 P
 $ " % H !#G I#F C ) R%] B . :   ! D ' R%_ B . :   ! R%! (#E "$# Q 2$1$! 2$1$!,#
 (#L C#G *#L D_. R%$ B / % ] !#G B 0 B % Z#F Z#E *#K R%% (#K P,#'A,1(@,1$0,# Q,#
 : ! ! R%' _ ! G R%) H I I I . T $#I !'] R%Y A 6 R%[ > % R%\$0$Q 1,1$0$# A,0$Q 3
 B " < ' !#G B # : & " R%] _ " G R&  )   : ] ! R&# ) # ) " )$! #$! !,0$0 ! !    
 ! (#H 9$- $ R&% (#H )   9%N " R&' _ ! G R&) H I I I . T $#^ #$P$ , $0$! 1 1$0$#
 0(0 R&! A 6 R&# > % R&$ B " < ' !#G B # : & " R&% _ " G R&* !$0$1 1$! #$! !$0$1
 _   *#T R&+ (#T (#S (#R (#Q (#P (#O ) ! : G ' R&, (#T (#S ($ ,1 P,# P,# ! !$# P
#R (#O (#P (#Q B 1 % # '#G *#N R&. (#N B 2 Z#G *#\ R&2 ( (#N,# P,1(0,#$0,1 P,1(#
 B 3 Z#F .#G ! (#G B 4 ;%) ##E *#J R&3 ( B 5 .#G ! (#G B 6 ;$0,# #$1(# Q$A$# #$1
%) ##F *#K R&4 ( ( B 7 ;%) ##G *#H R&5 ) " ( B 8 ;%) ##G *#I(# Q$B$1(# Q$ (1$@,#
 R&9 (#J +   R&: (#H _ ! _ # 1   " R&; (#K _ " _ # 1   " R&=$0, $0,0$  !$#$!   1
 (#I _ ! _ # _ " _ # 1   $ R&@ _ " *#W R&A ( *#U R&D _ " ) # Q 0$!   1$ ,1(#$1  
 % ( !#G D#F _ " _ ! E#Y#E#D (#Y F!"#E#D R&F _ ! (#Y - # " ;( ,#$! 3,P,2,Q$0 P !
#J !#G *#Z R&G _ ! (#Z H#G C 2 R&H _ ! (#Y - # " B 9 Z#G B :,# Q$0 P,0$1 #  $0,1
 : ? " R&L (#U _ # (#Z '   "  #G C U R&N _ ! (#Y I#G C 9 R&Q$ $0,0 Q !,1$1 # Q 1
 (#L (#W _ # _ " _ # 1   $ R&R _ " (#W C#G *#W R&V _ # (#Z ' P,0$!   1$ ,# Q$0 Q
   " *#U R&W (#U _ ! # ( < 8 ##G *#[ R&X B \ B ; _ " (#[ ' (  ,1 Q 0$ ,#$1 1$ ,0
 " < ' ##G *#V R&Y B < (#V B = Z#F Z#C .#G ! (#G *#] R&Z ( ( 1 P,1$0,1 P,# # Q$@
#] B > ;%) ##G *#L R&[ _ ! *#X R&_ (#\ B < _ ! (#Y - # " B ?,1$@,#$1 #$0,1$ ,  1
 Z#F Z#C .#G " (#G *#] R&  ( (#] B @ ;%) ##G *#M R&! _ # (#Y P,# # Q(@,1$@,#$A #
 - # " ( B G ;%) ##F B A ( B B ;%) ##C _ $ (#Y - # " % 8 !#B  (0$@,1(1$@,0 P ",#
 ( B H ;%) ##A ( ( B C ;%) ##@ B A ( B D ;%) ##? B A ( B E ;(0$@,B$1(#$2$1(#$2$1
%) ##> B F ( B G ;%) ##= B A ( B H ;%) ##< B A ( B I ;%) ##;(#$2$1(#$2$1(#$2$1(#
 B A ( B J ;%) ##: B A ( B K ;%) ##9 _ " (#Y - # " ( B F ;%)$2$1(#$2$1(#$ ,  A 2
 ##8 .#G , (#G _ # 8#M R&0 (#M (#X _ # 0#L " R&1 _ " (#X C#G P, ,0 Q(# Q # 2$ ,#
 *#X R&2 (#E (#Y C#G *#Y D^Z R&5 (#L (#W _ # _ " _ # 1   $ R Q(# P,#'1(# Q 0$  !
&7 _ ! G R&9 H I I I . T "#I !)L R&( A G R&* )   %!& !#G C '(0$2$1$! P(3$!, (@,0
 R&+ )   : % ! R&- > % R&. B " < ' !#G B # : & " R&/ _ " G R$P 1 3$!,0$ ,0$ $Q 1
&5 B L )   : $ " R&6 B M )   : # " R&9 B ( )   .#G " (#G *#H,1 !$!,1 !$!,0  , ,#
 R&: (#H _ ! ) ! 9%3 # R&? )   : % ! R&A _ ! G R&C H I I . T$P,0 !(!, $0$Q 1,1$!
 ##I  )/ R&W )   _ ! 8#H R&X ) ! _ " 8#H R&Y ) " _ # 8#H R&[ P,3 ! #$P 0 Q, $ ,3
 (#H G R&\ H I I . T ##L $*# R'5 _ ! *#I R'6 _   *#J R'7 _ # Q$Q$0$# ! 0 Q 0 Q 0
 7   % B !#G C @ R'8 _ ! _ # 7   % ( !#G _#F C ( R'9 _   *#I "$#$! 0$  @ P,0$! #
 D & R'; _ ! *#J D 2 R'= B ( _ # 7   _#G C & R'> _   *#I R'D$! 0 Q 0$!   Q 0$ ,0
 _ ! 7   B N Z#G *#H R'E _ ! _ " 7   % ( !#G I#F C 6 R'F B \$  1 P,0$!  ( ,#$! 0
 _ " 7   < \ "#G B \ (#H Z#F Z#E *#H R'H _   (#I _#G C , R'I$  0 Q # P,#$! # Q 0
 B O (#H Z#G *#H D * R'K B P (#H Z#G *#H R'Q _   (#J _#G C <$0,# Q 0$0,# Q 0 P,0
 R'S _ # 7   % B !#G "#F C , R'T _ # 7   (#H Z#G *#H D ; R'X$!  (0,3$! 0  ,# Q$0
 (#H _ ! 7 " Z#G _ ! 9 " R'Y (#H _ " 7 " : # " R'Z B ( *#H R Q   Q  $ ,0 !$! 0 Q
'\ _ " _ # 7   % ( !#G D#F _ " _ ! E#K#E#D (#K F B#E#D R'] ) 0$  @ P,0$!,S Q S$ 
 " _ " ) ! C#G (#K _ # -   " 9%3 # R'^ (#E (#K C#G *#K D_: R 0  ,#$  !(! # P,#'Q
'$ _ ! (#I _#G C 4 R'% B P _ ! 7   B Q (#H Z#G Z#F Z#E *#H R$0 P,0$1$0 !$# P,# Q
') (#H _ ! 7 " Z#G _ ! 9 " R'* (#H _ " 7 " : # " R', _ ! G R$#$  #$  1 Q  $0$1 1
'. H I I . T $#Y /*A R', A 6 R'. > % R'/ B " < ' !#G B # : &$1$! P$2$!(0$A 0 Q 0
 " R'0 _ " G R'4 B R % ] !#G *#N R'7 _ ! *#M R'8 (#N (#M B S 2$!$A$B P,2$ ,2 P,1
 B T % # $#G *#T R'9 (#T % C !#G *#U R': _   < F !#G *#O R'>$2$# Q(#(@,#$A 0 P,2
 _ ! (#U % ( !#G _#F C ? R'@ _ $ *#R R'A (#O *#P R'B B U *#Q$ ,@ P,0$A #$@,#$A$#
 R'C B ! B V ) # 9#^ # D ? R'G _ % *#R R'H B U *#P R'I (#O *$A$1 !,! 2$ ,2$0,2 P
#Q R'J B # _ ! 6#U ) # 9#^ # R'O B - ) # ;#- "#G *#S R'P B *,2$1 # !,!(0 !,# Q(0
 _ " (#S % U ##G *#S R'R _ ! _ Y B W % ] !#E .#F # (#F _ ! _$ ,B P,2$! 1(@,# #$!
 Y B X % ] !#C .#D # (#D _ ! _ ^ )   .#B # (#B _ ! _ ^ (#P . 1(@,# #$!   P Q 0 P
#A # (#A _ ! _ ^ (#Q .#@ # (#@ _ ! _ Y B Y % ] !#> .#? # (#?, ,0$ ,# #$! 1(@,# #
 _ ! _ P (#S .#= # (#= _   _ Y ( .#< # (#< _ ! _ P B Z % ] !$! # P Q 0(# #$! 1(@
#: .#; # (#; .#G ) (#G < # !#9 *#H R'^ _ ! B " (#I (#H B [ <,# # P Q # Q(0$ ,#$1
 / $#G  #F C , R'! B \ : - ! R'" _ " G R'$ _ ! _ " ,#I " *#M #$Q 3$1 !,0$3$! # #
 R'( (#M % # R') )   % $ R'* (#R % % R'0 .#G   (#G *#J R'1 _$P,0$P 0$P,0$P, ,#$Q
 ! *#W R'2 _ " ) " % ( !#G D#F _ " _ ! E#V#E#D (#V F W#E#D R #$Q  ( ,#$! 3,P,1,Q
'3 _ # (#V - " " _ " # ' < 8 ##G *#X R'4 B ( _ $ (#V - " "  ,0 P ! 0$ ,#$Q 0 P !
#G _ " _ ! (#X ' ' "  #F Q#C C Z R'6 _ ! (#V '   " _ ! (#W 0,0$ ,0 3 Q 3$ ,0 0 P
#J " R'7 _ ! (#X ' ' " _ # (#W 0#J " R'8 _ $ (#V - " " _ $ (,!,0 Q ! # P$Q #  $ 
#W 0#J " R'9 _ " (#W C#G *#W R'; (#E (#V C#G *#V D_% R'> _ !,# 3$ ,# Q,# P,#'A,0
 _ ! 8#L R'? _ ! _ # 8#L R'@ B ( _ $ 8#L R'C _ ! (#J % ( !#G$ ,3$! #$Q 0 Q,0 R #
 I#F C!# R'E _ + _ ! (#J < ( ##G *#K R'F _ + (#J < ( "#G *#J Q$3$! #$0,#$Q #$0,#
 R'I _ * _ " (#K % ( !#G E#V#F#E (#V F 6#F#E R'J (#L (#V 8#K$Q 0 R #$S,#$#,3 P,#
 R'K (#F (#V C#G *#V D_F R'M _ ! _ Y (#M .#F # (#F _ ! _ Y ($P,# P,?$Q 0 P, ,0$ 
#N .#E # (#E .#G " (#G < # !#D *#H R'Q (#H % ( !#G *#W R'R _,# # P Q # Q,#( ,#$Q
 * _ " _ ! E#V#G#F (#V F >#G#F R'S _ Y _ " (#W 0#H " R'T _ ! 0$!,S Q(S$Q 0 P,!,0
 (#V ,#K " _ ! (#W 0#H " R'U _ ! _ # (#W 0#H " R'V _ " (#W C P,! # P$Q 0 P,!,0 P
#E *#W R'X _ Y _ " (#W 0#H " R'Y _ # (#V ,#K " _ ! (#W 0#H ",#$Q 0 P,!,0 P,! # P
 R'Z _ ! _ # (#W 0#H " R'[ _ " (#W C#E *#W R'] _ P _ " (#W 0$Q 0 P,!,0 P,#$Q 0 P
#H " R'^ _ $ (#V ,#K " _ ! (#W 0#H " R'_ _ ! _ # (#W 0#H " R,!,0 P,! # P$Q 0 P,!
(  _ " (#W C#E *#W R(! (#G (#V C#E *#V D_> R(# _ ! B " (#I ( 0 P,#$ ,# P,=$! 0 P
#H B ] < / $#G  #F C , R(& B ^ : - ! R(' _ " G R() D^O R(+ _,1$ ,3$! 1$ $! 1 >$!
 ! G R(- H $#G  #F C , R(& B ^ : - ! R(' _ " G R() D^O R(+ _ 1 0,3$! 1$ $! 1 >$!
%3051
6!?!00%,!.4  6!?&)#(%!#4)/.  6,?&%.%42%  6,?/"*%4?3%,%#4%  45554%5555!555!55555!
,?,%3?-%33!'%3?!##%04%3  6,?,!?&%.%42%?%34?!#4)6%  6,?).34!,55555554%55555550555
,%2?42!)4%-%.4?%22%52  4,?##(?42# 46(?#/.$)4)/.3?#/.$5)4% 4,5555555!555%5555555%
?##(?!3& 46(?#/.$)4)/.3?#/.$5)4% 6,?&)#()%2?6(  6,?&)#()%2?!55455555554555505555
3&  6,?#/--%.4!)2%  6,?#-4?39.4(%3%  6,?,'?#-4  6,?!00%,!.4 4%5555!55554%5505554
 6,?$!4%?%80/24  6,?$!4%?$/#?!3&  6,?$!4%  6,?*/52  6,?-/)3 %5555!55554%54%54%54
 6,?!..%%  6,?(%52%  6,?-).54%  6,?3%#/.$%  6,?484?%22  6,?3%55!550555!555!555!5
%,%#4  6,?#-$  4,?#2?#-$  6,?#2  6,?#2?!3&  6,?)?##(  6,?)  54%50555!50555!55050
6!?&%.%42%  6!?!00%,!.4  6!?&)#(%!#4)/.  6,?0!2!-%42%3 31,?055505554%5555!5555%5
2/#%$52%?0!2!-3  6,?2%35,4!43 31,?02/#%$52%?2%35,4  6,?#2  )55555155545555555%5!
  +  6!?&%.%42%  6!?&)#(%!#4)/. 4-#?!#4)/.&)#(% 6,?0!2!-%42%!!555!55551555545555
3 31,?02/#%$52%?0!2!-3  6,?2%35,4!43 31,?02/#%$52%?2%35,4  4155555545555%5555551
,?#/.$)4)/.3 46(?$/..%%3?##( 6,?)$?##(  6,?)$?##(?$%&!54  6,5555%55551554%55554%
?)$?42#  6,?./-?42#  )  +  6,?##(?Q  6,?##(?R  4!?##( 46(?#/550555000550%54!5455
.$)4)/.3?#/.$5)4% 4!?##(?42# 46(?#/.$)4)/.3?#/.$5)4% 6,?)?4255555455515555555155
#  6,?)$?##(Q  6,?)$?##(R  6,?##(?42#  6,?##( 46(?#/.$)4)/.30555 555 555055%5555
?#/.$5)4% )  4!?##( 46(?#/.$)4)/.3?#/.$5)4% 4!?##(?!3& 46(?#555$%5155555551555%5
/.$)4)/.3?#/.$5)4% 6,?)?42#  6,?#2  )  *  ,!?##(  ,,?##(  ) 555555%55!500055!54$
 6!?&%.%42%  6,?0!2!-%42%3 31,?02/#%$52%?0!2!-3  6,?2%35,4!4%554%55545555555%555
3 31,?02/#%$52%?2%35,4  4,?-%4%/ 46(?$/..%%3?-%4%/?##( 4,?##155555545545555555%5
(?:/.% 46(?$/..%%3?-%4%/?##( ,,?##(?:/.%?3Q  ,,?##(?:/.%?3R 55%55555515555 55550
 ,,?##(?42#  6,?##(?3Q  6,?##(?3R  6,?$%"?:/.%  6,?&).?:/.% %554%55 554!55505554
 6,?$%"?42#  6,?&).?42#  6,?02Q  6,?02R  6,?#-4  )  *  +  4 %554%554%5 54!54$$$$
 6!?&%.%42%  6!?#(!-0  4,?4%84%  6,?,)'.%  6,?#/--%.4!)2%  )%554%55!550554%5555!
  6!?484?42/.#/.  6,?)?42#  6!?&%.%42%  6!?4%84%  6!?./-?#/5!55550554%554%55!555
,%52  4,?#/5,%523  6,?#/5,%52  )  6!?&%.%42%  6!?.5-?!#4)/. 505554%554$%554%5554
 6!?$!4%?!#4)/.  6!?#-4?39.4(%3%  4!?##( 46(?#/.$)4)/.3?#/.$%5555!55554%51555555
5)4% 4,?##(?42# 46(?#/.$)4)/.3?#/.$5)4% 6,?,)'.%?$%"54  6,?,51555%5555555%5555!5
)'.%?&).  6,?#/,/..%?$%"54  6,?#/,/..%?&).  4,?#-43  4,?##(?554%55554%5555!55!55
).6%23%3  6,?$!4%  6,?*/52  6,?-/)3  6,?!..%%  6,?(%52%  6,?554%54%54%54%55!5505
-).54%  6,?3%#/.$%  6,?&)#()%2  6,?#-$  4,?#2?#-$  6!?!#4)/.55!555!555!54%550555
  6!?$!4%  6!?%4!4  6!?#-4?39.4(%3%  4!?##( 46(?#/.$)4)/.3?#!55!55!55554%5155555
/.$5)4% 6,?%4!4?!#4)/.  6,?,)'.%  6,?42/.#/.  6,?&)#()%2  ) 55155550554%554%554$
 6!?&)#()%2?6(  6!?$!4%  6!?#-4?39.4(%3%  4!?##( 46(?#/.$)4)%5554%54%5555055%555
/.3?#/.$5)4% 4,?$/#?6(  4!?$/#?6( 8-,?./%5$ 6!?$!4%  6!?#-4?5555%550555%55155!55
39.4(%3%  4!?##( 46(?#/.$)4)/.3?#/.$5)4% 6,?.?39.4(%3%?.!4 8554%5155555551555551
-,?./%5$ 6,?.?39.4(%3%?$)2 8-,?./%5$ 6,?.?6( 8-,?./%5$ 6,?.?554555554555%54555%5
$)2 8-,?./%5$ 6,?.?$)342)#4 8-,?./%5$ 6,?.?42/.#/. 8-,?./%5$5%5515555%5515554555
 6,?$!4%?$/#?6(  6,?*/52  6,?-/)3  6,?!..%%  6,?(%52%  6,?-)%5555!55!55!550554%5
.54%  6,?3%#/.$%  6,?$)342)#4  6,?./-?$)342)#4  6,?)?$)342)#5055505554%555505555
4  6,?)?42#?##(  )  6,?)?42/.#/.  6,?)?3%#4%52  6,?!442?$!4%05555!!5554%55505555
  4,?!442)"543  6!?&)#()%2?6(  4!?$/#?6(  4,?!2'3  6!?./-  4!5554%5554%55055055!
!?!442)"543  6!?6!,%52  6,?./%5$ 8-,?./%5$ 6!?./%5$ 8-,?./%55554%550554555%55%55
$ 6!?02/&/.$%52  4!?!2'3  6,?4%84%?./%5$  6,?3!.3?6!,%52  6,15555!55!5555055554%
?%34?&%5),,%  )  6!?$!4%?!#4)/.  6!?&)#()%2?6(  4!?##(?42/.#5555!!55550555505555
/. 46(?#/.$)4)/.3?#/.$5)4% 6!?&%.%42%  6,?0!2!-%42%3 31,?02/45555555455505555155
#%$52%?0!2!-3  6,?2%35,4!43 31,?02/#%$52%?2%35,4  4,?##( 46(555545555%5555551545
?#/.$)4)/.3?#/.$5)4% 4,?##(?%#2)4%3 46(?#/.$)4)/.3?#/.$5)4% 55555545555455555554
6,?##(?.5, 46(?#/.$)4)/.3?#/.$5)4% 6,?.5-?!#4)/.  6,?.5-?3)45551555555515555!555
%  6,?$!4%?2%35,4!4  6,?$!4%?35##%3  6,?$!4%?%#(%#  6,?2%35,055555055554%5554%55
4!4  6,?#-4?39.4(%3%  6,?#-$  4,?#2?#-$  )  *  +    6,?2%35,5!55554%50555!!! %55
@10
@19
"TVH_DONNEES_METEO_CCH
"EVENEMENT
"CLE
"DATE_VALIDATION
"AUTOROUTE
"PR_DEBUT
"PR_FIN
"CCH_VR
"CCH_VM2
"CCH_VM1
"CCH_VL
"CCH_BAU
"CCH_VR_I
"CCH_VM2_I
"CCH_VM1_I
"CCH_VL_I
"CCH_BAU_I
"PRECIPITATIONS
"SIT
@4
"TVH_DONNEES_CCH
"TRONCON
"CCH
"COMMENTAIRE
@4
"XML_NOEUD
"NOM
"T_ATTRIBUTS
@2
"VALEUR
"XML_NOEUD
@5
"TVH_CONDITIONS_CONDUITE
"TRONCON
"SENS
"VALEUR_CCH
"COMMENTAIRE
@9
"TVH_TRONCON_VH
"NUMERO
"NOM
"DISTRICT
"AUTOROUTE
"PR_DEBUT
"PR_FIN
"VALIDE
"INVERSEE
@8
"TMC_ACTIONFICHE
"NUMERO_FICHE
"CLE_FICHE
"NUMERO_ACTION
"CLE_ACTION
"LIBELLE_FICHE
"HEURE_ACTION
"ETAT_ACTION
@3
"TDO_DICTIONNAIRE
"KLE
"VALEUR
@7
"TDO_DISTRICT
"NUMERO
"NOM
"CODE
"TYPE
"SERVEUR
"MACHINE
@4
"SQL_PROCEDURE_PARAMS@
"DATA
"TYPE
"OUTPUT
@4
"SQL_PROCEDURE_RESULT@
"SELECT_RESULTS
"RETURN_PARAMETERS
"STATUS
@0
@0
