@10
@3
#301
"ITMA_TGT_Gene_Travaux.am
#1
@2
@2
"TM_SECTIONS
"TGT_SECTION
@1
"VM_SIMPLIFIE
@3
@4
"FORMATERGENETRAVAUX
#13
#497
#1992
@4
"ITMA_TGT_GENE_TRAVAUX
#14
#77
#4
@4
"TGT_CALCUL_GENE
#13
#290
#876
@37
@2
"COM05_SQL_PROCEDURE
#16
@2
"COM39_SQL_PROCEDURE_PCS
#16
@2
"COM41_SQL_PROCEDURE_HIS
#16
@2
"COM50_DATEHISTORIQUE
#16
@2
"SQL_DISCONNECT@
#16
@2
"SYSTEM_VAR@
#16
@2
"SET_SYSTEM_VAR@
#16
@2
"ERROR_BOX@
#16
@2
"COM01_TRACE
#16
@2
"COM03_MESSAGE_ERREUR
#16
@2
"DB_LOAD@
#16
@2
"DB_XPOS@
#16
@2
"DB_YPOS@
#16
@2
"COM02_ATTACHER_AIDE
#16
@2
"ARRAY_SIZE@
#16
@2
"DB_ACCEPT_POKES@
#16
@2
"DB_DISPLAY_ONLY@
#16
@2
"DB_DISPLAY@
#16
@2
"DB_TABLE_SET_DATA@
#16
@2
"DB_EXIT_CTRL@
#16
@2
"COM24_AFFICHER_HORODATE
#16
@2
"COM09_DATE_COURANTE
#16
@2
"DB_GET_POKE@
#16
@2
"DB_TABLE_GET_DATA@
#16
@2
"INFO_MESSAGE@
#16
@2
"MACRO_WINS_BUSY@
#16
@2
"WP_APPLICATION_DLG@
#16
@2
"WP_LOAD_FILE@
#16
@2
"COM06_DATE_FORMATEE
#16
@2
"DB_CTRL_GET_VALUE@
#16
@2
"WP_SET_DOC_VAR@
#16
@2
"COM36_IMPRIMER_TEXTE
#16
@2
"INT@
#16
@2
"IS_ARRAY@
#16
@2
"DB_TABLE_SET_NEW_DATA@
#16
@2
"ARRAY_INDEX@
#16
@2
"ARRAY_COLUMN@
#16
@80
-
"vg_canal_SGBD_pcs
"MTGT
#128
"ITMA_TGT
"ITMA_TGT_Gene_Travaux
"vg_type_machine
"St Raphael - Frontière Italienne
#132870
#224000
"Frontière Italienne - St Raphael
"Aix en Provence - St Raphael
#18401
"St Raphael - Aix en Provence
"Toulon - A57
#6351
#52800
"A57 - Toulon
"A50 - Toulon
#15363
#67700
"Toulon - A50
"Aix en Provence - A52
#26077
"A52 - Aix en Provence
"Aix en Provence - Sisteron
#23211
#123460
"Sisteron - Aix en Provence
"Section
#250
"Longueur
#120
"Temps perdu
"% Temps perdu
"Indicateur qualite
"TA_gene
"vg_verrou
"poke_
"BS_minute
"BS_heure
"BS_annee
"BS_mois
"BS_jour
#1
"Pas de données à imprimer
".aw
"fichiers/syn/
"vg_repertoire_migrazur
"horodate_debut
"BS_vit_hors_trv
"vitesse_theo
"BS_vit_bau
"vitesse_BAU
"BS_vit_voies
"vitesse_voies_reduites
"BS_vit_bascul
"vitesse_bascul
"travaux
"vg_numero_poste
"_
"BP_calculer
"BP_fermer
"BP_Imprimer
"BP_horohelp
"La vitesse théorique hors travaux doit être renseignée
"La vitesse BAU neutralisée doit être renseignée
"La vitesse voies neutralisées doit être renseignée
"La vitesse en cas de basculement doit être renseignée
"L'horodate doit être renseignée
"XZAS;23
"Aix en Provence - Toulon
"Toulon - Aix en Provence
" s
" mn 
#1000
"NEANT
"NEGLIGEABLE
"SENSIBLE
"MODERE
%4936
 9 R - H . T !#S '   R P A M R Q # ! C 3 R R B ! % ] !#G : $ 1$! P 1$!$0$!$0(@,0
 ! R S ( B ! ! @ " R U > ' R V B " < ) !#G B # : ( " R W H R 1(0(@$1 1$! #$! !$1
   B $ < * !#G *#H R " _ ! (#H : + " R # _ > (#H : , " R $ B(0$ ,#$A #$ $A$#$ $A
 % (#H : - " R & _ ' B & % ] !#G _#F C ( R ' _   % ! D & R ) #$ $A 0(@,#$!(0$! 2
 _ ! % ! R 0 _ " _ ! 8#J R 1 (#J (#H : / " R 4 B ' B ( B ) _$! 2$! #$@,#$ $A 0$!
 " B * _ ! 5   ! % R 5 B + B , B ( _ " B - _ " 5   ! % R 6 B 0$!  $A 0$! 0$!  $A
 . B / B 0 _ ) B 1 _ # 5   ! % R 7 B 2 B 3 B 4 _ $ B 5 _ $ 5 0$! 0$!  $A 0$! 0$!
   ! % R 8 B 6 _ " B 7 _ ' B 8 _ % 5   ! % R 9 B 9 B : B ; _  $A 0$! 0$!  $A 0$!
 & B < _ & 5   ! % R < _   (#H : 0 " R = (#H : 1 ! R > B = B 0$!  $A #$ $@,0 2$!
 > _ ! :#M ! " R ? B ? B @ _ " :#M ! " R @ B A B @ _ # :#M ! 0 P 2$! 0 P 2$! 0 P
 " R A B B B @ _ $ :#M ! " R B B C B @ _ % :#M ! " R C ( (#M 2$! 0 P 2$! 0 P 2(#
 ( B D (#H : 2 % R D _ ! (#H : 0 " R L _   *#L R M (#L C E R(0 Q !(0 Q !(0 Q(#$!
 N _ ! *#L R P A 7 R Q > ' R R B " < ) !#G B # : ( " R S _  (0 Q(0$A 2$! #$! !(0
 *#L R U D_5 R ] _   *#K R ^ (#K C!0 R   (#H : 1 ! R ! (#H < Q(?$A #$@,3$P,0 3 Q
 3 !#G *#I R # B E % ] !#G B F (#I  #F P#E C % R $ ( *#I R & # Q,0(@,0 Q,#$!,@,3
 (#I D!3!= R + B G B H B I B J B K (#H @ 5#G : 4 ' R / D!% R R(A,0$! 0$ ,0,0 3$A
 0 (#H < 6 !#G C A C R 2 # ! C 3 R 3 B ! % ] !#G : $ ! R 4 (,#$ ,@ 3$! 3$"(#$ $R
 B ! ! @ " R 6 H R 7 D # ! L_= R 9 D!3 R ; B D (#H < 7 "#G *$"(!,1,0 /$Q$3$ ,0 P
#N R = ( (#N _#G C ) R > B M : 8 ! D = R A > 9 R B _   ( : :,3(# Q 3$! !,3$!,0(0
 " R C B N B % B O B P % ] !#G Z#F Z#E Z#D : ; ! R E B G (#H 3$! 0$"(# P,#$ $Q #
 < = "#G B H (#H < = "#F B I (#H < = "#E B J (#H < = "#D B K$ ,0 Q #$ ,0 Q #$ ,0
 (#H < = "#C < < %#B *#Q R M ( B G (#H < = "#G  #F ( B H (#H Q #$ ,#$R$ ,0 Q,A #
 < = "#E  #D ( (#Q  #C P#B P#A C ) R Q (#Q B Q : > " R S B R$ ,3(#$P,#$!,#$! !,0
 (#H < = "#G B S : > " R U B T (#H < = "#G B U : > " R W B V Q #$! !,0 Q #$! !,0
 (#H < = "#G B W : > " R Y B X (#H < = "#G B Y : > " R \ (#N Q #$! !,0 Q #$! !,#
 B Z : > " R ^ B [ % ] !#G B \ B % Z#F Z#E *#P R!! (#P : ? !$! !,0(@,0$ ,# Q #$ 
 R!% D 4 R!& # ! C 3 R!' B ! % ] !#G : $ ! R!( ( B ! ! @ " R$!$0$! 0$"(#$ $"$"(!
!* H R!, D T R!- > 9 R!. (#H ; ; !#G *#N R!/ (#N % B !#G C - 1 0$! 0 Q,# Q #(0,0
 R!0 _ ! (#N B D (#H : B $ R!1 D + % ]_4 ^_R _^Q F^]  ^C R!2$! #$ ,0 0$ #PX.#1T0
 D^J R!6 H I - T !#W ' 0 R!! B R )   < = "#G *#L R!" B T )  '! 1 0,#$1  $ ,#$1  
 < = "#G *#M R!# B V )   < = "#G *#N R!$ B X )   < = "#G *#O$ ,#$1  $ ,#$1  $ ,#
 R!' ( (#L _#G C , R!) B ! : 8 ! R!* _ " G R!- ( (#M _#G C ,$2 P,0$1$0 1$!$2 P,0
 R!/ B " : 8 ! R!0 _ " G R!3 ( (#N _#G C , R!5 B # : 8 ! R!6$1$0 1$!$2 P,0$1$0 1
 _ " G R!9 ( (#O _#G C , R!; B $ : 8 ! R!< _ " G R!@ B G )  $!$2 P,0$1$0 1$!$1  
 < = "#G B H )   < = "#F B I )   < = "#E B J )   < = "#D B K$ ,0 ! #$  0 Q  $ ,0
 )   < = "#C < < %#B *#P R!H ( B G )   < = "#G _#F ( B H )   ! #$ ,#$2$  0 P,A  
 < = "#E _#D ( (#P _#C Q#B Q#A C , R!L B % : 8 ! R!M _ " G R$ ,#(# P,#$!$1$ $1 1
!V _ ! *#Q R!X _ " #   % ( !#G D#F _ " _ ! E#J#E#D (#J F"I#E$0 Q$0$" # Q 0$S,#$#
#D R!Y _ Y _ " _ ! 0#H " R!Z _ " (#J '   " _ ! _ ! 0#H " R![,1$! 0 P$1 #$ $! # 1
 _ ! _ # _ ! 0#H " R!] _ Y _ " _ " 0#H " R!^ _ # (#J '   " _$! 0 P$1 0$ ,!$0 Q !
 ! _ " 0#H " R!_ _ ! _ # _ " 0#H " R!! _ Y _ " _ # 0#H " R!" 0 P$1 0$ ,!(0$! # 2
 _ $ (#J '   " _ ! _ # 0#H " R!# _ ! _ # _ # 0#H " R!% _ ^ _$ ,0 0$ ,!(0$! # 2$!
 " _ $ 0#H " R!& (#P _ ! _ $ 0#H " R!' _ ! _ # _ $ 0#H " R!) 0 P$@,0$ ,!(0$! # 2
 _ Y _ " _ % 0#H " R!* (#L _ ! _ % 0#H " R!+ _ ! _ # _ % 0#H$! 0 P$@,0$ ,!(0$! #
 " R!- _ Y _ " _ & 0#H " R!. (#M _ ! _ & 0#H " R!/ _ ! _ # _ 2$! 0 P$@,0$ ,!(0$!
 & 0#H " R!1 _ Y _ " _ ' 0#H " R!2 (#N _ ! _ ' 0#H " R!3 _ ! # 2$! 0 P$@,0$ ,!(0
 _ # _ ' 0#H " R!5 _ Y _ " _ ( 0#H " R!6 (#O _ ! _ ( 0#H " R$! # 2$! 0 P$@,0$ ,!
!7 _ ! _ # _ ( 0#H " R!: (#P < # !#G C ; R!< _ ! B " (#I (#H(0$! # 2 Q #$!(0$ ,#
 B & < " $#G  #F C % R!> _ " G D ^ R!B _   # ! _#G C ; R!D _$1 #$Q 2$!$!(0$ ,0$A
 ! B " (#I (#H B & < ! $#G  #F C % R!F _ " G D 9 R!J _ ! B " 0 P,1$ ,3$!(0$0$A 0
 (#I (#H B & <   $#G  #F C % R!L _ " G R!P B 6 _ ! (#J '   " P,1$ ,3$!(0$2$! #$ 
 _#G C W R!Q _ ! _ ! ,#I " *#T R!R B ' _ ! (#Q 0#K " R!S _ " Q 2$! # #$A$0 P,!(0
 (#Q C#G *#Q R!T B ( _ ! (#Q 0#K " R!U _ " (#Q C#G *#Q D ; R P,#$A$0 P,!(0 P,#$1
!W B 2 _ ! (#J '   " _#G C - R!X _ ! _ ! ,#I " *#U D _ R![ _(0$ ,0 #$!(0$ , ,0$A
 ! _ ! ,#I " _ % (#J '   " _ ! (#J '   " ;!R ##G *#R R!^ _ ! 0 P$ ,0 0 Q !,# Q(0
 6#R (#Q 8#K R!_ _ " 6#R _ " (#Q C#G 8#K R!  _ # (#Q C#G *#Q P,#$A #$ ,# Q,0 P,#
 R!$ (#E (#J C#G *#J D]3 R!' # ! C ( R!( ( B ! ! @ " R!+ B '$P,# P,?$Q 0$R$"(!,1
 _ ! (#K %!/ "#G < C "#F *#J R!, (#T *#S R!. _ ! _ ! ,#U " _$ ,B Q # Q,# Q,0$ ,!
 ! _ ! ,#S " C#G _ ! _ ! 0#S " R!0 _ " _ ! ,#U " _ " _ ! ,#S 0 P Q 0 P$Q 0 P$! #
 " C#G _ " _ ! 0#S " R!2 _ # _ ! ,#U " _ # _ ! ,#S " C#G _ # #$! # 3$! # 0$ , ,0
 _ ! 0#S " R!4 _ $ _ ! ,#U " _ $ _ ! ,#S " C#G _ $ _ ! 0#S "$ ,!,0$ ,! 0 P Q 0 P
 R!7 _ ! _ " ,#U " _ ! _ " ,#S " C#G _ ! _ " 0#S " R!9 _ " _$Q 0 P$! # #$! # 3$!
 " ,#U " _ " _ " ,#S " C#G _ " _ " 0#S " R!; _ # _ " ,#U " _ # 0$ , ,0$ ,!,0$ ,!
 # _ " ,#S " C#G _ # _ " 0#S " R!= _ $ _ " ,#U " _ $ _ " ,#S 0 P Q 0 P$Q 0 P$! #
 " C#G _ $ _ " 0#S " R!A (#S _ ! _ " (#J C#G ,#K " _ ! (#J , #$! # 3 Q 0 P,# 0 P
#K " ;!R ##F *#R R!C _ ! 6#R (#J 8#K R!D _ " 6#R _ " (#J C#G,!,# Q,0 P,#$Q #$ ,#
 8#K R!F (#K G R!G H I I - T ##L '!K R!Y _ ! *#K R!Z _ ! 7 " Q,#$3$1 0,#$Q #$Q  
 *#I R![ _ " 7 " *#H R!^ )   _ ! (#K 0#J " R"  _ ! _ # 6#I   Q,0  ,3 ! # P$! 0 Q
#G C   R"" _ ! 6#I _ " (#K 0#J " R"# B ) _ ] _ " 6#I L#G _ ],3$! #$ ,# 0$1 0 P,0
 E#F _ " 6#I D#E B * _ ] _ " 6#I L#D Z#C Z#B Z#A _ # (#K 0#J Q # Q$0$ ,# P,#$ ,#
 " R"' _ + _ # _ " F#G B + _ # 6#I _ " 6#I F#F E#E C#D % > ! 0$! 0 Q$0 Q # P,#(0
#C F#B _ $ (#K 0#J " R"* _ ! _ $ (#K ,#J " _#G C - R"+ B , _,#$ ,# 0$! # P Q 0$1
 % (#K 0#J " D # R", _ ) _ $ (#K ,#J " H#G C - R"- B - _ % ( # P$1 0$ ,# #$! 1$ 
#K 0#J " D G R". _ 1 _ $ (#K ,#J " I#G C - R"/ B . _ % (#K 0,# 0$! 0 P, ,0$!$0 P
#J " D + R"1 B / _ % (#K 0#J " R"4 _ " (#K C#G *#K R"7 ) ! _,! 0$1 # P$! # P,0 !
 ! (#K 0#J " R"8 _ ! _ # 6#H  #G C   R": _ ! 6#H _ " (#K 0#J # P$! 0 Q,3$! #$ ,#
 " R"; B ) _ ] _ " 6#H L#G _ ] E#F _ " 6#H D#E B * _ ] _ " 6 0$1 0 P,0 Q # Q$0$ 
#H L#D Z#C Z#B Z#A _ # (#K 0#J " R"< _ + _ # _ " F#G B + _ #,# P,#$ ,# 0$! 0 Q$0
 6#H _ " 6#H F#F E#E C#D % > !#C F#B _ $ (#K 0#J " R"? _ ! _ Q # P,#(0,#$ ,# 0$!
 $ (#K ,#J " _#G C - R"@ B , _ % (#K 0#J " D # R"A _ ) _ $ ( # P Q 0$1 # P$1 0$ 
#K ,#J " H#G C - R"B B - _ % (#K 0#J " D G R"C _ 1 _ $ (#K ,,# #$! 1$ ,# 0$! 0 P
#J " I#G C - R"D B . _ % (#K 0#J " D + R"F B / _ % (#K 0#J ", ,0$!$0 P,! 0$1 # P
 R"I (#J G R"K H B . _ % (#K 0#J " D + R"F B / _ % (#K 0#J "$ ,1 1$0 P,! 0$1 # P
%617
6!?!00%,!.4  6,?&%.%42%  6,?/"*%4?3%,%#4%  6,?,%3?-%33!'%3?!5554%554%55554%55555
##%04%3  6,?,!?&%.%42%?%34?!#4)6%  6,?).34!,,%2?42!)4%-%.4?%55055555555!55555555
22%52  4,?4)42%3  4,?$!4!  6,?342).'  6,?&)#()%2  6,?$!4%  654%550550555!555!55!
,?(/2/$!4% 4$/?(/2/?%#,!4%% 6!?&%.%42%  6,?0!2!-%42%3 31,?02555155555%554%555455
/#%$52%?0!2!-3  6,?2%35,4!43 31,?02/#%$52%?2%35,4  6,?).$)#%55555%55515555554555
  4,?$!4!  6,?6)4?(/23?426  6,?6)4?"!5  6,?6)4?6/)%3  6,?6)4!55!55554%554%555055
?"!3#5,  6,?(/2/$!4%  6,?).$)#%R  4,?'%.%?3%#4)/.  4,?).&/ 45505554%550%55550551
'4?'%.% 4,?).&/?!)8?!UR 4'4?'%.% 4,?).&/?!UP?4/5,/. 4'4?'%.%5515555 554555!55%55
 6,?#!.!,  6!?3%#4)/.?3%.3?35$  6!?3%#4)/.?3%.3?./2$  6!?).&%55!555555!555555055
/  4,?).&/?3%.3?./2$ 4'4?'%.% 4,?).&/?3%.3?35$ 4'4?'%.% 4,?$05555545545555515515
!4!  6,?).$)#%   /2$ 4'4?'%.% 4,?).&/?3%.3?35$ 4'4?'%.% 4,?$5!554!45545555515515
@5
@6
"TGT_GENE
"LONGUEUR
"PERTE_TEMPS
"TEMPS_THEORIQUE
"TEMPS_REEL
"SENS
@5
"TGT_SECTION
"NOM
"PRDEBUT
"PRFIN
"AUTOROUTE
@6
"TDO_HORO_ECLATEE
"JOUR
"MOIS
"ANNEE
"HEURES
"MINUTES
@4
"SQL_PROCEDURE_PARAMS@
"DATA
"TYPE
"OUTPUT
@4
"SQL_PROCEDURE_RESULT@
"SELECT_RESULTS
"RETURN_PARAMETERS
"STATUS
@0
@0
