@10
@3
#301
"ITMA_TMO_pmvMobile.am
#1
@8
@2
"VM_AUTOROUTES
"TDO_AUTOROUTE
@1
"VM_SENS
@1
"VM_NUMACTION
@1
"VM_CLEACTION
@1
"VM_NUMFMC
@1
"VM_CLEFMC
@1
"TM_LISTE_CAUSES
@1
"VM_SIMPLIFIE
@4
@4
"ITMA_TMO_PMVMOBILE
#14
#92
#4
@4
"TMO_INIT_ACTION
#13
#437
#1148
@4
"TMO_INIT_LOCALISATION
#13
#365
#968
@4
"TMO_VALIDER_ACTION
#13
#617
#1920
@43
@2
"FORMAT@
#16
@2
"ERROR_BOX@
#16
@2
"COM01_TRACE
#16
@2
"COM03_MESSAGE_ERREUR
#16
@2
"SYSTEM_VAR@
#16
@2
"DB_CTRL_GET_VALUE@
#16
@2
"DB_LOAD@
#16
@2
"DB_WINDOW_REMAIN@
#16
@2
"DB_XPOS@
#16
@2
"DB_YPOS@
#16
@2
"COM27_AGRANDIR_FENETRE
#16
@2
"COM02_ATTACHER_AIDE
#16
@2
"SUBSTRING@
#16
@2
"DB_CTRL_STRINGS@
#16
@2
"ARRAY_COLUMN@
#16
@2
"DB_CTRL_VALID_CHARS@
#16
@2
"ITMA_COM_LIRE_EVENEMENT
#16
@2
"DB_CTRL_TITLE@
#16
@2
"COM11_LIBELLE_FMC
#16
@2
"COM24_AFFICHER_HORODATE
#16
@2
"COM09_DATE_COURANTE
#16
@2
"DB_CTRL_DISPLAY@
#16
@2
"DB_CTRL_VALUE@
#16
@2
"COM18_DATE_SGBD_FORMATEE
#16
@2
"ERROR_NUMBER@
#16
@2
"COM05_SQL_PROCEDURE
#16
@2
"DB_DISPLAY@
#16
@2
"INFO_MESSAGE@
#16
@2
"DB_EXIT_CTRL@
#16
@2
"COM39_SQL_PROCEDURE_PCS
#16
@2
"MACRO_WINS_BUSY@
#16
@2
"PEND_FOR_NEW_TASK@
#16
@2
"DB_CTRL_RETURN_ON_CHANGE@
#16
@2
"DB_TABLE_SET_MARKER_WIDTH@
#16
@2
"DB_TABLE_SET_DATA@
#16
@2
"DB_TABLE_MARKER_PIXMAPS@
#16
@2
"ITMA_COM_VALIDITE_CAUSE
#16
@2
"COM17_DIFFERENCE_DATES
#16
@2
"IS_NULL@
#16
@2
"COM31_LIBELLE_PR
#16
@2
"ARRAY_INDEX@
#16
@2
"COM23_HORODATE
#16
@2
"ERROR@
#16
@76
-
"MTMO
#128
"vg_type_machine
"ITMA_TMO
#897
#1264
"ITMA_TMO_pmvMobile
"M
"vg_toutes_les_autoroutes
"BO_autoroute
"Non precise
"2
"1
"BO_sens
".,
"0123456789
"BS_Pr
"MTMC
"MSOP
"LI_FMC_liee
"BS_minute_debut
"BS_heure_debut
"BS_annee_debut
"BS_mois_debut
"BS_jour_debut
"
"LI_autoroute
#997
#999
"vg_verrou
"ITMA_COM_Liste_Causes
"TA_Evenements
"Numéro
"Créé au
"Type
#105
"Date de début
#106
"Localisation
#182
"Lier d'abord un événement à l'intervention
"BS_minute_fin
"BS_heure_fin
"BS_annee_fin
"BS_mois_fin
"BS_jour_fin
"BP_horofin
"BP_horodebut
"BP_valider
"BP_PR
"BP_lier_fmc
"BP_quitter
#0
#7
#3
#1
#8
#4
#2
" 
"XZAC;34
"Pb XZAC34_Lire_PMV_Mobile
"BS_message1
"BS_message2
"BS_message3
"BS_message4
"vg_site
"Indiquer au moins l'horodate de debut
"L'horodate de début ne doit pas être supérieure à la date courante
"L'horodate de fin doit être supérieure à l'horodate début
#1000
"%-12s%-12s%-12s%-12s
"vg_numero_operateur
"vg_nom_site
"XZAC;14
%5580
 9 R < H . T "#S (   R - A 4 R . > ! R / B ! < # !#G B " : " 1$! P 2$!(0$A 0 Q 0
 " R 0 H R 4 _ ' B # % ] !#G _#F C ( R 5 _   % ' D & R 7 _ ! 2$2$! B P,0$A 0$!(0
 % ' R ? B $ < & !#G *#I R @ _   (#I : ' " R B _ ! (#I : ( "$!(0$ ,#$A #$ $A #$ 
 R C _ > (#I : ) " R D B % B & (#I : * # R F B ' (#I : + " R$A$#$ $A 0 Q !(0 Q !
 J _ $ _ ' )   % U ##G B ( Z#F *#L R M B ) % ] !#G %   R N _(0$  B Q # Q(0(@,0$A
 " #   %!/ "#G B * (#I : - # R Q B + B , B - ) ! # R R # ! B 0(@,0 Q !(0$! 0 2$!
 . (#I : - # R T B / B 0 Z#G B 1 (#I : / # R W ( % " R X ( % #$ $A 0 Q #$ $B$!(A
 $ R Y ( % % R Z ( % # R " B 2 (#L _#G B 3 (#L _#F Q#E C ) R 2(0$B$!,0 P,0 P,#$1
 $ _ ! 7 ! % $ R % _ " 7 ! % % R & _ # 7 ! % " R ' _ $ 7 ! %,0 ! 3$  0$Q  $!,0 !
 # R ) B ! (#M # % # $ : 0 $ R * (#M < 2 !#G B 4 (#I : 1 # R 3$ ,0$! !,#$ ,0 Q !
 / # # # " (#I 9!? # D   R 4 B 5 B 6 B 7 B 8 B 9 (#I @ 4#G :,0$ ,0 1$Q 0$! 0 Q Q
 3 ' R 9 _   B * (#I : 5 # R : _ ! B * (#I : 6 # R < _ ! B . !,0$ ,0 3$! #$ $Q 0
 (#I : 6 # R > B : B ; (#I : 1 # R J _   *#H R K (#H C " R L Q !,0$ ,0 3$ ,3 Q$3
 _ ! *#H R N A T R O > ! R P _ " $ Q#G  #F B < $ Q#E  #D B =$ ,3$!,0$Q @,3$" Q,0
 $ Q#C  #B P#A P#@ C - R S B ! < # !#G B " : " " R T _   *#H(#$P,#$!,0$ ,0$ $Q #
 R V D_X R ^ _   *#J R _ (#J C!P R!! (#I : : ! R!" (#I < < !$QX3$ ,3 Q,0 Q ! #$ 
#G *#K R!# B > % ] !#G C # ( *#K R!% (#K D!Y!' R!) _ ! *#J R,#$! B Q @,0 R(Q 0 Q
!- D!] R!. > > R!1 B ' B ? % # "#G *#N R!4 _ ! 6#N % & R!6 _ 2$! 0$! B P,0$ ,0$!
   B @ (#I : 5 # R!7 _   B @ (#I : @ # R!8 _ : B @ (#I : A # 0 Q ! 0$ ,0 0$! #$ 
 R!9 B A _ W _ ! :#O ! " R!: B B _ X _ " :#O ! " R!; B C B D$! 0$ , $! 0$ , $! 0
 _ # :#O ! " R!< B E B F _ $ :#O ! " R!= B G B H _ % :#O ! "$ , $! 0$ , $! 0$ , 
 R!> (#O _ " 6#N B @ (#I : B $ R!? _ # 6#N _ ! B @ (#I : C $$ ,0 Q #$ $! #$! #$ 
 R!B D!F R!C > > R!D # & (#I B ' < D ##G *#P R!G _ ! _ ! ,#P$! 0$! 0 Q 0 P,0$! #
 " % $ R!H _ " _ ! ,#P " % % R!I _ " 6#P B 4 (#I : 1 # R!M D 0$! 0 P$! 0 Q #$ $!
 M R!N > > R!O # $ % D !#G "#F C P R!P _ ! B ! (#M # % # $ <,0$! 0(0,3$1 0$ ,0$!
 0 $#G _#F C < R!R _ ! _ ! _ # ,#M "  #G C - R!S _ " _ # ,#M # Q$0$! 0 P$Q$0$! #
 " < G !#G B 1 (#I : 6 # R!U _ ! _ # ,#M " _ ! #   %!/ "#G < 0 Q #$ $! 0 P$! B Q
 H "#F *#R R!X _ ! (#R K#G C - R!Y (#R B * (#I : 6 # D + R!\ # Q 0 P,0$ ,0 Q ! 0
 _ ! B * (#I : 6 # R!( D I R!) ( # $ _#G C ) R!* B I _ " : J$! #$ $1$1(0 Q 1$! 0
 " R!, _ ! (#I ;!@ !#G _#F C & R!- _ ! *#J R!1 D _ R!3 B 5 B 1$ ,3 P,0$1 #$1 1$!
 6 B 7 B 8 B 9 (#I @ 4#G : 3 ' R!8 D G R!: B J B K B L B M B 0$! #$#$ $1 1$! 0$!
 N (#I @ 4#G : 3 ' R!> D / ' O_E P_+ Q_? R_9 @^> S^% T^Y R!? #$#$ $1  \/#@P/#0P1
 D^* R!A H I I I - T "#K " ? R!( B ) % ] !#G *#J R!) _ ! _ #'!$1$0$# Q(0(@,#$A 0
 - ! " _ ! (#J %!/ "#G < H "#F *#I R!+ _ ! (#I K#G C - R!, _  $ ,B Q # Q(0 P,0$A
 " (#I ,#J " *#I D & R!- B : *#I R!. (#I B ; )   : 1 # R!3 _ # P Q 2$ ,2 Q  $ $A
 " _ # - ! " < G !#G B 1 )   : 6 # R!9 _ # _ # - ! " C N \ R 0  $ ,0 ! !(0$  " !
!= _ " B . )   : 6 # R!> D M R!A _ # B . )   : 6 # R!B D > R(0$  0 2$!(0$  0 2$!
!C _ ! B . )   : 6 # R!D D / ' U_N V_= W_; X_9 Y_( Z_& [_$ R(0$  0 2$ #P\/#P\/#Q
!G _ ! G R!I H I - T ##O "!] R!4 _ ! *#K R!6 _ Y _ " (#K 0#H(0$2$0$# !,0 Q,0$ ,#
 " R!7 ) ! _ ! (#K 0#H " R!8 _ ! _ # (#K 0#H " R!; _ " (#K C 3 ! # P$Q 0 P,!,0 P
#G *#K R!< _ Y _ " (#K 0#H " R!= ) " _ ! (#K 0#H " R!> _ ! _,#$Q 0 P,!, $ ,# 3$!
 # (#K 0#H " R!C _ " (#K C#G *#K R!D _ Y _ " (#K 0#H " R!E _ # P$Q # P,3$! # P$Q
 ! _ ! (#K 0#H " R!F _   _ # (#K 0#H " R!I _ " (#K C#G *#K R 0 P,!,0$ ,# 3$ ,# Q
!J _ Y _ " (#K 0#H " R!K _ ! _ ! (#K 0#H " R!L _   _ # (#K 0,0$ ,# 3$! # P$Q 0 P
#H " R!O _ " (#K C#G *#K R!P _ P _ " (#K 0#H " R!Q B : _ ! (,!,0 P,#$Q 0 P,!,0$ 
#K 0#H " R!R _   _ # (#K 0#H " R!U _ " (#K C#G *#K R!V _ ^ _,# 3$! # P$Q # P,3$!
 " (#K 0#H " R!W B \ _ ! (#K 0#H " R!X _   _ # (#K 0#H " R![ # P$Q 0 P,!,0$ ,# 3
 _ " (#K C#G *#K R!\ _ ^ _ " (#K 0#H " R!] B \ _ ! (#K 0#H "$ ,# Q,0$ ,# 3$! # P
 R!^ _   _ # (#K 0#H " R"" _ " (#K C#G *#K R"# _ Y _ " (#K 0$Q 0 P,! 0 P,#$! 0 P
#H " R"$ _ ! _ ! (#K 0#H " R"% _   _ # (#K 0#H " R"( _ " (#K,! 0$ ,# 0$! # P$! #
 C#G *#K R") _ Y _ " (#K 0#H " R"* _ ! _ ! (#K 0#H " R"+ _   P,0$! # P$! 0 P,! 0
 _ # (#K 0#H " R"0 # ' C B R"1 _ ! B ! (#I (#H B ] < = $#G  $ ,# 0$! 0$! # Q 0 Q
#F C , R"4 B ^ : ; ! R"5 _ " G D @ R"9 _ ! B ! (#I (#H B ] <,0$! 0 0$!$! 0$ ,#$!
 9 $#G  #F C , R"< B ^ : ; ! R"= _ " G R"E B 5 B 6 B 7 B 8 B #$Q 0$! ! 0$0$! 0$!
 9 )   _ $ _ " ,#I " < 7 !#G : 3 ' R"L B J B K B L B M B N )  $! # 0 Q ! 0$! 0$ 
   _ % _ " ,#I " < 7 !#G : 3 ' R"S _ ! _ " ,#I " < G !#G B 1 0$ ,! #$ $! 0 P$ ,0
 )   : 6 # R"Y _ " _ " ,#I " C N \ R"^ _ " B . )   : 6 # R"_ ! ! 0$ ," ! 0$  0 0
 D M R"" _ # B . )   : 6 # R"# D > R"$ _ ! B . )   : 6 # R"%$!$0$  0 1$!$0$  0 1
 D / ' U_N V_= W_; X_9 Y_( Z_& [_$ R") _ # _ " ,#I " *#L R"+$ #P\/#P\/#Q$0$ , ,1
 _ - _ " (#L % U ##G B _ )   : 6 # R", _ - _ . (#L % U ##G B$! #(@,0 ! !$0$ ,B Q
   )   : 6 # R"- _ - _ : (#L % U ##G B ! )   : 6 # R". _ - _$ $ $1 0 R(#$0 0 1$!
 F (#L % U ##G B " )   : 6 # R"2 B ) % ] !#G *#N R"3 _ ' _ " #(@,1 ! !$0(@,#$1 0
 ,#I " _ ! (#N %!/ "#G < H "#F *#M R"5 _ ! (#M K#G C - R"6 ( P$ ,B Q # Q$0 P,0$0
#M B * )   : 6 # D + R"8 _ ! B * )   : 6 # R"; _ ! G R"= H I,0 ! ! 1$!  $ $1 1$1
 - T !#N %!S R"( _ ! *#J R") _ Y _ " (#J 0#H " R"* # $ _ ! ( 0,#$A #$A 0 P,!(0$ 
#J 0#H " R"+ _ ! _ # (#J 0#H " R". _ " (#J C#G *#J R"/ _ Y _,# 2$! # P$A # P,2$!
 " (#J 0#H " R"0 # % _ ! (#J 0#H " R"1 _ ! _ # (#J 0#H " R"4 # P$A 0 P,!(0$ ,# 2
 _ " (#J C#G *#J R"5 _ Y _ " (#J 0#H " R"6 # " _ ! (#J 0#H "$ ,# Q(0$ ,# 2$! # P
 R"7 _ ! _ # (#J 0#H " R": _ " (#J C#G *#J R"; _ Y _ " (#J 0$A 0 P,!(0 P,#$A 0 P
#H " R"< _ ! B # % ] !#G C#F _ ! (#J 0#H " R"= _ ! _ # (#J 0,!(0$2(# Q # P$A 0 P
#H " R"@ _ " (#J C#G *#J R"A _ ^ _ " (#J 0#H " R"B B 5 B 6 B,!(0 P,#$A 0 P,!(0$!
 7 B 8 B 9 )   < I &#G _ ! (#J 0#H " R"E _ ! _ # (#J 0#H " R 0$  0 Q # P$A 0 P,!
"G _ ! (#J ,#H " *#K R"J _ " (#J C#G *#J R"K _ ^ _ " (#J 0#H(0 P, ,2$ ,# Q(0$ ,#
 " R"L B J B K B L B M B N )   < I &#G _ ! (#J 0#H " R"O _ ! 2$! 0$!  $ ,0 P,!(0
 _ # (#J 0#H " R"Q _ ! (#J ,#H " *#L R"T (#K % D !#G C ) R"U$ ,# 2$ ,# #$@,A Q 2
 B $ _ " : J " R"V _ ! @ 4#G (#K < E "#F I#E C ) R"W B % _ "$1 0 2$! P,0 P,0$A$0
 : J " R"X (#L % D !#G "#F C 9 R"Y _ ! (#L (#K < E "#G I#F C$ $@,A Q,0$A # Q # Q
 ) R"Z B & _ " : J " R"] _ " (#J C#G *#J R"^ _ Y _ " (#J 0#H 2$1 0 2$ ,# Q(0$ ,#
 " R"_ B ' B 1 )   < % "#G E#F _ ! (#J 0#H " R"  _ ! _ # (#J 2$1  $ ,#$ ,# 3$! #
 0#H " R"$ _ " (#J C#G *#J R"% _ Y _ " (#J 0#H " R"' B . )   P$Q # P,3$! # P$Q  
 < % "#G C N T R") _ ! _ ! (#J 0#H " R"+ D E R", _ # _ ! (#J$ ,@ 3$! # P$Q 3$! #
 0#H " R". D 6 R"/ _ " _ ! (#J 0#H " R"0 D ' # [_N X_= U_, R P$Q 3$! # P$Q  \/#Q
"1 _ ! _ # (#J 0#H " R"4 _ " (#J C#G *#J R"5 _ P _ " (#J 0#H,0$ ,# 3$ ,# Q,0$ ,#
 " R"6 B " )   < % "#G B ! )   < % "#F B   )   < % "#E B _ ) 3$0 0 Q$ $ ,1 ! #$ 
   < % "#D B ( % # %#C _ ! (#J 0#H " R"< _ ! _ # (#J 0#H " R 0 Q$A Q # P$Q 0 P,!
"@ _ " (#J C#G *#J R"A _ Y _ " (#J 0#H " R"B B ) % ] !#G _ !,0 P,#$Q 0 P,!,1(@,0
 (#J 0#H " R"C _ ! _ # (#J 0#H " R"F _ " (#J C#G *#J R"G _ Y P,!,0$ ,# 3$ ,# Q,0
 _ " (#J 0#H " R"H B * )   < % "#G *#M R"I _ ! (#M '   " _ !$ ,# 3$  0 P,3$ ,0 0
 (#J 0#H " R"J _ ! _ # (#J 0#H " R"O _ " (#J C#G *#J R"P _ Y P,!,0$ ,# 3$ ,# Q,0
 _ " (#J 0#H " R"Q _ ! _ ! (#J 0#H " R"R _   _ # (#J 0#H " R$ ,# 3$! # P$Q 0 P,!
"U _ " (#J C#G *#J R"V _ P _ " (#J 0#H " R"W B * % ] !#G _ !,0 P,#$Q 0 P,!,1(@,0
 (#J 0#H " R"X _ ! _ # (#J 0#H " R"[ _ ! B ! (#I (#H B + < 9 P,!,0$ ,# 3$! # Q$0
 $#G  #F C % R"^ _ " G R## _ ! _ " ,#I " % " R#% _ ! G R#& H Q,0$Q 1 0$ ,! 0$!$!
%621
6!?!00%,!.4  6!?0!2!-%42%3  6,?).34!,,%2?42!)4%-%.4?%22%52  5554%5554%5555555550
6,?&%.%42%?0-6-/"),%  6,?,!?&%.%42%?%34?!#4)6%  6,?/"*%4?3%,5555554%555555505555
%#4%  6,?!00%,!.4  6,?).4)45,%?&-# #/-?).4)45,%?&-# 4,?$!4! 505554%5555155555%54
 4,?4)42%3  4,?2%4/52  6,?342).'  6,?!54/  6!?&%.%42%  6!?,)%550555!554%54%554%5
"%,,%?&-# #/-?).4)45,%?&-# 6,?3%.3  6,?!54/  6,?,%3?!54/2/54555%5555455055055555
%3 4$/?!54/2/54% 6!?&%.%42%  6!?.5-!#4)/.  6!?#,%!#4)/.  6,?455551555!5554%55505
0!2!-%42%3 31,?02/#%$52%?0!2!-3  6,?2%35,4!43 31,?02/#%$52%?555155555545555%5555
2%35,4  6,?02  6,?).$)#%  6,?-%33!'%  6,?!54/  6,?,%3?!54/2/55150555!555!55!5555
54%3 4$/?!54/2/54% 6!?&%.%42%  6,?0!2!-%42%3 31,?02/#%$52%?0515555%554%555455555
!2!-3  6,?2%35,4!43 31,?02/#%$52%?2%35,4  6,?).$)#%  6,?$%"555%55515555554555!55
4  6,?&).  6,?!54/   1,?02/#%$52%?2%35,4  6,?).$)#%  6,?$%"5055!55 5555554555!55
@6
@9
"TDO_AUTOROUTE
"NUMERO
"NOM
"SENS
"ESCOTA
"PR_DEBUT
"PR_FIN
"DEBUT_CONCESSION
"FIN_CONCESSION
@7
"COM_INTITULE_FMC
@2
"IDFMC
"COM_IDENTIFIANT_FMC
"NUMTYPE
@2
"LOCALISATION
"COM_LOCALISATION
"DATE
"DATE_PREVU
"ORIGINE_CREATION
@7
"COM_LOCALISATION
"NUMAUTO
"PR
"SENS_CIRCULATION
"TYPE_POINT_CARACT
"POINT_CARACT
"POSITION
@3
"COM_IDENTIFIANT_FMC
"NUMERO
"CLE
@4
"SQL_PROCEDURE_PARAMS@
"DATA
"TYPE
"OUTPUT
@4
"SQL_PROCEDURE_RESULT@
"SELECT_RESULTS
"RETURN_PARAMETERS
"STATUS
@0
@0
