@10
@3
#301
"ITMA_TMC_trv.am
#1
@8
@1
"TM_ICONES_VOIES
@2
"TM_CODES_VOIES
"TDO_LIBELLE_PREDEFINI
@2
"TM_CODES_VOIES_VALIDES
"TDO_LIBELLE_PREDEFINI
@2
"TM_TYPES_TRAVAUX
"TDO_LIBELLE_PREDEFINI
@2
"TM_TYPES_TRAVAUX_VALIDE
"TDO_LIBELLE_PREDEFINI
@2
"TM_TYPES_TRAVAUX_AFFICHES
"TDO_LIBELLE_PREDEFINI
@2
"TM_NEUTRAL
"TMC_NEUTRAL
@1
"TM_PICTOS
@12
@4
"ITMA_TMC_TRV
#14
#108
#4
@4
"ITMA_TMC_TRV_AFFICHE
#14
#1319
#8588
@4
"ITMA_TMC_TRV_CHARGE
#14
#372
#1216
@4
"ITMA_TMC_TRV_CONTROLE
#14
#1588
#9616
@4
"ITMA_TMC_TRV_INIT
#14
#287
#752
@4
"ITMA_TMC_TRV_SAISIE
#14
#1481
#9288
@4
"ITMA_TMC_TRV_SAUVE
#14
#788
#4080
@4
"TMC_CALCULE_VITESSE
#14
#2067
#11324
@4
"TMC_NEUTRALISATION_VOIES
#14
#1882
#10644
@4
"TMC_VOIE_NEUTRAL_AJOUTE
#14
#1661
#9864
@4
"TMC_VOIE_NEUTRAL_MODIFIE
#14
#1790
#10288
@4
"TMC_VOIE_NEUTRAL_SUPPRIME
#14
#1742
#10152
@54
@2
"DB_CTRL_VALUE@
#16
@2
"DB_CTRL_STRINGS@
#16
@2
"ARRAY_COLUMN@
#16
@2
"ARRAY_INSERT@
#16
@2
"ERROR_BOX@
#16
@2
"COM01_TRACE
#16
@2
"COM03_MESSAGE_ERREUR
#16
@2
"DB_CTRL_CLIENT_DATA@
#16
@2
"SYSTEM_VAR@
#16
@2
"DB_CTRL_TITLE@
#16
@2
"DB_CTRL_GET_CLIENT_DATA@
#16
@2
"ARRAY_SIZE@
#16
@2
"DB_CTRL_DISPLAY@
#16
@2
"DB_CTRL_GRAYED@
#16
@2
"COM37_LIT_LIBELLES_PREDEFINIS
#16
@2
"SET_SYSTEM_VAR@
#16
@2
"DB_CTRL_RETURN_ON_CHANGE@
#16
@2
"DB_CTRL_VALID_CHARS@
#16
@2
"IS_NULL@
#16
@2
"DB_TABLE_SET_DATA@
#16
@2
"DB_TABLE_SET_MARKER_WIDTH@
#16
@2
"DB_CTRL_HORIZ_SCROLL@
#16
@2
"DB_TABLE_GET_DATA@
#16
@2
"ERROR_NUMBER@
#16
@2
"COM05_SQL_PROCEDURE
#16
@2
"INFO_MESSAGE@
#16
@2
"SUBARRAY@
#16
@2
"ARRAY_APPEND@
#16
@2
"DB_ACCEPT_POKES@
#16
@2
"DB_YPOS@
#16
@2
"COM45_INDEXENCOLONNE
#16
@2
"COM31_LIBELLE_PR
#16
@2
"COM18_DATE_SGBD_FORMATEE
#16
@2
"DB_XPOS@
#16
@2
"DB_LOAD@
#16
@2
"PEND_FOR_NEW_TASK@
#16
@2
"COM24_AFFICHER_HORODATE
#16
@2
"DB_TABLE_CLEAR_DATA@
#16
@2
"DB_TABLE_SET_NEW_DATA@
#16
@2
"DB_TABLE_MARKER_PIXMAPS@
#16
@2
"IS_ARRAY@
#16
@2
"COM17_DIFFERENCE_DATES
#16
@2
"COM23_HORODATE
#16
@2
"ARRAY_DELETE@
#16
@2
"ITMA_COM_SITE_PR
#16
@2
"ABS@
#16
@2
"ARRAY_INDEX@
#16
@2
"DB_CTRL_GET_VALUE@
#16
@2
"ITMA_TMC_COHERENCE_PR
#16
@2
"COM26_VALEUR_PR
#16
@2
"DB_DISPLAY@
#16
@2
"DB_EXIT_CTRL@
#16
@2
"DB_GET_POKE@
#16
@2
"COM09_DATE_COURANTE
#16
@119
-
"MTMC
#128
"vg_datex_propriete
"Traitement
"LI_trv_config1
"des voies
"LI_trv_config2
"Stockage démarré
"BT_voiesret
"BS_prtetetrv
"LI_longueurtrv
"LI_val_longueurtrv
"PA_longueurtrv
"PA_trv_terreplein
"BP_trv_bau_i
"BP_trv_vl_i
"BP_trv_vm1_i
"BP_trv_vm2_i
"BP_trv_vr_i
"BP_trv_bau
"BP_trv_vl
"BP_trv_vm1
"BP_trv_vm2
"BP_trv_vr
"BO_naturetrv
"BO_typetrv
"BT_continutrv
"PA_trv2
"BS_vitesse_
"BT_personnel
"0123456789
"BS_vitesse_opposee
"Bouchon mobile
"BT_bouchon
"LI_neutral_trv
"TA_neutral_trv
"vg_icones_voies
"vg_codes_voies
"vg_types_travaux
"vg_types_travaux_valide
"Initialise
".,
"Voie
"PR debut
"PR fin
"Horodate debut
#106
"Horodate fin
"tm_types_travaux_affiches
"XZAE49
"Erreur lors de la lecture en base des données spécifiques de l'événement
"pix_bleu
"pix_gris
#10
#9
#8
#7
#6
#996
#997
"vg_surcharge
"vg_numero_poste_surcharge
"vg_numero_poste
#1000
"vg_nom_site
"XZAE61
"Erreur lors de l'écriture en base des données complémentaires de la fiche
"vg_les_autoroutes
"BO_autotrv
" 
"   
"BS_jd_trv
"BS_md_trv
"BS_ad_trv
"BS_hd_trv
"BS_mid_trv
"BS_jf_trv
"BS_mf_trv
"BS_af_trv
"BS_hf_trv
"BS_mif_trv
"BP_horohelp_debuttrv
"BP_horohelp_fintrv
"PR de tête non renseigné
"Le PR de tête est hors réseau
"La date de début de travaux discontinus doit être saisie avant celle de fin
"Les dates de début et fin de travaux discontinus ne sont pas cohérentes !
#130
"La vitesse limite doit etre saisie
"TMC_neutralisation_voies
"ITMA_TMC_voie
#517
#677
"BS_prdebut
"BS_prfin
"LI_voie
"BS_minute_debut
"BS_heure_debut
"BS_annee_debut
"BS_mois_debut
"BS_jour_debut
"BS_minute_fin
"BS_heure_fin
"BS_annee_fin
"BS_mois_fin
"BS_jour_fin
"vg_verrou
"poke_
#1
"L'horodate de fin doit etre saisie apres l'horodate de debut
"L'horodate de fin doit etre superieure a l'horodate de debut
"Les valeurs des PR debut et fin doivent etre renseignees
"BP_valider
"BP_hfin
"BP_hdebut
"BP_quitter
"XZAO464
#110
%26214
 9 R L H . T ##L (   R * A 4 R + > $ R , B ! < & !#G B " : % 1$! P 2$!(0$A 0 Q 0
 " R - H R 0 )   *#J R 2 (#J 9 \ ! R 7 B # % ] !#G *#K R : _ 2$2  ,2 Q(!(0(@,#$A
 M ) ! _#G C 6 R ; B $ B % (#J : ) # R < B & B ' (#J : ) # R   Q 2$! #$ $A 0 Q !
 @ _ N ) ! _#G C + R A B ( B ) (#J : ) # R E B * B + B , B -(0  ,0$A 0 Q !(0$! 0
 B % B ' B . .#G ' (#G *#H R O _ " (#H % ( !#G D#F _ " _ ! E$! 0 P P,2$ ,@ P,0$!
#I#E#D (#I F L#E#D R P ) " (#I 6#H (#J : , # R Q _ ! (#K _#G,S Q S$@ # P,0 2$ ,#
 (#I 6#H (#J : - # R S (#E (#I C#G *#I D_0 R X B / B 0 B 1 B P,#$ $@,# P,?$A 0$!
 2 B 3 B 4 B 5 B 6 B 7 B 8 .#G * (#G *#H R $ _ " (#H % ( !#G 0$! 0$! # # Q,0 R #
 D#F _ " _ ! E#I#E#D (#I F !#E#D R % ) " "#G C - R & _ ! (#I Q 0$S,#$3,3 !,0$Q #
 6#H (#J : , # R ' _ ! (#K _#G (#I 6#H (#J : - # R ) _   (#I P,0 3$ ,# P,#$ $Q #
 6#H (#J : 0 # R * (#E (#I C#G *#I D_[ R . B 9 B : B ; B < . P,0 3 P,# QX3$! 0$ 
#G $ (#G *#H R 5 _ " (#H % ( !#G D#F _ " _ ! E#I#E#D (#I F S, ,#$Q #( ,#$! 3,P,0
#E#D R 6 _ " (#K _#G ) " _ M ) ! _#F _ 3 ) ! _#C Q#B P#A P#@,Q,0 P, $  #$  # P,#
 (#I 6#H (#J : , # R : (#E (#I C#G *#I D_) R = B = B > .#G " P,#$ $P,# P,?$Q 0 P
 (#G *#H R A _ " (#H % ( !#G D#F _ " _ ! E#I#E#D (#I F S#E#D P,3$ ,@ P,0$!,S Q S
 R B ) " _ 2 ) ! _#G _ M ) ! _#F _ 3 ) ! _#C Q#B Q#A P#@ (#I$P 0  ,0  ,0  ,# P,#
 6#H (#J : , # R G (#E (#I C#G *#I D_) R H B ? B = (#J : 1 # P,0 3 P,# Q\3$! #$ 
 R K B @ .#G ! (#G *#H R N _ " (#H % ( !#G D#F _ " _ ! E#I#E$Q # # Q,0 R # Q 0$S
#D (#I F K#E#D R O ) " _ 2 ) ! _#G _ M ) ! _#F Q#C P#B (#I 6,#$#,3 !   Q   P,# P
#H (#J : , # R S (#E (#I C#G *#I D_1 R V B A B B (#J : ) # R,#$ $P,# P,?$Q 0 Q !
 W B B .#G ! (#G *#H R Z _ " (#H % ( !#G D#F _ " _ ! E#I#E#D,0 P P,3$ ,@ P,0$!,S
 (#I F C#E#D R [ ) " _ M ) ! _#G P#F (#I 6#H (#J : , # R ^ ( Q S$P 0  ,# P,#$ $P
#E (#I C#G *#I D_9 R!" B ) B C B D .#G # (#G *#H R!( _ " (#H,# P,?$! 0$ , ,#$! #
 % ( !#G D#F _ " _ ! E#I#E#D (#I F C#E#D R!) _ " (#K _#G ) "( ,#$! 3,P,0,Q 0 P, 
 P#F (#I 6#H (#J : , # R!+ (#E (#I C#G *#I D_9 R!. (#J G R!/ P,# Q ! # P,#'Q #$0
 H I . T !#K " 5 R!E B E % ] !#G %   R!F B F % ] !#G % ! R!I$0$# 1 0(@,0$! B Q 0
 #   % D !#G C R R!K B / _ ' _ ! 5   ! " R!L B 0 _ ( _ " 5  $"$#$A 0$! 0 ! 0$! 0
 ! " R!M B 1 _ ) _ # 5   ! " R!N B 2 _ * _ $ 5   ! " R!O B 3 ! 0$! 0 ! 0$! 0 ! 0
 _ + _ % 5   ! " R!P B 4 _ " _ & 5   ! " R!Q B 5 _ # _ ' 5  $! 0 ! 0$! 0 ! 0$! 0
 ! " R!R B 6 _ $ _ ( 5   ! " R!S B 7 _ % _ ) 5   ! " R!T B 8 ! 0$! 0 ! 0$! 0 ! 0
 _ & _ * 5   ! " R!U #   B E ! @ " R!X # " # ! _ ? : . # R!Z$! 0 ! 0$"(! 0$! 0 0
 # ! B F ! @ " R!\ # $ # # _ 6 : . # R!] # # B G ! @ " R!^ #$! B 0$! 0$ $! 0(@$!
 $ B H ! @ " R!# B : )   < * "#G *#H R!% (#H % D !#G C 6 R!& 0(@$1  $ ,#$0,A Q,1
 B I B : )   : ' # R!( B G % ] !#G % # R!) B H % ] !#G % $ R$!  $ $1 B Q 1$"(#$!
!- _ ! .#G   (#G # $ < # ##F % % R!/ _ $ # % %!/ "#G *#I R!0$0 P Q 0 Q 1$! B P,1
 (#I B : )   : ! # R!2 B J B ? Z#G B * )   : 1 # R!4 _   B ; Q  $ $1 0 Q  $ $1 0
 )   : 0 # R!6 _ ! B B )   :   # R!9 B K _ S _ ! :#J ! " R!: ! !$0$  0 1$! 0 P 1
 B L _ , _ " :#J ! " R!; B M _ , _ # :#J ! " R!< B N B O _ $$!$0 P 1$!$0 P 1$! 0
 :#J ! " R!= B P B O _ % :#J ! " R!> ( (#J ( B D )   : 3 % R P 1$! 0 P 1(#(0 ! !
!? _ : B D )   : 4 # R!@ _ ! B D )   : 5 # R!A _   B D )   :$0$  0 1$!  $ $1 0 !
 0 # R!C # % B Q ! @ " R!E H I I . T ##U $ % R!A )   *#O R!C !$0$"(!$1$! P(2  ,2
 _ ! *#P R!E _ ^ _ " (#P 0#H " R!F ) " _ ! (#P 0#H " R!G _ !$ ,2$! # P$@ 0 P,!(0
 _ # (#P 0#H " R!H _ " (#P C#G *#P R!J _ ! 7 ! _ ! (#P 0#H "$ ,# 2$ ,# Q(0 ! # P
 R!K _ Y _ " (#P 0#H " R!L _ ! _ # (#P 0#H " R!M _ " (#P C#G$A 0 P,!(0$ ,# 2$ ,#
 *#P R!O _ " 7 ! _ ! (#P 0#H " R!P _ Y _ " (#P 0#H " R!Q _ ! Q(0 ! # P$A 0 P,!(0
 _ # (#P 0#H " R!R _ " (#P C#G *#P R!T _ Y _ " (#P 0#H " R!U$ ,# 2$ ,# Q(0$ ,# 2
 _   _ # (#P 0#H " R!V _ " (#P C#G *#P R!X _ Y _ " (#P 0#H "$! # P$A # P,2$! # P
 R!Y _   _ # (#P 0#H " R!Z _ " (#P C#G *#P R!\ _ Y _ " (#P 0$A 0 P,!(0 P,#$A 0 P
#H " R!] _   _ # (#P 0#H " R!^ _ " (#P C#G *#P R!  _ ^ _ " (,!(0$ ,# 2$ ,# Q,0$ 
#P 0#H " R!! _   _ # (#P 0#H " R!" _ " (#P C#G *#P R!$ _ ^ _,# 3$! # P$Q # P,3$!
 " (#P 0#H " R!% _   _ # (#P 0#H " R!& _ " (#P C#G *#P R!( _ # P$Q 0 P,!,0 P,#$Q
 Y _ " (#P 0#H " R!) _   _ # (#P 0#H " R!* _ " (#P C#G *#P R 0 P,!,0$ ,# 3$ ,# Q
!, _ Y _ " (#P 0#H " R!- _   _ # (#P 0#H " R!. _ " (#P C#G *,0$ ,# 3$! # P$Q # P
#P R!0 _ Y _ " (#P 0#H " R!1 _   _ # (#P 0#H " R!2 _ " (#P C,3$! # P$Q 0 P,!,0 P
#G *#P R!4 _ Y _ " (#P 0#H " R!5 _   _ # (#P 0#H " R!6 _ " (,#$Q 0 P,!,0$ ,# 3$ 
#P C#G *#P R!8 _ Y _ " (#P 0#H " R!9 _   _ # (#P 0#H " R!: _,# Q,0$ ,# 3$! # P$Q
 " (#P C#G *#P R!< _ Y _ " (#P 0#H " R!= _   _ # (#P 0#H " R # P,3$! # P$Q 0 P,!
!> _ " (#P C#G *#P R!@ _ Y _ " (#P 0#H " R!A _   _ # (#P 0#H,0 P,#$Q 0 P,!,0$ ,#
 " R!B _ " (#P C#G *#P R!D _ Y _ " (#P 0#H " R!E _   _ # (#P 3$ ,# Q,0$ ,# 3$! #
 0#H " R!F _ " (#P C#G *#P R!H _ Y _ " (#P 0#H " R!I _   _ # P$Q # P,3$! # P$Q 0
 (#P 0#H " R!J _ " (#P C#G *#P R!L _ Y _ " (#P 0#H " R!M _   P,!,0 P,#$Q 0 P,!,0
 _ # (#P 0#H " R!N _ " (#P C#G *#P R!P _ Y _ " (#P 0#H " R!Q$ ,# 3$ ,# Q,0$ ,# 3
 _   _ # (#P 0#H " R!R _ " (#P C#G *#P R!T _ Y _ " (#P 0#H "$! # P$Q # P,3$! # P
 R!U _   _ # (#P 0#H " R!V _ " (#P C#G *#P R!X _ Y _ " (#P 0$Q 0 P,!,0 P,#$Q 0 P
#H " R!Y _   _ # (#P 0#H " R!Z _ " (#P C#G *#P R!\ _ Y _ " (,!,0$ ,# 3$ ,# Q,0$ 
#P 0#H " R!] _   _ # (#P 0#H " R!^ _ " (#P C#G *#P R"  _ Y _,# 3$! # P$Q # P,0$!
 " (#P 0#H " R"! _   _ # (#P 0#H " R"" _ " (#P C#G *#P R"$ _ # P$! 0 P,! 0 P,#$!
 Y _ " (#P 0#H " R"% _   _ # (#P 0#H " R"& _ " (#P C#G *#P R 0 P,! 0$ ,# 0$ ,# Q
"( _ Y _ " (#P 0#H " R") _   _ # (#P 0#H " R"* _ " (#P C#G * 0$ ,# 0$! # P$! # P
#P R", _ Y _ " (#P 0#H " R"- _   _ # (#P 0#H " R". _ " (#P C,0$! # P$! 0 P,! 0 P
#G *#P R"0 _ Y _ " (#P 0#H " R"1 _   _ # (#P 0#H " R"2 _ " (,#$! 0 P,! 0$ ,# 0$ 
#P C#G *#P R"4 _ Y _ " (#P 0#H " R"5 _   _ # (#P 0#H " R"6 _,# Q 0$ ,# 0$! # P$!
 " (#P C#G *#P R"8 _ Y _ " (#P 0#H " R"9 _   _ # (#P 0#H " R # P,0$! # P$! 0 P,!
": _ " (#P C#G *#P R"< _ ^ _ " (#P 0#H " R"= _   _ # (#P 0#H 0 P,#$! 0 P,! 0$ ,#
 " R"> _ " (#P C#G *#P R"@ _ ^ _ " (#P 0#H " R"A _   _ # (#P 0$ ,# Q 0$ ,# 0$! #
 0#H " R"B _ " (#P C#G *#P R"D _ Y _ " (#P 0#H " R"E _   _ # P$! # P,0$! # P$! 0
 (#P 0#H " R"F _ " (#P C#G *#P R"H _ Y _ " (#P 0#H " R"I _   P,! 0 P,#$! 0 P,! 0
 _ # (#P 0#H " R"J _ " (#P C#G *#P R"L _ ^ _ " (#P 0#H " R"M$ ,# 0$ ,# Q 0$ ,# 0
 _   _ # (#P 0#H " R"N _ " (#P C#G *#P R"P _ ^ _ " (#P 0#H "$! # P$! # P,0$! # P
 R"Q _   _ # (#P 0#H " R"R _ " (#P C#G *#P R"T _ Y _ " (#P 0$! 0 P,! 0 P,#$! 0 P
#H " R"U _   _ # (#P 0#H " R"V _ " (#P C#G *#P R"X _ Y _ " (,! 0$ ,# 0$ ,# Q 0$ 
#P 0#H " R"Y _   _ # (#P 0#H " R"Z _ " (#P C#G *#P R"\ _ ^ _,# 0$! # P$! # P,0$!
 " (#P 0#H " R"] _   _ # (#P 0#H " R"^ _ " (#P C#G *#P R"  _ # P$! 0 P,! 0 P,#$1
 ^ _ " (#P 0#H " R"! _   _ # (#P 0#H " R"" _ " (#P C#G *#P R 0 P,!$0$ ,# 1$ ,# Q
"$ _ Y _ " (#P 0#H " R"% _   _ # (#P 0#H " R"& _ " (#P C#G *$0$ ,# 1$! # P$1 # P
#P R"( _ Y _ " (#P 0#H " R") _   _ # (#P 0#H " R"* _ " (#P C,1$! # P$1 0 P,!$0 P
#G *#P R", _ ^ _ " (#P 0#H " R"- _   _ # (#P 0#H " R". _ " (,#$1 0 P,!$0$ ,# 1$ 
#P C#G *#P R"0 _ ^ _ " (#P 0#H " R"1 _   _ # (#P 0#H " R"2 _,# Q$0$ ,# 1$! # P$1
 " (#P C#G *#P R"4 _ Y _ " (#P 0#H " R"5 _   _ # (#P 0#H " R # P,1$! # P$1 0 P,!
"6 _ " (#P C#G *#P R"8 _ Y _ " (#P 0#H " R"9 _   _ # (#P 0#H$0 P,#$1 0 P,!$0$ ,#
 " R": _ " (#P C#G *#P R"< _ ^ _ " (#P 0#H " R"= _   _ # (#P 1$ ,# Q$0$ ,# 1$! #
 0#H " R"> _ " (#P C#G *#P R"@ _ ^ _ " (#P 0#H " R"A _   _ # P$1 # P,1$! # P$1 0
 (#P 0#H " R"B _ " (#P C#G *#P R"D _ Y _ " (#P 0#H " R"E _   P,!$0 P,#$1 0 P,!$0
 _ # (#P 0#H " R"F _ " (#P C#G *#P R"H _ Y _ " (#P 0#H " R"I$ ,# 1$ ,# Q$0$ ,# 1
 _   _ # (#P 0#H " R"J _ " (#P C#G *#P R"L _ ^ _ " (#P 0#H "$! # P$1 # P,1$! # P
 R"M _   _ # (#P 0#H " R"N _ " (#P C#G *#P R"P _ ^ _ " (#P 0$1 0 P,!$0 P,#$1 0 P
#H " R"Q _   _ # (#P 0#H " R"R _ " (#P C#G *#P R"T _ Y _ " (,!$0$ ,# 1$ ,# Q$0$ 
#P 0#H " R"U _   _ # (#P 0#H " R"V _ " (#P C#G *#P R"X _ Y _,# 1$! # P$1 # P,1$!
 " (#P 0#H " R"Y _   _ # (#P 0#H " R"Z _ " (#P C#G *#P R"\ _ # P$1 0 P,!$0 P,#$1
 ^ _ " (#P 0#H " R"] _   _ # (#P 0#H " R"^ _ " (#P C#G *#P R 0 P,!$0$ ,# 1$ ,# Q
"  _ ^ _ " (#P 0#H " R"! _   _ # (#P 0#H " R"" _ " (#P C#G *(0$ ,# 2$! # P$A # P
#P R"$ _ Y _ " (#P 0#H " R"% _   _ # (#P 0#H " R"& _ " (#P C,2$! # P$A 0 P,!(0 P
#G *#P R"( _ Y _ " (#P 0#H " R") _   _ # (#P 0#H " R"* _ " (,#$A 0 P,!(0$ ,# 2$ 
#P C#G *#P R", _ ^ _ " (#P 0#H " R"- _   _ # (#P 0#H " R". _,# Q(0$ ,# 2$! # P$A
 " (#P C#G *#P R"0 _ ^ _ " (#P 0#H " R"1 _   _ # (#P 0#H " R # P,2$! # P$A 0 P,!
"2 _ " (#P C#G *#P R"4 _ Y _ " (#P 0#H " R"5 _   _ # (#P 0#H(0 P,#$A 0 P,!(0$ ,#
 " R"6 _ " (#P C#G *#P R"8 _ Y _ " (#P 0#H " R"9 _   _ # (#P 2$ ,# Q(0$ ,# 2$! #
 0#H " R": _ " (#P C#G *#P R"< _ ^ _ " (#P 0#H " R"= _   _ # P$A # P,2$! # P$A 0
 (#P 0#H " R"> _ " (#P C#G *#P R"@ _ ^ _ " (#P 0#H " R"A _   P,!(0 P,#$A 0 P,!(0
 _ # (#P 0#H " R"B _ " (#P C#G *#P R"D _ Y _ " (#P 0#H " R"E$ ,# 2$ ,# Q(0$ ,# 2
 _   _ # (#P 0#H " R"F _ " (#P C#G *#P R"H _ Y _ " (#P 0#H "$! # P$A # P,2$! # P
 R"I _   _ # (#P 0#H " R"J _ " (#P C#G *#P R"L _ ^ _ " (#P 0$A 0 P,!(0 P,#$A 0 P
#H " R"M _   _ # (#P 0#H " R"N _ " (#P C#G *#P R"P _ ^ _ " (,!(0$ ,# 2$ ,# Q(0$ 
#P 0#H " R"Q _   _ # (#P 0#H " R"R _ " (#P C#G *#P R"T _ Y _,# 2$! # P$A # P,2$!
 " (#P 0#H " R"U _   _ # (#P 0#H " R"V _ " (#P C#G *#P R"X _ # P$A 0 P,!(0 P,#$A
 Y _ " (#P 0#H " R"Y _   _ # (#P 0#H " R"Z _ " (#P C#G *#P R 0 P,!(0$ ,# 2$ ,# Q
"\ _ Y _ " (#P 0#H " R"] _   _ # (#P 0#H " R"^ _ " (#P C#G *(0$ ,# 2$! # P$A # P
#P R"  _ ! B ! (#I (#H B R < 8 $#G  #F C ; R"" B S : 9 ! R"#,3$! # Q 0 Q,0$Q 0 3
 )   _ ! 8#K R"$ ( _ " 8#K R"% (#K G R"( _ " 6#I *#K R"+ _ 9 ! #$R$ ,3 Q$Q # Q,0
 _ ! (#K < : ##G *#J R", _ I _ 9 (#K < : ##G *#L R"- _ ! (#K$ ,0 P,3$! #$ ,#$Q$#
 < : "#G *#M R"/ (#M (#J < ; "#G *#J R"2 _ ! *#Q R"3 B F % ]$ ,#$P,#$ ,#$Q #$Q B
 !#G % ! R"4 B E % ] !#G %   R"5 # ! % ( !#G *#S R"6 # ! % ( Q 3$"(#$!,0( ,#$Q @
 !#G _ " (#J % ( !#F D#E D#D *#T R"8 _ " (#L % ( !#G D#F _ % Q #( ,# P,3$ ,@ P,0
 _ ! E#P#E#D (#P F *#E#D R"9 _ " (#S D#G *#S R": ( (#P 6#L  $!,S Q,S$Q # P,3(# Q
#G C = R"; _ " (#S '   " _ ' (#Q 0#N " R"< _ ! (#S '   " _ &,2$Q #$ $ ,# 3$ ,0 0
 (#Q 0#N " R"> _ ' (#Q ,#N " _ " # ! < > ##G *#R R"@ _ $ (#R P,!,0 P,! 0$ ,#$Q #
 ' ! " _ ! (#Q 0#N " R"A (#P 6#L < ? !#G _ " (#Q 0#N " R"B _$ $ ,# 3 P,0 Q # P$Q
 " (#P C#G 6#L < ? !#F _ # (#Q 0#N " R"C _ # (#P C#G 6#L < @ # P,0 Q # P$Q # P,0
 !#F _ $ (#Q 0#N " R"E _ $ (#P C#G 6#L < @ !#F _ % (#Q 0#N " Q # P$Q # P,0 Q # P
 R"G _ " (#Q C#G *#Q R"I _ " (#T C#G *#T R"J (#E (#P C#G *#P$Q # P,3$ ,# Q,# P,#
 D_R R"N (#N (#J (#O 9(C # R"Q .#G   (#G % ' R"R _ " (#N % ('!,# P,1 3 P Q 3$ ,@
 !#G D#F _ " _ ! E#P#E#D (#P F '#E#D R"T _ ' (#P ,#N " C C 1 P,0$!,S Q$S$Q # P( 
 R"W B T .#G ! (#G (#P 3 ' R"X D < R"Y B U .#G ! (#G (#P 3 '$Q # # Q 3$!,0 P P,0
 R"Z D + % V_; W_9 X_7 Y_5 Z_3 R"[ (#E (#P C#G *#P D_U R"] _$Q  \/#P\/$P,# P,>$Q
   _ ! B D (#O : E $ R"^ _ ! (#N B D (#O : F $ R"_ # ' _ ! B 0$ ,0 3$ ,0 Q !,0$!
 D (#O : G $ R#" (#O _ ! 8#K R## (#J _ " 8#K R#$ (#K G R#% H #$ $ ,0 Q #$ ,0 Q$!
 . T )#O %!= R#W A J R#Y > $ R#Z B [ $ Q#G  #F B \ $ Q#E  #D 0,"$! 0$! 0(#$Q @,3
 P#C C - R#\ B ! < & !#G B " : % " R#] _ " G R#" B D ) $ < 6 Q 0$! #$! ! 0$1$  0
 "#G *#M R## _ " (#M % ( !#G D#F _ " _ ! E#J#E#D (#J F =#E#D P,1$ ,@ P,0$!,S Q S
 R#$ (#J 6#M _ ' (#J ,#M " 8#N R#% (#E (#J C#G *#J D_? R#( _$0,#$ ,# #$0,# P,?$1
 ! *#J R#* _ ! 7   _ ! (#J 0#H " R#+ _ Y _ " (#J 0#H " R#, _ #$1  $ ,# 1$! # P$1
 ! _ # (#J 0#H " R#- _ " (#J C#G *#J R#/ _ " 7   _ ! (#J 0#H 0 P,!$0 P,#$1  $ ,#
 " R#0 _ Y _ " (#J 0#H " R#1 _ ! _ # (#J 0#H " R#2 _ " (#J C 1$! # P$1 0 P,!$0 P
#G *#J R#4 _ ! 7 ! _ ! (#J 0#H " R#5 _ Y _ " (#J 0#H " R#6 _,#$1  $ ,# 1$! # P$1
 ! _ # (#J 0#H " R#7 _ " (#J C#G *#J R#9 _ " 7 ! _ ! (#J 0#H 0 P,!$0 P,#$1  $ ,#
 " R#: _ Y _ " (#J 0#H " R#; _ ! _ # (#J 0#H " R#< _ " (#J C 1$! # P$1 0 P,!$0 P
#G *#J R#> _ # 7 ! _ ! (#J 0#H " R#? _ Y _ " (#J 0#H " R#@ _,#$1  $ ,# 1$! # P$1
 ! _ # (#J 0#H " R#A _ " (#J C#G *#J R#C _ $ 7 ! _ ! (#J 0#H 0 P,!$0 P,#$1  $ ,#
 " R#D _ ^ _ " (#J 0#H " R#E _ ! _ # (#J 0#H " R#F _ " (#J C 1$! # P$1 0 P,!$0 P
#G *#J R#H _ % 7 ! _ ! (#J 0#H " R#I _ ^ _ " (#J 0#H " R#J _,#$1  $ ,# 1$! # P$1
 ! _ # (#J 0#H " R#K _ " (#J C#G *#J R#M _ ! _ ! (#J 0#H " R 0 P,!$0 P,#$1 0 P,!
#N _ Y _ " (#J 0#H " R#O _ ! _ # (#J 0#H " R#P _ " (#J C#G *$0$ ,# 1$! # P$1 # P
#J R#S ) % _ ! (#J 0#H " R#T _ Y _ " (#J 0#H " R#U _ ! _ # (,1 ! # P$1 0 P,!$0$ 
#J 0#H " R#V _ " (#J C#G *#J R#X _   _ ! (#J 0#H " R#Y _ Y _,# 1$ ,# Q$0$ ,# 1$!
 " (#J 0#H " R#Z _ ! _ # (#J 0#H " R#[ _ " (#J C#G *#J R#] _ # P$1 0 P,!$0 P,#$1
   _ ! (#J 0#H " R#^ _ Y _ " (#J 0#H " R#_ _ ! _ # (#J 0#H " 0 P,!$0$ ,# 1$! # P
 R#  _ " (#J C#G *#J R#" _ ! _ ! (#J 0#H " R## _ Y _ " (#J 0$A # P,2$! # P$A 0 P
#H " R#$ _ ! _ # (#J 0#H " R#% _ " (#J C#G *#J R#' _ + 7 ! _,!(0$ ,# 2$ ,# Q(0 !
 ! (#J 0#H " R#( _ Y _ " (#J 0#H " R#) _ ! _ # (#J 0#H " R#* # P$A 0 P,!(0$ ,# 2
 _ " (#J C#G *#J R#, _ , 7 ! _ ! (#J 0#H " R#- _ Y _ " (#J 0$ ,# Q(0 ! # P$A 0 P
#H " R#. _ ! _ # (#J 0#H " R#/ _ " (#J C#G *#J R#1 ) # _ ! (,!(0$ ,# 2$ ,# Q( $ 
#J 0#H " R#2 _ ^ _ " (#J 0#H " R#3 _ ! _ # (#J 0#H " R#4 _ ",# 2$! # P$A 0 P,!(0
 (#J C#G *#J R#6 _   B ] % ] !#G _#F C 1 R#7 B ^ % ] !#G _ ! P,#$A 0(@,#$!(0(@,0
 (#J 0#H " D / R#9 B _ % ] !#G _ ! (#J 0#H " R#: _ Y _ " (#J P,! 2$"(#$ ,# 2$! #
 0#H " R#; _ ! _ # (#J 0#H " R#< _ " (#J C#G *#J R#> ) " _ ! P$A 0 P,!(0 P,#$@ 0
 (#J 0#H " R#? _ Y _ " (#J 0#H " R#@ _ ! _ # (#J 0#H " R#A _ P,!(0$ ,# 2$! # P$A
 " (#J C#G *#J R#C _ / 7 ! _ ! (#J 0#H " R#D _ Y _ " (#J 0#H # P,2$  0 P,!(0$ ,#
 " R#E _ ! _ # (#J 0#H " R#F _ " (#J C#G *#J R#H _ 0 7 ! _ ! 2$! # P$A # P,2$  0
 (#J 0#H " R#I _ Y _ " (#J 0#H " R#J _ ! _ # (#J 0#H " R#K _ P,!(0$ ,# 2$! # P$A
 " (#J C#G *#J R#M _ 1 7 ! _ ! (#J 0#H " R#N _ Y _ " (#J 0#H # P,2$  0 P,!(0$ ,#
 " R#O _ ! _ # (#J 0#H " R#P _ " (#J C#G *#J R#R _ 2 7 ! _ ! 2$! # P$A # P,2$  0
 (#J 0#H " R#S _ Y _ " (#J 0#H " R#T _ ! _ # (#J 0#H " R#U _ P,!(0$ ,# 2$! # P$A
 " (#J C#G *#J R#W _ 3 7 ! _ ! (#J 0#H " R#X _ Y _ " (#J 0#H # P,2$  0 P,!(0$ ,#
 " R#Y _ ! _ # (#J 0#H " R#Z _ " (#J C#G *#J R#\ _ 4 7 ! _ ! 2$! # P$A # P,2$  0
 (#J 0#H " R#] _ Y _ " (#J 0#H " R#^ _ ! _ # (#J 0#H " R#_ _ P,!(0$ ,# 2$! # P$A
 " (#J C#G *#J R#! _ 5 7 ! _ ! (#J 0#H " R#" _ Y _ " (#J 0#H # P,3$  0 P,!,0$ ,#
 " R## _ ! _ # (#J 0#H " R#$ _ " (#J C#G *#J R#& _ 6 7 ! _ ! 3$! # P$Q # P,3$  0
 (#J 0#H " R#' _ Y _ " (#J 0#H " R#( _ ! _ # (#J 0#H " R#) _ P,!,0$ ,# 3$! # P$Q
 " (#J C#G *#J R#+ _ 7 7 ! _ ! (#J 0#H " R#, _ Y _ " (#J 0#H # P,3$  0 P,!,0$ ,#
 " R#- _ ! _ # (#J 0#H " R#. _ " (#J C#G *#J R#0 _ 8 7 ! _ ! 3$! # P$Q # P,3$  0
 (#J 0#H " R#1 _ Y _ " (#J 0#H " R#2 _ ! _ # (#J 0#H " R#3 _ P,!,0$ ,# 3$! # P$Q
 " (#J C#G *#J R#5 _ " _ & ,#N " _ ! (#J 0#H " R#6 ( _ ! (#J # P,3$! # 0 P,!,A #
 ,#H " _#G C - R#7 _   _ ! (#J 0#H " D 4 R#9 B   _ ! (#J ,#H P Q 3$! # P$!,1$ ,#
 " E#G _ ! (#J 0#H " R#: _ Y _ " (#J 0#H " R#; _ ! _ # (#J 0 #$ ,# 3$! # P$Q 0 P
#H " R#< _ " (#J C#G *#J R#> _ # _ & ,#N " _ ! (#J 0#H " R#?,!,0 P,#$Q 0 P$ ,# 3
 ( _ ! (#J ,#H " _#G C - R#@ _   _ ! (#J 0#H " D 4 R#B B   _(0 P, ,0$Q 0 P,! 3$1
 ! (#J ,#H " E#G _ ! (#J 0#H " R#C _ Y _ " (#J 0#H " R#D _ ! # P Q # P$Q 0 P,!,0
 _ # (#J 0#H " R#E _ " (#J C#G *#J R#G _ $ _ & ,#N " _ ! (#J$ ,# 3$ ,# Q,0$ ,! #
 0#H " R#H _ ^ _ " (#J 0#H " R#I _ ! _ # (#J 0#H " R#J _ " ( P$Q 0 P,!,0$ ,# 3$ 
#J C#G *#J R#L _ % _ & ,#N " _ ! (#J 0#H " R#M _ ^ _ " (#J 0,# Q,0$ ,! # P$Q 0 P
#H " R#N _ ! _ # (#J 0#H " R#O _ " (#J C#G *#J R#R _ " _ % ,,!,0$ ,# 3$ ,# Q,0$ 
#N " _ ! (#J 0#H " R#S ( _ ! (#J ,#H " _#G C - R#T _   _ ! (,! # P$R$ ,# #$!,0$ 
#J 0#H " D 4 R#V B   _ ! (#J ,#H " E#G _ ! (#J 0#H " R#W _ Y,# 0$Q$0 P, ,0 P,!,0
 _ " (#J 0#H " R#X _ ! _ # (#J 0#H " R#Y _ " (#J C#G *#J R#[$ ,# 3$! # P$Q # P,3
 _ # _ % ,#N " _ ! (#J 0#H " R#\ ( _ ! (#J ,#H " _#G C - R#]$! # 0 P,!,A # P Q 3
 _   _ ! (#J 0#H " D 4 R#_ B   _ ! (#J ,#H " E#G _ ! (#J 0#H$! # P$!,1$ ,# #$ ,#
 " R$  _ Y _ " (#J 0#H " R$! _ ! _ # (#J 0#H " R$" _ " (#J C 0$! # P$! 0 P,! 0 P
#G *#J R$$ _ $ _ % ,#N " _ ! (#J 0#H " R$% _ ^ _ " (#J 0#H ",#$! 0 P$ ,# 0$! # P
 R$& _ ! _ # (#J 0#H " R$' _ " (#J C#G *#J R$) _ % _ % ,#N "$! 0 P,! 0 P,#$! 0 P
 _ ! (#J 0#H " R$* _ ^ _ " (#J 0#H " R$+ _ ! _ # (#J 0#H " R$ ,# 0$! # P$! 0 P,!
$, _ " (#J C#G *#J R$. _ " _ $ ,#N " _ ! (#J 0#H " R$/ ( _ ! 0 P,#$! 0 P$ ,# 0(0
 (#J ,#H " _#G C - R$0 _   _ ! (#J 0#H " D 4 R$2 B   _ ! (#J P, ,0$! 0 P,! 0$1 #
 ,#H " E#G _ ! (#J 0#H " R$3 _ Y _ " (#J 0#H " R$4 _ ! _ # ( P Q # P$! 0 P,! 0$ 
#J 0#H " R$5 _ " (#J C#G *#J R$7 _ # _ $ ,#N " _ ! (#J 0#H ",# 0$ ,# Q 0$ ,! # P
 R$8 ( _ ! (#J ,#H " _#G C - R$9 _   _ ! (#J 0#H " D 4 R$; B$"$ ,# #$! 0$ ,# 0$!
   _ ! (#J ,#H " E#G _ ! (#J 0#H " R$< _ Y _ " (#J 0#H " R$=$0 P, ,0 P,! 0$ ,# 0
 _ ! _ # (#J 0#H " R$> _ " (#J C#G *#J R$@ _ $ _ $ ,#N " _ !$! # P$! # P,0$! # 0
 (#J 0#H " R$A _ ^ _ " (#J 0#H " R$B _ ! _ # (#J 0#H " R$C _ P,! 0$ ,# 0$! # P$!
 " (#J C#G *#J R$E _ % _ $ ,#N " _ ! (#J 0#H " R$F _ ^ _ " ( # P,0$! # 0 P,! 0$ 
#J 0#H " R$G _ ! _ # (#J 0#H " R$H _ " (#J C#G *#J R$J _ " _,# 0$! # P$! # P,0$!
 # ,#N " _ ! (#J 0#H " R$K ( _ ! (#J ,#H " _#G C - R$L _   _ # 0 P,! A # P Q 0$!
 ! (#J 0#H " D 4 R$N B   _ ! (#J ,#H " E#G _ ! (#J 0#H " R$O # P$! 1$ ,# #$ ,# 0
 _ Y _ " (#J 0#H " R$P _ ! _ # (#J 0#H " R$Q _ " (#J C#G *#J$! # P$! 0 P,! 0 P,#
 R$S _ # _ # ,#N " _ ! (#J 0#H " R$T ( _ ! (#J ,#H " _#G C -$! 0 P$ ,# 0(0 P, ,0
 R$U _   _ ! (#J 0#H " D 4 R$W B   _ ! (#J ,#H " E#G _ ! (#J$! 0 P,! 0$1 # P Q #
 0#H " R$X _ Y _ " (#J 0#H " R$Y _ ! _ # (#J 0#H " R$Z _ " ( P$! 0 P,! 0$ ,# 0$ 
#J C#G *#J R$\ _ $ _ # ,#N " _ ! (#J 0#H " R$] _ ^ _ " (#J 0,# Q 0$ ,! # P$! 0 P
#H " R$^ _ ! _ # (#J 0#H " R$_ _ " (#J C#G *#J R$! _ % _ # ,,! 0$ ,# 0$ ,# Q$0$ 
#N " _ ! (#J 0#H " R$" _ ^ _ " (#J 0#H " R$# _ ! _ # (#J 0#H,! # P$1 0 P,!$0$ ,#
 " R$$ _ " (#J C#G *#J R$& _ " _ " ,#N " _ ! (#J 0#H " R$' ( 1$ ,# Q$0$ ,! # P$2
 _ ! (#J ,#H " _#G C - R$( _   _ ! (#J 0#H " D 4 R$* B   _ !$ ,# #$!$0$ ,# 0$1$0
 (#J ,#H " E#G _ ! (#J 0#H " R$+ _ Y _ " (#J 0#H " R$, _ ! _ P, ,0 P,!$0$ ,# 1$!
 # (#J 0#H " R$- _ " (#J C#G *#J R$/ _ # _ " ,#N " _ ! (#J 0 # P$1 # P,1$! # 0 P
#H " R$0 ( _ ! (#J ,#H " _#G C - R$1 _   _ ! (#J 0#H " D 4 R,!$A # P Q 1$! # P$!
$3 B   _ ! (#J ,#H " E#G _ ! (#J 0#H " R$4 _ Y _ " (#J 0#H "$1$ ,# #$ ,# 1$! # P
 R$5 _ ! _ # (#J 0#H " R$6 _ " (#J C#G *#J R$8 _ $ _ " ,#N "$1 0 P,!$0 P,#$1 0 P
 _ ! (#J 0#H " R$9 _ ^ _ " (#J 0#H " R$: _ ! _ # (#J 0#H " R$ ,# 1$! # P$1 0 P,!
$; _ " (#J C#G *#J R$= _ % _ " ,#N " _ ! (#J 0#H " R$> _ ^ _$0 P,#$1 0 P$ ,# 1$!
 " (#J 0#H " R$? _ ! _ # (#J 0#H " R$@ _ " (#J C#G *#J R$B _ # P$1 0 P,!$0 P,#$1
 " _ + ,#N " _ ! (#J 0#H " R$C ( _ ! (#J ,#H " _#G C - R$D _ 0 P$ ,# 1(0 P, ,0$1
   _ ! (#J 0#H " D 4 R$F B   _ ! (#J ,#H " E#G _ ! (#J 0#H " 0 P,! 1$1 # P Q # P
 R$G _ Y _ " (#J 0#H " R$H _ ! _ # (#J 0#H " R$I _ " (#J C#G$1 0 P,!$0$ ,# 1$ ,#
 *#J R$K _ # _ + ,#N " _ ! (#J 0#H " R$L ( _ ! (#J ,#H " _#G Q$0$ ,! # P$2$ ,# #
 C - R$M _   _ ! (#J 0#H " D 4 R$O B   _ ! (#J ,#H " E#G _ !$!$0$ ,# 0$1$0 P, ,0
 (#J 0#H " R$P _ Y _ " (#J 0#H " R$Q _ ! _ # (#J 0#H " R$R _ P,!$0$ ,# 1$! # P$1
 " (#J C#G *#J R$T _ $ _ + ,#N " _ ! (#J 0#H " R$U _ ^ _ " ( # P,1$! # 0 P,!$0$ 
#J 0#H " R$V _ ! _ # (#J 0#H " R$W _ " (#J C#G *#J R$Y _ % _,# 1$! # P$1 # P,1$!
 + ,#N " _ ! (#J 0#H " R$Z _ ^ _ " (#J 0#H " R$[ _ ! _ # (#J # 0 P,!$0$ ,# 1$! #
 0#H " R$\ _ " (#J C#G *#J R$^ _ " _ * ,#N " _ ! (#J 0#H " R P$1 # P,1$! # 0 P,!
$_ ( _ ! (#J ,#H " _#G C - R$  _   _ ! (#J 0#H " D 4 R$" B  $A # P Q 2$! # P$!(1
 _ ! (#J ,#H " E#G _ ! (#J 0#H " R$# _ Y _ " (#J 0#H " R$$ _$ ,# #$ ,# 2$! # P$A
 ! _ # (#J 0#H " R$% _ " (#J C#G *#J R$' _ # _ * ,#N " _ ! ( 0 P,!(0 P,#$A 0 P$ 
#J 0#H " R$( ( _ ! (#J ,#H " _#G C - R$) _   _ ! (#J 0#H " D,# 2(0 P, ,0$A 0 P,!
 4 R$+ B   _ ! (#J ,#H " E#G _ ! (#J 0#H " R$, _ Y _ " (#J 0 2$1 # P Q # P$A 0 P
#H " R$- _ ! _ # (#J 0#H " R$. _ " (#J C#G *#J R$0 _ $ _ * ,,!(0$ ,# 2$ ,# Q(0$ 
#N " _ ! (#J 0#H " R$1 _ ^ _ " (#J 0#H " R$2 _ ! _ # (#J 0#H,! # P$A 0 P,!(0$ ,#
 " R$3 _ " (#J C#G *#J R$5 _ % _ * ,#N " _ ! (#J 0#H " R$6 _ 2$ ,# Q(0$ ,! # P$A
 ^ _ " (#J 0#H " R$7 _ ! _ # (#J 0#H " R$8 _ " (#J C#G *#J R 0 P,!(0$ ,# 2$ ,# Q
$: _ " _ ) ,#N " _ ! (#J 0#H " R$; ( _ ! (#J ,#H " _#G C - R(0$ ,! # P$B$ ,# #$!
$< _   _ ! (#J 0#H " D 4 R$> B   _ ! (#J ,#H " E#G _ ! (#J 0(0$ ,# 0$A$0 P, ,0 P
#H " R$? _ Y _ " (#J 0#H " R$@ _ ! _ # (#J 0#H " R$A _ " (#J,!(0$ ,# 2$! # P$A #
 C#G *#J R$C _ # _ ) ,#N " _ ! (#J 0#H " R$D ( _ ! (#J ,#H " P,2$! # 0 P,!(A # P
 _#G C - R$E _   _ ! (#J 0#H " D 4 R$G B   _ ! (#J ,#H " E#G Q 2$! # P$!(1$ ,# #
 _ ! (#J 0#H " R$H _ Y _ " (#J 0#H " R$I _ ! _ # (#J 0#H " R$ ,# 2$! # P$A 0 P,!
$J _ " (#J C#G *#J R$L _ $ _ ) ,#N " _ ! (#J 0#H " R$M _ ^ _(0 P,#$A 0 P$ ,# 2$!
 " (#J 0#H " R$N _ ! _ # (#J 0#H " R$O _ " (#J C#G *#J R$Q _ # P$A 0 P,!(0 P,#$A
 % _ ) ,#N " _ ! (#J 0#H " R$R _ ^ _ " (#J 0#H " R$S _ ! _ # 0 P$ ,# 2$! # P$A 0
 (#J 0#H " R$T _ " (#J C#G *#J R$V _ " _ ( ,#N " _ ! (#J 0#H P,!(0 P,#$A 0 P$ ,#
 " R$W ( _ ! (#J ,#H " _#G C - R$X _   _ ! (#J 0#H " D 4 R$Z 2(0 P, ,0$A 0 P,! 2
 B   _ ! (#J ,#H " E#G _ ! (#J 0#H " R$[ _ Y _ " (#J 0#H " R$1 # P Q # P$A 0 P,!
$\ _ ! _ # (#J 0#H " R$] _ " (#J C#G *#J R$_ _ # _ ( ,#N " _(0$ ,# 2$ ,# Q(0$ ,!
 ! (#J 0#H " R$  ( _ ! (#J ,#H " _#G C - R$! _   _ ! (#J 0#H # P$R$ ,# #$!,0$ ,#
 " D 4 R$# B   _ ! (#J ,#H " E#G _ ! (#J 0#H " R$$ _ Y _ " ( 0$Q$0 P, ,0 P,!,0$ 
#J 0#H " R$% _ ! _ # (#J 0#H " R$& _ " (#J C#G *#J R$( _ $ _,# 3$! # P$Q # P,3$!
 ( ,#N " _ ! (#J 0#H " R$) _ ^ _ " (#J 0#H " R$* _ ! _ # (#J # 0 P,!,0$ ,# 3$! #
 0#H " R$+ _ " (#J C#G *#J R$- _ % _ ( ,#N " _ ! (#J 0#H " R P$Q # P,3$! # 0 P,!
$. _ ^ _ " (#J 0#H " R$/ _ ! _ # (#J 0#H " R$0 _ " (#J C#G *,0$ ,# 3$! # P$Q # P
#J R$2 _ " _ ' ,#N " _ ! (#J 0#H " R$3 ( _ ! (#J ,#H " _#G C,3$! # 0 P,!,A # P Q
 - R$4 _   _ ! (#J 0#H " D 4 R$6 B   _ ! (#J ,#H " E#G _ ! ( 3$! # P$!,1$ ,# #$ 
#J 0#H " R$7 _ Y _ " (#J 0#H " R$8 _ ! _ # (#J 0#H " R$9 _ ",# 3$! # P$Q 0 P,!,0
 (#J C#G *#J R$; _ # _ ' ,#N " _ ! (#J 0#H " R$< ( _ ! (#J , P,#$Q 0 P$ ,# 3(0 P
#H " _#G C - R$= _   _ ! (#J 0#H " D 4 R$? B   _ ! (#J ,#H ", ,0$Q 0 P,! 3$1 # P
 E#G _ ! (#J 0#H " R$@ _ Y _ " (#J 0#H " R$A _ ! _ # (#J 0#H Q # P$Q 0 P,!,0$ ,#
 " R$B _ " (#J C#G *#J R$D _ $ _ ' ,#N " _ ! (#J 0#H " R$E _ 3$ ,# Q,0$ ,! # P$Q
 ^ _ " (#J 0#H " R$F _ ! _ # (#J 0#H " R$G _ " (#J C#G *#J R 0 P,!,0$ ,# 3$ ,# Q
$I _ % _ ' ,#N " _ ! (#J 0#H " R$J _ ^ _ " (#J 0#H " R$K _ !,0$ ,! # P$Q 0 P,!,0
 _ # (#J 0#H " R$L _ " (#J C#G *#J R$N _ 9 7 ! _ ! (#J 0#H "$ ,# 3$ ,# Q,0 ! # P
 R$O _ Y _ " (#J 0#H " R$P _ ! _ # (#J 0#H " R$Q _ " (#J C#G$Q 0 P,!,0$ ,# 3$ ,#
 *#J R$S _ : 7 ! _ ! (#J 0#H " R$T _ Y _ " (#J 0#H " R$U _ ! Q,0 ! # P$Q 0 P,!,0
 _ # (#J 0#H " R$V _ " (#J C#G *#J R$X _ ; 7 ! _ ! (#J 0#H "$ ,# 3$ ,# Q,0 ! # P
 R$Y _ Y _ " (#J 0#H " R$Z _ ! _ # (#J 0#H " R$[ _ " (#J C#G$Q 0 P,!,0$ ,# 3$ ,#
 *#J R$^ B ! % ] !#G _ ! (#J 0#H " R$_ _ P _ " (#J 0#H " R%  Q,1(@,0 P,!,0$ ,# 0
 _ ! _ # (#J 0#H " R%! _ " (#J C#G *#J R%# B ! (#I (#H B " <$! # P$! # P,0$ ,#$1
 8 $#G *#L R%& _ ! (#L  #G C . R%' B # : 9 ! R%( _ " G D Y R # Q 0 Q,0$!$0 0$!$!
%* _ ' _ # 6#I _#G C ' R%+ _ ! G D F R%- _ 8 _ # 6#I _#G C ' 0$ ,#$! 0$0$! 0 P,0
 R%/ _ ! G D 3 R%1 _ ! _ # 6#I  #G C ' R%2 B # : 9 ! R%5 _ #$! 1 0$! #$Q 0$1 ! 0
 6#I G R%7 H I I . T "#O %"O R%! B Q % ] !#G % % R%$ B $ % ] Q$!$0$# A$0(@,0$1$B
 !#G *#I R%% _ ' 7 ! _ ! (#I %!/ "#G < N "#F *#L R%& (#L B % P,1$  0 R(#$ ,#$0,1
 )   :   # R%( _ + 7 ! % D !#G "#F C 3 R%) B   _ + 7 ! F#G B ! !$0 "$#$Q 1$1   Q
 * )   :   # D * R%+ ( B * )   :   # R%. _ - 7 ! % D !#G "#F  $ $!$A  $ $1  (0,3
 C 3 R%/ _ - 7 ! % " !#G B , )   : ) # D + R%1 B & B , )   :$!$0 " #$  0 0$1$0 !
 ) # R%5 _ 9 7 ! % D !#G "#F C / R%6 _ 9 7 ! B = )   :   # D !$0 "$#$Q 1$  0 ! !
 + R%9 B ' B = )   :   # R%> _ ! 7 ! B 9 )   :   # R%B ( _ " 1$1  $ $1  $  0 1(0
 7 ! _#G C ( R%C _ ! *#L D S R%E _ " 7 ! _ " # % < > ##G *#L  ,0$1 #$A$0 ! 0$ ,#
 R%H _ ! (#L H#G C 9 R%I .#G   (#G % % R%J _ ! *#N R%K _ " #$1 # Q(1 P Q 1$ ,1$!
 # % ( !#G D#F _ " _ ! E#M#E#D (#M F  #E#D R%L _ " _ & (#M ' @ P,0$!,S Q$S$1 0 Q
 # " _#G _ " 7 ! _ " (#M ' # " _#F Q#C C 4 R%O (#M 1 # (#N 3  ,0 ! #$  P,0$0,0 Q
 % R%P _ " (#N C#G *#N R%R (#E (#M C#G *#M D_\ R%S _ ! .#G   1$ ,# Q$# P,#'A$0 P
 (#G # % < # ##F % % R%T _ $ # % %!/ "#G B : )   : ! # R%W _ Q 0 Q 1$! B Q  $ $1
 " 7 ! _ " # % < > ##G *#L R%Z (#L B : )   :   # R%^ _ " _ ,  $! 0 P,1 Q  $ $1 0
 7 ! _#G C - R%_ _   B ) )   :   # D + R%! _ ! B ) )   :   #  ,0$1 0 ! ! 2$!  $ 
 R%& _ " _ # 7 ! _#G C ( R%' _   *#J D & R%) _ ! *#J R%+ (#J$A 0  ,0$A #$!(0 Q(#
 B ; )   :   # R%- B ( B ) B * B + B , B - B . B / B 0 B 1 B$  0 2$1$1$1$1$1$1$1
 2 B 3 .#G , (#G *#K R%; _ " (#K % ( !#G D#F _ " _ ! E#L#E#D$1 P P,2$ ,@ P,0$!,S
 (#L F ;#E#D R%< (#J (#L 6#K )   : , # R%= (#E (#L C#G *#L D Q S$@,# P 0 2 P,# Q
_A R%@ _ $ 7 ! < @ !#G *#H R%A B , B + B * B ) B ( )   (#H :\2$  0 P,2$1$1$1$  Q
 D ' R%F _ % 7 ! < @ !#G *#H R%G B 1 B 0 B / B . B - )   (#H !(0 ! # Q(1$1$1$0 #
 : D ' R%L _ " _ : 7 ! _#G C - R%M _   B > )   :   # D + R%O$ $A 0  ,0$A 0 ! ! 2
 _ ! B > )   :   # R%T _ " _ ; 7 ! _#G C - R%U _   B B )   :$!  $ $A 0  ,0$A 0 !
   # D + R%W _ ! B B )   :   # R%Z H . T "#I "#N R%C A ) R%E ! 2$!  $ $A 0, $Q 3
 > $ R%F _ " G R%H B Q % ] !#G % % R%L B * )   < Q "#G _ + 9$!,0$3$"(#$!,0 ! #$ 
 ! R%N _   _ + 7 ! _#G C , R%P B 4 : 9 ! R%Q _ " G R%V B 9 ) 3$!   Q 3$1 !,0$3$ 
   < O "#G _ ! 9 ! R%X B : )   < O "#G *#H R%Z _ ! (#H H#G C 0 Q  $Q  $ ,#$Q # Q
 * R%[ _ ! _ " 9 ! D - R%^ _ " (#H ' % " _ " 9 ! R&! _   B ) 3$!  $!,0 Q !  $! 0
 )   < O "#G _#F C * R&" _ " _ , 9 ! D ( R&$ _ ! _ , 9 ! R&) ! # Q 0$!  $! 0$  0
 _   B ; )   < O "#G _#F C * R&* _ " _ # 9 ! D ( R&, _ ! _ #$!  $ ,#$! 0$  0$! 0
 9 ! R&. B , B + B * B ) B ( )   < J &#G _ $ 9 ! R&0 B 1 B 0 ! 1$1$1$0 0 Q  $!$1
 B / B . B - )   < J &#G _ % 9 ! R&3 B = )   < O "#G _ 9 9 !$1$1 ! #$  0$  0 Q  
 R&6 _   B > )   < O "#G _#F C * R&7 _ " _ : 9 ! D ( R&9 _ !$! 0 ! # Q 0$!  $! 0
 _ : 9 ! R&> _   B B )   < O "#G _#F C * R&? _ " _ ; 9 ! D ($  0$!  $ ,#$! 0$  0
 R&A _ ! _ ; 9 ! R&D _ ! G R&E H . T "#I $#< R&+ _ ! _ 4 7  $! 0 ! 0$0$! P$1$!  
  #G _   _ 3 7    #F P#E C A R&- _ ! _ 4 7   _ 3 7   _ + 7 !$Q 0 !,#$!$0$  0 !  
 _ 2 7   < P $#G  #F C % R&. _ " G R&1 B ! _ + 7 ! _ 2 7   <$  0 Q,0$1 1$0$  0 !
 L ##G *#H R&2 _   (#H _#G C , R&4 B 5 : 9 ! R&5 _ " G R&: _ # Q$0 P,0$1$0 1$!$1
 % 7 ! % D !#G "#F _ $ 7 ! % D !#E P#D C . R&< B 6 : 9 ! R&=  (0,3$  A P,0$1$0 1
 _ " G D N R&? _ % 7 ! % D !#G "#F C @ R&@ _ ! _ $ 7 ! _ % 7$!$!$0 "$#$Q 1$!  $ 
 ! < I "#G H#F C , R&A B 7 : 9 ! R&B _ " G R&F B 8 _ 9 7 ! I 0 P,0$1$0 1$!$1$0  
#G C & B 8 _ 9 9 ! R&G _ 9 7 ! % D !#G _ 3 _ $ 7   _#F P#E C,0$1  $1  (0,0$  # Q
 , R&I B 9 : 9 ! R&J _ " G R&M _ ! G R&N H I I I . T %#L ##/ 1$1 !$0$1$!$1$1 0,"
 R&4 B F % ] !#G % ! R&5 B E % ] !#G %   R&7 ) ! _ ! #   < >$A B Q 2$"(#$!( $! 0
 ##G *#I R&8 _ " (#I '   " _ " # ! < > ##G *#H R&; B D )   < P,2$ ,0 0$! # Q(0 !
 6 "#G % & R&= # & % B !#G "#F C ( R&? _ ! *#J D J R&A ) ! _ #$!(0(0,3$!(0 Q 2 !
 & # & < > ##G *#K R&B _   (#K _#G C , R&D # & % ( !#G *#J D 0$ ,#$A # Q 2$" # Q
 & R&G _   *#J R&K _   (#J  #G C ) R&M _ $ (#H ' ! " ) # < ? 2$ ,2$ ,3$A(0 Q   0
 !#F ) $ < ? !#E ( ( ) ! _ " (#H ' ! " .#G ' (#G (#J 3 & R&R P 0 R( $ ,0 # # Q 2
 _   _ ! B D )   : E $ R&S _ ! # & B D )   : F $ R&V _ ' (#J$! 0 ! !(0$!  $ $A #
 ' & " C C 1 R&Y B T .#G ! (#G (#J 3 ' R&Z D < R&[ B U .#G !$ ( $A # # Q 2$!(0 P
 (#G (#J 3 ' R&\ D + % V_; W_9 X_7 Y_5 Z_3 R&] # ' _ ! B D ) P,0$A  \/#P\/$A 0$ 
   : G $ R&  _ ! G R&! H . T "#I "#T R&A B D )   < 6 "#G % & 0 3$!$Q 0,#$Q  $ ,0
 R&B ) ! _ & # & %!/ "#G < N "#F *#H R&D _   (#H  #G C 2 R&F$P 0$"(#$ ,#$Q #$Q$3
 ( _ $ (#H ' & "  #G C % R&G _ ! G R&I (#H # & < K "#G % & R(0 Q !,0$Q 1,#$! #$!
&J (#H # ' < K "#G % ' R&K _   _ ! B D )   : E $ R&L _ ! # &,#$! #$!,0$!  $ $Q 0
 B D )   : F $ R&M # ' _ ! B D )   : G $ R&O _ ! G R&P H . T$  0 3$! 0 ! !,0$3$!
 $#N #$5 R'4 B D )   < 6 "#G *#H R'5 ) ! 6#H *#J R'7 (#J B : P 0$  0 P,0  ,#$ ,1
 % # "#G *#I R'9 (#I ) ! 8#H R': _ & ) ! ,#H " *#M R'; (#M _(@,#$ ,  Q 0  , ,0 Q
 ! ) " %!/ "#G < N "#F *#L R'= _   _ ! B D )   : E $ R'> _ !  (@,0 P,0$! 0 ! ! 0
 (#H B D )   : F $ R'? # ' _ ! B D )   : G $ R'C _ # _ " (#L Q  $ $! 0$  0 0$! #
 - " " _#G _ + _ ' 6#J _#F P#E C B R'D ( _ $ ) ! ,#H "  #G (   Q 0 P,#$! A   P$R
 _ $ 6#J _#F P#E C + R'F _ ! B B )   :   # R'K ( _ % ) ! ,#H$ ,# Q 0$!  $ $"$  #
 "  #G C & R'N _ ! (#L _#G C - R'O _ ( _ " (#L 1 # " D B R'R 3$1 0 P,0$! 0 P ! 0
 _ & (#L _#G C - R'S _ ( _ " (#L 1 # " D + R'V _ " _ " (#L 1$ ,#$! 0$ ,  0$! 0 P
 # " R'Y _ $ _ ! 8#K R'Z (#K G R'^ ( _ $ ) ! ,#H "  #G C $ R ! 0$ ,0 Q$"$  # 3$1
'_ _ & ) ! ,#H " *#M R'! (#M _ ! ) " %!/ "#G < N "#F *#L R'# 0  , ,1 Q  (@,0 P,1
 _ " (#L - " " _ " (#L 1 # " R'$ _ $ _ ! 8#K R'% (#L 7 # _ "$ ,  0 P !$0$ ,1 P 0
 8#K R'& (#K G R') _ ! _ ! 8#K R'* (#K G R', H I . T !#S %$X Q$#$1$! #$0,1$1 0,"
 R'Z A 4 R'[ > $ R'\ B ! < & !#G B " : % " R'] H R'  B ; < B$1 1$!$0$ ,0$ $1$A$0
 !#G *#H R'! B < (#H : A " R'" B = (#H : = " R'$ _ " _ ! 8#I P,2$0,0 2$0,0 2$! #
 R'% (#I (#H : < " R'' B J B ? Z#G B > (#H : 1 # R'( B J B ?$@,#$ $A 0 Q$#$ $A 0
 Z#G B ? (#H : 1 # R'1 _   *#J R'2 (#J C Y R'3 _ ! *#J R'5 A Q$#$ $A #$@,0$A #$A
 K R'6 > $ R'7 _ " $ Q#G  #F B \ $ Q#E  #D P#C C - R'9 B ! < 2$!(0(#$Q @,3 Q 2$!
 & !#G B " : % " R': _   *#J R'< D_! R'> )   *#M R'A _ ! 6#M #$! !(0 Q(?$@ #$A #
 B @ (#H : ) # R'B ( _ $ 6#M  #G C 5 R'C B A B B B C B D B E$0,0 2(0 Q,0$A$1$1$1
 (#H _ $ 6#M : D ' R'I ( _ % 6#M  #G C 5 R'J B F B G B H B I Q #$ $B$ ,3$!(1$1$1
 B J (#H _ % 6#M : D ' R'Q _ " 6#M B > (#H :   # R'R _ # 6#M$0,0 Q !(0 Q$#$ $A #
 B ? (#H :   # R'Y _   *#K R'Z (#K C!W R'[ (#H : R ! R'\ (#H$0,0 2$ ,2 Q$2 Q !(#
 < S !#G *#L R'] B K % ] !#G B L (#L  #F P#E C % R'^ ( *#L R$ ,#$A$B Q$#$P,0$B Q
'  (#L D!Z!$ R'" (#H < T !#G C + - R'$ _ ! *#K R'% D # ! M_S,#(!$P,0 R !,0 Q,0 ?
 R'' D!H R'( _ ! *#K R'+ D!> R'- B A B B B C B D B E (#H @ U$Q 3$ ,3$!,1$1$1$0,0
#G : D ' R'3 D!& R'5 B F B G B H B I B J (#H @ U#G : D ' R';,0 3$!,1$1$1$0,0,0 3
 D N R'< B A B B B C B D B E (#H < J &#G *#N R'B B F B G B H$Q,1$1$1$0,0 P,3$1$1
 B I B J (#H < J &#G *#O R'H _ ! *#P R'J (#O % D !#G "#F C V$1$#$ ,#$Q #$P,A Q,0
 R'K (#N % D !#G C / R'L B N : 9 ! R'M _ " *#P D = R'O _ ! ($P,A Q 3$1 !,0 Q 3$ 
#N (#O < I "#G H#F C - R'P B O : 9 ! R'Q _ " *#P R'U B > (#H,#$ ,#$!,1$ $Q #$Q$#
 < Q "#G *#Q R'V B ? (#H < Q "#G *#R R'X _   (#R _#G _   (#Q$ ,#$Q$#$ ,#$Q # Q #
 _#F Q#E C - R'Y B P : 9 ! R'Z _ " *#P R'] _ ! (#P _#G C N R P,0$Q$0 3$ ,3$ ,#$!
'^ (#Q < ? !#G _ " 8#M R'_ (#R < ? !#G _ # 8#M R(  (#N _ $ 8,#$ ,0 Q,#$ ,0 Q #$ 
#M R(! (#O _ % 8#M R(" _ ! *#K R(% D + % Q_: R_  S^F T^: L^\,0 Q #$! #$! !P<'Q\>
 R(& D^# R(' (#M G R(( H I I . T '#T %%1 R(U _ ! *#K R(W _ Y$!X0 Q$!$0$# A 0 Q 0
 _ " (#K 0#H " R(X ) ! _ ! (#K 0#H " R(Y _ ! _ # (#K 0#H " R$ ,# 0 ! # P$! 0 P,!
(Z _ " (#K C#G *#K R(\ ) " _ ! (#K 0#H " R(] _ Y _ " (#K 0#H 0 P,#$  0 P,! 0$ ,#
 " R(^ _ ! _ # (#K 0#H " R(_ _ " (#K C#G *#K R(! B   ) & E#G 0$! # P$! # P,1$0 #
 _ ! (#K 0#H " R(" _ Y _ " (#K 0#H " R(# _ ! _ # (#K 0#H " R$ ,# 1$! # P$1 0 P,!
($ _ " (#K C#G *#K R(& ) # _ ! (#K 0#H " R(' _ Y _ " (#K 0#H$0 P,#$0 0 P,!$0$ ,#
 " R(( _ ! _ # (#K 0#H " R() _ " (#K C#G *#K R(+ _ Y _ " (#K 1$! # P$1 # P,1$! #
 0#H " R(, _   _ # (#K 0#H " R(- _ " (#K C#G *#K R(/ _ Y _ " P$1 0 P,!$0 P,#$1 0
 (#K 0#H " R(0 _   _ # (#K 0#H " R(1 _ " (#K C#G *#K R(3 _ ! P,!$0$ ,# 1$ ,# Q$0
 B ! (#I (#H B U < 8 $#G  #F C ' R(5 B S : 9 ! R(8 _ " 6#I *$ ,#$1 #$Q 1$! !$0 P
#J R(; _ ! *#M R(< _ ! *#Q R(= _ ! *#O R(> _ * _ " _ ' E#N#G,1$ ,1$ ,1$ ,1$! 0$S
#F (#N F 5#G#F R(? _ " _ " (#N - $ " _#E C * R(@ _ " (#M C#E,#$3,1$! #   Q 1$ ,#
 *#M R(A _ % _ " (#N - $ "  #E C * R(B _ " (#Q C#E *#Q R(C _ Q$0$ ,  3$!$0 P,#$1
 # _ " (#N - $ " _#E C & R(D _ " *#O R(E (#G (#N C#E *#N D_G 0 P  ,0$1 #$0,# P,>
 R(L _ ! *#L R(M _ " _ " 6#J _#G C 0 R(O (#Q (#M _#G _ ! (#O$1 #$1 0 P,1$0,# Q #
 _#F P#E C * R(P _ ! 6#J *#L D R R(Q _ " (#M I#G _ ! (#O _#F P,0$1 # Q 1$ ,#$ ,#
 P#E C ( R(R _ ; *#L D 8 R(S _ ! (#O _#G C ( R(T _ ' *#L D & Q 1$0,0$1 # Q 1$0,0
 R(V _ S *#L D!@ R(Z B 8 _ ! 6#J _#G C ( R(\ _ " (#O _#G C ($1 #$!$1$ ,#$1$0 P,0
 R(] _ ' *#L D T R(^ (#Q (#M _#G C ( R(_ B 8 *#L D B R(  _ #$1$#$!$# P,0$1$#$!(0
 (#M K#G C ( R(! B V *#L D 0 R(" _ " (#M K#G C & R(# _ ; *#L P,0$A$#$!(0 P,0$A$#
 D , R(% B V _ ! 6#J _#G C ( R(' _ " (#O _#G C ( R(( _ ' *#L$Q(1$ ,#$1(0 P,0$A$#
 D T R() (#Q (#M _#G C ( R(* B V *#L D B R(+ _ $ (#M K#G C ($!(# P,0$A$#$!(0 P,0
 R(, B V *#L D 0 R(- _ " (#M K#G C & R(. _ ; *#L D X R(0 _ ;$A$#$!(0 P,0$A$#$1(1
 _ ! 6#J _#G C ( R(2 _ " (#O _#G C ( R(3 _ S *#L D T R(4 (#Q$ ,#$1(0 P,0$A #$!(#
 (#M _#G C ( R(5 _ ; *#L D B R(6 _ # (#M K#G C ( R(7 _ ; *#L P,0$A$#$!(0 P,0$A$#
 D 0 R(8 _ " (#M K#G C & R(9 _ ' *#L D D R(; _ ' _ ! 6#J _#G$!(0 P,0$A$#$!(1$ ,#
 C 8 R(= _ " (#O _#G C ( R(> _ S *#L D & R(@ _ ' *#L R(F _ N$!(0 P,0$A #$!(1 Q(0
 ) % _#G C ( R(G _ ! *#S D 4 R(I B ) )   < O "#G _ ! C#F % "  ,0$A #$!(0 ! #$ ,@
 !#E *#S R(L _ ; (#L I#G _ ; _ ! 6#J I#F _ " (#S _#E P#D P#C P,2$0,#$1 # Q # P,#
 C & R(M _ ; *#L R(O _ ' (#L I#G _ ; _ ! 6#J J#F _ " (#S _#E$!(1 Q(1 P,1$ ,#$ ,#
 P#D P#C C & R(P _ ' *#L R(R (#L B = )   :   # R(S (#L *#R R P,0$A$#$@,0 ! !(# Q
(W _ M ) % _#G _ 2 ) % _#F Q#E C#* R(Y _ # ) # _#G C ( R(Z _(0  ,0  ,#$1(0  ,0$A
 " *#P D & R(\ _ # *#P R(^ _ ! *#K R(  _ Y _ " (#K 0#H " R(! #$!(0 Q(0 Q,0$ ,# 3
 ) ! _ ! (#K 0#H " R(" _ ! _ # (#K 0#H " R(# _ " (#K C#G *#K ! # P$Q 0 P,!,0 P,#
 R(% ) " _ ! (#K 0#H " R(& _ Y _ " (#K 0#H " R(' _ ! _ # (#K$P 0 P,!,0$ ,# 3$! #
 0#H " R(( _ " (#K C#G *#K R(* B   ) & E#G _ ! (#K 0#H " R(+ P$Q # P,3$0 #$ ,# 3
 _ Y _ " (#K 0#H " R(, _ ! _ # (#K 0#H " R(- _ " (#K C#G *#K$! # P$Q 0 P,!,0 P,#
 R(/ (#P _ ! (#K 0#H " R(0 _ Y _ " (#K 0#H " R(1 _ ! _ # (#K$P,0 P,!,0$ ,# 3$! #
 0#H " R(2 _ " (#K C#G *#K R(4 _ Y _ " (#K 0#H " R(5 _   _ # P$Q # P,3$! # P$Q 0
 (#K 0#H " R(6 _ " (#K C#G *#K R(8 _ Y _ " (#K 0#H " R(9 _   P,!,0 P,#$Q 0 P,!,0
 _ # (#K 0#H " R(: _ " (#K C#G *#K R(; _ ! B ! (#I (#H B U <$ ,# 3$ ,# Q,0$ ,#$1
 8 $#G  #F C ' R(= B S : 9 ! R(@ _ " 6#I *#J R(B _ ! *#M R(C #$Q 3$! !,0 P,3$ ,3
 _ ! *#Q R(D _ ! *#O R(E _ % _ " _ " E#N#G#F (#N F 5#G#F R(F$ ,3$ ,3$! 0$S,#$3,3
 _ " _ " (#N - $ " _#E C * R(G _ " (#M C#E *#M R(H _ % _ " ($! #   Q 3$ ,# Q,0$ 
#N - $ "  #E C * R(I _ " (#Q C#E *#Q R(J _ # _ " (#N - $ " _,  3$!,0 P,#$Q 0 P  
#E C & R(K _ " *#O R(L (#G (#N C#E *#N D_G R(T _ ! *#L R(U _,0$Q #$P,# P,>$Q #$Q
 " _ " 6#J _#G C 0 R(W (#Q (#M _#G _ ! (#O _#F P#E C * R(X _ 0 P,1$P,# Q # P,0$Q
 ! 6#J *#L D R R(Y _ " (#M I#G _ ! (#O _#F P#E C ( R(Z _ ; * # Q 3$ ,#$ ,# Q 3$0
#L D 8 R([ _ ! (#O _#G C ( R(\ _ ' *#L D & R(^ _ S *#L D!@ R,0$Q # Q 3$0,0$Q #$!
)" B 8 _ ! 6#J _#G C ( R)$ _ " (#O _#G C ( R)% _ ' *#L D T R 1$ ,#$1 0 P,0$!$#$!
)& (#Q (#M _#G C ( R)' B 8 *#L D B R)( _ # (#M K#G C ( R)) B # P,0$!$#$! 0 P,0$!
 V *#L D 0 R)* _ " (#M K#G C & R)+ _ ; *#L D , R)- B V _ ! 6$#$! 0 P,0$!$#$Q 1$ 
#J _#G C ( R)/ _ " (#O _#G C ( R)0 _ ' *#L D T R)1 (#Q (#M _,#$1 0 P,0$!$#$! # P
#G C ( R)2 B V *#L D B R)3 _ $ (#M K#G C ( R)4 B V *#L D 0 R,0$!$#$! 0 P,0$!$#$!
)5 _ " (#M K#G C & R)6 _ ; *#L D X R)8 _ ; _ ! 6#J _#G C ( R 0 P,0$!$#$1 1$ ,#$1
): _ " (#O _#G C ( R); _ S *#L D T R)< (#Q (#M _#G C ( R)= _ 0 P,0$! #$! # P,0$!
 ; *#L D B R)> _ # (#M K#G C ( R)? _ ; *#L D 0 R)@ _ " (#M K$#$! 0 P,0$!$#$! 0 P
#G C & R)A _ ' *#L D D R)C _ ' _ ! 6#J _#G C 8 R)E _ " (#O _,0$!$#$! 1$ ,#$! 0 P
#G C ( R)F _ S *#L D & R)H _ ' *#L R)N (#L B @ )   :   # R)P,0$! #$! 1 Q #$  0 0
 _ " (#O _#G C + R)Q (#L B = )   :   # R)U _ ! G R)W H # R)P$ ,#$! #$  0 0$!$! 0
%1727
6!?&%.%42%  6!?490%?&-#  6!?6)3)",%  4,?#/.42/,%3  6,?).$)#%55505554%554%5550555
  6,?&%.%42%  6,?$2/)43  6!?&%.%42%  6,?-!215%  4,?490%?42!6!555!554%554%5505555
  4,?4)42%3  6!?&%.%42%  4!?.5-?%64 #/-?)$%.4)&)!.4?&-# 6!?(!554%554%55455555515
/2/$!4%  6,?0!2!-%42%3 31,?02/#%$52%?0!2!-3  6,?2%35,4!43 315505555155555545555%
,?02/#%$52%?2%35,4  6,?4!-0/. 4-#?42!6!58 4,?2%4/52  4,?$!4!55555515545554555!55
  6,?35)4%?4!-0/.  4,?.%542!, 4-#?.%542!, 6,?&%.%42%  6,?).$!55554%5545554555055
)#%  6,?).$%8  6,?).$%8R  6,?)?6/)%  6,?)?%4!4?6/)%  4!?.5-?5!550554!554%5555!55
%64 #/-?)$%.4)&)!.4?&-# 6!?4!-0/. 4-#?42!6!58 6!?-/$%  6!?(/5%555554555%555%54%5
2/$!4%  6!?&%.%42%  6!?!54/2/54%  6!?02  6!?3%.3  6!?Q  6,?055!555!5554%5!55!4!5
!2!-%42%3 31,?02/#%$52%?0!2!-3  6,?2%35,4!43 31,?02/#%$52%?2555%5555551555455555
%35,4  6,?).$)#%  6,?#2  6,?2%4/52  4,?.%542!, 4-#?.%542!, 455%55054%55055515551
,?.%542!,?"!3% 4-#?.%542!, 6!?&%.%42%  6!?42!6!58 4-#?42!6!555554555455505551555
8 6,?(/2/$!4% 4$/?(/2/?%#,!4%% 4,?!54/2/54%3 4$/?!54/2/54% 61555155555%555455551
,?6)3)",%  4,?#/.42/,%3  )  *  +  6!?&%.%42%  6!?42!6!58 4-#555!5554$$$%554%5545
?42!6!58 6,?)?490%  6!?&)#(% 4-#?&-# 6!?42!6!58 4-#?42!6!58 554555!55155%5545554
6,?3)4%02  6!?&%.%42%  6!?)#/.%  6!?%4!4  6!?02$%"54  6!?02&555!555!550550555055
).  6,?)?6/)%  6,?)?)#/.%  6,?)?.%542!,  6,?).$)#%  6!?&%.%44%55055505555!554%55
2%  6!?)#/.%  6,?).$)#%  6!?&%.%42%  6!?3%,%#4)/.  4!?#/.&)'4%55!554%554%5550555
?426  4!?#/.&)'  4,?.%542!, 4-#?.%542!, 6,?.%542!, 4-#?.%54250555!555%555%554555
!, 6,?.%542!,?6/)%?!6!.4 4-#?.%542!, 4,?2%4/52  6,?).$)#%  645555555%555%550555!
,?6/)%  6!?.%542!,)3!4)/. 4-#?.%542!, 6,?&%.%42%  6,?,%3?-%355!5555515551555!555
3!'%3?!##%04%3  6,?).34!,,%2?42!)4%-%.4?%22%52  6,?,!?&%.%4255554%55555555505555
%?%34?!#4)6%  6,?/"*%4?3%,%#4%  6,?2%4/52 4-#?.%542!, 6,?$%"5555!55555!554555455
54  6,?&).  6,?34!453  6,?02$%"54  6,?02&).  6!?&%.%42%  6!?4%50555!555!55055505
!54/2/54%  6!?02  6!?3%.3  4!?#/.&)'  6!?490%?&-#  6!?02?4%4555!50550555!5550555
%  6,?0!2!-%42%3 31,?02/#%$52%?0!2!-3  6,?2%35,4!43 31,?02/#05555155555545555%55
%$52%?2%35,4  4,?2%4/52  6,?).$)#%  6,?6)4%33%  6,?."?6/)%3?55551554%55055505555
#)2#5,%%3  6,?).$%8  6,?$/5",%?3%.3  6!?3%.3?/00/3%  6,?."?6555!55055554%5555!55
/)%3?).)4  6,?6)4%33%?-/.?3%.3  6!?62%$5)4%3   0/3%  6,?."?6555!555555!5554!5!55
@9
@7
"TDO_LIBELLE_PREDEFINI
"NUM_TYPE
"CODE
"POSITION
"LIBELLE
"EXPLICATION
"VALIDE
@6
"TDO_HORO_ECLATEE
"JOUR
"MOIS
"ANNEE
"HEURES
"MINUTES
@9
"TDO_AUTOROUTE
"NUMERO
"NOM
"SENS
"ESCOTA
"PR_DEBUT
"PR_FIN
"DEBUT_CONCESSION
"FIN_CONCESSION
@8
"TMC_NEUTRAL
"VOIE
"PR_DEBUT
"PR_FIN
"HORODATE_DEBUT
"HORODATE_FIN
"ICONE
"CODE_VOIE
@28
"TMC_TRAVAUX
"NATURE
"TYPE
"CONTINU
"DEBUT_CONTINU
"FIN_CONTINU
"MOBILE
"AUTOROUTE
"PRT_MOBILE
"PRQ_MOBILE
"SENS_MOBILE
"PRT
"VOIESRET
"LONGUEUR
"LONGUEUR_MOBILE
"VR
"VM2
"VM1
"VL
"BAU
"VR_I
"VM2_I
"VM1_I
"VL_I
"BAU_I
"VITESSE
"PERSONNEL
"BOUCHON
@64
"TMC_FMC
"NUMERO
"CLE
"SITE
"TYPE
"DEBUT_PREVU
"DEBUT
"FIN_PREVU
"FIN
"VALIDATION
"NUMERO_CAUSE
"CLE_CAUSE
"TYPE_CAUSE
"NUMERO_ALERTE
"HORO_ALERTE
"TYPE_ALERTE
"ORIGINE
"CONFIRME
"AUTOROUTE
"PR
"SENS
"POINT_CAR
"NOM_POINT_CAR
"VR
"VM2
"VM1
"VL
"BAU
"VR_I
"VM2_I
"VM1_I
"VL_I
"BAU_I
"AUTOROUTE_CAUSE
"PR_CAUSE
"SENS_CAUSE
"HORODATE_CAUSE
"POSITION
"DEGATSDOM
"TYPE_PRECEDENT
"FAUSSE_ALERTE
"BAU_ETROITE
"BAU_I_ETROITE
"LONGUEUR
"ABREV_POINT_CAR
"NUM_POINT_CAR
"DEGRADE
"NUM_FMC_INIT
"CLE_FMC_INIT
"COM_FMC_INIT
"TYPE_FMC_INIT
"AUTOROUTE_FMC_INIT
"PR_FMC_INIT
"SENS_FMC_INIT
"DEBUT_FMC_INIT
"SITE_ALERTE
"DATEX
"TRAFIC
"GRAVITE
"BLOQUANT
"DUREE
"MAJEUR
"ECOULEMENT
"DISTRICT_LOC
@3
"COM_IDENTIFIANT_FMC
"NUMERO
"CLE
@4
"SQL_PROCEDURE_PARAMS@
"DATA
"TYPE
"OUTPUT
@4
"SQL_PROCEDURE_RESULT@
"SELECT_RESULTS
"RETURN_PARAMETERS
"STATUS
@0
@0
