@10
@3
#301
"ITMA_TAR02_Reception.am
#1
@0
@1
@4
"ITMA_TAR02_RECEPTION
#14
#65
#4
@27
@2
"COM01_TRACE
#16
@2
"ERROR_FILE@
#16
@2
"ERROR_STRING@
#16
@2
"ERROR_LINE@
#16
@2
"EXIT_ALL@
#16
@2
"DELAY@
#16
@2
"SET_SYSTEM_VAR@
#16
@2
"SOCKET_OPEN_SERVER@
#16
@2
"PRINTF@
#16
@2
"SOCKET_READ@
#16
@2
"IS_NULL@
#16
@2
"IS_ARRAY@
#16
@2
"ARRAY_TO_STRING@
#16
@2
"ARRAY_SIZE@
#16
@2
"ARRAY_DELETE@
#16
@2
"SOCKET_CLOSE_CHANNEL@
#16
@2
"SYSTEM_VAR@
#16
@2
"COM05_SQL_PROCEDURE
#16
@2
"DB_SEND_POKE@
#16
@2
"ARRAY_FROM_STRING@
#16
@2
"TASK_LIST@
#16
@2
"ARRAY_INDEX@
#16
@2
"ARRAY_COLUMN@
#16
@2
"SUBSTRING@
#16
@2
"INFO_MESSAGE@
#16
@2
"PEND_FOR_NEW_TASK@
#16
@2
"NEW_TASK@
#16
@37
-
'Fin module de réception\n
") : 
"(ligne 
" : 
#128
"vg_canal_SGBD
"vg_socket_recep
'client connecte en reception\n
"le message est null
'//\n
"//
' est invalide\n
"Le message SENDPOKE  
'Message de fin recu\n
"vg_socket_envoi
#313
"vg_site
"MTAR
"XZAC999
"Le message NEWTASK  
"|
"ITMA_TMC_Fiche
"Terminer d'abord la fiche en cours
"ITMA_TMT_Menu
"ITMA_TCA
"Fenêtre déjà ouverte
' sont manquants\n
"Les paramètres  pour le message NEWTASK  
"ITMA_TAA
"Le message SETVARCTX  
#5
#13
#4
#3
#2
'Le message n'est pas un tableau\n
%1760
 9 R ! H . T !#U )   R - A H R / B ! B " $ T#G B # $ R#F B $ 1$! P 1$!$0$" Q @,0
 $ U#E Z#D Z#C Z#B Z#A Z#@ Z#? B % :   " R 0 > $ R 4 _ ! : %(# P,# P,#$! !$0$1 0
 ! R 7 _ ! *#Q R 8 _ ! *#R R 9 ( B & ! @ " R < _ # _   )   % 1$ ,1$ ,1(0(@$1 0 "
!B ##G *#H R = (#H B ' ! @ " R A B ( : ( ! R D _ " C"X R F _ # Q$#$"(!$0$ $1 3$1
   (#H %!D "#G *#I R G (#I % D !#G C + R H B ) _ " :   " D"3 #( ,#$0,A Q 1$! 0 3
 R I _   (#I % B !#G _#F C"\ R K B * B + (#I < , "#G Z#F _ "$1 #(0,#$A$0$ ,0 P,0
 :   " R N _ ! 6#I C"4"> R R _ $ (#I % ( !#G H#F C 9 R S B ,$ $1 #(B$1 #( ,#$!$0
 B + (#I < , "#G B - Z#F Z#E B % :   " D A R V _ ! (#I < . "$ ,0 Q # Q 0 2$1 #$ 
#G *#J R W _ ! (#J < . "#G *#J R Z _ " _ " 6#I _#G C E R \ B,#$1 #$ ,#$1 0 P,0$1
 . B % :   " R _ B / % ] !#G !!N ! R   B ' % ] !#G !!N ! R # 0$ $1 B R !(0(@,@ 2
 > $ D 8 R % B 0 _ " 6#I _#G C ! R ' ( B & % ] !#G  #F C R R$!$2$! # Q$2(0(@,3$!
 ) _ Y _ " _ ! 0#T " R * B 1 % ] !#G _ ! _ ! 0#T " R + _ ! _(0$! # 2$"(#$! # 2$!
 # _ ! 0#T " R - B 2 (#S (#T B 3 : 1 $ D + R 4 (#J _ " 6#I ! 0 P$A # Q 0 0$@,0 R
 % " R : D!2 R < _ % (#I % ( !#G H#F C 9 R = B , B + (#I < ,(!(3$A #( ,#$!(0$ ,0
 "#G B 4 Z#F Z#E B % :   " D![ R A _ " 6#I *#L R B _ # 6#I * Q # Q 0 0$A # Q(0 P
#K R C B 5 _ $ 6#I < 3 "#G *#J R F $ _#G *#N R G (#K _ " (#N,2$! #$ ,#$B(P,2 Q #
 %!/ "#G < 5 "#F *#O R H B 6 _ / _ " (#K % U ##G _#F _ ! (#O(@,0 P,2$! 0 R(# Q #
 K#E P#D C / R K B 7 : 8 ! R L _   *#Q D H R N B 8 _ . _ " ( P,0$A 0 2$ ,1$A 0$ 
#K % U ##G  #F _ ! (#O K#E P#D C X R R B 9 _ ) _ " (#K % U #,B Q,0 P,#$!(0$! #(@
#G _#F C 7 R T _   _ * ! % " R U _ ! *#R R V _ ! *#Q D - R Z,#$!(0$2(!(0 Q(0 Q 2
 B : : 8 ! R [ _   *#Q D 6 R ^ _   (#O _#G C , R   _ ! *#R R$! !(0 Q 2$ ,#$!,0 Q
 ! _ ! *#Q R $ _ " (#J % ( !#G H#F C 9 R % B ; B + (#I < , ",0 Q,0 R # Q 3$! #$ 
#G B < Z#F Z#E B % :   " D , R & B = _ ) _ " (#K % U ##G  #F,0 P,0$ $1,0$! #(@,3
 _ ! (#Q _#E P#D C R R ) _ ! (#J < . "#G *#P R , _ " (#L _#G$ ,# Q 3$ ,0 P,3$ ,#
 C / R . (#P _ ! 6#J (#K ! # # D - R 2 (#P _ ! 6#J (#K ! [ #$!,#$ ,#(@$!,#$ ,#(0
 R 8 D L R 9 _ % (#I % ( !#G H#F C 9 R : B , B + (#I < , "#G$Q$3$ ,@ P,0$Q 0 Q #
 B > Z#F Z#E B % :   " D - R = _ $ 6#I _ " 6#I ! @ " R @ D T$ ,#$! ! 3$ ,0 R(!,0
 R A _ " 6#I : 8 ! R D D G R F _ ! (#I < . "#G *#J R I _ ! 6$Q #$ $Q 3$ ,0 P,3$ 
#I % ] !#G *#M R N D + % ?_A @_2 A_8 B^P C]B D ) R P B D _ ",B P,3$ #P\.# T0$Q 0
 :   " R Q D]" R R H + % ?_A @_2 A_8 B^P C]B D ) R P B D _ "$ $QP3$ #P\.# T0$Q 0
%213
6!?3/#+  6,?#(!..%,  6,?-%33!'%  6,?0!2!-3  6,?./-  6,?,!.#%55055505550555!54%55
-%.4  6,?6!,%52  6,?4!3+  6,?).$)#%  4,?!2'3  6,?&)#(%/56%2450555!55!554%54%5555
%  6,?-%33!'%/56%24  6,?2%35,4!43 31,?02/#%$52%?2%35,4  6,?005555505555%55555515
!2!-%42%3 31,?02/#%$52%?0!2!-3    31,?02/#%$52%?2%35,4  6,?0555%5555550%55555515
@2
@4
"SQL_PROCEDURE_PARAMS@
"DATA
"TYPE
"OUTPUT
@4
"SQL_PROCEDURE_RESULT@
"SELECT_RESULTS
"RETURN_PARAMETERS
"STATUS
@0
@0
