@10
@3
#301
"ITMA_TFE_Fiche_Export.am
#1
@7
@2
"VM_ID_FMC
"COM_IDENTIFIANT_FMC
@1
"VM_NUM_ACTION
@1
"TM_NUM_ACTIONS
@1
"TM_LISTE_CAUSES
@1
"VM_MODE_FORMATION
@2
"VM_LISTE_NIVEAUX
"TDO_NIV_LIB
@1
"TM_NIVEAU_TRAFIC
@5
@4
"ITMA_TFE_FICHE_EXPORT
#14
#80
#4
@4
"TFE_ACTIONS_EXPORT
#14
#481
#1292
@4
"TFE_CONSULTER_EXPORT
#14
#667
#1936
@4
"TFE_FIN_ACTIONS_EXPORT
#14
#581
#1692
@4
"TFE_INIT_MTPA
#14
#365
#912
@30
@2
"ERROR_BOX@
#16
@2
"COM01_TRACE
#16
@2
"COM03_MESSAGE_ERREUR
#16
@2
"COM04_OPERATEUR_A_LE_DROIT_DE
#16
@2
"SYSTEM_VAR@
#16
@2
"DB_LOAD@
#16
@2
"DB_XPOS@
#16
@2
"DB_YPOS@
#16
@2
"COM02_ATTACHER_AIDE
#16
@2
"DB_ACCEPT_POKES@
#16
@2
"DB_DISPLAY_ONLY@
#16
@2
"DB_DISPLAY@
#16
@2
"MACRO_WINS_BUSY@
#16
@2
"ARRAY_INSERT@
#16
@2
"SUBSTRING@
#16
@2
"DB_CTRL_TITLE@
#16
@2
"DB_CTRL_DISPLAY@
#16
@2
"DB_CTRL_RETURN_ON_CHANGE@
#16
@2
"DB_CTRL_STRINGS@
#16
@2
"ARRAY_COLUMN@
#16
@2
"INFO_MESSAGE@
#16
@2
"COM09_DATE_COURANTE
#16
@2
"ERROR_NUMBER@
#16
@2
"ARRAY_INDEX@
#16
@2
"DB_EXIT_CTRL@
#16
@2
"DB_CTRL_VALUE@
#16
@2
"IS_NULL@
#16
@2
"DB_CTRL_GET_VALUE@
#16
@2
"COM05_SQL_PROCEDURE
#16
@2
"DB_GET_POKE@
#16
@44
-
"MTFE
#128
"vg_formation
"ITMA_TFE
"ITMA_TFE_Fiche_Export
"vg_niv_diff
" 
"
"fluide
"pré-saturé
"saturé
"M
"MTPA
"LI_evt_lie
"BP_Terminer
"BP_Quitter
"LI_Lib_Niveau_Trafic
"LI_Niveau_Trafic
"LI_Gravite
"LI_Lib_Gravite
"BO_Niveau_Trafic
"BO_Gravite
"MTMC
"BP_Executer
"BP_Refuser
"Erreur dans la lecture de l'action export
"Erreur dans la lecture de la proposition d'export
"0
" Veuillez renseigner le Niveau de Trafic 
" Veuillez renseigner le Niveau de Gravite 
" Impossible de creer l'action en base 
" Impossible de mettre à jour l'action en base 
#1
"poke_
"XZAP;24
#255
"?
"vg_numero_operateur
"XZAC72
"Impossible de creer l'action en base
"XZAC73
"XZAC74
"Erreur dans la lecture de l'action fax
%4988
 9 R 0 H . T "#^ "   R & A 6 R ' >   R ( B ! < " !#G B " : ! 1$! P 2$!(0$A 0 Q 0
 " R ) _ " G R , ( B # % ] !#G  #F C & R - _   % $ R 4 B $ < 2$!$B$"(#$Q 2$! 2$!
 % !#G *#H R 6 _ ! (#H : & " R 7 _ > (#H : ' " R 9 B % (#H : # Q(0 Q !(1 Q !(0 Q
 ( " R B _ " _ ! 8#K R C (#K (#H : ) " R E _   (#H : * " R F !(0$ ,2 P,0 2$ ,0 2
 (#H : + ! R H > , R Q B & % ] !#G *#\ R R _   B ' B ' B ' . Q !(0$A B P,2$! 0$ 
#] $ R S _ ! (#] (#\ < - ##G % % R T B ( _ ! 3 & R U B ) _ ",!(0 P,0 Q 2$! 0$A 0
 3 & R V B * _ # 3 & R W B + _ $ 3 & R Y _ $ _ ' )   % U ##G$!(0$! 2$! 0$A 0 "(#
 B , Z#F *#M R [ B - (#M _#G C A R \ _ ! 7 ! *#N R ] _ " 7 !$ ,#$A # Q(2$  #$A  
 *#O R ^ _ # 7 ! %   R _ _ $ 7 ! *#P R ! (#P B . (#H : / # R Q(0 ! 2$  #$P,0 Q !
 " _ ! B / (#H : 0 # R # _ ! B 0 (#H : 0 # R $ _ ! B 1 (#H :,0$ ,0 3$! #$ $Q 0 Q
 0 # R % _ ! B 2 (#H : 0 # R & _ ! B 3 (#H : 0 # R ' _ ! B 4 !,0$ ,0 3$! #$ $Q 0
 (#H : 0 # R ( _   B 5 (#H : 1 # R ) _   B 6 (#H : 1 # R * _ Q !,0$ ,0 3$! #$ $Q
 " # % %!/ "#G B 6 (#H : 2 # R + # & B 5 (#H : 2 # D % R , B 0(@,0 Q !,0$ ,0 2$Q
 7 (#M _#G C [ R - _ ! 7 ! _ ! 3   R . _ " 7 ! _ " 3   R / _ # Q$3$  0$!,0 ! 0$Q
   B / (#H : 0 # R 0 _ ! B 8 (#H : 0 # R 1 _ ! B 9 (#H : 0 # 0 Q !,0$ ,0 3$! #$ 
 R 2 _ ! B 5 (#H : 0 # R 3 _ ! B 6 (#H : 0 # R 4 B ( B 2 (#H$Q 0 Q !,0$ ,0 3$! #
 : / # R 5 B ( B 3 (#H : / # R 7 _ ! ) ! (#H ;!D "#G  #F C *$ $Q 0 Q !,0  ,3 Q,0
 R 9 B : : 4 ! R : H R A B - (#M _#G C ; R B _ ! (#Q (#O (#N$Q 0 3$3$ ,#$!,0 P,#
 (#H ; D $#G  #F C ' R C B ; : 4 ! R H _ ! (#H : * " R Q _   Q,#$Q 3$! !,0 Q !,0
 *#L R R (#L C P R S _ ! *#L R U A B R V >   R W _ " $ Q#G   Q,#$!,0 Q,0$Q 3$" Q
#F C - R X B ! < " !#G B " : ! " R Y _   *#L R [ D_* R _ _  ,0$Q 0 Q 0 3$ ,3'Q,0
 *#I R!  (#I C!' R!$ (#H : + ! R!( (#H < 8 !#G *#J R!, (#J D Q #$! #$ $ ,0 P,0 R
 A K R!1 # $ C + R!3 _ ! *#I R!4 _ $ G R!7 B 5 (#H < ; "#G *,Q 0$! 0 Q 0$0$ ,0 P
#Z R!8 B < (#Z _#G C ) R!9 B = : 4 ! D   R!< B 6 (#H < ; "#G,0$ ,#$! 0$ $1 0 Q #
 *#[ R!= B < (#[ _#G C ) R!> B > : 4 ! D A R!A _ ! *#I R!C _ Q 0 P,0$! 0 0$! #$!
 ! (#H ;!# !#G  #F C ' R!E B ? : 4 ! R!H _ $ *#Y R!O D W R!P #$0,3$! 0$ $! #$!$0
 _ ! *#I R!Q # $ C % R!R _ $ G R!U _ ! (#H ;!G !#G  #F C ' R$ ,0$! 0$!$! #$@,3$!
!W B @ : 4 ! R!" D - R!# _ # *#Y R!$ _ ! *#I R!) D ] R!* _ % 0$ $1$1$ ,1$ ,1$!$0
 *#Y R!+ _ ! *#I R!1 D M R!2 (#H < = !#G C 1 3 R!6 _ # *#Y R Q$0 Q$0$0,0 R !$0 Q
!7 _ ! *#I R!9 D # ! A_M R!; D + % B_; 9_) 0_W /_+ 8_5 R!< D$0 Q$0 /$1  \/#@X,$1
^S R!? (#Y G R!A H I I I . T $#Q #!5 R!2 _ Y _ " _ ! 0#I " R\1 Q$1$1 0,"$A 0$ ,!
!3 ) ! _ ! _ ! 0#I " R!4 _ ! _ # _ ! 0#I " R!6 _ Y _ " _ " 0( $! # 2$! 0 P$A 0$ 
#I " R!7 ) " _ ! _ " 0#I " R!8 _ ! _ # _ " 0#I " R!: _ Y _ ",!( $! # 2$! 0 P$A 0
 _ # 0#I " R!; _   _ # _ # 0#I " R!= _ Y _ " _ $ 0#I " R!> _$ ,!(0$! # 2$! 0 P$A
   _ # _ $ 0#I " R!@ _ ! B ! (#J (#I B C < < $#G  #F C % R!B 0$ ,!(0$ ,#$! #$Q 2
 _ " G R!N _ ! _ " ,#J " *#L R!O _ " _ " ,#J " *#K R!Q (#K %$!$A 0 P Q(0$ , ,2 R
 D !#G B D (#K _#F Q#E C 8 R!S B ( B 2 )   : / # R!T _ ! B 5$#$ ,# Q 2$!  $ $A 0
 )   : 9 # D W R!X _ $ (#K J#G _ " (#K K#F P#E C / R!Y (#K 1 ! ! 2$ ,#$ ,# Q 2 Q
 & B 2 )   : / # D + R![ B E B 2 )   : / # R!] (#K B 5 )   : 0 ! ! 2$!  $ $@,0 !
 9 # R!_ (#L % D !#G B D (#L _#F Q#E C 8 R!! B ( B 3 )   : / !(#(0,0 P,#$!,0$  0
 # R!" _ ! B 6 )   : 9 # D $ R!& (#L _ ! # % %!/ "#G < 7 "#F 3$!  $ $1,#$! B Q #
 *#M R!' _   (#M  #G C 2 R!( _ " (#M ' % " B 3 )   : / # D + Q,0 Q,0$Q #$ $  0 0
 R!* B E B 3 )   : / # R!, (#M B 6 )   : 9 # R!0 _ ! G R!2 H$Q 0 ! !,#$  0 3$!$Q
 I I . T !#Y ""D R"" > , R"$ _ ! *#M R"% _ ! *#U R"( @ 5#G *$0$# 1 0$! #$! #$! P
#R R"+ B 5 )   < ; "#G *#V R", B 6 )   < ; "#G *#W R"3 _ ! *,0$  0 P,0$  0 P,0$ 
#N R"4 _ Y _ " (#N 0#H " R"5 _ ! 1   _ ! (#N 0#H " R"6 _ ! _,0$! # P$! 0$ ,# 0$!
 # (#N 0#H " R"7 _ " (#N C#G *#N R"8 _ Y _ " (#N 0#H " R"9 _ # P$! # P,0$! # P$!
 " 1   _ ! (#N 0#H " R": _ ! _ # (#N 0#H " R"; _ " (#N C#G * 0$ ,# 0$! # P$! # P
#N R"< _ Y _ " (#N 0#H " R"= _ ! _ ! _ ! (#W C#G ' % " C#F _,0$! # P$! 0$ ,#$  Q
 ! (#N 0#H " R"> _ ! _ # (#N 0#H " R"? _ " (#N C#G *#N R"@ _ # P$! 0 P,! 0 P,#$!
 Y _ " (#N 0#H " R"A (#V _ ! (#N 0#H " R"B _ ! _ # (#N 0#H " 0 P,! #$ ,# 0$! # P
 R"C _ " (#N C#G *#N R"D _ ^ _ " (#N 0#H " R"E (#R _ ! (#N 0$! # P,0$! # P$ ,0 P
#H " R"F _ ! _ # (#N 0#H " R"G _ " (#N C#G *#N R"H _ Y _ " (,! 0$ ,# 0$ ,# Q 0$ 
#N 0#H " R"I B F % ] !#G _ ! (#N 0#H " R"J _ ! _ # (#N 0#H ",# 0$"(#$ ,# 0$! # P
 R"K _ " (#N C#G *#N R"L _ Y _ " (#N 0#H " R"M _   _ # (#N 0$! # P,0$! # P$! 0 P
#H " R"O _ ! B ! (#I (#H B G < < $#G  #F C , R"R B H : 4 ! R,! 0$ ,#$! #$Q 0$! !
"S _ " G R"V _ ! G R"X H . T !#V "#[ R"E > , R"G _ ! *#M R"H 0$0$!$! 0,!$1 1$ ,1
 _ ! *#U R"K @ 5#G *#R R"S _ ! *#N R"T _ Y _ " (#N 0#H " R"U$ ,1$# Q$0 Q$0$ ,# 1
 _ ! 1   _ ! (#N 0#H " R"V _ ! _ # (#N 0#H " R"W _ " (#N C#G$! 0 P,!$0$ ,# 1$ ,#
 *#N R"X _ Y _ " (#N 0#H " R"Y _ " 1   _ ! (#N 0#H " R"Z _ ! Q$0$ ,# 1$! 0 P,!$0
 _ # (#N 0#H " R"[ _ " (#N C#G *#N R"\ _ ^ _ " (#N 0#H " R"]$ ,# 1$ ,# Q$0$ ,# 1
 (#R _ ! (#N 0#H " R"^ _ ! _ # (#N 0#H " R"_ _ " (#N C#G *#N Q # P$1 0 P,!$0 P,#
 R"  _ Y _ " (#N 0#H " R"! _ & _ ! (#N 0#H " R"" _ ! _ # (#N$A 0 P,!(0$ ,# 2$! #
 0#H " R"$ _ ! B ! (#I (#H B I < < $#G  #F C , R"' B H : 4 ! P$A 0 P,0$ ,3$!(0$ 
 R"( _ " G R"+ _ ! G R"- H I I I . T "#W $$J R"  _ # 7 ! *#I$A 1(0$2$1$! P$3$  #
 R"! _ $ 7 ! *#J R"" _ % 7 ! *#K R"& _ ! *#H R"' _ Y _ " (#H$Q   Q,0  ,3$ ,3$! #
 0#U " R"( (#I _ ! (#H 0#U " R") _ ! _ # (#H 0#U " R"* _ " ( P$P,0 P,!,0$ ,# 3$ 
#H C#G *#H R", _ Y _ " (#H 0#U " R"- (#J _ ! (#H 0#U " R". _,# Q,0$ ,# 3 Q # P$Q
 ! _ # (#H 0#U " R"/ _ " (#H C#G *#H R"1 _ Y _ " (#H 0#U " R 0 P,!,0 P,#$Q 0 P,!
"2 _   _ # (#H 0#U " R"3 _ " (#H C#G *#H R"5 _ Y _ " (#H 0#U,0$ ,# 3$ ,# Q,0$ ,#
 " R"6 _   _ # (#H 0#U " R"7 _ " (#H C#G *#H R"9 _ ^ _ " (#H 3$! # P$Q # P,3$! #
 0#U " R": _   _ # (#H 0#U " R"; _ " (#H C#G *#H R"> _ ! B ! P$Q 0 P,!,0 P,#$Q 0
 (#V (#U B J < < $#G  #F C , R"A B K : 4 ! R"B _ " G R"E _ ' P,0$ ,3$!,0$ $Q 1,0
 < # !#G "#F ( _ # _ " ,#V "  #E Q#D C + R"G _ ! B / )   : 0$ ,3(0$ ,!,#$!,0$  0
 # R"I (#K B . )   : / # R"L _ ! _ " ,#V " *#R R"M _ " _ " , 3 Q  $ $Q 0 P Q,0$ 
#V " *#S R"O (#S % D !#G B D (#S _#F Q#E C 8 R"Q B ( B 2 )  , ,3 R$#$ ,# Q 3$!  
 : / # R"R _ ! B 5 )   : 9 # D W R"V _ $ (#S J#G _ " (#S K#F$ $Q 0 ! ! 3$ ,#$ ,#
 P#E C / R"W (#S 1 & B 2 )   : / # D + R"Y B E B 2 )   : / # Q 3 Q 0 ! ! 3$!  $ 
 R"[ (#S B 5 )   : 9 # R"] (#R % D !#G B D (#R _#F Q#E C 8 R$P,0 ! !,#(0,0 P,#$!
"_ B ( B 3 )   : / # R#  _ ! B 6 )   : 9 # D $ R#$ (#R _ ! #,0$  0 0$!  $ $1 #$!
 % %!/ "#G < 7 "#F *#L R#% _   (#L  #G C 2 R#& _ " (#L ' % " B Q # Q 0 Q,0$! #$ 
 B 3 )   : / # D + R#( B E B 3 )   : / # R#* (#L B 6 )   : 9$  0 0$! 0 ! ! #$  0
 # R#- _   )   : * " R#. )   : + ! R#/ _ ! )   : * " R#3 _ ! 0$  0 0 ! ! 0 ! ! 0
 G R#5 H   )   : * " R#. )   : + ! R#/ _ ! )   : * " R#3 _ !$0$  0 0 ! ! 0 ! ! 0
%1378
6!?!00%,!.4  4!?!2'3  6,?&%.%42%  6,?&%.%42%?!#4)6%  6,?%8)45554%54%554%55555!55
?6!,5%  4,?-%33!'%3?!##%04%3  6,?).34!,,%2?42!)4%-%.4?%22%5255!55555505555555555
  6,?!00%,!.4  6,?.5-?0,!.  6,?.5-?/2$2%  6,?,)"%,,%?&-#  6,!55505554%555055554%
?4%84%  6,?).4%2,/ 4&!?#/.4!#4?).4%2,/#54%52 6,?&!8?%.6/9%  55!555%5555555455550
4,?$!4!  6,?0!2!-%42%3 31,?02/#%$52%?0!2!-3  6,?2%35,4!43 315505555155555545555%
,?02/#%$52%?2%35,4  6,?).$)#%  4,?2%4/52  6,?34!453  6,?.)6%5555551554%550555!55
!5  6,?'2!6)4%  4,?).4%2-%$)!)2%  6,?#(!-03  6!?&%.%42%  6!?4%554%55554%55055505
.5-?0!  6!?.5-?/2$2%  6!?%80,)#!4)/.  6,?,?.5-?490%3  6,?0!255!5554%5555!5555055
!-%42%3 31,?02/#%$52%?0!2!-3  6,?2%35,4!43 31,?02/#%$52%?2%355155555545555%55555
5,4  6,?.)6%!5?42!&)#  6,?'2!6)4%  6,?).$%8  6,?)$8?490%  6,5155555!555!5505554%
?4!),,%  )  6!?&%.%42%  6,?0!2!-%42%3 31,?02/#%$52%?0!2!-3  55005550555515555554
6,?2%35,4!43 31,?02/#%$52%?2%35,4  6,?).$)#%  6,?#2  6,?4!),5555%5555551554%5!55
,%  6,?!#4)/.).3%2%%  6,?).$%80!2!-  6,?4%84%  6,?,/.'5%524%4%55554%5554%55!5555
84%  6,?$%0!24  6,?(/2/$!4%  6,?342).'  6,?.5-!#4)/.  6,?).$5!554%555!554%555055
%8!#4)/.3  6,?.)6%!5?42!&)#  6,?'2!6)4%  6,?).$%8  6!?&%.%42555!55555!555!550555
%  6,?0!2!-%42%3 31,?02/#%$52%?0!2!-3  6,?2%35,4!43 31,?02/#05555155555545555%55
%$52%?2%35,4  6,?).$)#%  6,?#2  6,?4!),,%  6,?!#4)/.).3%2%% 55551554%5!554%55554
 6,?).$%80!2!-  6,?4%84%  6,?,/.'5%524%84%  6,?$%0!24  6,?(/%5554%55!55555!554%5
2/$!4%  6,?342).'  6,?.5-!#4)/.  6,?).$%8!#4)/.3  6!?&%.%42%55!554%555055555!555
  4!?!2'3  )  6,?!#4)/.  6,?3)4%  6,?,)"%,,%?&-#  6,?).$%8  !55!!554%54%5555!550
6,?).4%2,/#54%52  6,?/0%2!4%52  6,?,!.#%-%.4  6,?35##%3  6,?5555505555!5554%5505
%#(%#  6,?'2!6)4%  6,?.)6%!5?42!&)#  6,?$!4!  6,?0!2!-%42%3 54%554%55554%54%5554
31,?02/#%$52%?0!2!-3  6,?2%35,4!43 31,?02/#%$52%?2%35,4   3 5555555%55515555554$
@5
@4
"TFA_CONTACT_INTERLOCUTEUR
"NUMERO
"NOM
"NUMERO_APPEL
@3
"TDO_NIV_LIB
"NIVEAU
"LIBELLE
@3
"COM_IDENTIFIANT_FMC
"NUMERO
"CLE
@4
"SQL_PROCEDURE_PARAMS@
"DATA
"TYPE
"OUTPUT
@4
"SQL_PROCEDURE_RESULT@
"SELECT_RESULTS
"RETURN_PARAMETERS
"STATUS
@0
@0
