@10
@3
#301
"ITMA_TMC_transmettre_bouchon.am
#1
@0
@1
@4
"ITMA_TMC_TRANSMETTRE_BOUCHON
#14
#11
#4
@5
@2
"DB_LOAD@
#16
@2
"DB_XPOS@
#16
@2
"DB_YPOS@
#16
@2
"DB_DISPLAY@
#16
@2
"DB_EXIT_CTRL@
#16
@6
-
"ITMA_TMC_transmettre_bouchon
#517
#677
"BP_queue
"BP_tete
%196
 9 R + H . T "#L !   R = B ! <   !#G *#H R > B " (#H : ! " R 0$! P 0$! # Q 0 Q !
 ? B # (#H : " " R A _ " C S R B (#H : # ! R E (#H < $ !#G * 0 Q ! 0$! #$ $ ,0 P
#I R H (#I D 3 7 R K ) ! G R N D . R O )   G R P D % " $_T %,0 R !  $0$!  $0$ #P
_I R Q D_' R R H R K ) ! G R N D . R O )   G R P D % " $_T %\0'Q 1  $0$!  $0$ #P
%69
4!?.5-?15%5%  4!?.5-?4%4%  6,?&%.%42%  6,?%64  6,?).$)#%  4,5555!5550555055!554%
?4%84%   %5%  4!?.5-?4%4%  6,?&%.%42%  6,?%64  6,?).$)#%  4,55 5!5550555055!554%
@0
@0
@0
