@10
@3
#301
"ITMA_TFS_Fiche_Astreinte.am
#1
@3
@2
"VM_LE_TYPE_ASTREINTE
"TDO_TYPE_ASTREINTE
@1
"VM_NUM_FICHE_ANNUAIRE
@1
"VM_INTERLOCUTEUR
@2
@4
"ITMA_TFS_FICHE_ASTREINTE
#14
#64
#4
@4
"TFS_INIT_ASTREINTE
#14
#344
#1008
@44
@2
"DB_CTRL_DISPLAY@
#16
@2
"ITMA_TAN_LIRE_FICHE_ANNUAIRE
#16
@2
"ERROR_BOX@
#16
@2
"COM01_TRACE
#16
@2
"COM03_MESSAGE_ERREUR
#16
@2
"DB_LOAD@
#16
@2
"DB_WINDOW_REMAIN@
#16
@2
"DB_XPOS@
#16
@2
"DB_YPOS@
#16
@2
"DB_WIDTH@
#16
@2
"COM02_ATTACHER_AIDE
#16
@2
"DB_ACCEPT_POKES@
#16
@2
"DB_CTRL_STRINGS@
#16
@2
"DB_CTRL_GRAYED@
#16
@2
"DB_CTRL_VALID_CHARS@
#16
@2
"DB_CTRL_VALUE@
#16
@2
"COM04_OPERATEUR_A_LE_DROIT_DE
#16
@2
"MACRO_WINS_BUSY@
#16
@2
"ERROR_NUMBER@
#16
@2
"COM18_DATE_SGBD_FORMATEE
#16
@2
"DB_DISPLAY@
#16
@2
"DB_EXIT_CTRL@
#16
@2
"SYSTEM_VAR@
#16
@2
"COM05_SQL_PROCEDURE
#16
@2
"COM12_LIBELLE_ZONE_COMPETENCE
#16
@2
"DB_GET_POKE@
#16
@2
"ARRAY_SIZE@
#16
@2
"ARRAY_APPEND@
#16
@2
"DB_GET_POKE_DATA@
#16
@2
"ARRAY_FROM_STRING@
#16
@2
"ARRAY_COLUMN@
#16
@2
"COM24_AFFICHER_HORODATE
#16
@2
"ARRAY_INDEX@
#16
@2
"COM09_DATE_COURANTE
#16
@2
"ITMA_TAN_LIRE_COMPETENCE
#16
@2
"DB_CTRL_GET_VALUE@
#16
@2
"COM21_TACHE_DE_LA_MACRO
#16
@2
"NEW_TASK@
#16
@2
"DB_SEND_POKE@
#16
@2
"ARRAY_TO_STRING@
#16
@2
"SELECT_WINDOW@
#16
@2
"COM22_FENETRE_DE_LA_TACHE
#16
@2
"COM23_HORODATE
#16
@2
"ITMA_TAN_COMM_FICHE_ANNUAIRE
#16
@73
-
"MTFS
#128
"ITMA_TFS
#1264
"ITMA_TFS_Fiche_Astreinte
"ITMA_TEI_Equipements_Indispo
"ITMA_TAS_Interlocuteurs_Astreint
"
"Eurosignal
"Operator 80 car.
"Operator 10 chiffres
"BO_Type_Bip
"0123456789
"BS_Jour_Validite
"BS_Mois_Validite
"BS_Annee_Validite
"BS_Heure_Validite
"BS_Minute_Validite
"BL_Zones
"BP_Valid_Commentaire
#997
"vg_verrou
"poke_
"|
#26
#23
#1
"BP_Appeler_Tel1
"BS_Telephone1
"BP_Appeler_Tel2
"BS_Telephone2
"BP_Appeler_Tel3
"BS_Telephone3
"BP_Appeler_radio
"BS_radio
"BP_Appeler_Tel_Com
"BS_Tel_Commentaire
"BS_Bip
"ITMA_TAT_Appel_Telephonique
"BS_Fax
"ITMA_TFX_Envoi_Fax
"BS_Commentaire
"BP_Appeler_Fax
"BP_Appeler_Bip
"BP_horohelp
"BP_Quitter
"vg_les_types_astreintes
"vg_les_districts
"BS_Type_Astreinte
"Tous
"BS_district
"XZAN;30
"BS_minute_debut
"BS_heure_debut
"BS_annee_debut
"BS_mois_debut
"BS_jour_debut
"BS_minute_fin
"BS_heure_fin
"BS_annee_fin
"BS_mois_fin
"BS_jour_fin
"BS_Nom
"BS_Fonction
"BS_Adresse
"BS_Explication_Tel1
"BS_Explication_Tel2
"BS_Explication_Tel3
"BS_Explication_Fax
"BS_Explication_Bip
"BS_Explication_radio
"MTFX
%4022
 9 R   H . T &#V $   R M A 4 R N > " R O B ! < $ !#G B " : # 1$! P 1$!$0$1 0 Q 0
 " R P H R Y B # < % !#G *#H R Z _   (#H : & " R \ _ ! (#H : 1$1$! # Q$0 Q !$0 Q
 ' " R ] _ > (#H : ( " R ^ B $ (#H : ) " R   B % (#H : * " R !$1 Q !$0 Q !(0 Q !
 ( _ " _ ! 8#J R ) _ ; _ " 8#J R * _ 8 _ # 8#J R + (#J (#H :(0$ ,2$! #$A 0 Q(# Q
 + " R - B & )   _#G C ( R . )   *#U D 8 R / B ' )   _#G C ( !(0  ,0$@ #$!(0  ,0
 R 0 )   *#U D & R 2 B % *#U R 9 B ( B ) B * B + .#R $ R : ($@ #$!(0 Q(0$! 0 P$@
#R B , (#H : , # R ; _   B , (#H : - # R = B - B . (#H : . #,0 Q !(0$ ,0 2$! #$ 
 R > B - B / (#H : . # R ? B - B 0 (#H : . # R @ B - B 1 (#H$A 0 Q !(0$ ,0 2$! #
 : . # R A B - B 2 (#H : . # R C _   B 3 (#H : / # R E _ ' <$ $A 0 Q !(0$ ,0 2$!
 0 !#G "#F C + R F _   B 4 (#H : - # R M > 1 R N _ ! ) % ) # #$Q 2$! #$ $A 2$   
 ) " ) ! (#H ; \ %#G  #F C # R P H R Z _   *#L R [ (#L C P R   #$P,3$!(1(0 Q(#$!
 \ _ ! *#L R ^ A B R _ > " R   B 5 $ Q#G  #F C - R ! B ! < $(0 Q(0$A 3$" Q,0$Q 0
 !#G B " : # " R " _   *#L R $ D_* R , _   *#K R - (#K C"H R Q 0 3$ ,3'Q,0 Q,#$1
 / (#H : 4 ! R 0 (#H < 5 !#G *#I R 1 B 6 % ] !#G B 7 (#I  #F,#$ $P,0 P,3$"(#$ ,3
 P#E C % R 2 ( *#I R 4 (#I D"?"U R 7 (#H < 9 !#G C - 3 R : _ Q 3(#$P,@ 3 Q #(1$Q
 ! *#K R A D ) R B (#H < < !#G *#O R C B 8 (#O < = "#G *#O R #$Q$3 Q # Q,0 Q # Q
 D _ ! _ ! _ # 6#O C#G _ " 6#O _ ! _ ! 6#O C#F (#H ; \ $#E  ,0$! # Q #$! # P,3 Q
#D C & R H _ ! *#K R I D ' # 9_[ :_O ;_M R L D!3 R M _ ! *#K,0$Q #$Q  X.#A,3$Q #
 R Q D!) R S B 2 B 1 B 0 B / B . (#H @ A#G : ? ' R ] D!Q R!#$Q,3$! 0$! #$#$ $Q(0
 _ ! *#N R!% B < (#I _#G C . R!& B = (#H < C "#G *#M D ^ R!'$ ,0$ ,#$! 0 Q # Q$0
 B > (#I _#G C . R!( B ? (#H < C "#G *#M D F R!) B @ (#I _#G$ ,#$! 0 Q # Q$0$ ,#
 C . R!* B A (#H < C "#G *#M D . R!+ B B (#I _#G C 4 R!, B C$! 0 Q # Q$0$ ,#$! 0
 (#H < C "#G *#M R!- _ 0 *#N D P R!/ B D (#I _#G C . R!0 B E Q # Q 0 Q 0$ ,#$! 0
 (#H < C "#G *#M D 8 R!2 B F (#H < C "#G *#M R!3 B , (#H < C Q # Q 0$ ,0 P,0$ ,0
 "#G *#N R!6 B G < D !#G *#S R!7 ( (#S _#G C 7 R!8 ) $ #   ( P,0$! # Q @,#$!  $ 
#N # " # ! (#M (#U B G ! [ ( D Q R!A (#M # ! # " (#N _ ! 1  ,0$ ,#$"$! 0 Q 0 Q 0
 _ " 1   .#P & R!D B 8 (#P < G "#G _ 7 ! % " R!F _   (#S < I$! # 0$ ,0 Q B 0$ ,0
 !#G ! 6 " R!J D V R!K B H (#H < C "#G *#M R!L B I < D !#G * R(! 2$! #$ ,#$! 0 P
#S R!M ( (#S _#G C : R!N (#M # ! # " #   .#P $ R!P (#P B % B,0(# Q 0 Q 0$ ,! #$!
 I ! [ # D O R!R (#M # ! # " _ ! 1   _ " 1   .#P % R!T B 8 ( A 0$ ,0$! 0$! # 0$ 
#P < G "#G _ ' ! % " R!V _   (#S < I !#G ! 6 " R!_ D * R!  B,0 Q B 0$ ,0 R(! 1$1
 2 B 1 B 0 B / B . (#H < J &#G *#Q R!# B ! B E (#H < C "#G ( 0$! 0 Q # Q$0$ ,0 P
#Q B J (#H < C "#F # ! : K % R!) D 7 + 4_* K_< B^? L^= D^; @,0 Q #$! !$0 /#0T-#0
^9 >^7 <^5 M^[ N^O 7]+ R!* D]2 R!, H . T %#U $!S R!& _ ! (#HT-#0P,#Q$>$1 0, $A #
 B ! ) ! < B ##G  #F C % R!' _ " G R!) B O % ] !#G *#K R!* B$  0 Q,0$A 1(0(@,#$A
 P % ] !#G *#L R!, _ ! 6#H _ ! (#K %!/ "#G < @ "#F *#T R!. ( B P,2$ ,0 R(#$ ,#$@
#T 6#K %   R!/ _ " 1   B Q )   : / # R!1 ( B R _ ! :#L ! " R,#$!(0$!  $ $B$! # !
!2 B P % ] !#G (#L < ; "#F *#L R!4 _ " 6#H _ ! (#L %!/ "#G <(0(@,#$ ,#$A #$ ,B Q
 @ "#F *#T R!6 _ " (#T ,#L " B S )   : / # R!8 _ % 6#H *#I R # Q(0 P,!  $ $A # Q
!9 _ " (#I % ( !#G D#F _ " _ ! E#T#E#D (#T F T#E#D R!: _ % ((0 R # Q 0$S,#$#,2$ 
#T ,#I " _ $ (#T ,#I " _ # (#T ,#I " _ " (#T ,#I " < 8 $#G (,# 0 P,! # P$ ,# 0 P
#T 8#I R!> (#E (#T C#G *#T D_( R!? (#I B 3 )   : , # R!H _ Y,#$@,# P,?$@,0 ! !(0
 _ " _ ! 0#M " R!I ) ! _ ! _ ! 0#M " R!J _ ! _ # _ ! 0#M " R$! # 2 ! 0 P$A 0$ ,!
!L _ ^ _ " _ " 0#M " R!M ) " _ ! _ " 0#M " R!N _ ! _ # _ " 0(0$! # 2 ! 0 P$A 0$ 
#M " R!P _ Y _ " _ # 0#M " R!Q ) # _ ! _ # 0#M " R!R _ ! _ #,!(0$! # 2 ! 0 P$A 0
 _ # 0#M " R!T _ ^ _ " _ $ 0#M " R!U _   _ # _ $ 0#M " R!W _$ ,!(0$! # 2$! 0 P$A
 ^ _ " _ % 0#M " R!X _   _ # _ % 0#M " R!Z _ ! B ! (#N (#M B 0$ ,!(0$! # 2$! # Q
 T < 7 $#G  #F C % R!\ _ " G R!^ B U B V B W B X B Y )   _ ! 0 Q,0$A 1(0$! 0$  0
 _ " ,#N " < 3 !#G : ? ' R!% B Z B [ B \ B ] B ^ )   _ " _ "$ ,! #$ $Q 0$! 0 ! 0
 ,#N " < 3 !#G : ? ' R!@ ) # % ! R!B ( ) #  #G C F R!C _ ! ( P$ ,0 3 ! 3( $Q 3$ 
#J )   B ! ) # < ! $#G  #F C % R!E _ " G R!G _   B 4 )   :  , $  0 Q,0$Q 1,0$  0
 # D R R!I ( B _ )   : / # R!J ( B   )   : / # R!L ( B ! )   3$R$  0 3(1 ! !,A$ 
 : / # R!M ( B " )   : / # R!N ( B = )   : / # R!O ( B # )  $ $R$0 0 3(0 ! !,A$ 
 : / # R!P ( B ? )   : / # R!Q ( B $ )   : / # R!R ( B A )  $ $R$  0 3(1 ! !,A  
 : / # R!S ( B % )   : / # R!T ( B H )   : / # R!U ( B & )  $ $R$0 0 3(0 ! !,A$ 
 : / # R!V ( B F )   : / # R!W ( B C )   : / # R!X ( B ' )  $ $R$  0 3(0 ! !,A$ 
 : / # R!Z _ ! B , )   : / # R!\ ( B J )   : / # R!] ( B . )$ $Q 0 ! !,A  $ $R$ 
   : / # R!^ ( B / )   : / # R!_ ( B 0 )   : / # R"  ( B 1 ) 0 3(0 ! !,A  $ $"$ 
   : / # R"! ( B 2 )   : / # R"" ( B E )   : / # R"$ _ ! B 4 0 0(0 ! ! A  $ $! 0
 )   :   # R"( ( B = )   < C "#G  #F B < )   :   # R"* ( B ? ! ! A  $ ,3$  0 0(0
 )   < C "#G  #F B > )   :   # R", ( B A )   < C "#G  #F B @ ! #$Q  $ $"$  0 Q,0
 )   :   # R". ( B H )   < C "#G  #F B K )   :   # R"0 ( B F ! ! A  $ ,3$  0 0(0
 )   < C "#G  #F B L )   :   # R"2 ( B E )   < C "#G  #F B D ! #$Q  $ $"$  0 Q,0
 )   :   # R"4 ( B C )   < C "#G  #F B B )   :   # R"7 B ( ) ! ! A  $ ,3$  0 0$0
 $ _#G C " R"8 _ ! B < )   :   # R"9 _ ! B > )   :   # R": _ #$1 0$  0 0$!  $ $!
 ! B @ )   :   # R"; _ ! B L )   :   # R"< _ ! B D )   :   # 0 ! ! 0$  0 0$!  $ 
 R"= _ ! B B )   :   # R"@ B _ )   < C "#G % " R"B _ ! G R"D$! 0 ! ! 0 ! #$! 0$0
 H"= _ ! B B )   :   # R"@ B _ )   < C "#G % " R"B _ ! G R"D$! 0 ! ! 0 ! #$! 0$0
%633
6!?!00%,!.4  6!?.5-?#/-0  6!?(/2/$!4%  6!?.5-?).4%2,/  4!?0,5554%555!555055554%5
!.?).&/3  6!?-/$%?&!8  6,?&%.%42%?!342%).4%  6,?/"*%4?3%,%#4554%555!555555055555
%  6,?,%3?-%33!'%3?!##%04%3  6,?,!?&%.%42%?%34?!#4)6%  6,?).055555555!55555554%5
34!,,%2?42!)4%-%.4?%22%52  6,?.5-%2/  6,?490%?")0  6,?-%33!'555555550555!5550555
%  6,?,?!2'3  6,?$!4%  6,?,)34%  6,?4!#(%  6,?342).'  6,?!000555!55!550554%55055
%,!.4  6!?&%.%42%  6!?.5-?#/-0  6!?(/2/$!4%  6!?.5-?).4%2,/ 54%554%555!555055554
 6!?-/$%?&!8  6,?#/-0%4%.#% 4&#?#/-0%4%.#% 6,?,?:/.%3 4&#?:/%555!5555%5555%55455
.%?'%/'2!0()15% 6,?.5-?#/-0?,)%%  6,?,?490%3?!342%).4%3 4$/?55555%55554%55555515
490%?!342%).4% 6,?,?$)342)#43 4$/?$)342)#4 6,?0!2!-%42%3 31,55554555545555%55545
?02/#%$52%?0!2!-3  6,?2%35,4!43 31,?02/#%$52%?2%35,4  6,?** 555555%5551555555454
 6,?--  6,?!!  6,?((  6,?-.  )   1,?02/#%$52%?2%35,4  6,?** %5!5054%5! 555555454
@6
@6
"TFC_COMPETENCE
"NUM_TYPE_ASTREINTE
"NUM_DISTRICT_ASTREINTE
"SOUS_TYPE
"SITE_RESPONSABLE
@2
"L_ZONES_GEO
"TFC_ZONE_GEOGRAPHIQUE
@6
"TFC_ZONE_GEOGRAPHIQUE
"NUMERO
"NUM_AUTOROUTE
"PR_DEBUT
"PR_FIN
"SENS
@3
"TDO_TYPE_ASTREINTE
"NUMERO
"NOM
@7
"TDO_DISTRICT
"NUMERO
"NOM
"CODE
"TYPE
"SERVEUR
"MACHINE
@4
"SQL_PROCEDURE_PARAMS@
"DATA
"TYPE
"OUTPUT
@4
"SQL_PROCEDURE_RESULT@
"SELECT_RESULTS
"RETURN_PARAMETERS
"STATUS
@0
@0
