@10
@3
#301
"ITMA_TRG_Simulation.am
#1
@9
@2
"VM_ZONES
"T_ZONE
@1
"TG_STATIONS
@1
"TM_STATIONS_SELECT
@1
"VM_NB_LIGNES_STATION
@1
"VM_SIMULATION
@2
"VL_INFO_STATION
"TCV_DONNEES_STATION
@1
"VM_L_PICTO_LIB
@1
"VM_NOM_POSTE_OPE
@1
"VM_NUM_POSTE_OPE
@3
@4
"ITMA_TRG_SIMULATION
#14
#88
#4
@4
"TRG_INIT_VISUALISATION
#14
#396
#1280
@4
"TRG_RECUP_TRACE
#14
#440
#1320
@33
@2
"DB_TABLE_SET_DATA@
#16
@2
"COM18_DATE_SGBD_FORMATEE
#16
@2
"SUBSTRING@
#16
@2
"ARRAY_SIZE@
#16
@2
"ERROR_BOX@
#16
@2
"COM01_TRACE
#16
@2
"COM03_MESSAGE_ERREUR
#16
@2
"DB_LOAD@
#16
@2
"DB_WINDOW_REMAIN@
#16
@2
"DB_XPOS@
#16
@2
"DB_YPOS@
#16
@2
"COM02_ATTACHER_AIDE
#16
@2
"DB_CTRL_RETURN_ON_CHANGE@
#16
@2
"DB_CTRL_VALUE@
#16
@2
"DB_CTRL_DISPLAY@
#16
@2
"DB_ACCEPT_POKES@
#16
@2
"MACRO_WINS_BUSY@
#16
@2
"COM05_SQL_PROCEDURE
#16
@2
"ERROR_NUMBER@
#16
@2
"DB_DISPLAY@
#16
@2
"DB_EXIT_CTRL@
#16
@2
"SYSTEM_VAR@
#16
@2
"DB_CTRL_GET_VALUE@
#16
@2
"DB_GET_POKE@
#16
@2
"INFO_MESSAGE@
#16
@2
"COM23_HORODATE
#16
@2
"IS_NULL@
#16
@2
"ARRAY_TO_STRING@
#16
@2
"DB_SEND_POKE@
#16
@2
"COM24_AFFICHER_HORODATE
#16
@2
"COM09_DATE_COURANTE
#16
@2
"DB_DISPLAY_ONLY@
#16
@2
"DB_TABLE_CLEAR_DATA@
#16
@66
-
"MTRG
#128
"ITMA_TRG_Simulation
#250
"BA_1
"BA_2
"BA_3
"BA_4
"BA_5
"BA_6
"BA_7
"BA_8
"BA_9
"BS_Heure_Debut
"BS_Minute_Debut
"BS_Seconde_Debut
"BS_Heure_Fin
"BS_Minute_Fin
"BS_Seconde_Fin
"06
"00
"23
"59
"vg_verrou
"poke_
"XZAV02
"Simulation deja en cours
#84
#85
"BS_Annee_Debut
"BS_Mois_Debut
"BS_Jour_Debut
"BS_Annee_Fin
"BS_Mois_Fin
"BS_Jour_Fin
"vg_numero_poste
"vg_poste
#132
"|
"veuillez rentrer une horodate de fin
"veuillez rentrer une horodate de début et une horodate de fin
"veuillez rentrer une horodate de début
"TA_Traces
"BP_Quitter
"BP_Annuler
"BP_lancerRecherche
"BP_horofin
"BP_horodeb
"BP_arretSimu
"BP_lancerSimu
"EXP
"horodate 
"zone
"scenario
#120
"libelle
"condition
"num_FMC
"cle_FMC
"alerte
"acq_alerte
"station
"sens_station
"simulation
"type
%4336
 9 R 8 H . T  $- #   R ' A 4 R ( > $ R ) B ! < & !#G B " : % 1$!   2$!(0$A 0 Q 0
 " R * H R 2 B # < ' !#G *#H R 3 _   (#H : ( " R 5 B $ (#H : 2$2$! # Q(0 Q !(0 Q
 ) " R 6 _ , (#H : * " R 8 B # (#H : + " R ? _   B % (#H : , !(1 Q !(0 Q !(0$ ,0
 # R @ _   B & (#H : , # R A _   B ' (#H : , # R B _   B ( ( 2$! #$ $A 0 Q !(0$ 
#H : , # R C _   B ) (#H : , # R D _   B * (#H : , # R E _  ,0 2$! #$ $A 0 Q !(0
 B + (#H : , # R F _   B , (#H : , # R G _   B - (#H : , # R$ ,0 2$! #$ $A 0 Q !
 I _   B % (#H : - # R J _   B & (#H : - # R K _   B ' (#H :(0$ ,0 2$! #$ $A 0 Q
 - # R L _   B ( (#H : - # R M _   B ) (#H : - # R N _   B * !(0$ ,0 2$! #$ $A 0
 (#H : - # R O _   B + (#H : - # R P _   B , (#H : - # R Q _ Q !(0$ ,0 2$! #$ $A
   B - (#H : - # R S _   B . (#H : . # R T _ ! B / (#H : . # 0 Q !(0$ ,0 2$! #$ 
 R U _ ! B 0 (#H : . # R V _ ! B 1 (#H : . # R W _ ! B 2 (#H$A 0 Q !(0$ ,0 2$! #
 : . # R X _ ! B 3 (#H : . # R Z B 4 B . (#H : - # R [ B 5 B$ $A 0 Q !(0$ ,0 2$!
 / (#H : - # R \ B 5 B 0 (#H : - # R ^ B 6 B 1 (#H : - # R _ #$ $A 0 Q !(0$ ,0 2
 B 7 B 2 (#H : - # R   B 7 B 3 (#H : - # R ' _ 6 _ ! 8#L R ($! #$ $Q 0 Q !,1$ ,3
 _ 5 _ " 8#L R ) (#L (#H : / " R / > 0 R 0 _ ! (#H ;!  !#G  $1 #$P,#$ $Q 3$ ,1 Q
#F C # R 1 H R 8 _ ! % $ R : _   *#K R ; (#K C P R < _ ! *#K,0$Q$Q 0$Q #$P,0$Q #
 R > A B R ? > $ R @ _ " $ Q#G  #F C - R A B ! < & !#G B " :$Q 3$!,0(#$Q 3$! #$!
 % " R B _   *#K R D D_* R M _   *$$ R N _   *$% R P _   *#J !,0 Q,?$Q  $Q  $Q #
 R Q (#J C"9 R R (#H : 3 ! R S (#H < 4 !#G *#I R T B 8 % ] !$P,3$P,0 3 Q # Q,0(@
#G B 9 (#I  #F P#E C % R U ( *#I R W (#I D"6"F R ^ (#H < 7 !,0 Q,#$!,@,3 R(A,#$ 
#G C ? C R!! _ " (#U (#T B : (#H 9!* % R!% D 0 R!& B ; : 8 !,@ 0$ ,#$ ,1 0$! 0$ 
 R!' D % " <_R =_= R!- D"T R!/ B 0 B / B . B > B ? B @ (#H <$!  \/$!$0$! 0$! 0 Q
 9 '#G *#T R!1 B 3 B 2 B 1 B A B B B C (#H < 9 '#G *#U R!3 ( # Q 0$! 0$! #$ ,#$ 
#T % D !#G "#F C A R!5 (#U % D !#G "#F C , R!9 (#T _ ! 8$, R,A Q,1$ ,A Q,1$ ,0 !
!: (#U _ " 8$, R!; B D % ] !#G _ # 8$, R!< B E % ] !#G _ $ 8 #$  0$"(#$  0$"(#$ 
$, R!= _ , _ " B F B G ($, < ; "#G .$+ $ R!> ($+ _ * ! % " R 0$! 0$  0 P !  $"(!
!? _ " % $ D ' R!C B H : 8 ! D : R!I (#U % D !#G C ) R!J B I 0$! 0$! ! 0 R$#$! 0
 : 8 ! D ' R!M B J : 8 ! R!U D!] R!V B > B ? B @ (#H _   < >$ $! 0$ $!(0$! 0 Q 0
 !#G : = % R!W B 0 B / B . B > B ? B @ (#H < 9 '#G *#T R!X ( Q ! 0$! 0$! #$ ,#$ 
#T *#U R![ (#T _ ! 8$, R!\ (#U _ " 8$, R!] B D % ] !#G _ # 8,#$ ,0 ! #$  0$"(#$ 
$, R!^ B E % ] !#G _ $ 8$, R!_ _ , _ " B F B G ($, < ; "#G . 0$"(#$  0$! 0$  0 P
$+ $ R!  ($+ _ * ! % " R!( D!& R!) B > B ? B @ (#H _   < > ! !$ $"(!$1$1 0$ ,0$ 
#G : = % R!/ D!O R!0 B A B B B C (#H _   < > !#G : = % R!3 D,0 1$!$0$! #$! #$ $1
!8 R!5 _ " (#U (#T B : (#H 9!* % R!= D!% R!? ( B @ (#H : - # 1$ ,#$ ,1 1$!$A #$ 
 R!@ ( B ? (#H : - # R!A ( B > (#H : - # R!B ( B . (#H : - #$2$ ,0 1(0 Q !$A #$ 
 R!C ( B / (#H : - # R!D ( B 0 (#H : - # R!E ( B C (#H : - #$2$ ,0 1(0 Q !$A #$ 
 R!F ( B B (#H : - # R!G ( B A (#H : - # R!H ( B 1 (#H : - #$2$ ,0 1(0 Q !$A #$ 
 R!I ( B 2 (#H : - # R!J ( B 3 (#H : - # R!L _ ! B % (#H : -$2$ ,0 1(0 Q !$0$ ,0
 # R!M _ ! B & (#H : - # R!N _ ! B ' (#H : - # R!O _ ! B ( ( 1$! #$ $1 0 Q !$0$ 
#H : - # R!P _ ! B ) (#H : - # R!Q _ ! B * (#H : - # R!R _ !,0 1$! #$ $1 0 Q !$0
 B + (#H : - # R!S _ ! B , (#H : - # R!T _ ! B - (#H : - # R$ ,0 1$! #$ $1 0 Q !
!V _   B K (#H : @ # R![ D ; R!\ _ ! *#J R!^ D 1 ( L_S M_' N$0$ ,0 1$!$0 Q$0 /# 
^R O^9 P^  Q^' R]. 9]: R!_ D]A R!! H I I . T !#H  "8 R!F _  \/#PT.#1$<$A$0$# !(0
 )   : ? " R!G )   : 3 ! R!H _ ! )   : ? " R!K _ ! G R!M H I ! !( $ $A  $ $A 1(1
 . T %#T %"D R!3 B S *#N R!5 ( *#H R!6 _ P _ " _ ! 0#H " R!7 0, $Q #$R Q,0$! # 3
 (#N _ ! _ ! 0#H " R!8 _ ! _ # _ ! 0#H " R!: _ ^ _ " _ " 0#H Q 0 P$Q 0$ ,!,0$! #
 " R!; ) " _ ! _ " 0#H " R!< _ ! _ # _ " 0#H " R!> _ ^ _ " _ 3 ! 0 P$Q 0$ ,!,0$!
 # 0#H " R!? ) # _ ! _ # 0#H " R!@ _ ! _ # _ # 0#H " R!B _ Y # 3 ! 0 P$Q 0$ ,!,0
 _ " _ $ 0#H " R!C B % )   < 6 "#G _ ! _ $ 0#H " R!D _ ! _ #$! # 3$  0 Q 0 P$Q 0
 _ $ 0#H " R!F _ Y _ " _ % 0#H " R!G B & )   < 6 "#G _ ! _ %$ ,!,0$! # 3$  0 Q 0
 0#H " R!H _ ! _ # _ % 0#H " R!J _ Y _ " _ & 0#H " R!K B ' ) P$Q 0$ ,!,0$! # 3$ 
   < 6 "#G _ ! _ & 0#H " R!L _ ! _ # _ & 0#H " R!N _ Y _ " _ 0 Q 0 P$Q 0$ ,!,0$!
 ' 0#H " R!O B ( )   < 6 "#G _ ! _ ' 0#H " R!P _ ! _ # _ ' 0 # 3$  0 Q 0 P$Q 0$ 
#H " R!R _ Y _ " _ ( 0#H " R!S B ) )   < 6 "#G _ ! _ ( 0#H ",!,0$! # 3$  0 Q 0 P
 R!T _ ! _ # _ ( 0#H " R!V _ Y _ " _ ) 0#H " R!W B * )   < 6$Q 0$ ,!,0$! # 3$  0
 "#G _ ! _ ) 0#H " R!X _ ! _ # _ ) 0#H " R!Z _ Y _ " _ * 0#H Q 0 P$Q 0$ ,!,0$! #
 " R![ B + )   < 6 "#G _ ! _ * 0#H " R!\ _ ! _ # _ * 0#H " R 3$  0 Q 0 P$Q 0$ ,!
!^ _ Y _ " _ + 0#H " R!_ B , )   < 6 "#G _ ! _ + 0#H " R"  _,0$! # 3$  0 Q 0 P$!
 ! _ # _ + 0#H " R"" _ Y _ " _ , 0#H " R"# B - )   < 6 "#G _ 0$ ,! 0$! # 0$  0 Q
 ! _ , 0#H " R"$ _ ! _ # _ , 0#H " R"' _ Y _ " _ - 0#H " R"( 0 P$! 0$ ,! 0$! # 0
 ) $ _ ! _ - 0#H " R") _ ! _ # _ - 0#H " R"+ ( *#I R"- _ ! B ! 0 P$! 0$ ,! @,0$!
 ! (#I (#H ) ! < 1 $#G  #F C % R". _ " G R"0 ( _ ! _ ! ,#I " # P 0 Q,0$! 1 A 0 P
 _#G C # R"2 H R"4 ( *#R R"5 _ ! _ ! ,#I " *#R R"9 B T _ 1 _ Q 0$0(#$! 0 P Q 0$1
 ! :#Q ! " R": B U _ E _ " :#Q ! " R"; B V B W _ # :#Q ! " R # ! 0$1 # ! 0$! # !
"< B X B $ _ $ :#Q ! " R"= B Y B $ _ % :#Q ! " R"> B Z _ ' _ 0$! # ! 0$! # ! 0$1
 & :#Q ! " R"? B [ _ ] _ ' :#Q ! " R"@ B \ _ ; _ ( :#Q ! " R # ! 0$! # ! 0$1 # !
"A B ] _ , _ ) :#Q ! " R"B B ^ _ , _ * :#Q ! " R"C B _ _ , _ 0$1 # ! 0$1 # ! 0$1
 + :#Q ! " R"D B   _ ? _ , :#Q ! " R"E B ! _ : _ - :#Q ! " R # ! 1$! # ! 1$! # !
"G _   _ ! B K )   : @ $ R"H ( (#R  #G C : R"J _ " (#R % ( ! 0$!  $ $" Q,0$! #( 
#G D#F _ " _ ! E#J#E#D (#J F ^#E#D R"K _ - _ ! (#J ,#R " < !,#$! 3,P,0,Q 0$ ,# 0
 !#G % U "#F _ ! (#J 0#R " R"L (#J 6#R (#J _ " (#R % ( !#G D R(#$ ,# 0 P,#$ ,@ P
#F D#C 8#S R"M (#E (#J C#G *#J D_^ R"P (#Q (#S B K )   :   $,# Q # P,#'A # Q  $ 
 R"R _ ! G R"T H#E (#J C#G *#J D_^ R"P (#Q (#S B K )   :   $$! 1 3 P,#'A # Q  $ 
%763
6,?&%.%42%?%6%.43  6,?/"*%4?3%,%#4%  6,?,!?&%.%42%?%34?!#4)6555554%55554%5555555
%  6,?).34!,,%2?42!)4%-%.4?%22%52  6,?,%3?-%33!'%3?!##%04%3 05555555555!55555554
 6,?3%,%#4  )  6,?).$)#%  6,?).$%8  6,?0!2!-%42%3 31,?02/#%$%5500555!55055551555
52%?0!2!-3  6,?2%35,4!43 31,?02/#%$52%?2%35,4  6,?$!4!  6,?$55545555%555555155!5
!4%?$%"  6,?$!4%?&).  6,?$!4%  6,?*/52  6,?-/)3  6,?!..%%  65505554%54%54%54%55!
,?(%52%  6,?-).54%  6,?*/52?&).  6,?-/)3?&).  6,?!..%%?&).  550555!55505554%5550
6,?(%52%?&).  6,?-).54%?&).  6,?4)42%3?34!  6,?4)42%3?:/.  65555!5555!5555!5555!
,?3%,%#4)/.  6,?490%?3%,%#4  6,?,)"?3%,%#4  6,?6!,%52  4,?0!5554%5555!5555!554%5
2!-3  6,?0!2!-Q  6,?0!2!-R  6,?0!2!-S  4,?#-$  4,?!2'3  6!?&50554!550%55 55!55!5
%.%42%  6!?&%.%42%  6!?02/#  6!?$%"54  6!?&).  6!?3)-5  6,?055!555!55!55055!55!5
!2!-%42%3 31,?02/#%$52%?0!2!-3  6,?2%35,4!43 31,?02/#%$52%?2555%5555551555455555
%35,4  )  *  6,?.5-?0!2!-  6,?.5-?,)"  6,?"!3%  6,?2%3  6,?$55$$%5550555055055!5
!4!  6,?4?4)42%3  6-?42!#%  6-?42!#%?/2$   !3%  6,?2%3  6,?$5!5550554%5550%055!5
@4
@3
"TCV_DONNEES_STATION
"SENS
"VOIE
@9
"T_ZONE
"NUMERO
"NOM
"AUTOROUTE
"SENS
"DEBUT
"FIN
"VITESSE_AMONT
"INHIBITION
@4
"SQL_PROCEDURE_PARAMS@
"DATA
"TYPE
"OUTPUT
@4
"SQL_PROCEDURE_RESULT@
"SELECT_RESULTS
"RETURN_PARAMETERS
"STATUS
@0
@0
