@10
@3
#301
"ITMA_TIMU_pilotage_IMU.am
#1
@1
@1
"VL_FENETRE_TIMU
@10
@4
"ITMA_TIMU_ABT_ETAT_IMU
#14
#1360
#5416
@4
"ITMA_TIMU_COMMANDE_FIN_IMU
#14
#1091
#4324
@4
"ITMA_TIMU_COMMANDE_IMU
#14
#964
#3744
@4
"ITMA_TIMU_INIT_BOITE_DIALOGUE_PILOTAGE
#14
#905
#3600
@4
"ITMA_TIMU_LECTURE_ACTION_IMU
#14
#1576
#6380
@4
"ITMA_TIMU_LECTURE_IMU
#14
#1421
#5528
@4
"ITMA_TIMU_LECTURE_MSGS_IMU
#14
#1855
#8032
@4
"ITMA_TIMU_LECTURE_ZONES_IMU
#14
#1786
#7772
@4
"ITMA_TIMU_LISTE_EQT_DISPONIBLES
#14
#1230
#4928
@4
"ITMA_TIMU_PILOTAGE_IMU
#14
#73
#4
@51
@2
"SYSTEM_VAR@
#16
@2
"SUBSTRING@
#16
@2
"COM01_TRACE
#16
@2
"IS_ARRAY@
#16
@2
"INFO_MESSAGE@
#16
@2
"DB_CTRL_RETURN_ON_CHANGE@
#16
@2
"DB_CTRL_TYPING_RETURN@
#16
@2
"DB_CTRL_DISPLAY@
#16
@2
"COM05_SQL_PROCEDURE
#16
@2
"ARRAY_SIZE@
#16
@2
"ARRAY_INSERT@
#16
@2
"DB_CTRL_STRINGS@
#16
@2
"DB_CTRL_VALUE@
#16
@2
"COM51_NOMSITE
#16
@2
"ITMA_COM_LIRE_EVENEMENT
#16
@2
"COM11_LIBELLE_FMC
#16
@2
"DB_CTRL_TITLE@
#16
@2
"DB_CTRL_GRAYED@
#16
@2
"COM18_DATE_SGBD_FORMATEE
#16
@2
"DB_DISPLAY@
#16
@2
"DB_EXIT_CTRL@
#16
@2
"DB_CTRL_GET_VALUE@
#16
@2
"COMMA_SPLIT@
#16
@2
"ITMA_COM_SITE_PR
#16
@2
"PEND_FOR_NEW_TASK@
#16
@2
"DB_TABLE_SET_MARKER_WIDTH@
#16
@2
"DB_TABLE_ALLOW_COLUMN_RESIZING@
#16
@2
"DB_TABLE_SET_DATA@
#16
@2
"DB_TABLE_MARKER_PIXMAPS@
#16
@2
"ARRAY_COLUMN@
#16
@2
"ITMA_COM_VALIDITE_CAUSE
#16
@2
"COM10_LOCALISATION
#16
@2
"LEN@
#16
@2
"DB_CTRL_GET_STRINGS@
#16
@2
"COM04_OPERATEUR_A_LE_DROIT_DE
#16
@2
"COM09_DATE_COURANTE
#16
@2
"ITMA_COM_LIRE_EQUIPEMENTS
#16
@2
"DB_SEND_POKE@
#16
@2
"DB_GET_POKE@
#16
@2
"DB_DISPLAY_ONLY@
#16
@2
"DB_HEIGHT@
#16
@2
"DB_GET_POKE_DATA@
#16
@2
"ARRAY_FROM_STRING@
#16
@2
"ARRAY_DELETE@
#16
@2
"DB_YPOS@
#16
@2
"GET_ENV_VAR@
#16
@2
"DB_XPOS@
#16
@2
"DB_ACCEPT_POKES@
#16
@2
"ARRAY_INDEX@
#16
@2
"STRING_TO_VALUE@
#16
@2
"DB_LOAD@
#16
@113
-
"vg_site
"vg_nom_site
"vg_formation
"vg_numero_operateur
"vg_operateur
"vg_numero_poste
"CFG
"------------------------------------------------------------------------
" Start ITMA_TIMU_pilotage_IMU   User : 
"va_appelant : 
"va_1 : 
"va_1  est un tableau
"va_2 : 
"va_3 : 
"va_4 : 
"
"Aucun IMU n'est disponible pour cette région !
"BR_BICE
"BL_select_zones
"BL_select_msg
"BR_profil_diff
"BS_param1
"BS_param2
"BP_terminer
"NULL
"MTIMU
"XZAO491
"ITMA_TMC
"LI_lancement
"LI_succes
"LI_fin
"LI_echec
"ITMA_TPA
"XZAP85
"TIMU
"LI_fmc_actuel
"BP_lier_FMC
"BP_executer
"LI_nom
"vg_verrou
"poke_
"BL_zones_diff
"BL_msg_diff
"LI_param_diff
"LI_param1
"LI_param2
"minutes
"répétitions
"secondes entre répétitions
"Status : appel lien FMC
"LI_status
"ITMA_TIMU_pilotage_IMU
"ITMA_COM_Liste_Causes
"TA_Evenements
"Numéro
"Créé au
"Type
#105
"Date de début
#106
"Localisation
#182
"Status : selection evenement
"LI_fmc_nouveau
"Veuillez d'abord lier cette action a une F.M.C
"Status : Commande liberation envoyee
"Status : Validation du PA
"Status : Pilotage IMU !!!
"Status : Problème Pilotage IMU !!!
"Status : Commande refusee (manque lien FMC)
"Veuillez d'abord remplir les paramètres de diffusion
"Veuillez entrer une durée valide
"|
"Status : Commande envoyee
"Veuillez d'abord selectionner des zones et un message
"   MsgPoke MTIMU : 
" 
",
#90
#1
"BP_quitter
" Stop ITMA_TIMU_pilotage_IMU   User : 
"hp700_hpux
"RTARCH
#1000
#104
#520
")'
" ---> Appel de la procedure 'XZAC903_Commande_IMU(
"XZAC903
" ---> Appel de la procedure'XZAC904_Commande_Fin_IMU(
"XZAC904
"vg_les_districts
"Pas d'IMU diponible dans cette région ...
" --> XZEA084_Abt_Etat_IMU 
#158
")
" - DB_SEND_POKE@(COM_CANAL_TAR01,
"--> XZAT066_Utilisation_IMU
") refusee
"ITMA_TIMU_Lecture_IMU(
"1900
"XZAT066
"Pas de libelle FMC.
"--> XZAC890_Lire_Commande_IMU
"XZAC890
"Lancement : 
"Succes : 
"Echec : 
"Fin : 
"XZAO494
"XZAO497
%16522
 9 R ) H . T %$; /   R 4 B ! % ] !#G *$. R 5 B " % ] !#G *$0 1$!   3$"(# !,0(@, 
 R 6 ( B # % ] !#G  #F *#^ R 7 B $ % ] !#G *#I R 8 _ ! *#T R$R$"(#$P,3$"(# Q,0 Q
 9 B % % ] !#G *$1 R : B & % ] !#G *#\ R ; _ : _ " ($1 % U #,0(@, $Q B P,3$!  (@
#G *$1 R < _ # *$2 R = _ ) _ " )   % U ##G *#[ R > B ' *$+ R, $Q  $Q 0 "(# Q,0 !
 B B ( *$  R C ($  _ ! : " " R D ($1 B ) Z#G *$  R E ($  _ !,0 !, $! !, $ , $P 0
 : " " R G )   B * Z#G *$  R H ($  _ ! : " " R J ) ! % B !#G$ $P 0 P 3 ! 0 3 "$#
 "#F C 5 R K ) ! B + Z#G *$  R L ($  _ ! : " " D / R N B , *$Q 3 ! # !, $! ! 3$ 
$  R O ($  _ ! : " " R R ) " % B !#G "#F C 3 R S ) " B - Z#G 3 ! 0 3 "$#$Q 3 ! #
 *$  R T ($  _ ! : " " R W ) # % B !#G "#F C 3 R X ) # B . Z !, $! !, (0,3$!, $ 
#G *$  R Y ($  _ ! : " " R \ ) $ % B !#G "#F C 3 R ] ) $ B /, $P 0$ $P A Q,0$P 0
 Z#G *$  R ^ ($  _ ! : " " R!% ($3 ($. ;$0 "#G *$4 R!* B 0 _ P 3 ! 0 0   3 P 0$!
 ! 6$4 _#G C , R!, B 1 : $ ! R!- _ " G R!1 ($/ #   9#$ " R!3   Q 0$! ! 0$0 ! 2 0
 _   B 2 #   : % # R!4 _   B 3 #   : % # R!5 _   B 4 #   : %$! 0$ $! 0$! ! 0$! 0
 # R!6 _   B 5 #   : % # R!7 _   B 6 #   : & # R!8 _   B 7 # 0$! 0$ $! 0$! ! 0$!
   : & # R!: _   B 8 #   : ' # R!< _ ! _ # 8$5 R!= _   _ $ 8 0 0$! 0$ $! 0 ! 0$ 
$5 R!@ ( *$8 R!B _ P _ " _ ! 0$8 " R!C ($+ _ ! _ ! 0$8 " R!D 0( $! 0$  !  $!   0
 _ ! _ # _ ! 0$8 " R!F _ P _ " _ " 0$8 " R!G B 9 _ ! _ " 0$8$! 0  $! 0$  ! 0$!  
 " R!H _ ! _ # _ " 0$8 " R!J ( *$9 R!K _ ! B : ($9 ($8 B ; < 0$! 0  $" ! 0$   $!
 ( $#G  #F C % R!L _ " G R!N _ ! _ ! ,$9 " *$: R!P _ L ($. _ #$Q 0$!$! 0   ! 0  
#G C B R!R _ " ($: % ( !#G D#F _ " _ ! E#M#E#D (#M F (#E#D R,1$!  ( ,#$! 3,P,1,Q
!S _ ! ($& % ( !#G _#F C / R!T _ ) (#M ,$: " _ ! 8$& D = R!W 0 " # Q 0$ ,  0 ! 0
 ($& % ( !#G *$' R!X ($' _ ) (#M ,$: " ($& < * ##G *$& R!Z ( " # !  $ ,   $ , $ 
#E (#M C#G *#M D_T D O R!^ _ " ($: % ( !#G D#F _ " _ ! E#M#E,# P,>$1 0 " # Q 0$S
#D (#M F 7#E#D R!_ ($. _ ' (#M ,$: " _#G C Z R!! _ ! ($& % (,#$3,0 ! #   Q 1$  @
 !#G _#F C / R!" _ ) (#M ,$: " _ ! 8$& D = R!% ($& % ( !#G * P,0$1 #  $  0$0 @ P
$' R!& ($' _ ) (#M ,$: " ($& < * ##G *$& R!) (#E (#M C#G *#M 1 ! #   ! # !$# P,#
 D_E R!, ($& B 2 #   : + # R!- _   B 2 #   : , # R!4 _ L ($.'A$ $! 0 1$! 0$ $1  
 _#G C B R!6 _ ; < - !#G _ " ;%* "#F *#L R!8 _ : < - !#G _ " Q 1$! #$!$# Q$0$ ,0
 ;%* "#F *#L D 7 R!= _ % _ ! 6$5 ,$3 " < - !#G _ " ;%* "#F *$0,#$!$0$    0 Q 1 P
#L R!B _ " (#L  #G C & R!C _   *#T R!F B < (#[ _#G C G R!G ),1$ ,3$!$0 Q$0 P,0$0
 ! *#H R!I ($3 ($5 #   _ % 6#H _ " 6#H _ ! 6#H _ $ 6#H _ # 6 #$0  $! #$ ,0 Q #$ 
#H 9&[ ( D L R!V _ ! B = #   : ' # R!W _ ! B > #   : ' # R!X,0 0$1 0$! !$0$! 0 1
 _ ! B ? #   : ' # R!Y _ ! B @ #   : ' # R!\ B A (#[ _#G C!#$! 0$ $1 0$! !$0 P,0
 R!! _ Y _ " _ ! 0$8 " R!" _ ! ) ! C#G _ ! _ ! 0$8 " R!# _ !$A 0$  !(0  ,0$  !(0
 _ # _ ! 0$8 " R!% _ Y _ " _ " 0$8 " R!& _ ! ) " C#G _ ! _ "$!   2$! 0  $A   Q 0
 0$8 " R!' _ ! _ # _ " 0$8 " R!) _ ! B : ($9 ($8 B B < ( $#G  $A 0$  !(0$   $! #
  #F C % R!* _ " G R!, _ ! _ ! _ ! ,$9 # *$7 R!/ _ " 6$7 _ !$Q 2$!$A 0$    2$  0
 8$5 R!1 ) # _ % 8$5 R!2 ) $ _ & 8$5 R!4 B C (#V _ & 6$5 _ % !( $  2 !  $A #$  0
 6$5 : . $ R!5 (#V < / !#G *#U R!6 _ O _ " (#U % U ##G B D # ! !(#$ ,#$A 0 R(#$!
   : 0 # R!9 _   B E #   : 1 # R!: _   B F #   : 1 # R!; _ ! 0 2$! 0$ $A 0$! !(0
 B 8 #   : 1 # R!> ($5 _ ! 6$5 9%F " R!H _ " _ ! 6$5 ,$3 " B$! 0 2 !  $0$A 0   !
 G #   : 0 # R!J _ ) 6$5 B D #   : 0 # R!O _   *#J R!R (#J C 0$ $A  $! 0 2$ ,2 Q
($ R!U #   : 3 ! R!X #   < 4 !#G *#K R![ B H % ] !#G B I (#K,2$! !(0$ ,#$A B Q #
  #F P#E C % R!] ( *#K R!" (#K D(!(1 R!( _ ! *#J R!* D(' R!+$P,0$B Q,#(B$Q #$Q(3
 B 2 #   < 5 "#G *$( R!, ($( 6$& *$) R!. ( *$8 R!0 _ P _ " _$! 0 P 3    $R !,0$!
 ! 0$8 " R!1 ($+ _ ! _ ! 0$8 " R!2 _ ! _ # _ ! 0$8 " R!4 _ P   3 ! 0  $Q 0$  !,0
 _ " _ " 0$8 " R!5 B 9 _ ! _ " 0$8 " R!6 _ ! _ # _ " 0$8 " R$!   3$! 0  $Q 0$  !
!8 ( *$9 R!9 _ ! B : ($9 ($8 B ; < ( $#G  #F C % R!: _ " G R,@ 3$!   ! 0 Q,0$Q 1
!< _ ! _ ! ,$9 " *$: R!> _ " ($: % ( !#G D#F _ " _ ! E#M#E#D,0$    3$  @ P,0$!,S
 (#M F H#E#D R!? ($) _ " (#M ,$: " _#G C + R!@ _ ! (#M ,$: " Q S$P 0 P  ,0$Q #  
 *$* R!A (#E (#M C#G *#M D_4 R!C ($5 #   ($* ($+ 9'7 $ R!D # !,# P,#'Q, $   $@$Q
   ($* ($+ 9'8 # R!F ($* _ ! 8$5 R!I ($5 _ ! 6$5 9%F " R!K _   !,!, $  3 !  $0$Q
 ) 6$5 B D #   : 0 # R!L _ 2 6$5 B J #   : + # R!M _   B J #  $! 0 3$  0$! !,0$!
   : , # R!N _ 4 6$5 < 6 !#G B K #   : + # R!O _   B K #   : 0 3$  0 Q 0$ $Q 0$!
 , # R!P _ ! B E #   : 1 # R!S D'( R!T B 5 #   < 5 "#G *#Q R !,0$! 0 3$1,0$! # Q
!V _ ! (#Q _#G C W R!X _ ! B L #   : ' # R!Y _ ! B 6 #   : ',0 P,0$Q 0$! !,0$! 0
 # R!Z _ ! B M #   : ' # R![ _ ! B 7 #   : ' # R!\ _ ! B N # 3$! 0$ $Q 0$! !,0$!
   : ' # R!_ _ " (#Q _#G C * R"! _   B L #   : ' # R"" _   B 0 3$ ,#$1 0$! 0 0$!
 6 #   : ' # R"# B O B M #   : 0 # R"$ _   B M #   : ' # R"% 0$ $! 0$! ! 0$! 0 0
 _ ! B 7 #   : ' # R"& _ ! B N #   : ' # R"' _ ! _ - 8$5 R"*$! 0$ $! 0$! ! 0$  0
 _ # (#Q _#G C - R", _   B L #   : ' # R"- _   B 6 #   : ' #$ ,#$1 0$! 0 0$! 0$ 
 R". B P B M #   : 0 # R"/ _   B M #   : ' # R"0 _   B 7 #  $! 0$! ! 0$! 0 0$! 0
 : ' # R"1 B Q B N #   : 0 # R"2 _   B N #   : ' # R"9 D&, R$ $! 0$! ! 0$! 0 0$1
": B R B S #   : 0 # R"? B T B U % # "#G *#X R"A _ ! 6#X *#_ 0$! 0 0$! B P,0$ ,#
 R"C _   B V #   : ' # R"D _   B V #   : % # R"E _ : B V #  $! 0$! ! 0$! 0 0$! 0
 : 9 # R"F _   B V #   : : # R"H B W _ W _ ! :#Z ! " R"I B X$ $! 0$! ! 0$! # ! 0
 _ X _ " :#Z ! " R"J B Y B Z _ # :#Z ! " R"K B [ B \ _ $ :#Z$! # ! 0$! # ! 0$! #
 ! " R"L B ] B ^ _ % :#Z ! " R"N (#Z _ " 6#X B V #   : ; $ R ! 0$! # ! #$ ,0$! !
"P _ # 6#X _ ! B V #   : < $ R"T D%C R"U B _ B S #   : 0 # R 0 Q 0$! ! 2$! 0$! !
"X (#_ #   B T < > ##G *#Y R"Z _ ! _ ! ,#Y " _ % 8$5 R"[ _ " #$! 0 P,0$! # 0 ! 0
 _ ! ,#Y " _ & 8$5 R"\ _ " 6#Y *#U R"] _ ! B V #   : ' # R"^$ ,!  $! # Q 0$! 0 0
 (#U B   #   : 0 # R"_ (#U _ ) 8$5 R"" D%& R"% _ ! _ & 6$5 _ Q$0$ $ ,0 !$1$1 0  
#G _ ! _ % 6$5 _#F P#E C ) R"' B ! : $ ! D ] R". _ ! *#] R"1,0$  # Q 1$1 !,1$ ,1
 _ % _ ! 6$5 ,$3 " (#] ($5 _ ! 6$5 _ & 6$5 _ % 6$5 (#^ _ ! ($!     P 0 !  $  #$ 
#I ;$Y )#G *#W R": _ ! (#W _#G C [ R"< B " B S #   : 0 # R"@,0 P,1$ ,#$A$1$! 0 1
 _   B F #   : 1 # R"A _   B 8 #   : 1 # R"B _   B E #   : 1$! 0$ $1 0$! !$0$! 0
 # R"C (#U B D #   : 0 # R"D B 0 B   #   : 0 # R"G B 0 < 6 ! 1 Q 0$ $1 1$! !$0$ 
#G B J #   : + # R"H B 0 < 6 !#G B K #   : + # R"K ( _ 2 8$5,0$! !$0$ ,0$! !$A  
 R"L ( _ 3 8$5 R"N B A (#[ _#G C 9 R"P _ $ *$2 R"Q _ ! *#J R$2$  1$ ,#$!$0 !$0 Q
"S B # B S #   : 0 # D H R"X _ # *$2 R"Y _ " (#L  #G C - R"[$1$! 0 0$1  $1 #$Q 1
 B $ B S #   : 0 # D + R"  B % B S #   : 0 # D + R"' B & B S$1 0$ $!(1$! 0 0$A$0
 #   : 0 # R"+ _ ! _ % 8$5 R", _ ! _ & 8$5 R"0 D$6 R"4 B 5 #$! !(0$  2$!  $A 2$!
   < 5 "#G *#Q R"7 _ ! _ & 6$5 _#G _ ! _ % 6$5 _#F P#E C ) R 0 P,2$!   Q 0  ,#$!
"9 B ! : $ ! D"M R"< _ ! B 7 #   < 5 "#G % H !#F _#E _ ! B 6(1$ $1(0$! 0 R$# Q 0
 #   < 5 "#D % H !#C _#B Q#A _ # (#Q _#@ P#? _ ! B 6 #   < 5$! #(0,# Q # P,0$! 0
 "#> % H !#= _#< _ " (#Q _#; P#: Q#9 C ) R"@ B ' : $ ! D"< R R$# Q # P,#$!(1$ $!
"E B 3 #   < 5 "#G *#R R"F B 4 #   < 5 "#G *#S R"I _   (#S I(0$! # Q(0$! # Q(0 P
#G _ ! (#R % ( !#F I#E P#D C!< R"N B 5 #   < 5 "#G *#Q R"P _,0 R # P,3$A 0$ ,#$A
 ! (#Q _#G C : R"R _ ! _ - 8$5 R"S _ ! _ . 8$5 R"T _ ! _ / 8 # Q 2$!  $A 0 !(0$ 
$5 D Q R"X _ " (#Q _#G C Y R"Z _ ! B 6 #   < 5 "#G  #F C @ R 1$A # Q 2$! 0$ ,3$!
"\ _ ! _ - 8$5 R"] _ ! _ . 8$5 R"^ B 6 #   < 5 "#G _ / 8$5 D(0$  2$!  $A 0$ ,0 !
 ' R"" B ( : $ ! D N R"% _ # (#Q _#G C D R"' B 7 #   < 5 "#G 3$1 ! 3$ ,#$!,0$! #
 _ - 8$5 R"( B 6 #   < 5 "#G _ . 8$5 R") _ ! _ / 8$5 R"/ B 4$  3$! 0 Q  $Q 0 !,0
 #   < A "#G *$! R"0 (#S 6$! *$# R"2 ($# _ , 8$5 R"4 _ " (#R$! # !,#   3 !  $Q #
 % ( !#G D#F _ " _ ! E#M#E#D (#M F G#E#D R"5 (#M 6#R _ 1 ,$5( ,#$! 3,P,0,Q,# Q  
 " B ) _ , 6$5 Z#G Z#F _ , 8$5 R"6 (#E (#M C#G *#M D_5 R": _ 1$  # Q  $P,# P,?$Q
 ! *#] R"; _ % _ ! 6$5 ,$3 " (#] ($5 _ ! 6$5 _ & 6$5 _ % 6$5 #$Q 0    , $  0 !  
 (#^ _ ! (#I ;#H )#G *#W R"G _ ! (#W _#G C < R"I B * B S #   Q #$@,#$Q # Q(3$1 0
 : 0 # R"M _ ! B F #   : 1 # R"N _   B E #   : 1 # R"Q (#U B$ $Q 0$! !,0$! 0 3 Q
 D #   : 0 # R"R B 0 B   #   : 0 # R"U _   _ ! 8$, R"V ($, B 0$ $Q 1$! !,0$  3 !
 3 #   : , # R"W _   B 4 #   : , # R"Z B A (#[ _#G C 3 R"\ _ 0$ $Q 0$! !,0 P,0$Q
 $ *$2 R"] B # B S #   : 0 # D H R#" _ # *$2 R## _ " (#L  #G  $Q$0$! ! 0$  0$ ,3
 C - R#% B $ B S #   : 0 # D + R#* B % B S #   : 0 # D + R#2$! 1$! 0 0$!$0$! ! 0
 B & B S #   : 0 # D 2 R#8 B 0 B   #   : 0 # R#: B + : $ ! R$1 0$ $! 0$1 0 0$1 !
#? _ ! _ % 8$5 R#@ _ ! _ & 8$5 R#D D!J R#G #   < F !#G C!&!* 0$  0$!  $!$0$! #(1
 R#L _ ! *#J R#O D!  R#R #   < I !#G *#P R#U _ ! 6#P B , Z#G$! #$!$0$! # Q 0 Q$#
 *$  R#V ($  _ ! : " " R#W B - _ ! : " " R#\ B . _ ! 6#P < J !  $! ! 1$! ! 1$ ,0
 "#G *#O R#_ B ) _ " 6#O < J "#G *$$ R#" _ ! 6$$ _ 4 8$5 R#$ P,0$1 #$ , $1  $  1
 ($$ % B !#G C 0 R#& _ ! ($$ < K "#G _ 3 8$5 D + R#* .#G   ( "$#$!$0 ! #$  0$0, 
#G _ 3 8$5 R#- _ " _ 2 6$5 % ( !#G D#F _ " _ ! E#M#E#D (#M F,0 !$0$  @ P,0$!,S Q
 9#E#D R#. B 0 (#M _ 2 0$5 " R#/ (#E (#M C#G *#M D_C R#2 _ " S$1 #$  !$# P,#'Q$0
 _ 3 6$5 % ( !#G D#F _ " _ ! E#M#E#D (#M F U#E#D R#3 (#M _ 3$  @ P,0$!,S Q S$0,0
 ,$5 " %!7 !#G _ 1 6$5 < P "#F *$- R#5 ($- _ 0 ,$5 " (#M _ 2  (@,0 ! # !$ $   ,0
 0$5 " R#6 (#E (#M C#G *#M D_' R#8 _ 2 6$5 % B !#G "#F C . R  $0,# P,?$1  (0,3$!
#9 B ) B - < J "#G _ 2 8$5 R#< _ 2 6$5 B J #   : + # R#= B )$1$1 #$  1$  0$! !$1
 _ 4 6$5 < J "#G *$$ R#> ($$ B K #   : + # R#A D % " /^" 0^V$  0 P 1 ! 0$ $1 !\>
 R#C D 1 ( I^D F[V 8Z$ VZE EYZ 5X\ 2W[ 1WO R#F DWV R#H _ L ($1  X/#PT.#@T=$1P1$ 
$. _#G C B R#J _ ; < - !#G _ $ ;%* "#F *#L R#L _ : < - !#G _ #$!$0$ ,0$0,#$1 0 Q
 $ ;%* "#F *#L D 7 R#Q _ % _ ! 6$5 ,$3 " < - !#G _ $ ;%* "#F 1 P,0$1 0   ! #$!$#
 *#L R#X ($1 B 2 Z#G *$  R#Y ($  _ ! : " " R#[ ($2 G R#] H I Q$ $0, $0 0$ $0 1$1
 . T "#H "#' R#C B T < R !#G +   R#E _ " _ ! 9 ! R#F _ ; _ " 0, $A 0 P 2$!  $A$0
 9 ! R#G ) ! )   : O " R#I _ ! B E )   : 1 # R#M _ ! )   : N !(  ! !(0$  0 2$  0
 " R#N B 3 B 4 % ' !#G _#F C + R#O B 5 )   : L " D ) R#Q B 6 2$1$A P,0$A$ $ $!(1
 )   : L " R#R B 7 )   : H " R#U _ ! B F )   : 1 # R#W _   ) ! !(1 ! !(0$  0 2$ 
   : G " R#X )   : 3 ! R#Y _ ! )   : G " R#[ H I . T )#L $#N 0 2 ! !(0 ! !(1 0, 
 R#M @ C#G *#J R#O ) " "#G C"F R#R B 8 ) ! B . )   B 9 Z#G Z$Q P,3 !,0$Q$ $0 1 P
#F Z#E Z#D *#K R#T (#K _ ! : " " R#W _ ^ _ " _ ! 0#H " R#X (,# P,3 Q 0 3$! 0 P$P
#J _ ! _ ! 0#H " R#Y _ ! _ # _ ! 0#H " R#[ _ Y _ " _ " 0#H ",0$ ,!,0$! # 3$! 0 P
 R#\ ) # _ ! _ " 0#H " R#] _ ! _ # _ " 0#H " R#_ _ Y _ " _ #$P 0$ ,!,0$! # 3$! 0
 0#H " R$  ) $ _ ! _ # 0#H " R$! _ ! _ # _ # 0#H " R$# _ Y _ P$  0$ ,! 0$! # 0$!
 " _ $ 0#H " R$$ )   _ ! _ $ 0#H " R$% _ ! _ # _ $ 0#H " R$' 0 P$  0$ ,! 0$! # 0
 _ Y _ " _ % 0#H " R$( ) % _ ! _ % 0#H " R$) _ ! _ # _ % 0#H$! 0 P$  0$ ,! 0$! #
 " R$+ _ Y _ " _ & 0#H " R$, ) ( _ ! _ & 0#H " R$- _ ! _ # _ 0$! 0 P$  0$ ,! 0$!
 & 0#H " R$/ _ P _ " _ ' 0#H " R$0 _ , 7 & _ ! _ ' 0#H " R$1 # 0$! 0 P$!  $! # 0
 _ ! _ # _ ' 0#H " R$3 _ Y _ " _ ( 0#H " R$4 _ - 7 & _ ! _ ($! 0 P$! 0$ ,! 0 ! 0
 0#H " R$5 _ ! _ # _ ( 0#H " R$7 _ Y _ " _ ) 0#H " R$8 _ . 7 P$! 0$ ,! 0$! # 0$ 
 & _ ! _ ) 0#H " R$9 _ ! _ # _ ) 0#H " R$; _ Y _ " _ * 0#H " 0$ ,! 0$! # 0$! 0 P
 R$< _ / 7 & _ ! _ * 0#H " R$= _ ! _ # _ * 0#H " R$? _ Y _ "$!  $! # 0$! 0 P$! 0
 _ + 0#H " R$@ _ # 7 & _ ! _ + 0#H " R$A _ ! _ # _ + 0#H " R$ ,! 0 ! 0 P$! 0$ ,!
$C _ Y _ " _ , 0#H " R$D B ! % ] !#G _ ! _ , 0#H " R$E _ ! _ 0$! # 0$"(#$! # 0$!
 # _ , 0#H " R$G _ Y _ " _ - 0#H " R$H ( _ ! _ - 0#H " R$I _ 0 P$! 0$ ,! A 0 P$!
 ! _ # _ - 0#H " R$K _ Y _ " _ . 0#H " R$L ( _ ! _ . 0#H " R 0$ ,! 0$! # 0(0$ ,!
$M _   _ # _ . 0#H " R$O _ ! B : (#I (#H B : < ( $#G  #F C % 0$! # 0$! # Q$0 Q,0
 R$R _ " G R$T _ ! _ " ,#I " + ' R$U B - _ ! : " " R$Y _ ! G$! 1 0$ ,  0$1 0 0$!
 R$[ H I . T )#L +$$ R$M _ ' < B !#G "#F _ @ < B !#E "#D _ >$!$! P 1$! #$Q 0 Q,0
 < B !#C "#B _ & < B !#A "#@ P#? P#> P#= C % R$T _ " G R$W )$ ,3$! #$P,# Q 1$!$0
 " "#G C"4 R$Y @ C#G *#J R$\ B 8 ) ! B . (#J B . ) ( B . ) % 3$!$0,#$1$ $0,1 !$ 
 B ; Z#G Z#F Z#E Z#D Z#C Z#B Z#A Z#@ *#K R$  (#K _ ! : " " R$0,# P,# P,# Q(#$! !
$# _ ^ _ " _ ! 0#H " R$$ (#J _ ! _ ! 0#H " R$% _ ! _ # _ ! 0(0$! # 2 Q 0 P$A 0$ 
#H " R$' _ Y _ " _ " 0#H " R$( ) # _ ! _ " 0#H " R$) _ ! _ #,!(0$! # 2 ! 0 P$A 0
 _ " 0#H " R$+ _ Y _ " _ # 0#H " R$, ) $ _ ! _ # 0#H " R$- _$ ,!(0$! # 2 ! 0 P$A
 ! _ # _ # 0#H " R$/ _ Y _ " _ $ 0#H " R$0 )   _ ! _ $ 0#H " 0$ ,!(0$! # 2 ! 0 P
 R$1 _ ! _ # _ $ 0#H " R$3 _ Y _ " _ % 0#H " R$4 ) % _ ! _ %$A 0$ ,!(0$! # 2 ! 0
 0#H " R$5 _ ! _ # _ % 0#H " R$7 _ Y _ " _ & 0#H " R$8 ) ( _ P$A 0$ ,!(0$! # 2 !
 ! _ & 0#H " R$9 _ ! _ # _ & 0#H " R$; _ P _ " _ ' 0#H " R$< 0 P$A 0$ ,!(0$! # 2
 _ , 7 & _ ! _ ' 0#H " R$= _ ! _ # _ ' 0#H " R$? _ Y _ " _ ($  0$ ,!(0$! # 2$! 0
 0#H " R$@ _ - 7 & _ ! _ ( 0#H " R$A _ ! _ # _ ( 0#H " R$C _ P$A  $! # 2$! 0 P$A
 Y _ " _ ) 0#H " R$D _ . 7 & _ ! _ ) 0#H " R$E _ ! _ # _ ) 0 0$ ,!(0 ! 0 P$A 0$ 
#H " R$G _ Y _ " _ * 0#H " R$H _ / 7 & _ ! _ * 0#H " R$I _ !,!(0$! # 2$  0$ ,!(0
 _ # _ * 0#H " R$K _ Y _ " _ + 0#H " R$L _ # 7 & _ ! _ + 0#H$! # 2$! 0 P$A  $! #
 " R$M _ ! _ # _ + 0#H " R$O _ Y _ " _ , 0#H " R$P B ! % ] ! 2$! 0 P$A 0$ ,!(0(@
#G _ ! _ , 0#H " R$Q _ ! _ # _ , 0#H " R$S _ Y _ " _ - 0#H ",0$ ,!(0$! # 2$! 0 P
 R$T ( _ ! _ - 0#H " R$U _   _ # _ - 0#H " R$X _ ! B : (#I ($B$! # 2$! 0 P$A 0 P
#H B < < ( $#G  #F C % R$[ _ " G R$] _ ! _ " ,#I " + ' R$! _,1$ ,3$!(0$2$! #  $Q
 ! G R$# H I I I . T "#R %$: R$R _ L )   _#G C ' R$T ( *#O D 1,1$0$# Q,0  ,0$R Q
 & R$V )   *#O R$X B : (#H _ ! _ _ _ " _ " (#O _ $ : D ( R%! 3  ,3$ ,0$! 0 Q$0 0
 B = % ] !#G *#K R%$ ) ! % ( !#G _ " _ ! E#M#F#E (#M F 9#F#E$2(# Q  ( ,0$!,S Q S
 R%% _ ! _ + (#M 1 ! " R%& (#F (#M C#G *#M D_C R%( _ ! *#N R$! 0 P ! # P,#'Q 0 Q
%+ (#H % B !#G C!5 R%- _ " (#H % ( !#G D#F _ " _ ! E#M#E#D ( #(0,1$! #( ,#$! 3,P
#M F![#E#D R%. _ L )   _#G )   _ ) (#M ,#H " _#F Q#C C!6 R%2,0,Q 0  , $ ,# # Q 0
 _ $ (#M ,#H " _ ! 8#J R%4 _ % (#M ,#H " _ " 8#J R%6 _ & (#M$ ,# 0 Q 0 P,! #$! #
 ,#H " _ # 8#J R%7 (#J < ? !#G _ # (#M ,#H " Z#F _ " _ " (#M P$ ,0 Q #$ ,# #$! #
 ,#H " 1 ! " R%: _ $ (#M ,#H " _ ' _ " (#M ,#H " 1 ! " R%= _ P  $! # P$! # P  $!
 ) (#M ,#H " _ % _ " (#M ,#H " 1 ! " R%@ _ % (#M ,#H " _ ( _ # P$! # P  $! # P$!
 " (#M ,#H " 1 ! " R%C _ & (#M ,#H " _ ) _ " (#M ,#H " 1 ! " # P  $! # P$! # P  
 R%F B : _ " 6#J _ ! 6#J < 7 ##G _ ! (#K %!/ "#F < P "#C *#Q$! 0 Q #$ ,0 R(#$ ,#
 R%J _ ! (#Q K#G C J R%L _ ! (#Q ,#K " _ $ _ " (#M ,#H " 1 !$! # Q 0$ ,# 0$ ,#  
 " R%N _ # (#Q ,#K " _ # _ " (#M ,#H " 1 ! " R%S _ " _ " (#M 0$ ,# 0$ ,#   0$! #
 ,#H " - ! " (#N 8#L R%U _   _ + _ " (#M ,#H " 1 ! " R%V _ " P   P,0$! 0 P,  ! 0
 (#N C#G *#N R%Y (#E (#M C#G *#M D^! D / R%] B 0 _ ! 8#L R%^ P,#$ ,# P,?$! 0$ ,0
 B > : $ ! R%! (#L G R%# H I I I . T "#J "%( R%G B ? *#I R%H$1 !$#$1$1$! P,1$0,1
 (#I _ ! : " " R%K _ , _ ! 8#H R%N _ " _ " 8#H R%Q B @ _ # 8 Q 0 1$! #$1 0 Q$1$ 
#H R%T ) ! B ) )   Z#G Z#F _ $ 8#H R%W (#H _ * ! % " R%Z B A,1 !$  P,0 Q$#$"(!$1
 _ $ 6#H B B Z#G Z#F *#I R%[ (#I _ ! : " " R%\ B - _ ! : " "$ ,1 P,#$0,0$ $1$0$ 
 R%_ _ ! G R%! H . T "#P $%T R%Q B C *#K R%R (#K _ ! : " " R$1 1(0$# Q(1 Q(#$! !
%V _ ! )   _#G ( )   _#F Q#E C < R%X B D )   B E Z#G Z#F *#K(0  ,@ # Q 2$0 1 P,#
 R%Y (#K _ ! : " " R%Z _ " G R%] )   _ ! 9 ! R%  _ ^ _ " _ !$@,0$ $A 1( $  3$! 0
 0#H " R%! B F _ ! _ ! 0#H " R%" _ ! _ # _ ! 0#H " R%$ _ Y _ P$Q$0$ ,!,0$! # 3$!
 " _ " 0#H " R%% _ ! _ ! 7 ! C#G _ ! _ " 0#H " R%& _ ! _ # _ 0 P$Q 0  ,0$ ,!,0$!
 " 0#H " R%( _ Y _ " _ # 0#H " R%) _ ! _ ! _ # 0#H " R%* _   # 3$! 0 P$Q 0$ ,!,0
 _ # _ # 0#H " R%, _ Y _ " _ $ 0#H " R%- _ ! _ ! _ $ 0#H " R$! # 3$! 0 P$Q 0$ ,!
%. _   _ # _ $ 0#H " R%0 _ Y _ " _ % 0#H " R%1 _ ! _ ! _ % 0,0$! # 3$! 0 P$Q 0$ 
#H " R%2 _   _ # _ % 0#H " R%4 _ Y _ " _ & 0#H " R%5 _ ! _ !,!,0$! # 3$! 0 P$Q 0
 _ & 0#H " R%6 _   _ # _ & 0#H " R%8 _ Y _ " _ ' 0#H " R%9 _$ ,!,0$! # 3$! 0 P$Q
 ! _ ! _ ' 0#H " R%: _   _ # _ ' 0#H " R%< _ Y _ " _ ( 0#H " 0$ ,!,0$! # 3$! 0 P
 R%= _ ! _ ! _ ( 0#H " R%> _   _ # _ ( 0#H " R%@ _ Y _ " _ )$Q 0$ ,!,0$! # 3$! 0
 0#H " R%A _ ! _ ! _ ) 0#H " R%B _   _ # _ ) 0#H " R%D _ P _ P$Q 0$ ,!,0$! # 3$!
 " _ * 0#H " R%E B 0 _ ! _ * 0#H " R%F _   _ # _ * 0#H " R%J 0 P$Q 0$ ,!,0$! # 3
 _ ! B : (#I (#H B G < ( $#G  #F C % R%M _ " G R%Q _ ! _ " ,$! # Q$0 Q,0$Q 1,0$ 
#I " _ * 9 ! R%R _ ! _ " _ " ,#I " C#G _ % 9 ! R%S _ ! _ # _,!  $Q 0$ , ,0 !,0$!
 " ,#I " C#G _ & 9 ! R%T _ $ _ " ,#I " _ # 9 ! R%U _ % _ " , # #$  3$! # 0 !,0$ 
#I " _ $ 9 ! R%V _ & _ " ,#I " _ ' 9 ! R%W _ ' _ " ,#I " _ (,!  $Q 0 P$  3$! # 0
 9 ! R%X _ ( _ " ,#I " _ , 9 ! R%Z B ) _ , 7 ! < J "#G *#N R !,0$ ,!  $Q$0 ! # Q
%[ _ ! 6#N _ 4 9 ! R%\ _ ! (#N < K "#G _ 3 9 ! R%^ _ " _ 2 7,0 Q  $Q #$ ,0 !,0$ 
 ! % ( !#G D#F _ " _ ! E#L#E#D (#L F 9#E#D R%_ B 0 (#L _ 2 1 @ P,0$!,S Q S$Q #$ 
 ! " R&  (#E (#L C#G *#L D_C R&" _ " _ 3 7 ! % ( !#G D#F _ " ! # P,#'Q 0$  @ P,0
 _ ! E#L#E#D (#L F U#E#D R&# (#L _ 3 - ! " %!7 !#G _ 1 7 ! <$!,S Q S$ ,0  (@,0 !
 P "#F *#O R&$ (#O _ 0 - ! " (#L _ 2 1 ! " R&% (#E (#L C#G * # Q #$   ,0  $ ,# P
#L D_' R&' _ 2 7 ! % B !#G "#F C . R&( B ) B - < J "#G _ 2 9,?$!  (0,3$! 1$1 #$ 
 ! R&+ _ 2 7 ! B J #   : + # R&, B ) _ 4 7 ! < J "#G *#N R&- 0$  0$! ! 1$  0 P,0
 (#N B K #   : + # R&/ _ ! _ & 7 !  #G _ ! _ % 7 !  #F P#E C Q 0$ $! 0 !,0$  3 Q
 ? R&2 B : (#J _ & 7 ! _ % 7 ! : . $ R&4 (#J < / !#G _ ) 9 ! 0$ ,0 !  $ $ ,0 Q  
 D ( R&8 B H _ ) 9 ! R&< _ ! G R&> H I I . T (#S (&, R&- @ C$! 1$  0$!$!$0$# A$0
#G *#I R&. B I (#I Z#G *#I R&/ (#I _ ! : " " R&3 _ Y _ " _ !,#$1$# P,1 Q 0 1$! 0
 0#J " R&4 )   _ ! _ ! 0#J " R&5 _ ! _ # _ ! 0#J " R&7 _ Y _ P$0 0$ ,!$0$! # 1$!
 " _ " 0#J " R&8 ) ! _ ! _ " 0#J " R&9 _ ! _ # _ " 0#J " R&; 0 P$0 0$ ,!$0$! # 1
 _ Y _ " _ # 0#J " R&< _ ! _ ! _ # 0#J " R&= _   _ # _ # 0#J$! 0 P$1 0$ ,!$0$! #
 " R&? _ ^ _ " _ $ 0#J " R&@ _ ! _ ! _ $ 0#J " R&A _   _ # _ 1$! 0 P$1 0$ ,!$0$!
 $ 0#J " R&C _ ^ _ " _ % 0#J " R&D _ ! _ ! _ % 0#J " R&E _   # 1$! 0 P$1 0$ ,!$0
 _ # _ % 0#J " R&G _ ^ _ " _ & 0#J " R&H _ ! _ ! _ & 0#J " R$! # 1$! 0 P$1 0$ ,!
&I _   _ # _ & 0#J " R&K _ ^ _ " _ ' 0#J " R&L _ ! _ ! _ ' 0$0$! # 1$! 0 P$1 0$ 
#J " R&M _   _ # _ ' 0#J " R&O _ ^ _ " _ ( 0#J " R&P _ ! _ !,!$0$! # 1$! 0 P$1 0
 _ ( 0#J " R&Q _   _ # _ ( 0#J " R&S _ P _ " _ ) 0#J " R&T _$ ,!$0$! # 1$! 0 P$1
 , 7 & _ ! _ ) 0#J " R&U _   _ # _ ) 0#J " R&W _ Y _ " _ * 0  $! # 1$! 0 P$1 0$ 
#J " R&X _ - 7 & _ ! _ * 0#J " R&Y _   _ # _ * 0#J " R&[ _ Y,!$0 ! 0 P$1 0$ ,!$0
 _ " _ + 0#J " R&\ _ . 7 & _ ! _ + 0#J " R&] _   _ # _ + 0#J$! # 1$  0$ ,!$0$! #
 " R&_ _ Y _ " _ , 0#J " R&  _ / 7 & _ ! _ , 0#J " R&! _   _ 1$! 0 P$A  $! # 2$!
 # _ , 0#J " R&% _ ! B : (#K (#J B J < ( $#G  #F C % R&' _ " 0 P$A 0 P,1$ ,3$!(0
 G R&) B ' *#O R&* _ ! _ ! _ " ,#K " C#G _ ! 9 & R&+ ) " _ %$2$ ,2$! 0 P Q  $@ 0
 9 & R&, ) # _ & 9 & R&- _ ' _ " ,#K " _ , 9 & R&. _ ! _ ( _ !( $  2$! # 0 !(0$!
 " ,#K " C#G _ - 9 & R&/ _ ! _ ) _ " ,#K " C#G _ . 9 & R&0 _ # #$  2$! 0 P Q  $A
 ! _ * _ " ,#K " C#G _ / 9 & R&2 ) & #   _ ! 7 & (#O 9'7 $ R 0$ , ,0 !( $!   Q(!
&4 _ " _ " ,#K " < 2 !#G B K Z#F B = ) % : 0 # R&6 _ $ _ " ,(0$ ,! #$0,0 ! !(0$ 
#K " < 2 !#G B L Z#F B > ) % : 0 # R&8 _ % _ " ,#K " < 2 !#G,! #$0,0 ! !(0$ ,! #
 B M Z#F B @ ) % : 0 # R&: _ & _ " ,#K " < 2 !#G B N Z#F B ?$0,0 ! !(0$ ,! #$0,0
 ) % : 0 # R&< ) $ B D ) % : 0 # R&> _   B E ) % : 1 # R&? _ ! !( $  0 2$!  $ $A
   B F ) % : 1 # R&B ( _ & _ " ,#K " < 2 !#G _#F ( _ % _ " , 0 ! !(A 0 P$ ,#(0$ 
#K " < 2 !#E _#D Q#C ( _ $ _ " ,#K " < 2 !#B  #A P#@ C - R&E,! # P,A 0 P$ ,3 Q 2
 _   B 8 ) % : 1 # D + R&G _ ! B 8 ) % : 1 # R&I ( *#J R&K _$!  $ $!(0$  0 2(#$A
 P _ " _ ! 0#J " R&L (#O _ ! _ ! 0#J " R&M _ ! _ # _ ! 0#J " 0$ ,!(#$! # 2$! 0 P
 R&O _ P _ " _ " 0#J " R&P B 9 _ ! _ " 0#J " R&Q _ ! _ # _ "$A 0$ ,!(0$! # 2$! 0
 0#J " R&S ( *#K R&T _ ! B : (#K (#J B ; < ( $#G  #F C % R&U P$B Q(0$ ,#$! #$Q 2
 _ " G R&W _ ! _ ! ,#K " *#P R&Y _ " (#P % ( !#G D#F _ " _ !$!$A 0 P Q(0 R # Q 0
 E#M#E#D (#M F J#E#D R&Z _ ! 7 & _ ! (#M ,#P " _#G C + R&[ _$S,#$#,2$  0 P, ,0$A
 " (#M ,#P " *#R R&\ (#E (#M C#G *#M D_2 R&] B 2 ) % < A "#G # P Q(# P,#'Q(0 ! #
 *#Q R&^ _ " (#Q % ( !#G D#F _ " _ ! E#M#E#D (#M F E#E#D R&_ Q(0 R # Q 0$S,#$#,2
 (#R (#M 6#Q _#G C + R&  (#M B 2 ) % : , # R&! (#E (#M C#G * P,# Q 3 Q  $ $P,# P
#M D_7 R&% B ) _ , 7 & < J "#G *#L R&' (#L % B !#G C : R&) _,?$Q$0 ! # Q,#(0,0$Q
 ! 6#L _ 4 9 & R&* _ ! (#L < K "#G _ 3 9 & D 3 R&. B 0 _ 4 9 #$  3$ ,0 Q  $!,0$ 
 & R&/ .#G   (#G _ 3 9 & R&1 _ " _ 2 7 & % ( !#G D#F _ " _ ! 3 P Q  $Q 0 " # Q 0
 E#M#E#D (#M F 9#E#D R&2 B 0 (#M _ 2 1 & " R&3 (#E (#M C#G *$S,#$#,3$ ,0  $P,# P
#M D_C R&5 _ " _ 3 7 & % ( !#G D#F _ " _ ! E#M#E#D (#M F U#E,?$Q 0 " # Q 0$S,#$#
#D R&6 (#M _ 3 - & " %!7 !#G _ 1 7 & < P "#F *#N R&8 (#N _ 0,3 Q   B Q  $ ,#$P,0
 - & " (#M _ 2 1 & " R&9 (#E (#M C#G *#M D_' R&; _ 2 7 & % B   Q   3 P,# Q\3$  A
 !#G "#F C . R&< B ) B - < J "#G _ 2 9 & R&? _ 2 7 & B J ) % Q,0$Q$1$ ,0 !,0 !  
 : + # R&@ B ) _ 4 7 & < J "#G *#L R&A (#L B K ) % : + # R&C$ $Q$0 ! # Q,#$  0 3
 _   B J ) % : , # R&D _   B K ) % : , # R&E _   B 2 ) % : 1$!  $ $Q 0 ! !,0$  0
 # R&F .#G   (#G B 3 ) % : + # R&G .#G   (#G B 4 ) % : + # R 3 P Q  $ $P, ,0 ! !
&H _   B 3 ) % : 1 # R&I _   B 4 ) % : 1 # R&L _ ! G R&N H I,0$  0 3$!  $ $Q 1,1
 I I . T $#M $'G R'3 ( *#H R'5 _ P _ " _ ! 0#H " R'6 )   _ !$0$# A @,0$! 0 P$  0
 _ ! 0#H " R'7 _ ! _ # _ ! 0#H " R'9 _ Y _ " _ " 0#H " R': )$ ,! 0$! # 0$! 0 P$ 
 ! _ ! _ " 0#H " R'; _ ! _ # _ " 0#H " R'= ( *#I R'? _ ! B : 0$ ,! 0$! # 0(#$! 0
 (#I (#H B O < ( $#G  #F C % R'A _ " G R'C _ ! _ ! ,#I " *#J P,1$ ,3$! 0$0$! # #
 R'E ( *#K R'G _ " (#J % ( !#G D#F _ " _ ! E#L#E#D (#L F ^#E$" Q 0 R # Q 0$S,#$#
#D R'H _ ! (#L ,#J " _ ! (#L 0#K " R'I _ " (#L ,#J " _ " (#L,0$ ,# 0 P,! 0 P,! #
 0#K " R'J _ # (#L ,#J " _ # (#L 0#K " R'K (#E (#L C#G *#L D P$! # P$ ,# 0 P,# Q
_^ R'M _ " (#K %!/ "#G _ 1 9 # R'N _ # (#K %!/ "#G _ 0 9 # RX0$ ,B Q  $! #(@,0 !
'O _ 0 7 # B 3 ) " : + # R'Q _ ! G R'T H I I . T ##M $(Z R'7 0 !  $ $! 1 1$! P 1
 ( *#H R'9 _ P _ " _ ! 0#H " R': )   _ ! _ ! 0#H " R'; _ ! _(#$1 0$ ,!$ $! # 1$!
 # _ ! 0#H " R'= _ Y _ " _ " 0#H " R'> ) ! _ ! _ " 0#H " R'? 0 P$1 0$ ,!$ $! # 1
 _ ! _ # _ " 0#H " R'A ( *#I R'C _ ! B : (#I (#H B P < ( $#G$! 0 P$2 Q$0$ ,#$1 #
  #F C % R'E _ " G R'G _ ! _ ! ,#I " *#J R'H ( *#K R'J _ " ($Q 1$!$1 0 P Q$@,1$ 
#J % ( !#G D#F _ " _ ! E#L#E#D (#L F N#E#D R'K _ ! (#L ,#J ",@ P,0$!,S Q S$1 # P
 _ ! (#L 0#K " R'L _ " (#L ,#J " _ " (#L 0#K " R'M (#E (#L C$ ,# 1$ ,# 0 P,!$# P
#G *#L D_. R'O _ " (#K %!/ "#G B 4 ) " : + # R'P _   B 4 ) ",#'Q$0 R(#$  0 1$!  
 : , # R'R _ ! G R'U H %!/ "#G B 4 ) " : + # R'P _   B 4 ) "$ $1 1$2(#$  0 1$!  
%2238
6!?!00%,!.4  6!?Q  6!?R  6!?S  6!?T  6,?&)#(%!#4)/. 4-#?!#4)5554%0%0%0%0%5555%55
/.&)#(% 6,?0/34%  6,?&%.%42%?!#4)6%  6,?#/.42/,%?3/24)%  6,?551550555554%5555505
%22%52  )  *  6,?-%33  6,?-%33!'%  6,?2!.'  6,?2!.'?:/.%3  655!!!55!555!55!5555!
,?2!.'?-3'  6,?!"4?0!..%!5  6,?&-#  6,?,)"?&-#  6,?#04  4,?$555055554%50555055!5
!4!  4,?2%4/52  4,?4)42%3  6,?!00%,  6,?.5--!#().%  6,?.5-!#5!554%550554%5554%55
4)/.  6,?-/$%?&/2-!4)/.  4,?,)34%?#!53%3  6,?4%84  6,?,)34%?50555554%55550550555
-3'  6,?,)34%?:/.%3  6,?./-?-3'  6,?!22!9?#(!).%  6,?,)34%?)5!55550555055555!555
$?:/.%3?$)&&  6,?342).'3?")#%  6,?3):%  6,?#(/)8?")#%  6,?./5555!55554%54%5554%5
-?")#%  6,?)$?")#%  6,?"!3%$$  6,?!22!9  6,?).$%8  6,?$)342)55!555!554%55!550555
#4  6,?-%33!'%3?!##%04%3  6,?./-3)4%  6,?./-/0%2!4%52  6,?-/4%555555!555!55554%5
$%?0!  6,?).&/?,)34%?)-5 #/.&)'?)-5 6,?,)34%?./-?)-5?$)30/  54%55555%55455555550
6,?)-5 0!?)-5 4,?$!4!R  6,?3%,%#4  6,?0!2!-%42%3 31,?02/#%$555%5155 555!5555%555
2%?0!2!-3  6,?2%35,4!43 31,?02/#%$52%?2%35,4  6,?$!4!  6!?&%555155545555555%54%5
.%42%?4)-5  6!?-%33!'%3?!##%04%3  6!?0/34%/0%2!4%52  6!?-!.555505555554%55555!55
%,,%  6!?-/$%?&/2-!4)/.  6!?.5-%64  6!?#,%%64  6!?.5-)-5  6!50555554%550555!554%
?)-5 0!?)-5 6!?.5-!#4)/.  6!?./-3)4%  6,?0!2!-%42%3 31,?02/#51545555!555!5555%55
%$52%?0!2!-3  6,?2%35,4!43 31,?02/#%$52%?2%35,4  6,?(%52%  65555155545555555%55!
,?4%84  6!?0/34%/0%2!4%52  6!?-!.5%,,%  6!?-/$%?&/2-!4)/.  655!5555505554%55555!
!?.5-%64  6!?#,%%64  6!?.5-)-5  6!?)-5 0!?)-5 6!?.5-!#4)/.  554%550555!5455%5550
6!?./-3)4%  6,?0!2!-%42%3 31,?02/#%$52%?0!2!-3  6,?2%35,4!4355505555155555545555
 31,?02/#%$52%?2%35,4  6,?(%52%  6,?4%84  6!?$)342)#4  6!?#/%55555515505505554%5
.&)'?)-5 #/.&)'?)-5 6,?).&/?%15)0 #/-?$/..%%3?%15)0%-%.43 6,55455515555%5555555%
?).&/?%15)0?35)4% #/-?$/..%%3?%15)0%-%.43 6,?,/#!,)3!4)/. #/5555545555555455555%
-?,/#!,)3!4)/. 6,?,%3?$)342)#43 4$/?$)342)#4 6,?,)34%  )  + 555545555515554554$$
 6,?$)342)#4  6,?."?%14  6,?).$%8?3)4%  6!?!"/..%-%.4  6!?./%555!554%5554%5554%5
-3)4%  6,?#-$  6,?4%84  6!?.5-)-5  6!?)-5 0!?)-5 6,?0!2!-%4254%50550555!5455%555
%3 31,?02/#%$52%?0!2!-3  6,?2%35,4!43 31,?02/#%$52%?2%35,4  45555555%55515555554
6,?,)"?&-#  6,?404%84  )  *  6,?!22!9?#(!).%  6,?).$%8  6!?.5550555!!!55554%55!5
5-!#4)/.  6!?#,%!#4)/.  6!?%64  6!?#,%  6!?,)"%,,%  6!?&%.%4554%555055!54%554%55
2%  6!?)-5 0!?)-5 6!?).&/?,)34%?)-5 #/.&)'?)-5 6,?,)"?&-#  64%51545555545551555!
,?404%84  6,?0!2!-%42%3 31,?02/#%$52%?0!2!-3  6,?2%35,4!43 3554%55545555555%5551
1,?02/#%$52%?2%35,4  6,?!22!9?#(!).%  )  6,?).$%8  6,?"!3%$$555555455555!!550555
  6,?$!4!  6,?,)34%?")#%  6,?./-?")#%  6!?"!3%$$  6!?)$")#% !55!5555!5550555!554
 6!?&%.%42%  6!?)-5 0!?)-5 6,?0!2!-%42%3 31,?02/#%$52%?0!2!-%554%515455551555555
3  6,?2%35,4!43 31,?02/#%$52%?2%35,4  6,?$!4!  4-?:/.%3 4?:/45555%555555155!5515
.% )  6!?"!3%$$  6!?)$")#%  6!?&%.%42%  6,?0!2!-%42%3 31,?0240555!554%554%555455
/#%$52%?0!2!-3  6,?2%35,4!43 31,?02/#%$52%?2%35,4  6,?$!4!  55555%55515555554550
4-?-3'3 4?-3' )   ?2%35,4!43 31,?02/#%$52%?2%35,4  6,?$!4!  55151 55515555554550
@10
@3
"T_MSG
"NUMERO_EQT
"LIBELLE
@4
"T_ZONE
"NUMERO_EQT
"ID
"LIBELLE
@12
"CONFIG_IMU
"NUMEQT
"IDENTIFIANT
"NOMSITE
"NUMSITE
"SITEGESTION
"NUMTYPE
"AUTOROUTE
"PR
"SENS
"NOM_MACHINE_LT
"DISPONIBLE
@21
"PA_IMU
"NUMEQT
"IDENTIFIANT
"PRIORITE
"DISTANCEEVT
"NUMEVT
"CLEEVT
"NUMEROACTION
"NOMSITE
"FMC_LIEE
"DISPO
"OPERATEUR
"CHAINE
"INTERVALLE
"CYCLES
"DUREE
"ZONES
"IDZONES
"ZONESDIFF
"IDZONESDIFF
"MESSAGE
@8
"TMC_ACTIONFICHE
"NUMERO_FICHE
"CLE_FICHE
"NUMERO_ACTION
"CLE_ACTION
"LIBELLE_FICHE
"HEURE_ACTION
"ETAT_ACTION
@7
"TDO_DISTRICT
"NUMERO
"NOM
"CODE
"TYPE
"SERVEUR
"MACHINE
@10
"COM_DONNEES_EQUIPEMENTS
"TYPE
"NUMERO
"NOM
"AUTOROUTE
"PR
"SENS
"DISPO
"DATE
"SITEGESTION
@7
"COM_LOCALISATION
"NUMAUTO
"PR
"SENS_CIRCULATION
"TYPE_POINT_CARACT
"POINT_CARACT
"POSITION
@4
"SQL_PROCEDURE_PARAMS@
"DATA
"TYPE
"OUTPUT
@4
"SQL_PROCEDURE_RESULT@
"SELECT_RESULTS
"RETURN_PARAMETERS
"STATUS
@0
@0
