@10
@3
#301
"ITMA_TMC_creer_fiche.am
#1
@0
@1
@4
"ITMA_TMC_CREER_FICHE
#14
#43
#4
@4
@2
"IS_NULL@
#16
@2
"INFO_MESSAGE@
#16
@2
"SYSTEM_VAR@
#16
@2
"COM05_SQL_PROCEDURE
#16
@8
-
"Une FMC ne peut pas être créée en prévision avec une date de début renseignée
"vg_surcharge
"vg_numero_poste_surcharge
"vg_numero_poste
"MTMC
"XZAE08
"Impossible de créer la fiche en base
%1162
 9 R K H . T &#L %   R _ ) " % D !#G "#F ) # % D !#E "#D P#C 0$! P 0 "$#$P A Q,#
 C 4 R ! B ! : ! ! R " _ " _ ! 8#J R # (#J G R ' _ ! *#K R ($!$0$ $1 0 Q$#$1$ ,1
 _ Y _ " (#K 0#H " )   _ ! (#K 0#H " R ) _ ! _ # (#K 0#H " R$! # P ! # P$1 0 P,!
 * _ " (#K C#G *#K R , _ Y _ " (#K 0#H " R - _   B " % ] !#G$0 P,#$1 0 P,!$0$"(#
 _#F C 1 R . B # % ] !#G _ ! (#K 0#H " D / R 0 B $ % ] !#G _ Q 1$"(#$ ,# 0$1 B Q
 ! (#K 0#H " R 1 _ ! _ # (#K 0#H " R 2 _ " (#K C#G *#K R 4 _ # P$1 0 P,!$0 P,#$1
 Y _ " (#K 0#H " R 7 _ " ) ! _#G C ; R 9 _ ! _ ! (#K 0#H " R 0 P,!$0  ,0$1 0 P,!
 : ( _ ! _ " (#K D#G 0#H " D + R > _ " _ ! (#K 0#H " R @ _ !$A 0 P,# 0$1 0 P,!$0
 _ # (#K 0#H " R A _ " (#K C#G *#K R C _ ^ _ " (#K 0#H " R D$ ,# 1$ ,# Q$0$ ,# 1
 ) " _ ! (#K 0#H " R E _ ! _ # (#K 0#H " R F _ " (#K C#G *#K ! # P$1 0 P,!$0 P,#
 R H _ ^ _ " (#K 0#H " R I ) # _ ! (#K 0#H " R J _ ! _ # (#K$1 0 P,!$ $ ,# 1$! #
 0#H " R K _ " (#K C#G *#K R M _ Y _ " (#K 0#H " R N ) $ _ ! P$1 # P,1$! # P$0 0
 (#K 0#H " R O _ ! _ # (#K 0#H " R P _ " (#K C#G *#K R R _ Y P,!$0$ ,# 1$ ,# Q$0
 _ " (#K 0#H " R Z ) % _ ! (#K 0#H " R [ _ ! _ # (#K 0#H " R$ ,# 1 ! # P$1 0 P,!
 \ _ " (#K C#G *#K R ^ _ Y _ " (#K 0#H " R _ _   _ # (#K 0#H$0 P,#$1 0 P,!$0$ ,#
 " R   _ " (#K C#G *#K R " _ Y _ " (#K 0#H " R # _   _ # (#K 2$ ,# Q(0$ ,# 2$! #
 0#H " R $ _ " (#K C#G *#K R & _ Y _ " (#K 0#H " R ' _   _ # P$A # P,2$! # P$A 0
 (#K 0#H " R ) _ ! B % (#I (#H B & < # $#G  #F C 4 R , B ' : P,!(0$ ,#$! #$Q 2$!
 ! ! R - _ " _ ! 8#J R . (#J G R 2 _ " 6#I _ " 8#J R 5 _ ! _ !(0$ ,2 Q$A #$ ,2$!
 ! 8#J R 6 (#J G R 7 H . (#J G R 2 _ " 6#I _ " 8#J R 5 _ ! _ #$@,1(2 Q$A #$ ,2$!
%168
6!?490%  6!?-/$%  6!?$%"54  6!?$%"54?02%65  6!?3)4%?#2%!4)/.550550554%5555!55555
  6!?$%'2!$%  6,?0!2!-%42%3 31,?02/#%$52%?0!2!-3  6,?2%35,4!!555!5555%5555551555
43 31,?02/#%$52%?2%35,4  4,?2%4/52  6,?).$)#%     6,?2%35,4!45555555%550555 1555
@2
@4
"SQL_PROCEDURE_PARAMS@
"DATA
"TYPE
"OUTPUT
@4
"SQL_PROCEDURE_RESULT@
"SELECT_RESULTS
"RETURN_PARAMETERS
"STATUS
@0
@0
