@10
@3
#301
"ITMA_TIA_Interv_Autre.am
#1
@5
@1
"VM_NUM_ACTION
@1
"VM_NUM_SITE_ACTION
@2
"VM_ACTION
"TIA_ACTION
@2
"VM_FMC
"COM_IDENTIFIANT_FMC
@1
"TM_LISTE_CAUSES
@4
@4
"ITMA_TIA_INTERV_AUTRE
#14
#116
#4
@4
"TIA_ECRIRE_AUTRE_INTERVENTION
#14
#784
#2500
@4
"TIA_INIT_AUTRE_INTERVENTION
#14
#507
#1512
@4
"TIA_LIRE_AUTRE_INTERVENTION
#14
#702
#2188
@41
@2
"ERROR_BOX@
#16
@2
"COM01_TRACE
#16
@2
"COM03_MESSAGE_ERREUR
#16
@2
"DB_LOAD@
#16
@2
"DB_WINDOW_REMAIN@
#16
@2
"COM02_ATTACHER_AIDE
#16
@2
"DB_XPOS@
#16
@2
"DB_YPOS@
#16
@2
"DB_ACCEPT_POKES@
#16
@2
"ARRAY_SIZE@
#16
@2
"DB_CTRL_VALID_CHARS@
#16
@2
"DB_CTRL_RETURN_ON_CHANGE@
#16
@2
"SUBSTRING@
#16
@2
"ERROR_NUMBER@
#16
@2
"DB_TITLE@
#16
@2
"DB_DISPLAY@
#16
@2
"DB_EXIT_CTRL@
#16
@2
"SYSTEM_VAR@
#16
@2
"DB_GET_POKE@
#16
@2
"DB_CTRL_GET_VALUE@
#16
@2
"DB_CTRL_GRAYED@
#16
@2
"COM24_AFFICHER_HORODATE
#16
@2
"COM09_DATE_COURANTE
#16
@2
"MACRO_WINS_BUSY@
#16
@2
"COM05_SQL_PROCEDURE
#16
@2
"PEND_FOR_NEW_TASK@
#16
@2
"DB_CTRL_DISPLAY@
#16
@2
"DB_TABLE_SET_MARKER_WIDTH@
#16
@2
"DB_TABLE_SET_DATA@
#16
@2
"DB_TABLE_MARKER_PIXMAPS@
#16
@2
"ITMA_COM_VALIDITE_CAUSE
#16
@2
"DB_CTRL_TITLE@
#16
@2
"ERROR@
#16
@2
"COM23_HORODATE
#16
@2
"IS_NULL@
#16
@2
"INFO_MESSAGE@
#16
@2
"COM17_DIFFERENCE_DATES
#16
@2
"COM11_LIBELLE_FMC
#16
@2
"ITMA_COM_LIRE_EVENEMENT
#16
@2
"COM18_DATE_SGBD_FORMATEE
#16
@2
"DB_CTRL_VALUE@
#16
@76
-
"MTIA
#128
"ITMA_TIA
"ITMA_TIA_Interv_Autre
"BS_Jour_Depart_Pour_Site
"BS_Mois_Depart_Pour_Site
"BS_Annee_Depart_Pour_Site
"BS_Heure_Depart_Pour_Site
"BS_Minute_Depart_Pour_Site
"BS_Seconde_Depart_Pour_Site
"BS_Jour_Arrivee_Site
"BS_Mois_Arrivee_Site
"BS_Annee_Arrivee_Site
"BS_Heure_Arrivee_Site
"BS_Minute_Arrivee_Site
"BS_Seconde_Arrivee_Site
"BS_Jour_Depart_Du_Site
"BS_Mois_Depart_Du_Site
"BS_Annee_Depart_Du_Site
"BS_Heure_Depart_Du_Site
"BS_Minute_Depart_Du_Site
"BS_Seconde_Depart_Du_Site
"BS_Jour_annulation
"BS_Mois_annulation
"BS_Annee_annulation
"BS_Heure_annulation
"BS_Minute_annulation
"BS_Seconde_annulation
"0123456789
"BA_annulation
"TMT
#997
"vg_verrou
"poke_
#1
"BP_hannulation
"ITMA_COM_Liste_Causes
"TA_Evenements
"Numéro
"Créé au
"Type
#105
"Date de début
#106
"Localisation
#182
"LI_Libelle_FMC
"Lier d'abord un événement à l'intervention
"Indiquer l'horodate de départ pour le site ou d'arrivée sur site
"L'horodate de départ sur site doit être renseignée
"L'horodate de départ sur site ne doit pas être supérieure à la date courante
"L'horodate d'arrivée sur site doit être supérieure à l'horodate de départ sur site
"L'horodate d'arrivée sur site doit être valuée avant l'horodate de départ sur site
"L'horodate de départ du site doit être supérieure à l'horodate d'arrivée sur site
"Dans le cas d'une annulation, l'horodate d'annulation doit être renseignée
"L'horodate d'annulation doit être superieure à l'horodate de depart
"BS_Nom_Intervention
"vg_numero_operateur
"BP_Valider
"BP_Lier_FMC
"BP_Quitter
"BP_horodepart_dusite
"BP_horoarrivee_site
"BP_horodepart_site
"POMPIERS
"GENDARMERIE
#2
"LI_sous_type
"LI_sous
"vg_site
"Intervention Pompiers
"Intervention Gendarmerie
"XZAC;36
"vg_nom_site
"XZAC;16
%6092
 9 R T H . T "#S %   R P A 6 R Q >   R R B ! < " !#G B " : ! 1$! P 2$!(0$A 0 Q 0
 " R S _ " G R \ B # < # !#G *#H R ] _   (#H : $ " R _ B $ ( 2$!$A 0 P,2$ ,0 2$ 
#H : % " R ' _ ! (#H : & " R ( _ > (#H : ' " R 0 _ " _ ! 8#J,0 3$ ,0 3$0,0 3$! #
 R 1 (#J (#H : ( " R 9 B % B & B ' B ( B ) B * B + B , B - B$P,#$ $Q 0$! 0$! 0$!
 . B / B 0 B 1 B 2 B 3 B 4 B 5 B 6 B 7 B 8 B 9 B : B ; B < . 0$! 0$! 0$! 0$! 0$ 
#G 8 (#G *#M R G _ " (#M % ( !#G D#F _ " _ ! E#N#E#D (#N F ;, ,#$Q #( ,#$! 3,P,0
#E#D R H B = (#N 6#M (#H : * # R I (#E (#N C#G *#N D_A R K _,Q,0 P,#$ $P,# P,?$Q
   B > (#H : + # R S B ? _ $ _ ' )   % U ##G _#F C * R T ) ! 0 Q !,0$!  (@,#$!, 
 _ " 3 " D T R V _ ! _ # 7 ! C#G %   R W _ ! _ $ 7 ! C#G % !$! 0$Q 0  ,0$Q 0  ,0
 R X _ ! _ ! 7 ! C#G _ ! 3 # R Y _ ! _ " 7 ! C#G _ " 3 # R \$Q 0  ,0$!,0$  #$! 3
 _ ! ( # ! #   (#H ;!Z $#G  #F C % R ^ _ " G R!( _   *#L R!)$"$! #$0,3$!,0$0$ ,0
 (#L C Y R!* _ ! *#L R!, A K R!- >   R!. _ " $ Q#G  #F B @ $ Q 0$ ,0$! 0$! @,3$"
 Q#E  #D P#C C - R!0 B ! < " !#G B " : ! " R!1 _   *#L R!3 D Q,#$! 0$ ,0$ $! #$!
_! R!; _   *#K R!< (#K C$/ R!> (#H : / ! R!? (#H < 0 !#G *#I\0$ ,0 Q$0 Q ! #$ ,#
 R!@ B A % ] !#G B B (#I  #F P#E C % R!A ( *#I R!C (#I D$($<$! B Q #$P,0$" Q #( 
 R!F (#H < 2 !#G C + - R!H _ ! *#K R!I D # ! C_S R!L D$  R!M$ ,0 R ! 0 Q 0 /$! 0
 (#I (#H < 3 "#G *#R R!N (#R "#G B 7 (#H : 4 # R!O (#R "#G B P,0 P,0 Q,0 Q ! #$Q
 8 (#H : 4 # R!P (#R "#G B 9 (#H : 4 # R!Q (#R "#G B : (#H : #$ $ ,3$ ,0 0 Q,0 Q
 4 # R!R (#R "#G B ; (#H : 4 # R!S (#R "#G B < (#H : 4 # R!T ! #$Q #$ $ ,3$ ,0 0
 (#R "#G B D (#H : 4 # R!W D#5 R!Y B < B ; B : B 9 B 8 B 7 ( Q,0 Q ! 2$! 0$! 0$ 
#H _   < 6 !#G : 5 ( R!_ D#X R!! B * B ) B ( B ' B & B % (#H,0$ ,0 0$1$0$! 0$! #
 _   < 6 !#G : 5 ( R!' D#; R!) B 0 B / B . B - B , B + (#H _$! #$ $1$1$! 0$! 0 Q
   < 6 !#G : 5 ( R!/ D#^ R!1 B 6 B 5 B 4 B 3 B 2 B 1 (#H _   0 Q !$0$1 0$! 0$ ,0
 < 6 !#G : 5 ( R!6 D#A R!7 _ ! *#K R!; D#7 R!< > 7 R!? B $ B$ ,0 1$!$0 Q$0$1 1$!
 E % # "#G *#O R!B _ ! 6#O % $ R!D _   B F (#H : : # R!E _   B P,1$ ,0$1 0 Q !$0
 B F (#H : + # R!F _ : B F (#H : ; # R!G B G _ W .#G " (#G _$ ,0 1$! #$ $1 0 P Q
 ! 8#Q R!H B H _ X .#G " (#G _ " 8#Q R!I B I B J .#G " (#G _ #$1 0 P Q #$1 0 P Q
 # 8#Q R!J B K B L .#G " (#G _ $ 8#Q R!K B M B N .#G " (#G _ #$1 0 P Q #$1 0 P Q
 % 8#Q R!L (#Q _ " 6#O B F (#H : < $ R!M _ # 6#O _ ! B F (#H #$0,0 Q #$ $1 #$! #
 : = $ R!Q D"Q R!R > 7 R!S # $ (#H B $ < > ##G *#P R!T _ ! 6$ $1$1$!$0 Q 0 P,1$ 
#P % # R!U _ " 6#P B O (#H : ? # R!] D"& R!^ ( _ ! 1 # _#G C,0$1 #$ ,0 1$1$A 0 Q
 ) R!_ B P _ " : @ " R!! B * B ) B ( B ' B & B % (#H < A '#G 1$! 0 2$! 0$! 0 Q #
 _ # 3 " R!) B 0 B / B . B - B , B + (#H < A '#G _ & 3 " R!1$! 2$! 0$! 0 Q #$! 2
 ( _ & 1 " _#G ( _ # 1 " _#F P#E C ) R!2 B Q _ " : @ " R!4 B(0$ ,A 0 P,0$A 0$ $A
 > (#H < 3 "#G _ ( 3 " R!5 _ ( 1 " C B R!6 _ " _ ( 3 " R!7 B #$ ,0$!(0$! 2$! 0$A
 < B ; B : B 9 B 8 B 7 (#H < A '#G _ ) 3 " D / R!@ _ ! _ ( 3 0$! 0$ ,0 Q 0$!(0$!
 " R!A ( _ ) 3 " R!D B 6 B 5 B 4 B 3 B 2 B 1 (#H < A '#G _ $ 2(0$!(0$! 0$! #$ ,0
 3 " R!P _ ! *#R R!R _ # 1 " % D !#G C / R!T B R : C ! R!U _$!(0 Q(0$"$#$!(0$ $A
 " *#R D C R!W _ ! _   < 6 !#G _ # 1 " < D "#F I#E C - R!Y B #$!(0$! #$! 0 P,0$A
 S : C ! R!Z _ " *#R R!] _ & 1 " % D !#G "#F C A R!^ _ ! _ # 0 2$ ,2$! A Q,0$A 0
 1 " _ & 1 " < D "#G H#F C - R!  B T : C ! R!! _ " *#R R!$ _$! 0$ ,#$!,0$ $Q #$Q
 ! (#R _#G _ $ 1 " % D !#F "#E P#D C \ R!% _ & 1 " % D !#G C # Q 0(0,3 Q 3$! A Q
 / R!' B U : C ! R!( _ " *#R D A R!* _ ! _ & 1 " _ $ 1 " < D 3$! !,0 Q 3$! 0$! 0
 "#G H#F C - R!, B V : C ! R!- _ " *#R R!0 _ ) 1 " % D !#G _ P,0$Q 0 3$ ,3$! A Q
 " _ ( 1 " _#F P#E C - R!1 B W : C ! R!2 _ " *#R R!5 _ ) 1 " 0$ ,#$!,0$ $Q #$Q 0
 % D !#G "#F _ " _ ( 1 " _#E P#D C O R!6 _ # 1 " % D !#G "#F(0,3$! 0 P,0$Q 0(0,3
 C A R!7 _ ! _ # 1 " _ ) 1 " < D "#G H#F C - R!8 B X : C ! R$!,0$! 0$! # Q 3$! !
!9 _ " *#R R!> _ ! (#R _#G C T R!D B Y (#H < 3 "#G _ ! 3 " R,0 Q,0 P,0$Q #$ ,0$!
!F B Z % ] !#G _ % 3 " R!H _ ! # " # # # ! #   ;"Q $#G _#F C,0(@,0$!,0$! 0$!$# Q
 & R!J _ ! *#K R!L D 5 * [], F]? \\W ]\K ^\, _\M  \. D\O >\" 3$ ,3$ #PX/#P\.'@T,
 B[D R!M D[K R!O H I I I . T $#K ' _ R"A ( ) " _#G C 1 R"B (#Q,>$Q$1 0,"$"  ,1$"
 B O )   : ? # R"D B * B ) B ( B ' B & B % )   _   < 6 !#G :$  0 0$! 0$! 0 ! 0 Q
 5 ( R"P _ " 1 " C ? C R"R B ! B Y )   : H # R"S D 4 R"T B " ! 0$" ! 1$  0 0$! 1
 B Y )   : H # R"U D % " #_N C_= D"3 R"] _ ! (#H ) " ) ! ;"C$  0 0$ 'P\0$! #   0
 ##G  #F C % R"_ _ " G R"! _ ! 6#H B Y )   : H # R"" _ " 6#H Q,0$! 1$0 Q  $ $1 #
 _ " 3 " R"$ B * B ) B ( B ' B & B % )   _ # 6#H < G !#G : 5$! 1$! 0$! 0 ! #$ ,0
 ( R"- B 0 B / B . B - B , B + )   _ & 6#H < G !#G : 5 ( R"6 1$! 0$! 0 ! #$ ,0 1
 B 6 B 5 B 4 B 3 B 2 B 1 )   _ $ 6#H < G !#G : 5 ( R"? B < B$! 0$! 0 ! #$ ,0 1$!
 ; B : B 9 B 8 B 7 )   _ ) 6#H < G !#G : 5 ( R"I _ " _ ! _ ( 0$! 0 ! #$ ,0 1$! 0
 6#H C#G _#F C ( R"J _   *#J D & R"L _ ! *#J R"M (#J B > )   P,#$!$0 Q 1$ ,1 Q  
 : H # R"O (#J "#G B 7 )   : 4 # R"P (#J "#G B 8 )   : 4 # R$ $0,3$  0 1 Q,0 ! !
"Q (#J "#G B 9 )   : 4 # R"R (#J "#G B : )   : 4 # R"S (#J "$#$Q  $ $0,3$  0 1 Q
#G B ; )   : 4 # R"T (#J "#G B < )   : 4 # R"U (#J "#G B D ),0 ! !$#$Q  $ $0,3$ 
   : 4 # R"W (#J "#G C \ R"X ( B 7 )   : H # R"Y ( B 8 )   : 0 1 Q,0$2$  0 1(0 !
 H # R"Z ( B 9 )   : H # R"[ ( B : )   : H # R"\ ( B ; )   : !$A  $ $2$  0 1(0 !
 H # R"] ( B < )   : H # R"& ( ) #  #G C - R"' ) # B O )   : !$A  $ $B !,0$@ 0 !
 ? # D S R"( _ ! B ! (#I _ " 1 # _ ! 1 # < F $#G _#F C 1 R"* ! 2$! #$! 0$! # Q 2
 (#I < E !#G B O )   : ? # D * R"+ ( B O )   : ? # R"- ( _ ' Q #$  0 0$B$  0 2(0
 6#H  #G C / R". _ ' 6#H B $ )   : ? # D 6 R"0 _ ! B $ )   : Q,0$A #$0 0 0$A 1 !
 : # R"1 _ ! B % )   : : # R"; _ L # !  #G _ L B & % ] !#F   !(0$0 0 2$! 3$!$B Q
#E B & % ] !#D # !  #C P#B P#A C 6 R"< _ ! B \ )   : : # R"=,1(@,0$P,#$!(0$  0 2
 _ ! B [ )   : : # R"G _ " 1 " C ; ? R"I B ' )   : . " R"K D$!  $ $A 0( $A$ $ $A
 2 R"L B ( )   : . " R"M D % " #_P C_A R"P _ ! G R"R H I . T 2$0 0 2$ 'P\2$!$A$!
 ##J "!H R"9 _ Y _ " _ ! 0#H " R": )   _ ! _ ! 0#H " R"; _ ! P 3$! 0 P$P 0$ ,!,0
 _ # _ ! 0#H " R"= _ Y _ " _ " 0#H " R"> ) ! _ ! _ " 0#H " R$! # 3$! 0 P$P 0$ ,!
"? _ ! _ # _ " 0#H " R"A _ P _ " _ # 0#H " R"B _   _ # _ # 0,0$! # 3$! 0 P$Q 0$ 
#H " R"D _ Y _ " _ $ 0#H " R"E _   _ # _ $ 0#H " R"G _ ^ _ ",!,0$! # 3$! 0 P$Q 0
 _ % 0#H " R"H _   _ # _ % 0#H " R"J _ ^ _ " _ & 0#H " R"K _$ ,!,0$! # 3$! 0 P$Q
   _ # _ & 0#H " R"M _ Y _ " _ ' 0#H " R"N _   _ # _ ' 0#H " 0$ ,!,0$! # 3$! 0 P
 R"P _ ^ _ " _ ( 0#H " R"Q _   _ # _ ( 0#H " R"S _ P _ " _ )$Q 0$ ,!,0$! # 3$! 0
 0#H " R"T _   _ # _ ) 0#H " R"V _ Y _ " _ * 0#H " R"W _   _ P$Q 0$ ,!,0$! # 3$!
 # _ * 0#H " R"Y _ ^ _ " _ + 0#H " R"Z _   _ # _ + 0#H " R"\ 0 P$Q 0$ ,!,0$! # 3
 _ ! B ! (#I (#H B ) < 8 $#G  #F C % R"^ _ " G R#  _ " 6#I +$! # Q$0 Q,0$Q 1 0 P
 " R#" _ ! G R#$ H I . T $#J "!@ R#N _ Y _ " _ ! 0#H " R#O _ 0$!$!$! P(0$! 0 P$!
 ! 7 " _ ! _ ! 0#H " R#P _ ! _ # _ ! 0#H " R#R _ Y _ " _ " 0  $! # 0$! 0 P$! 0$ 
#H " R#S _ " 7 " _ ! _ " 0#H " R#T _ ! _ # _ " 0#H " R#V _ Y,! 0 ! 0 P$! 0$ ,! 0
 _ " _ # 0#H " R#W )   _ ! _ # 0#H " R#X _ ! _ # _ # 0#H " R$! # 0 ! 0 P$! 0$ ,!
#Z _ Y _ " _ $ 0#H " R#[ ) ! _ ! _ $ 0#H " R#\ _ ! _ # _ $ 0 0$! # 0 ! 0 P$! 0$ 
#H " R#^ _ P _ " _ % 0#H " R#_ _ ! 7 # _ ! _ % 0#H " R#  _ !,! 0$! # 0$  0$ ,!$0
 _ # _ % 0#H " R#" _ Y _ " _ & 0#H " R## _ " 7 # _ ! _ & 0#H$! # 1$! 0 P$1  $! #
 " R#$ _ ! _ # _ & 0#H " R#& _ ^ _ " _ ' 0#H " R#' _ # 7 # _ 1$! 0 P$1 0$ ,!$0 !
 ! _ ' 0#H " R#( _ ! _ # _ ' 0#H " R#* _ ^ _ " _ ( 0#H " R#+ 0 P$1 0$ ,!$0$! # 1
 _ $ 7 # _ ! _ ( 0#H " R#, _ ! _ # _ ( 0#H " R#. _ Y _ " _ )$  0$ ,!$0$! # 1$! 0
 0#H " R#/ _ % 7 # _ ! _ ) 0#H " R#0 _ ! _ # _ ) 0#H " R#2 _ P$1  $! # 1$! 0 P$1
 ^ _ " _ * 0#H " R#3 _ & 7 # _ ! _ * 0#H " R#4 _ ! _ # _ * 0 0$ ,!$0 ! 0 P$1 0$ 
#H " R#6 _ ^ _ " _ + 0#H " R#7 _ ) 7 # _ ! _ + 0#H " R#8 _ !,!$0$! # 1$  0$ ,!$0
 _ # _ + 0#H " R#: _ Y _ " _ , 0#H " R#; _ ( 7 # _ ! _ , 0#H$! # 1$! 0 P$1  $! #
 " R#< _ ! _ # _ , 0#H " R#> _ Y _ " _ - 0#H " R#? ( _ ! _ - 1$! 0 P$1 0$ ,!$A 0
 0#H " R#@ _ ! _ # _ - 0#H " R#B _ Y _ " _ . 0#H " R#C _   _ P$1 0$ ,!$0$! # 1$!
 # _ . 0#H " R#E _ P _ " _ / 0#H " R#F B * % ] !#G _ ! _ / 0 0 P$1 0$ ,!$1(@,0$ 
#H " R#G _ ! _ # _ / 0#H " R#I _ ! B ! (#I (#H B + < 8 $#G  ,!$0$! # 1$! # Q$0 Q
#F C % R#K _ " G R#M _ ! G R#O H ! B ! (#I (#H B + < 8 $#G  ,0$1 1$0$1$! # Q$0 Q
%564
6!?!00%,!.4  6!?!2'Q  6,?&%.%42%  6,?/"*%4?3%,%#4%  6,?,%3?-5554%50%554%55554%55
%33!'%3?!##%04%3  6,?,!?&%.%42%?%34?!#4)6%  6,?).34!,,%2?42!55555055555555!55555
)4%-%.4?%22%52  6,?,)34%  )  4,?$!4!  4,?2%4/52  4,?4)42%3  55554%55!!55!554%550
6,?34!453  6!?&%.%42%  6!?.5-?!#4)/.  6!?.5-?3)4%  6!?,)"?&-555!555!5555!5550555
#  6,?!#4)/. 4)!?!#4)/. 6,?&-# #/-?).4)45,%?&-# 6,?6!,  6!?.0555%55455%5555455!5
5-?!#4)/.  6!?.5-?3)4%  6!?!#4)/. 4)!?!#4)/. 6,?0!2!-%42%3 3555!5550555%55455551
1,?02/#%$52%?0!2!-3  6,?2%35,4!43 31,?02/#%$52%?2%35,4  6!?.55555545555%55555515
5-?!#4)/.  6!?.5-?3)4%  6!?&-# #/-?)$%.4)&)!.4?&-# 6!?!#4)/.555!555055%555554555
 4)!?!#4)/. 6,?0!2!-%42%3 31,?02/#%$52%?0!2!-3  6,?2%35,4!43%5545555155555545555
 31,?02/#%$52%?2%35,4   3 31,?02/#%$52%?0!2!-3  6,?2%35,4!43%5555550155555545555
@6
@10
"TIA_ACTION
"NOM
"TYPE
"DATE_DEBUT
"DATE_FIN
"OPERATEUR
"DATE_SUCCES
"SOUS_TYPE_ASTREINTE
"ANNULATION
"DATE_ANNULATION
@7
"COM_INTITULE_FMC
@2
"IDFMC
"COM_IDENTIFIANT_FMC
"NUMTYPE
@2
"LOCALISATION
"COM_LOCALISATION
"DATE
"DATE_PREVU
"ORIGINE_CREATION
@7
"COM_LOCALISATION
"NUMAUTO
"PR
"SENS_CIRCULATION
"TYPE_POINT_CARACT
"POINT_CARACT
"POSITION
@3
"COM_IDENTIFIANT_FMC
"NUMERO
"CLE
@4
"SQL_PROCEDURE_PARAMS@
"DATA
"TYPE
"OUTPUT
@4
"SQL_PROCEDURE_RESULT@
"SELECT_RESULTS
"RETURN_PARAMETERS
"STATUS
@0
@0
