@10
@3
#301
"ITMA_TAT_Appel_Telephonique.am
#1
@21
@2
"TM_GROUPES
"TDO_LIBELLE_PREDEFINI
@2
"TM_GROUPES_VALIDES
"TDO_LIBELLE_PREDEFINI
@2
"VM_ID_FMC
"COM_IDENTIFIANT_FMC
@2
"VM_INTERLO
"TFA_INTERLOCUTEUR
@2
"VM_TYPE_ASTREINTE
"TDO_TYPE_ASTREINTE
@1
"VM_NUMERO_APPEL
@1
"VM_CHIFFRES_NUM_APPEL
@1
"VM_TYPE_BIP
@1
"VM_GROUPE
@1
"VM_NUM_POSTE_OPER
@1
"VM_DATE_APPEL
@1
"VM_ETAT_COMM
@1
"VM_RESULTAT
@1
"VM_NUM_ETATS_TEL
@1
"VM_LIB_ETATS_TEL
@1
"VM_NUM_ETATS_OPE
@1
"VM_LIB_ETATS_OPE
@1
"VM_VALIDER_CREATION_VISIBLE
@1
"TM_LISTE_CAUSES
@1
"VM_SOUS_TYPE_ASTREINTE
@1
"VM_NUM_COMPETENCE
@14
@4
"ITMA_TAT_APPEL_TELEPHONIQUE
#14
#214
#4
@4
"TAT_CONSULTER_APPEL
#14
#1628
#5700
@4
"TAT_CREER_INTERVENTION
#14
#1783
#6588
@4
"TAT_CREER_INTERVENTION_AUTRE
#14
#2359
#9900
@4
"TAT_CREER_INTERVENTION_DEPANNEUR
#14
#1842
#6684
@4
"TAT_CREER_INTERVENTION_SIS
#14
#2237
#9232
@4
"TAT_ECRIRE_VEHICULE
#14
#2018
#7704
@4
"TAT_ENREGISTRER_APPEL
#14
#1454
#5060
@4
"TAT_INIT_ETATS_COMMUNICATION
#14
#1231
#4428
@4
"TAT_INIT_INFO_BIP
#14
#1312
#4548
@4
"TAT_INIT_MLCL
#14
#1165
#4276
@4
"TAT_INIT_MTPA
#14
#1089
#4100
@4
"TAT_REQUETE_EQUIPEMENT
#14
#1588
#5656
@4
"TAT_VISIBILITE
#14
#1394
#4916
@60
@2
"ERROR_BOX@
#16
@2
"COM01_TRACE
#16
@2
"COM03_MESSAGE_ERREUR
#16
@2
"DB_LOAD@
#16
@2
"DB_XPOS@
#16
@2
"DB_YPOS@
#16
@2
"COM27_AGRANDIR_FENETRE
#16
@2
"COM02_ATTACHER_AIDE
#16
@2
"DB_CTRL_STRINGS@
#16
@2
"COM37_LIT_LIBELLES_PREDEFINIS
#16
@2
"ARRAY_COLUMN@
#16
@2
"DB_CTRL_DISPLAY@
#16
@2
"DB_ACCEPT_POKES@
#16
@2
"SUBSTRING@
#16
@2
"INFO_MESSAGE@
#16
@2
"ARRAY_INDEX@
#16
@2
"DB_CTRL_VALUE@
#16
@2
"SYSTEM_VAR@
#16
@2
"COM11_LIBELLE_FMC
#16
@2
"DB_CTRL_TITLE@
#16
@2
"TRIM@
#16
@2
"DB_CTRL_TYPING_RETURN@
#16
@2
"DB_TABLE_ALLOW_COLUMN_RESIZING@
#16
@2
"DB_CTRL_HORIZ_SCROLL@
#16
@2
"DB_CTRL_RETURN_ON_CHANGE@
#16
@2
"DB_CTRL_GRAYED@
#16
@2
"DB_CTRL_GET_YPOS@
#16
@2
"DB_CTRL_YPOS@
#16
@2
"DB_DISPLAY_ONLY@
#16
@2
"DB_DISPLAY@
#16
@2
"COM21_TACHE_DE_LA_MACRO
#16
@2
"NEW_TASK@
#16
@2
"COM09_DATE_COURANTE
#16
@2
"DB_SEND_POKE@
#16
@2
"ARRAY_TO_STRING@
#16
@2
"SELECT_WINDOW@
#16
@2
"COM22_FENETRE_DE_LA_TACHE
#16
@2
"ERROR_NUMBER@
#16
@2
"DB_EXIT_CTRL@
#16
@2
"DB_CTRL_GET_XPOS@
#16
@2
"DB_CTRL_XPOS@
#16
@2
"COM05_SQL_PROCEDURE
#16
@2
"DB_GET_POKE@
#16
@2
"DB_GET_POKE_DATA@
#16
@2
"ARRAY_FROM_STRING@
#16
@2
"DB_CTRL_GET_GRAYED@
#16
@2
"DB_CTRL_GET_VALUE@
#16
@2
"IS_NULL@
#16
@2
"ARRAY_SIZE@
#16
@2
"DB_CTRL_WIDTH@
#16
@2
"DB_CTRL_LENGTH@
#16
@2
"COM20_EXTRAIRE_CHIFFRES
#16
@2
"LEN@
#16
@2
"ERROR@
#16
@2
"MACRO_WINS_BUSY@
#16
@2
"PEND_FOR_NEW_TASK@
#16
@2
"DB_TABLE_SET_MARKER_WIDTH@
#16
@2
"DB_TABLE_SET_DATA@
#16
@2
"DB_TABLE_MARKER_PIXMAPS@
#16
@2
"ITMA_COM_VALIDITE_CAUSE
#16
@163
-
"MTAT
#128
"ITMA_TAT
#897
#1264
"ITMA_TAT_Appel_Telephonique
"
"Succès
"Echec complet
"Déjà prévenu
"BO_Resultat
"BO_Groupe
"LI_Numero_Appele
"LI_Titre_Numero_Appele
"BP_Valider_creation
"M
"MTIS
"MTAS
"MTPA
"MTMC
"Erreur dans la lecture de l'action d'appel telephonique
"MLCL
"MTEI
"vg_num_fiche_operateur
"vg_cle_fiche_operateur
"LI_Evt_Lie
"LI_Localisation
"LI_Type_Astreinte
"BS_Numero_Appel
"LI_Nom_Interlocuteur
"vg_numero_poste
"BS_Info_Bip
"LI_Etat_Comm
"TA_Evenements
"BO_Type
"BP_Lier_Evt
"MTMT
"Astreinte
"FMC
"BP_Valider
"BP_Garde
"BP_Reprendre
"Remarque
"BP_Autre_Numero
"BP_Refuser
"LI_Remarque
"BP_Quitter
"BP_Aide
"MTAP
"ITMA_TFS_Fiche_Astreinte
"|
"ITMA_TLS_Liste_Astreintes
"vg_nom_site
"vg_verrou
"poke_
"BP_Appeler
"- HORS SERVICE -
"???
#10
#8
#7
#4
#3
#0
#22
#36
#29
#1
"Numéro d'appel trop long !
"Numéro à rappeler invalide
"Texte à transmettre invalide
"-1
#124
#15
#2
#118
#119
"D'abord effectuer l'appel.
"ITMA_TMC_Fiche_Main_Courante
"ITMA_COM_Liste_Causes
"Numéro
"Créé au
"Type
#105
"Date de début
#106
"Localisation
#182
"ITMA_RVI
"ITMA_TFA_Fiche_Annuaire
"ITMA_TEX_Explication_Propo
"BP_Expliquer
"BP_Rech_Astreinte
"vg_les_autoroutes
"vg_les_types_astreintes
#1000
", pr 
"- OK -
"- APPEL -
"- SONNERIE -
"- ABSENCE PORTEUSE -
"- ERREUR -
"- OCCUPE -
"- PAS DE REPONSE -
"- LIBRE -
"- ? -
"- ATTENTE -
"- Syntaxe incorrecte -
"- Numero OPERATOR incorrect -
"- numero OPERATOR invalide -
"- systeme OPERATOR indisponible -
"- time-out systeme OPERATOR -
"- Connexion service OPERATOR en cours ... -
"- Envoi Mot de passe en cours ... -
"- Envoi Message Operator en cours ... -
"LI_Info_Bip
"Numéro à rappeler
"vg_site
"04 93 49 04 34
"04 97 18 83 39
"04 94 99 77 27
"04 42 82 13 79
"04 92 68 08 90
#18
#26
#16
#25
#43
"Texte bip
"T_Astreinte
"LI_Titre_Type_Astreinte
"T_Type_Astreinte
"LI_Titre_Localisation
"T_Localisation
"T_Evenement_Lie
"LI_Titre_FMC_Liee
"T_Libelle_Evt_Lie
"T_Zone_Remarque
"T_Remarque
"LI_Titre_Remarque
#1633
"vg_numero_operateur
"XZAC;11
"T_Etat_Communication
"LI_Titre_Etat_Communication
"T_Info_Bip
"LI_Numero_Appel
"XZAC;31
"Erreur dans la lecture de l'action appel telephonique
#27
#28
#21
#20
"1900
"XZAC;15
"XZAE95
"Impossible de lire les informations en base
"vg_surcharge
"vg_numero_poste_surcharge
"XZAE96
"XZAC;12
"XZAC;16
%20966
 9 R 6 H . T '$) +   R!O A 6 R!P >   R!Q B ! < " !#G B " : ! 3$!   0$! 0$! 0 Q 0
 " R!R _ " G R![ B # < # !#G *#H R!] _ ! (#H : $ " R!^ _ > ( 0$!$! 0 P,0$ ,0 0$0
#H : % " R!_ B $ B % (#H : & # R!! B & (#H : ' " R!' B ' B (,0 0$! #$ $1 #$ $1 0
 B ) B * .#[ $ R!( (#[ B + (#H : ( # R!) _ ! % , R!* _   % 1$! # 1 Q #$ $1 0$1 0
 R!+ ( % * R!- # ! #   _ F : ) # R!/ _ $ # ! %!/ "#G *$% R!0$2$!$0$! 0 1$! B P 1
 ($% B , (#H : ( # R!6 _ ! B - (#H : + # R!7 _ ! B . (#H : + ! #$ $1 0 Q !$0$ ,0
 # R!= _ ! B / (#H : + # R!D _ " _ ! 8#J R!E _ > _ " 8#J R!F 1$! #$ $1 0 Q$0$ ,1
 _ E _ # 8#J R!G _ 7 _ $ 8#J R!H (#J (#H : , " R!P _ $ _ ' )$! #$1 0 Q$# Q !$0$ 
   % U ##G B 0 Z#F *#M R!R ( *$' R!S _ ! *$( R!T B 1 (#M _#G B Q # Q$@ 1$  1$ ,#
 C = R!U B 2 *#M R!V ) ! ) " ) # ) $ ) % ) & .$' & R!W _   *$!$0 Q$          1$ 
$( R!Z B 3 (#M _#G C ] R![ ) ! *#N R!\ ) " *#O R!] ) # % " R 1$ ,#$!$  Q$  Q$ $!
!^ ) $ *#P R!  _ ! (#T # # (#S # $ (#R (#Q (#O (#N (#H ;$! )$  Q(0 Q #$ ,# P,#$ 
#G  #F C % R!# _ " G D"J R!$ B 4 (#M _#G C < R!& _ ! ) ! (#H,3$!(0$0$A # Q 2$  #
 ;%1 "#G  #F C * R!' B 5 : . ! R!( H D"$ R!- B 2 (#M _#G C X$@,3$!(0$ $A$!(0 P,2
 R!/ ) $ % ' R!0 _ 0 # ' _#G C # R!1 _ & _ " ) ! % U ##G % ($@ 0$A 0 Q$2$!  (@,0
 R!2 _ ' ) ! % U "#G % % R!3 # ( _ " # ! %!/ "#G < / "#F *$$$A  (@,0$A 0$"(#$ , 
 R!4 _ ! ($$ K#G C + R!5 ($$ B , (#H : 0 # D & R!8 ) ! % % R$A   Q 2 ! #$ $!( $!
!9 ) " _ ! 3 # R!: ) # _ " 3 # R!; ) % % $ R!< _ % 7 & % 4 R( $! 2 ! 0$@ 0$A  $!
!= _ & 7 & *#Q R!> _ ' 7 & *#R R!? _ ( 7 & % " R!@ _ ) 7 & *(0  ,2$  #$A  $!(0  
#P R!A _ * 7 & *#S R!B _ + 7 & *$! R!D ($! (#S (#R (#Q (#H 9,2$  #$A   !(  P,# Q
$! % D!" R!G B 6 (#M _#G C I R!I ) $ % ' R!J ) ! % % R!K ) " !$2$ ,#$1( $!( $!( 
 _ ! 3 # R!L ) # _ " 3 # R!M ) % % $ R!N _ % 7 & % 4 R!O _ &$! 2 ! 0$@ 0$A  $!(0
 7 & *#Q R!P _ ' 7 & *#R R!Q _ ( 7 & % " R!R _ ) 7 & *#P R!S  ,2$  #$A  $!(0  ,2
 _ * 7 & *#S R!T _ + 7 & *$! R!V ($! (#R (#Q (#H 9$M $ D / R$  #$A   !(  P,#$ $Q
!Z ) $ % ' R![ _ 0 # ' _#G C # R!] _ & _ " ) ! % U ##G % ( R( $!(0$ ,1$A 0 "(#$!
!^ _ ' ) ! % U "#G % % R!_ # ( _ " # ! %!/ "#G < / "#F *$$ R(0 "(#$!(0$! B Q # !
!  _ ! ($$ K#G C + R!! ($$ B , (#H : 0 # D & R!$ ) ! % % R!&,0  ,0$P 0 Q ! 3 ! 3
 ) " _ ! 3 # R!' ) # _ " 3 # R!( ) $ % ' R!) ) % % $ R!+ B 7 ! 0$P 0$!, $!, $!,0
 (#M _#G C & R!. B 8 % ] !#G _ ! _ ! 0$  " R!/ B 9 % ] !#G _ P,1$Q B Q 0  $Q B Q
 " _ ! 0$  " R!0 _ % _ " 8$  R!1 ($  < 2 !#G *#P R!2 (#P B : 0  $Q 0 !, $ ,#$P,0
 (#H : 3 # R!3 (#P B : (#H : 3 # R!6 ( B ; (#H : 3 # R!8 B 4 Q !,#$ ,0 3(0 Q !,0
 (#M  #G C P R!9 _ " 1 $ B < (#H : 3 # R!: (#P B : (#H : 3 # Q,0$Q 0$ ,0 3 Q #$ 
 R!< # % B = (#H : 0 # R!= _ " 1 # B > (#H : 3 # R!H B ? % ]$Q 0 Q !,0$! #$ $Q B
 !#G % ) R!J B 4 (#M  #G C - R!K # ' (#H 9$Q " R!L =$3 R!O _ Q 3$ ,3$!,0 Q$!,1$Q
 # # ' _#G B 7 (#M _#F P#E C 5 R!P _ * (#P % U "#G % 8 !#F B 0 Q # P,0$Q #(@,C Q
 @ (#H : 0 # R!S ( % + R!T B ' B A (#H : 3 # R![ _   B = (#H #$ $R$!,0$ ,0 3$! #
 : 5 # R!] _ ! B B (#H : 6 # R!^ _ ! B B (#H : 7 # R!_ _   B$ $Q 0 Q !,0$ ,0 3$!
 B (#H : 8 # R"  _ ! B B (#H : + # R"" _   B + (#H : 8 # R"# #$ $! 0 Q ! 0$ ,0 0
 _   B , (#H : 8 # R"$ _   B C (#H : 8 # R"& B 2 (#M _#G C -$! #$ $! 0 Q ! 0 P,0
 R"' _   B D (#H : 9 # D E R") B E (#M _#G C R R"* _ ! B F ($! 0 Q !,0$ ,#$! 0$ 
#H 9$- # R"+ _ ! B G (#H 9$- # R", _ ! B H (#H : + # R"- _ !,3 0$! #$P$! 0 Q ! 0
 % 1 R". _ ! B + (#H : + # R"1 B 4 (#M _#G C A R"2 _ ! B I ($! 0$ ,0 0$ ,#$! 0$ 
#H : + # R"3 _ ! B J (#H : + # R"4 _ ! B , (#H : + # R"6 B 4,0 0$! #$ $! 0 Q ! 0
 (#M  #G C 9 R"7 _ ! B K (#H 9$- # R"9 _ ! B L (#H : + # R"; Q,1$! 0 Q,! 0$ ,0 0
 _ ! B M (#H : + # R"= B N (#H < : "#G *#\ R"> (#\ B H (#H :$! #$ $! #$ ,#$ ,0 Q
 ; # R"? (#\ B / (#H : ; # R"@ (#\ B O (#H : ; # R"A (#\ B P ! #$ ,0 0 Q #$ $ ,0
 (#H : ; # R"C B 6 (#M _#G C 1 R"D _ ! B / (#H : + # R"E _ ! Q ! 0 P,0$! 0 Q ! 0
 % 1 R"P B Q (#M _#G C ] R"Q _   (#H : < " R"R (#H : = ! R"T$! 0 P,2$! #$ $ ,0 0
 ( _ ! 1 #  #G C 3 R"U B R < > !#G *#Z R"V ( (#Z _#G C 4 R"W(0$!,1$! 0 P,0(# Q 0
 _ ! 1 # @ @#G (#T B & B R ! [ % D J R"[ (#T @ @#G _ ! 1 # .$! 0,#$! A 0$ ,0,0$ 
#U # R"\ B S (#U < B "#G _ ; ! % " R"^ _   (#Z < D !#G ! 6 ",! 0 Q #$"(! 0 Q #(@
 D / R"! B T < > !#G *#Z R"" ( (#Z _#G C 3 R"# (#R (#Q _ ! 1$1$0$ ,#$2 P,0$0,#$!
 $ B & B T ! [ % D I R"' _ ! 1 $ (#Q (#R .#U # R"( B S (#U < 0$"$! 1$! # P,!$0 Q
 B "#G _ < ! % " R"* _   (#Z < D !#G ! 6 " R"4 B 4 (#M  #G C #$"(!$0 Q #(@$1 #$Q
 ? R"5 _ " B U % ] !#G .#U " R"6 (#U _ T 9%& " R"7 (#U _ " 9 1$! B P,!$#$!(!$#$1
%& " R"A _   *#L R"B (#L C P R"C _ ! *#L R"E A B R"F >   R"G(!$0 Q$#$!$0 Q$0$1 1
 _ " $ Q#G  #F C - R"H B ! < " !#G B " : ! " R"I _   *#L R"K$" Q,0$1 0 Q 0 1$ ,1
 D_* R"S _   *#K R"T (#K C)C R"U # , B + (#H : 0 # R"W _ ! ('Q$0 Q$#$!$0$ ,0 1$ 
#H : < " R"X (#H : = ! R"Y _   (#H : < " R"\ (#H < F !#G *#I,0 1 Q !$0 Q !$#$ ,#
 R"] B V % ] !#G B W (#I  #F P#E C % R"^ ( *#I R"  (#I D(Q(3$1 B Q #$P,0$2 Q(#(C
 R"# _ # *#W R"$ _ ! *#K R"' D(# R"( (#H < J !#G C"^"& R"* _$A #$A #$A,2 Q #(C$A
 # *#W R"+ _ ! *#K R"3 D"V R"4 (#H < K !#G *#U R"5 B S _ ! 6 #$A #$A(2 Q # Q(0$ 
#U < L "#G *#V R"6 _   B X (#H < M "#G _#F C!N R"7 _ ! # & C,0 P,2$! #$ ,#$!(0$ 
#G _ ! _ # 6#V C#F _#E # ) _ ! 6#V _#D _ 0 # ' _#C _ " # ' _,0$ ,# Q 0 P,0$ ,0$ 
#B _ ! # ' _#A Q#@ Q#? P#> P#= C X R": _ " _ % 6#V _#G C 2 R,0$ ,# P,#$Q(0$ ,#$!
"; ( % + R"< B Y B A (#H : 3 # D   R"> _ # 6#V % & R"D _ $ 6(A 2$! #$ $1(0 Q 2$ 
#V % + R"E # + # - < / "#G *#X R"F _ ! (#X K#G C / R"G (#X 1,0$A 0$ ,#$A # Q 2 Q
 . B A (#H : 3 # D + R"I B Z B A (#H : 3 # R"K # + C ? K R"M 0 Q ! 2$! #$ $A @ 2
 _ " B + (#H : 0 # R"N D < R"S _ # B + (#H : 0 # R"T D - & [$! #$ $A 2$! #$ $A  
_N \_L ]_J ^_H __F  _5 R"V B 4 (#M  #G C 3 R"X B + (#H < N "\/#P\/'Q(0 Q,1$A #$ 
#G % , R"Y _ ! # , _#G ( # % _#F ( _ ! 1 # _#E # " % D !#D Q,0$A 0 R$ ,A 0 Q A P
#C Q#B Q#A B H (#H : 9 # R"\ _   # 1 _#G _ " # , _#F ( # "  ,# Q #$ $A 0 Q 0 R$!
#E P#D P#C B / (#H : + # D + R"$ # , B + (#H : 0 # R"* D!< R,# Q #$ $!,0$ ,0 3$1
"+ (#H < K !#G *#U R", B S _ ! 6#U < L "#G *#V R"- _ ! # & C,#$ ,#$Q 0 Q # Q,0$ 
#G _ ! _ # 6#V C#F _#E _ " # '  #D _ ! # '  #C P#B P#A C > R,0$ ,# Q 0$Q 0$P,#$1
"/ _ " _ % 6#V _#G C 2 R"0 ( % + R"1 B Y B A (#H : 3 # D   R,0$ ,#$!,A 3$! #$ $1
"3 _ # 6#V % & R"9 _ $ 6#V % + R": # + # / < / "#G *#X R"; _,0 Q 3$ ,0$Q 0$ ,#$Q
 ! (#X K#G C / R"< (#X 1 0 B A (#H : 3 # D + R"> B Z B A (#H # Q 3 Q 0 Q ! 3$! #
 : 3 # R"H D ^ R"I (#H < K !#G *#U R"J B S (#U < L "#G *#U R$ $Q(3 Q # Q,0 Q # Q
"K _ ! 6#U % % R"L _ ! _ " 6#U C#G _ ! 3 # R"M _ # 6#U _ " 3,0 Q 3$! # Q 0$Q #$!
 # R"N _ ! _ $ 6#U C#G % ' R"O _ ! _ % 6#U C#G _ ! 3 $ R"P _ 3$! # Q 3$! # Q 0$Q
 & 6#U _ " 3 $ R"Q _ " 1 $ B < (#H : 3 # R"S _ " 1 # B > (#H #$! 3$! 0 Q !,0$! #
 : 3 # R"U # % B = (#H : 0 # R"W # ' (#H 9$Q " R"X _ ! B X ($ $Q 0 Q !,0 Q$!,0$ 
#H : 9 # R"Y _   # 1 _#G _ " # , _#F ( # "  #E P#D P#C B / (,0 3$! #$! #(0$P,#$ 
#H : + # R#  D ) $ !_( "^H #], $]Z R## D%N R#$ B 4 (#M  #G C,0 0$ '1X='! 3$! #$Q
 3 R#& B + (#H < N "#G % , R#' _ ! # , _#G ( # % _#F ( _ ! 1$0$ ,0 Q 0$! #(0 R$!
 # _#E # " % D !#D Q#C Q#B Q#A B H (#H : 9 # R#+ _   # 1 _#G #$"$# P,#$ ,0 0$! #
 _ " # , _#F ( # "  #E P#D P#C B / (#H : + # D + R#2 # , B +$! #(0$P,#$ ,0 0$! 0
 (#H : 0 # R#9 D%" R#< _ ! B X (#H : 9 # R#= B 4 (#M  #G C + Q ! 2$! 0 Q ! 0 Q,0
 R#> _   B H (#H : 9 # R#G D%> R#H B = (#H < N "#G < S !#F *$! 0 Q ! 1$! #$ ,0 P
#Y R#K B ' B A (#H : 3 # R#L B ' (#Y  #G C!. R#M _ ] (#Y % H,0$! #$ $! #$Q(0$ ,A
 !#G I#F _ # # ' _#E _ $ # ' _#D Q#C P#B C ) R#P B % _ " : U P,0$ ,0$ ,# Q 0$1 0
 " R#R # ' C!9 W R#T B @ (#H < N "#G < S !#F *#U R#V _ + (#U 0$" Q 0 Q #$ ,#$! #
 % H !#G I#F B ' (#U _#E Q#D C ) R#W B & _ " : U " R#Y (#Y %(0,#$ ,# Q 0$1 0 0 Q
 & R#Z B U % ] !#G (#Y (#U .#U # R#[ (#U _ U 9%& " R#] D . R 0$"(# P,# 0 Q 2 0$Q
#^ B @ (#H < N "#G *#U R#_ B ' (#U _#G C ) R#  B ' _ " : U " 0 Q # Q 0 P,0$1$0$ 
 R#" (#Y % & R## B U % ] !#G (#Y (#U .#U # R#$ (#U _ V 9%& "$0,0$1 B P,# P$0,0$@
 R#& D - R#' (#Y % & R#) B , (#H < N "#G *$& R#* _   ($&  #G$1(1 Q 1$ ,0 P 1$  3
 C - R#+ _ " ($& ' ! " *$" D & R#. B ( *$" R#/ B C (#H < N "$!$0 !   0$1$ $1 #$ 
#G *$$ R#0 _ " ($$ C#G *$# R#1 # ) B U % ] !#G (#Y ($" ($# ., $1   P 1$! B P,   
#U % R#2 (#U B ) 9%& " R#5 D H R#6 ( % & R#7 # ) B U % ] !#G,!$#$1(!$0$2$!$0$"(#
 (#Y .#U # R#8 (#U _ # 9%& " R#9 D ' # *_W +_T _^A R#; _   < P,!$#$1(!$0 =' \1$!
 @ !#G % * R#< B = (#H < N "#G % % R#= _ ! # , _#G ( _ ! 1 # #$!$0 Q #$!$0$ ,A 0
 _#F # " % D !#E Q#D Q#C B H (#H : 9 # R#A _   B X (#H : 9 # Q A P,#$ ,0 1$! #$ 
 R#D D#G R#E B = (#H < N "#G < S !#F *#Y R#H # ) B U % ] !#G$1(1$ ,0 Q # Q$0$"(#
 (#U B , ;%& "#F .#U # R#K D#^ R#L B = (#H < N "#G < S !#F * Q$2 P,!$1$1 #$ ,0 P
#Y R#O # ) B U % ] !#G (#Y .#U # R#P (#U B - 9%& " R#W D#2 R,1$! B P,# 1 Q$2 1$1
#X _ % *#W R#Y _ ! 1 # (#W .#] " R#Z (#] _ $ ! % " R#[ _ ! *$0 Q$0$ ,# 1 Q$B 1$ 
#K R## D#N R#$ _ # # ' _#G _ $ # ' _#F _ 0 # ' _#E Q#D Q#C #,2$!(0$ ,0$ ,0$ ,# Q
 * % D !#B P#A C * R#( _   < @ !#G % * R#) # * % D !#G C ) R A P,0$A 0 Q 2$"$#$!
#* B . : . ! D 4 R#- > V R#/ _ ! _ " # , _#G _ $ # , _#F Q#E(1$ $1(0$A 0$ ,0$ ,#
 # * _ ! # '  #D # % # 4 _ ! 1 $ _ ! 1 # # " ;$Q (#C _#B C @$! 0$Q 0$! 0$! 3 P,0
 R#8 _ $ *#W R#9 _ ! 1 # (#W .#] " R#: (#] _ $ ! % " R#; _ !$A #$A 0 P,!(#$2(!(0
 *#K R#E D"7 R#F _ 0 # ' _#G # * % D !#F P#E C * R#G _   < @ Q(2$A 0 Q A P,0$A 0
 !#G % * R#H # * % D !#G C ) R#I B . : . ! D P R#L > V R#M _ Q 2$"$#$!(1$ $1(0$A
 ! _ " # , _#G _ $ # , _#F Q#E # * _ ! # '  #D # % # 4 _ ! 1 0$ ,0$ ,#$! 0$Q 0$!
 $ _ ! 1 # # " ;$Q (#C _#B C \ R#W _ ! _ ! 1 # _ ! 1 $ # * _ 0$! 3 P,0$A 0$! 0$!
 " 1 # # " ;&O %#G _#F C @ R#[ _ $ *#W R#\ _ ! 1 # (#W .#] " 0$!$# Q 2$ ,2$! # P
 R#] (#] _ $ ! % " R#^ _ ! *#K R#% D!T R#& > V R#) B / B 0 %$@,1(@$A #$Q,3$!,1$2
 # "#G *#] R#, _ ! 6#] % 2 R#. _   B B (#H : + # R#/ _ : B B(# Q,0 Q 3$! #$ $Q 0
 (#H : X # R#0 _   B B (#H : 8 # R#1 B 1 _ W _ ! :#^ ! " R#2 Q !,0$ ,0 3$1 0 P 3
 B 2 _ X _ " :#^ ! " R#3 B 3 B 4 _ # :#^ ! " R#4 B 5 B 6 _ $$1 0 P 3$1$0 P 3$1$0
 :#^ ! " R#5 B 7 B 8 _ % :#^ ! " R#6 (#^ _ " 6#] B B (#H : Y P 3$1$0 P 3 Q #$ ,0
 $ R#7 _ # 6#] _ ! B B (#H : Z $ R#; D!= R#< > V R#= # 2 (#H 3$ ,0$ ,0 3$1,0$Q #
 B & < [ ##G *#_ R#@ _ ! 6#_ % " R#A _ " 6#_ *#P R#B (#P B :$! # Q,0 Q 3$ ,#$P,0
 (#H : 3 # R#C _ # # ' _#G C 5 R#D _ * (#P % U "#G % 8 !#F B Q !,0$ ,0$Q #(@,C Q
 @ (#H : 0 # R#G _ ! # , _#G ( # % _#F ( _ ! 1 # _#E Q#D Q#C #$ $Q 0 R$ ,A 0 P,#
 B H (#H : 9 # R#J _   # 1 _#G _ " # , _#F ( # "  #E P#D P#C$ ,0 3$! #$! #(0$P,#
 B / (#H : + # R#W D 0 R#X _ ! ($( _#G C B R#Y B R < > !#G *$ ,0 3$Q,0  ,0$Q 0 P
#Z R#Z ( (#Z  #G C - R#[ _   (#Z < D !#G ! 6 " D ; R#^ _ ! *,3(#$Q 3$ ,0 R(! 3$ 
#K R#_ ($' _ ! _ " 1 # _ ! 1 # B 9 B : ! [ & R$- D % R$. B T,3 ! 0$! 0$1$A 0$A 0
 < > !#G *#Z R$/ ( (#Z _#G C 3 R$0 (#R (#Q _ ! 1 $ B & B T !$ ,#$" P,0$ ,#$! 0$"
 [ % D I R$4 _ ! 1 $ (#Q (#R .#U # R$5 B S (#U < B "#G _ < !$! 0$! # P,! 0 Q #$"
 % " R$7 _   (#Z < D !#G ! 6 " R$@ D R R$A (#S B & B ; ! # #(! 0 Q #(@$! 0 Q 1(@
 R$C D C 1 <_N =_9 L_, B^] D^D /]_ H\F M\  J\2 I\G XZN =Z( C$! !\>#0X,#0\/#@T.#@
Z& ,Z$ +Z6 WW_ OWM R$D DV7 R$M _ # B U % ] !#G .#U " R$N (#UX.# P,$!\0$! B P,! #
 _ " 9%& " R$P _ 8 ! % ! R$S (#W G R$U H . T %#K #"@ R$N ) $$1(! 0(@$ ,1 0$# !$ 
 B N )   : 3 # R$P B > % ] !#G *#H R$Q B ? % ] !#G *#I R$R )$  0 1$2(# Q$1(@,#$0
 ! _ ! (#H %!/ "#G < / "#F *#J R$T _ ! (#J K#G C > R$U B @ ) 0 R(#$ ,#$1 # Q 1$0
 " F#G B A _ " (#J ,#H " Z#F Z#E B ; )   : 3 # D * R$W ( B ; #$1 # P P,0 ! ! 1(0
 )   : 3 # R$Y _ ! 1 $ _ ! (#I %!/ "#G < / "#F *#J R$[ _ ! ( ! !$0$! #(@,0 P,1$ 
#J K#G C / R$\ _ " (#J ,#I " _ " 3 $ D % R$^ ( % $ R$  _ " 1,#$!$0 P,! 0$!$A 2$!
 $ B < )   : 3 # R$! _ ! G R$# H . T $#J #"G R$T ) # B N )   0 ! !(0$2$! P(2 !  
 : 3 # R$V B > % ] !#G *#H R$X ) ! _ ! (#H %!/ "#G < / "#F *$ $A$B P,2 ! #(@,0 P
#I R$Y _ ! (#I K#G C > R$Z B @ ) " F#G B A _ " (#I ,#H " Z#F,2$ ,#$!(1  ,1$ ,# #
 Z#E B ; )   : 3 # D * R$\ ( B ; )   : 3 # R$^ _ " 1 $ B < ) Q  $ $!(A  $ $A 0$ 
   : 3 # R$_ _ ! B / )   : + # R$  _ ! B = )   : + # R$! _ ! 0 2$!  $ $Q 1 ! !,0
 B D )   : + # R$# _ ! G R$% H I I I . T  #H  "U R$C _ ! _ "$  0 3$!$Q$1 0,#$Q 0
 _ # _ $ _ % _ ( _ ) _ & _ + _ , ) - * R$N B B B C B D B E B$! 0$! 0$! 0 3$1$1$1
 F B G B H B I B J B K ) . * R$Z _ ! _ " _ # _ $ _ % _ & _ ,$1$1$1$1 !,0$! 0$! 0
 _ + _ - _ . _ / ) / + R%& B B B L B M B N B O B P B K B J B$! 0$! ! 1$1$1$1$1$1
 Q B R B S ) 0 + R%2 _ ! G R%4 H I I . T "#H !"U R%W _ ! B ,$1$1 ! 0$0$1 0,#$! 0
 )   : + # R%X _ ! B C )   : + # R%Z ) ! C!X!" R%\ _   B , ) ! ! 0$  0 0 " 1 0$ 
   : + # R%] _   B C )   : + # R%^ _ ! B T )   : + # R%_ _ ! 0 0$!  $ $! 1 ! ! 0
 B @ )   : + # R%  _ ! B I )   : + # R%! _ ! B J )   : + # R$  0 1$!  $ $1 0 ! !
%# D \ R%% _ ! B T )   : + # R%& _ ! B @ )   : + # R%( D B R$3$1 1 ! !$0$  0 1$Q
%) _   B T )   : + # R%* B U B T )   : 3 # R%+ _   B @ )   :$0$0 0 1$1$ $ $1 0 !
 + # R%, _ ] B @ )   : R # R%- _ ] B @ )   : Q # R%/ B V % ] !$0$  0 1$!  $ $1$B
 !#G C , 6 R%1 B W B @ )   : 0 # R%2 D ' R%3 B X B @ )   : 0 R$1$1$  0 1$1$1$  0
 # R%4 D X R%5 B Y B @ )   : 0 # R%6 D I R%7 B Z B @ )   : 0 1$!$1$  0 1$!$1$  0
 # R%8 D : R%9 B [ B @ )   : 0 # R%: D + % \_N ]_= ^_, __[   1$!$1$  0 1$ 'Q\?'B
_J R%< D & R%= _   B T )   : + # R%> B ! B T )   : 3 # R%? _X1$1$0$0 0 1$A$ $ $1
   B @ )   : + # R%@ _ 1 B @ )   : R # R%A _ 1 B @ )   : Q # 0 ! !$1$  0 1$1  $ 
 R%B D + % +_" __D $_(  _& *^^ R%D _ ! G R%F H I I I . T ##J$1 !\,'!P>$1 1$1$0$#
 $#. R%, ) ! D   & R%. B " B # B $ B < B % B & B ; B = .#H ( !( (1$A(2$A 2$A 1 P
 R%3 D M R%4 B ' B ( B : B ) B D .#H % R%7 D : R%8 B * B + B$A 2$A(0$A # 2$!(2$A
 , B N B < .#H % R%: D ' # K_J G_5 F_Z R%< _ " (#H % ( !#G D(0$0,!(0 /#PX2$ ,@ P
#F _ " _ ! E#I#E#D (#I F ;#E#D R%= ) " (#I 6#H )   : + # R%>,0$!,S Q S$@ # P 0 2
 (#E (#I C#G *#I D_A R%@ _ ! G R%B H I I . T (#L "#\ R%= _   P,# Q\2$!$A$0$# !,0
 < @ !#G *#H R%> ) ' C + R%? (#H *#I R%@ ( *#H R%C _ Y _ " _$ ,#$P 0$P,#$R Q,0$!
 ! 0#J " R%D _ ! 7   _ ! _ ! 0#J " R%E _ ! _ # _ ! 0#J " R%G # 3$  0$ ,!,0$! # 3
 _ Y _ " _ " 0#J " R%H _ " 7   _ ! _ " 0#J " R%I _ ! _ # _ "$! 0 P$Q  $! # 3$! 0
 0#J " R%K _ Y _ " _ # 0#J " R%L _ ] ) " _#G C - R%N B - _ ! P$Q 0$ ,!,0  ,0$Q(0
 _ # 0#J " D + R%P ) ! _ ! _ # 0#J " R%Q _ ! _ # _ # 0#J " R$ ,! 3 ! 0 P$Q 0$ ,!
%S _ Y _ " _ $ 0#J " R%T ) " _ ! _ $ 0#J " R%U _ ! _ # _ $ 0,0$! # 3 ! 0 P$Q 0$ 
#J " R%W _ Y _ " _ % 0#J " R%X # 4 _ ! _ % 0#J " R%Y _ ! _ #,!,0$! # 3$! 0 P$Q 0
 _ % 0#J " R%[ _ P _ " _ & 0#J " R%\ ) $ _ ! _ & 0#J " R%] _$ ,!,0$! # 3 ! 0 P$Q
 ! _ # _ & 0#J " R%_ _ Y _ " _ ' 0#J " R&  _ 0 # ' _#G C - R 0$ ,!,0$! # 0$! #$!
&! _ 0 _ ! _ ' 0#J " D > R&" ) % C - R&# _ / _ ! _ ' 0#J " D 0$! # 0$  0$! 0$ ,!
 + R&$ _ . _ ! _ ' 0#J " R&% _ ! _ # _ ' 0#J " R&' _ ^ _ " _ 0$! 0 P$! 0$ ,! 0$!
 ( 0#J " R&( ) & _ ! _ ( 0#J " R&) _ ! _ # _ ( 0#J " R&+ _ Y # 0 ! 0 P$! 0$ ,! 0
 _ " _ ) 0#J " R&, B . % ] !#G _ ! _ ) 0#J " R&- _ ! _ # _ )$! # 0$B(#$! # 0$! 0
 0#J " R&/ _ ^ _ " _ * 0#J " R&0 (#H _ ! _ * 0#J " R&1 _ ! _ P$! 0$ ,! #$! # 0$!
 # _ * 0#J " R&3 _ ^ _ " _ + 0#J " R&4 (#I _ ! _ + 0#J " R&5 0 P$! 0$ ,! #$! # 0
 _ ! _ # _ + 0#J " R&7 _ Y _ " _ , 0#J " R&8 _   _ # _ , 0#J$! 0 P$! 0$ ,! 0$! #
 " R&: _ Y _ " _ - 0#J " R&; _ ! _ ! _ - 0#J " R&< _ ! _ # _ 0$! 0 P$! 0$ ,! 0$!
 - 0#J " R&> _ P _ " _ . 0#J " R&? B U % ] !#G _ ! _ . 0#J " # 0$! 0 P$! B Q 0 P
 R&@ _ ! _ # _ . 0#J " R&B _ ! B ! (#K (#J B / < I $#G  #F C$! 0$ ,! 0$ ,#$A #$Q
 % R&D _ " G R&F _ ! G R&H H I I . T "#I !$P R&, _ , _ " )   0$!$! 1 1$! P 1$!  
 B S ) ! < B "#G .#H $ R&/ (#H _ * ! % " R&1 _ ! G R&2 H I I$  0 P,!$#$"(!$0$1$1
 . T "#Y "$2 R&$ _ # 7 ! *#I R&% _ $ 7 ! *#J R&& _ % 7 ! *#K 0,!$A   Q(0  ,2$  #
 R&) _ ! B D )   : + # R&* _ ! B $ )   : + # R&+ _ ! B < )  $A 0 ! !(0$@ 0 2$!  
 : + # R&, _ ! B # )   : + # R&- _ ! B " )   : + # R&. _ ! B$ $A 2 ! !(0$@ 0 2$!
 ; )   : + # R&/ _ ! B & )   : + # R&0 _ ! B % )   : + # R&1  $ $A 2 ! !(0$@ 0 2
 _ ! B = )   : + # R&2 _ ! B 0 )   : + # R&3 _ ! B 1 )   : +$!$ $ $A 2 ! !(0$@ 0
 # R&4 _ ! B A )   : + # R&5 _ ! B X )   : + # R&6 _ ! B L ) 2$!  $ $A 0 ! !(0$ 
   : + # R&7 _ ! B . )   : + # R&8 _ ! B = )   : + # R&9 _ ! 0 2$!  $ $A 0 ! !(0
 B @ )   : + # R&: B T )   < : "#G *#V R&; _ ! B T )   : + #$  0 2$0 0 P,2$!$ $ 
 R&< _ ! B * )   : + # R&= _ ! B 2 )   : + # R&> _ ! B , )  $A 2 ! !(0$@ 0 2$!( 
 : + # R&? _ ! B N )   : + # R&@ _ ! B + )   : + # R&A _ ! B$ $A 0 ! !(0$@ 0 2$!
 < )   : + # R&B _ ! B H )   : + # R&C _ ! B / )   : + # R&D$ $ $A 0 ! !(0$  0 2
 _ ! B M )   : + # R&G B 3 )   < G "#G B + )   : H # R&I (#V$!  $ $A( $ ,0 ! !(#
 B O )   : ; # R&J (#V B P )   : ; # R&M _ ! *#H R&N _ Y _ "$  0 2 Q  $ $A #$A 0
 (#H 0#W " R&O (#I _ ! (#H 0#W " R&P _ ! _ # (#H 0#W " R&Q _ P,!(#$ ,# 2$! # P$A
 " (#H C#G *#H R&S _ Y _ " (#H 0#W " R&T (#J _ ! (#H 0#W " R # P,2$! # P$@,0 P,!
&U _ ! _ # (#H 0#W " R&V _ " (#H C#G *#H R&X _ P _ " (#H 0#W(0$ ,# 2$ ,# Q(0$ ,#
 " R&Y (#N _ ! (#H 0#W " R&Z _   _ # (#H 0#W " R&[ _ " (#H C 2 Q # P$A 0 P,!(0 P
#G *#H R&] _ P _ " (#H 0#W " R&^ (#L _ ! (#H 0#W " R&_ _   _,#$A 0 P,!(#$ ,# 2$!
 # (#H 0#W " R&  _ " (#H C#G *#H R&" _ Y _ " (#H 0#W " R&# ( # P$Q # P,3$! # P$P
#M _ ! (#H 0#W " R&$ _   _ # (#H 0#W " R&% _ " (#H C#G *#H R,0 P,!,0$ ,# 3$ ,# Q
&' _ ^ _ " (#H 0#W " R&( (#P _ ! (#H 0#W " R&) _   _ # (#H 0,0$ ,# 3 Q # P$Q 0 P
#W " R&* _ " (#H C#G *#H R&, _ Y _ " (#H 0#W " R&- (#O _ ! (,!,0 P,#$Q 0 P,!,#$ 
#H 0#W " R&. _   _ # (#H 0#W " R&/ _ " (#H C#G *#H R&1 _ ^ _,# 3$! # P$Q # P,3$!
 " (#H 0#W " R&2 (#R _ ! (#H 0#W " R&3 _   _ # (#H 0#W " R&4 # P$P,0 P,!,0$ ,# 3
 _ " (#H C#G *#H R&6 _ ^ _ " (#H 0#W " R&7 (#Q _ ! (#H 0#W "$ ,# Q,0$ ,# 3 Q # P
 R&8 _   _ # (#H 0#W " R&9 _ " (#H C#G *#H R&< _ ! B ! (#X ($Q 0 P,!,0 P,#$Q 0 P
#W B 4 < I $#G  #F C , R&? B 5 : . ! R&@ _ " G R&C (#K B : ),2$ ,3$!,2$ $Q 1,#$ 
   : 3 # R&D _ ! _ " ,#X " B > )   : 3 # R&G _ ' _ " ,#X " % 0 3$! # 0 ! !,0$ ,"
 D !#G "#F C ( R&H _ " % , D 7 R&I _ & _ " ,#X " % D !#G "#F$#$Q 3$! 0$Q 0 P(0,3
 C & R&J _ # % , R&L _ ! G R&M H I I . T %#H !%@ R'/ ) # C  $!,0$!,0$3$1 0,!$  A
 J R'4 ) $ ) # ) " ) ! )   ;&' %#G G R'8 D W R'< ) $ ) # ) " 0       2 Q$! 0    
 ) ! )   ;)$ %#G G R'@ D B R'B ) $ ) # ) " ) ! )   ;)K %#G G   0 Q$! 0       2 Q
 R'F D - & 6_3 7_1 \_/ #_X 8_V 9_T R'G H R'H H I . T %#O '%*$! "\O#QXN+A 1 1 0,#
 R'1 _ Y _ " _ ! 0#H " R'2 _ ! 7   _ ! _ ! 0#H " R'3 _ ! _ #$1 0$ ,!$0 ! 0 P$1 0
 _ ! 0#H " R'5 _ Y _ " _ " 0#H " R'6 _ " 7   _ ! _ " 0#H " R$ ,!$0$! # 1$  0$ ,!
'7 _ ! _ # _ " 0#H " R'9 _ Y _ " _ # 0#H " R': ( _ ! _ # 0#H$0$! # 1$! 0 P$2$! #
 " R'; _ ! _ # _ # 0#H " R'= _ Y _ " _ $ 0#H " R'> ( _ ! _ $ 1$! 0 P$1 0$ ,!$A 0
 0#H " R'? _ ! _ # _ $ 0#H " R'A _ P _ " _ % 0#H " R'B ) ! _ P$1 0$ ,!$0$! # 1 !
 ! _ % 0#H " R'C _ ! _ # _ % 0#H " R'E _ P _ " _ & 0#H " R'F 0 P$1 0$ ,!$0$! # 1
 ( _ ! _ & 0#H " R'G _ ! _ # _ & 0#H " R'I _ ^ _ " _ ' 0#H "(0$ ,!$0$! # 1$! 0 P
 R'J ) " _ ! _ ' 0#H " R'K _ ! _ # _ ' 0#H " R'M _ ^ _ " _ ($0 0$ ,!$0$! # 1$! 0
 0#H " R'N B : _ ! _ ( 0#H " R'O _ ! _ # _ ( 0#H " R'Q _ Y _ P$1(0$ ,!$0$! # 1$!
 " _ ) 0#H " R'R B . % ] !#G _ ! _ ) 0#H " R'S _ ! _ # _ ) 0 0 P$1(B Q 0 P$1 0$ 
#H " R'U _ ^ _ " _ * 0#H " R'V B : _ ! _ * 0#H " R'W _ ! _ #,!$0$! # 1$A 0 P$1 0
 _ * 0#H " R'Y _ ^ _ " _ + 0#H " R'Z B : _ ! _ + 0#H " R'[ _$ ,!$0$! # 1$A 0 P$1
 ! _ # _ + 0#H " R'] _ Y _ " _ , 0#H " R'^ _ ! _ ! _ , 0#H " 0$ ,!$0$! # 1$! 0 P
 R'_ _ ! _ # _ , 0#H " R'! _ Y _ " _ - 0#H " R'" _ ! _ ! _ -$1 0$ ,!(0$! # 2$! 0
 0#H " R'# _ ! _ # _ - 0#H " R'% _ Y _ " _ . 0#H " R'& _ ! _ P$A 0$ ,!(0$! # 2$!
 ! _ . 0#H " R'' _ ! _ # _ . 0#H " R') _ Y _ " _ / 0#H " R'* 0 P$A 0$ ,!(0$! # 2
 _ ! _ ! _ / 0#H " R'+ _ ! _ # _ / 0#H " R'- _ Y _ " _ 0 0#H$! 0 P$A 0$ ,!(0$! #
 " R'. ) # _ ! _ 0 0#H " R'/ _ ! _ # _ 0 0#H " R'1 _ Y _ " _ 2 ! 0 P$A 0$ ,!(0$!
 1 0#H " R'2 ) $ _ ! _ 1 0#H " R'3 _ ! _ # _ 1 0#H " R'5 _ Y # 2 ! 0 P$A 0$ ,!(0
 _ " _ 2 0#H " R'6 B V % ] !#G _ ! _ 2 0#H " R'7 _ ! _ # _ 2$! # 2$2(#$! # 2$! 0
 0#H " R'9 _ Y _ " _ 3 0#H " R': _   _ # _ 3 0#H " R'< _ P _ P$A 0$ ,!(0$! # 2$!
 " _ 4 0#H " R'= B U % ] !#G _ ! _ 4 0#H " R'> _ ! _ # _ 4 0 0 P$A B Q 0 P$A 0$ 
#H " R'@ _ ! B ! (#I (#H B ; < I $#G  #F C % R'B _ " G R'C _,!(0$ ,#$A #$Q 2$!$A
 " 6#I *#N R'D _ ! 6#N *#N R'F _ ! G R'K ( *#K R'N _ ! *#J R # Q(0 P,2$!$B Q(0 Q
'O _ ^ _ " (#J 0#H " R'P B : _ ! (#J 0#H " R'Q _ ! _ # (#J 0(0$ ,# 2$A # P$A 0 P
#H " R'R _ " (#J C#G *#J R'U _ Y _ " (#J 0#H " R'V _ ! 7   _,!(0 P,#$A 0 P,!(0 !
 ! (#J 0#H " R'W _ ! _ # (#J 0#H " R'X _ " (#J C#G *#J R'Z _ # P$A 0 P,!(0 P,#$A
 Y _ " (#J 0#H " R'[ _ " 7   _ ! (#J 0#H " R'\ _ ! _ # (#J 0 0 P,!(0 ! # P$A 0 P
#H " R'_ _ ! B ! (#I (#H B < < I $#G  #F C , R'" B = : . ! R,!(0$ ,#$A #$Q 3$A !
'# _ " G R'% _ ! _ ! ,#I " *#K R') _ " (#K % ( !#G D#F _ " _,0$3$! # #$Q #( ,#$!
 ! E#L#E#D (#L F F#E#D R'* (#L 6#K *#M R'+ ( _ ) 6#M _#G _ ! 3,P,1,Q,# P,3(0 P,0
 _ ) 6#M _#F _ ) 6#M % D !#C Q#B Q#A C @ R'. (#N _ ) 8#M R'/$ ,#$ ,A P,#$!,#$ ,3
 B V % ] !#G _ * 8#M R'0 B V % ] !#G _ C 8#M R'2 _ ! _ = 8#M$2(#$ ,3$2(#$ ,3$! #
 R'3 # " (#M 9'& " R'4 (#E (#L C#G *#L D_6 R'8 H . T "#J "&S$Q #$@$P,# P,>$Q 0,"
 R'Z _ Y _ " _ ! 0#H " R'[ _ ! 7 ! _ ! _ ! 0#H " R'\ _ ! _ #$Q 0$ ,!,0 ! 0 P$Q 0
 _ ! 0#H " R'^ _ Y _ " _ " 0#H " R'_ _ " 7 ! _ ! _ " 0#H " R$ ,!,0$! # 3$  0$ ,!
(  _ ! _ # _ " 0#H " R(" _ Y _ " _ # 0#H " R(# _ ! 7   _ ! _ 0$! # 0$! 0 P$!  $!
 # 0#H " R($ _ ! _ # _ # 0#H " R(& _ Y _ " _ $ 0#H " R(' _ " # 0$! 0 P$! 0$ ,! 0
 7   _ ! _ $ 0#H " R(( _ ! _ # _ $ 0#H " R(* _ Y _ " _ % 0#H ! 0 P$! 0$ ,! 0$! #
 " R(+ _ ! _ ! _ % 0#H " R(, _ ! _ # _ % 0#H " R(. _ Y _ " _ 0$! 0 P$! 0$ ,! 0$!
 & 0#H " R(/ _ ! _ ! _ & 0#H " R(0 _ ! _ # _ & 0#H " R(2 _ Y # 0$! 0 P$! 0$ ,! 0
 _ " _ ' 0#H " R(3 _ % 7   _ ! _ ' 0#H " R(4 _ ! _ # _ ' 0#H$! # 0$  0$ ,! 0$! #
 " R(6 _ Y _ " _ ( 0#H " R(7 _ & 7   _ ! _ ( 0#H " R(8 _ ! _ 0$! 0 P$!  $! # 0$!
 # _ ( 0#H " R(: _ Y _ " _ ) 0#H " R(; _ ' 7   _ ! _ ) 0#H " 0 P$! 0$ ,! 0 ! 0 P
 R(< _ ! _ # _ ) 0#H " R(> _ P _ " _ * 0#H " R(? _ ( 7   _ !$! 0$ ,! 0$! # 0$  0
 _ * 0#H " R(@ _ ! _ # _ * 0#H " R(B _ Y _ " _ + 0#H " R(C _$ ,! 0$! # 0$! 0 P$!
 ) 7   _ ! _ + 0#H " R(D _ ! _ # _ + 0#H " R(F _ Y _ " _ , 0  $! # 0$! 0 P$! 0$ 
#H " R(G _ * 7   _ ! _ , 0#H " R(H _ ! _ # _ , 0#H " R(J _ P,! 0 ! 0 P$! 0$ ,! 0
 _ " _ - 0#H " R(K _ + 7   _ ! _ - 0#H " R(L _ ! _ # _ - 0#H$! # 0$  0$ ,! 0$! #
 " R(N _ Y _ " _ . 0#H " R(P B ' _ A 7   _#G C - R(R _   _ ! 0$! 0 P$! 0  ,0$! 0
 _ . 0#H " D - R(V _ A 7   _ ! _ . 0#H " R(Y _ ! _ # _ . 0#H$ ,! 0$  0$ ,! 0$! #
 " R([ _ Y _ " _ / 0#H " R(\ _   B > % ] !#G _#F C 1 R(] B ? 0$! 0 P$! 2(@,#$! 2
 % ] !#G _ ! _ / 0#H " D / R(_ B ? % ] !#G _ ! _ / 0#H " R( (@,0$ ,! 0$"(#$! # 1
 _ ! _ # _ / 0#H " R(" _ P _ " _ 0 0#H " R(# _ , 7   _ ! _ 0$! 0 P$1 0$ ,!$0 ! 0
 0#H " R($ _ ! _ # _ 0 0#H " R(& _ P _ " _ 1 0#H " R(' _ - 7 P$1 0$ ,!$0$! # 1$ 
   _ ! _ 1 0#H " R(( _ ! _ # _ 1 0#H " R(* _ P _ " _ 2 0#H " 0$ ,!$0$! # 1$! 0 P
 R(+ _ . 7   _ ! _ 2 0#H " R(, _ ! _ # _ 2 0#H " R(. _ P _ "$1  $! # 1$! 0 P$1 0
 _ 3 0#H " R(/ _ / 7   _ ! _ 3 0#H " R(0 _ ! _ # _ 3 0#H " R$ ,!$0 ! 0 P$1 0$ ,!
(2 _ Y _ " _ 4 0#H " R(3 _ 0 7   _ ! _ 4 0#H " R(4 _ ! _ # _$0$! # 1$  0$ ,!$0$!
 4 0#H " R(6 _ P _ " _ 5 0#H " R(7 _ 1 7   _ ! _ 5 0#H " R(8 # 1$! 0 P$1  $! # 1
 _ ! _ # _ 5 0#H " R(: _ P _ " _ 6 0#H " R(; _ 2 7   _ ! _ 6$! 0 P$1 0$ ,!$0 ! 0
 0#H " R(< _ ! _ # _ 6 0#H " R(> _ P _ " _ 7 0#H " R(? _ 3 7 P$1 0$ ,!$0$! # 1$ 
   _ ! _ 7 0#H " R(@ _ ! _ # _ 7 0#H " R(B _ P _ " _ 8 0#H " 0$ ,!$0$! # 1$! 0 P
 R(C _ 4 7   _ ! _ 8 0#H " R(D _ ! _ # _ 8 0#H " R(F _ P _ "$1  $! # 1$! 0 P$1 0
 _ 9 0#H " R(G _ 5 7   _ ! _ 9 0#H " R(H _ ! _ # _ 9 0#H " R$ ,!$0 ! 0 P$1 0$ ,!
(J _ Y _ " _ : 0#H " R(K _ 6 7   _ ! _ : 0#H " R(L _ ! _ # _$0$! # 1$  0$ ,!$0$!
 : 0#H " R(N _ P _ " _ ; 0#H " R(O _ 7 7   _ ! _ ; 0#H " R(P # 1$! 0 P$1  $! # 1
 _ ! _ # _ ; 0#H " R(R _ P _ " _ < 0#H " R(S _ 8 7   _ ! _ <$! 0 P$1 0$ ,!$0 ! 0
 0#H " R(T _ ! _ # _ < 0#H " R(V _ Y _ " _ = 0#H " R(W _ 9 7 P$1 0$ ,!$0$! # 1$ 
   _ ! _ = 0#H " R(X _ ! _ # _ = 0#H " R(Z _ P _ " _ > 0#H " 0$ ,!$0$! # 1$! 0 P
 R([ _ : 7   _ ! _ > 0#H " R(\ _ ! _ # _ > 0#H " R(^ _ Y _ "$1  $! # 1$! 0 P$1 0
 _ ? 0#H " R(_ _ ; 7   _ ! _ ? 0#H " R(  _ ! _ # _ ? 0#H " R$ ,!$0 ! 0 P$A 0$ ,!
(" _ Y _ " _ @ 0#H " R(# _ < 7   _ ! _ @ 0#H " R($ _ ! _ # _(0$! # 2$  0$ ,!(0$!
 @ 0#H " R(& _ Y _ " _ A 0#H " R(' _ = 7   _ ! _ A 0#H " R(( # 2$! 0 P$A  $! # 2
 _ ! _ # _ A 0#H " R(* _ Y _ " _ B 0#H " R(+ _ > 7   _ ! _ B$! 0 P$A 0$ ,!(0 ! 0
 0#H " R(, _ ! _ # _ B 0#H " R(. _ Y _ " _ C 0#H " R(/ _ ? 7 P$A 0$ ,!(0$! # 2$ 
   _ ! _ C 0#H " R(0 _ ! _ # _ C 0#H " R(2 _ Y _ " _ D 0#H " 0$ ,!(0$! # 2$! 0 P
 R(3 _ @ 7   _ ! _ D 0#H " R(4 _ ! _ # _ D 0#H " R(6 _ Y _ "$A  $! # 2$! 0 P$A 0
 _ E 0#H " R(7 _ B 7   _ ! _ E 0#H " R(8 _ ! _ # _ E 0#H " R$ ,!(0 ! 0 P$A 0$ ,!
(: _ Y _ " _ F 0#H " R(; _ C 7   _ ! _ F 0#H " R(< _ ! _ # _(0$! # 2$  0$ ,!(0$!
 F 0#H " R(> _ Y _ " _ G 0#H " R(? _ D 7   _ ! _ G 0#H " R(@ # 2$! 0 P$A  $! # 2
 _ ! _ # _ G 0#H " R(B _ Y _ " _ H 0#H " R(C _ E 7   _ ! _ H$! 0 P$A 0$ ,!(0 ! 0
 0#H " R(D _ ! _ # _ H 0#H " R(G _ Y _ " _ I 0#H " R(H _ " _ P$A 0$ ,!(0$! # 2$!
 ! _ I 0#H " R(I _ ! _ # _ I 0#H " R(K _ ! B ! (#I (#H B @ < 0 P$A 0$ ,!(0$ ,#$A
 I $#G  #F C % R(M _ " G R(P _ ! G R(R H I I . T %#O "'= R(< #$Q 2$!$A 1(1$! P 3
 _ Y _ " _ ! 0#H " R(= _ ! 7   _ ! _ ! 0#H " R(> _ ! _ # _ !$! 0 P$Q  $! # 3$! 0
 0#H " R(@ _ Y _ " _ " 0#H " R(A _ " 7   _ ! _ " 0#H " R(B _ P$Q 0$ ,!,0 ! 0 P$Q
 ! _ # _ " 0#H " R(D _ Y _ " _ # 0#H " R(E ( _ ! _ # 0#H " R 0$ ,!,0$! # 3(0$ ,!
(F _ ! _ # _ # 0#H " R(H _ Y _ " _ $ 0#H " R(I B V % ] !#G _,0$! # 3$! 0 P$Q$B Q
 ! _ $ 0#H " R(J _ ! _ # _ $ 0#H " R(L _ P _ " _ % 0#H " R(M 0 P$Q 0$ ,!,0$! # 3
 ) ! _ ! _ % 0#H " R(N _ ! _ # _ % 0#H " R(P _ Y _ " _ & 0#H ! 0 P$Q 0$ ,!,0$! #
 " R(Q _ ! _ ! _ & 0#H " R(R _ ! _ # _ & 0#H " R(T _ ^ _ " _ 3$! 0 P$Q 0$ ,!,0$!
 ' 0#H " R(U ( _ ! _ ' 0#H " R(V _ ! _ # _ ' 0#H " R(X _ ^ _ # 3(0$ ,!,0$! # 3$!
 " _ ( 0#H " R(Y ( _ ! _ ( 0#H " R(Z _ ! _ # _ ( 0#H " R(\ _ 0 P$R$! # 3$! 0 P$Q
 ^ _ " _ ) 0#H " R(] ) " _ ! _ ) 0#H " R(^ _ ! _ # _ ) 0#H " 0$ ,!, $! # 3$! 0 P
 R)  _ ^ _ " _ * 0#H " R)! B : _ ! _ * 0#H " R)" _ ! _ # _ *$! 0$ ,! 2$! # 0$! 0
 0#H " R)$ _ Y _ " _ + 0#H " R)% B . % ] !#G _ ! _ + 0#H " R P$! 0$ ,! 2(@,0$ ,!
)& _ ! _ # _ + 0#H " R)( _ ^ _ " _ , 0#H " R)) B : _ ! _ , 0 0$! # 0$! 0 P$!(0$ 
#H " R)* _ ! _ # _ , 0#H " R), _ Y _ " _ - 0#H " R)- _   _ !,! 0$! # 0$! 0 P$! 0
 _ - 0#H " R). _ ! _ # _ - 0#H " R)0 _ Y _ " _ . 0#H " R)1 _$ ,! 0$! # 0$! 0 P$!
   _ ! _ . 0#H " R)2 _ ! _ # _ . 0#H " R)4 _ ^ _ " _ / 0#H " 0$ ,! 0$! # 0$! 0 P
 R)5 B : _ ! _ / 0#H " R)6 _ ! _ # _ / 0#H " R)8 _ Y _ " _ 0$!(0$ ,! 0$! # 0$! 0
 0#H " R)9 _ ! _ ! _ 0 0#H " R): _ ! _ # _ 0 0#H " R)< _ Y _ P$! 0$ ,! 0$! # 0$!
 " _ 1 0#H " R)= # 4 _ ! _ 1 0#H " R)> _ ! _ # _ 1 0#H " R)@ 0 P$! 0$ ,! 0$! # 0
 _ Y _ " _ 2 0#H " R)A _   _ # _ 2 0#H " R)C _ P _ " _ 3 0#H$! 0 P$! 0$ ,! 0$! #
 " R)D B U % ] !#G _ ! _ 3 0#H " R)E _ ! _ # _ 3 0#H " R)G _ 0$"(#$! # 0$! 0 P$!
 ! B ! (#I (#H B A < I $#G  #F C % R)I _ " G R)J _ ! G R)L H 0 P,2$ ,3$! 0$0$!$!
 . T %#O "(& R)6 _ Y _ " _ ! 0#H " R)7 _ ! 7   _ ! _ ! 0#H " 0, $1 0$ ,!$0 ! 0 P
 R)8 _ ! _ # _ ! 0#H " R): _ Y _ " _ " 0#H " R); _ " 7   _ !$1 0$ ,!$0$! # 1$  0
 _ " 0#H " R)< _ ! _ # _ " 0#H " R)> _ Y _ " _ # 0#H " R)? ($ ,!$0$! # 1$! 0 P$2
 _ ! _ # 0#H " R)@ _ ! _ # _ # 0#H " R)B _ Y _ " _ $ 0#H " R$! # 1$! 0 P$1 0$ ,!
)C B V % ] !#G _ ! _ $ 0#H " R)D _ ! _ # _ $ 0#H " R)F _ P _$1(@,0$ ,!$0$! # 1$!
 " _ % 0#H " R)G ) ! _ ! _ % 0#H " R)H _ ! _ # _ % 0#H " R)J 0 P$0 0$ ,!$0$! # 1
 _ Y _ " _ & 0#H " R)K _ M ) # _#G C - R)L _ " _ ! _ & 0#H "$! 0 P$1   Q 1$! 0 P
 D A R)M _ 1 ) # _#G C - R)N _ # _ ! _ & 0#H " D * R)P ( _ !$!$0  ,0$1 0$ ,! 1(0
 _ & 0#H " R)Q _ ! _ # _ & 0#H " R)S _ ^ _ " _ ' 0#H " R)T )$ ,!$0$! # 1$! 0 P$0
 " _ ! _ ' 0#H " R)U _ ! _ # _ ' 0#H " R)W _ ^ _ " _ ( 0#H " 0$ ,!$0$! # 1$! 0 P
 R)X B : _ ! _ ( 0#H " R)Y _ ! _ # _ ( 0#H " R)[ _ Y _ " _ )$1(0$ ,!$0$! # 1$! 0
 0#H " R)\ B . % ] !#G _ ! _ ) 0#H " R)] _ ! _ # _ ) 0#H " R P$1(B Q 0 P$1 0$ ,!
)_ _ ^ _ " _ * 0#H " R)  B : _ ! _ * 0#H " R)! _ ! _ # _ * 0$0$! # 2$A 0 P$A 0$ 
#H " R)# _ ^ _ " _ + 0#H " R)$ B : _ ! _ + 0#H " R)% _ ! _ #,!(0$! # 2$A 0 P$A 0
 _ + 0#H " R)' _ Y _ " _ , 0#H " R)( _ ! _ ! _ , 0#H " R)) _$ ,!(0$! # 2$! 0 P$A
 ! _ # _ , 0#H " R)+ _ Y _ " _ - 0#H " R), # 4 _ ! _ - 0#H " 0$ ,!(0$! # 2$! 0 P
 R)- _ ! _ # _ - 0#H " R)/ _ Y _ " _ . 0#H " R)0 _   _ # _ .$A 0$ ,!(0$! # 2$! 0
 0#H " R)2 _ P _ " _ / 0#H " R)3 B U % ] !#G _ ! _ / 0#H " R P$A 0$ ,!(0(@,0$ ,!
)4 _ ! _ # _ / 0#H " R)6 _ ! B ! (#I (#H B B < I $#G  #F C %(0$! # 2$! # Q(0 Q,0
 R)8 _ " G R)9 _ ! G R); H ! B ! (#I (#H B B < I $#G  #F C %$A 1(0$2$! # Q(0 Q,0
%2288
6!?!00%,!.4  6!?!2'Q  6!?!2'R  6!?!2'S  6!?!2'T  6!?!2'U  6!5554%50%50%50%50%50%
?!2'V  6,?&%.%42%?!00%,  6,?/"*%4?3%,%#4%  6,?,%3?-%33!'%3?!50%55554%55554%55555
##%04%3  6,?,!?&%.%42%?%34?!#4)6%  6,?).34!,,%2?42!)4%-%.4?%55055555555!55555555
22%52  6,?!00%,!.4  6,?.5-?0!  6,?.5-?/2$2%  6,?,)"%,,%?&-# 54%555!554%555055554
 6,?.5-?!54/  6,?02  6,?4%84%?%80,)#  6,?.5-?#/-0  6,?-%33!'%555!5055555!5550555
%  6,?%4!4 4!4?%4!4?%15)0 6,?34!454  )  6,?#()&&2%3  6,?4!#(055155551554$%555!55
%  6,?,)34%  6,?0/36  4,?$!4!  4,?4)42%3  4,?2%4/52  6,?&-# 0554%54%54%550555!54
#/-?).4)45,%?&-# 6,?2%-!215%  6,?.5-%2/?'2/50%  6,?490%?!00%55555155505555505555
,  6,?).$%8  4,?'2/50%3  6,?).$)#%  4,?!2'?2-6)  6,?!00%,?2-0554%554%5505554%555
6)  6!?&%.%42%  6!?.5-?!54/  6!?02  6!?%80,)#!4)/.  6!?2%-!24%554%555!5055554%55
15%  6,?,?!54/2/54%3 4$/?!54/2/54% 6,?,?490%3?!342%).4%3 4$/5!555545555155555545
?490%?!342%).4% )  6!?&%.%42%  6!?.5-?!54/  6!?02  6!?2%-!2155555$%554%555!50555
5%  6,?,?!54/2/54%3 4$/?!54/2/54% )  6!?&%.%42%  6!?490%?")04%555515555$%554%555
  6!?&%.%42%  6!?:/.%  6!?6)3)",%  6,?,)34%  )  6!?)$?&-# #/!555!55!555!5500555%
-?)$%.4)&)!.4?&-# 6!?.5-?&)#(%?!..  6!?.5-?490%?!342  6!?.5-55555455555055555055
?#/-0%4%.#%  6!?.5-%2/?!00%,  6!?!00%,?")0  6!?$!4%?!00%,  65554%555505555!5555!
!?35##%3  6,?$!4%?%#(%#  6,?$!4%?35##%3  6,?0!2!-%42%3 31,?0554%5554%5555!5555%5
2/#%$52%?0!2!-3  6,?2%35,4!43 31,?02/#%$52%?2%35,4  6!?2%15%55555155545555555%55
4%  6!?!2'5-%.43  6,?#-$  6!?&%.%42%  6!?!2'5-%.43  )  6,?!#4%555055!555!5554$%5
4)/.  6,?3)4%  6,?,)"%,,%?&-#  6,?.5-?!00%,  6,?490%?!00%,  5055055554%555055550
6,?).4%2,/#54%52  6,?/0%2!4%52  6,?,!.#%-%.4  6,?35##%3  6,?5555505555!5554%5505
%#(%#  6,?4%84%  6,?4!),,%  6,?$!4!  6,?0/3  6,?0!2!-%42%3 354%55!554%54%5055551
1,?02/#%$52%?0!2!-3  6,?2%35,4!43 31,?02/#%$52%?2%35,4  6!?)55555545555%55555515
$?&-# #/-?)$%.4)&)!.4?&-# 6!?).4%2,/?./-  6!?$!4%?!00%,  6!?54555555155550555505
490%?!342%).4%?.5-%2/  6!?).4%2,/?.5-%2/  6!?)$?&-# #/-?)$%.5555555!555550555%55
4)&)!.4?&-# 6!?).4%2,/?./-  6!?$!4%?!00%,  6!?490%?!342%).4%555455554%5554%55555
?.5-%2/  6!?).4%2,/?.5-%2/  6,?0!2!-%42%3 31,?02/#%$52%?0!2!550555554%5554555555
-3  6,?2%35,4!43 31,?02/#%$52%?2%35,4  6,?).$)#%  6,?,)34%?65%55515555554555!555
%()#5,%  )  6,?6%(  6,?!#4)/.?/54  6!?6%(  6!?&-# #/-?)$%.4)550055!5555!54%51555
&)!.4?&-# 6,?0!2!-%42%3 31,?02/#%$52%?0!2!-3  6,?2%35,4!43 3555%55545555555%5551
1,?02/#%$52%?2%35,4  6!?)$?&-# #/-?)$%.4)&)!.4?&-# 6!?).4%2,5555554555%555554555
/?./-  6!?$!4%?!00%,  6!?490%?!342%).4%?.5-%2/  6!?).4%2,/?.54%5554%555555505555
5-%2/  6,?0!2!-%42%3 31,?02/#%$52%?0!2!-3  6,?2%35,4!43 31,?54%55545555555%55515
02/#%$52%?2%35,4  6,?).$)#%  6,?,)34%?6%()#5,%  )  6,?6%(  6555554555!555550055!
,?!#4)/.?/54  6!?)$?&-# #/-?)$%.4)&)!.4?&-# 6!?).4%2,/?./-  5555!554555555155550
6!?$!4%?!00%,  6!?490%?!342%).4%?.5-%2/  6!?).4%2,/?.5-%2/  5555055555555!555550
6,?0!2!-%42%3 31,?02/#%$52%?0!2!-3  6,?2%35,4!43 31,?02/#%$55555155555545555%555
2%?2%35,4  6,?).$)#%  6,?,)34%?6%()#5,%  )  6,?6%(  6,?!#4)/5551554%55555!!54%55
.?/54   4  6,?).$)#%  6,?,)34%?6%()#5,%  )  6,?6%(  6,?!#4)/54!1554%55555!!54%55
@10
@6
"TAT_ETAT_EQUIP
"NUMERO
"COMMANDE
"NUM_APPEL
"CPT_RENDU
"ETAT_COMM
@3
"TFA_INTERLOCUTEUR
"NUMERO
"NOM
@7
"TDO_LIBELLE_PREDEFINI
"NUM_TYPE
"CODE
"POSITION
"LIBELLE
"EXPLICATION
"VALIDE
@3
"TDO_TYPE_ASTREINTE
"NUMERO
"NOM
@9
"TDO_AUTOROUTE
"NUMERO
"NOM
"SENS
"ESCOTA
"PR_DEBUT
"PR_FIN
"DEBUT_CONCESSION
"FIN_CONCESSION
@7
"COM_INTITULE_FMC
@2
"IDFMC
"COM_IDENTIFIANT_FMC
"NUMTYPE
@2
"LOCALISATION
"COM_LOCALISATION
"DATE
"DATE_PREVU
"ORIGINE_CREATION
@7
"COM_LOCALISATION
"NUMAUTO
"PR
"SENS_CIRCULATION
"TYPE_POINT_CARACT
"POINT_CARACT
"POSITION
@3
"COM_IDENTIFIANT_FMC
"NUMERO
"CLE
@4
"SQL_PROCEDURE_PARAMS@
"DATA
"TYPE
"OUTPUT
@4
"SQL_PROCEDURE_RESULT@
"SELECT_RESULTS
"RETURN_PARAMETERS
"STATUS
@0
@0
