@10
@3
#301
"ITMA_TDO.am
#1
@1
@2
"TM_ECHANGEURS
"TDO_ECHANGEUR
@9
@4
"ITMA_TDO
#14
#144
#4
@4
"ITMA_TDO1
#14
#222
#108
@4
"ITMA_TDO2
#14
#924
#3244
@4
"ITMA_TDO_MTFM
#14
#1550
#7400
@4
"ITMA_TDO_RESEAU
#14
#560
#1400
@4
"ITMA_TDO_VIDEO
#14
#1417
#6712
@4
"TDO_ECHANGEUR_EN_SORTIE
#13
#1775
#8540
@4
"TDO_ECHANGEUR_SITUE_EN
#13
#1849
#8792
@4
"TDO_ORDRE_PR
#13
#1721
#8452
@36
@2
"ERROR_BOX@
#16
@2
"COM01_TRACE
#16
@2
"COM03_MESSAGE_ERREUR
#16
@2
"SYSTEM_VAR@
#16
@2
"ITMA_TCP_COUP_DE_POING
#16
@2
"ITMA_TCPT_COUP_DE_POING_TOULON
#16
@2
"CURRENT_DIR@
#16
@2
"ARRAY_FROM_STRING@
#16
@2
"ARRAY_DELETE@
#16
@2
"ARRAY_SIZE@
#16
@2
"ARRAY_TO_STRING@
#16
@2
"SET_SYSTEM_VAR@
#16
@2
"GET_ENV_VAR@
#16
@2
"SQL_CONNECT@
#16
@2
"SQL_CHANNEL_MASTER@
#16
@2
"COM05_SQL_PROCEDURE
#16
@2
"ARRAY_INDEX@
#16
@2
"ARRAY_COLUMN@
#16
@2
"ITMA_COM_SITE_PR
#16
@2
"COM37_LIT_LIBELLES_PREDEFINIS
#16
@2
"COM10_LOCALISATION
#16
@2
"ITMA_TAN_TYPES_CATEG_ASTREINTE
#16
@2
"DECOMPOSE_TIME@
#16
@2
"CURRENT_TIME@
#16
@2
"DB_SEND_POKE@
#16
@2
"TABS_TO_SPACES@
#16
@2
"TRIM@
#16
@2
"ITMA_COM_LIRE_EQUIPEMENTS
#16
@2
"READ_ASCII_FILE@
#16
@2
"COM45_INDEXENCOLONNE
#16
@2
"COM15_PARAMETRES_REQUETE
#16
@2
"IS_NULL@
#16
@2
"FILE_EXISTS@
#16
@2
"UPPERCASE@
#16
@2
"IS_STRING@
#16
@2
"IS_NUMBER@
#16
@145
-
"MTDO
#256
"vg_site
"ITMA_TDO
"/
"vg_repertoire_migrazur
"elf_search_list@
"fichiers/pic/
"vg_num_fiche_operateur
"vg_cle_fiche_operateur
"vg_nom_site
"SQL_
",
"1
"SD
"PRC
"MIGRAZUR
"Sybase
"SQL_CONNECT@: 
"vg_canal_SGBD
"hp700_hpux
"RTARCH
"
"sql_username@
"sql_passwd@
"CFG
"XZAO;415
"vg_les_districts
"XZAE03
"vg_les_types_FMC
"CI
"XZAL;01
"vg_les_motifs_appel
"vg_les_types_equipement
"pix_fav_normale
"pix_fav_inverse
"pix_fav_bloquee
"pix_fav_neutralisee
"pix_fav_bloq_neutralisee
"vg_les_pix_fav
"pix_fav_bau_normale
"pix_fav_etroite_normale
"pix_fav_etroite_inverse
"pix_fav_etroite_bloquee
"pix_fav_etroite_neutralisee
"pix_fav_etroite_bloq_neutralisee
"pix_fav_etroite_bau_normale
"vg_les_pix_bau
"pix_fav_normale_s_inv
"pix_fav_inverse_s_inv
"vg_les_pix_fav_inv
"pix_fav_etroite_normale_s_inv
"pix_fav_etroite_inverse_s_inv
"vg_les_pix_bau_inv
"vg_mode_liste_fmc
"vg_fmc_ouverte
#2000
"vg_siecle
#1900
"vg_verrou
"vg_requete_xzae148_en_cours
"XZAO123
"vg_toutes_les_autoroutes
"vg_les_autoroutes
"vg_autoroutes_district
"XZAO223
"XZAO150
"vg_les_bifurcations
"0
"2
"2, bretelle de sortie
"1, bretelle de sortie
"2, bretelle d'entree
"1, bretelle d'entree
"vg_les_sens_circulation
"Section courante
"Aire
"Echangeur
"Péage
"Lit d'arrêt
"vg_les_points_car
"XZAO301
"vg_les_echangeurs
"vg_echangeurs_district
"XZAO;302
"vg_les_peages
"vg_peages_district
"vg_les_gares
"vg_gares_district
"XZAO;303
"vg_les_aires
"vg_aires_district
"XZAO;304
"vg_les_lits_arret
"vg_lits_arret_district
"XZAO220
"vg_itpc_district
"XZAO224
"vg_cantons_district
"XZAO557
"vg_zones
"XZAO414
"vg_type_machine
"vg_info_district_local
"XZAO74
" 
"XZAO78
"XZAT;01
"PMV
"vg_type_PMV
"PMVA
"vg_type_PMVA
"PRV
"vg_type_PRV
"Eqt SAGA
"XZAO781
"vg_eqt_SAGA
"vg_type_SAGA
"XZAO;75
"XZAO79
"vg_type_Picto
"XZAT010
"XZAO18
"vg_les_cameras
"vg_les_magnetoscopes
"fichiers/ntfm
"/troncon_TFM.txt
"vg_troncon_TFM
"/zones_diffusion.txt
"vg_zone_diff
"/periode_diffusion.txt
"vg_periode_diff
"/periode_diffusion_TA.txt
"vg_periode_diffTA
"noir
#255
"rouge
#150
"vert
"bleu
"vg_couleur
"/mode_diffusion.txt
"vg_niv_diff
"A57
%18238
 9 R 0 H . T  #H "   R E A 6 R F >   R G B ! < " !#G B " : ! 2$! P 2$!(0$A 0 Q 0
 " R H _ " G R P = ; R X =!> R Z =#K R \ =&. R ^ ='Z R & _ ; 2$!$A 2$1(0$A(2$!,0
 B # % ] !#G  #F C ' R ' B $ : $ ! R * _ : B # % ] !#G  #F C$"(#$Q 3$! !,0$"(#$Q
 ' R + B $ : % ! R . _ ! G R 0 H I I . T  #Y .   R!- A 6 R!. 3$! !,0$3$1 0, $! 0
 >   R!/ B ! < " !#G B " : ! " R!0 _ " G R!9 $ 9#G *#R R!: B$! 0$ ,0$ $! 1 @,#$!
 % (#R < ' "#G *#S R!; (#S % ( !#G (#S < ( "#F *#S R!< B % ( #$ ,#$ ,@ P,0 P,0$ 
#S < * "#G *#R R!= B % (#R Z#G B & ! @ " R!I B ' % ] !#G *#S,0 P,0$ ,#$"(! 0(@,#
 R!J B ( B & % ] !#G Z#F (#S % ( !#E 8#S R!K (#S B ' ! @ " R$! 0(@,# R # Q #$"(!
!O ( B ) ! @ " R!P ( B * ! @ " R!W B + % ] !#G *#J R!_ (#J B A B 0(0(@$! B P,0 Q
 , B - B . (#J B / B - B 0 B - B 1 B - B 1 B - B 2 B 3 Z#G Z 0$ ,0$! 0$! 0$! 0 P
#F Z#E Z#D Z#C Z#B Z#A Z#@ Z#? Z#> Z#= Z#< Z#; Z#: _ " : ! ",# P,# P,# P,# P,0$ 
 R!! ( B 4 % ] !#G _#F C : R!" B 5 B 6 % ' !#G _#F C : R!# ($2$"(# Q$1$! A P,0$0
#J B , Z#G B 7 B 0 B 1 B 1 B 2 < - &#F *#H D @ R!& (#J B , Z,0 Q 0$! 0$ ,#$!$#$ 
#G B . (#J B / Z#F Z#E B 0 B 1 B 1 B 2 < - &#D *#H R!( _ ! (,0 Q # Q 0$! 0 P,1$ 
#H : . " R!) (#H B 4 ! @ " R!- B 1 B 8 ! @ " R!. B 1 B 9 ! @,0 1 Q B 1$! B 1$! B
 " R!7 ( *#P R!8 _ P _ " _ ! 0#P " R!9 B : _ ! _ ! 0#P " R!: 1(#$1 0$ ,!$0$! # 1
 _ ! _ # _ ! 0#P " R!< _ ! B ! (#Q (#P B ; < / $#G  #F C % R$! 0 P$1 0 P,0$ ,3$!
!> _ " G R!@ _ ! *#X R!A _ " _ ! _ ! ,#Q " % ( !#G D#F _ " _$0$1$ ,1$! 0 P( ,#$!
 ! E#W#E#D (#W F Z#E#D R!C _ ! _ $ (#W _ ! _ ! ,#Q $  #G C 9 3,P,0,Q$0$ ,0$ ,!,0
 R!D (#W _ ! _ ! ,#Q # (#X 8#K R!E _ " (#X C#G *#X R!H (#E ($0,0$ , ,#$1 # P,1 P
#W C#G *#W D_" R!J (#K B < ! @ " R!S (#J _ # (#K %!/ "#G < 0,# Q\1 Q B 1 Q #(@,0
 "#F *#W R!T _ ! (#W ,#K " *#I R!V (#I B # ! @ " R!_ _ ! B ! P,1$ ,# #$0,0(@$1 0
 (#Q ( B = < / $#G  #F C % R!! _ " G R!# _ ! _ ! ,#Q " *#L R R$! #$Q 2$!$A 0 P Q
!$ _ " (#L % ( !#G D#F _ " _ ! E#W#E#D (#W F B#E#D R!% _ " _(0 R # Q 0$S,#$#,2$!
 & (#W ,#L " _#G _ & (#W 0#L " R!& (#E (#W C#G *#W D_: R!( ( # P Q # P$@,# P,?$@
#L B > ! @ " R!1 B ? (#J _#G C A R!2 _ ! B ! (#Q ( B @ < / $,0(@$A # Q 2$! #(0$ 
#G _#F C . R!5 _ ! _ ! ,#Q " B A ! @ " R!? (#T (#U _ 8 : 3 #,#$!(0$ ,! B 2 P,0$ 
 R!A _ " (#T % ( !#G D#F _ " _ ! E#W#E#D (#W F N#E#D R!B _ "$A #( ,#$! 3,P,0,Q(0
 (#W ,#T " _ ! (#W 0#M " R!C _ $ (#W ,#T " _ " (#W 0#M " R!D P,! # P$A # P$ ,# 2
 (#E (#W C#G *#W D_. R!G (#M B B ! @ " R!P _ ! B ! < 5 !#G   P,# Q\2 Q B 2$! 0 Q
#F C # R!R I R!Z B 7 _ ! 8#N R![ B C _ " 8#N R!\ B D _ # 8#N,0$A$A 0 Q(0$ ,2$! #
 R!] B E _ $ 8#N R!^ B 7 _ % 8#N R!_ B F _ & 8#N R!  B G _ '$A 0 Q(0$ ,2$! #$Q 0
 8#N R!" (#N B H ! @ " R!% B 7 _ ! 8#O R!& B C _ " 8#O R!' B Q,#$"(!,0$ ,3$! #$Q
 D _ # 8#O R!( B E _ $ 8#O R!) B 7 _ % 8#O R!* B F _ & 8#O R 0 Q,0$ ,3$! #$Q 0 Q
!+ B G _ ' 8#O R!, B I _ ( 8#O R!- B 7 _ 1 8#O R!. B J _ 2 8,0$ ,3$! #$Q 0 Q,0$ 
#O R!/ B K _ 3 8#O R!0 B L _ 4 8#O R!1 B 7 _ 5 8#O R!2 B M _,3$! #$Q 0 Q,0$ ,3$!
 6 8#O R!3 B N _ 7 8#O R!4 B O _ 8 8#O R!6 (#O B P ! @ " R!; #$Q 0 Q,0$ ,3 Q B 3
 B 7 _ ! 8#N R!< B Q _ " 8#N R!= B R _ # 8#N R!> B E _ $ 8#N$! #$Q 0 Q,0$ ,3$! #
 R!? B 7 _ % 8#N R!@ B F _ & 8#N R!A B G _ ' 8#N R!C (#N B S$Q 0 Q,0$ ,3$! #$P,0
 ! @ " R!F B 7 _ ! 8#O R!G B Q _ " 8#O R!H B R _ # 8#O R!I B(@$Q 0 Q,0$ ,3$! #$Q
 E _ $ 8#O R!J B 7 _ % 8#O R!K B F _ & 8#O R!L B G _ ' 8#O R 0 Q,0$ ,3$! #$Q 0 Q
!M B I _ ( 8#O R!N B 7 _ 1 8#O R!O B T _ 2 8#O R!P B U _ 3 8,0$ ,3$! #$Q 0 Q,0$ 
#O R!Q B L _ 4 8#O R!R B 7 _ 5 8#O R!S B M _ 6 8#O R!T B N _,3$! #$Q 0 Q,0$ ,3$!
 7 8#O R!U B O _ 8 8#O R!W (#O B V ! @ " R!_ _ # B W ! @ " R #$Q 0 Q,#$"(!,0$"(!
"' _ ! B X ! @ " R". $ :#G %!- !#F *#V R"0 _ 1 _ & 6#V H#G C 0$"(! @,A P,0$1 # Q
 + R"1 B Y B Z ! @ " D ) R"3 B [ B Z ! @ " R"< _ ! B \ ! @ " 0$! B 0$! 0(@$! 0(@
 R"= _ ! B ] ! @ " R"? _ ! G R"A H I I I . T  #^ '!Z R"6 B #$! 0(@$! 1 1$0$# !$0
 % ] !#G *#Z R"> ( *#W R"? _ P _ " _ ! 0#W " R"@ B : _ ! _ !(@,#$2 Q$0$! # 1$! 0
 0#W " R"A _ ! _ # _ ! 0#W " R"C _ ! B ! (#X (#W B ^ < / $#G P$1 0$ ,!$0$ ,#$! #
  #F C % R"E _ " G R"G _ ! _ ! ,#X " B _ ! @ " R"J _ ! *#] R$Q 1$!$1 0 P$"(!$0 Q
"K _ " _ ! _ ! ,#X " % ( !#G D#F _ " _ ! E#\#E#D (#\ F Z#E#D$0$! # @ P,0$!,S Q S
 R"M _ " _ $ (#\ _ ! _ ! ,#X $ _#G C 9 R"N (#\ _ ! _ ! ,#X #$1 0 Q 0 P Q 1 Q 0 P
 (#] 8#J R"O _ " (#] C#G *#] R"R (#E (#\ C#G *#\ D_" R"S (#J P,1$ ,# Q$# P,#'Q$#
 B   ! @ " R"W _ L (#Z _#G C + R"X (#J B ! ! @ " D - R"Z ( *$2(!$0 P,0$0,1(@$1$@
#W R"[ _ Y _ " _ ! 0#W " R"\ (#Z _ ! _ ! 0#W " R"] _ ! _ # _,1$! 0 P$0,0$ ,!$0$!
 ! 0#W " R"_ _ ! B ! (#X (#W B " < / $#G  #F C % R"! _ " G R # 1$! # Q$0 Q,0$A 1
"# _ ! _ ! ,#X " B ! ! @ " R"- ( *#W R"/ _ ! B ! (#X (#W B #(0$ ,!$B 2(#$A 0 P,1
 < / $#G  #F C % R"1 _ " G R"3 _ ! _ ! ,#X " B $ ! @ " R"< _$ ,3$!(0$2$! # 1(@$A
 ! _ ! _ ! 0#H " R"= B % _ " _ ! 0#H " R"? _ # _ ! _ " 0#H " 0$ ,!(1$! # 2$! 0 P
 R"@ B & _ " _ " 0#H " R"B _ " _ ! _ # 0#H " R"C B . _ " _ #$A$0$ ,!(0$! # 2$! 0
 0#H " R"E _ % _ ! _ $ 0#H " R"F B ' _ " _ $ 0#H " R"H _ $ _ P$A 0$ ,!(1$! # 2$!
 ! _ % 0#H " R"I B ( _ " _ % 0#H " R"K _ ) _ ! _ & 0#H " R"L 0 P$A$0$ ,!(0$! # 2
 B ) _ " _ & 0#H " R"N _ ( _ ! _ ' 0#H " R"O B * _ " _ ' 0#H$1 0 P$A 0$ ,!(1$! #
 " R"Q (#H B + ! @ " R"Z _ ! _ ! _ ! 0#I " R"[ B , _ " _ ! 0 2 Q$B 2$! 0 P$A$0$ 
#I " R"\ _ , _ ! _ " 0#I " R"] B - _ " _ " 0#I " R"^ _ " _ !,!(0$! # 2$1 0 P$A 0
 _ # 0#I " R"_ B . _ " _ # 0#I " R"  _ # _ ! _ $ 0#I " R"! B$ ,!(1$! # 3$! 0 P$Q
 / _ " _ $ 0#I " R"" _ + _ ! _ % 0#I " R"# B 0 _ " _ % 0#I "$0$ ,!,0$! # 3$1 0 P
 R"% (#I B 1 ! @ " R". _ ! B ! (#X ( B 2 < / $#G  #F C % R"0$P,1(@$Q 0 R$1 #$Q 3
 _ " G R"2 _ ! _ ! ,#X " *#K R"4 _ ! *#] R"5 _ " (#K % ( !#G$!$Q 0 P Q,0 Q,0 R #
 D#F _ " _ ! E#\#E#D (#\ F -#E#D R"6 _ " _ + (#\ ,#K " _#G _ Q 0$S,#$3,3$! # P Q
 + (#\ 0#K " R"8 (#Z _ * (#\ ,#K " _#G _ L (#Z _#F Q#C C 4 R # P$P,0 P, ,0 P,#$!
"9 (#\ 6#K (#] 8#L R": _ " (#] C#G *#] R"< (#E (#\ C#G *#\ D,# P,#$Q # P,3 P,# Q
_O R"> (#K B 3 ! @ " R"? (#L B 4 ! @ " R"I ( *#W R"J _ Y _ "X3 Q$B 3 Q$B 3(#$Q 0
 _ ! 0#W " R"K _ " _ ! _ ! 0#W " R"L _ ! _ # _ ! 0#W " R"N _$ ,!,0$! # 3$! 0 P$Q
 ! B ! (#X (#W B 5 < / $#G  #F C % R"P _ " G R"R _ ! _ ! ,#X 0 P,1$ ,3$!,0$3$! #
 " *#S R"T _ ! *#] R"U _ " (#S % ( !#G D#F _ " _ ! E#\#E#D ( #$Q #$Q #( ,#$! 3,P
#\ F -#E#D R"V _ " _ ( (#\ ,#S " _#G _ ( (#\ 0#S " R"X (#Z _,1,Q,0$ ,# #$ ,# 3 Q
 ' (#\ ,#S " _#G _ L (#Z _#F Q#C C 4 R"Y (#\ 6#S (#] 8#T R"Z # P Q # P,0$P,# P,3
 _ " (#] C#G *#] R"\ (#E (#\ C#G *#\ D_O R"^ (#S B 6 ! @ " R$ ,# Q,# P,#'A,#$2(!
"_ (#T B 7 ! @ " R#' _ ! B ! (#X ( B 5 < / $#G  #F C % R#) _,#$2(! 0$ ,A$0 Q,0$!
 " G R#+ _ ! _ ! ,#X " *#Q R#- _ ! *#] R#. _ " (#Q % ( !#G D 1 0$ , ,0$ ,0$ ,@ P
#F _ " _ ! E#\#E#D (#\ F -#E#D R#/ _ " _ ( (#\ ,#Q " _#G _ (,0$!,S Q$S$! 0 P, ,0
 (#\ 0#Q " R#1 (#Z _ ' (#\ ,#Q " _#G _ L (#Z _#F Q#C C 4 R#2 P,! #$ ,# #$ ,# Q 0
 (#\ 6#Q (#] 8#R R#3 _ " (#] C#G *#] R#5 (#E (#\ C#G *#\ D_O P,# Q 0 P,#$ ,# P,>
 R#7 (#Q B 8 ! @ " R#8 (#R B 9 ! @ " R#A _ ! B ! (#X ( B : <$ ,1(@$ ,1(@$! 0 R$1
 / $#G  #F C % R#C _ " G R#E _ ! _ ! ,#X " *#M R#G _ ! *#] R #$Q 0$!$! 0 P Q 0 Q
#H _ " (#M % ( !#G D#F _ " _ ! E#\#E#D (#\ F :#E#D R#I _ " _ 0 R # Q 0$S,#$3,0$!
 + (#\ ,#M " _#G _ + (#\ 0#M " R#K _ ! _ + (#\ ,#M " _#G (#Z # P Q # P$! 0 P, ,#
 _ * (#\ ,#M " _#F _ L (#Z _#C Q#B P#A C 4 R#L (#\ 6#M (#] 8$ ,# #$ ,# P,0$ ,# P
#N R#M _ " (#] C#G *#] R#O (#E (#\ C#G *#\ D_B R#Q (#M B ; !,0$ ,# Q # P,#'A #$2
 @ " R#R (#N B < ! @ " R#[ _ ! B ! (#X ( B = < / $#G  #F C %(! #$2(! 0$ ,A$0 Q,0
 R#] _ " G R#_ _ ! _ ! ,#X " *#O R#! _ ! *#] R#" _ " (#O % ($! 1 0$ , ,1$ ,1$ ,@
 !#G D#F _ " _ ! E#\#E#D (#\ F -#E#D R## _ " _ ' (#\ ,#O " _ P,0$!,S Q$S$1 0 P, 
#G _ ' (#\ 0#O " R#% (#Z _ & (#\ ,#O " _#G _ L (#Z _#F Q#C C,0 P,!$#$ ,# #$ ,# Q
 4 R#& (#\ 6#O (#] 8#P R#' _ " (#] C#G *#] R#) (#E (#\ C#G * 1 P,# Q$0 P,#$0,# P
#\ D_O R#+ (#O B > ! @ " R#, (#P B ? ! @ " R#5 ( *#W R#6 _ Y,>$0,1(@$0,1(@$2 Q$0
 _ " _ ! 0#W " R#7 (#Z _ ! _ ! 0#W " R#8 _ ! _ # _ ! 0#W " R$! # 1 Q 0 P$1 0$ ,!
#: _ ! B ! (#X (#W B @ < / $#G  #F C % R#< _ " G R#> _ ! _ !$0$ ,#$1 #$Q 1$!$1 0
 ,#X " *#U R#@ (#U B A ! @ " R#I ( *#W R#J _ Y _ " _ ! 0#W " P Q$#$2(!$@,1$! 0 P
 R#K (#Z _ ! _ ! 0#W " R#L _ ! _ # _ ! 0#W " R#N _ ! B ! (#X$0,0$ ,!$0$! # 1$! #
 (#W B B < / $#G  #F C % R#P _ " G R#R _ ! _ ! ,#X " *#V R#T Q$0 Q,0$1 1$0$ , ,1
 (#V B C ! @ " R#W ( *#W R#X _ P _ " _ ! 0#W " R#Y B : _ ! _ Q$B 1(#$1 0$ ,!$0$!
 ! 0#W " R#Z _ ! _ # _ ! 0#W " R#[ _ Y _ " _ " 0#W " R#\ B # # 1$! 0 P$1 0$ ,!$0
 % ] !#G _ ! _ " 0#W " R#] _ ! _ # _ " 0#W " R#^ _ ! B ! (#X(@,0$ ,!$0$! # 1$! #
 (#W B D < / $#G  #F C % R#  _ " G R#! _ ! _ ! ,#X " *#Y R#" Q$0 Q,0$A 1(0$ , ,2
 _ ! *#] R## _ " (#Y % ( !#G D#F _ " _ ! E#\#E#D (#\ F Q#E#D$ ,2$ ,@ P,0$!,S Q S
 R#$ _ ! _ ( (#\ ,#Y " _#G C 4 R#% (#\ 6#Y (#] 8#[ R#& _ " ($A 0 P, ,0$@,# P,2$ 
#] C#G *#] R#( (#E (#\ C#G *#\ D_+ R#) (#Y B E ! @ " R#, _ !,# Q(# P,#'Q(#$2(!(0
 G R#. H . T  #Y &#B R#" B # % ] !#G *#Q R#$ _ , _ " _ : (#Q$2$! P$3$"(# Q,0$!$#
 .#X $ R#% (#X _ * ! % " R#( B < % ] !#G *#H R#. _ ! *#M R#/ P$P,0(@$Q B P,3$ ,3
 ( *#I R#0 _ P _ " (#M 0#I " R#1 B + % ] !#G _ ! (#M 0#I " R(#$Q 0 P,!,0(@,0 P,!
#2 _ ! _ # (#M 0#I " R#3 _ " (#M C#G *#M R#5 _ P _ " (#M 0#I,0$ ,# 3$ ,# Q,0$ ,#
 " R#6 _ ! _ ! (#M 0#I " R#7 _   _ # (#M 0#I " R#8 _ " (#M C 3$! # P$Q 0 P,!,0 P
#G *#M R#: _ Y _ " (#M 0#I " R#; _ ! _ ! (#M 0#I " R#< _   _,#$Q 0 P,!,0$ ,# 3$!
 # (#M 0#I " R#= _ " (#M C#G *#M R#? _ Y _ " (#M 0#I " R#@ _ # P$Q # P,3$! # P$Q
 ! _ ! (#M 0#I " R#A _   _ # (#M 0#I " R#B _ " (#M C#G *#M R 0 P,!,0$ ,# 3$ ,# Q
#D _ P _ " (#M 0#I " R#E _ ! _ ! (#M 0#I " R#F _   _ # (#M 0,0$ ,# 3$! # P$Q 0 P
#I " R#G _ " (#M C#G *#M R#I _ P _ " (#M 0#I " R#J _ ! _ ! (,!,0 P,#$Q 0 P,!,0$ 
#M 0#I " R#K _   _ # (#M 0#I " R#L _ " (#M C#G *#M R#N _ Y _,# 3$! # P$Q # P,3$!
 " (#M 0#I " R#O _ ! _ ! (#M 0#I " R#P _   _ # (#M 0#I " R#Q # P$Q 0 P,!,0$ ,# 3
 _ " (#M C#G *#M R#S _ Y _ " (#M 0#I " R#T _ ! _ ! (#M 0#I "$ ,# Q,0$ ,# 3$! # P
 R#U _   _ # (#M 0#I " R#V _ " (#M C#G *#M R#X _ Y _ " (#M 0$Q 0 P,!,0 P,#$Q 0 P
#I " R#Y _ ! _ ! (#M 0#I " R#Z _   _ # (#M 0#I " R#[ _ " (#M,!,0$ ,# 3$! # P$Q #
 C#G *#M R#] _ ! B ! (#J (#I B F < / $#G  #F C % R#^ _ " G R P,3$! # Q$0 Q,0$Q 1
$  _ # _ " ,#J " B G ! @ " R$! _ " 6#J B H ! @ " R$* _ P _ " 0$ ,!$B 0$ ,1(@$! 0
 _ ! 0#I " R$+ B : _ ! _ ! 0#I " R$, _ ! _ # _ ! 0#I " R$/ _$ ,! 0$! # 0$! 0 P$!
 ! B ! (#J (#I B I < / $#G  #F C % R$1 _ " G R$2 _ ! _ ! ,#J 0 P,1$ ,3$! 0$0$! #
 " *#P R$4 _ P _ " _ ! 0#K " R$5 B : _ ! _ ! 0#K " R$6 _ ! _ #$! 0$ ,! 0$! # 0$!
 # _ ! 0#K " R$9 _ P _ " _ " 0#K " R$: B J _ ! _ " 0#K " R$; 0 P$! 0$ ,! 1$! # 0
 _ ! _ # _ " 0#K " R$> _ ! B ! (#L (#K B K < / $#G  #F C % R$! 0 P$! 0 P,1$ ,3$!
$@ _ " G R$A _ ! _ ! ,#L " *#O R$C _ ! (#O % ( !#G I#F _ ! ( 0$0$! # #$! #( ,#$ 
#P % ( !#E I#D P#C C V R$F _ " (#O % ( !#G D#F _ " _ ! E#M#E,@ P,#$A 0 R # Q 0$S
#D (#M F <#E#D R$G _ " (#P % ( !#G D#F _ " _ ! E#N#C#B (#N F,#$C,0$ ,@ P,0$!,S Q
 V#C#B R$H _ ! (#N ,#P " _ % (#M ,#O " _#G C 4 R$K _ " (#N ,$S$! # P$ ,# #$1 0 P
#P " _ ! _ ! (#M ,#O " 0#R " R$L _ # (#N ,#P " _ & _ ! (#M ,,! 0 P, ,! 0 P,! 0 P
#O " 0#R " R$M _ $ (#N ,#P " _ ' _ ! (#M ,#O " 0#R " R$N _ &, ,! 0 P,! 0 P, ,! 0
 (#N ,#P " _ ( _ ! (#M ,#O " 0#R " R$P (#C (#N C#G *#N D_& R P,! 0 P, ,! # P,#'A
$Q (#E (#M C#G *#M D_@ D + R$X B 7 _ ! _ ! 0#R " R$_ ( *#I R # P,#'1 0$! 0 P$" Q
$  _ Y _ " _ ! 0#I " R$! _ # _ ! _ ! 0#I " R$" _ ! _ # _ ! 0$0$! # 1$! 0 P$1 0$ 
#I " R$$ _ Y _ " _ " 0#I " R$% ( _ ! _ " 0#I " R$& _ ! _ # _,!$0$! # 1(0$ ,!$0$!
 " 0#I " R$( _ Y _ " _ # 0#I " R$) _ ! _ ! _ # 0#I " R$* _ ! # 1$! 0 P$1 0$ ,!$0
 _ # _ # 0#I " R$, _ Y _ " _ $ 0#I " R$- _ 1 _ ! _ $ 0#I " R$! # 1$! 0 P$1 0$ ,!
$. _ ! _ # _ $ 0#I " R$0 _ Y _ " _ % 0#I " R$1 _ ! _ ! _ % 0$0$! # 1$! 0 P$1 0$ 
#I " R$2 _ ! _ # _ % 0#I " R$4 _ Y _ " _ & 0#I " R$5 _ ! _ !,!$0$! # 1$! 0 P$1 0
 _ & 0#I " R$6 _ ! _ # _ & 0#I " R$8 _ ! B ! (#J (#I B L < /$ ,!$0$! # 1$! # Q$0
 $#G  #F C % R$: _ " G R$< _ ! _ ! ,#J " *#O R$> _ ! (#O % ( Q,0$1 1$0$ , ,1$ ,@
 !#G I#F C , R$A _ " (#O % ( !#G D#F _ " _ ! E#M#E#D (#M F T P,3$1 #( ,#$! 3,P,2
#E#D R$B _ $ (#M ,#O " _ ! 8#V R$C _ % (#M ,#O " _ " 8#V R$D,Q$0 P,! #$1 # P$ ,1
 _ & (#M ,#O " _ # 8#V R$F (#V < 4 !#G B M Z#F _ " _ " (#M ,$ ,# 0 Q$#$ ,1 Q 0 P
#O " 0#R " R$G B ! _ " 6#V _ ! 6#V < 2 ##G _ ! (#H %!/ "#F <, ,!$0$ ,0 Q #$ ,B Q
 0 "#C *#N R$I _ ! (#N K#G C J R$K _ ! (#N ,#H " _ $ _ " (#M # Q$0 P,0$1 # P$! #
 ,#O " 0#R " R$L _ # (#N ,#H " _ # _ " (#M ,#O " 0#R " R$N _ P P$1 # P$! # P P$1
 ) (#M ,#O " _ % _ " (#M ,#O " 0#R " R$O (#E (#M C#G *#M D_( # P$! # P P$0,# P,=
 R$R (#R B N ! @ " R$U ( *#I R$V _ Y _ " _ ! 0#I " R$W _ O _$0,1(@$2 Q$0$! # 1$!
 ! _ ! 0#I " R$X _ ! _ # _ ! 0#I " R$Z _ Y _ " _ " 0#I " R$[ 0 P$1 0$ ,!$0$! # 1
 ( _ ! _ " 0#I " R$\ _ ! _ # _ " 0#I " R$^ _ Y _ " _ # 0#I "(0$ ,!$0$! # 1$! 0 P
 R$_ _ ! _ ! _ # 0#I " R$  _ ! _ # _ # 0#I " R$" _ Y _ " _ $$1 0$ ,!(0$! # 2$! 0
 0#I " R$# _ 1 _ ! _ $ 0#I " R$$ _ ! _ # _ $ 0#I " R$& _ Y _ P$A 0$ ,!(0$! # 2$!
 " _ % 0#I " R$' _ ! _ ! _ % 0#I " R$( _ ! _ # _ % 0#I " R$* 0 P$A 0$ ,!(0$! # 2
 _ Y _ " _ & 0#I " R$+ _ ! _ ! _ & 0#I " R$, _ ! _ # _ & 0#I$! 0 P$A 0$ ,!(0$! #
 " R$. _ ! B ! (#J (#I B L < / $#G  #F C % R$0 _ " G R$2 _ ! 2$! # Q$0 Q,0$A 1(0
 _ ! ,#J " *#O R$4 _ ! (#O % ( !#G I#F C , R$7 _ " (#O % ( !$ , ,2$ ,@ P,3$A #( 
#G D#F _ " _ ! E#M#E#D (#M F T#E#D R$8 _ $ (#M ,#O " _ ! 8#V,#$! 3,P,2,Q(0 P,! #
 R$9 _ % (#M ,#O " _ " 8#V R$: _ & (#M ,#O " _ # 8#V R$< (#V$A # P$ ,2$ ,# 0 Q(#
 < 4 !#G B O Z#F _ " _ " (#M ,#O " 0#S " R$= B ! _ " 6#V _ !$ ,1 Q 0 P, ,!(0$ ,0
 6#V < 2 ##G _ ! (#H %!/ "#F < 0 "#C *#N R$? _ ! (#N K#G C J Q #$ ,B Q # Q(0 P,0
 R$A _ ! (#N ,#H " _ $ _ " (#M ,#O " 0#S " R$B _ # (#N ,#H "$A # P$! # P P$A # P
 _ # _ " (#M ,#O " 0#S " R$D _ ) (#M ,#O " _ % _ " (#M ,#O "$! # P P$A # P$! # P
 0#S " R$E (#E (#M C#G *#M D_( R$H (#S B P ! @ " R$N ( *#I R P$@,# P,=$@,1(@$B Q
$O _ Y _ " _ ! 0#I " R$P _ _ _ ! _ ! 0#I " R$Q _ ! _ # _ ! 0(0$! # 2$! 0 P$A 0$ 
#I " R$S _ Y _ " _ " 0#I " R$T ( _ ! _ " 0#I " R$U _ ! _ # _,!(0$! # 2(0$ ,!(0$!
 " 0#I " R$W _ Y _ " _ # 0#I " R$X _ ! _ ! _ # 0#I " R$Y _ ! # 2$! 0 P$A 0$ ,!(0
 _ # _ # 0#I " R$[ _ Y _ " _ $ 0#I " R$\ _ 1 _ ! _ $ 0#I " R$! # 2$! 0 P$A 0$ ,!
$] _ ! _ # _ $ 0#I " R$_ _ Y _ " _ % 0#I " R$  _ ! _ ! _ % 0(0$! # 2$! 0 P$Q 0$ 
#I " R$! _ ! _ # _ % 0#I " R$# _ Y _ " _ & 0#I " R$$ _ ! _ !,!,0$! # 3$! 0 P$Q 0
 _ & 0#I " R$% _ ! _ # _ & 0#I " R$' _ ! B ! (#J (#I B L < /$ ,!,0$! # 3$! # Q$0
 $#G  #F C % R$) _ " G R$+ _ ! _ ! ,#J " *#O R$- _ ! (#O % ( Q,0$Q 1,0$ , ,3$ ,@
 !#G I#F C!W R$0 _ " (#O % ( !#G D#F _ " _ ! E#M#E#D (#M F!? P,0$Q #( ,#$! 3,P,0
#E#D R$1 _ $ (#M ,#O " _ ! 8#V R$2 _ % (#M ,#O " _ " 8#V R$3,Q,0 P,! #$Q # P$ ,3
 _ & (#M ,#O " _ # 8#V R$4 _ ! 6#V _ ' _ " _ " (#M ,#O " D#G$ ,# 0 Q,0 Q 0$ ,# #
 0#T " R$5 _ " 6#V _ ( _ " _ " (#M ,#O " D#G 0#T " R$6 _ # 6 P$Q #$! 0 P, ,# 3$ 
#V _ ) _ " _ " (#M ,#O " D#G 0#T " R$7 _ " (#M ,#O " _ ! _ ",0$! # P P,!,0 P,! 0
 _ " (#M ,#O " D#G 0#T " R$9 (#V < 4 !#G B Q Z#F _ " _ " _ "$ ,# # P$P,0 Q$#$! 0
 (#M ,#O " D#C 0#T " R$; B ! _ " 6#V _ ! 6#V < 2 ##G _ ! (#H P, ,# 3$! #$ ,0 Q #
 %!/ "#F < 0 "#C *#N R$= _ ! (#N K#G C R R$? _ ! (#N ,#H " _(@,0 P,3$ ,#$!,0 P,!
 $ _ " _ " (#M ,#O " D#G 0#T " R$@ _ # (#N ,#H " _ # _ " _ " 0$ ,# # P$Q # P$! 0
 (#M ,#O " D#G 0#T " R$B _ ) (#M ,#O " _ % _ " _ " (#M ,#O " P, ,# 3$ ,# 0$! # P
 D#G 0#T " R$D (#E (#M C#G *#M D^= R$F (#T B R ! @ " R$M ( * P,!,# P,#'Q,#$2(!,@
#I R$N _ Y _ " _ ! 0#I " R$O _   _ ! _ ! 0#I " R$P _ ! _ # _,3$! 0 P$Q$0$ ,!,0$!
 ! 0#I " R$R _ Y _ " _ " 0#I " R$S ( _ ! _ " 0#I " R$T _ ! _ # 3$! 0 P$R$! # 3$!
 # _ " 0#I " R$V _ Y _ " _ # 0#I " R$W _ ! _ ! _ # 0#I " R$X 0 P$Q 0$ ,!,0$! # 3
 _ ! _ # _ # 0#I " R$Z _ Y _ " _ $ 0#I " R$[ _ 1 _ ! _ $ 0#I$! 0 P$Q 0$ ,!,0$! #
 " R$\ _ ! _ # _ $ 0#I " R$^ _ Y _ " _ % 0#I " R$_ _ ! _ ! _ 3$! 0 P$Q 0$ ,!,0$!
 % 0#I " R%  _ ! _ # _ % 0#I " R%" _ Y _ " _ & 0#I " R%# _ ! # 0$! 0 P$! 0$ ,! 0
 _ ! _ & 0#I " R%$ _ ! _ # _ & 0#I " R%& _ ! B ! (#J (#I B L$! # 0$! 0 P$! 0 P,1
 < / $#G  #F C % R%( _ " G R%* _ ! _ ! ,#J " *#O R%. _ ! (#O$ ,3$! 0$0$! # #$! #
 % ( !#G I#F C!W R%1 _ " (#O % ( !#G D#F _ " _ ! E#M#E#D (#M( ,#$! 0 R # Q 0$S,#
 F!?#E#D R%2 _ $ (#M ,#O " _ ! 8#V R%3 _ % (#M ,#O " _ " 8#V$#,0$ ,# 0 Q 0 P,! #
 R%4 _ & (#M ,#O " _ # 8#V R%5 _ ! 6#V _ / _ " _ " (#M ,#O "$! # P$ ,0$ ,0$! # P
 D#G 0#U " R%6 _ " 6#V _ 0 _ " _ " (#M ,#O " D#G 0#U " R%7 _ P,! 0 Q 0$ ,# # P$!
 # 6#V _ 1 _ " _ " (#M ,#O " D#G 0#U " R%8 _ " (#M ,#O " _ ! #$! 0 P, ,# 0$ ,# 0
 _ " _ " (#M ,#O " D#G 0#U " R%< (#V < 4 !#G B S Z#F _ # _ "$! # P P,! #$ ,1 Q 0
 _ " (#M ,#O " D#C 0#U " R%> B ! _ " 6#V _ ! 6#V < 2 ##G _ !$ ,# # P$! 0 Q #$ ,0
 (#H %!/ "#F < 0 "#C *#N R%@ _ ! (#N K#G C R R%B _ ! (#N ,#H R(#$ ,#$! # Q 0$ ,#
 " _ % _ " _ " (#M ,#O " D#G 0#U " R%C _ # (#N ,#H " _ $ _ " 0$! # P P,! 0 P,! 0
 _ " (#M ,#O " D#G 0#U " R%E _ ) (#M ,#O " _ & _ " _ " (#M ,$ ,# # P$! # P$! 0 P
#O " D#G 0#U " R%G (#E (#M C#G *#M D^= R%J _ P _ " _ ! 0#I ", ,# 0 P,# Q\0$! 0 P
 R%K B : _ ! _ ! 0#I " R%L _ ! _ # _ ! 0#I " R%N _ ! B ! (#J$! 0$ ,! 0$! # 0$! #
 (#I B T < / $#G  #F C % R%P _ " G R%Q _ ! _ ! ,#J " *#P R%S Q$0 Q,0$! 1 0$ , ,0
 (#P B U ! @ " R%V _ " (#P % ( !#G D#F _ " _ ! E#M#E#D (#M F Q$B 0$ ,@ P,0$!,S Q
 [#E#D R%W _ ! (#M ,#P " _ ! (#U < = ##G *#N R%X _ ! (#N K#G S$! # P$ ,0 P,0$ ,#
 C 0 R%Y _ " (#M ,#P " _ " (#N 0#U " R%[ (#E (#M C#G *#M D_!$! 0 P,! # P$ ,# P,?
 R%] (#U B V ! @ " R%% _ P _ " _ ! 0#I " R%& B : _ ! _ ! 0#I$ ,1(@$1 0$ ,!$0$! #
 " R%' _ ! _ # _ ! 0#I " R%* _ ! B ! (#J (#I B W < / $#G  #F 1$! 0 P$1 0 P,1$ ,3
 C % R%, _ " G R%- _ ! _ ! ,#J " *#P R%0 _ P _ " _ ! 0#K " R$!$0$1$! # #$1 0$ ,!
%1 B : _ ! _ ! 0#K " R%2 _ ! _ # _ ! 0#K " R%5 _ P _ " _ " 0$0$! # 1$! 0 P$1 0$ 
#K " R%6 B J _ ! _ " 0#K " R%7 _ ! _ # _ " 0#K " R%: _ ! B !,!$1$! # 1$! 0 P$1 0
 (#L (#K B X < / $#G  #F C % R%< _ " G R%> _ ! _ ! ,#L " *#O P,1$ ,3$!$0$1$! # #
 R%A _ ! (#O % ( !#G I#F _ ! (#P % ( !#E I#D P#C C T R%D _ "$1 #( ,#$ ,@ P,#$1$0
 (#O % ( !#G D#F _ " _ ! E#M#E#D (#M F :#E#D R%F _ " (#P % ( R # Q 0$S,#$3,1$ ,@
 !#G D#F _ " _ ! E#N#C#B (#N F T#C#B R%G _ ! (#N ,#P " _ % ( P,0$!,S Q S$1 # P$ 
#M ,#O " _#G C 2 R%J _ # (#N ,#P " _ ! (#M ,#O " 8#W R%L (#C,# #$!$0 P,! # P Q$#
 (#N C#G *#N D_( R%M (#E (#M C#G *#M D_B D + R%T B 7 _ ! _ ! P,#'Q$# P,#'A 1$! 0
 0#W " R%V (#W B Y ! @ " R%Y _ ! G R%[ H I I . T  #R ($3 R%G P$0,1(@$1 1$1$! P,2
 B # % ] !#G *#M R%O (#M *#N R%P _ L (#N _#G C % R%Q ( *#N R$"(# Q(# Q(0 P,0$B Q
%S _ ! _ Y _ ( .#F # (#F _ ! _ Y (#N .#E # (#E _ ! _ Y _ 1 .(0$! # #$! # P Q 0$ 
#D # (#D _ ! _ Y _ 1 .#C # (#C _ ! _ Y _ ! .#B # (#B _ ! _ Y, ,0$! # #$! 0 P Q 0
 _ ! .#A # (#A .#G & (#G < > !#@ *#K R%[ B ! (#L (#K B Z < /$ , ,# #$ ,#$A # Q$0
 $#G *#O R%\ _ ! _ ! ,#L " *#H R%^ .#G   (#G *#I R%_ _ " (#H P,2$! # #$@, ,#$A #
 % ( !#G D#F _ " _ ! E#P#E#D (#P F ^#E#D R%  _ " (#P ,#H " _( ,#$! 3,P,1,Q,0 P,!
 ! (#P 0#I " R%! _ # (#P ,#H " _ " (#P 0#I " R%" _ $ (#P ,#H # P$Q # P$ ,# 3$ ,#
 " _ # (#P 0#I " R%# _ % (#P ,#H " _ $ (#P 0#I " R%$ _ & (#P 0 P,!,0 P,! # P$Q #
 ,#H " _ % (#P 0#I " R%% _ ) (#P ,#H " _ & (#P 0#I " R%& _ ' P$ ,# 3$ ,# 0 P,!,0
 (#P ,#H " _ ' (#P 0#I " R%' (#E (#P C#G *#P D_^ R%0 _ ! _ P P,! # P$P,# P,=$Q 0
 B : .#F # (#F _ ! _ Y _ " .#E # (#E _ ! _ Y ( .#D # (#D _ !$ , ,0$! # #$! @, ,0
 _ P B J .#C # (#C _ ! _ Y ( .#B # (#B .#G % (#G < > !#A *#K$!$# #$! @, ,# #$ ,#
 R%8 B ! (#L (#K B [ < / $#G *#O R%9 _ ! _ ! ,#L " *#J R%< _$Q # Q$0 P,3$! # #$Q
 " (#I % ( !#G D#F _ " _ ! E#P#E#D (#P F [#E#D R%= _ ! (#P , #( ,#$! 3,P,0,Q,0 P
#I " _ ! (#J < = ##G *#Q R%> _ ! (#Q K#G C 0 R%? _ " (#Q ,#J,! #$ ,#$Q # Q 3$ ,#
 " _ ( (#P 0#I " R%A (#E (#P C#G *#P D_! R%E (#I B \ ! @ " R 0 P,!,# P,#'Q,#$2(!
%M B ! (#H _ ! _ ! _ 1 _ 1 (#M _ = < ; (#G *#O R%P .#G   (#G,0 Q 0$! #$! # Q,# #
 *#I R%Q _ " (#H % ( !#G D#F _ " _ ! E#P#E#D (#P F ^#E#D R%R Q,0 R # Q 0$S,#$3,3
 _ " (#P ,#H " _ ! (#P 0#I " R%S _ # (#P ,#H " _ " (#P 0#I "$ ,# 0 P,!,0 P,! # P
 R%T _ $ (#P ,#H " _ # (#P 0#I " R%U _ % (#P ,#H " _ $ (#P 0$Q # P$ ,# 3$ ,# 0 P
#I " R%V _ & (#P ,#H " _ % (#P 0#I " R%W _ ) (#P ,#H " _ & (,!,0 P,! # P$Q # P$ 
#P 0#I " R%X _ ' (#P ,#H " _ ' (#P 0#I " R%Y (#E (#P C#G *#P,# 3$ ,# 0 P,!,# P,#
 D_^ R%\ (#I B ] ! @ " R%^ _ ! G R&  H I . T  #W &%4 R&M B ^'1,#$2(!,0$0$0$# A 1
 B & % ] !#G Z#F *#P R&O ( *#J R&P B _ (#P Z#G % 1 !#F *#J R$"(# P,0(#$!$# R(# Q
&Q _ " (#J % ( !#G D#F *#K R&R _ ! *#O R&S (#K _ " _ " E#H#G 0 R # P,0$ ,0 Q 0$S
#F (#H F Q#G#F R&T B - (#H 6#J < ' "#E *#M R&U _ " (#M % ( !,#$3,0$ ,#$ ,#$! #( 
#E D#D *#L R&V (#L _ " _ ! E#I#E#D (#I F C#E#D R&W (#I 6#M <,# Q #$! 3,P,0,Q # Q
 9 !#C % 8 !#B (#I (#O 0#R " R&X (#E (#I C#C *#I D_9 R&Y _ ! #(P,# P,! # P,#'Q 0
 (#L  #E C * R&Z _ " (#O C#E *#O R&[ (#G (#H C#E *#H D_+ R&] Q,0$! # P,0 P,# QX0
 (#R B   ! @ " R&  ( *#J R&# B ! (#P Z#G % 1 !#F *#J R&$ _ " Q(B 1(#$1(# R(# Q$0
 (#J % ( !#G D#F *#K R&% _ ! *#O R&& (#K _ " _ " E#H#G#F (#H R # P,1$ ,1 Q 0$S,#
 F Q#G#F R&' B - (#H 6#J < ' "#E *#M R&( _ " (#M % ( !#E D#D$3,1$ ,#$ ,#$1 #( ,#
 *#L R&) (#L _ " _ ! E#I#E#D (#I F C#E#D R&* (#I 6#M < 9 !#C Q$#$! 3,P,0,Q$# Q #
 % 8 !#B (#I (#O 0#S " R&+ (#E (#I C#C *#I D_9 R&, _ ! (#L  (P,# P,!$# P,#'Q$0 Q
#E C * R&- _ " (#O C#E *#O R&. (#G (#H C#E *#H D_+ R&/ (#S B,0$1 # P,1 P,# QX1 Q
 " ! @ " R&1 ( *#J R&4 B # (#P Z#G % 1 !#F *#J R&5 _ " (#J %(B 1(#$1(# R(# Q$0 R
 ( !#G D#F *#K R&6 _ ! *#O R&7 (#K _ " _ " E#H#G#F (#H F Q#G # P,1$ ,1 Q 0$S,#$3
#F R&8 B - (#H 6#J < ' "#E *#M R&9 _ " (#M % ( !#E D#D *#L R,1$ ,#$ ,#$1 #( ,# Q
&: (#L _ " _ ! E#I#E#D (#I F C#E#D R&; (#I 6#M < 9 !#C % 8 !$#$! 3,P,0,Q$# Q #(P
#B (#I (#O 0#T " R&< (#E (#I C#C *#I D_9 R&= _ ! (#L  #E C *,# P,!$# P,#'Q$0 Q,0
 R&> _ " (#O C#E *#O R&? (#G (#H C#E *#H D_+ R&@ (#T B $ ! @$1 # P,1 P,# QX1 Q(B
 " R&C ( *#J R&E B % (#P Z#G % 1 !#F *#J R&F _ " (#J % ( !#G 1(#$1(# R(# Q$0 R #
 D#F *#K R&G _ ! *#O R&H (#K _ " _ " E#H#G#F (#H F Q#G#F R&I P,1$ ,1 Q 0$S,#$3,1
 B - (#H 6#J < ' "#E *#M R&J _ " (#M % ( !#E D#D *#L R&K (#L$ ,#$ ,#$1 #( ,# Q$#
 _ " _ ! E#I#E#D (#I F C#E#D R&L (#I 6#M < 9 !#C % 8 !#B (#I$! 3,P,0,Q$# Q #(P,#
 (#O 0#U " R&M (#E (#I C#C *#I D_9 R&N _ ! (#L  #E C * R&O _ P,!$# P,#'Q$0 Q,0$1
 " (#O C#E *#O R&P (#G (#H C#E *#H D_+ R&Q (#U B & ! @ " R&U # P,1 P,# QX1 Q(B 1
 ( *#J R&Y _ ! _ ! _ ! .#Q # R&Z B ' (#Q _ ! :#V ! " R&[ B ((#$1 0$ ,!$2 Q # !$2
 _ ! _ S .#Q # R&\ B ) (#Q _ " :#V ! " R&] _ ! B * _ ! .#Q #$! # 1$@,0 P 1$!(0 P
 R&^ B + (#Q _ # :#V ! " R&_ _ ! _ ! B ( .#Q # R&  B , (#Q _$1(#$ , $1 0$@,!(2 Q
 $ :#V ! " R&! (#V B - ! @ " R&& ( *#J R&' _   _ ! _ ! 0#N " # !(#$B(!(@,2$! 0 P
 R&( B 7 _ " _ ! 0#N " R&) B . (#P Z#G % \ !#F C C R&8 B . ($A 0$ ,!(2 P,@ Q(2$@
#P Z#G % 1 !#F *#J R&9 _ " (#J % ( !#G D#F *#K R&: _ ! *#O R,#(@,#$A #( ,# Q(0 Q
&; (#K _ " _ " E#H#G#F (#H F Q#G#F R&< B - (#H 6#J < ' "#E *(#$! 3,P,1,Q(0 P,0 P
#M R&= _ " (#M % ( !#E D#D *#L R&> (#L _ " _ ! E#I#E#D (#I F,2$ ,@ P,#$@,0$!,S Q
 C#E#D R&? (#I 6#M < 9 !#C % 8 !#B (#I (#O 0#N " R&@ (#E (#I S$@,#$ ,C P,# P$@,#
 C#C *#I D_9 R&A _ ! (#L  #E C * R&B _ " (#O C#E *#O R&C (#G P,?$A #$Q 2$ ,# Q(#
 (#H C#E *#H D_+ R&H (#N B / ! @ " R&J H I I - T !#H #&/ R&. P,#'A(#$B(!(1$! P$3
 )   % E !#G C 6 R&/ _ ) )   _#G C ' R&0 _   G D % R&2 _ " G "$#$!,0  ,0$Q 1 3$!
 R&6 )   % F !#G C > R&7 B 0 )   % 8 !#G % ? !#F _#E C ' R&8$P A Q 3$@ C R,# Q 3
 _   G D % R&: _ " G R&> ( G R&@ H I I I - T ##K 1&= R'+ ) "$!$!,0$3(1,1$0$# 1  
 *#I R', _ " ) " _#G C $ _ $ *#I R'- _ # ) " _#G C $ _ % *#I Q 0  ,0$ ,0$  #$! #
 R'/ )   % 8 !#G *#H R'1 B 7 )    #G C V R'3 #   % D !#G C *$  C P,0$  3$A 0(0,0
 R'4 B 3 % ] !#G %   R'8 _ " #   % ( !#G D#F _ " _ ! E#J#E#D$!$B Q 0$! @ P,0$!,S
 (#J F *#E#D R': (#H _ 0 (#J '   " _#G ) ! _ $ (#J '   " _#F Q(S$ ,0 Q  , $ ,0 #
 P#C C @ R'< _ ! _ ( (#J '   " I#G _ ) (#I _#F P#C _ ! _ & ( Q$0$! #$  Q # P,0$ 
#J '   " I#B _ ( (#I _#A P#@ _ ! _ ) (#J '   " I#? _ % (#I _,0 #$ ,# Q 0 Q  ,0 P
#> P#= _ ! _ ' (#J '   " I#< _ $ (#I _#; P#: Q#9 Q#8 Q#7 C *,#$! #$  Q # P,# P,0
 R'A _ ! (#J '   " G R'D (#E (#J C#G *#J D_R R'G ( G R'I H I$! #$ $0 P,# QT0(1 1
 I I - T $#M '&6 R'5 #   % D !#G C * R'6 B 3 % ] !#G %   R'9$0$# A$0(0,0$1$B Q 1
 _ " #   % ( !#G D#F _ " _ ! E#L#E#D (#L F!.#E#D R'; ) ! _ %$! @ P,0$!,S Q S$0 0
 (#L '   " _#G )   _ $ (#L '   " _#F P#C C D R'= _ & (#L '   Q  , $ ,0 # Q,1$ ,0
 " *#H R'> _ ' (#L '   " *#I R'? _ ( (#L '   " *#J R'@ _ ) ( #$1 #$  Q$0 Q  ,1$ 
#L '   " *#K R'C _ $ ) " _#G _ % ) " _#F _ # ) # _#C Q#B Q#A,0 #$1   Q   Q   P,#
 C , R'E _ ! *#H R'F _ ! *#J R'H _ ( ) " _#G _ ) ) " _#F _ '$!$0 Q$0 Q$0  ,0  ,0
 ) # _#C Q#B Q#A C , R'J _ ! *#I R'K _ ! *#K R'O _ ) ) " _#G  ,# Q 1$ ,1$ ,1$  #
 _ % ) " _#F _ # ) " _#C Q#B Q#A C , R'Q _ ! *#H R'R _ ! *#I$  #$  # P,0$1 #$1 #
 R'T _ ( ) " _#G _ $ ) " _#F _ " ) " _#C Q#B Q#A C , R'V _ !$1   Q   Q   P,#$!$0
 *#J R'W _ ! *#K R'[ _ ! (#K (#I (#J (#H C#G C#F C#C I#B C * Q$0 Q$0 P,# P,# P,0
 R'\ _ ! (#L '   " G R'_ (#E (#L C#G *#L D^N R'! ( G R'# H *$1 #$ $1 P,# Q\2(1(0
%1786
6,?#!.!,?3'"$  6,?3)4%  6,?#/$%?3)4%  6,?$)342)#43 4$/?$)342555505505555!5554555
)#4 6,?,%3?490%3?&-# 4$/?490%?&-# 6,?,%3?490%3?%15)0%-%.4 4$5%555545555%5555555%
/?490%?%15)0%-%.4 4,?0)8?&!6  4,?0)8?"!5  6,?0!2!-%42%3 31,?55555455505550555515
02/#%$52%?0!2!-3  6,?2%35,4!43 31,?02/#%$52%?2%35,4  6,?2%0%5555545555%555555155
24/)2%  4,?,)34%  6,?4!",%!5  6,?4!",%!5?#/$%  6,?(/2/$!4%  55!550555055555!5550
)  6,?).$)#%  6,?,%3?3%.3?#)2#5,!4)/. 4$/?3%.3?#)2#5,!4)/. 60555!555555515555551
,?,%3?0/).43?#!2 4$/?0/).4?#!2 6,?!54/2/54%3 4$/?!54/2/54% 65555515555%555455551
,?%#(!.'%523 4$/?%#(!.'%52 6,?%#(!.'%523?$)342)#4 4$/?%#(!.'5555%555455555551555
%52 6,?!)2%3 4$/?!)2% 6,?!)2%3?$)342)#4 4$/?!)2% 6,?,)43?!225%55%55%55555%55%555
%4 4$/?,)4?!22%4 6,?,)43?!22%4?$)342)#4 4$/?,)4?!22%4 6,?'!24555515555555%555455
%3 4$/?0%!'% 6,?'!2%3?$)342)#4 4$/?0%!'% 6,?0%!'%3 4$/?0%!'%4555%55555%551554555
 6,?0%!'%3?$)342)#4 4$/?0%!'% 6,?)40#?$)342)#4 4$/?)40# 6,?#%5555515545555515515
!.4/.3?$)342)#4 4$/?#!.4/. 6,?0!2!-%42%3 31,?02/#%$52%?0!2!-55555%55455551555555
3  6,?2%35,4!43 31,?02/#%$52%?2%35,4  6,?:/.%3 4?:/.% 6,?3)445555%55555515515455
%  4,?$!4!  )  6,?).$)#%  6,?,%3?$)342)#43 4$/?$)342)#4 6,?005500555!55555%55515
!2!-%42%3 31,?02/#%$52%?0!2!-3  6,?2%35,4!43 31,?02/#%$52%?2555%5555551555455555
%35,4  6,?0!2!-%42%3R 31,?02/#%$52%?0!2!-3  6,?2%35,4!43R 3155%5554%55555515554%
,?02/#%$52%?2%35,4  )  *  6,?,)34%?%14  6,?,)34%?490%  6,?3)5555551!!5554%5554%5
4%  6,?490%?0-6 #/.&)'?0-6 6,?490%?0-6! #/.&)'?0-6 6,?490%?04%555%5545555%554555
26 #/.&)'?026 6,?490%?3!'! #/.&)'?3!'! 6,?,/#!,)3!4)/. #/-?,455515554555455555%5
/#!,)3!4)/. 6,?490%?0)#4/  6,?-3'  4,?$/..%%3?%143 #/-?$/..%55545555055!55554555
%3?%15)0%-%.43 4,?%15)0%-%.43 4$/?%15)0%-%.4 4,?#!-%2!3  6,?55554555545555455505
0!2!-%42%3 31,?02/#%$52%?0!2!-3  6,?2%35,4!43 31,?02/#%$52%?555155555545555%5555
2%35,4  6,?3)4%  6,?3)4%?4/53?%14  6,?#2  )  *  )  *  6,?&?455155!55555!50000055
0-  6,?4!),,%  6,?4!),,%R  6,?,)'.%  6,?&?-/$% 4$/?.)6?,)" 64%550555 554%5515551
,?).$)#%  6,?#(%-).  6,?2'"  6,?&?42/.#/.?4&-  6,?&?:/.%?$)&554%55055!55555!5555
&  6,?&?0%2)/$%?$)&&  6,?&?0%2)/$%?$)&&4!  6,?#/5,%52  6!?!50555554%555554%554%5
4/2/54%  6!?3/24)%  6!?!54/2/54%  6!?3%.3  6,?3/24)%  6,?3%.550555!5554%54%55055
3  )  6!?!54/2/54%  6!?02  6!?3%.3  6!?!##%3  6,?%.42%%?3Q  005555!50550554%555 
6,?3/24)%?3Q  6,?%.42%%?3R  6,?3/24)%?3R  )   6,?%.42%%?3Q  5554!5550%555 0%555 
@22
@12
"CONFIG_PRV
"NUMEQT
"IDENTIFIANT
"NOMSITE
"NUMSITE
"SITEGESTION
"NUMTYPE
"AUTOROUTE
"PR
"SENS
"NOM_MACHINE_LT
"DISPONIBLE
@18
"CONFIG_SAGA
"NUMEQT
"TYPESAGA
"IDENTIFIANT
"NOMSITE
"NUMSITE
"SITEGESTION
"INSTANCE
"FELSCODE
"EQTCODE
"CODECMDMESSAGE
"CODECMDLUMINOSITE
"CODECMDBARRIERE
"CODECMDPICTO
"CODECMDHEURE
"AUTOROUTE
"PR
"SENS
@9
"CONFIG_PMV
"NBLIGNE
"IDENTIFIANT
"NOMSITE
"NUMSITE
"SITEGESTION
"NBCARACTERES
"FLASH
"PICTO
@9
"T_ZONE
"NUMERO
"NOM
"AUTOROUTE
"SENS
"DEBUT
"FIN
"VITESSE_AMONT
"INHIBITION
@3
"TDO_NIV_LIB
"NIVEAU
"LIBELLE
@3
"TDO_POINT_CAR
"NUMERO
"NOM
@9
"TDO_EQUIPEMENT
"NUMERO
"NOM
"AUTOROUTE
"PR
"SENS
"SITE_GESTION
"DISPO
"INFO
@3
"TDO_TYPE_EQUIPEMENT
"NUMERO
"NOM
@7
"TDO_TYPE_FMC
"NUMERO
"CLASSE
"NOM
"ABBREV
"OPERATION
"SUPPRIME
@4
"TDO_CANTON
"AUTOROUTE
"PR_DEBUT
"SENS
@3
"TDO_ITPC
"AUTOROUTE
"PR
@8
"TDO_LIT_ARRET
"NUMERO
"NOM
"AUTOROUTE
"PR
"SENS_CIRCUL
"DISTRICT
"SUPPRIME
@13
"TDO_AIRE
"NUMERO
"NOM
"ABBREV
"AUTOROUTE
"PR_ENTREE
"PR_SORTIE
"SENS_CIRCUL
"CAPACITE_VL
"CAPACITE_PL
"DISTRICT
"SUPPRIME
"SOUSCONCESSIONNAIRE
@9
"TDO_PEAGE
"NUMERO
"NOM
"ABBREV
"AUTOROUTE
"PR_SENS1
"PR_SENS2
"DISTRICT
"SUPPRIME
@18
"TDO_ECHANGEUR
"NUMERO
"NOM
"ABBREV
"AUTOROUTE
"PR
"PR_ENTREE_SENS1
"PR_SORTIE_SENS1
"PR_ENTREE_SENS2
"PR_SORTIE_SENS2
"DISTRICT
"SUPPRIME
"VOIES_ENTREE_SENS1
"VOIES_SORTIE_SENS1
"VOIES_ENTREE_SENS2
"VOIES_SORTIE_SENS2
"SORTIE
"BIFURCATION
@7
"TDO_DISTRICT
"NUMERO
"NOM
"CODE
"TYPE
"SERVEUR
"MACHINE
@3
"TDO_SENS_CIRCULATION
"NUMERO
"NOM
@9
"TDO_AUTOROUTE
"NUMERO
"NOM
"SENS
"ESCOTA
"PR_DEBUT
"PR_FIN
"DEBUT_CONCESSION
"FIN_CONCESSION
@10
"COM_DONNEES_EQUIPEMENTS
"TYPE
"NUMERO
"NOM
"AUTOROUTE
"PR
"SENS
"DISPO
"DATE
"SITEGESTION
@7
"COM_LOCALISATION
"NUMAUTO
"PR
"SENS_CIRCULATION
"TYPE_POINT_CARACT
"POINT_CARACT
"POSITION
@4
"SQL_PROCEDURE_PARAMS@
"DATA
"TYPE
"OUTPUT
@4
"SQL_PROCEDURE_RESULT@
"SELECT_RESULTS
"RETURN_PARAMETERS
"STATUS
@0
@0
