@10
@3
#301
"ITMA_TRE_SS_Modif.am
#1
@0
@1
@4
"ITMA_TRE_SS_MODIF
#14
#53
#4
@12
@2
"SS_GET_OBJECT_INFO@
#16
@2
"UPDATE_SELECTIONS_FILE@
#16
@2
"SET_CHART_AS_MACRO_PARENT_TASK@
#16
@2
"GR_CHART_SET_GROUP@
#16
@2
"BG_RESTORE_HOST_
#16
@2
"SS_CHART_DEFINE_DATA_GROUP@
#16
@2
"SS_CHART_DELETE_GROUP_
#16
@2
"GR_CHART_DRAW@
#16
@2
"GR_SAVE_AS@
#16
@2
"SS_UPDATE_CHART_EXTENT@
#16
@2
"SS_UPDATE_CHARTS@
#16
@2
"SS_UPDATE_AXIS_LABELS@
#16
@120
-
"/tmp/barre
"Application
"14.01.95 19:11
"14.01.95 16:06
"
"Aide contextuelle
"enter_help_mode@
"Aide écran
"aide
"E
"Quitter
"quitter
"^Q
"./pix/pix_ITMA_quitter
"Consulter
"Liste des evenements
"liste_evenements
"Liste des alarmes
"liste_alarmes
"Utilisation PMV
"utilisation_pmv
"Utilisation NAV
"utilisation_nav
"Bloc note
"bloc_note
"Analyser
"Voies coupees
"voies_coupees
"Etat de poste
"etat_poste
"Indice qualite
"indice_qualite
"gene travaux
"gene_travaux
"COLOTRA
"colotra
"Masque
"PMV
"masque_pmv
"./pix/pix_pmv
"Caméra
"masque_camera
"./pix/pix_camera
"DAI
"masque_dai
"PAU
"masque_pau
"Reseau
"masque_reseau
"NAV
"masque_nav
"Navigation
"Projeter
"projeter
"Commuter
"commuter
"Configurer
"Plan de secours
"cfg_plans_secours
"Editer Bon de Livraison
"cfg_editer_BL
"outils
"Espionner
"Lancer Macro
"lancer_macro
"Editeur de Macros
"editer_macro
"Valeur variable
"valeur_variable
"Aie!
"plus_de_fiche_ouverte
"Graphique
"data 0
"line
"axis x0
"axis y0
"axis z0
"none
"Général
"FF
"AM
"Après-midi
"VRAI
"FAUX
".
",
"plot
"CUMUL TEMPS
"A2..H2
"Line & Marker
"data 1
"CUMUL TEMPS H-1
"A3..H3
"data 2
"CUMUL TEMPS H+1
"A4..H4
"data 3
"bar
"RETARD
"A5..H5
"Hidden Bar
"data 4
"RETARD H-1
"A6..H6
"data 5
"RETARD H+1
"A7..H7
"legend labels
"/tmp/pc17705b.ag
#311
"Brignoles
"Le Muy
'Puget-sur-\nArgens
"Frejus
"Les Adrets
"Mandelieu
"La Bocca
"Mougins
'Antibes\nOuest
%27028
 9 R U H . T  #Y     R - ( *#H R . (#H :   ! R 0 _ 6 *#I R 1 0$! P 1(#$0,0 1$ ,1
 B ! *#J R 2 B " _ ! _ ! 0#K " R 3 B # _ ! _ ! _ " _ ! 0#K $$ ,1$! 0 P$1 0$! 0 P
 R 4 B $ _ " _ ! _ " _ ! 0#K $ R 5 B % _ # _ ! _ " _ ! 0#K $$1 0$! 0 P$1 0$! 0 P
 R 6 _   _ $ _ ! _ " _ ! 0#K $ R 7 _   _ % _ ! _ " _ ! 0#K $$1 0$! 0 P$1 0$! 0 P
 R 8 _ " _ ( _ ! _ " _ ! 0#K $ R 9 B & _ ! _ " _ " _ ! 0#K $$1 0$! 0 P$1 0$! 0 P
 R : B ' _ " _ " _ " _ ! 0#K $ R ; B % _ # _ " _ " _ ! 0#K $$1 0$! 0 P$1 0$! 0 P
 R < B ( _ ! _ # _ " _ ! 0#K $ R = B ) _ " _ # _ " _ ! 0#K $$1 0$! 0 P$1 0$! 0 P
 R > B * _ # _ # _ " _ ! 0#K $ R ? B + _ ! _ $ _ " _ ! 0#K $$1 0$! 0 P$1 0$! 0 P
 R @ B , _ " _ $ _ " _ ! 0#K $ R A B - _ # _ $ _ " _ ! 0#K $$1 0$! 0 P$1 0$! 0 P
 R B _ ! _ $ _ $ _ " _ ! 0#K $ R C _   _ % _ $ _ " _ ! 0#K $$1 0$! 0 P$1 0$! 0 P
 R D B . _ & _ $ _ " _ ! 0#K $ R E _ " _ ( _ $ _ " _ ! 0#K $$1 0$! 0 P$1 0$! 0 P
 R F B % _ ) _ ! 0#K " R G B / _ ! _ " 0#K " R H B 0 _ ! _ !$1 0$ ,!$0$! # 1$! 0
 _ " _ " 0#K $ R I B 1 _ " _ ! _ " _ " 0#K $ R J B % _ # _ !$! # 1$! 0$! # 1$! 0
 _ " _ " 0#K $ R K B 2 _ ! _ " _ " _ " 0#K $ R L B 3 _ " _ "$! # 1$! 0$! # 1$! 0
 _ " _ " 0#K $ R M B % _ # _ " _ " _ " 0#K $ R N B 4 _ ! _ #$! # 1$! 0$! # 1$! 0
 _ " _ " 0#K $ R O B 5 _ " _ # _ " _ " 0#K $ R P B % _ # _ #$! # 1$! 0$! # 1$! 0
 _ " _ " 0#K $ R Q B 6 _ ! _ $ _ " _ " 0#K $ R R B 7 _ " _ $$! # 1$! 0$! # 1$! 0
 _ " _ " 0#K $ R S B % _ # _ $ _ " _ " 0#K $ R T B 8 _ ! _ %$! # 1$! 0$! # 1$! 0
 _ " _ " 0#K $ R U B 9 _ " _ % _ " _ " 0#K $ R V B % _ # _ %$! # 1$! 0$! # 1$! 0
 _ " _ " 0#K $ R W B % _ ) _ " 0#K " R X B : _ ! _ # 0#K " R$! # 1$! 0 P$1 0$ ,!
 Y B ; _ ! _ ! _ " _ # 0#K $ R Z B < _ " _ ! _ " _ # 0#K $ R$0$! 0$ ,!$0$! 0$ ,!
 [ B % _ # _ ! _ " _ # 0#K $ R \ B = _ ! _ " _ " _ # 0#K $ R$0$! 0$ ,!$0$! 0$ ,!
 ] B > _ " _ " _ " _ # 0#K $ R ^ B % _ # _ " _ " _ # 0#K $ R$0$! 0$ ,!$0$! 0$ ,!
 _ B ? _ ! _ # _ " _ # 0#K $ R   B @ _ " _ # _ " _ # 0#K $ R$0$! 0$ ,!(0$! 0$ ,!
 ! B % _ # _ # _ " _ # 0#K $ R " B A _ ! _ $ _ " _ # 0#K $ R(0$! 0$ ,!(0$! 0$ ,!
 # B B _ " _ $ _ " _ # 0#K $ R $ B % _ # _ $ _ " _ # 0#K $ R(0$! 0$ ,!(0$! 0$ ,!
 % B C _ ! _ % _ " _ # 0#K $ R & B D _ " _ % _ " _ # 0#K $ R(0$! 0$ ,!(0$! 0$ ,!
 ' B % _ # _ % _ " _ # 0#K $ R ( B % _ ) _ # 0#K " R ) B E _(0$! 0$ ,!(0$! # 2$!
 ! _ $ 0#K " R * B F _ ! _ ! _ " _ $ 0#K $ R + B G _ " _ ! _ 0 P$A 0$! 0 P$A 0$!
 " _ $ 0#K $ R , B % _ # _ ! _ " _ $ 0#K $ R - _ ! _ $ _ ! _ 0 P$A 0$! 0 P$A 0$!
 " _ $ 0#K $ R . _   _ % _ ! _ " _ $ 0#K $ R / B H _ & _ ! _ 0 P$A 0$! 0 P$A 0$!
 " _ $ 0#K $ R 0 _ " _ ( _ ! _ " _ $ 0#K $ R 1 B I _ ! _ " _ 0 P$A 0$! 0 P$A 0$!
 " _ $ 0#K $ R 2 B J _ " _ " _ " _ $ 0#K $ R 3 B % _ # _ " _ 0 P$A 0$! 0 P$A 0$!
 " _ $ 0#K $ R 4 _ ! _ $ _ " _ " _ $ 0#K $ R 5 _   _ % _ " _ 0 P$A 0$! 0 P$A 0$!
 " _ $ 0#K $ R 6 B K _ & _ " _ " _ $ 0#K $ R 7 _ " _ ( _ " _ 0 P$A 0$! 0 P$A 0$!
 " _ $ 0#K $ R 8 B L _ ! _ # _ " _ $ 0#K $ R 9 B M _ " _ # _ 0 P$A 0$! 0 P$A 0$!
 " _ $ 0#K $ R : B % _ # _ # _ " _ $ 0#K $ R ; B N _ ! _ $ _ 0 P$A 0$! 0 P$A 0$!
 " _ $ 0#K $ R < B O _ " _ $ _ " _ $ 0#K $ R = B % _ # _ $ _ 0 P$A 0$! 0 P$A 0$!
 " _ $ 0#K $ R > B P _ ! _ % _ " _ $ 0#K $ R ? B Q _ " _ % _ 0 P$A 0$! 0 P$A 0$!
 " _ $ 0#K $ R @ B % _ # _ % _ " _ $ 0#K $ R A B R _ ! _ & _ 0 P$A 0$! 0 P$A 0$!
 " _ $ 0#K $ R B B S _ " _ & _ " _ $ 0#K $ R C B % _ # _ & _ 0 P$A 0$! 0 P$A 0$!
 " _ $ 0#K $ R D B % _ ) _ $ 0#K " R E B T _ ! _ % 0#K " R F 0 P$A 0$ ,!(0$! # 2
 B U _ ! _ ! _ " _ % 0#K $ R G B V _ " _ ! _ " _ % 0#K $ R H$! 0$! # 2$! 0$! # 2
 B % _ # _ ! _ " _ % 0#K $ R I B W _ ! _ " _ " _ % 0#K $ R J$! 0$! # 2$! 0$! # 2
 B X _ " _ " _ " _ % 0#K $ R K B % _ # _ " _ " _ % 0#K $ R L$! 0$! # 2$! 0$! # 2
 B % _ ) _ % 0#K " R M B Y _ ! _ & 0#K " R N B Z _ ! _ ! _ "$! 0 P$A 0$ ,!(0$! 0
 _ & 0#K $ R O B [ _ " _ ! _ " _ & 0#K $ R P B % _ # _ ! _ "$ ,!(0$! 0$ ,!(0$! 0
 _ & 0#K $ R Q B \ _ ! _ " _ " _ & 0#K $ R R B ] _ " _ " _ "$ ,!(0$! 0$ ,!(0$! 0
 _ & 0#K $ R S B % _ # _ " _ " _ & 0#K $ R T B % _ ) _ & 0#K$ ,!(0$! 0$ ,!(0$! #
 " R U B ^ _ ! _ ' 0#K " R V B ^ _ ! _ ! _ " _ ' 0#K $ R W B 2$! 0 P$A 0$! 0 P$A
 ^ _ " _ ! _ " _ ' 0#K $ R X B % _ # _ ! _ " _ ' 0#K $ R Y B 0$! 0 P$A 0$! 0 P$A
 % _ ) _ ' 0#K " R Z B _ _ ! _ ( 0#K " R [ B   _ ! _ ! _ " _ 0$ ,!(0$! # 2$1 0$!
 ( 0#K $ R \ B ! _ " _ ! _ " _ ( 0#K $ R ] B % _ # _ ! _ " _ # 2$1 0$! # 2$! 0$!
 ( 0#K $ R ^ B " _ ! _ " _ " _ ( 0#K $ R _ B # _ " _ " _ " _ # 2$1 0$! # 2$1 0$!
 ( 0#K $ R   B % _ # _ " _ " _ ( 0#K $ R ! B $ _ ! _ # _ " _ # 3$! 0$! # 3$1 0$!
 ( 0#K $ R " B % _ " _ # _ " _ ( 0#K $ R # B % _ # _ # _ " _ # 3$1 0$! # 3$! 0$!
 ( 0#K $ R $ B & _ ! _ $ _ " _ ( 0#K $ R % B ' _ " _ $ _ " _ # 3$1 0$! # 3$1 0$!
 ( 0#K $ R & B % _ # _ $ _ " _ ( 0#K $ R ' B % _ ) _ ( 0#K " # 3$! 0$! # 3$! 0 P
 R ( (#K (#J (#I : ! # R * B ( *#H R + (#H :   ! R - B ( *#L$P,# Q !,1 Q,#$ $Q$#
 R . (#L : " ! R 0 B ( *#M R 1 B ) *#N R 2 B * _ ! 8#O R 3 B$P,0 3$0,3$0,3$1 #$Q
 + _ $ 8#O R 4 B , _ % 8#O R 5 B - _ & 8#O R 6 _ ! _ ' 8#O R$0 Q,1$ ,3$1 #$Q 0 Q
 7 _ ! _ ( 8#O R 8 B . _ ) 8#O R 9 B / _ ! _ * 0#O " R : _ ",0$ ,3$1 #$Q$0$ ,!,0
 _ # _ * 0#O " R ; _ # _ $ _ * 0#O " R < B 0 _ % _ * 0#O " R$! # 3$! 0 P$Q$0$ ,!
 = B 0 _ & _ * 0#O " R > B 1 _ ' _ * 0#O " R ? B 2 _ ( _ * 0,1$! # 3$1 0 P$Q$0$ 
#O " R @ B 3 _ ) _ * 0#O " R A B 4 _ * _ * 0#O " R B B 5 _ +,!,1$! # 3$1 0 P$Q$0
 _ * 0#O " R C B 6 _ , _ * 0#O " R D _   _ - _ * 0#O " R E _$ ,!,1$! # 3$! 0 P$Q
   _ . _ * 0#O " R F _ ! _ ! _ ! _ + 0#O # R G _ ! _ " _ ! _ 0$ ,!,0$! 0 P$Q 0$!
 + 0#O # R H B 7 _ $ _ ! _ + 0#O # R I _ ! _ ! _ % _ ! _ + 0 # 3$1 0$ ,!,0$! 0$ 
#O $ R J _ ! _ ! _ & _ ! _ + 0#O $ R K _ ! _ ! _ ' _ ! _ + 0,!,0$! 0$ ,!,0$! 0$ 
#O $ R L _ ! _ ! _ " _ + 0#O # R M _ ! _ " _ " _ + 0#O # R N,!,0$! 0 P$Q 0$! # 3
 B 7 _ $ _ " _ + 0#O # R O _ ! _ ! _ % _ " _ + 0#O $ R P _  $1 0$ ,!,0$! 0$ ,!,0
 _ ! _ & _ " _ + 0#O $ R Q _ ! _ ! _ ' _ " _ + 0#O $ R R _ !$! 0$ ,!,0$! 0$ ,!,0
 _ ! _ # _ + 0#O # R S _ ! _ " _ # _ + 0#O # R T B 7 _ $ _ #$! 0 P$Q 0$! # 3$1 0
 _ + 0#O # R U _ ! _ ! _ % _ # _ + 0#O $ R V _   _ ! _ & _ #$ ,!,0$! 0$ ,!,0$! 0
 _ + 0#O $ R W _ ! _ ! _ ' _ # _ + 0#O $ R X _ ! _ ! _ $ _ +$ ,!,0$! 0$ ,!,0$! 0
 0#O # R Y _ ! _ " _ $ _ + 0#O # R Z B 7 _ $ _ $ _ + 0#O # R P$Q 0$! # 3$1 0$ ,!
 [ _ ! _ ! _ % _ $ _ + 0#O $ R \ _   _ ! _ & _ $ _ + 0#O $ R,0$! 0$ ,!,0$! 0$ ,!
 ] _ ! _ ! _ ' _ $ _ + 0#O $ R ^ _ ! _ ! _ % _ + 0#O # R _ _,0$! 0$ ,!,0$! 0 P$Q
 ! _ " _ % _ + 0#O # R!  B 7 _ $ _ % _ + 0#O # R!! _ ! _ ! _ 0$! # 0$1 0$ ,! 0$!
 % _ % _ + 0#O $ R!" _   _ ! _ & _ % _ + 0#O $ R!# _ ! _ ! _ 0$ ,! 0$! 0$ ,! 0$!
 ' _ % _ + 0#O $ R!$ _ ! _ ! _ & _ + 0#O # R!% _ ! _ " _ & _ 0$ ,! 0$! 0 P$! 0$!
 + 0#O # R!& B 7 _ $ _ & _ + 0#O # R!' _ ! _ ! _ % _ & _ + 0 # 0$1 0$ ,! 0$! 0$ 
#O $ R!( _   _ ! _ & _ & _ + 0#O $ R!) _ ! _ ! _ ' _ & _ + 0,! 0$! 0$ ,! 0$! 0$ 
#O $ R!* _ ! _ ! _ ' _ + 0#O # R!+ _ ! _ " _ ' _ + 0#O # R!,,! 0$! 0 P$! 0$! # 0
 B 7 _ $ _ ' _ + 0#O # R!- _ ! _ ! _ % _ ' _ + 0#O $ R!. _  $1 0$ ,! 0$! 0$ ,! 0
 _ ! _ & _ ' _ + 0#O $ R!/ _ ! _ ! _ ' _ ' _ + 0#O $ R!0 _ !$! 0$ ,! 0$! 0$ ,! 0
 _ ! _ ( _ + 0#O # R!1 _ ! _ " _ ( _ + 0#O # R!2 B 7 _ $ _ ($! 0 P$! 0$! # 0$1 0
 _ + 0#O # R!3 _ ! _ ! _ % _ ( _ + 0#O $ R!4 _   _ ! _ & _ ($ ,! 0$! 0$ ,! 0$! 0
 _ + 0#O $ R!5 _ ! _ ! _ ' _ ( _ + 0#O $ R!6 B 8 _ ! _ , 0#O$ ,! 0$! 0$ ,! 1$! #
 " R!7 _ " _ - 8#O R!8 (#O (#N (#M : # # R!: > $ R!< B ( *#M 0$! #$ ,# Q ! 0$!$#
 R!= B ) *#P R!> B 9 _ ! 8#Q R!? B : *#R R!@ (#R (#Q (#P (#M$!$#$!$0 Q 1 Q # P,#
 : % $ R!B B ( *#L R!C (#L : " ! R!E B ( *#M R!F B ; *#N R!G$ $!$#$ ,0 0$0,0$0,0
 ( *#O R!H B * _ ! 8#O R!I B + _ $ 8#O R!J B , _ % 8#O R!K B(#$!$0 Q 1$ ,0$1 #$!
 - _ & 8#O R!L _ ! _ ' 8#O R!M _ ! _ ( 8#O R!N B . _ ) 8#O R$0 Q 0$ ,0$! #$!$0 Q
!O B / _ ! _ * 0#O " R!P _ " _ # _ * 0#O " R!Q _ # _ $ _ * 0 1$! # 0$! 0 P$! 0$ 
#O " R!R B 0 _ % _ * 0#O " R!S B 0 _ & _ * 0#O " R!T B 1 _ ',! 1$! # 0$1 0 P$!$0
 _ * 0#O " R!U B 2 _ ( _ * 0#O " R!V B 3 _ ) _ * 0#O " R!W B$ ,! 1$! # 0$1 0 P$!
 4 _ * _ * 0#O " R!X B 5 _ + _ * 0#O " R!Y B 6 _ , _ * 0#O "$0$ ,! 1$! # 0$1 0 P
 R!Z _   _ - _ * 0#O " R![ _   _ . _ * 0#O " R!\ _ ! _ ! _ !$! 0$ ,! 0$! # 0$! 0
 _ + 0#O # R!] _ ! _ " _ ! _ + 0#O # R!^ B 7 _ $ _ ! _ + 0#O$ ,! 0$! 0 P$!$0$! #
 # R!_ _ ! _ ! _ % _ ! _ + 0#O $ R!  _ ! _ ! _ & _ ! _ + 0#O 0$! 0$! # 1$! 0$! #
 $ R!! _ ! _ ! _ ' _ ! _ + 0#O $ R!" _ ! _ ! _ " _ + 0#O # R 1$! 0$! # 1$! 0$ ,!
!# _ ! _ " _ " _ + 0#O # R!$ B 7 _ $ _ " _ + 0#O # R!% _ ! _$0$! 0 P$1$0$! # 1$!
 ! _ % _ " _ + 0#O $ R!& _   _ ! _ & _ " _ + 0#O $ R!' _ ! _ 0$! # 1$! 0$! # 1$!
 ! _ ' _ " _ + 0#O $ R!( _ ! _ ! _ # _ + 0#O # R!) _ ! _ " _ 0$! # 1$! 0$ ,!$0$!
 # _ + 0#O # R!* B 7 _ $ _ # _ + 0#O # R!+ _ ! _ ! _ % _ # _ 0 P$1$0$! # 1$! 0$!
 + 0#O $ R!, _   _ ! _ & _ # _ + 0#O $ R!- _ ! _ ! _ ' _ # _ # 1$! 0$! # 1$! 0$!
 + 0#O $ R!. _ ! _ ! _ $ _ + 0#O # R!/ _ ! _ " _ $ _ + 0#O # # 1$! 0$ ,!$0$! 0 P
 R!0 B 7 _ $ _ $ _ + 0#O # R!1 _ ! _ ! _ % _ $ _ + 0#O $ R!2$1$0$! # 1$! 0$! # 1
 _   _ ! _ & _ $ _ + 0#O $ R!3 _ ! _ ! _ ' _ $ _ + 0#O $ R!4$! 0$! # 1$! 0$! # 1
 _ ! _ ! _ % _ + 0#O # R!5 _ ! _ " _ % _ + 0#O # R!6 B 7 _ $$! 0$ ,!$0$! 0 P$1$0
 _ % _ + 0#O # R!7 _ ! _ ! _ % _ % _ + 0#O $ R!8 _   _ ! _ &$! # 1$! 0$! # 1$! 0
 _ % _ + 0#O $ R!9 _ ! _ ! _ ' _ % _ + 0#O $ R!: _ ! _ ! _ &$! # 1$! 0$! # 1$! 0
 _ + 0#O # R!; _ ! _ " _ & _ + 0#O # R!< B 7 _ $ _ & _ + 0#O$ ,!$0$! 0 P$1$0$! #
 # R!= _ ! _ ! _ % _ & _ + 0#O $ R!> _   _ ! _ & _ & _ + 0#O 1$! 0$! # 1$! 0$! #
 $ R!? _ ! _ ! _ ' _ & _ + 0#O $ R!@ _ ! _ ! _ ' _ + 0#O # R 1$! 0$! # 1$! 0$ ,!
!A _ ! _ " _ ' _ + 0#O # R!B B 7 _ $ _ ' _ + 0#O # R!C _ ! _$0$! 0 P$1$0$! # 1$!
 ! _ % _ ' _ + 0#O $ R!D _   _ ! _ & _ ' _ + 0#O $ R!E _ ! _ 0$! # 1$! 0$! # 1$!
 ! _ ' _ ' _ + 0#O $ R!F _ ! _ ! _ ( _ + 0#O # R!G _ ! _ " _ 0$! # 1$! 0$ ,!$0$!
 ( _ + 0#O # R!H B 7 _ $ _ ( _ + 0#O # R!I _ ! _ ! _ % _ ( _ 0 P$1$0$! # 1$! 0$!
 + 0#O $ R!J _   _ ! _ & _ ( _ + 0#O $ R!K _ ! _ ! _ ' _ ( _ # 1$! 0$! # 1$! 0$!
 + 0#O $ R!L B < _ ! _ , 0#O " R!M _ " _ - 8#O R!N (#O (#N ( # 1$1 0 P$1 0 Q$# P
#M : # # R!P > $ R!R B ( *#M R!S B ; *#P R!T B = _ ! 8#Q R!U,0 1$!$1 Q$1 Q$1$ ,1
 B : *#R R!V (#R (#Q (#P (#M : % $ R!X B ( *#L R!Y (#L : " !$0,1 P,# Q !$1 Q$#$ 
 R![ B ( *#M R!\ B > *#N R!] ( *#O R!^ B * _ ! 8#O R!_ B + _$1$#$1$#$2 Q$1$ ,1$1
 $ 8#O R!  B , _ % 8#O R!! B - _ & 8#O R!" _ ! _ ' 8#O R!# _ #$A$0 Q(1$ ,2$! #$A
 ! _ ( 8#O R!$ B . _ ) 8#O R!% B / _ ! _ * 0#O " R!& _ " _ # 0 Q(1$ ,2$1 0 P$A 0
 _ * 0#O " R!' _ # _ $ _ * 0#O " R!( B 0 _ % _ * 0#O " R!) B$ ,!(0$! # 2$1 0 P$A
 0 _ & _ * 0#O " R!* B 1 _ ' _ * 0#O " R!+ B 2 _ ( _ * 0#O "$0$ ,!(1$! # 2$1 0 P
 R!, B 3 _ ) _ * 0#O " R!- B 4 _ * _ * 0#O " R!. B 5 _ + _ *$A$0$ ,!(1$! # 2$1 0
 0#O " R!/ B 6 _ , _ * 0#O " R!0 _   _ - _ * 0#O " R!1 _   _ P$A$0$ ,!(0$! # 2$!
 . _ * 0#O " R!2 _ ! _ ! _ ! _ + 0#O # R!3 _ ! _ " _ ! _ + 0 0 P$A 0$! # 2$! 0$ 
#O # R!4 B 7 _ $ _ ! _ + 0#O # R!5 _ ! _ ! _ % _ ! _ + 0#O $,!(1$! 0 P$A 0$! 0 P
 R!6 _ ! _ ! _ & _ ! _ + 0#O $ R!7 _ ! _ ! _ ' _ ! _ + 0#O $$A 0$! 0 P$A 0$! 0 P
 R!8 _ ! _ ! _ " _ + 0#O # R!9 _ ! _ " _ " _ + 0#O # R!: B 7$A 0$! # 2$! 0$ ,!(1
 _ $ _ " _ + 0#O # R!; _ ! _ ! _ % _ " _ + 0#O $ R!< _   _ !$! 0 P$A 0$! 0 P$A 0
 _ & _ " _ + 0#O $ R!= _ ! _ ! _ ' _ " _ + 0#O $ R!> _ ! _ !$! 0 P$A 0$! 0 P$A 0
 _ # _ + 0#O # R!? _ ! _ " _ # _ + 0#O # R!@ B 7 _ $ _ # _ +$! # 2$! 0$ ,!(1$! 0
 0#O # R!A _ ! _ ! _ % _ # _ + 0#O $ R!B _   _ ! _ & _ # _ + P$A 0$! 0 P$A 0$! 0
 0#O $ R!C _ ! _ ! _ ' _ # _ + 0#O $ R!D _ ! _ ! _ $ _ + 0#O P$A 0$! 0 P$A 0$! #
 # R!E _ ! _ " _ $ _ + 0#O # R!F B 7 _ $ _ $ _ + 0#O # R!G _ 2$! 0$ ,!(1$! 0 P$A
 ! _ ! _ % _ $ _ + 0#O $ R!H _   _ ! _ & _ $ _ + 0#O $ R!I _ 0$! 0 P$A 0$! 0 P$A
 ! _ ! _ ' _ $ _ + 0#O $ R!J _ ! _ ! _ % _ + 0#O # R!K _ ! _ 0$! 0 P$A 0$! # 2$!
 " _ % _ + 0#O # R!L B 7 _ $ _ % _ + 0#O # R!M _ ! _ ! _ % _ 0$ ,!(1$! 0 P$A 0$!
 % _ + 0#O $ R!N _   _ ! _ & _ % _ + 0#O $ R!O _ ! _ ! _ ' _ 0 P$A 0$! 0 P$A 0$!
 % _ + 0#O $ R!P _ ! _ ! _ & _ + 0#O # R!Q _ ! _ " _ & _ + 0 0 P$A 0$! # 2$! 0$ 
#O # R!R B 7 _ $ _ & _ + 0#O # R!S _ ! _ ! _ % _ & _ + 0#O $,!(1$! 0 P$A 0$! 0 P
 R!T _   _ ! _ & _ & _ + 0#O $ R!U _ ! _ ! _ ' _ & _ + 0#O $$A 0$! 0 P$A 0$! 0 P
 R!V _ ! _ ! _ ' _ + 0#O # R!W _ ! _ " _ ' _ + 0#O # R!X B 7$A 0$! # 2$! 0$ ,!(1
 _ $ _ ' _ + 0#O # R!Y _ ! _ ! _ % _ ' _ + 0#O $ R!Z _   _ !$! 0 P$A 0$! 0 P$A 0
 _ & _ ' _ + 0#O $ R![ _ ! _ ! _ ' _ ' _ + 0#O $ R!\ _ ! _ !$! 0 P$A 0$! 0 P$A 0
 _ ( _ + 0#O # R!] _ ! _ " _ ( _ + 0#O # R!^ B 7 _ $ _ ( _ +$! # 2$! 0$ ,!(1$! 0
 0#O # R!_ _ ! _ ! _ % _ ( _ + 0#O $ R!  _   _ ! _ & _ ( _ + P$A 0$! 0 P$Q 0$! 0
 0#O $ R!! _ ! _ ! _ ' _ ( _ + 0#O $ R!" B ? _ ! _ , 0#O " R P$Q 0$! 0 P$Q$0$ ,!
!# _ " _ - 8#O R!$ (#O (#N (#M : # # R!& > $ R!( B ( *#M R!),0$ ,3 P,#$ $Q 3$0,3
 B > *#P R!* B @ _ ! 8#Q R!+ B : *#R R!, (#R (#Q (#P (#M : %$0,3$1 #$Q$#$P,# P,0
 $ R!. B ( *#L R!/ (#L : " ! R!1 B ( *#M R!2 B A *#N R!3 ( * 3$0,3 Q !,1 Q,1 Q,@
#O R!4 B B _ ! 8#O R!5 B + _ $ 8#O R!6 B , _ % 8#O R!7 B - _,3$1 #$Q$0 Q,1$ ,3$1
 & 8#O R!8 _ ! _ ' 8#O R!9 _ ! _ ( 8#O R!: B . _ ) 8#O R!; B #$Q 0 Q,0$ ,3$1 #$Q
 / _ ! _ * 0#O " R!< _ " _ # _ * 0#O " R!= _ # _ $ _ * 0#O "$0$ ,!,0$! # 3$! 0 P
 R!> B 0 _ % _ * 0#O " R!? B 0 _ & _ * 0#O " R!@ B 1 _ ' _ *$Q$0$ ,!,1$! # 3$1 0
 0#O " R!A B 2 _ ( _ * 0#O " R!B B 3 _ ) _ * 0#O " R!C B 4 _ P$Q$0$ ,!,1$! # 3$1
 * _ * 0#O " R!D B 5 _ + _ * 0#O " R!E B 6 _ , _ * 0#O " R!F 0 P$Q$0$ ,!,1$! # 3
 _   _ - _ * 0#O " R!G _   _ . _ * 0#O " R!H _ ! _ ! _ ! _ +$! 0 P$Q 0$ ,!,0$! 0
 0#O # R!I _ ! _ " _ ! _ + 0#O # R!J B 7 _ $ _ ! _ + 0#O # R P$Q 0$! # 3$1 0$ ,!
!K _ ! _ ! _ % _ ! _ + 0#O $ R!L _ ! _ ! _ & _ ! _ + 0#O $ R,0$! 0$ ,!,0$! 0$ ,!
!M _ ! _ ! _ ' _ ! _ + 0#O $ R!N _ ! _ ! _ " _ + 0#O # R!O _,0$! 0$ ,!,0$! 0 P$Q
 ! _ " _ " _ + 0#O # R!P B 7 _ $ _ " _ + 0#O # R!Q _ ! _ ! _ 0$! # 3$1 0$ ,!,0$!
 % _ " _ + 0#O $ R!R _ ! _ ! _ & _ " _ + 0#O $ R!S _ ! _ ! _ 0$ ,!,0$! 0$ ,!,0$!
 ' _ " _ + 0#O $ R!T _ ! _ ! _ # _ + 0#O # R!U _ ! _ " _ # _ 0$ ,!,0$! 0 P$Q 0$!
 + 0#O # R!V B 7 _ $ _ # _ + 0#O # R!W _ ! _ ! _ % _ # _ + 0 # 3$1 0$ ,!,0$! 0$ 
#O $ R!X _ ! _ ! _ & _ # _ + 0#O $ R!Y _ ! _ ! _ ' _ # _ + 0,!,0$! 0$ ,!,0$! 0$ 
#O $ R!Z _ ! _ ! _ $ _ + 0#O # R![ _ ! _ " _ $ _ + 0#O # R!\,!,0$! 0 P$Q 0$! # 3
 B 7 _ $ _ $ _ + 0#O # R!] _ ! _ ! _ % _ $ _ + 0#O $ R!^ _ !$1 0$ ,!,0$! 0$ ,!,0
 _ ! _ & _ $ _ + 0#O $ R!_ _ ! _ ! _ ' _ $ _ + 0#O $ R"  _ !$! 0$ ,!,0$! 0$ ,! 0
 _ ! _ % _ + 0#O # R"! _ ! _ " _ % _ + 0#O # R"" B 7 _ $ _ %$! 0 P$! 0$! # 0$1 0
 _ + 0#O # R"# _ ! _ ! _ % _ % _ + 0#O $ R"$ _ ! _ ! _ & _ %$ ,! 0$! 0$ ,! 0$! 0
 _ + 0#O $ R"% _ ! _ ! _ ' _ % _ + 0#O $ R"& _ ! _ ! _ & _ +$ ,! 0$! 0$ ,! 0$! 0
 0#O # R"' _ ! _ " _ & _ + 0#O # R"( B 7 _ $ _ & _ + 0#O # R P$! 0$! # 0$1 0$ ,!
") _ ! _ ! _ % _ & _ + 0#O $ R"* _ ! _ ! _ & _ & _ + 0#O $ R 0$! 0$ ,! 0$! 0$ ,!
"+ _ ! _ ! _ ' _ & _ + 0#O $ R", _ ! _ ! _ ' _ + 0#O # R"- _ 0$! 0$ ,! 0$! 0 P$!
 ! _ " _ ' _ + 0#O # R". B 7 _ $ _ ' _ + 0#O # R"/ _ ! _ ! _ 0$! # 0$1 0$ ,! 0$!
 % _ ' _ + 0#O $ R"0 _ ! _ ! _ & _ ' _ + 0#O $ R"1 _ ! _ ! _ 0$ ,! 0$! 0$ ,! 0$!
 ' _ ' _ + 0#O $ R"2 _ ! _ ! _ ( _ + 0#O # R"3 _ ! _ " _ ( _ 0$ ,! 0$! 0 P$! 0$!
 + 0#O # R"4 B 7 _ $ _ ( _ + 0#O # R"5 _ ! _ ! _ % _ ( _ + 0 # 0$1 0$ ,! 0$! 0$ 
#O $ R"6 _ ! _ ! _ & _ ( _ + 0#O $ R"7 _ ! _ ! _ ' _ ( _ + 0,! 0$! 0$ ,! 0$! 0$ 
#O $ R"8 B C _ ! _ , 0#O " R"9 _ " _ - 8#O R": (#O (#N (#M :,! 1$! # 0$! #$ ,# Q
 # # R"< > $ R"> B ( *#M R"? B A *#P R"@ B D _ ! 8#Q R"A B E ! 0$!$#$!$#$!$0 Q 1
 *#R R"B (#R (#Q (#P (#M : % $ R"D B ( *#L R"E (#L : " ! R"G Q # P,#$ $!$#$ ,0 0
 B ( *#M R"H B F *#N R"I ( *#O R"J B B _ ! 8#O R"K B + _ $ 8$0,0$0,0(#$!$0 Q 1$ 
#O R"L B , _ % 8#O R"M B - _ & 8#O R"N _ ! _ ' 8#O R"O _ ! _,0$1 #$!$0 Q 0$ ,0$!
 ( 8#O R"P B . _ ) 8#O R"Q B / _ ! _ * 0#O " R"R _ " _ # _ * #$!$0 Q 1$! # 0$! 0
 0#O " R"S _ # _ $ _ * 0#O " R"T B 0 _ % _ * 0#O " R"U B 0 _ P$! 0$ ,! 1$! # 0$1
 & _ * 0#O " R"V B 1 _ ' _ * 0#O " R"W B 2 _ ( _ * 0#O " R"X 0 P$!$0$ ,! 1$! # 0
 B 3 _ ) _ * 0#O " R"Y B 4 _ * _ * 0#O " R"Z B 5 _ + _ * 0#O$1 0 P$!$0$ ,! 1$! #
 " R"[ B 6 _ , _ * 0#O " R"\ _   _ - _ * 0#O " R"] _   _ . _ 0$1 0 P$! 0$ ,! 0$!
 * 0#O " R"^ _ ! _ ! _ ! _ + 0#O # R"_ _ ! _ " _ ! _ + 0#O # # 0$! 0$ ,! 0$! 0 P
 R"  B 7 _ $ _ ! _ + 0#O # R"! _ ! _ ! _ % _ ! _ + 0#O $ R""$1$0$! # 1$! 0$! # 1
 _ ! _ ! _ & _ ! _ + 0#O $ R"# _ ! _ ! _ ' _ ! _ + 0#O $ R"$$! 0$! # 1$! 0$! # 1
 _ ! _ ! _ " _ + 0#O # R"% _ ! _ " _ " _ + 0#O # R"& B 7 _ $$! 0$ ,!$0$! 0 P$1$0
 _ " _ + 0#O # R"' _ ! _ ! _ % _ " _ + 0#O $ R"( _ ! _ ! _ &$! # 1$! 0$! # 1$! 0
 _ " _ + 0#O $ R") _ ! _ ! _ ' _ " _ + 0#O $ R"* _ ! _ ! _ #$! # 1$! 0$! # 1$! 0
 _ + 0#O # R"+ _ ! _ " _ # _ + 0#O # R", B 7 _ $ _ # _ + 0#O$ ,!$0$! 0 P$1$0$! #
 # R"- _ ! _ ! _ % _ # _ + 0#O $ R". _ ! _ ! _ & _ # _ + 0#O 1$! 0$! # 1$! 0$! #
 $ R"/ _ ! _ ! _ ' _ # _ + 0#O $ R"0 _ ! _ ! _ $ _ + 0#O # R 1$! 0$! # 1$! 0$ ,!
"1 _ ! _ " _ $ _ + 0#O # R"2 B 7 _ $ _ $ _ + 0#O # R"3 _ ! _$0$! 0 P$1$0$! # 1$!
 ! _ % _ $ _ + 0#O $ R"4 _ ! _ ! _ & _ $ _ + 0#O $ R"5 _ ! _ 0$! # 1$! 0$! # 1$!
 ! _ ' _ $ _ + 0#O $ R"6 _ ! _ ! _ % _ + 0#O # R"7 _ ! _ " _ 0$! # 1$! 0$ ,!$0$!
 % _ + 0#O # R"8 B 7 _ $ _ % _ + 0#O # R"9 _ ! _ ! _ % _ % _ 0 P$1$0$! # 1$! 0$!
 + 0#O $ R": _ ! _ ! _ & _ % _ + 0#O $ R"; _ ! _ ! _ ' _ % _ # 1$! 0$! # 1$! 0$!
 + 0#O $ R"< _ ! _ ! _ & _ + 0#O # R"= _ ! _ " _ & _ + 0#O # # 1$! 0$ ,!$0$! 0 P
 R"> B 7 _ $ _ & _ + 0#O # R"? _ ! _ ! _ % _ & _ + 0#O $ R"@$1$0$! # 1$! 0$! # 1
 _ ! _ ! _ & _ & _ + 0#O $ R"A _ ! _ ! _ ' _ & _ + 0#O $ R"B$! 0$! # 1$! 0$! # 1
 _ ! _ ! _ ' _ + 0#O # R"C _ ! _ " _ ' _ + 0#O # R"D B 7 _ $$! 0$ ,!$0$! 0 P$1$0
 _ ' _ + 0#O # R"E _ ! _ ! _ % _ ' _ + 0#O $ R"F _ ! _ ! _ &$! # 1$! 0$! # 1$! 0
 _ ' _ + 0#O $ R"G _ ! _ ! _ ' _ ' _ + 0#O $ R"H _ ! _ ! _ ($! # 1$! 0$! # 1$! 0
 _ + 0#O # R"I _ ! _ " _ ( _ + 0#O # R"J B 7 _ $ _ ( _ + 0#O$ ,!$0$! 0 P$1$0$! #
 # R"K _ ! _ ! _ % _ ( _ + 0#O $ R"L _ ! _ ! _ & _ ( _ + 0#O 1$! 0$! # 1$! 0$! #
 $ R"M _ ! _ ! _ ' _ ( _ + 0#O $ R"N B G _ ! _ , 0#O " R"O _ 1$! 0$! # 1$1 0 P$1
 " _ - 8#O R"P (#O (#N (#M : # # R"R > $ R"T B ( *#M R"U B F 0 Q$# P,0 1$!$1 Q$1
 *#P R"V B H _ ! 8#Q R"W B E *#R R"X (#R (#Q (#P (#M : % $ R Q$1$ ,1$0,1 P,# Q !
"Z B ( *#L R"[ (#L : " ! R"] B ( *#M R"^ B I *#N R"_ ( *#O R$1 Q$#$ $1$#$1$#$2 Q
"  B B _ ! 8#O R"! B + _ $ 8#O R"" B , _ % 8#O R"# B - _ & 8(1$ ,2$1 #$A$0 Q(1$ 
#O R"$ _ ! _ ' 8#O R"% _ ! _ ( 8#O R"& B . _ ) 8#O R"' B / _,2$! #$A 0 Q(1$ ,2$1
 ! _ * 0#O " R"( _ " _ # _ * 0#O " R") _ # _ $ _ * 0#O " R"* 0 P$A 0$ ,!(0$! # 2
 B 0 _ % _ * 0#O " R"+ B 0 _ & _ * 0#O " R", B 1 _ ' _ * 0#O$1 0 P$A$0$ ,!(1$! #
 " R"- B 2 _ ( _ * 0#O " R". B 3 _ ) _ * 0#O " R"/ B 4 _ * _ 2$1 0 P$A$0$ ,!(1$!
 * 0#O " R"0 B 5 _ + _ * 0#O " R"1 B 6 _ , _ * 0#O " R"2 _   # 2$1 0 P$A$0$ ,!(0
 _ - _ * 0#O " R"3 _   _ . _ * 0#O " R"4 _ ! _ ! _ ! _ + 0#O$! # 2$! 0 P$A 0$! #
 # R"5 _ ! _ " _ ! _ + 0#O # R"6 B 7 _ $ _ ! _ + 0#O # R"7 _ 2$! 0$ ,!(1$! 0 P$A
 ! _ ! _ % _ ! _ + 0#O $ R"8 _ ! _ ! _ & _ ! _ + 0#O $ R"9 _ 0$! 0 P$A 0$! 0 P$A
 ! _ ! _ ' _ ! _ + 0#O $ R": _ ! _ ! _ " _ + 0#O # R"; _ ! _ 0$! 0 P$A 0$! # 2$!
 " _ " _ + 0#O # R"< B 7 _ $ _ " _ + 0#O # R"= _ ! _ ! _ % _ 0$ ,!(1$! 0 P$A 0$!
 " _ + 0#O $ R"> _ ! _ ! _ & _ " _ + 0#O $ R"? _ ! _ ! _ ' _ 0 P$A 0$! 0 P$A 0$!
 " _ + 0#O $ R"@ _ ! _ ! _ # _ + 0#O # R"A _ ! _ " _ # _ + 0 0 P$A 0$! # 2$! 0$ 
#O # R"B B 7 _ $ _ # _ + 0#O # R"C _ ! _ ! _ % _ # _ + 0#O $,!(1$! 0 P$A 0$! 0 P
 R"D _ ! _ ! _ & _ # _ + 0#O $ R"E _ ! _ ! _ ' _ # _ + 0#O $$A 0$! 0 P$A 0$! 0 P
 R"F _ ! _ ! _ $ _ + 0#O # R"G _ ! _ " _ $ _ + 0#O # R"H B 7$A 0$! # 2$! 0$ ,!(1
 _ $ _ $ _ + 0#O # R"I _ ! _ ! _ % _ $ _ + 0#O $ R"J _ ! _ !$! 0 P$A 0$! 0 P$A 0
 _ & _ $ _ + 0#O $ R"K _ ! _ ! _ ' _ $ _ + 0#O $ R"L _ ! _ !$! 0 P$A 0$! 0 P$A 0
 _ % _ + 0#O # R"M _ ! _ " _ % _ + 0#O # R"N B 7 _ $ _ % _ +$! # 2$! 0$ ,!(1$! 0
 0#O # R"O _ ! _ ! _ % _ % _ + 0#O $ R"P _ ! _ ! _ & _ % _ + P$A 0$! 0 P$A 0$! 0
 0#O $ R"Q _ ! _ ! _ ' _ % _ + 0#O $ R"R _ ! _ ! _ & _ + 0#O P$A 0$! 0 P$A 0$! #
 # R"S _ ! _ " _ & _ + 0#O # R"T B 7 _ $ _ & _ + 0#O # R"U _ 2$! 0$ ,!(1$! 0 P$A
 ! _ ! _ % _ & _ + 0#O $ R"V _ ! _ ! _ & _ & _ + 0#O $ R"W _ 0$! 0 P$A 0$! 0 P$A
 ! _ ! _ ' _ & _ + 0#O $ R"X _ ! _ ! _ ' _ + 0#O # R"Y _ ! _ 0$! 0 P$A 0$! # 2$!
 " _ ' _ + 0#O # R"Z B 7 _ $ _ ' _ + 0#O # R"[ _ ! _ ! _ % _ 0$ ,!(1$! 0 P$A 0$!
 ' _ + 0#O $ R"\ _ ! _ ! _ & _ ' _ + 0#O $ R"] _ ! _ ! _ ' _ 0 P$A 0$! 0 P$A 0$!
 ' _ + 0#O $ R"^ _ ! _ ! _ ( _ + 0#O # R"_ _ ! _ " _ ( _ + 0 0 P$A 0$! # 2$! 0$ 
#O # R"  B 7 _ $ _ ( _ + 0#O # R"! _ ! _ ! _ % _ ( _ + 0#O $,!,1$! 0 P$Q 0$! 0 P
 R"" _ ! _ ! _ & _ ( _ + 0#O $ R"# _ ! _ ! _ ' _ ( _ + 0#O $$Q 0$! 0 P$Q 0$! 0 P
 R"$ B J _ ! _ , 0#O " R"% _ " _ - 8#O R"& (#O (#N (#M : # #$Q$0$ ,!,0$ ,3 P,#$ 
 R"( > $ R"* B ( *#M R"+ B I *#P R", B K _ ! 8#Q R"- B E *#R$Q 3$0,3$0,3$1 #$Q$#
 R". (#R (#Q (#P (#M : % $ R"0 B ( *#S R"1 _ % *#T R"2 B L *$P,# P,0 3$0,3$ ,3$0
#N R"3 (#N (#T (#S : & # R"5 B ( *#U R"6 (#U : ' ! R"8 B M _,3 P,#$ $Q$#$P,0 3$1
 ! 8#V R"9 _ ! _ " 8#V R": _ " _ # 8#V R"; _ , _ $ 8#V R"< _ #$Q 0 Q,0$ ,3$! #$Q
 " _ % 8#V R"= _ " _ & 8#V R"> _ " _ ' 8#V R"? B N _ ( 8#V R 0 Q,0$ ,3$! #$Q$0 Q
"@ (#V : ( ! R"B B ( *#S R"C (#S : ) ! R"E B ( *#H R"F (#H :,#$ $Q$#$P,0 3$0,3 Q
   ! R"H B ( *#L R"I (#L : " ! R"K > $ R"M B ( *#S R"N (#S : !,1 Q,#$ $Q 3$0,3 Q
 ) ! R"P B ( *#H R"Q (#H :   ! R"S B ( *#L R"T (#L : " ! R"V !,1 Q,#$ $Q$#$P,0 3
 > $ R"X > * R"Z B ( *#S R"[ B + *#W R"\ B O _ ! 8#X R"] B P$!,0$Q$#$Q$#$Q$0 Q,1
 _ " 8#X R"^ B Q _ # 8#X R"_ B R _ $ 8#X R#  B S _ % 8#X R#!$ ,3$1 #$Q$0 Q 1$ ,0
 B T _ & 8#X R#" B U _ ' 8#X R## B V _ ( 8#X R#$ B W _ ) 8#X$1 #$!$0 Q 1$ ,0$1 #
 R#% (#X (#W (#S : + # R#' B ( *#L R#( (#L : " ! R#* B ( *#M$ ,# Q ! 1 Q #$ $!$#
 R#+ B ) *#N R#, ( *#O R#- B * _ ! 8#O R#. B + _ $ 8#O R#/ B$!$#$" Q 1$ ,0$1 #$!
 , _ % 8#O R#0 B - _ & 8#O R#1 _ ! _ ' 8#O R#2 _ ! _ ( 8#O R$0 Q 1$ ,0$! #$! 0 Q
#3 B . _ ) 8#O R#4 B / _ ! _ * 0#O " R#5 _ " _ # _ * 0#O " R 1$ ,0$1 0 P$! 0$ ,!
#6 _ # _ $ _ * 0#O " R#7 B 0 _ % _ * 0#O " R#8 B 0 _ & _ * 0 0$! # 0$1 0 P$!$0$ 
#O " R#9 B 1 _ ' _ * 0#O " R#: B 2 _ ( _ * 0#O " R#; B 3 _ ),! 1$! # 0$1 0 P$!$0
 _ * 0#O " R#< B 4 _ * _ * 0#O " R#= B 5 _ + _ * 0#O " R#> B$ ,! 1$! # 0$1 0 P$!
 6 _ , _ * 0#O " R#? _   _ - _ * 0#O " R#@ _   _ . _ * 0#O "$0$ ,! 0$! # 0$! 0 P
 R#A _ ! _ ! _ ! _ + 0#O # R#B _ ! _ " _ ! _ + 0#O # R#C B 7$! 0$! # 0$! 0$ ,! 1
 _ $ _ ! _ + 0#O # R#D _ ! _ ! _ % _ ! _ + 0#O $ R#E _ ! _ !$! 0 P$! 0$! 0 P$! 0
 _ & _ ! _ + 0#O $ R#F _ ! _ ! _ ' _ ! _ + 0#O $ R#G _ ! _ !$! 0 P$! 0$! 0 P$! 0
 _ " _ + 0#O # R#H _ ! _ " _ " _ + 0#O # R#I B 7 _ $ _ " _ +$! # 0$! 0$ ,! 1$! 0
 0#O # R#J _ ! _ ! _ % _ " _ + 0#O $ R#K _   _ ! _ & _ " _ + P$! 0$! 0 P$! 0$! 0
 0#O $ R#L _ ! _ ! _ ' _ " _ + 0#O $ R#M _ ! _ ! _ # _ + 0#O P$! 0$! 0 P$! 0$! #
 # R#N _ ! _ " _ # _ + 0#O # R#O B 7 _ $ _ # _ + 0#O # R#P _ 0$! 0$ ,! 1$! 0 P$!
 ! _ ! _ % _ # _ + 0#O $ R#Q _   _ ! _ & _ # _ + 0#O $ R#R _ 0$! 0 P$! 0$! 0 P$!
 ! _ ! _ ' _ # _ + 0#O $ R#S _ ! _ ! _ $ _ + 0#O # R#T _ ! _ 0$! 0 P$! 0$! # 0$!
 " _ $ _ + 0#O # R#U B 7 _ $ _ $ _ + 0#O # R#V _ ! _ ! _ % _ 0$ ,! 1$! 0 P$! 0$!
 $ _ + 0#O $ R#W _   _ ! _ & _ $ _ + 0#O $ R#X _ ! _ ! _ ' _ 0 P$! 0$! 0 P$! 0$!
 $ _ + 0#O $ R#Y _ ! _ ! _ % _ + 0#O # R#Z _ ! _ " _ % _ + 0 0 P$! 0$! # 0$! 0$ 
#O # R#[ B 7 _ $ _ % _ + 0#O # R#\ _ ! _ ! _ % _ % _ + 0#O $,! 1$! 0 P$! 0$! 0 P
 R#] _   _ ! _ & _ % _ + 0#O $ R#^ _ ! _ ! _ ' _ % _ + 0#O $$! 0$! 0 P$! 0$! 0 P
 R#_ _ ! _ ! _ & _ + 0#O # R#  _ ! _ " _ & _ + 0#O # R#! B 7$! 0$! # 1$! 0$ ,!$1
 _ $ _ & _ + 0#O # R#" _ ! _ ! _ % _ & _ + 0#O $ R## _   _ !$! 0 P$1 0$! 0 P$1 0
 _ & _ & _ + 0#O $ R#$ _ ! _ ! _ ' _ & _ + 0#O $ R#% _ ! _ !$! 0 P$1 0$! 0 P$1 0
 _ ' _ + 0#O # R#& _ ! _ " _ ' _ + 0#O # R#' B 7 _ $ _ ' _ +$! # 1$! 0$ ,!$1$! 0
 0#O # R#( _ ! _ ! _ % _ ' _ + 0#O $ R#) _   _ ! _ & _ ' _ + P$1 0$! 0 P$1 0$! 0
 0#O $ R#* _ ! _ ! _ ' _ ' _ + 0#O $ R#+ _ ! _ ! _ ( _ + 0#O P$1 0$! 0 P$1 0$! #
 # R#, _ ! _ " _ ( _ + 0#O # R#- B 7 _ $ _ ( _ + 0#O # R#. _ 1$! 0$ ,!$1$! 0 P$1
 ! _ ! _ % _ ( _ + 0#O $ R#/ _   _ ! _ & _ ( _ + 0#O $ R#0 _ 0$! 0 P$1 0$! 0 P$1
 ! _ ! _ ' _ ( _ + 0#O $ R#1 B 8 _ ! _ , 0#O " R#2 _ " _ - 8 0$! 0 P$1$0$ ,!$0$ 
#O R#3 (#O (#N (#M : # # R#5 > $ R#7 B ( *#L R#8 (#L : " ! R,1 P,#$ $1 1$0,1 Q !
#: B ( *#M R#; B ; *#N R#< ( *#O R#= B * _ ! 8#O R#> B + _ $$1 Q$1 Q$@,1$1 #$1$0
 8#O R#? B , _ % 8#O R#@ B - _ & 8#O R#A _ ! _ ' 8#O R#B _ ! Q$1$ ,1$1 #$1 0 Q$0
 _ ( 8#O R#C B . _ ) 8#O R#D B / _ ! _ * 0#O " R#E _ " _ # _$ ,1$1 #$1$0$ ,!$0$!
 * 0#O " R#F _ # _ $ _ * 0#O " R#G B 0 _ % _ * 0#O " R#H B 0 # 1$! 0 P$1$0$ ,!$1
 _ & _ * 0#O " R#I B 1 _ ' _ * 0#O " R#J B 2 _ ( _ * 0#O " R$! # 1$1 0 P$1$0$ ,!
#K B 3 _ ) _ * 0#O " R#L B 4 _ * _ * 0#O " R#M B 5 _ + _ * 0$1$! # 1$1 0 P$1$0$ 
#O " R#N B 6 _ , _ * 0#O " R#O _   _ - _ * 0#O " R#P _   _ .,!$1$! # 1$! 0 P$1 0
 _ * 0#O " R#Q _ ! _ ! _ ! _ + 0#O # R#R _ ! _ " _ ! _ + 0#O$ ,!$0$! 0 P$1 0$! #
 # R#S B 7 _ $ _ ! _ + 0#O # R#T _ ! _ ! _ % _ ! _ + 0#O $ R 1$1 0$ ,!$0$! 0$ ,!
#U _ ! _ ! _ & _ ! _ + 0#O $ R#V _ ! _ ! _ ' _ ! _ + 0#O $ R$0$! 0$ ,!$0$! 0$ ,!
#W _ ! _ ! _ " _ + 0#O # R#X _ ! _ " _ " _ + 0#O # R#Y B 7 _$0$! 0 P$1 0$! # 1$1
 $ _ " _ + 0#O # R#Z _ ! _ ! _ % _ " _ + 0#O $ R#[ _   _ ! _ 0$ ,!$0$! 0$ ,!$0$!
 & _ " _ + 0#O $ R#\ _ ! _ ! _ ' _ " _ + 0#O $ R#] _ ! _ ! _ 0$ ,!$0$! 0$ ,!$0$!
 # _ + 0#O # R#^ _ ! _ " _ # _ + 0#O # R#_ B 7 _ $ _ # _ + 0 0 P$1 0$! # 1$1 0$ 
#O # R#  _ ! _ ! _ % _ # _ + 0#O $ R#! _   _ ! _ & _ # _ + 0,!(0$! 0$ ,!(0$! 0$ 
#O $ R#" _ ! _ ! _ ' _ # _ + 0#O $ R## _ ! _ ! _ $ _ + 0#O #,!(0$! 0$ ,!(0$! 0 P
 R#$ _ ! _ " _ $ _ + 0#O # R#% B 7 _ $ _ $ _ + 0#O # R#& _ !$A 0$! # 2$1 0$ ,!(0
 _ ! _ % _ $ _ + 0#O $ R#' _   _ ! _ & _ $ _ + 0#O $ R#( _ !$! 0$ ,!(0$! 0$ ,!(0
 _ ! _ ' _ $ _ + 0#O $ R#) _ ! _ ! _ % _ + 0#O # R#* _ ! _ "$! 0$ ,!(0$! 0 P$A 0
 _ % _ + 0#O # R#+ B 7 _ $ _ % _ + 0#O # R#, _ ! _ ! _ % _ %$! # 2$1 0$ ,!(0$! 0
 _ + 0#O $ R#- _   _ ! _ & _ % _ + 0#O $ R#. _ ! _ ! _ ' _ %$ ,!(0$! 0$ ,!(0$! 0
 _ + 0#O $ R#/ _ ! _ ! _ & _ + 0#O # R#0 _ ! _ " _ & _ + 0#O$ ,!(0$! 0 P$A 0$! #
 # R#1 B 7 _ $ _ & _ + 0#O # R#2 _ ! _ ! _ % _ & _ + 0#O $ R 2$1 0$ ,!(0$! 0$ ,!
#3 _   _ ! _ & _ & _ + 0#O $ R#4 _ ! _ ! _ ' _ & _ + 0#O $ R(0$! 0$ ,!(0$! 0$ ,!
#5 _ ! _ ! _ ' _ + 0#O # R#6 _ ! _ " _ ' _ + 0#O # R#7 B 7 _(0$! 0 P$A 0$! # 2$1
 $ _ ' _ + 0#O # R#8 _ ! _ ! _ % _ ' _ + 0#O $ R#9 _   _ ! _ 0$ ,!(0$! 0$ ,!(0$!
 & _ ' _ + 0#O $ R#: _ ! _ ! _ ' _ ' _ + 0#O $ R#; _ ! _ ! _ 0$ ,!(0$! 0$ ,!(0$!
 ( _ + 0#O # R#< _ ! _ " _ ( _ + 0#O # R#= B 7 _ $ _ ( _ + 0 0 P$A 0$! # 2$1 0$ 
#O # R#> _ ! _ ! _ % _ ( _ + 0#O $ R#? _   _ ! _ & _ ( _ + 0,!(0$! 0$ ,!(0$! 0$ 
#O $ R#@ _ ! _ ! _ ' _ ( _ + 0#O $ R#A B < _ ! _ , 0#O " R#B,!(0$! 0$ ,!(1$! # 2
 _ " _ - 8#O R#C (#O (#N (#M : # # R#E > $ R#G B ( *#L R#H ($! #$@,# Q !(0$A$#$@
#L : " ! R#J B ( *#M R#K B > *#N R#L ( *#O R#M B * _ ! 8#O R,0 2$0,2$0,2(#$A$0 Q
#N B + _ $ 8#O R#O B , _ % 8#O R#P B - _ & 8#O R#Q _ ! _ ' 8(1$ ,2$1 #$A$0 Q(0$ 
#O R#R _ ! _ ( 8#O R#S B . _ ) 8#O R#T B / _ ! _ * 0#O " R#U,2$! #$A$0 Q(1$! # 2
 _ " _ # _ * 0#O " R#V _ # _ $ _ * 0#O " R#W B 0 _ % _ * 0#O$! 0 P$A 0$ ,!(1$! #
 " R#X B 0 _ & _ * 0#O " R#Y B 1 _ ' _ * 0#O " R#Z B 2 _ ( _ 2$1 0 P$A$0$ ,!(1$!
 * 0#O " R#[ B 3 _ ) _ * 0#O " R#\ B 4 _ * _ * 0#O " R#] B 5 # 2$1 0 P$A$0$ ,!(1
 _ + _ * 0#O " R#^ B 6 _ , _ * 0#O " R#_ _   _ - _ * 0#O " R$! # 2$1 0 P$A 0$ ,!
#  _   _ . _ * 0#O " R#! _ ! _ ! _ ! _ + 0#O # R#" _ ! _ " _,0$! # 3$! 0$ ,!,0$!
 ! _ + 0#O # R## B 7 _ $ _ ! _ + 0#O # R#$ _ ! _ ! _ % _ ! _ 0 P$Q$0$! # 3$! 0$!
 + 0#O $ R#% _ ! _ ! _ & _ ! _ + 0#O $ R#& _ ! _ ! _ ' _ ! _ # 3$! 0$! # 3$! 0$!
 + 0#O $ R#' _ ! _ ! _ " _ + 0#O # R#( _ ! _ " _ " _ + 0#O # # 3$! 0$ ,!,0$! 0 P
 R#) B 7 _ $ _ " _ + 0#O # R#* _ ! _ ! _ % _ " _ + 0#O $ R#+$Q$0$! # 3$! 0$! # 3
 _   _ ! _ & _ " _ + 0#O $ R#, _ ! _ ! _ ' _ " _ + 0#O $ R#-$! 0$! # 3$! 0$! # 3
 _ ! _ ! _ # _ + 0#O # R#. _ ! _ " _ # _ + 0#O # R#/ B 7 _ $$! 0$ ,!,0$! 0 P$Q$0
 _ # _ + 0#O # R#0 _ ! _ ! _ % _ # _ + 0#O $ R#1 _   _ ! _ &$! # 3$! 0$! # 3$! 0
 _ # _ + 0#O $ R#2 _ ! _ ! _ ' _ # _ + 0#O $ R#3 _ ! _ ! _ $$! # 3$! 0$! # 3$! 0
 _ + 0#O # R#4 _ ! _ " _ $ _ + 0#O # R#5 B 7 _ $ _ $ _ + 0#O$ ,!,0$! 0 P$Q$0$! #
 # R#6 _ ! _ ! _ % _ $ _ + 0#O $ R#7 _   _ ! _ & _ $ _ + 0#O 3$! 0$! # 3$! 0$! #
 $ R#8 _ ! _ ! _ ' _ $ _ + 0#O $ R#9 _ ! _ ! _ % _ + 0#O # R 3$! 0$! # 3$! 0$ ,!
#: _ ! _ " _ % _ + 0#O # R#; B 7 _ $ _ % _ + 0#O # R#< _ ! _,0$! 0 P$Q$0$! # 3$!
 ! _ % _ % _ + 0#O $ R#= _   _ ! _ & _ % _ + 0#O $ R#> _ ! _ 0$! # 3$! 0$! # 3$!
 ! _ ' _ % _ + 0#O $ R#? _ ! _ ! _ & _ + 0#O # R#@ _ ! _ " _ 0$! # 3$! 0$ ,!,0$!
 & _ + 0#O # R#A B 7 _ $ _ & _ + 0#O # R#B _ ! _ ! _ % _ & _ 0 P$Q$0$! # 3$! 0$!
 + 0#O $ R#C _   _ ! _ & _ & _ + 0#O $ R#D _ ! _ ! _ ' _ & _ # 3$! 0$! # 3$! 0$!
 + 0#O $ R#E _ ! _ ! _ ' _ + 0#O # R#F _ ! _ " _ ' _ + 0#O # # 3$! 0$ ,!,0$! 0 P
 R#G B 7 _ $ _ ' _ + 0#O # R#H _ ! _ ! _ % _ ' _ + 0#O $ R#I$Q$0$! # 3$! 0$! # 3
 _   _ ! _ & _ ' _ + 0#O $ R#J _ ! _ ! _ ' _ ' _ + 0#O $ R#K$! 0$! # 3$! 0$! # 3
 _ ! _ ! _ ( _ + 0#O # R#L _ ! _ " _ ( _ + 0#O # R#M B 7 _ $$! 0$ ,!,0$! 0 P$Q$0
 _ ( _ + 0#O # R#N _ ! _ ! _ % _ ( _ + 0#O $ R#O _   _ ! _ &$! # 3$! 0$! # 3$! 0
 _ ( _ + 0#O $ R#P _ ! _ ! _ ' _ ( _ + 0#O $ R#Q B ? _ ! _ ,$! # 3$! 0$! # 3$1 0
 0#O " R#R _ " _ - 8#O R#S (#O (#N (#M : # # R#U > $ R#W B ( P$Q 0 Q,# P,0 3$!,1
 *#L R#X (#L : " ! R#Z B ( *#M R#[ B A *#N R#\ ( *#O R#] B B Q,#$ $Q$#$Q$#$R Q,1
 _ ! 8#O R#^ B + _ $ 8#O R#_ B , _ % 8#O R$  B - _ & 8#O R$!$ ,3$1 #$Q$0 Q 1$ ,0
 _ ! _ ' 8#O R$" _ ! _ ( 8#O R$# B . _ ) 8#O R$$ B / _ ! _ *$! #$! 0 Q 1$ ,0$1 0
 0#O " R$% _ " _ # _ * 0#O " R$& _ # _ $ _ * 0#O " R$' B 0 _ P$! 0$ ,! 0$! # 0$1
 % _ * 0#O " R$( B 0 _ & _ * 0#O " R$) B 1 _ ' _ * 0#O " R$* 0 P$!$0$ ,! 1$! # 0
 B 2 _ ( _ * 0#O " R$+ B 3 _ ) _ * 0#O " R$, B 4 _ * _ * 0#O$1 0 P$!$0$ ,! 1$! #
 " R$- B 5 _ + _ * 0#O " R$. B 6 _ , _ * 0#O " R$/ _   _ - _ 0$1 0 P$!$0$ ,! 0$!
 * 0#O " R$0 _   _ . _ * 0#O " R$1 _ ! _ ! _ ! _ + 0#O # R$2 # 0$! 0 P$! 0$! # 0
 _ ! _ " _ ! _ + 0#O # R$3 B 7 _ $ _ ! _ + 0#O # R$4 _ ! _ !$! 0$ ,! 1$! 0 P$! 0
 _ % _ ! _ + 0#O $ R$5 _ ! _ ! _ & _ ! _ + 0#O $ R$6 _ ! _ !$! 0 P$! 0$! 0 P$! 0
 _ ' _ ! _ + 0#O $ R$7 _ ! _ ! _ " _ + 0#O # R$8 _ ! _ " _ "$! 0 P$! 0$! # 0$! 0
 _ + 0#O # R$9 B 7 _ $ _ " _ + 0#O # R$: _ ! _ ! _ % _ " _ +$ ,! 1$! 0 P$! 0$! 0
 0#O $ R$; _ ! _ ! _ & _ " _ + 0#O $ R$< _ ! _ ! _ ' _ " _ + P$! 0$! 0 P$! 0$! 0
 0#O $ R$= _ ! _ ! _ # _ + 0#O # R$> _ ! _ " _ # _ + 0#O # R P$! 0$! # 0$! 0$ ,!
$? B 7 _ $ _ # _ + 0#O # R$@ _ ! _ ! _ % _ # _ + 0#O $ R$A _ 1$! 0 P$! 0$! 0 P$!
 ! _ ! _ & _ # _ + 0#O $ R$B _ ! _ ! _ ' _ # _ + 0#O $ R$C _ 0$! 0 P$! 0$! 0 P$!
 ! _ ! _ $ _ + 0#O # R$D _ ! _ " _ $ _ + 0#O # R$E B 7 _ $ _ 0$! # 0$! 0$ ,! 1$!
 $ _ + 0#O # R$F _ ! _ ! _ % _ $ _ + 0#O $ R$G _ ! _ ! _ & _ 0 P$! 0$! 0 P$! 0$!
 $ _ + 0#O $ R$H _ ! _ ! _ ' _ $ _ + 0#O $ R$I _ ! _ ! _ % _ 0 P$! 0$! 0 P$! 0$!
 + 0#O # R$J _ ! _ " _ % _ + 0#O # R$K B 7 _ $ _ % _ + 0#O # # 0$! 0$ ,! 1$! 0 P
 R$L _ ! _ ! _ % _ % _ + 0#O $ R$M _ ! _ ! _ & _ % _ + 0#O $$! 0$! 0 P$! 0$! 0 P
 R$N _ ! _ ! _ ' _ % _ + 0#O $ R$O _ ! _ ! _ & _ + 0#O # R$P$! 0$! 0 P$! 0$! # 0
 _ ! _ " _ & _ + 0#O # R$Q B 7 _ $ _ & _ + 0#O # R$R _ ! _ !$! 0$ ,! 1$! 0 P$! 0
 _ % _ & _ + 0#O $ R$S _ ! _ ! _ & _ & _ + 0#O $ R$T _ ! _ !$! 0 P$! 0$! 0 P$! 0
 _ ' _ & _ + 0#O $ R$U _ ! _ ! _ ' _ + 0#O # R$V _ ! _ " _ '$! 0 P$! 0$! # 0$! 0
 _ + 0#O # R$W B 7 _ $ _ ' _ + 0#O # R$X _ ! _ ! _ % _ ' _ +$ ,! 1$! 0 P$! 0$! 0
 0#O $ R$Y _ ! _ ! _ & _ ' _ + 0#O $ R$Z _ ! _ ! _ ' _ ' _ + P$! 0$! 0 P$! 0$! 0
 0#O $ R$[ _ ! _ ! _ ( _ + 0#O # R$\ _ ! _ " _ ( _ + 0#O # R P$! 0$! # 0$! 0$ ,!
$] B 7 _ $ _ ( _ + 0#O # R$^ _ ! _ ! _ % _ ( _ + 0#O $ R$_ _ 1$! 0 P$! 0$! 0 P$!
 ! _ ! _ & _ ( _ + 0#O $ R$  _ ! _ ! _ ' _ ( _ + 0#O $ R$! B 0$! 0 P$1 0$! 0 P$1
 C _ ! _ , 0#O " R$" _ " _ - 8#O R$# (#O (#N (#M : # # R$% >$0$ ,!$0$ ,1 P,#$ $1
 $ R$' B ( *#L R$( (#L : " ! R$* B ( *#M R$+ B F *#N R$, ( * 1$0,1 Q !$1 Q$1 Q$@
#O R$- B B _ ! 8#O R$. B + _ $ 8#O R$/ B , _ % 8#O R$0 B - _,1$1 #$1$0 Q$1$ ,1$1
 & 8#O R$1 _ ! _ ' 8#O R$2 _ ! _ ( 8#O R$3 B . _ ) 8#O R$4 B #$1 0 Q$0$ ,1$1 #$1
 / _ ! _ * 0#O " R$5 _ " _ # _ * 0#O " R$6 _ # _ $ _ * 0#O "$0$ ,!$0$! # 1$! 0 P
 R$7 B 0 _ % _ * 0#O " R$8 B 0 _ & _ * 0#O " R$9 B 1 _ ' _ *$1$0$ ,!$1$! # 1$1 0
 0#O " R$: B 2 _ ( _ * 0#O " R$; B 3 _ ) _ * 0#O " R$< B 4 _ P$1$0$ ,!$1$! # 1$1
 * _ * 0#O " R$= B 5 _ + _ * 0#O " R$> B 6 _ , _ * 0#O " R$? 0 P$1$0$ ,!$1$! # 1
 _   _ - _ * 0#O " R$@ _   _ . _ * 0#O " R$A _ ! _ ! _ ! _ +$! 0 P$1 0$ ,!$0$! 0
 0#O # R$B _ ! _ " _ ! _ + 0#O # R$C B 7 _ $ _ ! _ + 0#O # R P$1 0$! # 1$1 0$ ,!
$D _ ! _ ! _ % _ ! _ + 0#O $ R$E _ ! _ ! _ & _ ! _ + 0#O $ R$0$! 0$ ,!$0$! 0$ ,!
$F _ ! _ ! _ ' _ ! _ + 0#O $ R$G _ ! _ ! _ " _ + 0#O # R$H _$0$! 0$ ,!$0$! 0 P$1
 ! _ " _ " _ + 0#O # R$I B 7 _ $ _ " _ + 0#O # R$J _ ! _ ! _ 0$! # 1$1 0$ ,!$0$!
 % _ " _ + 0#O $ R$K _ ! _ ! _ & _ " _ + 0#O $ R$L _ ! _ ! _ 0$ ,!$0$! 0$ ,!$0$!
 ' _ " _ + 0#O $ R$M _ ! _ ! _ # _ + 0#O # R$N _ ! _ " _ # _ 0$ ,!$0$! 0 P$1 0$!
 + 0#O # R$O B 7 _ $ _ # _ + 0#O # R$P _ ! _ ! _ % _ # _ + 0 # 1$1 0$ ,!$0$! 0$ 
#O $ R$Q _ ! _ ! _ & _ # _ + 0#O $ R$R _ ! _ ! _ ' _ # _ + 0,!$0$! 0$ ,!$0$! 0$ 
#O $ R$S _ ! _ ! _ $ _ + 0#O # R$T _ ! _ " _ $ _ + 0#O # R$U,!$0$! 0 P$1 0$! # 1
 B 7 _ $ _ $ _ + 0#O # R$V _ ! _ ! _ % _ $ _ + 0#O $ R$W _ !$1 0$ ,!$0$! 0$ ,!$0
 _ ! _ & _ $ _ + 0#O $ R$X _ ! _ ! _ ' _ $ _ + 0#O $ R$Y _ !$! 0$ ,!$0$! 0$ ,!$0
 _ ! _ % _ + 0#O # R$Z _ ! _ " _ % _ + 0#O # R$[ B 7 _ $ _ %$! 0 P$1 0$! # 1$1 0
 _ + 0#O # R$\ _ ! _ ! _ % _ % _ + 0#O $ R$] _ ! _ ! _ & _ %$ ,!$0$! 0$ ,!$0$! 0
 _ + 0#O $ R$^ _ ! _ ! _ ' _ % _ + 0#O $ R$_ _ ! _ ! _ & _ +$ ,!$0$! 0$ ,!$0$! 0
 0#O # R$  _ ! _ " _ & _ + 0#O # R$! B 7 _ $ _ & _ + 0#O # R P$A 0$! # 2$1 0$ ,!
$" _ ! _ ! _ % _ & _ + 0#O $ R$# _ ! _ ! _ & _ & _ + 0#O $ R(0$! 0$ ,!(0$! 0$ ,!
$$ _ ! _ ! _ ' _ & _ + 0#O $ R$% _ ! _ ! _ ' _ + 0#O # R$& _(0$! 0$ ,!(0$! 0 P$A
 ! _ " _ ' _ + 0#O # R$' B 7 _ $ _ ' _ + 0#O # R$( _ ! _ ! _ 0$! # 2$1 0$ ,!(0$!
 % _ ' _ + 0#O $ R$) _ ! _ ! _ & _ ' _ + 0#O $ R$* _ ! _ ! _ 0$ ,!(0$! 0$ ,!(0$!
 ' _ ' _ + 0#O $ R$+ _ ! _ ! _ ( _ + 0#O # R$, _ ! _ " _ ( _ 0$ ,!(0$! 0 P$A 0$!
 + 0#O # R$- B 7 _ $ _ ( _ + 0#O # R$. _ ! _ ! _ % _ ( _ + 0 # 2$1 0$ ,!(0$! 0$ 
#O $ R$/ _ ! _ ! _ & _ ( _ + 0#O $ R$0 _ ! _ ! _ ' _ ( _ + 0,!(0$! 0$ ,!(0$! 0$ 
#O $ R$1 B G _ ! _ , 0#O " R$2 _ " _ - 8#O R$3 (#O (#N (#M :,!(1$! # 2$! #$@,# Q
 # # R$5 > $ R$7 B ( *#L R$8 (#L : " ! R$: B ( *#M R$; B I * !(0$A$#$@,0 2$0,2$0
#N R$< ( *#O R$= B B _ ! 8#O R$> B + _ $ 8#O R$? B , _ % 8#O,2(#$A$0 Q(1$ ,2$1 #
 R$@ B - _ & 8#O R$A _ ! _ ' 8#O R$B _ ! _ ( 8#O R$C B . _ )$A$0 Q(0$ ,2$! #$A$0
 8#O R$D B / _ ! _ * 0#O " R$E _ " _ # _ * 0#O " R$F _ # _ $ Q(1$! # 2$! 0 P$A 0
 _ * 0#O " R$G B 0 _ % _ * 0#O " R$H B 0 _ & _ * 0#O " R$I B$ ,!(1$! # 2$1 0 P$A
 1 _ ' _ * 0#O " R$J B 2 _ ( _ * 0#O " R$K B 3 _ ) _ * 0#O "$0$ ,!(1$! # 2$1 0 P
 R$L B 4 _ * _ * 0#O " R$M B 5 _ + _ * 0#O " R$N B 6 _ , _ *$A$0$ ,!(1$! # 2$1 0
 0#O " R$O _   _ - _ * 0#O " R$P _   _ . _ * 0#O " R$Q _ ! _ P$A 0$ ,!(0$! # 2$!
 ! _ ! _ + 0#O # R$R _ ! _ " _ ! _ + 0#O # R$S B 7 _ $ _ ! _ 0$ ,!(0$! 0 P$A$0$!
 + 0#O # R$T _ ! _ ! _ % _ ! _ + 0#O $ R$U _ ! _ ! _ & _ ! _ # 2$! 0$! # 2$! 0$!
 + 0#O $ R$V _ ! _ ! _ ' _ ! _ + 0#O $ R$W _ ! _ ! _ " _ + 0 # 2$! 0$! # 2$! 0$ 
#O # R$X _ ! _ " _ " _ + 0#O # R$Y B 7 _ $ _ " _ + 0#O # R$Z,!(0$! 0 P$A$0$! # 2
 _ ! _ ! _ % _ " _ + 0#O $ R$[ _ ! _ ! _ & _ " _ + 0#O $ R$\$! 0$! # 2$! 0$! # 2
 _ ! _ ! _ ' _ " _ + 0#O $ R$] _ ! _ ! _ # _ + 0#O # R$^ _ !$! 0$! # 2$! 0$ ,!(0
 _ " _ # _ + 0#O # R$_ B 7 _ $ _ # _ + 0#O # R$  _ ! _ ! _ %$! 0 P$A$0$! # 3$! 0
 _ # _ + 0#O $ R$! _ ! _ ! _ & _ # _ + 0#O $ R$" _ ! _ ! _ '$! # 3$! 0$! # 3$! 0
 _ # _ + 0#O $ R$# _ ! _ ! _ $ _ + 0#O # R$$ _ ! _ " _ $ _ +$! # 3$! 0$ ,!,0$! 0
 0#O # R$% B 7 _ $ _ $ _ + 0#O # R$& _ ! _ ! _ % _ $ _ + 0#O P$Q$0$! # 3$! 0$! #
 $ R$' _ ! _ ! _ & _ $ _ + 0#O $ R$( _ ! _ ! _ ' _ $ _ + 0#O 3$! 0$! # 3$! 0$! #
 $ R$) _ ! _ ! _ % _ + 0#O # R$* _ ! _ " _ % _ + 0#O # R$+ B 3$! 0$ ,!,0$! 0 P$Q
 7 _ $ _ % _ + 0#O # R$, _ ! _ ! _ % _ % _ + 0#O $ R$- _ ! _$0$! # 3$! 0$! # 3$!
 ! _ & _ % _ + 0#O $ R$. _ ! _ ! _ ' _ % _ + 0#O $ R$/ _ ! _ 0$! # 3$! 0$! # 3$!
 ! _ & _ + 0#O # R$0 _ ! _ " _ & _ + 0#O # R$1 B 7 _ $ _ & _ 0$ ,!,0$! 0 P$Q$0$!
 + 0#O # R$2 _ ! _ ! _ % _ & _ + 0#O $ R$3 _ ! _ ! _ & _ & _ # 3$! 0$! # 3$! 0$!
 + 0#O $ R$4 _ ! _ ! _ ' _ & _ + 0#O $ R$5 _ ! _ ! _ ' _ + 0 # 3$! 0$! # 3$! 0$ 
#O # R$6 _ ! _ " _ ' _ + 0#O # R$7 B 7 _ $ _ ' _ + 0#O # R$8,!,0$! 0 P$Q$0$! # 3
 _ ! _ ! _ % _ ' _ + 0#O $ R$9 _ ! _ ! _ & _ ' _ + 0#O $ R$:$! 0$! # 3$! 0$! # 3
 _ ! _ ! _ ' _ ' _ + 0#O $ R$; _ ! _ ! _ ( _ + 0#O # R$< _ !$! 0$! # 3$! 0$ ,!,0
 _ " _ ( _ + 0#O # R$= B 7 _ $ _ ( _ + 0#O # R$> _ ! _ ! _ %$! 0 P$Q$0$! # 3$! 0
 _ ( _ + 0#O $ R$? _ ! _ ! _ & _ ( _ + 0#O $ R$@ _ ! _ ! _ '$! # 3$! 0$! # 3$! 0
 _ ( _ + 0#O $ R$A B J _ ! _ , 0#O " R$B _ " _ - 8#O R$C (#O$! # 3$1 0 P$Q 0 Q,#
 (#N (#M : # # R$E > $ R$G H , 0#O " R$B _ " _ - 8#O R$C (#O P,0 3$!,0 P$Q 0 Q,#
%165
/"*.!-%  !00  .%7.!-%  $!4!  .!-%  #(!24?.!-%  '2/50?.!-%  )5505!55!5!5!555!555!
.?'20 #(!24?'2/50  '.!-%  2.'!22  #(490%  #(!24.!-%  490%  )545555%5!54%50555!5!
$  ).&/ $/#?&/2-!4? !8)3?.!-%  !8)3?,!"%,3   24.!-%  490%  )0515551554%555 55!5!
@4
@8
"CHART_DATUM@
"LABEL_X_OFFSET
"LABEL_Y_OFFSET
"LABEL_STRING
"DISPLAY_TYPE
"X
"Y
"Z
@15
"CHART_NUMBER_FORMAT@
"STYLE
"AUX_STYLE_INFO
"UNITS
"RADIX_PLACES
"PREFIX
"SUFFIX
"AM_STR
"PM_STR
"TRUE_STR
"FALSE_STR
"THOUSANDS_SEPERATOR
"DECIMAL_SEPERATOR
"DISPLAY_FORMAT_ERRORS
"TRIM_STRING
@9
"DOC_FORMAT_
"NAME
"DOCID
"ON_DISK
"SAVE_MODE
"GRP_ACCESS
"ALL_ACCESS
"WRITEABLE
"ORIG_REV
@14
"CHART_GROUP@
"TYPE
"STACK_ID
"CUSTOM_PART_NAME
"X_AXIS
"Y_AXIS
"Z_AXIS
"LABEL_X_OFFSET
"LABEL_Y_OFFSET
"LABEL_TYPE
@2
"LABEL_FORMAT
"CHART_NUMBER_FORMAT@
@2
"DATA
"[CHART_DATUM@
"LEGEND_STRING
"LABEL_ALIGNMENT
@0
@0
