@10
@3
#301
"ITMA_TFQ_FAQ.am
#1
@0
@5
@4
"ITMA_TFQ_ECRIRE_FICHIER_FAQ
#14
#212
#420
@4
"ITMA_TFQ_FAQ
#14
#83
#4
@4
"ITMA_TFQ_LIBERER_FAQ
#14
#388
#840
@4
"ITMA_TFQ_QUITTER_FAQ
#14
#275
#588
@4
"ITMA_TFQ_RESERVER_FAQ
#14
#348
#748
@24
@2
"ERROR_BOX@
#16
@2
"COM01_TRACE
#16
@2
"COM03_MESSAGE_ERREUR
#16
@2
"SET_SYSTEM_VAR@
#16
@2
"YES_NO_PROMPT@
#16
@2
"IS_NULL@
#16
@2
"SYSTEM_VAR@
#16
@2
"WP_MODIFIED@
#16
@2
"ITMA_TBR_MENU_APPLI_APPLIX
#16
@2
"ERROR@
#16
@2
"CURRENT_TIME@
#16
@2
"DELETE_FILE@
#16
@2
"DATE_FORMAT@
#16
@2
"FILE_EXISTS@
#16
@2
"FORMAT@
#16
@2
"SHELL_COMMAND@
#16
@2
"WP_APPLICATION_DLG@
#16
@2
"ARRAY_SIZE@
#16
@2
"WP_SAVE@
#16
@2
"STRING_INDEX@
#16
@2
"WP_LOAD_FILE@
#16
@2
"WP_SET_VIEW_ONLY@
#16
@2
"INFO_MESSAGE@
#16
@2
"WP_EXIT@
#16
@31
-
"MTFQ
#128
"vg_faq_editable
"
"<Inconnu>
"Accès au document de FAQ impossible pour le moment
"vg_poste
"faq.aw
"/produits/migrazur/appliSD/fichiers/opr/
"vg_faq_modif_locale
"EDITION DE LA DERNIERE VERSION CONSERVEE SUR LE POSTE LOCAL.
" VOUS POUVEZ MODIFIER !
" MODIFICATION TEMPORAIREMENT IMPOSSIBLE.
"SDCI1
"rcp %s:%s/%s %s
"Le document est déjà en édition. Vous ne pouvez pas le modifier
"Le document est édité sur %s. Vous ne pouvez pas le modifier
"rcp %s/%s %s:%s
"Impossible de sauvegarder le document de FAQ. Une copie locale est conservée
".
"/
"CONFIRMEZ
"Vous avez modifié le document. Abandonner les modifications ?
"Vous gardez les droits d'édition;
" celle-ci reprendra à partir de la copie conservée sur le poste local
"rm -f 
"faq_verrou.txt
"remsh %s 'export V_FAQ=%s/%s; { [ "`head -1 $V_FAQ`" = "" ] && echo %s >$V_FAQ; head -1 $V_FAQ; } 2>&-'
" 
"remsh %s 'export V_FAQ=%s/%s; { [ "`head -1 $V_FAQ`" = %s ] && rm -f $V_FAQ; head -1 $V_FAQ; } 2>&-'
%1864
 9 R 3 H . T  #M #   R H A L R I >   R J B ! < " !#G B " : ! 1$! P 1$!$0$1 0 Q 0
 " R K ( B # ! @ " R L _   (#J _#G C $ R M = 2 R O _ " G R S 1(0(@$1 # Q 1$Q$0$1
 B # % ] !#G % D !#F "#E C % R T _ ! G R X _ L < ( !#G *#H R$"(#(0,3$!$0$1$! # Q
 Y _ ! (#H J#G C % R Z _ " G R ^ ? [#G *#I R " B $ (#I _#G B$0 P,0$1 1$2,#$A # Q
 % (#I _#F Q#E C ) R # B & _ " : ) " R ( B ' % ] !#G (#I _#F # P,0$A 0$ $A B P,#
 C ( R ) _   *#J D & R + _ ! *#J R - (#J B # ! @ " R 2 _ ! ($!(0 Q 2$ ,2 Q B 2$ 
#J _#G C + R 3 B ( B ) Z#G : + ! R 8 B ( B ) Z#G % \ !#F C Q,#$!(0$ ,0 2$! #( ,0
 R 9 _   B * ! @ " R : B + *#L R = _   (#J _#G C , R > B , ($A 0(@$A #$A # Q 2$ 
#L Z#G *#L D * R A B - (#L Z#G *#L D E R D _ ! B * ! @ " R G,# Q 2$ ,# Q$2$! B 2
 B ) B ( B ) B . B / % # %#G *#K R I (#K ! C ! R L B ( B ) Z$! 0$! A P,2 R(!(0$ 
#G % \ !#F "#E C + R M B & _ " : ) " D H R N _ ! (#J _#G C >,@ Q,0$A 0$ $!(0 P,0
 R P B % (#I _#G C ( R Q B 0 *#L D , R S (#I B 1 % # "#G *#L$A # Q 2$ ,0$@,0(0,#
 R [ _ ! (#H : 0 " R \ B ( B ) Z#G : 4 ! R ] _ ! (#J _#G C '$A #$ $A 0 Q !(0 P,0
 R ^ _   : 5 ! R " (#L % D !#G "#F C ' R # (#L : 6 ! R & H I$A 0 3 R$#$Q 3 Q !,1
 . T  #K $ & R G A 6 R H >   R I B ! < " !#G B " : ! " R J _ 0,!$Q 3$!,0$ ,0$ $Q
 " G R N > 2 R Q _   B # % ] !#G _#F C Q R T B ) B . B ( B ) 1,0$Q 0(@,#$1,0$! 0
 B 2 % # %#G *#I R V (#I % C !#G *#J R X _ ! (#J % ( !#G I#F$"$# Q,#(@,#$Q #( ,#
 C 4 R Y _   B * ! @ " R Z B 3 _ # : ) " D S R \ _ ! B * ! @$!,0$"(!,0$! ! 3$! B
 " R ^ _ ' $ :#G % > "#F B 4 B ( Z#E Z#D *#H R _ (#H B 5 (#I 3$" R #$! # P,3 Q #
 Z#G Z#F *#I R!  (#I ! C ! R!$ H I I . T  #L # E R!G B # % ] P,#$ ,B 0$1 0,!$! B
 !#G *#I R!H B * % ] !#G *#J R!K _   *#H R!L _   (#J _#G _   P,0$"(# Q 0 Q 0 P,0
 (#I _#F Q#E C 3 R!N @ '#G C , R!O B 6 B 7 < $ "#G *#H R!T _ P,#$! 0,0$! 0$ ,#$!
   (#H _#G C , R!W _   (#J _#G C 9 R!Y B 8 *#K R!Z B 9 (#K Z # Q$0$ ,#$! 0 Q 0 P
#G *#K R![ (#K : 6 ! D = R!^ B ( B ) B : Z#G Z#F ! C ! R!! _,#$ ,0 0$! 0$ ,#(@$1
   (#I _#G C $ R!" = 2 R!' ( B # ! @ " R!( > 7 R!+ H I I . T # Q 1$Q$A B 1$!$1$!
  #K % 7 R!Q B ' % ] !#G B ; B ) B . B < % # %#F *#H R!S (#H P(1$"(#$! 0$"$# Q$#
 % C !#G *#I R!W _ " (#I % ( !#G I#F _ ! B = _ ! 6#I % R "#E(@,#$1 #( ,#$! 0 R(#
  #D Q#C C ( R!X B % *#J D ( R!Z _ ! 6#I *#J R!] (#J G R!_ H$P,0$1 #$!$0 P,1 Q$1
 . T  #K % \ R!8 B ' % ] !#G B ; B ) B . B > % # %#F *#H R!: 0,"$A B Q 0$! A P,2
 (#H % C !#G *#I R!> _ " (#I % ( !#G I#F _ ! B = _ ! 6#I % R R(# Q(0 R # Q 0$ ,B
 "#E  #D Q#C C ( R!? B % *#J D ( R!A _ ! 6#I *#J R!D (#J G R Q,#$!(0 Q 2$ ,#$@,1
!F H  #D Q#C C ( R!? B % *#J D ( R!A _ ! 6#I *#J R!D (#J G R(1,#$!(0 Q 2$ ,#$@,1
%226
6,?)$?-%.5  6,?0/34%?%$)4%52  6,?%$)4!",%  6,?#-$  6,?).&/?/55505555505554%50555
0%2!4%52  6,?./-?36'  6,?#-$  6,?#2?#-$  6,?15)44%2  6,?%$)4554%554%50555!555!55
!",%  6,?-/$)&?,/#!,%  6,?-3'  6,?#-$  6,?#2?#-$  6,?0/34%?%5055555!54%50555!555
$)4%52  6,?#-$  6,?#2?#-$  6,?0/34%?%$)4%52   -$  6,?0/34%?%55!54%550555550%!555
@0
@0
@0
