@10
@3
#301
"ITMA_menu_config.am
#1
@0
@1
@4
"ITMA_MENU_CONFIG
#14
#25
#4
@14
@2
"SYSTEM_VAR@
#16
@2
"SUBSTRING@
#16
@2
"ERROR_BOX@
#16
@2
"COM01_TRACE
#16
@2
"COM03_MESSAGE_ERREUR
#16
@2
"DB_LOAD@
#16
@2
"DB_XPOS@
#16
@2
"DB_YPOS@
#16
@2
"DB_CTRL_VALUE@
#16
@2
"DB_DISPLAY@
#16
@2
"DB_EXIT_CTRL@
#16
@2
"DB_SEND_POKE@
#16
@2
"DB_CTRL_GET_VALUE@
#16
@2
"SET_SYSTEM_VAR@
#16
@15
-
"vg_nom_site
"vg_operateur
"vg_poste
"MTLM
#128
"ITMA_menu_config
#300
#150
"BS_machine
"BS_operateur
"BS_site
"vg_verrou
"BP_ok
"BP_annuler
%584
 9 R 9 H . T  #Q !   R E B ! % ] !#G *#N R F B " % ] !#G *#M 0$! P 0$"(# Q 0(@,#
 R G _ : _ " (#M % U ##G *#M R H B # % ] !#G *#L R O A 4 R P$! 0 R(# Q 0(@,#$! 0
 > " R Q B $ < $ !#G B % : # " R R H R \ B & < % !#G *#H R ^$! 0$ ,0$ $!$! 0 P,0
 B ' (#H : & " R _ B ( (#H : ' " R ! (#L B ) (#H : ( # R " ($ ,0 0$ ,0 1 Q #$ $0
#M B * (#H : ( # R # (#N B + (#H : ( # R + _   *#I R , (#I C,0 Q !$#$ ,0 1$ ,1 Q
 * R . (#H : ) ! R / (#H < * !#G *#K R 0 B , % ] !#G C # ( *(1 Q !$#$ ,#$1 B Q @
#K R 2 (#K D = A R 5 _   _ " ! % " R 6 _ ! *#I R 8 D . R : B,1 R$1$0$"(!$0 Q$1$1
 ) (#H < , "#G *#L R ; B * (#H < , "#G *#M R < B + (#H < , " #$ ,#$1 #$ ,#$1 #$ 
#G *#N R = (#N B ! ! @ " R > (#M B " ! @ " R ? (#L B # ! @ ",#$0,0(@$0,0(@$0,0(@
 R @ _ ! *#I R C D % " -_T ._? R E D_P R G H ? (#L B # ! @ "$1 #$1  X.$1T1$0,0(@
%113
6,?&%.%42%  6,?,!?&%.%42%?%34?!#4)6%  6,?/"*%#4?3%,%#4  6,?/555055555555!55555!5
"*%4  6,?-!#().%  6,?/0%2!4%52  6,?3)4%  )  $2/)43   4  6,?/5055505555!55!!54!!5
@0
@0
@0
