@10
@3
#301
"ITMA_TDI_Donnees_Individuelles.am
#1
@4
@2
"VM_L_STATIONS
"COM_DONNEES_EQUIPEMENTS
@1
"VM_L_NOMS_STATIONS
@1
"VM_LT
@1
"TM_STATIONS
@4
@4
"DEMANDE_DEBUT_EXECUTION_COLLECTE
#13
#420
#1660
@4
"DEMANDE_FIN_EXECUTION_COLLECTE
#13
#449
#1836
@4
"ITMA_TDI_DONNEES_INDIVIDUELLES
#14
#66
#4
@4
"TDI_INIT_VISUALISATION
#14
#345
#1328
@45
@2
"NEW_TASK@
#16
@2
"ERROR_BOX@
#16
@2
"COM01_TRACE
#16
@2
"COM03_MESSAGE_ERREUR
#16
@2
"DB_LOAD@
#16
@2
"DB_WINDOW_REMAIN@
#16
@2
"DB_XPOS@
#16
@2
"DB_YPOS@
#16
@2
"COM02_ATTACHER_AIDE
#16
@2
"DB_ACCEPT_POKES@
#16
@2
"DB_DISPLAY_ONLY@
#16
@2
"DB_DISPLAY@
#16
@2
"DB_TABLE_SET_DATA@
#16
@2
"DB_CTRL_MULTI_SELECT@
#16
@2
"MACRO_WINS_BUSY@
#16
@2
"ERROR_NUMBER@
#16
@2
"DB_EXIT_CTRL@
#16
@2
"SYSTEM_VAR@
#16
@2
"DB_GET_POKE@
#16
@2
"SS_EXIT@
#16
@2
"SS_SAVE_AS@
#16
@2
"SS_IMPORT_GRID@
#16
@2
"ARRAY_SIZE@
#16
@2
"SS_APPLICATION_DLG@
#16
@2
"IS_NULL@
#16
@2
"ARRAY_TO_STRING@
#16
@2
"DB_SEND_POKE@
#16
@2
"COM24_AFFICHER_HORODATE
#16
@2
"COM09_DATE_COURANTE
#16
@2
"COM23_HORODATE
#16
@2
"COM17_DIFFERENCE_DATES
#16
@2
"DB_TABLE_GET_SELECTIONS@
#16
@2
"DB_TABLE_SET_NEW_DATA@
#16
@2
"DB_TABLE_SET_SELECTIONS@
#16
@2
"INFO_MESSAGE@
#16
@2
"COM05_SQL_PROCEDURE
#16
@2
"COM10_LOCALISATION
#16
@2
"ITMA_COM_LIRE_EQUIPEMENTS
#16
@2
"COM14_VALEURS_HORODATE
#16
@2
"TRIM@
#16
@2
"SHELL_COMMAND@
#16
@2
"FILE_EXISTS@
#16
@2
"ITMA_TBR_MENU_APPLI_APPLIX
#16
@2
"PEND_FOR_NEW_TASK@
#16
@2
"SET_MENU_BAR_ID@
#16
@54
-
"ITMA_TIME_INDIV
"MTDI
#128
"ITMA_TDI
"ITMA_TDI_Donnees_Individuelles
"Stations de comptage
#200
"Demande
#150
"Arrêt
"TA_stations
#997
"vg_verrou
"poke_
"poke recu
#75
#1
"|
"BS_Minute_Debut
"BS_Heure_Debut
"BS_Annee_Debut
"BS_Mois_Debut
"BS_Jour_Debut
"BS_Minute_Fin
"BS_Heure_Fin
"BS_Annee_Fin
"BS_Mois_Fin
"BS_Jour_Fin
"Vous devez selectionner une station de comptage
"Vous devez renseigner une horodate de debut de collecte
"Vous devez renseigner une horodate de fin de collecte
"fichiers/dyn/
"vg_repertoire_migrazur
"fichiers/mbo/
"_
".txt
" 
":
"rcp 
".
" n'a pas pu être récuperé sur la machine 
"Problème : le fichier de données de la station 
"SS_IMPORT_GRID@
"BP_consulter
"BP_arret
"BP_demande
"BP_horofin
"BP_horodeb
"BP_Quitter
"XZAO;05
"_R
"Fichier_Dem_Indiv
".txt.as
%4438
 9 R " H . T !$$ ,   R F B ! ! [ ! R N A 4 R O > ! R P B " < 1$!   1$"$!$0$1 1$!
 # !#G B # : " " R Q H R Y B $ < $ !#G *#H R Z _   (#H : % " #$! !$1$0$ ,#$1 #$ 
 R \ _ ! (#H : & " R ] _ > (#H : ' " R   B % (#H : ( " R ( _$1 #$ $1$#$ $A #$ $A
 " _ ! 8#J R ) _ , _ " 8#J R * (#J (#H : ) " R 0 _   (#H : * 0 Q(1$ ,2 P,0 2$ ,0
 " R 1 (#H : + ! R 3 B & B ' _ ! :#X ! " R 4 B ( B ) _ " :#X 2 Q !(0$! # !(0$! #
 ! " R 5 B * B ) _ # :#X ! " R 6 ( (#X ( B + (#H : , % R 7 _ !(0$! # !(@,A #$ $A
   B + (#H : - # R = > . R > _ ! (#H ;!, !#G  #F C # R ? H R 0 Q !(0$A #$0,3$!(1
 A _ ! (#H : * " R J _   *#L R K (#L C Y R L _ ! *#L R N A K(0 Q !(0 Q(#$!(0 Q(0
 R O > ! R P _ " $ Q#G  #F B , $ Q#E  #D P#C C - R R B " < #$A 2$" Q,0(#$P,0$A 0
 !#G B # : " " R S _   *#L R U D_! R \ _   *#K R ] (#K C$! R Q 0 2$ ,2'Q(0 Q(#$!
 _ (#H : + ! R   (#H < 0 !#G *#I R ! B - % ] !#G B . (#I  #F(#$ $P,0 P,3$"(#$ ,3
 P#E C % R " ( *#I R $ (#I D# #. R ' (#H < 2 !#G C F J R ) _ Q 3(#$P,C,3 Q #( $Q
 ! *#K R * D @ R + B / _ ! : " " R , (#H 9!? ! R - (#H 9!+ ! #$Q 3$! 0 3 Q(!,#$P
 R . D % " 0_B 1_6 R 0 D#5 R 1 _ " # # % ( !#G D#F _ " _ ! E$Q  \/$Q(3$! @ P,0$!
#O#E#D (#O F 0#E#D R 2 _ " (#O ' # " % D !#G "#F C Q R 4 _ ",S Q$S$Q #$ (0,3$!,0
 (#O '   " _ # _ $ (#O ' # " .#Q # R 8 _ , _ " _ 1 B 2 (#Q < Q ! 0 Q  ,!,0$!$0 Q
 9 "#G .#P $ R 9 (#P _ * ! % " R ; (#E (#O C#G *#O D_L R < _ # P$P,0(@$P,# P,>$Q
 - ! % ! R = _ ! *#K R ? D#< R @ B 3 B 4 B 5 B 6 B 7 (#H @ <$B 3$ ,3$!,0$! 0$ ,0
#G : ; ' R D D#$ R E B 8 B 9 B : B ; B < (#H @ <#G : ; ' R I,0 3$!,0$! 0$ ,0,0 3
 D"L R J B 3 B 4 B 5 B 6 B 7 (#H < = &#G *#[ R N (#[ % D !#G$Q,0$! 0$ ,0 P,3 R$#
 "#F C > R P _ ! @ <#G (#[ < > "#F H#E C ; R R @ <#G *#[ R S$Q(3$! P,0 P,0$Q P,3
 B 3 B 4 B 5 B 6 B 7 (#H @ <#G : ; ' R W B + (#H < ? "#G *#N$! 0$! #$#$ $Q #$ ,#
 R X ( (#N  #G C 4 R Z _ " (#N % ( !#G D#F _ " _ ! E#O#E#D ($R Q,1$Q #( ,#$! 3,P
#O F ;#E#D R [ (#[ _ " (#O 6#N + # " R \ (#E (#O C#G *#O D_A,0,Q,#$ ,#$ $P,# P,?
 R ] _ ! # # B + (#H : @ $ R ^ (#N B + (#H : A # R _ (#H 9!?$Q 0$ ,0 3 Q #$ $P,2
 ! D ' R!" B = : B ! D ' R!& B > : B ! R!( D"C R!) B 8 B 9 B 0$! 0 0$! 0 0$! 0$!
 : B ; B < (#H < = &#G *#\ R!- (#\ % D !#G "#F C > R!/ _ ! @ 0$ ,0 P,0 R$#$Q(0$!
 <#G (#\ < > "#F H#E C ; R!1 @ <#G *#\ R!2 B 8 B 9 B : B ; B P,0 P,0$! P,0$! 0$!
 < (#H @ <#G : ; ' R!6 B + (#H < ? "#G *#N R!7 ( (#N  #G C 4 #$#$ $! #$ ,#$" Q,1
 R!9 _ " (#N % ( !#G D#F _ " _ ! E#O#E#D (#O F ;#E#D R!: (#\$! #( ,#$! 3,P,0,Q #
 _ # (#O 6#N + # " R!; (#E (#O C#G *#O D_A R!< _ ! # # B + ($ ,#$ $ ,# P,?$! 0$ 
#H : @ $ R!= (#N B + (#H : A # R!> (#H 9!+ ! D ' R!A B = : B,0 0 Q #$ $ ,3 0$! 0
 ! D ' R!E B ? : B ! R!G D!: R!H > . R!I B @ B A % ] !#G Z#F 0$! 0 0$1 0$! 0(@,#
 *#U R!J B B B A % ] !#G Z#F *#V R!K B + (#H < ? "#G *#N R!L Q 0$"(# P,0$ ,0 P,0
 _ ! 6#N *#N R!O ( _ % (#N ' # "  #G C!% R!Q ($# ($" ($! ($ $ ,#$"$ ,0 3$!      
 (#_ (#^ _ " (#N ' # " : F ' R!S ($" ($! B C (#^ (#_ ($  B C P,0 Q ! !   ! # P 0
 Z#G Z#F Z#E Z#D Z#C Z#B *#] R!T B D (#] _ % (#N ' # " % 8 ! P,# P,# Q 0 Q #$ (P
#G (#V B E _ % (#N ' # " % 8 !#F (#U B F _ $ (#N ' # " % 8 !,#$! #$ (P,#$! #$ (P
#E B G Z#D Z#C Z#B Z#A Z#@ Z#? Z#> Z#= Z#< *#T R!W (#T ! C !,0 P,# P,# P,# Q #(@
 R!Z _ ! B D (#] _ % (#N ' # " % 8 !#G (#V Z#F Z#E Z#D % \ !$! 0 Q #$ (P,# P,#( 
#C _#B C G R![ B H _ $ (#N ' # " B I _ ! (#N ' # " % 8 !#G B,#$! 0$ ,0 0$ ,0 C Q
 J Z#F Z#E Z#D Z#C : B ! D Y R!" _ 8 < J !#G *#S R!# _ ! (#S # P,#$ $!$0$ ,#$1 #
 I#G C E R!$ B D (#] _ % (#N ' # " % 8 !#G (#V Z#F Z#E Z#D B Q 1$ ,0 Q ",# P,# Q
 K ! # " R!& (#S !!. ! R!* D / ' L^R M]G N]< O]" P\H Q\M .\R B 1 R$!$0 .#PP,#PT,
 R!+ D[Y R!- H I . T !#N $!/ R!Y ( % # R![ _ ! B " #   _ ! _$1\1$0$# A$A 1$! 0$!
 ! _ 1 _ 1 ( _ ; < E (#G  #F C % R!] _ " G R!_ _ " #   % ( ! 0$"$! #$Q 1$!$1 0( 
#G D#F _ " _ ! E#K#E#D (#K F T#E#D R!  ( _ $ (#K '   " _#G C,#$! 3,P,3,Q(A #$  Q
 / R!! _ # (#K '   " (#K 3 ! D S R!# _ $ (#K '   " _ ! 8#H R 2$ ,0 #$! 2$ ,0 0 Q
!$ _ % (#K '   " _ " 8#H R!% _ & (#K '   " _ # 8#H R!& (#H <(0 Q ! #$A #$ $ ,2 Q
 D !#G (#K 3 ! R!( (#K 1 ! _ ! (#K + # " R!+ ( *#M R!, _ Y _ # Q 2 Q 0 Q !(@,2$!
 " _ ! 0#L " R!- _ " (#K '   " _ ! _ ! 0#L " R!. _ ! _ # _ ! 0 P$A #$ $! # 2$! 0
 0#L " R!0 _ Y _ " _ " 0#L " R!1 _ ; _ ! _ " 0#L " R!2 _ ! _ P$A 0$ ,!(0$! # 2$!
 # _ " 0#L " R!4 _ P _ " _ # 0#L " R!5 ( _ ! _ # 0#L " R!6 _ 0 P$A 0$ ,!(A 0 P$A
   _ # _ # 0#L " R!8 B " (#M (#L B R : C $ R!: _ ! _ " ,#M " 0$ ,!(0 P,0$ $A 0 P
 _ $ (#K + # " R!= (#E (#K C#G *#K D_( R!> _ ! # # B + )   :$ ,0 2 P,# QP2$! 0 !
 @ $ R!? _ ! G R!A H - T !#K %"; R!I _ " # # % ( !#G D#F _ " !(0$2$! P 2$! @ P,0
 _ ! E#J#E#D (#J F ,#E#D R!J _ " (#J ' # " % D !#G "#F C M R$!,S Q(S$A #$ (0,3$1
!L _ ! @ <#G _ " (#J ' # " < > "#F _#C C 7 R!O _ " (#J '   "(0$#$ ,0 0 P,1$A #$ 
 _ " _ $ (#J ' # " .#H # R!S _ , _ " _ 1 B 2 (#H < 9 "#G .#I$! #$  P$A 0$1 #$ ,#
 $ R!T (#I _ * ! % " R!W ( _ % (#J ' # " _#G C 8 R!X _ " (#J 2 Q B 2(0 Q  ,0$A #
 '   " B S B T Z#G Z#F _ % (#J + # " R!\ (#E (#J C#G *#J D_P$ $! # Q #$ $@,# P,=
 R!^ H I I I - T !#U ."" R!( B @ B A % ] !#G Z#F *#S R!) B B$A$1 0,!$Q 0(@,# Q,0
 B A % ] !#G Z#F *#T R!* _ " # # % ( !#G D#F _ " _ ! E#J#E#D$"(# P,3$! @ P,0$!,S
 (#J F!"#E#D R!+ _ # (#J ' # " % D !#G "#F C!C R!- _ ! @ <#G Q$S$Q #$ (0,3$!,0$#
 _ # (#J ' # " < > "#F _#C C!- R!/ _ " (#J '   " _ # _ $ (#J$ ,0 0 P,0$Q #$ $! #
 ' # " .#H # R!3 _ , _ " _ 1 B 2 (#H < 9 "#G .#I $ R!4 (#I _$  P$Q 0$1 #$ ,# 3 Q
 * ! % " R!6 ( _ % (#J ' # "  #G C . R!8 (#Q (#P (#O (#N (#M B 3(0 Q !,3$P,# P,#
 (#L _ " (#J ' # " : F ' R!: (#P (#O B C (#L (#M (#N B C Z#G Q #$ $ $P,#$ ,# Q #
 Z#F Z#C Z#B Z#A Z#@ *#K R!; B D (#K _ % (#J ' # " % 8 !#G ( P,# P,#$Q #$ ,0 C P
#T B E _ % (#J ' # " % 8 !#F (#S B F _ $ (#J ' # " % 8 !#C B,0$ ,0 C P,0$ ,0 C Q
 G Z#B Z#A Z#@ Z#? Z#> Z#= Z#< Z#; Z#: *#R R!> (#R ! C ! R!@ # P,# P,# P,#$P,B 3
 _   ( : 7 " R!A _   B D (#K _ % (#J ' # " % 8 !#G (#T Z#F Z$"$ $Q 0 Q #$ (P,# P
#C Z#B : 5 " R!B _ " _ " _ " B U (#K _ % (#J ' # " % 8 !#G (,#$ $Q 0$! #$ ,0 C P
#T Z#F Z#C Z#B : 4 $ R!C > 3 R!G (#E (#J C#G *#J D^Z R!I H (,# P,0 3$!,# P,#'A,0
%720
6!?!00%,!.4  6,?&%.%42%  6,?/"*%4?3%,%#4%  6,?,%3?-%33!'%3?!5554%554%55554%55555
##%04%3  6,?,!?&%.%42%?%34?!#4)6%  6,?).34!,,%2?42!)4%-%.4?%55055555555!55555555
22%52  6,?).&/?34!4)/. 4#6?$/..%%3?34!4)/. 4,?3%,%#4)/.  6,?54%55551555555%55505
).$)#%  6,?#-$  6,?!2'  6,?./-  6,?-%.5  6,?342  6,?2%0?$9. 55!54%5055!55!54%554
 6,?2%0?-"/  6,?4!),,%  4,?4)42%3  6,?&%.%42%?&)#4)6%  6,?%6%554%550555!555554%5
4  6,?$!4%?$%"  6,?$!4%?&).  6,?$!4%  6!?*/52  6!?-/)3  6!?!05554%555!55!55!55!5
..%%  6!?(%52%  6!?-).54%  6!?3%#/.$%  6!?&%.%42%  6,?,/#!,)50554%55055505550555
3!4)/. #/-?,/#!,)3!4)/. 6,?,)34%  6,?).$)#%  )  6,?0!2!-%42%55%55554554%55005555
3 31,?02/#%$52%?0!2!-3  6,?2%35,4!43 31,?02/#%$52%?2%35,4  6155555545555%5555551
!?&%.%42%  6,?!2'  6,?#-$  6,?).$)#%  6!?&%.%42%  6,?!2'  6,555!54%50555!555!54%
?#-$  6,?).$)#%  6,?$!4%  6!?*/52  6!?-/)3  6!?!..%%  6!?(%550555!55!55!55!55055
2%  6!?-).54%  6!?3%#/.$%  6,?342  6,?2%0?$9.  6,?2%0?-"/   4%550555055!555!555 
@5
@3
"TCV_DONNEES_STATION
"SENS
"VOIE
@10
"COM_DONNEES_EQUIPEMENTS
"TYPE
"NUMERO
"NOM
"AUTOROUTE
"PR
"SENS
"DISPO
"DATE
"SITEGESTION
@7
"COM_LOCALISATION
"NUMAUTO
"PR
"SENS_CIRCULATION
"TYPE_POINT_CARACT
"POINT_CARACT
"POSITION
@4
"SQL_PROCEDURE_PARAMS@
"DATA
"TYPE
"OUTPUT
@4
"SQL_PROCEDURE_RESULT@
"SELECT_RESULTS
"RETURN_PARAMETERS
"STATUS
@0
@0
