@10
@3
#301
"ITMA_TCA_rapide.am
#1
@18
@2
"TM_SITES
"TDO_DISTRICT
@2
"TM_AUTOROUTES
"TDO_AUTOROUTE
@2
"TM_CAMERAS
"TDO_EQUIPEMENT
@1
"TM_MONITEURS
@2
"TM_MAGNETOSCOPES
"TDO_EQUIPEMENT
@1
"VM_SITE
@1
"VM_CODE_SITE
@1
"VM_NOMBRE_MONITEURS
@1
"VM_MACRO_FENETRE_CAMERA
@1
"VM_AUTOROUTE
@1
"VM_I_AUTOROUTE
@1
"VM_I_CAMERA
@1
"VM_CODE_CAMERA
@1
"VM_I_MONITEUR
@1
"VM_I_MAGNETO
@1
"VM_MAGNETO_ENREG
@1
"VM_CAMERA_ENREG
@1
"VM_MONITEUR_ENREG
@15
@4
"ITMA_TCAR_COMMANDE_MAGNETO
#14
#1178
#2804
@4
"ITMA_TCAR_DUMP
#14
#1692
#4340
@4
"ITMA_TCA_RAPIDE
#14
#142
#4
@4
"TCAR_AFFECTER_CAMERA
#14
#1086
#2636
@4
"TCAR_CAMERAS_COUVRANT_ZONE
#14
#1581
#4008
@4
"TCAR_CAMERAS_DE_L_AUTOROUTE
#14
#1324
#3144
@4
"TCAR_CAMERAS_LOCALES
#14
#1515
#3724
@4
"TCAR_CAMERA_LA_PLUS_PROCHE
#14
#1412
#3408
@4
"TCAR_CAMERA_LOCALE_DE_CODE
#14
#1237
#2876
@4
"TCAR_INIT_PILOTAGE_RAPIDE
#14
#630
#1656
@4
"TCAR_PROCHAINE_CAMERA
#14
#909
#2380
@4
"TCAR_SELECT_AUCUNE_CAMERA
#14
#1679
#4308
@4
"TCAR_SELECT_AUTOROUTE
#14
#1638
#4160
@4
"TCAR_SELECT_CAMERA
#14
#1660
#4240
@4
"TCAR_VERIFIER_CAMERA_SAISIE
#14
#768
#1956
@46
@2
"ERROR_BOX@
#16
@2
"COM01_TRACE
#16
@2
"COM03_MESSAGE_ERREUR
#16
@2
"SYSTEM_VAR@
#16
@2
"DB_LOAD@
#16
@2
"DB_XPOS@
#16
@2
"GET_ENV_VAR@
#16
@2
"DB_YPOS@
#16
@2
"DB_CTRL_GET_SIZE@
#16
@2
"DB_CTRL_DEFAULT_BUTTON@
#16
@2
"DB_ACCEPT_POKES@
#16
@2
"DB_DISPLAY_ONLY@
#16
@2
"DB_DISPLAY@
#16
@2
"DB_EXIT_CTRL@
#16
@2
"DB_CTRL_GET_VALUE@
#16
@2
"ABS@
#16
@2
"ITMA_COM_LIRE_EQUIPEMENTS
#16
@2
"COM05_SQL_PROCEDURE
#16
@2
"STRING_INDEX@
#16
@2
"SUBSTRING@
#16
@2
"LEN@
#16
@2
"DB_SEND_POKE@
#16
@2
"ARRAY_TO_STRING@
#16
@2
"COM21_TACHE_DE_LA_MACRO
#16
@2
"SELECT_WINDOW@
#16
@2
"COM22_FENETRE_DE_LA_TACHE
#16
@2
"NEW_TASK@
#16
@2
"DB_CTRL_DISPLAY@
#16
@2
"DB_GET_POKE@
#16
@2
"INFO_MESSAGE@
#16
@2
"IS_NULL@
#16
@2
"COM56_VALEUR
#16
@2
"COM15_PARAMETRES_REQUETE
#16
@2
"DB_GET_POKE_DATA@
#16
@2
"UPPERCASE@
#16
@2
"ARRAY_SIZE@
#16
@2
"ARRAY_FROM_STRING@
#16
@2
"ARRAY_COLUMN@
#16
@2
"COM44_VALEURSENCOLONNE
#16
@2
"DB_CTRL_VALID_CHARS@
#16
@2
"DUMP_ARRAY@
#16
@2
"IS_NUMERIC_STRING@
#16
@2
"COM45_INDEXENCOLONNE
#16
@2
"DB_CTRL_GET_DISPLAY@
#16
@2
"DB_CURSOR_IN_ENTRY@
#16
@2
"DB_CTRL_VALUE@
#16
@72
-
"MTCAR
#128
"vg_site
"vg_nom_site
"ITMA_TCA_rapide
#1014
"hp700_hpux
"RTARCH
#700
#1667
#680
"BS_Code
"BP_Valider_Saisie
#999
"BS_Sens
"Suivant
"ITMA_TCAR
"BP_Record
"BP_Stop
"DUMP
"|
"Camera 
"Camera trouvee 
"Camera affect
#82
#83
#1
"poke_
"BP_Suite
"BP_Suivant_S2
"BP_Suivant_S1
"BP_Suivant_S0
"BP_Precedent_S2
"BP_Precedent_S1
"BP_Precedent_S0
"BP_Moniteur_Actif6
"BP_Moniteur_Actif5
"BP_Moniteur_Actif4
"BP_Moniteur_Actif3
"BP_Moniteur_Actif2
"BP_Moniteur_Actif1
"BP_Moniteur6
"BP_Moniteur5
"BP_Moniteur4
"BP_Moniteur3
"BP_Moniteur2
"BP_Moniteur1
"BP_Record_Inhibe
"ITMA_TCA_pilotage_camera_CI
"ITMA_TCA_pilotage_camera
"vg_les_districts
"vg_les_autoroutes
"vg_poste
"0
"vg_les_magnetoscopes
"0123456789
"
"Caméra inconnue ou indisponible
"Caméra inconnue sur la région ou indisponible
#1000
"Aucune camera disponible ne correspond
"vg_les_cameras
"CFG
"XZAO18
" 
"XZAO13_Chercher_Camera 
"XZAO13
"Indice moniteur = 
" / 
"Camera / indice = 
"Autoroute / indice = 
%8814
 9 R . H . T !$% '   R _ A 6 R   >   R ! B ! < " !#G B " : ! 2$!   2$!,0$Q 0 Q 0
 " R " _ " G R , B # % ] !#G % % R - B $ % ] !#G % & R 6 B % 3$!$Q B Q 3$"(#$!,0
 < $ !#G *#H R 8 B & (#H : % " R 9 B ' B ( % ' !#G _#F C + R$ ,#$Q #$ $Q 0(0,#$!
 ; B ) (#H : ' " D 2 R @ B * (#H : % " R A B + (#H : ' " R I,0 Q ! 3$ ,0 3$ ,0 3
 B , (#H < ( "#G *$! R J _ # 6$! *#W R M _   B - (#H : ) # R$ ,0 P 3$  #$Q 0 Q !
 V _ " B . _ 3 _ 4 .#G $ (#G *#J R \ (#J (#H : * " R!% _ ! (,0$!$1 P P,3 P,0 0$ 
#H ;!> !#G  #F C % R!& _ " G R!2 _   *#L R!3 (#L C E R!4 _ !,2 Q,0$! 1 0 Q #$! 0
 *#L R!6 A 7 R!7 >   R!8 B ! < " !#G B " : ! " R!9 _   *#L R Q 0$! 0$! #$! ! 0 Q
!; D_5 R!D _   *#K R!E (#K C%U R!G _ ! (#H : + " R!H (#H : , ?$! #$ ,1$! #$ $ ,0
 ! R!I _   (#H : + " R!K (#H < - !#G *#I R!M (#I D$\$J R!! ( 0$ ,0 0 Q # Q #(C$0
#H ;!I !#G *$$ R!# _ ! ($$ _#G _ $ ($$ _#F Q#E C 9 R!% B / (,3 P 1$  #$  # Q 1$ 
#H < . "#G *#[ R!& (#[ # - # + (#H 9"3 $ R!1 D$Q R!8 (#H ;!I,0 P,1 Q 0 Q(!$2$0,3
 !#G *$$ R!9 _ $ ($$ _#G C 9 R!: B / (#H < . "#G *#[ R!; (#[ P 1$  #$!$0 Q # Q$#
 # - # + (#H 9"3 $ R!G D$  R!O (#H ;!I !#G *$$ R!Q _ " ($$  $! #$@$1(1 Q,# !$0 !
#G _ % ($$  #F P#E C N R!S _   *#\ R!T _ ! B 0 (#I % R "#G I,0 !,#$1$0 Q$0$ ,B P
#F C & R!U _ " *#\ R!W _ " (#I % H !#G (#I % U ##F _ ! C#E *,0$1 #$1 #(0,#(@,0 P
#O R!Y (#O (#\ # + # * ;"3 $#G *#R R!Z _ ! (#R K#G C B R![ (,1 P,0$!$# Q$0 P,0$0
#R (#H 9$D " R!\ B / (#H < . "#G *#[ R!] (#[ # - # + (#H 9"3,#$ $1 #$ ,#$0,0$ ,2
 $ R!) D#R R!* (#H ;!I !#G *$$ R!+ _ $ ($$ _#G C 9 R!- B / ( 2$Q(#$P, $A   Q 2$ 
#H < . "#G *#[ R!. (#[ # - # + (#H 9"3 $ R!9 D#! R!: # ( < 7,0 P,2 Q 0 Q(!(3$A 0
 !#G *$  R!; ( ($   #G C / R!< _   ($  < 9 !#G ! 6 " D ^ R!> P 2( $Q 2$  0 R(! 2
 (#H ;!I !#G *$$ R!? _ ! # + K#G _ " ($$  #F _ % ($$  #E P#D Q,# !(0$ ,0 !,0 !,#
 P#C C : R!A _ ! # + ' " " *#S R!B # - 1 # (#S B 1 # ( ! [ $ Q 2$! 0 #$A 0 Q 0(0
 R!O D#= R!P _ ! B 2 (#H : ; # R!Q _   B 3 (#H : ; # R!T _ !$A$2$! #$ $A 0 Q !(0
 # + ' " " % 0 R!U _ ! # . ' $ " % / R!V # - 1 # % 1 R!W # 1$! ! 2$! 0 0$A 0$!(0
 # / # 0 _ ' 9"] $ R!Y D#8 R!Z _ ! B 3 (#H : ; # R![ _   B 2$! 0$@$A 2$! #$ $A 0
 (#H : ; # R!] # 1 # / # 0 _ ( 9"] $ R!^ _   % 0 R!_ _   % / Q !(0$! 0$@$A 0$A 0
 R!# D"E R!$ (#H < < !#G C"?"G R!' (#H < A !#G *#_ R!( B ! _$Q,3 Q #(B$P,0 P,3$!
 ! 6#_ % ? !#G _#F C : R!) _ " 6#_ % ? !#G *$! R!* B 4 ($! _ #(P,#$!,0 R,# !,0  
#G C $ R!+ =$] R!7 D"O R!9 _ ! *#K R!D D"E R!E (#H < A !#G *,0$Q 3$1,0 Q,1$P,0 P
#_ R!G ( *#N R!H ( *#P R!I ( *#Q R!J ( *#O R!L _ " (#_ % ( !,3(#$R Q,@,3(#$Q #( 
#G _#F C E R!P B 5 _ ! 6#_ < D "#G *#_ R!Q _ ! 6#_ .#G ! (#G,#$!,0$ ,0 P,3$ ,# #
 *#V R!R _ " 6#_ *#N D M R!W _ " 6#_ *#N R!X _ # 6#_ *#P R!Y Q,0 P,2$Q # Q,0 P,3
 _ $ 6#_ *#Q R!Z _ % 6#_ *#O R!] (#P *#X R!^ (#Q *#Y R!_ (#Y$ ,#$Q # Q,# Q,# Q,#
 (#X _#G C : R"! (#X *#X R"" _ ! (#X H#G C $ _ ! *#X R"# (#Y P,0$ ,#$! # Q 0 Q #
 *#Y R"' (#N (#X (#Y (#O .#G $ (#G *#^ R"( (#U (#^ 9#J " R"* Q # P,# P P,0 P,3 0
 _ ! (#U % ( !#G _#F C : R", (#N (#X (#Y _ ! .#G $ (#G *#^ R$ ,@ P,0$ ,# Q # # Q
"- (#U (#^ 9#J " R"0 _ ! (#U %!/ "#G *#V R"1 _ ! 6#V B 6 Z#G # Q,! 0 R(# Q 0 Q #
 _ " : ! " R"5 (#N _ ! # ! < J ##G *#M R"6 # ) (#N  #G _ ! ($! ! #$! 0 P,0$ ,3$ 
#M K#F P#E C ) R"8 (#T (#N 9#2 " R"; _ ! *$" R"< _   *#R R"=,# Q 0 P,0 0$  0$ ,0
 (#V % ( !#G ($" H#F _ ! (#R H#E P#D C Z R"> # ) (#N _#G C 2 R #  ,0 P,#$! 0 P,0
 R"? ($" 6#V _ ! # " < J ##G *#R D 0 R"A ($" 6#V _ ! (#T < J$  #$! 0 P,0$  #$ ,0
 ##G *#R R"C _ " ($" C#G *$" R"D D_P R"F (#R B 7 Z#G _ " : ! P,0$  # ! >$ ,0 Q 0
 " R"H _ ! (#R K#G C ^ R"J # ) (#N  #G C / R"M (#M (#H 9$0 " 0$ ,#$A 0 Q,0$ ,#$ 
 R"N (#T % " R"P (#R (#H 9$D " R"T (#O *#[ R"U _ ! (#O _#G _$ ,0$ ,#$ $ ,#$! # Q
 # (#O _#F _ " (#O _#E Q#D Q#C C B R"V _ $ (#R ' " " *#Z R"W # Q # P,#$1 0 Q  ,0
 (#P (#Z K#G _ # (#O _#F P#E (#P (#Z J#D _ " (#O _#C P#B Q#A P,#$ ,# P,# Q # P,#
 C ( R"Z _ " *#[ D & R"\ _ # *#[ R"^ _   _ # (#M ' ! " _#G C$! 0 Q 0$ ,0$! #$  Q
 8 R"_ _ " (#[ _#G C ( R"  _ # *#[ D & R"" _ " *#[ R"( (#R B 0$ ,#$!$0 Q 1$ ,1 Q
 8 Z#G _ " : ! " R"* _ ! # - (#R (#H 9"3 $ R", D ) $ 9]A :]5 #$! !$0$ ,#$@$1  X.
 ;]3 .]9 R"- D O 7 <]' 3]2 2\+ =\E -\R >[B ?[@ @[> A[< B[: C#@T1$ #0P/#0P.#@X.#@
[8 D[E E[C F[A G[? H[= I[; J[@ K[> L[< M[: N[8 O[6 R"6 _ ! BX-#0T-#0T,# P,# P1$!
 3 (#H < K "#G _#F C   R"8 _ ! # . K#G _ ! # + K#F P#E C 8 R #$ ,#$1$0$ ,0$ ,#$!
"9 _ ! B P (#H : ; # R": _   B 2 (#H : ; # D 6 R"< _ ! B 2 ($0$ ,0 1$! #$ $!$0$ 
#H : ; # R"= _   B P (#H : ; # R"C (#W (#W B , (#H : L $ R"E,0 1$! #$ $0,#$ ,0 1
 DZ% R"G H I . T !#M $!: R". _ L # % _#G C ( R"/ B Q % ( D &'A$1 0,"$A 0 Q 2$! 0
 R"1 B R % ( R"; B S % ] !#G %   R"> B T % ] !#G % ! R"F ( _$A 0$A B Q 2$"(#$!(A
 " _ # _ $ _ % _ & _ ' .#G ' (#G % # R"O _ ' % ' R"S _ ! % - 0$! 0$ , ,0$A 0$A 0
 R"T B U % ] !#G B V Z#F *#H R"U (#H % H !#G (#H % U "#F *#K$A B Q # Q(#(0,#(@,#
 R"V (#K < I !#G C * R"W _ ! (#K C#G % - R"  B W % ] !#G % $$@,0 Q 2$ ,#$!,0(@,0
 R"# _ ! # $ % ( !#G I#F C ( R"$ _ ! % . D & R"& _   % . R"0$Q 0( ,#$!,0$! 3$! 3
 B X B , )   : G # R"3 _ ! _ " _ # _ $ _ % _ ( _ ) .#G ' (#G$!  $ $Q 0$! 0$! # #
 *#I R"< B Y *#L R"= _ " (#I % ( !#G D#F _ " _ ! E#J#E#D (#J Q,0 Q,0 R # Q 0$S,#
 F :#E#D R"> (#J 6#I (#L Z#G *#L R"? (#E (#J C#G *#J D_B R"@$#,3 P,# P,3 P,# Q\3
 (#L B / )   : G # R"D _   )   9$0 " R"F )   9$U ! R"J _ ! G Q  $ $Q  $ $P 0 3$!
 R"L H I I I . T !#O %!< R#B B , )   < . "#G *#H R#F ( (#H _$Q$1 0,#$!  $ ,#$" P
#G C . R#G # + )   9$D " R#H _ # G R#M # , (#H _#G C % R#N _,0$!  $ $! 1 0 P,0$!
 ! G R#S (#H _ ( # " < J ##G *#M R#T _ ! (#M K#G C . R#U (#M 1 #$! 0 P,0$ ,#$! #
 )   9$D " R#V _ $ G R#[ (#K (#H ;"/ "#G *#N R#^ _ ! (#N  #G ! ! 0$0 P,3 P,0$ ,3
 C . R#_ # + )   9$D " R#  _ " G R#& (#H < ? !#G *#I R#' (#I$! 0 ! !$0$1 Q # Q$#
 % D !#G _ ! (#K % ( !#F _#E P#D C H R#) # + )   9$D " R#* _(0,0 R # P,0$1  $ $1
 L # % _#G C ) R#+ B Z : = ! D ' R#- B [ : = ! R#/ _ % G R#5 0 Q 1$! ! 1$! !$0$1
 (#I % D !#G "#F _ ! (#K % ( !#E _#D P#C C 3 R#7 B \ (#I E#G R$#$Q #( ,# Q 1$ ,#
 *#I R#8 (#K (#I 9#4 " R#> _   *#M R#? _ ! (#K % ( !#G I#F C Q$# Q$!$0 Q$0 R # Q
 / R#A # ) _ # 6#K  #G C S R#B _ # 6#K _ ! # ! < J ##G *#L R$1$! #$Q 1$ ,0$! # Q
#D (#J _ ! (#L ' ! " ;#2 "#G *#N R#E _ ( 6#K _ ( (#J < J ##G$#$ ,0 0 P,1$ ,0 Q #
 *#M D 0 R#G _ ( 6#K _ ( # " < J ##G *#M R#M _ ! (#M K#G C K Q 1$ ,0$! # Q$0 P,0
 R#N # ) _ # 6#K  #G C / R#O (#L )   9$0 " R#P (#J % " R#R ($1 0 Q,0$0, $ $0,0$0
#M )   9$D " R#S _ $ G D 5 R#V B ] : = ! R#W # + )   9$D " R, $ $1 1 1$! !$0 ! !
#X _ " G R#[ H I I I . T $#N %"C R#M _   *#M R#P # ! % ( !#G$0$1$1$! P$2$ ,2$" #
 )   K#F _ ! )   H#E Q#D C % R#R (#M G R#U # " % ( !#G *#I R  ,0  ,#$!(#$2$" # Q
#V (#I ) ! K#G _ ! ) ! H#F Q#E C % R#X (#M G R#_ _ # )   ' !(#  ,0  ,#$!(#$2$  0
 " *#H R#  _   ) " _#G C ( R#" _ " *#L D & R#& _   *#L R#+ ( #$Q   Q 3$ ,0$Q #$P
#L ) ! C#G *#K R#- _ ! (#M H#G (#I (#K H#F _ ! (#K K#E P#D P,  P,3$ ,# P,#$ ,# P
#C C I R#/ _ % (#K ' " " *#J R#0 _ % (#J _#G _ ) (#J _#F Q#E,1$Q #$  Q,0 P,0 P,#
 C & R#2 _ # *#J R#4 _ $ (#J _#G _ ( (#J _#F Q#E C & R#6 _ "$!,0 Q,0 P,0 P,#$!,0
 *#J R#: ) # (#J _#G _ ! (#J _#F _ ! ) # _#E Q#D Q#C C & R#< Q,  P,0 P,0  ,# Q 3
 (#K *#M R#@ (#L (#K C#G *#K R#A D_] R#D (#M G R#F H . T $#P P,3 P,# Q,=$P,1,0$#
 $"O R$? # ' ) " I#G _ " ) " H#F Q#E C % R$A _ " G R$C ) " 1 Q$0  ,0  ,#$!$0$1 !
 # *#M R$F # " % ( !#G ) ! K#F _ ! ) ! H#E Q#D C % R$H _ " G #$1 @ P #$  # Q 1$!
 R$U _ ! ) ! ' " " *#J R$V _ ( ) ! ' " " *#K R$Y ) # % D !#G$1  $  Q$0 !  ,1 "$#
 C & R$Z _ ! + # R$] _ ! *#O R$  # & (#K (#M ) # .#G $ (#G *$!$0 !$0 Q(0 P,  P P
#I R$" _ , _ " _ : B 5 (#I < 6 "#F .#G $ (#G *#H R$& (#H _ *,2$! 0$ ,0 P, ,#$@,0
 ! % " R$( (#O G R$* H I I I . T $#K "#' R$W _ ! *#J R$Z # &(@$@,1(1$0$# A(0 Q(0
 )   ) ! ) " ) # .#G % (#G *#I R$\ _ , _ " _ = B 5 (#I < 6 "      , ,#$A 0$! #$ 
#F .#G $ (#G *#H R$  (#H _ * ! % " R$" (#J G R$$ H I . T "#O,# # Q,#$"(!,#$3$0$#
 '#< R$S _ ! *#N R$V B ^ % ] !#G *#H R$Y _ ! (#H % ( !#G I#F Q,0 Q,0(@,#$Q #( ,#
 C B R$[ )   _ ( (#H < J ##G *#M R$\ _ ! (#M K#G C ( R$] (#M$!, $ ,0 P,3$ ,#$!,#
 6#H *#I D X R%! _ ! _ P B _ .#F # (#F _ ! _ Y ( .#E # (#E _ P,2$! 0$ , ,0$" P Q
 ! _ Y ( .#D # (#D _ ! _ P )   .#C # (#C _ ! _ Y ( .#B # (#B 0(# #$!   P Q 0(# #
 .#G % (#G < @ !#A *#J R%) B ! (#K (#J B   < 1 $#G *#N R%* _ P Q # Q 0 P,1$ ,#$!
 ! _ ! ,#K " *#L R%, _ ! (#L % ( !#G I#F C . R%- _ ! _ ! ,#L 0 P Q 0 R # Q$0$! #
 " _ ! 8#I R%. _ # _ ! ,#L " _ " 8#I R%/ _ $ _ ! ,#L " _ # 8 0 Q 0$ ,! #$! 0 P$ 
#I R%0 _ % _ ! ,#L " _ $ 8#I R%1 _ & _ ! ,#L " _ % 8#I R%2 _,0$! # 0 Q 0$ ,! #$!
 " _ ! ,#L " _ ( 8#I R%6 (#I + ! R%8 (#N G R%: H . T "#N '$1 0 P$ ,0 P 0 Q$! 0,"
 R%* _ ! *#K R%- B ^ % ] !#G *#H R%0 _ ! (#H % ( !#G I#F C 7$1 #$1 B P,1$ ,@ P,0
 R%3 _   )   .#G ! (#G _ # (#H < F $#F + ! D % R%8 ) ! )   ;$1   P Q #$ , $Q$  !
#C "#G *#K R%: _ ! (#K _#G C O R%= _ ! _ P B _ .#F # (#F _ !(# Q$0 P,2$1 0$ , ,0
 _ Y _ " .#E # (#E _ ! _ Y ( .#D # (#D _ ! _ P B ! .#C # (#C$! # #$! @, ,0$!$# #
 _ ! _ Y )   .#B # (#B .#G % (#G < @ !#A *#I R%E B ! (#J (#I$!   P P, ,0 P,1$ ,#
 B   < 1 $#G *#K R%H _ " ) ! % ( !#G D#F _ " _ ! E#L#E#D (#L$1 # Q$0 " # Q 0$S,#
 F $#E#D R%I _ ! (#L - ! " _ ! _ ! _ ! ,#J " < J ##G *#M R%J$3,1$ ,  0$! # 0 P,1
 _ ! (#M K#G C 4 R%K _ " (#M _ ! _ ! ,#J $ _ ( (#L 1 ! " R%M$ ,#$!$0 Q 0 P$ ,  1
 (#E (#L C#G *#L D_X R%Q (#K G R%S H . T "#P '%K R%B .#G   ( P,# QX1 Q$1 0, $@, 
#G + ! R%C _ ! *#O R%G B ^ % ] !#G *#H R%K _ ! (#H % ( !#G _, $A #$A B P,2$ ,@ P
#F C + R%M (#H ( ;#C "#G *#O R%P _ ! (#H % ( !#G _#F C % R%R,0$@,A(# Q(0 R # Q 2
 (#O G R%W )   _ $ _ ! ,#H " D#G % " !#F *#L R%X _ ! *#N R%Z Q$@ 0$ , ,@ P,2$ ,2
 _ " *#M R%[ _ ! (#L I#G (#H % ( !#F (#M H#E P#D C W R%\ )  $ ,2$ ,# R # P,#$!( 
 _ $ (#M ,#H " D#G % " !#F *#K R%] (#L (#K H#G C , R%_ (#M *$ ,# #( ,#$@,# Q 2 P
#N R%  (#K *#L R%" _ " (#M C#G *#M R%# D_S R%$ (#N 6#H + ! R,3 P,3$ ,# Q,>$P,# !
%( _ ( 7 ! % D !#G C H R%* _ ! _ P B _ .#F # (#F _ ! _ Y _ !,0 "$#$1,0$! # #$! 0
 7 ! .#E # (#E _ ! _ Y _ ! 7 ! .#D # (#D _ ! _ P B ! .#C # (  , ,0$!   P Q 0$0, 
#C _ ! _ Y ( .#B # (#B .#G % (#G < @ !#A *#I R%2 B ! (#J (#I,0$" P P, ,0 P,3$ ,#
 B   < 1 $#G *#O R%3 _ " _ ! _ ! _ ! ,#J $ _ ( 9 ! R%6 (#O G$1 # Q,0$! 0 P$  3 Q
 R%8 H I . T "#N %%H R%S .#G   (#G + ! R%Z # % *#I R%[ _ L ($Q$! P,3 P P 3$ ,3$ 
#I _#G C % R%\ ( *#I R%^ B ! (#H _ ! _ ! _ 1 _ 1 (#I _ ( < 0,#$!,@,3$ ,0$! 0 Q 0
 (#G *#K R&' _ ! *#M R&( _ " (#H % ( !#G D#F _ " _ ! E#L#E#D P,0$ ,0$ ,@ P,0$!,S
 (#L F Y#E#D R&) )   _ $ (#L ,#H " _#G )   % D !#F Q#C C 4 R Q(S$  0 P, , (0,#$A
&+ (#J _ " (#L ,#H "  #G C % R&- _ " (#L ,#H " _ ! (#M 1 ! " #$ ,# 3$A 0 P,! #  
 R&. _ # (#L ,#H " _ " (#M 1 ! " R&/ _ $ (#L ,#H " _ # (#M 1$! # P$ ,  0$ ,# 0 P
 ! " R&0 _ % (#L ,#H " _ $ (#M 1 ! " R&1 _ & (#L ,#H " _ % ( ! 0 P,! #  $! # P$ 
#M 1 ! " R&2 _ ) (#L ,#H " _ & (#M 1 ! " R&3 _ ' (#L ,#H " _,  0$ ,# 0 P ! 0 P,!
 ' (#M 1 ! " R&4 _ ! (#M - ! " *#J R&5 _ " (#M C#G *#M R&8 ( #  $! #   Q 0 P,#$ 
#E (#L C#G *#L D_# R&: (#K G R&< H I . T "#K '&C R&& _ ! _ Y,# P,=$ ,1 1 0,!$1 0
 _ ! 7   .#F # (#F _ ! _ Y _ " 7   .#E # (#E _ ! _ Y _ # 7  $  # #$! 0  , ,0$!  
 .#D # (#D _ ! _ Y _ $ 7   .#C # (#C .#G $ (#G < @ !#B *#H R P Q 0$  # # P Q # Q
&- _ $ 7   B ! _ # 7   B ! _ " 7   B ! _ ! 7   B " Z#G Z#F Z$0 !$0 !$0 !$0 !$# P
#E Z#D Z#C Z#B Z#A _ " : ! " R&/ B ! (#I (#H B # < 1 $#G *#J,# P,#$! !$0 P,1$ ,#
 R&1 _ ! _ ! ,#I " + ! R&3 (#J G R&5 H I . T "#H $&+ R&H # !$1 0 P !$#$1$0$# Q$0
 % ( !#G ) ! H#F _ ! ) ! K#E P#D C 3 R&J ) ! % * R&K _ ! ) !( ,  Q   P,0$0 0$1  
 ' ! " % ) D + R&O _   % * R&P ( % ) R&S .#G   (#G % " R&T )$ $! 1$! 1(0$0, ,0$0
   9$U ! R&V H I I I . T "#H $&G R&^ # " % ( !#G ) ! H#F _ ! 0 1$1$! P,1$" #  ,0
 ) ! K#E P#D C > R&  ) ! % + R&! _ ( ) ! ' " " % , R&" # , B  ,#$!( $!(0 ! ! 2$!
 , )   : M # D ' R&& )   9$U ! R&) H . T !#H  '  R&1 _   % +  $ $!( $ $A 0, $A 0
 R&2 B Y % , R&4 # , B , )   : M # R&6 H . T  #H #', R&= # -$A 0$A 0 ! !(0$# !(0
 B $ Z#G : = ! R&> # + B % # , B & Z#G Z#F Z#E : = ! R&? # *$0,0 2$!$0$0,# Q !(0
 B % # ) B ' Z#G Z#F Z#E : = ! R&@ _ $ # " : H " R&A H&? # *$1 1 P,#$ $A 0$ $A(0
%1805
6!?!00%,!.4  6,?&%.%42%  6,?/"*%4?3%,%#4%  4,?,%3?-%33!'%3?!5554%554%55554%55555
##%04%3  6,?,!?&%.%42%?%34?!#4)6%  6,?).34!,,%2?42!)4%-%.4?%55055555555!55555555
22%52  6,?)?!54/2/54%  6,?!54/2/54%  6,?3%.3  6,?02?,)%5  6,54%5555!5554%54%554%
?02R?,)%5  6,?)?#!-%2!  6,?#!-%2!  4,?#!-%2!3 4$/?%15)0%-%.45%5!5550555!555%5555
 4,?#!-%2!3?:/.%  4,?.5-3?#!-%2!3  6,?,'2?#/$%  6,?02Q  6,?0%5555055555!555054!5
2R  6,?02?%14  6,?0/3)4)/.  6,?$)2%#4)/.  6,?2!.'  6,?:/.%  0%5505554%5550550550
4,?0!2!-3  6,?4!#(%  6,?4-0  )  6,?#2  6,?#2?#!-  6!?&%.%42%555!55055!!50555!555
  6,?0/34%  ,,?0/3)4)/.3  )  6,?$%2.)%2?#!2  6,?#(!).%  6!?&!5505555!!55550555!5
%.%42%  6,?#/$%?#!-%2!  6,?02?#!-%2!  4,?#!-%2!3 4$/?%15)0%-55!555505555!555%555
%.4 4,?).&/3?#!-%2! 4$/?%15)0%-%.4 6,?)?!54/2/54%  6,?)?#!-%5%555515555155550555
2!  6,?#2  6!?)?!54/2/54%  6!?)?#!-%2!  6!?$)2%#4)/.  6!?3%.4%5!555505554%555055
3  6,?/2$2%?023  6,?."?#!-%2!3  6,?3%.3?#!-%2!  6,?)?#!-%2! 05555!5555!555505554
 6,?).#2%-%.4  6,?)?02/#(!).%  6!?&%.%42%  6!?)?#!-%2!  6!?)%555055554%554%555!5
?-/.)4%52  6!?0/3)4)/.  6,?#-$  4,?!2'3  6,?.5-?#!-%2!  6,?#555!555055!55!5555!5
/$%?#!-%2!  6,?3)4%?#!-%2!  6,?.5-?-/.)4%52  6,?)?3)4%  6,?#555055554%55550555!5
2  6!?#/--!.$%  6!?.5-?#!-%2!  6!?.5-?-!'.%4/  6!?.5-?-/.)4%05554%5554%5555!5555
52  6,?#-$  4,?!2'3  6,?#2  6!?#/$%?#!-%2!  4!?).&/3?#!-%2! 4%5055054%5555!55554
 4,?#!-%2!3 4$/?%15)0%-%.4 6,?%14 4$/?%15)0%-%.4 6,?0!2!-%42%5545555455%5555%555
%3 31,?02/#%$52%?0!2!-3  6,?2%35,4!43 31,?02/#%$52%?2%35,4  45555555%55515555554
4,?$!4!  6,?)?#!-%2!  6,?#2  6!?.5-?!54/2/54%  4!?#!-%2!3 4$5505554%5!55555!555%
/?%15)0%-%.4 4,?#!-%2!3 4$/?%15)0%-%.4 6,?0!2!-%42%3 31,?02/5555%554555545555155
#%$52%?0!2!-3  6,?2%35,4!43 31,?02/#%$52%?2%35,4  6,?#2  )  555545555%5555551500
*  6!?02?#!-%2!  4!?#!-%2! 4$/?%15)0%-%.4 4,?#!-%2!3 4$/?%1505555!55455554555155
)0%-%.4 6,?0!2!-%42%3 31,?02/#%$52%?0!2!-3  6,?2%35,4!43 31,5515555%555555155545
?02/#%$52%?2%35,4  6,?$)34!.#%  6,?$)34!.#%?-).  )  6,?)?#!-555555%555!55554$%55
%2!  6,?#2  6!?.5-?!54/2/54%  4!?#!-%2!3 4$/?%15)0%-%.4 4,?$5!505555505551555515
/..%%3?%143 #/-?$/..%%3?%15)0%-%.43 6,?3)4%  6,?.5-?#!-?02%#55545555555455055555
  6,?#2  )  +  6!?:/.%  4!?#!-%2!3?:/.%  6,?0!2!-%42%3 31,?0!500055055555!5555%5
2/#%$52%?0!2!-3  6,?2%35,4!43 31,?02/#%$52%?2%35,4  6,?#2  655555155545555555%5!
!?&%.%42%  6!?)?!54/2/54%  6!?&%.%42%  6!?)?#!-%2!  6!?&%.%4555!5555055505554%55
2%   %42%  6!?)?!54/2/54%  6!?&%.%42%  6!?)?#!-%2!  6!?&%.%44!5!5555055505554%55
@6
@9
"TDO_EQUIPEMENT
"NUMERO
"NOM
"AUTOROUTE
"PR
"SENS
"SITE_GESTION
"DISPO
"INFO
@7
"TDO_DISTRICT
"NUMERO
"NOM
"CODE
"TYPE
"SERVEUR
"MACHINE
@9
"TDO_AUTOROUTE
"NUMERO
"NOM
"SENS
"ESCOTA
"PR_DEBUT
"PR_FIN
"DEBUT_CONCESSION
"FIN_CONCESSION
@10
"COM_DONNEES_EQUIPEMENTS
"TYPE
"NUMERO
"NOM
"AUTOROUTE
"PR
"SENS
"DISPO
"DATE
"SITEGESTION
@4
"SQL_PROCEDURE_PARAMS@
"DATA
"TYPE
"OUTPUT
@4
"SQL_PROCEDURE_RESULT@
"SELECT_RESULTS
"RETURN_PARAMETERS
"STATUS
@0
@0
