@10
@3
#301
"ITMA_TPL_Param_Libelles.am
#1
@4
@1
"VM_L_PICTO_TYPE
@1
"VM_L_PICTO_LIB
@2
"VM_TYPE
"TPL_TYPE_LIBELLE
@2
"VM_LIBELLE
"TPL_LIBELLE
@7
@4
"ITMA_TPL_PARAM_LIBELLES
#14
#94
#4
@4
"TPL_GRISE_ZONE_EDITION
#14
#725
#2224
@4
"TPL_INIT_LIB_PRE
#14
#592
#1748
@4
"TPL_INIT_TYPE_LIB
#14
#506
#1500
@4
"TPL_INIT_VISUALISATION
#14
#431
#1344
@4
"TPL_INIT_ZONE_EDITION
#14
#690
#2172
@4
"TPL_MAJ_LIB_PRE
#14
#762
#2280
@30
@2
"ERROR_BOX@
#16
@2
"COM01_TRACE
#16
@2
"COM03_MESSAGE_ERREUR
#16
@2
"DB_LOAD@
#16
@2
"DB_WINDOW_REMAIN@
#16
@2
"DB_XPOS@
#16
@2
"DB_YPOS@
#16
@2
"DB_TABLE_ALLOW_COLUMN_RESIZING@
#16
@2
"DB_CTRL_HORIZ_SCROLL@
#16
@2
"DB_CTRL_RETURN_ON_CHANGE@
#16
@2
"DB_CTRL_VERT_SCROLL@
#16
@2
"DB_CTRL_GRAYED@
#16
@2
"MACRO_WINS_BUSY@
#16
@2
"ERROR_NUMBER@
#16
@2
"DB_DISPLAY@
#16
@2
"DB_TABLE_CLEAR_DATA@
#16
@2
"DB_EXIT_CTRL@
#16
@2
"DB_TABLE_GET_SELECTIONS@
#16
@2
"DB_CTRL_VALUE@
#16
@2
"DB_CTRL_TEXT_AND_FONT@
#16
@2
"SUBSTRING@
#16
@2
"COM05_SQL_PROCEDURE
#16
@2
"INFO_MESSAGE@
#16
@2
"DB_CTRL_GET_VALUE@
#16
@2
"INT@
#16
@2
"DB_TABLE_MARKER_PIXMAPS@
#16
@2
"DB_TABLE_SET_MARKER_WIDTH@
#16
@2
"DB_TABLE_SET_DATA@
#16
@2
"DB_DISPLAY_ONLY@
#16
@2
"ARRAY_SIZE@
#16
@45
-
"MTPL
#128
"ITMA_TPL
"TA_Type
"TA_Liste_Libelle
"BO_Val_Inval
"X
"BS_Code
"BS_Position
"BS_Libelle
"BS_Explication
"Valider
"Invalider
"XZAE;94
"D'abord selectionner un libellé prédéfini
"D'abord choisir un libellé
"Un code (nombre sans virgule) doit être saisi
"La position doit être un entier positif.
"Le code ne peut être changé
"D'abord choisir un type de libellés
"Un code doit être saisi
"Le code et la position doivent être des entiers positifs.
"Le code saisi existe déjà pour ce type de libellés
"XZAE;93
"BO_Quitter
"BO_Creer
"BO_Modifier
"BO_Effacer
" 
"Code
"Nom
#250
"Lg max
"Explication
#800
"XZAE;91
"pix_croix
"pix_crayon
"XZAE;92
"pix_rouge
"pix_vert
"Pos.
"Libellé
#300
%5538
 9 R > H . T  #[ +   R / A 4 R 0 >   R 1 B ! < " !#G B " : ! 1$! P 2$!(0$A 0 Q 0
 " R 2 H R : B # < # !#G *#H R ; _   (#H : $ " R = _ E (#H : 2$2$! # Q(0 Q !(1 Q
 % " R > _ > (#H : & " R F _ ! B $ (#H : ' # R G _   B $ (#H !(1 Q !(0$ ,0 2$! #
 : ( # R H _   B $ (#H : ) # R I _ ! B % (#H : ' # R J _   B$ $A 0 Q !(0$ ,0 2$!
 % (#H : * # R K _   B % (#H : ( # R L _   B % (#H : ) # R M #$ $A 0 Q !(0$ ,0 2
 _   B & (#H : + # R T > , R U _ ! (#H ;!0 !#G  #F C # R V H$! #$ $A 2$ ,1 Q,0$A
 R _ _   *#K R   (#K C P R ! _ ! *#K R # A B R $ >   R % _ "$A #$P,0$Q #$Q 3$!,0
 $ Q#G  #F C - R & B ! < " !#G B " : ! " R ' _   *#K R ) D_*(#$Q 3$! #$! !,0 Q,?
 R 2 _   *#U R 3 _   *#V R 4 _   *#J R 5 (#J C$S R 6 (#H : .$Q #$Q #$Q #$P,0$P,0
 ! R 7 (#H < 0 !#G *#I R 9 (#I D$)$7 R @ > , R A B $ (#H < 1 3 Q # Q,#( $Q 3$ ,0
 "#G *#L R B _ ! 6#L *#U R D B ' _ ! (#U ' " " _#G C + R E _ P,3$ ,#$Q 0 Q  ,0$Q
   (#H 9"L " D ) R G _ ! (#H 9"L " R H _   *#V R I (#U (#H 9 #$ $!,0 Q !,0 Q,# Q
!U " R O D#) R P > , R Q B % (#H < 1 "#G *#L R R _ ! 6#L *#V(!,3$Q 3$ ,0 P,3$ ,#
 R U _ " (#V ' # " B ( (#H : 2 # R V _ # (#V ' # " B ) (#H :$Q #$ $ ,0 3$ ,0 0 Q
 2 # R X _ $ (#V ' # " B * (#H : 2 # R Z _ % (#V ' # " B + ( !,0 Q ! #$ $Q #$ $ 
#H : 2 # R \ B ' _ ! (#V ' # " _#G C - R ] B , B & (#H : 3 #,0 3$! #$  Q 3$! #$ 
 D + R _ B - B & (#H : 3 # R!  _ ! B & (#H : + # R!& D#[ R!($!,0$ ,0 0$! #$ $! 0
 (#H 9"? ! R!. D#P R!/ _   (#V I#G C!G R!4 ( *#P R!5 _ ! *#T Q ! 0$! # Q$0(#$! #
 R!6 _ Y _ " (#T 0#P " R!7 _ " (#U ' " " _ ! (#T 0#P " R!8 _$! 0 P,! 0 Q ! # P$!
 ! _ # (#T 0#P " R!: _ " (#T C#G *#T R!; _ Y _ " (#T 0#P " R 0 P,! 0 P,#$! 0 P,!
!< _ " (#V ' # " _ ! (#T 0#P " R!= _ ! _ # (#T 0#P " R!? _ " 0 Q ! # P$! 0 P,! 0
 (#T C#G *#T R!@ _ Y _ " (#T 0#P " R!A _ # (#V ' # " _ ! (#T P,#$! 0 P,! 0 Q ! #
 0#P " R!B _ ! _ # (#T 0#P " R!D _ " (#T C#G *#T R!E _ P _ " P$! 0 P,! 0 P,#$! 0
 (#T 0#P " R!F _ $ (#V ' # " _ ! (#T 0#P " R!G _ ! _ # (#T 0 P,! 0 Q ! # P$! 0 P
#P " R!I _ " (#T C#G *#T R!J _ P _ " (#T 0#P " R!K _ % (#V ',! 0 P,#$! 0 P,! 0 Q
 # " _ ! (#T 0#P " R!L _ ! _ # (#T 0#P " R!N _ " (#T C#G *#T ! # P$! 0 P,! 0 P,#
 R!O _ Y _ " (#T 0#P " R!P B ' _ ! (#V ' # " _#G C - R!Q _ "$! 0 P,! 0$ ,0 #$! 0
 _ ! (#T 0#P " D + R!S _ ! _ ! (#T 0#P " R!T _ ! _ # (#T 0#P$ ,# 0$! 0 P,! 0$ ,#
 " R!V ( *#Q R!X _ ! B ! (#Q (#P B . < 5 $#G  #F C % R!Z _ " 0(#$! 0 P,0$ ,3$! 0
 G R!\ _   *#V R!] (#U (#H 9!U " D ' R!  B / : 6 ! R!& D!T R$0$ ,0 P,2 0$1 0 1$A
!' _   (#V _#G C ) R!* B 0 : 6 ! D ) R!. B ( (#H < 7 "#G *#Y$0 P,0$1 0 2$1 #$ ,#
 R!/ (#Y % > !#G (#Y  #F ( (#Y _#E Q#D C ) R!1 B 1 : 6 ! D ?$0,A P,3(# P,0$1 0 1
 R!3 B ) (#H < 7 "#G *#Z R!4 (#Z % > !#G (#Z  #F _ ! (#Z H#E$1 #$ ,#$0,A P,3$ ,#
 Q#D C ) R!6 B 2 : 6 ! D T R!9 (#Y _ " (#V ' # "  #G C ) R!; Q 1$! ! 1 Q #$ $Q 1
 B 3 : 6 ! D < R!@ (#V (#U B . (#H 9"Z $ R!B _   *#V R!C (#U$! ! 1 P,0 Q !$0 Q$#
 (#H 9!U " R!M D!4 R!N B ( (#H < 7 "#G *#Y R!O B ) (#H < 7 " Q(!$0$1 #$ ,#$1 #$ 
#G *#Z R!P _   (#U _#G C ) R!S B 4 : 6 ! D , R!W ( (#Y _#G C,#$1 # Q 1$! !,1(# Q
 ) R!Y B 5 : 6 ! D Z R![ ( (#Z  #G (#Z % > !#F (#Z  #E P#D ( 1$! !(1(#$P,A P,3 P
#Y % > !#C (#Y  #B _ ! (#Z H#A _ ! (#Y H#@ Q#? Q#> Q#= C ) R,A P,3$ ,#$ ,# P,#$!
!^ B 6 : 6 ! D   R!" _ ! *#X R!# B ( (#H < 7 "#G *#W R!$ _ "$0$ $A(0 Q(0 Q # Q(0
 # # % ( !#G D#F _ " _ ! E#M#E#D (#M F G#E#D R!% (#W _ " (#M$" # Q 0$S,#$#,2 Q #
 ' # " _#G C * R!& _ " (#X C#G *#X R!' (#E (#M C#G *#M D_5 R$  Q 2$ ,# Q(# P,#'Q
!( _ ! (#X I#G C ) R!+ B 7 : 6 ! D < R!0 _   *#V R!1 (#V (#U(0 P,0$A 0 0$A #$@,#
 B 8 (#H 9"Z $ R!3 (#U (#H 9!U " R!= D 9 R!> _ ! *#J R!@ D /$ ,0 2 P,2 2$!(0 Q(0
 ' 9_S :^V ;^4 &\6 <\) %\Y $[I R!A D[' R!C H I I . T !#N "![ /#PT/#PP/$A\2$1 0, 
 R!0 _ ! )   ;!W !#G  #F C % R!1 _ " G R!8 B = _ ! _ ! :#H !$Q  $0,3$!,0$3$! 0 P
 " R!9 B > _ S _ " :#H ! " R!: B ? B @ _ # :#H ! " R!; B A _ 3$! 0 P 3$! 0 P 3$!
 S _ $ :#H ! " R!< B B B C _ % :#H ! " R!D _   )   : < " R!E 0 P 3$! 0 P 3$  0 3
 )   : . ! R!F _ ! )   : < " R!H (#H # " B $ )   : ; $ R!I _ ! !,0 ! !,#$!  $ $Q
 : B $ )   : : # R!J #   _ ! B $ )   : 9 $ R!L _ ! G R!N H I 0 ! !,0$!  $ $Q 1,1
 . T !#N $!& R"< ( *#J R"? _ ! B ! (#K (#J B D < 5 $#G  #F C 0,"$" Q 0$ ,#$! #$Q
 % R"A _ " G R"D _ ! _ ! ,#K " *#I R"K ( % " R"L ( %   R"N _ 0$!$! 0 P Q A 0(0$!
 " (#I % ( !#G D#F _ " _ ! E#L#E#D (#L F <#E#D R"O _ ! (#L , #( ,#$! 3,P,2,Q 0 P
#I " _ " (#L + " " R"P _ " (#L ,#I " _ # (#L + " " R"Q _ # (,! #$ $! # P$ ,0 0$ 
#L ,#I " _ $ (#L + " " R"R _ $ (#L ,#I " _ % (#L + " " R"S _,# 0 Q ! 0 P,! #$ $!
 ! _ % (#L ,#I " _#G C - R"T B ' _ ! (#L + " " D + R"V B = _ 0 P, ,0$! 0 Q ! 0$!
 ! (#L + " " R"] _ ! _ % (#L ,#I " _#G C - R"^ B E ( (#L 5   #$ $! 0 P, ,0$! @,0
 ! " D + R"  B F ( (#L 5   ! " R"! (#E (#L C#G *#L D_@ R"# _ ! 1$" Q  $0,# P,=$1
 ! G R"% H I I I . T "#O $"! R"Q ( *#K R"R _ Y _ " _ ! 0#K " 1$1$0$# !$@,1$! 0 P
 R"S _ " ) ! ' " " _ ! _ ! 0#K " R"T _ ! _ # _ ! 0#K " R"V ($1  $ $! # 1$! 0 P$2
 *#L R"X _ ! B ! (#L (#K B G < 5 $#G  #F C % R"Z _ " G R"] _ Q$0$ ,#$! #$Q 1$!$1
 ! _ ! ,#L " *#I R"^ ( % # R"_ _ " (#I % ( !#G D#F _ " _ ! E 0 P Q$A 1$ ,@ P,0$!
#M#E#D (#M F <#E#D R"  _ " (#M ,#I " _ " (#M + # " R"! _ # (,S Q(S$A # P$ ,0 2$ 
#M ,#I " _ # (#M + # " R"" _ $ (#M ,#I " _ $ (#M + # " R"# _,# 0 Q !(0 P,! #$ $A
 % (#M ,#I " _ % (#M + # " R"$ _ ! _ & (#M ,#I " _#G C - R"% # P$ ,0 2$! # P Q 2
 B ' _ ! (#M + # " D + R"' B = _ ! (#M + # " R"- _ ! _ & (#M$! #$ $!(0$ ,0 2$! #
 ,#I " _#G C - R". B H ( (#M 5 ! ! " D + R"0 B I ( (#M 5 ! ! P Q 2$" Q  $!(0(#$ 
 " R"1 (#E (#M C#G *#M D_@ R"4 B = _ ! _ ! :#J ! " R"5 B > _ 2 P,# QT2$! 0 P 2$!
 S _ " :#J ! " R"6 B J _ S _ # :#J ! " R"7 B K B L _ $ :#J ! 0 P 2$! 0 P 2$! 0 P
 " R"8 B B B C _ % :#J ! " R"9 ( # # _#G C / R": _   _ ! B % 2$! 0 P 2(0 Q 2$! 0
 )   : / $ D E R"= (#J # # B % )   : ; $ R"> _ : B % )   : : ! ! 2 Q 0 ! !(0$  0
 # R"? # ! _ ! B % )   : 9 $ R"B )   9"? ! R"C _   B & )   : 2$! 0 ! !( $ $A 0 !
 + # R"E _ ! G R"G H I I . T !#H  "9 R"& ( B ( )   : 2 # R"' !(0$2$1 0,"$R$  0 3
 ( B ) )   : 2 # R"( ( B * )   : 2 # R") ( B + )   : 2 # R"*(0 ! !,A  $ $R$  0 3
 H I I I . T "#H  "E R"I ) ! B ( )   : + # R"J ) ! B : )   :$1$! P(3 !  $ $P 0 !
 + # R"K ) ! B & )   : + # R"L ) ! B < )   : + # R"N H I I I !, $  0 3 !  $ $Q$1
 . T $#N #"V R#5 ( *#H R#6 _ ! *#L R#7 _ Y _ " (#L 0#H " R#8 0,"$" Q 0 Q 0$ ,# 0
 _ " ) " ' " " _ ! (#L 0#H " R#9 _ ! _ # (#L 0#H " R#; _ " ($  0 0 P,! 0$ ,# 0$ 
#L C#G *#L R#< _ Y _ " (#L 0#H " R#= B ( )   < 7 "#G _ ! (#L,# Q 0$ ,# 0$  0 Q #
 0#H " R#> _ ! _ # (#L 0#H " R#@ _ " (#L C#G *#L R#A _ Y _ " P$! 0 P,! 0 P,#$! 0
 (#L 0#H " R#B B ) )   < 7 "#G *#M R#C ( (#M _#G C - R#D _ ! P,! 0 ! # Q @,#$! 0
 _ ! (#L 0#H " D + R#F (#M _ ! (#L 0#H " R#H _ ! _ # (#L 0#H$ ,# 0$ ,0 P,! 0$ ,#
 " R#J _ " (#L C#G *#L R#K _ P _ " (#L 0#H " R#L B * )   < 7 0$ ,# Q 0$ ,# 0$  0
 "#G *#M R#M _ $ ) " ' " " *#J R#N ( (#M _#G C - R#O B = _ ! P,0$  0 #$" P,0$! 0
 (#L 0#H " D 3 R#Q (#J _ " (#M % U ##G _ ! (#L 0#H " R#R _ ! P,! 0 Q #(@,0 P,! 0
 _ # (#L 0#H " R#T _ " (#L C#G *#L R#U _ P _ " (#L 0#H " R#V$ ,# 0$ ,# Q 0$ ,# 0
 B + )   < 7 "#G *#M R#W B = (#M _#G ( (#M _#F Q#E C - R#X B$  0 P,0$ ,#(# P,0$!
 = _ ! (#L 0#H " D + R#Z (#M _ ! (#L 0#H " R#[ _ ! _ # (#L 0 0 P,! 0 Q # P$! 0 P
#H " R#] _ " (#L C#G *#L R#^ _ Y _ " (#L 0#H " R#_ _   ) # _,! 0 P,#$! 0 P,! 0  
#G C - R#! _ " _ ! (#L 0#H " D G R#$ B ' _ ! ) # ' # " _#G C,0$1 0 P,! 1$!  $  Q
 - R#% _ ! _ ! (#L 0#H " D + R#' _ " _ ! (#L 0#H " R#) _ ! _ 1$! # P$!$0$ ,# 1$!
 # (#L 0#H " R#+ ( *#I R#, _ ! B ! (#I (#H ) ! < 5 $#G  #F C # P$2 Q$0$ ,# ! #$Q
 % R#. _ " G R#1 H *#I R#, _ ! B ! (#I (#H ) ! < 5 $#G  #F C 1$!$1 Q$0$ ,# ! #$Q
%846
6,?&%.%42%?%6%.43  6,?/"*%4?3%,%#4%  6,?,!?&%.%42%?%34?!#4)6555554%55554%5555555
%  6,?).34!,,%2?42!)4%-%.4?%22%52  6,?3%,%#4  )  6,?).$)#%  05555555555!554$%550
6,?).$%8  6,?0!2!-%42%3 31,?02/#%$52%?0!2!-3  6,?2%35,4!43 3554%55545555555%5551
1,?02/#%$52%?2%35,4  6,?$!4!  6,?4?4)42%3  6,?.5-?0!2!-  6,?55555545505554%55505
490%?3%,%#4  6,?,)"?3%,%#4  6,?6!,  6,?."?-%-%?#/$%  6,?#/$%5554%5554%5055555!55
  6,?0/3)4)/.  6!?&%.%42%  6,?4?4)42%3  6,?4%84%  )  6,?490%!555055505554%55!!55
?&-#  6,?).$%8  4,?490%3?&-#  6!?&%.%42%  6,?490% 40,?490%?,50554%55505550551555
)"%,,% 6,?$!4!  6,?0!2!-%42%3 31,?02/#%$52%?0!2!-3  6,?2%35,55%54%55545555555%55
4!43 31,?02/#%$52%?2%35,4  )  *  6!?&%.%42%  6!?.5-?490?,)" 51555555400555055554
 6,?490% 40,?490%?,)"%,,% 6,?$!4!  6,?4?4)42%3  6,?0!2!-%42%%5455555155!55505555
3 31,?02/#%$52%?0!2!-3  6,?2%35,4!43 31,?02/#%$52%?2%35,4  )155555545555%5555551
  *  6!?&%.%42%  6!?&%.%42%  6!,  6!?&%.%42%  6!?02/#  6!?49!!555!555!4%554%54%5
0%?3%,%#4  6!?,)"?3%,%#4  6,?0!2!-%42%3 31,?02/#%$52%?0!2!-3555!5555!5555%555555
  6,?2%35,4!43 31,?02/#%$52%?2%35,4  )  *  6,?.5-?0!2!-  6,?155545555555$$%55505
6!,   %35,4!43 31,?02/#%$52%?2%35,4  )  *  6,?.5-?0!2!-  6,?5 5545555555$$%55505
@4
@6
"TPL_LIBELLE
"VALIDE
"CODE
"POSITION
"LIBELLE
"EXPLICATION
@6
"TPL_TYPE_LIBELLE
"AJPOSS
"NOTYP
"NOM
"LGMAX
"EXPLICATION
@4
"SQL_PROCEDURE_PARAMS@
"DATA
"TYPE
"OUTPUT
@4
"SQL_PROCEDURE_RESULT@
"SELECT_RESULTS
"RETURN_PARAMETERS
"STATUS
@0
@0
