@10
@3
#301
"ITMA_TRG_param_conditions.am
#1
@8
@2
"VM_ZONES
"T_ZONE
@1
"VM_L_PICTO_LIB
@2
"VM_COND_COURANTE
"T_CONDITION
@2
"TM_CONDITIONS
"T_CONDITION
@2
"TM_CONDITIONS_SIMPLES
"T_CONDITION
@2
"TM_SCENARIOS
"T_SCENARIO
@2
"TM_STATIONS
"T_STATION
@1
"VL_FLAG_TYPEJOUR
@10
@4
"AFFICHE_CONTROLES
#13
#1240
#5268
@4
"AFFICHE_CONTROLES_JOUR
#13
#1325
#5800
@4
"ITMA_TRG_PARAM_CONDITIONS
#14
#94
#4
@4
"TRG_AFFICHE_DETAIL
#14
#1006
#4080
@4
"TRG_CREE_CONDITION
#14
#668
#2248
@4
"TRG_RECHERCHE_CONDITIONS
#14
#547
#1672
@4
"TRG_RECHERCHE_STATIONS
#14
#1179
#4988
@4
"TRG_SCE_INIT_VISUALISATION
#14
#419
#1348
@4
"TRG_SCE_INIT_ZONE
#14
#462
#1396
@4
"TRG_SUPPRIMER_CONDITION
#14
#1420
#6304
@42
@2
"COM06_DATE_FORMATEE
#16
@2
"TRIM@
#16
@2
"DB_TABLE_SET_NEW_DATA@
#16
@2
"ERROR_BOX@
#16
@2
"COM01_TRACE
#16
@2
"COM03_MESSAGE_ERREUR
#16
@2
"DB_LOAD@
#16
@2
"DB_WINDOW_REMAIN@
#16
@2
"DB_XPOS@
#16
@2
"DB_YPOS@
#16
@2
"COM02_ATTACHER_AIDE
#16
@2
"DB_TABLE_ALLOW_COLUMN_RESIZING@
#16
@2
"DB_CTRL_VERT_SCROLL@
#16
@2
"DB_CTRL_HORIZ_SCROLL@
#16
@2
"DB_CTRL_RETURN_ON_CHANGE@
#16
@2
"DB_CTRL_DISPLAY@
#16
@2
"DB_CTRL_VALUE@
#16
@2
"DB_CTRL_GRAYED@
#16
@2
"MACRO_WINS_BUSY@
#16
@2
"ERROR_NUMBER@
#16
@2
"DB_DISPLAY@
#16
@2
"ARRAY_INDEX@
#16
@2
"DB_EXIT_CTRL@
#16
@2
"ARRAY_SIZE@
#16
@2
"COM24_AFFICHER_HORODATE
#16
@2
"COM09_DATE_COURANTE
#16
@2
"DB_TABLE_MARKER_PIXMAPS@
#16
@2
"DB_TABLE_SET_MARKER_WIDTH@
#16
@2
"DB_TABLE_SET_DATA@
#16
@2
"DB_TABLE_CLEAR_DATA@
#16
@2
"DB_TABLE_GET_SELECTIONS@
#16
@2
"DB_CTRL_GET_VALUE@
#16
@2
"ARRAY_COLUMN@
#16
@2
"DB_CTRL_STRINGS@
#16
@2
"COM05_SQL_PROCEDURE
#16
@2
"SYSTEM_VAR@
#16
@2
"IS_NULL@
#16
@2
"INFO_MESSAGE@
#16
@2
"DB_DISPLAY_ONLY@
#16
@2
"SUBSTRING@
#16
@2
"COM18_DATE_SGBD_FORMATEE
#16
@2
"DB_CTRL_TITLE@
#16
@75
-
"MTRG
#128
"ITMA_TRG_param_conditions
"TA_conditions
"BO_zone
"BO_refer
"BO_simple
"BO_type
"BA_alt
"BA_conjonction1
"BA_conjonction2
"BA_conjonction3
"BA_conjonction4
"BO_jour
"BO_type_jour
"BO_type_jour2
"BP_creer
"BO_alternative
"BO_conjonction1
"BO_conjonction2
"BO_conjonction3
"BO_conjonction4
"BS_Minute_Debut
"BS_Heure_Debut
"BS_Annee_Debut
"BS_Mois_Debut
"BS_Jour_Debut
"BS_Minute_Fin
"BS_Heure_Fin
"BS_Annee_Fin
"BS_Mois_Fin
"BS_Jour_Fin
"BO_scenario
"D'abord choisir une condition
"AIDE !!
"ITMA_TNA_pilotage_NAV_LT
"BP_Aide
"BP_fermer
"BP_supprimer
"BP_modifier
"BP_horofin
"BP_horodeb
"CFG
"CFT
"vg_site
"XZAO557
" 
"Libelle
#250
"Secours
"XZAO561
"BS_libelle
"
"Libelle obligatoire
"Type obligatoire
"BS_debut
"BS_debut_min
"BS_fin
"BS_fin_min
"La condition ne peut pas etre son alternative
"BS_seuil
"Le seuil doit etre strictement positif
"BO_donnee
"BO_operateur
"BO_station
"XZAO578
"numero
"XZAO563
" S
#1000
" PR
"LI_Horodate_Debut
"LI_Horodate_Fin
"XZAO579
%13014
 9 R > H . T  #\ "   R * A 4 R + > # R , B ! < % !#G B " : $ 1$! P 2$!(0$A 0 Q 0
 " R - H R 5 B # < & !#G *#H R 6 _   (#H : ' " R 8 _ E (#H : 2$2$! # Q(0 Q !(1 Q
 ( " R 9 _ > (#H : ) " R ; B # (#H : * " R B _ ! B $ (#H : + !(1 Q !(0 Q !(0$ ,0
 # R C _   B $ (#H : , # R D _   B $ (#H : - # R E _   B $ ( 2$! #$ $A 0 Q !(0$ 
#H : . # R F _   B % (#H : . # R G _   B & (#H : . # R H _  ,0 2$! #$ $A 0 Q !(0
 B ' (#H : . # R I _   B ( (#H : . # R J _   B ) (#H : . # R$ ,0 2$! #$ $A 0 Q !
 K _   B * (#H : . # R L _   B + (#H : . # R M _   B , (#H :(0$ ,0 2$! #$ $A 0 Q
 . # R N _   B - (#H : . # R O _   B . (#H : . # R P _   B / !(0$ ,0 2$! #$ $A 0
 (#H : / # R Q _ ! B 0 (#H : / # R R _   B % (#H : 0 # R S _ Q !(0$ ,0 2$! #$ $A
   B ( (#H : 0 # R T _   B . (#H : 0 # R U _ ! B ' (#H : 0 # 0 Q !(0$ ,0 2$! #$ 
 R V _   B 1 (#H : 1 # R W _   B 2 (#H : . # R X _   B 3 (#H$A 0 Q !(0$ ,0 2$! #
 : . # R Y _   B 4 (#H : . # R Z _   B 5 (#H : . # R [ _   B$ $A 0 Q !(0$ ,0 2$!
 6 (#H : . # R " > 2 R # _ ! (#H ;!1 !#G  #F C # R $ H R , _ #$ $Q 3$ ,1 Q,0$Q$Q
   *#K R - (#K C P R . _ ! *#K R 0 A B R 1 > # R 2 _ " $ Q#G #$P,0$Q #$Q 3$!,0(#
  #F C - R 3 B ! < % !#G B " : $ " R 4 _   *#K R 6 D_* R ? _$Q 3$! #$! !,0 Q,?$Q
   *#U R @ _   *#V R A _   *#J R B (#J C#J R C (#H : 4 ! R D #$Q #$Q #$P,1$P,0 3
 (#H < 6 !#G *#I R F (#I D#B#. R P _ $ _ # 1 "  #G C 6 R S B Q # Q,#(!$Q 0$!,0$Q
 7 B 8 B 9 B : B ; (#H @ 9#G : 8 ' D 0 R Z B 9 B : B ; (#H @ 0$! 0 Q Q ! 3$! 0 Q
 9#G : 8 % R _ D#8 R!  _ $ _ # 1 "  #G C 6 R!# B < B = B > B Q !,0$! 0$!,0$! 0$!
 ? B @ (#H @ 9#G : 8 ' D 0 R!+ B > B ? B @ (#H @ 9#G : 8 % R 0 Q Q ! 0$! 0 Q Q !
!0 D"B R!1 > 2 R!2 B $ (#H < > "#G *#L R!3 _ ! 6#L *#V R!4 ( 3$! 0$ ,0 P,0$ ,#$ 
#V 1 # % " R!7 (#H 9#\ ! R!9 D"W R!: B % (#H < ? "#G *#Y R!;,0$! #$P$!(0$ ,0 P,0
 _ ! (#Y '   " (#H 9!B " R!= _   _ ! (#Y '   " (#H 9$? # R!@$ ,0 #$@$! 0 Q  ,3 0
 _ ! B 1 (#H : 1 # R!B D"^ R!C B % (#H < ? "#G *#Y R!D B A ($! #$ $!$0$ ,0 P,0$ 
#H < ? "#G *#Z R!E _ ! (#Z ' % " _ ! (#Y '   " (#H 9!B # R!H,0 P,0$ ,0 0 Q  ,2 0
 _ ! B 1 (#H : 1 # R!J D"" R!K B ( (#H < ? "#G *#Y R!L (#Y ($! #$ $!$0$ ,0 P,0 P
#H 9%E " R!N D"I R!O B ' (#H < ? "#G *#Y R!P _ ! (#Y _#G C 6,0 0$! 0 Q # Q 0 P,0
 R!Q _ ! B ( (#H : 0 # R!R _ ! (#H 9%E " D ) R!U _ D (#H 9%E$! 0 Q ! 0 Q ! 0$0,0
 " R!X D!P R!Y B . (#H < ? "#G *#Y R!Z (#Y (#H 9%J " R!\ D!7 0$Q 0 Q # Q # Q(! 3
 R!] _   B ) (#H : 0 # R!_ D!( R!  _   B * (#H : 0 # R!! B 3$! 0 Q ! 3$1 0 Q !$0
 (#H < ? "#G *#Y R!" _ # (#Y ' $ " *#Z R!# (#Z B ( (#H : 0 # Q # Q$0 Q  ,1 Q #$ 
 R!% D!7 R!& _   B + (#H : 0 # R!( D!( R!) _   B , (#H : 0 #$1(1$! #$ $1(1$! #$ 
 R!+ D!Y R!, _   B - (#H : 0 # R!. D!J R!/ _ ! B + (#H < ? "$1$1$! #$ $1$1$! #$ 
#G _#F C + R!0 _   B 4 (#H : 0 # R!2 D!+ R!3 _ ! B , (#H < ?,#$!$0$ ,0 1$1$0$ ,0
 "#G _#F C + R!4 _   B 5 (#H : 0 # R!6 D!L R!7 _ ! B - (#H < P,0$1 0 Q !$0$1 0 Q
 ? "#G _#F C + R!8 _   B 6 (#H : 0 # R!: D!- R!; _ ! B * (#H # Q 1$! #$ $1 1$! #
 < ? "#G _#F C + R!< _   B 3 (#H : 0 # R!B D N R!C # " % D !$ ,#$!$0$ ,0 1$Q$0(0
#G C ) R!D B B : E ! D > R!H B % (#H < ? "#G *#Y R!J _ / 1 ",0$1 0 0$1 #$ ,#$1 0
 _ ! (#Y '   " (#H 9"R # R!N D Y R!O B % (#H < ? "#G *#Y R!Q$ ,0 #$ $1(1$ ,0 P,1
 _   _ ! 3 " R!R _ ! _ / 3 " R!S _ / 1 " _ ! (#Y '   " (#H 9$! 0$1 0$!$0$! #$  Q
"R # R!Z D ' R!\ # " % D !#G C ) R!^ B B : E ! D E R!# B % ( !$2$1 A Q 1$! ! 2$ 
#H < ? "#G *#Z R!% _ ! (#Y '   " _ ! (#Y ' % " _ ! 1 " (#H 9,0 P,2$ ,0 0 Q ! 0 Q
&H $ R!, D + R!- _ ! *#J R!/ D ! R!0 B C : E ! R!1 B D (#H : !(1$A #$A$2$! !(0 Q
 * " R!4 D M 6 E_I F_= G_? 1_K H_T *_3 -^R ,^1 +^P 6^? 5^. 4 !(0 /#PX-# P/#PX.#@
^] 3^* 2^Y .^> ']C (]( A]* %]/ $]B I\J J\R R!5 D\0 R!7 H . TT-# P/#PX-# \.$AX2$!
 !#H  !^ R!X _   )   : F " R!Y )   : 4 ! R!Z _ ! )   : F " R P 2$  0 2 ! !(0 ! !
!] )   9!= ! R!_ _ ! G R!! H I I . T !#Q "!* R!P B & )   < ?( $0$A 1,1$! P$3$  0
 "#G *#I R!Q _ ! (#I _#G C & R!R B K *#I R!S _ " (#I _#G C & P,3$ ,#$!,0 Q,0 P,0
 R!T B L *#I R!W ( *#J R!X _ P _ " _ ! 0#J " R!Y (#I _ ! _ !$Q #$R Q,0$! # 3 Q 0
 0#J " R!Z _ ! _ # _ ! 0#J " R![ _ Y _ " _ " 0#J " R!\ B M % P$Q 0$ ,!,0$! # 3$"
 ] !#G _ ! _ " 0#J " R!] _ ! _ # _ " 0#J " R!^ ( *#K R"  _ !(#$! # 3$! 0 P$R Q 0
 B ! (#K (#J B N < B $#G  #F C % R"" _ " G R"$ _ ! _ ! ,#K "$ ,#$! #$Q 0$!$! 0 P
 %   R"% _ " #   %!/ "#G B % )   : A # R") B O _ ! _ ! :#H !$! 0$"(#$  0 0$! 0 P
 " R"* B P B Q _ " :#H ! " R"+ B R B Q _ # :#H ! " R"- _ " _ 0$! 0 P 0$! 0 P 0$!
 ! B $ )   : = $ R"/ (#H ( B $ )   : < $ R"0 _ : B $ )   : ; 0 ! ! #(0 ! ! 0$  0
 # R"1 # ! _ ! B $ )   : : $ R"5 _ ! G R"7 H . T ##P $!= R"" 0$! 0 ! ! 0$0$! P,1
 B & )   < ? "#G *#I R"# _ ! (#I _#G C & R"$ B K *#I R"% _ "$  0 P,1$ ,#$!$0 Q$0
 (#I _#G C & R"& B L *#I R") ( *#J R"* _ P _ " _ ! 0#J " R"+ P,0$1 #$2 Q$0$! # 1
 (#I _ ! _ ! 0#J " R", _ ! _ # _ ! 0#J " R"- _ Y _ " _ " 0#J Q 0 P$1 0$ ,!$0$! #
 " R". ) ! _ ! _ " 0#J " R"/ _ ! _ # _ " 0#J " R"0 _ Y _ " _ 1 ! 0 P$1 0$ ,!$0$!
 # 0#J " R"1 _   _ ! _ # 0#J " R"2 _ ! _ # _ # 0#J " R"3 ( * # 1$! 0 P$1 0$ ,!$@
#K R"5 _ ! B ! (#K (#J B S < B $#G  #F C % R"7 _ " G R"9 _ !,1$! # Q 0 Q,0$1 1$0
 _ ! ,#K " % # R"; ( *#O R"< ( % $ R"= _ ! *#N R"> _ " # # %$ ,! 1(#$2$!$0 Q$0$"
 ( !#G D#F _ " _ ! E#L#E#D (#L F I#E#D R"? _ ! (#L ' # " _ ! # Q 0$S,#$C,1$ ,0 0
 (#L 0#O " R"@ _ " (#L ' # " _ " (#L 0#O " R"A _ ! _ + (#L ' P,!$0 Q ! # P$1 0 Q
 # " I#G C Q R"B _ + (#L ' # " _ ! # # %!/ "#G < 5 "#F *#M R  ,0$1 #$ $! B Q # Q
"D _ ! (#M K#G C 0 R"E _ " (#M ' # " _ # (#L 0#O " R"G _ ! _$0 P,0$1 #$ $ ,# 1$!
 0 (#L ' # " I#G C - R"H _ ! _ 7 (#L + # " D ? R"K (#L 1 # ( #$  Q 1$! #$ $!$#$ 
#N 3 $ R"L _ " _ 7 (#L + # " R"M _ " (#N C#G *#N R"O (#E (#L,0$1 0 Q !$0 P,#$0,#
 C#G *#L D_3 R"Q _   _ ! B $ )   : = $ R"S ( B 3 )   : A # R P,=$1 0$  0 1(0 ! !
"T ( B 4 )   : A # R"U ( B 5 )   : A # R"V ( B 6 )   : A # R$A  $ $2$  0 1(0 ! !
"X _ ! (#O B $ )   : " $ R"Z ( % " R"\ _ " # $ %!/ "#G B 2 )$0 Q  $ $2$!$0$"(#$ 
   : A # R"_ _ " # $ %!/ "#G B 3 )   : A # R"" _ " # $ %!/ " 0 1$! B Q  $ $A 0(@
#G B 4 )   : A # R"% _ " # $ %!/ "#G B 5 )   : A # R"( _ " #,0 ! !(0$"(#$  0 2$!
 $ %!/ "#G B 6 )   : A # R"+ _   B 2 )   : 0 # R"- H I I . T B Q  $ $A 0 ! !(1$!
 ##Z &"V R"[ B & )   < ? "#G *#N R"\ _ ! (#N _#G C & R"] B K P$2$  0 P,2$ ,#$!(0
 *#N R"^ _ " (#N _#G C & R"_ B L *#N R"! B T )   < ? "#G *#O Q(0 P,0$A #$Q  $ ,#
 R"" B U (#O % 8 !#G _#F C * R"# B V : E ! R"$ H R"' B ' )  $Q #(P,#$!,0$ $Q$Q  
 < ? "#G *#T R") _ ! (#T _#G C : R"* _   B ( )   < ? "#G _#F$ ,#$Q # Q 3$!  $ ,#
 C * R"+ B W : E ! R", H R"0 ( *#H R"2 _ P _ " _ ! 0#H " R"3$!,0$ $Q$R Q,0$! # 3
 (#N _ ! _ ! 0#H " R"4 _ ! _ # _ ! 0#H " R"6 _ Y _ " _ " 0#H Q 0 P$Q 0$ ,!,0$! #
 " R"7 _   _ ! 1 " _#G C - R"8 _ ! _ ! _ " 0#H " D - R": _ ! 3$! 0 Q 3$! 0 P$!,0
 1 " _ ! _ " 0#H " R"; _ ! _ # _ " 0#H " R"= _ Y _ " _ # 0#H$! 0 P$Q 0$ ,!,0$! #
 " R"> _ / 1 " _ ! _ # 0#H " R"? _ ! _ # _ # 0#H " R"A _ Y _ 3$! 0$ ,!,0$! # 3$!
 " _ $ 0#H " R"B B ( )   < ? "#G _ ! _ $ 0#H " R"C _ ! _ # _ 0 P$Q  $ ,0$ ,!,0$!
 $ 0#H " R"E _ Y _ " _ % 0#H " R"F B . )   < ? "#G _ ! _ % 0 # 3$! 0 P$Q  $ ,0$ 
#H " R"G _   _ ! _ % ,#H " _#G C + R"H _ D _ ! _ % 0#H " R"I,!,0$! # #$!,1$! # 3
 _ ! _ # _ % 0#H " R"K B 7 )   < ? "#G B 8 )   < ? "#F B 9 )$! 0 P$Q  $ ,0 ! #$ 
   < ? "#E B : )   < ? "#D B ; )   < ? "#C <   %#B *#R R"R _ 0 Q  $ ,0 ! #$ ,#$Q
 ^ _ " _ & 0#H " R"S (#R _ ! _ & 0#H " R"T _ ! _ # _ & 0#H " 0$ ,!,#$! # 3$! 0 P
 R"V B < )   < ? "#G B = )   < ? "#F B > )   < ? "#E B ? )  $Q  $ ,0 ! #$  0 Q  
 < ? "#D B @ )   < ? "#C <   %#B *#S R"\ _ ^ _ " _ ' 0#H " R$ ,0 ! #$ ,#$Q 0$ ,!
"] (#S _ ! _ ' 0#H " R"^ _ ! _ # _ ' 0#H " R#  _ Y _ " _ ( 0,#$! # 3$! 0 P$! 0$ 
#H " R#! B X )   < ? "#G _ ! _ ( 0#H " R#" _ ! _ # _ ( 0#H ",! 0 ! #$! # 0$! 0 P
 R#$ _ Y _ " _ ) 0#H " R#% B Y )   < ? "#G _ ! _ ) 0#H " R#&$! 0$ ,! 0 ! #$! # 0
 _ ! _ # _ ) 0#H " R#( _ Y _ " _ * 0#H " R#) B Z )   < ? "#G$! 0 P$! 0$ ,! 0 ! #
 _ ! _ * 0#H " R#* _ ! _ # _ * 0#H " R#, _ Y _ " _ + 0#H " R$! # 0$! 0 P$! 0$ ,!
#- B [ )   < ? "#G _ ! _ + 0#H " R#. _ ! _ # _ + 0#H " R#0 _ 0 ! #$! # 0$! 0 P$!
   *#P R#1 _ ! (#T _#G C ( R#2 B ) )   < ? "#G C \ R#3 B 2 ) #$! # Q$0$  0 Q 0$ 
   < ? "#G *#Q R#4 _   (#Q  #G C F R#5 _ ! 1 " _ ! (#Q ' $ " 0 P,0$ ,3$! 0$! #$ 
 _#G C * R#6 B \ : E ! R#7 H R#9 _ ! (#Q ' $ " *#P R#> _ Y _ Q 0$! ! 1 0 Q  ,0$!
 " _ , 0#H " R#? (#P _ ! _ , 0#H " R#@ _ ! _ # _ , 0#H " R#B 0 P$ ,0$ ,! 0$! # 0
 _ ! (#T _#G C O R#C _ # _ ! _ $ ,#H "  #G C @ R#D B ] )   <$ ,#$! 0$! # 3$! 0 !
 ? "#G *#P R#E _ ! (#P J#G C * R#F B ^ : E ! R#G H R#K _ Y _ # Q 0 P,0$! 0 0$0$!
 " _ - 0#H " R#L B ] )   < ? "#G _ ! _ - 0#H " R#M _ ! _ # _ 0 P$!  $ ,0$ ,! 0$!
 - 0#H " R#O _ Y _ " _ . 0#H " R#P B _ )   < ? "#G _ ! _ . 0 # 0$! 0 P$!  $ ,0$ 
#H " R#Q _   _ ! _ . ,#H " _#G C + R#R _ D _ ! _ . 0#H " R#S,! 0$! # #$! 1$! # 0
 _ ! _ # _ . 0#H " R#U _ Y _ " _ / 0#H " R#V B   )   < ? "#G$! 0 P$! 0$ ,! 1 ! #
 _ ! _ / 0#H " R#W _   _ ! _ / ,#H " _#G C + R#X _ D _ ! _ /$! # 0$! 0 P Q 0$1 0
 0#H " R#Y _ ! _ # _ / 0#H " R#[ _ ! (#T _#G C : R#\ _ ! *#U P$! 0$ ,! 0 P,0$! #
 R#] _ ! *#V R#^ _ ! *#W R#_ _ ! *#X D ! R#A B 3 )   < ? "#G$! #$! #$! #$Q$0 ! #
 *#U R#C _ ! B * )   < ? "#G  #F C - R#D _ ! (#U ' $ " *#U D Q$0$  0 Q,0$1 #$  Q
 & R#F _ ! *#U R#H B 4 )   < ? "#G *#V R#J _ ! B + )   < ? " 1$ ,1$  0 P,1$!  $ 
#G  #F C + _ ! (#V ' $ " *#V D - R#L ( B 3 )   < 0 ##G *#U R,3$! #$  Q 1(0 ! # Q
#N B 5 )   < ? "#G *#W R#P _ ! B , )   < ? "#G  #F C - R#Q _$0 ! # Q$0$  0 Q,0$1
 ! (#W ' $ " *#W D & R#S _ ! *#W R#U B 6 )   < ? "#G *#X R#W #$  Q 1$ ,1$  0 P,1
 _ ! B - )   < ? "#G  #F C - R#X _ ! (#X ' $ " *#X D & R#Z _$!  $ ,3$!$0 Q  ,0$1
 ! *#X R#_ _ Y _ " _ 0 0#H " R#  (#U _ ! _ 0 0#H " R#! _ ! _ #$1 0$ ,!(#$! # 2$!
 # _ 0 0#H " R## _ Y _ " _ 1 0#H " R#$ (#V _ ! _ 1 0#H " R#% 0 P$A 0$ ,!(#$! # 2
 _ ! _ # _ 1 0#H " R#' _ Y _ " _ 2 0#H " R#( (#W _ ! _ 2 0#H$! 0 P$A 0$ ,!(#$! #
 " R#) _ ! _ # _ 2 0#H " R#+ _ Y _ " _ 3 0#H " R#, (#X _ ! _ 2$! 0 P$A 0$ ,!(#$!
 3 0#H " R#- _ ! _ # _ 3 0#H " R#/ B ! )   < ? "#G *#P R#0 _ # 2$! 0 P$A$ $ ,#$A
   (#P  #G C - R#1 _ ! (#P ' & " *#P D & R#4 _ ! *#P R#6 _ Y #$Q 2$ ,0 #$!(0 Q(0
 _ " _ 4 0#H " R#7 (#P _ ! _ 4 0#H " R#8 _ ! _ # _ 4 0#H " R$! # 2 Q 0 P$A 0$ ,!
#: _ Y _ " _ 5 0#H " R#; ) ! _ ! _ 5 0#H " R#< _ ! _ # _ 5 0(0$! # 2 ! 0 P$A 0$ 
#H " R#> _ Y _ " _ 6 0#H " R#A _ " # ' _#G C 3 R#D B / )   <,!(0$! # 2$! #$!(0 !
 ? "#G _ ! _ 6 0#H " D ! R#M _ ! B 0 )   < ? "#G _#F C ( R#P #$! # 1$A 0 ! # Q 2
 _ ) *#Y D > R#R _ " B 0 )   < ? "#G _#F C ( R#U _ * *#Y D &$ ,0$A 0 ! # Q 2$ ,0
 R#Z _ ! *#Y R#] (#Y _ ! _ 6 0#H " R#! _   _ ! _ 6 ,#H " _#G$A #$@,0$ ,!,0$! # #
 C + R#" _ D _ ! _ 6 0#H " R#& _ ! _ # _ 6 0#H " R#( _ P _ "$!,1$! # 3$! 0 P$Q 0
 _ 7 0#H " R#) (#O _ ! _ 7 0#H " R#* _ ! _ # _ 7 0#H " R#, _$ ,!,#$! # 3$! 0 P$Q
 Y _ " _ 8 0#H " R#- B ! )   < ? "#G *#P R#. _   (#P  #G C - 0$ ,!,1 ! # Q,0 Q,0
 R#/ _ # (#P ' & " *#P D & R#2 _ ! *#P R#3 (#P _ ! _ 8 0#H "$Q #$  Q 3$ ,3 Q 0 P
 R#4 _ ! _ # _ 8 0#H " R#7 _ Y _ " _ 9 0#H " R#8 (#T _ ! _ 9$Q 0$ ,!,0$! # 3 Q 0
 0#H " R#9 _ ! _ # _ 9 0#H " R#; ( *#I R#= _ ! B ! (#I (#H B P$Q 0$ ,!,@,3$! # Q
 " < B $#G  #F C % R#> _ " G R#B ) " ) ! )   9!B # R#C H I I$0 Q,0$Q 1,    2 3$1
 . T !#J '#J R$# _ ! 1 " B # )   : I # R$$ _ " 1 " B T )   : 0,"$! 0$0 0 0$! 0 !
 0 # R$% _ , 1 " B ] )   : 0 # R$& _ . 1 " B   )   : 0 # R$' ! 0$!  $ $! 0$0 0 0
 _ - 1 " B _ )   : 0 # R$( _ # 1 " B ( )   : 0 # R$) _ $ 1 "$! 0 ! ! 0$!  $ $! 0
 B . )   : 0 # R$- _ ! _ ! B / )   < / ##G  #F C / R$/ _ 5 1$  0 0$! 0 ! #$Q 0$!
 " B 0 )   : 0 # D - R$4 _ 5 1 " B / )   : 0 # R$8 _ ' 1 " B 0 ! ! 0$! 0 ! ! 0$!
 X )   : 0 # R$9 _ ( 1 " B Y )   : 0 # R$: _ ) 1 " B Z )   :  $ $! 0$  0 0$! 0 !
 0 # R$; _ * 1 " B [ )   : 0 # R$= _ " # & % ( !#G D#F _ " _ ! 0$!  $ $! 0( ,#$!
 ! E#I#E#D (#I F T#E#D R$> _ 6 1 " _ # (#I ' & " _#G _ 4 1 " 3,P,0,Q 0$! #$  Q 0
 _ ! (#I ' & " _#F P#C C & R$@ (#I *#H R$A (#E (#I C#G *#I D$ ,0 # Q 0 P,0 P,# Q
_( R$B (#H B ! )   : 0 # R$E _ ! _ + 1 " I#G C L R$F _ + 1 "\0 Q$ $ $! 0$ ,0$! 0
 _ ! # $ %!/ "#G < 5 "#F *#H R$H _   B ) )   : 0 # R$I (#H B$! B Q # Q 0$  0 0 Q
 2 )   : 0 # D 6 R$M _ ! B ) )   : 0 # R$N _   B 2 )   : 0 #  $ $! 0$  0 0$!  $ 
 R$S _ ! _ 3 1 " I#G _ ! _ 2 1 " I#F _ ! _ 1 1 " I#E _ ! _ 0$! 0$ ,0$! #$! 0 Q 0
 1 " I#D Q#C Q#B Q#A C * R$W _ ! _ 7 3 " D ( R$Y _ " _ 7 3 "$ ,# P,0$! 0$! 0$! 0
 R$[ _ 7 1 " _ " D#G B ' )   : 0 # R$^ B 7 B 8 B 9 B : B ; )$! 0$ ,0 ! ! 0$! 0$ 
   _ % 1 " < H !#G : 8 ' R$$ B < B = B > B ? B @ )   _ & 1 " 0$! #$ $1 0$! 0 ! 0
 < H !#G : 8 ' R$* _ $ 1 " )   9%J " R$- _ " _ 7 1 " _#G C -$ ,0 1$!  $@$1 0$ ,0
 R$. _ # 1 " )   9%E " D!! R$1 _ ! _ 0 1 " I#G C L R$2 _ 0 1$1 0 ! !$1$! 0 Q 1$!
 " _ ! # $ %!/ "#G < 5 "#F *#H R$4 _   B * )   : 0 # R$5 (#H 0$"(#$ ,#$1 0 ! !$#
 B 3 )   : 0 # D 6 R$9 _ ! B * )   : 0 # R$: _   B 3 )   : 0$  0 0$1 0 ! !$0$  0
 # R$< _ ! _ 1 1 " I#G C L R$= _ 1 1 " _ ! # $ %!/ "#G < 5 " 1$! 0 Q 1$! 0$"(#$ 
#F *#H R$? _   B + )   : 0 # R$@ (#H B 4 )   : 0 # D 6 R$D _,#$1 0 ! !$#$  0 0$1
 ! B + )   : 0 # R$E _   B 4 )   : 0 # R$G _ ! _ 2 1 " I#G C 0 ! !$0$  0 1$! 0 Q
 L R$H _ 2 1 " _ ! # $ %!/ "#G < 5 "#F *#H R$J _   B , )   : 1$! 0$"(#$ ,#$1 0 !
 0 # R$K (#H B 5 )   : 0 # D 6 R$O _ ! B , )   : 0 # R$P _   !$#$  0 0$1 0 ! !$0
 B 5 )   : 0 # R$R _ ! _ 3 1 " I#G C L R$S _ 3 1 " _ ! # $ %$  0 1$! 0 Q 1$! 0$"
!/ "#G < 5 "#F *#H R$U _   B - )   : 0 # R$V (#H B 6 )   : 0(#$ ,#$1 0 ! !$#$  0
 # D 6 R$Z _ ! B - )   : 0 # R$[ _   B 6 )   : 0 # R$_ _ D ) 0$1 0 ! !$0$  0 1$0
   9%E " R$$ _ " _ $ 1 "  #G C 8 R$% _   B 0 )   : 1 # R$& _ 0 2$! 0$Q 2$!  $ $A
   B / )   : 1 # D 6 R$* _ ! B 0 )   : 1 # R$+ _ ! B / )   : 0 ! ! 2$!  $ $A 0 !
 1 # R$/ H I I I . T "#P *#+ R$W B & )   < ? "#G *#J R$X _ ! !(1$0$# Q(0 ! # Q(0
 (#J _#G C & R$Y B K *#J R$Z _ " (#J _#G C & R$[ B L *#J R$^ P,0$A #$A # Q 2$ ,2
 ( *#K R$_ _ P _ " _ ! 0#K " R$  (#J _ ! _ ! 0#K " R$! _ ! _(#$A 0$ ,!,#$! # 3$!
 # _ ! 0#K " R$" _ Y _ " _ " 0#K " R$# ) ! _ ! _ " 0#K " R$$ 0 P$Q 0$ ,!, $! # 3
 _ ! _ # _ " 0#K " R$% ( *#L R$' _ ! B ! (#L (#K B $ < B $#G$! 0 P$R Q,0$ ,#$1 #
  #F C % R$) _ " G R$+ _ ! _ ! ,#L " % & R$- _ " # & % ( !#G$Q 3$!$Q 0 P$!,0$" #
 D#F _ " _ ! E#M#E#D (#M F .#E#D R$. _ # (#M ' & " B % B & _ Q 0$S,#$3,3$ ,0 1$1
 $ (#M ' & " F#G B ' _ " (#M ' & " B O _ $ _ " _ & (#M ' & " #$  Q$0 Q ! 0$! #$ 
 % U ##F Z#C Z#B Z#A Z#@ Z#? Z#> (#M 8#O R$0 (#E (#M C#G *#M(@,# P,# P,# Q,# P,#
 D_N R$2 (#O B ! )   : A # R$4 H I I - T "#K !$5 R$= _ # ) !'A,#$0 0 3$1 0,!$Q  
 _#G C 4 R$> _   *#H R$? _ ! *#I R$@ _ ! *#J D . R$B _ ! ) ! Q 3$ ,3$ ,3$ ,1$Q  
 _#G C 4 R$C _ ! *#H R$D _   *#I R$E _ ! *#J D P R$G _ " ) ! Q 3$ ,3$ ,3$ ,0$Q  
 _#G C 4 R$H _ ! *#H R$I _   *#I R$J _ ! *#J D 2 R$M _   *#H Q 3$ ,3$ ,3$ ,0$Q #
 R$N _   *#I R$O _   *#J R$R (#H B ! )   : 1 # R$S (#H B _ )$Q #$Q #$P,1 ! !,#$ 
   : 1 # R$T (#H B   )   : 1 # R$U (#H B ] )   : 1 # R$V (#I 0 3 Q$ $ $P,0 ! !,#
 B . )   : 1 # R$X (#I B / )   : 1 # R$Y (#I B 0 )   : 1 # R$  0 3 Q  $ $P,0 ! !
$Z (#I B X )   : 1 # R$[ (#I B Y )   : 1 # R$\ (#I B Z )   :,#$  0 3 Q  $ $P,0 !
 1 # R$] (#I B [ )   : 1 # R$_ (#I B ; )   : 1 # R%  (#I B : !,#$  0 3 Q  $ $ ,0
 )   : 1 # R%! (#I B 9 )   : 1 # R%" (#I B 8 )   : 1 # R%# ( ! ! #$  0 0 Q  $ $ 
#I B 7 )   : 1 # R%% (#I B @ )   : 1 # R%& (#I B ? )   : 1 #,0 ! ! #$  0 0 Q  $ 
 R%' (#I B > )   : 1 # R%( (#I B = )   : 1 # R%) (#I B < )  $ ,0 ! ! #$  0 0 Q  
 : 1 # R%+ (#I B ( )   : 1 # R%, (#I B ) )   : 1 # R%- (#I B$ $ ,1 ! ! #$0 0 0 Q
 J )   : 1 # R%. (#I B I )   : 1 # R%> (#J "#G B 3 )   : 1 #  $ $ ,0 ! ! #$Q  $ 
 R%? (#J "#G B 4 )   : 1 # R%@ (#J "#G B 5 )   : 1 # R%A (#J$ ,3$  0 0 Q,0 ! ! #
 "#G B 6 )   : 1 # R%B (#J "#G B * )   : 1 # R%C (#J "#G B +$Q  $ $ ,3$  0 0 Q,0
 )   : 1 # R%D (#J "#G B , )   : 1 # R%E (#J "#G B - )   : 1 ! ! #$Q  $ $ ,3$  0
 # R%F (#H B ) )   : 1 # R%G (#H B 2 )   : 1 # R%H (#J B ( ) 0 Q  $ $ ,0 ! ! #$ 
   : 1 # R%J H I I I - T "#L !$4 R%S _ ! *#K R%U _ ! ) ! _#G 0 0$1$! P(0$ ,0$  #
 C : R%V _   *#H R%W _   *#I R%X _ ! *#J R%Y _ ! *#K D $ R%\$! 0 Q 0 Q 0 Q 0 Q(0
 _ " ) ! _#G C : R%] _   *#H R%^ _   *#I R%_ _   *#J R%  _ !$  #$! 0 Q 0 Q 0 Q$0
 *#K D @ R%# _ # ) ! _#G C : R%$ _ ! *#H R%% _   *#I R%& _ ! Q$1$  #$!$0 Q$0 Q$0
 *#J R%' _ ! *#K D \ R%* _ $ ) ! _#G C : R%, _   *#H R%- _   Q$0 Q 1$  #$!$0 Q$0
 *#I R%. _   *#J R%/ _ " *#K D 8 R%2 _ ! *#H R%3 _ ! *#I R%4 Q$0 Q$0 Q 1$ ,1$ ,1
 _ ! *#J R%5 _ ! *#K R%: (#H "#G B ; )   : 1 # R%; (#H "#G B$ ,1$ ,1 Q,0 ! !$#$Q
 : )   : 1 # R%< (#H "#G B 9 )   : 1 # R%= (#H "#G B 7 )   :  $ $0,3$  0 1 Q,0 !
 1 # R%> (#H "#G B 8 )   : 1 # R%? (#H "#G B @ )   : 1 # R%@ !$#$Q  $ $0,3$  0 1
 (#H "#G B ? )   : 1 # R%A (#H "#G B > )   : 1 # R%B (#H "#G Q,0 ! !$#$Q  $ $0,3
 B < )   : 1 # R%C (#H "#G B = )   : 1 # R%E (#I "#G B X )  $  0 1 Q,0 ! !$#$Q  
 : 1 # R%F (#I "#G B Z )   : 1 # R%G (#I "#G B Y )   : 1 # R$ $0,3$  0 1 Q,0 ! !
%H (#I "#G B [ )   : 1 # R%I (#J "#G B / )   : 1 # R%J (#J "$#$Q  $ $0,3$  0 1 Q
#G B 0 )   : 1 # R%N _ ! (#K _#G C > R%P _   B / )   : / # R,0 ! !$0 P,0$1 0 ! !
%Q _ ! B 0 )   : / # R%S _ " % ' D ( R%V _   B 0 )   : / # R$0$  0 1$! 1$1 0 ! !
%W _ ! B / )   : / # R%X (#H B 7 )   : 1 # R%Y (#H B 8 )   :$0$  0 1 Q  $ $0,0 !
 1 # R%Z (#H B < )   : 1 # R%[ (#H B = )   : 1 # R%] _ # % ' !$#$  0 1 Q  $ $1 0
 R%" H I . T $#T "$6 R%M B & )   < ? "#G *#J R%N _ ! (#J _#G$A$! P,2$  0 P,2$ ,#
 C & R%O B K *#J R%P _ " (#J _#G C & R%Q B L *#J R%T ( *#L R$!(0 Q(0 P,0$A #$B Q
%U _ P _ " _ ! 0#L " R%V (#J _ ! _ ! 0#L " R%W _ ! _ # _ ! 0(0$! # 2 Q 0 P$A 0$ 
#L " R%X _ Y _ " _ " 0#L " R%Y ) ! _ ! _ " 0#L " R%Z _ ! _ #,!(0$! # 2 ! 0 P$A 0
 _ " 0#L " R%[ _ Y _ " _ # 0#L " R%\ ) " _ ! _ # 0#L " R%] _$ ,!(0$! # 2 ! 0 P$A
 ! _ # _ # 0#L " R%_ ( *#M R%! _ ! B ! (#M (#L B * < B $#G   0$ ,!(@,3$! # Q$0 Q
#F C % R%# _ " G R%% ) " ) # )   9!B # R%' _ ! G R%( H $#G  ,0$Q 1,    2 3$!$Q Q
%1462
6,?&%.%42%?%6%.43  6,?/"*%4?3%,%#4%  6,?,!?&%.%42%?%34?!#4)6555554%55554%5555555
%  6,?).34!,,%2?42!)4%-%.4?%22%52  6,?3%,%#4  )  6,?).$)#%  05555555555!554$%550
6,?).$%8  6,?0!2!-%42%3 31,?02/#%$52%?0!2!-3  6,?2%35,4!43 3554%55545555555%5551
1,?02/#%$52%?2%35,4  6,?$!4!  6,?4?4)42%3  6,?.5-?0!2!-  6,?55555545505554%55505
490%?3%,%#4  6,?,)"?3%,%#4  6,?6!,  6,?2%&%2  6,?6!,%52  6,?5554%5554%50554%5505
6!,%52R  6,?&,!'  6!?&%.%42%  6!?&%.%42%  6,?4?4)42%3  6,?"!55 550555055505554%5
3%  6,?0!2!-%42%3 31,?02/#%$52%?0!2!-3  6,?2%35,4!43 31,?02/4%55545555555%555155
#%$52%?2%35,4  )  *  6,?).$)#%  4,?$!4!  4,?$!4!?3)-0,%  6!?5555400555!55!555505
&%.%42%  6!?:/.%  6!?3#%.!2)/  6,?4?4)42%3  6,?"!3%  6,?0!2!5505505554%555!55!55
-%42%3 31,?02/#%$52%?0!2!-3  6,?2%35,4!43 31,?02/#%$52%?2%3555%55555515554555555
,4  )  *  6,?).$)#%  4,?$!4!  6!?&%.%42%  6!?:/.%  6!?3#%.!25$$%5505505550550555
)/  6,?0!2!-%42%3 31,?02/#%$52%?0!2!-3  6,?2%35,4!43 31,?02/4%55545555555%555155
#%$52%?2%35,4  )  *  6,?.5-?0!2!-  6,?.5-?,)"  6,?"!3%  6,?,55554005555!555!55!5
)"%,,%  6,?6!,%52  6,?).$%8  6,?(/2/$!4%  6,?(/2/$!4%?&).  655!554%55!555055555!
,?#/-0,%8%  6,?#/.*/.#4)/.Q  6,?#/.*/.#4)/.R  6,?#/.*/.#4)/.555055554!55550%5555
S  6,?#/.*/.#4)/.T  6,?4%-0?490%*/52  6!?&%.%42%  6,?).$%8   55554!55555!555!550
6,?).$)#%  6!?&%.%42%  6!?:/.%  6,?$!4!  6,?4?4)42%3  6,?"!3555!555!55!55!555055
%  6,?0!2!-%42%3 31,?02/#%$52%?0!2!-3  6,?2%35,4!43 31,?02/#05555155555545555%55
%$52%?2%35,4  )  *  4,?$!4!  6!?&%.%42%  6!?490%  &,!'?42!&)55551!!55!555!55!555
#  &,!'?(/2!)2%  &,!'?#/-0,%8%  6!?&%.%42%  6!?490%  &,!'?(/05555!5555!555!55!55
2/  &,!'?(%52%  &,!'?490%  490%?*/52  6!?&%.%42%  6!?#/.$)4)4%554%550555!555!555
/.  6!?3#%.!2)/  6!?:/.%  6,?$!4!  6,?4?4)42%3  6,?"!3%  6,?4%555!55!55!55505505
6!,%52  6,?0!2!-%42%3 31,?02/#%$52%?0!2!-3  6,?2%35,4!43 31,55!5555%555555155545
?02/#%$52%?2%35,4  )  *  4,?$!4! 4?#/.$)4)/. ).$%8?!#4  ).$%555555$$%545554555!5
8?$%3!#4  ).$%8?(/2   *  4,?$!4! 4?#/.$)4)/. ).$%8?!#4  ).$%554%550$%545554555!5
@6
@24
"T_CONDITION
"NUMERO
"LIBELLE
"TYPE_HORAIRE
"JOUR
"HORODATE_DEBUT
"HORODATE_FIN
"HEURE_DEBUT
"MINUTE_DEBUT
"HEURE_FIN
"MINUTE_FIN
"COND_ALTERNATIVE
"SEUIL
"DONNEE_TRAFIC
"OPERATEUR
"SCENARIO
"CONJONCTION1
"CONJONCTION2
"CONJONCTION3
"CONJONCTION4
"STATION
"TYPE_JOUR
"SENS
"SIMPLE
@6
"T_STATION
"NUMERO
"AUTOROUTE
"SENS
"PR
"ZONE
@8
"T_SCENARIO
"NUMERO
"LIBELLE
"NIVEAU
"NOMINAL
"DEGRADE
"ZONE
"INHIBITION
@9
"T_ZONE
"NUMERO
"NOM
"AUTOROUTE
"SENS
"DEBUT
"FIN
"VITESSE_AMONT
"INHIBITION
@4
"SQL_PROCEDURE_PARAMS@
"DATA
"TYPE
"OUTPUT
@4
"SQL_PROCEDURE_RESULT@
"SELECT_RESULTS
"RETURN_PARAMETERS
"STATUS
@0
@0
