@10
@3
#301
"ITMA_TKR_Capacite_Aires.am
#1
@6
@1
"VM_AUTOROUTE
@2
"VM_T_AIRES_AUTO
"TDO_AIRE
@2
"VM_LES_AUTOROUTES
"TDO_AUTOROUTE
@2
"VM_LES_AIRES
"TDO_AIRE
@1
"VM_SENS_CALCUL_AIRES
@1
"VM_NUMERO_POSTE
@4
@4
"ITMA_TKR_CAPACITE_AIRES
#14
#70
#4
@4
"TKR_AIRES_AUTOROUTE
#14
#428
#1368
@4
"TKR_CALCUL_CAPACITES
#14
#498
#1540
@4
"TKR_INIT_VISUALISATION
#14
#329
#1000
@42
@2
"DB_TABLE_SET_SELECTIONS@
#16
@2
"ERROR_BOX@
#16
@2
"COM01_TRACE
#16
@2
"COM03_MESSAGE_ERREUR
#16
@2
"DB_TABLE_SET_NEW_DATA@
#16
@2
"SYSTEM_VAR@
#16
@2
"DB_LOAD@
#16
@2
"DB_WINDOW_REMAIN@
#16
@2
"DB_XPOS@
#16
@2
"DB_YPOS@
#16
@2
"COM27_AGRANDIR_FENETRE
#16
@2
"COM02_ATTACHER_AIDE
#16
@2
"DB_ACCEPT_POKES@
#16
@2
"DB_CTRL_VALID_CHARS@
#16
@2
"DB_CTRL_RETURN_ON_CHANGE@
#16
@2
"DB_CTRL_VALUE@
#16
@2
"DB_TABLE_ALLOW_COLUMN_RESIZING@
#16
@2
"DB_CTRL_HORIZ_SCROLL@
#16
@2
"DB_CTRL_GRAYED@
#16
@2
"ERROR_NUMBER@
#16
@2
"DB_DISPLAY@
#16
@2
"DB_TABLE_SET_DATA@
#16
@2
"DB_EXIT_CTRL@
#16
@2
"DB_DISPLAY_ONLY@
#16
@2
"DB_GET_POKE@
#16
@2
"DB_CTRL_GET_VALUE@
#16
@2
"DB_TABLE_CLEAR_DATA@
#16
@2
"DB_TABLE_GET_SELECTIONS@
#16
@2
"TRIM@
#16
@2
"COM26_VALEUR_PR
#16
@2
"BEEP@
#16
@2
"INFO_MESSAGE@
#16
@2
"DB_CURSOR_IN_ENTRY@
#16
@2
"ARRAY_COLUMN@
#16
@2
"DB_TABLE_GET_DATA@
#16
@2
"ARRAY_SIZE@
#16
@2
"WP_APPLICATION_DLG@
#16
@2
"WP_LOAD_FILE@
#16
@2
"WP_SET_DOC_VAR@
#16
@2
"COM31_LIBELLE_PR
#16
@2
"COM36_IMPRIMER_TEXTE
#16
@2
"DB_CTRL_STRINGS@
#16
@47
-
"MTKR
#128
"vg_numero_poste
"ITMA_TKR
#897
#1000
"ITMA_TKR_Capacite_Aires
".,
"0123456789
"BS_PR_Amont
"BS_PR_Aval
"BL_Autoroutes
"TA_Aire_Amont
"TA_Aire_Aval
"TA_Aires
"BP_Valider
#996
"vg_verrou
"poke_
#1
"Veuillez saisir un PR amont et un PR aval
".aw
"fichiers/syn/
"vg_repertoire_migrazur
"Autoroute
"PR_Amont
"PR_Aval
"Aires
"_
"Liste des capacités des aires est vide : pas d'impression
"BP_imprimer
"BP_Quitter
"vg_les_autoroutes
"vg_les_aires
"Numero
"Nom
#236
"Abbrev
"PR Entrée
"PR Sortie
"Sens
"
"PR
"VL
"PL
"CAPACITE TOTALE :
%3978
 9 R & H . T !#T $   R Q A 6 R R > ! R S B ! < # !#G B " : " 1$! P 1$!$0$1 0 Q 0
 " R T _ " G R \ B # % ] !#G % % R # B $ < & !#G *#H R $ _   1$!$1 B Q 2$! # Q(0
 (#H : ' " R & _ ! (#H : ( " R ' _ > (#H : ) " R ( B % B & ( Q !(0 Q !(1 Q !(0$ 
#H : * # R * B ' (#H : + " R 2 _ " _ ! 8#J R 3 (#J (#H : , ",0 2$ ,0 2$! #$@,#$ 
 R ; B ( B ) Z#G B * (#H : - # R < B ( B ) Z#G B + (#H : - #$A 0 Q #$ $A 0 Q #$ 
 R > _   B , (#H : . # R ? _   B , (#H : / # R A _   B - (#H$A 0 Q !(0$ ,0 2$! #
 : . # R B _ ! B - (#H : 0 # R C _ ! B - (#H : 1 # R E _   B$ $A 0 Q !(0$ ,0 2$!
 . (#H : . # R F _ ! B . (#H : 0 # R G _ ! B . (#H : 1 # R I #$ $A 0 Q !(0$ ,0 2
 _ ! B / (#H : 0 # R J _ ! B / (#H : 1 # R L _   B 0 (#H : 2$! #$ $A 0 Q !(0$ ,0
 # R S _ ! (#H ; Z !#G  #F C % R T _ " G R ^ _   *#L R _ (#L 2$ ,3 Q,0$A 1(0 Q(#
 C P R   _ ! *#L R " A B R # > ! R $ B 1 $ Q#G  #F C - R % B$!,0 Q,0$Q 3$" Q,0$Q
 ! < # !#G B " : " " R & _   *#L R ( D_* R 0 _   *#K R 1 (#K 0 Q 0 3$ ,3'Q,0 Q,#
 C"[ R 3 (#H : 4 ! R 4 (#H < 6 !#G *#I R 5 B 2 % ] !#G B 3 ($1,#$ $P,0 P,3$"(#$ 
#I  #F P#E C % R 6 ( *#I R 8 (#I D"Z"( R ; (#H < 8 !#G C + -,3 Q 3(#$P,@$3 Q #( 
 R = _ ! *#K R > D # ! 4_S R A D"L R B _ ! *#K R J D"B R K B$Q #$Q  \3$!,0 Q,0$Q
 , (#H < 9 "#G *#O R L _ ! (#O ' " " (#H 9!6 " R N _   _ ! B #$ ,#$Q #$  Q$!,0$!
 / (#H : : $ R O _ ! B 0 (#H : 2 # R W D!L R X B - (#H < ; " #$ $Q 0 Q !,3$Q #$ 
#G *#O R Y _ % _ ! 6#O ' ! " % 8 !#G B * (#H : / # R \ D!& R,#$Q 0 Q ",#$ ,0 3$Q
 ] B . (#H < ; "#G *#O R ^ _ % _ ! 6#O ' ! " % 8 !#G B + (#H,0 Q # Q,0$ ,0 C Q #
 : / # R!( D!@ R!) B * (#H < = "#G *#M R!* B + (#H < = "#G *$ $!(0$ ,0 P,0$ ,0 P
#N R!, _   (#M _#G C 8 R!- > > R!. B 5 : ? ! R!/ _ ! B * (#H,0$ ,#$! 0$! 0 0$! #
 : @ # D " R!0 _   (#N _#G C 8 R!1 > > R!2 B 5 : ? ! R!3 _ !$ $1 0 P,0$! 0$! ! 0
 B + (#H : @ # D @ R!5 _ # B , (#H < 9 "#G ' " " B & (#N F#F$ ,0 0$! 0 Q #$ $ ,#
 B & (#M F#E (#H 9!! $ R!= D!@ R!> B / (#H < B "#G *#Q R!? _$ ,# Q(! 0$! #$ ,#$!
 ! (#Q % ( !#G I#F C L R!@ _   ( : D " R!A B 6 B ' B 7 B 8 % #( ,#$Q 0(0 0$! 0$"
 ] !#G Z#F Z#E Z#D : E ! R!D B , (#H < 9 "#G *#O R!E _ " (#O(# P,#$ $! #$ ,#$! #
 ' " " B 9 : F " R!F B * (#H < = "#G *#M R!G B + (#H < = "#G$ $! ! 0 Q # Q 0 Q #
 *#N R!H ( (#M  #G C - R!I (#M < G !#G B : : F " R!J ( (#N   Q @,3$! #$ ,0$ $" Q
#G C - R!K (#N < G !#G B ; : F " R!M ( *#P R!N _ " (#Q % ( !,0$ ,0 Q 0 0(#$! #( 
#G D#F _ " _ ! E#S#E#D (#S F R#E#D R!O _ " (#S ,#Q " _ % (#S,#$! 3,P,0,Q 0 P,! #
 ,#Q " _ ( (#S ,#Q " _ ) (#S ,#Q " (#S :#P ! $ R!Q (#E (#S C P$ ,# 0 P, ,# ! # P
#G *#S D_* R!R (#P B < : F " R!T # % B = B ' Z#G Z#F *#R R!V,#'Q #$! ! 0$! # P,0
 (#R : H ! D ' R!X B > : ? ! R!Z D / ' ?^L 0^J .^" -^: ,]B @ Q ! 0$! ! 0 /#0T,#P
]6 3]X R![ D]_ R!] H . T !#L $ 4 R!H B A % ] !#G % " R!I _ "\.$!T0$! P,1$"(#$!$0
 # " %!/ "#G B , )   : I # R!R B B % ] !#G *#H R!T _ ! *#K R$"(#$  0 1$"(# Q$0 Q
!U _ " (#H % ( !#G D#F _ " _ ! E#J#E#D (#J F ##E#D R!V _ + ($0 R # Q 0$S,#$3,1$ 
#J ,#H " "#G C H R!W (#J 6#H (#K 3 # R!X _ % (#K ' # " < G !,# 3$!$# P,0$1 #$ $ 
#G _ % (#K + # " R!Y _ " (#K C#G *#K R![ (#E (#J C#G *#J D_Y,0 Q !$0 P,#$0,# P,>
 R!# B C _ ! _ ! :#I ! " R!$ B D B E _ " :#I ! " R!% B F _ !$A 0$ , $A 0$ , $A 0
 _ # :#I ! " R!& B 9 _ ! _ $ :#I ! " R!' B G _ ' _ % :#I ! "$ , $A 0$ , $A 1$ , 
 R!( B H _ ! _ & :#I ! " R!) B I _ G _ ' :#I ! " R!* B J _ !$A 0$ , $A 0$ , $A 0
 _ ( :#I ! " R!, _   )   : 7 " R!- )   : 4 ! R!. _ ! )   : 7$ , $A  $ $@ 0 2$  0
 " R!0 (#I ( B - )   : 5 $ R!1 (#I ( B . )   : 5 $ R!4 B K _ 2 R$  0 2 R$  0 2$!
 U _ % :#I ! " R!6 B I _ ! _ ' :#I ! " R!7 B L _ J _ ( :#I ! 0 P 2$! 0 P 2$! 0 P
 " R!8 B M _ J _ ) :#I ! " R!9 B J _ ! _ * :#I ! " R!; (#I ( 2$! 0 P 2$! 0 P 2 R
 B / )   : 5 $ R!= _ ! G R!? H I I I . T "#K $!' R!& ( % ! R$  0 2$!$A$1 0, $R$!
!- _ ! *#J R!. _ " # # % ( !#G D#F _ " _ ! E#I#E#D (#I F Q#E,0 Q,0$" # Q 0$S,#$#
#D R!/ ) ! _ $ (#I ' # " _#G C 4 R!0 (#I 1 # (#J 3 ! R!1 _ ",3 ! #$  Q 3 Q #$!,0
 (#J C#G *#J R!3 (#E (#I C#G *#I D_+ R!; _   _ ! B - )   : : P,#$P,# P,?$Q 0$  0
 $ R!< _ ! # ! B - )   : $ $ R!= ( B - )   :   # R!? _   _ ! 3$! 0 ! !,A  $ $Q 0
 B . )   : : $ R!@ _ ! # ! B . )   : $ $ R!A ( B . )   :   #$  0 3$! 0 ! !,A  $ 
 R!D _ ! G R!F H I I . T $#S )!V R"7 ) " ) ! H#G C F R"8 ) !$Q 1,1$! P 0   #$!  
 *#H R"9 ) " *#I R"; _ ! ) # I#G C ( R"< _ " *#J D & R"= _ # Q   Q 0  ,0$! #$! 0
 *#J D & R"> ) " ) ! I#G C F R"? ) " *#H R"@ ) ! *#I R"B _ ! Q(0   #$!   Q   Q 0
 ) # I#G C ( R"C _ # *#J D & R"D _ " *#J D 6 R"F ) " *#H R"G  ,0$! #$! 0 Q$0  ,0
 ) ! *#I R"I B - )   < ; "#G *#N R"J _ ' _ ! 6#N ' ! " *#O R  ,0$  0 P,0$! #$  Q
"K B . )   < ; "#G *#N R"L _ ' _ ! 6#N ' ! " *#P R"N (#P (#O 0 ! # Q 0$ ,0 #$ ,#
 _#G C ( R"O (#O *#J D & R"P _ ! *#J R"R (#J % $ R"[ _ ! *#L Q 0 P,0$! #$ ,0$! #
 R"\ _ ! *#M R"^ _ ! *#R R"_ _ " # ! % ( !#G D#F _ " _ ! E#Q$! #$! #$! 0( ,#$! 3
#E#D (#Q F Q#E#D R"  (#I _ % (#Q ' ! " J#G (#H _ % (#Q ' ! ",P,1,Q$#$ ,0 # Q #$ 
 K#F _ ! (#J _#C (#J _ ' (#Q ' ! " _#B Q#A P#@ P#? C R R"# ( Q # P,0 Q  ,# P,0$0
#Q 1 ! (#R 8#K R"$ _ ( (#R ,#K " (#L C#G *#L R"% _ ) (#R ,#K,0 P,1$ ,# # P,1$ ,#
 " (#M C#G *#M R"& _ " (#R C#G *#R R"( (#E (#Q C#G *#Q D_+ R # P,1$ ,# Q$# P,#'A
"0 _ " (#K % ( !#G C#F *#Q R"1 B N _ " (#Q 0#K " R"2 (#L _ ($0 R # P,1$! # P$0,0
 (#Q 0#K " R"3 (#M _ ) (#Q 0#K " R"5 _   _ ! B / )   : : $ R P,!$#$ ,# 1$! 0 ! !
"6 _ ! (#K B / )   : $ $ R"7 (#Q _ ! 8#Q R"8 (#Q B / )   :  $0 Q  $ $0,0 Q$#$  0
 # R"; _ ! G R"= H : $ $ R"7 (#Q _ ! 8#Q R"8 (#Q B / )   :   1$!$1$ $0,0 Q$#$  0
%504
6!?!00%,!.4  6,?&%.%42%  6,?/"*%4?3%,%#4%  6,?,%3?-%33!'%3?!5554%554%55554%55555
##%04%3  6,?,!?&%.%42%?%34?!#4)6%  6,?).34!,,%2?42!)4%-%.4?%55055555555!55555555
22%52  6,?02?!-/.4  6,?02?!6!,  6,?3%,%#4  4,?#!0!#)4%3  4,?54%555!555!554%55505
4!",%!5 4$/?!)2% 6,?&)#()%2  )  6!?&%.%42%  6,?4?!)2%3 4$/?!551551555!!555!555%5
)2% 6,?4?4)42%3  )  *  6!?&%.%42%  6!?!54/2/54%  6,?./-3?!)25%555!!!555!5554%555
%3  )  *  6!?&%.%42%  6!?02?!-/.4  6!?02?!6!,  6!?3%.3?).6%24$$%554%555!555!5555
3%  6,?02?).&  6,?02?350  6,?3%.3  6,?4?!)2%3 4$/?!)2% 6,?#!4%550555!55!555%55%5
0!#)4%?6,  6,?#!0!#)4%?0,  6,?3%,%#4  6,?3%.3?!)2%?!-/.4  6,555!55550555!555554%
?3%.3?!)2%?!6!,  )  *   ,  6,?3%,%#4  6,?3%.3?!)2%?!-/.4  6,55555!! 0555!555554%
@2
@13
"TDO_AIRE
"NUMERO
"NOM
"ABBREV
"AUTOROUTE
"PR_ENTREE
"PR_SORTIE
"SENS_CIRCUL
"CAPACITE_VL
"CAPACITE_PL
"DISTRICT
"SUPPRIME
"SOUSCONCESSIONNAIRE
@9
"TDO_AUTOROUTE
"NUMERO
"NOM
"SENS
"ESCOTA
"PR_DEBUT
"PR_FIN
"DEBUT_CONCESSION
"FIN_CONCESSION
@0
@0
