@10
@3
#301
"ITMA_TSAGA_scenario.am
#1
@17
@1
"VM_FENETRE
@1
"VM_OBJET_SELECTE
@1
"VM_LA_FENETRE_EST_ACTIVE
@1
"VM_TITRE_TABLE_SCENARIO
@1
"VM_DISTRICT
@1
"VM_NOMSITE
@1
"VM_LES_DISTRICTS
@1
"VM_NOMOPERATEUR
@1
"VM_MODE_FORMATION
@1
"VM_APPEL
@1
"VM_SCENARIO_FIN
@2
"VM_EQT_SAGA
"CONFIG_SAGA
@2
"TM_SCENARIOS
"T_SCENARIO
@2
"TM_SCENARIOS_AFFICHES
"T_SCENARIO
@2
"TM_GROUPES
"T_GROUPE
@1
"VM_TABLE_PICTO
@2
"VM_COMMANDE
"T_COMMANDE
@5
@4
"ITMA_TSAGA_ACCES_INTERDIT
#14
#674
#2460
@4
"ITMA_TSAGA_EXECUTER_SCENARIO
#14
#551
#2204
@4
"ITMA_TSAGA_EXECUTER_SCENARIO_FIN
#14
#612
#2360
@4
"ITMA_TSAGA_SCENARIO
#14
#99
#4
@4
"MAJ_FENETRE
#13
#707
#2532
@57
@2
"LIST_FONT_FAMILIES@
#16
@2
"SYSTEM_VAR@
#16
@2
"SUBSTRING@
#16
@2
"ERROR_BOX@
#16
@2
"COM01_TRACE
#16
@2
"COM03_MESSAGE_ERREUR
#16
@2
"INSTALL_FILE@
#16
@2
"FILE_EXISTS@
#16
@2
"READ_ASCII_FILE@
#16
@2
"ARRAY_SIZE@
#16
@2
"ARRAY_FROM_STRING@
#16
@2
"ARRAY_APPEND@
#16
@2
"INFO_MESSAGE@
#16
@2
"EXIT@
#16
@2
"ITMA_TSAGA_INIT_COMMANDE
#16
@2
"DB_LOAD@
#16
@2
"DB_ACCEPT_POKES@
#16
@2
"DB_DISPLAY_ONLY@
#16
@2
"DB_WINDOW_REMAIN@
#16
@2
"DB_XPOS@
#16
@2
"GET_ENV_VAR@
#16
@2
"DB_YPOS@
#16
@2
"DB_CTRL_HORIZ_SCROLL@
#16
@2
"DB_CTRL_RETURN_ON_CHANGE@
#16
@2
"DB_CTRL_GRAYED@
#16
@2
"DB_DISPLAY@
#16
@2
"DB_TABLE_SET_MARKER_WIDTH@
#16
@2
"DB_TABLE_SET_DATA@
#16
@2
"DB_CTRL_STRINGS@
#16
@2
"ARRAY_COLUMN@
#16
@2
"DB_CTRL_VALUE@
#16
@2
"ITMA_TSAGA_LECTURE_ETAT_SAGA
#16
@2
"DB_CTRL_TITLE@
#16
@2
"ARRAY_INDEX@
#16
@2
"ITMA_COM_LIRE_EVENEMENT
#16
@2
"COM11_LIBELLE_FMC
#16
@2
"TRIM@
#16
@2
"DB_TABLE_SET_SELECTIONS@
#16
@2
"DB_TABLE_SET_NEW_TOP_ROW@
#16
@2
"DB_EXIT_CTRL@
#16
@2
"PEND_FOR_NEW_TASK@
#16
@2
"DB_CTRL_DISPLAY@
#16
@2
"DB_TABLE_ALLOW_COLUMN_RESIZING@
#16
@2
"DB_TABLE_MARKER_PIXMAPS@
#16
@2
"ITMA_COM_VALIDITE_CAUSE
#16
@2
"LEN@
#16
@2
"DB_CTRL_GET_VALUE@
#16
@2
"DB_TABLE_CLEAR_DATA@
#16
@2
"DB_TABLE_SET_NEW_DATA@
#16
@2
"ITMA_TSAGA_COMMANDER_FIN
#16
@2
"COM09_DATE_COURANTE
#16
@2
"NUM_TO_STRING@
#16
@2
"DB_TABLE_GET_SELECTIONS@
#16
@2
"DB_GET_POKE@
#16
@2
"DB_CTRL_GET_TITLE@
#16
@2
"ITMA_TSAGA_COMMANDER
#16
@2
"DB_GET_POKE_DATA@
#16
@69
-
"vg_site
"vg_operateur
"vg_formation
"MSAG
#128
"ITMA_TSAGA_Lecture_Etat_SAGA.elo
"------------------------------------------------------------
"   User : 
"Start ITMA_TSAGA_scenario 
"va_appelant : 
"deq/Config_Scenarios_SAGA.cfg
"/produits/migrazur/appliSD/fichiers/
"Tous
"	
"deq/Config_Scenarios_SAGA.cfg' est manquant!
"Le fichier '
"vg_eqt_SAGA
#213
#170
"ITMA_TSAGA_scenario
#314
"hp700_hpux
"RTARCH
#300
#104
"TA_scenarios
"BL_groupe
"BP_executer
"BP_terminer
"BP_lier_fmc
"
"Numero
"Libelle
#400
"Groupe
"Pas de scenario en cours
"LI_scenario_en_cours
"LI_fmc_liee
"ITMA_TPA_Plan_Actions
"TSAGA
"LI_fmc_liee_nouveau
"vg_verrou
"ITMA_COM_Liste_Causes
"TA_Evenements
"Numéro
"Créé au
"Type
#105
"Date de début
#106
"Localisation
#182
"Pas de fmc liée
"Pas de scenario selectionne
",
#1
"poke_
"BP_quitter
"Stop ITMA_TSAGA_scenario 
"Commande scenario impossible
"Vous devez lier cette action à une FMC
"Status : erreur arret
"LI_status
"pour piloter un PMV
" n'a pas les droits suffisants
"L'utilisateur 
" refusé pour 
" Accès Macro 
%5292
 9 R C H . T "$1 &   R C _ # .#G ! (#G *#P R D $!;#G *#L R G 1$!   2$ , ,#$B$P,2
 B ! % ] !#G % $ R I B " % ] !#G % ' R J _ : _ " # ' % U ##G$"(#$!(0(@,0$A 0$"(#
 % ' R L ( B # % ] !#G  #F % ( R R A 4 R S > # R T B $ < % !$!(A B Q,0$A 2$!(0$ 
#G B % : $ " R U H R X B & : & ! R Z B ' *$! R [ ($! _ 1 : $,0$ $A$A 0 2$  2 ! 0
 " R \ # ' B ( B ) Z#G Z#F *$! R ] ($! _ 1 : $ " R _ )   B * 2$! 0 P, $@ 0$ $@ 0
 Z#G *$! R   ($! _ ! : $ " R ! _   % * R ) B + B , Z#G % \ ! P 3 ! 0 3$! 3$! #( 
#F C!I R * B + B , Z#G % 1 !#F % / R + _ " # / % ( !#G D#F *,0$Q 0 R(#$!,0$" # P
#N R , _ ! *$+ R - _ ! *$, R . _ ! _ ! _ ! + . " R / B - _ ",3$  3$  3$! 0$ $Q 0
 _ ! + . " R 0 (#N _ " _ ! E#H#G#F (#H F 9#G#F R 1 B . (#H 1$! !,#$! 3,P,3,Q,0 Q
 / < * "#E *#Y R 2 _ ! 6#Y _ ! (#H + , " R 3 _ " 6#Y _ " (#H 0 P,3$ ,0 Q !,0 Q #
 + , " R 4 _ # 6#Y _ $ (#H + , " R 5 _ $ 6#Y _ # (#H + , " R$ $Q #$ ,0 3$ ,0 Q !
 6 _ % 6#Y _ % (#H + , " R 9 _ ! *#_ R : _ " # . % ( !#E D#D,0 Q #$ $Q #$Q 0( ,#
 _ " _ ! E$,#C#B ($, F H#C#B R ; _ $ (#H ' , " _ ! ($, ' . "$! 0,P 0,Q,0 Q !  $ 
 _#E C & R < _ " *#_ R = (#C ($, C#E *$, D_4 R ? _ ! (#_ _#E Q 3$ ,3 P # !\3$ ,#
 C L R @ _ $ (#H ' , " _ ! _ ! 0$0 " R A _ # (#H ' , " _ " _$!,0 Q ! 0  $Q #$ $!
 ! 0$0 " R B ($0 # . < + "#E % . R D (#G (#H C#E *#H D_C D 3   3 ! 0 Q 3 P,# QP0
 R H B / B , B 0 Z#G Z#F : , ! R K > - R N @ .#G % 0 R R B 1$Q 0$ ,#$ $Q 3$#$!,0
 % ] !#G % + R T _ " # + % ( !#G D#F _ " _ ! E#H#E#D (#H F N(@,0$Q 0( ,#$! 3,P,0
#E#D R U B 2 _ " (#H ' + " _#G C 1 R V _ ! (#H ' + " _ % 3 0,Q,0$ ,0 #$!,0 Q ! 0
 R W D , R Y (#E (#H C#G *#H D_. R [ _   _ % 1 0 _#G C ( R \$Q 3 P,# Q\3$! 0 Q 3
 B 3 _ % 3 0 R!! B 4 < / !#G %   R!" _ " _ ! 8$" R!# B 5 _ "$! 0$! 0 Q 0$!  $! 0
 8$" R!$ ($" #   : 0 " R!% _   #   : 1 " R!& _   #   : 2 " R !  $! ! 0$! ! 0$! !
!' _ ! #   : 3 " R!( B 6 B 7 % ' !#G _#F C + R!) B 8 #   : 5 0$! ! 0$"$# Q 0$! 0
 " D ) R!+ B 9 #   : 5 " R!, _ ! B : #   : 6 # R!- _   B : # 0$! 0$ $! 0$! ! 0$!
   : 7 # R!. _   B ; #   : 7 # R!6 _   B < #   : 8 # R!7 _   0 0$! 0$ $! 0$! ! 0
 B = #   : 8 # R!8 _ ! B > #   : 8 # R!> #   : 9 ! R!C B ? %$! 0 0$! 0$ $! 0 0$!
 # R!D B @ _ ! _ ! + # " R!E _ S _ " _ ! + # " R!F B A _ ! _ 0$! 0$ $! 0$! ! 0$!
 " + # " R!G B B _ " _ " + # " R!H B C _ ! _ # + # " R!I B 8 0 0$! 0$ $! 0$! ! 0
 _ " _ # + # " R!K _ 9 B : #   : : # R!L # # # , B : #   : ;$! 0 0$! 0$ $! 0$! 0
 $ R!M # , % - R!O _ " # . %!/ "#G B ; #   : < # R!P _ ! B ; 0$! 0$! B Q 0$ $! 0
 #   : > # R!S B 4 _   # 0 _ ! : ? $ R!V _   B = #   : 8 # R$! ! 0$! 0$ $! 0$! !
!X _ ! _ 6 1 0 _#G C - R!Y B D B E #   : @ # D 0 R![ _ 6 1 0 0$! #$! 0$! 0 1$! 0
 _ ! # , %!/ "#G < A "#F *$+ R!\ _   ($+ I#G C R R!] _ " ($+$! B Q # ! 0  ,0$!  
 ' , " B E #   : @ # R!_ _ % ($+ ' , " % * R!! # * _ 6 1 0  $ $! 0 0$  0 0$1 0$!
#G C + R!" _ ! B = #   : 8 # R!& _   # * _#G C - R!' _   B =,0$1 0$! !$0$ ,0$1 0
 #   : 8 # D + R!) _ ! B = #   : 8 # R!+ _ : 1 0 B F #   : @$! ! 1$! 0$ $1 0$! 0
 # R!. B G )   _#G C ? R!0 B H (#Q _ # 7 ! _ " 7 ! : B $ R!4 1$  #$A$0 Q  $  0 1
 (#Q < C !#G *#R R!5 _ O _ " (#R % U ##G *#S R!6 _ 5 _ O (#R Q # Q$0$ ,B P,1$! #
 % U ##G % 8 !#F *#T R!7 (#S B I #   : @ # R!8 _   B > #   :(@,C P,1 Q 0$ $1 0$!
 8 # R!9 ) ! % 0 R!< _ 6 1 0 _ ! # , %!/ "#G < A "#F *$+ R!= !$ $!$0$! 0(@,0 P 1
 _ % ($+ ' , " % * R!> ($+ _ ! 8#W R!? (#W B : #   : E # R!@$  0 0$0 0 Q$#$! 0 1
 ($+ B : #   : F # R!A _ ! B < #   : 8 # R!F _ ! #   : 1 " R ! 0$ $1 0$! !$0$! !
!J _   % " R!K # " C#$ R!Q #   : 9 ! R!S #   < G !#G % ! R!T$0$!$0$A$0$ $1 0 Q 1
 B J % ] !#G C # ( % ! R!V # ! D#+#; R![ _ ! % " R!_ D#1 R!%$"(#$"$!$0(1$1 0$1$2
 B 4 B K % # "#G *#Y R!( _ ! 6#Y *$$ R!* _   B L #   : I # R$! B P,2$ , $A 0$! !
!+ _   B L #   : 7 # R!, _   B L #   : J # R!- _ : B L #   :(0$! 0 2$! 0$ $A 0$!
 : # R!. B M _ W _ ! :#X ! " R!/ B N _ X _ " :#X ! " R!0 B O !(0$! # !(0$! # !(0
 B P _ # :#X ! " R!1 B Q B R _ $ :#X ! " R!2 B S B T _ % :#X$! # !(0$! # !(0$! #
 ! " R!3 (#X _ " 6#Y B L #   : ; $ R!4 _ # 6#Y _ ! B L #   : !(#$ ,0$! !(0 Q 0$!
 K $ R!7 D"S R!; ($$ #   B 4 < L ##G *#Z R!= _ ! _ ! ,#Z " _ !(2$@ 0$! # Q(0$ ,!
 " 3 0 R!> _ " _ ! ,#Z " _ # 3 0 R!? _ " 6#Z *#R R!@ _ P _ " 0$A 0 P$! 2$ ,#$A 0
 (#R % U ##G *#S R!A _ 5 _ P (#R % U ##G % 8 !#F *#T R!C _ ! R(# Q(0$ ,B R,# Q(0
 B L #   : I # R!D _ ! (#S % H !#G I#F C + R!E _ ! B < #   :$! 0 2$ ,A P,0$A 0$!
 8 # R!G (#S B I #   : @ # R!K D"P R!L ?".#G *$# R!M B U B F !(#$! 0 2$!(1, $A 0
 #   : @ # R!N B U B I #   : @ # R!O B D B E #   : @ # R!P _$! !(0$! 0 2$! 0$ $A
   B = #   : 8 # R!Q _   B < #   : 8 # R!T D!N R!U _ ! _ 6 1 0$! !(0$! 0 2$Q(0$!
 0 _#G C ) R!V B V : , ! D O R!Y B ? _ 6 1 0 Z#G _ 4 3 0 R![ #$!(0$ $1(0$! #$! 2
 # * _ 6 1 0 _#G C < R!\ # * _ 3 3 0 R!] ?".#G *$# R!^ _   B$! 0 Q 2$! 0$A$P 2$!
 < #   : 8 # D / R!! # * _ 3 3 0 R!" ?"G#G *$# R!$ _ ! ($#   0$ $!,0$! 3$# !,0 !
#G C & R!% _ " *#U R!' _ ! (#U _#G C 0 R!+ _ ! _ " 3 0 R!, _,0$Q #$Q # Q 3$! 0$Q
 ! _ # 3 0 R!; D!F R!< B ; #   < N "#G *$+ R!= _ ! *$, R!> _ 0$!,1$Q 0$ , $Q  $Q
 ! *$- R!? _ ! ($+ _#G C B R!@ # , % - R!A _   _ ! B : #   :  $Q   Q 3$! 3$! 0$!
 O $ R!C _ ! # - B : #   : P $ D W R!F _   ($+  #G C M R!G ( !,0$! 0$ $1,0 !,1$R
 % - R!H _ " # , % ( !#G D#F _ " _ ! E$,#E#D ($, F V#E#D R!I$!,0$" # Q 0$#, $#,3
 _ ! ($+ ' . " _ $ ($, ' , " _#G C 4 R!J ($, 1 , ($- 3 - R!K$  0 0 !  ,0$P 0 ! 3
 _ " ($- C#G *$- R!M (#E ($, C#G *$, D_& R!N _   _ ! B : #  $  # !,#  , 'Q,0$! 0
 : O $ R!P _ ! # - B : #   : P $ R!T D G R!V B : #   < T "#G$ $Q 0$! 0 3$A,0$! #
 *$  R!Y _ ! _ ! 6$  ' - " _ 6 3 0 R!Z _ % _ ! 6$  ' - " % * !,0$  0 0$!,0$  0 0
 R!\ # * _ 6 1 0 _#G C - R!] _   B = #   : 8 # D + R"  _ ! B$Q 0$ ,0$Q 0$! ! 0$!
 = #   : 8 # R"" D 7 R"$ #   < U !#G C S W R"( _ ! % " R"+ D 0$ $!$0$! #( $! 0$!
 M R". #   < X !#G *#^ R"0 B W _ ! 6#^ < * "#G *#K R"1 _ ! _ 0$! # Q 0$ ,0 P,0$!
 ! 6#K C#G *$( R"4 D % " 5_5 X_) R"6 D 1 ( Y_W :_E ;^D <^: = # P 0$ #P\0$ #@T.# 
]6 L]1 >\Q Z\E R"9 D\V R"; # ' B ( B [ Z#G Z#F *$! R"< ($! _\-#@X0'1 0$! # P 0 !
 1 : $ " R"> _ # G R"@ H I I . T  #L #"; R"\ ( *#H R"] _ " * 0 0$!$!$0$# ! @,0$ 
#I R"_ _   B < #   : 8 # R"! ( _ # 1 0  #G ( _ " 1 0  #F P#E,0$! 0$ $2$! 3(0$!,#
 C ^ R"# # 0 < W !#G *#I R"$ _ ! (#I _#G C 7 R"& B I #   < V$!$0$ ,#$1 # Q 1$! 0
 "#G B F #   : @ # R"( ="Y D 1 R"* _ " (#I _#G C ' R", B \ : Q 0$ $1$0$1 # Q 1$!
 , ! D C R"1 B ] : , ! R"2 _ ! B > #   : 8 # R"3 _ ! B < #   ! 1$! !$0$! 0 1$! 0
 : 8 # R"4 _ " *#I R"7 (#I G R"9 H I I I . T  #N ""& R"# @ R$ $1 #$0,1$1$0$# 1(0
#G *#J R"& B ? B ? # * Z#G  #F C ( R"' # * _ 6 3 0 R"( B ? _,#$A 0$ ,3$!(0$! 2$!
 6 1 0 Z#G _ 4 3 0 R") # 0 < Q !#G *#M R"* _ ! (#M  #G C 6 R 0 Q 0$A 0 P,2$ ,3$!
", B ^ *#K R"- (#K B _ #   : @ # R". _ " G R"4 _ ! G R"6 H I(0 Q(#$! 0 2$!$A 1(1
 . T !#I %"Z R"V B   _ + %   !#G B ! # ' B " Z#F Z#E Z#D Z#C 0,"$A$0(@,1$!$# P,#
 *#H R"W (#H : , ! R"Z # ' B # )   B $ Z#G Z#F Z#E *#H R"\ ( Q(#$ $A 1 !$# P,#$@
#H B % : $ " R"^ H I I I - T  #I ""2 R", _ ! _ 6 1 0 _#G C -,0$ $A$1 0,#$Q 0$ ,0
 R"- B D B E #   : @ # D 0 R"/ _ 6 1 0 _ ! # , %!/ "#G < A "$Q 0$! !$3$! 0$"(#$ 
#F *#H R"0 _   (#H I#G C R R"1 _ " (#H ' , " B E #   : @ # R,#$Q # Q 3$ ,0 0$! !
"3 _ % (#H ' , " % * R"5 # * _ 6 1 0  #G C + R"6 _ ! B = #  ,0 Q ! 3$! 0$Q 3$! 0
 : 8 # R"9 H , " % * R"5 # * _ 6 1 0  #G C + R"6 _ ! B = #  $ $Q ! 3$! 0$Q 3$! 0
%733
6!?!00%,!.4  6!?%14 4?#/--!.$% )  *  +  6,?-%33  6,?,)34%?&/5554%51555$$$%54%555
.4  6,?/"*%4  6,?4!),,%  6,?4!-0/.  6,?2%4/52  6,?,)"?&-#  64%55!554%550555!555!
,?&-#  6,?&-#Q  6,?&-#R  6,?%22%52  6,?.5-%2/  6,?3%,  4,?4)54%50%50%550555!54%5
42%3  4,?$!4!  4,?2%4/52  6,?,)'.%  6,?2!.'  6,?,%#452%  6,?50550555!55055055505
-%33!'%  6,?42/56%  6,?40,%#452%  6,?404%84  6,?-%33!'%3?!##550555!5554%55055555
%04%3  6,?#/$%2%4  4,?,)34%?#!53%3  6,?$%34).!4)/.  6,?.5-$%54%554%5555055554%55
34  6,?.5-$%344$0  6,?.5-?%14  6,?,)34%?$)342)#4  4,?3%,?0-64%5554%554%55555!555
  6,?).$%8  6,?).$%8R  6,?)  6,?0!2!-%42%3 31,?02/#%$52%?0!2!550554!5!5555%55555
!-3  6,?2%35,4!43 31,?02/#%$52%?2%35,4  4,?'2/50% 4?'2/50% 65155545555555%551551
,?2%4/52  6,?%22%52  6,?).$%8  6,?404%84  6,?0!2!-%42%3 31,?554%550554%550555515
02/#%$52%?0!2!-3  6,?2%35,4!43 31,?02/#%$52%?2%35,4  6,?(%525555545555%555555155
%  6,?404%84  6,?490%?%84).#4  6,?#2  6!?./--!#2/  6,?404%840555!55554%5!5550555
  6,?).$%8    6,?490%?%84).#4  6,?#2  6!?./--!#2/  6,?404%84!550!55554%5!5550555
@6
@3
"T_GROUPE
"NUMERO_GROUPE
"LIBELLE_GROUPE
@6
"T_SCENARIO
"NUMERO
"NOM
"LIBELLE_GROUPE
"NUMERO_GROUPE
"NUMERO_FIN
@39
"T_COMMANDE
"HORODATE
"NUMERO_EVT
"CLE_EVT
"OPERATEUR
"NUMERO_EQT
"SITE
"LIGNE1
"LIGNE2
"LIGNE3
"LIGNE4
"LIGNE5
"ALTERNAT1
"ALTERNAT2
"ALTERNAT3
"ALTERNAT4
"ALTERNAT5
"CLIGNOTEMENT
"PICTO
"LUMINOSITE
"BANDEAU
"BARRIERE
"SCENARIO
"PRIORITE
"DISTANCE
"SITE_ORIGINE
"FMC_LIEE
"DISPO
"NUMEROACTION
"TYPEAFFICHAGE
"IDENTIFIANT
"LANCEMENT
"LANCEMENT_FIN
"SUCCES
"ECHEC
"FIN
"TYPE_SAGA
"REMARQUE
"EXPLICATION
@18
"CONFIG_SAGA
"NUMEQT
"TYPESAGA
"IDENTIFIANT
"NOMSITE
"NUMSITE
"SITEGESTION
"INSTANCE
"FELSCODE
"EQTCODE
"CODECMDMESSAGE
"CODECMDLUMINOSITE
"CODECMDBARRIERE
"CODECMDPICTO
"CODECMDHEURE
"AUTOROUTE
"PR
"SENS
@4
"SQL_PROCEDURE_PARAMS@
"DATA
"TYPE
"OUTPUT
@4
"SQL_PROCEDURE_RESULT@
"SELECT_RESULTS
"RETURN_PARAMETERS
"STATUS
@0
@0
