@10
@3
#301
"ITMA_TPM_BAF.am
#1
@1
@2
"TM_BAF
"T_BAF
@1
@4
"ITMA_TPM_BAF
#14
#51
#4
@15
@2
"ERROR_BOX@
#16
@2
"INSTALL_FILE@
#16
@2
"DB_LOAD@
#16
@2
"DB_XPOS@
#16
@2
"DB_YPOS@
#16
@2
"DB_CTRL_STRINGS@
#16
@2
"ARRAY_COLUMN@
#16
@2
"DB_DISPLAY@
#16
@2
"DB_EXIT_CTRL@
#16
@2
"MACRO_WINS_BUSY@
#16
@2
"DB_CTRL_GET_VALUE@
#16
@2
"WRITE_ASCII_FILE@
#16
@2
"ITMA_TIE_XZEX01
#16
@2
"INFO_MESSAGE@
#16
@2
"DELAY@
#16
@20
-
"BAF DU 195330 SENS 1
"POLTN04
"/produits/migrazur/appliSD/exec/ITMA_TIE_fenetre_LCR.elo
"ITMA_TPM_BAF
"BO_baf
"P ID=SAE/MIG AM=1.1 AF=1 AM=1.2 AF=1 AM=2.1 AF=1 AM=2.2 AF=1
"baf_cmd.lcr
"/produits/migrazur/appliSD/fichiers/deq/
"baf_res.lcr
"Commande des feux exécutée
"P ID=SAE/MIG AM=1.5 AF=1 AM=2.5 AF=1
"Commande des listels et des barrieres exécutée
"P ID=SAE/MIG AM=1.5 AF=0 AM=2.5 AF=0
"Commande de redressement des barrieres exécutée
"P ID=SAE/MIG AM=1.1 AF=0 AM=1.2 AF=0 AM=2.1 AF=0 AM=2.2 AF=0
"Commande d'extinction des feux et listels exécutée
"BP_quitter
"BP_desactiver
"BP_activer
%926
 9 R S H . T  #Z !   R ; A ' R < >   R = H R ? B ! _ ! _ ! + 0$! P 1$!$0$1$1 0$!
   " R @ _ ( _ " _ ! +   " R A B " _ # _ ! +   " R M B # : ! !$0$! 0 1$! 0$ $1 0
 ! R N B $ < " !#G *#J R O _ ! (#J : # " R P _ > (#J : $ " R 1$! # Q$0 Q !$1 Q !
 R _ ! #   %!/ "#G B % (#J : % # R T _   *#I R V (#I C!6 R Y$0$"(#$ ,0 1$ ,1 Q$1
 (#J : ' ! R ] (#J < ( !#G *#H R ! (#H D!T!Z R ' ( *#Y R ( > Q !$#$ ,#$@,@ 2(#$A
 ) R + B % (#J < * "#G *#L R . B & _ ! 8#Y R 1 (#Y B ' B ( Z 2$ ,0 P,2$! #$@,0$ 
#G : + " R 3 _ # (#L '   " _ ! _ ! _ ! B ) B ' _ " (#L '   ",0 2$ ,0 0$! 0$! #$ 
 _ P : , ( R 6 B * : - ! R 7 _ # : . ! R 9 B + _ ! 8#Y R < ($! !(0$ $A 0 2$! #$@
#Y B ' B ( Z#G : + " R > _ # (#L '   " _ ! _ ! _ ! B ) B ' _,0$ ,0 2$ ,0 0$! 0$!
 " (#L '   " _ P : , ( R A B , : - ! R F D D R G ( *#Y R H > #$ $! !(0$ $A(2(#$A
 ) R K B % (#J < * "#G *#L R N B - _ ! 8#Y R S (#Y B ' B ( Z 2$ ,0 P,2$! #$@,0$ 
#G : + " R U _ # (#L '   " _ ! _ ! _ ! B ) B ' _ " (#L '   ",0 2$ ,0 0$! 0$! #$ 
 _ P : , ( R X B . : - ! R Y _ & : . ! R [ B / _ ! 8#Y R _ ($! !(0$ $A 0 2$! #$@
#Y B ' B ( Z#G : + " R ! _ # (#L '   " _ ! _ ! _ ! B ) B ' _,0$ ,0 3$ ,0 0$! 0$!
 " (#L '   " _ P : , ( R $ B 0 : - ! R + D . R , H R - D ' # #$ $! !,0$ $Q 3$3$ 
 1_V 2_> 3^& R / D^D R 0 H B 0 : - ! R + D . R , H R - D ' ##PT/$QX3$0$ $Q 3$3$ 
%246
6,?%8)4?6!,5%  6,?,!?&%.%42%?%34?!#4)6%  6,?&%.%42%  6,?,)345555055555555!555!55
%?-!#().%3  6,?).$)#%  6,?&)#()%2?#/--!.$%  6,?&)#()%2?2%35,5550555!555555!55555
4!4  6,?).$%8  6,?-!#().%  6,?490%?%15)0%-%.4  6,?.5-%2/?%155!5505550555555!5555
)0%-%.4  6,?4Q  6,?4R  6,?4S  6,?4T  6,?4U  6,?&,!3(  4,?,)'55050%4!5 50%4!55055
.%3   4  6,?4Q  6,?4R  6,?4S  6,?4T  6,?4U  6,?&,!3(  4,?,)'5 050%4!5 50%4!55055
@1
@4
"T_BAF
"NOM
"NUMERO
"LT
@0
@0
