@10
@3
#301
"ITMA_TGF_Gestion_Fichiers.am
#1
@16
@1
"VM_L_POSTES
@1
"VM_POSTE_LOCAL
@1
"VM_POSTE_PUBLIC_SITE
@1
"VM_POSTE_DISTANT
@1
"VM_REPERTOIRE_LOCAL
@1
"VM_REPERTOIRE_PUBLIC
@2
"VM_TOTAL_FICH_LOCAUX
"TGF_FICHIER
@2
"VM_TOTAL_FICH_DISTANTS
"TGF_FICHIER
@1
"VM_TAILLE_LOCAL
@1
"VM_TAILLE_DISTANT
@2
"VM_T_FICH_LOCAUX
"TGF_FICHIER
@2
"VM_T_FICH_DISTANTS
"TGF_FICHIER
@2
"VM_T_SEL_LOCAUX
"TGF_FICHIER
@2
"VM_T_SEL_DISTANTS
"TGF_FICHIER
@1
"VM_TAILLE_SELECT_LOCAL
@1
"VM_TAILLE_SELECT_DISTANT
@9
@4
"ITMA_TGF_GESTION_FICHIERS
#14
#115
#4
@4
"TGF_COPIER_FICHIERS
#14
#961
#2428
@4
"TGF_ESPACE_OCCUPE
#13
#835
#2124
@4
"TGF_FICHIERS_SELECTES
#14
#782
#2012
@4
"TGF_INIT_VISUALISATION
#14
#477
#1360
@4
"TGF_LISTE_FICHIERS
#14
#707
#1832
@4
"TGF_REINIT_LISTE_DISTANTE
#14
#644
#1732
@4
"TGF_REINIT_LISTE_LOCALE
#14
#581
#1632
@4
"TGF_SUPPRIMER_FICHIERS
#14
#887
#2240
@41
@2
"ERROR_BOX@
#16
@2
"COM01_TRACE
#16
@2
"COM03_MESSAGE_ERREUR
#16
@2
"DB_LOAD@
#16
@2
"DB_WINDOW_REMAIN@
#16
@2
"DB_XPOS@
#16
@2
"DB_YPOS@
#16
@2
"COM27_AGRANDIR_FENETRE
#16
@2
"COM02_ATTACHER_AIDE
#16
@2
"DB_ACCEPT_POKES@
#16
@2
"DB_CTRL_RETURN_ON_CHANGE@
#16
@2
"DB_CTRL_MULTI_SELECT@
#16
@2
"DB_CTRL_VALUE@
#16
@2
"DB_CTRL_ACTIVE_RETURN@
#16
@2
"DB_CTRL_GRAYED@
#16
@2
"DB_DISPLAY@
#16
@2
"ARRAY_TO_STRING@
#16
@2
"DB_EXIT_CTRL@
#16
@2
"SYSTEM_VAR@
#16
@2
"SUBARRAY_REMOVE@
#16
@2
"SUBARRAY@
#16
@2
"DB_GET_POKE@
#16
@2
"ARRAY_FROM_STRING@
#16
@2
"READ_ASCII_FILE@
#16
@2
"RUN_PROGRAM@
#16
@2
"DB_CTRL_STRINGS@
#16
@2
"MACRO_WINS_BUSY@
#16
@2
"DB_CTRL_GET_VALUE@
#16
@2
"DB_CTRL_DEFAULT_BUTTON@
#16
@2
"ARRAY_INDEX@
#16
@2
"WRITE_ASCII_FILE@
#16
@2
"INFO_MESSAGE@
#16
@2
"ARRAY_SIZE@
#16
@2
"ARRAY_COLUMN@
#16
@2
"DB_CTRL_TITLE@
#16
@2
"FORMAT@
#16
@2
"IS_NULL@
#16
@2
"PEND_FOR_NEW_TASK@
#16
@2
"UPPERCASE@
#16
@2
"BEEP@
#16
@2
"DELETE_FILE@
#16
@52
-
"MTGF
#128
"ITMA_TGF
#897
#1000
"ITMA_TGF_Gestion_Fichiers
"BO_Repertoire_Distant
"BL_Local
"BL_Distant
"*
"BS_Format_Local
"BS_Format_Distant
"BP_Supp_Local
"BP_Supp_Distant
"BP_Publier
"BP_Acquerir
"vg_verrou
"poke_
#1
"BP_Rech_Local
"BP_Rech_Distant
"Veuillez choisir un format de nom fichier
"Taille : %s Ko
"LI_Taille_Local
"LI_Taille_Distant
"Voulez-vous vraiment supprimer ces fichiers ?
"ITMA_TCF_Demande_Confirmation
#3000
"La taille maximale est dépassée
#5000
"BP_Quitter
"/tmp/dir_applix.txt
"vg_poste
"fichiers/travaux/local/
"vg_repertoire_migrazur
"fichiers/travaux/public/
"POGT
"POCDDN
"POCDDM
"vg_les_districts
"Public 
"vg_site
"remsh %s cd %s && /bin/ls -Agod %s | awk '/^-/ {print $3,$7}'
"/dev/null
"Impossible de lire la liste des fichiers
" 
#1024
"remsh %s cd %s && /bin/rm -f %s
"Erreur lors de la copie des fichiers
":
"remsh %s cd %s && rcp %s %s
%5246
 9 R S H . T !#P %   R ; A 6 R < >   R = B ! < " !#G B " : ! 1$! P 2$!(0$A 0 Q 0
 " R > _ " G R G B # < # !#G *#H R H _   (#H : $ " R J _ ! ( 2$!$A 0 P,2$ ,0 2$ 
#H : % " R K _ > (#H : & " R L B $ B % (#H : ' # R N B & (#H,0 2$0,0 2$! #$ $A #
 : ( " R V _ " _ ! 8#J R W (#J (#H : ) " R _ _ ! (#H ;!4 !#G$ $A 0 Q(# Q !(0 Q$#
  #F C % R   _ " G R ( _   B ' (#H : * # R * _   B ( (#H : *$Q 3$!$Q 0 Q !,0$ ,0
 # R + _   B ( (#H : + # R , ( B ( (#H : , # R . _   B ) (#H 3$! #$ $R$ ,0 3$! #
 : * # R / _   B ) (#H : + # R 0 ( B ) (#H : , # R 2 B * B +$ $Q 0 Q !,A #$ $Q 0
 (#H : , # R 3 _   B + (#H : - # R 5 B * B , (#H : , # R 6 _ Q !,0$ ,0 3$! #$ $Q
   B , (#H : - # R 8 _   B - (#H : . # R 9 _   B . (#H : . # 0 Q !,0$ ,0 3$! #$ 
 R ; _   B / (#H : . # R < _   B 0 (#H : . # R F _   *#L R G$Q 0 Q !,0$ ,0 3$ ,3
 (#L C E R H _ ! *#L R J A 7 R K >   R L B ! < " !#G B " : ! Q 3$ ,3$!,0$Q 0 Q 0
 " R M _   *#L R O D_5 R W _   *#K R X (#K C#I R Z (#H : / ! 3$ ,3'Q,0 Q,#$Q,#$ 
 R [ (#H < 1 !#G *#I R \ B 1 % ] !#G B 2 (#I  #F P#E C % R ]$P,0 P,3$"(#$ ,3 Q 3
 ( *#I R _ (#I D#<#V R!" (#H < 5 !#G C + - R!$ _ ! *#K R!% D(#$P,B(0 Q #( $! #$!
 # ! 3_S R!( D#: R!) _ ! *#K R!2 D#0 R!3 > : R!4 B ' (#H < ;  \0$A 0 Q 2$! 0$ ,0
 "#G *#M R!5 (#M 1   % # R!6 # " # #  #G # ! # #  #F P#E C + P,0 Q 0$! 0$Q 0$P,0
 R!8 _   B / (#H : . # R!: B , (#H < ; "#G *#N R!; (#O (#N ($! 0 Q ! 0 Q # Q # P
#H 9!Q # R!> B * (#N _#G C . R!? # + % ' R!@ (#O % ) D 1 R!B,2 0$ ,#$! 0$! #$! 0
 # ) # ' B * # % # # (#H 9!* & R!M D#7 R!N _   B 4 (#H : < #$! 0$! #$P$! 0$! #$ 
 R!P D#( R!Q _   B 5 (#H : < # R!Y D"Y R!Z > : R![ B + (#H <$! 0$! #$ $!,0$! 0 Q
 ; "#G *#N R!\ ( (#N _#G C ) R!] B 6 : ? ! D + R!^ (#O (#N ( # Q @,#$! 0$ $! # P
#H 9!8 # R!! D"( R!" > : R!# B , (#H < ; "#G *#N R!$ ( (#N _,2 1$Q$0$1 #$ ,#$2 P
#G C ) R!% B 6 : ? ! D + R!& (#O (#N (#H 9!Q # R!0 D"7 R!1 B,0$1 0 0$0,# Q(!$2$1
 ( (#H < ; "#G *#M R!2 # , (#M # * ;!W ##G % . R!4 # . B 7 % #$ ,#$1 #$!,#$!$0$"
 # "#G B 8 (#H : B # R!7 (#M % D !#G B - (#H : . # R!8 # " #$#$ ,0 1 R$#$ ,0 1$!
 #  #G # ! # #  #F P#E (#M % D !#D Q#C B / (#H : . # R!> D"Z 3$! 3 P,A P,0 Q !$0
 R!? B ) (#H < ; "#G *#M R!@ # - (#M # + ;!W ##G % / R!B # /$1 #$ ,#$1 #$!,#$!$0
 B 7 % # "#G B 9 (#H : B # R!E # ! # #  #G (#M % D !#F Q#E B$"$#$ ,0 1$! 3 R$# Q
 . (#H : . # R!H (#M % D !#G B 0 (#H : . # R!Q D!E R!R _ ! B #$ $0,A Q #$ $1,1$!
 : B ; % # "#G _#F C / R!T > : R!U # , # $ # ! 9"P # R!X B + 0(@,#$1$0$1 0$! !$0
 (#H < ; "#G *#N R!Y (#O (#N (#H 9!8 # R!\ B * (#N _#G C . R Q # Q$# P,2 1$ ,#$!
!] # * % & R!^ (#O % ( D 1 R!  # ( # & B * # $ # ! (#H 9!* &$0$!$#$! 2$! 0$! #$P
 R!& D!" R!' _ ! B : B ; % # "#G _#F C / R!) > : R!* # - # %$A(2$! 0(@,#$1(0$A 0
 # # 9"P # R!- B , (#H < ; "#G *#N R!. (#O (#N (#H 9!Q # R!1$! !(0 Q # Q(# P,2 2
 B * (#N _#G C . R!2 # + % ' R!3 (#O % ) D 1 R!5 # ) # ' B *$ ,#$!(0$!(#$! 2$! 0
 # % # # (#H 9!* & R!A D!? R!B # ' # , ;"3 "#G *#O R!C B < #$! #$P$A 2$! 0 P,2$!
 . (#O # ) D#G C#F I#E C - R!D > G R!E B = : ? ! D 3 R!G > : #$ ,# Q 2$!(0$ $1(0
 R!H # % # # # , # $ # ! 9"? % R!J B , (#H < ; "#G *#N R!K ($A 0$! 0$0$A #$ ,#$@
#O (#N (#H 9!Q # R!N B * (#N _#G C . R!O # + % ' R!P (#O % ),# Q(!(0 P,0$A 0$@,0
 D 1 R!R # ) # ' B * # % # # (#H 9!* & R!Y D = R!Z # & # - ;$!(0$! 0$ ,3 2$A(0$!
"3 "#G *#O R![ B > # / (#O # ( D#G C#F I#E C - R!\ > G R!] B # Q(0$ ,0 P,#$!(0$A
 = : ? ! D 3 R!_ > : R!  # $ # ! # - # % # # 9"? % R!" B + ( 0 1$A 3$! 0$! 1 3$ 
#H < ; "#G *#N R!# (#O (#N (#H 9!8 # R!& B * (#N _#G C . R!',0 P,3 P,#$@$Q # Q 3
 # * % & R!( (#O % ( D 1 R!* # ( # & B * # $ # ! (#H 9!* & R$! 3 Q 0$Q 0$! 0 Q,!
!. D ; - 0_[ /^W .^2 -^M )]6 (]W 5]$ 4]1 ,]  +\O '\T ?\H 2\*,0 -#PX,#PT-# P/#0T-
 R!/ D\1 R!1 H I I I . T !#O $ @ R![ B @ : H ! R!] B A % ] !$QP3$1$! P(3$! !,0(@
#G % ? !#F % ! R!^ B B B C % ] !#G Z#F % $ R!_ B D B C % ] !,C Q 3$! B P,0$Q 0(@
#G Z#F % % R"( _ L _ / _ 0 .#J # R") B E B F B G )   # R"+ B,#$! 0$! # 0$! 0$ $!
 H % ] !#G *#H R", _ ! (#H %!/ "#G *#I R". _ " (#J % ( !#G D B P,0$ ,B P,0$ ,@ P
#F _ " _ ! E#M#E#D (#M F /#E#D R"/ (#M 6#J (#I < = "#G *#N R,0$!,S Q$S$ ,# Q # Q
"0 _ # (#N ,#H " B I Z#G (#M 8#K R"2 B J % ] !#G (#M 6#J _#F 0 P,! # P,0$"(# P,#
 C 2 R"3 (#M *#L R"4 (#M 1   % ? !#G % " R"6 (#E (#M C#G *#M$! # Q #$",#$! # P,#
 D_M R"E (#K B ' )   : 9 # R"F (#L B ' )   : , # R"O # ( B *'A #$  0 0 Q  $ $! 0
 )   9!8 # R"P # * % & R"S # " % # R"T # ) B * )   9!Q # R"U !(! 0$! 0$! 0$  2 0
 # + % ' R"W _ ! G R"Y H . T ##I !!3 R"F ) " # * ) ! # $ # !$! 0$!$! 0, $0 0 ! 0
 )   ;!* &#G *#H R"N _ " # * %!/ "#G B ( )   : 9 # R"O ( B ( !,# Q$0$"(#$  0 1(0
 )   : , # R"Q ) " B 7 % # "#G B 8 )   : B # R"S _   B - )   ! !$ $"$#$  0 1$!  
 : . # R"T _   B / )   : . # R"V (#H G R"X H . T ##I !!  R"E$ $1 0 ! !$#$1$! P$2
 ) " # + ) ! # % # # )   ;!* &#G *#H R"M _ " # + %!/ "#G B ) !  $!  $P,#$A 0(@,0
 )   : 9 # R"N ( B ) )   : , # R"P ) " B 7 % # "#G B 9 )   : ! !(A  $ $@ 0(0,0 !
 B # R"R _   B . )   : . # R"S _   B 0 )   : . # R"U (#H G R !(0$  0 2$!  $ $@,1
"W H . T &#L $!M R"D ( + $ R"E _ ! + % R"G ( B @ : > " R"O )(0$# 1,@ 3$  3(0$ $P
 # ) " ) ! B K % # $#G *#H R"P B L B @ (#H %!( ##G *#I R"R _   ! A P,3$! #(0,#$Q
 ! (#I  #G C 2 R"S > G R"T B M : ? ! R"U _ " G D > R"W B @ % #$Q 3$!,0$ $Q 1$3$"
 1 !#G *#J R"X _ " (#J % ( !#G D#F _ " _ ! E#K#E#D (#K F M#E(# Q,0 R # Q 0$S,#$#
#D R"Y B N (#K 6#J < 6 "#G (#K 9 $ R"Z _ ! (#K - $ " ) % C#G,3$ ,#$ ,# !,0 P   #
 + % R"[ (#E (#K C#G *#K D_/ R"^ B O ) % L#G + % R"_ _ ! G R !,# P,#'Q,0  , $Q 1
#" H . T ##K $!B R#J ( + " R#K _ ! *#H R#M _ ! *#J R#N _ " ) 0$# Q @ 0$ ,0$ ,0$ 
 ! % ( !#G D#F _ " _ ! E#I#E#D (#I F S#E#D R#O (#I 7 ! 7   ( @ P,0$!,S Q S$ ,   
#J 9 " R#P _ ! (#J - " " (#H C#G *#H R#Q _ " (#J C#G *#J R#R, $! #   P,#$! # P,0
 (#E (#I C#G *#I D_) R#U B O (#H L#G G R#W H I I - T "#L $"Y P,# Q\0$ ,#$0$1 0, 
 R#? _ " ) ! %!/ "#G *#H R#A _ ! *#I R#B _ " )   % ( !#G D#F$1  (@,#$1 #$1  ( ,#
 _ " _ ! E#J#E#D (#J F X#E#D R#C _ " (#J -   " (#H < = "#G *$! 3,P,0,Q$0 P  ,0 P
#K R#D _ ! (#K K#G C / R#E _ ! (#K - ! " (#I C#G *#I R#F (#E,1$ ,#$!$0 P  ,# Q$#
 (#J C#G *#J D_$ R#I B O (#I L#G G R#K H . T ##L $"' R#4 _ " P,#'Q$0 P,1$0$# A(0
 ) " %!/ "#G *#H R#< _ ! *#K R#= (#H % D !#G "#F _ ! (#K _#E "(# Q(0 Q(#(0,3$ ,#
 P#D C T R#> _ 5 (#H % ( !#G I#F C > R#? _ 5 _ ! (#H < 4 ##G Q$2$ ,@ P,0$A 0 Q #
 *#I R#@ _ 5 _ ! (#H < 3 ##G *#H D + R#B (#H *#I R#C ( *#H R Q(0$ ,0 P,0$@,#$B Q
#F B N (#I < 0 "#G ) ! )   B P % # $#F *#J R#H B L B L (#J %(0 Q #   0(0,#$A 0 R
!( ##G *#K R#J _ ! (#K  #G C + R#K > G R#L B Q : ? ! R#N D_X$# Q(0 Q,0$A 2$! !(=
 R#Q _ ! (#K _#G C ' R#R _ ! G D % R#S _ " G R#U H I I I . T$A # Q 2$!$!(0$2$1$!
 %#L $"F R#B _ " ) " %!/ "#G *#H R#J _ ! *#K R#K (#H % D !#G P,3$  B P,3$ ,3 R$#
 "#F _ ! (#K _#E P#D C ^ R#L _ 5 (#H % ( !#G I#F C > R#M _ 5$Q # P,1$Q #( ,#$!,0
 _ ! (#H < 4 ##G *#I R#N _ 5 _ ! (#H < 3 ##G *#H D + R#P (#H$ ,0 P,3$! #$ ,#$!,#
 *#I R#Q ( *#H R#T ) $ B R ) # Z#G Z#F B N (#I < 0 "#E ) ! ) Q,@,3 !   P,0 Q #  
   B S % # %#D *#J R#W B L B L (#J %!( ##G *#K R#Y _ ! (#K   0(0,#$Q 0 R$# Q,0 Q
#G C + R#Z > G R#[ B Q : ? ! R#] D_N R$  _ ! (#K _#G C ' R$!,0$Q 3$! !,=$! # Q 0
 _ ! G D % R$" _ " G R$$ H ! R#] D_N R$  _ ! (#K _#G C ' R$!$!$! 0$0$!,=$! # Q 0
%875
6!?!00%,!.4  6,?&%.%42%  6,?/"*%4?3%,%#4%  6,?,%3?-%33!'%3?!5554%554%55554%55555
##%04%3  6,?,!?&%.%42%?%34?!#4)6%  6,?).34!,,%2?42!)4%-%.4?%55055555555!55555555
22%52  6,?3%,%#4  6,?&/2-!4  6,?4!),,%  6!?&%.%42%  6,?4?$)354%550555!554%554%55
42)#43 4$/?$)342)#4 6,?,?.5-?$)342)#43  6,?,?3)4%3  6,?,?./-55%5551555554%554%55
3?3)4%3  6,?2!.'?3)4%?,/#!,  )  *  6!?&%.%42%  6!?&/2-!4  6!550555555!!!555!554%
?4!),,%  6,?34!453  6!?&%.%42%  6!?&/2-!4  6!?4!),,%  6,?34!550555!555!554%55055
453  6!?&%.%42%  6!?0/34%  6!?2%0%24/)2%  6!?&/2-!4  6!?,)345!555!55055550555!55
% 4'&?&)#()%2 6!?4!),,%  6,?#-$  6,?34!453  6,?,?&)#()%23  )15551554%50555!5555!
  6!?,)34%?&)#()%23 4'&?&)#()%2 6!?3%,%#4)/.  6!?3/53?,)34% !55555155515554%5554
4'&?&)#()%2 6,?4!),,%  )  *  6!?,)34% 4'&?&)#()%2 6!?,)34%?25554555!!!5515551555
%0 4'&?&)#()%2 6,?,?&)#(?2%0  6,?4!),,%  )  *  6!?0/34%  6!?4555455550555!!!5505
2%0%24/)2%  6!?,)34% 4'&?&)#()%2 6,?,?&)#()%23  6,?3/53?,)3455505545554555505555
%  6,?#-$  6,?34!453  6!?0/34%?/2)').%  6!?2%0?/2)').%  6!?,055!554%55554%5555!5
)34% 4'&?&)#()%2 6!?0/34%?$%34  6!?2%0?$%34  6,?,?&)#()%23  5155515555!555055550
6,?3/53?,)34%  6,?#-$  6,?34!453   2%0?$%34  6,?,?&)#()%23  5555055!554!55055550
@2
@3
"TGF_FICHIER
"TAILLE
"NOM
@7
"TDO_DISTRICT
"NUMERO
"NOM
"CODE
"TYPE
"SERVEUR
"MACHINE
@0
@0
