@10
@3
#301
"ITMA_TGI_Gabarit_Itineraire.am
#1
@9
@2
"TM_AUTOROUTES
"TDO_AUTOROUTE
@2
"TM_ECHANGEURS
"TDO_ECHANGEUR
@2
"TM_ACCES_AUTOROUTES
"TDO_ECHANGEUR
@2
"TM_ACCES_AMONT
"TDO_ECHANGEUR
@2
"TM_ACCES_AVAL
"TDO_ECHANGEUR
@1
"VM_AMONT
@1
"VM_AVAL
@1
"VM_HAUTEUR
@2
"TM_OUVRAGES
"TGI_OUVRAGE
@4
@4
"ITMA_TGI_GABARIT_ITINERAIRE
#14
#106
#4
@4
"TGI_ACCES_AUTOROUTE
#14
#518
#1536
@4
"TGI_INIT_VISUALISATION
#14
#352
#840
@4
"TGI_LISTE_OUVRAGES
#14
#580
#1608
@48
@2
"ARRAY_INSERT@
#16
@2
"INFO_MESSAGE@
#16
@2
"ERROR_BOX@
#16
@2
"COM01_TRACE
#16
@2
"COM03_MESSAGE_ERREUR
#16
@2
"DB_LOAD@
#16
@2
"DB_WINDOW_REMAIN@
#16
@2
"DB_XPOS@
#16
@2
"DB_YPOS@
#16
@2
"COM27_AGRANDIR_FENETRE
#16
@2
"COM02_ATTACHER_AIDE
#16
@2
"DB_ACCEPT_POKES@
#16
@2
"DB_CTRL_VALID_CHARS@
#16
@2
"DB_CTRL_RETURN_ON_CHANGE@
#16
@2
"DB_CTRL_VALUE@
#16
@2
"DB_TABLE_ALLOW_COLUMN_RESIZING@
#16
@2
"DB_CTRL_HORIZ_SCROLL@
#16
@2
"DB_CTRL_GRAYED@
#16
@2
"COM45_INDEXENCOLONNE
#16
@2
"COM44_VALEURSENCOLONNE
#16
@2
"ERROR_NUMBER@
#16
@2
"BEEP@
#16
@2
"DB_DISPLAY@
#16
@2
"DB_EXIT_CTRL@
#16
@2
"SYSTEM_VAR@
#16
@2
"COM05_SQL_PROCEDURE
#16
@2
"COM15_PARAMETRES_REQUETE
#16
@2
"DB_GET_POKE@
#16
@2
"DB_CTRL_STRINGS@
#16
@2
"ARRAY_COLUMN@
#16
@2
"DB_CTRL_GET_VALUE@
#16
@2
"DB_TABLE_CLEAR_DATA@
#16
@2
"ERROR@
#16
@2
"FORMAT@
#16
@2
"ARRAY_SIZE@
#16
@2
"WP_APPLICATION_DLG@
#16
@2
"WP_LOAD_FILE@
#16
@2
"WP_SET_DOC_VAR@
#16
@2
"SUBSTRING@
#16
@2
"DB_TABLE_GET_DATA@
#16
@2
"COM36_IMPRIMER_TEXTE
#16
@2
"DB_DISPLAY_ONLY@
#16
@2
"DB_TABLE_SET_DATA@
#16
@2
"COM31_LIBELLE_PR
#16
@2
"DB_TABLE_SET_NEW_DATA@
#16
@2
"DB_TABLE_SET_SELECTIONS@
#16
@2
"DB_TABLE_GET_DISP_LINES@
#16
@2
"DB_TABLE_SET_NEW_TOP_ROW@
#16
@49
-
"MTGI
#128
"ITMA_TGI
#897
#1264
"ITMA_TGI_Gabarit_Itineraire
".,
"0123456789
"BS_Hauteur
"BL_Autoroutes_Amont
"BL_Autoroutes_Aval
"BL_Echangeurs_Amont
"BL_Echangeurs_Aval
"TA_Ouvrages
"BP_Imprimer
"vg_verrou
"poke_
#1
"Choisir d'abord les échangeurs amont et aval
.0.001
"%4s
".aw
"ITMA_TGI_Liste_Ouvrages
"fichiers/syn/
"vg_repertoire_migrazur
" m
"Hauteur
"Echangeur_Amont
"Echangeur_Aval
"Ouvrages
"vg_numero_operateur
"_
"BP_Valider
"BP_Quitter
"vg_les_autoroutes
"vg_les_echangeurs
"vg_les_bifurcations
", 
"Autoroute
"PR
"Ouvrage
#200
"Gabarit
"
"XZAO01
#101
"Aucun itinéraire trouvé entre les deux échangeurs
"Erreur lors de la recherche des ouvrages en base de données
%4208
 9 R J H . T !#R $   R 8 A 6 R 9 > " R : B ! < $ !#G B " : # 1$! P 2$!(0$A 0 Q 0
 " R ; _ " G R D B # < % !#G *#H R E _   (#H : & " R G _ ! ( 2$!$A 0 P,2$ ,0 2$ 
#H : ' " R H _ > (#H : ( " R I B $ B % (#H : ) # R K B & (#H,0 2$0,0 2$! #$ $A #
 : * " R S _ " _ ! 8#J R T (#J (#H : + " R \ B ' B ( Z#G B )$ $A 0 Q(# Q !(0$ ,0
 (#H : , # R ^ _   B * (#H : - # R _ _   B * (#H : . # R ! _ Q !(0$ ,0 2$! #$ $Q
   B + (#H : - # R " _   B + (#H : . # R $ _   B , (#H : . # 0 Q !,0$ ,0 3$! #$ 
 R & _   B - (#H : . # R ( _ ! B . (#H : / # R ) _ ! B . (#H$Q 0 Q !,0$ ,0 3$! #
 : 0 # R + _   B / (#H : 1 # R 3 _ ! (#H ; 2 !#G  #F C % R 4$ $Q 0 Q !,0 Q,#$Q 3
 _ " G R > _   *#L R ? (#L C P R @ _ ! *#L R B A B R C > " R$!$Q #$P,0$Q #$Q 3$!
 D _ " $ Q#G  #F C - R E B ! < $ !#G B " : # " R F _   *#L R,0(#$Q 3$! #$! !,0 Q
 H D_* R P _   *#K R Q (#K C"( R S (#H : 6 ! R U (#H < 7 !#G,?$Q #$P,0$P,0 3 Q #
 *#I R V B 0 % ] !#G B 1 (#I  #F P#E C % R W ( *#I R Y (#I D Q,0(@,0 Q,#$!,@,3 R
!)!5 R \ (#H < ; !#G C + - R ^ _ ! *#K R _ D # ! 2_S R!" D!Y,Q,#$ ,@ 3$ ,3$ #Q 2
 R!# _ ! *#K R!, D!O R!- B * (#H < > "#G *#Q R!. _ ! (#Q '  $! #$!(0$ ,0 P,0$ ,0
 " B , (#H ;!  ##G % # R!1 ( % ( R!2 _   _ ! B . (#H : ? $ R 0 Q(#$! A 0$! 0 Q !
!3 _   B / (#H : 1 # R!6 D!O R!7 B + (#H < > "#G *#Q R!8 _ ! 0$ ,0 0$1 0 Q # Q 0
 (#Q '   " B - (#H ;!  ##G % $ R!; ( % ( R!< _   _ ! B . (#H Q ! #$@,0$"$! 0$! #
 : ? $ R!= _   B / (#H : 1 # R!F D!O R!G B , (#H < > "#G % %$ $! 0 Q ! 0$! #$ ,0
 R!H _ ! # % H#G C ) R!I B 3 _ " : @ " R!L B - (#H < > "#G %$! 0 Q 0$! 0 0$ ,0 Q
 & R!M _ ! # & H#G C ) R!N B 3 _ " : @ " R!Q B ) (#H < > "#G 0$! #$! 0$! ! 0 Q #
 *#M R!R _ E (#M I#G C , R!S _ " (#M L#G *#M D . R!T _ " _ E Q 1 P,0$! # P,0$! 1
 (#M E#G L#F *#M R!U B 4 _ E (#M F#G C#F B 5 % # "#E % ' R!W P,# Q 0$0,# Q A Q 0
 (#M # & # % (#H 9!2 $ R!Y _ ! # ( % ( !#G _#F B / (#H : 1 # Q 0 Q(! 0$" # Q #$ 
 R!! D ) R!# _   ( : C " R!$ B 6 B 7 B 8 B 9 % ] !#G Z#F Z#E$1(1$"$ $1 0$! B P,#
 Z#D : D ! R!( B : _ % _ " # ' % U ##G Z#F B ; : E " R!) _ " Q !$0$! 0(@,#$! !$0
 # % ' # " B < : E " R!* _ " # & ' $ " B = : E " R!+ B . (#H$! ! 0 1$! 0 0$ $1 #
 < G "#G B > : E " R!- B ? % ] !#G B @ B 7 Z#F Z#E *#P R!/ ($ ,0$ $1 B Q 0 P,#$0
#P : H ! R!1 D - & /_! A^9 +^7 *^5 B^) 1^K R!2 D]R R!4 H I I,0 1$ #@\.#0T,$1\1$1
 . T !#R & ^ R!' B C % ] !#G %   R!( _ " #   %!/ "#G *#M R!) 0,"$A B Q 2$! B P,2
 (#M B * )   : < # R!* (#M B + )   : < # R!2 B D % ] !#G *#H Q  $ $@,0 ! !(0(@,#
 R!4 _ ! *#P R!5 _ " (#H % ( !#G D#F _ " _ ! E#O#E#D (#O F O$A #$A #( ,#$! 3,P,0
#E#D R!6 _ + (#O ,#H " "#G C 4 R!7 (#O 6#H (#P 3 ! R!8 _ " (,Q(0 P,!,0$@,# Q 2$ 
#P C#G *#P R!: (#E (#O C#G *#O D_- R!B B E % ] !#G *#J R!F #,# Q(# P,#'Q(0(@,#$A
 ! % " R!H _ " #   % ( !#G D#F _ " _ ! E#O#E#D (#O F!C#E#D R 0$A 0( ,#$! 3,P,2,Q
!I _ ! (#O '   " *#L R!J _   (#L .#G ! (#G _ ! (#J < 3 $#F *(0 Q  ,2$ ,# #$ ,0 P
#K R!M ( *#I R!N (#L _ $ 8#I R!Q _ ' (#O '   " _ " (#K < 2 #,2(#$@,0 Q(0 Q ! #$ 
#G *#P R!S _ ! (#P K#G C K R!U _ # (#P ,#K " _ ! #   < 2 ##G,#$A # Q 2$ ,# 0$! #
 *#Q R!W _ " (#L _#G _ ! (#Q H#F Q#C C & R!Z _   *#P R!\ _ ! Q(0 P,0 P,#$!(0 Q(0
 (#P H#G C F R!^ _ ' (#O '   " B F _ " (#O '   " Z#G Z#F _ " P,1$A #$ $! #$  P,0
 8#I R!  _ ' (#O '   " _ % 8#I R!! _ ! *#Q R!" _ " (#Q ' " " Q,0 Q ! #$Q #$Q #$ 
 _ " 6#I \#G # " % ( !#F (#Q H#C P#B C . R!$ _ " (#Q C#G *#Q$ ,#$" # P,#$!,0 P,#
 R!% D_5 R!& (#Q (#I # " <   ##G % " R!* _ ( (#O '   " _ " ($Q\3 P,0$ ,0$Q #$ $ 
#K < 2 ##G *#P R!, _ ! (#P K#G C C R!. _ # (#P ,#K " _ ! #  ,0 P,3$ ,#$!,0 P,! 0
 < 2 ##G *#Q R!0 _ ! (#Q H#G C & R!1 _   *#P R!3 _ ! (#P H#G$ ,#$Q # Q 3$ ,3$ ,#
 C F R!5 _ ( (#O '   " B F _ " (#O '   " Z#G Z#F _ " 8#I R!7$1,0 Q ! 0 Q  ,#$ ,3
 _ ( (#O '   " _ % 8#I R!8 _ ! *#Q R!9 _ " (#Q ' " " _ " 6#I$ ,0 0 Q,0 Q,0 Q ! #
 \#G # " % ( !#F (#Q H#C P#B C . R!; _ " (#Q C#G *#Q R!< D_5 Q @ P,# Q 3$ ,# Q,?
 R!= (#Q (#I # " <   ##G % " R!? (#E (#O C#G *#O D^9 R!G B G$P,#$! #$!,# P,#'1,0
 _ ' .#F " (#F B H _ ] .#E " (#E B I B J .#D " (#D B K _ ] .$0, ,0$ , ,0$ , ,0$ 
#C " (#C B L _ ! .#B " (#B .#G % (#G *#N R!P _   )   : I " R, ,0$ , ,# # Q,0 ! !
!Q )   : 6 ! R!R _ ! )   : I " R!T (#N ( B . )   : J $ R!V _, $ $Q  $ $P,A  $ $Q
 ! G R!X H I . T ##L "!W R"D _   ) " .#G ! (#G _ $ # " < 3 $ 1,1 0,!$!   P Q 0$ 
#F *#H R"I _ " (#H %!/ "#G *#I R"Q (#I ) ! )   : < # R"R _  ,#$! #(@,#$ ,  ! ! 0
 ) ! )   : . # R"U (#H G R"W H I I I . T $#S '!- R"P ( % ( R   0 0 Q$!$1 0,#$2$!
"Q _   _ ! B . )   : ? $ R"Y _ ! _ Y ) # .#F # (#F _ ! _ Y _$0$!  $ $1 0  , ,0$!
 $ ) ! ' # " .#E # (#E _ ! _ Y _ % ) ! ' # " .#D # (#D _ ! _  $  P Q 0$  0 # #$!
 Y _ $ ) " ' $ " .#C # (#C _ ! _ Y _ % ) " ' $ " .#B # (#B . 0 !  , ,0$!  $  P P
#G % (#G < : !#A *#N R"! B ! (#O (#N B M < 9 $#G *#M R"" _ !, ,0 P,2$ ,#$! # Q(0
 (#M  #G C C R"$ > 5 R"% B N (#M _#G C ) R"& B O : ! ! D ' R Q,0$A 2$ ,#$!(0$ $!
"( B P : ! ! R"* _ " G R"4 _ ! *#I R"5 ) # *#J R"7 _ ! *#R R(0$ $A 1(0 Q(  Q(0 Q
"8 _ " _ ! 6#O % ( !#G D#F _ " _ ! E#P#E#D (#P F Q#E#D R"9 ((0$ ,@ P,0$!,S Q(S$@
#P _ ! ,#O " *#H R"; _ " (#H % ( !#G D#F _ " _ ! E#Q#C#B (#Q,0 P Q(0 R # Q 0$S,#
 F  #C#B R"< _ $ (#Q ,#H " _ ! (#R + ( " R"= _ # (#Q ,#H " <$C,2$ ,# 0 Q !(0 P,!
 K !#G _ " (#R + ( " R"> _ ! (#Q ,#H " _ # (#R + ( " R"? _ E #$ ,0 2$ ,# 0 Q !(1
 _ " (#Q ,#H " F#G _ $ (#R + ( " R"A (#J _ " (#Q ,#H " H#G C$ ,# #$ ,0 2 Q # P Q
 1 R"B (#R *#I R"C _ " (#Q ,#H " *#J R"E _ " (#R C#G *#R R"F 2 P,2$ ,# #$A # P,2
 (#C (#Q C#G *#Q D_\ R"G (#E (#P C#G *#P D_+ R"P _ ! # ( B . P,# QT2 P,# QT2$! 0
 )   : L $ R"R _ ! # ( % ( !#G I#F C # R"S (#I .#G ! (#G *#L ! !(0$" # Q$2 P, ,#
 R"T (#L B . )   : M # R"W B . )   < N "#G *#K R"X _ " (#K D$@,0 ! !(0 ! # Q(0 P
#G (#I K#F C 3 R"Y _ # (#K F#G (#I D#F B . )   : O # R"^ _ !,# Q 2$ ,# P,0 ! !(0
 G R"  H#F C 3 R"Y _ # (#K F#G (#I D#F B . )   : O # R"^ _ !$3$Q 2$ ,# P,0 ! !(0
%693
6!?!00%,!.4  6,?&%.%42%?'!"!2)4  6,?/"*%4?3%,%#4%  6,?,%3?-%5554%555550555550555
33!'%3?!##%04%3  6,?,!?&%.%42%?%34?!#4)6%  6,?).34!,,%2?42!)55555!55555554%55555
4%-%.4?%22%52  6,?(!54%52  4,?-%33!'%  4,?!2'3  6,?&)#()%2  55550555055505505550
6,?).$%8  6!?&%.%42%  4,?%#(!.'%523 4$/?%#(!.'%52 6,?!##%3 4554%554%555455551551
$/?%#(!.'%52 4,?")&52#!4)/.3 4$/?")&52#!4)/. 4,?")&52#?!54/25555%555515555455555
/54% 4$/?")&52#!4)/. 6,?!54/2/54%  4,?./-3?!54/2/54%3  4,?4)51555545555!555554%5
42%3  )  *  +  6!?&%.%42%  6!?)$?,)34%?!##%3  6!?!54/2/54%  500005550555554%5550
4,?!##%3?!54/2/54%  4,?./-3?!##%3  )  *  6!?&%.%42%  6!?)$8?555555!5555!!!555!55
!-/.4  6!?)$8?!6!,  6!?(!54%52  4,?$!4! 4')?$/..%%3?/562!'% 54%555!555!55%555554
6,?,%?0,53?0%4)4  6,?'!"!2)4?-).  6,?."?6)3)",%3  4,?3%,%#4)55555055554%5555!555
/.3  6,?#2  6,?0!2!-%42%3 31,?02/#%$52%?0!2!-3  6,?2%35,4!435!505555155555545555
 31,?02/#%$52%?2%35,4  )  *  +   #%$52%?0!2!-3  6,?2%35,4!43%5555551!! 555545555
@7
@5
"TGI_DONNEES_OUVRAGE
"NOM
"GABARIT
"PR
"AUTOROUTE
@5
"TGI_OUVRAGE
"AUTOROUTE
"PR
"NOM
"GABARIT
@18
"TDO_ECHANGEUR
"NUMERO
"NOM
"ABBREV
"AUTOROUTE
"PR
"PR_ENTREE_SENS1
"PR_SORTIE_SENS1
"PR_ENTREE_SENS2
"PR_SORTIE_SENS2
"DISTRICT
"SUPPRIME
"VOIES_ENTREE_SENS1
"VOIES_SORTIE_SENS1
"VOIES_ENTREE_SENS2
"VOIES_SORTIE_SENS2
"SORTIE
"BIFURCATION
@5
"TDO_BIFURCATION
"AUTOROUTE1
"PR1
"AUTOROUTE2
"PR2
@9
"TDO_AUTOROUTE
"NUMERO
"NOM
"SENS
"ESCOTA
"PR_DEBUT
"PR_FIN
"DEBUT_CONCESSION
"FIN_CONCESSION
@4
"SQL_PROCEDURE_PARAMS@
"DATA
"TYPE
"OUTPUT
@4
"SQL_PROCEDURE_RESULT@
"SELECT_RESULTS
"RETURN_PARAMETERS
"STATUS
@0
@0
