@10
@3
#301
"ITMA_TTR_Transmettre_Droits_Au_Voisin.am
#1
@0
@1
@4
"ITMA_TTR_TRANSMETTRE_DROITS_AU_VOISIN
#14
#47
#4
@21
@2
"ERROR_BOX@
#16
@2
"COM01_TRACE
#16
@2
"COM03_MESSAGE_ERREUR
#16
@2
"SYSTEM_VAR@
#16
@2
"COM05_SQL_PROCEDURE
#16
@2
"DB_LOAD@
#16
@2
"DB_XPOS@
#16
@2
"DB_YPOS@
#16
@2
"COM02_ATTACHER_AIDE
#16
@2
"DB_ACCEPT_POKES@
#16
@2
"ARRAY_SIZE@
#16
@2
"DB_DISPLAY_ONLY@
#16
@2
"DB_DISPLAY@
#16
@2
"DB_TABLE_SET_DATA@
#16
@2
"DB_CTRL_TITLE@
#16
@2
"DB_TABLE_SET_SELECTIONS@
#16
@2
"DB_CTRL_RETURN_ON_CHANGE@
#16
@2
"DB_CTRL_DEFAULT_BUTTON@
#16
@2
"DB_EXIT_CTRL@
#16
@2
"DB_TABLE_GET_SELECTIONS@
#16
@2
"MACRO_WINS_BUSY@
#16
@25
-
"MTTR
#128
"vg_nom_site
"XZAE19
#101
"ITMA_TTR
#517
#677
"ITMA_TTR_Transmission_Evt
"vg_les_districts
"vg_info_district_local
"vg_numero_poste
"XZAE181
"vg_type_machine
"CI
"Num
"Nom
#400
"BL_site
"Transmettre les droits d'enrichir
"BP_transmettre
"BP_quitter
"ITMA_TMT
"XZAE147
%2104
 9 R O H . T ##W "   R 3 A 4 R 4 >   R 5 B ! < " !#G B " : ! 0$! P 1$!$0$1 0 Q 0
 " R 6 H R : _   ) " _#G C Z R < _ ! *#V R = _ Y _ " (#V 0#S 1$1$  #$A$0 Q$0$ ,#
 " R > )   _ ! (#V 0#S " R ? _ ! _ # (#V 0#S " R @ _ " (#V C 1 ! # P$1 0 P,!$0 P
#G *#V R B _ Y _ " (#V 0#S " R C ) ! _ ! (#V 0#S " R D _ ! _,#$1 0 P,!$ $ ,# 1$!
 # (#V 0#S " R E _ " (#V C#G *#V R G _ P _ " (#V 0#S " R H B # P$1 # P,1$! # P$1
 # % ] !#G _ ! (#V 0#S " R I _ ! _ # (#V 0#S " R J _ " (#V C B Q # P$1 0 P,!$0 P
#G *#V R N _ ! B ! (#U (#S B $ < $ $#G  #F C % R Q _ " G R T,#$1 0 P,0$ ,3$!$0$1
 B % _ # 6#U _#G C % R U B % G R W _ ! G R ! B & < % !#G *#T$! # Q 1$!$1 1(0$ ,#
 R " B ' (#T : & " R # B ( (#T : ' " R % B ) (#T : ( " R - _$A #$ $A #$ $A #$ $A
 " _ ! 8#K R . (#K (#T : ) " R 0 B * % ] !#G *#J R 1 B + % ] 0 Q(# Q !(0(@,#$A B
 !#G *#O R 5 _ ! *#V R 6 _ Y _ " (#V 0#S " R 7 B , % ] !#G _ P,2$ ,2$! # P$A B Q
 ! (#V 0#S " R 8 _ ! _ # (#V 0#S " R 9 _ " (#V C#G *#V R ; _ # P$A 0 P,!(0 P,#$A
 P _ " (#V 0#S " R < B # % ] !#G _ ! (#V 0#S " R = _ ! _ # ( 0 P,!(0(@,0 P,!(0$ 
#V 0#S " R > _ " (#V C#G *#V R A _ ! B ! (#U (#S B - < $ $#G,# 2$ ,# Q(0$ ,#$! #
  #F C % R D _ " G R G _ ! _ ! ,#U " *#I R J _ ( B . % ] !#G$Q 2$!$A 0 P Q(0$"(#
 _#F C 0 R K _ L B / (#I % ( !#G :#I ! " R Q _   (#T : + " R Q 2$! #( ,# !(0 Q !
 R (#T : , ! R S ( *#M R T ( *#N R U B 0 _ ! _ ! 0#M " R V _(#$ $B Q(@,2$! 0 P$A
 S _ " _ ! 0#M " R W B 1 _ ! _ " 0#M " R X B 2 _ " _ " 0#M " 0$ ,!(0$! # 2$! 0 P
 R Y ( (#M (#I B 3 (#T : - % R Z B 4 B 5 (#T : . # R \ _ ! _$B P,0 Q !(0$ ,0 2$!
 ! 8#P R ] (#P B 3 (#T : / # R ^ _ ! _ ! ,#I " *#Q R " _   B #$@,0 Q !(0$ , ,3$!
 3 (#T : 0 # R # _ ! (#T : + " R ) _   B 6 (#T : 1 # R 3 _   #$ $Q #$ $Q 0 Q !,0
 *#R R 4 (#R C E R 5 _ ! *#R R 7 A 7 R 8 >   R 9 B ! < " !#G Q,#$!,0 Q,0$Q 3$! #
 B " : ! " R : _   *#R R < D_5 R B _ " C!P R E (#T : , ! R I$! !,0 Q,?$Q 1$P,0 3
 (#T < 2 !#G *#L R M (#L D!.!4 R P _ # G R S D!+ R V B 3 (#T Q # Q,#(1$Q 1,1$Q #
 < 3 "#G *#P R W _ ! 6#P *#P R X _ ! (#P ,#I " *#Q R [ D!H R$ ,#$Q # Q,0 P, ,3$!
 \ > 4 R ^ _ L (#Q  #G C F R _ _ ! *#V R!  _ Y _ " (#V 0#S ",0$Q #$Q(3$ ,0$! # P
 R!! )   _ ! (#V 0#S " R!" _ ! _ # (#V 0#S " R!# _ " (#V C#G$  0 P,! 0$ ,# 0$ ,#
 *#V R!% _ Y _ " (#V 0#S " R!& (#Q _ ! (#V 0#S " R!' _ ! _ # Q 0$ ,# 0 Q # P$! 0
 (#V 0#S " R!( _ " (#V C#G *#V R!* _ P _ " (#V 0#S " R!+ B # P,! 0 P,#$! 0 P,! 0
 % ] !#G _ ! (#V 0#S " R!, _ ! _ # (#V 0#S " R!- _ " (#V C#G(@,0 P,! 0$ ,# 0$ ,#
 *#V R!1 _ ! B ! (#U (#S B $ < $ $#G  #F C % R!4 _ " G D 3 R Q 0$ ,#$! #$Q 0$!$1
!8 _ P _ " _ ! 0#S " R!9 B # % ] !#G _ ! _ ! 0#S " R!: _ ! _ 0$! # 0$"(#$! # 0$!
 # _ ! 0#S " R!; _ P _ " _ " 0#S " R!< B / _ ! _ " 0#S " R!= 0 P$! 0$ ,! 0$! # 0
 _ ! _ # _ " 0#S " R!? B 7 (#U (#S B 8 : $ $ R!B B % _ # 6#U$! 0 P$! # Q 0 0$! #
 _#G C % R!C B % G R!E _ ! G R!F D ' # 5^< 3^W 6^L R!G D^* R Q 0$!$! 1 0 /#@X0'A
!H H C % R!C B % G R!E _ ! G R!F D ' # 5^< 3^W 6^L R!G D^* R 1 0$!$! 1 0 /#@X0'A
%388
6!?.5-%2/?0/34%  6!?.5-%2/?0/34%?$%-!.$%52  6!?-/$%  4,?0/3455555!55555555!55!55
%3 4$/?0/34%?/0%2!4%52 4,?$)342)#43 4$/?$)342)#4 4,?,%3?$)344555555155545555%555
2)#43 4$/?$)342)#4 4,?-%33!'%3?!##%04%3  6,?%8)4?6!,5%  6,?(545555%555555!5555!5
%!$).'  6,?4!",%?$!4!  4,?).&/?$)342)#4?,/#!, 4$/?$)342)#4?,55!5555!5555555%5555
/#!, 6,?3%,  6,?.5-%2/?3)4%  6,?).34!,,%2?42!)4%-%.4?%22%52 5154%5555!5555555554
 6,?0!2!-%42%3 31,?02/#%$52%?0!2!-3  6,?&%.%42%  6,?2%35,4!4%55545555555%554%555
3 31,?02/#%$52%?2%35,4  )   ?0!2!-3  6,?&%.%42%  6,?2%35,4!4155555540%55%554%555
@5
@4
"TDO_POSTE_OPERATEUR
"LIBELLE
"NUMERO_POSTE
"NUMERO_SITE
@9
"TDO_DISTRICT_LOCAL
"CODE
"NUMERO
"TYPE
"NOM
"MACHINE
"DISTRICT_REC1
"DISTRICT_REC2
"DISTRICT_REC3
@7
"TDO_DISTRICT
"NUMERO
"NOM
"CODE
"TYPE
"SERVEUR
"MACHINE
@4
"SQL_PROCEDURE_PARAMS@
"DATA
"TYPE
"OUTPUT
@4
"SQL_PROCEDURE_RESULT@
"SELECT_RESULTS
"RETURN_PARAMETERS
"STATUS
@0
@0
