@10
@3
#301
"ITMA_TSAGA_Lecture_Etat_SAGA.am
#1
@0
@7
@4
"ITMA_TSAGA_ABT_ETAT_SAGA
#14
#248
#1388
@4
"ITMA_TSAGA_COMMANDER
#13
#323
#1672
@4
"ITMA_TSAGA_COMMANDER_FIN
#13
#455
#2632
@4
"ITMA_TSAGA_INIT_COMMANDE
#13
#289
#1452
@4
"ITMA_TSAGA_LECTURE_COMMANDE
#14
#584
#3576
@4
"ITMA_TSAGA_LECTURE_ETAT_SAGA
#14
#44
#4
@4
"ITMA_TSAGA_LIRE_PROP_PA
#14
#752
#4832
@9
@2
"COM09_DATE_COURANTE
#16
@2
"SYSTEM_VAR@
#16
@2
"DB_SEND_POKE@
#16
@2
"COM05_SQL_PROCEDURE
#16
@2
"SUBSTRING@
#16
@2
"ITMA_COM_LIRE_EVENEMENT
#16
@2
"COM11_LIBELLE_FMC
#16
@2
"COM18_DATE_SGBD_FORMATEE
#16
@2
"TRIM@
#16
@14
-
"vg_horodate_formation
"XZAT150
"Pas de libellé F.M.C
#141
"|
"vg_site
"vg_numero_poste
"ITMA_SAGA
"XZAC182
"XZAC683
"XZAC185
"TSAGA
"XZAP34
%10570
 9 R L H . T $#M #   R - @  #G _ ! 9 ! R 0 _ ^ _ " _ ! 0#K " 0$! P 1$#$  1$! 0 P
 R 1 )   "#G C , R 2 ( _ ! _ ! 0#K " D 5 R 5 B ! % ] !#G *#J$0 3$!$A 0 P$!$0(@,#
 R 6 (#J _ ! _ ! 0#K " R 8 _ ! _ # _ ! 0#K " R : _ Y _ " _ "$0,0$ ,!$0$! # 1$! 0
 0#K " R ; _ ! _ % 7 ! C#G _ ! _ " 0#K " R < _ ! _ # _ " 0#K P$1 0  ,0$ ,!$0$! #
 " R > _ Y _ " _ # 0#K " R ? _ ! _ ! _ # 0#K " R @ _   _ # _ 1$! 0 P$1 0$ ,!$0$!
 # 0#K " R B _ P _ " _ $ 0#K " R C _ ! _ ! _ $ 0#K " R D _   # 1$! 0 P$1 0$ ,!$0
 _ # _ $ 0#K " R F _ P _ " _ % 0#K " R G _ ! _ ! _ % 0#K " R$! # 1$! 0 P$1 0$ ,!
 H _   _ # _ % 0#K " R J _ P _ " _ & 0#K " R K _ ! _ ! _ & 0$0$! # 1$! 0 P$1 0$ 
#K " R L _   _ # _ & 0#K " R N _ P _ " _ ' 0#K " R O _ ! _ !,!$0$! # 1$! 0 P$1 0
 _ ' 0#K " R P _   _ # _ ' 0#K " R R _ P _ " _ ( 0#K " R S _$ ,!$0$! # 1$! 0 P$1
 ! _ ! _ ( 0#K " R T _   _ # _ ( 0#K " R V _ P _ " _ ) 0#K " 0$ ,!$0$! # 1$! 0 P
 R W _ ! _ ! _ ) 0#K " R X _   _ # _ ) 0#K " R Z _ P _ " _ *$1 0$ ,!$0$! # 1$! 0
 0#K " R [ _ ! _ ! _ * 0#K " R \ _   _ # _ * 0#K " R ^ _ P _ P$1 0$ ,!$0$! # 1$!
 " _ + 0#K " R _ _ ! _ ! _ + 0#K " R   _   _ # _ + 0#K " R " 0 P$1 0$ ,!(0$! # 2
 _ P _ " _ , 0#K " R # _ ! _ ! _ , 0#K " R $ _   _ # _ , 0#K$! 0 P$A 0$ ,!(0$! #
 " R & _ P _ " _ - 0#K " R ' _ ! _ ! _ - 0#K " R ( _   _ # _ 2$! 0 P$A 0$ ,!(0$!
 - 0#K " R * _ Y _ " _ . 0#K " R + _ ! _ ! _ . 0#K " R , _   # 2$! 0 P$A 0$ ,!(0
 _ # _ . 0#K " R . _ P _ " _ / 0#K " R / _ ! _ ! _ / 0#K " R$! # 2$! 0 P$A 0$ ,!
 0 _   _ # _ / 0#K " R 2 _ Y _ " _ 0 0#K " R 3 _ ! _ ! _ 0 0(0$! # 2$! 0 P$A 0$ 
#K " R 4 _   _ # _ 0 0#K " R 6 _ P _ " _ 1 0#K " R 7 _ ! _ !,!(0$! # 2$! 0 P$A 0
 _ 1 0#K " R 8 _   _ # _ 1 0#K " R : _ Y _ " _ 2 0#K " R ; _$ ,!(0$! # 2$! 0 P$A
 ! _ ! _ 2 0#K " R < _   _ # _ 2 0#K " R > _ Y _ " _ 3 0#K " 0$ ,!(0$! # 2$! 0 P
 R ? _ ! _ ! _ 3 0#K " R @ _   _ # _ 3 0#K " R C _ Y _ " _ 4$A 0$ ,!(0$! # 2$! 0
 0#K " R D _ ! _ ! _ 4 0#K " R E _   _ # _ 4 0#K " R G _ Y _ P$A 0$ ,!(0$! # 2$!
 " _ 5 0#K " R H _ ! _ ! _ 5 0#K " R I _   _ # _ 5 0#K " R K 0 P$A 0$ ,!(0$! # 2
 _ Y _ " _ 6 0#K " R L _ ! _ ! _ 6 0#K " R M _   _ # _ 6 0#K$! 0 P$A 0$ ,!(0$! #
 " R O _ Y _ " _ 7 0#K " R P _ ! _ ! _ 7 0#K " R Q _   _ # _ 2$! 0 P$A 0$ ,!(0$!
 7 0#K " R S _ Y _ " _ 8 0#K " R T _ ! _ ! _ 8 0#K " R U _   # 2$! 0 P$A 0$ ,!(0
 _ # _ 8 0#K " R W _ Y _ " _ 9 0#K " R X _ ! _ ! _ 9 0#K " R$! # 2$! 0 P$A 0$ ,!
 Y _   _ # _ 9 0#K " R \ _ ! ) # (#L (#K B " < # $#G  #F C %(0$! # 2$  # Q 0 Q,0
 R _ _ " G R " _ ! _ " ,#L " _ ; 9 ! R % ) " C!  R ' _ 3 _ "$A 1,0$ ,!  $P 1$Q 0
 _ " _ " ,#L " % U ##G _ ' 9 ! R ( _ 3 _ " _ # _ " ,#L " % U$! # B Q  $Q 0$! # B
 ##G _ ( 9 ! R ) _ 3 _ " _ $ _ " ,#L " % U ##G _ ) 9 ! R * _ Q  $Q 0$! # B Q  $Q
 3 _ " _ % _ " ,#L " % U ##G _ * 9 ! R + _ 3 _ " _ & _ " ,#L 0$! # B Q  $Q 0$! #
 " % U ##G _ + 9 ! R , _ 3 _ " _ ' _ " ,#L " % U ##G _ , 9 ! B Q  $Q 0$! # B Q  
 R - _ 3 _ " _ ( _ " ,#L " % U ##G _ - 9 ! R . _ 3 _ " _ ) _$Q 0$! # B Q  $Q 0$!
 " ,#L " % U ##G _ . 9 ! R / _ 3 _ " _ * _ " ,#L " % U ##G _ # B Q  $Q 0$! # B Q
 / 9 ! R 0 _ 3 _ " _ + _ " ,#L " % U ##G _ 0 9 ! R 1 _ ! _ ,  $Q 0$! # B Q  $Q 0
 _ " ,#L " C#G _ 1 9 ! R 2 _ + _ " _ - _ " ,#L " % U ##G _ 2$ , ,0 !,0$! 0 P(@,0
 9 ! R 3 _ ! _ . _ " ,#L " C#G _ 3 9 ! R 4 _ + _ " _ / _ " , !,0$! # #$  3$! 0$ 
#L " % U ##G _ 4 9 ! R 5 _ ! _ 0 _ " ,#L " C#G _ 5 9 ! R 6 _,"(#$  3$! 0 P Q  $Q
 ! _ 1 _ " ,#L " C#G _ 6 9 ! R : _ ! _ 2 _ " ,#L " C#G _ " 9 0$ , ,0 !,0$! # #$ 
 ! R ; _ ! _ 3 _ " ,#L " C#G _ # 9 ! R < _ 4 _ " ,#L " _ 7 9 3$! 0 P Q  $Q 0 P$ 
 ! R = _ 5 _ " ,#L " _ 8 9 ! R > _ 6 _ " ,#L " _ < 9 ! R @ _ 3$! # 0 !,0$ ,!  $Q
 ! _ # 7 !  #G _ ! _ " 7 !  #F P#E C ? R C ) # (#H _ # 7 ! _ 0 !,0$  3 Q 3  ,0 !
 " 7 ! : % $ R H (#H < & !#G _ : 9 ! D ( R J B # _ : 9 ! R L  $ $P,0 Q  $!,0$  3
 _ ! G R N H I I . T !#I " H R!- _ , _ ! 8#H R!0 _ " _ " 8#H$!$Q$0$# A 0$ ,0$! #
 R!3 B $ _ # 8#H R!6 )   B % _ " Z#G Z#F _ $ 8#H R!9 (#H _ *$! 0 Q  $! # Q #$ ,0
 ! % " R!< _ ! G R!> H I - T  #I ! \ R!D ( _ ! 8#H R!E _ ! _(@$! 1 1 0,"$"$ ,0$!
 " 8#H R!F _ ! _ # 8#H R!G _ ! _ $ 8#H R!H _ ! _ % 8#H R!I B #$! 0 Q 0$ ,0$! #$!
 & % ] !#G _ & 8#H R!J ( _ ' 8#H R!K ( _ ( 8#H R!L ( _ ) 8#H B Q #$"$ ,0(0 Q A #
 R!M ( _ * 8#H R!N ( _ + 8#H R!O ( _ , 8#H R!P ( _ - 8#H R!Q$"$ ,0(0 Q A #$"$ ,0
 ( _ . 8#H R!R ( _ / 8#H R!S ( _ 0 8#H R!T _ ! _ 1 8#H R!U _(0 Q A #$"$ ,0$! #$!
 ! _ 2 8#H R!V _ ! _ 3 8#H R!W ( _ 4 8#H R!X _ ! _ 5 8#H R!Y 0 Q 0$ ,0(0 Q 0$ ,0
 _ ! _ 6 8#H R!Z _ ! _ 7 8#H R![ _ ! _ 8 8#H R!\ B & % ] !#G$! #$! 0 Q 0$ ,0$"(#
 _ 9 8#H R!] _ ! _ < 8#H R!^ (#H G R!_ H I I - T !#K " . R!($ ,0$! #$ ,1 1$! P,1
 )   *#J R!) @  #G _ ! 8#J R!* B ' % ] !#G _ $ 8#J R!- _ ^ _  ,1$#$ ,1$"(#$ ,1$!
 " _ ! 0#H " R!. _ ! 6#J _ ! _ ! 0#H " R!/ _ ! _ # _ ! 0#H " 0 P$1 #$! # 1$! 0 P
 R!1 _ Y _ " _ " 0#H " R!2 _ " 6#J _ ! _ " 0#H " R!3 _ ! _ #$1 0$ ,!$0 Q 0 P$1 0
 _ " 0#H " R!5 _ Y _ " _ # 0#H " R!6 _ # 6#J _ ! _ # 0#H " R$ ,!$0$! # 1$ ,0$ ,!
!7 _ ! _ # _ # 0#H " R!9 _ Y _ " _ $ 0#H " R!: _ $ 6#J _ ! _$0$! # 1$! 0 P$1 #$!
 $ 0#H " R!; _ ! _ # _ $ 0#H " R!= _ Y _ " _ % 0#H " R!> _ % # 1$! 0 P$1 0$ ,!$0
 6#J _ ! _ % 0#H " R!? _ ! _ # _ % 0#H " R!A _ Y _ " _ & 0#H Q 0 P$1 0$ ,!$0$! #
 " R!B _ ; _ ! _ & 0#H " R!C _ ! _ # _ & 0#H " R!E _ P _ " _ 1$! 0 P$1 0$ ,!$0$!
 ' 0#H " R!F _ ' 6#J _ ! _ ' 0#H " R!G _ ! _ # _ ' 0#H " R!I # 1$ ,0$ ,!$0$! # 1
 _ P _ " _ ( 0#H " R!J _ ( 6#J _ ! _ ( 0#H " R!K _ ! _ # _ ($! 0 P$1 #$! # 1$! 0
 0#H " R!M _ P _ " _ ) 0#H " R!N _ ) 6#J _ ! _ ) 0#H " R!O _ P$1 0$ ,!$0 Q 0 P$1
 ! _ # _ ) 0#H " R!Q _ P _ " _ * 0#H " R!R _ * 6#J _ ! _ * 0 0$ ,!$0$! # 1$ ,0$ 
#H " R!S _ ! _ # _ * 0#H " R!U _ P _ " _ + 0#H " R!V _ + 6#J,!$0$! # 1$! 0 P$1 #
 _ ! _ + 0#H " R!W _ ! _ # _ + 0#H " R!Y _ P _ " _ , 0#H " R$! # 1$! 0 P$1 0$ ,!
!Z _ , 6#J _ ! _ , 0#H " R![ _ ! _ # _ , 0#H " R!] _ P _ " _$0 Q 0 P$1 0$ ,!$0$!
 - 0#H " R!^ _ - 6#J _ ! _ - 0#H " R!_ _ ! _ # _ - 0#H " R!! # 1$ ,0$ ,!$0$! # 2
 _ P _ " _ . 0#H " R!" _ . 6#J _ ! _ . 0#H " R!# _ ! _ # _ .$! 0 P$A #$! # 2$! 0
 0#H " R!% _ P _ " _ / 0#H " R!& _ / 6#J _ ! _ / 0#H " R!' _ P$A 0$ ,!(0 Q 0 P$A
 ! _ # _ / 0#H " R!) _ P _ " _ 0 0#H " R!* _ 0 6#J _ ! _ 0 0 0$ ,!(0$! # 2$ ,0$ 
#H " R!+ _ ! _ # _ 0 0#H " R!- _ Y _ " _ 1 0#H " R!. _ 1 6#J,!(0$! # 2$! 0 P$A #
 _ ! _ 1 0#H " R!/ _ ! _ # _ 1 0#H " R!1 _ P _ " _ 2 0#H " R$! # 2$! 0 P$A 0$ ,!
!2 _ 2 6#J _ ! _ 2 0#H " R!3 _ ! _ # _ 2 0#H " R!5 _ Y _ " _(0 Q 0 P$A 0$ ,!(0$!
 3 0#H " R!6 _ 3 6#J _ ! _ 3 0#H " R!7 _ ! _ # _ 3 0#H " R!9 # 2$ ,0$ ,!(0$! # 2
 _ P _ " _ 4 0#H " R!: _ 4 6#J _ ! _ 4 0#H " R!; _ ! _ # _ 4$! 0 P$A #$! # 2$! 0
 0#H " R!= _ Y _ " _ 5 0#H " R!> _ 5 6#J _ ! _ 5 0#H " R!? _ P$A 0$ ,!(0 Q 0 P$A
 ! _ # _ 5 0#H " R!A _ Y _ " _ 6 0#H " R!B _ 6 6#J _ ! _ 6 0 0$ ,!(0$! # 2$ ,0$ 
#H " R!C _ ! _ # _ 6 0#H " R!E _ Y _ " _ 7 0#H " R!F _ 7 6#J,!(0$! # 2$! 0 P$A #
 _ ! _ 7 0#H " R!G _ ! _ # _ 7 0#H " R!J _ Y _ " _ 8 0#H " R$! # 2$! 0 P$A 0$ ,!
!K _ 8 6#J _ ! _ 8 0#H " R!L _ ! _ # _ 8 0#H " R!O _ Y _ " _(0 Q 0 P$A 0$ ,!(0$!
 9 0#H " R!P B & % ] !#G _ ! _ 9 0#H " R!Q _ ! _ # _ 9 0#H " # 2$"(#$! # 2$! 0 P
 R!S _ ! B ( (#I (#H B ) < # $#G  #F C % R!V _ " G R!Y _ ! _$A 0 P,0$ ,3$!(0$2$!
 " ,#I " _ < 8#J R!\ (#J +   R!^ _ ! G R!" H - T !#K "!^ R!, # 0 Q(# !(0$3$! P 3
 )   *#J R!- @  #G _ ! 8#J R!. B ' % ] !#G _ $ 8#J R!1 _ ^ _  ,3$#$ ,3$"(#$ ,3$!
 " _ ! 0#H " R!2 _ ! 6#J _ ! _ ! 0#H " R!3 _ ! _ # _ ! 0#H " 0 P$Q #$! # 3$! 0 P
 R!5 _ Y _ " _ " 0#H " R!6 _ " 6#J _ ! _ " 0#H " R!7 _ ! _ #$Q 0$ ,!,0 Q 0 P$Q 0
 _ " 0#H " R!9 _ Y _ " _ # 0#H " R!: _ # 6#J _ ! _ # 0#H " R$ ,!,0$! # 3$ ,0$ ,!
!; _ ! _ # _ # 0#H " R!= _ Y _ " _ $ 0#H " R!> _ $ 6#J _ ! _,0$! # 3$! 0 P$Q #$!
 $ 0#H " R!? _ ! _ # _ $ 0#H " R!A _ Y _ " _ % 0#H " R!B _ % # 3$! 0 P$Q 0$ ,!,0
 6#J _ ! _ % 0#H " R!C _ ! _ # _ % 0#H " R!E _ Y _ " _ & 0#H Q 0 P$Q 0$ ,!,0$! #
 " R!F _ ; _ ! _ & 0#H " R!G _ ! _ # _ & 0#H " R!I _ P _ " _ 3$! 0 P$Q 0$ ,!,0$!
 ' 0#H " R!J _ ' 6#J _ ! _ ' 0#H " R!K _ ! _ # _ ' 0#H " R!M # 3$ ,0$ ,!,0$! # 3
 _ P _ " _ ( 0#H " R!N _ ( 6#J _ ! _ ( 0#H " R!O _ ! _ # _ ($! 0 P$Q #$! # 3$! 0
 0#H " R!Q _ P _ " _ ) 0#H " R!R _ ) 6#J _ ! _ ) 0#H " R!S _ P$Q 0$ ,!,0 Q 0 P$Q
 ! _ # _ ) 0#H " R!U _ P _ " _ * 0#H " R!V _ * 6#J _ ! _ * 0 0$ ,!,0$! # 3$ ,0$ 
#H " R!W _ ! _ # _ * 0#H " R!Y _ P _ " _ + 0#H " R!Z _ + 6#J,!,0$! # 3$! 0 P$Q #
 _ ! _ + 0#H " R![ _ ! _ # _ + 0#H " R!] _ P _ " _ , 0#H " R$! # 3$! 0 P$Q 0$ ,!
!^ _ , 6#J _ ! _ , 0#H " R!_ _ ! _ # _ , 0#H " R"! _ P _ " _,0 Q 0 P$Q 0$ ,! 0$!
 - 0#H " R"" _ - 6#J _ ! _ - 0#H " R"# _ ! _ # _ - 0#H " R"% # 0$ ,0$ ,! 0$! # 0
 _ P _ " _ . 0#H " R"& _ . 6#J _ ! _ . 0#H " R"' _ ! _ # _ .$! 0 P$! #$! # 0$! 0
 0#H " R") _ P _ " _ / 0#H " R"* _ / 6#J _ ! _ / 0#H " R"+ _ P$! 0$ ,! 0 Q 0 P$!
 ! _ # _ / 0#H " R"- _ P _ " _ 0 0#H " R". _ 0 6#J _ ! _ 0 0 0$ ,! 0$! # 0$ ,0$ 
#H " R"/ _ ! _ # _ 0 0#H " R"1 _ Y _ " _ 1 0#H " R"2 _ 1 6#J,! 0$! # 0$! 0 P$! #
 _ ! _ 1 0#H " R"3 _ ! _ # _ 1 0#H " R"5 _ P _ " _ 2 0#H " R$! # 0$! 0 P$! 0$ ,!
"6 _ 2 6#J _ ! _ 2 0#H " R"7 _ ! _ # _ 2 0#H " R"9 _ Y _ " _ 0 Q 0 P$! 0$ ,! 0$!
 3 0#H " R": _ 3 6#J _ ! _ 3 0#H " R"; _ ! _ # _ 3 0#H " R"= # 0$ ,0$ ,! 0$! # 0
 _ P _ " _ 4 0#H " R"> _ 4 6#J _ ! _ 4 0#H " R"? _ ! _ # _ 4$! 0 P$! #$! # 0$! 0
 0#H " R"A _ Y _ " _ 5 0#H " R"B _ 5 6#J _ ! _ 5 0#H " R"C _ P$! 0$ ,! 0 Q 0 P$!
 ! _ # _ 5 0#H " R"E _ Y _ " _ 6 0#H " R"F _ 6 6#J _ ! _ 6 0 0$ ,! 0$! # 0$ ,0$ 
#H " R"G _ ! _ # _ 6 0#H " R"I _ Y _ " _ 7 0#H " R"J _ 7 6#J,! 0$! # 0$! 0 P$! #
 _ ! _ 7 0#H " R"K _ ! _ # _ 7 0#H " R"N _ Y _ " _ 8 0#H " R$! # 0$! 0 P$! 0$ ,!
"O _ 8 6#J _ ! _ 8 0#H " R"P _ ! _ # _ 8 0#H " R"R _ Y _ " _ 0 Q 0 P$! 0$ ,! 0$!
 9 0#H " R"S B & % ] !#G _ ! _ 9 0#H " R"T _ ! _ # _ 9 0#H " # 0$"(#$! # 0$! 0 P
 R"V _ ! B ( (#I (#H B * < # $#G  #F C % R"Y _ " G R"\ _ ! G$! 0 P,0$ ,3$! 0$0$!
 R"] H I I I . T $#M "!N R"J _ Y _ " _ ! 0#K " R"K _ ! _ # _$!$1 0,"$1 0$ ,!$0$!
 ! 0#K " R"L )   _ ! _ ! 0#K " R"N _ Y _ " _ " 0#K " R"O ) ! # 1 ! 0 P$1 0$ ,!$ 
 _ ! _ " 0#K " R"P _ ! _ # _ " 0#K " R"R _ Y _ " _ # 0#K " R$! # 1$! 0 P$1 0$ ,!
"S _ ! _ ! _ # 0#K " R"T _   _ # _ # 0#K " R"V _ P _ " _ $ 0$0$! # 1$! 0 P$1 0$ 
#K " R"W _ ! _ ! _ $ 0#K " R"X _   _ # _ $ 0#K " R"Z _ P _ ",!$0$! # 1$! 0 P$1 0
 _ % 0#K " R"[ _ ! _ ! _ % 0#K " R"\ _   _ # _ % 0#K " R"^ _$ ,!$0$! # 1$! 0 P$1
 P _ " _ & 0#K " R"_ _ ! _ ! _ & 0#K " R"  _   _ # _ & 0#K " 0$ ,!$0$! # 2$! 0 P
 R"" _ P _ " _ ' 0#K " R"# _ ! _ ! _ ' 0#K " R"$ _   _ # _ '$A 0$ ,!(0$! # 2$! 0
 0#K " R"& _ P _ " _ ( 0#K " R"' _ ! _ ! _ ( 0#K " R"( _   _ P$A 0$ ,!(0$! # 2$!
 # _ ( 0#K " R"* _ P _ " _ ) 0#K " R"+ _ ! _ ! _ ) 0#K " R", 0 P$A 0$ ,!(0$! # 2
 _   _ # _ ) 0#K " R". _ P _ " _ * 0#K " R"/ _ ! _ ! _ * 0#K$! 0 P$A 0$ ,!(0$! #
 " R"0 _   _ # _ * 0#K " R"2 _ P _ " _ + 0#K " R"3 _ ! _ ! _ 2$! 0 P$A 0$ ,!(0$!
 + 0#K " R"4 _   _ # _ + 0#K " R"6 _ P _ " _ , 0#K " R"7 _ ! # 2$! 0 P$A 0$ ,!(0
 _ ! _ , 0#K " R"8 _   _ # _ , 0#K " R": _ P _ " _ - 0#K " R$! # 2$! 0 P$A 0$ ,!
"; _ ! _ ! _ - 0#K " R"< _   _ # _ - 0#K " R"> _ Y _ " _ . 0(0$! # 2$! 0 P$A 0$ 
#K " R"? _ ! _ ! _ . 0#K " R"@ _   _ # _ . 0#K " R"B _ P _ ",!(0$! # 2$! 0 P$A 0
 _ / 0#K " R"C _ ! _ ! _ / 0#K " R"D _   _ # _ / 0#K " R"F _$ ,!(0$! # 2$! 0 P$A
 Y _ " _ 0 0#K " R"G _ ! _ ! _ 0 0#K " R"H _   _ # _ 0 0#K " 0$ ,!(0$! # 2$! 0 P
 R"J _ P _ " _ 1 0#K " R"K _ ! _ ! _ 1 0#K " R"L _   _ # _ 1$A 0$ ,!(0$! # 2$! 0
 0#K " R"N _ Y _ " _ 2 0#K " R"O _ ! _ ! _ 2 0#K " R"P _   _ P$A 0$ ,!(0$! # 2$!
 # _ 2 0#K " R"R _ Y _ " _ 3 0#K " R"S _ ! _ ! _ 3 0#K " R"T 0 P$A 0$ ,!(0$! # 2
 _   _ # _ 3 0#K " R"W _ ^ _ " _ 4 0#K " R"X _ ! _ ! _ 4 0#K$! 0 P$A 0$ ,!(0$! #
 " R"Y _   _ # _ 4 0#K " R"[ _ ^ _ " _ 5 0#K " R"\ _ ! _ ! _ 2$! 0 P$A 0$ ,!(0$!
 5 0#K " R"] _   _ # _ 5 0#K " R"_ _ ^ _ " _ 6 0#K " R"  _ ! # 2$! 0 P$A 0$ ,!,0
 _ ! _ 6 0#K " R"! _   _ # _ 6 0#K " R"# _ ^ _ " _ 7 0#K " R$! # 3$! 0 P$Q 0$ ,!
"$ _ ! _ ! _ 7 0#K " R"% _   _ # _ 7 0#K " R"' _ ^ _ " _ 8 0,0$! # 3$! 0 P$Q 0$ 
#K " R"( _ ! _ ! _ 8 0#K " R") _   _ # _ 8 0#K " R"- _ ! ) #,!,0$! # 3$! 0 P$Q  
 (#L (#K B + < # $#G  #F C % R"0 _ " G R"3 _ ! _ ! _ " ,#L " P,0$ ,3$!,0$3$! 0 P
 C#G _ % 9 " R"4 _ 3 _ " _ " _ " ,#L " % U ##G _ ' 9 " R"5 _ Q  $Q 0$! # B Q  $Q
 3 _ " _ # _ " ,#L " % U ##G _ ( 9 " R"6 _ 3 _ " _ $ _ " ,#L 0$! # B Q  $Q 0$! #
 " % U ##G _ ) 9 " R"7 _ 3 _ " _ % _ " ,#L " % U ##G _ * 9 " B Q  $Q 0$! # B Q  
 R"8 _ 3 _ " _ & _ " ,#L " % U ##G _ + 9 " R"9 _ 3 _ " _ ' _$Q 0$! # B Q  $Q 0$!
 " ,#L " % U ##G _ , 9 " R": _ 3 _ " _ ( _ " ,#L " % U ##G _ # B Q  $Q 0$! # B Q
 - 9 " R"; _ 3 _ " _ ) _ " ,#L " % U ##G _ . 9 " R"< _ 3 _ "  $Q 0$! # B Q  $Q 0
 _ * _ " ,#L " % U ##G _ / 9 " R"= _ 3 _ " _ + _ " ,#L " % U$! # B Q  $Q 0$! # B
 ##G _ 0 9 " R"> _ ! _ , _ " ,#L " C#G _ 1 9 " R"? _ + _ " _ Q  $Q 0$ , ,0 !,0$!
 - _ " ,#L " % U ##G _ 2 9 " R"@ _ ! _ . _ " ,#L " C#G _ 3 9 0 P(@,0 !,0$! # #$ 
 " R"A _ + _ " _ / _ " ,#L " % U ##G _ 4 9 " R"B _ ! _ 0 _ " 3$! 0$ ,"(#$  3$! 0
 ,#L " C#G _ 5 9 " R"C _ ! _ 1 _ " ,#L " C#G _ 6 9 " R"D _ 2 P Q  $Q 0$ , ,0 !,0
 _ " ,#L " < ' !#G _ ? 9 " R"E _ 3 _ " ,#L " < ' !#G _ @ 9 "$ ,! #$  3$! # 0 Q  
 R"F _ 4 _ " ,#L " < ' !#G _ A 9 " R"G _ 5 _ " ,#L " < ' !#G$Q 0 P$ ,0 !,0$ ,! #
 _ B 9 " R"H _ 6 _ " ,#L " < ' !#G _ C 9 " R"L _ ! G R"N H I$  3$! # 0 Q  $Q 1,1
 I I . T ##M "") R"W _ ! *#L R"Y _ Y _ " (#L 0#H " R"Z _ ! )$0$# 1,0 Q,0$ ,# 3$ 
   C#G _ ! (#L 0#H " R"[ _ ! _ # (#L 0#H " R"] _ " (#L C#G * #$ ,# 3$! # P$Q # P
#L R"_ _ Y _ " (#L 0#H " R#  _ ! ) ! C#G _ ! (#L 0#H " R#! _,3$! # P$!   Q # P$!
 ! _ # (#L 0#H " R## _ ! B , (#I (#H B - < # $#G  #F C % R#% 0 P,! 0$ ,#$! #$Q 0
 _ " G R#' _ ! _ ! _ ! ,#I # *#J R#( _ ! 6#J _ E 9 " R#) _ !$!$! 0$ , ,0$ ,0 ! 0
 _ " 6#J C#G _ % 9 " R#* _ # 6#J _ F 9 " R#, _ 3 _ " _ $ 6#J$ ,#$  0$ ,0 ! 0$! #
 % U ##G _ ' 9 " R#- _ 3 _ " _ % 6#J % U ##G _ ( 9 " R#. _ 3(@,0 ! 0$! #(@,0 ! 0
 _ " _ & 6#J % U ##G _ ) 9 " R#/ _ 3 _ " _ ' 6#J % U ##G _ *$! #(@,0 ! 0$! #(@,0
 9 " R#0 _ 3 _ " _ ( 6#J % U ##G _ + 9 " R#1 _ 3 _ " _ ) 6#J ! 0$! #(@,0 ! 0$! #
 % U ##G _ , 9 " R#2 _ 3 _ " _ * 6#J % U ##G _ - 9 " R#3 _ 3(@,0 ! 0$! #(@,0 ! 0
 _ " _ + 6#J % U ##G _ . 9 " R#4 _ 3 _ " _ , 6#J % U ##G _ /$! #(@,0 ! 0$! #(@,0
 9 " R#5 _ 3 _ " _ - 6#J % U ##G _ 0 9 " R#6 _ . 6#J _ 1 9 " ! 0$! #(@,0 ! 0 Q  
 R#7 _ / 6#J % 8 !#G _ 2 9 " R#8 _ 0 6#J _ 3 9 " R#9 _ ' _ "$! #(P,0 ! 0 Q  $! 0
 _ 1 6#J % U ##G _ 4 9 " R#: _ 2 6#J _ 5 9 " R#; _ 3 6#J _ 6$ ,B Q  $! #$  0$ ,0
 9 " R#< _ 4 6#J _ 7 9 " R#= _ 5 6#J _ 8 9 " R#> _ 6 6#J _ D ! 0 Q  $! #$  0$ ,0
 9 " R#? H 4 6#J _ 7 9 " R#= _ 5 6#J _ 8 9 " R#> _ 6 6#J _ D ! 0 Q  $! #$  0$ ,0
%727
6!?-/$%?&/2-!4)/.  6!?0-6 4?#/--!.$% 6!?-!*?%4!4  6!?-/$5,% 555554%51555%555!554
 6,?,)"?&-#  6,?404%84  6,?(/2/$!4%  6,?0!2!-%42%3 31,?02/#%%554%5505554%5554555
$52%?0!2!-3  6,?2%35,4!43 31,?02/#%$52%?2%35,4  6!?./-3)4%  5555%555155555545550
6,?#-$  6,?#-$ 4?#/--!.$% 6!?#/--!.$% 4?#/--!.$% 6,?0!2!-%4255!5455515551555%555
%3 31,?02/#%$52%?0!2!-3  6,?2%35,4!43 31,?02/#%$52%?2%35,4  45555555%55515555554
6,?#-$ 4?#/--!.$% 6!?#/--!.$% 4?#/--!.$% 6,?0!2!-%42%3 31,?055%554555455515555%5
2/#%$52%?0!2!-3  6,?2%35,4!43 31,?02/#%$52%?2%35,4  6,?#-$ 455555155545555555%51
?#/--!.$% 6!?.5-%2/  6!?3)4  6!?0-6 4?#/--!.$% 6!?-/$5,%  6,555%55055!545551554%
?,)"?&-#  6,?404%84  6,?(/2/$!4%  6,?0!2!-%42%3 31,?02/#%$52554%5505554%55545555
%?0!2!-3  6,?2%35,4!43 31,?02/#%$52%?2%35,4  6!?.5-0!  6!?/2555%55515555554554%5
$2%  6!?%14 4?#/--!.$% 6,?0!2!-%42%3 31,?02/#%$52%?0!2!-3  65!5455515555%5555551
,?2%35,4!43 31,?02/#%$52%?2%35,4  6,?3%,%#4  6,?/"*%4  6,?).55545555555%550554%5
$)#%   4!43 31,?02/#%$52%?2%35,4  6,?3%,%#4  6,?/"*%4  6,?).50%45555555%550554%5
@3
@39
"T_COMMANDE
"HORODATE
"NUMERO_EVT
"CLE_EVT
"OPERATEUR
"NUMERO_EQT
"SITE
"LIGNE1
"LIGNE2
"LIGNE3
"LIGNE4
"LIGNE5
"ALTERNAT1
"ALTERNAT2
"ALTERNAT3
"ALTERNAT4
"ALTERNAT5
"CLIGNOTEMENT
"PICTO
"LUMINOSITE
"BANDEAU
"BARRIERE
"SCENARIO
"PRIORITE
"DISTANCE
"SITE_ORIGINE
"FMC_LIEE
"DISPO
"NUMEROACTION
"TYPEAFFICHAGE
"IDENTIFIANT
"LANCEMENT
"LANCEMENT_FIN
"SUCCES
"ECHEC
"FIN
"TYPE_SAGA
"REMARQUE
"EXPLICATION
@4
"SQL_PROCEDURE_PARAMS@
"DATA
"TYPE
"OUTPUT
@4
"SQL_PROCEDURE_RESULT@
"SELECT_RESULTS
"RETURN_PARAMETERS
"STATUS
@0
@0
