@10
@3
#301
"ITMA_TPMVA_pilotage_d_un_PMVA.am
#1
@20
@1
"VM_FENETRE
@1
"VM_OBJET_SELECTE
@1
"VM_LA_FENETRE_EST_ACTIVE
@1
"VM_TITRE_TABLE_PROPOSITION
@1
"VM_TABLE_PROPOSITION
@1
"VM_LISTE_ELEMENTS
@1
"VM_LISTE_PMV
@1
"VM_TEXT_ACTIF
@1
"VM_DISTRICT
@1
"VM_NOMSITE
@1
"VM_LES_DISTRICTS
@1
"VM_NOMOPERATEUR
@1
"VM_VALIDATION_NOUV_MESSAGE
@1
"VM_MODE_FORMATION
@1
"VM_APPEL
@2
"VM_CONFIG_PMV
"CONFIG_PMV
@2
"VM_PMV
"TYPE_PMVA
@2
"VM_LECT_PMV
"TYPE_PMVA
@1
"VM_DESTINATION
@2
"VM_ETAT_PMV
"TYPE_PMVA
@15
@4
"ITMA_TPMVA_ACCES_INTERDIT
#14
#2248
#11244
@4
"ITMA_TPMVA_APPEL_MODIF_MESSAGE
#14
#1532
#7296
@4
"ITMA_TPMVA_BL_ELEMENTS_CLICK
#14
#1307
#6232
@4
"ITMA_TPMVA_COMMANDE_FIN_PMVA
#14
#2124
#10652
@4
"ITMA_TPMVA_COMMANDE_PMVA
#14
#1911
#9332
@4
"ITMA_TPMVA_EXECUTER_PMVA
#14
#1200
#5772
@4
"ITMA_TPMVA_LECTURE_PMVA
#14
#1621
#7804
@4
"ITMA_TPMVA_LIRE_NEUTRE_PROGRAMME
#14
#2527
#12480
@4
"ITMA_TPMVA_LISTE_EQT_DISPO
#14
#2288
#11316
@4
"ITMA_TPMVA_MAJ_PMVA
#14
#1704
#8256
@4
"ITMA_TPMVA_MODIF_MESSAGE
#14
#1430
#6732
@4
"ITMA_TPMVA_PILOTAGE_D_UN_PMVA
#14
#151
#4
@4
"ITMA_TPMVA_RESET_PMVA
#14
#2409
#12008
@4
"ITMA_TPMVA_TABULER_LIGNE
#14
#1387
#6612
@4
"ITMA_TPMVA_TABULER_LIGNE_BIS
#14
#2478
#12340
@72
@2
"LIST_FONT_FAMILIES@
#16
@2
"SYSTEM_VAR@
#16
@2
"SUBSTRING@
#16
@2
"INSTALL_FILE@
#16
@2
"ERROR_BOX@
#16
@2
"COM01_TRACE
#16
@2
"COM03_MESSAGE_ERREUR
#16
@2
"IS_ARRAY@
#16
@2
"COM04_OPERATEUR_A_LE_DROIT_DE
#16
@2
"INFO_MESSAGE@
#16
@2
"ITMA_COM_DISTRICT_PILOTABLE
#16
@2
"ARRAY_INDEX@
#16
@2
"ARRAY_COLUMN@
#16
@2
"DB_LOAD@
#16
@2
"DB_ACCEPT_POKES@
#16
@2
"DB_DISPLAY_ONLY@
#16
@2
"DB_WINDOW_REMAIN@
#16
@2
"DB_XPOS@
#16
@2
"GET_ENV_VAR@
#16
@2
"DB_YPOS@
#16
@2
"DB_CTRL_HORIZ_SCROLL@
#16
@2
"DB_CTRL_RETURN_ON_CHANGE@
#16
@2
"DB_CTRL_MULTI_SELECT@
#16
@2
"DB_CTRL_GRAYED@
#16
@2
"DB_CTRL_WORK_COLORS@
#16
@2
"DB_DISPLAY@
#16
@2
"DB_TABLE_ALLOW_EDITING@
#16
@2
"DB_TABLE_ALLOW_COLUMN_RESIZING@
#16
@2
"DB_TABLE_SET_MARKER_WIDTH@
#16
@2
"DB_TABLE_SET_DATA@
#16
@2
"READ_ASCII_FILE@
#16
@2
"DB_CTRL_STRINGS@
#16
@2
"DB_CTRL_VALUE@
#16
@2
"DB_CTRL_PICK_DEFAULT@
#16
@2
"DB_CTRL_MONOSPACE@
#16
@2
"DB_CTRL_DISPLAY@
#16
@2
"ARRAY_SIZE@
#16
@2
"ITMA_TPMVA_ABT_ETAT_PMVA
#16
@2
"DB_EXIT_CTRL@
#16
@2
"DB_CTRL_TITLE@
#16
@2
"PEND_FOR_NEW_TASK@
#16
@2
"DB_TABLE_MARKER_PIXMAPS@
#16
@2
"DB_TABLE_GET_SELECTIONS@
#16
@2
"DB_TABLE_GET_DATA@
#16
@2
"DB_CTRL_GET_VALUE@
#16
@2
"DB_TABLE_SET_SELECTIONS@
#16
@2
"ITMA_COM_VALIDITE_CAUSE
#16
@2
"ITMA_COM_LIRE_EQUIPEMENTS
#16
@2
"TRIM@
#16
@2
"COM15_PARAMETRES_REQUETE
#16
@2
"ITMA_TPMVA_LISTE_DESTINATION_PMVA
#16
@2
"ITMA_TPMVA_LIGNES_DESTINATIONS
#16
@2
"UPPERCASE@
#16
@2
"ITMA_TPMVA_DEMANDE_CALCUL_TDP_PMVA
#16
@2
"NUM_TO_STRING@
#16
@2
"COM05_SQL_PROCEDURE
#16
@2
"ITMA_TPMVA_LECTURE_ETAT_PMVA
#16
@2
"DB_TABLE_SET_NEW_TOP_ROW@
#16
@2
"FILE_EXISTS@
#16
@2
"TABS_TO_SPACES@
#16
@2
"IS_NUMERIC_STRING@
#16
@2
"INT@
#16
@2
"LEN@
#16
@2
"COM09_DATE_COURANTE
#16
@2
"DB_GET_POKE@
#16
@2
"DB_GET_POKE_DATA@
#16
@2
"ARRAY_FROM_STRING@
#16
@2
"STRING_INDEX@
#16
@2
"ARRAY_DELETE@
#16
@2
"ITMA_TPMVA_MESSAGES_TDP
#16
@2
"FORMAT@
#16
@2
"DB_CTRL_GET_STRINGS@
#16
@171
-
"vg_nom_site
"vg_site
"vg_operateur
"vg_type_PMVA
"vg_formation
"/ITMA_TPMVA_Lecture_Etat_PMVA.elo
"/produits/migrazur/appliSD/exec
"MPMVA
#128
"   User : 
"Start ITMA_TPMVA_pilotage_d_un_PMVA 
"va_appelant : 
"va_1 : 
"va_2 : 
"va_3 : 
"va_4 : 
"va_5 : 
"va_6 : 
"ISYN_SOP
" Appel pilotage PMVA depuis syno par un utilisateur non autorisé
"Aucun PMVA disponible
"PMVA
" Appel pilotage PMVA depuis syno pour un PMVA pilotable en région 
" Appel pilotage PMVA depuis syno pour un PMVA hors région 
"PMVA indisponible
"ITMA_TPMVA_pilotage_d_un_PMVA
"hp700_hpux
"RTARCH
#300
#104
"TA_proposition
"BO_Arret
"BA_clignotement1_nouveau
"BA_clignotement2_nouveau
"BA_clignotement3_nouveau
"BA_clignotement4_nouveau
"BA_clignotement5_nouveau
"BT_flash_nouveau
"BL_message_nouveau
"BL_alternat_nouveau
"BL_PMV
"BL_éléments
"BP_executer
"BP_lier_fmc
"BL_message_actuel
"BL_alternat_actuel
"
" 
"Ligne 1
#160
"Ligne 2
"Ligne 3
"Ligne 4
"Ligne 5
"pmv/ConfigListeElementsPMVA.cfg
"../fichiers/
"actuel
"nouveau
"BP_message
"BP_alternat
"BP_destination
"BP_destination_alt
"vg_les_districts
"vg_verrou
"Status : appel lien FMC
"LI_status
"ITMA_COM_Liste_Causes
"TA_Evenements
"Numéro
"Créé au
"Type
#105
"Date de début
#106
"Localisation
#182
"BA_cligno1
"BA_cligno2
"BA_cligno3
"BA_cligno4
"BA_cligno5
"Status : MAJ du message du PMVA 
"Status : MAJ de l'alternat du PMVA 
"Status : selection evenement
"Pas de libellé F.M.C
"LI_fmc_liée_nouveau
"LI_date_fmc_nouveau
"Pas de fmc liée
"Execution impossible : Valider ou Annuler la modification du message...
"Execution impossible : Zone Identification non renseignée...
"Status : 
"Pas d'affichage Temps de parcours possible pour ce PMVA
"Pas d'affichage Temps de parcours possible pour ce PMVA 
"Status : MAJ message 
"message
"Status : MAJ alternat 
"alternat
"Status : Validation Modif.
"Status : Copie de l'état actuel du PMVA
"Status : Annulation Modif. 
"BP_valider_nouveau
"BP_annuler_nouveau
"BS_modif1
"BS_modif2
"BS_modif3
"BS_modif4
"BS_modif5
",
")=
" Dest2_l(
" Dest2_p(
" Dest1_l(
" --> Recu TDP PMVA : Dest1_p(
"Pas d'affichage Temps de parcours possible (zone HS)
#80
#77
#1
"poke_
"BP_copier_coller
"BP_quitter
"Stop ITMA_TPMVA_pilotage_d_un_PMVA 
" --> Exec PMVA %s, Fmc %s/%s
"=>
"Affichage température interdit
"Affichage température refusé
" impossible
"Commande PMVA numéro 
"Vous devez lier cette action à une FMC
"--> ITMA_TPMVA_BL_elements_click
"_PMVA.cfg
"pmv/Config_Element_
"               
"_nouveau
"BL_
"--> XZAT050_Utilisation_PMVA 
"ITMA_TPMVA_Lecture_PMVA refusee:
"--> ITMA_TPMVA_MAJ_PMVA
"LI_identification
"LI_fmc_liée_
"LI_date_fmc_
"BL_message_
"BL_alternat_
"LibAlt
"BL_alt_dir_nouveau
"BA_clignotement1_
"BA_clignotement2_
"BA_clignotement3_
"BA_clignotement4_
"BA_clignotement5_
"BT_flash_
"Commande PMVA refusée (numéro d'équipement invalide)
"vg_numero_poste
"XZAC82
"XZAC682
"Status : Commande envoyee ...
", type : 
" Extinction PMVA numéro 
"Status : Arret demandee ...
"XZAC840
"XZAC84
"Status : erreur arret
"Status : arret PMVA effectue...
"pour piloter un PMVA
" n'a pas les droits suffisants
"L'utilisateur 
" refusé pour 
" Accès Macro 
"PMV
"Pas de PMVA diponible dans cette région...
"XZAT68
%26032
 9 R 7 H . T '$& 3   R . _ # .#G ! (#G *#N R / $!;#G *#L R 0 2$!   3$ , ,#$R$P,3
 B ! % ] !#G % ) R 1 B " % ] !#G % ( R 3 B # % ] !#G % + R 4$"(#$!,0(@,0$Q B Q 3
 _ : _ " # + % U ##G % + R 6 B $ % ] !#G % / R 7 _ ! % , R =$! 0(@,0$Q B Q 3$! 3
 ( B % % ] !#G  #F % - R @ B & B ' Z#G : # ! R E A 4 R F > $(0(@,3$!,0$ ,0 3$!,0
 R G B ( < & !#G B ) : % " R H H R L # + B * B + Z#G Z#F *#]$Q 0 Q 0 3$3$! 0 P,#
 R M (#] _ 1 : % " R O )   B , Z#G *#] R P (#] _ ! : % " R R$P,0$ $P 0 P,3 Q 0 3
 ) ! % B !#G "#F C 3 R S ) ! B - Z#G *#] R T (#] _ ! : % " R "$#$Q 3 ! # Q,#$! !
 V ) " % B !#G "#F C 3 R W ) " B . Z#G *#] R X (#] _ ! : % ", (0,3$!, $ ,#$P,0$ 
 R Z ) # % B !#G "#F C 3 R [ ) # B / Z#G *#] R \ (#] _ ! : %$P A Q,0$P 0 P,3 Q 0
 " R ^ ) $ % B !#G "#F C 3 R _ ) $ B 0 Z#G *#] R!  (#] _ ! : 3 "$#$Q 3 ! # Q #$!
 % " R!" ) % % B !#G "#F C 3 R!# ) % B 1 Z#G *#] R!$ (#] _ ! !  (0,3$!  $ ,#$ ,0
 : % " R!& ) & % B !#G "#F C 3 R!' ) & B 2 Z#G *#] R!( (#] _$ $  A Q,0$  0 P,0 Q
 ! : % " R!* _ ) _ " )   % U ##G % . R!. B 3 # . _#G C : R!0 0 0$!  (@,0$! 0 Q$0
 _ L B " % ] !#G _#F _ ' < ( !#E P#D "#C _ " < ( !#B "#A _ @$! B P,0$ ,#$Q 0 Q,0
 < ( !#@ "#? _ > < ( !#> "#= _ & < ( !#< "#; # - "#: P#9 P#8$ ,3$! #$Q 0 Q,0$P,#
 P#7 P#6 P#5 C 4 R!7 B 4 *#] R!8 (#] B ) : % " R!9 _ ! G R!> P,#$! 0 Q #$! ! 0$0
 ?+-#G % & R!? # & % B !#G "#F C , R!A B 5 : ) ! R!B _ ! G R$#$! 0(0,3$! 0$ $! 1
!E B 3 # . _#G C ' R!G ) ! % B !#G C , _ ! _ ! 7 ! C#G *#T D 0$ ,3$  A Q 0$  # Q
 * R!H _ ! ) ! C#G *#T R!K _ L # ( _#G C [ R!M _ " (#T ' / " 0$  # Q 0$ ,0$! #$ 
 _   B 6 _ % (#T ' / " < * $#G "#F C = R!P _ # (#T ' / " B 7$! 0 Q ! #$Q 0$ ,0 0
 Z#G *#] R!Q (#] _ 1 : % " R!R _ ! G D L R!W _ % (#T ' / " # P,0 Q 0 0$!$! 0 Q !
 (  #G C = R!Y _ # (#T ' / " B 8 Z#G *#] R!Z (#] _ 1 : % " R 3$! 0 Q ! # Q #$! !
![ _ ! G R!_ (#T 1 3 % 1 R!  (#T 1 3 % 0 R!" _ $ 1 0 # & < + 0$0 Q 0$0,0$!$0$! 0
 "#G *#T R!# _   (#T _#G C , R!% B 9 : ) ! R!& _ ! G D N R!+ P,1$ ,#$!$0$ $1 1 1
 _ ! 1 & _ " # / %!/ "#G < + "#F *#T R!, _ ! (#T K#G C 0 R!.$! 0$"(#$ ,#$1 # Q 1
 (#T 1 3 % 1 R!/ (#T 1 3 % 0 R!6 B : < - !#G %   R!7 _ " _ ! Q 0$0,0$!$0$ ,0$1 0
 8#^ R!8 _ . _ " 8#^ R!9 _ 1 _ # 8#^ R!: (#^ #   : . " R!; _ Q$1$ ,1$1 #$0,0$ $1
   #   : / " R!< _   #   : 0 " R!= _ ! #   : 1 " R!> B ; B < 0$ $1 0$ $1 0$ $1 0
 % ' !#G _#F C + R!? B = #   : 3 " D ) R!A B > #   : 3 " R!B(0,#$!$0$! ! 1$! 0 1
 _ ! B ? #   : 4 # R!C _   B ? #   : 5 # R!D _   B @ #   : 5$! 0$ $1 0$! !$0$! 0
 # R!E _   B A #   : 5 # R!F _   B B #   : 5 # R!G _   B C # 1$! 0$ $1 0$! !$0$!
   : 5 # R!H _   B D #   : 5 # R!I _   B E #   : 5 # R!J _   0 1$! 0$ $1 0$! !$0
 B F #   : 5 # R!K _   B G #   : 5 # R!L _   B H #   : 5 # R$! 0 1$! 0$ $1 0$! !
!M _   B I #   : 5 # R!N _   B I #   : 6 # R!O _   B J #   :$0$! 0 1$! 0$ $1 0$!
 5 # R!V _ ! B K #   : 7 # R!W _ ! B L #   : 7 # R!Z _   B M !$0$! 0 1$! 0$ $1 0
 #   : 8 # R![ _   B G #   : 8 # R!\ _   B N #   : 8 # R!] _$! !$0$! 0 1$! 0$ $1
   B H #   : 8 # R!% #   : 9 ! R!, B O % $ R!- B P _ ! _ ! + 0$! !(0$ $A 0$A 0$!
 $ " R!. B P _ " _ ! + $ " R!/ B P _ # _ ! + $ " R!0 B P _ $ !(0$! 0 2$! 0$ $A 0
 _ ! + $ " R!1 B P _ % _ ! + $ " R!2 B O % # R!3 B Q _ ! _ !$! !(0$! 0 2$! 2$! 0
 + # " R!4 B R _ " _ ! + # " R!5 B S _ ! _ " + # " R!6 B R _$ $A 0$! !(0$! 0 2$!
 " _ " + # " R!7 B T _ ! _ # + # " R!8 B R _ " _ # + # " R!9 0$ $A 0$! !(0$! 0 2
 B U _ ! _ $ + # " R!: B R _ " _ $ + # " R!; B V _ ! _ % + #$! 0$ $A 0$! !(0$! 0
 " R!< B R _ " _ % + # " R!> _   B ? #   : : # R!? _   B ? # 2$! 0$ $A 0$! !(0$!
   : ; # R!@ _ 9 B ? #   : < # R!A # # # $ B ? #   : = $ R!J 0 2$! 0$ $A 0$! 0 2
 B W B X Z#G % 1 !#F % % R!L # % B J #   : ? # R!M _ ! B J #$! #(@,0$A 0$! !(0$!
   : @ # R!N _   B J #   : A # R!P # & B I #   : ? # R!Q _ $ 0 2$! 0$ $A 0$! !(0
 1 0 # & < + "#G *#T R!R (#T .#G ! (#G *$% R!S ($% B I #   :$! 0 P,2 P, , $@ 0$!
 @ # R!W _   B M #   : B # R!X _   B N #   : B # R!Y _   B G !(0$! 0 2$! 0$ $A 0
 #   : B # R!Z _   B H #   : B # R!! ?'?#G *#S R!" _ " (#S  $! !(0$! 0 3$C Q,0 Q
#G C % B Y 9(0 ! R!$ B Z 9(0 ! R!% _ " B @ #   : @ # R!* =&6,0$! !,0$ $Q 0$! !,0
 R!. _ ! #   : / " R!1 _ ! B [ #   : 7 # R!2 _ ! B \ #   : 7$Q 0$ $Q 0$! !,0$! 0
 # R!5 _ ! B ] #   : C # R!6 _ ! B ^ #   : C # R!: _ L B " % 3$! 0$ $Q 0$! !,0$"
 ] !#G _#F C G R!< B _ % ] !#G *$$ R!= _ " ($$ % ( !#G D#F _(# Q$3$"(# !,0 " # Q
 " _ ! E#H#E#D (#H F ##E#D R!> _ ' _ $ (#H ,$$ " _#G _ ) _ $ 0$S,#$3,3$! #   Q 0
 (#H ,$$ " _#F _ ( _ $ (#H ,$$ " _#C Q#B Q#A C , R!C _ # (#H P  ,0$ ,  # P,0$Q #
 ,$$ " : E ! R!E (#E (#H C#G *#H D_Y D ' R!I # ) : E ! R!Q _  $ $P,# P,>$!,0$ $Q
   % " R!R # " C/3 R!X #   : 9 ! R!Z #   < F !#G % ! R![ B   0$Q 3$Q 0 3$! #$!,1
 % ] !#G C # ( % ! R!] # ! D/-/Y R"" _ ! % " R"& D/O R"( B !(@,0(0$Q A$0$! 0$1 1
 *#] R") (#] B " #   : G # R", B : B # % # "#G *#V R"/ _ ! 6 Q #$1 0 0$!$B P,0$ 
#V *$  R"1 _   B $ #   : C # R"2 _   B $ #   : 5 # R"3 _   B, $! 1$! ! 0$1 0 0$!
 $ #   : ; # R"4 _ : B $ #   : < # R"5 B % _ W _ ! :#U ! " R$0$ $! 1$! ! 1$! # !
"6 B & _ X _ " :#U ! " R"7 B ' B ( _ # :#U ! " R"8 B ) B * _ 1$! # ! 1$1 # ! 1$1
 $ :#U ! " R"9 B + B , _ % :#U ! " R": (#U _ " 6#V B $ #   : # ! 1$1 # ! #$ ,1$!
 = $ R"; _ # 6#V _ ! B $ #   : I $ R"Z D.  R"\ _ ! B [ #   : ! 0 Q 1$! ! 3$! 0$!
 7 # R"] _ ! B \ #   : 7 # R"  D.F R"# B ? #   < J "#G *#Z R ! 0$! 0 1$A$0$! # Q
"$ _ ! 6#Z *#Y R"% B ? #   < K "#G *#Z R"& _ 0 (#] _ ! (#Y ,$0 P,1$! 0 P,1$ ,0 P
#Z " 9&U # R"' (#] _ & 3 1 R"( _ 0 (#] _ " (#Y ,#Z " 9&U # R,!$!$#$! 1$ ,0 P,!$!
") (#] _ ' 3 1 R"* _ 0 (#] _ # (#Y ,#Z " 9&U # R"+ (#] _ ( 3$#$! 1$ ,0 P,!$!$#$!
 1 R", _ 0 (#] _ $ (#Y ,#Z " 9&U # R"- (#] _ ) 3 1 R". _ 0 ( 1$ ,0 P,!$!$#$! 1$ 
#] _ % (#Y ,#Z " 9&U # R"/ (#] _ * 3 1 R"2 _   B - #   < L ",0 P,!$!$#$! 1$!$0$ 
#G _#F C * R"3 _ $ _ 0 3 1 D ( R"5 _ " _ 0 3 1 R"7 _   B . #,#$!$0$! 0$1 0$!$0$1
   < L "#G _#F C * R"8 _ $ _ 1 3 1 D ( R": _ " _ 1 3 1 R"< _ 0 P,0$1 0$! 1$! 0$1
   B / #   < L "#G _#F C * R"= _ $ _ 2 3 1 D ( R"? _ " _ 2 3 1$! # Q 1$! 0$!$0$!
 1 R"A _   B 0 #   < L "#G _#F C * R"B _ $ _ 3 3 1 D ( R"D _ 1$!$0$ ,#$!$0$! 0$1
 " _ 3 3 1 R"F _   B 1 #   < L "#G _#F C * R"G _ $ _ 4 3 1 D 0$!$0$1 0 P,0$1 0$!
 ( R"I _ " _ 4 3 1 R"K _ ! _ C 3 1 R"L B Z 9(0 ! R"N _   B [ 1$! 0$1 0$!$0$ $1 0
 #   : 7 # R"O _   B \ #   : 7 # R"Q B 2 *#] R"R (#] B " #  $! !$0$! 0 1$0,1 Q$0
 : G # R"T ( B ? #   : M # R"X D-@ R"Z B ? #   < J "#G *#Z R$ $2$! 0 1$!$0$! # Q
"[ _ ! 6#Z *#Y R"\ B ? #   < K "#G *#Z R"] _ 0 (#] _ ! (#Y ,$0 P,1$! 0 P,1$ ,0 P
#Z " 9&U # R"^ (#] _ + 3 1 R"_ _ 0 (#] _ " (#Y ,#Z " 9&U # R,!$!$#$! 1$ ,0 P,!$!
"  (#] _ , 3 1 R"! _ 0 (#] _ # (#Y ,#Z " 9&U # R"" (#] _ - 3(#$! 2$ ,0 P,!$!(#$!
 1 R"# _ 0 (#] _ $ (#Y ,#Z " 9&U # R"$ (#] _ . 3 1 R"% _ 0 ( 2$ ,0 P,!$!(#$! 2$ 
#] _ % (#Y ,#Z " 9&U # R"& (#] _ / 3 1 R"( _ & _ C 1 1  #G C,0 P,!$!(#$! 2$! 0$Q
 ( R") _ ! _ C 3 1 R"+ B Z 9(0 ! R"- _   B \ #   : 7 # R". _ 2$! 0$A 0 2$! 0$ $A
   B [ #   : 7 # R"0 B 3 *#] R"1 (#] B " #   : G # R"3 ( B ? 0$! !(1 Q(#$1 0 2(0
 #   : M # R"7 D,X R"8 B 4 *#] R"9 (#] B " #   : G # R"; ($ $! !(0$A$#$@,1$! !( 
 #   B : < N ##G *#W R"= _ ! _ ! ,#W " _ 9 3 1 R"> _ " _ ! ,$! 0 P,2$! # 0$!(0$ 
#W " _ : 3 1 R"? _ " 6#W *#P R"@ _ ! _ : 1 1  #G _ ! _ 9 1 1,! 0$A # Q(0$! 3$! 0
  #F P#E C * R"B (#P _ 6 3 1 D ( R"D B 5 _ 6 3 1 R"E _ O _ "$P,0$@,0$! 2$1 0$A 0
 (#P % U ##G *#Q R"F _ 5 _ O (#P % U ##G % 8 !#F *#R R"H _ ! R(# Q(0$ ,B R,# Q(0
 B $ #   : C # R"I _ ! B K #   : 7 # R"K (#Q B 6 #   : G # R$1 0 2$! 0$ $@,1$! !
"L (#R B 7 #   : G # R"Q D+_ R"R B I #   < L "#G *$% R"S ($%(#$1 0 2$1(0$! # !( 
 % B !#G "#F C + R"T ($% .#G ! (#G *$% R"V _ ! ($% % ( !#G I(0,3$!(  P P 2$  @ P
#F C R R"X _ ! # , _#G C ? R"Z _ ! *#S R"[ _ " ($% % ( !#G D,3$A 0 Q,2$ ,2$  @ P
#F _ " _ ! E#H#E#D (#H F '#E#D R"\ (#H 6$% *#Y R"] (#Y 1 & _,0$!,S Q(S$@,  Q(#$!
 " # / %!/ "#G < + "#F *#T R"^ (#T _ " 3 1 R"_ (#Y 1 & _ $ 3 0(@,0 P,2 Q 0$@,0$!
 1 R"" (#T _ " 1 0  #G _ ! (#H _#F P#C C @ R"# (#T _ " 3 0 R 3 Q 0$Q # P,0$P,0$!
"$ B Y 9+Z ! R"% B Y 9(0 ! R"& _ C 1 1 _ C 3 0 R"* ?%C#G *#_,0$@$Q 0 3$! 0$!,2,#
 R"+ _ ! (#_  #G C & R", _ " *#S R"- (#E (#H C#G *#H D_U R".$Q #$Q 3$ ,3 P,# QT3
 _ ! (#S _#G C N R"0 B 8 B 6 #   : G # R"1 B O B 7 #   : G #$ ,#$!,1$1 0 3$!$0$ 
 R"2 _ ! _ 9 3 1 R"3 _ ! _ : 3 1 R"4 B O _ 6 3 1 D ' R"9 B 9$Q 0$!,0$! 3$! 0$!,1
 : ) ! D ' R"> B : : ) ! R"O D*1 R"Q B ; *#] R"R (#] B " #  $ $!,1$ $Q$3$0,3 Q$0
 : G # R"T B I #   < L "#G *$% R"U ($% % B !#G "#F C + R"V ($ $Q 0$ , $P A Q,0$P
$% .#G ! (#G *$% R"X _ " ($% % ( !#G D#F 6$% *#Y R"Y (#Y 1 & # # !,0 " # P #$P,0
 _ " # / %!/ "#G < + "#F *#T R"[ _ " 1 0 (#T  #G C!H R"] _ "$! B Q # Q,0$ ,3$A,0
 (#T ' 3 " _ " 3 1 R"^ (#Y 1 & _ $ 3 1 R"_ _ % (#T ' / " _ D Q ! 0$P,0$! 3$ ,0 0
 3 1 R#  # 1 % 0 R#" ?'?#G *#S R## _ " (#S  #G C % B Y 9(0 !$! 0$! 2,#$! #$Q 0$ 
 R#% _ " _ C 1 1 _#G C = R#' B Z 9+Z ! R#( _ " _ C 3 1 R#) B$! 0$ ,0$! 2 0$! 0$!
 Z 9,P ! R#* B Z 9(0 ! R#- _ & _ C 1 1 _#G C!S R#0 # 2 ($" _ 0 0$! ! 0$! #$! 0 !
 " 1 0 : R # R#2 _ ! _ ! _ $ 6$" _ # 6$" _ " 6$" _ ! 6$" C#G 0$ $! 0$  0 !  $  #
 C#F C#E C#D  #C C O R#4 B Z 9+Z ! R#5 _ & _ C 3 1 R#7 ($! # P,#$Q,0$!(! 0$! 0 !
 2 : S " R#8 _ ! 6$! % ? !#G _ & 3 1 R#9 _ " 6$! % ? !#G _ ' 0 0$  C Q 0$!  (P,0
 3 1 R#: _ # 6$! % ? !#G _ ( 3 1 R#; _ $ 6$! % ? !#G _ ) 3 1$! 0 ",#$! 0$  C Q 0
 R#< _ % 6$! % ? !#G _ * 3 1 R#> _ ! _ ! 6$" C#G _ ? 3 1 R#?$!  (P,0$! 0$  #$! 0
 _ ! _ " 6$" C#G _ @ 3 1 R#@ _ ! _ # 6$" C#G _ A 3 1 R#A _ !$!   Q 0$! 0  ,0$! 0
 _ $ 6$" C#G _ B 3 1 R#C B O _ + 3 1 R#D B O _ , 3 1 R#E B O$  #$! 0$! 0$! 0$! 0
 _ - 3 1 R#F B O _ . 3 1 R#G B O _ / 3 1 R#H _ D 1 1 _ B 1 1$! 0$! 0$! 0$! 0$! 0
 _ A 1 1 _ @ 1 1 _ ? 1 1 _ " 1 1 : U & R#K _ ! B K #   : 7 #$! 0$! 0$! 0 0$! 0$ 
 R#L B Z 9(0 ! D 5 R#P B < : ) ! R#Q B Z 9+Z ! R#R B Z 9(0 !$! 0 0$!$0 0$!(! 0$ 
 R#Z D(! R#\ B ; *#] R#] (#] B " #   : G # R#^ ?&6#G *#S R#"$!$0$0,0 Q$0$ $! P,1
 D(E R#$ B ; *#] R#% (#] B " #   : G # R#' B @ #   < L "#G _$!$1 Q$#$1 0 1$! 0 Q
 C 3 1 R#) _ & _ C 1 1 H#G _ ! _ C 1 1 I#F P#E C W R#, B Z 9 0$1 0$ ,0$! # Q 1$!
+Z ! R#- B @ #   < L "#G _ C 3 1 R#0 _ " _ C 1 1 _#G C $ R#1(!$0$! #$! 1$! 0 Q 1
 =,P R#4 B Z 9(0 ! R#5 _ ! B K #   : 7 # R#< _ & _ C 1 1 _#G$!$0$ $1 0$! !$0$! #
 _ " _ C 1 1 _#F Q#E C = R#@ _ " ($% % ( !#G I#F C / R#B _ !$! 0 P,1$1  ( ,#$1$0
 B I #   : 6 # R#C _ $ 1 0 # & < + "#G *#Y R#D _ ! (#Y K#G C$! 0 1$! 0$ ,#$1 # Q
 8 R#F (#Y .#G ! (#G *$% R#G (#Y B I #   : @ # D 4 R#K .#G   1 P, , $0,0$! ! 1 P
 (#G *$% R#L _   B I #   : @ # R#R _ & _ C 1 1 _#G C!@ R#T _ P 1$! 0$ $1 0$ ,0$1
 ! _ ! _ " 1 0 C#G  #F C!" R#V # 2 ($" _ " 1 0 : R # R#Y _ ! 0$! #$Q 1$  0$! !$0
 _ ! _ $ 6$" _ # 6$" _ " 6$" _ ! 6$" C#G C#F C#E C#D  #C C \$!  $  0 !   P,# Q,2
 R#[ B Z 9+Z ! R#\ _ & _ C 3 1 R#^ ($! # 2 : S " R#_ _ ! 6$!$1 2 1$! 0$0 0$ $1  
 % ? !#G _ & 3 1 R#  _ " 6$! % ? !#G _ ' 3 1 R#! _ # 6$! % ?(P,0$!(0 ",#$! 2$  C
 !#G _ ( 3 1 R#" _ $ 6$! % ? !#G _ ) 3 1 R## _ % 6$! % ? !#G Q 0$A  (P,0$!(0 ",#
 _ * 3 1 R#% _ ! _ ! 6$" C#G _ ? 3 1 R#& _ ! _ " 6$" C#G _ @$! 2$!   Q 0$A 0  ,0
 3 1 R#' _ ! _ # 6$" C#G _ A 3 1 R#( _ ! _ $ 6$" C#G _ B 3 1$!(0$  #$! 2$!   Q 0
 R#* _ D 1 1 _ B 1 1 _ A 1 1 _ @ 1 1 _ ? 1 1 _ " 1 1 : U & R$A 0$! 0$! 0$! 0$! !
#2 B Z 9(0 ! D 5 R#6 B = : ) ! R#7 B Z 9+Z ! R#8 B Z 9(0 ! D(0$ $!(1$ $A 2 2$! !
 . R#= B Z 9+Z ! R#> B Z 9(0 ! R#B D&6 R#C B F #   < L "#G C 2$!(!(0$ $A 2$! 0 Q
 * R#D _ # _ 5 3 1 D ( R#F _ " _ 5 3 1 R#I D%T R#N B A #   < 2$! 0$!(0$! 2$Q(0$!
 L "#G C * R#O _ $ _ 0 3 1 D ( R#P _ " _ 0 3 1 R#R B B #   < #$!(0$! 0$A 0$!(0$!
 L "#G C * R#S _ $ _ 1 3 1 D ( R#T _ " _ 1 3 1 R#V B C #   < #$!(0$! 0$A 0$!(0$!
 L "#G C * R#W _ $ _ 2 3 1 D ( R#X _ " _ 2 3 1 R#Z B D #   < #$!(0$! 0$A 0$!(0$!
 L "#G C * R#[ _ $ _ 3 3 1 D ( R#\ _ " _ 3 3 1 R#^ B E #   < #$!(0$! 0$A 0$!(0$!
 L "#G C * R#_ _ $ _ 4 3 1 D ( R#  _ " _ 4 3 1 R#" _ & _ C 1 #$!(0$! 0$Q 0$!,0$!
 1  #G C ( R## _ ! _ C 3 1 R#' D%& R#( _ ! # , _#G C > R#, B 3$!,0$! 3$1,0$ ,0$Q
 > *#] R#- (#] B " #   : G # R#. B ? % ' R#/ B ? 9'@ ! R#3 D$#$P,1$! !,1$!,1$ $Q
%: R#4 _ ! # , _#G C > R#7 B @ *#] R#8 (#] B " #   : G # R#9 3$! #$!,1 Q,#$1 0 3
 B A % ' R#: B A 9'@ ! R#> D$N R#@ B B *#] R#A (#] B " #   :$1 3$1 !,3$Q$#$P,1$!
 G # R#B _ ! % , R#C =&3 R#F D$/ R#G # 0 % 1 R#H B Z 9(0 ! R !,0$!,2$Q,3$! 3$! !
#J B C *#] R#K (#] B " #   : G # R#N D$M R#P B D *#] R#Q (#],1 Q,#$1 0 3$A,1 Q,#
 B " #   : G # R#S _ ! B E #   : C # R#T _ ! B F #   : C # R$1 0 3$!$0$ $Q 1$! !
#U _ ! B G #   : C # R#V _ ! B H #   : C # R#W _ ! B I #   :,0$1 0 3$!$0$ $Q 1$!
 C # R#X _ ! B J #   : C # R#Y _ ! B K #   : C # R#Z _ ! % , !,0$1 0 3$!$0$ $Q 0
 R#[ B Z 9(0 ! R#] _   B [ #   : C # R#^ _   B \ #   : C # R$Q 0 3$! 0$ $Q 0$! !
$! D$H R$# #   <   !#G C#F#L R$' _ ! % " R$* D#B R$- #   < ! 0$! 1 R,Q 0$! 3$! 1
 !#G *#[ R$/ B L _ ! 6#[ < " "#G *#K R$0 _ ! _ ! 6#K C#G *$# P,0$1 #$0,#$! 0 P, 
 R$4 _ " _ = ($# + 3 " R$6 _ 0 (#] _ " 6#K 9&U # R$7 (#] _ &$! 0 ! ! 0 Q #$0$ ,0
 ($# + 3 " R$8 _ 0 (#] _ & 6#K 9&U # R$9 (#] _ ' ($# + 3 " R ! ! 0 Q #$0$ ,0 ! !
$: _ 0 (#] _ * 6#K 9&U # R$; (#] _ ( ($# + 3 " R$< _ 0 (#] _ 0 Q #$0$ ,0 ! ! 0 Q
 . 6#K 9&U # R$= (#] _ ) ($# + 3 " R$> _ 0 (#] _ 2 6#K 9&U # #$0$ ,0 ! ! 0 Q #$0
 R$? (#] _ * ($# + 3 " R$A _ 0 (#] _ % 6#K 9&U # R$B (#] _ +$ ,0 ! ! 0 Q #$0$ ,0
 ($# + 3 " R$C _ 0 (#] _ ) 6#K 9&U # R$D (#] _ , ($# + 3 " R ! ! 0 Q #$0$ ,0 ! !
$E _ 0 (#] _ - 6#K 9&U # R$F (#] _ - ($# + 3 " R$G _ 0 (#] _ 0 Q #$0$ ,0 ! ! 0 Q
 1 6#K 9&U # R$H (#] _ . ($# + 3 " R$I _ 0 (#] _ 5 6#K 9&U # #$0$ ,0 ! ! 0 Q #$0
 R$J (#] _ / ($# + 3 " R$L _ $ 6#K _ 0 ($# + 3 " R$M _ ( 6#K$ ,0 ! ! 0 Q  $ $! #
 _ 1 ($# + 3 " R$N _ , 6#K _ 2 ($# + 3 " R$O _ 0 6#K _ 3 ($#$  0 0$ ,0 ! ! 0 Q  
 + 3 " R$P _ 4 6#K _ 4 ($# + 3 " R$Q _ 6 6#K _ 5 ($# + 3 " R$ $! #$  0 0$ ,0 ! !
$S ($# _ " 1 0 _#G C 7 R$U _ & ($# ' 3 " _ & 3 0 R$V _ ' ($#  $! #$Q 0 ! ! 0$!  
 ' 3 " _ ' 3 0 R$W _ ( ($# ' 3 " _ ( 3 0 R$X _ ) ($# ' 3 " _$ $! 0$  0 0$! 0 ! !
 ) 3 0 R$Y _ * ($# ' 3 " _ * 3 0 R$Z _ + ($# ' 3 " _ + 3 0 R 0$!  $ $! 0$  0 0$!
$[ _ , ($# ' 3 " _ , 3 0 R$\ _ - ($# ' 3 " _ - 3 0 R$] _ . ( 0 ! ! 0$!  $ $! 0$ 
$# ' 3 " _ . 3 0 R$^ _ / ($# ' 3 " _ / 3 0 R$_ _ 0 ($# ' 3 " 0 0$! 0 ! ! 0$!  $ 
 _ 0 3 0 R$! _ 1 ($# ' 3 " _ 1 3 0 R$# _ 2 ($# ' 3 " _ 2 3 0$! 1$  0 0$!$0 ! ! 0
 R$% _ 3 ($# ' 3 " _ 3 3 0 R$' _ 4 ($# ' 3 " _ 4 3 0 R$) _ 5$1  $ $! 1$  0 0$!$0
 ($# ' 3 " _ 5 3 0 R$+ B Y 9(0 ! R$. D!. R$1 #   < ! !#G *#[ ! ! 0$1 0 1$A$0$0,#
 R$3 B L _ ! 6#[ < " "#G *#K R$4 _ ! _ ! 6#K C#G *$# R$5 _ !$1$0 Q$# Q$0$ ,# !$0
 (#K < $ "#G *#K R$6 ($# _ " 1 1 _#G C!' R$8 _ $ 6#K B M _ B Q$# Q$ $! #$1$0 Q$0
 1 1 B N _ # 6#K B M _ A 1 1 B O _ " 6#K B M _ @ 1 1 B P _ !$!$0 Q$0$!$0 Q$0$!$0
 6#K B M _ ? 1 1 B Q Z#G Z#F Z#E Z#D Z#C Z#B Z#A Z#@ Z#? Z#> Q$0$!$# P,# P,# P,#
 Z#= Z#< Z#; Z#: Z#9 *#] R$9 (#] _ # : % " R$: B O _ $ 6#K   P,# P,#$0,0$ $1 0 Q
#G B O _ # 6#K  #F B O _ " 6#K  #E B O _ ! 6#K  #D Q#C Q#B Q,0$ ,3$! #$Q 0 Q,# P
#A C 0 R$< ($! (#K # 2 : % # R$= _ ! 6$! _ & 3 1 R$> _ " 6$!,1$0 #$!$!$0 ! 0$1  
 _ ' 3 1 R$? _ # 6$! _ ( 3 1 R$@ _ $ 6$! _ ) 3 1 R$A _ % 6$!$! 1$  0$!$0 ! 0$1  
 _ * 3 1 R$C _ ! # , _#G C ' R$E B Z 9(0 ! D R R$K B O _ & 3$! 1$! #$!$0$ $1$0$!
 1 R$L B O _ ' 3 1 R$M B O _ ( 3 1 R$N B O _ ) 3 1 R$O B O _ 1$! 0$1 0$!$0$! 1$!
 * 3 1 R$P _ ! _ ? 3 1 R$Q _ ! _ @ 3 1 R$R _ ! _ A 3 1 R$S _ 0$1 0$!$0$! 1$! 0$1
 ! _ B 3 1 R$T B R : ) ! R$U B Z 9+Z ! R$V _ " _ C 3 1 R$W _ 0$!$1$ $1 2 1$! 0$1
 C 1 1 B @ #   : @ # R$X B Z 9(0 ! R$^ D ' # S^V T\@ U\4 R$  0$! 0 1$! !$0 ='!P2
 D M 6 V\" F[[ W[7 E[V H[( GZ: EZJ DZH CZF BZD AZB FY^ @WM J$ '!T=' P/# P,# P/#P
W/ IU] KT- $S2 \RH [Q@ ?Q$ LP3 XP' R$# _ C 1 1 B @ #   : @ #\.#A\/#0T.'A(0$! 0$ 
 R$$ _ & _ C 1 1 _#G C - R$& _ ! B I #   : 6 # D + R$* _   B$A 0$ ,0$A 0$! ! 2$!
 I #   : 6 # R$B DPG R$D # + B * B Y Z#G Z#F *#] R$E (#] _ 1 0$ $AP2$! 1 P,#$@,0
 : % " R$G _ # G R$I H I . T  #K ,!$ R$$ ( *#H R$% _ " *#I R$ $A 1(1 0,"$R Q,0 Q
$' _   B K #   : 7 # R$) B @ #   < L "#G _ C 3 1 R$+ _ : 1 1,0$! 0 3$! 0 Q 0$Q 0
 _ 9 1 1 _ " 1 1 B Z % # $#G *#J R$- (#J _ 1 : % " R$0 # - "$! 0$!$A P,3 Q 0 3$!
#G _ L B " % ] !#F _#E P#D C E R$2 _ " _ " 1 0 ' / " _   B 6,0$"(# P,0$Q 0$! ! 0
 _ % _ " 1 0 ' / " < * $#G "#F C % R$5 _ " G R$9 _ ! B [ _ &$! 0$ $ ,3$!,0$3$!$0
 1 1 % R "#G _#F _ & _ C 1 1 _#E P#D _ & _ C 1 1 H#C _ ! _ C$"(# Q 0$ ,#$! 0 Q 0
 1 1 I#B P#A ( _ : 1 1  #@ ( _ 9 1 1  #? P#> Q#= Q#< C ; R$>$ ,#(0$!,A 0$P,# Q,3
 _ $ *#H R$? _ & _ C 1 1 _#G _ ! _ C 1 1 J#F Q#E C   R$B # -$ ,3$! 0 Q 0$ ,#$1,0
 "#G C ' R$C ?)=#G *#I R$D _ ! (#I _#G C E R$F _ 9 1 1 _ 9 3$Q 3$# Q,0 P,0$Q 0$!
 0 R$G _ : 1 1 _ : 3 0 R$H _ 6 1 1 _ 6 3 0 R$I B Y 9(0 ! D B 3$! 0$!,0$! 0$Q 0 1
 R$N _ $ _ C 1 1 _#G C 5 R$P B \ : ) ! R$Q B ] B ) : % " R$R$Q 0$ ,0$Q$0 3$1 0 3
 _ " G R$U _ % _ C 1 1 _#G _ $ _ C 1 1 _#F _ # _ C 1 1 _#E _$!$Q 0$ ,0$! #$! 0 Q
 " _ C 1 1 _#D Q#C Q#B Q#A C 1 R$Z # - "#G C ' R$[ ?*G#G *#I 0$ ,# P,0$Q 3$!,1,#
 D & R$^ _ " *#I R%! _ " (#I _#G C 1 R%# B ^ _ " 1 1 B _ Z#G$!,0 Q 0 P,0$!$0$!$#
 Z#F : ) ! D C R%( B   : ) ! R%) _ ! B L #   : 7 # R%* _ ! B Q ! 0$A ! 0$! 0 0$!
 K #   : 7 # R%+ _ " *#I R%. (#I G R%/ H I I . T  #S &!E R%W 0$ $! #$ ,1 1$! P(0
 B ! *#R R%X (#R _ ! : % " R%Z B J #   < L "#G *#I R%\ _ ! ($@,0 Q 0 0$! 0 P,0$ 
#I H#G C $ _ ! *#I R%^ (#I 1 % < [ !#G % 8 !#F *#H R%  B " (,#$! #$ ,0$ ,C P,1$@
#H B # B X Z#G Z#F Z#E *#N R%# (#N % \ !#G C!8 R%% (#N % 1 !,2$ ,# P,1 R #$!$#(@
#G *#P R%& _ " (#P % ( !#G D#F _ " _ ! E#J#E#D (#J F 7#E#D R,#$1 #( ,#$! 3,P,1,Q
%' B L (#J 6#P < " "#G *#O R%( _ " (#O % ( !#G D#F _ " _ ! E$1 P,1 P,1$ ,@ P,0$!
#K#C#B (#K F C#C#B R%) (#K 6#O < [ !#G % 8 !#F (#K (#J 0#M ",S Q S$0,#$ ,C P,# P
 R%* (#C (#K C#G *#K D_9 R%+ (#E (#J C#G *#J D_E R%- B O % $$0,# P,?$0,# P,>$1 0
 R%. _ " (#M % ( !#G D#F _ " _ ! E#J#E#D (#J F >#E#D R%/ _ "$1 #( ,#$! 3,P,1,Q$0
 (#J ,#M " _ ! (#J + $ " R%0 _ # (#J ,#M " _ " (#J + $ " R%1 P,! #$ $1 # P$ ,0 1
 _ $ (#J ,#M " _ # (#J + $ " R%2 _ % (#J ,#M " _ $ (#J + $ "$ ,# 0 Q !$0 P,! #$ 
 R%3 _ & (#J ,#M " _ % (#J + $ " R%4 (#E (#J C#G *#J D_> R%6$1 # P$ ,0 1 P,# QX1
 _ ! B ? #   : Y # R%7 _ 9 B ? #   : < # R%8 # # # $ B ? #  $! 0$ $1 0$! !$0$! 0
 : = $ R%? _ ! G R%@ H I . T ##L #"3 R%$ )   % 8 !#G % H !#F$ $1 1$1 0, $@ C R$#
 *#H R%% _ # (#H ) " D#G F#F % > !#E *#I R%& B O + ! R%' (#I Q(0 P # R$# Q(0 !(#
 _ " _ " E#J#G#F (#J F 8#G#F R%( B P ) ! Z#E + ! R%) (#G (#J$! 3,P,0,Q(0  , $@,#
 C#E *#J D_D R%* B $ )   % 8 !#G ) ! Z#F Z#E *#K R%+ ) " _ " P,?$A( (P,  P,#$@ 0
 (#K % U ##G + ! R%, H I . T  #K ""( R%K B G #   < L "#G _ ! R(# !(1 0,!$A$0$ ,0
 8#I R%M _ 0 _ " _ ! 6#I % 8 !#G % U ##F _ ! 8#I R%N _ 0 (#J Q(0$! #(P,B Q #$A #
 _ ! 6#I 9&U # R%O (#J _ ! 8#I R%P _ ! B G #   : C # R%R B H$ ,1 2 Q #$A 1$! !(1
 #   < L "#G _ " 8#I R%T _ 0 _ " _ " 6#I % 8 !#G % U ##F _ "$! #$ ,2$! 0 R,#(@,0
 8#I R%U _ 0 (#J _ " 6#I 9&U # R%V (#J _ " 8#I R%W _ ! B H # Q(0 Q #$0$@,0 Q(0$1
   : C # R%Y B I #   < L "#G _ # 8#I R%[ _ 0 _ " _ # 6#I % 8 0 2$1 0 Q #$A 0$ ,C
 !#G % U ##F _ # 8#I R%\ _ 0 (#J _ # 6#I 9&U # R%] (#J _ # 8 R(#$ ,2$ ,0 Q$!(#$ 
#I R%^ _ ! B I #   : C # R%  B J #   < L "#G _ $ 8#I R%" _ 0,2$!$0$ $Q$0$ ,0 Q,0
 _ " _ $ 6#I % 8 !#G % U ##F _ $ 8#I R%# _ 0 (#J _ $ 6#I 9&U$! #(P,B Q #$Q #$ ,1
 # R%$ (#J _ $ 8#I R%% _ ! B J #   : C # R%' B K #   < L "#G 3 Q #$Q 1$! !,1$! #
 _ % 8#I R%) _ 0 _ " _ % 6#I % 8 !#G % U ##F _ % 8#I R%* _ 0$ ,3$! 0 R,#(@,0 Q,0
 (#J _ % 6#I 9&U # R%+ (#J _ % 8#I R%, _ ! B K #   : C # R%. Q #$0$P,0 Q,0$1 0 3
 B % # ' B & Z#G Z#F *#H R%/ (#I (#H #   : ? # R%0 _   (#H #$A 2 P,#$P,#$! !,0 Q
   : @ # R%2 B ? # ' _#G C T R%4 _ ! 6#I _ & 3 1 R%5 _ " 6#I 0 3$1 #$!,0 Q 0$Q #
 _ ' 3 1 R%6 _ # 6#I _ ( 3 1 R%7 _ $ 6#I _ ) 3 1 R%8 _ % 6#I$! 3$ ,0$!,0 Q 0$Q #
 _ * 3 1 D R R%< _ ! 6#I _ + 3 1 R%= _ " 6#I _ , 3 1 R%> _ #$! 0$Q #$! 3$ ,0$!,0
 6#I _ - 3 1 R%? _ $ 6#I _ . 3 1 R%@ _ % 6#I _ / 3 1 R%D _ ! Q 0$Q #$! 3$ ,0$!,0
 B E #   : C # R%E _ ! B F #   : C # R%H _   B [ #   : C # R$1 0 3$!$0$ $Q 0$! !
%I _   B \ #   : C # R%M _ ! _ C 3 1 R%N B Z 9(0 ! R%P _ ! G,0$! 0 3$! 0$Q 0 3$!
 R%R H I I I . T !#I %"K R&0 B % )   B & Z#G Z#F #   < ' "#E$Q$1 0,!$!( $@,#$!$#
 *#H R&2 _ ! B G #   : C # R&3 _ ! B H #   : C # R&6 _ ! 6#H Q 0$! 0 0$! 0$ $! #
 % 8 !#G B G #   : @ # R&7 _   B G #   : C # R&9 _ " 6#H % 8(P,1$! ! 0$1 0 0$ ,C
 !#G B H #   : @ # R&: _   B H #   : C # R&; _ ! _ @ 1 1 I#G Q$0$ $! 1$! ! 0$! #
 B ? )   _#F Q#E _ & _ C 1 1 _#D P#C C - R&= _   B H #   : 7$0 # Q 0$ ,#$! 0$1 0
 # D + R&? _ ! B H #   : 7 # R&A _ # 6#H % 8 !#G B I #   : @ 0$! 1$! ! 0 R,#$1 0
 # R&B _   B I #   : C # R&C _ ! _ @ 1 1 I#G B ? )   _#F Q#E 0$!$0$ $! 0$ ,1  ,#
 _ & _ C 1 1 _#D P#C C - R&E _   B I #   : 7 # D + R&G _ ! B$! 0 P,0$! 1$! ! 0$!
 I #   : 7 # R&I _ $ 6#H % 8 !#G B J #   : @ # R&J _   B J #$0$ $! #(P,1$! ! 0$1
   : C # R&K _ ! _ @ 1 1 I#G B ? )   _#F Q#E _ & _ C 1 1 _#D 0 0$! 0 Q$  P,0$! #
 P#C C - R&M _   B J #   : 7 # D + R&O _ ! B J #   : 7 # R&Q Q 0$!$0$ $! 0$1 0 0
 _ % 6#H % 8 !#G B K #   : @ # R&R _   B K #   : C # R&S _ !$ ,C Q$0$ $! 1$! ! 0
 _ @ 1 1 I#G B ? )   _#F Q#E _ & _ C 1 1 _#D P#C C - R&U _  $! #$0 # Q 0$ ,#$! 0
 B K #   : 7 # D + R&W _ ! B K #   : 7 # R&Y _   B E #   : C$1 0 0$! 1$! ! 0$1 0
 # R&Z _   B F #   : C # R&] _ ! B [ #   : C # R&^ _ ! B \ # 0$!$0$ $! 0$! ! 0$!
   : C # R&! _ " % , R&" _ ! B I #   : 5 # R&# _   B L #   : 0 1$! 1$! 0$ $1 0$!
 7 # R&$ _   B @ #   : 7 # R&% _   B W #   : 7 # R&( _ ! G R !$0$! 0 1$!$0$ $1 1
&* H I I . T  #L $"" R&S _ " 1 0 B ' Z#G *#J R&T (#J _ ! : %$1$! P(1$! 2 P,1 Q 0
 " R&W B O _ " 1 0 % 8 !#G _#F ( _ " 1 0 _#E Q#D C : R&Y _ " 1$! 0(P,#(0$ ,#$!$0
 1 0 B ( Z#G *#J R&Z (#J B ) : % " R&[ _ " G R&_ _ ! _ = _ !$!(# Q$#$! !$0$1$! 0
 _ " 1 0 C#G ' 3 " I#F C ( R&  _ ! *#H D & R&" _   *#H R&$ B$! #$  Q 2$ ,0$A #$A
 ( (#H # 0 # - < X $#G *#K R&( (#H "#G C!P R&* _ & _ ! _ " 1 #$! 0 P,2 Q,0$A 0$!
 0 C#G ' 3 " _ & 3 0 R&+ _ ' _ ! _ " 1 0 C#G ' 3 " _ ' 3 0 R #$ $! 2$! 0$ ,0 0$!
&, _ ( _ ! _ " 1 0 C#G ' 3 " _ ( 3 0 R&- _ ) _ ! _ " 1 0 C#G(0$! 0 Q ! 0$A 0$! #
 ' 3 " _ ) 3 0 R&. _ * _ ! _ " 1 0 C#G ' 3 " _ * 3 0 R&/ _ +$ $! 2$! 0$ ,0 0$!(0
 _ ! _ " 1 0 C#G ' 3 " _ + 3 0 R&0 _ , _ ! _ " 1 0 C#G ' 3 "$! 0 Q ! 0$A 0$! #$ 
 _ , 3 0 R&1 _ - _ ! _ " 1 0 C#G ' 3 " _ - 3 0 R&2 _ . _ ! _$! 2$! 0$ ,0 0$!(0$!
 " 1 0 C#G ' 3 " _ . 3 0 R&3 _ / _ ! _ " 1 0 C#G ' 3 " _ / 3 0 Q ! 0$A 0$! #$ $!
 0 R&4 _ 0 _ ! _ " 1 0 C#G ' 3 " _ 0 3 0 R&5 _ 1 _ ! _ " 1 0 2$! 0$ ,0 0$!(0$! 0
 C#G ' 3 " _ 1 3 0 R&6 _ 2 _ ! _ " 1 0 C#G ' 3 " _ 2 3 0 R&7 Q ! 0$A 0$! #$ $! 2
 _ 3 _ ! _ " 1 0 C#G ' 3 " _ 3 3 0 R&8 _ 4 _ ! _ " 1 0 C#G '$! 0$ ,0 0$!(0$! 0 Q
 3 " _ 4 3 0 R&9 _ 5 _ ! _ " 1 0 C#G ' 3 " _ 5 3 0 R&< (#K G ! 0$A 0$! #$ $! 2 Q
 R&> H I I I . T !#Q '"I R&* )   B ) Z#G *#N R&+ (#N _ ! : %$A$1 0,"$P 2 P,3 Q 0
 " R&- _ & _ C 1 1  #G C @ R&/ _ ! _ ? 3 1 R&0 _ ! _ @ 3 1 R 3$! 0$Q 3$! 0$Q 0$!
&1 _ ! _ A 3 1 R&2 _ ! _ B 3 1 R&5 _ " *#O R&7 B Z )   _#G C,0$! 3$! 0$Q #$Q   Q
 ( R&8 # 1 *#P D & R&: # 0 *#P R&< _ $ 6#P B * #   : G # R&> 3$ ,0$Q #$Q #$A 0 3
 _ O _ " _ 6 6#P % U ##G *#K R&? _ 5 _ O _ 6 6#P % U ##G % 8$! 0 R(# Q,0$! #(@,C
 !#F *#L R&A )   B + Z#G *#H R&B (#K (#H #   : G # R&D )   B P,3 !(# Q,# Q 0 3 !
 , Z#G *#H R&E (#L (#H #   : G # R&G )   B - Z#G *#H R&H _ &(# Q,# Q 0 3 !(# Q,0
 6#P _ ! 8#M R&I _ ' 6#P _ " 8#M R&J _ ( 6#P _ # 8#M R&K _ ) Q #$Q #$ ,3$ ,0 Q,0
 6#P _ $ 8#M R&L _ * 6#P _ % 8#M R&M (#M (#H #   : ? # R&N _ Q #$Q #$ ,3 P,0$ $Q
   (#H #   : @ # R&O _   (#H #   : C # R&Q _ % 6#M _ $ 6#M _ #$! !,0 Q 0 3$ ,0 Q
 # 6#M _ " 6#M _ ! 6#M Z#G Z#F Z#E Z#D *#N R&R B O (#N % 8 ! #$ ,0 P,# P,#$Q #(P
#G  #F C & R&S _ ! *#O R&U )   B . Z#G *#H R&V _ + 6#P _ ! 8,3$!,0 Q, $@,#$Q #$ 
#M R&W _ , 6#P _ " 8#M R&X _ - 6#P _ # 8#M R&Y _ . 6#P _ $ 8,3$ ,0 Q,0 Q #$Q #$ 
#M R&Z _ / 6#P _ % 8#M R&[ (#M (#H #   : ? # R&\ _   (#H #  ,3$ ,0 Q,# Q 0 3$ ,0
 : @ # R&^ _ % 6#M _ $ 6#M _ # 6#M _ " 6#M _ ! 6#M Z#G Z#F Z$ $Q #$ ,0 Q #$ ,# P
#E Z#D *#N R&_ B O (#N % 8 !#G  #F C Q R'! _   (#H #   : C #,# Q,0 R,#$Q$0$ ,0$ 
 R'" B Y )   _#G C ) _   B / #   : C # R'# _ ! # , _#G B Y )$!   Q 0$A 0 0$! #$ 
   _#F P#E C Y R'% _ / 1 1 _ . 1 1 _ - 1 1 _ , 1 1 _ + 1 1 Z # Q 0$! 0$! 0$! 0$ 
#G Z#F Z#E Z#D *#N R'' B O (#N % 8 !#G  #F C + R'( _   B 0 #,# P,#$! #(P,3$! 0$A
   : C # R'* _ ! *#O D > R'. _ ! (#H #   : C # R'/ B Y )   _ 0 0$ ,0$! #$! ! 0  
#G C ) _ ! B / #   : C # R'2 _ $ _ 0 6#P _#G C . R'4 _   *#M,0$!(0$ $! 0 P,0$! #
 R'5 _ ! *#O D & R'8 _ ! *#M R': )   B 1 Z#G *#H R'; (#M (#H$! #$! 0 Q  $@,#$ ,#
 #   : @ # R'= _ $ _ 1 6#P _#G C . R'? _   *#M R'@ _ ! *#O D$! ! 0$ ,#$! 0 Q 0 Q
 & R'C _ ! *#M R'E )   B 2 Z#G *#H R'F (#M (#H #   : @ # R'H 0$ ,0 !(# Q # Q 0 0
 _ $ _ 2 6#P _#G C . R'J _   *#M R'K _ ! *#O D & R'N _ ! *#M$! # Q 0$ ,0$ ,0$! #
 R'P )   B 3 Z#G *#H R'Q (#M (#H #   : @ # R'T _ $ _ 3 6#P _$  2 P,0 P,0$ $! 0 P
#G C . R'V _   *#M R'W _ ! *#O D & R'Z _ ! *#M R'\ )   B 4 Z,0$! #$! #$! 0 Q  $@
#G *#H R'] (#M (#H #   : @ # R'_ _ $ _ 4 6#P _#G C . R'! _  ,#$ ,#$! ! 0$ ,#$!$0
 *#M R'" _ ! *#O D & R'% _ ! *#M R'' )   B 5 Z#G *#H R'( (#M Q$0 Q 1$ ,1 !(# Q$#
 (#H #   : @ # R'* _ # _ 5 6#P _#G C ( R'+ _   *#M D & R'. _ Q 0 1$! # Q 1$ ,0$1
 ! *#M R'1 )   B 6 Z#G *#H R'2 (#M (#H #   : @ # R'4 B Z )   #$0 2 P,1 P,0$ $1  
 _#G C 6 R'6 _ " (#O _#G _ ! _ C 1 1 _#F _ & _ C 1 1 _#E Q#D Q$1$ ,#$! 0 Q 0$ ,#
 P#C C ( R'9 _ " _ C 3 1 R': _ ! (#O _#G _ " _ C 1 1  #F _ ! Q 1$! 0$1 # Q 0$!,0
 _ C 1 1  #E _ & _ C 1 1  #D P#C P#B P#A C ( R'> _ ! _ C 3 1$! 3$! 0$P,# Q 1$! 0
 R'B _ ! # , _#G C L R'D _   B I #   : 5 # R'E _ ! B L #   :$1 0 Q 1$! 0$ $1 0$!
 7 # R'F _ ! B @ #   : 7 # R'G _ ! B W #   : 7 # R'J _ ! G R !$0$! 0 1$!$0$ $1 1
'L H . T  #K $#6 R'> _   < _ !#G _ ! 3 1 R'? _ : _ " # + % U$0$# !(0$ ,0$!(0$! B
 ##G _ # 3 1 R'A _ " 1 1 < \ !#G "#F C 4 R'C B 7 *#J R'D (#J Q 0$A 0$ ,3$!(2 Q(#
 B ) : % " R'E _ " G R'H B 8 % ] !#G _ # 3 1 R'J _ ^ _ " _ !$! !(0$2$B(#$! 2$! 0
 0#H " R'K _ ! 1 1 _ ! _ ! 0#H " R'L _ ! _ # _ ! 0#H " R'N _ P$A 0$! # 2$! 0 P$A
 Y _ " _ " 0#H " R'O _ 9 1 1 _ ! _ " 0#H " R'P _ ! _ # _ " 0 0$ ,!(0$! 0 P$A 0$ 
#H " R'R _ Y _ " _ # 0#H " R'S _ : 1 1 _ ! _ # 0#H " R'T _ !,!(0$! # 2$! 0$ ,!(0
 _ # _ # 0#H " R'V _ Y _ " _ $ 0#H " R'W _ # 1 1 _ ! _ $ 0#H$! # 2$! 0 P$A 0$! #
 " R'X _ ! _ # _ $ 0#H " R'Z _ Y _ " _ % 0#H " R'[ _ " 1 1 _ 2$! 0 P$A 0$ ,!(0$!
 ! _ % 0#H " R'\ _ ! _ # _ % 0#H " R'^ _ Y _ " _ & 0#H " R'_ 0 P$A 0$ ,!(0$! # 2
 _ % _ " 1 1 ' / " _ ! _ & 0#H " R'  _ ! _ # _ & 0#H " R'" _$! 0$ $! # 3$! 0 P$Q
 P _ " _ ' 0#H " R'# _ & 1 1 _ ! _ ' 0#H " R'$ _ ! _ # _ ' 0 0$ ,!,0$! 0 P$Q 0$ 
#H " R'& _ P _ " _ ( 0#H " R'' _ ' 1 1 _ ! _ ( 0#H " R'( _ !,!,0$! # 3$! 0$ ,!,0
 _ # _ ( 0#H " R'* _ P _ " _ ) 0#H " R'+ _ ( 1 1 _ ! _ ) 0#H$! # 3$! 0 P$Q 0$! #
 " R', _ ! _ # _ ) 0#H " R'. _ P _ " _ * 0#H " R'/ _ ) 1 1 _ 3$! 0 P$Q 0$ ,!,0$!
 ! _ * 0#H " R'0 _ ! _ # _ * 0#H " R'2 _ P _ " _ + 0#H " R'3 0 P$Q 0$ ,!,0$! # 3
 _ * 1 1 _ ! _ + 0#H " R'4 _ ! _ # _ + 0#H " R'6 _ P _ " _ ,$! 0$ ,!,0$! # 3$! 0
 0#H " R'7 _ + 1 1 _ ! _ , 0#H " R'8 _ ! _ # _ , 0#H " R': _ P$Q 0$! # 3$! 0 P$Q
 P _ " _ - 0#H " R'; _ , 1 1 _ ! _ - 0#H " R'< _ ! _ # _ - 0 0$ ,!,0$! 0 P$Q 0$ 
#H " R'> _ P _ " _ . 0#H " R'? _ - 1 1 _ ! _ . 0#H " R'@ _ !,!,0$! # 3$! 0$ ,!,0
 _ # _ . 0#H " R'B _ P _ " _ / 0#H " R'C _ . 1 1 _ ! _ / 0#H$! # 3$! 0 P$Q 0$! #
 " R'D _ ! _ # _ / 0#H " R'F _ P _ " _ 0 0#H " R'G _ / 1 1 _ 3$! 0 P$Q 0$ ,!,0$!
 ! _ 0 0#H " R'H _ ! _ # _ 0 0#H " R'J _ Y _ " _ 1 0#H " R'K 0 P$Q 0$ ,!,0$! # 3
 _ 0 1 1 _ ! _ 1 0#H " R'L _ ! _ # _ 1 0#H " R'N _ Y _ " _ 2$! 0$ ,!,0$! # 3$! 0
 0#H " R'O _ 1 1 1 _ ! _ 2 0#H " R'P _ ! _ # _ 2 0#H " R'R _ P$Q 0$! # 3$! 0 P$Q
 Y _ " _ 3 0#H " R'S _ 2 1 1 _ ! _ 3 0#H " R'T _ ! _ # _ 3 0 0$ ,!,0$! 0 P$Q 0$ 
#H " R'V _ Y _ " _ 4 0#H " R'W _ 3 1 1 _ ! _ 4 0#H " R'X _ !,!,0$! # 3$! 0$ ,!,0
 _ # _ 4 0#H " R'Z _ Y _ " _ 5 0#H " R'[ _ 4 1 1 _ ! _ 5 0#H$! # 3$! 0 P$Q 0$! #
 " R'\ _ ! _ # _ 5 0#H " R'^ _ Y _ " _ 6 0#H " R'_ _ 5 1 1 _ 3$! 0 P$Q 0$ ,!,0$!
 ! _ 6 0#H " R(  _ ! _ # _ 6 0#H " R(" _ Y _ " _ 7 0#H " R(# 0 P$! 0$ ,! 0$! # 0
 _ ; 1 1 _ ! _ 7 0#H " R($ _ ! _ # _ 7 0#H " R(& _ Y _ " _ 8$! 0$ ,! 0$! # 0$! 0
 0#H " R(' _ < 1 1 _ ! _ 8 0#H " R(( _ ! _ # _ 8 0#H " R(* _ P$! 0$! # 0$! 0 P$!
 Y _ " _ ; 0#H " R(+ _ ? 1 1 _ ! _ ; 0#H " R(, _ ! _ # _ ; 0 0$ ,! 0$! 0 P$! 0$ 
#H " R(. _ Y _ " _ < 0#H " R(/ _ @ 1 1 _ ! _ < 0#H " R(0 _ !,! 0$! # 0$! 0$ ,! 0
 _ # _ < 0#H " R(2 _ Y _ " _ = 0#H " R(3 _ A 1 1 _ ! _ = 0#H$! # 0$! 0 P$! 0$! #
 " R(4 _ ! _ # _ = 0#H " R(6 _ Y _ " _ > 0#H " R(7 _ B 1 1 _ 0$! 0 P$! 0$ ,! 0$!
 ! _ > 0#H " R(8 _ ! _ # _ > 0#H " R(: _ Y _ " _ 9 0#H " R(; 0 P$! 0$ ,! 0$! # 0
 _ ! _ ! _ 9 0#H " R(< _ ! _ # _ 9 0#H " R(> _ Y _ " _ : 0#H$! 0 P$! 0$ ,! 0$! #
 " R(? B " % ] !#G _ ! _ : 0#H " R(@ _ ! _ # _ : 0#H " R(B _ 0$"(#$! # 0$! 0 P$!
 ! B [ _ & 1 1 % R "#G  #F _ & _ C 1 1  #E Q#D C - R(D _ Y _ 1$! B Q,0$! 3 Q$0$!
 " _ ? 0#H " R(E _ ! _ ! _ ? 0#H " R(F _   _ # _ ? 0#H " R(G 0 P$! 0$ ,! 0$! # 0
 _ ! B ( (#I (#H B 9 < W $#G  #F C 6 R(J B ; *#J R(K (#J B "$! # Q(0 Q,0$!$#$ ,1
 #   : G # R(L _ " G D J R(Q _ ! B ( (#I (#H B : < W $#G  #F$! ! 0$0$! 0 P,2$ ,3
 C 6 R(T B ; *#J R(U (#J B " #   : G # R(V _ " G R([ _ ! _ "$! 1 Q #$1 0 0$!$! 0
 ,#I " _ = 3 1 R(] B ; *#J R(^ (#J B " #   : G # R(  _ ! G R P$! 0$@,0 Q$0$ $1 1
(" H . T  #N 3#H R(V _   < _ !#G *#J R(X _ " _ C 1 1 _#G C $$0$# 1$0$ ,#$1 0$ ,0
 _ & *#L R(Y _ # _ C 1 1 _#G C $ _ $ *#L R(Z _ $ _ C 1 1 _#G$ ,1$! 0 Q 0 Q$0$! #
 C $ _ # *#L R([ _ % _ C 1 1 _#G C $ _ % *#L R(] _ Y _ " _ !$! #$1 0$ ,0$ ,1$! 0
 0#H " R(^ _ " 1 1 _ ! _ ! 0#H " R(_ _ ! _ # _ ! 0#H " R(! _ P$1 0$! # 1$! 0 P$A
 Y _ " _ " 0#H " R(" _ % _ " 1 1 ' / " _ ! _ " 0#H " R(# _ ! 0$ ,!(0$! 0 0$ ,!(0
 _ # _ " 0#H " R(% _ ^ _ " _ # 0#H " R(& (#J _ ! _ # 0#H " R$! # 2$! 0 P$@,0$ ,!
(' _ ! _ # _ # 0#H " R() _ Y _ " _ $ 0#H " R(* (#L _ ! _ $ 0(0$! # 2$! 0 P$@,0$ 
#H " R(+ _ ! _ # _ $ 0#H " R(- (#L B < _ " 1 1 B = Z#G Z#F Z,!(0$! # 2 Q(0$!(# P
#E *#K R(. (#K _ 1 : % " R(0 B > *#K R(1 (#K B " #   : G # R,#$@,0$ $A(#$@,1$! !
(3 _ & (#L _#G C G R(5 _ ! _ Y _ " 1 1 .#F # (#F _ ! _ Y _ %(0 P,3$A 0$! # #$! 0
 _ " 1 1 ' / " .#E # (#E _ ! _ Y _ " .#D # (#D _ ! _ P B P .$! 0 # #$! 0 P Q 0$ 
#C # (#C _ ! _ P B P .#B # (#B _ ! _ P B P .#A # (#A _ ! _ P, ,0$! # #$! 0 P Q 0
 B P .#@ # (#@ _ ! _ P B P .#? # (#? _ ! _ Y _ ! .#> # (#> _$ , ,0$! # #$! 0 P Q
 ! _ Y _ ! .#= # (#= _ ! _ Y _ ! .#< # (#< _ ! _ Y _ ! .#; # 0$ , ,0$! # #$! 0 P
 (#; _   _ Y ( .#: # (#: _   _ Y ( .#9 # (#9 _ ! _ Y _ ! .#8 Q 0(# #$! @, ,0$! #
 # (#8 _ ! _ P B ! % ] !#6 .#7 # (#7 .#G 0 (#G < Q !#5 *#H R #$! 0(@,# # P Q # Q
(G B ( (#I (#H B ? < W $#G *#M R(H _ ! _ " ,#I " _ = 3 1 D 8(0 P,2$ ,#$A 0 P$! 0
 R(L B ( (#I (#H B @ < W $#G *#M R(M _ ! _ = 3 1 R(P _ ! (#M$A # Q(0 P,2$! 0$A #
  #G C 6 R(R B A *#K R(S (#K B " #   : G # R(T _ " G R(W B B$Q 2$@,2 Q$0$ $A 1(2
 *#K R(X (#K B " #   : G # R(Z _ ! G R(\ H I I I . T !#I %#< Q(#$1 0 2$!$A$1 0,#
 R(< B C _ + %   !#G B D # + B E Z#F Z#E Z#D Z#C *#H R(= (#H$Q(0(@,2$!(# P,# Q,#
 : ) ! R(@ # + B F )   B G Z#G Z#F Z#E *#H R(B (#H B ) : % "$ $Q 2 !(# P,#$P,0$ 
 R(D H I I I . T  #M +#T R)* _ L # ( _#G C ' R)+ ( *#L D & R$Q$1 0,#$! 0 Q 0(#$!
)- # ( *#L R)/ B ( (#H _ ! _ _ _ " _ " (#L _ O : O ( R)6 _ ! 0 Q 0 Q 0$! #$! ! 0
 *#K R)7 (#H % B !#G C M R)9 _ " (#H % ( !#G D#F _ " _ ! E#J Q #(0,1$! #( ,#$! 3
#E#D (#J F 3#E#D R): ( _ ! B H _ ) (#J ,#H " < * $#G _ L # (,P,1,Q A 2$ ,# 0 Q 0
 _#F P#C # ( _ ) (#J ,#H " _#B Q#A C < R)@ _ " _ " (#J ,#H " P,0$ ,# # Q 0$! # P
 ' / " (#K 8#I R)A _ " (#K C#G *#K R)D (#E (#J C#G *#J D_I D$  P,0$ ,# Q # P,#'A
 / R)H B O _ ! 8#I R)I B I : ) ! R)L _ " # / % ( !#G D#F _ " 0$! #$!(0 0$! @ P,0
 _ ! E#J#E#D (#J F!6#E#D R)M _ " < ( !#G _ L # ( _#F P#C ( _$!,S Q,S$! 0 Q 0 P,A
 ! B 6 _ % (#J ' / " < * $#B _ L # ( _#A P#@ # ( _ % (#J ' / 0$ ,0 0 Q 0 P,0$ ,0
 " _#? Q#> Q#= C!/ R)T _   < _ !#G _ ! (#J + 3 " R)U (#J _ " # P,2$! 0 Q #$ $ ,0
 (#J + 3 " R)V B O _ # (#J + 3 " R)W _ " (#J ' / " _ $ (#J + Q ! 0$ ,0 0$ ,0 0 Q
 3 " R)X _ ! _ % (#J + 3 " R)Y B O _ & (#J + 3 " R)Z B O _ ' ! 0$ ,0 0$! #$ $! 0
 (#J + 3 " R)[ B O _ ( (#J + 3 " R)\ B O _ ) (#J + 3 " R)] B Q ! 0$ ,0 0$! #$ $!
 O _ * (#J + 3 " R)^ B O _ + (#J + 3 " R)_ B O _ , (#J + 3 " 0 Q ! 0$ ,0 0$! #$ 
 R)  B O _ - (#J + 3 " R)! B O _ . (#J + 3 " R)" B O _ / (#J$1 0 Q !$0$ ,0 1$! #
 + 3 " R)# _ " _ 5 (#J + 3 " R)$ _ " _ 0 (#J + 3 " R)% _ " _$ $1 0 Q !$0$ ,0 1$!
 1 (#J + 3 " R)& _ " _ 2 (#J + 3 " R)' _ " _ 3 (#J + 3 " R)( #$ $1 0 Q !$0$ ,0 1
 _ " _ 4 (#J + 3 " R)) B O _ 6 (#J + 3 " R)* B O _ 7 (#J + 3$! #$ $1 0 Q !$0$ ,0
 " R)+ _ % (#J ' / " _ D (#J + 3 " R), B O _ 8 (#J + 3 " R)- 1$ ,0 0 Q !$0$ ,0 1
 _ ! _ 9 (#J + 3 " R). _ ! _ : (#J + 3 " R)/ _ ! _ ; (#J + 3$! #$ $1 0 Q !$0$ ,0
 " R)0 _   _ < (#J + 3 " R)1 _ ! _ = (#J + 3 " R)2 _ ! _ ? ( 1$! #$ $1 0 Q !$0$ 
#J + 3 " R)3 _ ! _ @ (#J + 3 " R)4 _ ! _ A (#J + 3 " R)5 _ !,0 1$! #$ $1 0 Q !$0
 _ B (#J + 3 " R)7 _ ! _ C (#J + 3 " R)9 (#E (#J C#G *#J D^F$ ,0 1$! #$ $0,# P,<
 R): (#I G R)< H . T !#I !$W R)^ B Z )   _#G C ( R)_ # 1 *#H$0,1$0$# !$0  ,0$1 #
 D & R)! # 0 *#H R)# _   < _ !#G _ ! 8#H R)$ B O _ # 8#H R)%$!(0 Q(0$ ,0 Q(0$ ,2
 _ " _ " 6#H ' / " _ $ 8#H R)& _ ! _ % 8#H R)' B O _ & 8#H R$! #$ $ ,2$! #$A 0 Q
)( B O _ ' 8#H R)) B O _ ( 8#H R)* B O _ ) 8#H R)+ B O _ * 8(0$ ,2$! #$A 0 Q(0$ 
#H R), B O _ + 8#H R)- B O _ , 8#H R). B O _ - 8#H R)/ B O _,2$! #$A 0 Q(0$ ,2$!
 . 8#H R)0 B O _ / 8#H R)1 _ " _ 5 8#H R)2 _ " _ 0 8#H R)3 _ #$A 0 Q(0$ ,2$! #$A
 " _ 1 8#H R)4 _ " _ 2 8#H R)5 _ " _ 3 8#H R)6 _ " _ 4 8#H R 0 Q(0$ ,2$! #$A 0 Q
)7 B O _ 6 8#H R)8 B O _ 7 8#H R)9 B O _ 8 8#H R): _ ! _ 9 8(0$ ,2$! #$A 0 Q(0$ 
#H R); _ ! _ : 8#H R)< _ ! _ ; 8#H R)= _   _ < 8#H R)> _ ! _,2$! #$A 0 Q(0$ ,2$!
 = 8#H R)? _ ! _ ? 8#H R)@ _ ! _ @ 8#H R)A _ ! _ A 8#H R)B _ #$A 0 Q(0$ ,2$! #$A
 ! _ B 8#H R)D _ ! _ C 8#H R)F B Z )   _#G C ( R)G (#H % 1 D 0 Q(0$ ,2$  #$!(#$!
 & R)I (#H % 0 R)K H . T ##N $$1 R)( )   % 8 !#G % H !#F *#H 2 Q 2$! P$3 ",#(0,#
 R)) ) ! % 8 !#G % H !#F *#I R)* (#I (#H C#G _ 0 D#F % > !#E$P C R$# Q,# P,0 R$#
 *#J R)+ B O *#L R), (#J _ " _ " E#K#G#F (#K F 8#G#F R)- B P Q,0 Q,#$! 3,P,0,Q,0
 (#L Z#E *#L R). (#G (#K C#E *#K D_D R)/ ) ! % 8 !#G (#L )   P,#$P,# P,?$P C P, 
 % 8 !#F Z#E Z#D *#M R)0 _ 0 _ " (#M % U ##G + " R)1 H I I I(P,# P,3$! #(@, $Q$1
 . T  #L 0$9 R)G _ ! _ Y _ " 1 1 .#F # (#F _   _ Y _ ! .#E # 0,"$Q 0$! # #$! 0 P
 (#E _   _ Y _ ! .#D # (#D _   _ P B P .#C # (#C _   _ P B P Q 0$ , ,0$! # #$! 0
 .#B # (#B _   _ P B P .#A # (#A _   _ P B P .#@ # (#@ _   _ P Q 0$ , ,0$! # #$!
 P B P .#? # (#? _   _ P B P .#> # (#> _   _ P B P .#= # (#= 0 P Q 0$ , ,0$! # #
 _   _ P B P .#< # (#< _   _ P B P .#; # (#; _   _ P B P .#:$! 0 P Q 0$ , ,0$! #
 # (#: _   _ Y ( .#9 # (#9 .#G . (#G < Q !#8 *#H R)X B ( (#I #$! @, ,# #$ ,#$Q #
 (#H B J < W $#G *#K R)Y _ ! (#K  #G C % R)Z _ " G R)\ _ " 6 Q(0 P,3$ ,3$!,0$3$ 
#I *#J R)] _ ! _ ! 6#J _#G C % R)^ _ ! G R*  _ 0 _ & 1 1 _ #,#$Q 0 P,0$Q 1 0$! 0
 6#J 9&U # R*! _ 0 _ ' 1 1 _ $ 6#J 9&U # R*" _ 0 _ ( 1 1 _ % Q$! 0$! 0 Q$! 0$! 0
 6#J 9&U # R*# _ 0 _ ) 1 1 _ & 6#J 9&U # R*$ _ 0 _ * 1 1 _ ' Q$! 0$! 0 Q$! 0$! 0
 6#J 9&U # R*& _ $ _ - 6#J _#G C J R*' _ $ _ 0 3 1 R*( _ $ _ Q$! 0$ ,#$! 0$! 0$!
 1 3 1 R*) _ $ _ 2 3 1 R** _ $ _ 3 3 1 R*+ _ $ _ 4 3 1 D H R 0$! 0$! 0$! 0$! 0$!
*- _ " _ 0 3 1 R*. _ " _ 1 3 1 R*/ _ " _ 2 3 1 R*0 _ " _ 3 3 0$! 0$! 0$! 0$! 0$!
 1 R*1 _ " _ 4 3 1 R*4 _ , _ - 6#J _#G C - R*5 _ 0 _ + 1 1 _ 0$! 0$! 0 P,1$! 0$!
 ( 6#J 9&U # R*6 _ 0 _ , 1 1 _ ) 6#J 9&U # R*7 _ 0 _ - 1 1 _ #$0$! 0$! #$0$! 0$!
 * 6#J 9&U # R*8 _ 0 _ . 1 1 _ + 6#J 9&U # R*9 _ 0 _ / 1 1 _ #$0$! 0$! #$0$! 0$!
 , 6#J 9&U # D H R*; B O _ + 3 1 R*< B O _ , 3 1 R*= B O _ - #$0$! 0$! 0$! 0$! 0
 3 1 R*> B O _ . 3 1 R*? B O _ / 3 1 R*B _ ! G R*C H B O _ -$! 0$! 0$! 0$! 1 1 0
%1284
6!?!00%,!.4  6!?Q  6!?R  6!?S  6!?T  6!?U  6!?V  )  *  +  6,5554%0%0%0%0%0%0$$$%
?-%33  6,?,)34%?&/.4  6,?/"*%4  6,?2%4/52  6,?,)"?&-#  6,?&-54%5554%55!554%554%5
#  6,?&-#Q  6,?&-#R  6,?%22%52  6,?.5-%2/  4,?4)42%3  4,?$!4055 55 555!554%55055
!  4,?2%4/52  6,?,)'.%  6,?2!.'  6,?,%#452%  6,?-%33!'%  6,?0555!550550555055505
40,%#452%  6,?404%84  6,?-%33!'%3?!##%04%3  6,?#/$%2%4  4,?,555!554%555555!555!5
)34%?#!53%3  ,,?,)'.%3?$%34?4$0  6,?.5-$%34  6,?.5-?%14  6,?5554%555550555055505
,)34%?$)342)#4  4,?3%,?0-6  6,?2%4/52  6,?%22%52  6,?404%84 55554%554%550555!554
 6,?,%#4?%,%-%.43  6,?0/3  )  *  6,?%,%?4!",%  6,?%,%?02/0/ %55554%50005555!5554
 6,?&)#()%2  6,?40-  6,?40-R  6,?0)#4/  6,?404%84  6!?/,$  6%554%5055 554%55055!
!?.%7  6!?4!),,%  6,?,/.'  8  )  6,?404%84  6,?/"*%4  6,?40,54%55055000555!55055
%#452%  6,?404%84  6!?490%  6,?40,%#452%  6,?%4!4?.5,,  )  655!554%54%55505555!!
,?404%84  6,?%22%52  6!?490%  6,?/"*%4  )  6,?4!),,%  6,?&-#554%550550554$%55055
Q  6,?&-#R  6,?40,%#452%  6,?404%84  6,?40!&&)#(!'%  6,?0-6  55 5555!554%5555!54
490%?0-6! 6,?0!2!-%42%3 31,?02/#%$52%?0!2!-3  6,?2%35,4!43 3555%55545555555%5551
1,?02/#%$52%?2%35,4  6,?404%84  6,?0!2!-%42%3 31,?02/#%$52%?5555554555!5555%5555
0!2!-3  6,?2%35,4!43 31,?02/#%$52%?2%35,4  6,?(%52%  6,?404%55155545555555%55!55
84  6,?490%?%84).#4  6,?#2  6!?./--!#2/  6,?404%84  6,?).&/?4%5555054%555!554%55
%15)0 #/-?$/..%%3?%15)0%-%.43 6,?,)34%  )  +  6,?$)342)#4  65455555554554$$%555!
!?490%  6,?0-6 490%?0-6! 6!?$%34  6!?4$0  6!?.%7  6,?,/.'Q  55!54555%54%5055!55 
6,?,/.'R  8  )  6,?30!#%  6,?404%84  6,?0!2!-%42%3 31,?02/#%550$$%55!554%5554555
$52%?0!2!-3  6,?2%35,4!43 31,?02/#%$52%?2%35,4  6,?.%542% 8:5555%55515555554555%
!44?.%542%?0-6! 6,?#2   3 31,?02/#%$52%?2%35,4  6,?.%542% 8:55555%5 15555554555%
@6
@14
"XZATT_NEUTRE_PMVA
"NUMERO_FMC
"CLE_FMC
"LIGNE_1
"LIGNE_2
"LIGNE_3
"LIGNE_4
"LIGNE_5
"LIGNE_1_ALTERNAT
"LIGNE_2_ALTERNAT
"LIGNE_3_ALTERNAT
"LIGNE_4_ALTERNAT
"LIGNE_5_ALTERNAT
"MODE_AFFICHAGE
@37
"TYPE_PMVA
"HORODATE
"NUMEQT
"OPERATEUR
"IDENTIFIANT
"DISPOPMV
"MESSAGE1
"MESSAGE2
"MESSAGE3
"MESSAGE4
"MESSAGE5
"ALTERNAT1
"ALTERNAT2
"ALTERNAT3
"ALTERNAT4
"ALTERNAT5
"CLIGNOTEMENT1
"CLIGNOTEMENT2
"CLIGNOTEMENT3
"CLIGNOTEMENT4
"CLIGNOTEMENT5
"FLASH
"FMC_LIEE
"REMARQUE
"EXPLICATION
"NUMERO_EVT
"CLE_EVT
"PRIORITE
"DISTANCEEVT
"NUMEROACTION
"ALTDIRECTION
"DEST1_PROCHE
"DEST1_LOIN
"DEST2_PROCHE
"DEST2_LOIN
"TYPEAFFICHAGE
"SITEGESTION
@9
"CONFIG_PMV
"NBLIGNE
"IDENTIFIANT
"NOMSITE
"NUMSITE
"SITEGESTION
"NBCARACTERES
"FLASH
"PICTO
@10
"COM_DONNEES_EQUIPEMENTS
"TYPE
"NUMERO
"NOM
"AUTOROUTE
"PR
"SENS
"DISPO
"DATE
"SITEGESTION
@4
"SQL_PROCEDURE_PARAMS@
"DATA
"TYPE
"OUTPUT
@4
"SQL_PROCEDURE_RESULT@
"SELECT_RESULTS
"RETURN_PARAMETERS
"STATUS
@0
@0
