@10
@3
#301
"ITMA_TAS_Modification_Calendrier.am
#1
@6
@2
"VM_L_TYPES_ASTREINTES
"TDO_TYPE_ASTREINTE
@2
"VM_L_DISTRICTS
"TDO_DISTRICT
@2
"VM_CALENDRIER
"TAS_CALENDRIER
@2
"VM_L_INTERLOCUTEURS
"TFA_INTERLOCUTEUR
@2
"VM_L_SITES
"TDO_DISTRICT
@2
"VM_PERIODE
"TAS_CALENDRIER
@6
@4
"ITMA_TAS_MODIFICATION_CALENDRIER
#14
#89
#4
@4
"TAS_AJOUTER_LISTE_PERIODES
#14
#1026
#4344
@4
"TAS_AJOUTER_PERIODE
#14
#874
#3448
@4
"TAS_INIT_CALENDRIER
#14
#547
#1820
@4
"TAS_REINIT_CALENDRIER
#14
#684
#2520
@4
"TAS_SUPPRIMER_PERIODE
#14
#807
#3192
@41
@2
"ERROR_BOX@
#16
@2
"COM01_TRACE
#16
@2
"COM03_MESSAGE_ERREUR
#16
@2
"DB_LOAD@
#16
@2
"DB_XPOS@
#16
@2
"DB_YPOS@
#16
@2
"COM27_AGRANDIR_FENETRE
#16
@2
"DB_ACCEPT_POKES@
#16
@2
"DB_DISPLAY_ONLY@
#16
@2
"DB_DISPLAY@
#16
@2
"MACRO_WINS_BUSY@
#16
@2
"SYSTEM_VAR@
#16
@2
"ARRAY_INDEX@
#16
@2
"ARRAY_COLUMN@
#16
@2
"INFO_MESSAGE@
#16
@2
"DB_EXIT_CTRL@
#16
@2
"DB_CTRL_RETURN_ON_CHANGE@
#16
@2
"COM23_HORODATE
#16
@2
"COM05_SQL_PROCEDURE
#16
@2
"COM24_AFFICHER_HORODATE
#16
@2
"COM18_DATE_SGBD_FORMATEE
#16
@2
"DB_TABLE_SET_DATA@
#16
@2
"DB_TABLE_SET_MARKER_WIDTH@
#16
@2
"PEND_FOR_NEW_TASK@
#16
@2
"COM09_DATE_COURANTE
#16
@2
"COM19_DATE_SGBD_ECLATEE
#16
@2
"DB_TABLE_GET_SELECTIONS@
#16
@2
"DB_CTRL_GET_VALUE@
#16
@2
"COM17_DIFFERENCE_DATES
#16
@2
"DB_TABLE_SET_NEW_DATA@
#16
@2
"DB_TABLE_CLEAR_DATA@
#16
@2
"ARRAY_DELETE@
#16
@2
"DB_TABLE_SET_SELECTIONS@
#16
@2
"DB_CTRL_GRAYED@
#16
@2
"IS_NULL@
#16
@2
"ARRAY_SIZE@
#16
@2
"DB_CTRL_STRINGS@
#16
@2
"DB_CTRL_VALUE@
#16
@2
"DB_CTRL_TITLE@
#16
@2
"COM41_SQL_PROCEDURE_DISTANTE
#16
@2
"DB_GET_POKE@
#16
@68
-
"MTAS
#128
"ITMA_TAS_Modification_Calendrier
#897
#1264
"vg_les_districts
"vg_site
"Vous n'etes pas sur le site responsable du calendrier 
"BS_minute_debut
"BS_heure_debut
"BS_annee_debut
"BS_mois_debut
"BS_jour_debut
"BS_minute_fin
"BS_heure_fin
"BS_annee_fin
"BS_mois_fin
"BS_jour_fin
"XZAN;43
"ITMA_TAS_Visualisation_Calendrier
"TA_calendrier
"BL_interlocuteurs
"
"Un interlocuteur doit etre obligatoirement choisi
"L'horodate de debut est obligatoire
"L'horodate de fin est obligatoire
"L'horodate de fin doit etre superieure a l'horodate de debut
"BP_copier
"BP_supprimer
"ITMA_TLA_Liste_Interlocuteurs
"Cet interlocuteur est deja present dans la liste
#1
"poke_
"BP_refuser
"BP_interlocuteur
"BP_coller
"BP_periode
"BP_horofin
"BP_horodebut
"BP_quitter
"BP_calendrier
"BP_moins
"BP_plus
"LI_sous_type
"LI_type
"LI_district
"Horodate début
#150
"Horodate fin
"Interlocuteur
#300
"XZAN;32
"Vous n'etes pas sur le site responsable du calendrier
"/
":
"XZAN;31
"XZAN;39
"XZAN;41
" au 
"du 
"est deja d'astreinte pour cette competence 
" 
"L'interlocuteur 
"XZAN;40
"BA_discontinu
"Saisie discontinue : heure/minute fin et debut doivent etre differentes
"XZAN45
%9646
 9 R 9 H . T '#X $   R " A 4 R # >   R $ B ! < " !#G B " : ! 1$! P 2$!(0$A 0 Q 0
 " R % H R . B # < # !#G *#H R 0 _ ! (#H : $ " R 1 _ > (#H : 2$2$! # Q(0 Q !(1 Q
 % " R 4 B $ B % (#H : & # R ; _ " _ ! 8#J R < (#J (#H : ' " !(0$ ,0 2$! #$@,#$ 
 R > _   (#H : ( " R ? (#H : ) ! R A > * R C B & % ] !#G % $$A #$ $@,0 2$!(0(@,0
 R D ) & _ " # $ %!/ "#G < , "#F *#M R E _   (#M _#G C & R F$@ 0$"(#$ ,#$A # Q 2
 _ ! *#M R L B ' % ] !#G _ ! (#M ' $ "  #F C 5 R M _ " (#M '$ ,2$"(#$ ,0 3$!(0 Q
 $ " B ( Z#G : . ! R O _ " G R R _ " _ ! ) $ ) # ) " ) ! (#H ! #$ $A 1(0$      #
 ;!' &#G _#F C % R T _ " G R \ _ ! (#H : ( " R ^ _   *#K R _$P,#$!(0$2$ ,0 2$ ,2
 (#K C E R   _ ! *#K R " A 7 R # >   R $ B ! < " !#G B " : ! Q 3$ ,3$!,0$Q 0 Q 0
 " R % _   *#K R ' D_5 R , _ " C%W R . (#H : ) ! R 1 (#H < / 3$ ,3'Q,0$Q,#$ $P,0
 !#G *#I R 4 (#I D%_%; R 7 B ) B * B + B , B - (#H < 1 &#G * P,3 R(Q,0$! 0$ ,0 P
#V R = B . B / B 0 B 1 B 2 (#H < 1 &#G *#W R C ( (#W  #G ( (,3$! 0$! #$ ,#$R Q,@
#V  #F P#E C ; R D _ ^ _ " _ ! 0#T " R E (#V _ ! _ ! 0#T " R,3 Q,3$! 0 P$P,0$ ,!
 F _ ! _ # _ ! 0#T " R H _ ^ _ " _ " 0#T " R I (#W _ ! _ " 0,0$! # 3$! 0 P$P,0$ 
#T " R J _ ! _ # _ ! 0#T " R L _ Y _ " _ # 0#T " R M _ " _ !,!,0$! # 3$! 0 P$Q 0
 _ # 0#T " R N _ ! _ # _ # 0#T " R P _ ^ _ " _ $ 0#T " R Q _$ ,!,0$! # 3$! 0 P$Q
   _ # _ $ 0#T " R S _ ^ _ " _ % 0#T " R T _   _ # _ % 0#T " 0$ ,!,0$! # 3$! 0 P
 R V _ ! B ! (#U (#T B 3 < 2 $#G _#F C X R X B ) B * B + B ,$Q 0 P,0$ ,#$!,0$! 0
 B - (#H _ ! _ " ,#U " < 4 !#G : 3 ' R!! B . B / B 0 B 1 B 2$ ,0$ ,! #$ $! 0$! 0
 (#H _ " _ " ,#U " < 4 !#G : 3 ' R!. D$$ R!/ B ) B * B + B , Q 0 P$ ,0 0$Q 0$! 0
 B - (#H < 1 &#G *#V R!5 B . B / B 0 B 1 B 2 (#H < 1 &#G *#W$ ,0 P,0$! 0$! #$ ,#
 R!; ( (#W  #G ( (#V  #F P#E C ; R!< _ ^ _ " _ ! 0#T " R!= ($" Q,@,3 Q,0$! 0 P$ 
#V _ ! _ ! 0#T " R!> _ ! _ # _ ! 0#T " R!@ _ ^ _ " _ " 0#T ",0$ ,! 0$! # 0$! 0 P
 R!A (#W _ ! _ " 0#T " R!B _ ! _ # _ ! 0#T " R!D _ Y _ " _ #$ ,0$ ,! 0$! # 0$! 0
 0#T " R!E _ ! _ ! _ # 0#T " R!F _ ! _ # _ # 0#T " R!H _ ^ _ P$! 0$ ,! 0$! # 0$!
 " _ $ 0#T " R!I _   _ # _ $ 0#T " R!K _ ^ _ " _ % 0#T " R!L 0 P$! 0$ ,! 0$! # 0
 _   _ # _ % 0#T " R!N _ ! B ! (#U (#T B 3 < 2 $#G _#F C X R$! 0 P$! 0 P,0$ ,#$!
!P B ) B * B + B , B - (#H _ ! _ " ,#U " < 4 !#G : 3 ' R!Y B 0$! 0$ ,0$ ,! #$ $!
 . B / B 0 B 1 B 2 (#H _ " _ " ,#U " < 4 !#G : 3 ' R!& D#M R 0$! 0 Q 0 P$ ,0 1$A
!' ) % ) ! B # B 4 ! # $ R!- D#< R!/ _ # G R!3 D#3 R!4 B ) B$  ! 0(@$1(1$!$1(1$!
 * B + B , B - (#H @ 8#G : 3 ' R!< D#[ R!= B . B / B 0 B 1 B 0$! #$#$ $1$1$! 0$!
 2 (#H @ 8#G : 3 ' R!E D#C R!F > * R!I B 5 (#H < : "#G *#L R #$#$ $1$1$!$0 Q # Q
!J _ ! 6#L *#L R!M B 6 (#H < ; "#G *#R R!O _   _ ! 6#R _#G ($0 P,1$ ,0 P,1$! # R
 B 7 _ ! 6#R Z#F _#E Q#D C ) R!P B 8 : . ! D = R!R B ) B * B$! # P,#$!$0$ $A$0$!
 + B , B - (#H < 1 &#G _ ! 8#S R!X ( _ ! 6#S _#G C ) R!Y B 9 0$ ,0 Q #$2$ ,#$!$0
 : . ! D S R![ B . B / B 0 B 1 B 2 (#H < 1 &#G _ " 8#S R!" ($ $1$0$! 0$ ,0 Q #$B
 _ " 6#S _#G C ) R!# B : : . ! D L R!$ _ ! _ " 6#S _ ! 6#S <$ ,#$!(0$ $!(0$ ,0 Q
 < "#G K#F C ) R!% B ; : . ! D / R!' (#L (#S ) ! (#R (#H 9$^ # Q 2$! ! 2 P,  P,0
 % R!. _ " _ " ) $ ) # ) " ) ! (#H ;!' &#G _#F C % R!0 _ " G 2$!       Q,# Q 2$!
 R!5 D"\ R!7 B 5 (#H < : "#G *#L R!8 _ ! 6#L *#L R!; ( B 7 ($A$2$ ,0 P,2$ ,#$B$ 
#L Z#G  #F C / R!< (#L (#L 1 " ) ! (#H 9#> $ R!C D"( R!E B 5,#$Q 2 P,0  ,0 2$1(0
 (#H < : "#G *#L R!F _ ! 6#L *#L R!H ( B 7 (#L Z#G  #F C ( R Q # Q(0 P,2(0 P,3$!
!I (#L 1 " % % R!L D"; R!M B ) B * B + B , B - (#H _ ! 1 % :(#$! 2$!(0$! 0$ ,0$!
 3 ' R!S B . B / B 0 B 1 B 2 (#H _ " 1 % : 3 ' R!Y ( *#L R!Z !(0$! 0$ ,0$! !(@,2
 ( B 5 (#H : @ # R![ _   B < (#H : A # R!\ _   B = (#H : A #(0 Q !(0$ ,0 2$! #$ 
 R!_ D!( R!  B # B > % # "#G *#Q R!" _ ! 6#Q *#Q R!$ _ ! 6#Q$A,3$! B P,3$ ,#$Q #
 % D !#G "#F C 7 R!& _   _ ! 6#Q _ ! # # %!/ "#G < , "#F _#E(0,3$1,0$ ,0$"(#$ ,#
 C X R!( # # % ( !#G *#M R!) (#Q (#M 3 # R!* _ " # # %!/ "#G$!,0( ,#$P,#$!,0$"(#
 B 6 (#H : D # R!- (#M _ ! 8#N R!. (#N B 6 (#H : E # D ' R!1$ ,0 3 Q #$P,0 Q ! 3
 B ? : . ! R!5 D!+ R!7 (#I (#H < : "#G *#L R!8 _ ! 6#L *#L R$! !,1$P,#$ ,#$Q # Q
!; ( B 7 (#L Z#G  #F C E R!< _ ! B < (#H : A # R!= _ ! B = (,A # Q,3$Q 0 Q !,0$ 
#H : A # R!@ B ) B * B + B , B - (#H _ ! (#L ' " " : 3 ' R!G,0 3$! 0$! #$ ,0 0 3
 B . B / B 0 B 1 B 2 (#H _ " (#L ' " " : 3 ' R!P ( _ * (#L '$! 0$! #$ ,0 0 3(0 Q
 " "  #G C ^ R!Q _ * (#L ' " " _ ! # # %!/ "#G < , "#F *#M R !,1$Q #$ $! B Q # Q
!T _   (#M _#G C # R!U # # % ( !#G *#M R!V _ * (#L ' " " _ !,0 P,1$Q @ P,3$ ,0 0
 8#Q R!X _ # (#L ' " " _ " 8#Q R!Y (#Q (#M 3 # R!Z _ " # # % Q,0 Q ! #$P,#$!,0$"
!/ "#G *#N R!\ (#N B 6 (#H : D # R!_ ( *#N R"  (#M _ ! 8#N R(# Q,#$ ,0 3(#$ ,0 Q
"! (#N B 6 (#H : E # D 3 R"$ _   _ ! 8#N R"% _   B 6 (#H : E #$ ,0 0$! 0 Q 0$ ,0
 # R"* D ! R"+ _ % G R". D X R"/ (#H < H !#G C * , R"1 _ # G 0$1 0$0$! #$ ,@ 0$!
 R"2 D # ! @_T R"3 D = . A_B B_7 5^+ C^, D]W <]( =]2 E\I F\/$!  \0$ #P\/#0\/#@X.
 G\U H\J I\7 J[^ KZE R"4 DZ# R"5 H I I I . T &#P $!/ R"# ) ##0T-# P0'! 1$0$# Q$ 
 B L )   : F # R"% _ " 7 " B M )   : F # R"' _ " 7 $ B N )  $  0 1$  0 ! !$0 !  
 : F # R") _   )   : ( " R"* )   : ) ! R"4 B O B P _ ! :#K !$ $1  $ $0 0 1$! 0 P
 " R"5 B Q B P _ " :#K ! " R"6 B R B S _ # :#K ! " R"9 _ Y _ 1$! 0 P 1$! 0 P 1$!
 " _ ! 0#H " R": ) ! _ ! _ ! 0#H " R"; _ ! _ # _ ! 0#H " R"= 0 P$0 0$ ,!$0$! # 1
 _ Y _ " _ " 0#H " R"> _   _ # _ " 0#H " R"@ _ ! B ! (#I (#H$! 0 P$1 0$ ,!$0$ ,#
 B T < 2 $#G  #F C % R"B _ " G R"D _ ! _ ! ,#I " *#M R"F _ !$! #$Q 1$!$1 0 P Q$0
 _ " ,#I " *#O R"I B ' % ] !#G (#O  #F C , R"J B U : . ! R"K$ , ,1$"(# Q,0$1 0 1
 _ " G R"N _ " (#M % ( !#G D#F _ " _ ! E#L#E#D (#L F J#E#D R$!$1 #( ,#$! 3,P,3,Q
"O _ # (#L ,#M " _ * (#L + " " R"P _ $ (#L ,#M " _ # (#L + "$0 P,! #$ $1 # P$ ,0
 " R"R _ ! (#L ,#M " < 9 !#G *#N R"S _ " 6#N _ $ (#L + " " R 1$ ,# 0 P,1$ ,0 Q !
"T _ # 6#N B V _ ! 6#N Z#G Z#F _ % (#L + " " R"U _ % 6#N B W$0 Q 0 P,#$ ,0 1$ ,0
 _ $ 6#N Z#G Z#F _ & (#L + " " R"W _ " (#L ,#M " < 9 !#G *#N$ ,# Q #$ $1 # P$ ,#
 R"X _ " 6#N _ ' (#L + " " R"Y _ # 6#N B V _ ! 6#N Z#G Z#F _$1 #$ ,0 1$ ,0$ ,# Q
 ( (#L + " " R"Z _ % 6#N B W _ $ 6#N Z#G Z#F _ ) (#L + " " R #$ $1 #$! # P,0 Q !
"\ _ ! (#L ,#M " < 4 !#G _ ! (#L + " " R"] _ " (#L ,#M " < 4$0 P,! #$ ,0 1$ ,# 0
 !#G _ " (#L + " " R"^ (#E (#L C#G *#L D_2 R"  _ : B 5 )   : Q #$ $0,# P,<$A 0 !
 6 # R"! ( (#K # " B 5 )   : 5 % R"" _   B 5 )   : 0 # R"# _ !(@,0$  0 2$!  $ $A
   B < )   : A # R"$ _   B = )   : A # R"( _ ! ) % _#G C U R 0 ! !(0$  0 2$  #$1
"* ( *#H R"+ ( *#I R", _ Y _ " _ ! 0#H " R"- ) ! _ ! _ ! 0#H(@,2(#$A 0$ ,!( $! #
 " R". _ ! _ # _ ! 0#H " R"/ _ ! B ! (#I (#H B X < 2 $#G  #F 2$! 0 P$A 0 P,0$ ,3
 C % R"1 _ " G R"3 _ ! _ ! ,#I " % # R"5 _ " # # %!/ "#G B 6$!(0$2$! # 0$A 0(@,0
 )   : D # R"6 _   _ ! 8#H R"7 (#H B 6 )   : E # D 1 R"; _ " ! !(0$ ,2 Q  $ $!(0
 # # %!/ "#G B 6 )   : D # R"> _ ! )   : ( " R"? _ ! G R"A H$"(#$  0 2$  0 2$!$A
 . T %#P $"! R"* ) # B L )   : F # R", _ " 7 " B M )   : F # 0,#$P 0 ! !,0 !  $ 
 R". _ " 7 $ B N )   : F # R"0 _   )   : ( " R"1 )   : ) ! R$Q  $  0 3$  0 3 ! !
"3 B O B P _ ! :#K ! " R"4 B Q B P _ " :#K ! " R"5 B R B S _,0$! # !,0$! # !,0$!
 # :#K ! " R"8 _ Y _ " _ ! 0#H " R"9 ) ! _ ! _ ! 0#H " R": _ # !,0$! # 3 ! 0 P$Q
 ! _ # _ ! 0#H " R"< _ Y _ " _ " 0#H " R"= _   _ # _ " 0#H " 0$ ,!,0$! # 3$! 0 P
 R"? _ ! B ! (#I (#H B T < 2 $#G  #F C % R"A _ " G R"C _ ! _$Q 0 P,0$ ,3$!,0$3$!
 ! ,#I " *#M R"E _ ! _ " ,#I " *#O R"H B ' % ] !#G (#O  #F C # #$Q 0 P Q,0(@,#$Q
 , R"I B U : . ! R"J _ " G R"M _ " (#M % ( !#G D#F _ " _ ! E 3$! !,0$3$ ,@ P,0$!
#L#E#D (#L F J#E#D R"N _ # (#L ,#M " _ * (#L + " " R"O _ $ (,S Q,S$Q # P$ ,0 3$ 
#L ,#M " _ # (#L + " " R"Q _ ! (#L ,#M " < 9 !#G *#N R"R _ ",# 0 Q !,0 P,! # Q,0
 6#N _ $ (#L + " " R"S _ # 6#N B V _ ! 6#N Z#G Z#F _ % (#L + Q #$ $Q #$! # P,0 Q
 " " R"T _ % 6#N B W _ $ 6#N Z#G Z#F _ & (#L + " " R"V _ " ( !,0 Q 0 P,#$ ,0 3$ 
#L ,#M " < 9 !#G *#N R"W _ " 6#N _ ' (#L + " " R"X _ # 6#N B,# 0 P,3$ ,0 Q !,0 Q
 V _ ! 6#N Z#G Z#F _ ( (#L + " " R"Y _ % 6#N B W _ $ 6#N Z#G 0 P,#$ ,0 3$ ,0$ ,#
 Z#F _ ) (#L + " " R"[ _ ! (#L ,#M " < 4 !#G _ ! (#L + " " R Q #$ $Q # P$ ,0 Q !
"\ _ " (#L ,#M " < 4 !#G _ " (#L + " " R"] (#E (#L C#G *#L D,0 P,! #$ ,0 3 P,# Q
_2 R"_ _ : B 5 )   : 6 # R#  ( (#K # " B 5 )   : 5 % R#! _  P3$!  $ $" Q 0 ! ! 0
 B 5 )   : 0 # R#" _   B < )   : A # R## _   B = )   : A # R$  0 0$!  $ $! 0 ! !
#' ( *#H R#( ( *#I R#) _ Y _ " _ ! 0#H " R#* ) ! _ ! _ ! 0#H @,0(#$! 0$ ,!  $! #
 " R#+ _ ! _ # _ ! 0#H " R#, _ ! B ! (#I (#H B X < 2 $#G  #F 0$! 0 P$! 0 P,0$ ,3
 C % R#. _ " G R#0 _ ! _ ! ,#I " % # R#1 _ " # # %!/ "#G B 6$! 0$0$! # 0$! 0(@,0
 )   : D # R#2 _   _ ! 8#H R#3 (#H B 6 )   : E # R#4 _ ! )   ! ! 0$ ,0 Q  $ $!  
 : ( " R#5 _ ! G R#7 H I . T $#J "#F R#\ _ Y _ " _ ! 0#H " R$ $! 1 1 0,"$! 0$ ,!
#] _ * 7 " _ ! _ ! 0#H " R#^ _ ! _ # _ ! 0#H " R#  _ Y _ " _ 0 ! 0 P$! 0$ ,!$0$!
 " 0#H " R#! ) ! _ ! _ " 0#H " R#" _ ! _ # _ " 0#H " R#$ _ ^ # 1 ! 0 P$1 0$ ,!$0
 _ " _ # 0#H " R#% _ ! 7 " _ ! _ # 0#H " R#& _ ! _ # _ # 0#H$! # 1$  0$ ,!$0$! #
 " R#( _ ^ _ " _ $ 0#H " R#) _ " 7 " _ ! _ $ 0#H " R#* _ ! _ 1$! 0 P$1  $! # 1$!
 # _ $ 0#H " R#- _ L B ' % ] !#G  #F C = R#/ _ ! B ! (#I (#H 0 P$1 0(@,3$!$0$ ,#
 B Y _ L < G %#G  #F C % R#1 _ " G D 9 R#4 _ ! B ! (#I (#H B$! 0 Q,0$1 1 1$! # Q
 Y < 2 $#G  #F C % R#6 _ " G R#: ) # # " < ? "#G % " R#< _   0 Q,0$1 1$ $! #$!$0
 _ ! B 5 )   : > $ R#= _ ! # " B 5 )   : = $ R#> H I I I . T$!  $ $1 0$  0 1$1$!
 &#J )$K R#_ > * R## _ Y _ " _ ! 0#H " R#$ ) ! _ ! _ ! 0#H " P 1$!(0$! # 2 ! 0 P
 R#% _ ! _ # _ ! 0#H " R#' _ Y _ " _ " 0#H " R#( ) $ _ ! _ "$A 0$ ,!(0$! # 2 ! 0
 0#H " R#) _ ! _ # _ " 0#H " R#+ _ ^ _ " _ # 0#H " R#, _ ! 7 P$A 0$ ,!(0$! # 2$ 
 " _ ! _ # 0#H " R#- _ ! _ # _ # 0#H " R#/ _ ^ _ " _ $ 0#H " 0$ ,!(0$! # 2$! 0 P
 R#0 _ " 7 " _ ! _ $ 0#H " R#1 _ ! _ # _ $ 0#H " R#3 _ Y _ "$A  $! # 2$! 0 P$A 0
 _ % 0#H " R#4 _ ! _ # _ % 0#H " R#5 ( B 7 ) # Z#G _#F C - R$ ,!(0$! # 2(0  ,#$!
#6 _ ! _ ! _ % 0#H " D 7 R#8 _ " _ ! _ % 0#H " R#: _ ^ _ " _(0$! # 1$A 0$ ,!(0$!
 & 0#H " R#; _ ! ) # ' " " _ ! _ & 0#H " R#< _ ! _ # _ & 0#H # 2$  0 0$ ,!(0$! #
 " R#> _ ^ _ " _ ' 0#H " R#? _ " ) # ' " " _ ! _ ' 0#H " R#@ 2$! 0 P$A  $ $! # 2
 _ ! _ # _ ' 0#H " R#C _ " B ! (#I (#H B Z < 2 $#G _#F C % R$! 0 P$A 0 P,0$ ,#$!
#E _ " G R#H _ ( _ # 6#I _#G C $ R#I _ " _ ! _ ! _ ! ,#I $ <(0$2$! # Q$2$! 0$ ,!
 4 !#G B [ _ ! _ ! _ ! _ ! ,#I $ < 4 !#F B \ B ] B ^ _ # 7 " #$! 0$! # 0 Q 0$!  
 B _ Z#E Z#D Z#C Z#B Z#A Z#@ Z#? : . ! R#M _ ! G R#R ( B 7 )$ ,# P,# P,0 2$!$B$ 
 # Z#G  #F _ ! ) % _#E P#D C H R#S ( *#H R#T _ Y _ " _ ! 0#H #$Q   P,3$B Q(0$! #
 " R#U _ * ) # ' " " _ ! _ ! 0#H " R#V _ ! _ # _ ! 0#H " R#X 2$  0 0$ ,!(0$! # 2
 _ Y _ " _ " 0#H " R#Y ) ! _ ! _ " 0#H " R#Z _ ! _ # _ " 0#H$! 0 P$@ 0$ ,!(0$! #
 " R#\ _ ^ _ " _ # 0#H " R#] _ ! ) # ' " " _ ! _ # 0#H " R#^ 2$! 0 P$A  $ $! # 2
 _ ! _ # _ # 0#H " R#  _ ^ _ " _ $ 0#H " R#! _ " ) # ' " " _$! 0 P$Q 0$ ,!,0 ! !
 ! _ $ 0#H " R#" _ ! _ # _ $ 0#H " R#% _ L B ' % ] !#G  #F C 0 P$Q 0$ ,!,0$"(#$Q
 = R#& _ ! B ! (#I (#H B Y _ L < G %#G  #F C % R#( _ " G D 9 3$! # Q 0$ ,3$!,0$0
 R#+ _ ! B ! (#I (#H B Y < 2 $#G  #F C % R#- _ " G R#1 ) # #$Q 0 P,0$ ,3$!,0$3 !
 " < ? "#G % " R#4 ( *#I R#5 ( *#H R#6 _ Y _ " _ ! 0#H " R#7 0 Q 3(#$R Q,0$! # 3
 ) ! _ ! _ ! 0#H " R#8 _ ! _ # _ ! 0#H " R#: _ Y _ " _ " 0#H ! 0 P$Q 0$ ,!,0$! #
 " R#; ) $ _ ! _ " 0#H " R#< _ ! _ # _ " 0#H " R#> _ ^ _ " _ 3 ! 0 P$Q 0$ ,!,0$!
 # 0#H " R#? _ ! 7 " _ ! _ # 0#H " R#@ _ ! _ # _ # 0#H " R#B # 3$  0$ ,!,0$! # 3
 _ ^ _ " _ $ 0#H " R#C _ " 7 " _ ! _ $ 0#H " R#D _ ! _ # _ $$! 0 P$Q  $! # 3$! 0
 0#H " R#F _ L B ' % ] !#G  #F C = R#G _ ! B ! (#I (#H B   _ P$Q 0(@,3$!,0$ ,#$1
 L < G %#G  #F C % R#I _ " G D 9 R#L _ ! B ! (#I (#H B   < 2 0 Q,0$Q 1 3$! # Q$0
 $#G  #F C % R#N _ " G R#R ) " # " % ( !#G 3 " R#T _   _ ! B Q,0$Q 1, $" #$!,0$!
 5 )   : > $ R#U _ ! # " B 5 )   : = $ R#V H I I . T %#R &$4  $ $Q 0$  0 3$1 0,#
 R$= B ! )   < ; "#G C T R$? B * )   < ; "#G *#N R$@ B ) )  $!$ $ ,3$!  $ ,#$!  
 < ; "#G *#O R$A B . )   < ; "#G *#Q R$B B / )   < ; "#G *#P$ ,#$!  $ ,#$!  $ ,#
 R$D (#Q (#O _#G (#P (#N _#F P#E C , R$F B " : . ! R$G _ " G$ ,# P,# P,0$!$0 0$!
 R$J ( *#L R$K ( *#K R$L _ ^ _ " _ ! 0#K " R$M _ ! 7 # _ ! _$" Q @,0$! 0 P$!  $!
 ! 0#K " R$N _ ! _ # _ ! 0#K " R$P _ ^ _ " _ " 0#K " R$Q _ " # 0$! 0 P$! 0$ ,! 0
 7 # _ ! _ " 0#K " R$R _ ! _ # _ " 0#K " R$T _ L B ' % ] !#G ! 0 P$! 0$ ,! 0$"(#
  #F C = R$V _ ! B ! (#L (#K B # _ L < G %#G  #F C % R$X _ "$Q 0$! # Q$0$ ,3$! 0
 G D 9 R$\ _ ! B ! (#L (#K B # < 2 $#G  #F C % R$^ _ " G R$ $0$! 0 P,1$ ,3$! 0$1
 ( *#J R$! _ ! _ ! ,#L " *#J D ? R$& ( *#J R$' _ ! 7 # _ ! _(#$1 0 P Q 1(#$1  $!
 ! 0#J " R$( _ " 7 # _ " _ ! 0#J " R$+ _ " (#J % ( !#G D#F _ # 1$  0$ ,!$0 R # Q
 " _ ! E#M#E#D (#M F :#E#D R$, _ ! (#M ,#J " < 4 !#G _ ! 9 # 0$S,#$C,1$ ,# 0 Q  
 R$- _ " (#M ,#J " < 4 !#G _ " 9 # R$. _ " ) ! % ( !#G D#F _$1 # P$ ,0 !$0 " # Q
 " _ ! E#H#C#B (#H F 2#C#B R$/ (#H 7 ! *#I R$0 _ ! (#I ' # " 0$S,#$3,1 P #$1 #$ 
 _ * 9 # R$1 _ " (#I ' # " _ # 9 # R$2 _ " (#H _ ! (#I ' # "$  1$ ,0 0 !$0 Q #$ 
 ) $ ) # ) " )   ;#> &#G _#F C % R$8 _ " G R$9 (#C (#H C#G *     !$# Q 1$!$0,# P
#H D_J R$: (#E (#M C#G *#M D_B R$; _ ! G R$< H (#C (#H C#G *,>$0,# P,=$1 1$0,# P
%1475
6!?!00%,!.4  6!?.5-?#/-0  6!?490%?!342%).4% 4$/?490%?!342%).5554%555!55555155555
4% 6!?3/53?490%?!342%).4%  6!?$)342)#4 4$/?$)342)#4 6!?#/-0%45555555055545555%55
4%.#% 4,3?!342%).4%3 6!?3)4%?2%30/.3!",%  6,?&%.%42%  6,?%8)54555545555550555055
4?6!,5%  4,?-%33!'%3?!##%04%3  6,?).34!,,%2?42!)4%-%.4?%22%55505555554%555555555
2  6,?3%,%#4)/.  6,?).$%8  6,?).$)#%  6,?2%4/52  6,?404%84  05555!550555!554%550
6,?).4%2,/#54%52 4&!?).4%2,/#54%52 6,?#(/)8  6,?#!,%.$2)%2 455555155555155055551
!3?#!,%.$2)%2 6,?0!2!-%42%3 31,?02/#%$52%?0!2!-3  6,?2%35,4!555515555%5555551555
43 31,?02/#%$52%?2%35,4  6,?$%"54  6,?&).  6!?&%.%42%  6!?.545555555%55!54%554%5
-?#/-0  6!?490%?!342%).4% 4$/?490%?!342%).4% 6!?3/53?490%  655!5555515555545555!
!?$)342)#4 4$/?$)342)#4 6!?!00%,!.4  6,?0!2!-%42%3 31,?02/#%555155545554%5554555
$52%?0!2!-3  6,?2%35,4!43 31,?02/#%$52%?2%35,4  ).$)#%  4,?45555%5551555555455!5
)42%3  6,?).$)#%  4,?$!4!  4,?$!4%  6,?3)4%  6!?&%.%42%  6!?54%55055055055055505
.5-?#/-0  6!?490%?!342%).4% 4$/?490%?!342%).4% 6!?3/53?490% 554%55555%5555515554
 6!?$)342)#4 4$/?$)342)#4 6,?0!2!-%42%3 31,?02/#%$52%?0!2!-3%555%55515555%555555
  6,?2%35,4!43 31,?02/#%$52%?2%35,4  ).$)#%  4,?4)42%3  6,?)155545555555%50555!5
.$)#%  4,?$!4!  4,?$!4%  6,?3)4%  6!?&%.%42%  6!?.5-?#/-0  654%54%54%54%554%555!
!?0%2)/$% 4!3?#!,%.$2)%2 6!?).$)#%  6,?0!2!-%42%3 31,?02/#%$555%5555%55055551555
52%?0!2!-3  6,?2%35,4!43 31,?02/#%$52%?2%35,4  6!?&%.%42%  655545555%5555551555!
!?.5-?#/-0  6!?0%2)/$% 4!3?#!,%.$2)%2 6!?).$)#%  6!?).4%2,/#5550555155551554%555
54%52  6!?).$)#%?"/5#,%  6,?0!2!-%42%3 31,?02/#%$52%?0!2!-3 54%55554%55545555555
 6,?2%35,4!43 31,?02/#%$52%?2%35,4  6!?&%.%42%  4!?#(/)8  6!%555155555545550554%
?.5-?#/-0  6!?#!,%.$2)%2 4!3?#!,%.$2)%2 6!?3%,%#4)/.  6,?).$555!5555%5555%555055
)#%  6,?).$%8  4,?0%2)/$%3  6,?0!2!-%42%3 31,?02/#%$52%?0!2!5!5505554%5554555555
-3  6,?2%35,4!43 31,?02/#%$52%?2%35,4  6,?).$%8R  6,?($%"54 5%55515555554554!554
 6,?-).$%"54  6,?(&).  6,?-).&).   ,4  6,?).$%8R  6,?($%"54 %555!55!554!4554!554
@7
@6
"TLS_ASTREINTES
"TYPE_ASTREINTE
"SOUS_TYPE_ASTREINTE
"DISTRICT
"ZONE_GEO
"INTERLOCUTEUR
@11
"TAS_CALENDRIER
"HORODEBUT
"HOROFIN
"NOM
"JOUR_DEBUT
"DATE_DEBUT
"HEURE_DEBUT
"JOUR_FIN
"DATE_FIN
"HEURE_FIN
"NUMERO
@3
"TFA_INTERLOCUTEUR
"NUMERO
"NOM
@3
"TDO_TYPE_ASTREINTE
"NUMERO
"NOM
@7
"TDO_DISTRICT
"NUMERO
"NOM
"CODE
"TYPE
"SERVEUR
"MACHINE
@4
"SQL_PROCEDURE_PARAMS@
"DATA
"TYPE
"OUTPUT
@4
"SQL_PROCEDURE_RESULT@
"SELECT_RESULTS
"RETURN_PARAMETERS
"STATUS
@0
@0
