@10
@3
#301
"ITMA_TXX_choix_item.am
#1
@3
@1
"LM_VALEURS
@2
"TM_AUTOROUTES
"TDO_AUTOROUTE
@1
"VM_I_AUTOROUTE
@4
@4
"INIT_LISTE_PR_CANTONS
#14
#267
#444
@4
"INIT_LISTE_PR_ITPC
#14
#192
#268
@4
"ITMA_TXX_CHOIX_ITEM
#14
#47
#4
@4
"PLUS_PROCHE_DE_LA_VALEUR
#13
#365
#796
@20
@2
"ARRAY_COLUMN@
#16
@2
"COM44_VALEURSENCOLONNE
#16
@2
"COM31_LIBELLE_PR
#16
@2
"ERROR_BOX@
#16
@2
"ERROR_NUMBER@
#16
@2
"ERROR_STRING@
#16
@2
"DB_LOAD@
#16
@2
"DB_CTRL_RETURN_ON_CHANGE@
#16
@2
"ARRAY_SIZE@
#16
@2
"ERROR@
#16
@2
"DB_CTRL_TITLE@
#16
@2
"DB_CTRL_STRINGS@
#16
@2
"IS_NULL@
#16
@2
"DB_CTRL_VALUE@
#16
@2
"DB_DISPLAY@
#16
@2
"COM45_INDEXENCOLONNE
#16
@2
"DB_EXIT_CTRL@
#16
@2
"SYSTEM_VAR@
#16
@2
"DB_CTRL_GET_VALUE@
#16
@2
"ABS@
#16
@19
-
"ITMA_TXX_choix_item
"BL_items
"Type de valeurs inconnu !
#996
"CANTON
"ITPC
"LI_titre
"BP_choisir
"BP_annuler
"vg_autoroutes_district
"Autoroute inconnue !
"ITPC de l'autoroute 
"vg_itpc_district
"Le sens de circulation doit être défini
"Cantons de l'
", sens Nord
", sens Sud
"vg_cantons_district
%1824
 9 R O H . T ##N "   R 8 A / R 9 $ R#G $ Q#F : # " R : ( G R 0$! P 1$!$@,@,0 1(1
 C B ! < & !#G *#H R J _   B " (#H : ' # R R )   D L > R T #$0$ ,#$1 0 Q !$ ( $1
   (#K ) ! 9 # # R V D A R W #   (#K ) ! 9 O # R Y D 2 R Z B # !$!$0$1 # !$!$0$1
 # B $ : ) " R [ D % " %_A &_0 R _ (#K B ' (#H : * # R   #   0$ $1  \/$0,0 Q !(0
 B " (#H : + # R ( ) " % D !#G "#F C 7 R ) ) " #   ; ' "#G *$ ,0 2 "$#$Q 2 ! 3 P
#L R * (#L B " (#H : - # R 3 _   *#I R 4 (#I C 4 R 6 (#H : .,2 Q #$ $A #$@,1$@,0
 ! R 7 (#H < 0 !#G *#J R 9 (#J D R X R = B " (#H < 2 "#G *#L 2 Q # Q(#( $A #$ ,#
 R @ D H R B ( *#M R C _ ! *#I R F D 9 R H (#L 1   *#M R I _$A 2(#$A #$A 2 Q #$A
 ! *#I R K D ' # (_K )_: "_( R L D_F R N (#M G R P H I I . T #$A  \/#Q(>$@,1(1$!
 ##K $ Y R ? _ ! 7   *#H R @ B * % ] !#G % ! R A (#H _ ! # ! P$3$  #$Q B Q 3 Q 0
 < / ##G % " R C _ ! # " H#G C ) R D B + B $ : ) " R I _ " #$ ,0$Q 0 Q 3$! 0 3$!
 " ' ! " B , Z#G + ! R M B - % ] !#G *#I R Q _ " (#I % ( !#G 0 0 P 3$"(# Q,0 R #
 D#F _ " _ ! E#J#E#D (#J F B#E#D R R _ " (#J ,#I " < " !#G _ Q 0$S,#$#,3$ ,# 0 Q
 " (#J 0#I " R S (#E (#J C#G *#J D_: R W _   (#H .#G ! (#G _ # P$P,# P,?$Q # P Q
 ! (#I < ! $#F *#I R X _ " (#I %!/ "#G + " R Z H . T ##M % & #$ ,#$Q #(@, $Q 0,#
 R!K _ ! 7   *#H R!L B * % ] !#G % ! R!M (#H _ ! # ! < / ##G$!   Q 0(@,0$ ,0$! #
 % " R!O _ ! # " H#G C ) R!P B + B $ : ) " R!S _ " 7   *#I R$! 0$ ,0$! 0$ $!   Q
!T _ ! (#I _#G C ) R!U B . B $ : ) " R!W _ % (#I _#G _ ) (#I 0 P,0$! 0$ $! # Q #
 _#F Q#E C & R!X _ # *#I R!Y _ $ (#I _#G _ ( (#I _#F Q#E C & P,0$! #$! # Q # P,0
 R!Z _ " *#I R!^ _ " # " ' ! " B / Z#G + ! R!_ _ # (#I _#G C$! #$! 0$ $ , $! # Q
 , R!  B 0 ) ! Z#G + ! D * R!" B 1 ) ! Z#G + ! R!' B 2 % ] ! 1$  # ! 1$  # !$0(@
#G *#J R!+ _ " (#J % ( !#G D#F _ " _ ! E#K#E#D (#K F B#E#D R,#$1 #( ,#$! 3,P,0,Q
!, _ " (#K ,#J " < " !#G _ " (#K 0#J " R!- (#E (#K C#G *#K D$0 P,! #$ ,# 1 P,# Q
_: R!1 ( + " R!2 _ ! *#L R!3 _ " (#J % ( !#G D#F _ " _ ! E#K\1( $1 #$1 #( ,#$! 3
#E#D (#K F !#E#D R!4 (#I _ # (#K ,#J " _#G (#H _ ! (#K ,#J ",P,1,Q$#$ ,# # Q # P
 _#F P#C C 7 R!7 _ " (#K ,#J " (#L 9 " R!8 _ " (#L C#G *#L R P,0$1 # P P 1$ ,# Q
!: (#E (#K C#G *#K D_[ R!< H I I - T "#K %!L R!' _ ! *#J R!($# P,#'A$1$! P 2$ ,2
 ) ! _ ! 7   D#G % " !#F *#H R!) _ " )   % ( !#G D#F _ " _ " !   R # Q(0 " # Q 0
 E#I#E#D (#I F X#E#D R!* (#H ) ! (#I 7   D#G % " !#F H#C C 6$S,#$#,2 P #  ,@ P,0
 R!+ (#I *#J R!, ) ! (#I 7   D#G % " !#F *#H R!. (#E (#I C#G$@,#$@ #  ,@ P,2 P,#
 *#I D_$ R!0 (#J G R!2 H 7   D#G % " !#F *#H R!. (#E (#I C#G Q\2 Q$A  ,@ P,2 P,#
%363
6!?15/)  6!?,%315%,3  6!?$%&!54  6,?&%.%42%  6,?,!?&%.%42%?%5505554%550555055555
34?!#4)6%  6,?/"*%4?3%,%#4%  6,?4)42%  6,?)?)4%-  6,?6!,%52 555!55555!550555!554
 6!?#2)4%2%3  6!?4)42%  4!?6!,%523  6,?!54/2/54%  4,?)40# 4$%555!55055505555!55%
/?)40# 6,?).$)#%  6!?#2)4%2%3  6!?4)42%  4!?6!,%523  6,?!54/55%5505554%55!555!55
2/54%  6,?3%.3  4,?#!.4/.3 4$/?#!.4/. 6,?).$)#%  6,?)$8?02  54%54%5545551554%550
6!?,)34%  6!?6!,%52  6,?$)&&%2%.#%  6,?).$)#%  6,?)$8?6!,%52554%55055550555!5555
   ,)34%  6!?6!,%52  6,?$)&&%2%.#%  6,?).$)#%  6,?)$8?6!,%52 54%55055550555!5555
@3
@4
"TDO_CANTON
"AUTOROUTE
"PR_DEBUT
"SENS
@3
"TDO_ITPC
"AUTOROUTE
"PR
@9
"TDO_AUTOROUTE
"NUMERO
"NOM
"SENS
"ESCOTA
"PR_DEBUT
"PR_FIN
"DEBUT_CONCESSION
"FIN_CONCESSION
@0
@0
