@10
@3
#301
"ITMA_COM_District_pilotable.am
#1
@0
@1
@4
"ITMA_COM_DISTRICT_PILOTABLE
#14
#47
#4
@5
@2
"IS_NUMERIC_STRING@
#16
@2
"SYSTEM_VAR@
#16
@2
"INFO_MESSAGE@
#16
@2
"ARRAY_INDEX@
#16
@2
"ARRAY_COLUMN@
#16
@26
-
"CI
"VC
"DN
"DA
"VE
"DP
"VD
"vg_nom_site
#18
#26
#16
#22
#14
#25
#43
"vg_site
"vg_comm_
" non accessible actuellement
"vg_les_districts
"PODFA
"vg_poste
"vg_operateur_
" en région uniquement
"Activation du 
"BRA
%844
 9 R O H . T $#O &   R & )   <   !#G C V R ( _ ! )   C#G *#N 0$! P 1 ! #$1$0  ,#
 R + (#N C 5 & R - B ! *#M R . D 9 R / B " *#M R 0 D / R 1 B$0,A$1$ ,1$1$0 Q$1$1
 # *#M R 2 D % R 3 B $ *#M R 4 D [ R 5 B % *#M R 6 D Q R 7 B #$1$1$ ,1$!$0 Q$0$1
 & *#M R 8 D G R 9 B ' *#M R : D = R ; B ( % ] !#G *#M R < D #$1 1$ ,1$!$0(@,#$1
 / ' )_E *_9 +_- ,_! -_U ._I /_= D & R ? )   *#M R B B ! (#M  \/#P\.#@X0$0 #$1 #
 _#G C % R C _   G R E )   B 0 % ] !#G _#F C % R F _   G R I Q 1$!$0 0(@,#$!$0$1
 _ L B 0 % ] !#G _#F C % R M _   G R R (#M B 1 Z#G % ] !#F *$! B P,0$1 1$#$ ,B P
#I R T _ " (#I _#G C 6 R V ) " C + R W B 2 ) # Z#G : " ! R X,1$ ,#$!$ $!$0  ,0 1
 _ ! G R ] B 3 % ] !#G *#J R   (#M _ # (#J %!/ "#G < # "#F *$!$1 B P,2 Q #(@,0 P
#K R " _ ! (#K H#G C % R # _ ! G R % _ $ (#K ,#J " *#L R & _,2$ ,#$!(0$2$ ,# #$A
 # (#L _#G _ $ (#L _#F Q#E C % R ' _ ! G R * _ ' (#L _#G C % # Q # P,0$A 1(0 P,0
 R + _   G R / B 4 B 5 % ] !#G  #F _ " (#M B 6 Z#E % ] !#D _$A 1(0$"(#$Q #$ ,B P
#C P#B C : R 2 ) " C / R 3 B 7 ) # B 8 Z#G Z#F : " ! R 4 _ !,#$!( $!(0 ! # Q !(0
 G R 7 B 9 ) ! _#G _ ' (#L _#F P#E C % R 8 _ ! G R : _   G R$2$  #$ ,# Q 2$!$A 1
 < H 7 B 9 ) ! _#G _ ' (#L _#F P#E C % R 8 _ ! G R : _   G R(2$  #$ ,# Q 2$!$A 1
%121
6!?$)342)#4  6!?490%%14  6!?).&/  6!?,)"%14  6,?,%.  6,?-/$%5554%554%54%55055!55
  4,?$)342)#43  6,?).$)#%  6,?490%  6,?$)342)#4  6,?.5-%2/  !5554%5505505554%550
  4,?$)342)#43  6,?).$)#%  6,?490%  6,?$)342)#4  6,?.5-%2/  !5554%5505505554%550
@0
@0
@0
