@10
@3
#301
"ITMA_DTX_Message.am
#1
@2
@2
"VM_T_MSG
"DTX_MESSAGE_TFM
@1
"VM_L_PICTO
@3
@4
"DTX_INIT_LISTE_MESSAGES
#14
#342
#496
@4
"DTX_INIT_VISUALISATION
#14
#274
#380
@4
"ITMA_DTX_MESSAGE
#14
#101
#4
@31
@2
"ARRAY_COLUMN@
#16
@2
"SYSTEM_VAR@
#16
@2
"COM05_SQL_PROCEDURE
#16
@2
"ERROR_BOX@
#16
@2
"COM01_TRACE
#16
@2
"COM03_MESSAGE_ERREUR
#16
@2
"DB_LOAD@
#16
@2
"DB_WINDOW_REMAIN@
#16
@2
"DB_XPOS@
#16
@2
"DB_YPOS@
#16
@2
"COM02_ATTACHER_AIDE
#16
@2
"DB_ACCEPT_POKES@
#16
@2
"DB_CTRL_DISPLAY@
#16
@2
"DB_TABLE_SET_MARKER_WIDTH@
#16
@2
"DB_TABLE_ALLOW_COLUMN_RESIZING@
#16
@2
"DB_CTRL_HORIZ_SCROLL@
#16
@2
"DB_CTRL_RETURN_ON_CHANGE@
#16
@2
"DB_CTRL_FONT@
#16
@2
"ERROR_NUMBER@
#16
@2
"DB_TABLE_SET_DATA@
#16
@2
"DB_DISPLAY_ONLY@
#16
@2
"DB_DISPLAY@
#16
@2
"DB_EXIT_CTRL@
#16
@2
"DB_GET_POKE@
#16
@2
"DB_TABLE_GET_SELECTIONS@
#16
@2
"DB_EDITBOX_SET_DATA@
#16
@2
"ARRAY_SIZE@
#16
@2
"DB_TABLE_CLEAR_DATA@
#16
@2
"DB_TABLE_SET_NEW_DATA@
#16
@2
"DB_TABLE_MARKER_PIXMAPS@
#16
@2
"DB_TABLE_SET_SELECTIONS@
#16
@25
-
"MDTX
#128
"ITMA_DTX
"ITMA_DTX_Message
"ID_Liste_Modifiee
"TA_Msg_Diffuser
"-adobe-courier-bold-r-normal--24-240-75-75-m-150-iso8859-1
"BE_Message
#997
#1
"BP_fermer
"poke_
"Partenaire
"Reference
#420
"Nb diffusions
"Première diffusion
#175
"
"XZAI501
"vg_les_districts
"vg_les_types_FMC
"pix_croix
"pix_designer
%1780
 9 R E H . T !#V "   R . A 4 R / > # R 0 B ! < % !#G B " : $ 1$! P 2$!(0$A 0 Q 0
 " R 1 H R : B # < & !#G *#H R ; _   (#H : ' " R = _ ! (#H : 2$2$! # Q(0 Q !(0 Q
 ( " R > _ > (#H : ) " R A B $ (#H : * " R I _ " _ ! 8#J R J !(1 Q !(0 Q !(0$ ,2
 (#J (#H : + " R R _ ! B % (#H : , # R U _ 8 B & (#H : - # R P,0 2$! #$ $A 0 Q !
 V _ ! B & (#H : . # R W _ ! B & (#H : / # R X _   B & (#H :(0$ ,0 2$! #$ $A 0 Q
 0 # R [ B ' B ( (#H : 1 # R # _ ! (#H ; ? !#G  #F C # R $ H !(0$ ,0 3$ ,1 Q,0$Q
 R - _   *#L R . (#L C P R / _ ! *#L R 1 A B R 2 > # R 3 B )$Q #$P,0$Q #$Q 3$!,0
 $ Q#G  #F C - R 4 B ! < % !#G B " : $ " R 5 _   *#L R 7 D_*(#$Q 3$! #$! !,0 Q,?
 R @ _   *#K R A (#K C \ R C (#H : 5 ! R D (#H < 6 !#G *#I R$Q #$P,1$P,0 3 Q # Q
 K _ ! B % (#H : , # R N (#I D / 5 R Q (#H < 7 !#G C + - R S,0$ ,0 3 R$1,#$ ,@ 3
 _ ! *#K R T D # ! *_S R \ D Y R ^ B & (#H < 8 "#G *#M R _ _$ ,3$ #Q,0$Q #$ ,#$Q
 ! 6#M *#S R!! _ & (#S '   " B ( (#H : 9 # R!# D 1 R!$ _ ! * # Q 0 Q ! #$ $! 0$ 
#K R!% D ' # +_S &_) ,_K R!& D_^ R!' H I . T !#J !!* R!O B -,0$ #P\.$!T0$0$# ! 0
 _ E _ ! :#H ! " R!P B . B / _ " :#H ! " R!Q B 0 _ E _ # :#H$1 # ! 0$! # ! 0$1 #
 ! " R!R B 1 B 2 _ $ :#H ! " R!S B 3 _ ! _ % :#H ! " R![ _   ! 0$! # ! 0$! # ! 0
 )   : 4 " R!\ )   : 5 ! R!] _ ! )   : 4 " R!_ (#H (#I B & ) ! !  $ $!  $ $ ,#$ 
   : 3 $ R!' )   ; \ !#G G R!) H . T !#U $!M R!Z B & )   < 8 0 1 !$#$1$! P 1$  0
 "#G *#S R![ _ ! 6#S *#T R!^ _ ! B ! (#M ( B 4 < " $#G  #F C P,1$ ,#$1 0 R$! #$Q
 % R!  _ " G R!' ( %   R!( ( % ! R!+ B 5 % ] !#G *#I R!, _ ! 2$!$B$!(A 2$"(# Q(0
 (#I %!/ "#G *#J R!- B 6 % ] !#G *#K R!. _ ! (#K %!/ "#G *#L R(# Q(0(@,#$A #(@,#
 R!0 _ ! _ ! ,#M " *#H R!1 _   *#T R!2 _ " (#H % ( !#G D#F _$A 0 P Q(0 Q(0 R # Q
 " _ ! E#P#E#D (#P F U#E#D R!3 _ ! (#P ,#H " _ ! (#P +   " R 0$S,#$C,2$ ,# 0 Q !
!4 _ " (#P ,#H " _ " (#P +   " R!5 _ & (#P ,#H " _ $ (#P +  (0 P,! #$ $A # P$ ,0
 " R!6 _ % (#P ,#H " _ # (#P +   " R!7 _ ' (#P ,#H " _ % (#P 2$ ,# 0 Q !(0 P,! #
 +   " R!8 _ $ (#P ,#H " _ # (#P ,#H " Z#G _ & (#P +   " R!:$ $A # P$ ,# #$ ,0 2
 _ ' (#P ,#H " C - R!; B 7 ( (#P 5 ! ! " D F R!< _ ! _ % (#P$ ,# 0$A @,0 ! 2$! #
 ,#H " _#G C - R!= B 8 ( (#P 5 ! ! " D * R!> ( ( (#P 5 ! ! " P Q 2$" Q  $!(B Q  
 R!? (#E (#P C#G *#P D_' R!F _   _ ! B & )   : ; $ R!G _ ! #$@,# P,=$A 0$  0 2$!
   B & )   : < $ R!H # ! _ ! B & )   : = $ R!L _ ! (#T K#G C 0 ! !(0$!  $ $A # Q
 + R!O (#S B & )   : > # R!R _ ! G R!T H $ R!L _ ! (#T K#G C 2 Q  $ $A 1(0$A # Q
%558
6!?!00%,!.4  6,?&%.%42%?-3'?4&-  6,?/"*%4?3%,%#4%  6,?,%3?-%5554%555550555550555
33!'%3?!##%04%3  6,?,!?&%.%42%?%34?!#4)6%  6,?).34!,,%2?42!)55555!55555554%55555
4%-%.4?%22%52  6,?3%,%#4  6,?,)'.% $48?-%33!'%?4&- 6,?$!4%  55550555!55155554550
6,?&)#()%2  6,?-%33!'%  4,?!2'3  6,?)  6,?,?4%84%  6,?2%35,455505550550505550555
!43 31,?02/#%$52%?2%35,4  6!?&%.%42%  6,?4?4)42%3  6,?4?-3' 5%5555551555!5550554
 6!?&%.%42%  6,?$!4! $48?$/..%%3?-%33!'%?4&- 6,?,%3?$)342)#4%554%545555555455555
3 4$/?$)342)#4 6,?.5-%2/3?$)342)#43  6,?,%3?490%3?&-# 4$/?49155545555554%5555455
0%?&-# 6,?.5-%2/3?&-#  6,?2%35,4!43 31,?02/#%$52%?2%35,4  6,55%5555!55545555555%
?%6%.4  6,?$)342)#4  )  6,?-%-/?%6%.%-%.4  6,?.5-%2/?,)'.%  55!55500555554%55550
6,?3%,%#4  6,?)   4  )  6,?-%-/?%6%.%-%.4  6,?.5-%2/?,)'.%  555!5 00555554%55550
@5
@8
"DTX_DONNEES_MESSAGE_TFM
"PARTENAIRE
"REFERENCE
"MESSAGE1
"MESSAGE2
"NB_DIFFUSIONS
"DATE_DIFFUSION
"SUPPRIME
@7
"DTX_MESSAGE_TFM
"PARTENAIRE
"REFERENCE
"NB_DIFFUSIONS
"DATE_DIFFUSION
"SUPPRIME
"TEXTE
@7
"TDO_TYPE_FMC
"NUMERO
"CLASSE
"NOM
"ABBREV
"OPERATION
"SUPPRIME
@7
"TDO_DISTRICT
"NUMERO
"NOM
"CODE
"TYPE
"SERVEUR
"MACHINE
@4
"SQL_PROCEDURE_RESULT@
"SELECT_RESULTS
"RETURN_PARAMETERS
"STATUS
@0
@0
