@10
@3
#301
"ITMA_TSAGA_pilotage_BAF.am
#1
@3
@1
"VM_AUTO
@2
"VM_CONFIG_SAGA
"CONFIG_SAGA
@1
"VM_DISTRICT
@6
@4
"ITMA_TBAF_DESELECTIONNE_OBJET_PA
#14
#1206
#4248
@4
"ITMA_TSAGA_INIT_BOITE_DIALOGUE_PILOTAGE
#14
#1123
#3988
@4
"ITMA_TSAGA_LISTE_EQT_BAF_DISPO
#14
#1259
#4336
@4
"ITMA_TSAGA_MAJ_BAF
#14
#1343
#4628
@4
"ITMA_TSAGA_PILOTAGE_BAF
#14
#86
#4
@4
"POSITION
#13
#1328
#4600
@53
@2
"SYSTEM_VAR@
#16
@2
"SUBSTRING@
#16
@2
"COM01_TRACE
#16
@2
"IS_ARRAY@
#16
@2
"ERROR_BOX@
#16
@2
"COM03_MESSAGE_ERREUR
#16
@2
"INSTALL_FILE@
#16
@2
"INFO_MESSAGE@
#16
@2
"DB_LOAD@
#16
@2
"DB_ACCEPT_POKES@
#16
@2
"DB_XPOS@
#16
@2
"GET_ENV_VAR@
#16
@2
"DB_YPOS@
#16
@2
"DB_CTRL_RETURN_ON_CHANGE@
#16
@2
"DB_CTRL_STRINGS@
#16
@2
"DB_CTRL_VALUE@
#16
@2
"DB_CTRL_DISPLAY@
#16
@2
"DB_DISPLAY@
#16
@2
"DB_EXIT_CTRL@
#16
@2
"DB_CTRL_GET_VALUE@
#16
@2
"STRING_INDEX@
#16
@2
"ARRAY_SIZE@
#16
@2
"TRIM@
#16
@2
"DB_CTRL_GRAYED@
#16
@2
"DB_GET_POKE@
#16
@2
"ITMA_TSAGA_LECTURE_ETAT_SAGA
#16
@2
"ARRAY_INDEX@
#16
@2
"ARRAY_COLUMN@
#16
@2
"COM04_OPERATEUR_A_LE_DROIT_DE
#16
@2
"DB_CTRL_TITLE@
#16
@2
"ITMA_COM_LIRE_EVENEMENT
#16
@2
"COM11_LIBELLE_FMC
#16
@2
"ITMA_COM_DISTRICT_PILOTABLE
#16
@2
"ITMA_TSAGA_ABT_ETAT_SAGA
#16
@2
"COM51_NOMSITE
#16
@2
"ITMA_TSAGA_COMMANDER_FIN
#16
@2
"ITMA_TSAGA_COMMANDER
#16
@2
"LEN@
#16
@2
"ITMA_TBAF_MODIF_PICTO
#16
@2
"DB_REFRESH@
#16
@2
"DB_CTRL_YPOS@
#16
@2
"PEND_FOR_NEW_TASK@
#16
@2
"DB_TABLE_SET_MARKER_WIDTH@
#16
@2
"DB_TABLE_ALLOW_COLUMN_RESIZING@
#16
@2
"DB_TABLE_SET_DATA@
#16
@2
"DB_TABLE_MARKER_PIXMAPS@
#16
@2
"ITMA_COM_VALIDITE_CAUSE
#16
@2
"ITMA_COM_LIRE_EQUIPEMENTS
#16
@2
"DB_DISPLAY_ONLY@
#16
@2
"DB_WIDTH@
#16
@2
"DB_HEIGHT@
#16
@2
"DB_GET_POKE_DATA@
#16
@2
"ARRAY_FROM_STRING@
#16
@140
-
"vg_type_SAGA
"vg_site
"vg_nom_site
"vg_formation
"vg_numero_operateur
"vg_operateur
"vg_numero_poste
"------------------------------------------------------------------------
" Start ITMA_TSAGA_pilotage_BAF   User : 
"va_appelant : 
"va_1 : 
"va_1  est un tableau
"va_2 : 
"va_3 : 
"va_4 : 
"va_5 : 
"va_6 : 
"va_7 : 
"MTBAF
#128
"ITMA_TSAGA_Lecture_Etat_SAGA.elo
"ITMA_TBAF_commun_BAF.elo
"init 3
"
"ITMA_TPA
"ITMA_TMT
"Aucun barriere SAGA n'est disponible pour ce secteur !
"ITMA_TSAGA_liste_BAF
#314
"hp700_hpux
"RTARCH
#105
"BL_BAF
"BP_piloter
"T_piloter
"vg_verrou
"poke_
"(
#1
"BP_quitter
"ISYN_SOP
"POCI3
"vg_poste
"PODFA
"Le BAF demande n'est pas disponible
" Appel pilotage BAF depuis syno par un utilisateur non autorisé
" Appel pilotage BAF depuis syno pour un BAF hors secteur
"BP_expliquer
"BP_refuser
"BP_executer
"PA 
"LI_status
"LI_fmc_nouveau
"sad
"Barriere BAF
"Pilotage d'un BAF
"' n'est pas reconnu pas la boite de dialogue 
"L'appel '
"LI_nom
"Pilotage manuel non exécuté
"Objet_etat_actuel_
"BP_module11_nouveau
#207
"/produits/migrazur/appliSD/fichiers/pic/pix_baf_m11_allume.im
"/produits/migrazur/appliSD/fichiers/pic/pix_NAV_5.im
"/produits/migrazur/appliSD/fichiers/pic/pix_baf_m11_eteint.im
"/produits/migrazur/appliSD/fichiers/pic/pix_NAV_rentree.im
"BP_module12_nouveau
"/produits/migrazur/appliSD/fichiers/pic/pix_baf_m12_allume_vertical.im
"/produits/migrazur/appliSD/fichiers/pic/pix_baf_m12_eteint_vertical.im
"BP_module15_nouveau
#580
"/produits/migrazur/appliSD/fichiers/pic/pix_baf_m15_allume_vertical.im
#690
"/produits/migrazur/appliSD/fichiers/pic/pix_baf_m15_eteint_vertical2.im
"BP_module22_nouveau
"BP_module25_nouveau
"/produits/migrazur/appliSD/fichiers/pic/pix_baf_m25_allume_vertical180.im
#500
"Status : appel lien FMC
"ITMA_TSAGA_pilotage_BAF
"ITMA_COM_Liste_Causes
"TA_Evenements
"Numéro
"Créé au
"Type
"Date de début
#106
"Localisation
#182
"Status : selection evenement
"BP_lier_FMC
"Status : Bonne execution confirmee
"ici
"Status : Mauvaise execution confirmee
"Veuillez d'abord lier cette action a une F.M.C
"LI_fmc_actuel
"Status : Commande envoyee
"Status : Validation du PA
"Status : Pilotage BAF !!!
"Status : Problème Pilotage BAF !!!
"Status : Commande refusee (manque lien FMC)
"ITMA_TEX_Explication_Propo
"   MsgPoke MTBAF : 
" 
",
"pilotage
"BP_nok
"BP_ok
"BP_nouveau
" Stop ITMA_TSAGA_pilotage_BAF   User : 
#880
#1000
#960
#208
"BP_module21_nouveau
"BP_module21_terrain
"BP_module22_terrain
"BP_module25_terrain
"BP_camera
"L'appelant n'est pas le System Expert
" (BAF)
" (NAV)
"Pas de barriere SAGA diponible dans ce secteur...
"_nouveau
"_terrain
"BP_module11
"BP_module12
"BP_module15
#130
"BP_module11_terrain
#320
"consultation
#347
#218
#235
"BP_module21
"BP_module22
"BP_module25
%10604
 9 R 6 H . T ($M 3   R Y B ! % ] !#G % ! R \ B " % ] !#G *$4 1$!   3$"(#$!,0(@, 
 R ] ($4 % " R ^ B # % ] !#G *$7 R _ ( B $ % ] !#G  #F *$. R$P 0$Q B P 3(0(@,3 !
!  B % % ] !#G *#J R!! _ ! *#V R!" _ ! *#W R!# B & % ] !#G * 0(@,#$! #$! #$! B P
$8 R!$ B ' % ] !#G *$, R!% _ : _ " ($8 % U ##G *$8 R!& _ # * 0$"(# ! 0$  B P 0$ 
$9 R!' _ ) _ " )   % U ##G *$) R!( _ ! %   R!) _ ! *$; R!* _ 0$!  (@, $! 0$!  $!
 ! *$< R!+ _ ! *$= R!, _ ! *$> R!- _ ! *$? R!. _ ! *$@ R!/ _  $!  $!  $!  $!  $!
 ! *#I R!0 _ ! *$G R!3 B ( *$0 R!4 ($0 _ ! : " " R!5 ($8 B ) #$!  $!  $  0$ $  0
 Z#G *$0 R!6 ($0 _ ! : " " R!8 )   B * Z#G *$0 R!9 ($0 _ ! : P 0 ! 0 0 ! # !  $!
 " " R!; ) ! % B !#G "#F C 5 R!< ) ! B + Z#G *$0 R!= ($0 _ ! !  (0,3$!  $ , $  0
 : " " D / R!? B , *$0 R!@ ($0 _ ! : " " R!C ) " % B !#G "#F$ $! 0 !  $! !  (0,3
 C 3 R!D ) " B - Z#G *$0 R!E ($0 _ ! : " " R!H ) # % B !#G "$!  $ , $  0$ $  A Q
#F C 3 R!I ) # B . Z#G *$0 R!J ($0 _ ! : " " R!M ) $ % B !#G,0$  0 P 0 ! 0 0 "$#
 "#F C 3 R!N ) $ B / Z#G *$0 R!O ($0 _ ! : " " R!R ) % % B !$Q 0 ! # !  $! !  (0
#G "#F C 3 R!S ) % B 0 Z#G *$0 R!T ($0 _ ! : " " R!W ) & % B,3$!  $ , $  0$ $  A
 !#G "#F C 3 R!X ) & B 1 Z#G *$0 R!Y ($0 _ ! : " " R!\ ) ' % Q,0$  0 P 0 ! 0 0 "
 B !#G "#F C 3 R!] ) ' B 2 Z#G *$0 R!^ ($0 _ ! : " " R!% A 6$#$Q 0 ! # !  $! !$0
 R!' > $ R!( B 3 < % !#G B 4 : " " R!) _ " G R!. B 5 : & ! R$1 1$! #$! !$0$1$! !
!/ B 6 : & ! R!2 B 7 _ " : " " R!4 ?$\#G *$K R!9 B 8 _ ! 6$K$0$ $1 0$ $1 P 1$!  
 _#G C > R!< B 9 ($) _#G B : ($) _#F Q#E C , R!> B ; : ' ! R Q 1$  #$  # Q 1$! !
!? _ " G R!D _ ! _ 7 8$I R!E _   _ 8 8$I R!I B : ($) _#G C!_$0$1$!  $1 0 !$0  ,2
 R!N B < < ( !#G *$5 R!O _ " _ ! 8$6 R!P B = _ " 8$6 R!Q ($6$1 0 P 1$!  $1 0 !$ 
 ($5 : ) " R!U _ ! ($5 : * " R!W B > B ? % ' !#G _#F C + R!X ! !$0 ! !$0$"$# Q 1
 _ > ($5 : , " D ) R!Z B @ ($5 : , " R!] _   B A ($5 : - # R$0 0 0$1  $ $1 0 ! !
!_ ($K B A ($5 : . # R!  _   B A ($5 : / # R!! _   B B ($5 :$ $  0 2$!  $ $A 0 !
 0 # R!" _   B C ($5 : 0 # R!& _   *#K R!) (#K C!! R!, ($5 : !(0$  0 2$ ,2 Q 2 !
 1 ! R!/ ($5 < 2 !#G *#L R!2 B D % ] !#G B E (#L  #F P#E C % !( $ ,#$A B Q #$P,0
 R!4 ( *#L R!7 (#L D & . R!> _ " G R!B D % R!E _ ! *#K R!I D$B Q(#(S$A 1(3$A #$A
 [ R!M B A ($5 < 3 "#G *#T R!O B F (#T 6$K % R "#G *#N R!P _(2$  0 P,2$ , (@,#$A
 " (#N D#G _ " (#T 6$K % U ##F *$: R!R # ! % ( !#G _ " _ ! E # Q # "(# !(0( ,0$!
#N#F#E (#N F &#F#E R!T ($: % 8 !#G _ # (#N ' ! " _#D C E R!V,S Q$S$@ C Q #$  Q 2
 _ ! (#N ' ! " _ % 8$J R!W _ ! (#N ' ! " _ % 8$I R!X _ " (#N$ ,0 0 !(0 Q !  $A #
 ' ! " *$H R!Z (#F (#N C#G *#N D_V R![ _ ! B B ($5 : 7 # R!_$  !(# P,#'A(0$  0 2
 D D R!# ($5 < 8 !#G C * , R!+ _ " G R!- D # ! G_T R!/ D ) $$!, $ ,@ 3$!$Q  \3$ 
 E_B A_) B_] H_R R!2 D^Y R!5 B 3 _   ($J _ ! : 9 $ R!8 ($H (#PT,#!,?$Q 0 ! 0 3  
$6 ($5 9#E # R!; ($J # ! ($+ (#U ($5 9$F % R!= _   *#I R!B B  $P$P 0  , $ $Q #$Q
 I ($) _#G C!Y R!D ) ! % B !#G "#F C . R!F _ ! ) ! C#G _ % 8   Q 3 "$#$Q 3$  #$ 
$I D . R!J _ ! _ ! 7 ! C#G _ % 8$I R!L B J B K % ] !#G  #F B 0$Q 0  ,0 !,0$"(#$Q
 L B K % ] !#E  #D _   _ % 6$I _ ! # ! %!/ "#C < : "#B _#A P 0(@,3$!  $! B Q # P
#@ P#? C , R!O B M : ' ! R!P _ " G R!R B L B K % ] !#G  #F _,#$!,0$ $Q 1,0$"(#$Q
 L B " % ] !#E _#D _ ' < < !#C P#B "#A _ @ < < !#@ "#? _ > < 0(@,#$! # Q,0$ ,3$!
 < !#> "#= _ & < < !#< "#; ($. "#: P#9 P#8 P#7 P#6 P#5 C 4 R #$Q 0 Q, $P,# P,#$!
!Y B N *$0 R!Z ($0 _ ! : " " R![ _ ! G R!_ _ L ($4 _#G C ( R,0 !, $! !,0$3$  #$!
"! B 8 *$0 D I R"% _ & _ % 6$I ;$^ !#G ' ! " ($4  #F C 4 R"' 0 ! 0$!  $0,0  $Q 0
 B O *$0 R"* ($0 _ ! : " " R"+ _ ! G R"/ _ " _ % 6$I ;$^ !#G$  0 ! 0 0$!$! 0 !$#
 ' ! " *$H R"1 B 3 _   ($I _ ! : 9 $ R"3 ($H ($6 ($5 9#E # R$  ! 0$  0$ $    !,!
"6 ($I # ! ($+ (#U ($5 9$F % R"8 _   *#I R"= B 9 ($) _#G C '  $  # ! ! 0 Q 0  ,3
 R"? _   *$G R"B _ ! %   R"C ) # %   R"F ) " *$I R"G _ 5 6$I$!  $! 0$  0$   $!  
 *$; R"H _ ! *$> R"I _ ! *$? R"J _ ! *$@ R"M _ " _ % 6$I ;$^ ! 0 ! 0 ! 0 ! 0$  1
 !#G ' ! " *$H R"Q ($H ($6 ($5 9#E # R"V _ ! B P ($5 : 7 # R Q   0    $P$! 0 ! !
"W _ ! B Q ($5 : 7 # R"X _ ! B R ($5 : 7 # R"\ B S B T ($5 : 0$  0 0$!  $ $! 0 !
 = # R"  B 3 (#Z _ # 6$I _ " 6$I : > $ R"! (#Z < ? !#G *#Y R !$0 Q  $  0 1 Q # Q
"" (#Y B U ($5 : = # R"$ B V ($H ($5 _ ! _ ! _ ! _ 5 6$I _ 5$#$  0 1$   $! 0$  0
 6$I _ 5 6$I _ % 6$I 9$% * R") _   *#I R". _ ! B W _ & _ % 6 !  $  2 1$ ,1$! 0$ 
$I ' ! " < @ ##G "#F _ L ($4 _#E P#D ($. "#C P#B C ( R"3 _   0 0 Q,0  ,# !,#$!$0
 *$3 D & R"7 _ ! *$3 R"> _ ! (#I _#G C 8 R"C B X B Y ($) B Z ! 1$  1$ ,#$!$0$  0
 Z#G Z#F Z#E : ' ! R"F _ " G R"J _ # _ % 6$I ;$^ !#G ' ! " B P,#$ $1 1$0$  1 Q !
 [ ($5 : = # R"O _ & _ % 6$I ;$^ !#G ' ! " < B !#F < A !#E *  $ $1 0 !$#$ $ ,0 P
#M R"S _ " (#M  #G C & R"U _   *#V R"\ _   *#K R"_ _   #   _,1$ ,3$!$0 Q$0 Q$0$ 
#G C ? R"# _ ! *$L R"( ($; _ 5 8$I R") B 8 _ 5 6$I Z#G _ 4 8,1$A  $@ 0 !(0$  #$ 
$I R"+ _ ! ($; _#G C , R". ($I < C !#G *#] D 0 R"4 _ ! *$- R 2$  #$!( $ ,#$!(0 !
"5 ($I < D !#G *#] R": _   (#W _#G C - R"< _ % *$9 R"= B \ :( $ ,#$A # Q 2$  2$!
 ' ! R"B _ ! *#K R"G (#K C($ R"J ($5 : 1 ! R"M ($5 < 2 !#G * !(0 Q(#$1( $ $@ 0 P
#L R"P B D % ] !#G B E (#L  #F P#E C % R"R ( *#L R"T B ] B ],2$"(#$ ,3 Q 2(#$A 0
 % H !#G _ " (#L % U ##F _#E C 2 R"W ($5 (#L < F "#G *#M R"Y(0,0 R(# Q 2  ,0 P,2
 _ % *$9 R"] (#L D'/'I R"# _ ! *#K R"& D'? R"( ($H : ' ! R")$  2 R,Q,0 Q,3$P 0 3
 _ " ($A _#G C ' R"* _ ! B ^ ($5 : 0 # R"+ B _ ($H _#G C - R$  #$1,0$  0 3$  #$!
", B   B ^ ($5 : = # D + R". B ! B ^ ($5 : = # R"/ ($5 : G !,1$  0 0$Q$0 ! !, $ 
 R"0 _   B ^ ($5 : 0 # R"1 _ " *$; D % R"5 _ ! B ^ ($5 : 0 #$Q 0 ! !,0 !$3$!  $ 
 R"6 B _ ($H _#G C - R"7 B " B ^ ($5 : = # D + R"9 B # B ^ ($Q   Q 3$1  $ $!,1$ 
$5 : = # R": ($5 : G ! R"; _   B ^ ($5 : 0 # R"< _ ! *$; R"@ 0 3 ! !,0$  0 3$  3
 _ " ($B _#G C P R"A _ ! B $ ($5 : 0 # R"B B % B $ ($5 : = #$  #$!,0$0 0 3$1$ $ 
 R"C ($5 : G ! R"D _   B $ ($5 : 0 # R"E _ " *$< D N R"I _ !$P 0 3$!$ $ $Q  $!,0
 B $ ($5 : 0 # R"J B & B $ ($5 : = # R"K ($5 : G ! R"L _   B$0 0 3$1$ $ $P 0 3$!
 $ ($5 : 0 # R"M _ ! *$< R"P _ " ($C _#G C [ R"Q _ ! B ' ($5$ $ $Q  $Q   Q 3$!$ 
 : 0 # R"R B ( B ' ($5 : H # R"S B ) B ' ($5 : = # R"T ($5 :$ $Q$1 ! !,1$0 0 3 !
 G ! R"U _   B ' ($5 : 0 # R"V _ " *$= D Y R"Z _ ! B ' ($5 : !,0$0 0 3$  0$Q 1 !
 0 # R"[ B * B ' ($5 : H # R"] B + B ' ($5 : = # R"^ ($5 : G !,1$0 0 3$1$ $ $P 0
 ! R"_ _   B ' ($5 : 0 # R#  _ ! *$= R#" _ " ($E _#G C P R## 3$!$ $ $!  $!   Q 0
 _ ! B , ($5 : 0 # R#$ B % B , ($5 : = # R#% ($5 : G ! R#& _$!$ $ $!$1 ! !  $ $!
   B , ($5 : 0 # R#' _ " *$? D N R#+ _ ! B , ($5 : 0 # R#, B 1 ! ! 0 ! 0$!$ $ $!
 & B , ($5 : = # R#- ($5 : G ! R#. _   B , ($5 : 0 # R#/ _ !$1 ! !  $ $! 1 ! ! 0
 *$? R#2 _ " ($F _#G C P R#3 _ ! B - ($5 : 0 # R#4 B . B - ( ! 0  ,0$! 1 ! ! 1$0
$5 : = # R#5 ($5 : G ! R#6 _   B - ($5 : 0 # R#7 _ " *$@ D N 0 0 ! ! 0$0 0 0$  0
 R#; _ ! B - ($5 : 0 # R#< B + B - ($5 : = # R#= ($5 : G ! R$! 1 ! ! 1$0 0 0 ! !
#> _   B - ($5 : 0 # R#? _ ! *$@ R#H D%( R#K _ ! ($; _#G C P 0$0 0 0$  0$A 0  ,2
 R#L _ ! B ^ ($5 : 0 # R#M B _ ($H _#G C / R#N B   B ^ ($5 :$! 0 ! ! 0  ,1$!$0 !
 = # R#O _   B ^ ($5 : 0 # R#Q _ ! B $ ($5 : 0 # R#R B ( B ' ! 0$  0 0$!$ $ $!$1
 ($5 : H # R#S B ) B ' ($5 : = # R#T _   B $ ($5 : 0 # R#U B ! ! 1$0 0 0$!$ $ $!
 % B $ ($5 : = # D W R#X B / B ^ ($5 : H # R#Y B ! B ^ ($5 :$1 ! ! 0$1  $ $!$0 !
 = # R#Z _   B ^ ($5 : 0 # R#[ _ ! B $ ($5 : 0 # R#\ _ ! B ' ! 0$  0 0$!$ $ $! 1
 ($5 : 0 # R#^ _ " *$; R#_ ($5 : G ! R#  _ " *$< D N R#$ _ ! ! ! 0 !  $ $1  $A$0
 B ^ ($5 : 0 # R#% B _ ($H _#G C / R#& B " B ^ ($5 : = # R#'$  0 1$  #$1$1$  0 1
 _   B ^ ($5 : 0 # R#( _ ! B $ ($5 : 0 # R#) B * B ' ($5 : H$!  $ $1 1 ! !$1$0 0
 # R#* B + B ' ($5 : = # R#+ B & B $ ($5 : = # R#, _   B $ ( 1$1$ $ $1$1 ! !$0$0
$5 : 0 # D W R#/ B / B ^ ($5 : H # R#0 _ ! B $ ($5 : 0 # R#1 0 0$1$0 ! !$0$0 0 1
 _ ! B ' ($5 : 0 # R#2 B # B ^ ($5 : = # R#3 _   B ^ ($5 : 0$!$ $ $1$0 ! !$0$  0
 # R#5 _ ! *$; R#6 ($5 : G ! R#7 _ ! *$< R#@ D$< R#B _ % *$9 1$  1 ! !$0 !$0$1  
 R#C _ ! *#K R#G D$, R#H B 0 B T ($5 : = # R#M B 1 B 2 % # "$1 #$1 1$1  $ $1$1(@
#G *$! R#O _ ! 6$! *$/ R#Q _   B 3 ($5 : 0 # R#R _   B 3 ($5, $1   !$0$0 0 1$!$ 
 : - # R#S _ : B 3 ($5 : J # R#T _   B 3 ($5 : K # R#V B 4 _$ $1 1 ! !$0$0 0 1$1
 W _ ! :$# ! " R#W B 5 _ X _ " :$# ! " R#X B 6 B @ _ # :$# ! 0   1$1 0   1$1 0  
 " R#Y B 7 B 8 _ $ :$# ! " R#Z B 9 B : _ % :$# ! " R#\ ($# _ 1$1$0   1$1$0   1 !
 " 6$! B 3 ($5 : L $ R#^ _ # 6$! _ ! B 3 ($5 : M $ R#" D#C R  $0 0 1$  0$0 0 2$1
## B ; B T ($5 : = # R#& ($/ ($5 B 1 < N ##G *$" R#( _ ! _ !(1$  0 2   1$ , $A 0
 ,$" " _ " 8$I R#) _ " _ ! ,$" " _ # 8$I R#* _ " 6$" *#Y R#+  $  2$!   0 !(0  ,2
 _ ! B 3 ($5 : 0 # R#, (#Y B U ($5 : = # R#- (#Y _ : 8$I R#.$!$ $ $@,0 ! !(#$  2
 _ ! B R ($5 : 7 # R#1 D"[ R#4 _ ! B H ($5 : 7 # R#5 ($3 B R$!  $ $A,2$!  $ $@ 0
 ($5 : 7 # R#7 _ ! B < ($5 : 7 # R#8 B = B T ($5 : = # R#: B ! !(0$0 0 2$1  $ $A
 > : ' ! R#A D"$ R#C _ ! B H ($5 : 7 # R#D ($3 B R ($5 : 7 #$0 2$Q(0$  0 2 !  $ 
 R#F _ ! B < ($5 : 7 # R#G B ? B T ($5 : = # R#O D"4 R#S _ !$A 1 ! !(1$  0 2$A(0
 *$L R#U _ ! ($; _#G C & R#V _   *$L R#Y _ ! _ # 6$I _#G _ ! !(0  ,0$A  $A 0  ,0
 _ " 6$I _#F ($L "#E P#D P#C C ) R#[ B @ : ' ! D = R#" (#Y B$  # !,# Q 2$1 !$3 Q
 A ($5 : = # R#' _   ($L _#G C B R#* ($; _ 5 8$I R#+ B 8 _ 5$ $ $Q   Q 3 !  $Q 0
 6$I Z#G _ 4 8$I R#, ($I < C !#G *#] D F R#2 _ ! *$- R#3 ($;  ,0 !, $ ,#$!,0 !, 
 _ 5 8$I R#4 B 8 _ 5 6$I Z#G _ 4 8$I R#5 ($I < D !#G *#] R#8$  3$!   Q  $P 0 P,3
 _ ! (#] _#G C 2 R#: B B B T ($5 : = # R#< B 9 ($) _#G C 3 R$ ,#$1,1$  0 3$  #$!
#> _ $ *$9 R#? B C B T ($5 : = # D H R#D _ # *$9 R#E _ " (#M,0 !,1$  0 0$Q  $Q #
  #G C - R#G B D B T ($5 : = # D + R#L B E B T ($5 : = # D +$Q 3$1  $ $!,1$  0 0
 R#S B F B T ($5 : = # R#\ D!1 R#_ (#U B 1 B G % # ##G *#M R$Q$0 ! !,2$P,1$2(# Q
$( D!_ R$+ ($5 < 8 !#G C!1!5 R$0 _ ! *#K R$3 D!+ R$6 ($5 < S 1$  0 R$1 0 Q 1$  0
 !#G *#R R$9 _ ! 6#R B H Z#G *$0 R$: ($0 _ ! : " " R$; B I _ P,0$ ,1 P 0 ! 0 0$1
 ! : " " R$> B J _ ! 6#R < T "#G *#P R$A _ ! _ % 6$I C#G _ ! 0 0$1 #$ ,#$! 0  ,0
 _ ! 6#P C#F _#E C V R$C B K ($H ($5 _ 5 6#P _ 5 6#P _ 5 6#P$ ,# Q,0$0  $ ,0 Q #
 _ 5 6#P _ 5 6#P _ 5 6#P _ % 6$I 9$% * R$I _ ! _ 5 6#P C#G *$ ,0 Q #$  2 0$! # P
$A R$J _ ! _ 5 6#P C#G *$B R$K _ ! _ 5 6#P C#G *$C R$L _ ! * 0$! # P 0$! # P 0$ 
$D R$M _ ! *$E R$N _ ! *$F R$Q _ ! ($G _#G C / R$R B V ($H ( 0$  0$  0$  #$A 0  
$5 _ 5 6#P _ 5 6#P _ 5 6#P _ 5 6#P _ 5 6#P _ 5 6#P _ % 6$I 9 0 Q #$ ,0 Q #$ ,0 !
$% * R$W _   *$G R$X _ ! _ 5 6#P C#G *$; R$Y _ ! _ 5 6#P C#G(! 0 ! 0$ ,# ! 0$ ,#
 *$< R$Z _ ! _ 5 6#P C#G *$= R$[ _ ! *$> R$\ _ ! *$? R$] _ ! ! 0$ ,# ! 0 ! 0 ! 0
 *$@ R$  _ ! ($; _#G _ ! ($=  #F P#E C $ _ ! *$= R$! _ ! ($; !$0  ,0 !,#$!  $1  
 _#G _ ! ($@  #F P#E C $ _ ! *$@ R$& D % " =^W G^K R$( D ; - Q  $P,0$  1$ #@X1$ 
 E^9 P^% R]  L]. M]5 3\K <\  Q[N 'Z  $Z^ ^Z\ NXC HX7 R$+ DWV#@X.'1P>' \>'0T<#!$>
 R$2 ($8 B O Z#G *$0 R$3 ($0 _ ! : " " R$5 ($9 G R$7 H I . T$0 1 P 1 ! 0 1 !$1$!
 ##I "#^ R$! B 1 < ( !#G +   R$# _ " _ ! 9 ! R$$ B = _ " 9 ! P,2$1 # !(0$  2$!  
 R$% ) ! )   : ) " R$' _ ! B < )   : 7 # R$+ B P )   : R " R$@  $ $A 1 ! !(1 ! !
$, _ ! )   : * " R$- B > B ? % ' !#G _#F C + R$. B Q )   : ,(0 ! !(0$"$# Q 2$0 0
 " D ) R$0 B @ )   : , " R$1 B R )   : Q " R$3 B S ) " _#G C 0$A  $ $A$ $ $A$  Q
 + R$4 B # B ^ )   : = # R$6 _ ! B T )   : 0 # R$7 _ ! B , ) 2$1  $ $A 1 ! !(0$0
   : 0 # R$8 _ ! B - )   : 0 # R$9 _ ! B U )   : 0 # R$: _ ! 0 2$!$ $ $A 1 ! !(0
 B V )   : 0 # R$; _ ! B W )   : 0 # R$> _ ! B X )   : 0 # R$0 0 2$!$ $ $A 1 ! !
$A _   B R )   : 7 # R$D _ ! #   _#G C 9 R$F _   )   : P " R(0$  0 2$! #$!(0 ! !
$G )   : 1 ! R$H _ ! )   : P " R$K H . T %#H !$U R$5 B Y + !( $ $A  $ $A 0, $Q$ 
 R$6 _   B Q )   : 7 # R$7 _   B P )   : 7 # R$8 B 8 + " R$9$Q 0 ! !,0$  0 3$  3
 B 8 _ ! 9 " R$< _ # _ % 7 $ ;$^ !#G ' ! " B [ )   : = # R$>$!  $Q 0 !$#$ $  0 3
 _ : 7 $ B A )   : = # R$@ H I I . T  #N )$/ R%& _ L # " _#G$  1 ! !,1$! P(0$! #
 C ' R%' ( *#M D & R%) # " *#M R%+ B 3 (#H _ ! _ _ _ " _ " ($! @,0$! #$! #$! 0$ 
#M _   : O ( R%2 _ ! *#L R%3 (#H % B !#G C M R%5 _ " (#H % (,1$ $! #$ ,A Q(0$ ,@
 !#G D#F _ " _ ! E#K#E#D (#K F 3#E#D R%6 _ " _ " (#K ,#H " ; P,0$!,S Q(S$! 0 P,!
$^ !#G ' ! " *#J R%7 _ L # " _#G # " _ ) (#K ,#H " _#F Q#C B$#$  Q 0$ ,0$ ,# # Q
 S (#J _#B B _ (#J _#A Q#@ P#? C * R%; B _ (#J _#G C < R%< B$# Q # P,#$1 0 P,0$!
 Z _ # _ " (#K ,#H " ;$^ !#G ' ! " Z#F (#L 8#I D : R%> B [ _$0$ ,# 1 Q  ,# Q 0$1
 # _ " (#K ,#H " ;$^ !#G ' ! " Z#F (#L 8#I R%? _ " (#L C#G * 0 P,!$#$  P,#$! # P
#L R%B (#E (#K C#G *#K D_I D / R%F B 8 _ ! 8#I R%G B \ : ' !,0 P,# QT0$! 0 Q 1$ 
 R%K (#I G R%M H I I - T !#H "$; R%S )   _ ! # ! %!/ "#G < :$ ,1 1$! P,0 ! 0(@,0
 "#F G R%T H I I . T *#N #$F R%> B V ) ) _#G C T R%@ B ] *#L Q$!$0$# Q$0  ,0$1$#
 R%A _ ! ) ! _#G _ ! ) #  #F P#E C $ _ ! + # R%B _ ! ) ! _#G$1   Q  $P,0$  1$  #
 _ ! ) &  #F P#E C $ _ ! + & D & R%E B ^ *#L R%G _ ! (#L B _$  3 Q 0 ! 1$0,1$ ,1
 Z#G ) ' : 0 # R%H _ ! (#L B   Z#G ) ' : 0 # R%I _ ! (#L B ! P 0 1$ ,2 P 0 1$ ,2
 Z#G ) ' : 0 # R%J _ ! ) ! _#G C . R%L B _ ) ( _#G C 1 R%M B P 0 1$  #$1$0  ,0$1
 " (#L B _ Z#G ) ' : = # D Q R%O B # (#L B _ Z#G ) ' : = # R$#$0, $ $!$1 Q$# ! !
%P B ] (#L _#G C - R%Q B / B ^ ) ' : H # D + R%S B " B # ) '$1 P,0$1$0 ! ! 1$A( 
 : H # D , R%X B _ ) ( _#G C 1 R%Y B   (#L B _ Z#G ) ' : = #$ $1$0  ,0$1$#$0, $ 
 D Q R%[ B ] (#L _#G C - R%\ B / B ^ ) ' : H # D + R%^ B " B$!$1 P,0$1$0 ! ! 1$A
 # ) ' : H # R%_ B ! (#L B _ Z#G ) ' : = # R%" _ ! ) " _#G C( $ $1$#$0, $ $A   Q
 1 R%$ B & (#L B   Z#G ) ' : = # D / R%( B % (#L B   Z#G ) ' 2$0,2 P 0 0$A$#$@, 
 : = # R%* _ ! ) # _#G C 6 R%, B + (#L B ! Z#G ) ' : = # R%-$ $A   Q$2$0,2 P 0 2
 B K ) ) _#G C 1 R%. B $ (#L B ! Z#G ) ' : H # D J R%/ B % )$0 #$!(2 Q(# ! ! 2$@
 ) _#G C 1 R%0 B & (#L B ! Z#G ) ' : H # D / R%2 B * (#L B ! #$!(2 Q(# ! ! 2$0,2
 Z#G ) ' : H # D 4 R%6 B ) (#L B ! Z#G ) ' : = # R%7 B K ) ) P 0 1$A$#$@, $ $A$ 
 _#G C 1 R%8 B ' (#L B ! Z#G ) ' : H # D J R%9 B % ) ) _#G C Q 2$@,2 P 0 0$A(  Q
 1 R%: B ( (#L B ! Z#G ) ' : H # D / R%< B ( (#L B ! Z#G ) ' 2$@,2 P 0 0$A$#$@, 
 : H # R%> ) ' : G ! R%? B _ ) ( _#G C O R%@ _   (#L B _ Z#G$ $@ 0 2$  #$!(0 Q$#
 ) ' : 0 # R%A _   (#L B   Z#G ) ' : 0 # R%B _   (#L B ! Z#G ! !(0 Q(# ! !(0 Q(#
 ) ' : 0 # D M R%E _   (#L B _ Z#G ) ' : 0 # R%F _ ! (#L B   ! ! 2$ ,1 P 0 2$ ,2
 Z#G ) ' : 0 # R%G _ ! (#L B ! Z#G ) ' : 0 # R%I _ ! (#L B ) P 0 2$ ,2 P 0 2$ ,2
 Z#G ) ' : 0 # R%J _ ! (#L B * Z#G ) ' : 0 # R%K _ ! (#L B + P 0 2$ ,2 P 0 2$ ,2
 Z#G ) ' : 0 # R%L ) ' : G ! R%M _ ! G R%N H R%K _ ! (#L B + P 0 2 ! !(0$2$2$ ,2
%1469
6!?!00%,!.4  6!?Q  6!?R  6!?S  6!?T  6!?U  6!?V  6!?W  6,?&)5554%0%0%0%0%0%0%0%5
#(%!#4)/. 4-#?!#4)/.&)#(% 6,?!00%,?#/..5  6,?0/34%  6,?&%.%4555%5555155550554%55
2%?!#4)6%  6,?#/.42/,%?3/24)%  6,?%22%52  )  *  6,?-%33  6,?555!555554%550005505
4!),,%  6,?-%33!'%  6,?/"*%4  6,?2!.'  6,?%80,)15%2  6,?!"4?55!555!5505505555!55
0!..%!5  6,?-!.5%,  6,?42/56%  6,?&-#  6,?,)"?&-#  6,?2%.6/)550555!554%505550555
?!00%,  6,?2%0/.$%52  6,?#04  6,?3%.3  6,?$%"54  6,?&).  4,?55!5554%50550554%505
$!4!  4,?2%4/52  4,?4)42%3  6,?Q  6,?R  6,?S  6,?T  6,?&,!' 50555!554%0%0%0%0%54
 6,?!00%,  6,?0!..%!5?).4%2$)#4)/.?$/5",%2  6,?,%#452%  6,?.%55!5555555555!555!5
5--!#().%  6,?.5-!#4)/.  6,?-/$%?&/2-!4)/.  4,?,)34%?#!53%3 555!5554%55555!55554
 6,?4%84  6,?%4!4?!#45%,?-!.  6,?-%33!'%?-!.  6,?!54/2)3!4)/%54%55555055554%5555
.?%8%#54%2  6,?$)342)#4  6,?&%.%42%?4"!&  6,?-%33!'%3?!##%0455505554%55550555555
%3  6,?./-3)4%  6,?./-/0%2!4%52  6,?-/$%?0!  6,?342  6,?-/$54%554%55550555055!55
,%QQ  6,?-/$5,%QR  6,?-/$5,%QU  6,?-/$5,%RQ  6,?-/$5,%RR  6,4 555 %550!554 555 %
?-/$5,%RU  6,?-/$5,%QQ?4%22!).  6,?-/$5,%QR?4%22!).  6,?-/$5550!554%55!554%55!55
,%QU?4%22!).  6,?-/$5,%RQ?4%22!).  6,?-/$5,%RR?4%22!).  6,?-4%55!554%55!554%55!5
/$5,%RU?4%22!).  6,?).)4  6,?490%?3!'!  6,?#-$ 4?#/--!.$% 6,54%55!55!5554%51555%
?#-$?!#45%, 4?#/--!.$% 6,?,)34%?./-?"!&?$)30/  6,?&).?!#4)/.555455515555555!5555
  6!?&%.%42%?4"!&  6!?-%33!'%3?!##%04%3  6!?490%?"!&  )  6!?!55554%555555!555005
&%.%42%?4"!&  6!?%80,)15%2  6!?,%#452%  6!?).&/?,)34%?"!& #/5555!5554%554%55555%
.&)'?"!& 6!?"!& 4?#/--!.$% 6,?).&/?%15)0 #/-?$/..%%3?%15)0%-55455%55455551555555
%.43 6,?,)34%  6,?490%  )  +  6,?$)342)#4  6!?.5-%2/  6!?%1551550550005554%55055
)0%-%.4  6!?-/$5,%QQ  6!?-/$5,%QR  6!?-/$5,%QU  6!?-/$5,%RQ 550555 %550!554 555 
 6!?-/$5,%RR  6!?-/$5,%RU  6!?&%.%42%?4"!&  6!?490%?"!&  6!?%550!554 55555!55505
490%?&%.%42%  6,?./-?&)#()%2?0)8  6,?%4!4?/"*%4  6,?/"*%4  )5555!555554%5554%55!
  6,?%84%.3)/.  6,?-/$QU?Q   0)8  6,?%4!4?/"*%4  6,?/"*%4  )!5554%500!4%5554%55!
@5
@18
"CONFIG_SAGA
"NUMEQT
"TYPESAGA
"IDENTIFIANT
"NOMSITE
"NUMSITE
"SITEGESTION
"INSTANCE
"FELSCODE
"EQTCODE
"CODECMDMESSAGE
"CODECMDLUMINOSITE
"CODECMDBARRIERE
"CODECMDPICTO
"CODECMDHEURE
"AUTOROUTE
"PR
"SENS
@39
"T_COMMANDE
"HORODATE
"NUMERO_EVT
"CLE_EVT
"OPERATEUR
"NUMERO_EQT
"SITE
"LIGNE1
"LIGNE2
"LIGNE3
"LIGNE4
"LIGNE5
"ALTERNAT1
"ALTERNAT2
"ALTERNAT3
"ALTERNAT4
"ALTERNAT5
"CLIGNOTEMENT
"PICTO
"LUMINOSITE
"BANDEAU
"BARRIERE
"SCENARIO
"PRIORITE
"DISTANCE
"SITE_ORIGINE
"FMC_LIEE
"DISPO
"NUMEROACTION
"TYPEAFFICHAGE
"IDENTIFIANT
"LANCEMENT
"LANCEMENT_FIN
"SUCCES
"ECHEC
"FIN
"TYPE_SAGA
"REMARQUE
"EXPLICATION
@13
"CONFIG_BAF
"NUMTYPE
"NUMERO
"IDENTIFIANT
"NOM_MACHINE_LT
"AUTOROUTE
"PR
"SENS
"NOMSITE
"NUMSITE
"DISPONIBLE
"TYPE
"SITEGESTION
@8
"TMC_ACTIONFICHE
"NUMERO_FICHE
"CLE_FICHE
"NUMERO_ACTION
"CLE_ACTION
"LIBELLE_FICHE
"HEURE_ACTION
"ETAT_ACTION
@10
"COM_DONNEES_EQUIPEMENTS
"TYPE
"NUMERO
"NOM
"AUTOROUTE
"PR
"SENS
"DISPO
"DATE
"SITEGESTION
@0
@0
