@10
@3
#301
"ITMA_TBL_Bon_De_Livraison.am
#1
@12
@1
"VM_FICHIER_REFERENCE
@1
"VM_FICHIER_MODELE
@1
"VM_FICHIER_BON_LIVRAISON
@2
"VM_T_REFERENCE
"TBL_REFERENCE
@1
"VM_L_TYPES_REF
@1
"VM_L_VERSIONS_REF
@1
"VM_L_NB_DIFFUSIONS
@1
"VM_L_PICTO_REF
@2
"VM_T_FICHIERS
"TBL_FICHIER
@1
"VM_L_VERSIONS
@1
"VM_L_PICTO
@1
"VM_VERROU_DIFF_EXEC
@4
@4
"ITMA_TBL_BON_DE_LIVRAISON
#14
#124
#4
@4
"TBL_EDITER_BON_DE_LIVRAISON
#14
#715
#2516
@4
"TBL_INIT_LISTE_FICHIERS
#14
#524
#1744
@4
"TBL_VERSION_SUIVANTE
#13
#658
#2332
@43
@2
"ERROR_BOX@
#16
@2
"COM01_TRACE
#16
@2
"COM03_MESSAGE_ERREUR
#16
@2
"DB_LOAD@
#16
@2
"DB_WINDOW_REMAIN@
#16
@2
"DB_XPOS@
#16
@2
"DB_YPOS@
#16
@2
"COM27_AGRANDIR_FENETRE
#16
@2
"COM02_ATTACHER_AIDE
#16
@2
"DB_ACCEPT_POKES@
#16
@2
"DB_TABLE_SET_MARKER_WIDTH@
#16
@2
"DB_TABLE_ALLOW_COLUMN_RESIZING@
#16
@2
"DB_CTRL_HORIZ_SCROLL@
#16
@2
"DB_CTRL_RETURN_ON_CHANGE@
#16
@2
"DB_CTRL_MULTI_SELECT@
#16
@2
"DB_DISPLAY@
#16
@2
"DB_EXIT_CTRL@
#16
@2
"SYSTEM_VAR@
#16
@2
"FORMAT@
#16
@2
"DB_GET_POKE@
#16
@2
"DB_TABLE_GET_SELECTIONS@
#16
@2
"DB_CTRL_GRAYED@
#16
@2
"ARRAY_FROM_STRING@
#16
@2
"DB_TABLE_MARKER_PIXMAPS@
#16
@2
"DB_TABLE_SET_DATA@
#16
@2
"DB_DISPLAY_ONLY@
#16
@2
"DB_TABLE_SET_NEW_DATA@
#16
@2
"DB_TABLE_SET_SELECTIONS@
#16
@2
"LEN@
#16
@2
"ARRAY_TO_STRING@
#16
@2
"SUBARRAY@
#16
@2
"TRIM@
#16
@2
"ARRAY_SIZE@
#16
@2
"WRITE_ASCII_FILE@
#16
@2
"IS_NULL@
#16
@2
"ARRAY_INDEX@
#16
@2
"BEEP@
#16
@2
"INFO_MESSAGE@
#16
@2
"SUBSTRING@
#16
@2
"ARRAY_COLUMN@
#16
@2
"COM09_DATE_COURANTE
#16
@2
"CURRENT_TIME@
#16
@2
"READ_ASCII_FILE@
#16
@48
-
"MTBL
#128
"ITMA_TBL
#897
#1264
"ITMA_TBL_Bon_De_Livraison
"TA_Reference
"TA_Fichiers
"vg_verrou
"poke_
#1
"BP_Plus_Mineur_Version
"BP_Plus_Majeur_Version
"BP_Moins_Majeur_Version
"BP_Moins_Mineur_Version
".
"pix_designer
.0.1
.-0.1
"BP_Diffuser_Exec
"" non trouvée
"Référence du type "
"EXEC_
"Déverrouiller avant la diffusion d'exécutables
"BP_Valider
"BP_Annuler_Selection
"BP_Quitter
"typefich.modele
"/users/gesconf/migrazur/reference/fichiers/dyn/
"bon_livraison.modele
"bon_livraison
" 
"#
"pix_separation
"Type
#145
"Version
"
"Commentaire
#210
"Machine
"Nom Fichier
"Horodate
#106
#0
"0
"%s %s %s
%5858
 9 R \ H . T !#T %   R E A 4 R F >   R G B ! < " !#G B " : ! 1$! P 2$!(0$A 0 Q 0
 " R H H R Q B # < # !#G *#H R R _   (#H : $ " R T _ ! (#H : 2$2$! # Q(0 Q !(0 Q
 % " R U _ > (#H : & " R V B $ B % (#H : ' # R X B & (#H : ( !(1 Q !(0$ ,0 2$ ,0
 " R   _ " _ ! 8#J R ! (#J (#H : ) " R ) _ 8 B ' (#H : * # R 3$! #$P,#$ $Q 0 Q !
 * _ ! B ' (#H : + # R + _ ! B ' (#H : , # R , _   B ' (#H :,0$ ,0 3$! #$ $Q 0 Q
 - # R . _ 8 B ( (#H : * # R / _ ! B ( (#H : + # R 0 _ ! B ( !,0$ ,0 3$! #$ $Q 0
 (#H : , # R 1 _   B ( (#H : - # R 2 _   B ( (#H : . # R : _ Q !,0$ ,0 3$! #$ $Q
 ! (#H ;!T !#G  #F C # R ; H R E _   *#L R F (#L C E R G _ ! #$@,3$!,1,0 Q,#$!,0
 *#L R I A 7 R J >   R K B ! < " !#G B " : ! " R L _   *#L R Q,0$Q 3$! #$! !,0 Q
 N D_5 R V _   *#K R W (#K C%P R Y (#H : / ! R Z (#H < 0 !#G,?$Q #$P,2$P,0 3 Q #
 *#I R [ B ) % ] !#G B * (#I  #F P#E C % R \ ( *#I R ^ (#I D Q,0(@,0 Q,#$!,@,3 R
%G%] R!! (#H < 3 !#G C + - R!# _ ! *#K R!$ D # ! +_S R!' D%A$1 #$ ,@ 0$ ,0$ #Q 1
 R!( _ ! *#K R!2 D%7 R!3 B ' (#H < 4 "#G *#M R!4 _ ! 6#M *#Q$! #$!$0$ ,0 P,0$ ,#
 R!6 _ ! (#Q 1 & I#G B , (#H : 5 # R!7 _ ! (#Q 1 & I#G B - ($! #$ ,0 Q ! 0 Q #$ 
#H : 5 # R!9 (#Q 1 % _ " (#Q ' # " _#G _ ! (#Q 1 & I#F Q#E B,0 0 Q 0 Q  ,0 Q # Q
 . (#H : 5 # R!< (#Q 1 % _ " (#Q ' # " _#G _ ! (#Q 1 & I#F Q #$ $ ,0$ ,0 #$ ,0 P
#E B / (#H : 5 # R!G D$= R!H B ' (#H < 4 "#G *#M R!I _ ! 6#M,0 Q ! 3$! #$ ,#$! #
 *#Q R!K (#Q 1 % _ " (#Q ' # " _#G C > R!L B 0 _ " (#Q ' # " Q #$! #$  Q$0$! #$ 
 < 6 "#G *#O R!N _ ! _ ! _ " 6#O C#G I#F C - R!O _ ! B / (#H$ ,#$! 0$ ,# Q 0$! #
 : 5 # D + R!P _   B / (#H : 5 # R!R _ ! B . (#H : 5 # R!S B$ $! 0$ ,0 0$! #$ $!
 1 ( (#Q 5 ' ! " R!T # ' _ ! B ' (#H : 7 $ D + R!W _ ! B . ( @,0 ! 0$! #$ $! 0$ 
#H : 5 # R!Z _ " _ " (#Q ' # " ;"' "#G _ " (#Q + # " R!\ _ !,0 0$! #$ $0,0 Q ! 0
 # # B ' (#H : : $ R!] (#M B ' (#H : ; # R!' D$= R!( B ' (#H$! #$ $ ,0 Q !$0$1 #
 < 4 "#G *#M R!) _ ! 6#M *#Q R!+ _   _ " (#Q ' # " ;"' "#G _$ ,#$1 # Q$0$ ,0 1 Q
 " (#Q + # " R!- _ ! # # B ' (#H : : $ R!. (#M B ' (#H : ; # #$ $1 0$ ,0 1 Q #$ 
 R!0 (#Q 1 % _ " (#Q ' # " _#G C B R!2 _   B / (#H : 5 # R!3$0,0$ ,0 #$!$0$ ,0 1
 ( ( (#Q 5 ' ! " R!4 # ' _ ! B ' (#H : 7 $ R!8 _ ! (#Q 1 % C(@,0 !$0$! #$ $1 #$ 
#G _ " _ " (#Q ' # " D#F K#E C - R!9 _ ! B . (#H : 5 # D + R,0$ ,0 # Q 1$! #$ $!
!: _   B . (#H : 5 # R!E D#S R!F B ' (#H < 4 "#G *#M R!G _ !$0$ ,0 1$1$0 Q # Q$0
 6#M *#Q R!I (#Q 1 % _ " (#Q ' # " K#G C C R!J _ ! B / (#H : P,1 Q 0 Q  ,0$1 0 Q
 5 # R!K B 1 ( (#Q 5 ' ! " R!L # ' _ ! B ' (#H : 7 $ R!N B 2 !$0(#$  1$! 0 Q !$0
 _ " (#Q ' # " ;"' "#G _ " (#Q + # " R!R _ ! (#Q 1 % C#G _ "$ ,0 1 Q #$ $1 #$ ,0
 _ " (#Q ' # " D#F K#E C + R!S _ ! B . (#H : 5 # R!U _ ! # #$ ,0 # Q 1$! #$ $1 0
 B ' (#H : : $ R!V (#M B ' (#H : ; # R!_ D"5 R!  B ' (#H < 4$ ,0 1 Q #$ $1,2$ ,0
 "#G *#M R!! _ ! 6#M *#Q R!# B 3 _ " (#Q ' # " ;"' "#G _ " ( P,2$ ,#$A 0 Q !$#$ 
#Q + # " R!% _ ! # # B ' (#H : : $ R!& (#M B ' (#H : ; # R!(,0 2$! 0 Q !(#$ ,0 2
 (#Q 1 % _ " (#Q ' # " _#G C D R!) _   B / (#H : 5 # R!* ( ( Q 0 Q  ,0$A 0 Q !(B
 (#Q 5 ' ! " R!+ # ' _ ! B ' (#H : 7 $ D L R!. B 0 _ " (#Q ' Q  $A 0$ ,0 0$A 0 Q
 # " < 6 "#G *#O R!0 _ ! _ ! _ " 6#O C#G _#F C + R!1 _   B / ! # Q(0$! # P,0$A 0
 (#H : 5 # R!4 _ ! (#Q 1 % C#G _ " _ " (#Q ' # " D#F H#E C + Q !(0 Q #$! #$  P,0
 R!5 _   B . (#H : 5 # R!> D"* R!? _ ! % + R!@ _   B 4 (#H :$A 0 Q !(0$A 0$A 0 Q
 5 # R!H D!U R!I B ( (#H < 4 "#G *#M R!J _ " (#M % ( !#G D#F !(3$A #$ ,#$A #( ,#
 _ " _ ! E#Q#E#D (#Q F!C#E#D R!K (#Q 6#M *#R R!N (#R 1 ) % D$! 3,P,0,Q(# P,2 Q A
 !#G "#F C _ R!O _ ! (#R ' ( " # $ < C "#G *#S R!P _ ! (#S H Q,3$A #$ $! # Q(0 P
#G C : R!Q > D R!R B 5 _ ! (#R ' ( " B 6 Z#G Z#F : E ! D S R,0$A 2$! #$ $ ,#$ $A
!_ (#R 1 ) _ % (#R ' ( " _#G C ] R!  _ % (#R ' ( " _ " (#S '(#$! #$  Q$3$ ,0 0 Q
 # "  #G C G R!! B 7 _ & _ " _ ! (#S ' # " % U ##G _#F # + P !,1$Q 0$! #$ (@,#$ 
#C C - R!# > D R!$ B 8 : E ! D _ R!& _ " (#S ' # " _ % (#R +,0$Q 3$! ! 3$ ,0 0 Q
 ( " R!' _ " (#S 1 & C#G (#S 3 & R!( B 1 ( (#R 5 * ! " R!* _ !,0 Q # Q 3$" Q  $Q
   B , (#H : 5 # R!+ _   B / (#H : 5 # D E R!7 (#R 1 ) _ % ( 0 Q !,0$ ,0 0$P,0$ 
#R + ( " R!8 _ " (#S 1 & D#G (#S 3 & R!9 ( ( (#R 5 * ! " R!;,0 3$ ,0 P,0$R(#$  3
 (#R 1 ( _ ! 8#N R!< (#R (#N B ( (#H : : $ R!> (#E (#Q C#G * Q 0 Q,# Q #$ $P,# P
#Q D^9 R!? # * _ ! B ( (#H : 7 $ R!G D = R!H _ " # ( % ( !#G,?$Q 0$ ,0 3$A,0$" #
 D#F _ " _ ! E#Q#E#D (#Q F [#E#D R!I (#Q 1 ) % D !#G "#F C ? Q 0$S,#$#,3 Q A Q,0
 R!J (#Q 1 ) _ % (#Q + ( " R!K _ ! (#Q 3 & R!L ( ( (#Q 5 * !$P,0$ ,0 3$ ,0$R(#$ 
 " R!N (#E (#Q C#G *#Q D_! R!O _ ! # ( B ( (#H : : $ R!P # * 3 P,# Q\3$! 0 Q !,0
 _ ! B ( (#H : 7 $ R!Z D L R![ _ ! ?"U#G _#F C & R!\ _ ! *#K$! #$ $Q 3$!$P,0$Q #
 R!] D 7 + 9_H :_U (^; 4^$ /]W ,\7 .[K -[I 'ZM ;ZA *Z# R!^ D$Q  \-# P,#@\,#@X.$Q
Z* R"  H . T !#M % Q R"F B < B = Z#G %   R"G B > B = Z#G % !T0$! P(0$! #$! 0$ ,0
 R"H B ? B = Z#G % " R"P #   % 1 !#G *#H R"R _ " (#H % ( !#G$! 0 Q 0$"(# Q 0 R #
 D#F _ " _ ! E#K#E#D (#K F *#E#D R"S B @ (#K 6#H < 6 "#G (#K Q 0$S,#$3,0$ ,#$ ,#
 3 # R"T _ ! (#K ' # " (#K 3 $ R"U _ " (#K ' # " (#K 3 % R"V$! 0 Q  ,0$! #$  Q 0
 _ ! (#K 3 & R"W ( ( (#K 5 ' ! " R"X (#E (#K C#G *#K D_R R"!$ ,0$"(#$  0 P,# QX1
 # ! % 1 !#G *#H R"# _ " (#H % ( !#G D#F _ " _ ! E#K#E#D (#K$"(# Q$0 R # Q 0$S,#
 F 5#E#D R"$ B @ (#K 6#H % 8 !#G < 6 "#F *#J R"' B A _ " _ "$S,1$ ,#(P,0 P,1$! 0
 _ ! 6#J % U ##G _#F C ; R"( _ ! 6#J _ ! 6#J _ ! 6#J _ ! 6#J$ ,B P,1$1 #$ ,0 Q #
 _ ! 6#J _ ! 6#J (#K 5 ( ! & R") _ # (#J % ( !#G D#F _ " (#J$ ,0 P,0 !$0 R # Q #
 < > ##C *#J R"* B @ (#J < = "#G _ " (#K + ( " R", ( (#K 3 )$ ,#$1 #$ ,0 Q !$@,0
 R"- B B ( (#K 5 * ! " D & R"/ (#J (#K 3 ( R"2 _ ' (#K ' ( "$1 @,0 !$1 P,0$1 #$ 
 B @ _ & (#K ' ( " Z#G Z#F _ & (#K + ( " R"4 ( _ ' (#K + ( "$! #$  P,0 Q !$A #$ 
 R"6 _ % (#K ' ( " (#K 3 ) R"7 ( ( (#K 5 * ! " R"9 (#E (#K C$1 #$  Q 1(@,0 !$# P
#G *#K D_G R"B B C B D _ ! :#I ! " R"C B E _ X _ " :#I ! " R,#'!$0$! # !$0$! # !
"D B F _ ! _ # :#I ! " R"F _   )   : 9 " R"G )   : / ! R"H _$0$! # !$0 ! !$ $ $1
 ! )   : 9 " R"J # ' (#I # # B ' )   : 8 % R"N ( *#I R"P B C  $ $1 #$!  $ $2 Q$0
 B D _ ! :#I ! " R"Q B G B H _ " :#I ! " R"R B I _ E _ # :#I$! # !$0$! # !$0$1 #
 ! " R"S B J _ ! _ $ :#I ! " R"T B E _ X _ % :#I ! " R"U B K !$0$! # !$0$! # !$0
 B L _ & :#I ! " R"V B F _ ! _ ' :#I ! " R"X # * (#I # ( B ($! # !$0$! # !$0 Q 0
 )   : 8 % R"! _   % + R"$ _ ! G R"& H I I I - T "#J # F R"L ! !(0$!(0$2$1$! P,2
 B M ) ! C#G *#I R"M B 0 )   < 6 "#G *#H R"O _ " (#I _#G C 0$  # Q(0 ! # Q(0 P,0
 R"P _ " _ ! 6#H C#G _ ! 8#H D 2 R"Q _   (#I _#G C 0 R"R _ "$A 0 P,0 Q$2$ ,#$!(0
 _ ! 6#H D#G _ ! 8#H D X R"S _ ! (#I H#G C @ R"U _ ! _ ! _ "$ ,#$ ,0$A # Q 2$! 0
 6#H C#G I#F C . R"V _ " _ " 6#H D#G _ " 8#H D . R"X _ " _ " P,#$!(0$ ,#$ ,0$A 0
 6#H C#G _ " 8#H R"Z _ ! B F _ " 6#H Z#G % H !#F _#E C ( R"[ P,0 Q(0$! # R$# Q 2
 B N _ " 8#H R"] _ " 6#H B 0 _ ! 6#H Z#G Z#F G R"_ H . T  #M$! #$A #$! # P,1(0$#
 &!6 R"L $ :#G *#I R"M @ H#G *#J R"U # % _ " # # %!/ "#G  #F !,@,#$Q P,3$! 0(@,3
 C _ R"V _ " # # % ( !#G D#F _ " _ ! E#K#E#D (#K F >#E#D R"W$!,0$" # Q 0$S,#$#,3
 B @ (#K 1 # < = "#G (#K 8#H R"X (#E (#K C#G *#K D_> R"Y (#H$ ,0$ ,# Q,# P,#'Q,#
 #   : A " R## ( *#H R#% _ ! *#L R#& _ " # ( % ( !#G D#F _ "$! ! @,0$ ,0$! @ P,0
 _ ! E#K#E#D (#K F D#E#D R#' (#K 1 ) _ % (#K ' ( "  #G (#K 1$!,S Q$S$ ,0$ ,0 3 Q
 ) % D !#F "#C P#B C Y R#) (#K 1 ( (#L 8#H R#* (#I _ & (#L 0 A Q,#$! #$ ,#$ ,0 P
#H " R#+ ( _ " (#L 0#H " R#, B @ (#L 6#H < = "#G (#L 8#H R#-,! A # P$! # Q # P,0
 _ " (#L C#G *#L R#/ (#E (#K C#G *#K D_8 R#8 _ ! (#H % ( !#G$ ,# Q # P,#'A 0 R #
 I#F C = R#9 (#H # " : A " R#; _ " # ( % ( !#G D#F _ " _ ! E Q(0 Q 0 0$! @ P,0$!
#K#E#D (#K F S#E#D R#< (#K 1 ) % D !#G C C R#= _ ! (#K ' ( ",S Q$S$ ,0(0,0$! #$ 
 _ " (#K ' ( " _ ! (#K ' ( " B O % # $#G (#K 8#H D V R#A (#K$ ,0 0 Q ! A P,#$! #
 1 ( (#K 8#H R#B (#K 1 ) _ % (#K ' ( "  #G C + R#C (#J _ & ($ ,#$ ,0$ ,0 3$! #$ 
#K 0#H " R#D B @ (#K 6#H < = "#G (#K 8#H R#F (#E (#K C#G *#K,# 0$ ,#$ ,# Q # P,#
 D_) R#H (#H # ! : A " R#K _ ! G R#M H#H R#F (#E (#K C#G *#K'A #$! ! 0$0$Q # P,#
%344
6!?!00%,!.4  6,?&%.%42%  6,?/"*%4?3%,%#4%  6,?,%3?-%33!'%3?!5554%554%55554%55555
##%04%3  6,?,!?&%.%42%?%34?!#4)6%  6,?).34!,,%2?42!)4%-%.4?%55055555555!55555555
22%52  6,?3%,%#4  6,?,)'.%  6,?4!"  6,?4!"?2%&  )  *  +  6!?54%550554%5055500005
&%.%42%  6,?,?4%84%  6,?4?4)42%3  6,?,)'.%  )  *  6!?6%23)/.55055505554%55!!!555
  6!?).#2%-%.4  6,?4!"  6,?).#2%-%.4  6,?,?&)#()%23 4",?&)#(!5554%505555!5555%55
)%2 6,?-!).4%.!.4  6,?$!4%?#/52!.4%  )  *   )#()%23 4",?&)#(5%5554%55554$$!55%55
@2
@8
"TBL_FICHIER
"TYPE
"COMMENTAIRE
"MACHINE
"NOM
"VERSION
"HORODATE
"HEURE
@3
"TBL_REFERENCE
"TYPE
"VERSION
@0
@0
