@10
@3
#301
"ITMA_TLA_Liste_Interlocuteurs.am
#1
@1
@2
"TM_INTERLOCUTEURS
"TFA_INTERLOCUTEUR
@3
@4
"ITMA_TLA_LISTE_INTERLOCUTEURS
#14
#71
#4
@4
"TLA_CREER_FICHE_ANNUAIRE
#14
#421
#1056
@4
"TLA_RECHERCHER_INTERLOCUTEURS
#14
#359
#892
@31
@2
"ERROR_BOX@
#16
@2
"COM01_TRACE
#16
@2
"COM03_MESSAGE_ERREUR
#16
@2
"COM04_OPERATEUR_A_LE_DROIT_DE
#16
@2
"DB_LOAD@
#16
@2
"DB_WINDOW_REMAIN@
#16
@2
"DB_XPOS@
#16
@2
"DB_YPOS@
#16
@2
"DB_WIDTH@
#16
@2
"COM02_ATTACHER_AIDE
#16
@2
"DB_ACCEPT_POKES@
#16
@2
"SUBSTRING@
#16
@2
"SYSTEM_VAR@
#16
@2
"DB_CTRL_DISPLAY@
#16
@2
"DB_CTRL_RETURN_ON_CHANGE@
#16
@2
"DB_CTRL_MULTI_SELECT@
#16
@2
"DB_CTRL_VALUE@
#16
@2
"ERROR_NUMBER@
#16
@2
"DB_DISPLAY@
#16
@2
"DB_EXIT_CTRL@
#16
@2
"DB_GET_POKE@
#16
@2
"DB_CTRL_GET_VALUE@
#16
@2
"ERROR@
#16
@2
"ARRAY_COLUMN@
#16
@2
"IS_ARRAY@
#16
@2
"DB_CTRL_STRINGS@
#16
@2
"ARRAY_SIZE@
#16
@2
"NEW_TASK@
#16
@2
"COM05_SQL_PROCEDURE
#16
@2
"IS_NULL@
#16
@2
"PEND_FOR_NEW_TASK@
#16
@28
-
"MTLA
#128
" Appel par un utilisateur non autorisé
"ITMA_TLA
#1264
"ITMA_TLA_Liste_Interlocuteurs
"M
"MTMT
"MTFX
"vg_site
"BP_Creer_Fiche
"BL_Interlocuteurs
"vg_verrou
"poke_
#1
"BS_Nom_Interlocuteur
"Z
"A
"Un nom doit commencer par une lettre majuscule
"Veuillez sélectionner le ou les interlocuteur(s)
"ITMA_TFA_Fiche_Annuaire
"Un homonyme existe déjà
"BP_Valider
"BP_Rechercher
"BP_Quitter
"XZAN;15
"XZAN;09
%2410
 9 R ' H . T !#V &   R Y A 5 R Z >   R [ B ! < " !#G B " : ! 1$! P 1$!$0$1 0 Q 0
 " R \ ( G R _ _ ? < # !#G C . R ! B # _ ! : ! " R " _ ! G R 1(1$0$ ,0$A 0$ $A 1
 * B $ < $ !#G *#H R + _   (#H : % " R - _ ! (#H : & " R . _(0$ ,#$A #$ $A #$ $A
 > (#H : ' " R / B % (#H : ( " R 1 B & (#H : ) " R 9 _ " _ !$#$ $A #$ $A #$ $A 0
 8#J R : (#J (#H : * " R B _ $ _ ' )   % U ##G B ' Z#F *#M R Q(# Q !(0$  B Q # Q
 C B ( (#M _#G C ( R D _ ! *#N D & R F _   *#N R I B ) (#M _(0 P,0$A #$!(0 Q(0 P
#G C ( R J _   *#O D & R L _ ! *#O R U _ ) < # !#G "#F _ L B,0$A #$!(0 Q(0$ ,3$!
 * % ] !#E  #D (#N Q#C Q#B C + R X _ ! B + (#H : - # R [ _   B Q,# P,0$A 0 Q !(0
 B , (#H : . # R \ (#O C ; R ] _   B , (#H : / # R ^ .#G   ($ ,0 2 Q 2$! #$ $@, 
#G B , (#H : 0 # D 6 R   _ ! B , (#H : / # R ! _   B , (#H :,0 Q ! 3$! #$ $Q 0 Q
 0 # R , _   *#L R - (#L C P R . _ ! *#L R 0 A B R 1 >   R 2 !,0 Q,#$!,0 Q,0$Q 3
 _ " $ Q#G  #F C - R 3 B ! < " !#G B " : ! " R 4 _   *#L R 6$" Q,0$Q 0 Q 0 3$ ,3
 D_* R > _   *#K R ? (#K C!^ R A (#H : 2 ! R B (#H < 3 !#G *'Q,0 Q,#$Q,#$ $P,0 P
#I R C B - % ] !#G B . (#I  #F P#E C % R D ( *#I R F (#I D!!,3$"(#$ ,3 Q 3(#$P,C
!+ R I (#H < 4 !#G C 0 2 R K ( *#U R L _ ! *#K R M D # ! /_N,3 Q #( $R Q,0 Q,0 /
 R U D!J R V ( *#U R W _ ! *#K R!! D!; R!" B 0 (#H < 5 "#G *$Q(3(#$Q #$!(0$ ,0 P
#P R!# _ " _ " (#P % U ##G *#R R!$ B 1 (#R \#G B 2 (#R [#F Q,0$! #(@,#$! # Q # P
#E C ) R!& B 3 _ " : 6 " R!( _ ! (#P (#H ; ? "#G _#F C A R!*,0$! 0$ $! # Q,# Q 0
 (#O C 0 R!+ .#G   (#G B , (#H : 0 # D + R!- _   B , (#H : 0 Q 0 P Q #$ $! 0$ ,0
 # R!7 D!Q R!8 B , (#H < 5 "#G *#S R!: (#S % B !#G "#F C @ R 0$! 0 Q # Q #(0,3$!
!< _ ! (#S H#G C + R!= .#G   (#G *#S D + R!? (#S .#G ! (#G * 0 P,0$ , ,#$! # P P
#S R!D _ ! (#S % ( !#G _#F C + R!F B 4 _ " : 6 " D F R!K _ !,0$ ,@ P,0$! 0$ $1 0
 *#K R!N (#N C ] R!O .#G   (#G *#U R!P _ " (#S % ( !#G D#F _ Q #$! # # Q 0 R # Q
 " _ ! E#T#E#D (#T F :#E#D R!Q (#T 6#S 1   (#T 8#U R!R (#E ( 0$S,#$#,0 P,0 P,0 P
#T C#G *#T D_B D = R!U _ ! _ " _ ! 6#S '   " _ ! _ ! 6#S '  ,# Q\0$! 0$ ,0 0$ ,0
 " B & B 5 ! [ % R!% D V R!& B 0 (#H < 5 "#G *#P R!' _ " _ " 0$"$!$1$1 #$ ,#$1 0
 (#P % U ##G *#R R!( B 1 (#R \#G B 2 (#R [#F Q#E C ) R!) B 3 R(# Q$0 P,0 P,#$!$0
 _ " : 6 " R!, _ ! (#Q (#P ;!( "#G _#F C B R!- (#Q % D !#G C$! !$0 P,0 P,0$0,A Q
 ) R!. B 6 _ " : 6 " R!0 _   (#P (#Q B & B 5 ! # % R!6 D + % 1$! 0 1$ ,#$! B 1$ 
 +_2 7^5 8^I 9^8 .^U R!7 D]\ R!9 (#U G R!; H . T "#K "!, R!"#@\-#0P1'Q$#$1$! P 2
 _ L B * % ] !#G _#F C % ( *#J D * R!# B * % ] !#G *#J R!% _$! B P,0(#$!(0(@,#$A
 P _ " _ ! 0#H " R!& ) ! _ ! _ ! 0#H " R!' _ ! _ # _ ! 0#H " 0$ ,!( $! # 2$! 0 P
 R!) _ Y _ " _ " 0#H " R!* (#J _ ! _ " 0#H " R!+ _ ! _ # _ "$A 0$ ,!(#$! # 2$! 0
 0#H " R!- _ ! B ! (#I (#H B : < < $#G  #F C % R!/ _ " G R!2 P$A 0 P,0$ ,3$!(0$2
 _ ! _ ! ,#I " %   R!4 _ " #   %!/ "#G B , )   : 9 # R!7 _ !$! # 0$A 0(@,0 ! !(0
 G R!9 H I I . T "#J "!  R!  _ P _ " _ ! 0#H " R!! )   _ ! _$2$1 0,"$Q 0$ ,!, $!
 ! 0#H " R!" _ ! _ # _ ! 0#H " R!$ _ Y _ " _ " 0#H " R!% _   # 3$! 0 P$Q 0$ ,!,0
 _ # _ " 0#H " R!' _ Y _ " _ # 0#H " R!( _   _ # _ # 0#H " R$! # 3$! 0 P$Q 0$ ,!
!* _ ! B ! (#I (#H B ; < < $#G  #F C % R!, _ " G R!/ _ ! _ ",0$ ,#$! #$Q 3$!$Q 0
 _ " ,#I " _#G C - R!0 _ ! _ " ,#I " + ! D % R!1 ( + ! R!3 _$ , ,0$Q 0 P ! 3( $Q
 ! G R!5 H _#G C - R!0 _ ! _ " ,#I " + ! D % R!1 ( + ! R!3 _ 1,0,0$Q 0 P ! 3( $Q
%489
6!?!00%,!.4  6,?&%.%42%  6,?/"*%4?3%,%#4%  6,?,%3?-%33!'%3?!5554%554%55554%55555
##%04%3  6,?,!?&%.%42%?%34?!#4)6%  6,?).34!,,%2?42!)4%-%.4?%55055555555!55555555
22%52  6,?!00%,!.4  6,?-/$%?3%,%#4)/.  6,?3%,%#4)/.?-5,4)0,%54%555!5555505555555
  6,?./-  6,?.5-?&)#(%  6,?).)4)!,%  4,?3%,%#4  )  4,?).4%2,!54%55505554%5500555
/ 4&!?#/.4!#4?).4%2,/#54%52 6!?&%.%42%  6!?&/2-!4?./-  6,?0!155555555%554%5554%5
2!-%42%3 31,?02/#%$52%?0!2!-3  6,?2%35,4!43 31,?02/#%$52%?2%5545555555%555155555
35,4  6,?3)4%?#/.#%2.%  6!?./-?).4%2,/  6!?.5-%2/?&)#(%  6,?5455555055554%555505
0!2!-%42%3 31,?02/#%$52%?0!2!-3  6,?2%35,4!43 31,?02/#%$52%?555155555545555%5555
2%35,4   3 31,?02/#%$52%?0!2!-3  6,?2%35,4!43 31,?02/#%$52%?550155555545555%5555
@4
@4
"TFA_CONTACT_INTERLOCUTEUR
"NUMERO
"NOM
"NUMERO_APPEL
@3
"TFA_INTERLOCUTEUR
"NUMERO
"NOM
@4
"SQL_PROCEDURE_PARAMS@
"DATA
"TYPE
"OUTPUT
@4
"SQL_PROCEDURE_RESULT@
"SELECT_RESULTS
"RETURN_PARAMETERS
"STATUS
@0
@0
