@10
@3
#301
"ITMA_TSAGA_etat_saga.am
#1
@21
@1
"VM_FENETRE
@1
"VM_OBJET_SELECTE
@1
"VM_LA_FENETRE_EST_ACTIVE
@1
"VM_TITRE_TABLE_SCENARIO
@1
"VM_DISTRICT
@1
"VM_NOMSITE
@1
"VM_LES_DISTRICTS
@1
"VM_NOMOPERATEUR
@1
"VM_MODE_FORMATION
@1
"VM_APPEL
@1
"VM_SCENARIO_FIN
@2
"VM_EQT_SAGA
"CONFIG_SAGA
@2
"TM_SCENARIOS
"T_SCENARIO
@2
"TM_SCENARIOS_AFFICHES
"T_SCENARIO
@2
"TM_GROUPES
"T_GROUPE
@1
"VM_TABLE_PICTO
@2
"VM_COMMANDE
"T_COMMANDE
@1
"VM_TYPE
@1
"VM_LIBELLE
@2
"VM_SAGA
"CONFIG_SAGA
@1
"VM_PICTO
@1
@4
"ITMA_TSAGA_ETAT_SAGA
#14
#104
#4
@40
@2
"LIST_FONT_FAMILIES@
#16
@2
"SYSTEM_VAR@
#16
@2
"SUBSTRING@
#16
@2
"ERROR_BOX@
#16
@2
"COM01_TRACE
#16
@2
"COM03_MESSAGE_ERREUR
#16
@2
"INSTALL_FILE@
#16
@2
"FILE_EXISTS@
#16
@2
"READ_ASCII_FILE@
#16
@2
"ARRAY_SIZE@
#16
@2
"ARRAY_FROM_STRING@
#16
@2
"ARRAY_APPEND@
#16
@2
"INFO_MESSAGE@
#16
@2
"EXIT@
#16
@2
"COMMA_SPLIT@
#16
@2
"TRIM@
#16
@2
"TABS_TO_SPACES@
#16
@2
"DB_LOAD@
#16
@2
"DB_ACCEPT_POKES@
#16
@2
"DB_DISPLAY_ONLY@
#16
@2
"DB_WINDOW_REMAIN@
#16
@2
"DB_XPOS@
#16
@2
"GET_ENV_VAR@
#16
@2
"DB_YPOS@
#16
@2
"DB_DISPLAY@
#16
@2
"ITMA_TSAGA_LECTURE_COMMANDE
#16
@2
"COM09_DATE_COURANTE
#16
@2
"ARRAY_INDEX@
#16
@2
"ARRAY_COLUMN@
#16
@2
"DB_CTRL_TITLE@
#16
@2
"DB_CTRL_DISPLAY@
#16
@2
"DB_CTRL_WORK_COLORS@
#16
@2
"DB_CTRL_RETURN_ON_CHANGE@
#16
@2
"DB_CTRL_STRINGS@
#16
@2
"DB_CTRL_HEIGHT@
#16
@2
"DB_CTRL_VALUE@
#16
@2
"DB_EXIT_CTRL@
#16
@2
"ITMA_TSAGA_COMMANDER_FIN
#16
@2
"DB_GET_POKE@
#16
@2
"DB_GET_POKE_DATA@
#16
@64
-
"vg_site
"vg_operateur
"vg_formation
"MTPR
#128
"ITMA_TSAGA_Lecture_Etat_SAGA.elo
"------------------------------------------------------------
"   User : 
"Start ITMA_TSAGA_etat_SAGA 
"va_appelant : 
"vg_type_SAGA
"deq/Config_Scenarios_SAGA.cfg
"/produits/migrazur/appliSD/fichiers/
"Tous
"	
"deq/Config_Scenarios_SAGA.cfg' est manquant!
"Le fichier '
"pmv/Config_Pictogrammes_SAGA.cfg
"pic/
"pmv/Config_Pictogrammes_SAGA.cfg' est manquant, les pictogrammes ne seront pas visibles !
"pic/pix_panneau_eteint
"pic/pix_panneau_eteint_40_40
"XXXX
"Panneau eteint
"vg_eqt_SAGA
"ITMA_TSAGA_etat_saga
#314
"hp700_hpux
"RTARCH
#300
#104
"ITMA_TSAGA_etat_SAGA
"vg_numero_poste
"LI_lancement
"LI_succes
"LI_echec
"LI_fin
"LI_scenario
"LI_scenario_en_cours
"BL_message
"LI_bandeau
"TA_nota
"TA_picto
"LI_equipement
"BP_terminer
"
".im
#207
#208
#209
#206
#205
#204
#203
#202
#201
#213
"vg_verrou
",
#1
"poke_
"BP_quitter
"Stop ITMA_TSAGA_etat_SAGA 
%4378
 9 R H H . T "$1 &   R I _ # .#G ! (#G *#P R J $!;#G *#L R M 1$!   2$ , ,#$B$P,2
 B ! % ] !#G % $ R O B " % ] !#G % ' R P _ : _ " # ' % U ##G$"(#$!(0(@,0$A 0$"(#
 % ' R R ( B # % ] !#G  #F % ( R X A 4 R Y > # R Z B $ < % !$!(A B Q,0$A 2$!(0$ 
#G B % : $ " R [ H R ^ B & : & ! R   B ' *$  R ! ($  _ 1 : $,0$ $A$A 0 3$  3 ! 0
 " R " # ' B ( B ) Z#G Z#F *$  R # ($  _ 1 : $ " R % )   B * 3$! 0 P, $P 0$ $P 0
 Z#G *$  R & ($  _ ! : $ " R ' _   % * R ) B + % ] !#G % 3 R P 3 ! 0 3$! 3$"(#$!
 0 B , B - Z#G % \ !#F C!I R 1 B , B - Z#G % 1 !#F % / R 2 _,0$ ,@ Q 3$! #(@,0$Q
 " # / % ( !#G D#F *#N R 3 _ ! *$+ R 4 _ ! *$, R 5 _ ! _ ! _ 0( ,# Q,0 !,0 !,0$!
 ! + . " R 6 B . _ " _ ! + . " R 7 (#N _ " _ ! E#H#G#F (#H F 0 3$! 0$ $P,0$!,S Q
 9#G#F R 8 B / (#H 1 / < * "#E *#X R 9 _ ! 6#X _ ! (#H + , ",S$Q #$! # Q,0 Q #$ 
 R : _ " 6#X _ " (#H + , " R ; _ # 6#X _ $ (#H + , " R < _ $$Q #$ ,0 3$ ,0 Q !,0
 6#X _ # (#H + , " R = _ % 6#X _ % (#H + , " R @ _ ! *#^ R A Q #$ $Q #$ ,0 3$ ,3
 _ " # . % ( !#E D#D _ " _ ! E$,#C#B ($, F H#C#B R B _ $ (#H$! @ P,0$! S ! S$Q #
 ' , " _ ! ($, ' . " _#E C & R C _ " *#^ R D (#C ($, C#E *$,$ $  0 #$!,0 Q,#  , 
 D_4 R F _ ! (#^ _#E C L R G _ $ (#H ' , " _ ! _ ! 0$0 " R H'Q,0 P,0$Q #$ $!   3
 _ # (#H ' , " _ " _ ! 0$0 " R I ($0 # . < + "#E % . R K (#G$ ,0 0$  !, $! #$!,#
 (#H C#E *#H D_C D 3 R O B 0 B - B 1 Z#G Z#F : , ! R R > - R P,#'! 3$! 0 P,0 3$!
 V B 2 B - Z#G % \ !#F C + R W B 2 B - Z#G % 1 !#F % / R X _,0$ ,@ Q,3$! #(@,0$Q
 " # / % ( !#G D#F *#N R Y (#N _ " _ " E#H#G#F (#H F =#G#F R 0( ,# Q,#$! 3,P,2,Q
 Z (#H 1 / < . !#E *#O R [ _ " 6#O < 0 !#E % 8 !#D B 3 B - Z,#$! # Q,0 Q #(P,0$ 
#C Z#B _ ! _ ! 6#O + 4 " R ^ _ # 6#O < 0 !#E % 8 !#D B 3 B -,#$! #$ $Q #$ ,C Q 0
 Z#C Z#B _ " _ ! 6#O + 4 " R!! _ $ 6#O < 0 !#E % 8 !#D _ # _ P,0$ ,0 0$ ,0 R,#$!
 ! 6#O + 4 " R!# _ % 6#O < 0 !#E % 8 !#D _ $ _ ! 6#O + 4 " R #$ $! #$ ,C Q 0 Q !
!% _ & 6#O < 0 !#E % 8 !#D _ % _ ! 6#O + 4 " R!' (#G (#H C#E 0 Q #(P,0$ ,0 0 P,#
 *#H D_? D A R!+ B 4 B - B 1 Z#G Z#F : , ! R!. _ 6 _ " _ " E QT1$! 0$ ,#$ $! 0$!
#H#G#F (#H F "#G#F R!/ B 5 B - Z#E _ ! (#H + 4 " R!0 B 6 B -,S Q$S$! 0 Q #$ $! 0
 Z#E _ " (#H + 4 " R!1 B 7 _ $ (#H + 4 " R!2 B 8 _ % (#H + 4 Q #$ $! 0 Q ! 0$ ,0
 " R!3 (#G (#H C#E *#H D_Z R!9 B 9 % ] !#G % + R!= B : < 1 ! 0 P,# QX0$"(#$! 0$ 
#G %   R!> _ " _ ! 8$! R!? B ; _ " 8$! R!@ ($! #   : 2 " R!A,0$! 0 ! 0$  0 ! 0 0
 _   #   : 3 " R!B _   #   : 4 " R!C _ ! #   : 5 " R!D B < B$! 0 0$! 0 0$! 0 0$!
 = % ' !#G _#F C + R!E B > #   : 7 " D ) R!G B ? #   : 7 " R A P,0$! 0$ $! 0$! !
!T #   : 8 ! R!X B @ # 0 _ $ 7 ! _ # 7 ! : 9 $ R!Y _ # 7 ! _ 0$ $! 0$  0 ! ! 0 !
 " 3 0 R!Z _ $ 7 ! _ # 3 0 R![ _   < : !#G _ ! 3 0 R!\ B A % 0$!  $! 0$! #$! 0$"
 ] !#G _ $ 3 0 R!^ _ " # + % ( !#G D#F _ " _ ! E#H#E#D (#H F(#$! 0$! @ P,0$!,S Q
 N#E#D R!_ _ % 1 0 _ ! (#H ' + " _#G C / R!  _ " (#H ' + " % S$! 0$ ,0 #$!$0 Q !
 1 R!! D , R!# (#E (#H C#G *#H D_. R!( _ % 1 0 _ ! # 3 %!/ " 1$!$# P,#'Q$0$! 0(@
#G < ; "#F *#^ R!) _ # (#^ ' 3 " % 2 R!+ _ ? 1 0 B B #   : =,0 P,1$ ,0 0$1 0$! 0
 # R!, _ A 1 0 B C #   : = # R!- _ B 1 0 B D #   : = # R!. _ 1$! 0$! !$0$! 0$ $1
 C 1 0 B E #   : = # R!/ _ ! B F #   : > # R!0 _ ! B G #   : 0$! 0 1$! 0$ $1 0$!
 > # R!1 _ ! B H #   : > # R!2 _ ! B I #   : > # R!3 _ ! B J !$0$! 0 1$! 0$ $1 0
 #   : > # R!4 _ ! B K #   : > # R!5 _ ! B F #   : > # R!6 _$! !$0$! 0 1$! 0$ $1
   B H #   : ? # R!8 # 2 B L #   : = # R!9 _ ! B M #   : > # 0$! !$0$! 0 1$! 0$ 
 R!: _   B M #   : @ # R!= # 1 C"C"W R!@ _ 6 1 0 _ ! # , %!/$1 0$! !$0(B$1 0$! B
 "#G < ; "#F *$+ R!A _ " ($+ ' , " B F #   : = # R!B _   B F Q # !$0 ! ! 0$ $1 0
 #   : > # R!C _   B G #   : > # R!D B N _ C 1 0 _#G C + R!E$! !$0$! 0 1$! 0 Q 1
 _   B M #   : > # R!G D"B R!H _ ' 1 0 _ ! 8#_ R!I _   B H #$! 0$ $1$1$! 0 Q$0$!
   : > # R!J (#_ B H #   : A # R!K _ " B H #   : B # R!M D"S 0 1 Q 0$ $1 0$! !$0
 R!O _ ' 1 0 _ ! 8#_ R!P _ ( 1 0 _ " 8#_ R!Q _   B H #   : >$1 0$ ,1$! 0 Q$0$! 0
 # R!R _ # B H #   : B # R!S (#_ B H #   : A # R!U D!Z R!V _ 1$! 0$ $0,0$! !$3$1
 ' 1 0 _ ! 8#_ R!W _ ( 1 0 _ " 8#_ R!X _ ) 1 0 _ # 8#_ R!Y _ 0$ ,1$! 0 Q$0$! #$1
   B H #   : > # R!Z _   B I #   : > # R![ _ $ B H #   : B # 0$! !$0$! 0 1$! 0$ 
 R!\ (#_ B H #   : A # R!^ D!L R!_ _ ' 1 0 _ ! 8#_ R!  _ ( 1$0,0$! !$2$1 0$ ,2$!
 0 _ " 8#_ R!! _   B H #   : > # R!" _   B I #   : > # R!# _ 0 Q(0$! 0 2$! 0$ $A
   B J #   : > # R!$ _   B K #   : > # R!% _ # B H #   : B # 0$! !(0$! 0 2$! 0$ 
 R!& (#_ B H #   : A # R!' _ 4 1 0 B I #   : = # R!( _ 2 1 0$@,0$! !(0$! 0$ $A 0
 _ % # 4 %!/ "#G < ; "#F *#H R!) _   (#H I#G C 4 R!* B O _ "$! B Q # Q(0 P,0$A 0
 (#H ' 4 " Z#G B K #   : = # R!- D!3 R!. _ ' 1 0 _ ! 8#_ R!/ Q  ,0$! !(0$A 0$ ,2
 _ ( 1 0 _ " 8#_ R!0 _ ) 1 0 _ # 8#_ R!1 _   B H #   : > # R$! 0 Q(0$! #$A 0$! !
!2 _   B I #   : > # R!3 _   B J #   : > # R!4 _   B K #   :(0$! 0 2$! 0$ $A 0$!
 > # R!5 _ $ B H #   : B # R!6 (#_ B H #   : A # R!7 _ 4 1 0 !(0$! 0 2 Q 0$ $A 0
 B I #   : = # R!8 _ 2 1 0 _ % # 4 %!/ "#G < ; "#F *#H R!9 _$! 0 2$! 0$"(#$ ,#$A
   (#H I#G C 4 R!: B O _ " (#H ' 4 " Z#G B K #   : = # R!= D # Q 2$! #$  Q 0$ $A
 P R!> _ ' 1 0 _ ! 8#_ R!? _ ( 1 0 _ " 8#_ R!@ _ ) 1 0 _ # 8$2$! 0 Q(0$! #$A 0$ 
#_ R!A _ * 1 0 _ $ 8#_ R!B _ + 1 0 _ % 8#_ R!C _   B H #   :,2$! 0 Q(0$! #$A 0$!
 > # R!D _ & B H #   : B # R!E (#_ B H #   : A # R!G D 9 R!K !(0$! 0 2 Q 0$ $A 2
 D 5 * P_Y Q_W R_> S^Y T^> U^. V]3 W]1 X]@ Y]) R!M _   B H #$ #P\.#PT,#P\.#1(0$!
   : C # R!S _ ! #   : 3 " R!W _   % " R!X # " C 9 R!^ #   : 0 2$! 0 2$! 2$!(2$!
 8 ! R!  #   < D !#G % ! R!! B Z % ] !#G C # ( % ! R!# # ! D !,0$ ,0$Q B Q A 3$"
 J P R!' _ ! _ 6 3 0 R!( # 0 : E ! R!) _ ! % " R!+ D 7 R!- _$1,0$! 3$! !,0$!,1$Q
 ! % " R!0 D - R!2 #   < F !#G C S W R!6 _ ! % " R!9 D M R!< 0$Q$3$! #( $Q 0$Q 3
 #   < G !#G *#] R!> B [ _ ! 6#] < * "#G *#K R!? _ ! _ ! 6#K$! # Q,0$ ,0 P,3$! #
 C#G *$' R!B D % " ;_5 \_) R!D D ' # ]_W ^_K M_0 R!G D_A R!I P 3$ #P\3$ #@X.$QT3
 # ' B ( B _ Z#G Z#F *$  R!J ($  _ 1 : $ " R!L _ # G R!N H!I$! 0 P, $P 0$ $Q 1,3
%570
6!?!00%,!.4  6!?&)#(% 4-#?!#4)/.&)#(% )  *  +  6,?-%33  6,?,5554%55%55551!!!55!5
)34%?&/.4  6,?/"*%4  6,?4!),,%  6,?4!-0/.  6,?2%4/52  6,?,)"555!550555!554%55055
?&-#  6,?&-#  6,?&-#Q  6,?&-#R  6,?%22%52  6,?.5-%2/  4,?4)45055!54!54!554%55055
2%3  4,?$!4!  4,?2%4/52  6,?,)'.%  6,?2!.'  6,?,%#452%  6,?-5!55!554%55!55!555!5
%33!'%  6,?42/56%  6,?40,%#452%  6,?404%84  6,?-%33!'%3?!##%55!554%5550555!55555
04%3  6,?#/$%2%4  4,?,)34%?#!53%3  6,?$%34).!4)/.  6,?.5-$%350555055555!55550555
4  6,?.5-$%344$0  6,?.5-?%14  6,?,)34%?$)342)#4  4,?3%,?0-6 0555505550555554%554
 6,?&)#(%!#4)/. 4-#?!#4)/.&)#(% 6,?).$%8  6,?).$%8R  6,?)  6%5555%55551550554!5!
,?0!2!-%42%3 31,?02/#%$52%?0!2!-3  6,?2%35,4!43 31,?02/#%$525555%555555155545555
%?2%35,4  4,?'2/50% 4?'2/50%  !-3  6,?2%35,4!43 31,?02/#%$52555%5515505155545555
@7
@3
"T_GROUPE
"NUMERO_GROUPE
"LIBELLE_GROUPE
@6
"T_SCENARIO
"NUMERO
"NOM
"LIBELLE_GROUPE
"NUMERO_GROUPE
"NUMERO_FIN
@39
"T_COMMANDE
"HORODATE
"NUMERO_EVT
"CLE_EVT
"OPERATEUR
"NUMERO_EQT
"SITE
"LIGNE1
"LIGNE2
"LIGNE3
"LIGNE4
"LIGNE5
"ALTERNAT1
"ALTERNAT2
"ALTERNAT3
"ALTERNAT4
"ALTERNAT5
"CLIGNOTEMENT
"PICTO
"LUMINOSITE
"BANDEAU
"BARRIERE
"SCENARIO
"PRIORITE
"DISTANCE
"SITE_ORIGINE
"FMC_LIEE
"DISPO
"NUMEROACTION
"TYPEAFFICHAGE
"IDENTIFIANT
"LANCEMENT
"LANCEMENT_FIN
"SUCCES
"ECHEC
"FIN
"TYPE_SAGA
"REMARQUE
"EXPLICATION
@18
"CONFIG_SAGA
"NUMEQT
"TYPESAGA
"IDENTIFIANT
"NOMSITE
"NUMSITE
"SITEGESTION
"INSTANCE
"FELSCODE
"EQTCODE
"CODECMDMESSAGE
"CODECMDLUMINOSITE
"CODECMDBARRIERE
"CODECMDPICTO
"CODECMDHEURE
"AUTOROUTE
"PR
"SENS
@8
"TMC_ACTIONFICHE
"NUMERO_FICHE
"CLE_FICHE
"NUMERO_ACTION
"CLE_ACTION
"LIBELLE_FICHE
"HEURE_ACTION
"ETAT_ACTION
@4
"SQL_PROCEDURE_PARAMS@
"DATA
"TYPE
"OUTPUT
@4
"SQL_PROCEDURE_RESULT@
"SELECT_RESULTS
"RETURN_PARAMETERS
"STATUS
@0
@0
