@10
@3
#301
"ITMA_TRE_Retard.am
#1
@1
@1
"VM_SIMPLIFIE
@1
@4
"ITMA_TRE_RETARD
#14
#110
#4
@36
@2
"ERROR_BOX@
#16
@2
"COM01_TRACE
#16
@2
"COM03_MESSAGE_ERREUR
#16
@2
"SYSTEM_VAR@
#16
@2
"SS_APPLICATION_DLG@
#16
@2
"SS_LOAD_FILE@
#16
@2
"SS_GET_CELL_VALUE@
#16
@2
"SS_EXIT@
#16
@2
"COM41_SQL_PROCEDURE_HIS
#16
@2
"ARRAY_SIZE@
#16
@2
"ARRAY_INDEX@
#16
@2
"ARRAY_COLUMN@
#16
@2
"ITMA_TBR_MENU_APPLI_APPLIX
#16
@2
"SS_SAVE_AS@
#16
@2
"SS_PUT_RANGE@
#16
@2
"SS_RANGE@
#16
@2
"ARRAY_TRANSPOSE@
#16
@2
"SS_COL_STRING@
#16
@2
"SS_CHANGE_NAMED_RANGE@
#16
@2
"SS_CHART_DEFINE_DATA_GROUP@
#16
@2
"SS_CHART_DEFINE_AXIS_RANGE@
#16
@2
"SS_CHART_SET_AXIS_LINE@
#16
@2
"GR_CHART_SET_TITLE@
#16
@2
"SS_COPY@
#16
@2
"SS_PASTE@
#16
@2
"SS_PASTE_SPECIAL@
#16
@2
"SS_PUT_CELL@
#16
@2
"SS_COORDINATE@
#16
@2
"SS_NUMBER_STYLE@
#16
@2
"SS_SET_BORDERS@
#16
@2
"SS_CELL_JUSTIFY@
#16
@2
"SS_SET_ROW_HEIGHT@
#16
@2
"SS_SET_COL_WIDTH@
#16
@2
"SS_VIEW_RANGE@
#16
@2
"SS_UPDATE_CHARTS@
#16
@2
"INFO_MESSAGE@
#16
@90
-
"MTRE
#128
"vg_site
"ITMA_TRE_COEFF_SS.as
"fichiers/syn/
"vg_repertoire_migrazur
"XZAS;20
#86400
"> 24h
":
#3600
"ITMA_TRE_SS.as
"/tmp/ITMA_TRE_SS.as
"$1
"$A:$B$1..$A:$
"echangeurs
"$6
"$A:$B$6..$A:$
"cumul_h
"$7
"$A:$B$7..$A:$
"cumul_hm1
"$8
"$A:$B$8..$A:$
"cumul_hp1
"$12
"$A:$B$12..$A:$
"cumul_h_i
"$13
"$A:$B$13..$A:$
"cumul_hm1_i
"$14
"$A:$B$14..$A:$
"cumul_hp1_i
"$3
"$A:$B$3..$A:$
"retard_h
"$4
"$A:$B$4..$A:$
"retard_hm1
"$5
"$A:$B$5..$A:$
"retard_hp1
"$9
"$A:$B$9..$A:$
"retard_h_i
"$10
"$A:$B$10..$A:$
"retard_hm1_i
"$11
"$A:$B$11..$A:$
"retard_hp1_i
"COURBE 1
"Line & Marker
"data 0
"data 1
"data 2
"Bar
"data 3
"data 4
"data 5
"COURBE 2
"axis x0
"0,00069445
"13
#300
"0,0034723
"11
#900
"0,0104167
"16
#1800
"0,0208334
"0,0416667
"0,125
"19
"axis y0
"RETARD SUR ITINERAIRE 
"dans le sens ------>
"dans le sens <------
"D:B1
"D:A2
"+
"WorkArea Foreground
"
"WorkArea Background
'\n DE / A
"D:A1
"LE CALCUL DES COURBES EST TERMINE
%8558
 9 R N H . T $#[ ,   R = A 4 R > >   R ? B ! < " !#G B " : ! 1$! P 2$!(0$A 0 Q 0
 " R @ H R D _ L B # % ] !#G  #F C ( R E _   %   D & R G _ ! 2$2$! B Q,0$A 0$!(0
 %   R J _ + _ " _ ! E#M#G#F (#M F 6#G#F R K _ " (#M 8#Z R L$!(0$! 3,P,0,Q(0 P,2
 (#G (#M C#E *#M D_F R O _   ( : $ " R P B $ B % B & % ] !#G P,# Q\2$"$ $A 0$"(#
 Z#F Z#E : % ! R R _ + _ " _ ! E#M#G#F (#M F @#G#F R S _ " ( P,0 2$! 0$S,#$#,2$ 
#M C#E _ " < & "#D (#M 8#Z R T (#G (#M C#E *#M D_< R U > ' R,#$! # P,2 P,# Q\2$!
 Z _ ! *#J R [ _ Y _ " (#J 0#H " R \ ) ! _ ! (#J 0#H " R ] _(0 Q(0$ ,# 2 ! # P$A
 ! _ # (#J 0#H " R   _ " (#J C#G *#J R ! _ Y _ " (#J 0#H " R 0 P,!,0 P,#$Q 0 P,!
 " ) " _ ! (#J 0#H " R # _ ! _ # (#J 0#H " R & _ " (#J C#G *, $ ,# 3$! # P$Q # P
#J R ' _ ^ _ " (#J 0#H " R ( ) # _ ! (#J 0#H " R ) _ ! _ # (,3$! # P$P 0 P,!,0$ 
#J 0#H " R , _ " (#J C#G *#J R - _ Y _ " (#J 0#H " R . _ ! 6,# 3$ ,# Q,0$ ,# 3$ 
#Z _ ! (#J 0#H " R / _ ! _ # (#J 0#H " R 2 _ " (#J C#G *#J R,0 P,!,0$ ,# 3$ ,# Q
 3 _ Y _ " (#J 0#H " R 4 _ " 6#Z _ ! (#J 0#H " R 5 _ ! _ # (,0$ ,# 3$ ,0 P,!,0$ 
#J 0#H " R 8 _ " (#J C#G *#J R 9 _ Y _ " (#J 0#H " R : _ # 6,# 3$ ,# Q,0$ ,# 3$ 
#Z _ ! (#J 0#H " R ; _ ! _ # (#J 0#H " R > _ " (#J C#G *#J R,0 P,!,0$ ,# 3$ ,# Q
 ? _ Y _ " (#J 0#H " R @ _ $ 6#Z _ ! (#J 0#H " R A _ ! _ # (,0$ ,# 3$ ,0 P,!,0$ 
#J 0#H " R D _ " (#J C#G *#J R E _ Y _ " (#J 0#H " R F _ % 6,# 3$ ,# Q,0$ ,# 3$ 
#Z _ ! (#J 0#H " R G _ ! _ # (#J 0#H " R J _ " (#J C#G *#J R,0 P,!,0$ ,# 3$ ,# Q
 K _ Y _ " (#J 0#H " R L _ & 6#Z _ ! (#J 0#H " R M _ ! _ # (,0$ ,# 3$ ,0 P,!,0$ 
#J 0#H " R P _ " (#J C#G *#J R Q _ Y _ " (#J 0#H " R R _ ' 6,# 3$ ,# Q,0$ ,# 3$ 
#Z _ ! (#J 0#H " R S _ ! _ # (#J 0#H " R V _ " (#J C#G *#J R,0 P,!,0$ ,# 3$ ,# Q
 W _ Y _ " (#J 0#H " R X _ ( 6#Z _ ! (#J 0#H " R Y _ ! _ # (,0$ ,# 3$ ,0 P,!,0$ 
#J 0#H " R \ _ " (#J C#G *#J R ] _ Y _ " (#J 0#H " R ^ _ ) 6,# 3$ ,# Q,0$ ,# 3$ 
#Z _ ! (#J 0#H " R _ _ ! _ # (#J 0#H " R!" _ " (#J C#G *#J R,0 P,!,0$ ,# 0$ ,# Q
!# _ Y _ " (#J 0#H " R!$ _ * 6#Z _ ! (#J 0#H " R!% _ ! _ # ( 0$ ,# 0$ ,0 P,! 0$ 
#J 0#H " R!( _ " (#J C#G *#J R!) _ Y _ " (#J 0#H " R!* _ + 6,# 0$ ,# Q 0$ ,# 0$ 
#Z _ ! (#J 0#H " R!+ _ ! _ # (#J 0#H " R!- _   #   _#G C ; R,0 P,! 0$ ,# 0$! #$!
!/ _ ! B ! (#I (#H B ' < ( $#G  #F C % R!1 _ " G D 9 R!6 _ ! 0$ ,#$! #$Q 0$!$! 0
 B ! (#I (#H B ' < ( $#G  #F C % R!8 _ " G R!= _ ! _ ! ,#I "$ ,#$! #$Q 0$!$! 0 P
 *#L R!A ( *#H R!B ( *#I R!E _ ! *#J R!F _ Y _ " (#J 0#H " R Q @,0(#$! #$! 0 P,!
!G ) " _ ! (#J 0#H " R!H _ ! _ # (#J 0#H " R!K _ " (#J C#G *  $ ,# 0$! # P$! # P
#J R!L _ Y _ " (#J 0#H " R!M ) ! _ ! (#J 0#H " R!N _ ! _ # (,0$! # P$  0 P,! 0$ 
#J 0#H " R!Q _ " (#J C#G *#J R!R _ ^ _ " (#J 0#H " R!S ) # _,# 0$ ,# Q 0$ ,# 0 !
 ! (#J 0#H " R!T _ ! _ # (#J 0#H " R!W _ " (#J C#G *#J R!X _ # P$! 0 P,! 0 P,#$!
 Y _ " (#J 0#H " R!Y _ ! 6#Z _ ! (#J 0#H " R!Z _ ! _ # (#J 0 0 P,! 0 Q # P$! 0 P
#H " R!] _ " (#J C#G *#J R!^ _ Y _ " (#J 0#H " R!_ _ " 6#Z _,! 0 P,#$! 0 P,! 0 Q
 ! (#J 0#H " R!  _ ! _ # (#J 0#H " R!# _ " (#J C#G *#J R!$ _ # P$1 0 P,!$0 P,#$1
 Y _ " (#J 0#H " R!% _ # 6#Z _ ! (#J 0#H " R!& _ ! _ # (#J 0 0 P,!$0 Q # P$1 0 P
#H " R!) _ " (#J C#G *#J R!* _ Y _ " (#J 0#H " R!+ _ $ 6#Z _,!$0 P,#$1 0 P,!$0 Q
 ! (#J 0#H " R!, _ ! _ # (#J 0#H " R!/ _ " (#J C#G *#J R!0 _ # P$1 0 P,!$0 P,#$1
 Y _ " (#J 0#H " R!1 _ % 6#Z _ ! (#J 0#H " R!2 _ ! _ # (#J 0 0 P,!$0 Q # P$1 0 P
#H " R!5 _ " (#J C#G *#J R!6 _ Y _ " (#J 0#H " R!7 _ & 6#Z _,!$0 P,#$1 0 P,!$0 Q
 ! (#J 0#H " R!8 _ ! _ # (#J 0#H " R!; _ " (#J C#G *#J R!< _ # P$1 0 P,!$0 P,#$1
 Y _ " (#J 0#H " R!= _ ' 6#Z _ ! (#J 0#H " R!> _ ! _ # (#J 0 0 P,!$0 Q # P$1 0 P
#H " R!A _ " (#J C#G *#J R!B _ Y _ " (#J 0#H " R!C _ ( 6#Z _,!$0 P,#$1 0 P,!$0 Q
 ! (#J 0#H " R!D _ ! _ # (#J 0#H " R!G _ " (#J C#G *#J R!H _ # P$1 0 P,!$0 P,#$1
 Y _ " (#J 0#H " R!I _ ) 6#Z _ ! (#J 0#H " R!J _ ! _ # (#J 0 0 P,!$0 Q # P$1 0 P
#H " R!M _ " (#J C#G *#J R!N _ Y _ " (#J 0#H " R!O _ * 6#Z _,!$0 P,#$1 0 P,!$0 Q
 ! (#J 0#H " R!P _ ! _ # (#J 0#H " R!S _ " (#J C#G *#J R!T _ # P$1 0 P,!$0 P,#$1
 Y _ " (#J 0#H " R!U _ + 6#Z _ ! (#J 0#H " R!V _ ! _ # (#J 0 0 P,!$0 Q # P$1 0 P
#H " R!X _   #   _#G C ; R!\ _ ! B ! (#I (#H B ' < ( $#G  #F,!$0$ ,0$1 0 P,0$ ,3
 C % R!^ _ " G D 9 R!% _ ! B ! (#I (#H B ' < ( $#G  #F C % R$!$0$0$A 0 P,0$ ,3$!
!' _ " G R!* _ " _ ! _ ! ,#I " % ( !#G D#F _ " _ ! E#J#E#D ((0$2$! 0 P( ,#$! 3,P
#J F K#E#D R!, _ ! (#J _ ! _ ! ,#I $ _ ! (#L %!/ "#G < * "#F,2,Q(0 Q 0 P$ ,B Q #
 *#K R!. _   (#K  #G C X R!0 _ # (#J _ ! _ ! ,#I $ _ ) (#K 0 Q(0 Q,1$A #$! # 0 P
#L " R!1 _ $ (#J _ ! _ ! ,#I $ _ * (#K 0#L " R!2 _ % (#J _ !,!(0 Q 0 P$ ,# 2$ ,0
 _ ! ,#I $ _ + (#K 0#L " R!3 _ & (#J _ ! _ ! ,#I $ _ , (#K 0$ ,! # P$A #$! # 0 P
#L " R!4 _ ' (#J _ ! _ ! ,#I $ _ - (#K 0#L " R!5 _ ( (#J _ !,!(0 Q 0 P$ ,# 2$ ,0
 _ ! ,#I $ _ . (#K 0#L " R!9 (#E (#J C#G *#J D_1 R!; ( *#H R$ ,! # P$@,# P,=$B Q
!< ( *#I R!> (#L % ( !#G *#X R!A _ ! *#U R!B _ ! *#V R!F _ "(@,2 R # Q(0 Q(0 Q(0
 (#X D#G _ " _ ! E#J#F#E (#J F!P#F#E R!H _ ( _ " _ # E#K#G#D P,0$!,S Q S$A 0$!,S
 (#K F !#G#D R!J (#K (#J ,#L " *#M R!K _   (#M _#C C , R!L ( Q(S$@,# P Q(0 P,0$B
 (#K (#J 0#L " D 2 R!M B ( (#M K#C C - R!N B ) (#K (#J 0#L " P,# 1$A # Q 2$ ,# P
 D [ R!Q _ ] (#M O#C B * _ ] _ ] (#M L#B O#A B * B + (#M L#@$!(0 P,0$! # P,0$ ,#
 Z#? Z#> Z#= Z#< (#K (#J 0#L " R!V (#U (#M I#C C & R!W (#M * P,# P,# P$@,# Q 2 P
#U R!Y (#G (#K C#C *#K D_[ R!Z _ . _ " _ ) E#K#G#D (#K F !#G,2 P,# QT2$! 0$S,#$C
#D R!\ (#K (#J ,#L " *#M R!] _   (#M _#C C , R!^ ( (#K (#J 0,2 P,# #$A # Q 2(# P
#L " D 2 R!_ B ( (#M K#C C - R!  B ) (#K (#J 0#L " D [ R!# _,!$2$ ,#$!,0 P,# 0$Q
 ] (#M O#C B * _ ] _ ] (#M L#B O#A B * B + (#M L#@ Z#? Z#> Z # Q 0$ ,# Q 0 P,# P
#= Z#< (#K (#J 0#L " R!( (#V (#M I#C C & R!) (#M *#V R!+ (#G,# P,# 3 P,#$!,# Q,#
 (#K C#C *#K D_[ R!, (#F (#J C#G *#J D^, R!/ _ 6 < , !#G *#Y P,#'1,# P,#'Q,0$ ,#
 R!0 _ ! (#Y : $ " R!1 B , : % ! R!2 _ # _ # _ " B - : - $ R$Q #$ $Q 0 3$! 0$! !
!6 (#L %!- !#G _ ! _ ! _ . (#X _ ! _ " < / &#F : . " R!: (#X,#(@,0$! #$! 0 Q !,#
 < 1 !#G *#N R!< ( B . (#N B / Z#G Z#F B 0 B 0 : 2 $ R!= ( B$ ,#$R$ ,0 P,0$! !,A
 1 (#N B 2 Z#G Z#F B 3 B 3 : 2 $ R!> ( B 4 (#N B 5 Z#G Z#F B #$ ,#$! 0 3(0 Q # Q
 6 B 6 : 2 $ R!? ( B 7 (#N B 8 Z#G Z#F B 9 B 9 : 2 $ R!@ ( B 0$ $R$ ,0 P,0$! !,A
 : (#N B ; Z#G Z#F B < B < : 2 $ R!A ( B = (#N B > Z#G Z#F B #$ ,#$! 0 3(0 Q # Q
 ? B ? : 2 $ R!B ( B @ (#N B A Z#G Z#F B B B B : 2 $ R!D ( B 0$ $R$ ,0 P,0$! !,A
 C (#N B D Z#G Z#F B E B E : 2 $ R!E ( B F (#N B G Z#G Z#F B #$ ,#$! 0 3(0 Q # Q
 H B H : 2 $ R!F ( B I (#N B J Z#G Z#F B K B K : 2 $ R!G ( B 0$ $R$ ,0 P,0$! !,A
 L (#N B M Z#G Z#F B N B N : 2 $ R!H ( B O (#N B P Z#G Z#F B #$ ,#$! 0 3(0 Q # Q
 Q B Q : 2 $ R!I ( B R (#N B S Z#G Z#F B T B T : 2 $ R!O B U 0$ $R$ ,0 P,0$! !,0
 *#O R!P B V *#R R!R B W *#P R!S B 3 _ ! 8#Q R!T (#R (#Q (#P Q,0 Q,0 Q,0$ ,3 P,#
 (#O : 3 $ R!V B X *#P R!W B 6 _ ! 8#Q R!X (#R (#Q (#P (#O : Q !,0 Q,0$ ,3 P,# Q
 3 $ R!Z B Y *#P R![ B 9 _ ! 8#Q R!\ (#R (#Q (#P (#O : 3 $ R !,0 Q,0$ ,3 P,# Q !
!^ B Z *#R R"  B [ *#P R"! B E _ ! 8#Q R"" (#R (#Q (#P (#O :,0 Q 0 Q 0$ ,0 P,# Q
 3 $ R"$ B \ *#P R"% B H _ ! 8#Q R"& (#R (#Q (#P (#O : 3 $ R ! 0 Q 0$ ,0 P,# Q !
"( B ] *#P R") B K _ ! 8#Q R"* (#R (#Q (#P (#O : 3 $ R". B ^ 0 Q 0$ ,0 P,# Q ! 0
 *#O R"/ B V *#R R"1 B W *#P R"2 B < _ ! 8#Q R"3 (#R (#Q (#P Q 0 Q 0 Q 0$ ,0 P,#
 (#O : 3 $ R"5 B X *#P R"6 B ? _ ! 8#Q R"7 (#R (#Q (#P (#O : Q ! 0 Q 0$ ,0 P,# Q
 3 $ R"9 B Y *#P R": B B _ ! 8#Q R"; (#R (#Q (#P (#O : 3 $ R ! 0 Q 0$ ,0 P,# Q !
"= B Z *#R R"? B [ *#P R"@ B N _ ! 8#Q R"A (#R (#Q (#P (#O : 0 Q 0 Q 0$ ,0 P,# Q
 3 $ R"C B \ *#P R"D B Q _ ! 8#Q R"E (#R (#Q (#P (#O : 3 $ R ! 0 Q 0$ ,0 P,# Q !
"G B ] *#P R"H B T _ ! 8#Q R"I (#R (#Q (#P (#O : 3 $ R"M B U 0 Q 0$ ,0 P,# Q ! 0
 *#O R"N B 0 B _ (#O : 4 # R"P B ^ *#O R"Q B 0 B _ (#O : 4 # Q 0$ ,0 0$ ,0$! #$ 
 R"U B U *#O R"V _ ! _ " 8#S R"W _ ! _ $ 8#S R"X _ ! _ % 8#S$! #$! 0 Q 0$ ,0$! #
 R"Y _ ! _ & 8#S R"Z _ ! _ ' 8#S R"[ _ ! _ 0 8#S R"] _ ] (#U$! 0 Q 0$ ,0$! #$! #
 J#G C 2 R"_ B   _ # 8#S R"  B ! _ 1 8#S D   R"# B " (#U J#G Q 0$1 #$1$0 Q(1$0,#
 C 2 R"% B # _ # 8#S R"& B $ _ 1 8#S D D R") B % (#U J#G C 2$!$1$ ,1$1 #$1$1 P,0
 R"+ B & _ # 8#S R", B ' _ 1 8#S D ( R"/ B ( (#U J#G C 2 R"1$1$0 Q$1$ ,1$1$# Q 1
 B ) _ # 8#S R"2 B ! _ 1 8#S D L R"5 B + (#U J#G C 2 R"7 B *$1 #$1$0 Q 1$ ,#$!$1
 _ # 8#S R"8 B ! _ 1 8#S D 0 R"= B + _ # 8#S R"> B , _ 1 8#S$ ,1$1 #$!$1$ ,1$1 #
 R"@ (#S B - (#O : 5 # R"C B ^ *#O R"D ( *#S R"E _ ! _ " 8#S$0,1 Q !$0 Q$@,1$! #
 R"F _ ! _ $ 8#S R"G _ ! _ % 8#S R"H _ ! _ & 8#S R"I _ ! _ '$1 0 Q$0$ ,1$! #$1 0
 8#S R"J _ ! _ 0 8#S R"L _ ] (#V J#G C 2 R"N B   _ # 8#S R"O Q$0$ ,1$ ,#$!$1$ ,1
 B ! _ 1 8#S D   R"R B " (#V J#G C 2 R"T B # _ # 8#S R"U B $$1 #$A$1 P,0$1$0 Q$1
 _ 1 8#S D D R"X B % (#V J#G C 2 R"Z B & _ # 8#S R"[ B ' _ 1$ ,1$1$# Q 1$1 #$1$0
 8#S D ( R"^ B ( (#V J#G C 2 R"  B ) _ # 8#S R"! B ! _ 1 8#S Q$1$0,#$!(1$ ,2$1 #
 D L R"$ B + (#V J#G C 2 R"& B * _ # 8#S R"' B ! _ 1 8#S D 0$!(0 P,0$A$0 Q(1$ ,0
 R", B + _ # 8#S R"- B , _ 1 8#S R"/ (#S B - (#O : 5 # R"3 B$A$0 Q(1$ ,2 Q$#$ $A
 U *#O R"4 ) # B . Z#G _ ! _ ! 0#T " R"5 B / _ " _ ! 0#T " R #$@ 1 Q 0 P$A$0$ ,!
"7 (#T (#O : 6 " R"9 B ^ *#O R": B 0 _ " _ ! 0#T " R"< (#T ((# Q !(0 Q(1$! # 2 P
#O : 6 " R"A B 0 : 7 ! R"B _ ! _   B 1 : 8 # R"C ( *#M R"D _,0 2$! !(0$!$0 2(#$A
 ! _ ! 8#M R"E _ " _ " 8#M R"F (#M B 2 : 9 " R"J _ " (#X D#G 0 Q(0$ ,2 Q$0 2$ ,#
 _ " _ " E#J#F#E (#J F &#F#E R"K _ # (#J ,#L " _ $ (#J _ " ($! 3,P,1,Q(0 P,! #$ 
#J C#G < ; ##D : : " R"L _ ) _ " (#J D#G ,#L " _ $ _ " (#J C,#$ ,0 2$! # P,! 0 P
#D (#J < ; ##C : : " R"M (#F (#J C#G *#J D_V R"Q _ # (#X D#G,#$ ,0 2 P,# QX2$ ,#
 _ " _ " E#J#F#E (#J F E#F#E R"R (#X _ " _ # (#J C#G E#K#D#C$! 3,P,1,Q(#$! # Q,S
 (#K F ##D#C R"S _ $ _ " (#K D#G (#K < ; ##B B 3 _ $ (#J _ " Q$S$A 0 P,#$ ,1$ ,0
 (#K D#A < ; ##@ B 3 Z#? Z#> Z#= _ $ (#J (#K < ; ##< : : " R P,0 Q$# P,0 P,0 Q !
"V (#D (#K C#G *#K D_Y R"W (#F (#J C#G *#J D_7 R"Y (#X _ " _(# P,#'A(# P,#'A(#$!
 $ E#J#G#F (#J F E#G#F R"Z _ # (#J D#E _ " _ " E#K#D#C (#K F 3,P,1,Q(0 P,0$!,S Q
 ##D#C R"[ _ $ _ " (#K C#E (#K < ; ##B B 3 _ $ (#J _ " (#K C$S$A 0 P,#$ ,1$ ,0 P
#A < ; ##@ B 3 Z#? Z#> Z#= _ $ (#J (#K < ; ##< : : " R"^ (#D,0 Q$# P,0 P,0 Q !(#
 (#K C#E *#K D_Y R"_ (#G (#J C#E *#J D_7 R"# _ $ _ $ (#X (#X P,#'A(# P,#'A,0$ ,#
 _ " _ " < / &#G _ # _ + : < # R"' _ $ _ ! _ ! 0#W " R"( B 4$! 0 Q 0$ $Q 0$ ,!,1
 _ " _ ! 0#W " R") _ " _ ! _ " 0#W " R"* B 4 _ " _ " 0#W " R$! # 3$! 0 P$Q$0$ ,!
"+ _ " _ ! _ # 0#W " R", B 4 _ " _ # 0#W " R"- _ " _ ! _ $ 0,0$! # 3$1 0 P$Q 0$ 
#W " R". B 4 _ " _ $ 0#W " R"/ _ " _ ! _ % 0#W " R"0 B 4 _ ",!,1$! # 3$! 0 P$Q$0
 _ % 0#W " R"1 _   _ ! _ & 0#W " R"2 B 5 _ " _ & 0#W " R"3 B$ ,!,0$! # 3$1 0 P$Q
 5 _ # _ & 0#W " R"4 (#W _ $ _ $ (#X (#X _ ! _ ! < / &#G : =$0$ ,!,#$! # Q 0$ ,0
 " R"8 _ # _ " _ $ _ $ _ $ (#X (#X _ ! _ ! < / &#G : > $ R"< 3$! 0$! # Q 0$ ,0 3
 _ ! _ Q _ $ _ $ (#X _ ! _ ! _ ! < / &#G : ? # R"@ _ ! _ - _$! 0$ ,0$! 0 Q !,0$!
 $ _ $ _ ! (#X _ ! _ " < / &#G : @ # R"D _ $ _ $ (#X (#X _ ! 0$ ,0$! #$ $Q 0 P,0
 _ ! < / &#G : A ! R"H ( *#W R"I _   _ ! _ ! 0#W " R"J B 5 _$! #$ $R Q,0$! # 3$1
 " _ ! 0#W " R"K _ " _ ! _ " 0#W " R"L B 4 _ " _ " 0#W " R"M 0 P$Q 0$ ,!,1$! # 3
 _   _ ! _ # 0#W " R"N B 5 _ " _ # 0#W " R"O _ " _ ! _ $ 0#W$! 0 P$Q$0$ ,!,0$! #
 " R"P B 4 _ " _ $ 0#W " R"Q _   _ ! _ % 0#W " R"R B 5 _ " _ 3$1 0 P$Q 0$ ,!,1$!
 % 0#W " R"S _ % _ ! _ & 0#W " R"T B 4 _ " _ & 0#W " R"U B 6 # 3$! 0 P$Q$0$ ,!,1
 _ # _ & 0#W " R"W (#X _ " _ " E#J#G#F (#J F ?#G#F R"X (#W _$! # 3 Q 0$S,#$#,3 Q
 $ (#J (#J < ; ##E : = " R"Y (#G (#J C#E *#J D_= R"] B 7 ) # # Q #$ $P,# P,?$Q$ 
 Z#G B 8 : : " R#! ( *#T R#" ( *#S R## ( *#L R#' > B R#( _ # Q$0 0(#$" Q @,0$! 0
 _ # _ " B - : - $ R#) B 9 : C ! R#+ H ( *#L R#' > B R#( _ #$! 0$ $!$0 0$@,0$! 0
%329
6!?!00%,!.4  6!?%#(!.'%52Q  6!?%#(!.'%52R  6!?(/2/$!4%  6,?05554%5550%5550%555!5
!2!-%42%3 31,?02/#%$52%?0!2!-3  6,?2%35,4!43 31,?02/#%$52%?2555%5555551555455555
%35,4  6,?).$)#%  6,?).$%8  6,?$/..%%3  6,?)  #/,/..%  #(!2455%550554%554%4%54%5
?.!-%  '.!-%  2.'!22  #(490%  #(!24?!8)3 #(!24?!8)3  #(!24?454%5!54%505551555155
)4,%3 #(!24?4)4,%3  6,?-!8Q  6,?-!8R  ").&/ "/2$%23?).&/? 6,545555154!54!515555%
?./-"2%  6,?-%.5  4,?#/%&&   6,?-!8R  ").&/ "/2$%23?).&/? 6,550550554!54!515555%
@7
@4
"SS_SHADE_ATTRS
"STYLE
"FGCOLOR
"BGCOLOR
@3
"SS_LINE_ATTRS
"STYLE
"COLOR
@7
"BORDERS_INFO_
@2
"OUTLINE
"SS_LINE_ATTRS
@2
"TOP
"SS_LINE_ATTRS
@2
"BOT
"SS_LINE_ATTRS
@2
"LEFT
"SS_LINE_ATTRS
@2
"RIGHT
"SS_LINE_ATTRS
@2
"SHADING
"SS_SHADE_ATTRS
@16
"CHART_TITLES@
"TITLE
"TITLE_ALIGNMENT
"EXPAND_MARGIN_FOR_TITLE
"TITLE_X_OFFSET
"TITLE_Y_OFFSET
"SUBTITLE
"SUBTITLE_ALIGNMENT
"EXPAND_MARGIN_FOR_SUBTITLE
"SUBTITLE_X_OFFSET
"SUBTITLE_Y_OFFSET
"FOOTER
"FOOTER_ALIGNMENT
"EXPAND_MARGIN_FOR_FOOTER
"FOOTER_X_OFFSET
"FOOTER_Y_OFFSET
@23
"CHART_AXIS@
"TYPE
"AUTO_MAX
"MAX_VALUE
"AUTO_MIN
"MIN_VALUE
"AUTO_BAS
"BAS_VALUE
"POSITION
"FLOATING_VALUE
"MINOR_TIK_TYPE
"MINOR_TIK_SIZE
"AUTO_N_MINOR_TIKS
"N_MINOR_TIKS
"MAJOR_TIK_TYPE
"MAJOR_TIK_SIZE
"AUTO_N_MAJOR_TIKS
"N_MAJOR_TIKS
"BAR_MARGIN
"BAR_OVERLAP
"USE_TIK_ATTRIBUTES
"BEHIND_DATA
"HIDDEN
@4
"SQL_PROCEDURE_PARAMS@
"DATA
"TYPE
"OUTPUT
@4
"SQL_PROCEDURE_RESULT@
"SELECT_RESULTS
"RETURN_PARAMETERS
"STATUS
@0
@0
