@10
@3
#301
"ITMA_TNA_commun_NAV.am
#1
@3
@1
"VM_INDICE_OBJET_CONSULTATION
@1
"VM_INDICE_OBJET_PILOTAGE
@1
"VM_CHRONO_DESSIN
@28
@4
"ITMA_TNA_ABT_ETAT_PANNEAUX_NAV
#14
#1493
#3988
@4
"ITMA_TNA_ACCES_INTERDIT
#14
#2168
#6004
@4
"ITMA_TNA_ANNUL_RENVOI
#14
#1804
#4716
@4
"ITMA_TNA_ARRET_NAV
#14
#1662
#4396
@4
"ITMA_TNA_COMMANDE_FIN_NAV
#14
#1319
#3480
@4
"ITMA_TNA_COMMANDE_MODULE_NAV
#14
#1559
#4100
@4
"ITMA_TNA_COMMANDE_NAV
#14
#1205
#2964
@4
"ITMA_TNA_COMMUN_NAV
#14
#75
#4
@4
"ITMA_TNA_CREATION_COORDONNNES_OBJET_CONSULTATION_NAV
#14
#855
#2232
@4
"ITMA_TNA_CREATION_COORDONNNES_OBJET_PILOTAGE_NAV
#14
#818
#2204
@4
"ITMA_TNA_CREATION_DANS_BOITE_OBJET_NAV
#14
#893
#2260
@4
"ITMA_TNA_CREATION_OBJET_NAV
#14
#657
#1780
@4
"ITMA_TNA_FICHIER_CONFIGURATION_NAV
#14
#328
#632
@4
"ITMA_TNA_FICHIER_SCENARIO_NAV
#14
#135
#56
@4
"ITMA_TNA_FIN_CMD_MANU_NAV
#14
#1986
#5404
@4
"ITMA_TNA_INIT_CONFIG_BRA
#14
#2349
#6708
@4
"ITMA_TNA_INIT_NAV
#14
#89
#16
@4
"ITMA_TNA_LECTURE_NAV
#14
#2216
#6092
@4
"ITMA_TNA_LECTURE_PA_NAV
#14
#1864
#4844
@4
"ITMA_TNA_LIRE_PROP_NAV
#14
#2085
#5728
@4
"ITMA_TNA_LISTE_EQT_DISPONIBLES
#14
#2684
#8148
@4
"ITMA_TNA_MAJ_NAV
#14
#960
#2436
@4
"ITMA_TNA_MODIF_PICTO
#14
#1084
#2668
@4
"ITMA_TNA_NOM_MACHINE_LT
#14
#2614
#7952
@4
"ITMA_TNA_POS_PICTO
#14
#1425
#3884
@4
"ITMA_TNA_RENVOI_APPEL
#14
#1741
#4588
@4
"ITMA_TNA_TRAITEMENT_MOTS_CLE
#14
#266
#520
@4
"ITMA_TNA_TRAITEMENT_OBJET_NAV
#14
#579
#1648
@33
@2
"COM01_TRACE
#16
@2
"COM09_DATE_COURANTE
#16
@2
"READ_ASCII_FILE@
#16
@2
"ARRAY_SIZE@
#16
@2
"ARRAY_FROM_STRING@
#16
@2
"SUBSTRING@
#16
@2
"TRIM@
#16
@2
"TABS_TO_SPACES@
#16
@2
"INFO_MESSAGE@
#16
@2
"UPPERCASE@
#16
@2
"COM04_OPERATEUR_A_LE_DROIT_DE
#16
@2
"DB_REFRESH@
#16
@2
"DB_CTRL_TITLE@
#16
@2
"DB_CTRL_DISPLAY@
#16
@2
"DB_SEND_POKE@
#16
@2
"DB_CTRL_GRAYED@
#16
@2
"DB_CTRL_BUTTON_TYPE@
#16
@2
"DB_CREATE_CTRL@
#16
@2
"SYSTEM_VAR@
#16
@2
"COM05_SQL_PROCEDURE
#16
@2
"NUM_TO_STRING@
#16
@2
"LEN@
#16
@2
"COM18_DATE_SGBD_FORMATEE
#16
@2
"ITMA_COM_LIRE_EVENEMENT
#16
@2
"COM11_LIBELLE_FMC
#16
@2
"ITMA_COM_DISTRICT_PILOTABLE
#16
@2
"IS_ARRAY@
#16
@2
"ITMA_COM_LIRE_EQUIPEMENTS
#16
@2
"COM10_LOCALISATION
#16
@2
"ARRAY_INDEX@
#16
@2
"ARRAY_COLUMN@
#16
@2
"ITMA_COM_SITE_PR
#16
@2
"SET_SYSTEM_VAR@
#16
@89
-
"nav/ConfigScenarios.cfg
"/produits/migrazur/appliSD/fichiers/
",
"
"#
" Colonne 
'' inconnu\nLigne 
'Erreur de traitement fichier Scenario NAV\nMot cle '
"OUI
"POS4
"POS3
"POS2
"POS1
"RENTREE
"ETEINT
"NEUTRE
"-1
".cfg
"nav/Config_NAV_
"Objet_etat_actuel_
"Objet_nouvel_etat_
"__MSG__NEUTRE__
" 
"NON
"Objet_dessin_
#270
.0.833
"BP_executer
"'
"Status : Modification de l'etat du module
"LI_status
")'
" ---> Appel de la procedure 'XZAC03_Commande_NAV(
"vg_site
"MTNA
"XZAC;03
"ITMA_TNA_Commande_fin_NAV
" ---> Appel de la procedure'XZAC62_Commande_Fin_NAV(
"vg_nom_site
"XZAC;62
" --> XZEA23_Abt_Etat_Panneaux_Nav 
"|
")
" - DB_SEND_POKE@(COM_CANAL_TAR01,
"  
"ITMA_TNA_Commande_module_Nav
" --> XZEN01_Commande_NAV 
"ITMA_TNA_Arret_NAV
" --> XZEN04_Arret_NAV 
" --> XZEL02_Renvoi_Appel 
" --> XZEL03_Annul_Renvoi 
"--> XZAC41_Lire_Commande_NAV
"XZAC;41
"Horodate Echec : 
"Horodate Succes : 
"ITMA_TNA_Fin_Cmd_Manu_NAV
" ---> Appel de la procedure'XZAC02_Fin_Cmd_Manuelle_NAV'
"XZAC;02
"--> XZAP13_Lire_Prop_NAV
"XZAP;13
"sel:
"Scenario proposee :
"vg_formation
"pour la fonction : 
" n'a pas les droits suffisants
"L'utilisateur 
" refuse pour 
" Accès Macro 
"--> XZAT06_Utilisation_NAV
") refusee
"ITMA_TPM_Lecture_NAV(
"1900
"XZAT;06
"Pas de libelle FMC.
"vg_Config_BRA
"vg_Config_Scenario_BRA
"CFG
"XZAO;164
"XZAO;163
"vg_les_districts
"BRA
"PAL
"FAU
"FAC
"XZAO;05
" - Nom machine LT 
" Pilotage BRA 
"Pas de BRA diponible dans cette région ...
%17214
 9 R + H . T  #H     R . H I I I . T '#H     R U ) & ) % ) " 1$! P 1$1$! P 1    
 ) ! )   9 . % R X ) $ ) # ) % )   9 > $ R [ H I I I . T %#S   0 1     !(!$1$0$#
 ) / R L B ! B " Z#G % 1 !#F *#M R P _ " (#M % ( !#G D#F *#K Q(0$ ,B P,2$ ,@ P,#
 R T _ ! *#J R U (#K _ " _ ! E#H#G#F (#H F!4#G#F R W B # (#H$A #$@,0$!,S Q(S$A #
 6#M < $ "#E *#O R \ B $ _ ! 6#O  #E B % _ " _ " _ ! 6#O % U Q # Q(0$ ,3$! 0$ ,B
 ##D  #C P#B C!: R ! _ " (#O % ( !#E D#D *#L R " (#L _ " _ ! Q,#$1,0 R # P,3 Q 0
 E#I#E#D (#I F C#E#D R # (#I 6#O < ' !#C % 8 !#B (#I (#J 0#N$S,#$#,3 P,0 R,# P,#
 " R $ (#E (#I C#C *#I D_9 R & _ ! *#R R ( _ ! ) # - $ " % ( 3 P,# Q\3$ ,3$    @
 !#E _ " _ ! E#I#D#C (#I F J#D#C R + _ " (#J ,#N " (#I _ ! ) Q 0$S,#$#,3$ ,# #$ 
 # - $ # _#E C & R / _   *#R R 1 (#D (#I C#E *#I D_2 R 3 _     #$!,0 Q,# P,#'Q,0
 (#R _#E C & R 5 (#L _ " _ $ E#I#E#D (#I F :#E#D R 7 (#I (#J P,3$P,0$!,S Q$S$P,#
 ,#N " ; " !#C *#P R : _   (#P _#C C B R < (#I B & (#H B ' ( P$@,#$Q # Q 3 Q #$ 
#I (#J ,#N " B ( Z#C Z#B Z#A Z#@ Z#? : ( ! D 1 R @ (#P (#J _,# P$ ,# P,#$ $!,# Q
 ) _ $ (#I D#C 1   # R C (#E (#I C#C *#I D_B R H _ ! (#J ,#N 0 P,  3 P,# QX3$ ,#
 " (#J 9 ! R J _ " (#J ,#N " _ ! (#J 1 " " R N _ # (#J ,#N " # !,0 P,! #  $Q # P
 % 8 !#E *#Q R O B ) (#Q % ? !#E _#D C - R Q _   _ " (#J 1 "(P,#$Q #(P,#$!,0$ , 
 " D + R U _ ! _ " (#J 1 " " R W _ " (#J C#E *#J R [ (#G (#H 0$Q 0 P !,0 P,#$P,#
 C#E *#H D^H R ^ H I . T !#I !!0 R!? )   % ? !#G *#H R!C (#H P,=$Q$! P,0 ",# Q #
 D   . R!F _ ! G R!H D % R!I _ " G R!K D \ R!L _ " G R!N D S(1$! 1 1$! 1 0$! 1 0
 R!O _ # G R!Q D J R!R _ $ G R!T D A R!U _ % G R!W D 8 R!X _$! 1 0$! 1 0$! 1 0$!
 & G R!Z D / ' *_T +_I ,_> -_3 ._( /_] 0_R R!\ _   G R!^ H I 1 0 /#P\/#PX.$! 1 1
 I I . T $#T '!L R!N _ ! %   R!O _ ! % ! R!P _ ! % " R!T _ E$0$# Q$0$!$0$!$0$!$0
 _ " _ ! E#H#G#F (#H F (#G#F R!V _ ! _ ! (#H 1   " R!W _ ! _$! 3,P,2,Q$0$ ,  1$!
 " (#H 1   " R!X B 1 _ # (#H 1   " R!Y B 1 _ $ (#H 1   " R!Z #  $1 0 P !$0$ ,  1
 B 1 _ % (#H 1   " R![ B 1 _ & (#H 1   " R!] _ ' _ " _ ! E#I$! #  $1 0 P !$0$! 3
#E#D (#I F H#E#D R!_ B 1 (#I _ ' (#H 1   # R!  B 1 (#I _ ( (,P,0,Q$0 Q #  $A #$ 
#H 1   # R!" (#E (#I C#C *#I D_4 R!$ (#G (#H C#E *#H D_T R!),  2 P,# Q\2 P,# QT2
 B 2 ) ! B 3 B " Z#G Z#F Z#E % 1 !#D *#M R!/ _ " (#M % ( !#G$  0$ ,# R(# Q(0 R #
 D#F *#K R!3 _ ! *#J R!4 (#K _ " _ ! E#H#G#F (#H F %#G#F R!6 P,2$ ,2 Q 0$S,#$C,2
 B # (#H 6#M < $ "#E *#O R!: B $ _ ! 6#O  #E B % _ " _ " _ !$ ,#$ ,#$A 0 Q,0$! 0
 6#O % U ##D  #C P#B C + R!? _ " (#O % ( !#E D#D *#L R!@ (#L R(#$P,1$A #( ,# Q(#
 _ " _ ! E#I#E#D (#I F C#E#D R!A (#I 6#O < ' !#C % 8 !#B (#I$! 3,P,0,Q(# Q #(P,#
 (#J 0#N " R!B (#E (#I C#C *#I D_9 R!C _ " (#J C#E *#J R!F ( P,!(# P,#'Q(0 P,#$@
#G (#H C#E *#H D_W R!H _ " (#J D#G _ " _ ! E#H#F#E (#H F"Q#F,# P,=$A # Q 0$S,#$3
#E R!L _ ! (#H ,#N " *#P R!P B ) _ % (#H ,#N " % 8 !#G % ? !,2$ ,# #$A 0 P,",#(P
#D _#C C ( R!R _   *#S D & R!V _ ! *#S R!Z (#S ) # ) " _ ( (,#$!(0 Q 2$ ,2 P  $ 
#H ,#N " _ ' (#H ,#N " (#P _ & (#H ,#N " _ $ (#H ,#N " _ # (,# 0 P, ,0 P,! # P$ 
#H ,#N " ;!< )#G *#R R!% _   (#R _#G C!V R!' _   _ ! (#P 1  ,# 2 P,3$ ,#$Q,0$ , 
 " R!) (#S _ " (#P 1   " R!/ (#P B 4 Z#G _ # (#P 1   " R!2 ( 3 Q #  $P,0 Q #  $P
#P B 5 Z#G _ $ (#P 1   " R!5 B 1 _ % (#P 1   " R!8 B 1 _ & (,0 Q #  $Q 0 P !,0$ 
#P 1   " R!< _ & (#H ,#N " _ ! _ ' (#P 1   # R!? _ ( (#H ,#N,  3$ ,# 0$ ,  3$ ,#
 " _ " _ ' (#P 1   # R!B _ * (#H ,#N " _ # _ ' (#P 1   # R!F 0$ ,  3$ ,# 0$ ,  3
 _ , (#H ,#N " _ $ _ ' (#P 1   # R!J _ . (#H ,#N " _ % _ ' ($ ,# 0$ ,  3$ ,# 0$ 
#P 1   # R!N _ 0 (#H ,#N " _ & _ ' (#P 1   # R!R _ 2 (#H ,#N,  3$ ,# 0$ ,  3$ ,#
 " _ ' _ ' (#P 1   # R!X B 6 _ ! _ ( (#P 1   # R![ _ ' (#H , 0$ ,  3$! 0 P !,0 P
#N " _ " _ ( (#P 1   # R!_ _ ) (#H ,#N " _ # _ ( (#P 1   # R,! 0 P !,0 P,! 0 P !
"# _ + (#H ,#N " _ $ _ ( (#P 1   # R"' _ - (#H ,#N " _ % _ ( 0 P,! 0 P ! 0 P,! 0
 (#P 1   # R"+ _ / (#H ,#N " _ & _ ( (#P 1   # R"/ _ 1 (#H , P ! 0 P,! 0 P ! 0 P
#N " _ ' _ ( (#P 1   # R"5 _ ' _ " _ ! E#I#G#D (#I F E#G#D R,! 0 P ! 0$! 3,P,2,Q
"7 (#I _ ' (#P -   # % 8 !#C *#Q R": (#Q % 8 !#C (#I _ ' (#P #$ ,  C P,0 R,# Q #
 1   # R"= (#I _ ( (#P -   # % 8 !#C *#Q R"@ (#Q % 8 !#C (#I  $ ,0 P ",# Q #(P,#
 _ ( (#P 1   # R"C B 7 _ " _ " (#I _ ' (#P -   # % U ##C _#B$ ,  0$! 0 Q #  (@,#
 C - R"F B $ (#I _ ' (#P 1   # R"J B 7 (#I _ ( (#P -   # _#C$! 0 Q #  $! #$ ,  #
 B $ (#I _ ( (#P -   # _#B Q#A C - R"P B 1 (#I _ ( (#P 1   #$ ,0 P  ,#$! 0 Q #  
 R"S (#G (#I C#C *#I D_7 R"V (#F (#H C#G *#H D]+ R"X H I . T$ ,# P,=$ ,# P,>$!$!
 )#J $"U R"G B 8 ) # % 8 !#G % ? !#F _#E C ' R"L _ " ) $ D#G P,1$  C R,# Q$1$  #
 _ " _ ! E#I#F#E (#I F K#F#E R"N ) ( ) ' ) & _   ) # ) " ) !$! 3,P,0,Q$    0    
 ) % (#I E#G )   C#D 9!] ( R"R (#F (#I C#G *#I D_1 R"T _ ! *  ,#  ,2 1 P,# Q\1$ 
#H D ; R"[ ) ( ) ' ) & _ ! ) # ) " ) ! )   9!] ( R"  _   *#H,0$0   !      $@$A #
 R"$ (#H G R"' H I I . T (#J ##! R"V _   ) $ _#G C < R"[ # "$@,1(1$! P,2$  #$1(0
 B 9 Z#G _ ! #   1 % " R"^ _   _ " #   1 % " R"# # " B 9 Z#G$ ,0$  !(0$!   3$! #
 _ ! # ! 1 & " R"& _ " # " C#G B 9 Z#F _ ! _ " # ! C#E 1 & "$!   3$! #$ ,0$! #  
 R") _   _ " # ! 1 & " R", _   _ " _ " # ! C#G 1 & " D 2 R"4$Q 0$  !,0$! 0 P !(3
 ) # B 5 Z#G _ ! #   1 % " R"7 _ ! _ " #   1 % " R"< ) # B 5 ! #$!   3$! 0  $P 0
 Z#G _ ! # ! 1 & " R"? ) # B 4 Z#G _ ! _ " # ! C#F 1 & " R"D Q 0  $P 0 Q 0$ ,  3
 _   ) ' _#G C G R"I _   _ " #   1 % " R"L _   _ " # ! 1 & "$  #$!,0$!   3$! 0  
 R"O _ ! _ " _ " # ! C#G 1 & " D E R"W _ ! _ " #   1 % " R"Z$Q 0$! #  $!,0$!   3
 _ ! _ " # ! 1 & " R"] _ ! _ " _ " # ! C#G 1 & " R#& (#I (#H$! 0  $Q 0$! #  $ ,#
 ) ! )   9"N $ R#) (#H _ $ #   1 % " R#, (#I _ % #   1 % " R   0 0 Q 0  $ ,0$  !
#/ ) " _ # #   1 % " R#4 (#I (#H ) ! )   9"G $ R#8 )   _ $ #  $!   0 P,  ! !  $!
 ! 1 & " R#9 ) ! _ % # ! 1 & " R#: ) " _ # # ! 1 & " R#= (#H   0 ! 0  $  0$  ! #
 _ $ _ " # ! C#G 1 & " R#> (#I _ % _ " # ! C#G 1 & " R#? ) "$! 0 P ! #$! 0 P !  
 _ # _ " # ! C#G 1 & " R#C _ " #   C#G %   R#D _ # # ! C#G %$! 0 P ! 0$ ,0$! 0 Q
 ! R#E _ # # " C#G % " R#G H . T $#H !$^ R#) )   + " R#* B : 0$! #$! 0$# 1$  !$0
 ) ! C#G + # R#, H I I I . T $#H !$F R#N B ; )   E#G + " R#O  , $1$1 0,"$1   P 1
 ) ! + # R#Q H I I I . T "#I $$. R#5 _ " ) ! % ( !#G D#F _ "   1$1$! P,2$  @ P,0
 _ ! E#H#E#D (#H F -#E#D R#7 _   _ " (#H - ! " _#G C I R#; _$!,S Q(S$A 0 P  ,0$A
 ! _ % (#H - ! " _ $ (#H - ! " _ # (#H - ! " _ ! (#H - ! " _ 0 P ! #  $ ,  0 P !
 ' )   : 1 ' D ' R#F _ ! _ % (#H - ! " _ $ (#H - ! " _ # (#H  $ $1(0$ ,  0 P ! #
 - ! " _ ! (#H - ! " _ $ )   : 1 ' R#L _ % _ ! (#H - ! " )    $ ,  0 ! !(0$ ,   
 : 0 # R#O _   _ ! (#H - ! " )   : / # R#R (#E (#H C#G *#H D$ $A 0 P   0 2 P,# Q
_O R#T H I I . T $#L #$Y R#= _   *#I R#A _ ! _ ! )   - # " _T2$1 0,#$Q #$Q 0    
#G C % R#F _ " G R#L _ $ )   - # " *#J R#P B 1 (#J  #G C I R,0$Q 1,0    ,3$ ,3$A
#U _ ' _ " _ ! E#K#G#F (#K F E#G#F R#V ) ! (#K _ ( )   - # #,0$! 3,P,0,Q,  Q    
 _#E C & R#X (#K *#I R#Z (#G (#K C#E *#K D_7 R#^ _   (#I _#G Q 3 P,3 P,# Q\3$ ,#
 C % R$  _ " G R$$ (#I _ & )   - # " _#G C % R$* _ ! G R$1 ($! 0$0 Q     Q 0$!$ 
#I _ ' )   - # # *#H R$6 (#I _ & )   1 # " R$: B 1 (#H  #G C,0    ,0 Q    $! #$Q
 H R$< _ ! (#J ) " : - # R$= (#H (#J ) " : , # R$> ) " : + ! 0$ , $ $ ,# ! !  $ 
 R$? _   (#J ) " : - # R$D _ ! G D % R$L _ " G R$P H I I . T$! # ! ! 0$0$! 1 1$!
 ##K %%W R$; _ ! B < ) ! : / # R$@ _   *#J R$B _ E _ " _ ! E P$1$!  $ $1 #$1 0$!
#H#G#F (#H F C#G#F R$C )   _ # (#H - " " _#E C & R$F (#H *#J,S Q S$0 0 P  ,0$0,#
 R$H (#G (#H C#E *#H D_9 R$L _   (#J _#G C % R$N _ " G R$Q _$0,# P,?$1 # Q 1$!$1
 ! _ ! (#J - " " _#G C % R$S _ " G R$Y _ & _ " _ % (#J - " " 0 P  ,0$1 1$0$! #  
 E#H#G#F (#H F >#G#F R$] B $ (#H _ ' (#J - " #  #E C _ R$" B$S,#$C,1$ ,0 P !,1$A
 $ _ " (#H C#E _ ' (#J - " #  #D C G R$% _ " (#H C#E _ ' (#J 0 P,0 P !,0$A # Q #
 - " # )   ) ! : , # R$* _ " (#H C#E _ % (#J 1 " " D = R$2 _     0 2$ ,#$ ,  0$A
 ! _ ' (#J - " # )   ) ! : , # R$7 _ ! _ % (#J 1 " " R$; B = 0 P    $ $A 0 P !(0
 _ ( _ % )   % U ##E B = Z#D Z#C *#I R$> B > B ? ) ! : , # R$!  (@,0 P,#$A 0 ! !
$C _ ! G R$F (#G (#H C#E *#H D_> R$I _ ! G R$K H . T *#L &%C(0$2 P,# QT2$!$A 0,#
 R$8 @ !#G *#J R$: ) # "#G C!G R$= B @ ) " B # ) ! B # )   B$Q P,3 !,3$Q  $  0 !
 A Z#G Z#F Z#E Z#D Z#C Z#B *#K R$@ (#K _ ! :   " R$C _ Y _ " # P,# P,#$P,0$ $Q 0
 _ ! 0#H " R$D ) $ _ ! _ ! 0#H " R$E _ ! _ # _ ! 0#H " R$G _$ ,!, $! # 3$! 0 P$Q
 Y _ " _ " 0#H " R$H ) % _ ! _ " 0#H " R$I _ ! _ # _ " 0#H " 0$ ,!, $! # 3$! 0 P
 R$K _ Y _ " _ # 0#H " R$L )   _ ! _ # 0#H " R$M _ ! _ # _ #$Q 0$ ,!, $! # 3$! 0
 0#H " R$O _ Y _ " _ $ 0#H " R$P ) & _ ! _ $ 0#H " R$Q _ ! _ P$Q 0$ ,!, $! # 3$!
 # _ $ 0#H " R$S _ ^ _ " _ % 0#H " R$T (#J _ ! _ % 0#H " R$U 0 P$Q 0$ ,!,#$! # 3
 _ ! _ # _ % 0#H " R$W _ Y _ " _ & 0#H " R$X ) ! _ ! _ & 0#H$! 0 P$Q 0$ ,!, $! #
 " R$Y _ ! _ # _ & 0#H " R$[ _ Y _ " _ ' 0#H " R$\ _ % 7 ' _ 3$! 0 P$Q 0$ ,!,0 !
 ! _ ' 0#H " R$] _ ! _ # _ ' 0#H " R$_ _ Y _ " _ ( 0#H " R%  0 P$Q 0$ ,!,0$! # 0
 _ & 7 ' _ ! _ ( 0#H " R%! _ ! _ # _ ( 0#H " R%# _ P _ " _ )$  0$ ,! 0$! # 0$! 0
 0#H " R%$ ) " _ ! _ ) 0#H " R%% _ ! _ # _ ) 0#H " R%' _ Y _ P$  0$ ,! 0$! # 0$!
 " _ * 0#H " R%( ) ) _ ! _ * 0#H " R%) _ ! _ # _ * 0#H " R%+ 0 P$  0$ ,! 0$! # 0
 _ Y _ " _ + 0#H " R%, B B % ] !#G _ ! _ + 0#H " R%- _ ! _ #$! 0 P$! B Q 0 P$! 0
 _ + 0#H " R%/ _ Y _ " _ , 0#H " R%0 ( _ ! _ , 0#H " R%1 _  $ ,! 0$! # 0(0$ ,! 0
 _ # _ , 0#H " R%2 _ ! B C (#I (#H B D < 3 $#G  #F C % R%5 _$! # 0$! # Q 0 Q,0$!
 " G R%7 _ ! _ " ,#I " + ( R%8 B 7 _ ! :   " R%< _ ! G R%> H 1 0$ ,  0$! 0 0$!$!
 . T '#L +&) R%( _ ' < * !#G "#F _ @ < * !#E "#D _ > < * !#C 0,#$1 0 Q,0$ ,3$! #
 "#B _ & < * !#A "#@ P#? P#> P#= C . R%- ) # B E 9%= " R%/ _$Q 0 Q,# P,0$0 0$P$1
 " G R%2 ) $ "#G C!$ R%4 @ !#G *#J R%7 B @ ) " B # (#J B # ) 1$ $Q$1$# Q$0 ! #$ 
 ! B # )   B F Z#G Z#F Z#E Z#D Z#C Z#B Z#A Z#@ *#K R%; (#K _ 0 ! # P,# P,# P,1 Q
 ! :   " R%> _ Y _ " _ ! 0#H " R%? )   _ ! _ ! 0#H " R%@ _ ! 0 1$! 0 P$0 0$ ,!$0
 _ # _ ! 0#H " R%B _ Y _ " _ " 0#H " R%C ) ! _ ! _ " 0#H " R$! # 1$! 0 P$0 0$ ,!
%D _ ! _ # _ " 0#H " R%F _ ^ _ " _ # 0#H " R%G (#J _ ! _ # 0$0$! # 1$! 0 P$0,0$ 
#H " R%H _ ! _ # _ # 0#H " R%J _ Y _ " _ $ 0#H " R%K ) " _ !,!$0$! # 1$! 0 P$0 0
 _ $ 0#H " R%L _ ! _ # _ $ 0#H " R%N _ P _ " _ % 0#H " R%O )$ ,!$0$! # 1$! 0 P$0
 % _ ! _ % 0#H " R%P _ ! _ # _ % 0#H " R%R _ Y _ " _ & 0#H " 0$ ,!$0$! # 1$! 0 P
 R%S ( _ ! _ & 0#H " R%T _   _ # _ & 0#H " R%V _ P _ " _ ' 0$2$! # 1$! 0 P$1 0$ 
#H " R%W B G % ] !#G _ ! _ ' 0#H " R%X _ ! _ # _ ' 0#H " R%Z,!$0(@,0$ ,!$0$! # 1
 _ ! B C (#I (#H B H < 3 $#G  #F C % R%] _ " G R%_ _ ! _ " ,$! # Q 0 Q,0$1 1$0$ 
#I " + & R%# _ ! G R%% H I I . T $#J '') R%Q _ E )   I#G _ !,  2$!$A$0$# A(0  ,0
 _ ! )   - # " _#F _ ' ) ! I#E _ ! ) ! H#D Q#C Q#B Q#A C % R$    #$  #$  # P,#$!
%X _ " G R%\ ) ! _ ' )   - # # *#H R%_ _ # )   - # " *#I R%!(0$2 !     Q(0    ,3
 ) ! _ % )   1 # " R%% (#H (#I ) " : , # R%) _ ! G R%+ H . T !    $P,# ! !,0$3$!
 "#J "(  R%L B I *#I R%M (#I _ ! :   " R%P _ , _ ! 8#H R%S _ P 3$ ,3 Q 0 3$! #$Q
 " _ " 8#H R%V _ H _ # 8#H R%Y ) ! B J )   Z#G Z#F _ $ 8#H R 0 Q,0$ ,3 !   P,0 Q
%\ (#H _ * ! % " R%_ B K _ $ 6#H B L Z#G Z#F *#I R&  (#I _ !,#$"(!,0$ ,0 P,#$ ,0
 :   " R&! B 7 _ ! :   " R&$ _ ! G R&& H . T (#M +(L R&X B $$ $! 0$ $! 1 0$# ! 0
 ) " _#G C % R&Z _ " G R&\ B 1 ) " _#G C % R&^ _ " G R&  B M  ,0$! 1 0  ,0$! 1$0
 ) " Z#G *#L R&! B $ (#L % 8 !#G _#F C % R&# _ " G R&% B 1 (  ,#$1 #(P,#$!$0$1$ 
#L % 8 !#G _#F C % R&' _ " G R&+ _ ' < * !#G "#F _ @ < * !#E,C P,0$1 1$0$ ,3$! #
 "#D _ > < * !#C "#B _ & < * !#A "#@ P#? P#> P#= C . R&0 ) &$Q 0 Q,0$ ,3 P,#$!$ 
 B N 9%= " R&2 _ " G R&6 ) ' "#G C , R&9 B O *#I R&: (#I _ !$!,!$0$1 !,2$1 #$0,0
 :   " R&= _ , _ ! 8#H R&@ _ " _ " 8#H R&C _ I _ # 8#H R&F B$ $1 0 Q$0$ ,1$! #$1
 J *#J R&G ) % (#J ) $ (#J ) # (#J (#L % 8 !#G (#J ) ! (#J ) #$0 #  ,  P,C P,  P
   Z#F Z#E Z#D Z#C Z#B Z#A Z#@ Z#? Z#> Z#= _ $ 8#H R&J (#H _ # P,# P,# P,#$ ,1 Q
 * ! % " R&M B K _ $ 6#H B L Z#G Z#F *#I R&N (#I _ ! :   " R B 1$! #$ ,# Q$#$! !
&O B 7 _ ! :   " R&S _ ! G R&U H . T %#K +(^ R&9 _ ' < * !#G$0$! !$0$1$! P(2$! #
 "#F _ @ < * !#E "#D _ > < * !#C "#B _ & < * !#A "#@ P#? P#>$Q 0 Q,0$ ,3$! #$P,#
 P#= C . R&> ) # B P 9%= " R&? _ " G R&B ) $ "#G C P R&E B Q Q 2 ! 3 2$!$@ 3$1(0
 *#I R&F (#I _ ! :   " R&I _ , _ ! 8#H R&L _ " _ " 8#H R&O _ Q(#$! !(0$ ,2$! #$A
 L _ # 8#H R&S B J *#J R&T ) " (#J ) ! (#J )   Z#G Z#F Z#E Z 0 Q(0 Q(  P #  ,# P
#D _ $ 8#H R&X (#H _ * ! % " R&[ B K _ $ 6#H B L Z#G Z#F *#I,0 Q(#$"(!(0$ ,0 P,#
 R&\ (#I _ ! :   " R&] B 7 _ ! :   " R&! _ ! G R&# H I I . T$@,0$ $A 0$ $Q 1,1$!
 ##K $)C R&E B R *#I R&F (#I _ ! :   " R&I _ , _ ! 8#H R&L _ P 3$ ,3 Q 0 3$! #$Q
 " _ " 8#H R&O _ - _ # 8#H R&R B J *#J R&S )   (#J _ " (#J ) 0 Q,1$ ,3$ ,3  ,0 P
 " Z#G Z#F Z#E Z#D _ $ 8#H R&V (#H _ * ! % " R&Y B K _ $ 6#H # P,#$ ,3 Q B 3$! #
 B L Z#G Z#F *#I R&Z (#I _ ! :   " R&[ B 7 _ ! :   " R&^ _ !$ ,# Q,#$! !,0$! !,0
 G R'  H I I . T "#K $)H R'C B S *#I R'D (#I _ ! :   " R'G _$0$1 0,!$! #$ ,0$ $!
 , _ ! 8#H R'J _ " _ " 8#H R'M _ - _ # 8#H R'P B J *#J R'Q ) 0 Q 0$ ,0$1 #$! #$ 
   (#J _ ! (#J ) ! Z#G Z#F Z#E Z#D _ $ 8#H R'T (#H _ * ! % " #$ ,  P,# Q #$ ,0(@
 R'W B K _ $ 6#H B L Z#G Z#F *#I R'X (#I _ ! :   " R'Y B 7 _$! 0 Q # P,0 Q 0 0$!
 ! :   " R'\ _ ! G R'^ H I I . T "#N #)< R'G B T *#J R'H (#J 0 0$!$!$0$# A$0 Q$#
 _ ! :   " R'L _ Y _ " _ ! 0#L " R'M )   _ ! _ ! 0#L " R'N _$! !$0$! # 1 ! 0 P$1
 ! _ # _ ! 0#L " R'P _ Y _ " _ " 0#L " R'Q ) ! _ ! _ " 0#L " 0$ ,!$0$! # 1 ! 0 P
 R'R _ ! _ # _ " 0#L " R'T _ Y _ " _ # 0#L " R'U _ ! _ ! _ #$1 0$ ,!$0$! # 1$! 0
 0#L " R'V _   _ # _ # 0#L " R'X _ ^ _ " _ $ 0#L " R'Y _ ! _ P$1 0$ ,!$0$! # 1$!
 ! _ $ 0#L " R'Z _   _ # _ $ 0#L " R'\ _ ^ _ " _ % 0#L " R'] 0 P$1 0$ ,!$0$! # 1
 _ ! _ ! _ % 0#L " R'^ _   _ # _ % 0#L " R'  _ ^ _ " _ & 0#L$! 0 P$1 0$ ,!(0$! #
 " R'! _ ! _ ! _ & 0#L " R'" _   _ # _ & 0#L " R'$ _ ^ _ " _ 2$! 0 P$A 0$ ,!(0$!
 ' 0#L " R'% _ ! _ ! _ ' 0#L " R'& _   _ # _ ' 0#L " R'( _ ^ # 2$! 0 P$A 0$ ,!(0
 _ " _ ( 0#L " R') _ ! _ ! _ ( 0#L " R'* _   _ # _ ( 0#L " R$! # 2$! 0 P$A 0$ ,!
', _ Y _ " _ ) 0#L " R'- _ ! _ ! _ ) 0#L " R'. _   _ # _ ) 0(0$! # 2$! 0 P$A 0$ 
#L " R'0 _ P _ " _ * 0#L " R'1 _ ! _ ! _ * 0#L " R'2 _   _ #,!(0$! # 2$! 0 P$A 0
 _ * 0#L " R'4 _ " _ ! 8#K R'7 _ ! B C (#M (#L B U < 3 $#G  $ ,!(0$ ,2$! # Q 0 Q
#F C % R': (#K G R'? _ ! _ " ,#M " _ ! 8#K R'@ _ ' _ " ,#M ",0$@,1(0$ ,! #$A 0 P
 _ " 8#K R'A _ ( _ " ,#M " _ # 8#K R'C _ % _ " ,#M " % H !#G$ ,2$! # 0 Q(0$ ,"$#
 _ $ _ " ,#M " % H !#F J#E C 5 R'F _ % _ " ,#M " < 6 !#G B V$! # A P,0$A 0 P$ ,0
 Z#F _ $ 8#K R'J _ $ _ " ,#M " % H !#G _ % _ " ,#M " % H !#F Q #$A 0 P(0,0$ ,"$#
 J#E C 5 R'M _ $ _ " ,#M " < 6 !#G B W Z#F _ $ 8#K R'R _ 5 _ Q 2$! # 0 Q #$ ,2$!
 $ 6#K % 8 !#G % H !#F H#E C ( R'T B 7 _ $ 8#K R'V (#K G R'X #(P,A P,0$A 0 Q(#$2
 H I I I . T %#M +*0 R'@ _ ' < * !#G "#F _ @ < * !#E "#D _ >$1$! P 3$! #$Q 0 Q,0
 < * !#C "#B _ & < * !#A "#@ P#? P#> P#= C . R'E ) # B X 9%=$ ,3$! #$P,# Q 3 ! 3
 " R'G _ " G R'K _ " ) ! _#G C / R'M @ !#G *#J R'N _ ! *#K D 3$!$Q   Q 3$# Q,0 Q
 - R'S _ ! *#J R'T @ !#G *#K R'X B Y *#L R'Y (#L _ ! :   " R 3$ ,3$# Q,0 Q,#$! !
'\ _ Y _ " _ ! 0#H " R'] )   _ ! _ ! 0#H " R'^ _ ! _ # _ ! 0,0$! # 3 ! 0 P$Q 0$ 
#H " R(  _ ^ _ " _ " 0#H " R(! (#J _ ! _ " 0#H " R(" _ ! _ #,! 0$! # 0 Q 0 P$! 0
 _ " 0#H " R($ _ ^ _ " _ # 0#H " R(% (#K _ ! _ # 0#H " R(& _$ ,! 0$! # 0 Q 0 P$!
 ! _ # _ # 0#H " R(( _ P _ " _ $ 0#H " R() ) " _ ! _ $ 0#H " 0$ ,! 0$! # 0 ! 0 P
 R(* _ ! _ # _ $ 0#H " R(, _ Y _ " _ % 0#H " R(- ) $ _ ! _ %$! 0$ ,! 0$! # 0 ! 0
 0#H " R(. _ ! _ # _ % 0#H " R(0 _ ! B C (#I (#H B Z < 3 $#G P$! 0$ ,! 0$ ,#$! #
  #F C % R(3 _ " G R(6 B 7 _ ! :   " R(9 _ ! G R(; H I I . T$Q 0$!$! 0$ $! 1 1$!
 ##M #*" R(& B [ *#L R(' (#L _ ! :   " R() _ ! ) ! _#G C % R P,1$ ,1 Q 0 1$  #$!
(+ _ " G R(. _ ! *#K R(/ _ Y _ " (#K 0#H " R(0 _ ! )   C#G _$0$1$ ,1$! # P$1   Q
 ! (#K 0#H " R(1 _ ! _ # (#K 0#H " R(3 _ " (#K C#G *#K R(4 _ # P$1 0 P,!$0 P,#$1
 Y _ " (#K 0#H " R(5 _ ! ) ! C#G _ ! (#K 0#H " R(6 _ ! _ # ( 0 P,!$0  ,0 P,!$0$ 
#K 0#H " R(: _ ! B C (#I (#H B \ < 3 $#G  #F C % R(= _ " G R,# 1$! # Q 0 Q,0$1 1
(@ _ ! _ ! _ ! ,#I # *#J R(A _ ! 6#J _ ! 9 " R(B _ ! _ " 6#J$0$! # #$1 #$  1$! #
 C#G _ " 9 " R(C _ # 6#J _ # 9 " R(D _ % _ " _ $ 6#J % U ##G Q  $1 #$  1$! 0 R(#
 _ $ 9 " R(E _ % 6#J _ % 9 " R(F _ & 6#J _ & 9 " R(G _ $ 6#J$  1$ ,0 !$0 Q  $1 #
 B ] _ $ 7 " B ^ Z#G Z#F Z#E *#L R(J (#L _ ! :   " R(L _ ! G$!  $ ,# P,1 Q 0 1$!
 R(N H I . T "#I &+, R(1 ( B _ % ] !#G  #F "#E C   R(3 )   B$1$! P$2(0(@,3$Q$2 !
   _ + %   !#G B ! ) ! B " Z#F Z#E Z#D Z#C Z#B *#H R(6 (#H :$0(@,1 !$# P,# P,2 Q
 ( ! R(9 ) ! B # )   B $ Z#G Z#F Z#E *#H R(; (#H _ ! :   " R !( $0 1 P,# Q(#$! !
(> H . T "#N #+U R(* B % *#K R(+ (#K _ ! :   " R(/ _ ! )   _(0$# 1,1 Q,#$! !,0  
#G ( )   _#F Q#E C < R(1 B & )   B ' Z#G Z#F *#K R(2 (#K _ !,@ # Q 3$0 1 P,#$P,0
 :   " R(3 _ " G R(6 )   _ " 9 ! R(9 _ ^ _ " _ ! 0#H " R(: B$ $Q 1, $  3$! 0 P$Q
 ( _ ! _ ! 0#H " R(; _ ! _ # _ ! 0#H " R(= _ Y _ " _ " 0#H "$0$ ,!,0$! # 3$! 0 P
 R(> _ ! _ " 7 ! C#G _ ! _ " 0#H " R(? _ ! _ # _ " 0#H " R(A$Q 0  ,0$ ,!,0$! # 3
 _ Y _ " _ # 0#H " R(B _ ! _ ! _ # 0#H " R(C _   _ # _ # 0#H$! 0 P$Q 0$ ,!,0$! #
 " R(E _ P _ " _ $ 0#H " R(F _ ! _ ! _ $ 0#H " R(G _   _ # _ 3$! 0 P$Q 0$ ,!,0$!
 $ 0#H " R(I _ Y _ " _ % 0#H " R(J _ ! _ ! _ % 0#H " R(K _   # 3$! 0 P$Q 0$ ,!,0
 _ # _ % 0#H " R(M _ Y _ " _ & 0#H " R(N _ ! _ ! _ & 0#H " R$! # 3$! 0 P$Q 0$ ,!
(O _   _ # _ & 0#H " R(Q _ Y _ " _ ' 0#H " R(R _ ! _ ! _ ' 0,0$! # 3$! 0 P$Q 0$ 
#H " R(S _   _ # _ ' 0#H " R(U _ Y _ " _ ( 0#H " R(V _ ! _ !,!,0$! # 3$! 0 P$Q 0
 _ ( 0#H " R(W _   _ # _ ( 0#H " R(Y _ Y _ " _ ) 0#H " R(Z _$ ,!,0$! # 3$! 0 P$Q
 ! _ ! _ ) 0#H " R([ _   _ # _ ) 0#H " R(] _ Y _ " _ * 0#H " 0$ ,!,0$! # 3$! 0 P
 R(^ _ ! _ ! _ * 0#H " R(_ _   _ # _ * 0#H " R)# _ ! B C (#I$Q 0$ ,!,0$! # 0$! #
 (#H B ) < 3 $#G  #F C % R)& _ " G R)* _ ! _ " ,#I " _ ) 9 ! Q$0 Q,0$! 1 0$ ,!  
 R)+ _ " _ " ,#I " _ $ 9 ! R), _ ! _ # _ " ,#I " C#G _ ' 9 !$! 0 P$  0$! 0 P Q  
 R)- _ ! _ $ _ " ,#I " C#G _ ( 9 ! R). _ % _ " ,#I " _ % 9 !$! 0$ , ,0 ! 0$ ,!  
 R)/ _ & _ " ,#I " _ & 9 ! R)0 _ ' _ " ,#I " _ * 9 ! R)1 _ ($! 0 P$  0$! # 0 ! 0
 _ " ,#I " _ + 9 ! R)3 _ ! _ ( 7 !  #G _ ! _ ' 7 !  #F P#E C$ ,!  $! 0 !,0$  3 Q
 ? R)6 B C (#J _ ( 7 ! _ ' 7 ! : 7 $ R)8 (#J < 8 !#G _ , 9 ! 0$ ,0 !  $ $ ,0 Q  
 D ( R)< B * _ , 9 ! R)@ _ ! G R)B H . T "#U &+R R)3 B + % ]$! 1$  0$!$! 0,#$1$B
 !#G +   R)4 B , % ] !#G + ! R)7 ( ) !  #G ( )    #F P#E C % P 1$2(# !$@ 3( $P,0
 R)9 _ ! G R)B _ P _ " _ ! 0#S " R)C B - _ ! _ ! 0#S " R)D _$1 1$0$! # 1$1 0 P$1
 ! _ # _ ! 0#S " R)G _ ! B C (#T (#S B . < 3 $#G  #F C % R)I 0$ ,!$0$ ,#$1 #$Q 1
 _ " G R)J _ ! _ ! ,#T " *#J R)L _ ! (#J % ( !#G I#F C " R)P$!$1 0 P Q$0 R # Q,1
 _ " (#J % ( !#G D#F _ " _ ! E#K#E#D (#K F M#E#D R)R B $ _ !$ ,@ P,0$!,S Q S$1 0
 _ ! _ ! (#K ,#J " 1 ! # R)S _ ! _ ! (#K ,#J " 8#H R)T (#E ($! # P  $1 0 P, ,1 P
#K C#G *#K D_/ R)V _ " ) ! % ( !#G D#F _ " _ ! E#K#E#D (#K F,# Q\1$  @ P,0$!,S Q
 E#E#D R)X _ " (#J % ( !#G D#F _ " _ ! E#L#C#B (#L F _#C#B R$S$1 #( ,#$! 3,P,0,Q
)Z _ ! (#L ,#J " (#K _#G C B R)\ _ & (#L ,#J " (#K 6#H _ ! ($0 P, ,#$!$0 P, ,#$ 
#K 1 ! # R)^ _ " (#K 6#H C#G (#K 8#H R)  (#C (#L C#G *#L D_],  1$ ,# P,#$@,# P,>
 R)! (#E (#K C#G *#K D_7 R)/ _ P _ " _ ! 0#S " R)0 B - _ ! _$@,# P,>$A 0$ ,!(1$!
 ! 0#S " R)1 _ ! _ # _ ! 0#S " R)4 _ P _ " _ " 0#S " R)5 B 7 # 2$! 0 P$A 0$ ,!(0
 _ ! _ " 0#S " R)6 _ ! _ # _ " 0#S " R)9 _ ! B C (#T (#S B /$! # 2$! 0 P$A 0 P,1
 < 3 $#G  #F C % R); _ " G R)= _ ! _ ! ,#T " *#J R)? _ ! (#J$ ,3$!(0$2$! # #$A #
 % ( !#G I#F C [ R)B _ " (#J % ( !#G D#F _ " _ ! E#K#E#D (#K( ,#$!(0 R # Q 0$S,#
 F C#E#D R)D _ " (#K ,#J " _ ! _ ! (#K ,#J " 1   " R)E (#E ($#,2$ ,# 0$ ,#   2 P
#K C#G *#K D_9 R)M B C (#P _ ! _ ! _ 1 _ 1 ( _ " : ; ( R)W B,# Q\2$ ,0$! 0(0$ $A
 C (#Q _ ! _ ! _ 1 _ 1 ( _ L : ; ( R)! _ ! (#Q % ( !#G I#F C #$! 0$"$! !,0 R # Q
 $ R)$ (#P % ( !#G *#M R)% _ " (#Q % ( !#G D#F _ " _ ! E#K#E$3 R # Q,0 R # Q 0$S
#D (#K F B#E#D R)& (#K 6#Q (#M 8#P R)' _ " (#M C#G *#M R)( (,#$#,3 P,# Q,0 P,#$P
#E (#K C#G *#K D_: R)+ B C (#Q _ ! _ ! _ 1 _ 1 ( _ M : ; ( R,# P,?$Q #$! 0$"$! !
)5 _ ! (#Q % ( !#G I#F C $ R)8 (#P % ( !#G *#M R)9 _ " (#Q %,0 R # Q$3 R # Q,0 R
 ( !#G D#F _ " _ ! E#K#E#D (#K F B#E#D R): (#K 6#Q (#M 8#P R # Q 0$S,#$#,3 P,# Q
); _ " (#M C#G *#M R)< (#E (#K C#G *#K D_: R)? B 0 % ] !#G *,0 P,#$P,# P,?$Q$B P
#R R)A _ ! (#P % ( !#G I#F C!5 R)D _ " (#P % ( !#G D#F _ " _,3$ ,@ P,3$Q #( ,#$!
 ! E#K#E#D (#K F!]#E#D R)F _ $ (#K ,#P " _ ! 8#O R)H _ % (#K 3,P,2,Q,0 P,! #$Q #
 ,#P " _ " 8#O R)J _ & (#K ,#P " _ # 8#O R)K _ " _ ! (#K ,#P P$ ,3$ ,# 0 Q,0$ ,#
 " _#G C @ R)N B 1 _ $ _ " _ # (#K ,#P " % U ##G _#F C : R)P #$1,1$! 0 P,"(# Q 3
 (#O < < !#G B 1 Z#F _ " _ " (#K ,#P " 1   " D O R)S B 2 _ $ Q #$0,0$ ,#   0$Q$0
 _ " _ # (#K ,#P " % U ##G _#F C 8 R)U (#O < < !#G B 2 Z#F _$! # P(@,#$!,#$ ,1 Q
 " _ " (#K ,#P " 1   " R)Y _ M _ ! (#K ,#P " _#G C 8 R)[ (#O 0 P,  !,0$ ,# #$!,#
 < < !#G B 3 Z#F _ " _ " (#K ,#P " 1   " R)^ _ L _ ! (#K ,#P$ ,1 Q 0 P,  !,0$ ,#
 " _#G C 8 R*  (#O < < !#G B 4 Z#F _ " _ " (#K ,#P " 1   " R #$! #$ ,1 Q 0 P,  !
*$ _ $ (#K ,#P " _ $ _ " (#K ,#P " 1   " R*' _ ) (#K ,#P " _ 0 P,! 0 P,  ! 0 P,!
 * _ " (#K ,#P " 1   " R** _ % (#K ,#P " _ % _ " (#K ,#P " 1 0 P,  ! 0 P,! 0 P, 
   " R*- _ & (#K ,#P " _ & _ " (#K ,#P " 1   " R*0 B C _ " 6 ! 0 P,! 0 P,  ! 0$ 
#O _ ! 6#O < ? ##G _ ! (#R %!/ "#F < = "#C *#N R*4 _ ! (#N K,0 Q #$ ,B Q # Q 0 P
#G C J R*6 _ ! (#N ,#R " _ ( _ " (#K ,#P " 1   " R*9 _ # (#N,0$! # P$! # P  $! #
 ,#R " _ ' _ " (#K ,#P " 1   " R*< (#I _ ! (#K ,#P " _ " (#K P$! # P  $ ,0 P,! #
 ,#P " 9'$ # R*? (#I _ # _ " (#K ,#P " 1   " R*B (#E (#K C#G P$P$ ,0$ ,#   0 P,#
 *#K D^_ R*F )   B + ! @ " R*G ) ! B , ! @ " R*I _ ! G R*K H QP0 !$B 0 !$B 0$!$!
 I I . T ##M #-. R*4 _ Y _ " _ ! 0#H " R*5 )   _ ! _ ! 0#H "$0$# 1$0$! # 1 ! 0 P
 R*6 _ ! _ # _ ! 0#H " R*8 _ Y _ " _ " 0#H " R*9 ) ! _ ! _ "$1 0$ ,!$0$! # 1 ! 0
 0#H " R*: _ ! _ # _ " 0#H " R*< _ P _ " _ # 0#H " R*= _ ! _ P$1 0$ ,!$0$! # 1$!
 ! _ # 0#H " R*> _   _ # _ # 0#H " R*A _ ! B C (#I (#H B 5 < 0 P$1 0$ ,!$0$ ,#$1
 3 $#G  #F C % R*D _ " G R*G _ * _ " _ ! _ " ,#I " % U ##G + #$Q 1$!$1 0$! # B P
 " R*J ) " B 6 )   B 7 Z#G Z#F Z#E *#L R*L (#L _ ! :   " R*M 1 !$ $0,# P,1 Q 0 1
 B 7 _ ! :   " R*O _ ! G R*Q H I I I . T "#O '-* R*< _ L )  $! 0 1$!$1$1 0,#$A  
 _#G C ' R*> ( *#M D & R*@ )   *#M R*B B C (#H _ ! _ _ _ " _ Q 2(#$!(  Q(0 Q 0$!
 " (#M _ " : ; ( R*I B C (#I _ ! _ _ _ " _ " (#M _ L : ; ( R #$! !(0 Q 0$! #$! !
*Q _ ! (#I % ( !#G I#F C $ R*T (#H % ( !#G *#N R*U _ " (#I %(0 R # Q$2 R # Q(0 R
 ( !#G D#F _ " _ ! E#K#E#D (#K F B#E#D R*V (#K 6#I (#N 8#H R # Q 0$S,#$#,2 P,# Q
*W _ " (#N C#G *#N R*X (#E (#K C#G *#K D_: R*Z B C (#I _ ! _(0 P,#$@,# P,?$A #$!
 _ _ " _ " (#M _ M : ; ( R*" _ ! (#I % ( !#G I#F C $ R*% (#H 0$ ,0$ $Q #( ,#$1,#
 % ( !#G *#N R*& _ " (#I % ( !#G D#F _ " _ ! E#K#E#D (#K F B( ,#$Q #( ,#$! 3,P,0
#E#D R*' (#K 6#I (#N 8#H R*( _ " (#N C#G *#N R*) (#E (#K C#G,Q,# P,#$Q # P,3 P,#
 *#K D_: R*. ) ! % ( !#G _ " _ ! E#K#F#E (#K F 9#F#E R*0 _ ! Q\3 " #$! 3,P,0,Q,0
 _ ) (#K 1 ! " R*1 (#F (#K C#G *#K D_C R*4 (#H % B !#G C ] R$ ,  3 P,# Q\3 R$#$1
*7 _ " (#H % ( !#G D#F _ " _ ! E#K#E#D (#K F C#E#D R*8 ( _ !,0 R # Q 0$S,#$3,3(0
 B 1 _ ) (#K ,#H " < 9 $#G _ L )   _#F P#C )   _ ) (#K ,#H "$1 # P$ ,0  ,# ! # P
 _#B Q#A C L R*> _ " _ " (#K ,#H " - ! " (#L 8#J R*A _   _ ) P,0$Q 0 P,   ,#$Q 0
 _ " (#K ,#H " 1 ! " R*B _ " (#L C#G *#L R*E (#E (#K C#G *#K$ ,#   3$ ,# Q,# P,#
 D_9 D / R*I B $ _ ! 8#J R*J B 8 : ( ! R*M (#J G R*O H#G *#K'A 3$! #$Q$0 3 Q$Q,#
%3691
6!?34?!&&?-3' 34?!&&)#(!'%?%4?-%33!'% 6!?",?3#%.!2)/  6!?34?55551555555515555055
3#%.!2)/ 34?3#%.!2)/ 6!?,)34%?/"*%4?#/.35,4!4)/. 34?/"*%4 6!5545554555555555%55%
?,)34%?/"*%4?0),/4!'% 34?/"*%4 6!?490%.!6  6!?,)34%?3#%.!2)/5555555%55%554%55555
?!54/2)3%3 #/.&)'?3#%.!2)/ 6!?34?!&&?-3' 34?!&&)#(!'%?%4?-%355515555455551555555
3!'% 6!?",?3#%.!2)/  6!?34?3#%.!2)/ 34?3#%.!2)/ 6!?490%.!6  51555505555455545550
6!?,)34%?3#%.!2)/?!54/2)3%3 #/.&)'?3#%.!2)/ )  *  +  6,?."?,555555555%55551!!!55
)'.%3  6,?."?%,%-%.4?,)'.%  6,?&?40-  6,?&?3#%.!2)/  6,?,)'.54%555554%55!5555!55
%  6,?2%4  6,?#(!).%  6,?3#%.!2)/?!54/2)3%  6!?#(!-0?,5  6,?055!554%555555!55505
#(!).%?424  6!?34?!&&?-3' 34?!&&)#(!'%?%4?-%33!'% 6!?490%.!655505555155555551555
  6!?,)34%?/"*%4?#/.35,4!4)/. 34?/"*%4 6!?,)34%?/"*%4?0),/4!!5555555545545555555
'% 34?/"*%4 )  *  +  6,?."?,)'.%3  6,?."?%,%-%.4?,)'.%  6,?&45540005555!555555!5
?40-  6,?&?#/.&)'  6,?,)'.%  6,?.5-?%15)0?.!6  6,?4!-0/.  6,505554%55!55555!554%
?490%?/"*%4  6,?%15)0%-%.4?"!22)%2%  6!?8  6!?9  6!?./-?&)#(5554%5555554%4%4%555
)%2?0)8  6!?.5-?%15)0?.!6  6!?./-"2%?2%0%4)4)/.  6!?4!),,%?/5505555505555554%555
"*%4?$%33).  6!?,)34%?/"*%4?#/.35,4!4)/. 34?/"*%4 6!?,)34%?/5554%555555551551555
"*%4?0),/4!'% 34?/"*%4 6!?%15)0%-%.4?"!22)%2%  6,?2%4/52  ) 555515515555555!554$
 6!?8  6!?9  6!?./-?&)#()%2?0)8  6!?.5-?%15)0?.!6  6!?/"*%4?%4%4%555550555550555
$%33).  6!?,)34%?/"*%4?#/.35,4!4)/. 34?/"*%4 6!?,)34%?/"*%4?55!55555555455455555
0),/4!'% 34?/"*%4 6!?%15)0%-%.4?"!22)%2%  6,?8?#!,#5,%  6,?9554554555555505555!5
?#!,#5,%  6!?8  6!?9  6!?8?#!,#5,%  6!?9?#!,#5,%  6!?8  6!?9554%4%4%55505555!5!5
  6!?8?#!,#5,%  6!?9?#!,#5,%  6!?&%.%42%?4.!  6!?,)34%?/"*%4!5554%555055554%5555
 34?/"*%4 )  6!?%15)0%-%.4  6!?%4!4  6!?&%.%42%?4.!  6!?34?!%55$%5554%54%5555!55
&&?-3' 34?!&&)#(!'%?%4?-%33!'% 6,?./-?&)#()%2?0)8  6,?%4!4?/55%5555555%555550555
"*%4  6,?/"*%4  )  6!?/"*%4?!#4)6%  6!?&%.%42%?4.!  6!?34?!&50554$%5555055554%55
&?-3' 34?!&&)#(!'%?%4?-%33!'% )  6,?34!453  6,?.5-?%15)0%-%.54555555540555!55555
4?.!6  6!?0/34%/0%2!4%52  6!?-!.5%,,%  6!?./-3#%.!2)/  6!?-/54%55555!555055554%5
$%?&/2-!4)/.  6!?.5-%64  6!?#,%%64  6!?.5-.!6  6!?.!6 0!?.!65555!554%550555!5455
 6!?.5-!#4)/.  6!?./-3)4%  6,?0!2!-%42%3 31,?02/#%$52%?0!2!-%5550555055551555555
3  6,?2%35,4!43 31,?02/#%$52%?2%35,4  6,?(%52%  6,?4%84  6!?45555%55555515505505
.5-%14  6!?./-3)4%  6!?-!.5%,,%  6!?./-/0%2!4%52  6!?-/$%?&/55!555!555055555!555
2-!4)/.  6!?./-3#%.!2)/  6!?.5-!#4)/.  6,?0!2!-%42%3 31,?02/55055554%55505555155
#%$52%?0!2!-3  6,?2%35,4!43 31,?02/#%$52%?2%35,4  6,?(%52%  555545555%5555551550
6,?4%84  6!?%15)0%-%.4  6!?%4!4?%15)0%-%.4  6!?&%.%42%?4.!  55055550555555!55550
6!?34?!&&?-3' 34?!&&)#(!'%?%4?-%33!'% 6,?./-?&)#()%2?0)8  6,5555155555551555554%
?/"*%4  6!?!"/..%-%.4  6!?./-3)4%  6,?#-$  6,?4%84  6!?.5-%155!5555!555!54%54%55
4  6!?-/$5,%  6!?39-"  6!?&,!3(  6!?.5-!#4)/.  6!?./--!#().%0555!55!5505555!5555
  6!?./-/0%2!4%52  6!?-/$%?&/2-!4)/.  6,?#-$  6,?4%84  6,?3%!55554%55555!54%54%5
0  )  6,?39-"/,%  6!?.5-%14  6!?.5-!#4)/.  6!?./--!#().%  6!005550555!5554%5554%
?./-/0%2!4%52  6!?-/$%?&/2-!4)/.  6,?#-$  6,?4%84  6,?3%0  655550555554%5055055!
!?./-3)4%  6!?.5-2%0/.$%52  6!?.5--!#().%  6,?#-$  6,?4%84  555!55554%5554%50550
6,?3%0  6!?./-3)4%  6!?.5--!#().%  6,?#-$  6,?4%84  6,?3%0  55!555!5555!54%54%50
6!?.5-0!  6!?3)4%  )  *  6!?4%84  6,?2%4/52  6,?0!2!-%42%3 3554%54$$%54%55055551
1,?02/#%$52%?0!2!-3  6,?2%35,4!43 31,?02/#%$52%?2%35,4  6!?.55555545555%55555515
5-!#4)/.  6!?6!,)$!4)/.  6!?./-3#%.!2)/  6!?./-/0%2!4%52  6!554%5554%5555!55554%
?#,%!#4)/.  6,?0!2!-%42%3 31,?02/#%$52%?0!2!-3  6,?2%35,4!4355505555155555545555
 31,?02/#%$52%?2%35,4  6,?(%52%Q  6,?(%52%R  6!?4%84  6!?.5-%5555551550%55 55055
0!  6!?/2$2%  6!?.!6 0!?.!6 6,?0!2!-%42%3 31,?02/#%$52%?0!2!4%55!5455%5554555555
-3  6,?2%35,4!43 31,?02/#%$52%?2%35,4  6,?3%,%#4  6,?).$)#% 5%55515555554555!554
 6,?404%84  6!?./--!#2/  6!?./-/0%2!4%52  6,?404%84  6!?.5-.%5505554%55550555!55
!6  6!?.!6 0!?.!6 6,?0!2!-%42%3 31,?02/#%$52%?0!2!-3  6,?2%34%515455551555555455
5,4!43 31,?02/#%$52%?2%35,4  6,?,)"?&-#  6,?404%84  )  *  6!55%5555551555!554$$%
?,)34%?"2! #/.&)'?"2! 6!?,)34%?3#%.!2)/ #/.&)'?3#%.!2)/ 6,?,5551555%55555%555515
)34%?).$)#%  6,?-!#().%?,4  6,?,)34%  )  *  6,?."?%14  6,?).5554%5554%55!!!554%5
$%8?3)4%  6,?,/#!,)3!4)/. #/-?,/#!,)3!4)/. 6,?).&/?%15)0 #/-554%5555155555%55545
?$/..%%3?%15)0%-%.43 6,?).&/?%15)0?35)4% #/-?$/..%%3?%15)0%-55555545555551555555
%.43 6,?,%3?$)342)#43 4$/?$)342)#4 6,?0!2!-%42%3 31,?02/#%$55155555%55515555%555
2%?0!2!-3  6,?2%35,4!43 31,?02/#%$52%?2%35,4  6!?.5-%14  6!?555155545555555%5505
490%%14  6!?-!#().%?,4  6,?0!2!-%42%3 31,?02/#%$52%?0!2!-3  55055550555515555554
6,?2%35,4!43 31,?02/#%$52%?2%35,4  )  *  6,?4%84  6!?$)342)#5555%5555551!!55!555
4  6!?#/.&)'?"2! #/.&)'?"2! 6,?).&/?%15)0 #/-?$/..%%3?%15)0%055551555%5554555555
-%.43 6,?).&/?%15)0?35)4% #/-?$/..%%3?%15)0%-%.43 6,?,)34%  54555555155555551550
)  +  6,?$)342)#4  6,?."?%14   /..%%3?%15)0%-%.43 6,?,)34%  005554%550%555551550
@11
@6
"ST_OBJET
"NOM_OBJET
"INDICATEUR_OBJET_DESSIN
"NOM_FICHIER_PIX
"X_OBJET
"Y_OBJET
@2
"CONFIG_SCENARIO
"NOMSCENARIO
@11
"CONFIG_BRA
"NUMTYPE
"IDENTIFIANT
"NOM_MACHINE_LT
"AUTOROUTE
"PR
"SENS
"NOMSITE
"NUMSITE
"DISPONIBLE
"SITEGESTION
@3
"ST_SCENARIO
"QUADRIGRAMME
"FIN_ACTION
@10
"ST_AFFICHAGE_ET_MESSAGE
"EQUIPEMENT_PRESENT
"EQUIPEMENT_BARRIERE
"NOM_OBJET_ETAT_ACTUEL
"NOM_OBJET_NOUVEL_ETAT
"ETAT_ACTUEL_EQUIPEMENT
"NOUVEL_ETAT_EQUIPEMENT
"NOM_FICHIER_PIX
"MESSAGE_EQUIPEMENT
"ETAT_EQUIPEMENT_SCENARIO
@13
"PA_NAV
"REMARQUE
"NUMEQT
"EXPLICATION
"SCENARIO
"PRIORITE
"DISTANCEEVT
"NUMEVT
"CLEEVT
"DISPO
"NUMEROACTION
"NOMSITE
"FMC_LIEE
@7
"TDO_DISTRICT
"NUMERO
"NOM
"CODE
"TYPE
"SERVEUR
"MACHINE
@10
"COM_DONNEES_EQUIPEMENTS
"TYPE
"NUMERO
"NOM
"AUTOROUTE
"PR
"SENS
"DISPO
"DATE
"SITEGESTION
@7
"COM_LOCALISATION
"NUMAUTO
"PR
"SENS_CIRCULATION
"TYPE_POINT_CARACT
"POINT_CARACT
"POSITION
@4
"SQL_PROCEDURE_PARAMS@
"DATA
"TYPE
"OUTPUT
@4
"SQL_PROCEDURE_RESULT@
"SELECT_RESULTS
"RETURN_PARAMETERS
"STATUS
@0
@0
