@10
@3
#301
"ITMA_TFM_Fiche_Trafic_FM.am
#1
@16
@1
"VM_MODE_FORMATION
@2
"VM_LISTE_NIVEAUX
"TDO_NIV_LIB
@1
"VM_MESSAGE_INITIAL
@1
"VM_F_MODE
@1
"VM_F_TRONCON_TFM
@1
"VM_F_ZONE_DIFF
@1
"VM_F_PERIODE_DIFF
@1
"VM_F_PERIODE_DIFFTA
@1
"VM_PRDEBUT
@1
"VM_PRFIN
@1
"VM_AUT
@1
"VM_COULEUR
@1
"VM_LIB_NIV
@1
"VM_PERIODES
@1
"VM_SENS
@1
"VM_NUM_ACTION
@13
@4
"ASF_CREER_ACTION
#14
#1456
#5324
@4
"ITMA_TFM_FICHE_TRAFIC_FM
#14
#180
#4
@4
"TFM_ADRESSE_RTFM_ASF
#13
#1225
#4508
@4
"TFM_ARCHIVER_ANNOTATION
#14
#1294
#4688
@4
"TFM_CALCUL_CONSIGNES
#14
#1862
#7192
@4
"TFM_COLORIAGE
#14
#2076
#8468
@4
"TFM_ENVOYER_MESSAGE_TFM
#14
#1612
#6052
@4
"TFM_EXTRAIT_TEXTE_FORMATE
#13
#2208
#8928
@4
"TFM_FINIR_MESSAGE_TFM
#14
#1766
#6796
@4
"TFM_INIT_VISU_DPAC
#14
#824
#2772
@4
"TFM_INIT_VISU_MTMC
#14
#1100
#4000
@4
"TFM_INIT_VISU_MTPA
#14
#947
#3252
@4
"TFM_PR_FMC
#14
#2136
#8644
@54
@2
"IS_NUMERIC_STRING@
#16
@2
"ERROR_BOX@
#16
@2
"COM01_TRACE
#16
@2
"COM03_MESSAGE_ERREUR
#16
@2
"SYSTEM_VAR@
#16
@2
"DB_LOAD@
#16
@2
"DB_WINDOW_REMAIN@
#16
@2
"DB_XPOS@
#16
@2
"DB_YPOS@
#16
@2
"COM02_ATTACHER_AIDE
#16
@2
"DB_ACCEPT_POKES@
#16
@2
"DB_CTRL_RETURN_ON_CHANGE@
#16
@2
"SUBSTRING@
#16
@2
"DB_CTRL_DISPLAY@
#16
@2
"DB_CTRL_TITLE@
#16
@2
"DB_CTRL_STRINGS@
#16
@2
"ARRAY_COLUMN@
#16
@2
"DB_DISPLAY@
#16
@2
"DB_EXIT_CTRL@
#16
@2
"DB_GET_POKE@
#16
@2
"DB_SEND_POKE@
#16
@2
"ARRAY_TO_STRING@
#16
@2
"DB_CTRL_GET_VALUE@
#16
@2
"DB_CTRL_GRAYED@
#16
@2
"COM07_TEXTE_SGBD
#16
@2
"COM09_DATE_COURANTE
#16
@2
"INFO_MESSAGE@
#16
@2
"DB_EDITBOX_GET_DATA@
#16
@2
"STRING_INDEX@
#16
@2
"WP_APPLICATION_DLG@
#16
@2
"COM05_SQL_PROCEDURE
#16
@2
"WP_LOAD_FILE@
#16
@2
"WP_SET_DOC_VAR@
#16
@2
"DB_CTRL_GET_TITLE@
#16
@2
"COM36_IMPRIMER_TEXTE
#16
@2
"WP_PRINT@
#16
@2
"WP_EXIT@
#16
@2
"FORMAT@
#16
@2
"SHELL_COMMAND@
#16
@2
"WRITE_ASCII_FILE@
#16
@2
"ARRAY_SIZE@
#16
@2
"TRIM@
#16
@2
"IS_NULL@
#16
@2
"DB_EDITBOX_GET_SELECTION@
#16
@2
"ARRAY_INDEX@
#16
@2
"DB_CTRL_VALUE@
#16
@2
"DB_DISPLAY_ONLY@
#16
@2
"LEN@
#16
@2
"DB_EDITBOX_SET_DATA@
#16
@2
"DB_EDITBOX_SELECTION@
#16
@2
"SET_SYSTEM_VAR@
#16
@2
"REPLACE_SUBSTR@
#16
@2
"UPPERCASE@
#16
@2
"DB_CTRL_LABEL_COLOR@
#16
@147
-
"MTFM
#128
"vg_formation
"vg_niv_diff
"vg_troncon_TFM
"vg_zone_diff
"vg_periode_diff
"vg_periode_diffTA
"vg_couleur
"ITMA_TFM
"ITMA_TFM_Fiche_Trafic_FM
"BO_Niveau
"LI_Evenement_Lie
"LI_fmc_liee
"LI_Nb_Diffusions
"BP_Arreter_Diffusion
"LI_Remarque
"ID_Confidentiel
"Message A Diffuser
"LI_Message
"
"LI_Niveau
"BA_Confidentiel
"Nombre de Diffusions
"BE_Texte
"BE_Msg
"LI_MessagePrec
"BP_Copier
"BP_Refuser
"BP_TraficFM
"LI_Libelle_MODE
"LI_Mode1
"LI_Mode2
"LI_ZONES
"LI_Zone1
"LI_Zone2
"LI_T
"ITMA_TMC
"ITMA_TPA
"DPAC_TFM
#1
"FIN
"0
" Veuillez renseigner le Niveau de Message 
".aw
"ITMA_TMA_Message_TFM
"fichiers/syn/
"vg_repertoire_migrazur
"message
"      Niveau choisi :
"LI_Niveau_Propose
"Niveau choisi : 
"consignes
'\nNiveau choisi : 
"Niveau proposé : 
"vg_numero_poste
"_
".ps
"ITMA_TFX_modele_fax
"Centre Information Trafic
"site
"04 93 48 51 26
"CIT.Mandelieu@vinci-autoroutes.com
"AVENUE DE CANNES - BP 41 - 06211 MANDELIEU CEDEX
"04 93 49 04 34
"TEL. : 
"telecopie
"adresse1
"adresse2
"adresse3
"RADIO VINCI AUTOROUTES 84			       0490327695
"destinataires
"texte
"PostScript
"SPCI
"fichiers/dyn/
"/tmp/
"rcp %s %s:%s
".old
"mv  %s %s
'\n
"|00490327695
"/tmp/liste_actions
"CI
"43
"cat %s | rsh %s . .profile 2>&- \; tisendfax.ksh %s %s %s 0
"mv /tmp/liste_actions /tmp/liste_actions.old
".txt
"ITMA_TFM_texte_mail
"ITMA_TFM_objet_mail
"liste_actions_mail_tfm
"rm %s %s %s
#140
"rcp %s %s %s:%s
"|
"vg_nom_site
"vg_site
"cat %s | rsh %s . .profile 2>&- \; tisendmail.ksh %s %s %s %s %d &
"BP_Mail_ASF
"BP_Faxer_ASF
"BP_Imprimer
"BP_Quitter
"poke_
"vg_verrou
#255
"?
"A0
"XZAC77
"XZAP;16
"XZAC;44
"Erreur dans la lecture du message RVA en base
"vg_mail_rtfm_asf
"RADIO VINCI AUTOROUTES 84
"XZAN;15
"La fiche annuaire de RVA ASF n'est pas trouvée ou ne peut être lue
"XZAI;08
"XZAI;03
"vg_numero_operateur
"XZAC190
"XZAC200
"XZAC19
"XZAC20
"noir
"  
"Z1
"Z2
#3600
"mn
" )
" 
"; T-TA = 
"( T = 
"     
"LI_NIVEAU_MESSAGE
"XZAE111
"ÀÂÄÉÈÊËÎÏÔÖÙÛÜ
"AAAEEEEIIOOUUU
"CENTREINFORMATIONTRAFICLE
"ECHANGEURSETBARRIERESFERMES:
"SERVICESSURPLACE:
"VOIESRESTANTES:
"VOIESIMPACTEES:
"BILANMATERIEL:
"9
"Z
"A
%19072
 9 R T H . T &$- &   R!, A 6 R!- > ! R!. B ! < # !#G B " : " 2$!   0$! 0$! 0 Q 0
 " R!/ _ " G R!2 ( B # % ] !#G  #F %   R!4 B $ % ] !#G % # R 0$!$"$"(#$Q 0$"(#$!
!5 B % % ] !#G % $ R!6 B & % ] !#G % % R!7 B ' % ] !#G % & R 0(@,0$! B Q 0$"(#$!
!8 B ( % ] !#G % ' R!9 B ) % ] !#G % + R!@ B * < % !#G *#M R 0(@,0$! B Q 0$! # Q
!A _   (#M : & " R!C _ ! (#M : ' " R!D _ > (#M : ( " R!F B + 0 Q ! 0 Q ! 1 Q ! 0
 (#M : ) " R!N _ " _ ! 8#O R!O (#O (#M : * " R!S _   B , (#M Q ! 0$ ,0 P,0 0$! #
 : + # R![ _ ) _ " )   % U ##G *#R R!\ (#R D"1"7 R!  ) " *#H$ $! 0 "(# Q #( $0 #
 R!! ) # *#I R!" ) $ *#Y R!# _ % (#Y I#G C & R!$ _ " *#Y R!&$0 #$0 #$1 # Q 1$ ,1
 _ ! B - (#M : - # R!' _ ! B . (#M : - # R!) _ ! B / (#M : -$! #$ $1 0 Q !$0$ ,0
 # R!* _ ! B 0 (#M : - # R!, _ ! B 1 (#M : - # R!- _ ! B 2 ( 1$! #$ $1 0 Q !$0$ 
#M : - # R!0 B 3 B 4 (#M : . # R!= B 5 B 6 (#M : . # R!? B $,0 1$! #$ $1 0 Q !$0
 % ] !#G % ! R!@ _ " # ! %!/ "#G B , (#M : / # R!B _ ! (#Y ((@,0$1 0(@,0 Q !$0 P
#I (#H ) ! (#M ;"U %#G  #F C % R!D _ " G R!H D!C R!I ) " *#J,#  ,2 Q,0$1 1$1$0 #
 R!J ) # *#K R!K ) $ *#L R!M (#L B - (#M : . # R!O _ ! B / ($0 #$0 #$0,0 Q !$0$ 
#M : - # R!P _ ! B 0 (#M : - # R!W _   B 7 (#M : + # R![ B $,0 1$! #$ $1 0 Q !$0
 % ] !#G % ! R!] _ " # ! %!/ "#G B , (#M : / # R!_ _ ! ) % ((@,0$1 0(@,0 Q !$0  
#K (#J (#M ;#M $#G  #F C % R!  _ " G R!$ D M R!% _ % 7 " *#L,# Q #$Q 2$!$A,2$  #
 R!& (#L B - (#M : . # R!( B 8 B 1 (#M : . # R!* _   B 9 (#M$@,0 Q !(0$ ,0 2$! #
 : - # R!+ _ ! B : (#M : - # R!, _ ! B ; (#M : - # R!. _ ! B$ $A 0 Q !(0$ ,0 2$!
 2 (#M : - # R!/ _ ! B 7 (#M : - # R!1 _ ! B < (#M : - # R!2 #$ $A 0 Q !(0$ ,0 2
 _ ! B = (#M : - # R!3 _ ! B > (#M : - # R!5 _ ! B ? (#M : -$! #$ $A 0 Q !(0$ ,0
 # R!6 _ ! B @ (#M : - # R!7 _ ! B A (#M : - # R!8 _ ! B B ( 2$! #$ $A 0 Q !(0$ 
#M : - # R!9 _ ! B C (#M : - # R!: _ ! B D (#M : - # R!; _ !,0 2$! #$ $A 0 Q !(0
 B E (#M : - # R!? B $ % ] !#G % ! R!A _ ! ) " (#M ;#H "#G  $ ,0 2$"(#$!(0  ,3 Q
#F C % R!B _ " G R!C D ' # F_7 G^? H]I R!N _   *#Q R!O (#Q C,0$A 1(0 ,#@\2$ ,2 Q
 E R!P _ ! *#Q R!R A 7 R!S > ! R!T B ! < # !#G B " : " " R!U 2$ ,2$!(0$A 0 Q 0 2
 _   *#Q R!W D_5 R!_ _   *#P R!  (#P C'2 R!" (#M : 1 ! R!# ($ ,2'Q(0 Q,#$A,#$ $P
#M < 2 !#G *#N R!% (#N D'@'V R!( (#M < 3 !#G C 1 3 R!* _ # *,0 P,3 R$1,#$ ,@ 3$ 
#U R!+ _ ! *#P R!, D # ! I_M R!6 D'4 R!7 B J _ : ! % " R!8 _,3$ ,3$ #Q,1$Q 0(@$Q
 # *#U R!9 _ ! *#P R!B D'[ R!C B 7 (#M < 6 "#G *#S R!D (#S B #$Q #$Q 3$ ,0 P,3 Q
 2 (#M : - # R!E (#S B > (#M : 7 # R!H D'5 R!I B , (#M < 6 " #$ $P,0 Q !,0$Q #$ 
#G *#Y R!J (#Y (#M 9'& " R!S D&\ R!T _ % *#U R!U B , (#M < 6,#$P,#$ $Q,3$ ,3$ ,0
 "#G *#Y R!V _ ! *#P R!W #   "#G B H (#R _#F P#E C G R!X B 7 P,3$ ,3$!,0 P,#$!,0
 (#M < 6 "#G *#S R!Y _ ! _ ! _ ! (#Y C#G ' ! " C#F ( (#I (#S Q # Q,0$! # Q  ,@,#
 ) ! 9$4 % R"$ D&I R"& B , (#M < 6 "#G *#Y R"' B K (#Y _#G C !(! 2$! #$ ,#$! # Q
 ) R"( B L : : ! D 9 R"+ #   "#G C % R", B H (#R _#G C ; R"- 0$! !$0$!,1$! # Q 0
 _ ! _ ! _ ! (#Y C#G ' ! " C#F ( (#I _ ! ) ! 9$4 % R"0 B 9 ($! 0 P,0 #(#$  2 0$ 
#M < ; "#G *#T R"1 _ ! _ ! (#Y ' ! " C#G (#T ) ! 9%I # R"3 _,0 P,0$! #$  P, $P$!
 $ *#U R"4 _ ! *#P R"> D&M R"? ) " 9&C ! R"@ _ # *#U R"A _ ! #$! #$! 0 !(! 0 Q 0
 *#P R"J D&6 R"L _   ( : = " R"M B M B N B O B P % ] !#G Z#F Q 0$! A ! 0$! 0(@,#
 Z#E Z#D : ? ! R"Q B 9 (#M < ; "#G *#T R"R (#T B Q : @ " R"T P,0 0$ ,0 P,0 Q 0 0
 B , (#M < 6 "#G *#Y R"U _ " _ ! (#Y C#G ' ! " *#[ R"V B 6 ($ ,0 P,0$! # Q  ,0$ 
#M < A "#G *#Z R"X B R B S (#M < A "#G _#F C / R"Y (#Z B T Z,0 P,0$! #$ ,#$! #$ 
#G B U : @ " D 5 R"[ (#[ B V (#Z B W Z#G Z#F Z#E B U : @ " R,0$ $! #$ ,0 P,#$! !
"_ B X % ] !#G B Y B N Z#F Z#E *#V R"  (#V : B ! R"* D%J R"1 0(@,0$ ,# Q$#$ $1$1
 _ ! ( (#I _ ! ) ! 9$4 % R"3 B 9 (#M < ; "#G *#T R"5 _ ! (#T$" Q  $@$1 #$ ,#$1 #
 ) ! 9%S # R"8 B Z B X % ] !#G B Y B [ Z#F Z#E Z#D *#V R"< _ ! !$0$"(#$! # P,#$1
   ( : = " R"= B M B [ B O B P % ] !#G Z#F Z#E Z#D : ? ! R"? A !$0$! 0(@,# P,0 1
 B \ B ] : @ " R"B B ^ *$# R"C B _ B   B ! B " Z#G .$$ # R"D$! 0 1$  1$!$1$0,  1
 ($# B # : @ " R"E _ ! 6$$ B $ : @ " R"F _ " 6$$ B % : @ " R !$0 1$  1$ $1  $1 !
"G _ # 6$$ B & : @ " R"I B ' B ( : @ " R"J (#T B ) : @ " R"L$0 !$0 1$1$0 1 Q$0 1
 B * _ ! ( ( ( ( ( (#V ( _ ! _ ! _ ! _   _ ! _ " _ ! ( : C 1$1 B(B R$! 0$! 0$"$ 
 R"N > D R"T B + *#] R"U B , B P % ] !#G Z#F *#_ R"V (#_ (#]$1 1$0,1$1 B P,#$0,#
 (#V B - Z#G B . % # $#F *$  R"W ($  ! C ! R"Y B / (#V B - Z Q$#$2$# !$ (@$1$#$0
#G Z#F (#V B - Z#E B 0 % # ##D *$  R"Z ($  ! C ! R"  ( *$! R,# Q$#$2$# !$ (@$B !
"! B 1 B 2 # / Z#G Z#F *$! R"$ ($! B 3 : G " R"% B 4 B 5 (#V(1$1 # P 2 !$0 2$1$#
 (#_ Z#G B + B 3 B 6 % # &#F *$  R"+ ($  ! C ! R", B 7 ! C ! P,1$1$A P 2 "(!(1(@
 R". _ ! *#P R"7 D#V R"9 B 9 (#M < ; "#G *$" R": B 5 *$% R";$A #$A,2$ ,0 P 2$  2
 _ ! *$* R"< B 5 ($% _#G ($" % ( !#F ($* H#E P#D C : R"= ($*$  2$  # " #  ,#$!( 
 6$" % 8 !#G *$% R"> _ " ($* C#G *$* R"? D_0 R"B ?$G#G *#\ R ",# !(0  , $A\2$3 Q
"E (#\ % D !#G "#F B 5 ($%  #E P#D C!. R"H _ ! ( (#I _ ! ) !(#(0,3$  3 Q 2$" Q  
 9$4 % R"J _ ! ($" ) ! 9%S # R"M B 8 B X % ] !#G B Y B 9 Z#F$@$A   ! !(1$"(#$!$#
 Z#E Z#D *#W R"N B 8 B X % ] !#G B Y B : Z#F Z#E Z#D *#X R"O P,#$A$0(@,0$0,# P,2
 B ; B - Z#G (#X B - Z#F (#W B - Z#E B < % # $#D *$  R"S ($ $1$# Q$# Q$#$2$# !( 
 ! C ! R"V ($" (#W B - Z#G : G " R"W B = _ " ($% % U ##G (#X(@$@ #$0,0 2$1  (@,#
 B - Z#F : G " R"Z B + *#^ R"[ B - (#^ (#X B - Z#G (#W B - Z$0,0 2$0,2$0,#$0,#$0
#F B > % # %#E *$  R"  ($  ! C ! R"# (#\ B ? _ ! # / C#F Z#E,1(0, $P B 3 Q$0$ ,#
 Z#D .#G ! (#G *$! R"$ ($! B ; B - Z#G : G " R"' _ " (#X B - P, , $P 1$0,0 3$ ,1
 Z#G B @ % ] !#F B A % ] !#E (#W B - Z#D (#^ B ; B - Z#C B B Q$B Q$B P,1 P,1$0,1
 % # (#B *$  R"/ ($  ! C ! R"1 _ ! *#P R"7 D"! R"9 _ ! *$) R(0, $P B 3$ ,3$A,0 !
": ( *$' R"; ( *$& R"< ( *$" R"= B : (#M < K "#G *$& R"> B :,@ 3( $R !,0 Q # !,0
 (#M < ; "#G *$" R"@ _ ! 6$& _ # 6$& _#G C R R"B _ ! _ ! 8$& Q # !,0 !   Q 3$!  
 R"C _ " _ " 8$& R"D _ ! _ # 6$& I#G C . R"E _ " _ # 6$& D#G$Q 0 !,0$  #$!,0$  #
 _ # 8$& R"F _ " _ $ 8$& R"H _ " 6$& _ ! 6$& 6$" % U "#G ($)$  3$!  $Q  $   (@, 
 8$' R"J _ " ($) C#G *$) R"K _ " _ # 6$& D#G _ " _ " _ ! 6$& !,0  , $Q 0  ,0$!  
 C#F E$*#E#D ($* F B#E#D R"L ($* 6$" ($) 8$' R"M _ " ($) C#G Q S ! S$P     3$  #
 *$) R"N (#E ($* C#G *$* D_: R"O _ " _ $ 6$& D#G _ " _ # 6$& !,#  , 'Q,0$  #$!  
 6$" % U ##F ($) 8$' R"R ($' *$( R"U ( *$' R"V ( *$& R"W ( * "(#   3   3( $R !,@
$" R"X B 9 (#M < K "#G *$& R"Y B 9 (#M < ; "#G *$" R"Z ($" % 3$ ,0 P 3$ ,0 P 3 "
 ( !#G *$+ R"[ ($( % ( !#G *$, R"\ _ " _ ! 6$& D#G _ " _ ! E # !, ( , $Q 0  ,0$!
$*#F#E ($* F 8#F#E R"] ($* 6$" ($* 8$' R"^ (#F ($* C#G *$* D S ! S$P     3 P # !
_D R"_ _ ! 6$( _ " _ " 6$& D#G _ " _ ! 6$& 6$" % U ##F Z#E _\3$  0$  #$!   "(# Q
 ! 6$& 8$' R#" _ # ($, I#G C R R#$ _ # ($, D#G _ " _ " E$*#F   ! 0  ,0$!   Q 0$#
#E ($* F >#F#E R#% ($* 6$( _ ! 6$& ($* C#G 8$' R#& (#F ($* C, $#,0   0   # ! #  
#G *$* D_> R#( _ " ($, I#G C J R#+ _ $ 6$& _ # 6$& 6$" % U ", 'Q 0  ,0$!  $   (@
#G _ " ($, D#F 6$( Z#E _ " ($, _ ! 6$& C#D D#C 8$' D > R#1 _,0  ,  Q  $  # P 0$!
 $ 6$& _ # 6$& 6$" % U "#G _ ! 6$& 6$' Z#F _ ! 6$& 8$' R#4 _  $   (@,0   #$   $!
 ! *$) R#5 ($+ _ " _ " _ # 6$& C#G E$*#F#E ($* F L#F#E R#6 (  $  0$!   Q S ! S$ 
$* 6$" ($) ($, _ ! 6$& C#G C#D 8$' R#8 _ " ($) C#G *$) R#9 (     0  ,# ! 0  , $ 
#F ($* C#G *$* D_0 R#: ($' B 9 (#M : P # R#< _ ! _ ! _ ! _ !,  P ?$  0 Q ! 0$! 0
 B 9 (#M : Q & R#> D 7 + <]3 C\< DZF EYX 0Y? >YA =Y, ,XQ 7X)$ ,0 0$ #AP>'P\-# \/
 FXN GX* R#? DXH R#G (#H B H (#R _#G P#F C ) R#H _ ! B H ! @'AX0'1 #$ ,# Q 0$!$B
 " R#J (#U G R#L H I I I . T %#N $"& R#9 ) # ;(X !#G % " R#A 0 Q$!$1 0,!$0 2 Q 1
 ) # _ ! 8#J R#D _   )   : N " R#E )   : 1 ! R#F _ ! )   : N ! #$1  $ $0 0 1$  0
 " R#H (#J B 9 )   : P # R#J _ ! B 7 )   : M # R#L ) $ % D ! 1 Q  $ $1 0 ! !$ (0
#G B I ) $ _#F Q#E C 8 R#N B 5 B 6 )   : . # R#O _ ! B , )  ,1  ,#$!$0$  0 1$!  
 : M # D $ R#S ) $ _ ! # ! %!/ "#G < L "#F *#K R#T _   (#K  $ $1$ $! B Q # Q$0 Q
#G C 2 R#U _ " (#K ' ! " B 6 )   : . # D + R#W B J B 6 )   :,0$1 #$ $  0 0$1$0 !
 . # R#Y (#K B , )   : M # R#\ _ " 7 ! _ ! 7 ! 9(Q " R#] B K !$#$  0 1$  0 !$!$1
 _ ! 1 * _#G C ' R#^ _ ! G D ) R#  ) $ )   9'& " R#% _ Y _ "$! #$!$0$0$@  $ $A 0
 _ ! 0#L " R#& _ ! 7 ! _ ! _ ! 0#L " R#' _ ! _ # _ ! 0#L " R$ ,!(0 ! 0 P$A 0$ ,!
#* _ Y _ " _ " 0#L " R#+ _ " 7 ! _ ! _ " 0#L " R#, _ ! _ # _(0$! # 2$  0$ ,!(0$!
 " 0#L " R#/ _ Y _ " _ # 0#L " R#0 _ ! _ ! _ # 0#L " R#1 _ ! # 2$! 0 P$A 0$ ,!(0
 _ # _ # 0#L " R#4 _ ! B ! (#M (#L B L < > $#G  #F C % R#6 _$! # 2$! # Q$0 Q,0$A
 " G R#8 _ " _ ! _ ! ,#M " % ( !#G D#F _ " _ ! E#H#E#D (#H F 1(0$! # @ P,0$!,S Q
 E#E#D R#9 _ ! (#H _ ! _ ! ,#M $ _ ! 6#I Z#G _ ! 8#I R#: (#E S$A #$! # 0 P,0 Q(#
 (#H C#G *#H D_7 R#< _   )   : N " R#= )   : 1 ! R#> _ ! )   P,#'Q(0 ! !( $ $A  
 : N " R#@ (#I B : )   : P # R#B _ ! _ ! _ ! _ ! B 9 )   : Q$ $@,0 ! !(0$! 0$  0
 & R#E _ ! G R#G H I I I . T $#P $#% R#3 _ Y _ " _ ! 0#N " R 2$!$A$1 0, $Q 0$ ,!
#4 ) ! _ ! _ ! 0#N " R#5 _ ! _ # _ ! 0#N " R#7 _ Y _ " _ " 0, $! # 3$! 0 P$Q 0$ 
#N " R#8 ) " _ ! _ " 0#N " R#9 _ ! _ # _ " 0#N " R#; _ P _ ",!, $! # 3$! 0 P$Q 0
 _ # 0#N " R#< _   _ # _ # 0#N " R#> _ Y _ " _ $ 0#N " R#? _$ ,!,0$! # 3$! 0 P$Q
   _ # _ $ 0#N " R#A _ Y _ " _ % 0#N " R#B _   _ # _ % 0#N " 0$ ,!,0$! # 3$! 0 P
 R#E _ ! B ! (#O (#N B M < > $#G  #F C % R#G _ " G R#J _ ! _$Q 0 P,1$ ,3$!,0$3$!
 " ,#O " _ ! 8#I R#K _ " _ " _ " ,#O " _#G *#J R#M (#J B 7 ) # 0 Q,0$! # # Q,#$ 
   : M # R#O _ # _ " ,#O " *#L R#R ) # % D !#G B I ) # _#F Q 0 3$! # #$P A Q$  P
#E C - R#T B 5 B 6 )   : . # D Y R#X ) # _ ! # ! %!/ "#G < L,0$Q 0 ! ! 3 ! 0(@,0
 "#F *#M R#Y _   (#M  #G C 2 R#Z _ " (#M ' ! " B 6 )   : . # P,3$ ,3$!,0 Q !  $ 
 D + R#\ B J B 6 )   : . # R#_ (#L % D !#G B I (#L _#F Q#E C$!,1$  0 3 R$#$0,# Q
 - R$! _ ! B , )   : M # D T R$% (#L _ ! # ! %!/ "#G < L "#F 0$!  $ $! #$! B Q #
 *#M R$& _   (#M  #G C - R$' (#M B , )   : M # D + R$) _ ! B Q 0 Q,0$ ,0 ! ! 0$!
 , )   : M # R$, (#J B 2 )   : - # R$- (#J B > )   : 7 # R$0  $ $ ,0 ! ! #$  0 0
 _ " _ ! _ ! ,#O " % ( !#G D#F _ " _ ! E#K#E#D (#K F E#E#D R$! 0 P( ,#$! 3,P,0,Q
$1 _ ! (#K _ ! _ ! ,#O $ _ ! 6#H Z#G _ ! 8#H R$2 (#E (#K C#G 0 Q 0 P$ ,#$ ,0 P,#
 *#K D_7 R$5 _ ! 6#H ;(X !#G % " R$7 _   )   : N " R$8 )   : Q\0$ ,2 Q 0$  0 0 !
 1 ! R$9 _ ! )   : N " R$; (#H B 9 )   : P # R$A _ Y _ " _ ! ! 0 ! ! #$  0 0$! 0
 0#N " R$B _ ! _ ! _ ! 0#N " R$C _ ! _ # _ ! 0#N " R$F _ Y _ P$! 0$ ,! 0$! # 0$!
 " _ " 0#N " R$G _ ! _ ! _ " 0#N " R$H _ ! _ # _ " 0#N " R$K 0 P$! 0$ ,! 0$! # 0
 _ Y _ " _ # 0#N " R$L ) ! _ ! _ # 0#N " R$M _ ! _ # _ # 0#N$! 0 P$  0$ ,! 0$! #
 " R$P _ ! B ! (#O (#N B L < > $#G  #F C % R$R _ " G R$T _ " 0$! # Q$0 Q,0$! 1 0
 _ ! _ ! ,#O " % ( !#G D#F _ " _ ! E#K#E#D (#K F E#E#D R$U _$! # @ P,0$!,S Q S$!
 ! (#K _ ! _ ! ,#O $ _ ! 6#H Z#G _ ! 8#H R$V (#E (#K C#G *#K #$! # 0 P,0 Q # P,#
 D_7 R$X (#H B : )   : P # R$Z _ ! _ ! _ ! _ ! B 9 )   : Q &'Q #$  0 0$! 0$!  $ 
 R$^ _ ! G R$  H I I . T "#N $#  R$N _ Y _ " _ ! 0#I " R$O _$! 1$1$! P,1$! 0 P$1
 # 7 ! _ ! _ ! 0#I " R$P _ ! _ # _ ! 0#I " R$R _ Y _ " _ " 0  $! # 1$! 0 P$1 0$ 
#I " R$S _ $ 7 ! _ ! _ " 0#I " R$T _ ! _ # _ " 0#I " R$V _ ^,!$0 ! 0 P$1 0$ ,!$0
 _ " _ # 0#I " R$W _   _ # _ # 0#I " R$Y _ ^ _ " _ $ 0#I " R$! # 1$! 0 P$1 0$ ,!
$Z _   _ # _ $ 0#I " R$\ _ ^ _ " _ % 0#I " R$] _   _ # _ % 0$0$! # 1$! 0 P$1 0$ 
#I " R$_ _ ^ _ " _ & 0#I " R$  _   _ # _ & 0#I " R$" _ Y _ ",!$0$! # 2$! 0 P$A 0
 _ ' 0#I " R$# _   _ # _ ' 0#I " R$% _ Y _ " _ ( 0#I " R$& _$ ,!(0$! # 2$! 0 P$A
   _ # _ ( 0#I " R$( _ ! B ! (#J (#I B N < > $#G  #F C , R$+ 0$ ,!(0$ ,#$1 #$Q 2
 B O : : ! R$, _ " G R$0 _ % _ " ,#J " B / )   : . # R$8 ( _$1 !(0$2$! # 0 ! !(A
 " _ " ,#J "  #G C + R$: _ ! B 0 )   : - # R$= _ " _ ! _ ! , 0 P$Q 2$!  $ $A 0$ 
#J " % ( !#G D#F _ " _ ! E#K#E#D (#K F E#E#D R$> _ ! (#K _ !," # Q 0$S,#$#,2$ ,0
 _ ! ,#J $ _ ! 6#H Z#G _ ! 8#H R$? (#E (#K C#G *#K D_7 R$B _$ ,! # Q #$@,# P,?$A
 ! 6#H ;(X !#G % " R$D _   )   : N " R$E )   : 1 ! R$F _ ! ) #$@,0$A  $ $@ 0 2$ 
   : N " R$H (#H B 9 )   : P # R$J _ & _ " ,#J " *#L R$L B R 0 2 Q  $ $A 0 P Q(0
 B S )   : . # R$N (#L % D !#G C - R$O B 5 B 6 )   : . # D Y$  0 2 R$#$!(0$  0 0
 R$R (#L _ ! # ! %!/ "#G < L "#F *#M R$S _   (#M  #G C 2 R$T$@,0$"(#$ ,#$A #$Q 2
 _ " (#M ' ! " B 6 )   : . # D + R$V B J B 6 )   : . # R$Z _$ ,0 0 ! ! 2$1  $ $A
 ! G R$\ H I I I - T  #M !$3 R$F B P % ] !#G *#L R$J (#L % D 1(1$0$# 1,1(@,#$P,A
 !#G C / R$L _ P _ " _ ! 0#H " R$M B Q _ ! _ ! 0#H " R$N _ ! Q(3$! 0 P$Q$0$ ,!,0
 _ # _ ! 0#H " R$P _ Y _ " _ " 0#H " R$Q ( _ ! _ " 0#H " R$R$! # 3$! 0 P$R$! # 3
 _ ! _ # _ " 0#H " R$T B ! (#I (#H B R < > $#G *#J R$U _ ! ($! 0 P$Q # Q$0 P,3$ 
#J _#G C C R$V _ ! _ ! ,#I " *#K R$X _ # _ ! ,#K " % 8 !#G *,#$!,0$ , ,3$! # C P
#L R$Y (#L B P ! @ " R$[ (#L % D !#G C ' R$\ B S : : ! R%  (,3 Q$B 3 R$#$!,1$ $ 
#L G R%" H I I I . T %#N $$% R%R _   < 9 !#G *#J R%\ _ Y _ ",1 1$0$# Q 0$ ,#$! 0
 _ ! 0#K " R%] _ ! 7   _ ! _ ! 0#K " R%^ _ ! _ # _ ! 0#K " R$ ,! 0 ! 0 P$! 0$ ,!
%! _ Y _ " _ " 0#K " R%" _ " 7   _ ! _ " 0#K " R%# _ ! _ # _$0$! # 1$  0$ ,!$0$!
 " 0#K " R%% _ ^ _ " _ # 0#K " R%& (#J _ ! _ # 0#K " R%' _ ! # 1$! 0 P$0,0$ ,!$0
 _ # _ # 0#K " R%) _ Y _ " _ $ 0#K " R%* _ ! _ # _ $ 0#K " R$! # 1$! 0 P$1 0$ ,!
%, _ P _ " _ % 0#K " R%- _ ! _ # _ % 0#K " R%/ _ Y _ " _ & 0$0$! # 1$! 0 P$1 0$ 
#K " R%0 ) $ _ ! _ & 0#K " R%1 _ ! _ # _ & 0#K " R%8 ) " _ !,!$ $! # 1$! 0 P$0 0
 8#H R%9 (#H < 8 !#G *#H R%: _ ! _ ! _ $ 0#K " R%< (#H % ( ! Q$#$ ,#$1 0$ ,!$#( 
#G *#I R%= _ " (#I D#G _ " _ ! E#M#F#E (#M F T#F#E R%> (#M 6,#$1 # Q 0$S,#$#,1 P
#H _ ! _ % 0#K " R%@ _ ! B ! (#L (#K B T < > $#G  #D C % R%B,0$ ,!$0$ ,#$1 #$Q 1
 _ " G R%C (#F (#M C#G *#M D_( R%J ) # < 8 !#G *#H R%K _ " _$!$0,# P,?$0 0 P,1$!
 ! _ $ 0#K " R%S (#H % ( !#G *#I R%T _ " (#I D#G _ " _ ! E#M 0 P$0,@ P,1$ ,#$! 3
#F#E (#M F T#F#E R%U (#M 6#H _ ! _ % 0#K " R%W _ ! B ! (#L (,P,0,Q$# Q 0 P$1 0 P
#K B T < > $#G  #D C % R%Y _ " G R%Z (#F (#M C#G *#M D_( R%",1$ ,3$!$0$1 P,# Q\2
 ( *#K R%$ _ Y _ " _ ! 0#K " R%% _ ! 7   _ ! _ ! 0#K " R%& _(#$A 0$ ,!(0 ! 0 P$A
 ! _ # _ ! 0#K " R%( _ Y _ " _ " 0#K " R%) _ " 7   _ ! _ " 0 0$ ,!(0$! # 2$  0$ 
#K " R%* _ ! _ # _ " 0#K " R%, _ Y _ " _ # 0#K " R%- ) ! C -,!(0$! # 2$! 0 P$@ 0
 R%. _ " _ ! _ # 0#K " D + R%/ _ ! _ ! _ # 0#K " R%0 _ ! _ #$A 0$ ,! 2$! 0 P$A 0
 _ # 0#K " R%2 _ Y _ " _ $ 0#K " R%3 _ ! _ # _ $ 0#K " R%4 )$ ,!(0$! # 2$! 0 P$@
 $ _ ! _ $ 0#K " R%6 _ ^ _ " _ % 0#K " R%7 _ ! _ # _ % 0#K " 0$ ,!(0$! # 2$! 0 P
 R%8 (#J _ ! _ % 0#K " R%; _ ! B ! (#L (#K B U < > $#G  #F C$@,0$ ,!(0$ ,#$1 #$Q
 % R%> _ " G R%B _ ! G R%D H . T ##P $%+ R%5 B 5 ) ! < 5 "#G 2$!$A 1(0$# A,0 ! #
 ;(X !#F *#H R%6 _ ! *#K R%7 # " (#H  #G C & R%8 _ # *#K R%;$@,#$Q #$Q #$Q 3$ ,3
 B A % ] !#G *#L R%B _ ! % / R%D _ Y _ " _ ! 0#M " R%E _ ! 7$2(# Q,0$!,0$! # 3$ 
   _ ! _ ! 0#M " R%F _ ! _ # _ ! 0#M " R%H _ Y _ " _ " 0#M " 0$ ,!,0$! # 3$! 0 P
 R%I _ " 7   _ ! _ " 0#M " R%J _ ! _ # _ " 0#M " R%L _ Y _ "$Q  $! # 3$! 0 P$Q 0
 _ # 0#M " R%M ( _ ! _ # 0#M " R%N _ ! _ # _ # 0#M " R%P _ Y$ ,!,A 0 P$Q 0$ ,!,0
 _ " _ $ 0#M " R%Q (#L _ ! _ $ 0#M " R%R _ ! _ # _ $ 0#M " R$! # 3 Q 0 P$Q 0$ ,!
%T _ Y _ " _ % 0#M " R%U ) " _ ! _ % 0#M " R%V _ ! _ # _ % 0,0$! # 3 ! 0 P$Q 0$ 
#M " R%X _ ^ _ " _ & 0#M " R%Y _   < 9 !#G _ ! _ & 0#M " R%Z,!,0$! # 3$! #$! # 3
 _ ! _ # _ & 0#M " R%\ _ ^ _ " _ ' 0#M " R%] ( _ ! _ ' 0#M "$! 0 P$Q 0$ ,!,A 0 P
 R%^ _ ! _ # _ ' 0#M " R&  _ Y _ " _ ( 0#M " R&! B V % ] !#G$Q 0$ ,! 0$! # 0$2(#
 _ ! _ ( 0#M " R&" _ ! _ # _ ( 0#M " R&$ _ Y _ " _ ) 0#M " R$! # 0$! 0 P$! 0$ ,!
&% _   _ # _ ) 0#M " R&' _ Y _ " _ * 0#M " R&( (#K _ ! _ * 0 0$! # 0$! 0 P$ ,0$ 
#M " R&) _ ! _ # _ * 0#M " R&+ _ P _ " _ + 0#M " R&, B @ % ],! 0$! # 0$! 0 P$!$B
 !#G _ ! _ + 0#M " R&- _ ! _ # _ + 0#M " R&/ _ ! B ! (#N (#M Q 0 P$! 0$ ,! 0$ ,#
 B W < > $#G  #F C % R&1 _ " G R&3 _ ! _ " ,#N " % / R&< ) !$1 #$Q 0$!$! 0 P$!  
 < 8 !#G *#I R&> ( *#M R&@ _ Y _ " _ ! 0#M " R&A # / _ ! _ !$ ,#$" Q 0$! # 0$! 0
 0#M " R&B _ ! _ # _ ! 0#M " R&D _ Y _ " _ " 0#M " R&E (#L _ P$! 0$ ,! 0$! # 0 Q
 ! _ " 0#M " R&F _ ! _ # _ " 0#M " R&H _ P _ " _ # 0#M " R&I 0 P$! 0$ ,! 0$! # 0
 _ ! _ # _ # 0#M " R&K _ Y _ " _ $ 0#M " R&L _ ! _ ! _ $ 0#M$! 0 P$! 0$ ,! 0$! #
 " R&M _ ! _ # _ $ 0#M " R&O _ P _ " _ % 0#M " R&P B @ % ] ! 0$! 0 P$! 0$ ,! 1(@
#G _ ! _ % 0#M " R&Q _ ! _ # _ % 0#M " R&T (#I % ( !#G *#J R,0$ ,! 0$! # 0 R # Q
&U _ " (#J D#G _ " _ ! E#O#F#E (#O F T#F#E R&V (#O 6#I _ ! _ 0 P,0$!,S Q S$ ,#$!
 # 0#M " R&X _ ! B ! (#N (#M B X < > $#G  #D C % R&[ _ " G R # 0$! # Q$0 Q,0$! 1
&\ (#F (#O C#G *#O D_( R&^ _ ! G R&  H I I I . T ##Q $&1 R&O # P,#'Q 0$1$1$! P$1
 B 5 ) ! < 5 "#G ;(X !#F *#H R&P _ ! *#K R&Q # " (#H  #G C &$  0 Q(# Q$0 Q$0 Q,0
 R&R _ # *#K R&V B A % ] !#G *#L R&] _ Y _ " _ ! 0#N " R&^ _$1 #$1$B P,1$! 0 P$1
 ! 7   _ ! _ ! 0#N " R&_ _ ! _ # _ ! 0#N " R&! _ Y _ " _ " 0  $! # 1$! 0 P$A 0$ 
#N " R&" _ " 7   _ ! _ " 0#N " R&# _ ! _ # _ " 0#N " R&% _ Y,!(0 ! 0 P$A 0$ ,!(0
 _ " _ # 0#N " R&& ( _ ! _ # 0#N " R&' _ ! _ # _ # 0#N " R&)$! # 2(0$ ,!(0$! # 2
 _ Y _ " _ $ 0#N " R&* (#L _ ! _ $ 0#N " R&+ _ ! _ # _ $ 0#N$! 0 P$@,0$ ,!(0$! #
 " R&- _ Y _ " _ % 0#N " R&. ) " _ ! _ % 0#N " R&/ _ ! _ # _ 2$! 0 P$@ 0$ ,!(0$!
 % 0#N " R&1 _ ^ _ " _ & 0#N " R&2 _   < 9 !#G _ ! _ & 0#N " # 2$! 0 P$A 0 Q 0 P
 R&3 _ ! _ # _ & 0#N " R&5 _ ^ _ " _ ' 0#N " R&6 ( _ ! _ ' 0$A 0$ ,!(0$! # 2(0$ 
#N " R&7 _ ! _ # _ ' 0#N " R&9 _ Y _ " _ ( 0#N " R&: B V % ],!(0$! # 2$! 0 P$A$B
 !#G _ ! _ ( 0#N " R&; _ ! _ # _ ( 0#N " R&= _ Y _ " _ ) 0#N Q 0 P$A 0$ ,!(0$! #
 " R&> _   _ # _ ) 0#N " R&@ _ Y _ " _ * 0#N " R&A (#K _ ! _ 2$! 0 P$A 0$ ,!(#$!
 * 0#N " R&B _ ! _ # _ * 0#N " R&D _ P _ " _ + 0#N " R&E B @ # 2$! 0 P$A 0$ ,!(1
 % ] !#G _ ! _ + 0#N " R&F _ ! _ # _ + 0#N " R&H _ ! B ! (#O(@,0$ ,!(0$! # 2$! #
 (#N B Y < > $#G  #F C % R&J _ " G R&L _ ! _ " ,#O " *#M R&U Q$0 Q,0$A 1(0$ , ,2
 ) ! < 8 !#G *#I R&W ( *#N R&Y _ Y _ " _ ! 0#N " R&Z (#M _ ! ! # Q(@,2$! 0 P$@,0
 _ ! 0#N " R&[ _ ! _ # _ ! 0#N " R&] _ Y _ " _ " 0#N " R&^ ($ ,!(0$! # 2$! 0 P$@
#L _ ! _ " 0#N " R&_ _ ! _ # _ " 0#N " R&! _ P _ " _ # 0#N ",0$ ,!(0$! # 3$! 0 P
 R&" _ ! _ # _ # 0#N " R&$ _ Y _ " _ $ 0#N " R&% _ ! _ ! _ $$Q 0$ ,!,0$! # 3$! 0
 0#N " R&& _ ! _ # _ $ 0#N " R&( _ P _ " _ % 0#N " R&) B @ % P$Q 0$ ,!,0$! # 3$2
 ] !#G _ ! _ % 0#N " R&* _ ! _ # _ % 0#N " R&, (#I % ( !#G *(#$! # 3$! 0 P$P,@ P
#J R&- _ " (#J D#G _ " _ ! E#P#F#E (#P F -#F#E R&. (#P 6#I _,3$ ,#$! 3,P,1,Q,# Q
 ! _ # 0#N " R&/ _ " (#J D#G (#P _#D C + R&0 _ " _ ! _ $ 0#N 0 P$Q # P,#$!,0$! #
 " R&2 _ ! B ! (#O (#N B Z < > $#G  #D C % R&4 _ " G R&5 (#F 3$! # Q$0 Q,0$Q 1,#
 (#P C#G *#P D_O R&8 _ ! G R&: H . T "#J "'F R'$ _ Y _ " _ ! P,#'A,0$3$! P 0$! 0
 0#H " R'% _ ! 7   _ ! _ ! 0#H " R'& _ ! _ # _ ! 0#H " R') _ P$!  $! # 0$! 0 P$!
 Y _ " _ " 0#H " R'* _ " 7   _ ! _ " 0#H " R'+ _ ! _ # _ " 0 0$ ,! 0 ! 0 P$! 0$ 
#H " R'. _ Y _ " _ # 0#H " R'/ _ # 7   _ ! _ # 0#H " R'0 _ !,! 0$! # 0$  0$ ,! 0
 _ # _ # 0#H " R'3 _ Y _ " _ $ 0#H " R'4 _ $ 7   _ ! _ $ 0#H$! # 0$! 0 P$!  $! #
 " R'5 _ ! _ # _ $ 0#H " R'7 _ Y _ " _ % 0#H " R'8 ) ! _ ! _ 0$! 0 P$! 0$ ,!  $!
 % 0#H " R'9 _ ! _ # _ % 0#H " R'< _ ^ _ " _ & 0#H " R'= _ ! # 0$! 0 P$! 0$ ,! 0
 _ # _ & 0#H " R'@ _ ^ _ " _ ' 0#H " R'A _   < 9 !#G _ ! _ '$! # 0$! 0 P$! 0 Q 0
 0#H " R'B _ ! _ # _ ' 0#H " R'E _ Y _ " _ ( 0#H " R'F B V % P$! 0$ ,! 0$! # 0$2
 ] !#G _ ! _ ( 0#H " R'G _ ! _ # _ ( 0#H " R'J _ Y _ " _ ) 0(#$! # 0$! 0 P$! 0$ 
#H " R'K _   _ # _ ) 0#H " R'N _ Y _ " _ * 0#H " R'O _ ! _ !,! 0$! # 0$! 0 P$! 0
 _ * 0#H " R'P _ ! _ # _ * 0#H " R'R _ P _ " _ + 0#H " R'S B$ ,! 0$! # 0$! 0 P$!
 @ % ] !#G _ ! _ + 0#H " R'T _ ! _ # _ + 0#H " R'V _ ! B ! ($B Q 0 P$! 0$ ,! 0$ 
#I (#H B Y < > $#G  #F C % R'X _ " G R'Z H I . T "$" -'- R'@,#$1 #$Q 0$!$!$!  (1
 B I ) ! _#G ) ! % D !#F Q#E C - R'A B 5 B 6 )   : . # R'B B$0 # "$# Q$1$!  $ $1
 5 B @ )   : . # R'C B 5 B A )   : . # R'D B 5 B C )   : . # 0 ! !$0$  0 1$!  $ 
 R'E B 5 B D )   : . # R'F B 5 B E )   : . # R'G B [ )   9(%$1 0 ! !$0$  0 1$0 1
 " D$, R'L B 5 B E )   : . # R'M ) ! _ ! # # %!/ "#G < L "#F 2$1 0 ! !$ $! B Q #
 *#P R'N _   (#P  #G C - R'O _ " (#P ' # " % , D & R'Q B J % Q$0 Q,0$1 #$ $! 1$1
 , R'T _   (#P _#G C - R'U _ # _ ! ' # " *#H D + R'W _ # (#P 1$ ,#$!$0$!  ,0$1 #
 ' # " *#H R'Z _   (#P _#G C & R'[ _ ! *#P R'\ _ $ (#P ' # "$  Q$0 P,0$1 #$1 #$ 
 *#I R'] _ % (#P ' # " *#J R'_ (#I B @ )   : . # R'  (#J B A Q$0 Q  ,1 Q  $ $@,0
 )   : . # R'# _ " (#P J#G C", R'& _ ! *#S R'' # ) % D !#G C ! !(0 P,0$A #$A A Q
 & R'( # ( % ) R'* _ " # * % ( !#G D#F _ " _ ! E#U#E#D (#U F 2$! 2$! @ P,0$!,S Q
 H#E#D R'+ _ " # $ % ( !#G D#F _ " _ ! E#T#C#B (#T F "#C#B R(S$A 0( ,#$! 3,P,2,Q
', (#U 1 ) _ $ (#T ' $ " K#G (#U 1 ) _ # (#T ' $ " J#F P#A ((#$! #$  P,0$ ,0 # P
#U 1 ( _ $ (#T ' $ " K#@ (#U 1 ( _ # (#T ' $ " J#? P#> Q#= (,0$ ,0 # Q 0 Q  ,# P
#U 1 * _ " (#T ' $ " _#< P#; C G R'4 _ ! (#T ' $ " _ ! (#S 0,0$ ,0 # Q 2$ ,0 0 P
#Z " R'5 (#U 1 . _ " (#S 0#Z " R'6 _ " (#S C#G *#S R'8 (#C (,!(#$! # P$A # P,2 P
#T C#G *#T D_Z R'9 (#E (#U C#G *#U D_4 R'< _ ! *#R R'= _ ! (,# QT2 P,# QT2$ ,2$ 
#S I#G C 0 R'> _ " (#Z % ( !#G D#F *#W D & R'@ _   *#W R'A _,#$!(0 R # P,0$A #$A
 " # % % ( !#G D#F _ " _ ! E#T#E#D (#T F "#E#D R'B (#W _ " _ 0( ,#$! 3,P,2,Q(#$!
 ! E#U#G#F (#U F D#G#F R'D _   _ ! (#T ' % " (#K < L "#C _#B 3,P,1,Q(0$ ,0 #$ ,#
 _   _ " (#U ,#Z " (#T 1 % < L "#A  #@ _   _ ! (#U ,#Z " (#T$! # P Q 0 Q,0$ ,# #
 1 % < L "#?  #> P#= P#< C 7 R'H _ ! (#T ' % " (#R 8#K R'I _$! #$P,#$!(0 Q  ,#$A
 " (#R C#C *#R R'L (#G (#U C#C *#U D_8 R'M (#E (#T C#G *#T D # P,2 P,# QX2 P,# Q
_Z R'O B 5 B C )   : . # R'P B 5 B D )   : . # R'Q _ ! (#R IT2$!  $ $A 0 ! !(0 P
#G C 4 R'R _ ! 6#K B C )   : . # R'S B 5 *#M R'T _ " (#K % (,1$A #$  0 2$ ,2$ ,@
 !#G D#F _ " _ " E#T#E#D (#T F >#E#D R'U B \ (#T 6#K (#M Z#G P,0$!,S Q S$A$# P,#
 Z#F *#M R'V (#E (#T C#G *#T D_> R'W (#M B D )   : . # D 6 R P,2 P,# Q\2 Q  $ $!
'\ B ] B C )   : . # R'] B ^ B D )   : . # R'! ) ! _ ! 1 & <(1$  0 2$1  $ $P 0$!
 L "#G *#P R'" _   (#P _#G C & R'# _ ! *#P R'$ ) ! _ ! 1 & < # Q,0 P,0$Q #$P 0$!
 L "#G *#Q R'% _   (#Q _#G C & R'& _ ! *#Q R'' B _ *#N R'( B # Q,0 P,0$Q #$Q$#$Q
 _ *#O R') _ ! *#X R'* _ ! *#Y R'+ B   *#] R', B   *#^ R'- ($#$Q #$Q #$Q(#$Q(#$P
#W _ " _ ! E#T#G#F (#T F J#G#F R'. _ ! (#X _#E C D R'0 _ ! (,0$!,S Q,S$Q # Q$3$ 
#T ,#Z " _ ! # & %!/ "#E < L "#D *#R R'2 _   (#R  #E C # R'4,# 0$"(#$ ,#$Q #$Q$3
 (#P (#R ' & " *#\ R'5 (#\ <   !#E C < R'7 _ ! (#\ C#E *#\ R P,0 #$P,0 Q 3$ ,# Q
'8 (#N (#\ H#E C & R'9 (#\ *#N D 2 R'= (#\ *#N R'> B 5 *#] R,# P,0$P,#$!,# Q,0 Q
'? _   *#X R'C _ ! (#Y _#E C D R'E _ ! (#T ,#Z " _ ! # ' %!/,0 Q,0 P,1$Q # P$! B
 "#E < L "#D *#R R'G _   (#R  #E C # R'I (#Q (#R ' ' " *#\ R Q # Q,0 Q,1$P,#$  Q
'J (#\ <   !#E C < R'L _ ! (#\ C#E *#\ R'M (#O (#\ H#E C & R,#$ ,0$Q # P,3 P,#$!
'N (#\ *#O D 2 R'R (#\ *#O R'S B 5 *#^ R'T _   *#Y R'Y (#G (,# Q 3 P,3$ ,3$ ,3 P
#T C#E *#T D_2 R'[ B _ (#N _#G C , R'\ B 5 *#] R'] B 5 *#N R,# QP3$0,#$!,0 Q,0 Q
'_ B _ (#O _#G C , R(  B 5 *#^ R(! B 5 *#O R($ B ! (#^ B " (,1 P,0$! #$! #$!(#$@
#O B # (#] B " (#N B $ Z#G Z#F Z#E Z#D Z#C Z#B Z#A Z#@ % - R,2 Q(#$@,# P,# P,#$!
(& # - B % # , Z#G Z#F B 6 )   : . # R(* (#H )   9(% " R(. _ 0$A # Q  $ $ , $0$!
 ! G R(0 H I I I . T "#K "(P R(T ) ! _ ! # + %!/ "#G < L "#F 1 1$0$# A  $! B Q #
 *#J R(W _   (#J _#G C & R(X _ ! *#J R(Z _ " (#J ' + " *#I R Q 0 P,0$! #$! #$  Q
([ _ " _ ! 8#H R(\ (#I _ " 8#H R(^ (#H B 6 )   : U # R(_ (#H 0$ ,0 Q #$ ,0 ! ! #
 B @ )   : U # R(  (#H B A )   : U # R(! (#H B C )   : U # R$  0 1 Q  $ $0,0 ! !
(" (#H B D )   : U # R(# (#H B E )   : U # R(% (#H B & )   :$#$  0 1 Q  $ $0,2 !
 U # R(& (#H B B )   : U # R(' (#H B ? )   : U # R(* _ ! G R !$#$  0 1 Q  $ $1 1
(, H I I . T "#M $(J R(T _ Y _ " _ ! 0#I " R(U )   _ ! _ ! 0$1$! P,1$! 0 P$0 0$ 
#I " R(V _ ! _ # _ ! 0#I " R(X _ Y _ " _ " 0#I " R(Y ) ! _ !,!$0$! # 1$! 0 P$0 0
 _ " 0#I " R(Z _ ! _ # _ " 0#I " R(] _ ! B ! (#J (#I B ' < >$ ,!$0$! # 1$! # Q(0
 $#G  #F C % R(_ _ " G R(" _ ! _ ! ,#J " *#K R($ _ " (#K % ( Q,0$1 1(0$ , ,2$ ,@
 !#G D#F _ " _ ! E#L#E#D (#L F .#E#D R(% _ ! (#L ,#K " % 8 ! P,0$!,S Q(S$A # P(P
#G (#L 3 * R(' _ " (#L ,#K " (#L 3 . R(( _ $ (#L 1 . _#G C &,#$!(0 P, ,0$A #$ ,0
 _ " (#L 3 . R() _ % (#L 1 . _#G C & _ # (#L 3 . R(* _ ( (#L$ ,0$A #$ ,0$ ,0$A #
 1 . _#G C & _ " (#L 3 . R(+ _ ) (#L 1 . _#G C & _ # (#L 3 .$ ,0$ ,0$A #$ ,0$ ,0
 R(, _ # (#L ,#K " (#L 3 ( R(- _ $ (#L ,#K " (#L 3 ) R(. (#E$A # P Q 2$ ,# #$!(#
 (#L C#G *#L D_N R(0 _ ! G R(2 H I I - T !#Q ))\ R(] B 5 B " P,#'1(0$2$1 0,!$A 2
 )   < S ##G % ? !#F *#H R(  B ( *#M R(! B ) *#N R(# B 5 *#I ! #(P,#$Q(#$Q(#$Q #
 R($ (#H % H !#G _ " _ " E#O#F#E (#O F *#F#E R(% _ " (#O (#H$P,A Q 0$S,#$3,3$ ,#
 % U ##G *#L R(& (#L (#M % R "#G *#P R(' _ ! (#P I#G C . R(((@,#$P,#(@,#$Q # Q 3
 _ " (#P (#N % U ##G *#L R(* (#L (#I Z#G *#I R(+ (#F (#O C#G$ ,#(@,#$P,# P,3 P,#
 *#O D_R R(, (#I *#H R(0 B * (#H % R "#G *#O R(1 _ ! (#O I#G QX3 P,3$@,B P,3$ ,#
 C 2 R(2 _ " (#O D#G _ " (#H % U ##F *#H R(7 B + *#J R(8 (#J$!,0 P,0 R(# Q,2 Q,#
 (#H % R "#G *#O R(9 _ ! (#O I#G C D R(: (#J % H !#G (#O C#F R(# Q,0 P,0$P,A P,#
 (#H % U "#E _ " (#O D#D _ " (#H % U ##C Z#B *#H R(= B , *#J R(#$ ,#$ ,B P,#$Q(#
 R(> (#J (#H % R "#G *#O R(? _ ! (#O I#G C D R(@ (#J % H !#G$P,#(@,#$Q # Q 3 R$#
 (#O C#F (#H % U "#E _ " (#O D#D _ " (#H % U ##C Z#B *#H R(C P,#(@,0 P,0 R(# P,3
 B - *#J R(D (#J (#H % R "#G *#O R(E _ ! (#O I#G C D R(F (#J$@,3 P,B P,3$ ,#$!,#
 % H !#G (#O C#F (#H % U "#E _ " (#O D#D _ " (#H % U ##C Z#B(0,# P,B Q # Q #(@,#
 *#H R(I B . *#J R(J (#J (#H % R "#G *#O R(K _ ! (#O I#G C D Q,2 Q,# R(# Q,0 P,0
 R(L (#J % H !#G (#O C#F (#H % U "#E _ " (#O D#D _ " (#H % U$P,A P,# R(#$ ,#$ ,B
 ##C Z#B *#H R(O B / *#J R(P (#J (#H % R "#G *#O R(Q _ ! (#O P,#$Q(#$P,#(@,#$Q #
 I#G C D R(R (#J % H !#G (#O C#F (#H % U "#E _ " (#O D#D _ " Q 3 R$# P,#(@,0 P,0
 (#H % U ##C Z#B *#H R(W B 5 *#K R(X (#H % H !#G _ " _ " E#O R(# P,3$ ,3 R$#$! 3
#F#E (#O F (#F#E R(Y _ " (#O (#H % U ##G *#L R(Z B 0 (#L ]#G,P,1,Q,0 P,B P,3$@,#
 B K (#L ^#D P#C B 1 (#L ]#B B 2 (#L ^#A P#@ Q#? C * R(] (#L$ ,# Q(# Q(# P,#$!,#
 (#K Z#G *#K R(_ (#F (#O C#G *#O D_T R)! (#K G R)# H R(] (#L P,#$P,# P,>$ ,1 1,#
%2544
6!?!00%,!.4  6!?)$?&-# #/-?)$%.4)&)!.4?&-# 6!?Q  6!?R  6!?S 5554%551555555%0%0%0
 6!?T  6!?%.2)#()2?/+  6!?-%33!'%  6!?.5-?0!  6!?.5-?/2$2%  %0%5555!555!554%5550
6!?,)"%,,%?&-#  6,?&%.%42%  6,?/"*%4?3%,%#4%  6,?,%3?-%33!'%55554%554%55554%5555
3?!##%04%3  6,?,!?&%.%42%?%34?!#4)6%  6,?).34!,,%2?42!)4%-%.555055555555!5555555
4?%22%52  6,?!00%,!.4  6,?#/.&  6,?4%84%  6,?34!454  6,?&)#(554%555!55!550555!55
)%2  6,?&)#()%2?-!),  6,?&)#()%2?/"*%4  6,?.)6%!5  6,?.)6%!55!55554%55554%550555
?02/0/3%  6,?.)6%!5?#(/)3)  6,?-!),?24&-?!3&  6,?0/34%?&!8  554%55554%55554%5550
6,?0/34%?-!),  6,?2%0?$9.  6,?#-$  6,?,)34%?$%34  4,?4%84%  55550555055!5555!550
6,?4%,%#/0)%  6,?,)34%  6,?/"*%4  4,?3%,%#4  4,?4%84%?3%,%#45555!550554%55055555
  4,?#/,,%2  *  )  6,?,4%84%  6,?,#/,,%2  6!?&%.%42%  6!?)$?!554$$%5505550555055
&-# #/-?)$%.4)&)!.4?&-# 6!?%.2)#()2?/+  6!?-%33!'%  6!?.)6%!5%55555455554%554%55
5  )  6,?,?4%84%  6,?,?-%33!'%  6,?).$%8  6,?0!2!-%42%3 31,?0055505555!550555515
02/#%$52%?0!2!-3  6,?2%35,4!43 31,?02/#%$52%?2%35,4  6!?&%.%5555545555%555555155
42%  6!?.5-?0!  6!?.5-?/2$2%  6!?.)6%!5  6,?,?4%84%  6,?,?2%5!554%5550555!555!55
-!215%  6,?#/.&)$%.4)%,  )  6,?.)6%!5  6,?).$%8  6,?0!2!-%4255!55554$%550554%555
%3 31,?02/#%$52%?0!2!-3  6,?2%35,4!43 31,?02/#%$52%?2%35,4  45555555%55515555554
6!?&%.%42%  6!?!#4)/. 4-#?!#4)/.&)#(% 6,?,?-%33!'%  6,?0!2!-5550555%555515554%55
%42%3 31,?02/#%$52%?0!2!-3  6,?2%35,4!43 31,?02/#%$52%?2%35,545555555%5551555555
4  )  6,?.)6%!5  6,?).$%8  6,?0!2!-%42%3 31,?02/#%$52%?0!2!-40555!55055551555555
3  6,?2%35,4!43 31,?02/#%$52%?2%35,4  6,?#2  4,?).4%2,/#54%545555%55555515055555
23  6,?!$2%33%?-!),  6!?)$?&-# #/-?)$%.4)&)!.4?&-# 6!?#/.&)$4%55550555%555554555
%.4)%,  6!?-%33!'%  6!?!../4!4)/.  6!?.)6%!5  6,?,?4%84%  6,55!555!5555!554%554%
?."?,)'.%3  6,?$!4%?-3'  6,?0!2!-%42%3 31,?02/#%$52%?0!2!-3 55505554%55545555555
 6,?2%35,4!43 31,?02/#%$52%?2%35,4  )  6!?)$?&-# #/-?)$%.4)&%555155555540555%555
)!.4?&-# 6!?-%33!'%  6!?.)6%!5  6,?#/.4%.5?-%33!'%  4,?4%84%5545550555!555554%55
  6,?."?,)'.%3  6,?02/02)%4%3  6,?,%?3)4%  6,?0!2!-%42%3 31,!5554%5554%554%55545
?02/#%$52%?0!2!-3  6,?2%35,4!43 31,?02/#%$52%?2%35,4  )  6!?555555%5551555555405
)$?&-# #/-?)$%.4)&)!.4?&-# 6!?-%33!'%  6!?.)6%!5  6,?#/.4%.555%5555545550555!555
?-%33!'%  4,?4%84%  6,?."?,)'.%3  6,?02/02)%4%3  6,?,%?3)4% 554%55!5554%5554%554
 6,?.5-?!#4)/.  6,?0!2!-%42%3 31,?02/#%$52%?0!2!-3  6,?2%35,%5554%55545555555%55
4!43 31,?02/#%$52%?2%35,4  )  6!?R 4-#?!#4)/.&)#(% 6!?.)6%!551555555405!55554555
  6,?0!2!-%42%3 31,?02/#%$52%?0!2!-3  6,?2%35,4!43 31,?02/#%!5555%55555515554555
$52%?2%35,4  6!?&%.%42%  6!?.)6%!5  6,?#/5,%52  6,?-/$%Q  6,5555%554%5505550550%
?-/$%R  6,?:/.%  6,?:/.%Q  6,?:/.%R  6,?4  6,?4!  6,?).$%8  54!55!55 550%4%5!550
6,?).$%84!  6,?).$)#%  6,?).$)#%?42#  )  *  6,?4!),,%  6,?4!5550555!5555!!!554%5
),,%R  6,?!22%4  6,?!22%4?4!  6,?42#  6,?,)'.%  6,?6!,%52  650%55!555055!550555!
,?02%&)8%  6,?02%&)8%4!  6,?4!",%  4,?#/5,%52  6,?4%84%?.)6%555!5554%55!555!5555
!5  6!?&%.%42%  6!?#/5,%52  4,?#/5,%52  6,?#/5,%52  6,?).$%84%554%554%554%554%55
  6!?.5-%64  6!?#,%%64  6,?,?4%84%  6,?0!2!-%42%3 31,?02/#%$!554%550555055551555
52%?0!2!-3  6,?2%35,4!43 31,?02/#%$52%?2%35,4  6,?$!4! 4-!?,55545555%555555155%5
/#!,)3!4)/.3?-%33!'%?4&- )  6!?4%84%  6,?4%84%  6,?4%84%R  655555555$%55!550554!
,?#)4!4)/.  6,?%842!)4  6,?#!2  6,?!?35"34)45%2  6,?35"34)455550555055!55554%555
!.43  6,?)$8  6,?)$8R   6,?#!2  6,?!?35"34)45%2  6,?35"34)455055!54 55!55554%555
@6
@5
"TMA_LOCALISATIONS_MESSAGE_TFM
"AUTOROUTE
"SENS
"PR_DEBUT
"PR_FIN
@8
"TMC_ACTIONFICHE
"NUMERO_FICHE
"CLE_FICHE
"NUMERO_ACTION
"CLE_ACTION
"LIBELLE_FICHE
"HEURE_ACTION
"ETAT_ACTION
@3
"TDO_NIV_LIB
"NIVEAU
"LIBELLE
@3
"COM_IDENTIFIANT_FMC
"NUMERO
"CLE
@4
"SQL_PROCEDURE_PARAMS@
"DATA
"TYPE
"OUTPUT
@4
"SQL_PROCEDURE_RESULT@
"SELECT_RESULTS
"RETURN_PARAMETERS
"STATUS
@0
@0
