@10
@3
#301
"ITMA_TMC_VerifOrtho.am
#1
@0
@1
@4
"ITMA_TMC_VERIFORTHO
#14
#35
#4
@16
@2
"ERROR_BOX@
#16
@2
"COM01_TRACE
#16
@2
"COM03_MESSAGE_ERREUR
#16
@2
"WRITE_ASCII_FILE@
#16
@2
"WP_APPLICATION_DLG@
#16
@2
"WP_VIEW_EXPRESSLINE@
#16
@2
"WP_SET_RULER_DISPLAY@
#16
@2
"WP_SET_ALL_BOUNDS_DISPLAY@
#16
@2
"WP_VIEW_150@
#16
@2
"WP_IMPORT_ASCII_LINES@
#16
@2
"WP_GOTO_BEGINNING@
#16
@2
"WP_SELECT_ALL@
#16
@2
"WP_TEXT_HELVETICA@
#16
@2
"WP_SPELLINGS_DLG@
#16
@2
"WP_EXPORT_ASCII_LINES@
#16
@2
"WP_EXIT@
#16
@5
-
"MTMC
#128
"/tmp/ajout_commentaire.txt
#200
%234
 9 R C H . T !#H !   R K A 4 R L >   R M B ! < " !#G B " : ! 0$! P 0$! 0$! 0 Q 0
 " R N H R R )   B # : # " R S _ ! B $ : $ " R T > % R U _ ! 0$0 ! 0 0$! 0 0$! 0
 : & ! R V _ ! : ' ! R W > ( R Y _   B # : ) " R Z > * R [ >$ $! 0 0$! 0$! ! 0$!
 + R \ > , R ] > * R ^ > - R _ B # : . ! R   > / R " H R [ > 0$! 0$! 0$! !$0$1$!
%11
6,?4%84%   R ] > * R ^ > - R _ B # : . ! R   > / R " H R [ >554! 0$! 0$! !$0$1$!
@0
@0
@0
