@10
@3
#301
"ITMA_TMC_ajout_comment.am
#1
@0
@1
@4
"ITMA_TMC_AJOUT_COMMENT
#14
#49
#4
@21
@2
"ERROR_BOX@
#16
@2
"COM01_TRACE
#16
@2
"COM03_MESSAGE_ERREUR
#16
@2
"DB_LOAD@
#16
@2
"DB_XPOS@
#16
@2
"DB_YPOS@
#16
@2
"DB_DISPLAY_ONLY@
#16
@2
"DB_DISPLAY@
#16
@2
"DB_EXIT_CTRL@
#16
@2
"DB_EDITBOX_GET_DATA@
#16
@2
"PEND_FOR_NEW_TASK@
#16
@2
"READ_ASCII_FILE@
#16
@2
"DB_EDITBOX_SET_DATA@
#16
@2
"COM09_DATE_COURANTE
#16
@2
"IS_NULL@
#16
@2
"ARRAY_TO_STRING@
#16
@2
"LEN@
#16
@2
"SYSTEM_VAR@
#16
@2
"ITMA_TMC_VALIDE_COMMENT
#16
@2
"ARRAY_SIZE@
#16
@2
"INFO_MESSAGE@
#16
@19
-
"ITMA_TMC_ajout_comment
#128
#517
#677
"BE_ajoutcomment
"ITMA_TMC_VerifOrtho
"r
"/tmp/ajout_commentaire.txt
"|
#250
"1900
"vg_surcharge
"vg_site_surcharge
"vg_site
"Le commentaire est trop long (250 caractères maximum)
"BP_valider
"BP_Verif
"BP_annuler
%918
 9 R Q H . T ##R "   R - A 4 R . >   R / B ! < " !#G B " : ! 0$! P 1$!$0$1 0 Q 0
 " R 0 H R 4 )   *#L R 7 B ! < # !#G *#H R 8 B # (#H : $ " R 1$1  ,1$! # Q$0 Q !
 9 B $ (#H : % " R B _   *#K R C (#K C 8 R D _ ! *#K R F A *$0 Q !$0 Q$#$!$0 Q$0
 R G >   R H _   *#K R J D_B R L _   *#J R N (#J C!4 R O _ !$1 1$ ,1'Q$0 Q$#$1$0
 (#H : & " R P (#H : ' ! R Q _   (#H : & " R T (#H < ( !#G * Q !$#$ $1 #$ $0,0 P
#I R W (#I D!@!F R Z (#L G R ] D!= R ^ B % (#H < ) "#G *#O R,1 R !$#$1$!$0 Q # Q
 _ (#O B & ! # " R   B ' B ( % 1 "#G *#O R ! (#O B % (#H : ,$#$"(!(0$"(# Q(#$ ,0
 # R $ D M R & _   < - !#G *#P R ) B % (#H < ) "#G *#O R + ( 2$Q(0$ ,#$A #$ ,#$@
#O % D !#G C 4 R - ( _ $ 8#M R . _ ! *#J R / )   G D N R 3 B,A Q 2(0 Q(0 Q( $2$A
 ) (#O < / "#G _ $ 8#M R 5 B * _ $ 6#M % H !#G J#F C ) R 7 _ #$ ,0 Q(0$ ,A P,2$A
 ! *#J R 9 B + _ # 8#M R : ( _ ! 8#M R ; (#P _ " 8#M R < _   #$A 0 Q(A #$@,0 Q(0
 B , % ] !#G _#F C . R = B - % ] !#G _ % 8#M D , R ? B . % ]$"(# Q 2$"(#$ ,0$A B
 !#G _ % 8#M R B _ ! ) "  #G C 7 R C _ ! ) ! (#P (#M < 2 ##G Q #$A  $Q 2$  # Q #
  #F C % R F )   G R I _ " )   % ( !#G C#F _ ! 8#M R L (#M )$Q 2 !$A  ( ,#$ ,2 P
   % ( !#G 8#L R O (#L G D ' R Q B / : 4 ! R S D ' # 0_7 1^E @ P,2 Q$!(0$ $A  P/
 2^: R T D^F R U H (#L G D ' R Q B / : 4 ! R S D ' # 0_7 1^E#Q(>$A Q$!(0$ $A  P/
%232
4!?#/--%.4 4-#?#/--%.4 4!?.5-?%64 #/-?)$%.4)&)!.4?&-# 6!?-/$55515551555%55555455
%  6,?&%.%42%  6,?%64  6,?,!?&%.%42%?%34?!#4)6%  6,?).34!,,%0555055!55555554%555
2?42!)4%-%.4?%22%52  4,?#/--%.4 4-#?#/--%.4 6,?#/--%.4 4-#?#555555055515551555%5
/--%.4 6,?).$)#%  4,?4%84%  6,?(/2/$!4%  6,?4%84%   .4 4-#?#55%550554%555!550%%5
@2
@6
"TMC_COMMENT
"NUMERO
"VALIDATION
"FIN
"TEXTE
"SITE
@3
"COM_IDENTIFIANT_FMC
"NUMERO
"CLE
@0
@0
