@10
@3
#301
"ITMA_TTU_lt.am
#1
@29
@1
"VM_NOMSITE
@1
"VM_DISTRICT
@1
"VM_EQP_LT
@1
"VM_SCE_VENTILATION
@1
"VM_SCE_ECLAIRAGE
@1
"VM_NUMSEQUENCE
@1
"VM_F_BOUTON
@1
"VM_NUMTUBE
@1
"VM_TEXT
@1
"VM_F_TUNNEL
@1
"VM_NOM_TUNNEL
@1
"VM_FENETRE_TTU
@1
"VM_TITRE_FENETRE
@1
"VM_NOM_FENETRE
@1
"VM_MESSAGES_ACCEPTES
@1
"VL_ERREUR
@1
"VL_EXPLICATION
@1
"TL_DATA
@1
"TL_RETOUR
@1
"TM_LISTE_CAUSES
@1
"TL_TITRES
@1
"VM_NUMEVT
@1
"VM_CLEEVT
@1
"VL_FMC
@1
"VL_LIB_FMC
@1
"VM_MODE_PA
@1
"VM_MODE_FORMATION
@1
"TM_AFFICHE_REPERE
@1
"TM_INCENDIE_AUTRE_SENS
@6
@4
"ITMA_TTU_ABT_ETAT_EQP_LT
#14
#1416
#6980
@4
"ITMA_TTU_AJOUT_FDP_LT
#14
#1745
#8504
@4
"ITMA_TTU_CREATION_EQP_LT
#14
#1139
#5460
@4
"ITMA_TTU_LT
#14
#116
#4
@4
"ITMA_TTU_MAJ_BP_LT
#14
#1530
#7424
@4
"ITMA_TTU_MAJ_ID_EQP_LT
#14
#1247
#6188
@56
@2
"SYSTEM_VAR@
#16
@2
"ERROR_BOX@
#16
@2
"COM01_TRACE
#16
@2
"COM03_MESSAGE_ERREUR
#16
@2
"SET_SYSTEM_VAR@
#16
@2
"ITMA_TTU_RECUPERER_TRIGRAMME
#16
@2
"READ_ASCII_FILE@
#16
@2
"ARRAY_SIZE@
#16
@2
"STRING_INDEX@
#16
@2
"ARRAY_FROM_STRING@
#16
@2
"SUBSTRING@
#16
@2
"TRIM@
#16
@2
"TABS_TO_SPACES@
#16
@2
"DB_LOAD@
#16
@2
"DB_ACCEPT_POKES@
#16
@2
"DB_XPOS@
#16
@2
"DB_YPOS@
#16
@2
"DB_WIDTH@
#16
@2
"DB_HEIGHT@
#16
@2
"DEFINE_HELPFILE@
#16
@2
"DB_HELP_TOPIC@
#16
@2
"UPPERCASE@
#16
@2
"ITMA_TTU_BANDEAU
#16
@2
"DB_TITLE@
#16
@2
"DB_CTRL_TITLE@
#16
@2
"DB_CTRL_GRAYED@
#16
@2
"DB_CTRL_DISPLAY@
#16
@2
"DB_CTRL_LABEL_COLOR@
#16
@2
"ITMA_TTU_ABT_ETAT_EQP_EXPLOITATION
#16
@2
"DB_DISPLAY_ONLY@
#16
@2
"DB_DISPLAY@
#16
@2
"DB_GET_TITLE@
#16
@2
"DB_EXIT_CTRL@
#16
@2
"COM33_AIDE_RENOV
#16
@2
"DELAY@
#16
@2
"NEW_TASK@
#16
@2
"INFO_MESSAGE@
#16
@2
"FILE_EXISTS@
#16
@2
"DB_CTRL_RETURN_ON_CHANGE@
#16
@2
"REPLACE_SUBSTR@
#16
@2
"DB_SEND_POKE@
#16
@2
"DB_CTRL_LABEL_FONT_WEIGHT@
#16
@2
"ITMA_COM_VALIDITE_CAUSE
#16
@2
"DB_GET_POKE@
#16
@2
"DB_DESTROY_CTRL@
#16
@2
"DB_CTRL_GET_YPOS@
#16
@2
"DB_CTRL_GET_XPOS@
#16
@2
"DB_GET_POKE_DATA@
#16
@2
"COM09_DATE_COURANTE
#16
@2
"ITMA_TTU_MAJ_AFF_BP
#16
@2
"DB_CTRL_FONT@
#16
@2
"DB_CTRL_WIDGET_COLOR@
#16
@2
"DB_CTRL_BUTTON_TYPE@
#16
@2
"DB_CREATE_CTRL@
#16
@2
"ITMA_TTU_MAJ_REGIME_ECL
#16
@2
"DB_CLOSE@
#16
@327
-
"vg_formation
"vg_nom_site
"vg_site
"MTTU
#128
"lt
"vg_domaine_courant
"vg_les_donnees_config_bd_tube
".cfg
"/ConfigEqtLT_
"../fichiers/renov/
"pas de repere
",
"#
"->
"/ConfigSceEclairage_
"/ConfigSceVentilation_
#205
#203
#303
#304
#211
#115
#993
#715
"./aid/ITMA_TTU_tunnel.aide
"gerer_pilotage_tunnel
"gerer_LT
"TOULON
"S1
"S2
"
"MONACO
"Locaux techniques Tunnel de Monaco
"Locaux techniques Tunnel  
"Li_nom
"BP_sens
"vg_domaine_ventilation_existe
"BP_mode_ventilation
"Sens 2
"Sens 1
#138
#226
"TxtSens
"Sud->
#255
"<-Nord
"Opposé
"Sens opposé
"BP_defaut
"BP_executer
"BP_sequence
"BP_refuser
"BP_lier
"LI_Evenements
"TA_Evenements
"BP_ok
"BP_nul
"BP_manuel
"BP_cde_incendie
"BP_LT
"vg_verrou
"poke_
"ITMA_TTU_lt
"ITMA_TTU_ventilation
"ITMA_TTU_eclairage
"ITMA_TTU_exploitation
"ITMA_TTU_BT
"ITMA_TTU
"ITMA_TTU_signalisation
"ITMA_TTU_HT
"ITMA_TTU_HT_TURBIE
"A8A500
"ITMA_SYS
"ITMA_TTU_systeme
"ITMA_LIT
"ITMA_TTU_lits_arret
"ITMA_TTU_liste_choix_LTN
"Ordre seulement possible sur la vue ventilation
"Ordre seulement possible sur la vue eclairage
"renov/
"../fichiers/
"Pas de vue LT pour le tube 
"ITMA_TTU_LT
"Pas de vue locaux techniques dans le sens opposé
#10010
"Status : selection evenement
"Li_status
"  
"Li_status2
"|
"   MsgPoke MTTU_LT : 
" / 
"   MsgPoke MTTU_VEN : 
"pix_manuel
"pix_auto
"pix_manu_40_20
"BP_mode_ventilation2
"pix_auto_40_20
"BP_mode_eclairageBASEAUTO
"pix_horaire_40_20
"BP_mode_eclairageBASENOM
"pix_nominal_40_20
"BP_mode_eclairageRFEAUTO
"BP_mode_eclairageRFENOM
"BP_mode_eclairageRFSAUTO
"BP_mode_eclairageRFSNOM
"BP_mode_eclairageTREAUTO
"BP_mode_eclairage
"pix_nominal
"pix_horaire
"pix_aucun
"BP_mode_eclairage_MC2
"BP_mode_eclairage_MC3
"pix_horaire_nord
"pix_horaire_sud
"pix_nominal_sud
"pix_nominal_nord
"   MsgPoke MTTU_SEQ : 
#1
"BP_quitter
"BP_droite
"BP_gauche
"BP_ltn
"BP_litarret
"BP_systeme
"BP_HT_TU
"BP_HT
"BP_signalisation3
"BP_signalisation2
"BP_signalisation
"BP_BTEST
"BP_BTOUEST
"BP_Exploitation3
"BP_Exploitation2
"BP_Exploitation
"BP_eclairage2
"BP_eclairage
"BP_ventilation2
"BP_ventilation
"BP_aide
"INCENDIE_AUTRE_SENS
"SCENARIO
"BP_cadre
"40_10
"BP_local
"BP_panneau
"BP_Lib_Pan
"-
"-adobe-courier-bold-r-normal--10-100-75-75-m-65-iso8859-1
"ECL_REGIME
"ECL_MODE
"VEN_MODE
" avec défaut critique !
"Equipement 
" avec défaut majeur !
" avec défaut mineur !
" hors service !
"Réception état équipement 
#0
#4
#2
#3
" --> XZEA18_Abt_Eqp_LT 
")
" - DB_SEND_POKE@(COM_CANAL_TAR01,
"vert
"blanc
#244
#228
"ECL_MODE_ENTREE_AUTO
"MANU
"AUTO
"ECL_MODE_ENTREE_NOMI
"HORA
"NOMI
"ECL_MODE_SORTIE_AUTO
"ECL_MODE_SORTIE_NOMI
"ECL_MODE_BASE_AUTO
"ECL_MODE_BASE_NOMI
"ECL_MODE_TREMIE_AUTO
"VEN_MODE_GEN
"VEN_MODE_ACC
"DEBUT_INCENDIE
"FIN_INCENDIE
"SCENARIO_INCENDIE
"PRESOMP_INCENDIE
"pix_incendie_presomp_40_40
"pix_incendie_debut_40_40
"pix_incendie_fin_40_40
"UV1
"Tit1
#240
"PORTES ACCES
"Tit2
#270
"UV2
"Tit3
#103
#440
"GASSENDI
"Tit4
#420
"POMPAGE OUEST
"Tit5
#430
"POMPAGE EST
"Tit6
#403
#415
"POMPAGE B.MALON
"Tit7
#503
"POMPAGE CENTRE
"Tit8
#692
"Tit10
#647
"SUD
"Tit14
#732
"NORD
"Tit15
#720
"DETECTION INCENDIE
"Tit11
#873
"Tit12
#827
"Tit16
#912
"Tit17
#400
#670
"Tit13
#170
"Escalier 3S tube
"Txt4
#185
"sud EPS3SS1
"Txt5
"Extérieur parvis
#105
"UV1 PS3SEX
"Local technique
#285
"PL1 4.5 14
"Local HT
#120
"PL1 4.5 16
#370
"Salle machines
#385
"PL1 4.5 12
"PL1 4.5 17
#470
#485
"Poste livraison 2
#200
"SAS IS niv14.14
"Esc 6N PE6NS13
#295
"Esc 6N PE6NS14
#210
"Onduleur
"PL2 14.1 31
#290
"Cour interieure
#305
"PL2 14.1 35
"PL2 14.1 36
#300
"PL2 14.1 42
#165
"Local ss esc niv 12.92
"6N PL2 12.9 4
"sta relevage niv 12.92
"6N PL2 12.9 1
#570
#180
"local radio niv 12.92
#585
"6N PL2 12.9 2
"HTA PGLHT
#495
"BT PGLBT
#390
"Extérieur station
"pompage PPOEX
#490
"Tunnel station
"pompage PPOT
"pompage PPEX
"pompage PPET
#405
"pompage
#492
"Trémie station
"pompage PPCT
#730
"Zone 1
#236
"Zone 2
"Zone 3
"Zone 4
#640
"HT TS
"Bat TS
"BT TS
#820
#910
"Zone 5
"Zone 10
"Zone 7
"Zone 11
"Zone 8
#643
"pix_barre_150_3
"bar
#680
#792
"pix_barre_3_300
#320
#685
"IT 5
"TxtIT5
%20912
 9 R T H . T "$5 '   R M ( B ! % ] !#G  #F % : R N B " % ] ! 1$!   2(0(@,3$!(0(@
#G %   R O B # % ] !#G % ! R T A 6 R V > ! R W B $ < # !#G B,0$A B Q 2$!(0$A 0 Q
 % : " " R X _ " G R Z B & B ' ! @ " R ] B ( % ] !#G % ) R   0 2$!$A 0(@$A B Q 3
 ) ! *#S R ! )   *$. R " _ # 6$. % * R $ _   *#T R % (#T C46  ,3   3$  0$Q #$P,3
 R ( _ ! 6$. % ' R ) _ # 6$. *#I R , (#I < % !#G *#[ R / ( %$Q  $!,0  ,3 Q # Q,A
 " R 0 B ) (#[ B * (#[ B + Z#G Z#F Z#E Z#D % 1 !#C *$" R 1 _ 3$ ,0 Q # P,#(@, $Q
 " ($" % ( !#G D#F *$  R 2 _ ! *#N R 3 ($  _ " _ ! E#L#G#F (  ( ,# !,0 Q, $! 3,P
#L F @#G#F R 5 _ ! (#L _#E C @ R 7 _ ! B , (#L 6$" % R "#E  ,3,Q,0 P,0$Q 0 P B Q
#D C ( R 8 _ ! % ; D & R : _ " % ; R < B - (#L 6$" < ) "#E *,0$Q 0$!,0$!,0 P 0 P
#_ R = (#_ % ( !#E *$# R > _ " ($# I#E B . _ " _ " (#L 6$" %,3 R # !,0  ,0$! # "
 U ##D  #C P#B C T R A _ " (#_ % ( !#E D#D *$! R B ($! _ " _(#$P,1$Q #( ,# !, $!
 ! E#M#E#D (#M F ,#E#D R D _ ! B / (#L 6$" % R "#C  #B C 7 R 3,P,1,Q,0$ , (@,3$!
 F (#M 6#_ < , !#C % 8 !#B (#M _ ! + " " D 5 R I (#M 6#_ < ,,# Q #(P,#$! ! 3 P,0
 !#C % 8 !#B (#M (#N + " " R J (#E (#M C#C *#M D_P R K _ " ( R,# P,0 3 P,# QX3$ 
#N C#E *#N R M (#G (#L C#E *#L D_< R P B ) (#[ B 0 (#[ B + Z,# Q,# P,#'!,0 Q #$ 
#G Z#F Z#E Z#D % 1 !#C *$" R Q _ " ($" % ( !#G D#F *$  R R _,# P,B P 3$  @ P, $Q
 ! *#N R S ($  _ " _ ! E#L#G#F (#L F %#G#F R T B - (#L 6$" < #$P 0$!,S Q(S$Q # !
 ) "#E *#_ R U (#_ % ( !#E *$# R V B . _ " _ " (#L 6$" % U # # Q,#( , $Q 0$ , (@
#E  #D C + R Y _ " (#_ % ( !#E D#D *$! R Z ($! _ " _ ! E#M#E,3$1,0 R # P 3 ! 0$S
#D (#M F C#E#D R [ (#M 6#_ < , !#C % 8 !#B (#M (#N + $ " R \,#$#,3 P,0 R,# P,0 3
 (#E (#M C#C *#M D_9 R ] _ " (#N C#E *#N R _ (#G (#L C#E *#L P,# Q\3$ ,# Q,# P,#
 D_W R!" B ) (#[ B 1 (#[ B + Z#G Z#F Z#E Z#D % 1 !#C *$" R!#'1 0 Q #$ ,# P,B P 0
 _ " ($" % ( !#G D#F *$  R!$ _ ! *#N R!% ($  _ " _ ! E#L#G#F$  @ P, $! #$  0$!,S
 (#L F V#G#F R!& B - (#L 6$" < ) "#E *#_ R!' (#_ % ( !#E *$# Q(S$! # ! # Q #( , 
 R!( _ " ($# I#E B . _ " _ " (#L 6$" % U ##D  #C P#B C T R!+$!   Q 0$ , (@,3 Q$0
 _ " (#_ % ( !#E D#D *$! R!, ($! _ " _ ! E#M#E#D (#M F ,#E#D$ ,@ P, $  0$!,S Q$S
 R!. _ ! B / (#L 6$" % R "#C  #B C 7 R!0 (#M 6#_ < , !#C % 8$! 0 P B Q,0$ ,#$ ,C
 !#B (#M _ ! + # " D 5 R!3 (#M 6#_ < , !#C % 8 !#B (#M (#N + P,0$ $! # Q #(P,# Q
 # " R!4 (#E (#M C#C *#M D_P R!5 _ " (#N C#E *#N R!7 (#G (#L ! # P,#'A 0 P,#$ ,#
 C#E *#L D_& R!< _ % _ ! ' " " % - R!= # - < - !#G % + R!? _ P,=$! 0$ $! 0$ ,0$!
 " _ ! 3 . R!@ _ 4 _ " 3 . R!A B 2 _ # 3 . R!B B 3 _ $ 3 . R 0$! 0$! 0$! 0$! 0$!
!C B 4 _ % 3 . R!D B 5 _ & 3 . R!E B 6 _ ' 3 . R!G # . # + : 0$! 0$! 0$! 0$! 0$!
 . " R!L _ ! # + : / " R!M B 7 # + : 0 " R!N B 8 # + : 1 " R ! 0$! ! 0$! ! 0$! !
!O B 9 # + : 2 " R!Q B : B ; ! 5 " R!R B < # + : 4 " R!U _ ! 0$! ! 0$"$! 0$! ! 0
 B = (#I % ? !#G % R "#F  #E C @ R!W _ ! B > (#I % R "#G  #F$ ,C R(#$Q 0$! #(@,3
 C ) R!X B > 9(. ! D ' R!Z B ? 9(. ! R!^ (#I B @ (#[ # + : 6$! 0$0$! 0$0$ ,0 Q 0
 $ R!# _ ! B A (#I % ? !#G % R "#F  #E C K R!& B B # + : 7 " 1$! #(P,B Q,0$1 0$ 
 R!' (#I B C Z#G % , R!( B B B D # + : 8 # R!+ _   B E # + :$0,0 Q 1$! 0$ $1 0$!
 9 # D F R!1 (#I B C Z#G # + : 7 " R!2 (#I B C Z#G % , R!3 ( ! 1 Q #$! !$#$ ,0$0
#I B C Z#G B D # + : 8 # R!7 B F % ] !#G *$% R!8 _ ! ($% _#G,0 Q 0$ $1 B P 1$  #
 C + R!; _ ! B G # + : : # R!? =%5 R!B _ ! B > (#I % R "#G  $!$0$! 0 1$1$0$ ,B Q
#F C . R!D B H *#Q R!E B I *#R R!F _ ! B = (#I % ? !#G % R ",1$1 #$1 #$1 0 R,#(@
#F  #E C L R!H _ " _ ! 8#J R!I B J _ L B K _ " :#J ! # R!J (,3$!$0$ ,1$! 0$ , $0
#J B L # + : ; # R!K B M B L # + : 8 # D , R!P B I *#Q R!Q B,0$! !$0$! 0 1$1 #$1
 H *#R R!R _ ! B = (#I % ? !#G % R "#F  #E C L R!T _ " _ ! 8 #$1 0 R,#(@,3$!$0$ 
#J R!U _ ! _ ! B N _ " :#J ! # R!V (#J B L # + : ; # R!W B O,1$! 0$ , $0,0$! !$0
 B L # + : 8 # R![ _ ! B = (#I % ? !#G % R "#F  #E C - R!\ B$! 0 1$! #(P,B Q,0$1
 P B E # + : 8 # D + R!^ B Q B E # + : 8 # R!! _ ! B R # + : 0$! ! 1$! 0$ $A 0$!
 : # R!$ _ ! B S # + : : # R!% _ ! B T # + : : # R!& _ ! B U !(0$! 0 2$! 0$ $A 0
 # + : : # R!) _ ! B V # + : : # R!* _ ! B W # + : : # R!+ _$! !(0$! 0 2$! 0$ $A
 ! B X # + : : # R!, _ ! B Y # + : : # R!- _ ! B Z # + : : # 0$! !(0$! 0 2$! 0$ 
 R!0 # ' _ " 9&1 " R!1 # ' _ " : < " R!4 _ ! B [ # + : : # R$A 0$P$A 0$ $A 0$! !
!6 _   B \ # + : : # R!9 _   B ] # + : 9 # R!; _   B S # + :(0$! 0 2$! 0$ $A 0$!
 9 # R!= _   # + : = " R!> # + : > ! R!? _ ! # + : = " R!A _ !(0$! !(0$ $A 0$ $A
   *#H R!C (#H C.I R!G # + : > ! R!H # + < ? !#G *#K R!L # + #$@,3$A 0 2$! # Q(0
 < @ !#G *#P R!O B ^ % ] !#G B _ (#P  #F P#E C % R!Q ( *#P R$ ,#$A B Q #$P,0$B Q
!T (#P D.H.L R!X B   : A ! R!\ D.A R!] # ' _ $ 9&1 " R!^ _ "(#(2$A$0 2$A(0$!,!(0
 : B ! R!_ _ " B @ B @ # ) ($. B ! ! [ & R!  _ ! *#H R!! _ !$ $A 0$!  $2$!,0 Q,0
 *#T R!$ D.P R!% # ' _ $ 9&1 " R!& _ " : B ! R!' _ # B @ B @ Q,1$Q 0$P$Q 0 3$! 0
 # ) ($. B ! ! [ & R!( _ ! *#H R!) _ ! *#T R!, D._ R!- # ' _$  1(0$Q #$Q #$Q 3$!
 $ 9&1 " R!. _ " : B ! R!/ _ " B @ B @ # ) ($. B " ! [ & R!0 3 3$! !,0$! 0 !$A 3
 _ ! *#H R!1 _ ! *#T R!4 D.. R!5 # ' _ $ 9&1 " R!6 _ " : B !$ ,3$ ,3$!,0$!,!,0$ 
 R!7 _ # B @ B @ # ) ($. B " ! [ & R!8 _ ! *#H R!9 _ ! *#T R$Q 0$!  $2$!,0 Q,0 Q
!< D-= R!= # ' _ $ 9&1 " R!> _ " : B ! R!? _ " B @ B @ # ) (,3$Q 0$P$Q 0 3$! 0$ 
$. B # ! [ & R!@ _ ! *#H R!A _ ! *#T R!D D-L R!E # ' _ $ 9&1 1(0$Q #$Q #$Q(3$! 3
 " R!F _ " : B ! R!G _ # B @ B @ # ) ($. B # ! [ & R!H _ ! * 3$! !,0$! 0 !$A 3$ 
#H R!I _ ! *#T R!L D-[ R!M # ' _ $ 9&1 " R!N _ " : B ! R!O _,3$ ,3$1,0$!,!,0$ $Q
 $ B @ B @ # ) ($. B # ! [ & R!P _ ! *#H R!Q _ ! *#T R!T D-* 0$!  $2$!,0 Q,0 Q,1
 R!U # ' _ $ 9&1 " R!V _ " : B ! R!W _ " # ) ($. B $ ! [ $ R$Q 0$P$Q 0 3$!  $2$!
!X _ ! *#H R!Y _ ! *#T R!\ D-= R!] # ' _ $ 9&1 " R!^ _ " : B,0 Q,0 Q,0$Q 0$P$Q 0
 ! R!_ _ # # ) ($. B $ ! [ $ R"  _ ! *#H R"! _ ! *#T R"$ D,P 3$!  $2$! 0 Q 0 Q 3
 R"% # ' _ $ 9&1 " R"& _ " : B ! R"' _ " B @ (#[ _ # 6$. B %$! 0$P$! 0 0$! #$  1
 B & ! [ & R"( _ ! *#H R") _ ! *#T R", D,] R"- # ' _ $ 9&1 "$2$! 0 Q 0 Q 2$! 0$P
 R". _ " : B ! R"/ _ # B @ (#[ _ # 6$. B % B & ! [ & R"0 _ !$! 0 0$! #$  1$2$! 0
 *#H R"1 _ ! *#T R"4 D,* R"5 # ' _ $ 9&1 " R"6 _ " : B ! R"7 Q 0 Q 2$! 0$P$! 0 0
 _ $ B @ (#[ _ # 6$. B % B & ! [ & R"8 _ ! *#H R"9 _ ! *#T R$! #$  1$2$! 0 Q 0 Q
"< D,7 R"= # ' _ $ 9&1 " R"> _ " : B ! R"? B ' ! [ ! R"@ _ ! 1$! 0$P$! 0 0$2$! 0
 *#H R"A _ ! *#T R"D D,P R"E # ' _ $ 9&1 " R"F _ " : B ! R"G Q 0 Q 0$! 0$P$! 0 0
 B ( ! [ ! R"H _ ! *#H R"I _ ! *#T R"L D,) R"M # ' _ $ 9&1 "$2$! 0 Q 0 Q 0$! 0$P
 R"N _ " : B ! R"O _ ! B = _ # 6$. % ? !#G % R "#F _#E C - R$! 0 0$! 0 ",#(@,#$!
"P B ) B * B + ! [ # D + R"R B = B * B + ! [ # R"S _ ! *#H R 1$1$A 0$! 1$2$! 0 Q
"T _ ! *#T R"W D+[ R"X # ' _ $ 9&1 " R"Y _ " : B ! R"Z B , B 0 Q 2$! 0$P$! 0 0$1
 - ! [ " R"[ _ ! *#H R"\ _ ! *#T R"_ D+2 R"  # ' _ $ 9&1 " R$A 0$ ,0$ ,0$A$0$!,!
"! _ " : B ! R"" B . ! [ ! R"# _ ! *#H R"$ _ ! *#T R"' D+K R$0$ $1$A 1$ ,1$ ,1$1
"( B / : D ! R"* D+@ R"+ B / : D ! R". D+5 R"/ B 0 : D ! R"2$1$ $1$1$1 !$1$1$0 1
 D+* R"3 B 0 : D ! R"4 D+_ R"5 B 0 : D ! R"6 D+T R"7 B 0 : D$1$1$ $1 1$1 !$0$1$0
 ! R"8 D+I R"9 B 0 : D ! R": D+> R"; B 0 : D ! R"< D+3 R"= B 1$!$1$ $1 1$1 !$0$1
 0 : D ! R"> D+( R"? B 0 : D ! R"B D*] R"C _ ! B = )   % ? !$0 1$!$1$ $1,1$!  (P
#G % R "#F _#E C M R"E _ ' _ ! ' " " *$0 R"F ($0 < % !#G *#\,B P,3$1 0$  !$ $ ,#
 R"H ( (#\  #G C / R"K B ) (#\ B * (#\ Z#G Z#F Z#E *$4 R"N _$2 Q,3$1 #$ ,# P, $1
 ! ($4 B 1 B 2 Z#G Z#F % \ !#E _#D C - R"O ($0 B 3 Z#G : D !  $1$# R # Q 1 !$#$ 
 D : R"R _ " # ) % ( !#G D#F _ " _ ! E#L#E#D (#L F C#E#D R"S$A$0$" # Q 0$S,#$#,1
 _ # (#L ' ) " ($0 _#G C & R"T (#L *$+ R"U (#E (#L C#G *#L D$ ,0   Q 1 P 1 P,# Q
_9 R"W _ " # ) % ( !#G D#F _ " _ ! E#L#E#D (#L F ;#E#D R"X (\1$! @ P,0$!,S Q S$0
#L ($+ ' ) " (#L 8$. R"Y (#E (#L C#G *#L D_A R"[ _ ! *#H R"\, $  P 1 P,# Q\1$ ,1
 _ ! *#T R"^ # ' _ $ 9&1 " R"_ _ " : B ! R"! _ ! ($+ ' ) " ($ ,1$! 3 1$! !(0 !  
$. B 4 ! [ # R"' D)X R"( _ ! B = )   % ? !#G % R "#F _#E C M 1(0$A,2$!  (P,B P,3
 R"* _ ( _ ! ' " " *$1 R"+ ($1 < % !#G *#] R"- ( (#]  #G C /$A 0$  !( $ ,#$B Q,3
 R"0 B ) (#] B * (#] Z#G Z#F Z#E *$4 R"3 _ ! ($4 B 1 B 2 Z#G$A #$ ,# P, $A  $1$#
 Z#F % \ !#E _#D C - R"4 ($1 B 3 Z#G : D ! D : R"7 _ " # ) % R # Q 2 !$#$ $A(0$"
 ( !#G D#F _ " _ ! E#L#E#D (#L F C#E#D R"8 _ # (#L ' ) " ($1 # Q 0$S,#$#,2$ ,0  
 _#G C & R"9 (#L *$+ R": (#E (#L C#G *#L D_9 R"< _ " # ) % ( Q 2 P 2 P,# Q\2$! @
 !#G D#F _ " _ ! E#L#E#D (#L F ;#E#D R"= (#L ($+ ' ) " (#L 8 P,0$!,S Q S$@, $  P
$. R"> (#E (#L C#G *#L D_A R"@ _ ! *#T R"A _ ! *#H R"C # ' _ 2 P,# Q\2$ ,2$ ,2$!
 $ 9&1 " R"D _ " : B ! R"F _ ! ($+ ' ) " ($. B 4 ! [ # R"L D 3 2$! !(0 !   1(0$A
(S R"O B H (#Q _#G C 4 R"P B ? B > _ # 6$. < G ##G _ # 8$. D,2$ ,#$!(0$!  $ ,0 !
 2 R"R B > B ? _ # 6$. < G ##G _ # 8$. R"S _ # 6$. < % !#G * 2$! 0 ! #$  2$  0 P
#^ R"U B ) (#^ B * (#^ Z#G Z#F Z#E *$4 R"W _ ! ($4 B 1 B 2 Z,2$ ,0 P,# P 2$  1$0
#G Z#F % \ !#E _#D C ) R"X B 5 : D ! D Q R"Y ( (#^  #G C H R,#( ,#$!(1$ $A(@,3$A
"] _ # 6$. *$) R"^ ($) B 6 ! % " R"  _ " # ) % ( !#G D#F _ "(0   2 !$B 3$! @ P,0
 _ ! E#L#E#D (#L F E#E#D R"! _ # (#L ' ) " _ # 6$. _#G C & R$!,S Q S$Q #$ $  #$!
"" (#L *$+ R"# (#E (#L C#G *#L D_7 R"% _ " # ) % ( !#G D#F _,# !,# P,#'Q,0$" # Q
 " _ ! E#L#E#D (#L F ;#E#D R"& (#L ($+ ' ) " (#L 8$. R"' (#E 0$S,#$#,3 P 0 # !,#
 (#L C#G *#L D_A R") _ ! *#T R"* _ ! *#H R", # ' _ $ 9&1 " R P,#'Q,0 Q,0 Q,0$!,!
"- _ " : B ! R"/ # ) ($. B 4 ! [ # R"6 D'1 R"8 B 7 *$- R"9 (,0$ $Q  $2$!,3$Q$ $P
$- B 8 # + : 8 # R"; # 3 # + B " < J ##G % 2 R"< _ ! _ ! ' 2 1$! !,0$!$0 Q 3$! 0
 " % 5 R"= _ " _ ! ' 2 " % 6 R"> _ " 1 2 % 7 R"? _ O _ " # 7 0$Q 0$ $!,0$! 3$! 0
 % U ##G % 8 !#F *$- R"@ _ 3 _ ] # 7 % U ##G % 8 !#F B 9 ($-(@,C P 3$! 0(@,C Q$ 
 Z#E Z#D % 7 R"B _ ! B W # + : : # R"C _ ! B X # + : : # R"D P,0$Q 0$! !,0$! 0 3
 # 7 B : # + : 8 # R"F _ ! # 6 _#G _ ! # 5 _#F Q#E C - R"G _$!$0$ $Q 0 Q 0 P,0$Q
   B S # + : 9 # D + R"I _ ! B S # + : 9 # R"N D'9 R"Q # + < 0$! ! 3$! 0$ $Q 3$!
 K !#G C&F&R R"V _ ! *#H R"W H R"Z D&E R"] # + < O !#G *$& R #(B$Q #$Q$Q(3$! # !
"^ B ; _ ! 6$& < ) "#G *$( R"_ ($( % ( !#G *$! R#" B < @ P#G,1$  0 P 3 " # ! 1$#
 Z#F % ( R## _ " ($! D#G _ " _ ! E#L#F#E (#L F >#F#E R#$ B = Q 0$  #$! 3,P,0,Q 1
 (#L 6$( # ( Z#G Z#D % ( R#% (#F (#L C#G *#L D_> R#& # ( _ ! P 0 P,0$ ,# P,?$! 0
 : " " R#) _ " ($! D#G _ " _ ! E#L#F#E (#L F -#F#E R#+ B - ($ $!   Q 0$S,#$C,0$ 
#L 6$( < ) "#G *$' R#- _ $ _ ! 6$' _#G C E R#0 _ ! _ # 6$'  , $ , $! 0  ,1$! 0 !
#G C 9 R#2 # & % ( !#G *$  R#3 _ " ($  D#G _ " _ ! E#M#D#C (,1$! @ P 0$  #$! 3,P
#M F [#D#C R#4 _ $ 6$' _ % (#M ' & " _#G _ # 6$' _ - (#M ' &,0,Q 0 ! #$  Q  $ ,0
 " _#B P#A C - R#6 ($' (#M 9&+ " R#7 D , R#9 (#D (#M C#G *#M # Q 0  ,0 0$! # P,#
 D_! R#< (#F (#L C#G *#L D_O R#? D%8 R#B # + < O !#G *$& R#C'Q # P,#'1 2$! 0 P 0
 B - _ ! 6$& < ) "#G *$' R#F B > @ P#G Z#F % ( R#G _ ! 6$& #$!  $ , $!$0,#$! 0 !
 ( Z#G % ( R#H # ( _ ! : " " R#J _ ! # ' C#G _ ! _ " 6$' C#F #$! 0$! ! 0$ ,0$  #
  #E _ $ _ ! 6$'  #D Q#C C $ R#L D 0 R#O _   _ # 6$' _#G C $$Q 0 !,#$! 3$! 0  ,0
 R#Q D X R#T _ ! B = (#I % ? !#G % R "#F _#E C X R#W _ " _ #$!(0$! #(P,B P,0$! 0
 6$' _#G C / R#X _ % _ $ B ? B G # + : Q % R#Y _ ! _ # 6$' _  ,0$! 0$1 0$ $! 0  
#G C / R#Z _ % _ $ B @ B G # + : Q % D L R#' _ " _ # 6$' _#G,0$! 0$1 0$ $1$0$  #
 C / R#) _ % _ $ B A B B # + : Q % R#, _ # _ # 6$' _#G C / R$!$0$!$1$! !$0$  #$!
#. _ % _ $ B C B B # + : Q % R#1 _ $ _ # 6$' _#G C / R#3 _ %$0$!$1$! !$0$  #$!$0
 _ $ B A B G # + : Q % R#6 _ % _ # 6$' _#G C / R#8 _ % _ $ B$!$0$! !$0$  #$!$0$!
 C B G # + : Q % R#A _ $ 6$' *$2 R#L D$J R#O # + < O !#G *$&$0$! !$0   1$1$0$ , 
 R#P B - _ ! 6$& < ) "#G *$' R#S B > @ P#G Z#F % ( R#T _ ! 6$1 0 ! # !$1$# Q 1$ 
$& # ( Z#G % ( R#U # ( _ ! : " " R#W _ ! # ' C#G _ ! _ " 6$' 0 Q 1$! 0 1$! #$!  
 C#F  #E _ $ _ ! 6$'  #D Q#C C $ R#Y D#8 R#\ _   _ # 6$' _#G Q,0$  3 Q 1$A$0$  #
 C $ R#^ D#( R#! _ ! B = (#I % ? !#G % R "#F  #E C!Z R#3 _ "$!$2$A 0 R,#(@,3$1(0
 _ # 6$' _#G C / R#5 _ % _ $ B C B D # + : Q % R#8 _ # _ # 6$  #$!(0$!$1$! !(0$ 
$' _#G C / R#: _ % _ $ B A B D # + : Q % R#= _ $ _ # 6$' _#G #$!(0$!$1$! !(0$  #
 C / R#? _ % _ $ B E B F # + : Q % R#B _ % _ # 6$' _#G C / R$!(0$!$1$! !(0$  #$!
#D _ % _ $ B G B F # + : Q % R#G _ & _ # 6$' _#G C / R#I _ %(0$!$1$! !(0$  #$!(0
 _ $ B C B H # + : Q % R#L _ ' _ # 6$' _#G C / R#N _ % _ $ B$!$1$! !(0$  #$!(0$!
 A B H # + : Q % R#Q _ ( _ # 6$' _#G C / R#S _ % _ $ B E B I$1$! !(0$  #$!(0$!$1
 # + : Q % R#V _ ) _ # 6$' _#G C / R#X _ % _ $ B G B I # + :$! !(0$  #$!(0$!$1$!
 Q % R#[ _ * _ # 6$' _#G C / R#] _ % _ $ B C B J # + : Q % R !(0$  #$!(0$!$1$! !
#  _ + _ # 6$' _#G C / R#" _ % _ $ B A B J # + : Q % R#% _ ,,0$  #$!,0$!$1$! !,0
 _ # 6$' _#G C / R#' _ % _ $ B E B K # + : Q % R#* _ - _ # 6$  #$!,0$!$1$! !,0$ 
$' _#G C / R#, _ % _ $ B G B K # + : Q % R#/ _ . _ # 6$' _#G #$!,0$!$1$! !,0$  #
 C / R#1 _ % _ $ B C B L # + : Q % R#4 _ / _ # 6$' _#G C / R$!,0$!$1$! !,0$  #$!
#6 _ % _ $ B A B L # + : Q % R#; _ ! B = (#I % ? !#G % R "#F,0$!$1$! !,0$ ,C R(#
 _#E _ ! B A (#I % ? !#D % R "#C _#B P#A C G R#@ _ " _ # 6$' Q 0 R,#(@,# Q$3$!  
 _#G C / R#C _ % _ $ B ? B M # + : Q % R#F _ ! _ # 6$' _#G C Q 3$! 1$1 0 3$!   Q
 : R#I _ % _ $ B N B M # + : Q % R#K _   B S # + : 9 # R#M _ 3$! 1$1 0 3$! 0$ $Q
 # _ # 6$' _#G C : R#P _ % _ $ B O B M # + : Q % R#R _   B S 0  ,0$Q 0$1$0$ $Q 0
 # + : 9 # R#U _ ! B A (#I % ? !#G % R "#F  #E C!X R#Y _ ! _$! !,0$ ,C R(#$Q 3$!
 # 6$' _#G C / R#\ _ % _ $ B @ B M # + : Q % R$! _ " _ # 6$'   Q 3$! 1$1 0 0$!  
 _#G C M R$$ _ % _ $ B ? B M # + : Q % R$& _ % _ $ B P B Q # Q 0$! 1$1 0 0$! 1$1
 + : Q % R$( _ % _ $ B P B R # + : Q % R$+ _ 9 _ # 6$' _#G C 0 0$! 1$1 0 0$!   Q
 M R$. _ % _ $ B S B Q # + : Q % R$0 _ % _ $ B T B R # + : Q 0$! 1$1 0 0$! 1$1 0
 % R$2 _ % _ $ B @ B M # + : Q % R$5 _ : _ # 6$' _#G C M R$8 0$! 1$1 0 0$!   Q 0
 _ % _ $ B S B Q # + : Q % R$: _ % _ $ B U B R # + : Q % R$<$! 1$1 0 0$! 1$1 0 0
 _ % _ $ B @ B M # + : Q % R$? _ C _ # 6$' _#G C M R$B _ % _$! 1$1 0 0$!   Q 0$!
 $ B V B Q # + : Q % R$D _ % _ $ B T B R # + : Q % R$F _ % _ 1$1 0 0$! 1$1 0 0$!
 $ B @ B M # + : Q % R$I _ D _ # 6$' _#G C M R$L _ % _ $ B V 1$1 0 0$!   Q 0$! 1
 B Q # + : Q % R$N _ % _ $ B U B R # + : Q % R$P _ % _ $ B @$1 0 0$! 1$1 0 0$! 1
 B M # + : Q % R$T _ ! B = (#I % ? !#G % R "#F _#E C - R$X ($1 0 0$! #(P,B P,0$ 
#I # $ ($' # + : V $ R$  D T R$# # + < O !#G *$& R$$ B - _ !,0 ! 0 1$1$0$ , $1 0
 6$& < ) "#G *$' R$' B W @ P#G Z#F % ( R$( _ ! 6$& # ( Z#G % ! # !$1$# Q 1$  0 Q
 ( R$) # ( _ ! : " " R$+ _ ! # ' C#G _ ! _ " 6$' C#F _#E _ $ 1$! 0 1$! #$!   P,0
 _ ! 6$' _#D P#C C - R$- (#I # $ ($' # + : V $ R$0 D - & 6_6$  # Q 1 Q  $! !$0 .
 5[> 4ZN 3Y? 2Y= XY. R$3 D 8 R$5 _ ! *#H R$6 _ ! *#T R$7 H R#@T-#1T1$1$0 Q$0 Q$1
$8 D % B Y_J _YG XXM EW) ZV" [U[ LUN DUA JU4 HU' FTZ KTM IT@$1 ?# T-'1P<'!P<'Q\?
 MT3 BT& GTY \T0 ]TE ^T5 _SL  S# !S. "S9 #SD $RU %R& &R3 'R@'Q\.'AT<'R\N+2PO+RXM
 (RM )QZ *Q' +Q4 ,QA -Q4 R$; DQ1 R$= > W R$D DKD R$F H R$I H+"\O+BTM$1P1$!$<$1$1
 . T  #Y )"! R$  B N _ ! 8#S R$! _ ! _ ! _ ! _ " :#S ! # R$" 0,!$A 0 Q(0$! 0 P 2
 _ " _ ! 8#S R$# B N B N B N _ " :#S ! # R$% ( % & R$& _ " #$! #$A 0$! # !(A 2$!
 " % ( !#G D#F *#H R$' (#H _ " _ " E#I#G#F (#I F"[#G#F R$( ( @ P,#$@,0$!,S Q$S$@
#I *#M R$) _ % (#M ' " " *#K R$* _ $ (#M ' " " *#L R$+ _ ! _,#$A #$  Q(0 Q  ,2$!
 ! (#M + & " R$, _ ! (#M ' " " _ " (#M + & " R$- _ / (#M ' " #$ $A #$ $ ,0 2$ ,0
 " _ # (#M + & " R$. _ " (#M ' " " _ $ (#M + & " R$/ _ % (#M 0 Q !(0 Q ! #$ $A #
 ' " " _ % (#M + & " R$0 _ ( (#M ' " " _ & (#M + & " R$1 _ )$ $ ,0 2$ ,0 0 Q !(0
 (#M ' " " _ ' (#M + & " R$2 _ * (#M ' " " _ ( (#M + & " R$3 Q ! #$ $A #$ $ ,0 2
 _ + (#M ' " " _ ) (#M + & " R$4 _ , (#M ' " " _ * (#M + & "$ ,0 0 Q !(0 Q ! #$ 
 R$5 _ - (#M ' " " _ + (#M + & " R$6 _ . (#M ' " " _ , (#M +$A #$ $ ,0 2$ ,0 0 Q
 & " R$7 _ $ (#M ' " " _ - (#M + & " R$9 _ / (#M ' " " *#N R !(0 Q ! #$ $A #$  Q
$: _ & (#M ' " " *#O R$; _ ' (#M ' " " *#P R$? _ ! B . (#N %(0 Q  ,2$ ,0 #$A 2 R
 ? !#E % R "#D  #C _ ! B / (#N % ? !#B % R "#A  #@ Q#? C $ R,#(@,3$!(#(P,B Q,#$!
$B D![ R$F (#M B 0 Z#E *#V R$G _ ! B 1 (#N % R "#E  #D C B R(0$@,2 P,2$!(#(@,3$!
$J _ ! _ % (#P D#E _ $ (#O D#D _ , (#M ' " " (#V _ ' # + : U(0$ ,#$ ,#$ ,0 #$! 0
 ' D @ R$O _ ! _ $ (#P D#E _ $ (#O D#D _ - (#M ' " " (#V _ ' 0$A 0 P,0 P,0 Q  ,0
 # + : U ' R$R _ ! (#V # + : : # R$T _ I (#O C#E *#Q R$U _ ?$! !(0 Q 0 2$ ,# Q(0
 (#P C#E *#R R$W (#M B 2 Z#E *#W R$X _ ! (#R (#Q _ - (#M ' " P,#$@,2 P,2$ ,#$ ,0
 " (#W _ ' # + : U ' R$Z _ ! (#W # + : : # R$] (#M B 3 Z#E * #$! 0 2$ ,0$ $@,2 P
#U R$^ _ ! (#P (#O (#N (#U _ $ # + : U ' R$_ _ % (#M B 3 Z#E,2$ ,# P,0$! !(0 Q(#
 # + : T # R$  _   (#M B 3 Z#E # + : 9 # R$# (#M B 4 Z#E *#V$! !,0 Q(#$! !,#$@,#
 R$% _ " # ; _#E C $ R$' _ ! _ 3 (#P D#E _ & (#O C#D (#K B 5$Q 0 Q$3$! # Q # P,2
 (#L Z#C Z#B (#V _ $ # + : U ' R$( (#S (#V # + : S # R$) B 6 P,# Q 0$ $P,#$! !,2
 (#V # + : R # R$* _   (#V # + : 9 # R$. (#G (#I C#E *#I D]! Q 0 3$ ,0$ $P,# P,>
 R$1 H R$3 H I I . T "#Y +"I R%. B @ _ " )   ' & " _#G C % R$Q$Q$0$# Q 0$  0 #$!
%/ _ " G R%1 )   *#W R%2 _ % 7 ! *#T R%3 _ & 7 ! *#U R%4 _ ' 0$0  ,0$  #$!   Q 0
 7 ! *#V R%6 _ & (#W ' " " *#R R%7 _ ' (#W ' " " *#S R%8 _ /  ,0$ ,0 #$! #$  Q 0
 (#W ' " " *#Q R%; _ ! B 7 (#Q % ? !#G % R "#F  #E _ ! B 8 ( Q  ,0$!(#(P,B Q,0$@
#Q % ? !#D % R "#C  #B _ ! B 9 (#Q % ? !#A % R "#@  #? Q#> Q,C R(#$Q 2 R,#(@,3 P
#= C . R%= ) ! )   9'  " R%> _ ! G R%B _ ! B . (#Q % ? !#G %,0$   $0$! 1 0$@,C R
 R "#F  #E C . R%D ) ! )   9'  " R%E _ ! G R%K _ ! B / (#Q %(#$Q 0   1 0$!$! 2 R
 ? !#G % R "#F  #E C . R%M ) ! )   9'  " R%N _ ! G R%R (#W B,#(@,3$!   !$! 0$0 Q
 2 Z#G *#M R%S _ ! (#V _#G C + R%V _ ! (#M # + : : # R%X _ "(# Q 0 P,0$! #$! ! 0
 (#V _#G C 6 R%[ _ - )   ' " " *#J R%\ _   (#M # + : : # R%_ P,0$!  $  Q 0 Q 0 0
 (#U C H R R%# B : _ % (#W ' & " B 5 _ - (#W ' & " B ; Z#G Z R,Q$2$ ,0 2$ ,0 2 P
#F Z#E Z#D *#X R%$ _ ( )   ' " " *#I R%% D # R%& B < _ % (#W,# P,1$  0 #$1,1$A #
 ' & " B 5 _ - (#W ' & " B ; Z#G Z#F Z#E Z#D *#X R%' _ ) )  $ $A #$ $@,# P,#$1  
 ' " " *#I R%) D 4 R%* B = _ % (#W ' & " B 5 _ - (#W ' & " B$  Q$2$1(0 Q !(0 Q !
 ; Z#G Z#F Z#E Z#D *#X R%+ _ * )   ' " " *#I R%- D E R%. B >(# P,# Q$0 !  ,1$1$2
 _ % (#W ' & " B 5 _ - (#W ' & " B ; Z#G Z#F Z#E Z#D *#X R%/$ ,0 2$ ,0 2 P,# P,1
 _ + )   ' " " *#I R%1 D V R%2 _ % (#W ' & " B 5 _ - (#W ' &$  0 #$1 1$ ,0 2$ ,0
 " B ? Z#G Z#F Z#E *#X R%3 _ , )   ' " " *#I R%5 D + % @_2 A 2 P,# Q$0 !  ,1$ +R
_A X_P B__ C_. R%7 _ ! B = # * % ? !#G % R "#F _#E C + R%: (X=+"P1$! 0(P,B P,0$0
#X B 8 # + : 8 # R%= (#W B 0 Z#G *#L R%> (#L # + < N "#G *#R,1$! !$#$@,#$0,0$ ,#
 R%? (#L # + < M "#G *#S R%@ (#L # + : L " R%A _ ! (#S (#R ($0,0$ ,#$0,0$ $1 # P
#I (#L _ ' # + : U ' R%E (#W B 3 Z#G *#K R%H _ / (#T C#G (#W,#$! 0 1 Q(# Q$0 P,#
 ' " " *#H R%K B @ (#H % 8 !#G  #F C O R%M (#K # + < N "#G *$  Q$0 R,#$Q$1 Q 0 P
#R R%N (#K # + < M "#G *#S R%O (#K # + : L " R%P _ ! B 1 (#H,1 Q 0 P,1 Q 0 1$!(#
 % R "#G  #F C 5 R%S _ ! (#S (#R (#H (#K _ ' # + : U ' D I R(@,3$!$0 P,# Q 0$ $!
%W _ ! (#S (#R (#H (#K _ $ # + : U ' R%X _ % (#K # + : T # R$0 P,# Q 0$ $1 #$! !
%Y _   (#K # + : 9 # R%] _ ! G R%_ H I I . T "#N *#I R%@ _ $$0 Q 0 1$!$1$0$# A(0
 *#J R%C @ P#G % ( R%D B D # ( Z#G % ( R%E # ( _ ! : " " R%H Q(0,0$A(0 Q 2$! 0 2
 _ , _ ! 8#H R%K _ ( _ " 8#H R%N _ B _ # 8#H R%Q _ ! ) ! C#G$! #$A 0 Q(0$ ,2$  #
 B ; (#J B ; #   B ; )   Z#F Z#E Z#D Z#C Z#B Z#A _ $ 8#H R%T$0,1$!$  P,# P,#$ ,2
 (#H _ * ! % " R%W B E _ $ 6#H B - _ # 6#H B - _ " 6#H B - _ Q B 2$A #$! #$! #$!
 ! 6#H B F @ P#G Z#F Z#E Z#D Z#C Z#B Z#A Z#@ Z#? Z#> *#I R%X #$A P,# P,# P,# P,2
 (#I _ ! : " " R%] _ ? ) ! _#G _ ; ) ! _#F _ 9 ) ! _#E Q#D Q Q 0 2$  #$  #$  # P
#C C = R%_ _ 9 ) ! _#G C & R%  _ : *#M R%" _ ; ) ! _#G C & R,1$A   Q 3$ ,3$  #$!
%# _ < *#M R%% _ ? ) ! _#G C & R%& _ @ *#M R%) _ ! (#M C#G B,0 Q,0  ,0$Q #$Q # Q
 ; (#J B ; #   B ; )   Z#F Z#E Z#D Z#C Z#B Z#A _ $ 8#H R%, ($#$1 1  ,# P,# Q #$P
#H _ * ! % " R%2 _ 4 ) ! _#G C S R%4 _ 3 *#M R%7 _ ! (#M C#G,0(@$Q   Q 3$ ,3$ ,#
 B ; (#J B ; #   B ; )   Z#F Z#E Z#D Z#C Z#B Z#A _ $ 8#H R%:$0,1$!$  P,# P,#$ ,3
 (#H _ * ! % " R%@ _ = ) ! _#G _ > ) ! _#F Q#E C % R%B _ > ) Q B 3$  #$  # Q$3$ 
 ! _#G C ( R%C _ = *#M D & R%E _ > *#M R%H _ ! (#M C#G B ; ( #$!,0 Q 3$ ,3$ ,#$0
#J B ; #   B ; )   Z#F Z#E Z#D Z#C Z#B Z#A _ $ 8#H R%K (#H _,1$!$  P,# P,#$ ,3 Q
 * ! % " R%O _ ! G R%Q H I I . T "#R ##[ R&' _ " _ ! 8#P R&( B 3$!$Q$0$# Q 0$ ,0
 _ ! B N _ ! _ " :#P ! # R&) B G _ # 8#P R&+ _ " _ ! 8#Q R&,$! 0$ , $!(0 Q 0$ ,0
 B H _ # 8#Q R&- B I B I B J _ " :#Q ! # R&/ )   *#H R&0 _ %$A #$!(2$A # !   Q 0
 7 ! *#I R&2 _ / (#H ' " " *#K R&5 _ / (#I C#G (#H ' " " *#J  ,0$ ,0 #$! # P,0 #
 R&8 _ ! B 7 (#K % ? !#G % R "#F  #E C 9 R&: _ ! (#J C#G _ #$! 2 R,#(@,3$! 0 P,0
 8#O R&; # * # $ (#O # + : V $ R&? _ ! B K (#K % ? !#G % R " Q 0$ ,0$ $! 2 R,#(@
#F  #E C Z R&A B L (#J % ? !#G _#F C / R&C _ % _ $ B A B H #,3$! 2 R,# Q 0$! 1$1
 + : Q % R&F B M (#J % ? !#G _#F C / R&H _ % _ $ B C B H # + 0 0$@,C P,0$! 0$1$0
 : Q % R&N _ ! B N (#K % ? !#G % R "#F  #E C Z R&P B O (#J %$ $! 2 R,#(@,3$! 2 R
 ? !#G _#F C / R&R _ % _ $ B E B I # + : Q % R&U B P (#J % ?,# Q 0$! 1$1 0 0$@,C
 !#G _#F C / R&W _ % _ $ B G B I # + : Q % R&] _ ! B Q (#K % P,0$! 0$1$0$ $! 2 R
 ? !#G % R "#F  #E C Z R&_ B L (#J % ? !#G _#F C / R&! _ % _,#(@,3$! 2 R,# Q 1$!
 $ B A B J # + : Q % R&$ B M (#J % ? !#G _#F C / R&& _ % _ $ 1$1 0 1$@,C P,0$1 0
 B C B J # + : Q % R&, _ ! B R (#K % ? !#G % R "#F  #E C Z R$1$0$ $1 2 R,#(@,3$!
&. B O (#J % ? !#G _#F C / R&0 _ % _ $ B E B K # + : Q % R&3$2 R,# Q 1$! 1$1 0 1
 B P (#J % ? !#G _#F C / R&5 _ % _ $ B G B K # + : Q % R&; _$@,C P,0$1 0$1$0$ $1
 ! B S (#K % ? !#G % R "#F  #E C Z R&= B L (#J % ? !#G _#F C 2 R,#(@,3$!$2 R,# Q
 / R&? _ % _ $ B A B D # + : Q % R&B B M (#J % ? !#G _#F C / 1$! 1$1 0 1$@,C P,0
 R&D _ % _ $ B C B D # + : Q % R&J _ ! B T (#K % ? !#G % R "$1 0$1$0$ $1 2 R,#(@
#F  #E C Z R&L B O (#J % ? !#G _#F C / R&N _ % _ $ B E B F #,3$!$2 R,# Q 1$! 1$1
 + : Q % R&Q B P (#J % ? !#G _#F C / R&S _ % _ $ B G B F # + 0 1$@,C P,0$1 0$1$0
 : Q % R&Y _ ! B U (#K % ? !#G % R "#F  #E C Z R&[ B L (#J %$ $1 2 R,#(@,3$!$2 R
 ? !#G _#F C / R&] _ % _ $ B A B L # + : Q % R&  B M (#J % ?,# Q 1$! 1$1 0 2$@,C
 !#G _#F C / R&" _ % _ $ B C B L # + : Q % R&( _ ! B V (#K % P,0$A 0$1$0$ $A 2 R
 ? !#G % R "#F  #E C Z R&* B L (#J % ? !#G _#F C / R&, _ % _,#(@,3$!(2 R,# Q 2$!
 $ B A B G # + : Q % R&/ B M (#J % ? !#G _#F C / R&1 _ % _ $ 1$! 0 2$@,C P,0$A 0
 B C B G # + : Q % R&7 _ ! B W (#K % ? !#G % R "#F  #E C Z R$1 0$ $A 2 R,#(@,3$!
&9 B L (#J % ? !#G _#F C / R&; _ % _ $ B A B B # + : Q % R&>(2 R,# Q 2$! 1$1 0 2
 B M (#J % ? !#G _#F C / R&@ _ % _ $ B C B B # + : Q % R&F B$@,C P,0$A 0$1$0$ $A
 . (#K % ? !#G _#F C H R&H B X (#J % ? !#G _#F C & R&J _ " %(#(P,#$!(2 R,# Q 2$!
 < R&L B Y (#J % ? !#G _#F C & R&N _ ! % < R&R B Z (#K % ? ! 2$@,C P,0$A 0$A(#(P
#G _#F C : R&T B \ # + < N "#G *#M R&U B \ # + < M "#G *#N R,#$A(0$! # Q(0$! # Q
&V B \ # + : L " R&X B [ (#J % ? !#G _#F C 3 R&Z _ ! (#N (#M(0$! !(2 R,# Q 2$ ,#
 B \ B \ _ $ # + : U ' R&^ B X (#J % ? !#G _#F C 3 R&  _ ! ($A 0$! !(2 R,# Q 3$ 
#N (#M B ] B \ _ $ # + : U ' R&$ B Y (#J % ? !#G _#F C 3 R&&,#$A 0$! !,2 R,# Q 3
 _ ! (#N (#M B ^ B \ _ $ # + : U ' R&* _ % B \ # + : T # R&+$ ,#$A 0$! !,0$! 0 3
 _   B \ # + : F # R&. H I I . T !#H "$M R&3 B ? )   % ? !#G$! 0$ $Q$0$# 1,0 ",#
 _#F C'S R&5 _ ! _ E _ 6 B _ B   _ & # + : U ' R&6 _ ! _ ' B Q$3$!$1$A,0$! !,0$1
 ! B " B # _ & # + : U ' R&7 _ ! _ E B $ B % B & _ & # + : U,3$Q 0$ $Q 1$Q,3$! 0
 ' R&8 _ ! B ' B ( B ) B * _ & # + : U ' R&9 _ ! B 3 B + B , 3$!,3$Q,0$! !,0$!,3
 B - _ & # + : U ' R&: _ ! B 4 B . B / B 0 _ & # + : U ' R&;$Q 0$ $Q 0$Q,3$! 0 3
 _ ! B 1 B 2 B 3 B 4 _ & # + : U ' R&< _ ! B 5 B 2 B 6 B 7 _$!,3$Q,0$! !,0$Q,3$Q
 & # + : U ' R&= _ " B   # + : I # R&> _ " B # # + : I # R&? 0$ $Q 3$! !,0$Q 0 3
 _ " B & # + : I # R&@ _ " B * # + : I # R&A _ " B - # + : I$!,0$ $Q 3$! !,0$Q 0
 # R&B _ " B 0 # + : I # R&C _ " B 4 # + : I # R&D _ " B 7 # 3$!,0$ $Q 3$! !,0$Q
 + : I # R&F _ ! _ = B 8 B _ B 9 _ & # + : U ' R&G _ ! _ B B 0 3$!$3$A,0$! !,0$1
 : B ; B < _ & # + : U ' R&H _ ! _ B B = B > B ? _ & # + : U,3$Q 0$ $Q 1$Q,3$! 0
 ' R&I _ ! _ ' B @ B A B B _ & # + : U ' R&J _ ! _ = B C B % 3$!$3$Q,0$! !,0$1,3
 B D _ & # + : U ' R&K _ ! _ B B E B ; B F _ & # + : U ' R&L$Q 0$ $Q 1$Q,3$! 0 3
 _ ! _ B B G B > B H _ & # + : U ' R&M _ ! B I B J B ) B K _$!$3$Q,0$! !,0$Q,3$Q
 & # + : U ' R&N _ " B 9 # + : I # R&O _ " B B # + : I # R&P 0$ $Q 3$! !,0$Q 0 3
 _ " B D # + : I # R&Q _ " B K # + : I # R&R _ " B < # + : I$!,0$ $Q 3$! !,0$Q 0
 # R&S _ " B ? # + : I # R&T _ " B F # + : I # R&U _ " B H # 3$!,0$ $Q 3$! !,0$Q
 + : I # R&X _ ! B L _ + B M B N _ & # + : U ' R&Y _ ! B O _ 0 3$!,0$Q,0$! !,0$Q
 0 B P B Q _ & # + : U ' R&[ _ ! B L _ E B R B N _ & # + : U 3$Q 0$ $Q 3$1,3$! 0
 ' R&\ _ ! B O B S B T B Q _ & # + : U ' R&^ _ ! B $ _ + B U 3$!,3$Q,0$! !,0$Q 3
 B N _ & # + : U ' R&_ _ ! B V _ 5 B W B Q _ & # + : U ' R'!$Q 0$ $Q 3$!,3$! 0 0
 _ ! B $ B 7 B X B N _ & # + : U ' R'" _ ! B V B Y B Z B Q _$!,0$Q,0$! ! 0$Q,3$Q
 & # + : U ' R'$ _ ! B [ _ + B \ B N _ & # + : U ' R'% _ ! B 0$ $! 3$!,3$! 0 0$!
 ] _ 5 B ^ B Q _ & # + : U ' R'' _ ! B [ B S B \ B N _ & # +,0$Q,0$! ! 0$Q,3$Q 0
 : U ' R'( _ ! B ] B Y B _ B Q _ & # + : U ' R'* _ ! B!  _ :$ $! 3$Q,3$! 0 0$! 0
 B X B N _ & # + : U ' R'+ _ ! B!! _ ( B!" B Q _ & # + : U '$Q,0$! ! 0$! 0$Q 0$ 
 R'. _ ! B L B!# B!$ B N _ & # + : U ' R'/ _ ! B O B!# B!% B$! 3$! 3$! 0 0$!,0$!
 Q _ & # + : U ' R'1 _ ! B L B!& B!$ B N _ & # + : U ' R'2 _,0$! ! 0$Q 0$Q 0$ $!
 ! B O B!& B!' B Q _ & # + : U ' R'4 _ ! B $ B!( B!) B N _ & 3$! 3$! 0 0$!,0$!,0
 # + : U ' R'5 _ ! B V B!( B!* B Q _ & # + : U ' R'7 _ ! B $$! ! 0$Q 0$Q 0$ $! 3
 B!+ B!, B N _ & # + : U ' R'8 _ ! B V B!- B!. B Q _ & # + :$! 3$! 0 0$!,0$!,0$!
 U ' R': _ ! B [ B!# B!, B N _ & # + : U ' R'; _ ! B ] B!( B ! 0$Q 0$Q 0$ $! 3$!
!/ B Q _ & # + : U ' R'= _ ! B [ B!- B X B N _ & # + : U ' R 3$! 0 0$!,0$Q,0$! !
'> _ ! B ] B!0 B!1 B Q _ & # + : U ' R'@ _ ! B!  B!2 B!3 B N 0$Q 0$Q 0$ $! 0$! 3
 _ & # + : U ' R'A _ ! B!! B 2 B!4 B Q _ & # + : U ' R'C _ !$! 0 0$! 0$!,0$! ! 0
 B!  B V B!5 B N _ & # + : U ' R'D _ ! B!! B!0 B!6 B Q _ & #$!,0$Q 0$ $! 0$! 3$!
 + : U ' R'F _ ! B!7 B!8 B!9 B N _ & # + : U ' R'G _ ! B!: B 0 0$! 0$!,0$! ! 0$!
!# B!; B Q _ & # + : U ' R'I _ ! B!7 B!- B X B N _ & # + : U 0$Q 0$ $! 0$!,3$! 0
 ' R'J _ ! B!: B V B!" B Q _ & # + : U ' R'M _ ! B!2 B I B!< 0$! 3$!,0$! ! 0$!,0
 B N _ & # + : U ' R'N _ ! B!2 B!= B!> B N _ & # + : U ' R'Q$Q 0$ $! 0$! 3$! 0 0
 _ ! B $ B!? B!@ B N _ & # + : U ' R'R _ ! B V B!? B!A B Q _$!,0$!,0$! ! 0$Q 0$Q
 & # + : U ' R'T _ ! B $ B!B B!C B N _ & # + : U ' R'U _ ! B 0$ $! 3$! 3$! 0 0$!
 V B!B B!D B Q _ & # + : U ' R'X _ ! B [ B!? B!@ B N _ & # +,0$!,0$! ! 0$Q 0$Q 0
 : U ' R'Y _ ! B ] B!? B!E B Q _ & # + : U ' R'[ _ ! B [ B!B$ $! 3$! 3$! 0 0$!,0
 B!C B N _ & # + : U ' R'\ _ ! B ] B!B B!F B Q _ & # + : U '$!,0$! ! 0$Q 0$Q 0$ 
 R'_ _ ! B!  B I B!@ B N _ & # + : U ' R'  _ ! B!! B!G B!H B$! 0$Q 3$! 0 1$! 0$!
 Q _ & # + : U ' R'" _ ! B!  B!I B!J B N _ & # + : U ' R'# _,0$! !$0$! 0$Q 0$ $1
 ! B!! B!I B!F B Q _ & # + : U ' R'& _ ! B!7 B!? B!C B N _ & 0$! 3$! 0 1$! 0$!,0
 # + : U ' R'' _ ! B!: B!? B!K B Q _ & # + : U ' R'* _ ! B L$! !$0$! 0$Q 0$ $1 3
 B!L B!M B N _ & # + : U ' R', _ ! B!N B!L B!O B N _ & # + :$! 3$! 0 1$! 0$!,0$!
 U ' R'. _ ! B 4 B!L B!P B N _ & # + : U ' R'0 _ ! B [ B!L B !$0$! 0$Q 0$ $1 3$!
!Q B N _ & # + : U ' R'2 _ ! B L B!R B!S B N _ & # + : U ' R 3$! 0 1$!,0$!,0$! !
'4 _ ! B $ B!R B!T B N _ & # + : U ' R'6 _ ! B [ B!R B!U B N$0$Q 0$Q 0$ $1 3$! 3
 _ & # + : U ' R'9 _ ! B!  B!R B!M B N _ & # + : U ' R'; _ !$! 0 1$! 0$!,0$! !$0
 B!  B!L B!P B N _ & # + : U ' R'= _ ! B!7 B!R B!O B N _ & #$! 0$Q 0$ $1 0$! 3$!
 + : U ' R'? _ ! B!7 B!L B!Q B N _ & # + : U ' R'B _ ! B L B 0 1$! 0$!,0$! !$0$Q
!V B!S B N _ & # + : U ' R'D _ ! B L B!W B!M B N _ & # + : U 0$Q 0$ $1 3$! 3$! 0
 ' R'F _ ! B $ B!V B!T B N _ & # + : U ' R'H _ ! B $ B!W B!Q 1$!,0$!,0$! !$0$Q 0
 B N _ & # + : U ' R'J _ ! B [ B!V B!U B N _ & # + : U ' R'L$Q 0$ $1 3$! 3$! 0 1
 _ ! B [ B!W B!X B N _ & # + : U ' R'N _ ! B!  B!V B!Y B N _$!,0$!,0$! !$0$! 0$Q
 & # + : U ' R'P _ ! B!  B!W B!Z B N _ & # + : U ' R'R _ ! B 0$ $1 0$! 3$! 0 1$!
!7 B!V B![ B N _ & # + : U ' R'T _ ! B!7 B!W B!\ B N _ & # + 0$!,0$! !$0$! 0$Q 0
 : U ' R'V _ ! B!? B!] B!^ B!_ _ ' # + : U ' R'W _ ! B!? B! $ $1 0$! 0$! 0 1$! 1
 B!^ B!_ _ ' # + : U ' R'X _ ! _ E B!! B!" B!_ _ ' # + : U '$! 0$! !$0$1$1$! 0$ 
 R'Y _ ! B!# B!! B!" B!_ _ ' # + : U ' D 3 R'_ _ ! B!# B!$ B$1 1$1$0$! 0 0$1 1$1
!% B!& _ & # + : U ' R'" H R'$ H : U ' D 3 R'_ _ ! B!# B!$ B$1$! 0 2$2$0 0$1 1$1
%1143
6!?45..%,  6!?&?45..%,  6,?&%.%42%?!#4)6%  6,?45..%,  6,?#/,555!5550555554%55055
/2  6,?4)42%?&%.  )  *  6,?).$%8  6,?).$%8R  6,?#/.42/,%?3/24%555000554%55 55555
4)%  6,?3%.3  6,?3%.3?45..%,  6,?&?45..%,  6,?,4  4,?#/,/2  5!55!555505554%5!550
4,?0!2!-  6,?80/3  6,?90/3  6,?2%4/52  6,?-%-%?3%.3  6,?42)'554%54%54%5505555!55
2!--%  6,?42)'2!--%?!-/.4  6,?42)'2!--%?!6!,  6,?42)'2!--%?354%555550555554%5555
%.3  6,?,)'.%  6,?4!),,%  6,?4!),,%R  6,?&?40-  6,?4!"  6,?05!550555!554!55055!5
!..%!5  6,?%4!4  6,?-%33!'%  6,?-%33  6,?-%33!'%$%#/50%  6,?55!55!555!55!5555505
#-$  6,?2%./6%  6,?2!.'  6,?)#/.  6,?4%84  4,?45..%,  6,?42/5!554%54%54%54%55055
56%  6,?45"%?!-/.4  6,?45"%?!6!,  6,?3#%.!2)/?%.?#/523  6,?05!5555!5554%555555!5
2%3%.#%?3#%?$%3%.&5-!'%  6,?&)#()%2  6,?4!),,%  )  *  6,?.5-55555554%554%5500055
?%10  6,?490%?%10  6,?.5-%2/  6,?)#/.  6,?80/3  6,?90/3  6,?505554%5505505505505
80/3R  6,?90/3R  6,?#/,/2  6,?4)42%  6,?4)42%R  6,?4)42%S  650%54!550554%55 554!
,?4)42%T  6,?./-?45..%,  6!?.5-  6!?-3'  6,?0)#4/  6,?0)#4/?550%5554%5055!550555
%4!4  6,?0)#4/?-/$%  6,?/"*%4  6,?/"*%4?%4!4  6,?/"*%4?-/$% 5055550554%5554%5554
 )  6,?3):%  6,?4!),,%  6,?)#/.  6,?80/3  6,?90/3  6,?0/3  6$%54%55055055055055!
,?%4!4  6,?-/$%  6,?.5-%10  6,?4%84  6!?!"/..%-%.4  6!?.5-4555!55!554%54%5554%55
"%  6,?#-$  6,?4%84  6,?490%%14  6,?4!),,%  *  6,?.5-45"%  64%505505550555!!555!
!?.5-  6!?-3'  6,?.5-%10  6,?0/3  6,?0)#4/  6,?)#/.  6,?,)"%54%50555!54%55!55!55
,,%  6,?80/3  6,?90/3  6,?-%33  4,?#/,/2  4,?#/,/2R  6!?3%.35!55!55!55!550554!55
     6,?80/3  6,?90/3  6,?-%33  4,?#/,/2  4,?#/,/2R  6!?3%.3 !55!55!55!550554!55
@0
@0
@0
