@10
@3
#301
"ITMA_TRG_Param.am
#1
@6
@2
"TM_LIB_PRE
"TDO_LIBELLE_PREDEFINI
@2
"TM_LIB_PRE_VALIDES
"TDO_LIBELLE_PREDEFINI
@1
"VM_L_PICTO_TYPE
@1
"VM_L_PICTO_LIB
@2
"VM_TYP_LIB_PRE
"TRG_TYP_LIB_PRE
@2
"VM_LIBELLE
"TRG_LIBELLE
@6
@4
"ITMA_TRG_PARAM
#14
#99
#4
@4
"TRG_GRISE_ZONE_EDITION
#14
#506
#1036
@4
"TRG_INIT_LIB_PRE
#14
#374
#632
@4
"TRG_INIT_VISUALISATION
#14
#320
#592
@4
"TRG_INIT_ZONE_EDITION
#14
#471
#984
@4
"TRG_MAJ_LIB_PRE
#14
#542
#1080
@31
@2
"DB_TABLE_MARKER_PIXMAPS@
#16
@2
"DB_TABLE_SET_MARKER_WIDTH@
#16
@2
"DB_TABLE_SET_DATA@
#16
@2
"DB_TABLE_CLEAR_DATA@
#16
@2
"ERROR_BOX@
#16
@2
"COM01_TRACE
#16
@2
"COM03_MESSAGE_ERREUR
#16
@2
"DB_LOAD@
#16
@2
"DB_WINDOW_REMAIN@
#16
@2
"DB_XPOS@
#16
@2
"DB_YPOS@
#16
@2
"COM02_ATTACHER_AIDE
#16
@2
"DB_TABLE_ALLOW_COLUMN_RESIZING@
#16
@2
"DB_CTRL_VERT_SCROLL@
#16
@2
"DB_CTRL_HORIZ_SCROLL@
#16
@2
"DB_CTRL_RETURN_ON_CHANGE@
#16
@2
"MACRO_WINS_BUSY@
#16
@2
"COM37_LIT_LIBELLES_PREDEFINIS
#16
@2
"ARRAY_COLUMN@
#16
@2
"DB_CTRL_STRINGS@
#16
@2
"ERROR_NUMBER@
#16
@2
"DB_DISPLAY@
#16
@2
"DB_EXIT_CTRL@
#16
@2
"DB_CTRL_GET_VALUE@
#16
@2
"DB_DISPLAY_ONLY@
#16
@2
"DB_TABLE_GET_SELECTIONS@
#16
@2
"DB_CTRL_VALUE@
#16
@2
"INFO_MESSAGE@
#16
@2
"INT@
#16
@2
"DB_CTRL_GRAYED@
#16
@2
"COM05_SQL_PROCEDURE
#16
@27
-
"MTRG
#128
"ITMA_TRG_Param
"TA_Liste_Libelle
"BO_type_lib_pre
"BO_refer
"BS_Type
"BS_Code
"BS_Nom
"BS_Valeur
"D'abord choisir un libellé
"Une Valeur (nombre sans virgule) doit être saisi
"XZAO550
"XZAO562
"probleme de bascul
"BO_Quitter
"BP_Base
"BO_Modifier
"CFG
"CFT
"XZAO570
" 
"Nom
#600
"Valeur
"BO_Effacer
%2764
 9 R C H . T  $# $   R < A 4 R = > $ R > B ! < & !#G B " : % 1$!   2$!(0$A 0 Q 0
 " R ? H R G B # < ' !#G *#H R H _   (#H : ( " R J _ E (#H : 2$2$! # Q(0 Q !(1 Q
 ) " R K _ > (#H : * " R M B # (#H : + " R S _ ! B $ (#H : , !(1 Q !(0 Q !(0$ ,0
 # R T _   B $ (#H : - # R U _   B $ (#H : . # R V _   B $ ( 2$! #$ $A 0 Q !(0$ 
#H : / # R W _   B % (#H : / # R Y _   B & (#H : / # R _ > 0,0 2$! #$ $A 0 Q !(0
 R   _ ! (#H ; 4 !#G  #F C # R ! H R ' _ M *#^ R ( # ! #   ($Q #$@,3$!,1,0 Q,0$ 
#^ : 1 # R * _ $ # ! %!/ "#G *#\ R + (#\ B % (#H : 3 # R , (,0 3$! B P,3 Q #$ $P
#L *#V R 5 _   *#K R 6 (#K C P R 7 _ ! *#K R 9 A B R : > $ R,#$Q #$P,0$Q #$Q 3$!
 ; _ " $ Q#G  #F C - R < B ! < & !#G B " : % " R = _   *#K R,0(#$Q 3$! #$! !,0 Q
 ? D_* R H _   *#U R I _   *#V R J _   *#J R K (#J C!D R L (,?$Q #$Q #$Q #$P,0$P
#H : 5 ! R M (#H < 6 !#G *#I R O (#I D ^!( R S B % (#H < 7 ",0 3 Q # Q,#(P$Q #$ 
#G *#L R T (#L 1 ! *#_ R U _ " 6#_ (#H 9 > " R V _ " 6#_ *$!,#$P,0 Q,0 P,2 3$ , 
 R ] D = R ^ > 0 R _ B $ (#H < 9 "#G *#L R!  _ ! 6#L *#V R!#$Q,3$!,0 Q # Q 0 P,0
 ($! B ' (#H : : # R!$ _ ! (#V ' $ " B ( (#H : : # R!% _ " ( ! #$ $! #$ $ ,0 0$ 
#V ' $ " B ) (#H : : # R!& _ # (#V ' $ " B * (#H : : # R!, D,0 0 Q ! 0 Q ! #$ $!
 & R!- _   (#V _#G C ) R!0 B + : ; ! D [ R!4 B * (#H < 7 "#G(0$ ,#$! 0$ $! 0 Q #
 *#[ R!5 (#[ % > !#G (#[  #F ( (#[ _#E Q#D C ) R!7 B , : ; ! Q #(0,#$R P,#$! 0$ 
 D 1 R!; (#[ B - (#H 9!. # R!< _   *#V R!D D T R!E _ ! B ! ($! #$ ,0 0$ ,0$! 0$ 
#Q (#P B . < > $#G  #F C ' R!G B / : ; ! R!M D 5 R!N _ ! *#J,#$! #$Q 0$! ! 0$! #
 R!Q D + % 0_S 1_2 2_^ $_E %^X R!R D^6 R!T H . T !#O  !: R!C$!  \/#0P/$!\0$! P(1
 _   )   : 8 " R!D )   : 5 ! R!E _ ! )   : 8 " R!G _ ! G R!I$  0 1 ! !$0 ! !$0$1
 H I . T "#P "!Q R!7 B & )   < 7 "#G *#J R!8 _ ! (#J _#G C &$0$# Q(0 ! # Q(0 P,0
 R!9 B 3 *#J R!: _ " (#J _#G C & R!; B 4 *#J R!= B 3 (#J _#G$A #$A # Q 2$ ,2$ ,#
 C & R!> _ ! *#K R!@ B 4 (#J _#G C & R!A _ " *#K R!D ( *#L R$!(0 Q(0 P,0$A #$B Q
!E _ P _ " _ ! 0#L " R!F (#J _ ! _ ! 0#L " R!G _ ! _ # _ ! 0(0$! # 2 Q 0 P$A 0$ 
#L " R!H _ Y _ " _ " 0#L " R!I (#K _ ! _ " 0#L " R!J _ ! _ #,!(0$! # 2 Q 0 P$A 0
 _ " 0#L " R!K _ Y _ " _ # 0#L " R!L ) ! _ ! _ # 0#L " R!M _$ ,!(0$! # 2 ! 0 P$A
 ! _ # _ # 0#L " R!O ( *#M R!Q _ ! B ! (#M (#L B 5 < > $#G   0$ ,!(@,2$! # Q 0 Q
#F C % R!S _ " G R!V _ ! _ ! ,#M " % $ R!Z B 6 _ ! _ ! :#I !,0$A 1(0$ ,! 2$! 0 P
 " R![ B 7 B 8 _ " :#I ! " R!\ B 9 _ E _ # :#I ! " R!^ ( # $ 2$! 0 P 2$!$0 P 2(0
 _#G C / R!_ _ " _ ! B $ )   : # $ D R R!" _ " _ ! B $ )   : Q 2$! 0 ! ! 3$! 0 !
 # $ R!# (#I # $ B $ )   : " $ R!$ _ : B $ )   : ! # R!% # # !,#$!  $ $Q 0 ! !,0
 _ ! B $ )   :   $ R!( )   9 V ! R!* _ ! G R!, H . T !#H  ""$!  $ $P 3 3$!$Q 0,"
 R!K ( B ' )   : : # R!L ( B ( )   : : # R!M ( B ) )   : : #$R$  0 3(0 ! !,A  $ 
 R!N ( B * )   : : # R!O H I I I . T "#H  ". R". ) ! B ( )  $R$  0 3$1$! P(0 !  
 : = # R"/ ) ! B ' )   : = # R"0 ) ! B : )   : = # R"2 H I I$ $  0 ! !  $  0 0$1
 . T ##P ""? R"Y B & )   < 7 "#G *#N R"Z _ ! (#N _#G C & R"[ 0,"$!  $ ,#$! # Q 0
 B 3 *#N R"\ _ " (#N _#G C & R"] B 4 *#N R"_ ( *#H R"! _ P _$ ,0$ ,#$! 0 Q @,1$!
 " _ ! 0#H " R"" (#N _ ! _ ! 0#H " R"# _ ! _ # _ ! 0#H " R"% 0 P$0,0$ ,!$0$! # 1
 _ Y _ " _ " 0#H " R"& B ( )   < 7 "#G _ ! _ " 0#H " R"' _ !$! 0 P$1  $ ,0$ ,!$0
 _ # _ " 0#H " R") _ Y _ " _ # 0#H " R"* B ' )   < 7 "#G _ !$! # 1$! 0 P$1  $ ,0
 _ # 0#H " R"+ _ ! _ # _ # 0#H " R"- _ Y _ " _ $ 0#H " R"/ ($ ,!$0$! # 1$! 0 P$2
 ) " _#G C - R"0 _ ! _ ! _ $ 0#H " D + R"2 ) " _ ! _ $ 0#H "  ,0$1 0$ ,! 1 ! 0 P
 R"3 _ ! _ # _ $ 0#H " R"5 _ Y _ " _ % 0#H " R"6 (#O _ ! _ %$1 0$ ,!$0$! # 1 Q 0
 0#H " R"7 _   _ # _ % 0#H " R"9 ( *#I R"; _ ! B ! (#I (#H ) P$1 0$ ,!$@,1$! # P
 ! < > $#G  #F C % R"< _ " G R"? B ' )   < 7 "#G )   9 > " R 0 Q,0$1 1$0 ! # !(!
"B H > $#G  #F C % R"< _ " G R"? B ' )   < 7 "#G )   9 > " R$0 Q,0$1 1$0 ! # !(!
%824
6,?&%.%42%?%6%.43  6,?/"*%4?3%,%#4%  6,?,!?&%.%42%?%34?!#4)6555554%55554%5555555
%  6,?).34!,,%2?42!)4%-%.4?%22%52  6,?3%,%#4  )  6,?).$)#%  05555555555!554$%550
6,?).$%8  6,?0!2!-%42%3 31,?02/#%$52%?0!2!-3  6,?2%35,4!43 3554%55545555555%5551
1,?02/#%$52%?2%35,4  6,?$!4!  6,?4?4)42%3  6,?.5-?0!2!-  6,?55555545505554%55505
490%?3%,%#4  6,?,)"?3%,%#4  6,?6!,  6,?."?-%-%?#/$%  6,?./495554%5554%5055555!55
0  6,?./-  6,?6!,%52  4,?,)"?02%  6,?.5-%2/?,)"  6,?.5-?490 055!554%554%5554%554
 4,?,)" 42'?,)"%,,% 6,?2%&%2  6,?490%  6,?"!3%$$  6!?&%.%42%%515551550550555!555
  6,?4%84%  )  6,?490%?&-#  6,?490?,)"?02%  6,?).$%8  4,?490!55005554%5555!55055
%3?&-#  6,?4%34  6!?&%.%42%  6!?.5-?490?,)"  6,?$!4!  6,?4?455!55!555!5555055055
)42%3  6,?"!3%  6,?3)-5  6,?0!2!-%42%3 31,?02/#%$52%?0!2!-3 54%54%54%55545555555
 6,?2%35,4!43 31,?02/#%$52%?2%35,4  )  *  6!?&%.%42%  6!?&%.%5551555555400555055
%42%  6!,  6!?&%.%42%  6!?02/#  6!?6!,%52  6,?0!2!-%42%3 31,505!555!55!554%55545
?02/#%$52%?0!2!-3  6,?2%35,4!43 31,?02/#%$52%?2%35,4  )  *  555555%5551555555400
6,?.5-?0!2!-  6,?.5-?,)"  6,?"!3%  6,?2%3   %?2%35,4  )  *  5555!555!55!54!55400
@5
@6
"TRG_LIBELLE
"VALIDE
"CODE
"POSITION
"LIBELLE
"EXPLICATION
@5
"TRG_TYP_LIB_PRE
"NOTYP
"NOM
"VALEUR
"TYPE
@7
"TDO_LIBELLE_PREDEFINI
"NUM_TYPE
"CODE
"POSITION
"LIBELLE
"EXPLICATION
"VALIDE
@4
"SQL_PROCEDURE_PARAMS@
"DATA
"TYPE
"OUTPUT
@4
"SQL_PROCEDURE_RESULT@
"SELECT_RESULTS
"RETURN_PARAMETERS
"STATUS
@0
@0
