@10
@3
#301
"ITMA_TMC_Lien_Fiche_Initiale.am
#1
@0
@3
@4
"ITMA_TMC_LIEN_FICHE_INITIALE
#14
#46
#4
@4
"ITMA_TMC_MISE_EN_BASE_FICHE_INITIALE
#14
#310
#932
@4
"ITMA_TMC_MODIF_LIEN_FICHE_INITIALE
#14
#228
#744
@30
@2
"ERROR_BOX@
#16
@2
"COM01_TRACE
#16
@2
"COM03_MESSAGE_ERREUR
#16
@2
"MACRO_WINS_BUSY@
#16
@2
"PEND_FOR_NEW_TASK@
#16
@2
"DB_LOAD@
#16
@2
"DB_XPOS@
#16
@2
"DB_YPOS@
#16
@2
"DB_CTRL_RETURN_ON_CHANGE@
#16
@2
"DB_TABLE_ALLOW_COLUMN_RESIZING@
#16
@2
"DB_CTRL_HORIZ_SCROLL@
#16
@2
"DB_DISPLAY_ONLY@
#16
@2
"DB_DISPLAY@
#16
@2
"DB_CTRL_DISPLAY@
#16
@2
"DB_TABLE_SET_MARKER_WIDTH@
#16
@2
"DB_TABLE_SET_DATA@
#16
@2
"DB_TABLE_MARKER_PIXMAPS@
#16
@2
"IS_NULL@
#16
@2
"ARRAY_SIZE@
#16
@2
"COM11_LIBELLE_FMC
#16
@2
"DB_CTRL_TITLE@
#16
@2
"DB_TABLE_SET_SELECTIONS@
#16
@2
"COM05_SQL_PROCEDURE
#16
@2
"ERROR_NUMBER@
#16
@2
"INFO_MESSAGE@
#16
@2
"DB_TABLE_GET_SELECTIONS@
#16
@2
"DB_EXIT_CTRL@
#16
@2
"SYSTEM_VAR@
#16
@2
"SUBSTRING@
#16
@2
"DB_CTRL_GET_TITLE@
#16
@54
-
"MTMC
#128
"ITMA_TMC_Fiche_Main_Courante
"ITMA_COM_Liste_Causes
"ITMA_TMC_Fiche_Initiale
#518
#626
"TA_FMC_Initiales
"Numéro
"Créé au
"Type
#105
"Date de début
#106
"Localisation
#182
"LI_FMC_Initiale
#996
#997
"Confirmez-vous l'achévement de la FMC sans FMC initiale ?
" ?
"Confirmez-vous l'achévement de la FMC suivi de   l'enrichissement de la FMC initiale 
"ITMA_TCF_Demande_Confirmation
"-
"BP_Effacer
"BP_Valider
"BP_Annuler
"Une fiche opérateur ne peut pas être une FMC initiale
"La FMC ne peut pas être une FMC initiale
"vg_surcharge
"vg_numero_poste_surcharge
"vg_numero_poste
"XZAE75
"Evénement inexistant,site inconnu, ....
"Arguments invalides
"Procédure stockée inexistante
#4
#2
#1
"Pas le droit d'enrichir la FMC
"FMC initiale non autorisée : site de la FMC initiale requis 43 ou 
"FMC initiale inexistante
"FMC initiale liée : FMC incorrecte
"Evénement lié à une FMC dégradée en cours
"FMC initiale incompatible avec cette FMC
"Pas le droit d'enrichir la FMC initiale
#21
#20
#19
#18
#17
#22
#6
%2876
 9 R N H . T !#T %   R - A > R . >   R / B ! < " !#G B " : ! 0$! P 1$!$0$1 0 Q 0
 " R 0 _ " _ ! 8#L R 1 (#L G R 4 > # R 7 B # B $ % # "#G *#H 1$! #$0,1$0$1 0(@,#
 R > B % < % !#G *#O R ? B & (#O : & " R @ B ' (#O : ' " R C$1 0 P,1$ ,0 1$ ,0 1
 _   B ( (#O : ( # R D _ ! B ( (#O : ) # R E _ ! B ( (#O : *$! #$ $1 0 Q !$0$ ,0
 # R G _   (#O : + " R H (#O : , ! R J _ ! 6#H *#I R L _   B 1$ ,0 1 Q !$0 P,1$!
 ( (#O : - # R M _ : B ( (#O : . # R N _   B ( (#O : ( # R O #$ $1 0 Q !$0$ ,0 1
 B ) _ W _ ! :#Q ! " R P B * _ X _ " :#Q ! " R Q B + B , _ #$! 0 P 1$! 0 P 1$! 0
 :#Q ! " R R B - B . _ $ :#Q ! " R S B / B 0 _ % :#Q ! " R T P 1$! 0 P 1$! 0 P 1
 (#Q _ " 6#H B ( (#O : / $ R U _ # 6#H _ ! B ( (#O : 0 $ R X Q #$ ,0 1$ ,0$ ,0 1
 _ O 7   % D !#G "#F C @ R \ _ ! *#J R ] _ ! *#K R ^ (#I % ($  A Q,2$1 #$1 #$0,@
 !#G (#K H#F _ ! (#J _#E P#D C ^ R _ _ P 7   _ " _ ! _ & (#K P,#$ ,# Q$1$  0$! #
 ,#I $ _#G _ O 7   _ ! _ ! _ & (#K ,#I $ _#F P#E C ( R # _ & P Q  $! 0 P, ,#$1(0
 (#K ,#I " *#M R $ _ & (#K ,#I " < 3 !#G *#R R % (#R B 1 (#O P, ,2$ ,# 0 P,2 Q #
 : 4 # R & (#K _ ! 8#K R ( (#K B ( (#O : 5 # R * _ ! 6#K *#K$ $@,0 Q(#$ ,0 2$ ,#
 R + _   *#J D * R . _ " (#K C#G *#K R / D_L R 2 _ ! (#O : +$A #$!(0 P,#$AT2$ ,0
 " R ; _   *#N R < (#N C Y R = _ ! *#N R ? A K R @ >   R A B 2$ ,2 Q 2$ ,2$!(0$A
 2 $ Q#G  #F B 3 $ Q#E  #D P#C C - R C B ! < " !#G B " : ! " @,3$" Q,#$!(0$ ,0$ 
 R D _   *#N R F D_! R I _ " C 5 R K _ ! (#O : + " R L (#O :$A #$A\2$!,2$ ,0 2 Q
 , ! R M _   (#O : + " R P (#O < : !#G *#S R S (#S D ? G R W !(0 Q !(#$ ,#$@,B(2
 _ " _ ! 8#L R Y (#L G R [ D 6 R \ (#I )   (#O ; Z ##G *#M R$! #$@,1(2$@,  Q(# Q
 ^ D $ R   (#M % D !#G C ( R ! B 4 *#P D < R # B 5 _ * _ " B(2$P,A Q 3$ ,0$Q 0$!
 1 (#O < = "#G % U ##F B 6 Z#E Z#D *#P R ' _ ! (#P B 7 % # " #$ ,B Q # P,3$ ,0(@
#G _#F C E R ) _ ! (#M )   ; I "#G _#F C 5 R + _ ! _ ! 8#L R,#$!,0 P 3 P,0$Q 0 Q
 , (#M _ " 8#L R - (#L G R 1 D = R 2 B 8 B 1 (#O : 4 # R 3 (,#$ ,3 Q$Q 3$! #$ $R
 *#M R 5 D ) $ 9_I :_  (_L ;_9 R 7 D_E R 9 H I I . T ##Q # - Q,0 /#@T-$QP3$1 0,#
 R ] B ( )   < 9 "#G *#H R ^ _ ! 6#H *#H R _ ) " *#I R!! ( ($Q  $ ,#$Q # Q,  Q @
#H 6#I _#G C ) R!# ( *#J R!$ D   R!) _ % _ " _ & (#H ,#I # _,# Q 0(#$!(0$! 0 P, 
#G C 2 R!, B < : 8 ! R!- ( *#J R!. D ? D X R!0 _ " 7 ! _ " _,0$! 0 0(#$!$0$!  $!
 ! _ & (#H ,#I $ _#G _ ! 7 ! _ ! _ ! _ & (#H ,#I $ _#F P#E C 0 P, ,0 ! 0$ ,# # Q
 0 R!4 B = : 8 ! R!5 ( *#J R!6 D E R!: _ & (#H ,#I " *#J R!= 0$! ! @,0$! 0 P, ,0
 _ & (#H ,#I " < 3 !#G *#L R!@ (#L B 1 )   : 4 # R!E (#J G R$ ,# 0 P,0 Q  $ $ ,1
!G H . T "#N "!. R!+ > # R!, _ ! *#J R!/ _ Y _ " (#J 0#I " R 0$# A$0$1 #$1 0 P,!
!0 _ ! 7   _ ! (#J 0#I " R!1 _ ! _ # (#J 0#I " R!2 _ " (#J C$0 ! # P$1 0 P,!$0 P
#G *#J R!4 _ Y _ " (#J 0#I " R!5 _ " 7   _ ! (#J 0#I " R!6 _,#$1 0 P,!$0 ! # P$1
 ! _ # (#J 0#I " R!7 _ " (#J C#G *#J R!9 _ Y _ " (#J 0#I " R 0 P,!$0 P,#$1 0 P,!
!: _   B > % ] !#G _#F C 1 R!; B ? % ] !#G _ ! (#J 0#I " D /$0$"(# Q 1$"(#$ ,# 0
 R!= B @ % ] !#G _ ! (#J 0#I " R!> _ ! _ # (#J 0#I " R!? _ "$1 B Q # P$1 0 P,!$0
 (#J C#G *#J R!A _ Y _ " (#J 0#I " R!B _ ! _ ! - ! " _ ! (#J P,#$1 0 P,!$0$  ! #
 0#I " R!C _ ! _ # (#J 0#I " R!D _ " (#J C#G *#J R!F _ Y _ " P$1 0 P,!$0 P,#$1 0
 (#J 0#I " R!G _ " _ ! - ! " _ ! (#J 0#I " R!H _ ! _ # (#J 0 P,!$0$  ! # P$1 0 P
#I " R!I _ " (#J C#G *#J R!L _ ! *#M R!M B ! (#K (#I B A < 6,!$0 P,#$1 #$1 # Q 0
 $#G *#M R!P _ ! (#M  #G C ] R!R _ # 6#K C ? E R!T B B *#L R P,1$ ,3$!$0 R !$0 Q
!V D ; R!W B C *#L R!Y D 1 R!Z B D *#L R![ D ' # E_S F_G G_;$0$1 #$1 1$ ,1$ #P\/
 R!] (#L : 8 ! R!^ _ " *#M D ] R!  _ ! _ # 6#K  #G C Q R!" _$0,0 1$ ,1$A 0 Q,1$A
 # 6#K C - ; R!% B H *#L R!' D 1 R!( _ " 7   B I Z#G *#L R!* #(1$A #$A$2$  0 P,2
 D ! R!+ B J *#L R!- D W R!. B K *#L R!0 D M R!1 B L *#L R!3$1(0 Q(0$A #$A 2$ ,2
 D C R!4 B M *#L R!6 D 9 R!7 B N *#L R!8 D / ' O_S P_G Q_; R$!(0 Q(0$A #$A  \/#P
_/ S_# T_Q U_E R!: (#L : 8 ! R!; _ " *#M R!> (#M G R!@ H_; R\/#@X2 Q !(0 Q(#$2'P
%573
6!?&)#(% 4-#?&-# 4,?$!4!  4,?,)34% 4$/?%64?#!53% 6,?42/56%  55455155!5515555%550
6,?).$)#%  4,?2%4/52  6,?&-#?).)4)!,% #/-?).4)45,%?&-# 6,?).555!554%5555155555%5
34!,,%2?42!)4%-%.4?%22%52  6,?&%.%42%  6,?-3'  4,?4)42%3  6,555555550555055!554%
?,)"%,,%  6,?%8)4?6!,5%  6!?&%.%42%  6!?&)#(% 4-#?&-# 4!?,)3554%5554%554%55%5455
4%  6,?3%,%#4)/.  4,?,)34%?&-# 4$/?%64?#!53% 6,?&-#?).)4)!,%4%55505555%555455555
 #/-?).4)45,%?&-# 6,?,%3?490%3?&-# 4$/?490%?&-# 6,?,)"%,,%  %5555455555155545550
6,?#2  6,?#(!).%  6,?.5-%2/  6,?490%  6!?&)#(% 4-#?&-# 6!?&-54%550555!55!55155%5
#?).)4)!,% #/-?).4)45,%?&-# 0!2!-?). 31,?02/#%$52%?0!2!-3  6555155555%55%5555551
,?0!2!-%42%3 31,?02/#%$52%?0!2!-3  )  6,?2%35,4!43 31,?02/#%5555%5555551!5554555
$52%?2%35,4  6,?-3'  6,?2%4/52     )  6,?2%35,4!43 31,?02/#%5555%50555 1!5554555
@8
@64
"TMC_FMC
"NUMERO
"CLE
"SITE
"TYPE
"DEBUT_PREVU
"DEBUT
"FIN_PREVU
"FIN
"VALIDATION
"NUMERO_CAUSE
"CLE_CAUSE
"TYPE_CAUSE
"NUMERO_ALERTE
"HORO_ALERTE
"TYPE_ALERTE
"ORIGINE
"CONFIRME
"AUTOROUTE
"PR
"SENS
"POINT_CAR
"NOM_POINT_CAR
"VR
"VM2
"VM1
"VL
"BAU
"VR_I
"VM2_I
"VM1_I
"VL_I
"BAU_I
"AUTOROUTE_CAUSE
"PR_CAUSE
"SENS_CAUSE
"HORODATE_CAUSE
"POSITION
"DEGATSDOM
"TYPE_PRECEDENT
"FAUSSE_ALERTE
"BAU_ETROITE
"BAU_I_ETROITE
"LONGUEUR
"ABREV_POINT_CAR
"NUM_POINT_CAR
"DEGRADE
"NUM_FMC_INIT
"CLE_FMC_INIT
"COM_FMC_INIT
"TYPE_FMC_INIT
"AUTOROUTE_FMC_INIT
"PR_FMC_INIT
"SENS_FMC_INIT
"DEBUT_FMC_INIT
"SITE_ALERTE
"DATEX
"TRAFIC
"GRAVITE
"BLOQUANT
"DUREE
"MAJEUR
"ECOULEMENT
"DISTRICT_LOC
@8
"TDO_EVT_CAUSE
"NUMERO
"ENRICHISSEUR
"TYPE
"DATE_DEBUT
"LOCALISATION
@2
"INFO_EVT
"COM_INTITULE_FMC
"DROIT_ENRICHIR
@7
"TDO_TYPE_FMC
"NUMERO
"CLASSE
"NOM
"ABBREV
"OPERATION
"SUPPRIME
@7
"COM_INTITULE_FMC
@2
"IDFMC
"COM_IDENTIFIANT_FMC
"NUMTYPE
@2
"LOCALISATION
"COM_LOCALISATION
"DATE
"DATE_PREVU
"ORIGINE_CREATION
@7
"COM_LOCALISATION
"NUMAUTO
"PR
"SENS_CIRCULATION
"TYPE_POINT_CARACT
"POINT_CARACT
"POSITION
@3
"COM_IDENTIFIANT_FMC
"NUMERO
"CLE
@4
"SQL_PROCEDURE_PARAMS@
"DATA
"TYPE
"OUTPUT
@4
"SQL_PROCEDURE_RESULT@
"SELECT_RESULTS
"RETURN_PARAMETERS
"STATUS
@0
@0
