@10
@3
#301
"ITMA_TSAGA_pilotage_d_un_PMVA.am
#1
@25
@1
"VM_FENETRE
@1
"VM_OBJET_SELECTE
@1
"VM_LA_FENETRE_EST_ACTIVE
@1
"VM_POKE_TDP1
@1
"VM_POKE_TDP2
@1
"VM_POKE_TDP4
@1
"VM_POKE_TDP5
@1
"VM_MODE_AUTO
@1
"VM_TITRE_TABLE_PROPOSITION
@1
"VM_TABLE_PROPOSITION
@1
"VM_LISTE_ELEMENTS
@1
"VM_LISTE_PMV
@1
"VM_TEXT_ACTIF
@1
"VM_DISTRICT
@1
"VM_NOMSITE
@1
"VM_LES_DISTRICTS
@1
"VM_NOMOPERATEUR
@1
"VM_VALIDATION_NOUV_MESSAGE
@1
"VM_MODE_FORMATION
@1
"VM_APPEL
@2
"VM_CONFIG_PMV
"CONFIG_SAGA
@2
"VM_PMV
"T_COMMANDE
@2
"VM_LECT_PMV
"T_COMMANDE
@1
"VM_DESTINATION
@2
"VM_ETAT_PMV
"T_COMMANDE
@16
@4
"ITMA_TSAGA_ACCES_INTERDIT
#14
#2050
#8604
@4
"ITMA_TSAGA_APPEL_MODIF_MESSAGE
#14
#1540
#6912
@4
"ITMA_TSAGA_BL_ELEMENTS_CLICK
#14
#1315
#5848
@4
"ITMA_TSAGA_COMMANDE_FIN_PMVA
#14
#1936
#8148
@4
"ITMA_TSAGA_COMMANDE_PMVA
#14
#1874
#8076
@4
"ITMA_TSAGA_EXECUTER_PMVA
#14
#1215
#5424
@4
"ITMA_TSAGA_LECTURE_PMVA
#14
#1629
#7204
@4
"ITMA_TSAGA_LIRE_NEUTRE_PROGRAMME
#14
#2322
#9640
@4
"ITMA_TSAGA_LISTE_EQT_DISPO
#14
#2090
#8676
@4
"ITMA_TSAGA_MAJ_PMVA
#14
#1707
#7552
@4
"ITMA_TSAGA_MODIF_MESSAGE
#14
#1438
#6348
@4
"ITMA_TSAGA_PILOTAGE_D_UN_PMVA
#14
#133
#4
@4
"ITMA_TSAGA_RESET_PMVA
#14
#2207
#9260
@4
"ITMA_TSAGA_TABULER_LIGNE
#14
#1395
#6228
@4
"ITMA_TSAGA_TABULER_LIGNE_BIS
#14
#2273
#9500
@4
"POSITION
#13
#2361
#9964
@72
@2
"LIST_FONT_FAMILIES@
#16
@2
"SYSTEM_VAR@
#16
@2
"SUBSTRING@
#16
@2
"INSTALL_FILE@
#16
@2
"ERROR_BOX@
#16
@2
"COM01_TRACE
#16
@2
"IS_ARRAY@
#16
@2
"COM04_OPERATEUR_A_LE_DROIT_DE
#16
@2
"INFO_MESSAGE@
#16
@2
"ARRAY_INDEX@
#16
@2
"ARRAY_COLUMN@
#16
@2
"ITMA_COM_DISTRICT_PILOTABLE
#16
@2
"DB_LOAD@
#16
@2
"TRIM@
#16
@2
"DB_ACCEPT_POKES@
#16
@2
"DB_DISPLAY_ONLY@
#16
@2
"DB_WINDOW_REMAIN@
#16
@2
"DB_XPOS@
#16
@2
"GET_ENV_VAR@
#16
@2
"DB_YPOS@
#16
@2
"DB_CTRL_HORIZ_SCROLL@
#16
@2
"DB_CTRL_RETURN_ON_CHANGE@
#16
@2
"DB_CTRL_MULTI_SELECT@
#16
@2
"DB_CTRL_DISPLAY@
#16
@2
"DB_CTRL_GRAYED@
#16
@2
"DB_CTRL_WORK_COLORS@
#16
@2
"DB_DISPLAY@
#16
@2
"DB_TABLE_ALLOW_EDITING@
#16
@2
"DB_TABLE_ALLOW_COLUMN_RESIZING@
#16
@2
"DB_TABLE_SET_MARKER_WIDTH@
#16
@2
"DB_TABLE_SET_DATA@
#16
@2
"READ_ASCII_FILE@
#16
@2
"DB_CTRL_STRINGS@
#16
@2
"DB_CTRL_VALUE@
#16
@2
"DB_CTRL_PICK_DEFAULT@
#16
@2
"DB_CTRL_MONOSPACE@
#16
@2
"ITMA_COM_LIRE_EVENEMENT
#16
@2
"COM11_LIBELLE_FMC
#16
@2
"DB_CTRL_TITLE@
#16
@2
"ARRAY_SIZE@
#16
@2
"ITMA_TSAGA_ABT_ETAT_SAGA
#16
@2
"DB_EXIT_CTRL@
#16
@2
"PEND_FOR_NEW_TASK@
#16
@2
"DB_TABLE_MARKER_PIXMAPS@
#16
@2
"DB_TABLE_GET_SELECTIONS@
#16
@2
"DB_TABLE_GET_DATA@
#16
@2
"DB_CTRL_GET_VALUE@
#16
@2
"DB_TABLE_SET_SELECTIONS@
#16
@2
"ITMA_COM_VALIDITE_CAUSE
#16
@2
"ITMA_COM_LIRE_EQUIPEMENTS
#16
@2
"ITMA_TSAGA_COMMANDER_FIN
#16
@2
"COM05_SQL_PROCEDURE
#16
@2
"COM15_PARAMETRES_REQUETE
#16
@2
"ITMA_TSAGA_INIT_COMMANDE
#16
@2
"ITMA_TSAGA_LISTE_DESTINATION_PMVA
#16
@2
"UPPERCASE@
#16
@2
"COM09_DATE_COURANTE
#16
@2
"NUM_TO_STRING@
#16
@2
"ITMA_TSAGA_LECTURE_ETAT_SAGA
#16
@2
"ITMA_TSAGA_COMMANDER
#16
@2
"DB_TABLE_SET_NEW_TOP_ROW@
#16
@2
"FILE_EXISTS@
#16
@2
"TABS_TO_SPACES@
#16
@2
"DB_GET_POKE@
#16
@2
"INT@
#16
@2
"LEN@
#16
@2
"IS_NUMERIC_STRING@
#16
@2
"DB_GET_POKE_DATA@
#16
@2
"ARRAY_FROM_STRING@
#16
@2
"STRING_INDEX@
#16
@2
"FORMAT@
#16
@2
"DB_CTRL_GET_STRINGS@
#16
@152
-
"vg_nom_site
"vg_site
"vg_operateur
"vg_type_SAGA
"vg_formation
"ITMA_TSAGA_Lecture_Etat_SAGA.elo
"   User : 
"Start ITMA_TSAGA_pilotage_d_un_PMVA 
"va_appelant : 
"va_1 : 
"va_2 : 
"va_3 : 
"va_4 : 
"va_5 : 
"va_6 : 
"ISYN_SOP
" Appel pilotage PMVA SAGA depuis syno par un utilisateur non autorisé
#128
"Aucun PMVA disponible
"PMVA indisponible
"PMVA
" Appel pilotage PMVA depuis syno pour un PMVA pilotable au secteur 
" Appel pilotage PMVA depuis syno pour un PMVA hors secteur 
"ITMA_TPA
"ITMA_TSAGA_pilotage_d_un_PMVA
"
#314
"hp700_hpux
"RTARCH
#300
#104
"TA_proposition
"BO_Arret
"BA_clignotement1_nouveau
"BA_clignotement2_nouveau
"BA_clignotement3_nouveau
"BA_clignotement4_nouveau
"BA_clignotement5_nouveau
"BT_flash_nouveau
"BL_message_nouveau
"BL_alternat_nouveau
"BL_PMV
"BL_éléments
"BT_flash_actuel
"BP_executer
"BP_lier_fmc
"BL_message_actuel
"BL_alternat_actuel
" 
"Ligne 1
#160
"Ligne 2
"Ligne 3
"Ligne 4
"Ligne 5
"pmv/ConfigListeElementsPMVA.cfg
"/produits/migrazur/appliSD/fichiers/
"actuel
"nouveau
"TSAGA
"LI_fmc_liée_nouveau
"BP_message
"BP_alternat
"BP_destination
"BP_destination_alt
"vg_les_districts
"vg_verrou
"Status : appel lien FMC
"LI_status
"ITMA_COM_Liste_Causes
"TA_Evenements
"Numéro
"Créé au
"Type
#105
"Date de début
#106
"Localisation
#182
"BA_cligno1
"Status : MAJ du message du PMVA 
"Status : MAJ de l'alternat du PMVA 
"Status : selection evenement
"Pas de libellé F.M.C
"LI_date_fmc_nouveau
"Pas de fmc liée
"Execution impossible : Valider ou Annuler la modification du message...
"Execution impossible : Zone Identification non renseignée...
"Status : 
"Pas d'affichage Temps de parcours possible pour ce PMVA 
"Status : MAJ message 
"message
"Status : MAJ alternat 
"alternat
"Status : Validation Modif.
"Status : Copie de l'état actuel du PMVA
"Status : Annulation Modif. 
"BP_valider_nouveau
"BP_annuler_nouveau
"BS_modif1
"BS_modif2
"BS_modif3
"BS_modif4
"BS_modif5
",
"Pas d'affichage Temps de parcours possible (zone HS)
#80
#1
"poke_
"BP_copier_coller
"ITMA_TSAGA_nouveau
"BP_quitter
"Stop ITMA_TSAGA_pilotage_d_un_PMVA 
" --> Exec PMVA %s, Fmc %s/%s
"=>
" impossible
"Commande PMVA numéro 
"Vous devez lier cette action à une FMC
"--> ITMA_TSAGA_BL_elements_click
"_PMVA.cfg
"pmv/Config_Element_
"               
"_nouveau
"BL_
"--> XZAT050_Utilisation_PMVA 
"ITMA_TSAGA_Lecture_PMVA refusee:
"MPMVA
"--> ITMA_TSAGA_MAJ_PMVA
"LI_identification
"LI_fmc_liée_
"LI_date_fmc_
"BL_message_
"BA_clignotement1_
"BA_clignotement5_
"Commande PMVA refusée (numéro d'équipement invalide)
"Status : Commande envoyee ...
", type : 
" Extinction PMVA numéro 
"Status : Arret demandee ...
"XZAC640
"Status : erreur arret
"Status : arret PMVA effectue...
"pour piloter un PMVA
" n'a pas les droits suffisants
"L'utilisateur 
" refusé pour 
" Accès Macro 
"PMV
#209
"Pas de PMVA diponible dans ce secteur...
"XZAT78
%19980
 9 R % H . T '$& 3   R \ _ # .#G ! (#G *#N R ] $!;#G *#L R ^ 2$!   2$ , ,#$B$P,2
 B ! % ] !#G % . R _ B " % ] !#G % - R ! B # % ] !#G % 0 R "$"(#$!(0(@,0$Q B Q 3
 _ : _ " # 0 % U ##G % 0 R $ B $ % ] !#G % 4 R & _ ! % 1 R ,$! 0(@,0$Q B Q 3$! 3
 ( B % % ] !#G  #F % 2 R / B & : # ! R 4 A ' R 5 > $ R 6 H R(0(@,3$!,0$ $Q 3$!,1
 : # 0 B ' B ( Z#G Z#F *#] R ; (#] _ 1 : % " R = )   B ) Z#G,0$! # P,3 Q 0 3 ! #
 *#] R > (#] _ ! : % " R @ ) ! % B !#G "#F C 3 R A ) ! B * Z Q,#$! !, (0,3$!, $ 
#G *#] R B (#] _ ! : % " R D ) " % B !#G "#F C 3 R E ) " B +,#$P,0$ $P A Q,0$P 0
 Z#G *#] R F (#] _ ! : % " R H ) # % B !#G "#F C 3 R I ) # B P,3 Q 0 3 "$#$Q 3 !
 , Z#G *#] R J (#] _ ! : % " R L ) $ % B !#G "#F C 3 R M ) $ # Q,#$! !, (0,3$!, 
 B - Z#G *#] R N (#] _ ! : % " R P ) % % B !#G "#F C 3 R Q )$ ,#$P,0$ $P A Q,0$P
 % B . Z#G *#] R R (#] _ ! : % " R T ) & % B !#G "#F C 3 R U 0 P,3 Q 0 3 "$#$Q 3
 ) & B / Z#G *#] R V (#] _ ! : % " R X _ ) _ " )   % U ##G % ! # Q,#$! !,0$  B Q
 3 R \ B 0 # 3 _#G C : R ^ _ L B " % ] !#G _#F _ ' < ' !#E P 3$! #$1,0$"(# Q 0 P
#D "#C _ " < ' !#B "#A _ @ < ' !#@ "#? _ > < ' !#> "#= _ & <,3$! #$Q 0 Q,0$ ,3$!
 ' !#< "#; # 2 "#: P#9 P#8 P#7 P#6 P#5 C 4 R!% B 1 *#] R!& ( #$Q 3 P,# P,0$! #$ 
#] B 2 : % " R!' _ ! G R!, ?(Y#G % + R!- # + % B !#G "#F C ,,0$ $! 1 1,0$! A Q,0
 R!/ B 3 : ( ! R!0 _ ! G R!3 _ ! % ' R!5 B 0 # 3 _#G C!$ R!7$! 0 0$!$! 0$! 0 Q 0
 ) ! % B !#G C , _ ! _ ! 7 ! C#G *#T D * R!8 _ ! ) ! C#G *#T "$#$! 0  ,#$! 0  ,#
 R!9 (#T _ ! # 4 %!/ "#G < ) "#F *#T R!: _   (#T _#G C , R!<$ ,0$"(#$ ,#$! # Q 0
 B 4 : ( ! R!= _ ! G R!? _ # (#T ' 4 " _ > 3 5 R!@ (#T _ % 3$! ! 0$0$ ,0 0$! #$!
 5 R!B _ L # - _#G C [ R!D _ # (#T ' 4 " _   B 5 _ & (#T ' 4 0$! #$! 0 Q ! 0$ ,0
 " < + $#G "#F C = R!G _ $ (#T ' 4 " B 6 Z#G *#] R!H (#] _ 1 0 Q,0$! #$ $ ,#$ ,0
 : % " R!I _ ! G D L R!N _ & (#T ' 4 " # -  #G C = R!P _ $ ($ $! 1 0$ ,0 0$Q 0$ 
#T ' 4 " B 7 Z#G *#] R!Q (#] _ 1 : % " R!R _ ! G R!U (#T 1 8,0 0 P,0 Q 0 0$!$ ,0
 % 6 R!V (#T 1 8 % 5 R!X _ > 1 5 # + < ) "#G *#T R!Y _   (#T$! #$! 0$! 0$ ,#$! #
 _#G C , R![ B 4 : ( ! R!\ _ ! G D 1 R!  B 8 # 3 _#G C 9 R!! Q 0$! ! 0$3$1 0 Q(1
 ) " % 5 R!" ) " % 6 R!# ) # % ' R!$ _ 0 (#] _ ' 1 6 9&5 # R ! 1 ! 1 ! 1$ ,0$! !
!% (#] _ ' 3 6 R!& _ 0 (#] _ ( 1 6 9&5 # R!' (#] _ ( 3 6 R!($#$! 1$ ,0$! !$#$! 1
 _ 0 (#] _ ) 1 6 9&5 # R!) (#] _ ) 3 6 R!* _ 0 (#] _ * 1 6 9$ ,0$! !$#$! 1$ ,0$!
&5 # R!+ (#] _ * 3 6 R!, _ 0 (#] _ + 1 6 9&5 # R!- (#] _ + 3 !$#$! 1$ ,0$! !$#$!
 6 R!. _ % 1 5 _ ! # 4 %!/ "#G < ) "#F *#T R!/ (#T 1 8 % 5 D 1$! 0$"(#$ ,#$0,0$!
 N R!3 _ ! 1 + _ " # 4 %!/ "#G < ) "#F *#T R!4 _ ! (#T K#G C 1$! 0$"(#$ ,#$1 # Q
 0 R!6 (#T 1 8 % 6 R!7 (#T 1 8 % 5 R!> B 9 < , !#G %   R!@ # 1 Q 0$0,0$!$0$ ,0$1
 ' C C R!A B : _ ) 1 6 % 8 !#G _#F B : _ ( 1 6 % 8 !#E _#D B 1$1 0$",# Q 0$",# Q
 : _ ' 1 6 % 8 !#C _#B P#A P#@ C ( R!D _ " _ = 3 6 R!F _ $ _ 0$",# P,#$!$0$! 1$!
 = 1 6 _#G _ # _ = 1 6 _#F _ " _ = 1 6 _#E Q#D Q#C C & R!I = 0 Q 0$ ,0$! # P,0$1
'U D $ R!K ='C R!L _ # G R!O _ " _ ! 8#^ R!P B ; _ " 8#^ R!R,0$1,1$!$1 0 Q$0$ ,1
 (#^ #   : . " R!S _   #   : / " R!T _   #   : 0 " R!U _ ! # Q 0 1$! 0 1$! 0 1$!
   : 1 " R!V B < B = % ' !#G _#F C + R!W B > #   : 3 " D ) R 0 1$! A P,0$1 0$ $!
!Y B ? #   : 3 " R!Z _ ! B @ #   : 4 # R![ _   B @ #   : 5 #$0$! !$0$! 0 1$! 0$ 
 R!\ _   B A #   : 5 # R!] _   B B #   : 5 # R!^ _   B C #  $1 0$! !$0$! 0 1$! 0
 : 5 # R!_ _   B D #   : 5 # R!  _   B E #   : 5 # R!! _   B$ $1 0$! !(0$! 0 2$!
 F #   : 5 # R!" _   B G #   : 5 # R!# _   B H #   : 5 # R!$ 0$ $A 0$! !(0$! 0 2
 _   B I #   : 5 # R!% _   B J #   : 5 # R!& _   B J #   : 6$! 0$ $A 0$! !(0$! 0
 # R!' _   B K #   : 5 # R!) _ ! B G #   : 7 # R!* _ ! B L # 2$! 0$ $A 0$! !(0$!
   : 7 # R!1 _ ! B M #   : 8 # R!2 _ ! B N #   : 8 # R!5 _   0 2$! 0$ $A 0$! !(0
 B O #   : 9 # R!6 _   B H #   : 9 # R!7 _   B P #   : 9 # R$! 0 2$! 0$ $A 0$! !
!8 _   B I #   : 9 # R!@ #   : : ! R!G B : % ) R!H B Q _ ! _(0$! 0 2$! !(0$!(0$!
 ! + ) " R!I B Q _ " _ ! + ) " R!J B Q _ # _ ! + ) " R!K B Q 0 2$! 0$ $A 0$! !(0
 _ $ _ ! + ) " R!L B Q _ % _ ! + ) " R!M B : % ( R!N B R _ !$! 0 2$! 0$ $A 0$A 0
 _ ! + ( " R!O B S _ " _ ! + ( " R!P B T _ ! _ " + ( " R!Q B$! !(0$! 0 2$! 0$ $A
 S _ " _ " + ( " R!R B U _ ! _ # + ( " R!S B S _ " _ # + ( " 0$! !(0$! 0 2$! 0$ 
 R!T B V _ ! _ $ + ( " R!U B S _ " _ $ + ( " R!V B W _ ! _ %$A 0$! !(0$! 0 2$! 0
 + ( " R!W B S _ " _ % + ( " R!Y _   B @ #   : ; # R!Z _   B$ $A 0$! !(0$! 0 2$!
 @ #   : < # R![ _ 9 B @ #   : = # R!\ # ( # ) B @ #   : > $ 0$ $A 0$! !(0$! 0$ 
 R!% B X B Y Z#G % 1 !#F % * R!' # * B K #   : @ # R!( _ ! B$Q 0 R(#$!,0$! 0 3$!
 K #   : A # R!) _   B K #   : B # R!+ # + B J #   : @ # R!, 0$ $Q 0$! !,0$! 0 3
 _ > 1 5 # + < ) "#G *#T R!- (#T .#G ! (#G *$% R!. ($% B J #$! 0$ ,#$P,# # !, $!
   : A # R!2 _   B O #   : C # R!3 _   B P #   : C # R!4 _   0 3$! 0$ $Q 0$! !,0
 B H #   : C # R!5 _   B I #   : C # R!< ?')#G *#S R!= _ " ($! 0 3$! 0$ $Q P,3$ 
#S  #G C % B Z 9'@ ! R!? B [ 9'@ ! R!@ _ " B A #   : A # R!B,3$! 1 3$!$!,0$! 0 3
 B 8 # 3 _#G C G R!C B \ (#O _ # 1 6 _ " 1 6 : D $ R!G (#O <$! #$1,0 Q 0$! 0 3 Q
 E !#G *#P R!H _ O _ " (#P % U ##G *#Q R!I _ 5 _ O (#P % U # # Q,0$ ,B P,3$! #(@
#G % 8 !#F *#R R!J (#Q B ] #   : F # R!K _ ! B N #   : 7 # R,C P,3 Q 0$ $Q 0$! !
!L _ ! B A #   : 7 # R!M _   B J #   : 8 # R!Q =%V R!U _ ! #,0$! 0 3$! 0$ $Q(3$!
   : / " R!X _ ! B ^ #   : 8 # R!Y _ ! B _ #   : 8 # R!\ _ ! 0 3$! 0$ $Q 0$! !,0
 B   #   : 7 # R!] _ ! B ! #   : 7 # R"! _ L B " % ] !#G _#F$1 0 3$!$0$ $! 0(@,#
 C G R"# B " % ] !#G *$$ R"$ _ " ($$ % ( !#G D#F _ " _ ! E#H$1 1(@, $!  ( ,#$! 3
#E#D (#H F ##E#D R"% _ ' _ $ (#H ,$$ " _#G _ ) _ $ (#H ,$$ ",P,1,Q 0$ ,  #$! #  
 _#F _ ( _ $ (#H ,$$ " _#C Q#B Q#A C , R"* _ # (#H ,$$ " : H Q 0 P  ,# Q 0$ ,  0
 ! R", (#E (#H C#G *#H D_Y D ' R"0 # . : H ! R"8 _   % " R"9 0 P,# QX0$! 0 0$! 0
 # " C,Y R"? #   : : ! R"A #   < I !#G % ! R"B B # % ] !#G C$!(0$! ! 0$ ,0$!$B Q
 # ( % ! R"D # ! D,S,? R"I _ ! % " R"M D,5 R"O B $ *#] R"P ( A 0$" 1 0$! 1$!$#$ 
#] B % #   : F # R"S B 9 B & % # "#G *#V R"V _ ! 6#V *$  R"X,1$! ! 0$2(# Q 0 P 0
 _   B ' #   : 7 # R"Y _   B ' #   : 5 # R"Z _   B ' #   : <$!$0$ $! 1$! ! 0$1 0
 # R"[ _ : B ' #   : = # R"\ B ( _ W _ ! :#U ! " R"] B ) _ X 0$!$0$ $!$0$ , $!$0
 _ " :#U ! " R"^ B * B + _ # :#U ! " R"_ B , B - _ $ :#U ! "$ , $!$1$ , $!$1$ , 
 R"  B . B / _ % :#U ! " R"! (#U _ " 6#V B ' #   : > $ R"" _$1$1$ , $0,0 Q$0$ $1
 # 6#V _ ! B ' #   : K $ R"A D+F R"C _ ! B ^ #   : 8 # R"D _ #$!$0$ $1(1$! 0$ $1
 ! B _ #   : 8 # R"G D+, R"J B @ #   < L "#G *#Z R"K _ ! 6#Z 0$! !$2$1 0$ ,#$1 #
 *#Y R"L B @ #   < M "#G *#Z R"M _ 0 (#] _ ! (#Y ,#Z " 9&5 # Q$0$! # Q$0 Q # P$ 
 R"N (#] _ ' 3 6 R"O _ 0 (#] _ " (#Y ,#Z " 9&5 # R"P (#] _ ($0,0$!$0 Q # P$ $0,0
 3 6 R"Q _ 0 (#] _ # (#Y ,#Z " 9&5 # R"R (#] _ ) 3 6 R"S _ 0$!$0 Q # P$ $0,0$!$0
 (#] _ $ (#Y ,#Z " 9&5 # R"T (#] _ * 3 6 R"U _ 0 (#] _ % (#Y Q # P$ $0,0$!$0 Q #
 ,#Z " 9&5 # R"V (#] _ + 3 6 R"Y _   B 0 #   < N "#G _#F C * P$ $0,0$!$0$1 0 P,0
 R"Z _ $ _ 1 3 6 D ( R"\ _ " _ 1 3 6 R"_ _ ! _ = 3 6 R"  B [$1 0$! 1$! 0$1 0$!(0
 9'@ ! R"" _   B ^ #   : 8 # R"# _   B _ #   : 8 # R"% B 1 *$0$A 0$! !(0$! 0 2$0
#] R"& (#] B % #   : F # R"( ( B @ #   : O # R", D*. R". B @,2 Q$0$ $B$! 0 2$A(0
 #   < L "#G *#Z R"/ _ ! 6#Z *#Y R"0 B @ #   < M "#G *#Z R"1$! # Q(0 P,2$! 0 P,2
 _ 0 (#] _ ! (#Y ,#Z " 9&5 # R"2 (#] _ , 3 6 R"3 _ 0 (#] _ "$ ,0 P,! !(#$! 2$ ,0
 (#Y ,#Z " 9&5 # R"4 (#] _ - 3 6 R"5 _ 0 (#] _ # (#Y ,#Z " 9 P,! !(#$! 2$ ,0 P,!
&5 # R"6 (#] _ . 3 6 R"7 _ 0 (#] _ $ (#Y ,#Z " 9&5 # R"8 (#] !(#$! 2$ ,0 P,! !(#
 _ / 3 6 R"9 _ 0 (#] _ % (#Y ,#Z " 9&5 # R": (#] _ 0 3 6 R"<$! 2$ ,0 P,! !(#$! 2
 _ % _ = 1 6  #G C ( R"= _ ! _ = 3 6 R"? B [ 9'@ ! R"A _   B$! 0$Q 2$! 0$A 1 2$!
 _ #   : 8 # R"B _   B ^ #   : 8 # R"D B 2 *#] R"E (#] B % # 0$ $A 0$! !(1 Q(#$1
   : F # R"G ( B @ #   : O # R"K D)F R"L B 3 *#] R"M (#] B % 0 2(0$! !(2$A$#$@,1
 #   : F # R"O ($  #   B 9 < P ##G *#W R"Q _ ! _ ! ,#W " _ "$! !( $! 0 P,2$! # 0
 3 6 R"R _ " _ ! ,#W " _ # 3 6 R"S _ " 6#W *#P R"T _ ! _ # 1$!(0$ ,! 0$A # Q(0$!
 6  #G _ ! _ " 1 6  #F P#E C * R"V (#P _ : 3 6 D ( R"X B 4 _ 3$! 0$P,0$@,0$! 2$1
 : 3 6 R"Y _ O _ " (#P % U ##G *#Q R"Z _ 5 _ O (#P % U ##G % 0$A 0 R(# Q(0$ ,B R
 8 !#F *#R R"\ _ ! B ' #   : 7 # R"] _ ! B M #   : 8 # R"_ (,# Q(0$1 0 2$! 0$ $@
#Q B ] #   : F # R"  (#R B 5 #   : F # R"% D(M R"& B J #   <,0$! !,#$1 0 3$Q,0$!
 N "#G *$% R"' ($% % B !#G "#F C + R"( ($% .#G ! (#G *$% R"* # !, (0,3$!,  P P 3
 _ ! ($% % ( !#G I#F C Y R", _ ! # 1 _#G C F R". _ ! *#S R"/$  @ P,3$Q 0 Q,3$ ,3
 _ " ($% % ( !#G D#F _ " _ ! E#H#E#D (#H F .#E#D R"0 (#H 6$%$  @ P,0$!,S Q(S$P, 
 *#Y R"1 (#Y 1 + _ # # 4 %!/ "#G < ) "#F *#T R"2 _ ! (#T ' 4 Q,#$! 0(@,0 P,3$ ,0
 " _ % 3 6 R"3 (#Y 1 + _ > 3 6 R"6 (#T _ % 1 5  #G _ ! (#H _ 0$!,#$! 0$P,0$!,0 P
#F P#C C B R"7 _ % 1 6 _ % 3 5 R"8 B Z 9)+ ! R"9 B Z 9'@ ! R,#$!,0$! 0$Q 0 3$!$!
": _ = 1 6 _ = 3 5 R"> ?%,#G *#_ R"? _ ! (#_  #G C & R"@ _ ",0$! 0$Q$P,3$ ,3$!,0
 *#S R"A (#E (#H C#G *#H D_N R"B _ ! (#S _#G C N R"D B 6 B ] Q,# P,#'1,0 P,0$Q$0
 #   : F # R"E B : B 5 #   : F # R"F _ ! _ " 3 6 R"G _ ! _ #$! !,0$1 0 3$! 0$Q 0
 3 6 R"H B : _ : 3 6 D ' R"M B 7 : ( ! D ' R"R B 8 : ( ! R##$!,0$! 0$Q$0 0$Q$0 0
 D'X R#% B 9 *#] R#& (#] B % #   : F # R#( B J #   < N "#G *$A 1 Q #$1 0 0$! 0 P
$% R#) ($% % B !#G "#F C + R#* ($% .#G ! (#G *$% R#, _ " ($% 0 "$#$Q 0  , , $!  
 % ( !#G D#F 6$% *#Y R#- (#Y 1 + _ # # 4 %!/ "#G < ) "#F *#T( ,#  ,0 Q 0$"(#$ ,#
 R#. _ % 1 5 _ ! (#T ' 4 "  #G C F R#0 _ ! (#T ' 4 " _ % 3 6$! 0$ ,0 3$1 0 Q ! 0
 R#1 (#Y 1 + _ > 3 6 R#2 _ & (#T ' 4 " _ & 3 6 R#3 # 6 % 5 R$ ,0$! 0$ ,0 0$! 0$!
#5 ?')#G *#S R#6 _ " (#S  #G C % B Z 9'@ ! R#8 _ " _ = 1 6 _ 0,#$! #$Q 0$0$! 0$ 
#G C : R#: B [ 9)+ ! R#; _ " _ = 3 6 R#< =)J R#= B [ 9'@ ! R,0$! 0 0$! 0$!$0$!$!
#* D&E R#, B 9 *#] R#- (#] B % #   : F # R#. ?%V#G *#S R#2 D$3$1$#$0,1$! !$2,#$1
&) R#4 B 9 *#] R#5 (#] B % #   : F # R#7 B A #   < N "#G _ =,1$0,1 Q$0$ $1 0$ ,0
 3 6 R#9 _ % _ = 1 6 H#G _ ! _ = 1 6 I#F P#E C W R#< B [ 9)+$!$0$! #$! 0 P,0$1 0
 ! R#= B A #   < N "#G _ = 3 6 R#@ _ " _ = 1 6 _#G C $ R#A = 1$! 0 Q 0$1 0$ ,0$1
)J R#D B [ 9'@ ! R#E _ ! B M #   : 8 # R#L _ % _ = 1 6 _#G _$1$!$!$0$! 0 1$! 0 Q
 " _ = 1 6 _#F Q#E C = R#P _ " ($% % ( !#G I#F C / R#R _ ! B 0$ ,#$1$0 " # Q$1$!
 J #   : 6 # R#S _ > 1 5 # + < ) "#G *#Y R#T _ ! (#Y K#G C 8 0$ $1 0$! # Q$0 P,0
 R#V (#Y .#G ! (#G *$% R#W (#Y B J #   : A # D 4 R#[ .#G   ($0,# # !$#$! 0 0$0, 
#G *$% R#\ _   B J #   : A # R#" _ % _ = 1 6 _#G C Z R#$ _ !, $1 0$! !(0$! #$A(0
 _ ! _ % 1 5 C#G  #F C < R#& # 7 ($" _ % 1 5 : V # R#) _ ! _$! 0 Q,2$A  $! 0 2$!
 ! _ $ 6$" _ # 6$" _ " 6$" _ ! 6$" C#G C#F C#E C#D  #C C 6 R 0 !  $  0  ,# P,3$1
#+ _ 0 (#] _ ! 1 7 9&5 # R#, B : _ ) 3 6 R#- _ ! 1 7 % ? !#G(0 Q 0$ $A 0$!(0$",#
 _ ' 3 6 R#. _ " 1 7 % ? !#G _ ( 3 6 R#/ _ # 1 7 % ? !#G _ *$! 2$! C Q 0$A 0(P,0
 3 6 R#0 _ $ 1 7 % ? !#G _ + 3 6 R#@ B [ 9'@ ! D 5 R#D B : :$!(0$",#$! 2$!$! 2$1
 ( ! R#E B [ 9)+ ! R#F B [ 9'@ ! D . R#K B [ 9)+ ! R#L B [ 9 !(0$ $A 1 0$A 0 2$!
'@ ! R#P D%@ R#\ B B #   < N "#G C * R#] _ $ _ 1 3 6 D ( R#^$!(0$A 0$ ,0$A 0$! 2
 _ " _ 1 3 6 R#" _ % _ = 1 6  #G C ( R## _ ! _ = 3 6 R#' D$J$! 0$Q 0$!,0$Q 0$!,3
 R#( _ ! # 1 _#G C > R#, B ; *#] R#- (#] B % #   : F # R#. B$Q 0 Q 3$0,3 Q$0$ $Q
 < % , R#/ B < 9&  ! R#3 D$^ R#4 _ ! # 1 _#G C > R#7 B = *#]$0$Q$3 3$A,0$ ,0$Q$#
 R#8 (#] B % #   : F # R#9 B > % , R#: B > 9&  ! R#> D$2 R#@$P,1$! !,1$!,1$P$Q(3
 B ? *#] R#A (#] B % #   : F # R#B _ ! % 1 R#C =&S R#F D$S R$0,3 Q$0$ $Q 0$Q 3$1
#G # 5 % 6 R#H B [ 9'@ ! R#J B @ *#] R#K (#] B % #   : F # R,0$!,0$0$Q$#$P,1$! !
#N D$1 R#P B A *#] R#Q (#] B % #   : F # R#S _ ! B B #   : 7,1$Q$#$P,1$! !,0$1 0
 # R#T _ ! B C #   : 7 # R#U _ ! B D #   : 7 # R#V _ ! B E # 3$!$0$ $Q 1$! !,0$1
   : 7 # R#W _ ! B F #   : 7 # R#X _ ! B G #   : 7 # R#Y _ ! 0 3$!$0$ $Q 1$! !,0
 B H #   : 7 # R#Z _ ! % 1 R#[ B [ 9'@ ! R#] _   B ^ #   : 7$1 0 3$! 3$!$!,0$! 0
 # R#^ _   B _ #   : 7 # R$! D#, R$# #   < _ !#G C#*#0 R$' _ 3$! 0$ $!,0$! #(B$!
 ! % " R$* D#& R$- #   < # !#G *#[ R$/ B I _ ! 6#[ < $ "#G * 0$!(0$!$# Q 1$ ,1 P
#K R$0 _ ! _ ! 6#K C#G *$# R$4 _ " _ < ($# + 8 " R$6 _ 0 (#],0$! # P 0$!  $ $! #
 _ " 6#K 9&5 # R$7 (#] _ ' ($# + 8 " R$8 _ 0 (#] _ % 6#K 9&5$ ,0 0 Q  $ $! #$ ,0
 # R$9 (#] _ ( ($# + 8 " R$: _ 0 (#] _ ( 6#K 9&5 # R$; (#] _ 0 Q  $ $! #$ ,0 0 Q
 ) ($# + 8 " R$< _ 0 (#] _ + 6#K 9&5 # R$= (#] _ * ($# + 8 "  $ $! #$ ,0 0 Q  $ 
 R$> _ 0 (#] _ . 6#K 9&5 # R$? (#] _ + ($# + 8 " R$A _ 0 (#]$! #$ ,0 0 Q  $ $! #
 _ $ 6#K 9&5 # R$B (#] _ , ($# + 8 " R$C _ 0 (#] _ ' 6#K 9&5$ ,0 0 Q  $ $! #$ ,0
 # R$D (#] _ - ($# + 8 " R$E _ 0 (#] _ * 6#K 9&5 # R$F (#] _ 0 Q  $ $! #$ ,0 0 Q
 . ($# + 8 " R$G _ 0 (#] _ - 6#K 9&5 # R$H (#] _ / ($# + 8 "  $ $! #$ ,0 0 Q  $ 
 R$I _ 0 (#] _ 0 6#K 9&5 # R$J (#] _ 0 ($# + 8 " R$L _ 1 6#K$! #$ ,0 0 Q  $ $! #
 _ 1 ($# + 8 " R$O ($# _ % 1 6 _#G C 6 R$Q _ ' ($# ' 8 " _ '$  0 0 ! 0 Q(0$  0 0
 3 5 R$R _ ( ($# ' 8 " _ ( 3 5 R$S _ ) ($# ' 8 " _ ) 3 5 R$T$! 0 ! ! 0$!  $ $! 0
 _ * ($# ' 8 " _ * 3 5 R$U _ + ($# ' 8 " _ + 3 5 R$V _ , ($#$  0 0$! 0 ! ! 0$!  
 ' 8 " _ , 3 5 R$W _ - ($# ' 8 " _ - 3 5 R$X _ . ($# ' 8 " _$ $! 0$  0 0$! 0 ! !
 . 3 5 R$Y _ / ($# ' 8 " _ / 3 5 R$Z _ 0 ($# ' 8 " _ 0 3 5 R 0$!  $ $! 0$  0 0$!
$[ _ 1 ($# ' 8 " _ 1 3 5 R$^ B Z 9'@ ! R$! D!T R$$ #   < # ! 0 ! ! 0$! 1 1$A$0$0
#G *#[ R$& ( *#K R$' B I _ ! 6#[ < $ "#G *#K R$( _ ! _ ! 6#K,#$2 Q$1$ ,1 P,1$! #
 C#G *$# R$) B : % # R$* B : % $ R$+ B : % % R$, B : % & R$- P 1$! 1$! 1$! 1$! 1
 ($# _ % 1 6 _#G C!< R$0 (#] _ # : % " R$1 B : _ % 6#K  #G B ! 0 Q$1 Q 0 1$! #$Q
 : _ $ 6#K  #F B : _ # 6#K  #E B : _ " 6#K  #D Q#C Q#B Q#A C 0 Q,0$ ,3$! #$P,# Q
 7 R$3 B : _ ' 3 6 R$4 B : _ ( 3 6 R$5 B : _ ) 3 6 R$6 B : _,1$! 0$1 0$!$0$! 1$!
 * 3 6 R$7 B : _ + 3 6 R$9 _ " 6#K % # R$: B : # #  #G C 5 R 0$1 0$!$0 Q 1$! 3$!
$< (#] # # _ ! 1 7 9)' # R$= (#] _ ' 3 6 R$? _ # 6#K % $ R$@$#$! 0$0$0,0$!$0 Q 1
 B : # $  #G C 5 R$B (#] # $ _ " 1 7 9)' # R$C (#] _ ( 3 6 R$! 3$!$#$! 0$0$0,0$!
$E _ $ 6#K % % R$F B : # %  #G C 5 R$H (#] # % _ # 1 7 9)' #$0 Q 1$! 3$!$#$! 0$0
 R$I (#] _ * 3 6 R$K _ % 6#K % & R$L B : # &  #G C 5 R$N (#]$0,0$!$0 Q 1$! 3$!$#
 # & _ $ 1 7 9)' # R$O (#] _ + 3 6 R$R _ ! # 1 _#G C ' R$T B$! 0$0$0,0$!$0$ ,0$1
 [ 9'@ ! D 2 R$Z B : _ ' 3 6 R$[ B : _ ( 3 6 R$\ B : _ ) 3 6 1 1$1 0$!$0$! 1$! 0
 R$] B : _ * 3 6 R$^ B : _ + 3 6 R$# B J : ( ! R$$ B [ 9)+ !$1 0$!$0$! 2$1 !(0$ 
 R$% _ " _ = 3 6 R$& _ = 1 6 B A #   : A # R$' B [ 9'@ ! R$-$A 0$!(0$! 0$ $A 1 2
 D ' # K^0 ;\\ L\P R$/ D M 6 M\> C[7 N[S B[2 I[D H[V FZ^ EZ\$ '0T=$A !T?'AX-# \/
 DZZ CZX BZV OZT AY) KYK JX6 MW? 'VD _UZ ^TZ @T> NSM PSA R$2#P\/'PT,#0P=#0T-#AX2
 _ = 1 6 B A #   : A # R$3 _ % _ = 1 6 _#G C - R$5 _ ! B J #$! 0$! !(0$! #$!(0$!
   : 6 # D + R$9 _   B J #   : 6 # R$Q DS! R$S # 0 B ' B Q Z 0 0$A 0$! !(=$A 0$0
#G Z#F *#] R$T (#] _ 1 : % " R$V _ # G R$X H I I . T  #K ,! ,# Q(#$! !(0$2$1 0,"
 R$3 ( *#H R$4 _ " *#I R$6 _   B M #   : 8 # R$8 B A #   < N$R Q,0 Q,0$! 0 3$! 0
 "#G _ = 3 6 R$: _ # 1 6 _ " 1 6 _ % 1 6 B R % # $#G *#J R$< Q 0$Q 0$! 0$!$A P,3
 (#J _ 1 : % " R$? # 2 "#G _ L B " % ] !#F _#E P#D C M R$A _ Q 0 3$!,0$"(# P,0$Q
 # _ % 1 5 ;)[ !#G ' 4 " _   B 5 _ & _ % 1 5 ;)[ !#F ' 4 " < 0$!(#$ $! 0$! 2 Q !
 + $#E "#D C % R$D _ " G R$H _ ! B S _ ' 1 6 % R "#G _#F _ % #$Q 3$!$Q 1$! B P,0
 _ = 1 6 _#E P#D _ % _ = 1 6 H#C _ ! _ = 1 6 I#B P#A ( _ # 1$! # Q 0$ ,0$! # R$!
 6  #@ ( _ " 1 6  #? P#> Q#= Q#< C P R$M _ $ *#H R$N _ % _ = 3(0$!,# P,2$Q #$Q 0
 1 6 _#G _ ! _ = 1 6 J#F Q#E C   R$Q # 2 "#G C ' R$R ?'C#G *$ ,0$! # Q$3$!,0$Q,P
#I R$S _ ! (#I _#G C E R$U _ " 1 6 _ " 3 5 R$V _ # 1 6 _ # 3,3$ ,#$!,0$! 0$Q 0$!
 5 R$W _ : 1 6 _ : 3 5 R$X B Z 9'@ ! D W R$^ _ $ _ = 1 6 _#G 3$! 0$!,0$0$!,0$! #
 _ # _ = 1 6 _#F _ " _ = 1 6 _#E Q#D Q#C C 1 R%" # 2 "#G C '$! 0 Q 0$ ,# Q 0$!,0
 R%# ?'U#G *#I D & R%& _ " *#I R%) _ " (#I _#G C 1 R%+ B T _$!,P,0$! #$! # Q 0$1
 % 1 6 B U Z#G Z#F : ( ! D C R%0 B V : ( ! R%1 _ ! B N #   : 0$0,#$ $! 1$ $! 0$!
 8 # R%2 _ ! B M #   : 8 # R%3 _ " *#I R%6 (#I G R%7 H I . T ! 0$! 0 0$ ,0 Q$!$!
  #S &!A R%_ B W *#R R%  (#R _ ! : % " R%" B K #   < N "#G * P(0$0,1 Q 0 1$! 0 P
#I R%$ _ ! (#I H#G C $ _ ! *#I R%& (#I 1 * < ^ !#G % 8 !#F *,1$ ,#$! #$0,0$ ,C P
#H R%( B X (#H B Y B Y Z#G Z#F Z#E *#N R%+ (#N % \ !#G C!8 R,1$0,1$ ,# P,1 R #$!
%- (#N % 1 !#G *#P R%. _ " (#P % ( !#G D#F _ " _ ! E#J#E#D ($#(@,#$1 #( ,#$! 3,P
#J F 7#E#D R%/ B I (#J 6#P < $ "#G *#O R%0 _ " (#O % ( !#G D,1,Q$1 P,1 P,1$ ,@ P
#F _ " _ ! E#K#C#B (#K F C#C#B R%1 (#K 6#O < ^ !#G % 8 !#F (,0$!,S Q S$0,#$ ,C P
#K (#J 0#M " R%2 (#C (#K C#G *#K D_9 R%3 (#E (#J C#G *#J D_E,# P$0,# P,?$0,# P,>
 R%5 B : % ) R%6 _ " (#M % ( !#G D#F _ " _ ! E#J#E#D (#J F >$1 0$1 #( ,#$! 3,P,1
#E#D R%7 _ " (#J ,#M " _ ! (#J + ) " R%8 _ # (#J ,#M " _ " (,Q$0 P,! #$ $1 # P$ 
#J + ) " R%9 _ $ (#J ,#M " _ # (#J + ) " R%: _ % (#J ,#M " _,0 1$ ,# 0 Q !$0 P,!
 $ (#J + ) " R%; _ & (#J ,#M " _ % (#J + ) " R%< (#E (#J C#G #$ $1 # P$ ,0 1 P,#
 *#J D_> R%> _ ! B @ #   : \ # R%? _ 9 B @ #   : = # R%@ # ( QX1$! 0$ $1 0$! !$0
 # ) B @ #   : > $ R%G _ ! G R%H H I . T ##L #"/ R%, )   % 8$! 0$ $1 1$1 0, $@ C
 !#G % H !#F *#H R%- _ # (#H ) " D#G F#F % > !#E *#I R%. B : R$# Q(0 P # R$# Q(0
 + ! R%/ (#I _ " _ " E#J#G#F (#J F 8#G#F R%0 B Q ) ! Z#E + ! !(#$! 3,P,0,Q(0  , 
 R%1 (#G (#J C#E *#J D_D R%2 B Z )   % 8 !#G ) ! Z#F Z#E *#K$@,# P,?$A$ (P,  P,#
 R%3 ) " _ " (#K % U ##G + ! R%4 H I . T  #K ""$ R%S B D #  $@ 0 R(# !(1 0,!$A$0
 < N "#G _ ! 8#I R%U _ 0 _ " _ ! 6#I % 8 !#G % U ##F _ ! 8#I$ ,0 Q(0$! #(P,B Q #
 R%V _ 0 (#J _ ! 6#I 9&5 # R%W (#J _ ! 8#I R%X _ ! B D #   :$A #$ ,0 2 Q #$A 1$!
 7 # R%Z B E #   < N "#G _ " 8#I R%\ _ 0 _ " _ " 6#I % 8 !#G !(1$! #$ ,2$! 0 R,#
 % U ##F _ " 8#I R%] _ 0 (#J _ " 6#I 9&5 # R%^ (#J _ " 8#I R(@,0 Q(0 Q #$ $@,0 Q
%_ _ ! B E #   : 7 # R%! B F #   < N "#G _ # 8#I R%# _ 0 _ "(0$1 0 3$1 0 Q #$Q 0
 _ # 6#I % 8 !#G % U ##F _ # 8#I R%$ _ 0 (#J _ # 6#I 9&5 # R$ ,C R(#$ ,3$ ,0 Q !
%% (#J _ # 8#I R%& _ ! B F #   : 7 # R%( B G #   < N "#G _ $,#$ ,3$!$0$ $Q$0$ ,0
 8#I R%* _ 0 _ " _ $ 6#I % 8 !#G % U ##F _ $ 8#I R%+ _ 0 (#J Q,0$! #(P,B Q #$Q #
 _ $ 6#I 9&5 # R%, (#J _ $ 8#I R%- _ ! B G #   : 7 # R%/ B H$ ,0 3 Q #$Q 1$! !,1
 #   < N "#G _ % 8#I R%1 _ 0 _ " _ % 6#I % 8 !#G % U ##F _ %$! #$ ,3$! 0 R,#(@,0
 8#I R%2 _ 0 (#J _ % 6#I 9&5 # R%3 (#J _ % 8#I R%4 _ ! B H # Q,0 Q #$ $P,0 Q,0$1
   : 7 # R%6 B [ # , B \ Z#G Z#F *#H R%7 (#I (#H #   : @ # R 0 3$1 1 P,#$P,#$! !
%8 _   (#H #   : A # R%: B < # , _#G C T R%< _ ! 6#I _ ' 3 6,0 Q 0 3$1 #$!,0 Q 0
 R%= _ " 6#I _ ( 3 6 R%> _ # 6#I _ ) 3 6 R%? _ $ 6#I _ * 3 6$Q #$! 3$ ,0$!,0 Q 0
 R%@ _ % 6#I _ + 3 6 D R R%D _ ! 6#I _ , 3 6 R%E _ " 6#I _ -$Q #$! 0$Q #$! 3$ ,0
 3 6 R%F _ # 6#I _ . 3 6 R%G _ $ 6#I _ / 3 6 R%H _ % 6#I _ 0$!,0 Q 0$Q #$! 3$ ,0
 3 6 R%L _ ! B B #   : 7 # R%M _ ! B C #   : 7 # R%P _   B ^$!,0$1 0 3$!$0$ $Q 0
 #   : 7 # R%Q _   B _ #   : 7 # R%U _ ! _ = 3 6 R%V B [ 9'@$! !,0$! 0 3$! 0$Q 1
 ! R%X _ ! G R%Z H I I I . T !#I #"G R&8 B [ )   B \ Z#G Z#F 3$!$Q$1 0,!$!$ $0,#
 #   < ' "#E *#H R&: _ ! B H #   : 7 # R&; _ ! B I #   : 7 #$!$# Q 0$! 0 0$! 0$ 
 R&> _ ! 6#H % 8 !#G B D #   : A # R&? _   B D #   : 7 # R&A$! #(P,1$! ! 0$1 0 0
 _ " 6#H % 8 !#G B E #   : A # R&B _   B E #   : 7 # R&I _ #$ ,C Q$0$ $! 1$! ! 0
 6#H % 8 !#G B F #   : A # R&J _   B F #   : 7 # R&Q _ $ 6#H R,#$1 0 0$!$0$ $! #
 % 8 !#G B G #   : A # R&R _   B G #   : 7 # R&Y _ % 6#H % 8(P,1$! ! 0$1 0 0$ ,C
 !#G B H #   : A # R&Z _   B H #   : 7 # R&! _   B B #   : 7 Q$0$ $! 1$! !$0$1 0
 # R&" _   B C #   : 7 # R&% _ ! B ^ #   : 7 # R&& _ ! B _ # 1$!$0$ $1 0$! !$0$!
   : 7 # R&) _ " % 1 R&* _ ! B J #   : 5 # R&+ _   B N #   : 0 1$! 1$! 0$ $1 0$!
 8 # R&, _   B A #   : 8 # R&- _   B N #   : 8 # R&0 _ ! G R !$0$! 0 1$!$0$ $1 1
&2 H I I . T  #L $"^ R&[ _ % 1 5 B ] Z#G *#J R&\ (#J _ ! : %$1$! P$1$! 1 P,1 Q 0
 " R&^ B : _ % 1 5 % 8 !#G _#F ( _ % 1 5 _#E Q#D C : R&  _ % 1$! 0(P,#(0$ ,#$!(0
 1 5 B ^ Z#G *#J R&! (#J B 2 : % " R&" _ " G R&& _ ! _ < _ !$!$# Q(#$! !(0$2$! 0
 _ % 1 5 C#G ' 8 " I#F C ( R&' _ ! *#H D & R&) _   *#H R&+ B$! #$  Q 2$ ,0$A #$A
 _ (#H # 5 # 2 < Z $#G *#K R&1 _ ' _ ! _ % 1 5 C#G ' 8 " _ '$#$! 0 P,2$! 0$ ,0 0
 3 5 R&2 _ ( _ ! _ % 1 5 C#G ' 8 " _ ( 3 5 R&3 _ ) _ ! _ % 1$!(0$! 0 Q ! 0$A 0$!
 5 C#G ' 8 " _ ) 3 5 R&4 _ * _ ! _ % 1 5 C#G ' 8 " _ * 3 5 R #$ $! 2$! 0$ ,0 0$!
&5 _ + _ ! _ % 1 5 C#G ' 8 " _ + 3 5 R&6 _ , _ ! _ % 1 5 C#G(0$! 0 Q ! 0$A 0$! #
 ' 8 " _ , 3 5 R&7 _ - _ ! _ % 1 5 C#G ' 8 " _ - 3 5 R&8 _ .$ $! 2$! 0$ ,0 0$!(0
 _ ! _ % 1 5 C#G ' 8 " _ . 3 5 R&9 _ / _ ! _ % 1 5 C#G ' 8 "$! 0 Q ! 0$A 0$! #$ 
 _ / 3 5 R&: _ 0 _ ! _ % 1 5 C#G ' 8 " _ 0 3 5 R&; _ 1 _ ! _$! 2$! 0$ ,0 0$!(0$!
 % 1 5 C#G ' 8 " _ 1 3 5 R&? (#K G R&A H I I . T !#Q '"E R&- 0 Q ! 0$@,1(1$! P(3
 )   B   Z#G *#N R&. (#N _ ! : % " R&8 _ " *#O R&: B [ )   _ !(# Q,#$! !,0 Q,0  
#G C ( R&; # 6 *#P D & R&= # 5 *#P R&? _ > 6#P B ! #   : F #,0$Q #$!,0 Q,0 Q(0$ 
 R&A _ O _ " _ : 6#P % U ##G *#K R&B _ 5 _ O _ : 6#P % U ##G$Q 0$ ,B P,3$! 0 R(#
 % 8 !#F *#L R&D )   B " Z#G *#H R&E (#K (#H #   : F # R&G )(P,#$P 2 P,3 P,0$ $P
   B # Z#G *#H R&H (#L (#H #   : F # R&J )   B $ Z#G *#H R&K 2 P,3 P,0$ $P 2 P,3
 _ ' 6#P _ ! 8#M R&L _ ( 6#P _ " 8#M R&M _ ) 6#P _ # 8#M R&N$ ,0 Q,0 Q #$Q #$ ,3
 _ * 6#P _ $ 8#M R&O _ + 6#P _ % 8#M R&P (#M (#H #   : @ # R$ ,0 Q,0 Q #$P,#$! !
&Q _   (#H #   : A # R&R _   (#H #   : 7 # R&T _ % 6#M _ $ 6,0 Q 0 3$ ,0$ $Q #$ 
#M _ # 6#M _ " 6#M _ ! 6#M Z#G Z#F Z#E Z#D *#N R&U B : (#N %,0 Q #$ ,# P,# Q,0 R
 8 !#G  #F C & R&V _ ! *#O R'5 _ $ _ 1 6#P _#G C . R'7 _   *,#$Q 3$ ,0$! # Q 0$ 
#M R'8 _ ! *#O D & R'; _ ! *#M R'= )   B % Z#G *#H R'> (#M (,0$ ,0$! #$  2 P,0 P
#H #   : A # R'B )   B & Z#G *#H R'C (#M (#H #   : A # R'O B,0$ $  2 P,0 P,0$ $!
 [ )   _#G C 6 R'Q _ " (#O _#G _ ! _ = 1 6 _#F _ % _ = 1 6 _   Q$0$ ,#$! 0 Q 0$ 
#E Q#D P#C C ( R'T _ " _ = 3 6 R'U _ ! (#O _#G _ " _ = 1 6  ,# Q 0$! 0$! # Q 0$!
#F _ ! _ = 1 6  #E _ % _ = 1 6  #D P#C P#B P#A C ( R'Y _ ! _,0$! 3$! 0$P,# Q 0$!
 = 3 6 R'] _ ! # 1 _#G C L R'_ _   B J #   : 5 # R'  _ ! B N 0$! 0 Q 0$! 0$ $1 0
 #   : 8 # R'! _ ! B A #   : 8 # R'" _ ! B N #   : 8 # R'% _$! !$0$! 0 1$!$0$ $1
 ! G R'' H I . T  #K "#3 R'Y _ % 1 6 < " !#G "#F C 4 R'[ B ' 1$1 0, $1 0$0,3$!$2
 *#J R'\ (#J B 2 : % " R'] _ " G R'  # 6 : [ ! R'! B ( *#J R Q$#$! !$0$2$! !(2 Q
'" (#J B % #   : F # R'$ _ ! G R'& H . T  #O 4#E R'[ @ X#G *(#$1 0 2$!$A 0,!$A P
#K R'\ @ U#G *#J R'_ _ " _ = 1 6 _#G C $ _ & *#M R'  _ # _ =,2$# Q(0$! #$! #$Q 0
 1 6 _#G C $ _ $ *#M R'! _ $ _ = 1 6 _#G C $ _ % *#M R'# _ %$ ,0$ ,3$! 0 Q 0 Q,0
 1 6 _ % 8#J R'$ _ & 1 6 _ & 8#J R'& (#M B ) _ % 1 6 B * Z#G$! #$Q 0$ ,3 Q(0$!(#
 Z#F Z#E *#L R'' (#L _ 1 : % " R') B + *#L R'* (#L B % #   : P,#$P,0$ $Q(#$P,1$!
 F # R', _ & (#M _#G C M R'. _ ! _ Y _ % 1 6 .#F # (#F _ ! _ !,0 P,3$Q 0$! # #$!
 Y _ & 1 6 .#E # (#E _ ! _ P B Q .#D # (#D _ ! _ Y _ " .#C # 0$ , ,0$! # #$! 0 P
 (#C _ ! _ P B Q .#B # (#B _ ! _ P B Q .#A # (#A _ ! _ P B Q Q 0$ , ,0$! # #$! 0
 .#@ # (#@ _ ! _ P B Q .#? # (#? _ ! _ P B Q .#> # (#> _ ! _ P Q 0$ , ,0$! # #$!
 P B Q .#= # (#= _ ! _ P B Q .#< # (#< _ ! _ P B Q .#; # (#; 0 P Q 0$ , ,0$! # #
 _ ! _ P B Q .#: # (#: _ ! _ P B Q .#9 # (#9 _   _ Y ( .#8 #$! 0 P Q 0$ , ,0$" P
 (#8 _   _ Y ( .#7 # (#7 _ ! _ P B ! % ] !#5 .#6 # (#6 .#G 1 Q 0(# #$! 0(@,# # P
 (#G < T !#4 *#H R'A B _ (#I (#H B , < S $#G *#N R'B _ ! _ " Q # Q,1 P,2$ ,#$Q 0
 ,#I " _ < 3 6 D 2 R'F (#J < R !#G *#N R'G _ ! _ < 3 6 R'J _ P$! 0$P,0 P,3$! 0$Q
 ! (#N  #G C 6 R'L B - *#L R'M (#L B % #   : F # R'N _ " G R #$Q 3$@,3 Q$0$ $Q 1
'Q B . *#L R'R (#L B % #   : F # R'T _ ! G R'V H . T !#I %#K,2 Q,#$1 0 3$!$Q 0,#
 R(6 B / _ + %   !#G B 0 # 0 B 1 Z#F Z#E Z#D Z#C *#H R(7 (#H$!(0(@,2$!(# P,# Q #
 : ( ! R(: # 0 B 2 )   B 3 Z#G Z#F Z#E *#H R(< (#H B 2 : % "$ $! 2 !(# P,#$ ,0$ 
 R(> H I I I . T  #M +$# R($ _ L # - _#G C ' R(% ( *#L D & R$!$1 0, $1 0 Q 1(#$!
(' # - *#L R() B _ (#H _ ! _ _ _ " _ " (#L _   : Q ( R(0 _ !$0 Q$1 Q 0$! #$1 !$0
 *#K R(1 (#H % B !#G C ' R(3 _ " (#H % ( !#G D#F _ " _ ! E#J Q$#(0,2$1 #( ,#$! 3
#E#D (#J F M#E#D R(4 ( _ ! B 4 _ ) (#J ,#H " < + $#G _ L # -,P,1,Q$A 2$ ,# 0 Q 0
 _#F P#C # - _ ) (#J ,#H " _#B Q#A B 5 _ " _ " (#J ,#H " ;)[ P,0$ ,# # Q(0$ ,# 2
 !#@ ' 4 " _#? P#> C @ R(: _ # _ " (#J ,#H " ;)[ !#G ' 4 " ( Q  ,#$!$0$ ,# 2 Q  
#K 8#I R(; _ " (#K C#G *#K R(> (#E (#J C#G *#J D_/ D / R(B B,#$1 # P,1 P,# QX0$1
 : _ ! 8#I R(C B 6 : ( ! R(F _ " # 4 % ( !#G D#F _ " _ ! E#J 0 Q$2$ $1 0( ,#$! 3
#E#D (#J F!/#E#D R(G _ " < ' !#G _ L # - _#F P#C ( _ ! B 5 _,P,1,Q$0$ ,0$ ,#(0$!
 & (#J ' 4 " < + $#B _ L # - _#A P#@ # - _ & (#J ' 4 " _#? Q #$ $ ,0$ ,#$! #$  P
#> Q#= C!( R(N @ X#G _ ! (#J + 8 " R(O (#J _ % (#J + 8 " R(P,#$!$0,0 Q !$#$ ,0 1
 B : _ $ (#J + 8 " R(Q _ # (#J ' 4 " _ > (#J + 8 " R(S B : _$! #$ $1 #$ $ ,0 1$!
 ' (#J + 8 " R(T B : _ ( (#J + 8 " R(U B : _ ) (#J + 8 " R(V #$ $1 0 Q !$0$ ,0 1
 B : _ * (#J + 8 " R(W B : _ + (#J + 8 " R(X B : _ , (#J + 8$! #$ $1 0 Q !$0$ ,0
 " R(Y B : _ - (#J + 8 " R(Z B : _ . (#J + 8 " R([ B : _ / ( 1$! #$ $1 0 Q !$0$ 
#J + 8 " R(\ B : _ 0 (#J + 8 " R(^ _ " _ 1 (#J + 8 " R(_ B :,0 1$! #$ $1 0 Q !$0
 _ : (#J + 8 " R(! _ & (#J ' 4 " _ & (#J + 8 " R(# _ ! _ " ($ ,0 2$ ,0 0 Q !(0$ 
#J + 8 " R($ _ ! _ # (#J + 8 " R(% _ ! _ 7 (#J + 8 " R(& _  ,0 2$! #$ $A 0 Q !(0
 _ 8 (#J + 8 " R(' _ ! _ < (#J + 8 " R(- _ ! _ = (#J + 8 " R$ ,0 2$! #$ $A 0 Q !
(/ (#E (#J C#G *#J D^M R(0 (#I G R(2 H I . T !#I !$& R(T B [(# P,#'A(#$2$0$# 1(0
 )   _#G C ( R(U # 6 *#H D & R(W # 5 *#H R(Y @ X#G _ ! 8#H R  ,0$A #$!(0 Q(0,0 Q
(Z B : _ $ 8#H R([ _ # _ % 6#H ;)[ !#G ' 4 " _ > 8#H R(] B :(0$ ,2$! #$@,0 0 Q(0
 _ ' 8#H R(^ B : _ ( 8#H R(_ B : _ ) 8#H R(  B : _ * 8#H R(!$ ,2$! #$A 0 Q,0$ ,3
 B : _ + 8#H R(" B : _ , 8#H R(# B : _ - 8#H R($ B : _ . 8#H$! #$Q 0 Q,0$ ,3$! #
 R(% B : _ / 8#H R(& B : _ 0 8#H R(( _ " _ 1 8#H R(* B : _ :$Q 0 Q,0$ ,3$! #$Q 0
 8#H R(- _ ! _ " 8#H R(. _ ! _ # 8#H R(/ _ ! _ 7 8#H R(0 _   Q,0$ ,3$! #$Q 0 Q,0
 _ 8 8#H R(1 _ ! _ < 8#H R(7 _ ! _ = 8#H R(9 B [ )   _#G C ($ ,3$! #$Q 0 Q,0  ,0
 R(: (#H % 6 D & R(< (#H % 5 R(> H I I I . T ##N $$A R([ )  $P,0$!,#$!,1$0$# 1, 
 % 8 !#G % H !#F *#H R(\ ) ! % 8 !#G % H !#F *#I R(] (#I (#H(P,A P,3 ",#(0,#$P,#
 C#G _ 0 D#F % > !#E *#J R(^ B : *#L R(_ (#J _ " _ " E#K#G#F Q #(0,#$Q #$P,0$!,S
 (#K F 8#G#F R)  B Q (#L Z#E *#L R)! (#G (#K C#E *#K D_D R)" Q S$! # P,0 P,# Q\0
 ) ! % 8 !#G (#L )   % 8 !#F Z#E Z#D *#M R)# _ 0 _ " (#M % U ",# P C P,# Q 0$ ,B
 ##G + " R)$ H I I I . T  #L #$I R): _ Y _ " _ ! 0#H " R); _ P 0$1$! P(0$! 0 P$!
 % 1 6 _ ! _ ! 0#H " R)< _ ! _ # _ ! 0#H " R)> B _ (#I (#H B 0$! # 0$! 0 P$!$# Q
 7 < S $#G *#K R)? _ ! (#K  #G C % R)@ _ " G R)B _ ! _ ! ,#I(0 P,0$ ,3$! 0$0$! #
 " *#J R)C _ ! (#J % ( !#G _#F C % R)D _ ! G R)G ( _ ' _ ! , #$! #( ,#$! 0$0(0$ 
#J "  #G ( _ & _ ! ,#J " _#F Q#E C % R)H _ ! G R)K _ 0 _ ' 1,!,A 0 P P,0$! 1 0$!
 6 _ * _ ! ,#J " 9&5 # R)L _ 0 _ ( 1 6 _ + _ ! ,#J " 9&5 # R 0$ ,! ! 0$! 0$ ,! !
)M _ 0 _ ) 1 6 _ , _ ! ,#J " 9&5 # R)N _ 0 _ * 1 6 _ - _ ! , 0$! 0$ ,! ! 0$! 0$ 
#J " 9&5 # R)O _ 0 _ + 1 6 _ . _ ! ,#J " 9&5 # R)P _ 0 _ , 1,! ! 0$! 0$ ,! ! 0$!
 6 _ / _ ! ,#J " 9&5 # R)Q _ 0 _ - 1 6 _ 0 _ ! ,#J " 9&5 # R 0$ ,! ! 0$! 0$ ,! !
)R _ 0 _ . 1 6 _ 1 _ ! ,#J " 9&5 # R)S _ 0 _ / 1 6 _ 2 _ ! , 0$! 0$ ,! ! 0$! 0$ 
#J " 9&5 # R)T _ 0 _ 0 1 6 _ 3 _ ! ,#J " 9&5 # R)V _ ! G R)W,! ! 0$! 0$ ,! ! 0$0
 H I I I - T !#H "%9 R)\ )   _ ! # 4 %!/ "#G < ) "#F G R)] H$1$! P 0 ! 0(@,0 Q$!
%1317
6!?!00%,!.4  6!?Q  6!?R  6!?S  6!?T  6!?U  6!?V  )  *  +  6,5554%0%0%0%0%0%0$$$%
?-%33  6,?,)34%?&/.4  6,?/"*%4  6,?2%4/52  6,?,)"?&-#  6,?&-54%5554%55!554%554%5
#  6,?&-#Q  6,?&-#R  6,?%22%52  6,?.5-%2/  4,?4)42%3  4,?$!4055 55 555!554%55055
!  4,?2%4/52  6,?,)'.%  6,?2!.'  6,?,%#452%  6,?-%33!'%  6,?0555!550550555055505
40,%#452%  6,?404%84  6,?-%33!'%3?!##%04%3  6,?#/$%2%4  4,?,555!554%555555!555!5
)34%?#!53%3  6,?$%34).!4)/.  6,?.5-$%34  6,?.5-?%14  6,?,)345554%5555!555!555!55
%?$)342)#4  4,?3%,?0-6  6,?2%4/52  6,?%22%52  6,?404%84  6,?55505550555!554%5505
,%#4?%,%-%.43  6,?0/3  )  *  6,?%,%?4!",%  6,?%,%?02/0/  6,?5555055!!!5554%55505
&)#()%2  6,?40-  6,?40-R  6,?0)#4/  6,?404%84  6!?/,$  6!?.%55055!54!550555!54%5
7  6!?4!),,%  6,?,/.'  8  )  6,?404%84  6,?/"*%4  6,?40,%#450555!55!!!554%55!555
2%  6,?404%84  6!?490%  6,?40,%#452%  6,?%4!4?.5,,  )  6,?404%5505505555!5554$%5
4%84  6,?%22%52  6!?490%  6,?/"*%4  )  6,?4!),,%  6,?&-#Q  650555!55!5500555!54!
,?&-#R  6,?40,%#452%  6,?404%84  6,?40!&&)#(!'%  6,?0-6 4?#/54!5554%55055554%515
--!.$% 6,?0!2!-%42%3 31,?02/#%$52%?0!2!-3  6,?2%35,4!43 31,?55%55545555555%55515
02/#%$52%?2%35,4  6,?404%84  6,?0!2!-%42%3 31,?02/#%$52%?0!2555554555!5555%55555
!-3  6,?2%35,4!43 31,?02/#%$52%?2%35,4  6,?#-$ 4?#/--!.$% 6,5155545555555%51555%
?(%52%  6,?404%84  6,?490%?%84).#4  6,?#2  6!?./--!#2/  6,?455!554%5555054%555!5
04%84  6,?).&/?%15)0 #/-?$/..%%3?%15)0%-%.43 6,?,)34%  )  + 54%555455555554554$$
 6,?$)342)#4  6!?490%  6,?0-6 4?#/--!.$% 6!?$%34  6!?4$0  6!%555!55!54555155!54%
?.%7  6,?,/.'Q  6,?,/.'R  8  )  6,?30!#%  6,?404%84  6,?0!2!50550%54!!!550555!55
-%42%3 31,?02/#%$52%?0!2!-3  6,?2%35,4!43 31,?02/#%$52%?2%3555%55555515554555555
,4  4,?.%542%3 8:!44?.%542%?0-6!?3!'! 6,?#2  6!?.5-%2/   %355%5545555555150555 5
@6
@21
"XZATT_NEUTRE_PMVA_SAGA
"NUMERO_PMVA
"NUMERO_ACTION
"NUMERO_FMC
"CLE_FMC
"TYPE_FMC
"DEBUT_FMC
"FIN_FMC
"DEBUT_PROG
"FIN_PROG
"LIGNE_1
"LIGNE_2
"LIGNE_3
"LIGNE_4
"LIGNE_5
"LIGNE_1_ALTERNAT
"LIGNE_2_ALTERNAT
"LIGNE_3_ALTERNAT
"LIGNE_4_ALTERNAT
"LIGNE_5_ALTERNAT
"MODE_AFFICHAGE
@39
"T_COMMANDE
"HORODATE
"NUMERO_EVT
"CLE_EVT
"OPERATEUR
"NUMERO_EQT
"SITE
"LIGNE1
"LIGNE2
"LIGNE3
"LIGNE4
"LIGNE5
"ALTERNAT1
"ALTERNAT2
"ALTERNAT3
"ALTERNAT4
"ALTERNAT5
"CLIGNOTEMENT
"PICTO
"LUMINOSITE
"BANDEAU
"BARRIERE
"SCENARIO
"PRIORITE
"DISTANCE
"SITE_ORIGINE
"FMC_LIEE
"DISPO
"NUMEROACTION
"TYPEAFFICHAGE
"IDENTIFIANT
"LANCEMENT
"LANCEMENT_FIN
"SUCCES
"ECHEC
"FIN
"TYPE_SAGA
"REMARQUE
"EXPLICATION
@18
"CONFIG_SAGA
"NUMEQT
"TYPESAGA
"IDENTIFIANT
"NOMSITE
"NUMSITE
"SITEGESTION
"INSTANCE
"FELSCODE
"EQTCODE
"CODECMDMESSAGE
"CODECMDLUMINOSITE
"CODECMDBARRIERE
"CODECMDPICTO
"CODECMDHEURE
"AUTOROUTE
"PR
"SENS
@10
"COM_DONNEES_EQUIPEMENTS
"TYPE
"NUMERO
"NOM
"AUTOROUTE
"PR
"SENS
"DISPO
"DATE
"SITEGESTION
@4
"SQL_PROCEDURE_PARAMS@
"DATA
"TYPE
"OUTPUT
@4
"SQL_PROCEDURE_RESULT@
"SELECT_RESULTS
"RETURN_PARAMETERS
"STATUS
@0
@0
