@10
@3
#301
"ITMA_STRA_Catalog_Stations.am
#1
@3
@1
"TG_STATIONS
@1
"TM_STATIONS_SELECT
@1
"VM_NB_LIGNES_STATION
@3
@4
"ITMA_STRA_CATALOG_STATIONS
#14
#59
#4
@4
"STRA_CREE_FICHIER
#14
#505
#1740
@4
"STRA_LIT_FICHIER
#14
#425
#1448
@34
@2
"ERROR_BOX@
#16
@2
"COM01_TRACE
#16
@2
"COM03_MESSAGE_ERREUR
#16
@2
"DB_LOAD@
#16
@2
"DB_XPOS@
#16
@2
"DB_YPOS@
#16
@2
"COM27_AGRANDIR_FENETRE
#16
@2
"COM02_ATTACHER_AIDE
#16
@2
"DB_ACCEPT_POKES@
#16
@2
"SYSTEM_VAR@
#16
@2
"READ_ASCII_FILE@
#16
@2
"ARRAY_SIZE@
#16
@2
"SUBSTRING@
#16
@2
"ARRAY_FROM_STRING@
#16
@2
"DB_DISPLAY_ONLY@
#16
@2
"DB_DISPLAY@
#16
@2
"DB_TABLE_SET_DATA@
#16
@2
"DB_TABLE_SET_SELECTIONS@
#16
@2
"DB_CTRL_RETURN_ON_CHANGE@
#16
@2
"DB_EXIT_CTRL@
#16
@2
"SHELL_COMMAND@
#16
@2
"DB_GET_POKE@
#16
@2
"ARRAY_TO_STRING@
#16
@2
"WRITE_ASCII_FILE@
#16
@2
"DB_CTRL_GET_VALUE@
#16
@2
"IS_ARRAY@
#16
@2
"ERROR@
#16
@2
"INFO_MESSAGE@
#16
@2
"ARRAY_APPEND@
#16
@2
"DB_TABLE_GET_SELECTIONS@
#16
@2
"ARRAY_DELETE@
#16
@2
"DB_TABLE_CLEAR_DATA@
#16
@2
"DB_TABLE_SET_NEW_DATA@
#16
@2
"DB_SEND_POKE@
#16
@37
-
"MSTRA
#128
"ITMA_STRA_Catalog_Stations
#897
#1264
"vg_les_autoroutes
"/fichiers/stra
"vg_repertoire_migrazur
"/cat_eqt_strada.txt
"#
"	
" sens 
"Emetteur
"Nom
#160
"Sens
"TA_stations
"TA_stations_valid
"vg_verrou
"poke_
#1
"Pour STRADA seuls les sens 1 et 2 sont valables !
#501
"station dejà sélectionnée !!
"
"Sélectionnez d'abord une station dans la liste des stations selectionnees !!
"BP_valider
"BP_gauche
"BP_droit
"BP_annuler
"/eqt_strada.txt
"SPCI
"tacts.x
"|
"/eqt_strada.txt SPCI:
"sleep 2 ; rcp 
%4058
 9 R [ H . T  $) $   R M A 4 R N >   R O B ! < " !#G B " : ! 0$!   1$!$0$1 0 Q 0
 " R P H R Y B # < # !#G *#H R \ _ ! (#H : $ " R ] _ > (#H : 1$1$! # Q$0 Q !$1 Q
 % " R ^ B $ B % (#H : & # R   B # (#H : ' " R ( _ " _ ! 8#J !$0$ ,0 2$ ,0 2$! #
 R ) (#J (#H : ( " R 0 B & % ] !#G *#R R 3 ( *$# R 4 B ' B ($@,#$ $A B P,2( $A 0
 % ] !#G Z#F *$& R 6 B ) ($& Z#G % 1 !#F *$# R 7 _ " ($# % ((@,# !(0  ,B P 2$  @
 !#G D#F *$$ R 8 _ ! *#T R 9 ($$ _ " _ " E#O#G#F (#O F \#G#F P, $A #$@ 0$!,S Q S
 R : B * _ " _ " (#O 6$# % U ##E  #D C : R < B + (#O 6$# < -$A 0$ , (@,3$!(0 P 0
 "#E (#T 3   R = _ " (#T C#E *#T R @ (#G (#O C#E *#O D_  R B P,0$A # P,2 P,# Q\2
 _ ! *#T R D _ " #   % ( !#G D#F _ " _ ! E#T#E#D (#T F "#E#D$ ,2$! @ P,0$!,S Q$S
 R E _ & (#T '   " _ ! (#T 0#W " R F _ " (#T '   " _ " (#T 0$A #$ $ ,# 2$ ,0 0 P
#W " R G _ # (#T '   " B , Z#G _ # (#T 0#W " R H (#E (#T C#G,!(0 Q ! #$ ,# 2 P,#
 *#T D_Z R K _   (#H : . " R L (#H : / ! R M B - _ ! _ ! 0#Y QX2$ ,0 2 Q !(0$! #
 " R N _ E _ " _ ! 0#Y " R O B . _ ! _ " 0#Y " R P B / _ " _ 2$1 0 P$A 0$ ,!(0$!
 " 0#Y " R Q B 0 _ ! _ # 0#Y " R R _ E _ " _ # 0#Y " R S _ ! # 2$! 0 P$A$0$ ,!(0
 (#H : . " R T ( (#Y (#W B 1 (#H : 0 % R U _ ! _ ! 8$( R V ( Q !(@,#$ ,0 2$!  $@
$( B 1 (#H : 1 # R W ( *#T R \ B - _ ! _ ! 0#Z " R ] _ E _ " 0 Q !(@,2$! 0 P$A$0
 _ ! 0#Z " R ^ B . _ ! _ " 0#Z " R _ B / _ " _ " 0#Z " R   B$ ,!(0$! # 2$! 0 P$Q
 0 _ ! _ # 0#Z " R ! _ E _ " _ # 0#Z " R # ( *#X R % _   B 2 0$ ,!,1$! # 3(#$Q 0
 (#H : 2 # R & ( (#Z ( B 2 (#H : 0 % R ' ( B 2 (#H : 1 # R * Q !,@,A #$ $R$ ,0 3
 ( % ! R / =!J R 1 ( *#X R 2 ( *#U R 4 _ " # ! % ( !#G D#F _(0$Q$3(#$R Q,0$" # Q
 " _ ! E#^#E#D (#^ F *#E#D R 6 (#^ 1 ! *#U R 7 _ & (#U '   " 0$S,#$3,3 Q #$Q #$ 
 _ ! (#^ 0#X " R 8 _ " (#U '   " _ " (#^ 0#X " R 9 _ # (#U '$ ,# 3$ ,0 0 P,!,0 Q
   " B , Z#G _ # (#^ 0#X " R ; (#E (#^ C#G *#^ D_R R = ( (#Z ! #$ ,# 3 P,# QX3(#
 (#X B 2 (#H : 0 % R > ($( B 2 (#H : 1 # R J _   *#L R K (#L Q #$ $P 0 Q !,0 Q,#
 C E R L _ ! *#L R N A 7 R O >   R P B ! < " !#G B " : ! " R$!,0 Q,0$Q 3$! #$! !
 Q _   *#L R S D_5 R V ( *#T R ^ _   *#K R _ (#K C"; R!! (#H,0 Q,?$R Q,0 Q,#$A #
 : / ! R!" (#H < 3 !#G *#I R!# B 3 % ] !#G B 4 (#I  #F P#E C$ $ ,0 P,0$"(#$ ,3 Q
 % R!$ ( *#I R!& (#I D">"H R!) (#H < 5 !#G C + - R!+ _ ! *#K 0(#$ ,A$0 Q #( $! #
 R!, D # ! 5_S R!/ D", R!0 _ ! *#K R!6 D"" R!: ( *#T R!; B 1$!  \0$1 0 Q 1$" Q 0
 (#H < 8 "#G *#T R!< (#T % B !#G C ( R!= _ ! 6#T *#T R!@ _ # Q # Q #(0,0$! # Q 0
 (#T '   " *$" R!B _ # ($"  #G _ " ($"  #F P#E C ) R!C B 6 B Q   0$  3$  3 Q 0$!
 7 : : " R!J _ ! *#[ R!O # ! % ( !#G *#\ R!R _ ! (#\ _#G C * 0 0$ ,0$" # Q 0 P,0
 R!T (#T _ ! 3 ! D 9 R!] _ " (#\ D#G _ " _ ! E#]#F#E (#] F G$ ,0$!$0$ ,#$! 3,P,0
#F#E R!^ (#T (#] 1 ! _#G C - R!  B 8 : ; ! R!! _ " *#[ R!$ (,Q # Q #$!$0$ $1 #$0
#F (#] C#G *#] D_5 R!& _ ! (#[ _#G C 4 R!( (#T _ ! 8#_ R!) (,# P,?$1 # Q 1 Q #$0
#_ # ! < < "#G % ! R!1 ( *#X R!3 _ " # ! % ( !#G D#F _ " _ !,0$ ,0$2 Q$0$" # Q 0
 E#^#E#D (#^ F *#E#D R!5 (#^ 1 ! *#U R!6 _ & (#U '   " _ ! ($S,#$3,1 Q #$1 #$ $ 
#^ 0#X " R!7 _ " (#U '   " _ " (#^ 0#X " R!8 _ # (#U '   " B,# 1$ ,0 0 P,!$0 Q !
 , Z#G _ # (#^ 0#X " R!: (#E (#^ C#G *#^ D_R R!< ( (#Z (#X B #$ ,# 1 P,# QX1(# Q
 2 (#H : 0 % R!= ( B 2 (#H : 1 # R!D D Y R!F ( *#T R!G B 2 ( #$ $2$ ,0 1$Q$@,1$ 
#H < = "#G *#T R!H _ ! 6#T *#T R!K ( B 9 (#T Z#G _#F C ) R!L,0 P,1$ ,#$2$ ,# Q 1
 B : B 7 : : " R!O (#T # ! < > "#G % ! R!S ( *#X R!U _ " # !$! 0 1 Q 0 Q 1(#$1 0
 % ( !#G D#F _ " _ ! E#^#E#D (#^ F *#E#D R!W (#^ 1 ! *#U R!X( ,#$! 3,P,1,Q$#$ ,1
 _ & (#U '   " _ ! (#^ 0#X " R!Y _ " (#U '   " _ " (#^ 0#X "$ ,0 0 P,!$0 Q ! # P
 R!Z _ # (#U '   " B , Z#G _ # (#^ 0#X " R!\ (#E (#^ C#G *#^$1 #$ $ ,0 P,!$# P,#
 D_R R!^ _   _ ! B 2 (#H : ? $ R!_ _ ! (#X B 2 (#H : @ $ R! 'A$0$! #$ $1 #$ ,0 2
 ( B 2 (#H : 1 # R!+ D O R!- =!S R!/ _ , _ " _ B B 9 .$' $ R(0 Q !(0$A(2$! 1$  !
!0 ($' _ * ! % " R!2 _ ! *#K R!5 D + % ;_9 <_- =]" >]V 4]8 R( $"(!(0 Q(0 /# \.#A
!6 D]? R!8 H I I . T  #X '!G R!( ( *#T R!) B ' B ( % ] !#G Z(=$A$0$# Q,@,3$! B P
#F *#W R!+ B ? (#W Z#G % 1 !#F *#T R!, _ " (#T % ( !#G D#F *,#$Q # R(# Q,0 R # P
#U R!- _ ! *#R R!. (#U _ " _ ! E#M#G#F (#M F \#G#F R!/ B * _,3$ ,3 Q 0$S,#$#,3$!
 " _ " (#M 6#T % U ##E  #D C : R!1 B + (#M 6#T < - "#E (#R 8 0 P,B Q,0$Q # Q # P
#S R!2 _ " (#R C#E *#R R!5 (#G (#M C#E *#M D_  R!6 _ ! *#R R,3$ ,# Q,# P,#'Q,0 Q
!8 (#S % ( !#G % " R!; _ " # " D#G _ " _ ! E#N#F#E (#N F T#F,#( ,0$Q 0 Q 0$S,#$3
#E R!= _ " (#N ,#S " *#P R!> _ # (#N ,#S " *#Q R!A _ " #   %,3$ ,# #$Q # P Q,0$"
 ( !#G D#D _ " _ ! E#O#C#B (#O F P#C#B R!C (#Q _ # (#O '   " # Q 0$S,#$#,3 Q #$ 
 _#G (#P _ " (#O '   " _#D P#A C & R!D (#O *#R R!F (#C (#O C P,0 Q  ,#$!,# Q,# P
#G *#O D_, R!H (#R (#N 3 ! R!J (#F (#N C#G *#N D_( R!L H I I,#'Q,# Q 3 P,# QX3$1
 . T  #T ,", R"3 _ " # ! % ( !#G D#F _ " _ ! E#I#E#D (#I F D 0,#$! 0( ,#$! 3,P,1
#E#D R"5 (#I 1 ! *#J R"6 _ & (#J '   " B + _ % (#J '   " B +,Q #$ ,0$ ,0 0$ ,0 0
 _ $ (#J '   " B + _ # (#J '   " B + _ " (#J '   " B + _ ! ($ ,0 0$ ,0 0$ ,0 0$ 
#J '   " Z#G Z#F Z#C Z#B Z#A Z#@ Z#? Z#> Z#= Z#< (#I 8#O R";,0 # P,# P,# P,# P,0
 (#E (#I C#G *#I D_8 R"= B ' B ( % ] !#G Z#F *#N R"? (#O B ? P,# QX0$! B P,#$ ,0
 (#N Z#G : 7 " R"B B @ B A .#Q " R"C _ , _ " _ 4 B B (#Q < 6 P,0 0$! # 0$! 1$ ,0
 "#G .#R $ R"E (#R _ * ! % " R"G B ? (#N B C (#N B D Z#G Z#F P,! #$"(! 0 Q #$ ,#
 Z#E Z#D *#P R"H (#P % C !#G *#S R"I ( _ ! 6#S  #G C ' _ ! 6 P,#$ ,B P,0(0 Q,0$ 
#S : ; ! R"M B @ B A .#Q " R"N _ , _ " _ 5 B B (#Q < 6 "#G .,0 0$! # 0$! 1$ ,0 P
#R $ R"P (#R _ * ! % " R"R _ ! G R"T H _ 5 B B (#Q < 6 "#G .,! #$"(! 0$0$1$ ,0 P
%837
6,?&%.%42%  6,?/"*%4?3%,%#4%  6,?,%3?-%33!'%3?!##%04%3  6,?,555055555055555555!5
!?&%.%42%?%34?!#4)6%  6,?).34!,,%2?42!)4%-%.4?%22%52  6,?3%,5555554%555555555055
%#4  6,?,)'.%  )  *  +  4,?!54/2/54%3  4,?34!4)/.3  6,?).$)#5!550000555505554%55
%  6,?).$)#%?#/52!.4  6,?!54/  4,?$!4!  4,?$!4!?3%,%#4  4,?40555554%54%54%5555!5
)42%3  4,?4)42%3R  6,?$%*!?3%,%#4)/..%  6,?."?34!4)/.3?3%,%#54%550%555554%555555
4)/..%%3  6,?)  6,?*  4,?!*/54?34!4)/.  6,?0!2!-%42%3 31,?02554%4%4%55554%555455
/#%$52%?0!2!-3  6,?2%35,4!43 31,?02/#%$52%?2%35,4  6,?3%.3?355555%55515555554555
4!4)/.  6,?&  6,?4!),,%  6,?4!),,%R  6,?#(%-).  6,?-3'  6,?055!5!554%550%55055!5
2%3%,  6,?0!2!-%42%3 31,?02/#%$52%?0!2!-3  6,?2%35,4!43 31,?54%55545555555%55515
02/#%$52%?2%35,4  4,?,)'.%  4,?,)34%?).4%2  *  )  +  ,  6,?.555554554%5555!!!!!5
5-?34!4)/.?#/52!.4%  6,?3%.3?34!4)/.?#/52!.4%  6,?).$)#%  4,555555055555555!554%
?,)34%?34!4)/.  6,?&  6,?4!),,%  6,?4!),,%R  6,?#(%-).  6,?)55554%4%550555 555!5
.$)#%  )  6,?).$)#%?#/52!.4  6,?&  6,?4!),,%  6,?4!),,%R  6,54$%55555!5!554%550%
?#(%-).  6,?&)#()%2  6,?#-$%  4,?!2'3  6,?-3'  6,?4%84    6,550555055055055!55 %
@2
@4
"SQL_PROCEDURE_PARAMS@
"DATA
"TYPE
"OUTPUT
@4
"SQL_PROCEDURE_RESULT@
"SELECT_RESULTS
"RETURN_PARAMETERS
"STATUS
@0
@0
