@10
@3
#301
"ITMA_TTU_outils.am
#1
@0
@8
@4
"ITMA_TTU_ABT_ETAT_EQP_EXPLOITATION
#14
#867
#3748
@4
"ITMA_TTU_AFFICHE_LISTE
#14
#184
#416
@4
"ITMA_TTU_CONFIRMATION
#14
#48
#4
@4
"ITMA_TTU_DEGRISER_BANDEAU
#14
#642
#2468
@4
"ITMA_TTU_GRISER_BANDEAU
#14
#586
#2056
@4
"ITMA_TTU_MAJ_AFF_BP
#14
#547
#1968
@4
"ITMA_TTU_MAJ_AFF_MODE_REGIME
#14
#488
#1852
@4
"ITMA_TTU_RECUPERER_TRIGRAMME
#14
#825
#3648
@29
@2
"UPPERCASE@
#16
@2
"DB_LOAD@
#16
@2
"DB_TITLE@
#16
@2
"DB_XPOS@
#16
@2
"DB_YPOS@
#16
@2
"DB_DISPLAY_ONLY@
#16
@2
"DB_DISPLAY@
#16
@2
"DB_CREATE_CTRL@
#16
@2
"DB_CTRL_BUTTON_TYPE@
#16
@2
"DB_CTRL_RETURN_ON_CHANGE@
#16
@2
"DB_CTRL_WIDTH@
#16
@2
"DB_CTRL_GRAYED@
#16
@2
"DB_WIDTH@
#16
@2
"DB_HEIGHT@
#16
@2
"STRING_INDEX@
#16
@2
"DB_EXIT_CTRL@
#16
@2
"SYSTEM_VAR@
#16
@2
"DB_CLOSE@
#16
@2
"DB_DESTROY_CTRL@
#16
@2
"DB_CTRL_DISPLAY@
#16
@2
"DB_CTRL_GET_YPOS@
#16
@2
"DB_CTRL_GET_XPOS@
#16
@2
"DB_CTRL_WIDGET_COLOR@
#16
@2
"DB_CTRL_TITLE@
#16
@2
"PEND_FOR_NEW_TASK@
#16
@2
"DB_SEND_POKE@
#16
@2
"COM01_TRACE
#16
@2
"COM09_DATE_COURANTE
#16
@2
"ARRAY_SIZE@
#16
@88
-
"ANNULER
"BP_ANNULER
"ITMA_TTU_liste_commande
"vg_verrou
"poke_
#110
#135
#160
#185
#210
#235
"Confirmation
"CONFIRMER
"BP_CONFIRME
#170
#190
"ITMA_TTU_confirmation
#255
"vert
"Desenfumage
"Li_regime_ventilation
"Diurne
"Li_regime_eclairage
"Ta_regime_ventilation
"Ta_regime_eclairage
"vg_nb_vue_ventilation
"vg_nb_poste_BT
"BP_sens
"BP_signalisation
"BP_eclairage
"BP_ventilation
"BP_ventilation2
"BP_LT
"BP_Exploitation
"BP_BTOUEST
"BP_BTEST
"BP_systeme
"Tableau_haut
"Ta_ventilation
"BP_mode_ventilation
"Ta_eclairage
"BP_actuel
"BP_cde_incendie
"TOULON
"BP_gauche
"BP_droite
"BP_ltn
"BP_litarret
"BP_HT
"BP_HT_TU
"BP_mode_eclairage
"BP_signalisation2
"BP_signalisation3
"TOULON S1
"BP_eclairage2
"BP_Exploitation2
"BP_Exploitation3
"vg_domaine_courant
"signalisation
"vg_domaine_eclairage_existe
"eclairage
"vg_domaine_ventilation_existe
"ventilation
"ventilation2
"vg_domaine_lt_existe
"lt
"vg_domaine_exploitation_existe
"exploitation
"vg_domaine_bt_existe
"bt
"bt2
"vg_domaine_ltn_existe
"ltn
"vg_domaine_litarret_existe
"litarret
"vg_domaine_ht_existe
"ht
"vg_domaine_ht_turbie_existe
"vg_domaine_systeme_existe
"systeme
"vg_les_donnees_menu_principal
" --> XZEA18_Abt_Eqp_exploitation 
"|
"DM
")
",
" - DB_SEND_POKE@(COM_CANAL_TAR01,
%7846
 9 R P H . T !#] #   R 8 _ ! 7   *#Z R 9 _ " 7   *#O R : _ # 0$! P 1$  #$1   Q$0
 7   *#P R ; _ $ 7   *#Y R < _ % 7   *#T R = _ & 7   *#V R ?  ,1$  #$1   Q$0  ,1
 _ ! *#X R A B ! *#U R B B " *#W R D _ 9 7   *#Q R E _ : 7  $ ,1$ ,1$ ,1$  #$1  
 *#S R G _ 1 *#H R H _ I (#Z _ : E#G C#F *#R R M B # < ! !#G Q$1 Q$0 Q # P,1$! #
 *#H R Q _ $ 7   (#H : " " R R (#O (#H : # " R S (#P (#H : $ Q$0  ,0 1 P,0 1 P,0
 " R U _   (#H : % " R V (#H : & ! R W _ ! (#H : % " R Y _ + 1$ ,0 1 Q !$0 Q !$0
 _ + (#T (#V _ $ (#H : ' & R Z _ ! (#V (#H : ( # R [ _   (#V$ ,#$ ,0 1$ ,#$ $1 #
 (#H : ) # R \ (#Q (#V (#H : * # R ^ (#X (#V (#H : + # R   _ Q !$# P,0 1 P,#$ $A
 + (#Z _ : E#G C#F _ + (#U (#W _ $ (#H : ' & R " _ ! (#W (#H #$ ,#$ ,#$ ,0 2$ ,#
 : ( # R # _   (#W (#H : ) # R $ (#Q (#W (#H : * # R & (#S ($ $A # Q !(# P,0 2 P
#H : , " R ' (#R (#H : - " R + _   *#[ R . (#[ C * R 1 (#H :,0 2 P,0 2$ ,2 Q$2 Q
 & ! R 4 (#H < / !#G *#M R 7 B $ % ] !#G B % (#M  #F P#E C % !(#$ ,#$A B Q #$P,0
 R 9 ( *#M R = B " (#M _#G C ( R ? _   *#N D & R C (#M *#N R$B Q(0 P,0$A #$!(# Q
 F _ ! *#[ R I D_P R K (#H : 1 ! R M (#N G R O H I I . T !$8(0 Q(>$@,0 2 Q$A$0$ 
 #!; R \ _ ! 7   *$5 R ] _ " 7   *#O R ^ _ # 7   *#P R _ _ $ !,0   3$  #$Q   Q,0
 7   *$4 R!  _ % 7   *#T R!! _ & 7   *#_ R!" _ ' 7   *#U R!#   0$  #$!   Q 0  ,0
 _ ( 7   *$  R!$ _ ) 7   *#V R!% _ * 7   *$! R!& _ + 7   *#W$   $!   Q 0   0$  #
 R!' _ , 7   *$" R!( _ - 7   *#X R!) _ . 7   *$# R!* _ / 7  $!   ! 0  ,0$   $!  
 *#Y R!+ _ 0 7   *$$ R!, _ 1 7   *#Z R!- _ 2 7   *$% R!. _ 3 Q 0   0$  #$!   ! 0
 7   *#[ R!/ _ 4 7   *$& R!0 _ 5 7   *#\ R!1 _ 6 7   *$' R!2  ,0$   $!   Q 0   0
 _ 7 7   *#] R!3 _ 8 7   *$( R!5 _   *$* R!6 _   *$+ R!7 _  $  #$!   ! 0 ! 0 ! 0
 *$, R!8 _   *$- R!9 _   *$. R!: _   *$/ R!; _   *$0 R!< _   ! 0 ! 0 ! 0 ! 0 ! 0
 *$1 R!= _   *$2 R!> _   *$3 R!@ _ ? 7   *$* R!A _ @ 7   *$+ ! 0 ! 0 ! 0   0$   
 R!B _ A 7   *$, R!C _ B 7   *$- R!D _ C 7   *$. R!E _ D 7  $!   ! 0   0$   $!  
 *$/ R!F _ E 7   *$0 R!G _ F 7   *$1 R!H _ G 7   *$2 R!I _ H ! 0   0$   $!   ! 0
 7   *$3 R!K _ H 7   *$3 R!L _ 9 7   *#Q R!M _ : 7   *#S R!O   0$   $!   Q 0  ,0
 B ! *#^ R!P B " *$) R!S _ 2 *#H R!T _ I ($5 _ : E#G C#F *#R$ ,0$  0$0,0$  0 P,#
 R!Y B # < ! !#G *#H R!] _ $ 7   (#H : " " R!^ (#O (#H : # "$! 0 P,0$  #$ $ ,#$ 
 R!_ (#P (#H : $ " R!! _   (#H : % " R!" (#H : & ! R!# _ ! ($ ,#$ $1 #$ $0,0 1$ 
#H : % " R!% _ + _ + (#T (#_ _ $ (#H : ' & R!& _ ! (#_ (#H :,0 1$! # Q #$ $1 # Q
 ( # R!' _   (#_ (#H : ) # R!( (#Q (#_ (#H : * # R!* ($* (#_ !$0 P,0 1 P,#$ $0 #
 (#H : + # R!, _ # ($5 K#G C ] R!. _ D _ + (#U ($  _ $ (#H : Q !$0  ,0$1 0 P 0 Q
 ' & R!/ _ ! ($  (#H : ( # R!0 _   ($  (#H : ) # R!1 (#Q ($  !$0  ,0 1$  #$ $0, 
 (#H : * # R!3 ($+ ($  (#H : + # R!7 _ $ ($5 K#G C ] R!9 _ ] Q !$   ,0 1$  #$!$0
 _ + (#V ($! _ $ (#H : ' & R!: _ ! ($! (#H : ( # R!; _   ($!$ , $ ,0 1$  #$ $1  
 (#H : ) # R!< (#Q ($! (#H : * # R!> ($, ($! (#H : + # R!@ _ Q !$#  ,0 1   #$ $1
 % ($5 K#G C ] R!B _ 6 _ + (#W ($" _ $ (#H : ' & R!C _ ! ($"   Q 1$1 # ! #$ $1  
 (#H : ( # R!D _   ($" (#H : ) # R!E (#Q ($" (#H : * # R!G ( Q !$0  ,0 1 P #$ $0
$- ($" (#H : + # R!I _ & ($5 K#G C ] R!K B & _ + (#X ($# _ $   Q !$0  ,0$1 0 P 0
 (#H : ' & R!L _ ! ($# (#H : ( # R!M _   ($# (#H : ) # R!N ( Q !$0  ,0 1$  #$ $0
#Q ($# (#H : * # R!P ($. ($# (#H : + # R!R _ ' ($5 K#G C ] R,  Q !$   ,0 1$  #$!
!T B ' _ + (#Y ($$ _ $ (#H : ' & R!U _ ! ($$ (#H : ( # R!V _$0$ , $ ,0 1$  #$ $1
   ($$ (#H : ) # R!W (#Q ($$ (#H : * # R!Y ($/ ($$ (#H : + #   Q !$#  ,0 1   #$ 
 R![ _ ( ($5 K#G C ] R!] B ( _ + (#Z ($% _ $ (#H : ' & R!^ _$1   Q 1$! # ! #$ $1
 ! ($% (#H : ( # R!_ _   ($% (#H : ) # R!  (#Q ($% (#H : * #   Q !$0  ,0 2 P #$ 
 R!" ($0 ($% (#H : + # R!$ _ ) ($5 K#G C ] R!& B ) _ + (#[ ($@   Q !(0  ,0$A 0 P
$& _ $ (#H : ' & R!' _ ! ($& (#H : ( # R!( _   ($& (#H : ) # 0 Q !(0  ,0 2$  #$ 
 R!) (#Q ($& (#H : * # R!+ ($1 ($& (#H : + # R!- _ * ($5 K#G$@,  Q !(   ,0 2$  #
 C ] R!/ B * _ + (#\ ($' _ $ (#H : ' & R!0 _ ! ($' (#H : ( #$!(0$ , $ ,0 2$  #$ 
 R!1 _   ($' (#H : ) # R!2 (#Q ($' (#H : * # R!4 ($2 ($' (#H$A   Q !(#  ,0 2   #
 : + # R!6 _ + ($5 K#G C ] R!8 B + _ + (#] ($( _ $ (#H : ' &$ $A   Q 2$! # ! #$ 
 R!9 _ ! ($( (#H : ( # R!: _   ($( (#H : ) # R!; (#Q ($( (#H$A   Q !(0  ,0 2 P #
 : * # R!= ($3 ($( (#H : + # R!@ _ + ($5 _ : E#G C#F _ + (#^$ $@   Q !(0 ! # Q #
 ($) _ $ (#H : ' & R!B _ ! ($) (#H : ( # R!C _   ($) (#H : ) ! #$ $A   Q !(0  ,0
 # R!D (#Q ($) (#H : * # R!F (#S (#H : , " R!G (#R (#H : - " 2 P #$ $@,#$ $@,#$ 
 R!K _   *$6 R!N ($6 C M R!Q (#H : & ! R!T (#H < / !#G *#M R$A  $@ 2$@,0 2 Q # Q
!W B $ % ] !#G B % (#M  #F P#E C % R!Y ( *#M R!] B " (#M _#G(0(@,0 Q,#$!(@,2$ ,#
 C ( R!_ _   *#M D I R!# (#M *#N R!& _ " _ ! 8$7 R!' _ ! _ "$!(0 Q$3 P,3$!  $Q 0
 8$7 R!( _ ! _ # 8$7 R!) B , _ $ 8$7 R!* B - _ % 8$7 R!+ B . !,0$  3$!  $Q 0 !,0
 _ & 8$7 R!- B / _ 9 8$7 R!. B 0 _ : 8$7 R!0 ($7 B 1 % # "#G$  3$!  $Q 0 !, $"(#
 *#N R!1 ( (#N _#G _   (#N _#F Q#E C & R!2 _   *#M R!6 _ ! * Q,@,#$ ,# Q 3$ ,3$ 
$6 R!9 D_- R!; (#H : 1 ! R!= (#M G R!? H I I . T "#I  $$ R!^ 3'1,#$ $P,1,1$! P 3
 _ " _ ! 8#H R!_ _ ! B 2 _ ! _ " :#H ! # R"  B 3 _ # 8#H R"&$! #$Q 0$! # ! 0$ ,0
 B 4 B 5 )   : 7 # R", B 6 B 7 )   : 7 # R". _ " _ ! 8#H R"/$!  $ $! 0 ! ! 0$ ,0
 _ ! B 2 _ ! _ " :#H ! # R"0 B 3 _ # 8#H R"5 (#H B 8 )   : 6$! 0$ , $! 0 Q #$  0
 # R"6 (#H B 9 )   : 6 # R"8 H R": H . T %#J !$D R"] ) ! )   0 Q  $ $!$! 0, $   
 < 5 "#G *#H R"^ ) ! )   < 4 "#G *#I R"  _   ) ! )   : 3 # R$ ,#$   $ ,#$1   ! !
"! ) ! )   : 2 " R"" _ ! (#I (#H ) " ) ! ) # )   : ' ' R"$ )$  ! !$0 P,     $ $0
 $ ) ! )   : ( # R"& H R"( H I I . T "#J #$U R"/ B : % ] !#G   ! !$1$1$! P$1$"(#
 *#H R"0 B ; % ] !#G *#I R"2 _   B < )   : + # R"3 _   B = ) Q$0(@,#$1 0 ! !$0$ 
   : + # R"4 _   B > )   : + # R"5 _   B ? )   : + # R"6 _ # 0 1$!  $ $1 0 ! !$0
 (#H _#G C + R"7 _   B @ )   : + # R"8 _   B A )   : + # R"9 P,0$1 0 ! !$0$  0 1
 _   B B )   : + # R": _   B C )   : + # R"; _ # (#I _#G C +$!  $ $1 0 ! !$0 P,0
 R"< _   B D )   : + # R"? _   B E )   : + # R"A _   B F )  $1 0 ! !$0$  0 1$!  
 : + # R"B _   B G )   : + # R"C _   B H )   : + # R"E _   B$ $1 0 ! !$0$  0 1$!
 I )   : + # R"F _   B 9 )   : + # R"H _   B J )   : + # R"I  $ $1 0 ! !$0$  0 1
 _   B K )   : + # R"K _ ! B L ) ! % ? !#G % R "#F _#E C / R$!  $ $1 0 ",#(@,#$1
"M _   B M )   : + # R"N _   B N )   : + # R"O _   B O )   :$0$  0 1$!  $ $1 0 !
 + # R"P _   B P )   : + # R"Q _   B Q )   : + # R"R _   B R !$0$  0 1$!  $ $1 0
 )   : + # R"S _   B S )   : + # D + R"W _   B T )   : + # R ! !$0$  0 1$1 0 ! !
"X _   B U )   : + # R"Z _ ! B V ) ! % ? !#G % R "#F  #E C +$0$  0 1$!  (P,B Q,0
 R"[ _   B W )   : + # R"] _   B X )   : + # R"^ _   B Y )  $1 0 ! !$0$  0 1$!  
 : + # R"  H I I . T ##L %$S R"( B Z % ] !#G *#K R") B : % ]$ $A$0$# A(0(@,#$A B
 !#G *#H R"* B ; % ] !#G *#I R", _ ! B L ) ! % ? !#G % R "#F P,2$"(# Q(0$  C R(#
 _#E C A R". _ ! B M )   : + # R"/ _ ! B N )   : + # R"0 _ ! Q 2$!  $ $A 0 ! !(0
 B S )   : + # R"3 _ ! B < )   : + # R"5 B [ (#K  #G C W R"7$  0 2$!  $ $A #$Q 2
 _ ! B = )   : + # R"9 _ ! B L ) ! % ? !#G % R "#F  #E C 6 R$!  $ $A 0 ",#(@,3$!
"; _ ! B T )   : + # R"< _ ! B U )   : + # D 6 R"A _ " ) " _(0$  0 2$!  $ $A(0  
#G _ ! B L ) ! % ? !#F % R "#E  #D P#C C 6 R"C _ ! B T )   :,0$  C R(#$P,0$A 0 !
 + # R"D _ ! B U )   : + # R"F _ # ) " _#G _ ! B L ) ! % ? ! !(0$  0 2$  #$!  (P
#F % R "#E  #D P#C C 6 R"H _ ! B = )   : + # R"I _ ! B U )  ,B Q,#$!(0$  0 2$!  
 : + # R"K _ $ ) " _#G _ ! B L ) ! % ? !#F % R "#E  #D P#C C$ $A   Q 0 ",#(@,3 Q
 6 R"M _ ! B = )   : + # R"N _ ! B T )   : + # R"Q B \ % ] ! 2$!  $ $A 0 ! !(0(@
#G *#J R"R B ] (#K  #G _   (#J _#F P#E C L R"T _ ! B > )   :,#$A #$Q # P,0$A 0 !
 + # R"U _ ! B V ) ! % ? !#G % R "#F  #E C + R"W _ ! B W )   !(0$  C R(#$Q 2$!  
 : + # D . R"\ _ " ) " _#G _ ! B V ) ! % ? !#F % R "#E  #D P$ $1(0  ,0$  C R(#$P
#C C + R"^ _ ! B W )   : + # R"  _ # ) " _#G _ ! B L ) ! % ?,0$A 0 ! !,0  ,0$  C
 !#F % R "#E  #D P#C C + R"" _ ! B > )   : + # R"& B ^ % ] ! R(#$P,0$Q 0 ! !,0(@
#G *#J R"' _   (#J _#G C R R") B _ (#K  #G C + R"+ _ ! B ? ),#$Q # Q 3$ ,3$!,0$ 
   : + # R"- B   (#K  #G _ # (#H _#F P#E C + R"0 _ ! B @ )   0 3$0,3$ ,# Q 3$!  
 : + # R"4 B ! % ] !#G *#J R"5 B " (#K  #G _   (#J _#F P#E C$ $Q$B P,3$0,3$ ,# Q
 + R"7 _ ! B A )   : + # R": B # % ] !#G *#J R"; B $ (#K  #G 3$!  $ $Q$B P,3$0,3
 _   (#J _#F P#E C W R"= _ ! B B )   : + # R"? _ ! B L ) ! %$ ,# Q 3$!  $ $Q 0 "
 ? !#G % R "#F  #E C 6 R"A _ ! B X )   : + # R"B _ ! B Y )  ,#(@,3$!,0$  0 3$!  
 : + # D 6 R"H _ " ) " _#G _ ! B L ) ! % ? !#F % R "#E  #D P$ $A,0  ,0$  C R(#$P
#C C 6 R"J _ ! B X )   : + # R"K _ ! B Y )   : + # R"M _ # ),0$Q 0 ! !,0$  0 3$ 
 " _#G _ ! B L ) ! % ? !#F % R "#E  #D P#C C 6 R"O _ ! B B ) #$!  (P,B Q,#$!,0$ 
   : + # R"P _ ! B Y )   : + # R"R _ $ ) " _#G _ ! B L ) ! % 0 3$!  $ $Q   Q 0 "
 ? !#F % R "#E  #D P#C C 6 R"T _ ! B B )   : + # R"U _ ! B X,#(@,3 Q 3$!  $ $Q 0
 )   : + # R"Y B % % ] !#G *#J R"Z B & (#K  #G _   (#J _#F P ! !,1(@,#$Q$#$Q # P
#E C R R"\ B & (#K  #G C + R"^ _ ! B C )   : + # R#  B ' (#K,0$Q$#$Q 3$!  $ $!$#
  #G _ # (#I _#F P#E C + R#" _ ! B D )   : + # R#& _ ! B L )$Q # P,0$! 0 ! ! 0$ 
 ! % ? !#G % R "#F _#E C < R#) B ( % ] !#G *#J R#* B ) (#K   C R(# Q(0$2(# Q 1 Q
#G _   (#J _#F P#E C + R#, _ ! B O )   : + # R#/ B * % ] !#G,0 P,#$! 0$  0 0$2(#
 *#J R#0 B + (#K  #G _   (#J _#F P#E C + R#2 _ ! B P )   : + Q 1 Q,0 P,#$! 0$  0
 # R#5 B , % ] !#G *#J R#6 B - (#K  #G _   (#J _#F P#E C + R 0$2(# Q 1 Q,0 P,#$!
#8 _ ! B Q )   : + # R#< B . % ] !#G *#J R#= B - (#K  #G _   0$  0 0$2(# Q 1 Q,0
 (#J _#F P#E C + R#? _ ! B R )   : + # R#C B / % ] !#G *#J R P,#$! 0$  0 0$2(# Q
#D B 0 (#K  #G _   (#J _#F P#E C + R#F _ ! B E )   : + # R#I 1 Q,0 P,#$! 0$  0 0
 _ ! B F )   : + # R#J _ ! B G )   : + # R#K _ ! B H )   : +$!  $ $! 0 ! ! 0$  0
 # R#L _ ! B I )   : + # R#M _ ! B 9 )   : + # R#N _ ! B J ) 0$!  $ $! 0 ! ! 0$ 
   : + # R#O _ ! B K )   : + # R#P H . T !#L #%@ R#. B 1 % ] 0 0$!  $ $! 0, $1$B
 !#G *#H R#0 ( *#I R#1 _ " (#H % ( !#G D#F *#J R#2 (#J _ " _ P,1(#$1 #( ,# Q$#$!
 ! E#K#G#F (#K F H#G#F R#3 )   _ ! (#K ,#H " _#E C + R#5 _ " 3,P,0,Q$ $ ,# #$!$0
 (#K ,#H " *#I R#7 (#G (#K C#E *#K D_4 R#9 (#I G R#; H I . T P, ,1 P,# Q\1 Q$1$!
 "#K *%+ R#X _ $ *#J R#[ @ ;#G *#I R#\ B 2 (#I Z#G *#I R#] ( P$1$ ,1$# Q$1 P,#$0
#I _ ! : : " R#  _ , _ ! 8#H R## _ & _ " 8#H R#& _ B _ # 8#H,0$ $A 0 Q(0$ ,2$! #
 R#) _ ! ) ! C#G B 3 (#J B 3 B 4 B 3 )   Z#F Z#E Z#D Z#C Z#B$A   Q$#$1$1  ,# P,#
 Z#A _ $ 8#H R#, (#H _ * ! % " R#/ B 5 _ $ 6#H B 6 _ # 6#H B Q #$@,0(@$A$0 Q$0 Q
 6 _ " 6#H B 6 _ ! 6#H B 7 @ ;#G Z#F Z#E Z#D Z#C Z#B Z#A Z#@$0 Q$0 Q$0,# P,# P,#
 Z#? Z#> *#I R#0 (#I _ ! : : " R#3 _ ! G R#5 H#C Z#B Z#A Z#@ P,#$@,0$ $A 1(3 P,#
%1412
4!?0!2!-  6,?&%.%42%?4%#  )  *  6,?4!),,%  6,?2!.'  6,?#/.42554%5555!!!554%54%55
/,%?3/24)%  6,?#(/)8  6,?80/3  6,?90/3  6,?,!2'%52?"0  6,?(!5550554%54%54%5554%5
54%52  6,?,!2'%52  6,?4)42%?"/54/.Q  6,?4)42%?"/54/.QQ  6,?.54%554%55550%55550!5
/-?"/54/.Q  6,?./-?"/54/.QQ  6,?%4!4?"/54/.Q  6,?4)42%?&%.  555 55550!55550%5550
6,?."?"/54/.  6,?&%.%42%?!#4)6%  4,?0!2!-  4!?0!2!-  6,?&%.%5555!555550554%55!55
42%?4%#  )  *  6,?4!),,%  6,?2!.'  6,?#/.42/,%?3/24)%  6,?#(55000555!55!555554%5
/)8  6,?80/3  6,?90/3  6,?,!2'%52?"0  6,?(!54%52  6,?,!2'%525!55!55!5555!555!555
  6,?4)42%?"/54/.Q  6,?4)42%?"/54/.R  6,?4)42%?"/54/.S  6,?4!55554!55554!55554!5
)42%?"/54/.T  6,?4)42%?"/54/.U  6,?4)42%?"/54/.V  6,?4)42%?"5554!55554!55554!555
/54/.W  6,?4)42%?"/54/.X  6,?4)42%?"/54/.Y  6,?4)42%?"/54/.Q54!55554!55554!55554
P  6,?4)42%?"/54/.QQ  6,?./-?"/54/.Q  6,?./-?"/54/.R  6,?./- 55555 %5554!5555 55
?"/54/.S  6,?./-?"/54/.T  6,?./-?"/54/.U  6,?./-?"/54/.V  6,550%5554!5555 55550%
?./-?"/54/.W  6,?./-?"/54/.X  6,?./-?"/54/.Y  6,?./-?"/54/.Q5554!5555 55550%5554
P  6,?./-?"/54/.QQ  6,?%4!4?"/54/.Q  6,?%4!4?"/54/.R  6,?%4! 55550!55550%5555 55
4?"/54/.S  6,?%4!4?"/54/.T  6,?%4!4?"/54/.U  6,?%4!4?"/54/.V554!55550%5555 55554
  6,?%4!4?"/54/.W  6,?%4!4?"/54/.X  6,?%4!4?"/54/.Y  6,?%4!4!55550%5555 55554!55
?"/54/.QP  6,?4)42%?&%.  6,?."?"/54/.  6,?&%.%42%?!#4)6%  4,550!5554%5550555554%
?0!2!-  6!?&%.%42%  4!?0!2!-  4,?#/,/2  6!?&%.%42%  6!?"/54/55!555!550554%554%55
.  6!?0)#4/  6!?490%?#42,  6!?490%?"/54/.  6,?0/38  6,?0/39 0554%555055554%54%54
 6!?&%.%42%  6!?45..%,  6,?."?65%?6%.4),!4)/.  6,?."?0/34%?"%554%5505555555!5555
4  6!?&%.%42%  6!?45..%,  6!?.5-65%  6,?."?65%?6%.4),!4)/.  05550555!554%5555550
6,?."?0/34%?"4  $/-!).%?%8)34%  6,?$/-!).%?#/52!.4  6!?45"% 55554%5555!555554%54
 4,?"0?-%.5  6,?2%0  6,?4!),,%  )  6!?!"/..%-%.4  6!?.5-45"%%554%50555!!5555!555
  6,?#-$  6,?4%84  6,?490%%14   )  6!?!"/..%-%.4  6!?.5-45"%!54%54%554!!5555!555
@0
@0
@0
