@10
@3
#301
"ITMA_TPU02_Config_Utilisateurs.am
#1
@5
@2
"VM_L_UTIL
"TPU_UTILISATEUR
@1
"VM_L_NUM_UTIL
@1
"VM_L_NUM_PROFILS
@1
"VM_UTIL
@2
"VM_L_PROFILS
"TPU_PROFIL
@7
@4
"ITMA_TPU02_CONFIG_UTILISATEURS
#14
#114
#4
@4
"TPU02_AJOUTER_PROFIL
#14
#718
#2404
@4
"TPU02_CREER_UTILISATEUR
#14
#600
#2100
@4
"TPU02_INIT_UTIL_ET_PROFILS
#14
#499
#1800
@4
"TPU02_MODIFIER_UTILISATEUR
#14
#659
#2252
@4
"TPU02_NOUVEAU_MOT_DE_PASSE
#14
#839
#2732
@4
"TPU02_SUPPRIMER_PROFIL
#14
#787
#2624
@40
@2
"ERROR_BOX@
#16
@2
"COM01_TRACE
#16
@2
"COM03_MESSAGE_ERREUR
#16
@2
"DB_LOAD@
#16
@2
"DB_WINDOW_REMAIN@
#16
@2
"DB_XPOS@
#16
@2
"DB_YPOS@
#16
@2
"DB_WIDTH@
#16
@2
"COM02_ATTACHER_AIDE
#16
@2
"DB_ACCEPT_POKES@
#16
@2
"DB_CTRL_VALUE@
#16
@2
"DB_CTRL_RETURN_ON_CHANGE@
#16
@2
"DB_TABLE_ALLOW_COLUMN_RESIZING@
#16
@2
"DB_CTRL_HORIZ_SCROLL@
#16
@2
"DB_CTRL_TRIM@
#16
@2
"DB_CTRL_NO_ECHO@
#16
@2
"ERROR_NUMBER@
#16
@2
"DB_DISPLAY@
#16
@2
"DB_EXIT_CTRL@
#16
@2
"SYSTEM_VAR@
#16
@2
"DB_GET_POKE@
#16
@2
"DB_CTRL_GET_VALUE@
#16
@2
"ITMA_TPU_LIRE_FAMILLES_PROFIL
#16
@2
"DB_CTRL_STRINGS@
#16
@2
"ARRAY_COLUMN@
#16
@2
"DB_TABLE_GET_SELECTIONS@
#16
@2
"ARRAY_INDEX@
#16
@2
"ERROR@
#16
@2
"ARRAY_SIZE@
#16
@2
"DB_TABLE_SET_NEW_DATA@
#16
@2
"DB_TABLE_SET_SELECTIONS@
#16
@2
"IS_NULL@
#16
@2
"COM16_CHAINE_CRYPTEE
#16
@2
"DB_TABLE_SET_DATA@
#16
@2
"DB_DISPLAY_ONLY@
#16
@2
"ARRAY_INSERT@
#16
@2
"ARRAY_DELETE@
#16
@2
"DB_TABLE_CLEAR_DATA@
#16
@2
"COM05_SQL_PROCEDURE
#16
@2
"LEN@
#16
@46
-
"MTPU
#128
"ITMA_TPU02
#1264
"ITMA_TPU02_Config_Utilisateurs
"BL_Profils
"TA_Utilisateurs
"BL_Familles
"BS_Nom
"BS_Mot_De_Passe
#999
"vg_verrou
"poke_
#1
"BS_Profil
"BS_Login
"Un utilisateur portant ce nom existe déjà
"Sélectionner d'abord un utilisateur
"Profil 
"Saisie obligatoire
"Login 
"Mot de passe 
"Cet utilisateur possède déjà ce profil
"Sélectionner d'abord un profil
"Nouveau mot de passe 
"Le mot de passe doit comporter au moins 6 caractères
"BP_Mot_De_Passe
"BP_Supprimer_Profil
"BP_Ajouter_Profil
"BP_Modifier_Util
"BP_Ajouter_Util
"BP_Imprimer
"BP_Quitter
"XZAU;08
"XZAU;10
"Nom
#255
"Login
"Profil
"
"XZAU;05
"XZAU;06
"XZAU;14
"XZAU;12
"XZAU;15
%5748
 9 R R H . T !#V 1   R = A 4 R > >   R ? B ! < " !#G B " : ! 1$! P 2$!(0$A 0 Q 0
 " R @ H R I B # < # !#G *#H R J _   (#H : $ " R L _ ! (#H : 2$2$! # Q(0 Q !(0 Q
 % " R M _ > (#H : & " R N B $ (#H : ' " R P B % (#H : ( " R !(1 Q !(0 Q !(0 Q !
 X _ " _ ! 8#J R Y (#J (#H : ) " R ! _   B & (#H : * # R " _(0$ ,2 P,0 3$! #$ $Q
   B & (#H : + # R $ _ ! B ' (#H : , # R % _ ! B ' (#H : - # 0 Q !,0$ ,0 3$! #$ 
 R & _   B ' (#H : + # R ( _   B ( (#H : * # R * _   B ) (#H$Q 0 Q !,0$ ,0 3$! #
 : . # R , _   B * (#H : / # R 4 _ ! (#H ;!" !#G  #F C # R 5$ $Q 0 Q !,0 Q,#$Q 3
 H R ? _   *#L R @ (#L C = R A _ ! *#L R C A / R D >   R E B$3$ ,3 Q$3$ ,3$1,0$Q
 + $ Q#G  #F _ & $ Q#E  #D _ % $ Q#C  #B _ $ $ Q#A  #@ _ # $ @,3$" Q,0(#$Q @,3$"
 Q#?  #> _ " $ Q#=  #< P#; P#: P#9 P#8 P#7 C - R K B ! < " ! Q,0(#$P,# P,#$!,0$ 
#G B " : ! " R L _   *#L R N D_= R V _   *#K R W (#K C%Z R Y,0$ $Q #$QX3$ ,3 Q(3
 (#H : 1 ! R Z (#H < 2 !#G *#I R [ B , % ] !#G B - (#I  #F P Q !,#$ ,#$Q B Q #$P
#E C % R \ ( *#I R ^ (#I D%S%' R!! (#H < 4 !#G C + - R!# _ !,0$R Q,#(2$ ,0 R ! 0
 *#K R!$ D # ! ._S R!' D%K R!( _ ! *#K R!1 D%A R!2 I R!; D%: Q 0 /$!$0$ ,0$1 1 1
 R!< B & (#H < 5 "#G *#R R!= _ ! (#M B ! _ ! (#R ' $ " < 6 #$! #$ ,#$! #$! #$ $ 
#G _#F C 1 R!? _ " (#M %!/ "#G B ( (#H : 7 # R!A _ " (#R ' $,#$! 0 R(#$ ,0 0$ ,0
 " B / (#H : * # R!K D%2 R!L B ' (#H < 9 "#G *#R R!M _ ! 6#R 0 Q ! 0$! #$ ,#$! #
 % # R!N _ ! # # '   " B ) (#H : * # R!O _ " # # '   " B 0 ($! 0$! ! #$ $! 0$ $ 
#H : * # R!P ( B * (#H : * # R!Q _ # # # '   " B / (#H : * #,0 0(0 Q ! 0$! ! #$ 
 R!S _   B & (#H : * # R!T ( B ( (#H : 7 # R!^ D$K R!_ B ) ($! 0 Q ! A #$ $!(0$ 
#H < 5 "#G *#O R!  _ ! (#O _ ! #   %!/ "#G < : "#F K#E C ) R,0 P,1$ ,0$"(#$ ,#$!
!! B 1 _ # : ; " R!" _ ! (#P (#O ;"- "#G _#F C ] R!# #   % ($0$! !$0 P,0 P,1$1 @
 !#G *#R R!$ (#O _ ! (#R +   " R!% (#P (#R 3 ! R!& ( (#R 3 " P,1 Q #$ $0,#$!$@,0
 R!' _ ! #   B ' (#H : = $ R!) (#R % # R!* # # _ ! 8#R R!+ ($1 0$ ,0 1 Q 1$! #$0
#R B ' (#H : > # R!, ( B 0 (#H : * # R!- ( B * (#H : * # R!.,0 Q !$A #$ $2$ ,0 1
 ( B / (#H : * # R!0 _   B & (#H : * # R!1 ( B ( (#H : 7 # R(0 Q !$0$ ,0 1(0 Q !
!= D#O R!> # # % D !#G C ) R!? B 2 _ " : ; " R!@ B ) (#H < 5$3$1 A Q 1$! 0 1$ ,0
 "#G *#O R!A _ ! (#O _ ! #   %!/ "#G < : "#F K#E C ) R!B B 1 P,1$ ,0$"(#$ ,#$!$0
 _ # : ; " R!C _ ! (#O # # 1 ! ;"S "#G _#F C ? R!D _ " #   %$! !$0 Q 0$ ,#$1$0$"
 ( !#G D#F _ " _ ! E#U#E#D (#U F G#E#D R!E # # 1 ! (#U 1 ! _ # Q 0$S,#$#,1$! #$ 
#G C + R!F (#O _ ! (#U +   " R!G (#E (#U C#G *#U D_5 R!H _ !,0$0,0 Q !$# P,#'Q$0
 #   B ' (#H : = $ R!J # # _ ! 8#R R!K (#R B ' (#H : > # R!U$! #$ $1 0 Q$#$ ,0 1
 D#\ R!V # # % D !#G C ) R!W B 2 _ " : ; " R!X B & (#H < 5 "$!$0(0,0$1 0$ $1 #$ 
#G *#R R!Y _ ! (#R H#G C + R!Z B 3 B 4 B + : ; # R![ B 0 (#H,#$1 # Q 1$! 0$ $1 #
 < 5 "#G _ " _ ! 0#N " R!\ ( _ " _ ! ,#N " _#G C + R!] B 5 B$ ,0$ ,!$A 0 P Q 1$!
 4 B + : ; # R!^ B * (#H < 5 "#G *#Q R!_ ( (#Q _#G C + R!  B 0$ $1 #$ ,#$2 P,0$A
 6 B 4 B + : ; # R!" _ " #   % ( !#G D#F _ " _ ! E#U#E#D (#U 0$! !(0$" # Q 0$S,#
 F T#E#D R!# _ ! (#R ' $ " (#U 1 " _#G # # 1 ! (#U 1 ! _#F P$#,2$ ,0 #$ ,0$ ,0 P
#C C ) R!% B 7 _ $ : ; " R!& (#E (#U C#G *#U D_( R!( (#Q _ ",0$A 0$ $@,# P,?$@,0
 _ ! ,#N " _ ! (#R ' $ " # # 1 ! ;"9 $#G *#S R!, _ # (#S _#G$ ,! #$ $! 1 P,2$ ,#
 C ) R!- _ & _ & : ; " R!. _ ! (#S _#G C N R!/ _ ! # # '   "$!(0$! !(0 P,2$A 0$ 
 _ ! _ ! 0#N " R!0 _ " (#R ' $ " _ # _ ! 0#N " R!1 ( # # 1 "$! # 2$ ,0 0$ ,!(A 0
 _#G C F R!2 _ ! (#R ' $ " # # 3 " R!3 _ ! 6#N # # 3   R!4 # Q 2$ ,0 0$!(0 Q 0$A
 # (#N B ' (#H : = $ D   R!7 # # # # 1 ! # ! < C ##G % ! R!9 #$ ,0 1$A 0$! 0 Q 2
 # # _ ! (#R ' $ " # " < C ##G % " R!< # # _ ! 6#N #   < C #$! #$ $! #$!(0$ ,0$ 
#G %   R!= _ ! #   B ' (#H : = $ R!A # # _ ! 8#R R!B (#R B ',0$A 0$ ,0 2$! #$@,0
 (#H : > # R!C ( B * (#H : * # R!N D!' R!O # # % D !#G C ) R Q !(A #$ $A(2$"$#$!
!P B 8 _ % : ; " R!Q ( # # 1 " _#G C ) R!R B 8 _ % : ; " R!T(0$! !(A 0 Q 2$! 0 2
 _ ! # # 1 " # # 1 ! ;"0 "#G _#F C , R!V # # 1 ! _ " # # C#G$! 0$! 2 P,3$A 0$! #
 1 ! _#F C ( R!W _   *#T D D R!X _ ! # # _#G C ( R!Y _ ! *#T$ ,0$A #$!(0$ ,0$A #
 D 2 R!Z # # 1 ! _ " # # D#G 1 ! _#F *#T R!\ (#T C F R!] # #$!(0$! 0 Q # Q(#$!(0
 # ! < D "#G % ! R!^ # # # " < D "#G % " R!_ # # #   < D "#G$! #$!(0$! #$!(0$! #
 %   D ; R!! ( # # 3 " R!" ( _ " # # +   " R!# ( _ # # # +  $! 3(0$!,A 0$ $R$! 0
 " R!% _   _ ! B ' (#H : E $ R!& _ ! #   B ' (#H : = $ R!) ( 3$! 0 Q !,0$! #$ $R
 % # R!* ( B ) (#H : * # R!+ ( B 0 (#H : * # R!, ( B * (#H :$!,A #$ $R$ ,0 3(0 Q
 * # R!- ( B / (#H : * # R!7 D \ R!8 # # % D !#G C ) R!9 B 2 !,A #$ $Q$3$"$#$!,0
 _ " : ; " R!: B * (#H < 5 "#G *#Q R!; ( (#Q _#G C + R!< B 9$! !,0 Q # Q,@,#$!,0
 B 4 B + : ; # R!= _ ' (#Q % H !#G H#F C ) R!> B : _ ' : ; "$! 0 3$ ,A P,0$Q 0$ 
 R!@ (#Q # # 1 " # # 1 ! 9"K # R!C ( B * (#H : * # R!D D 5 *$P,0$! 0$@$R$ ,0 3$ 
 ;_6 <^) =\2 >\= ?[? 'ZV &ZL @ZC AZ7 -ZY R!E DZ  R!G H I I I#@X/# T/#@X.#1,=$Q$1
 . T !#L $!+ R"4 _ ! B ! (#J ( B B < F $#G  #F C % R"6 _ " G 0, $! 0 R$! #$Q 0$!
 R"8 _ ! _ ! ,#J " % $ R": _ " # $ %!/ "#G B & )   : 7 # R"C$! 0 P$! 0$"(#$  0 0
 _ ! B ! (#J ( B C < F $#G  #F C % R"E _ " G R"G _ ! _ ! ,#J$! #(0$ ,3$! 0$0$! #
 " *#I R"H _ " (#I % ( !#G D#F _ " _ ! E#K#E#D (#K F 8#E#D R #$! #( ,#$! 3,P,1,Q
"I _ " (#K ,#I " _ ! (#K +   " R"J _ # (#K ,#I " _ " (#K +   0 P,! #$ $! # P$ ,0
 " R"K _ % (#K ,#I " _ # (#K +   " R"M _ ! (#K ,#I " (#K 3 ! 0$ ,# 0 Q ! 0 P, ,0
 R"N _ $ (#K ,#I " (#K 3 " R"O (#E (#K C#G *#K D_D R"X B D B$! # P Q 0 P,# QX0$!
 E _ ! :#H ! " R"Y B F _ 7 _ " :#H ! " R"Z B G B E _ # :#H ! 0 P 0$!$0 P 0$! 0 P
 " R"[ B H _ ! _ $ :#H ! " R"# _   )   : B " R"$ )   : 1 ! R 0$! 0 P 1$  0 1 ! !
"% _ ! )   : B " R"' (#H #   B ' )   : A $ R"* _ ! G R", H I$0 ! !$#$!  $ $1 1$1
 . T "#J "!J R"S _ P _ " _ ! 0#H " R"T )   _ ! _ ! 0#H " R"U 0,!$1 0$ ,!$ $! # 1
 _ ! _ # _ ! 0#H " R"W _ Y _ " _ " 0#H " R"X _   _ # _ " 0#H$! 0 P$1 0$ ,!$0$! #
 " R"Z _ Y _ " _ # 0#H " R"[ _   _ # _ # 0#H " R"] _ ! B ! ( 1$! 0 P$1 0$ ,!$0$ 
#I (#H B I < F $#G  #F C % R"_ _ " G R"! _ " _ " _ " ,#I " _,#$! #$Q 1$!$A 0$ , 
#G C - R"" _ ! _ " ,#I " + ! D % R"# ( + ! R"% _ ! G R"' H I,0$A 0 P ! 2( $A 1(1
 I I . T "#J "!. R"O _ Y _ " _ ! 0#H " R"P )   _ ! _ ! 0#H "$0$# Q(0$! # 2 ! 0 P
 R"Q _ ! _ # _ ! 0#H " R"S _ P _ " _ " 0#H " R"T ) ! _ ! _ "$A 0$ ,!(0$! # 2 ! 0
 0#H " R"U _ ! _ # _ " 0#H " R"W _ Y _ " _ # 0#H " R"X _   _ P$A 0$ ,!(0$! # 2$!
 # _ # 0#H " R"Z _ ! B ! (#I (#H B J < F $#G  #F C % R"\ _ " 0 P$A 0 P,0$ ,3$!(0
 G R"^ _ # _ ! _ " ,#I " _#G C ' R"_ _ ! G D % R"  _ # G R""$2$! 0 P Q 2$!$!,0$3
 H I I I . T $#J ""R R"L _ Y _ " _ ! 0#H " R"M )   _ ! _ ! 0$1$! P 3$! 0 P$P 0$ 
#H " R"N _ ! _ # _ ! 0#H " R"P _ Y _ " _ " 0#H " R"Q ) ! _ !,!,0$! # 3$! 0 P$P 0
 _ " 0#H " R"R _ ! _ # _ " 0#H " R"T _ P _ " _ # 0#H " R"U )$ ,!,0$! # 3$! 0 P$P
 " _ ! _ # 0#H " R"V _ ! _ # _ # 0#H " R"X _ P _ " _ $ 0#H " 0$ ,!,0$! # 3$! 0 P
 R"Y ) # < @ !#G _ ! _ $ 0#H " R"Z _ ! _ # _ $ 0#H " R"\ _ Y$P 0 Q 0 P$Q 0$ ,!,0
 _ " _ % 0#H " R"] _   _ # _ % 0#H " R"_ _ ! B ! (#I (#H B K$! # 3$! 0 P$Q 0 P,0
 < F $#G  #F C % R#! _ " G R## _ % _ ! _ " ,#I " _#G C ' R#$$ ,3$! 0$0$! 0 P Q 0
 _ # G D % R#% _ ! G R#' H I . T "#J ""M R#M _ Y _ " _ ! 0#H$!$! 0$0$0$# A 0$! #
 " R#N )   _ ! _ ! 0#H " R#O _ ! _ # _ ! 0#H " R#Q _ Y _ " _ 0 ! 0 P$! 0$ ,! 0$!
 " 0#H " R#R ) ! _ ! _ " 0#H " R#S _ ! _ # _ " 0#H " R#U _ ! # 0 ! 0 P$! 0$ ,! 0
 B ! (#I (#H B L < F $#G  #F C % R#W _ " G R#Y _ ! G R#[ H I$ ,#$! #$Q 0$!$! 1 1
 I I . T ##J "#0 R#B _ Y _ " _ ! 0#H " R#C )   _ ! _ ! 0#H "$0$# !$0$! # 1 ! 0 P
 R#D _ ! _ # _ ! 0#H " R#F _ Y _ " _ " 0#H " R#G ) ! _ ! _ "$1 0$ ,!$0$! # 1 ! 0
 0#H " R#H _ ! _ # _ " 0#H " R#J _ P _ " _ # 0#H " R#K ) " < P$1 0$ ,!$0$! # 1 !
 @ !#G _ ! _ # 0#H " R#L _ ! _ # _ # 0#H " R#N _ ! B ! (#I ( #$! # 1$! 0 P$1 0 P
#H B M < F $#G  #F C % R#P _ " G R#R _ ! G R#T H ! B ! (#I (,0$ ,3$!$0$1$!$1 0 P
%898
6!?!00%,!.4  6,?&%.%42%?54),  6,?/"*%4?3%,%#4%  6,?,%3?-%33!5554%555505555505555
'%3?!##%04%3  6,?,!?&%.%42%?%34?!#4)6%  6,?).34!,,%2?42!)4%-5555!55555554%555555
%.4?%22%52  6,?,?&!- 405?&!-),,%?&/.#4)/.3 6,?54),)3!4%52 4055505545555555%5555%
5?54),)3!4%52 6,?./-  6,?.5-?54),  6,?-/4?$%?0!33%  6,?).$%85555154%555!55554%55
  6,?34!454  6,?%8)34%  )  6!?&%.%42%  6,?4?4)42%3  6,?$!4! !554%550055505554%54
405?$/..%%3?54),)3!4%52 6,?2%35,4!43 31,?02/#%$52%?2%35,4  )555555545555%5555551
  6!?./-?54),  6!?.5-%2/?54),  6,?0!2!-%42%3 31,?02/#%$52%?0!555055554%555455555
!2!-3  6,?2%35,4!43 31,?02/#%$52%?2%35,4  6!?.5-%2/?54),  6!55%5551555555455554%
?./-?54),  6,?0!2!-%42%3 31,?02/#%$52%?0!2!-3  6,?2%35,4!43 555!5555%55555515554
31,?02/#%$52%?2%35,4  6!?.5-?54),  6!?.5-?02/&),  6!?,/').  5555555%555!5555!550
6!?-/4?0!33%  6,?0!2!-%42%3 31,?02/#%$52%?0!2!-3  6,?2%35,4!5555!5555%5555551555
43 31,?02/#%$52%?2%35,4  6!?.5-?54),  6!?.5-?02/&),  6,?0!2!45555555%555!5555!55
-%42%3 31,?02/#%$52%?0!2!-3  6,?2%35,4!43 31,?02/#%$52%?2%3555%55555515554555555
,4  6!?.5-?54),  6!?.5-?02/&),  6!?-/4?0!33%  6,?0!2!-%42%3 5%555!5555!5554%5554
31,?02/#%$52%?0!2!-3  6,?2%35,4!43 31,?02/#%$52%?2%35,4   3 5555555%55515555554$
@6
@6
"TPU_DONNEES_UTILISATEUR
"NUMERO
"NOM
"LOGIN
"NUM_PROFIL
"PROFIL
@4
"TPU_UTILISATEUR
"NOM
"LOGIN
"PROFIL
@3
"TPU_PROFIL
"NUMERO
"NOM
@3
"TPU_FAMILLE_FONCTIONS
"NUMERO
"NOM
@4
"SQL_PROCEDURE_PARAMS@
"DATA
"TYPE
"OUTPUT
@4
"SQL_PROCEDURE_RESULT@
"SELECT_RESULTS
"RETURN_PARAMETERS
"STATUS
@0
@0
