@10
@3
#301
"ITMA_TCC_Configurer_Camera.am
#1
@2
@1
"VM_L_LT_VIDEO
@1
"VM_L_CANAUX
@5
@4
"ITMA_TCC_CONFIGURER_CAMERA
#14
#53
#4
@4
"TCC_AJOUTER_CANAL
#14
#457
#1268
@4
"TCC_INIT_LISTE_CANAUX
#14
#386
#1072
@4
"TCC_INIT_VISUALISATION
#14
#286
#668
@4
"TCC_SUPPRIMER_CANAL
#14
#513
#1420
@27
@2
"ERROR_BOX@
#16
@2
"COM01_TRACE
#16
@2
"COM03_MESSAGE_ERREUR
#16
@2
"SYSTEM_VAR@
#16
@2
"DB_LOAD@
#16
@2
"DB_WINDOW_REMAIN@
#16
@2
"DB_XPOS@
#16
@2
"DB_YPOS@
#16
@2
"DB_WIDTH@
#16
@2
"COM02_ATTACHER_AIDE
#16
@2
"DB_ACCEPT_POKES@
#16
@2
"DB_CTRL_VALUE@
#16
@2
"DB_CTRL_RETURN_ON_CHANGE@
#16
@2
"ERROR_NUMBER@
#16
@2
"DB_DISPLAY@
#16
@2
"DB_CTRL_STRINGS@
#16
@2
"DB_EXIT_CTRL@
#16
@2
"COM10_LOCALISATION
#16
@2
"ARRAY_SIZE@
#16
@2
"COM09_DATE_COURANTE
#16
@2
"DB_GET_POKE@
#16
@2
"COM05_SQL_PROCEDURE
#16
@2
"DB_CTRL_GET_VALUE@
#16
@2
"ERROR@
#16
@2
"DB_CTRL_GET_STRINGS@
#16
@2
"SUBSTRING@
#16
@2
"TRIM@
#16
@32
-
"MTCC
#128
"vg_site
"ITMA_TCC_Configurer_Camera
#1264
"BL_LT_video
"BL_canaux
#996
#999
"vg_verrou
"poke_
#1
"BS_code
"
"code du canal
"Saisie obligatoire
"BS_nom
"nom du canal
"canal video
"canal
"BP_supprimer_canal
"BP_ajouter_canal
"BP_Quitter
"XZAT;01
" --> Pb avec XZAT01_Liste_Eqt_Dispo
"XZAO;309
" --> Pb avec XZAO309_Liste_Canaux_LTV
"  
"XZAO;307
" --> Pb avec XZAO307_Ecrire_CanalVideo
"XZAO;308
%3144
 9 R U H . T !#T %   R = A 4 R > >   R ? B ! < " !#G B " : ! 0$! P 1$!$0$1 0 Q 0
 " R @ H R C B # % ] !#G *#S R D _ L (#S  #G C % R E _ ! G R 1$1$"(# Q$0 Q,0$1 1
 M B $ < $ !#G *#H R N _   (#H : % " R P _ ! (#H : & " R Q _$0$ ,#$1 #$ $1 #$ $1
 > (#H : ' " R R B % (#H : ( " R T B $ (#H : ) " R \ _ " _ !$#$ $1 #$ $1 #$ $1 0
 8#L R ] (#L (#H : * " R & _   B & (#H : + # R ' _   B ' (#H Q$# Q !(0$ ,0 2$! #
 : + # R / _ ! (#H ; G !#G  #F C # R 0 H R 1 _   B & (#H : ,$ $A #$@,3$!(1(0$ ,0
 # R : _   *#K R ; (#K C Y R < _ ! *#K R > A K R ? >   R @ B 2$ ,2 Q 2$ ,2$!(0$A
 ( $ Q#G  #F B ) $ Q#E  #D P#C C - R B B ! < " !#G B " : ! " @,3$" Q,#$!(0$ ,0$ 
 R C _   *#K R E D_! R Q _   *#J R R (#J C!2 R T (#H : . ! R$A #$A\2$ ,2 Q(2 Q !
 U (#H < 0 !#G *#I R V B * % ] !#G B + (#I  #F P#E C % R W ((#$ ,#$A B Q #$P,0$B
 *#I R Y (#I D!5!? R \ (#H < 4 !#G C + - R ^ _ ! *#J R _ D # Q(#(1$@,0 R !(0 Q(0
 ! ,_S R " D!# R # _ ! *#J R , D!Y R / B - (#H < 6 "#G *#O R /$Q$3$ ,3$!,0 Q # Q
 0 B . (#O _#G C + R 1 B / B 0 B ) : 7 # R 5 B 1 (#H < 6 "#G,0 P,0$Q 0$! !,0 Q #
 *#P R 6 B . (#O _#G C + R 7 B 2 B 0 B ) : 7 # R : (#P (#O ( Q,0 P,0$Q 0$! !,# P
#M 9!] # R = (#M (#H 9!, " R @ B . B 1 (#H : + # R A B . B -,0 3 P,0 3$! #$ $Q 0
 (#H : + # R H D ) R I B ' (#H < 6 "#G *#N R J _ ! (#N H#G C Q !,3$Q #$ ,#$Q # Q
 + R K B 3 B 0 B ) : 7 # R N B ' (#H < 8 "#G *#Q R O B ' (#H 3$! 0$ $Q #$ ,#$Q #
 < 6 "#G *#N R P _ ! (#N H#G C + R Q B 4 B 0 B ) : 7 # R R ($ ,#$Q # Q 3$! 0$ $P
#N 6#Q *#R R S _ $ _ " (#R % U ##G *#O R T _ & (#R % U "#G *,# Q,0$ ,B P,3$ ,B P
#P R U (#P % 8 !#G *#P R Z (#O (#P (#M 9!C # R ] (#M (#H 9!,,3 R,# Q,# P,1 3 P,0
 " R ^ _   B ' (#H : + # R!& D L R!' B & (#H < 6 "#G *#N R!( 3$! #$ $! 0$ ,0 P,0
 (#N 1   *#M R!, (#M (#H 9!, " R!/ D + % &_< 5_] 6^+ 7^_ +^A Q #$ ,#$ $!  \,#PX.
 R!0 D^H R!2 H I . T !#O # ( R!\ _ Y _ " _ ! 0#H " R!] _ ' _$!T0$0$# Q 0$! # 0$!
 ! _ ! 0#H " R!^ _ ! _ # _ ! 0#H " R!  _ Y _ " _ " 0#H " R!! 0 P$! 0$ ,!$0$! # 1
 _ ! _ ! _ " 0#H " R!" _ ! _ # _ " 0#H " R!$ _ Y _ " _ # 0#H$! 0 P$1 0$ ,!$0$! #
 " R!% _ " _ ! _ # 0#H " R!& _ ! _ # _ # 0#H " R!( _ Y _ " _ 1$! 0 P$1 0$ ,!$0$!
 $ 0#H " R!) _ " _ ! _ $ 0#H " R!* _ ! _ # _ $ 0#H " R!, _ Y # 1$! 0 P$1 0$ ,!$0
 _ " _ % 0#H " R!- _ ! _ ! _ % 0#H " R!. _ ! _ # _ % 0#H " R$! # 1$! 0 P$1 0$ ,!
!0 _ Y _ " _ & 0#H " R!1 _ ! _ ! _ & 0#H " R!2 _ ! _ # _ & 0$0$! # 1$! 0 P$1 0$ 
#H " R!4 _ ! B ! (#I (#H B 8 < 5 $#G  #F C 3 R!7 B 9 @ 3#G Z,!$0$ ,#$! #$Q 1$! P
#F _ ! : ! " R!9 _ " G R!> _ ! _ ! ,#I " *#M R!? _ " (#M % (,0$ $1 1$0$ , ,1$ ,@
 !#G D#F *#L R!B _ ! (#L I#G C H R!D ( *#J R!E ( %   R!G (#L P,#$1 # Q$1(#$2$!$#
 _ " _ ! E#K#G#F (#K F .#G#F R!I _ $ (#K ,#M " _ ! 8#N R!J _$! 3,P,1,Q$0 P,! #$1
 % (#K ,#M " _ " 8#N R!K _ & (#K ,#M " _ # 8#N R!M (#N < 1 ! # P$ ,1$ ,# 0 Q$#$ 
#E (#K 8#J R!N _ " (#K ,#M " (#K 3   R!P (#G (#K C#E *#K D_N,# Q$0 P, ,0$0,# P,>
 R!S (#J B & )   : / # R!V _ ! G R!X H I I I . T "#N $!V R!?$0,0 ! !$0$1$1$! P$2
 _ Y _ " _ ! 0#H " R!@ ) ! _ ! _ ! 0#H " R!A _ ! _ # _ ! 0#H$! 0 P$@ 0$ ,!(0$! #
 " R!C _ ! B ! (#I (#H B : < 5 $#G  #F C 3 R!F B ; @ 3#G Z#F 2$! # Q 0 Q,0$A 0,#
 _ ! : ! " R!H _ " G R!M _ ! _ ! ,#I " *#L R!N _ " (#L % ( !$! !(0$2$! # #$A #( 
#G D#F *#K R!P ( % ! R!Q _ ! (#K K#G C X R!T (#K _ " _ ! E#J,# Q(A 2$ ,#$!(#$! 3
#G#F (#J F H#G#F R!V _ ! (#J ,#L " B < _ " (#J ,#L " Z#E Z#D,P,0,Q(0 P,! 0 P, ,#
 (#J 3 ! R!X (#G (#J C#E *#J D_4 R![ # ! B ' )   : / # R!] _ Q 2 P,# Q\2$!  $ $A
 ! G R!_ H I I I . T ##J ""< R!B _ Y _ " _ ! 0#H " R!C )   _ 1(1$0$# !,0$! # 3 !
 ! _ ! 0#H " R!D _ ! _ # _ ! 0#H " R!F _ P _ " _ " 0#H " R!G 0 P$Q 0$ ,!,0$! # 3
 ) " _ ! _ " 0#H " R!H _ ! _ # _ " 0#H " R!J _ P _ " _ # 0#H ! 0 P$Q 0$ ,!,0$! #
 " R!K ) ! _ ! _ # 0#H " R!L _ ! _ # _ # 0#H " R!M _ ! B ! ( 3 ! 0 P$Q 0$ ,!,0$ 
#I (#H B = < 5 $#G  #F C 3 R!P B > @ 3#G Z#F _ ! : ! " R!R _,#$! #$Q 3$! P,0$ $Q
 " G R!U _ ! G R!W H . T ##J ""_ R": _ Y _ " _ ! 0#H " R"; ) 1,0$3$! P$0$! 0 P$ 
   _ ! _ ! 0#H " R"< _ ! _ # _ ! 0#H " R"> _ P _ " _ " 0#H " 0$ ,! 0$! # 0$! 0 P
 R"? ) ! _ ! _ " 0#H " R"@ _ ! _ # _ " 0#H " R"B _ P _ " _ #$  0$ ,! 0$! # 0$! 0
 0#H " R"C ) " _ ! _ # 0#H " R"D _ ! _ # _ # 0#H " R"E _ ! B P$  0$ ,! 0$! # 0$!
 ! (#I (#H B ? < 5 $#G  #F C 3 R"H B > @ 3#G Z#F _ ! : ! " R # Q 0 Q,0$! 0,#$! !
"J _ " G R"M _ ! G R"O H#F C 3 R"H B > @ 3#G Z#F _ ! : ! " R 0$0$!$!,0$! 0,#$! !
%739
6!?!00%,!.4  6,?&%.%42%  6,?/"*%4?3%,%#4%  6,?,!?&%.%42%?%345554%554%55554%55555
?!#4)6%  6,?).34!,,%2?42!)4%-%.4?%22%52  6,?,%3?-%33!'%3?!##5505555555555!555555
%04%3  6,?.5-?,4  6,?).$%8  6,?#/$%  6,?./-  6,?4?#!.!58  6,54%550554%54%505554%
?#/$%?./-  6,?3)4%  6!?&%.%42%  6,?0!2!-%42%3 31,?02/#%$52%?555!55!555!5555%5555
0!2!-3  6,?2%35,4!43 31,?02/#%$52%?2%35,4  6,?,?,4?6)$%/?./-55155545555555%55555
  6,?).$)#%  6,?4!),,%  6,?,)34%?3%,%#4  6,?,/#!,)3!4)/. #/-!554%55055555!555545
?,/#!,)3!4)/. 6!?&%.%42%  6!?.5-?,4  6,?0!2!-%42%3 31,?02/#%55551555!554%5554555
$52%?0!2!-3  6,?2%35,4!43 31,?02/#%$52%?2%35,4  6,?).$)#%  65555%55515555554555!
,?4!),,%  6,?,)34%?3%,%#4  6,?,/#!,)3!4)/. #/-?,/#!,)3!4)/. 554%5555055555%55554
6!?.5-?,4  6!?#/$%  6!?./-  6,?0!2!-%42%3 31,?02/#%$52%?0!2!555!55!54%5554555555
-3  6,?2%35,4!43 31,?02/#%$52%?2%35,4  6!?.5-?,4  6!?./-  6!5%55515555554555!54%
?#/$%  6,?0!2!-%42%3 31,?02/#%$52%?0!2!-3  6,?2%35,4!43 31,?54%55545555555%55515
02/#%$52%?2%35,4   3 31,?02/#%$52%?0!2!-3  6,?2%35,4!43 31,?555554$5555555%55515
@3
@7
"COM_LOCALISATION
"NUMAUTO
"PR
"SENS_CIRCULATION
"TYPE_POINT_CARACT
"POINT_CARACT
"POSITION
@4
"SQL_PROCEDURE_PARAMS@
"DATA
"TYPE
"OUTPUT
@4
"SQL_PROCEDURE_RESULT@
"SELECT_RESULTS
"RETURN_PARAMETERS
"STATUS
@0
@0
