@10
@3
#301
"ITMA_TPA_form_solution.am
#1
@1
@1
"VM_TYPE_FORMATION
@1
@4
"ITMA_TPA_FORM_SOLUTION
#14
#46
#4
@27
@2
"ERROR_BOX@
#16
@2
"COM01_TRACE
#16
@2
"COM03_MESSAGE_ERREUR
#16
@2
"DB_LOAD@
#16
@2
"DB_XPOS@
#16
@2
"DB_YPOS@
#16
@2
"COM02_ATTACHER_AIDE
#16
@2
"DB_ACCEPT_POKES@
#16
@2
"SYSTEM_VAR@
#16
@2
"SUBSTRING@
#16
@2
"FILE_SYSTEM_FILES@
#16
@2
"ARRAY_INDEX@
#16
@2
"INFO_MESSAGE@
#16
@2
"DB_DISPLAY_ONLY@
#16
@2
"DB_DISPLAY@
#16
@2
"MACRO_WINS_BUSY@
#16
@2
"READ_ASCII_FILE@
#16
@2
"DB_EDITBOX_SET_DATA@
#16
@2
"ARRAY_FROM_STRING@
#16
@2
"ARRAY_DELETE@
#16
@2
"ARRAY_SIZE@
#16
@2
"DB_TABLE_SET_MARKER_WIDTH@
#16
@2
"DB_TABLE_SET_DATA@
#16
@2
"DB_TITLE@
#16
@2
"DB_CTRL_DISPLAY@
#16
@2
"DB_EXIT_CTRL@
#16
@2
"DB_GET_POKE@
#16
@29
-
"MTPA
#128
"ITMA_TPA_form_solution
"vg_numero_scenario
"vg_horodate_formation
".fmt
"_
"P
"fichiers/dyn/
"vg_repertoire_migrazur
"*.fmt
"Pas de solution associée à cet événement
"|
"BE_comment
"pix_vous
"
"pix_vous_refuse
"pix_vous_fin
"Actions
#700
"TA_formateur
"vg_formation
"TA_etudiant
"Solution du professeur
"LI_etudiant
#1
"poke_
"BP_valider
%1810
 9 R N H . T #$  +   R ; A 4 R < >   R = B ! < " !#G B " : ! 0$!   1$!$0$1 0 Q 0
 " R > H R F B # < # !#G *#H R H _ ! (#H : $ " R I _ > (#H : 1$1$! # Q$0 Q !$1 Q
 % " R K B # (#H : & " R S _ " _ ! 8#J R T (#J (#H : ' " R X !$0 Q !$0$ ,1 P,0 1
 B $ % ] !#G *#\ R Z B % % ] !#G *#Y R [ _ # _ 3 (#Y % U ##G$"(# Q$0(@,#$1 0 R(#
 _ # _ 0 (#Y % U ##F _ # _ - (#Y % U ##E _ # _ " (#Y % U ##D$! #(@,0$ ,B Q 0 R(#
 _ # _ % (#Y % U ##C _ % _ ( (#Y % U ##B Z#A Z#@ Z#? Z#> Z#=$! #(@,0$ ,B P,# P,#
 *#[ R # B & _ " 7 " B ' _ ! 7 " B ' B ( B ' (#[ B ' B $ % ] Q(0$  0$  0$! #$! B
 !#G Z#F Z#E Z#D Z#C Z#B Z#A Z#@ Z#? Z#> *#Z R * B ) B * % ] P,# P,# P,# P,2$! B
 !#G Z#F *#_ R + _ ! B + (#_ < * ##G *#] R - (#Z (#] < + "#G P,#$A 0 Q # Q(# Q #
 *#Q R . _   (#Q _#G C * R 0 B , : , ! R 1 H R 8 _   (#H : - Q(0 P,0$A 0 2$2$ ,0
 " R 9 (#H : . ! R ; > / R > (#Z (#_ Z#G % 1 !#F *#O R A B - 2 Q !(0$@,# R(# Q(0
 _ ! 6#O < 2 "#G B . (#H : 1 # R C _ ! (#O < 3 "#G *#O R F _$ ,0 Q #$ $A #$ ,#$A
 " (#O % ( !#G D#F _ " _ ! E#Q#E#D (#Q F S#E#D R G B - (#Q 6 #( ,#$! 3,P,1,Q(0 P
#O < 2 "#G (#Q 8#L R J _ ! _ " (#Q ,#L " _#G C . R K B / B 0,0 P,#$A 0 P, ,0$A 0
 (#Q :#W ! " D X R L _ " _ " (#Q ,#L " _#G C . R M B 1 B 0 ( P, $!(0$ ,# #$!(0$ 
#Q :#W ! " D ; R N _ # _ " (#Q ,#L " _#G C , R O B 2 B 0 (#Q,# ! 2$! # P Q 2$! #
 :#W ! " R P (#E (#Q C#G *#Q D_) R R B 3 _ ! _ ! 0#^ " R S B P 2 P,# QX2$! 0 P$A
 4 _ " _ ! 0#^ " R U _ : B 5 (#H : 5 # R V (#W (#^ (#L B 5 ( 0$ ,!(0$ ,0 2 P,#$ 
#H : 6 % R X _ # B 6 % ] !#G _#F C R R Z ( *#W R \ _ " ) ! %,0 2$! B P,2$B Q(0 "
 ( !#G D#F _ " _ ! E#Q#E#D (#Q F C#E#D R ^ _ ! _ " (#Q - ! " # Q 0$S,#$3,2$! #  
 _#G C . R _ B / B 0 (#Q :#W ! " D X R   _ " _ " (#Q - ! " _ Q 2$! # P 0$Q 0 P  
#G C . R ! B 1 B 0 (#Q :#W ! " D ; R " _ # _ " (#Q - ! " _#G,0$Q 0 P, $!,0$ ,  #
 C , R # B 2 B 0 (#Q :#W ! " R $ (#E (#Q C#G *#Q D_9 R & B 3$!,0$ ,# !,# P,#'A,0
 _ ! _ ! 0#^ " R ' B 4 _ " _ ! 0#^ " R ) _ : B 7 (#H : 5 # R$! # 3$! 0 P$Q 0 Q !
 * (#W (#^ ) ! B 7 (#H : 6 % D ? R / B 8 (#H : 7 " R 0 _ ! B,# P 0 Q ! 3$ ,0 3$!
 7 (#H : 8 # R 1 _ ! B 9 (#H : 8 # R 3 _ ! (#H : - " R ? _   #$ $Q 0 Q !,0 Q !,0
 *#K R @ (#K C E R A _ ! *#K R C A 7 R D >   R E B ! < " !#G Q,#$!,0 Q,0$Q 3$! #
 B " : ! " R F _   *#K R H D_5 R L _ " C ' R O (#H : . ! R S$! !,0 Q,?$Q 1$P,0 3
 (#H < 9 !#G *#I R W (#I D G K R Z H R ^ D D R _ (#H < : !#G Q # Q,#( $Q$Q 3 Q #
 *#N R!  (#N C ( * R!$ H R!& D # ! :_V R!( D % " ;_> <_5 R!* Q #( $!$!  \0$ #P\0
 D_S R!+ H#N C ( * R!$ H R!& D # ! :_V R!( D % " ;_> <_5 R!*'A 3( $!$!  \0$ #P\0
%390
6!?!00%,!.4  4!?!#4)/.3%45$)!.4 40!?!#4)/.3 4!?.5-%2/&)#(%  5554%555551555155550
6,?&%.%42%  6,?%8)4?6!,5%  4,?-%33!'%3?!##%04%3  6,?).34!,,%5550555505555554%555
2?42!)4%-%.4?%22%52  4,?$!4! 40!?!#4)/.3 6,?4!),,%  6,?#/$% 55555505515551554%54
 4,?!#4)/.3 40!?!#4)/.3 4,?!2'3  6,?).$)#%  6,?).$%8  6,?-%3%5545554550555!55055
3!'%  6,?3%,  6,?!#4)/.  6,?)#/.%  4,?)#/.%3  4,?#/--%.4  6,5055!554%55!554%554%
?(/2/$!4%  6,?&)#()%2  6,?342).'  6,?.5-%2/  4,?,)34%&)#()%2555!555!554%55055555
3  4,?4)42%3  6,?2%0%24/)2%   .'  6,?.5-%2/  4,?,)34%&)#()%20555!5555 4%55055555
@1
@3
"TPA_ACTIONS
"LIBELLE
"REAL
@0
@0
