@10
@3
#301
"ITMA_TCR_Configurer_VTL.am
#1
@2
@2
"VM_TAB_STATIONS
"C_LISTE_VTL
@1
"VM_LIB_STATIONS
@3
@4
"ITMA_TCR_CONFIGURER_VTL
#14
#82
#4
@4
"TCE_MODIFIER_VTL
#13
#259
#464
@4
"TCR_INIT_LISTE_STATIONS
#13
#343
#704
@32
@2
"DB_TABLE_ALLOW_COLUMN_RESIZING@
#16
@2
"ERROR_BOX@
#16
@2
"COM01_TRACE
#16
@2
"COM03_MESSAGE_ERREUR
#16
@2
"SYSTEM_VAR@
#16
@2
"COM10_LOCALISATION
#16
@2
"DB_LOAD@
#16
@2
"DB_WINDOW_REMAIN@
#16
@2
"DB_XPOS@
#16
@2
"DB_YPOS@
#16
@2
"COM27_AGRANDIR_FENETRE
#16
@2
"COM02_ATTACHER_AIDE
#16
@2
"DB_ACCEPT_POKES@
#16
@2
"DB_CTRL_GRAYED@
#16
@2
"DB_CTRL_VALUE@
#16
@2
"DB_CTRL_RETURN_ON_CHANGE@
#16
@2
"DB_CTRL_VALID_CHARS@
#16
@2
"IS_NULL@
#16
@2
"ERROR_NUMBER@
#16
@2
"DB_DISPLAY_ONLY@
#16
@2
"ARRAY_SIZE@
#16
@2
"DB_DISPLAY@
#16
@2
"DB_EXIT_CTRL@
#16
@2
"DB_TABLE_SET_SELECTIONS@
#16
@2
"DB_TABLE_SET_NEW_DATA@
#16
@2
"DB_GET_POKE@
#16
@2
"COM05_SQL_PROCEDURE
#16
@2
"DB_TABLE_GET_SELECTIONS@
#16
@2
"DB_CTRL_GET_VALUE@
#16
@2
"INFO_MESSAGE@
#16
@2
"DB_CTRL_HORIZ_SCROLL@
#16
@2
"DB_TABLE_SET_DATA@
#16
@27
-
"MTCR
#128
"vg_site
"ITMA_TCR_Configurer_VTL
#897
#1264
"BP_Modifier_VTL
"BS_VTL
"0123456789
#997
"vg_verrou
"poke_
"timer_
#1
"
"Saisie incorrecte
"Erreur d'accès en base
"BP_Quitter
"TA_Stations
"XZAO;321
"XZAO;320
" 
"Station
#150
"Sens
"Vitesse
%2228
 9 R 2 H . T "#Q %   R X A 4 R Y > ! R Z B ! < # !#G B " : " 1$! P 1$!$0$1 0 Q 0
 " R [ H R _ B # % ] !#G *#P R   _ L (#P  #G C % R ! _ ! G R 1$1$"(# Q(0 Q,0$A 1
 . B $ < & !#G *#H R / _   (#H : ' " R 1 _ ! (#H : ( " R 2 _(0$ ,#$A #$ $A #$ $A
 > (#H : ) " R 3 B % B & (#H : * # R 5 B $ (#H : + " R = _ "$#$ $A 0 Q !(0 Q !(0
 _ ! 8#J R > (#J (#H : , " R F _   B ' (#H : - # R G ( B ( ($ ,2 P,0 2$! #$ $B$ 
#H : . # R H _ ! B ( (#H : / # R I B ) B ( (#H : 0 # R O (#H,0 2$! #$ $A 0 Q !(#
 9 P ! R Y _   *#L R Z (#L C Y R [ _ ! *#L R ] A K R ^ > ! R$@$A #$@,0$A #$A 2$!
 _ _ " $ Q#G  #F B * $ Q#E  #D P#C C - R ! B ! < # !#G B " :(0(#$Q @,3 Q 3$! #$!
 " " R " _   *#L R $ D_! R , _   *#K R - (#K C % R / _ ! (#H !,0 Q,?$Q #$P,3$Q #
 : 3 " R 0 (#H : 5 ! R 1 _   (#H : 3 " R 3 (#H < 6 !#G *#I R$ $P,0 3$ ,0 3 Q # Q
 4 B + % ] !#G B , (#I  #F B - (#I  #E P#D P#C C % R 5 ( *#I,0(@,0 Q,0 Q,# Q 3(#
 R 7 (#I D P X R : (#H < 9 !#G C + - R < _ ! *#K R = D # ! .$P,A$3 Q #( $Q #$Q  
_S R @ D < R A _ ! B ' (#H : - # R C D - R D _ ! *#K R M D #\3$1,0$ ,0 3$1,0 Q,1
 R N B ( (#H < < "#G *#O R O B / (#O _#G C ) R P B 0 : = ! D$Q #$ ,#$Q # Q 3$! !
 7 R Q _ ! (#O (#H ; T "#G  #F C ' R R B 1 : = ! R T D ) $ ' 3$ ,#$0,3$!,0$ $Q  
_# 2_W 3_F ,_( R U D_U R W H - T "#L " W R!A B 3 )   < ; "#G\.#@X3'!,0$# A 0 ! #
 *#H R!B _ ! 6#H *#H R!C ) ! _ # (#H + ! " R!I _ ! *#I R!J _ Q 0 P,0 ! #$ $! #$!
 Y _ " (#I 0#J " R!K _ ! (#H '   " _ ! (#I 0#J " R!L _ ! _ # 0 P,! 0 Q ! # P$! 0
 (#I 0#J " R!N _ " (#I C#G *#I R!O _ Y _ " (#I 0#J " R!P _ " P,! 0 P,#$! 0 P,! 0
 (#H '   " _ ! (#I 0#J " R!Q _ ! _ # (#I 0#J " R!S _ " (#I C Q ! # P$! 0 P,! 0 P
#G *#I R!T _ Y _ " (#I 0#J " R!U ) ! _ ! (#I 0#J " R!V _ ! _,#$! 0 P,!  $ ,# 0$!
 # (#I 0#J " R!Y _ ! B ! (#K (#J B 4 < : $#G  #F C % R!] _ " # P$! 0 P,0$ ,3$! 0
 G R!$ _ ! # ! B 3 )   : 8 $ R!% ( B 3 )   : 7 # R!& _   B '$1$! 0 ! !$A  $ $1 0
 )   : - # R!( _ ! G R!* H I - T !#O %!K R!Q _ ! B ! (#J ( B ! !$0$1$0$# !$0$ ,A
 5 < : $#G  #F C % R!R _ ! G R!T _ ! _ ! ,#J " *#L R!U _ ! * 0 Q,0$1 1$0$ , ,1$ 
#N R!W _ " (#L % ( !#G D#F _ " _ ! E#M#E#D (#M F 5#E#D R!X _,1$ ,@ P,0$!,S Q,S$1
 # _ % (#M ,#L " _#G _ " _ % (#M ,#L " _#F Q#C C K R!\ _ " ( 0 P, ,0$ ,# # Q(1$ 
#M ,#L " _ ! 8#H R!] _ # (#M ,#L " _ " 8#H R!^ _ $ (#M ,#L ",# 0 Q$0 P,! #$1 # P
 _ # 8#H R!" _ & 6#L % D !#G "#F C 2 R!# _ & (#M ,#L " _ # ($ ,2$ ,A Q,0$A # P$ 
#N + ! " D + R!$ B 6 _ # (#N + ! " R!& _ % (#M ,#L " _ " (#N,0 0$A 0 Q !(0 P,! #
 + ! " R!' (#H < % !#G _ ! (#N + ! " R!* _ ! (#M ,#L " _ ! ($ $@,0 Q #$ $A # P$ 
#N +   " R!+ _ % (#M ,#L " _ " (#N +   " R!, _ ! (#N ' ! " _,0 2$ ,# 0 Q !(0 Q !
 $ (#N +   " R!. _ " (#N C#G *#N R!0 (#E (#M C#G *#M D_G R!3 #$ $A # P,2 P,# QP2
 B 7 B 8 _ ! :#K ! " R!4 B 9 _ 1 _ " :#K ! " R!5 B : _ 1 _ #$! 0 P 2$!$0 P 2$!$0
 :#K ! " R!8 _ ! B 3 )   :   # R!9 _ ! B 3 )   : > # R!< _   P 2$!  $ $A 0 ! !(0
 )   : 3 " R!= )   : 5 ! R!> _ ! )   : 3 " R!A ( (#K # ! B 3 ! !( $ $A  $ $B Q 0
 )   : ? % R!B ( B 3 )   : 7 # R!C _   B 3 )   : / # R!E _ ! ! !(A  $ $A 0 ! !(0
 G R!G H % R!B ( B 3 )   : 7 # R!C _   B 3 )   : / # R!E _ !$2$!(A  $ $A 0 ! !(0
%459
6!?!00%,!.4  6!?!2'Q  6,?&%.%42%  6,?/"*%4?3%,%#4%  6,?,%3?-5554%50%554%55554%55
%33!'%3?!##%04%3  6,?,!?&%.%42%?%34?!#4)6%  6,?).34!,,%2?42!55555055555555!55555
)4%-%.4?%22%52  6,?34!453  6,?,%3?/"*%43  6,?6)4%33%  6,?3)455554%55055550555055
%  6!?&%.%42%  6!?6)4%33%  6,?).$%8  6,?).$)#%  6,?0!2!-%42%055505550554%5505555
3 31,?02/#%$52%?0!2!-3  6,?2%35,4!43 31,?02/#%$52%?2%35,4  6155555545555%5555551
!?&%.%42%  6,?,/#!,)3!4)/. #/-?,/#!,)3!4)/. 6,?0!2!-%42%3 31555!555545555515555%
,?02/#%$52%?0!2!-3  6,?2%35,4!43 31,?02/#%$52%?2%35,4  4,?#/555555155545555555%5
,/..%3  4,?64, #?,)34%?64,?"!3% )  *   /#%$52%?2%35,4  4,?#/55!54555551! 55555%5
@5
@5
"C_LISTE_VTL
"NUMERO
"SENS
"VITESSE
"LIBELLE
@7
"C_LISTE_VTL_BASE
"NUMERO
"AUTOROUTE
"PR
"SENS
"SENS_POINT_MESURE
"VITESSE
@7
"COM_LOCALISATION
"NUMAUTO
"PR
"SENS_CIRCULATION
"TYPE_POINT_CARACT
"POINT_CARACT
"POSITION
@4
"SQL_PROCEDURE_PARAMS@
"DATA
"TYPE
"OUTPUT
@4
"SQL_PROCEDURE_RESULT@
"SELECT_RESULTS
"RETURN_PARAMETERS
"STATUS
@0
@0
