@10
@3
#301
"ITMA_TID_Interv_Depanneur.am
#1
@39
@2
"VM_ACTION
"TIP_ACTION
@1
"VM_NUM_ACTION
@1
"VM_NUM_SITE_ACTION
@1
"VM_TYP_AST
@2
"VM_FMC
"COM_IDENTIFIANT_FMC
@2
"VM_INFO_FMC
"COM_INTITULE_FMC
@1
"VM_NOM_DEPANNEUR
@1
"VM_NUMERO_DEPANNEUR
@1
"VM_TYPE_ASTREINTE
@1
"VM_INTERLOCUTEUR
@1
"TM_CATEGORIE
@1
"TM_MARQUES
@1
"TM_COULEURS
@1
"TM_CODE_MATIERE
@1
"TM_CODE_DANGER
@1
"TM_CATEGORIE_VALIDE
@1
"TM_MARQUES_VALIDE
@1
"TM_COULEURS_VALIDE
@1
"TM_CODE_MATIERE_VALIDE
@1
"TM_CODE_DANGER_VALIDE
@1
"TM_PAYS
@1
"TM_NATURE_PANNE
@1
"TM_DEM_ENLEV
@1
"TM_SITES
@1
"TM_SITES_INI
@1
"TM_PAYS_VALIDE
@1
"TM_NATURE_PANNE_VALIDE
@1
"TM_DEM_ENLEV_VALIDE
@1
"VM_NUM_PAYS
@1
"VM_NUM_CODE_DANGER
@1
"VM_NUM_CODE_MATIERE
@1
"VM_PICTO
@1
"VM_LISTE_VEHICULE
@1
"VM_MODE_FORMATION
@1
"VM_LIBELLE_FMC
@1
"TM_LISTE_CAUSES
@1
"VM_MODE_ACHEVEE
@1
"VM_FMC_PURGEE
@1
"VM_ENRICHIR
@18
@4
"ITMA_TID_CHARGE_VEHICULES
#13
#2179
#10216
@4
"ITMA_TID_INTERV_DEPANNEUR
#14
#260
#4
@4
"TID_ECRIRE_INTERV_DEPANNEUR
#14
#1863
#8692
@4
"TID_ECRIRE_VEHICULE
#14
#2311
#10972
@4
"TID_ENCADRE_TEXTE
#14
#3563
#18328
@4
"TID_FORMATE_TEXTE
#14
#3481
#17848
@4
"TID_GENERE_TEXTE
#14
#3039
#14900
@4
"TID_INIT_AFFICHAGE_BOUTONS
#14
#2127
#10068
@4
"TID_INIT_AFFICHAGE_TABLE
#14
#2088
#10004
@4
"TID_INIT_AFFICHAGE_VEHICULE
#14
#2005
#9524
@4
"TID_INIT_BOUTONS_FMC
#14
#2842
#14300
@4
"TID_INIT_BOUTONS_PICTOS
#14
#2911
#14488
@4
"TID_INIT_INTERV_DEPANNEUR
#14
#1467
#6820
@4
"TID_INIT_LIBELLES
#14
#2560
#12688
@4
"TID_INIT_VEHICULES
#14
#2678
#13336
@4
"TID_LIRE_INTERV_DEPANNEUR
#14
#1749
#8172
@4
"TID_MAJ_DONNEES_FMC
#14
#2995
#14844
@4
"TID_TRAITE_TEXTE
#14
#3442
#17788
@82
@2
"COM36_IMPRIMER_TEXTE
#16
@2
"WP_SAVE_RENAME@
#16
@2
"WP_SET_DOC_VAR@
#16
@2
"WP_LOAD_FILE@
#16
@2
"WP_APPLICATION_DLG@
#16
@2
"ERROR_BOX@
#16
@2
"COM01_TRACE
#16
@2
"COM03_MESSAGE_ERREUR
#16
@2
"IS_NUMERIC_STRING@
#16
@2
"DB_LOAD@
#16
@2
"DB_WINDOW_REMAIN@
#16
@2
"DB_XPOS@
#16
@2
"DB_YPOS@
#16
@2
"DB_WIDTH@
#16
@2
"COM02_ATTACHER_AIDE
#16
@2
"MACRO_WINS_BUSY@
#16
@2
"DB_ACCEPT_POKES@
#16
@2
"ARRAY_SIZE@
#16
@2
"DB_CTRL_VALID_CHARS@
#16
@2
"DB_CTRL_RETURN_ON_CHANGE@
#16
@2
"SUBSTRING@
#16
@2
"COM50_DATEHISTORIQUE
#16
@2
"COM18_DATE_SGBD_FORMATEE
#16
@2
"LEN@
#16
@2
"DB_DISPLAY_ONLY@
#16
@2
"DB_DISPLAY@
#16
@2
"ERROR_NUMBER@
#16
@2
"SYSTEM_VAR@
#16
@2
"DB_CTRL_DISPLAY@
#16
@2
"DB_CTRL_GRAYED@
#16
@2
"DB_EXIT_CTRL@
#16
@2
"DB_GET_POKE@
#16
@2
"COM24_AFFICHER_HORODATE
#16
@2
"COM09_DATE_COURANTE
#16
@2
"DB_CTRL_GET_VALUE@
#16
@2
"DB_CTRL_VALUE@
#16
@2
"DB_TABLE_GET_SELECTIONS@
#16
@2
"DB_CTRL_TITLE@
#16
@2
"PEND_FOR_NEW_TASK@
#16
@2
"DB_TABLE_SET_MARKER_WIDTH@
#16
@2
"DB_TABLE_SET_DATA@
#16
@2
"DB_TABLE_MARKER_PIXMAPS@
#16
@2
"COM11_LIBELLE_FMC
#16
@2
"INFO_MESSAGE@
#16
@2
"COM05_SQL_PROCEDURE
#16
@2
"ARRAY_APPEND@
#16
@2
"TRIM@
#16
@2
"ERROR@
#16
@2
"COM23_HORODATE
#16
@2
"IS_NULL@
#16
@2
"COM17_DIFFERENCE_DATES
#16
@2
"ARRAY_INDEX@
#16
@2
"ARRAY_COLUMN@
#16
@2
"DB_CTRL_STRINGS@
#16
@2
"COM10_LOCALISATION
#16
@2
"ARRAY_TO_STRING@
#16
@2
"DB_SEND_POKE@
#16
@2
"WP_BORDER_VERTICAL_MARGIN@
#16
@2
"WP_BORDER_HORIZONTAL_MARGIN@
#16
@2
"WP_SHADING@
#16
@2
"WP_BORDER_HORIZONTAL_STYLE@
#16
@2
"ARRAY_DELETE@
#16
@2
"DB_TABLE_SET_NEW_DATA@
#16
@2
"DB_TABLE_CLEAR_DATA@
#16
@2
"WP_BORDER_SHADOW@
#16
@2
"WP_BORDER_OUTLINE_STYLE@
#16
@2
"WP_SELECT_ALL@
#16
@2
"DB_CTRL_GET_TITLE@
#16
@2
"DB_CTRL_GET_GRAYED@
#16
@2
"WP_SET_FLAGGED_TEXT_ATTRS@
#16
@2
"DB_TABLE_SET_SELECTIONS@
#16
@2
"COM41_SQL_PROCEDURE_DISTANTE
#16
@2
"COM41_SQL_PROCEDURE_HIS
#16
@2
"COM37_LIT_LIBELLES_PREDEFINIS
#16
@2
"WP_FIND_PATTERN@
#16
@2
"INT@
#16
@2
"DB_CTRL_HORIZ_SCROLL@
#16
@2
"DB_TABLE_ALLOW_COLUMN_RESIZING@
#16
@2
"SHELL_COMMAND@
#16
@2
"READ_ASCII_FILE@
#16
@2
"COM39_SQL_PROCEDURE_PCS
#16
@2
"ITMA_COM_LIRE_EVENEMENT
#16
@267
-
"MTID
#128
"ITMA_TID
#400
#1450
"ITMA_TID_Interv_Depanneur
"BS_Jour_appel
"BS_Mois_appel
"BS_Annee_appel
"BS_Heure_appel
"BS_Minute_appel
"BS_Seconde_appel
"BS_Jour_arrivee
"BS_Mois_arrivee
"BS_Annee_arrivee
"BS_Heure_arrivee
"BS_Minute_arrivee
"BS_Seconde_arrivee
"BS_Jour_depart
"BS_Mois_depart
"BS_Annee_depart
"BS_Heure_depart
"BS_Minute_depart
"BS_Seconde_depart
"BS_Jour_annul
"BS_Mois_annul
"BS_Annee_annul
"BS_Heure_annul
"BS_Minute_annul
"BS_Seconde_annul
"0123456789
"BA_Annulation_intervention
"BA_Produit_dangereux
"TMC
"SOP
"THE
#997
"vg_formation
"BP_Valider_vehicule
"BP_Valider_SMS
"BP_Valider_action
"BP_Supprimer
"vg_verrou
"poke_
#1
"BP_Horodate_annul
"BP_Code_matiere
"LI_Code_matiere
"BP_Code_danger
"LI_Code_danger
"TA_Pays
"LI_Pays
"TA_Code_matiere
"TA_Code_danger
"TA_Fiche_vehicule
"ITMA_COM_Liste_Causes
"TA_FMC_liee
"Numéro
"Créé au
"Type
#105
"Date de début
#150
"Localisation
#182
"LI_Libelle_FMC
"BP_Garage
"1900
"D'abord lier une FMC
"XZAN;25
"
"TA_Garage
"Nom de dépanneur
#300
"Type d'astreinte
" / 
"LI_Nom_depanneur
"BP_Ouvrir
"BP_Imprimer
"BP_Associer
"BP_Dissocier
"vg_type_machine
"BP_Faxer
"Lier d'abord un événement à l'intervention
"Le garage doit être selectionné
"L'horodate d'appel doit être renseignée
"L'horodate d'arrivée sur site doit être supérieure à la date d'appel
"L'horodate d'arrivée sur site doit être inférieure à l'horodate de départ du site
"Dans le cas d'une annulation, l'horodate d'annulation doit être renseignée
"L'horodate d'annulation doit être superieure à l'horodate d'appel
"BS_Resultat
"vg_numero_operateur
"BA_Renfort
"BA_Patrouille
"BA_Garagiste
"BO_Site_creation
"Impossible d'écrire les donnees d'intervention depanneur en base
"BP_FMC_liee
" - 
"LI_Ref_action
"Première Validation:
"#
" 
"Envoi SMS ODI-C Lot 4 :
#155
"|
"Une fiche véhicule doit être selectionnée.
"Une action doit être choisie et une fiche véhicule doit être selectionnée.
"FMC inconnue.
"Il existe déjà une action envoi de fax pour cette fiche véhicule.
"XZAN;15
"ITMA_TFX_Envoi_Fax
"D'abord choisir une fiche vehicule de la liste
"D'abord choisir un vehicule.
"Voulez- vous vraiment supprimer le véhicule ?
"ITMA_TCF_Demande_Confirmation
"vg_nom_site
"XZAE98
"BO_Categorie
"BS_Nombre_passagers
"Le nombre de passagers est un entier inferieur à 100.
"BS_Bebes
"BS_Personnes_agees
"BA_Animaux
"BA_Vehicule_ESCOTA
"BS_Masse
#1000
"La masse du chargement doit être inferieure à 1000 t.
"BE_Commentaire
#151
"Le commentaire doit contenir au plus 150 caractères.
"BO_Marque
"BS_Type
"BO_Couleur
"BS_Immatric
"BS_Nom
"BS_Ville
"BS_Adresse
"BO_Nature_panne
"BS_Positionnement
"BA_Vehicule_roulant
"BO_Enlev_dem_par
"LI_Numero_vehicule
"XZAN19
"BS_Numero_Rappel
"' 
" '
"/produits/migrazur/appliSD/exec/genere_sms.ksh
"SMS CLIENT
"/tmp/smsok.txt
"ITMA_SMS
"BP_Quitter_vehicule
"BP_Creer
"BP_Quitter
"BP_Pays
"BP_Horodate_depart
"BP_Horodate_arrivee
"BP_Horodate_appel
"vg_les_types_astreintes
"Appel n°
"Catég.
"Marque
"Couleur
"Immatric.
"LI_Numero_appel
"La FMC est vieille de plus d'1 mois. Impossible de modifier les fiches vehicules
"vg_site
"XZAC;35
"XZAC;15
"LI_Titre_vehicule
"LI_Titre_appel
"LI_Lib4
"LI_Lib5
"LI_Lib6
"Tableau_vehicule
"XZAE95
"Impossible de lire la liste des véhicules
"pix_gris
"pix_vert
"pix_rouge
"vg_surcharge
"vg_numero_poste_surcharge
"vg_numero_poste
"XZAE96
"Libelle
#250
"Explication
#450
"vg_les_districts
"vg_les_points_car
"vg_les_lits_arret
"vg_les_gares
"vg_les_echangeurs
"vg_les_aires
"vg_les_autoroutes
"PC ESCOTA : 
"          FICHE D'APPEL N° : 
'\n            
"                        
"                         APPEL A DEPANNEUR
'\n
"/
"EVENEMENT N° : 
"    ACTION N° : 
"DATE : 
"Véhicule à contresens
"Véhicule en marche arrière
"Véhicule arrêté
"Véhicule en panne
"Véhicule en feu
"ACCIDENT
"MOTIF : 
"LOCALISATION : 
" sur aire : 
" sur aire 
" sur echangeur : 
" sur echangeur 
" sur lit d'arret : 
" sur lit d'arret 
" au peage : 
" au peage 
#2
#10
#11
"TYPE DE VEHICULE : 
" t 
"VOLUME DE CHARGEMENT : 
"PRODUITS DANGEREUX : 
"  CODE DANGER:
"oui   CODE MATIERE:
"oui
"non
"   BEBES:
"NOMBRE DE PERSONNES A BORD:
"0
"   PERSONNES AGEES:
"POSITIONNEMENT : 
"ENLEVEMENT DEMANDE PAR : 
"PATROUILLE PRESENTE SUR LES LIEUX : 
"LE GARAGISTE DOIT PRENDRE CONTACT AVEC LE PC : 
"MARQUE/TYPE/COULEUR : 
"IMMATRICULATION : 
"                            
"     PAYS (si étranger) : 
"TEL : 
"NOM : 
"ADRESSE : 
"VILLE : 
"NATURE DE LA PANNE : 
"VEHICULE ROULANT : 
"OBSERVATIONS : 
"GARAGE DESIGNE : 
"                       
"  RENFORT : 
"HEURE D'APPEL : 
"HEURE D'ARRIVEE DU DEPANNEUR : 
"HEURE DE FIN D'INTERVENTION : 
"HEURE D'ANNULATION : 
"ITMA_TID_Fax_dep.aw
"fichiers/syn/
"vg_repertoire_migrazur
"n
"Fiche_depanneur.aw
"Noir
"Times
#196
%36910
 9 R!$ H . T #$7 *   R!! A 4 R!" > % R!# B ! < ' !#G B " : & 0$!   1$!$0$1 0 Q 0
 " R!$ H R!- B # < ) !#G *#N R!. _   (#N : * " R!0 _ ! (#N : 1$1$! # Q$0 Q !$0 Q
 + " R!1 B $ (#N : , " R!2 B % (#N : - " R!4 B & (#N : . " R !$0 Q !$0 Q !$0 Q !
!7 > / R!> _ " _ ! 8#P R!? (#P (#N : 0 " R!G B ' B ( B ) B *$0$1 0 Q$# Q !$0$! 0
 B + B , B - B . B / B 0 B 1 B 2 B 3 B 4 B 5 B 6 B 7 B 8 B 9$! 0$! 0$! 0$! 0$! 0
 B : B ; B < B = B > .#G 8 (#G *#S R!V _ " (#S % ( !#G D#F _$! 0$! # # Q$0 R # Q
 " _ ! E#T#E#D (#T F ;#E#D R!W B ? (#T 6#S (#N : 2 # R!X (#E 0$S,#$#,1$ ,# Q !$#
 (#T C#G *#T D_A R!Z _   B @ (#N : 3 # R![ _   B A (#N : 3 # P,#'Q$0$ ,0 1$! #$ 
 R!$ B B _ $ _ ' )   % U ##G _#F B C _ $ _ ' )   % U ##E _#D$A 0$  B P,0$!  (@,#
 Q#C C : R!' _ # 7 ! *#H R!( _ $ 7 ! *#I R!) _ ! 7 ! *#J R!* Q$2$  #$A   Q(0  ,2
 _ " 7 ! *#K R!+ _ % 7 ! *#L R!, _ & 7 ! *#M R!- ) " % F R!.$  #$A   Q(0  ,2 ! 2
 (#L % B R!/ (#M < 6 !#G < 5 !#F C ( R!0 _   % D D & R!2 _ ! Q 2 Q #$ ,0$A 0$!(0
 % D D ) R!4 B D _ $ _ ' )   % U ##G _#F C W R!5 _ ! 7 ! *#H$!$2$! 0 "(# Q 2$  #
 R!6 _ " 7 ! *#I R!7 _   % D R!8 _ $ 7 ! *#J R!9 _ % 7 ! *#K$A   Q(0$!(0  ,2$  #
 R!: ( *#L R!; (#L % B R!< ) " % F R!? (#N _ ! 9)- " R!A _  $B Q(#$!( $!(#$!$!(0
 (#N : 8 " R!B (#N : 9 ! R!E (#N 9,D ! R!F _ ! (#L (#K (#J ( Q !(#$ $@,1 2$ ,# P
#I (#H (#N ;&I &#G  #F C % R!H _ " G R!J _ ! (#N : 8 " R!M (,# Q(#$Q 2$!$A #$ $B
 % < R!N ( % = R!O ( % > R!P ( *$% R!Q _   *$/ R!Z _   *#R R$!(A 2(0$B !(0 !(0 Q
![ (#R C " R!\ _ ! *#R R!^ A T R!_ > % R!  _ " $ Q#G  #F _ #(#$1(0 Q(0$A 3$" Q,0
 $ Q#E  #D B E $ Q#C  #B P#A P#@ C - R!# B ! < ' !#G B " : &(#$Q @,3 P,0$Q 0 Q 0
 " R!$ _   *#R R!' D_X R!* B F % ] !#G % A R!+ # A C L R!- _ 3$ ,3'A,0(@,0$Q 0$Q
 ! B G (#N : < # R!. _ ! B H (#N : < # R!/ _ ! B I (#N : < # 0 Q !,0$ ,0 3$! #$ 
 R!0 _ ! B J (#N : < # R!4 # D C + R!6 _   B I (#N : = # R!=$Q 0 Q !,0$!,0$ ,0 3
 _   *#Q R!> (#Q C7K R!@ (#N : 9 ! R!A (#N < > !#G *#O R!B B$ ,3 Q(3 Q !,#$ ,#$Q
 K % ] !#G B L (#O  #F P#E C % R!C ( *#O R!E (#O D7\7X R!H ( B Q #$P,0$R Q,#(!$P
#N < ? !#G C + - R!J _ ! *#Q R!K D # ! M_S R!O D7< R!Q B , B,0 R !,0 Q,0 /$Q$3$!
 + B * B ) B ( B ' (#N _   < A !#G : @ ( R!W D7_ R!Y B 2 B 1 0$! 0 Q 0 Q !,0$Q 0
 B 0 B / B . B - (#N _   < A !#G : @ ( R!_ D7B R"! B 8 B 7 B$! 0$ ,0$ ,0 3$! 0$!
 6 B 5 B 4 B 3 (#N _   < A !#G : @ ( R"' D7% R") B > B = B < 0$! #$! #$ $! 0$! 0
 B ; B : B 9 (#N _   < A !#G : @ ( R"/ D6H R"1 B @ (#N < B "$! 0 Q 0 Q ! 3$! #$ 
#G "#F *#_ R"2 (#_ B 9 (#N : = # R"3 (#_ B : (#N : = # R"4 (,3 Q #$ ,0 0 Q #$ $ 
#_ B ; (#N : = # R"5 (#_ B < (#N : = # R"6 (#_ B = (#N : = #,0 Q ! #$ ,0 0 Q #$ 
 R"7 (#_ B > (#N : = # R"8 (#_ B N (#N : = # R"9 ( B 9 (#N :$ ,0 Q ! #$ ,0 0(0 Q
 C # R": ( B : (#N : C # R"; ( B ; (#N : C # R"< ( B < (#N : ! A #$ $"$ ,0 0(0 Q
 C # R"= ( B = (#N : C # R"> ( B > (#N : C # R"? ( B N (#N : ! A #$ $"$ ,0 0(0 Q
 C # R"B D6# R"D B A (#N < B "#G "#F *#_ R"E (#_ B O (#N : = ! 1$! #$ ,3 Q #$ ,0
 # R"F (#_ B P (#N : = # R"G (#_ B Q (#N : = # R"H (#_ B R ( 0 Q #$ $ ,0 Q ! #$ 
#N : = # R"L D6% R"M _ ! (#N 9)% " R"N _   B S (#N : < # R"Q,0 0$! 0 Q,! 0$ ,0 0
 D5M R"R B S (#N < D "#G *#T R"S _ ! 6#T *#T R"T (#T % < R"U$Q 0 Q # Q 0 P,0 Q 0
 _ $ (#T ' 9 " B T (#N : E # R"V _ ! (#N 9)% " R"Y D5V R"Z _$ ,0 0 Q ! 0 Q,! 2$!
 ! (#N 9)% " R"[ _   B U (#N : < # R"^ D5> R"_ B U (#N < D " #$P$! 0 Q ! 2$! #$ 
#G *#T R"  _ ! 6#T *#T R"! (#T % > R"" _ $ (#T ' 2 " B P (#N,#$1 # Q$#$!$0 Q ! #
 : E # R"# _ ! (#N 9)% " R"& D5G R"' _ ! (#N 9)% " R"( _   B$ $1 #$P$1$1$ ,3 1$!
 V (#N : < # R"+ D5/ R", B V (#N < D "#G *#T R"- _ ! 6#T *#T #$ $1$1$ ,0 P,1$ ,#
 R". (#T % = R"/ _ $ (#T ' 3 " B R (#N : E # R"0 _ ! (#N 9)%$0,0$1 #$ $ ,0 1$ ,3
 " R"3 D58 R"4 _ ! *#Q R"= D5. R"> _ ! (#N 9)% " R"? (#N _ ! 1$!$0 Q$0$1 #$P$0,0
 9)- " R"@ _   B W (#N : 3 # R"A > / R"D B & B X % # "#G *#V$0$1 0 Q !$0$1 0(@,#
 R"H _ ! 6#V % C R"J _   B Y (#N : < # R"K _   B Y (#N : 3 #$1 #$!$0$ ,0 1$! #$ 
 R"L _ : B Y (#N : G # R"M B Z _ W .#G " (#G _ ! 8#U R"N B [$1 0 Q !$0$ , ,0 Q$0
 _ X .#G " (#G _ " 8#U R"O B \ B ] .#G " (#G _ # 8#U R"P B ^$ , ,0 Q$0$ , ,0 Q$0
 B _ .#G " (#G _ $ 8#U R"Q B   B ! .#G " (#G _ % 8#U R"R (#U$ , ,0 Q$1$0, ,0 Q$#
 _ " 6#V B Y (#N : H $ R"S _ # 6#V _ ! B Y (#N : I $ R"V D4+$ ,0 Q !$0 Q 0 Q !$1
 R"W > / R"X B Y (#N < D "#G *#T R"Y _ ! 6#T *#T R"Z (#T _ "$1 1$ ,0 P,1$ ,#$0,0
 ,#V " *#^ R"[ _ ! 6#^ _ ! 3 $ R"\ _ " 6#^ _ " 3 $ R"] _ ' ( P Q$0 Q 0$1 #$! 1$ 
#T ' C " % F R"  .#G   (#G % % R"! =._ R"" ( _ ! _ ! ' % "  ,0 0$@, ,0$A$2(0$! !
#G C / R"# # % < J !#G B " (#N : E # R"% ( B " (#N : E # R"',0$A 0 Q$#$ $B$0,0 2
 _ ! B Y (#N : < # R"( _   B # (#N : < # R") _ ! B I (#N : =$! #$ $A 1 Q !(0$ ,0
 # R", B $ _ " 1 $ _ ! 1 $ (#N 9)Z $ R". ( *$% R"1 ($% (#N 9 2$1 0$! #$P$B !(  Q
-W " R"5 D31 R"7 _ ! _ ! 1 $ _#G ( _ ! 1 $ _#F Q#E C ) R"8 B,!(2$A 0$ ,A 0 P,0$A
 % : K ! D#+ R"; _ ! (#N 9)% " R"< > / R"= =._ R"> ( _ ! _ !$0 0$A #$P$A 2$1(A 0
 ' % "  #G C"L R"C _ ^ _ " _ ! 0$# " R"D ( _ $ 1 %  #G C / R$ $Q,2$! 0  $B$! 3$!
"E _ $ 1 % _ ! _ ! 0$# " D - R"G _ % 1 % _ ! _ ! 0$# " R"H _(0$! 0  $!(0$! 0  $A
 ! _ # _ ! 0$# " R"J _ Y _ " _ " 0$# " R"K _ 5 _ ! _ " 0$# " 0$  !(0$!   2$! 0  
 R"L _ ! _ # _ " 0$# " R"N _ Y _ " _ # 0$# " R"O ( _ ! _ # 0$A 0$  !(0$!   2(0$ 
$# " R"P _ ! _ # _ # 0$# " R"R _ Y _ " _ $ 0$# " R"S _ ! _ # !(0$!   2$! 0  $A 0
 ' % " _ ! _ $ 0$# " R"T _ ! _ # _ $ 0$# " R"V _ Y _ " _ % 0$ $!   2$! 0  $A 0$ 
$# " R"W _ " _ # ' % " _ ! _ % 0$# " R"X _ ! _ # _ % 0$# " R !(0$! ! 0  $A 0$  !
"Z _ ! B ! ($$ ($# B & < L $#G  #F C % R"\ _ " G R"^ _ ! _ !(0$   $1 #$Q 2$!$A 0
 ,$$ " *#X R"_ _ " (#X % ( !#G D#F _ " _ ! E#T#E#D (#T F 9#E   Q(0 R # Q 0$S,#$#
#D R"  _ 5 _ + (#T 0#X " R"! (#E (#T C#G *#T D_C R"$ _ 6 _ !,3$! # P$P,# P,?$Q 0
 _ " 0$# " R"& _ ! B ! ($$ ($# B & < L $#G  #F C % R"( _ " G$  !,0$   $1 #$Q 3$!
 R"* _ ! _ ! ,$$ " *#Y R"+ _ " (#Y % ( !#G D#F _ " _ ! E#T#E$Q 0   Q,0 R # Q 0$S
#D (#T F 9#E#D R", _ 6 _ + (#T 0#Y " R"- (#E (#T C#G *#T D_C,#$#,3$! # P$P,# P,?
 R". (#Y (#X < M "#G *#[ R"0 _ > _ ! _ " 0$# " R"2 _ ! B ! ($P,#$ ,#$Q 0$  !,0$ 
$$ ($# B & < L $#G  #F C % R"4 _ " G R"6 _ ! _ ! ,$$ " *#Z R  $1 #$Q 3$!$Q 0   Q
"7 _ " (#Z % ( !#G D#F _ " _ ! E#T#E#D (#T F 9#E#D R"8 _ > _,0 R # Q 0$S,#$#,3$!
 + (#T 0#Z " R"9 (#E (#T C#G *#T D_C R": (#Z (#[ < M "#G *#[ # P$P,# P,?$P,#$ ,#
 R"= ( *#V R"> _ ! *$2 R"? _ " (#[ % ( !#G D#F _ " _ ! E#T#E$R Q,0 !,0 R # Q 0$S
#D (#T F !#E#D R"@ B ' B ' _ ) (#T ,#[ " Z#G  #F ( _ ) (#T ,,#$3,3$1$0 P, ,3(0 P
#[ "  #C P#B C 4 R"B (#T 6#[ ($2 8#V R"C _ " ($2 C#G *$2 R"E,!,#$!,# P #$Q   P 3
 (#E (#T C#G *#T D_[ R"G ( *#[ R"H (#V *#[ R"J _ " (#[ % ( ! P,# QX3(#$P,#$Q #( 
#G D#F _ " _ ! E#T#E#D (#T F N#E#D R"K _ ) (#T ,#[ " _ ! (#T,#$! 3,P,0,Q,0 P,! #
 0#V " R"L _ " (#T ,#[ " _ " (#T 0#V " R"M (#E (#T C#G *#T D P$Q # P$ ,# 3 P,# Q
_. R"O _   B ( (#N : < # R"P _   B ( (#N : 3 # R"Q ( *#U R"R\3$!$#$ $Q 1 Q !,@,3
 B ) B * _ ! :#U ! " R"S B + B * _ " :#U ! " R"T (#U (#V B ($1$0 P 3$1$0 P 3 P,1
 (#N : H $ R"Y D0D R"Z > / R"[ B ( (#N < D "#G *#T R"\ _ ! 6 Q !,1$Q 3$0,0 P,3$ 
#T *#T R"] _ + (#T ,#[ " % ( R"^ _ ) (#T ,#[ " % & R"_ _ * (,#$Q # P$!,0 P,! 3$ 
#T ,#[ " % ) R#! _ " (#T ,#[ " B , _ ) (#T ,#[ " % 8 !#G Z#F,# 0$! # P$1 # P(P,#
 Z#E B - (#N : E # R#% _ ! B ( (#N : < # R#( D/[ R#) _ ! B . Q$#$ $! 1 Q ! 3$! 1
 (#N : = # R#* _ ! B / (#N : = # R#+ _ " # E  #G C 6 R#, _ ! Q ! 0$0,0 0$! 3$! 0
 B 0 (#N : = # R#- _ ! B 1 (#N : = # R#1 _   # D _#G _ ' B 2$0,0 0$!$#$ $! 0 Q 1
 % ] !#F _#E Q#D C + R#3 _   B 3 (#N : = # R#5 B W (#N < D "(@,# Q 0$!$#$ $! #$ 
#G *#T R#6 _ ! 6#T *#T R#8 (#T (#N 9-W " R#: (#T (#N 9.F " R,#$! # Q # Q,! # Q !
#; (#T *$% R#D D/T R#E > / R#G _ ! _ ! # ! C#G _#F C ( R#H _ # ! 1$! 0$! 0 P,0$!
   *$. D & R#J _ ! *$. R#M ( _ ! 1 $ _#G C ) R#N B 4 _ " : O  $! 0 ! A 0 Q 0$1 0
 " R#P B , B + B * B ) B ( B ' (#N < P '#G _ # 3   R#X B 2 B 0$! 0$! 0 Q #$! 0$!
 1 B 0 B / B . B - (#N < P '#G _ $ 3   R#  B 8 B 7 B 6 B 5 B 0$! 0 Q #$! 1$! 0$!
 4 B 3 (#N < P '#G _ & 3   R#( B > B = B < B ; B : B 9 (#N < 0 Q #$! 1$! 0$! 0 Q
 P '#G _ ' 3   R#0 B @ (#N < B "#G *$  R#1 _ ! ($  _#G C * R #$! 1$ ,0 P 1$  #$!
#2 _ ! _ + 3   D ( R#3 _ " _ + 3   R#9 _ ! *#] R#; # ( % D !$0$! 0$1 0$!$0 Q$0(0
#G # & % D !#F Q#E C - R#= B 5 : K ! R#> _ " *#] R#A _ # 1  ,0(0,#$!$1$ $1 #$1 0
 % D !#G C / R#C B 6 : K ! R#D _ " *#] D O R#F _ $ 1   % D !(0,0$1$0 1$ ,0$1 0(0
#G "#F C A R#H _ ! _ $ 1   _ # 1   < R "#G I#F C - R#J B 7 :,3$!$0$! 0$! # Q 1$1
 K ! R#K _ " *#] R#P _ $ 1   % D !#G "#F _ & 1   % D !#E "#D !$0 Q$0$"$#$Q 0(0,3
 P#C C A R#S _ ! _ $ 1   _ & 1   < R "#G H#F C - R#U B 8 : K Q 1$! 0$! 0 P,0$1$0
 ! R#V _ " *#] R#Y _ ' 1   % D !#G _ " _ + 1   _#F P#E C - R 1$ ,1$! A Q 0$ ,#$!
#[ B 9 : K ! R#\ _ " *#] R#_ _ ' 1   % D !#G "#F _ " _ + 1  $1$ $1 #$1 0(0,3$! 0
 _#E P#D C O R#! _ # 1   % D !#G "#F C A R## _ ! _ # 1   _ ' P,0$A 0(0,3$!(0$! 0
 1   < R "#G H#F C - R#% B : : K ! R#& _ " *#] R#0 _ ! (#] _$! # Q 2$1 !(0 Q(0 P
#G C"I R#2 # & _ ! 3   R#4 B ; (#N < B "#G _ " 3   R#6 B < %,3$A 0$!(1 Q #$! 2$2
 ] !#G _ % 3   R#8 B = (#N < B "#G *$  R#9 _ ! ($  _#G C * R(#$! 2$0,0 P 2$  #$!
#: _ ! _ ( 3   D ( R#; _ " _ ( 3   R#= B > (#N < B "#G *$  R(0$! 0$A 0$!(1 Q # !
#> _ ! ($  _#G C * R#? _ ! _ ) 3   D ( R#@ _ " _ ) 3   R#B B(0  ,0$A 0$! 2$! 0$A
 ? (#N < B "#G *$  R#C _ ! ($  _#G C * R#D _ ! _ * 3   D ( R$#$ , $A   Q 2$! 0$!
#E _ " _ * 3   R#G # ( _ , 3   R#H # ) _ - 3   R#J B @ (#N <(0$! 2$! 0$A 0$!(1 Q
 B "#G *$  R#K _ ! ($  ' 7 " _ / 3   R#M _ ! ($! #   # $ # " # !(0 ! ! 0$A  $! 0
 # ! ;(] %#G  #F C , R#P B A : K ! R#Q _ " G R#T _   B B (#N$!$#$Q 2$1 !(0$2$!$#
 : = # R#U _   B # (#N : = # R#W _ ' B 2 % ] !#G _#F C & R#X$ $A 1 Q !(0$2(# Q 2
 _ L % " R#\ _ ! 6$! % ! R#^ _ ! 6$! B C # " Z#G Z#F B D (#N$! 2$  0$A  $1 # Q$#
 : E # R#" _ / 1   _ ! # 8 %!/ "#G < S "#F *$  R#$ _   ($  _$ $Q 0$! B Q # !,0  
#G C & R#% _ ! *$  R#& ( *#V R#' ($  1 8 _ ! 8#V R#( (#V % 7,0$Q  $R Q, $! #$P,0
 R#) _ " # 7 %!/ "#G B @ (#N : U # R#+ _ ! B @ (#N : C # R#/$Q 0(@,1 Q !,0$0,0 3
 _ ! *$. R#0 _   ($. _#G C ^ R#1 _ " # @ % ( !#G D#F _ " _ !$  3$  #$1,0$" # Q 0
 E#T#E#D (#T F F#E#D R#2 (#T 1 @ *$& R#3 ( _ ) 6$& _#G _ ! _$S,#$3,3 Q  $R$  #$!
 ) 6$& _#F _ ) 6$& % D !#C Q#B Q#A C Q R#6 # ! _ ) 8$& R#7 _   Q  (0,# Q 3$!  $Q
 / 1   _ * 8$& R#8 _ / 1   _ C 8$& R#9 _ ! _ = 8$& R#: _ " _ 0$  3$! 0 !,0$  3$!
 ! # $ ($& 9*W $ R#< (#E (#T C#G *#T D_6 R#@ B $ _ " 1 $ _ ! 0 !(!,# P,#'A,1$! 0
 1 $ (#N 9)Z $ R#B ( *$% R#E ($/ B E Z#G _ " : & " R#G _   ($ ,3 3( $P 1 Q 0 3$ 
$/ _#G _ H _ ! ' @ " % D !#F "#E P#D _ & 1   % D !#C "#B P#A #$! 0 A Q,#$! A Q,#
 C 2 R#I _ ! # @ % ( !#G I#F C $ R#K _ ! _ ! 8$5 R#L _ H _ !$A,0$" # Q(3$!  $Q 0
 ' @ " _ " 8$5 R#M _ # 1 % < V !#G B F # & Z#F Z#E _ # 8$5 R$ $  3$! 0 Q$0 P,0 !
#N _ # 1   _ $ 8$5 R#O _ $ 6$5 B G _ # 6$5 B G _ " 6$5 B G _,0$!  $Q  $1  $1  $1
 ! 6$5 B H Z#G Z#F Z#E Z#D Z#C Z#B Z#A _ " : & " R#P _ , _ "  $0,# P,# P,0$ $Q 0
 B I B J ($5 < W "#G .$6 $ R#R ($6 _ * ! % " R#S _ ! *$/ R#[$1$ $ ,  3 ! B 3$  3
 D*M R#^ ($% % D !#G C ) R#_ B K : K ! D < R$" _ ! _   (#N ($A, (0,0$Q$0 0$! 0 P
$% 1 @ ($( 9.- % R$$ _   B W (#N : 3 # R$' D*Z R$( =._ R$) ( 0 !(! 0$ ,0 0$1 1$ 
$% % D !#G # ! % D !#F Q#E C ) R$* B L : K ! D!L R$+ ( _ ! _ A Q A P,0$!$0 1$"$!
 ! ' % " _#G C ) R$, B M : K ! D!5 R$/ _ " _ = ($% ' @ " _#G 0 #$! 1$ $1 0$  0 #
 C ' R$1 B N : K ! R$4 _   _ ! (#N ($% 1 @ ($( 9.- % R$8 _ P$! 1$ $! 0 P 0 !(! 0
 _ " _ ! 0$# " R$9 # & % 8 !#G _ ! _ ! 0$# " R$: _ ! _ # _ !$!   0$",#$!   0$! 0
 0$# " R$< _ ! B ! ($$ ($# B O < L $#G  #F C % R$> _ " G R$@  $! 0   1$ ,3$! 0$0
 _ ! _ ! ,$$ " *$* R$C _ # _ ! ,$* " _ ! 8$" R$D # ) _ " 8$"$!    $! 0  $  0$!  
 R$E # & _ # 8$" R$F # ( _ ! 8$- R$G # ( _ ! # # %!/ "#G < S$! 0 ! 0$  0$! 0(@,0
 "#F *#T R$H _ ! (#T H#G C ) R$I ( _ " 8$- D - R$K _ " (#T ' P,0$ ,#$! A  $! 0 Q
 # " _ " 8$- R$L ($- _ $ 8$" R$M # % _ % 8$" R$N B " (#N < # !  $  0 ! 0$  0$0,1
 "#G _ & 8$" R$O ($( _ ' 8$" R$R ($" B & B P % # ##G *$+ R$T Q  $  0 !  $!$B P 0
 _ $ ($+ _#G C % R$V ($% 1 @ *$& R$W _ " _ = 8$& R$X _ ! _ !$  #$1  $  0$!  $! 0
 # $ ($& 9*W $ R$Y B $ _ " 1 $ _ ! 1 $ (#N 9)Z $ R$[ ( *$% R$  2 0$1 0$! #$P$" !
$\ _   (#N 9)5 " R$] ($% (#N 9-W " R$_ _   B W (#N : 3 # R$$ 0 Q,!   Q,! 0$ ,0 1
 D(K R$% B I (#N < $ "#G *$3 R$& _ ! B G (#N : = # R$' _ ! B$Q$0 Q$# !$0$ ,0 1$!
 H (#N : = # R$( _   B @ (#N : < # R$) (#N _   9)- " R$* _   #$ $1 1 Q !$#$!$!$0
 (#N 9)5 " R$+ _ ! B W (#N : 3 # R$, ( (#N 9-& " R$- ( *$% R Q,!$0$ ,0 1(#$ $2 !
$0 _ ! # F _#G C 6 R$1 _   B G (#N : = # R$2 _   B H (#N : =$0$ ,0$1 0 Q !$0$ ,0
 # R$6 D(P R$7 ($% % D !#G C ) R$9 B Q : K ! D ? R$= (#N _   1$1$ (0,0$1$0 1$0,0
 9)- " R$> _   (#N 9)5 " R$? _ ! B W (#N : 3 # R$@ B I (#N <$0$1 #$P$1 0 Q !$0 Q
 $ "#G *$3 R$A _   B I (#N : = # R$B _ ! # F _#G C 6 R$C _  $# !$0$ ,0 1$! #$!$0
 B G (#N : = # R$D _   B H (#N : = # R$G ($% 1 @ (#N 9-& " R$ ,0 1$! #$ $0 0 Q !
$K D'Z R$L _ ! (#N 9)% " R$M _   B W (#N : 3 # R$N (#N _ ! 9$3$1 #$P$1 0 Q !$#$!
)- " R$O ( B W (#N : & # R$P ( *$% R$Q ($% (#N 9-W " R$S ($3$!$A #$0$2 !$  Q,!$ 
 B I (#N : = # R$V D'V R$W ($% % D !#G # ! % D !#F _ ! # ! _$ ,0 1$A$ (0,0(0,0$ 
#E Q#D Q#C C ) R$Y B L : K ! D A R$] ($% 1 @ *$& R$^ # ! _ ),# Q 1$1 !$1 !  $1 0
 8$& R$_ _ / 1   _ * 8$& R$  _ / 1   _ C 8$& R$! _ ! _ = 8$& !$0$!  $A 0$  2$!  
 R$" _ " _ ! # $ ($& 9*W $ R$# B $ _ " 1 $ _ ! 1 $ (#N 9)Z $$A 0$  2 2$1 0$! #$P
 R$% ( *$% R$& _   (#N 9)5 " R$' ($% (#N 9-W " R$+ D'N R$, ($B !(0 Q,!(  Q,!(0$@
$% 1 @ *$& R$- ( _ ) 8$& R$. ( _ * 8$& R$/ _ ! _ = 8$& R$0 _ 0 !(A  $B$  2$!  $A
 ! _ " # $ ($& 9*W $ R$1 B $ _ " 1 $ _ ! 1 $ (#N 9)Z $ R$3 ( 0$  2 2$1 0$! #$P$B
 *$% R$4 _   (#N 9)5 " R$5 ($% (#N 9-W " R$8 D&7 R$9 ($% % D !(0 Q,!(  Q,!(3$@ A
 !#G C ) R$: B R : K ! D!% R$> _ ! B S B T % # "#G _#F C U R Q 2$1 ! 2$!$1(@,#$Q
$A _ Y _ " _ ! 0$# " R$B _ ! 1 $ _ ! _ ! 0$# " R$C _ ! _ # _(0$!   2$! 0$  !(0$!
 ! 0$# " R$E _ Y _ " _ " 0$# " R$F _ " 1 $ _ ! _ " 0$# " R$G   2$! 0  $A 0$!   2
 _ ! _ # _ " 0$# " R$I _ Y _ " _ # 0$# " R$J _ A ($% ' @ " _$! 0  $A 0$  !(0 ! !
 ! _ # 0$# " R$K _ ! _ # _ # 0$# " R$M _ P _ " _ $ 0$# " R$N 0  $A 0$  !(0$!   2
 B U % ] !#G _ ! _ $ 0$# " R$O _ ! _ # _ $ 0$# " R$R # D C =$2(#$!   2$! 0  $A 0
 R$S _ ! B ! ($$ ($# B V _ L < ' %#G  #F C % R$U _ " G D 9 R$A 0   1$!$#$Q 2$!$!
$X _ ! B ! ($$ ($# B V < L $#G  #F C % R$Z _ " G R$] B $ _ "(0$   $1 #$Q 2$!$A$0
 1 $ _ ! 1 $ (#N 9)Z $ R$_ ( *$% R$  _   (#N 9)5 " R$! ($% ($! 0 Q,!(@ 3$ ,3 3  
#N 9-W " R$' D%[ R$) > / R$, _ ! *#] R$- B W (#N < B "#G *#T,3 3$A,0$Q #$Q$#$ ,#
 R$. _ " (#T ' / " _ ! 8$& R$0 B X (#N < B "#G *#T R$1 _ ! ($Q #$ $  3$0,0 P,3$ 
#T C#G *$  R$2 ($  _ " 8$& R$4 _ " 6$& _ " 6$& % > !#G  #F _,# !, $  3$  0 "$#$Q
 E _ " 6$& K#E Q#D C - R$7 B Y : K ! R$8 _ " *#] R$; B Z (#N$0  ,#$!,1$ $Q #$Q$#
 < B "#G _ D 8$& R$= B [ (#N < B "#G _ E 8$& R$@ B \ (#N < B$ ,0 !,1 Q #$  3$0,0
 "#G _ % 8$& R$B B ] (#N < B "#G _ & 8$& R$E B ^ (#N < B "#G Q  $Q$#$ ,0 !,1 Q #
 _ ' 8$& R$G B _ _ ' 6$& K#G C - R$I B   : K ! R$J _ " *#] R$  3$1   Q 3$A !,0 Q
$M B P (#N < # "#G _ ( 8$& R$O ($% % D !#G C 7 R$Q ( _ ) 8$&,0 Q$#$  3 "$#$!,A  
 R$R ( _ * 8$& R$S ( _ B 8$& D G R$W _ ) ($% ' @ " _ ) 8$& R$R$  3(0 ! 3$  0 0 !
$X _ * ($% ' @ " _ * 8$& R$Y _ B ($% ' @ " _ B 8$& R$] ( *$',0 ! !  $Q  $ $  3( 
 R$^ ( *$  R$_ B ! (#N < B "#G *$  R%  _ ! 6$  *$' R%! _ " ($R !,2 Q # ! 0   0$ 
$  % ( !#G D#F _ " _ " E#T#E#D (#T F >#E#D R%" (#T 6$  B G ( @ P,0$!,S Q S$ , $0
$' Z#G Z#F *$' R%# (#E (#T C#G *#T D_> R%$ ($' _ + 8$& R%% B # P 0 P,# Q\0 !  $!
 ' B " ($' % U "#G  #F C - R%' B # : K ! R%( _ " *#] R%+ B $$2 "(#$Q 0$A ! 0 Q 2
 (#N < B "#G *#T R%, _ $ (#T ' 0 " _ , 8$& R%- _ " (#T ' 0 " Q # Q 0 Q !  $! #$ 
 _ > 8$& R%/ B % (#N < B "#G _ - 8$& R%1 B & (#N < B "#G *#T$  0$@,0 Q  $!(#$ ,#
 R%2 _ $ (#T ' 1 " _ . 8$& R%3 _ " (#T ' 1 " _ ? 8$& R%5 B '$! #$ $  0$ ,0 0 ! 2
 (#N < B "#G _ / 8$& R%7 # < _ 0 8$& R%9 B T (#N < # "#G _ 1 Q #$  0$!  $! #$0,0
 8$& R%; B ( (#N < B "#G _ 2 8$& R%< B ) (#N < B "#G _ 3 8$& ! 2 Q #$  0$@,0 Q  
 R%= B * (#N < B "#G _ 4 8$& R%? B R (#N < # "#G _ 5 8$& R%B$!(#$ ,0 ! 0 Q$#$  0
 B + (#N < B "#G *#T R%C _ " (#T ' : " _ 6 8$& R%D _ $ (#T '$@,0 P,0$ ,0 0 ! 0 Q
 : " _ 7 8$& R%F B , (#N < B "#G _ 8 8$& R%I B - (#N < B "#G !  $!(#$ ,0 ! 2 Q #
 *#T R%J _ ! (#T _#G C * R%K _ ! _ 9 8$& D ( R%M _ " _ 9 8$& Q 0 P,0$! 0 ! 0$!  
 R%O B . (#N < B "#G *#T R%P _ " (#T ' ; " _ @ 8$& R%Q _ $ ($!(#$ ,#$! #$ $  0$ 
#T ' ; " _ : 8$& R%S ($% % D !#G C ) R%T ( _ ; 8$& D - R%V _,0 0 !  (0,0$"$  0$!
 ; ($% ' @ " _ ; 8$& R%Z B A (#N < B "#G *#T R%[ _ ! (#T _#G  $ $  0$ ,0 P,0$ ,#
 C * R%\ _ ! _ < 8$& D ( R%^ _ " _ < 8$& R%  ($% % D !#G C '$! 0$  0$! 0 !$ (0,0
 R%! ( *$  D + R%# _ = ($% ' @ " *$  R%$ ($  % D !#G C * R%%$2 ! 1$  0  $0 A Q 1
 _ ! _ = 8$& D ( R%' ($  _ = 8$& R%) B / (#N < # "#G *$  R%*$!  $!$ $  1$@,1 P 1
 ($  *#T R%+ (#T _ A 8$& R%- _ / 1   _ C 8$& R%. _   B W (#N  ,1 Q  $1 0$  1$! #
 : 3 # R%0 _ ! (#] _#G C!Q R%2 _ ! _ ! # $ ($& 9*W $ R%G B H$ $1 # Q,1$! 0 !(!$0
 (#O _#G C!3 R%I _ P _ " _ ! 0$# " R%J # & % 8 !#G _ ! _ ! 0 P,2$1 0$  !$0(P,0$ 
$# " R%K _ ! _ # _ ! 0$# " R%L _ ! B ! ($$ ($# B 0 < L $#G   !$0$!   1$!   !(0 Q
#F C % R%N _ " G R%O _ # _ ! _ ! _ ! ,$$ $ % ' R%Q _ # # ' %,0$1 1$0$! 0  $!$0$"
 U "#G % ' R%R _ ? *$, R%S _ 6 # ( _#G C & R%T _ ] *$, R%W ((#$!$0 !$0$ ,0$1  $0
$, B G B 1 (#N < B "#G B G # ' B 2 # & % 8 !#F B 3 B 4 Z#E Z 1$@,0 Q$0$A C Q(2 P
#D Z#C Z#B Z#A Z#@ Z#? Z#> ! C ! R%\ _ P _ " _ ! 0$# " R%] B,# P,# P,B 1$! 0  $1
 5 % 8 !#G _ ! _ ! 0$# " R%^ _ ! _ # _ ! 0$# " R%_ _ ! B ! ((C Q 0  $1 0$  !$0$ 
$$ ($# B O < L $#G  #F C % R%! _ " G R%" _ # _ ! _ ! _ ! ,$$  $1 #$Q 2$!$A 0$!  
 $ _ ! 8$" R%# _ ! _ ! _ ! _ ! ,$$ $ _ " 8$" R%$ _ " _ ! _ ! 0 !(0$! 0  $  2$! 0
 _ ! ,$$ $ _ # 8$" R%& B 6 % 1 !#G *$( R%( # ( _ ! 8$- R%* _$  !  $A(B P 2$!  $A
 ] _ ! 8$- R%+ _ ! 6$- _ ! # # %!/ "#G < S "#F *#T R%, _ ! ( 0 !(0 ! 0(@,0 P,2$ 
#T H#G C ) R%- ( _ " 8$- D - R%/ _ " (#T ' # " _ " 8$- R%0 (,#$!(A  $!(0 Q !  $@
$- _ $ 8$" R%1 # % _ % 8$" R%2 B " (#N < # "#G _ & 8$" R%3 ( 0 !(0$  2$0,1 Q  $@
$( _ ' 8$" R%6 ($" B 7 B P % # ##G *$+ R%; _   B W (#N : 3 # 0 !( $A$B P 2$! #$ 
 R%< B $ _ " 1 $ _ ! 1 $ (#N 9)Z $ R%> ( *$% R%? (#N _ ! 9)-$A$0$! 0 Q,!(@ 2 Q 1
 " R%@ ($% (#N 9-W " R%A ($% (#N 9.F " R%B ($3 B I (#N : = # 2  ,3 2  ,0 2 ! #$ 
 R%D D ] > HZ_ GZ] JY? 1Y& 0X\ 8XV .W^ 9W! 3UP /U[ IPR WPI ($A  T-#1P=+!XM'AT.#!
O^ #L/ YK3 BK. :K" VJ) QJO UJV OJ< SJC ;J) AI) @IB NI# <HD =X>#QPL#PX-#0PL#PP,+R
H% >HF LH( R%E DH/ R%G ( *$0 R%H _ ! 1 $ _ ! 8$0 R%I _ " 1 $\N#A(=$B !(0$!  $A 0
 _ " 8$0 R%J # @ % ( !#G _ # 8$0 R%K ($0 _   ! % " R%L # @ %$  2$" #$  2 !$B 2$"
 ( !#G G R%N H I I I . T &#O '"M R%= > / R%A B ? % ] !#G % # #$2$1$! P(3$!,2(@,0
 R%B ( % ( R%C ( % & R%D ( % ) R%F )   _ ! 9)- " R%H _ ! )  $R$!,A 3(0$P 0$0$Q  
 9)% " R%I _   )   9)5 " R%K _ ! B W )   : - # R%L _ ! B W )$P$Q  $P$Q 0 !$!,0$ 
   : , # R%M _   B W )   : 3 # R%N ( *#K R%O B @ _ ] _ ! :#K 1 3$!  $ $R Q,2$! #
 ! " R%P B A _ S _ " :#K ! " R%Q B B _ E _ # :#K ! " R%R B \ !,2$! # !,2$1 # !,0
 _ E _ $ :#K ! " R%S B C _ ; _ % :#K ! " R%T B D _ 1 _ & :#K$1 # !,2$1 # !,2$1 #
 ! " R%U (#K ( B W )   : H $ R%W B ? B ^ )   : 2 # R%Y ( B T !,#(0 ! !,0$0 0 3(0
 )   : E # R%Z ( B P )   : E # R%[ ( B R )   : E # R%\ ( B / ! !,A  $ $R$  0 3(2
 )   : E # R%] ( B E )   : E # R%^ ( B - )   : E # R%_ ( B D ! !,A( $ $R$0 0 3(1
 )   : E # R&" ( ) # _#G ( ) ! _#F P#E C @ R&# ( B " )   : E ! ! @ #(  P,0$"$0 0
 # R&$ ( B - )   : E # R&% ( B D )   : E # D$& R&* _ ! ) # C 0(1 ! ! A$ $ $! 0  
#G _ ! 3 $ R&+ _ ! ) $ C#G _ " 3 $ R&- _ ! _ , 1   C#G % ( R,0$! 0  ,0$! 0$! #$!
&. _ ! 1   % & R&/ _ ! _ - 1   C#G % ) R&1 _   B B )   : = # 0$! 0$! 0 Q 0$!$ $ 
 R&3 _ ! B I )   : = # R&5 ( ) !  #G C"Z R&< _   B # )   : =$! 0 ! ! @ 3$Q 0$0 0
 # R&= _ ! ) ! C#G % ! R&> _ ! ) " C#G % " R&? _ ! # " # ! ; 0$  #$! 0  ,0$! 0$!
'[ "#G  #F C % R&A _ " G R&D _ " _ . 1   _#G C 1 R&F B F : K,#$Q 0$!$! 0$ ,1$!(0
 ! R&G _   B G )   : = # R&H _   B H )   : = # R&I _   B I ) 0$!  $ $! 0 ! ! 0$ 
   : = # R&J _   B J )   : = # R&K _   B I )   : = # R&L _   0 0$!  $ $! 0 ! ! 0
 B J )   : = # R&M _ " % E D & R&P _ ! % E R&R _ ! _ , 1   C$  0 0$! 0$! 0$! 0$ 
#G % ( R&S _ ! 1   % & R&T _ ! _ - 1   C#G % ) R&V _ ! # (  ,0$! 0$! 0$! #$! 0$!
#G C " R&X # ( _ ! # # %!/ "#G < S "#F *#H R&Z _ ! (#H H#G C,1$! 0$"(#$ ,#$! # Q
 & R&[ _ ! *#H R&\ _ " (#H ' # " B , _ ! 1   % 8 !#G Z#F Z#E 0$ ,0$ ,0 1$! C P,#
 B - )   : E # D 1 R&  _ ! 1   % 8 !#G B - )   : E # R&" # !$0 0 0$1 0(P,1 ! !$0
 B C # " Z#G Z#F B D )   : E # R&& _ / 1   _ ! # 8 %!/ "#G <$1 # Q$ $ $1 0$! B Q
 S "#F *#J R&( _   (#J _#G C & R&) _ ! *#J R&* ( *#L R&+ (#J # Q$0 P,0$1 #$2 Q$#
 1 8 _ ! 8#L R&, (#L % 7 R&- _ " # 7 %!/ "#G B @ )   : U # R$! #$0,0$1 0(@,1 ! !
&/ _ ! B @ )   : C # R&1 _ " 1   % 8 !#G B ; )   : C # R&2 B$0$0 0 1$! C Q$ $ $1
 , B + B * B ) B ( B ' )   _ # 1   < 6 !#G : @ ( R&; B 2 B 1 0$! 0$  0$! #$ $1 0
 B 0 B / B . B - )   _ $ 1   < 6 !#G : @ ( R&D B 8 B 7 B 6 B$! 0$  0$! #$ $1 0$!
 5 B 4 B 3 )   _ & 1   < 6 !#G : @ ( R&M B > B = B < B ; B : 0$  0$! #$ $1 0$! 0
 B 9 )   _ ' 1   < 6 !#G : @ ( R&V _ ! _ ( 1   _#G C ( R&W _$  0$! #$ $1 0$ ,0$1
 ! *#J D & R&X _   *#J R&Y (#J B = )   : C # R&[ _ ! _ ) 1   #$!$0 Q$#$0 0 1$! 0
 _#G C ( R&\ _ ! *#J D & R&] _   *#J R&^ (#J B > )   : C # R Q 1$ ,0$1 #$0,1 ! !
&  _ ! _ * 1   _#G C ( R&! _ ! *#J D & R&" _   *#J R&# (#J B(0$! #$!(0 Q 2$ ,2 Q
 ? )   : C # R&% _ ! _ + 1   _#G C ( R&& _ ! *#J D & R&' _  $ $ $A 0$ ,0$A #$!(0
 *#J R&( (#J B @ )   : C # R&) (#J "#G *#I R&+ (#I B 9 )   : Q(#$  0 2 Q,#$@,0 !
 = # R&, (#I B : )   : = # R&- (#I B ; )   : = # R&. (#I B < !(#$  0 2 Q  $ $@,0
 )   : = # R&/ (#I B = )   : = # R&0 (#I B > )   : = # R&1 ( ! !(#$  0 2 Q  $ $@
#I B N )   : = # R&3 _ , 1   % ( R&4 _ ! 1   % & R&5 _ - 1  ,0 ! !(0$! 2$! 0$A 0
 % ) R&> ) % *#M R&? ( (#M _#G C < R&A =._ R&B ( _ ! _ ! ' %$!(  Q(@,#$!(1$B$! 0
 "  #G C * R&D # % < J !#G *#M R&G (#M B " )   : E # R&P _ L 3$!(0$ ,#$@,1 ! !(0
 # "  #G _ L B G % ] !#F  #E B G % ] !#D # "  #C P#B P#A C 6$!,0$B(#$Q(B Q 3 P,0
 R&R _   B B )   : = # R&S _   B I )   : = # R&W _ ' B 2 % ]$A 1 ! !(0$  0 2$!$B
 !#G _#F C + R&Y _ ! B I )   : = # R&[ # " % D !#G C + R&\ _ P,0$A 0 ! !(0(0,0$A
 ! B I )   : = # R&_ B $ _ " 1 $ _ ! 1 $ )   9)Z $ R&" ( )   0 ! !(1$! 0$  3 3( 
 9-W " R&& _ ! G R&( H I . T "#J "#% R&O _ Y _ " _ ! 0#H " R$P$Q 1,1 0,!$Q 0$ ,!
&P )   _ ! _ ! 0#H " R&Q _ ! _ # _ ! 0#H " R&S _ Y _ " _ " 0, $! # 3$! 0 P$Q 0$ 
#H " R&T ) ! _ ! _ " 0#H " R&U _ ! _ # _ " 0#H " R&W _ P _ ",!, $! # 3$! 0 P$Q 0
 _ # 0#H " R&X _   _ # _ # 0#H " R&Z _ P _ " _ $ 0#H " R&[ _$ ,!,0$! # 3$! 0 P$Q
   _ # _ $ 0#H " R&] _ ^ _ " _ % 0#H " R&^ _   _ # _ % 0#H " 0$ ,!,0$! # 3$! 0 P
 R'  _ ^ _ " _ & 0#H " R'! _   _ # _ & 0#H " R'# _ Y _ " _ '$! 0$ ,! 0$! # 0$! 0
 0#H " R'$ _   _ # _ ' 0#H " R'& _ ^ _ " _ ( 0#H " R'' _   _ P$! 0$ ,! 0$! # 0$!
 # _ ( 0#H " R') _ ^ _ " _ ) 0#H " R'* _   _ # _ ) 0#H " R', 0 P$! 0$ ,! 0$! # 0
 _ Y _ " _ * 0#H " R'- _   _ # _ * 0#H " R'/ _ Y _ " _ + 0#H$! 0 P$! 0$ ,! 0$! #
 " R'0 _   _ # _ + 0#H " R'2 _ Y _ " _ , 0#H " R'3 _   _ # _ 0$! 0 P$! 0$ ,! 0$!
 , 0#H " R'5 _ Y _ " _ - 0#H " R'6 _   _ # _ - 0#H " R'8 _ Y # 0$! 0 P$! 0$ ,! 0
 _ " _ . 0#H " R'9 _   _ # _ . 0#H " R'; _ Y _ " _ / 0#H " R$! # 0$! 0 P$! 0$ ,!
'< _   _ # _ / 0#H " R'> _ Y _ " _ 0 0#H " R'? _   _ # _ 0 0 0$! # 0$! 0 P$! 0$ 
#H " R'A _ Y _ " _ 1 0#H " R'B _   _ # _ 1 0#H " R'D _ ' B 2,! 0$! # 0$! 0 P$! 1
 % ] !#G _#F C ; R'E _ ! B ! (#I (#H B H < 0 $#G  #F C % R'G(@,#$! 0$ ,#$A$#$Q 0
 _ " G D \ R'K # D C = R'L _ ! B ! (#I (#H B H _ L < ' %#G  $!$! 0$! 0$ ,#$A 1 Q
#F C % R'N _ " G D 9 R'R _ ! B ! (#I (#H B H < L $#G  #F C %,0$! 1 0$! # Q(0 Q,0
 R'T _ " G R'W _ " 6#I %   R'X _ ! G R'Z H I . T %#J "#H R'E$! 1 0 Q 0$!$!$! P(1
 _ Y _ " _ ! 0#H " R'F _ ! 7 " _ ! _ ! 0#H " R'G _ ! _ # _ !$! 0 P$1  $! # 1$! 0
 0#H " R'I _ Y _ " _ " 0#H " R'J _ " 7 " _ ! _ " 0#H " R'K _ P$1 0$ ,!$0 ! 0 P$1
 ! _ # _ " 0#H " R'M _ Y _ " _ # 0#H " R'N )   _ ! _ # 0#H " 0$ ,!$0$! # 1 ! 0 P
 R'O _ ! _ # _ # 0#H " R'Q _ Y _ " _ $ 0#H " R'R _ ' B 2 % ]$1 0$ ,!$0$! # 1$!$B
 !#G _#F C - R'S _ L _ ! _ $ 0#H " D J R'V _ ! _ ! ) ! C#G _ P,0$1 0$ ,! 1$!   P
#F C 1 R'W B G % ] !#G _ ! _ $ 0#H " D + R'Y ) ! _ ! _ $ 0#H,0$1(B Q 0 P$!$ $! #
 " R'[ _ ! _ # _ $ 0#H " R'] _ P _ " _ % 0#H " R'^ _ ! 7 # _ 1$! 0 P$1 0$ ,!$0 !
 ! _ % 0#H " R'_ _ ! _ # _ % 0#H " R'! _ P _ " _ & 0#H " R'" 0 P$1 0$ ,!(0$! # 2
 _ " 7 # _ ! _ & 0#H " R'# _ ! _ # _ & 0#H " R'% _ ^ _ " _ '$  0$ ,!(0$! # 2$! 0
 0#H " R'& _ # 7 # _ ! _ ' 0#H " R'' _ ! _ # _ ' 0#H " R') _ P$A  $! # 2$! 0 P$A
 ^ _ " _ ( 0#H " R'* _ $ 7 # _ ! _ ( 0#H " R'+ _ ! _ # _ ( 0 0$ ,!(0 ! 0 P$A 0$ 
#H " R'- _ Y _ " _ ) 0#H " R'. _ % 7 # _ ! _ ) 0#H " R'/ _ !,!(0$! # 2$  0$ ,!(0
 _ # _ ) 0#H " R'1 _ ^ _ " _ * 0#H " R'2 _ & 7 # _ ! _ * 0#H$! # 2$! 0 P$A  $! #
 " R'3 _ ! _ # _ * 0#H " R'5 _ ^ _ " _ + 0#H " R'6 _ ' 7 # _ 2$! 0 P$A 0$ ,!(0 !
 ! _ + 0#H " R'7 _ ! _ # _ + 0#H " R'9 _ Y _ " _ , 0#H " R': 0 P$A 0$ ,!(0$! # 2
 _ ( 7 # _ ! _ , 0#H " R'; _ ! _ # _ , 0#H " R'= _ Y _ " _ -$  0$ ,!(0$! # 2$! 0
 0#H " R'> _ ) 7 # _ ! _ - 0#H " R'? _ ! _ # _ - 0#H " R'A _ P$A  $! # 2$! 0 P$A
 Y _ " _ . 0#H " R'B _ * 7 # _ ! _ . 0#H " R'C _ ! _ # _ . 0 0$ ,!(0 ! 0 P$A 0$ 
#H " R'E _ Y _ " _ / 0#H " R'F _ + 7 # _ ! _ / 0#H " R'G _ !,!(0$! # 2$  0$ ,!(0
 _ # _ / 0#H " R'I _ Y _ " _ 0 0#H " R'J _ , 7 # _ ! _ 0 0#H$! # 2$! 0 P$A  $! #
 " R'K _ ! _ # _ 0 0#H " R'M _ Y _ " _ 1 0#H " R'N _ - 7 # _ 2$! 0 P$A 0$ ,!(0 !
 ! _ 1 0#H " R'O _ ! _ # _ 1 0#H " R'Q _ Y _ " _ 2 0#H " R'R 0 P$A 0$ ,!(0$! # 2
 _ / 7 # _ ! _ 2 0#H " R'S _ ! _ # _ 2 0#H " R'U _ Y _ " _ 3$  0$ ,!(0$! # 2$! 0
 0#H " R'V _   _ # _ 3 0#H " R'X _ P _ " _ 4 0#H " R'Y B U % P$A 0$ ,!(0$! # 2$2
 ] !#G _ ! _ 4 0#H " R'Z _ ! _ # _ 4 0#H " R'\ _ ' B 2 % ] !(#$! # 2$! 0 P$A 1(@
#G _#F C ; R'] _ ! B ! (#I (#H B I < 0 $#G  #F C % R'_ _ " G,#$!(0$ ,#$A$#$Q 2$!
 D 9 R'" _ ! B ! (#I (#H B I < L $#G  #F C % R'$ _ " G R'& _$!,0$ ,#$A #$Q 3$!$Q
 " 6#I + $ R'' _ ! G R') H I . T "#H  $* R'J )   B J ) ! : < # !,0$3$0$# 1, $@ 0
 # R'K )   B / ) ! : < # R'L )   B K ) ! : < # R'M )   B E ) 3 !( $ $P 2 ! !, $@
 ! : < # R'N )   B L ) ! : < # R'O )   B M ) ! : < # R'P )   0 3 !( $ $P 2 ! !, 
 B N ) ! : < # R'Q )   B T ) ! : < # R'R )   B P ) ! : < # R$@ 0 3 !  $ $P 0 ! !
'S )   B R ) ! : < # R'T )   B O ) ! : < # R'U )   B W ) ! :, $  0 3 !( $ $P 1 !
 < # R'V )   B $ ) ! : < # R'W )   B & ) ! : < # R'X )   B + !, $@ 0 3 !( $ $P 2
 ) ! : < # R'Y )   B . ) ! : < # R'Z )   B % ) ! : < # R'[ ) ! !, $@ 0 3 !( $ $P
   B ' ) ! : < # R'\ _ ! B ( ) ! : < # R'] )   B ) ) ! : < # 2 ! !,0$@ 0 3 !( $ 
 R'^ _ ! B * ) ! : < # R'_ )   B ^ ) ! : < # R(  )   B X ) !$Q 2 ! !, $0 0 0 !$ 
 : < # R(! )   B , ) ! : < # R(" )   B 1 ) ! : < # R(# )   B$ $  2 ! !  $@ 0 0 !
 ; ) ! : < # R($ )   B O ) ! : < # R(% )   B Q ) ! : < # R(&( $ $  0 ! !  $  0 0
 )   B G ) ! : < # R(' )   B H ) ! : < # R(( )   B 8 ) ! : < !  $ $  0 ! !  $@ 0
 # R() )   B ] ) ! : < # R(* )   B A ) ! : < # R(+ )   B Z ) 0 !$ $ $  0 ! !  $0
 ! : < # R(, )   B [ ) ! : < # R(- )   B \ ) ! : < # R(. )   0 0 !$ $ $  1 ! !  
 B - ) ! : < # R(/ )   B ! ) ! : < # R(2 # A C L R(4 _ ! B G$@ 0 0 !( $ $! 0$! 0
 ) ! : < # R(5 _ ! B H ) ! : < # R(6 _ ! B I ) ! : < # R(7 _ ! ! 0$  0 0$!  $ $!
 ! B J ) ! : < # R(; H I I I . T "#H  $> R(] ) ! B Y )   : < 0 ! ! 1$0$# 1  $  0
 # R(^ ) ! B ( )   : < # R(_ ) ! B S )   : < # R(  ) ! B U ) 0 !$ $ $  0 ! !$ $ 
   : < # R(! ) ! B V )   : < # R(# H . T "#H !$R R(D ) ! B 9 0 1 !  $ $1 0,!$0 2
 )   : = # R(E ) ! B . )   : = # R(F ) ! B J )   : = # R(G ) ! !$ $0 0 1 !  $ $0
 ! B 0 )   : = # R(H ) ! B 1 )   : = # R(I ) ! B / )   : = # 1 ! !$ $0 0 1 !$ $ 
 R(J ) ! B 3 )   : = # R(M # D C + R(N _   B 3 )   : = # R(Q$0 1 ! !$0$!$0$0 0 1
 _ ! # F _#G C A R(R _   B J )   : = # R(S _   B 0 )   : = #$! #$!$0$  0 1$!$ $ 
 R(T _   B 1 )   : = # R(V H I I - T $#N %$& R(: ( % @ R(= _$1 1 ! !$1$! P(2(0$A
 ! *#J R(> _ ^ _ " (#J 0#H " R(? ) # _ ! (#J 0#H " R(@ _ ! _ #$A 0 P,!( $ ,# 2$!
 # (#J 0#H " R(A _ " (#J C#G *#J R(D _ Y _ " (#J 0#H " R(E ) # P$A # P,2$! # P$@
 ! _ ! (#J 0#H " R(F _ ! _ # (#J 0#H " R(G _ " (#J C#G *#J R 0 P,!(0$ ,# 2$ ,# Q
(I _ Y _ " (#J 0#H " R(J ) " _ ! (#J 0#H " R(K _ ! _ # (#J 0(0$ ,# 2 ! # P$A 0 P
#H " R(M _ " # E _#G C B R(N _ ! B ! (#I (#H B P < ( $#G  #F,!(0$ ,0$A 0 P,2$0,3
 C , R(P B Q : K ! R(Q _ " G D Z R(U _ ' B 2 % ] !#G _#F C B$!(2$ $A 1$2$!$B P,0
 R(V _ ! B ! (#I (#H B P < 0 $#G  #F C , R(X B Q : K ! R(Y _$A 0 P,2$0,3$!(2$ $A
 " G D * R(^ # D C D R(_ _ ! B ! (#I (#H B P _ L < ' %#G  #F 1$2$! 2$! # Q(0$0,3
 C , R(! B Q : K ! R(" _ " G D @ R(& _ ! B ! (#I (#H B P < L$!,2$ $Q 1 3$! # Q(0
 $#G  #F C , R(( B Q : K ! R() _ " G R(. _ ! _ ! ,#I " % @ R Q,0$Q(0 3$!$Q 0 P$!
(0 ( *#M R(1 ( % ? R(2 _ " # @ % ( !#G D#F _ " _ ! E#K#E#D (,@,3(0$Q 0( ,#$! 3,P
#K F!0#E#D R(3 _ ! _ ; (#K ' @ " _#G C * R(4 ( _ ; (#K + @ ",0,Q,0$ ,0 #$!,A #$ 
 R(5 _ ; (#K ' @ " _ ! (#K 0#M " R(6 _ ! (#K ' @ " _ " # * %$Q #$ $ ,# 3$ ,0 0$"
!/ "#G < S "#F *#L R(9 _ ! (#L H#G C , R(: ( _ " (#K 0#M " D(#$ ,#$Q # Q 3(0 P,!
 0 R(< _ $ (#L ' * " _ " (#K 0#M " R(= _ , (#K ' @ " _ # (#K 3$ ,0 0 P,!,0 Q ! #
 0#M " R(> _ - (#K ' @ " _ $ (#K 0#M " R(? _ . (#K ' @ " _ % P$Q #$ $ ,# 3$ ,0 0
 (#K 0#M " R(@ _ / (#K ' @ " _ & (#K 0#M " R(A ( _ ) (#K ' @ P,!,0 Q ! # P$R$ ,0
 " _#G _ ! _ ) (#K ' @ " _#F Q#C C - R(B B R ( (#K 5 ? ! " D #$! #$  P,0$Q(@,0 !
 T R(E _ * (#K ' @ " # " _#G _ ) (#K ' @ " # ! _#F P#C C - R 3$ ,0 0 Q #$ $ ,#$!
(G B S ( (#K 5 ? ! " D + R(I B T ( (#K 5 ? ! " R(L (#E (#K C,2(#$  0$Q(@,0 !,# P
#G *#K D^L R(M _   _ ! B W )   : _ $ R(N _ ! (#M B W )   : ^,#'Q,0$!  $ $Q #$  0
 $ R(O _ : B W )   : G # R(P # ? _ ! B W )   : I $ R(Q ( B W 3$!  $ $Q 0$  0 3(0
 )   : & # R(S _   B . )   : = # R(T _   B J )   : = # R(U _ !$!,0$0 0 3$!  $ $Q
   B 0 )   : = # R(V _   B 1 )   : = # R(W _   B / )   : = # 1 ! !,0$0 0 3$!$ $ 
 R(X _   B 3 )   : = # R(Y _ ! G R([ H I I I . T $#J "%; R)B$Q 1 ! !,0$3$1$! P 0
 _ Y _ " _ ! 0#H " R)C _ ! 7 ! _ ! _ ! 0#H " R)D _ ! _ # _ !$! 0 P$!  $! # 0$! 0
 0#H " R)F _ Y _ " _ " 0#H " R)G _ " 7 ! _ ! _ " 0#H " R)H _ P$! 0$ ,! 0 ! 0 P$!
 ! _ # _ " 0#H " R)J _ Y _ " _ # 0#H " R)K _ ! 7   _ ! _ # 0 0$ ,! 0$! # 0$  0$ 
#H " R)L _ ! _ # _ # 0#H " R)N _ Y _ " _ $ 0#H " R)O _ " 7  ,! 0$! # 0$! 0 P$!  
 _ ! _ $ 0#H " R)P _ ! _ # _ $ 0#H " R)R _ Y _ " _ % 0#H " R$! # 0$! 0 P$! 0$ ,!
)S _ ! _ ! _ % 0#H " R)T _ ! _ # _ % 0#H " R)V _ Y _ " _ & 0 0$! # 0$! 0 P$! 0$ 
#H " R)W _ ! _ ! _ & 0#H " R)X _ ! _ # _ & 0#H " R)Z _ Y _ ",! 0$! # 0$! 0 P$! 0
 _ ' 0#H " R)[ _ % 7   _ ! _ ' 0#H " R)\ _ ! _ # _ ' 0#H " R$ ,! 0 ! 0 P$! 0$ ,!
)^ _ Y _ " _ ( 0#H " R)_ _ & 7   _ ! _ ( 0#H " R)  _ ! _ # _ 0$! # 0$  0$ ,!$0$!
 ( 0#H " R)" _ Y _ " _ ) 0#H " R)# _ ' 7   _ ! _ ) 0#H " R)$ # 1$! 0 P$1  $! # 1
 _ ! _ # _ ) 0#H " R)& _ P _ " _ * 0#H " R)' _ ( 7   _ ! _ *$! 0 P$1 0$ ,!$0 ! 0
 0#H " R)( _ ! _ # _ * 0#H " R)* _ Y _ " _ + 0#H " R)+ _ ) 7 P$1 0$ ,!$0$! # 1$ 
   % D !#G C - R), # ! _ ! _ + 0#H " D - R). _ ) 7   _ ! _ + A Q 1$! 0 P$!$0 ! 0
 0#H " R)/ _ ) 7   _ ! _ + 0#H " R)0 _ " ) " _#G C * R)1 ( _ P$1  $! # 1$  #$!$A
 ! _ + 0#H " R)2 _ ! _ # _ + 0#H " R)4 _ Y _ " _ , 0#H " R)5 0 P$1 0$ ,!$0$! # 1
 _ ! _ + ,#H " % D !#G C , R)6 ( _ ! _ , 0#H " D + R)8 # " _$! # A Q 1(0$ ,! 1$!
 ! _ , 0#H " R)9 # " _ ! _ , 0#H " R): _ " ) " _#G C * R); ( 0 P$1 0$ ,!$0  ,0$2
 _ ! _ , 0#H " R)< _ ! _ # _ , 0#H " R)> _ P _ " _ - 0#H " R$! # 1$! 0 P$1 0$ ,!
)? _ + 7   _ ! _ - 0#H " R)@ _ ! _ # _ - 0#H " R)B _ Y _ " _$0 ! 0 P$1 0$ ,!$0$!
 . 0#H " R)D B ' _ A 7   _#G C - R)F _   _ ! _ . 0#H " D - R # 1$1   Q 1$! 0 P$!
)J _ A 7   _ ! _ . 0#H " R)M _ ! _ # _ . 0#H " R)O _ Y _ " _$0 ! 0 P$1 0$ ,!$0$!
 / 0#H " R)P _   B U % ] !#G _#F C 1 R)Q B V % ] !#G _ ! _ / # 1$!(B P,0$1(B Q 0
 0#H " D / R)S B W % ] !#G _ ! _ / 0#H " R)T _ ! _ # _ / 0#H P$!$2(@,0$ ,!$0$! #
 " R)V _ P _ " _ 0 0#H " R)W _ , 7   _ ! _ 0 0#H " R)X _ ! _ 1$! 0 P$1  $! # 1$!
 # _ 0 0#H " R)Z _ P _ " _ 1 0#H " R)[ _ - 7   _ ! _ 1 0#H " 0 P$1 0$ ,!$0 ! 0 P
 R)\ _ ! _ # _ 1 0#H " R)^ _ P _ " _ 2 0#H " R)_ _ . 7   _ !$1 0$ ,!$0$! # 1$  0
 _ 2 0#H " R)  _ ! _ # _ 2 0#H " R)" _ P _ " _ 3 0#H " R)# _$ ,!(0$! # 2$! 0 P$A
 / 7   _ ! _ 3 0#H " R)$ _ ! _ # _ 3 0#H " R)& _ Y _ " _ 4 0  $! # 2$! 0 P$A 0$ 
#H " R)' _ 0 7   _ ! _ 4 0#H " R)( _ ! _ # _ 4 0#H " R)* _ P,!(0 ! 0 P$A 0$ ,!(0
 _ " _ 5 0#H " R)+ _ 1 7   _ ! _ 5 0#H " R), _ ! _ # _ 5 0#H$! # 2$  0$ ,!(0$! #
 " R). _ P _ " _ 6 0#H " R)/ _ 2 7   _ ! _ 6 0#H " R)0 _ ! _ 2$! 0 P$A  $! # 2$!
 # _ 6 0#H " R)2 _ P _ " _ 7 0#H " R)3 _ 3 7   _ ! _ 7 0#H " 0 P$A 0$ ,!(0 ! 0 P
 R)4 _ ! _ # _ 7 0#H " R)6 _ P _ " _ 8 0#H " R)7 _ 4 7   _ !$A 0$ ,!(0$! # 2$  0
 _ 8 0#H " R)8 _ ! _ # _ 8 0#H " R): _ P _ " _ 9 0#H " R); _$ ,!(0$! # 2$! 0 P$A
 5 7   _ ! _ 9 0#H " R)< _ ! _ # _ 9 0#H " R)> _ Y _ " _ : 0  $! # 2$! 0 P$A 0$ 
#H " R)? _ 6 7   _ ! _ : 0#H " R)@ _ ! _ # _ : 0#H " R)B _ P,!(0 ! 0 P$A 0$ ,!(0
 _ " _ ; 0#H " R)C _ 7 7   _ ! _ ; 0#H " R)D _ ! _ # _ ; 0#H$! # 2$  0$ ,!(0$! #
 " R)F _ P _ " _ < 0#H " R)G _ 8 7   _ ! _ < 0#H " R)H _ ! _ 2$! 0 P$A  $! # 2$!
 # _ < 0#H " R)J _ Y _ " _ = 0#H " R)K _ 9 7   _ ! _ = 0#H " 0 P$A 0$ ,!(0 ! 0 P
 R)L _ ! _ # _ = 0#H " R)N _ P _ " _ > 0#H " R)O _ : 7   _ !$A 0$ ,!(0$! # 2$  0
 _ > 0#H " R)P _ ! _ # _ > 0#H " R)R _ Y _ " _ ? 0#H " R)S _$ ,!(0$! # 2$! 0 P$A
 ; 7   _ ! _ ? 0#H " R)T _ ! _ # _ ? 0#H " R)V _ Y _ " _ @ 0  $! # 2$! 0 P$A 0$ 
#H " R)W _ < 7   _ ! _ @ 0#H " R)X _ ! _ # _ @ 0#H " R)Z _ Y,!(0 ! 0 P$A 0$ ,!(0
 _ " _ A 0#H " R)[ _ = 7   _ ! _ A 0#H " R)\ _ ! _ # _ A 0#H$! # 2$  0$ ,!(0$! #
 " R)^ _ Y _ " _ B 0#H " R)_ _ > 7   _ ! _ B 0#H " R)  _ ! _ 2$! 0 P$A  $! # 3$!
 # _ B 0#H " R)" _ Y _ " _ C 0#H " R)# _ ? 7   _ ! _ C 0#H " 0 P$Q 0$ ,!,0 ! 0 P
 R)$ _ ! _ # _ C 0#H " R)& _ Y _ " _ D 0#H " R)' _ @ 7   _ !$Q 0$ ,!,0$! # 3$  0
 _ D 0#H " R)( _ ! _ # _ D 0#H " R)* _ Y _ " _ E 0#H " R)+ _$ ,!,0$! # 3$! 0 P$Q
 B 7   _ ! _ E 0#H " R), _ ! _ # _ E 0#H " R). _ Y _ " _ F 0  $! # 3$! 0 P$Q 0$ 
#H " R)/ _ C 7   _ ! _ F 0#H " R)0 _ ! _ # _ F 0#H " R)2 _ Y,!,0 ! 0 P$Q 0$ ,!,0
 _ " _ G 0#H " R)3 _ D 7   _ ! _ G 0#H " R)4 _ ! _ # _ G 0#H$! # 3$  0$ ,!,0$! #
 " R)6 _ Y _ " _ H 0#H " R)7 _ E 7   _ ! _ H 0#H " R)8 _ ! _ 3$! 0 P$Q  $! # 3$!
 # _ H 0#H " R): _ Y _ " _ I 0#H " R); ) # _ ! _ I 0#H " R)< 0 P$Q 0$ ,!, $! # 3
 _ ! _ # _ I 0#H " R)> _ ' B 2 % ] !#G _#F C ; R)? _ ! B ! ($! 0 P$Q 1(@,#$!,0$ 
#I (#H B X < 0 $#G  #F C % R)A _ " G D \ R)F # D C = R)G _ !,#$A$#$Q 3$!$!,0$!,0
 B ! (#I (#H B X _ L < ' %#G  #F C % R)I _ " G D 9 R)L _ ! B$ ,#$A 1 Q,0$Q 1 3$!
 ! (#I (#H B X < L $#G  #F C % R)N _ " G R)R _ ! G R)T H . T # Q(0 Q,0$Q 1,0$3$!
 !#P $%E R*9 # / # * _ " : ) # R*; # 0 # + _ # : ) # R*= # 1 P(0$! 0$0$! 0$!$! 0
 # , _ $ : ) # R*? # 2 # - _ % : ) # R*A # 3 # . _ & : ) # R$! 1 0$! 0$0$! 0$!$!
*C # 9 # 4 _ ' : ) # R*E # : # 5 _ ( : ) # R*G # ; # 6 _ ) : 0$! 1 0$! 0$0$! 0$!
 ) # R*N ( *#J R*O B Y B Z _ ! :#J ! " R*P B [ B \ _ " :#J !$! @,0$A(0 P 0$A(0 P
 " R*R ( *#K R*S _   B S )   : 3 # R*T _ " # 9 % ( !#G D#F _ 0(#$! 0 ! ! 0$" # Q
 " _ ! E#L#E#D (#L F N#E#D R*U _ $ (#L ' 9 " _ ! (#L 0#K " R 0$S,#$#,0$ ,0 0 P,!
*V _ % (#L ' 9 " _ " (#L 0#K " R*W (#E (#L C#G *#L D_. R*X ( 0 Q ! # P$ ,# P,?$"
 (#J (#K B S )   : H % R*Z ( *#K R*[ _   B U )   : 3 # R*\ _ P,0 ! ! @,0$!  $ $!
 " # 2 % ( !#G D#F _ " _ ! E#L#E#D (#L F N#E#D R*] _ $ (#L ' 0( ,#$! 3,P,0,Q 0 Q
 2 " _ ! (#L 0#K " R*^ _ % (#L ' 2 " _ " (#L 0#K " R*_ (#E ( ! # P$! #$ $ ,# 0 P
#L C#G *#L D_. R*  ( (#J (#K B U )   : H % R*" ( *#K R*# _  ,# Q\1(# Q  $ $2 Q$0
 B V )   : 3 # R*$ _ " # 3 % ( !#G D#F _ " _ ! E#L#E#D (#L F$  0 1$! @ P,0$!,S Q
 N#E#D R*% _ $ (#L ' 3 " _ ! (#L 0#K " R*& _ % (#L ' 3 " _ " S$1 #$ $ ,# 1$ ,0 0
 (#L 0#K " R*' (#E (#L C#G *#L D_. R*( ( (#J (#K B V )   : H P,!$# P,#'Q$@,#$  0
 % R** _ $ # / %!/ "#G B W )   : U # R*+ _ $ # 0 %!/ "#G B $ 1$! B Q$ $ $1 0(@,2
 )   : U # R*, _ $ # 1 %!/ "#G B & )   : U # R*- _ $ # : %!/ ! !$0$"(#$@ 0 1$! B
 "#G B + )   : U # R*. _ $ # ; %!/ "#G B . )   : U # R*1 B ] Q( $ $1 0(@,2 ! !$2
 % ] !#G % 7 R*2 # 7 % 8 R*3 _ L B G % ] !#G _#F C : R*6 _ !(@,0$1 0$1 2(@,#$!$0
 # 7 < ] "#G % 7 R*7 _ ! # 7 < ] "#G % 7 D P R*; B G % ] !#G$! #$!$0$! #$! 1$B(#
 _ ! # 7 %!/ "#F < S "#E *#L R*< ( *#K R*= (#L 1 7 _ ! 8#K R$! B Q # Q$@,1 Q 0 Q
*> ( % 7 R*? (#K % 7 R*B _ " # 7 %!/ "#G B @ )   : U # R*D _$A 1 Q 1$! B Q$ $ $1
 ! B @ )   : C # R*G _ ! G R*I H . T "#J #&B R*, ( _ ! 7 ! _ 1 ! !$0$1$! P 2(0  
#G C ( R*- _ ! *#I D 4 R*/ _ ! 7 ! _ " # / %!/ "#G < S "#F *,0$A #$!(0 ! 0(@,0 P
#I R*0 _   (#I _#G C & R*1 _ ! *#I R*2 (#I B W )   : C # R*4,2$ ,#$!(0 Q(#$0 0 2
 _ " 7 ! *#H R*5 ( (#H _#G C & R*6 _ ! *#H R*7 (#H B X )   :$  #$B P,0$A #$@,1 !
 C # R*9 _ D 7 ! B Z )   : C # R*; _ E 7 ! B [ )   : C # R*= !(0 !$ $ $A  $0 0 2
 _ ! _ % 7 ! _#G C ( R*> _ ! *#H D & R*? _   *#H R*@ (#H B \$!   Q 2$ ,0$A #$@,1
 )   : C # R*B _ ! _ & 7 ! _#G C ( R*C _ ! *#H D & R*D _   * ! !(0$  #$!(0 Q 2$ 
#H R*E (#H B ] )   : C # R*G _ ' 7 ! *#H R*H ( (#H _#G C $ _,2 Q$ $ $A   Q(@,#$!
 ! *#H R*I (#H B ^ )   : C # R*K _ ( 7 ! B P )   : E # R*M ( #$@,1 ! !(0 !  $ $B
 _ + 7 ! _#G C ( R*N B ' *#H D ( R*P _ + 7 ! *#H R*Q (#H B !$  #$!(1 Q 2$  #$@,2
 )   : C # R*S ( _ > 7 ! _#G C ( R*T _ ! *#I D 4 R*V _ > 7 ! ! !(A   Q 2$ ,0$A  
 _ " # 0 %!/ "#G < S "#F *#I R*W _   (#I _#G C $ _ ! *#I R*X$! B Q # Q(0 P,0$ ,2
 (#I B $ )   : C # R*Z _ - 7 ! B % )   : C # R*\ ( _ ? 7 ! _ Q( $ $A  $@ 0 2(0  
#G C ( R*] _ ! *#I D 4 R*_ _ ? 7 ! _ " # 1 %!/ "#G < S "#F *,0$A #$!(0 ! 0(@,0 P
#I R*! _   (#I _#G C $ _ ! *#I R*" (#I B & )   : C # R*$ _ /,3$ ,#$! #$P,2 ! !,0
 7 ! B ' )   : C # R*% _ 0 7 ! % < R*& _ 1 7 ! B T )   : E # !( $ $Q  $!,0 !  $ 
 R*' _ 2 7 ! B ( )   : C # R*( _ 3 7 ! B ) )   : C # R*) _ 4$Q  $@ 0 3$  2 ! !,0
 7 ! B * )   : C # R** _ 5 7 ! B R )   : E # R*, ( _ 7 7 ! _ !( $ $Q  $  0 3(0  
#G C - R*- _ ! B + )   : C # D 4 R*/ _ 6 7 ! _ " # : %!/ "#G,0$Q 2 ! ! 3$  0$"(#
 < S "#F *#I R*1 _   (#I _#G C $ _ ! *#I R*2 (#I B + )   : C$ ,#$Q # Q 0 Q,#$@ 0
 # R*4 _ 8 7 ! B , )   : C # R*6 _ ! _ 9 7 ! _#G C ( R*7 _ ! 3$  2 ! !,0$  #$!,0
 *#H D & R*8 _   *#H R*9 (#H B - )   : C # R*; ( _ @ 7 ! _#G Q 3$ ,3 Q( $ $R$  #
 C ( R*< _ ! *#I D 4 R*> _ @ 7 ! _ " # ; %!/ "#G < S "#F *#I$!,0 Q 3$  0$"(#$ ,#
 R*? _   (#I _#G C & R*@ _ ! *#I R*A (#I B . )   : C # R*C _$Q # Q 3$ ,3 Q( $ $Q
 H 7 ! B 1 )   : C # R*E ( _ ; 7 ! _#G _ ; 7 ! % D !#F Q#E C  $@ 0 3(0  ,0 "$# Q
 ' R*G ( *#H D = R*K _ ! _ C 7 ! _#G _ C 7 ! % D !#F Q#E C * 3(#$1,0$  #$  A P,0
 R*N _ ; 7 ! *#H D ] R*R _ C 7 ! _ ! # 8 %!/ "#G < S "#F *#I$Q   Q 3$  0$"(#$ ,#
 R*T _ ! (#I H#G C * R*U _ ; 7 ! *#H D 5 R*W _ ; 7 ! B , _ "$Q # Q 3$  #$!,0 !$0
 (#I ' 8 " Z#G Z#F *#H R*[ (#H B E )   : E # R*] ( _ < 7 ! _ Q  ,# Q,#$@ 0 3(0  
#G _ ! _ < 7 ! _#F Q#E C ( R*^ _ ! *#H D & R*_ _   *#H R+  (,0$  # Q 3$ ,0$Q #$ 
#H B A )   : C # R+! _ ! (#H _#G C L R+# _   B R )   : = # R,0 ! ! 0 P,0$! 0 ! !
+$ _   B P )   : = # R+% _   B Q )   : = # R+& _   B O )   : 0$  0 0$!  $ $! 0 !
 = # R+) _ A 7 ! B / )   : E # R+, H I I . T "#H "&! R+O _ ' ! 0 !( $ $!$0$# 1 0
 B 2 % ] !#G _#F C 9 R+Q _   B J )   : = # R+R _   B 9 )   :$2(# Q 0$!  $ $! 2 !
 = # R+S H R+V _   B J )   : = # R+W _   B 9 )   : = # R+Y = ! 1 0$  0 0$!( $ $!
._ R+Z ( _ ! _ ! ' % "  #G C Y R+\ _ " _ " 1 % _#G C M R+^ )$0(0$! !,0$! 0$ ,0$ 
 ! % D !#G C - R+  _   B J )   : = # D + R+$ _ ! B J )   : = A Q 1$!  $ $!$0$  0
 # R+& _ ! B 9 )   : = # R++ _ ! # F _#G C A R+- _ ! B G )   1$!( $ $1 0 Q 1$!  
 : = # R+. _ ! B H )   : = # R+/ _   B J )   : = # R+1 H . T$ $1 0 ! !$0$  0 1$!
 "#H &&9 R+T B S _ ! ) ! ' ? " _#G C A R+V _   B 0 )   : = # P$1$A  $  Q 1$!$ $ 
 R+W _   B J )   : = # R+X _ ! B 3 )   : = # R+[ B T _ ! ) !$1 0 ! !$0$0 0 1$A  
 ' ? " _#G C A R+] _   B J )   : = # R+^ _   B 1 )   : = # R$  Q 1$!  $ $1 1 ! !
+! _   B 3 )   : = # R+$ B R _ ! ) ! ' ? " _#G C 6 R+& _   B(0$0 0 2$A  $  Q 2$!
 1 )   : = # R+) _   B 3 )   : = # R++ # ! % D !#G _ ! # ! _$ $ $A 1 ! !(0(0,0$ 
#F Q#E C 6 R+- _   B 1 )   : = # R+. _   B 0 )   : = # R+1 #,#$!(0$0 0 2$!$ $ $A
 D _ " # E _#G Q#F C 6 R+2 _   B 0 )   : = # R+3 _   B 1 )   0$ ,#$!(0$0 0 2$!$ 
 : = # R+6 _ L B G % ] !#G  #F _ / 1   B G % ] !#E  #D P#C C$ $A 2(@,3$! 2(@,3 Q
 6 R+7 _   B 0 )   : = # R+8 _   B 1 )   : = # R+; _ : _ / 1 2$!$ $ $A 1 ! !(0$!
   _#G _ / _ / 1   _#F Q#E _ L B G % ] !#D _#C P#B C 6 R+< _ #$! 0 P,0$B(# P,0$A
   B 0 )   : = # R+= _   B 1 )   : = # R+A _ ! # F _#G C 6 R 1 ! !(0$0 0 2$! #$!
+B _   B 0 )   : = # R+C _   B 1 )   : = # R+E H . T  #I "&M(0$0 0 2$!$ $ $A 0,!
 R+) ( _ ! _ ! ' % " _#G C > R++ _ ! B ! (#H _ " 1 $ _ ! 1 $$R$! 0 #$!,0$ ,0$! 0
 < 1 $#G _#F C & R+. (#H % % R+2 H I I I . T %#U $&% R+_ B ^$0,#$!,#$!,1$0$# A,2
 % ] !#G *#O R,  B _ % ] !#G *#S R,! B   % ] !#G *#R R," B !(@,#$!(B P,0$R(# Q 3
 % ] !#G *#Q R,# B " % ] !#G *#P R,% _ ! *#K R,' B # % ] !#G(@,#$!,B P,0$ ,0$R(#
 *#I R,) _ C 7 ! _ ! # 7 %!/ "#G < S "#F *#M R,* _ ! (#M H#G Q 0 ! 0(@,0 P,0$ ,#
 C * R,+ B G (#K 8#L D - R,- _ " (#M ' 7 " (#K 8#L R,/ (#K 6$! 1 P,0$! #$  P,0 P
#L B $ Z#G _ ! 8#H R,1 _ " (#K C#G *#K R,2 _ ; 7 ! % D !#G C,3 Q #$! # P,0$  A Q
 * R,4 B G (#K 8#L D * R,8 _ ; 7 ! (#K 8#L R,: B G (#K 6#L B 0$0,#$! 0  ,#$!$# Q
 % _ ! 6#H Z#G Z#F Z#E _ ! 8#H R,< B G _ " 8#H R,> B & _ # 8,0 P,# Q #$!$0 Q 3$ 
#H R,@ _   ) $ _#G C * R,A B ' _ $ 8#H D ( R,D B ' _ $ 8#H R,0$  #$! 1$ ,0$!,0 Q
,E B ( _ $ 6#H Z#G _ $ 8#H R,G B ) _ % 8#H R,I _ " (#K C#G * 3$ ,#$ ,0$Q #$! # P
#K R,J _ " 1 $ B * _ ! 1 $ Z#G Z#F (#K 8#L R,K (#K 6#L B + Z,0$! 3$! # P,#$ ,#$P
#G _ & 8#H R,L _ " (#K C#G *#K R,M # ! (#K 8#L R,N # ! B , _,0 Q 0 P,#$! # Q 0$Q
 & 6#H Z#G Z#F _ & 8#H R,P _ " (#K C#G *#K R,Q _ $ 1 % (#K 8 # P,0 Q 0 P,#$! 0 P
#L R,R (#K 6#L B - Z#G _ ' 8#H R,T _ " 1 % *#M R,U _ ' (#M _,0 P,3 Q #$! 0 Q 0 P
#G C & R,V B . *#J R,W _ I (#M _#G C & R,X B / *#J R,Y _ ( (,0$!,#$! # Q 0$P,0$ 
#M _#G C & R,Z B 0 *#J R,[ _ ) (#M _#G C & R,\ B 1 *#J R,] _,#$! 3 Q 0 P,0$!,#$!
 * (#M _#G C & R,^ B 2 *#J R,_ _ " (#M _#G C & R,  B 3 *#J R # Q 0$P,0$ ,#$!$3 Q
,! (#J B 4 Z#G _ ( 8#H R," _ " (#K C#G *#K R,# (#J (#K 8#L R$#$P,0 Q$0 P,#$0,# Q
,% _ ! _ # ' % " _ ! (#I %!/ "#G < S "#F *#M R,& _ " (#K C#G$0$! ! #(@,0 P,1$ ,#
 *#K R,( _ # 1 % < V !#G (#K 8#L R,) (#K 6#L B 5 Z#G _ ) 8#H Q$0$! # P,1 P,3 Q #
 R,- _ $ _ # ' % " C!-!5 R,/ _ % _ # ' % " _ ! (#P %!/ "#G <$1 0$ (1$1 0$ $ ,B Q
 S "#F *#T R,1 _   (#T  #G C N R,2 _ " (#T ,#P " B 6 (#K 6#L # Q$0 Q,0$1 # P$P,#
 Z#G Z#F (#K 8#L R,3 _ " (#T ,#P " B 7 _ ) 6#H Z#G Z#F _ ) 8 P,# Q$0 P,!,0 P,#$ 
#H R,6 D!" R,7 _ % _ # ' % " _ ! (#Q %!/ "#G < S "#F *#T R,9,1$!$0$! ! #(@,0 P,1
 _   (#T  #G C N R,: _ " (#T ,#Q " B 8 (#K 6#L Z#G Z#F (#K 8$ ,3$!$0 P,!,# P,# P
#L R,< _ " (#T ,#Q " B 9 _ ) 6#H Z#G Z#F _ ) 8#H R,? D O R,@,1$ ,# 3$ ,# Q #$1(1
 _ % _ # ' % " _ ! (#S %!/ "#G < S "#F *#T R,B _   (#T  #G C$! 0 0 R(#$ ,#$1 #$Q
 N R,C _ " (#T ,#S " B : (#K 6#L Z#G Z#F (#K 8#L R,E _ " (#T 1$ ,# 3 P,# P,#$1 #
 ,#S " B ; _ ) 6#H Z#G Z#F _ ) 8#H R,H D < R,I _ % _ # ' % " P$Q # P,0 Q$1$1 0$ 
 _ ! (#R %!/ "#G < S "#F *#T R,K _   (#T  #G C N R,L _ " (#T$ ,B Q # Q$0 Q,0$1 #
 ,#R " B < (#K 6#L Z#G Z#F (#K 8#L R,N _ " (#T ,#R " B = _ ) P$P,# P,# Q$0 P,!,0
 6#H Z#G Z#F _ ) 8#H R,P D ) $ >_J ?_5 M_  @^K R,S _ ! 7 ! _ P,#$ ,1$ /CT,/A$0 !
 " # * %!/ "#G < S "#F *#M R,T _ ! (#M H#G C & R,U _ ! *#M R 0(@,0 P,1$ ,#$!$0 Q
,V _ " (#K C#G *#K R,W _ $ (#M ' * " (#K 8#L R,X (#K 6#L B A$0 P,#$1 #$  P,1 P,3
 Z#G _ * 8#H R,Z _ ' 7 ! *#M R,[ B B (#M B C Z#G Z#F _ + 8#H Q #$1   Q$3 Q,# Q #
 R,\ _ " (#K C#G *#K R,] (#M (#K 8#L R,_ _ " (#K C#G *#K R, $1 # P,1 P,#$1 # P,2
 B D _ , 8#H R,! _ " _ < 7 ! _#G C 0 R,# _ 5 7 ! B E _ ( 7 !$Q #$A 0  ,1$A  $Q  
 B F _ , 6#H Z#G Z#F Z#E Z#D _ , 8#H R,& B G (#K 8#L R,' _ "$Q # P,# Q #$A,# Q(0
 (#K C#G *#K R,( _ ( 7 ! (#K 8#L R,) _ " (#K C#G *#K R,* _ 5 P,#$A   P,2$ ,# Q(0
 7 ! (#K 8#L D Z R,. B H _ , 6#H Z#G _ , 8#H R,/ B H (#K 8#L  ,#$!(3$ ,#$ ,2$P,#
 R,0 _ " (#K C#G *#K R,1 B G (#K 8#L R,2 _ " (#K C#G *#K R,3$A # P,2$0,#$A # P,2
 B G (#K 8#L R,6 ( _ " 7 ! _#G C ( R,7 _ ! *#M D ( R,8 _ " 7$0,#$B$  #$!(0 Q 2$ 
 ! *#M R,9 _ " (#K C#G *#K R,: (#M (#K 8#L R,; B I (#M B J Z #$A # P,2 P,#$A,#$P
#G Z#F _ - 8#H R,< ( _ D 7 ! _#G C ( R,= B K *#J D ( R,? _ D,#$ ,2(0  ,0$A,#$!(0
 7 ! *#J R,@ (#J _ - 6#H Z#G _ - 8#H R,A _ " (#K C#G *#K R,B  ,2 Q # Q #$A # P,2
 (#J (#K 8#L R,C B L _ - 6#H Z#G _ - 8#H R,D ( _ E 7 ! _#G C P,#$A,0 P,0 Q(A   Q
 ( R,E B K *#J D ( R,G _ E 7 ! *#J R,H _ " (#K C#G *#K R,I ( 2$P,0$A   Q(0 P,#$@
#J (#K 8#L R,J (#J _ - 6#H Z#G _ - 8#H R,L _ 8 7 ! B M Z#G _,# Q(#$ ,#$ ,2$  3 Q
 . 8#H R,M _ " (#K C#G *#K R,N ( _ 8 7 ! _#G C * R,O B G (#K #$A # P,2(0  ,0$A$#
 8#L D * R,Q _ 8 7 ! (#K 8#L R,S _ : 7 ! B N Z#G _ / 8#H R,T Q 2$  # Q(0 !,#$ ,2
 _ " (#K C#G *#K R,U ( _ : 7 ! _#G C * R,V B G (#K 8#L D * R$ ,# Q(A   Q 2$0,#$!
,X _ : 7 ! (#K 8#L R,Z B O _ 0 8#H R,[ B > ) " < B "#G *#M R(0  ,#$A,0 Q(1 ! # Q
,\ _   (#M _#G C ( R,] B G *#J D & R,_ B H *#J R,  _ " (#K C(0 P,0$A,#$!(3 Q,0 P
#G *#K R,! (#J (#K 8#L R," (#J _ 0 6#H Z#G _ 0 8#H R,$ B P _,#$P,# Q,#$ ,#$ ,3$Q
 1 8#H R,% B ? ) " < B "#G *#M R,& _   (#M _#G C ( R,' B G * #$Q$ $ ,#$Q # Q 3$P
#J D & R,) B H *#J R,* _ " (#K C#G *#K R,+ (#J (#K 8#L R,, (,0$Q,#$Q # P,3 P,#$P
#J _ 1 6#H Z#G _ 1 8#H R,/ _ " (#K C#G *#K R,0 _ . 7 ! B * _,0 P,0 Q,0 P,#$Q  $Q
 - 7 ! B * _ , 7 ! Z#G Z#F Z#E Z#D (#K 8#L R,2 (#K 6#L B Q Z  $Q   P,# P,#$P,#$P
#G _ 2 8#H R,4 _ " (#K C#G *#K R,6 ( _ / 7 ! _#G C * R,7 B G,0 Q,0 P,#$R$  #$!,1
 (#K 8#L D * R,9 _ / 7 ! (#K 8#L R,; _ " (#K C#G *#K R,< ( _ P,0$Q   P,3$ ,# Q,A
 1 7 ! _#G C * R,= B G (#K 8#L D * R,? _ 1 7 ! (#K 8#L R,A _   Q 3$0,#$!,0  ,#$Q
 / 7 ! B R Z#G _ 3 8#H R,B _ ! ) $ _#G C . R,C B S _ 3 6#H Z  $P,0 Q,0  ,0$Q,0 P
#G _ 3 8#H R,D _ 1 7 ! B T _ 3 6#H Z#G Z#F _ 3 8#H R,F _ ! *,0 Q,0 !,0 P,#$ ,3$ 
#N R,G _ H 7 ! % H !#G _ " _ " E#M#F#E (#M F L#F#E R,H _ " (,3$  A Q 0$S,#$#,3$ 
#M _ H 7 ! % U ##G < ( !#D C * R,I _ " (#N C#G *#N R,K (#F (,0 "(#$ ,0$Q # P,3 P
#M C#G *#M D_0 R,L _ " (#K C#G *#K R,M _ ' (#N K#G C : R,N _,# Q\3$ ,# Q,0 P,0$Q
 H 7 ! B U Z#G _ 4 8#H R,O _ H 7 ! (#K 8#L D 0 R,Q B U _ 4 8  $P,0 Q,0  ,#$!,3$ 
#H R,R B G (#K 8#L R,U _ 2 7 ! B V Z#G _ 5 8#H R,V _ " (#K C,3$0,#$Q  $P,0 Q,0 P
#G *#K R,W ( _ 2 7 ! _#G C * R,X B G (#K 8#L D * R,Z _ 2 7 !,#$R$  #$!,1 P,0$Q  
 (#K 8#L R,\ _ 4 7 ! B W Z#G _ 6 8#H R,] _ " (#K C#G *#K R,^ P,3$  3 Q #$Q # P,3
 ( _ 4 7 ! _#G C * R,_ B G (#K 8#L D * R-! _ 4 7 ! (#K 8#L R(0  ,0$Q$# Q 0$  # Q
-# _ 3 7 ! B X Z#G _ 7 8#H R-$ _ " (#K C#G *#K R-% B ' _ 3 7 0 !,#$ ,0$ ,# Q 1$ 
 ! _#G C * R-& B G (#K 8#L D * R-( _ 3 7 ! (#K 8#L R-* _ 7 7 #$! 1 P,0$!   P,0$ 
 ! B Y Z#G _ 8 8#H R-+ _ " (#K C#G *#K R-, ( _ 7 7 ! _#G C * 3 Q #$! # P,0(0  ,0
 R-- B G (#K 8#L D * R-/ _ 7 7 ! (#K 8#L R-1 B Z _ 9 8#H R-2$!$# Q 0$  # Q 3$ ,0
 _ 9 7 ! *#M R-3 _ " (#M _#G C ( R-4 B G *#J D & R-6 B H *#J$  #$! # Q 0$P,0$!,#
 R-7 _ " (#K C#G *#K R-8 (#J (#K 8#L R-9 (#J _ 9 6#H Z#G _ 9$! # P,0 P,#$ ,0 P,0
 8#H R-; B [ _ : 8#H R-< B ) _ + 7 ! Z#G _ ; 8#H R-= _ " (#K Q 3$ ,0$Q   Q #$! #
 C#G *#K R-> ( _ + 7 ! _#G C * R-? B G (#K 8#L D * R-A _ + 7 P,0(0  ,0$!$# Q 0$ 
 ! (#K 8#L R-C # & B \ Z#G _ < 8#H R-D _ ! ) $ _#G C . R-E B # Q 0$P,0 Q 0  ,0$!
 ] _ < 6#H Z#G _ < 8#H R-F B ^ _ < 6#H Z#G _ < 8#H R-G _ " (,0 P,0 Q 3$ ,#$ ,0$ 
#K C#G *#K R-H # & (#K 8#L R-I B = ) " < B "#G *#M R-J _   (,# Q 0 P,0$0 0 P,0$ 
#M _#G C ( R-K B G *#J D & R-M B H *#J R-N _ " (#K C#G *#K R,#$! 3 Q 0$P,0$ ,# Q
-O (#J (#K 8#L R-P (#J _ < 6#H Z#G _ < 8#H R-R _ " (#K C#G * # P,0 Q # Q #$! # P
#K R-S B , B + B * B ) B ( B ' ) " < P '#G (#K 8#L R-V (#K 6,0$! 0$! 0 ! # P,0 P
#L B _ Z#G _ = 8#H R-Y _ " (#K C#G *#K R-Z B 2 B 1 B 0 B / B,3 Q #$! # P,0$! 0$!
 . B - ) " < P '#G (#K 8#L R-] (#K 6#L B!  Z#G _ > 8#H R-_ _ 0 ! # P,0 P,0 Q #$!
 " (#K C#G *#K R-  B 8 B 7 B 6 B 5 B 4 B 3 ) " < P '#G (#K 8 # P,1$! 0$! 0 ! # P
#L R-# (#K 6#L B!! Z#G _ ? 8#H R-% B!" _ @ 8#H R-& B @ ) " <,1 P,0 Q #$1 0 Q$0 !
 B "#G *#M R-' _ " (#K C#G *#K R-( B G (#K 8#L R-) _   (#M _ # Q$0 P,#$1$# Q$0 P
#G C W R-+ ( B 9 ) " < B "#G  #F C H R-- B > B = B < B ; B :,0$2$  0 Q,0$1 0$! 0
 B 9 ) " < P '#G (#K 8#L R-0 (#K 6#L _ @ 6#H Z#G _ @ 8#H R-5$  0 P,#$0,#$ ,#$ ,1
 (#H +   R-7 _   ) # _#G C # R-9 _   ( : $ " R-: B!# B!$ B!% P 1$  #$A$0(0 1$! 0
 % ] !#G Z#F Z#E : # ! R-< (#L % ( !#G _ " _ " E#M#F#E (#M F(@,# Q !$#( ,0$!,S Q
 ]#F#E R-= _ " (#M D#G 6#L % D !#D C , R-> B G _ " (#M D#G 8 S$1 # P,A Q 1$1 # P
#L R-? _ " (#M D#G 6#L (#M B!& Z#D : " " R-@ (#F (#M C#G *#M,1$ ,# P,0 Q !$# P,#
 D__ R-A B!' : ! ! R-B B!' :   ! R-C _ ! ) " : 8 " R-F H . T'A$0$ $1 0 1$  0 1$!
 !#K $'1 R-' _ ! _   _ " )   % ( !#G D#F E#I#E#D (#I F 9#E#D P$2$! 0 " # Q,S Q S
 R-( _   (#I 7   91N " R-) (#E (#I C#G *#I D_C R-+ H I I . T$A # !$!(# P,#'Q(1$!
 "#I  'Y R-N _ ! )   : * " R-Q _   _ ! _ ! 0#H " R-R ) ! _ " P$2$  1 2$! 0 P$@ 0
 _ ! 0#H " R-S _ ! _ # _ ! 0#H " R-T _ ! _ $ _ ! 0#H " R-U _$ ,!(0$! # 2$! 0 P$A
 ! _ % _ ! 0#H " R-V _ ! _ & _ ! 0#H " R-W _ ! _ ' _ ! 0#H " 0$ ,!(0$! # 2$! 0 P
 R-X _ ! _ ( _ ! 0#H " R-Y _ ! _ ) _ ! 0#H " R-Z _ ! _ * _ !$A 0$ ,!(0$! # 2$! 0
 0#H " R-[ _ ! _ + _ ! 0#H " R-\ _   _ ! _ # 0#H " R-] ) ! _ P$A 0$ ,!(0$! # 2 !
 " _ # 0#H " R-^ _ ! _ # _ # 0#H " R-_ _ ! _ & _ # 0#H " R-  0 P$A 0$ ,!(0$! # 3
 _ ! _ ' _ # 0#H " R-! _   _ ( _ # 0#H " R-" B!( _ ) _ # 0#H$! 0 P$Q 0$ ,!,0$! #
 " R-# B!) _ * _ # 0#H " R-$ _ - _ + _ # 0#H " R-% (#H : % ! 3$! 0 P$Q 0$ ,!,#$0
 R-' ( *#H R-( _ ! _ ! _ ! 0#H " R-) _ ! _ " _ ! 0#H " R-* _$R Q,0$! # 3$! 0 P$Q
 ! _ # _ ! 0#H " R-+ _ ! _ $ _ ! 0#H " R-, _ ! _ % _ ! 0#H " 0$ ,!,0$! # 3$! 0 P
 R-- _ ! _ & _ ! 0#H " R-. _ ! _ ' _ ! 0#H " R-/ _ ! _ ( _ !$Q 0$ ,!,0$! # 3$! 0
 0#H " R-0 _ ! _ ) _ ! 0#H " R-1 _ ! _ * _ ! 0#H " R-2 _ ! _ P$Q 0$ ,!,0$! # 3$!
 + _ ! 0#H " R-3 _   _ ! _ # 0#H " R-4 ) ! _ " _ # 0#H " R-5 0 P$Q 0$ ,!, $! # 3
 _ ! _ # _ # 0#H " R-6 _ ! _ & _ # 0#H " R-7 _ ! _ ' _ # 0#H$! 0 P$Q 0$ ,!,0$! #
 " R-8 _   _ ( _ # 0#H " R-9 B!( _ ) _ # 0#H " R-: B!) _ * _ 3$! 0 P$Q 0$ ,!,0$!
 # 0#H " R-; _ - _ + _ # 0#H " R-< (#H : % ! R-> H I I I . T # 3$! 0 P$P,1 3$1$!
  #Q  'J R.& > " R.( _ " *#H R.) B!( *#I R.* (#I (#H : ! " R P(0$1 0 Q 0 Q # Q$!
., _ ! *#J R.- (#J :   ! R./ _ ! *#H R.0 ( *#I R.1 (#I (#H : 0 Q #$0$! #$" Q # Q
 \ " R.3 _ 3 *#K R.4 ( *#L R.5 ( *#M R.6 ( *#N R.7 (#N (#M ( ! 0 Q @,0(#$" Q # P
#L (#K : [ $ R.9 B!* *#O R.: (#O : Z ! R.< B!* *#P R.= (#P :,#$ $! #$ ,0 0$ ,0 Q
 Y ! R.@ H $ R.9 B!* *#O R.: (#O : Z ! R.< B!* *#P R.= (#P : ! 0$! #$ ,0 0$ ,0 Q
%2059
6!?!00%,!.4  6!?!2'Q  6!?!2'R  6!?.5-?!#4)/.  6!?.5-?3)4%  65554%50%50%5554%555!
!?.5-?&-#  6!?#,%?&-#  6!?,)"?&-#  6!?$!4%  6,?&%.%42%  6,?/555!555!555!55!555!5
"*%4?3%,%#4%  6,?,%3?-%33!'%3?!##%04%3  6,?,!?&%.%42%?%34?!#5555!55555554%555555
4)6%  6,?).34!,,%2?42!)4%-%.4?%22%52  6,?,)34%  )  4,?4)42%3505555555555!5500555
  4,?$!4!  4,?2%4/52  4,?$%0Q  4,?$%0R  4,?$%0S  4,?$%0  6,?!55!554%50%50%50%505
$!4% 4$/?(/2/?%#,!4%% 6,?34!453  6,?3%,%#4)/.  6,?!..5,  6,?5155555%5505555!5505
6!,  6-?!#4)/.?/54  6,?!2'  6,?0!2!-%42%3 31,?02/#%$52%?0!2!5!5555!54%5554555555
-3  6,?2%35,4!43 31,?02/#%$52%?2%35,4  6,?6%(?3%,  6,?6%(  65%55515555554555055!
,?342  6,?4%84%  4,?!?42!)4%2  6,?.5-?&!8  6,?2%3  6,?$%,!)354%55!5554%554%50555
  6,?490%?!342%).4% 4$/?490%?!342%).4% 6,?02%-?6!,)$  6,?02%!5555515555545555055
-)%2%?6!,)$  4,?-%33!'%  6,?2%4/52  6,?).$)#%  6,?02%#%$%.4 5554%554%550555!5554
 6,?#2  4,?!2'3  4,?#-$  6!?&%.%42%  6!?.5-?!#4)/.  6!?.5-?3%5!55!54%554%5554%55
)4%  6!?.5-?&-#  6!?#,%?&-#  6!?,)"?&-#  6,?490%?!342%).4%  5!555!555!555!555550
6,?!..5,  6,?6!,  4,?4)42%3  4,?$!4!  6,?,)"?&-#  6,?#2  6!?554%50555!55!555!505
.5-?!#4)/.  6!?.5-?3)4%  6,?0!2!-%42%3 31,?02/#%$52%?0!2!-3 55505554%55545555555
 6,?2%35,4!43 31,?02/#%$52%?2%35,4  6!?.5-?!#4)/.  6!?.5-?3)%5551555555455550555
4%  6!?&-# #/-?)$%.4)&)!.4?&-# 6!?!#4)/. 4)0?!#4)/. 6!?!#4)/4%51555555%551555%55
.?/54  6,?0!2!-%42%3 31,?02/#%$52%?0!2!-3  6,?2%35,4!43 31,?54%55545555555%55515
02/#%$52%?2%35,4  6!?!&&  6!?&%.%42%  6!?&%.%42%  6!?!&&  6!55555455!555!555!54%
?&%.%42%  6!?!&&  6!?&%.%42%  6!?.5-%2/?%64  6!?#,%?%64  6!?554%5055505555055505
(/2/$!4%  6,?0!2!-%42%3 31,?02/#%$52%?0!2!-3  6,?2%35,4!43 3554%55545555555%5551
1,?02/#%$52%?2%35,4  6,?).$)#%  )  *  4,?$!4!  6!?6%(  6!?&-5555554555!!!55!54%5
# #/-?)$%.4)&)!.4?&-# 6!?$)33/#  6!?&,!'?!33/#)!4)/.  6,?0!21555555%550555555055
!-%42%3 31,?02/#%$52%?0!2!-3  6,?2%35,4!43 31,?02/#%$52%?2%355155555545555%55555
5,4  6!?&%.%42%  6,?0!2!-%42%3 31,?02/#%$52%?0!2!-3  6,?2%3551555!5555%555555155
,4!43 31,?02/#%$52%?2%35,4  4,?4)42%3  4,?$!4!  )  *  4,?6!,545555555%5505500055
  4,?,)"  6!?&%.%42%  6!?6%(  6,?6!,  )  6!?&%.%42%  6!?6%(?!54%554%5055!!555!55
3%,  6!?&%.%42%  6!?6%(  6,?&-# #/-?).4)45,%?&-# 6!?4%84%  65!555!54%5155555%55!
!?6%(  6!?&%.%42%  6!?)-02)-  6!?&!8  4,?4%84%  4,?!54/2/54%54%554%55055!5505555
3  6,?6!,  6,?).$  6,?!?42!)4%2  )  6,?."  4,?,%3?0/).43?#!2055!54%5550054%55555
  4,?,%3?!)2%3  4,?,%3?%#(!.'%523  4,?,%3?'!2%3  4,?,%3?,)43!5554%55555!5554%555
  6,?).$)#%  6!?!?42!)4%2  6,?6!,  )  4,?!54/2/54%3  6!?3%,%!554%555055!!5555!55
#4  6!?)4!,  &!443 70?&,!''%$?4%84?!4423  349,%  #/,/2  490%4%54%5%555555454%5!5
  3(!$).'349,%  &'#/,/2  "'#/,/2  &),,.!-%  (/2):/.4!,-!2').!5554%54%54%55!55555
  6%24)#!,-!2').   /,/2  "'#/,/2  &),,.!-%  (/2):/.4!,-!2').!55550%4%54%55!55555
@11
@13
"WP_TEXT_ATTRS@
"BOLD
"ITALIC
"STRIKETHRU
"HIDDEN
"CAPITALS
"UNDERLINE
"POSITION
"HYPHENATE
"COLOR
"FACE
"SIZE
"TAG
@13
"WP_TEXT_ATTRS_FLAGS@
"BOLD
"ITALIC
"STRIKETHRU
"HIDDEN
"CAPITALS
"UNDERLINE
"POSITION
"HYPHENATE
"COLOR
"FACE
"SIZE
"TAG
@4
"WP_FLAGGED_TEXT_ATTRS@
@2
"SETFLAGS
"WP_TEXT_ATTRS_FLAGS@
@2
"INHERITFLAGS
"WP_TEXT_ATTRS_FLAGS@
@2
"ATTRS
"WP_TEXT_ATTRS@
@16
"TIP_ACTION
"NOM
"RESULTAT
"HORO_APPEL
"HORO_ARRIVEE
"OPERATEUR
"HORO_DEPART
"HORO_ANNUL
"RENFORT
"PATROUILLE_PRESENTE
"GARAG_CONTACT_PC
"ANNUL_INTERV
"CODE_TYPE_ASTREINTE
"INTERLOCUTEUR
"FLAG_FMC_PURGEE
"SITE_RESPONSABLE
@6
"TDO_HORO_ECLATEE
"JOUR
"MOIS
"ANNEE
"HEURES
"MINUTES
@3
"TDO_TYPE_ASTREINTE
"NUMERO
"NOM
@7
"COM_INTITULE_FMC
@2
"IDFMC
"COM_IDENTIFIANT_FMC
"NUMTYPE
@2
"LOCALISATION
"COM_LOCALISATION
"DATE
"DATE_PREVU
"ORIGINE_CREATION
@7
"COM_LOCALISATION
"NUMAUTO
"PR
"SENS_CIRCULATION
"TYPE_POINT_CARACT
"POINT_CARACT
"POSITION
@3
"COM_IDENTIFIANT_FMC
"NUMERO
"CLE
@4
"SQL_PROCEDURE_PARAMS@
"DATA
"TYPE
"OUTPUT
@4
"SQL_PROCEDURE_RESULT@
"SELECT_RESULTS
"RETURN_PARAMETERS
"STATUS
@0
@0
