@10
@3
#301
"ITMA_TNA_Config_Matrices_NAV.am
#1
@8
@1
"VM_FENETRE_TNA
@1
"VM_MESSAGES_ACCEPTES
@1
"VM_DISTRICT
@1
"VM_NOMSITE
@1
"VM_NOMOPERATEUR
@1
"VM_F_NAV
@1
"VM_NUMBRA
@1
"VM_MACHINE_LT
@6
@4
"ITMA_TNA_ABT_ETAT_MATRICE_NAV
#14
#689
#2224
@4
"ITMA_TNA_ACCES_INTERDIT
#14
#748
#2336
@4
"ITMA_TNA_CONFIG_MATRICES_NAV
#14
#74
#4
@4
"ITMA_TNA_CONFIG_MATRICE_TEST
#14
#411
#1216
@4
"ITMA_TNA_LISTE_EQT_DISPO
#14
#501
#1540
@4
"ITMA_TNA_NOM_MACHINE_LT
#14
#615
#2028
@31
@2
"COM10_LOCALISATION
#16
@2
"SYSTEM_VAR@
#16
@2
"SUBSTRING@
#16
@2
"ERROR_BOX@
#16
@2
"COM01_TRACE
#16
@2
"COM03_MESSAGE_ERREUR
#16
@2
"LEN@
#16
@2
"DB_LOAD@
#16
@2
"DB_ACCEPT_POKES@
#16
@2
"IS_ARRAY@
#16
@2
"INFO_MESSAGE@
#16
@2
"DB_XPOS@
#16
@2
"DB_YPOS@
#16
@2
"DB_CTRL_RETURN_ON_CHANGE@
#16
@2
"DB_CTRL_STRINGS@
#16
@2
"DB_CTRL_VALUE@
#16
@2
"DB_CTRL_DISPLAY@
#16
@2
"DB_DISPLAY@
#16
@2
"COM05_SQL_PROCEDURE
#16
@2
"DB_EXIT_CTRL@
#16
@2
"DB_CTRL_GET_VALUE@
#16
@2
"DB_CTRL_GRAYED@
#16
@2
"DB_GET_POKE@
#16
@2
"DB_SEND_POKE@
#16
@2
"ARRAY_TO_STRING@
#16
@2
"DB_CTRL_TITLE@
#16
@2
"COM04_OPERATEUR_A_LE_DROIT_DE
#16
@2
"DB_GET_POKE_DATA@
#16
@2
"ARRAY_FROM_STRING@
#16
@2
"ARRAY_SIZE@
#16
@2
"NUM_TO_STRING@
#16
@83
-
"vg_site
"vg_nom_site
"vg_operateur
"MTNA
#128
"------------------------------------------------------------
" Start ITMA_TNA_Config_Matrices_NAV 
" 
"va_appelant : 
"ITMA_TNA_liste_NAV
"Aucun BRA disponible dans cette région !
#300
"BL_NAV
"BP_presignalisation
"BP_neutralisation
"T_matrices
"LI_matrices
"vg_verrou
"poke_
"Matrice de présignalisation  --  
"matrice de présignalisation.
"PRES
"Matrice de neutralisation  --  
"matrice de neutralisation.
"NEUT
#1
"BP_quitter
"ITMA_TNA_matrice
"BP_nom
"Status : Attente réception état 
"LI_status
"  BAR1
"LI_titre1
"  BAR2
"LI_titre2
"  BAR3
"LI_titre3
"  BAR4
"LI_titre4
"  BAR5
"LI_titre5
"LI_titre20
"LI_titre40
"B14100
"  200m
"   B3a
"  400m
" B1480
"  AK14
"  AK3b
"BA_
"Status : Commande envoyée, attente réception état matrice.
"   MsgPoke MTNM : 
",
"BA_Etat_
"Status : Réception état 
#58
"BP_executer
" Stop ITMA_TNA_Config_Matrice_NAV 
"ITMA_TNA_Config_Matrice_Test
"  
" --> XZEN03_Config_Matrice_Test 
"|
"0
"MAT
")
" - DB_SEND_POKE@(COM_CANAL_TAR01,
"vg_les_autoroutes
"XZAT;01
"00
"BRA
"
"XZAO;05
" - Nom machine LT 
" Commande matrice BRA 
" --> XZEA26_Abt_Etat_Mat_Nav 
#101
"pour la fonction : 
" n'a pas les droits suffisants
"L'utilisateur 
" refuse pour 
" Accès Macro 
%4818
 9 R * H . T !#Y %   R P B ! % ] !#G % " R Q B " % ] !#G % # 1$! P 1$"(#$!$0(@,0
 R R B # % ] !#G % $ R S _ : _ " # $ % U ##G % $ R Y A 6 R [$1 B Q 1$! 0(@,0$1 1
 > # R \ B $ < % !#G B % : $ " R ] _ " G R # B & *#P R $ (#P$!$0$ ,0$ $1 1(0 Q(#
 _ ! : $ " R % B ' *#P R & (#P _ ! : $ " R ' B ( _ ! : $ " R$! !(0 Q(#$! !(0$! !
 ) )   B ) Z#G *#P R * (#P _ ! : $ " R . B * < ' !#G %   R /( $ ,#$@,0$ $A 0 Q 2
 _ " _ ! 3 ! R 0 # ! #   : ( " R 5 # " ;!! !#G % % R 6 # % %$! 0$A 0$ $A 2 Q 2$"
 B !#G "#F C , R 8 B + : * ! R 9 _ " G R ? _ ! #   : + " R @$#$Q 2$! !(0$2$! 0 2
 B , #   : , " R B _   B - #   : - # R C # % B - #   : . # R$! 0 2$! 0$ $A 0$! !
 D _   B - #   : / # R F _   B . #   : 0 # R G _   B / #   :(0$! 0 2$! 0$ $A 0$!
 0 # R H _   B 0 #   : 0 # R I _   B 1 #   : 0 # R M _   *#H !(0$! 0 2$! 0$ $A #
 R P (#H C , R S #   : 1 ! R V #   < 3 !#G *#I R Y B 2 % ] !$@,3$A 0 2$! # Q(0(@
#G B 3 (#I  #F P#E C % R [ ( *#I R ^ (#I D / 9 R $ _ " G R ',0 Q,#$!(@,2 R(A,0$3
 D 0 R * _ ! *#H R + (#N 1 % B 4 Z#G *#R R , B 5 *#X R - B 6$A,0 Q,#$! # Q,0 Q,0
 *#Q R 0 D N R 3 _ ! *#H R 4 (#N 1 % B 7 Z#G *#R R 5 B 8 *#X Q,1$Q #$P,0$ ,#$Q #
 R 6 B 9 *#Q R 9 D , R < B - #   < 4 "#G *#N R = _ ! B . #  $Q #$Q$3$! 0 P,3$! 0
 : 5 # R > _ ! B / #   : 5 # R A D F R D #   < 6 !#G C * , R$ $Q 0$! !,0$Q 0 R !
 J _ " G R L D # ! :_T R N D + % 3_B -_Z /_6 ._R ;_G R Q D_N,0$3$ #Q,0 /#@X-#1,<
 R X B < < ' !#G %   R Y _ " _ ! 3 ! R Z _ [ _ " 3 ! R [ # !$Q 0 Q 3$! 0$Q 0$!,0
 #   : ( " R ^ (#N 1 & *#V R _ (#V _ " ;"L "#G *#J R!  (#V _$! !,#$ ,3 Q 0 P,0 Q
 " 9![ " R!& _ ! #   : + " R!' B , #   : , " R!+ (#R B = #   3 0$! 0 0$! 0 0 Q 0
 : 9 # R!. (#X B > Z#G B ? #   : 9 # R!3 B 9 (#Q _#G C - R!5$ $ ,0 Q 0$ $! # Q$0
 B @ B A #   : 9 # R!6 B B B C #   : 9 # R!7 B D B E #   : 9$! 0$ $! 0$! ! 0$! 0
 # R!8 B F B G #   : 9 # R!9 B H B I #   : 9 # R!: B ( B J # 0$! 0$ $! 0$! ! 0$!
   : 9 # R!; B ( B K #   : 9 # R!> B 6 (#Q _#G C - R!@ B L B 0 0$! 0$ $! # Q$0$!
 A #   : 9 # R!A B M B C #   : 9 # R!B B N B E #   : 9 # R!C 0$ $! 0$! ! 0$! 0 0
 B O B G #   : 9 # R!D B P B I #   : 9 # R!E B Q B J #   : 9$! 0$ $! 0$! ! 0$! 0
 # R!F B R B K #   : 9 # R!K _   *#H R!O (#H C!" R!R #   : 1 0$! 0$ $! #$ ,2$! 0
 ! R!U #   < 3 !#G *#I R!X B 2 % ] !#G B 3 (#I  #F P#E C % R 0$! # Q 0(@,0 Q,#$!
!Z ( *#I R!] (#I D!)!/ R!" (#V _ $ 9"L " R!$ _ ! *#H R!' D!\ @,0 R$1$#$! !$0 Q$0
 R!) _ @ _ " _ ! E#K#G#F (#K F J#G#F R!* _ " (#K C#E B S Z#D$1 0$!,S Q S$1 # Q #
 *#T R!+ (#T #   < 4 "#E (#K 8#U R!, (#G (#K C#E *#K D_2 R!. Q$#$! # P,1 P,# Q\1
 (#U (#Q (#V 9!P # R!2 B T B ? #   : 9 # R!7 D H R!: #   < 6 P,#$ $1 0$! !$3$1 0
 !#G C . 2 R!? _ ! *#H R!B D ( R!D #   < ; !#G *#O R!G _ ! 6 R,Q$0 Q$3$1 0 P,1$ 
#O B U Z#G *#P R!H (#P _ ! : $ " R!I B ( _ ! : $ " R!L B V _,0 P,1 Q 0 1$! 0 1$!
 ! 6#O < < "#G *#W R!O _ " 6#W (#Q _#G (#V _ ! _ ! 6#W C#F _ #$ ,#$1 # P,#$! # P
#E P#D C O R!R _ # (#W % ( !#G D#F _ " _ " E#K#E#D (#K F (#E,#$1$0 R # Q 0$S,#$3
#D R!S _ ! (#K C#G B W Z#F *#T R!T _ " _ ! _ " (#K C#G 6#W C,1$ ,#$ ,#$1 0$ ,# P
#F _#C C - R!V _   (#T #   : / # D + R!Z _ ! (#T #   : / # R,#$!$0 Q 0 0$1 #$! !
!\ (#E (#K C#G *#K D_T R!^ (#X B X Z#G B ? #   : 9 # R!" D %$# P,#'A$#$ ,0$! !(0
 " Y_Z :_N R!$ D ' # 3_< Z^& ;^Q R!' D^X R!* B [ *#P R!+ (#P ,#!(0 ,#PX2'1(0 Q(#
 _ ! : $ " R!- _ ! G R!/ H I I I . T ##O * # R!Y _ > < : !#G$! !(0$2$1$! P,2$! #
 "#F _ & < : !#E "#D P#C C , R!\ B \ 9"( ! R!] _ " G R!! # '$Q 0 Q,#$!(0$0$A 1,0
 B ] ) ! B ] )   B ^ Z#G Z#F Z#E Z#D Z#C *#I R!" (#I _ ! : $$  0 ! # P,# P,3 Q 0
 " R!% _ , _ ! 8#H R!( _ " _ " 8#H R!+ _ K _ # 8#H R!. B _ * 3$! #$Q 0 Q,0$ ,3$ 
#J R!/ _ ! *#L R!0 _ @ _ " _ ! E#K#G#F (#K F 6#G#F R!1 _ ! (,3$ ,3$! 0$S,#$#,3$ 
#K 8#M R!2 (#G (#K C#E *#K D_F R!3 _ @ _ " _ ! E#K#G#F (#K F,#$P,# P,?$Q 0$!,S Q
 P#G#F R!4 _   (#K 7 " _#E C 6 R!6 _ " (#K C#E (#L 8#M R!7 _ S$Q #  ,0$Q # P,#$Q
 " (#L C#E *#L R!9 (#G (#K C#E *#K D_, R!: B _ (#M < 8 "#G * # P,3 P,# Q\3$ ,0 P
#N R!= (#N (#J # ' (#J B   (#J B ! (#J ) ! (#J )   Z#G Z#F Z,3 P,0 Q$#$0,  P # P
#E Z#D Z#C Z#B Z#A Z#@ Z#? Z#> _ $ 8#H R!@ (#H _ * ! % " R!C,# P,# P,#$ ,3 Q B 3
 B " _ $ 6#H B # Z#G Z#F *#I R!D (#I _ ! : $ " R!E B ( _ ! :$1 #$0,# Q,#$! !,0$!
 $ " R!H _ ! G R!J H . T !#S $!7 R"8 B $ % ] !#G *#Q R": _ Y !,0$3$! P 0$2(# Q 0
 _ " _ ! 0#H " R"; _ " _ ! _ ! 0#H " R"< _ ! _ # _ ! 0#H " R$! # 0$! 0 P$! 0$ ,!
"> _ Y _ " _ " 0#H " R"? _ L )   _#G C , R"A ( _ ! _ " 0#H " 0$! # 0$  #$! A 0 P
 D + R"E )   _ ! _ " 0#H " R"G _ ! _ # _ " 0#H " R"I _ Y _ "$!  $! # 0$! 0 P$! 0
 _ # 0#H " R"J _ " _ ! _ # 0#H " R"K _ ! _ # _ # 0#H " R"M _$ ,! 0$! # 0$! 0 P$!
 Y _ " _ $ 0#H " R"N _ " _ ! _ $ 0#H " R"O _ ! _ # _ $ 0#H " 0$ ,! 0$! # 0$! 0 P
 R"Q _ Y _ " _ % 0#H " R"R _ _ _ ! _ % 0#H " R"U _ ! _ # _ %$! 0$ ,! 0$! # 0$! 0
 0#H " R"W _ Y _ " _ & 0#H " R"X _ ! _ ! _ & 0#H " R"Y _ ! _ P$! 0$ ,! 0$! # 0$!
 # _ & 0#H " R"[ _ ! B $ (#I (#H B % < 2 $#G  #F C % R"] _ " 0 P$! 0 P,1$ ,3$! 0
 G R"  _ ! _ ! ,#I " *#L R"! _ " (#L % ( !#G D#F *#P R"$ _ !$1$! # #$1 #( ,# Q$0
 (#P K#G C R R"& (#P _ " _ ! E#N#G#F (#N F @#G#F R") _ " (#N P,2$0,0$!,S Q(S$1 #
 ,#L " (#N 3 & R"* _ " _ " (#N ,#L " % H !#E _#D C 4 R"+ _ " P Q 1$! # P(0,#$!$0
 (#N ,#L " B & Z#E _ " (#N 0#L " R", _ # _ " (#N ,#L " % H ! P,!$#$ ,# 1$! # P(0
#E _#D C 4 R"- _ " (#N ,#L " B   Z#E _ " (#N 0#L " R"/ _ $ (,#$!$0 P,!$#$ ,# 1$ 
#N ,#L " _ ! 8#J R"0 _ % (#N ,#L " _ " 8#J R"1 _ & (#N ,#L ",# 0 Q$0 P,! #$1 # P
 _ # 8#J R"3 (#J <   !#E B ' Z#D (#N 8#M R"5 (#G (#N C#E *#N$ ,1 Q #$0,# Q$# P,#
 D_< D & R"7 B ( *#M R"9 (#M G R"; H . T "#R #!? R"* _ Y _ "'1 1$0,1 Q$1 0,#$A 0
 _ ! 0#H " R"+ ) ! _ ! _ ! 0#H " R", _ ! _ # _ ! 0#H " R". _$ ,!( $! # 2$! 0 P$A
 Y _ " _ " 0#H " R"/ )   _ ! _ " 0#H " R"0 _ ! _ # _ " 0#H " 0$ ,!( $! # 2$! 0 P
 R"2 _ P _ " _ # 0#H " R"3 _ ! _ ! _ # 0#H " R"4 _   _ # _ #$A 0$ ,!(0$! # 2$! 0
 0#H " R"7 _ ! B $ (#I (#H B ) < 2 $#G  #F C % R"9 _ " G R"< P$A 0 P,1$ ,3$!(0$2
 _ ( _ " _ ! _ " ,#I " % U ##G % ' R"@ # ' B * ) ! B + Z#G Z$! 0$ ,"(#$!(0$0 1 P
#F Z#E *#Q R"A (#Q _ ! : $ " R"B B ( _ ! : $ " R"E _ ! G R"G,# Q(#$! !(0$! !(0$2
 H I I I . T "#K ""' R"( B , *#I R") (#I _ ! : $ " R", _ , _$1$! P(3$0,3 Q 0 3$!
 ! 8#H R"/ _ " _ " 8#H R"2 B - _ # 8#H R"5 ) ! B _ )   Z#G Z #$Q 0 Q,1$ ,3 !   P
#F _ $ 8#H R"7 (#H _ * ! % " R": B " _ $ 6#H B # Z#G Z#F *#I,0 Q,#$"(!,1$ ,1 P,#
 R"; (#I _ ! : $ " R"< B ( _ ! : $ " R"? _ ! G R"A H . T !#I$P,0$ $Q 0$ $Q 1,0$#
 &"^ R#  )   B . _ + %   !#G B / # $ B 0 Z#F Z#E Z#D Z#C Z#B A  $1 B Q$0$0,# P,#
 *#H R#! (#H : * ! R#$ # $ B 1 )   B 2 Z#G Z#F Z#E *#H R#& ( Q #$ $! 1 !$# P,#$ 
#H _ ! : $ " R#( H R#$ # $ B 1 )   B 2 Z#G Z#F Z#E *#H R#& (,0$ $!$! 1 !$# P,#$ 
%727
6!?!00%,!.4  6,?&%.%42%?!#4)6%  6,?#/.42/,%?3/24)%  6,?%22%55554%55555!555554%55
2  )  *  6,?4!),,%  6,?2!.'  6,?-%33!'%  6,?4%84  6,?-/$%  6000555!55!555!55!55!
,?4)42%  6,?&?40-  6,?/"*%4  6,?4!",%  6,?.5-%14  6,?-%33  6550554%55!550555!55!
,?./-?-!42)#%  6!?.5-%14  6!?-!42)#%  6!?4!",%  6,?#-$  6,?455550555!555!55055!5
%84  6,?3%0  )  *  6,?4!",%  6,?,)'.%  6!?$)342)#4  6,?0!2!-5!54$$%55!5505554%55
%42%3 31,?02/#%$52%?0!2!-3  6,?2%35,4!43 31,?02/#%$52%?2%35,545555555%5551555555
4  6,?,/#!,)3!4)/. #/-?,/#!,)3!4)/. 6,?490%%14  6,?,)34%?3%,455555%5555455505555
%#4  6,?,)34%  )  *  6,?4!),,%  6,?!54/2/54%3  6,?4!),,%R  65!55000555!5555!554!
!?490%  6!?.5-%14  6,?0!2!-%42%3 31,?02/#%$52%?0!2!-3  6,?2%55!554%55545555555%5
35,4!43 31,?02/#%$52%?2%35,4  6,?490%%14  6,?,)34%?3%,%#4  65515555554555055555!
,?,)34%  )  *  6,?4!),,%  6,?4!),,%R  6,?4%84  6!?!"/..%-%.455000555!554!55!5555
  6!?.5-"2!  6,?#-$  6,?4%84  6,?490%%14  6!?./--!#2/  6,?40!554%5055055505554%5
4%84   -"2!  6,?#-$  6,?4%84  6,?490%%14  6!?./--!#2/  6,?4050%4%5055055505554%5
@3
@7
"COM_LOCALISATION
"NUMAUTO
"PR
"SENS_CIRCULATION
"TYPE_POINT_CARACT
"POINT_CARACT
"POSITION
@4
"SQL_PROCEDURE_PARAMS@
"DATA
"TYPE
"OUTPUT
@4
"SQL_PROCEDURE_RESULT@
"SELECT_RESULTS
"RETURN_PARAMETERS
"STATUS
@0
@0
