@10
@3
#301
"ITMA_TTU_HT.am
#1
@23
@1
"VM_NOMSITE
@1
"VM_DISTRICT
@1
"VM_EQP_HT
@1
"VM_F_BOUTON
@1
"VM_NUMTUBE
@1
"VM_NUMSEQUENCE
@1
"VM_SEQ_SELECT
@1
"VM_EXE_SEQ_EN_COURS
@1
"VM_SCE_HT
@1
"VM_TEXT
@1
"VM_FENETRE_TTU
@1
"VM_TITRE_FENETRE
@1
"VM_NOM_FENETRE
@1
"VM_MESSAGES_ACCEPTES
@1
"VM_NUMEVT
@1
"VM_CLEEVT
@1
"VM_NUMACTION
@1
"VL_FMC
@1
"VL_LIB_FMC
@1
"TL_DATA
@1
"TL_RETOUR
@1
"TM_LISTE_CAUSES
@1
"TL_TITRES
@7
@4
"ITMA_TTU_ABT_ETAT_EQP_HT
#14
#740
#3328
@4
"ITMA_TTU_CREATION_EQP_HT
#14
#450
#1664
@4
"ITMA_TTU_HT
#14
#80
#4
@4
"ITMA_TTU_MAJ_ID_EQP_HT
#14
#589
#2636
@4
"ITMA_TTU_MAJ_ID_TENSION_HT
#14
#962
#4340
@4
"ITMA_TTU_MAJ_LIGNE_TENSION_HT
#14
#848
#3616
@4
"ITMA_TTU_MAJ_SCENARIO_HT
#14
#806
#3500
@50
@2
"DB_DESTROY_CTRL@
#16
@2
"DB_CTRL_GET_YPOS@
#16
@2
"DB_CTRL_FONT@
#16
@2
"DB_CTRL_WIDGET_COLOR@
#16
@2
"ERROR_BOX@
#16
@2
"COM01_TRACE
#16
@2
"COM03_MESSAGE_ERREUR
#16
@2
"SET_SYSTEM_VAR@
#16
@2
"SYSTEM_VAR@
#16
@2
"INSTALL_FILE@
#16
@2
"READ_ASCII_FILE@
#16
@2
"ARRAY_SIZE@
#16
@2
"ARRAY_FROM_STRING@
#16
@2
"SUBSTRING@
#16
@2
"STRING_INDEX@
#16
@2
"TRIM@
#16
@2
"TABS_TO_SPACES@
#16
@2
"DB_SEND_POKE@
#16
@2
"DB_LOAD@
#16
@2
"DB_CREATE_CTRL@
#16
@2
"DB_CTRL_BUTTON_TYPE@
#16
@2
"DB_CTRL_HEIGHT@
#16
@2
"DB_CTRL_WIDTH@
#16
@2
"DB_CTRL_RETURN_ON_CHANGE@
#16
@2
"DB_ACCEPT_POKES@
#16
@2
"DB_XPOS@
#16
@2
"DB_YPOS@
#16
@2
"DB_WIDTH@
#16
@2
"DB_TITLE@
#16
@2
"DB_CTRL_GRAYED@
#16
@2
"DB_CTRL_DISPLAY@
#16
@2
"DB_DISPLAY_ONLY@
#16
@2
"DB_DISPLAY@
#16
@2
"DB_GET_TITLE@
#16
@2
"DB_EXIT_CTRL@
#16
@2
"DB_CTRL_GET_XPOS@
#16
@2
"UPPERCASE@
#16
@2
"COM33_AIDE_RENOV
#16
@2
"PEND_FOR_NEW_TASK@
#16
@2
"DB_TABLE_ALLOW_COLUMN_RESIZING@
#16
@2
"DB_TABLE_SET_MARKER_WIDTH@
#16
@2
"DB_TABLE_SET_DATA@
#16
@2
"DB_TABLE_MARKER_PIXMAPS@
#16
@2
"DB_CTRL_TITLE@
#16
@2
"ITMA_COM_VALIDITE_CAUSE
#16
@2
"DB_GET_POKE@
#16
@2
"DB_GET_POKE_DATA@
#16
@2
"COM09_DATE_COURANTE
#16
@2
"INFO_MESSAGE@
#16
@2
"DB_CLOSE@
#16
@165
-
"MTTU
#128
"ht
"vg_domaine_courant
"vg_nom_site
"vg_site
"ITMA_TTU_eclairage.elo
"ConfigEqtHT.cfg
"../fichiers/renov/
",
"#
"->
"HT
#10020
"ITMA_TTU_HT
#700
#200
"Lier F.M.C.
"BP_lier
#370
#130
"
"TA_Evenements
#220
#739
#390
#131
"LI_Evenements
#660
#510
"Status :
"Li_status2
#202
#305
#115
#993
"Vue des sources HT
"BP_sequence
"BP_executer
"BP_defaut
"vg_verrou
"poke_
"ITMA_TTU_eclairage
"ITMA_COM_Liste_Causes
"Numéro
"Créé au
"Type
#105
"Date de début
#106
"Localisation
#182
"Status : selection evenement
"  
"|
"   MsgPoke MTTU_EQP_ENE : 
" / 
"vl_objet = 
"vl_mess[3] = 
"tension
"_etat
"   MsgPoke MTTU_DOM_ENE : 
#1
"Zone correspondant à l'état actuel des panneaux ...
"Zone de commande des panneaux ...
"BP_quitter
"BP_nouveau
"BP_actuel
"BP_aide
#699
#553
"Executer
#643
"Appel scénario
#116
#400
"pix_defaut
#255
"BP_cadre
#320
"40_40
#290
"BP_local
"BP_panneau
"BP_Lib_Pan
"BP_Lib_Cmd
#336
"-
"-adobe-courier-bold-r-normal--10-100-75-75-m-65-iso8859-1
"cmd_
"panneau_
" avec défaut critique !
"Equipement 
" avec défaut majeur !
" avec défaut mineur !
" hors service !
"Réception état équipement 
#0
#4
#2
#3
"Li_status
#101
" --> XZEA18_Abt_Eqp_HT 
")
" - DB_SEND_POKE@(COM_CANAL_TAR01,
"Aucun scénario en cours
"Scénario en cours : 
"CA
"pix_diag_NS_10_5
"ca01_1
"pix_diag_SN_10_5
"ca01_2
"pix_barre_4_50
"ca01_3
"pix_barre_100_4
"ca01_4
"ca01_5
"CDS1
"pix_barre_4_100
"cds01_1
"cds01_2
"pix_barre_50_4
"cds01_3
"cds01_4
"CDS2
"cds02_1
"cds02_2
"cds02_3
"cds02_4
"GEL
"gel01_1
"gel01_2
"gel01_3
"gel01_4
"CDL
"cdl01_1
"cdl01_2
"cdl01_3
"cdl01_4
"cdl01_5
"SYNTHESE_CDA1
"art01_1
"pix_barre_400_3
"art01_2
"art01_3
"art01_4
"art01_5
"art01_6
"art01_7
"pix_cadre_14_14
"art01_8
"SYNTHESE_CDA2
"art02_1
"art02_2
"art02_3
"art02_4
"art02_5
"art02_6
"art02_7
"art02_8
"noir
"vert
"_
%8908
 9 R 0 H . T  $- '   R % A 6 R ' > $ R ( B ! < & !#G B " : % 1$!   2$!(0$A 0 Q 0
 " R ) _ " G R + B # B $ ! @ " R - B % % ] !#G %   R . B & % 2$!$A 0(@$A B Q 2$"
 ] !#G % ! R 0 B ' : ) ! R 2 _   *#T R 3 (#T C&E R 7 ( % " R(#$!(0$ $A #$@,0$B$!
 8 B ( B ) Z#G % 1 !#F *#_ R 9 _ " (#_ % ( !#G D#F *#] R : _(0$ ,B P,2$ ,@ P,#$A
 " *#N R ; (#] _ " _ ! E#L#G#F (#L F V#G#F R < B * (#L 6#_ < #$@,0$!,S Q(S$A # Q
 , "#E *#\ R = (#\ % ( !#E *$  R > _ " ($  I#E B + _ " _ " ( # Q(#( , $A   Q 0$ 
#L 6#_ % U ##D  #C P#B C T R A _ " (#\ % ( !#E D#D *#^ R B (,#(@,3 Q$2$ ,@ P,#$@
#^ _ " _ ! E#M#E#D (#M F ,#E#D R C _ ! B , (#L 6#_ % R "#C  ,0$!,S Q$S$A 0 P,B Q
#B C 7 R E (#M 6#\ < 0 !#C % 8 !#B (#M _ ! + " " D 5 R H (#M,0$@,#$ ,C P,0$ $!(#
 6#\ < 0 !#C % 8 !#B (#M (#N + " " R I (#E (#M C#C *#M D_P R Q #(P,# Q !(# P,#'A
 J _ " (#N C#E *#N R L (#G (#L C#E *#L D_& R N _ $ _ ! _ ! '(0 P,#$@,# P,=$A 0$!
 " " % U "#G % $ R Q B - *$& R R ($& B . ! % " R V B / % , R "(#$!(0 !( $"(!(0$!
 W # , < 2 !#G % * R \ _ ! B 0 B 1 B 2 B 3 _ $ # * : 3 ' R ](0$ ,0$A 0$! 0$! 0 2
 _ ! B 3 # * : 4 # R ^ _ 7 B 3 # * : 5 # R _ _ # B 3 # * : 6$! 0$ $A 0$! !(1$! 0
 # R   _   B 3 # * : 7 # R # _ ! B 4 B 5 B 6 B 7 _ - # * : 3 3$! 0$ $Q 0$! 0$! 0
 ' R $ B 8 B 7 # * : 5 # R % B 9 B 7 # * : 6 # R ( _ ! B : B 3$! 0$ $Q 0$! !,0$!
 ; B 6 B < _ ( # * : 3 ' R * _ ! B = B > B ? B @ _ & # * : 3 0$! 0$ $Q 0$! 0$! 0
 ' R - _ " _ ! 3 - R . _ 4 _ " 3 - R / B A _ # 3 - R 0 B B _ 3$! 0$Q 0$!,0$! 3$!
 $ 3 - R 2 # - # * : 8 " R 7 _ ! # * : 9 " R 8 B C # * : : " 0$Q 0$ $Q 0$ $Q 0$ 
 R 9 B D # * : ; " R > B E # * : < " R ? B E % + R B =!@ R E$Q 0$ $Q 0$ $Q 0$Q(3
 _ " 9#  ! R G _   B F # * : = # R I _   B G # * : > # R J _$!$!,0$! 0 3$! 0$ $Q
   B G # * : = # R K _   B 3 # * : > # R L _ ! B < # * : > # 0$! !,0$! 0 3$! 0$ 
 R M _ ! B 7 # * : > # R Q _ ! B H # * : > # R T _   # * : ?$Q 0$! !,0$! 0 3$! 0
 " R U # * : @ ! R V _ ! # * : ? " R X _   *#H R Z (#H C#; R 3$! !,0$! !,0 Q,#$A
 ^ # * : @ ! R _ # * < A !#G *#K R!# # * < B !#G *#P R!& B I,0$ $Q 0 P,0$! # Q 0
 % ] !#G B J (#P  #F P#E C % R!( ( *#P R!+ (#P D#0#> R!/ B /(@,0 Q,#$! @,0 R$1 0
 : E ! R!2 D#3 R!8 B K B L % # "#G % 3 R!9 _ ! 1 3 % 5 R!< _$ $!$0$! B Q 0$! 0$!
   B < # * : > # R!= _   B 7 # * : > # R!> _   B 7 # * : 7 # 0$! ! 0$! 0 0$! 0$ 
 R!? _   B 7 # * : G # R!@ _ : B 7 # * : H # R!A B M _ W _ !$! 0$! ! 0$! 0 0$! 0
 5 6 ! " R!B B N _ X _ " 5 6 ! " R!C B O B P _ # 5 6 ! " R!D$  0$! 0$  0$! 0$  0
 B Q B R _ $ 5 6 ! " R!E B S B T _ % 5 6 ! " R!F # 6 _ " 1 3$! 0$  0$! 0$  0$! 0
 B 7 # * : I $ R!G _ # 1 3 _ ! B 7 # * : J $ R!J D"J R!L B U$! 0 0$! 0$! 0 0$A 0
 *$* R!M ($* B @ # * : K # R!O # 5 # * B K < L ##G % 4 R!P _ !  $! 0 0$! 0$ ,0$!
 ! _ ! ' 4 " % . R!Q _ " _ ! ' 4 " % / R!R _ " 1 4 % 1 R!S _ 0$ $! 0$! ! 0$! 0$!
 O _ " # 1 % U ##G % 8 !#F *$* R!T _ 3 _ ] # 1 % U ##G % 8 ! 0$"(#(P, $! 0$"(#(P
#F B V ($* Z#E Z#D % 1 R!V _ ! B < # * : > # R!W _ ! B 7 # *,0  ,#$! 0$! 0 0$! 0
 : > # R!X # 1 B @ # * : K # R!Z _ ! # / _#G _ ! # . _#F Q#E$ $! 0$! ! 0$ ,0$ ,#
 C - R![ _   B G # * : = # D + R!] _ ! B G # * : = # R!! D!R$! 0$! 0 0$! 0$! !$3
 R!$ # * < M !#G C!H!N R!) _ ! *#H R!* H R!- D!A R!0 # * < N$1 0 R(A$0 Q$1$2$1 0
 !#G *$# R!1 B W _ ! 6$# < , "#G *$% R!2 ($% % ( !#G *#^ R!5 P 1$!  $ , $0 @ P,1
 B X @ O#G Z#F % ) R!6 _ " (#^ D#G _ " _ ! E#L#F#E (#L F >#F$! P,0$1 # Q 0$S,#$#
#E R!7 B Y (#L 6$% # ) Z#G Z#D % ) R!8 (#F (#L C#G *#L D_> R,1$ , $ ,#$!$# P,#'Q
!9 # ) _ ! : % " R!< _ " (#^ D#G _ " _ ! E#L#F#E (#L F =#F#E$0$! !$0 P,0$!,S Q,S
 R!? B * (#L 6$% < , "#G *$$ R!B _   *#O R!E _ ! _ # 6$$  #G$1 # ! # !$0 Q$0$  3
 C 6 R!G # # % ( !#G *#] R!H _ " (#] D#G _ " _ ! E#M#D#C (#M$1$0( ,#$1 # Q 0$S,#
 F X#D#C R!I _ $ 6$$ _ % (#M ' # " _#G _ # 6$$ _ - (#M ' # "$#,1$  0 Q  ,0 ! #$ 
 _#B P#A C * R!L (#M *#O R!M D , R!O (#D (#M C#G *#M D_$ R!S P,0$0,#$1 1 P,# Q\1
 _   (#O  #G C / R!X _ / (#O ' " " *$, R!Y ($, B Z Z#G _ ! :$ ,3$1$0 Q   1 ! #$!
 % " R!Z _ $ 6$$ B [ Z#G _ ! : % " R!\ _ ! B \ ($, % R "#G   !$0 ! #$! !$0$  B Q
#D C / R!] B ] _ % 6$$ (#O 9#( # D ) R!_ ($$ (#O 9"3 " R!" (,0$1 0  ,2 0$0 #$@$@
#F (#L C#G *#L D_? R!& D $ R!) # * < N !#G *$# R!, B ^ @ O#G,# P,<$A$2$! # !(0$#
 Z#F % ) R!- _ ! 6$# # ) Z#G % ) R!. # ) _ ! : % " R!1 _ $ 6 Q 2$  0 Q 2$! 0 2$ 
$# *$+ R!4 ($+ 9#K ! R!6 D ' # B_  A^A _^2 R!9 D U R!: B   :  $@ 1 2$ #PT-$A 2$1
 P ! R!= D J R!> B ! : P ! R!A D ? R!D _ ! *#H R!E _ ! *#T R !(0$A$0 2$!(0 Q(0 Q
!F D / ' "_M #_@ $_3 J^4 7]: 3\O %\B R!I D\? R!K > Q R!N _ $(0 ?'Q\,#0X>$AT2$!(0
 9#  ! R!S DY5 R!U H R!X H I . T  #[ &!: R!1 _ ! B & B ' B ($0$A\2$2$0$# A,0$1$1
 B G _ $ # * : 3 ' R!2 _ ! B G # * : 4 # R!3 _ 7 B G # * : 5$! 0$ $Q 0$! !,0$! 0
 # R!4 _ ' B G # * : 6 # R!5 _   B G # * : 7 # R!7 _ ! B & B 3$1 0$ $Q 0$! !,0$1
 ) B * B F _ $ # * : 3 ' R!8 _ ! B F # * : 4 # R!9 _ 7 B F #$1$! 0$ $Q 0$! !,0$!
 * : 5 # R!: B + B F # * : 6 # R!; _   B F # * : 7 # R!= _ ! 0 3$1 0$ $Q 0$! !,0
 B & B , B - B H _ $ # * : 3 ' R!> _ % B H # * : 4 # R!? _ @$1$1$! 0$ $Q 0$! !,0
 B H # * : 5 # R!@ B R B H # * : 6 # R!A _   B H # * : 7 # R$! 0 3$! 0$ $Q 0$! !
!D B . _ ! 8#V R!E _ ! _ ! _ ! _ " :#V ! # R!F _ " _ ! 8#V R,1$ ,3$! 0$ , $Q 0 Q
!G B . B . B . _ " :#V ! # R!K ( % # R!L _ " # " % ( !#G D#F,1$1$0 P 3(0$Q 0( ,#
 *#H R!M (#H _ " _ " E#I#G#F (#I F"S#G#F R!N (#I *#M R!O _ % Q,#$! 3,P,2,Q,# Q,0
 (#M ' " " *#K R!P _ $ (#M ' " " *#L R!R _ ! _ ! (#M + # " R Q  ,3$ ,0 #$Q 0 Q !
!S _ ! (#M ' " " _ " (#M + # " R!T _ / (#M ' " " _ # (#M + #,0 Q ! #$ $Q #$ $ ,0
 " R!U _ " (#M ' " " _ $ (#M + # " R!V _ % (#M ' " " _ % (#M 3$ ,0 0 Q !,0 Q ! #
 + # " R!W _ ( (#M ' " " _ & (#M + # " R!Y _ ) (#M ' " " _ '$ $Q #$ $ ,0 3$ ,0 0
 (#M + # " R!Z _ * (#M ' " " _ ( (#M + # " R![ _ + (#M ' " " Q !,0 Q ! #$ $Q #$ 
 _ ) (#M + # " R!\ _ , (#M ' " " _ * (#M + # " R!] _ - (#M '$ ,0 3$ ,0 0 Q !,0 Q
 " " _ + (#M + # " R!^ _ . (#M ' " " _ , (#M + # " R!_ _ $ ( ! #$ $Q #$ $ ,0 3$ 
#M ' " " _ - (#M + # " R"! _ / (#M ' " " *#N R"" _ 0 (#M ' ",0 0 Q ! 0 Q  ,0$ ,0
 " *#T R"# _ 1 (#M ' " " *#U R"$ _ & (#M ' " " *#O R"% _ ' ( #$! #$  Q 0 Q  ,0$ 
#M ' " " *#P R"( (#M B / Z#E *#Y R") _ ! _ $ B 0 (#P D#E D#D,0 #$ ,1 P,0$! 1 P,#
 _ $ (#O D#C _ , (#M ' " " (#Y _ ' # * : 3 ' R"+ _ ! (#Y # *$ ,#$ ,0 #$! 0 0$ ,0
 : > # R". _ ! B 1 (#N % R "#E  #D C @ R"0 _ S (#O C#E *#Q R$ $! 1 R(#$Q,0$ ,# Q
"1 B 2 (#P D#E *#R R"2 (#M B 3 Z#E *#Z R"3 _ ! (#R (#Q _ - ( 1 P,#$ ,1 P,0$ ,#$ 
#M ' " " (#Z _ ' # * : 3 ' R"5 _ ! (#Z # * : > # R"9 (#M B 4,0 #$! 0 0$ ,0$ $ ,1
 Z#E *#X R"; _ ! B 0 (#P D#E (#O (#N (#X _ ' # * : 3 ' R"= _ P,0$!$# P,# Q 0$ $!
 % (#M B 4 Z#E # * : 4 # R"? _   (#M B 4 Z#E # * : = # R"B ( #$0,0$ $! #$0,0$ $ 
#M B 5 Z#E *#W R"C (#M B 6 Z#E *#X R"D (#K *#M R"F _ ! B 7 (,1 P,0 Q$# Q # Q 0$0
#P D#E _ & (#O C#D (#M B 8 (#L Z#C Z#B (#W _ $ # * : 3 ' R"H,#$ ,# Q$# P,#$! 0 0
 (#V (#W # * : # # R"I B 9 (#W # * : " # R"J _   (#W # * : = P,0$ $!$#$! ! 0 Q 0
 # D > R"U _ & (#M ' # " B : Z#E *#W R"V _ ! (#P (#O (#N (#W 1$! #$ $0,#$! # P,#
 _ ' # * : 3 ' R"W _ % (#W # * : 4 # R"Y _ & (#M ' # " B ; Z$! 0 0$ ,0$ $! #$ $0
#E *#W R"Z _ ! B 0 (#P D#E (#O (#N (#W _ ' # * : 3 ' R"[ _ %,#$! 1 P,# P,0$! ! 0
 (#W # * : 4 # R"^ (#G (#I C#E *#I D]) R"  H R"" H I . T "#Z Q 0 0 P,# QT1$1$0$#
 $"4 R"\ )   *#W R"^ _ % 7 ! *#T R"_ _ & 7 ! *#U R"  _ ' 7 ! 1$  Q$0  ,1$  #$A  
 *#V R"" _ & (#W ' " " *#R R"# _ ' (#W ' " " *#S R"& B 6 _ " Q(0 Q  ,2$ ,0 #$A 0
 (#W ' # " _#G C % R"' _ " G R") _ / (#W ' " " *#Q R"+ _ ! B Q  ,0$A 1(0 Q  ,2$!
 1 (#Q % R "#G _#F C 7 R". _ / (#T C#G (#W ' " " *#H R"0 _ &$#(@,#$1(0 P,#$  Q(0
 (#W ' # " B ; Z#G *#K R"1 (#K # * < C "#G *#R R"2 (#K # * < Q !$# Q(#$! # Q(#$!
 ! "#G *#S R"3 (#K # * :   " R"4 _ ! (#S (#R (#H (#K _ ' # * # Q(#$! !(0 P,# Q 0
 : 3 ' R"5 _ ! G R": (#W B 3 Z#G *#M R"; _ ! (#V _#G C - R">$ $A 1(#$0,#$A # Q 2
 _ ! (#M # * : > # D 6 R"C _ - )   ' " " *#J R"D _   (#M # *$ ,0$ $!(0 !  ,2$ ,0
 : > # R"G (#U C H R R"K B < _ % (#W ' # " B 8 _ - (#W ' # "$ $@,C,2$1 #$ $1 #$ 
 B = Z#G Z#F Z#E Z#D *#X R"L _ ( )   ' " " *#I R"M D # R"N B$0,# P,#$A  $  Q(3$A
 > _ % (#W ' # " B 8 _ - (#W ' # " B = Z#G Z#F Z#E Z#D *#X R$0 Q !$0 Q !$# P,# Q
"O _ ) )   ' " " *#I R"Q D 4 R"R B ? _ % (#W ' # " B 8 _ - ((0 !  ,2$A(1$ ,0 1$ 
#W ' # " B = Z#G Z#F Z#E Z#D *#X R"S _ * )   ' " " *#I R"U D,0 1 P,# P,2$  0 #$A
 E R"V B @ _ % (#W ' # " B 8 _ - (#W ' # " B = Z#G Z#F Z#E Z$2$1 #$ $1 #$ $0,# P
#D *#X R"W _ + )   ' " " *#I R"Y D V R"Z _ % (#W ' # " B 8 _,#$A  $  Q(0$A #$ $1
 - (#W ' # " B A Z#G Z#F Z#E *#X R"[ _ , )   ' " " *#I R"] D #$ $0,# P,2$  0 #$A
 + % B_2 C_A __P D__ E_. R"^ (#X B F # * : K # R"! (#W B / Z !\>#1P<$@,1$! !,#$0
#G *#L R"" (#L # * < C "#G *#R R"# (#L # * < ! "#G *#S R"$ (,#$P,0$ ,#$P,0$ ,#$P
#L # * :   " R"% _ ! (#S (#R (#I (#L _ ' # * : 3 ' R") (#W B,0$ $Q # P,#$! 0 3 Q
 4 Z#G *#K R", _ / (#T C#G (#W ' " " *#H R"/ B 6 (#H % 8 !#G$# Q,0 P,#$  Q,0 R,#
  #F C * R"1 (#K # * < C "#G *#R R"2 (#K # * < ! "#G *#S R"3$Q$3 Q 0 P,3 Q 0 P,3
 (#K # * :   " R"4 _ ! (#S (#R (#H (#K _ $ # * : 3 ' R"5 _ % Q 0 3$ ,# P,0$! !,0
 (#K # * : 4 # R"6 _   (#K # * : = # R"9 _ ! G R"; H I I . T Q 0 3$ ,0$ $Q 1,1$!
 !#N *#@ R"\ B G *#J R"_ @ O#G % ) R#  B H # ) Z#G % ) R#! # P 3$0,3$#$! 1$ ,0$!
 ) _ ! : % " R#$ _ , _ ! 8#H R#' _ % _ " 8#H R#* _ B _ # 8#H 0$ $! 0 Q 0$ ,0$! #
 R#- # $ B W (#J B W #   B W )   Z#G Z#F Z#E Z#D Z#C Z#B _ $$! 0 Q 0$  # P,# P,0
 8#H R#1 (#H _ * ! % " R#4 B I _ $ 6#H B * _ # 6#H B * _ " 6 Q #$"(! 1$ ,0$ ,0$ 
#H B * _ ! 6#H B J @ O#G Z#F Z#E Z#D Z#C Z#B Z#A Z#@ Z#? Z#>,0$ ,1$# P,# P,# P,#
 *#I R#6 (#I _ ! : % " R#9 _ ! G R#; H I . T !#J $#I R#V _ ! Q #$! ! 0$0$0$# 1 0
 )   _#G C . R#X B K B F # * : K # R#Y H R#\ _ " # ( % ( !#G  ,0$!$1$! ! 1 0$" #
 D#F _ " _ ! E#H#E#D (#H F [#E#D R#] _ ! (#H ' ( " )   _#G C Q 0$S,#$#,0$ ,0   Q
 > R#_ _ " (#H ' ( " *#I R#  (#I B L Z#G B @ # * : K # R#! D 0$ ,0 #$0,1 Q 0$ $1
 , R## (#E (#H C#G *#H D_! R#& H . T ##Q ##. R#K ) " *#P R#L 1 P,# Q\1$! P(1  ,1
 )   *#O R#M ) ! *#N R#O _ # (#N  #G _ " (#N  #F P#E C % R#P  ,1  ,1$ ,3$ ,3 Q 1
 _ " G R#R _ / (#O ' " " % ? !#G *#H R#S _ 0 (#O ' " " *#I R$!$1 #$ (P,#$1 #$  Q
#T _ 1 (#O ' " " *#J R#V _ " (#N _#G C ( R#W (#I *#K D & R#Y$0 Q  ,1$ ,#$!$# Q 1
 (#J *#K R#[ _ ! B M (#H % R "#G  #F C ! R#\ (#P B N B O (#K P,1$!$#(@,3$1$#$1$#
 9$] $ R#] (#P B P B Q (#K 9$] $ R#^ (#P B R B S (#K 9$] $ R$ $0,1$0,0 1 Q$1 Q !
#_ (#P B T B U (#K 9$] $ R#  (#P B R B V (#K 9$] $ R#" _ ! B$#$1$#$ $@,1$0,0 2$!
 W (#H % R "#G  #F C T R#$ (#P B X B Y (#K 9$] $ R#% (#P B T$#(@,3$!(#$1$#$ $@,1
 B Z (#K 9$] $ R#& (#P B [ B \ (#K 9$] $ R#' (#P B R B ] (#K$0,0 2 Q$1 Q !(#$1$#
 9$] $ R#* _ ! B ^ (#H % R "#G  #F C T R#, (#P B X B _ (#K 9$ $A 1 R(#$Q 2 Q$1 Q
$] $ R#- (#P B [ B   (#K 9$] $ R#. (#P B T B ! (#K 9$] $ R#/ !(#$1(#$ $@,1$@,0 2
 (#P B R B " (#K 9$] $ R#2 _ ! B # (#H % R "#G  #F C T R#4 ( Q$2 Q !(0$@,B Q,0$@
#P B T B $ (#K 9$] $ R#5 (#P B T B % (#K 9$] $ R#6 (#P B R B,1$@,0 2 Q$2 Q !(#$1
 & (#K 9$] $ R#7 (#P B R B ' (#K 9$] $ R#: _ ! B ( (#H % R "(#$ $@,1$@,0 2$!(#(@
#G  #F C ! R#< (#P B P B ) (#K 9$] $ R#= (#P B N B * (#K 9$],3$1(#$1(#$ $@,1$@,0
 $ R#> (#P B R B + (#K 9$] $ R#? (#P B T B , (#K 9$] $ R#@ ( 2 Q$2 Q !(#$1(#$ $@
#P B R B - (#K 9$] $ R#C _ ! B . (#H % R "#G  #F C H R#E (#P,1$@,0 2$!(#(@,3$1(#
 B R B / (#K 9$] $ R#F (#P B 0 B 1 (#K 9$] $ R#G (#P B 0 B 2$1(#$ $@,2$@,0 2 Q(2
 (#K 9$] $ R#H (#P B R B 3 (#K 9$] $ R#I (#P B X B 4 (#K 9$] Q !(#$1(#$ $@,1$@,0
 $ R#J (#P B P B 5 (#K 9$] $ R#K (#P B N B 6 (#K 9$] $ R#L ( 2 Q$2 Q !(#$1(#$ $@
#P B 7 B 8 (#K 9$] $ R#O _ ! B 9 (#H % R "#G  #F C H R#Q (#P,2$@,0 2$!(#(@,3$1(#
 B R B : (#K 9$] $ R#R (#P B 0 B ; (#K 9$] $ R#S (#P B 0 B <$1(#$ $@,2$@,0 2 Q(2
 (#K 9$] $ R#T (#P B R B = (#K 9$] $ R#U (#P B X B > (#K 9$] Q !(#$1(#$ $@,1$@,0
 $ R#V (#P B N B ? (#K 9$] $ R#W (#P B P B @ (#K 9$] $ R#X ( 2 Q$2 Q !(#$1(#$ $@
#P B 7 B A (#K 9$] $ R#[ _ ! G R#] H I I . T $#M "$* R#* ) #,2$@,0 2$!$A$0$# !, 
 ) ! Z#G *#J R#+ )   *#K R#- B B (#K _#G C ( R#. ) " *#L D .  ,#$P #$Q(# Q 3  ,0
 R#0 B C B D ) " Z#G Z#F *#L R#2 (#J # * < C "#G *#H R#3 (#J$Q(2  ,# Q,#$! # Q,#
 # * < ! "#G *#I R#5 (#J # * :   " R#6 _ ! (#I (#H (#L (#J _$! # Q,#$! !,0 P,# Q
 ' # * : 3 ' R#8 _ ! G R#: H :   " R#6 _ ! (#I (#H (#L (#J _ 0$ $Q 1,1 !,0 P,# Q
%1127
6,?&%.%42%?!#4)6%  6,?45..%,  6,?#/,/2  6,?4)42%?&%.  )  *  555554%550554%555000
6,?).$%8  6,?).$%8R  6,?#/.42/,%?3/24)%  6,?3%.3  6,?&?45..%554%55 555555!55!555
,  6,?3%15%.#%  6,?(4  4,?#/,/2  4,?0!2!-  6,?80/3  6,?90/3 05554%5!550554%54%54
 6,?2%4/52  6,?-%-%?3%.3  6,?42)'2!--%  6,?,)'.%  6,?4!),,% %5505555!5554%55!554
 6,?4!),,%R  6,?&?40-  6,?4!"  6,?0!..%!5  6,?%4!4  6,?-%33!%550%55!54%554%54%55
'%  6,?-%33  6,?-%33!'%$%#/50%  6,?#-$  6,?2%./6%  6,?2!.'  4%54%55555!54%550550
6,?)#/.  6,?4%84  6,?3#%.!2)/?%.?#/523  6,?/"*%4  6,?4!),,% 5505505555554%55!554
 )  *  6,?.5-?%10  6,?490%?%10  6,?.5-%2/  6,?)#/.  6,?80/3 $$%554%555!554%54%54
 6,?90/3  6,?80/3R  6,?90/3R  6,?./-?45..%,  6,?,/.'  6,?(!5%54%54!55 5555055055
4  6,?#/,/2  6,?4)42%  6,?4)42%R  6,?4)42%S  6,?4)42%T  6!?.0554%55!550%55 554!5
5-  6!?-3'  6,?0)#4/  6,?0)#4/?%4!4  6,?0)#4/?-/$%  6,?/"*%44%50554%5554%5554%55
  6,?/"*%4?%4!4  6,?/"*%4?-/$%  )  6,?3):%  6,?4!),,%  6,?)#!5555!5555!!55!554%5
/.  6,?80/3  6,?90/3  6,?0/3  6,?%4!4  6,?-/$%  6,?.5-%10  64%54%54%50550550555!
,?4%84  6,?,)"%,,%  6!?!"/..%-%.4  6,?#-$  6,?4%84  6,?490%%55!555!5555!54%54%55
14  6,?4!),,%  *  6,?.5-/562!'%  6!?3#%.!2)/?%.?#/523  )  6,4%5500555505555554$%
?,)"%,,%  6!?.5-  6!?0/3  6!?490%  6,?,)!)3/.  6,?0/3)4)/.Q 554%5055!55!555!5550
 6,?0/3)4)/.R  6,?0/3)4)/.  6,?%10  6,?0)#4/  6,?0/3  6,?.5-%555 5554%50554%5055
%10  6,?490%  6!?0/3)4)/.  6!?)$?%10  6!?0)#4/  6!?490%  6,?5!55!5550555!5505505
80/3  6,?90/3  6,?%10  6,?0/3)4)/.  6,?0)#4/    6!?490%  6,?5055055!5550554 5505
@0
@0
@0
