@10
@3
#301
"ITMA_TBAD_commun_BAD.am
#1
@3
@1
"VM_INDICE_OBJET_CONSULTATION
@1
"VM_INDICE_OBJET_PILOTAGE
@1
"VM_CHRONO_DESSIN
@15
@4
"ITMA_TBAD_ABT_ETAT_PANNEAUX_BAD
#14
#589
#1488
@4
"ITMA_TBAD_ACCES_INTERDIT
#14
#952
#2720
@4
"ITMA_TBAD_COMMANDE_BAD
#14
#308
#504
@4
"ITMA_TBAD_COMMANDE_FIN_BAD
#14
#417
#988
@4
"ITMA_TBAD_COMMUN_BAD
#14
#89
#4
@4
"ITMA_TBAD_FIN_CMD_MANU_BAD
#14
#775
#2160
@4
"ITMA_TBAD_INIT_CONFIG_BAD
#14
#1134
#3424
@4
"ITMA_TBAD_LECTURE_BAD
#14
#1000
#2808
@4
"ITMA_TBAD_LECTURE_PA_BAD
#14
#653
#1600
@4
"ITMA_TBAD_LIRE_PROP_BAD
#14
#873
#2484
@4
"ITMA_TBAD_LISTE_EQT_DISPONIBLES
#14
#1354
#4120
@4
"ITMA_TBAD_MAJ_BAD
#14
#103
#16
@4
"ITMA_TBAD_MODIF_PICTO
#14
#187
#208
@4
"ITMA_TBAD_NOM_MACHINE_LT
#14
#1284
#3924
@4
"ITMA_TBAD_POS_PICTO
#14
#521
#1384
@27
@2
"COM01_TRACE
#16
@2
"COM09_DATE_COURANTE
#16
@2
"DB_CTRL_GRAYED@
#16
@2
"COM04_OPERATEUR_A_LE_DROIT_DE
#16
@2
"DB_CTRL_DISPLAY@
#16
@2
"DB_CTRL_TITLE@
#16
@2
"DB_SEND_POKE@
#16
@2
"DB_REFRESH@
#16
@2
"SUBSTRING@
#16
@2
"SYSTEM_VAR@
#16
@2
"COM05_SQL_PROCEDURE
#16
@2
"INFO_MESSAGE@
#16
@2
"NUM_TO_STRING@
#16
@2
"LEN@
#16
@2
"COM18_DATE_SGBD_FORMATEE
#16
@2
"TRIM@
#16
@2
"ITMA_COM_LIRE_EVENEMENT
#16
@2
"COM11_LIBELLE_FMC
#16
@2
"ITMA_COM_LIRE_EQUIPEMENTS
#16
@2
"ARRAY_SIZE@
#16
@2
"COM10_LOCALISATION
#16
@2
"ARRAY_INDEX@
#16
@2
"ARRAY_COLUMN@
#16
@2
"ITMA_COM_SITE_PR
#16
@2
"SET_SYSTEM_VAR@
#16
@2
"IS_ARRAY@
#16
@2
"ITMA_COM_DISTRICT_PILOTABLE
#16
@60
-
"sad
"_nouveau
"_terrain
"BP_module81
"BP_module85
"/produits/migrazur/appliSD/fichiers/pic/pix_baf_m11_eteint.im
"/produits/migrazur/appliSD/fichiers/pic/pix_baf_m11_allume.im
"/produits/migrazur/appliSD/fichiers/pic/pix_NAV_VL_rentree.im
"/produits/migrazur/appliSD/fichiers/pic/pix_NAV_VL_op_5.im
"BP_executer
"
"'
"Status : Modification de l'etat du module
"LI_status
" ---> Appel de la procedure 'XZAC93_Commande_BAD
"vg_site
"MTBAD
"XZAC93
" 
"ITMA_TBAD_Commande_fin_BAD
")'
",
" ---> Appel de la procedure'XZAC99_Commande_Fin_BAD(
"vg_nom_site
"XZAC99
" --> XZEA41_Abt_Etat_Panneaux_Bad 
#108
"|
")
" - DB_SEND_POKE@(COM_CANAL_TAR01,
"--> XZAC94_Lire_Commande_BAD
"XZAC95
"Horodate Echec : 
"Horodate Succes : 
"ITMA_TBAD_Fin_Cmd_Manu_BAD
" ---> Appel de la procedure'XZAC02_Fin_Cmd_Manuelle_BAD'
"XZAC91
"--> XZAP31_Lire_Prop_BAD
"XZAP32
"vg_formation
"pour la fonction : 
" n'a pas les droits suffisants
"L'utilisateur 
" refuse pour 
" Accès Macro 
"--> XZAT35_Utilisation_BAD
") refusee
"ITMA_TPM_Lecture_BAD(
"1900
"XZAT36
"Pas de libelle FMC.
"vg_Config_BAD
"vg_les_districts
"BAD
"XZAO;05
" - Nom machine LT 
" Pilotage BAD 
"Barriere BAD
"Pas de BAD diponible dans cette région ...
%8910
 9 R 9 H . T  #H     R < H I I I . T &#N !   R % B ! ) % _#G 1$! P 1$1$! P 2$  #
 C ( R & B " *#L D & R ( B # *#L R * _ ! (#L B $ Z#G ) # : $$!(0 Q 2$ ,2$ ,0 P 0
 # R + _ ! (#L B % Z#G ) # : $ # R , _ ! ) ! _#G C 1 R . B & 2$ ,0 P 0 2$  #$!(0
 (#L B $ Z#G ) # : % # D / R 2 B ' (#L B $ Z#G ) # : % # R 4 Q # ! ! 2$ ,0 P 0 2
 _ ! ) " _#G C 1 R 6 B ( (#L B % Z#G ) # : % # D / R @ B ) ($  #$!(0 Q # ! ! 2$ 
#L B % Z#G ) # : % # R H ) # : ' ! R I _   (#L B $ Z#G ) # :,0 P 0 2 ! !(0 Q # !
 $ # R J _   (#L B % Z#G ) # : $ # R M _ ! G R O H I I I . T !(0 Q # ! !(0$2$1$!
 ##K % B R : _ ! B * ) ! : " # R ? _   *#J R A _ S _ " _ ! E P(3$!  $ $Q #$Q 0$!
#H#G#F (#H F C#G#F R B )   _ # (#H - " " _#E C & R E (#H *#J,S Q S$P 0 P  ,0$P,#
 R G (#G (#H C#E *#H D_9 R K _   (#J _#G C % R M _ " G R P _$P,# P,?$Q # Q 3$!$Q
 ! _ ! (#J - " " _#G C % R R _ " G R X _ R _ " _ % (#J - " " 0 P  ,0$Q 1,0$! #  
 E#H#G#F (#H F >#G#F R \ B + (#H _ ' (#J - " #  #E C _ R!! B$S,#$C,3$ ,0 P !,1$!
 + _ " (#H C#E _ ' (#J - " #  #D C G R!$ _ " (#H C#E _ ' (#J 0 P,0 P !,0$! # Q #
 - " # )   ) ! : % # R!) _ " (#H C#E _ % (#J 1 " " D = R!1 _     0 0$ ,#$ ,  0$!
 ! _ ' (#J - " # )   ) ! : % # R!6 _ ! _ % (#J 1 " " R!: B , 0 P    $ $! 0 P ! 0
 _ ( _ % )   % U ##E B , Z#D Z#C *#I R!= B - B . ) ! : % # R$!  (@,0 P,#$! 0 ! !
!B _ ! G R!E (#G (#H C#E *#H D_> R!H _ ! G R!J H . T )#L "!/ 0$0 P,# QT0$!$! 0, 
 R!7 @ !#G *#J R!9 B / *#K R!: (#K _ ! :   " R!= _ Y _ " _ !$1 P,1$ ,1 Q 0 1$! 0
 0#H " R!> ) # _ ! _ ! 0#H " R!? _ ! _ # _ ! 0#H " R!A _ Y _ P$0 0$ ,!$0$! # 1$!
 " _ " 0#H " R!B ) $ _ ! _ " 0#H " R!C _ ! _ # _ " 0#H " R!E 0 P$0 0$ ,!$0$! # 1
 _ Y _ " _ # 0#H " R!F )   _ ! _ # 0#H " R!G _ ! _ # _ # 0#H$! 0 P$0 0$ ,!$0$! #
 " R!I _ Y _ " _ $ 0#H " R!J ) % _ ! _ $ 0#H " R!K _ ! _ # _ 1$! 0 P$0 0$ ,!$0$!
 $ 0#H " R!M _ ^ _ " _ % 0#H " R!N (#J _ ! _ % 0#H " R!O _ ! # 1$! 0 P$0,0$ ,!$0
 _ # _ % 0#H " R!Q _ Y _ " _ & 0#H " R!R ) ! _ ! _ & 0#H " R$! # 1$! 0 P$0 0$ ,!
!S _ ! _ # _ & 0#H " R!U _ Y _ " _ ' 0#H " R!V _ % 7 & _ ! _$0$! # 1$! 0 P$1  $!
 ' 0#H " R!W _ ! _ # _ ' 0#H " R!Y _ Y _ " _ ( 0#H " R!Z _ & # 1$! 0 P$1 0$ ,!$0
 7 & _ ! _ ( 0#H " R![ _ ! _ # _ ( 0#H " R!] _ P _ " _ ) 0#H ! 0 P$1 0$ ,!$0$! #
 " R!^ ) " _ ! _ ) 0#H " R!_ _ ! _ # _ ) 0#H " R!! _ Y _ " _ 1 ! 0 P$1 0$ ,!(0$!
 * 0#H " R!" ) ( _ ! _ * 0#H " R!# _ ! _ # _ * 0#H " R!% _ Y # 2 ! 0 P$A 0$ ,!(0
 _ " _ + 0#H " R!& B 0 % ] !#G _ ! _ + 0#H " R!' _ ! _ # _ +$! # 2$"(#$! # 2$! 0
 0#H " R!) _ Y _ " _ , 0#H " R!* ( _ ! _ , 0#H " R!+ _   _ # P$A 0$ ,!(A 0 P$A 0
 _ , 0#H " R!- _ ! B 1 (#I (#H B 2 < * $#G  #F C % R!0 _ " G$ ,!(0$ ,#$! #$Q 2$!
 R!2 _ ! _ " ,#I " + ' R!3 B 3 _ ! :   " R!6 _ ! G R!8 H . T$A 0 P !(0$! !(0$2$!
 &#L +!? R!# _ ' < # !#G "#F _ @ < # !#E "#D _ > < # !#C "#B P,3$! #$Q 0 Q,0$ ,3
 _ & < # !#A "#@ P#? P#> P#= C . R!( ) # B 4 9"H " R!* _ " G$! #$P,# Q 3 ! 2 3$!
 R!- @ !#G *#J R!0 B 5 ) " B 6 (#J B 6 ) ! B 6 )   B 7 Z#G Z$Q P,3$  0 Q  $  0 P
#F Z#E Z#D Z#C Z#B Z#A Z#@ *#K R!4 (#K _ ! :   " R!7 _ Y _ ",# P,# P,#$P,0$ $Q 0
 _ ! 0#H " R!8 )   _ ! _ ! 0#H " R!9 _ ! _ # _ ! 0#H " R!; _$ ,!, $! # 3$! 0 P$Q
 Y _ " _ " 0#H " R!< ) ! _ ! _ " 0#H " R!= _ ! _ # _ " 0#H " 0$ ,!, $! # 3$! 0 P
 R!? _ ^ _ " _ # 0#H " R!@ (#J _ ! _ # 0#H " R!A _ ! _ # _ #$Q 0$ ,!,#$! # 3$! 0
 0#H " R!C _ Y _ " _ $ 0#H " R!D ) " _ ! _ $ 0#H " R!E _ ! _ P$Q 0$ ,!, $! # 3$!
 # _ $ 0#H " R!G _ P _ " _ % 0#H " R!H ) $ _ ! _ % 0#H " R!I 0 P$Q 0$ ,!, $! # 3
 _ ! _ # _ % 0#H " R!K _ Y _ " _ & 0#H " R!L ( _ ! _ & 0#H "$! 0 P$Q 0$ ,!,A 0 P
 R!M _   _ # _ & 0#H " R!O _ P _ " _ ' 0#H " R!P B 8 % ] !#G$Q 0$ ,!,0$! # 3$"(#
 _ ! _ ' 0#H " R!Q _ ! _ # _ ' 0#H " R!S _ ! B 1 (#I (#H B 9$! # 3$! 0 P$Q 0 P,0
 < * $#G  #F C % R!V _ " G R!X _ ! _ " ,#I " + % R![ _ ! G R$ ,3$!,0$3$! #  $Q 1
!] H I I . T $#J '") R"I _ S )   I#G _ ! _ ! )   - # " _#F _,1$! P(0$  #$!     Q
 S ) ! I#E _ ! ) ! H#D Q#C Q#B Q#A C % R"P _ " G R"T ) ! _ '   Q   P,# Q 0$!$  0
 )   - # # *#H R"W _ # )   - # " *#I R"Y ) ! _ % )   1 # " R    ,0$    #$  0   !
"] (#H (#I ) " : % # R"! _ ! G R"# H . T "#J "#! R"D B : *#I # P 0 1$!$1 0, $1 #
 R"E (#I _ ! :   " R"H _ , _ ! 8#H R"K _ " _ " 8#H R"N B ; _$0,0$ $1 0 Q$0$ ,1$!
 # 8#H R"Q ) ! B < )   Z#G Z#F _ $ 8#H R"T (#H _ * ! % " R"W #$0 0  ,#$ ,1 Q B 1
 B = _ $ 6#H B > Z#G Z#F *#I R"X (#I _ ! :   " R"Y B 3 _ ! :$! #$ ,# Q$#$! !$0$!
   " R"\ _ ! G R"^ H . T "#N ##M R"L B ? *#J R"M (#J _ ! :   !$0$1$! P 2$ ,2 Q 0
 " R"Q _ Y _ " _ ! 0#L " R"R )   _ ! _ ! 0#L " R"S _ ! _ # _ 2$! 0 P$@ 0$ ,!(0$!
 ! 0#L " R"U _ Y _ " _ " 0#L " R"V ) ! _ ! _ " 0#L " R"W _ ! # 2$! 0 P$@ 0$ ,!(0
 _ # _ " 0#L " R"Y _ Y _ " _ # 0#L " R"Z _ ! _ ! _ # 0#L " R$! # 2$! 0 P$A 0$ ,!
"[ _   _ # _ # 0#L " R"] _ ^ _ " _ $ 0#L " R"^ _ ! _ ! _ $ 0(0$! # 2$! 0 P$A 0$ 
#L " R"_ _   _ # _ $ 0#L " R"! _ ^ _ " _ % 0#L " R"" _ ! _ !,!(0$! # 3$! 0 P$Q 0
 _ % 0#L " R"# _   _ # _ % 0#L " R"% _ ^ _ " _ & 0#L " R"& _$ ,!,0$! # 3$! 0 P$Q
 ! _ ! _ & 0#L " R"' _   _ # _ & 0#L " R") _ ^ _ " _ ' 0#L " 0$ ,!,0$! # 3$! 0 P
 R"* _ ! _ ! _ ' 0#L " R"+ _   _ # _ ' 0#L " R"- _ ^ _ " _ ($Q 0$ ,!,0$! # 3$! 0
 0#L " R". _ ! _ ! _ ( 0#L " R"/ _   _ # _ ( 0#L " R"1 _ Y _ P$Q 0$ ,!,0$! # 3$!
 " _ ) 0#L " R"2 _ ! _ ! _ ) 0#L " R"3 _   _ # _ ) 0#L " R"5 0 P$Q 0$ ,!,0$! # 3
 _ P _ " _ * 0#L " R"6 _ ! _ ! _ * 0#L " R"7 _   _ # _ * 0#L$! 0 P$Q 0$ ,!,0$! #
 " R"9 _ " _ ! 8#K R"< _ ! B 1 (#M (#L B @ < * $#G  #F C % R 3$! #$Q 0 P,0$ ,3$!
"? (#K G R"D _ ! _ " ,#M " _ ! 8#K R"E _ ' _ " ,#M " _ " 8#K,#$3$! # 0 Q,0$ ,! #
 R"F _ ( _ " ,#M " _ # 8#K R"H _ % _ " ,#M " % H !#G _ $ _ "$Q 0 P$ ,3$! # A Q 0
 ,#M " % H !#F J#E C 5 R"K _ % _ " ,#M " < . !#G B A Z#F _ $ P(0,#$!,0$ ,! #$ ,0
 8#K R"O _ $ _ " ,#M " % H !#G _ % _ " ,#M " % H !#F J#E C 5 Q,0$ ,"$#$! # A P,0
 R"R _ $ _ " ,#M " < . !#G B B Z#F _ $ 8#K R"W _ 5 _ $ 6#K %$Q 0 P$ ,0 Q #$Q 0 R
 8 !#G % H !#F H#E C ( R"Y B 3 _ $ 8#K R"[ (#K G R"] H I I I,#(0,#$!,0$ ,3 Q$Q$1
 . T %#M +#A R#D _ ' < # !#G "#F _ @ < # !#E "#D _ > < # !#C 0,"$! 0 Q,0$ ,3$! #
 "#B _ & < # !#A "#@ P#? P#> P#= C . R#I ) # B C 9"H " R#K _$Q 0 Q,# P,0$  0$@$!
 " G R#O _ " ) ! _#G C / R#Q @ !#G *#J R#R _ ! *#K D - R#W _ 1 0  ,0$! P,0$ ,0$!
 ! *#J R#X @ !#G *#K R#\ B D *#L R#] (#L _ ! :   " R#  _ Y _ #$! P,0$ ,0 Q 0 1$!
 " _ ! 0#H " R#! )   _ ! _ ! 0#H " R#" _ ! _ # _ ! 0#H " R#$ 0 P$0 0$ ,!$0$! # 1
 _ ^ _ " _ " 0#H " R#% (#J _ ! _ " 0#H " R#& _ ! _ # _ " 0#H$! 0 P$0,0$ ,!$0$! #
 " R#( _ ^ _ " _ # 0#H " R#) (#K _ ! _ # 0#H " R#* _ ! _ # _ 1$! 0 P$0,0$ ,!$0$!
 # 0#H " R#, _ P _ " _ $ 0#H " R#- ) " _ ! _ $ 0#H " R#. _ ! # 1$! 0 P$0 0$ ,!$0
 _ # _ $ 0#H " R#0 _ Y _ " _ % 0#H " R#1 ) $ _ ! _ % 0#H " R$! # 1$! 0 P$0 0$ ,!
#2 _ ! _ # _ % 0#H " R#4 _ ! B 1 (#I (#H B E < * $#G  #F C %$0$! # 1$! # Q 0 Q,0
 R#7 _ " G R#: B 3 _ ! :   " R#= _ ! G R#? H I I . T ##M "$0$1 1$0$! !$0$1$1 0,!
 R#* B F *#L R#+ (#L _ ! :   " R#- _ ! ) ! _#G C % R#/ _ " G$A #$@,0$ $A   Q 2$!
 R#2 _ ! *#K R#3 _ Y _ " (#K 0#H " R#4 _ ! )   C#G _ ! (#K 0$A #$A 0 P,!(0  ,0 P
#H " R#5 _ ! _ # (#K 0#H " R#7 _ " (#K C#G *#K R#8 _ Y _ " (,!(0$ ,# 2$ ,# Q(0$ 
#K 0#H " R#9 _ ! ) ! C#G _ ! (#K 0#H " R#: _ ! _ # (#K 0#H ",# 2$  #$ ,# 2$! # P
 R#> _ ! B 1 (#I (#H B G < * $#G  #F C % R#A _ " G R#D _ ! _$A 0 P,0$ ,3$!(0$2$!
 ! _ ! ,#I # *#J R#E _ ! 6#J _ ! 9 " R#F _ ! _ " 6#J C#G _ " 0 P Q(0 Q  $A 0 P,0
 9 " R#G _ # 6#J _ # 9 " R#H _ $ 6#J _ $ 9 " R#I _ % 6#J _ % !(0 Q  $A #$  2$ ,0
 9 " R#J _ & 6#J _ & 9 " R#L _ ! G R#N H . T "#I &$: R#1 ( B !(0 Q  $A 1(0$# Q,A
 H % ] !#G  #F "#E C   R#3 )   B I _ + %   !#G B J ) ! B K Z B Q,3$1, $! B Q  $ 
#F Z#E Z#D Z#C Z#B *#H R#6 (#H : + ! R#9 ) ! B L )   B M Z#G,# P,# Q,#$ $P 0 ! #
 Z#F Z#E *#H R#; (#H _ ! :   " R#> H . T "#N #%# R$* B N *#K P,#$P,0$ $Q 0, $! #
 R$+ (#K _ ! :   " R$/ _ ! )   _#G ( )   _#F Q#E C < R$1 B O$ ,0$ $!   R  ,#$! 0
 )   B P Z#G Z#F *#K R$2 (#K _ ! :   " R$3 _ " G R$6 )   _ " ! # P,0 Q 0 0$!$  0
 9 ! R$9 _ ^ _ " _ ! 0#H " R$: B Q _ ! _ ! 0#H " R$; _ ! _ # ! 0$! # 0$! 0 P$! 0
 _ ! 0#H " R$= _ Y _ " _ " 0#H " R$> _ ! _ " 7 ! C#G _ ! _ "$ ,! 0$! # 0$!   Q 0
 0#H " R$? _ ! _ # _ " 0#H " R$A _ Y _ " _ # 0#H " R$B _ ! _ P$! 0$ ,! 0$! # 0$!
 ! _ # 0#H " R$C _   _ # _ # 0#H " R$E _ P _ " _ $ 0#H " R$F 0 P$! 0$ ,! 0$! # 0
 _ ! _ ! _ $ 0#H " R$G _   _ # _ $ 0#H " R$I _ Y _ " _ % 0#H$! 0 P$! 0$ ,! 0$! #
 " R$J _ ! _ ! _ % 0#H " R$K _   _ # _ % 0#H " R$M _ Y _ " _ 0$! 0 P$! 0$ ,! 0$!
 & 0#H " R$N _ ! _ ! _ & 0#H " R$O _   _ # _ & 0#H " R$Q _ Y # 0$! 0 P$! 0$ ,! 0
 _ " _ ' 0#H " R$R _ ! _ ! _ ' 0#H " R$S _   _ # _ ' 0#H " R$! # 0$! 0 P$! 0$ ,!
$U _ Y _ " _ ( 0#H " R$V _ ! _ ! _ ( 0#H " R$W _   _ # _ ( 0 0$! # 0$! 0 P$! 0$ 
#H " R$Y _ Y _ " _ ) 0#H " R$Z _ ! _ ! _ ) 0#H " R$[ _   _ #,! 0$! # 0$! 0 P$! 0
 _ ) 0#H " R$] _ Y _ " _ * 0#H " R$^ _ ! _ ! _ * 0#H " R$_ _$ ,! 0$! # 0$! 0 P$!
   _ # _ * 0#H " R$# _ ! B 1 (#I (#H B R < * $#G  #F C % R$& 0$ ,!$0$ ,#$! #$Q 1
 _ " G R$* _ ! _ " ,#I " _ ) 9 ! R$+ _ " _ " ,#I " _ $ 9 ! R$!$1 0 P$  1$! # 0 !
$- _ ! _ # _ " ,#I " C#G _ ' 9 ! R$. _ ! _ $ _ " ,#I " C#G _$0$! # #$  1$! 0 P Q
 ( 9 ! R$/ _ % _ " ,#I " _ % 9 ! R$0 _ & _ " ,#I " _ & 9 ! R  $1 0 P$  1$! # 0 !
$1 _ ' _ " ,#I " _ * 9 ! R$2 _ ( _ " ,#I " _ + 9 ! R$4 _ ! _$0$ ,!  $1 0 P$  1$!
 ( 7 !  #G _ ! _ ' 7 !  #F P#E C ? R$7 B 1 (#J _ ( 7 ! _ ' 7  $Q 0 !,#$!$0 Q  $ 
 ! : 0 $ R$9 (#J < 1 !#G _ , 9 ! D ( R$= B S _ , 9 ! R$A _ ! 0 1 Q #$  0$1 0 !$0
 G R$C H . T !#U %%  R$2 B T % ] !#G +   R$5 ( )    #G C % R$1$! P(2$"(# !(@ 3$!
$7 _ ! G R$> B 1 (#P _ ! _ ! _ 1 _ 1 ( _ Q : 2 ( R$I _ ! (#Q(0$2$ ,0$! 0(0$ $A #
 % ( !#G I#F C $ R$L (#P % ( !#G *#M R$M _ " (#Q % ( !#G D#F( ,#$1(#( ,#$A #( ,#
 _ " _ ! E#K#E#D (#K F B#E#D R$N (#K 6#Q (#M 8#P R$O _ " (#M$! 3,P,0,Q(# P,#$A #
 C#G *#M R$P (#E (#K C#G *#K D_: R$S B U % ] !#G *#R R$U _ ! P,2 P,# Q\2$"(# Q(0
 (#P % ( !#G I#F C!% R$X _ " (#P % ( !#G D#F _ " _ ! E#K#E#D R # Q$2$ ,@ P,0$!,S
 (#K F!M#E#D R$Z _ $ (#K ,#P " _ ! 8#O R$\ _ % (#K ,#P " _ " Q S$A # P$ ,2$ ,# 0
 8#O R$^ _ & (#K ,#P " _ # 8#O R$_ (#O < 4 !#G B V Z#F _ # _ Q(0 P,! #$@,0 Q #$!
 " (#K ,#P " 1   " R$" _ $ (#K ,#P " _ % _ " (#K ,#P " 1   " # P  $Q # P$! # P  
 R$% _ % (#K ,#P " _ & _ " (#K ,#P " 1   " R$( _ ) (#K ,#P "$Q # P$! # P  $Q # P
 _ , _ " (#K ,#P " 1   " R$+ _ & (#K ,#P " _ ' _ " (#K ,#P "$! # P  $Q # P$! # P
 1   " R$. B 1 _ " 6#O _ ! 6#O < 7 ##G _ ! (#R %!/ "#F < 5 "  $Q 0 Q #$ ,0 R(#$ 
#C *#N R$2 _ ! (#N K#G C J R$4 _ ! (#N ,#R " _ ) _ " (#K ,#P,#$Q # Q 3$ ,# 0$ ,#
 " 1   " R$7 _ # (#N ,#R " _ ( _ " (#K ,#P " 1   " R$: (#I _   3$ ,# 0$ ,#   3 Q
 ! (#K ,#P " _ " (#K ,#P " 9#5 # R$= _ " (#K ,#P " _ " _ " ( # P$ ,# 3 3$ ,# 0$ 
#K ,#P " 1   " R$> (#I _ $ _ " (#K ,#P " 1   " R$Q (#E (#K C,#   3 Q 0 P,  !,# P
#G *#K D^/ R$U )   B T ! @ " R$W _ ! G R$Y H I I . T ##M #&Z,#'Q, $"(!,0$3$1 0,"
 R%B _ Y _ " _ ! 0#H " R%C )   _ ! _ ! 0#H " R%D _ ! _ # _ !$! 0$ ,!  $! # 0$! 0
 0#H " R%F _ Y _ " _ " 0#H " R%G ) ! _ ! _ " 0#H " R%H _ ! _ P$! 0$ ,!  $! # 0$!
 # _ " 0#H " R%J _ P _ " _ # 0#H " R%K _ ! _ ! _ # 0#H " R%L 0 P$! 0$ ,! 0$! # 0
 _   _ # _ # 0#H " R%O _ ! B 1 (#I (#H B W < * $#G  #F C % R$! 0 P$! 0 P,0$ ,3$!
%R _ " G R%U _ ( _ " _ ! _ " ,#I " % U ##G + " R%X ) " B X ) 0$0$! 0$ ,"(# !  $ 
   B Y Z#G Z#F Z#E *#L R%Z (#L _ ! :   " R%[ B 3 _ ! :   " R 0 P,# Q #$! ! 0$! !
%] _ ! G R%_ H I I I . T "#Q ''V R%L _ L )   _#G C ' R%N ( * 0$0$1$! P 1$  #$!$@
#O D & R%P )   *#O R%R B 1 (#H _ ! _ _ _ " _ " (#O _ Q : 2 (,0$0 #$1 #$! 0$ ,0$ 
 R%Z _ ! (#I % ( !#G I#F C $ R%] (#H % ( !#G *#P R%^ _ " (#I$1 #( ,#$1$#( ,#$1 #
 % ( !#G D#F _ " _ ! E#M#E#D (#M F B#E#D R%_ (#M 6#I (#P 8#H( ,#$! 3,P,0,Q$# P,#
 R%  _ " (#P C#G *#P R%! (#E (#M C#G *#M D_: R%% ) ! % ( !#G$A # P,2 P,# Q\2 " #
 _ " _ ! E#M#F#E (#M F 9#F#E R%' _ ! _ * (#M 1 ! " R%( (#F ($! 3,P,0,Q(0$ ,  2 P
#M C#G *#M D_C R%+ (#H % B !#G C ] R%. _ " (#H % ( !#G D#F _,# Q\2 R$#$1(0 R # Q
 " _ ! E#M#E#D (#M F C#E#D R%/ ( _ ! B Z _ ) (#M ,#H " < : $ 0$S,#$3,2(0$! # P$ 
#G _ L )   _#F P#C )   _ ) (#M ,#H " _#B Q#A C L R%5 _ # _ ",0  ,# ! # P P,0$A 0
 (#M ,#H " - ! " (#N 8#L R%8 _   _ * _ " (#M ,#H " 1 ! " R%9 P,   ,#$A 0$ ,#   2
 _ " (#N C#G *#N R%H (#E (#M C#G *#M D_9 D / R%L B + _ ! 8#L$ ,# Q(# P,#'A 2$! #
 R%M B [ : + ! R%P (#L G R%R H#G *#M D_9 D / R%L B + _ ! 8#L$A 0 2 Q$A,#'A 2$! #
%2078
6!?%15)0%-%.4  6!?-/$5,%XQ  6!?-/$5,%XU  6!?&%.%42%?4"!$  6!55550555 %550!55554%
?490%?"!$  6!?490%?&%.%42%  6,?./-?&)#()%2?0)8  6,?%4!4?/"*%555!55554%5555505555
4  6,?/"*%4  )  6,?%84%.3)/.  6,?-/$QU?Q  6!?/"*%4?!#4)6%  60554$%555055! 55555!
!?&%.%42%?4"!$  6!?34?!&&?-3' 34?!&&)#(!'%?%4?-%33!'% )  6,?55554%55545555555405
34!453  6,?.5-?%15)0%-%.4?"!$  6!?0/34%/0%2!4%52  6!?-!.5%,,55!5555554%55555!555
%  6!?3#%.!2)/  6!?.5-%64  6!?#,%%64  6!?.5-"!$  6!?"!$ 0!?"05554%550555!554%515
!$ 6!?.5-!#4)/.  6!?./-3)4%  6,?0!2!-%42%3 31,?02/#%$52%?0!245555!555!5555%55555
!-3  6,?2%35,4!43 31,?02/#%$52%?2%35,4  6,?(%52%  6,?4%84  65155545555555%55!55!
!?.5-%14  6!?./-3)4%  6!?-!.5%,,%  6!?./-/0%2!4%52  6!?3#%.!554%554%555!55554%55
2)/  6!?.5-!#4)/.  6,?0!2!-%42%3 31,?02/#%$52%?0!2!-3  6,?2%5!5554%55545555555%5
35,4!43 31,?02/#%$52%?2%35,4  6,?(%52%  6,?4%84  6!?%15)0%-%5515555554554%54%555
.4  6!?%4!4?%15)0%-%.4  6!?&%.%42%?4"!$  6!?34?!&&?-3' 34?!&4%55555055555!5555%5
&)#(!'%?%4?-%33!'% 6,?./-?&)#()%2?0)8  6,?/"*%4  6!?!"/..%-%555555%555550554%555
.4  6!?./-3)4%  6,?#-$  6,?4%84  6!?.5-0!  6!?3)4%  )  *  6!4%554%50550554%54$$%
?4%84  6,?2%4/52  6,?0!2!-%42%3 31,?02/#%$52%?0!2!-3  6,?2%354%55055551555555455
5,4!43 31,?02/#%$52%?2%35,4  6!?.5-!#4)/.  6!?6!,)$!4)/.  6!55%55555515554%5554%
?3#%.!2)/  6!?./-/0%2!4%52  6!?#,%!#4)/.  6,?0!2!-%42%3 31,?555!55554%5550555515
02/#%$52%?0!2!-3  6,?2%35,4!43 31,?02/#%$52%?2%35,4  6,?(%525555545555%555555155
%Q  6,?(%52%R  6!?4%84  6!?.5-0!  6!?/2$2%  6!?"!$ 0!?"!$ 6,0%55 550554%55!5455%
?0!2!-%42%3 31,?02/#%$52%?0!2!-3  6,?2%35,4!43 31,?02/#%$52%55545555555%55515555
?2%35,4  6,?3%,%#4  6,?).$)#%  6,?404%84  6!?./--!#2/  6!?./554555!554%5505554%5
-/0%2!4%52  6,?404%84  6!?.5-"!$  6!?"!$ 0!?"!$ 6,?0!2!-%42%5550555!554%51545555
3 31,?02/#%$52%?0!2!-3  6,?2%35,4!43 31,?02/#%$52%?2%35,4  6155555545555%5555551
,?,)"?&-#  6,?404%84  )  *  6!?,)34%?"!$ #/.&)'?"!$ 6,?,)34%555!554$$%5551555%55
?).$)#%  6,?-!#().%?,4  6,?,)34%  )  *  6,?."?%14  6,?).$%8?55055550554$$%550555
3)4%  6,?,/#!,)3!4)/. #/-?,/#!,)3!4)/. 6,?).&/?%15)0 #/-?$/.5055555%555545555155
.%%3?%15)0%-%.43 6,?).&/?%15)0?35)4% #/-?$/..%%3?%15)0%-%.43555551555555%5555555
 6,?,%3?$)342)#43 4$/?$)342)#4 6,?0!2!-%42%3 31,?02/#%$52%?0%555545555%555455555
!2!-3  6,?2%35,4!43 31,?02/#%$52%?2%35,4  6!?.5-%14  6!?490%55%55515555554555!55
%14  6!?-!#().%?,4  6,?0!2!-%42%3 31,?02/#%$52%?0!2!-3  6,?25!5555!5555%55555515
%35,4!43 31,?02/#%$52%?2%35,4  )  *  6,?4%84  6!?$)342)#4  65545555555$$%54%555!
!?#/.&)'?"!$ #/.&)'?"!$ 6,?).&/?%15)0 #/-?$/..%%3?%15)0%-%.45555%554555515555555
3 6,?).&/?%15)0?35)4% #/-?$/..%%3?%15)0%-%.43 6,?0!2!-%42%3 1555555%5555555%5554
31,?02/#%$52%?0!2!-3  6,?2%35,4!43 31,?02/#%$52%?2%35,4  6,?5555555%555155555545
,)34%  )  +  6,?$)342)#4  6,?."?%14   ?02/#%$52%?2%35,4  6,?54$$%555!554!5555545
@8
@13
"CONFIG_BAD
"NUMTYPE
"NUMERO
"IDENTIFIANT
"NOM_MACHINE_LT
"AUTOROUTE
"PR
"SENS
"NOMSITE
"NUMSITE
"DISPONIBLE
"TYPE
"SITEGESTION
@10
"ST_AFFICHAGE_ET_MESSAGE
"EQUIPEMENT_PRESENT
"EQUIPEMENT_BARRIERE
"NOM_OBJET_ETAT_ACTUEL
"NOM_OBJET_NOUVEL_ETAT
"ETAT_ACTUEL_EQUIPEMENT
"NOUVEL_ETAT_EQUIPEMENT
"NOM_FICHIER_PIX
"MESSAGE_EQUIPEMENT
"ETAT_EQUIPEMENT_SCENARIO
@13
"PA_BAD
"REMARQUE
"NUMEQT
"EXPLICATION
"SCENARIO
"PRIORITE
"DISTANCEEVT
"NUMEVT
"CLEEVT
"DISPO
"NUMEROACTION
"NOMSITE
"FMC_LIEE
@7
"TDO_DISTRICT
"NUMERO
"NOM
"CODE
"TYPE
"SERVEUR
"MACHINE
@10
"COM_DONNEES_EQUIPEMENTS
"TYPE
"NUMERO
"NOM
"AUTOROUTE
"PR
"SENS
"DISPO
"DATE
"SITEGESTION
@7
"COM_LOCALISATION
"NUMAUTO
"PR
"SENS_CIRCULATION
"TYPE_POINT_CARACT
"POINT_CARACT
"POSITION
@4
"SQL_PROCEDURE_PARAMS@
"DATA
"TYPE
"OUTPUT
@4
"SQL_PROCEDURE_RESULT@
"SELECT_RESULTS
"RETURN_PARAMETERS
"STATUS
@0
@0
