@10
@3
#301
"ITMA_TPM_pilotage_PMV_PA.am
#1
@37
@1
"VM_FENETRE
@1
"VM_OBJET_SELECTE
@1
"VM_LA_FENETRE_EST_ACTIVE
@1
"VM_TITRE_TABLE_PICTO
@1
"VM_TABLE_PICTO
@1
"VM_PIX_TABLE_PICTO
@1
"VM_PIX_TABLE_PICTO_BIG
@1
"VM_TITRE_TABLE_PROPOSITION
@1
"VM_TABLE_PROPOSITION
@1
"VM_PIX_TABLE_PROPOSITION
@1
"VM_LISTE_ELEMENTS
@1
"VM_LISTE_PMV
@1
"VM_ALTERNAT
@1
"VM_LISTE_PICTO
@1
"VM_PMV_ACTIF
@1
"VM_TEXT_ACTIF
@1
"VM_PICTO
@1
"VM_DISTRICT
@1
"VM_NOMSITE
@1
"VM_NUMACTION
@1
"VM_NOMOPERATEUR
@1
"VM_VALIDATION_NOUV_MESSAGE
@1
"VM_MODE_FORMATION
@1
"VM_ABT_PMV
@1
"VM_TYPE_PICTO
@2
"VM_CONFIG_PMV
"CONFIG_PMV
@1
"TM_LISTE_CAUSES
@1
"VM_RETOURPA
@1
"VM_POKE_TDP1
@1
"VM_POKE_TDP2
@1
"VM_POKE_TDP3
@1
"VM_DESTINATION
@1
"VM_ARRET
@1
"VM_AUTO
@2
"VM_PMV
"TYPE_PMV_GEN
@2
"VM_LECT_PMV
"TYPE_PMV_GEN
@2
"VM_ETAT_PMV
"TYPE_PMV_GEN
@26
@4
"ITMA_TPM_ACCES_INTERDIT_PA
#14
#4112
#21948
@4
"ITMA_TPM_ANIMATION_PICTO_PA
#14
#3723
#19868
@4
"ITMA_TPM_APPEL_MODIF_MESSAGE_PA
#14
#2444
#11772
@4
"ITMA_TPM_BL_ELEMENTS_CLICK_PA
#14
#2119
#10432
@4
"ITMA_TPM_BL_PMV_CLICK_PA
#14
#2046
#10180
@4
"ITMA_TPM_COMMANDE_FIN_PMV_PA
#14
#3574
#19092
@4
"ITMA_TPM_COMMANDE_PMV_PA
#14
#3294
#17052
@4
"ITMA_TPM_DEMANDE_CALCUL_TDP
#14
#4372
#23132
@4
"ITMA_TPM_EXECUTER_PMV_PA
#14
#1821
#9028
@4
"ITMA_TPM_LECTCLIGNO_PMV_PA
#14
#3240
#16860
@4
"ITMA_TPM_LECTURE_PMV_PA
#14
#2521
#12192
@4
"ITMA_TPM_LIRE_PROP_PMV_PA
#14
#3911
#20676
@4
"ITMA_TPM_LISTE_EQT_DISPO_PA
#14
#4147
#21996
@4
"ITMA_TPM_LISTE_PICTOS_CLICK_PA
#14
#2301
#11160
@4
"ITMA_TPM_MAJ_PICTO_PA
#14
#3805
#20140
@4
"ITMA_TPM_MAJ_PMV_ACTUEL_PA
#14
#3001
#15424
@4
"ITMA_TPM_MAJ_PMV_PA
#14
#2775
#13736
@4
"ITMA_TPM_MODIF_MESSAGE_PA
#14
#2364
#11360
@4
"ITMA_TPM_PILOTAGE_PMV_PA
#14
#266
#4
@4
"ITMA_TPM_RESET_ETAT_PMV
#14
#4224
#22228
@4
"ITMA_TPM_RESET_LECT_PMV
#14
#4303
#22704
@4
"ITMA_TPM_RESET_PMV_PA
#13
#3183
#16700
@4
"ITMA_TPM_SELECT_PMV_PA
#14
#2649
#12936
@4
"ITMA_TPM_TABULER_LIGNE_BIS
#14
#2255
#11020
@4
"ITMA_TPM_TABULER_LIGNE_PA
#14
#2211
#10900
@4
"ITMA_TPM_TEST_TABLE_PICTO_PA
#14
#1955
#9840
@73
@2
"LIST_FONT_FAMILIES@
#16
@2
"SYSTEM_VAR@
#16
@2
"SUBSTRING@
#16
@2
"ERROR_BOX@
#16
@2
"COM01_TRACE
#16
@2
"COM03_MESSAGE_ERREUR
#16
@2
"IS_ARRAY@
#16
@2
"FILE_EXISTS@
#16
@2
"READ_ASCII_FILE@
#16
@2
"ARRAY_SIZE@
#16
@2
"COMMA_SPLIT@
#16
@2
"TRIM@
#16
@2
"TABS_TO_SPACES@
#16
@2
"INFO_MESSAGE@
#16
@2
"DB_LOAD@
#16
@2
"DB_ACCEPT_POKES@
#16
@2
"DB_DISPLAY_ONLY@
#16
@2
"DB_WINDOW_REMAIN@
#16
@2
"DB_XPOS@
#16
@2
"GET_ENV_VAR@
#16
@2
"DB_YPOS@
#16
@2
"DB_CTRL_HORIZ_SCROLL@
#16
@2
"DB_CTRL_PICK_DEFAULT@
#16
@2
"DB_CTRL_RETURN_ON_CHANGE@
#16
@2
"DB_CTRL_STRINGS@
#16
@2
"DB_CTRL_VALUE@
#16
@2
"DB_CTRL_DISPLAY@
#16
@2
"DB_CTRL_WORK_COLORS@
#16
@2
"DB_DISPLAY@
#16
@2
"DB_TABLE_SET_MARKER_WIDTH@
#16
@2
"DB_TABLE_SET_DATA@
#16
@2
"DB_TABLE_MARKER_PIXMAPS@
#16
@2
"DB_TABLE_ALLOW_EDITING@
#16
@2
"DB_TABLE_ALLOW_COLUMN_RESIZING@
#16
@2
"DB_CTRL_MONOSPACE@
#16
@2
"ITMA_COM_LIRE_EVENEMENT
#16
@2
"COM11_LIBELLE_FMC
#16
@2
"DB_CTRL_TITLE@
#16
@2
"DB_CTRL_GRAYED@
#16
@2
"DB_EXIT_CTRL@
#16
@2
"DB_SEND_POKE@
#16
@2
"COM14_VALEURS_HORODATE
#16
@2
"PEND_FOR_NEW_TASK@
#16
@2
"DB_TABLE_GET_SELECTIONS@
#16
@2
"DB_TABLE_GET_DATA@
#16
@2
"DB_CTRL_GET_VALUE@
#16
@2
"ITMA_COM_LIRE_EQUIPEMENTS
#16
@2
"COM15_PARAMETRES_REQUETE
#16
@2
"DB_TABLE_SET_SELECTIONS@
#16
@2
"ITMA_COM_VALIDITE_CAUSE
#16
@2
"DB_CTRL_TITLE_TYPE@
#16
@2
"DB_EDITBOX_SET_DATA@
#16
@2
"ITMA_COM_DISTRICT_PILOTABLE
#16
@2
"IS_NUMERIC_STRING@
#16
@2
"COM09_DATE_COURANTE
#16
@2
"DB_EXIT_CODE@
#16
@2
"DB_CTRL_WIDTH@
#16
@2
"COM05_SQL_PROCEDURE
#16
@2
"DB_CTRL_HEIGHT@
#16
@2
"COM04_OPERATEUR_A_LE_DROIT_DE
#16
@2
"ITMA_TPM_LECTURE_ETAT_PMV
#16
@2
"UPPERCASE@
#16
@2
"DB_CTRL_GET_STRINGS@
#16
@2
"DB_TABLE_SET_NEW_TOP_ROW@
#16
@2
"INT@
#16
@2
"LEN@
#16
@2
"DB_GET_POKE@
#16
@2
"DB_GET_POKE_DATA@
#16
@2
"ARRAY_FROM_STRING@
#16
@2
"ITMA_TPM_ABT_ETAT_PMV
#16
@2
"NUM_TO_STRING@
#16
@2
"ARRAY_COLUMN@
#16
@2
"ARRAY_INDEX@
#16
@327
-
"vg_site
"vg_nom_site
"vg_operateur
"vg_type_PMV
"vg_type_Picto
"
"vg_formation
"MPMV
#128
"------------------------------------------------------------
"   User : 
"Start ITMA_TPM_pilotage_PMV_PA 
"va_appelant : 
"va_1 : 
"va_2 : 
"va_3 : 
"va_4 : 
"va_5 : 
"va_6 : 
"va_7 : 
"pmv/Config_Pictogrammes.cfg
"../fichiers/
"pic/
"pmv/Config_Pictogrammes.cfg' est manquant, les pictogrammes ne seront pas visibles !
"Le fichier '
"pic/pix_panneau_eteint
"pic/pix_panneau_eteint_40_40
"XXXX
"Panneau eteint
"ITMA_TPM_pilotage_PMV_PA
"ITMA_TPM_automatic
"hp700_hpux
"RTARCH
#300
#104
"TA_pictogrammes
"TA_proposition
"BP_picto
"BO_1_Arret
"BO_2_Arret
"BO_3_Arret
"BA_1_clignotement1_nouveau
"BA_1_clignotement2_nouveau
"BA_1_clignotement3_nouveau
"BA_2_clignotement1_nouveau
"BA_2_clignotement2_nouveau
"BA_2_clignotement3_nouveau
"BA_3_clignotement1_nouveau
"BA_3_clignotement2_nouveau
"BA_3_clignotement3_nouveau
"BA_1_clignotement_picto
"BA_2_clignotement_picto
"BA_3_clignotement_picto
"BA_1_flash_nouveau
"BA_2_flash_nouveau
"BA_3_flash_nouveau
"BL_PMV
"BL_éléments
"BL_1_message_nouveau
"BL_2_message_nouveau
"BL_3_message_nouveau
"BL_1_alternat_nouveau
"BL_2_alternat_nouveau
"BL_3_alternat_nouveau
"Lib1Alt
"Lib2Alt
"Lib3Alt
"BL_1_alternat_actuel
"BL_2_alternat_actuel
"BL_3_alternat_actuel
"BP_1_destination
"BP_1_destination_alt
"BP_2_destination
"BP_2_destination_alt
"BP_3_destination
"BP_3_destination_alt
"BL_1_message_actuel
"BL_2_message_actuel
"BL_3_message_actuel
"Libellé
#150
"/pic/pix_panneau
" 
"Lib.Picto
"Ligne 1
#135
"Ligne 2
"Ligne 3
"pmv/ConfigListeElements.cfg
"Impossible de trouver le libellé FMC...
"Pas de lien F.M.C
"LI_1_fmc_liée_nouveau
"LI_1_date_fmc_nouveau
"BP_executer
"BP_refuser
"BP_1_explication
"BP_1_refuser
"BP_1_executer
"LI_LibPMV
"LI_LibFMC
"LI_2_fmc_liée_nouveau
"LI_2_date_fmc_nouveau
"BP_2_explication
"BP_2_refuser
"BP_2_executer
"LI_3_fmc_liée_nouveau
"LI_3_date_fmc_nouveau
"BP_3_explication
"BP_3_refuser
"BP_3_executer
"_fmc_liée_actuelle
"LI_
"_date_fmc_actuel
"Status : selection PMV 1
"LI_status
"vg_verrou
"Stop ITMA_TPM_pilotage_PMV_PA 
" selectionné
"Status : PMV 
"_explication
"BP_
"_refuser
"Liste_PMV
"Liste_picto
"Tableau_PMV_picto
"Status : appel lien FMC
"BP_lier_fmc
"ITMA_COM_Liste_Causes
"TA_Evenements
"Numéro
"Créé au
"Type
#105
"Date de début
#106
"Localisation
#182
"Status : Selectionner d'abord un PMV !!!
"BP_message
"BP_alternat
"Status : Selection d'une proposition
"BA_cligno_picto
"BA_cligno1
"BA_cligno2
"BA_cligno3
"_executer
"Status : MAJ du message & du picto du PMV n°
"Status : MAJ de l'alternat du PMV n°
"Status : selection evenement
" --> Lien FMC Manuel
"_fmc_liée_nouveau
"_date_fmc_nouveau
"BP_lier_fmc_3
"BP_lier_fmc_2
"BP_lier_fmc_1
"Execution impossible : Valider ou Annuler la modification du message...
"Execution impossible : Zone Identifications non renseignée...
"Execution impossible : Zone Identification 1 non renseignée...
"Execution impossible : Zone Identification 2 non renseignée...
"Execution impossible : Zone Identification 3 non renseignée...
"Status : Refus plan d'action
"Status : selection PMV 2
"Status : selection PMV 3
"Status : 
"XZAO427
"SATU
"Pas de temps de parcours pour ce PMV 
"_Arret
"BO_
"Erreur lors de l'execution de la proc xzao427 
#560
"ITMA_TPM_Choix_Destination
"A    MN
"_message
"_alternat
"Status : Annulation Modif.
"Status : demande d'explication
"ITMA_TEX_Explication_Propo
",
"Status : Reception message Picto 
" --> PA Reception TDP PMV 1
")=
" Dest3(
" Dest2(
" --> PA Reception TDP PMV  : Dest1(
"Pas d'affichage Temps de parcours possible (zone HS)
" --> Pas d'affichage Temps de parcours possible (zone HS) vm_arret=
#68
#31
#30
#1
"poke_
"BP_3_annuler_nouveau
"BP_2_annuler_nouveau
"BP_1_annuler_nouveau
"BP_3_valider_nouveau
"BP_2_valider_nouveau
"BP_1_valider_nouveau
"BP_3_PMV
"BP_2_PMV
"BP_1_PMV
"BP_3_choisir_PMV
"BP_2_choisir_PMV
"BP_1_choisir_PMV
"BP_Arreter
"BP_quitter
"_nota_picto
"BS_
"       
" destNoeud:
" altdest:
") dest:
" PMV (
" Cle = 
" --> PA Evt auto= 
"      
" destnoeud:
" --> PA Evt = 
"/
" --> Texte=
" : Picto interdit
"PMV 
" impossible
"Commande PMV 
"Vous devez lier cette action à une FMC
"BP_lier_fmc_
"Pas de fmc liée
"pmv/
"PMV dèja en edition sur le pavé n°1 ...
"PMV dèja en edition sur le pavé n°2 ...
"PMV dèja en edition sur le pavé n°3 ...
"--> ITMA_TPM_BL_elements_click_PA
".cfg
"pmv/Config_Element_
"               
"--> ITMA_TPM_Liste_Pictos_Click_PA
"en haut de l'écran pour selectionner un PMV, merci ..	.
"Clickez dans une des trois flèches sur fond noir 
"ITMA_TPM_Liste_Pictos_Click_PA refusée (pas de selection de PMV)
"_picto_xxx_nouveau
"ID_
"_modif1
"_modif2
"_modif3
"_nouveau
"BL_
"_message_nouveau
"_alternat_nouveau
"_valider_nouveau
"_annuler_nouveau
") refusee
"ITMA_TPM_Lecture_PMV_PA(
")
"--> XZAT05_Utilisation_PMV (
") refusee:
"TA_
"TableauBP
"_choisir_PMV
"_destination
"_destination_alt
"_clignotement_picto
"BA_
"_clignotement1_nouveau
"_clignotement2_nouveau
"_clignotement3_nouveau
"MAJ_PMV(
"--> ITMA_TPM_MAJ_PMV_PA
"_flash_nouveau
"_picto
"_remarque
"BE_
") refusée
"MAJ_PMV_actuel(
"-->ITMA_TPM_MAJ_PMV_actuel_PA(
"_identification
"_message_actuel
"_alternat_actuel
"Alt
"Lib
"_flash_actuel
"_clignotement1_actuel
"_clignotement2_actuel
"_clignotement3_actuel
"_cligno_picto_actuel
"_nota_actuel
"_picto_xxx_actuel
"_nota_picto_actuel
"Reset_PMV(
"--> ITMA_TPM_Reset_PMV_PA
"ITMA_TPM_Commande_PMV_PA
"Commande_PMV(
"--> XZAC01_Commande_PMV (
"--> XZAC611_Commande_PMV_TDP (
") refusée (numéro d'équipement invalide)
"PMV
"vg_numero_poste
"XZAC;01
"XZAC611
"XZAC610
"Status : Commande envoyee ...
"ITMA_TPM_arret_PMV_PA
"Commande_fin_PMV(
"Affichage température interdit
"Affichage temperature refusé
"--> XZAC61_Commande_Fin_PMV
" vl_type_extinct = 
"Status : Arret demandee ...
"XZAC;61
"Status : erreur arret
"Status : arret PMV effectue...
#1000
"pic/pix_panneau2_eteint_40_40
"--> ITMA_TPM_MAJ_picto_PA = 
"Lire_Prop_PMV(
"--> XZAP12_Lire_Prop_PMV
"XZAP;12
#200
"Date incorrecte, parametre heure mal interprete
#255
"pour la fonction : 
" n'a pas les droits suffisants
"L'utilisateur 
",...)
"--> XZAT01_Liste_Eqt_Dispo(
"Pas de PMV diponible dans cette region...
"|
%46560
 9 R!* H . T ($0 -   R!* $!;#G *#P R!+ B ! % ] !#G % 1 R!- _ 0$!   1(3 Q$0(@,0$1
 ! % 7 R!. B " % ] !#G % 2 R!0 B # % ] !#G % 4 R!1 _ : _ " # 0$1 B Q 1$"(#$!$0$!
 4 % U ##G % 4 R!2 B $ % ] !#G % 9 R!3 B % % ] !#G % 8 R!4 _ B Q 1$"(#$!$0(@,0$1
 ! % 5 R!5 _ # _ # _ # ) ; # R!6 _ ! B & C#G _ ! 8$, R!7 B & 0$1 0$! !$0$ ,0 !$0
 _ ! 8$+ R!= ( B ' % ] !#G  #F % 6 R!A =5U R!B =6L R!G A 4 R$  1(0(@,3$!$2$1 1$!
!H > # R!I B ( < % !#G B ) : $ " R!J H R!N B * *$( R!O ($( _$0$1 0 Q 0 1$1$  1 !
 ! : $ " R!P # 4 B + Z#G *$( R!Q ($( B , Z#G *$( R!R ($( _ ! 0 1$! # !$ $ , $0 0
 : $ " R!T )   B - Z#G *$( R!U ($( _ ! : $ " R!W ) ! % B !#G$ $0 0 P 1 ! 0 1 "$#
 "#F C 3 R!X ) ! B . Z#G *$( R!Y ($( _ ! : $ " R![ ) " % B !$Q 1 ! # !$ $! !$ (0
#G "#F C 3 R!\ ) " B / Z#G *$( R!] ($( _ ! : $ " R!_ ) # % B,3$!$ $ , $0 0$ $0 A
 !#G "#F C 3 R!  ) # B 0 Z#G *$( R!! ($( _ ! : $ " R!# ) $ % Q,0$@ 0 P 2 ! 0 2 "
 B !#G "#F C 3 R!$ ) $ B 1 Z#G *$( R!% ($( _ ! : $ " R!' ) %$#$Q 2 ! # !( $! !( 
 % B !#G "#F C 3 R!( ) % B 2 Z#G *$( R!) ($( _ ! : $ " R!+ )(0,3$!( $ , $@ 0$ $@
 & % B !#G "#F C 3 R!, ) & B 3 Z#G *$( R!- ($( _ ! : $ " R!/ A Q,0$@ 0 P 2 ! 0 2
 ) ' % B !#G "#F C 3 R!0 ) ' B 4 Z#G *$( R!1 ($( _ ! : $ " R "$#$Q 2 ! # !( $! !
!5 ) ' % A R!< B 5 B 6 Z#G % \ !#F C T R!= B 5 B 6 Z#G % 1 !( $!(0$ ,@ Q(2$! #(@
#F % $ R!> _ " # $ % ( !#G D#F *#R R!? (#R _ " _ " E#I#G#F (,0$A 0( ,# Q(#$! 3,P
#I F &#G#F R!@ (#I 1 $ < * !#E *#S R!A _ " 6#S < , !#E % 8 !,2,Q(#$! # Q(0 Q #(P
#D B 7 B 6 Z#C Z#B _ ! _ ! 6#S + 0 " R!D _ # 6#S < , !#E % 8,0$ ,#$! #$ $A #$ ,C
 !#D B 7 B 6 Z#C Z#B _ " _ ! 6#S + 0 " R!G _ $ 6#S < , !#E % Q 0 P,0$ ,0 2$ ,0 R
 8 !#D _ # _ ! 6#S + 0 " R!I _ % 6#S < , !#E % 8 !#D _ $ _ !,#$! #$ $A #$ ,C Q 0
 6#S + 0 " R!K (#G (#I C#E *#I D_V D A R!O B 8 B 6 B 9 Z#G Z Q !(# P,#'1$2$! 0 P
#F : - ! R!R _ 6 _ " _ " E#I#G#F (#I F "#G#F R!S B : B 6 Z#E,0 2$! 0$S,#$3,2$! #
 _ ! (#I + 0 " R!T B ; B 6 Z#E _ " (#I + 0 " R!U B < _ $ (#I$ ,0 2$! #$ ,0 2$! #
 + 0 " R!V B = _ % (#I + 0 " R!W (#G (#I C#E *#I D_Z R!^ _ !$ $A 0 Q !(# P,#'A(0
 # A _#G C , R!_ B > < . !#G %   D * R!" B ? < . !#G %   R!%$ ,0$A 0 Q 0$Q 0 Q 3
 _ " _ ! 8$) R!& _ ? _ " 8$) R!' _ @ _ # 8$) R!( _ % _ $ 8$)$!  $Q 0 !,0$  3$1  
 R!) ($) #   : / " R!* _   #   : 0 " R!+ _   #   : 1 " R!, _$P 0$ $Q 0$ $Q 0$ $Q
 ! #   : 2 " R!- B @ B A % ' !#G _#F C + R!. B B #   : 4 " D 0$ $Q 0(0,#$!,0$! !
 ) R!0 B C #   : 4 " R!3 _ ! # A _#G C$; R!5 _ ! B D #   : 5 3$! 0 3$! #$Q,0$! 0
 # R!6 _ ! B E #   : 5 # R!7 _   B F #   : 6 # R!8 _   B D # 3$! 0$ $Q 0$! !,0$!
   : 7 # R!9 _   B E #   : 7 # R!: _   B G #   : 7 # R!; _   0 3$! 0$ $Q 0$! !,0
 B H #   : 7 # R!< _   B I #   : 7 # R!= _   B J #   : 7 # R$! 0 3$! 0$ $Q 0$! !
!> _   B K #   : 7 # R!? _   B L #   : 7 # R!@ _   B M #   :,0$! 0 3$! 0$ $Q 0$!
 7 # R!A _   B N #   : 7 # R!B _   B O #   : 7 # R!C _   B P !,0$! 0 3$! 0$ $Q 0
 #   : 7 # R!D _   B Q #   : 7 # R!E _   B R #   : 7 # R!F _$! !,0$! 0 3$! 0$ $Q
   B S #   : 7 # R!G _   B T #   : 7 # R!H _   B U #   : 7 # 0$! !,0$! 0 3$! 0$ 
 R!I _   B V #   : 7 # R!J _   B W #   : 7 # R!K _   B X #  $Q 0$! !,0$! 0 3$! 0
 : 7 # R!L _   B Y #   : 7 # R!M _   B Z #   : 7 # R!P B & _$ $Q 0$! !,0$! 0 3$!
 ! 8$' R!Q B & _ " 8$' R!R B & _ # 8$' R!S ($' B [ #   : 8 #  $Q 0 !,0$  3 ! 0$ 
 R!T ($' B \ #   : 8 # R!U ($' B ] #   : 8 # R!V ($' B ^ #  $P 0$! !, $! 0 3 ! 0
 : 8 # R!W ($' B _ #   : 8 # R!X ($' B   #   : 8 # R!Y _   B$ $P 0$! !, $1 0 3$!
 [ #   : 9 # R!Z _   B \ #   : 9 # R![ _   B ] #   : 9 # R!\ 0$ $Q 0$! !,0$! 0 3
 _   B ^ #   : 9 # R!] _   B _ #   : 9 # R!^ _   B   #   : 9$! 0$ $Q 0$! !,0$1 0
 # R"% _ ! B ! #   : : # R"& _ ! B " #   : : # R"' _ ! B # # 0$!$0$ $! 1$! ! 0$1
   : : # R"( _ ! B $ #   : : # R") _ ! B ^ #   : : # R"* _ ! 0 0$!$0$ $! 0$! ! 0
 B % #   : : # R"+ _ ! B _ #   : : # R", _ ! B & #   : : # R$1 0 0$! 0$ $! 1$! !
"- _ ! B   #   : : # R". _ ! B ' #   : : # R"/ _ ! B ( #   : 0$1 0 0$!$0$ $! 1$!
 : # R"0 _ ! B ) #   : : # R"1 _ ! B * #   : : # R"2 _ ! B + ! 0$1 0 0$!$0$ $! 1
 #   : : # R"3 _ ! B , #   : : # R"7 _   B - #   : ; # R"8 _$! ! 0$1 0 0$!$0$ $!
   B [ #   : ; # R"9 _   B . #   : ; # R": _   B \ #   : ; # 0$! ! 0$1 0 0$! 0$ 
 R"; _   B / #   : ; # R"< _   B ] #   : ; # R"= _   B $ #  $! 1$! ! 0$! 0 0$!$0
 : ; # R"> _   B ^ #   : ; # R"? _   B % #   : ; # R"@ _   B$ $! 0$! ! 0$1 0 0$!
 _ #   : ; # R"A _   B & #   : ; # R"B _   B   #   : ; # R"G 0$ $! 1$! ! 0$1 0 0
 #   : < ! R"K B & % % R"L B : B 6 Z#G B & _ ! 5 % ! " R"M B$! ! 0$! 0$ ,0$!  $!
 & % $ R"N B & _ ! _ ! + $ " R"O B & % # R"P B 0 _ ! _ ! + # 0$! 0$! ! 0$! 1$! 0
 " R"Q B 1 _ " _ ! + # " R"S _ 9 B D #   : = # R"T # # # $ B 0$1 0$ $! 0$! ! 0$!
 D #   : > $ R"U # % _ ! B D #   : ? $ R"Z B & % ) R"[ B 2 B 0$ $! 0$! 0 0$! 0$1
 6 Z#G B & _ ! 5 ) ! " R"\ B & % ( R"] B 3 _ ! _ ! + ( " R"^ #$! 0 ! 0$! 1$! 0 0
 B 3 _ " _ ! + ( " R"_ B 3 _ # _ ! + ( " R"  B 3 _ $ _ ! + ($1 0$ $!$0$! !$1$! 0
 " R"! B & % ' R"" B 4 _ ! _ ! + ' " R"# _ ' _ " _ ! + ' " R 1$! 1$1 0$ $1$0$! !
"$ B 5 _ ! _ " + ' " R"% B 6 _ " _ " + ' " R"& B 7 _ ! _ # +$1$! 0 1$1 0$ $1$0$!
 ' " R"' B 6 _ " _ # + ' " R"( B 8 _ ! _ $ + ' " R") B 6 _ " !$1$! 0 1$1 0$ $1$0
 _ $ + ' " R"+ _   B E #   : @ # R", _   B E #   : A # R"- _$! !$0$! 0 1$! 0$ $1
 9 B E #   : = # R". # ' # ( B E #   : > $ R"2 # ) _ ! B E # 0$! !$0$! 0$ $1 0$!
   : ? $ R"4 B 9 B 6 Z#G % 1 !#F % * R"6 # * B Z #   : 8 # R 0 1$1 #(@,0$1 0$! !
"7 _   B Z #   : 9 # R"8 _   B Z #   : 6 # R"< _   B - #   :$0$! 0 1$! 0$ $1 1$!
 B # R"= _   B . #   : B # R"> _   B / #   : B # R"? _   B $ !$0$1 0 1$!$0$ $1 1
 #   : B # R"@ _   B % #   : B # R"A _   B & #   : B # R"B _$! !$0$1 0 1$!$0$ $1
   B [ #   : B # R"C _   B \ #   : B # R"D _   B ] #   : B # 0$! !$0$! 0 1$! 0$ 
 R"E _   B ^ #   : B # R"F _   B _ #   : B # R"G _   B   #  $1 0$! !$0$! 0 1$!$0
 : B # R"L ) & % B !#G C ) R"M _ " 7 & *$% R"N _ ! 7 & *$& R$ $0 A Q$1$   $1   !
"Q B ( (#U ($% ($& : C $ R"R (#U < D !#G *#V R"S _ O _ " (#V$0 P  $ $0,0 P,1$! #
 % U ##G *#W R"T _ 5 _ O (#V % U ##G % 8 !#F *#X D @ R"X B :(@,#$1 0 R(#(P,#$1$1
 : - ! R"Y _ ! *$% R"Z _ ! *$& R"[ B ; *#V R"\ _ , *$% R"] _$ $1  $1  $1$#$1  $1
 ! ) % C#G *$& R"^ B ( (#U ($% ($& : C $ R"_ (#U < D !#G *#V   P 1$ ,  ! !$#$ ,#
 R"  _ O _ " (#V % U ##G *#W R"! _ 5 _ O (#V % U ##G % 8 !#F$A 0 R(# Q(0$ ,B R,#
 *#X R"& _ ! # A _#G C A R"( # + B Y #   : 8 # R") _   B Y # Q(0$ ,0$A 0$! !(0$!
   : : # R"* _   B Y #   : 9 # R"- # 1 _ # ;5[ "#G % + R"0 _ 0 2$! 0$ $A 0$0,0$A
 ! ) !  #G C!% R"4 ) ! ) $ _ " ;4Q ##G *#Y R"7 _ ! _ " _ " '  $Q 2   0$ ,#$A 0$!
 C " I#G C   R"9 ($& _ 9 _ " + C " R": ($% _ : _ " + C " R";  ,1$@ 0$! !( $! 0 2
 _ " _ " _ " ' C " ' 9 " _ $ _ " + C " R"= _ % _ " _ " ' C "$! 0$ $ $! 0 2$! 0$ 
 ' 9 " _ D _ " + C " R"A _ " 1 C _ " 3 B R"D _ ! # A _#G C Y$ $! 0 2$! 0$!(0$ ,1
 R"G _ " 9-J ! R"I (#W B < #   : E # R"J (#X B = #   : E # R$A 1 2 Q$0$ $@,1$! !
"M _ " ;+H !#G *#Y R"P _ " (#Y  #G C % _ " 9/0 ! R"S _ " % .(0$P,#$A #$Q 0$ $A 0
 R"T =,B R"U _ ! B > #   : F # R"V _ ! B ? #   : F # R"W _ !$A(2$!$0$ $A 1$! !(0
 B @ #   : F # R"X _ ! B A #   : F # R"Y _ ! B B #   : F # D$1 0 2$!$0$ $A 1$! !
 ; R"] _ $ _ " ' B " B C #   : E # R"^ (#W B D #   : E # R"" 2$! 0 1$! !(#$1 0 3
 _ ! *#Y R"% _ ! ) "  #G C 2 R"( ) " ) $ _ # ;4Q ##G *#Y R"*$ ,3$  3$Q,  ! 0 P,3
 _ ! _ " _ # ' C " I#G C   R", ($& _ 9 _ # + C " R"- ($% _ :$! 0$  Q$3 ! 0$ $P 0
 _ # + C " R". _ " _ " _ # ' C " ' 9 " _ $ _ # + C " R"0 _ %$! !,0$! 0 0 0$! !,0
 _ " _ # ' C " ' 9 " _ D _ # + C " R"4 _ # 1 C _ # 3 B R"8 _$! 0 0 0$! !,0$! 0$Q
 ! # A _#G C A R": _ # 9-J ! R"< (#W B E #   : E # R"= (#X B 0 Q$3$!$!,#$1 0 3 Q
 F #   : E # R"@ _ # ;+H !#G *#Y R"C _ " (#Y  #G C % _ # 9/0$0$ $Q 3 P,3$ ,3$! 0
 ! R"F _ # % . R"G =,B R"H _ ! B G #   : F # R"I _ ! B H #   3$! 3$A,0$1 0 3$!$0
 : F # R"J _ ! B I #   : F # R"P _ ! *#Y R"Q _ ! ) #  #G C 2$ $Q 1$! !,0 Q,0 !,3
 R"T ) # ) $ _ $ ;4Q ##G *#Y R"V _ ! _ " _ $ ' C " I#G C   R$P  $! # Q,0$! 0 #$1
"X ($& _ 9 _ $ + C " R"Y ($% _ : _ $ + C " R"Z _ " _ " _ $ ', $! 0 3 ! 0$ $Q 0$!
 C " ' 9 " _ $ _ $ + C " R"\ _ % _ " _ $ ' C " ' 9 " _ D _ $ ! ! 0$ $Q 0$! ! ! 0
 + C " R#  _ $ 1 C _ $ 3 B R#$ _ ! # A _#G C A R#& _ $ 9-J !$ $! 0$! 0$! #$1 0$0
 R#) (#W B J #   : E # R#* (#X B K #   : E # R#- _ $ ;+H !#G$ ,1$! ! #$1 0 0$!,#
 *#Y R#0 _ " (#Y  #G C % _ $ 9/0 ! R#3 _ $ % . R#4 =,B R#5 _ Q 0 Q,0$! ! 0$! 2$!
 ! B L #   : F # R#6 _ ! B M #   : F # R#7 _ ! B N #   : F # 1$! ! 0$1 0 0$!$0$ 
 R#< _ ! # A _#G C Z R#A _ $ _ " _ " E#I#G#F (#I F J#G#F R#C$! 0 Q$0$! 0$S,#$3,0
 _ O _ " _ 6 (#I ' B " % U ##E *#W R#D _ 5 _ O _ 6 (#I ' B "$! 0 Q "(# Q 0$! #$ 
 % U ##E % 8 !#D *#X R#F B O (#I B P Z#E Z#D *#Q R#G (#W (#Q(@,C P,0$0,1 P,#$ ,#
 #   : E # R#I B Q (#I B P Z#E Z#D *#Q R#J (#X (#Q #   : E #$! ! 1 Q$# P,0 P,0$ 
 R#K (#G (#I C#E *#I D_2 R#P _ ! #   : 0 " R#R B R *$( R#S ($ ,# P,>$! 0$ $!$ $ 
$( B S #   : E # R#U _ " % . R#W _ ! # A _#G C $ R#X =,B R#] 1$! ! 0$! 0$ ,0$!(0
 _   % " R#  _ " # A _#G C 7 R#$ _ & # @  #G C - R#' _ " 9(1$! 1$! #$!$0$!,0$1 3
 ! R#( _ ! % " R#. # " C6K R#0 #   : < ! R#2 #   < G !#G % ! 1$! 1$! 1$! !$0$ ,0
 R#3 B T % ] !#G C # ( % ! R#5 # ! D595; R#< # 4 B + Z#G *$($1$B Q A 1$" A$0$ , 
 R#= ($( B U Z#G *$( R#> ($( _ ! : $ " R#? _ " % @ R#@ _ " 9$0 1 P 1 ! 0 1$! 1$!
(1 ! R#A # ; G R#D D5H R#I # 1 _ # ;5[ "#G % + R#L B V # . B,!$0$1$1$0$!$#$!$1$!
 W Z#G Z#F *$( R#M ($( B S #   : E # R#O # + B Y #   : 8 # R$# P 1 !$0$ $1 0$! !
#P _   B X # . B Y Z#G Z#F #   : F # R#Q _   B Z # . B Y Z#G$0$1 1 P,0$ $1 1$!$#
 Z#F #   : F # R#R _   B ? #   : F # R#S _   B Y #   : : # R Q 0 1$!$0$ $1 0$! !
#T _   B [ #   : : # R#U _   B \ #   : : # R#V _   B D #   :$0$1 0 1$!$0$ $1 0$!
 : # R#W _   B ] #   : : # R#[ D4, R#  B ^ *$( R#! ($( B S # !$0$1 0 1$Q(1 !( $1
   : E # R## _   B _ #   : F # R#$ # ! *#^ R#' B > B   % # " 0 2$!$0$ $A #$A 2(@
#G *#\ R#* _ ! 6#\ % : R#, _   B ! #   : : # R#- _   B ! #  ,#$A #$!(0$A 0 2$!(0
 : 7 # R#. _   B ! #   : A # R#/ _ : B ! #   : = # R#0 B " _$ $A 2$! !(0$A 0 2$A
 W _ ! :#[ ! " R#1 B # _ X _ " :#[ ! " R#2 B $ B % _ # :#[ ! 0 P 2$A 0 P 2$A(0 P
 " R#3 B & B ' _ $ :#[ ! " R#4 B ( B ) _ % :#[ ! " R#5 (#[ _ 2$A(0 P 2$A(0 P 2 Q
 " 6#\ B ! #   : > $ R#6 _ # 6#\ _ ! B ! #   : ? $ R#9 D4, R #$A 0 2$ ,0$A 0 2$!
#; _ $ # . I#G _ " # . H#F Q#E C 3 R#= B * *$( R#> ($( B S #(0$ ,0$ ,#$!(2 !( $1
   : E # D ? R#B _ ! B + #   : F # R#C _ ! B , #   : F # R#D 0 1$A 2$! !(0$A 0 2
 B - *$( R#E ($( B S #   : E # R#F B & *#_ R#G _ " ($  ' ( "$@ 2 !$0$ $A #$A  $ 
 _ ! 8#_ R#H _ # ($  ' ( " _ " 8#_ R#I _ $ ($  ' ( " _ # 8#_$ ,2$  0 0 Q(0 ! ! #
 R#J _ ! ($  ' ( " *$( R#N D3$ R#Q B E #   < K "#G *$! R#R _$A  $  !(2$A 0$ , $A
 ! 6$! *$  R#S B E #   < L "#G *$! R#T _ & _ " # . ' C " ' 9   !(0$! # !(0$! 0 0
 " ($( _ " ($  ,$! " 9*E # R#U ($( _ ( # . + C " R#V _ & _ "  $    2 2 ! 0$ $A 0
 # . ' C " ' 9 " ($( _ # ($  ,$! " 9*E # R#W ($( _ ) # . + C$! !   0   !(!( $! 0
 " R#X _ & _ " # . ' C " ' 9 " ($( _ $ ($  ,$! " 9*E # R#Y ( 2$! 0$ $  !    $@$@
$( _ * # . + C " R#Z _ ' ($( _ ! ($  ,$! " 9*E # R#[ ($( _ 4 0$! !(0 !    $@$@ 0
 # . + C " R#] _   B . #   < M "#G _#F C - R#_ _ # _ 2 # . +$! !(0$A 0 P,0$A 0$!
 C " D + R## _ " _ 2 # . + C " R#& _   B / #   < M "#G _#F C ! 3$! 0$ $Q 2$! # Q
 - R#( _ # _ / # . + C " D + R#, _ " _ / # . + C " R#/ _   B 3$! 0$ $!,0$! 0 3$!
 0 #   < M "#G _#F C - R#1 _ # _ 0 # . + C " D + R#5 _ " _ 0(0$ ,#$!,0$! 0 0$Q 0
 # . + C " R#8 _   B 1 #   < M "#G _#F C - R#: _ # _ 1 # . +$! !,0$A 0 P,0$Q 0$!
 C " D + R#> _ " _ 1 # . + C " R#A _ " # 0 % ( !#G D#F _ " _ ! 3$! 0$ $Q 0( ,#$!
 ! E#I#E#D (#I F Z#E#D R#B _ ! (#I ' 0 " % 8 !#G _ ! ($  ' ) 3,P,0,Q,0 Q ",#$  0
 " % 8 !#F _#C C 0 R#D _ # (#I ' 0 " _ 3 # . + C " R#F (#E ( C P,0$Q #$ $! 0 3 P
#I C#G *#I D_" R#H _ ! _ C # . + C " R#I # . 9-J ! R#K _ ! B,# Q\3$! 0$ $Q 1 3$!
 2 # . B Y Z#G Z#F #   : F # R#L _ ! B > #   : F # R#M _   B(0$0,#$! !,0$1 0 3$!
 + #   : F # R#N _   B , #   : F # R#P # . B 3 Z#G *$( R#Q ((0$ $Q 2$! !,0$@, $P
$( B S #   : E # R#S ( B E #   : P # R#W D1_ R#Y B E #   < K 1$! !,A 0$ $Q$3$! 0
 "#G *$! R#Z _ ! 6$! *$  R#[ B E #   < L "#G *$! R#\ _ & _ " P 3$   $Q 0$ , $Q 0
 # . ' C " ' 9 " ($( _ " ($  ,$! " 9*E # R#] ($( _ + # . + C$! !   0   !(!, $! 0
 " R#^ _ & _ " # . ' C " ' 9 " ($( _ # ($  ,$! " 9*E # R#_ ( 3$! 0$ $  !    $@$P
$( _ , # . + C " R$  _ & _ " # . ' C " ' 9 " ($( _ $ ($  ,$! 0$! ! 0$! 0 0  $   
 " 9*E # R$! ($( _ - # . + C " R$# _ & _ C # . ' C "  #G C + 2 0 ! 0$ $! 0$! !,0
 R$$ _ ! _ C # . + C " R$' # . 9-J ! R$) _ ! B 2 # . B Y Z#G$! 0$! ! 0$0$! 2$!$#
 Z#F #   : F # R$* _ ! B > #   : F # R$+ _   B , #   : F # R Q 0 0$!$0$ $! 2$! !
$, _   B + #   : F # R$. # . B 4 Z#G *$( R$/ ($( B S #   : E 0$A 0 0$!(# !  $1 0
 # R$1 ( B E #   : P # R$5 D0X R$6 B 5 *$( R$7 ($( B S #   : 0(0$! ! 1$!( $  1$!
 E # R$9 B 6 *$( R$: ($( _ ! : $ " R$< # : #   B > < Q ##G * ! 2 !  $! ! 0$! 0 P
#] R$> _ ! _ ! ,#] " _ 9 # . + C " R$? _ " _ ! ,#] " _ : # .,0$! # 0$! ! 0$ ,! 0
 + C " R$@ _ " 6#] *#V R$A _ O _ " (#V % U ##G *#W R$B _ 5 _$ $! # Q 0$ ,B P,0$!
 O (#V % U ##G % 8 !#F *#X R$C _ ! B ! #   : : # R$E (#^ D Q #(@,C P,0$!(0$ $ ,A
 Y R$K (#W B 7 # . B P Z#G Z#F #   : E # R$M (#X B 8 # . B P$0 Q(0$0,#$! ! #$A 1
 Z#G Z#F #   : E # R$Q D / R$R (#W B < #   : E # R$S (#X B = P,0$ $!$0 Q$0$ $ ,1
 #   : E # R$T (#W B E #   : E # R$U (#X B F #   : E # R$V ($! ! #$1 0 0 Q$0$ $ 
#W B J #   : E # R$W (#X B K #   : E # R$X D ) $ __W 9_+ :_),1$! ! #$1 0 0$ 'BXN
 ;_' R$\ D/S R$] _ " _ " ' C " *#M R$^ _ " _ # ' C " *#N R$_+A 1$! 0$  Q 0$!  ,0
 _ " _ $ ' C " *#O R$! _ ! # 5 _#G _ ! (#O  #F _ ! (#N  #E _$! 0 #$1 0 Q #$Q #$Q
 ! (#M  #D Q#C Q#B P#A C T R$# _ ! (#M  #G C < R$% _ " ;(1 ! #$P,# Q$1$ ,3$!$0$P
#G *$* R$& _ $ ($* _#G C ( R$( ($* _ ! 3 ; R$, _ ! (#N  #G C, $1   Q 1 ! 0$1 #$Q
 < R$. _ # ;(1 !#G *$* R$/ _ $ ($* _#G C ( R$1 ($* _ " 3 ; R 1$!,# !$0  ,0$0 0$!
$5 _ ! (#O  #G C < R$7 _ $ ;(1 !#G *$* R$8 _ $ ($* _#G C ( R$0 Q,0$1 3 P 1$  #$!
$: ($* _ # 3 ; D : R$@ _ " # 5 _#G C ) R$B B < : - ! D ' R$F$ $! 0$1 0 Q 1$A ! 1
 B = : - ! R$L D.> R$M _ " _ " ' C " *#M R$O _ ! # 5 _#G _ !$A !$2$1 0$  Q$0$ ,0
 (#M  #F P#E C > R$Q _ " ;(1 !#G *$* R$R _ $ ($* _#G C ( R$T Q,#$!$0$P, $1   Q 1
 ($* _ ! 3 ; D : R$Y _ " # 5 _#G C ) R$[ B < : - ! D ' R$_ B ! 0$!$0$ ,0$1(0 0$1
 > : - ! R$% D.% R$& _ " _ # ' C " *#N R$( _ ! # 5 _#G _ ! ((0 2$1(0$!  ,2$! #$ 
#N  #F P#E C > R$* _ # ;(1 !#G *$* R$+ _ $ ($* _#G C ( R$- (,3 Q 2$!,# !(0  ,0$@
$* _ " 3 ; D : R$2 _ " # 5 _#G C ) R$4 B < : - ! D ' R$8 B ? 0$! 2$! #$!(2$ $!(2
 : - ! R$> D-L R$? _ " _ $ ' C " *#O R$A _ ! # 5 _#G _ ! (#O$ $A,2$! 0 #$A 0 Q #
  #F P#E C > R$D _ $ ;(1 !#G *$* R$E _ $ ($* _#G C ( R$G ($*$P,0$A 3 P 2$  #$!( 
 _ # 3 ; D : R$L _ " # 5 _#G C ) R$N B < : - ! D ' R$R B @ :$! 0$A 0 Q 2$A ! 2$A
 - ! R$X D-3 R$Z B A *$( R$[ ($( B S #   : E # R$] _   B A # !(2$A( $@ 1$! !(0$1
   : F # R$^ _   B H #   : F # R$_ _   B M #   : F # R$  _   0 2$!$0$ $A 1$! !,0
 B @ #   : F # R$! _   B G #   : F # R$" _   B L #   : F # R$1 0 3$!$0$ $Q 1$! !
$# _ % _ % _ % ) ; # R$& D-Q R$* B A *$( R$+ ($( B S #   : E,0$! 0 3$!,2 !, $1 0
 # R$- _   B > #   : F # R$. _   B 2 # . B Y Z#G Z#F #   : F 3$!$0$ $Q 2$!$# Q 0
 # R$/ _   B ? #   : F # R$0 _   B X # . B Y Z#G Z#F #   : F 3$!$0$ $Q 1$!$# Q 0
 # R$1 _   B Z # . B Y Z#G Z#F #   : F # R$2 _ % _ " # . D#G 3$!$0$0,#$! !,0$! #
 3 ; R$6 D,! R$8 B R *$( R$9 ($( B S #   : E # R$: _ " % . R$!,3$Q$ $P 1$! !,0$!
$; =,B R$> D,B R$@ B B *$( R$A ($( B S #   : E # R$B _ # % .,2$Q(3$@ 3 !$0$ $Q 0
 R$C =,B R$F D,# R$H B C *$( R$I ($( B S #   : E # R$J _ $ %$Q(3$A,2 !, $1 0 3$!
 . R$K =,B R$N D,D R$P B D *$( R$Q ($( B S #   : E # R$S ?*F 3$A,1$Q( $P 1$! !,3
#G *#Y R$V D,( R$X B D *$( R$Y ($( B S #   : E # R$[ _ S #  ,#$Q$3$@ 3 !$0$ $Q 0
 < W !#G _#F C " =*F R$^ D,C R%  B D *$( R%! ($( B S #   : E$ ,#$!,3$! 2 !  $1 0
 # R%" ?)Q#G *#Y R%$ _ " (#Y  #G C * R%' # . ;+H !#G *#Y R%+ 0$S Q 0 Q,0$! 3 P,0
 _ " (#Y  #G C M R%- B & B 7 # . B P Z#G Z#F #   : E # R%/ B$ ,3$! 0$A 1 P,0$ $!
 & B 8 # . B P Z#G Z#F #   : E # R%3 # . 9/0 ! R%6 _ & _ C # 2$!$# Q 0 0$! ! 0$!
 . ' C " _#G C"I R%; _ Y _ " _ ! 0$- " R%< _ " # . ' B " _ ! 0 #$! 0$!   0$! 0 0
 _ ! 0$- " R%= _ ! _ # _ ! 0$- " R%> _ ! B ( ($. ($- B E < Y$  ! 0$!   0$!   !(0
 $#G  #F C % R%@ _ " G R%A _ ! _ ! ,$. " *$, R%D _ % ($, % ( Q,0$! 1 0$    0$  @
 !#G H#F _ ! ($, % ( !#E I#D P#C C!U R%H _ $ ($, % ( !#G _#F P,0 " # P,2$!  ( ,#
 C * R%J _ ! _ ! ,$, " _ @ # . + C " R%K _ ! _ " ,$, " _ A #$A 0$  ! 0$ $! 0  $!
 . + C " R%L _ ! _ # ,$, " _ B # . + C " R%M _ " _ ! ,$, " _ 0 0$!   0$! ! 0$  !
 ! 3 ? R%N _ " _ " ,$, " _ " 3 ? R%O _ " _ # ,$, " _ # 3 ? R 0$! 0  $! 0$!   0$!
%Q B F _ 3 # . + C " R%R _ D # . ' C " _ B # . ' C " _ A # . 2$! 0 0$! 0 0$! ! 0
 ' C " _ @ # . ' C " _ " # . ' C " 967 % R%Y _ # ($, % ( !#G$ $! 0 0$! !(! 0 " #
 _#F C X R%[ _ ! _ ! ,$, " _ @ # . + C " R%\ _ ! _ " ,$, " _ Q$0$!   0$! ! 0$  !
 A # . + C " R%] _ " _ ! ,$, " _ ! 3 ? R%^ _ " _ " ,$, " _ " 0$ $! 0  $! 0$!   0
 3 ? R%  B & _ * # . + C " R%! B F _ 3 # . + C " R%" _ D # .$!$0$! 0 1$A 0$ $1 0
 ' C " _ B # . ' C " _ A # . ' C " _ @ # . ' C " _ " # . ' C$ $! 0 0$! ! 0$ $! 0
 " 967 % R%) _ " ($, % ( !#G _#F C F R%+ _ ! _ ! ,$, " _ @ # 2 1$  @ P,1$1 0  $!
 . + C " R%, _ " _ ! ,$, " _ ! 3 ? R%- B & _ ) # . + C " R%. 0 1$!   0$!$0$! 0 1
 B & _ * # . + C " R%/ B F _ 3 # . + C " R%0 _ D # . ' C " _$! 0$ $1(0$! !$0$! !
 B # . ' C " _ A # . ' C " _ @ # . ' C " _ " # . ' C " 967 % 0$ $! 0 0$! ! 0$ $@
 R%7 B & _ + # . + C " R%8 B & _ , # . + C " R%9 B & _ - # .$1 0$! !$0$! 0 1$! 0
 + C " D 0 R%= B G : - ! R%> _ " # . 90/ " R%E D)$ R%G B D *$ $!$2$ $1 0$0$1(1$@
$( R%H ($( B S #   : E # R%J ?*P#G *#Y R%M D)H R%Q B D *$( R 1 !$0$ $1 P,1$1$2 !
%R ($( B S #   : E # R%T B H # . B I Z#G Z#F #   < M "#E _ C$ $1 0 1$A 2 P,0$ ,0
 # . + C " R%V _ & _ C # . ' C " H#G _ ! _ C # . ' C " I#F P$! !$0$! 0 #$! 0$  P
#E C L R%Y _ C # . ' C " # . 90/ " R%[ _ ! B 2 # . B Y Z#G Z,0$1 0$ $!$!$0$A 1 P
#F #   : F # R%\ _ ! B > #   : F # R%  _ & _ C # . ' C " _#G,0$ $1 1$! !(0$! 0 #
 C!' R%& _ Y _ " _ ! 0$- " R%' _ " # . ' B " _ ! _ ! 0$- " R$!(0$!   2$! 0 0$  !
%( _ ! _ # _ ! 0$- " R%) _ ! B ( ($. ($- B E < Y $#G  #F C ,(0$!   2$!   !(0 Q,0
 R%- B J : - ! R%. _ " G R%0 _ ! _ ! ,$. " *$, R%2 _ % ($, %$A(0 2$!$A 0   !(0 "
 ( !#G H#F _ ! ($, % ( !#E I#D P#C C , R%4 _ ! _ ! ,$, " _ @ # Q  ( ,# Q(2$!   0
 # . + C " R%5 _ ! _ " ,$, " _ A # . + C " R%6 _ ! _ # ,$, "$! !(0$  ! 0$ $A 0  
 _ B # . + C " R%7 _ " _ ! ,$, " _ ! 3 ? R%8 _ " _ " ,$, " _$! 0 2$!   0$!(0$  !
 " 3 ? R%9 _ " _ # ,$, " _ " 3 ? R%; B F _ 3 # . + C " R%< _ 0$A 0  $! 2$A 0$ $A
 D # . ' C " _ B # . ' C " _ A # . ' C " _ @ # . ' C " _ " # 0$ $! 0 0$! ! 0$ $!
 . ' C " 967 % D 0 R%D B G : - ! R%E _ " # . 90/ " R%L D'< R 0 2 0$A(0 2$! 1 2$Q
%O B K _ + _ " # . ' B " B L % # $#G *$+ R%Q _ " 6$+ _ ! 3 ?(2$! 0$ $B(# !(0 ! 0
 R%R B & _ ) # . + C " R%S _ ! _ ! 6$+ C#G _ @ # . + C " R%T$A 0$! !(0$  #$! 0 2
 _ D # . ' C " _ B # . ' C " _ A # . ' C " _ @ # . ' C " _ "$! 0 0$! ! 0$ $! 0 0
 # . ' C " 967 % R%] # . 9-J ! R%! D'N R%$ B K _ + _ " # . '$! !(!(0$0$Q$3$A 0$!
 B " B L % # $#G *$+ R%& _ & _ " # . ' C " ' 9 " ($( _ " 6$+ !(B P 3$! 0$ $  !  
 9*E # R%' ($( % ? !#G _ , # . + C " R%( _ ! _ ! 6$+ C#G _ A$@$P C Q 0$ $Q 0  ,0
 # . + C " R%) _ D # . ' C " _ B # . ' C " _ A # . ' C " _ @$! !,0$! ! 0$ $! 0 0
 # . ' C " _ " # . ' C " 967 % R%. _ & _ " # . ' C " ' 9 " ($! ! 0$ $@$Q 0$! !  
$( B M 9*E # R%/ ($( _ - # . + C " R%0 # . 9-J ! R%3 D&/ R%@ 2$@$P 0$! !,0$0$Q,3
 =0W R%A _ & _ C # . ' C "  #G C + R%B _ ! _ C # . + C " R%F$1,0$! 0 3$!,0$! 0 3
 D&M R%J _ & _ C # . ' C "  #G C * R%L B N % / R%M =+_ R%R D$A,0$! 0 3$!,2$!,1$Q
&0 R%V _ & _ C # . ' C "  #G C * R%X B O % / R%Y =+_ R%] D&S(3$! 0$ $Q 3$A 3$1,1
 R&  =+8 R&$ D&K R&( B P *$( R&) ($( B S #   : E # R&+ # . 9$! 0$1 2 !  $1 0 0$!
-J ! R&, _ ! % 5 R&0 D&) R&4 B Q *$( R&5 ($( B S #   : E # R$! 0$! 1$!( $  1$! !
&8 _ 8 # . ' C " B > B R % # ##G *#Y R&= D&A R&? #   < " !#G 0$! ! 2(@,#$! 0$!$#
 C%'%/ R&C _ ! % " R&F D%% R&I #   < # !#G *$" R&K B S _ ! 6(B$! 0$!(0$!$# ! 2$ 
$" < $ "#G *#L R&N _ ! _ ! 6#L C#G *$$ R&O _ " _ = ($$ + D " 1 P,0$! # P 0$!  $ 
 R&Q _ & ($$ ' 9 " ($( _ " 6#L 9*E # R&R ($( _ ( ($$ + D " R$!  $  ! #$@$  0 ! !
&S _ & ($$ ' 9 " ($( _ & 6#L 9*E # R&T ($( _ ) ($$ + D " R&U 0 !   0 Q(!  $  0 0
 _ & ($$ ' 9 " ($( _ * 6#L 9*E # R&V ($( _ * ($$ + D " R&X _$  0  $ ,2 0 !  $ $!
 & ($$ ' 9 " ($( _ % 6#L 9*E # R&Y ($( _ + ($$ + D " R&Z _ &  $  ! #$@$  0 ! ! 0
 ($$ ' 9 " ($( _ ) 6#L 9*E # R&[ ($( _ , ($$ + D " R&\ _ & ( !   0 Q(!  $  0 0$ 
$$ ' 9 " ($( _ - 6#L 9*E # R&] ($( _ - ($$ + D " R&_ _ $ 6#L 0  $ ,2 0 !  $ $! #
 _ / ($$ + D " R&  _ ( 6#L _ 0 ($$ + D " R&! _ , 6#L _ 1 ($$$  0 1$ ,0 ! !$0 Q  
 + D " R&" _ . 6#L _ . ($$ + D " R&% _ $ _ " _ " E#J#G#F (#J$ $1 #$  0 1$! 0$S,#
 F $#G#F R&& ($$ _ " (#J ' B " _#E C G R&( _ ( ($$ ' D " _ ($S,1 ! #$  Q(1$  0 0
 (#J + B " R&) _ ) ($$ ' D " _ ) (#J + B " R&* _ * ($$ ' D " Q !$0 ! ! #$ $1  $ 
 _ * (#J + B " R&+ _ + ($$ ' D " _ + (#J + B " R&, _ , ($$ '$ ,0 1$  0 0 Q !$0 !
 D " _ , (#J + B " R&- _ - ($$ ' D " _ - (#J + B " R&. _ / ( ! #$ $1  $ $ ,0 1$ 
$$ ' D " _ / (#J + B " R&0 _ 0 ($$ ' D " _ 0 (#J + B " R&2 _ 0 0 Q !$0 ! ! #$ $1
 1 ($$ ' D " _ 1 (#J + B " R&4 _ . ($$ ' D " _ . (#J + B " R  $ $ ,0 1$  0 0 Q !
&6 (#J 9/0 ! R&9 (#G (#J C#E *#J D_X R&< D#< R&? #   < # !#G$#$ $0,# P,<$1(1$!$#
 *$" R&A B S _ ! 6$" < $ "#G *#L R&B _ ! _ ! 6#L C#G *$$ R&E !$2$  1 P,1$! # P 1
 _ ' ($( _ " 6#L 9*E # R&F ($( _ 4 ($$ + D " R&I _ % _ " _ #$  0 Q(!$ $  0 1$! 0
 6#L % U ##G % 8 !#F _ 3 ($$ + D " R&L _ $ 6#L _ 2 ($$ + D " R(#(P,0 ! !$0 Q  $ 
 R&N _ $ _ " _ " E#J#G#F (#J F I#G#F R&P ($$ _ " (#J ' B " _$1 0$!,S Q$S$0 0 Q  
#E C , R&R _ 3 ($$ ' D " _ 3 (#J + B " R&S _ 4 ($$ ' D " _ 4,1$1  $ $ ,0 1$  0 0
 (#J + B " R&T _ 2 ($$ ' D " _ 2 (#J + B " R&X (#J B T Z#E * Q !$0 ! ! #$ $0,2 P
$( R&Y ($( B S #   : E # R&[ (#J 9/0 ! R&^ (#G (#J C#E *#J D 1 !$0$ $0,0 1 P,# Q
_3 R&" D"] R&% #   < # !#G *$" R&' ( *#L R&( B S _ ! 6$" < $X2$A(0$0, $B Q(2$  1
 "#G *#L R&) _ ! _ ! 6#L C#G *$$ R&* B & % < R&+ B & % = R&, P,2$! # P 2$! 2$! 2
 B & % > R&- _ 9 # . ' C " *$& R&. _ : # . ' C " *$% R&/ B U$! 2$! 0  $A 0$  !(2
 *$( R&0 ($( _ ! : $ " R&1 _ $ _ " _ " E#J#G#F (#J F" #G#F R !( $! !(0$! 3,P,1,Q
&2 ($$ _ " (#J ' C " _#E C"C R&4 _ $ 6#L B V _ B # . ' C " B( $ ,0 #$!(0 Q(0$! !
 W _ # 6#L B V _ A # . ' C " B X _ " 6#L B V _ @ # . ' C " B(0 Q(0$! !(0 Q(0$! !
 Y Z#E Z#D Z#C Z#B Z#A Z#@ Z#? Z#> Z#= Z#< Z#; *$( R&5 ($( _(# P,# P,# P,# P 2 !
 ! : $ " R&7 ($( _ # : $ " R&8 B & _ $ 6#L  #E B & _ # 6#L   0 2 ! 0 2$! #$Q 0 Q
#D B & _ " 6#L  #C Q#B Q#A C E R&: B & _ ( 3 C R&; B & _ ) 3,0$ ,3 P,3$A 0$!(0$!
 C R&< B & _ * 3 C R&> _ " 6#L % < R&? B & # <  #E C @ R&A ( 2$! 0$A #$!(0$!,0$@
$( # < _ ! 1 ? 9*# # R&B ($( _ ( 3 C R&C ($( _ ( # . + C " R 0$! 3 2 ! 0$@ 0$! !
&E _ # 6#L % = R&F B & # =  #E C @ R&H ($( # = _ " 1 ? 9*# #(0 Q 2$! 3$!( $! 0$P
 R&I ($( _ ) 3 C R&J ($( _ ) # . + C " R&L _ $ 6#L % > R&M B$@ 0$!( $! 0 2$ ,0$A
 & # >  #E C @ R&O ($( # > _ # 1 ? 9*# # R&P ($( _ * 3 C R&Q 0$Q 2 ! 0$!,!( $! 2
 ($( _ * # . + C " R&S _ ! # A _#E C > R&T _ C 1 C B H (#J B ! 0$ $A 0 Q 2$! 2 Q
 I Z#E Z#D #   : 9 # R&U (#J 9-J ! D - R&Y (#J 9(1 ! R&Z _ !(# Q 0 2 Q$! 2 Q,!(0
 % " D % R&  B & _ ( 3 C R&! B & _ ) 3 C R&" B & _ * 3 C R&#$!,3$! 0$Q 0$!,0$! 3
 _ ! _ @ 3 C R&$ _ ! _ A 3 C R&& _ ! # A _#E C H R&( B Z : -$! 0$Q 0$!,0$ ,0$Q(0
 ! R&) _ " # . 90/ " R&* ($& _ 9 # . + C " R&+ ($% _ : # . + 3$! 1 3 ! 0$ $P 0$!
 C " D ! R&/ # @ B [ Z#E *$( R&0 ($( _ # : $ " R&1 ($& _ 9 # !$3$!(# !, $! !, $!
 . + C " R&2 ($% _ : # . + C " R&3 _ " % @ R&4 # @ _ C # . + 0 3 ! 0$ $Q 0$Q 0$!
 C " R&5 _ " 9(1 ! R&9 _ ! # 5 _#E C @ R&< _ ! # A _#E C ) R !,0$P$Q 0 Q 3$! #$!
&= (#J 9-J ! D - R&@ _ " 9(1 ! R&A _ ! % " R&G (#G (#J C#E *,#$0$!,0$P$Q 0$P,# P
#J D]\ R&I D ) $ \]) ]\H ^Z] _ZQ R&K D # !  Z? LZU GZS @ZQ !,>$Q "TM+2T3$A/1P<'#
Z- "Z+ #Z) $Y_ %Y] &Y[  Y< _Y: ^Y8 ]YY \YW [YU RY1 QY/ PY- OP\/#\_/Q\/#PX.#@X.#@
Y+ NY) MY' LY% KY# JY! UY_ TY] SY[ ,X: *X8 (X6 +XF )XD 'XB IX.#@X.#@T-#1\?'QT='0
V4 HV2 GV0 ZVR YT1 DSJ FS, 'SK (S* )SI MRW HRU ARS ?R/ NRT I\/#PX,#P\^/CT?'Q\>'!
Q9 BQ^ >PG !O@ ,N7 +L0 EL& 9K$ :K" ;K  _K^ *J@ +J> ,J< -JG .\='BXN+@PM+2T</CX^/3
JE R&M _ ! # A _#G C = R&O _ C # . ' C " B H # . B I Z#G Z#FT3$! #$1,0$! !(0$@,#
 #   : 9 # R'& B / # . B 0 Z#G Z#F #   < M "#E _ 4 # . + C "$! ! 3$!,# Q 0 Q 0$ 
 R'( B 1 _ 4 # . ' C " Z#G _ 4 # . + C " R'* _ ' _ " _ 4 # .$!,0$!  ,0$! ! 0$! 0
 ' C " % U ##G _ 4 # . + C " R'. DI/ R'0 # 4 B + Z#G *$( R'1$ (@,0$! ! ?$! 0 P 0
 ($( B U Z#G *$( R'2 ($( _ ! : $ " R'4 _ # G R'6 H I I I . T !$# !  $! ! 0$0$1$!
 !#O +"9 R'U ( *#H R'X _ " # A _#G C & R'Z _ B )   ' C " B 2 P 0(#$! 0 Q(0$  0 3
 _ A )   ' C " B 3 _ @ )   ' C " B 4 )   B 5 _ : )   ' C " B$  0 3$  0 3 !,0 ! !
 6 _ 9 )   ' C " B 7 Z#G Z#F Z#E Z#D Z#C Z#B Z#A Z#@ Z#? Z#>,0 ! !,# P,# P,# P,#
 Z#= *#K R'[ (#K _ ! : $ " R'] # @ *#N R'^ _ & (#N _#G _ ! ( P,0 Q 0 0$ ,0$ ,#$ 
#N _#F Q#E C . R'_ (#N )   ;0G "#G *#I D * R'! )   ;2E !#G *,# Q 0 P 2 P,0$0 2 P
#I D"( R'% _   B > #   : F # R'& _   B ? #   : F # R'' B Z ),2$1 1$! !$0$1 0 1$0
   B Y Z#G Z#F *#J R'( _   (#J #   : F # R') B H )   B I Z#G 1 P,#$1 #$! !$2 !(#
 Z#F *#J R'* (#J #   < M "#G *#N R'+ B / )   B 0 Z#G Z#F #   P,1 Q 0 P,1$P 3 P,0
 < M "#E _ 4 )   + C " R'- B 8 _ 4 )   ' C " Z#G _ 4 )   + C$ ,0 ! !$3$  0 #$  0
 " R'. _ ' _ " _ 4 )   ' C " % U ##G _ 4 )   + C " R'2 _ B ) 1$! 0 ! "(#$  0 1$ 
   ' C " B 9 _ A )   ' C " B 3 _ @ )   ' C " B 4 )   B 5 _ : 0 3$  0 3$  0 3 !,0
 )   ' C " B 6 _ 9 )   ' C " B : Z#G Z#F Z#E Z#D Z#C Z#B Z#A ! !,0 ! !,# P,# P,#
 Z#@ Z#? Z#> Z#= *#K R'3 (#K _ ! : $ " R'4 _ * )   ' C " B ; P,# P,1 Q 0 1$  0 3
 _ ) )   ' C " B ; _ ( )   ' C " B < Z#G Z#F Z#E Z#D Z#C *#K$  0 3$  0 3 P,# P,#
 R'5 (#K _ ! : $ " R'7 ( _ : )   ' C "  #G ( _ 9 )   ' C "  $0,0$ $2$  0 3(0 ! !
#F P#E C T R': _ $ *#H R'; _ & (#N _#G _ ! (#N _#F Q#E C 4 R,#$Q$0 Q$0 P,0 P,#$1
'> )   ;)< !#G *#I R'? _ " (#I _#G C 1 R'A B = )   B > Z#G Z$ $@,#$1 # Q 1$P 3 P
#F : - ! D 4 R'E # 6 "#G C , R'G (#N )   ;0G "#G *#I R'K _ ",0 0$1 3$!$# !(# Q$0
 (#I _#G C / R'M B ? )   B @ Z#G Z#F : - ! D 0 R'R _ & (#N H P,0$1, $P,#$ $1$0 P
#G _ ! (#N I#F P#E C = R'T # 6 "#G C * R'V )   ;2E !#G *#I R,0 P,#$!$0$Q 1 !(# Q
'X B & _ 6 )   + C " R'[ _ & (#N I#G _ ! (#N H#F Q#E C / R']$0$  0 1$ ,#$ ,# Q 1
 B ? )   B @ Z#G Z#F : - ! R'  _ ! _ 9 )   + C " R'! _ ! _ :$P 3 P,0 2$!  $ $A 0
 )   + C " R'" # 7 "#G C 8 R'$ # 2 < % !#G *#I R'% _ " (#I   ! !(0$Q 2$!$# Q(0 Q
#G C $ _   % 7 D   R'* B A : - ! R', )   B B Z#G *#J R'- _ !,0$! 1$A,0 2 !,# Q(0
 (#J #   : F # R'/ B 2 )   B Y Z#G Z#F *#J R'0 _ ! (#J #   : Q 0 2$@ 1 P,#$A #$!
 F # R'2 _ ! B > #   : F # R'4 B C B 7 )   B P Z#G Z#F #   : !(0$1 0 2$Q( $0,#$!
 E # R'6 B & B 8 )   B P Z#G Z#F #   : E # R': (#H G R'< H I !(0$@ 1 P,0$ $@,1(1
 . T !#P &"K R'] _ ! _ ( _ " )   ' C " ' 9 " _#G C % R'^ _ ! 0,!$A 0$  0 0 #$!(0
 G R'  _ " )   ' C " 1 - % B !#G "#F C # R'" _ " )   ' C " 1$3$  0 0(0,3$A,0 ! !
 8 B D B 6 Z#G Z#F *#O R'% (#O % \ !#G C 2 R'( (#O % 1 !#G * 3$ ,# Q,#( ,1$P,B P
#N R'* (#N % ( !#G *#M R'- _ " (#M D#G _ " _ ! E#L#F#E (#L F,3 R # Q,0 P,0$!,S Q
 H#F#E R'. (#L 6#N % 8 !#G % ? !#D (#L _ " )   ' C " + - " R S$P,#(P,C P,0 ! ! !
'0 (#F (#L C#G *#L D_4 D 2 R'5 B & _ " )   ' C " 3 - R'6 _ ",# P,#'Q 3$!  $ $!,0
 G R': _ ! *#H R'; _ ! *#I R'< _   *#J R'> _ ? (#H H#G B & ($3$ ,3$ ,3$ ,3$ ,#$ 
#H _ " )   ' C " ' - " % 8 !#F  #E ( (#H _ " )   ' C " ' - ",0 ! ! ",#$R Q  $ $ 
  #D Q#C Q#B C [ R'A _ 3 )   ' C " % 8 !#G (#H _ " )   ' C "$P,#$!,0 ! ",# Q  $ 
 ' - " % 8 !#F _#E C , R'C (#H *#J R'D _ ? *#H R'F _ " (#H C$ (P,#$!,# Q,0 Q,0 P
#G *#H R'H D_4 R'J _ ? (#J H#G _   (#J I#F P#E C ' R'L _ ! G,#$QX3$ ,#$ ,# Q 3$!
 D % R'P _ " G R'S H . T  #K #"& R(3 B Y #   < M "#G *#H R(5$!,0$3$! P,0$! 0 P,0
 _ ! (#H H#G C $ _ ! *#H R(7 (#H 1 + _ " # 9 %!/ "#G < ( "#F$ ,#$! #$ ,0$! B Q$#
 *#I R(8 _ ! (#I K#G C - R(: _ " (#I ' D " *#J D % R(= _ " G Q 0 P,0$! #$  Q 0$!
 R(@ _ " # .  #G _ " _ " ' B " (#J _#F P#E C , R(A B E : - !$! 0$Q 0$  P,#$! 3$ 
 R(B _ " G R(E _ # # .  #G _ " _ # ' B " (#J _#F P#E C , R(G$! 1 0$!,0$!  ,# Q 0
 B F : - ! R(H _ " G R(K _ $ # .  #G _ " _ $ ' B " (#J _#F P$Q ! 0$0$! 3$! 0 # P
#E C , R(M B G : - ! R(N _ " G R(Q (#J _ " # . + C " R(R (#H,0$!,0 0$!$ ,0$! ! #
 1 + _ $ # . + C " R(S _ % (#I ' 9 " _ D # . + C " R(T (#J _$! 0$ $! #$ $! 0 0 Q
 " # . + B " R(V (#J 93K ! R(Z _ ! G R(\ H I . T  #T '"F R(D 0$ $ ,2 0$!$!$! P,1
 B H *#R R(E (#R _ ! : $ " R(G B Z #   < M "#G *#H R(I _ ! ($P,1 Q 0 1$! 0 P,1$ 
#H H#G C $ _ ! *#H R(K (#H 1 * < , !#G % 8 !#F *#S R(N B I (,#$! #$0,0$ ,C P,1$P
#S B J B 6 Z#G Z#F Z#E *#M R(Q (#M % \ !#G C!T R(S (#M % 1 !,3$ ,# P,1 R #$1$#(@
#G *#P R(T _ " (#P % ( !#G D#F _ " _ ! E#I#E#D (#I F 7#E#D R,#$1 #( ,#$! 3,P,1,Q
(U B S (#I 6#P < $ "#G *#O R(V _ " (#O % ( !#G D#F _ " _ ! E$2 P,1 P,1$ ,@ P,0$!
#J#C#B (#J F C#C#B R(W (#J 6#O < , !#G % 8 !#F (#J (#I 0#L ",S Q S$0,#$ ,C P,# P
 R(X (#C (#J C#G *#J D_9 R(Y (#E (#I C#G *#I D_E R([ B & % )$0,# P,?$0,# P,>$1 0
 R(\ B & % ( R(] _ " (#L % ( !#G D#F _ " _ ! E#I#E#D (#I F G$1 0$1 #( ,#$! 3,P,2
#E#D R(^ _ " # 0 % ( !#G D#F _ " _ ! E#J#C#B (#J F U#C#B R(_,Q$0$" # Q 0$S,#$#,1
 _ # (#J ' 0 " % 8 !#G _ ! (#I ,#L " % 8 !#F _#A C + R(  _ !$ ,0 C Q # P(P,#$!(0
 (#J ' 0 " *#Q R(" (#C (#J C#G *#J D_' R(# (#Q B & (#I 5 ) ! Q  ,2 P,# Q\2 Q #$ 
 " R($ _ " (#I ,#L " _ ! (#I + ( " R(% _ # (#I ,#L " _ " (#I 2$ ,# 0 Q !(0 P,! #
 + ( " R(& _ $ (#I ,#L " _ # (#I + ( " R(' _ % (#I ,#L " _ $$ $A # P$ ,0 2$ ,# 0
 (#I + ( " R(( (#E (#I C#G *#I D_5 R(* _ ! B E #   : _ # R(+ Q !(# P,#'1(0$! 0 2
 _ 9 B E #   : = # R(, # ' # ( B E #   : > $ R(0 # ) _ ! B E$! 0$ $A 0$! 0 2$! 0
 #   : ? $ R(8 H I I . T ##L ##@ R(\ )   % 8 !#G % H !#F *#H$! !(1$! P$2 ",#(0,#
 R(] _ # (#H ) " D#G F#F % > !#E *#I R(^ B & + ! R(_ (#I _ "$A #  ,#(0,#$A  $@,0
 _ " E#J#G#F (#J F 8#G#F R(  B 3 ) ! Z#E + ! R(! (#G (#J C#E$!,S Q S$Q$  P 3 P,#
 *#J D_D R(" B K )   % 8 !#G ) ! Z#F Z#E *#K R(# ) " _ " (#K Q\3$P C P # P,3 ! #
 % U ##G + ! R($ H I . T ##N $#5 R(J )   % 8 !#G % H !#F *#H(@, $Q$! P(3 ",#(0,#
 R(K ) ! % 8 !#G % H !#F *#I R(L (#I (#H C#G _ 0 D#F % > !#E$P C R$# Q,# P,0 R$#
 *#J R(M B & *#L R(N (#J _ " _ " E#K#G#F (#K F 8#G#F R(O B 3 Q,0 Q,#$! 3,P,0,Q,1
 (#L Z#E *#L R(P (#G (#K C#E *#K D_D R(Q ) ! % 8 !#G (#L )   P,#$P,# P,?$P C P, 
 % 8 !#F Z#E Z#D *#M R(R _ 0 _ " (#M % U ##G + " R(S H I I I(P,# P,3$! #(@, $Q$1
 . T  #K ##= R)2 B L *#J R)3 (#J _ ! : $ " R)5 B D #   < K " 0,#$!,#$ ,0$ $! 0$ 
#G *#I R)7 _ " # . H#G _ $ # . I#F Q#E C O R)9 B M _ + %   !,#$! 0 Q 0 P,0$!,0(@
#G B N Z#F Z#E *#H R)< (#H : - ! R)= B O *#J R)? (#J _ ! : $,3 P,#$ ,0 0$P,0 Q 0
 " R)@ _ " G D A R)D _ ! 6#I # . 93G " R)E B P # . B Q Z#G Z 0$!$1 0 Q 1 0$Q 3 P
#F *#J R)F _ ! _ ! 6#I ' & " (#J #   : E # R)K _ ! 6#I _ " #,#$! 0 Q  ,0$ $! #$!
 . ' C " ' - " _ 3 # . + C " R)N _ & _ C # . ' C "  #G C + R 0 0 0$! ! 0$! 0 3$!
)O _ ! _ C # . + C " R)Q _ ! G R)S H I I . T  #K "$$ R)1 _ ! 0$! 0 0$!$!$0$# !$0
 % 5 R)3 _ ! # . I#G C!] R)5 B R # . B 0 Z#G Z#F *#H R)6 (#H$!$0$ ,1$1,0$P,# Q$#
 #   < M "#G _ ! 8#I R)8 _ & # . 1 C ' 9 " _ " _ ! 6#I % 8 !$! #$ ,1$! 0$ $! #(P
#G % U ##F _ ! 8#I R)9 _ & # . 1 C ' 9 " (#J _ ! 6#I 9*E # R,B Q #$1 0$!  ,0 Q(!
): (#J _ ! 8#I R)< B S # . B 0 Z#G Z#F *#H R)= (#H #   < M "$#$ ,1$Q 3 P,#$0,0$ 
#G _ " 8#I R)? _ & # . 1 C ' 9 " _ " _ " 6#I % 8 !#G % U ##F,0 Q$0$! 0 0$ ,C R(#
 _ " 8#I R)@ _ & # . 1 C ' 9 " (#J _ " 6#I 9*E # R)A (#J _ "$ ,1$! 0$  Q #$@$0,0
 8#I R)C B T # . B 0 Z#G Z#F *#H R)D (#H #   < M "#G _ # 8#I Q$3$!,# P,1 Q 0 Q #
 R)F _ & # . 1 C ' 9 " _ " _ # 6#I % 8 !#G % U ##F _ # 8#I R$1 0$! ! 0 R,#(@,0 Q
)G _ & # . 1 C ' 9 " (#J _ # 6#I 9*E # R)H (#J _ # 8#I R)K B$0$! 0 #$ ,2 1 Q #$1
 N # / _#G C I R)M _ ! 6#I _ ( # . + C " R)N _ " 6#I _ ) # .(0 Q 1$ ,0$! !$0 Q 0
 + C " R)O _ # 6#I _ * # . + C " D G R)S _ ! 6#I _ + # . + C$ $1 #$! 0 0$1 #$! 0
 " R)T _ " 6#I _ , # . + C " R)U _ # 6#I _ - # . + C " R)Z _ 1$ ,0$! !$0 Q 0$ $1
   B + #   : : # R)[ _   B , #   : : # R)] # . 9-J ! R)_ _ ! 2$! !$0$A 0 1$!$!$0
 G D % R)! _ " G R)" H I . T  #J %$G R)@ B U # / # . B V Z#G$0$A 1(1 0, $A,0$!,#
 Z#F Z#E *#H R)A (#H #   < ^ "#G *#I R)C B W # . B V Z#G Z#F P,#$@,0$ ,#$A,0$P,#
 *#H R)D _ ! (#H #   : : # R)F B X # . B V Z#G Z#F *#H R)G _ Q(0 Q 0 2$Q 3 P,#$A
 ! (#H #   : : # R)I B R # . B 0 Z#G Z#F *#H R)J _ ! 6#I % 8 #$! !(3$!,# P,2$ ,C
 !#G (#H #   : 9 # R)K _   (#H #   : : # R)M B S # . B 0 Z#G P,0$ $A #$! !(3$!,#
 Z#F *#H R)N _ " 6#I % 8 !#G (#H #   : 9 # R)O _   (#H #   : P,2$ ,C P,0$ $A #$!
 : # R)P _ ! _ A # . ' C " I#G B N # / _#F Q#E _ & _ C # . ' !(0$! 0 #$A # Q 0$!
 C " _#D P#C C - R)R _   (#H #   : F # D + R)T _ ! (#H #   :  ,#$!(0 Q 0 0$A #$!
 F # R)V B T # . B 0 Z#G Z#F *#H R)W _ # 6#I % 8 !#G (#H #   !(3$!,# P,2$ ,C P,0
 : 9 # R)X _   (#H #   : : # R)Y _ ! _ A # . ' C " I#G B N #$ $A #$! !(0$! 0 #$A
 / _#F Q#E _ & _ C # . ' C " _#D P#C C - R)[ _   (#H #   : F # Q 0$!  ,#$!(0 Q 0
 # D + R)] _ ! (#H #   : F # R)_ B Y # . B Y Z#G Z#F *#H R)  0$A #$! !(3$!$# P,3
 _   (#H #   : : # R)" B Z # . B Y Z#G Z#F *#H R)# _   (#H #$ ,0$ $Q,0$0,# Q,0 Q
   : : # R)& _ ! B + #   : : # R)' _ ! B , #   : : # R)* _ " 0 3$!(0$ $Q 2$! !,0
 % 5 R), _ ! G R). H I I . T !#N $$_ R)Y _ " )   H#G _ % )  $!,0$3$1 0, $Q   Q  
 I#F Q#E C < R)[ B [ )   B \ Z#G Z#F *#K R)\ (#K _ ! : $ " R P,0$Q, $P,# Q,#$! !
)] _ " G R*! B ] _ " )   ' B " B S )   B ^ Z#G Z#F Z#E Z#D *,0$0$Q  $ $@ 3 P,# P
#K R*" (#K _ ! : $ " R*& B & _ " )   ' B " % 8 !#G _#F ( _ ",0 Q 0 0$!  $ (P,#(0
 )   ' B " _#E Q#D C E R*( _ " )   ' B " B _ )   B \ Z#G Z#F !  ,#$! 0 ! !, $P,#
 Z#E *#K R*) (#K _ ! : $ " R** _ " G R*- _ ! _ " )   ' B " C P,0 Q 0 0$!$! 0 !  
#G *#I R*. _ ! _ ! _ = (#I ' D " C#G I#F C ( R*/ _ ! *#H D &,#$! 0$ ,0 # Q 0$ ,0
 R*1 _   *#H R*3 )   1 B *#M R*5 B ( (#H (#M # 6 < \ $#G *#L$! #$  0 Q 0 P,0$ ,#
 R*9 _ % 6#M _ % )   + B " R*: _ & 6#M _ & )   + B " R*; _ '$! #$  0 0$ ,0 ! ! 0
 6#M _ ' )   + B " R*> (#H "#G C 2 R*@ _ ( (#I ' D " _ ( )   Q  $ $ ,3$Q 0 Q !  
 + B " R*A _ ) (#I ' D " _ ) )   + B " R*B _ * (#I ' D " _ *$ $! #$ $  0 0$ ,0 0
 )   + B " R*C _ + (#I ' D " _ + )   + B " R*D _ , (#I ' D " ! ! 0 Q !  $ $! #$ 
 _ , )   + B " R*E _ - (#I ' D " _ - )   + B " R*F _ 3 (#I '$  0 0$ ,0 0 ! ! 0 Q
 D " _ 3 )   + B " R*G _ 4 (#I ' D " _ 4 )   + B " R*H _ / ( !  $ $! #$ $  0 0$ 
#I ' D " _ / )   + B " R*J _ 0 (#I ' D " _ 0 )   + B " R*L _,0 0 ! ! 0 Q !  $ $!
 1 (#I ' D " _ 1 )   + B " R*N _ . (#I ' D " _ . )   + B " R #$ $  0 0$ ,0 0 ! !
*O _ 2 (#I ' D " _ 2 )   + B " D I R*T _ ( 6#M _ ( )   + B " 0 Q !  $ $A 0 Q  $ 
 R*U _ ) 6#M _ ) )   + B " R*V _ * 6#M _ * )   + B " R*W _ +$! #$  0 0$ ,0 ! ! 0
 6#M _ + )   + B " R*X _ , 6#M _ , )   + B " R*Y _ - 6#M _ - Q  $ $! #$  0 0$ ,0
 )   + B " R*Z _ 3 6#M _ 3 )   + B " R*[ _ 4 6#M _ 4 )   + B ! ! 0 Q  $ $! #$  0
 " R*\ _ / 6#M _ / )   + B " R*] _ 0 6#M _ 0 )   + B " R*^ _ 0$ ,0 ! ! 0 Q  $ $!
 1 6#M _ 1 )   + B " R*_ _ . 6#M _ . )   + B " R*  _ 2 6#M _ #$  0 0$ ,0 ! !$0 Q
 2 )   + B " R*$ _ 5 6#M _ 5 )   + B " R*% _ ; 6#M _ ; )   +  $ $1 #$  0 1$ ,0 !
 B " R*& _ < 6#M _ < )   + B " R*' _ = 6#M _ = )   + B " R*( !$0 Q  $ $1 #$  0 1
 _ 6 6#M _ 6 )   + B " R*) _ $ (#I ' D " _ $ )   + B " R*, ($ ,0 ! !$0 Q !  $ $0
#L G R*. H I . T  #J $$0 R*Q _ $ _ " _ " E#H#G#F (#H F"B#G#F,1$1 0,"$1 0$!,S Q$S
 R*R (#H # . _#E C!F R*T _ ! (#H B B Z#E #   : F # R*U _ ! B$0,0 Q 1$ ,3 Q 0 1$!
 H (#H B I Z#E Z#D #   : F # R*V _   (#H B!  Z#E #   : : # R(#$@,#$! !$0 Q #$! !
*W _   (#H B!! Z#E #   : : # R*X _   B X (#H B Y Z#E Z#D #  $0 Q #$! !$0$0,1 P,0
 : : # R*Y _   B Z (#H B Y Z#E Z#D #   : : # R*Z _   B 2 (#H$ $1 1 Q$# Q 0 1$!(#
 B Y Z#E Z#D #   : : # R*[ _   B!" (#H B Y Z#E Z#D #   : : #$0,#$! !$0$ ,1 P,0$ 
 R*\ _ ! B!# (#H B Y Z#E Z#D #   : F # R*] _ ! B!$ (#H B Y Z$1 0 Q$# Q 0 1$! #$0
#E Z#D #   : F # R*^ _ ! B!% (#H B!& Z#E Z#D #   : F # R*_ _,#$! !$0$ ,0 P,0$ $1
 ! B!' (#H B!& Z#E Z#D #   : F # R*  _ ! B!( (#H B!& Z#E Z#D 0 Q # Q 0 2$! #$ ,#
 #   : F # R*! _ ! B!) (#H B!& Z#E Z#D #   : F # R*" _   B W$! !(0$ ,0 P,0$ $A 3
 (#H B V Z#E Z#D #   : 7 # R*$ _   B X (#H B V Z#E Z#D #   : Q,# Q 0 2$!,#$P,#$!
 7 # D!D R*) _   (#H B B Z#E #   : F # R** _   B H (#H B I Z ! 2$ ,3 Q 0 2$!(#$@
#E Z#D #   : F # R*+ _ ! (#H B!  Z#E #   : : # R*, _ ! (#H B,#$! !(0 Q #$! !(0 Q
!! Z#E #   : : # R*- _ ! B X (#H B Y Z#E Z#D #   : : # R*. _ #$! !(0$0,1 P,0$ $A
 ! B Z (#H B Y Z#E Z#D #   : : # R*/ _ ! B 2 (#H B Y Z#E Z#D 1 Q$# Q 0 2$!(#$0,#
 #   : : # R*0 _ ! B!" (#H B Y Z#E Z#D #   : : # R*1 _   B!#$! !(0$ ,1 P,0$ $A 0
 (#H B Y Z#E Z#D #   : F # R*2 _   B!$ (#H B Y Z#E Z#D #   : Q$# Q 0 2$! #$0,#$!
 F # R*3 _   B!% (#H B!& Z#E Z#D #   : F # R*4 _   B!' (#H B !(0$ ,0 P,0$ $A 0 Q
!& Z#E Z#D #   : F # R*5 _   B!( (#H B!& Z#E Z#D #   : F # R # Q 0 2$! #$ ,#$! !
*6 _   B!) (#H B!& Z#E Z#D #   : F # R*7 _ ! B W (#H B V Z#E(0$ ,0 P,0$ $A 3 Q,#
 Z#D #   : 7 # R*9 _ ! B X (#H B V Z#E Z#D #   : 7 # R*< (#G Q 0 2$!,#$P,#$! !(#
 (#H C#E *#H D]: R*? # + % B !#G "#F C , R*A # 1 _ # ;5[ "#G P,#'A(0(0,3$!(0$!$#
 % + R*D _ ! _ " # . ' C " I#G C , R*E _ " # . ' C " 93K ! R$!(0$! 0 #$!(0$! !(!
*G _   *#I R*H # + B Y #   : 8 # R*J (#I B Y #   : : # R*K ((0 Q(0$! 0 2 Q 0$ $@
#I B [ #   : : # R*L (#I B D #   : : # R*M (#I B ] #   : : #,1$! !(#$! 0 2 Q$0$ 
 R*N (#I B \ #   : : # R*O (#I B D #   : : # R*Q _ C # . ' C$@,1$! !(#$! 0 2$! 0
 " B H # . B I Z#G Z#F #   : 9 # R*) _ ! G R*+ H I I . T !#P 2$!(# Q 0 3$!$Q$0$#
 &$A R*V _ " )   H#G _ % )   I#F Q#E C < R*X B [ )   B!* Z#G A,0  ,0  ,#$!,3 ! #
 Z#F *#N R*Y (#N _ ! : $ " R*Z _ " G R*] _ C )   ' C " B!+ Z P,3 Q 0 3$!$Q  $ $ 
#G *#N R*^ (#N _ ! : $ " R+  _ ! B Y )   B Y Z#G Z#F #   : :,#$P,0$ $! 3 !$# Q 0
 # R+! _ ! B Z )   B Y Z#G Z#F #   : : # R+" _ ! B R )   B 0 0$!, $0,#$! ! 0$P 3
 Z#G Z#F #   : : # R+# _ ! B S )   B 0 Z#G Z#F #   : : # R+$ P,0$ $! 3 !,# Q 0 0
 _ ! B T )   B 0 Z#G Z#F #   : : # R+% _   B W )   B V Z#G Z$!, $P,#$! ! 0$P 3 P
#F #   : : # R+' _   B + #   : : # R+( _   B , #   : : # R++,0$ $! 2$! ! 0$A 0 0
 _ & _ C )   ' C "  #G C A R+- _ ! _ @ )   + C " R+. _ ! _ A$!  $ $Q 0$!  $ $! 0
 )   + C " R+/ _ ! _ B )   + C " R+2 _ " *#O R+4 _ O _ " _ 6 ! ! 0$  0 0$ ,0$! 0
 )   ' C " % U ##G *#K R+5 _ 5 _ O _ 6 )   ' C " % U ##G % 8 ! "(# Q 0$!  $ (@,C
 !#F *#L R+7 B 7 )   B P Z#G Z#F *#H R+8 (#K (#H #   : E # R P,0$@ 1 P,#$ ,#$! !
+: B 8 )   B P Z#G Z#F *#H R+; (#L (#H #   : E # R+= B W )   2 !$# P,0 P,0$ $!, 
 B V Z#G Z#F *#H R+> _ ! _ " )   ' C " ' 9 " (#H #   : Z # R$P,# Q 0$  0 0 #$! !
+? _ 0 _ & _ " )   ' C " ' 9 " _#G C - R+@ _ * (#H #   : X # 0$!  $ $  Q 0$ ,0$ 
 D ? R+A _ 3 _ & _ " )   ' C " ' 9 " _#G C + R+B _ - (#H #  $! 0$!  $ $  Q 0$ ,0
 : X # R+D _ ( )   ' C " _ ! 8#M R+E _ ) )   ' C " _ " 8#M R$ $!  $ $ ,0$  0 0 Q
+F _ $ _ ! _ " )   ' C " ' 9 " K#G C - R+G _ * )   ' C " _ # 0$!  $ $  Q 0$  0 0
 8#M R+H (#M (#H #   : 8 # R+I _   (#H #   : 9 # R+J _   (#H Q # Q 0 0$ ,0$ $! #
 #   : : # R+L _ # 6#M _ " 6#M _ ! 6#M Z#G Z#F *#N R+N B & ($! ! 0 Q #$ ,# P,0$ 
#N % 8 !#G  #F C & R+O _ ! *#O R+Q B X )   B V Z#G Z#F *#H R,C Q,0$! #$!, $P,# Q
+R _ ! _ " )   ' C " ' 9 " (#H #   : Z # R+S _ 0 _ & _ " )   0$  0 0 #$! ! 0$!  
 ' C " ' 9 " _#G C - R+T _ * (#H #   : X # D ? R+U _ 3 _ & _$ $  Q 0$ ,0$ $! 0$!
 " )   ' C " ' 9 " _#G C + R+V _ - (#H #   : X # R+W _ + )    $ $  Q 0$ ,0$ $!  
 ' C " _ ! 8#M R+X _ , )   ' C " _ " 8#M R+Y _ $ _ ! _ " )  $ $ ,0$  0 0 Q 0$!  
 ' C " ' 9 " K#G C - R+Z _ - )   ' C " _ # 8#M R+[ (#M (#H #$ $  Q 0$  0 0 Q # Q
   : 8 # R+\ _   (#H #   : 9 # R+^ _ # 6#M _ " 6#M _ ! 6#M Z 0 0$ ,0$ $! #$ ,0 P
#G Z#F *#N R+_ B & (#N % 8 !#G  #F C 3 R+  _   (#H #   : : #,# Q 0 R,#$Q 1$ ,0$ 
 R+! _ ! *#O D + R+$ _ ! (#H #   : : # R+& B!, )   B!& Z#G Z$1 #$!$0 Q 0 1$  0 P
#F *#H R+' _ ! (#H #   : 9 # R+) _ # _ / )   ' C " _#G _ $ _,#$1 #$! !$0$  0 #$!
 / )   ' C " _#F Q#E C . R++ _   *#M R+, _ ! *#O D & R+/ _ !  $  P,0$1 #$1 #$!$0
 *#M R+2 B!' )   B!& Z#G Z#F *#H R+3 (#M (#H #   : 9 # R+5 _ Q$0 ! # P,1 P,0$ $1
 # _ 0 )   ' C " _#G _ $ _ 0 )   ' C " _#F Q#E C . R+7 _   * 0 !  ,0$  0 # Q 1$ 
#M R+8 _ ! *#O D & R+; _ ! *#M R+> B!( )   B!& Z#G Z#F *#H R,1$ ,0$1 #$1  $ ,# Q
+? (#M (#H #   : 9 # R+A _ # _ 1 )   ' C " _#G _ $ _ 1 )   '$# Q 0 1$!  $  Q 0 !
 C " _#F Q#E C . R+C _   *#M R+D _ ! *#O D & R+G _ ! *#M R+I  ,#$!$0 Q$0 Q 1$ ,1
 B!) )   B!& Z#G Z#F *#H R+J (#M (#H #   : 9 # R+K _ $ _ ! _$  0 P,#$0,#$! !$0$!
 " )   ' C " ' 9 " K#G C - R+L _   (#H #   : : # D + R+N _ !  $ $  Q 1$ ,0$ $!$0
 (#H #   : : # R+P _ " _ ( _ " )   ' C " ' 9 " _#G C!< R+R _ Q 0 1$! 0 ! !  ,0$1
 # _ 2 )   ' C " _#G C . R+T _   *#M R+U _ ! *#O D & R+X _ ! 0 !  ,0$1 #$1 #$!$0
 *#M R+Z B!% )   B!& Z#G Z#F *#H R+[ (#M (#H #   : 9 # R+\ _ Q$0 ! # P,1 P,0$ $1
   (#H #   : : # R+^ B P )   B Q Z#G Z#F *#H R+_ _ ? _ " _ ! #$! !$3 !,# P,1$! 0
 E#I#G#F (#I F 5#G#F R+  _ # (#I ' 0 " % 8 !#E _ % _ " _ 3 )$S,#$3,2$ ,0 C Q 0$ 
   ' C " % U ##D % 8 !#C _#B C C R+" _ " (#I ' 0 " (#H #   : 0 B R,# Q 2$ ,0 #$!
 E # R+# B < _ # (#I ' 0 "  #E C $ _ ! *#O R+& (#G (#I C#E * !(0$ ,0 3$! #$@,# P
#I D_G R+' _   (#H #   : : # R+( _   B!- )   B!  Z#G Z#F #  ,>$A #$! !(0$  0 P,0
 : : # R+* B / )   B 0 Z#G Z#F *#H R++ _ 4 )   ' C " (#H #  $ $A, $P,# Q(0 !  ,0
 : 9 # R+, _   (#H #   : : # R+- B & _ 4 )   ' C " % 8 !#G  $ $A #$! !(0$  0 C Q
#F C & R+. _ ! *#O D > R+3 B!% )   B!& Z#G Z#F *#H R+4 _ ! (,0$A #$1(0 ! # P,2$ 
#H #   : : # R+5 B P )   B Q Z#G Z#F *#H R+6 _ ! (#H #   : :,0$ $A, $P,# Q(0 Q 0
 # R+7 B / )   B 0 Z#G Z#F *#H R+8 _ ! (#H #   : : # R+9 _ ! 2$P 3 P,#$A #$! !(0
 B!- )   B!  Z#G Z#F #   : : # R+< _ 7 )   ' C " _ ! 8#N R+=$  0 P,0$ $A  $ $ ,2
 B!. )   B!/ Z#G Z#F *#H R+> (#N (#H #   : S # R+@ B < _ 3 )$  0 P,#$@,#$! !(0$ 
   ' C "  #G _ & _ C )   ' C "  #F Q#E C > R+B _ " (#O _#G _ 0 3$!  $ $P,1$A # Q
 ! _ C )   ' C " _#F _ & _ C )   ' C " _#E Q#D P#C C + R+E _ 0 !  ,0$  0 # P,0$A
 " _ C )   + C " R+F _ ! (#O _#G _ ! _ C )   ' C "  #F _ & _ 0 ! !(0 P,0$  0 3$!
 C )   ' C "  #E P#D P#C C + R+I _ ! _ C )   + C " R+L _ ! G  $ $P,#$!(0$  0 2$!
 R+N H I . T !#O &$_ R+7 B & _ $ )   ' B " _#G _ " )   H#F _$A$! P,3$!  $  Q   Q
 % )   I#E Q#D Q#C C < R+9 B!0 )   B!1 Z#G Z#F *#N R+: (#N _   P,#$!,0 ! # P,3 Q
 ! : $ " R+; _ " G R+? B ] _ $ )   ' B " B!2 Z#G Z#F *#N R+@ 0 3$!$Q,0 ! ! # P,3
 (#N _ ! : $ " R+B B!3 )   B P Z#G Z#F *#H R+C _ $ )   ' B " Q 0 3$  1 P,#$Q  $ 
 (#H #   : E # R+E _ O _ " _ 6 )   ' B " % U ##G *#K R+F _ 5 Q 0 3$! 0 ! "(# Q,0
 _ O _ 6 )   ' B " % U ##G % 8 !#F *#M R+H B O )   B P Z#G Z$!  $ (@,C P,3$0 1 P
#F *#H R+I (#K (#H #   : E # R+K B Q )   B P Z#G Z#F *#H R+L,#$P,#$! !,1 !$# P,3
 (#M (#H #   : E # R+N B!4 )   B V Z#G Z#F *#H R+O _ ! _ " ) P,0$ $Q  $P,# Q,0$ 
   ' B " ' 9 " (#H #   : Z # R+P _ 0 _ & _ " )   ' B " ' 9 " 0 0 #$! !,0$!  $ $ 
 _#G C - R+Q _ * (#H #   : X # D ? R+R _ 3 _ & _ " )   ' B " Q 3$ ,0$ $!,0$!  $ 
 ' 9 " _#G C + R+S _ - (#H #   : X # R+U _ ( )   ' B " _ ! 8$  Q 3$ ,0$ $Q  $ $ 
#L R+V _ ) )   ' B " _ " 8#L R+W _ $ _ ! _ " )   ' B " ' 9 ",3$  0 0 Q,0$!  $ $ 
 K#G C - R+X _ * )   ' B " _ # 8#L R+Z (#L (#H #   : 8 # R+[ Q 3$  0 0 Q,# Q 0 3
 _   (#H #   : 9 # R+] B!5 )   B V Z#G Z#F *#H R+^ _ + )   '$ ,0$ $Q  $P,# Q,0 !
 B " _ ! 8#L R+_ _ , )   ' B " _ " 8#L R,  _ $ _ ! _ " )   ' ! #$Q  $ $ ,0$! 0 !
 B " ' 9 " K#G C - R,! _ - )   ' B " _ # 8#L R," (#L (#H #   !  ,0$!  $ $ ,0 P,0
 : 8 # R,# _   (#H #   : 9 # R,% _ # 6#L _ " 6#L _ ! 6#L Z#G$ $! #$! ! 0 Q #$ ,#
 Z#F *#N R,& B & (#N % 8 !#G  #F C F R,' _   (#H #   : : # R P,0$ ,C Q,0$! #$! !
,( B!6 )   B!7 Z#G Z#F *#H R,) _   (#H #   : : # D D R,, _ ! 0 ! # P,0$ ,0$ $! 0
 (#H #   : : # R,- B!6 )   B!7 Z#G Z#F *#H R,. _ ! (#H #   : Q 0 0$  0 P,#$! #$!
 : # R,1 _ " _ . )   ' B " _#G C ( R,3 _   *#L D & R,6 _ ! * ! 0$  0 #$! 0 Q 0$ 
#L R,8 B!8 )   B!& Z#G Z#F *#H R,9 (#L (#H #   : 9 # R,; _ #,0$  0 P,#$ ,#$! ! 0
 _ / )   ' B " _#G _ $ _ / )   ' B " _#F Q#E C ( R,= _   *#L$  0 #$!  $  P,0$! #
 D & R,A _ ! *#L R,C B!9 )   B!& Z#G Z#F *#H R,D (#L (#H #  $! 0 Q 0 ! # P,0 P,0
 : 9 # R,F _ # _ 0 )   ' B " _#G _ $ _ 0 )   ' B " _#F Q#E C$ $! 0 !  ,0$  0 # Q
 ( R,H _   *#L D & R,K _ ! *#L R,M B!: )   B!& Z#G Z#F *#H R 0$ ,0$! #$!  $ ,# Q
,N (#L (#H #   : 9 # R,P _ # _ 1 )   ' B " _#G _ $ _ 1 )   ' # Q 0 0$!  $  Q 0 !
 B " _#F Q#E C ( R,R _   *#L D & R,U _ ! *#L R,W B!; )   B!&  ,#$! 0 Q 0$ ,0$  0
 Z#G Z#F *#H R,X (#L (#H #   : 9 # R,Y _ $ _ ! _ " )   ' B " P,#$ ,#$! ! 0$!  $ 
 ' 9 " K#G C - R,Z _   (#H #   : : # D + R,\ _ ! (#H #   : :$  Q 0$ ,0$ $! 0 Q 0
 # R,] _ # _ 2 )   ' B " _#G C ( R,_ _   *#L D & R," _ ! *#L 0$!  $  Q 0$ ,0$1 #
 R,$ _ " _ ( _ " )   ' B " ' 9 " _#G C > R,% B!< )   B!& Z#G$1 0$  0 0 #$Q$0 ! #
 Z#F *#H R,& (#L (#H #   : 9 # R,' _   (#H #   : : # R,( B!= P,1 P,0$ $1 #$! !$0
 )   B!  Z#G Z#F *#H R,) _   (#H #   : : # R,+ B!> )   B Q Z ! # P,1$ ,0$ $1  $P
#G Z#F *#H R,, _ ? _ " _ ! E#I#G#F (#I F "#G#F R,- _ # (#I ',# Q$0$! 3,P,1,Q$0 Q
 0 " % 8 !#E _ % _ " _ 3 )   ' B " % U ##D % 8 !#C _#B C 0 R ",#$! 0 ! "(#(P,#$!
,/ _ " (#I ' 0 " (#H #   : E # R,0 (#G (#I C#E *#I D_Z R,1 _$0 Q  ,0$ $0,# P,>$1
   (#H #   : : # R,3 B!? )   B P Z#G Z#F *#H R,4 _ 4 )   ' B #$! !$0 !$# P,1$  0
 " (#H #   : E # R,5 _ " (#H #   : R # R,6 _   (#H #   : : # #$! !$0 Q 0 1$ ,0$ 
 D D R,9 B!< )   B!& Z#G Z#F *#H R,: _ ! (#H #   : : # R,; B$1$0 ! # P,1$ ,0$ $1
!> )   B Q Z#G Z#F *#H R,< _ ! (#H #   : : # R,= B!? )   B P  $P,# Q$0 Q 0 1$  1
 Z#G Z#F *#H R,> _ ! (#H #   : : # R,? B!= )   B!  Z#G Z#F * P,#$1 #$! !$0 ! # P
#H R,@ _ ! (#H #   : : # R,B _ ! G R,D H - T "#K '%- R,) _ ",1$ ,0$ $1 1$0$# 1(0
 ) ! H#G _ % ) ! I#F _ " )   H#E _ $ )   I#D Q#C Q#B Q#A C <  ,0  ,0  ,0  ,# P,0
 R,+ B!0 )   B!@ Z#G Z#F *#I R,, (#I _ ! : $ " R,- _ " G R,/$A  $ ,# Q(#$! !(0$2
 _ " )   ' C " *#J R,0 _ ! 1 C )   3 C R,1 _ " (#J ' 9 " _ $$  0 #$A 0 ! 2$ ,0 0
 )   + C " R,2 (#J _ " )   + C " R,3 ) ! _ C )   + C " R,5 ) ! !(#$  0 2 !  $ $@
   9-J ! R,8 B!A *#I R,9 (#I _ ! : $ " R,= _ ! G R,? H I I I 1 2$ ,2 Q 0 2$!$A$1
 . T  #H #%! R,^ B!' # . B!& Z#G Z#F #   < 9 "#E C - R,_ _ # 0,"$A 0$ ,#$! #$!(0
 _ / # . + C " D + R,! _ " _ / # . + C " R,# B!( # . B!& Z#G$! 0 0$Q 0$! !,0$! #
 Z#F #   < 9 "#E C - R,$ _ # _ 0 # . + C " D + R,& _ " _ 0 # Q 0 Q 3$! 0$ $!,0$!
 . + C " R,( B!) # . B!& Z#G Z#F #   < 9 "#E C - R,) _ # _ 1 0 3$! 0 P,0$ ,0$Q 0
 # . + C " D + R,+ _ " _ 1 # . + C " R,- B!% # . B!& Z#G Z#F$! ! 3$! 0$ $Q 0$ ,#
 #   < 9 "#E C - R,. _ # _ 2 # . + C " D + R,0 _ " _ 2 # . +$! #$!,0$! 0 0$Q 0$!
 C " R,3 _ ! G R,5 H I I . T "#L 0%! R,Z _ @ < [ !#G "#F _ ' !,0$3$1 0,"$Q 0 Q,0
 < [ !#E "#D _ & < [ !#C "#B P#A P#@ C , R,^ B!B 95O ! R,_ _$ ,3$! #$P,#$!,0$0$Q
 " G R-" _ " )   H#G _ $ )   I#F Q#E C < R-$ B!0 )   B!C Z#G 1 0  ,0  ,#$! 0 ! #
 Z#F *#J R-% (#J _ ! : $ " R-& _ " G R-) B < _ 3 )   ' C "   P,0 Q 0 0$!$! 0 ! !
#G _ & ) ! _#F P#E _ & ) !  #D Q#C C = R-, B ] )   B!D Z#G Z,0  ,#$  3 Q 0$P 0 P
#F *#J R-- _ ! + ! R-. (#J _ ! : $ " R-1 B < _ 3 )   ' C " _,#$!  $ ,0$ $! 0 !  
#G _ & ) ! _#F P#E C 7 R-3 B ] )   B!E Z#G Z#F *#J R-4 (#J _,0  ,#$! 3 ! # P,0 Q
 ! : $ " R-7 _   < V !#G _ ! )   + C " R-8 _ : _ " # 4 % U # 0 0$! #$  0 0$! 0(@
#G _ # )   + C " R-: _ " )   ' C " < U !#G "#F C < R-< B!F ),0 ! ! 0 ! ! #$Q 0$ 
   B!C Z#G Z#F *#J R-> (#J _ ! : $ " R-? _ " G R-B # 6 "#G _ 0 P,#$ ,0$ $! 1 0$Q
 L B ! % ] !#F _#E P#D C K R-D _ " _ " )   ' C " ' 9 " _   B 0(@,# Q 0$!  $ $ $!
!G _ % _ " )   ' C " ' 9 " < T $#G "#F C % R-I _ " G R-N B!H 0$  0 0 0 Q,0$! 1 0
 % ] !#G _ # )   + C " R-O _ " _ . )   + C " R-Q _ ^ _ " _ !(@,0 ! ! 0$  0 0$! 0
 0#H " R-R _ ! )   ' C " _ ! _ ! 0#H " R-S _ ! _ # _ ! 0#H " P$!  $ $! # 0$! 0 P
 R-U _ Y _ " _ " 0#H " R-V _ 9 )   ' C " _ ! _ " 0#H " R-W _$! 0$ ,! 0 ! ! 0 P$!
 ! _ # _ " 0#H " R-Y _ Y _ " _ # 0#H " R-Z _ : )   ' C " _ ! 0$ ,! 0$! # 0$  0 0
 _ # 0#H " R-[ _ ! _ # _ # 0#H " R-] _ Y _ " _ $ 0#H " R-^ _$ ,! 0$! # 0$! 0 P$!
 # )   ' C " _ ! _ $ 0#H " R-_ _ ! _ # _ $ 0#H " R-! _ Y _ "  $ $! # 0$! 0 P$1 0
 _ % 0#H " R-" _ " )   ' C " _ ! _ % 0#H " R-# _ ! _ # _ % 0$ ,!$0 ! ! 0 P$1 0$ 
#H " R-% _ Y _ " _ & 0#H " R-& _ % _ " )   ' C " ' 9 " _ ! _,!$0$! # 1$!  $ $ $!
 & 0#H " R-' _ ! _ # _ & 0#H " R-) _ P _ " _ ' 0#H " R-* _ ( # 1$! 0 P$1 0$ ,!$0
 )   ' C " _ ! _ ' 0#H " R-+ _ ! _ # _ ' 0#H " R-- _ P _ " _ ! ! 0 P$1 0$ ,!$0$!
 ( 0#H " R-. _ ) )   ' C " _ ! _ ( 0#H " R-/ _ ! _ # _ ( 0#H # 1$  0 0$ ,!$0$! #
 " R-1 _ P _ " _ ) 0#H " R-2 _ * )   ' C " _ ! _ ) 0#H " R-3 1$! 0 P$1  $ $! # 1
 _ ! _ # _ ) 0#H " R-5 _ P _ " _ * 0#H " R-6 _ + )   ' C " _$! 0 P$1 0$ ,!$0 ! !
 ! _ * 0#H " R-7 _ ! _ # _ * 0#H " R-9 _ P _ " _ + 0#H " R-: 0 P$1 0$ ,!$0$! # 1
 _ , )   ' C " _ ! _ + 0#H " R-; _ ! _ # _ + 0#H " R-= _ P _$  0 0$ ,!$0$! # 1$!
 " _ , 0#H " R-> _ - )   ' C " _ ! _ , 0#H " R-? _ ! _ # _ , 0 P$1  $ $! # 1$! 0
 0#H " R-A _ Y _ " _ - 0#H " R-B _ / )   ' C " _ ! _ - 0#H " P$1 0$ ,!$0 ! ! 0 P
 R-C _ ! _ ! _ - ,#H " _#G C + R-D _ " _ ! _ - 0#H " R-E _ !$1 0$ , ,0$1 0$ ,!$0
 _ # _ - 0#H " R-G _ Y _ " _ . 0#H " R-H _ 0 )   ' C " _ ! _$! # 1$! 0 P$1  $ $!
 . 0#H " R-I _ ! _ ! _ . ,#H " _#G C + R-J _ " _ ! _ . 0#H " # 1$! 0 P Q 1$! 0 P
 R-K _ ! _ # _ . 0#H " R-M _ Y _ " _ / 0#H " R-N _ 1 )   ' C$1 0$ ,!$0$! # 1$  0
 " _ ! _ / 0#H " R-O _ ! _ ! _ / ,#H " _#G C + R-P _ " _ ! _ 0$ ,!$0$! # #$!$0$!
 / 0#H " R-Q _ ! _ # _ / 0#H " R-S _ Y _ " _ 0 0#H " R-T _ . # 1$! 0 P$1 0$ ,!$0
 )   ' C " _ ! _ 0 0#H " R-U _ ! _ # _ 0 0#H " R-W _ P _ " _ ! ! 0 P$1 0$ ,!$0$!
 1 0#H " R-X _ 3 )   ' C " _ ! _ 1 0#H " R-Y _ ! _ # _ 1 0#H # 1$  0 0$ ,!$0$! #
 " R-[ _ P _ " _ 2 0#H " R-\ _ 4 )   ' C " _ ! _ 2 0#H " R-] 1$! 0 P$1  $ $! # 1
 _ ! _ # _ 2 0#H " R-_ _ Y _ " _ 3 0#H " R-  _ 2 )   ' C " _$! 0 P$1 0$ ,!(0 ! !
 ! _ 3 0#H " R-! _ ! _ ! _ 3 ,#H " _#G C + R-" _ " _ ! _ 3 0 0 P$A 0$ , ,0$A 0$ 
#H " R-# _ ! _ # _ 3 0#H " R-% _ Y _ " _ 4 0#H " R-& _ ; )  ,!(0$! # 2$! 0 P$A  
 ' C " _ ! _ 4 0#H " R-' _ ! _ # _ 4 0#H " R-) _ Y _ " _ 5 0$ $! # 2$! 0 P$A 0$ 
#H " R-* _ < )   ' C " _ ! _ 5 0#H " R-+ _ ! _ # _ 5 0#H " R,!(0 ! ! 0 P$A 0$ ,!
-- _ P _ " _ 6 0#H " R-. B 3 _ ! _ 6 0#H " R-/ _ ! _ # _ 6 0(0$! # 2$1 0 P$A 0$ 
#H " R-1 _ P _ " _ 7 0#H " R-2 B 3 _ ! _ 7 0#H " R-3 _ ! _ #,!(0$! # 2$1 0 P$A 0
 _ 7 0#H " R-5 _ Y _ " _ 8 0#H " R-6 _ @ )   ' C " _ ! _ 8 0$ ,!(0$! # 2$  0 0$ 
#H " R-7 _ ! _ # _ 8 0#H " R-9 _ Y _ " _ 9 0#H " R-: _ A )  ,!(0$! # 2$! 0 P$A  
 ' C " _ ! _ 9 0#H " R-; _ ! _ # _ 9 0#H " R-= _ Y _ " _ : 0$ $! # 2$! 0 P$A 0$ 
#H " R-> _ ! _ @ )   ' C "  #G _ ! _ A )   ' C "  #F Q#E C -,!(0$  0 3$!  $ $P,0
 R-A _ " _ ! _ : 0#H " D + R-E _ ! _ ! _ : 0#H " R-G _ ! _ #$A 0$ ,! 2$! 0 P$A 0
 _ : 0#H " R-I _ Y _ " _ ; 0#H " R-J B ! % ] !#G _ ! _ ; 0#H$ ,!(0$! # 2$"(#$! #
 " R-K _ ! _ # _ ; 0#H " R-M _ & ) !  #G C ! R-O _ Y _ " _ < 2$! 0 P$A  $Q(2$! 0
 0#H " R-P _ ! _ ! _ < 0#H " R-Q _   _ # _ < 0#H " R-S _ Y _ P$A 0$ ,!(0$! # 2$!
 " _ = 0#H " R-T _ B )   ' C " _ ! _ = 0#H " R-U _ ! _ # _ = 0 P$A  $ $! # 2$! 0
 0#H " R-W _ ! B ( (#I (#H B!I < Y $#G  #F C 6 R-Z B D *#J R P$A 0 P,0$ ,3$!(2 Q
-[ (#J B S #   : E # R-\ _ " G R-^ _ ! _ " ,#I " _ = )   + C(#$1 0 2$!$A 0 P$  0
 " R-! _ & ) ! _#G C!- R-# _ ! # A _#G C X R-% _ Y _ " _ < 0 3$  #$1,0$ ,0$Q 0$ 
#H " R-& _ B )   ' C " _ ! _ < 0#H " R-' _ ! _ # _ < 0#H " R,!,0 ! ! 0 P$Q 0$ ,!
-) B ( (#I (#H B!J < Y $#G *#K D K R-- _ ! _ Y _ " )   ' C ",0 P,0$ ,#$Q,0$!  $ 
 .#F # (#F _ ! _ Y _ % _ " )   ' C " ' 9 " .#E # (#E _ ! _ Y P Q 0$!  $ $  P Q 0
 _ " .#D # (#D _ ! _ P _ ( )   ' C " .#C # (#C _ ! _ P _ ) )$ , ,0$!  $  P Q 0$ 
   ' C " .#B # (#B _ ! _ P _ * )   ' C " .#A # (#A _ ! _ Y _ 0 # #$! 0 !  , ,0$!
 @ )   ' C " .#@ # (#@ _ ! _ Y _ A )   ' C " .#? # (#? _ ! _  $  P Q 0$  0 # #$!
 Y _ B )   ' C " .#> # (#> _   _ Y ( .#= # (#= _   _ Y ( .#< 0 !  , ,0$" P Q 0(#
 # (#< _ ! _ Y _ ! .#; # (#; _ ! _ P B " % ] !#9 .#: # (#: . #$! 0 P Q 0$"(# P P
#G - (#G < O !#8 *#H R-< B ( (#I (#H B!K < Y $#G *#K R-= _ !, ,0 P,3$ ,#$! # Q,0
 _ " ,#I " _ = )   + C " R-@ _ ! (#K  #G C 6 R-B B D *#J R-C$ ,!  $ $Q #$Q 3$@,3
 (#J B S #   : E # R-D _ " G R-G B!L *#J R-H (#J B S #   : E Q$0$ $Q 1,0 Q,#$1 0
 # R-J _ ! G R-L H I I I . T !#N 0%M R.6 _ @ < [ !#G "#F _ ' 3$!$Q$1 0,#$! 0 Q,0
 < [ !#E "#D _ & < [ !#C "#B P#A P#@ C , R.: B!M 95O ! R.; _$ ,3$! #$P,#$! 0$0$!
 " G R.> _ " )   H#G _ $ )   I#F Q#E C < R.@ B!0 )   B!N Z#G 1 0  ,0  ,#$! 0 ! #
 Z#F *#K R.A (#K _ ! : $ " R.B _ " G R.E # 6 "#G _ L B ! % ] P,0 Q 0 0$!$! 3$! B
 !#F _#E P#D C K R.G _ " _ " )   ' C " ' 9 " _   B!G _ % _ " P,#$! 0$  0 0 0$! 0
 )   ' C " ' 9 " < T $#G "#F C % R.L _ " G R.P _ & *#L R.R _ ! ! ! #$Q 0$!$! #$!
 " _ C )   ' C " _#G C $ _ & *#L R.S _ # _ C )   ' C " _#G C 0 !  ,0$ ,0$!  $  Q
 $ _ $ *#L R.T _ $ _ C )   ' C " _#G C ; R.V B!O : - ! R.W B 0 Q 0$  0 #$! 0$ $!
!P _ ! : $ " R.X _ " G R.Y _ # *#L R.[ _ % _ C )   ' C " _#G 0$ $! 1 0 Q 0$  0 #
 C $ _ % *#L R._ _   < V !#G *#J R.  B!Q *#K R.! (#K _ ! : $$! #$! 0 P,1$ ,1 Q 0
 " R.$ _ Y _ " _ ! 0#H " R.% _ " )   ' C " _ ! _ ! 0#H " R.& 1$! 0 P$1  $ $! # 1
 _ ! _ # _ ! 0#H " R.( _ Y _ " _ " 0#H " R.) _ % _ " )   ' C$! 0 P$1 0$ ,!$0$  0
 " ' 9 " _ ! _ " 0#H " R.* _ ! _ # _ " 0#H " R., _ ^ _ " _ # 0 0$ ,!$0$! # 1$! 0
 0#H " R.- (#J _ ! _ # 0#H " R.. _ ! _ # _ # 0#H " R.0 _ Y _ P$0,0$ ,!$0$! # 1$!
 " _ $ 0#H " R.1 (#L _ ! _ $ 0#H " R.2 _ ! _ # _ $ 0#H " R.4 0 P$0,0$ ,!$0$! # 1
 (#L B!R Z#G *#K R.5 (#K _ ! : $ " R.7 B!S *#K R.8 (#K B S # Q # Q$#$! !$0 Q$#$1
   : E # R.: _ & (#L _#G C / R.< _ ! _ Y _ " )   ' C " .#F # 0 1$ ,#$Q$0$!  $  P
 (#F _ ! _ Y _ % _ " )   ' C " ' 9 " .#E # (#E _ ! _ Y _ " . Q 0$!  $ $  P Q 0$ 
#D # (#D _ ! _ P B 3 .#C # (#C _ ! _ P B 3 .#B # (#B _ ! _ P, ,0$!$# #$! 1 P Q 0
 B 3 .#A # (#A _ ! _ Y _ ! .#@ # (#@ _ ! _ Y _ ! .#? # (#? _$0, ,0$! # #$! 0 P Q
 ! _ Y _ ! .#> # (#> _   _ Y ( .#= # (#= _   _ Y ( .#< # (#< 0$ , ,0$" P Q 0(# #
 _ ! _ Y _ ! .#; # (#; _ ! _ P B " % ] !#9 .#: # (#: .#G - ($! 0 P Q 0$"(# P P, 
#G < O !#8 *#H R.K B ( (#I (#H B!K < Y $#G *#M R.L _ ! _ " ,,0 P,1$ ,#$! # Q$0$ 
#I " _ = )   + C " D ; R.P B ( (#I (#H B!T < Y $#G *#M R.Q _,!  $ $!$0 P,0$ ,#$1
 ! _ = )   + C " R.T _ ! (#M  #G C 6 R.V B!U *#K R.W (#K B S 0 ! !$0 Q,0$1 #$0,1
 #   : E # R.X _ " G R.[ B!V *#K R.\ (#K B S #   : E # R.^ _$! !$0$1$ ,1 Q$0$ $1
 ! G R.  H I I I . T "#N %&J R.D _ " )   H#G _ $ )   I#F Q#E 1(1$0$# 1(0  ,0  ,#
 C # _ " G R.F _ 5 ) ! _#G C . R.H B B *#K R.I _ & *#L D , R$! 1(0  ,0$A #$A #$!
.L B!W *#K R.M _ $ *#L R.P _   #   : 0 " R.R B P )   B Q Z#G(0 Q(0 Q(0$! !(3 !,#
 Z#F *#H R.S (#L _ " _ " E#J#G#F (#J F 6#G#F R.U _ 5 ) ! _#E P,2 Q 0$S,#$C,2$  #
 C 1 R.W B!X B 6 Z#E (#H #   : E # D 0 R.^ _ ! ) ! ' & " (#H$!(0$ ,#$! ! 2$  0 #
 #   : E # R.# #   : < ! R.$ (#K _ " _ " E#I#E#D (#I F .#E#D$! !,0$ $P,0$!,S Q S
 R.% (#E (#I C#C *#I D_N R.' B ; B 6 Z#E (#H #   : E # R.) #$P,# P,?$Q 0 P,0$ $Q
   : < ! R.* _ # (#K E#E _ " _ " E#I#D#C (#I F .#D#C R.+ (#D 0 3$ ,#$! 3,P,0,Q,#
 (#I C#E *#I D_N R.- (#G (#J C#E *#J D_F R./ _ ! #   : 0 " R P,#'Q,# P,#'1,0$! !
.1 _ ! G R.3 H I I I . T !#P &&P R.V _ " _ ( )   ' 9 "  #G C,0$3$1$! P(3$!  $ $Q
 % R.W _ ! G R.Y _ $ # . I#G _ " # . H#F Q#E C ! H R.\ )   B 3$!$Q 0 Q 0 P,0$3 !
!Y Z#G *#M R.] (#M _ ! : $ " R._ B & % $ R/  B & _ ! _ ! + $ # Q,#$! !,0$! 0$! 0
 " R/! B 0 _ ! _ ! + # " R/" B 1 _ " _ ! + # " R/# B & % % R 0$1 0$ $!$0$! ! 0$!
/$ B & _ ! 3 % R/% B & % & R/& B & _ ! 3 & R/( )   1 8 B D B 0$! 0$! 0$! 0$  0$Q
 6 Z#G Z#F *#N R/* (#N % \ !#G C - R/- (#N % 1 !#G *#O R// ( # P,0 R #$1 #(@,#$ 
#O % ( !#G *#L R/1 _ " (#L D#G _ " _ ! E#J#F#E (#J F C#F#E R,@ P,0$ ,#$! 3,P,0,Q
/2 (#J 6#O % 8 !#G % ? !#D (#J )   + - " R/4 (#F (#J C#G *#J # R,#(P,# ! ! # P,#
 D_9 D = R/9 B 3 _ ! )   + - " R/: # % # # # $ B D #   : > %'Q 0$1  $ $! 0$! 0$ 
 R/? H R/B _ ! *#H R/C _ ! *#I R/E _ ? (#H H#G B & (#H )   '$!$! #$! #$! # Q # !
 - " % 8 !#F  #E ( (#H )   ' - "  #D Q#C Q#B C U R/F _   *#K ",#$R P 0 3 P,2$! #
 R/G _ ? _ " _ ! E#J#G#F (#J F P#G#F R/H _ # (#J ' 0 " % 8 !$! 0$!,S Q S$! #$ (P
#E (#H )   ' - " % 8 !#D _#C C & R/I (#J *#K R/J (#G (#J C#E,# ! ",# Q 0 P,0 P,#
 *#J D_, R/K _ " (#J C#G *#J R/L _ ? (#K H#G _   (#K I#F P#E Q\0$ ,# Q 0 P,0 P,#
 C % R/N _ $ (#K ' 0 " _ ! (#I + $ " R/O _ ! (#K ' 0 " _ ! ($1 0 Q ! #$ $! #$ $ 
#I + % " R/P B & _ " (#I + % " R/Q _ " (#K ' 0 " _ ! (#I + &,0 0$! #$ $! #$ $ ,0
 " R/R _ " (#I C#G *#I R/T _ " (#H C#G *#H R/U D_D R/W _ ! B 0$ ,# Q 0 P,#$!P0$!
 D #   : _ # R/X _ 9 B D #   : = # # % # # # $ B D #   : > % 0$ $! 0$! ! 0$! 0$ 
 R/Z H R/\ H . T ##V $'% R/S _ ! *#N R/T _ " )   H#G _ $ )  $!$! 0, $1 #$1   Q  
 I#F Q#E C < R/V B!0 )   B!Z Z#G Z#F *#M R/W (#M _ ! : $ " R P,0$1  $ ,# Q$#$! !
/X _ " G R/\ B![ *#M R/] (#M _ ! : $ " R/_ _ ! ) " _#G C % R$0$1$ ,1 Q 0 1$  #$!
/  _ " G R/" _   < V !#G _ ! )   + C " R/# # 4 _ # )   + C "(0$2$! #$  0 2$!  $ 
 R/% _ ! *#L R/' _ Y _ " (#L 0#H " R/( _ ! ) ! C#G _ ! (#L 0$A #$A 0 P,!(0  ,0 P
#H " R/) _ ! _ # (#L 0#H " R/+ _ " (#L C#G *#L R/- _ Y _ " (,!(0$ ,# 2$ ,# Q(0$ 
#L 0#H " R/. _ ! ) " C#G _ ! (#L 0#H " R// _ ! _ # (#L 0#H ",# 2$  #$ ,# 2$! # P
 R/3 _ ! B ( (#I (#H B!\ < Y $#G  #F C % R/5 _ " G R/7 _ ! _$A 0 P,0$ ,3$!(0$2$!
 ! _ ! ,#I # *#J R/8 _ ! 6#J _ 7 )   + C " R/9 _ ! _ " 6#J C 0 P Q(0 Q  $ $A 0 P
#G _ " )   + C " R/: _ # 6#J _ 8 )   + C " R/< B!] ) " I#G C,0 ! !(0 Q  $ $A   Q
 ( R/= _ " % @ D & R/? _ ! % @ R/A _ & _ " )   ' C " ' 9 " ( 2$! 0$A 0$A 0 ! !  
#M _ & _ " )   ' C " ' 9 " _ " _ $ 6#J % U ##G 9*E # R/B (#M,0$  0 0 0$ ,B Q(!(#
 _ ( )   + C " R/C _ & _ " )   ' C " ' 9 " (#M _ & _ " )   '$  0 2$!  $ $  Q 0 !
 C " ' 9 " _ " _ % 6#J % U ##G 9*E # R/D (#M _ ) )   + C " R ! ! 0 R(#$@$@,0 ! !
/E _ & _ " )   ' C " ' 9 " (#M _ & _ " )   ' C " ' 9 " _ " _(0$  0 0 #$!  $ $ $!
 & 6#J % U ##G 9*E # R/F (#M _ * )   + C " R/G _ & _ " )   ' #(@,2 2 Q  $ $A 0 !
 C " ' 9 " (#M _ & _ " )   ' C " ' 9 " _ " _ ' 6#J % U ##G 9 !  ,0$  0 0 0$ ,B Q
*E # R/H (#M _ + )   + C " R/I _ & _ " )   ' C " ' 9 " (#M _(!(#$  0 2$!  $ $  Q
 & _ " )   ' C " ' 9 " _ " _ ( 6#J % U ##G 9*E # R/J (#M _ , 0 ! ! ! 0 R(#$@$@,0
 )   + C " R/K _ & _ " )   ' C " ' 9 " (#M _ & _ " )   ' C " ! !(0$  0 0 #$!  $ 
 ' 9 " _ " _ ) 6#J % U ##G 9*E # R/L (#M _ - )   + C " R/M _$ $! #(@,2 2 Q  $ $A
 ' _ " _ * 6#J % U ##G _ 4 )   + C " R/N _ + 6#J % 8 !#G _ 3 0$ ,B Q  $ $A #(P,0
 )   + C " R/O _ , 6#J _ @ )   + C " R/P _ - 6#J _ A )   + C ! !(0 Q  $ $A #$  0
 " R/Q _ . 6#J _ ; )   + C " R/R _ / 6#J _ < )   + C " R/S _ 2$ ,0 ! !(0 Q  $ $A
 " _ ! _ " 6#J C#G ' 9 " _ $ )   + C " R/T _ 0 6#J _ B )   + 0$ ,#$ $  0 2$ ,0 !
 C " R/U _ 1 6#J _ / )   + C " R/V _ 1 6#J _ 0 )   + C " R/W !(0 Q  $ $A #$  0 2
 _ 1 6#J _ 1 )   + C " R/X _ % _ ! _ " 6#J C#G ' 9 " _ D )  $ ,0 ! !(0$! # Q !  
 + C " R/Z _ 3 B ! % ] !#G  #F _ ! _ @ )   ' C " I#E P#D C -$ $A 0(@,3$!  $  P,0
 R/[ _ & _ C )   + C " D + R/] # @ _ C )   + C " R/" (#T (#S$A 0 ! ! 2$!  $ $P,#
 (#R (#Q (#P (#O _   < V !#G : I ' R/# ( (#R  #G C : R/% _ 7 P,# Q 0 Q !,@,3$!,0
 (#R J#G _ ' (#R I#F P#E C & R/& _ " *#N D , R/* B!^ : - ! R P,0 P,#$!,0 Q 3$! !
/+ _ " G R/3 B!_ ) " _#G _ " (#N _#F P#E C!\ R/5 B H )   B I,0$3$  #$ ,# Q 3$@ 2
 Z#G Z#F *#K R/7 _ ! # A _#G C - R/8 _ & (#K #   : 9 # D - R P,#$Q 0 Q 3$ ,0$ $!
/: #   : < ! R/; _ & % @ R/> _ Y _ " _ ! 0#H " R/? _ " )   ',0$ $Q 0$Q 0$ ,!,0 !
 C " _ ! _ ! 0#H " R/@ _ ! _ # _ ! 0#H " R/A _ ! B ( (#I (#H ! 0 P$Q 0$ ,!,0$ ,#
 B E < Y $#G  #F C % R/C _ " G R/E _ ! _ ! ,#I " *#U R/F _ !$A #$Q 3$!$Q 0 P Q,0
 (#U % ( !#G I#F C 7 R/I _ ! _ ! ,#U " _ @ )   + C " R/J _ ! R # Q(3$! # 0 ! !,0
 _ " ,#U " _ A )   + C " R/K _ ! _ # ,#U " _ B )   + C " R/L$ ,!  $ $Q 0 P$  0 3
 _ " _ ! ,#U " _ ! 3 ? R/M _ " _ " ,#U " _ " 3 ? R/N _ " _ #$! # 0$!,0$ ,! 0$Q 0
 ,#U " _ # 3 ? R/P B < _ 3 )   + C " R/Q _ & _ C )   + C " R P$! 3$!  $ $Q 0 ! !
/R _ D )   ' C " _ ! _ # ,#U " _ ! _ " ,#U " _ @ )   ' C " _,0 ! ! 0 P$! # 0 ! !
 " )   ' C " 967 % D ; R/\ _ ! # A _#G C + R/] _ " )   90/ "  $ $@$!,0$ ,0$Q  $0
 D & R/_ _ " % @ R0# _ ! G R0% H I I . T !#I &'L R0D )   B! $!,0$! 0$0$1 0,#$  1
 _ + %   !#G B!! # 4 B!" Z#F Z#E Z#D Z#C Z#B *#H R0E (#H : -$"(#$1 1 P,# P,#$ ,0
 ! R0H H I I . T "#Q '($ R03 B!# ) ! B S )   B!$ Z#G Z#F Z#E 0$1 0, $1$ $@ 1 P,#
 Z#D *#N R04 (#N _ ! : $ " R07 _ L ) ! _#G C ' R08 ( *#O D & P,1 Q 0 1$  #$!$@,0
 R0: ) ! *#O R0< B ( (#P _ ! _ _ _ " _ " (#O _ # : N ( R0B _$0 #$1 #$! 0$ ,0$ $1
 ! *#K R0C (#P % B !#G C M R0E _ " (#P % ( !#G D#F _ " _ ! E #$0,A Q$1$ ,@ P,0$!
#I#E#D (#I F 3#E#D R0F ( _ ! B!G _ % _ " (#I ,#P " ' 9 " < T,S Q$S$2$! 0$ ,# 0 0
 $#G _ L # 1 _#F P#C _ L # 1  #B Q#A C < R0J _ " _ " (#I ,#P Q 0 P,0$!,#$!$0$ ,#
 " ' 9 " (#K 8#H R0K _ " (#K C#G *#K R0M (#E (#I C#G *#I D_I 0 # Q$0 P,#$0,# P,>
 D / R0Q B & _ ! 8#H R0R B!% : - ! R0U (#H G R0W H I I I . T$!$0$ ,1$1 !$#$1$1$!
  #I %(! R07 _ " # 9 % ( !#G D#F _ " _ ! E#H#E#D (#H F!Z#E#D P(2$! @ P,0$!,S Q(S
 R08 _ L # 1 _#G # 1 _ % (#H ' 9 " _#F Q#C C!5 R0< _   < V !$A 0 Q 0 Q  ,#$A(0$ 
#G _ ! (#H + D " R0= (#H _ " (#H + D " R0> B & _ # (#H + D ",0 Q !(#$ ,0 2$! #$ 
 R0? _ " (#H ' 9 " _ $ (#H + D " R0@ _ ! _ % (#H + D " R0A _$A #$ $ ,0 2$! #$ $A
 ! _ & (#H + D " R0B _ ! _ ' (#H + D " R0C B & _ ( (#H + D " 0 Q !(0$ ,0 2$! #$ 
 R0D B & _ ) (#H + D " R0E B & _ * (#H + D " R0F B & _ + (#H$A 0 Q !(0$ ,0 2$! #
 + D " R0G B & _ , (#H + D " R0H B & _ - (#H + D " R0I _ " _$ $A 0 Q !(0$ ,0 2$!
 . (#H + D " R0J _ " _ / (#H + D " R0K _ " _ 0 (#H + D " R0L #$ $A 0 Q !(0$ ,0 2
 _ " _ 1 (#H + D " R0M _ " _ 2 (#H + D " R0N B < _ 3 (#H + D$! #$ $A 0 Q !(0$ ,0
 " R0O B & _ 4 (#H + D " R0P _ ! _ 5 (#H + D " R0Q B & _ 6 ( 2$! #$ $A 0 Q !(0$ 
#H + D " R0R B & _ 7 (#H + D " R0S B & _ 8 (#H + D " R0T _ !,0 2$! #$ $A 0 Q !(0
 _ 9 (#H + D " R0U _ ! _ : (#H + D " R0V _ ! _ ; (#H + D " R$ ,0 2$! #$ $A 0 Q !
0W _   _ < (#H + D " R0X _ ! _ = (#H + D " R0Y B & _ > (#H +(0$ ,0 2$! #$ $A 0 Q
 D " R0Z B & _ ? (#H + D " R0[ _ ! _ @ (#H + D " R0\ _ ! _ A !(0$ ,0 2$! #$ $A 0
 (#H + D " R0] _ ! _ @ (#H + D " R0^ _ ! _ C (#H + D " R0_ _ Q !(0$ ,0 2$! #$ $A
 ! _ B (#H + D " R0! (#E (#H C#G *#H D^" R0# H I . T  #I #($ 0 Q !,# P,#'1,1 0,"
 R0F _ $ _ " _ ! E#H#G#F (#H F!3#G#F R0G _   < V !#E _ ! (#H$Q 0$!,S Q(S$Q 0 Q #
 + C " R0H _ ! _ " (#H + C " R0I B & _ # (#H + C " R0J B & _$ $Q 0 Q !,0$ ,0 3$!
 $ (#H + C " R0K _ ! _ % (#H + C " R0L _ ! _ & (#H + C " R0M #$ $Q 0 Q !,0$ ,0 3
 _ ! _ ' (#H + C " R0N B & _ ( (#H + C " R0O B & _ ) (#H + C$! #$ $Q 0 Q !,0$ ,0
 " R0P B & _ * (#H + C " R0Q B & _ + (#H + C " R0R B & _ , ( 3$! #$ $Q 0 Q !,0$ 
#H + C " R0S B & _ - (#H + C " R0T _ " _ . (#H + C " R0U _ ",0 3$! #$ $Q 0 Q !,0
 _ / (#H + C " R0V _ " _ 0 (#H + C " R0W _ " _ 1 (#H + C " R$ ,0 3$! #$ $Q 0 Q !
0X _ " _ 2 (#H + C " R0Y B < _ 3 (#H + C " R0Z B & _ 4 (#H +,0$ ,0 3$! #$ $Q 0 Q
 C " R0[ _ ! _ 5 (#H + C " R0\ B & _ 6 (#H + C " R0] B & _ 7 !,0$ ,0 3$! #$ $Q 0
 (#H + C " R0^ B & _ 8 (#H + C " R0_ _ ! _ 9 (#H + C " R1  _ Q !,0$ ,0 3$! #$ $!
 ! _ : (#H + C " R1! _ ! _ ; (#H + C " R1" _   _ < (#H + C " 0 Q ! 0$ ,0 0$! #$ 
 R1# _ ! _ = (#H + C " R1$ B & _ > (#H + C " R1% B & _ ? (#H$! 0 Q ! 0$ ,0 0$! #
 + C " R1& _ ! _ @ (#H + C " R1' _ ! _ A (#H + C " R1( _ ! _$ $! 0 Q ! 0$ ,0 0$!
 B (#H + D " R1) _ ! _ C (#H + D " R1* (#G (#H C#E *#H D^I R #$ $! 0 Q ! # P,#'1
1, H . T %#L ((' R1S _ , _ ! 8#H R1V _ " _ " 8#H R1Y _ < _ # 0$# A 0$ ,0$! #$!$0
 8#H R1\ ) ! *#I R1] ) " *#J R1^ ) # *#K R1_ ( (#I _#G C & R Q   Q   Q   Q @,#$!
1  _ ! *#I R1! ( (#J _#G C & R1" _ ! *#J R1# ( (#K _#G C & R$0 Q$@,#$!$0 Q$@,#$!
1$ _ ! *#K ) $ B!& (#K B!& (#J B!& (#I B!& )   Z#G Z#F Z#E Z$0 P 1 Q$#$0,1  ,# P
#D Z#C Z#B Z#A Z#@ _ $ 8#H R1& (#H _ * ! % " R1* _ ! G R1, H,# P,#$ ,1 Q B 1$!$1
%2277
6!?!00%,!.4  6!?Q  6!?R  6!?S  6!?T  6!?U  6!?V  6!?W  6,?&)5554%0%0%0%0%0%0%0%5
#(%!#4)/. 4-#?!#4)/.&)#(% )  *  +  6,?-%33  6,?Q  6,?R  6,?S555%55551!!!55!4!4!4
  6,?,)34%?&/.4  6,?/"*%4  6,?4!),,%  6,?4!-0/.  6,?3):%  6,!5555!550555!554%54%
?,)"?&-#  6,?&-#  6,?&-#Q  6,?&-#R  6,?%22%52  6,?.5-%2/  4,554%5055 55 555!554%
?4)42%3  4,?$!4!  4,?2%4/52  6,?.5-%2/,)%.  6,?,)'.%  6,?2!.550550555!5555!55055
'  6,?,%#452%  6,?-%33!'%  6,?42/56%  6,?.5-?%14  6,?#,%  6,055505550555!555!54%
?%64  6,?40,%#452%  6,?404%84  6,?-%33!'%3?!##%04%3  6,?#/$%505555!554%555555!55
2%4  6,?$%34).!4)/.  6,?.5-$%34  6,?0!2!-%42%3 31,?02/#%$52%5!555505550555515555
?0!2!-3  6,?2%35,4!43 31,?02/#%$52%?2%35,4  6,?$%34?4$0  6!?5545555%555555155505
.5-%2/  6,?2%4/52  6,?%22%52  6,?/"*%4  6,?404%84  6,?&-#Q  55!554%550554%55055 
6,?&-#R  6,?!22%4  6!?.5-%2/  6,?)  6,?*  6,?42/56%  6,?404%55 554%5505050555!55
84  +  6,?4!),,%  6,?,)34%?0)#4/?40-  6,?&)#()%2  6,?0/3  6,4$%550555555!555!54%
?.5-%2/  6,?,%#4?0-6  6,?0/3  )  *  6,?%,%?4!",%  6,?%,%?02/5505554%50005555!555
0/  6,?&)#()%2R  6,?4!),,%  6,?40-  6,?40-R  6,?0)#4/  6,?404%554!554%5055 554%5
4%84  6,?,%#4?%,%-%.43  6!?/,$  6!?.%7  6!?4!),,%  6,?,/.'  5055555055!54%550550
8  )  6,?404%84  6!?$%34  6!?4$0  6!?.%7  6,?,/.'Q  6,?,/.'R00555!55!54%50550%54
  8  )  6,?30!#%  6,?404%84  6,?).&/?4%84  6,?40,%#452%  6,?!!!550555!5554%55505
404%84  6,?/"*%4  6,?40,%#452%  6,?404%84  6,?/"*%4  6,?40,%55!5505555!554%55!55
#452%  6!?490%  6,?%4!4?.5,,  6,?%4!4?.5-  )  6,?404%84  6,?54%54%55505554$%5505
%22%52  6,?0-6 490%?0-6?'%. )  6,?!&&)#(!'%  6!?.5-%2/  6,?/55!545555$%5550555!5
"*%4  )  6,?4!),,%  6,?&-#Q  6,?&-#R  6,?40,%#452%  6,?404%8500555!54!54!5554%55
4  6,?40!&&)#(!'%  6!?.5-%2/  6,?/"*%4  )  6,?4!),,%  6,?&-#055554%550554$%55055
Q  6,?40,%#452%  6,?&-#R  6,?404%84  6!?.5-%2/  6!?%4!4  6,? 5555!54!554%5505505
/"*%4  6,?404%84  6,?.5-%2/  6!?490%  6!?!22%4  6,?0!2!-%42%54%550555!55!5505555
3 31,?02/#%$52%?0!2!-3  6,?2%35,4!43 31,?02/#%$52%?2%35,4  6155555545555%5555551
,?404%84  6,?#2  6!?490%  6,?0!2!-%42%3 31,?02/#%$52%?0!2!-3554%5!55!5555%555555
  6,?2%35,4!43 31,?02/#%$52%?2%35,4  6,?(%52%  6,?404%84  6,155545555555%55!554%
?490%?%84).#4  6,?#2  6!?.5-%2/  6!?.5-0)#  6,?/"*%4  )  *  5555054%550555!55000
6,?4%-0/  6,?"/5#,%  6,?404%84  6!?.5-%14  )  *  +  6,?42/56554%550555!554$$$%55
%  6,?4!),,%  6,?404%84  6,?&)#()%2  6,?,)34%?0)#4/?40-  6!?0555!554%554%5555505
.5-%2/  6!?.5-0!  6!?/2$2%  6,?0!2!-%42%3 31,?02/#%$52%?0!2!55!550554%5554555555
-3  6,?2%35,4!43 31,?02/#%$52%?2%35,4  6,?3%,%#4  6,?/"*%4  5%55515555554555!550
6,?).$)#%  6,?404%84  &,!'?!&&)#(!'%?4$0  6,?*/52  6,?-/)3  555!554%555550550550
6,?!..%%  6,?(%52%  6,?-).  6,?3%#  6,?.5-$%34  6!?./--!#2/ 554%55!54%5055505554
 6,?404%84  6!?490%  6!?$)342)#4  6,?,)34%  )  *  +  6,?42/5%5505505554%55!!!!55
6%  6,?4!),,%  6,?404%84  6,?$)342)#4  6,?).&/?%15)0 #/-?$/.4%550555!55505555155
.%%3?%15)0%-%.43 )  )  6!?.5-0-6  6!?.5-$%34  6!?.5-!,4$%34 555551!!554%554%5554
 6!?.5-$%34./%5$  6!?3)4%  6,?#-$  6,?$Q  6,?$R  6,?$S   34 %5555055055!5 50%4 4
@6
@8
"TMC_ACTIONFICHE
"NUMERO_FICHE
"CLE_FICHE
"NUMERO_ACTION
"CLE_ACTION
"LIBELLE_FICHE
"HEURE_ACTION
"ETAT_ACTION
@9
"CONFIG_PMV
"NBLIGNE
"IDENTIFIANT
"NOMSITE
"NUMSITE
"SITEGESTION
"NBCARACTERES
"FLASH
"PICTO
@37
"TYPE_PMV_GEN
"HORODATE
"NUMEQT
"OPERATEUR
"IDENTIFIANT
"DISPOPMV
"DISPOPICTO
"NUMTYPEPMV
"MESSAGE1
"MESSAGE2
"MESSAGE3
"ALTERNAT1
"ALTERNAT2
"ALTERNAT3
"FLASH
"CLIGNOTEMENT1
"CLIGNOTEMENT2
"CLIGNOTEMENT3
"CLIGNOTEMENTPICTO
"TYPEPICTO
"TEXTEPICTO
"NUMTYPEPICTO
"FMC_LIEE
"REMARQUE
"EXPLICATION
"NUMERO_EVT
"CLE_EVT
"PRIORITE
"DISTANCEEVT
"NUMEROACTION
"DIRECTION
"ALTDIRECTION
"DESTINATION
"ALTDESTINATION
"DESTINATIONNOEUD
"TYPEAFFICHAGE
"SITEGESTION
@10
"COM_DONNEES_EQUIPEMENTS
"TYPE
"NUMERO
"NOM
"AUTOROUTE
"PR
"SENS
"DISPO
"DATE
"SITEGESTION
@4
"SQL_PROCEDURE_PARAMS@
"DATA
"TYPE
"OUTPUT
@4
"SQL_PROCEDURE_RESULT@
"SELECT_RESULTS
"RETURN_PARAMETERS
"STATUS
@0
@0
