@10
@3
#301
"ITMA_TAV_Avertissements.am
#1
@0
@1
@4
"ITMA_TAV_AVERTISSEMENTS
#14
#54
#4
@19
@2
"ERROR_BOX@
#16
@2
"COM01_TRACE
#16
@2
"COM03_MESSAGE_ERREUR
#16
@2
"DB_LOAD@
#16
@2
"GET_ENV_VAR@
#16
@2
"DB_XPOS@
#16
@2
"DB_YPOS@
#16
@2
"DB_ACCEPT_POKES@
#16
@2
"DB_DISPLAY@
#16
@2
"DB_EXIT_CTRL@
#16
@2
"DB_GET_POKE@
#16
@2
"DB_GET_POKE_DATA@
#16
@2
"IS_ARRAY@
#16
@2
"LEN@
#16
@2
"DB_CTRL_GET_STRINGS@
#16
@2
"ARRAY_SIZE@
#16
@2
"ARRAY_DELETE@
#16
@2
"DB_CTRL_STRINGS@
#16
@2
"DB_CTRL_VALUE@
#16
@15
-
"MTAV
#128
"ITMA_TAV
"hp700_hpux
"RTARCH
#514
#572
#1061
#391
"BL_Messages
#7
#45
#1
"poke_
%786
 9 R V H . T  #R "   R 5 A 4 R 6 >   R 7 B ! < " !#G B " : ! 0$! P 1$!$0$1 0 Q 0
 " R 8 H R A B # < # !#G *#H R C B $ B % % ' !#G _#F C ( R D 1$1$! # Q$0$"$# Q 1
 B & *#P D & R F B ' *#P R H B ( (#P C#G *#P R I B ) *#Q R L$ ,0$1 #$1 # P,1$ ,1
 (#P (#H : % " R M (#Q (#H : & " R U _ " _ ! 8#J R V _ ( _ " P,0 1 P,0 1$! #$1 0
 8#J R W _ N _ # 8#J R X (#J (#H : ' " R " _   *#K R # (#K C Q$0$ ,1 P,0 2$ ,2 Q
 E R $ _ ! *#K R & A 7 R ' >   R ( B ! < " !#G B " : ! " R ) 2$ ,2$!(0$A 0 Q 0 2
 _   *#K R + D_5 R / _ " C $ R 2 (#H : ( ! R 6 (#H < ) !#G *$ ,2'Q(0$Q(#$ $@,0 P
#I R : (#I D F H R > (#H < * !#G *#L R ? (#L C * 0 R C H R F,2 R(A(#$ ,#$@,B(2$2
 D ) R G (#H < + !#G *#M R H (#M % B !#G C ( R I _ ! 6#M *#M$A(#$ ,#$@,A Q 2$ ,#
 R J _ ! (#M % H !#G  #F C 4 R N B * (#H < . "#G *#N R O (#N$A #(0,3$1(0 Q # Q(#
 % ( !#G *#O R P _ ? (#O _#G C 6 R Q _ ! (#N < 0 "#G *#N R R( ,#$A # Q 2$ ,0 P,2
 _ " (#O D#G *#O R V (#M (#O 8#N R W (#N B * (#H : 1 # R X ($ ,# Q(# P,2 Q #$ $@
#O B * (#H : 2 # R Z D ' # +_[ ,_R -_P R [ D # ! ._8 R \ D_V,0 Q !(0 -#0T2$ #1(<
 R ^ H (#H : 2 # R Z D ' # +_[ ,_R -_P R [ D # ! ._8 R \ D_V$A Q !(0 -#0T2$ #1(<
%158
6,?&%.%42%  6,?%8)4?6!,5%  4,?-%33!'%3?!##%04%3  6,?).34!,,%5550555505555554%555
2?42!)4%-%.4?%22%52  6,?#/$%  4,?$!4!  4,?-%33!'%3  6,?4!),,55555505505505554%55
%  6,?&%.%42%?80/3  6,?&%.%42%?90/3    4,?-%33!'%3  6,?4!),,055555!55554 5554%55
@0
@0
@0
