@10
@3
#301
"ITMA_TVC_Voies_Coupees.am
#1
@1
@1
"VM_DATE
@2
@4
"ITMA_TVC_VOIES_COUPEES
#14
#58
#4
@4
"TVC_CALCUL_VOIES
#13
#226
#468
@30
@2
"ERROR_BOX@
#16
@2
"COM01_TRACE
#16
@2
"COM03_MESSAGE_ERREUR
#16
@2
"DB_LOAD@
#16
@2
"DB_XPOS@
#16
@2
"DB_YPOS@
#16
@2
"DB_WIDTH@
#16
@2
"COM02_ATTACHER_AIDE
#16
@2
"DB_ACCEPT_POKES@
#16
@2
"DB_CTRL_GRAYED@
#16
@2
"ERROR_NUMBER@
#16
@2
"DB_DISPLAY@
#16
@2
"DB_EXIT_CTRL@
#16
@2
"SYSTEM_VAR@
#16
@2
"DB_CTRL_TITLE@
#16
@2
"COM05_SQL_PROCEDURE
#16
@2
"DB_GET_POKE@
#16
@2
"COM41_SQL_PROCEDURE_HIS
#16
@2
"COM50_DATEHISTORIQUE
#16
@2
"COM24_AFFICHER_HORODATE
#16
@2
"COM09_DATE_COURANTE
#16
@2
"MACRO_WINS_BUSY@
#16
@2
"COM23_HORODATE
#16
@2
"IS_NULL@
#16
@2
"ERROR@
#16
@2
"WP_APPLICATION_DLG@
#16
@2
"WP_LOAD_FILE@
#16
@2
"WP_SET_DOC_VAR@
#16
@2
"DB_CTRL_GET_TITLE@
#16
@2
"COM36_IMPRIMER_TEXTE
#16
@31
-
"MTVC
#128
"ITMA_TVC
#1264
"ITMA_TVC_Voies_Coupees
"BP_imprimer
#997
"vg_verrou
"poke_
#1
"BS_minute
"BS_heure
"BS_annee
"BS_mois
"BS_jour
"Indiquer une date de calcul
".aw
"fichiers/syn/
"vg_repertoire_migrazur
"Horodate
"LI_voies
"Pourcentage
"vg_numero_operateur
"_
"BP_calculer
"BP_horohelp
"BP_fermer
"XZAS;34
#1000
"LI_longueur
%1388
 9 R Z H . T !#Q $   R < A 4 R = >   R > B ! < " !#G B " : ! 0$! P 1$!$0$1 0 Q 0
 " R ? H R H B # < # !#G *#H R J _ ! (#H : $ " R K _ > (#H : 1$1$! # Q$0 Q !$1 Q
 % " R L B $ (#H : & " R N B % (#H : ' " R V _ " _ ! 8#J R W !$0 Q !$0 Q !$0$ ,1
 (#J (#H : ( " R Z _   B & (#H : ) # R # _   *#L R $ (#L C P P,0 1$! #$ $A #$@,0
 R % _ ! *#L R ' A B R ( >   R ) B ' $ Q#G  #F C - R * B ! <$A #$A 2$!(0(#$Q 2$!
 " !#G B " : ! " R + _   *#L R - D_* R 5 _   *#K R 6 (#K C!: #$! !(0 Q(?$A #$@,0
 R 8 (#H : + ! R 9 (#H < , !#G *#I R ; B ( % ] !#G B ) (#I  $@,0 2 Q # Q(0(@,0 Q
#F P#E C % R < ( *#I R > (#I D = G R A (#H < 0 !#G C ( * R C,#$!(@,2 R,Q(#$ ,@ 2
 H R D D # ! *_V R G D . R H H R L D ' R M B + B , B - B . B$2$ #Q(3$A$A,2$! 0$!
 / (#H @ 4#G : 3 ' R R D O R S > 5 R T B + B , B - B . B / ( #$#$ $A(2$!(0$! 0$ 
#H < 6 &#G *#M R W (#M % D !#G C ) R X B 0 B ' : 8 " R Z _ !,0 P,2 R$#$!(0$! !(0
 (#M (#H ; U "#G _#F C 1 R \ (#M %   R ] _ ! B & (#H : ) # R P,1 P,0$@,0$A 0 Q !
 " D ? R % _   ( : 9 " R & B 1 B % B 2 B 3 % ] !#G Z#F Z#E Z,1$Q A !,0$! 0(@,# P
#D : : ! R * #   B 4 : ; " R + B 5 (#H < < "#G B 6 : ; " R -,0 3$! 0 3$ ,0 Q 0 3
 B 7 % ] !#G B 8 B % Z#F Z#E *#P R . (#P : = ! R 0 D + % &_I$"(#$! # P,3 Q !,0 .
 9_7 :_] ;_T )_9 R 2 D^@ R 6 H I I I - T "#J " I R W _ Y _ "#0P,#!,?$Q$1 0,"$Q 0
 _ ! 0#H " R X _   _ ! _ ! 0#H " R Y _ ! _ # _ ! 0#H " R [ _$ ,!,0$! # 3$! 0 P$Q
 ^ _ " _ " 0#H " R \ ) ! _ ! _ " 0#H " R ] _ ! _ # _ " 0#H " 0$ ,!, $! # 3$! 0 P
 R _ _ Y _ " _ # 0#H " R!  _   _ # _ # 0#H " R!" _ Y _ " _ $$Q 0$ ,! 0$! # 0$! 0
 0#H " R!# _   _ # _ $ 0#H " R!& ) ! < 2 !#G C ; R!( _ ! B ! P$! 0$ ,!  $ ,0$! 0
 (#I (#H B < < 1 $#G  #F C % R!+ _ " G D 9 R!0 _ ! B ! (#I ( P,0$ ,3$! 0$0$! 0 P
#H B < < / $#G  #F C % R!3 _ " G R!7 B = _ ! _ " ,#I " F#G B,0$ ,3$! 0$0$! 0 P Q
 5 )   : . # R!8 B = _ " _ " ,#I " F#G B > )   : . # R!: _ !  $ $! 0$ , ,0 ! ! 0
 G R!< H . # R!8 B = _ " _ " ,#I " F#G B > )   : . # R!: _ !$0$ $! 0$ , ,0 ! ! 0
%266
6!?!00%,!.4  6,?&%.%42%  6,?/"*%4?3%,%#4%  6,?,%3?-%33!'%3?!5554%554%55554%55555
##%04%3  6,?,!?&%.%42%?%34?!#4)6%  6,?).34!,,%2?42!)4%-%.4?%55055555555!55555555
22%52  6,?$!4%  4,?-%33!'%  4,?!2'3  6,?&)#()%2  6!?&%.%42% 54%54%554%54%554%554
 6!?(/2/$!4%  6,?0!2!-%42%3 31,?02/#%$52%?0!2!-3  6,?2%35,4!%555!5555%5555551555
43 31,?02/#%$52%?2%35,4   3 31,?02/#%$52%?0!2!-3  6,?2%35,4!45555555!%5555551555
@2
@4
"SQL_PROCEDURE_PARAMS@
"DATA
"TYPE
"OUTPUT
@4
"SQL_PROCEDURE_RESULT@
"SELECT_RESULTS
"RETURN_PARAMETERS
"STATUS
@0
@0
