@10
@3
#301
"ITMA_TDP_Courbe.am
#1
@1
@1
"TM_ZDP
@4
@4
"ITMA_TDP_COURBE
#14
#102
#4
@4
"TDP_COURBE_SS
#14
#411
#836
@4
"TDP_INIT_VISUALISATION
#14
#257
#396
@4
"TDP_REQUETE_VISUALISATION
#14
#322
#508
@38
@2
"COM18_DATE_SGBD_FORMATEE
#16
@2
"ERROR_BOX@
#16
@2
"COM01_TRACE
#16
@2
"COM03_MESSAGE_ERREUR
#16
@2
"DB_LOAD@
#16
@2
"DB_WINDOW_REMAIN@
#16
@2
"DB_XPOS@
#16
@2
"DB_YPOS@
#16
@2
"COM27_AGRANDIR_FENETRE
#16
@2
"COM02_ATTACHER_AIDE
#16
@2
"DB_ACCEPT_POKES@
#16
@2
"COM41_SQL_PROCEDURE_HIS
#16
@2
"ERROR_NUMBER@
#16
@2
"DB_DISPLAY@
#16
@2
"DB_EXIT_CTRL@
#16
@2
"SYSTEM_VAR@
#16
@2
"IS_NULL@
#16
@2
"COM23_HORODATE
#16
@2
"ARRAY_COLUMN@
#16
@2
"DB_CTRL_STRINGS@
#16
@2
"DB_CTRL_RETURN_ON_CHANGE@
#16
@2
"DB_GET_POKE@
#16
@2
"COM05_SQL_PROCEDURE
#16
@2
"MACRO_WINS_BUSY@
#16
@2
"DB_CTRL_GET_VALUE@
#16
@2
"ERROR@
#16
@2
"COM24_AFFICHER_HORODATE
#16
@2
"COM09_DATE_COURANTE
#16
@2
"ITMA_TBR_MENU_APPLI_APPLIX
#16
@2
"SS_APPLICATION_DLG@
#16
@2
"SS_LOAD_FILE@
#16
@2
"SS_SAVE_AS@
#16
@2
"SS_CALC@
#16
@2
"COM14_VALEURS_HORODATE
#16
@2
"SS_COORDINATE@
#16
@2
"SS_PUT_CELL@
#16
@2
"ARRAY_SIZE@
#16
@2
"SS_SET_SHEET@
#16
@37
-
"MTDP
#128
"ITMA_TDP
#897
#1264
#997
"vg_verrou
"poke_
#1
"BL_zdp
"zdp 
"Saisie obligatoire
"BS_Minute_Debut
"BS_Heure_Debut
"BS_Annee_Debut
"BS_Mois_Debut
"BS_Jour_Debut
"BP_horodeb
"BP_horohelp
"BP_Valider
"BP_Quitter
"CFG
"XZAO4001
"Date invalide
":00
"XZAS15
", Sens 
", 
" 
"ITMA_TDP_SS.as
"/tmp/ITMA_TDP_SS.as
"01/01/1900 00:00
":
"/
"Date de debut : 
"Courbe
%2590
 9 R F H . T !#N %   R & A 4 R ' > ! R ( B ! < # !#G B " : " 1$! P 2$!(0$A 0 Q 0
 " R ) H R 2 B # < $ !#G *#H R 3 _   (#H : % " R 5 _ ! (#H : 2$2$! # Q(0 Q !(0 Q
 & " R 6 _ > (#H : ' " R 7 B $ B % (#H : ( # R 9 B # (#H : ) !(1 Q !(0$ ,0 2$ ,0
 " R A _ " _ ! 8#J R B (#J (#H : * " R K _ ! (#H ; C !#G  #F 2$! #$@,#$ $A #$0,3
 C # R L H R V _   *#L R W (#L C Y R X _ ! *#L R Z A K R [ >$!(1(0 Q(#$!(0 Q(0$A
 ! R \ _ " $ Q#G  #F B & $ Q#E  #D P#C C - R ^ B ! < # !#G B 2$" Q,0(#$P,0$A 0 Q
 " : " " R _ _   *#L R ! D_! R ) _   *#K R * (#K C [ R , (#H 0 2$ ,3'Q,0 Q,#$A,#
 : - ! R - (#H < . !#G *#I R . B ' % ] !#G B ( (#I  #F P#E C$ $P,0 P,3$"(#$ ,3 Q
 % R / ( *#I R 1 (#I D ^ ( R 4 (#H < 5 !#G C + - R 6 _ ! *#K 3(#$P,A(3 Q #( $Q #
 R 7 D # ! )_S R : D L R ; _ ! *#K R C D B R D > 7 R E B * ($Q  \3$1,0 Q,1$Q 3$ 
#H < 8 "#G *#M R F _ ! (#M H#G C + R G B + B , _ " : 9 # R J,0 P,3$ ,#$!,0$! 0 3
 _ ! (#M (#H ; _ "#G _#F C & R K _ ! *#K R M D C R O B - B .$ ,#$0,#$!,0 Q,0$Q 0
 B / B 0 B 1 (#H @ ;#G : : ' R R D + % 2_E 3_C 4_B 5_6 (_X R$! 0 Q Q !,0 /#PX.#1
 S D__ R U H . T !#M " ' R!A _ P _ " _ ! 0#K " R!B B 6 _ ! _,<$Q 0,"$! 0$ ,! 0$!
 ! 0#K " R!C _ ! _ # _ ! 0#K " R!F _ ! B ! (#L (#K B 7 < 6 $ # 0$! 0 P$! 0 P,0$ 
#G  #F C % R!J _ " G R!L _ ! _ ! ,#L " %   R!N _   B * )   :,3$! 0$0$! # 0$! 0 !
 4 # R!O _ # #   %!/ "#G B * )   : 3 # R!R _ ! G R!T H I . T ! 0$"(#$  0 0$!$!$!
 "#M * R R!= @ ;#G *#L R!E B - B . B / B 0 B 1 )   < 1 &#G * P,1$# Q$0$! 0$  0 P
#H R!I (#H % D !#G C ) R!J B 8 B & : 9 " R!P _ ! *#K R!Q _ Y,1 R$#$!$0$! !$0 Q$0
 _ " (#K 0#I " R!R _ ! ) ! '   " _ ! (#K 0#I " R!S _ ! _ # ($ ,# 1$  0 0 P,!$0$ 
#K 0#I " R!V _ " (#K C#G *#K R!W _ ^ _ " (#K 0#I " R!X B 9 (,# 1$ ,# Q$0$ ,# 1$ 
#H Z#G _ ! (#K 0#I " R!Y _ ! _ # (#K 0#I " R!\ _ " (#K C#G *,#$ ,# 1$! # P$1 # P
#K R!] _ ^ _ " (#K 0#I " R!^ _   _ # (#K 0#I " R!! _ ! B ! (,1$! # P$1 0 P,!(0$ 
#J (#I B : < + $#G  #F C % R!% _ " G R!( _ ! _ " ,#J " <   !,#$! #$Q 2$!$A 0 P$ 
#G *#H R!* _ - ) ! '   " _ * ) ! '   " E#G _ , ) ! '   " _ *,#$A  $ $  0 #$  0 0
 ) ! '   " E#F _ ! _ ! ,#J " (#H _ ) ) ! '   " B ; _ ( ) ! ' !  ,0$ , ,0 ! ! 0 !
   " B < _ ' ) ! '   " B = _ % ) ! '   " B = _ # ) ! '   " Z ! 0 ! ! 0 ! ! 0 !  
#E Z#D Z#C Z#B Z#A Z#@ Z#? Z#> 9 1 % R!/ _ ! G R!0 H . T %#],# P,# P,#$P$A 1(0$#
 )!Y R!] _ 6 < < !#G *#I R!^ _ ! (#I : = " R!_ B > : > ! R!  1(0$ ,#$A #$ $A 0 3
 _ # _ # _ " B ? : ? $ R!" _ ! _ ! _ ! _ ! : @ $ R!% B @ ) !$! 0$! !,0$! 0$ $Q  
 _#G C ) R!& @ ;#G *#Q D & R!( ) ! *#Q R!) (#P (#O (#N (#K ( Q 3$# Q 3  ,3 P,# P
#M (#L (#Q : A ' R!* _ ! _ ! _ ! < B ##G *#J R!+ (#L (#J : C,# Q !,0$! 0 P,3 P,0
 " R!, _ ! _ " _ ! < B ##G *#J R!- (#M (#J : C " R!. _ ! _ # 3$! 0$ ,#$P,#$ $Q 0
 _ ! < B ##G *#J R!/ (#K (#J : C " R!0 _ ! _ $ _ ! < B ##G *$! # Q,# Q !,0$! 0 P
#J R!1 (#N (#J : C " R!2 _ ! _ % _ ! < B ##G *#J R!3 (#O (#J,3 P,0 3$! 0$ ,#$P,#
 : C " R!5 _ ! _ ! _ % < B ##G *#J R!6 (#O B A (#N B = (#K B$ $Q 0$! # Q,#$ ,0 Q
 B (#M B B (#L B C Z#G Z#F Z#E Z#D Z#C Z#B Z#A Z#@ Z#? (#J : #$ ,0 P,# P,# P,# Q
 C " R!; _ ! _ ! _ $ < B ##G *#J R!< )   (#J : C " R!? _ ! _ !,0$! 0 P,3  ,0 3$!
 " _ $ < B ##G *#J R!@ _ E ) # F#G (#J : C " R!A _ ! _ # _ $ 0$ ,#$Q$  P,0 3$! 0
 < B ##G *#J R!B _ E ) $ F#G (#J : C " R!D _ " ) " % ( !#G D$ ,#$Q$  P,0 3$  @ P
#F _ " _ ! E#H#E#D (#H F N#E#D R!E _ ! _ ' (#H C#G _ % < B #,0$!,S Q S$Q 0 P,0$ 
#F *#J R!F _ ! (#H - " " (#J : C " R!G (#E (#H C#G *#H D_. R,#$Q #   Q !,# P,#'Q
!J _ " _ ! _ ! _ " : @ $ R!L B D : E ! R!M _ # _ # _ " B ? :,0$! 0$ $Q 0 3$! 0$!
 ? $ R!O H _ ! _ " : @ $ R!L B D : E ! R!M _ # _ # _ " B ? : !,1 0$ $Q 0 3$! 0$!
%660
6!?!00%,!.4  6,?&%.%42%  6,?/"*%4?3%,%#4%  6,?,%3?-%33!'%3?!5554%554%55554%55555
##%04%3  6,?,!?&%.%42%?%34?!#4)6%  6,?).34!,,%2?42!)4%-%.4?%55055555555!55555555
22%52  6,?:$0  6!?&%.%42%  6,?,)34%  6,?).$)#%  )  6,?0!2!-%54%505550554%5500555
42%3 31,?02/#%$52%?0!2!-3  6,?2%35,4!43 31,?02/#%$52%?2%35,45155555545555%555555
  6!?&%.%42%  6!?).$)#%  6,?$!4%?$%"54  6,?0!2!-%42%3 31,?021555!554%5554%555455
/#%$52%?0!2!-3  6,?2%35,4!43 31,?02/#%$52%?2%35,4  6,?).$)#%55555%55515555554555
  6,?-!).4%.!.4  6!?:$0?./-  6!?$!4%?$%"54  4!?$!4!  6!?4$0?!5555!555!5555!55!55
-).  6!?4$0?-!8  6,?).$)#%  6,?-%.5  6,?#%,,5,%  6,?!..%%  65!555!554%54%554%55!
,?*/52  6,?-/)3  6,?(%52%3  6,?-).  6,?3%#  6,?$!4%  /"*.!-%55!55!554%5055!55!55
  .!-%  #(!24?.!-%  '.!-%  2.'!22  #(490%  #/,/..%  ,%'%.$  !5!555!5055!54%54%50
!8)3?.!-%  #(!24?!8)3 #(!24?!8)3  #(!24?4)4,% #(!24?4)4,%   555!555%555%555%5550
@4
@7
"CHART_TITLE@
"TITLE
"SUBTITLE
"FOOTER
"TITLE_ALIGNMENT
"SUBTITLE_ALIGNMENT
"FOOTER_ALIGNMENT
@23
"CHART_AXIS@
"TYPE
"AUTO_MAX
"MAX_VALUE
"AUTO_MIN
"MIN_VALUE
"AUTO_BAS
"BAS_VALUE
"POSITION
"FLOATING_VALUE
"MINOR_TIK_TYPE
"MINOR_TIK_SIZE
"AUTO_N_MINOR_TIKS
"N_MINOR_TIKS
"MAJOR_TIK_TYPE
"MAJOR_TIK_SIZE
"AUTO_N_MAJOR_TIKS
"N_MAJOR_TIKS
"BAR_MARGIN
"BAR_OVERLAP
"USE_TIK_ATTRIBUTES
"BEHIND_DATA
"HIDDEN
@4
"SQL_PROCEDURE_PARAMS@
"DATA
"TYPE
"OUTPUT
@4
"SQL_PROCEDURE_RESULT@
"SELECT_RESULTS
"RETURN_PARAMETERS
"STATUS
@0
@0
