@10
@3
#301
"ITMA_TSAGA_pilotage_NAV.am
#1
@3
@1
"VM_AUTO
@2
"VM_CONFIG_SAGA
"CONFIG_SAGA
@1
"VM_DISTRICT
@5
@4
"ITMA_TNA_DESELECTIONNE_OBJET_PA
#14
#1159
#3360
@4
"ITMA_TSAGA_INIT_BOITE_DIALOGUE_PILOTAGE
#14
#1076
#3164
@4
"ITMA_TSAGA_LISTE_EQT_BAF_DISPO
#14
#1214
#3460
@4
"ITMA_TSAGA_PILOTAGE_NAV
#14
#67
#4
@4
"POSITION
#13
#1281
#3676
@55
@2
"SYSTEM_VAR@
#16
@2
"SUBSTRING@
#16
@2
"COM01_TRACE
#16
@2
"IS_ARRAY@
#16
@2
"INSTALL_FILE@
#16
@2
"ITMA_TNA_COMMUN_NAV
#16
@2
"INFO_MESSAGE@
#16
@2
"DB_LOAD@
#16
@2
"DB_ACCEPT_POKES@
#16
@2
"DB_XPOS@
#16
@2
"GET_ENV_VAR@
#16
@2
"DB_YPOS@
#16
@2
"DB_CTRL_RETURN_ON_CHANGE@
#16
@2
"DB_CTRL_STRINGS@
#16
@2
"DB_CTRL_VALUE@
#16
@2
"DB_CTRL_DISPLAY@
#16
@2
"DB_DISPLAY@
#16
@2
"DB_EXIT_CTRL@
#16
@2
"DB_CTRL_GET_VALUE@
#16
@2
"ARRAY_SIZE@
#16
@2
"DB_CTRL_GRAYED@
#16
@2
"DB_GET_POKE@
#16
@2
"ITMA_TNA_INIT_NAV
#16
@2
"DUMP_ARRAY@
#16
@2
"ITMA_TSAGA_LECTURE_ETAT_SAGA
#16
@2
"COM04_OPERATEUR_A_LE_DROIT_DE
#16
@2
"ITMA_COM_DISTRICT_PILOTABLE
#16
@2
"ITMA_TNA_INIT_BOITE_DIALOGUE_PILOTAGE
#16
@2
"ITMA_TNA_LIRE_PROP_NAV
#16
@2
"UPPERCASE@
#16
@2
"DB_CTRL_TITLE@
#16
@2
"ITMA_COM_LIRE_EVENEMENT
#16
@2
"COM11_LIBELLE_FMC
#16
@2
"ITMA_TSAGA_ABT_ETAT_SAGA
#16
@2
"COM51_NOMSITE
#16
@2
"ITMA_TSAGA_COMMANDER_FIN
#16
@2
"ITMA_TSAGA_COMMANDER
#16
@2
"PEND_FOR_NEW_TASK@
#16
@2
"DB_TABLE_SET_MARKER_WIDTH@
#16
@2
"DB_TABLE_ALLOW_COLUMN_RESIZING@
#16
@2
"DB_TABLE_SET_DATA@
#16
@2
"DB_TABLE_MARKER_PIXMAPS@
#16
@2
"ITMA_COM_VALIDITE_CAUSE
#16
@2
"ITMA_TNA_FIN_CMD_MANU_NAV
#16
@2
"ITMA_COM_LIRE_EQUIPEMENTS
#16
@2
"DB_DISPLAY_ONLY@
#16
@2
"ITMA_TNA_CREATION_DANS_BOITE_OBJET_NAV
#16
@2
"DB_EDITBOX_SET_DATA@
#16
@2
"DB_WIDTH@
#16
@2
"DB_HEIGHT@
#16
@2
"DB_CTRL_WORK_COLORS@
#16
@2
"DB_GET_POKE_DATA@
#16
@2
"ARRAY_FROM_STRING@
#16
@2
"ARRAY_COLUMN@
#16
@2
"ARRAY_INDEX@
#16
@101
-
"vg_site
"vg_nom_site
"vg_formation
"vg_numero_operateur
"vg_operateur
"vg_numero_poste
"auto
"vg_type_SAGA
"------------------------------------------------------------------------
" Start ITMA_TNA_pilotage_NAV   User : 
"va_appelant : 
"va_1 : 
"va_1  est un tableau
"va_2 : 
"va_3 : 
"va_4 : 
"va_5 : 
"va_6 : 
"va_7 : 
"ITMA_TSAGA_Lecture_Etat_SAGA.elo
"
"ITMA_TPA
"ITMA_TMT
"Aucun BRA SAGA n'est disponible pour ce secteur !
"ITMA_TSAGA_liste_NAV
"hp700_hpux
"RTARCH
#105
"BL_NAV
"BP_piloter
"T_piloter
"vg_verrou
"poke_
#1
"BP_quitter
"MTNA
"ISYN_SOP
"PODFA
"vg_poste
" Appel pilotage NAV depuis syno par un utilisateur non autorisé
"BRA
" Appel pilotage PMV depuis syno pour un BRA pilotable au secteur 
" Appel pilotage BRA depuis syno pour un BRA hors secteur
"BP_executer
"BP_expliquer
"BP_refuser
"XXXX
"LEVR
"PA : 
"LI_status
"LI_fmc_nouveau
" propose par le PA n'existe pas
"Le scenario 
"Pilotage d'un BRA
"' n'est pas reconnu pas la boite de dialogue 
"L'appel '
"LI_nom
"BL_scenario
"BP_manuel
"BP_cmd_doubler
"panneau
"BP_arret
"Pilotage manuel non exécuté
"Status : appel lien FMC
"ITMA_TNA_pilotage_NAV
"ITMA_COM_Liste_Causes
"TA_Evenements
"Numéro
"Créé au
"Type
"Date de début
#106
"Localisation
#182
"Status : selection evenement
"BP_ok
"BP_nok
"BP_lier_FMC
"Status : Bonne execution confirmee
"Status : Mauvaise execution confirmee
"Veuillez d'abord lier cette action a une F.M.C
"LI_fmc_actuel
"ITMA_TEX_Explication_Propo
"BP_valider
"BP_reset
"NomSc = 
"NumSc = 
"Status : Commande manuelle active !
"   MsgPoke MTNA : 
" 
",
#24
"ITMA_TSAGA_pilotage_NAV
"BE_remarque
#880
#1000
#960
"L'appelant n'est pas le System Expert
#208
"Pas de barriere SAGA diponible dans ce secteur...
%7404
 9 R # H . T ($F 3   R S B ! % ] !#G *$4 R T ($4 % " R U B " 1$!   3$"(# !, $!,0
 % ] !#G *$9 R V ( B # % ] !#G  #F *$. R W B $ % ] !#G *#J R(@, $R$"(#$P 3$"(# Q
 X _ ! *#V R Y _ ! *#W R Z B % % ] !#G *$< R [ B & % ] !#G *,0 Q,0 Q,0(@, $Q B P
$, R \ _ : _ " ($< % U ##G *$< R ] _ # *$= R ^ _ ! *#[ R _ B 3$!  (@, $Q  $Q #$Q
 ' *#\ R!! _ ) _ " )   % U ##G *$) R!" _ ! %   R!# B ( % ] ! #$! 0 "(# ! 0$! 0(@
#G % ! R!& _ ! *#I R!) B ) *$0 R!* ($0 _ ! : " " R!+ ($< B *,0$! #$!  $  0$ $  0
 Z#G *$0 R!, ($0 _ ! : " " R!. )   B + Z#G *$0 R!/ ($0 _ ! : P 0 ! 0 0 ! # !  $!
 " " R!1 ) ! % B !#G "#F C 5 R!2 ) ! B , Z#G *$0 R!3 ($0 _ ! !  (0,3$!  $ , $  0
 : " " D / R!5 B - *$0 R!6 ($0 _ ! : " " R!9 ) " % B !#G "#F$ $! 0 !  $! !  (0,3
 C 3 R!: ) " B . Z#G *$0 R!; ($0 _ ! : " " R!> ) # % B !#G "$!  $ , $  0$ $  A Q
#F C 3 R!? ) # B / Z#G *$0 R!@ ($0 _ ! : " " R!C ) $ % B !#G,0$  0 P 0 ! 0 0 "$#
 "#F C 3 R!D ) $ B 0 Z#G *$0 R!E ($0 _ ! : " " R!H ) % % B !$Q 0 ! # !  $! !  (0
#G "#F C 3 R!I ) % B 1 Z#G *$0 R!J ($0 _ ! : " " R!M ) & % B,3$!  $ , $  0$ $  A
 !#G "#F C 3 R!N ) & B 2 Z#G *$0 R!O ($0 _ ! : " " R!R ) ' % Q,0$  0 P 0 ! 0 0 "
 B !#G "#F C 3 R!S ) ' B 3 Z#G *$0 R!T ($0 _ ! : " " R!$ B 4$#$Q 0 ! # !  $! !$0
 : $ ! R!& > % R!) ?#A#G *$@ R!. B 5 _ ! 6$@ _#G C > R!1 B 6$ $1 1$3 !$0$  #$!$0
 ($) _#G B 7 ($) _#F Q#E C , R!3 B 8 : & ! R!4 _ " G R!9 _ !  ,0  ,#$!$0$ $1 1$0
 _ 7 8$> R!: _   _ 8 8$> R!? B 7 ($) _#G C!F R!D B 9 < ' !#G$  1$!  $1   Q(1$! #
 *$5 R!E _ " _ ! 8$8 R!F ($8 ($5 : ( " R!J _ " ($5 : ) " R!L !$0$  1   0 1$  0 1
 B : B ; % ' !#G _#F C + R!M _ > ($5 : + " D ) R!O B < ($5 :$! A P,0$1$ $ $!$0 !
 + " R!Q _   B = ($5 : , # R!S ($@ B = ($5 : - # R!T _   B = !$0$  0 1 !  $ $1 0
 ($5 : . # R!U _   B > ($5 : / # R!V _   B ? ($5 : / # R!Z _ ! !$0$  0 1$!  $ $1
   *#K R!] (#K C 2 R!  ($5 : 0 ! R!# ($5 < 1 !#G *#L R!& B @ #$0,3$@ 0 2 ! # Q(0
 % ] !#G B A (#L  #F P#E C % R!( ( *#L R!+ (#L D 7 ? R!2 _ "(@,0 Q,#$!(@,2 R(A(0
 G R!6 D 6 R!9 _ ! *#K R!= D , R!A B = ($5 < 2 "#G *#T R!B #$2$A(0 Q(2$A  $ ,#$A
 ! % ( !#G _ " _ ! E#N#F#E (#N F Y#F#E R!D (#T 6$@ _ # (#N ' @ Q 0$S,#$#,2 P 0 Q
 ! " _#G C : R!G _ ! (#N ' ! " _ % 8$> R!H _ ! (#N ' ! " _ %  ,0$A #$ $  2$ ,0 0
 8$? R!L (#F (#N C#G *#N D_# R!M _ ! B > ($5 : 4 # R!Q D D R !(# P,#'Q(0$  0 2$!
!U ($5 < 5 !#G C * , R!] _ " G R!_ D # ! B_T R!! D ) $ A_B =( $ ,@ 2$!$A  \3$ #P
_X >_L C_A R!$ D_H R!& ($7 _ ( ($E ($D ($6 ($A ($C : 6 ' R!*T-#1,<$P 0       0 3
 _ $ ($A : 7 " R!, B D _   ($? _ ! : 8 $ R!. ($E ($C ($8 ($5$  0 3$!  $! !,     
 9#7 $ R!1 ($> # ! ($+ (#U ($5 9#( % R!3 _   *#I R!8 B E ($)$ $P 0  , $0$Q #$Q  
 _#G C!_ R!: ) ! % B !#G "#F C . R!< _ ! ) ! C#G _ % 8$> D . Q 3 "$#$Q 3$  #$  0
 R!@ _ ! _ ! 7 ! C#G _ % 8$> R!C B F B G % ] !#G  #F _ L B !$Q 0  ,0 !,0$"(#$Q 0
 % ] !#E _#D _ ' < 9 !#C P#B "#A _ @ < 9 !#@ "#? _ > < 9 !#>(@,#$! # Q,0$ ,3$! #
 "#= _ & < 9 !#< "#; ($. "#: P#9 P#8 P#7 P#6 P#5 C 4 R!J B H$Q 0 Q, $P,# P,#$!,0
 *$0 R!K ($0 _ ! : " " R!L _ ! G R!U _ L ($4 _#G C 9 R!W B F !, $! !,0$3$  #$1,0
 B G % ] !#G  #F _ # _ % 6$> ;#7 !#E ' ! " _   B I _ & _ % 6$"(#$Q 0 !(#$ $! 0$ 
$> ;#7 !#D ' ! " < : $#C "#B P#A C C R!Z _ $ _ % 6$> ;#7 !#G 2 Q ! #$P,0$Q 0 !(#
 ' ! " B J Z#F *$0 R![ ($0 _ ! : " " R!\ _ ! G D I R"! _ & _$ $ , $P 0$ $Q 1 0$!
 % 6$> ;#7 !#G ' ! " ($4  #F C 4 R"# B K *$0 R"& ($0 _ ! : "  $@,0  $Q 0$  0 ! 0
 " R"' _ ! G R", B D _   ($? _ ! : 8 $ R". ($E ($C ($8 ($5 : 0$!$! 0 ! 0 0     !
 ; $ R"1 ($? # ! ($+ (#U ($5 9#( % R"3 _   *#I R"8 B 6 ($) _ !  $  # !$! 0 Q 0  
#G C < R"; _ ! %   R"< ) % %   R"= ($> ) " ) ! < < ##G *#M R,3$! 0$  0$    ! # Q
"H ($E ($C ($8 ($5 : ; $ R"M _ & < 9 !#G ($. Q#F C + R"P _ !      $ $! 0 P #$! 0
 B L ($5 : 4 # R"R _ ! B M ($5 : 4 # R"S _ ! B N ($5 : 4 # R$  0 0$!  $ $! 0 ! !
"W B O _ 5 6$> % ? !#G _#F C ( R"Y B P _ 6 8$> R"^ _   (#X   0$  C P,0$! 0 ! 0 Q
#G C - R"! (#X 6$A B Q Z#G B R ($5 : > # R"8 B D (#Z ) $ ) #,1$0, $ ,0 ! !$0 P  
 : ? $ R"9 (#Z < @ !#G *#Y R": _ ! ) # C#G _ " 8$> R"; _ ! )$ $0,0 P,1$  #$  1$ 
 $ C#G _ # 8$> R"< (#Y B S ($5 : > # D 1 R"A B T _ 6 6$> B U #$  1 Q  $ $!$0$  0
 Z#G Z#F : & ! R"D _   *#I R"I _ ! B I _ & _ % 6$> ;#7 !#G ' P,0 1$ ,1$! 0$  2 Q
 ! " < : ##F "#E _ L ($4 _#D P#C ($. "#B P#A C ( R"N _   *$3 ! #$Q   P, $P,0$1  
 D & R"R _ ! *$3 R"Y _ ! (#I _#G C 8 R"^ B V B W ($) B X Z#G$!$0 !$0 P,0$1 0 ! #
 Z#F Z#E : & ! R"! _ " G R"% _ # _ % 6$> ;#7 !#G ' ! " B Y ( P,0 2$!$A 0 !(#$ $ 
$5 : > # R"' ($A B Z ($5 : - # R"+ _ & _ % 6$> ;#7 !#G ' ! " 0 2 !  $ $A 0 !(#$ 
 < B !#F < A !#E *#M R"- _ " (#M  #G C & R"/ _   *#V R"3 _  $ ,0 P,2$ ,3$!(0 Q(0
 _ ' < 9 !#G _#F _   _ @ < 9 !#E _#D _   _ > < 9 !#C _#B _  $! # Q 0$ ,#$! 0 P,0
 _ : < 9 !#A _#@ ($. Q#? Q#> Q#= Q#< C N R"8 _   B [ ($5 : 4$! # P # P,#$!(0$  0
 # R"9 _   B [ ($5 : / # R": _ ! B \ ($5 : / # R"; _ ! B ] ( 2$!  $ $A 0 ! !(0$ 
$5 : / # D L R"? _ ! B [ ($5 : / # R"@ _   B \ ($5 : 4 # R"A 0 0$A 0 ! !(0$  0 2
 _   B \ ($5 : / # R"B _   B ] ($5 : / # R"F _ ! B ^ ($5 : /$!  $ $A 0 ! !(0$  0
 # R"G _   B Z ($5 : . # R"L _   *#K R"O _ " #   _#G C ) R"S 2$!  $ $A #$A 0 Q$2
 _ ! *$B R"! _   ($B _#G C , R"% ($> < C !#G *#] D 0 R"+ _ !$  3$  #$!, $ ,#$!,0
 *$- R", ($> < D !#G *#] R"0 _   (#W _#G C - R"2 _ % *$= R"3 !, $ ,#$Q # Q 3$  3
 B _ : & ! R"8 _ ! *#K R"> (#K C$! R"A ($5 : 0 ! R"D ($5 < 1$! !,0 Q,#$Q, $ $P 0
 !#G *#L R"G B @ % ] !#G B A (#L  #F P#E C % R"I ( *#L R"T ( P,3$"(#$ ,3 Q 3(#$P
#L D$V$. R"Z _ ! *#K R"^ D$$ R#  _ % *$= R#! _ ! *#K R#% D$T,A(3$ ,3$A 0 ! 0 Q 1
 R#& B   B R ($5 : > # R#+ B ! B " % # "#G *$! R#- _ ! 6$! *$!$0 ! ! 1$2(# ! 0  
$/ R#/ _   B # ($5 : / # R#0 _   B # ($5 : , # R#1 _ : B # ( 0$!$ $ $! 1 ! ! 0$0
$5 : F # R#2 _   B # ($5 : G # R#4 B $ _ W _ ! :$# ! " R#5 B 0 0$!$ $ $!$0$   $!
 % _ X _ " :$# ! " R#6 B & B < _ # :$# ! " R#7 B ' B ( _ $ :$0$   $!$0$   $!$1$ 
$# ! " R#8 B ) B * _ % :$# ! " R#: ($# _ " 6$! B # ($5 : H $  $!$1$   $  0 !$ $ 
 R#< _ # 6$! _ ! B # ($5 : I $ R#@ D#+ R#A B + B R ($5 : > #$!  $!$ $ $!,0$1  $ 
 R#D ($/ ($5 B ! < J ##G *$" R#F _ ! _ ! ,$" " _ " 8$> R#G _$   $1 # ! 0$  !  $!
 " _ ! ,$" " _ # 8$> R#H _ " 6$" *#Y R#I _ ! B # ($5 : / # R 0  $  0$  #$! 1 ! !
#J (#Y B S ($5 : > # R#K (#Y _ : 8$> R#N D#N R#Q _ ! B ^ ($5 #$  0 0 Q  $!$0$!  
 : / # R#R _   B , ($5 : 4 # R#S _   B - ($5 : 4 # R#T _ ! B$ $! 1 ! ! 0$0 0 0$!
 C ($5 : 4 # R#U _ ! B \ ($5 : 4 # R#V _ ! B [ ($5 : 4 # R#W  $ $! 0 ! ! 0$  0 0
 ($3 B L ($5 : 4 # R#Y _ ! B . ($5 : 4 # R#Z B / B R ($5 : > !  $ $! 1 ! ! 1$  0
 # R#\ _ & _ % 6$> ;#7 !#G ' ! " ($< ($; _ " ($- : K % R#! D 0$!  $@,0   !  $ $1
"M R## _ ! B ^ ($5 : / # R#$ _   B , ($5 : 4 # R#% _   B - (,1$!  $ $1 1 ! !$0$0
$5 : 4 # R#& _ ! B C ($5 : 4 # R#' _ ! B \ ($5 : 4 # R#( _ ! 0 1$!  $ $1 0 ! !$0
 B [ ($5 : 4 # R#) ($3 B L ($5 : 4 # R#+ _ ! B . ($5 : 4 # R$  0 1 !  $ $1 1 ! !
#, B 0 B R ($5 : > # R#. ($< ($; _ ! ($- : K $ R#3 D"Y R#7 _$1$  0 1   0 ! !$1$1
 ! *$B R#@ _ ! _ # 6$> _#G _ ! _ " 6$> _#F ($B "#E P#D P#C C  $1 0  ,0$  # !,# Q
 ) R#B B 1 : & ! D ) R#I _   B L ($5 : 4 # R#J _   B . ($5 : 1$1 !(1$!  $ $1 1 !
 4 # R#K (#Y B 2 ($5 : > # R#L B 5 B S ($5 : > # R#M _   B ^ !$#$0 0 1$!  $ $1 0
 ($5 : / # R#Q _   ($B _#G C B R#T _ ! _ 5 8$> R#U B 5 _ 5 6 ! !$0  ,0$1 0 !$0$ 
$> Z#G _ 4 8$> R#V ($> < C !#G *#] D F R#\ _ ! *$- R#] _ " _ #$  1 ! # Q 1$  1$!
 5 8$> R#^ B 5 _ 5 6$> Z#G _ 4 8$> R#_ ($> < D !#G *#] R#$ _  $1 0  ,0 !$ $ ,#$A
 ! _ " 8$> R#% _ ! _ # 8$> R#) D!Q R#, (#U B ! B 3 % # ##G * 0 !(0$  2$A(#$1$B P
#M R#3 D!? R#7 _ ! *#W R#; _ ! B \ ($5 : 4 # R#? _ ! B [ ($5,2$A(0 Q(0$  0 2$!  
 : 4 # R#L _   B N ($5 : 4 # R#M _   B M ($5 : 4 # R#N _   B$ $A 0 ! !(0$  0 2$!
 4 ($5 : 4 # R#P ($3 B L ($5 : 4 # R#R _ ! B 5 ($5 : 4 # R#S$ $ $@ 0 ! !(0$0 0 2
 _ ! B . ($5 : 4 # R#! B Z ($5 < 2 "#G *#T R#" _   B Z ($5 :$!$ $ $Q  $ ,#$Q 0 !
 . # R#& (#T 6$A B R ($5 : > # R#. ($; B 6 ($: B 7 Z#G Z#F Z !,# !  $ $P 1 !$# P
#E *$0 R#/ ($0 _ ! : " " R#; D ^ R#> _   *#W R#? _ ! B \ ($5, $P 0$ $Q,3$ ,3$!  
 : 4 # R#@ _ ! B . ($5 : 4 # R#K B 8 B R ($5 : > # R#O D 3 R$ $Q 1 ! !,1$  0 3$Q
#Q B Z ($5 < 2 "#G *#T R#S _ ! B 5 ($5 : 4 # R#T _ ! B 4 ($5,0 ! # Q,0$0 0 3$!$ 
 : 4 # R#Z D M R#] ($5 < 5 !#G C ! % R$" _ ! *#K R$% D [ R$($ $Q(3 ! #(B$! #$!$0
 ($5 < S !#G *#R R$+ _ ! 6#R B 9 Z#G *$0 R$, ($0 _ ! : " " R ! # Q 0 Q$# !  $! !
$- B : _ ! : " " R$0 B ; _ ! 6#R < T "#G *#P R$3 _ ! _ % 6$> 1$! ! 1$ ,0 P,0$!  
 C#G _ ! _ ! 6#P C#F _#E C F R$6 _ " (#P % ( !#G D#F _ # _ " Q 0 P,#$! 0 R # Q 0
 E#N#E#D (#N F .#E#D R$; (#E (#N C#G *#N D_N R$= D % " <_' B$S,#$#,0 P,# Q\0$ '@
_[ R$? D 9 , A_I Z_! [_4 4^Q M^= L]3 -]= ,\: #\[ .[0 N[^ C[RT0$ #0T,'0T.'!X<'@T-
 R$B D[Y R$F ($= G R$H H I I . T $#I "#Q R$: B = < ' !#G +  $!P0 !$!$0$# Q$1$ , 
 R$< _ " _ ! 9 ! R$= _ 9 _ " 9 ! R$> ) ! )   : ( " R$@ _   B$1 0 !$0$  1   0 1$!
 > )   : R # R$A _ ! B . )   : 4 # R$E B ? )   : Q " R$F _ !$ $ $1 1 ! !$1 ! !$0
 )   : ) " R$G B : B ; % ' !#G _#F C + R$H B @ )   : + " D ) ! !$0$"$# Q 1$0 0 0
 R$J B < )   : + " R$K B A )   : P " R$M ) # )   : N " R$O _$1  $ $1$ $ $0  $ $1
   B Z )   : , # R$R _   B L )   : 4 # R$U _ ! #   _#G C 9 R 0 ! !$0$  0 1$! #$!
$W _   )   : M " R$X )   : 0 ! R$Y _ ! )   : M " R$\ H I I I$0 ! !$ $ $1  $ $1$1
 . T %#H !$8 R$F B B + ! R$G _   B N )   : 4 # R$H _   B M ) 0,!$A$ $A 0 ! !(0$ 
   : 4 # R$I B 5 + " R$J B 5 _ ! 9 " R$K ) " B > )   : O # R 0 2$  2$!  $@ 1 ! !
$N _ # _ % 7 $ ;#7 !#G ' ! " B Y )   : > # R$P _ : 7 $ B 2 )(0$  2 Q !  $ $A  $0
   : > # R$R H I I I . T  #N '$Q R$9 _ L # " _#G C ' R$: ( * 0 2$1$! P(3$! #$!,@
#M D & R$< # " *#M R$> B D (#H _ ! _ _ _ " _ " (#M _   : L (,0$Q #$Q #$! 0$ ,1$ 
 R$F _ ! *#L R$G (#H % B !#G C _ R$I _ " (#H % ( !#G D#F _ "$Q #$P,A Q$3$ ,@ P,0
 _ ! E#K#E#D (#K F E#E#D R$J _ " _ " (#K ,#H " ;#7 !#G ' ! "$!,S Q$S$Q 0 P,!(#$ 
 *#J R$K _ L # " _#G # " _ ) (#K ,#H " _#F Q#C B C (#J _#B P Q,0$ ,0$ ,# # Q$# P
#A C D R$O _ # _ " _ " (#K ,#H " D#G ;#7 !#F ' ! " (#L 8#I R,0$Q 0$ ,# #$@,0 # Q
$P _ " (#L C#G *#L R$S (#E (#K C#G *#K D_7 D / R$W B 5 _ ! 8,0 P,#$P,# P,>$!,0$ 
#I R$X B D : & ! R$\ (#I G R$^ H - T !#H "$] R%$ )   _ ! # !,3$1 !,#$3$! P,0 ! 0
 %!/ "#G < V "#F G R%% H G R$^ H - T !#H "$] R%$ )   _ ! # !(@,0 Q$!$3$! P,0 ! 0
%1289
6!?!00%,!.4  6!?Q  6!?R  6!?S  6!?T  6!?U  6!?V  6!?W  6,?&)5554%0%0%0%0%0%0%0%5
#(%!#4)/. 4-#?!#4)/.&)#(% 6,?!00%,?#/..5  6,?0/34%  6,?&%.%4555%5555155550554%55
2%?!#4)6%  6,?#/.42/,%?3/24)%  6,?%22%52  )  *  6,?-%33  6,?555!555554%550005505
4!),,%  6,?-%33!'%  6,?/"*%4  6,?2!.'  6,?%80,)15%2  6,?!"4?55!555!5505505555!55
0!..%!5  6,?-!.5%,  6,?42/56%  6,?&-#  6,?,)"?&-#  6,?2%.6/)550555!554%505550555
?!00%,  6,?2%0/.$%52  6,?#04  6,?3%.3  6,?$%"54  6,?&).  4,?55!5554%50550554%505
$!4!  4,?2%4/52  4,?4)42%3  6,?Q  6,?R  6,?S  6,?T  6,?&,!' 50555!554%0%0%0%0%54
 6,?!00%,  6,?0!..%!5?).4%2$)#4)/.?$/5",%2  6,?,%#452%  6,?.%55!5555555555!555!5
5--!#().%  6,?.5-!#4)/.  6,?-/$%?&/2-!4)/.  4,?,)34%?#!53%3 555!5554%55555!55554
 6,?4%84  6,?%4!4?!#45%,?-!.  6,?-%33!'%?-!.  6,?!54/2)3!4)/%54%55555055554%5555
.?%8%#54%2  6,?$)342)#4  6,?&%.%42%?4.!  6,?34?3#%.!2)/ 34?355505554%5555!555515
#%.!2)/ 6,?,)34%?3#%.!2)/?!54/2)3%3 34?3#%.!2)/ 6,?-%33!'%3?55155555555455545555
!##%04%3  6,?./-3)4%  6,?.5-3#%.!2)/  6,?./-3#%.!2)/  6,?./-554%554%5555!5555055
/0%2!4%52  6,?-/$%?0!  6,?#-$ 4?#/--!.$% 6,?#-$?!#45%, 4?#/-555!555!5455515555%5
-!.$% 6,?,)34%?./-?.!6?$)30/  6,?",?3#%.!2)/  6,?&).?!#4)/. 545555555055554%5554
 6,?34?!&&?-3' 34?!&&)#(!'%?%4?-%33!'% 6,?,)34%?/"*%4?#/.35,%5554555555545555555
4!4)/. 34?/"*%4 6,?,)34%?/"*%4?0),/4!'% 34?/"*%4 6!?&%.%42%?55%55%5555555%55%555
4.!  6!?-%33!'%3?!##%04%3  6!?34?!&&?-3' 34?!&&)#(!'%?%4?-%35!555555055551555555
3!'% 6!?,)34%?/"*%4 34?/"*%4 )  6!?&%.%42%?4.!  6!?%80,)15%25155551551!555505555
  6!?,%#452%  6!?).&/?,)34%?"2! #/.&)'?"2! 6!?.!6 4?#/--!.$%!555!555551555%51555
 6,?).&/?%15)0 #/-?$/..%%3?%15)0%-%.43 6,?,)34%  6,?490%  ) %555455555554554%54$
 +  6,?$)342)#4  6!?.5-%2/   5)0%-%.43 6,?,)34%  6,?490%  ) $%555!554!554554%54$
@8
@18
"CONFIG_SAGA
"NUMEQT
"TYPESAGA
"IDENTIFIANT
"NOMSITE
"NUMSITE
"SITEGESTION
"INSTANCE
"FELSCODE
"EQTCODE
"CODECMDMESSAGE
"CODECMDLUMINOSITE
"CODECMDBARRIERE
"CODECMDPICTO
"CODECMDHEURE
"AUTOROUTE
"PR
"SENS
@39
"T_COMMANDE
"HORODATE
"NUMERO_EVT
"CLE_EVT
"OPERATEUR
"NUMERO_EQT
"SITE
"LIGNE1
"LIGNE2
"LIGNE3
"LIGNE4
"LIGNE5
"ALTERNAT1
"ALTERNAT2
"ALTERNAT3
"ALTERNAT4
"ALTERNAT5
"CLIGNOTEMENT
"PICTO
"LUMINOSITE
"BANDEAU
"BARRIERE
"SCENARIO
"PRIORITE
"DISTANCE
"SITE_ORIGINE
"FMC_LIEE
"DISPO
"NUMEROACTION
"TYPEAFFICHAGE
"IDENTIFIANT
"LANCEMENT
"LANCEMENT_FIN
"SUCCES
"ECHEC
"FIN
"TYPE_SAGA
"REMARQUE
"EXPLICATION
@6
"ST_OBJET
"NOM_OBJET
"INDICATEUR_OBJET_DESSIN
"NOM_FICHIER_PIX
"X_OBJET
"Y_OBJET
@11
"CONFIG_BRA
"NUMTYPE
"IDENTIFIANT
"NOM_MACHINE_LT
"AUTOROUTE
"PR
"SENS
"NOMSITE
"NUMSITE
"DISPONIBLE
"SITEGESTION
@3
"ST_SCENARIO
"QUADRIGRAMME
"FIN_ACTION
@10
"ST_AFFICHAGE_ET_MESSAGE
"EQUIPEMENT_PRESENT
"EQUIPEMENT_BARRIERE
"NOM_OBJET_ETAT_ACTUEL
"NOM_OBJET_NOUVEL_ETAT
"ETAT_ACTUEL_EQUIPEMENT
"NOUVEL_ETAT_EQUIPEMENT
"NOM_FICHIER_PIX
"MESSAGE_EQUIPEMENT
"ETAT_EQUIPEMENT_SCENARIO
@8
"TMC_ACTIONFICHE
"NUMERO_FICHE
"CLE_FICHE
"NUMERO_ACTION
"CLE_ACTION
"LIBELLE_FICHE
"HEURE_ACTION
"ETAT_ACTION
@10
"COM_DONNEES_EQUIPEMENTS
"TYPE
"NUMERO
"NOM
"AUTOROUTE
"PR
"SENS
"DISPO
"DATE
"SITEGESTION
@0
@0
