@10
@3
#301
"ITMA_TPA_form_creation.am
#1
@0
@1
@4
"ITMA_TPA_FORM_CREATION
#14
#52
#4
@34
@2
"ERROR_BOX@
#16
@2
"COM01_TRACE
#16
@2
"COM03_MESSAGE_ERREUR
#16
@2
"DB_LOAD@
#16
@2
"DB_XPOS@
#16
@2
"DB_YPOS@
#16
@2
"COM02_ATTACHER_AIDE
#16
@2
"DB_ACCEPT_POKES@
#16
@2
"DB_DISPLAY_ONLY@
#16
@2
"DB_DISPLAY@
#16
@2
"MACRO_WINS_BUSY@
#16
@2
"SYSTEM_VAR@
#16
@2
"SUBSTRING@
#16
@2
"FILE_SYSTEM_FILES@
#16
@2
"ARRAY_INDEX@
#16
@2
"DB_TABLE_SET_MARKER_WIDTH@
#16
@2
"DB_TABLE_SET_DATA@
#16
@2
"READ_ASCII_FILE@
#16
@2
"DB_EDITBOX_SET_DATA@
#16
@2
"ARRAY_FROM_STRING@
#16
@2
"ARRAY_DELETE@
#16
@2
"ARRAY_SIZE@
#16
@2
"DB_CTRL_RETURN_ON_CHANGE@
#16
@2
"DB_EXIT_CTRL@
#16
@2
"DB_TABLE_GET_DATA@
#16
@2
"DB_EDITBOX_GET_DATA@
#16
@2
"ARRAY_TO_STRING@
#16
@2
"WRITE_ASCII_FILE@
#16
@2
"DB_SEND_POKE@
#16
@2
"DB_TABLE_SET_NEW_DATA@
#16
@2
"DB_TABLE_MARKER_PIXMAPS@
#16
@2
"DB_TABLE_SET_SELECTIONS@
#16
@2
"DB_TABLE_GET_SELECTIONS@
#16
@2
"DB_GET_POKE@
#16
@28
-
"MTPA
#128
"ITMA_TPA_form_creation
"vg_numero_scenario
"vg_horodate_formation
".fmt
"_
"P
"fichiers/dyn/
"vg_repertoire_migrazur
"*.fmt
"TA_plan
"|
"BE_comment
"pix_vous
"
"pix_vous_refuse
"pix_vous_fin
"FIN
#1
"poke_
"BP_pas_traiter
"BP_accepter
"BP_refuser
"BP_bas
"BP_haut
"BP_valider
%2920
 9 R T H . T %#_ +   R @ A 4 R A >   R B B ! < " !#G B " : ! 0$! P 1$!$0$1 0 Q 0
 " R C H R K B # < # !#G *#H R M _ ! (#H : $ " R N _ > (#H : 1$1$! # Q$0 Q !$1 Q
 % " R P B # (#H : & " R X _ " _ ! 8#J R Y (#J (#H : ' " R ^ !$0 Q !$0$ ,1 P,0 1
 _   (#H : ( " R _ (#H : ) ! R ! > * R $ B $ % ] !#G *#\ R &$ ,0 1 Q !(0$A B P,2
 B % % ] !#G *#Y R ' _ # _ 3 (#Y % U ##G _ # _ 0 (#Y % U ##F$"(# Q(0$ ,B Q 0 R(#
 _ # _ - (#Y % U ##E _ # _ " (#Y % U ##D _ # _ % (#Y % U ##C$! #(@,0$ ,B Q 0 R(#
 _ % _ ( (#Y % U ##B Z#A Z#@ Z#? Z#> Z#= *#[ R / B & _ " 7 $$! #(@,# P,# P,2$!  
 B ' _ ! 7 $ B ' B ( B ' (#[ B ' B $ % ] !#G Z#F Z#E Z#D Z#C$!  $! 0 Q 0(@,# P,#
 Z#B Z#A Z#@ Z#? Z#> *#Z R 6 B ) B * % ] !#G Z#F *#^ R 7 _ ! P,# P,#$A 0(@,# Q(0
 B + (#^ < - ##G *#] R : (#Z (#] < . "#G *#Q R < _ : B , (#H$ ,0 P,2 P,0 P,2$! #
 : / # R > _   (#Q _#G C 7 R @ ) # *#W R A ) # ) " ) ! B , ($ $A # Q 2  ,2    $ 
#H : 0 % D ' R F (#Z (#^ Z#G % 1 !#F *#N R I B - _ ! 6#N < 3,0 3$@,# R(# Q(0$ ,0
 "#G B . (#H : 2 # R K _ ! (#N < 4 "#G *#N R N _ " (#N % ( ! Q #$ $A #$ ,#$A #( 
#G D#F _ " _ ! E#Q#E#D (#Q F S#E#D R O B - (#Q 6#N < 3 "#G (,#$! 3,P,1,Q(0 P,0 P
#Q 8#O R R _ ! _ " (#Q ,#O " _#G C . R S B / B 0 (#Q :#W ! ",#$A 0 P, ,0$A 0 P, 
 D X R T _ " _ " (#Q ,#O " _#G C . R U B 1 B 0 (#Q :#W ! " D$!(0$ ,# #$!(0$ ,# !
 ; R V _ # _ " (#Q ,#O " _#G C , R W B 2 B 0 (#Q :#W ! " R X 2$! # P Q 2$! # P 2
 (#E (#Q C#G *#Q D_) R Y (#W ) " (#O B , (#H : 0 % R \ _   B P,# QX2 P #$ ,0 2$!
 , (#H : 6 # R ] _ ! (#H : ( " R ) _   *#K R * (#K C E R + _ #$ $A #$ $Q #$P,0$Q
 ! *#K R - A 7 R . >   R / B ! < " !#G B " : ! " R 0 _   *#K #$Q 3$!,0$ ,0$ $Q #
 R 2 D_5 R 6 _ " C#/ R 9 (#H : ) ! R = (#H < 7 !#G *#I R A ($Q\3$!$3 Q !,#$ ,#$P
#I D#C#S R D > * R G B , (#H < 8 "#G *#N R H B . (#H < 9 "#G,@ 3$!,0 Q # Q,0 Q #
 *#X R K B - (#X < : "#G _ ! 8#O R M _ " (#N % ( !#G D#F _ " Q,0 Q #$ ,3$ ,@ P,0
 _ ! E#Q#E#D (#Q F B#E#D R N B - (#Q 6#N < : "#G _ " (#Q C#F$!,S Q S$Q # Q #$ ,#
 8#O R P (#E (#Q C#G *#Q D_: R R B % % ] !#G *#Y R S _ # _ 3 Q,# P,#'Q,0(@,#$Q 0
 (#Y % U ##G _ # _ 0 (#Y % U ##F _ # _ - (#Y % U ##E _ # _ " R(#$! #(@,0$ ,B Q 0
 (#Y % U ##D _ # _ % (#Y % U ##C _ % _ ( (#Y % U ##B Z#A Z#@ R(#$! #(@,0$ ,B P,#
 Z#? Z#> Z#= *#[ R [ B & _ " 7 $ B ' _ ! 7 $ B ' B ( B ' (#[ P,# Q,0$  0$  0$! #
 B ' B $ % ] !#G Z#F Z#E Z#D Z#C Z#B Z#A Z#@ Z#? Z#> *#Z R! $! B P,# P,# P,# P,0
 (#O (#Z (#^ Z#G : ; " R!# B 3 _ : ! % " R!& _ $ ! % ! R!' H P,# Q ! 0$"(! 0(@$!
 R!* D"E R!, ( B 0 (#T Z#G  #F C _ R!/ (#T 6#N *#U R!0 (#T 6$! 0(0 P,3$1 # P,0 P
#W *#V R!3 (#T C I R!6 _ " (#T D#G 6#N (#T 8#N R!7 (#U _ " (,#$ ,1$! # P,# Q #$ 
#T D#G 8#N R!9 _ " (#T D#G 6#W (#T 8#W R!: (#V _ " (#T D#G 8,# Q 0 P,# P,0 Q # P
#W R!= (#N B , (#H : = # R!> (#W _ ! B , (#H : > $ R!A _ " (,0 Q #$ $ ,0$ ,0 0$ 
#T D#G *#T R!B (#T _ ! 8#Q R!C (#Q B , (#H : ? # R!H D!5 R!J,# Q #$ ,0 Q #$ $!(0
 ( B 0 (#T Z#G  #F C + R!M (#T 6#N *#U R!N (#T 6#W *#V R!Q _(0 P,3$A # P,0 P,#$!
 " (#N % ( !#G D#F (#T H#E C I R!T _ " (#T C#G 6#N (#T 8#N R #( ,# P,1$! # P,# Q
!U (#U _ " (#T C#G 8#N R!W _ " (#T C#G 6#W (#T 8#W R!X (#V _ #$ ,# Q 0 P,# P,0 Q
 " (#T C#G 8#W R![ (#N B , (#H : = # R!\ (#W _ ! B , (#H : > # P,0 Q #$ $ ,0$ ,0
 $ R!_ _ " (#T C#G *#T R!  (#T _ ! 8#Q R!! (#Q B , (#H : ? # 0$ ,# Q$#$ ,1 Q #$ 
 R!& D Y R!) B , (#H < @ "#G *#T R!* _ ! 6#T *#T R!, B , (#H$1,1$ ,0 P,1$ ,#$1 #
 < 8 "#G *#N R!/ D 5 R!0 ( B 0 (#T Z#G  #F C F R!2 B 1 B 0 ($ ,#$1,1(0 P,3$!$0$ 
#T :#W ! " R!3 _ " _ " (#T 0#N " R!4 (#W ) " (#N B , (#H : 0,# !$0$ ,# 1 P #$ ,0
 % R!9 D > R!: ( B 0 (#T Z#G  #F C F R!< B 2 B 0 (#T :#W ! " 1$A$A # Q,0$1 0 P, 
 R!= _ # _ " (#T 0#N " R!> (#W ) " (#N B , (#H : 0 % R!C D G$1 0 P,!$#  ,0 Q !$1
 R!D ( B 0 (#T Z#G  #F C F R!F B / B 0 (#T :#W ! " R!G _ # _$2$ ,#$Q 1$! # P 1$!
 " (#T 0#N " R!H (#W ) " (#N B , (#H : 0 % R!N D P R!O (#H < # P$0,  Q #$ $1 1 Q
 A !#G *#M R!P (#M C ( * R!T H R!V D # ! 4_V R!X D 1 ( 5_> 6 # Q$#( $1$1  \1$ #P
_E 7_L 8_S ,_- 9^O :]= ;\- R!Z D\K R![ H 4_V R!X D 1 ( 5_> 6X-# P-#P\1'A$0\1$ #P
%393
6!?!00%,!.4  4!?!#4)/.3 40!?!#4)/.3 4!?4)42%3  4!?)#/.%3  4!5554%5545554555!554%
?.5-%2/&)#(%  6,?&%.%42%  6,?%8)4?6!,5%  4,?-%33!'%3?!##%04%5555!555!5555!555555
3  6,?).34!,,%2?42!)4%-%.4?%22%52  6,?4!),,%  6,?#/$%  4,?!#05555555555!554%54%5
4)/.3 40!?!#4)/.3 4,?$!4! 40!?!#4)/.3 4,?!2'3  6,?).$)#%  6,545554551555155!554%
?).$%8  6,?-%33!'%  6,?3%,  6,?!#4)/.  6,?)#/.%  4,?)#/.%3  55!555!54%550554%550
4,?#/--%.4  6,?(/2/$!4%  6,?&)#()%2  6,?342).'  6,?.5-%2/  455505554%554%550555!
,?,)34%&)#()%23  6,?2%0%24/)2%   %2  6,?342).'  6,?.5-%2/  455555!5555 4%550555!
@1
@3
"TPA_ACTIONS
"LIBELLE
"REAL
@0
@0
