@10
@3
#301
"ITMA_TBN_VerifOrtho.am
#1
@0
@1
@4
"ITMA_TBN_VERIFORTHO
#14
#57
#4
@16
@2
"ERROR_BOX@
#16
@2
"COM01_TRACE
#16
@2
"COM03_MESSAGE_ERREUR
#16
@2
"WRITE_ASCII_FILE@
#16
@2
"WP_APPLICATION_DLG@
#16
@2
"WP_VIEW_EXPRESSLINE@
#16
@2
"WP_SET_RULER_DISPLAY@
#16
@2
"WP_SET_ALL_BOUNDS_DISPLAY@
#16
@2
"WP_VIEW_150@
#16
@2
"WP_IMPORT_ASCII_LINES@
#16
@2
"WP_GOTO_BEGINNING@
#16
@2
"WP_SELECT_ALL@
#16
@2
"WP_TEXT_HELVETICA@
#16
@2
"WP_SPELLINGS_DLG@
#16
@2
"WP_EXPORT_ASCII_LINES@
#16
@2
"WP_EXIT@
#16
@5
-
"MTBN
#128
"/tmp/bn.txt
#200
%234
 9 R Y H . T !#H !   R ! A 4 R " >   R # B ! < " !#G B " : ! 0$! P 1$!$0$1 0 Q 0
 " R $ H R ( )   B # : # " R ) _ ! B $ : $ " R * > % R + _ ! 1$1 ! 0 1$! 0 1$!$0
 : & ! R , _ ! : ' ! R - > ( R / _   B # : ) " R 0 > * R 1 >$ $1 0 1$!$0$! !$0$1
 + R 2 > , R 3 > * R 4 > - R 5 B # : . ! R 6 > / R 8 H R 1 > 1$!$0$1 1$! !$0$1$1
%11
6,?4%84%   R 3 > * R 4 > - R 5 B # : . ! R 6 > / R 8 H R 1 >554!$0$1 1$! !$0$1$1
@0
@0
@0
