@10
@3
#301
"ITMA_QVT.am
#1
@0
@2
@4
"ITMA_QVT
#14
#57
#4
@4
"ITMA_QVT_COURBE_LISSEE
#14
#208
#816
@24
@2
"MAX@
#16
@2
"MIN@
#16
@2
"IS_NULL@
#16
@2
"LOG@
#16
@2
"IS_NUMBER@
#16
@2
"SS_GET_CELL_VALUE@
#16
@2
"SS_SET_OBJ_INFO@
#16
@2
"SS_GET_OBJ_INFO@
#16
@2
"ITMA_TBR_MENU_APPLI_APPLIX
#16
@2
"SS_APPLICATION_DLG@
#16
@2
"SS_LOAD_FILE@
#16
@2
"SS_SAVE_AS@
#16
@2
"SET_MENU_BAR_ID@
#16
@2
"ARRAY_SIZE@
#16
@2
"ELF_SET_CLIPBOARD@
#16
@2
"SS_COORDINATE@
#16
@2
"SS_PASTE@
#16
@2
"SS_PUT_CELL@
#16
@2
"SS_COL_STRING@
#16
@2
"SS_CHART_DEFINE_DATA_GROUP@
#16
@2
"GR_CHART_SET_TITLE@
#16
@2
"SS_CHANGE_NAMED_RANGE@
#16
@2
"SS_UPDATE_CHARTS@
#16
@2
"INFO_MESSAGE@
#16
@57
-
"ITMA_QVT_SS.as
"/tmp/ITMA_QVT_SS.as
#101
"**FIN**
"GraphiqueQTO
"data 0
"3
"B3..
"4
"B4..
"X-Y Marker
"data 1
"7
"B7..
"8
"B8..
" 
"Q(T0)
"VTO
"2
"B2..
"6
"B6..
"V(T0)
"VQ
"V(Q)
" - 
"BP_COURBE_LISSE
"Calcul des courbes en cours
"ITMA_QVT_courbe_lissee
"$33
"$B$33..$
"LOG_Q_TO
"$31
"$B$31..$
"LOG_V
"$32
"$B$32..$
"TO_REG
"$37
"$B$37..$
"LOG_Q_MIN_TO
"$38
"$B$38..$
"LOG_Q_MAX_TO
"$39
"$B$39..$
"LOG_V_MIN
"$40
"$B$40..$
"LOG_V_MAX
"$36
"$B$36..$
"TO_ENV
"LE CALCUL DES COURBES LISSEES EST TERMINE
"Lancement du calcul des courbes
%3304
 9 R Y H . T &#W '   R + _ 6 < ( !#G *#N R , _ ! (#N : ) " R 0$! P 1$! # Q$0 Q !
 - B ! : * ! R . _ # _ # _ " B " : + $ R / B # !!. ! R 3 ) !$0$ $1 0$! 0 1$"$!$ 
 *#K R 7 _ " (#K % ( !#G D#F _ " _ ! E#H#E#D (#H F .#E#D R 9 Q$0 R # Q 0$S,#$S,1
 _ ( _ " _ ! E#I#G#F (#I F 5#G#F R : ( (#I 8#L R ; (#G (#I C$! 0$S,#$#,1(# Q$# P
#C *#I D_G R > _ " _ ' (#H ,#K " _#G _ " _ % (#H ,#K " _#F _,#'Q$0$ ,# #$! # P Q
 " _ # (#H ,#K " _#C P#B P#A C ( R A _ ! *#M D & R D _ % *#M 0 P, ,# Q 1$ ,0$1 #
 R F _ ! (#H ,#K " (#M _ ! C#G 8#L R G _ " (#H ,#K " (#M _ "$1 # P Q # Q$0 P, ,0
 C#G 8#L R H _ $ (#H ,#K " (#M _ # C#G 8#L R I _ & (#H ,#K " P,1$ ,# #$ ,#$1 # P
 (#M _ $ C#G 8#L R K (#L : . ! R L _ ! _ " (#H C#G < / "#F * Q # Q$#$ $1 0 P,0 P
#J R M _   (#J : 0 " R O (#E (#H C#G *#H D_N R R B $ _ " (#K,1$ ,0 1 P,# QP1$! #
 % ( !#G C#F < / !#E : 1 " R U ) % _ ) _ ) < / "#G : 1 " R Y( ,#$ ,0 1 ! 0$ ,0 1
 (#K % ( !#G < 2 !#F *#U R # B % *#Q R $ B & *#R R % B ' (#U R #$ ,#$A #$A #$A #
 B ( Z#G Z#F _ ! 8#S R & B ) (#U B * Z#G Z#F _ " 8#S R ' B +$ ,#$ ,2$ ,0 P,0 Q(0
 *#T R ( (#T (#S (#R (#Q : 3 $ R * B , *#R R + B - (#U B . Z Q(# P,#$ $A #$A #$ 
#G Z#F _ ! 8#S R , B / (#U B 0 Z#G Z#F _ " 8#S R - B + *#T R,#$ ,2$ ,0 P,0 Q(0 Q
 . (#T (#S (#R (#Q : 3 $ R 0 ) " B 1 B 2 Z#G Z#F _ ! 8#V R 1(# P,#$ $@ 0$ ,#$ ,2
 (#V (#Q : 4 " R = B 3 *#Q R > B & *#R R ? B ' (#U B ( Z#G Z P,0 2$ ,2$ ,2$ ,0 P
#F _ ! 8#S R @ B 4 (#U B 5 Z#G Z#F _ " 8#S R A B + *#T R B (,0 Q(0 Q # Q #$A #$@
#T (#S (#R (#Q : 3 $ R D B , *#R R E B - (#U B . Z#G Z#F _ !,# P,0 2$ ,2$ ,0 P,0
 8#S R F B 6 (#U B 7 Z#G Z#F _ " 8#S R G B + *#T R H (#T (#S Q(0 Q # Q #$A #$@,#
 (#R (#Q : 3 $ R J ) " B 1 B 8 Z#G Z#F _ ! 8#V R K (#V (#Q : P,0 2 ! 0 P,0 Q(# Q
 4 " R V B 9 *#Q R W B & *#R R X B ) (#U B * Z#G Z#F _ ! 8#S !(0 Q(0 Q(0 Q # Q #
 R Y B 4 (#U B 5 Z#G Z#F _ " 8#S R Z B + *#T R [ (#T (#S (#R$A #$ ,#$ ,2$ ,2 P,#
 (#Q : 3 $ R ] B , *#R R ^ B / (#U B 0 Z#G Z#F _ ! 8#S R _ B Q !(0 Q(0 Q # Q #$A
 6 (#U B 7 Z#G Z#F _ " 8#S R   B + *#T R ! (#T (#S (#R (#Q : #$ ,#$ ,3$ ,3 P,# Q
 3 $ R $ ) " B 1 B : Z#G Z#F _ ! 8#V R % (#V (#Q : 4 " R ( _ !, $! # Q #$P,#$ $Q
 ) _ ( < / "#G *#J R ) ) $ B ; ) # Z#G Z#F (#J : 1 " R , = , 0$ ,#$P 0  ,# Q !,3
 R . H I I I . T  #T $ G R A B < : ' ! R B B = _ + 8#S R C B$Q$1 0,#$Q 0 3$! #$Q
 > _ ) 8#S R D (#S B < : & " R J _ " *#H R K _ ! *#I R L ( _ 0 Q,#$! !,0 Q,0 Q,A
 ! _ ! 0#K " R N B $ _ ! _ ! (#H < % ##G  #F C!? R P _ ! _ " 0 P$Q 0$ ,0 Q,1$Q 0
 (#H < % ##G *#N R Q (#N % E !#G C > R S _ ! _ $ (#H < % ##G Q # Q,#(0,0$Q 0 Q #
 *#O R T _ ! _ # (#H < % ##G *#P D J R X _ ! _ & (#H < % ##G Q,0$ ,0 P,0$Q 0 Q #
 *#N R Y _ ! _ ( (#H < % ##G *#O R Z _ ! _ ' (#H < % ##G *#P Q,0$ ,0 P,3$! #$ ,#
 R ] _ ! (#P (#O (#N E#G E#F I#E C ? R _ (#N % O !#G _ ! 8#J$Q # P,# P,3$P,A Q #
 R!  (#P _ " 8#J R!! (#P (#O F#G % O !#F _ # 8#J R!" (#J : .$ ,0 Q # P,A Q #$ ,0
 ! R!# _ " (#I C#G *#I R!$ _ ? (#I < / "#G *#Q R!% _   (#Q : 0$ ,# Q 0 Q # Q 0 Q
 0 " R!( _ ! (#P ,#K " % D !#G C N R!, (#O _ ! (#P 0#K " R!. ! 0 P,"$#$! #$ ,# 0
 (#O _ " (#P 0#K " R!0 (#N _ # (#P 0#K " R!2 (#N _ $ (#P 0#K Q # P$ ,0 P,! #$ ,#
 " D 8 R!8 (#O _ ! (#P ,#K " < ! "#G _ ! (#P 0#K " R!: (#O _ 1$ ,0 P,! #$ ,# 0 Q
 " (#P ,#K " <   "#G _ " (#P 0#K " R!< (#N _ # (#P ,#K " < ! # P$ ,0 P,! #$ ,# 0
 "#G _ # (#P 0#K " R!> (#N _ $ (#P ,#K " <   "#G _ $ (#P 0#K Q # P$ ,0 P,! #$ ,#
 " R!C _ " (#H C#G *#H R!D D^/ R!G _ ! *#L R!H _ E _ " _ " E 0$ ,# Q >$! #$!$0$!
#H#G#F (#H F 9#G#F R!I _ ! (#H ,#K " % D !#E "#D C Z R!K _ ",S Q(S$! # P(0,3$1 0
 (#L C#E *#L R!L (#H _ ! 8#M R!M (#H _ ! (#H ,#K " F#E % O ! P,#$ ,0 Q #$ ,# #(0
#D _ " 8#M R!O (#H _ " (#H ,#K " F#E % O !#D _ # 8#M R!Q _ #,0 Q #$ ,# #(0,0 Q 0
 (#H ,#K " % O !#E _ $ 8#M R!R _ $ (#H ,#K " % O !#E _ % 8#M P,"$#$ ,0$ ,# A Q #
 R!T (#M : . ! R!U _ D (#L < / "#E *#Q R!V _   (#Q : 0 " R!X$ ,0 0$ ,0 P,0$ ,0 0
 (#G (#H C#E *#H D_C R![ (#I < 2 !#G *#R R!] ( B ? (#R B @ Z P,# QT0 Q # Q A #$ 
#G Z#F B A B A : 5 $ R!  ( B B (#R B C Z#G Z#F B D B D : 5 $,#$! 0 1(0 Q # Q 0$ 
 R!# ( B E (#R B F Z#G Z#F B G B G : 5 $ R!& (#L < 2 !#G *#R$2$ ,0 P,0$! !$#$ ,#
 R!( ( B H (#R B I Z#G Z#F B J B J : 5 $ R!+ ( B K (#R B L Z$2$ ,0 P,0$! !$A #$ 
#G Z#F B M B M : 5 $ R!. ( B N (#R B O Z#G Z#F B P B P : 5 $,#$! 0 1(0 Q # Q 0$ 
 R!1 ( B Q (#R B R Z#G Z#F B S B S : 5 $ R!4 ( B T (#R B U Z$2$ ,0 P,0$! !$A #$ 
#G Z#F B V B V : 5 $ R!: > 6 R!< B W : 7 ! R!> B X _ + 8#S R,#$! 0 1$!$0$ $1 0 Q
!? B > _ ) 8#S R!@ (#S B < : & " R!C _ # _ # _ " B " : + $ R$0$ ,1 Q 0 1$! 0$! !
!E H > _ ) 8#S R!@ (#S B < : & " R!C _ # _ # _ " B " : + $ R$0$ ,1 Q 0 1$! 0$! !
%392
6!?!00%,!.4  6!?$/..%%3  6!?34!4)/.  6!?$%"54  6!?&).  6!?6/5554%554%554%55!54%5
)%3  6,?).$)#%  6,?).$)#%R  6,?#%,,5,%  6,?$/..%%3  6,?$/..%5!554%550%554%554%55
%?34!4)/.  6,?$%#!,!'%  6,?-%.5  /"*.!-%  .!-%  #(!24?.!-%  555!5550550550505550
'.!-%  2.'!22  #(490%  #/,/..%  4)42% #(!24?4)4,%  6,?).$)#%54%5055!55!515554555
  6,?).$)#%?2%'2%33)/.  6,?$/..%%?2%'2%33)/.  6,?-).)-!8)  6!55555505555554%555!
,?."-).)-!8)  6,?$/..%%3-).-!8  6)4%33%  $%")4  4?/  6,?#%,,5555!55555!55!505!55
5,%  #/,/..%  /"* 33?/"*?).&/   6)4%33%  $%")4  4?/  6,?#%,,5!55!45555!55!505!55
@2
@12
"SS_OBJ_INFO@
"NAME
"TYPE
"PROPERTY
"HIDDEN
"LOCKED
"EXTLINK
"PRINT
"PATH
"MACRO_TO_RUN
"NO_BORDER
"TITLE
@7
"CHART_TITLE@
"TITLE
"SUBTITLE
"FOOTER
"TITLE_ALIGNMENT
"SUBTITLE_ALIGNMENT
"FOOTER_ALIGNMENT
@0
@0
