@10
@3
#301
"ITMA_TRG_param_scenarios.am
#1
@12
@1
"TM_VITESSES
@2
"VM_ZONES
"T_ZONE
@1
"VM_L_PICTO_LIB
@2
"TM_SCENARIOS
"T_SCENARIO
@2
"VM_SCENARIO_COURANT
"T_SCENARIO
@2
"TM_PRV
"T_PRV
@1
"VM_INDEX_PRV
@2
"TM_COMMANDES
"T_COMMANDE
@2
"TM_CONDITIONS_ACTIV
"T_CONDITION
@2
"TM_CONDITIONS_DESACTIV
"T_CONDITION
@2
"TM_CONDITIONS_HORAIRE
"T_CONDITION
@2
"TM_CONDITIONS
"T_CONDITION
@12
@4
"ITMA_TRG_PARAM_SCENARIOS
#14
#144
#4
@4
"TRG_APPLIQUE_VITESSE
#14
#1164
#5584
@4
"TRG_ASSOCIER_CONDITIONS
#14
#1215
#5684
@4
"TRG_CONTROLE_COHERENCE
#13
#1345
#5940
@4
"TRG_CREE_SCENARIO
#14
#875
#3756
@4
"TRG_CRITIQUE
#13
#1442
#6456
@4
"TRG_EXPORT
#14
#1641
#7276
@4
"TRG_INIT_VISUALISATION
#14
#514
#1764
@4
"TRG_INIT_ZONE
#14
#557
#1812
@4
"TRG_RECHERCHE_PRV
#14
#1028
#4768
@4
"TRG_RECHERCHE_SCENARIOS
#14
#680
#2464
@4
"TRG_SUPPRIMER_SCENARIOS
#14
#1572
#7072
@54
@2
"SS_PUT_CELL@
#16
@2
"SS_CALC@
#16
@2
"SS_APPLICATION_DLG@
#16
@2
"DB_LOAD@
#16
@2
"DB_TITLE@
#16
@2
"DB_WINDOW_REMAIN@
#16
@2
"DB_XPOS@
#16
@2
"DB_YPOS@
#16
@2
"DB_WIDTH@
#16
@2
"DB_HEIGHT@
#16
@2
"COM02_ATTACHER_AIDE
#16
@2
"DB_TABLE_ALLOW_COLUMN_RESIZING@
#16
@2
"DB_CTRL_VERT_SCROLL@
#16
@2
"DB_CTRL_HORIZ_SCROLL@
#16
@2
"DB_CTRL_RETURN_ON_CHANGE@
#16
@2
"DB_CTRL_VALUE@
#16
@2
"DB_CTRL_GRAYED@
#16
@2
"MACRO_WINS_BUSY@
#16
@2
"ERROR_BOX@
#16
@2
"ERROR_NUMBER@
#16
@2
"COM01_TRACE
#16
@2
"COM03_MESSAGE_ERREUR
#16
@2
"DB_DISPLAY@
#16
@2
"DB_EXIT_CTRL@
#16
@2
"DB_TABLE_MARKER_PIXMAPS@
#16
@2
"DB_TABLE_SET_MARKER_WIDTH@
#16
@2
"DB_TABLE_SET_DATA@
#16
@2
"DB_CTRL_GET_VALUE@
#16
@2
"DB_TABLE_GET_DATA@
#16
@2
"ARRAY_INDEX@
#16
@2
"ARRAY_COLUMN@
#16
@2
"ARRAY_SIZE@
#16
@2
"DB_TABLE_CLEAR_DATA@
#16
@2
"DB_TABLE_SET_NEW_DATA@
#16
@2
"DB_TABLE_GET_SELECTIONS@
#16
@2
"ARRAY_DELETE@
#16
@2
"SYSTEM_VAR@
#16
@2
"DB_CTRL_STRINGS@
#16
@2
"IS_NULL@
#16
@2
"INFO_MESSAGE@
#16
@2
"COM05_SQL_PROCEDURE
#16
@2
"DB_DISPLAY_ONLY@
#16
@2
"TRIM@
#16
@2
"ABS@
#16
@2
"SS_RECALC@
#16
@2
"SS_GET_STATUS@
#16
@2
"SS_COORDINATE@
#16
@2
"SS_SET_RANGE_ATTR@
#16
@2
"SS_CELL_JUSTIFY@
#16
@2
"SS_SET_WIDTH@
#16
@2
"SS_SELECT_MATERIAL@
#16
@2
"SS_NUM_STYLE@
#16
@2
"SS_SELECT_CLEAR@
#16
@2
"SS_INSERT_ROWS@
#16
@209
-
"ITMA_TRG_param_scenarios
"Configurer les scenarios de regulation
#1146
#748
"TA_scenarios
"TA_prv
"BO_zone
"BO_refer
"BO_vitesse
"BP_plus_desactiv
"BP_plus_activ
"BP_moins_desactiv
"BP_moins_activ
"BP_plus_horaire
"BP_moins_horaire
"BP_creer
"MTRG
#128
"BO_activ
"TA_activ
"BO_desactiv
"TA_desactiv
"BO_horaire
"TA_horaire
"BS_libelle
"BS_niveau
"BR_nominal
"BR_degrade
"BR_actif
"Vous devez d'abord choisir un scenario
"Ce scenario va devenir le scenario nominal de la zone
"XZAO566
"probleme de basculement de CFG vers CFT
"Impossible de supprimer le scenario nominal
"BP_Export
"BP_fermer
"BP_supprimer
"BP_Base
"BP_modifier
#130
"130 km/h
#110
"110 km/h
"90 km/h
"70 km/h
"CFG
"CFT
"vg_site
"XZAO557
" 
"Nom
#200
"Niveau
"Nominal
"Degrade
"Aut.
"PR
"Sens
"Vitesse
"Critique
"Vitesse Nominale
"Type
"Libelle
#700
"XZAO558
"pix_rouge
"pix_vert
"
"XZAO556
"P
"A
"XZAO561
"Libelle obligatoire
"Niveau obligatoire
"XZAO552
"XZAO559
"XZAO551
"La vitesse ne peut etre superieure a la vitesse nominale
"XZAO580
"La vitesse doit etre saisie pour tous les PRV
"Decrement maximum de 20 km/h entre 2 PRV
"Il faut au moins un scenario de base
"Il faut au moins une condition d'activation
"Il faut au moins une condition de desactivation
"Le niveau doit etre unique sur la zone
#25000
"XZAO571
"XZAO900
"BASE
"A1
"ID ZONE
"B1
"NOM
"C1
"ID SCENARIO
"D1
"E1
"NIVEAU
"F1
"NOMINAL
"G1
"INHIBITION
"H1
"DEGRADE
"I1
"ID PRV
"J1
"K1
"AUTOROUTE
"L1
"M1
"SENS
"N1
"VITESSE
"O1
"CRITIQUE
"P1
"VITESSE NOMINALE
"Q1
"RAPPEL NOMINAL
"R1
"TYPE
"S1
"ID CONDITION
"T1
"TYPE HOTAIRE
"U1
"JOUR
"V1
"HORODATE DEBUT
"W1
"HORODATE FIN
"X1
"HEURE DEBUT
"Y1
"HEURE FIN
"Z1
"ALTERNATIVE
"AA1
"SEUIL
"AB1
"DONNEE TRAFIC
"AC1
"OPERATEUR
"AD1
"SCENARIO
"AE1
"CONJONCTION 1
"AF1
"CONJONCTION 2
"AG1
"CONJONCTION 3
"AH1
"CONJONCTION 4
"AI1
"STATION
"AJ1
"ZONE
"AK1
"TYPE JOUR
"AL1
"LIBELLE
"AM1
"B
"C
"D
"E
"F
"G
"H
"I
"J
"K
"L
"M
"N
"O
"Q
"R
"S
"T
"U
"V
"W
"X
":
"Y
"Z
"AA
"AB
"AC
"AD
"AE
"AF
"AG
"AH
"AI
"AJ
"AK
"AL
"AM
"A1..
"TYPE HORAIRE
"W1..W
"A:A1
"2
"EXPORT PARAMETRAGE SCENARIOS REGULATION
"A:E1
%19198
 9 R 0 H . T  #] #   R ( B ! < # !#G *#H R ) B " (#H : $ " R 2$! P 3$! # Q,0 Q !
 * _   (#H : % " R , _ E (#H : & " R - _ > (#H : ' " R / B #,0 Q !,1 Q !,1 Q !,0
 (#H : ( " R 0 B $ (#H : ) " R 2 B ! (#H : * " R 9 _ ! B % ( Q !,0 Q !,0 Q !,0$ 
#H : + # R : _   B % (#H : , # R ; _   B % (#H : - # R < _  ,0 3$! #$ $Q 0 Q !,0
 B % (#H : . # R = _   B & (#H : . # R > _   B ' (#H : . # R$ ,0 3$! #$ $Q 0 Q !
 ? _   B ( (#H : . # R @ _   B ) (#H : . # R A _   B * (#H :,0$ ,0 3$! #$ $Q 0 Q
 . # R B _   B + (#H : . # R C _   B , (#H : . # R D _   B - !,0$ ,0 3$! #$ $Q 0
 (#H : . # R E _   B . (#H : . # R F _   B / (#H : . # R G _ Q !,0$ ,0 3$! #$ $Q
   B ' (#H : / # R H _   B ) (#H : / # R I _   B 0 (#H : 0 # 0 Q !,0$ ,0 3$! #$ 
 R O > 1 R P _ ! (#H ;!Y !#G  #F C # R Q H R Y _   *#K R Z ($Q 3$ ,2 Q,0$Q$Q #$P
#K C P R [ _ ! *#K R ] A B R ^ > 2 R _ _ " $ Q#G  #F C - R! ,0$Q #$Q 3$!,0(#$Q 0
 B 1 < 5 !#G B 2 : 4 " R!! _   *#K R!# D_* R!, _   *#W R!- _$! #$! ! 0 Q ?$! #$!
   *#X R!. ( *#N R!/ _   *#J R!0 (#J C%E R!1 (#H : 6 ! R!2 ( #$" Q 0 Q #$1 #$ $ 
#H < 7 !#G *#I R!4 (#I D%I%) R!= B 3 (#H < ; "#G *#[ R!> _  ,0 P,0 R 1 0 Q # Q 0
 (#[ _#G C # R!? H R!@ B ' (#H < ; "#G *#\ R!A B 4 (#H < < " P,0$!$! #$ ,#$! #$ 
#G *#V R!B _ ! (#[ ' ( " _ ! (#V %!/ "#G < = "#F *#N R!D _  ,#$! #$ $ ,B Q # Q 0
 (#N _#G C $ R!E (#V % ( !#G *#M R!F _ ! (#[ ' ( " _ ! (#M 0 P,1$ ,@ P,0$ ,0 0 P
#V " R!G _ " (#[ ' ( " _ " (#M 0#V " R!H _   _ ! B 4 (#H : @,! 0 Q ! # P$! 0$ ,0
 $ R!I _ ! (#V B 4 (#H : A $ R!O D$O R!P B 4 (#H < B "#G *#L 0$ ,0 Q ! 2$! #$ ,#
 R!Q _ ! 6#L *#[ R!R _   (#[ _#G C # R!S H R!T B ' (#H < ; "$! # Q 0 P,0$!$! #$ 
#G *#\ R!U B 4 (#H < < "#G *#V R!V (#[ (#V < C "#G *#V R!W _,#$! #$ ,#$ ,#$ ,#$!
   _ ! B 4 (#H : @ $ R!X _ ! (#V B 4 (#H : A $ R!] D$, R!^ B 0$ ,0 0$ ,0 Q ! 1$!
 5 (#H < ; "#G *#[ R!_ _   (#[ _#G C # R!  H R!! B ' (#H < ; #$ ,#$! # Q 1$1$ ,0
 "#G *#\ R!" B 6 (#H < < "#G *#V R!# _ ! (#[ ' ) " _ ! (#V % P,1$ ,0 P,1$ ,0 0 R
!/ "#G < = "#F *#N R!% _   (#N _#G C $ R!& (#V % ( !#G *#M R(#$ ,#$1 # Q$1 R # Q
!' _ ! (#[ ' ) " _ ! (#M 0#V " R!( _ " (#[ ' ) " _ " (#M 0#V$0 Q ! # P$1 #$ $ ,#
 " R!) _   _ ! B 6 (#H : @ $ R!* _ ! (#V B 6 (#H : A $ R!0 D 1$! 0 Q !$0 Q #$ $1
#R R!1 B 6 (#H < B "#G *#L R!2 _ ! 6#L *#[ R!3 _   (#[ _#G C(1$ ,0 P,1$ ,#$1 # Q
 # R!4 H R!5 B ' (#H < ; "#G *#\ R!6 B 6 (#H < < "#G *#V R!7 1$1$ ,0 P,1$ ,0 P,1
 (#[ (#V < C "#G *#V R!8 _   _ ! B 6 (#H : @ $ R!9 _ ! (#V B P,0 P,1$! 0 Q !$0 Q
 6 (#H : A $ R!> D#/ R!? B 7 (#H < ; "#G *#[ R!@ _   (#[ _#G #$ $1$1$ ,0 P,1$ ,#
 C # R!A H R!B B ' (#H < ; "#G *#\ R!C B 8 (#H < < "#G *#V R$!$1$0 Q # Q$0 Q # Q
!D _ ! (#[ ' * " _ ! (#V %!/ "#G < = "#F *#N R!F _   (#N _#G$0 Q ! #(@,0 P,1$ ,#
 C $ R!G (#V % ( !#G *#M R!H _ ! (#[ ' * " _ ! (#M 0#V " R!I$1$#( ,#$1 #$ $ ,# 1
 _ " (#[ ' * " _ " (#M 0#V " R!J _   _ ! B 8 (#H : @ $ R!K _$ ,0 0 P,!$0$! #$ $1
 ! (#V B 8 (#H : A $ R!Q D"U R!R B 8 (#H < B "#G *#L R!S _ ! #$ ,0 1$A$0 Q # Q$0
 6#L *#[ R!T _   (#[ _#G C # R!U H R!V B ' (#H < ; "#G *#\ R P,1$ ,#$!$1$0 Q # Q
!W B 8 (#H < < "#G *#V R!X (#[ (#V < C "#G *#V R!Y _   _ ! B$0 Q # Q$# Q # Q$0$!
 8 (#H : @ $ R!Z _ ! (#V B 8 (#H : A $ R!_ D"2 R!  B & (#H < #$ $1 #$ ,0 1$1(0 Q
 B "#G *#L R!! _ ! 6#L % & R!# D"Z R!$ > 1 R!% B % (#H < B " # Q(0 Q 2$!(0$A #$ 
#G *#L R!& _ ! 6#L *#X R!' (#X 1 # % $ R!( _ " 1 $ B 9 (#H :,#$A # Q(#$! 2$! 0 Q
 / # R!* _ # 1 $ B : (#H : / # R!, _ $ 1 $ B ; (#H : / # R!. !(0$! #$ $A 0$ ,0 2
 _ % 1 $ B < (#H : / # R!0 _ ' 1 $ B = (#H : / # R!4 B ' (#H$! 0 Q !(0$! #$ $A #
 < ; "#G *#[ R!5 _ ! (#[ ' ! " (#H 9$H " R!7 _ ! B + (#H : 0$ ,#$A #$  Q(!(0$ ,0
 # R!9 D!P R!: (#H 9%T ! R!< D!E R!= B ' (#H < ; "#G *#[ R!> 2$A(#$0$A(2$ ,0 P,2
 _ ! (#[ ' ! " (#H 9"H " R!? _ ! B 0 (#H : 0 # R!@ _   % & R$ ,0 #$0$A 0 Q !(0$!
!F D!V R!G # $ % D !#G C ) R!H B > : G ! D 9 R!J _ ! (#H ;%-(1$A A Q 2$! !$2$ ,3
 !#G _#F C + R!L B ; (#H < ; "#G *#[ R!M B = (#H < ; "#G *#\ P,1$A #$ ,#$A #$ ,#
 R!N _ ! (#\ _#G _ ! (#[  #F P#E C ' R!O B ? : G ! R!R B ' ($A # Q #$P,0$A 0 2$ 
#H < ; "#G *#[ R!S _ ! (#[ ' ! " (#H 9#K " R!V D!& R!W ( % $,0 P,2$ ,0 #$@$A 2(0
 R!X B ; (#H < ; "#G *#[ R!Y B = (#H < ; "#G *#\ R!Z _ ! (#\$A #$ ,#$A #$ ,#$A #
 _#G _ ! (#[  #F P#E C ' R![ B ? : G ! R!^ _ ! (#H ;%- !#G _ Q #$P,0$A 0 2$ ,3 P
#F C ? R!_ ( % $ R!  B ' (#H < ; "#G *#[ R!! _ ! (#[ ' ! " (,0$B$!,0 Q # Q,0 Q  
#H 9#K " R!( D ? R!) _ ! B 1 (#R (#Q B @ < H $#G  #F C ' R!+,2 3$A,0$ ,#$! #$Q 3
 B A : G ! R!1 D   R!3 # $ % D !#G C ) R!4 B > : G ! D S R!8$! !,2$Q A Q 3$! ! 3
 B ' (#H < ; "#G *#[ R!9 _ ! _ $ 1 $  #G C ) R!; B B : G ! D$ ,0 P,3$! 0$Q 3$! !
 2 R!? _ ! (#[ ' ! " _ ! 1 $ (#H 9&H # R!H D V R!I _ ! *#J R 3$ ,0 0$ ,3 3$!,0 Q
!P D L R!Q (#H 9'; ! R!S D A 0 C_R D_F E_: F_Y 0_0 G^> '^M ),0$P,0 3$ #P\.#0P.#0
^@ %]4 &]Z /]5 .\Y ,\4 *[X -[3 +ZW R!T DZ5 R!V H . T !#H  !%T/#@T.#0X-#A,>$Q 0,!
 R"7 _   )   : I " R"8 )   : 6 ! R"9 _ ! )   : I " R"< )   9$!  $ $  0 0$  0 0 !
!% ! R"> _ ! G R"@ H I I . T !#O "!1 R"( B H B I _ ! 5   ! ",! 0$0$1 0,!$1 0$!  
 R") B J B K _ " 5   ! " R"* _ ; B L _ # 5   ! " R"+ _ ' B M$1 0$!  $1$0$!  $1$0
 _ $ 5   ! " R", _ " #   %!/ "#G B ) )   : E # R"3 B ( )   <$!  $1 0(@,0 ! !$0 !
 ; "#G *#J R"4 _ ! (#J _#G C & R"5 B N *#J R"6 _ " (#J _#G C # Q$0 P,0$1 #$1 # Q
 & R"7 B O *#J R": ( *#K R"; _ P _ " _ ! 0#K " R"< (#J _ ! _ 1$ ,1(#$1 0$ ,!$#$!
 ! 0#K " R"= _ ! _ # _ ! 0#K " R"> _ Y _ " _ " 0#K " R"? B P # 1$! 0 P$1 0$ ,!$0
 % ] !#G _ ! _ " 0#K " R"@ _ ! _ # _ " 0#K " R"A ( *#L R"C _(@,0$ ,!$0$! # 1(#$1
 ! B 1 (#L (#K B Q < H $#G  #F C % R"E _ " G R"G _ ! _ ! ,#L 0 P,0$ ,3$!$0$1$! #
 " % ! R"H _ " # ! %!/ "#G B ' )   : E # R"L B R _ ! _ ! :#I 0$1 0(@,0 ! !$0$! #
 ! " R"M B S B T _ " :#I ! " R"N B U _ S _ # :#I ! " R"O B V !$0$! # !$0$! # !$0
 _ S _ $ :#I ! " R"P B W _ S _ % :#I ! " R"R _ " _ ! B % )  $! # !$0$! # !$0$!  
 : @ $ R"T (#I ( B % )   : : $ R"U _ : B % )   : 9 # R"V # "$ $0,A  $ $1 0 ! !$0
 _ ! B % )   : 8 $ R"Y ( *#I R"Z B R _ ! _ ! :#I ! " R"[ B X$!  $ $2 Q$0$! # !$0
 _ I _ " :#I ! " R"\ B Y _ S _ # :#I ! " R"] B Z _ S _ $ :#I$! # !$0$! # !$0$! #
 ! " R"^ B [ _ S _ % :#I ! " R"_ B \ _ S _ & :#I ! " R"  B ] !$0$! # !$0$! # !(0
 _ E _ ' :#I ! " R"! B ^ _ S _ ( :#I ! " R"$ _   _ ! B & )  $1 # !(0$! # !(0$!  
 : @ $ R"& (#I ( B & )   : : $ R"' _ : B & )   : 9 # R"( # "$ $@,A  $ $A 0 ! !(0
 _ ! B & )   : 8 $ R"+ ( *#I R", B R _ ! _ ! :#I ! " R"- B _$!  $ $B Q(0$! # !(0
 B   _ " :#I ! " R". _   _ ! B 4 )   : @ $ R"/ (#I ( B 4 )  $1 # !(0$!  $ $@,A  
 : : $ R"0 _ : B 4 )   : 9 # R"1 _   _ ! B 6 )   : @ $ R"2 ($ $A 0 ! !(0$!  $ $@
#I ( B 6 )   : : $ R"3 _ : B 6 )   : 9 # R"4 _   _ ! B 8 )  ,A  $ $A 0 ! !(0$!  
 : @ $ R"5 (#I ( B 8 )   : : $ R"6 _ : B 8 )   : 9 # R": _ !$ $@,A  $ $A 0 ! !(0
 G R"< H . T "#T $!) R"* B ( )   < ; "#G *#J R"+ _ ! (#J _#G$2$! P,3$  0 P,3$ ,#
 C & R", B N *#J R"- _ " (#J _#G C & R". B O *#J R"1 ( *#K R$!,0 Q,0 P,0$Q #$R Q
"2 _ P _ " _ ! 0#K " R"3 (#J _ ! _ ! 0#K " R"4 _ ! _ # _ ! 0,0$! # 3 Q 0 P$Q 0$ 
#K " R"5 _ Y _ " _ " 0#K " R"6 ) ! _ ! _ " 0#K " R"7 _ ! _ #,!,0$! # 3 ! 0 P$Q 0
 _ " 0#K " R"8 ( *#L R": _ ! B 1 (#L (#K B ! < H $#G  #F C %$ ,!,@,3$! # Q$0 Q,0
 R"< _ " G R"> _ ! _ ! ,#L " *#H R"? _ " (#H % ( !#G D#F *#N$Q 1,0$ , ,3$ ,@ P,#
 R"@ ( % # R"A (#N _ " _ ! E#M#G#F (#M F <#G#F R"B (#M (#N D$R$!,#$! 3,P,0,Q,# P
#E 6#H (#M 3 # R"C (#G (#M C#E *#M D_@ R"E ( % " R"F _ " # #,# Q 3 P,# Q\3(0$Q 0
 % ( !#G D#F _ " _ ! E#M#E#D (#M F /#E#D R"G _ ! _ ' (#M ' #( ,#$! 3,P,1,Q,0$ ,0
 "  #G C - R"H B " ( (#M 5 " ! " D + R"J B # ( (#M 5 " ! " R 3$!,1(#$  0$Q$@,0 !
"K _ ! _ $ (#M ' # "  #G C + R"L _ " _ # (#M + # " R"M (#E (,0$ ,0 3$!,0$ ,0 3 P
#M C#G *#M D_M R"P _   _ ! B % )   : @ $ R"R _ ! # # B % )  ,# QX3$! 0 ! !,0$!  
 : A $ R"V # " _ ! B % )   : 8 $ R"X ( % $ R"Z B $ B 9 )   :$ $Q 0$  0 3(0$Q$0 !
 / # R"[ B $ B : )   : / # R"\ _ ! B ; )   : / # R"] _ ! B < !,1$  0 3$!  $ $Q 0
 )   : / # R"^ _ ! B = )   : / # R"_ _   _ ! B 4 )   : @ $ R ! !,0$  0 3$! 0 ! !
#  _   _ ! B 6 )   : @ $ R#! _   _ ! B 8 )   : @ $ R#$ _ ! B 0$!  $ $! 0$  0 0$!
 1 (#L (#K B % < H $#G  #F C % R#& _ " G R#) ( % % R#* _ ! _ # Q$0 Q,0$! 1 A 0$!
 ! ,#L " *#O R#+ _ " (#O % ( !#G D#F _ " _ ! E#M#E#D (#M F E # #$! #( ,#$! 3,P,3
#E#D R#, _ ! (#M ,#O " _ ! (#M + % " R#- _ " (#M ,#O " _ " (,Q 0 P,! #$ $! # P$ 
#M + % " R#. _ # (#M ,#O " _ # (#M + % " R#/ _ $ (#M ,#O " _,0 0$ ,# 0 Q ! 0 P,!
 $ (#M + % " R#0 _ % (#M ,#O " _ ' (#M + % " R#1 _ & (#M ,#O #$ $! # P$ ,0 0$ ,#
 " _ & (#M + % " R#3 _ ' (#M ,#O " *#S R#4 _ ! (#S _#G C & R 0 Q ! 0 P, ,0$ ,#$!
#5 B & *#S R#6 _ " (#S _#G C & R#7 B ' *#S R#9 (#S _ ( (#M + 1 Q 0 P,0$!$#$ ,0 Q
 % " R#: _ ( (#M ,#O " _ ) (#M + % " R#; _ ) (#M ,#O " _ * ( ! 0 P,! #$ $! # P$ 
#M + % " R#< _ ! _ + (#M + % " R#= _ ! _ , (#M + % " R#> _ !,0 0$! #$ $! 0 Q ! 0
 _ - (#M + % " R#? (#E (#M C#G *#M D_7 R#B _   _ ! B & )   :$ ,0 0 P,# QP0$! 0 !
 @ $ R#D _ ! # % B & )   : A $ R#G ( *#K R#H _ P _ " _ ! 0#K ! 0$!  $ $" Q 0$! #
 " R#I (#J _ ! _ ! 0#K " R#J _ ! _ # _ ! 0#K " R#K _ Y _ " _ 0 Q 0 P$! 0$ ,! 0$!
 " 0#K " R#L ) ! _ ! _ " 0#K " R#M _ ! _ # _ " 0#K " R#N _ Y # 0 ! 0 P$! 0$ ,! 0
 _ " _ # 0#K " R#O _   _ ! _ # 0#K " R#P _ ! _ # _ # 0#K " R$! # 0$! 0 P$! 0$ ,!
#Q ( *#L R#S _ ! B 1 (#L (#K B ( < H $#G  #F C % R#U _ " G R @,0$! # Q$0 Q,0$! 1
#W _ ! _ ! ,#L " *#O R#X (#O % + R#Y ( % ( R#Z ( % ) R#[ ( % 0$ , ,0 Q 0(0$"$! A
 * R#\ _ ! *#P R#] _ ! *#Q R#^ _ ! *#R R#_ _ " (#O % ( !#G D 0$ ,0$ ,0$ ,0$ ,@ P
#F _ " _ ! E#M#E#D (#M F M#E#D R#  _ ! _ # (#M ,#O " _#G C \,0$!,S Q,S$1 0 P, ,0
 R#! _ ! (#M ,#O " _ ! (#P + ( " R#" _ " (#M ,#O " _ " (#P +$1 # P$ ,0 1$ ,# 0 Q
 ( " R## _ / (#M ,#O " _ / (#P + ( " R#$ _ " (#P C#G *#P D 4 !$0 P,! #$ $1 # P,2
 R#% _ " _ # (#M ,#O " _#G C \ R#& _ ! (#M ,#O " _ ! (#Q + )$1 0 P, ,0$1 # P$ ,0
 " R#' _ " (#M ,#O " _ " (#Q + ) " R#( _ / (#M ,#O " _ / (#Q 1$ ,# 0 Q !$0 P,! #
 + ) " R#) _ " (#Q C#G *#Q D ) R#* _ # _ # (#M ,#O " _#G C Z$ $1 # P,1$1 0 P, ,0
 R#+ _ ! (#M ,#O " _ ! (#R + * " R#, _ " (#M ,#O " _ " (#R +$1 # P$ ,0 1$ ,# 0 Q
 * " R#- _ / (#M ,#O " _ / (#R + * " R#. _ " (#R C#G *#R R#0 !$0 P,! #$ $1 # P,1
 (#E (#M C#G *#M D_/ R#2 _ " # ( %!/ "#G B 3 )   : E # R#4 _ P,# QP1$! B Q  $ $1
 " # ) %!/ "#G B 5 )   : E # R#6 _ " # * %!/ "#G B 7 )   : E 0(@,0 ! !$0$"(#$  0
 # R#: H I I . T "#S $"/ R#' B ( )   < ; "#G *#N R#( _ ! (#N 1$1 0,"$A  $ ,#$A #
 _#G C & R#) B N *#N R#* _ " (#N _#G C & R#+ B O *#N R#- B 9 Q 2$ ,2$ ,#$!(0 Q(0
 )   < ; "#G *#O R#. B $ (#O % 8 !#G _#F C * R#/ B ) : G ! R ! # Q(1 R,# Q 2$1 !
#0 H R#2 B : )   < ; "#G *#P R#3 B $ (#P % 8 !#G _#F C * R#4(1(0 ! # Q(1 R,# Q 2
 B * : G ! R#5 H R#8 ( *#H R#9 _ P _ " _ ! 0#H " R#: (#N _ !$1 !(1(@,2$! 0 P$@,0
 _ ! 0#H " R#; _ ! _ # _ ! 0#H " R#< _ Y _ " _ " 0#H " R#= ($ ,!(0$! # 2$! 0 P$B
 # $ _#G C - R#> _   _ ! _ " 0#H " D - R#@ _ ! 1 $ _ ! _ " 0$ ,0$A 0$ ,! 2$! 0$ 
#H " R#A _ ! _ # _ " 0#H " R#B _ P _ " _ # 0#H " R#C (#O _ !,!(0$! # 2$! 0 P$@,0
 _ # 0#H " R#D _ ! _ # _ # 0#H " R#F _ Y _ " _ $ 0#H " R#G B$ ,!(0$! # 2$! 0 P$A
 ; )   < ; "#G _ ! _ $ 0#H " R#H _ ! _ # _ $ 0#H " R#I _ Y _  $ ,0$ ,!(0$! # 2$!
 " _ % 0#H " R#J B < )   < ; "#G _ ! _ % 0#H " R#K _ ! _ # _ 0 P$A  $ ,0$ ,!(0$!
 % 0#H " R#L _ Y _ " _ & 0#H " R#M _ ! (#P C#G _ ! _ & 0#H " # 2$! 0 P$A # Q 0 P
 R#N _ ! _ # _ & 0#H " R#O _ Y _ " _ ' 0#H " R#P B = )   < ;$A 0$ ,!(0$! # 2$  0
 "#G _ ! _ ' 0#H " R#Q _ ! _ # _ ' 0#H " R#R _ Y _ " _ ( 0#H Q 0 P$A 0$ ,!(0$! #
 " R#S ) ! _ ! _ ( 0#H " R#T _ ! _ # _ ( 0#H " R#U _ Y _ " _ 2 ! 0 P$A 0$ ,!(0$!
 ) 0#H " R#V ( _ ! _ ) 0#H " R#W _   _ # _ ) 0#H " R#Y ( *#I # 2(0$ ,!(0$! # 2(#
 R#Z _ ! B 1 (#I (#H B + < H $#G  #F C % R#[ _ " G R#\ _ ! _$A 0 P,1$ ,3$!(0$2$!
 " ,#I " *#R R#_ ( *#H R#  _ P _ " _ ! 0#H " R#! (#N _ ! _ ! # #$B Q,0$! # 3 Q 0
 0#H " R#" _ ! _ # _ ! 0#H " R#$ _ Y _ " _ " 0#H " R#% (#R _ P$Q 0$ ,!,0$! # 3 Q
 ! _ " 0#H " R#& _ ! _ # _ " 0#H " R#( _ " # % % ( !#G D#F _ 0 P$Q 0$ ,!,0$" # Q
 " _ ! E#J#E#D (#J F >#E#D R#) _ Y _ " _ # 0#H " R#* _ ! (#J 0$S,#$C,3$! 0 P$Q #
 ' % " _ ! _ # 0#H " R#+ _ ! _ # _ # 0#H " R#- _ Y _ " _ $ 0$ $! # 3$! 0 P$Q 0$ 
#H " R#. _ & (#J ' % " _ ! _ $ 0#H " R#/ _ ! _ # _ $ 0#H " R,!,0 Q ! 0 P$Q 0$ ,!
#1 _ Y _ " _ % 0#H " R#2 _ % (#J ' % " _ ! _ % 0#H " R#3 _ !,0$! # 3$ ,0 0$ ,!,0
 _ # _ % 0#H " R#5 ( *#I R#6 _ ! B 1 (#I (#H B , < H $#G  #F$! # 3(#$Q 0 P,1$ ,3
 C % R#7 _ " G R#9 (#E (#J C#G *#J D_> R#> _ ! _ ! (#R ) ! )$!,0$3 P,# QT3$! #  
   9%- % R#A B 4 )   < < "#G *#Q R#B _ " (#Q % ( !#G D#F _ " 2 3$  0 P,3$ ,@ P,0
 _ ! E#J#E#D (#J F B#E#D R#C _ " _ ! (#J ,#Q " (#R ) ! )   9$!,S Q S$Q 0 P, ,  !
%- % R#F (#E (#J C#G *#J D_: R#G ( *#Q R#H B 6 )   < < "#G *(!,# P,#'Q,@,3$  0 P
#Q R#I _ " (#Q % ( !#G D#F _ " _ ! E#J#E#D (#J F B#E#D R#J _,3$ ,@ P,0$!,S Q S$Q
 " _ ! (#J ,#Q " (#R ) ! )   9%- % R#M (#E (#J C#G *#J D_: R 0 P, ,  !(!,# P,#'Q
#N ( *#Q R#O B 8 )   < < "#G *#Q R#P _ " (#Q % ( !#G D#F _ ",@,3$  0 P,3$ ,@ P,0
 _ ! E#J#E#D (#J F B#E#D R#Q _ " _ ! (#J ,#Q " (#R ) ! )   9$!,S Q S$Q 0 P, ,  !
%- % R#T (#E (#J C#G *#J D_: R#X ) ! )   9"H " R#Y H I I . T(!,# P,#'Q,  !$!,1$!
 "#U $#% R$E B ( )   < ; "#G *#I R$F _ ! (#I _#G C & R$G B N P$0$  0 P,0$ ,#$! 0
 *#I R$H _ " (#I _#G C & R$I B O *#I R$L ( *#J R$M ( *#K R$O Q 0 P,0$! #$" Q @,0
 _ P _ " _ ! 0#J " R$P (#I _ ! _ ! 0#J " R$Q _ ! _ # _ ! 0#J$! 0 P$ ,0$ ,! 0$! #
 " R$S _ Y _ " _ " 0#J " R$T _ ! 1 $ _ ! _ " 0#J " R$U _ ! _ 0$! 0 P$! 0$! # 0$!
 # _ " 0#J " R$Y B 1 (#K (#J B - : H $ R$[ _ " # % % ( !#G D 0 P$! # Q$0 0$! @ P
#F _ " _ ! E#L#E#D (#L F C#E#D R$\ ( _ % (#L + % " R$] _ ! _,0$!,S Q S$"$ ,0 0$!
 & (#L + % " R$^ (#E (#L C#G *#L D_9 R$  _ ! _ ! ,#K " *#T R #$ $ ,# P,?$1 0 P Q
$! _ " (#T % ( !#G D#F _ " _ ! E#L#E#D (#L F /#E#D R$" _ ! ($0 R # Q 0$S,#$3,1$ 
#L ,#T " _ ! # % %!/ "#G < = "#F *#M R$# _ ! (#M K#G C @ R$$,# 0$"(#$ ,#$1 # Q 1
 _ # (#L ,#T " _ % (#M + % " R$% _ $ (#L ,#T " _ & (#M + % "$ ,# 0 Q !$0 P,! #$ 
 R$' (#E (#L C#G *#L D_M R$) _   _ ! B & )   : @ $ R$* _ ! #$0,# P,>$1 0$  0 1$!
 % B & )   : A $ R$- ( *#J R$. _ P _ " _ ! 0#J " R$/ (#I _ ! 0 ! !$@,1$! 0 P$0,0
 _ ! 0#J " R$0 _ ! _ # _ ! 0#J " R$1 _ Y _ " _ " 0#J " R$2 )$ ,!$0$! # 1$! 0 P$0
 ! _ ! _ " 0#J " R$3 _ ! _ # _ " 0#J " R$4 _ Y _ " _ # 0#J " 0$ ,!$0$! # 1$! 0 P
 R$5 _ ! 1 $ _ ! _ # 0#J " R$6 _ ! _ # _ # 0#J " R$7 ( *#K R$1 0$! # 1$! 0 P$2 Q
$9 _ ! B 1 (#K (#J B ( < H $#G  #F C % R$; _ " G R$= _ ! _ !$0$ ,#$1 #$Q 1$!$1 0
 ,#K " *#P R$? _ ! *#M R$@ _ ! *#N R$A _ ! *#O R$B ( *#Q R$C P Q$0 Q$0 Q$0 Q$@,1
 ( *#R R$D ( *#S R$E _ " (#P % ( !#G D#F _ " _ ! E#L#E#D (#L(#$2 Q$0 R # Q 0$S,#
 F ]#E#D R$F _ ! _ # (#L ,#P " _#G C L R$H _ ! (#L ,#P " _ !$C,1$! # P Q 1$ ,# 0
 (#M 0#Q " R$I _ " (#L ,#P " _ " (#M 0#Q " R$J _ " (#M C#G * P,!$0 P,! # P$1 # P
#M D T R$L _ " _ # (#L ,#P " _#G C L R$N _ ! (#L ,#P " _ ! (,1$1 0 P, ,0$1 # P$ 
#N 0#R " R$O _ " (#L ,#P " _ " (#N 0#R " R$P _ " (#N C#G *#N,# 1$ ,# 0 P,!$0 P,#
 D Y R$R _ # _ # (#L ,#P " _#G C J R$S _ ! (#L ,#P " _ ! (#O$!$0$ ,# #$!$0 P,! #
 0#S " R$T _ " (#L ,#P " _ " (#O 0#S " R$U _ " (#O C#G *#O R P$1 # P$ ,# 1$ ,# Q
$W (#E (#L C#G *#L D__ R$Y _   _ ! B 4 )   : @ $ R$Z _ ! (#Q$# P,#'!$0$!  $ $1 #
 B 4 )   : A $ R$[ _   _ ! B 6 )   : @ $ R$\ _ ! (#R B 6 )  $  0 1$! 0 ! !$0 Q  
 : A $ R$] _   _ ! B 8 )   : @ $ R$^ _ ! (#S B 8 )   : A $ R$ $1 0$  0 1$ ,0 ! !
$  H I I . T !#I !$8 R$A B ) )   < ; "#G *#H R$B _ ! # & H#G(1$! P 2$  0 P,2$! #
 C # R$C H R$E _ ! (#H '   " _ ' # & ' % " H#G C ) R$F B . :$!(1(0 Q ! 0$  Q 2$1
 G ! D D R$J _ ! (#H '   " _ % # & + % " R$M _ ! # % B & )   ! 2$ ,0 0$! !(0$!  
 : A $ R$O )   9&. ! R$S H I . T %#S "$N R$> B ( )   < ; "#G$ $@ 1 2$0$# !,0 ! #
 *#J R$? _ ! (#J _#G C & R$@ B N *#J R$A _ " (#J _#G C & R$B Q,0 P,0$Q #$Q # Q 3
 B O *#J R$E ( *#K R$F ( *#L R$H _ P _ " _ ! 0#K " R$I (#J _$ ,3(#$R Q,0$! # 3 Q
 ! _ ! 0#K " R$J _ ! _ # _ ! 0#K " R$L _ Y _ " _ " 0#K " R$M 0 P$Q 0$ ,!,0$! # 3
 ) # _ ! _ " 0#K " R$N _ ! _ # _ " 0#K " R$P _ Y _ " _ # 0#K ! 0 P$Q 0$ ,!,0$! #
 " R$Q ) " _ ! _ # 0#K " R$R _ ! _ # _ # 0#K " R$T _ Y _ " _ 3 ! 0 P$Q 0$ ,!,0$!
 $ 0#K " R$U ) ! _ ! _ $ 0#K " R$V _ ! _ # _ $ 0#K " R$X _ Y # 3 ! 0 P$Q 0$ ,!,0
 _ " _ % 0#K " R$Y ) $ _ ! _ % 0#K " R$Z _ ! _ # _ % 0#K " R$! # 3 ! 0 P$Q 0$ ,!
$\ _ ! B 1 (#L (#K B / < H $#G  #F C % R$] _ " G R%U H I I I,0$ ,#$1 #$Q 3$!$!$1
 - T !#N &%, R%9 _ " # % % ( !#G D#F _ " _ ! E#H#E#D (#H F C 0, $1 0( ,#$! 3,P,1
#E#D R%: B $ B $ _ % (#H ' % " Z#G _#F C , R%; B 0 : G ! R%<,Q$1$1 #$  P,0$1$0 1
 _ " G R%> _ ! (#H I#G C L R%? _ 5 _ % (#H ' % " _ % _ " (#H$!$1 # Q 1$! #$ $! #
 D#G ' % " D#F % " !#C I#B C , R%@ B 1 : G ! R%A _ " G R%D ( Q  ,@ P,0$1$0 1$!$0
#E (#H C#G *#H D_9 R%F _ ! *#I R%G _ ! *#J R%H _ ! # # % ( !,# P,>$1 #$1 #$1 0( 
#G I#F C 0 R%I _ " # # % ( !#G D#F _ " _ ! E#H#E#D (#H F V#E,#$1$0$" # Q 0$S,#$#
#D R%J _ $ (#H ' # " C * R%K _ " (#I C#G *#I R%L _ % (#H ' #,1$ ,0 0$1 # P,1$ ,0
 " "#G C & R%M _ " *#J R%N (#E (#H C#G *#H D_& D , R%Q _ " * 3$!$0 Q$# P,#'Q 1$ 
#I R%R _ " *#J R%U _ ! (#J _#G C , R%V B 2 : G ! R%W _ " G R,1$ ,1$ ,#$!$1$ $1 1
%[ B < )   < ; "#G *#K R%\ _ ! *#I R%] B 8 )   < < "#G *#L R$0 ! # Q$0 Q$0 ! # Q
%^ _ " (#L % ( !#G K#F C & R%_ _ " *#I R%  _ ! (#K _#G _ ! ($0 R # Q 1$ ,2$ ,#$ 
#I _#F P#E C , R%! B 4 )   < < "#G *#L R%" _ " (#L % ( !#G H,# Q$2$  0 P,2$ ,@ P
#F C , R%# B 3 : G ! R%$ _ " G R%& B 6 )   < < "#G *#L R%' _,0$A$0 2$!$A  $ ,#$A
 " (#L % ( !#G H#F C , R%( B 4 : G ! R%) _ " G R%- B : )   < #( ,#$!(1$ $A 1(0 !
 ; "#G *#M R%. _ " # # % ( !#G D#F _ " _ ! E#H#E#D (#H F X#E # Q(0$" # Q 0$S,#$#
#D R%/ (#M _ # (#H ' # " _#G _ ! 1 $ _ ! (#H ' # "  #F P#C C,2 Q #$  Q 0$ ,0 3 Q
 , R%0 B 5 : G ! R%1 _ " G R%3 (#E (#H C#G *#H D_$ R%4 _ ! G 2$1 !(0$2 P,# Q\2$!
 R%5 H I I I - T !#T '%2 R%] B ' )   < ; "#G *#K R%^ (#K 1 !$A$1 0,!$A  $ ,#$@,0
 *#P R%_ B 6 *#Q R%  _ " _ $ 6#P _#G C * R%! _ & 6#P *#L D ( Q(1 Q,0$ ,#$!,0 P,0
 R%# _ % 6#P *#L R%' _ " # % % ( !#G D#F _ " _ ! E#H#E#D (#H$Q # Q,0$" # Q 0$S,#
 F""#E#D R%( _ ! _ - (#H + % " R%) _ ! _ , (#H + % " R%* _ !$#,3$! #$ $Q 0 Q !,0
 _ + (#H + % " R%- B H _ % (#H ' % " H#G _ * (#H ' % " P#F C$ ,0 3$! #$  Q #$  Q
 + R%/ _   _ - (#H + % " R%3 _ ! (#H _#G C D R%6 _ ' 6#P *#S 3$! #$ $Q # Q 3$ ,#
 R%7 (#S _ % (#H ' % " H#G C + R%9 _   _ + (#H + % " D!- R%>$P,0 Q  ,0$Q 0 Q !$3
 _ " # % % ( !#G D#F (#H _#C C 3 R%A _ % _ " (#H D#G ' % " *$! @ P,# Q$3$! # Q  
#S R%B (#S _ % (#H ' % " H#G C + R%D _   _ + (#H + % " R%G (,3 Q #$  Q 3$! #$ $P
#L _ # (#H ' % " D#G % " !#F *#R R%H (#Q (#R I#G C + R%J _  ,0 Q  ,@ P,3 P,#$!,0
 _ , (#H + % " D H R%P _ % _ " (#H D#G ' % " *#S R%Q (#S _ %$ ,0 3$Q 0 P,0 #$P,0
 (#H ' % " H#G C + R%S _   _ + (#H + % " R%V _ ! *#M R%W _ " Q  ,0$Q 0 Q !,0 Q,0
 (#H D#G _ " _ ! E#I#F#C (#I F H#F#C R%X _ " _ ( (#I ' % " _ P,0$!,S Q S$Q 0 Q  
#G C + R%Y _ # (#I ' % " *#M R%Z (#F (#I C#G *#I D_4 R%] _ !,0$Q #$  Q,# P,#'Q,0
 *#O R%^ _ " # % % ( !#G D#F _ " _ ! E#I#C#B (#I F P#C#B R%_ Q,0$" # Q 0$S,#$#,3
 _ ! (#O _#G _ " _ ( (#I ' % " _#F P#A C + R&" _ # (#I ' % "$ ,#$! #$  P,0$! #$ 
 *#O R&$ (#C (#I C#G *#I D_, R&& _ ! (#O  #G _ ! (#M  #F P#C Q # P,#'Q 0 Q,0 Q,#
 C = R&( (#Q (#O (#M D#G % " !#F I#C C + R&* _   _ , (#H + %$! # P,#( ,#$! 0$ ,0
 " R&/ _ - (#H ' % " _ , (#H ' % " _ + (#H ' % " Q#G Q#F C - 0$ ,0 0 Q ! #$  P,0
 R&2 _ " _ & (#H + % " D + R&4 _ ! _ & (#H + % " R&5 (#E (#H$! 0 Q ! 0$! #$ $ ,#
 C#G *#H D]Z R&7 _ ! # % B & )   : A $ R&9 H . T ##P "%8 R&# P,?$! 0$  0 0$! P,1
 B ( )   < ; "#G *#J R&$ _ ! (#J _#G C & R&% B N *#J R&& _ "$  0 P,1$ ,#$!$0 Q$0
 (#J _#G C & R&' B O *#J R&* ( *#K R&+ _ P _ " _ ! 0#K " R&, P,0$1 #$2 Q$0$! # 1
 (#J _ ! _ ! 0#K " R&- _ ! _ # _ ! 0#K " R&. _ Y _ " _ " 0#K Q 0 P$1 0$ ,!$0$! #
 " R&/ ) ! _ ! _ " 0#K " R&0 _ ! _ # _ " 0#K " R&1 _ Y _ " _ 1 ! 0 P$1 0$ ,!$0$!
 # 0#K " R&2 ) " _ ! _ # 0#K " R&3 _ ! _ # _ # 0#K " R&5 ( * # 1 ! 0 P$1 0$ ,!$@
#L R&7 _ ! B 1 (#L (#K B 7 < H $#G  #F C % R&9 _ " G R&; ) ",1$! # Q$0 Q,0$1 1$ 
 )   9"H " R&= _ ! G R&> H I I I . T !$$ %&Z R&1 B ( )   < ; !$!$0$1$1$!  $2$  0
 "#G *#J R&2 _ ! (#J _#G C & R&3 B N *#J R&4 _ " (#J _#G C & P,2$ ,#$!(0 Q(0 P,0
 R&5 B O *#J R&8 ( *#L R&9 _ P _ " _ ! 0#L " R&: (#J _ ! _ !$A #$B Q(0$! # 2 Q 0
 0#L " R&; _ ! _ # _ ! 0#L " R&> ( *#M R&@ _ ! B 1 (#M (#L B P$A 0$ ,!(@,2$! # Q
 8 < H $#G  #F C % R&B _ " G R&E _ ! _ ! ,#M " *#P R&H (#P %$0 Q,0$A 1(0$ , ,2 R
 ( !#G *#K R&K ( *#Q R&L (#Q : " ! R&O ( ( _ ! _ ! : ! $ R&R # Q(@,2 Q !(B$! 0 2
 B 9 B : :   " R&S B ; B < :   " R&T B = B > :   " R&U B ? B$1$0 2$1$0 2$1$0 2$1
 @ :   " R&V B = B A :   " R&W B B B C :   " R&X B D B E :  $0 2$1$0 2$1$0 2$1$0
 " R&Y B F B G :   " R&Z B H B I :   " R&[ B J B K :   " R&\ 2$1$0 2$1$0 2$1$0 2
 B = B L :   " R&] B M B N :   " R&^ B Y B O :   " R&_ B P B$1$0 2$1$0 2$!$0 2$1
 Q :   " R&  B R B S :   " R&! B T B U :   " R&" B V B W :  $0 3$1$0 3$1$0 3$1$0
 " R&# B X B Y :   " R&$ B Z B [ :   " R&% B \ B ] :   " R&& 3$1$0 3$1$0 3$1$0 3
 B ^ B _ :   " R&' B   B ! :   " R&( B " B # :   " R&) B $ B$1$0 3$A(0 3$A(0 3$A
 % :   " R&* B & B ' :   " R&+ B ( B ) :   " R&, B * B + :  (0 3$A(0 3$A(0 3$A(0
 " R&- B , B - :   " R&. B . B / :   " R&/ B 0 B 1 :   " R&0 3$A(0 3$A(0 3$A(0 3
 B 2 B 3 :   " R&1 B 4 B 5 :   " R&2 B 6 B 7 :   " R&3 B 8 B$A(0 3$A(0 3$A(0 3$A
 9 :   " R&4 B : B ; :   " R&5 B < B = :   " R&6 B > B ? :  (0 3$A(0 3$A(0 3$A(0
 " R&7 B @ B A :   " R&8 B B B C :   " R&; _ # *#O R&> _ " ( 3$A(0 3$A(0 3$ ,3$ 
#K D#G _ " _ ! E#N#F#E (#N F"P#F#E R&A _ ! (#N ,#P " (#O B ',#$! 3,P,3,Q,0 P, ,1
 Z#G :   " R&B _ " (#N ,#P " (#O B D Z#G :   " R&C _ # (#N , Q !,0 P, ,2 Q !,0 P
#P " (#O B E Z#G :   " R&D _ $ (#N ,#P " (#O B F Z#G :   " R, ,2 Q !,0 P, ,2 Q !
&E _ % (#N ,#P " (#O B G Z#G :   " R&F _ & (#N ,#P " (#O B H,0 P, ,2 Q !,0 P, ,2
 Z#G :   " R&G _ ' (#N ,#P " (#O B I Z#G :   " R&H _ ( (#N , Q !,0 P, ,2 Q !,0 P
#P " (#O B J Z#G :   " R&I _ ) (#N ,#P " (#O B K Z#G :   " R, ,2 Q !,0 P, ,2 Q !
&J _ * (#N ,#P " (#O B L Z#G :   " R&K _ + (#N ,#P " (#O B M,0 P, ,2 Q !,0 P, ,2
 Z#G :   " R&L _ , (#N ,#P " (#O B N Z#G :   " R&M _ - (#N , Q !,0 P, ,2 Q !,0 P
#P " (#O B O Z#G :   " R&N _ . (#N ,#P " (#O B P Z#G :   " R, ,2 Q !,0 P, ,2 Q !
&O _ / (#N ,#P " (#O B Q Z#G :   " R&P _ 0 (#N ,#P " (#O B &,0 P, ,2 Q !,0 P, ,1
 Z#G :   " R&Q _ 1 (#N ,#P " (#O B R Z#G :   " R&R _ 2 (#N , Q !,0 P, ,2 Q !,0 P
#P " (#O B S Z#G :   " R&S _ 3 (#N ,#P " (#O B T Z#G :   " R, ,2 Q !,0 P, ,2 Q !
&T _ 4 (#N ,#P " (#O B U Z#G :   " R&U _ 5 (#N ,#P " (#O B V,0 P, ,2 Q !,0 P, ,2
 Z#G :   " R&V _ 6 (#N ,#P " (#O B W Z#G :   " R&W _ 7 (#N , Q !,0 P, ,2 Q !,0 P
#P " (#O B X Z#G :   " R&X _ 8 (#N ,#P " (#O B Y Z#G :   " R, ,2 Q !,0 P, ,2 Q !
&Y _ : (#N ,#P " B Z _ 9 (#N ,#P " Z#G Z#D (#O B [ Z#C :   ",0 P,!(0 P, ,# Q(#$ 
 R&Z _ < (#N ,#P " B Z _ ; (#N ,#P " Z#G Z#D (#O B \ Z#C :  $Q # P$A # P P,#$@,0
 " R&[ _ = (#N ,#P " (#O B ] Z#G :   " R&\ _ > (#N ,#P " (#O 3$ ,# #$@,0 3$ ,# #
 B ^ Z#G :   " R&] _ ? (#N ,#P " (#O B _ Z#G :   " R&^ _ @ ($@,0 3$ ,# #$@,0 3$ 
#N ,#P " (#O B   Z#G :   " R&_ _ A (#N ,#P " (#O B ! Z#G :  ,# #$P,0 3$ ,# #$P,0
 " R'  _ B (#N ,#P " (#O B " Z#G :   " R'! _ C (#N ,#P " (#O 0$ ,# #$P,0 0$ ,# #
 B # Z#G :   " R'" _ D (#N ,#P " (#O B $ Z#G :   " R'# _ E ($P,0 0$ ,# #$P,0 0$ 
#N ,#P " (#O B % Z#G :   " R'$ _ F (#N ,#P " (#O B & Z#G :  ,# #$P,0 0$ ,# #$P,0
 " R'% _ G (#N ,#P " (#O B ' Z#G :   " R'& _ H (#N ,#P " (#O 0$ ,# #$P,0 0$ ,# #
 B ( Z#G :   " R'' _ I (#N ,#P " (#O B ) Z#G :   " R') _ " ($P,0 0$ ,# #$P,0 0$ 
#O C#G *#O R'* (#F (#N C#G *#N D], R'- ( ( _ ! _ " : ! $ R'0,# Q # P,#'! B$! 0 0
 > L R'3 @ M#G *#R R'4 _ ( 6#R _ ' 6#R < N "#G B * Z#F *#S R$! 0,#$! #$ ,0 Q,# Q
'5 _ " _ ( 6#R C#G *#T R'6 _ " _ ' 6#R C#G *#U R'9 _ ! _ ' 6 0$ ,# Q 0$ ,# Q 0$ 
#R < N "#G B * Z#F *#V R'< ( *#W R'= _ " *#X R'> ( *#Y R'? (,0 Q,# Q @,0$ ,0(#$"
 *#Z R'@ ( *#[ R'A ( *#\ R'B _ ! *$  R'C ($  (#\ (#[ (#Z (#Y Q @,0(#$!  $  # P,#
 (#X (#W (#V : O ( R'G _ $ *#] R'H _ ! *#^ R'I _ # *#_ R'J ( P,#$ $! #$! #$! #$ 
#_ (#^ (#] (#S : P $ R'M _ $ *#] R'N _ " *#^ R'O _ # *#_ R'P,# P,0 0$ ,0$ ,0$ ,0
 (#_ (#^ (#] (#V : P $ R'Q B 9 B : :   " R'R B ; B < :   " R P,# Q ! 1$1 ! 1$1 !
'S B = B > :   " R'T B ? B @ :   " R'U B = B A :   " R'V B B 1$1 ! 1$1 ! 1$1 ! 1
 B C :   " R'W B D B E :   " R'X B F B G :   " R'Y B H B I :$1 ! 1$1 ! 1$1 ! 1$1
   " R'Z B J B K :   " R'[ B = B L :   " R'\ B M B N :   " R ! 1$1 ! 1$1 ! 1$1 !
'] B Y B O :   " R'^ B P B Q :   " R'_ B R B S :   " R'  B T 0$1 ! 1$1 ! 1$1 !$1
 B U :   " R'! B V B W :   " R'" B X B Y :   " R'# B Z B [ :$1 !$1$1 !$1$1 !$1$1
   " R'$ B \ B ] :   " R'% B + B _ :   " R'& B   B ! :   " R !$1$1 !$3$1 !$2$A !
'' B " B # :   " R'( B $ B % :   " R') B & B ' :   " R'* B ($2$A !$2$A !$2$A !$2
 B ) :   " R'+ B * B + :   " R', B , B - :   " R'- B . B / :$A !$2$A !$2$A !$2$A
   " R'. B 0 B 1 :   " R'/ B 2 B 3 :   " R'0 B 4 B 5 :   " R !$2$A !$2$A !$2$A !
'1 B 6 B 7 :   " R'2 B 8 B 9 :   " R'3 B : B ; :   " R'4 B <$2$A !$2$A !$2$A !$2
 B = :   " R'5 B > B ? :   " R'6 B @ B A :   " R'7 B B B C :$A !$2$A !$2$A !$2$A
   " R': _ ' B ' : Q " R'; _ ' B D : Q " R'< _ + B E : Q " R !$0$1 !$0$A !$0$A !
'= _ + B F : Q " R'> _ 0 B G : Q " R'? _ + B H : Q " R'@ _ +$0$A !$0$A !$0$A !$0
 B I : Q " R'A _ + B J : Q " R'B _ + B K : Q " R'C _ + B L :$A !$0$A !$0$A !$0$A
 Q " R'D _ 0 B M : Q " R'E _ + B N : Q " R'F _ + B O : Q " R !$0$A !$0$A !$0$A !
'G _ ' B P : Q " R'H _ + B Q : Q " R'I _ + B & : Q " R'J _ +$0$A !$0$A !$0$1 !$0
 B R : Q " R'K _ + B S : Q " R'L _ ' B T : Q " R'M _ - B U :$A !$0$A !$0$A !$0$A
 Q " R'N _ / B V : Q " R'O _ / B W : Q " R'P _ ? B X : Q " R !$0$A !$0$A !$0$A !
'Q _ ? B Y : Q " R'R _ + B [ : Q " R'S _ + B \ : Q " R'T _ 0$0$A !$0$A !$0$A !$0
 B ] : Q " R'U _ + B ^ : Q " R'V _ 1 B _ : Q " R'W _ 1 B   :$A !$0$A !$0$A !$0$Q
 Q " R'X _ - B ! : Q " R'Y _ 1 B " : Q " R'Z _ 1 B # : Q " R !$0$Q !$0$Q !$0$Q !
'[ _ 1 B $ : Q " R'\ _ 1 B % : Q " R'] _ - B & : Q " R'^ _ )$0$Q !$0$Q !$0$Q !$0
 B ' : Q " R'_ _ + B ( : Q " R'  _ 5 B ) : Q " R'# (#T B , Z$Q !$0$Q !(0$Q !(#$P
#G : R ! R'$ _ # _ # : S " R'% > T R'( B - *$! R') B . *$" R,0 2$! 0 2$!(3 !(3 !
'* ($" ($! : U " R'- B / B 0 :   " R'/ B 0 *$# R'0 ( *#W R'1(  ! !(3$Q !(3 !(@,2
 _ " *#X R'2 ( *#Y R'3 ( *#Z R'4 ( *#[ R'5 ( *#\ R'6 _ ! *$ $ ,2(#$B Q(@,2(#$A  
 R'7 ($  (#\ (#[ (#Z (#Y (#X (#W ($# : O ( R'? _ ! G R'@ H$ $@ # P,# P, $ $A 1(0
%2039
6,?&%.%42%?%6%.43  6,?/"*%4?3%,%#4%  6,?,!?&%.%42%?%34?!#4)6555554%55554%5555555
%  6,?).34!,,%2?42!)4%-%.4?%22%52  6,?3%,%#4  )  ).$%8  6,?)05555555555!554$%5!5
.$)#%  6,?).$%8  6,?0!2!-%42%3 31,?02/#%$52%?0!2!-3  6,?2%3554%55!5555%555555155
,4!43 31,?02/#%$52%?2%35,4  6,?$!4!  6,?4?4)42%3  6,?.5-?0!2545555555%54%555!555
!-  4,?$!4!  6,?490%?3%,%#4  6,?,)"?3%,%#4  6,?6!,  6,?2%&%24%54%5555!5555!54%55
  6,?6!,%52  6,?6!,%52R  6!?&%.%42%  6!?&%.%42%  6,?$!4!  6,!554%550%554%554%54%
?4?4)42%3  6,?"!3%  6,?0!2!-%42%3 31,?02/#%$52%?0!2!-3  6,?2555!55!5555%55555515
%35,4!43 31,?02/#%$52%?2%35,4  )  *  6!?&%.%42%  6!?:/.%  6,5545555555$$%554%54%
?$!4!  6,?4?4)42%3  6,?"!3%  6,?0!2!-%42%3 31,?02/#%$52%?0!254%555!55!5555%55555
!-3  6,?2%35,4!43 31,?02/#%$52%?2%35,4  )  *  4,?$!4! 4?#/.$5155545555555$$%5455
)4)/. ).$%8?!#4  ).$%8?$%3!#4  ).$%8?(/2  6,?490%?026  6!?&%54555!5554%5505554%5
.%42%  6!?:/.%  6,?0!2!-%42%3 31,?02/#%$52%?0!2!-3  6,?2%35,54%54%55545555555%55
4!43 31,?02/#%$52%?2%35,4  )  *  6,?.5-?0!2!-  6,?.5-?,)"  6515555554005555!555!
,?"!3%  6,?,)"%,,%  6,?.)6%!5  4,?$!4!  6,?.5-?3#%.!2)/  6!?55!555!554%54%555505
&%.%42%  6!?:/.%  6,?4?4)42%3  6,?"!3%  6,?0!2!-%42%3 31,?025505505554%54%555455
/#%$52%?0!2!-3  6,?2%35,4!43 31,?02/#%$52%?2%35,4  )  *  +  55555%55515555554000
,  4,?#/.$)4)/.3 4?#/.$)4)/. 4,?$!4!?!#4)6  4,?$!4!?$%3!#4)605555155515555!55555
  4,?$!4!?(/2!)2%  4,?$!4!  6!?&%.%42%  6,?).$%8  6!?&%.%42%!55554%54%554%55!555
  6!?:/.%  6!?3#%.!2)/  6!?#/.$)4)/.  6!?!*/54  6,?$!4!  6,?!55!55505555!5505505
4?4)42%3  6,?"!3%  6,?0!2!-%42%3 31,?02/#%$52%?0!2!-3  6,?2%554%54%55545555555%5
35,4!43 31,?02/#%$52%?2%35,4  )  *  4,?$!4! 4?#/.$)4)/. ).$%55155555540055155515
8?!#4  ).$%8?$%3!#4  ).$%8?(/2  6!?&%.%42%  6,?).$%8  6,?/+ 54%5550555!555!55054
 6,?"!3%  6,?$%'2!$%  4,?$!4!  6,?.)6%!5  6!?&%.%42%  6,?).$%54%554%54%550555055
%8  6,?).$)#%  6,?/+  6,?6!,%52R  6,?02Q  6,?02R  6,?3%.3  64%55054%550%5 54!55!
,?02S  6,?:/.% 4?:/.% 6,?$-!8  6,?$)34!.#%  6,?6)4%33%  6!?&50%5455%54%555!555!5
%.%42%  6!?3#%.!2)/  6!?:/.%  6,?$!4!  6,?4?4)42%3  6,?"!3% 55!55505505505554%54
 6,?0!2!-%42%3 31,?02/#%$52%?0!2!-3  6,?2%35,4!43 31,?02/#%$%55545555555%5551555
52%?2%35,4  )  *  4,?$!4! 4?#/.$)4)/. 6!?&%.%42%  6,?$!4!  65554005515551555!55!
,?4?4)42%3  6,?"!3%  6,?./-"2%?%.2%')342%-%.43  6,?0!2!-%42%55505505555555505555
3 31,?02/#%$52%?0!2!-3  6,?2%35,4!43 31,?02/#%$52%?2%35,4  )155555545555%5555551
  *  6,?,)34% %80/24?3#%.!2)/ 6,?)$  6,?."?$/..%%3  6,?4/543!!5515555454%5554%55
%,%#4)/..%  6,?./-"2%?,)'.%3  6,?./-"2%?#/,/..%3  6,?3%,%#445550555550555555!555
)42%  #/,/2  "/,$  )4!,)#  5.$%2,).%  &!#%  043):%  490%  725054%4%50555!5!54%4%
!0?4%84  6!,)'.  2%3%4?4/?$%&!5,4  ).30/).4  #.4  2!.'%3   255055!55555!5505!54!
@8
@42
"EXPORT_SCENARIO
"BASE
"ZONE_ID
"ZONE_LIBELLE
"SCENARIO_ID
"SCENARIO_LIBELLE
"SCENARIO_NIVEAU
"SCENARIO_NOMINAL
"SCENARIO_INHIBITION
"SCENARIO_DEGRADE
"PRV_ID
"PRV_NOM
"PRV_AUTOROUTE
"PRV_PR
"PRV_SENS
"PRV_VITESSE
"PRV_CRITIQUE
"PRV_VITESSE_NOMINAL
"PRV_RAPPEL_NOMINAL
"PRV_TYPE
"COND_ID
"COND_TYPE_HORAIRE
"COND_JOUR
"COND_HORODATE_DEBUT
"COND_HORODATE_FIN
"COND_HEURE_DEBUT
"COND_MINUTE_DEBUT
"COND_HEURE_FIN
"COND_MINUTE_FIN
"COND_COND_ALTERNATIVE
"COND_SEUIL
"COND_DONNEE_TRAFIC
"COND_OPERATEUR
"COND_SCENARIO
"COND_CONJONCTION1
"COND_CONJONCTION2
"COND_CONJONCTION3
"COND_CONJONCTION4
"COND_STATION
"COND_ZONE
"COND_TYPE_JOUR
"COND_LIBELLE
@24
"T_CONDITION
"NUMERO
"LIBELLE
"TYPE_HORAIRE
"JOUR
"HORODATE_DEBUT
"HORODATE_FIN
"HEURE_DEBUT
"MINUTE_DEBUT
"HEURE_FIN
"MINUTE_FIN
"COND_ALTERNATIVE
"SEUIL
"DONNEE_TRAFIC
"OPERATEUR
"SCENARIO
"CONJONCTION1
"CONJONCTION2
"CONJONCTION3
"CONJONCTION4
"STATION
"TYPE_JOUR
"SENS
"SIMPLE
@14
"T_PRV
"NUMERO
"AUTOROUTE
"PR
"SENS
"VITESSE_SCENARIO
"CRITIQUE
"VITESSE_NOMINALE
"TYPE
"ZONE
"BRETELLE_ENTREE
"CRITIQUE_DECREMENT
"CRITIQUE_DISTANCE
"CRITIQUE_VITESSE
@8
"T_SCENARIO
"NUMERO
"LIBELLE
"NIVEAU
"NOMINAL
"DEGRADE
"ZONE
"INHIBITION
@5
"T_COMMANDE
"PRV
"SCENARIO
"COMMANDE
"PRV_CRITIQUE
@9
"T_ZONE
"NUMERO
"NOM
"AUTOROUTE
"SENS
"DEBUT
"FIN
"VITESSE_AMONT
"INHIBITION
@4
"SQL_PROCEDURE_PARAMS@
"DATA
"TYPE
"OUTPUT
@4
"SQL_PROCEDURE_RESULT@
"SELECT_RESULTS
"RETURN_PARAMETERS
"STATUS
@0
@0
