@10
@3
#301
"ITMA_TCA_pilotage_camera.am
#1
@27
@1
"VM_FENETRE_TCA
@1
"VM_TEXT
@1
"VM_MESSAGES_ACCEPTES
@1
"VM_DISTRICT
@1
"VM_LISTE_EQT
@2
"TM_CAMERAS
"TDO_EQUIPEMENT
@1
"VM_LISTE_PROPOSEES
@1
"VM_LISTE_MAGNETO
@2
"TM_MAGNETOS
"TDO_EQUIPEMENT
@1
"VM_LISTE_EVT
@1
"VM_LISTE_CAMERA
@1
"VM_LISTE_ECRAN
@1
"VM_PR1
@1
"VM_PR2
@1
"VM_SENS
@1
"VM_AUTOROUTE
@1
"VM_POS_PROPOSE
@1
"VM_POS_ACT
@1
"VM_NOMSITE
@1
"VM_ECRAN_SELECTIONNE
@1
"VM_MESSAGE
@1
"VM_POSTE_OPER
@1
"VM_NOMOPERATEUR
@1
"VM_NUMEVT
@1
"VM_CLEEVT
@1
"VM_LISTE_CAM_PRE
@1
"TM_LISTE_CAUSES
@17
@4
"ITMA_TCA_ABONNEMENT_CAMERA
#14
#2170
#8056
@4
"ITMA_TCA_ABONNEMENT_MAGNETO
#14
#2108
#7944
@4
"ITMA_TCA_ACCES_INTERDIT
#14
#2046
#7844
@4
"ITMA_TCA_AFFECT_IMAG_JOY
#14
#1581
#6732
@4
"ITMA_TCA_CHERCHER_CAMERA
#14
#1426
#6156
@4
"ITMA_TCA_CLICK_COMMANDE_MAGNETO
#14
#1856
#7348
@4
"ITMA_TCA_COMMANDE_MAGNETO
#14
#1974
#7688
@4
"ITMA_TCA_ENLEVE_CURSEUR
#14
#2081
#7920
@4
"ITMA_TCA_ETEINT_MONITEUR
#14
#1782
#7200
@4
"ITMA_TCA_LIRE_COUVERTURE
#14
#2232
#8168
@4
"ITMA_TCA_LISTE_EQT_DISPO_TCA
#14
#1344
#5916
@4
"ITMA_TCA_MEMORISE_COUVERTURE
#14
#1502
#6432
@4
"ITMA_TCA_MEMORISE_POSITION
#14
#1713
#7044
@4
"ITMA_TCA_MODIFIER
#14
#1172
#5144
@4
"ITMA_TCA_PAVE
#14
#1106
#4912
@4
"ITMA_TCA_PILOTAGE_CAMERA
#14
#118
#4
@4
"ITMA_TCA_POSITIONNEMENT
#14
#1644
#6880
@50
@2
"SUBSTRING@
#16
@2
"COM01_TRACE
#16
@2
"IS_ARRAY@
#16
@2
"ERROR_BOX@
#16
@2
"COM03_MESSAGE_ERREUR
#16
@2
"SYSTEM_VAR@
#16
@2
"LEN@
#16
@2
"ARRAY_SIZE@
#16
@2
"COM45_INDEXENCOLONNE
#16
@2
"DB_LOAD@
#16
@2
"DB_ACCEPT_POKES@
#16
@2
"DB_XPOS@
#16
@2
"DB_YPOS@
#16
@2
"DEFINE_HELPFILE@
#16
@2
"DB_HELP_TOPIC@
#16
@2
"DB_DISPLAY_ONLY@
#16
@2
"DB_DISPLAY@
#16
@2
"MACRO_WINS_BUSY@
#16
@2
"DB_CTRL_DISPLAY@
#16
@2
"TRIM@
#16
@2
"DB_CTRL_VALUE@
#16
@2
"DB_CTRL_STRINGS@
#16
@2
"DB_CTRL_TITLE@
#16
@2
"INFO_MESSAGE@
#16
@2
"DB_CTRL_GRAYED@
#16
@2
"COM04_OPERATEUR_A_LE_DROIT_DE
#16
@2
"DB_CTRL_PICKABLE@
#16
@2
"DB_CTRL_RETURN_ON_CHANGE@
#16
@2
"COM09_DATE_COURANTE
#16
@2
"DB_EXIT_CTRL@
#16
@2
"PEND_FOR_NEW_TASK@
#16
@2
"DB_TABLE_SET_MARKER_WIDTH@
#16
@2
"DB_TABLE_ALLOW_COLUMN_RESIZING@
#16
@2
"DB_TABLE_SET_DATA@
#16
@2
"DB_TABLE_MARKER_PIXMAPS@
#16
@2
"ITMA_COM_VALIDITE_CAUSE
#16
@2
"DB_CTRL_GET_VALUE@
#16
@2
"CURRENT_TIME@
#16
@2
"NUM_TO_STRING@
#16
@2
"DB_CURSOR_IN_ENTRY@
#16
@2
"DB_SEND_POKE@
#16
@2
"COM05_SQL_PROCEDURE
#16
@2
"ARRAY_INDEX@
#16
@2
"COM10_LOCALISATION
#16
@2
"DB_GET_POKE@
#16
@2
"DB_GET_POKE_DATA@
#16
@2
"ARRAY_FROM_STRING@
#16
@2
"ARRAY_COLUMN@
#16
@2
"DB_CTRL_GET_DISPLAY@
#16
@2
"SET_SYSTEM_VAR@
#16
@199
-
"------------------------------------------------------------
" 
" Start ITMA_TCA_pilotage_camera 
" User : 
"va_appelant : 
"va_1 : 
"va_2 : 
"va_3 : 
"va_4 : 
"va_5 : 
"va_6 : 
"va_7 : 
"va_8 : 
"MTCA
#128
"vg_poste
"vg_operateur
"vg_site
"vg_les_districts
"vg_nom_site
"vg_TCA_evenements
"vg_TCA_camera
"vg_TCA_ecran
"ITMA_TMC
#600
"ITMA_TCA_pilotage_camera
#700
"aid/gerer_pilotage_camera.aide
"../fichiers/
"gerer_pilotage_camera
"_allume
"BP_ecran
"_evt
"BS_ecran
"
"_camera
"_select
"BL_cameras_disponibles
"Affichage Liste Cameras Dispo OK
"BL_magnetoscope
"Affichage Liste Magnetos Dispo OK
"ITMA_TMT
"Activation depuis MTMT
"LI_status
"ITMA_TCA
"Camera inconnue !
"Moniteur inconnu !
"BL_cameras_proposees
"BS_camera
"BP_memoriser
"BP_fmc
"BR_position
"Abonnement Magnetos et Cameras OK
"T_preposition
"LI_preposition
"vg_verrou
"poke_
"Appel lien FMC
"ITMA_TNA_pilotage_NAV
"ITMA_COM_Liste_Causes
"TA_Evenements
"LI_Evenements
"LI_liste_camera
"LI_camera_proposee
"Numéro
"Créé au
"Type
#105
"Date de début
#106
"Localisation
#182
"Selection evenement
"000
"00
"0
"BS_PR1
#1000
"BS_PR2
"Veuillez d'abord saisir les PR avant de mémoriser, merci...
"Pas de position selectionné...
"N° de camera innexistant dans la liste...
"Mémorisation de la couverture camera impossible.
"Mémorisation de la position impossible. (Cf trace)
"Mémorisation : OK !
"Pas de numero d'équipement pour la caméra selectionnée ...
" sur position 
"Caméra 
"Positionnement impossible...
"     - pas de caméra selectionnée...
"     - pas de numero d'équipement pour la caméra selectionné...
"Caméra non positionnée ( plusieurs causes possibles ): 
"BS_magnetoscope
"Reset selection magneto
"BP_stop
"BP_record
"' non prépositionnable...
"Caméra '
"' prépositionnable...
"Choisissez un moniteur
"Reset selection camera
"   MsgPoke MTCA : 
"   MsgPoke MTCM : 
",
"_eteint
"BS_ecran1_camera
#41
#15
#73
#1
"BP_quitter
"BP_pause
"BP_eject
"BP_retour
"BP_avance
"BP_lecture
"BP_ecran8_allume
"BP_ecran7_allume
"BP_ecran6_allume
"BP_ecran5_allume
"BP_ecran4_allume
"BP_ecran3_allume
"BP_ecran2_allume
"BP_ecran1_allume
"BP_ecran8_eteint
"BP_ecran7_eteint
"BP_ecran6_eteint
"BP_ecran5_eteint
"BP_ecran4_eteint
"BP_ecran3_eteint
"BP_ecran2_eteint
"BP_ecran1_eteint
"BP_ecran8
"BP_ecran7
"BP_ecran6
"BP_ecran5
"BP_ecran4
"BP_ecran3
"BP_ecran2
"BP_ecran1
" Stop ITMA_TCA_pilotage_camera 
"Selection barco : OK
"Selection Gendarmerie : OK
"impossible de trouver le n° d'eqt de cette camera
" : OK
"Joystick sur Moniteur
" éteint...
"Ecran n°
"Barco éteint...
"Ecran gendarmerie éteint...
"vg_les_cameras
"vg_les_magnetoscopes
"   
"CAM 
"MAG 
")'
" ---> Appel de la procedure 'Chercher Camera(
"XZAO13
" ---> Appel de la procedure 'Memoriser_Couverture_Camera (
"XZAO14
"ITMA_TCA_Affect_Imag_Joy
"|
")
" - DB_SEND_POKE@(COM_CANAL_TAR01,
"ITMA_TCA_Positionnement
" --> Appel Positionnement 
"ITMA_TCA_Memorise_Position
" --> Appel ITMA_TCA_Memorise_Position 
"ITMA_TCA_Eteint_Moniteur
" --> Appel ITMA_TCA_Eteint_Moniteur 
"Choisissez un magnetoscope  !
" sur magneto 
"Camera 
"Arrêt magneto 
"Avance rapide magneto 
"Retour rapide magneto 
"Pause magneto 
"Ejection cassette magneto 
"Lecture magneto 
#8
#11
#12
#10
#9
#7
#6
"Commande impossible ...
"ITMA_TCA_Commande_Magneto
"pour la fonction : 
" n'a pas les droits suffisants
"L'utilisateur 
" refusé pour 
" Accès Macro 
"BS_cache
" --> Appel ITMA_TCA_Abonnement_Magneto 
" --> Appel ITMA_TCA_Abonnement_Camera 
" ---> Appel de la procedure 'ITMA_TCA_Lire_Couverture (
"XZAO10
%16548
 9 R V H . T )$$ '   R S _ ) _ " )   % U ##G *#H R V B ! % ! 1$!   2$!  (@,#$A 0
 R W B " _ ! : ! " R X # ! _ ! : ! " R Y B # % ! R Z # 6 B $$A 0$ $A 0$ $A 0$A 0
 # ! Z#G Z#F % ! R [ # ! _ ! : ! " R ] )   B % Z#G % ! R ^ #$ ,#$!(0$! !( $ ,0$A
 ! _ ! : ! " R   ) ! % B !#G "#F C 3 R ! ) ! B & Z#G % ! R " 0$ $P A Q,0$P 0 Q 3
 # ! _ ! : ! " R $ ) " % B !#G "#F C 3 R % ) " B ' Z#G % ! R$! 0 3 "$#$Q 3 ! #$!
 & # ! _ ! : ! " R ( ) # % B !#G "#F C 3 R ) ) # B ( Z#G % !,0$! !, (0,3$!, $ ,0
 R * # ! _ ! : ! " R , ) $ % B !#G "#F C 3 R - ) $ B ) Z#G %$Q 0$ $P A Q,0$P 0 Q
 ! R . # ! _ ! : ! " R 0 ) % % B !#G "#F C 3 R 1 ) % B * Z#G 3$! 0 3 "$#$Q 3 ! #
 % ! R 2 # ! _ ! : ! " R 4 ) & % B !#G "#F C 3 R 5 ) & B + Z$!,0$! !, (0,3$!, $ 
#G % ! R 6 # ! _ ! : ! " R 8 ) ' % B !#G "#F C 3 R 9 ) ' B ,,0$Q 0$ $P A Q,0$P 0
 Z#G % ! R : # ! _ ! : ! " R < ) ( % B !#G "#F C 3 R = ) ( B Q 3$! 0 3 "$#$Q 3 !
 - Z#G % ! R > # ! _ ! : ! " R B A 6 R D > # R E B . < $ !#G #$!,0$! !,0$Q 3$! #
 B / : ! " R F _ " G R J B 0 % ] !#G % 5 R K _ " # 5 % H !#G$! !,0$3$"(#$!,0$"$#
 # 5 % U ##F % 5 R L B 1 % ] !#G % 6 R O B 2 % ] !#G % # R Q$"(#$!,0(@,0$Q B Q 3
 B 3 % ] !#G *#U R T B 4 % ] !#G % 2 R!$ _ ( # # ;%' "#G % $$"(# Q,0(@,0$! 0$P,0
 R!' _ = # # ;%' "#G % ' R!+ B 5 % ] !#G % ) R!, B 6 % ] !#G$! 0$P,0$! B Q 0$"(#
 % * R!- B 7 % ] !#G % + R!0 _ " _ " 8#W R!1 _ # _ # 8#W R!2$! 0(@,0$! 0 Q 0$ ,0
 _ $ _ $ 8#W R!3 _ % _ % 8#W R!4 _ & _ & 8#W R!5 _ ' _ ' 8#W$! #$! 0 Q 0$ ,0$! #
 R!6 _ ( _ ( 8#W R!7 _ ) _ ) 8#W R!: _ ! % 3 R!? B 8 (#H _#G$! 0 Q 0$ ,0$! 0$ ,#
 C!, R!B ) ! % / R!C ) " % , R!D ) # % - R!E ) $ % . R!G # -$!  $!  $!  $!  $! 0
 # , _#G C B R!H B 9 # , D#G % , R!I _ ! # , H#G C $ _ ! % ,$ ,0$! 0 Q 0$! #$! 0
 R!J B 9 # - C#G % - R!N ( # - # , # / ;&# $#G *$! R!Q # % %$! 0 Q 0(0$! 0 P 0$"
 B !#G ($! % B !#F P#E C B R!S ( % & R!T _ ! *#S R!U _ " ($!$# "$# Q(0(0$! #$!  
 % ( !#G D#F _ " _ ! E#Q#E#D (#Q F ?#E#D R!V _ ! (#Q ,$! " _( ,#$! 3,P,1,Q 0 P !
 ! # % < ( ##G *#R R!W _ ! (#R K#G C T R!Y (#R 1 $ (#S 3 & R 0$ ,#$! # Q 0 Q #$!
!Z _ ! (#S _#G C 6 R!\ _ " (#R ' % " *$# R!] _ ! (#R ' % " * 0 P,0$! #$  ! 0 Q  
$" R!_ _ " (#S C#G *#S R!! (#E (#Q C#G *#Q D_= R!$ _ ! (#S I 0$ ,# Q$# P,#'A$0 P
#G C 6 R!& _ " % 3 R!' # 5 # 3 ($" # 2 ;&3 $#G *#T R!. _ ! G,0$1 0$1 0 ! 2 P,1$!
 R!4 B : < ) !#G %   R!5 _ " _ ! 3 " R!6 _ 0 _ " 3 " R!7 _ J$1 0 Q 1$! 0$1 0$!$0
 _ # 3 " R!8 _ * _ $ 3 " R!9 # " #   : * " R!= _ ! #   : + "$! 1$1 0$1 0$ $1 0$ 
 R!> B ; #   : , " R!? B < B = Z#G B > ! 5 " R!@ B > #   : .$1 0$ $1 0 Q A 1$! 0
 " R!D _   #   : / " R!E #   : 0 ! R!G > 1 R!J _ ) _ " _ " E 1$! 0 1$! !$0$1 0$!
#Q#G#F (#Q F 0#G#F R!K B ? (#Q B @ Z#E Z#D *#O R!L _   _ " (,S Q,S$1 #$ ,# Q$0$ 
#Q D#E 1 + _#D C + R!M _   (#O #   : 2 # R!O B A (#Q B B Z#E,#$ ,0$1 #$! !$0 Q #
 Z#D *#O R!P B C _ " (#Q D#E 1 ) % 8 !#D _#C C - R!Q _ ! (#O P,1$! # Q C P,0$1 #
 #   : 2 # D 1 R!S _ " (#Q D#E 1 ) (#O #   : 4 # R!U B D (#Q$! ! 1$ ,#$ ,0$ $1 #
 B B Z#E Z#D *#O R!V B C _ " (#Q D#E 1 * % 8 !#D _#C C - R!W$ ,# Q$0$ ,#$",# Q 1
 _ ! (#O #   : 2 # D 1 R!Y _ " (#Q D#E 1 * (#O #   : 4 # R![$ ,0$ $!$0 P,0 Q 0 1
 B E (#Q B @ Z#E Z#D *#O R!\ _ ! (#O #   : 2 # R!] (#G (#Q C$ ,0 P,#$1 #$! !$# P
#E *#Q D_L R!  # $ B F #   : 5 # R!" B G % ! R!# # ! _ ! : !,#'!(0$! 0 2$! 2$! 0
 " R!& # ' B H #   : 5 # R!( B I % ! R!) # ! _ ! : ! " R!/ B 2$! 0$ $A 0$A 0$ $A
 C (#H _#G B J (#H _#F Q#E C + R!1 B K B L #   : 6 # R!4 B M # Q # P,0$A 0$! !(0
 (#H _#G C U R!7 ) ! *$" R!8 ) " % 3 R!; ($" _ ! # % < ( ##G P,2$@  $@ 0$@ 0$! #
 *#Q R!< _ ! (#Q H#G C , R!> B N : 7 ! R!? _ " G R!B _ ' # 3 Q(0 P,0$A 0 2$!$A 0
 I#G _ " # 3 H#F Q#E C , R!D B O : 7 ! R!E _ " G R!I (#Q 1 $ Q 0 P,0$A 0 2$!$@,0
 _ ! 3 & R!J _ " (#Q ' % " *$# R!K # & B P #   : 5 # R!L (#Q$! 2$ ,0  $A 0$! !(#
 B F #   : 4 # R!M #   : 0 ! R!P _ ! 1 & *#K R!Q B D # 3 B B$! 0 2$! !(0$ ,2$! 0
 Z#G Z#F *#O R!R ($# (#O #   : 4 # R!S (#K B Q #   : 4 # R!T P,#$@ #$! !(#$! 0 2
 _   # 3 9%& " R![ _   B R #   : 8 # R!] _ < < 9 !#G "#F C +$! 0 2$! 0$ $A 0 Q,0
 R!  _   B R #   : 8 # R!$ _   B S #   : 8 # R!) _ ! B T #  $Q 0$! !,0$! 0 3$! 0
 : 8 # R!, _   B F #   : : # R!- _   B P #   : : # R!. _   B$ $Q 0$! !,0$! 0 3$!
 H #   : : # R!1 _   B F #   : ; # R!2 _   B P #   : ; # R!3 0$ $Q 0$! !,0$! 0 3
 _   B H #   : ; # R!4 _   B T #   : ; # R!6 _ ! #   : / " R$! 0$ $Q 0$! !,0$! !
!7 _   B F #   : 4 # R!8 _   B H #   : 4 # R!9 _   B P #   :,0$! 0 3$! 0$ $Q 0$!
 4 # R!> _ ! *#X R!? # 2 _ " ;'" "#G *#T R!@ # 2 _ " ;'> "#G !,0 Q,0$!,# Q,0$!,#
 *#T R!B B U % ! R!C # ! _ ! : ! " R!E _ " (#T  #G C $ _   * Q,0$!,0$! !,0 Q,0$ 
#X R!I _   *#N R!L (#N C+Y R!N _ ! # 3 _#G C L R!O _   B R #,3$ ,3 Q(3$! #$!,0$!
   : 8 # R!P _ ! B T #   : 2 # R!Q _ ! B V #   : 2 # R!R _ ! 0 3$! 0$ $Q 0$! !,0
 B W #   : 2 # R!U #   : 0 ! R!X _ 1 _ " @ <#G % U ##F % ! R$! 0 3$! !,0$! R(#$!
!Y # ! B L #   : 6 # R!\ #   < = !#G *#I R!_ B X % ] !#G B Y,0$! 0 3$! # Q,0(@,0
 (#I  #F P#E C % R"! ( *#I R"$ (#I D*F+V R") B Z B L #   : 6 Q,#$! @,0 R,! 0$! 0
 # R", B [ B \ % # "#G *#\ R"/ _ ! 6#\ % : R"1 _   B ] #   : 0$! B P,0$ ,0$! 0$!
 2 # R"2 _   B ^ #   : 2 # R"3 _ ! B _ #   : 2 # R"4 _ ! B   ! 0$! 0 0$! 0$ $! 1
 #   : 2 # R"5 _ ! B P #   : 2 # R"6 _ ! B F #   : 2 # R"7 _$! ! 0$! 0 0$! 0$ $!
 ! B T #   : 2 # R"8 _ ! B V #   : 2 # R"9 _ ! B W #   : 2 # 0$! ! 0$! 0 0$! 0$ 
 R"; _ : B ] #   : ? # R"< _   B ] #   : ; # R"= _   B ] #  $! 0$! ! 0$! 0 0$! 0
 : @ # R"> B ! _ W _ ! :#[ ! " R"? B " _ X _ " :#[ ! " R"@ B$ $!$0$ , $!$0$ , $!
 # B $ _ # :#[ ! " R"A B % B & _ $ :#[ ! " R"B B ' B ( _ % :$1$ , $!$1$ , $!$1$ 
#[ ! " R"C (#[ _ " 6#\ B ] #   : A $ R"D _ # 6#\ _ ! B ] #  , $ ,0 Q 0$ $! #$! 0
 : B $ R"H D*U R"J B ) B L #   : 6 # R"L # : #   B [ < C ##G$ $! 0$1 0$ $! 0$! #
 *#] R"O _ ! _ ! ,#] " % 7 R"P _ " _ ! ,#] " % 8 R"Q _ " 6#] Q 0$ ,! 0$! # 0$! #
 *#_ R"S _ ! # 7 C#G *#^ R"T _ " (#^ % H !#G _#F C ( (#^ B * Q 0$ ,#$! #(0,#$ ,1
 Z#G *#^ R"U _ # (#^ % H !#G _#F C ( (#^ B + Z#G *#^ R"V _ $ P,0$ ,A P,0 Q$# Q 0
 (#^ % H !#G _#F C ( (#^ B , Z#G *#^ R"W _ % (#^ % H !#G I#F R$# Q #$0,#$! #(0,#
 C 4 _ % _ $ (#^ % H !#G D#F (#^ % U ##E *#^ R"Y _ ! B ] #  $! 0 R$# P,B P,0$! 0
 : 2 # R"Z _ ! B ^ #   : 2 # R"[ _   B _ #   : 2 # R"\ _   B$ $! 0$! ! 0$! 0 0$!
   #   : 2 # R"] _   B P #   : 2 # R"^ _   B F #   : 2 # R"_$0$ $! 0$! ! 0$! 0 0
 _ ! # 3 I#G C 9 R"" B A # 3 B B Z#G Z#F *#O R"# (#^ (#O #  $! #$!$0$! # P,1 P,0
 : 4 # R"' D)G R"8 _ ! _ " _ * (#I % U ##G C#F *$  R"9 _   ($ $1 1$! 0 R(# P 1$ 
$  9%& " R": _   B F #   : 4 # R"; _   B P #   : 4 # R"> D(R 0 1$! 0$ $1 0$! !$3
 R"H _ ! _ " _ * (#I % U ##G C#F *$  R"I ($  6#W # 2 ;'( "#G$1 0$ ,B P, $0 #$! #
 *#T R"J _ ! (#T _#G C ' _ ! ($  9%& " R"K _   B F #   : 4 # Q$0 P,0$  0 1$! 0$ 
 R"L _   B P #   : 4 # R"P D(G R"R B D # 3 B B Z#G Z#F *#O R$1 0$! !$2$1 0$ ,# Q
"S _ & _ " (#O #   < D "#G % U ##F *#K R"V ( B - #   < D "#G$0$ ,0$ ,B P,1(1$! #
  #F B C B - #   < D "#E  #D P#C C 2 R"X B . B - #   < D "#G$Q 1$! #$P,0$1$1$! #
 E#F % , D & R"Y _ ! % , R"\ ( B / #   < D "#G  #F B C B / # Q 0$1 0$2$1 0 Q,0$1
   < D "#E  #D P#C C 2 R"^ B . B / #   < D "#G E#F % - D & R 0 Q,#$!$1$1 0 P,0$!
"_ _ ! % - R"" B C # - _#G B C # , _#F _ ! # - _#E _ ! # , _$0$!(0$ ,0$ ,0$ ,0$ 
#D Q#C Q#B Q#A C ? R"# B 0 : 7 ! R"% _ ! B - #   : 8 # R"& _,# P,0$A$0 2$!$0$ $A
 ! B / #   : 8 # D!J R", B T #   < D "#G % 1 R"/ B C # 1 % 8 1$! ! 2$! 0 Q 2$! C
 !#G _#F _ ! # 1 _#E Q#D C ) R"0 B 1 : 7 ! D _ R"6 _   *#Y R P,0$ ,#$!(1$ $Q(0 Q
"7 _ " # % % ( !#G D#F _ " _ ! E#Q#E#D (#Q F &#E#D R"8 _ $ ((0$" # Q 0$S,#$3,2$ 
#Q ' % " B " _ " (#Q ' % " Z#G Z#F *#^ R"9 _ & _ " (#^ % U #,0 0$ ,0 # P,2$! #(@
#G _ & _ " (#K % U ##F _#C C & R": (#Q *#Y R"; (#E (#Q C#G *,0$ ,B P,0$@,#$@,# P
#Q D_V R"? _   (#Y _#G C ? R"@ B 2 : 7 ! R"A _ ! B - #   : 8,>$A # Q 2$1 !(0$1 0
 # R"B _ ! B / #   : 8 # D R R"I _ ! (#Y ' % " *#K R"J _ # ( 2$!$0$ $1(0 Q  ,2$ 
#Y ' % " % / R"K _ % (#Y ' % " % . R"O # . # - # , # / # 1 (,0 0$A #$ $!(0$! 0$ 
#K ;&( &#G *#T R"V _ ! (#T  #G C ' R"W B 3 : 7 ! R"\ # 1 (#K,1 P,2$ ,3$!(1$ $A #
 # 2 ;&A ##G *#T R"! _ ! (#T  #G C ) R"" B 4 : 7 ! D + R"' B$!,# Q,0 Q,0$Q$0 0$Q
 5 B L #   : 6 # R"4 D&L R"7 B T #   < D "#G *#P R": _ ! # 3$0$! !,2$Q 0$ ,#$Q 0
  #G _ ! (#P  #F P#E C O R"= B D # 3 B B Z#G Z#F *#O R"> (#O$Q #$P,3$Q 0$ ,# Q,#
 #   < D "#G *#K R"? _   *#Y R"@ _ " # % % ( !#G D#F _ " _ !$! # Q,0 Q,0$" # Q 0
 E#Q#E#D (#Q F &#E#D R"A _ $ (#Q ' % " B " _ " (#Q ' % " Z#G$S,#$3,3$ ,0 0$ ,0 #
 Z#F *#^ R"B _ & _ " (#^ % U ##G _ & _ " (#K % U ##F _#C C & P,3$! #(@,0$ ,B P,0
 R"C (#Q *#Y R"D (#E (#Q C#G *#Q D_V R"G _   (#Y _#G C 4 R"J$P,#$P,# P,>$Q # Q 3
 B 6 : 7 ! R"L _ ! B T #   : 4 # D 1 R"S _ ! (#Y ' % " *#K R$1 !,0$! 0 1$Q #$  Q
"V # 3 *#Q R"W (#P (#Q 6#W (#K # 2 ;&X $#G *#T R"[ _ " (#T  ,0 Q,# P,#$!(# Q,0 Q
#G C 9 R"\ (#P B 7 (#K B 8 Z#G Z#F Z#E B L #   : 6 # D + R"_,0$P,1 Q$# P,0$! ! 3
 B 9 B L #   : 6 # D J R#' B : _ + %   !#G B ; _ + %   !#F B$1 0$ $! 1$"(#$1 B Q
 < Z#E Z#D Z#C Z#B : 7 ! R#, _ ! B T #   : 4 # R#1 D%Q R#2 _$# P,#$ $! 0$! ! 1$!
 ) 9'M ! R#5 D%F R#6 _ * 9'M ! R#9 D%; R#: _ + 9'M ! R#= D%0 0 0$1 0$ $!$0$! ! 1
 R#> _ , 9'M ! R#A D%% R#B _ ' 9'M ! R#E D%Z R#F _ ( 9'M ! R$! 0 0$1 0$ $! 0$! !
#I D%O R#J _ - 9'M ! R#S D%D R#  B H #   < D "#G *#J R#! (#J 0$! 0 0$!$0$! # Q$#
 1 ' *#L R#$ B C (#L  #G C G R#' (#L B = #   : 4 # R#( _ 1 _$ ,1$ ,3$!$#$1 0 1$!
 " @ <#G % U ##F % ! R#) # ! B L #   : 6 # D L R#/ B > B L # 0,B Q 1$! 0$ $!$1$!
   : 6 # R#0 B C B = #   : 4 # R#1 _ ! B ? #   : 8 # R#2 _ ! 0 1$!$0$ $1 1$! !$0
 B @ #   : 8 # R#6 D$O R#9 _   B F #   : 4 # R#< B P #   < D$1 0 1$A$0$! 0 1$! 0
 "#G *#J R#= (#J 1 & *#K R#@ (#K # $ < J "#G *$  R#C _   ($  P,1 Q #$0,0$ , $1  
 I#G C R R#E B D # 3 B B Z#G Z#F *#O R#F _ " ($  ' % " (#O # Q 1$! 0 P,#$1  $  Q
   : 4 # R#H (#K B Q #   : 4 # R#I _   # 3 9%& " R#M D$$ R#P 0 1 Q 0$ $1 0$ $1$1
 _   B P #   : 4 # R#S B F #   < D "#G *#J R#T (#J 1 $ *#K R$! 0$ $1 0$ ,#$0,0 Q
#W B C (#K  #G C"  R#! _   *#Y R#" # 9 % B !#G C : R#$ _ " #$0 Q,0$A #$A A Q$2$!
 9 % ( !#G D#F _ " _ ! E#Q#E#D (#Q F "#E#D R#% _ ! _ " (#Q ' @ P,0$!,S Q$S$A 0 Q
 9 " I#G _ + _ " (#Q ' 9 " H#F _ " (#J ' % " _ ! (#Q ' 9 " _  ,0$ ,0 #$ ,0 0 Q  
#C P#B P#A C & R#' (#Q *#Y R#( (#E (#Q C#G *#Q D_Z R#, _   (,# Q 2 P,2 P,# QX2$ 
#Y _#G C < R#. _ ! B T #   : 2 # R#/ _ ! B V #   : 2 # R#0 _,#$A(0$! 0 2$! 0$ $A
 ! B W #   : 2 # R#1 _   B R #   : 8 # R#2 _ ! B - #   : 8 # 0$! !(0$! 0 2$!$0$ 
 R#3 _ ! B / #   : 8 # R#4 _ % (#J ' % " B T #   : 4 # R#6 B$A 1$! !(0 Q ! 0$ $A
 . B 9 _ $ (#J ' % " C#G F#F B / #   : 4 # R#9 B . B 9 _ $ ($0$ ,0 # Q$0$ $A$0$ 
#J ' % " D#G F#F B - #   : 4 # R#; B A _ " (#J ' % " B B Z#G,0 # Q$0$ $A$0 Q !$#
 Z#F B L #   : 6 # D : R#A _   B T #   : 2 # R#B _   B V #   Q 0$ $A(0$! 0 2$! 0
 : 2 # R#C _   B W #   : 2 # R#D _ " (#Y ' 9 " B T #   : 4 #$ $A 0$! !(0 Q ! 0$ 
 R#F _ ! B R #   : 8 # R#G _ ! B - #   : 8 # R#H _ ! B / #  $A 0$! !(0$1 0 2$!$0
 : 8 # R#I B . B 9 _ $ (#J ' % " C#G F#F B / #   : 4 # R#K B$ $A$0$ ,0 # Q$0$ $A
 . B 9 _ $ (#J ' % " D#G F#F B - #   : 4 # R#M B C _ " (#J '$0$ ,0 # Q$0$ $A$0 Q
 % " B B Z#G Z#F B L #   : 6 # R#S _ ! # 3 I#G C T R#U B D # !$# Q 0$ $A 0 Q 2$!
 3 B B Z#G Z#F *#O R#V _ " (#J ' % " (#O #   : 4 # R#X (#K B 0 P,#$A #$  Q 0 2 Q
 Q #   : 4 # R#Y _   # 3 9%& " D 6 R#^ (#K B Q #   : 4 # R#_ 0$ $A 0$ $!(#$! 0 2
 B D B L #   : 6 # D 6 R#% B E B L #   : 6 # R#& B C B Q #  $1 0$ $!,1$! 0 3$! 0
 : 4 # R#+ D"! R#. #   < L !#G C!/!7 R#3 _ ! *#N R#6 D!- R#8$ $Q 3$! #(B$Q #$Q(3
 _ ! *#N R#< D!# R#? B F % ! R#@ #   < M !#G % 4 R#A _ ! 1 4$ ,3$A,1$!,0$ ,0$Q 0
 # ! Z#G % ! R#B # ! _ ! : ! " R#F D!: R#I B G % ! R#J #   <$ ,0$Q 0$ $Q$3$1 3$!
 M !#G % 4 R#K _ ! 1 4 # ! Z#G % ! R#L # ! _ ! : ! " R#O B H #$!,0$! #$!,0$! !,1
 _ ! 1 4 < N "#G *#Z R#P _ ! 6#Z _ ! # % %!/ "#G < J "#F *#J$! 0 P,3$ ,0$"(#$ ,#
 R#T _   (#J  #G _ ! _ ! 6#Z  #F _ ( _ $ 6#Z  #E _ ! _ $ 6#Z$Q #$Q 0 Q,0$ ,3$! #
  #D P#C P#B P#A C " R#Y B D _ $ 6#Z B B Z#G Z#F *#O R#Z _ "$P,# Q(3$! #$ ,# Q,0
 (#J ' % " (#O #   : 4 # R#[ (#J 1 $ B Q #   : 4 # R#\ B I _ Q  ,0$ $P,0$! 0 3$1
 $ 6#Z B @ Z#G Z#F *#O R#] _ ! (#O #   : 2 # R#^ B ? _ $ 6#Z #$ ,# Q,0 Q 0 3$! #
 B @ Z#G Z#F *#O R#_ _   _ " _ $ 6#Z D#G 3 + R$  _ " _ $ 6#Z$ ,# Q,0$! # Q 0$! #
 D#G 1 + (#O #   : 2 # R$" _ $ 6#Z 9$, ! R$% _ ! _ ! 6#Z _#G Q #$! ! 0 Q,! 0$ ,#
 _ ! _ $ 6#Z _#F P#E C & R$) B J #   < D "#G % 8 !#F *#K R$+$! # P,1$!$0$ ,C P,0
 (#K _ " # % %!/ "#G < J "#F *#J R$- _   (#J  #G C - R$/ (#J Q 0(@,0 P,0$ ,3$! #
 1 $ B Q #   : 4 # R$3 _ " % 3 R$4 # 3 9$, ! R$9 D ) $ K^L L$! 0$ $! 0$! 3 0$ 'A
^! M^U N^I R$< D ; R$? _ ! *#N R$A D 1 H O_S Y^+ F\& P[9 H[BX='1 1$! #$!$!\-# X,
 P[5 ?[( @Z[ QZN RZA SZ4 TZ' TY* RW- UW  VW^ WW\ XWZ YWX ZWV'!P?'Q\?'PX.'1P<'!P<
 [WT \WR ]V[ ^VY _VW  VU !VS "VQ #VO $VM %VK &VI 'VG (VE )VC'!P?'Q\O+R\O+R\O+R\O
 *VA +V? ,V= ]U- ST* R$D DT! R$G _ ) _ " _ " E#Q#G#F (#Q F N+R\O#P\0'1 0$! 3,P,1
#G#F R$I B A (#Q B B Z#E Z#D *#O R$J (#O #   < D "#E _ " (#Q,Q 0 Q # P,0 Q 0 Q #
 D#D 3 ) R$L B D (#Q B B Z#E Z#D *#O R$M (#O #   < D "#E _ " Q 0$ ,0 P,#$ ,0$ ,0
 (#Q D#D 3 * R$O B ? (#Q B @ Z#E Z#D *#O R$P (#O #   < P "#E P,0$! #$ ,# Q #$! #
 _ " (#Q D#D 3 + R$R (#G (#Q C#E *#Q D_. R$U # ) B 5 ! @ " R$ ,#$! # P,#'A 0$"(!
$V # * B 6 ! @ " R$W # + B 7 ! @ " R$[ (#X C 2 R$\ # 2 _ $ 9 0$"(! 0$"(! #$! 0$!
'" " R$] # 2 _ $ 9'> " R$! B - % ! R$" # 6 B $ # ! Z#G Z#F %,! 0$!,!$2$!$0$! # Q
 ! R$# # ! _ ! : ! " R$$ B " _ ! : ! " R$& H . T !#J $!S R$H 1$! 0 1$! 0 1$! P$1
 _ " )   H#G _ ) )   I#F Q#E C # _ " G R$K _ ) _ " _ " E#H#G$  #$  # Q 0$1$! 0$S
#F (#H F G#G#F R$L B E (#H B @ Z#E Z#D *#I R$M _ ! (#I #   :,#$#,1$ ,0 P,#$1 #$!
 2 # R$N (#G (#H C#E *#H D_5 R$Q _ ! B T #   : 4 # R$T B E ) !$# P,#'Q$0$! 0 1$ 
   B @ Z#G Z#F *#I R$U _   (#I #   : 2 # R$V B D )   B B Z#G 0 P,#$1 #$! !$0 ! #
 Z#F *#I R$W _   (#I #   : 2 # R$X B A )   B B Z#G Z#F *#I R P,1$ ,0$ $1  $ ,# Q
$Y _   (#I #   : 2 # R$\ _ ! B S #   : 8 # R$^ _ ( )   _#G C$0 Q 0 1$! 0$ $1   Q
 + R$_ B . B L #   : 6 # R$! _ ) )   _#G C + R$" B / B L #   1$A 0$ $A   Q 2$A 0
 : 6 # R$% _ ! G R$' H I I I . T "#S %!+ R$W _   ) ! _#G C!#$ $A 1(1$0$# A(0  ,3
 R$Z _   *#J R$[ _ ! *#K R$^ )   % 3 R$! # 3 9$, ! R$$ B D )$A #$A #$@ 0$Q 3 3$ 
   B B Z#G Z#F *#I R$% (#I #   < D "#G *#L R$( ( (#L  #G B C 0 P,#$P,0$ ,#$R Q,0
 (#L  #F P#E C!] R$, _   *#P R$- _ " # % % ( !#G D#F _ " _ ! Q,#$1,0 Q,0$" # Q 0
 E#H#E#D (#H F N#E#D R$/ _ " (#H ' % " (#L _#G C 1 R$0 _ ! ($S,#$#,3$ ,0 # Q 3$ 
#H ' % " *#L R$1 (#H *#P R$3 (#E (#H C#G *#H D_. R$6 _   (#P,0 #$P,#$P,# P,?$Q #
 _#G C 0 R$8 B 0 B L #   : 6 # R$: _ " G R$= _   *#O R$> _ " Q 3$A 0$ $Q 1,0 Q,0
 # 9 % ( !#G D#F _ " _ ! E#H#E#D (#H F K#E#D R$? _ ! (#L  #G$" # Q 0$S,#$#,3$ ,3
 (#L _ ! (#H ' 9 " _#F P#C C & R$@ (#H *#O R$A (#E (#H C#G * Q #$  P,0$P,#$P,# P
#H D_1 R$B _   *#O R$D (#P 1 $ B Q #   : 4 # R$E _   (#O _#G,?$Q #$P,0$! 0 3$ ,#
 C $ R$F _ ! B T #   : 2 # R$G _ ! B V #   : 2 # R$H _ ! B W$1,0$! 0 3$! 0$ $Q 0
 #   : 2 # R$J _   B R #   : 8 # R$K _ ! B - #   : 8 # R$L _$! !,0$! 0 3$!$0$ $Q
 ! B / #   : 8 # D " R$P _   B T #   : 2 # R$Q _   B V #   : 1$! !$3$! 0$ $Q 0$!
 2 # R$R _   B W #   : 2 # R$T _ ! B R #   : 8 # R$U _ ! B - !,0$! 0 3$! 0$ $Q 1
 #   : 8 # R$V _ ! B / #   : 8 # R$Z # 5 )   (#L # 2 ;&3 $#G$! !,0$1 0 3$  #$!(#
 *#M R$_ _ ! (#M _#G C 1 B 1 )   B 2 Z#G Z#F B L #   : 6 # D Q,0 P,0$@ 2 P,0$! !
 L R%* _ ! *#J R%+ _   *#K R%- _ ( )   H#G C 5 R%/ B 3 )   B(0$ ,0$ ,0$  #$! 2 !
 4 Z#G Z#F B L #   : 6 # D J R%3 _ ( )   _#G C + R%4 B 5 B L(# Q 0$ $! 0  ,0$!(0
 #   : 6 # R%6 _ ) )   _#G C + R%7 B 6 B L #   : 6 # R%: _ !$! ! 0  ,0$!(0$! ! 0
 )   I#G C R R%; B D )   B B Z#G Z#F *#I R%< B C (#I #   : 4  ,0$!  $ ,# Q 0 Q 0
 # R%= B A )   B B Z#G Z#F *#I R%> B C (#I #   : 4 # R%A # 3 0$  0 P,#$! #$! ! 0
 )   _#G C 1 R%B _ ! % 3 R%C _   B S #   : 8 # R%H B ? )   B  ,0$! 0$! 0$! ! 0 !
 @ Z#G Z#F *#I R%I (#J (#I #   : 2 # R%J B I )   B @ Z#G Z#F # P,0 P,0$ $!$ $ ,#
 *#I R%K (#K (#I #   : 2 # R%L B D )   B B Z#G Z#F *#I R%M ( Q # Q 0 0$  0 P,#$ 
#J (#I #   : 2 # R%N B A )   B B Z#G Z#F *#I R%O (#J (#I #  ,#$! ! 0 ! # P,0 P,0
 : 2 # R%P B E )   B @ Z#G Z#F *#I R%Q (#J (#I #   : 2 # R%T$ $!  $ ,# Q # Q 0 0
 _ ! G R%V H . T "#M &"& R%? _ ( ) ! _#G C 0 R%A B 7 % ] !#G$!$! 0, $1   Q 1$B(#
 *#H R%B (#H % % R%D _ = ) ! _#G C 0 R%F B 8 % ] !#G *#H R%G Q$#$!$0  ,0$1(B P,1
 (#H % ( R%L (#H % B !#G "#F C % R%O (#J G R%S B C *#J R%T B Q 1 R$#$Q 1 Q$1 #$1
 C _ ! 8#J R%U _ " (#H % ( !#G D#F *#L R%V (#L _ " _ ! E#K#G 0 Q$0 R # P,1 Q 0$S
#F (#K F O#G#F R%X _ # (#K ,#H " _ ! 8#I R%Y _ $ (#K ,#H " _,#$3,1$ ,# 0 Q$0 P,!
 " 8#I R%Z _ % (#K ,#H " _ # 8#I R%\ _ ( ) ! _#E C ? R%] _ " #$1 # P$ ,1$  #$!$0
 (#K ,#H " B 9 (#I < K !#E B : Z#D Z#C Z#B (#K 8#J D 1 R%  _ P,!(#$ ,2 P,# P,0$A
 " (#K ,#H " B ; Z#E (#K 8#J R%" (#G (#K C#E *#K D_- R%% (#J # P$@,# Q(# P,#'A(#
 G R%' H I I . T $#Q ("R R%T B < ) # B H ) " B H ) ! B H )  $2$1 0,!$A( $0 1 !$ 
 B = Z#G Z#F Z#E Z#D Z#C Z#B Z#A Z#@ % ! R%U # ! _ ! : ! " R$@,# P,# P,#$!(0$! !
%X _ ! *#P R%Y _ Y _ " (#P 0#H " R%Z )   _ ! (#P 0#H " R%[ _(0 Q(0$ ,# 2 ! # P$A
 ! _ # (#P 0#H " R%\ _ " (#P C#G *#P R%^ _ Y _ " (#P 0#H " R 0 P,!(0 P,#$A 0 P,!
%_ ) ! _ ! (#P 0#H " R%  _ ! _ # (#P 0#H " R%! _ " (#P C#G *( $ ,# 3$! # P$Q # P
#P R%# _ Y _ " (#P 0#H " R%$ ) " _ ! (#P 0#H " R%% _ ! _ # (,3$! # P$P 0 P,!,0$ 
#P 0#H " R%& _ " (#P C#G *#P R%( _ Y _ " (#P 0#H " R%) ) # _,# 3$ ,# Q,0$ ,# 3 !
 ! (#P 0#H " R%* _ ! _ # (#P 0#H " R%+ _ " (#P C#G *#P R%- _ # P$Q 0 P,!,0 P,#$Q
 ! B . (#I (#H B > < I $#G  #F C % R%/ _ " G R%2 _ ! _ ! ,#I 0 P,2$ ,3$!,0$3$! #
 " *#K R%4 (#K G R%6 H I . T &#P ,#K R&  B < ) % B H ) $ B H #$P,1,1 0, $!( $0 1
 ) # B H ) " B H ) ! B H )   B ? Z#G Z#F Z#E Z#D Z#C Z#B Z#A !$ $0 1 !(# P,# P,#
 Z#@ Z#? Z#> Z#= Z#< % ! R&! # ! _ ! : ! " R&% _ Y _ " _ ! 0 P,# P,0$! 0$ $! 0$ 
#H " R&& )   _ ! _ ! 0#H " R&' _ ! _ # _ ! 0#H " R&) _ Y _ ",!  $! # 0$! 0 P$! 0
 _ " 0#H " R&* ) ! _ ! _ " 0#H " R&+ _ ! _ # _ " 0#H " R&- _$ ,!  $! # 0$! 0 P$!
 Y _ " _ # 0#H " R&. ) " _ ! _ # 0#H " R&/ _ ! _ # _ # 0#H " 0$ ,!  $! # 0$! 0 P
 R&1 _ Y _ " _ $ 0#H " R&2 ) # _ ! _ $ 0#H " R&3 _ ! _ # _ $$! 0$ ,!  $! # 0$! 0
 0#H " R&5 _ Y _ " _ % 0#H " R&6 ) $ _ ! _ % 0#H " R&7 _ ! _ P$! 0$ ,!  $! # 0$!
 # _ % 0#H " R&9 _ Y _ " _ & 0#H " R&: ) % _ ! _ & 0#H " R&; 0 P$! 0$ ,!  $! # 0
 _ ! _ # _ & 0#H " R&= _ ! B . (#I (#H B @ < I $#G  #F C % R$! 0 P$! 0 P,2$ ,3$!
&> _ " G R&A _ ! G R&C H . T $#J (#Q R&& _ @ < 9 !#G "#F _ > 0$0$!$! 0,#$1 0 Q,0
 < 9 !#E "#D _ & < 9 !#C "#B P#A P#@ C , R&* B A 9'I ! R&+ _$ ,3$! #$P,#$!$2$@$1
 " G R&/ _ , _ ! 8#H R&2 _ " _ " 8#H R&5 _ 9 _ # 8#H R&8 ) # 1$0$ ,1$! #$1 0 Q$ 
 B B ) " B B ) ! B B )   Z#G Z#F Z#E Z#D Z#C Z#B _ $ 8#H R&;$@ 2 !(  P,# P,#$ ,1
 (#H _ * ! % " R&> B C _ $ 6#H B D Z#G Z#F *#I R&? (#I _ ! : Q B 1$A #$@,# Q$#$!
 ! " R&B _ ! G R&D H . T $#J ($^ R&% _ @ < 9 !#G "#F _ > < 9 !$0$1$! P 2$! #$Q 0
 !#E "#D _ & < 9 !#C "#B P#A P#@ C , R&) B E 9'I ! R&* _ " G Q,0$ ,3 P,0$A(2 2$!
 R&. B F % ! R&/ # ! _ ! : ! " R&3 _ , _ ! 8#H R&6 _ " _ " 8$A(0$A 0$ $A 0 Q(0$ 
#H R&9 _ : _ # 8#H R&< ) # B B ) " B B ) ! B B )   Z#G Z#F Z,2$! #$@ 2 !( $@ # P
#E Z#D Z#C Z#B _ $ 8#H R&? (#H _ * ! % " R&B B C _ $ 6#H B D,# P,0 Q(#$"(!(2$ ,2
 Z#G Z#F *#I R&C (#I _ ! : ! " R&F _ ! G R&H H I . T ##J ($' P,#$@,0$ $A 1(1 0,"
 R&+ _ @ < 9 !#G "#F _ > < 9 !#E "#D _ & < 9 !#C "#B P#A P#@$Q 0 Q,0$ ,3$! #$P,#
 C , R&/ B G 9'I ! R&0 _ " G R&4 B H % ! R&5 # ! _ ! : ! " R$!,2$@$Q 1,2$!,0$! !
&9 _ , _ ! 8#H R&< _ " _ " 8#H R&? _ ; _ # 8#H R&B ) " B B ),0$ ,3$! #$Q 0 Q, $@
 ! B B )   Z#G Z#F Z#E Z#D _ $ 8#H R&E (#H _ * ! % " R&H B C 2  ,# P,0 Q,#$"(!,2
 _ $ 6#H B D Z#G Z#F *#I R&I (#I _ ! : ! " R&L _ ! G R&N H I$ ,2 P,#$P,0$ $Q 1,1
 . T "#L ($  R'4 _ @ < 9 !#G "#F _ > < 9 !#E "#D _ & < 9 !#C 0,#$! 0 Q,0$ ,3$! #
 "#B P#A P#@ C , R'8 B I 9'I ! R'9 _ " G R'= B J % ! R'> # !$P,#$! 2$@$! 1 2$! 0
 _ ! : ! " R'B _ , _ ! 8#H R'E _ " _ " 8#H R'H _ < _ # 8#H R$! ! 0$ ,0$! #$! 0 Q
'K ) ! B B )   Z#G Z#F _ $ 8#H R'N (#H _ * ! % " R'Q B C _ $  $@ # Q #$ ,0(@$!(0
 6#H B D Z#G Z#F *#K R'R (#K _ ! : ! " R'U _ ! G R'W H I . T Q(# P,0 Q 0 0$!$!$!
 !#O #%# R'; _ ! *#H R'< _ ! *#I R'= B Q #   < D "#G *#J R'> P 1$ ,1$ ,1$! 0 P,1
 B = #   < D "#G *#K R'A # $ % B !#G C A R'C (#J # $ < J "#G$1 0 P,1$"$#$!$#$! #
 *#L R'D _   (#L  #G C + R'E _ ! (#L ' % " *#H R'I # ' % B ! Q$0 Q,0$1 #$  Q$0(0
#G C A R'K (#K # ' < J "#G *#L R'L _   (#L  #G C + R'M _ ! (,0$0,0$ ,#$1 #$Q 1$ 
#L ' ( " *#I R'Q _ ! (#I _#G C - R'T B K B L #   : 6 # D R R,0 #$1 # Q 1$A 0$ $A
'[ (#I (#H )   # 2 ;'" $#G *#M R'! )   C K Y R'% (#K B L (#J$# P 0$@,#$@ A$2 Q(#
 B M Z#G Z#F Z#E *#N R'( D C R') (#K B N Z#G *#N R', D 5 R'-$@,# P,2$1(#$@,#$A$2
 (#K B O Z#G *#N R'0 D ' R'1 (#K B P Z#G *#N R'4 D Y R'5 (#K Q(# Q(1$@,2 P,2$!(#
 B Q Z#G *#N R'8 D K R'9 (#K B R Z#G *#N R'< D = R'= (#K B S$@,#$A 2 Q(# Q(0$@,2
 Z#G *#N R'? D / ' T_O U_? V_/ W__ X_O Y_? Z_' R'A _ " (#M   P,2$ +R\O+BXN+A(0 Q
#G C - R'B (#N B L #   : 6 # D + R'E B [ B L #   : 6 # R'J _,0$@,0$! ! 2$A 0$ $A
 ! G R'L H I I I . T $#L (%D R'5 _ @ < 9 !#G "#F _ > < 9 !#E 1(1$0$# 1,0$ ,3$! #
 "#D _ & < 9 !#C "#B P#A P#@ C , R'9 B \ 9'I ! R': _ " G R'>$Q 0 Q,# Q 3$A(!,0$3
 _ , _ ! 8#H R'A _ " _ " 8#H R'D _ = _ # 8#H R'G # 3 B B ) #$! #$Q 0 Q,0$ ,3$!( 
 B B ) " B B ) ! B B )   Z#G Z#F Z#E Z#D Z#C Z#B Z#A Z#@ _ $$@ 2 !(  P,# P,# P,0
 8#H R'J (#H _ * ! % " R'M B C _ $ 6#H B D Z#G Z#F *#K R'N ( Q,#$"(!,2$ ,2 P,#$P
#K _ ! : ! " R'Q _ ! G R'S H . T !#H &%  R(0 )   B ] _ + %  ,0$ $Q 1,0$# Q  $A B
 !#G B ^ # 6 B _ Z#F Z#E Z#D Z#C Z#B % ! R(1 # ! : 7 ! R(4 # Q(0$@,# P,#$! 0$ $!
 6 B   )   B ! Z#G Z#F Z#E % ! R(5 # ! _ ! : ! " R(7 H I I I 3 !,# P,0$! 0$ $!$1
 . T !#H  %- R(R _ ! _ " B " )   : G $ R(T H I I . T "#P "%: 0,#$! 0$P 0 0$1 0,#
 R(= $ :#G *#H R(@ B # % ! R(A # ! _ ! : ! " R(D _ , _ ! 8#I$2 P,1$Q 1$! 0 1$! #
 R(E _ " _ " 8#I R(F _ ? _ # 8#I R(G ) ! B B )   Z#G Z#F _ $$1 0 Q$0$ ,1 !(  P,0
 8#I R(J (#I _ * ! % " R(L B C _ $ 6#I B D Z#G Z#F *#N R(M ( Q$#$"(!$2$ ,2 P,#$0
#N _ ! : ! " R(O _ ! G R(Q H I I . T "#P "&Z R(; $ :#G *#H R,0$ $1 1$1$! P 2(# Q
(> B $ % ! R(? # ! _ ! : ! " R(B _ , _ ! 8#I R(C _ " _ " 8#I(3$!(0$! !(0$ ,2$! #
 R(D _ ( _ # 8#I R(E ) ! B B )   Z#G Z#F _ $ 8#I R(H (#I _ *$A$0 Q( $@ # Q #$@,0
 ! % " R(J B C _ $ 6#I B D Z#G Z#F *#N R(K (#N _ ! : ! " R(M(@$A(0 Q(# P,2 Q 0 2
 _ ! G R(O H I I . T !#P "&: R(6 B < )   B % Z#G Z#F % ! R(7$!$A$0$# A,2 !,# Q 3
 # ! _ ! : ! " R(; _ Y _ " _ ! 0#H " R(< )   _ ! _ ! 0#H " R$! 0 3$! 0 P$P 0$ ,!
(= _ ! _ # _ ! 0#H " R(? _ ! B . (#I (#H B & < I $#G  #F C %,0$! # 3$! # Q,0 Q,0
 R(A _ " G R(D _ ! _ ! ,#I " *#K R(O _ ! G R(Q H $#G  #F C %$Q 1,0$ , ,3$!$Q Q,0
%1837
6!?!00%,!.4  6!?Q  6!?R  6!?S  6!?T  6!?U  6!?V  6!?W  6!?X 5554%0%0%0%0%0%0%0%0
 6,?!00%,  6,?#/.42/,%?3/24)%  6,?2!.'  6,?#!-%2!  6,?-!'.%4%55!555554%54%550555
/  6,?,)34%?#!-%2!3  6,?&%.%42%?!#4)6%  6,?/"*%4  6,?0/3  ) 0555550555554%55!54$
 *  +  6,?%22%52  6,?,%3?$)342)#43  6,?4!),,%  6,?-/.)4%52  $$%550555550555!5550
6,?!"/..%-%.4  6,?42/56%  6,?%4!4?#!-%2!  4,?4)42%3  4,?$!4!55550555!55550555!55
  4,?2%4/52  6,?4%84  6,?&-#  6,?).$%8  6,?,%#452%  6,?.5-%2!554%54%50554%554%55
/  6,?./-  6!?.5-%2/  )  6,?/"*%4  6!?.5-%2/  6!?#/.$)4)/.  055!554$%55!554%5550
)  6,?/"*%4  6,?#$Q  6,?#$R  6,?#!-%2!  6,?%22%52  6,?2!.'  0554%5 54!554%550550
6,?42/56%  6,?).$%8  6,?4%84  6,?40-  6!?$)342)#4  6!?%15)0%555!55055055!5550555
-%.4  4,?%143 4$/?%15)0%-%.4 6,?,/#!,)3!4)/. #/-?,/#!,)3!4)/50551555515555455555
. 6,?,)34%  )  6,?4!),,%  6!?!54/2/54%  6!?02Q  6!?02R  6!?315500555!5554%5 54!5
%.3  6,?0!2!-%42%3 31,?02/#%$52%?0!2!-3  6,?2%35,4!43 31,?025!5555%5555551555455
/#%$52%?2%35,4  6,?490%%14  6,?,)34%?3%,%#4  6,?,)34%  6,?,)55555%554%55550554%5
34%R  )  6,?4!),,%  6,?).$)#%  6!?#!-%2!  6!?0/3)4)/.  6!?!55 0555!554%5505554%5
4/2/54%  6!?02Q  6!?02R  6!?3%.3  6,?0!2!-%42%3 31,?02/#%$5255054!50%54%55545555
%?0!2!-3  6,?2%35,4!43 31,?02/#%$52%?2%35,4  6,?490%%14  6,?555%5551555555455505
,)34%?3%,%#4  6,?,)34%  6,?,)34%R  )  6,?4!),,%  6!?./-3)4% 5555!550554!!554%554
 6!?.5-)-!'%  6!?.5--/.)4%52  6!?0/34%/0%2!4%52  6,?#-$  6,?%555!55550555554%505
4%84  6!?./-3)4%  6!?.5-)-!'%  6!?.5--/.)4%52  6!?)$0/3)4)/.5055505554%5555!5555
  6,?#-$  6,?4%84  6!?./-3)4%  6!?.5-)-!'%  6!?)$0/3)4)/.  6!54%54%554%555!5555!
,?#-$  6,?4%84  6!?./-3)4%  6!?.5--/.)4%52  6,?#-$  6,?).$)#54%54%554%5555!54%55
%  6,?2%35,4  6,?4%84  6!?490%#-$  6,?#!-%2!  6,?-!'.%4/  6,0555!55!555!554%554%
?%4!4#!-%2!  6,?%4!4-!'.%4/  6,?).$%8  6,?%22%52  6,?4%84%  5554%5555!550555!550
6!?./-3)4%  6!?490%?#-$  6!?.5-)-!'%  6!?.5--!'.%4/  6,?#-$ 55505554%555!5555!54
 6,?).$)#%  6,?2%35,4  6,?4%84  6!?./--!#2/  6!?./-"/)4%  6!%550555!55!55505554%
?Q  6!?R  6,?4)-%  6,?#-$  6,?,)34%?#/$%3  6,?%8)4?6!,5%  6,0%0%54%5055554%5554%
?.5-?#-$  6,?-%33!'%  6,?4%84  )  6!?Q  6!?R  6,?4)-%  6,?#-554%554%54$%0%0%54%5
$  6,?,)34%?#/$%3  6,?%8)4?6!,5%  6,?.5-?#-$  6,?-%33!'%  6,055554%5554%554%554%
?4%84  )  6!?#!-%2!  6,?0!2!-%42%3 31,?02/#%$52%?0!2!-3  6,?54$%5505555155555545
2%35,4!43 31,?02/#%$52%?2%35,4  6,?490%%14  6,?,)34%?3%,%#4 555%5555551555!55554
 6,?,)34%  6,?,)34%R  )  6,?4!),,%   0%%14  6,?,)34%?3%,%#4 %55!550$%550%5!55554
@4
@9
"TDO_EQUIPEMENT
"NUMERO
"NOM
"AUTOROUTE
"PR
"SENS
"SITE_GESTION
"DISPO
"INFO
@7
"COM_LOCALISATION
"NUMAUTO
"PR
"SENS_CIRCULATION
"TYPE_POINT_CARACT
"POINT_CARACT
"POSITION
@4
"SQL_PROCEDURE_PARAMS@
"DATA
"TYPE
"OUTPUT
@4
"SQL_PROCEDURE_RESULT@
"SELECT_RESULTS
"RETURN_PARAMETERS
"STATUS
@0
@0
