@10
@3
#301
"ITMA_WEB_crise.am
#1
@1
@1
"TM_LOCALISE
@5
@4
"ITMA_WEB_CRISE
#14
#69
#4
@4
"WEB_DIFFUSE
#14
#453
#1120
@4
"WEB_INIT_VISUALISATION
#14
#270
#676
@4
"WEB_LIRE_DERNIER_MESSAGE
#14
#319
#768
@4
"WEB_SUPPRIME
#14
#408
#1036
@39
@2
"COM18_DATE_SGBD_FORMATEE
#16
@2
"DB_EDITBOX_SET_DATA@
#16
@2
"ARRAY_FROM_STRING@
#16
@2
"FORMAT@
#16
@2
"ERROR_BOX@
#16
@2
"COM01_TRACE
#16
@2
"COM03_MESSAGE_ERREUR
#16
@2
"DB_LOAD@
#16
@2
"DB_WINDOW_REMAIN@
#16
@2
"DB_XPOS@
#16
@2
"DB_YPOS@
#16
@2
"DB_ACCEPT_POKES@
#16
@2
"DB_CTRL_VALID_CHARS@
#16
@2
"DB_DISPLAY_ONLY@
#16
@2
"DB_DISPLAY@
#16
@2
"DB_EXIT_CTRL@
#16
@2
"LOWERCASE@
#16
@2
"ARRAY_INDEX@
#16
@2
"DB_GET_POKE@
#16
@2
"INFO_MESSAGE@
#16
@2
"COM05_SQL_PROCEDURE
#16
@2
"DB_CTRL_TITLE@
#16
@2
"DB_CTRL_GRAYED@
#16
@2
"WP_APPLICATION_DLG@
#16
@2
"ARRAY_COLUMN@
#16
@2
"WP_LOAD_FILE@
#16
@2
"SYSTEM_VAR@
#16
@2
"WP_SET_DOC_VAR@
#16
@2
"DB_CTRL_GET_TITLE@
#16
@2
"DB_CTRL_STRINGS@
#16
@2
"DB_EDITBOX_GET_DATA@
#16
@2
"ARRAY_SIZE@
#16
@2
"DB_CTRL_GET_VALUE@
#16
@2
"DB_CTRL_VALUE@
#16
@2
"COM36_IMPRIMER_TEXTE
#16
@2
"LEN@
#16
@2
"SUBSTRING@
#16
@2
"TRIM@
#16
@2
"ARRAY_TO_STRING@
#16
@69
-
"MWEB
#128
"ITMA_WEB
"Oui
"Non
"0123456789
"BS_delai
#1
"supprimé
"LI_Etat
"BP_arreter
".aw
"ITMA_WEB_Crise
"fichiers/syn/
"vg_repertoire_migrazur
"LI_horodate
"date_der_msg
"LI_delai
"delai_der_msg
"oui
"LI_local
"Localisé
"local_der_msg
"Non localisé
"etat_der_msg
"LI_titre
"titre_der_msg
"BE_Dernier_Message
"texte_der_msg
"BE_Message
"Délai :
"lib_delai_nouv_msg
"delai_nouv_msg
"heures
"unite_delai_nouv_msg
"BO_local
"local_nouv_msg
"BS_titre
"titre_nouv_msg
"texte_nouv_msg
"vg_numero_poste
"_
"BP_imprimer
"BP_diffuser
"BP_fermer
"poke_
"LES AUTOROUTES ESCOTA VOUS INFORMENT :
"XZAE166
"Impossible de lire le dernier message de crise
"en cours
"LI_identifiant
"%-255s
"#
"XZAE167
"
"Le titre doit être renseigné
#200
"Le titre est limité à 200 caractères
"Le délai doit être renseigné
".
"Le message doit être renseigné
#510
" caractères
"Le message est trop long de 
#255
#256
"XZAE168
"Erreur lors de l'écriture en base du message de crise
%3324
 9 R % H . T !#P $   R H A 6 R I > $ R J B ! < & !#G B " : % 1$! P 1$!$0$1 0 Q 0
 " R K _ " G R T B # < ' !#G *#H R U _   (#H : ( " R W _ ! ( 1$!$1 0 P,1$ ,0 1$ 
#H : ) " R X _ > (#H : * " R ! _ " .#G ! (#G *#J R $ (#J (#H,0 1$0,0 2$ , ,#$@,#
 : + " R , _ ! B $ .#F " (#F _ " B % .#E " (#E .#G " (#G %  $ $A 0 P Q 0 P P, ,0
 R 1 B & B ' (#H : , # R 9 _ ! (#H ; I !#G  #F C % R : _ " G$A 0 Q !(0 Q(#$Q 2$!
 R D _   *#L R E (#L C 8 R F _ ! *#L R H A * R I > $ R K _  $A #$@,0$A #$A 2$!(0
 *#L R M D_B R V _   *#K R W (#K C!9 R Y _ ! (#H : - " R Z ( Q(?$A #$@,3$A #$ $@
#H : . ! R [ _   (#H : - " R ] (#H < / !#G *#I R _ (#I D!A!K,0 2$ ,0 2 Q # Q(#(B
 R " (#H < 2 !#G C + - R $ _ ! *#K R % D # ! (_S R ( D!/ R )$P,0 R !,0 Q,0 /$Q(3
 _ ! *#K R , D!% R - (#H ;!# !#G *#O R . _ ! (#O _#G C 6 R /$ ,3$A,#$ ,#$Q # Q 3
 B ) B * (#H : 5 # R 0 _   B + (#H : 6 # R 4 D!7 R 5 (#H ;!8$! #$ $Q 0 Q !,1$P,0
 !#G *#O R 6 _ ! (#O _#G C ' R 7 (#H 9   ! R ; D!X R = _   ( P,3$ ,#$!,#$P$Q 3$"
 : 7 " R > B , B - B . B / % ] !#G Z#F Z#E Z#D : 9 ! R A B 0$ $Q 0$! B P,# Q !,0
 (#H < < "#G B 1 : ; " R B B 2 (#H < < "#G B 3 : ; " R C B 4 Q #$! !,0 Q #$! !,0
 B 5 (#H < < "#G _#F C + R D B 6 B 7 : ; " D ) R F B 8 B 7 :$ ,0 P,0$Q 0$ $!,0$!
 ; " R H B * (#H < < "#G B 9 : ; " R I B : (#H < < "#G B ; : !,0 Q #$! !,0 Q #$!
 ; " R J B < (#H < > "#G *#M R K (#M B = : ; " R M B > (#H < !,0 Q # Q,#$! !,0 Q
 > "#G *#M R N _ ! (#M % ( !#G I#F C B R O B ? B @ : ; " R P # Q,0 R # Q$3$! 0 3
 B ' (#H < @ "#G B A : ; " R Q B B B C : ; " R R _ ! _ ! B D$ ,0 Q 0 3$! 0 3$! 0
 (#H < @ "#G '   " _#F C + R S B 6 B E : ; " D ) R U B 8 B E Q #$  Q 3$! 0 0$Q 0
 : ; " R W B F (#H < @ "#G B G : ; " R X (#M B H : ; " R \ B$ $Q #$ ,0$ $P,0$ $Q
 I % ] !#G B J B - Z#F Z#E *#N R ] (#N : B ! R ^ D + % K^0 L B Q 0 P,#$P,0 3$ #P
^O +^_ M^S N^5 R _ D^A R!! H I I . T !#I ! < R!D _   )   : -X-#0T3'! 1$! P(0$  0
 " R!E )   : . ! R!H B O B F )   : A # R!J _ " #   %!/ "#G B 0 ! ! 0$  0 0$! B Q
 D )   : = # R!K _ ! B D )   : A # R!M _   B + )   : 6 # R!O  $ $! 0 ! ! 0$  0 0
 )   ;   !#G *#H R!P (#H G R!R H I I . T !#O " O R!9 _ ! B ! !,# Q #$0$1 0,"$1 0
 (#N ( B P < 4 $#G  #F C , R!: B Q : 3 ! R!; _ " G R!> _ ! _ R$! #$Q 1$! !$0$1$!
 ! _ ! ,#N # *#L R!A _ ! 6#L _ ! #   %!/ "#G < 1 "#F *#M R!B 0 P Q$0 Q 0(@,0 P,1
 _ " (#M '   " % D !#G B 5 )   : 5 # R!F _ " 6#L B 2 )   : 5$ ,0 @ Q  $ $1 #$  0
 # R!J _ # 6#L B : )   : 5 # R!N _ ! _ % 6#L _#G C 8 R!O B R 1$ ,0 ! !$0$ ,#$!$0
 B * )   : 5 # R!P _ ! B + )   : 6 # D 6 R!S B ) B * )   : 5$  0 1$!  $ $!$0$  0
 # R!T _   B + )   : 6 # R!Y _ & 6#L B S )   : 5 # R!] _ $ 6 1$!  $ $1 #$  0 1$ 
#L *#I R!^ _ . 6#L *#J R!! (#J (#I B T % # "#G Z#F *#H R!# B,#$1 # Q(# Q A P,#$A
 U (#H < " "#G *#K R!$ (#K B < )   : ! # R!( _ - 6#L <   !#G #$ ,#$@,0 ! !(0 Q #
 B 0 )   : 5 # R!* _ ! G R!, H I . T !#K !!A R!N _ Y _ " _ !$  0 2$!$A$! P 2$! 0
 0#H " R!O B S )   < < "#G _ ! _ ! 0#H " R!P _ ! _ # _ ! 0#H P$A  $ ,0$ ,!(0$! #
 " R!R B ! (#I (#H B V < 4 $#G *#J R!S _ ! (#J  #G C % R!T _ 2$ ,#$! # Q(0 Q,0$A
 " G R!W _ ! G R!Y H . T !#U %![ R!@ B F )   < @ "#G *#H R!A 1(0$2$! P$3$  0 P,3
 ( B W (#H Z#G _#F C , R!B B X : 3 ! R!C _ " G R!F B Y (#H %(0 P,#$!,0$ $Q 1,0 R
 H !#G I#F C , R!G B Z : 3 ! R!H _ " G R!L B ' )   < @ "#G *$# Q 3$! !,0$3$  0 P
#I R!M ( B W (#I Z#G _#F C , R!N B [ : 3 ! R!O _ " G R!S B D,3(0 P,#$!,0$ $Q 1,0
 )   < @ "#G *#J R!T _ ! (#J '   " *#J R!X B > )   < > "#G * ! # Q,0 Q  ,3$  0 P
#K R!Z _ " *#O R![ _ " (#K % ( !#G D#F _ " _ ! E#S#E#D (#S F,3$ ,3$ ,@ P,0$!,S Q
 X#E#D R!\ _ # (#S 6#K B \ Z#G % 8 !#F % U "#C (#S 8#K R!] B S$Q # Q #(P,B P,#$Q
 W (#S 6#K  #G C & R!^ _ ! *#O R"  (#E (#S C#G *#S D_$ R"! _ # Q,0$Q #$ ,# P,?$!
 " (#O _#G C , R"" B ] : 3 ! R"# _ " G R"& B U (#K < F "#G * # Q 0$! ! 0$0$ ,0 P
#L R"' B ^ (#L % H !#G D#F *#P R"( _ ! (#P I#G C 4 R") B _ (,0$ ,A P,#$! # Q 0$ 
#P B   Z#G Z#F : 3 ! R"* _ " G R"- B ! _ " (#L % U ##G *#M R,1 P,0 0$!$!$0 R(# Q
". B " (#L % U "#G *#N R"0 _ P _ " _ ! 0#Q " R"1 (#H _ ! _ ! 1 R(# Q 0$! # 0 Q 0
 0#Q " R"2 _ ! _ # _ ! 0#Q " R"4 _ Y _ " _ " 0#Q " R"5 (#I _ P$! 0$ ,! 0$! # 0 Q
 ! _ " 0#Q " R"6 _ ! _ # _ " 0#Q " R"8 _ Y _ " _ # 0#Q " R"9 0 P$! 0$ ,! 0$! # 0
 (#J _ ! _ # 0#Q " R": _ ! _ # _ # 0#Q " R"< _ P _ " _ $ 0#Q Q 0 P$! 0$ ,! 0$! #
 " R"= (#M _ ! _ $ 0#Q " R"> _ ! _ # _ $ 0#Q " R"@ _ P _ " _ 0 Q 0 P$! 0$ ,! 0$!
 % 0#Q " R"A (#N _ ! _ % 0#Q " R"B _ ! _ # _ % 0#Q " R"D B ! # 0 Q 0 P$! 0$ ,! 0
 (#R (#Q B # < 4 $#G *#T R"E _ ! (#T  #G C , R"F B $ : 3 ! R P,1$ ,#$! #$Q 0$1 !
"G _ " G R"J _ ! G R"L H R"E _ ! (#T  #G C , R"F B $ : 3 ! R 0$0$!$!$! #$Q 0$1 !
%577
6!?!00%,!.4  6,?&%.%42%  6,?/"*%4?3%,%#4%  4,?,%3?-%33!'%3?!5554%554%55554%55555
##%04%3  6,?,!?&%.%42%?%34?!#4)6%  6,?).34!,,%2?42!)4%-%.4?%55055555555!55555555
22%52  4,?4%84%  6,?&)#()%2  6,?#2  6!?&%.%42%  6,?#2  6!?&%54%55!555!50555054%5
.%42%  6,?4%84%  6,?4%84%Q  6,?4%84%R  4,?-%33!'%  4,?$/..%%54%55!550%55 5550555
3  6,?).$)#%  6,?2%35,4!43 31,?02/#%$52%?2%35,4  6!?&%.%42% 0555!55545555555%554
 6,?0!2!-%42%3 31,?02/#%$52%?0!2!-3  6,?2%35,4!43 31,?02/#%$%55545555555%5551555
52%?2%35,4  6,?#2  6!?&%.%42%  6,?4)42%  6,?$%,!)  6,?,/#!, 555454%554%55!550554
 4,?-%33!'%  6,?4%84%  6,?4%84%Q  6,?4%84%R  6,?-%33!'%?6)$%%554%55!550%55 55555
  6,?%8#%$%.4  6,?0!2!-%42%3 31,?02/#%$52%?0!2!-3  6,?2%35,4!5550555515555554555
!43 31,?02/#%$52%?2%35,4  )  6,?#2   %$52%?0!2!-3  6,?2%35,45%5555551!50%5554555
@2
@4
"SQL_PROCEDURE_PARAMS@
"DATA
"TYPE
"OUTPUT
@4
"SQL_PROCEDURE_RESULT@
"SELECT_RESULTS
"RETURN_PARAMETERS
"STATUS
@0
@0
