@10
@3
#301
"ITMA_TRA_Commander_RAU.am
#1
@14
@2
"VM_PAU
"TRA_PAU
@1
"VM_ABONNE
@1
"VM_ETAT_COMM
@2
"VM_T_GARDE
"TRA_PAU
@2
"VM_T_PAU
"TRA_PAU
@2
"VM_INFO_PAU
"COM_DONNEES_EQUIPEMENTS
@2
"VM_PAU_ECOUTE
"TDO_PAU_EN_ECOUTE
@2
"VM_CONFIG_DISTRICT
"ST_CONFIG_DISTRICT
@1
"VM_NUM_POSTE_OPER
@1
"VM_L_ETATS
@1
"VM_LIB_ETATS
@1
"VM_SITE
@1
"VM_NOM_SITE
@1
"VM_OFFSET_POSTE
@6
@4
"ITMA_TRA_COMMANDER_RAU
#14
#104
#4
@4
"TRA_ABONNEMENT_PAU
#14
#813
#2592
@4
"TRA_INIT_LISTE_PAU
#14
#545
#1708
@4
"TRA_LIGNE_EST_LIBRE
#13
#906
#2764
@4
"TRA_REQUETE_RAU
#14
#865
#2680
@4
"TRA_SELECTIONNER_PAU
#14
#747
#2508
@44
@2
"IS_NULL@
#16
@2
"DB_EDITBOX_SET_DATA@
#16
@2
"READ_ASCII_FILE@
#16
@2
"ERROR_BOX@
#16
@2
"COM01_TRACE
#16
@2
"COM03_MESSAGE_ERREUR
#16
@2
"DB_TABLE_SET_DATA@
#16
@2
"COM04_OPERATEUR_A_LE_DROIT_DE
#16
@2
"DB_LOAD@
#16
@2
"DB_WINDOW_REMAIN@
#16
@2
"DB_DISPLAY_ONLY@
#16
@2
"DB_XPOS@
#16
@2
"DB_YPOS@
#16
@2
"COM02_ATTACHER_AIDE
#16
@2
"DB_ACCEPT_POKES@
#16
@2
"DB_TABLE_ALLOW_COLUMN_RESIZING@
#16
@2
"DB_CTRL_HORIZ_SCROLL@
#16
@2
"DB_CTRL_RETURN_ON_CHANGE@
#16
@2
"DB_CTRL_TITLE@
#16
@2
"DB_CTRL_DISPLAY@
#16
@2
"SYSTEM_VAR@
#16
@2
"ARRAY_SIZE@
#16
@2
"DB_CTRL_STRINGS@
#16
@2
"ARRAY_COLUMN@
#16
@2
"DB_CTRL_GET_VALUE@
#16
@2
"SUBSTRING@
#16
@2
"LEN@
#16
@2
"DB_DISPLAY@
#16
@2
"DB_EXIT_CTRL@
#16
@2
"COM10_LOCALISATION
#16
@2
"SET_SYSTEM_VAR@
#16
@2
"DB_GET_POKE@
#16
@2
"DB_GET_POKE_DATA@
#16
@2
"ARRAY_FROM_STRING@
#16
@2
"ARRAY_INDEX@
#16
@2
"DB_CTRL_GRAYED@
#16
@2
"COM05_SQL_PROCEDURE
#16
@2
"ITMA_COM_LIRE_EQUIPEMENTS
#16
@2
"DB_TABLE_GET_SELECTIONS@
#16
@2
"ARRAY_TO_STRING@
#16
@2
"DB_TABLE_SET_NEW_DATA@
#16
@2
"ARRAY_DELETE@
#16
@2
"DB_TABLE_CLEAR_DATA@
#16
@2
"DB_SEND_POKE@
#16
@50
-
"MTRA
#128
" Appel pilotage camera depuis syno par un utilisateur non autorisé
"ITMA_TRA
"ITMA_TRA_Commander_RAU
"TA_PAU
"TA_PAU_Garde
"LI_PAU_En_Appel
"LI_Etat_Comm
"BO_secteur
"vg_site
"vg_nom_site
"vg_les_districts
"M
"MTFL
"MSOP
"MTMT
"vg_verrou
"poke_
"vg_les_pau_en_garde
"|
"???
"BP_Prendre
"BP_Appeler
"BP_Tester
"BP_Mettre_En_Garde
"BP_Liberer_Ligne
#40
#28
"BP_Reprendre_Garde
"BP_Associer_Camera
"BP_Quitter
"XZAO145
"vg_poste
"D
"- Libre -
"- En Appel -
"- En Communication -
"- En Garde -
"- Défaut -
"- En cours de Test -
"PAU
#255
"
"PAU en Garde
"ITMA_TRA_checklist.inf
"fichiers/inf/
"vg_repertoire_migrazur
"BE_texte
%5580
 9 R H H . T $#V (   R > A 4 R ? > # R @ B ! < % !#G B " : $ 1$! P 2$!(0$A 0 Q 0
 " R A H R E _ @ < ' !#G "#F _ ' < ' !#E "#D _ & < ' !#C "#B 2$2$! #$Q 0 Q,0$ ,3
 P#A P#@ C 4 R I B # *#O R J (#O _ ! : $ " R K _ ! G R S B $ P,0$A #$@,0$ $A 1(0
 < ( !#G *#H R T _   (#H : ) " R U _   (#H : * " R W _ ! (#H$ ,#$A #$ $A #$ $A #
 : + " R X _ > (#H : , " R Z B % (#H : - " R " _ I _ ! 8#J R$ $A$#$ $A #$ $Q 0 Q
 # _ = _ " 8#J R $ _ Y _ # 8#J R % (#J (#H : . " R - _ ! B &,0$ ,3$! #$P,#$ $Q 0
 (#H : / # R . _ ! B & (#H : 0 # R / _   B & (#H : 1 # R 1 _ Q !,0$ ,0 3$! #$ $Q
 ! B ' (#H : / # R 2 _ ! B ' (#H : 0 # R 3 _   B ' (#H : 1 # 0 Q !,0$ ,0 3$! #$ 
 R 5 ( B ( (#H : 2 # R 6 ( B ) (#H : 2 # R 8 _ ! B * (#H : 3$R$ ,0 3(0 Q !,0$ ,0
 # R ? B + % ] !#G % + R @ B , % ] !#G % , R A _ ! % - R C _ 3$"(#$!,0(@,0$Q 0$Q
 L # + _#G C O R F B - % ] !#G *#T R I _ " (#T % ( !#G D#F _ 0 Q(3$"(# Q,0 R # Q
 " _ ! E#R#E#D (#R F ^#E#D R J _ " (#R ,#T " _ ! (#R + ' " R 0$S,#$#,3$ ,# 0 Q !
 K _ ! (#R ,#T " _ " (#R + ' " R L _ # (#R ,#T " _ # (#R + ',0 P,! #$ $Q # P$ ,0
 " R M (#E (#R C#G *#R D_^ R P _ ! # ' %!/ "#G B * (#H : 6 # 3 P,# QX3$! B Q #$ 
 R R _   B * (#H : 3 # R S _   B * (#H : 1 # R T B * (#H < 8$Q 0 Q !,0$ ,0 3$ ,0
 "#G *#U R U _ " (#U ' ' " % + R V _ # (#U ' ' " % , R W _ + P,3$ ,0 0$Q #$ $!,0
 % - R [ _ $ _ ' )   % U ##G B . Z#F *#M R \ B / (#M _#G B 0$!,0$  B Q # Q,0 P,0
 (#M _#F Q#E C J R ] B 0 (#M _#G C 2 R ^ _ ! 7 ! _ " 3   R _ P,#$!,0 P,0$Q  $! 3
 _ ! % + D . R!" ) ! _ " 3   R!# ) # % + R!& B 1 (#M _#G C &$! 0$  0$!  $! 0 P,0
 R!' ) ! % + R!2 _ ! _ " 1   (#H ;!K "#G  #F C % R!3 _ " G R$  0$! 0$ ,2 Q,0$! 1
!= _   *#L R!> (#L C E R!? _ ! *#L R!A A 7 R!B > # R!C B ! < 0 Q #$! 0 Q 0$! 0$!
 % !#G B " : $ " R!D _   *#L R!F D_5 R!N _   *#K R!O (#K C$5 #$! ! 0 Q ?$! #$ ,0
 R!P ( # " _#G C * R!Q ( B ) (#H : 2 # R!T _ ! (#H : * " R!U$"$ ,0$"$ ,0 0$ ,0 0
 (#H : ; ! R!V _   (#H : * " R!W (#H < < !#G *#I R!X B 2 % ] Q ! 0 Q ! #$ ,#$! B
 !#G B 3 (#I  #F P#E C % R!Y ( *#I R![ (#I D#E#] R!$ # ! C + Q #$P,0$" Q #(B$1 0
 R!% _ " 1   _ # 9"( " R!' # # B 4 ! @ " R!( _ ! *#K R!+ D#9$1 0$!(!$0$"(!$0 Q$2
 R!, (#H < ? !#G C!6!: R!5 (#H < @ !#G *#O R!6 B 5 _ ! 6#O <$0,0 R !$#$ ,#$1 0 Q
 A "#G *#P R!8 _ " 1   _ ! 6#P _#G _ ! _ " 6#P _#F # ( _ " 6 # Q$0$! # Q 0 P,0$ 
#P _#E Q#D P#C C - R!; _ % 6#P # ) < B "#G *#R R!< _ ! (#R H,# P,2$1 #$! # Q$0 P
#G C - R!= B 6 B ) (#H : 2 # D H R!? _ % 6#P % " R!@ (#R 1 *,0$1 0 Q !$1$ ,0$0,0
 B ) (#H : 2 # R!B _ # # "  #G B 7 (#H : C # R!D _ " # "  #G$ ,0 1$! 3$ ,0 1$! 3
 B 8 (#H : C # R!F _ & # "  #G _ " # "  #F P#E B 9 (#H : C #$ ,0 1$! 3$! 3 Q #$ 
 R!I _ $ # "  #G B : (#H : C # R!K _ $ # "  #G B ; (#H : C #$1 0$Q #$ $1 0$Q #$ 
 R!X D / R!Y (#H < @ !#G *#O R!Z B 5 (#O < A "#G *#O R![ ?"S$1$1 Q # Q$0 Q # Q$2
#G C I R!\ _ ! 6#O _ " # $ %!/ "#G < B "#F *#R R!^ _ ! (#R K,0$1 #$! B Q # Q$0 P
#G C + R!_ (#R 1 $ (#H 9"S " R!* D % " <_S =^F R!/ D"P R!0 B,0$0,0 Q$!(0 .#Q(1$A
 * (#H < 8 "#G *#U R!1 _ " (#U ' ' " % + R!2 _ # (#U ' ' " % #$ ,#$A #$ $!(0 Q !
 , R!3 _ ! _ " 1   (#H ;!K "#G  #F C % R!4 _ " G R!= D"S R!> 2$! 0 Q(#$Q 2$!$A 2
 B & (#H < F "#G *#N R!? ?"S#G _ ! (#N % ( !#F I#E P#D C U R$ ,0 P,2$C$ ,@ P,#$!
!@ _ ! _ " _ ! 6#N ' $ " _ " # # %!/ "#G < B "#F H#E C - R!B(0$! #$ $! B Q # Q 2
 _ ! 6#N 1 $ (#H 9"S " R!D _ ! B 8 (#H : C # R!N D!; R!O B '$ ,0 Q$!(0$ ,0 2$Q(0
 (#H < F "#G *#N R!P ?"S#G _ ! (#N % ( !#F I#E P#D C + R!Q _ Q # Q(2,0 R # P,0$A
 ! B > (#H : C # R!Y D!M R!Z _   B 9 (#H : C # R![ _   B 8 ( 0 Q !(2$A 0 Q !(0$ 
#H : C # R!\ (#H : ; ! R!^ _ " 1   _   9"> " R!& D!! R!' _  ,0 2 Q !(0$!$2 3$A,0
 B 9 (#H : C # R!( _   B 8 (#H : C # R!) (#H : ; ! R!+ _ " 1$ ,0 3$! #$ $P,0 3$!
   _ Z 9"> " R!3 D!5 R!4 _   B 7 (#H : C # R!5 (#H : ; ! R!7 0$@$Q$3$! #$ $P,0 3
 _ " 1   _ Y 9"> " R!? D!T R!@ _   B : (#H : C # R!A _   B ;$! 0$@$Q 3$! #$ $Q 0
 (#H : C # R!B (#H : ; ! R!D #   # # % ( !#G 3 # R!E _ ! # # Q !,#$ $Q 0( ,0$Q 0
 B ' (#H : H $ R!F _ " 1   _ \ 9"> " R!O D O R!P _   B > (#H$ ,0 3$! 0$@$Q,3$! #
 : C # R!Q (#H : ; ! R!S B ' (#H < F "#G *#N R!T _ ! 6#N 1 #$ $P,0 3$ ,0 P,3$ ,0
 (#H 9"S " R!U _ " 1   _ ] 9"> " R!W _ ! 6#N # # < I "#G % # Q$!,0$! 2 3$ ,0$ ,0
 R!X _   _ ! B ' (#H : J $ R!Y _ ! # # B ' (#H : H $ R"! D -$Q 0$ ,0 3$! 0 Q ! 2
 R"" _   B : (#H : C # R"# _   B ; (#H : C # R"$ (#H : ; ! R$! 0 Q ! 0$ ,0 0 Q !
"& _ " 1   _ [ 9"> " R") D A R"* _   B ? (#H : C # R"+ (#H : 0$! 2 0$1 0$ ,0 0 Q
 ; ! R"- B % _ $ _ # 1   ' % " _ % _ # 1   ' % " _ % _ # 1   ! 0$! 0$ $! 0$ $! 0
 ' % " _ & _ # 1   ' % " .#G % (#G _ 3 ! % " R"2 D 9 , ?_U ;$ $! 0$  P Q$B 0$ #@
_' >_C :^< 7^Y 8^+ 9^= '^M &]3 *]4 3\I @\# R"3 D[E R"5 H . TX,#PX.#0P/#@T-$!\0$!
 "#T $!5 R"( _ ! B ! # % _ ! _ ! _ 1 _ 1 # + _ / < E (#G  #F P 1$! 0$! 0$! 0$ ,3
 C % R"+ _ " G R"- _ ! *#R R"/ _ ! _ ! _ ! 0#N " R"0 _ Y _ "$!$0$1$ ,1$! 0 P$1 0
 _ ! 0#N " R"1 _ ! _ # _ ! 0#N " R"2 _ P _ " _ " 0#N " R"3 _$ ,!$0$! # 1$! 0 P$1
   _ # _ " 0#N " R"4 _ P _ " _ # 0#N " R"5 _   _ # _ # 0#N " 0$ ,!$0$! # 1$! 0 P
 R"6 _ Y _ " _ $ 0#N " R"7 _   _ # _ $ 0#N " R"8 _ Y _ " _ %$1 0$ ,!$0$! # 1$! 0
 0#N " R"9 _   _ # _ % 0#N " R"; _ ! B ! (#O (#N B A < D $#G P$1 0$ ,!$0$ ,#$! #
  #F C % R"= _ " G R"? _ ! _ ! ,#O " *#Q R"@ _ ! *#S R"A _ "$Q 1$!$1 0 P Q$0 Q$0
 # % % ( !#G D#F _ " _ ! E#L#E#D (#L F ##E#D R"B _ " (#L ' %$" # Q 0$S,#$3,1$ ,0
 " _ ! (#Q %!/ "#G < B "#F *#R R"C _ ! (#R I#G C 4 R"D (#L 1 0 R(#$ ,#$1 # Q 1 Q
 % (#S 8#P R"E _ " (#S C#G *#S R"G (#E (#L C#G *#L D_Y R"I ( # Q$0 P,#$0,# P,>$0
#P % % R"J _ " # % % ( !#G D#F _ " _ ! E#L#E#D (#L F _#E#D R,0$1 0( ,#$! 3,P,1,Q
"K ( _ $ (#L ' % " _#G C 2 R"L _ # (#L ' % " _ ! (#L + $ " D$A #$  Q 1$ ,0 0 Q !
 V R"N _ $ (#L ' % " _ ! 8#J R"O _ % (#L ' % " _ " 8#J R"P _ 1$ ,0 0 Q$0 Q ! #$1
 & (#L ' % " _ # 8#J R"Q (#J < = !#G _ ! (#L + $ " R"S _ " ( #$ $ ,1 Q #$ ,0 1$ 
#L ' % " _ " (#L + $ " R"T (#L _ # (#L + $ " R"U (#E (#L C#G,0 0 Q !$#$ ,0 1 P,#
 *#L D_] R"W _ " # % %!/ "#G *#H R"  B 4 % ] !#G % # R"" _ " QT1$! B P,2$"(#$!(0
 # # % ( !#G D#F _ " _ ! E#L#E#D (#L F T#E#D R"# _ " (#L ' #$" # Q 0$S,#$#,2$ ,0
 " (#H < B "#G *#M R"$ _ ! (#M K#G C + R"% (#M _ # (#L + # " #$ ,#$A # Q 2 Q #$ 
 R"& (#E (#L C#G *#L D_( R". B B % ] !#G % ( R"/ _ " # ( % H$@,# P,?$A B Q 2$! A
 !#G # ( % U ##F % ( R"0 B C # ( _#G C & R"1 _ # % ( R"9 _ " Q B Q 2$! #$!(0$!(0
 _ # _ $ _ % _ & _ ' ) ) & R"@ B D B E B F B G B H B I ) * &$! 0$! 0 2$! 0$! 0$ 
 R"T B J B K _ ! :#I ! " R"U B L _ ! _ " :#I ! " R"\ )   : ;$A 0$ , $A 0$ , $@ 0
 ! R"^ (#I # $ B & )   : & $ R"  B M B K _ ! :#I ! " R"" (#I 2 Q 0 ! !,0$! # !,#
 # # B ' )   : & $ R"* B N B O B P % ] !#G Z#F Z#E % 1 !#D *$!  $ $Q 0$"(# P,B P
#K R", (#K B Q )   : ! # R"4 ) ! % D !#G "#F C K R"5 ) ! (#H,3 Q  $ $P A Q,0$P #
 < B "#G *#M R"6 _ ! (#M K#G C 5 R"8 (#M _ # 3   R"9 _ # 1  $ ,#$Q # Q 3 Q 0$Q 0
 1 $ )   9"S " R"= _ ! G R"? H I I I . T "#J  "( R#* # ! C +$  1 3$!$Q$1 0, $! 0
 R#+ _ " 1   _ # 9"( " R#3 ) ! %   R#4 _ ! 1   B ( )   : 2 #$! 0$!(!  $! 0$!  $ 
 R#6 _ " 1   _ " 9"( " R#9 _ ! B ? )   : C # R#: _ ! B 9 )  $! 0$!(! 0$  0 0$!  
 : C # R#< _ ! G R#> H I . T "#K !"Y R#& )   ) ! # , .#I # R$ $! 1 1 0, $0  $ ,!
#' _ , _ " _ W B 5 (#I < G "#G .#H $ R#) (#J _ ! : $ " R#+ ($0$! 0 Q # P$0,0$ $0
#H _ * ! % " R#- _ " )   _#G % ! R#/ # ! "#G C % R#0 ( % " R,0(@$1   Q 1$!,0$2$!
#3 _ ! G R#5 H I I I . T "#K !"Y R#Y _ & # ( I#G C ( R#Z _ "$0$1$1$! P$1$! #$!$0
 *#J D & R#\ # ( *#J R#] )   # - (#J C#G ) ! # , .#I $ R#_ _ Q 1$ ,1 ! # P 0 P$1
 , _ " _ X B 5 (#I < G "#G .#H $ R#" (#H _ * ! % " R#$ _ ! G 0$! #$ ,# 2 Q B 2$!
 R#& H I - T  #H #"Q R#+ _ $ # "  #G _ # # "  #F P#E G R#- H$A$! P(2$! 3$! 3 Q$A
%690
6!?!00%,!.4  6!?!2'Q  6!?490%?!,%24%  6!?3)4  6,?&%.%42%?2!55554%50%5555!54%5555
  6,?/"*%4?3%,%#4%  6,?,%3?-%33!'%3?!##%04%3  6,?,!?&%.%42%?!55555!55555554%5555
%34?!#4)6%  6,?).34!,,%2?42!)4%-%.4?%22%52  6,?!00%,!.4  6,?55505555555555!55505
3%,%#4  6,?-%33!'%  6,?%4!4 42!?%4!4?2!5 6,?-!#2/?6)35?#!-%255!555!55%5551555555
!  )  *  6,?,)34%?$)342)#4  6,?2!.'  6!?&%.%42%  6!?.5-?0!5 000555554%54%554%554
 6,?,?.5-?0!5  6,?4?4)42%3  6,?,/#!,)3!4)/. #/-?,/#!,)3!4)/.%55505554%5555155555
 6,?#/.3)'.%3  )  *  6,?0!2!-%42%3 31,?02/#%$52%?0!2!-3  6,?%5550005555155555545
2%35,4!43 31,?02/#%$52%?2%35,4  6,?).&/?0!5 #/-?$/..%%3?%15)555%5555551555155555
0%-%.43 4,?2%4/52  6,?).$%8  6,?).$%8R  6!?&%.%42%  6!?0!5 4551554%55!550%554%51
2!?0!5 6,?#-$  6,?!2'5-%.43  6!?!"/..%-%.4  6!?.5-%2/?0!5  655%505555!5555!5555!
,?#-$  6,?!2'5-%.43  6,?-%33!'%  6!?2%15%4%  6!?.5-%2/?0!5  54%55505550555055550
6,?#-$  6,?!2'5-%.43  6,?0/   %  6!?2%15%4%  6!?.5-%2/?0!5  55!5554%5 0555055550
@8
@4
"TRA_PAU
"DESIGNATION
"NUMERO
"INDEX
@4
"ST_CONFIG_DISTRICT
"NOM
"CODE
"NOM_CODE
@7
"TRA_ETAT_RAU
"NUM_PAU
"NUM_POSTE_OPER
"COMMANDE
"CPT_RENDU
"ETAT_COMM_RAU
"ETAT_COMM_GN
@3
"TDO_PAU_EN_ECOUTE
"NUMERO_PAU
"DEMANDE_GN
@10
"COM_DONNEES_EQUIPEMENTS
"TYPE
"NUMERO
"NOM
"AUTOROUTE
"PR
"SENS
"DISPO
"DATE
"SITEGESTION
@7
"COM_LOCALISATION
"NUMAUTO
"PR
"SENS_CIRCULATION
"TYPE_POINT_CARACT
"POINT_CARACT
"POSITION
@4
"SQL_PROCEDURE_PARAMS@
"DATA
"TYPE
"OUTPUT
@4
"SQL_PROCEDURE_RESULT@
"SELECT_RESULTS
"RETURN_PARAMETERS
"STATUS
@0
@0
