@10
@3
#301
"ITMA_TRAU_pilotage_SONO.am
#1
@5
@1
"VL_FENETRE_TRAU
@2
"TM_AUTOROUTES
"TDO_AUTOROUTE
@2
"TM_SENS
"TDO_SENS_CIRCULATION
@1
"TM_MESSAGES
@1
"TM_MESSAGES_VALIDES
@11
@4
"ITMA_TRAU_ABT_ETAT_SONO
#14
#1322
#5288
@4
"ITMA_TRAU_COMMANDE_FIN_SONO
#14
#1114
#4472
@4
"ITMA_TRAU_COMMANDE_SONO
#14
#967
#3756
@4
"ITMA_TRAU_INIT_BOITE_DIALOGUE_PILOTAGE
#14
#908
#3612
@4
"ITMA_TRAU_LECTURE_ACTION_SONO
#14
#1530
#6160
@4
"ITMA_TRAU_LECTURE_ACTION_SONO_PAU
#14
#1700
#7192
@4
"ITMA_TRAU_LECTURE_LOCALISATION_FMC_SONO
#14
#2072
#9348
@4
"ITMA_TRAU_LECTURE_SONO
#14
#1383
#5400
@4
"ITMA_TRAU_PILOTAGE_SONO
#14
#78
#4
@4
"ITMA_TRAU_RECHERCHE_PAU_SONO
#14
#1235
#4948
@4
"ITMA_TRAU_VERIFICATION_LOCALISATION_SONO
#14
#1833
#7856
@46
@2
"SYSTEM_VAR@
#16
@2
"SUBSTRING@
#16
@2
"COM01_TRACE
#16
@2
"IS_ARRAY@
#16
@2
"ARRAY_INDEX@
#16
@2
"ARRAY_COLUMN@
#16
@2
"ARRAY_DELETE@
#16
@2
"DB_CTRL_DISPLAY@
#16
@2
"DB_CTRL_STRINGS@
#16
@2
"DB_CTRL_VALUE@
#16
@2
"DB_CTRL_RETURN_ON_CHANGE@
#16
@2
"DB_CTRL_TYPING_RETURN@
#16
@2
"COM37_LIT_LIBELLES_PREDEFINIS
#16
@2
"COM51_NOMSITE
#16
@2
"DB_CTRL_TITLE@
#16
@2
"COM05_SQL_PROCEDURE
#16
@2
"ITMA_COM_LIRE_EVENEMENT
#16
@2
"COM11_LIBELLE_FMC
#16
@2
"DB_CTRL_GRAYED@
#16
@2
"DB_CTRL_GET_STRINGS@
#16
@2
"COM18_DATE_SGBD_FORMATEE
#16
@2
"DB_DISPLAY@
#16
@2
"DB_EXIT_CTRL@
#16
@2
"DB_CTRL_GET_VALUE@
#16
@2
"TRIM@
#16
@2
"PEND_FOR_NEW_TASK@
#16
@2
"DB_TABLE_SET_MARKER_WIDTH@
#16
@2
"DB_TABLE_ALLOW_COLUMN_RESIZING@
#16
@2
"DB_TABLE_SET_DATA@
#16
@2
"DB_TABLE_MARKER_PIXMAPS@
#16
@2
"ITMA_COM_VALIDITE_CAUSE
#16
@2
"LEN@
#16
@2
"COM04_OPERATEUR_A_LE_DROIT_DE
#16
@2
"INFO_MESSAGE@
#16
@2
"COM09_DATE_COURANTE
#16
@2
"DB_SEND_POKE@
#16
@2
"DB_DISPLAY_ONLY@
#16
@2
"DB_HEIGHT@
#16
@2
"DB_YPOS@
#16
@2
"DB_GET_POKE@
#16
@2
"GET_ENV_VAR@
#16
@2
"DB_XPOS@
#16
@2
"DB_ACCEPT_POKES@
#16
@2
"DB_LOAD@
#16
@2
"DB_GET_POKE_DATA@
#16
@2
"ARRAY_FROM_STRING@
#16
@129
-
"vg_site
"vg_les_districts
"vg_nom_site
"vg_formation
"vg_numero_operateur
"vg_operateur
"vg_numero_poste
"------------------------------------------------------------------------
" Start ITMA_TRAU_pilotage_SONO   User : 
"va_appelant : 
"va_1 : 
"va_1  est un tableau
"va_2 : 
"va_3 : 
"va_4 : 
"va_5 : 
"BR_district
"BO_autoroute
"BO_sens
"BO_message
"BS_pr_debut
"BS_pr_fin
"BP_terminer
"vg_autoroutes_district
"Non precise
"2
"1
"ITMA_TMC
"LI_FMC_actuel
"LI_lancement
"LI_succes
"LI_fin
"LI_echec
"ITMA_TPA
"MTSONO
"XZAP86
"TRAU
"LI_FMC_nouveau
"REPOS
"BP_lier_FMC
"BP_executer
#1000
"vg_verrou
"poke_
"XZAO223
"
"LI_autoroute_actuelle
"LI_sens_actuel
"LI_pr_debut_actuel
"LI_pr_fin_actuel
"LI_message_actuel
"LI_nb_PAU_pilotes_actuel
"LI_nb_PAU_erreur_actuel
"Status : appel lien FMC
"LI_status
"ITMA_TRAU_pilotage_SONO
"ITMA_COM_Liste_Causes
"TA_Evenements
"Numéro
"Créé au
"Type
#105
"Date de début
#106
"Localisation
#182
"Status : selection evenement
#200
"Veuillez d'abord lier cette action a une F.M.C
"Status : Commande liberation envoyee
"Status : Validation du PA
"Status : Pilotage SONO PAU !!!
"Status : Problème Pilotage SONO PAU !!!
"Status : Commande refusee (manque lien FMC)
"Le sens est incorrect
"Le PR de début est incorrect
"Le PR de fin est incorrect
"Status : Commande envoyee
"Status : Pilotage SONO PAU
"   MsgPoke MTRAU : 
" 
",
"Status : Retour Commande SONO PAU
#91
#1
"BP_quitter
" Stop ITMA_TRAU_pilotage_SONO   User : 
"hp700_hpux
"RTARCH
#104
#370
")'
" ---> Appel de la procedure 'XZAC905_Commande_SONO(
"XZAC905
" ---> Appel de la procedure 'XZAC906_Commande_Fin_SONO(
"XZAC906
" ---> Appel de la procedure 'XZAO907_Recherche_PAU_SONO(
"XZAO907
"Aucun PAU trouvé dans la zone spécifiée.
" --> XZEA085_Abt_Etat_SONO 
#161
"|
")
" - DB_SEND_POKE@(COM_CANAL_TAR01,
"--> XZAT067_Utilisation_SONO
"1900
"XZAT067
"Pas de libelle FMC.
"--> XZAC892_Lire_Commande_PAU_SONO
"XZAC892
"Lancement : 
"Succes : 
"Echec : 
"Fin : 
"XZAE66
"Erreur dans la vérification de la localisation
"Point caractéristique inexistant
"Sens incorrect
"PR incorrect
"Autoroute incorrecte
"Localisation incorrecte
#8
#4
#2
"L'événement ne peut être localisé que sur votre site
"demande de confirmation du PR hors réseau
"Attention, vous avez saisi une localisation hors réseau. Validez-vous ? 
"ITMA_TCF_Demande_Confirmation
%18856
 9 R . H . T &$< '   R 3 B ! % ] !#G *$0 R 4 B " % ] !#G *$" 1$!   3$"(# !,0(@, 
 R 5 B # % ] !#G *$2 R 6 ( B $ % ] !#G  #F *#\ R 7 B % % ] !$Q B P 3(0(@,3 Q,0(@
#G *#J R 8 _ ! *#R R 9 B & % ] !#G *$3 R : B ' % ] !#G *#Z R,#$Q #$Q B P 3$"(# Q
 ; _ : _ " ($3 % U ##G *$3 R < _ # *$4 R = _ ) _ " )   % U #,0$  B P 3$  3$!  (@
#G *#Y R A B ( *#^ R B (#^ _ ! : " " R C ($3 B ) Z#G *#^ R D,#$Q #$P,0$ $P 0 P,3
 (#^ _ ! : " " R F )   B * Z#G *#^ R G (#^ _ ! : " " R I ) ! Q 0 3 ! # Q,#$! !, 
 % B !#G "#F C 5 R J ) ! B + Z#G *#^ R K (#^ _ ! : " " D / R(0,3$!, $ ,#$P,0$ $!
 M B , *#^ R N (#^ _ ! : " " R Q ) " % B !#G "#F C 3 R R ) ",0 Q,#$! !, (0,3$!, 
 B - Z#G *#^ R S (#^ _ ! : " " R V ) # % B !#G "#F C 3 R W )$ ,#$P,0$ $P A Q,0$P
 # B . Z#G *#^ R X (#^ _ ! : " " R [ ) $ % B !#G "#F C 3 R \ 0 P,3 Q 0 3 "$#$Q 3
 ) $ B / Z#G *#^ R ] (#^ _ ! : " " R!  ) % % B !#G "#F C 3 R ! # Q,#$! !  (0,3$!
!! ) % B 0 Z#G *#^ R!" (#^ _ ! : " " R!) ($1 #   9#' " R!- _  $ ,#$ ,0$ $  0$@$!
 L _ ! ($" %!/ "#G < $ "#F *#_ R!. (#_ ($" < & "#G *$" R!0 _ 0 "(#$ ,#$ , $ , $!
 L ($0 _#G C T R!1 _   B 1 #   : ' # R!2 _ " ($" %!/ "#G B 1   Q 0$! 0$ $!  (@,0
 #   : ( # R!3 _   B 1 #   : ) # R!4 _   B 1 #   : * # D 1 R$! ! 0$! 0 0$! 0$ $!
!7 _ ! B 1 #   : ' # R!8 ($0 *$! R!; _   B 2 #   : * # R!< _ 0$! 0 0   0$! 0$ $!
   B 3 #   : * # R!= _   B 4 #   : * # R!? _   B 5 #   : + # 0$! ! 0$! 0 0$! 0$ 
 R!@ _   B 6 #   : + # R!B _   B 7 #   : ' # R!D _ ! _ # 8$6$! 0$! ! 0$! 0 0$!  
 R!E _   _ $ 8$6 R!J B 8 % ] !#G % ! R!L _ " # ! %!/ "#G B 2$! 0 ! 0(@,0$! 0(@,0
 #   : ( # R!M _ " B 2 #   : ) # R!O _ ! B 9 .#G " (#G _ ! 3$! ! 0$! 0 0$! # #$!
 " R!P _ # B : .#G " (#G _ " 3 " R!Q _ " B ; .#G " (#G _ # 3 0$! # #$! 0$! # #$!
 " R!S _ " # " %!/ "#G B 3 #   : ( # R!T _ ! B 3 #   : ) # R 0$! B Q 0$ $! 0$! !
!V # $ # # _ T : , # R!X _ $ # $ %!/ "#G B 4 #   : ( # R!Y _ 0$! 0 0$! B Q 0$ $!
 ! B 4 #   : ) # R!  _ L ($0 _#G C B R!" _ ; < - !#G _ " ;%J 0$! !$0  ,0$1 0 Q 0
 "#F *#M R!$ _ : < - !#G _ " ;%J "#F *#M D 0 R!) ($0 < - !#G P,1$! #$! # Q 1 ! #
 _ " ;%J "#F *#M R!. _ " (#M  #G C & R!/ _   *#R R!2 B < (#Y$! # Q$0 Q,0$1 #$1 #
 _#G C [ R!3 ) ! *#H R!5 ($6 #   _ % 6#H _ " 6#H _ ! 6#H _ $ Q 1  ,1 ! 0 Q #$ ,0
 6#H _ # 6#H 9&$ ' R!? ($6 ($0 9%& " R!A _ & 6$6 B = #   : . Q #$ $0  $0$1  $! 0
 # D L R!F _ ! B > #   : ' # R!G _ ! B ? #   : ' # R!H _ ! B 0$1 0$! !$0$! 0 1$!
 @ #   : ' # R!I _ ! B A #   : ' # R!L _ ! *$5 R!M B B (#Y _ 0$ $1 0$! !$0 !$0 P
#G C"  R!R _ Y _ " _ ! 0$9 " R!S _ ! ) ! C#G _ ! _ ! 0$9 " R,0$1 0$  !$0  ,0$  !
!T _ ! _ # _ ! 0$9 " R!V _ Y _ " _ " 0$9 " R!W _ ! ) " C#G _$0$!   1$! 0  $1   Q
 ! _ " 0$9 " R!X _ ! _ # _ " 0$9 " R!Z _ ! B C ($: ($9 B D < 0  $1 0$  !$0$   $!
 / $#G  #F C % R![ _ " G R!] _ ! _ ! _ ! ,$: # *$8 R!  ) # _ #$Q 1$!$1 0$    2 !
 ! 8$6 R!! ) $ _ " 8$6 R!" ) % *$5 R!$ B E (#T _ " 6$6 _ ! 6  $@ 0 !(  !(0 Q  $ 
$6 : 0 $ R!% (#T < 1 !#G *#S R!& _ O _ " (#S % U ##G B F #   0 2 Q # Q(0$ ,B Q 0
 : . # R!( B G _ ) 6$8 _#G C C R!* _   B H #   : 2 # R!+ _  $ $A 0  ,0$A 0$! !(0
 B I #   : 2 # R!, _ ! B 7 #   : 2 # D A R!0 _   B H #   : 2$! 0 2$! 0$ $!(0$! 0
 # R!1 _ ! B I #   : 2 # R!2 _   B 7 #   : 2 # R!6 ($6 ($0 9 2$! 0$ $A 0$! !(  !
%& " R!8 _ & 6$6 B = #   : . # R!; ) # _ ! 8$6 R!< ) $ _ " 8$!(0 ! 0$ $@ 0 !( $ 
$6 R!> B G _ ) 6$8 _#G C - R!@ _ ! B 4 #   : ) # D ? R!E _ ) 2$!   Q 2$! 0$ $!(0
 6$8 _ $ # $ %!/ "#G < $ "#F *$, R!F ($, B 4 #   : ) # R!H _ ! 0(@,0 P 2 ! 0$ $A
 ! # ! %!/ "#G *$# R!I _ * 6$8 ($# < $ "#G *$$ R!J ($$ B 2 # 0(@, $A   ! # !( $!
   : ) # R!L B 3 #   < 3 "#G *$) R!M _ + 6$8 ($) < $ "#G *$' 0 2$! 0 P 2$   $ , 
 R!N ($' B 3 #   : ) # R!P B J _ , 6$8 F#G B 5 #   : ) # R!Q$@ 0$! !(0$  #$! 0 2
 B J _ - 6$8 F#G B 6 #   : ) # R!U _ ) 6$8 _ - 8$6 R!V _ * 6$!   Q 0$ $A  $  2$ 
$8 _ ) 8$6 R!W _ + 6$8 _ * 8$6 R!X _ , 6$8 _ + 8$6 R!Y _ - 6 0 !(0 !  $A  $  2$ 
$8 _ , 8$6 R!^ _   *#K R!  _ " ($5 _#G C > R!" B G _ - 6$6 _ 0 !(0 Q,0  ,1$Q 0  
#G C D R!$ _ ! *#[ R!% ($! (#[ ($6 _ " 6$6 _ ! 6$6 (#\ _ ! (,0$Q #$P # !  $  #$ 
#J ;$> (#G *#U D B R!2 _ ! *#[ R!3 ($! (#[ ($6 _ " 6$6 _ ! 6,1 P,0$Q #$P # !  $ 
$6 (#\ _ ! (#J ;#K (#G *#U R!> _ ! *#K R!@ _ $ *$4 R!D (#K C #$ ,2 P,3$ ,3$  3 Q
'' R!G #   : 5 ! R!J #   < 6 !#G *#L R!M B K % ] !#G B L (#L,3$! !,0$ ,#$Q B Q #
  #F P#E C % R!O ( *#L R!T (#L D'&'4 R!Z _ ! *#K R!\ D'* R!]$P,0$R Q,#(B$Q #$Q(3
 B 1 #   < 7 "#G *$  R!^ _ ! ($  ,$" " *$! R"" ( *$9 R"# ( *$! 0 P 3$     $" ! @
$: R"% _ Y _ " _ ! 0$9 " R"& ($! _ ! _ ! 0$9 " R"' _ ! _ # _ 0$! 0  $  0$  ! 0$!
 ! 0$9 " R") _ ! B C ($: ($9 B M < / $#G  #F C % R"+ _ " G R   0$!   ! 0 Q,0$! 1
"- _ ! _ ! ,$: " % ! R". _ " # ! %!/ "#G B 2 #   : ( # R"/ _ 0$  ! 0$! B Q 0$ $!
 " B 2 #   : ) # R"2 ($6 ($! 9%& " R"4 _ - 6$6 % 8 !#G _ $ # 0$! !   !$! 0 ",#$!
 $ %!/ "#F < $ "#E *#_ R"6 _   (#_ I#G C ? R"8 _ ) 6$6 _ ! # B Q # Q 0 P,2$!  $!
 ! %!/ "#G < $ "#F *$$ R"9 _   ($$ _#G C ( R": B N *$& D + R B Q # ! 0  ,0$!  $!
"< _ " ($$ ' ! " *$& R"> ($& B O #   : . # R"? _ * 6$6 B P # 0 !   0 ! 0$ $!  $!
   : . # R"@ B J _ + 6$6 F#G B Q #   : . # R"A B J _ , 6$6 F 0 0$!   Q 0$ $! 0  
#G B R #   : . # R"B _ - 6$6 B S #   : . # R"C _ & 6$6 B = #,0$! ! 0 ! 0$ $!  $!
   : . # R"D _ / 6$6 B T #   : . # R"E _ . 6$6 B U #   : . # 0 0$  0$! ! 0 ! 0$ 
 R"H _ ! B H #   : 2 # R"L D&O R"M B V B W #   : . # R"P B X$! 0$! ! 0$! 0$! ! 0
 B Y % # "#G *#V R"R _ ! 6#V *#] R"T _   B Z #   : ' # R"U _$"(# Q 0 P,0$! 0$ $!
   B Z #   : * # R"V _ : B Z #   : : # R"W _   B Z #   : ; # 0$! ! 0$! 0 0$! 0$ 
 R"Y B [ _ W _ ! :#X ! " R"Z B \ _ X _ " :#X ! " R"[ B ] B ^$! 0$ , $! 0$ , $! 0
 _ # :#X ! " R"\ B _ B   _ $ :#X ! " R"] B ! B " _ % :#X ! "$ , $! 1$ , $!$1$ , 
 R"_ (#X _ " 6#V B Z #   : < $ R"! _ # 6#V _ ! B Z #   : = $$ ,0 Q 0$ $1 #$! 0$ 
 R"" _ ! B I #   : 2 # R"% D%[ R"& B # B W #   : . # R"( (#]$1 0$! !$1$1$0$! !$#
 #   B X < > ##G *#W R"* _ ! _ ! ,#W " _ ! 8$6 R"+ _ " _ ! ,$! 0 P,1$! # 0 !$0$ 
#W " _ " 8$6 R", _ " 6#W *#S R"- _ ! B Z #   : ' # R". (#S B,!  $1 # Q$0$! 0 1 Q
 F #   : . # R"/ (#S _ & 8$6 R"2 (#I _ " 6$6 _ ! 6$6 9)A # R 0$ $0,0 !$#$  0 ! !
"5 _ ! _ ! _ ! 6#I C#G I#F C X R"8 _ ! B 6 #   < 7 "#G % H !$0$! # P,2$1 0$! #(0
#F _#E _ ! B 5 #   < 7 "#D % H !#C _#B Q#A C 2 R": _ ! # ! %,#$! 0$ ,A P,#$A$0$"
!/ "#G *$# R"; _ ! 6#I ($# < $ "#G *$$ R"< ($$ B 2 #   : ) #(# !$0 P 0 P 1 ! 0$ 
 R"> B 3 #   < 3 "#G *$) R"? _ " 6#I ($) < $ "#G *$' R"@ ($'$1 0$ , $1 # ! # !$ 
 B 3 #   : ) # R"B B J _ # 6#I F#G B 5 #   : ) # R"C B J _ #$! 0 1$! # Q 0$ $1 0
 6#I F#G B 6 #   : ) # R"D _ $ _ ! 6#I _#G C : R"F _ ! _ & B P,0$! !$0$ ,#$!$0$1
 5 #   : ) $ R"G B $ _ ) B 6 #   : ) $ R"M D$' R"P _ ! _ " 6 0$ $1$1$! 0 1$1$0$ 
$6 _#G _ ! _ ! 6$6 _#F P#E C ) R"R B % : A ! D!T R"W ($6 ($! #$!   P,0$1$0 0$0  
 9%& " R"Z _ ! *#[ R"\ B G _ - 8$6 R"^ ($! (#[ ($6 _ " 6$6 _$0$1 #$1 0 !$  P 0 !
 ! 6$6 (#\ _ ! (#J ;$> (#G *#U R"' _ ! (#U _#G C L R") B & B   Q #$0,#$A # Q,2$1
 W #   : . # R"0 (#S B = #   : . # R"1 B N B F #   : . # R"4 0$ $@,0$! !(0$! 0 2
 B N B O #   : . # R"5 B N B P #   : . # R"6 B N B Q #   : .$! 0$ $A 0$! !(0$! 0
 # R"7 B N B R #   : . # R"8 B N B S #   : . # R"9 B N B T # 2$! 0$ $A 0$! !(0$!
   : . # R": B N B U #   : . # R"= ( _ ) 8$6 R"> ( _ * 8$6 R 0 2$! 0$ $B$  2(0 !
"? ( _ + 8$6 R"@ ( _ , 8$6 R"A ( _ - 8$6 R"B ( _ / 8$6 R"C ((A  $B$  2(0 !(A  $B
 _ . 8$6 R"E B B (#Y _#G C 9 R"G _ $ *$4 R"H _ ! *#K R"J B '$  2$ ,#$!(0 !(0 Q(1
 B W #   : . # D H R"O _ # *$4 R"P _ " (#M  #G C - R"R B ( B$! 0 0$A  $A #$Q 2$1
 W #   : . # D + R"W B ) B W #   : . # D + R"^ B * B W #   : 0$ $!(1$! 0 0$A$0$!
 . # R"" _ ! _ ! 8$6 R"# _ ! _ " 8$6 R"' D"@ R") B 2 #   < 7 !,0$  3$!  $Q,3$! 0
 "#G *$$ R"* _ ! ($$ ' ! " *$% R"+ _ " ($$ ' ! " *$& R", B 3 P 3$  0  $Q  $  !,0
 #   < 7 "#G *$' R". _ " ($' H#G C ' R"0 B + : A ! R"3 _   ($! # !,0  ,0$Q$0 3$ 
$' _#G C - R"4 _ ! _ ! ' " " *$( D + R"6 _ ! ($' ' " " *$( R #$!,0$!   0$Q  $  !
"8 B J B 5 #   < 7 "#G E#F *$* R"9 B J B 6 #   < 7 "#G E#F *,0$! 0 P, $Q 0$! # P
$+ R"; ($! ($* ($( ($% ;'L $#G *$. R"< ($! ($+ ($( ($% ;'L $ 3     !(# !,     $@
#G *$/ R"> _ " ($. _#G C ) R"@ B , : A ! D!Q R"B _ " ($/ _#G, $Q   Q 3$1 !$3$  #
 C ) R"D B - : A ! D!> R"F _ ! _ " 6$6 _#G _ ! _ ! 6$6 _#F P$!,1$ $1,0$  #$!   P
#E C ) R"H B % : A ! D!_ R"L B 4 #   < 7 "#G *$, R"M _ $ ($,,0$Q$0 0$Q 0$ , $Q  
 ' $ " *$- R"Q ($% _ ) 8$6 R"R ($( _ * 8$6 R"S ($* _ + 8$6 R$  !, $  3 !  $P 0 !
"T ($+ _ , 8$6 R"U ($- _ - 8$6 R"W _ ! _ . 8$6 R"X _ ! _ / 8, $  3 !  $Q 0 !,0$ 
$6 R"] _ ! *#[ R"_ ($! (#[ ($6 _ " 6$6 _ ! 6$6 (#\ _ ! (#J ; 3$ ,3  , $  0  ,0 Q
#K (#G *#U R#( _ ! (#U _#G C Y R#* B . B W #   : . # R#. _ !(# Q 0 P,2$!$0$! ! 0
 B H #   : 2 # R#1 ($& B O #   : . # R#3 ($( B P #   : . # R$! 0 0 ! 0$ $  0$! !
#5 ($* B Q #   : . # R#7 ($+ B R #   : . # R#9 ($- B S #   :  $! 0 0 ! 0$ $  0$!
 . # R#: (#S B = #   : . # R#< _ / 6$6 B T #   : . # R#= _ . ! #$! 0 0$  0$! ! 0
 6$6 B U #   : . # R#? B B (#Y _#G C 3 R#A _ $ *$4 R#B B ' B ! 0$ $! # Q 0$  0$1
 W #   : . # D H R#F _ # *$4 R#G _ " (#M  #G C - R#I B / B W 0$ $! 0 ! 0 Q,0$!$0
 #   : . # D + R#M B ) B W #   : . # D + R#T B * B W #   : .$! ! 0$1 0$ $! 1$! 0
 # R#_ D W R#" #   < G !#G C 5 9 R#' _ ! *#K R#* D / R#- #   0$A$0$ ,B(1$ ,1$A$0
 < L !#G *$- R#0 _ ! 6$- B 0 Z#G *#^ R#1 (#^ _ ! : " " R#2 B$ , $1  $0,#$0,0$ $1
 1 _ ! : " " R#8 B 2 _ ! 6$- < M "#G *#P R#; _ ! 6#P _ - 8$6$0$ $1$0 ! # Q$0 Q  
 R#< _ " 6#P _ . 8$6 R#= _ # 6#P _ / 8$6 R#? _ - 6$6 B S #  $1 #$  1$ ,0 !$0 ! 0
 : . # R#@ _ / 6$6 B T #   : . # R#A _ . 6$6 B U #   : . # R$ $1  $! 0 1$  0$! !
#B B 3 B W #   : . # R#D D % " 4_S 5_G R#F D / ' L_5 I]J 7[!$1$! 0 1$ '1T1$ #0P/
 ZZ+ HY5 1XX 6XL R#I DXS R#K _ L ($0 _#G C B R#M _ ; < - !#G#@\-'1$<$1   Q 1$! #
 _ $ ;%J "#F *#M R#O _ : < - !#G _ $ ;%J "#F *#M D 0 R#T ($!$! # Q$0$ ,0$ ,#$!$ 
 < - !#G _ $ ;%J "#F *#M R#[ ($3 B 7 Z#G *#^ R#\ (#^ _ ! : "$ ,0$ ,#$0 1 P,1 Q 0
 " R#^ ($4 G R#  H I I I . T "#H "#] R#F B X < K !#G +   R#H 1 !$A$1 0, $A 0 P 2
 _ " _ ! 9 ! R#I _ < _ " 9 ! R#J ) ! )   : J " R#L _ ! B H )$!  $A$0 !(  ! !(0$ 
   : 2 # R#P _ ! )   : I " R#Q B 8 B 9 % ' !#G _#F C + R#R B 0 2$  0 2$1$A P,0$A
 J )   : F " D ) R#T B : )   : F " R#U B ; )   : E " R#X _ !  $ $!(1 ! !(1 ! !(0
 B I )   : 2 # R#Z _   )   : D " R#[ )   : 5 ! R#\ _ ! )   :$  0 2$  0 2 ! !(0 !
 D " R#^ H I . T (#N (#D R#Q _ ! ) ' ) % ;$5 "#G _#F C"R R#T !(1 0,!$Q   !,# Q(3
 @ B#G *#J R#V ) " "#G C"> R#Y B < ) ! B 2 )   B 2 ) ' B 2 _$# Q, $Q(3$0 1 !$ $1
 - 7 % B = Z#G Z#F Z#E Z#D Z#C Z#B Z#A Z#@ *#K R#\ (#K _ ! :  $0,# P,# P,# Q,#$!
 " " R#_ _ ) 7 % _ ! # ! %!/ "#G < $ "#F *#L R$  _ " (#L ' ! !,0 ! 0(@,0 P,0$ ,0
 " *#M R$# _ ^ _ " _ ! 0#H " R$$ (#J _ ! _ ! 0#H " R$% _ ! _ #$! 0$ ,! #$! # 0$!
 # _ ! 0#H " R$' _ Y _ " _ " 0#H " R$( ) # _ ! _ " 0#H " R$) 0 P$! 0$ ,!  $! # 0
 _ ! _ # _ " 0#H " R$+ _ Y _ " _ # 0#H " R$, ) $ _ ! _ # 0#H$! 0 P$! 0$ ,!  $! #
 " R$- _ ! _ # _ # 0#H " R$/ _ Y _ " _ $ 0#H " R$0 )   _ ! _ 0$! 0 P$! 0$ ,!  $!
 $ 0#H " R$1 _ ! _ # _ $ 0#H " R$3 _ Y _ " _ % 0#H " R$4 ) ' # 0$! 0 P$! 0$ ,!  
 _ ! _ % 0#H " R$5 _ ! _ # _ % 0#H " R$7 _ P _ " _ & 0#H " R$! # 0$! 0 P$! 0$ ,!
$8 _ - 7 % _ ! _ & 0#H " R$9 _ ! _ # _ & 0#H " R$; _ P _ " _ 0 ! 0 P$! 0$ ,! 0$!
 ' 0#H " R$< (#M _ ! _ ' 0#H " R$= _ ! _ # _ ' 0#H " R$? _ Y # 0 Q 0 P$! 0$ ,! 0
 _ " _ ( 0#H " R$@ _ * 7 % _ ! _ ( 0#H " R$A _ ! _ # _ ( 0#H$! # 0$  0$ ,! 0$! #
 " R$C _ Y _ " _ ) 0#H " R$D _ + 7 % _ ! _ ) 0#H " R$E _ ! _ 0$! 0 P$!  $! # 0$!
 # _ ) 0#H " R$G _ Y _ " _ * 0#H " R$H _ , 7 % _ ! _ * 0#H " 0 P$! 0$ ,! 0 ! 0 P
 R$I _ ! _ # _ * 0#H " R$K _ Y _ " _ + 0#H " R$L _ . 7 % _ !$! 0$ ,! 0$! # 0$  0
 _ + 0#H " R$M _ ! _ # _ + 0#H " R$O _ Y _ " _ , 0#H " R$P _$ ,! 0$! # 0$! 0 P$!
 / 7 % _ ! _ , 0#H " R$Q _ ! _ # _ , 0#H " R$S _ Y _ " _ - 0  $! # 0$! 0 P$! 0$ 
#H " R$T _ # 7 % _ ! _ - 0#H " R$U _ ! _ # _ - 0#H " R$W _ Y,! 0 ! 0 P$! 0$ ,! 0
 _ " _ . 0#H " R$X B ! % ] !#G _ ! _ . 0#H " R$Y _ ! _ # _ .$! # 0$"(#$! # 0$! 0
 0#H " R$[ _ Y _ " _ / 0#H " R$\ _ ! _ ! _ / 0#H " R$] _ ! _ P$! 0$ ,! 0$! # 0$!
 # _ / 0#H " R$_ _ Y _ " _ 0 0#H " R$  ( _ ! _ 0 0#H " R$! _ 0 P$! 0$ ,!$A 0 P$1
   _ # _ 0 0#H " R$# _ ! B C (#I (#H B > < / $#G  #F C % R$& 0$ ,!$0$ ,#$1 #$Q 1
 _ " G R$( _ ! _ " ,#I " + & R$) B 1 _ ! : " " R$- _ ! G R$0$!$1 0 P !$1$! !$0$1
 H I . T (#N +$= R$# _ ' < @ !#G "#F _ @ < @ !#E "#D _ > < @$0$# 1(0$ ,3$! #$Q 0
 !#C "#B _ & < @ !#A "#@ P#? P#> P#= C % R$* _ " G R$- ) " " Q,0$ ,3 P,#$!(0$2 !
#G C!6 R$/ @ B#G *#J R$2 B < ) ! B 2 )   B 2 ) ' B 2 _ - 7 %,2$A P,2$0 1 !$ $1  
 B ? Z#G Z#F Z#E Z#D Z#C Z#B Z#A Z#@ *#K R$5 (#K _ ! : " " R$0,# P,# P,# Q(#$! !
$8 _ ) 7 % _ ! # ! %!/ "#G < $ "#F *#L R$9 _ " (#L ' ! " *#M(0 ! 0(@,0 P,2$ ,0 #
 R$< _ ^ _ " _ ! 0#H " R$= (#J _ ! _ ! 0#H " R$> _ ! _ # _ !$A 0$ ,!(#$! # 2$! 0
 0#H " R$@ _ Y _ " _ " 0#H " R$A ) # _ ! _ " 0#H " R$B _ ! _ P$A 0$ ,!( $! # 2$!
 # _ " 0#H " R$D _ Y _ " _ # 0#H " R$E ) $ _ ! _ # 0#H " R$F 0 P$A 0$ ,!( $! # 2
 _ ! _ # _ # 0#H " R$H _ Y _ " _ $ 0#H " R$I ) ' _ ! _ $ 0#H$! 0 P$A 0$ ,!( $! #
 " R$J _ ! _ # _ $ 0#H " R$L _ Y _ " _ % 0#H " R$M _ . 7 % _ 2$! 0 P$A 0$ ,!(0 !
 ! _ % 0#H " R$N _   _ # _ % 0#H " R$P _ Y _ " _ & 0#H " R$Q 0 P$A 0$ ,!(0$! # 2
 _ / 7 % _ ! _ & 0#H " R$R _   _ # _ & 0#H " R$T _ Y _ " _ '$  0$ ,!(0$! # 2$! 0
 0#H " R$U _ # 7 % _ ! _ ' 0#H " R$V _ ! _ # _ ' 0#H " R$X _ P$A  $! # 2$! 0 P$A
 Y _ " _ ( 0#H " R$Y B ! % ] !#G _ ! _ ( 0#H " R$Z _ ! _ # _ 0$ ,!(0(@,0$ ,!(0$!
 ( 0#H " R$\ _ ! B C (#I (#H B @ < / $#G  #F C % R$_ _ " G R # 2$! # Q$0 Q,0$A 1
$" _ ! _ " ,#I " + & R$# B 1 _ ! : " " R$' _ ! G R$) H I . T,0$ ,  3$1 0 3$!$Q$!
 "#N "%6 R$P B < ) ! B A Z#G Z#F *#K R$R (#K _ ! : " " R$U _ P$3$0 1 P,#$P,0$ $Q
 ) 7   _ ! # ! %!/ "#G < $ "#F *#L R$V _ " (#L ' ! " *#M R$Y  $! B Q # Q,0 Q  ,3
 _ Y _ " _ ! 0#H " R$Z ) ! _ ! _ ! 0#H " R$[ _ ! _ # _ ! 0#H$! 0 P$P 0$ ,!,0$! #
 " R$] _ P _ " _ " 0#H " R$^ (#M _ ! _ " 0#H " R$_ _ ! _ # _ 3$! 0 P$P,0$ ,!,0$!
 " 0#H " R%! _ Y _ " _ # 0#H " R%" _ * 7   _ ! _ # 0#H " R%# # 0$! 0 P$!  $! # 0
 _ ! _ # _ # 0#H " R%% _ Y _ " _ $ 0#H " R%& _ + 7   _ ! _ $$! 0 P$! 0$ ,! 0 ! 0
 0#H " R%' _ ! _ # _ $ 0#H " R%) _ Y _ " _ % 0#H " R%* _ , 7 P$! 0$ ,! 0$! # 0$ 
   _ ! _ % 0#H " R%+ _ ! _ # _ % 0#H " R%- _ Y _ " _ & 0#H " 0$ ,! 0$! # 0$! 0 P
 R%. B ! % ] !#G _ ! _ & 0#H " R%/ _ ! _ # _ & 0#H " R%1 _ Y$! B Q 0 P$! 0$ ,! 0
 _ " _ ' 0#H " R%2 ( _ ! _ ' 0#H " R%3 _   _ # _ ' 0#H " R%5$! # 0(0$ ,! 0$! # 0
 _ ! B C (#I (#H B B < / $#G  #F C , R%8 B C : A ! R%: _ " G$! # Q$0 Q,0$!$0 0$!
 R%= _ ! G R%? H . T "#J "%X R%! B D *#I R%" (#I _ ! : " " R$! 1 0$# Q$1 Q$#$! !
%% _ , _ ! 8#H R%( _ " _ " 8#H R%+ B E _ # 8#H R%. ) ! B F )$0$ ,1$! #$1$0 Q$ $0
   Z#G Z#F _ $ 8#H R%1 (#H _ * ! % " R%4 B G _ $ 6#H B H Z#G # Q #$0,0(@$1$0 Q$#
 Z#F *#I R%5 (#I _ ! : " " R%6 B 1 _ ! : " " R%9 _ ! G R%; H P,1 Q 0 1$1 0 1$!$1
 . T "#L #&D R%( B I *#K R%) (#K _ ! : " " R%, _ ^ _ " _ ! 0 0, $A$#$@,0$ $A 0$ 
#H " R%- B J _ ! _ ! 0#H " R%. _ ! _ # _ ! 0#H " R%0 _ Y _ ",!(1$! # 2$! 0 P$A 0
 _ " 0#H " R%1 )   _ ! _ " 0#H " R%2 _ ! _ # _ " 0#H " R%4 _$ ,!( $! # 2$! 0 P$A
 Y _ " _ # 0#H " R%5 ( _ ! _ # 0#H " R%6 _   _ # _ # 0#H " R 0$ ,!(A 0 P$A 0$ ,!
%8 _ Y _ " _ $ 0#H " R%9 ( _ ! _ $ 0#H " R%: _   _ # _ $ 0#H(0$! # 2(0$ ,!(0$! #
 " R%< _ Y _ " _ % 0#H " R%= ( _ ! _ % 0#H " R%> _   _ # _ % 2$! 0 P$B$! # 2$! 0
 0#H " R%@ _ Y _ " _ & 0#H " R%A ( _ ! _ & 0#H " R%B _   _ # P$A 0$ ,!(A 0 P$A 0
 _ & 0#H " R%D _ Y _ " _ ' 0#H " R%E ( _ ! _ ' 0#H " R%F _  $ ,!(0$! # 2(0$ ,!(0
 _ # _ ' 0#H " R%H _ Y _ " _ ( 0#H " R%I ( _ ! _ ( 0#H " R%J$! # 2$! 0 P$B$! # 2
 _   _ # _ ( 0#H " R%L _ Y _ " _ ) 0#H " R%M ( _ ! _ ) 0#H "$! 0 P$A 0$ ,!(A 0 P
 R%N _   _ # _ ) 0#H " R%P _ P _ " _ * 0#H " R%Q B N _ ! _ *$A 0$ ,!(0$! # 2$! 0
 0#H " R%R _   _ # _ * 0#H " R%T _ Y _ " _ + 0#H " R%U ( _ ! P$A 0$ ,!(0$! # 2(0
 _ + 0#H " R%V _   _ # _ + 0#H " R%X _ Y _ " _ , 0#H " R%Y ($ ,!(0$! # 2$! 0 P$B
 _ ! _ , 0#H " R%Z _   _ # _ , 0#H " R%\ _ Y _ " _ - 0#H " R$! # 2$! 0 P$A 0$ ,!
%] ( _ ! _ - 0#H " R%^ _   _ # _ - 0#H " R%  _ Y _ " _ . 0#H(A 0 P$A 0$ ,!,0$! #
 " R%! ( _ ! _ . 0#H " R%" _   _ # _ . 0#H " R%' _ ! B C (#I 3(0$ ,!,0$! # 3$! #
 (#H B K < / $#G  #F C % R%* _ " G R%. _ ! _ " ,#I " _ % 9 ! Q$0 Q,0$Q 1,0$ ,!  
 R%/ _ ! _ " _ " ,#I " C#G _ ! 9 ! R%0 _ ! _ # _ " ,#I " C#G$Q 0$ , ,0 !,0$! # #
 _ " 9 ! R%1 _ $ _ " ,#I " _ # 9 ! R%2 _ % _ " ,#I " _ $ 9 !$  3$! # 0 !,0$ ,!  
 R%3 _ & _ " ,#I " _ ' 9 ! R%4 _ ' _ " ,#I " _ ( 9 ! R%5 _ ($Q 0 P$  3$! # 0 !,0
 _ " ,#I " _ - 9 ! R%6 _ ) _ " ,#I " _ ) 9 ! R%7 _ * _ " ,#I$ ,!  $Q 0 P$  3$! #
 " _ * 9 ! R%8 _ + _ " ,#I " _ + 9 ! R%9 _ , _ " ,#I " _ , 9 0 !,0$ ,!  $Q 0 P$ 
 ! R%; _ ! _ " 7 !  #G _ ! _ ! 7 !  #F P#E C ? R%> B C (#J _ 3$!  $Q 0 !,#$!,0 Q
 " 7 ! _ ! 7 ! : 0 $ R%@ (#J < 1 !#G _ & 9 ! D ( R%D B L _ &  $  0 3 Q #$  0$Q$0
 9 ! R%H _ ! _ ' 7 ! I#G C 1 R%J ) ! #   _ ( 7 ! _ ' 7 ! 9'& !,0$  #$!, $!  $  0
 $ R%N _ ! G R%P H I . T '#P (&I R&; @ B#G *#I R&< B M (#I Z 3$!$Q$! P(0$# Q 1 P
#G *#I R&= (#I _ ! : " " R&A _ Y _ " _ ! 0#J " R&B )   _ ! _,#$ ,0$ $! 0$ ,!  $!
 ! 0#J " R&C _ ! _ # _ ! 0#J " R&E _ Y _ " _ " 0#J " R&F ) ! # 0$! 0 P$! 0$ ,!  
 _ ! _ " 0#J " R&G _ ! _ # _ " 0#J " R&I _ Y _ " _ # 0#J " R$! # 0$! 0 P$! 0$ ,!
&J ( _ ! _ # 0#J " R&K _   _ # _ # 0#J " R&M _ ^ _ " _ $ 0#J A 0 P$! 0$ ,! 0$! #
 " R&N ( _ ! _ $ 0#J " R&O _   _ # _ $ 0#J " R&Q _ ^ _ " _ % 0(0$ ,! 0$! # 0$! 0
 0#J " R&R ( _ ! _ % 0#J " R&S _   _ # _ % 0#J " R&U _ ^ _ " P$"$! # 0$! 0 P$! 0
 _ & 0#J " R&V ( _ ! _ & 0#J " R&W _   _ # _ & 0#J " R&Y _ ^$ ,! A 0 P$! 0$ ,! 0
 _ " _ ' 0#J " R&Z ( _ ! _ ' 0#J " R&[ _   _ # _ ' 0#J " R&]$! # 0(0$ ,! 0$! # 0
 _ ^ _ " _ ( 0#J " R&^ ( _ ! _ ( 0#J " R&_ _   _ # _ ( 0#J "$! 0 P$"$! # 0$! 0 P
 R&! _ P _ " _ ) 0#J " R&" ( _ ! _ ) 0#J " R&# _   _ # _ ) 0$1 0$ ,!$A 0 P$1 0$ 
#J " R&% _ Y _ " _ * 0#J " R&& ( _ ! _ * 0#J " R&' _   _ # _,!$0$! # 1(0$ ,!$0$!
 * 0#J " R&) _ Y _ " _ + 0#J " R&* ( _ ! _ + 0#J " R&+ _   _ # 1$! 0 P$2$! # 1$!
 # _ + 0#J " R&- _ Y _ " _ , 0#J " R&. ( _ ! _ , 0#J " R&/ _ 0 P$1 0$ ,!$A 0 P$1
   _ # _ , 0#J " R&1 _ Y _ " _ - 0#J " R&2 ( _ ! _ - 0#J " R 0$ ,!$0$! # 1(0$ ,!
&3 _   _ # _ - 0#J " R&5 _ Y _ " _ . 0#J " R&6 ( _ ! _ . 0#J$0$! # 1$! 0 P$2$! #
 " R&7 _   _ # _ . 0#J " R&9 _ Y _ " _ / 0#J " R&: ( _ ! _ / 1$! 0 P$1 0$ ,!$A 0
 0#J " R&; _   _ # _ / 0#J " R&@ _ ! B C (#K (#J B N < / $#G P$1 0$ ,!$0$ ,#$1 #
  #F C % R&B _ " G R&D ) " _ ! 9 & R&E ) # _ " 9 & R&F _ ' _$Q 1$!$0 0 !$ $  1$!
 " ,#K " _ - 9 & R&G _ ( _ " ,#K " _ ) 9 & R&H _ ) _ " ,#K " # 0 !$0$ ,!  $1 0 P
 _ * 9 & R&I _ * _ " ,#K " _ + 9 & R&J _ + _ " ,#K " _ , 9 &$  1$! # 0 !$0$ ,!  
 R&K _ , _ " ,#K " _ . 9 & R&L _ - _ " ,#K " _ / 9 & R&N _ "$1 0 P$  1$! # 0 !$0
 _ " ,#K " < 4 !#G B O Z#F B > ) % : . # R&P _ $ _ " ,#K " <$ ,! #$0,0 ! !$0$ ,!
 4 !#G B P Z#F B ? ) % : . # R&R _ % _ " ,#K " < 4 !#G B Q Z #$0,0 ! !$0$ ,! #$0
#F B A ) % : . # R&T _ & _ " ,#K " < 4 !#G B R Z#F B @ ) % :,0 ! !$0$ ,! #$0,0 !
 . # R&V ) $ B = ) % : . # R&X _   B H ) % : 2 # R&Y _   B I !$ $  0 1$!  $ $1 0
 ) % : 2 # R&\ ( _ & _ " ,#K " < 4 !#G _#F ( _ % _ " ,#K " < ! !$A 0 P$ ,#(0$ ,!
 4 !#E _#D Q#C ( _ $ _ " ,#K " < 4 !#B  #A P#@ C - R&_ _   B # P,A 0 P$ ,3 Q 1$!
 7 ) % : 2 # D + R&! _ ! B 7 ) % : 2 # R&% _ - 7 & % 8 !#G _  $ $!(0$  0 2$  C Q
 $ # $ %!/ "#F < $ "#E *#M R&' _   (#M I#G C * R&) _ ) 7 & _ 0(@,0 P,2$ ,#$A(0 !
 ! # ! %!/ "#G < $ "#F *#N R&* _   (#N _#G C ( R&+ B N *#O D 0(@,0 P,2$ ,#$!(0 Q
 + R&- _ " (#N ' ! " *#O R&/ (#O B O ) % : . # R&0 _ * 7 & B 2$ ,0 #$@,0 ! !(0 !
 P ) % : . # R&1 _ + 7 & B Q ) % : . # R&2 _ , 7 & B R ) % :  $ $A  $  0 2$  0 !
 . # R&3 _ - 7 & B S ) % : . # R&4 _ / 7 & B T ) % : . # R&5 !(0 !  $ $A  $  0 2
 _ . 7 & B U ) % : . # R&9 _ ! G R&; H I I I . T $#P "'7 R&%$  0 ! !(0$2$1$! P(3
 @ B#G *#I R&& B M (#I Z#G *#I R&' (#I _ ! : " " R&+ _ Y _ "$# Q,1 P,#$P,0$ $Q 0
 _ ! 0#J " R&, )   _ ! _ ! 0#J " R&- _ ! _ # _ ! 0#J " R&/ _$ ,!, $! # 3$! 0 P$Q
 Y _ " _ " 0#J " R&0 ) ! _ ! _ " 0#J " R&1 _ ! _ # _ " 0#J " 0$ ,!, $! # 3$! 0 P
 R&3 _ Y _ " _ # 0#J " R&4 ( _ ! _ # 0#J " R&5 _   _ # _ # 0$Q 0$ ,!,A 0 P$Q 0$ 
#J " R&7 _ ^ _ " _ $ 0#J " R&8 ( _ ! _ $ 0#J " R&9 _   _ # _,!,0$! # 3(0$ ,!,0$!
 $ 0#J " R&; _ ^ _ " _ % 0#J " R&< ( _ ! _ % 0#J " R&= _   _ # 3$! 0 P$R$! # 3$!
 # _ % 0#J " R&? _ ^ _ " _ & 0#J " R&@ ( _ ! _ & 0#J " R&A _ 0 P$Q 0$ ,!,A 0 P$Q
   _ # _ & 0#J " R&C _ ^ _ " _ ' 0#J " R&D ( _ ! _ ' 0#J " R 0$ ,!,0$! # 3(0$ ,!
&E _   _ # _ ' 0#J " R&G _ ^ _ " _ ( 0#J " R&H ( _ ! _ ( 0#J,0$! # 3$! 0 P$R$! #
 " R&I _   _ # _ ( 0#J " R&K _ P _ " _ ) 0#J " R&L ( _ ! _ ) 3$! 0 P$Q 0$ ,!,A 0
 0#J " R&M _   _ # _ ) 0#J " R&O _ Y _ " _ * 0#J " R&P ( _ ! P$Q 0$ ,!,0$! # 3(0
 _ * 0#J " R&Q _   _ # _ * 0#J " R&S _ Y _ " _ + 0#J " R&T ($ ,!,0$! # 3$! 0 P$R
 _ ! _ + 0#J " R&U _   _ # _ + 0#J " R&W _ Y _ " _ , 0#J " R$! # 3$! 0 P$Q 0$ ,!
&X ( _ ! _ , 0#J " R&Y _   _ # _ , 0#J " R&[ _ Y _ " _ - 0#J,A 0 P$Q 0$ ,!,0$! #
 " R&\ ( _ ! _ - 0#J " R&] _   _ # _ - 0#J " R&_ _ Y _ " _ . 3(0$ ,!,0$! # 3$! 0
 0#J " R'  ( _ ! _ . 0#J " R'! _   _ # _ . 0#J " R'# _ Y _ " P$"$! # 0$! 0 P$! 0
 _ / 0#J " R'$ ( _ ! _ / 0#J " R'% _   _ # _ / 0#J " R'* _ !$ ,! A 0 P$! 0$ ,! 0
 B C (#K (#J B N < / $#G  #F C % R', _ " G R'. _ ' _ " ,#K "$ ,#$1 #$Q 0$!$! 0 P
 _ - 9 # R'/ _ ( _ " ,#K " _ ) 9 # R'0 _ ) _ " ,#K " _ * 9 #$  0$! # 0 ! 0$ ,!  
 R'1 _ * _ " ,#K " _ + 9 # R'2 _ + _ " ,#K " _ , 9 # R'3 _ ,$! 0 P$  0$! # 0 ! 0
 _ " ,#K " _ . 9 # R'4 _ - _ " ,#K " _ / 9 # R'8 _ / 7 # B T$ ,!  $! 0 P$  0$  0
 ) " : . # R'9 _ . 7 # B U ) " : . # R'; _ ! G R'= H . T $#L ! ! 0 !  $ $! 1 0$#
 ((I R'^ ( *#H R'  _ ! *#J R'! _ Y _ " (#J 0#H " R'" )   _ ! 1 @,1$ ,1$! # P$0 0
 (#J 0#H " R'# _ ! _ # (#J 0#H " R'$ _ " (#J C#G *#J R'& _ Y P,!$0$ ,# 1$ ,# Q$0
 _ " (#J 0#H " R'' ) " _ ! (#J 0#H " R'( _ ! _ # (#J 0#H " R$ ,# 1 ! # P$1 0 P,!
') _ " (#J C#G *#J R'+ _ Y _ " (#J 0#H " R', ) ! _ ! (#J 0#H$0 P,#$1 0 P,!$ $ ,#
 " R'- _ ! _ # (#J 0#H " R'. _ " (#J C#G *#J R'0 _ Y _ " (#J 1$! # P$1 # P,1$! #
 0#H " R'1 _ ! _ ! (#J 0#H " R'2 _ ! _ # (#J 0#H " R'3 _ " ( P$1 0 P,!$0$ ,# 1$ 
#J C#G *#J R'5 _ Y _ " (#J 0#H " R'6 _ ! _ ! (#J 0#H " R'7 _,# Q$0$ ,# 1$! # P$1
 ! _ # (#J 0#H " R'8 _ " (#J C#G *#J R': _ Y _ " (#J 0#H " R 0 P,!$0 P,#$1 0 P,!
'; _ ! _ ! (#J 0#H " R'< _ ! _ # (#J 0#H " R'= _ " (#J C#G *$0$ ,# 1$! # P$1 # P
#J R'? _ ! _ ! (#J 0#H " R'@ _ Y _ " (#J 0#H " R'A _ ! _ # (,1$! # P$1 0 P,!$0$ 
#J 0#H " R'B _ " (#J C#G *#J R'D ( _ ! (#J 0#H " R'E _ Y _ ",# 1$ ,# Q$A # P$1 0
 (#J 0#H " R'F _   _ # (#J 0#H " R'G _ " (#J C#G *#J R'I ( _ P,!$0$ ,# 1$ ,# Q$A
 ! (#J 0#H " R'J _ Y _ " (#J 0#H " R'K _   _ # (#J 0#H " R'L # P$1 0 P,!$0$ ,# 1
 _ " (#J C#G *#J R'N ( _ ! (#J 0#H " R'O _ Y _ " (#J 0#H " R$ ,# Q$A # P$1 0 P,!
'P _   _ # (#J 0#H " R'Q _ " (#J C#G *#J R'S ( _ ! (#J 0#H "$0$ ,# 1$ ,# Q$A # P
 R'T _ Y _ " (#J 0#H " R'U _   _ # (#J 0#H " R'V _ " (#J C#G$1 0 P,!$0$ ,# 1$ ,#
 *#J R'X ( _ ! (#J 0#H " R'Y _ Y _ " (#J 0#H " R'Z _   _ # ( Q$A # P$1 0 P,!$0$ 
#J 0#H " R'[ _ " (#J C#G *#J R'] ( _ ! (#J 0#H " R'^ _ Y _ ",# 1$ ,# Q$A # P$1 0
 (#J 0#H " R'_ _   _ # (#J 0#H " R'  _ " (#J C#G *#J R'" ( _ P,!$0$ ,# 2$ ,# Q(A
 ! (#J 0#H " R'# _ Y _ " (#J 0#H " R'$ _   _ # (#J 0#H " R'% # P$A 0 P,!(0$ ,# 2
 _ " (#J C#G *#J R'' ( _ ! (#J 0#H " R'( _ Y _ " (#J 0#H " R$ ,# Q(A # P$A 0 P,!
') _   _ # (#J 0#H " R'* _ " (#J C#G *#J R', ( _ ! (#J 0#H "(0$ ,# 2$ ,# Q(A # P
 R'- _ Y _ " (#J 0#H " R'. _   _ # (#J 0#H " R'/ _ " (#J C#G$A 0 P,!(0$ ,# 2$ ,#
 *#J R'1 ( _ ! (#J 0#H " R'2 _ Y _ " (#J 0#H " R'3 _   _ # ( Q(A # P$A 0 P,!(0$ 
#J 0#H " R'4 _ " (#J C#G *#J R'6 ( _ ! (#J 0#H " R'7 _ Y _ ",# 2$ ,# Q(A # P$A 0
 (#J 0#H " R'8 _   _ # (#J 0#H " R'9 _ " (#J C#G *#J R'; ( _ P,!(0$ ,# 2$ ,# Q(A
 ! (#J 0#H " R'< _ Y _ " (#J 0#H " R'= _   _ # (#J 0#H " R'> # P$A 0 P,!(0$ ,# 2
 _ " (#J C#G *#J R'@ ( _ ! (#J 0#H " R'A _ Y _ " (#J 0#H " R$ ,# Q(A # P$A 0 P,!
'B _   _ # (#J 0#H " R'C _ " (#J C#G *#J R'E ( _ ! (#J 0#H "(0$ ,# 2$ ,# Q(A # P
 R'F _ Y _ " (#J 0#H " R'G _   _ # (#J 0#H " R'H _ " (#J C#G$A 0 P,!(0$ ,# 2$ ,#
 *#J R'J ( _ ! (#J 0#H " R'K _ Y _ " (#J 0#H " R'L _   _ # ( Q(A # P$A 0 P,!(0$ 
#J 0#H " R'M _ " (#J C#G *#J R'O ( _ ! (#J 0#H " R'P _ Y _ ",# 2$ ,# Q(A # P$A 0
 (#J 0#H " R'Q _   _ # (#J 0#H " R'R _ " (#J C#G *#J R'T ( _ P,!(0$ ,# 2$ ,# Q(A
 ! (#J 0#H " R'U _ Y _ " (#J 0#H " R'V _   _ # (#J 0#H " R'W # P$A 0 P,!(0$ ,# 2
 _ " (#J C#G *#J R'Y ( _ ! (#J 0#H " R'Z _ Y _ " (#J 0#H " R$ ,# Q(A # P$A 0 P,!
'[ _   _ # (#J 0#H " R'\ _ " (#J C#G *#J R'^ ( _ ! (#J 0#H "(0$ ,# 2$ ,# Q(A # P
 R'_ _ Y _ " (#J 0#H " R'  _   _ # (#J 0#H " R'! _ " (#J C#G$A 0 P,!,0$ ,# 3$ ,#
 *#J R'# ( _ ! (#J 0#H " R'$ _ Y _ " (#J 0#H " R'% _   _ # ( Q,A # P$Q 0 P,!,0$ 
#J 0#H " R'& _ " (#J C#G *#J R'( ( _ ! (#J 0#H " R') _ Y _ ",# 3$ ,# Q,A # P$Q 0
 (#J 0#H " R'* _   _ # (#J 0#H " R', _ ! B C (#I (#H B S < / P,!,0$ ,# 3$! # Q$0
 $#G  #F C 4 R'/ B T *#K R'0 (#K : A ! R'1 _ " G D 8 R'3 _ $ Q,0$Q$#$P,0 3$!$!,0
 _ # 6#I _#G C , R'5 B U : A ! R'6 _ " G R': _ 5 _ " ,#I " C$ ,#$!,1$ $Q 1,0$ ,"
 ! ) R'< B V : A ! R'= _ " G R'? D Y R'@ B W : A ! R'A _ " G$1,1$ $Q 1,0$Q$0 3$!
 R'C D I R'D B X : A ! R'E _ " G R'G D 9 R'H B Y : A ! R'I _$Q 3$1 !,0$3$!,1$ $Q
 " G R'J D ) $ Z_M [_; \_) 5_W R'L _ L ) #  #G C $ R'S _ 1 ) 1,0 ?'Q\>$Q  $Q(3$ 
 # _#G _ 7 ) # _#F Q#E _ 4 _ 3 _ " ,#I " _#D P#C "#B ) # _ 3 #$  # Q$0$ , ,#$P 0
 _ " ,#I "  #A P#@ C , R'W B ] : A ! R'X _ " G R'[ _ 1 ) # _$ ,!,#$!,1$ $Q 1,0  
#G _ 7 ) # _#F Q#E _ 4 _ 3 _ " ,#I " _#D P#C ) # _ 3 _ " ,#I,0  ,#$1 0 P P, $! #
 "  #B P#A C > R'_ B ^ _ 1 : " " R(! _ " B _ B   % # "#G _#F 3 Q 3$1 0 0$!$2(@,#
 C % R($ _ " G R() _ ! G R(, H I I I . T ##I "(B R(O _ ! B C$! 0$0$!$!$1 0,#$! 0
 (#H ) ! )   < 0 $#G _#F C N R(Q _ ! _ # ,#H " _ ! 9 " R(R _ P  $ ,#$! 0$ ,!  $!
 # _ # ,#H " _ " 9 " R(S _ " _ # ,#H " _ # 9 " R(T _ ! G D % 0 P$  0$! # 0 ! 0$0
 R(X _ " G R([ H 9 " R(S _ " _ # ,#H " _ # 9 " R(T _ ! G D %$! 1 0 0$! # 0 ! 0$0
%2357
6!?!00%,!.4  6!?Q  6!?R  6!?S  6!?T  6!?U  6,?&)#(%!#4)/. 4-5554%0%0%0%0%0%5555%
#?!#4)/.&)#(% 6,?,/#!,)3!4)/. 4-?,/#!,)3!4)/.?&-# 6,?0/34%  55551555545555551550
6,?&%.%42%?!#4)6%  6,?#/.42/,%?3/24)%  6,?%22%52  )  *  6,?-555554%555550555!!!5
%33  6,?2!.'  6,?!"4?0!..%!5  6,?&-#  6,?,)"?&-#  6,?#04  4,5!55!5555055!555!54%
?$!4!  4,?2%4/52  4,?4)42%3  6,?!00%,  6,?.5--!#().%  6,?.5-54%550555!5505555055
!#4)/.  6,?-/$%?&/2-!4)/.  4,?,)34%?#!53%3  6,?4%84  6,?).$%55!55555055555!55!55
8  6,?#(/)8?$)342)#4  6,?#522%.4?$)342)#4  6,?,)34%?$)342)#40555554%555554%55555
3  6,?.5-%2/3?!54/2/54%3  6,?2!.'?!54/2/54%  6,?!54/2/54%  605555555!5555505555!
,?./-?!54/2/54%  6,?2!.'?3%.3  6,?3%.3  6,?./-3?3%.3  6,?02?55555!5554%54%555055
$%"54  6,?02?&).  6,?2!.'?-%33!'%  6,?-%33!'%  6,?6%2)&?$%"554%55055555!555!5555
4  6,?6%2)&?&).  6,?$)342)#4  6,?-%33!'%3?!##%04%3  6,?./-3)05555!55505555554%55
4%  6,?./-/0%2!4%52  6,?-/$%?0!  6-?!54/  6,?3/./ 42!?%4!4?34%555505550550551555
/./?2!5 4,?$!4!R  6,?3%,%#4  6,?0!2!-%42%3 31,?02/#%$52%?0!255155 555!5555%55555
!-3  6,?2%35,4!43 31,?02/#%$52%?2%35,4  6,?$!4!  6!?&%.%42%?5155545555555%54%555
42!5  6!?-%33!'%3?!##%04%3  6!?0/34%/0%2!4%52  6!?-!.5%,,%  505555554%55555!5550
6!?-/$%?&/2-!4)/.  6!?.5-%64  6!?#,%%64  6!?3/./ 42!?%4!4?3/555554%550555!55%555
./?2!5 6!?.5-!#4)/.  6!?3)4%  6,?0!2!-%42%3 31,?02/#%$52%?0!55%55505505555155555
2!-3  6,?2%35,4!43 31,?02/#%$52%?2%35,4  6,?(%52%  6,?4%84  545555%5555551550550
6,?2!.'?!54/2/54%  6,?./-?!54/2/54%  6!?0/34%/0%2!4%52  6!?-555554%55554%55555!5
!.5%,,%  6!?-/$%?&/2-!4)/.  6!?.5-%64  6!?#,%%64  6!?3/./ 42550555554%550555!55%
!?%4!4?3/./?2!5 6!?.5-!#4)/.  6!?3)4%  6,?0!2!-%42%3 31,?02/55555%55505505555155
#%$52%?0!2!-3  6,?2%35,4!43 31,?02/#%$52%?2%35,4  6,?(%52%  555545555%5555551550
6,?4%84  6,?2!.'?!54/2/54%  6,?./-?!54/2/54%  6!?3/./ 42!?%4550555554%55554%5455
!4?3/./?2!5 6!?3)4%  6,?0!2!-%42%3 31,?02/#%$52%?0!2!-3  6,?55545505555155555545
2%35,4!43 31,?02/#%$52%?2%35,4  6,?(%52%  6,?4%84  6,?2!.'?!555%5555551550550555
54/2/54%  6,?./-?!54/2/54%  6!?!"/..%-%.4  6!?./-3)4%  6,?#-554%55554%5554%554%5
$  6,?4%84  6!?$)342)#4  6!?3/./ 42!?%4!4?3/./?2!5 6,?0!2!-%05505554%54555554555
42%3 31,?02/#%$52%?0!2!-3  6,?2%35,4!43 31,?02/#%$52%?2%35,45155555545555%555555
  6,?,)"?&-#  6,?404%84  6!?.5-!#4)/.  6!?#,%!#4)/.  6!?%64 1555!554%55505555!54
 6!?#,%  6!?,)"%,,%  6!?&%.%42%  6!?3/./ 42!?%4!4?3/./?2!5 6%5055505550551555551
,?,)"?&-#  6,?404%84  6,?0!2!-%42%3 31,?02/#%$52%?0!2!-3  6,555!554%55545555555%
?2%35,4!43 31,?02/#%$52%?2%35,4  )  6,?).$%8  6,?2!.'?!54/2/555155555540554%5555
54%  6,?./-?!54/2/54%  6!?.5-!#4)/.  6!?#,%!#4)/.  6!?&%.%425!55555!5554%5550555
%  6!?3/./ 42!?%4!4?3/./?2!5 6,?,)"?&-#  6,?404%84  6,?0!2!-0551555551555!554%55
%42%3 31,?02/#%$52%?0!2!-3  6,?2%35,4!43 31,?02/#%$52%?2%35,545555555%5551555555
4  )  6,?).$%8  6,?2!.'?!54/2/54%  6,?./-?!54/2/54%  6!?!54/40554%55555!55555!55
2/54%  6!?3%.3  6!?02  6!?3)4%  6,?0!2!-%42%3 31,?02/#%$52%?54%54%5!55!5555%5555
0!2!-3  6,?2%35,4!43 31,?02/#%$52%?2%35,4  )  6,?-3'  6!?.5-55155545555555$%5055
%64  6!?#,%%64  6,?,/#!,)3!4)/. 4-?,/#!,)3!4)/.?&-# 6,?&-# #5!554%55551555555%51
/-?).4)45,%?&-#  ,?,/#!,)3!4)/. 4-?,/#!,)3!4)/.?&-# 6,?&-# #55555!55551555555%51
@10
@4
"TM_LOCALISATION_FMC
"AUTOROUTE
"SENS
"PR
@16
"TRA_ETAT_SONO_RAU
"NUMEVT
"CLEEVT
"PRIORITE
"DISTANCEEVT
"DISPO
"FMC_LIEE
"NUMEROACTION
"NOMSITEACTION
"AUTOROUTE
"SENS
"PR_DEBUT
"PR_FIN
"MESSAGE
"NB_PAUERREUR
"NB_PAUPILOTES
@8
"TMC_ACTIONFICHE
"NUMERO_FICHE
"CLE_FICHE
"NUMERO_ACTION
"CLE_ACTION
"LIBELLE_FICHE
"HEURE_ACTION
"ETAT_ACTION
@3
"TDO_SENS_CIRCULATION
"NUMERO
"NOM
@9
"TDO_AUTOROUTE
"NUMERO
"NOM
"SENS
"ESCOTA
"PR_DEBUT
"PR_FIN
"DEBUT_CONCESSION
"FIN_CONCESSION
@7
"COM_INTITULE_FMC
@2
"IDFMC
"COM_IDENTIFIANT_FMC
"NUMTYPE
@2
"LOCALISATION
"COM_LOCALISATION
"DATE
"DATE_PREVU
"ORIGINE_CREATION
@7
"COM_LOCALISATION
"NUMAUTO
"PR
"SENS_CIRCULATION
"TYPE_POINT_CARACT
"POINT_CARACT
"POSITION
@3
"COM_IDENTIFIANT_FMC
"NUMERO
"CLE
@4
"SQL_PROCEDURE_PARAMS@
"DATA
"TYPE
"OUTPUT
@4
"SQL_PROCEDURE_RESULT@
"SELECT_RESULTS
"RETURN_PARAMETERS
"STATUS
@0
@0
