@10
@3
#301
"ITMA_TTU_systeme.am
#1
@10
@1
"VM_NOMSITE
@1
"VM_DISTRICT
@1
"VM_EQP_SYSTEME
@1
"VM_F_BOUTON
@1
"VM_NUMTUBE
@1
"VM_TEXT
@1
"VM_FENETRE_TTU
@1
"VM_TITRE_FENETRE
@1
"VM_NOM_FENETRE
@1
"VM_MESSAGES_ACCEPTES
@4
@4
"ITMA_TTU_ABT_ETAT_EQP_SYSTEME
#14
#862
#5856
@4
"ITMA_TTU_CREATION_EQP_SYSTEME
#14
#450
#2640
@4
"ITMA_TTU_MAJ_ID_EQP_SYSTEME
#14
#541
#3192
@4
"ITMA_TTU_SYSTEME
#14
#66
#4
@43
@2
"DB_CTRL_GRAYED@
#16
@2
"DB_DESTROY_CTRL@
#16
@2
"DB_CTRL_TITLE@
#16
@2
"ERROR_BOX@
#16
@2
"COM01_TRACE
#16
@2
"COM03_MESSAGE_ERREUR
#16
@2
"SYSTEM_VAR@
#16
@2
"SET_SYSTEM_VAR@
#16
@2
"STRING_INDEX@
#16
@2
"UPPERCASE@
#16
@2
"READ_ASCII_FILE@
#16
@2
"ARRAY_SIZE@
#16
@2
"ARRAY_FROM_STRING@
#16
@2
"SUBSTRING@
#16
@2
"TRIM@
#16
@2
"TABS_TO_SPACES@
#16
@2
"DB_SEND_POKE@
#16
@2
"DB_LOAD@
#16
@2
"DB_ACCEPT_POKES@
#16
@2
"DB_CREATE_CTRL@
#16
@2
"DB_CTRL_HEIGHT@
#16
@2
"DB_CTRL_WIDTH@
#16
@2
"DB_CTRL_RETURN_ON_CHANGE@
#16
@2
"DB_CTRL_LINE_THICKNESS@
#16
@2
"DB_CTRL_BUTTON_TYPE@
#16
@2
"DB_CTRL_LABEL_FONT_WEIGHT@
#16
@2
"DB_CTRL_DISPLAY@
#16
@2
"DB_XPOS@
#16
@2
"DB_YPOS@
#16
@2
"DB_WIDTH@
#16
@2
"DEFINE_HELPFILE@
#16
@2
"DB_HELP_TOPIC@
#16
@2
"DB_TITLE@
#16
@2
"DB_DISPLAY_ONLY@
#16
@2
"DB_DISPLAY@
#16
@2
"DB_GET_TITLE@
#16
@2
"DB_EXIT_CTRL@
#16
@2
"COM33_AIDE_RENOV
#16
@2
"DB_GET_POKE@
#16
@2
"DB_GET_POKE_DATA@
#16
@2
"COM09_DATE_COURANTE
#16
@2
"DB_CLOSE@
#16
@2
"DELAY@
#16
@167
-
"MTTU
#128
"vg_nom_site
"vg_site
"systeme
"vg_domaine_courant
"TOULON
"ConfigEqtSysteme.cfg
"../fichiers/renov/
"ConfigEqtSysteme_TO.cfg
",
"#
"->
#10020
"ITMA_TTU_systeme
"ITMA_TTU_systeme_TO
#206
#620
"Vue Système
"Li_nom
#640
"Status :
"Li_status
#615
" 
"Tableau_bas
#120
#980
#635
"Tableau_gauche
#510
#-2
#540
"Tableau_droit
#424
#665
#813
"Quitter
"BP_quitter
#893
"Aide
"BP_aide
"Vue Système du tunnel de Toulon
#355
" Automates
"TxtAPI1
"frontaux Sud
#197
#350
"    Automates
"TxtAPI5
#212
#340
"accélérateurs Nord
"TxtAPI6
#325
"  Automates
"TxtAPI3
"frontaux Nord
"TxtAPI4
#460
"Automates SIG
#605
"Automates UV1
#240
"Automates UV2
#377
"Automates
#392
#595
" Gassendi Pompage
#610
"Automate CET
#195
"Serveurs GTC
#250
"pix_barre_3_300
"lien
#300
#230
#178
"pix_barre_100_4
#280
#170
#290
#370
#420
#443
#490
#515
#270
#320
#470
#110
#425
"Maitre
"lib_frs1
#160
"lib_frs2
"lib_acc1
"lib_acc2
"lib_frn1
#405
"lib_frn2
#480
"lib_sig1
#530
"lib_sig2
#685
"lib_UV11
"lib_UV12
#260
"lib_UV21
#310
"lib_UV22
#410
"lib_Gas1
"lib_Gas2
#115
#993
"./aid/ITMA_TTU_tunnel.aide
"gerer_pilotage_tunnel
"gerer_systeme
"Surveillance de l'etat des equipements systeme
"vg_verrou
"poke_
"|
"   MsgPoke MTTU_SYS : 
" / 
#1
"BP_cadre
"pix
"BP_panneau
"
"état liaison
" avec défaut critique !
"Equipement 
" avec défaut majeur !
" avec défaut mineur !
" hors service !
"Réception état équipement 
#0
#4
#2
#3
"rouge
"Frontal UV1
"gris
"blanc
"Frontal UV2
"Frontal A
"Frontal B
"SIG API A
"SIG API B
"Acc UV1
"Acc UV2
"UV1-A
"UV1-B
"UV2-A
"UV2-B
"Gassendi A
"Gassendi B
#102
" --> XZEA18_Abt_Eqp_systeme 
")
" - DB_SEND_POKE@(COM_CANAL_TAR01,
%12062
 9 R " H . T "$. '   R X A 6 R Z > # R [ B ! < % !#G B " : $ 1$!   1$!$0$1 0 Q 0
 " R \ _ " G R _ B # % ] !#G %   R   B $ % ] !#G % ! R ! B % 1$!$1 B Q 2$"(#$!(0
 B & ! @ " R # ) ! *$- R % _   *#S R & (#S C)W R * ( % " R +$"(!(  !(0 Q(#$Q(A 2
 _ ! B ' ($- % ? !#G % R "#F _#E C 0 R , B ( B ) Z#G % 1 !#F$!  (P,B P,0$A 0 R(#
 *$! D . R . B * B ) Z#G % 1 !#F *$! R / _ " ($! % ( !#G D#F ! 2$! #(@, $A  ( ,#
 *#_ R 0 _ " *#N R 1 (#_ _ " _ ! E#L#G#F (#L F V#G#F R 2 B + Q(0 Q(#$! 3,P,2,Q(0
 (#L 6$! < , "#E *#^ R 3 (#^ % ( !#E *$" R 4 _ " ($" I#E B , P 0 P,2 R # !(0  ,0
 _ " _ " (#L 6$! % U ##D  #C P#B C T R 7 _ " (#^ % ( !#E D#D$! # "(#$P,1$A #( ,#
 *$  R 8 ($  _ " _ ! E#M#E#D (#M F ,#E#D R 9 _ ! B - (#L 6$! !( $! 3,P,1,Q(0$ , 
 % R "#C  #B C 7 R ; (#M 6#^ < / !#C % 8 !#B (#M _ ! + " " D(@,3$!(# Q #(P,#$! !
 5 R > (#M 6#^ < / !#C % 8 !#B (#M (#N + " " R ? (#E (#M C#C 2 P,0 R,# P,0 2 P,#
 *#M D_P R @ _ " (#N C#E *#N R B (#G (#L C#E *#L D_& R D _ $ QX2$ ,# Q(# P,#'1(0
 _ ! _ ! ' " " % U "#G % $ R G B % *$( R H ($( B . ! % " R L$! 0 B Q 2$  2 ! B 2
 _ ! B ' ($- % ? !#G % R "#F _#E C ( R M B / % ( D & R O B 0$!  (P,B P,0$A 0$!(0
 % ( R P # ( < 1 !#G % & R R _ " _ ! 3 ) R S _ 4 _ " 3 ) R T$!(0$ ,0$A 0$!(0$! 2
 B 1 _ # 3 ) R U # ) # & : 2 " R W _ ! B ' ($- % ? !#G % R "$! 0$A 0$ $A 0 ",#(@
#F _#E C 5 R Y _ ! B 2 _ 0 B 3 B 4 _ & # & : 3 ' D&+ R ^ _ !,#$!(0$! 0$! 0$ $1(0
 B 5 _ : B 6 B 7 _ & # & : 3 ' R   _ ! B 8 _ & B 9 B : _ ) #$! 0$! 0$ $Q 0$! 0$!
 & : 3 ' R ! B ; B : # & : 4 # R " B < B : # & : 5 # R # _   0 3$! 0$ $Q 0$! !,0
 B : # & : 6 # R $ _ # B : # & : 7 # R & _ ! B = _ 0 B 9 B >$! 0 3$! 0$ $Q 0$! 0
 _ ) # & : 3 ' R ' _ : B > # & : 4 # R ( B ? B > # & : 5 # R$! 0 3$! 0$ $Q 0$! !
 ) _   B > # & : 6 # R * B @ B > # & : 7 # R , _ ! B = B A B,0$! 0 3$! 0$ $Q 0$!
 9 B B _ ) # & : 3 ' R - _ : B B # & : 4 # R . B C B B # & : 0$! 0 3$! 0$ $Q 0$!
 5 # R / _   B B # & : 6 # R 0 B @ B B # & : 7 # R 2 _ ! B D !,0$! 0 3$! 0$ $Q 0
 B E B F B G _ $ # & : 3 ' R 3 _ ! B G # & : 8 # R 4 _ 7 B G$! 0$! 0 3$! 0$ $Q 0
 # & : 4 # R 5 _ ' B G # & : 5 # R 6 _   B G # & : 6 # R 8 _$! !,1$! 0 3$! 0$ $Q
 ! B D B H B I B J _ $ # & : 3 ' R 9 _ ! B J # & : 8 # R : _ 0$! 0$! 0 3$! 0$ $Q
 7 B J # & : 4 # R ; _ ' B J # & : 5 # R < _   B J # & : 6 # 0$! !,1$! 0 3$! 0$ 
 R > _ ! B 2 _ 0 B K B 4 _ & # & : 3 ' R @ _ ! _ . B L B M B$Q 0$! 0$! 0 3$!$0$!
 N _ & # & : 3 ' R A _ ! _ = B L B O B N _ & # & : 3 ' R B _ 0$! !,0$1 0$! 0$ $Q
 ! B P B Q B R B S _ & # & : 3 ' R C _ ! B T B U B V B W _ & 0$! 0$! 0 3$! 0$! 0
 # & : 3 ' R D _ ! B X B L B Y B Z _ & # & : 3 ' R E _ ! B U$! !,0$! 0$! 0$ $Q 0
 B L B [ B \ _ & # & : 3 ' R F _ ! B ] B Q B ^ B Z _ & # & :$! 0$! 0 3$! 0$! 0$!
 3 ' R H _ ! _ ; B _ B   B S _ & # & : 3 ' R I _ ! B ! B _ B !,0$1 1$! 0$ $Q 1$!
 " B S _ & # & : 3 ' R J _ ! B # B 8 B $ B S _ & # & : 3 ' R$0$! 0 3$!$0$1 0$! !
 K _ ! B % B & B ' B W _ & # & : 3 ' R L _ ! B ? B ( B ) B S,0$1$1$! 0$ $Q 0$1$0
 _ & # & : 3 ' R M _ ! B * _ 1 B + B N _ & # & : 3 ' R P _ !$! 0 3$!$1$1 0$! !,0
 _ E B , B - B . _ ' # & : 3 ' R Q _ ! B / B , B - B . _ ' #$1$1$1 0$ $Q 1$1$1$!
 & : 3 ' R S _ ! B 0 B 1 B 2 B . _ ' # & : 3 ' R T _ ! B 3 B 0 3$!$1$1$0$! !,0$1
 1 B 2 B . _ ' # & : 3 ' R V _ ! B ; B , B 2 B . _ ' # & : 3$1$1 0$ $Q 0$1$1$! 0
 ' R W _ ! B 4 B , B 2 B . _ ' # & : 3 ' R X _ ! B ! B , B 2 3$!$1$1$0$! !,0$1$1
 B . _ ' # & : 3 ' R Y _ ! B 5 B , B 2 B . _ ' # & : 3 ' R Z$1 0$ $Q 1$1$1$! 0 3
 _ ! B 6 B , B 2 B . _ ' # & : 3 ' R [ _ ! B 7 B , B 2 B . _$!$1$1$0$! !,0$1$1$1
 ' # & : 3 ' R ] _ ! B 6 B 8 B 2 B . _ ' # & : 3 ' R ^ _ ! B 0$ $Q 1$1$1$! 0 3$!
 7 B 8 B 2 B . _ ' # & : 3 ' R!  _ ! B 9 B , B 2 B . _ ' # &$1$1$0$! ! 0$1$1$1 0
 : 3 ' R!! _ ! B A B , B 2 B . _ ' # & : 3 ' R!$ _ ! _ E B :$ $! 0$1$1$! 0 0$!$1
 B - B . _ ' # & : 3 ' R!% _ ! B / B : B - B . _ ' # & : 3 '$1$0$! ! 0$1$1$1 0$ 
 R!' _ ! B ; B : B 2 B . _ ' # & : 3 ' R!( _ ! B 4 B : B 2 B$! 0$1$1$! 0 0$!$1$1
 . _ ' # & : 3 ' R!) _ ! B ; B : B 2 B . _ ' # & : 3 ' R!* _$0$! ! 0$1$1$1 0$ $!
 ! B < B : B 2 B . _ ' # & : 3 ' R!+ _ ! B 7 B : B 2 B . _ ' 1$1$1$! 0 0$!$1$1$0
 # & : 3 ' R!, _ ! B = B : B 2 B . _ ' # & : 3 ' R!- _ ! B A$! ! 0$1$1$1 0$ $! 0
 B : B 2 B . _ ' # & : 3 ' R!/ _ ! B > B ? B @ B A _ & # & :$1$1$! 0 0$!$1$1$0$!
 3 ' R!0 _ ! B B B ? B @ B C _ & # & : 3 ' R!1 _ ! B 0 B ? B ! 0$1$1$1 0$ $! 1$1
 @ B D _ & # & : 3 ' R!2 _ ! B 3 B ? B @ B E _ & # & : 3 ' R$1$! 0 0$!$1$1$0$! !
!3 _ ! B L B ? B @ B F _ & # & : 3 ' R!4 _ ! B G B ? B @ B H 0$!$1$1 0$ $! 1$1$1
 _ & # & : 3 ' R!5 _ ! B I B ? B @ B J _ & # & : 3 ' R!6 _ !$! 0 0$!$1$1$0$! ! 0
 B K B ? B @ B L _ & # & : 3 ' R!8 _ ! B > B M B @ B N _ & #$1$1$1 0$ $! 1$1$1$!
 & : 3 ' R!9 _ ! B B B M B @ B O _ & # & : 3 ' R!: _ ! B P B 0 0$!$1$1$0$! ! 0$1
 M B @ B Q _ & # & : 3 ' R!; _ ! B R B M B @ B S _ & # & : 3$1$1 0$ $! 1$1$1$! 0
 ' R!< _ ! B T B M B @ B U _ & # & : 3 ' R!= _ ! B ] B M B @ 0$!$1$1$0$! ! 0$!$1
 B V _ & # & : 3 ' R!? _ " B J # & : 9 # R!@ _ " B L # & : 9$1 0$ $! 1$! ! 0$1 0
 # R!A _ " B D # & : 9 # R!B _ " B E # & : 9 # R!C _ " B F # 0$!$0$ $! 1$! ! 0$1
 & : 9 # R!D _ " B H # & : 9 # R!E _ " B A # & : 9 # R!F _ " 0 0$!$0$ $! 1$! ! 0
 B C # & : 9 # R!G _ " B U # & : 9 # R!H _ " B V # & : 9 # R$1 0 0$!$0$ $! 1$! !
!I _ " B N # & : 9 # R!J _ " B O # & : 9 # R!K _ " B Q # & : 0$1 0 0$!$0$ $! 1$!
 9 # R!L _ " B S # & : 9 # R!N _ ! B D # & : : # R!O _ ! B E ! 0$1 0 0$!$0$ $! 1
 # & : : # R!P _ ! B F # & : : # R!Q _ ! B H # & : : # R!R _$! ! 0$1 0 0$!$0$ $!
 ! B A # & : : # R!S _ ! B C # & : : # R!T _ ! B U # & : : # 1$! ! 0$1 0 0$!$0$ 
 R!U _ ! B V # & : : # R!V _ ! B N # & : : # R!W _ ! B O # &$! 1$! ! 0$1 0 0$!$0
 : : # R!X _ ! B Q # & : : # R!Y _ ! B S # & : : # R!Z _ ! B$ $! 1$! ! 0$1 0 0$!
 J # & : : # R![ _ ! B L # & : : # R!_ _ ! # & : ; " R!  B W$0$ $! 1$! ! 0$! !$1
 # & : < " R!! B X # & : = " R!$ B Y B Z ! 5 " R!% B [ # & :$! !$1$! !$1$2$!$1$!
 ? " R!) B \ # & : @ " R!* B \ % ' R!- ="4 R!0 _ " 9%X ! R!2 !$1$! !$1$!$2$1 2 1
 _   # & : A " R!3 # & : B ! R!4 _ ! # & : A " R!6 _   *#H R$! 0 1$! !$0$! !$0 Q
!8 (#H C!# R!< # & : B ! R!= # & < C !#G *#K R!A # & < D !#G$#$A$0$ $1 0 P,1$! #
 *#P R!D B ] % ] !#G B ^ (#P  #F P#E C % R!F ( *#P R!I (#P D Q$1(@,1 Q,#$!$@,1 R
! !& R!M B / : E ! R!P D![ R!S # & < F !#G C!1!5 R!X _ ! *#H$1$0$ $1 1$! #( $1 #
 R!Y H R!\ D!( R!_ # & < G !#G *$% R!  B _ _ ! 6$% < , "#G *$1$1 1$! # !(1$  0 P
$' R!! ($' % ( !#G *$  R!$ B   @ H#G Z#F % % R!% _ " ($  D#G 2 " # !(2$# Q 2$  #
 _ " _ ! E#L#F#E (#L F >#F#E R!& B ! (#L 6$' # % Z#G Z#D % %$! 3,P,0,Q(2 P 0 P,0
 R!' (#F (#L C#G *#L D_> R!( # % _ ! : $ " R!+ _ " ($  D#G _$@,# P,?$A 0$ $A   Q
 " _ ! E#L#F#E (#L F ##F#E R!. B + (#L 6$' < , "#G *$& R!1 _ 0$S,#$C,2$ , $ , $A
 ! _ # 6$&  #G C ; R!3 # # % ( !#G *#_ R!4 _ " (#_ D#G _ " _ 0 !,1$A @ P,2$ ,#$!
 ! E#M#D#C (#M F ]#D#C R!5 _ $ 6$& _ % (#M ' # " _#G _ # 6$& 3,P,0,Q(0 ! #$  Q  
 _ - (#M ' # " _#B P#A C / R!7 ($- ($& (#M 9#> # R!8 D , R!:$ ,0 # Q 2   #$ $A 2
 (#D (#M C#G *#M D__ R!= (#F (#L C#G *#L D_Y R!? D % " 1^Z " P,# QX2 P,# QT2$ #R
^K R!B D 7 R!E _ ! *#H R!F _ ! *#S R!G D ' # G_M ^^' J^Z R!J\2$!(0 Q(0 Q(0 /'PX2
 D^W R!L > I R!O _ " : J ! R!P _ $ 9%X ! R!S DV# R!U H R!X H'1(0$A 0 2$!(!(<$A$A
 . T  #X $!+ R!1 ( % # R!2 _ " # " % ( !#G D#F *#H R!3 (#H _ 0,#$R$!,0$" # P,3 Q
 " _ " E#I#G#F (#I F!W#G#F R!4 (#I *#L R!5 _ % (#L ' " " *#K 0$S,#$S,3 P,3$ ,0 #
 R!6 _ ! _ ! (#L + # " R!7 _ ! (#L ' " " _ " (#L + # " R!8 _$Q 0 Q !,0 Q ! #$ $Q
 / (#L ' " " _ # (#L + # " R!9 _ " (#L ' " " _ $ (#L + # " R #$ $ ,0 3$ ,0 0 Q !
!: _ % (#L ' " " _ % (#L + # " R!; _ ( (#L ' " " _ & (#L + #,0 Q ! #$ $Q #$ $ ,0
 " R!< _ ) (#L ' " " _ ' (#L + # " R!= _ * (#L ' " " _ ( (#L 3$ ,0 0 Q !,0 Q ! #
 + # " R!> _ + (#L ' " " _ ) (#L + # " R!? _ , (#L ' " " _ *$ $Q #$ $ ,0 3$ ,0 0
 (#L + # " R!@ _ - (#L ' " " _ + (#L + # " R!A _ . (#L ' " " Q !,0 Q ! #$ $Q #$ 
 _ , (#L + # " R!B _ $ (#L ' " " _ - (#L + # " R!E _ 2 (#L '$ ,0 3$ ,0 0 Q !,0 Q
 " " _ . (#L + # " R!F _ 3 (#L ' " " _ / (#L + # " R!I _ / ( ! #$ $Q #$ $ ,0 3$ 
#L ' " " *#M R!J _ 0 (#L ' " " *#U R!K _ 1 (#L ' " " *#V R!L,0 #$Q #$  Q,0 Q  ,3
 _ & (#L ' " " *#N R!M _ ' (#L ' " " *#O R!P (#L B # Z#E *#R$ ,0 #$Q #$  Q,#$@,#
 R!Q _ ! _ $ (#O D#E _ $ (#N D#D _ , (#L ' " " (#R _ ' # & :$Q 0 P,0 P,0 Q  ,0$!
 3 ' R!S _ ! (#R # & : : # R!U _ S (#N C#E *#P R!V _ ? (#O C !,0 Q 0 3$ ,# Q,0 P
#E *#Q R!Z _ ! B $ (#M % R "#E  #D C J R!] (#L B % Z#E *#S R,#$Q 2 R(#$Q 3 Q(# Q
!^ _ ! (#O (#N (#M (#S _ ' # & : 3 ' R!_ _ % (#S # & : 8 # D,0 P,# Q 0$ $Q #$! !
 S R"% (#L B % Z#E *#S R"& _ ! (#O (#N (#M (#S _ $ # & : 3 ' 0 Q(# Q 0 P,# Q 0$ 
 R"' (#V (#S # & : 4 # R"( (#U (#S # & : 5 # R", (#G (#I C#E$ ,#$! ! # Q 0 0 P,#
 *#I D^% R"/ H R"1 H I I . T ##Z -"B R"- B & _ " )   ' # " _ QP0$0$1 0,!$1(0 !  
#G C % R". _ " G R"0 )   *#W R"1 _ % 7 ! *#T R"2 _ & 7 ! *#U,0$1 1$  Q$0  ,1$  #
 R"3 _ ' 7 ! *#V R"5 _ & (#W ' " " *#R R"6 _ ' (#W ' " " *#S$1   Q$0 Q  ,1$ ,0 #
 R"8 _ / (#W ' " " *#Q R"; _ ! B $ (#Q % R "#G  #F C ( R"= B$1 #$  Q$0$@,B Q,0$1
 ' *#Y D & R"A (#Q *#Y R"E (#U C S ] R"I B ( (#Y B ) Z#G Z#F(#$!$# Q$#(B$1(#$@,#
 *#X R"J _ ( )   ' " " *#I R"K D @ R"L B * (#Y B ) Z#G Z#F * Q$0 !  ,1$A$2 Q(# P
#X R"M _ ) )   ' " " *#I R"O D # R"P B + (#Y B ) Z#G Z#F *#X,1$  0 #$1(1$@,2 P,#
 R"Q _ * )   ' " " *#I R"S D F R"T B , (#Y B ) Z#G Z#F *#X R$1  $  Q$1$1(#$@,# Q
"U _ + )   ' " " *#I R"W D ) R"X (#Y B - Z#G *#X R"Y _ ! B '$0 !  ,1$1$#$@,#$1 0
 ) " % ? !#G % R "#F _#E C - R"Z _ , )   ' " " *#I D / R"\ _ ",#(@,#$!$0 !  ,0$1
 1 (#T C#G )   ' " " *#I R"^ D + % .__ /_@ "_! 0_B 1_# R"_ ( # P 0 #$1 "XN+BTM$0
#X B 7 # & : " # R"! (#W B # Z#G *#L R"" (#L # & : ! " R"# _,0$! !(#$@,#$@,0$ $A
 ! _ $ (#S D#G _ $ (#R D#F (#I (#L _ ' # & : 3 ' R"' _ ! B $ 0 P,0 P,# Q 0$ $A 2
 (#Q % R "#G  #F C 9 R"+ (#W B % Z#G *#K R". _ / (#T C#G (#W R(#$Q$2 Q(# Q(0 P,#
 ' " " *#H R"1 B & (#H % 8 !#G  #F C R R"3 (#K # & : ! " R"4$  Q(2 R,#$Q 2 Q 0 2
 _ ! (#S (#R (#H (#K _ ' # & : 3 ' R"5 _ % (#K # & : 8 # R"6$ ,# P,0$! !(0 Q 0 2
 _   (#K # & :   # R": _ ! B ' ) " % ? !#G % R "#F  #E C(L R$ ,0$ $A 0 ",#(@,3$1
"K _ " (#T _#G _ ! B 2 (#I % R "#F  #E _ ! B 3 (#Y % R "#D  (0 P,0$@,B Q,0$@,B Q
#C P#B P#A _ ! B 4 (#I % R "#@  #? _ ! B 3 (#Y % R "#>  #= P,# Q 2 R(#$Q 2 R(#$P
#< Q#; C + R"N _ ! B A # & : : # R"P _ # (#T _#G _ ! B 2 (#I,#$!(0$1 0 2$ ,#$!(#
 % R "#F  #E _ ! B 3 (#Y % R "#D  #C P#B P#A _ ! B 5 (#I % R(@,3$!(#(@,3 P,0$@,B
 "#@  #? _ ! B 3 (#Y % R "#>  #= P#< Q#; C + R"S _   B A # & Q,0$@,B Q,# Q 2$!$0
 : : # R"W _ " (#T _#G _ ! B 2 (#I % R "#F  #E _ ! B 6 (#Y %$ $A # Q 2 R(#$Q 2 R
 R "#D  #C P#B P#A _ ! B 4 (#I % R "#@  #? _ ! B 6 (#Y % R "(#$P,#$!(#(@,3$!(#(@
#>  #= P#< Q#; C + R"Z _ ! B C # & : : # R"\ _ # (#T _#G _ !,3 P,0$A 1$! !(0 P,0
 B 2 (#I % R "#F  #E _ ! B 6 (#Y % R "#D  #C P#B P#A _ ! B 5$@,B Q,0$@,B Q,# Q 2
 (#I % R "#@  #? _ ! B 6 (#Y % R "#>  #= P#< Q#; C + R"_ _   R(#$Q 2 R(#$P,#$!(0
 B C # & : : # R"# _ " (#T _#G _ ! B 2 (#I % R "#F  #E _ ! B$1 0 3$ ,#$!(#(@,3$!
 7 (#Y % R "#D  #C P#B P#A _ ! B 4 (#I % R "#@  #? _ ! B 7 ((#(@,3 P,0$@,B Q,0$@
#Y % R "#>  #= P#< Q#; C + R"& _ ! B F # & : : # R"( _ # (#T,B Q,# Q 3$!$0$ $Q #
 _#G _ ! B 2 (#I % R "#F  #E _ ! B 7 (#Y % R "#D  #C P#B P#A Q 2 R(#$Q 2 R(#$P,#
 _ ! B 5 (#I % R "#@  #? _ ! B 7 (#Y % R "#>  #= P#< Q#; C +$!(#(@,3$!(#(@,3 P,0
 R"+ _   B F # & : : # R"/ _ " (#T _#G _ ! B 2 (#I % R "#F  $Q 1$! !,0 P,0$@,B Q
#E _ ! B 8 (#Y % R "#D  #C P#B P#A _ ! B 4 (#I % R "#@  #? _,0$@,B Q,# Q 2 R(#$Q
 ! B 8 (#Y % R "#>  #= P#< Q#; C + R"2 _ ! B H # & : : # R"4 2 R(#$P,#$!,0$1 0 3
 _ # (#T _#G _ ! B 2 (#I % R "#F  #E _ ! B 8 (#Y % R "#D  #C$ ,#$!(#(@,3$!(#(@,3
 P#B P#A _ ! B 5 (#I % R "#@  #? _ ! B 8 (#Y % R "#>  #= P#< P,0$@,B Q,0$@,B Q,#
 Q#; C + R"7 _   B H # & : : # R"; _ " (#T _#G _ ! B 2 (#I % Q 3$!$0$ $Q # Q 2 R
 R "#F  #E _ ! B 9 (#Y % R "#D  #C P#B P#A _ ! B 4 (#I % R "(#$Q 2 R(#$P,#$!(#(@
#@  #? _ ! B 9 (#Y % R "#>  #= P#< Q#; C + R"> _ ! B J # & :,3$!(#(@,3 P,0$Q 1$!
 : # R"@ _ # (#T _#G _ ! B 2 (#I % R "#F  #E _ ! B 9 (#Y % R !,0 P,0$@,B Q,0$@,B
 "#D  #C P#B P#A _ ! B 5 (#I % R "#@  #? _ ! B 9 (#Y % R "#> Q,# Q 2 R(#$Q 2 R(#
  #= P#< Q#; C + R"C _   B J # & : : # R"G _ " (#T _#G _ ! B$P,#$!,0$1 0 3$ ,#$!
 2 (#I % R "#F  #E _ ! B : (#Y % R "#D  #C P#B P#A _ ! B 4 ((#(@,3$!(#(@,3 P,0$@
#I % R "#@  #? _ ! B : (#Y % R "#>  #= P#< Q#; C + R"J _ ! B,B Q,0$@,B Q,# Q 3$!
 L # & : : # R"L _ # (#T _#G _ ! B 2 (#I % R "#F  #E _ ! B :$0$ $Q # Q 2 R(#$Q 2
 (#Y % R "#D  #C P#B P#A _ ! B 5 (#I % R "#@  #? _ ! B : (#Y R(#$P,#$!(#(@,3$!(#
 % R "#>  #= P#< Q#; C + R"O _   B L # & : : # R"S _ " (#T _(@,3 P,0$Q 1$! !,0 P
#G _ ! B 2 (#I % R "#F  #E _ ! B ; (#Y % R "#D  #C P#B P#A _,0$@,B Q,0$@,B Q,# Q
 ! B 4 (#I % R "#@  #? _ ! B ; (#Y % R "#>  #= P#< Q#; C + R 2 R(#$Q 2 R(#$P,#$!
"V _ ! B D # & : : # R"X _ # (#T _#G _ ! B 2 (#I % R "#F  #E,0$1 0 3$ ,#$!(#(@,3
 _ ! B ; (#Y % R "#D  #C P#B P#A _ ! B 5 (#I % R "#@  #? _ !$!(#(@,3 P,0$@,B Q,0
 B ; (#Y % R "#>  #= P#< Q#; C + R"\ _   B D # & : : # R#  _$@,B Q,# Q 3$!$0$ $!
 " (#T _#G _ ! B 2 (#I % R "#F  #E _ ! B < (#Y % R "#D  #C P # Q 2 R(#$Q 2 R(#$P
#B P#A _ ! B 4 (#I % R "#@  #? _ ! B < (#Y % R "#>  #= P#< Q,#$!(#(@,3$!(#(@,3 P
#; C + R## _ ! B E # & : : # R#% _ # (#T _#G _ ! B 2 (#I % R,0$! 1$! ! 0 P,0$@,B
 "#F  #E _ ! B < (#Y % R "#D  #C P#B P#A _ ! B 5 (#I % R "#@ Q,0$@,B Q,# Q 2 R(#
  #? _ ! B < (#Y % R "#>  #= P#< Q#; C + R#( _   B E # & : :$Q 2 R(#$P,#$! 0$1 0
 # R#, _ " (#T _#G _ ! B 2 (#I % R "#F  #E _ ! B = (#Y % R " 0$ ,#$!(#(@,3$!(#(@
#D  #C P#B P#A _ ! B 4 (#I % R "#@  #? _ ! B = (#Y % R "#>  ,3 P,0$@,B Q,0$@,B Q
#= P#< Q#; C + R#/ _ ! B N # & : : # R#1 _ # (#T _#G _ ! B 2,# Q 0$!$0$ $! # Q 2
 (#I % R "#F  #E _ ! B = (#Y % R "#D  #C P#B P#A _ ! B 5 (#I R(#$Q 2 R(#$P,#$!(#
 % R "#@  #? _ ! B = (#Y % R "#>  #= P#< Q#; C + R#4 _   B N(@,3$!(#(@,3 P,0$! 1
 # & : : # R#8 _ " (#T _#G _ ! B 2 (#I % R "#F  #E _ ! B > ($! ! 0 P,0$@,B Q,0$@
#Y % R "#D  #C P#B P#A _ ! B 4 (#I % R "#@  #? _ ! B > (#Y %,B Q,# Q 2 R(#$Q 2 R
 R "#>  #= P#< Q#; C + R#; _ ! B O # & : : # R#= _ # (#T _#G(#$P,#$! 0$1 0 0$ ,#
 _ ! B 2 (#I % R "#F  #E _ ! B > (#Y % R "#D  #C P#B P#A _ !$!(#(@,3$!(#(@,3 P,0
 B 5 (#I % R "#@  #? _ ! B > (#Y % R "#>  #= P#< Q#; C + R#@$@,B Q,0$@,B Q,# Q 0
 _   B O # & : : # R#D _ " (#T _#G _ ! B 2 (#I % R "#F  #E _$!$0$ $! # Q 2 R(#$Q
 ! B ? (#Y % R "#D  #C P#B P#A _ ! B 4 (#I % R "#@  #? _ ! B 2 R(#$P,#$!(#(@,3$!
 ? (#Y % R "#>  #= P#< Q#; C + R#G _ ! B Q # & : : # R#I _ #(#(@,3 P,0$! 1$! ! 0
 (#T _#G _ ! B 2 (#I % R "#F  #E _ ! B ? (#Y % R "#D  #C P#B P,0$@,B Q,0$@,B Q,#
 P#A _ ! B 5 (#I % R "#@  #? _ ! B ? (#Y % R "#>  #= P#< Q#; Q 2 R(#$Q 2 R(#$P,#
 C + R#L _   B Q # & : : # R#P _ " (#T _#G _ ! B 2 (#I % R "$! 0$1 0 0$ ,#$!(#(@
#F  #E _ ! B @ (#Y % R "#D  #C P#B P#A _ ! B 4 (#I % R "#@  ,3$!(#(@,3 P,0$@,B Q
#? _ ! B @ (#Y % R "#>  #= P#< Q#; C + R#S _ ! B S # & : : #,0$@,B Q,# Q 0$!$0$ 
 R#U _ # (#T _#G _ ! B 2 (#I % R "#F  #E _ ! B @ (#Y % R "#D$! # Q 2 R(#$Q 2 R(#
  #C P#B P#A _ ! B 5 (#I % R "#@  #? _ ! B @ (#Y % R "#>  #=$P,#$!(#(@,3$!(#(@,3
 P#< Q#; C + R#X _   B S # & : : # R#\ _ " (#T _#G _ ! B 2 ( P,0$! 1$! ! 0 P,0$@
#I % R "#F  #E _ ! B A (#Y % R "#D  #C P#B P#A _ ! B 4 (#I %,B Q,0$@,B Q,# Q 2 R
 R "#@  #? _ ! B A (#Y % R "#>  #= P#< Q#; C + R#_ _ ! B U #(#$Q 2 R(#$P,#$! 0$1
 & : : # R#! _ # (#T _#G _ ! B 2 (#I % R "#F  #E _ ! B A (#Y 0 1$ ,#$!(#(@,3$!(#
 % R "#D  #C P#B P#A _ ! B 5 (#I % R "#@  #? _ ! B A (#Y % R(@,3 P,0$@,B Q,0$@,B
 "#>  #= P#< Q#; C + R#$ _   B U # & : : # R#( _ " (#T _#G _ Q,# Q 1$!$0$ $1 # Q
 ! B 2 (#I % R "#F  #E _ ! B B (#Y % R "#D  #C P#B P#A _ ! B 2 R(#$Q 2 R(#$P,#$!
 4 (#I % R "#@  #? _ ! B B (#Y % R "#>  #= P#< Q#; C + R#+ _(#(@,3$!(#(@,3 P,0$1
 ! B V # & : : # R#- _ # (#T _#G _ ! B 2 (#I % R "#F  #E _ ! 1$! !$0 P,0$@,B Q,0
 B B (#Y % R "#D  #C P#B P#A _ ! B 5 (#I % R "#@  #? _ ! B B$@,B Q,# Q 2 R(#$Q 2
 (#Y % R "#>  #= P#< Q#; C + R#0 _   B V # & : : # R#3 _ ! G R(#$P,#$!$0$1 0 1$!
 R#5 H I I I . T !#M *#Z R#U B C *#J R#X @ H#G % % R#Y B D #$1$1 0, $1(#$1 Q 1$A
 % Z#G % % R#Z # % _ ! : $ " R#] _ , _ ! 8#H R#  _ ) _ " 8#H #$!$0$! !$0$ ,2$! #
 R## _ B _ # 8#H R#& _ ! # $ C#G B _ (#J B _ #   B _ )   Z#F$A 0 Q(0$ ,1 Q$0$0 #
 Z#E Z#D Z#C Z#B Z#A _ $ 8#H R#* (#H _ * ! % " R#- B E _ $ 6 P,# P,0 Q(#$"(!(2$ 
#H B + _ # 6#H B + _ " 6#H B + _ ! 6#H B F @ H#G Z#F Z#E Z#D,0$ ,0$ ,0$ ,2$# P,#
 Z#C Z#B Z#A Z#@ Z#? Z#> *#I R#/ (#I _ ! : $ " R#2 _ ! G R#4 P,# P,# Q(#$! !(0$2
 H#C Z#B Z#A Z#@ Z#? Z#> *#I R#/ (#I _ ! : $ " R#2 _ ! G R#4$P,# P,# Q(#$! !(0$2
%885
6!?!00%,!.4  6!?Q  6,?&%.%42%?!#4)6%  6,?45..%,  6,?#/,/2  65554%0%55555!554%55!
,?4)42%?&%.  )  *  6,?).$%8  6,?).$%8R  6,?#/.42/,%?3/24)%  5554$$%55!550%555550
6,?3%.3  6,?&?45..%,  6,?3934%-%  4,?#/,/2  4,?0!2!-  6,?80/5505554%554%55!55055
3  6,?90/3  6,?2%4/52  6,?-%-%?3%.3  6,?42)'2!--%  6,?42)'2!0550555!5554%5550555
--%?!-/.4  6,?42)'2!--%?!6!,  6,?42)'2!--%?3%.3  6,?,)'.%  6555!555550555554%55!
,?4!),,%  6,?4!),,%R  6,?&?40-  6,?4!"  6,?0!..%!5  6,?%4!4 554%550%55!54%554%54
 6,?-%33!'%  6,?-%33  6,?-%33!'%$%#/50%  6,?#-$  6,?2%./6%  %554%54%55555!54%550
6,?2!.'  6,?)#/.  6,?4%84  6,?/562!'%  6,?4!),,%  )  *  6,?.5505505505550555!!!5
5-?%10  6,?.5-%2/  6,?)#/.  6,?80/3  6,?90/3  6,?80/3R  6,?955!554%54%54%54%54!5
0/3R  6,?4)42%  6,?4)42%Q  6,?./-?45..%,  6,?,/.'  6,?(!54  5 554%55 55550550550
4,?#/,/2  6!?.5-  6!?-3'  6!?/562!'%  6,?0)#4/  6,?0)#4/?%4!554%5055!555!5505555
4  6,?0)#4/?-/$%  6,?/"*%4  6,?/"*%4?%4!4  6,?/"*%4?-/$%  ) 055550554%5554%5554$
 6,?3):%  6,?4!),,%  6,?)#/.  6,?80/3  6,?90/3  6,?0/3  6,?%%54%55055055055055!5
4!4  6,?-/$%  6,?.5-%10  6,?4%84  6,?,)"%,,%  6!?!"/..%-%.4 5!55!554%54%554%5554
 6,?#-$  6,?4%84  6,?490%%14  6,?4!),,%  *    6!?!"/..%-%.4 %505505550555! %5554
@0
@0
@0
