@10
@3
#301
"ITMA_TPP_commun_PAL.am
#1
@4
@1
"VM_INDICE_OBJET_CONSULTATION
@1
"VM_INDICE_OBJET_PILOTAGE
@1
"VM_CHRONO_DESSIN
@2
"VM_LISTE_PAL
"CONFIG_PAL
@26
@4
"ITMA_TPP_ABT_ETAT_PANNEAUX_PAL
#14
#1714
#5012
@4
"ITMA_TPP_ACCES_INTERDIT
#14
#1992
#5960
@4
"ITMA_TPP_COMMANDE_FIN_PAL
#14
#1424
#4024
@4
"ITMA_TPP_COMMANDE_FIN_PAL_AUTO
#14
#1532
#4460
@4
"ITMA_TPP_COMMANDE_PAL
#14
#1186
#2904
@4
"ITMA_TPP_COMMANDE_PAL_AUTO
#14
#1304
#3456
@4
"ITMA_TPP_COMMUN_PAL
#14
#67
#4
@4
"ITMA_TPP_CREATION_COORDONNNES_OBJET_CONSULTATION_PAL
#14
#836
#2172
@4
"ITMA_TPP_CREATION_COORDONNNES_OBJET_PILOTAGE_PAL
#14
#799
#2144
@4
"ITMA_TPP_CREATION_DANS_BOITE_OBJET_PAL
#14
#874
#2200
@4
"ITMA_TPP_CREATION_OBJET_PAL
#14
#638
#1720
@4
"ITMA_TPP_FICHIER_CONFIGURATION_PAL
#14
#309
#572
@4
"ITMA_TPP_FICHIER_SCENARIO_PAL
#14
#127
#56
@4
"ITMA_TPP_INIT_CONFIG_PAL
#14
#2348
#7424
@4
"ITMA_TPP_INIT_CONFIG_PAL_PA
#14
#2172
#6664
@4
"ITMA_TPP_INIT_PAL
#14
#81
#16
@4
"ITMA_TPP_LECTURE_PAL
#14
#2040
#6048
@4
"ITMA_TPP_LECTURE_PA_PAL
#14
#1784
#5124
@4
"ITMA_TPP_LIRE_PROP_PAL
#14
#1909
#5684
@4
"ITMA_TPP_LISTE_EQT_DISPONIBLES
#14
#2597
#8360
@4
"ITMA_TPP_MAJ_PAL
#14
#941
#2376
@4
"ITMA_TPP_MODIF_PICTO
#14
#1065
#2608
@4
"ITMA_TPP_NOM_MACHINE_LT
#14
#2527
#8164
@4
"ITMA_TPP_POS_PICTO
#14
#1646
#4908
@4
"ITMA_TPP_TRAITEMENT_MOTS_CLE
#14
#247
#460
@4
"ITMA_TPP_TRAITEMENT_OBJET_PAL
#14
#560
#1588
@32
@2
"COM01_TRACE
#16
@2
"COM09_DATE_COURANTE
#16
@2
"READ_ASCII_FILE@
#16
@2
"ARRAY_SIZE@
#16
@2
"ARRAY_FROM_STRING@
#16
@2
"SUBSTRING@
#16
@2
"TRIM@
#16
@2
"TABS_TO_SPACES@
#16
@2
"INFO_MESSAGE@
#16
@2
"UPPERCASE@
#16
@2
"COM04_OPERATEUR_A_LE_DROIT_DE
#16
@2
"DB_REFRESH@
#16
@2
"DB_CTRL_TITLE@
#16
@2
"DB_CTRL_DISPLAY@
#16
@2
"DB_SEND_POKE@
#16
@2
"DB_CTRL_GRAYED@
#16
@2
"DB_CTRL_BUTTON_TYPE@
#16
@2
"DB_CREATE_CTRL@
#16
@2
"SYSTEM_VAR@
#16
@2
"COM05_SQL_PROCEDURE
#16
@2
"NUM_TO_STRING@
#16
@2
"LEN@
#16
@2
"COM18_DATE_SGBD_FORMATEE
#16
@2
"ITMA_COM_LIRE_EVENEMENT
#16
@2
"COM11_LIBELLE_FMC
#16
@2
"ITMA_COM_DISTRICT_PILOTABLE
#16
@2
"IS_ARRAY@
#16
@2
"ITMA_COM_LIRE_EQUIPEMENTS
#16
@2
"COM10_LOCALISATION
#16
@2
"ARRAY_INDEX@
#16
@2
"ARRAY_COLUMN@
#16
@2
"ITMA_COM_SITE_PR
#16
@74
-
".cfg
"nav/ConfigScenarios_PAL_
"../fichiers/
",
"
"#
" Colonne 
'' inconnu\nLigne 
'Erreur de traitement fichier Scenario PAL\nMot cle '
"OUI
"POS4
"POS3
"POS2
"POS1
"RENTREE
"ETEINT
"NEUTRE
"-1
"nav/Config_PAL_
"Objet_etat_actuel_
"Objet_nouvel_etat_
"__MSG__NEUTRE__
" 
"NON
"Objet_dessin_
#270
.0.833
"BP_executer
"'
"Status : Modification de l'etat du module
"LI_status
")'
" ---> Appel de la procedure 'XZAC66_Commande_PAL(
"vg_site
"MTPP
"XZAC;66
"ITMA_TPP_Commande_fin_PAL
" ---> Appel de la procedure'XZAC67_Commande_Fin_PAL(
"vg_nom_site
"XZAC;67
" --> XZEA38_Abt_Etat_Panneaux_PAL 
"|
")
" - DB_SEND_POKE@(COM_CANAL_TAR01,
"--> XZAC41_Lire_Commande_PAL
"XZAC;68
"Horodate Echec : 
"Horodate Succes : 
"--> XZAP130_Lire_Prop_PAL
"XZAP130
"sel:
"Scenario proposee :
"vg_formation
"pour la fonction : 
" n'a pas les droits suffisants
"L'utilisateur 
" refuse pour 
" Accès Macro 
"--> XZAT06_Utilisation_PAL
") refusee
"ITMA_TPM_Lecture_PAL(
"1900
"XZAT280
"Pas de libelle FMC.
"vg_Config_PAL
"vg_Config_Scenario_PAL
"XZAO;422
"vg_les_districts
"PAL
"XZAO;05
" - Nom machine LT 
" Pilotage PAL 
"Pas de PAL diponible dans cette région ...
%17226
 9 R # H . T  #H     R & H I I I . T '#H     R M ) & ) % ) " 1$! P 1$1$! P 1    
 ) ! )   9 . % R P ) $ ) # ) % )   9 / $ R S H I I I . T %#S   0 1     !(!$1$0$#
 ) / R D B ! ) # B " B # Z#G Z#F Z#E % 1 !#D *#M R H _ " (#M Q(0 ! 0 P,#(@,#$A #
 % ( !#G D#F *#K R L _ ! *#J R M (#K _ " _ ! E#H#G#F (#H F!1( ,# Q(0 Q(#$! 3,P,1
#G#F R O B $ (#H 6#M < $ "#E *#O R T B % _ ! 6#O  #E B & _ ",Q(0 P,0 P,2$! #$Q 0
 _ " _ ! 6#O % U ##D  #C P#B C!7 R Y _ " (#O % ( !#E D#D *#L$! #(@,3 Q 2$ ,@ P,#
 R Z (#L _ " _ ! E#I#E#D (#I F C#E#D R [ (#I 6#O < ' !#C % 8$@,0$!,S Q S$@,#$ ,C
 !#B (#I (#J 0#N " R \ (#E (#I C#C *#I D_9 R ^ _   *#R R   _ P,# P$@,# P,?$A #$Q
   (#R _#E C & R " (#L _ " _ $ E#I#E#D (#I F :#E#D R $ (#I ( # Q,3 Q 0$S,#$3,3 P
#J ,#N " ; S !#C *#P R ' _   (#P _#C C B R ) (#I B ' (#H B (,# 1 P,3$ ,#$!,#$ ,0
 (#I (#J ,#N " B ) Z#C Z#B Z#A Z#@ Z#? : ( ! D 1 R - (#P (#J P,# 0 P,# P,0 0$P,#
 _ ) _ $ (#I D#C 1   # R 0 (#E (#I C#C *#I D_B R 5 _ ! (#J ,$! # P !,# P,#'A,0 P
#N " (#J 9 ! R 7 _ " (#J ,#N " _ ! (#J 1 " " R ; _ # (#J ,#N, , $Q # P$ ,  3$ ,#
 " % 8 !#E *#Q R < B * (#Q % ? !#E _#D C - R > _   _ " (#J 1 C P,3$ ,C P,0$Q 0 P
 " " D + R B _ ! _ " (#J 1 " " R D _ " (#J C#E *#J R H (#G ( ! 3$! #  $Q # P,3 P
#H C#E *#H D^K R K H . T !#I !!0 R!, )   % ? !#G *#H R!0 (#H,# QX3$! P,0 ",# Q #
 D   . R!3 _ ! G R!5 D % R!6 _ " G R!8 D \ R!9 _ " G R!; D S(1$! 1 1$! 1 0$! 1 0
 R!< _ # G R!> D J R!? _ $ G R!A D A R!B _ % G R!D D 8 R!E _$! 1 0$! 1 0$! 1 0$!
 & G R!G D / ' +_T ,_I -_> ._3 /_( 0_] 1_R R!I _   G R!K H I 1 0 /#P\/#PX.$! 1 1
 I I . T $#T '!L R!; _ ! %   R!< _ ! % ! R!= _ ! % " R!A _ 7$0$# Q$0$!$0$!$0$!$0
 _ " _ ! E#H#G#F (#H F (#G#F R!C _ ! _ ! (#H 1   " R!D _ ! _$! 3,P,2,Q$0$ ,  1$!
 " (#H 1   " R!E B 2 _ # (#H 1   " R!F B 2 _ $ (#H 1   " R!G #  $1 0 P !$0$ ,  1
 B 2 _ % (#H 1   " R!H B 2 _ & (#H 1   " R!J _ ' _ " _ ! E#I$! #  $1 0 P !$0$! 3
#E#D (#I F H#E#D R!L B 2 (#I _ ' (#H 1   # R!M B 2 (#I _ ( (,P,0,Q$0 Q #  $1 #$ 
#H 1   # R!O (#E (#I C#C *#I D_4 R!Q (#G (#H C#E *#H D_T R!V,  1 P,# Q\1 P,# QT1
 B ! ) ! B 3 B # Z#G Z#F Z#E % 1 !#D *#M R!\ _ " (#M % ( !#G$  0$ ,# R(# Q$0 R #
 D#F *#K R!  _ ! *#J R!! (#K _ " _ ! E#H#G#F (#H F %#G#F R!# P,2$ ,2 Q 0$S,#$C,2
 B $ (#H 6#M < $ "#E *#O R!' B % _ ! 6#O  #E B & _ " _ " _ !$ ,#$ ,#$A 0 Q,0$! 0
 6#O % U ##D  #C P#B C + R!, _ " (#O % ( !#E D#D *#L R!- (#L R(#$P,1$A #( ,# Q(#
 _ " _ ! E#I#E#D (#I F C#E#D R!. (#I 6#O < ' !#C % 8 !#B (#I$! 3,P,0,Q(# Q #(P,#
 (#J 0#N " R!/ (#E (#I C#C *#I D_9 R!0 _ " (#J C#E *#J R!3 ( P,!(# P,#'Q(0 P,#$@
#G (#H C#E *#H D_W R!5 _ " (#J D#G _ " _ ! E#H#F#E (#H F"Q#F,# P,=$A # Q 0$S,#$3
#E R!9 _ ! (#H ,#N " *#P R!= B * _ % (#H ,#N " % 8 !#G % ? !,2$ ,# #$A 0 P,",#(P
#D _#C C ( R!? _   *#S D & R!C _ ! *#S R!G (#S ) # ) " _ ( (,#$!(0 Q 2$ ,2 P  $ 
#H ,#N " _ ' (#H ,#N " (#P _ & (#H ,#N " _ $ (#H ,#N " _ # (,# 0 P, ,0 P,! # P$ 
#H ,#N " ;!- )#G *#R R!R _   (#R _#G C!V R!T _   _ ! (#P 1  ,# 2 P,2$ ,#$Q(0$ , 
 " R!V (#S _ " (#P 1   " R!\ (#P B 4 Z#G _ # (#P 1   " R!_ ( 2 Q #  $@,0 Q #  $@
#P B 5 Z#G _ $ (#P 1   " R!" B 2 _ % (#P 1   " R!% B 2 _ & (,0 Q #  $Q 0 P !,0$ 
#P 1   " R!) _ & (#H ,#N " _ ! _ ' (#P 1   # R!, _ ( (#H ,#N,  3$ ,# 0$ ,  3$ ,#
 " _ " _ ' (#P 1   # R!/ _ * (#H ,#N " _ # _ ' (#P 1   # R!3 0$ ,  3$ ,# 0$ ,  3
 _ , (#H ,#N " _ $ _ ' (#P 1   # R!7 _ . (#H ,#N " _ % _ ' ($ ,# 0$ ,  3$ ,# 0$ 
#P 1   # R!; _ 0 (#H ,#N " _ & _ ' (#P 1   # R!? _ 2 (#H ,#N,  3$ ,# 0$ ,  3$ ,#
 " _ ' _ ' (#P 1   # R!E B 6 _ ! _ ( (#P 1   # R!H _ ' (#H , 0$ ,  3$! 0 P !,0 P
#N " _ " _ ( (#P 1   # R!L _ ) (#H ,#N " _ # _ ( (#P 1   # R,! 0 P !,0 P,! 0 P !
!P _ + (#H ,#N " _ $ _ ( (#P 1   # R!T _ - (#H ,#N " _ % _ (,0 P,! 0 P !,0 P,! 0
 (#P 1   # R!X _ / (#H ,#N " _ & _ ( (#P 1   # R!\ _ 1 (#H , P !,0 P,! 0 P !,0 P
#N " _ ' _ ( (#P 1   # R"" _ ' _ " _ ! E#I#G#D (#I F E#G#D R,! 0 P ! 0$! 3,P,2,Q
"$ (#I _ ' (#P -   # % 8 !#C *#Q R"' (#Q % 8 !#C (#I _ ' (#P #$ ,  C P,0 R,# Q #
 1   # R"* (#I _ ( (#P -   # % 8 !#C *#Q R"- (#Q % 8 !#C (#I  $ ,0 P ",# Q #(P,#
 _ ( (#P 1   # R"0 B 7 _ " _ " (#I _ ' (#P -   # % U ##C _#B$ ,  0$! 0 Q #  (@,#
 C - R"3 B % (#I _ ' (#P 1   # R"7 B 7 (#I _ ( (#P -   # _#C$! 0 Q #  $! #$ ,  #
 B % (#I _ ( (#P -   # _#B Q#A C - R"= B 2 (#I _ ( (#P 1   #$ ,0 P  ,#$! 0 Q #  
 R"@ (#G (#I C#C *#I D_7 R"C (#F (#H C#G *#H D]+ R"E H I . T$ ,# P,=$ ,# P,>$!$!
 )#J $"U R"4 B 8 ) # % 8 !#G % ? !#F _#E C ' R"9 _ " ) $ D#G P,1$  C R,# Q$1$  #
 _ " _ ! E#I#F#E (#I F K#F#E R"; ) ( ) ' ) & _   ) # ) " ) !$! 3,P,0,Q$    0    
 ) % (#I E#G )   C#D 9!N ( R"? (#F (#I C#G *#I D_1 R"A _ ! *  ,#  ,2 1 P,# Q\1$ 
#H D ; R"H ) ( ) ' ) & _ ! ) # ) " ) ! )   9!N ( R"M _   *#H,0$0   !      $@$1 #
 R"Q (#H G R"T H I I . T (#J ##! R"C _   ) $ _#G C < R"H # "$0,1$1$! P,2$  #$1(0
 B 9 Z#G _ ! #   1 % " R"K _   _ " #   1 % " R"P # " B 9 Z#G$ ,0$  !(0$!   2$! #
 _ ! # ! 1 & " R"S _ " # " C#G B 9 Z#F _ ! _ " # ! C#E 1 & "$!   2$! #$ ,0$! #  
 R"V _   _ " # ! 1 & " R"Y _   _ " _ " # ! C#G 1 & " D 2 R"!$A 0$  !(0$! 0 P !(3
 ) # B 5 Z#G _ ! #   1 % " R"$ _ ! _ " #   1 % " R") ) # B 5 ! #$!   3$! 0  $P 0
 Z#G _ ! # ! 1 & " R", ) # B 4 Z#G _ ! _ " # ! C#F 1 & " R"1 Q 0  $P 0 Q 0$ ,  3
 _   ) ' _#G C G R"6 _   _ " #   1 % " R"9 _   _ " # ! 1 & "$  #$!,0$!   3$! 0  
 R"< _ ! _ " _ " # ! C#G 1 & " D E R"D _ ! _ " #   1 % " R"G$Q 0$! #  $!,0$!   3
 _ ! _ " # ! 1 & " R"J _ ! _ " _ " # ! C#G 1 & " R"S (#I (#H$! 0  $Q 0$! #  $P,#
 ) ! )   9"? $ R"V (#H _ $ #   1 % " R"Y (#I _ % #   1 % " R   0 3 Q 0  $P,0$  !
"\ ) " _ # #   1 % " R#! (#I (#H ) ! )   9"8 $ R#% )   _ $ #, $!   0 P,  ! !  $!
 ! 1 & " R#& ) ! _ % # ! 1 & " R#' ) " _ # # ! 1 & " R#* (#H   0 ! 0  $  0$  ! #
 _ $ _ " # ! C#G 1 & " R#+ (#I _ % _ " # ! C#G 1 & " R#, ) "$! 0 P ! #$! 0 P !  
 _ # _ " # ! C#G 1 & " R#0 _ " #   C#G %   R#1 _ # # ! C#G %$! 0 P ! 0$ ,0$! 0 Q
 ! R#2 _ # # " C#G % " R#4 H . T $#H !$^ R#V )   + " R#W B : 0$! #$! 0$# 1   ! 0
 ) ! C#G + # R#Y H I I I . T $#H !$F R#; B ; )   E#G + " R#<  , $!$1 0,"$1   P 1
 ) ! + # R#> H I I I . T "#I $$. R#" _ " ) ! % ( !#G D#F _ "   1$1$! P,2$  @ P,0
 _ ! E#H#E#D (#H F -#E#D R#$ _   _ " (#H - ! " _#G C I R#( _$!,S Q(S$A 0 P  ,0$A
 ! _ % (#H - ! " _ $ (#H - ! " _ # (#H - ! " _ ! (#H - ! " _ 0 P ! #  $ ,  0 P !
 ' )   : 1 ' D ' R#3 _ ! _ % (#H - ! " _ $ (#H - ! " _ # (#H  $ $1(0$ ,  0 P ! #
 - ! " _ ! (#H - ! " _ $ )   : 1 ' R#9 _ % _ ! (#H - ! " )    $ ,  0 ! !(0$ ,   
 : 0 # R#< _   _ ! (#H - ! " )   : / # R#? (#E (#H C#G *#H D$ $A 0 P   0 2 P,# Q
_O R#A H I I . T $#L #$Y R#* _   *#I R#. _ ! _ ! )   - # " _T2$1 0,#$Q #$Q 0    
#G C % R#3 _ " G R#9 _ $ )   - # " *#J R#= B 2 (#J  #G C I R,0$Q 1,0    ,3$ ,3$A
#B _ ' _ " _ ! E#K#G#F (#K F E#G#F R#C ) ! (#K _ ( )   - # #,0$! 3,P,0,Q,  Q    
 _#E C & R#E (#K *#I R#G (#G (#K C#E *#K D_7 R#K _   (#I _#G Q 3 P,3 P,# Q\3$ ,#
 C % R#M _ " G R#Q (#I _ & )   - # " _#G C % R#W _ ! G R#^ ($!,0$3 Q     Q 3$!$P
#I _ ' )   - # # *#H R$# (#I _ & )   1 # " R$' B 2 (#H  #G C,0    ,0 Q    $! #$Q
 H R$) _ ! (#J ) " : - # R$* (#H (#J ) " : , # R$+ ) " : + ! 0$ , $ $ ,# ! !  $ 
 R$, _   (#J ) " : - # R$1 _ ! G D % R$9 _ " G R$= H I I . T$! # ! ! 0$0$! 1 1$!
 ##K %%W R$( _ ! B < ) ! : / # R$- _   *#J R$/ _ 7 _ " _ ! E P$1$!  $ $1 #$1 0$!
#H#G#F (#H F C#G#F R$0 )   _ # (#H - " " _#E C & R$3 (#H *#J,S Q S$0 0 P  ,0$0,#
 R$5 (#G (#H C#E *#H D_9 R$9 _   (#J _#G C % R$; _ " G R$> _$0,# P,?$1 # Q 1$!$1
 ! _ ! (#J - " " _#G C % R$@ _ " G R$F _ & _ " _ % (#J - " " 0 P  ,0$1 1$0$! #  
 E#H#G#F (#H F >#G#F R$J B % (#H _ ' (#J - " #  #E C _ R$O B$S,#$C,1$ ,0 P !,1$1
 % _ " (#H C#E _ ' (#J - " #  #D C G R$R _ " (#H C#E _ ' (#J 0 P,0 P !,0$1 # Q #
 - " # )   ) ! : , # R$W _ " (#H C#E _ % (#J 1 " " D = R$_ _     0 1$ ,#$ ,  0$1
 ! _ ' (#J - " # )   ) ! : , # R$$ _ ! _ % (#J 1 " " R$( B = 0 P    $ $A 0 P !(0
 _ ( _ % )   % U ##E B = Z#D Z#C *#I R$+ B > B ? ) ! : , # R$!  (@,0 P,#$A 0 ! !
$0 _ ! G R$3 (#G (#H C#E *#H D_> R$6 _ ! G R$8 H . T +#L &%C(0$2 P,# QT2$!$A 0,#
 R$& @ !#G *#J R$( ) $ "#G C"( R$+ B @ ) " B $ ) ! B $ )   B$Q P,3 !,0$Q  $  0 !
 A Z#G Z#F Z#E Z#D Z#C Z#B *#K R$. (#K _ ! :   " R$1 _ Y _ " # P,# P,#$P,0$ $Q 0
 _ ! 0#H " R$2 ) % _ ! _ ! 0#H " R$3 _ ! _ # _ ! 0#H " R$5 _$ ,!, $! # 3$! 0 P$Q
 Y _ " _ " 0#H " R$6 ) & _ ! _ " 0#H " R$7 _ ! _ # _ " 0#H " 0$ ,!, $! # 3$! 0 P
 R$9 _ Y _ " _ # 0#H " R$: )   _ ! _ # 0#H " R$; _ ! _ # _ #$Q 0$ ,!, $! # 3$! 0
 0#H " R$= _ Y _ " _ $ 0#H " R$> ) ' _ ! _ $ 0#H " R$? _ ! _ P$Q 0$ ,!, $! # 3$!
 # _ $ 0#H " R$A _ ^ _ " _ % 0#H " R$B (#J _ ! _ % 0#H " R$C 0 P$Q 0$ ,!,#$! # 3
 _ ! _ # _ % 0#H " R$E _ Y _ " _ & 0#H " R$F ) ! _ ! _ & 0#H$! 0 P$Q 0$ ,!, $! #
 " R$G _ ! _ # _ & 0#H " R$I _ Y _ " _ ' 0#H " R$J _ % 7 ( _ 3$! 0 P$Q 0$ ,!,0 !
 ! _ ' 0#H " R$K _ ! _ # _ ' 0#H " R$M _ Y _ " _ ( 0#H " R$N 0 P$Q 0$ ,!,0$! # 3
 _ & 7 ( _ ! _ ( 0#H " R$O _ ! _ # _ ( 0#H " R$Q _ P _ " _ )$  0$ ,!,0$! # 3$! 0
 0#H " R$R ) " _ ! _ ) 0#H " R$S _ ! _ # _ ) 0#H " R$U _ P _ P$P 0$ ,!,0$! # 3$!
 " _ * 0#H " R$V ) # _ ! _ * 0#H " R$W _ ! _ # _ * 0#H " R$Y 0 P$P 0$ ,!,0$! # 3
 _ Y _ " _ + 0#H " R$Z ) * _ ! _ + 0#H " R$[ _ ! _ # _ + 0#H$! 0 P$P 0$ ,!,0$! #
 " R$] _ Y _ " _ , 0#H " R$^ B B % ] !#G _ ! _ , 0#H " R$_ _ 3$! 0 P$Q B Q 0 P$Q
 ! _ # _ , 0#H " R%! _ Y _ " _ - 0#H " R%" ( _ ! _ - 0#H " R 0$ ,! 0$! # 0(0$ ,!
%# _   _ # _ - 0#H " R%$ _ ! B C (#I (#H B D < 3 $#G  #F C % 0$! # 0$! # Q 0 Q,0
 R%' _ " G R%) _ ! _ " ,#I " + ) R%* B 7 _ ! :   " R%. _ ! G$! 1 0$ ,  0$! 0 0$!
 R%0 H I I I . T *#M &&9 R%] @ !#G *#K R%^ ) $ "#G C"8 R%  ($!$1 0,#$! P,0 !,0$0
#J # # ) ' 9&" # R%# B @ ) " B $ ) ! B $ )   B A Z#G Z#F Z#E,0 !(!$0 !  $  0 P,#
 Z#D Z#C Z#B *#L R%& (#L _ ! :   " R%) _ Y _ " _ ! 0#H " R%* P,# Q$#$! !$0$! # 1
 ) % _ ! _ ! 0#H " R%+ _ ! _ # _ ! 0#H " R%- _ Y _ " _ " 0#H ! 0 P$1 0$ ,!$0$! #
 " R%. ) & _ ! _ " 0#H " R%/ _ ! _ # _ " 0#H " R%1 _ Y _ " _ 1 ! 0 P$1 0$ ,!$0$!
 # 0#H " R%2 )   _ ! _ # 0#H " R%3 _ ! _ # _ # 0#H " R%5 _ Y # 1 ! 0 P$1 0$ ,!$0
 _ " _ $ 0#H " R%6 ) ' _ ! _ $ 0#H " R%7 _ ! _ # _ $ 0#H " R$! # 1 ! 0 P$1 0$ ,!
%9 _ ^ _ " _ % 0#H " R%: (#K _ ! _ % 0#H " R%; _ ! _ # _ % 0$0$! # 1 Q 0 P$1 0$ 
#H " R%= _ Y _ " _ & 0#H " R%> ) ! _ ! _ & 0#H " R%? _ ! _ #,!$0$! # 1 ! 0 P$1 0
 _ & 0#H " R%A _ Y _ " _ ' 0#H " R%B _ % 7 ( _ ! _ ' 0#H " R$ ,!$0$! # 1$  0$ ,!
%C _ ! _ # _ ' 0#H " R%E _ Y _ " _ ( 0#H " R%F _ & 7 ( _ ! _$0$! # 1$! 0 P$1  $!
 ( 0#H " R%G _ ! _ # _ ( 0#H " R%I _ P _ " _ ) 0#H " R%J ) " # 1$! 0 P$1 0$ ,!$ 
 _ ! _ ) 0#H " R%K _ ! _ # _ ) 0#H " R%M _ P _ " _ * 0#H " R$! # 1$! 0 P$1 0$ ,!
%N ) # _ ! _ * 0#H " R%O _ ! _ # _ * 0#H " R%Q _ Y _ " _ + 0$ $! # 1$! 0 P$1 0$ 
#H " R%R _ * ) ' ' # " _ ! _ + 0#H " R%S _ ! _ # _ + 0#H " R,!$0 ! ! 0 P$1 0$ ,!
%U _ Y _ " _ , 0#H " R%V B B % ] !#G _ ! _ , 0#H " R%W _ ! _$0$! # 1$"(#$! # 1$!
 # _ , 0#H " R%Y _ Y _ " _ - 0#H " R%Z ( _ ! _ - 0#H " R%[ _ 0 P$1 0$ ,!$A 0 P$1
   _ # _ - 0#H " R%\ _ ! B C (#I (#H B D < 3 $#G  #F C % R%_ 0$ ,!$0$ ,#$! #$Q 1
 _ " G R%! _ ! _ " ,#I " + ) R%" B 7 _ ! :   " R%& _ ! G R%($!$A 0 P !(0$! !(0$2
 H I I I . T (#L +'O R%R _ ' < * !#G "#F _ @ < * !#E "#D _ >$1$! P,2$! #$Q 0 Q,0
 < * !#C "#B _ & < * !#A "#@ P#? P#> P#= C . R%W ) # B E 9%2$ ,3$! #$P,# Q 2 ! 3
 " R%Y _ " G R%\ ) $ "#G C!E R%^ @ !#G *#J R%! B @ ) " B $ ( 2$!$@ 3$1(0,#$Q  $ 
#J B $ ) ! B $ )   B F Z#G Z#F Z#E Z#D Z#C Z#B Z#A Z#@ *#K R,0 !  $ ,# P,# P,# Q
%% (#K _ ! :   " R%( _ Y _ " _ ! 0#H " R%) )   _ ! _ ! 0#H ",#$! !,0$! # 3 ! 0 P
 R%* _ ! _ # _ ! 0#H " R%, _ Y _ " _ " 0#H " R%- ) ! _ ! _ "$Q 0$ ,!,0$! # 3 ! 0
 0#H " R%. _ ! _ # _ " 0#H " R%0 _ ^ _ " _ # 0#H " R%1 (#J _ P$Q 0$ ,!,0$! # 3 Q
 ! _ # 0#H " R%2 _ ! _ # _ # 0#H " R%4 _ Y _ " _ $ 0#H " R%5 0 P$Q 0$ ,!,0$! # 3
 ) " _ ! _ $ 0#H " R%6 _ ! _ # _ $ 0#H " R%8 _ P _ " _ % 0#H ! 0 P$Q 0$ ,!,0$! #
 " R%9 ) % _ ! _ % 0#H " R%: _ ! _ # _ % 0#H " R%< _ P _ " _ 3 ! 0 P$Q 0$ ,!,0$!
 & 0#H " R%= ) & _ ! _ & 0#H " R%> _ ! _ # _ & 0#H " R%@ _ Y # 3 ! 0 P$Q 0$ ,!,0
 _ " _ ' 0#H " R%A ( _ ! _ ' 0#H " R%B _   _ # _ ' 0#H " R%D$! # 3(0$ ,!,0$! # 3
 _ P _ " _ ( 0#H " R%E B G % ] !#G _ ! _ ( 0#H " R%F _ ! _ #$! 0 P$Q B Q 0 P$Q 0
 _ ( 0#H " R%H _ ! B C (#I (#H B H < 3 $#G  #F C % R%K _ " G$ ,!,0$ ,#$! #$Q 3$!
 R%M _ ! _ " ,#I " + ' R%Q _ ! G R%S H I . T '#M +(_ R&? _ '$Q 0 P !,0$3$0$# A 0
 < * !#G "#F _ @ < * !#E "#D _ > < * !#C "#B _ & < * !#A "#@$ ,3$! #$Q 0 Q,0$ ,3
 P#? P#> P#= C . R&D ) " B E 9%2 " R&F _ " G R&I ) # "#G C!Q P,#$!  $!,! 0$0 !,1
 R&K (#J # # )   9&" # R&M @ !#G *#K R&P B @ ) ! B $ (#K B $$ ,0 !(! 0,#$!  $ ,0
 B $ )   B F Z#G Z#F Z#E Z#D Z#C Z#B Z#A *#L R&T (#L _ ! :  $  0 P,# P,# P,0 Q 0
 " R&W _ Y _ " _ ! 0#H " R&X )   _ ! _ ! 0#H " R&Y _ ! _ # _ 0$! 0 P$  0$ ,! 0$!
 ! 0#H " R&[ _ Y _ " _ " 0#H " R&\ _ * )   ' # " _ ! _ " 0#H # 0$! 0 P$!  $ $! #
 " R&] _ ! _ # _ " 0#H " R&_ _ ^ _ " _ # 0#H " R&  (#K _ ! _ 0$! 0 P$! 0$ ,!$#$!
 # 0#H " R&! _ ! _ # _ # 0#H " R&# _ Y _ " _ $ 0#H " R&$ ) ! # 1$! 0 P$1 0$ ,!$ 
 _ ! _ $ 0#H " R&% _ ! _ # _ $ 0#H " R&' _ P _ " _ % 0#H " R$! # 1$! 0 P$1 0$ ,!
&( ) $ _ ! _ % 0#H " R&) _ ! _ # _ % 0#H " R&+ _ P _ " _ & 0$ $! # 1$! 0 P$1 0$ 
#H " R&, ) % _ ! _ & 0#H " R&- _ ! _ # _ & 0#H " R&/ _ Y _ ",!$ $! # 1$! 0 P$1 0
 _ ' 0#H " R&0 ( _ ! _ ' 0#H " R&1 _   _ # _ ' 0#H " R&3 _ P$ ,!$A 0 P$1 0$ ,!$0
 _ " _ ( 0#H " R&4 B G % ] !#G _ ! _ ( 0#H " R&5 _ ! _ # _ ($! # 1$"(#$! # 1$! 0
 0#H " R&7 _ ! B C (#I (#H B H < 3 $#G  #F C % R&: _ " G R&< P$1 0 P,0$ ,3$!$0$1
 _ ! _ " ,#I " + & R&@ _ ! G R&B H I . T %#J ')O R&. _ 7 )  $! #  $1 1$1 0,"$A  
 I#G _ ! _ ! )   - # " _#F _ ' ) ! I#E _ ! ) ! H#D Q#C Q#B Q Q 0    ,0  ,0  ,# P
#A C % R&5 _ " G R&9 ) ! _ ' )   - # # *#H R&< _ # )   - # ",0$A 1( $    #$A    
 *#I R&> ) ! _ % )   1 # " R&B (#H (#I ) " : , # R&F _ ! G R Q( $    2 P, $ $A 1
&H H . T "#J "*O R&) B I *#I R&* (#I _ ! :   " R&- _ , _ ! 8(0$# !,0 Q,#$! !,0$ 
#H R&0 _ " _ " 8#H R&3 _ ? _ # 8#H R&6 ) ! B J )   Z#G Z#F _,3$! #$Q$0 Q, $  # Q
 $ 8#H R&9 (#H _ * ! % " R&< B K _ $ 6#H B L Z#G Z#F *#I R&= #$P,0(@$Q 0 Q # P,3
 (#I _ ! :   " R&> B 7 _ ! :   " R&A _ ! G R&C H . T "#N #*; Q 0 3$! 0 3$!$Q 0,!
 R'7 B M *#J R'8 (#J _ ! :   " R'< _ Y _ " _ ! 0#L " R'= )  $! #$ ,0$ $! 0$ ,!  
 _ ! _ ! 0#L " R'> _ ! _ # _ ! 0#L " R'@ _ Y _ " _ " 0#L " R$! # 0$! 0 P$! 0$ ,!
'A ) ! _ ! _ " 0#L " R'B _ ! _ # _ " 0#L " R'D _ Y _ " _ # 0  $! # 0$! 0 P$! 0$ 
#L " R'E _ ! _ ! _ # 0#L " R'F _   _ # _ # 0#L " R'H _ ^ _ ",! 0$! # 0$! 0 P$! 0
 _ $ 0#L " R'I _ ! _ ! _ $ 0#L " R'J _   _ # _ $ 0#L " R'L _$ ,! 0$! # 0$! 0 P$!
 ^ _ " _ % 0#L " R'M _ ! _ ! _ % 0#L " R'N _   _ # _ % 0#L " 0$ ,! 0$! # 0$! 0 P
 R'P _ ^ _ " _ & 0#L " R'Q _ ! _ ! _ & 0#L " R'R _   _ # _ &$! 0$ ,! 0$! # 0$! 0
 0#L " R'T _ ^ _ " _ ' 0#L " R'U _ ! _ ! _ ' 0#L " R'V _   _ P$! 0$ ,! 0$! # 0$!
 # _ ' 0#L " R'X _ ^ _ " _ ( 0#L " R'Y _ ! _ ! _ ( 0#L " R'Z 0 P$! 0$ ,! 0$! # 0
 _   _ # _ ( 0#L " R'\ _ Y _ " _ ) 0#L " R'] _ ! _ ! _ ) 0#L$! 0 P$! 0$ ,! 0$! #
 " R'^ _   _ # _ ) 0#L " R'  _ P _ " _ * 0#L " R'! _ ! _ ! _ 0$! 0 P$1 0$ ,!$0$!
 * 0#L " R'" _   _ # _ * 0#L " R'$ _ " _ ! 8#K R'' _ ! B C ( # 1$! 0 P$1 0 Q$0$ 
#M (#L B N < 3 $#G  #F C % R'* (#K G R'/ _ ! _ " ,#M " _ ! 8,#$! #$Q 1 Q$1 0 P$ 
#K R'0 _ ' _ " ,#M " _ " 8#K R'1 _ ( _ " ,#M " _ # 8#K R'3 _,1$! # 0 Q$0$ ,! #$1
 % _ " ,#M " % H !#G _ $ _ " ,#M " % H !#F J#E C 5 R'6 _ % _ 0 P(0,0$ ,"$# Q 1$!
 " ,#M " < 6 !#G B O Z#F _ $ 8#K R': _ $ _ " ,#M " % H !#G _ # 0 Q #$ ,1$! # A Q
 % _ " ,#M " % H !#F J#E C 5 R'= _ $ _ " ,#M " < 6 !#G B P Z 0 P(0,#$!$0$ ,! #$ 
#F _ $ 8#K R'B _ 5 _ $ 6#K % 8 !#G % H !#F H#E C ( R'D B 7 _,0 Q$0$ ,C R$# Q 1$!
 $ 8#K R'F (#K G R'H H I I I . T ##M #*/ R'6 B Q *#L R'7 (#L #$0,1$1$0$# Q(0 Q(#
 _ ! :   " R'9 _ ! ) ! _#G C % R'; _ " G R'> _ ! *#K R'? _ Y$! !(0  ,0$A 1(0 Q(0
 _ " (#K 0#H " R'@ _ ! )   C#G _ ! (#K 0#H " R'A _ ! _ # (#K$ ,# 2$  #$ ,# 2$! #
 0#H " R'C _ " (#K C#G *#K R'D _ Y _ " (#K 0#H " R'E _ ! ) ! P$A # P,2$! # P$A  
 C#G _ ! (#K 0#H " R'F _ ! _ # (#K 0#H " R'J _ ! B C (#I (#H Q # P$A 0 P,!(0$ ,#
 B R < 3 $#G  #F C % R'M _ " G R'P _ ! _ ! _ ! ,#I # *#J R'Q$! #$Q 2$!$A 0$ , ,2
 _ ! 6#J _ ! 9 " R'R _ ! _ " 6#J C#G _ " 9 " R'S _ # 6#J _ #$ ,0 !(0$ ,#$  2$ ,0
 9 " R'T _ ' _ " _ $ 6#J % U ##G _ $ 9 " R'U _ % 6#J _ % 9 " !(0$! #(@,0 !(0 Q  
 R'V _ & 6#J _ & 9 " R'W _ $ 6#J B S _ $ 7 " B T Z#G Z#F Z#E$A #$  2$ ,0$  0 P,#
 *#L R'Z (#L _ ! :   " R'\ _ ! G R'^ H I . T "#I &+9 R'A ( B Q(#$! !(0$2$0$# 1,A
 U % ] !#G  #F "#E C   R'C )   B V _ + %   !#G B W ) ! B X Z B Q,3$1, $! B Q  $ 
#F Z#E Z#D Z#C Z#B *#H R'F (#H : ( ! R'I ) ! B Y )   B Z Z#G,# P,# Q,#$ $P 0 ! #
 Z#F Z#E *#H R'K (#H _ ! :   " R'N H . T "#N #+" R(: B [ *#K P,#$P,0$ $Q 0,"$! #
 R(; (#K _ ! :   " R(? _ ! )   _#G ( )   _#F Q#E C < R(A B \$ ,0$ $!   R  ,#$! 0
 )   B ] Z#G Z#F *#K R(B (#K _ ! :   " R(C _ " G R(F )   _ " ! # P,0 Q 0 0$!$  0
 9 ! R(I _ ^ _ " _ ! 0#H " R(J B ^ _ ! _ ! 0#H " R(K _ ! _ # ! 0$! # 0$! 0 P$! 0
 _ ! 0#H " R(M _ Y _ " _ " 0#H " R(N _ ! _ " 7 ! C#G _ ! _ "$ ,! 0$! # 0$!   Q 0
 0#H " R(O _ ! _ # _ " 0#H " R(Q _ Y _ " _ # 0#H " R(R _ ! _ P$! 0$ ,! 0$! # 0$!
 ! _ # 0#H " R(S _   _ # _ # 0#H " R(U _ P _ " _ $ 0#H " R(V 0 P$! 0$ ,! 0$! # 0
 _ ! _ ! _ $ 0#H " R(W _   _ # _ $ 0#H " R(Y _ Y _ " _ % 0#H$! 0 P$! 0$ ,! 0$! #
 " R(Z _ ! _ ! _ % 0#H " R([ _   _ # _ % 0#H " R(] _ Y _ " _ 0$! 0 P$! 0$ ,! 0$!
 & 0#H " R(^ _ ! _ ! _ & 0#H " R(_ _   _ # _ & 0#H " R(! _ Y # 0$! 0 P$! 0$ ,!$0
 _ " _ ' 0#H " R(" _ ! _ ! _ ' 0#H " R(# _   _ # _ ' 0#H " R$! # 1$! 0 P$1 0$ ,!
(% _ Y _ " _ ( 0#H " R(& _ ! _ ! _ ( 0#H " R(' _   _ # _ ( 0$0$! # 1$! 0 P$1 0$ 
#H " R() _ Y _ " _ ) 0#H " R(* _ ! _ ! _ ) 0#H " R(+ _   _ #,!$0$! # 1$! 0 P$1 0
 _ ) 0#H " R(- _ Y _ " _ * 0#H " R(. _ ! _ ! _ * 0#H " R(/ _$ ,!$0$! # 1$! 0 P$1
   _ # _ * 0#H " R(3 _ ! B C (#I (#H B _ < 3 $#G  #F C % R(6 0$ ,!$0$ ,#$! #$Q 1
 _ " G R(: _ ! _ " ,#I " _ ) 9 ! R(; _ " _ " ,#I " _ $ 9 ! R$!$1 0 P$  1$! # 0 !
(< _ ! _ # _ " ,#I " C#G _ ' 9 ! R(= _ ! _ $ _ " ,#I " C#G _$0$! # #$  1$! 0 P Q
 ( 9 ! R(> _ % _ " ,#I " _ % 9 ! R(? _ & _ " ,#I " _ & 9 ! R  $1 0 P$  1$! # 0 !
(@ _ ' _ " ,#I " _ * 9 ! R(A _ ( _ " ,#I " _ + 9 ! R(C _ ! _$0$ ,!  $1 0 P$  1$!
 ( 7 !  #G _ ! _ ' 7 !  #F P#E C ? R(F B C (#J _ ( 7 ! _ ' 7  $Q 0 !,#$!$0 Q  $ 
 ! : 7 $ R(H (#J < 8 !#G _ , 9 ! D ( R(L B   _ , 9 ! R(P _ ! 0 1 Q #$  0$1$0 !$0
 G R(R H . T ##U &+_ R(A B ! % ] !#G + ! R(B B " % ] !#G + "$1$! P,2$2(# !(1(@, 
 R(E ( ) "  #G ( ) !  #F P#E C % R(G _ ! G R(O _ " (#J % ( !$B !,@ 3 Q 2$!$A #( 
#G D#F _ " _ ! E#K#E#D (#K F M#E#D R(Q B % _ ! _ ! _ ! (#K ,,#$! 3,P,0,Q(0$! 0 P
#J " 1 " # R(R _ ! _ ! (#K ,#J " 8#H R(S (#E (#K C#G *#K D_/,  !(0$ ,# #$@,# P,?
 R(U _ " ) " % ( !#G D#F _ " _ ! E#K#E#D (#K F E#E#D R(V _ "$A  ( ,#$! 3,P,1,Q(0
 (#J % ( !#G D#F _ " _ ! E#L#C#B (#L F _#C#B R(X _ ! (#L ,#J R # Q 0$S,#$#,2$ ,#
 " (#K _#G C B R(Z _ & (#L ,#J " (#K 6#H _ ! (#K 1 " # R(\ _ # Q 2$ ,# # Q #  $A
 " (#K 6#H C#G (#K 8#H R(^ (#C (#L C#G *#L D_] R(_ (#E (#K C # P,# Q(# P,#'A(# P
#G *#K D_7 R(' _ P _ " _ ! 0#S " R(( B 7 _ ! _ ! 0#S " R() _,#'A,0$! # 3$! 0 P$Q
 ! _ # _ ! 0#S " R(- _ ! B C (#T (#S B # < 3 $#G  #F C % R(/ 0$ ,!,0$ ,#$1 #$Q 3
 _ " G R(1 _ ! _ ! ,#T " *#J R(3 _ ! (#J % ( !#G I#F C [ R(6$!$Q 0 P Q,0 R # Q 3
 _ " (#J % ( !#G D#F _ " _ ! E#K#E#D (#K F C#E#D R(8 _ " (#K$ ,@ P,0$!,S Q S$Q #
 ,#J " _ ! _ ! (#K ,#J " 1 ! " R(9 (#E (#K C#G *#K D_9 R(A B P$! # P  $P,# P,?$Q
 C (#P _ ! _ ! _ 1 _ 1 ( _ N : ; ( R(J B $ % ] !#G *#R R(M _ #$! 0$"$! !,1(@,#$Q
 ! (#P % ( !#G I#F C!% R(P _ " (#P % ( !#G D#F _ " _ ! E#K#E #( ,#$1,0 R # Q 0$S
#D (#K F!G#E#D R(S )   _ " (#K ,#P " _#G C!* R(U _ $ (#K ,#P,#$#,3 ! # P Q 3$ ,#
 " _ ! 8#O R(W _ % (#K ,#P " _ " 8#O R(Y _ & (#K ,#P " _ # 8 0 Q,0 P,! #$Q # P$ 
#O R(Z (#O < < !#G B % Z#F _ " _ " (#K ,#P " 1 ! " R(] _ $ (,3 Q #$0,0$ ,#   3$ 
#K ,#P " _ $ _ " (#K ,#P " 1 ! " R)  _ ) (#K ,#P " _ * _ " (,# 0$ ,#   0$ ,# 0$ 
#K ,#P " 1 ! " R)# _ % (#K ,#P " _ % _ " (#K ,#P " 1 ! " R)&,#   0$ ,# 0$ ,#   0
 _ & (#K ,#P " _ & _ " (#K ,#P " 1 ! " R)) B C _ " 6#O _ ! 6$ ,# 0$ ,#   0$! #$ 
#O < ? ##G _ ! (#R %!/ "#F < = "#C *#N R)- _ ! (#N K#G C J R,0 Q #(@,0 P,0$ ,#$!
)/ _ ! (#N ,#R " _ ( _ " (#K ,#P " 1 ! " R)1 _ # (#N ,#R " _ 0 P,! 0 P,  ! 0 P,!
 ' _ " (#K ,#P " 1 ! " R)4 (#I _ ! (#K ,#P " _ " (#K ,#P " 9 0 P,  ! #$ ,# 0 P,!
'Y # R)7 (#I _ # _ " (#K ,#P " 1 ! " R): (#E (#K C#G *#K D^5,! #$! # P  $ ,# P,?
 R); ) ! % # R)@ _ ! G R)B H . T "#V &-F R)3 B ! % ] !#G +  $  0$! 1 0$# 1$1(@, 
 R)4 B " % ] !#G + ! R)7 ( ) !  #G ( )    #F P#E C % R)9 _ !$1$B P 1( $R !,#$!$0
 G R)B _ " (#J % ( !#G D#F _ " _ ! E#K#E#D (#K F M#E#D R)D B$1$ ,@ P,0$!,S Q S$1
 % _ ! _ ! _ ! (#K ,#J " 1 ! # R)E _ ! _ ! (#K ,#J " 8#H R)F 0$! # P  $1 0 P, ,1
 (#E (#K C#G *#K D_/ R)H _ " ) ! % ( !#G D#F _ " _ ! E#K#E#D P,# Q\1$  @ P,0$!,S
 (#K F E#E#D R)J _ " (#J % ( !#G D#F _ " _ ! E#L#C#B (#L F _ Q$S$1 #( ,#$! 3,P,0
#C#B R)L _ ! (#L ,#J " (#K _#G C B R)N _ & (#L ,#J " (#K 6#H,Q$0 P, ,#$!$0 P, ,#
 _ ! (#K 1 ! # R)P _ " (#K 6#H C#G (#K 8#H R)R (#C (#L C#G *$ ,  1$ ,# P,#$0,# P
#L D_] R)S (#E (#K C#G *#K D_7 R)[ _ P _ " _ ! 0#T " R)\ B 7,>$0,# P,>$1 0$ ,!$0
 _ ! _ ! 0#T " R)] _ ! _ # _ ! 0#T " R)! _ ! B C (#U (#T B #$! # 1$! 0 P$A 0 P,1
 < 3 $#G  #F C % R)# _ " G R)% _ ! _ ! ,#U " *#J R)' _ ! (#J$ ,3$!(0$2$! # #$A #
 % ( !#G I#F C [ R)* _ " (#J % ( !#G D#F _ " _ ! E#K#E#D (#K( ,#$!(0 R # Q 0$S,#
 F C#E#D R), _ " (#K ,#J " _ ! _ ! (#K ,#J " 1   " R)- (#E ($#,2$ ,# 0$ ,#   2 P
#K C#G *#K D_9 R)6 B C (#P _ ! _ ! _ 1 _ 1 ( _ N : ; ( R)B B,# Q\2$ ,0$! 0(0$ $A
 $ % ] !#G *#R R)D _ ! (#P % ( !#G I#F C!P R)G _ " (#P % ( !$B P,2$ ,@ P,0$A #( 
#G D#F _ " _ ! E#K#E#D (#K F!8#E#D R)I _ $ (#K ,#P " _ ! 8#O,#$! 3,P,0,Q(0 P,! #
 R)K _ % (#K ,#P " _ " 8#O R)M _ & (#K ,#P " _ # 8#O R)N (#O$A # P$ ,2$ ,# 0 Q(#
 < < !#G B % Z#F _ " _ " (#K ,#P " 1   " R)Q _ $ (#K ,#P " _$ ,1 Q 0 P,  !(0 P,!
 $ _ " (#K ,#P " 1   " R)T _ % (#K ,#P " _ % _ " (#K ,#P " 1 0 P,  !(0 P,! 0 P, 
   " R)W _ & (#K ,#P " _ & _ " (#K ,#P " 1   " R)Z _ ) (#K , !(0 P,! 0 P,  !(0 P
#P " _ * _ " (#K ,#P " 1   " R)\ B C _ " 6#O _ ! 6#O < ? ##G,! 0 P,  !(0$ ,0 Q #
 _ ! (#R %!/ "#F < = "#C *#N R)  _ ! (#N K#G C J R)" _ ! (#N$ ,B Q # Q,0 P,0$Q #
 ,#R " _ ( _ " (#K ,#P " 1   " R)$ _ # (#N ,#R " _ ' _ " (#K P$! # P  $Q # P$! #
 ,#P " 1   " R)' (#I _ ! (#K ,#P " _ " (#K ,#P " 9'Y # R)* ( P  $P,0 P,! # P$P$P
#I _ # _ " (#K ,#P " 1   " R)- (#E (#K C#G *#K D^D R)2 _ ! G,0$ ,#   3 P,# Q\3$!
 R)4 H I . T ##M #.7 R)] _ Y _ " _ ! 0#H " R)^ )   _ ! _ ! 0$Q$! P,3$! 0 P$P 0$ 
#H " R)_ _ ! _ # _ ! 0#H " R*! _ Y _ " _ " 0#H " R*" ) ! _ !,!,0$! # 0$! 0 P$  0
 _ " 0#H " R*# _ ! _ # _ " 0#H " R*% _ P _ " _ # 0#H " R*& _$ ,! 0$! # 0$! 0 P$!
 ! _ ! _ # 0#H " R*' _   _ # _ # 0#H " R** _ ! B C (#I (#H B 0$ ,! 0$! # 0$! # Q
 & < 3 $#G  #F C % R*- _ " G R*0 _ ( _ " _ ! _ " ,#I " % U #$0 Q,0$! 1 0$! 0 P(@
#G + " R*3 ) " B ' )   B ( Z#G Z#F Z#E *#L R*5 (#L _ ! :   ", $  1 !$# P,#$ ,0$ 
 R*6 B 7 _ ! :   " R*8 _ ! G R*: H I I I . T "#O '/3 R*% _ L$! 0$ $! 1 1$0$# 1$0
 )   _#G C ' R*' ( *#M D & R*) )   *#M R*+ B C (#H _ ! _ _ _  ,0$2 Q 1  ,1$ ,0$!
 " _ " (#M _ N : ; ( R*5 ) ! % ( !#G _ " _ ! E#K#F#E (#K F 9 0 Q 0 1 " #$! 3,P,0
#F#E R*7 _ ! _ ) (#K 1 ! " R*8 (#F (#K C#G *#K D_C R*; (#H %,Q$0$ ,  1 P,# Q\1 R
 B !#G C ] R*> _ " (#H % ( !#G D#F _ " _ ! E#K#E#D (#K F C#E$#$1$0 R # Q 0$S,#$3
#D R*? ( _ ! B % _ ) (#K ,#H " < 9 $#G _ L )   _#F P#C )   _,1(0$1 # P$ ,0  ,# !
 ) (#K ,#H " _#B Q#A C L R*E _ " _ " (#K ,#H " - ! " (#L 8#J # P P,0$1 0 P,   ,#
 R*H _   _ ) _ " (#K ,#H " 1 ! " R*I _ " (#L C#G *#L R*L (#E$1 0$ ,#   1$ ,# Q$#
 (#K C#G *#K D_9 D / R*P B % _ ! 8#J R*Q B ) : ( ! R*T (#J G P,#'A 1$! #$1$0 1 Q
 R*V H#G *#K D_9 D / R*P B % _ ! 8#J R*Q B ) : ( ! R*T (#J G$1,#'A 1$! #$1$0 1 Q
%4084
6!?34?!&&?-3' 34?!&&)#(!'%?%4?-%33!'% 6!?",?3#%.!2)/  6!?34?55551555555515555055
3#%.!2)/ 34?3#%.!2)/ 6!?,)34%?/"*%4?#/.35,4!4)/. 34?/"*%4 6!5545554555555555%55%
?,)34%?/"*%4?0),/4!'% 34?/"*%4 6!?490%0!,  6!?,)34%?3#%.!2)/5555555%55%554%55555
?!54/2)3%3 #/.&)'?3#%.!2)/ 6!?34?!&&?-3' 34?!&&)#(!'%?%4?-%355515555455551555555
3!'% 6!?",?3#%.!2)/  6!?34?3#%.!2)/ 34?3#%.!2)/ 6!?490%0!,  51555505555455545550
6!?,)34%?3#%.!2)/?!54/2)3%3 #/.&)'?3#%.!2)/ )  *  +  6,?."?,555555555%55551!!!55
)'.%3  6,?."?%,%-%.4?,)'.%  6,?&?40-  6,?&?3#%.!2)/  6,?,)'.54%555554%55!5555!55
%  6,?2%4  6,?#(!).%  6,?3#%.!2)/?!54/2)3%  6!?#(!-0?,5  6,?055!554%555555!55505
#(!).%?424  6!?34?!&&?-3' 34?!&&)#(!'%?%4?-%33!'% 6!?490%0!,55505555155555551555
  6!?,)34%?/"*%4?#/.35,4!4)/. 34?/"*%4 6!?,)34%?/"*%4?0),/4!!5555555545545555555
'% 34?/"*%4 )  *  +  6,?."?,)'.%3  6,?."?%,%-%.4?,)'.%  6,?&45540005555!555555!5
?40-  6,?&?#/.&)'  6,?,)'.%  6,?.5-?%15)0?0!,  6,?4!-0/.  6,505554%55!55555!554%
?490%?/"*%4  6,?%15)0%-%.4?"!22)%2%  6!?8  6!?9  6!?./-?&)#(5554%5555554%4%4%555
)%2?0)8  6!?.5-?%15)0?0!,  6!?./-"2%?2%0%4)4)/.  6!?4!),,%?/5505555505555554%555
"*%4?$%33).  6!?,)34%?/"*%4?#/.35,4!4)/. 34?/"*%4 6!?,)34%?/5554%555555551551555
"*%4?0),/4!'% 34?/"*%4 6!?%15)0%-%.4?"!22)%2%  6,?2%4/52  ) 555515515555555!554$
 6!?8  6!?9  6!?./-?&)#()%2?0)8  6!?.5-?%15)0?0!,  6!?/"*%4?%4%4%555550555550555
$%33).  6!?,)34%?/"*%4?#/.35,4!4)/. 34?/"*%4 6!?,)34%?/"*%4?55!55555555455455555
0),/4!'% 34?/"*%4 6!?%15)0%-%.4?"!22)%2%  6,?8?#!,#5,%  6,?9554554555555505555!5
?#!,#5,%  6!?8  6!?9  6!?8?#!,#5,%  6!?9?#!,#5,%  6!?8  6!?9554%4%4%55505555!5!5
  6!?8?#!,#5,%  6!?9?#!,#5,%  6!?&%.%42%?400  6!?,)34%?/"*%4!5554%555055554%5555
 34?/"*%4 )  6!?%15)0%-%.4  6!?%4!4  6!?&%.%42%?400  6!?34?!%55$%5554%54%5555!55
&&?-3' 34?!&&)#(!'%?%4?-%33!'% 6,?./-?&)#()%2?0)8  6,?%4!4?/55%5555555%555550555
"*%4  6,?/"*%4  )  6!?/"*%4?!#4)6%  6!?&%.%42%?400  6!?34?!&50554$%5555055554%55
&?-3' 34?!&&)#(!'%?%4?-%33!'% )  6,?34!453  6,?.5-?%15)0%-%.54555555540555!55555
4?0!,  6!?0/34%/0%2!4%52  6!?-!.5%,,%  6!?./-3#%.!2)/  6!?,)54%55555!555055554%5
"3#%.!2)/  6!?-/$%?&/2-!4)/.  6!?.5-%64  6!?#,%%64  6!?.5-0!555!555550555!554%55
,  6!?0!, 0!?0!, 6!?.5-!#4)/.  6!?./-3)4%  6,?0!2!-%42%3 31,055%515554%554%55545
?02/#%$52%?0!2!-3  6,?2%35,4!43 31,?02/#%$52%?2%35,4  6,?(%5555555%5551555555455
2%  6,?4%84  6!?0/34%/0%2!4%52  6!?-!.5%,,%  6!?./-3#%.!2)/ 4%54%55555!555055554
 6!?,)"3#%.!2)/  6!?-/$%?&/2-!4)/.  6!?.5-%64  6!?#,%%64  6!%5555!555550555!554%
?.5-0!,  6!?0!, 0!?0!, 6!?.5-!#4)/.  6,?0!2!-%42%3 31,?02/#%55055%515554%5554555
$52%?0!2!-3  6,?2%35,4!43 31,?02/#%$52%?2%35,4  6,?,)34%?3#%5555%555155555545555
.!2)/?!54/2)3%3 #/.&)'?3#%.!2)/ 6,?(%52%  6,?4%84  6!?.5-%1455555%55551550550555
  6!?./-3)4%  6!?-!.5%,,%  6!?./-/0%2!4%52  6!?-/$%?&/2-!4)/!555!555055555!55555
.  6!?./-3#%.!2)/  6!?,)"3#%.!2)/  6!?.5-!#4)/.  6,?0!2!-%42055554%5555!5554%555
%3 31,?02/#%$52%?0!2!-3  6,?2%35,4!43 31,?02/#%$52%?2%35,4  45555555%55515555554
6,?(%52%  6,?4%84  6!?.5-%14  6!?-!.5%,,%  6!?./-/0%2!4%52  554%54%5505554%55550
6!?-/$%?&/2-!4)/.  6!?./-3#%.!2)/  6!?,)"3#%.!2)/  6!?.5-!#4555554%5555!55550555
)/.  6,?0!2!-%42%3 31,?02/#%$52%?0!2!-3  6,?2%35,4!43 31,?025!5555%5555551555455
/#%$52%?2%35,4  6,?,)34%?3#%.!2)/?!54/2)3%3 #/.&)'?3#%.!2)/ 55555%55555555155554
6,?(%52%  6,?4%84  6!?%15)0%-%.4  6!?%4!4?%15)0%-%.4  6!?&%.554%54%5554%55555055
%42%?400  6!?34?!&&?-3' 34?!&&)#(!'%?%4?-%33!'% 6!?3%.3  6,?554%5554555555545505
./-?&)#()%2?0)8  6,?/"*%4  6!?!"/..%-%.4  6!?./-3)4%  6,?#-$55555!55055550555055
  6,?4%84  6!?.5-0!  6!?3)4%  )  *  6!?4%84  6,?2%4/52  6,?0!55!55055000550555!5
!2!-%42%3 31,?02/#%$52%?0!2!-3  6,?2%35,4!43 31,?02/#%$52%?2555%5555551555455555
%35,4  6!?.5-0!  6!?/2$2%  6!?0!, 0!?0!, 6,?0!2!-%42%3 31,?055%55!55055%515555%5
2/#%$52%?0!2!-3  6,?2%35,4!43 31,?02/#%$52%?2%35,4  6,?3%,%#55555155545555555%55
4  6,?).$)#%  6,?404%84  6!?./--!#2/  6!?./-/0%2!4%52  6,?400555!554%555!55554%5
4%84  6!?.5-0!,  6!?0!, 0!?0!, 6,?0!2!-%42%3 31,?02/#%$52%?050555!5455%555455555
!2!-3  6,?2%35,4!43 31,?02/#%$52%?2%35,4  6,?,)"?&-#  6,?40455%55515555554555055
%84  )  *  6!?.5-%14  6!?,)34%?0!, #/.&)'?0!, 6!?,)34%?3#%.!5!!!554%5551555%5555
2)/ #/.&)'?3#%.!2)/ 6,?,)34%?).$)#%  6,?-!#().%?,4  6,?,)34%5%5555155554%5554%55
  )  *  6,?."?%14  6,?).$%8?3)4%  6,?,/#!,)3!4)/. #/-?,/#!,)!!!554%5554%55551555
3!4)/. 6,?).&/?%15)0 #/-?$/..%%3?%15)0%-%.43 6,?).&/?%15)0?355%55545555555455555
5)4% #/-?$/..%%3?%15)0%-%.43 6,?,%3?$)342)#43 4$/?$)342)#4 6515555555155555%5551
,?0!2!-%42%3 31,?02/#%$52%?0!2!-3  6,?2%35,4!43 31,?02/#%$525555%555555155545555
%?2%35,4  6!?,)34%?0!, #/.&)'?0!, 6!?,)34%?3#%.!2)/ #/.&)'?3555%5551555%55555%55
#%.!2)/ 6,?,)34%?).$)#%  6,?-!#().%?,4  6,?,)34%  )  *  6,?.55155554%5554%55!!!5
"?%14  6,?).$%8?3)4%  6,?,/#!,)3!4)/. #/-?,/#!,)3!4)/. 6,?).54%5554%5555155555%5
&/?%15)0 #/-?$/..%%3?%15)0%-%.43 6,?).&/?%15)0?35)4% #/-?$/.55455555554555555155
.%%3?%15)0%-%.43 6,?,%3?$)342)#43 4$/?$)342)#4 6,?$)34)#4?#/55555155555%55515555
.#%2.%  6,?0!2!-%42%3 31,?02/#%$52%?0!2!-3  6,?2%35,4!43 31,55!5555%555555155545
?02/#%$52%?2%35,4  6!?.5-%14  6!?490%%14  6!?-!#().%?,4  6,?555555%5505550555505
0!2!-%42%3 31,?02/#%$52%?0!2!-3  6,?2%35,4!43 31,?02/#%$52%?555155555545555%5555
2%35,4  )  *  6,?4%84  6!?$)342)#4  6!?#/.&)'?0!, #/.&)'?0!,551!!55!555055551555
 6,?).&/?%15)0 #/-?$/..%%3?%15)0%-%.43 6,?).&/?%15)0?35)4% #%5554555555545555551
/-?$/..%%3?%15)0%-%.43 6,?,)34%  )  +  6,?$)342)#4  6,?."?%155555551550005554%55
4   /..%%3?%15)0%-%.43 6,?,)34%  )  +  6,?$)342)#4  6,?."?%10%555551550005554%55
@11
@6
"ST_OBJET
"NOM_OBJET
"INDICATEUR_OBJET_DESSIN
"NOM_FICHIER_PIX
"X_OBJET
"Y_OBJET
@2
"CONFIG_SCENARIO
"NOMSCENARIO
@11
"CONFIG_PAL
"NUMTYPE
"IDENTIFIANT
"NOM_MACHINE_LT
"AUTOROUTE
"PR
"SENS
"NOMSITE
"NUMSITE
"DISPONIBLE
"SITEGESTION
@3
"ST_SCENARIO
"QUADRIGRAMME
"FIN_ACTION
@10
"ST_AFFICHAGE_ET_MESSAGE
"EQUIPEMENT_PRESENT
"EQUIPEMENT_BARRIERE
"NOM_OBJET_ETAT_ACTUEL
"NOM_OBJET_NOUVEL_ETAT
"ETAT_ACTUEL_EQUIPEMENT
"NOUVEL_ETAT_EQUIPEMENT
"NOM_FICHIER_PIX
"MESSAGE_EQUIPEMENT
"ETAT_EQUIPEMENT_SCENARIO
@13
"PA_PAL
"REMARQUE
"NUMEQT
"EXPLICATION
"SCENARIO
"PRIORITE
"DISTANCEEVT
"NUMEVT
"CLEEVT
"DISPO
"NUMEROACTION
"NOMSITE
"FMC_LIEE
@7
"TDO_DISTRICT
"NUMERO
"NOM
"CODE
"TYPE
"SERVEUR
"MACHINE
@10
"COM_DONNEES_EQUIPEMENTS
"TYPE
"NUMERO
"NOM
"AUTOROUTE
"PR
"SENS
"DISPO
"DATE
"SITEGESTION
@7
"COM_LOCALISATION
"NUMAUTO
"PR
"SENS_CIRCULATION
"TYPE_POINT_CARACT
"POINT_CARACT
"POSITION
@4
"SQL_PROCEDURE_PARAMS@
"DATA
"TYPE
"OUTPUT
@4
"SQL_PROCEDURE_RESULT@
"SELECT_RESULTS
"RETURN_PARAMETERS
"STATUS
@0
@0
