@10
@3
#301
"ITMA_TTS_Efficacite.am
#1
@0
@5
@4
"ITMA_TTS_EFFICACITE
#14
#92
#4
@4
"TTS_CALCUL
#13
#250
#684
@4
"TTS_CONVERT_DATE
#13
#1081
#4788
@4
"TTS_LIRE_COEFFICIENTS
#14
#992
#4448
@4
"TTS_RADIO
#13
#394
#1640
@50
@2
"INT@
#16
@2
"ARRAY_DELETE@
#16
@2
"ARRAY_SIZE@
#16
@2
"ARRAY_TRANSPOSE@
#16
@2
"ARRAY_INSERT@
#16
@2
"DB_LOAD@
#16
@2
"DB_XPOS@
#16
@2
"DB_YPOS@
#16
@2
"COM02_ATTACHER_AIDE
#16
@2
"DB_ACCEPT_POKES@
#16
@2
"DB_CTRL_TITLE@
#16
@2
"DB_TABLE_SET_MARKER_WIDTH@
#16
@2
"DB_TABLE_ALLOW_COLUMN_RESIZING@
#16
@2
"DB_CTRL_HORIZ_SCROLL@
#16
@2
"DB_DISPLAY_ONLY@
#16
@2
"DB_DISPLAY@
#16
@2
"DB_TABLE_SET_DATA@
#16
@2
"IS_ARRAY@
#16
@2
"DB_TABLE_SET_NEW_DATA@
#16
@2
"DB_EXIT_CTRL@
#16
@2
"SYSTEM_VAR@
#16
@2
"DB_GET_POKE@
#16
@2
"INFO_MESSAGE@
#16
@2
"COM41_SQL_PROCEDURE_HIS
#16
@2
"WP_APPLICATION_DLG@
#16
@2
"WP_LOAD_FILE@
#16
@2
"WP_SET_DOC_VAR@
#16
@2
"MACRO_WINS_BUSY@
#16
@2
"WP_SAVE_RENAME@
#16
@2
"COM36_IMPRIMER_TEXTE
#16
@2
"COM18_DATE_SGBD_FORMATEE
#16
@2
"BEEP@
#16
@2
"ARRAY_INDEX@
#16
@2
"ARRAY_COLUMN@
#16
@2
"NUMBERSTYLEVAL@
#16
@2
"ABS@
#16
@2
"TRIM@
#16
@2
"SS_EXIT@
#16
@2
"MIN@
#16
@2
"COM17_DIFFERENCE_DATES
#16
@2
"ELF_GET_CLIPBOARD@
#16
@2
"SS_COORDINATE@
#16
@2
"SS_COPY@
#16
@2
"ELF_SET_CLIPBOARD@
#16
@2
"SS_GET_CELL_INFO@
#16
@2
"IS_NULL@
#16
@2
"SS_LOAD_FILE@
#16
@2
"SS_APPLICATION_DLG@
#16
@2
"MAX@
#16
@2
"COM35_DATEAFFICHEE_EN_SECONDES
#16
@52
-
"ITMA_TTS
"ITMA_TTS_Efficacite
"BL_Libelle_FMC
"TA_absolue
"TA_intrin
"
#200
"PMV
#150
"BRA
"RADIO
"vg_verrou
"poke_
#1
"ITMA_TTS_Efficacite.aw
"fichiers/syn/
"vg_repertoire_migrazur
"FMC
"	
"Eff_abs
"Eff_intr
"ITMA_TTS.aw
"BP_imprimer
"BP_quitter
"MTTS
"XZAS;30
"Pas de calcul d'éfficacité pour cet événement
"Délai d'info
"Nombre concernés
"Nombre informés
"Nombre bien couverts
"Taux de couverture
"Facteur de crédibilité
" s
" mn 
" mn 00 s
"XZAS;31
"XZAS;32
"Pas d'échangeur en amont de l'événement
"ITMA_TTS_SS.as
"/fichiers/syn/
"Erreur dans la lecture des coeff radio
"Pas d'echangeur aval
#1000
"Erreur index dans calcul de Vmoy(i,i+1)
"Erreur index dans calcul du temps de parcours
"Erreur index dans calcul du nb Ni(j)
"Erreur index dans calcul  Nc(j)
"C6..
"C4..
"C8..
%9640
 9 R < H . T "#T &   R Z B ! < % !#G *#H R \ _ ! (#H : & " R 1$! P 1$! # Q$0 Q !
 ] _ > (#H : ' " R ^ B " (#H : ( " R % _ " _ ! 8#J R & (#J ($1 Q !$0 Q !(0$ ,2 P
#H : ) " R ) _ # 7 ! B # (#H : * # R , ( _ : B $ (#H : + $ R,0 2$  0 Q !(A 0 Q !
 - _ ! B $ (#H : , # R . _ ! B $ (#H : - # R 0 ( _ : B % (#H(0$ ,0 2$! #$ $B$! #
 : + $ R 1 _ ! B % (#H : , # R 2 _ ! B % (#H : - # R 5 _   ($ $A 0 Q !(0$ ,0 2$ 
#H : . " R 6 (#H : / ! R 7 _ ! (#H : . " R 9 B & B ' _ ! :#M,0 2 Q !(0 Q !(0$! #
 ! " R : B ( B ) _ " :#M ! " R ; B * B ) _ # :#M ! " R < B + !(0$! # !(0$! # !(0
 B ) _ $ :#M ! " R > ( (#M ( B $ (#H : 0 % R ? ( (#M ( B % ($! # !(@,A #$ $B R$ 
#H : 0 % R A _ " 7 ! _ ! 7 ! ; K "#G *#N R B (#N % B !#G "#F,0 2$  0 !(# Q(#(0,3
 C # R C H R E _ ! _ ! 6#N B $ (#H : 2 $ R F _ ! _ " 6#N B %$!(1(0$ ,0 Q !(0$ ,0
 (#H : 2 $ R _ _   *#K R   (#K C!J R " (#H : / ! R # (#H < 3 Q !(0 Q,#$1,#$ $P,0
 !#G *#I R % B , % ] !#G B - (#I  #F P#E C % R & ( *#I R ( ( P,3$"(#$ ,3 Q 3(#$P
#I D!Q!W R + (#H < 5 !#G C ( * R - H R . D # ! ._V R 1 D!> R,@ 3 Q #( $Q$Q  \3$!
 2 H R 4 D!7 R 5 _   ( : 8 " R 6 B / B 0 B 1 % ] !#G Z#F Z#E,1,0$Q A !,0$! B P,#
 : 9 ! R 8 _ # 7 ! B 2 : : " R 9 _ # _ " _ ! E#Q#G#F (#Q F 8$ $Q  $! !,0$! 3,P,1
#G#F R : B & *#P R ; _ $ _ " _ " E#R#E#D (#R F C#E#D R < B 3,Q,0 Q,0$! 3,P,0,Q,0
 (#R (#Q _ ! ,#N # (#P Z#C Z#B *#P R = (#E (#R C#C *#R D_9 R P,0 P P,# Q,# P,#'Q
 > (#P _ " (#Q C#E B 4 Z#D : : " R ? (#G (#Q C#E *#Q D_D R @,#$ ,#$ ,0 3 P,# QX3
 _ & _ " _ ! E#Q#G#F (#Q F 7#G#F R A ( *#P R B _ $ _ " _ " E$! 0$S,#$3,3(#$Q 0$!
#R#E#D (#R F C#E#D R C B 3 (#R (#Q _ " ,#N # (#P Z#C Z#B *#P,S Q S$Q # Q # # P,#
 R D (#E (#R C#C *#R D_9 R E (#P _ " (#Q C#E B 5 Z#D : : " R$P,# P,?$P,0 P,0 Q !
 F (#G (#Q C#E *#Q D_E R G B 6 : < ! R H B 6 : = ! R I _ ! (,# P,#'A,0$ $Q 0 3$ 
#H : . " R K D ' # 7^M 8^D -^) R L D^0 R N H I I - T "#Q & 7,0 3$ #P\/$QX3$1 0,#
 R!5 > ; R!6 _ ! *#J R!9 _ Y _ " (#J 0#H " R!: )   _ ! (#J 0$! 0$ ,0$! # P$  0 P
#H " R!; _ ! _ # (#J 0#H " R!< _ " (#J C#G *#J R!> _ Y _ " (,! 0$ ,# 0$ ,# Q 0$ 
#J 0#H " R!? ) ! _ ! (#J 0#H " R!@ _ ! _ # (#J 0#H " R!A _ ",# 0 ! # P$! 0 P,! 0
 (#J C#G *#J R!C _ ^ _ " (#J 0#H " R!D _   _ # (#J 0#H " R!E P,#$! 0 P,! 0$ ,# 0
 _ " (#J C#G *#J R!G _ ^ _ " (#J 0#H " R!H _   _ # (#J 0#H "$ ,# Q 0$ ,# 0$! # P
 R!I _ " (#J C#G *#J R!K _ Y _ " (#J 0#H " R!L _   _ # (#J 0$! # P,0$! # P$! 0 P
#H " R!M _ " (#J C#G *#J R!O _ Y _ " (#J 0#H " R!P _   _ # (,! 0 P,#$! 0 P,! 0$ 
#J 0#H " R!Q _ " (#J C#G *#J R!S _ Y _ " (#J 0#H " R!T _   _,# 0$ ,# Q 0$ ,# 0$!
 # (#J 0#H " R!U _ " (#J C#G *#J R!W _ Y _ " (#J 0#H " R!X _ # P$! # P,0$! # P$!
   _ # (#J 0#H " R!_ _ ! B 9 (#I (#H B : < 7 $#G  #F C ' R!" 0 P,! 0$ ,#$! #$Q 1
 _ " G D ; R!$ _ $ _ & _ " ,#I " _#G C , R!& B ; : 6 ! R!' _$!$!$0$! # #$!$0$ $1
 " G R!+ B < B = B > B ? B @ B A B = B ? B @ .#K ) R!0 _ ! _ 1$0$! 0$! 0$! # 1$!
 ! ,#I " *#M R!2 (#K (#M < $ "#G *#M R!3 (#M %!- !#G *#M R!6 # #$0,#$ ,#$0,B P,1
 _ " (#M % ( !#G D#F *#N R!8 _ # (#N D#G 6#M _ ! 8#P R!9 _ "$ ,@ P,#$1 # P,0 Q$0
 (#N D#G 6#M _ " 8#P R!: (#N 6#M _ # 8#P R!; (#N (#M < ! "#G P,#$ ,1 P,0 Q$# Q #
 *#O R!< _ " (#N D#G (#O < ! "#F *#O R!= _ # (#N D#G (#O < ! Q$0 P,#$ ,#$1 # P,0
 "#F *#O R!? (#P _ ! 8#L R!@ (#O _ " 8#L R!A B B _ ] _ # _ ! P,1 Q #$0,0 Q$0$! 0
 _ " ,#L # O#G B C _ ] _ # _ ! _ " ,#L # F#F % > !#E Z#D Z#C$ , ,0$! 0$ , ,A P,#
 Z#B _ # _ ! _ " 0#L # R!C B B _ ] _ " _ ! _ " ,#L # O#G B C Q 0$ ,!$0$! 0$ , ,0
 _ ] _ " _ ! _ " ,#L # F#F % > !#E Z#D Z#C Z#B _ " _ ! _ " 0$! 0$ , ,A P,# Q 0$ 
#L # R!F _ $ _ " ,#I " _ " _ " ,#I " _ ! _ " ,#I " ) ! )   ;,!$0$ ,! 0 P$! #   !
!: %#G *#M R!L _ # _ ! _ ! ,#L # _ $ _ ! _ ! 0#L # R!N _ $ 6(# Q$0$! # 0$! # 1$ 
#M _ $ _ " _ ! 0#L # R!O _ ! _ ! _ # _ ! _ ! ,#L # C#G  #F C,0$! # 1$! 0$! # #$Q
 J R!P _ # _ " F#G _ E _ # _ ! _ ! ,#L # _ $ 6#M F#F E#E C#D 1$! #$1 0$ ,! # P,#
 % > !#C _ $ _ # _ ! 0#L # R!S ( _ % 6#M _#G C ( R!T _ ! _ %(0,0$! # 1(0 P,0$1 0
 8#M R!U B D _ % 6#M Z#G _ $ _ ! _ " 0#L # R!V _ ! 6#M _ $ _ Q$0$ ,#$! 0 P$1 #$!
 " _ " 0#L # R!W _ " 6#M _ $ _ # _ " 0#L # R!X _ # 6#M _ $ _ 0 P$1 #$! 0 P$1 #$!
 $ _ " 0#L # R!Y _ ! _ ! _ $ _ " _ " ,#L # C#G  #F C J R!Z _ 0 P$1 0$! 0 P Q,0$1
 # _ " F#G _ E _ $ _ " _ " ,#L # _ # 6#M F#F E#E C#D % > !#C 0 Q$0$! # 0 P,# R$#
 _ $ _ % _ " 0#L # R![ _ ! _ ! _ $ _ # _ " ,#L # C#G  #F C J$! 0 P$1 0$! 0 P Q,0
 R!\ _ # _ " F#G _ E _ $ _ # _ " ,#L # _ # 6#M F#F E#E C#D %$1 0 Q$0$! # 0 P,# R
 > !#C _ $ _ & _ " 0#L # R!^ (#L G R!  H - T %$* *![ R!* > ;$#$! 0 P$0,1(0$  1,0
 R!+ _ ! *#P R!, _ Y _ " (#P 0#H " R!- )   _ ! (#P 0#H " R!.$Q #$Q 0 P,!, $ ,# 3
 _ ! _ # (#P 0#H " R!/ _ " (#P C#G *#P R!1 _ Y _ " (#P 0#H "$! # P$Q # P,3$! # P
 R!2 ) ! _ ! (#P 0#H " R!3 _ ! _ # (#P 0#H " R!4 _ " (#P C#G$P 0 P,!,0$ ,# 3$ ,#
 *#P R!6 _ Y _ " (#P 0#H " R!7 _   _ # (#P 0#H " R!8 _ " (#P Q,0$ ,# 3$! # P$Q #
 C#G *#P R!> _ ! B 9 (#I (#H B E < 7 $#G  #F C % R!A _ " G R P,3$! # Q 0 Q,0$Q 1
!D _ ! _ ! ,#I " *#J R!F ( *#H R!G ( *#I R!I _ ! *#P R!J _ Y,0$ , ,3(#$R Q,0 Q,0
 _ " (#P 0#H " R!K )   _ ! (#P 0#H " R!L _ ! _ # (#P 0#H " R$ ,# 3 ! # P$Q 0 P,!
!M _ " (#P C#G *#P R!O _ Y _ " (#P 0#H " R!P ) ! _ ! (#P 0#H,0 P,#$Q 0 P,!, $ ,#
 " R!Q _ ! _ # (#P 0#H " R!R _ " (#P C#G *#P R!T _ ^ _ " (#P 3$! # P$Q # P,3$! #
 0#H " R!U ) " < > !#G _ ! (#P 0#H " R!V _ ! _ # (#P 0#H " R P$P 0 Q # P$Q 0 P,!
!W _ " (#P C#G *#P R!Y _ Y _ " (#P 0#H " R!Z ) $ _ ! (#P 0#H,0 P,#$Q 0 P,!, $ ,#
 " R![ _ ! _ # (#P 0#H " R!\ _ " (#P C#G *#P R!^ _ Y _ " (#P 3$! # P$Q # P,3$! #
 0#H " R!_ _   _ # (#P 0#H " R"  _ " (#P C#G *#P R"& _ ! B 9 P$Q 0 P,! 0 P,#$! 0
 (#I (#H B F < 7 $#G  #F C % R") _ " G R"5 _ ! _ ! ,#I " *#L P,0$ ,3$! 0$0$! # #
 R"= _ # (#L % ( !#G H#F C S R"? > ? R"@ B G : 6 ! R"B ( _ !$! #( ,#$! 0$! 0 0(0
 8#O R"C ( _ " 8#O R"D ( _ # 8#O R"E ( _ $ 8#O R"F ( _ % 8#O Q A #$"$ ,0(0 Q A #
 R"H (#O G R"S _ ! ($  (#_ (#^ (#N B H B I B 1 % ] !#G Z#F Z$ ,1 0  ,# Q 0$"(# P
#E ;$8 %#D  #C C O R"X B J : 6 ! R"Z ( _ ! 8#O R"[ ( _ " 8#O,1 Q,0$! 0 0(0 Q A #
 R"\ ( _ # 8#O R"] ( _ $ 8#O R"^ ( _ % 8#O R"  (#O G R"% _ !$"$ ,0(0 Q A #$0,1$0
 _ # (#L %!/ "#G < @ "#F *$% R"' _   ($% _#G C O R"( B K : 6$ ,B Q # !$0  ,0$1 0
 ! R") ( _ ! 8#O R"* ( _ " 8#O R"+ ( _ # 8#O R", ( _ $ 8#O R 1(0 Q$A #$2$ ,1(0 Q
"- ( _ % 8#O R"/ (#O G R"3 _ ! ($% ,#L " (#N < @ "#G *$% R"7$A #$0,1$0  , ,0 P 1
 _ # (#L % ( !#G D#F _ " _ ! E#P#E#D (#P F!G#E#D R"< _ ! (#P$ ,@ P,0$!,S Q,S$1 #
 ,#L " *$" R"= _ # (#P ,#L " *$# R"@ ($" (#N < @ "#G *#Q R"A P !$0 P,  1  ,0 P,1
 _   (#Q _#G C H R"C ( _ ! 8#O R"D ( _ " 8#O R"E ( _ # 8#O R$ ,#$!$A #$2$ ,1(0 Q
"F ( _ $ 8#O R"G ( _ % 8#O R"I (#O G R"M _ # _ " ,#L " _ # _$A #$2$ ,1 Q$1 0 P$!
 ! ,#L " D#G _ " _ " ,#L " _ " _ ! ,#L " D#F E#C *$$ R"Q _ ! # #$! # 0$ , ,# !$0
 ($$ I#G C - R"R _ ! (#Q ,#_ " *$! D + R"T _ " (#Q ,#_ " *$!  ,0$1 # P ! 1$ ,#  
 R"V _   (#Q _#G C H R"X ( _ ! 8#O R"Y ( _ " 8#O R"Z ( _ # 8$1 # Q 1(0 Q$A #$2$ 
#O R"[ ( _ $ 8#O R"\ ( _ % 8#O R"^ (#O G R"" _ ! (#P ,#L " (,1(0 Q$A #$0,1(0 P, 
#N < @ "#G *$& R"$ _ ! _ ! (#P 0#M " R"% _ ! _ $ (#P ,#L " <,0 P 2$! # P$A 0 P,!
 B !#G C#F *$' R"& _ ! ($! < B !#G C#F *$( R"' _ ! ($% ($& , # P 2$  0 P, $A    
$  " < B !#G C#F *$) R") ($) ($( ($' E#G E#F _ ! (#P 0#M " R ! # P 2     P,0 P,!
"2 _ # (#L % ( !#G D#F (#P H#C C 6 R"5 _ # _ % _ " (#P C#G ,(0 R # P,#$A(0$! # P
#L " _ % (#P ,#L " C#F F#C _ $ (#P 0#M " R"8 ( _ $ (#P ,#M ",! # P P,0 P,!(A # P
  #G C X R": _ $ (#P ,#M " B L _ " _ " (#P C#G ,#L " F#F B L$Q 2$ ,# 0$! # P, ,0
 _ " (#P ,#L " F#C D#B % " !#A _ ] E#@ F#? _ # (#P 0#M " D O$ ,# # R #$ ,#$ ,# 0
 R"@ B M : 6 ! R"B ( _ ! 8#O R"C ( _ " 8#O R"D ( _ # 8#O R"E$A 0 2(0 Q(A #$B$ ,2
 ( _ $ 8#O R"F ( _ % 8#O R"H (#O G R"M (#E (#P C#G *#P D^5 R(0 Q(A #$@,1(# P,#'!
"T _ # (#L % ( !#G D#F *#P R"W _ # _ % _ " (#P C#G ,#L " _ %(0 R # P,2$! 0 P,# 0
 (#P ,#L " C#F F#E _ $ (#P 0#M " R"\ _ $ (#P ,#M " ) $ _ " ( P, ,#$ ,# 2$ ,#  $ 
#P ,#L " D#G % " !#F B L _ ] F#E E#D F#C _ # (#P 0#M " R"% _,# #( ,0$ ,# Q # P$Q
 ! _ $ (#L % ( !#G D#F H#E C O R"' B N : 6 ! R") ( _ ! 8#O R 0 R # P,0$Q 0 3(0 Q
"* ( _ " 8#O R"+ ( _ # 8#O R", ( _ $ 8#O R"- ( _ % 8#O R"/ (,A #$R$ ,3(0 Q,A #$P
#O G R"3 _ # (#L % ( !#G D#F _ " _ ! E#P#E#D (#P F 9#E#D R"7,1,0 R # Q 0$S,#$C,3
 (#P _ # (#L % ( !#G D#F H#C C O R"9 B N : 6 ! R": ( _ ! 8#O Q #( ,# Q 3$! !,A #
 R"; ( _ " 8#O R"< ( _ # 8#O R"= ( _ $ 8#O R"> ( _ % 8#O R"@$R$ ,3(0 Q,A #$R$ ,3
 (#O G R"D _ ! _ " (#P 0#M " R"E _ # (#L % ( !#G D#F _ " (#P Q$Q 0 P,!,0 R # Q #
 E#Q#C#B (#Q F G#C#B R"F _ # (#Q ,#M " _ " (#P ,#M " C#G _ "$S,#$#,3$ ,# 0 P, ,0
 (#P 0#M " R"H (#C (#Q C#G *#Q D_5 R"J (#E (#P C#G *#P D_C R P,!,# P,#'Q,# P,#'1
"O _ ! *#T R"U _ ! _ " (#L % ( !#G D#F H#E C O R"W B O : 6 !,0 Q,0$ ,@ P,#$!,0$ 
 R"Y ( _ ! 8#O R"Z ( _ " 8#O R"[ ( _ # 8#O R"\ ( _ $ 8#O R"]$R$ ,3(0 Q,A #$R$ ,3
 ( _ % 8#O R"_ (#O G R## _ " (#L % ( !#G D#F _ " _ ! E#P#E#D(0 Q,#$0$ ,@ P,0$!,S
 (#P F H#E#D R#$ _ ! (#P 8#S R#) _ " _ " (#J % ( !#G D#F H#C Q,S$! # Q 0$ ,@ P,#
 C H R#, ( _ ! 8#O R#- ( _ " 8#O R#. ( _ # 8#O R#/ ( _ $ 8#O$! A #$"$ ,0(0 Q A #
 R#0 ( _ % 8#O R#2 (#O G R#6 _ # (#J % ( !#G D#F _ " _ ! E#Q$"$ ,0 Q$! #( ,#$! 3
#C#B (#Q F ##C#B R#9 _ " (#P ,#M " _ % (#Q ,#J " < > !#G _ %,P,1,Q 0 P,! # P$ ,0
 _ " (#Q C#F ,#J " < > !#A < G "#@ < F "#? (#P 6#S C#> (#P 8$ ,# P$ ,0 Q # P,# P
#S R#@ (#C (#Q C#G *#Q D_Y R#C _ ] _ ! (#P ,#M " _ $ _ " (#J,0 P,# QX0$! # P$! #
 % ( !#G D#F ,#J " _ " (#P ,#M " E#C (#P 6#S C#B E#A F#@ (#P( ,# P$ ,# # P,# P,#
 8#S R#I (#P 6#S (#T C#G *#T R#K (#E (#P C#G *#P D_4 R#Q _ ! Q # P,# Q # P,#'! 0
 *#V R#U _ ! _ " (#L % ( !#G D#F H#E C O R#W B P : 6 ! R#Y ( Q 0$ ,@ P,#$! 0$ $"
 _ ! 8#O R#Z ( _ " 8#O R#[ ( _ # 8#O R#\ ( _ $ 8#O R#] ( _ %$ ,0(0 Q A #$"$ ,0(0
 8#O R#_ (#O G R## _ " (#L % ( !#G D#F _ " _ ! E#P#E#D (#P F Q #$1$ ,@ P,0$!,S Q
 ]#E#D R#% ) " < > !#G ) # < > !#F < G "#C _ ] _ ! (#P ,#M " S$0 0 P 0 Q #$! # P
 F#B E#A (#P 8#U R#+ (#P 6#U (#V C#G *#V R#- (#E (#P C#G *#P P,# Q$# P,# Q$# P,#
 D__ R#/ _ # _ " F#G (#V C#F % > !#E *#V R#8 _ ! _ " (#L % ('A$0$ ,# R$# Q$0$ ,@
 !#G D#F H#E C O R#: B O : 6 ! R#< ( _ ! 8#O R#= ( _ " 8#O R P,#$!$0$ $2$ ,1(0 Q
#> ( _ # 8#O R#? ( _ $ 8#O R#@ ( _ % 8#O R#B (#O G R#F _ # ($A #$2$ ,1(0 Q$#$1$ 
#L % ( !#G D#F _ " _ ! E#Q#E#D (#Q F"O#E#D R#H ( *#\ R#I ( *,@ P,0$!,S Q S$2 Q$@
#Z R#J ( *#[ R#O _ ! *#P R#Q (#J % ( !#G (#P H#F C S R#S _ !,1(#$1 #$0,@ P,#$1$0
 _ # (#P ,#J " _#G C + R#T _ % (#P ,#J " *#\ R#X _ " (#Q ,#M$ ,# #$!$0 P, ,1$ ,#
 " ) " ;$M !#G D#F _ % (#P ,#J " ;$M !#C I#B (#Z % D !#A P#@  $@,#$ ,# 2 P,#(0,#
 C & R#\ (#P *#Z R#  _ % (#P ,#J " ;$M !#G ) # ;$M !#F I#C C$!$# Q(0 P,!(# !(# Q
 & R#" (#P *#[ R#% _ " (#P C#G *#P R#' D__ R#- _ " (#J % ( ! 2 P,2$ ,# Q(=$A #( 
#G D#F _ " _ " E#P#C#B (#P F <#C#B R#/ _ " (#Q ,#M " _ % _ ",#$! 3,P,1,Q(0 P,! 0
 (#P D#G ,#J " ;$M !#F _ % (#P ,#J " ;$M !#A D#@ D#? _ ! (#P P,# 2 Q # P$@,# Q #
 (#Q 0#K # R#5 _ ! _ ! (#P (#Q ,#K # H#G C - R#6 _ ! _ ! (#P P,!(0$ ,# P Q 2$! #
 (#Q 0#K # R#7 (#C (#P C#G *#P D_@ R#> _ ! *#] R#@ (#[ _ " _ P,!(# P,#'A(0 Q(#$!
 " (#Z C#G E#R#F#C (#R F ?#F#C R#A _ ! (#R (#Q ,#K # (#] C#G # Q,S Q S$A # P, ,#
 *#] R#B (#F (#R C#G *#R D_= R#E _ ! _ $ (#[ ,#J " _#G C Q R Q(# P,#'Q(0$ ,# #$1
#G _ " (#Q ,#M " _ % _ " (#[ D#G ,#J " ;$M !#F C#C ) # ;$M !(0 P,! 0 P,# 2 P, $@
#B < F "#A (#Q 8#W R#K _ % (#[ ,#J " ;$M !#G (#Q 6#W < F "#F,0 P,#$A # P$@,# Q #
 (#Q 8#W R#N _ ! (#Q ,#M " (#] _ % (#Z ,#J " ;$M !#G ) " ;$M P,2$ ,# #$ ,# 2 P 2
 !#F < P "#C (#Q 6#W D#B D#A E#@ (#Q 8#W D 2 R#U _ " (#Q ,#M Q # P,# P,# Q$2$ ,#
 " _ % (#[ ,#J " ;$M !#G C#F ) # ;$M !#C < F "#B (#Q 8#W R#Y 0 P,!(# P 2 Q # P,2
 _ ! (#Q ,#M " (#] _ % (#Z ,#J " ;$M !#G ) " ;$M !#F < P "#C$ ,# #$ ,# 2 P 2 Q #
 (#Q 6#W D#B D#A E#@ (#Q 8#W R#! (#Q 6#W (#X C#G *#X R## (#E P,# P,# Q,# P,# Q,#
 (#Q C#G *#Q D]- R#( _ E (#^ (#X E#G F#F *#Y R#+ _ # _ " F#G P,#'Q,1 P,# P,3$! #
 (#V C#F % > !#E _ ! 8#O R#, _ # _ " F#G (#T C#F % > !#E _ " P,A Q #$Q 0 P,#(0,0
 8#O R#- _ # _ " F#G _ ] (#X F#F C#E % > !#D _ # 8#O R#. _ # Q,0$ ,0 P,#(0,0 Q,0
 _ " F#G _ ] (#Y F#F C#E % > !#D _ $ 8#O R#/ ) " ;$M !#G (#\$ ,0 P,#(0,0 Q, $@,#
 ;$M !#F D#E _ % 8#O R#0 _ ! _ % 6#O H#G C ( R#1 _ ! _ % 8#O$@,#$ ,3$! # Q 3$! #
 R#3 (#O G R#5 H . T %#M &#; R$$ _   ( : O " R$& )   : N ! R$P,1,0$# A 0(0 0 ! !
$) _ " _ ! < L "#G *#I R$* _ $ 6#I + " R$- _ " _ " < L "#G * 0$! # Q 0 P 0$! 0 P
#I R$. _ $ 6#I *#J R$0 ( : K ! R$2 _ ' (#J _ " C#G < I "#F B,0$ ,#$"$ $! #$ ,0 Q
 Q Z#E : J ! R$3 @ H#G %!- !#F + # R$6 ( : K ! R$7 _ $ (#J _ #$ $! R(# ! A ! 0 Q
 " C#G < I "#F B R Z#E : J ! R$8 @ H#G + ! R$9 _ ! 7 ! + ! R #$ ,0 Q ! 0, $!   !
$; _ " ) ! % ( !#G D#F _ " _ ! E#K#E#D (#K F <#E#D R$< _ ! ( 0 " # Q 0$S,#$#,0$ 
#K 7 ! C#G (#K 9 ! R$= (#E (#K C#G *#K D_@ R$@ (#J _ ' C#G (,  P, $ ,# P,?$ ,0 P
#J _ " C#F < I "#E B S Z#D : J ! R$B @ H#G + $ R$C > E R$E _,0 Q #$ ,0 0$# ! 0$!
 " ) $ % ( !#G D#F _ " _ ! E#K#E#D (#K F .#E#D R$F _ " (#K 7  ( ,#$! 3,P,1,Q 0 P
 $ % ( !#G D#F _ " _ ! E#L#C#B (#L F F#C#B R$G _ ! (#L (#K - @ P,0$!,S Q S$! # P
 $ " % 8 !#G C#F (#L (#K 1 $ " R$I (#C (#L C#G *#L D_6 R$J ( ",# P,#  $ ,# P,?$ 
#E (#K C#G *#K D_N R$L _ ! G R$N H I - T !#I "$O R$, )   < >,# P,>$! 1 1 0, $0 0
 !#G < Q !#F *#H R$. _ ] (#H F#G G R$0 H !#I "$O R$, )   < > Q # Q$0 P,1$0, $0 0
%1090
6!?!00%,!.4  4!?.5-?&)#(%  6,?&%.%42%  6,?/"*%4?3%,%#4%  6,?5554%555055505555505
,%3?-%33!'%3?!##%04%3  6,?,!?&%.%42%?%34?!#4)6%  6,?).34!,,%5555555!55555554%555
2?42!)4%-%.4?%22%52  4,?4)42%3  4,?$!4!  6,?342).'  6,?342  5555550555!55!554%50
)  *  6,?(/2/$!4% 4$/?(/2/?%#,!4%% 6!?.5-  6!?#,%  6,?0!2!-%00555455555154%50555
42%3 31,?02/#%$52%?0!2!-3  6,?2%35,4!43 31,?02/#%$52%?2%35,45155555545555%555555
  6,?).$)#%  4,?,)"%,,%3  4,?2%4/52  4,?$!4!  6,?4!),,%  4,?1554%555!554%54%5505
).42).  4,?!"3/,5  6!?.5-  6!?#,%  6!?$!4%  6!?$!4%Q  6!?02?55!554%5055!55!55 55
%6.4  6,?0!2!-%42%3 31,?02/#%$52%?0!2!-3  6,?2%35,4!43 31,?0505555155555545555%5
2/#%$52%?2%35,4  4,?2!$)/ 443?2!$)/ 4,?4%-03 443?4%-03 4,?%#555551551554554555%5
(!.'%523 443?%#(!.'%52 4,?#!,#5, 443?6!2)!",%3 4,?.5-?%#(!.'55455551554555515555
%523  4,?2%4/52  6,?).$)#%  6,?).$%8  6,?"/5#,%  6,?.").&/2-50555!554%55!554%555
%3  6,?).&/2-%3  6,?."#/.#%2.%3  6,?#/.#%2.%3  6,?."#/56%2434%555!555505555!5555
  6,?#/56%243).42).  6,?#/56%243!"3/,5  6,?0*  6,?$*  6,?4$ !555550555554%5!5054
 6,?$)&&%2%.#%  6,?#/%&&2!$)/  4,?#/%&&  4,?#/$  6,?#/%&&?*?%5554%5554%55!54%555
3  6,?.5-%2/  6,?2!.'  6,?$)&&  6,?).$)#%!6!,  6,?).$)#%#/520555!55!55!5555!5555
!.4  6,?Q  6,?R  6,?S  6!?./-?&)#()%2  4!?.5-?%#(!.'%523  6!5!4!4!4!55550555554%
?#/%&&?2!$)/  4!?#/%&&?*?3  4!?#/$?*?2?3  4,?$!4!?#/%&&  6,?5555!5554%5550555505
#%,, 33?#%,,?).&/? 6,?."?%#(  6,?).$)#%  6,?).$%8  6!?$!4%  515555%550555!550550
6,?$!4%   ,,?).&/? 6,?."?%#(  6,?).$)#%  6,?).$%8  6!?$!4%  550%55%550555!550550
@8
@2
"TTS_TEMPS
"DIFFERENCE
@8
"TTS_VARIABLES
"NB_VEHICULES
"TEMPS_FINAL
"TEMPS_PARCOURS
"VITESSE_MOYENNE
"INFORMES
"COUVERTS
"CONCERNES
@6
"TTS_ECHANGEUR
"NUMERO
"PR
"AMONT
"DEBIT
"VITESSE
@6
"TTS_RADIO
"NUMERO_ACTION
"NB_DIFFUSION
"DEB_EVT
"FIN_EVT
"HEURE_SUCCES
@6
"TDO_HORO_ECLATEE
"JOUR
"MOIS
"ANNEE
"HEURES
"MINUTES
@11
"SS_CELL_INFO_
"COL
"ROW
"TYPE
"DISPLAY_STR
"ENTRY_STR
"PROTECTED
"STYLE_TYPE
"PRECISION
"VALUE
"SHEET
@4
"SQL_PROCEDURE_PARAMS@
"DATA
"TYPE
"OUTPUT
@4
"SQL_PROCEDURE_RESULT@
"SELECT_RESULTS
"RETURN_PARAMETERS
"STATUS
@0
@0
