@10
@3
#301
"ITMA_TXX_question.am
#1
@0
@1
@4
"ITMA_TXX_QUESTION
#14
#50
#4
@16
@2
"ERROR_BOX@
#16
@2
"COM01_TRACE
#16
@2
"COM03_MESSAGE_ERREUR
#16
@2
"DB_LOAD@
#16
@2
"DB_WINDOW_REMAIN@
#16
@2
"DB_XPOS@
#16
@2
"DB_YPOS@
#16
@2
"ARRAY_SIZE@
#16
@2
"DB_CTRL_TITLE@
#16
@2
"DB_CTRL_DISPLAY@
#16
@2
"DB_CTRL_XPOS@
#16
@2
"DB_CTRL_GET_XPOS@
#16
@2
"DB_DISPLAY@
#16
@2
"DB_EXIT_CTRL@
#16
@2
"SUBSTRING@
#16
@2
"LEN@
#16
@15
-
"MTXX
#128
"ITMA_TXX_question
#500
#360
"
"LI_ligne1
"LI_ligne2
"LI_ligne3
"BP_1
"BP_2
"BP_3
"Oui
"Non
%920
 9 R R H . T "#Q %   R 2 ) ! *#N R : A 6 R < >   R = B ! < " 0$! P 1  ,1$!$0$1 0
 !#G B " : ! " R > _ ! G R G B # < # !#G *#H R H _   (#H : $ Q 0 1$!$1 0 P,1$ ,0
 " R J B $ (#H : % " R K B % (#H : & " R U _ " )   % ( !#G _ 1$ ,0 1$ ,0 1$  @ P
#F C E R X B & B ' (#H : ( # R Y _ ! 7   B ( (#H : ( # R Z B,0$1 0 Q !$0 ! #$ $1
 & B ) (#H : ( # D G R ^ _ ! 7   B ' (#H : ( # R _ _ " 7   B 0 Q ! 1$  0 Q !$0 !
 ( (#H : ( # R   _ # 7   B ) (#H : ( # R ) B * B + B , .#G # #$ $A  $ ,0 2$! 0 P
 (#G *#M R , B & _ # 6#N _#G B & _ " 6#N _#F B & _ ! 6#N _#E P,2$! # Q 0 P,0$ ,#
 P#D P#C C - R . B - B . .#G " (#G *#N R 1 _ # _ " _ ! E#P#G P,0$A 0 P P,2$! 0$S
#F (#P F X#G#F R 2 B & (#P 6#N _#E C / R 4 _ ! (#P 6#M (#H :,#$#,2$ ,# Q 2$ ,# Q
 ) # D / R 8 (#P 6#N (#P 6#M (#H : ( # R : (#G (#P C#E *#P D ! 2 P,# P,0 2 P,# Q
_$ R ? B & _ # 6#N _#G C X R A B & _ " 6#N _#G C 7 R C _ " 6\2$! # Q 2$! # Q 2$ 
#M (#H < + "#G _ ! 6#M (#H : * # D 5 R G _ # 6#M (#H < + "#G,#$ ,0 P,0 0$A # Q #
 _ " 6#M (#H : * # R R _ ! *#O R T _   *#K R U (#K C ! R W ($ ,#$ $A #$A #$@,1$@
#H : , ! R Y (#H < - !#G *#I R [ (#I D ? E R % (#I % H !#G (,0 2 Q # Q(#( $P,A P
#I % U "#F _ ! C#E *#O R & _ ! *#K R ( D ' # ,_? +_= *_; R ),B Q # Q,0 Q,0 /#P\3
 D_Y R + (#O G R - H#O R & _ ! *#K R ( D ' # ,_? +_= *_; R )'A,#$3$Q,0 Q,0 /#P\3
%178
4!?15%34)/.  4!?#(/)8  6,?&%.%42%  6,?/"*%4?3%,%#4%  4,?,%3?5554%55!555!55555!55
-%33!'%3?!##%04%3  6,?,!?&%.%42%?%34?!#4)6%  6,?).34!,,%2?42555554%5555555055555
!)4%-%.4?%22%52  4,?"/54/.3  4,?#(/)8  6,?6!,?2%4/52  )   4255555!555!550555500%
@0
@0
@0
