@10
@3
#301
"ITMA_TBN_Fiche_Bloc_Notes.am
#1
@2
@2
"VM_LISTE_MACHINES
"LISTE_MACHINES
@1
"VM_APPELPOSTE
@3
@4
"ITMA_TBN_AFF_MACHINES_SITE
#14
#454
#1652
@4
"ITMA_TBN_FICHE_BLOC_NOTES
#14
#94
#4
@4
"TBN_AJOUTERALERTESTRAITEES
#13
#553
#2236
@39
@2
"COM10_LOCALISATION
#16
@2
"COM18_DATE_SGBD_FORMATEE
#16
@2
"DB_CTRL_RETURN_ON_CHANGE@
#16
@2
"DB_CTRL_STRINGS@
#16
@2
"ERROR_BOX@
#16
@2
"COM01_TRACE
#16
@2
"COM03_MESSAGE_ERREUR
#16
@2
"DB_LOAD@
#16
@2
"DB_XPOS@
#16
@2
"GET_ENV_VAR@
#16
@2
"DB_YPOS@
#16
@2
"COM02_ATTACHER_AIDE
#16
@2
"COM27_AGRANDIR_FENETRE
#16
@2
"DB_ACCEPT_POKES@
#16
@2
"DB_DISPLAY_ONLY@
#16
@2
"DB_DISPLAY@
#16
@2
"SUBSTRING@
#16
@2
"MACRO_WINS_BUSY@
#16
@2
"DB_CTRL_VALUE@
#16
@2
"DB_CTRL_GRAYED@
#16
@2
"SYSTEM_VAR@
#16
@2
"ARRAY_INDEX@
#16
@2
"ARRAY_COLUMN@
#16
@2
"SHELL_COMMAND@
#16
@2
"READ_ASCII_FILE@
#16
@2
"DATE_FORMAT@
#16
@2
"CURRENT_TIME@
#16
@2
"ARRAY_SIZE@
#16
@2
"TRIM@
#16
@2
"DB_EDITBOX_SET_DATA@
#16
@2
"DB_EDITBOX_CLEAR@
#16
@2
"DB_EXIT_CTRL@
#16
@2
"DB_CTRL_GET_VALUE@
#16
@2
"DB_EDITBOX_GET_DATA@
#16
@2
"WRITE_ASCII_FILE@
#16
@2
"INFO_MESSAGE@
#16
@2
"COM05_SQL_PROCEDURE
#16
@2
"PEND_FOR_NEW_TASK@
#16
@2
"IS_NULL@
#16
@117
-
"MTBN
#128
"ITMA_TBN
"hp700_hpux
"RTARCH
#104
"ITMA_TBN_Fiche_Bloc_Notes
#897
#1264
"TLU
"BL_machines
"BP_ouvrir
"PODFA2
"vg_poste
"POCDPR
"POCDVD
"POCDVE
"POCDCA3
"POCDCA2
"POCDCA1
"POGT
"POCC
"PODFA
"/produits/migrazur/appliSD/fichiers/dyn/bloc_note
":
"/tmp/bloc_note
" 
"rcp 
"r
#3000
"lundi
"1:
"mardi
"2:
"mercredi
"3:
"jeudi
"4:
"vendredi
"5:
"samedi
"6:
"dimanche
"7:
"vg_type_machine
"BE_bloc_note
"BP_valider
"La sauvegarde du fichier bloc note a echoue
"Pas de fichier bloc note sur cette machine
"ITMA_TBN_VerifOrtho
"/tmp/bn.txt
"BP_Verif
"BP_quitter
"vg_site
"XZAT;01
"POVC1
"POVC2
"POVC3
"POCI1
"POCI2
"POCI3
"POTFM
"POTFM2
"POCMA
"PODMA1
"PODMA2
"PODMA3
"PODR
"POVE1
"POVE2
"POPR1
"POPR2
"POVD1
"POVD2
"POAT
"Poste Opérateur Région Var Cote d'Azur 1
"Poste Opérateur Région Var Cote d'Azur 2
"Poste Opérateur Région Var Cote d'Azur 3
"Poste Opérateur Centre d'Information 1
"Poste Opérateur Centre d'Information 2
"Poste Opérateur Centre d'Information 3
"Poste Opérateur Radio Vinci Autoroutes
"Poste Opérateur Radio Vinci Autoroutes 2
"Poste Opérateur Développement, Formation, Administration 1
"Poste Opérateur Développement, Formation, Administration 2
"Poste Opérateur Cellule de Crise
"Poste Opérateur Gestionnaire Trafic
"Poste Opérateur Chef Maintenance
"Poste Opérateur De Maintenance 1
"Poste Opérateur De Maintenance 2
"Poste Opérateur De Maintenance 3
"Poste Opérateur Chef De Région Var Cote d'Azur 1 
"Poste Opérateur Chef De Région Var Cote d'Azur 2
"Poste Opérateur Chef De Région Var Cote d'Azur 3
"Poste Opérateur Directeur Réseau
"Poste Opérateur Var Esterel 1
"Poste Opérateur Var Esterel 2
"Poste Opérateur Provence 1
"Poste Opérateur Provence 2
"Poste Opérateur Val Durance 1
"Poste Opérateur Val Durance 2
"Poste Opérateur Assistant Traffic
"Poste Opérateur Chef Secteur Provence
"Poste Opérateur Chef Secteur Val Durance
"Poste Opérateur Chef Secteur Var Esterel
"XZAA;07
'****** Liste des alertes meteo traitees en votre absence ****** \n
"Equipement |  Localisation    | Date de debut        | Qualification
"
"fausse
"vraie
"exploitation
"vraie avec FMC creee
"   
"    
"****** Fin de la liste des alertes meteo ********
%5498
 9 R > H . T !#] =   R " A 4 R # > $ R $ B ! < & !#G B " : % 1$! P 2$!(0$A 0 Q 0
 " R % H R . B # < ' !#G *#H R 0 _ ! (#H : ( " R 1 B $ B % % 2$2$! # Q(0 Q !(0$"
 ' !#G _#F C + R 2 _ > (#H : * " D ) R 4 B & (#H : * " R 7 B$# Q 2$0,0 0$A #$ $A
 ' (#H : + " R 8 B ( B ) (#H : , # R ? _ " _ ! 8#J R @ (#J ( #$ $A 0 Q !(0$ ,2 P
#H : - " R B _   (#H : . " R C (#H : / ! R H B * _ $ _ ' )  ,0 2$ ,0 2 Q !(0$!  
 % U ##G _#F C ( R I _   % ! D & R K _ ! % ! R P > 1 R Q (#H(@,#$!(0$! 2$! 2$!(#
 9!= ! R R _ ! _ ! '   " *#N R S _   B + (#H : 2 # R T _   B$@$A 0$  Q(0$ ,0 2$!
 , (#H : 3 # R V _ ! *#\ R Z B - B . % ] !#G _#F B / B . % ] #$ $A #$A 0(@,#$! B
 !#E _#D B 0 B . % ] !#C _#B B 1 B . % ] !#A _#@ B 2 B . % ] P,0$"(# Q 0(@,#$! B
 !#? _#> B 3 B . % ] !#= _#< B 4 B . % ] !#; _#: B 5 B . % ] P,0$"(# Q 0(@,#$! B
 !#9 _#8 B 6 B . % ] !#7 _#6 B 7 B . % ] !#5 _#4 Q#3 Q#2 Q#1 P,0$"(# Q 0(@,# P,#
 Q#0 Q#/ Q#. Q#- Q#, Q#+ C & R $ _ " *#\ R ) # ! C"@ R + B . P,# P,#$!,0 Q,0$!,0
 % ] !#G _ ! #   %!/ "#F < 5 "#E *#S R / _   (#S  #G C"  R 1(@,0$"(#$ ,#$Q #$Q 3
 (#S B + (#H : 2 # R 5 _ ! (#S '   " *#N R 6 B 8 B 9 (#N Z#G Q #$ $Q #$  Q,0$ ,#
 Z#F *#P R ; B : B ; (#P B < Z#G Z#F Z#E % C !#D *#Q R > _ ! P,3$! #$ ,# R(# Q,0
 _ ! 6#Q _#G C!F R @ B = B : % 1 "#G *#O R C _ ! (#\ _#G C!2$ ,#$A,0$"(# Q,0 P,1
 R E B > $ :#G % > "#F *#U R F B ? (#U _#G C $ B @ *#U R G B$Q @,@ P,3$ ,#$! #$Q
 A (#U _#G C $ B B *#U R H B C (#U _#G C $ B D *#U R I B E ( # Q 0 Q,0 P,0$ ,3$ 
#U _#G C $ B F *#U R J B G (#U _#G C $ B H *#U R K B I (#U _,#$! #$Q # Q 0 Q,0 P
#G C $ B J *#U R L B K (#U _#G C $ B L *#U R N _ ! *#W R O (,0$ ,3$ ,#$! #$Q #$R
 *#[ R P _ " (#O % ( !#G D#F _ " _ ! E#V#E#D (#V F "#E#D R Q Q,0 R # Q 0$S,#$C,3
 _ # _ " (#V 6#O % U ##G % 8 !#F *#X R R _ " _ # (#V 6#O % U$! # R(#(P,#$Q 0 P,B
 ##G % 8 !#F *#Z R S B 9 (#Z  #G (#U (#X _#F Q#C C Z R U (#U R,# Q,0 Q,# P,#$!,#
 (#X _#G C 2 R W _ $ (#V 6#O % U "#G (#W 8#[ D 4 R Y B 9 (#Z P,0$Q # R(# P,0$Q #
  #G C * R [ (#V 6#O (#W 8#[ R ] _ " (#W C#G *#W R _ (#E (#V$Q 3 P,# Q,0 P,#$P,#
 C#G *#V D_Z R!" B M % ] !#G *#R R!# _ ' (#R _#G _ ( (#R _#F P,=$! B P,0$ ,#$ ,#
 Q#E C * R!% (#[ ;"O !#G *#[ R!' (#[ B N (#H : = # R!( _ ! B Q 0 Q # Q #$ ,0 0$!
 O (#H : 3 # D \ R!- B M % ] !#G *#R R!. _ ' (#R _#G _ ( (#R #$ $! 0(@,#$! # Q #
 _#F Q#E C * R!0 (#O ;"O !#G *#O R!2 (#O B N (#H : = # R!3 _ P,0$ ,0 P,0 Q #$ $!
 ! B O (#H : 3 # D 4 R!@ B N (#H : > " R!A _   B O (#H : 3 # 0 Q ! 0$ ,0 0$! #$ 
 R!K _ ! (#H : . " R!M _   *#K R!N (#K C E R!O _ ! *#K R!Q A$! #$ $! #$ ,0$! #$!
 7 R!R > $ R!S B ! < & !#G B " : % " R!T _   *#K R!V D_5 R!X 0$! 0$ ,0$ $! #$!\0
 _ ! *#L R!\ _ " C"F R!_ (#H : / ! R!# (#H < ? !#G *#I R!' ($ ,0$!(0 Q !$#$ ,#$0
#I D" "* R!+ B + (#H < @ "#G *#M R!, _ ! (#M '   " *#N R!- _,B(1$ ,0 P,1$ ,0 #$1
 ! B , (#H : 3 # R!1 D"D R!3 _ # G R!7 D"; R!8 _ " (#\ _#G C 0 Q !$1$1 1$1$1 # Q
 ' R!: B N (#H < A "#G *#O R!; (#O B : : B " R!? (#P B ; B :$1$ ,0 P,1 Q 0 1 Q 0
 B < Z#G Z#F Z#E % C !#D *#Q R!@ _ ! _ ! 6#Q _#G C ' R!A _ $$ ,# R(# Q$0$ ,#$!$0
 G D ' R!C B P : C ! D % R!G _ # G R!J D"! R!M B 8 B 9 (#N Z$0$1 0 0$1 1$0$1 0 P
#G Z#F *#P R!R B : B ; (#P B < Z#G Z#F Z#E % C !#D *#Q R!V _,# Q$0$ ,0 P,#(@,#$1
 ! _ ! 6#Q _#G C!L R!X B = B : % 1 "#G *#O R![ _ ! (#\ _#G C 0 P,1$1 0(@,#$1 # Q
!U R!] B > $ :#G % > "#F *#U R!^ B ? (#U _#G C $ B @ *#U R!_ 1$" R # Q$0 P,0$ ,1
 B A (#U _#G C $ B B *#U R!  B C (#U _#G C $ B D *#U R!! B E$ ,#$! #$A # Q 0 Q(0
 (#U _#G C $ B F *#U R!" B G (#U _#G C $ B H *#U R!# B I (#U P,0$ ,2$ ,#$! #$A #
 _#G C $ B J *#U R!$ B K (#U _#G C $ B L *#U R!& (#O % ( !#G Q 0 Q(0 P,0$ ,2 R #
 *#Y R!' _ ! *#W R!( ( *#[ R!) _ " (#O % ( !#G D#F _ " _ ! E Q(0 Q(@,2$ ,@ P,0$!
#V#E#D (#V F X#E#D R!* _ # _ " (#V 6#O % U ##G % 8 !#F *#X R,S Q$S$A 0 P,B R,# Q
!+ _ " _ # (#V 6#O % U ##G % 8 !#F *#Z R!, B 9 (#Z  #G (#U ((0$ ,#(@,C P,2$ ,3 P
#X _#F Q#C C P R!. (#U (#X _#G C 2 R!0 _ $ (#V 6#O % U "#G (,# Q 2 P,#$!(0 P,B P
#W 8#[ D * R!4 (#V 6#O (#W 8#[ R!6 _ " (#W C#G *#W R!8 (#E (,#$!(# P,#$A # P,2 P
#V C#G *#V D_$ R!9 B N (#H : > " R!: (#[ B N (#H : = # R!; _,# QX2$ ,0 2 Q #$ $A
 ! B O (#H : 3 # D ? R!? B N (#H : > " R!@ (#O B N (#H : = # 0 Q ! 2$ ,0 2 Q #$ 
 R!A _ ! B O (#H : 3 # D F R!E B N (#H : > " R!F _   B O (#H$A 0 Q ! 2$ ,0 2$! #
 : 3 # R!G B Q : C ! R!L _   B O (#H : 3 # R!O D [ R!Q B N ($ $A 0 2$! #$ $A 2$ 
#H < A "#G *#O R!R (#O B R ! # " R!S B = B S % 1 "#G *#O R!T,0 P,2 Q B 2$! B P,2
 (#O B N (#H : = # R!U D + % T_- ,^% O]I U]> +]V R!V D]4 R!W Q #$ $A  \,#@X-$AT2
 H I . T !#O $!\ R!C _ ! *#L R!D _ Y _ " (#L 0#H " R!E _ . _$0$# !,0 Q,0$ ,# 3$!
 ! (#L 0#H " R!F _ ! _ # (#L 0#H " R!I _ " (#L C#G *#L R!J _ # P$Q 0 P,!,0 P,#$Q
 Y _ " (#L 0#H " R!K B V % ] !#G _ ! (#L 0#H " R!L _ ! _ # ( 0 P,!,0(@,0 P,!,0$ 
#L 0#H " R!O _ " (#L C#G *#L R!P _ Y _ " (#L 0#H " R!Q _ A _,# 3$ ,# Q,0$ ,# 3$!
 ! (#L 0#H " R!R _ ! _ # (#L 0#H " R!U _ " (#L C#G *#L R!V _ # P$Q 0 P,!,0 P,#$Q
 Y _ " (#L 0#H " R!W _ A _ ! (#L 0#H " R!X _ ! _ # (#L 0#H " 0 P,!,0$ ,# 3$! # P
 R!Z _ " (#L C#G *#L R![ _ Y _ " (#L 0#H " R!\ _ 1 _ ! (#L 0$Q # P,3$! # P$Q 0 P
#H " R!] _ ! _ # (#L 0#H " R!_ _ " (#L C#G *#L R"  _ Y _ " (,!,0$ ,# 3$ ,# Q 0$ 
#L 0#H " R"! _ ! _ ! (#L 0#H " R"" _ ! _ # (#L 0#H " R"$ _ !,# 0$! # P$! 0 P,! 0
 B ! (#I (#H B W < D $#G  #F C % R"& _ " G R"* _ ! *#N R"+ B$ ,#$! #$Q 0$!$! #$!
 X B Y B Z B [ B \ B ] B ^ B _ B 7 B - B 6 B 5 B   B ! B " B 0$! 0$! 0$! 0$!$1$1
 # B 4 B 3 B 2 B $ B % B & B ' B ( B ) B * B + B / B 0 B 1 .$0$! 1$1$1$1$1$1 0$ 
#J > R", B , B - B . B / B 0 B 1 B 2 B 3 B 4 B 5 B 6 B 7 B 8,! 1$1$1$1$1$1$1$1$1
 B 9 B : B ; B < B = B > B ? B @ B A B B B C B D B E B F B G$1$1$1$1$1$1$1$1$1$1
 B H B I .#K > R"- _ " _ ! _ ! ,#I " % ( !#G D#F _ " _ ! E#M$1$# 0$! 0 P( ,#$! 3
#E#D (#M F 1#E#D R". _ # (#M _ ! _ ! ,#I $ (#J < 5 "#G *#L R,P,1,Q 0 Q 0 P Q # Q
"0 _ ! (#L K#G C D R"1 (#L 6#J _ ! (#N +   " R"2 (#L 6#K _ " 0 P,0$ ,#$ ,0 0 P,0
 (#N +   " R"3 _ " (#N C#G *#N R"5 (#E (#M C#G *#M D_K R"7 _ Q ! 0 P,#$ ,# P,>$!
 " #   %!/ "#G B + )   : # # R"8 _ ! B + )   : 2 # R"9 _   B 0(@,0 ! ! 0$  0 0$!
 + )   : " # R"; _ ! G R"= H I I - T !#T *!! R"" A % R"# )    $ $! 1 1$! P,1$!$ 
 G R"' _ ! *#J R"( _ Y _ " (#J 0#H " R") _ E _ ! (#J 0#H " R$1$ ,1$! # P$1 0 P,!
"* _ ! _ # (#J 0#H " R", _ ! B ! (#I (#H B J < D $#G _#F C <$0$ ,# 1$! # Q$0 P,0
 R"/ _ ! _ ! ,#I " % ( !#G *#K R"0 _ ! _ ! ,#I " *#N D & R"2$1 0 P( ,#$1 0 P Q 1
 _ ! *#K R"4 _ ! (#K I#G C!R R"7 )   % ( !#G *#L R"8 _ " (#L$ ,1$ ,#$1$ ( ,#$1 #
 D#G _ " _ ! E#J#F#E (#J F 8#F#E R"9 (#J 7   (#J 8#S R": (#F Q 0$S,#$#,1 P # Q$#
 (#J C#G *#J D_D R"= _ " *#M R"> B K (#M (#L C#G 8#S R"? _ " P,#'Q$0 Q$1 P,# Q$0
 (#M C#G *#M R"@ B L (#M (#L C#G 8#S R"A _ " (#M C#G *#M R"B P,#$1$# P,#$1 # P,1
 B M (#M (#L C#G 8#S R"C _ " (#M C#G *#M R"G _ " (#K D#G _ "$0,# P,1$ ,# Q$0 P,0
 _ ! E#J#F#E (#J F &#F#E R"H _ ) (#J ,#N " _ ! 8#O R"I _ * ($!,S Q,S$1 # P$ ,1$ 
#J ,#N " _ " 8#O R"J _ + (#J ,#N " _ # 8#O R"L _ " (#J ,#N ",# 0 Q$0 P,! #$1 # P
 < ! !#G *#P R"M (#O <   !#G *#Q R"N _ " _ , (#J ,#N " _#G C$ ,#$0,0 P,1$! # P Q
 ( R"O B N *#R D T R"P _ $ _ , (#J ,#N " _#G C ( R"Q B O *#R 1$0,0$1 0 P, ,0$1$#
 D = R"R _ # _ , (#J ,#N " _#G C ( R"S B P *#R D & R"T B Q *$!$0$ ,# #$!$1 Q 1$0
#R R"W (#R B R (#P B R (#Q B S _ ' (#J ,#N " Z#G Z#D Z#C Z#B,1 Q$#$0,1$ ,# # P,#
 Z#A Z#@ (#M (#L (#J C#? C#> 8#S R"[ (#F (#J C#G *#J D_V R"\ P,# P,# P,1 P,# QP1
 _ " (#M C#G *#M R"_ B T (#M (#L (#J C#G C#F 8#S R"" (#S % D$ ,# Q$1 P,# P,#$@,A
 !#G C ' R"# )   G D % R"% (#S G R"' H#G C#F 8#S R"" (#S % D Q 2 !$!(#$2$P,#$@,A
%693
6!?!00%,!.4  6,?&%.%42%  6,?%8)4?6!,5%  4,?-%33!'%3?!##%04%35554%554%5554%555555
  6,?).34!,,%2?42!)4%-%.4?%22%52  6,?",/#?/56%24  6,?3%,  6,!5555555554%5555!54%
?#(/)8?-!#().%  4,?342).'3  6,?0!4(?",/#  6,?#2  6,?490%?-!#55554%554%555054%555
().%  6,?).$%8  6,?4%84%  6,?$!9  )  *  6,?$%"54?,)'.%  6,?450554%55!54$$%5555!5
!),,%?-%33!'%  6,?3%0!2!4%52?#/.3)'.%  4,?342).'3?./56%!5  65555055555550555555!
,?0/34%3?!$-).  6!?&%.%42%  6,?0!2!-%42%3 31,?02/#%$52%?0!2!55554%554%5554555555
-3  6,?2%35,4!43 31,?02/#%$52%?2%35,4  6,?./--!#().%3  6,?,)5%5551555555455554%5
"%,,%-!#().%3  ).$)#%  )  *  6!?4%84%  6,?0!2!-%42%3 31,?02/5555055!!!5505555155
#%$52%?0!2!-3  6,?2%35,4!43 31,?02/#%$52%?2%35,4  6,?).$)#% 555545555%5555551554
 6,?."?!,24  6,?."?,)'.%3  *  6,?,)34%!,%24%3 4&,?$/..%%3?!,%554%5550055555%5555
%24%?42!)4%% 6,?,/#!, #/-?,/#!,)3!4)/. 6,?$!4%?$%"54  6,?,/#5555%55%555545555055
!,)3!4)/.  6,?15!,)&  4,?4%84%   !4)/. 6,?$!4%?$%"54  6,?,/#555!554%55 545555055
@5
@3
"LISTE_MACHINES
"NOM
"LIBELLE
@17
"TFL_DONNEES_ALERTE_TRAITEE
"NUMERO
"DATE_DEBUT
"NUM_TYPE
"NOM_TYPE
"NUM_TYPE_EQUIP
"NUM_EQUIP
"NOM_EQUIP
"TEXTE
"AUTOROUTE
"PR
"SENS_CIRCUL
"QUALIF
"SIT
"AUTOROUTE_ALERTE
"PR_ALERTE
"SENS_ALERTE
@7
"COM_LOCALISATION
"NUMAUTO
"PR
"SENS_CIRCULATION
"TYPE_POINT_CARACT
"POINT_CARACT
"POSITION
@4
"SQL_PROCEDURE_PARAMS@
"DATA
"TYPE
"OUTPUT
@4
"SQL_PROCEDURE_RESULT@
"SELECT_RESULTS
"RETURN_PARAMETERS
"STATUS
@0
@0
