@10
@3
#301
"ITMA_TJV_Jours_Vacances.am
#1
@4
@2
"TM_CALENDRIER
"TJV_CALENDRIER
@2
"TM_D_CALENDRIER
"TJV_DONNEES_CALENDRIER
@2
"TM_TYPES_JOURS
"TDO_DICTIONNAIRE
@1
"TM_TITRES_CALENDRIER
@4
@4
"ITMA_TJV_AJOUTER_PERIODE_VACANCES
#14
#447
#916
@4
"ITMA_TJV_INIT_CALENDRIER_VACANCES
#14
#346
#584
@4
"ITMA_TJV_JOURS_VACANCES
#14
#90
#4
@4
"ITMA_TJV_SUPPRIMER_PERIODE_VACANCES
#14
#608
#1632
@40
@2
"IS_NULL@
#16
@2
"COM23_HORODATE
#16
@2
"DB_TABLE_SET_SELECTIONS@
#16
@2
"DB_TABLE_SET_DATA@
#16
@2
"SUBSTRING@
#16
@2
"ERROR_BOX@
#16
@2
"COM01_TRACE
#16
@2
"COM03_MESSAGE_ERREUR
#16
@2
"DB_LOAD@
#16
@2
"DB_WINDOW_REMAIN@
#16
@2
"DB_XPOS@
#16
@2
"DB_YPOS@
#16
@2
"DB_CTRL_HORIZ_SCROLL@
#16
@2
"DB_TABLE_ALLOW_COLUMN_RESIZING@
#16
@2
"DB_CTRL_RETURN_ON_CHANGE@
#16
@2
"DB_CTRL_GRAYED@
#16
@2
"DB_ACCEPT_POKES@
#16
@2
"ERROR_NUMBER@
#16
@2
"COM18_DATE_SGBD_FORMATEE
#16
@2
"DB_DISPLAY_ONLY@
#16
@2
"DB_DISPLAY@
#16
@2
"DB_EXIT_CTRL@
#16
@2
"DB_EXIT_CODE@
#16
@2
"ARRAY_SIZE@
#16
@2
"INFO_MESSAGE@
#16
@2
"COM05_SQL_PROCEDURE
#16
@2
"DB_TABLE_GET_SELECTIONS@
#16
@2
"COM45_INDEXENCOLONNE
#16
@2
"DB_CTRL_VALUE@
#16
@2
"COM24_AFFICHER_HORODATE
#16
@2
"ARRAY_COLUMN@
#16
@2
"DB_CTRL_STRINGS@
#16
@2
"COM09_DATE_COURANTE
#16
@2
"DB_GET_POKE@
#16
@2
"ARRAY_DELETE@
#16
@2
"COM17_DIFFERENCE_DATES
#16
@2
"DB_CTRL_GET_VALUE@
#16
@2
"COM15_PARAMETRES_REQUETE
#16
@2
"ARRAY_INSERT@
#16
@2
"DB_TABLE_SET_NEW_TOP_ROW@
#16
@46
-
"M
"MTJV
#128
"ITMA_TJV
#450
#200
"TA_Calendrier
"BP_Supprimer
#997
#999
"BR_Type
"BS_Annee_Debut
"BS_Mois_Debut
"BS_Jour_Debut
"BS_Annee_Fin
"BS_Mois_Fin
"BS_Jour_Fin
#1
"poke_
"BP_Quitter
"BP_Heure_Fin
"BP_Heure_Debut
"BP_Ajouter
"Vacances
"Férié
"XZAX01
"Erreur lors de la lecture du calendrier de vacances
"Début
"Fin
"Type
"Veuillez saisir les jours de début et fin de la période
"Les jours de début et de fin sont incompatibles
"Pas de saisie de vacances dans le passé S.V.P.
"Veuillez saisir le type de la période
"fériés
"de vacances
" ont déjà été saisis dans cette période
"Un ou plusieurs jours 
"XZAX02
#103
"Erreur lors de l'ajout de la période au calendrier en base
"XZAX03
#102
"' débutant le 
"Impossible de supprimer la période de type '
%3856
 9 R : H . T !#S %   R ^ _ $ _ ' )   % U ##G B ! Z#F *#O R ' 1$! P 1$!  (@,0 P,2
 A 4 R ) > % R * B " < ' !#G B # : & " R + H R 4 B $ < ( !#G$!(0$A 0 Q 0 2$2$! #
 *#H R 5 _   (#H : ) " R 7 B % (#H : * " R 8 B & (#H : + " R Q(0 Q !(0 Q !(0 Q !
 B _ ! B ' (#H : , # R C _   B ' (#H : - # R D _   B ' (#H :(0$ ,0 2$! #$ $A 0 Q
 . # R H _   B ( (#H : / # R Q _ " .#G ! (#G *#J R T (#J (#H !(0$ ,0 2$ , ,#$@,#
 : 0 " R ] _ ! (#O (#H ; 2 "#G  #F C % R ^ _ " G R * _   *#L$ $A # Q(#$Q 2$!$Q #
 R + (#L C Y R , _ ! *#L R . A K R / > % R 0 B ) $ Q#G  #F B$P,0$Q #$Q 3$!,0(#$Q
 * $ Q#E  #D P#C C - R 3 B " < ' !#G B # : & " R 5 _   *#L R @,3 Q 3$! #$! !,0 Q
 7 D_! R @ _   *#K R A (#K C!! R C _ ! (#H : 3 " R D (#H : 4,?$Q #$P,1$Q #$ $P,0
 ! R E _   (#H : 3 " R G (#H < 5 !#G *#I R J _ Y (#H < 6 !#G 3$ ,0 3 Q # Q,0 Q #
 _#F C % R L ( *#I R P (#I D R!  R Y B ' (#H < : "#G *#P R Z Q 3(#$P,C 3$ ,0 P,3
 _ ! 6#P *#N R \ _ ! (#N ' ! " _ ! # " < ; ##G *#M R ] _ ! ($ ,#$Q #$ $! 0 P,3$ 
#M K#G C - R ^ (#M B + (#H : < # D * R!  ( B + (#H : < # R!#,#$!,#$ ,0 0$"$ ,0 0
 ( ( B , B - B . (#H _ ! (#N '   " : = ' R!% ( ( B / B 0 B 1(A 0$ ,0 Q ! ! B$! 0
 (#H _ " (#N '   " : = ' R!* _ ! B ( (#H : / # R!4 D ] R!5 ( Q #$ $ $! 0 Q ! 1$ 
#H ; E !#G *#Q R!> D O R!? (#H ;!8 !#G *#Q R!H D A R!I ( ( B,3 P,0$1 #$@,#$!$0(A
 , B - B . (#H @ @#G : = ' R!M D + R!N ( ( B / B 0 B 1 (#H @ 0$ ,0,0 0$1 B$! 0 Q
 @#G : = ' R!T D U R!U _ ! *#K R!Y D K R!Z (#H < A !#G C + - Q ! 0$! #$! 0 Q #( 
 R!# _ ! *#K R!% D # ! 2_S R!& D / ' 3_A 4_5 5_] 6_E (_5 7_%$1 #$1  \1$ #P\.#@X.
 '_  R!' D^Y R!) _ ! G R!+ H . T "#M $ Z R!W _ S B 8 .#F " (#!$>$1 1$0$# A$0$ , 
#F _ ] B 9 .#E " (#E .#G " (#G % " R!\ _ " # " %!/ "#G B + ),0$ , ,# #$!$0$"(#$ 
   : ? # R!] _ ! B + )   : < # R!& .#G   (#G *#H R!( B " (#I 0 1$!  $ $@, ,#$A #
 (#H B : < 9 $#G *#J R!) _ ! (#J  #G C , R!+ B ; : 8 ! R!, _ Q 0 P,2$ ,3$!(0$ $A
 " G R!/ _ ! _ ! ,#I " % ! R!3 _ " # ! % ( !#G D#F _ " _ ! E 1(0$ ,! 2$! @ P,0$!
#L#E#D (#L F I#E#D R!5 _ ! (#L ' ! " _ ! # " < ; ##G *#K R!7,S Q$S$A #$ $! 0 P,2
 _ + _ " _ " (#L ' ! " < 2 !#G % U ##F _ ! (#L +   " R!8 _ +$! 0 Q ! #(@,0 Q !(0
 _ " _ # (#L ' ! " < 2 !#G % U ##F _ " (#L +   " R!9 _ " (#K$! #$ $ ,B Q #$ $A #
 ' " " _ # (#L +   " R!: (#E (#L C#G *#L D_3 R!> B < _ E .#F$ $ ,0 2 P,# QX2$!$#
 " (#F B = _ E .#E " (#E B > _ E .#D " (#D .#G # (#G % # R!F #$!$# #$!$# # P Q 2
 _   )   : 3 " R!G )   : 4 ! R!I ( # # #   B ' )   : # % R!J$  0 2 ! !(A 0$  0 2
 ( B ' )   : " # R!L _ ! G R!N H . T !#V '!O R!@ _ ! *#S R!C(0 ! !(0$2$! P 3$ ,3
 B , B - B . )   < ! $#G *#L R!D B / B 0 B 1 )   < ! $#G *#M$! 0 ! # Q,0$!  $ ,#
 R!F (#M % D !#G (#L % D !#F Q#E C , R!G B ? : 8 ! R!H _ " G$P,A P,A P,0$Q 0 3$!
 R!K _ + _ " (#L % U ##G *#L R!L _ + _ " (#M % U ##G *#M R!N$Q 0 R(# Q,0$ ,B P,3
 _ ! (#L (#M < C "#G H#F C , R!O B @ : 8 ! R!P _ " G R!S @ @$ ,#$ ,#$!,0$ $Q 1,0
#G *#P R!T _ ! (#P (#M < C "#G J#F C , R!U B A : 8 ! R!V _ ",#$Q # Q # Q 3$! !,0
 G R![ B + )   < D "#G *#O R!\ (#O % D !#G C , R!] B B : 8 !$3$  0 P,3 R$#$!,0$ 
 R!^ _ " G R"  _ ! (#O ' " " *#N R"" _ ] (#N _#G C ( R"# B C$Q 1 0 Q  ,0$ ,#$! 0
 *#Q D & R"% B D *#Q R"* _ " #   % ( !#G D#F _ " _ ! E#U#E#D Q 0$ ,0$! @ P,0$!,S
 (#U F 9#E#D R"+ _ ! (#U ' ! " (#N _#G C \ R"- _ ! (#L _ " ( Q$S$! #$  P,0$! #$ 
#U '   " < C "#G K#F _ ! _ ! (#U '   " (#M < C "#C K#B P#A C,0 0 P,0$ ,0 #$ ,# Q
 4 R"0 B E (#Q B F Z#G Z#F : 8 ! R"1 _ " G R"4 (#E (#U C#G * 0$ ,0 P,0 0$!$ ,# P
#U D_C R"8 _ ! _ Y (#N .#F # (#F _ ! _ ^ (#L .#E # (#E _ ! _,>$! 0 P, ,0$ ,# #$!
 ^ (#M .#D # (#D .#G # (#G < E !#C *#H R"> B " (#I (#H B G < # P P, ,0 P,0$ ,#$!
 9 $#G *#R R"@ B H _ # 6#I _#G _ ! (#R _#F P#E C 7 R"B B E ( # Q 0$ ,#$ ,# Q 0$ 
#Q B F Z#G Z#F : 8 ! R"C _ " *#S D C R"E _ ! _ # 6#I _#G _ !,0 P,0 0$ ,0$! 0 P,0
 (#R _#F P#E "#D C - R"G B I : 8 ! R"H _ " *#S R"M _ ! (#S _ P,#$Q 0$! ! 0 Q 0 P
#G C 2 R"P _ ! *#T R"Q _ ! *#U R"R #   % ( !#G (#U H#F C Y R,3$! #$! #$! @ P,#$!
"S _ ! (#L _ ! (#U '   " < C "#G K#F C , R"T #   % ( !#G *#U 0 Q #$ $ ,#$! 0( ,#
 D 4 R"V _ " (#T C#G *#T R"W _ " (#U C#G *#U R"Y D_Y R"\ (#N$! 0 P,#$! # P,0'A #
 _ ! 8#K R"] (#L _ " 8#K R"^ (#M _ # 8#K R"_ (#T (#K # ! < F$ ,0 Q #$ ,0 Q # Q 0
 ##G % ! R"! (#L _ ! 8#J R"" (#M _ " 8#J R"# _ " (#O ' " " _ Q 1 Q #$0,0 Q$0 Q !
 # 8#J R"$ (#T (#J #   < F ##G %   R"& ( # # #   B ' )   : # #$0,#$! #$!$A 0$  0
 % R"' _ ! B ' )   : G # R"( ( B ' )   : " # R"* _   B ( )   1$!  $ $2$  0 1$!  
 : / # R". (#S G R"0 H I . T !#O $"L R"\ _ ! *#N R"_ B ' )  $ $0,1$1 0, $1 #$1  
 < : "#G *#J R"  _ ! (#J % ( !#G _#F C % R"! _ ! G R"# _ ! 6$ ,#$A #( ,#$!(0$2$ 
#J *#K R"' _ ! *#L R"( _ ! _ Y _ ! (#K ' ! " .#F # (#F _ ! _,#$A #$A 0$ ,0 # #$!
 ^ _ ! (#K '   " .#E # (#E .#G " (#G < E !#D *#H R"- B " (#I 0 Q  , ,# #$ ,#$A #
 (#H B J < 9 $#G *#M R"/ _ ! (#M _#G C N R"1 _ ! _ # 6#I _#G Q 0 P,2$ ,#$!(0$ ,#
 C ( R"3 _ " *#L D : R"5 B K _ # 6#I _#G C ( R"7 _ " *#M D &$!(0 Q 2$! # Q 2$ ,0
 R"; _ " *#M R"? _ ! (#M  #G C C R"A _ ! (#K '   " B L _ # ($A #$A #$Q 2$ ,0 0$ 
#K '   " B M Z#G Z#F Z#E : 8 ! R"C _ " *#N R"H _ " (#L _#G C,0 0 P,#$ $A #$A # Q
 [ R"J (#K #   < B "#G %   R"K (#K # ! < B "#G % ! R"L ( # # 2 Q 0 Q 2 Q 0 Q 2(0
 #   B ' )   : # % R"M ( B ' )   : " # R"O _   B ( )   : / #$!  $ $B$  0 2$!  $ 
 R"S (#N G R"U H % R"M ( B ' )   : " # R"O _   B ( )   : / #$@,1(0$B$  0 2$!  $ 
%700
6!?!00%,!.4  6,?&%.%42%  6,?/"*%4?3%,%#4%  4,?,%3?-%33!'%3?!5554%554%55554%55555
##%04%3  6,?,!?&%.%42%?%34?!#4)6%  6,?).34!,,%2?42!)4%-%.4?%55055555555!55555555
22%52  6,?)?490%  6,?)?0%2)/$%  6,?!00%,!.4  4,?3%,%#4  6,?#54%5505555!5550555!5
2  )  6!?&%.%42%  6!?!00%,!.4  4,?0!2!-%42%3 31,?02/#%$52%?00055505554%555455555
!2!-3  6,?2%35,4!43 31,?02/#%$52%?2%35,4  6,?#2  6,?)?490%  55%5551555555454%550
)  6!?&%.%42%  4,?0!2!-%42%3 31,?02/#%$52%?0!2!-3  6,?2%35,405550555515555554555
!43 31,?02/#%$52%?2%35,4  6,?0%2)/$% 4*6?#!,%.$2)%2 6,?$?0%25%5555551555%5555%55
)/$% 4*6?$/..%%3?#!,%.$2)%2 6,?*/52?$%"54  6,?*/52?&).  6,?4515555555%5554%555!5
90%  6,?)?490%  6,?-!).4%.!.4  6,?484?%22  6,?#2  6,?#2?-!#25!554%5554%554%5!555
/  6,?).$%8  )  6!?&%.%42%  4,?0!2!-%42%3 31,?02/#%$52%?0!2!0554$%554%5554555555
-3  6,?2%35,4!43 31,?02/#%$52%?2%35,4  4,?3%,%#4%3  6,?)?0%25%555155555545554%55
)/$%  6,?35002)-%  6,?#2  6,?#2?-!#2/   ,?3%,%#4%3  6,?)?0%2505554%5!5550%554%55
@5
@4
"TJV_DONNEES_CALENDRIER
"TYPE
"JOUR_DEBUT
"JOUR_FIN
@4
"TJV_CALENDRIER
"JOUR_DEBUT
"JOUR_FIN
"TYPE
@3
"TDO_DICTIONNAIRE
"KLE
"VALEUR
@4
"SQL_PROCEDURE_PARAMS@
"DATA
"TYPE
"OUTPUT
@4
"SQL_PROCEDURE_RESULT@
"SELECT_RESULTS
"RETURN_PARAMETERS
"STATUS
@0
@0
