@10
@3
#301
"ITMA_TMC_bou.am
#1
@2
@2
"TM_TYPES_BOUCHON
"TDO_LIBELLE_PREDEFINI
@2
"TM_TYPES_BOUCHON_VALIDE
"TDO_LIBELLE_PREDEFINI
@7
@4
"ITMA_TMC_BOU
#14
#65
#4
@4
"ITMA_TMC_BOU_AFFICHE
#14
#413
#1332
@4
"ITMA_TMC_BOU_CHARGE
#14
#291
#796
@4
"ITMA_TMC_BOU_CONTROLE
#14
#486
#1360
@4
"ITMA_TMC_BOU_INIT
#14
#157
#244
@4
"ITMA_TMC_BOU_SAISIE
#14
#449
#1344
@4
"ITMA_TMC_BOU_SAUVE
#14
#198
#368
@20
@2
"ARRAY_COLUMN@
#16
@2
"DB_CTRL_STRINGS@
#16
@2
"SET_SYSTEM_VAR@
#16
@2
"COM37_LIT_LIBELLES_PREDEFINIS
#16
@2
"ERROR_BOX@
#16
@2
"COM01_TRACE
#16
@2
"COM03_MESSAGE_ERREUR
#16
@2
"SYSTEM_VAR@
#16
@2
"ARRAY_SIZE@
#16
@2
"DB_CTRL_DISPLAY@
#16
@2
"DB_CTRL_CLIENT_DATA@
#16
@2
"DB_CTRL_GRAYED@
#16
@2
"IS_NULL@
#16
@2
"DB_CTRL_GET_CLIENT_DATA@
#16
@2
"DB_CTRL_GET_VALUE@
#16
@2
"INFO_MESSAGE@
#16
@2
"COM05_SQL_PROCEDURE
#16
@2
"DB_CTRL_TITLE@
#16
@2
"ARRAY_INDEX@
#16
@2
"DB_CTRL_VALUE@
#16
@23
-
"MTMC
#128
"vg_datex_propriete
"BO_typetrafic
"BE_local_tetebou
"LI_titrelongueurbou
"LI_longueurbou
"PA_longueurbou
"BP_local_tetebou
"vg_site
"BA_associer_camera
"Initialise
"vg_types_bouchon
"vg_types_bouchon_valide
"vg_surcharge
"vg_numero_poste_surcharge
"vg_numero_poste
"vg_nom_site
"XZAE;60
"Impossible de sauver le tampon bouchon en base
"XZAE;51
"Erreur dans la lecture du tampon bouchon en base
%2748
 9 R ! H . T ##L $   R = A 4 R ? > $ R @ B ! < & !#G B " : % 1$! P 1$!$0$1 0 Q 0
 " R A H R D )   *#J R G (#J 9 ] ! R M B # % ] !#G *#K R P B 1$1  ,1 Q !$0(@,#$1
 $ B % B & B ' B ( .#G % (#G *#H R X _ " (#H % ( !#G D#F _ " 0$! 0 P P,1$ ,@ P,0
 _ ! E#I#E#D (#I F H#E#D R Y ) " (#I 6#H (#J : ) # R Z _ ! ($!,S Q S$0 # P,0 1$ 
#I 6#H (#J : + # R \ (#E (#I C#G *#I D_4 R   B ) .#G ! (#G *,# Q !$# P,#'Q(0 P P
#H R # _ L B * % ] !#G  #F C , R $ B + (#H % ( !#G 8#H R & _,2$! B Q,0$A #( ,#$A
 " (#H % ( !#G D#F _ " _ ! E#I#E#D (#I F C#E#D R ' _ " (#K _ #( ,#$! 3,P,0,Q(0 P
#G ) " P#F (#I 6#H (#J : ) # R ) (#E (#I C#G *#I D_9 R + (#J,  P,# Q !(# P,#'Q(#
 G R - H . T !#I " 5 R B B $ )   < - "#G *#H R C (#H % D !#G$2$! P$2$  0 P,2 R$#
 C ; R D B , B $ )   : * # R F B - % ] !#G %   R G B . % ] !$1(0$  0 2$"(#$!(0(@
#G % ! R J _ ! #   % ( !#G _#F C = R K # ! #   _ 0 : # # R L,0$A 0( ,#$!(0$! 0 2
 #   B - ! @ " R M # ! B . ! @ " R P _ $ #   %!/ "#G B $ )  $! B 2$! B 2$! B Q  
 : ! # R T H I I . T %#L " L R @ A 4 R B > $ R C B ! < & !#G$ $A$0$# 1,0$Q 3$! #
 B " : % " R D H R F _ ! *#J R H _ ! 7   _ ! (#J 0#H " R I _$! !,1,0 Q,0 ! # P$Q
 Y _ " (#J 0#H " R J _ ! _ # (#J 0#H " R K _ " (#J C#G *#J R 0 P,!,0$ ,# 3$ ,# Q
 M _ " 7   _ ! (#J 0#H " R N _ Y _ " (#J 0#H " R O _ ! _ # (,0 ! # P$Q 0 P,!,0$ 
#J 0#H " R P _ " (#J C#G *#J R S _ " B $ ) $ < . "#G '   " _,# 3$ ,# Q,0$  0 Q !
 ! (#J 0#H " R T _ ! (#J ,#H " : / ! R U _ Y _ " (#J 0#H " R # P$Q # P$ $Q 0 P,!
 V _ ! _ # (#J 0#H " R W _ " (#J C#G *#J R Y ) # _ ! (#J 0#H,0$ ,# 3$ ,# Q, $ ,#
 " R Z _ ^ _ " (#J 0#H " R [ _ ! _ # (#J 0#H " R \ _ " (#J C 3$! # P$Q 0 P,!,0 P
#G *#J R ^ _   B / % ] !#G _#F C 1 R _ B 0 % ] !#G _ ! (#J 0,#$Q 0(@,#$!,0(@,0 P
#H " D / R!! B 1 % ] !#G _ ! (#J 0#H " R!" _ Y _ " (#J 0#H ",! 0$"(#$ ,# 0$! # P
 R!# _ ! _ # (#J 0#H " R!$ _ " (#J C#G *#J R!& ) " _ ! (#J 0$! 0 P,! 0 P,#$  0 P
#H " R!' _ Y _ " (#J 0#H " R!( _ ! _ # (#J 0#H " R!+ _ " (#J,! 0$ ,# 0$! # P$! #
 C#G *#J R!, _ P _ " (#J 0#H " R!- B 2 % ] !#G _ ! (#J 0#H " P,0$! # P$! B Q # P
 R!. _ ! _ # (#J 0#H " R!0 _ ! B ! (#I (#H B 3 < 0 $#G  #F C$! 0 P,! 0$ ,#$! #$Q
 ' R!3 B 4 : / ! R!6 H R!7 H I I . T ##O "!M R!! A 4 R!# > $ 0$! ! 1 1$! P 1$!$0
 R!$ B ! < & !#G B " : % " R!% H R!( _ ! *#J R!) )   *#L R!+$1 0 Q 0 1$1$ ,1  ,1
 _ ^ _ " (#J 0#H " R!, ) " _ ! (#J 0#H " R!- _ ! _ # (#J 0#H$! # P$0 0 P,!$0$ ,#
 " R!. _ " (#J C#G *#J R!0 _ ! 7 ! _ ! (#J 0#H " R!1 _ Y _ " 1$ ,# Q$0 ! # P$1 0
 (#J 0#H " R!2 _ ! _ # (#J 0#H " R!3 _ " (#J C#G *#J R!5 _ " P,!$0$ ,# 1$ ,# Q$0
 7 ! _ ! (#J 0#H " R!6 _ Y _ " (#J 0#H " R!7 _ ! _ # (#J 0#H ! # P$1 0 P,!$0$ ,#
 " R!8 _ " (#J C#G *#J R!: _ Y _ " (#J 0#H " R!; _   _ # (#J 1$ ,# Q$0$ ,# 1$! #
 0#H " R!< _ " (#J C#G *#J R!> _ Y _ " (#J 0#H " R!? _   _ # P$1 # P,1$! # P$1 0
 (#J 0#H " R!@ _ " (#J C#G *#J R!B _ Y _ " (#J 0#H " R!C _   P,!$0 P,#$1 0 P,!$0
 _ # (#J 0#H " R!D _ " (#J C#G *#J R!F _ Y _ " (#J 0#H " R!G$ ,# 1$ ,# Q$0$ ,# 1
 _   _ # (#J 0#H " R!H _ " (#J C#G *#J R!J _ Y _ " (#J 0#H "$! # P$1 # P,1$! # P
 R!K _   _ # (#J 0#H " R!L _ " (#J C#G *#J R!N _ ! B ! (#I ($1 0 P,!$0 P,#$1 0 P
#H B 5 < 0 $#G  #F C ; R!Q B 6 : / ! R!R )   _ ! 8#M R!S ( _,0$ ,3$!$0$ $0 0 Q$A
 " 8#M R!T (#M G R!W _ " _ " ,#I " _ ! 8#K R!X _ # _ " ,#I " #$0,1$0$ ,! #$1 0 P
 _ " 8#K R![ _ " 6#K B ' (#L : 1 # R!^ _ ! #   % ( !#G _#F C$ ,1$ ,0 Q !$0$" # Q
 * R!_ B - % ] !#G %   R!! ( _ ! 6#K _#G C ( R!" _ " *#N D 4 1$"(#$!(A # Q 2$ ,0
 R!$ _ ! 6#K _ " #   %!/ "#G < 2 "#F *#N R!& _   (#N _#G C $$A #$! B Q # Q(0 P,0
 _ " *#N R!( (#N B $ (#L : 3 # R!* (#L _ ! 8#M R!+ (#K _ " 8$ ,2 Q #$ $@,0 Q(#$ 
#M R!- (#M G R!. H I I I . T "#H  !G R!R H I I I . T "#H  "*,2 Q$A$1 0,#$A$1 0, 
 R!6 _ ! G R!7 H I I . T "#H  "M R!Z _ ! G R![ H . T "#H  "*$Q 1,1$! P 3$!$Q 0, 
%598
6!?&%.%42%  6!?490%?&-#  6!?6)3)",%  4,?#/.42/,%3  6,?).$)#%55505554%554%5550555
  6,?&%.%42%  6,?$2/)43  6!?&%.%42%  6,?-!215%  4!?.5-?%64 #!555!554%554%5505551
/-?)$%.4)&)!.4?&-# 6!?4!-0/. 4-#?"/5#(/. 6!?-/$%  6!?(/2/$!4555555%551555155!555
%  6!?&%.%42%  6,?0!2!-%42%3 31,?02/#%$52%?0!2!-3  6,?2%35,405550555515555554555
!43 31,?02/#%$52%?2%35,4  6,?).$)#%  4-?6!,%523?490%?42!&)# 5%5555551554%5555554
 6!?&%.%42%  4!?.5-?%64 #/-?)$%.4)&)!.4?&-# 6!?(/2/$!4%  6,?%554%554555555155505
0!2!-%42%3 31,?02/#%$52%?0!2!-3  6,?2%35,4!43 31,?02/#%$52%?555155555545555%5555
2%35,4  6,?).$)#%  6,?4!-0/. 4-#?"/5#(/. 6,?&%.%42%  4,?2%4/551554%5515551555!55
52  )  6!?&%.%42%  6!?"/5#(/. 4-#?"/5#(/. 6!?&%.%42%  6!?"/54$%554%5545554555055
#(/. 4-#?"/5#(/. 6!?&)#(% 4-#?&-# 6!?"/5#(/. 4-#?"/5#(/.  /551555155155%5545554%
@6
@3
"TMC_BOUCHON
"TYPE
"LONGUEUR
@64
"TMC_FMC
"NUMERO
"CLE
"SITE
"TYPE
"DEBUT_PREVU
"DEBUT
"FIN_PREVU
"FIN
"VALIDATION
"NUMERO_CAUSE
"CLE_CAUSE
"TYPE_CAUSE
"NUMERO_ALERTE
"HORO_ALERTE
"TYPE_ALERTE
"ORIGINE
"CONFIRME
"AUTOROUTE
"PR
"SENS
"POINT_CAR
"NOM_POINT_CAR
"VR
"VM2
"VM1
"VL
"BAU
"VR_I
"VM2_I
"VM1_I
"VL_I
"BAU_I
"AUTOROUTE_CAUSE
"PR_CAUSE
"SENS_CAUSE
"HORODATE_CAUSE
"POSITION
"DEGATSDOM
"TYPE_PRECEDENT
"FAUSSE_ALERTE
"BAU_ETROITE
"BAU_I_ETROITE
"LONGUEUR
"ABREV_POINT_CAR
"NUM_POINT_CAR
"DEGRADE
"NUM_FMC_INIT
"CLE_FMC_INIT
"COM_FMC_INIT
"TYPE_FMC_INIT
"AUTOROUTE_FMC_INIT
"PR_FMC_INIT
"SENS_FMC_INIT
"DEBUT_FMC_INIT
"SITE_ALERTE
"DATEX
"TRAFIC
"GRAVITE
"BLOQUANT
"DUREE
"MAJEUR
"ECOULEMENT
"DISTRICT_LOC
@7
"TDO_LIBELLE_PREDEFINI
"NUM_TYPE
"CODE
"POSITION
"LIBELLE
"EXPLICATION
"VALIDE
@3
"COM_IDENTIFIANT_FMC
"NUMERO
"CLE
@4
"SQL_PROCEDURE_PARAMS@
"DATA
"TYPE
"OUTPUT
@4
"SQL_PROCEDURE_RESULT@
"SELECT_RESULTS
"RETURN_PARAMETERS
"STATUS
@0
@0
