@10
@3
#301
"ITMA_TAN_Lire_Fiche_Annuaire.am
#1
@0
@1
@4
"ITMA_TAN_LIRE_FICHE_ANNUAIRE
#14
#54
#4
@10
@2
"COM05_SQL_PROCEDURE
#16
@2
"DB_CTRL_VALUE@
#16
@2
"TRIM@
#16
@2
"COM24_AFFICHER_HORODATE
#16
@2
"COM18_DATE_SGBD_FORMATEE
#16
@2
"SYSTEM_VAR@
#16
@2
"ARRAY_INDEX@
#16
@2
"ARRAY_COLUMN@
#16
@2
"ARRAY_APPEND@
#16
@2
"DB_CTRL_GRAYED@
#16
@31
-
"XZAN;10
"BS_Nom
"BS_Fonction
"BS_Adresse
"BS_Explication_Tel1
"BS_Telephone1
"BS_Explication_Tel2
"BS_Telephone2
"BS_Explication_Tel3
"BS_Telephone3
"BS_Explication_Fax
"BS_Fax
"BS_Explication_Bip
"BS_Bip
"BS_Adresse_Email
"BO_Type_Bip
"BS_Commentaire
"BS_Minute_Validite
"BS_Heure_Validite
"BS_Annee_Validite
"BS_Mois_Validite
"BS_Jour_Validite
"BS_Tel_Commentaire
"BS_radio
"BS_Explication_radio
"vg_les_districts
"BO_Site_responsable
"Tous
"BO_Site_concerne
"vg_site
%2246
 9 R V H . T $#S %   R 8 _ Y _ " _ ! 0#H " R 9 )   _ ! _ ! 0 0$! P 1$! 0 P$0 0$ 
#H " R : _ ! _ # _ ! 0#H " R < _ P _ " _ " 0#H " R = _   _ #,!$0$! # 1$! 0 P$1 0
 _ " 0#H " R ? _ P _ " _ # 0#H " R @ _   _ # _ # 0#H " R B _$ ,!$0$! # 1$! 0 P$1
 Y _ " _ $ 0#H " R C _   _ # _ $ 0#H " R E _ P _ " _ % 0#H " 0$ ,!$0$! # 1$! 0 P
 R F _   _ # _ % 0#H " R H _ P _ " _ & 0#H " R I _   _ # _ &$1 0$ ,!$0$! # 1$! 0
 0#H " R K _ P _ " _ ' 0#H " R L _   _ # _ ' 0#H " R N _ P _ P$1 0$ ,!$0$! # 1$!
 " _ ( 0#H " R O _   _ # _ ( 0#H " R Q _ P _ " _ ) 0#H " R R 0 P$1 0$ ,!$0$! # 1
 _   _ # _ ) 0#H " R T _ P _ " _ * 0#H " R U _   _ # _ * 0#H$! 0 P$1 0$ ,!$0$! #
 " R W _ P _ " _ + 0#H " R X _   _ # _ + 0#H " R Z _ P _ " _ 1$! 0 P$1 0$ ,!$0$!
 , 0#H " R [ _   _ # _ , 0#H " R ] _ P _ " _ - 0#H " R ^ _   # 1$! 0 P$1 0$ ,!$0
 _ # _ - 0#H " R   _ P _ " _ . 0#H " R ! _   _ # _ . 0#H " R$! # 2$! 0 P$A 0$ ,!
 # _ P _ " _ / 0#H " R $ _   _ # _ / 0#H " R & _ Y _ " _ 0 0(0$! # 2$! 0 P$A 0$ 
#H " R ' _   _ # _ 0 0#H " R ) _ P _ " _ 1 0#H " R * _   _ #,!(0$! # 2$! 0 P$A 0
 _ 1 0#H " R , _ ^ _ " _ 2 0#H " R - _   _ # _ 2 0#H " R / _$ ,!(0$! # 2$! 0 P$A
 P _ " _ 3 0#H " R 0 _   _ # _ 3 0#H " R 2 _ P _ " _ 4 0#H " 0$ ,!(0$! # 2$! 0 P
 R 3 _   _ # _ 4 0#H " R 5 _ P _ " _ 5 0#H " R 6 _   _ # _ 5$A 0$ ,!(0$! # 2$! 0
 0#H " R 8 _ Y _ " _ 6 0#H " R 9 _   _ # _ 6 0#H " R ; _ Y _ P$A 0$ ,!(0$! # 2$!
 " _ 7 0#H " R < _   _ # _ 7 0#H " R > _ P _ " _ 8 0#H " R ? 0 P$A 0$ ,!(0$! # 2
 _   _ # _ 8 0#H " R A _ ! ) ! (#I (#H B ! <   $#G  #F C % R$! 0 P$A   P,0$ ,3$!
 C _ " G R F _ " 6#I *#J R H _ ! 6#J % 8 !#G B " ) " : ! # R(0$2$ ,#$A #(P,0 ! !
 I _ " 6#J % 8 !#G B # ) " : ! # R K _ # 6#J + # R M _ $ 6#J(0 R,#$  0 2$ , $A #
 % 8 !#G B $ ) " : ! # R N _ % 6#J % 8 !#G B % ) " : ! # R O(P,0 ! !(0 R,#$  0 2
 _ & 6#J % 8 !#G B & ) " : ! # R P _ ' 6#J % 8 !#G B ' ) " :$ ,C Q  $ $A #(P,0 !
 ! # R Q _ ( 6#J % 8 !#G B ( ) " : ! # R R _ ) 6#J % 8 !#G B !(0 R,#$  0 2$ ,C Q
 ) ) " : ! # R S _ * 6#J % 8 !#G B * ) " : ! # R T _ + 6#J %  $ $A #(P,0 ! !(0 R
 8 !#G B + ) " : ! # R U _ , 6#J % 8 !#G B , ) " : ! # R V _,#$  0 2$ ,C Q  $ $A
 - 6#J % 8 !#G B - ) " : ! # R W _ . 6#J % 8 !#G B . ) " : ! #(P,0 ! !(0 R,#$  0
 # R X _ 7 6#J % 8 !#G B / ) " : ! # R Z _ / 6#J B 0 ) " : ! 2$ ,C Q  $ $A #$  0
 # R \ _ 0 6#J % 8 !#G B 1 ) " : ! # R ^ B 2 B 3 B 4 B 5 B 6 2$ ,C Q  $ $A 0$! 0
 ) " _ 1 6#J % 8 !#G < $ !#F : # ' R # _ 2 6#J % 8 !#G B 7 ) ! #(P,0 Q !,0 R,#$ 
 " : ! # R % _ 3 6#J % 8 !#G B 8 ) " : ! # R & _ 4 6#J % 8 ! 0 3$ ,C Q  $ $Q #(P
#G B 9 ) " : ! # R * B : % ] !#G *#R R + _ 5 6#J _ ! (#R %!/,0 ! !,0(@,#$Q #$ ,B
 "#G < & "#F *#P R , _   (#P _#G C & R - _ ! *#P R . (#P B ; Q # Q,0 P,0$Q #$P,0
 ) " : ! # R 1 ( B < _ ! :#Q ! " R 2 (#R (#Q < ( "#G *#Q R 3 ! !,A 0 P 3 P,0 P,3
 _ 6 6#J _ ! (#Q %!/ "#G < & "#F *#P R 4 _   (#P _#G C & R 5$ ,0 R(#$ ,#$Q # Q 3
 _ ! *#P R 6 (#P B = ) " : ! # R 9 _ L B > % ] !#G  #F B > %$ ,3 Q  $ $Q 0(@,3$"
 ] !#E _ 5 6#J  #D P#C C 6 R : _   B = ) " : ) # R ; _   B ;(#$ ,3 Q 3$!  $ $Q 0
 ) " : ) # R > _ ! G R @ H R : _   B = ) " : ) # R ; _   B ; ! !,0$3$3$!  $ $Q 0
%204
6!?.5-?&)#(%  6!?-/$5,%  6!?&%.%42%  6!?.5-?#/-0  6,?0!2!-%45555!554%554%555!555
2%3 31,?02/#%$52%?0!2!-3  6,?2%35,4!43 31,?02/#%$52%?2%35,4 5%555555155545555555
 6,?$!4!  6,?**  6,?--  6,?!!  6,?((  6,?-.  6,?).$%8  6-?,?%54%5!5054%5!50554%5
$)342)#43  6-?,?3)4%3   6,?!!  6,?((  6,?-.  6,?).$%8  6-?,?555!555 54%5!50554%5
@2
@4
"SQL_PROCEDURE_PARAMS@
"DATA
"TYPE
"OUTPUT
@4
"SQL_PROCEDURE_RESULT@
"SELECT_RESULTS
"RETURN_PARAMETERS
"STATUS
@0
@0
