@10
@3
#301
"ITMA_TNA_consultation_NAV.am
#1
@0
@2
@4
"ITMA_TNA_CONSULTATION_NAV
#14
#61
#4
@4
"ITMA_TNA_INIT_BOITE_DIALOGUE_CONSULTATION
#14
#500
#1384
@37
@2
"SYSTEM_VAR@
#16
@2
"SUBSTRING@
#16
@2
"COM01_TRACE
#16
@2
"IS_ARRAY@
#16
@2
"ERROR_BOX@
#16
@2
"COM03_MESSAGE_ERREUR
#16
@2
"ITMA_TNA_COMMUN_NAV
#16
@2
"ITMA_TNA_INIT_CONFIG_BRA
#16
@2
"ITMA_TNA_LISTE_EQT_DISPONIBLES
#16
@2
"ARRAY_SIZE@
#16
@2
"INFO_MESSAGE@
#16
@2
"TRIM@
#16
@2
"ITMA_TNA_INIT_NAV
#16
@2
"ITMA_TNA_LECTURE_NAV
#16
@2
"DB_CTRL_TITLE@
#16
@2
"DB_CTRL_DISPLAY@
#16
@2
"ITMA_TNA_ABT_ETAT_PANNEAUX_NAV
#16
@2
"COM51_NOMSITE
#16
@2
"ITMA_COM_LIRE_EVENEMENT
#16
@2
"ITMA_TNA_LECTURE_PA_NAV
#16
@2
"COM11_LIBELLE_FMC
#16
@2
"UPPERCASE@
#16
@2
"ITMA_TNA_MAJ_NAV
#16
@2
"DB_REFRESH@
#16
@2
"DB_DISPLAY@
#16
@2
"MACRO_WINS_BUSY@
#16
@2
"DB_DISPLAY_ONLY@
#16
@2
"DB_EXIT_CTRL@
#16
@2
"ITMA_TNA_CREATION_DANS_BOITE_OBJET_NAV
#16
@2
"DB_YPOS@
#16
@2
"DB_GET_POKE@
#16
@2
"DB_XPOS@
#16
@2
"GET_ENV_VAR@
#16
@2
"DB_ACCEPT_POKES@
#16
@2
"DB_GET_POKE_DATA@
#16
@2
"ARRAY_FROM_STRING@
#16
@2
"DB_LOAD@
#16
@46
-
"vg_site
"vg_operateur
"------------------------------------------------------------------------
" Start ITMA_TNA_pilotage_NAV   User : 
"va_appelant : 
"va_1 : 
"va_1  est un tableau
"va_2 : 
"va_3 : 
"va_4 : 
"va_5 : 
"va_6 : 
"va_7 : 
"MTNA
#128
"ITMA_TUE
"Le BRA demande n'est pas disponible
"
"LI_NAV
"LI_fmc_nouveau
"Tableau
"Etat du BRA en temps reel
"LI_status
"ITMA_TMC
".
"   
"PA : 
"Scenario du BRA introuvable
"Consultation d'un BRA
"' n'est pas reconnu pas la boite de dialogue 
"L'appel '
"vg_verrou
"   MsgPoke MTNA : 
" 
",
#24
#1
"poke_
"BP_quitter
"ITMA_TNA_consultation_NAV
"hp700_hpux
"RTARCH
#800
#459
#679
%3004
 9 R ] H . T ($& $   R V B ! % ] !#G *#U R X B " % ] !#G *#X 0$!   2$"(# Q(0(@,#
 R Y _ : _ " (#X % U ##G *#X R Z _ ) _ " )   % U ##G *#T R \$A 0 R(# Q(0$  B P,2
 _ ! *#I R _ B # *#W R   (#W _ ! : " " R ! (#X B $ Z#G *#W R$ ,2$ ,3 Q 0 3 Q # Q
 " (#W _ ! : " " R $ )   B % Z#G *#W R % (#W _ ! : " " R ' ),#$! !, $ ,#$P,0$ $P
 ! % B !#G "#F C 5 R ( ) ! B & Z#G *#W R ) (#W _ ! : " " D / A Q,0$P 0 P,3 Q 0 0
 R + B ' *#W R , (#W _ ! : " " R / ) " % B !#G "#F C 3 R 0 )$Q #$P,0$ $P A Q,0$P
 " B ( Z#G *#W R 1 (#W _ ! : " " R 4 ) # % B !#G "#F C 3 R 5 0 P,3 Q 0 3 "$#$Q 3
 ) # B ) Z#G *#W R 6 (#W _ ! : " " R 9 ) $ % B !#G "#F C 3 R ! # Q,#$! !, (0,3$!
 : ) $ B * Z#G *#W R ; (#W _ ! : " " R > ) % % B !#G "#F C 3, $ ,#$P,0$ $P A Q,0
 R ? ) % B + Z#G *#W R @ (#W _ ! : " " R C ) & % B !#G "#F C$P 0 P,3 Q 0 3 "$#$Q
 3 R D ) & B , Z#G *#W R E (#W _ ! : " " R H ) ' % B !#G "#F 3 ! # Q,#$! !, (0,3
 C 3 R I ) ' B - Z#G *#W R J (#W _ ! : " " R Q A 6 R S > $ R$!, $ ,#$P,0$ $Q 3$!
 T B . < % !#G B / : " " R U _ " G R \ > & R ^ (#\ (#[ : ' ",0$ ,0$ $Q 1,0$P,#$ 
 R!  (#[ (#U < ( "#G *#] R!% B 0 (#T _#G C!, R!' ) ! % B !#G$ ,#$ ,#$! # Q 0 "$#
 "#F C , R!) _ ! ) ! C#G *$# D , R!- _ ! _ ! 7 ! C#G *$# R!/$Q 0$  # ! 0$!   P 0
 (#[ % ( !#G ($# K#F C , R!1 B 1 : * ! R!2 _ " G R!4 B 2 _ " R #  ,0$! 0 0$!$! 0
 ($# ,#[ " % 8 !#G _#F C , R!6 B 1 : * ! R!7 _ " G R!: (#\ _  ,",# Q 0$! ! 0$0 Q
 ! ($# ,#[ " ($% ($$ (#_ ($  ($! : , ' R!? _ " _ ! 8#V R!@ _   P   #   0 0$! #$!
 9 _ " 8#V R!A ($$ (#V ($" 9!: # R!F _ ! _ % 8#^ R!G _   _ & 0 Q   P 1 0$! #$! 0
 8#^ R!H ($# _ " 8#^ R!J (#^ _ " 6#^ : - " R!L _ " ($# ,#[ " Q  $ ,0 Q #$ $!   P
 B 3 ($" : . # R!O _ , 6#^ B 4 ($" : . # R!Q _   B 4 ($" : /$  0 0$ ,0 ! ! 0$  0
 # R!R _   B 5 ($" : / # R!V _ * ($# ,#[ " < 1 !#G _ " < 0 " 0$!  $ $!   P$ ,0$ 
#F *#L R!\ B 6 B 7 ($" : . # R!^ _   *#I R!# B 8 (#T _#G C!7,#$! 0 ! ! 0 Q$0 P,2
 R!% ) ! *#H R!& B . (#R _ " 6#H _ ! 6#H : 2 $ R!* _ $ 6#H _$0 #$1 #$ ,0 Q !$0 Q
 # 6#H < 3 "#G *#S R!- _ ! _ ! 6#S C#G *$# R!. (#\ _ ! ($# , #$ ,#$1 0 P, $0,0  
#[ " ($% ($$ (#_ ($  ($! : , ' R!3 _ " _ ! 8#V R!4 ($$ (#V (,    P  $ $1 0 Q$  P
$" 9!: # R!7 (#R < 4 !#G *#Y R!9 (#Y B 4 ($" : . # R!; _   B 1 1 Q # Q$#$  0 1$!
 4 ($" : / # R!< _   B 5 ($" : / # R!B _   _ ) ($# ,#[ " _#G  $ $1 0 ! !$0$  # #
 C 2 R!D _ " ($# ,#[ " B 3 ($" : . # D + R!J B 9 B 3 ($" : .$!$0  ,!  $ $!$0$  0
 # R!M _ % _ " _ # 6#S % U ##G _ # 8#S R!N _ # 6#S % ? !#G _ 1$! 0 R(#$ ,1$ ,C Q
 # 8#S R!R _   *#Q R!S _ " (#_ % ( !#G D#F _ " _ ! E#M#E#D ( #$1 #$1 #( ,#$! 3,P
#M F E#E#D R!U _ # 6#S _ ! (#M ,#_ " _#G C & R!W (#M *#Q R!Z,0,Q$0 Q # P Q 1 P,1
 (#E (#M C#G *#M D_7 R!^ _   (#Q  #G C D R!# _ $ 6#S B : _ # P,# Q\1$ ,3$1(0 Q 0
 6#S B ; Z#G Z#F Z#E B 7 ($" : . # R!( _ " ($! % ( !#G D#F _ Q # P,0 ! !(0 " # Q
 " _ ! E#M#E#D (#M F O#E#D R!+ (#Q _ ) (#M ,$! # _ ( (#M ,$! 0$S,#$#,2 Q #  $ , 
 # *#Z R!. ($! ($" (#Z (#M : 6 $ R!1 (#E (#M C#G *#M D_- D + #$@   P,0 2 P,# Q\0
 R!7 B < B 7 ($" : . # R!: _   *#I R!? _ ! (#I _#G C 8 R!D B$A 0 ! !(0 Q(0 P,0$A
 = B > (#T B ? Z#G Z#F Z#E : * ! R!G _ " G R!J ($" : 7 ! R!N 0 Q # P,0 2$!$@ 0 2
 _   *#J R!O (#J C A R!Q ($" : 8 ! R!S ($" < ; !#G *#K R!U B$ ,2 Q,2 ! !( $ ,#$A
 @ % ] !#G C % R!W ( *#K R!Z (#K D R V R!] _ ! *#J R!_ D L R B Q 2(#$@,B(2$ ,2$A
!! ($" < > !#G C 4 8 R!$ _ ! *#J R!' D . R!* ($" < B !#G *#P, $ ,B(3$ ,3$A, $ ,#
 R!- _ ! 6#P B A Z#G *#W R!. (#W _ ! : " " R!/ B B _ ! : " "$Q #$ ,#$P,0$ $Q 0$ 
 R!2 B C _ ! 6#P < C "#G *#O R!5 _ ! ($# C#G _ ! _ ! 6#O C#F$Q 0 Q # Q,0  ,0$ ,#
 _#E C [ R!8 _ " (#O % ( !#G D#F _ # _ " E#M#E#D (#M F C#E#D Q 3$ ,@ P,0$!,S Q S
 R!: ($! ($" _ " (#M C#G 6#O (#M 6#O : 6 $ R!= (#E (#M C#G *$P  $ ,# P,#$ $P,# P
#M D_9 R!@ D % " D_T E_H R!B D % " F_6 G_* R!D D_9 R!F _ ! G,?$Q  T-$Q  T-$QP3$!
 R!H H I . T ##H ""A R"1 B H < D !#G +   R"3 ) ! )   : A " R$Q$! P$0$! # !   ! !
"4 B I B J % ' !#G _#F C 4 R"5 B K )   : ? " R"6 B K )   : = 0$"$# Q 0$  0 0$  0
 " D 2 R"9 B L )   : ? " R": B M )   : = " R"= ) " )   : < " 0$!  $ $!  $ $   $ 
 R"? _   )   : : " R"@ )   : 8 ! R"A > 9 R"B _ ! )   : : " R$!  $ $  0 0$! 0 ! !
"D H _   )   : : " R"@ )   : 8 ! R"A > 9 R"B _ ! )   : : " R 1  $ $  0 0$! 0 ! !
%672
6!?!00%,!.4  6!?Q  6!?R  6!?S  6!?T  6!?U  6!?V  6!?W  6,?&)5554%0%0%0%0%0%0%0%5
#(%!#4)/. 4-#?!#4)/.&)#(% 6,?!00%,?#/..5  6,?&%.%42%?!#4)6% 555%5555155550555554
 6,?#/.42/,%?3/24)%  6,?%22%52  )  *  6,?-%33  6,?-%33!'%  6%555550555!!!55!555!
,?42/56%  6,?,)"?&-#  6,?2%4/52  6,?!00%,  6,?$)342)#4  6,?-554%554%550554%555!5
%33!'%3?!##%04%3  6,?4%84  6,?./-/0%2!4%52  6,?2%4/52?&-#  655555055055555!5555!
,?-%33!'%?3#%.!2)/  6,?).&/?,)34%?"2! #/.&)'?"2! 6,?,)34%?3#555555!555551555%555
%.!2)/?!54/2)3%3 #/.&)'?3#%.!2)/ 6,?,)34%?./-?.!6?$)30/  6,?55555155554555555505
.!6 0!?.!6 6,?34?3#%.!2)/ 34?3#%.!2)/ 6,?",?3#%.!2)/  6,?34?5%515555155515555055
!&&?-3' 34?!&&)#(!'%?%4?-%33!'% 6,?&%.%42%?4.!  6,?.5-.!6  65515555555155550555!
,?,)34%?/"*%4?#/.35,4!4)/. 34?/"*%4 6,?,)34%?/"*%4?0),/4!'% 55555555455455555554
34?/"*%4 6!?&%.%42%?4.!  6!?-%33!'%3?!##%04%3  6!?,)34%?/"*%55455554%555555!5555
4 34?/"*%4  &%.%42%?4.!  6!?-%33!'%3?!##%04%3  6!?,)34%?/"*%15505554%555555!5555
@7
@6
"ST_OBJET
"NOM_OBJET
"INDICATEUR_OBJET_DESSIN
"NOM_FICHIER_PIX
"X_OBJET
"Y_OBJET
@2
"CONFIG_SCENARIO
"NOMSCENARIO
@11
"CONFIG_BRA
"NUMTYPE
"IDENTIFIANT
"NOM_MACHINE_LT
"AUTOROUTE
"PR
"SENS
"NOMSITE
"NUMSITE
"DISPONIBLE
"SITEGESTION
@3
"ST_SCENARIO
"QUADRIGRAMME
"FIN_ACTION
@10
"ST_AFFICHAGE_ET_MESSAGE
"EQUIPEMENT_PRESENT
"EQUIPEMENT_BARRIERE
"NOM_OBJET_ETAT_ACTUEL
"NOM_OBJET_NOUVEL_ETAT
"ETAT_ACTUEL_EQUIPEMENT
"NOUVEL_ETAT_EQUIPEMENT
"NOM_FICHIER_PIX
"MESSAGE_EQUIPEMENT
"ETAT_EQUIPEMENT_SCENARIO
@13
"PA_NAV
"REMARQUE
"NUMEQT
"EXPLICATION
"SCENARIO
"PRIORITE
"DISTANCEEVT
"NUMEVT
"CLEEVT
"DISPO
"NUMEROACTION
"NOMSITE
"FMC_LIEE
@8
"TMC_ACTIONFICHE
"NUMERO_FICHE
"CLE_FICHE
"NUMERO_ACTION
"CLE_ACTION
"LIBELLE_FICHE
"HEURE_ACTION
"ETAT_ACTION
@0
@0
