@10
@3
#301
"ITMA_TAS_Interlocuteurs_Astreint.am
#1
@15
@2
"TM_RMVI
"TAS_INTERLOCUTEUR_RMVI
@2
"VM_L_TYPES_ASTREINTES
"TDO_TYPE_ASTREINTE
@2
"TM_INTERLOCUTEURS
"TAS_INTERLOCUTEUR
@1
"TM_PICTOS
@1
"TM_PICTOS_RMVI
@2
"TM_TYPES_FMC
"TDO_TYPE_FMC
@1
"TM_AUTO
@1
"VM_TYPE_ASTREINTE
@1
"VM_AUTOROUTE
@1
"VM_PR
@1
"VM_EXPLICATION
@1
"VM_REMARQUE
@1
"VM_HORODATE
@1
"VM_AFFICHAGE_FORCE
@1
"VM_INDICE
@3
@4
"ITMA_TAS_INTERLOCUTEURS_ASTREINT
#14
#106
#4
@4
"RECHERCHE_INTERL
#13
#616
#2504
@4
"TAS_INIT_INTERLOCUTEURS
#14
#497
#1900
@36
@2
"DB_LOAD@
#16
@2
"SYSTEM_VAR@
#16
@2
"DB_XPOS@
#16
@2
"DB_YPOS@
#16
@2
"COM27_AGRANDIR_FENETRE
#16
@2
"DB_CTRL_DISPLAY@
#16
@2
"DB_ACCEPT_POKES@
#16
@2
"ARRAY_INDEX@
#16
@2
"ARRAY_COLUMN@
#16
@2
"COM45_INDEXENCOLONNE
#16
@2
"ARRAY_TO_STRING@
#16
@2
"DB_SEND_POKE@
#16
@2
"ERROR_BOX@
#16
@2
"COM01_TRACE
#16
@2
"COM03_MESSAGE_ERREUR
#16
@2
"DB_DISPLAY@
#16
@2
"DB_EXIT_CTRL@
#16
@2
"PEND_FOR_NEW_TASK@
#16
@2
"DB_TABLE_GET_SELECTIONS@
#16
@2
"DB_CTRL_RETURN_ON_CHANGE@
#16
@2
"DB_TABLE_SET_MARKER_WIDTH@
#16
@2
"INFO_MESSAGE@
#16
@2
"ARRAY_SIZE@
#16
@2
"DB_GET_POKE@
#16
@2
"DB_GET_POKE_DATA@
#16
@2
"DB_CTRL_TITLE@
#16
@2
"DB_DISPLAY_ONLY@
#16
@2
"NEW_TASK@
#16
@2
"COM18_DATE_SGBD_FORMATEE
#16
@2
"ARRAY_FROM_STRING@
#16
@2
"DB_TABLE_SET_DATA@
#16
@2
"SUBSTRING@
#16
@2
"DB_TABLE_CLEAR_DATA@
#16
@2
"DB_TABLE_SET_NEW_DATA@
#16
@2
"COM05_SQL_PROCEDURE
#16
@2
"DB_TABLE_MARKER_PIXMAPS@
#16
@50
-
"ITMA_TAS_Interlocuteurs_Astreint
"vg_les_autoroutes
#897
#1264
"LI_status
#317
#316
"vg_les_types_FMC
"TA_interlocuteurs_RMVI
"TA_interlocuteurs
"vg_nom_site
"-
#152
"|
"MTAS
#128
"vg_site
"ITMA_TLS_Liste_Astreintes
"
"SIS
"ITMA_TIS_Interlocuteurs_Astreint
"ITMA_TAT_Appel_Telephonique
"pix_vous_fin
"pix_vous_refuse
"pix_vous
#2
#4
#3
"ITMA_TFS_Fiche_Astreinte
"Un interlocuteur a deja ete prevenu
"Interlocuteurs inconnus. Veuillez contacter l'adm. annuaire
"Position
#300
"00000
#67
#1
"poke_
"BP_refuser
"BP_quitter
"BP_rechercher
"BP_rmvi
"vg_les_types_astreintes
"XZAP18
"LI_type
"Sous-type
#200
"Interlocuteur
#500
"XZAN50
%5660
 9 R J H . T &$' %   R C B ! <   !#G *#H R E B " % ] !#G % & 1$!   2$! # Q(0(@,0
 R G _ ! (#H : " " R H _ > (#H : # " R K B # B $ (#H : $ # R$A #$ $A$#$ $A 0 Q !
 L _ ! % - R R _ ! B % (#H : % # R T _ " _ ! 8#J R U _ $ _ "(0$!(0$ ,0 2$! #$A$0
 8#J R V B & _ # 8#J R W B ' _ $ 8#J R X (#J (#H : & " R Z ( Q(0$ ,2$! #$@,#$ $B
 %   R [ B ( % ] !#G % % R \ _ ! B ) (#H : % # R ^ _ " ) # )$!(0(@,0$A 0 Q !(0  
 " ) ! (#H ;!; $#G _#F C # R " H R & _ ' # ' _#G C + R ( _     Q,# Q 3$3$1 #$A,0
 B ) (#H : % # R ) _ ! B * (#H : % # R * _ 2 7 % _ ! # & %!/$ ,0 3$! #$ $Q  $! B
 "#G < ' "#F *#N R + _ $ 7 % _ ! # % < ) ##G *#O R , B + % ] Q # Q,0 ! 0$ ,#$Q B
 !#G B , ) ! Z#F Z#E *#X R - (#X _ " (#N ' & " _ 3 7 % _ 4 7 Q   P,#$P,0 Q !  $ 
 % _ # (#O ' % " .#V % R . _ , _ " B - B . (#V < * "#G .#W $ 0 Q  ,!,0$! 0 Q # P
 R 0 (#W _ * ! % " R 1 _ ! % . R : _   *#K R ; (#K C E R < _$P,0(@$Q 0$Q #$P,0$Q
 ! *#K R ? A 7 R @ > , R A B / < . !#G B 0 : - " R B _   *#K #$Q 3$!,0$ ,0$ $Q #
 R D D_5 R H _ " C%T R J (#H : / ! R M (#H < 0 !#G *#I R P ($Q\3$!,3 Q !,#$ ,#$P
#I D%*%8 R T B 1 % ] !#G B , ) ! Z#F Z#E _ ! 8#T R U ( %   R,C,3$"(#$  # Q #$R$!
 X D%[ R Y # ) # ( # ' B ! B 2 ! # % R!  D%H R!! _ ! _ % # ",2$Q 0$! 0(@$!(0$! 0
 %!/ "#G < ' "#F *#N R!$ _   (#N _#G C J R!& _ # _ % # " %!/(@,0 P,0$ ,#$! 0$! B
 "#G < ' "#F *#N R!' _   (#N  #G C ' R!( _ # G D % R!* _ % G Q # Q 0 Q,0$! 1 0$!
 D % R!- _ $ G R!/ D%9 R!0 (#I (#H < 2 "#G *#L R!1 _ ! 6#L *$! 0$0$1 # Q # Q 0 P
#L R!2 ( B 3 (#L Z#G  #F C!& R!4 _ " (#L '   " _ ! 8#P R!5 _,0(0 P,3$! 0 Q ! #$!
 % (#L '   " _ " 8#P R!6 B 3 _ # 8#P R!7 _ ( (#L '   " _ $ 8 #$ $ ,0$! #$! #$ $ 
#P R!8 _ & (#L '   " _ % 8#P R!9 # ( _ & 8#P R!: # ) _ ' 8#P,0$ ,0 0 Q 0$ ,0$! #
 R!; ) # _ ( 8#P R!< ) $ _ ) 8#P R!= # * _ * 8#P R!? _ ' # '$  0 Q  $ ,0$! #$!$0
 _#G C C R!A B 4 _ # (#L '   " _#G C * R!B _ ) _ ! 8#U D ( R Q 0$! #$  Q 0$! #$!
!D # ' _ ! 8#U D ( R!H # ' _ ! 8#U R!J B 3 _ " 8#U R!K (#P ( 0$ ,0$! 0 Q 0$ ,0 P
#U _ 0 _ " (#L '   " _ % (#L '   " _ ) (#L '   " B 5 B 6 % #,0$ ,0 0 Q ! #$ $! B
 (#G *#M R!T (#M C Q W R!V B 7 B 3 (#L 5 $ ! " R!X D G R!Y B P,0 R ! 0$ ,0 ! 0$!
 8 B 3 (#L 5 $ ! " R![ D 7 R!\ B 9 B 3 (#L 5 $ ! " R!] D ' # 0 Q  $! 0$! #$  0$ 
 :_M ;_; <_) R!  D$N R!" (#I (#H < 2 "#G *#L R!# _ ! 6#L *#L#P\/$1 1 P,0 P,1$ ,#
 R!& ( B 3 (#L Z#G  #F C G R!' _ " (#L ' " " _ ! 8#P R!( _ #$2$ ,#$Q,1$ ,0 0 Q$0
 (#L ' " " _ " 8#P R!) # ' _ # 8#P R!* _ ! (#L ' " " _ $ 8#P Q ! #$1 0 Q$0 Q ! #
 R!+ _ $ (#L ' " " _ % 8#P R!, # ( _ & 8#P R!- # ) _ ' 8#P R$1 #$ $ ,1$! #$1 0 Q
!. ) # _ ( 8#P R!/ ) $ _ ) 8#P R!0 # * _ * 8#P R!1 # + _ + 8$ $ ,1 ! #$1 0 Q$0$ 
#P R!4 (#P _ # (#L ' " " # , _ $ (#L ' " " B ! B = % # &#G *,1 Q #$ $! #$ $! B P
#M R!; _ > # ' _#G _ 6 # ' _#F _ 5 # ' _#E Q#D Q#C C % R!> (,1$! #$! #$! # P,0$0
#M G R!A (#M C Q W R!C B 7 B 3 (#L 5 # ! " R!E D G R!F B 8 B,1$#( $1 0 Q  $1 1$!
 3 (#L 5 # ! " R!H D 7 R!I B 9 B 3 (#L 5 # ! " R!J D ' # :_M #$  1$!$0$ ,0 !$0 /
 ;_; <_) R!N D#B R!O _ ! _ % # " %!/ "#G < ' "#F *#N R!P _  #P\1$!$0$! B Q # Q$0
 (#N  #G C ) R!Q B > : 5 ! D % R!S _ % G R!V D"T R!W (#H < 7 Q,0$1 0 0$1 1$3$0,0
 !#G C"."6 R!Y (#H < 8 !#G *#P R!Z _ ! 6#P *#Q R![ _ " 6#P * R,Q$#$ ,#$1 # Q$0 P
#R R!\ _   B % (#H : % # R!] (#R B % (#H : 9 # R!^ _ ! _ ! (,1$! #$ $0,0 Q !$0$ 
#Q C#G  #F C K R!_ _   % - R!  _ ! B ) (#H : % # R!! _   B *,#$Q 1$! 2$! #$ $A 0
 (#H : % # R!" ) # ) " ) ! (#H 9!; $ D ) R!( ( #   _#G _ ! _ Q !(    #$P$1(A #$!
 ! (#Q C#F _#E P#D C T R!) _   % - R!* _ ! B ) (#H : % # R!+ # P,#$!(0$!(0$ ,0 2
 _   B * (#H : % # R!, B ? B % (#H : 9 # R!- ) # ) " ) ! (#H$! #$ $A 0 Q !(    #
 9!; $ R!4 D"@ R!5 (#H < 8 !#G *#P R!6 _ ! 6#P *#X R!7 _ " 6$P$A 2 Q # Q(0 P,2$ 
#P _ " 8$# R!8 _ # 6#P _ # 8$# R!9 _ $ 6#P _ $ 8$# R!: _ % 6,0 !(0 Q  $A #$  2$ 
#P _ % 8$# R!; _ & 6#P _ & 8$# R!< _ ' 6#P _ ' 8$# R!= _ ( 6,0 !(0 Q  $A #$  2$ 
#P _ ( 8$# R!> _ ) 6#P _ ) 8$# R!? _ * 6#P *$! R!@ _ ! ($! C,0 !(0 Q  $A # !(0  
#G *#N R!A B , (#X < = "#G *$" R!B ) ! _ ! 6$" _#G C U R!C B,#$A #$ , $@ 0  ,3$A
 @ B A _ ! :$& ! " R!D _   B ) (#H : % # R!E _ ! B * (#H : % 0$   $A 0 Q !(0$ ,0
 # R!F ( ($& ( B ) (#H : > % R!H _ ' _ " 6$# % U "#G *$$ R!I 2( (0 Q !(0$  B P 2
 # ' _ 4 7 % _ 3 7 % _ 2 7 % ($$ ;"R %#G *$% R!N B 3 B 3 _ )$!  $  0   1 P 2$! 0
 6$% Z#G  #F C 0 R!O B B _ & _ " _ " 6$# % U ##G  #F C * R!P  ,3$A(0$! 0 "(#$Q 2
 _ " 6$# _ ) 8$% R!R _ # 6$# _ # 8$% R!S _ $ 6$# _ $ 8$% R!T$  0 !(0 !  $A  $  2
 _ & 6$# _ ! 8$% R!U _ # _ ' 8$% R!V _ ! # . _#G C 7 R!X _  $  0 !(0$  2$! #$!(0
 _ ! B ) (#H : @ $ R!Y ($% # . 3   D ( R!\ ($% # . 3   R!] B$! #$ $@ 0$! 2 ! 0$A
 9 B 3 (#N 5 $ ! " R!^ _ " # . C#G % . R!_ _ ! #   B ) (#H : 0 Q  $A 0 Q 2$! 0 Q
 A $ R!# D ; R!$ _ # G R!' D 2 R!( (#H < 8 !#G *#P R!) _ ! 6 !,2$Q 1,2$P,0 P,3$ 
#P *#Q R!* _ " 6#P *#R R!- (#Q _ # # " %!/ "#G < ' "#F *#N R,#$Q # Q,#$! B Q # Q
!0 _   (#N  #G C / R!1 (#R C W [ R!3 B 7 B 3 (#L 5 # ! " R!4,0 Q,1$P,@ 3$! #$  3
 _ ! _ % (#L + " " R!6 D @ R!7 B 8 B 3 (#L 5 # ! " R!8 _ " _$! #$ $Q 3$! #$  3$!
 % (#L + " " R!9 D % " ;_B <_% R!: # # _ ! B * (#H : C $ R!> #$ $Q  \/$Q 0$ ,0 3
 D ) $ C_T D_I &]B ']J R!? D / ' E]8 F\H *[: )ZM GZ< HZ' IZH$ #0T/#!,0 ,#P\.#0T,
 R!@ DZ& R!A H I I I . T $#L $", R"( B J % ] !#G % ! R"/ _ !$QP3$1$! P 0$"(#$! 0
 # - _#G C!= R"0 _ Y _ " _ ! 0#H " R"1 ) ! _ ! _ ! 0#H " R"2$ ,1$! 0$ ,!  $! # 0
 _ ! _ # _ ! 0#H " R"4 _ Y _ " _ " 0#H " R"5 ) " _ ! _ " 0#H$! 0 P$! 0$ ,!  $! #
 " R"6 _ ! _ # _ " 0#H " R"8 _ P _ " _ # 0#H " R"9 _   _ # _ 0$! 0 P$! 0$ ,! 0$!
 # 0#H " R"; _ P _ " _ $ 0#H " R"< _   _ # _ $ 0#H " R"> _ Y # 0$! 0 P$! 0$ ,! 0
 _ " _ % 0#H " R"? _   _ # _ % 0#H " R"A _ Y _ " _ & 0#H " R$! # 0$! 0 P$! 0$ ,!
"B _   _ # _ & 0#H " R"D _ Y _ " _ ' 0#H " R"E _   _ # _ ' 0 0$! # 0$! 0 P$! 0$ 
#H " R"G _ ^ _ " _ ( 0#H " R"H _   _ # _ ( 0#H " R"J _ ! B /,! 0$! # 0$! 0 P$! 0
 (#I (#H B K < B $#G  #F C % R"L _ " G R"N _ ! _ ! ,#I " % " P,0$ ,3$! 0$0$! # 0
 R"P _ ! _ " ,#I " % + R"Q _ " _ " ,#I " % * R"R _ % _ " ,#I$! 0 P$! 0$ ,! 0$! #
 " % ' R"S _ $ _ " ,#I " % ( R"T _ # _ " ,#I " % ) R"U _ & _ 0$! 0 P$! 0$ ,! 0$!
 " ,#I " < < !#G % , R"X _ ' # '  #G C C R"Z _   % - R"[ ( # # 0 Q 0$1 3$! 0$! A
 " _#G C 4 R"\ # ) # ( # ' B ! B 2 ! [ % R"! _ " G R"& _   ) #$! 0$! 0$"$!$0$1$ 
   : : " R"' )   : / ! R"( # ' _ ! # ! %!/ "#G < ' "#F *#J R 0 1 ! !$0$! B Q # Q
"+ _   (#J _#G C & R", _ ! *#J R"- _ " (#J ' ! " B L )   : 9$0 P,0$1 #$1 #$ $  0
 # R"2 _ " # " % ( !#G D#F _ " _ ! E#J#E#D (#J F E#E#D R"3 B 1$! @ P,0$!,S Q S$1
 9 B 3 (#J 5 # ! " R"4 _ # _ % (#J + " " R"5 (#E (#J C#G *#J 0 Q  $1 0 Q !$# P,#
 D_7 R"8 B M B N _ ! :#K ! " R"9 B O B P _ " :#K ! " R": _ :'Q$0$! # !$0$! # !$0
 B * )   : 4 # R"< _   # - _#G C / R"= # # (#K # " B * )   :$  0 1$! #$!$0 Q 0 !
 > % R"@ _   B * )   : 3 # R"A _   B ) )   : 3 # R"C _ ! )   !$0$  0 1$!  $ $1  
 : : " R"D _ ! G R"F H I I I - T %#K ""E R"Q _ P _ " _ ! 0#H$ $1 1$1$0$# A$0$! #
 " R"R B 3 )   Z#G _ ! _ ! 0#H " R"S _ ! _ # _ ! 0#H " R"T _ 1$  #$! # 1$! 0 P$1
 Y _ " _ " 0#H " R"U ) " _ ! _ " 0#H " R"V _ ! _ # _ " 0#H " 0$ ,!$ $! # 1$! 0 P
 R"W _ Y _ " _ # 0#H " R"X ) ! _ ! _ # 0#H " R"Y _ ! _ # _ #$1 0$ ,!$ $! # 1$! 0
 0#H " R"Z _ Y _ " _ $ 0#H " R"[ ) # _ ! _ $ 0#H " R"\ _ ! _ P$1 0$ ,!$ $! # 1$!
 # _ $ 0#H " R"] _ Y _ " _ % 0#H " R"^ ) $ _ ! _ % 0#H " R"_ 0 P$1 0$ ,!$ $! # 1
 _ ! _ # _ % 0#H " R"  _ Y _ " _ & 0#H " R"! _ " _ ! _ & 0#H$! 0 P$A 0$ ,!(0$! #
 " R"" _ ! _ # _ & 0#H " R"# _ ! B / (#I (#H B Q < B $#G  #F 2$! 0 P$A 0 P,0$ ,3
 C % R"% _ " G R"' _ ! _ ! _ ! _ ! ,#I $ _ ( 8#J R"( _ " _ !$!(0$2$! 0$ ,! #$A 0
 _ ! _ ! ,#I $ _ " 8#J R") _ # _ ! _ ! _ ! ,#I $ _ % 8#J R"*$! # 0 Q(0$! 0 P$ ,2
 _ $ _ ! _ ! _ ! ,#I $ _ & 8#J R"+ _ % _ ! _ ! _ ! ,#I $ _ )$! 0$ ,! #$A 0$! # 0
 8#J R"- (#J G R"/ H $ _ & 8#J R"+ _ % _ ! _ ! _ ! ,#I $ _ ) Q(#$2$! #$A 0$! # 0
%846
6!?!00%,!.4  6!?.5-%2/?0,!.  6!?.5-%2/?/2$2%  4!?.5-%2/?&-# 5554%5555!55554%5554
 6!?,)"%,,%?&-#  6!?&)#(% 4-#?&-# 6,?&%.%42%  6,?%8)4?6!,5% %5555!55155%554%5554
 4,?-%33!'%3?!##%04%3  6,?).34!,,%2?42!)4%-%.4?%22%52  6,?3%%555555!5555555554%5
,%#4)/.  6,?2%4/52  6,?).$)#%  6,?).$%8  4,?!2'  6,?.5-%2/  550555!554%55!54%550
6,?34!454  6,?).$)#%?2-6)  6,?342  6,?490%?!342%).4%  6,?!2'555!5555055!55555055
5-%.43  6,?#-$  6,?2%15%4%  6,?34?)$  6,?490%  6,?34?4$0  6,55!54%554%55!55!554%
?34?4!58  6,?34?0/3)4)/.  6,?34?6)4%33%  6,?34?$,0  6,?34?./554%5555!5555!554%55
4%  6,?34?).$)#%  6,?,)'.%  4,?2-6) 4!3?2-6) 6,?2!$)/  4,?).4%5550554%54554554%5
4%2,?2-6) 4!3?).4%2,/#54%52?2-6) 4,?4)42%3  6!?&%.%42%  6!?.555%5555554555!555!5
5-%2/?0,!.  6!?.5-%2/?/2$2%  4!?.5-%2/?&-#  6,?0!2!-%42%3 31555055555!5555!5555%
,?02/#%$52%?0!2!-3  6,?2%35,4!43 31,?02/#%$52%?2%35,4  6,?).555555155545555555%5
$)#%  4,?4)42%3  6!?2!$)/  6!?!54/2/54%  6!?02  6!?3%.3  6!?50555!5505555!505505
490%?!342%).4%  6,?0!2!-%42%3 31,?02/#%$52%?0!2!-3  6,?2%35,55554%55545555555%55
4!43 31,?02/#%$52%?2%35,4  4,?).4%2,?2-6) 4!3?).4%2,/#54%52?51555555455554555555
2-6)  1,?02/#%$52%?2%35,4  4,?).4%2,?2-6) 4!3?).4%2,/#54%52?50555555455554555555
@8
@10
"TAS_RMVI
"NOM
"ID
"TYPE
"TDP
"TAUX
"POSITION
"VITESSE
"DLP
"NOTE
@10
"TAS_INTERLOCUTEUR_RMVI
"POSITION
"NOM
"TYPE
"TDP
"NUMERO
"COMPETENCE
"APPEL
"SOUS_TYPE
"RADIO
@6
"TAS_INTERLOCUTEUR
"SOUS_TYPE
"NOM
"NUMERO
"COMPETENCE
"APPEL
@64
"TMC_FMC
"NUMERO
"CLE
"SITE
"TYPE
"DEBUT_PREVU
"DEBUT
"FIN_PREVU
"FIN
"VALIDATION
"NUMERO_CAUSE
"CLE_CAUSE
"TYPE_CAUSE
"NUMERO_ALERTE
"HORO_ALERTE
"TYPE_ALERTE
"ORIGINE
"CONFIRME
"AUTOROUTE
"PR
"SENS
"POINT_CAR
"NOM_POINT_CAR
"VR
"VM2
"VM1
"VL
"BAU
"VR_I
"VM2_I
"VM1_I
"VL_I
"BAU_I
"AUTOROUTE_CAUSE
"PR_CAUSE
"SENS_CAUSE
"HORODATE_CAUSE
"POSITION
"DEGATSDOM
"TYPE_PRECEDENT
"FAUSSE_ALERTE
"BAU_ETROITE
"BAU_I_ETROITE
"LONGUEUR
"ABREV_POINT_CAR
"NUM_POINT_CAR
"DEGRADE
"NUM_FMC_INIT
"CLE_FMC_INIT
"COM_FMC_INIT
"TYPE_FMC_INIT
"AUTOROUTE_FMC_INIT
"PR_FMC_INIT
"SENS_FMC_INIT
"DEBUT_FMC_INIT
"SITE_ALERTE
"DATEX
"TRAFIC
"GRAVITE
"BLOQUANT
"DUREE
"MAJEUR
"ECOULEMENT
"DISTRICT_LOC
@3
"TDO_TYPE_ASTREINTE
"NUMERO
"NOM
@7
"TDO_TYPE_FMC
"NUMERO
"CLASSE
"NOM
"ABBREV
"OPERATION
"SUPPRIME
@4
"SQL_PROCEDURE_PARAMS@
"DATA
"TYPE
"OUTPUT
@4
"SQL_PROCEDURE_RESULT@
"SELECT_RESULTS
"RETURN_PARAMETERS
"STATUS
@0
@0
