@10
@3
#301
"ITMA_TMC_vhl.am
#1
@0
@6
@4
"ITMA_TMC_VHL
#14
#63
#4
@4
"ITMA_TMC_VHL_AFFICHE
#14
#411
#1636
@4
"ITMA_TMC_VHL_CHARGE
#14
#147
#184
@4
"ITMA_TMC_VHL_CONTROLE
#14
#484
#1664
@4
"ITMA_TMC_VHL_SAISIE
#14
#447
#1648
@4
"ITMA_TMC_VHL_SAUVE
#14
#268
#776
@13
@2
"DB_CTRL_GET_VALUE@
#16
@2
"ERROR_BOX@
#16
@2
"COM01_TRACE
#16
@2
"COM03_MESSAGE_ERREUR
#16
@2
"SYSTEM_VAR@
#16
@2
"ARRAY_SIZE@
#16
@2
"DB_CTRL_DISPLAY@
#16
@2
"DB_CTRL_GRAYED@
#16
@2
"COM05_SQL_PROCEDURE
#16
@2
"INFO_MESSAGE@
#16
@2
"DB_CTRL_VALUE@
#16
@2
"DB_CTRL_GET_DISPLAY@
#16
@2
"TRIM@
#16
@21
-
"MTMC
#128
"vg_datex_propriete
"BS_longueurvhl
"BS_vitesse
"BS_HauteurVln
"BS_LargeurVln
"BS_PoidsVln
"BS_ContenuVln
"XZAE;46
"Erreur dans la lecture du tampon véhicule lent en base
#255
"La vitesse doit être inférieure à 255 Km/h
" 
"vg_surcharge
"vg_numero_poste_surcharge
"vg_numero_poste
"vg_nom_site
"XZAE;55
"Impossible de sauver le tampon véhicule lent en base
%3356
 9 R _ H . T ##L $   R = A 4 R ? > ! R @ B ! < # !#G B " : " 0$! P 1$!$0$1 0 Q 0
 " R A H R D )   *#J R I B # % ] !#G *#K R L _ - ) ! _#G _ , 1$1  ,1$"(# Q$0  ,0
 ) ! _#F Q#E C 7 R M B $ B % B & B ' B ( B ) .#G & (#G *#H D  ,#$!$0$! 0$! # # Q
 - R W B $ B % .#G " (#G *#H R ] _ " (#H % ( !#G D#F _ " _ ! 1$! # # Q$0 R # Q 0
 E#I#E#D (#I F P#E#D R ^ ) " (#I 6#H (#J : & # R _ _ ! (#K _$S,#$#,1  ,# Q !$0 P
#G ) " P#F (#I 6#H (#J : ' # R ! (#E (#I C#G *#I D_, R # (#J,  P,# Q !(# P,#'Q(#
 G R $ H . T ##N " 5 R P A 4 R R > ! R S B ! < # !#G B " : "$2$! P$2$!(0$A 0 Q 0
 " R T H R W _ ! *#J R X )   *#L R Z _ ! 7 ! _ ! (#J 0#H " R 2$2$ ,2  ,2$  0 P,!
 [ _ Y _ " (#J 0#H " R \ _ ! _ # (#J 0#H " R ] _ " (#J C#G *(0$ ,# 2$! # P$A # P
#J R _ _ " 7 ! _ ! (#J 0#H " R   _ Y _ " (#J 0#H " R ! _ ! _,2$  0 P,!,0$ ,# 3$!
 # (#J 0#H " R " _ " (#J C#G *#J R $ _ ^ _ " (#J 0#H " R % ) # P$Q # P,3$! # P$P
 " _ ! (#J 0#H " R & _ ! _ # (#J 0#H " R ' _ " (#J C#G *#J R 0 P,!,0$ ,# 3$ ,# Q
 ) _ Y _ " (#J 0#H " R * _   _ # (#J 0#H " R + _ " (#J C#G *,0$ ,# 3$! # P$Q # P
#J R - _ Y _ " (#J 0#H " R . _   _ # (#J 0#H " R / _ " (#J C,3$! # P$Q 0 P,!,0 P
#G *#J R 1 _ Y _ " (#J 0#H " R 2 _   _ # (#J 0#H " R 3 _ " (,#$Q 0 P,!,0$ ,# 3$ 
#J C#G *#J R 5 _ Y _ " (#J 0#H " R 6 _   _ # (#J 0#H " R 7 _,# Q,0$ ,# 3$! # P$Q
 " (#J C#G *#J R 9 _ Y _ " (#J 0#H " R : _   _ # (#J 0#H " R # P,3$! # P$Q 0 P,!
 ; _ " (#J C#G *#J R = _ P _ " (#J 0#H " R > _   _ # (#J 0#H,0 P,#$Q 0 P,!,0$ ,#
 " R ? _ " (#J C#G *#J R A _ ! B ! (#I (#H B * < ( $#G  #F C 3$ ,# Q,0$ ,#$! #$Q
 ; R D B + : ) ! R E )   _ ! 8#M R F ( _ " 8#M R G (#M G R J 3$! !, $ ,3(0 Q,#$3
 _ " 6#I *#K R N _ ! 6#K B $ (#L : * # R O _ " 6#K B % (#L :$ ,#$Q #$ ,0 3$ ,0 Q
 * # R Q _   B & (#L < + "#G _#F C - R R _ # 6#K B & (#L : * !,0$ ,0 P,0$Q #$ ,0
 # R S _   B ' (#L < + "#G _#F C - R T _ $ 6#K B ' (#L : * # 3$! #$ ,#$!,0 Q #$ 
 R U _   B ( (#L < + "#G _#F C - R V _ % 6#K B ( (#L : * # R$Q 0 Q # Q 3$ ,0 Q !
 W _   B ) (#L < + "#G _#F C 1 R X _ & 6#K % 8 !#G B ) (#L :,0$ ,0 P,0$Q #(P,0 Q
 * # R Z (#L _ ! 8#M R [ (#K _ " 8#M R ] (#M G R ^ H . T %#K !,#$ ,3 Q #$P,1,0$#
 %!- R!E A 4 R!G > ! R!H B ! < # !#G B " : " " R!I H R!L _ ! ! 0$! 0$! #$! ! 1 0
 *#J R!O _ ! 7   _ ! (#J 0#H " R!P _ Y _ " (#J 0#H " R!Q _ ! Q 0 ! # P$! 0 P,! 0
 _ # (#J 0#H " R!R _ " (#J C#G *#J R!T _ " 7   _ ! (#J 0#H "$ ,# 0$ ,# Q 0 ! # P
 R!U _ Y _ " (#J 0#H " R!V _ ! _ # (#J 0#H " R!W _ " (#J C#G$! 0 P,! 0$ ,# 0$ ,#
 *#J R!Y ) # _ ! (#J 0#H " R!Z _ ^ _ " (#J 0#H " R![ _ ! _ # Q  $ ,# 0$! # P$! 0
 (#J 0#H " R!\ _ " (#J C#G *#J R!^ B $ ) $ <   "#G _ ! (#J 0 P,! 0 P,#$!  $ ,0 P
#H " R!_ _ Y _ " (#J 0#H " R!  _ ! _ # (#J 0#H " R!! _ " (#J,! 0$ ,# 1$! # P$1 #
 C#G *#J R!# B % ) $ <   "#G _ ! (#J 0#H " R!$ _ Y _ " (#J 0 P,1$  0 Q # P$1 0 P
#H " R!% _ ! _ # (#J 0#H " R!' B , _ ! (#J ,#H " I#G C , R!),!$0$ ,# 1$! # P Q 1
 B - : ) ! R!* _ " G R!, _ " (#J C#G *#J R!. _   B & ) $ < +$! !$0$1$ ,# Q$0$  0
 "#G _#F C 3 R!/ B & ) $ <   "#G _ ! (#J 0#H " D + R!0 _   _ P,0$1  $ ,0 P,! 1$!
 ! (#J 0#H " R!1 _ Y _ " (#J 0#H " R!2 _ ! _ # (#J 0#H " R!3 # P$1 0 P,!$0$ ,# 1
 _ " (#J C#G *#J R!5 _   B ' ) $ < + "#G _#F C 3 R!6 B ' ) $$ ,# Q$0$  0 P,0$1  
 <   "#G _ ! (#J 0#H " D + R!7 _   _ ! (#J 0#H " R!8 _ Y _ "$ ,0 P,! 1$! # P$1 0
 (#J 0#H " R!9 _ ! _ # (#J 0#H " R!: _ " (#J C#G *#J R!< _   P,!$0$ ,# 1$ ,# Q$0
 B ( ) $ < + "#G _#F C 3 R!= B ( ) $ <   "#G _ ! (#J 0#H " D$  0 P,0$1  $ ,0 P,!
 + R!> _   _ ! (#J 0#H " R!? _ Y _ " (#J 0#H " R!@ _ ! _ # ( 1$! # P$1 0 P,!$0$ 
#J 0#H " R!A _ " (#J C#G *#J R!C _   B ) ) $ < + "#G _#F C 3,# 1$ ,# Q$0$  0 P,0
 R!D B ) ) $ <   "#G _ ! (#J 0#H " D + R!E B . _ ! (#J 0#H "$1  $ ,0 P,! 1$! # P
 R!F _ P _ " (#J 0#H " R!G _ ! _ # (#J 0#H " R!H _ " (#J C#G$1 0 P,!$0$ ,# 1$ ,#
 *#J R!J _   B / % ] !#G _#F C 1 R!K B 0 % ] !#G _ ! (#J 0#H Q$0$"(# Q 1$"(#$ ,#
 " D / R!M B 1 % ] !#G _ ! (#J 0#H " R!N _ Y _ " (#J 0#H " R 0$1 B Q # P$1 0 P,!
!O _ ! _ # (#J 0#H " R!P _ " (#J C#G *#J R!R ) " _ ! (#J 0#H$0$ ,# 1$ ,# Q$ $ ,#
 " R!S _ Y _ " (#J 0#H " R!T _ ! _ # (#J 0#H " R!U _ " (#J C 1$! # P$1 0 P,!$0 P
#G *#J R!X _ P _ " (#J 0#H " R!Y B 2 % ] !#G _ ! (#J 0#H " R,#$1 0 P,!$0(@,0 P,!
!Z _ ! _ # (#J 0#H " R![ _ " (#J C#G *#J R!] _ ! B ! (#I (#H$0$ ,# 1$ ,# Q$0$ ,#
 B 3 < ( $#G  #F C . R!  B 4 : ) ! R!! _ " G D G R!# _ ' _ #$! #$Q 2$! !(0$0$A 0
 6#I  #G _ 8 _ # 6#I  #F _ ! _ # 6#I  #E P#D P#C C ' R!' B 4 Q,0$ ,3$! #$P,#$!(0
 : ) ! R!+ _ # 6#I G R!, H I I I . T "#H  !W R!P H I I I . T$ $A #$2$1$! P(2$1$!
 "#H  !< R!4 _ ! G R!5 H I I . T "#H  "! R!X _ ! G R!Y H . T P,3$!$Q$0$# !,0$3$!
%556
6!?&%.%42%  6!?490%?&-#  6!?6)3)",%  4,?#/.42/,%3  6,?).$)#%55505554%554%5550555
  6,?&%.%42%  6,?$2/)43  6!?&%.%42%  4!?.5-?%64 #/-?)$%.4)&)!555!554%554%5545555
!.4?&-# 6!?(/2/$!4%  6,?0!2!-%42%3 31,?02/#%$52%?0!2!-3  6,?55155505555155555545
2%35,4!43 31,?02/#%$52%?2%35,4  6,?).$)#%  6,?4!-0/. 4-#?6%(555%5555551554%55155
?,%.4 6,?&%.%42%  4,?2%4/52  4!?.5-?%64 #/-?)$%.4)&)!.4?&-# 545550555!555%555554
6!?4!-0/. 4-#?6%(?,%.4 6!?-/$%  6!?(/2/$!4%  6!?&%.%42%  6,?555%555155!555055505
0!2!-%42%3 31,?02/#%$52%?0!2!-3  6,?2%35,4!43 31,?02/#%$52%?555155555545555%5555
2%35,4  6,?).$)#%  6!?&%.%42%  6!?6%(?,%.4 4-#?6%(?,%.4 6!?&551554%554%555%55515
%.%42%  6!?6%(?,%.4 4-#?6%(?,%.4 6!?&)#(% 4-#?&-# 6!?6%(?,%.55!55515554554551555
4 4-#?6%(?,%.4  %.4 4-#?6%(?,%.4 6!?&)#(% 4-#?&-# 6!?6%(?,%.15554%15554554551555
@5
@7
"TMC_VEH_LENT
"LONGUEUR
"VITESSE
"HAUTEUR
"LARGEUR
"POIDS
"CONTENU
@64
"TMC_FMC
"NUMERO
"CLE
"SITE
"TYPE
"DEBUT_PREVU
"DEBUT
"FIN_PREVU
"FIN
"VALIDATION
"NUMERO_CAUSE
"CLE_CAUSE
"TYPE_CAUSE
"NUMERO_ALERTE
"HORO_ALERTE
"TYPE_ALERTE
"ORIGINE
"CONFIRME
"AUTOROUTE
"PR
"SENS
"POINT_CAR
"NOM_POINT_CAR
"VR
"VM2
"VM1
"VL
"BAU
"VR_I
"VM2_I
"VM1_I
"VL_I
"BAU_I
"AUTOROUTE_CAUSE
"PR_CAUSE
"SENS_CAUSE
"HORODATE_CAUSE
"POSITION
"DEGATSDOM
"TYPE_PRECEDENT
"FAUSSE_ALERTE
"BAU_ETROITE
"BAU_I_ETROITE
"LONGUEUR
"ABREV_POINT_CAR
"NUM_POINT_CAR
"DEGRADE
"NUM_FMC_INIT
"CLE_FMC_INIT
"COM_FMC_INIT
"TYPE_FMC_INIT
"AUTOROUTE_FMC_INIT
"PR_FMC_INIT
"SENS_FMC_INIT
"DEBUT_FMC_INIT
"SITE_ALERTE
"DATEX
"TRAFIC
"GRAVITE
"BLOQUANT
"DUREE
"MAJEUR
"ECOULEMENT
"DISTRICT_LOC
@3
"COM_IDENTIFIANT_FMC
"NUMERO
"CLE
@4
"SQL_PROCEDURE_PARAMS@
"DATA
"TYPE
"OUTPUT
@4
"SQL_PROCEDURE_RESULT@
"SELECT_RESULTS
"RETURN_PARAMETERS
"STATUS
@0
@0
