@10
@3
#301
"ITMA_TEC_pilotage_echangeur.am
#1
@41
@1
"VM_STATUT
@1
"VM_FENETRE_TEC
@1
"VM_MESSAGES_ACCEPTES
@1
"VM_F_ECHANGEUR
@1
"VM_F_ECH
@1
"VM_ECH
@1
"VM_F_PANNEAU
@1
"VM_F_BOUTON
@1
"VM_DISPO
@1
"VM_DISTRICT
@1
"VM_SIMULATION
@1
"VM_NOMSITE
@1
"VM_TEXT
@1
"VM_NUMSEQUENCE
@1
"VM_NUMECH
@1
"VM_SEQ_SELECT
@1
"VM_SEMIAUTOMATIQUE
@1
"VM_RESULTAT
@1
"VM_EXE_SEQ_EN_COURS
@1
"VM_NOMOPERATEUR
@1
"VM_MODE_PA
@1
"VM_NUMEVT
@1
"VM_CLEEVT
@1
"VM_NUMACTION
@1
"VM_APPEL
@1
"VM_TEXT_SUP
@1
"VM_LISTE_ECH
@1
"VM_INDEX
@1
"VM_MODE_FORMATION
@1
"TM_LISTE_CAUSES
@1
"VM_AUTO
@1
"VM_EQP_SIGNALISATION
@1
"VM_SCE_SIGNALISATION
@1
"VM_CODES_ECHANGEURS_RENOVES
@1
"VM_NOMS_ECHANGEURS_RENOVES
@1
"TM_BP_MENU
@1
"VL_ECHANGEUR
@1
"POS
@1
"VM_ECHANGEUR_RENOVE
@1
"VM_TRIGRAMME
@2
"VM_ECHANGEUR
"PA_ECH
@33
@4
"ITMA_TEC_ABT_ETAT_PANNEAUX
#14
#3524
#15608
@4
"ITMA_TEC_ABT_ETAT_PANNEAUX_RENOV
#14
#3593
#15780
@4
"ITMA_TEC_ABT_ETAT_SEQ_ECH
#14
#3736
#16132
@4
"ITMA_TEC_ABT_ETAT_SEQ_ECH_RENOV
#14
#3804
#16288
@4
"ITMA_TEC_ABT_TELEALARMES
#14
#3664
#15960
@4
"ITMA_TEC_ACCES_INTERDIT
#14
#4494
#19288
@4
"ITMA_TEC_CHARGERFICHIERRENOVE
#14
#4527
#19372
@4
"ITMA_TEC_CMD_FIN_ECH
#14
#2762
#12524
@4
"ITMA_TEC_CMD_FIN_ECH_RENOV
#14
#2837
#12796
@4
"ITMA_TEC_CMD_SEQ_ECH
#14
#2915
#13100
@4
"ITMA_TEC_CMD_SEQ_ECH_RENOV
#14
#3018
#13616
@4
"ITMA_TEC_CREATION_EQP_SIGNALISATION_RENOVE
#14
#4570
#19660
@4
"ITMA_TEC_FIN_CMD_MANU_ECH
#14
#3126
#14184
@4
"ITMA_TEC_FIN_CMD_MANU_ECH_RENOV
#14
#3218
#14516
@4
"ITMA_TEC_GETTRIGRAMMEECHANGEURRENOVE
#14
#5194
#22368
@4
"ITMA_TEC_LECTURE_ECH
#14
#4193
#17968
@4
"ITMA_TEC_LECTURE_PA_ECHANGEUR
#14
#3874
#16452
@4
"ITMA_TEC_LECTURE_PA_ECHANGEUR_RENOV
#14
#3982
#17020
@4
"ITMA_TEC_LECTURE_PROP_PA_ECH
#14
#4123
#17732
@4
"ITMA_TEC_LISTE_EQT_DISPO
#14
#4333
#18640
@4
"ITMA_TEC_MAJ_ID
#14
#2692
#12336
@4
"ITMA_TEC_MAJ_ID_RENOV
#14
#5069
#21800
@4
"ITMA_TEC_PILOTAGE_ECHANGEUR
#14
#175
#4
@4
"ITMA_TEC_PILOTE_PANNEAU
#14
#3386
#15228
@4
"ITMA_TEC_PILOTE_PANNEAU_RENOV
#14
#3454
#15400
@4
"ITMA_TEC_PIX_SELECT
#14
#2631
#12212
@4
"ITMA_TEC_PIX_SELECT_RENOV
#14
#4795
#20884
@4
"ITMA_TEC_PIX_SUIVANT
#14
#2538
#11856
@4
"ITMA_TEC_PIX_SUIVANT_RENOV
#14
#4682
#20500
@4
"ITMA_TEC_SEQUENCE
#14
#2334
#11080
@4
"ITMA_TEC_SEQUENCE_PA
#14
#2195
#10524
@4
"ITMA_TEC_SEQUENCE_RENOV
#14
#4864
#21084
@4
"ITMA_TEC_UTILISATION_ECHANGEUR
#14
#3304
#14852
@71
@2
"MACRO_WINS_BUSY@
#16
@2
"SYSTEM_VAR@
#16
@2
"SUBSTRING@
#16
@2
"ERROR_BOX@
#16
@2
"COM01_TRACE
#16
@2
"COM03_MESSAGE_ERREUR
#16
@2
"COM09_DATE_COURANTE
#16
@2
"IS_ARRAY@
#16
@2
"READ_ASCII_FILE@
#16
@2
"ARRAY_SIZE@
#16
@2
"ARRAY_FROM_STRING@
#16
@2
"TRIM@
#16
@2
"TABS_TO_SPACES@
#16
@2
"DB_LOAD@
#16
@2
"DB_ACCEPT_POKES@
#16
@2
"DB_XPOS@
#16
@2
"DB_YPOS@
#16
@2
"DB_WIDTH@
#16
@2
"DEFINE_HELPFILE@
#16
@2
"DB_HELP_TOPIC@
#16
@2
"DB_CTRL_RETURN_ON_CHANGE@
#16
@2
"INFO_MESSAGE@
#16
@2
"DB_CTRL_STRINGS@
#16
@2
"DB_CTRL_VALUE@
#16
@2
"DB_CTRL_GRAYED@
#16
@2
"DB_DISPLAY@
#16
@2
"DB_EXIT_CTRL@
#16
@2
"DB_CTRL_GET_VALUE@
#16
@2
"DB_CTRL_TITLE@
#16
@2
"ARRAY_INDEX@
#16
@2
"DB_GET_POKE@
#16
@2
"IS_NUMBER@
#16
@2
"DB_CTRL_WORK_COLORS@
#16
@2
"DB_HEIGHT@
#16
@2
"DB_CTRL_DISPLAY@
#16
@2
"DB_TITLE@
#16
@2
"DB_CREATE_CTRL@
#16
@2
"DB_CTRL_BUTTON_TYPE@
#16
@2
"DB_CTRL_WIDGET_COLOR@
#16
@2
"DB_CTRL_FONT@
#16
@2
"DB_DISPLAY_ONLY@
#16
@2
"DB_EDITBOX_CLEAR@
#16
@2
"DB_EDITBOX_SET_DATA@
#16
@2
"ITMA_COM_LIRE_EVENEMENT
#16
@2
"COM11_LIBELLE_FMC
#16
@2
"COM04_OPERATEUR_A_LE_DROIT_DE
#16
@2
"DB_CLOSE@
#16
@2
"ARRAY_DELETE@
#16
@2
"PEND_FOR_NEW_TASK@
#16
@2
"DB_TABLE_SET_MARKER_WIDTH@
#16
@2
"DB_TABLE_ALLOW_COLUMN_RESIZING@
#16
@2
"DB_TABLE_SET_DATA@
#16
@2
"DB_TABLE_MARKER_PIXMAPS@
#16
@2
"ITMA_COM_VALIDITE_CAUSE
#16
@2
"DB_GET_TITLE@
#16
@2
"DB_CTRL_GET_TITLE@
#16
@2
"DB_DESTROY_CTRL@
#16
@2
"FILE_EXISTS@
#16
@2
"ARRAY_COLUMN@
#16
@2
"STRING_INDEX@
#16
@2
"COM10_LOCALISATION
#16
@2
"NEW_TASK@
#16
@2
"COM18_DATE_SGBD_FORMATEE
#16
@2
"LEN@
#16
@2
"DB_SEND_POKE@
#16
@2
"DB_GET_POKE_DATA@
#16
@2
"SET_SYSTEM_VAR@
#16
@2
"IS_NUMERIC_STRING@
#16
@2
"ITMA_TTU_ACCES_INTERDIT
#16
@2
"COM05_SQL_PROCEDURE
#16
@2
"NUM_TO_STRING@
#16
@312
-
"vg_simuler_SQL
"vg_site
"vg_nom_site
"vg_numero_operateur
"vg_operateur
"vg_formation
"pix_manu
"MTEC
#128
"------------------------------------------------------------
"   User : 
"Coucou - Start ITMA_TEC_pilotage_echangeur 
"va_appelant : 
"va_1 : 
"va_2 : 
"va_3 : 
"va_4 : 
"va_5 : 
"va_6 : 
"va_7 : 
"va_8 : 
"pmv/ConfigBDEchangeur.cfg
"../fichiers/
",
"ConfigMenuEchangeur.cfg
"../fichiers/renov/
"Lecture du fichier 
"#
" renove
" code 
"Echangeur 
"pmv/ConfigBDPanneau.cfg
"
"ITMA_TMT
"ITMA_TEC_liste_echangeur
#993
"./aid/ITMA_TEC_liste_echangeur.aide
"Liste des echangeurs
"BL_echangeur
"Pas d'échangeur disponible pour cette région
"BP_valider
"vg_verrou
"poke_
"' innconnue.
"Status : Config. Echangeur '
"LI_status
"'
"Status : Pas de pilotage sur l'echangeur '
"Status : Selection de '
" en consultation
#1
"BP_quitter
"ISYN_SOP
"  
"ITMA_TEC_choix_sens
#450
#500
"Echangeur  
"LI_echangeur
" S2
" S1
"Choisissez un coté...
"BP_aide
"BP_F_I
"BP_I_F
"Pas de pilotage pour l'echangeur  '
"ITMA_TMC
"pmv/ConfigSequenceEchangeur.cfg
"--> 
"-->
"     Pas de sequence trouvée pour cette action.   
"Echangeur : 
"      
"      Sequence : 
"Appel par ITMA_TMC et echangeur renove, on charge la sequence de l'echangeur renove 
"Recherche de la sequence 
".cfg
"/ConfigSceSignalisation_
"Le libelle de la sequence est 
"   -   
"   -   Sequence : 
"ITMA_TPA
"Le plan d'action ne propose rien...
"rien
"' non pilotable
"Proposition du plan d'action incorrect : Echangeur '
"Appel par ITMA_TPA et echangeur renove, on charge la sequence de l'echangeur renove 
" non pilotable
"ERREUR : Veuillez passer le N° d'équipement de l'echangeur en 2eme arguments, merci ...
"BE_remarque
"./aid/ITMA_TEC_echangeur.aide
"gerer_pilotage_echangeur
"ITMA_TUE
#275
"BP_quitter2
"BP_actuel
"BP_ok
"BP_nul
"Signalisation Echangeur 
"LI_nom
#255
"BP_cmd
"BP_panneau
#280
#1000
"BP_Lib_Pan
"BP_Lib_Cmd
#292
"-adobe-courier-bold-r-normal--10-100-75-75-m-65-iso8859-1
"BP_defaut
"BP_explication
"BP_refuser
"LI_remarque
"ID_remarque
"BP_executer
"LI_fmc
"NumSequence
"pix_auto
"sequence
"Sequence en cours : 
"BP_manuel
"BP_sequence
"BP_lier
"CI
"ITMA_TEC_pilotage_echangeur
"VC
"DN
" Commande possible à Nice uniquement ...
"LI_tmc
"Signalisation Echangeur
"Choisissez une séquence connue de la GTC
"Status : appel lien FMC
"ITMA_COM_Liste_Causes
"LI_Evenements
"TA_Evenements
"Numéro
"Créé au
"Type
#105
"Date de début
#106
"Localisation
#182
"Status : selection evenement
"Status : Refus de la proposition de plan d'action !!!
"ITMA_TEC_sequence
"ITMA_TEC_sequence_renov
"Commande Individuelle.
"Commande Sequence Echangeur.
" Choisissez une séquence ...
"0
"Executer en manuel ( à confirmer ! )
"Execution en manuel (mode renove) ( à confirmer ! )
"Executer en automatique
"Veuillez d'abord lier cette action a une F.M.C...
"Zone correspondant à l'état actuel des panneaux ...
"Zone de commande des panneaux ...
"Confirmation de l'operateur sur OK ...
"Confirmation de l'operateur sur NUL ...
"ITMA_TEC_pilotage_d_un_echangeur
"ITMA_TEX_Explication_Propo
"   MsgPoke MTEC_PAN : 
" (non renove) 
"Réception état panneau 
" en defaut !
"Panneau 
"|
"   MsgPoke MTEC_PAN : (renove)
" / 
"   MsgPoke MTEC_SEQ : 
"   MsgPoke MTEC_ALM : 
"LI_lampe
"LI_nrj
"LI_local
"ID_defaut
"LI_titre
#16
#18
#17
"BP_cmd27
"BP_cmd26
"BP_cmd25
"BP_cmd24
"BP_cmd23
"BP_cmd22
"BP_cmd21
"BP_cmd20
"BP_cmd19
"BP_cmd18
"BP_cmd17
"BP_cmd16
"BP_cmd15
"BP_cmd14
"BP_cmd13
"BP_cmd12
"BP_cmd11
"BP_cmd10
"BP_cmd9
"BP_cmd8
"BP_cmd7
"BP_cmd6
"BP_cmd5
"BP_cmd4
"BP_cmd3
"BP_cmd2
"BP_cmd1
"BP_nouveau
"Stop ITMA_TEC_pilotage_echangeur 
"Pas de sequence pour cet echangeur...
" ---> 
"Choix sequence PA : 
"Erreur : Sequence demandee non trouvee
"ITMA_TEC_liste_sequence
"./aid/ITMA_TEC_liste_sequence.aide
"Liste des sequences
"BL_sequence
"Choix sequence : 
"Status : Modification du panneau n° 
"_
"40
"pix_defaut_
"ITMA_TEC_Cmd_Fin_Ech
" ---> Appel de la procedure 'XZAC64_Commande_Fin_Echnangeur' 
"XZAC;64
"ITMA_TEC_Cmd_Fin_Ech_renov
" ---> Appel de la procedure 'XZAC631_Commande_Fin_Signalisation' 
"XZAC631
"ITMA_TEC_Cmd_Seq_Ech
")'
" ---> Appel de la procedure 'XZAC08_Commande_Seq_Echangeur(
"XZAC;08
"ITMA_TEC_Commande_Seq_Tunnel
" ---> Appel de la procedure 'XZAC100_Commande_Seq_SIG(
"XZAC;100
"ITMA_TEC_Fin_Cmd_Manu_Ech
")' 
" ---> Appel de la procedure 'XZAC07_Fin_Cmd_Manuelle_Echangeur(
"XZAC;07
"ITMA_TEC_Fin_Cmd_Manu_Ech_renove
" ---> Appel de la procedure 'XZAC110_Commande_Seq_SIG(
"XZAC;110
" ---> Appel de la procedure 'XZAT08_Utilisation_Echangeur' 
"XZAT;08
"Ouverture Echangeur
"ITMA_TEC_Pilote_panneau
" --> XZET01_Pilote_panneau 
")
" - DB_SEND_POKE@(COM_CANAL_TAR01,
" --> XZEA18_Abt_Etat_Panneaux 
"Appel de ITMA_TEC_Abt_Etat_Panneaux_renov
" --> XZEA22_Abt_Telealarmes 
" --> XZEA23_Abt_Etat_Seq_Ech 
"ITMA_TEC_Abt_Etat_Seq_Ech_renov
"--> XZAC43_Lire_Commande_Echangeur
"XZAC;43
"Horodate Echec : 
"Horodate Succes : 
" 
"--> XZAC120_Lire_Commande_Signalisation
"XZAC120
"Resultat de XZAC120_Lire_Commande_Signalisation :
"sequence = 
"manuel = 
"eqt = 
"Heure Echec = 
"Heure Fin = 
"Horodate fin : 
"--> XZAP15_Lire_Prop_Echangeur
"XZAP;15
"--> XZAT08_Utilisation_Echangeur
") refusee
"ITMA_TPM_Lecture_Echangeur(
"1900
"Pas de libellé F.M.C. pour ce cas
"vg_les_autoroutes
"XZAT;01
"00
"ECH
"pour la fonction : 
" n'a pas les droits suffisants
"L'utilisateur 
" refusé pour 
" Accès Macro 
"/ConfigEqtSignalisation_
"Chargement du fichier 
"->
"BP_cadre
"40_40
#250
#300
"BP_local
#100000
#296
"-
".im
"pic/
"Status : Modification du panneau 
"Appel de ITMA_TEC_sequence_renov avec code echangeur = 
"Liste_Sequence
#283
#225
" avec défaut critique !
" avec défaut majeur !
" avec défaut mineur !
" hors service !
#0
#4
#2
#3
"Pictogramme : 
"XXX
%44826
 9 R O H . T )$? *   R \ >   R!  B ! % ] !#G % * R!! B " % ] 2$!   3$! 0(@,0$! B
 !#G % ) R!" B # % ] !#G % + R!# _ # % 4 R!$ _ ! % ( R!% B $ Q 0$"(#$! 0$! 0$! 0
 % ] !#G *#P R!& B % % ] !#G % 3 R!' _ : _ " # 3 % U ##G % 3(@,#$! B Q 0$! 0(@,0
 R!( _ ) _ " )   % U ##G % 8 R!) _ ! *$' R!* _ ! *$( R!+ _ !$! 0 "(#$! 0 ! 0 ! 0
 *$) R!, _ ! *#_ R!- _ ! % 2 R!/ ( B & % ] !#G  #F % < R!1 B ! 0 Q 0$! A B Q,0$!
 ' *$9 R!6 A 6 R!8 > # R!9 B ( < % !#G B ) : $ " R!: _ " G R  $! 0$! 0$ ,0$ $! 1
!@ B * % , R!A # , _ ! : $ " R!B # 3 B + @ &#G Z#F Z#E % , R 0$! 0$! ! 0$! P,#$!
!C # , B , Z#G % , R!D # , _ ! : $ " R!G )   B - Z#G % , R!H 0$ ,0$! 0$ $  0 Q 0
 # , _ ! : $ " R!J ) ! % B !#G "#F C 3 R!K ) ! B . Z#G % , R$! 0 0 "$#$Q 0 ! #$!
!L # , _ ! : $ " R!N ) " % B !#G "#F C 3 R!O ) " B / Z#G % , 0$! !  (0,3$!  $ ,0
 R!P # , _ ! : $ " R!R ) # % B !#G "#F C 3 R!S ) # B 0 Z#G %$! 0$ $  A Q,0$  0 Q
 , R!T # , _ ! : $ " R!V ) $ % B !#G "#F C 3 R!W ) $ B 1 Z#G 0$! 0 0 "$#$Q 0 ! #
 % , R!X # , _ ! : $ " R!Z ) % % B !#G "#F C 3 R![ ) % B 2 Z$! 0$! !  (0,3$!  $ 
#G % , R!\ # , _ ! : $ " R!^ ) & % B !#G "#F C 3 R!_ ) & B 3,0$! 0$ $  A Q,0$  0
 Z#G % , R!  # , _ ! : $ " R!" ) ' % B !#G "#F C 3 R!# ) ' B Q 1$! 0 1 "$#$Q 1 !
 4 Z#G % , R!$ # , _ ! : $ " R!% ) ' % B !#G "#F C 3 R!& ) ( #$!$0$! !$ (0,3$!$ 
 B 5 Z#G % , R!' # , _ ! : $ " R!* _ ! % > R!. B 6 B 7 Z#G %$ ,0$1 0$ $1 0$1 0 R
 1 !#F *$  R!/ _ " ($  % ( !#G D#F *#W R!0 (#W _ " _ " E#U#G(# !$0 " # P,1 Q 0$S
#F (#U F ?#G#F R!1 B 8 (#U 6$  < * "#E *$! R!2 _ " ($! % ( !,#$3,1$ , $ , $1  ( 
#E D#D *#Y R!3 (#Y _ " _ ! E#V#E#D (#V F E#E#D R!4 (#V 6$! <,# Q$#$! 3,P,0,Q$# !
 , !#C % 8 !#B (#V _ ! 6$! + # " R!5 (#E (#V C#C *#V D_7 R!6 #(P,#$  0 1 P,# Q\1
 (#G (#U C#E *#U D_= R!9 B 9 B : B ; Z#G Z#F _ ! : $ " R!: B P,# QX1$! 0 P,0$ $1
 9 B : Z#G % 1 !#F *$  R!; _ " ($  % ( !#G D#F *#W R!= (#W _ 0 R(# !$0 " # P,1 Q
 " _ ! E#U#G#F (#U F S#G#F R!> B < _ " _ " (#U 6$  % U ##E   0$S,#$C,1$! 0 P B Q
#D C 1 R!@ B 8 (#U 6$  < * "#E *$! R!A _ ! 6$! < , !#E % 8 !,2$1 # ! # !$0 ! #(P
#D _ ! (#U + C " R!B _ " 6$! < , !#E % 8 !#D _ " (#U + C " R,0 Q !$0 ! #(P,0 Q !
!C _ ! 6$! < , !#E % 8 !#D # B % ( !#C 3 B R!D _ " 6$! < , !$0 ! #(P,0( ,0$1  $ 
#E % 8 !#D # A % ( !#C 3 A R!E B = _ " 6$! < , !#E % 8 !#D B,C Q @ Q 1$!  $ ,C Q
 > _ ! 6$! < , !#C % 8 !#B B ? Z#A Z#@ Z#? Z#> _ ! : $ " R!G 0 ! #(P,0 P,# Q 0 1
 (#G (#U C#E *#U D_) R!L _ ! % ( R!M # ( # ) _ , ;2T ##G % % P,# QT1$! 1$! 0$ ,0
 R!R B @ B 7 Z#G % 1 !#F *$  R!S _ " ($  % ( !#G D#F *#W R!T$1 0 R(# !$0 " # P,1
 (#W _ " _ " E#U#G#F (#U F C#G#F R!U B 8 (#U 6$  < * "#E *$! Q 0$S,#$3,1$ , $ , 
 R!V _ " ($! % ( !#E D#D *#Y R!W (#Y _ " _ " E#V#E#D (#V F I$1  ( ,# Q$#$! 3,P,0
#E#D R!X (#V 6$! < , !#C % 8 !#B _ " (#V D#A _ ! 6$! + & " R,Q$# ! #(P,0 P,0 ! !
!Y (#E (#V C#C *#V D_3 R!Z (#G (#U C#E *#U D_9 R!^ B A )   %$# P,#'Q$# P,#'A$0 "
 8 !#G _#F B B # 8 _#E Q#D C"U R!" B A *$  R!# _ " # # % ( !,# Q 0 P,2$A  $A 0( 
#G D#F *#W R!$ (#W _ " _ ! E#U#G#F (#U F ;#G#F R!% _ # (#U ',# Q(#$! 3,P,0,Q(0 Q
 # " (#U 8$  R!& (#G (#U C#E *#U D_A R!) B C < - !#G % ! R!*  , $@,# P,?$A 0 Q 2
 _ " _ ! 3 " R!+ # " # ! : . " R!/ _ ! # ! : / " R!0 _ E # !$! 0$A 0$ $A 0$ $A$0
 : 0 " R!1 B D # ! : 1 " R!2 B E B F ! 5 " R!3 B F # ! : 3 "$ $A 0$ $A 0(0$A 0$ 
 R!5 _   B G # ! : 4 # R!7 # % % B !#G "#F C , R!9 B H : 5 !$A 0$! !(0(0,3$!(0$ 
 R!: _ " G R!< # % B G # ! : 6 # R!= _   B G # ! : 7 # R!? _$A 1(0$! 0 2$! 0$ $A
   B I # ! : 8 # R!C _   *#Q R!G (#Q C!< R!J # ! : 9 ! R!M # 0$! !(0 Q(#$Q(0$ $A
 ! < : !#G *#R R!P B J % ] !#G B K (#R  #F P#E C % R!R ( *#R 0 P,2$"(#$ ,3 Q 2(#
 R!U (#R D!A!I R![ _ ! *#Q R!^ # . 91, ! R!! D!8 R!$ _ " G R$@,B(2$ ,2$!(!,2$Q 1
!' D!/ R!* B G # ! < ; "#G *#Z R!- _   % ; R!. _ " # # % ( !,2$Q 0$ ,#$Q 0$Q 0( 
#G D#F _ " _ ! E#U#E#D (#U F H#E#D R!/ _ # (#Z ' : " _ " (#U,#$! 3,P,0,Q,0 Q ! #
 ' # " _#G C & R!0 (#U % ; R!1 (#E (#U C#G *#U D_4 R!2 _   #$  Q 3 Q 3 P,# Q\3$!
 ; _#G C I R!4 B L _ # (#Z ' # " B M Z#G Z#F *#^ R!7 (#^ B N #$!,0$ ,0 0 P,#$P,0
 # ! : < # R!8 _   B I # ! : 8 # R!; _ " _ & # ; ' # " H#G C$! !,0$! 0 3$! 0$  Q
 K R!= B O _ # # ; ' # " B P Z#G Z#F *#^ R!? (#^ B N # ! : < 3$! 0$ $ ,# Q,#$! 0
 # R!@ _   B I # ! : 8 # D A R!D _ : _ " _ ! E#U#G#F (#U F ; 3$! 0$ $A,0$! 3,P,0
#G#F R!E (#U # ; ' # " (#U 8#I R!F (#G (#U C#E *#U D_A R!G _,Q,#$!  ,#$P,# P,?$Q
 # 6#I # B < = "#G % E R!H _   # E I#G C 0 R!J _   % F R!K # #$! #$!,0$ ,0$Q 0$Q
 E 1 A % G D & R!O _ ! % F R!R _ " (#Z ' : " % . R!T B O _ # 0$! 3$! 3$ ,0 0$Q 0
 # ; ' # " B Q Z#G Z#F *#^ R!V _ ! # . _#G C * R!W B R (#^ Z$! ! # P,3$! #$!,0 P
#G *#^ R!Y (#^ B N # ! : < # R!Z _ ! B I # ! : 8 # R!^ D K R,#$P,0$! !,0$! 0 3$!
"! # ! < > !#G C 1 3 R"& _ ! *#Q R"' _   *#_ R") D # ! S_M R 0$ ,@ 0$ ,0$ ,0$ #Q
"+ D ) $ K_; G^U T^J I^7 R". D^> D(C R"4 B U _ ) _ " )   % U 0 /#0T-$!P1$! 0$  B
 ##G _#F ) ! % E !#E "#D P#C C!> R"6 B V _ ! 7 ! Z#G *#^ R"7 P, (0,3 Q,0$!   P,0
 B A *#I R"8 _ ! _ ! 8#I R"; B W < - !#G % ! R"< _ " _ ! 3 "$ ,0$! #$! 0 Q 0$! 0
 R"= # " # ! : . " R"> B X # ! : / " R"? B Y # ! : 0 " R"A ($! 0$ $! 0$ $! 0$ $ 
#^ B Z Z#G B [ # ! : < # R"B _   *#Q R"E (#Q C 3 R"H # ! : 9,0 Q 0$ $! #$ ,2$! 0
 ! R"K # ! < : !#G *#R R"N B J % ] !#G B K (#R  #F P#E C % R 0$! # Q 0(@,0 Q,#$!
"P ( *#R R"S (#R D 6 @ R"Y _ " G R"\ D 7 R"^ B \ % 9 R"_ _ ! @,0 R$1 0$0$1 0$! 0
 *#Q R"" D ' R"$ B ] % 9 R"% _ ! *#Q R"( D W R"* B ^ : 5 ! R Q$1$1 0$1 #$1 1$! !
". D L R"1 # ! < > !#G C 0 2 R"6 _ ! *#Q R"7 _ " G R"9 D # !$0$1 0 R !$0 Q$0$1$ 
 S_N R"; D + % K_< __/  _] !_K T_@ R"< D_G R"> # 9 (#^ % 8 !#Q$0 /#QX>#A$=$1 #(P
#G Z#F *#^ R"? _ ! _ ! 8#I R"B # # % ( !#G *#W R"C (#W _ " _,# Q$0$ ,1$" # Q$#$!
 " E#U#G#F (#U F %#G#F R"F _ # (#U ' # " (#^ _#E C H R"H _ ! 3,P,2,Q$0 Q  ,#$1$0
 _ & (#U ' # " I#E C 9 R"J _ : _ " _ ! E#V#E#D (#V F ;#E#D R$ ,0 #$1$0$! 3,P,0,Q
"K (#V (#U ' # " (#V 8#I R"L (#E (#V C#C *#V D_A R"N _ # 6#I$# Q  ,#$0,# P,?$1 #
 # B < = "#E % E R"O _   # E I#E C 0 R"Q _   % F R"R # E 1 A$! #$!$0$ ,0$1 0$1 0
 % G D & R"V _ ! % F R"\ (#G (#U C#E *#U D_W R"^ _ ! _ ! 6#I$! 1$! 1 P,# QT1$! #
 C#G % . R"_ # . _ " 3 H R"  _ ! # . _#G C 4 R"! B O (#^ B " Q 1$! 0$A 0 Q 2$ ,1
 Z#G Z#F : 5 ! R"" _ " G D&I R"( B # # 8 _#G C#C R"* ) ! *#H P,0 2$!$1(1$ ,3$@ #
 R"+ _ ] _ ( 6#H  #G C"[ R"- _ ! % F R". _ $ 6#H _ # 6#H ;01$A 0 Q,1$A 0$A #$ ,0
 "#G *$0 R"2 _ ! _ ! 6$0 C#G % . R"3 _ ! _ # 6$0 C#G % - R"6 P 2$!   Q 2$!   Q 2
 _ ! # . I#G C K R"8 _ : _ " _ ! E#U#G#F (#U F ;#G#F R"9 (#U$! #$!(0$! 3,P,0,Q(#
 # . ' # " (#U 8#I R": (#G (#U C#E *#U D_A R"> B $ B 7 Z#G %$!  ,#$@,# P,?$A$0 R
 1 !#F *$  R"@ _ " ($  % ( !#G D#F *#W R"A (#W _ " _ " E#U#G(# !(0 " # P,2 Q 0$S
#F (#U F =#G#F R"B B 8 (#U 6$  < * "#E *$! R"C _ " ($! % ( !,#$3,2$ , $ , $A  ( 
#E D#D *#Y R"D (#Y _ " _ ! E#V#E#D (#V F C#E#D R"E (#V 6$! <,# Q(#$! 3,P,0,Q(# !
 , !#C % 8 !#B (#V (#U 0$4 " R"F (#E (#V C#C *#V D_9 R"G (#G #(P,# P !(# P,#'Q(#
 (#U C#E *#U D_? R"J _ " ($4 % ( !#G D#F *#W R"K _ " *#U R"L P,#'A(0 " # P,2$ ,2
 _ ! *$3 R"M (#W _ " _ " E#U#G#F (#U F I#G#F R"N _ " 6#I B %$  2 Q 0$S,#$#,2$ ,1
 Z#E _ ! (#U ,$4 " _#D C & R"O (#U *$3 R"P (#G (#U C#E *#U D Q #   Q 2 P 2 P,# Q
_3 R"Q B A *$  R"R _ ! ($3  #G C J R"T (#W _ " _ " ($3 C#G E\2$  2$  3$1(#$!   Q
#U#F#E (#U F 6#F#E R"U _ " (#U ,$4 " _ " ($3 (#U D#G D#D 8$ ,S Q$S$A #  $  # P, 
 R"V (#U 6$4 _ " ($3 (#U D#G D#D 8$5 R"W B & _ $ _ " _ ! _ "$@, $  # P, $A$0$! 0
 (#U C#G ,$4 " % U ##D _#C C & R"X (#W *#U R"Y (#F (#U C#G * P,  B P,0$@,#$@,# P
#U D_F R"] _ S *$7 R"^ ($5 % ( !#G _ " _ ! E#U#F#E (#U F I#F,>$A  $@ @ Q 0$S,#$#
#E R"_ _ ! # - C#G _ ! _ ! (#U ,$5 " C#D _#C C $ (#U *$7 R" ,2$! #$! #   P,0 P 3
 (#F (#U C#G *#U D_3 R"# _ R _ " _ ! E#U#G#F (#U F ?#G#F R"$ P,# Q\3$! 0$S,#$#,3
 _ # (#U C#E ($7 ,$5 " (#U 8#J R"% (#G (#U C#E *#U D_= R"' B$ ,#    ,#$P,# P,?$Q
 A _ " ($7 ,$5 " % 8 !#G _#F C 8 R"( _ $ 6$0 B ' _ # 6#I B ( 0   ",# Q 3$  1$ ,1
 Z#G Z#F Z#E *$6 D C R", _ $ 6$0 B ) _ " ($7 ,$5 " B * _ # 6 P,# ! 3$  1$    1$ 
#I B ? Z#G Z#F Z#E Z#D Z#C *$6 D!4 R"5 _ $ 6#H _ # 6#H ;0? ",0 P,# P, $1,0 Q #$@
#G *$0 R"6 _ ! _ ! 6$0 C#G % . R"7 _ ! _ # 6$0 C#G % - R": _, $Q 0  ,0$Q 0  ,0$Q
 ! # . I#G C K R"< _ : _ " _ ! E#U#G#F (#U F ;#G#F R"= (#U # 0 Q 3$! 0$S,#$#,3 Q
 . ' # " (#U 8#I R"> (#G (#U C#E *#U D_A R"@ _ # 6#I # B < = 0 # Q,# P,#'Q,0 Q 0
 "#G % E R"A _   # E I#G C 0 R"C _   % F R"D # E 1 A % G D & Q 3$! #$!,0$!,0$! 0
 R"H _ ! % F R"L _ # 6#I B + Z#G _ ! : $ " R"M # - B , Z#G _$Q 0$Q #$0,0$ $Q 1 Q
 ! : $ " R"N B - # G B . # G B : Z#G Z#F Z#E Z#D % 1 !#C *$  0 3$1 1$! # P,#(@, 
 R"O _ " ($  % ( !#G D#F *#W R"P (#W _ " _ ! E#U#G#F (#U F  $Q  ( ,# Q,#$! 3,P,1
#G#F R"Q B 8 (#U 6$  < * "#E *$! R"R # - _ ! 6$! _#E B < _ ",Q,0 P 0 P 3$!   Q 0
 _ " (#U 6$  % U ##D  #C P#B C & R"S (#W *#U R"T (#G (#U C#E$ , (@,3 Q 3 P,3 P,#
 *#U D_\ R"V ($! *$< R"X _ " 6$! B / Z#G _ ! : $ " R"Y _ $ 6 QX3   3$  1 Q 0 3$ 
$0 B 0 _ " 6$! B 1 _ # 6#I B ? Z#G Z#F Z#E Z#D Z#C *$6 D"\ R 1$  1$ ,0 P,# P, $1
#% B 2 # 8 _#G C!1 R#( _ ! ) % C#G % > R#) ) " ) ! ;11 "#G * 1$ ,3$!   Q 0   1 P
$0 R#* _ ! 6$0 % . R#+ _ " 6$0 % - R#, _ # 6$0 *$+ R#- _ $ 6 0$  0$!  $! 0   0$ 
$0 *$, R#/ _ : _ " _ ! E#U#G#F (#U F ;#G#F R#0 (#U # . ' # "  $! 0$!,S Q S$ ,0$ 
 (#U 8#I R#1 (#G (#U C#E *#U D_A R#2 _ # 6#I # B < = "#G % E P,0 P,# Q\0$ ,0$ ,0
 R#3 _   # E I#G C 0 R#5 _   % F R#6 # E 1 A % G D & R#: _ !$! 0 Q 0$! 0$! 0$! 0
 % F R#< # . _ " 3 H R#= # - _ $ 3 H R#> _ % 6$0 _ % 3 H R#?$! 0$! 0$! 0$!  $! 0
 _ & 6$0 _ & 3 H R#@ ) # _ ' 3 H R#A ) $ _ ( 3 H R#C _ ! ) #$  0$!  $! 0 ! 0$!  
 C#G % 5 R#D _ ! ) $ C#G % 6 R#F _ ! # - # . C#G _#F C , R#G Q 0$  #$! 0$! # Q 0
 B 3 : 5 ! R#H _ " G R#K _ " _ & 6#I H#G B 4 _ $ 6#I _#F Q#E$1 ! 0$0$! # Q$0 P,#
 C 6 R#L B 5 _ # 6#I B 6 Z#G Z#F : 5 ! R#O _ " G R#Q _ ! # -$! 1$ ,1 P,0 0$!$! 0
 _#G C $ _ # % - R#R _   # F _#G C : R#U _ # 6#I B 7 Z#G _ ! Q 0$! 0$ ,2$! #$0,0
 : $ " R#V # - B , Z#G _ ! : $ " R#W B - # G B . # G B : Z#G$ $! 1 Q 0 0$1 1$! #
 Z#F Z#E Z#D % 1 !#C *$  R#X _ " ($  % ( !#G D#F *#W R#Y (#W P,#(@, $!  ( ,# Q #
 _ " _ ! E#U#G#F (#U F  #G#F R#Z B 8 (#U 6$  < * "#E *$! R#[$! 3,P,1,Q 0 P 0 P 0
 # - _ ! 6$! _#E B < _ " _ " (#U 6$  % U ##D  #C P#B C & R#\$!   Q 0$ , (@,3 Q 0
 (#W *#U R#] (#G (#U C#E *#U D_\ R#^ ($! *$< D A R#$ _ ! ) ! P,0 P,# QX0   2$1  
 I#G C + R#& _ ! _ & ) ! ' # " I#G C A R#( _ : _ " _ ! E#U#G Q(1$!  $  Q$1$! 0$S
#F (#U F ;#G#F R#) (#U ) ! ' # " (#U 8#I R#* (#G (#U C#E *#U,#$#,1 P 0 # Q$# P,#
 D_A R#+ ) ! % . R#, _ # 6#I # B < = "#G % E R#- _   # E I#G'Q$ $!$0 Q 0 Q 1$! #
 C 0 R#/ _   % F R#0 # E 1 A % G D & R#4 _ ! % F D 9 R#9 B 8$!$0$!$0$! 0$1 0$!$1
 _ # ) ! ' # " B ? Z#G Z#F : 5 ! R#; _ " G D , R#@ B 9 : 5 !$  0 0 P,0 1$!$!$1$ 
 R#A _ " G R#K _   (#_ _#G C # _ " G R#Q _ " # >  #G C#7 R#S$1 1$0 P,0$!$1 0$Q 1
 _   # F _#G C ) R#U # E 1 A 92K ! R#X _ $ 6#I < - !#G % ! R$! #$!$0$!,!$0 Q #$!
#Y _ " _ ! 3 " R#Z _ 2 _ " 3 " R#[ _ 3 _ # 3 " R#\ _ 1 _ $ 3$0$! 1$! 0$1 0$!$0$!
 " R#] # " # ! : . " R#^ _   B : # ! : @ # R## _ ! # ! : / " 1$! 0 1$!$0$ $A 0$ 
 R#$ _ E # ! : 0 " R#% B ; B < ! 5 " R#& B < # ! : 3 " R#, B$A$0$ $A$1(0$A$0$ $A
 # # 8 _#G B = # 8 _#F Q#E C Q R#. B > # ! : A " R#/ _   B ?$0 Q$0 P,0$A$0$ $A 1
 # ! : B # R#0 _ ! B @ # ! : B # R#1 _ ! # ! : / " R#2 _ E #$! !(0$1 0 2$! 0 2$1
 ! : 0 " R#8 _   B A # ! : 8 # R#9 _   B B # ! : 8 # R#= _ # 0 2$!$0$ $A 1$! !(0
 6#I B C Z#G # ! : C " R#> _ # 6#I B C Z#G B D # ! : < # R#A Q$#$! !(0 Q$#$1 0 2
 _ ! # F _#G C!D R#D _ " _ ! 8$8 R#E B E B E B E _ " :$8 ! #$! #$Q(0$  2$1$1$   
 R#F _ & *#U R#G ( (#U 6#I  #G C![ R#I _ % (#U D#G *#[ R#J _$A #$B P,3$A(0 P,#$A
 ! _ ! (#[ + ' " R#K (#U 6#I _ " (#[ + ' " R#L _ & (#U 6#I ' 0 Q !(# Q #$ $A # Q
 & " _ # (#[ + ' " R#N _ ! (#U 6#I ' & " _ $ (#[ + ' " R#P _ ! #$ $A # Q ! #$ $A
 # (#U 6#I ' & " _ % (#[ + ' " R#R _ & (#U 6#I ' & " *#K R#S # Q ! #$ $A # Q  ,2
 _ $ (#U 6#I ' & " *#L R#T _ % (#U 6#I ' & " *#M R#U (#[ B F$ ,#$  Q(0 P,0 #$@,1
 Z#G *$% R#V (#[ B G Z#G *$& R#X _ ! (#M (#L (#K ($% _ $ # ! P 2 Q$# !(0 P,# ! 0
 : D ' R#Y _ ! B H (#M D#G (#L (#K ($& _ $ # ! : D ' R#[ _ %$ $A 1 P,# P 0$! !(0
 (#[ B G Z#G # ! : E # R#\ _ % (#[ B F Z#G # ! : E # R#] _   Q$#$! !(0 Q$#$! !(0
 (#[ B G Z#G # ! : 8 # R#^ _ ! # . _#G C / R#_ _   (#[ B F Z Q$#$! !(0$ ,0$A #$0
#G # ! : 8 # R#" B I (#[ I#G C ( B I (#[ D#G *#[ R## (#[ B J,0$ $Q$# Q 1 P,#$P,1
 Z#G *$% R#$ (#[ B K Z#G *$& R#% B I (#U 6#I I#G C . R#& B I P 3 Q$# !,1 P,#$!,1
 (#U 6#I D#G *#[ D ( R#( (#U 6#I *#[ R#) _ ! B L (#M D#G _ ( P,# Q 3 P,#$Q 1 P,0
 (#L C#F (#[ ($% _ $ # ! : D ' R#+ ($8 ($% # ! : F # R#, B M P,# ! 0$ $P  $! !,1
 ($% # ! : G # R#1 _ ! _ - (#M D#G _ ( (#L C#F (#[ ($& _ $ # ! 0 3$! # Q # P, $!
 ! : D ' R#3 ($8 ($& # ! : F # R#4 B M ($& # ! : G # R#9 _ " 0 3   0$ $Q$ $! !,0
 (#U C#G *#U R#: D^Z D $ R#> =3S R#B _ ! B N # ! : B # R#G _ P,#$QP0$Q 3$!$0$ $Q
   *#Q R#K _   # ! : H " R#L _ ! # ! : 9 " R#M _   # ! : 9 " #$Q 0$ $Q 0$ $Q 0$ 
 R#N _ ! # ! : H " R#R _ ! # .  #G B # # 8  #F B 2 # 8  #E B$Q 0$ $Q 0$Q$0$Q$0$Q
 = # 8  #D P#C P#B P#A C 6 R#V _ $ % - R#W # - _ " 6#I ;*' "$0$P,# Q 3$! 3$! #$0
#G *#J D I R#Z B 2 _ ) _ " )   % U ##G _#F C ' R#\ # - _ " 6,#$Q,1$!  (@,#$Q,0$ 
#I ;*' "#G *#J R#] _ " # >  #G C M R#_ _ ! B O # ! : 8 # R$ ,1 P,3$! 3$A,0$1 0 0
 _ ! B P # ! : 8 # R$! B A ($, % 8 !#G  #F C ] R$# ($, _ ! 3$!$0$ $!  (P,3$!  $!
 , R$$ B : # ! : I " R$% # , B : # ! : J # R$& _   B Q # ! : 0$1 0 0$!$0$ $! 1$!
 B # R$' _   B R # ! : B # R$( _   B : # ! : B # R$, _ ! # 6 ! 0$1 0 0$!$0$ $! 0
 _#G _ ! # 5 _#F Q#E C - R$. _   B S # ! : 8 # D M R$3 B ( ( Q 0 P,0$! 1$! ! 0$ 
$2 # 6 # 5 : K $ R$7 ($2 < L !#G *$1 R$8 ($1 B T # ! : < # R 0$! !  $ , $  1$! !
$9 _ ! B S # ! : 8 # D 0 R$> B # # 8  #G C & _   _ ! 8#J R$@ 0$1 0 0$!$0$Q 0$ ,0
 B ' *$9 R$B _   _ ! 6#J  #G C 4 R$D _ ! B U % ] !#G C#F % -$  0$! #$Q 0$!$B P,0
 R$E B V *$9 R$H _ " # >  #G C"P R$K _   _ ! 6#J  #G C"< R$N$!$ $! 0$Q$0$! #$Q 0
 _ ! B S # ! : 8 # R$Q _ ! B U % ] !#G C#F % - R$T B W % ] !$!$0$ $! 1(@,#$! 1(@
#G % , R$U # , B X Z#G % , R$V # , B N # ! : < # R$Y B V B Y,0$! 1 Q 0$! 0$ $!$1
 # ! : < # R$[ _ ! # F _#G C S R$^ _ < _ " _ " E#V#G#F (#V F$! ! 0$ ,1$! 0$!,S Q
 A#G#F R$! _ R _ # _ ! E#U#E#D (#U F ##E#D R$" B A _ " (#V '$S$1 0$!,S Q$S$1 0 Q
 ' " < , !#C % 8 !#B  #A (#U 6#J _ " (#V ' ' " _#@ P#? C / R ! #(P,3 P,0 Q  ,#$!
$$ _ " (#U C#C 6#J (#V 9+M " R$% (#E (#U C#C *#U D_Y R$' (#G$0 P,# Q,!$# P,#'A$#
 (#V C#E *#V D_; D!< R$+ B # # 8 _#G C Y R$. _ ! _ ! 8$; R$/ P,#'A$1$1 #$A$0$  1
 _ ! _ " 8$; R$0 _ ! _ # 8$; R$1 _ ! _ $ 8$; R$2 _ ! _ & 8$;$!  $1 0 !$0$  1$!  
 R$3 _ ! _ ' 8$; R$5 _ " # ' % ( !#G D#F _ " _ " E#V#E#D (#V$1 0 !$0$" # Q 0$S,#
 F Q#E#D R$6 _ " ($< % ( !#G D#F _ # _ # E#U#C#B (#U F +#C#B$3,1$  @ P,0$!,S Q$S
 R$7 B A _ " (#V ' ' "  #G (#U 6$< _ " (#V ' ' " _#F P#A C ?$1 0 Q !,# ! #$  P,0
 R$9 _ " (#U C#G 6$< < , !#F % 8 !#A _ % 8$; R$: ($; (#V 95*$1 # P 0 R,#$  1  ,1
 " R$< (#C (#U C#G *#U D_Q R$= (#E (#V C#G *#V D_+ R$? B 2 # 1 P,# QX1 P,# QX1$1
 8 _#G C / R$B _ " # ' % ( !#G D#F _ " _ " E#V#E#D (#V F W#E #$A$0$" # Q 0$S,#$3
#D R$C _ " ($< % ( !#G D#F _ # _ # E#U#C#B (#U F 1#C#B R$D B,1$  @ P,0$!,S Q$S$1
 A _ " (#V ' ' "  #G (#U 6$< _ " (#V ' ' " _#F P#A C E R$F _ 0 Q !,# ! #$  P,0$1
 " (#U C#G 6$< < , !#F % 8 !#A _ % 8$; R$G _ " (#U C#G 6$< ( # P 0 R,#$  1$ ,#  
#V 94E " R$I (#C (#U C#G *#U D_K R$J (#E (#V C#G *#V D_% R$P,1 1 P,# QX1 P,# QX1
 _ ! # . _#G C 6 R$Q _   B Z # ! : 8 # R$R _   B [ # ! : 8 #$! #$!$0$1 0 1$!$0$ 
 R$U _   B S # ! : 8 # R$V _ ! # 6 I#G _ ! # 5 I#F P#E C + R$1 1$! !$0$ ,0$ ,#$!
$W _ ! B S # ! : 8 # R$\ B # # 8  #G C!D R$^ _ % < M !#G "#F$0$1 0 1$1 3$!$0$ ,3
 C \ R$  # < "#G B \ # +  #F P#E C , R$" B ] 926 ! R$# _ ! G$!(0$Q$0$P,0$A$3 2$!
 R$% # < "#G C 6 R$' _   B Z # ! : 8 # R$( _   B [ # ! : 8 #$A 3$!(0$1 0 2$!$0$ 
 D , R$- B \ # +  #G B ^ # +  #F B _ # +  #E P#D P#C C R R$/$1(1$!,1$!,1$!,# Q 2
 # < "#G C J R$1 B   : 5 ! R$2 B \ # +  #G C # _ ! G R$3 _  $!,0$A(0 2$1 3$! 1(0
 B Z # ! : 8 # R$4 _   B [ # ! : 8 # R$: _ ! # F _#G C 0 R$<$1 0 2$!$0$ $A 0 Q$2
 # + _ " ;/6 "#G *#S R$= _ " (#S  #G C $ _   *$' R$> # + _ "$! 2 P,2$ ,3$!  $A 0
 ;/^ "#G *#S R$? _ " (#S  #G C $ _   *$( R$@ # + _ " ;/! "#G$ ,#$A #$Q 0 !(0$!,#
 *#S R$A _ " (#S  #G C $ _   *$) D T R$G # + _ " ;/I "#G *#S Q(0 Q,0$  0$A 0$0,#
 R$H _ " (#S  #G C $ _   *$( R$I # + _ " ;/H "#G *#S R$J _ "$A #$Q 0 !(0$!,# Q(0
 (#S  #G C $ _   *$) D I R$O _ " # >  #G C ? R$Q ($6 B ! # ! Q,0$  0$A 0$Q 2 !(0
 : < # R$R _   B ! # ! : B # R$S B " # ! : C " R$W B V ($9 _$ $A 2$! !(2$! !(1  
#G _ " # > _#F P#E C @ R$Y _ ! *#Q R$! _ $ # - _#G C ) R$" B,0$ ,#$A(0 Q,0$ ,0$Q
 # : 5 ! D % R$) _ $ 1 H # - _#G B 2 _ ) _ " )   % U ##F _#E(0 2$Q 0$ ,1$!  (@,#
 P#D C ( R$+ _ $ % 4 D & R$, _ % % 4 R$/ _   % 2 R$3 _ # # - Q 3$! 0$Q 0$Q 0$Q 0
  #G C T R$5 # < "#G C J R$7 _   # F _#G C 2 R$: # . # - _ !$Q 3$!,0$Q 0 Q 3$! 0
 (#P ;-, $#G % 7 D . R$> # - _ ! (#P ;,+ ##G % 7 D 7 R$D # < Q$#$! 3$! #$P,0$!,0
 "#G C / R$E _ + 1 H _ ! _ " 1 H 9,[ # D & R$Q _   *#Q R$U ($Q 3$! 0$! 0 0$Q #$P
#Q C05 R$X # ! : 9 ! R$[ # ! < : !#G *#R R$^ B J % ] !#G B K,1$Q 0 3$! # Q,0(@,0
 (#R  #F P#E C % R%  ( *#R R%# (#R D/00B R%( _ ! *#Q R%) B 2 Q,#$! @,0 R,! 0 Q 1
 # 8 _#G C % R%* # 4 G R%. D0) R%0 B $ *#^ R%1 (#^ B N # ! :$ ,0$! 1 0$!(#$ ,0$!
 < # R%4 B ] B % % # "#G *$- R%6 _ ! 6$- % = R%8 _   B & # ! ! 1$B(# ! 0 ! 0$!(0
 : B # R%9 _   B ' # ! : B # R%: _   B ' # ! : 4 # R%< _ : B$ $! 2$! ! 0$A 0 0$!
 ' # ! : Q # R%= _   B ' # ! : R # R%? B ( _ W _ ! :$/ ! " R(0$ $! 2$! ! 2$!   !
%@ B ) _ X _ " :$/ ! " R%A B * B + _ # :$/ ! " R%B B , B - _ 2$!   ! 2$A   ! 2$A
 $ :$/ ! " R%C B . B / _ % :$/ ! " R%E ($/ _ " 6$- B ' # ! :   ! 2$A   !  $  2$!
 S $ R%G _ # 6$- _ ! B ' # ! : T $ R%K D// R%L B 0 *#^ R%M ( ! 0 ! 2$! ! 1$!(#$ 
#^ B N # ! : < # R%O # = # ! B ] < U ##G *$. R%R _ ! _ ! ,$.,0$! ! 0$!$0 P 0$!  
 " % 5 R%S _ " _ ! ,$. " % 6 R%T _ " 6$. *$1 R%U _ O _ " ($1 0$! 0  $! 0   0$!  
 % U ##G % 8 !#F *#^ R%V _ 3 _ ] ($1 % U ##G % 8 !#F B V (#^(@,C P,0$!  (@,C Q #
 Z#E Z#D *$1 R%X _ ! B & # ! : B # R%Y _ ! B ' # ! : B # R%Z P, $! 2$! ! 0$A 0 0
 ($1 B T # ! : < # R%\ _ ! # 6 _#G _ ! # 5 _#F Q#E C - R%] _ !$0$ $! 0 Q 0 P,0$!
   B S # ! : 8 # D + R%_ _ ! B S # ! : 8 # R%$ D.7 R%& _ % % 1$! ! 0$!$0$ $1(1$!
 4 R%' _   B S # ! : 8 # R%( _   B O # ! : 8 # R%) _   B P # 1$!$0$ $1 1$! !$0$1
 ! : 8 # R%* _ ! B Q # ! : B # R%+ _ ! B R # ! : B # R%, _ ! 0 1$!$0$ $1 1$! !$0
 B : # ! : B # R%/ B 1 *#^ R%0 (#^ B N # ! : < # R%3 D.Z R%4$1 0 1$@,1 Q 0$ $1 1
 # < C % R%5 _ # G R%7 _ ! *#Q R%: D.E R%= _ ! # F _#G C!% R$! 1$!$1 #$1 1$! #$1
%? _ " 6#I B 2 % # "#G *#J R%A _   _ ! 6#J  #G C!I R%E _ ! B$0 Q(B P,1$! #$Q 1$!
 N # ! : B # R%H _ ! % 2 R%K _   B O # ! : 8 # R%L _   B P #$0$ $1 0$1 1$! !$0$1
 ! : 8 # R%O _ ! B Q # ! : B # R%P _ ! B R # ! : B # R%Q _ ! 0 1$!$0$ $1 1$! !$0
 B : # ! : B # R%T _ ! B U % ] !#G C#F % - R%W B W % ] !#G %$1 0 1$!$B P,0$1$B Q
 , R%X # , B X Z#G % , R%Y # , B N # ! : < # R%\ _ ! # 6 _#G 1$!$#$!$0$! 0 1$! #
 _ ! # 5 _#F Q#E C - R%] _   B S # ! : 8 # D + R%_ _ ! B S #$! # Q 1$!$0$ $!$0$1
 ! : 8 # R%" _   B A # ! : 8 # R%# _   B B # ! : 8 # R%& B V 0 2$!$0$ $A 1$! !(1
 B Y # ! : < # R%) _ < _ " _ " E#V#G#F (#V F 9#G#F R%- _ R _$1 0 2$! 0$S,#$3,2$!
 # _ ! E#U#E#D (#U F [#E#D R%. B A _ " (#V ' ' "  #C (#U 6#J 0$S,#$#,2$! #$ $P,#
 _ " (#V ' ' " _#B P#A C / R%0 _ " (#U C#C 6#J (#V 9+M " R%1$ ,0 # Q 2$ ,# P,3 2
 (#E (#U C#C *#U D_! R%3 (#G (#V C#E *#V D_C D!; R%8 _ # 6#I P,# Q\2 P,# QX1$A #
 # B < = "#G 1 A B 3 % # "#F *#J R%: _   _ ! 6#J  #G C!Y R%=$! #$!(B P,2$! #$Q 2
 _ ! B N # ! : B # R%@ _ ! % 2 R%C _   B O # ! : 8 # R%D _  $!$0$ $A 0$A 1$! !(0
 B P # ! : 8 # R%G _ ! B Q # ! : B # R%H _ ! B R # ! : B # R$1 0 2$!$0$ $A 1$! !
%I _ ! B : # ! : B # R%L _ ! B U % ] !#G C#F % - R%O B W % ](0$1 0 2$!$B P,0$A$B
 !#G % , R%P # , B X Z#G % , R%Q # , B N # ! : < # R%T _ ! # Q 2$!$#$!(0$! 0 2$!
 6 _#G _ ! # 5 _#F Q#E C - R%U _   B S # ! : 8 # D + R%W _ ! #$! # Q 2$!$0$ $!(0
 B S # ! : 8 # R%Z _   B A # ! : 8 # R%[ _   B B # ! : 8 # R$1 0 2$!$0$ $A 1$! !
%^ B V B Y # ! : < # R%! _ " # ' % ( !#G D#F _ " _ " E#V#E#D(1$1 0 3$! @ P,0$!,S
 (#V F A#E#D R%$ _ " (#J % ( !#G D#F _ # _ ! E#U#C#B (#U F [ Q$S$Q #( ,#$! 3,P,0
#C#B R%% B A _ " (#V ' ' "  #G (#U 6#J _ " (#V ' ' " _#F P#A,Q,0$ ,0 3 P,0 Q  ,#
 C / R%& _ " (#U C#G 6#J (#V 94E " R%' (#C (#U C#G *#U D_! R$!,0 P,# Q$!,# P,#'Q
%) (#E (#V C#G *#V D_; R%0 D+W R%1 B Y # ! < W "#G *$% R%2 B,# P,#'A,1$Q$0$ , $Q
 ' ($% _#G C ) R%3 B 4 : 5 ! D ' R%4 B 5 : 5 ! R%8 D+- R%: #   Q 3$A ! 3$A !,1$Q
 < "#G B \ # +  #F B ^ # +  #E B _ # +  #D P#C P#B P#A C ) R 3$1 3$1 3$1 3 P,#$!
%; B   : 5 ! D$' R%? _ ! # - _#G C ) R%@ B 6 : 5 ! D$T R%E _,2$ $1,0$ ,0$Q(0 0$Q
 ! # 6  #G _ ! # 5  #F P#E C$; R%I _ ! B N # ! : B # R%N B ' 0$Q 0$P,0$Q 1$! !,0
 B Y # ! < W "#G _#F C"' R%Q _ ! # F _#G C!, R%U B A *$" R%V$1 0 P,3$Q 0 Q$3$  3
 B A *$$ R%Y _ < _ " _ " E#V#G#F (#V F ?#G#F R%^ B A _ " (#V$  3$! 0$S,#$3,3$! #
 ' ' "  #E C " R&  _ ! _ % (#V ' ' " I#E _ ! _ ! (#V ' ' " I$ $Q$0$! #$  Q 0 Q  
#D P#C C F R&" B 8 _ ! (#V ' ' " ($$ Z#E Z#D *$$ R&$ B 8 _ %,#$! 0$ ,0   P, $! 0
 (#V ' ' " ($" Z#E Z#D *$" R&) (#G (#V C#E *#V D_= R&* B 7 ( Q   # P 0 P,# QX0$@
$$ Z#G *$$ R&+ B 7 ($" Z#G *$" R&/ B 8 B N # ! : < # R&3 # < # ! 2  , $!(0$! ! 0
 "#G C - R&4 # - ($$ ($" # . 9.? $ R&8 _ ! B A # ! : 8 # R&9$Q 0$   $!,! 0$1 0 0
 _ ! B B # ! : 8 # R&: _   B Z # ! : 8 # R&< _   B S # ! : 8$!$0$ $! 1$! ! 0$1 0
 # R&> _   B T # ! : 8 # R&? _   B [ # ! : 8 # R&B _ # # -   0$! 0$ $! 1$! ! 0$!
#G C 8 R&D # < "#G C . R&E # - _ " (#P ;,+ ##G % 7 D 7 R&L #,0$! 3$! 0$ ,3 Q 0$!
 < "#G C / R&M _ + 1 H _ " _ " 1 H 9,[ # R&S B 2 _ ) _ " )   3$! 0$! 0$! ! 1$!  
 % U ##G _#F C ( R&T _ % % 4 D & R&U _ # % 4 D!Q R&Z B A *$"(@,#$! 0$! 0$! 1$!  
 R&[ B A *$$ R&\ B A *$# R&^ _ " # ' % ( !#G D#F _ " _ " E#V$!  $!  $! 0( ,#$! 3
#E#D (#V F R#E#D R&! B A _ " (#V ' ' "  #G C 5 R&# _ ! _ % (,P,1,Q$0$ ,0 3$1$0$ 
#V ' ' " I#G _ ! _ ! (#V ' ' " I#F P#C C Y R&% B 8 _ ! (#V ',0 #$! #$  P,0$1 0 Q
 ' " ($$ Z#G Z#F *$$ R&& B 8 _ % (#V ' ' " ($" Z#G Z#F *$" R   # P 1$! #$   ,# !
&' B 8 _ - (#V ' ' " ($# Z#G Z#F *$# R&* (#E (#V C#G *#V D_*$0$ ,0   P, $0,# P,>
 R&, B 7 ($$ Z#G *$$ R&- B 7 ($" Z#G *$" R&. B 7 ($# Z#G *$#$1(  P 1$@ # !$2  , 
 R&1 B 9 B N # ! : < # R&4 # - ($$ ($" ($# # . 9/* % R&7 _ !$1(0$! !$0    $! !$0
 B A # ! : 8 # R&8 _ ! B B # ! : 8 # R&9 _   B Z # ! : 8 # R$1 0 1$!$0$ $1 1$! !
&; _   B S # ! : 8 # R&= _   B T # ! : 8 # R&> _   B [ # ! :$0$1 0 1$! 0$ $1 1$!
 8 # R&@ _ # # -  #G C : R&B # < "#G C 0 R&C # . # - _ " (#P !$0$!,0$1 3$!$0$! #
 ;-, $#G % 7 D 7 R&J # < "#G C / R&K _ + 1 H _ " _ " 1 H 9,_$0,0$!$0$Q 1$! 0$! 1
 # R&Q B 2 _ ) _ " )   % U ##G _#F C ( R&R _ % % 4 D & R&S _ 1$1 0 "(# Q 1$! 0$1
 # % 4 R&Y B V B Y # ! < W "#G _#F C!  R&_ _ $ # - _#G C ) R 0$1$1$! # Q 1$! #$!
&  B # : 5 ! D M R&( _ $ 1 H # - _#G B 2 _ ) _ " )   % U ##F(2$ $Q(0$! #$1 0 "(#
 _#E P#D C ( R&* _ $ % 4 D & R&+ _ % % 4 R&. _   % 2 R&0 B : P,0$A 0$!(0$!(0$!(2
 B N # ! : < # R&2 _   B A # ! : 8 # R&3 _   B B # ! : 8 # R$! 0 2$!$0$ $A 1$! !
&5 _ ! B Z # ! : 8 # R&7 _   B S # ! : 8 # R&9 _ ! B T # ! :(0$1 0 2$!$0$ $A 0$!
 8 # R&; _ ! B [ # ! : 8 # R&? _ # # -  #G C T R&A # < "#G C !(0$1 0 2$! 3$!(0$Q
 J R&C _ ! # F _#G C 0 R&E # - _ ! (#P ;,+ ##G % 7 D 0 R&L # 2$! #$!(0$ ,3 Q 0$A
 . # - _ ! (#P ;-, $#G % 7 D R R&U # < "#G C J R&W _ ! # F _ 0$ ,1 Q 0$A 3$!(0$ 
#G C 1 R&Y _ + 1 H _ ! _ " 1 H 9,[ # D / R&! _ + 1 H _ ! _ ",0$A 0$! 0$ $!,0$! 0
 1 H 9,_ # R&- _ ! % 5 R&. _ ! % 6 R&/ _ ! _ ' 3 H R&0 _ ! _$!$!,0$!,0$!,0$! 3$!
 ( 3 H R&1 B A B T # ! : < # D ' R&5 B ; : 5 ! R&; D&9 R&< B 0$Q 1$! ! 3$A !,3$Q
 < : 5 ! R&@ D&. R&A B = : 5 ! R&D D&# R&F B > *#^ R&G (#^ B(0 3$Q,2$ $Q,3$@,3 Q
 N # ! : < # R&H _   B A # ! : 8 # R&I _   B B # ! : 8 # R&J 0$ $Q 1$! !,0$1 0 3
 _ ! B Z # ! : 8 # R&K _ ! B T # ! : 8 # R&L _ ! B [ # ! : 8$!$0$ $Q 0$! !,0$1 0
 # R&M _ ! B S # ! : 8 # R&P _ ! # F _#G C 4 R&R _ + 1 H # - 3$!$0$ $Q 0 Q 3$! 0
 _ " # 7 ;-: $#G *#S D 2 R&Y _ + 1 H # - _ " # 7 ;.M $#G *#S$! 3 P,0$Q 0$! 0$ ,#
 R'  D&\ R'# B ? *#^ R'$ (#^ B N # ! : < # R'% _   B A # ! :$! 0$@,0 Q 0$ $! 1$!
 8 # R'& _   B B # ! : 8 # R'' _ ! B Z # ! : 8 # R'( _ ! B T ! 0$1 0 0$!$0$ $! 0
 # ! : 8 # R') _ ! B [ # ! : 8 # R'* _ ! B S # ! : 8 # R'- _$! ! 0$1 0 0$!$0$ $!
 ! # F _#G C 4 R'/ _ + 1 H # - _ ! # 7 ;-: $#G *#S D 2 R'6 _ 0 Q 0$! 0$! 3 P,0$!
 + 1 H # - _ ! # 7 ;.M $#G *#S R'> D%U R'@ ($+ B @ B A % [ # 0$! 0$ ,#$!(0 !(2(0
#G *#S R'D D%C R'E _ " 9+4 ! R'H D%8 R'I _ # 9+4 ! R'L D%- R,#$!(0$!(! 2$! 2 0$A
'M _ $ 9+4 ! R'P D%" R'Q _ % 9+4 ! R'T D%W R'U _ & 9+4 ! R'X 0$@$!(0$!(! 1$! 2 0
 D%L R'Y _ ' 9+4 ! R'\ D%A R'] _ ( 9+4 ! R'  D%6 R'! _ ) 9+4$1 0$@$!$0$!(!$1$1 2
 ! R'$ D%+ R'% _ * 9+4 ! R'( D%  R') _ + 9+4 ! R', D%U R'- _ 1$1$0$@$1$1$!(!$0$1
 , 9+4 ! R'0 D%J R'1 _ - 9+4 ! R'4 D%? R'5 _ . 9+4 ! R'8 D%4 2 1$!$0$@$1 1$!(!$0
 R'9 _ / 9+4 ! R'< D%) R'= _ 0 9+4 ! R'@ D$^ R'A _ 1 9+4 ! R$1 2 1$!$0$@$1,1$!(!
'D D$S R'E _ 2 9+4 ! R'H D$H R'I _ 3 9+4 ! R'L D$= R'M _ 4 9$3$1 2 1$Q$0$@$1,1$!
+4 ! R'P D$2 R'Q _ 5 9+4 ! R'T D$' R'U _ 6 9+4 ! R'X D$\ R'Y(!$3$1 2 1$Q$0$@$1(1
 _ 7 9+4 ! R'\ D$Q R'] _ 8 9+4 ! R'  D$F R'! _ 9 9+4 ! R'$ D$!(!$2$1 2 2$A(0$@$A
$; R'% _ : 9+4 ! R'( D$0 R') _ ; 9+4 ! R', D$% R'- _ < 9+4 !(2$!(!(2$A 2 2$A(0$@
 R'0 D$Z R'3 # ! < > !#G C$0$8 R'8 _ ! *#Q R'; D$. R'> # ! <$A$2$! #( $A #$A 2$!
 ! !#G *#\ R'A B B @ &#G Z#F % , R'B _ ! # F _#G C P R'D B C$# Q(2$# Q 2$! #$Q(2
 _ ! 6#\ # , Z#G Z#F % , R'E # , _ ! : $ " R'H B 8 _ ! 6#\ <$ ,0 P,0$A 0$ $A 0 Q
 * "#G *#] R'J _ ! # . C#G _ ! _ " 6#] C#F _#E _ , _ ! 6#] _ # Q(0$ ,0$ ,# Q 0 P
#D P#C C I R'N _   *#T R'R _ < _ " _ ! E#V#G#F (#V F O#G#F R,#$A(0 Q(0$! 3,P,0,Q
'S _ ! _ # 6#]  #E _ # 6#] _ % (#V ' ' " _#D P#C C & R'T (#V(0$ ,3$ ,0 Q  ,#$!(#
 *#T R'U (#G (#V C#E *#V D_- R'Z _   (#T  #G C : R'\ _ ! _ % Q(# P,#'Q(0 Q,1$A 0
 6#] _#G C G R'^ _ $ 6#] (#T 9,, " R'_ _ " (#T ' ' " B D Z#G P,0$A # Q !(0 Q !(#
 *#^ R'! (#^ B N # ! : < # D G R'& _   (#T 9,, " R'' B E _ " Q,#$! 0 0$Q #$ $Q(0
 (#T ' ' " B F Z#G Z#F *#^ R'* (#^ B N # ! : < # D!1 R'3 B G Q !(# P,3 Q 0$ $!,2
 _ ! 6#\ < * "#G *$: R'4 ($: % ( !#G *#Y R'7 B H @ &#G Z#F %$ ,0 P 3 " # Q,2$# Q
 , R'8 _ " (#Y D#G _ " _ ! E#U#F#E (#U F >#F#E R'9 B I (#U 6 3$ ,#$! 3,P,0,Q,2 P
$: # , Z#G Z#D % , R': (#F (#U C#G *#U D_> R'; # , _ ! : $ " 0 P,0$P,# P,?$Q 0$ 
 R'> _ " (#Y D#G _ " _ ! E#U#F#E (#U F ?#F#E R'A B 8 (#U 6$:$Q # Q 0$S,#$C,3$ , 
 < * "#G *#] R'C _ ! # . C#G _ ! _ " 6#] C#D _#C _ , _ ! 6#]$ ,#$Q 0 Q 0 P,#$! #
 _#B P#A C E R'F _ ! _ $ 6#]  #G C 9 R'H # ' % ( !#G *#W R'I P,1$Q 0 Q,1$Q @ P,3
 _ " (#W D#G _ " _ ! E#V#D#C (#V F [#D#C R'K _ $ 6#] _ % (#V$ ,#$! 3,P,0,Q,0 Q #
 ' ' " _#G _ # 6#] _ - (#V ' ' " _#B P#A C - R'N (#] (#V 95*$  Q #$ ,0 # Q 3 P,1
 " R'O D , R'Q (#D (#V C#G *#V D_! R'U (#F (#U C#G *#U D_= R 3$!,# P,#'Q,# P,#'1
'Y D!J R'\ # ! < ! !#G *#\ R'_ B J @ &#G Z#F % , R(! _ ! 6#\,3$Q 1 P,3$A P,0$! #
 # , Z#G % , R(" # , _ ! : $ " R(' B 8 _ ! 6#\ < * "#G *#] R$ ,0$! 0$ $! 0 Q # Q
(* _ ! _ # 6#] C#G _ # 8#] R(+ _ ! # - C#G % - R(- # 2 _ " _ 0$ ,#$ ,0$! #$! 0$!
 $ 6#] _#G # - _ # 6#] _#F _ ! # . C#E _ " 6#] _#D _ , _ ! 6 # Q 0 P,0$ ,0 P,0$ 
#] _#C P#B P#A P#@ P#? C 1 R(3 _   B N # ! : B # R(4 _   *$*,# P,# Q 0$!$0$ $!  
 R(7 # 2 _ ! _ $ 6#] _#G # - _ # 6#] _#F _ ! # . C#E _ " 6#]$! 0$ ,#$! # Q 0 Q #
 _#D _ , _ ! 6#] _#C P#B P#A P#@ P#? C 1 R(= _ ! B N # ! : B Q 0 P,# P,#$! 0$1 0
 # R(? _ ! *$* R(C D!0 R(F # ! < ! !#G *#\ R(I B K @ &#G Z#F 0$  0$! 0$0,#$!(0,#
 % , R(K _ ! 6#\ # , Z#G % , R(L # , _ ! : $ " R(O B 8 _ ! 6$! 0 Q #$! 0$! ! 0$ 
#\ < * "#G *#] R(Q _ ! # . C#G _ " 6#] _#F _ , _ ! 6#] _#E P,0 P,0$! #$ ,#$! # P
#D C Q R(T _ ! *#X R(U _ " _ % 6#] _#G C 3 R(V _ ! B L # ! :,2$! #$! 0 P,0$! 2$!
 8 # R(W _ " *#X D + R(Z _   B L # ! : 8 # R(] _ " _ # 6#] _ ! 0 Q 0$!(0$ $! 0 P
#G C 3 R(_ _ ! B M # ! : 8 # R(  _ # *#X D + R($ _   B M # !,0$! 2$! !$0 Q 1$!(0
 : 8 # R(' _ " _ $ 6#] _#G C 3 R(( _ ! B N # ! : 8 # R() _ #$ $1 0 P,0$1 2$! !$0
 *#X D + R(, _   B N # ! : 8 # R(/ _ ! (#X I#G C 8 R(0 _   B Q 1$!(0$ $1 # Q 1$!
 O # ! : B # R(1 _ ! B P # ! : 8 # D + R(3 _ ! B O # ! : B #(0$ $1 2$! ! 1$!(0$ 
 R(7 D ) $ Q^V R^: S[T S[H R(9 D 3 I K[6 T[) U[\ V[O W[B X[5$1 "\L+P\1$0#R\N+BXN
 Y[( Z[[ [[N \[A ][4 ^[' _[Z  [M ![@ "[3 #[& $ZY %ZL &Z? 'Z2+BTM+2TM+#P\/#P_/S\_
 (Z% )ZX *ZK +Z> ,Z1 -Z$ .ZW OZC BY: AY1 /Y$ @YW ST! YT5 ZQE/SX^/CX^/1T?'3T<'QX?
 ?Q. PQO 'PU [OY TO> R(< DOE R(? _ ! # F _#G C O R(A ($' C )'QTN'P\1'A$0$ ,0$0 0
 R(C # + _ $ 9/6 " R(E ($( C ) R(G # + _ $ 9/^ " R(I ($) C )$1 0$@$0 0$1 0$ $0 0
 R(K # + _ $ 9/! " D > R(T ($( C ) R(V # + _ $ 9/I " R(X ($)$1 0$P$!$ $!$0$!$!$ 
 C ) R(Z # + _ $ 9/H " R(  # 3 B + @ &#G Z#F Z#E % , R(! # ,$!$0$!,!(0$! P,#$!(0
 B 0 Z#G % , R(" # , _ ! : $ " R($ # 4 G R(& H I . T "#^ &#<$P,0$A 0$ $A 1(1 0, 
 R(# B $ B 7 Z#G % 1 !#F *#Q R($ _ " (#Q % ( !#G D#F *#M R(%$Q$0 R(# Q,0 R # P,3
 (#M _ " _ " E#K#G#F (#K F =#G#F R(& B 8 (#K 6#Q < * "#E *#S Q 0$S,#$3,3$ ,#$ ,#
 R(' _ " (#S % ( !#E D#D *#N R(( (#N _ " _ ! E#L#E#D (#L F C$Q #( ,# Q,#$! 3,P,0
#E#D R() (#L 6#S < , !#C % 8 !#B (#L (#K 0#T " R(* (#E (#L C,Q,# Q #(P,# P,!,# P
#C *#L D_9 R(+ (#G (#K C#E *#K D_? R(. _ " (#T % ( !#G D#F *,#'Q,# P,#'A,0 R # P
#M R(/ _ " *#K R(0 _ ! *#[ R(1 (#M _ " _ " E#K#G#F (#K F G#G,3$ ,3$ ,3 Q 0$S,#$#
#F R(2 )   B % Z#E _ ! (#K ,#T " _#D C & R(3 (#K *#[ R(4 (#G,3 !$#$ ,# #$!,# Q,#
 (#K C#E *#K D_5 R(6 B A *#Q R(8 _ ! (#[  #G C   R(: (#M _ " P,#'Q,0 Q,0 Q,3$P,0
 _ " (#[ C#G E#K#F#E (#K F J#F#E R(; _ " (#K ,#T " _ " (#[ ($ ,#$S,#$C,3$ ,# 0 P
#K D#G D#D 8#Q R(< (#K 6#T _ " (#[ (#K D#G D#D 8#R R(= _ ! (,# P,3 P,0 P,# P,3$ 
#K ,#T " < # !#G C ' R(? _ ! ) ! C#G _ ! _ ! (#K ,#T " C#D _,# 1 Q$3$  #$! # P P
#C C P R(B _ " (#K ,#T " % / R(C # / B W ! @ " R(D _ ! (#K ,,0$Q # P$!,0$2(!,0 P
#T " B U ! @ " R(E _ " (#[ (#K D#G D#D *#\ R(H B & _ $ _ " _,!$B 3$ ,# P,#$Q$0$!
 ! _ " (#K C#G ,#T " % U ##D _#C C $ (#M *#K R(I (#F (#K C#G 0 P,# B P,0 P,3 P,#
 *#K D_2 D 4 R(M B 1 : 5 ! R(P _   _ ! 8#U R(Q (#U G R(] _   QT0$Q,0 3$! #$P,1,0
 (#\ I#G C 4 R)  _ R _ " _ ! E#K#G#F (#K F C#G#F R)" _ ! _ # P,1$! 0$!,S Q S$! 0
 (#K C#E (#\ ,#R " C#D (#K 8#U R)# (#G (#K C#E *#K D_9 R)& _ P,# P P,#$ ,# P,?$!
 ! (#\ ,#R " B 2 # / B 3 Z#G Z#F Z#E _ ! : $ " R)) (#U G D ' # P$Q 3 P,#$! ! #$0
 R)- B 4 : 5 ! R)0 H . T !#] &$S R), B $ B 7 Z#G % 1 !#F *#Q$!,0 0$! P 1$1 #(@,#
 R)- _ " (#Q % ( !#G D#F *#M R). (#M _ " _ " E#K#G#F (#K F =$1 #( ,# Q$#$! 3,P,1
#G#F R)/ B 8 (#K 6#Q < * "#E *#S R)0 _ " (#S % ( !#E D#D *#N,Q$0 P,0 P,1$ ,@ P,#
 R)1 (#N _ " _ ! E#L#E#D (#L F C#E#D R)2 (#L 6#S < , !#C % 8$0,0$!,S Q S$0,#$ ,C
 !#B (#L (#K 0#T " R)3 (#E (#L C#C *#L D_9 R)4 (#G (#K C#E * P,# P$0,# P,?$0,# P
#K D_? R)7 _ " (#T % ( !#G D#F *#M R)8 _ " *#K R)9 _ ! *#[ R,>$1 #( ,# Q$0 Q$0 Q
): (#M _ " _ " E#K#G#F (#K F G#G#F R); )   B % Z#E _ ! (#K ,$#$! 3,P,0,Q$ $0,0 P
#T " _#D C & R)< (#K *#[ R)= (#G (#K C#E *#K D_5 R)? B A *#Q, ,0$0,#$0,# P,?$1 #
 R)A _ ! (#[  #G C J R)C (#M _ " _ " (#[ C#G E#K#F#E (#K F 4$1 #$Q$1 Q 0 P,3,P,1
#F#E R)D _ " (#K ,#T " _ " (#[ (#K D#G D#D 8#Q R)E (#K 6#T _,Q$0 P,! # P,# Q$# Q
 " (#[ (#K D#G D#D 8#R R)F B & _ $ _ " _ ! _ " (#K C#G ,#T " # P,# Q$1$! 0$ ,# P
 % U ##D _#C C $ (#M *#K R)G (#F (#K C#G *#K D_H D 4 R)K B 1(@,#$ ,#$0,# P,>$!$3
 : 5 ! R)N _   _ ! 8#U R)O (#U G R)T B 5 < - !#G *#H R)U _ "$ $1 0 Q$#$1$Q # Q$0
 _ ! 3 " R)V # " (#H : . " R)Z B Y (#H : / " R)[ B Y (#H : 0$! 1$ ,0 1$ ,0 1$ ,0
 " R)\ B 6 B 7 ! 5 " R)] B 7 (#H : 3 " R)_ _   (#H : H " R)  1$Q,A 1$P,0 1$ ,0 2
 (#H : 9 ! R)! _ ! (#H : H " R)# _   B 8 (#H : 4 # R)$ (#Q B Q !(0 Q !(0$P,0 2 Q
 8 (#H : 6 # R)% _   B I (#H : 8 # R)) _   *#I R), (#I C!1 R,#$ $A 0 Q !(0 Q(#$!
)/ (#H : 9 ! R)2 (#H < : !#G *#J R)5 B J % ] !#G B K (#J  #F(#$ $@,0 P,2$"(#$ ,3
 P#E C % R)7 ( *#J R): (#J D 6 > R)@ (#U G R)C D 5 R)F _   _ Q 2(#$@,C,2 Q$A,2$!
 ! 8#U R)G (#U G R)J D $ R)M B 8 (#H < ; "#G *#O R)P (#O 6#Q #$@,1(3$A,#$ ,#$@,#
 % , R)Q # , B W ! @ " R)R _ ! (#O ,#R " B U ! @ " R)U _ " _$!(0$2(!(0 P,!$B 2$!
 # (#O ,#R " H#G C - R)X _   B I (#H : 8 # D 4 R)^ _ R _ " _ # P Q 2$! #$ $1(0$!
 ! E#K#G#F (#K F ?#G#F R)_ _ # (#K C#E (#O ,#R " (#K 8#U R)  3,P,0,Q(0 P,# P P,3
 (#G (#K C#E *#K D_= R)# _ ! (#O ,#R " B 2 # / B 9 Z#G Z#F Z P,# Q\3$ ,# 3$!,# P
#E _ ! : $ " R)' _ ! B I (#H : 8 # R)+ D E R). (#H < > !#G C,0$ $Q 0 Q !,0$P,0 R
 + - R)3 _ ! *#I R)5 D # ! S_S R)7 D ) $ K_A 8_  T_M I_B R): !,0 Q,0 /$Q  \]# P3
 D^I R)= H I . T !#L %%K R*! # < "#G _ % < M !#F "#E P#D C %'Q,1 0, $! 3$! #$P,0
 R*# _ ! G R*& # < "#G B ^ # +  #F B _ # +  #E P#D P#C C % R$! 1 0$Q$0$Q$0$P,#$!
*( _ ! G R** _   # F _#G C * R*, )   94% ! R*- H R*0 )   B F 0$0$! #$!  $ $!$  1
 Z#G *#I R*1 _ ! *#K R*4 _ ! # 6 I#G _ ! # 5 I#F P#E C + R*5 P,0$ ,0$! #$! # Q 0
 _ ! B S # ! : 8 # R*8 B ' B Y # ! : < # R*; (#I # ! < W "#G$!$0$ $! 1$! ! #$! #
 *#H R*> _ A _ " _ & E#J#G#F (#J F >#G#F R*? _ ! (#K _#E (#J Q 0$! 3,P,1,Q 0 P,#
 _ " )   ' ' " ' & " (#H _#D P#C C T R*A _ " (#J C#E _ " )  $  0 0 # P,0$! # Q  
 ' ' " ' & " *#H R*B _ % (#J D#E _ ! )   + ' " R*C (#H _ # )$ $  Q 0 P,0 ! ! #$ 
   + ' " R*D _   *#K R*F (#G (#J C#E *#J D_> R*I B A (#H % 8 0 0$ ,0 P,# QX0$ ,C
 !#G _#F C F R*K _ & _ " )   ' ' " ' & " *#H R*L _ ! _ ! )   P,0$! 0 ! !  ,0$!  
 + ' " R*M (#H _ # )   + ' " R*Q (#H (#I # ! : < # R*T _ " )$ $ ,0 ! ! # Q 0 0$ 
   ' ' " B : Z#G % , R*U # , B N # ! : < # R*X _ ! G R*Z H I 0 3 Q 0$! 0$ $! 1 1
 I I . T "#L #%5 R*? )   B F Z#G *#I R*B B # # 8 _#G C * R*C$0$# 1$ $0,#$1$0 Q 1
 )   B G Z#G *#I R*F _ + ) ! J#G _ ! ) ! K#F P#E C \ R*H _ & !$# Q$0  ,0  ,#$!$0
 ) ! C#G _ " )   ' ' " ' & " *#H R*I ) ! _ ! )   + ' " R*J (  ,0 ! !  ,1 !  $ $0
#H _ # )   + ' " R*M (#H (#I # ! : < # R*P _ ! G D % R*T _ ",0 ! !$# Q 0 1$!$!$0
 G R*W H I I . T "#M $%' R*> )   B G Z#G *#I R*A B A _ " )  $1$1 0,"$@ 1 P,2$!  
 ' ' "  #G C 5 R*C B ; _ # )   ' ' " < * "#G *#K R*D _ " (#K$ $Q(2$Q  $ $ ,#$A #
 % ( !#G D#F *#L R*E _ # (#L H#G C 6 R*F _ $ *#L R*G B < _ #( ,# Q(0 P,0$A #$A,0
 8#K R*H B < _ $ 8#K R*L _ & ) ! C#G _ " )   ' ' " ' & " *#H Q(3$ ,2$  #$  0 0 #
 R*O _   ) ! _#G C 8 (#L 6#K B ; _ " (#L D#G 6#K B = Z#F Z#E$A   Q # Q,0 P,#$P,#
 Z#D *#H R*R B A (#H % 8 !#G  #F C + R*S (#H (#I # ! : < # R P,2$ ,C Q,0$@,#$! !
*V _ ! G D % R*\ _ " G R*_ H . T ##K %%" R*C _ ' < M !#G "#F(0$0$A 1(0$# Q,0$ ,3
 _ & < M !#E "#D P#C C , R*F B > 926 ! R*G _ " G R*J @ &#G *$! #$P,0$Q,3 3$!$Q P
#J R*M B ? @ &#G Z#F % , R*N # , _ ! : $ " R*Q _ Y _ " _ ! 0,3$Q P,0$Q 0$ $Q 0$ 
#H " R*R )   _ ! _ ! 0#H " R*S _ ! _ # _ ! 0#H " R*U _ Y _ ",!, $! # 3$! 0 P$Q 0
 _ " 0#H " R*V _ : _ ! _ " 0#H " R*W _ ! _ # _ " 0#H " R*Y _$ ,!,0$! # 3$! 0 P$Q
 P _ " _ # 0#H " R*Z (#J _ ! _ # 0#H " R*[ _ ! _ # _ # 0#H " 0$ ,!,#$! # 3$! 0 P
 R*] _ Y _ " _ $ 0#H " R*^ ) ! _ ! _ $ 0#H " R*_ _ ! _ # _ $$Q 0$ ,!, $! # 3$! 0
 0#H " R+! _ P _ " _ & 0#H " R+" B # % ] !#G _ ! _ & 0#H " R P$! 0$ ,! 0(@,0$ ,!
+# _ ! _ # _ & 0#H " R+% _ ! B ( (#I (#H B @ < % $#G  #F C % 0$! # 0$! # Q,1 Q,0
 R+& _ " G R+* _ ! G R+, H I I I . T ##K %&X R+N _ ' < M !#G$! 1 0$0$1$! P 0$! #
 "#F _ & < M !#E "#D P#C C , R+Q B A 926 ! R+R _ " G R+U @ &$Q 0 Q,#$! 3$P$! 1 0
#G *#J R+X B B @ &#G Z#F % , R+Y # , _ ! : $ " R+\ _ Y _ " _,#$!,0,#$! 0$! ! 0$!
 ! 0#H " R+] _ , _ ! _ ! 0#H " R+^ _ ! _ # _ ! 0#H " R+  _ Y # 0$! 0 P$! 0$ ,!$0
 _ " _ " 0#H " R+! )   _ ! _ " 0#H " R+" _ ! _ # _ " 0#H " R$! # 1 ! 0 P$1 0$ ,!
+$ _ Y _ " _ # 0#H " R+% _ : _ ! _ # 0#H " R+& _ ! _ # _ # 0$0$! # 1$! 0 P$1 0$ 
#H " R+( _ P _ " _ $ 0#H " R+) (#J _ ! _ $ 0#H " R+* _ ! _ #,!$0$! # 1 Q 0 P$1 0
 _ $ 0#H " R+, _ Y _ " _ % 0#H " R+- ) ! _ ! _ % 0#H " R+. _$ ,!$0$! # 1 ! 0 P$1
 ! _ # _ % 0#H " R+0 _ P _ " _ & 0#H " R+1 B # % ] !#G _ ! _ 0$ ,!$0$! # 1$"(#$!
 & 0#H " R+2 _ ! _ # _ & 0#H " R+4 _ ! B ( (#I (#H B C < % $ # 1$! 0 P$1 0 P,3$0
#G  #F C % R+5 _ " G R+7 _ ! G R+9 H I I . T ##L (&N R+^ _ ',3$!$0$1$!$1$0$# A$0
 < M !#G "#F _ & < M !#E "#D P#C C , R+! B D 926 ! R+" _ " G$ ,3$! #$P,0$A,3 2$!
 R+% @ &#G *#J R+( B E ) " B 8 ) ! B 8 )   B F @ &#G Z#F Z#E$A P,2$P 0 !  $Q P,#
 Z#D Z#C Z#B Z#A Z#@ % , R+) # , _ ! : $ " R+, _ Y _ " _ ! 0 P,# P,0$A 0$ $A 0$ 
#H " R+- # 5 _ ! _ ! 0#H " R+. _ ! _ # _ ! 0#H " R+0 _ Y _ ",!(0$! # 2$! 0 P$A 0
 _ " 0#H " R+1 # 6 _ ! _ " 0#H " R+2 _ ! _ # _ " 0#H " R+4 _$ ,!(0$! # 2$! 0 P$A
 Y _ " _ # 0#H " R+5 )   _ ! _ # 0#H " R+6 _ ! _ # _ # 0#H " 0$ ,!( $! # 2$! 0 P
 R+8 _ Y _ " _ $ 0#H " R+9 # . _ ! _ $ 0#H " R+: _ ! _ # _ $$A 0$ ,!(0$! # 2$! 0
 0#H " R+< _ ^ _ " _ % 0#H " R+= (#J _ ! _ % 0#H " R+> _ ! _ P$A 0$ ,!(#$! # 2$!
 # _ % 0#H " R+@ _ Y _ " _ & 0#H " R+A ) ! _ ! _ & 0#H " R+B 0 P$A 0$ ,!( $! # 2
 _ ! _ # _ & 0#H " R+D _ Y _ " _ ' 0#H " R+E _ % 1 H _ ! _ '$! 0 P$A 0$ ,!(0$! 0
 0#H " R+F _ ! _ # _ ' 0#H " R+H _ Y _ " _ ( 0#H " R+I _   _ P$A 0$ ,!(0$! # 2$!
 ! _ ( 0#H " R+J _ & 1 H _ ! _ ( 0#H " R+K _ ! _ # _ ( 0#H " 0 P$A 0$! # 2$! 0 P
 R+M _ Y _ " _ ) 0#H " R+N ) " _ ! _ ) 0#H " R+O _ ! _ # _ )$A 0$ ,!( $! # 2$! 0
 0#H " R+Q _ Y _ " _ * 0#H " R+R ( _ ! _ * 0#H " R+S _   _ # P$A 0$ ,!(A 0 P$A 0
 _ * 0#H " R+U _ P _ " _ + 0#H " R+V B # % ] !#G _ ! _ + 0#H$ ,!(0$! # 2$"(#$! #
 " R+W _ ! _ # _ + 0#H " R+Y _ ! B ( (#I (#H B G < % $#G  #F 2$! 0 P$A 0 P,3$0,3
 C % R+Z _ " G R+\ _ ! _ " ,#I " *#K R+_ (#K G R+! H . T $#M$!(0$2$! # #$@,1,0$#
 ('] R+F B $ % ] !#G *#L R+I _ ' < M !#G "#F _ & < M !#E "#D !,0(@,#$Q 0 Q,0$ ,3
 P#C C , R+L B H 926 ! R+M _ " G R+P _   < & !#G *#J R+S B E Q 3$Q,!,0$3$! # Q,3
 ) " B 8 ) ! B 8 (#L B I @ &#G Z#F Z#E Z#D Z#C Z#B Z#A Z#@ % !  $ ,3$# P,# P,# Q
 , R+T # , _ ! : $ " R+W _ Y _ " _ ! 0#H " R+X _ ! # 5 C#G _ 3$! 0 3$! 0 P$Q 0 Q
 ! _ ! 0#H " R+Y _ ! _ # _ ! 0#H " R+[ _ Y _ " _ " 0#H " R+\ 0 P$Q 0$ ,!,0$! # 3
 _ ! # 6 C#G _ ! _ " 0#H " R+] _ ! _ # _ " 0#H " R+_ _ Y _ "$! #$! # 3$! 0 P$Q 0
 _ # 0#H " R,  _ ! (#L C#G _ ! _ # 0#H " R,! _ ! _ # _ # 0#H$ ,! 0 P,0$ ,! 0$! #
 " R,# _ Y _ " _ $ 0#H " R,$ _ , _ ! _ $ 0#H " R,% _ ! _ # _ 0$! 0 P$! 0$ ,! 0$!
 $ 0#H " R,' _ Y _ " _ % 0#H " R,( _ ! ) # C#G _ ! _ % 0#H " # 0$! 0 P$!   Q 0 P
 R,) _ ! _ # _ % 0#H " R,+ _ ^ _ " _ & 0#H " R,, (#J _ ! _ &$! 0$ ,! 0$! # 0 Q 0
 0#H " R,- _ ! _ # _ & 0#H " R,/ _ Y _ " _ ' 0#H " R,0 ) ! _ P$! 0$ ,! 0$! # 0 !
 ! _ ' 0#H " R,1 _ ! _ # _ ' 0#H " R,3 _ Y _ " _ ( 0#H " R,4 0 P$! 0$ ,! 0$! # 0
 _ ! _ ! _ ( 0#H " R,5 _ ! _ # _ ( 0#H " R,7 _ Y _ " _ ) 0#H$! 0 P$! 0$ ,! 0$! #
 " R,8 _   _ ! _ ) 0#H " R,: _ ! _ # _ ) 0#H " R,< _ Y _ " _ 0$! 0 P$! 0$ ,! 0$!
 * 0#H " R,= _ ! ) " C#G _ ! _ * 0#H " R,> _ ! _ # _ * 0#H " # 0$  #$! # 0$! 0 P
 R,@ _ Y _ " _ + 0#H " R,A ( _ ! _ + 0#H " R,B _   _ # _ + 0$! 0$ ,! A 0 P$! 0$ 
#H " R,D _ P _ " _ , 0#H " R,E B # % ] !#G _ ! _ , 0#H " R,F,! 0$! # 0$"(#$! # 0
 _ ! _ # _ , 0#H " R,H _ ! B ( (#I (#H B J < % $#G  #F C % R$! 0 P$! 0 P,3$0,3$!
,I _ " G R,K _ ! _ " ,#I " *#K R,L (#K G R,M H I . T $#L *'A 0$0$! # #$ ,1 1 0,#
 R,1 _ ' < M !#G "#F _ & < M !#E "#D P#C C , R,4 B K 926 ! R$1 0 Q,0$ ,3 Q 1$Q,!
,5 _ " G R,9 _ " ) ! _#G C . R,; @ &#G *#J R,< ( *#K D , R,A$0$1$  #$!$0,#$2 Q 1
 ( *#J R,B @ &#G *#K R,F B L ) " B 8 (#K B 8 (#J B 8 )   B M(#$1 P,1$P 0 Q #$  3
 @ &#G Z#F Z#E Z#D Z#C Z#B Z#A Z#@ Z#? Z#> % , R,G # , _ ! :$# P,# P,# P,#$!$0$!
 $ " R,J _ Y _ " _ ! 0#H " R,K )   _ ! _ ! 0#H " R,L _ ! _ # !$0$! # 1 ! 0 P$1 0
 _ ! 0#H " R,N _ ^ _ " _ " 0#H " R,O (#J _ ! _ " 0#H " R,P _$ ,!$0$! # 1 Q 0 P$1
 ! _ # _ " 0#H " R,R _ ^ _ " _ # 0#H " R,S (#K _ ! _ # 0#H " 0$ ,!$0$! # 1 Q 0 P
 R,T _ ! _ # _ # 0#H " R,V _ Y _ " _ $ 0#H " R,W ) " _ ! _ $$1 0$ ,!$0$! # 1 ! 0
 0#H " R,X _ ! _ # _ $ 0#H " R,Z _ P _ " _ % 0#H " R,[ ) # % P$1 0$ ,!$0$! # 1 "
 ] !#G _ ! _ % 0#H " R,\ _ ! _ # _ % 0#H " R,_ _ ! B ( (#I ((#$! # 1$! 0 P$1 0 P
#H B N < % $#G  #F C % R,  _ " G R,' _ ! G R,) H I I . T $#L,3$0,3$!(0$2$!$A$0$#
 *(  R,M _ & < M !#G "#F C , R,O B O : $ ! R,P _ " G R,U _ " A(0$ ,3$!(3$0$A 1(0
 ) ! _#G C 2 R,W _   < & !#G *#J R,X _ ! *#K D 0 R,\ _ ! *#J  ,0$A 0 P,2$ ,0$A #
 R,] _   < & !#G *#K R,! B L ) " B 8 (#K B 8 (#J B 8 )   B P$A 0 P,3$P 0 Q #$  3
 @ &#G Z#F Z#E Z#D Z#C Z#B Z#A Z#@ Z#? Z#> % , R," # , _ ! :$# P,# P,# P,#$!,0$!
 $ " R,% _ Y _ " _ ! 0#H " R,& _ ! )   C#G _ ! _ ! 0#H " R,' !,0$! # 3$  #$! # 3
 _ ! _ # _ ! 0#H " R,) _ ^ _ " _ " 0#H " R,* (#J _ ! _ " 0#H$! 0 P$Q 0$ ,!,#$! #
 " R,+ _ ! _ # _ " 0#H " R,- _ ^ _ " _ # 0#H " R,. (#K _ ! _ 3$! 0 P$Q 0$ ,!,#$!
 # 0#H " R,/ _ ! _ # _ # 0#H " R,1 _ Y _ " _ $ 0#H " R,2 _ ! # 3$! 0 P$Q 0$ ,!,0
 ) " C#G _ ! _ $ 0#H " R,3 _ ! _ # _ $ 0#H " R,5 _ P _ " _ %  ,0$ ,!,0$! # 3$! 0
 0#H " R,6 ) # % ] !#G _ ! _ % 0#H " R,7 _ ! _ # _ % 0#H " R P$P B Q 0 P$Q 0$ ,!
,9 _ ! B ( (#I (#H B Q < % $#G  #F C % R,: _ " G R,= _ ! G R,0$ ,#$Q$#$Q 3$!$Q 1
,? H . T !#L ")? R,_ @ &#G *#J R-" B R @ &#G Z#F % , R-# # ,,0$# !,0,#$!,0,#$! 0
 _ ! : $ " R-& _ P _ " _ ! 0#H " R-' (#J _ ! _ ! 0#H " R-( _$! ! 0$! # 0 Q 0 P$!
 ! _ # _ ! 0#H " R-* _ Y _ " _ " 0#H " R-+ )   _ ! _ " 0#H " 0$ ,! 0$! # 0 ! 0 P
 R-, _ ! _ # _ " 0#H " R-. _ Y _ " _ # 0#H " R-/ _ ! _ ! _ #$! 0$ ,! 0$! # 0$! 0
 0#H " R-0 _   _ # _ # 0#H " R-2 _ P _ " _ $ 0#H " R-3 _ ! _ P$! 0$ ,! 0$! # 0$!
 ! _ $ 0#H " R-4 _   _ # _ $ 0#H " R-6 _ Y _ " _ % 0#H " R-7 0 P$! 0$ ,! 0$! # 0
 _ ! _ ! _ % 0#H " R-8 _   _ # _ % 0#H " R-: _ Y _ " _ & 0#H$! 0 P$! 0$ ,! 0$! #
 " R-; _ ! _ ! _ & 0#H " R-< _   _ # _ & 0#H " R-> _ Y _ " _ 0$! 0 P$! 0$ ,! 0$!
 ' 0#H " R-? _ ! _ ! _ ' 0#H " R-@ _   _ # _ ' 0#H " R-B _ ! # 0$! 0 P$! 0$ ,! 0
 B ( (#I (#H B S < % $#G  #F C % R-C _ " G R-E _ ! _ " ,#I "$ ,#$Q$#$Q 0$!$! 0 P
 _ ! 8#K R-F _ " _ " ,#I " _ " 8#K R-G _ # _ " ,#I " _ # 8#K$ ,0$! # 0 Q 0$ ,! #
 R-H _ $ _ " ,#I " _ $ 8#K R-I _ % _ " ,#I " _ % 8#K R-K # *$! 0 P$ ,0$! # 0 Q 0
 C & B T _ " 8#K R-N (#K G R-P H I I . T $#J &)& R-3 _ ' < M$!,0 Q #$0$1 0,"$1 0
 !#G "#F _ & < M !#E "#D P#C C , R-6 B U 926 ! R-7 _ " G R-; Q,0$ ,3 Q 1$Q,!$0$1
 @ &#G % , R-< B V # , Z#G % , R-= # , _ ! : $ " R-@ _ , _ !$#$!$3$ ,0$1 0$ $1 0
 8#H R-C _ " _ " 8#H R-G _ A _ # 8#H R-J ) # B G ) " B G ) ! Q$0$ ,1$! #$0 2 !( 
 B G )   Z#G Z#F Z#E Z#D Z#C Z#B _ $ 8#H R-M (#H _ * ! % " R$@ # P,# P,0 Q$#$"(!
-P B W _ $ 6#H B X @ &#G Z#F Z#E Z#D *#I R-Q (#I _ ! : $ " R$3$ ,3$# P,# Q$#$! !
-T _ ! G R-V H I I I . T %#J *)' R-6 _ ' < M !#G "#F _ & < M$0$1$1$! P,2$! #$Q 0
 !#E "#D P#C C , R-9 B U 926 ! R-: _ " G R-> @ &#G % , R-? B Q,#$!(3$P$A 1(0,0$A
 V # , Z#G % , R-@ # , _ ! : $ " R-C _ , _ ! 8#H R-F _ , _ ",0 Q 2$! 0 2$! #$A 0
 8#H R-J _ A _ # 8#H R-M ) $ B G ) # B G ) " B G ) ! B G )   Q(0$ ,2 !( $@ 2 !( 
 Z#G Z#F Z#E Z#D Z#C Z#B Z#A Z#@ _ $ 8#H R-P (#H _ * ! % " R P,# P,# P,0 Q(#$"(!
-S B W _ $ 6#H B 8 _ # 6#H B 8 _ " 6#H B 8 _ ! 6#H B X @ &#G(3$ ,0$ ,0$ ,0$ ,3$#
 Z#F Z#E Z#D Z#C Z#B Z#A Z#@ Z#? Z#> *#I R-T (#I _ ! : $ " R P,# P,# P,# Q(#$! !
-W _ ! G R-Y H I . T "#L '*4 R-; _ , *#J R-< B \ ) ! _#G C ((0$2$0$# !,0 Q,1  ,0
 R-> B _ *#K D & R-B ) ! *#K R-F @ &#G % , R-G B Y # , Z#G %$Q$#$!,  Q,0,0$Q,0 Q
 , R-H # , _ ! : $ " R-K _ , _ ! 8#H R-N _ " _ " 8#H R-Q _ B 3$! 0 3$! #$Q 0 Q,0
 _ # 8#H R-T _ ! # . C#G B G (#J B G (#K B G )   Z#F Z#E Z#D$ ,3$! #$@,2 Q(  P,#
 Z#C Z#B Z#A _ $ 8#H R-W (#H _ * ! % " R-Z B W _ $ 6#H B X @ P,#$ ,3 Q B 3$Q #$Q
 &#G Z#F Z#E Z#D *#I R-[ (#I _ ! : $ " R-^ _ ! G R.  H I I I P,# P,3 Q 0 3$!$!$1
 . T "#L '*8 R.@ _ , *#J R.A B \ ) ! _#G C ( R.C B _ *#K D & 0,!$! #$!$  Q 0$0,0
 R.G ) ! *#K R.I B Z _ ! : $ " R.L @ &#G % , R.M B Y # , Z#G$  #$!,0$ $! Q 0$Q #
 % , R.N # , _ ! : $ " R.Q _ , _ ! 8#H R.T _ , _ " 8#H R.W _$! 0$! ! 0$ ,0$! #$!
 B _ # 8#H R.Z _ ! # . C#G B G (#J B G (#K B G )   Z#F Z#E Z 0 Q 0$ ,2 Q(#$@ # P
#D Z#C Z#B Z#A _ $ 8#H R.] (#H _ * ! % " R.  B W _ $ 6#H B X,# P,0 Q #$"(!$3$ ,3
 @ &#G Z#F Z#E Z#D *#I R.! (#I _ ! : $ " R.$ _ ! G R.& H I I$# P,# Q$#$! !$0$1$1
 . T "#L '*< R.G _ , *#J R.H B \ ) ! _#G C ( R.J B _ *#K D & 0,"$1 #$1$  Q 1$0,0
 R.N ) ! *#K R.R @ &#G % , R.S B [ # , Z#G % , R.T # , _ ! :$0 #$1 Q 1$Q #$!$0$!
 $ " R.W _ , _ ! 8#H R.Z _ " _ " 8#H R.] _ C _ # 8#H R.  _ ! !$0$ ,1$! #$1 0 Q(0
 # . C#G B G (#J B G (#K B G )   Z#F Z#E Z#D Z#C Z#B Z#A _ $$ ,2 Q(#$@ # P,# P,0
 8#H R.$ (#H _ * ! % " R.' B W _ $ 6#H B X @ &#G Z#F Z#E Z#D Q(#$"(!(3$ ,3$# P,#
 *#I R.( (#I _ ! : $ " R.+ _ ! G R.- H I I I . T "#K %*@ R.N Q(#$! !(0$2$1$! P,2
 B \ ) ! _#G C ( R.P B _ *#J D & R.T ) ! *#J R.X @ &#G % , R$0 #$!(1 Q 2  ,2$#$!
.Y B \ # , Z#G % , R.Z # , _ ! : $ " R.] _ , _ ! 8#H R.  _ "(3$ ,0$A 0$ $A 0 Q,0
 _ " 8#H R.# _ E _ # 8#H R.& _ ! # . C#G B G (#J B G )   Z#F$ ,3$! #$Q 0 Q(#$@ #
 Z#E Z#D Z#C _ $ 8#H R.* (#H _ * ! % " R.- B W _ $ 6#H B X @ P,#$ ,3 Q B 3$Q #$Q
 &#G Z#F Z#E Z#D *#I R.. (#I _ ! : $ " R.1 _ ! G R.3 H I . T P,# P,3 Q 0 3$!$Q$!
 "#K %+8 R.R B \ ) ! _#G C ( R.T B _ *#J D & R.X ) ! *#J R.Z P 3$0 #$!,1 Q 3  ,3
 B ] _ ! : $ " R.\ @ &#G % , R.] B \ # , Z#G % , R.^ # , _ !$Q 0 3$#$!,3$ ,0$Q 0
 : $ " R/! _ , _ ! 8#H R/$ _ , _ " 8#H R/' _ E _ # 8#H R/* _$ $! 0 Q 0$ ,0$! #$!
 ! # . C#G B G (#J B G )   Z#F Z#E Z#D Z#C _ $ 8#H R/. (#H _ 0 Q(#$@ # P,#$ ,0 Q
 * ! % " R/1 B W _ $ 6#H B X @ &#G Z#F Z#E Z#D *#I R/2 (#I _ B 0$Q #$Q P,# P,0 Q
 ! : $ " R/5 _ ! G R/7 H . T "#N #+0 R/  @ &#G % , R/! B ^ # 0 0$!$! 0,!$1 Q 1$Q
 , Z#G % , R/" # , _ ! : $ " R/& _ Y _ " _ ! 0#L " R/' )   _ #$!$0$! !$0$! # 1 !
 ! _ ! 0#L " R/( _ ! _ # _ ! 0#L " R/* _ Y _ " _ " 0#L " R/+ 0 P$1 0$ ,!$0$! # 1
 ) ! _ ! _ " 0#L " R/, _ ! _ # _ " 0#L " R/. _ Y _ " _ # 0#L ! 0 P$1 0$ ,!$0$! #
 " R// _ ! _ ! _ # 0#L " R/0 _   _ # _ # 0#L " R/2 _ ^ _ " _ 1$! 0 P$1 0$ ,!$0$!
 $ 0#L " R/3 _ ! _ ! _ $ 0#L " R/4 _   _ # _ $ 0#L " R/6 _ ^ # 1$! 0 P$1 0$ ,!$0
 _ " _ % 0#L " R/7 _ ! _ ! _ % 0#L " R/8 _   _ # _ % 0#L " R$! # 1$! 0 P$1 0$ ,!
/: _ ^ _ " _ & 0#L " R/; _ ! _ ! _ & 0#L " R/< _   _ # _ & 0$0$! # 1$! 0 P$1 0$ 
#L " R/> _ ^ _ " _ ' 0#L " R/? _ ! _ ! _ ' 0#L " R/@ _   _ #,!$0$! # 1$! 0 P$1 0
 _ ' 0#L " R/B _ ^ _ " _ ( 0#L " R/C _ ! _ ! _ ( 0#L " R/D _$ ,!$0$! # 1$! 0 P$1
   _ # _ ( 0#L " R/F _ Y _ " _ ) 0#L " R/G _ ! _ ! _ ) 0#L " 0$ ,!$0$! # 1$! 0 P
 R/H _   _ # _ ) 0#L " R/J _ Y _ " _ * 0#L " R/K _ ! _ ! _ *$1 0$ ,!$0$! # 1$! 0
 0#L " R/L _   _ # _ * 0#L " R/N _ " _ ! 8#K R/Q _ ! B ( (#M P$1 0$ ,!$0$ ,1$! #
 (#L B _ < % $#G  #F C % R/S (#K G R/W _ ! _ " ,#M " _ ! 8#K Q,1 Q,0$0,1$0$ ,! #
 R/X _ ' _ " ,#M " _ " 8#K R/Y _ ( _ " ,#M " _ # 8#K R/[ _ &$1 0 P$ ,1$! # 0 Q$0
 _ " ,#M " % H !#G _ % _ " ,#M " % H !#F J#E C 5 R/\ _ & _ "$ ,"$#$! # A P,0$1 0
 ,#M " < ^ !#G B!  Z#F _ $ 8#K R/^ _ % _ " ,#M " % H !#G _ & P$ ,0 Q #$1 0 P(0,0
 _ " ,#M " % H !#F J#E C 5 R/_ _ % _ " ,#M " < ^ !#G B!! Z#F$ ,"$# Q 1$! # 0 Q #
 _ $ 8#K R/! _ 5 _ $ 6#K % 8 !#G % H !#F H#E C & B!" _ $ 8#K$ ,2$! #(P,A P,0$! #
 R/# (#K G R/% H I I . T "#N '+' R/L @ &#G % , R/M B!# # , Z$@,1(1$! P,2$#$!(0$ 
#G % , R/N # , _ ! : $ " R/R _ Y _ " _ ! 0#L " R/S )   _ ! _,0$A 0$ $A 0$ ,!( $!
 ! 0#L " R/T _ ! _ # _ ! 0#L " R/V _ Y _ " _ " 0#L " R/W ) ! # 2$! 0 P$A 0$ ,!( 
 _ ! _ " 0#L " R/X _ ! _ # _ " 0#L " R/Z _ Y _ " _ # 0#L " R$! # 2$! 0 P$A 0$ ,!
/[ _ ! _ ! _ # 0#L " R/\ _   _ # _ # 0#L " R/^ _ ^ _ " _ $ 0(0$! # 2$! 0 P$A 0$ 
#L " R/_ _ ! _ ! _ $ 0#L " R/  _   _ # _ $ 0#L " R/" _ ^ _ ",!(0$! # 3$! 0 P$Q 0
 _ % 0#L " R/# _ ! _ ! _ % 0#L " R/$ _   _ # _ % 0#L " R/& _$ ,!,0$! # 3$! 0 P$Q
 ^ _ " _ & 0#L " R/' _ ! _ ! _ & 0#L " R/( _   _ # _ & 0#L " 0$ ,!,0$! # 3$! 0 P
 R/* _ ^ _ " _ ' 0#L " R/+ _ ! _ ! _ ' 0#L " R/, _   _ # _ '$Q 0$ ,!,0$! # 3$! 0
 0#L " R/. _ ^ _ " _ ( 0#L " R// _ ! _ ! _ ( 0#L " R/0 _   _ P$Q 0$ ,!,0$! # 3$!
 # _ ( 0#L " R/2 _ Y _ " _ ) 0#L " R/3 _ ! _ ! _ ) 0#L " R/4 0 P$Q 0$ ,!,0$! # 3
 _   _ # _ ) 0#L " R/6 _ Y _ " _ * 0#L " R/7 _ ! _ ! _ * 0#L$! 0 P$Q 0$ ,!,0$! #
 " R/8 _   _ # _ * 0#L " R/: _ " _ ! 8#K R/= _ ! B ( (#M (#L 3$! 0 P$Q 0 Q,0$ ,#
 B!$ < % $#G  #F C % R/? (#K G R/C _ ! _ " ,#M " _ ! 8#K R/D$!$#$Q 3 Q$Q 0 P$ ,3
 _ ' _ " ,#M " _ " 8#K R/E _ ( _ " ,#M " _ # 8#K R/G B!% _ !$! # 0 Q,0$ ,! #$Q 0
 : $ " R/H _ # 6#K B!& Z#G _ ! : $ " R/I _ " 6#K B!' Z#G _ !$ $Q #$ ,0$ $Q #$ ,0
 : $ " R/J _ ! 6#K B!( Z#G _ ! : $ " R/K _ % _ " ,#M " B!) Z$ $Q #$ ,0$ $Q 0 P$ 
#G _ ! : $ " R/L _ & _ " ,#M " B!* Z#G _ ! : $ " R/] B!" _ $,0$ $Q 0 P$ ,0$ $Q 0
 8#K R/_ _ ! _ % _ " ,#M " % 8 !#G % H !#F I#E _ 5 _ $ _ " , Q,0$! # C R$# Q 0$ 
#M " % 8 !#D % H !#C H#B P#A C 5 R0" _ % _ " ,#M " < ^ !#G B,",#(0,# Q 0$! # 0 Q
!  Z#F _ $ 8#K R0$ _ 5 _ % _ " ,#M " % 8 !#G % H !#F H#E _ 5 #$ ,0$! 0 P(P,A P,0
 _ $ _ " ,#M " % 8 !#D % H !#C K#B P#A C 5 R0' _ $ _ " ,#M "$! # C R$# P,0$! 0 P
 < ^ !#G B!! Z#F _ $ 8#K R0* _ 5 _ & _ " ,#M " % H !#G K#F C$ ,0 Q #$! 0$ ,"$# Q
 5 R0, _ & _ " ,#M " < ^ !#G B!+ Z#F _ $ 8#K R0/ (#K G R01 H 0$! # 0 Q #$ ,0 Q$!
 I I . T "#K ",^ R0W @ &#G % , R0X B!, # , Z#G % , R0Y # , _$0$# ! 0,0$! 0 Q 0$!
 ! : $ " R0\ _ Y _ " _ ! 0#I " R0] )   _ ! _ ! 0#I " R0^ _ ! 0 0$! 0 P$  0$ ,! 0
 _ # _ ! 0#I " R0! _ Y _ " _ " 0#I " R0" ) ! _ ! _ " 0#I " R$! # 1$! 0 P$0 0$ ,!
0# _ ! _ # _ " 0#I " R0& _ ! B ( (#J (#I B!- < % $#G  #F C %$0$! # 1$! # Q 1 Q,0
 R0( _ " G R0* _ " _ ! _ ! _ ! ,#J $ _ ! 8#H R0+ _ $ _ ! _ !$1 1$0$! 0 P$ ,1$! 0
 _ ! ,#J $ _ " 8#H R0, _ # _ ! _ ! _ ! ,#J $ _ # 8#H R0- _ !$ ,! #$1 0$! # 0 Q$0
 _ ! _ ! _ ! ,#J $ _ $ 8#H R0. _ % _ ! _ ! _ ! ,#J $ _ % 8#H$! 0 P$ ,1$! 0$ ,! #
 R0/ _ & _ ! _ ! _ ! ,#J $ _ & 8#H R02 (#H G R04 H I I I . T$1 0$! # 0 Q$#$1$1$!
 !#P #,D R0# @ &#G *#M R0$ B!. (#M Z#G *#M R0% (#M _ ! : $ " P(2$# Q(0 P,#$@,0$ 
 R0) _ ! )   _#G ( )   _#F Q#E C < R0+ B!/ )   B!0 Z#G Z#F *$A   R  ,#$!(0 ! # P
#M R0, (#M _ ! : $ " R0- _ " G R00 _ ! )   C#G _ " 3 H R03 _,2 Q 0 2$!$A   Q 0$A
 ^ _ " _ ! 0#N " R04 B!1 _ ! _ ! 0#N " R05 _ ! _ # _ ! 0#N " 0$ ,!(0$! # 2$! 0 P
 R07 _ Y _ " _ " 0#N " R08 _ ! _ " 1 H C#G _ ! _ " 0#N " R09$A 0$ ,!(0$! #$! # 2
 _ ! _ # _ " 0#N " R0; _ Y _ " _ # 0#N " R0< _ ! _ ! _ # 0#N$! 0 P$A 0$ ,!(0$! #
 " R0= _   _ # _ # 0#N " R0? _ Y _ " _ $ 0#N " R0@ _ ! _ ! _ 2$! 0 P$A 0$ ,!(0$!
 $ 0#N " R0A _   _ # _ $ 0#N " R0C _ Y _ " _ % 0#N " R0D _ ! # 2$! 0 P$A 0$ ,!(0
 _ ! _ % 0#N " R0E _   _ # _ % 0#N " R0G _ Y _ " _ & 0#N " R$! # 2$! 0 P$A 0$ ,!
0H _ ! _ ! _ & 0#N " R0I _   _ # _ & 0#N " R0K _ Y _ " _ ' 0(0$! # 2$! 0 P$A 0$ 
#N " R0L _ ! _ ! _ ' 0#N " R0M _   _ # _ ' 0#N " R0O _ Y _ ",!(0$! # 2$! 0 P$A 0
 _ ( 0#N " R0P _ ! _ ! _ ( 0#N " R0Q _   _ # _ ( 0#N " R0S _$ ,!(0$! # 2$! 0 P$A
 Y _ " _ ) 0#N " R0T _ ! _ ! _ ) 0#N " R0U _   _ # _ ) 0#N " 0$ ,!(0$! # 2$! 0 P
 R0W _ Y _ " _ * 0#N " R0X _ ! _ ! _ * 0#N " R0Y _   _ # _ *$A 0$ ,!(0$! # 2$! 0
 0#N " R0] _ ! B ( (#O (#N B S < % $#G  #F C % R0  _ " G R0# P$A 0 P,3$0,3$!,0$3
 _ ! _ " ,#O " _ ) 3 H R0$ _ " _ " ,#O " _ $ 3 H R0% _ ! _ #$! # 0$!,0$ ,! 0$Q 0
 _ " ,#O " C#G _ ' 3 H R0& _ ! _ $ _ " ,#O " C#G _ ( 3 H R0'$ , ,0$!,0$! # #$! 3
 _ % _ " ,#O " _ % 3 H R0( _ & _ " ,#O " _ & 3 H R0) _ ' _ "$! # 0$!,0$ ,! 0$Q 0
 ,#O " _ * 3 H R0* _ ! _ ( _ " ,#O " C#G _ + 3 H R0, _ * 1 H P$! 3$! 0 P Q 0$Q 0
 % 7 R0. _ ! _ ( 1 H  #G _ ! _ ' 1 H  #F P#E C Y R01 B ( (#H$!,0$! 3$! 0$P,0$Q #
 _ ( 1 H _ ' 1 H : K $ R06 (#H < L !#G _ , 3 H R07 B 2 # 8  $! 0$! !,#$ ,0$!,1$!
#G C 0 R09 _ ! _ ' 3 H R0: _ ! _ ( 3 H D ( R0= B!2 _ , 3 H R,0$Q 0$!,0$! 0$Q 0$!
0@ _ ! G R0B H I I I . T ##U &-N R14 B!3 % ] !#G *#R R16 _ Y,0$3$1$! P 0$"(# Q 0
 _ " _ ! 0#H " R17 )   _ ! _ ! 0#H " R18 _ ! _ # _ ! 0#H " R$! # 0 ! 0 P$! 0$ ,!
1: _ Y _ " _ " 0#H " R1; _ L ) ! _#G C , R1< ( _ ! _ " 0#H " 0$! # 0$  #$! A 0 P
 D + R1? ) ! _ ! _ " 0#H " R1@ _ ! _ # _ " 0#H " R1B _ Y _ "$!  $! # 0$! 0 P$! 0
 _ # 0#H " R1C _ ( _ ! _ # 0#H " R1D _ ! _ # _ # 0#H " R1F _$ ,! 0$! # 0$! 0 P$!
 Y _ " _ $ 0#H " R1G _ ( _ ! _ $ 0#H " R1H _ ! _ # _ $ 0#H " 0$ ,! 0$! # 0$! 0 P
 R1J _ Y _ " _ % 0#H " R1K _ Y _ ! _ % 0#H " R1M _ ! _ # _ %$! 0$ ,! 0$! # 0$! 0
 0#H " R1O _ Y _ " _ & 0#H " R1P _ ! _ ! _ & 0#H " R1Q _ ! _ P$! 0$ ,! 0$! # 0$!
 # _ & 0#H " R1S _ ! B ( (#I (#H B!4 < % $#G  #F C % R1U _ " 0 P$! 0 P,0$0,3$! 0
 G R1X _ ! _ ! ,#I " *#L R1Z _ " (#L % ( !#G D#F *#Q R1] _ !$0$! # #$! #( ,# Q 0
 *#P R1^ _ ! (#Q K#G C!* R1  (#Q _ " _ ! E#N#G#F (#N F!X#G#F Q 0 P,1$0,0$!,S Q S
 R1# _ " _ " (#N ,#L " % H !#E _#D C 4 R1$ _ " (#N ,#L " B!5$1 0 P,"$# Q 1$ ,# 0
 Z#E _ " (#N 0#L " R1% _ # _ " (#N ,#L " % H !#E _#D C 4 R1& Q # P$1 0 P,"$# Q 1
 _ " (#N ,#L " B 7 Z#E _ " (#N 0#L " R1( _ $ (#N ,#L " _ ! 8$ ,# 2 Q # P$1 # P$ 
#J R1) _ % (#N ,#L " _ " 8#J R1* _ & (#N ,#L " _ # 8#J R1/ _,1$ ,# 0 Q$0 P,! #$1
   *#T R10 _ " # # % ( !#E D#D _ " _ ! E#O#C#B (#O F H#C#B R #$1 0( ,#$! 3,P,0,Q
11 _ # (#N ,#L " _ " (#O ' # " _#E C & R12 (#O *#T R13 (#C ($0 P,! #$  Q 1 P,1 P
#O C#E *#O D_4 R1E _   (#T  #E C E R1G _ ! _ & (#T ' # " I#E,# Q\1$ ,3$1$0$ ,0 #
 C 6 R1I (#J < \ !#E B!6 Z#D (#P 8#M R1J _ # (#T ' # " B V ($1$#$ ,0 P,#$1 #$ $ 
#P 6#M Z#E Z#D (#P 8#M R1K _ , )   _#E C ; R1M _ # (#T ' # ",# P,# Q$0  ,0$1 #$ 
 # B < = "#E % E R1V (#N 6#L (#P 3 : R1X _ " (#P C#E *#P R1\$! #$!$# P,0$1 # P,1
 (#G (#N C#E *#N D^$ D & R1^ B A *#M R1  (#M G R1" H I I . T P,# Q\0$1 #$@,1(1$!
 !#I &.6 R1B )   B!7 _ + %   !#G B!8 # 3 B!9 Z#F Z#E Z#D Z#C P 2 ! 0(@,0$! # P,#
 Z#B *#H R1C (#H : 5 ! R1F @ &#G *#H R1G # 3 B!: )   B!; (#H P,2 Q !(0,#$A 0 ! #
 Z#G Z#F Z#E Z#D *#H R1I (#H _ ! : $ " R1K H . T !#P &.N R1Z P,# P,2 Q 0 2$! P 2
 ( % ? R1[ B - )   B!< )   B : Z#G Z#F Z#E Z#D % 1 !#C *#H R(0$A$ $  0 P,# R(# Q
1\ B - )   B!< )   B : B!= Z#G Z#F Z#E Z#D Z#C _ ! : $ " R1](1 !  $! # P,# Q 0 2
 _ " (#H % ( !#G D#F *#I R1^ _ ! *#J R1_ (#I _ " _ ! E#K#G#F$ ,@ P,#$A #$@,0$!,S
 (#K F V#G#F R1  B 8 (#K 6#H < * "#E *#M R1! (#M % ( !#E *#N Q(S$Q # Q # Q,#( ,#
 R1" _ " (#N I#E B < _ " _ " (#K 6#H % U ##D  #C P#B C T R1$$Q # Q 0$ ,#(@,3 Q$3
 _ " (#M % ( !#E D#D *#O R1% (#O _ " _ ! E#L#E#D (#L F ,#E#D$ ,@ P,#$P,0$!,S Q$S
 R1' _ ! B!> (#K 6#H % R "#C  #B C 7 R1) (#L 6#M < , !#C % 8$Q 0 P,B Q,0$P,#$ ,C
 !#B (#L _ ! + ? " D 5 R1+ (#L 6#M < , !#C % 8 !#B (#L (#J + P,0$ $!,# Q #(P,# Q
 ? " R1, (#E (#L C#C *#L D_P R1- _ " (#J C#E *#J R1/ (#G (#K !,# P,#'A,0 P,#$P,#
 C#E *#K D_& R10 H I . T  #W &.$ R1F B E _ ! 8#R R1G _ ! _ ! P,=$Q$! P(3$1 #$Q 0
 _ ! _ " :#R ! # R1H _ " _ ! 8#R R1I B E B E B E _ " :#R ! #$! # !,0$ ,3$1$1$ , 
 R1L ( % ' R1M _ " # ? % ( !#G D#F *#H R1N (#H _ " _ " E#I#G$R$!,0$" # P,3 Q 0$S
#F (#I F"M#G#F R1O (#I *#L R1P _ % (#L ' ? " *#J R1Q _ $ (#L,#$S,3 P,3$ ,0 #$Q #
 ' ? " *#K R1R _ ! _ ! (#L + ' " R1S _ ! (#L ' ? " _ " (#L +$  Q,0$ ,0 3$ ,0 0 Q
 ' " R1T _ / (#L ' ? " _ # (#L + ' " R1U _ " (#L ' ? " _ $ ( !,0 Q ! #$ $Q #$ $ 
#L + ' " R1V _ % (#L ' ? " _ % (#L + ' " R1W _ ( (#L ' ? " _,0 3$ ,0 0 Q !,0 Q !
 & (#L + ' " R1X _ ) (#L ' ? " _ ' (#L + ' " R1Y _ * (#L ' ? #$ $Q #$ $ ,0 3$ ,0
 " _ ( (#L + ' " R1Z _ + (#L ' ? " _ ) (#L + ' " R1[ _ , (#L 0 Q !,0 Q ! #$ $Q #
 ' ? " _ * (#L + ' " R1\ _ - (#L ' ? " _ + (#L + ' " R1] _ .$ $ ,0 3$ ,0 0 Q !,0
 (#L ' ? " _ , (#L + ' " R1^ _ $ (#L ' ? " _ - (#L + ' " R2  Q ! #$ $Q #$ $ ,0 0
 _ / (#L ' ? " *#M R2! _ & (#L ' ? " *#N R2" _ ' (#L ' ? " *$ ,0 #$! #$  Q 0 Q  
#O R2% (#L B!? Z#E *#U R2& _ ! _ $ B H (#O D#E D#D _ $ (#N D,0 Q # Q 0$!$# P,0 P
#C _ , (#L ' ? " (#U _ ' # ! : D ' R2' _ ! (#U # ! : B # R2*,0 Q  ,0$! ! 0 Q 0 0
 _ ! B!@ (#M % R "#E  #D C 6 R2, _ S (#N C#E *#P R2- B!A (#O$! #(@,3$! 0 P,#$! #
 D#E *#Q D 4 R21 _ E (#N C#E *#P R22 B!A (#O D#E *#Q R25 _ ( P,0$!$# P,0$ ,# Q 0
 (#N D#E *#P R26 B!B (#O D#E *#Q R28 (#L B!C Z#E *#V R29 _ ! P,#$! # P,0 Q # Q 0
 (#Q (#P _ - (#L ' ? " (#V _ ' # ! : D ' R2: _ ! (#V # ! : B P,0 Q  ,0$! ! 0 Q 0
 # R2= (#L B F Z#E *#S R2> (#L B G Z#E *#T R2? _ ! (#O (#N ( 0 Q$# Q #$0,#$! # P
#M (#S _ $ # ! : D ' R2@ _ ! B H (#O D#E (#N (#M (#T _ ' # !,#$! 0 0$!$# P,# Q 0
 : D ' R2A _ % (#L B G Z#E # ! : E # R2B _ % (#L B F Z#E # !$ $! #$0,0$ $! #$0,0
 : E # R2C _   (#L B G Z#E # ! : 8 # R2F (#L B J Z#E *#S R2G$ $! #$0,0$ $ ,1 P,0
 (#L B K Z#E *#T R2H B!D (#J I#E C , R2I B I (#J D#E *#L D & Q$# Q 0 P,0$!$# P,0
 R2K (#J *#L R2M _ ! B!E (#O D#E _ * (#N C#D (#L B!F (#K Z#C$ ,#$! 0 P,0 P,#$ ,#
 Z#B (#S _ $ # ! : D ' R2N (#R (#S # ! : F # R2O B M (#S # ! P,0$! ! # Q 0 0$0,0
 : G # R2R _   (#S # ! : 8 # R2T _ ! _ 1 (#O D#E _ * (#N C#D$ $! #$! ! 0$ ,#$ ,#
 (#L B!F (#K Z#C Z#B (#T _ $ # ! : D ' R2U (#R (#T # ! : F # Q # P,#$! 0 0 P,0$ 
 R2V B M (#T # ! : G # R2X _   (#T # ! : 8 # R2Z (#G (#I C#E$!$#$! ! 0 Q 0 0 P,#
 *#I D]/ R2] H R2_ H . T !#V $/: R2K )   B F Z#G *#I R2L _ ! QP0$0$! P 1 !$# Q$0
 *#K R2O _ ! B S # ! : 8 # R2S _   B Y # ! : B # R2U B ' B Y Q$0$1 0 1$!$0$ $1 1
 # ! : < # R2[ ( *#P R2] _ " )   ' ' " *#L R2^ _ ! # ? %!/ "$! !$@,1$  0 #$1 0(@
#G *#S R2_ (#L (#S < = "#G *#T R2  (#T 1 ? *#P R2! _ $ )   ',#$0,#$ ,#$@,0 Q(0 !
 ? " *#U R2# _ ! )   ' ' " *#Q R2$ _ # )   ' ' " *#H R2& _ !  ,2$  0 #$A  $  Q(0
 *#K R2' (#K "#G C 4 R2) _ " (#Q C#G *#Q R2, _ / (#P % ( !#G Q(#$Q$2$ ,# Q(0 R #
 D#F *#R R2- (#R (#Q K#G C & R2/ _ ! *#Q R22 _ / (#Q C#G 6#P P,2 P,#$!(0 Q(0 P,#
 *#H R25 B!G (#H B!H B 7 Z#G Z#F Z#E % \ !#D C & R26 _   *#K Q(0 Q 0 P,#( ,0$A #
 R28 D_D R2: (#Q _ ! )   + ' " R2; (#H _ # )   + ' " R2? (#H$AX2 Q  $ $@,0 ! !(#
 *#M R2@ _ & )   ' ? " *#N R2A _ ' )   ' ? " *#O R2B _ ! (#I Q(0 !  ,2$  0 #$A #
 # ! : B # R2C (#I # ! : X " R2D _ ! (#O (#N (#M (#I _ $ # !$! !(#$! !(0 P,# Q 0
 : D ' R2E _ % (#I # ! : E # R2H _ % )   ' ' " B!F _ - )   '$ $A #$! !(0 ! ! 0 !
 ' " B!I Z#G Z#F Z#E *#H R2I # , B N # ! : < # R2L _ ! G R2N ! # P,#$A 0$! !(0$2
 H I I I . T "#O #/C R26 )   B F Z#G *#I R27 B # # 8 _#G C *$1$! P(3 !$# Q,1$ ,0
 R28 )   B G Z#G *#I R2< _ + ) ! J#G _ ! ) ! K#F P#E C ' R2>$P 1 P,3$  #$  # Q(3
 _ / ) ! C#G )   ' ? " *#H R2? _ ! ) ! C#G _ ! )   + ' " R2@$  # !  ,3$  #$  0 3
 (#H _ # )   + ' " R2C _ / ) ! C#G )   ' ? " *#L R2D _ & )   Q  $ $Q   P 0 #$Q  
 ' ? " *#M R2E _ ' )   ' ? " *#N R2G _ ! (#I # ! : B # R2H ($  Q,0 !  ,3$ ,0$ $P
#I # ! : X " R2I _ ! (#N (#M (#L (#I _ $ # ! : D ' R2J _ % (,0$ $Q # P,#$! 0 3$ 
#I # ! : E # R2M _ ! G D % R2Q _ " G R2T H I I I . T !$! &/P,0$ $Q 1 3$!$Q$1 0 #
 R3O )   B!J Z#G _ ! : $ " R3R B - )   B . )   B : Z#G Z#F Z$  0 Q 0 0$0 1 ! # P
#E Z#D % 1 !#C *#Q R3S _ " (#Q % ( !#G D#F *#M R3T _ ! *#_ R,#(@,#$! #( ,# Q 0 Q
3U (#M _ " _ ! E#K#G#F (#K F %#G#F R3V B 8 (#K 6#Q < * "#E * #$! 3,P,2,Q 0 P,0 P
#S R3W (#S % ( !#E *#^ R3X B < _ " _ " (#K 6#Q % U ##E  #D C,0 R # Q 0$! # R(#$Q
 + R3Z _ " (#S % ( !#E D#D *#N R3[ (#N _ " _ ! E#L#E#D (#L F$0$ ,@ P,#$ ,0$!,S Q
 C#E#D R3\ (#L 6#S < , !#C % 8 !#B (#L (#_ + @ " R3] (#E (#L S$ ,#$ ,C P,#$ $ ,#
 C#C *#L D_9 R3^ _ " (#_ C#E *#_ R3  (#G (#K C#E *#K D_W R3" P,?$! # P,1 P,# QT1
 # @ B!K ! @ " R3$ ( *#Q R3% _ " (#_ D#G _ " _ " E#K#F#E (#K$! B 1(#$1 # Q 0$S,#
 F E#F#E R3& _ " (#K ' @ " (#K 8#Q R3' (#K 1 @ (#K 8#R R3( ($#,1$ ,0 # Q$#$ ,#$0
#F (#K C#G *#K D_7 R3+ B 5 < - !#G *#H R3, _ " _ ! 3 " R3- #,# P,?$1,0 P,1$! 0$1
 " (#H : . " R31 B!L (#H : / " R32 B!M (#H : 0 " R33 B 6 B 7 #$ $1 #$ $1 #$ $1,3
 ! 5 " R34 B 7 (#H : 3 " R36 _   (#H : H " R37 (#H : 9 ! R38(0$1,#$ $1 #$ $0,0 1
 _ ! (#H : H " R3: _   B 8 (#H : 4 # R3; (#Q B 8 (#H : 6 # R$ ,0 1$!,#$ $0,3 Q !
3< _   B I (#H : 8 # R3@ _   *#I R3D (#I C!: R3G (#H : 9 ! R$0$ ,0 1$ ,1 Q 1 Q !
3H # ! < V !#G *#] R3L (#H < : !#G *#J R3O B J % ] !#G B K ($0$ ,#$0,0 P,1$"(#$ 
#J  #F P#E C % R3Q ( *#J R3T (#J D 5 = R3Z _ ! *#I R3] D 3 R,3 Q 1(#$0,C,1$ ,1$Q
3  _   _ ! 8#U R3! _ ! *#I R3$ D ! R3' B 8 (#H < ; "#G *#O R(0$ ,2$ ,2$Q(3 Q # Q
3* (#O 6#Q % / R3+ # / B W ! @ " R3, _ ! (#O ,#R " B U ! @ "(# Q 2$!$B 2$ ,# 1(@
 R3/ _ " _ # (#O ,#R " H#G C - R32 _   B I (#H : 8 # D 1 R39$A 0 P, ,0$A 0 Q !$2
 (#O 6#R *#Q R3< _ ! (#Q < O "#G *#Q R3= _ ! (#Q < O "#G *#Q P,#$A #$ ,#$A #$ ,#
 R3? (#Q *#U R3C _ ! (#O ,#R " B 2 # / B 9 Z#G Z#F Z#E _ ! :$@,#$A # P$Q 3 P,#$!
 $ " R3G _ ! B I (#H : 8 # R3J _ ! *#I R3N D E R3Q (#H < > ! !(0$ ,0 2$ ,2$!(#$ 
#G C + - R3V _ ! *#I R3X D # ! S_S R3Z D ) $ K_A 8_# T_O I_C,@ 2$ ,2$ #Q(0 //0P,
 R3] D^@ R3_ (#H : N ! R3! (#U G R3# H I . T "#Y $1/ R3] B A$A\2 Q !,#$3$0$# !,0
 _ " )   ' ' " _#G C % R3^ _ " G R4  )   *#W R4! _ % 7 ! *#T$  0 #$!,0$0  ,0$  #
 R4" _ & 7 ! *#U R4# _ ' 7 ! *#V R4% _ & (#W ' ? " *#R R4& _$!   Q 0  ,0$ ,0 #$!
 ' (#W ' ? " *#S R4) (#W B!C Z#G *#M R4* _ ! (#V _#G C - R4- #$  Q #$ ,#$! # Q 0
 _ ! (#M # ! : B # D 6 R42 _ - )   ' ? " *#J R43 _   (#M # !$ ,0$ $! 0 !  ,0$ ,0
 : B # R46 (#U C H R R4: B!N _ % (#W ' ' " B!F _ - (#W ' ' "$ $ ,C,0$! #$ $! #$ 
 B F Z#G Z#F Z#E Z#D *#X R4; _ ( )   ' ? " *#I R4< D # R4= B$@,# P,#$!  $  Q 3$!
!O _ % (#W ' ' " B!F _ - (#W ' ' " B F Z#G Z#F Z#E Z#D *#X R 0 Q ! 0 Q !(# P,# Q
4> _ ) )   ' ? " *#I R4@ D 4 R4A B!P _ % (#W ' ' " B!F _ - ( 0 !  ,0$A 0$ ,0 0$ 
#W ' ' " B F Z#G Z#F Z#E Z#D *#X R4B _ * )   ' ? " *#I R4D D,0 2 P,# P,0$  0 #$!
 E R4E B!Q _ % (#W ' ' " B!F _ - (#W ' ' " B F Z#G Z#F Z#E Z$0$! #$ $! #$ $@,# P
#D *#X R4F _ + )   ' ? " *#I R4H D V R4I _ % (#W ' ' " B!F _,#$!  $  Q 0$! #$ $!
 - (#W ' ' " B D Z#G Z#F Z#E *#X R4J _ , )   ' ? " *#I R4L D #$ $@,# P,0$  0 #$!
 + %!R_2!S_A S_P!T__!U_. R4N B 2 # 8  #G C + R4O (#X B N # !  \.#0P,$!$0$Q 0 Q 0
 : < # R4R (#W B!? Z#G *#L R4S (#L # ! : X " R4T _ ! _ $ B H$ $ ,0 P,0 Q 0 0$! 1
 (#S D#G D#F _ $ (#R D#E (#I (#L _ ' # ! : D ' R4W (#W B G Z P,#$ ,# P,0$! ! #$0
#G *#K R4Z _ / (#T C#G (#W ' ? " *#H R4[ (#H B!V Z#G _ ! : $,#$! # P,0 #$ ,0 Q 0
 " R4] B A (#H % 8 !#G  #F C V R4_ (#K # ! : X " R4  _ ! B H 0$ ,C Q,0$ ,0$ $1 1
 (#S D#G (#R (#H (#K _ $ # ! : D ' R4! _ % (#K # ! : E # R4" P,# P,0$! !$0 Q 0 1
 _   (#K # ! : 8 # R4% _ ! G R4' H I . T !#J !1/ R4- B!W *#I$ ,0$ $1 1$1 0,#$1 #
 R4. )   # B < = "#G *#H R4/ _   (#H I#G C ( R41 (#H 1 A *#I$0 0$ ,#$1 # Q 1 Q #
 R43 H   # B < = "#G *#H R4/ _   (#H I#G C ( R41 (#H 1 A *#I$1 0$ ,#$1 # Q 1 Q #
%4583
6!?!00%,!.4  6!?Q  6!?R  6!?S  6!?T  6!?U  6!?V  6!?W  6!?X 5554%0%0%0%0%0%0%0%0
 6,?&)#(%!#4)/. 4-#?!#4)/.&)#(% 6,?%#(!.'%52  6,?3%15%.#%  6%5555%555515554%555!
,?)#/.  6,?80/3  6,?90/3  6,?!"/..%-%.4  6,?,%3?$)342)#43  655!55!55!5555!55555!
,?0/34%  6,?&%.%42%?!#4)6%  6,?#/.42/,%?3/24)%  6,?%22%52  6550555554%555550555!
,?).$%804  )  *  6,?4!),,%  6,?$%&!54  6,?4!),,%R  6,?2!.'  555!!!554%550555 550
6,?.5-%2/  6,?-%33!'%  6,?-%33  6,?4%84  6,?&%2-%452%  6,?&?555!555!55!55!5554%5
40-  6,?,)'.%  6,?0!..%!5  6,?490%?0!..%!5  6,?%4!4  6,?4)425!550555055555!55!55
%  6,?4)42%R  6,?!"4?!,!2-%3  6,?!"4?0!..%!5  6,?!"4?3%15%.#0554!5555055554%5555
%  6,?$%&!54?3%15%.#%  6,?%80,)#!4)/.  6,?2%-!215%  4,?$!4! 0555555!555505554%54
 4,?2%4/52  4,?4)42%3  6,?2%4/52  6,?&-#  6,?,)"?&-#  6,?42/%550555!554%50555055
56%  6,?&?3%15%.#%  6,?&?3%1  6,?,)"?4-#  6,?).$%8  6,?#/,/25!5555!5505550554%55
  6,?0)8?!54/  6,?-%33!'%$%#/50%  -9?!22!9  6,?3%15%.#%?2%./!5550555554%55!55555
6%%  6,?0!2!-%42%3 31,?02/#%$52%?0!2!-3  6,?2%35,4!43 31,?025!5555%5555551555455
/#%$52%?2%35,4  6!?./-%#(!.'%52  6!?.5-3%15%.#%  6,?&%.%42%?55555%5555055554%555
4%#  6,?&%.%42%?!#4)6%  6,?#/.42/,%?3/24)%  )  *  6,?4!),,% 5!555550555555!!!554
 6,?4!),,%R  6,?2!.'  6,?4%84  6,?&?40-  6,?&?3%1  6,?,)'.% %550%54%54%55!550554
 6,?&?3%15%.#%  6,?3%15%.#%  6,?)#/.  6,?80/3  6,?90/3  6,?4%5554%555!55!55!55!5
)42%  6,?4)42%R  6,?42/56%  6,?3%1?42/56%  6,?,/.'%52  6!?./50554!554%5554%554%5
-%#(!.'%52  6,?&%.%42%?4%#  6,?&%.%42%?!#4)6%  6,?#/.42/,%?3555055554%55555!5555
/24)%  )  *  6,?4!),,%  6,?4!),,%R  6,?2!.'  6,?4%84  6,?&?454$$%550555 55055055
0-  6,?&?3%1  6,?,)'.%  6,?&?3%15%.#%  6,?3%15%.#%  6,?)#/. 4%55!550555505554%54
 6,?80/3  6,?90/3  6,?4)42%  6,?4)42%R  6,?42/56%  6,?,/.'%5%54%54%55!550%550555
2  6!?.5-  6,?4)42%  6,?/"*%4  )  6,?42/56%  6!?.5-  6!?0/3 055!550554$%55055!54
 6,?4)42%  6,?/"*%4  )  6,?42/56%  6!?.5-  6!?0/3  6,?4)42% %55!5500555!54%50554
 6,?/"*%4  )  6,?3):%  6,?4!),,%  6!?.5-%14  6!?-!.5%,,%  6!%55!!55!554%5505554%
?$)342)#4  6,?0!2!-%42%3 31,?02/#%$52%?0!2!-3  6,?2%35,4!43 555!5555%55555515554
31,?02/#%$52%?2%35,4  6,?(%52%  6!?.5-%14  6!?-!.5%,,%  6!?$5555555%55!554%555!5
)342)#4  6,?0!2!-%42%3 31,?02/#%$52%?0!2!-3  6,?2%35,4!43 315505555155555545555%
,?02/#%$52%?2%35,4  6,?(%52%  6!?0/34%/0%2!4%52  6!?-!.5%,,%5555551550555554%555
  6!?.5-3%15%.#%  6,?0!2!-%42%3 31,?02/#%$52%?0!2!-3  6,?2%3!5555055551555555455
5,4!43 31,?02/#%$52%?2%35,4  6,?(%52%  6,?.5-!#4)/.  6!?0/3455%55555515505555!55
%/0%2!4%52  6!?-!.5%,,%  6!?.5-3%15%.#%  6!?.5-%#(  6,?0!2!-55505554%5555!554%55
%42%3 31,?02/#%$52%?0!2!-3  6,?2%35,4!43 31,?02/#%$52%?2%35,545555555%5551555555
4  6,?(%52%  6,?.5-!#4)/.  6,?0/34%  6!?.5-!#4)/.  6!?6!,)$!4554%5550554%5550555
4)/.  6!?.5-3%15%.#%  6!?./-3)4%%#(!.'%52  6,?0!2!-%42%3 31,5055554%555554%55545
?02/#%$52%?0!2!-3  6,?2%35,4!43 31,?02/#%$52%?2%35,4  6,?(%5555555%5551555555455
2%Q  6,?(%52%R  6!?.5-!#4)/.  6!?6!,)$!4)/.  6!?.5-3%15%.#% 4!550%55505555055554
 6!?./-3)4%%#(!.'%52  6,?0!2!-%42%3 31,?02/#%$52%?0!2!-3  6,%555554%55545555555%
?2%35,4!43 31,?02/#%$52%?2%35,4  6,?(%52%Q  6,?(%52%R  6!?.555515555554554!550%5
-%14  6,?0!2!-%42%3 31,?02/#%$52%?0!2!-3  6,?2%35,4!43 31,?0505555155555545555%5
2/#%$52%?2%35,4  6,?(%52%  6,?$/..%%  6!?.5-%#(  6!?.5-%14  555551550555!554%550
6!?0/3)4)/.  6!?3%15%.#%  6,?#-$  6,?4%84  6!?.5-%#(  6!?4905554%555!54%54%55055
%3%1  6!?.5-%14  6!?0/3)4)/.  6!?3%15%.#%  6,?#-$  6,?4%84  50555!55505554%50550
6!?!"/..%-%.4  6!?./-3)4%  6,?#-$  6,?4%84  6,?490%%14  6,?.55550555055!55!555!5
/-3)4%  6!?!"/..%-%.4  6!?./-3)4%  6,?#-$  6,?4%84  6,?490%%55!5555!555!54%54%55
14  6,?./-3)4%  6!?!"/..%-%.4  6!?./-3)4%  6,?#-$  6,?4%84  4%554%5554%554%50550
6,?490%%14  6,?./-3)4%  6!?!"/..%-%.4  6!?./-3)4%  6,?#-$  65550555055550555055!
,?4%84  6,?./-3)4%  6!?!"/..%-%.4  6!?./-3)4%  6,?#-$  6,?4%55!555!5555!555!54%5
84  6,?./-3)4%  6!?.5-0!  6!?3)4%  6,?,)"?&-#  )  *  6,?2%4/4%554%55!55!555!!!55
52  6,?0!2!-%42%3 31,?02/#%$52%?0!2!-3  6,?2%35,4!43 31,?02/4%55545555555%555155
#%$52%?2%35,4  6!?.5-0!  6!?3)4%  6,?,)"?&-#  )  *  6,?2%4/555554554%54%554$$%55
2  6,?0!2!-%42%3 31,?02/#%$52%?0!2!-3  6,?2%35,4!43 31,?02/#05555155555545555%55
%$52%?2%35,4  6!?.5-0!  6!?/2$2%  6,?2%4/52  6,?0!2!-%42%3 355551550554%55055551
1,?02/#%$52%?0!2!-3  6,?2%35,4!43 31,?02/#%$52%?2%35,4  6!?.55555545555%55555515
5-%#(  6,?,)"?&-#  6,?%4!4?.5,,  6,?%4!4?.5-  )  *  6,?404%854%554%55505554$$%55
4  6,?0!2!-%42%3 31,?02/#%$52%?0!2!-3  6,?2%35,4!43 31,?02/#05555155555545555%55
%$52%?2%35,4  6!?490%  6!?$)342)#4  6!?$)30/  6,?0!2!-%42%3 5555155!5550554%5554
31,?02/#%$52%?0!2!-3  6,?2%35,4!43 31,?02/#%$52%?2%35,4  6,?5555555%555155555545
,/#!,)3!4)/. #/-?,/#!,)3!4)/. 6,?490%%14  6,?,)34%?3%,%#4  65555%55554555055555!
,?,)34%  )  *  +  6,?4!),,%  6,?!54/2/54%3  6,?4!),,%R  6,?)550000555!5555!554!5
.$%8  6!?./--!#2/  6,?404%84  6!?#/$%?%#(!.'%52  6,?&?40-  6505554%550555554%55!
,?4!),,%  6,?).$%8  )  *  6,?,)'.%  6,?4!"  6,?4!),,%R  6,?4554%55!!!55055!554!5
!),,%  )  6,?.5-?%10  6,?490%?%10  6,?.5-%2/  6,?)#/.  6,?8054$%554%555!554%54%5
/3  6,?90/3  6,?80/3R  6,?90/3R  6,?#/,/2  6,?4)42%  6,?4)424%54%54!55 554%55!55
%R  6,?4)42%S  6,?4)42%T  6!?.5-  6,?4)42%  6,?/"*%4  )  6,?0%55 554!54%55!55005
42/56%  6,?.5-?%10  6,?)#/.  6,?80/3  6,?90/3  6,?4-0  6,?0/55!555!55!55!55!54%5
3  6,?4!),,%  4,?%10  6,?).$%8  6,?)$?%10  6!?.5-  6!?0/3  60555!54%55!554%5055!
,?4)42%  6,?/"*%4  )  6,?42/56%  6,?)#/.  6,?80/3  6,?90/3  550554$%550550550550
6!?#/$%?%#(!.'%52  6,?&%.%42%?4%#  6,?&%.%42%?!#4)6%  6,?#/.555554%5555!55555055
42/,%?3/24)%  )  *  6,?4!),,%  6,?4!),,%R  6,?2!.'  6,?4%84 5555!!!554%550%54%54
 6,?&?40-  6,?&?3%1  6,?,)'.%  6,?&?3%15%.#%  6,?3%15%.#%  6%55!550554%5554%555!
,?)#/.  6,?80/3  6,?90/3  6,?4)42%  6,?4)42%R  6,?42/56%  6,55!55!55!550554!554%
?,/.'%52  6,?4)42%?&%.  6,?4!"  6,?).$%8  0/3  6!?.5-  6!?-3554%555055!5505!54%5
'  6,?0)#4/  6,?0)#4/?%4!4  6,?0)#4/?-/$%  6,?/"*%4  6,?/"*%0554%5554%5554%55!55
4?%4!4  6,?/"*%4?-/$%  )  6,?3):%  6,?4!),,%  6,?)#/.  6,?8055!5555!!55!554%54%5
/3  6,?90/3  6,?0/3  6,?%4!4  6,?-/$%  6,?.5-%10  6,?4%84  64%54%50550550555!55!
!?./-?%#(  0/3  #/$%   ?%4!4  6,?-/$%  6,?.5-%10  6,?4%84  6555!4%4!50550555!55!
@5
@13
"PA_ECH
"REMARQUE
"NUMEQT
"EXPLICATION
"SEQUENCE
"PRIORITE
"DISTANCEEVT
"NUMEVT
"CLEEVT
"DISPO
"NUMEROACTION
"NOMSITE
"FMC_LIEE
@9
"TMC_ACTIONFICHE
"NUMERO_FICHE
"CLE_FICHE
"NUMERO_ACTION
"CLE_ACTION
"LIBELLE_FICHE
"HEURE_ACTION
"ETAT_ACTION
"DOMAINE_ACTION
@7
"COM_LOCALISATION
"NUMAUTO
"PR
"SENS_CIRCULATION
"TYPE_POINT_CARACT
"POINT_CARACT
"POSITION
@4
"SQL_PROCEDURE_PARAMS@
"DATA
"TYPE
"OUTPUT
@4
"SQL_PROCEDURE_RESULT@
"SELECT_RESULTS
"RETURN_PARAMETERS
"STATUS
@0
@0
