@10
@3
#301
"ITMA_TCV_Courbe_Trafic_3D.am
#1
@3
@1
"VM_FICHIER_MESURES
@2
"VM_L_AUTOROUTES
"TDO_AUTOROUTE
@1
"VM_L_SENS
@4
@4
"ITMA_TCV_COURBE_TRAFIC_3D
#14
#81
#4
@4
"TCV_EXEC_VISU_3D
#14
#533
#1432
@4
"TCV_INIT_VISU_3D
#14
#267
#512
@4
"TCV_VISU_3D
#14
#342
#636
@47
@2
"ERROR_BOX@
#16
@2
"COM01_TRACE
#16
@2
"COM03_MESSAGE_ERREUR
#16
@2
"DB_LOAD@
#16
@2
"DB_WINDOW_REMAIN@
#16
@2
"DB_XPOS@
#16
@2
"DB_YPOS@
#16
@2
"COM27_AGRANDIR_FENETRE
#16
@2
"COM02_ATTACHER_AIDE
#16
@2
"DB_CTRL_VALID_CHARS@
#16
@2
"DB_CTRL_VALUE@
#16
@2
"DB_CTRL_RETURN_ON_CHANGE@
#16
@2
"ERROR_NUMBER@
#16
@2
"DB_CTRL_GRAYED@
#16
@2
"ARRAY_COLUMN@
#16
@2
"DB_TIMER@
#16
@2
"DB_DISPLAY@
#16
@2
"DB_CTRL_STRINGS@
#16
@2
"DB_EXIT_CTRL@
#16
@2
"SYSTEM_VAR@
#16
@2
"INFO_MESSAGE@
#16
@2
"BEEP@
#16
@2
"NEW_TASK@
#16
@2
"SHELL_COMMAND@
#16
@2
"COM24_AFFICHER_HORODATE
#16
@2
"COM09_DATE_COURANTE
#16
@2
"MACRO_WINS_BUSY@
#16
@2
"COM23_HORODATE
#16
@2
"COM17_DIFFERENCE_DATES
#16
@2
"DB_CURSOR_IN_ENTRY@
#16
@2
"ERROR@
#16
@2
"DB_CTRL_GET_VALUE@
#16
@2
"COM26_VALEUR_PR
#16
@2
"ITMA_TMC_COHERENCE_PR
#16
@2
"COM50_DATEHISTORIQUE
#16
@2
"COM41_SQL_PROCEDURE_HIS
#16
@2
"COM05_SQL_PROCEDURE
#16
@2
"SUBARRAY@
#16
@2
"ARRAY_SIZE@
#16
@2
"ITMA_TPC_FIN_CONNECTION
#16
@2
"ITMA_TPC_APPEL_FCT
#16
@2
"ARRAY_INDEX@
#16
@2
"ITMA_TPC_INIT_CONNECTION
#16
@2
"COM18_DATE_SGBD_FORMATEE
#16
@2
"SUBSTRING@
#16
@2
"ARRAY_TO_STRING@
#16
@2
"WRITE_ASCII_FILE@
#16
@43
-
"MTCV
#128
"ITMA_TCV_TRAFIC_3D
#897
#1194
"ITMA_TCV_Courbe_Trafic_3D
"0123456789
"BS_Jour_Debut
"BS_Mois_Debut
"BS_Annee_Debut
"BS_Heure_Debut
"BS_Minute_Debut
".,
"BS_PR_Debut
"BS_PR_Fin
"BL_Autoroutes
"BO_Sens
#996
#997
"BP_Visualiser
"vg_verrou
"timer_
"poke_
"TCV_Exec_Visu_3D
"BP_horohelp
"BP_Quitter
"mes_radt.dat
"/
"/tmp
"ic3d_lanc.x &
"Le lancement de la visualisation 3D a échoué
"vg_les_autoroutes
"1
"2
#1440
"L'horodate doit etre antérieure à la date courante d'au moins 24 heures
"XZAS;04
"Pas de données de mesures correspondant aux critères
",
"Les données de deux stations de comptage au moins sont nécessaires
#6163
"
%2980
 9 R 1 H . T !#M %   R S A 6 R T >   R U B ! < " !#G B " : ! 1$! P 1$!$0$1 0 Q 0
 " R V _ " G R _ B # < # !#G *#H R   _   (#H : $ " R # _ ' ( 1$!$1 0 P,2$ ,0 2$0
#H : % " R $ _ > (#H : & " R % B $ B % (#H : ' # R ' B & (#H,0 2$0,0 2$! #$ $A #
 : ( " R / B ' B ( (#H : ) # R 0 B ' B ) (#H : ) # R 1 B ' B$ $A 0 Q !(0$ ,0 2$!
 * (#H : ) # R 2 B ' B + (#H : ) # R 3 B ' B , (#H : ) # R 5 #$ $A 0 Q !(0$ ,0 2
 B - B ' Z#G B . (#H : ) # R 6 B - B ' Z#G B / (#H : ) # R 8$! #$ ,0 2$! #$ ,0 2
 _ ! B 0 (#H : * # R 9 _   B 0 (#H : + # R ; _ ! B 1 (#H : *$! #$ $A 0 Q !(0$ ,0
 # R < _   B 1 (#H : + # R D _ ! (#H ;   !#G  #F C % R E _ " 2$! #$ $A #$@,3$!(0
 G R O _   *#L R P (#L C $ R Q _ ! *#L R S A V R T >   R U B$2$ ,2 Q$2$ ,2$!(0$A
 2 $ Q#G  #F B 3 $ Q#E  #D P#C C - R W B ! < " !#G B " : ! " @,3$" Q,#$!(0$ ,0$ 
 R X _   *#L R Y _ ! B 4 (#H : - # R [ D_V R ^ _ + (#H : / "$A #$A 0 Q !(>$A #$ 
 R & _   *#K R ' (#K C D R ) (#H : 0 ! R * (#H < 2 !#G *#I R$Q #$P,2$P,0 3 Q # Q
 + B 5 % ] !#G B 6 (#I  #F B 7 (#I  #E P#D P#C C % R , ( *#I,0(@,0 Q,0 Q,# Q 3(#
 R . (#I D = I R 6 ( _ # B 8 ! [ # R 7 _ ! *#K R @ D 5 R C _$P,A$3(0$"$!,0 Q,1$Q
 ! B 4 (#H : - # R K D & R L B , B + B * B ) B ( (#H @ 9#G : 0 Q !,1$Q 0$! 0 Q Q
 8 ' R X D N R Y > : R Z _ ! (#H ; ? !#G _#F C + R [ _   B 4 !,0$Q 3$ ,2 P,0$Q 0
 (#H : - # R \ D - & 4_< 9_" 1_Q 0_O 6_M :_7 R ] D_6 R _ H I Q !,0 /#PX.#@X3'1,1
 I I . T !#J " _ R!C B ; B < B = Z#G Z#F %   R!K B > % C !#G$0$# 1 0$! # Q 0$"(#
 *#H R!L _ ! _ ! 6#H  #G C 0 R!M > 5 R!N B ? : 4 ! R!O _ " G Q 0$ ,3$! 0$! 0 0$!
 R!Y B @ % ] !#G % ! R!Z _ " # ! %!/ "#G B 0 )   : 1 # R!# _$! B Q 0$! B Q  $ $1
 " _ # ) " " R!$ B A B B .#I " R!% (#I B 1 )   : 1 # R!( _ ! 0$ $1 0 P$0,0 ! !$0
 G R!* H I I . T !#W & @ R!! B , B + B * B ) B ( )   < ; &#G$1$1 0,"$A 0$! 0 ! #
 *#M R!$ B C (#M @ 9#G < < "#F H#E C 4 R!% _ ! B + )   : = # Q(0 Q Q # Q 2$!  $ 
 R!& B D B 3 : > " R!1 B 0 )   < ? "#G *#N R!2 _ ! (#N ' ! "$A 0$ $A  $ ,#$A #$ 
 *#N R!5 B 1 )   < ? "#G *#O R!6 (#O 1 " *#O R!9 B . )   < @ Q(0 ! # Q(#$ ,2$  0
 "#G *#P R!: B / )   < @ "#G *#Q R!< _ ! (#O (#P (#Q (#N < A P,2$  0 P,2$ ,# P,0
 $#G  #F C % R!= _ " G R!E _ Y _ " _ ! 0#S " R!F (#N _ ! _ ! Q,0$A 1(0$! # 2 Q 0
 0#S " R!G _ ! _ # _ ! 0#S " R!I _ Y _ " _ " 0#S " R!J (#P _ P$A 0$ ,!(0$! # 2 Q
 ! _ " 0#S " R!K _ ! _ # _ " 0#S " R!M _ Y _ " _ # 0#S " R!N 0 P$A 0$ ,!(0$! # 2
 (#Q _ ! _ # 0#S " R!O _ ! _ # _ # 0#S " R!Q _ ^ _ " _ $ 0#S Q 0 P$A 0$ ,!(0$! #
 " R!R (#M _ ! _ $ 0#S " R!S _ ! _ # _ $ 0#S " R!U (#M < B ! 2 Q 0 P$A 0$ ,!(#$ 
#G C ; R!W _ ! B ! (#T (#S B E < C $#G  #F C % R!Y _ " G D 9,0$A 0 P,0$ ,3$!(0$0
 R!] _ ! B ! (#T (#S B E < D $#G  #F C % R!_ _ " G R!( _ ! _$A 0 P,0$ ,3$!(0$3$!
 ! ,#T " *#H R!) _ ! (#H %!/ "#G *#I R!+ (#H % ( !#G _ " _ ! # #$Q #(@,#$P,@ Q 0
 ,#T " < E "#F *#J R!. _ ! (#J % ( !#G _#F C 0 R!/ > 5 R!0 B P$ ,#$Q #( ,#$!,0$Q
 F : 4 ! R!1 _ # G R!6 _   *#L R!7 _ " (#J % ( !#G D#F _ " _ 0 3$!$Q #$Q #( ,#$!
 ! E#U#E#D (#U F!8#E#D R!8 _ ! (#U ,#J " (#I < I "#G *#V R!9 3,P,0,Q,0 P, ,0 P,3
 _ ! _ ! ,#J " _ ! (#U ,#J "  #G C & R!: _ ! *#L R!< _ " (#U$! # 0 P,!,0$Q #$Q #
 ,#J " < K !#G *#M R!C ( _ # (#U ,#J " _#G C 6 R!D _ ! _ # ( P$ ,#$R$ ,# #$!,0$ 
#U 0#J " R!E _ # _ $ (#U 0#J " R!G ( _ % (#U ,#J " _#G C 6 R,# 3$! # P$R$ ,# #$!
!H _ ! _ % (#U 0#J " R!I _ # _ & (#U 0#J " R!K ( _ ' (#U ,#J,0$ ,# 3$! # P$R$ ,#
 " _#G C 6 R!L _ ! _ ' (#U 0#J " R!M _ # _ ( (#U 0#J " R!P _ #$!,0$ ,# 3$! # P$Q
 + _ " (#M % U ##G _ # _ 0 (#M % U ##F _ # _ - (#M % U ##C Z 0 R(#$! #(@,0$ ,B P
#B _ " (#V ,#H " _ # (#U ,#J " _ $ (#U ,#J " _ % (#U ,#J " _,0 P,! # P$ ,# 0 P,!
 & (#U ,#J " _ ' (#U ,#J " _ ( (#U ,#J " .#R ) R!Y B G (#R < # P$ ,# 0 P, ,!,0 Q
 M "#G (#U 8#K R!Z (#E (#U C#G *#U D^D R!] (#L C 0 R!^ > 5 R # P,3 P,# Q\3 Q 3$!
!_ B H : 4 ! R"  _ # G R") (#K #   : N " R"+ _ ! ( _ " B 8 %,0$ $! 1 #$! ! 0(0$"
 [ ##G  #F C % R", _ " G R"/ _ ! G R"1 H I I . T "#J !!O R"O$#$Q 0$!$! 1 1$! P(0
 B I B J : J " R"Q (#H ) ! )   < H ##G *#I R"S > G R"U _ ! ($! 0 0 P  $ ,#$! 0$ 
#I _#G C ' R"V _ ! G D % R"W _ " G R"Y H#I R"S > G R"U _ ! (,#$! 0$0$! 1 3$! 0$ 
%490
6!?!00%,!.4  6,?&%.%42%  6,?/"*%4?3%,%#4%  6,?,%3?-%33!'%3?!5554%554%55554%55555
##%04%3  6,?,!?&%.%42%?%34?!#4)6%  6,?).34!,,%2?42!)4%-%.4?%55055555555!55555555
22%52  6!?&%.%42%  6,?#2  6,?./-3?3%.3  6!?&%.%42%  6,?,?34!54%554%5!5554%554%55
4)/.3 4#6?34!4)/.?2!$4 6,?,?.5-?34!4)/.3  6,?4?-%352%3 4#6?-545555515555505555%5
%352%?2!$4 6,?,?-%352%3  6,?5.%?3%5,%?34!4)/.  6,?$!4%  6,?!55515554%555555!55!5
54/2/54%  6,?3%.3  6,?02?$%"54  6,?02?&).  6,?-%352%  6,?0!2554%54%555!554%55055
!-%42%3 31,?02/#%$52%?0!2!-3  6,?2%35,4!43 31,?02/#%$52%?2%355155555545555%55555
5,4  )  *  6!?&/.#4)/.  6!?!2'5-%.43  6,?2%4/52?&/.#4)/.  6,51!!55505555!555554%
?34!454    6!?&/.#4)/.  6!?!2'5-%.43  6,?2%4/52?&/.#4)/.  6,550!55505555!555554%
@5
@9
"TCV_MESURE_RADT
"NUM_STATION
"DATE
"MESURE_Q
"VALIDITE_Q
"MESURE_V
"VALIDITE_V
"MESURE_TO
"VALIDITE_TO
@3
"TCV_STATION_RADT
"NUM_STATION
"PR
@9
"TDO_AUTOROUTE
"NUMERO
"NOM
"SENS
"ESCOTA
"PR_DEBUT
"PR_FIN
"DEBUT_CONCESSION
"FIN_CONCESSION
@4
"SQL_PROCEDURE_PARAMS@
"DATA
"TYPE
"OUTPUT
@4
"SQL_PROCEDURE_RESULT@
"SELECT_RESULTS
"RETURN_PARAMETERS
"STATUS
@0
@0
