@10
@3
#301
"ITMA_TPU01_Configurer_Profils.am
#1
@5
@2
"VM_L_PROFILS
"TPU_PROFIL
@2
"VM_L_FAM_PROFIL
"TPU_FAMILLE_FONCTIONS
@2
"VM_L_AUTRES_FAM
"TPU_FAMILLE_FONCTIONS
@2
"VM_L_FAMILLES
"TPU_FAMILLE_FONCTIONS
@1
"VM_NUM_PROFIL
@7
@4
"ITMA_TPU01_CONFIGURER_PROFILS
#14
#77
#4
@4
"TPU01_AJOUTER_FAMILLE
#14
#500
#1380
@4
"TPU01_CREER_PROFIL
#14
#604
#1596
@4
"TPU01_INIT_PROFILS_ET_FAMILLES
#14
#385
#1184
@4
"TPU01_RAZ_SELECTION
#14
#450
#1288
@4
"TPU01_SUPPRIMER_FAMILLE
#14
#552
#1488
@4
"TPU01_SUPPRIMER_PROFIL
#14
#663
#1748
@28
@2
"ERROR_BOX@
#16
@2
"COM01_TRACE
#16
@2
"COM03_MESSAGE_ERREUR
#16
@2
"DB_LOAD@
#16
@2
"DB_WINDOW_REMAIN@
#16
@2
"DB_XPOS@
#16
@2
"DB_YPOS@
#16
@2
"DB_WIDTH@
#16
@2
"COM02_ATTACHER_AIDE
#16
@2
"DB_ACCEPT_POKES@
#16
@2
"DB_CTRL_VALUE@
#16
@2
"DB_CTRL_RETURN_ON_CHANGE@
#16
@2
"ERROR_NUMBER@
#16
@2
"DB_DISPLAY@
#16
@2
"DB_EXIT_CTRL@
#16
@2
"SYSTEM_VAR@
#16
@2
"DB_GET_POKE@
#16
@2
"DB_CTRL_GET_VALUE@
#16
@2
"ITMA_TPU_LIRE_FAMILLES_PROFIL
#16
@2
"DB_CTRL_STRINGS@
#16
@2
"ARRAY_COLUMN@
#16
@2
"ARRAY_SIZE@
#16
@2
"ARRAY_INDEX@
#16
@2
"IS_NULL@
#16
@2
"ERROR@
#16
@2
"ARRAY_DELETE@
#16
@2
"ARRAY_INSERT@
#16
@2
"COM05_SQL_PROCEDURE
#16
@32
-
"MTPU
#128
"ITMA_TPU01
#1264
"ITMA_TPU01_Configurer_Profils
"BL_Profils
"BL_Familles_Profil
"BL_Familles
#999
"vg_verrou
"poke_
#1
"BS_Nom_Profil
"Sélectionner d'abord un profil
"Famille à ajouter
"Saisie obligatoire
"Famille à supprimer
"Un profil portant ce nom existe déjà
"Un utilisateur possède ce profil
"BP_Supprimer_Profil
"BP_Creer_Profil
"BP_Supprimer_Famille
"BP_Ajouter_Famille
"BP_Imprimer
"BP_Quitter
"XZAU;08
"XZAU;09
"XZAU;03
"XZAU;04
"XZAU;01
"XZAU;13
%3728
 9 R - H . T !#T +   R V A 4 R W >   R X B ! < " !#G B " : ! 1$! P 1$!$0$1 0 Q 0
 " R Y H R " B # < # !#G *#H R # _   (#H : $ " R % _ ! (#H : 1$2$! # Q(0 Q !(0 Q
 % " R & _ > (#H : & " R ' B $ (#H : ' " R ) B % (#H : ( " R !(1 Q !(0 Q !(0 Q !
 1 _ " _ ! 8#J R 2 (#J (#H : ) " R : _   B & (#H : * # R ; _(0$ ,2 P,0 2$! #$ $A
   B & (#H : + # R = _   B ' (#H : * # R ? _   B ( (#H : * # 0 Q !(0$ ,0 2$! #$ 
 R G _ ! (#H ;!H !#G  #F C # R H H R R _   *#L R S (#L C + R$A #$ ,3$!(1(0 Q(#$1
 T _ ! *#L R V A ] R W >   R X _ $ $ Q#G  #F _ # $ Q#E  #D _(0 Q(0$A 2$" Q,0(#$Q
 " $ Q#C  #B B ) $ Q#A  #@ P#? P#> P#= C - R \ B ! < " !#G B @,3$" Q,# P,0$A 0 Q
 " : ! " R ] _   *#L R _ D_O R ' _   *#K R ( (#K C#3 R * (#H 0 2$ ,2'A,0 Q,#$A,#
 : - ! R + (#H < . !#G *#I R , B * % ] !#G B + (#I  #F P#E C$ $P,0 P,3$"(#$ ,3 Q
 % R - ( *#I R / (#I D#0#@ R 2 (#H < 0 !#G C + - R 4 _ ! *#K 3(#$P,A$3 Q #( $Q #
 R 5 D # ! ,_S R 8 D#$ R 9 _ ! *#K R B D#Z R C I R L D#S R M$Q  \3$1,0 Q,0$Q$Q 3
 B & (#H < 1 "#G *#Q R N _ ! (#Q '   " % $ R O _ ! # ! B ! #$ ,0 P,3$ ,0 0$Q 0$!
 $ < 2 ##G  #F C ) R Q (#H 9!" ! D , R S _ " (#Q '   " B - ( 0 Q,0$P,1 2$Q #$ $ 
#H : * # R U _ " # ! %!/ "#G B ' (#H : 3 # R W _ ! # ! %!/ ",0 3$! B Q #$ $Q 0(@
#G *#M R Y ( % " R Z _ " # # % ( !#G D#F _ " _ ! E#R#E#D (#R,#$R$!,0$" # Q 0$S,#
 F Q#E#D R [ _ ! _ ! (#R ' # " (#M < 6 "#G H#F C . R \ (#R 1$#,3$! #$  Q # Q 3 Q
 # # " % ( !#G 3 " R ] (#E (#R C#G *#R D_+ R ^ _ " # " %!/ " 0( ,0$P,# P,?$Q 0(@
#G B ( (#H : 3 # R!) D"Q R!* # $ % D !#G C ) R!+ B . _ " : 8,0 Q ! 1$! A Q 0$! 0
 " R!, B ( (#H < 1 "#G *#Q R!- _ ! (#Q H#G C + R!. B / B 0 B 0$ ,0 P,0$ ,#$! 0$!
 ) : 8 # R!/ (#Q 1 " *#N R!1 _ ! _ ! 6#N # $ ;!9 "#G _#F C K 0 0 Q #$! 0 Q 1 P,1
 R!2 (#Q # " < 9 "#G % " R!3 _ " # " %!/ "#G B ( (#H : 3 # R$ ,0$ ,0$! 0(@,0 Q !
!5 _   B ( (#H : * # R!7 B ' (#H < 1 "#G *#Q R!8 _ ! (#Q H#G 0$ ,0 0$ ,0 P,0$ ,#
 C . R!9 (#N # ! % ( !#G 3 ! D . R!: (#Q (#N # ! < : ##G % !$! #$" #$! 0 P,0$ ,0
 R!< _ " # ! %!/ "#G B ' (#H : 3 # R!G D!T R!H B ' (#H < 1 "$! 0(@,0 Q ! 2$! #$ 
#G *#Q R!I _ ! (#Q H#G C + R!J B 1 B 0 B ) : 8 # R!K (#Q 1 !,#$! # Q 0$! 0$ $ ,0
 *#N R!M _ ! _ ! 6#N # $ ;!T "#G _#F C % R!N (#Q # ! < 9 "#G Q 0$ ,0$0,#$1 #$! #
 % ! R!O _ " # ! %!/ "#G B ' (#H : 3 # R!Q _   B ' (#H : * #$! 0$"(#$ ,0 0$! #$ 
 R!S (#N # " % ( !#G 3 " R!T _ " # " %!/ "#G B ( (#H : 3 # R$ ,0( ,0$! 0(@,0 Q !
!_ D!P R!  B - (#H < 1 "#G *#P R!! _ ! (#O (#P ;!/ "#G _#F C 0$1 #$ ,#$1 # Q(# Q
 1 R!" (#O % D !#G C ) R!# B 2 _ # : 8 " R!+ #   % ( !#G *#Q(1 R$#$!$0$! !$0( ,#
 R!, (#O _ ! (#Q +   " R!- (#P _ " (#Q +   " R!. _ " #   %!/$0,0 Q !$#$ ,0 1$! B
 "#G B & (#H : 3 # R!0 (#Q B & (#H : * # R!2 (#O % $ R!4 ( % Q #$ $0,0 Q !$#$!$A
 ! R!5 ( B ' (#H : 3 # R!6 _   B ' (#H : * # R!8 # # % " R!9 1(0 Q !$0$ ,0 1$! 1
 _ " # " %!/ "#G B ( (#H : 3 # R!; _   B ( (#H : * # R!E D _$! B Q #$ $1 0 Q !$1
 R!F # $ % D !#G C ) R!G B . _ " : 8 " R!H # $ ;!U !#G *#S R$1 A Q 1$! 0 1$!(# Q
!I _ # (#S _#G C ) R!J B 3 _ $ : 8 " R!K _ ! (#S _#G C P R!L$0 P,0$1 0$ $1 # Q 1
 B & (#H < 1 "#G *#Q R!M (#Q #   < 9 "#G %   R!N _ " #   %!/$ ,0 P,1 Q 0 Q 1$! B
 "#G B & (#H : 3 # R!P (#H 9!" ! R!R D 1 ( 4_/ 5^< 6^6 7]7 & Q #$ $0,1 1$ #@\-#@
\3 8\* 9\^ +\@ R!S D\G R!U H . T !#I " L R!> _ ! B ! (#H ( B\/#@X1'1$0$# Q(0$ ,A
 : < ; $#G  #F C % R!@ _ " G R!B _ ! _ ! ,#H " %   R!D _ " # 0 Q,0$A 1(0$ ,! 2$!
   %!/ "#G B & )   : 3 # R!M _ ! B ! (#H ( B ; < ; $#G  #F C B Q  $ $A 0 R$! #$Q
 % R!O _ " G R!Q _ ! _ ! ,#H " % # R!T _ ! G R!V H I I I . T 2$!$A 0 P$!(0$2$1$!
 !#H  !; R!8 _   B & )   : * # R!9 ( % $ R!; ( B - )   : * # P 3$!  $ $R$!,A  $ 
 R!= ( % ! R!> ( % " R!@ ( B ' )   : 3 # R!A _   B ' )   : *$R$!,A 3(0 ! !,0$  0
 # R!C ( B ( )   : 3 # R!D _   B ( )   : * # R!F _ ! G R!H H 3(0 ! !,0$  0 3$!$Q
 . T "#J "!G R". _ Y _ " _ ! 0#H " R"/ )   _ ! _ ! 0#H " R"0 0, $! 0$ ,!  $! # 0
 _ ! _ # _ ! 0#H " R"2 _ Y _ " _ " 0#H " R"3 ) ! _ ! _ " 0#H$! 0 P$! 0$ ,!  $! #
 " R"4 _ ! _ # _ " 0#H " R"6 _ ! B ! (#I (#H B < < ; $#G  #F 0$! 0 P$! 0 P,0$ ,3
 C % R"8 _ " G R": _ ! G R"< H I I I . T "#J "!3 R"" _ Y _ "$! 0$0$!$!$1 0,"$1 0
 _ ! 0#H " R"# )   _ ! _ ! 0#H " R"$ _ ! _ # _ ! 0#H " R"& _$ ,!$ $! # 1$! 0 P$1
 Y _ " _ " 0#H " R"' ) ! _ ! _ " 0#H " R"( _ ! _ # _ " 0#H " 0$ ,!$ $! # 1$! 0 P
 R"* _ ! B ! (#I (#H B = < ; $#G  #F C % R", _ " G R". _ ! G$1 0 P,0$ ,3$!$0$1$!
 R"0 H I I I . T "#J "!_ R"W _ P _ " _ ! 0#H " R"X )   _ ! _$1$1 0,#$1 0$ ,!$ $!
 ! 0#H " R"Y _ ! _ # _ ! 0#H " R"[ _ Y _ " _ " 0#H " R"\ _   # 1$! 0 P$1 0$ ,!$0
 _ # _ " 0#H " R"^ _ Y _ " _ # 0#H " R"_ _   _ # _ # 0#H " R$! # 1$! 0 P$1 0$ ,!
"! _ ! B ! (#I (#H B > < ; $#G  #F C % R"# _ " G R"% _ ! _ "(0$ ,#$! #$Q 2$!$A 0
 _ " ,#I " _#G C - R"& _ ! _ " ,#I " + ! D % R"' ( + ! R") _$ , ,0$A 0 P ! 2( $A
 ! G R"+ H I I I . T !#J ""G R"R _ Y _ " _ ! 0#H " R"S )   _ 1(1$0$# 1(0$! # 2 !
 ! _ ! 0#H " R"T _ ! _ # _ ! 0#H " R"V _ Y _ " _ " 0#H " R"W 0 P$A 0$ ,!(0$! # 2
 _   _ # _ " 0#H " R"Y _ ! B ! (#I (#H B ? < ; $#G  #F C % R$! 0 P$A 0 P,0$ ,3$!
"[ _ " G R"] _ ! _ ! _ " ,#I " _#G C ' R"^ _ ! G D % R"_ _ #(0$2$! 0 P Q 2$!$!(0
 G R"! H R"] _ ! _ ! _ " ,#I " _#G C ' R"^ _ ! G D % R"_ _ #$3$2$! 0 P Q 2$!$!(0
%705
6!?!00%,!.4  6,?&%.%42%?02/&),3  6,?/"*%4?3%,%#4%  6,?,%3?-%5554%555550555550555
33!'%3?!##%04%3  6,?,!?&%.%42%?%34?!#4)6%  6,?).34!,,%2?42!)55555!55555554%55555
4%-%.4?%22%52  6,?,?.5-?&!-  6,?&!-),,% 405?&!-),,%?&/.#4)/.555505555!555%555555
3 6,?.5-?02/&),  6,?./-?02/&),  6,?).$%8  )  6,?34!454  6!?&15555!5555!5500555!5
%.%42%  6,?2%35,4!43 31,?02/#%$52%?2%35,4  6!?&%.%42%  6!?.555!55545555555%554%5
-%2/?02/&),  6!?.5-%2/?&!-),,%  6,?0!2!-%42%3 31,?02/#%$52%?5554%55555!5555%5555
0!2!-3  6,?2%35,4!43 31,?02/#%$52%?2%35,4  6!?.5-%2/?02/&), 55155545555555%55554
 6!?.5-%2/?&!-),,%  6,?0!2!-%42%3 31,?02/#%$52%?0!2!-3  6,?2%55555!5555%55555515
%35,4!43 31,?02/#%$52%?2%35,4  6!?./-?02/&),  6!?.5-%2/?02/&5545555555%5554%5555
),  6,?0!2!-%42%3 31,?02/#%$52%?0!2!-3  6,?2%35,4!43 31,?02/4%55545555555%555155
#%$52%?2%35,4  6!?.5-%2/?02/&),  6,?0!2!-%42%3 31,?02/#%$52%55554555550555515555
?0!2!-3  6,?2%35,4!43 31,?02/#%$52%?2%35,4   3 31,?02/#%$52%5545555%555555015555
@4
@3
"TPU_PROFIL
"NUMERO
"NOM
@3
"TPU_FAMILLE_FONCTIONS
"NUMERO
"NOM
@4
"SQL_PROCEDURE_PARAMS@
"DATA
"TYPE
"OUTPUT
@4
"SQL_PROCEDURE_RESULT@
"SELECT_RESULTS
"RETURN_PARAMETERS
"STATUS
@0
@0
