@10
@3
#301
"ITMA_TPM_pilotage_d_un_PMV.am
#1
@31
@1
"VM_FENETRE
@1
"VM_OBJET_SELECTE
@1
"VM_LA_FENETRE_EST_ACTIVE
@1
"VM_TITRE_TABLE_PICTO
@1
"VM_TABLE_PICTO
@1
"VM_PIX_TABLE_PICTO
@1
"VM_PIX_TABLE_PICTO_BIG
@1
"VM_TITRE_TABLE_PROPOSITION
@1
"VM_TABLE_PROPOSITION
@1
"VM_PIX_TABLE_PROPOSITION
@1
"VM_LISTE_ELEMENTS
@1
"VM_LISTE_PMV
@1
"VM_LISTE_PICTO
@1
"VM_TEXT_ACTIF
@1
"VM_PICTO
@1
"VM_DISTRICT
@1
"VM_NOMSITE
@1
"VM_LES_DISTRICTS
@1
"VM_NOMOPERATEUR
@1
"VM_VALIDATION_NOUV_MESSAGE
@1
"VM_MODE_FORMATION
@1
"VM_APPEL
@1
"VM_TYPE_PICTO
@1
"VM_POKE_TDP1
@1
"VM_POKE_TDP2
@1
"VM_POKE_TDP3
@1
"VM_DESTINATION
@2
"VM_CONFIG_PMV
"CONFIG_PMV
@2
"VM_PMV
"TYPE_PMV_GEN
@2
"VM_LECT_PMV
"TYPE_PMV_GEN
@2
"VM_ETAT_PMV
"TYPE_PMV_GEN
@16
@4
"ITMA_TPM_ACCES_INTERDIT
#14
#2768
#14488
@4
"ITMA_TPM_APPEL_MODIF_MESSAGE
#14
#1945
#9312
@4
"ITMA_TPM_BL_ELEMENTS_CLICK
#14
#1671
#7992
@4
"ITMA_TPM_COMMANDE_FIN_PMV
#14
#2643
#13836
@4
"ITMA_TPM_COMMANDE_PMV
#14
#2425
#12424
@4
"ITMA_TPM_EXECUTER_PMV
#14
#1441
#6852
@4
"ITMA_TPM_LECTURE_PMV
#14
#2045
#9968
@4
"ITMA_TPM_LIRE_NEUTRE_PROGRAMME
#14
#3007
#15588
@4
"ITMA_TPM_LISTE_EQT_DISPO
#14
#2808
#14560
@4
"ITMA_TPM_MAJ_PMV
#14
#2128
#10400
@4
"ITMA_TPM_MAJ_TABLE_PICTO
#14
#1562
#7448
@4
"ITMA_TPM_MODIF_MESSAGE
#14
#1851
#8724
@4
"ITMA_TPM_PILOTAGE_D_UN_PMV
#14
#180
#4
@4
"ITMA_TPM_RESET_PMV
#14
#2926
#15248
@4
"ITMA_TPM_TABULER_LIGNE
#14
#1761
#8464
@4
"ITMA_TPM_TABULER_LIGNE_BIS
#14
#1806
#8584
@69
@2
"LIST_FONT_FAMILIES@
#16
@2
"SYSTEM_VAR@
#16
@2
"SUBSTRING@
#16
@2
"COM01_TRACE
#16
@2
"IS_ARRAY@
#16
@2
"COM04_OPERATEUR_A_LE_DROIT_DE
#16
@2
"FILE_EXISTS@
#16
@2
"READ_ASCII_FILE@
#16
@2
"ARRAY_SIZE@
#16
@2
"COMMA_SPLIT@
#16
@2
"TRIM@
#16
@2
"TABS_TO_SPACES@
#16
@2
"INFO_MESSAGE@
#16
@2
"ITMA_COM_DISTRICT_PILOTABLE
#16
@2
"ARRAY_INDEX@
#16
@2
"ARRAY_COLUMN@
#16
@2
"DB_LOAD@
#16
@2
"DB_ACCEPT_POKES@
#16
@2
"DB_DISPLAY_ONLY@
#16
@2
"DB_WINDOW_REMAIN@
#16
@2
"DB_XPOS@
#16
@2
"GET_ENV_VAR@
#16
@2
"DB_YPOS@
#16
@2
"DB_CTRL_HORIZ_SCROLL@
#16
@2
"DB_CTRL_RETURN_ON_CHANGE@
#16
@2
"DB_CTRL_MULTI_SELECT@
#16
@2
"DB_CTRL_GRAYED@
#16
@2
"DB_CTRL_WORK_COLORS@
#16
@2
"DB_DISPLAY@
#16
@2
"DB_TABLE_SET_MARKER_WIDTH@
#16
@2
"DB_TABLE_SET_DATA@
#16
@2
"DB_TABLE_MARKER_PIXMAPS@
#16
@2
"DB_TABLE_ALLOW_EDITING@
#16
@2
"DB_TABLE_ALLOW_COLUMN_RESIZING@
#16
@2
"DB_CTRL_STRINGS@
#16
@2
"DB_CTRL_VALUE@
#16
@2
"DB_CTRL_PICK_DEFAULT@
#16
@2
"DB_CTRL_MONOSPACE@
#16
@2
"DB_CTRL_DISPLAY@
#16
@2
"ITMA_TPM_ABT_ETAT_PMV
#16
@2
"DB_EXIT_CTRL@
#16
@2
"DB_CTRL_TITLE@
#16
@2
"PEND_FOR_NEW_TASK@
#16
@2
"ITMA_TPM_DEMANDE_CALCUL_TDP
#16
@2
"UPPERCASE@
#16
@2
"DB_TABLE_GET_SELECTIONS@
#16
@2
"DB_TABLE_GET_DATA@
#16
@2
"DB_CTRL_GET_VALUE@
#16
@2
"DB_TABLE_SET_SELECTIONS@
#16
@2
"ITMA_COM_VALIDITE_CAUSE
#16
@2
"ITMA_COM_LIRE_EQUIPEMENTS
#16
@2
"COM15_PARAMETRES_REQUETE
#16
@2
"DB_EXIT_CODE@
#16
@2
"COM05_SQL_PROCEDURE
#16
@2
"DB_CTRL_HEIGHT@
#16
@2
"NUM_TO_STRING@
#16
@2
"DB_TABLE_SET_NEW_TOP_ROW@
#16
@2
"ITMA_TPM_LECTURE_ETAT_PMV
#16
@2
"IS_NUMERIC_STRING@
#16
@2
"COM09_DATE_COURANTE
#16
@2
"INT@
#16
@2
"LEN@
#16
@2
"DB_GET_POKE@
#16
@2
"DB_CTRL_GET_STRINGS@
#16
@2
"DB_GET_POKE_DATA@
#16
@2
"ARRAY_FROM_STRING@
#16
@2
"DB_CTRL_WIDTH@
#16
@2
"FORMAT@
#16
@2
"DB_CTRL_LENGTH@
#16
@203
-
"vg_site
"vg_operateur
"vg_type_PMV
"vg_type_Picto
"vg_formation
"------------------------------------------------------------
"   User : 
"Start ITMA_TPM_pilotage_d_un_PMV 
"va_appelant : 
"va_1 : 
"va_2 : 
"va_3 : 
"va_4 : 
"va_5 : 
"va_6 : 
"ISYN_SOP
" Appel pilotage PMV depuis syno par un utilisateur non autorisé
#128
"pmv/Config_Pictogrammes.cfg
"../fichiers/
"pic/
"pmv/Config_Pictogrammes.cfg' est manquant, les pictogrammes ne seront pas visibles !
"Le fichier '
"pic/pix_panneau_eteint
"pic/pix_panneau_eteint_40_40
"XXXX
"Panneau eteint
"Aucun PMV disponible
"PMV
" Appel pilotage PMV depuis syno pour un PMV pilotable en région 
" Appel pilotage PMV depuis syno pour un PMV hors région 
"PMV indisponible
"ITMA_TPM_pilotage_d_un_PMV
"hp700_hpux
"RTARCH
#300
#104
"TA_pictogrammes
"TA_proposition
"BO_Arret
"BA_clignotement1_nouveau
"BA_clignotement2_nouveau
"BA_clignotement3_nouveau
"BA_clignotement_picto
"BL_message_nouveau
"BL_alternat_nouveau
"BL_direction_nouveau
"BL_alt_dir_nouveau
"BL_PMV
"BL_éléments
"BP_executer
"BP_lier_fmc
"BL_message_actuel
"BL_alternat_actuel
"BL_direction_actuel
"BL_alt_dir_actuel
"
"Libellé
#150
"/pic/pix_panneau
" 
"Lib.Picto
"Ligne 1
#160
"Ligne 2
"Ligne 3
"pmv/ConfigListeElements.cfg
"actuel
"nouveau
"BP_message
"BP_alternat
"BP_destination
"BP_destination_alt
"vg_les_districts
"vg_nom_site
"vg_verrou
"Status : appel lien FMC
"LI_status
"ITMA_COM_Liste_Causes
"TA_Evenements
"Numéro
"Créé au
"Type
#105
"Date de début
#106
"Localisation
#182
#130
#485
"ITMA_TPM_Choix_Destination
"A    MN
"BA_cligno_picto
"BA_cligno1
"BA_cligno2
"BA_cligno3
"Status : MAJ du message & du picto du PMV 
"Status : MAJ de l'alternat du PMV 
"Status : Copie de l'état actuel du PMV
"Status : selection evenement
"Pas de libellé F.M.C
"LI_fmc_liée_nouveau
"LI_date_fmc_nouveau
"Pas de fmc liée
"Execution impossible : Valider ou Annuler la modification du message...
"Sélectionner d'abord un ou plusieurs PMV ...
"Status : 
"ID_picto_xxx_nouveau
"MPMV
"XZAO427
"Erreur lors de la lecture des zones aval du PMV 
"Pas d'affichage possible pour ce PMV 
"Pas d'affichage Temps de parcours JM possible pour ce PMV 
"Status : MAJ message 
"message
"Status : MAJ alternat 
"alternat
"Status : Validation Modif.
"Status : Annulation Modif. 
"BP_valider_nouveau
"BP_annuler_nouveau
"BS_modif1
"BS_modif2
"BS_modif3
"BS_modif_direction
",
"Status : Reception message Picto 
")=
" Dest3(
" Dest2(
" --> Recu TDP PMV : Dest1(
"Pas d'affichage Temps de parcours possible (zone HS)
#68
#31
#30
#1
"poke_
"BP_copier_coller
"BP_quitter
"Stop ITMA_TPM_pilotage_d_un_PMV 
" --> Exec PMV %s, Fmc %s/%s, dest:%s altdest:%s destnoeud:%s
"/
" --> Texte=
"BS_nota_picto
"      
"PMV  : Picto interdit
"Affichage température interdit
"Affichage température refusé
" impossible
"Commande PMV numéro 
"Vous devez lier cette action à une FMC
"--> ITMA_TPM_MAJ_table_picto pour Eqt= 
"pmv/
"Pas de type de PMV détecté...
"Liste_picto
"--> ITMA_TPM_BL_elements_click
".cfg
"pmv/Config_Element_
"               
"_nouveau
"BL_
"--> XZAT05_Utilisation_PMV 
"ITMA_TPM_Lecture_PMV refusee:
"--> ITMA_TPM_MAJ_PMV
"LI_identification
"LI_fmc_liée_
"LI_date_fmc_
"BL_message_
"BL_direction_
"BL_alt_dir_
"BL_alternat_
"LibAlt
"BA_clignotement1_
"BA_clignotement2_
"BA_clignotement3_
"BA_clignotement2_actuel
"BA_clignotement3_actuel
"LI_nota_picto_actuel
"ID_picto_xxx_
"TA_nota_actuel
"TA_picto_actuel
"TA_picto
"BA_cligno_picto_actuel
"Commande_PMV refusée (numéro d'équipement invalide)
"vg_numero_poste
"XZAC;01
"XZAC611
"Status : Commande envoyee ...
", type : 
" Extinction PMV numéro 
"Status : Arrêt demandé ...
"XZAC610
"XZAC;61
"Status : erreur arret
"Status : arret PMV effectue...
"pour piloter un PMV
" n'a pas les droits suffisants
"L'utilisateur 
" refusé pour 
" Accès Macro 
"Pas de PMV diponible dans cette région...
"XZAT63
%32198
 9 R T H . T '$, 0   R R _ # .#G ! (#G *#P R S $!;#G *#L R V 2$!   3$ , ,#$R$P,3
 B ! % ] !#G % / R X B " % ] !#G % 2 R Y _ : _ " # 2 % U ##G$"(#$!,0(@,0$Q 0$"(#
 % 2 R Z B # % ] !#G % ; R [ B $ % ] !#G % 6 R \ _ ! % 3 R!"$!,0(@,0$Q B Q 3$! 0
 ( B % % ] !#G  #F % 4 R!0 B & *$  R!1 ($  _ 1 : # " R!2 # 2(0(@,3$! 0 !  $! ! 0
 B ' B ( Z#G Z#F *$  R!3 ($  _ 1 : # " R!5 )   B ) Z#G *$  R$! # P 0 ! 0 0 ! # !
!6 ($  _ ! : # " R!8 ) ! % B !#G "#F C 3 R!9 ) ! B * Z#G *$   $! !  (0,3$!  $ , 
 R!: ($  _ ! : # " R!< ) " % B !#G "#F C 3 R!= ) " B + Z#G *$  0$ $  A Q,0$  0 P
$  R!> ($  _ ! : # " R!@ ) # % B !#G "#F C 3 R!A ) # B , Z#G 0 ! 0 0 "$#$Q 0 ! #
 *$  R!B ($  _ ! : # " R!D ) $ % B !#G "#F C 3 R!E ) $ B - Z !  $! !  (0,3$!  $ 
#G *$  R!F ($  _ ! : # " R!H ) % % B !#G "#F C 3 R!I ) % B ., $  0$ $  A Q,0$  0
 Z#G *$  R!J ($  _ ! : # " R!L ) & % B !#G "#F C 3 R!M ) & B P 0 ! 0 0 "$#$Q 0 !
 / Z#G *$  R!N ($  _ ! : # " R!P _ ) _ " )   % U ##G % 5 R!T # !  $! ! 0$  B Q 0
 B 0 # 5 _#G C 0 R!V _ L B ! % ] !#G _#F _ ' < % !#E P#D "#C$! #$1 0$"(# Q 0 P,3
 _ @ < % !#B "#A _ > < % !#@ "#? _ & < % !#> "#= # 4 "#< P#;$! #$Q 0 Q,0$ ,3$!,#
 P#: P#9 P#8 C 4 R!\ B 1 *$  R!] ($  B 2 : # " R!^ _ ! G R!% P,#$! 0 !  $! ! 0$1
 B 3 B 4 Z#G % \ !#F C T R!& B 3 B 4 Z#G % 1 !#F % $ R!' _ "$! #( ,2$1 0 R(#$!$0
 # $ % ( !#G D#F *#N R!( (#N _ " _ " E#H#G#F (#H F &#G#F R!)$" # P,1 Q 0$S,#$C,1
 (#H 1 $ < ) !#E *#O R!* _ " 6#O < + !#E % 8 !#D B 5 B 4 Z#C Q 0 P,1$ ,0 R,#$! #
 Z#B _ ! _ ! 6#O + . " R!- _ # 6#O < + !#E % 8 !#D B 5 B 4 Z Q 0 Q !$0 Q #(P,0$ 
#C Z#B _ " _ ! 6#O + . " R!0 _ $ 6#O < + !#E % 8 !#D _ # _ !,#$! #$ $1 #$ ,C Q 0
 6#O + . " R!2 _ % 6#O < + !#E % 8 !#D _ $ _ ! 6#O + . " R!4 Q !$0 Q #(P,0$ ,0 1
 (#G (#H C#E *#H D_V D A R!8 B 6 B 4 B 7 Z#G Z#F : , ! R!; _ P,# QT1$1 0$ ,#$ $1
 6 _ " _ " E#H#G#F (#H F "#G#F R!< B 8 B 4 Z#E _ ! (#H + . " 0$!,S Q$S$1 0 Q #$ 
 R!= B 9 B 4 Z#E _ " (#H + . " R!> B : _ $ (#H + . " R!? B ;$1 0 Q #$ $1 0 Q !$0
 _ % (#H + . " R!@ (#G (#H C#E *#H D_Z R!E ?.X#G % + R!G # +$ ,0 1 P,# QX1$#$!$0
 % B !#G "#F C , R!I B < : , ! R!J _ ! G R!M B 0 # 5 _#G C '(0,3$!$0$ $1 1$0$ ,3
 R!O ) ! % B !#G C , _ ! _ ! 7 ! C#G *#V D * R!P _ ! ) ! C#G$0 A Q 0$  # Q 1$  #
 *#V R!S _ L # / _#G C [ R!U _ " (#V ' ; " _   B = _ % (#V ' Q$0$ ,0$1 #$ $! 0 Q
 ; " < - $#G "#F C = R!X _ # (#V ' ; " B > Z#G *$  R!Y ($  _ ! #$Q 1$ ,0 0 P 1 !
 1 : # " R!Z _ ! G D L R!_ _ % (#V ' ; " # /  #G C = R!! _ # 0 1$!$!$0 Q ! 3$!(0
 (#V ' ; " B ? Z#G *$  R!" ($  _ 1 : # " R!# _ ! G R!( (#V 1 Q ! # !( $! !(0$2 Q
 > % = R!) (#V 1 > % < R!+ _ $ 1 < # + < . "#G *#V R!, _   ( 0$@,0$!(0$! 0 P,2$ 
#V _#G C , R!. B @ : , ! R!/ _ ! G D N R!6 _ ! 1 + _ " # ; %,#$!(0$ $A 1 2$! 0$"
!/ "#G < . "#F *#V R!7 _ ! (#V K#G C 0 R!9 (#V 1 > % = R!: ((#$ ,#$A # Q 2 Q 0$@
#V 1 > % < R!A B A < 0 !#G %   R!B _ " _ ! 8$! R!C _ ? _ " 8,0$!(0$ ,0$A 0 !(0$ 
$! R!D _ @ _ # 8$! R!E _ % _ $ 8$! R!F ($! #   : 1 " R!G _   2$!  $A$0 !( $! !(0
 #   : 2 " R!H _   #   : 3 " R!I _ ! #   : 4 " R!J B B B C %$! !(0$! !(0$! !(0$"
 ' !#G _#F C + R!K B D #   : 6 " D ) R!M B E #   : 6 " R!N _$# Q 2$! 0 0$A 0$ $A
 ! B F #   : 7 # R!O _ ! B G #   : 7 # R!P _   B F #   : 8 # 0$! !(0$! 0 2$! 0$ 
 R!Q _   B G #   : 8 # R!R _   B H #   : 8 # R!S _   B I #  $A 0$! !(0$! 0 2$! 0
 : 8 # R!T _   B J #   : 8 # R!U _   B K #   : 8 # R!V _   B$ $A 0$! !(0$! 0 2$!
 L #   : 8 # R!W _   B M #   : 8 # R!X _   B N #   : 8 # R!Y 0$ $A 0$! !(0$! 0 2
 _   B O #   : 8 # R!Z _   B P #   : 8 # R![ _   B Q #   : 8$! 0$ $A 0$! !(0$! 0
 # R!\ _   B Q #   : 9 # R!] _   B R #   : 8 # R!$ _ ! B S # 2$! 0$ $A 0$! !,0$!
   : : # R!% _ ! B T #   : : # R!( _   B U #   : ; # R!) _   0 3$! 0$ $Q 0$! !,0
 B M #   : ; # R!* _   B V #   : ; # R!+ _   B N #   : ; # R$! 0 3$! 0$ $Q 0$! !
!, _   B W #   : ; # R!- _   B O #   : ; # R!. _   B X #   :,0$! 0 3$! 0$ $Q 0$!
 ; # R!/ _   B P #   : ; # R!7 #   : < ! R!< B Y % % R!= B 8 !,0$! 0 3$! !,0$!,0
 B 4 Z#G B Y _ ! 5 % ! " R!> B Y % $ R!? B Y _ ! _ ! + $ " R$ ,0$!  $Q 0$Q 0$! !
!@ B Y % # R!A B Z _ ! _ ! + # " R!B B [ _ " _ ! + # " R!D _,0$!,0$! 0 3$! 0$ $Q
 9 B F #   : = # R!E # # # $ B F #   : > $ R!F # % _ ! B F # 0$! !,0$! 0$ $Q 0$!
   : ? $ R!K B Y % ) R!L B \ B 4 Z#G B Y _ ! 5 ) ! " R!M B Y 0 3$! 3$! #$! 0 !,0
 % ( R!N B ] _ ! _ ! + ( " R!O B ] _ " _ ! + ( " R!P B ] _ #$!,0$! 0 3$! 0$ $Q 0
 _ ! + ( " R!Q B ] _ $ _ ! + ( " R!R B Y % ' R!S B ^ _ ! _ !$! !,0$! 0 3$! 3$! 0
 + ' " R!T _ ' _ " _ ! + ' " R!U B _ _ ! _ " + ' " R!V B   _$ $Q$0$! !,0$! 0 3$1
 " _ " + ' " R!W B ! _ ! _ # + ' " R!X B   _ " _ # + ' " R!Y 0$ $Q$0$! !,1$! 0 3
 B " _ ! _ $ + ' " R!Z B   _ " _ $ + ' " R!] _   B G #   : @$1 0$ $Q$0$! !,0$! 0
 # R!^ _   B G #   : A # R!_ _ 9 B G #   : = # R"  # ' # ( B 3$! 0$ $Q 0$! ! 0$!
 G #   : > $ R"$ # ) _ ! B G #   : ? $ R") B # B 4 Z#G % 1 ! 0$ $! 0$! 0 0$1 #(@
#F % * R"+ # * B R #   : B # R", _ ! B R #   : C # R"- _   B,0$! 0$! ! 0$! 0 0$!
 R #   : D # R"/ # + B Q #   : B # R"0 _ $ 1 < # + < . "#G * 0$ $! 0$! ! 0$! 0 P
#V R"1 (#V .#G ! (#G *$) R"2 ($) B Q #   : C # R"6 _   B U #,0 P, , $  0$! ! 0$!
   : E # R"7 _   B V #   : E # R"8 _   B W #   : E # R"9 _   0 0$! 0$ $! 0$! ! 0
 B X #   : E # R": _   B M #   : E # R"; _   B N #   : E # R$! 0 0$! 0$ $! 0$! !
"< _   B O #   : E # R"= _   B P #   : E # R"D ?)\#G *#U R"E 0$! 0 0$! 0$ $!(P,0
 _ " (#U  #G C % B $ 9*H ! R"F ='& R"G B % 9*H ! R"H _ " B H$ ,3$!$0 0$1 1$ $! 0
 #   : C # R"M ='. R"Q _ ! #   : 2 " R"T _ ! B & #   : : # R$! ! 3$! 0$ $! 1$! !
"U _ ! B ' #   : : # R"X _ ! B ( #   : F # R"Y _ ! B ) #   : 0$1 0 0$!$0$ $! 1$!
 F # R"] _ L B ! % ] !#G _#F C G R"_ B * % ] !#G *$( R"  _ " ! 0$"(# Q$0$2(# !$0
 ($( % ( !#G D#F _ " _ ! E#H#E#D (#H F ##E#D R"! _ ' _ $ (#H " # Q 0$S,#$3,1$! #
 ,$( " _#G _ ) _ $ (#H ,$( " _#F _ ( _ $ (#H ,$( " _#C Q#B Q   Q 0 P  ,0$ ,  # P
#A C , R"& _ # (#H ,$( " : G ! R"( (#E (#H C#G *#H D_Y D + R,0$1 #  $ $0,# P,>$!
", B + % ] !#G : G ! R"4 _   % " R"5 # " C2= R"; #   : < ! R$1(@,0 1$! 1$! 1$! !
"= #   < H !#G % ! R"> B , % ] !#G C # ( % ! R"@ # ! D111# R$0$ ,0$1$B Q A 1$"(Q
"E _ ! % " R"I D1Y R"K B - *$  R"L ($  B . #   : I # R"O B A$0$!$2$1$ $0 1$! !$0
 B / % # "#G *#X R"R _ ! 6#X *$# R"T _   B 0 #   : F # R"U _$2(# Q$0 P 1$!$0$ $1
   B 0 #   : 8 # R"V _   B 0 #   : A # R"W _ : B 0 #   : = # 1$! !$0$1 0 1$!$0$ 
 R"X B 1 _ W _ ! :#W ! " R"Y B 2 _ X _ " :#W ! " R"Z B 3 B 4$1$0$ , $1$0$ , $1$1
 _ # :#W ! " R"[ B 5 B 6 _ $ :#W ! " R"\ B 7 B 8 _ % :#W ! "$ , $1$1$ , $1$1$ , 
 R"] (#W _ " 6#X B 0 #   : > $ R"^ _ # 6#X _ ! B 0 #   : ? $$0,0 Q$0$ $1 #$!$0$ 
 R"! D1* R"# B 9 B : _ " 1 < B ; % # $#G *$$ R"% _ " 6$$ _ !$A 2$1$0$!$B P 2$  0
 3 : R"& B Y _ ) 3 = R"' _ ! _ ! 6$$ C#G _ @ 3 = R"( _ D 1 =$!(0$! 2$!   Q 0$A 0
 _ B 1 = _ A 1 = _ @ 1 = _ " 1 = : K % R"- B % 9*H ! R"< D0T$! 0$! 0$! 0 2$1 !(2
 R"> B 9 B : _ " 1 < B ; % # $#G *$$ R"@ _ & _ " 1 < ' ; " ($A$1$! 1(@, $A 0$!  
$  _ " 6$$ 9($ # R"A ($  % ? !#G _ , 3 = R"B _ ! _ ! 6$$ C#G 0 !$!( (P,0$!(0$  #
 _ A 3 = R"C _ B 1 = _ A 1 = _ @ 1 = _ " 1 = : K $ R"E _ & _$! 2$! 0$! 0$! 0 2$!
 " 1 < ' ; " ($  B < 9($ # R"F ($  _ - 3 = R"G B % 9*H ! R"J 0$  !$1 2 ! 0$A$0 2
 D0Z R"L _ ! B & #   : : # R"M _ ! B ' #   : : # R"P D0@ R"S$!(0$1 0 2$!$0$ $A 2
 B G #   < M "#G *#\ R"T _ ! 6#\ *#[ R"U B G #   < N "#G *#\$! 0 P,2$ ,#$A 0$ ,#
 R"V _ & _ " 1 < ' ; " ($  _ " (#[ ,#\ " 9($ # R"W ($  _ ( 3$A 0$!   0 P,!$!( $!
 = R"X _ & _ " 1 < ' ; " ($  _ # (#[ ,#\ " 9($ # R"Y ($  _ ) 2$! 0$  ! # P$0$@ 0
 3 = R"Z _ & _ " 1 < ' ; " ($  _ $ (#[ ,#\ " 9($ # R"[ ($  _$!(0$! 0  $ ,# 1 2 !
 * 3 = R"\ _ ' ($  _ ! (#[ ,#\ " 9($ # R"] ($  _ 4 3 = R"_ _ 0$A  $ ,# 1 2 ! 0$A
   B = #   < O "#G _#F C * R"  _ # _ 2 3 = D ( R"" _ " _ 2 3 1$! # Q 3$! 0$!,0$!
 = R"$ _   B > #   < O "#G _#F C * R"% _ # _ / 3 = D ( R"' _ 3$!$0$ ,#$!,0$! 0$Q
 " _ / 3 = R") _ # _ ! _ " 1 < ' ; " K#G _   B ? #   < O "#F 0$!,0$! 0$  Q 1$! #
 _#E P#D C * R"+ _ # _ 0 3 = D ( R"- _ " _ 0 3 = R"/ _ $ _ ! P,0$Q 0$! 3$! 0$Q 0
 _ " 1 < ' ; " K#G _   B @ #   < O "#F _#E P#D C * R"1 _ # _$! 0 #$!$0$ ,# Q 3$!
 1 3 = D ( R"3 _ " _ 1 3 = R"5 _ " # . % ( !#G D#F _ " _ ! E 0$!,0$! 3$! @ P,0$!
#H#E#D (#H F W#E#D R"6 _ ! (#H ' . " % 8 !#G _ ! (#[ ' ) " %,S Q S$Q #$ (P,0 Q "
 8 !#F _#C C - R"8 _ # (#H ' . " _ 3 3 = R": (#E (#H C#G *#H,# Q 3$ ,0 0$!,# P,#
 D_% R"< _ ! _ C 3 = R"= B % 9*H ! R"? _   B & #   : : # R"@'Q,0$! 3$1 !,0$1 0 3
 _   B ' #   : : # R"B B A *$  R"C ($  B . #   : I # R"E ( B$!$0$ $Q$ $P 1$! !,A
 G #   : P # R"I D.2 R"K B G #   < M "#G *#\ R"L _ ! 6#\ *#[ 0$ $Q$3$! 0 P,3$ ,#
 R"M B G #   < N "#G *#\ R"N _ & _ " 1 < ' ; " ($  _ " (#[ ,$Q 0$ ,#$Q 0$!   0 P
#\ " 9($ # R"O ($  _ + 3 = R"P _ & _ " 1 < ' ; " ($  _ # (#[,!$!, $! 3$! 0$  ! #
 ,#\ " 9($ # R"Q ($  _ , 3 = R"R _ & _ " 1 < ' ; " ($  _ $ ( P$0$P 0$!,0$! 0  $ 
#[ ,#\ " 9($ # R"S ($  _ - 3 = R"U _ & _ C 1 =  #G C ( R"V _,# 1 3 ! 0$Q 0$!,0$Q
 ! _ C 3 = R"W _ ! _ A 3 = R"Y B % 9*H ! R"[ _   B ' #   : : 0$!,0$! 3$1 !,0$1 0
 # R"\ _   B & #   : : # R"^ B B *$  R"_ ($  B . #   : I # R 3$!$0$ $Q$ $P 1$! !
#! ( B G #   : P # R#% D-] R#& # < % = R#' B % 9*H ! R#) B C A 0$ $!$0$! 0$1 ! 1
 *$  R#* ($  B . #   : I # R#. D-; R#/ B D *$  R#0 ($  B . # !  $1 0 0$1 1 !  $1
   : I # R#2 ($# #   B A < Q ##G *#Y R#4 _ ! _ ! ,#Y " _ 9 3 0 0 ! 0$ ,#$! 0 P$!
 = R#5 _ " _ ! ,#Y " _ : 3 = R#6 _ " 6#Y *#R R#7 _ ! _ : 1 = 0$! # 0$! 0 P,0$! 0
  #G _ ! _ 9 1 =  #F P#E C * R#9 (#R _ 6 3 = D ( R#; B E _ 6$Q 0$!,#$! #$! 0$!$0
 3 = R#< _ O _ " (#R % U ##G *#S R#= _ 5 _ O (#R % U ##G % 8$! 0$ ,B P,0$! #(@,C
 !#F *#T R#? _ ! B 0 #   : F # R#@ _ ! B S #   : : # R#B (#S P,0$!$0$ $! 0$! ! #
 B F #   : I # R#C (#T B G #   : I # R#H D,B R#J B Q #   < O$1 0 0 Q$0$ $!(0$! 0
 "#G *$) R#K ($) % B !#G "#F C + R#L ($) .#G ! (#G *$) R#N _ P 0 "$#$Q 0  , , $!
 ! ($) % ( !#G I#F C R R#P _ ! # 3 _#G C ? R#R _ ! *#U R#S _  ( ,#$Q 0$ ,3$! #$!
 " ($) % ( !#G D#F _ " _ ! E#H#E#D (#H F '#E#D R#T (#H 6$) *  ( ,#$! 3,P,2,Q #  
#[ R#U (#[ 1 + _ " # ; %!/ "#G < . "#F *#V R#V (#V _ " 3 = R,0 Q 0$"(#$ ,#$ ,0$!
#W (#[ 1 + _ $ 3 = R#Z (#V _ " 1 <  #G _ ! (#H _#F P#C C @ R #$! 0$ ,0$!,0 P,#$!
#[ (#V _ " 3 < R#\ B $ 9.D ! R#] B $ 9*H ! R#^ _ C 1 = _ C 3 #$! 0$1,! 1$ $! 0$!
 < R#" ?&Q#G *$" R## _ ! ($"  #G C & R#$ _ " *#U R#% (#E (#H 1$C !$0 !,0$1 #$0,#
 C#G *#H D_U R#& _ ! (#U _#G C N R#( B H B F #   : I # R#) B P,=$1 # Q 1$1$0$ $1
 Y B G #   : I # R#* _ ! _ 9 3 = R#+ _ ! _ : 3 = R#, B Y _ 6 1$! !$0$! 1$! 0$1 0
 3 = D ' R#1 B I : , ! D ' R#6 B J : , ! R#G D+T R#I B K *$ $! 1$1 ! 1$1 !$1$1$ 
 R#J ($  B . #   : I # R#L _ S #   < T !#G _#F C ^ R#N B F #$0 1$! !$0$! # Q 1$!
   < M "#G *#_ R#R _ ! _ ! 6#_ ' & " B L #   : I # R#U _ ! 6 0 P,1$! #$ $1 0 1$ 
#_ 1 , _ 3 3 = R#W _ & _ C 1 =  #G C ( R#X _ ! _ C 3 = R#] D,0$! 1$! 0$Q 1$! 0$1
+3 R#_ B K *$  R#  ($  B . #   : I # R#" B Q #   < O "#G *$) 1$0 2 !$0$ $A 0$ , 
 R## ($) % B !#G "#F C + R#$ ($) .#G ! (#G *$) R#& _ " ($) %$@ A Q,0$@ # # !(0 "
 ( !#G D#F 6$) *#[ R#' (#[ 1 + _ " # ; %!/ "#G < . "#F *#V R # P #$@,0$! B Q # Q
#) _ " 1 < (#V  #G C!\ R#+ _ " (#V ' > " _ " 3 = R#, (#[ 1 +(0$ ,3$Q(0 Q ! 0$@,0
 _ $ 3 = R#- _ % (#V ' ; " _ D 3 = R#. # = % < R#0 ?)\#G *#U$! 2$ ,0 0$!(0$!(2,#
 R#1 _ " (#U  #G C % B $ 9*H ! R#2 ='& R#4 _ " _ C 1 = _#G C$A #$Q 1$ $A$2$! 0 Q
 : R#6 B % 9.D ! R#7 _ " _ C 3 = R#8 =/Y R#9 B % 9*H ! R#< _ 2$1,!(0$! 2$!(1$ $A
 & _ C 1 = _#G C!& R#> _ Y _ " _ ! 0$* " R#? _ " 1 < _ ! _ ! 0$ ,2$A 0$  !(0$! 0
 0$* " R#@ _ ! _ # _ ! 0$* " R#A _ Y _ " _ " 0$* " R#B _ " _  $A 0$  !(0$!   2$!
 ! _ " 0$* " R#C _ ! _ # _ " 0$* " R#D _ ! B M ($+ ($* B N < 0  $A 0$  !(0$0  $1
 U $#G  #F C , R#G B O : , ! R#H _ " G R#J _ ! _ ! ,$+ " *$& #$Q 2$1 !(0$2$!    
 R#K _ ! _ @ 3 = R#L _ ! _ A 3 = R#M _ ! _ B 3 = R#P _ & _ C$A 0$!(0$! 2$! 0$A 0
 1 = _#G _ % ($& % ( !#F H#E _ ! ($& % ( !#D I#C P#B P#A C Q$ ,0 " # Q  ( ,# P,2
 R#T B % 9.D ! R#U _ & _ C 3 = R#W ($& *$% R#X _ ! _ ! ,$% "$A$3 2$! 0$@  $A 0  
 _ @ 3 = R#Y _ ! _ " ,$% " _ A 3 = R#Z _ ! _ # ,$% " _ B 3 =$! 2$!   0$!(0$  ! 0
 R#[ _ " _ ! ,$% " _ ! 3 : R#\ _ " _ " ,$% " _ " 3 : R#] _ "$A 0  $! 2$!   0$!(0
 _ # ,$% " _ # 3 : R#^ B Y _ ) 3 = R#_ B : _ 3 3 = R#  _ D 1$  ! 0$A 0$!(0$! 3$!
 = _ B 1 = _ A 1 = _ @ 1 = _ " 1 = : K % R#& B Y _ + 3 = R#' 0$! 0$! 0$! !,0$! 3
 B Y _ , 3 = R#( B Y _ - 3 = R#* _ ! B S #   : : # D J R#. B$! 0$Q 0$!,0$! 0 0$Q
 P : , ! R#/ B % 9.D ! R#0 _ " _ C 3 = R#1 _ C 1 = B H #   :$0 3$1,!,0$! 3$! 0$!
 C # R#2 B % 9*H ! R#: D(O R#< B K *$  R#= ($  B . #   : I # !,1$ $Q(3$0 3 !$0$ 
 R#> ?'.#G *#U R#B D(3 R#D B K *$  R#E ($  B . #   : I # R#G$Q,P,3$A,1 !, $1 0 3
 B H #   < O "#G _ C 3 = R#I _ & _ C 1 = H#G _ ! _ C 1 = I#F$! 0 Q 0$Q 0$ ,0$! #
 P#E C W R#L B % 9.D ! R#M B H #   < O "#G _ C 3 = R#P _ " _ Q 3$1,!,0$! #$! 3$!
 C 1 = _#G C $ R#Q =/Y R#T B % 9*H ! R#U _ ! B S #   : : # R 0 Q 3$!,1$ $Q 0$! !
#Y _ & _ C 1 = _#G _ " _ C 1 = _#F Q#E C = R#] _ " ($) % ( !,0$! #$! 0 P,1$Q  ( 
#G I#F C / R#_ _ $ 1 < # + < . "#G *#[ R$  _ ! B Q #   : 9 #,#$1,0$! 0 P,0$! 0$ 
 R$! _ ! (#[ K#G C 8 R$# (#[ .#G ! (#G *$) R$$ (#[ B Q #   :$! # Q 0 P, , $ ,0$!
 C # D 4 R$( .#G   (#G *$) R$) _   B Q #   : C # R$/ _ & _ C ! 0 P P 0$! 0$ $! 0
 1 = _#G C!L R$1 _ Y _ " _ ! 0$* " R$2 _ " 1 < _ ! _ ! 0$* "$ ,0$! 0$  ! 0$! 0  
 R$3 _ ! _ # _ ! 0$* " R$4 _ Y _ " _ " 0$* " R$5 _ " _ ! _ "$! 0$  ! 0$!   0$! 0
 0$* " R$6 _ ! _ # _ " 0$* " R$7 _ ! B M ($+ ($* B N < U $#G  $! 0$  ! 0$0  $1 #
  #F C , R$: B O : , ! R$; _ " G R$= _ ! _ ! ,$+ " *$% R$@ _$Q 0$1 ! 0$0$!    $!
 % ($% % ( !#G H#F _ ! ($% % ( !#E I#D P#C C . R$B B % 9.D !  ( ,#$  @ P,#$A 1$P
 R$C _ & _ C 3 = R$H _ ! _ ! ,$% " _ @ 3 = R$I _ ! _ " ,$% "$! 0$! 0$  ! 0$! 0  
 _ A 3 = R$J _ ! _ # ,$% " _ B 3 = R$K _ " _ ! ,$% " _ ! 3 :$! 0$!   0$! 0$  ! 0
 R$L _ " _ " ,$% " _ " 3 : R$M _ " _ # ,$% " _ # 3 : R$N B Y$! 0  $! 0$!   0$! 0
 _ ) 3 = R$O B : _ 3 3 = R$P _ D 1 = _ ! _ # ,$% " _ ! _ " ,$! 0$! 0$! 0$!   0$ 
$% " _ @ 1 = _ " 1 = : K % D 5 R$Y B Q : , ! R$Z B % 9.D ! R ! 0$! 0 0$!$0 0$1,!
$[ B % 9*H ! R$  D&X R$$ B L #   < O "#G C * R$% _ # _ 2 3 = 1$ $1$1$! 0 Q 1$! 0
 D ( R$& _ " _ 2 3 = R$( B I #   < O "#G C * R$) _ # _ / 3 =$!$0$! 1$! 0 Q 1$! 0
 D ( R$* _ " _ / 3 = R$, B J #   < O "#G C * R$- _ # _ 0 3 =$!$0$! 1$! 0 Q 1$! 0
 D ( R$. _ " _ 0 3 = R$0 B K #   < O "#G C * R$1 _ # _ 1 3 =$!$0$! 1$! 0 Q 1$! 0
 D ( R$2 _ " _ 1 3 = R$4 _ & _ C 1 =  #G C ( R$5 _ ! _ C 3 =$!$0$! 1$! 0$Q 1$! 0
 R$9 D%H R$; _ & _ C 1 =  #G _ ! # 3 _#F P#E C > R$? B R *$ $1,1$! 0$Q 0 P,0$1$ 
 R$@ ($  B . #   : I # R$A B S % - R$B B S 9)8 ! R$F D%R R$H$0 1$! !$1$!$1$ $1(1
 _ & _ C 1 =  #G _ ! # 3 _#F P#E C > R$K B T *$  R$L ($  B .$! 0$Q 0 P,0$1$ $0 1
 #   : I # R$M B U % - R$N B U 9)8 ! R$R D%\ R$T B V *$  R$U$! !$1$!$1$ $1$1$0 1
 ($  B . #   : I # R$V _ ! % 3 R$W =(% R$Z D%= R$\ B W *$  R !$0$ $1 0$1(1$1$1 !
$] ($  B . #   : I # R$_ _ ! B X #   : F # R$  _ ! B Y #   :$ $1 0 1$!$0$ $A 1$!
 F # R$! _ ! B Z #   : F # R$" _ ! B [ #   : F # R$# _ ! B \ !(0$1 0 2$!$0$ $A 1
 #   : F # R$$ _ ! B ] #   : F # R$% _ ! % 3 R$& B % 9*H ! R$! !(0$1 0 2$! 2$1 !
$( _   B & #   : F # R$) _   B ' #   : F # R$6 D$C R$8 #   <(0$1 0 2$!$0$ $A,2$!
 ^ !#G C$9$A R$< _ ! % " R$? D$7 R$B #   <   !#G *#] R$D B ^ #(B$A 0$A(2$!$# Q(1
 _ ! 6#] < ! "#G *#K R$E _ ! _ ! 6#K C#G *$' R$I _ " _ = ($'$ ,1 P,2$! # P 2$!  
 + > " R$K _ & ($' ' ; " ($  _ " 6#K 9($ # R$L ($  _ ( ($' +$ $A  $  ! #$0$@ 0 !
 > " R$M _ & ($' ' ; " ($  _ & 6#K 9($ # R$N ($  _ ) ($' + > !(0 !   0 Q$!( $  0
 " R$O _ & ($' ' ; " ($  _ * 6#K 9($ # R$P ($  _ * ($' + > " 2$  0  $ ,1 2 !  $ 
 R$R _ & ($' ' ; " ($  _ % 6#K 9($ # R$S ($  _ + ($' + > " R$A  $  ! #$0$@ 0 ! !
$T _ & ($' ' ; " ($  _ ) 6#K 9($ # R$U ($  _ , ($' + > " R$V(0 !   0 Q$!( $  0 2
 _ & ($' ' ; " ($  _ - 6#K 9($ # R$W ($  _ - ($' + > " R$Y _$  0  $ ,1 2 !  $ $A
 $ 6#K _ / ($' + > " R$Z _ ( 6#K _ 0 ($' + > " R$[ _ , 6#K _ #$  0 2$ ,0 ! !(0 Q
 1 ($' + > " R$] _ % _ ! ($' ' ; " _#G C ) R$_ _ & ($' ' ; "  $ $A 0 !  ,1$A  $ 
 ($  _ . 6#K 9($ # R$  ($  _ > ($' + > " R$! _ & ($' ' ; " ( ! #$0$P 0 ! !,0 !  
$  _ 1 6#K 9($ # R$" ($  _ ? ($' + > " R$# _ 2 6#K _ . ($' + 0 Q$!, $  0 3$ ,0 !
 > " D - R$& _ . 6#K _ . ($' + > " R$( ($' _ " 1 < _#G C C R ! 3$ ,0 ! !, $! #$A
$* _ ( ($' ' > " _ ( 3 < R$+ _ ) ($' ' > " _ ) 3 < R$, _ * (,0 ! ! 0$Q  $ $! 3$ 
$' ' > " _ * 3 < R$- _ + ($' ' > " _ + 3 < R$. _ , ($' ' > " 0 0$!,0 ! ! 0$Q  $ 
 _ , 3 < R$/ _ - ($' ' > " _ - 3 < R$0 _ / ($' ' > " _ / 3 <$! 3$  0 0$!,0 ! ! 0
 R$2 _ 0 ($' ' > " _ 0 3 < R$4 _ 1 ($' ' > " _ 1 3 < R$6 _ >$Q  $ $! 3$  0 0$!,0
 ($' ' > " _ > 3 < R$7 _ ? ($' ' > " _ ? 3 < R$9 _ . ($' ' > ! ! 0$Q  $ $! 3$  0
 " _ . 3 < R$; B $ 9*H ! R$@ D"[ R$C #   <   !#G *#] R$E B ^ 0$!,1$ $Q$3$!$# Q,1
 _ ! 6#] < ! "#G *#K R$F _ ! _ ! 6#K C#G *$' R$I _ ' ($  _ "$ ,1 P,3$! # P 3$  0
 6#K 9($ # R$J ($  _ 4 ($' + > " R$M _ % _ " _ # 6#K % U ##G Q$!, $  0 3$! 0 R(#
 % 8 !#F _ 3 ($' + > " R$P _ $ 6#K _ 2 ($' + > " R$R ($' _ "(P,0 ! !,0 Q  $ $P 0
 1 < _#G C _ R$T _ 3 ($' ' > " _ 3 3 < R$U _ 4 ($' ' > " _ 4$ ,0$Q  $ $! 3$  0 0
 3 < R$V _ 2 ($' ' > " _ 2 3 < R$Y B _ *$  R$Z ($  B . #   :$!,0 ! ! 0$Q$ $P 1$!
 I # R$\ B $ 9*H ! R%  D!* R%# #   <   !#G *#] R%% ( *#K R%& !,1$ $!,0$!$# Q @,0
 B ^ _ ! 6#] < ! "#G *#K R%' _ ! _ ! 6#K C#G *$' R%( B Y % 7$1 #$0,#$! 0 P, $! 0
 R%) B Y % 8 R%* B Y % 9 R%+ ($' _ " 1 = _#G C!V R%. _ $ 6#K$! 0$! 0$  0$ ,1$! #
 B   _ B 1 = B ! _ # 6#K B   _ A 1 = B " _ " 6#K B   _ @ 1 =$A 0$A #$A 0$A #$A 0
 B # Z#G Z#F Z#E Z#D Z#C Z#B Z#A Z#@ Z#? Z#> Z#= *$  R%/ ($ $@,# P,# P,# P,# !  
 _ # : # " R%0 B Y _ $ 6#K  #G B Y _ # 6#K  #F B Y _ " 6#K  $! ! 0$ ,3$! #$Q 0 Q
#E Q#D Q#C C U R%2 B Y _ ( 3 = R%3 B Y _ ) 3 = R%4 B Y _ * 3,# Q(0$! 0$! 0$! 0$!
 = R%6 _ " 6#K % 7 R%7 B Y # 7  #G C < R%9 _ & ($' ' ; " ($  0$ ,0$! 0$Q 0$  0  
 # 7 _ ! 1 : 9(B $ R%: ($  _ ( 3 = R%< _ # 6#K % 8 R%= B Y #$! 0$0$  0$! 0 Q 0$!
 8  #G C < R%? _ & ($' ' ; " ($  # 8 _ " 1 : 9(B $ R%@ ($  _ 3$! 0 !   0$! 1 0 !
 ) 3 = R%B _ $ 6#K % 9 R%C B Y # 9  #G C < R%E _ & ($' ' ; " 0$! #$! 0$!,0$!  $ 
 ($  # 9 _ # 1 : 9(B $ R%F ($  _ * 3 = R%I _ ! # 3 _#G C ' R ! 0$!$!  $! 0$! #$!
%K B % 9*H ! D : R%Q B Y _ ( 3 = R%R B Y _ ) 3 = R%S B Y _ * 1$ $1 0$! 0$! 0$! 0
 3 = R%T _ ! _ @ 3 = R%U _ ! _ A 3 = R%V _ ! _ B 3 = R%W B $$! 0$! 0$! 0$! 0$! 2
 : , ! R%X B % 9.D ! R%Y _ " _ C 3 = R%Z _ C 1 = B H #   : C$ $!$3 0$! 0$! 0$! 0
 # R%[ B % 9*H ! R%O D ) $ %^\ &]) '[K ([? R%Q D S 9 )[- YZ1 0$1 !$0 L+BTM$1 "T?
 XZP NZX PZV MZ^ OZ\ KYJ JYH IYF LYD HW' RWI QU# FT@ SSP 0RU'@T-# P.#@X.#@T,#@T>
 *R1 'QZ &OJ GO. )O2 (NZ TN) +N] R%T _ C 1 = B H #   : C # R+AX?#QT?#2P1$! 0$! !
%U _ & _ C 1 = _#G C - R%W _ ! B Q #   : 9 # D + R%[ _   B Q$0$! #$!$0$! 0 0$1 0
 #   : 9 # R%3 DM= R%5 # 2 B ' B , Z#G Z#F *$  R%6 ($  _ 1 :$! !(?$A 0$@,# !( $!
 # " R%8 _ # G R%: H I I . T  #L +!W R%V ( *#H R%W _ " *#I R !(0$2$1 0,#$B Q(0 Q
%Y _   B S #   : : # R%[ B H #   < O "#G _ C 3 = R%] _ B 1 =(0$! 0 2$! 0 Q 0$A 0
 _ A 1 = _ @ 1 = _ : 1 = _ 9 1 = _ " 1 = B - % # '#G *#K R%_$! 0$! 0$! 0$!(A P,2
 (#K _ 1 : # " R%  _ * 1 = B . _ ) 1 = B . _ ( 1 = B / Z#G Z Q 0 3$! 2$! 2$! 2 P
#F Z#E Z#D Z#C *#K R%! (#K _ 1 : # " R%# # 4 "#G _ L B ! % ],# P,#$P,0$ $Q 3$! B
 !#F _#E P#D C E R%% _ " _ " 1 < ' ; " _   B = _ % _ " 1 < ' P,#$!,0$! 0 0$! 0$!
 ; " < - $#G "#F C % R%( _ " G R%, B : _ 3 1 = _#G _ & _ C 1 ! #$Q 3$!$Q 0$ ,0$!
 = _#F P#E _ & _ C 1 = H#D _ ! _ C 1 = I#C P#B ( _ : 1 =  #A # Q 0$ ,0$! # R$! 3
 ( _ 9 1 =  #@ P#? Q#> Q#= C!U R%1 _ $ *#H R%2 _ & _ C 1 = _(0$!,# P,0$Q #$Q 0$ 
#G _ ! _ C 1 = J#F Q#E C : R%5 B 0 #   < O "#G _ 4 3 = R%6 B,0$! # Q(3$A 0 Q 0$Q
 1 _ 4 1 = Z#G _ 4 3 = R%7 _ ' _ " _ 4 1 = % U ##G _ 4 3 = R(0$ ,0$!,0$! 0(@,0$!
%9 _ 3 1 = # , < . "#G *#J R%: _ " _ ( _ " 1 = ' ; " _#G _  ,0$! 0 P,3$! 0$!  ,0
 (#J _#F P#E C / R%< B 2 : , ! R%= _ " *#I D T R%A # 4 "#G C P,#$!,2$ $Q #$!,0$Q
 ' R%B ?,B#G *#I R%C _ ! (#I _#G C ; R%E _ 9 1 = _ 9 3 < R%F 3$# Q,0 P,0$Q 0$! 3
 _ : 1 = _ : 3 < R%H B $ 9*H ! D B R%N _ $ _ C 1 = _#G C 5 R$! 0$!,1$ $1,0$! #$!
%P B 3 : , ! R%Q B 4 B 2 : # " R%R _ " G R%U _ % _ C 1 = _#G,2$ $Q(0$ $Q 1,0$! #
 _ $ _ C 1 = _#F _ # _ C 1 = _#E _ " _ C 1 = _#D Q#C Q#B Q#A$! 0 Q 0$ ,0$! # P,#
 C 1 R%Z # 4 "#G C ' R%[ ?-##G *#I D & R%^ _ " *#I R&! _ " ($!,0$Q 3$C Q 3$ ,0$ 
#I _#G C 1 R&# B 5 _ " 1 = B 6 Z#G Z#F : , ! D C R&( B 7 : ,,#$! 2$! 2 P,0 0$!(0
 ! R&) _ ! B T #   : : # R&* _ ! B S #   : : # R&+ _ " *#I R 0$! 0$ $! 0$! ! 0 Q
&. (#I G R&0 H I . T  #P &"B R&U _ " _ ( _ " 1 = ' ; "  #G C #$0$0$# ! 0$! 0$ $Q
 % R&V _ ! G R&X _ " 1 = B 8 Z#G *#O R&Y (#O _ ! : # " R&[ B 0$!$! 0$@,#$ ,0$ $!
 Y % $ R&\ B Y _ ! _ ! + $ " R&] B Z _ ! _ ! + # " R&^ B [ _ 0$! 0$! ! 0$! 0 0$!
 " _ ! + # " R&_ B Y % % R&  B Y _ ! 3 % R&! B Y % & R&" B Y 0$ $! 0$1 0$!$0$!$0
 _ ! 3 & R&# B Y % , R&$ B Y _ ! 3 , R&& _ " 1 < 1 6 B 9 B 4$! 1$! 1$! 0$1 0$!(0
 Z#G Z#F *#M R&) (#M % \ !#G C * R&, (#M % 1 !#G *#N R&- (#N P,#$0,@ Q$1 R(# Q$#
 % ( !#G *#L R&0 _ " (#L D#G _ " _ ! E#H#F#E (#H F @#F#E R&1( ,#$1 # Q 0$S,#$#,1
 (#H 6#N % 8 !#G % ? !#D (#H 3 , R&3 (#F (#H C#G *#H D_< D ; P,C R,# Q 1 P,# Q\0
 R&7 # % # # # $ B F #   : > % R&< B : : , ! R&= _ " G R&@ _$1 0$! 0$ $1(0 1$!$1
 ! *#H R&A _ ! *#I R&C _ : (#H H#G B Y (#H 1 , % 8 !#F  #E ( #$1 #$1 # Q #$",#$R
 (#H 1 ,  #D Q#C Q#B C R R&E _   *#K R&F _ ? _ " _ ! E#J#G#F Q 3 P,2$1 #$1 0$!,S
 (#J F M#G#F R&G _ # (#J ' . " % 8 !#E (#H 1 , % 8 !#D _#C C Q S$1 #$ (P,#$",# Q
 & R&H (#J *#K R&I (#G (#J C#E *#J D_/ R&J _ " (#J C#G *#J R 1 P,1 P,# Q\1$ ,# Q
&K _ ? (#K H#G _   (#K I#F P#E C % R&M _ $ (#K ' . " _ ! (#I$0 P,0 P,#$1$0 Q ! #
 + $ " R&N _ ! (#K ' . " _ ! (#I + % " R&O B Y _ " (#I + % "$ $1 #$ $ ,0 1$! #$ 
 R&P _ " (#K ' . " _ ! (#I + & " R&Q _ " (#I C#G *#I R&S _ "$1 #$ $ ,0 1$ ,# Q$0
 (#H C#G *#H R&T D_M R&V _ ! B F #   : X # R&W _ 9 B F #   : P,#$1P1$! 0$ $1 0$!
 = # # % # # # $ B F #   : > % R&Y _   B ; #   : F # R&Z _   ! 0$! 0$ $1 2$! !$0
 B F #   : F # R&\ H I I . T  #S '"L R&C B < *#R R&D (#R _ !$! 0 1$1 0,!$A(#$@,0
 : # " R&F B R #   < O "#G *#I R&H _ ! (#I H#G C $ _ ! *#I R$ $A 0$ ,#$A # Q 0 Q
&J (#I 1 * < + !#G % 8 !#F *#H R&L B = (#H B > B 4 Z#G Z#F Z(#$! #(P,#$A(#$A # P
#E *#N R&O (#N % \ !#G C!T R&Q (#N % 1 !#G *#P R&R _ " (#P %,#$@,@ Q$2 R(# Q(0 R
 ( !#G D#F _ " _ ! E#J#E#D (#J F 7#E#D R&S B ^ (#J 6#P < ! " # Q 0$S,#$3,2$0,#$0
#G *#O R&T _ " (#O % ( !#G D#F _ " _ ! E#K#C#B (#K F C#C#B R,#$A #( ,#$! 3,P,0,Q
&U (#K 6#O < + !#G % 8 !#F (#K (#J 0#M " R&V (#C (#K C#G *#K(# Q #(P,# P,!(# P,#
 D_9 R&W (#E (#J C#G *#J D_E R&Y B Y % ) R&Z B Y % ( R&[ _ "'Q(# P,#'A(0$!(0$!(0
 (#M % ( !#G D#F _ " _ ! E#J#E#D (#J F G#E#D R&\ _ " # . % ( R # Q 0$S,#$C,2$! @
 !#G D#F _ " _ ! E#K#C#B (#K F U#C#B R&] _ # (#K ' . " % 8 ! P,0$!,S Q S$A #$ (P
#G _ ! (#J ,#M " % 8 !#F _#A C + R&^ _ ! (#K ' . " *#Q R&_ (,0 P,",# Q 2$ ,0 #$@
#C (#K C#G *#K D_' R&  (#Q B Y (#J 5 ) ! " R&! _ " (#J ,#M ",# P,?$P,0 Q  $Q # P
 _ ! (#J + ( " R&" _ # (#J ,#M " _ " (#J + ( " R&# _ $ (#J ,$ ,0 3$ ,# 0 Q !,0 P
#M " _ # (#J + ( " R&$ _ % (#J ,#M " _ $ (#J + ( " R&% (#E (,! #$ $Q # P$ ,0 3 P
#J C#G *#J D_5 R&' _ ! B G #   : X # R&( _ 9 B G #   : = # R,# QT3$! 0$ $Q 0$! !
&) # ' # ( B G #   : > $ R&- # ) _ ! B G #   : ? $ R&5 _ ! G,0$! 0$ $Q 0$! 0 3$!
 R&6 H I . T ##L #": R&Z )   % 8 !#G % H !#F *#H R&[ _ # (#H$Q$! P,3 ",#(0,#$Q #
 ) " D#G F#F % > !#E *#I R&\ B Y + ! R&] (#I _ " _ " E#J#G#F  ,#(0,#$Q  $P,0$!,S
 (#J F 8#G#F R&^ B ] ) ! Z#E + ! R&_ (#G (#J C#E *#J D_D R'  Q S$Q   P 3 P,# Q\0
 B ? )   % 8 !#G ) ! Z#F Z#E *#K R'! ) " _ " (#K % U ##G + !$@ C P # P,0 ! #(@, 
 R'" H I . T $#N $#/ R'H )   % 8 !#G % H !#F *#H R'I ) ! % 8$!$! P 0 ",#(0,#$  C
 !#G % H !#F *#I R'J (#I (#H C#G ) # D#F % > !#E *#J R'K B Y R$# Q # P,  R$# Q 0
 *#L R'L (#J _ " _ " E#K#G#F (#K F 8#G#F R'M B ] (#L Z#E *#L Q #$! 3,P,0,Q 0 P,#
 R'N (#G (#K C#E *#K D_D R'O ) ! % 8 !#G (#L )   % 8 !#F Z#E$ ,# P,?$  C P, (P,#
 Z#D *#M R'P ) # _ " (#M % U ##G + " R'Q H I I I . T  #K "#A P,0 ! #(@, $!$1 0,!
 R'0 B Z #   < O "#G _ ! 8#I R'1 _ & _ " 1 < ' ; " _ " _ ! 6$1$0$ ,0 Q$0$! 0 0$ 
#I % 8 !#G % U ##F _ ! 8#I R'2 _ & _ " 1 < ' ; " (#J _ ! 6#I,C R(#$ ,1$! 0$  Q #
 9($ # R'3 (#J _ ! 8#I R'4 _ ! B Z #   : F # R'6 B [ #   < O$0$0,0 Q$0$1 0 1$1 0
 "#G _ " 8#I R'7 _ & _ " 1 < ' ; " _ " _ " 6#I % 8 !#G % U # Q #$1 0$! ! 0 R,#(@
#F _ " 8#I R'8 _ & _ " 1 < ' ; " (#J _ " 6#I 9($ # R'9 (#J _,0 Q$0$! 0 #$ ,1 1 Q
 " 8#I R': _ ! B [ #   : F # R'< B \ #   < O "#G _ # 8#I R'= #$1 1$! !$1$! #$ ,1
 _ & _ " 1 < ' ; " _ " _ # 6#I % 8 !#G % U ##F _ # 8#I R'> _$! 0$ $! #(P,B Q #$1
 & _ " 1 < ' ; " (#J _ # 6#I 9($ # R'? (#J _ # 8#I R'@ _ ! B 0$!  ,0 Q$!$#$ ,1$!
 \ #   : F # R'B B @ # - B A Z#G Z#F *#H R'C (#I (#H #   : B$0$ $1(0$@,# Q$# Q 0
 # R'D _   (#H #   : C # R'F B ] #   < O "#G _ $ 8#I R'G _ & 1$ ,0$ $1$0$ ,0 Q$0
 _ " 1 < ' ; " _ " _ $ 6#I % 8 !#G % U ##F _ $ 8#I R'H _ & _$! 0 0$ ,C R(#$ ,1$!
 " 1 < ' ; " (#J _ $ 6#I 9($ # R'I (#J _ $ 8#I R'J _ ! B ] # 0$  Q #$0$0,0 Q$0$1
   : F # R'L _ 0 _ & _ " 1 < ' ; " _#G C - R'M _ * (#H #   : 0 1$! 0$!  ,0$1 #$!
 " # D < R'N _ 3 _ & _ " 1 < ' ; " _#G C + R'O _ - (#H #   :$! 1$! 0$!  ,0$1 #$!
 " # R'Q B S # - _#G C J R'S _ ! 6#I _ ( 3 = R'T _ " 6#I _ )$!$1$ ,0$1 #$! 1$ ,0
 3 = R'U _ # 6#I _ * 3 = R'V _ $ 6#I _ > 3 = D H R'Z _ ! 6#I$!$0 Q 0$1 #$! 0$1 #
 _ + 3 = R'[ _ " 6#I _ , 3 = R'\ _ # 6#I _ - 3 = R'] _ $ 6#I$! 1$ ,0$!$0 Q 0$1 #
 _ ? 3 = R'! _ ! B X #   : F # R'" _ ! B Y #   : F # R'% _  $! 2$!$0$ $A 1$! !(0
 B & #   : F # R'& _   B ' #   : F # R'* _ ! _ C 3 = R'+ B %$1 0 2$!$0$ $A 0$!(1
 9*H ! R'- _ ! G R'/ H I . T !#I %#$ R'M _ & _ " 1 = ' ; " B$ $A 1(1 0,"$A 0$! !
 Z #   : $ # R'N _ & _ " 1 = ' ; " B [ #   : $ # R'O _ & _ "$0$0$A 0$! !$0$0$A 0
 1 = ' ; " B \ #   : $ # R'P _ & _ " 1 = ' ; " B ] #   : $ #$! !$0$0$A 0$! !$0$0
 R'Q B @ )   B A Z#G Z#F #   < _ "#E *#H R'R B 0 #   < O "#G$A( $@,#$! # Q(2$! #
 _ 4 3 = R'S B 1 _ 4 1 = Z#G _ 4 3 = R'T _ ' _ " _ 4 1 = % U$! 2$A 0 Q 0$A 0$! B
 ##G _ 4 3 = R'V _ ! B M #   : F # R'W _ ! B N #   : F # R'X Q 0$A 0$! !(0$! 0 2
 _ ! B O #   : F # R'Y _ ! B P #   : F # R'[ _ ! 6#H % 8 !#G$! 0$ $A 0$! !(0 R,#
 B Z #   : C # R'\ _   B Z #   : F # R'^ _ " 6#H % 8 !#G B [$1 0 2$!$0$ $A #(P,1
 #   : C # R'_ _   B [ #   : F # R'  _ ! _ A 1 = I#G B S )  $! !(0$1 0 3$! 0 Q$ 
 _#F Q#E _ & _ C 1 = _#D P#C C - R'" _   B [ #   : : # D + R P,0$! # Q 3$!$0$ $!
'$ _ ! B [ #   : : # R'& _ # 6#H % 8 !#G B \ #   : C # R'' _,0$1 0 3$ ,C Q$0$ $Q
   B \ #   : F # R'( _ ! _ A 1 = I#G B S )   _#F Q#E _ & _ C 1$! !,0$! #$0 # Q 0
 1 = _#D P#C C - R'* _   B \ #   : : # D + R', _ ! B \ #   :$ ,#$!,0$1 0 0$Q 1$!
 : # R'. _ % _ ! _ " 1 < ' ; " _#G C   R'0 B S )   _#G C . R !,0$! 0$  Q$3$0 #$!
'1 B O #   < _ "#G *#H D , R'3 B P #   < _ "#G *#H R'4 _ ! 6,0$! # Q 3$! 0 P,3$ 
#H % 8 !#G B ] #   : C # R'5 _   B ] #   : F # R'8 _   B X #,C Q$0$ $Q 1$! !,0$1
   : F # R'9 _   B Y #   : F # R'< _ ! B & #   : F # R'= _ ! 0 3$!$0$ $Q 1$! !,0
 B ' #   : F # R'? _ # _ ! _ " 1 = ' ; " I#G C - R'@ _   B \$1 0 3$! 0$!  ,0$Q 1
 #   : F # D + R'B _ ! B \ #   : F # R'D _ $ _ ! _ " 1 = ' ;$! ! 3$!$0$ $Q 0$! 0
 " I#G C - R'E _   B ] #   : F # D + R'G _ ! B ] #   : F # R #$!,0$1 0 0$Q 1$! !
'I _ " % 3 R'J _ ! B Q #   : 8 # R'K _   B T #   : : # R'L _,0$!,0$! 0 3$! 0$ $Q
   B H #   : : # R'M _   B 0 #   : : # R'N _   B * #   : : # 0$! !,0$A 0 3$!(0$ 
 R'P _ ! G R'R H . T  #L $#; R(; _ " 1 < B B Z#G *#J R(< (#J$Q 1,0$# A 0$!(# Q #
 _ ! : # " R(? B Y _ " 1 < % 8 !#G _#F ( _ " 1 < _#E Q#D C :$! ! 0$! C P,A 0 P,0
 R(A _ " 1 < B C Z#G *#J R(B (#J B 2 : # " R(C _ " G R(G _ !$! 0$@,#$ ,0$ $! 1 0
 _ = _ ! _ " 1 < C#G ' > " I#F C ( R(H _ ! *#H D & R(J _   *$! 0$ ,0 #$! 0 Q 0$ 
#H R(L B M (#H # < # 4 < Y $#G *#K R(Q (#H "#G C!= R(S _ ( _,0$0,0$! # Q #$Q 0$!
 ! _ " 1 < C#G ' > " _ ( 3 < R(T _ ) _ ! _ " 1 < C#G ' > " _ 0$ ,0 0$! 0$! 0 Q !
 ) 3 < R(U _ * _ ! _ " 1 < C#G ' > " _ * 3 < R(V _ + _ ! _ " 0$! 0$! #$ $! 0$! 0
 1 < C#G ' > " _ + 3 < R(W _ , _ ! _ " 1 < C#G ' > " _ , 3 <$ ,0 0$! 0$! 0 Q ! 0
 R(X _ - _ ! _ " 1 < C#G ' > " _ - 3 < R(Y _ 3 _ ! _ " 1 < C$! 0$! #$ $! 0$! 0$ 
#G ' > " _ 3 3 < R(Z _ 4 _ ! _ " 1 < C#G ' > " _ 4 3 < R([ _,0 0$! 0$! 0 Q ! 0$!
 > _ ! _ " 1 < C#G ' > " _ > 3 < R(\ _ ? _ ! _ " 1 < C#G ' > 0$! #$ $! 0$! 0$ ,0
 " _ ? 3 < R(] _ / _ ! _ " 1 < C#G ' > " _ / 3 < R(^ _ 0 _ ! 0$! 0$! 0 Q ! 0$! 0
 _ " 1 < C#G ' > " _ 0 3 < R(_ _ 1 _ ! _ " 1 < C#G ' > " _ 1$! #$ $! 0$! 0$ ,0 0
 3 < R(  _ . _ ! _ " 1 < C#G ' > " _ . 3 < R(! _ 2 _ ! _ " 1$!$0$! 0 Q ! 0$1 0$!
 < C#G ' > " _ 2 3 < R($ (#K G R(& H I I . T !#Q '#" R(R )   #$ $! 1 Q$1$0$# Q$ 
 B D Z#G *#N R(S (#N _ ! : # " R(U _ & _ C 1 =  #G C 8 R(W _$@,#$0,0$ $1 0$!,0$1
 ! _ @ 3 = R(X _ ! _ A 3 = R(Y _ ! _ B 3 = R(\ _ " *#O R(^ B 0$!$0$! 1$! 0$1 #$1
 % )   _#G C ( R(_ # = *#P D & R(! # < *#P R(# _ $ 6#P B E #$  Q 1$ ,0$A #$A #$A
   : I # R(% _ O _ " _ 6 6#P % U ##G *#K R(& _ 5 _ O _ 6 6#P 0 2$! 0 R(# Q(0$! #
 % U ##G % 8 !#F *#L R(( )   B F Z#G *#H R() (#K (#H #   : I(@,C P,2 !(# Q(# Q 0
 # R(+ )   B G Z#G *#H R(, (#L (#H #   : I # R(. )   B H Z#G 2 !(# Q(# Q 0 2 !(#
 *#H R(/ _ ! _ " 6#P ' ; " (#H #   : V # R(0 _ 0 _ & _ " 6#P Q(0$ ,0 #$! !(0$! #
 ' ; " _#G C - R(1 _ * (#H #   : " # D < R(2 _ 3 _ & _ " 6#P$  Q 2$ ,0$0$!(0$! #
 ' ; " _#G C + R(3 _ - (#H #   : " # R(4 _ ( 6#P _ ! 8#M R(5$  Q 2$ ,0$0$A #$ ,2
 _ ) 6#P _ " 8#M R(6 _ $ _ ! _ " 6#P ' ; " K#G C * R(7 _ * 6$ ,0 Q(0$! #$  Q 2$ 
#P _ # 8#M R(8 (#M (#H #   : B # R(9 _   (#H #   : C # R(: _,0 Q(# Q 0 2$ ,0$ $A
   (#H #   : F # R(< _ > 6#P _ # 6#M _ " 6#M _ ! 6#M Z#G Z#F #$! !(0 Q #$ ,0 P,#
 Z#E *#N R(= B Y (#N % 8 !#G  #F C & R(> _ ! *#O R(@ _ % _ ! P,2$ ,C Q,0$A #$A 0
 _ " 6#P ' ; " _#G C 4 R(B )   B I Z#G *#H R(C _ > 6#P _ ! 8$ ,0 #$1( $@,#$A #$ 
#M R(D (#M (#H #   : B # R(E _   (#H #   : C # R(F _   (#H #,2 P,0$ $A #$! !(0 Q
   : F # R(G _ ! # 3 _#G B $ )   _#F P#E C + R(H _   B O #   0 2$! #$0 # Q 2$! 0
 : F # D L R(L _ ! B O #   : F # R(M _ ! B W #   : F # R(N _$ $!(0$! 0 2$! 0$ $A
 ! B P #   : F # R(O _ ! B X #   : F # R(R _ % _ ! _ " 6#P ' 0$! !(0$! 0 2$! 0 Q
 ; " _#G C J R(T )   B J Z#G *#H R(U _ ? 6#P _ ! 8#M R(V (#M  ,0$@ 2 P,2$ ,0 Q(#
 (#H #   : B # R(W _   (#H #   : C # R(Z )   B K Z#G *#H R([ Q 0 2$ ,0$ $@ 2 P,2
 _ ! _ " 6#P ' ; " (#H #   : V # R(\ _ 0 _ & _ " 6#P ' ; " _$! #$  Q 0 2$! 0 Q  
#G C - R(] _ * (#H #   : " # D < R(^ _ 3 _ & _ " 6#P ' ; " _,0$A #$!$! 2$! 0 Q  
#G C + R(_ _ - (#H #   : " # R(  _ + 6#P _ ! 8#M R(! _ , 6#P,0$A #$!$!,0 Q #$Q #
 _ " 8#M R(" _ $ _ ! _ " 6#P ' ; " K#G C * R(# _ - 6#P _ # 8$ ,3$! 0 Q  ,0$Q #$ 
#M R($ (#M (#H #   : B # R(% _   (#H #   : C # R(' _ ? 6#P _,3 P,0$ $Q #$! !,0 Q
 # 6#M _ " 6#M _ ! 6#M Z#G Z#F Z#E *#N R(( B Y (#N % 8 !#G   #$ ,0 P,# P,3$ ,C Q
#F C 1 R(* _   (#H #   : F # R(+ B $ )   _#G C ) _   B L #  ,2$Q #$! !,1  ,0$!(0
 : F # R(, _ % _ ! _ " 6#P ' ; " _#G C : R(. )   B J Z#G *#H$ $Q 0$ ,0 #$1, $@,#
 R(/ _   (#H #   : F # R(0 _ ! # 3 _#G B $ )   _#F P#E C S R$Q #$! !,0$ ,1  ,#$!
(2 _ ? 1 = _ - 1 = _ , 1 = _ + 1 = Z#G Z#F Z#E *#N R(4 B Y (,0$! 0$! 0$ ,# P,3$ 
#N % 8 !#G  #F C + R(5 _   B P #   : F # R(8 _ ! *#O D $ R(<,C Q,0$Q 0$! !,0 Q$3
 _ ! (#H #   : F # R(= B $ )   _#G C ) _ ! B L #   : F # R(>$ ,0$ $Q$  Q 0$A 0 3
 _ % _ ! _ " 6#P ' ; " _#G C 5 R(@ )   B J Z#G *#H R(A _ ! ($! 0 Q  ,0$P 2 P,3$ 
#H #   : F # R(E _ # _ / 6#P _#G C . R(G _   *#M R(H _ ! *#O,0$ $Q 0 P,0$Q #$Q #
 D & R(K _ ! *#M R(M )   B M Z#G *#H R(N (#M (#H #   : C # R$!,0 Q, $@,#$P,#$! !
(P _ # _ 0 6#P _#G C . R(R _   *#M R(S _ ! *#O D & R(V _ ! *,0$ ,#$!,0 Q,0 Q 3$ 
#M R(X )   B N Z#G *#H R(Y (#M (#H #   : C # R([ _ # _ 1 6#P,3 !(# Q,# Q 0 3$! #
 _#G C . R(] _   *#M R(^ _ ! *#O D & R)! _ ! *#M R)# )   B O Q 3$ ,3$ ,0$! #$  2
 Z#G *#H R)$ (#M (#H #   : C # R)& _ " _ ! _ " 6#P ' ; " _#G P,0 P,0$ $! 0$ ,0 #
 C $ R)' _ ! B ? #   : F # R)( _ ! B @ #   : F # R)) _ ! B J$1 0$1 0 0$!$0$ $! 0
 #   : F # R)* _ ! B K #   : F # R)+ _ ! B P #   : F # R), _$! ! 0$! 0 0$!(0$ $!
 ! B Q #   : F # D H R). _ # _ ! _ " 6#P ' ; " _#G C $ R)/ _ 2$! !(0$! 0 Q  ,1$!
   B ? #   : F # R)0 _   B J #   : F # R)1 _ ! B P #   : F # 1$! ! 0$! 0 0$!(0$ 
 R)2 _ ! B @ #   : F # R)3 _ ! B K #   : F # R)4 _ ! B Q #  $! 1$! ! 0$! 0 0$!(0
 : F # D 3 R)6 _ $ _ ! _ " 6#P ' ; " _#G C " R)7 _   B ? #  $ $1 0$! #$  Q$0$!$0
 : F # R)8 _   B @ #   : F # R)9 _   B J #   : F # R): _   B$ $! 1$! ! 0$! 0 0$!
 K #   : F # R); _   B Q #   : F # R)< _   B P #   : F # R)A 0$ $! 2$! ! 0$A 0 0
 _ " _ ( _ " 6#P ' ; " _#G C!  R)B _   B > #   : F # R)C _  $! 0 Q  ,1$! 1$! ! 0
 B 0 #   : F # R)D _   B R #   : F # R)E )   B S Z#G *#H R)F$A 0 0$!(0$ $  2 P,0
 _   (#H #   : F # R)G _   B L #   : F # R)H _   B T #   : F$ ,0$ $! 0$! ! 0$A 0
 # R)I _   B U #   : F # R)J _   B V #   : F # R)K _   B W # 0$!(0$ $! 2$! ! 0$A
   : F # R)L _ # _ 2 6#P _#G C . R)N _   *#M R)O _ ! *#O D & 0 0$! # Q 0$ ,0$ ,0
 R)R _ ! *#M R)T (#M B L #   : C # R)V )   B S Z#G *#H R)W _$! #$ ,0$! !  $@,#$!
 ? _ " _ ! E#I#G#F (#I F 2#G#F R)X _ # (#I ' . " % 8 !#E _ % 0$!,S Q$S$! #$ (P,0
 _ " _ 3 6#P % U ##D % 8 !#C _#B C C R)Z _ " (#I ' . " (#H #$! #(@,C P,0$! #$  Q
   : I # R)[ B : _ # (#I ' . "  #E C $ _ ! *#O R)^ (#G (#I C 0 0$! #$ $Q 0 Q # P
#E *#I D_J R)  B % )   _#G C / R)! _ 4 6#P B 0 #   : C # D -,#'A$1  ,0$1 #$A 0 0
 R)# _ 4 6#P B R #   : I # R)% B Y _ 4 6#P % 8 !#G  #F C $ _$1 #$A 0 1$! #(P,3$!
 ! *#O D B R)( )   B S Z#G *#H R)) _ ! B 0 #   : F # R)* _ ! #$1$ $@,#$1 2$! !$0
 B R #   : F # R)+ _ ! (#H #   : F # R), _ ! B L #   : F # R$A 0 1$ ,0$ $1 0$! !
)- _ ! B T #   : F # R). _ ! B U #   : F # R)/ _ ! B V #   :$0$A 0 1$!(0$ $1 2$!
 F # R)0 _ ! B W #   : F # R)5 B % )   _#G C 6 R)7 _ " (#O _ !$0$A 0 1$0 #$1$0 P
#G _ ! _ C 1 = _#F _ & _ C 1 = _#E Q#D P#C C ( R): _ " _ C 3,0$! #$! 0 P,#$!$0$!
 = R); _ ! (#O _#G _ " _ C 1 =  #F _ ! _ C 1 =  #E _ & _ C 1 1$ ,#$! 0$Q 0$!,0$!
 =  #D P#C P#B P#A C ( R)? _ ! _ C 3 = R)C _ ! # 3 _#G C W R 3 P,#$!$0$! 1$! #$!
)E _   B Q #   : 8 # R)F _ ! B T #   : : # R)G _ ! B H #   :$0$! 0 1$! 0$ $1 0$!
 : # R)H _ ! B 0 #   : : # R)I _ ! B * #   : : # R)L _ ! G R !$0$A 0 1$!(0$ $1 1
)N H I I . T  #K .$R R)5 _ L B ! % ] !#G _#F _ ' < % !#E P#D$1$! P 2$! B P,0$ ,#
 "#C _ @ < % !#B "#A _ > < % !#@ "#? _ & < % !#> "#= P#< P#;$Q 0 Q,0$ ,3$! #$P,#
 P#: C ) R); =.F R)< _ " G R)@ _   < [ !#G _ ! 3 = R)A _ : _ Q 2$!(0$2$! #$! 2$!
 " # 2 % U ##G _ # 3 = R)C _ " 1 = < Z !#G "#F C 4 R)E B X * 0(@,0$!(0$! #$Q 2$@
#J R)F (#J B 2 : # " R)G _ " G R)J B Y % ] !#G _ # 3 = R)K _,2 Q 0 2$!$A(B Q 0$A
 " _ . 3 = R)M _ ^ _ " _ ! 0#H " R)N _ ! 1 = _ ! _ ! 0#H " R 0$!(0$! # 2$! 0$ ,!
)O _ ! _ # _ ! 0#H " R)Q _ Y _ " _ " 0#H " R)R _ 9 1 = _ ! _(0$! # 2$! 0 P$A 0$!
 " 0#H " R)S _ ! _ # _ " 0#H " R)U _ Y _ " _ # 0#H " R)V _ : # 2$! 0 P$A 0$ ,!(0
 1 = _ ! _ # 0#H " R)W _ ! _ # _ # 0#H " R)Y _ Y _ " _ $ 0#H$! 0 P$A 0$ ,!(0$! #
 " R)Z _ # 1 = _ ! _ $ 0#H " R)[ _ ! _ # _ $ 0#H " R)] _ Y _ 2$! 0$ ,!(0$! # 2$!
 " _ % 0#H " R)^ _ " 1 = _ ! _ % 0#H " R)_ _ ! _ # _ % 0#H " 0 P$A 0$! # 2$! 0 P
 R)! _ Y _ " _ & 0#H " R)" _ % _ " 1 = ' ; " _ ! _ & 0#H " R$Q 0$ ,!,0$! 0 0$ ,!
)# _ ! _ # _ & 0#H " R)% _ P _ " _ ' 0#H " R)& _ ( 1 = _ ! _,0$! # 3$! 0 P$Q 0$!
 ' 0#H " R)' _ ! _ # _ ' 0#H " R)) _ P _ " _ ( 0#H " R)* _ ) # 3$! 0 P$Q 0$ ,!,0
 1 = _ ! _ ( 0#H " R)+ _ ! _ # _ ( 0#H " R)- _ P _ " _ ) 0#H$! 0 P$Q 0$ ,!,0$! #
 " R). _ * 1 = _ ! _ ) 0#H " R)/ _ ! _ # _ ) 0#H " R)1 _ P _ 3$! 0$ ,!,0$! # 3$!
 " _ * 0#H " R)2 _ + 1 = _ ! _ * 0#H " R)3 _ ! _ # _ * 0#H " 0 P$Q 0$! # 3$! 0 P
 R)5 _ P _ " _ + 0#H " R)6 _ , 1 = _ ! _ + 0#H " R)7 _ ! _ #$Q 0$ ,!,0$! 0 P$Q 0
 _ + 0#H " R)9 _ P _ " _ , 0#H " R): _ - 1 = _ ! _ , 0#H " R$ ,!,0$! # 3$! 0$ ,!
); _ ! _ # _ , 0#H " R)= _ Y _ " _ - 0#H " R)> _ / 1 = _ ! _,0$! # 3$! 0 P$Q 0$!
 - 0#H " R)? _ ! _ # _ - 0#H " R)A _ Y _ " _ . 0#H " R)B _ 0 # 3$! 0 P$Q 0$ ,!,0
 1 = _ ! _ . 0#H " R)C _ ! _ # _ . 0#H " R)E _ Y _ " _ / 0#H$! 0 P$Q 0$ ,!,0$! #
 " R)F _ 1 1 = _ ! _ / 0#H " R)G _ ! _ # _ / 0#H " R)I _ Y _ 3$! 0$ ,!,0$! # 3$!
 " _ 0 0#H " R)J _ . 1 = _ ! _ 0 0#H " R)K _ ! _ # _ 0 0#H " 0 P$Q 0$! # 3$! 0 P
 R)M _ P _ " _ 1 0#H " R)N _ 3 1 = _ ! _ 1 0#H " R)O _ ! _ #$Q 0$ ,!,0$! 0 P$Q 0
 _ 1 0#H " R)Q _ P _ " _ 2 0#H " R)R _ 4 1 = _ ! _ 2 0#H " R$ ,!,0$! # 3$! 0$ ,!
)S _ ! _ # _ 2 0#H " R)U _ Y _ " _ 3 0#H " R)V _ 2 1 = _ ! _,0$! # 3$! 0 P$Q 0$!
 3 0#H " R)W _ ! _ # _ 3 0#H " R)Y _ Y _ " _ 4 0#H " R)Z _ ; # 3$! 0 P$Q 0$ ,!,0
 1 = _ ! _ 4 0#H " R)[ _ ! _ # _ 4 0#H " R)] _ Y _ " _ 5 0#H$! 0 P$Q 0$ ,!,0$! #
 " R)^ _ < 1 = _ ! _ 5 0#H " R)_ _ ! _ # _ 5 0#H " R*! _ P _ 3$! 0$ ,!,0$! # 0$!
 " _ 6 0#H " R*" _ % _ ! _ " 1 = ' ; " _#G C / R*# _ > 1 = _ 0 P$! 0$! 0 #$! 0$!
 ! _ 6 0#H " D + R*% B ] _ ! _ 6 0#H " R*& _ ! _ # _ 6 0#H " 0 P$! 0$! # 0$! 0 P
 R*( _ P _ " _ 7 0#H " R*) _ % _ ! _ " 1 = ' ; " _#G C / R**$! 0$ ,! 0$! 0$  Q 0
 _ ? 1 = _ ! _ 7 0#H " D + R*, B ] _ ! _ 7 0#H " R*- _ ! _ #$! 0$ ,! 0$! 0 P$! 0
 _ 7 0#H " R*/ _ Y _ " _ 8 0#H " R*0 _ @ 1 = _ ! _ 8 0#H " R$ ,! 0$! # 0$! 0$ ,!
*1 _ ! _ # _ 8 0#H " R*3 _ Y _ " _ 9 0#H " R*4 _ A 1 = _ ! _ 0$! # 0$! 0 P$! 0$!
 9 0#H " R*5 _ ! _ # _ 9 0#H " R*7 _ Y _ " _ : 0#H " R*8 _ ! # 0$! 0 P$! 0$ ,! 0
 _ ! _ : 0#H " R*9 _ ! _ # _ : 0#H " R*; _ Y _ " _ ; 0#H " R$! # 0$! 0 P$! 0$ ,!
*< B ! % ] !#G _ ! _ ; 0#H " R*= _ ! _ # _ ; 0#H " R*? B : _ 0(@,0$ ,! 0$! # 0$!
 3 1 =  #G _ & _ C 1 =  #F Q#E C ] R*B _ Y _ " _ < 0#H " R*C 0$Q 0$!,#$1 0$! # 0
 _ ! _ ! _ < 0#H " R*D _   _ # _ < 0#H " R*F _ Y _ " _ = 0#H$! 0 P$! 0$ ,! 0$! #
 " R*G _ B 1 = _ ! _ = 0#H " R*H _ ! _ # _ = 0#H " R*K _ ! B 0$! 0$ ,! 0$! # 0$!
 M (#I (#H B Z < U $#G  #F C 6 R*N B K *#J R*O (#J B . #   :$# Q(0 Q,0$!$#$ ,1$!
 I # R*P _ " G R*S _ ! _ " ,#I " _ = 3 = D - R*W _ Y _ " _ < ! 0$0$! # 0$!$0$! 0
 0#H " R*X _ B 1 = _ ! _ < 0#H " R*Y _ ! _ # _ < 0#H " R*[ _ P$! 0$! # 0$! 0 P$!
 ! B M (#I (#H B [ < U $#G  #F C 6 R*^ B K *#J R*_ (#J B . # 1 P,2$ ,3$! 1 Q #$1
   : I # R*  _ " G R*$ B \ *#J R*% (#J B . #   : I # R*' _ ! 0 1$!$1(#$0,1$! !$0
 G R*) H I I . T  #N 1$$ R*S _ L B ! % ] !#G _#F _ ' < % !#E$1$1 0,"$1 0(@,#$! #
 P#D "#C _ @ < % !#B "#A _ > < % !#@ "#? _ & < % !#> "#= P#< Q,0$ ,3$! #$Q 0 Q,#
 P#; P#: C ) R*Y =.F R*Z _ " G R*] _   < [ !#G *#J R*_ _ " _ P,0$1 1$!$1 0 P,1$!
 C 1 = _#G C $ _ & *#L R*  _ # _ C 1 = _#G C $ _ $ *#L R*! _ 0 Q 0 Q(0$! #$! #$A
 $ _ C 1 = _#G C $ _ # *#L R*" _ % _ C 1 = _#G C $ _ % *#L R 0$ ,0$ ,2$! 0 Q 0 Q
*$ _ Y _ " _ ! 0#H " R*% _ " 1 = _ ! _ ! 0#H " R*& _ ! _ # _(0$! # 2$! 0$ ,!(0$!
 ! 0#H " R*( _ Y _ " _ " 0#H " R*) _ % _ " 1 = ' ; " _ ! _ " # 2$! 0 P$A 0$! ! 0
 0#H " R** _ ! _ # _ " 0#H " R*, _ ^ _ " _ # 0#H " R*- (#J _ P$A 0$ ,!(0$! # 2 Q
 ! _ # 0#H " R*. _ ! _ # _ # 0#H " R*0 _ Y _ " _ $ 0#H " R*1 0 P$A 0$ ,!(0$! # 2
 (#L _ ! _ $ 0#H " R*2 _ ! _ # _ $ 0#H " R*4 _ P _ " _ % 0#H Q 0 P$A 0$ ,!(0$! #
 " R*5 B + % ] !#G _ ! _ % 0#H " R*6 _ ! _ # _ % 0#H " R*8 ( 2$2(#$! # 2$! 0 P$@
#L B ] _ " 1 = B ^ Z#G Z#F Z#E *#K R*9 (#K _ 1 : # " R*; B _,2$! 2 P,# Q(#$! !(2
 *#K R*< (#K B . #   : I # R*> _ & (#L _#G C   R*@ B M (#I _ Q(#$1 0 2$ ,#$Q(1 Q
 ! _ Y _ " 1 = .#F # (#F _ ! _ Y _ % _ " 1 = ' ; " .#E # (#E 0$! # #$! 0$! 0 # #
 _ ! _ Y _ " .#D # (#D _ ! _ P B ] .#C # (#C _ ! _ P B ] .#B$! 0 P Q 0$ , ,0$! #
 # (#B _ ! _ P B ] .#A # (#A _ ! _ Y _ ! .#@ # (#@ _ ! _ Y _ #$! 0 P Q 0$ , ,0$!
 ! .#? # (#? _ ! _ Y _ ! .#> # (#> _   _ Y ( .#= # (#= _   _ # #$! 0 P Q 0(# #$!
 Y ( .#< # (#< _ ! _ Y _ ! .#; # (#; _ ! _ P B + % ] !#9 .#: @, ,0$! # #$! 1(@,#
 # (#: .#G - (#G < S !#8 B   < U $#7 *#M R*P _ ! _ " ,#I " _ # P Q #$Q # Q(0$ ,!
 = 3 = D 8 R*T B M (#I (#H B ! < U $#G *#M R*U _ ! _ = 3 = R 0$!(1 P,3$ ,#$A 0$!
*X _ ! (#M  #G C 6 R*Z B " *#K R*[ (#K B . #   : I # R*\ _ "(0 Q,0$A,#$@,1$! !(0
 G R*_ B # *#K R*  (#K B . #   : I # R*" _ ! G R*$ H I I . T$2$P,3 Q$0$ $Q 1,1$!
 !#I %$X R*D B $ _ + %   !#G B % # 2 B & Z#F Z#E Z#D Z#C *#H P,3$Q B Q,0$P,# P,#
 R*E (#H : , ! R*H # 2 B ' )   B ( Z#G Z#F Z#E *#H R*J (#H B$P,0 3$!, $P,# P,3 Q
 2 : # " R*L H I I I . T  #M '%0 R+2 _ L # / _#G C ' R+3 ( * 0 3$1$! P 0$! #$! @
#L D & R+5 # / *#L R+7 B M (#H _ ! _ _ _ " _ " (#L _ # : R (,0$! #$!$#$! 0$ ,0$ 
 R+= _ ! *#K R+> (#H % B !#G C M R+@ _ " (#H % ( !#G D#F _ "$! #$ ,A Q$0$ ,@ P,0
 _ ! E#J#E#D (#J F 3#E#D R+A ( _ ! B = _ ) (#J ,#H " < - $#G$!,S Q$S$"$! 0 P,! #
 _ L # / _#F P#C # / _ ) (#J ,#H " _#B Q#A C < R+G _ " _ " ($! # Q 0 P, ,#$! 0$ 
#J ,#H " ' ; " (#K 8#I R+H _ " (#K C#G *#K R+K (#E (#J C#G *,# 0 # Q 0 P,#$ ,# P
#J D_I D / R+O B Y _ ! 8#I R+P B ) : , ! R+S _ " # ; % ( !#G,>$! 0$ ,0$Q ! 0$" #
 D#F _ " _ ! E#J#E#D (#J F!1#E#D R+T ( _ ! B = _ % (#J ' ; " Q 0$S,#$S,0(0$! #$ 
 < - $#G _ L # / _#F P#C # / _ % (#J ' ; " _#B Q#A C!: R+Y _$ ,0$ ,#$! #$  P,2$!
   < [ !#G _ ! (#J + > " R+Z (#J _ " (#J + > " R+[ B Y _ # ( 0 Q #$ $ ,0 Q ! 0$ 
#J + > " R+\ _ " (#J ' ; " _ $ (#J + > " R+] _ ! _ % (#J + >,0 0$ ,0 0 Q ! 0$ ,0
 " R+^ _ ! _ & (#J + > " R+_ _ ! _ ' (#J + > " R+  B Y _ ( ( 0$! #$ $! 0 Q !$0$ 
#J + > " R+! B Y _ ) (#J + > " R+" B Y _ * (#J + > " R+# B Y,0 1$! #$ $1 0 Q !$0
 _ + (#J + > " R+$ B Y _ , (#J + > " R+% B Y _ - (#J + > " R$ ,0 1$! #$ $1 0 Q !
+& _ " _ . (#J + > " R+' _ " _ / (#J + > " R+( _ " _ 0 (#J +$0$ ,0 1$! #$ $1 0 Q
 > " R+) _ " _ 1 (#J + > " R+* _ " _ 2 (#J + > " R++ B : _ 3 !$0$ ,0 1$! #$ $1 0
 (#J + > " R+, B Y _ 4 (#J + > " R+- _ ! _ 5 (#J + > " R+. B Q !$0$ ,0 1$! #$ $1
 Y _ 6 (#J + > " R+/ B Y _ 7 (#J + > " R+0 B Y _ 8 (#J + > " 0 Q !$0$ ,0 1$! #$ 
 R+1 _ ! _ 9 (#J + > " R+2 _ ! _ : (#J + > " R+3 _ ! _ ; (#J$1 0 Q !$0$ ,0 1$! #
 + > " R+4 _   _ < (#J + > " R+5 _ ! _ = (#J + > " R+6 B Y _$ $1 0 Q !$0$ ,0 1$!
 > (#J + > " R+7 B Y _ ? (#J + > " R+8 _ ! _ @ (#J + > " R+9 #$ $1 0 Q !$0$ ,0 1
 _ ! _ A (#J + > " R+: _ ! _ C (#J + > " R+; _ ! _ B (#J + >$! #$ $1 0 Q !$0$ ,0
 " R+< _ % (#J ' ; " _ D (#J + > " R+> (#E (#J C#G *#J D^K R 1$ ,0 0 Q !$# P,#'!
+? (#I G R+A H I . T !#I !%3 R+# B % )   _#G C ( R+$ # = *#H$#$1$0$# 1(1  ,0$A #
 D & R+& # < *#H R+( _   < [ !#G _ ! 8#H R+* B Y _ # 8#H R++$!(0 Q(0$ ,0 Q(0$ ,2
 _ " _ " 6#H ' ; " _ $ 8#H R+, _ ! _ % 8#H R+- _ ! _ & 8#H R$! #$ $ ,2$! #$A 0 Q
+. _ ! _ ' 8#H R+/ B Y _ ( 8#H R+0 B Y _ ) 8#H R+1 B Y _ * 8(0$ ,2$! #$A 0 Q(0$ 
#H R+2 B Y _ + 8#H R+3 B Y _ , 8#H R+4 B Y _ - 8#H R+5 _ " _,2$! #$A 0 Q(0$ ,2$!
 . 8#H R+6 _ " _ / 8#H R+7 _ " _ 0 8#H R+8 _ " _ 1 8#H R+9 _ #$A 0 Q(0$ ,2$! #$A
 " _ 2 8#H R+: B : _ 3 8#H R+; B Y _ 4 8#H R+< _ ! _ 5 8#H R 0 Q(0$ ,2$! #$A 0 Q
+= B Y _ 6 8#H R+> B Y _ 7 8#H R+? B Y _ 8 8#H R+@ _ ! _ 9 8(0$ ,2$! #$A 0 Q(0$ 
#H R+A _ ! _ : 8#H R+B _ ! _ ; 8#H R+C _   _ < 8#H R+D _ ! _,2$! #$A 0 Q(0$ ,2$!
 = 8#H R+E B Y _ > 8#H R+F B Y _ ? 8#H R+G _ ! _ @ 8#H R+H _ #$A 0 Q(0$ ,2$! #$A
 ! _ A 8#H R+I _ ! _ C 8#H R+J _ ! _ B 8#H R+L B % )   _#G C 0 Q(0$ ,2$! #$A$  Q
 ( R+M (#H % = D & R+O (#H % < R+Q H . T  #L .%P R+' _ ! _ Y 2 Q 0$@,0$A 0,!$Q 0
 _ " 1 = .#F # (#F _   _ Y _ ! .#E # (#E _   _ Y _ ! .#D # ($! # #$! 0 P Q 0$ , 
#D _   _ P B ] .#C # (#C _   _ P B ] .#B # (#B _   _ P B ] .,0$! # #$! 0 P Q 0$ 
#A # (#A _   _ P B ] .#@ # (#@ _   _ P B ] .#? # (#? _   _ P, ,0$! # #$! 0 P Q 0
 B ] .#> # (#> _   _ P B ] .#= # (#= _   _ P B ] .#< # (#< _$ , ,0$! # #$! 0 P Q
   _ Y ( .#; # (#; .#G , (#G < S !#: *#H R+6 B M (#I (#H B * 0(# # P Q # Q,1 P,3
 < U $#G *#K R+7 _ ! (#K  #G C % R+8 _ " G R+: _ " 6#I _ ! 8$ ,#$Q #$Q 3$!$Q #$ 
#J R+; _ ! _ ! _ ! ,#J " _#G C % R+< _ ! G R+> _ & _ " 1 = ',3$! 0 P Q 3$!$Q 0$!
 ; " _ ( 1 = _ # _ ! ,#J " 9($ # R+? _ & _ " 1 = ' ; " _ ) 1 ! 0$! # 1 3$! 0$ $!
 = _ $ _ ! ,#J " 9($ # R+@ _ & _ " 1 = ' ; " _ * 1 = _ % _ ! 0$ ,!$!,0$! 0 0$! 0
 ,#J " 9($ # R+B _ ) _ ! ,#J " _ 3 3 = R+C _ * _ ! ,#J " _ 4 P$0$Q 0 P$! 3$! # 0
 3 = R+E _ $ _ + _ ! ,#J " _#G C : R+F _ # _ / 3 = R+G _ # _$!,0$! # #$!,0$! 3$!
 0 3 = R+H _ # _ 1 3 = D 8 R+J _ " _ / 3 = R+K _ " _ 0 3 = R 0$Q 0$! 3$! 0$Q 0$!
+L _ " _ 1 3 = R+N _ " _ 2 3 = R+P _ , _ + _ ! ,#J " _#G C -,0$! 3$! 0$Q 0$ , ,1
 R+Q _ & _ " 1 = ' ; " _ + 1 = _ & _ ! ,#J " 9($ # R+R _ & _$Q 0$! ! 0$! # 1 3$!
 " 1 = ' ; " _ , 1 = _ ' _ ! ,#J " 9($ # R+S _ & _ " 1 = ' ; 0$ $! 0$ ,!$!,0$! 0
 " _ - 1 = _ ( _ ! ,#J " 9($ # D 8 R+U B Y _ + 3 = R+V B Y _ 0$! 0 P$0$!,0$! 3$!
 , 3 = R+W B Y _ - 3 = R+Z _ ! G R+[ H B Y _ + 3 = R+V B Y _ 0$Q 0$!,0$3$0$! 3$!
%1499
6!?!00%,!.4  6!?Q  6!?R  6!?S  6!?T  6!?U  6!?V  )  *  +  6,5554%0%0%0%0%0%0$$$%
?-%33  6,?,)34%?&/.4  6,?/"*%4  6,?4!),,%  6,?4!-0/.  6,?2%454%5554%55!554%55055
/52  6,?,)"?&-#  6,?&-#  6,?&-#Q  6,?&-#R  6,?%22%52  6,?.5-5!555!54%50%50%55055
%2/  4,?4)42%3  4,?$!4!  4,?2%4/52  6,?,)'.%  6,?2!.'  6,?,%5!554%54%550554%54%5
#452%  6,?-%33!'%  6,?42/56%  6,?40,%#452%  6,?404%84  6,?-%54%554%5505555!554%5
33!'%3?!##%04%3  6,?#/$%2%4  4,?,)34%?#!53%3  6,?$%34).!4)/.55555!555!55554%5555
  6,?.5-$%34  6,?.5-$%344$0  6,?.5-?%14  6,?,)34%?$)342)#4  !555!5555!555!555550
4,?3%,?0-6  6,?0!2!-%42%3 31,?02/#%$52%?0!2!-3  6,?2%35,4!4355505555155555545555
 31,?02/#%$52%?2%35,4  6,?2%4/52  6,?%22%52  6,?).$%8  6,?40%5555551554%550554%5
4%84  )  *  +  6,?42/56%  6,?4!),,%  6,?&)#()%2  6,?,)34%?0)50000555!554%554%555
#4/?40-  6,?404%84  6,?,%#4?%,%-%.43  6,?0/3  )  *  6,?%,%?4550555!55555!54$$%55
!",%  6,?%,%?02/0/  6,?&)#()%2  6,?40-  6,?40-R  6,?0)#4/  6505555!555!54%50%55!
,?404%84  6!?/,$  6!?.%7  6!?4!),,%  6,?,/.'  8  )  6,?404%8554%5055!554%54$$%55
4  6!?$%34  6!?4$0  6!?.%7  6!?."#!2  6,?,/.'Q  6,?,/.'R  8 055055!54%55!55 550$
 )  6,?30!#%  6,?404%84  6,?/"*%4  6,?40,%#452%  6,?404%84  $%55!554%55!5554%550
6!?490%  6,?40,%#452%  6,?%4!4?.5,,  )  6,?404%84  6,?%22%525505555!5554$%550555
  6!?490%  6,?/"*%4  )  6,?4!),,%  6,?&-#Q  6,?&-#R  6,?40,%!55!5500555!54!54!55
#452%  6,?404%84  6,?40!&&)#(!'%  6,?0-6 490%?0-6?'%. 6,?0!254%55055554%51555455
!-%42%3 31,?02/#%$52%?0!2!-3  6,?2%35,4!43 31,?02/#%$52%?2%355155555545555%55555
5,4  6,?404%84  6,?0!2!-%42%3 31,?02/#%$52%?0!2!-3  6,?2%35,51554%55545555555%55
4!43 31,?02/#%$52%?2%35,4  6,?(%52%  6,?404%84  6,?490%?%84)515555554554%5505555
.#4  6,?#2  6!?./--!#2/  6,?404%84  6,?).&/?%15)0 #/-?$/..%%5!505554%55055551555
3?%15)0%-%.43 6,?,)34%  )  +  6,?$)342)#4  6!?490%  6,?0-6 455551550005554%54%51
90%?0-6?'%. 6,?0!2!-%42%3 31,?02/#%$52%?0!2!-3  6,?2%35,4!4355545555155555545555
 31,?02/#%$52%?2%35,4  4,?.%542%3 8:!44?.%542%?0-6 6,?#2   3%5555551555%5555454!
@6
@12
"XZATT_NEUTRE_PMV
"NUMERO_FMC
"CLE_FMC
"LIGNE_1
"LIGNE_2
"LIGNE_3
"LIGNE_1_ALTERNAT
"LIGNE_2_ALTERNAT
"LIGNE_3_ALTERNAT
"PICTOGRAMME
"BANDEAU
"MODE_AFFICHAGE
@9
"CONFIG_PMV
"NBLIGNE
"IDENTIFIANT
"NOMSITE
"NUMSITE
"SITEGESTION
"NBCARACTERES
"FLASH
"PICTO
@37
"TYPE_PMV_GEN
"HORODATE
"NUMEQT
"OPERATEUR
"IDENTIFIANT
"DISPOPMV
"DISPOPICTO
"NUMTYPEPMV
"MESSAGE1
"MESSAGE2
"MESSAGE3
"ALTERNAT1
"ALTERNAT2
"ALTERNAT3
"FLASH
"CLIGNOTEMENT1
"CLIGNOTEMENT2
"CLIGNOTEMENT3
"CLIGNOTEMENTPICTO
"TYPEPICTO
"TEXTEPICTO
"NUMTYPEPICTO
"FMC_LIEE
"REMARQUE
"EXPLICATION
"NUMERO_EVT
"CLE_EVT
"PRIORITE
"DISTANCEEVT
"NUMEROACTION
"DIRECTION
"ALTDIRECTION
"DESTINATION
"ALTDESTINATION
"DESTINATIONNOEUD
"TYPEAFFICHAGE
"SITEGESTION
@10
"COM_DONNEES_EQUIPEMENTS
"TYPE
"NUMERO
"NOM
"AUTOROUTE
"PR
"SENS
"DISPO
"DATE
"SITEGESTION
@4
"SQL_PROCEDURE_PARAMS@
"DATA
"TYPE
"OUTPUT
@4
"SQL_PROCEDURE_RESULT@
"SELECT_RESULTS
"RETURN_PARAMETERS
"STATUS
@0
@0
