@10
@3
#301
"ITMA_TFA_Fiche_Annuaire.am
#1
@12
@2
"VM_T_COMP_INTERL
"TFA_COMP_INTERLOC
@1
"VM_L_NUM_COMP_INTERL
@1
"VM_NUM_COMP_LIEE
@2
"VM_ASTREINTE_LIEE
"TDO_TYPE_ASTREINTE
@2
"VM_T_COMP_ASTREINTE
"TFA_COMP_ASTREINTE
@1
"VM_L_NUM_COMP_ASTREINTE
@1
"VM_IDX_ASTREINTE
@2
"VM_L_TYPES_ASTREINTES
"TDO_TYPE_ASTREINTE
@2
"VM_L_DISTRICTS
"TDO_DISTRICT
@2
"VM_L_SITES
"TDO_DISTRICT
@1
"TL_LISTE_BIP
@1
"VM_SITE_RESPONSABLE
@8
@4
"ITMA_TFA_CURSEUR
#14
#1373
#5144
@4
"ITMA_TFA_FICHE_ANNUAIRE
#14
#131
#4
@4
"TFA_AJOUTER_COMPETENCE
#14
#1170
#4720
@4
"TFA_INIT_FICHE
#14
#835
#3300
@4
"TFA_RECHERCHER_COMPETENCES
#14
#1054
#4268
@4
"TFA_SUPPRIMER_COMPETENCE
#14
#1221
#4828
@4
"TFA_SUPPRIMER_FICHE
#14
#1273
#4936
@4
"TFA_TYPE_ASTREINTE_INTERLO
#13
#1327
#5052
@65
@2
"SYSTEM_VAR@
#16
@2
"SUBSTRING@
#16
@2
"ITMA_TAN_NUMERO_ASSOCIE_OBJET
#16
@2
"COM04_OPERATEUR_A_LE_DROIT_DE
#16
@2
"DB_LOAD@
#16
@2
"DB_WINDOW_REMAIN@
#16
@2
"DB_WIDTH@
#16
@2
"DB_XPOS@
#16
@2
"DB_YPOS@
#16
@2
"COM02_ATTACHER_AIDE
#16
@2
"DB_ACCEPT_POKES@
#16
@2
"DB_CTRL_VALID_CHARS@
#16
@2
"DB_TABLE_ALLOW_COLUMN_RESIZING@
#16
@2
"DB_CTRL_HORIZ_SCROLL@
#16
@2
"DB_CTRL_VALUE@
#16
@2
"DB_CTRL_DISPLAY@
#16
@2
"DB_CTRL_TITLE@
#16
@2
"DB_CTRL_GET_XPOS@
#16
@2
"DB_CTRL_GET_YPOS@
#16
@2
"DB_CTRL_XPOS@
#16
@2
"DB_CTRL_YPOS@
#16
@2
"DB_CTRL_GRAYED@
#16
@2
"ERROR_BOX@
#16
@2
"ERROR_NUMBER@
#16
@2
"COM01_TRACE
#16
@2
"COM03_MESSAGE_ERREUR
#16
@2
"DB_DISPLAY@
#16
@2
"DB_EXIT_CTRL@
#16
@2
"DB_GET_POKE@
#16
@2
"ERROR@
#16
@2
"WP_APPLICATION_DLG@
#16
@2
"WP_LOAD_FILE@
#16
@2
"WP_SET_DOC_VAR@
#16
@2
"DB_CTRL_GET_VALUE@
#16
@2
"COM23_HORODATE
#16
@2
"DB_CTRL_GET_TITLE@
#16
@2
"FORMAT@
#16
@2
"ARRAY_SIZE@
#16
@2
"COM36_IMPRIMER_TEXTE
#16
@2
"COM24_AFFICHER_HORODATE
#16
@2
"COM09_DATE_COURANTE
#16
@2
"ITMA_TAN_AFFECT_INTERLOC_OBJET
#16
@2
"ITMA_TAN_SUPPRIM_INTERLOC_OBJET
#16
@2
"DB_TABLE_SET_DATA@
#16
@2
"DB_TABLE_GET_SELECTIONS@
#16
@2
"DB_DISPLAY_ONLY@
#16
@2
"IS_NULL@
#16
@2
"ARRAY_INDEX@
#16
@2
"DB_TABLE_CLEAR_DATA@
#16
@2
"DB_TABLE_SET_NEW_DATA@
#16
@2
"DB_TABLE_SET_SELECTIONS@
#16
@2
"SUBARRAY_REMOVE@
#16
@2
"COM12_LIBELLE_ZONE_COMPETENCE
#16
@2
"ITMA_TAN_LIRE_COMPETENCE
#16
@2
"COM05_SQL_PROCEDURE
#16
@2
"PEND_FOR_NEW_TASK@
#16
@2
"ITMA_TAN_MODIF_FICHE_ANNUAIRE
#16
@2
"ITMA_TAN_COMM_FICHE_ANNUAIRE
#16
@2
"ITMA_TAN_LIRE_FICHE_ANNUAIRE
#16
@2
"ARRAY_APPEND@
#16
@2
"ARRAY_COLUMN@
#16
@2
"DB_CTRL_STRINGS@
#16
@2
"NEW_TASK@
#16
@2
"TRIM@
#16
@2
"DB_CURSOR_IN_ENTRY@
#16
@140
-
"vg_type_machine
"SOP
"RVI
"ITMA_TFA
#1500
"ITMA_TFA_Fiche_Annuaire
"0123456789
"BS_Jour_Validite
"BS_Mois_Validite
"BS_Annee_Validite
"BS_Heure_Validite
"BS_Minute_Validite
"TA_Comp_Astreinte
"TA_Comp_Interlocuteur
"BL_Types_Astreintes
"T_Zone_Identifiant_Objet
"LI_Titre_Identifiant_Objet
"T_Identifiant_Objet
"LI_Identifiant_Objet
"vg_site
"BP_Valid_Affec_Objet
"Supprimer Affectation Objet
"LI_Types_Astreintes
"LI_Comp_Astreinte
"BP_Rech_Comp
"BP_Ajouter_Comp
"BP_Supprimer_Comp
"BP_Remplacer_Comp
"BP_Supprimer_Fiche
"TA_com
"BP_Modifier_Fiche
#200
"BP_Quitter
#160
"BP_Imprimer
#170
"BP_Aide
"BO_Site_responsable
"BO_Site_concerne
"BA_Supprime
#997
#999
"MTFA
#128
"vg_verrou
"poke_
#1
"Saisir au moins un numéro d'appel
".aw
"fichiers/syn/
"vg_repertoire_migrazur
"BS_Nom
"nom
"BS_Adresse
"adresse
"BS_Fax
"fax
"BS_Explication_Fax
"comm_fax
"BS_Adresse_Email
"bip
"valide jusqu'au 
"date
"BS_Commentaire
"comm_tel
"BS_Tel_Commentaire
"tél : 
"telephone
"BS_Fonction
"fonction
"LI_Comp_Liee
"comp_fonction
"BS_Telephone1
"BS_Explication_Tel1
"          %-11s     %s
"BS_Telephone2
"BS_Explication_Tel2
"BS_Telephone3
"BS_Explication_Tel3
"BS_radio
"BS_Explication_radio
"telephones
"%-25s %-25s %-19s %-s
"competences
"vg_numero_poste
"_
"Type Astreinte 
"Saisie obligatoire
"Choisir d'abord une compétence astreinte
" 
"Choisir une compétence astreinte
"L'interlocuteur possède déjà cette compétence
"Choisir une compétence interlocuteur
"Nom interlocuteur 
"Z
"A
"Un nom doit commencer par une lettre majuscule
"BS_Bip
"BO_Type_Bip
"Indiquer le type de bip
"Modifier la fiche ?
"ITMA_TCF_Demande_Confirmation
"Un interlocuteur de même nom existe
"Supprimer la fiche ?
"Cet interlocuteur est prévu dans le calendrier d'astreinte
"BP_Appeler_Tel1
"BP_Appeler_Tel2
"BP_Appeler_Tel3
"BP_Appeler_Tel_Com
"BP_radio
"Le type de bip n'est pas saisi
"ITMA_TAT_Appel_Telephonique
"ITMA_TIS_Interlocuteurs_Astreint
"@
"ITMA_TFX_Envoi_Fax
"BP_Appeler_Fax
"BP_Appeler_Mail
"BP_arobase
"BP_Appeler_Bip
"BP_horohelp
"
"Eurosignal
"Operator 80 car.
"Operator 10 chiffres
"vg_les_types_astreintes
"vg_les_districts
"Tous
"XZAN;12
"Type Astreinte
#150
"Sous-type d'astreinte
"District de validité
"Zone
#162
"XZAN;07
"XZAN;13
"XZAN;14
"XZAN;20
"BS_cache
%10332
 9 R # H . T %$* .   R 0 _ ' B ! % ] !#G _#F C # R 1 H R 3 ( 2$!   3$! B P,0$Q$R
 *#_ R ; _ ! *$) R < B " _ $ _ ' )   % U ##G _#F *#S R = (#S Q,0 !,0$!  (@,# Q,#
 C 3 R > _ ! _ ! 7 ! C#G *#H R ? _ ! _ " 7 ! C#G *#I R @ _ #$1,0$  # Q,0$  # Q,0
 7 ! *#J R B _ ! *#M R C _ ! *$' R E _ ! ($' (#K (#J (#I (#H  ,3$ ,3$  3$  # P,#
 < " %#G  #F C # R G H R I ( (#K _#G C # R J H D 2 R L ) ! *$ ,3$!,1,@,#$!,1 3  
#K R M ) " *#L R N ) # *#M R P B # _ $ _ ' )   % U ##G _#F C,3  ,3  ,3$! 0 "(# Q
 & R Q _   *$) R S _ & < # !#G _ ' < # !#F Q#E *#U R [ B $ < 3$  3$! #$! # P,3$!
 $ !#G *#N R ] _   (#N : % " R _ B % (#N : & " R!  _ ! (#N : # Q,0 Q !,0 Q ! 0 Q
 ' " R!! _ > (#N : ( " R!# B & (#N : ) " R!+ _ " _ ! 8#P R!, ! 1 Q ! 0 Q ! 0$ ,0
 (#P (#N : * " R!4 B ' B ( (#N : + # R!5 B ' B ) (#N : + # R P,0 0$! #$ $! 0 Q !
!6 B ' B * (#N : + # R!7 B ' B + (#N : + # R!8 B ' B , (#N : 0$ ,0 0$! #$ $! 0 Q
 + # R!: _ ! B - (#N : , # R!; _ ! B - (#N : - # R!= _ ! B . ! 0$ ,0 0$! #$ $! 0
 (#N : , # R!> _ ! B . (#N : - # R!@ _   B / (#N : . # R!B ( Q ! 0$ ,0 0$! #$ $ 
#S "#G C L R!C _ ! B 0 (#N : / # R!D _ ! B 1 (#N : / # R!E _,3$! 0$ ,0 0$! #$ $!
 ! B 2 (#N : / # R!F _ ! B 3 (#N : / # R!N _ ! (#M (#L (#K ( 0 Q ! 0$ ,0 0$ ,# P
#N ;#Y $#G  #F C # R!P H R!R _ L B 4 % ] !#G _#F B 4 % ] !#E,0 Q,0$!$! 0(@,#$"(#
 # + _#D Q#C _ ) < # !#B P#A *#T R![ (#T "#G (#S "#F Q#E C -$ ,#$! # P,0 Q,#$P,0
 R!\ _ ! B 5 (#N : / # D 5 R!] _ " ($' _#G C + R!^ B 6 B 5 ($! 0 Q ! 0$  #$! 0$ 
#N : 0 # R!! (#T "#G (#S Q#F C U R!" _ ! B 7 (#N : / # R!# _,0 1 Q,# Q,1$! #$ $1
 ! B / (#N : / # R!$ _ ! B 8 (#N : / # R!% _ ! B - (#N : / # 0 Q !$0$ ,0 1$! #$ 
 R!& _ ! B 9 (#N : / # R!' _ ! B : (#N : / # R!( _ ! B ; (#N$1 0 Q !$0$ ,0 1$! #
 : / # R!) _ ! B < (#N : / # R!* _ ! B = (#N : / # R!, _ ? B$ $1 0 Q !$0$ ,0 1$!
 . (#N < 1 "#G C#F *#[ R!- B > (#N < 2 "#G *#\ R!/ (#[ B ? ( #$ ,# Q$0 Q # Q$#$ 
#N : 3 # R!0 (#\ B ? (#N : 4 # R!1 B @ (#[ C#G *#[ R!3 (#[ B,0 1 Q #$ $1 # P,1 Q
 A (#N : 3 # R!4 (#\ B A (#N : 4 # R!5 B B (#[ C#G *#[ R!7 ( #$ $0,0 Q !$0 P,#$0
#[ B C (#N : 3 # R!8 (#\ B C (#N : 4 # R!9 B D (#[ C#G *#[ R,0 Q !$#$ ,0 1$ ,# Q
!; (#[ B E (#N : 3 # R!< (#\ B E (#N : 4 # R!? (#T "#G (#U "$#$ ,0 1 Q #$ $0,3 Q
#F P#E (#S Q#D C + R!@ _ ! B ? (#N : / # R!B (#T "#G (#S Q#F,# P,0$1 0 Q !$#$P,#
 C 6 R!C _   B F (#N : 5 # R!D _   B G (#N : 5 # R!G (#T "#G$!$0$ ,0 1$! #$ $0,3
 (#M Q#F C + R!H _ ! B H (#N : / # R!J (#S C + R!K (#J B 3 ( P,0$1 0 Q !$#$!$#$ 
#N : 0 # R!U _   *#R R!V (#R C Y R!W _ ! *#R R!Y A K R!Z > 6,0 1$ ,1 Q 1$ ,1$!$0
 R![ B I $ Q#G  #F B J $ Q#E  #D P#C C - R!] B K < 9 !#G B L$1 @,3$" Q,#$!$0$ ,0
 : 8 " R!^ _   *#R R!  D_! R!( _   *#Q R!) (#Q C)( R!+ (#N :$ $1 #$A\2$ ,2 Q 2 Q
 : ! R!, (#N < ; !#G *#O R!- B M % ] !#G B N (#O  #F P#E C % !(#$ ,#$A B Q #$P,0
 R!. ( *#O R!0 (#O D(M(5 R!3 (#N < < !#G C + - R!5 _ ! *#Q R$B Q(#(C$@,0 R !(0 Q
!6 D # ! O_S R!> D(Y R!? (#M C ) R!@ B P B J : = " R!A _ ! *(0 /$A(2 Q 2$! 0 2$ 
#Q R!I D(@ R!J _   ( : > " R!K B Q B & B R B S % ] !#G Z#F Z,2$A(0(0 2$! 0$"(# P
#E Z#D : ? ! R!N B T (#N < A "#G B U : @ " R!P B V (#N < A ",#$ $A #$ ,0$ $A #$ 
#G B W : @ " R!R B X (#N < A "#G B Y : @ " R!T B Z (#N < A ",0$ $A #$ ,0$ $A #$ 
#G B [ : @ " R!V ( B \ (#N < A "#G  #F C / R!W B \ (#N < A ",0$ $B$ ,0 Q,0$A #$ 
#G B ] : @ " R!  B , B + B * B ) B ( (#N < B &#G *#_ R!# ( (,0$ $Q 0$! 0 Q # Q,@
#_  #G C - R!$ (#_ B ^ Z#G B _ : @ " R!% B   (#N < A "#G B !,3$!,#$ ,0$ $Q$#$ ,1
 : @ " R!' B " (#N < A "#G *$$ R!( ( ($$  #G C - R!) ($$ B #$ $Q$#$ , $R !,0$P 1
 Z#G B $ : @ " R!* B % (#N < A "#G B & : @ " R!, B ' (#N < C Q$0 3$0,0 Q$0 3$0,0
 "#G B ( : @ " R!/ ( *$" R!0 B ) (#N < A "#G *$$ R!1 _ ! *#] Q$0 3( $Q$#$ , $Q #
 R!2 ( ($$  #G C @ R!4 B * (#N < A "#G ($$ B + % # ##F (#] 8$R !,0$Q$#$ , $2$# P
$" R!8 _ " (#] C#G *#] R!: B , (#N < A "#G *$$ R!; ( ($$  #G 3$ ,# Q,1 Q # !,@ 3
 C @ R!= B - (#N < A "#G ($$ B + % # ##F (#] 8$" R!A _ " (#]$!,1 Q # !$A P, $Q #
 C#G *#] R!C B . (#N < A "#G *$$ R!D ( ($$  #G C @ R!F B / ( P,3$0,0 P 3( $Q 3$0
#N < A "#G ($$ B + % # ##F (#] 8$" R!J _ " (#] C#G *#] R!L B,0 P 1(0,# !,0 P,#$Q
 0 (#N < A "#G *$$ R!M ( ($$  #G C 6 R!O B 1 (#N < A "#G ($$$#$ , $R !,0$Q$#$ , 
 B + % # ##F (#] 8$" R!U ($" B 2 : @ " R!X _ " #   % ( !#G D$2$# P 3 !$0 3$! @ P
#F _ " _ ! E#]#E#D (#] F Z#E#D R!Y (#] 1   _ $ (#] '   " _ #,0$!,S Q S$P,0$ ,0 0
 (#] '   " _ " (#] '   " _ ! (#] '   " B 3 % # &#G (#] 8$& R Q ! #$ $ ,0 1(0,# !
"! (#E (#] C#G *#] D_" R"# ($& B 4 : @ " R"% B 5 % ] !#G B 6 # P,#'Q  $1 ! 1(@,1
 B & Z#F Z#E *$! R"' ($! : F ! R"+ D&8 R"- B , B + B * B ) B$ ,# !  $ $!$0$! 0$!
 ( (#N @ H#G : G ' R"7 D&  R"8 _ ! ($' _#G C / R"9 (#K (#J ( #$#$ $!$0$  #$! # P
#I (#H : I $ D 3 R"< (#K (#J (#I (#H : J $ R"> _ ! *#Q R"G D,#$ $! # P,#$ $! #$!
&0 R"H B / (#N < A "#G *#] R"I _ ! (#] H#G C + R"J B 7 B 8 B 0$ ,0 P,0$ ,#$! 1$1
 J : = # R"K _ ! (#N _ ! (#] ' ' " ;$K "#G _#F C & R"M (#] % 0 0$ ,0 Q ! # Q 0 Q
 & R"V D%0 R"W B - (#N < L "#G *#] R"X _ ! (#] % ( !#G _#F C 0$Q 0 Q # Q 0 R # Q
 ) R"Y B 9 B J : = " R"Z _ ! 6#] *#] R"[ (#] 1 % % D !#G C . 0$1 0 0$ ,#$ ,0(0,0
 R"\ _ " (#] D#G *#] R"] D_F R"^ (#] 1 % % " R"  # & 1 ' % #$! # P,0'Q #$! 1$! 0
 R"! _ # (#] ' $ " B : _ " 1 # Z#G Z#F B ' (#N : 0 # R". D%=$1 #$ $1 0 P,1 Q !$1
 R"/ B - (#N < L "#G *#] R"0 _ ! (#] % ( !#G _#F C ) R"1 B ;$1 #$ ,#$1 #( ,#$!$1
 B J : = " R"2 _ ! 6#] *#] R"3 (#] 1 % % D !#G C . R"4 _ " ($! !$0 P,1 Q A Q 1$ 
#] D#G *#] R"5 D_F R"6 _ ! (#] 1 % # ! < O "#G K#F (#] 1 % #,# Q$?$1 #$! 0 P,#$!
 " _#E Q#D C ) R"9 B < _ " : = " R"; _ ! (#] 1 % (#K ;$< "#G # Q 1$1 0 1$ ,0 Q(#
 _#F C 1 R"= _ " (#] C#G *#^ R"> (#^ 1 % % D !#G # $ % ( !#F Q,1$ ,# Q$#$"$#$" #
 (#^ H#E P#D C . R"@ _ " (#^ C#G *#^ R"A D_: R"B #   % ( !#G P,#$!$0 P,#$1\1$" #
 *$# R"C (#] 1 % ($# 3 ! R"D _ " # & ' ' " _ ! ($# +   " R"F !$#$  0$1 0$ $  0 1
 _ " (#] ' $ " _ # ($# +   " R"H (#] (#^ D#G ($# C#F *$# R"I$ ,0 0 ! !$# P,  P 1
 (#] (#^ I#G C H R"J _ " (#^ D#G *#^ R"K _ " ($# D#G *$# R"L P,#$!$0 P,#$1   P 1
 _ # (#^ ' $ " _ $ ($# +   " R"M D_. R"N _   _ ! B . (#N : P$ ,0 0 ! !$?$1 0$ ,0
 $ R"O _ ! #   B . (#N : Q $ R"Q ($# _ ! 8#] R"R (#] B . (#N 1$! 0 Q !$ $ ,1 Q #
 : R # R"^ D$, R"_ B . (#N < L "#G *#] R"! _ ! (#] % ( !#G _$ $1 1$ ,0 P,2$ ,@ P
#F C ) R"" B = B J : = " R"# _ ! 6#] *#] R"$ (#] 1 ! % D !#G,0$A$0$ $A # Q(#$"$#
 C . R"% _ " (#] D#G *#] R"& D_F R"( _ ! (#] 1 ! (#K ;$W "#G$!(0 P,#$A\2$ ,0 Q(#
 _#F C N R"* _ " (#] C#G *#^ R"+ (#^ 1 ! % D !#G #   % ( !#F Q$2$ ,# Q(#$"$#$" #
 (#^ H#E P#D C . R"- _ " (#^ C#G *#^ R". D_: R"/ (#] (#^ D#G P,#$!(0 P,#$A\2 P,#
 (#] # ! < S ##F % ! R"1 (#] (#^ D#G (#] #   < S ##F %   R"3 Q 0 Q 2 P,# Q 0 Q 2
 _   _ ! B . (#N : P $ R"4 _ ! #   B . (#N : Q $ R"? D## R"@$! 0 Q !(0$! #$ $A$2
 (#T C ' R"A B T (#N < A "#G *#V R"B ( (#V _#G C + R"C B > B Q,2$ ,0 P,2(# Q 2$1
 8 B J : = # R"D _ " _ " (#V % U ##G *#W R"E B ? (#W \#G B @$0$ $A 0 R(# Q(1 P,1
 (#W [#F Q#E C + R"F B > B A B J : = # R"H B B (#N < A "#G * P,#$!(1$1 0 2$0,0 P
#X R"I ( (#X  #G C ; R"J _ ! B C (#N < A "#G _#F C ) R"L B D,2(#$Q 2$!$#$ ,#$!(1
 B J : = " D , R"N ( B " (#N < A "#G _#F ( B X (#N < A "#E _$! !$2(1 Q # R$ ,0 P
#D ( B . (#N < A "#C _#B ( B , (#N < A "#A _#@ ( B ) (#N < A,A$#$ ,#(1 Q # R$0,0
 "#? _#> P#= P#< P#; P#: C ) R"S B P B J : = " R"W B , B + B P,# P,#$!(0$! !(0$!
 * B ) B ( (#N < B &#G *#_ R"" _ ! B E B F % # "#G _#F C F R 0$ ,0 P,3$!$1(@,#$1
"$ (#T C % R"% # + (#N B K (#_ # " (#K < X &#G *$  R", _ # (,#$1,0 Q #$ ,0 P 3$ 
$  _#G C ) R"- B G _ " : = " R". _ ! ($  _#G C 2 R"/ _ ! *#M #$!,1$! !,0  ,0$Q #
 R"0 B T (#N < A "#G *#L D ; R"3 B K B " (#N < A "#G (#_ B  $Q #$ ,#$!,0$0,0 P,1
 (#N < A "#F (#K : Y % R"B D!H R"C _ ! B H B F % # "#G _#F C Q # Q !,3$Q 1$2(# Q
 M R"E (#K ;$2 !#G *$  R"F _ # ($  _#G C ) R"G B I _ " : = " 3 Q,# !,0  ,0$Q$0$ 
 R"H _ ! ($  _#G C & R"I _ ! *#Q R"R D!G R"X _ ! *#Y R"Z B J$Q   Q 3$ ,3$A,0 Q,1
 (#O _#G C . R"[ B ) (#N < A "#G *#X D 1 R"\ B K (#O _#G C . P,0$Q$#$ ,#$A,1 P,0
 R"] B , (#N < A "#G *#X D Y R"^ B L (#O _#G C . R"_ B . (#N$Q$#$ ,#$1,1 P,0$Q$#
 < A "#G *#X D A R#  B M (#O _#G C . R#! B " (#N < A "#G *#X$ ,#$1 1 P,0$!$#$ ,#
 D ) R#" B N (#O _#G C 4 R## _ 0 *#Y R#$ B 0 (#N < A "#G *#X$1 1 P,0$! #$!$#$ ,#
 D K R#' B B (#N < A "#G *#X R#( B C (#N < A "#G *#Y R#) _ !$! 1 Q # Q 1 Q # Q 0
 (#Y _#G C ) R#* B O _ " : = " R#- ( (#X  #G C ! R#. _ ! ($) P,0$!$0$ $" Q,1$!  
 _#G C 6 R#/ ?$O#G (#Y (#L (#K (#X B & B P ! # ' D A R#4 _ & Q 0$S P,# Q 1(@$! 0
 7 $ _ % 7 $ _ $ 7 $ _ # 7 $ _ " 7 $ _ ! 7 $ B Q B P ! [ ( R !  $  0 !  $  1$2$!
#= D J R#> B R B \ (#N < A "#G % 8 !#F Z#E B \ (#N : . # R#B 2$!$0 Q #(P,#$ ,0 0
 D - R#C B \ (#N < A "#G *#X R#D ( (#X  #G C 9 R#E (#X (#K ($A 0 Q # Q @,3$! # P
#L ?$O#G .#Z $ R#G (#Z B & B S ! # # R#L D ; R#M B X (#N < A,3,# 0 Q 1(@$!$0$ ,0
 "#G *#X R#N ( (#X  #G C 9 R#O (#X (#K (#L ?$O#G .#Z $ R#Q ( P,0(#$Q 0 P,#$S P$ 
#Z B & B S ! # # R#T D I 4 T_+ U_7 V_X N^Y W^W M^U L^S K^Q J,0$2(! 0 ?'AT='1T='1
^O =^L ?\/ ;\$ :ZQ <Z\ 9YZ 5Y( XYN CWD AW) NWK R#U DVR R#W HT,#PP.# \/'@T-#! ?$!
 . T $#Z &"  R#N B Y B Z B [ B \ ) * $ R#O # * B C )   : ] # 0,!$1$1$1$0 1$!$ $ 
 R#W B ] % ] !#G % ' R#X _ ! # ' %!/ "#G *#L R#Z _ " # ' %!/$1$B Q 1$! B P,1$! B
 "#G B / )   : ] # R#] B ^ % ] !#G % ) R#^ _ " # ) %!/ "#G B Q  $ $1$B Q 1$! B Q
 F )   : ] # R#  ( B _ _ ! 5 ( ! " R#! # ) # ( < [ "#G % ( R  $ $B$1 0 !(0$! #$!
#" _ ! # ( %!/ "#G *#M R#% _ " # ( %!/ "#G B G )   : ] # R#.(0$"(# Q(0$"(#$  0 2
 ) # C M R#/ ) " B T )   : . # R#0 _ ! B C )   : . # R#3 B 4 !$2 !  $ $A 1 ! !(0
 % ] !#G _ ! # ) %!/ "#F < O "#E *#Q R#4 (#Q B F )   : . # R(@,0$"(#$ ,#$@,0 ! !
#7 _ L B 4 % ] !#G _#F C - R#8 _ ! B G )   : . # D / R#: _ "(0$"(# Q 2$!  $ $!(0
 (#Q C#G B G )   : . # R#< B 4 % ] !#G % + D"" R#> _ ! # " ) P,0 ! !(0(@,0$!(0$ 
   B K ) ! < Z $#G  #F C % R#@ _ " G R#A B T )   < A "#G + " 0 ! #$Q 2$!$A  $ , 
 R#H _ Y _ " _ ! 0#O " R#I ) ! _ ! _ ! 0#O " R#J _ ! _ # _ !$A 0$ ,!( $! # 2$! 0
 0#O " R#L _ ! B K (#P (#O B   < V $#G  #F C % R#N _ " G R#P P$A 0 P,2$ ,3$!(0$2
 _ ! _ ! ,#P " *#I R#Q _ ! *#W R#R _ " (#I % ( !#G D#F _ " _$! # #$A #$A #( ,#$!
 ! E#X#E#D (#X F S#E#D R#S _ ! (#J B K _ ! (#X ,#I " < U ##G 3,P,3,Q(0 Q 0 P,! #
  #F C % R#U _ " G R#W _ ! (#X ,#I " (#W 3 ! R#X _ ! 6#J (#L$Q 2$!$A # P Q 2$ ,#
 < O "#G *#Q R#Z _ " (#Q ' ' " _ ! (#W +   " R#[ _ # 6#J _ "$ ,#$A #$ $ ,0 2$ ,0
 (#W +   " R#\ _ " 6#J (#M < O "#G *#Q R#^ _ " (#Q ' ( " _ # Q !(0 P,0 P,2$ ,0 0
 (#W +   " R#_ _ % 6#J *#K R#  _ " (#K % ( !#G D#F _ " _ ! E Q !(0 P,3$ ,@ P,0$!
#Y#C#B (#Y F )#C#B R#! _ ! (#Y I#G C ( _ " (#W C#G *#W R#" _,S Q$S$Q # Q 0 P,#$Q
 % (#Y ,#K " _ $ (#Y ,#K " _ # (#Y ,#K " _ " (#Y ,#K " < T $ # P$ ,# 0 P,! # P$ 
#G _ $ (#W +   " R#' (#C (#Y C#G *#Y D_S R#( _ " (#W C#G *#W,0 Q !,# P,#'A,0 P,#
 R#) (#E (#X C#G *#X D_) R#0 ( # "  #G C ^ R#1 _ ! (#J B K #$P,# P,<$R$!,1$Q #$!
 " < U ##G  #F C % R#3 _ " G R#5 _ ! 6#J (#L < O "#G *#Q R#7 0 Q,0$Q 1,0 P,0 P,3
 (#Q 1 ' % # R#8 _ " 1 # *#N R#9 _ % 6#J *#K R#: _ ! (#K % ( Q 0$Q 0 Q,0 P,3$ ,@
 !#G I#F C H R#; _ % _ ! ,#K " _ $ _ ! ,#K " _ # _ ! ,#K " _ P,0$Q 0 P$! # 0$ ,!
 " _ ! ,#K " < T $#G (#N Z#F *#N R#@ (#N B ' )   : 0 # R#J B 0 P$ ,# P,3 Q$ $ $Q
 ! B " _ ! :#H ! " R#K B # B " _ " :#H ! " R#L B $ B " _ # :(2$ , $Q(2$ , $Q(2$ 
#H ! " R#M B % B & _ $ :#H ! " R#N B Y _ ! _ % :#H ! " R#V _, $Q(2$ , $Q$0$ , $Q
   )   : M " R#W )   : : ! R#X _ ! )   : M " R#Z (#H #   B .  $ $P 0 3$  0 3 Q 0
 )   : K $ R$# ( *#H R$% B # B " _ ! :#H ! " R$& B $ B " _ " ! ! @,0$A(0 P 0$A(0
 :#H ! " R$' B % B & _ # :#H ! " R$( B Y _ ! _ $ :#H ! " R$* P 0$A(0 P 0$1 0 P 0
 (#H # $ B - )   : K $ R$. _ ! B F )   < A "#G ' ) " % + R$0 Q 0 ! ! 0$  0 Q ! 0
 _ ! G R$2 H I I . T "#W &#- R$  _ ! # ( %!/ "#G *#K R$) ( %$!$!$0$# A$0$"(# Q$A
 % R$* ( % $ R$2 _ Y _ " _ ! 0#L " R$3 )   _ ! _ ! 0#L " R$4 1(0$1 0$ ,!$ $! # 1
 _ ! _ # _ ! 0#L " R$6 _ Y _ " _ " 0#L " R$7 ( _ ! _ " 0#L "$! 0 P$1 0$ ,!$A 0 P
 R$8 _ ! _ # _ " 0#L " R$: _ Y _ " _ # 0#L " R$; _   _ ! _ #$1 0$ ,!$0$! # 1$! 0
 0#L " R$< _ ! _ # _ # 0#L " R$> _ ! B K (#M (#L B ' < V $#G P$1 0$ ,!$0$ ,#$A #
  #F C % R$@ _ " G R$G _ ! _ ! ,#M " *#H R$H _ ! *#T R$I _ "$Q 1$!$1 0 P Q$0 Q$0
 (#H % ( !#G D#F _ " _ ! E#U#E#D (#U F 5#E#D R$J _ ! (#I B K R # Q 0$S,#$S,1$ ,0
 _ ! (#U ,#H " < U ##G  #F C % R$L _ " G R$N _ ! (#U ,#H " ($ ,# 0 Q,0$1 1$0 P, 
#T 3 % R$O _ " 6#I (#K < O "#G *#N R$Q _ " (#N ' ( " _ " (#T,0$1 # Q # Q$0 Q ! #
 + $ " R$R _ # 6#I _ ! (#T + $ " R$S _ % 6#I *#J R$T _ " (#J$ $1 #$ ,0 1$ ,#$1 #
 % ( !#G D#F _ " _ ! E#V#C#B (#V F )#C#B R$U _ ! (#V I#G C (( ,#$! 3,P,1,Q$0 P,0
 _ " (#T C#G *#T R$V _ % (#V ,#J " _ $ (#V ,#J " _ # (#V ,#J$ ,# Q$0 P,! # P$ ,#
 " _ " (#V ,#J " < T $#G _ # (#T + $ " R$[ (#C (#V C#G *#V D 0 P,! #$ ,0 1 P,# Q
_S R$\ _ " (#T C#G *#T R$] (#E (#U C#G *#U D_G R$  _   _ ! BX1$ ,# Q$# P,#'!(0$!
 - ) ! : P $ R$! _ ! # $ B - ) ! : Q $ R$" ( B - ) ! : R # R  $ $A 0$  0 2(0 ! !
$$ _ ! G R$& H I I I . T "#J "$, R$L _ Y _ " _ ! 0#H " R$M )(0$2$1$! P(2$! 0 P$@
   _ ! _ ! 0#H " R$N _ ! _ # _ ! 0#H " R$P _ Y _ " _ " 0#H " 0$ ,!(0$! # 2$! 0 P
 R$Q ) ! _ ! _ " 0#H " R$R _ ! _ # _ " 0#H " R$S _ ! B K (#I$@ 0$ ,!(0$! # 2$! #
 (#H B ( < V $#G  #F C % R$U _ " G R$W _ ! G R$Y H I I I . T Q(0 Q,0$A 1(0$2$1$!
 "#J "$W R$? _ Y _ " _ ! 0#H " R$@ )   _ ! _ ! 0#H " R$A _ ! P,3$! 0 P$P 0$ ,!,0
 _ # _ ! 0#H " R$C _ Y _ " _ " 0#H " R$D ) ! _ ! _ " 0#H " R$! # 3$! 0 P$P 0$ ,!
$E _ ! _ # _ " 0#H " R$G _ ! B K (#I (#H B ) < V $#G  #F C %,0$! # 3$! # Q(0 Q,0
 R$I _ " G R$K _ ! G R$M H I I I . T !#J "%B R%4 _ Y _ " _ !$Q 1,0$3$1$! P$0$! 0
 0#H " R%5 )   _ ! _ ! 0#H " R%6 _ ! _ # _ ! 0#H " R%8 _ Y _ P$  0$ ,! 0$! # 0$!
 " _ " 0#H " R%9 _   _ # _ " 0#H " R%; _ ! B K (#I (#H B * < 0 P$! 0$ ,! 0$ ,#$A
 V $#G  #F C % R%= _ " G R%? _ ! _ ! _ " ,#I " _#G C ' R%@ _ #$Q 0$!$! 0$ , ,0$!
 ! G D % R%A _ # G R%C H - T  #I "%W R%' ( # "  #G C ' R%( # 1 0$!$! 0,"$2$!,0$1
 # G D " R%) _ ! #   % ( !#G _#F C & R%* ( G D N R%, _ ! _ ! 1$1$! @ P,0$2$0$1 0
 '   " _ " # ' %!/ "#G < O "#F *#H R%/ _ ! (#H K#G C ) R%0 ($ $! B Q # Q$0 P,0$0
#H 1 ' G D $ R%1 ( G R%4 H I . T !#H  %! R%N _ ! _ " B + )  ,0$0$2$1$0$# Q$0$!( 
 :   $ R%P H R%1 ( G R%4 H I . T !#H  %! R%N _ ! _ " B + )  $0$1$2$1$0$# Q$0$!( 
%1486
6!?!00%,!.4  6!?!2'Q  6!?./-?).4%2,/#  6!?#2%!4)/.  6!?!2'R 5554%50%555505554%50
 6!?490%?/"*%4  6!?.5-%2/?/"*%4  6!?./-?/"*%4  6,?.5-?&)#(% %5554%555505555!5554
 6,?./-?).4%2,/#  6,?#2%!4)/.  6,?&%.?!..5!)2%  6,?/"*%4?3%,%555505554%555505555
%#4%  6,?,%3?-%33!'%3?!##%04%3  6,?,!?&%.%42%?%34?!#4)6%  6,5055555555!55555554%
?).34!,,%2?42!)4%-%.4?%22%52  6,?!00%,?-3/0  6,?!$-).)342%2?55555555505555055555
/+  6,?#/--%.4%2?/+  6,?./-  6,?).)4)!,%  6,?.5-%2/  6,?490%4%5555055!5550555!55
?")0  6,?,?!2'3  6,?0/3?(  6,?0/3?6  6,?).$%8  6,?).$%8R  6,50555!550554%55!550%
?$!4%  6,?34!454  6,?&)#()%2  4,?4%,%0(/.%3  )  6,?342).'  454%5505550555500555!
,?#/-0%4%.#%3  4,?4!"  6,?%8)34!.#%?).4%2,/#?/"*%4  6,?(/2/$5555055!555555554%55
!4% 4$/?(/2/?%#,!4%% 6,?!00%,?2-6)  6!?&%.%42%  6!?.5-?&)#(%5%555545555055505555
  6!?./-?).4%2,/#  6!?#2%!4)/.  6,?4?4)42%3  6,?,?.5-?#/-0  !55554%555!555055550
6,?#/-0%4%.#% 4&#?#/-0%4%.#% 6,?,?:/.%3 4&#?:/.%?'%/'2!0()155555155551555%555555
% 6,?,?490%3?!342%).4%3  6,?,?$)342)#43  6,?,)"%,,%?#/-0%4%.15555554%5555!555555
#%  6,?0!2!-%42%3 31,?02/#%$52%?0!2!-3  6,?2%35,4!43 31,?02/4%55545555555%555155
#%$52%?2%35,4  6,?).$%8  6,?**  6,?--  6,?!!  6,?((  6,?-.  55554554%5!5054%5!50
)  *  +  6!?.5-?490%?!342  6!?&%.%42%  6,?,?.5-?#/-0  6,?#/-00055555055505555055
0%4%.#% 4&#?#/-0%4%.#% 6,?,?:/.%3 4&#?:/.%?'%/'2!0()15% 6,?,55155551555%55555515
?#!4%'?!342%).4%3  6,?0!2!-%42%3 31,?02/#%$52%?0!2!-3  6,?2%555554%55545555555%5
35,4!43 31,?02/#%$52%?2%35,4  6,?).$%8  6,?**  6,?--  6,?!! 5515555554554%5!5054
 6,?((  6,?-.  )  *  +  6!?.5-?).4%2,/#  6!?.5-?#/-0%4%.#%  %5!5000055555!555550
6,?0!2!-%42%3 31,?02/#%$52%?0!2!-3  6,?2%35,4!43 31,?02/#%$55555155555545555%555
2%?2%35,4  6!?.5-?).4%2,/#  6!?.5-?#/-0%4%.#%  6,?0!2!-%42%3555155554%55555!5555
 31,?02/#%$52%?0!2!-3  6,?2%35,4!43 31,?02/#%$52%?2%35,4  6!%555555155545555555%
?.5-?&)#(%  6,?0!2!-%42%3 31,?02/#%$52%?0!2!-3  6,?2%35,4!4355505555155555545555
 31,?02/#%$52%?2%35,4  6,?).$%8  6!?&%.%42%     6,?2%35,4!43%55555515505550$5555
@9
@5
"TFA_COMP_INTERLOC
"TYPE_ASTREINTE
"SOUS_TYPE_ASTREINTE
"DISTRICT_ASTREINTE
"ZONE_GEO
@4
"TFA_COMP_ASTREINTE
"SOUS_TYPE_ASTREINTE
"DISTRICT_ASTREINTE
"ZONE_GEO
@6
"TFC_COMPETENCE
"NUM_TYPE_ASTREINTE
"NUM_DISTRICT_ASTREINTE
"SOUS_TYPE
"SITE_RESPONSABLE
@2
"L_ZONES_GEO
"TFC_ZONE_GEOGRAPHIQUE
@6
"TFC_ZONE_GEOGRAPHIQUE
"NUMERO
"NUM_AUTOROUTE
"PR_DEBUT
"PR_FIN
"SENS
@6
"TDO_HORO_ECLATEE
"JOUR
"MOIS
"ANNEE
"HEURES
"MINUTES
@3
"TDO_TYPE_ASTREINTE
"NUMERO
"NOM
@7
"TDO_DISTRICT
"NUMERO
"NOM
"CODE
"TYPE
"SERVEUR
"MACHINE
@4
"SQL_PROCEDURE_PARAMS@
"DATA
"TYPE
"OUTPUT
@4
"SQL_PROCEDURE_RESULT@
"SELECT_RESULTS
"RETURN_PARAMETERS
"STATUS
@0
@0
