@10
@3
#301
"ITMA_TBAD_pilotage_BAD.am
#1
@1
@1
"VM_AUTO
@3
@4
"ITMA_TBAD_DESELECTIONNE_OBJET_PA
#14
#1067
#3432
@4
"ITMA_TBAD_INIT_BOITE_DIALOGUE_PILOTAGE
#14
#994
#3268
@4
"ITMA_TBAD_PILOTAGE_BAD
#14
#76
#4
@54
@2
"SYSTEM_VAR@
#16
@2
"SUBSTRING@
#16
@2
"COM01_TRACE
#16
@2
"IS_ARRAY@
#16
@2
"ERROR_BOX@
#16
@2
"COM03_MESSAGE_ERREUR
#16
@2
"ITMA_TBAD_COMMUN_BAD
#16
@2
"ITMA_TBAD_INIT_CONFIG_BAD
#16
@2
"ITMA_TBAD_LISTE_EQT_DISPONIBLES
#16
@2
"INFO_MESSAGE@
#16
@2
"DB_LOAD@
#16
@2
"DB_ACCEPT_POKES@
#16
@2
"DB_XPOS@
#16
@2
"GET_ENV_VAR@
#16
@2
"DB_YPOS@
#16
@2
"DB_CTRL_RETURN_ON_CHANGE@
#16
@2
"DB_CTRL_STRINGS@
#16
@2
"DB_CTRL_VALUE@
#16
@2
"DB_CTRL_DISPLAY@
#16
@2
"DB_DISPLAY@
#16
@2
"DB_EXIT_CTRL@
#16
@2
"DB_CTRL_GET_VALUE@
#16
@2
"ARRAY_SIZE@
#16
@2
"DB_CTRL_GRAYED@
#16
@2
"DB_GET_POKE@
#16
@2
"ITMA_TBAD_LECTURE_BAD
#16
@2
"COM04_OPERATEUR_A_LE_DROIT_DE
#16
@2
"ITMA_TBAD_LIRE_PROP_BAD
#16
@2
"DB_CTRL_TITLE@
#16
@2
"ITMA_COM_LIRE_EVENEMENT
#16
@2
"COM11_LIBELLE_FMC
#16
@2
"ITMA_TBAD_MAJ_BAD
#16
@2
"ITMA_COM_DISTRICT_PILOTABLE
#16
@2
"ITMA_TBAD_ABT_ETAT_PANNEAUX_BAD
#16
@2
"COM51_NOMSITE
#16
@2
"ITMA_TBAD_COMMANDE_FIN_BAD
#16
@2
"ITMA_TBAD_COMMANDE_BAD
#16
@2
"LEN@
#16
@2
"ITMA_TBAD_MODIF_PICTO
#16
@2
"PEND_FOR_NEW_TASK@
#16
@2
"DB_TABLE_SET_MARKER_WIDTH@
#16
@2
"DB_TABLE_ALLOW_COLUMN_RESIZING@
#16
@2
"DB_TABLE_SET_DATA@
#16
@2
"DB_TABLE_MARKER_PIXMAPS@
#16
@2
"ITMA_COM_VALIDITE_CAUSE
#16
@2
"ITMA_TBAD_FIN_CMD_MANU_BAD
#16
@2
"DB_SEND_POKE@
#16
@2
"DB_DISPLAY_ONLY@
#16
@2
"BEEP@
#16
@2
"ITMA_TBAD_ARRET_NAV
#16
@2
"DB_WIDTH@
#16
@2
"DB_HEIGHT@
#16
@2
"DB_GET_POKE_DATA@
#16
@2
"ARRAY_FROM_STRING@
#16
@104
-
"vg_site
"vg_nom_site
"vg_formation
"vg_numero_operateur
"vg_operateur
"vg_numero_poste
"------------------------------------------------------------------------
" Start ITMA_TBAD_pilotage_BAD   User : 
"va_appelant : 
"va_1 : 
"va_1  est un tableau
"va_2 : 
"va_3 : 
"va_4 : 
"va_5 : 
"va_6 : 
"va_7 : 
"MTBAD
#128
"
"ITMA_TPA
"ITMA_TMT
"Aucun BAD n'est disponible pour cette région !
"ITMA_TBAD_liste_BAD
"hp700_hpux
"RTARCH
#105
"BL_BAD
"BP_piloter
"T_piloter
"vg_verrou
"poke_
#1
"BP_quitter
"ISYN_SOP
"PODFA
"vg_poste
"Le BAD demande n'est pas disponible
" Appel pilotage BAD depuis syno par un utilisateur non autorisé
" Appel pilotage BAD depuis syno pour un BAD hors région
"L_GLOVR1
"BP_expliquer
"BP_refuser
"BP_executer
"PA 
"LI_status
"LI_fmc_nouveau
"N_GLOVR1
"N_BARVR1
"BO_scenario
"sad
"Barriere BAD
"Pilotage d'un BAD
"' n'est pas reconnu pas la boite de dialogue 
"L'appel '
"LI_nom
"L_BARVR1
"Pilotage manuel non exécuté
"Objet_etat_actuel_
"Status : appel lien FMC
"ITMA_TBAD_pilotage_BAD
"ITMA_COM_Liste_Causes
"TA_Evenements
"Numéro
"Créé au
"Type
"Date de début
#106
"Localisation
#182
"Status : selection evenement
"BP_lier_FMC
"Status : Bonne execution confirmee
"Status : Mauvaise execution confirmee
"Veuillez d'abord lier cette action a une F.M.C
"LI_fmc_actuel
"Status : Commande envoyee
"Status : Validation du PA
"Status : Pilotage BAD !!!
"Status : Problème Pilotage BAD !!!
"Status : Commande refusee (manque lien FMC)
"ITMA_TEX_Explication_Propo
"Status : Appel de la boite de commande camera
" Appel pilotage camera (
")
",
"BP_arret
"BP_arret_ok
"BP_arret_non
"LI_confirmation
"Status : Arrêt d'urgence declenche sur le BAD !!!
"   MsgPoke MTBAD : 
" 
"pilotage
#79
"BP_camera
"BP_nok
"BP_ok
" Stop ITMA_TBAD_pilotage_BAD   User : 
#880
#1000
#960
"L'appelant n'est pas le System Expert
%7028
 9 R , H . T ($A 3   R B B ! % ] !#G *$4 R C B " % ] !#G *$7 1$!   3$"(# !,0(@, 
 R D ( B # % ] !#G  #F *$. R E B $ % ] !#G *#J R F _ ! *#V R$R$"(#$P 3$"(# Q,0 Q
 G _ ! *#W R H B % % ] !#G *$8 R I B & % ] !#G *$, R J _ : _,0 Q,0(@, $Q B P 3$!
 " ($8 % U ##G *$8 R K _ # *$9 R L _ ) _ " )   % U ##G *$) R  (@, $Q  $Q 0 "(# !
 M _ ! %   R N _ ! *$: R O _ ! *$; R P _ ! *#I R T B ' *$0 R,0$!,0 !,0 !,0 Q,0 !
 U ($0 _ ! : " " R V ($8 B ( Z#G *$0 R W ($0 _ ! : " " R Y ), $! !, $ , $P 0$ $P
   B ) Z#G *$0 R Z ($0 _ ! : " " R \ ) ! % B !#G "#F C 5 R ] 0 P 3 ! 0 3 "$#$Q 3
 ) ! B * Z#G *$0 R ^ ($0 _ ! : " " D / R!  B + *$0 R!! ($0 _ ! # !, $! ! 0$  0 !
 ! : " " R!$ ) " % B !#G "#F C 3 R!% ) " B , Z#G *$0 R!& ($0 0 0 "$#$Q 0 ! # !  
 _ ! : " " R!) ) # % B !#G "#F C 3 R!* ) # B - Z#G *$0 R!+ ($! !  (0,3$!  $ , $ 
$0 _ ! : " " R!. ) $ % B !#G "#F C 3 R!/ ) $ B . Z#G *$0 R!0 0$ $  A Q,0$  0 P 0
 ($0 _ ! : " " R!3 ) % % B !#G "#F C 3 R!4 ) % B / Z#G *$0 R ! 0 0 "$#$Q 0 ! # !
!5 ($0 _ ! : " " R!8 ) & % B !#G "#F C 3 R!9 ) & B 0 Z#G *$0  $! !  (0,3$!  $ , 
 R!: ($0 _ ! : " " R!= ) ' % B !#G "#F C 3 R!> ) ' B 1 Z#G *$  0$ $  A Q,0$  0 P
$0 R!? ($0 _ ! : " " R!F A 6 R!H > $ R!I B 2 < % !#G B 3 : " 0 ! 0 0$! 0$! 0 Q 0
 " R!J _ " G R!P > & R!R ($< : ' ! R!T ( B # % ] !#G _#F C . 0$!$! 0 ! ! A B P,0
 R!U ($< ($4 < ( "#G *$= D , R!X ($< ) $ < ( "#G *$= R!_ B 4$   $ , $!   ! # ! 0
 _ ! 6$= _#G C > R!" B 5 ($) _#G B 6 ($) _#F Q#E C , R!$ B 7$  #$!$0  ,0  ,#$!$0
 : ) ! R!% _ " G R!* _ ! _ % 8$? R!+ _   _ & 8$? R!0 B 6 ($)$ $1 1$0$  1$!  $1  
 _#G C![ R!5 B 8 < * !#G *$5 R!6 _ " _ ! 8$6 R!7 ($6 ($5 : + Q$1$! # !$0$  1   0
 " R!; _ ! ($5 : , " R!= B 9 B : % ' !#G _#F C + R!> _ > ($5 1$  0 1$! A P,0$1$ 
 : . " D ) R!@ B ; ($5 : . " R!B _   B < ($5 : / # R!D ($= B$ $!$0 ! !$0$  0 1 !
 < ($5 : 0 # R!E _   B < ($5 : 1 # R!F _   B = ($5 : 2 # R!G  $ $1 0 ! !$0$  0 1
 _   B > ($5 : 2 # R!K _   *#K R!N (#K C   R!Q ($5 : 3 ! R!T$!  $ $1 #$0,3$0 0 1
 ($5 < 4 !#G *#L R!W B ? % ] !#G B @ (#L  #F P#E C % R!Y ( * ! # Q$0(@,0 Q,#$!$@
#L R!\ (#L D % - R!# _ " G R!' D $ R!* _ ! *#K R!. D Z R!2 B,1 R(A(0$2$A(0 Q(1$A
 < ($5 < 5 "#G *#T R!3 ($< % ( !#G _ " _ ! E#N#F#E (#N F G#F  $ ,#$@ @ Q 0$S,#$#
#E R!5 (#T 6$= _ # (#N ,$< " _#G C ( R!8 (#N _ " 8$? R!: (#F,2 P 0 P  ,0$@,0 !(#
 (#N C#G *#N D_5 R!; _ ! B = ($5 : 7 # R!? D D R!C ($5 < 8 ! P,#'Q(0$  0 2$!( $ 
#G C * , R!K _ " G R!M D # ! A_T R!O D ) $ @_B <_* =_^ B_S R,@ 2$!$A  \2$ #PX-#1
!R D_Z R!U ($? _ " 6$? : 9 " R!W _ + _ " 6$? ,$< " ($6 ($5 9(<$@ 0 ! !(0$      !
#Q # R!Z ($? ($< ($+ (#U ($5 9#: % R!\ _   *#I R!! B C ($) _ !(    # !$!(0 Q,0  
#G C!6 R!# ) ! % B !#G "#F C . R!% _ ! ) ! C#G _ " 8$? D . R,0$P A Q,0$Q   Q  $!
!) _ ! _ ! 7 ! C#G _ " 8$? R!+ B D B E % ] !#G  #F _ ! _ * _,0$  #$  3$! B Q,0$!
 " 6$? ,$< " _#E P#D C , R!. B F : ) ! R!/ _ " G R!1 B D B E     P,0$Q 0 3$!$Q 0
 % ] !#G  #F _ L B ! % ] !#E _#D _ ' < : !#C P#B "#A _ @ < :(@,3$! B P,0$ ,#$Q 0
 !#@ "#? _ > < : !#> "#= _ & < : !#< "#; ($. "#: P#9 P#8 P#7 Q,0$ ,3$! #$P 3 P,#
 P#6 P#5 C 4 R!8 B G *$0 R!9 ($0 _ ! : " " R!: _ ! G R!> _ L P,0$Q  $P 0$ $Q 1,0
 ($4 _#G C ( R!G B 4 *$0 D E R!K _ , _ " 6$? ,$< " ($4  #G C  ,0$Q  $!,0$     $Q
 4 R!M B H *$0 R!P ($0 _ ! : " " R!Q _ ! G R!V ($? _ " 6$? : 3$  3 ! 0 3$!$P 0 !
 9 " R!X _ + _ " 6$? ,$< " ($6 ($5 9#Q # R![ ($? ($< ($+ (#U !,0$      ! !,    #
 ($5 9#: % R!] _   *#I R!_ B I *$@ R"# B 5 ($) _#G C!> R"& _ !$!,0 Q,0 ! 0  ,0$!
 ! %   R"' ) % %   R"( ($? ) " ) ! < ; ##G *$" R") _ $ 6$? * 0$  0$    ! # ! 0  
$@ R", _ ! _ * _ " 6$? ,$< " _#G C ' R". B F : ) ! R"2 _ # 6 0$! 0    ,0$! 0 0$ 
$? *#U R"4 _ + _ " 6$? ,$< " ($6 ($5 9#Q # R"9 _ ! B J ($5 : #$! 0      $ $! 0 !
 7 # R": _ ! B K ($5 : 7 # R"; _ ! B L ($5 : 7 # R"? B M B N ! 0$  0 0$!  $ $! 0
 ($5 : < # R"C B 2 (#Z ) $ ) # : = $ R"D (#Z < > !#G *#Y R"E ! ! 0 P  $ $ ,0 P,0
 _ ! ) # C#G _ ' 8$? R"F _ ! ) $ C#G _ ( 8$? R"G (#Y B O ($5$  #$  0$  #$  0 Q  
 : < # R"I B P ($@ _#G B Q ($@ _#F Q#E C G R"J _ " B R ($5 :$ $!   Q   P,0$! 0 !
 1 # R"K B S _ + _ " 6$? ,$< " ($5 _ " _ " _ " 6$? : ? & D E ! 0$!     ! 0$  0 0
 R"P _ " B R ($5 : 1 # R"Q B S _ + _ " 6$? ,$< " ($5 _ ! _ !$! 0 ! ! 0$!     ! 0
 _ " 6$? : ? & R"U _   *#I R"Z _ ! B T _ , _ " 6$? ,$< " < @$  0 0$ ,0$! 0$    0
 ##G "#F _ L ($4 _#E P#D ($. "#C P#B C ( R"_ _   *$3 D & R"# Q,0  ,# !,#$! 0 ! 1
 _ ! *$3 R"* _ ! (#I _#G C 8 R"/ B U B V ($) B W Z#G Z#F Z#E$  1$ ,#$!$0$  0 P,#
 : ) ! R"2 _ " G R"6 _ # _ " 6$? ,$< " B X ($5 : < # R"8 _  $ $1 1$0$    0 ! !$0
 B R ($5 : / # R"; _ , _ " 6$? ,$< " < B !#G _ " < A "#F *#M$  0 1$!    $ ,0$ ,#
 R"> _ " (#M  #G C & R"@ _   *#V R"G _   *#K R"J _ " #   _#G$1 #$Q 1$ ,1$ ,1$! #
 C % R"N _ ! *$> R"T B I ($@ _#G B Y ($@ _#F Q#E C A R"W ($-$A$0 !$0  ,0  ,#$!$ 
 ($@ ($. ($8 (#W _ , _ " 6$? ,$< " _ " 6$? < C '#G *#] D O R     Q 0   !  $ ,#$!
"! _ ! *$- R"" _ , _ " 6$? ,$< " ($- ($? _ " 6$? _ ( 6$? _ '(0 !(0$      !  $  0
 6$? ($. ($@ (#W (#J < D *#G *#] R"+ _   (#W _#G C - R"- _ %     P,0 P,2$ ,#$!(0
 *$9 R". B Z : ) ! R"3 _ ! *#K R"7 (#K C%2 R": ($5 : 3 ! R"= !(0$ $A #$@,1$@ 0 2
 ($5 < 4 !#G *#L R"@ B ? % ] !#G B @ (#L  #F P#E C % R"B ( * ! # Q(0(@,0 Q,#$!(@
#L R"D B [ B [ % H !#G _ " (#L % U ##F _#E C 2 R"G ($5 (#L <,2$! A Q #(@,#$!(  Q
 F "#G *#M R"I _ % *$9 R"M (#L D$=$W R"S _ ! *#K R"U D$M R"W # Q(0 !(#(S$A #$A,2
 _ " (#L ($5 < 5 "#G _#F C ; R"Y B S _ " ($5 _ " _ " _ " 6$?$ , $ ,#$!(0$  0$!  
 : ? & R"Z B P *$@ D 9 R"^ B S _ " ($5 _ ! _ ! _ " 6$? : ? &$ $A  $!(0$  0$!  $ 
 R"_ B I *$@ R"# D$E R"% _ % *$9 R"& _ ! *#K R"* D$5 R"+ B \$A  $Q(3$  3$ ,3$A,0
 B N ($5 : < # R"0 B ] B ^ % # "#G *$! R"2 _ ! 6$! *$/ R"4 _$  0 3$! B P 3$   $Q
   B _ ($5 : 2 # R"5 _   B _ ($5 : / # R"6 _ : B _ ($5 : H # 0 ! !,0$  0 3$!  $ 
 R"7 _   B _ ($5 : I # R"9 B   _ W _ ! :$# ! " R": B ! _ X _$Q 0 ! !,1$!   !,1$!
 " :$# ! " R"; B " B ; _ # :$# ! " R"< B # B $ _ $ :$# ! " R   !,1$!   !,1$1   !
"= B % B & _ % :$# ! " R"? ($# _ " 6$! B _ ($5 : J $ R"A _ #,1$1   !, $  0 ! !,0
 6$! _ ! B _ ($5 : K $ R"E D#L R"F B ' B N ($5 : < # R"I ($/ ! 0 ! !,3$Q$0 ! !, 
 ($5 B ] < L ##G *$" R"K _ ! _ ! ,$" " _ ' 8$? R"L _ " _ ! , ! 0 P 3$!   0 !,0$ 
$" " _ ( 8$? R"M _ " 6$" *#Y R"N _ ! B _ ($5 : 2 # R"O (#Y B !  $Q   Q,0$  0 3 Q
 O ($5 : < # R"P (#Y _ , 8$? R"Q _ ! B L ($5 : 7 # R"T D#$ R  $ $P,0 !,0$  0 3$A
"W _ ! B B ($5 : 7 # R"X ($3 B L ($5 : 7 # R"Z _ ! B ( ($5 :,0$  0 3 !  $ $Q 1 !
 7 # R"[ B ) B N ($5 : < # R"] _ , _ " 6$? ,$< " ($8 ($@ _ " !,1$  0 3$!       0
 ($- : M % R#! D#^ R## _ ! B B ($5 : 7 # R#$ ($3 B L ($5 : 7 ! ! 0$! 0 ! !  $  0
 # R#& _ ! B ( ($5 : 7 # R#' B * B N ($5 : < # R#) _ , _ " 6 0$!$ $ $!$0 ! ! 0$ 
$? ,$< " ($8 ($@ _ ! ($- : M % R#. D"X R#2 B I ($@ _#G B Y (     !  $ $!,0$  #$ 
$@ _#F Q#E C ( R#4 _   *$> D & R#7 _ ! *$> R#8 _ ! _ ( 6$? _ # Q 0$  0$!  $! 0  
#G _ ! _ ' 6$? _#F ($> "#E P#D P#C C ) R#: B + : ) ! D A R#A,0$  # !,# Q 0$1 !$0
 (#Y B , ($5 : < # R#F _   ($> _#G C ? R#J ($- ($@ ($8 (#W _ Q$ $ $!   Q 0     Q
 , _ " 6$? ,$< " _ " 6$? < C &#G *#] D M R#S _ ! *$- R#T _ , 0   !  $ ,#$! 0 ! 0
 _ " 6$? ,$< " ($- ($? _ " 6$? _ ( 6$? _ ' 6$? ($@ (#W (#J <$      !  $  0   # Q
 D )#G *#] R#[ _ ! (#] _#G C 2 R#] B - B N ($5 : < # R#_ B 5 # Q 0 P,1$!$0 ! ! 0
 ($) _#G C 3 R#! _ $ *$9 R#" B . B N ($5 : < # D H R#' _ # *  ,0$1  $1$0 ! ! 1$ 
$9 R#( _ " (#M  #G C - R#* B / B N ($5 : < # D + R#/ B 0 B N 1$ ,3$!$1$  0 0$1$0
 ($5 : < # D + R#6 B 1 B N ($5 : < # R#? D!G R#B (#U B ] B 2 ! ! 1$1  $ $1,1 Q 1
 % # ##G *#M R#G D!5 R#I B 3 B N ($5 : < # R#L _   _ * _ " 6(@,#$1,1$1  $ $1 0$ 
$? ,$< " _#G C _ R#O _ % _ " 6$? ,$< " *$$ R#P _ & _ " 6$? ,   #$1$0$     $1 0  
$< " *$% R#Q _ & _ " 6$? ,$< " *$& R#R _ ' _ " 6$? ,$< " *$'   1$!     !$0$     
 R#V B 4 *$0 R#W B 5 ($' B 6 ($& B 6 ($% B 6 ($$ ($0 Z#G Z#F$1$ $1$ $0 1 !$   ,#
 Z#E Z#D Z#C Z#B Z#A Z#@ *$0 R#Y ($0 _ ! : " " R#Z B ] ($$ ( P,# P,# !$ $! !$0  
$% ($& ($' .#G % (#G _ 3 ! % " R#_ D!V R#! _   B 7 ($5 : 2 #    , ,1(@$1 2$!$ $ 
 R#" _ ! B 8 ($5 : 2 # R## _ ! B 9 ($5 : 2 # R#$ _ ! B : ($5$A 1 ! !(0$0 0 2$!$ 
 : 2 # R#) D!& R#, > P R#- B ; B N ($5 : < # R#/ > P R#2 ($.$ $A 2$!(1$  0 2$!( 
 ($8 _ $ _ " 6$? ,$< " ($- _ " 6$? : Q % R#5 > P R#7 _   B 7 ! 0     0 ! !(0$A 1
 ($5 : 2 # R#8 _ ! B 8 ($5 : 2 # R#9 _ ! B 9 ($5 : 2 # R#: _ ! !(0$0 0 2$!$ $ $A
 ! B : ($5 : 2 # R#@ D G R#C ($5 < 8 !#G C Y ] R#H _ ! *#K R 1 ! !(2$@ 0 R$1(0 Q
#K D S R#N ($5 < T !#G *#R R#Q _ ! 6#R B < Z#G *$0 R#R ($0 _(1$@ 0 P,2$ ,1 P 2 !
 ! : " " R#S B = _ ! : " " R#V B 6 _ ! 6#R < U "#G *#P R#Y _ 0 2$1 0 2$1 #$ ,#$A
 ! _ " 6$? C#G _ ! _ ! 6#P C#F _#E C > R#[ B > _ + _ " 6$? , 0  ,0$ ,# Q 2$1 0  
$< " ($5 _ % 6#P _ # 6#P _ " 6$? : ? & R#_ D % " ?_/ A_# R#!   0 Q #$  0 2$ '@X3
 D ; - @_Q 8_0 9^> @^] J^I L]6 A\. B\& _\< ([Q K[? R[5 B[) R$ #1P?' P,'QX,'0T,#!
#$ DZH R#* (#V C 4 R#, _ , _ " 6$? ,$< " < B !#G _ $ : A " R,>$P,0$Q 0   ! #$! !
#1 ($8 B C Z#G *$0 R#2 ($0 _ ! : " " R#4 ($9 G R#6 H I I . T, $0, $P 0$ $P 1,1$!
 ##I "#Z R$! B ] < * !#G +   R$# _ " _ ! 9 ! R$$ _ 0 _ " 9 ! P 0$! # ! 0$  0$1  
 R$% ) ! )   : + " R$' _ ! B ( )   : 7 # R$+ B D )   : S " R$   $ $! 1 ! ! 1 ! !
$, _ ! )   : , " R$. B 9 B : % ' !#G _#F C + R$/ B E )   : . 0 ! ! 0$"$# Q 0$0 0
 " D ) R$1 B ; )   : . " R$2 B F )   : R " R$6 _   B L )   : 0$!  $ $!$ $ $! 0 !
 7 # R$9 _ ! #   _#G C 9 R$; _   )   : O " R$< )   : 3 ! R$= ! 0$ ,0$!  $ $  0 0
 _ ! )   : O " R$@ H I I . T %#H  #Q R$* B G + ! R$+ _   B K$  0 0$1 0,!$1$ $1 0
 )   : 7 # R$, _   B J )   : 7 # R$- B 4 + " R$. B 4 _ ! 9 " ! !$0$  0 1$  1$!  
 R$1 _ # _ " 7 $ - # " B X )   : < # R$3 _ , 7 $ B , )   : <$1 0   !  $ $1  $0 0
 # R$5 H _ " 7 $ - # " B X )   : < # R$3 _ , 7 $ B , )   : < 1$0   !  $ $1  $0 0
%968
6!?!00%,!.4  6!?Q  6!?R  6!?S  6!?T  6!?U  6!?V  6!?W  6,?&)5554%0%0%0%0%0%0%0%5
#(%!#4)/. 4-#?!#4)/.&)#(% 6,?!00%,?#/..5  6,?0/34%  6,?&%.%4555%5555155550554%55
2%?!#4)6%  6,?#/.42/,%?3/24)%  6,?%22%52  )  *  6,?-%33  6,?555!555554%550005505
4!),,%  6,?-%33!'%  6,?/"*%4  6,?2!.'  6,?%80,)15%2  6,?!"4?55!555!5505505555!55
0!..%!5  6,?-!.5%,  6,?42/56%  6,?&-#  6,?,)"?&-#  6,?2%.6/)550555!554%505550555
?!00%,  6,?2%0/.$%52  6,?#04  6,?3%.3  6,?$%"54  6,?&).  4,?55!5554%50550554%505
$!4!  4,?2%4/52  4,?4)42%3  6,?Q  6,?R  6,?S  6,?T  6,?&,!' 50555!554%0%0%0%0%54
 6,?!00%,  6,?0!..%!5?).4%2$)#4)/.?$/5",%2  6,?,%#452%  6,?.%55!5555555555!555!5
5--!#().%  6,?.5-!#4)/.  6,?-/$%?&/2-!4)/.  4,?,)34%?#!53%3 555!5554%55555!55554
 6,?4%84  6,?%4!4?!#45%,?-!.  6,?-%33!'%?-!.  6,?!54/2)3!4)/%54%55555055554%5555
.?%8%#54%2  6,?$)342)#4  6,?&%.%42%?4"!$  6,?-%33!'%3?!##%0455505554%55550555555
%3  6,?./-3)4%  6,?./-/0%2!4%52  6,?-/$%?0!  6,?-/$5,%QQ  6,4%554%555505550555 %
?-/$5,%QR  6,?).&/?,)34%?"!$ #/.&)'?"!$ 6,?,)34%?./-?"!$?$)3550!555551555%555555
0/  6,?&).?!#4)/.  6,?"!$ 0!?"!$ 6,?3#%.!2)/  6!?&%.%42%?4"!4%5554%51545554%5555
$  6!?-%33!'%3?!##%04%3  6!?490%?"!&  )  6!?&%.%42%?4"!$  6!05555554%555!!55554%
?%80,)15%2  6!?,%#452%  6!?).&/?,)34%?"!$ #/.&)'?"!$ 6!?"!$ 55505550555554555154
0!?"!$  %2  6!?,%#452%  6!?).&/?,)34%?"!$ #/.&)'?"!$ 6!?"!$ 55!05550555554555154
@3
@13
"CONFIG_BAD
"NUMTYPE
"NUMERO
"IDENTIFIANT
"NOM_MACHINE_LT
"AUTOROUTE
"PR
"SENS
"NOMSITE
"NUMSITE
"DISPONIBLE
"TYPE
"SITEGESTION
@13
"PA_BAD
"REMARQUE
"NUMEQT
"EXPLICATION
"SCENARIO
"PRIORITE
"DISTANCEEVT
"NUMEVT
"CLEEVT
"DISPO
"NUMEROACTION
"NOMSITE
"FMC_LIEE
@8
"TMC_ACTIONFICHE
"NUMERO_FICHE
"CLE_FICHE
"NUMERO_ACTION
"CLE_ACTION
"LIBELLE_FICHE
"HEURE_ACTION
"ETAT_ACTION
@0
@0
