@10
@3
#301
"MTMA_EQT_Config_EasyCam.am
#1
@3
@1
"VG_CANAL_SGBD_IFX
@1
"VG_CANAL_SGBD_SYB
@1
"VG_TEXT
@2
@4
"MTMA_EQT_CONFIG_EASYCAM
#14
#70
#4
@4
"MTMA_EQT_CREER
#14
#220
#412
@21
@2
"ERROR_BOX@
#16
@2
"COM01_TRACE
#16
@2
"COM03_MESSAGE_ERREUR
#16
@2
"SQL_DISCONNECT@
#16
@2
"COM09_DATE_COURANTE
#16
@2
"SQL_CONNECT@
#16
@2
"INFO_MESSAGE@
#16
@2
"IS_NULL@
#16
@2
"SQL_CHANNEL_MASTER@
#16
@2
"SYSTEM_VAR@
#16
@2
"SET_SYSTEM_VAR@
#16
@2
"COM05_SQL_PROCEDURE
#16
@2
"IS_ARRAY@
#16
@2
"ARRAY_SIZE@
#16
@2
"UPPERCASE@
#16
@2
"SQL_SELECT@
#16
@2
"SUBSTRING@
#16
@2
"INT@
#16
@2
"LEN@
#16
@2
"SQL@
#16
@2
"NUM_TO_STRING@
#16
@138
-
"MEQT
#128
" MEQT()
"
"POCMA
"isicam
"Informix
"apres connect1
" MEQT() : Connection Informix impossible ...
" MEQT(): Connexion Sybase/Informix faite...
"vg_canal_SGBD
"CI
"SQL_
"PRC
"MIGRAZUR
"Sybase
"XZMM;01
" MTMA_EQT_Config_EasyCam() : Tous les Equipements sont deja configures
"Fin de la configuration Easycam
" MTMA_EQT_Config_Easy_CAM() : Fin de la tache
" MTMA_EQT_Creer()
"XZMM;02
"    
"------------------------------------------------
" Nom: 
" Sens: 
" PR: 
" Autoroute: 
" MTMA_EQT_Creer() : L'equipement traite est
" , 
#1000
" pr 
"-%'
"select NUM_ZO,ZO_ZO from T_AP_ZO where ZO_ZO like 'SAE
"'
"-
"select NUM_ZO,ZO_ZO from T_AP_ZO where ZO_ZO = 'SAE
"A800
"-A800'
"pas de zone pour requete EASYCAM : 
"BRA
"PMV
"TUB
"DAI
"SYV
"LTV
"CAM
"MAA
"MON
"MAG
"ECH
"PIRAU
"STATION
"PAU
"GTCNICE
"GTCNICE190
"PAN
"MOD
"TRANSERVER
"AUT
"TOR
"PCT
"RAD
"ANA
"LIT
"EXT
"CCO
"OPA
"SATIR
"SATIR157
"MET
"SIS
"FAX
"ZDP
"UGTP
"PAL
"FAU
"FAC
#43
#44
#45
#38
#39
#34
#37
#36
#33
#31
#30
#29
#10
#27
#26
#25
#24
#23
#22
#21
#20
#15
#14
#13
#12
#11
#28
#9
#8
#7
#6
#5
#4
#3
#2
#1
"' and CODZO_SIT = 
"select NUM_SIT from T_AP_SIT where SIT_SIT = '
"type inconnu dans EASYCAM : 
" type=
"eqt=
"nom:
"aut=
"dis=
" zone=
"type=
"000
"%'
"select * from T_AP_AP where AP_AP like '
"','','','n')
"','
",0,'
",
"insert into T_AP_AP values (0,
"Requete d'insertion : 
" MTMA_EQT_Creer() : 
"select NUM_AP from T_AP_AP where AP_AP='
"probleme pour lire le numero de 
"XZMM;03
%4734
 9 R & H . T  #M #   R E A = R F >   R G B ! < " !#G B " : ! 1$! P 1$!$0$1 0 Q 0
 " R H #   : # ! R I _ " G R M B # @ $#G Z#F % " R N # " _ 1 1$! !$0$1$! P,0$1 0
 : ! " R W B $ B % B & B $ B $ B ' < % &#G %   R ^ B ( : & !$ $1 0$! 0$! #$!$0$ 
 R _ _   #   % D !#G _#F C 9 R ! B ) @ $#G Z#F % " R # # " B$1 0(0,#$!(0$# Q 2$!
 " : ! " R $ _ " G R ' _ ! #   : ( " R * B * @ $#G Z#F % " R 0 2$!$A 0$ $A 0,#$!
 , # " _ " : ! " R 6 ( B + % ] !#G _#F C J R 7 B , B - Z#G B(0$! !(A B P,0$A 0 Q
 $ B . B / B / B 0 < % &#F *#L R 9 _ ! (#L : ( " R : (#L B + 0$! 0$ ,#$A #$ $@,0
 ! @ " R > _ ! B ! (#I (#H B 1 < + $#G  #F C % R @ _ " G R I(@$A 0 P,0$ ,3$!(0$2
 _ ! _ ! ,#I " % B !#G C 1 R J _ ! _ ! ,#I " % ( !#G *#K D &$! # A Q 2$! # @ P,0
 R K _ ! *#K R N _ ! (#K I#G C _ R S _ " (#K D#G _ " _ ! E#J$A #$A # Q 2$ ,#$! 3
#F#E (#J F I#F#E R U _ " (#J _ ! _ ! ,#I $ _ ! (#J _ ! _ ! ,,P,0,Q(0 Q 0 P$ ,0$ 
#I $ 9 G " R X (#F (#J C#G *#J D_3 D 4 R ] B 2 @ $#G Z#F % ",!$!(# P,#'Q 2$! P,0
 R _ # " _ " : ! " R " B 3 : & ! R & #   : # ! R ) B 4 @ $#G$A 0$ $Q 0 3$! !,0$#
 Z#F % " R + # " _ " : ! " R . _ ! G R 0 H I . T "#^ - L R!& Q 3$! 0 3$!$Q$! P$0
 A = R!' >   R!( B ! < " !#G B " : ! " R!) #   : # ! R!* _ "$! 0$! 0 Q 0 0$! ! 0
 G R!. B 5 @ $#G Z#F % " R!/ # " _ 1 : ! " R!7 _ Y _ " _ ! 0$0$! P,0$! 0$ $! 0$ 
#H " R!8 )   _ ! _ ! 0#H " R!9 _ ! _ # _ ! 0#H " R!; _ Y _ ",!  $! # 0$! 0 P$! 0
 _ " 0#H " R!< ) ! _ ! _ " 0#H " R!= _ ! _ # _ " 0#H " R!? _$ ,!  $! # 0$! 0 P$!
 P _ " _ # 0#H " R!@ B $ _ ! _ # 0#H " R!A _   _ # _ # 0#H " 0$ ,! 0$! # 0$! 0 P
 R!C _ P _ " _ $ 0#H " R!D B $ _ ! _ $ 0#H " R!E _   _ # _ $$! 0$ ,! 0$! # 0$! 0
 0#H " R!G _ Y _ " _ % 0#H " R!H _ ! _ ! _ % 0#H " R!I _   _ P$! 0$ ,! 0$! # 0$!
 # _ % 0#H " R!K _ Y _ " _ & 0#H " R!L _ ! _ ! _ & 0#H " R!M 0 P$! 0$ ,! 0$! # 0
 _   _ # _ & 0#H " R!O _ Y _ " _ ' 0#H " R!P _ ! _ ! _ ' 0#H$! 0 P$! 0$ ,! 0$! #
 " R!Q _   _ # _ ' 0#H " R!S _ ! B ! (#I (#H B 6 < + $#G  #F 0$! 0 P$! 0 P,0$ ,3
 C % R!U _ " G R!X _ ! _ " ,#I " *#X R!Y _ " _ " ,#I " *#Y R$! 0$0$! # #$! 0 P Q
!Z B 7 (#Y _#G _   (#Y % D !#F _#E Q#D C $ B $ *#Y R![ (#Y % 0 P,0 R$# P,0$ ,0 R
 ? !#G *#Y R!\ _ # _ " ,#I " *#Z R!] _ $ _ " ,#I " *#[ R!^ _,# Q 0$ , ,0$! # #$!
 % _ " ,#I " *#\ R!! B 8 _ " : ! " R!# (#X B 9 (#[ B : (#Z B 0 P Q$0$! !$#$ ,0 Q
 ; (#Y B < B = @ $#G Z#F Z#E Z#D Z#C Z#B Z#A Z#@ Z#? Z#> % " #$! 0,# P,# P,# P,0
 R!) # " _ " : ! " R!/ (#[ B > B ? (#Z F#G B @ (#Y Z#F Z#E Z$1 0$ $0,0$ ,#$ ,# P
#D Z#C *#O R!1 B $ (#Y _#G C & R!3 (#X *#O R!? ( *#K R!A B A,# Q$0 P,0$0,#$2 Q$0
 (#\ B B Z#G Z#F *#N R!D (#N #   < / "#G *#K R!J _ " (#K % ( Q # P,1 Q 0 P,1$ ,@
 !#G  #F C O R!O ( *#K R!Q B $ (#Y  #G C 8 R!R B C (#Y B D ( Q,2$2 Q$0 Q,0$1 #$ 
#\ B E Z#G Z#F Z#E Z#D *#N D P R!U B F _ % _ " (#X % U ##G _,0 P,# P,0$1 0$ ,B P
#F C 0 R!W B G (#\ B E Z#G Z#F *#N D . R!Y B A (#\ B B Z#G Z,0$1 #$ ,# Q 1$ ,0 P
#F *#N R!\ (#N #   < / "#G *#K R!# _ ! (#K % ( !#G _#F _   _,#$0,0$ ,#$A #( ,#$!
 ! _ ! ,#K " % D !#E _#D _ " (#K % ( !#C _#B P#A Q#@ C A R!( 0 P(0,#$ ,@ P,# Q 2
 (#N B H B 5 @ $#G Z#F Z#E Z#D % " R!+ # " B " : ! " R!- _ " Q 0$# P,#$!(0$! !(0
 G R!0 _ " _ ! ,#K " *#R R!1 _ ! _ ! ,#K " *#S R!8 B $ *#V R$2$! # #$A 0 P Q(0 Q
!: ) ! C!J!@ R!= B I *#] R!? D"H R!@ B J *#] R!B D"> R!C B K( (S$A #$A 2$ ,2$!(0
 *#] R!E D"4 R!F B L *#] R!H D"* R!I B M *#] R!J _ $ _ % (#X Q(0$A #$A 2$ ,2$! #
 % U ##G B M Z#F *#V R!L D!N R!M B N *#] R!O D!D R!P B O *#](@,0 P,2$Q(0 Q(3$A #
 R!R D!: R!S B P *#] R!T (#X *#V R!V D!* R!W B Q *#] R!X _ ($A,2$ ,2 P,2$Q(0 Q(0
 _ % (#X % U ##G B Q Z#F *#V R!Z D!N R![ B R *#] R!\ _ & _ %$ ,B Q # Q(2$A #$A 0
 (#X % U ##G B R Z#F *#V R!^ D!2 R!_ B S *#] R!! D!( R!" B T R(#$ ,#$A(2$ ,3$A,0
 *#] R!# _ $ _ % (#X % U ##G B T Z#F *#V R!% D!L R!& B U *#] Q,0$ ,B Q # Q,1$Q #
 R!' (#X *#V R!) D!< R!* B V *#] R!, D!2 R!- B W *#] R!. B X$P,#$Q$3$ ,3$1,0 Q,0
 *#V R!0 D!" R!1 B Y *#] R!3 D!X R!4 B Z *#] R!6 D!N R!7 B [ Q,1$Q #$Q 3$ ,3$!,0
 *#] R!8 (#X *#V R!: D!> R!; B \ *#] R!= D!4 R!> B ] *#] R!? Q,# Q,0$Q #$Q 3$ ,3
 _ & _ % (#X % U ##G B ] Z#F *#V R!A D X R!B B ^ *#] R!D D N$! #(@,0 P,3$Q,0 Q,3
 R!E B _ *#] R!G D D R!H B   *#] R!J D : R!K B ! *#] R!M D 0$Q #$Q,3$0,3$Q,1 Q,3
 R!N B " *#] R!P D & R!Q B # *#] R!S D \ R!T B $ *#] R!V D R$Q$#$Q,3$0,3$A,1 Q,2
 R!W B % *#] R!X B & *#V R!Z D B R![ B ' *#] R!] D 8 R!^ B ($Q$#$Q$#$Q(3$0,3$A,1
 *#] R"  D . R"! B ) *#] R"# D $ R"$ B * *#] R"& D Z R"' B + Q 2$!$#$!(0$0,0$1 1
 *#] R") D P R"* B , *#] R", D F R"- B - *#] R"/ D < R"0 B . Q 1$!$#$!$0$0,0$1 1
 *#] R"2 D 2 R"3 _ " G R"5 D ) D /_J 0_> 1_2 2_& 3_Z 4_N 5_B Q 1$! 1 1 ?'Q\?'AX>
 6_6 7_$ 8_X 9_L :_@ ;_4 <_( =_\ >_P ?_2 @_& A^T B^H C^< D^*'AX='1T='1P<'!P?'Q\?
 E^^ F^L G^. H^" I^D J^& K^T L^H M^< N]^ O]R P]F Q]: R]. R"8'AX>'AT='!P<'Q\?'Q\0
 ( *#K R": (#S B S (#] B T Z#G Z#F Z#E *#N R"> (#N #   < / "(#$ ,1 Q$# P,#$ ,0$ 
#G *#K R"E _ ! (#K % ( !#G _#F _   _ ! _ ! ,#K " % D !#E _#D,#$! #( ,#$! 0 P(0,#
 _ " (#K % ( !#C _#B P#A Q#@ C < R"J (#] B U B 5 @ $#G Z#F Z$ ,@ P,# Q$0 Q$0$# P
#E Z#D % " R"M # " B " : ! " R"N ) ! B V )   B W (#X B X (#Y,#$! 0$! !  $0 1 Q$#
 B Y (#\ B Z (#S B [ (#] B \ Z#G Z#F Z#E Z#D Z#C Z#B Z#A Z#@$0,1 Q$#$0,# P,# P,#
 Z#? Z#> Z#= Z#< Z#; : & ! R"O _ " G R"Q _ ! _ ! ,#K " *#U R P,# P,0 0$!$! 0 P Q
"R (#] *#T R"T B $ (#V _#G C E R"V (#[ B D _ E (#Z F#G % > ! # Q 0 P,1$ ,0$0,#(0
#F % H !#E _ E (#Z F#D % > !#C B ] Z#B % U "#A (#] Z#@ Z#? Z,A Q$# R$#$0,B P,# P
#> *#V R"Y ( *#K R"Z B ^ (#V B _ Z#G Z#F *#N R"[ (#N #   < 3,#$" Q 1 Q$# P,0 Q 0
 "#G *#K R"] (#K % ( !#G _ " C#F %   !#E (#V Z#D *#V R"% ( * P,0 R #$0,B P,# Q$@
#K R"' B   (#T B ! (#R B ! (#O B ! (#V B " (#U B # (#S B $ Z,1$@,2 Q(#$@,2 Q(#$@
#G Z#F Z#E Z#D Z#C Z#B Z#A Z#@ Z#? Z#> Z#= Z#< *#N R"* (#N B,# P,# P,# P,# P,1 Q
 % B & @ $#G Z#F Z#E Z#D % " R"- # " _ " : ! " R"1 (#N #   <(2$# P,#$!$0$! !$#$!
 3 "#G *#K R"6 ( *#K R"8 B C (#V B ' Z#G Z#F *#N R": (#N #   # Q$@,1$ ,2 P,#$0,0
 < 3 "#G *#K R"< _ ! (#K % ( !#G _#F _   _ ! _ ! ,#K " % D !$ ,#$1 #( ,#$! 0 P(0
#E _#D _ " (#K % ( !#C _#B P#A Q#@ C 0 R"@ (#V B ( Z#G : & !,#$ ,@ P,# Q 1 Q(#$ 
 R"A _ " G R"F ( *#H R"H _ Y _ " _ ! 0#H " R"I )   _ ! _ ! 0$1 1$@,1$! 0 P$0 0$ 
#H " R"J _ ! _ # _ ! 0#H " R"L _ Y _ " _ " 0#H " R"M ) ! _ !,!$0$! # 1$! 0 P$0 0
 _ " 0#H " R"N _ ! _ # _ " 0#H " R"P _ Y _ " _ # 0#H " R"Q _$ ,!$0$! # 1$! 0 P$1
 ! _ ! ,#K " _ ! _ # 0#H " R"R _ ! _ # _ # 0#H " R"U _ ! B ! 0 P$! # 1$! 0 P$1 0
 (#I (#H B ) < + $#G  #F C % R"W _ " G R"Z _ ! G R"\ H ! B ! P,2$ ,3$!$0$1$!$1 0
%455
6,?0!2!-%42%3 31,?02/#%$52%?0!2!-3  6,?2%35,4!43 31,?02/#%$55555155555545555%555
2%?2%35,4  6,?).$)#%  6,?."?%14  6,?#!.!,?3'"$  6!?.5-%2/%145551554%550555505555
  6!?490%%14  6,?0!2!-%42%3 31,?02/#%$52%?0!2!-3  6,?2%35,4!!555!5555%5555551555
43 31,?02/#%$52%?2%35,4  6,?,/#!,)3!4)/. #/-?,/#!,)3!4)/. 6,45555555%5555155555%
?2%35,4?)&8  6,?).$)#%  6,?."?%14  6,?2%15%4%  6,?,)"%,,%?3!5554%550555!555!5555
%  6,?,)"%,,%?)&8  6,?)$%14  6,?#/$%:/  6,?.5-:/  6,?#/$%3)4055554%55!554%55!555
  6,?.5-3)4  6,?#/$%!0  6,?.5-!0  6,?./-  6,?!54/2/54%  6,?0!554%550554%505555!5
2  6,?3%.3  6,?$)342)#4  6,?490%   ,?./-  6,?!54/2/54%  6,?005505554%54!505555!5
@3
@7
"COM_LOCALISATION
"NUMAUTO
"PR
"SENS_CIRCULATION
"TYPE_POINT_CARACT
"POINT_CARACT
"POSITION
@4
"SQL_PROCEDURE_PARAMS@
"DATA
"TYPE
"OUTPUT
@4
"SQL_PROCEDURE_RESULT@
"SELECT_RESULTS
"RETURN_PARAMETERS
"STATUS
@0
@0
