@10
@3
#301
"pc_export_fichiers.am
#1
@0
@1
@4
"PC_EXPORT_FICHIERS
#14
#42
#4
@15
@2
"ERROR_BOX@
#16
@2
"DB_LOAD@
#16
@2
"DB_XPOS@
#16
@2
"DB_YPOS@
#16
@2
"SORT@
#16
@2
"FILE_SYSTEM_FILES@
#16
@2
"DB_CTRL_STRINGS@
#16
@2
"DB_CTRL_GET_VALUE@
#16
@2
"DB_DISPLAY@
#16
@2
"DB_EXIT_CTRL@
#16
@2
"MACRO_WINS_BUSY@
#16
@2
"IS_ARRAY@
#16
@2
"ARRAY_SIZE@
#16
@2
"INFO_MESSAGE@
#16
@2
"SHELL_COMMAND@
#16
@43
-
"pc_export_fichiers
#-35
"*
"/produits/migrazur/appliSD/fichiers/mbo
"BL_fichiers
"POCI1
"POCI2
"POAT
"POCC
"POGT
"PODEX
"PODFA
"POCDCA1
"POCDCA2
"POCDCA3
"POCDVE
"POCDPR
"POCDVD
"POCA1
"POCA2
"POCA3
"POCA4
"POVE1
"POVE2
"POPR1
"POPR2
"POVD1
"POVD2
"PODMA1
"PODMA2
"PODMA3
"PODMCA
"PODMVE
"PODMVD
"BO_destinataire
"Choisir d'abord le ou les fichiers a copier
":
" 
"/
"rcp 
"BP_quitter
"BP_executer
%758
 9 R J H . T  #R )   R . A ' R / >   R 0 H R 9 B ! < ! !#G * 0$! P 1$!$0$1$1 0 P
#J R : _ ! (#J : " " R ; B " (#J : # " R > _ ! B # B $ < % ",1$ ,0 1$ ,0 1$! 0$ 
#G % G "#F *#O R A (#O B % (#J : & # R B _   *#I R D _   B %,B P,1 Q #$ $1 #$1 0
 (#J : ' # R G B & B ' B ( B ) B * B + B , B - B . B / B 0 B Q !$0$! 0$! 0$! 0$!
 1 B 2 B 3 B 4 B 5 B 6 B 7 B 8 B 9 B : B ; B < B = B > B ? B 0$! 0$! 0$! 0$! 0$!
 @ B A B B .#K = R I (#K B C (#J : & # R M (#I C ) R P (#J : 0$ ,!$#$ ,0 1 Q,1 Q
 ( ! R T (#J < ) !#G *#H R X (#H D I M R \ > * R ] B C (#J < !$#$ ,#$0,B(1$!$0 Q
 ' "#G *#Q R ^ (#Q 6#K *#N R _ B % (#J < ' "#G *#P R ! _ ! ( # Q$# P,1$ ,0 P,2$ 
#P % ( !#G _#F _ ! (#P % B !#E _#D Q#C C ) R " B D : - ! D 6,@ P,0 R$# P,0$A 0 1
 R & _ " (#P % ( !#G D#F _ " _ ! E#L#E#D (#L F [#E#D R ( B $$A #( ,#$! 3,P,0,Q(0
 B E (#N B F (#L 6#P 6#O B G B $ B H Z#G Z#F Z#C Z#B Z#A Z#@$ ,0 P,#$! 0 P,# P,#
 Z#? *#M R , (#M ! C ! R - (#E (#L C#G *#L D_! R . H R 0 D , P,2 R(!(# P,#'Q(1(0
 R 1 H R 2 D % " I_V J_3 R 4 D_Q R 5 H *#L D_! R . H R 0 D ,$A$A  \-$AP2$#'Q(1(0
%153
6,?%8)4?6!,5%  6,?,!?&%.%42%?%34?!#4)6%  6,?&%.%42%  6,?,)345555055555555!555!55
%?-!#().%3  6,?).$)#%  6,?#/--!.$%  6,?-!#().%  6,?,)34%?&)#5550555!555055505555
()%23  4,?&)#()%23  6,?./--!#(   %  6,?-!#().%  6,?,)34%?&)#54%555!555 055505555
@0
@0
@0
