@10
@3
#301
"pc_mail.am
#1
@1
@1
"VM_NO_MON_POSTE
@2
@4
"ITMA_TRACER_MESSAGE_SAE
#14
#251
#636
@4
"PC_MAIL
#14
#60
#4
@26
@2
"COM41_SQL_PROCEDURE_DISTANTE
#16
@2
"ERROR_BOX@
#16
@2
"SYSTEM_VAR@
#16
@2
"DB_LOAD@
#16
@2
"DB_XPOS@
#16
@2
"DB_YPOS@
#16
@2
"GETHOSTNAME@
#16
@2
"READ_ASCII_FILE@
#16
@2
"ARRAY_SIZE@
#16
@2
"IS_NULL@
#16
@2
"ARRAY_FROM_STRING@
#16
@2
"COM15_PARAMETRES_REQUETE
#16
@2
"INFO_MESSAGE@
#16
@2
"DB_CTRL_STRINGS@
#16
@2
"DB_DISPLAY@
#16
@2
"DB_EXIT_CTRL@
#16
@2
"SUBSTRING@
#16
@2
"MACRO_WINS_BUSY@
#16
@2
"DB_CTRL_GET_VALUE@
#16
@2
"DB_EDITBOX_GET_DATA@
#16
@2
"ARRAY_TO_STRING@
#16
@2
"REPLACE_SUBSTR@
#16
@2
"COM09_DATE_COURANTE
#16
@2
"FORMAT@
#16
@2
"SHELL_COMMAND@
#16
@2
"LEN@
#16
@38
-
"vg_numero_poste
"pc_mail
#-35
"/produits/migrazur/appliSD/fichiers/util/pc_mail.txt
"|
",
"Pas de machine destinataire pour votre poste operateur
"BL_destinataire
"BE_texte
"Saisir le texte du message !
"Choisir un ou plusieurs destinataire(s)
'\n
"'
""
'Date d'émission : %s\n\n\nMessage en provenance du poste %s\n\n\nTexte du message :\n\n%s
"NOMADE
":
"`
"" >/tmp/mail;gzip /tmp/mail; mv /tmp/mail.gz /tmp/mail
"echo "
"/stra/nomade/out/mail 2>/dev/null || echo Echec
"/produits/migrazur/appliSD/fichiers
"SSCI
";rcp /tmp/mail 
"/produits/migrazur/appliSD/fichiers/inf/carillon.wav
"rsh %s "/usr/bin/aplay %s &"
"zenity --display=%s:0.0 --info --title "Messagerie SAE " --text="%s" &
"Le message n'a pas pu être envoyé à 
"Message(s) envoyé(s)
"BP_quitter
"BP_Envoyer
" 
#250
#251
"
"MTOU
"XZAI600
%1708
 9 R \ H . T  #[ '   R F A ) R G > ! R H _ " G R L B ! % ] ! 0$! P 1$!$0$1 1$0(@
#G %   R T B " < # !#G *#J R U _ ! (#J : $ " R V B # (#J : %,0$1 0 P,1$ ,0 1$ ,0
 " R X _   *#I R [ $!8#G *#P R \ B $ % 1 !#G *#Q R ] ( *#K R 1$ ,1(C Q$0(@,#$2 Q
   _ ! *#L R ! (#K % D !#G (#Q % ( !#F (#L H#E P#D C V R " B(0 Q(#(0,#( ,# P,0$A
 % (#L 6#Q < * "#G *#R R $ (#P _ ! 6#R _#G C . R & B & _ " 6 # Q # Q(#$ ,#$!(0$ 
#R < * "#G *#K R ) _ " (#L C#G *#L R * D_T R - ( (#K _#G C ,,0 P,2$ ,# Q(>$B P,0
 R / B ' : , ! R 0 _ " G R 4 (#K B ( (#J : - # R 7 (#I C!E R$A 0 2$!$@,0 Q !(#$A
 : (#J : . ! R > (#J < / !#G *#H R B (#H D!%!) R F > 1 R I B(#$ $@,0 P,2 R(A(0$A
 ( (#J < 2 "#G *#N R L B ) (#J < 3 "#G *#T R O (#T % D !#G C #$ ,#$A #$ ,#$@,A Q
 ) R Q B * : , ! D!* R S _ ! (#N % ( !#G _#F C ) R U B + : , 2$! !$2$ ,@ P,0$A 0
 ! D!S R Z B , (#T < 4 "#G *#U R [ B - B . (#U < 5 ##G *#U R 0$A #$ ,#$A 0 Q # Q
 ] @ 6#G *#Y R ^ (#U (#P (#Y B / % # $#G *#V R ! _ ! *#X R "(0,#$@,# Q A P,3$ ,3
 _ " (#N % ( !#G D#F _ " _ ! E#Z#E#D (#Z F 3#E#D R # (#Z 6#N$ ,@ P,0$!,S Q,S$P,#
 6#K *#O R % B 0 (#O _#G C 4 R ' B 1 B 2 B 1 B - (#U < 5 ##G P,3$ ,#$1,0$! 0 Q #
 < 5 ##F (#P (#Y B / % # $#C *#W R ) B 3 (#W B 4 Z#G Z#F *#M$ ,# Q A P,3$ ,0 P,#
 R * B 5 B 6 B 1 B 7 B 8 (#M Z#G Z#F Z#C Z#B Z#A *#M R , (#M$Q 0$! 0 P,# P,# Q,#
 % C !#G *#S D M R 0 B 9 (#O B : % # ##G *#M R 1 (#M ! C ! R(@,#$!,0 Q A P,3 R(!
 3 (#V (#O B ; % # ##G *#M R 4 (#M % C !#G *#S R 8 _ ! (#S %,# Q A P,3 R(# Q,0 R
 ( !#G _#F C 7 R 9 _ " (#X C#G *#X R : (#U (#O (#Y 9 ? # D + # Q 3$ ,# Q,# P,2 0
 R < (#O B < Z#G : , ! R > (#E (#Z C#G *#Z D_I R @ _ ! (#X I$P,0 Q !,# P,#'!,0 P
#G C ' R A B = : , ! R F D , R G H R H D % " >_V ?^W R J D^5,0$Q 0 3$!,1,0 /#1,=
 R K H I I I . T ##P ' M R!: B @ B , ) " < 5 ##G *#J R!; (#J$Q$1 0,#$! 0 ! # Q #
 % H !#G *#K R!= _ ! *#N R!> _ ! (#K I#G C F R!@ B A (#K I#G(0,#$! #$! # Q(0$ ,#
 C F R!B B A _ " (#J % U ##G *#M R!C B B (#J % U "#G *#J R!D$! 0$ ,B P,0$ ,B P,0
 B A (#K D#G *#K D 2 R!G (#J *#M R!H B C *#J R!I _ ! *#K R!K$ ,# Q 0 P,0$ ,0$ ,0
 _ " (#N C#G *#N R!M _ ! _ ^ )   .#F # (#F _ ! _ Y #   .#E #$ ,# Q 0$  # #$! 0 P
 (#E _ ! _ P ) ! .#D # (#D _ ! _ Y (#N .#C # (#C _ ! _ P (#M Q 0  , ,0$ ,# #$! #
 .#B # (#B .#G % (#G < + !#A *#H R!U B D (#I (#H B E _ ! <   P P, ,0 P,0$ ,#$! 0
 %#G *#O R!V D_0 R!X H R!Z H *#H R!U B D (#I (#H B E _ ! <   P,0'1 1 0,0$ ,#$! 0
%426
6,?%8)4?6!,5%  6,?,!?&%.%42%?%34?!#4)6%  6,?&%.%42%  4,?$%345555055555555!555!55
).!4!)2%3  6,?).$)#%  6,?#/--!.$%  4,?3%,%#4)/.3  6,?-!#().%555!554%555!5555!555
  6,?(/34  4,?$!4!  4,?$/..%%3  4,?#2?#-$  4,?4%84%  6,?4%84!55!55!555!554%55!55
%  6,?-3'  6,?-3'?%052%  6,?."?%.6/)3  6,?$!4%?%.6/)  )  6!?055!5554%55505555005
$!4%?%.6/)  6!?$%34).!4!)2%  6!?4%84%  4,?0!2!-%42%3 31,?02/555055555!5505555155
#%$52%?0!2!-3  6,?2%35,4!43 31,?02/#%$52%?2%35,4  6,?4%84%  555545555%5555551550
6,?,'2?4%84%  6,?,'2?-/2#%!5  6,?-/2#%!5  6,?.5-?-/2#%!5  6,5555!55550555055554%
?#2   ?4%84%  6,?,'2?-/2#%!5  6,?-/2#%!5  6,?.5-?-/2#%!5  6,5 55!55550555055554%
@2
@4
"SQL_PROCEDURE_PARAMS@
"DATA
"TYPE
"OUTPUT
@4
"SQL_PROCEDURE_RESULT@
"SELECT_RESULTS
"RETURN_PARAMETERS
"STATUS
@0
@0
