@10
@3
#301
"XZAS_Recap_Fax_CI.am
#1
@0
@1
@4
"XZAS_RECAP_FAX_CI
#14
#1
#4
@4
@2
"SET_SYSTEM_VAR@
#16
@2
"SS_APPLICATION_DLG@
#16
@2
"SS_NAME_EXTERNAL@
#16
@2
"SS_SET_WIDTH@
#16
@9
-
"MIGRAZUR
"sql_username@
"sql_passwd@
"./XZAS_Recap_FAX_CI.aq
"data_range
"A1
"A
"B
%212
 9 R ! H . T  #M     R - B ! B " ! @ " R . B ! B # ! @ " R / 0$! P 0$! B 0$! B 0
 ( *#H R 0 (#H : ! ! R 4 B $ *#H R 5 B % *#I R 6 B % *#J R 7(#$ ,0 0$ ,0$ ,0$ ,0
 B & *#K R 8 _   *#L R 9 (#L (#K (#J (#I (#H : " % R ; _ ; B$ ,0$ ,0 P,# P,0 0$!
 ' : # " R = _ 3 B ( : # " R ? H (#J (#I (#H : " % R ; _ ; B 0 0$! 0 0$# P,0 0$!
%31
!2'P  !2'Q  !2'R  !2'S  !2'T   H (#J (#I (#H : " % R ; _ ; B5 5 5 5 5 $# P,0 0$!
@0
@0
@0
