#!/bin/ksh
# Fichier : $Id: abcond.rab,v 1.5 2018/01/12 13:31:03 pc2dpdy Exp $        Release : $Revision: 1.5 $        Date : $Date: 2018/01/12 13:31:03 $
##################################################################################
# STERIA # PROJET MIGRAZUR
##################################################################################
# SOUS-SYSTEME BASEDD
##################################################################################
# SCRIPT abcond.rab
##################################################################################
# DESCRIPTION DU SCRIPT : creation d'un abonnement declenchement une replication
#                         suivant la valeur du site
#
##################################################################################
# HISTORIQUE DES MODIFICATIONS :
# C.T.	09/08/94	: Creation
# B.G.  05/10/94	: user sa pour isql+syntaxe (1.2)
# C.T.	20/03/95	: Modif le nom de serveur de replication
# C.T.	06/09/96	: Ajout serveur DC et DS 
# C.T.	26/09/96	: modif mot de passe sa
# P.N.  29/01/98	: Ajout DA,DY,DP
##################################################################################

if (($# < 5))
then
	echo "Syntaxe de la souscription : "
	echo "        abcond.rab NomBase NomTable NomSite NomSiteReplique NomFicErr"
	echo "        NomBase : CFG HIS EXP"
	echo "        NomSite, NomSiteReplique : CI DN DM DC DS DY DP DA "
	exit 0
fi

# nom de la base
NomBase=$1

# nom de la table 
NomTable=$2

# nom du site primaire
NomSite=$3

# nom du site replique
NomSiteReplique=$4

# valeur du site primaire
case $NomSite in
	"CI") ValeurSite=43;;
	"DM") ValeurSite=25;;
	"VC") ValeurSite=25;;
	"DS") ValeurSite=26;;
	"DP") ValeurSite=26;;
	*) exit 0;;
esac

# nom du fichier d'erreur
NomFicErr=$5

# creation d'un abonnement pour une table
echo "create subscription ${NomSiteReplique}_${NomSite}_${NomTable} \n\
for ${NomSite}_${NomTable} \n\
with replicate at SQL_${NomSiteReplique}.${NomBase} \n\
where sit = $ValeurSite \n\
go\n" \
| isql -S REP_${NomSiteReplique} -Usa -Pzigramur >> $NomFicErr
