#!/bin/ksh
# Fichier : $Id: absscond.rab,v 1.3 1996/10/10 17:20:55 gaborit Exp $        Release : $Revision: 1.3 $        Date : $Date: 1996/10/10 17:20:55 $
##################################################################################
# STERIA # PROJET MIGRAZUR
##################################################################################
# SOUS-SYSTEME BASEDD
##################################################################################
# SCRIPT absscond.rab
##################################################################################
# DESCRIPTION DU SCRIPT : creation d'un abonnement sans condition
#
#
##################################################################################
# HISTORIQUE DES MODIFICATIONS :
# C.T.	09/08/94	: Creation
# B.G.  05/10/94	: user sa pour isql+syntaxe (1.2)
# C.T.	20/03/95	: Modif le nom de serveur de replication
# C.T.  06/09/96        : ajout de DC et DS
# C.T.  26/09/96        : modif mot de passe sa
##################################################################################

if (($# < 5))
then
	echo "Syntaxe de la souscription : "
	echo "     absscond.rab NomBase NomTable NomSite NomSiteReplique NomFicErr"
	echo "        NomBase : CFG HIS EXP"
	echo "        NomSite, NomSiteReplique : CI DN DM DC DS"
	exit 0
fi

# nom de la base
NomBase=$1

# nom de la table 
NomTable=$2

# nom du site primaire
NomSite=$3

# nom du site replique
NomSiteReplique=$4

# nom du fichier d'erreur
NomFicErr=$5

# creation d'un abonnement pour une table 
echo "create subscription ${NomSiteReplique}_${NomSite}_${NomTable} \n\
for ${NomSite}_${NomTable} \n\
with replicate at SQL_${NomSiteReplique}.${NomBase} \n\
go\n" \
| isql -S REP_${NomSiteReplique} -Usa -Pzigramur >> $NomFicErr
