/*X  Fichier : $Id: act_bad.tab,v 1.1 2011/02/07 13:10:03 gesconf Exp $      Release : $Revision: 1.1 $     Date : $Date: 2011/02/07 13:10:03 $
------------------------------------------------------
* STERIA *  PROJET MIGRAZUR 
------------------------------------------------------
* SOUS-SYSTEME  BASEDD
------------------------------------------------------
* FICHIER act_bad.tab
------------------------------------------------------
* DESCRIPTION DE LA PROCEDURE :
*
* creation de la table ACT_BAD
*
------------------------------------------------------
* HISTORIQUE :
*
*  JMG	16/06/05	creation
-----------------------------------------------------*/


/* ============================================================ */
/*   Nom de la base   :  MIGRAZUR                               */
/*   Nom de SGBD      :  SYBASE10                               */
/*   Date de creation :  29/07/94                               */
/* ============================================================ */

/* ============================================================ */
/*   Table : ACT_NAV                                            */
/* ============================================================ */

/* Suppression de la table si elle existe */
/* ===========================*/
if exists (select * from sysobjects where name = 'ACT_BAD' and type = 'U')
	begin
	drop table ACT_BAD
	end
go

declare @nom_base varchar(10)

/* nom de la base courante */
select @nom_base = db_name()

/*
*  Fonctionalit≈ de la table
*  -------------------------
*  Contient les compl≈ments d'action de type pilotage de biseaux de rabattement automatique
*
*  Description des colonnes de la table
*  ------------------------------------
*        actio                   : num≈ro d'une action
*        BAD                     : num≈ro d'≈quipement de type BRA
*        scenario                : num≈ro du sc≈nario ex≈cut≈
*        manuelle                : action manuelle (1) ou automatique
*        sit                     : num≈ro du site de l'action
*/

create table ACT_BAD
(
    actio                          int                   not null,
    BAD                             smallint              not null,
    scenario                        char(10)               not null,
    manuelle                        bit                           ,
    sit                             T_SITE                null     
)
/* ajout des droits a public*/
grant all on ACT_BAD to public

/* =============================================================== */
/*   creation des cles primaire et des index en fonction de la base courante                      */
/* =============================================================== */
if @nom_base = 'HIS'
	begin
	/* ========================================================== */
	/*   Cle primaire : actio                                         */
	/* ========================================================== */
	execute sp_primarykey ACT_BAD, actio, sit

	/* ========================================================== */
	/*   Index : ACT_BAD_PK                                         */
	/*   Index : ACT_BAD_FK1                                        */
	/* ========================================================== */
	create unique index ACT_BAD_PK on ACT_BAD (actio, sit)
	create index ACT_BAD_FK1 on ACT_BAD (BAD)
	end

if @nom_base = 'SVG'
	begin
	/* ========================================================== */
	/*   Cle primaire : actio                                         */
	/* ========================================================== */
	execute sp_primarykey ACT_BAD, actio, sit

	/* ========================================================== */
	/*   Index : ACT_BAD_PK                                         */
	/*   Index : ACT_BAD_FK1                                        */
	/* ========================================================== */
	create unique index ACT_BAD_PK on ACT_BAD (actio, sit)
	create index ACT_BAD_FK1 on ACT_BAD (BAD)
	end

if @nom_base = 'EXP'
	begin
	/* ========================================================== */
	/*   Cle primaire : actio                                         */
	/* ========================================================== */
	execute sp_primarykey ACT_BAD, actio, sit

	/* ========================================================== */
	/*   Index : ACT_BAD_PK                                         */
	/*   Index : ACT_BAD_FK1                                        */
	/* ========================================================== */
	create unique index ACT_BAD_PK on ACT_BAD (actio, sit)
	create index ACT_BAD_FK1 on ACT_BAD (BAD)
	end

go
