/*X  Fichier : $Id: act_pau.cle,v 1.1 2021/06/03 07:04:21 pc2dpdy Exp $        Release : $Revision: 1.1 $        Date : $Date: 2021/06/03 07:04:21 $
------------------------------------------------------
* STERIA *  PROJET MIGRAZUR 
------------------------------------------------------
* SOUS-SYSTEME  BASEDD
------------------------------------------------------
* FICHIER act_pau.cle
------------------------------------------------------
* DESCRIPTION DE LA PROCEDURE :
*
* creation des cles etrangeres de la table ACT_PAU
*
------------------------------------------------------
* HISTORIQUE :
*
* ABE	07/04/21 	: Creation PAU 1.1 DEM-SAE244
-----------------------------------------------------*/


declare @nom_base varchar(10)

/* nom de la base courante */
select @nom_base = db_name()

if @nom_base = 'HIS' 
	begin   print " "
	execute sp_foreignkey ACT_PAU, ACT_GEN, actio, sit
--      execute sp_foreignkey ACT_PAU, CFG.EQT_PAU, PAU : pb implementation
	end

if @nom_base = 'SVG'
	begin   print " "
	execute sp_foreignkey ACT_PAU, ACT_GEN, actio, sit
--      execute sp_foreignkey ACT_PAU, CFG.EQT_PAU, PAU
	end

if @nom_base = 'EXP'
	begin   print " "
	execute sp_foreignkey ACT_PAU, ACT_GEN, actio, sit
--      execute sp_foreignkey ACT_PAU, CFG.EQT_PAU, PAU
	end

go
