/*X  Fichier : @(#)act_apl.tab	1.4      Release : 1.4        Date : 07/06/95
------------------------------------------------------
* STERIA *  PROJET MIGRAZUR 
------------------------------------------------------
* SOUS-SYSTEME  BASEDD
------------------------------------------------------
* FICHIER act_apl.tab 
------------------------------------------------------
* DESCRIPTION DE LA PROCEDURE :
*
* creation de la table  ACT_APL
*
------------------------------------------------------
* HISTORIQUE :
*
* C.T.	09/08/94	: Creation
* C.T.	11/04/95	: Ajout de la description de la table
* LCL	07/09/18	: Ajout sms LOT25 DEM1301 1.5
* JPC	20/07/23	: Modification numero_telephonique en NULL comme en PROD
-----------------------------------------------------*/


/* ============================================================ */
/*   Nom de la base   :  MIGRAZUR                               */
/*   Nom de SGBD      :  SYBASE10                               */
/*   Date de creation :  29/07/94                               */
/* ============================================================ */

/* ============================================================ */
/*   Table : ACT_APL                                            */
/* ============================================================ */

/* Suppression de la table si elle existe */
/* ===========================*/
if exists (select * from sysobjects where name = 'ACT_APL' and type = 'U')
	begin
	drop table ACT_APL
	end
go

declare @nom_base varchar(10)

/* nom de la base courante */
select @nom_base = db_name()

/*
*  Fonctionalité de la table
*  -------------------------
*  Contient les compléments d'action de type appel téléphonique ou fax
*
*  Description des colonnes de la table
*  ------------------------------------
*        actio                   : numéro d'une action
*        sit                     : numéro du site de l'action
*        interlocuteur           : numéro de l'interlocuteur appelé
*        telephone_ou_bip_ou_fax : numéro de type d'appel
*        numero_telephonique     : numéro d'appel téléphonique
*        action_fax              : numéro d'action de fax liée à cettte action s'il s'agit d'un envoi de fax
*        type_d_astreinte        : numéro du type d'astreinte
*	 sms			 : envoi par SMS
*
*  Remarque
*  --------
*  Le numéro d'action est unique par site (district). Pour sélection un
*  équipement, il faut préciser son numéro (actio) et son site.
*
*  Voici la liste exhaustive des types d'action :
*      type :            libéllé          
*      ----------------------------------
*        12 : action d'appel par fax     
*        13 : action d'appel téléphonique
*        14 : action d'appel par bip    
*/

create table ACT_APL
(
    actio                          int                   not null,
    sit                             T_SITE                not null,
    interlocuteur                   smallint              not null,
    telephone_ou_bip_ou_fax         tinyint               not null,
    numero_telephonique             char(100)             null,
    action_fax                      int                   null    ,
    type_d_astreinte                tinyint               null    ,
    sms				    tinyint		  null
)
/* ajout des droits a public*/
grant all on ACT_APL to public
/* ================================================================== */
/*   creation des cle primaire et des index en fonction de la base courante                             */
/* ================================================================== */
if @nom_base = "HIS"
	begin
	/* ============================================================ */
	/*   Cle primaire : actio, sit                                          */
	/* ============================================================ */
	execute sp_primarykey ACT_APL, actio, sit 

	/* ============================================================ */
	/*   Index : ACT_APL_PK                                         */
	/*   Index : ACT_APL_FK1                                        */
	/*   Index : ACT_APL_FK2                                        */
	/* ============================================================ */
	create unique index ACT_APL_PK on ACT_APL (actio, sit )
	create index ACT_APL_FK1 on ACT_APL (interlocuteur)
	create index ACT_APL_FK2 on ACT_APL (sit , action_fax)
	end

if @nom_base = "SVG"
	begin
	/* ============================================================ */
	/*   Index : ACT_APL_PK                                         */
	/*   Index : ACT_APL_FK1                                        */
	/*   Index : ACT_APL_FK2                                        */
	/* ============================================================ */
	execute sp_primarykey ACT_APL, actio, sit 
	create unique index ACT_APL_PK on ACT_APL (actio, sit )
	create index ACT_APL_FK1 on ACT_APL (interlocuteur)
	create index ACT_APL_FK2 on ACT_APL (sit , action_fax)
	end

if @nom_base = "EXP"
	begin
	/* ============================================================ */
	/*   Index : ACT_APL_PK                                         */
	/*   Index : ACT_APL_FK1                                        */
	/*   Index : ACT_APL_FK2                                        */
	/* ============================================================ */
	execute sp_primarykey ACT_APL, actio, sit 
	create unique index ACT_APL_PK on ACT_APL (actio, sit )
	create index ACT_APL_FK1 on ACT_APL (interlocuteur)
	create index ACT_APL_FK2 on ACT_APL (sit , action_fax)
	end

go
