/*X  Fichier : $Id: act_frg.tab,v 1.5 2001/04/19 16:31:56 gesconf Exp $      Release : $Revision: 1.5 $        Date : $Date: 2001/04/19 16:31:56 $
------------------------------------------------------
* STERIA *  PROJET MIGRAZUR 
------------------------------------------------------
* SOUS-SYSTEME  BASEDD
------------------------------------------------------
* FICHIER act_frg.tab
------------------------------------------------------
* DESCRIPTION DE LA PROCEDURE :
*
* ceation de la table ACT_FRG
*
------------------------------------------------------
* HISTORIQUE :
*
* C.T.	09/08/94	: Creation
* C.T.	14/09/94	: Correction index unique
* C.T.	11/04/95	: Ajout de la description de la table
* JMG	21/09/99	: ajout de la colonne autoroute
-----------------------------------------------------*/


/* ============================================================ */
/*   Nom de la base   :  MIGRAZUR                               */
/*   Nom de SGBD      :  SYBASE10                               */
/*   Date de creation :  29/07/94                              */
/* ============================================================ */

/* ============================================================ */
/*   Table : ACT_FRG                                            */
/* ============================================================ */

/* Suppression de la table si elle existe */
/* ===========================*/
if exists (select * from sysobjects where name = 'ACT_FRG' and type = 'U')
	begin
	drop table ACT_FRG
	end
go

declare @nom_base varchar(10)

/* nom de la base courante */
select @nom_base = db_name()

/*
*  Fonctionalit≈ de la table
*  -------------------------
*  Contient les compl≈ments d'action de type intervention d'un pmv sur fourgon
*
*  Description des colonnes de la table
*  ------------------------------------
*        actio                   : num≈ro d'une action
*        PR                      : PR (en m…tres) du pmv sur fourgon
*        sens                    : num≈ro du sens du pmv sur fourgon
*        message                 : message affich≈ sur le pmv sur fourgon
*        sit                     : num≈ro du site de l'action
*	 autoroute		 : autoroute du pmv sur fourgon
*/


create table ACT_FRG
(
    actio                          int                   not null,
    PR                              T_PR                  null    ,
    sens                            tinyint               null    ,
    message                         char(20)              null    ,
    sit                             T_SITE                null    ,
    autoroute 			    tinyint               null
)
/* ajout des droits a public*/
grant all on ACT_FRG to public

/* =============================================================== */
/*   creation des cles primaires et des index en fonction de la base courante                     */
/* =============================================================== */
if @nom_base = 'HIS'
	begin
	/* ========================================================== */
	/*   Cle primaire : ACT_FRG                                         */
	/* ========================================================== */
	execute sp_primarykey ACT_FRG, actio

	/* ========================================================== */
	/*   Index : ACT_FRG_PK                                         */
	/*   Index : ACT_FRG_FK1                                        */
	/* ========================================================== */
	create unique index ACT_FRG_PK on ACT_FRG (actio, sit)
	create index ACT_FRG_FK1 on ACT_FRG (sit , actio)
	end

if @nom_base = 'SVG'
	begin
	/* ========================================================== */
	/*   Cle primaire : ACT_FRG                                         */
	/* ========================================================== */
	execute sp_primarykey ACT_FRG, actio

	/* ========================================================== */
	/*   Index : ACT_FRG_PK                                         */
	/*   Index : ACT_FRG_FK1                                        */
	/* ========================================================== */
	create unique index ACT_FRG_PK on ACT_FRG (actio, sit)
	create index ACT_FRG_FK1 on ACT_FRG (sit , actio)
	end

if @nom_base = 'EXP'
	begin
	/* ========================================================== */
	/*   Cle primaire : ACT_FRG                                         */
	/* ========================================================== */
	execute sp_primarykey ACT_FRG, actio

	/* ========================================================== */
	/*   Index : ACT_FRG_PK                                         */
	/*   Index : ACT_FRG_FK1                                        */
	/* ========================================================== */
	create unique index ACT_FRG_PK on ACT_FRG (actio, sit)
	create index ACT_FRG_FK1 on ACT_FRG (sit , actio)
	end

go
