/*X  Fichier : $Id: act_nav.tab,v 1.4 1995/07/06 20:16:22 gaborit Exp $      Release : $Revision: 1.4 $        Date : $Date: 1995/07/06 20:16:22 $
------------------------------------------------------
* STERIA *  PROJET MIGRAZUR 
------------------------------------------------------
* SOUS-SYSTEME  BASEDD
------------------------------------------------------
* FICHIER act_nav.tab
------------------------------------------------------
* DESCRIPTION DE LA PROCEDURE :
*
* creation de la table ACT_NAV
*
------------------------------------------------------
* HISTORIQUE :
*
* C.T.	09/08/94	: Creation
* C.T.	11/04/95	: Ajout de la description de la table
-----------------------------------------------------*/


/* ============================================================ */
/*   Nom de la base   :  MIGRAZUR                               */
/*   Nom de SGBD      :  SYBASE10                               */
/*   Date de creation :  29/07/94                               */
/* ============================================================ */

/* ============================================================ */
/*   Table : ACT_NAV                                            */
/* ============================================================ */

/* Suppression de la table si elle existe */
/* ===========================*/
if exists (select * from sysobjects where name = 'ACT_NAV' and type = 'U')
	begin
	drop table ACT_NAV
	end
go

declare @nom_base varchar(10)

/* nom de la base courante */
select @nom_base = db_name()

/*
*  Fonctionalit≈ de la table
*  -------------------------
*  Contient les compl≈ments d'action de type pilotage de biseaux de rabattement automatique
*
*  Description des colonnes de la table
*  ------------------------------------
*        actio                   : num≈ro d'une action
*        NAV                     : num≈ro d'≈quipement de type BRA
*        scenario                : num≈ro du sc≈nario ex≈cut≈
*        manuelle                : action manuelle (1) ou automatique
*        sit                     : num≈ro du site de l'action
*/

create table ACT_NAV
(
    actio                          int                   not null,
    NAV                             smallint              not null,
    scenario                        char(4)               not null,
    manuelle                        bit                           ,
    sit                             T_SITE                null     
)
/* ajout des droits a public*/
grant all on ACT_NAV to public

/* =============================================================== */
/*   creation des cles primaire et des index en fonction de la base courante                      */
/* =============================================================== */
if @nom_base = 'HIS'
	begin
	/* ========================================================== */
	/*   Cle primaire : actio                                         */
	/* ========================================================== */
	execute sp_primarykey ACT_NAV, actio, sit

	/* ========================================================== */
	/*   Index : ACT_NAV_PK                                         */
	/*   Index : ACT_NAV_FK1                                        */
	/* ========================================================== */
	create unique index ACT_NAV_PK on ACT_NAV (actio, sit)
	create index ACT_NAV_FK1 on ACT_NAV (NAV)
	end

if @nom_base = 'SVG'
	begin
	/* ========================================================== */
	/*   Cle primaire : actio                                         */
	/* ========================================================== */
	execute sp_primarykey ACT_NAV, actio, sit

	/* ========================================================== */
	/*   Index : ACT_NAV_PK                                         */
	/*   Index : ACT_NAV_FK1                                        */
	/* ========================================================== */
	create unique index ACT_NAV_PK on ACT_NAV (actio, sit)
	create index ACT_NAV_FK1 on ACT_NAV (NAV)
	end

if @nom_base = 'EXP'
	begin
	/* ========================================================== */
	/*   Cle primaire : actio                                         */
	/* ========================================================== */
	execute sp_primarykey ACT_NAV, actio, sit

	/* ========================================================== */
	/*   Index : ACT_NAV_PK                                         */
	/*   Index : ACT_NAV_FK1                                        */
	/* ========================================================== */
	create unique index ACT_NAV_PK on ACT_NAV (actio, sit)
	create index ACT_NAV_FK1 on ACT_NAV (NAV)
	end

go
