/*X  Fichier : $Id: act_dep.tab,v 1.6 1996/12/05 13:15:23 verdier Exp $      Release : $Revision: 1.6 $        Date : $Date: 1996/12/05 13:15:23 $
------------------------------------------------------
* STERIA *  PROJET MIGRAZUR 
------------------------------------------------------
* SOUS-SYSTEME  BASEDD
------------------------------------------------------
* FICHIER act_dep.tab
------------------------------------------------------
* DESCRIPTION DE LA PROCEDURE :
*
* creation de la table ACT_DEP
*
------------------------------------------------------
* HISTORIQUE :
*
* C.T.	09/08/94	: Creation
* C.T.	11/04/95	: Ajout de la description de la table
* P.V.  11/07/96	: mise a jour (DEM76)
* JMG	04/12/96	: ajout de la colonne site_responsable (DEM/1256) 
* JPC	20/07/23	: Modification de tous les champs en NULL comme en PROD
-----------------------------------------------------*/


/* ============================================================ */
/*   Nom de la base   :  MIGRAZUR                               */
/*   Nom de SGBD      :  SYBASE10                               */
/*   Date de creation :  29/07/94                               */
/* ============================================================ */

/* ============================================================ */
/*   Table : ACT_DEP                                            */
/* ============================================================ */

/* Suppression de la table si elle existe */
/* ===========================*/
if exists (select * from sysobjects where name = 'ACT_DEP' and type = 'U')
	begin
	drop table ACT_DEP
	end
go

declare @nom_base varchar(10)

/* nom de la base courante */
select @nom_base = db_name()

/*
*  Fonctionalité de la table
*  -------------------------
*  Contient les compléments d'action de type dépanneur
*
*  Description des colonnes de la table
*  ------------------------------------
*        actio                   : numéro d'une action
*        nom                     : nom du dépanneur
*        resultat                : commentaire indiquant le résultat du dépannage
*        sit                     : numéro du site de l'action
*	 renfort		 : renfort necessaire ?
*	 patrouille_presente	 : une patrouille est elle presente sur les lieux ?
*	 garagiste_doit_contacter_pc : le garagiste doit-il contacter le pc ?
*	 annulation_intervention : l'intervention a t elle ete annulee ?
*	 code_type_astreinte	 : code du type d'astreinte du garagiste
*	 interlocteur	 	 : code de l'interlocuteur
*	 site_responsable	 : site responsable de l'action intervention
*/

create table ACT_DEP
(
    actio                          int                   not null,
    nom                            char(25)              null    ,
    resultat                       char(25)              null    ,
    sit                            T_SITE                null    ,
    renfort			   tinyint		 null,
    patrouille_presente		   tinyint		 null,
    garagiste_doit_contacter_pc	   tinyint		 null,
    annulation_intervention	   tinyint		 null,
    code_type_astreinte		   int			 null,
    interlocuteur		   int			 null,
    site_responsable		   T_SITE		 null
)

/* ajout des droits a public*/
grant all on ACT_DEP to public
/* ================================================================== */
/*   creation des cle primaire et des index en fonction de la base courante                             */
/* ================================================================== */
if @nom_base = "HIS"
	begin
	/* ============================================================ */
	/*   Cle primaire : ACT_DEP                                         */
	/* ============================================================ */
	execute sp_primarykey ACT_DEP, actio

	/* ============================================================ */
	/*   Index : ACT_DEP_PK                                         */
	/* ============================================================ */
	create unique index ACT_DEP_PK on ACT_DEP (actio, sit)
	end

if @nom_base = "SVG"
	begin
	/* ============================================================ */
	/*   Cle primaire : ACT_DEP                                         */
	/* ============================================================ */
	execute sp_primarykey ACT_DEP, actio

	/* ============================================================ */
	/*   Index : ACT_DEP_PK                                         */
	/* ============================================================ */
	create unique index ACT_DEP_PK on ACT_DEP (actio, sit)
	end

if @nom_base = 'EXP'
	begin
	/* ============================================================ */
	/*   Cle primaire : ACT_DEP_PK                                         */
	/* ============================================================ */
	execute sp_primarykey ACT_DEP, actio

	/* ============================================================ */
	/*   Index : ACT_DEP_PK                                         */
	/* ============================================================ */
	create unique index ACT_DEP_PK on ACT_DEP (actio, sit)
	end
go
