/*X  Fichier : $Id: act_gar.tab,v 1.5 1995/07/06 20:16:12 gaborit Exp $      Release : $Revision: 1.5 $        Date : $Date: 1995/07/06 20:16:12 $
------------------------------------------------------
* STERIA *  PROJET MIGRAZUR 
------------------------------------------------------
* SOUS-SYSTEME  BASEDD
------------------------------------------------------
* FICHIER act_gar.tab
------------------------------------------------------
* DESCRIPTION DE LA PROCEDURE :
*
*  creation de la table ACT_GAR
*
------------------------------------------------------
* HISTORIQUE :
*
* C.T.	09/08/94	: Creation
* C.T.	14/09/94	: Correction index unique
* C.T.	14/03/95	: Modif longueur du champ affichette 1.3
* C.T.	11/04/95	: Ajout de la description de la table
-----------------------------------------------------*/


/* ============================================================ */
/*   Nom de la base   :  MIGRAZUR                               */
/*   Nom de SGBD      :  SYBASE10                               */
/*   Date de creation :  29/07/94                               */
/* ============================================================ */

/* ============================================================ */
/*   Table : ACT_GAR                                            */
/* ============================================================ */

/* Suppression de la table si elle existe */
/* ===========================*/
if exists (select * from sysobjects where name = 'ACT_GAR' and type = 'U')
	begin
	drop table ACT_GAR
	end
go

declare @nom_base varchar(10)

/* nom de la base courante */
select @nom_base = db_name()


/*
*  Fonctionalit≈ de la table
*  -------------------------
*  Contient les compl≈ments d'action de type affichage en gare de p≈age
*
*  Description des colonnes de la table
*  ------------------------------------
*        actio                   : num≈ro d'une action
*        nom_gare                : nom de la gare de p≈age concern≈e
*        horodate_debut          : date de d≈but d'affichage en gare
*        affichette              : texte de l'affichette
*        horodate_fin            : date de fin d'affichage en gare
*        sit                     : num≈ro du site de l'action
*/

create table ACT_GAR
(
    actio                          int                   not null,
    nom_gare                        T_NOM                 null    ,
    horodate_debut                  datetime              null    ,
    affichette                      char(250)             null    ,
    horodate_fin                    datetime              null    ,
    sit                             T_SITE                null     
)

/* ajout des droits a public*/
grant all on ACT_GAR to public

/* =============================================================== */
/*   creation des cles primaire et des index en fonction de la base courante                      */
/* =============================================================== */
if @nom_base = 'HIS'
	begin
	/* ========================================================== */
	/*   Cle primaire : ACT_GAR                                         */
	/* ========================================================== */
	execute sp_primarykey ACT_GAR, actio

	/* ========================================================== */
	/*   Index : ACT_GAR_PK                                         */
	/* ========================================================== */
	create unique index ACT_GAR_PK on ACT_GAR (actio, sit)
	end

if @nom_base = 'SVG'
	begin
	/* ========================================================== */
	/*   Cle primaire : ACT_GAR                                         */
	/* ========================================================== */
	execute sp_primarykey ACT_GAR, actio

	/* ========================================================== */
	/*   Index : ACT_GAR_PK                                         */
	/* ========================================================== */
	create unique index ACT_GAR_PK on ACT_GAR (actio, sit)
	end

if @nom_base = 'EXP'
	begin
	/* ========================================================== */
	/*   Cle primaire : ACT_GAR                                         */
	/* ========================================================== */
	execute sp_primarykey ACT_GAR, actio

	/* ========================================================== */
	/*   Index : ACT_GAR_PK                                         */
	/* ========================================================== */
	create unique index ACT_GAR_PK on ACT_GAR (actio, sit)
	end

go
