/*X  Fichier : $Id: act_imu.cle,v 1.1 2021/05/03 13:10:33 pc2dpdy Exp $        Release : $Revision: 1.1 $        Date : $Date: 2021/05/03 13:10:33 $
------------------------------------------------------
* STERIA *  PROJET MIGRAZUR 
------------------------------------------------------
* SOUS-SYSTEME  BASEDD
------------------------------------------------------
* FICHIER act_imu.cle
------------------------------------------------------
* DESCRIPTION DE LA PROCEDURE :
*
* creation des cles etrangeres de la table ACT_IMU
*
------------------------------------------------------
* HISTORIQUE :
*
* CGR	04/12/20 	: Creation IMU 1.1 DEM-SAE155
-----------------------------------------------------*/


declare @nom_base varchar(10)

/* nom de la base courante */
select @nom_base = db_name()

if @nom_base = 'HIS' 
	begin   print " "
	execute sp_foreignkey ACT_IMU, ACT_GEN, actio, sit
--      execute sp_foreignkey ACT_IMU, CFG.EQT_IMU, IMU : pb implementation
	end

if @nom_base = 'SVG'
	begin   print " "
	execute sp_foreignkey ACT_IMU, ACT_GEN, actio, sit
--      execute sp_foreignkey ACT_IMU, CFG.EQT_IMU, IMU
	end

if @nom_base = 'EXP'
	begin   print " "
	execute sp_foreignkey ACT_IMU, ACT_GEN, actio, sit
--      execute sp_foreignkey ACT_IMU, CFG.EQT_IMU, IMU
	end

go
