/*X  Fichier : $Id: act_pal.cle,v 1.1 1998/01/20 17:40:10 gaborit Exp $      Release : $Revision: 1.1 $        Date : $Date: 1998/01/20 17:40:10 $
------------------------------------------------------
* STERIA *  PROJET MIGRAZUR 
------------------------------------------------------
* SOUS-SYSTEME  BASEDD
------------------------------------------------------
* FICHIER act_pal.cle
------------------------------------------------------
* DESCRIPTION DE LA PROCEDURE :
*
* creation des cles etrangeres de la table ACT_PAL
*
------------------------------------------------------
* HISTORIQUE :
*
* C.T.	16/01/98	: Creation
-----------------------------------------------------*/


declare @nom_base varchar(10)

/* nom de la base courante */
select @nom_base = db_name()

if @nom_base = 'HIS' 
	begin   print " "
--      execute sp_foreignkey ACT_PAL, CFG.EQT_PAL, PAL : pb implementation
	execute sp_foreignkey ACT_PAL, ACT_GEN, actio, sit
	end

if @nom_base = 'SVG'
	begin   print " "
--      execute sp_foreignkey ACT_PAL, CFG.EQT_PAL, PAL
	execute sp_foreignkey ACT_PAL, ACT_GEN, actio, sit
	end

if @nom_base = 'EXP'
	begin   print " "
--      execute sp_foreignkey ACT_PAL, CFG.EQT_PAL, PAL
	execute sp_foreignkey ACT_PAL, ACT_GEN, actio, sit
	end

go
