/*X  Fichier : $Id: act_ech.tab,v 1.4 1995/07/06 20:16:01 gaborit Exp $      Release : $Revision: 1.4 $        Date : $Date: 1995/07/06 20:16:01 $
------------------------------------------------------
* STERIA *  PROJET MIGRAZUR 
------------------------------------------------------
* SOUS-SYSTEME  BASEDD
------------------------------------------------------
* FICHIER act_ech.tab
------------------------------------------------------
* DESCRIPTION DE LA PROCEDURE :
*
* creation de la table ACT_ECH
*
------------------------------------------------------
* HISTORIQUE :
*
* C.T.	09/08/94	: Creation
* C.T.	14/08/94	: Ajout colonne manuelle
* C.T.	11/04/95	: Ajout de la description de la table
-----------------------------------------------------*/


/* ============================================================ */
/*   Nom de la base   :  MIGRAZUR                               */
/*   Nom de SGBD      :  SYBASE10                               */
/*   Date de creationn :  29/07/94                              */
/* ============================================================ */

/* ============================================================ */
/*   Table : ACT_ECH                                            */
/* ============================================================ */

/* Suppression de la table si elle existe */
/* ===========================*/
if exists (select * from sysobjects where name = 'ACT_ECH' and type = 'U')
	begin
	drop table ACT_ECH
	end
go

declare @nom_base varchar(10)

/* nom de la base courante */
select @nom_base = db_name()

/*
*  Fonctionalit≈ de la table
*  -------------------------
*  Contient les compl≈ments d'actions de type pilotage d'≈changeur
*
*  Description des colonnes de la table
*  ------------------------------------
*        actio          : num≈ro d'une action
*        demi_echangeur : num≈ro de l'≈changeur pilot≈
*        sequence       : num≈ro de la s≈quence ex≈cut≈e
*        manuelle       : action faite manuellement (1) ou automatiquement
*        sit            : num≈ro du site de l'action
*/

create table ACT_ECH
(
    actio                          int                   not null,
    demi_echangeur                  smallint              not null,
    sequence                        tinyint               not null,
    manuelle			    bit			  ,
    sit                             T_SITE                null     
)

/* ajout des droits a public*/
grant all on ACT_ECH to public
/* ================================================================== */
/*   creation des cle primaire et des index en fonction de la base courante */
/* ================================================================== */
if @nom_base = "HIS"
	begin
	/* ============================================================ */
	/*   Cle primaire : ACT_ECH                                         */
	/* ============================================================ */
	execute sp_primarykey ACT_ECH, actio

	/* ============================================================ */
	/*   Index : ACT_ECH_PK                                         */
	/*   Index : ACT_ECH_FK1                                        */
	/* ============================================================ */
	create unique index ACT_ECH_PK on ACT_ECH (actio, sit)
	create index ACT_ECH_FK1 on ACT_ECH (demi_echangeur)
	end

if @nom_base = "SVG"
	begin
	/* ============================================================ */
	/*   Cle primaire : actio                                         */
	/* ============================================================ */
	execute sp_primarykey ACT_ECH, actio

	/* ============================================================ */
	/*   Index : ACT_ECH_PK                                         */
	/*   Index : ACT_ECH_FK1                                        */
	/* ============================================================ */
	create unique index ACT_ECH_PK on ACT_ECH (actio, sit)
	create index ACT_ECH_FK1 on ACT_ECH (demi_echangeur)
	end

if @nom_base = 'EXP'
	begin
	/* ============================================================ */
	/*   Cle primaire : actio                                         */
	/* ============================================================ */
	execute sp_primarykey ACT_ECH, actio

	/* ============================================================ */
	/*   Index : ACT_ECH_PK                                         */
	/*   Index : ACT_ECH_FK1                                        */
	/* ============================================================ */
	create unique index ACT_ECH_PK on ACT_ECH (actio, sit)
	create index ACT_ECH_FK1 on ACT_ECH (demi_echangeur)
	end

go

