/*X  Fichier : @(#)act_pma.tab	1.2      Release : 1.2     Date : 01/29/13
------------------------------------------------------
* STERIA *  PROJET MIGRAZUR 
------------------------------------------------------
* SOUS-SYSTEME  BASEDD
------------------------------------------------------
* FICHIER act_saga.tab
------------------------------------------------------
* DESCRIPTION DE LA PROCEDURE :
*
* creation de la table ACT_SAGA
*
------------------------------------------------------
* HISTORIQUE :
*
* JMG	16/06/05	creation
-----------------------------------------------------*/


/* ============================================================ */
/*   Nom de la base   :  MIGRAZUR                               */
/*   Nom de SGBD      :  SYBASE10                               */
/*   Date de creation :  29/07/94                               */
/* ============================================================ */

/* ============================================================ */
/*   Table : ACT_SAGA                                            */
/* ============================================================ */

/* Suppression de la table si elle existe */
/* ===========================*/
if exists (select * from sysobjects where name = 'ACT_SAGA' and type = 'U')
	begin
	drop table ACT_SAGA
	end
go

declare @nom_base varchar(10)

/* nom de la base courante */
select @nom_base = db_name()


/*
*  Fonctionalite de la table
*  -------------------------
*  Contient les complements d'action de type pilotage de pmva
*
*  Description des colonnes de la table
*  ------------------------------------
*        actio              	  : numero d'une action
*        premiere_ligne     	  : texte de la premiere ligne du pmva
*        deuxieme_ligne     	  : texte de la deuxieme ligne du pmva
*        troisieme_ligne    	  : texte de la troisieme ligne du pmva
*        quatrieme_ligne     	  : texte de la quatrieme ligne du pmva
*        cinquieme_ligne    	  : texte de la cinquieme ligne du pmva
*        premier_alternat   	  : texte de la premiere ligne de l'alternat
*        deuxieme_alternat  	  : texte de la deuxieme ligne de l'alternat
*        troisieme_alternat 	  : texte de la troisieme ligne de l'alternat
*        quatrieme_ligne_alternat : texte de la quatrieme ligne de l'alternat
*        cinquieme_ligne_alternat : texte de la cinquieme ligne de l'alternat
*        picto                    : nom du pictogramme utilise
*        bandeau                  : texte du bandeau
*        clignotement1            : clignotant ou non
*        clignotement2      	  : clignotant ou non
*        clignotement3      	  : clignotant ou non
*        clignotement4		 	  : clignotant ou non
*        clignotement5		 	  : clignotant ou non
*		 Flash
*        sit               	  	  : numero du site de l'action

*/


create table ACT_SAGA
(
    actio                           int                   not null,
    equipement                      smallint             not null,
    premiere_ligne                  char(18)              null,
    deuxieme_ligne                  char(18)              null,
    troisieme_ligne                 char(18)              null,
    quatrieme_ligne                 char(18)              null,
    cinquieme_ligne                 char(18)              null,
    premiere_ligne_alternat         char(18)              null,
    deuxieme_ligne_alternat         char(18)              null,
    troisieme_ligne_alternat        char(18)              null,
    quatrieme_ligne_alternat        char(18)              null,
    cinquieme_ligne_alternat        char(18)              null,
    clignotement                   bit                           ,
    picto			    char(10)              null,
    luminosite			    smallint 		 null,
    bandeau                         char(10)             null,
    barriere                        smallint           null,
    scenario                        smallint            null,
    sit                             T_SITE                null    
)
/* ajout des droits a public*/
grant all on ACT_SAGA to public

/* =============================================================== */
/*   creation des cles primaire et des index en fonction de la base courante                      */
/* =============================================================== */
if @nom_base = 'HIS'
	begin
	/* ========================================================== */
	/*   Cle primaire : actio                                         */
	/* ========================================================== */
	execute sp_primarykey ACT_SAGA, actio, sit

	/* ============================================================ */
	/*   Index : ACT_SAGA_PK                                         */
	/*   Index : ACT_SAGA_FK1                                        */
	/* ============================================================ */
	create unique index ACT_SAGA_PK on ACT_SAGA (actio, sit)
	create index ACT_SAGA_FK1 on ACT_SAGA (equipement)
	end

if @nom_base = 'SVG'
	begin
	/* ========================================================== */
	/*   Cle primaire : actio                                         */
	/* ========================================================== */
	execute sp_primarykey ACT_SAGA, actio, sit

	/* ============================================================ */
	/*   Index : ACT_SAGA_PK                                         */
	/*   Index : ACT_SAGA_FK1                                        */
	/* ============================================================ */
	create unique index ACT_SAGA_PK on ACT_SAGA (actio, sit)
	create index ACT_SAGA_FK1 on ACT_SAGA (equipement)
	end

if @nom_base = 'EXP'
	begin
	/* ========================================================== */
	/*   Cle primaire : actio                                         */
	/* ========================================================== */
	execute sp_primarykey ACT_SAGA, actio, sit

	/* ============================================================ */
	/*   Index : ACT_SAGA_PK                                         */
	/*   Index : ACT_SAGA_FK1                                        */
	/* ============================================================ */
	create unique index ACT_SAGA_PK on ACT_SAGA (actio, sit)
	create index ACT_SAGA_FK1 on ACT_SAGA (equipement)
	end

go
