/*X  Fichier : @(#)act_ada.tab	1.6      Release : 1.6        Date : 11/29/96
------------------------------------------------------
* STERIA *  PROJET MIGRAZUR 
------------------------------------------------------
* SOUS-SYSTEME  BASEDD
------------------------------------------------------
* FICHIER act_ada.tab
------------------------------------------------------
* DESCRIPTION DE LA PROCEDURE :
*
* creation de la table ACT_ADA
*
------------------------------------------------------
* HISTORIQUE :
*
* F.Lizot  03/03/2004 :  Creation
-----------------------------------------------------*/


/* ============================================================ */
/*   Table : ACT_ADA                                            */
/* ============================================================ */

/* Suppression de la table si elle existe */
/* ===========================*/
if exists (select * from sysobjects where name = 'ACT_ADA' and type = 'U')
	begin
	drop table ACT_ADA
	end
go

declare @nom_base varchar(10)

/* nom de la base courante */
select @nom_base = db_name()


/*
*  Fonctionalite de la table
*  -------------------------
*  Contient les complements d'action de type Action DATEX
*
*  Description des colonnes de la table
*  ------------------------------------
*        numero                  : numero d'une action
*        libelle                 : 
*        emetteur                : code de l'emetteur
*        reference               : reference de l'evt datex
*        sit                     : numero du site de l'action
*/


create table ACT_ADA
(
    numero                          int                   not null,
    libelle                         char(250)             not null,
    emetteur                        char(10)              not null,
    reference                       char(50)              not null,
    sit                             tinyint               not null
)
/* ajout des droits a public*/
grant all on ACT_ADA to public


/* =============================================================== */
/*   creation des cles primaires et des index en fonction de la base courante                     */
/* =============================================================== */
if @nom_base = 'HIS'
	begin
	/* ========================================================== */
	/*   Cle primaire : numero, libelle                           */
	/* ========================================================== */
	execute sp_primarykey ACT_ADA, numero, libelle

	/* ========================================================== */
	/*   Index : ACT_ADA                                         */
	/* ========================================================== */
	create unique index ACT_ADA_PK on ACT_ADA (numero, libelle)
	end

if @nom_base = 'SVG'
	begin
	/* ========================================================== */
	/*   Cle primaire : numero, libelle                           */
	/* ========================================================== */
	execute sp_primarykey ACT_ADA, numero, libelle

	/* ========================================================== */
	/*   Index : ACT_ADA                                         */
	/* ========================================================== */
	create unique index ACT_ADA_PK on ACT_ADA (numero, libelle)
	end

if @nom_base = 'EXP'
	begin
	/* ========================================================== */
	/*   Cle primaire : numero, libelle                           */
	/* ========================================================== */
	execute sp_primarykey ACT_ADA, numero, libelle

	/* ========================================================== */
	/*   Index : ACT_ADA                                         */
	/* ========================================================== */
	create unique index ACT_ADA_PK on ACT_ADA (numero, libelle)
	end

go
