/*X  Fichier : $Id: act_saga.cle,v 1.1 2018/01/17 17:13:01 pc2dpdy Exp $        Release : $Revision: 1.1 $        Date : $Date: 2018/01/17 17:13:01 $
------------------------------------------------------
* STERIA *  PROJET MIGRAZUR 
------------------------------------------------------
* SOUS-SYSTEME  BASEDD
------------------------------------------------------
* FICHIER act_prv.cle
------------------------------------------------------
* DESCRIPTION DE LA PROCEDURE :
*
* creation des cles etrangeres de la table ACT_SAGA
*
------------------------------------------------------
* HISTORIQUE :
*
* VR	15/12/11 	: Creation (DEM/1016)
-----------------------------------------------------*/


declare @nom_base varchar(10)

/* nom de la base courante */
select @nom_base = db_name()

if @nom_base = 'HIS' 
	begin   print " "
	execute sp_foreignkey ACT_SAGA, ACT_GEN, actio, sit
--      execute sp_foreignkey ACT_SAGA, CFG.EQT_SAGA, SAGA : pb implementation
	end

if @nom_base = 'SVG'
	begin   print " "
	execute sp_foreignkey ACT_SAGA, ACT_GEN, actio, sit
--      execute sp_foreignkey ACT_SAGA, CFG.EQT_SAGA, SAGA
	end

if @nom_base = 'EXP'
	begin   print " "
	execute sp_foreignkey ACT_SAGA, ACT_GEN, actio, sit
--      execute sp_foreignkey ACT_SAGA, CFG.EQT_SAGA, SAGA
	end

go
