/*X  Fichier : $Id: act_pal.tab,v 1.2 2004/05/06 14:17:58 gesconf Exp $      Release : $Revision: 1.2 $        Date : $Date: 2004/05/06 14:17:58 $
------------------------------------------------------
* STERIA *  PROJET MIGRAZUR 
------------------------------------------------------
* SOUS-SYSTEME  BASEDD
------------------------------------------------------
* FICHIER act_pal.tab
------------------------------------------------------
* DESCRIPTION DE LA PROCEDURE :
*
* creation de la table ACT_PAL
*
------------------------------------------------------
* HISTORIQUE :
*
* C.T.	09/08/94	: Creation
* JMG	27/04/04	: reprise PAL avec scenario 1.2
* JPC	20/07/23	: Modification nom_scenario en NULL comme en PROD
-----------------------------------------------------*/


/* ============================================================ */
/*   Nom de la base   :  MIGRAZUR                               */
/*   Nom de SGBD      :  SYBASE10                               */
/*   Date de creation :  16/01/98                               */
/* ============================================================ */

/* ============================================================ */
/*   Table : ACT_PAL                                            */
/* ============================================================ */

/* Suppression de la table si elle existe */
/* ===========================*/
if exists (select * from sysobjects where name = 'ACT_PAL' and type = 'U')
	begin
	drop table ACT_PAL
	end
go

declare @nom_base varchar(10)

/* nom de la base courante */
select @nom_base = db_name()


/*
*  Fonctionalité de la table
*  -------------------------
*  Contient les compléments d'action de type pilotage de pal
*
*  Description des colonnes de la table
*  ------------------------------------
*        actio              	  : numéro d'une action
*        PAL                      : numero du panneau d'alerte
*        scenario		  : nom du scenario
*	 manuelle		  : inutilise
*        sit               	  : numéro du site de l'action
*        nom_scenario		  : libelle du scenario
*/


create table ACT_PAL
(
    actio                           int                   not null,
    PAL                             smallint              not null,
    scenario 			    char(6)		  not null,
    manuelle			    bit,
    sit                             T_SITE                not null ,
    nom_scenario		    char(50)                null
)
/* ajout des droits a public*/
grant all on ACT_PAL to public

/* =============================================================== */
/*   creation des cles primaire et des index en fonction de la base courante                      */
/* =============================================================== */
if @nom_base = 'HIS'
	begin
	/* ========================================================== */
	/*   Cle primaire : actio                                         */
	/* ========================================================== */
	execute sp_primarykey ACT_PAL, actio, sit

	/* ============================================================ */
	/*   Index : ACT_PAL_PK                                         */
	/*   Index : ACT_PAL_FK1                                        */
	/* ============================================================ */
	create unique index ACT_PAL_PK on ACT_PAL (actio, sit)
	create index ACT_PAL_FK1 on ACT_PAL (PAL)
	end

if @nom_base = 'SVG'
	begin
	/* ========================================================== */
	/*   Cle primaire : actio                                         */
	/* ========================================================== */
	execute sp_primarykey ACT_PAL, actio, sit

	/* ============================================================ */
	/*   Index : ACT_PAL_PK                                         */
	/*   Index : ACT_PAL_FK1                                        */
	/* ============================================================ */
	create unique index ACT_PAL_PK on ACT_PAL (actio, sit)
	create index ACT_PAL_FK1 on ACT_PAL (PAL)
	end

if @nom_base = 'EXP'
	begin
	/* ========================================================== */
	/*   Cle primaire : actio                                         */
	/* ========================================================== */
	execute sp_primarykey ACT_PAL, actio, sit

	/* ============================================================ */
	/*   Index : ACT_PAL_PK                                         */
	/*   Index : ACT_PAL_FK1                                        */
	/* ============================================================ */
	create unique index ACT_PAL_PK on ACT_PAL (actio, sit)
	create index ACT_PAL_FK1 on ACT_PAL (PAL)
	end

go
