/*X  Fichier : $Id: act_pma.tab,v 1.2 2013/01/29 10:28:04 pc2dpdy Exp $      Release : $Revision: 1.2 $     Date : $Date: 2013/01/29 10:28:04 $
------------------------------------------------------
* STERIA *  PROJET MIGRAZUR 
------------------------------------------------------
* SOUS-SYSTEME  BASEDD
------------------------------------------------------
* FICHIER act_pmv.tab
------------------------------------------------------
* DESCRIPTION DE LA PROCEDURE :
*
* creation de la table ACT_PMA
*
------------------------------------------------------
* HISTORIQUE :
*
* JMG	16/06/05	creation
* VR	25/05/12	: Ajout DTP PMVA (DEM/1014 PMA)
* JPC	24/08/23	: Ajout de colonnes destination et destination_alternat comme en PROD
-----------------------------------------------------*/


/* ============================================================ */
/*   Nom de la base   :  MIGRAZUR                               */
/*   Nom de SGBD      :  SYBASE10                               */
/*   Date de creation :  29/07/94                               */
/* ============================================================ */

/* ============================================================ */
/*   Table : ACT_PMA                                            */
/* ============================================================ */

/* Suppression de la table si elle existe */
/* ===========================*/
if exists (select * from sysobjects where name = 'ACT_PMA' and type = 'U')
	begin
	drop table ACT_PMA
	end
go

declare @nom_base varchar(10)

/* nom de la base courante */
select @nom_base = db_name()


/*
*  Fonctionalite de la table
*  -------------------------
*  Contient les complements d'action de type pilotage de pmva
*
*  Description des colonnes de la table
*  ------------------------------------
*        actio              	  : numero d'une action
*        premiere_ligne     	  : texte de la premiere ligne du pmva
*        deuxieme_ligne     	  : texte de la deuxieme ligne du pmva
*        troisieme_ligne    	  : texte de la troisieme ligne du pmva
*        quatrieme_ligne     	  : texte de la quatrieme ligne du pmva
*        cinquieme_ligne    	  : texte de la cinquieme ligne du pmva
*        premier_alternat   	  : texte de la premiere ligne de l'alternat
*        deuxieme_alternat  	  : texte de la deuxieme ligne de l'alternat
*        troisieme_alternat 	  : texte de la troisieme ligne de l'alternat
*        quatrieme_ligne_alternat : texte de la quatrieme ligne de l'alternat
*        cinquieme_ligne_alternat : texte de la cinquieme ligne de l'alternat
*        picto                    : nom du pictogramme utilise
*        bandeau                  : texte du bandeau
*        clignotement1            : clignotant ou non
*        clignotement2      	  : clignotant ou non
*        clignotement3      	  : clignotant ou non
*        clignotement4		 	  : clignotant ou non
*        clignotement5		 	  : clignotant ou non
*		 Flash
*        sit               	  	  : numero du site de l'action
*        destintaire
*        destintaire_alternat
*		 depass_seuil		 	  : flag de depassement de seuil haut de tdp
*     	 dest_un_proche
*	     dest_un_lointaine
*	     dest_deux_proche
*	     dest_deux_lointaine

*/


create table ACT_PMA
(
    actio                           int                   not null,
    PMVA                             smallint             not null,
    premiere_ligne                  char(15)              not null,
    deuxieme_ligne                  char(15)              not null,
    troisieme_ligne                 char(15)              not null,
    quatrieme_ligne                 char(15)              not null,
    cinquieme_ligne                 char(15)              not null,
    premiere_ligne_alternat         char(15)              not null,
    deuxieme_ligne_alternat         char(15)              not null,
    troisieme_ligne_alternat        char(15)              not null,
    quatrieme_ligne_alternat        char(15)              not null,
    cinquieme_ligne_alternat        char(15)              not null,
    clignotement1                   bit                           ,
    clignotement2                   bit                           ,
    clignotement3                   bit                           ,
    clignotement4                   bit                           ,
    clignotement5                   bit                           ,
    flash			    bit				   ,
    sit                             T_SITE                null    ,
	destination                     smallint              null    ,
	destination_alternat            smallint              null    ,
    depass_seuil		    		tinyint		 		  null	  ,
    dest_un_proche					smallint			  null	  ,
    dest_un_lointaine				smallint			  null    ,
    dest_deux_proche				smallint			  null    ,
    dest_deux_lointaine				smallint			  null	  
)
/* ajout des droits a public*/
grant all on ACT_PMA to public

/* =============================================================== */
/*   creation des cles primaire et des index en fonction de la base courante                      */
/* =============================================================== */
if @nom_base = 'HIS'
	begin
	/* ========================================================== */
	/*   Cle primaire : actio                                         */
	/* ========================================================== */
	execute sp_primarykey ACT_PMA, actio, sit

	/* ============================================================ */
	/*   Index : ACT_PMA_PK                                         */
	/*   Index : ACT_PMA_FK1                                        */
	/* ============================================================ */
	create unique index ACT_PMA_PK on ACT_PMA (actio, sit)
	create index ACT_PMA_FK1 on ACT_PMA (PMVA)
	end

if @nom_base = 'SVG'
	begin
	/* ========================================================== */
	/*   Cle primaire : actio                                         */
	/* ========================================================== */
	execute sp_primarykey ACT_PMA, actio, sit

	/* ============================================================ */
	/*   Index : ACT_PMA_PK                                         */
	/*   Index : ACT_PMA_FK1                                        */
	/* ============================================================ */
	create unique index ACT_PMA_PK on ACT_PMA (actio, sit)
	create index ACT_PMA_FK1 on ACT_PMA (PMVA)
	end

if @nom_base = 'EXP'
	begin
	/* ========================================================== */
	/*   Cle primaire : actio                                         */
	/* ========================================================== */
	execute sp_primarykey ACT_PMA, actio, sit

	/* ============================================================ */
	/*   Index : ACT_PMA_PK                                         */
	/*   Index : ACT_PMA_FK1                                        */
	/* ============================================================ */
	create unique index ACT_PMA_PK on ACT_PMA (actio, sit)
	create index ACT_PMA_FK1 on ACT_PMA (PMVA)
	end

go
