/*X  Fichier : $Id: act_tub.tab,v 1.4 1995/07/06 20:16:31 gaborit Exp $      Release : $Revision: 1.4 $        Date : $Date: 1995/07/06 20:16:31 $
------------------------------------------------------
* STERIA *  PROJET MIGRAZUR 
------------------------------------------------------
* SOUS-SYSTEME  BASEDD
------------------------------------------------------
* FICHIER act_tub.tab
------------------------------------------------------
* DESCRIPTION DE LA PROCEDURE :
*
* creation de la table ACT_TUB
*
------------------------------------------------------
* HISTORIQUE :
*
* C.T.	09/08/94	: Creation
* C.T.	14/09/94	: Rajout du site pour les cles et index unique
*                         et de la colonne manuelle
* C.T.	11/04/95	: Ajout de la description de la table
-----------------------------------------------------*/


/* ============================================================ */
/*   Nom de la base   :  MIGRAZUR                               */
/*   Nom de SGBD      :  SYBASE10                               */
/*   Date de creation :  29/07/94                               */
/* ============================================================ */


/* ============================================================ */
/*   Table : ACT_TUB                                            */
/* ============================================================ */

/* Suppression de la table si elle existe */
/* ===========================*/
if exists (select * from sysobjects where name = 'ACT_TUB' and type = 'U')
	begin
	drop table ACT_TUB
	end
go

declare @nom_base varchar(10)

/* nom de la base courante */
select @nom_base = db_name()

/*
*  Fonctionalit≈ de la table
*  -------------------------
*  Contient les complÈments d'action de type pilotage de tunnel
*
*  Description des colonnes de la table
*  ------------------------------------
*        actio                   : num≈ro d'une action
*        tube                    : num≈ro d'≈quipement de type tunnel
*        sequence                : num≈ro de la s≈quence ex≈cut≈e
*        manuelle                : action faite manuellement (1) ou automatiquement (0)
*        sit                     : num≈ro du site de l'action
*/


create table ACT_TUB
(
    actio                          int                   not null,
    tube                            smallint              not null,
    sequence                        tinyint               not null,
    manuelle			    bit			  ,
    sit                             T_SITE                null     
)
/* ajout des droits a public*/
grant all on ACT_TUB to public

/* =============================================================== */
/*   creation des cles primaires et des index en fonction de la base courante                     */
/* =============================================================== */
if @nom_base = 'HIS'
	begin
	/* ========================================================== */
	/*   Cle primaire : actio                                         */
	/* ========================================================== */
	execute sp_primarykey ACT_TUB, actio, sit

	/* ========================================================== */
	/*   Index : ACT_TUB_PK                                         */
	/*   Index : ACT_TUB_FK1                                        */
	/* ========================================================== */
	create unique index ACT_TUB_PK on ACT_TUB (actio, sit)
	create index ACT_TUB_FK1 on ACT_TUB (tube)
	end

if @nom_base = 'SVG'
	begin
	/* ========================================================== */
	/*   Cle primaire : actio                                         */
	/* ========================================================== */
	execute sp_primarykey ACT_TUB, actio, sit

	/* ========================================================== */
	/*   Index : ACT_TUB_PK                                         */
	/*   Index : ACT_TUB_FK1                                        */
	/* ========================================================== */
	create unique index ACT_TUB_PK on ACT_TUB (actio, sit)
	create index ACT_TUB_FK1 on ACT_TUB (tube)
	end

if @nom_base = 'EXP'
	begin
	/* ========================================================== */
	/*   Cle primaire : actio                                         */
	/* ========================================================== */
	execute sp_primarykey ACT_TUB, actio, sit

	/* ========================================================== */
	/*   Index : ACT_TUB_PK                                         */
	/*   Index : ACT_TUB_FK1                                        */
	/* ========================================================== */
	create unique index ACT_TUB_PK on ACT_TUB (actio, sit)
	create index ACT_TUB_FK1 on ACT_TUB (tube)
	end

go

