/*X  Fichier : $Id: act_tfm_exp.cle,v 1.1 1999/02/26 11:18:14 gaborit Exp $      Release : $Revision: 1.1 $        Date : $Date: 1999/02/26 11:18:14 $
------------------------------------------------------
* STERIA *  PROJET MIGRAZUR 
------------------------------------------------------
* SOUS-SYSTEME  BASEDD
------------------------------------------------------
* FICHIER act_tfm_exp.cle
------------------------------------------------------
* DESCRIPTION DE LA PROCEDURE :
*
* creation des cles etrangeres de la table ACT_TFM_EXP
*
------------------------------------------------------
* HISTORIQUE :
*
* PN	19/11/98	: Creation
-----------------------------------------------------*/


declare @nom_base varchar(10)

/* nom de la base courante */
select @nom_base = db_name()

if @nom_base = 'HIS' 
	begin   print " "
	execute sp_foreignkey ACT_TFM_EXP, ACT_GEN, actio, sit
	execute sp_foreignkey ACT_TFM_EXP, ACT_GEN, actio_tfm, sit
	end

if @nom_base = 'SVG'
	begin   print " "
	execute sp_foreignkey ACT_TFM_EXP, ACT_GEN, actio, sit
	execute sp_foreignkey ACT_TFM_EXP, ACT_GEN, actio_tfm, sit
	end

if @nom_base = 'EXP'
	begin   print " "
	execute sp_foreignkey ACT_TFM_EXP, ACT_GEN, actio, sit
	execute sp_foreignkey ACT_TFM_EXP, ACT_GEN, actio_tfm, sit
	end

go
