/*X  Fichier : @(#)act_pmv.tab	1.7      Release : 1.7        Date : 05/16/97
------------------------------------------------------
* STERIA *  PROJET MIGRAZUR 
------------------------------------------------------
* SOUS-SYSTEME  BASEDD
------------------------------------------------------
* FICHIER act_pmv.tab
------------------------------------------------------
* DESCRIPTION DE LA PROCEDURE :
*
* creation de la table ACT_PMV
*
------------------------------------------------------
* HISTORIQUE :
*
* C.T.	09/08/94	: Creation
* C.T.	14/09/94	: Rajout su site pour les cle et index unique
* C.T.	11/04/95	: Ajout de la description de la table
* P.V.  14/08/96	: Ajout colonnes pour PMV 4 lignes (ANA30)
* C.T.  04/09/96	: correction nom des colonnes pour PMV 4 lignes (ANA30)
* P.N.	27/02/1997	: Ajout colonnes pour tdp (dem/1398) 
* V.R	07/11/11	: Ajout de destination Noeud DEM/1014)
* LCL	02/10/18	: Passage 18 caracteres Suppression SAGA DEM1306
* GGY	27/04/23	: Passage du bandeau a 12 caractere et du pictogramme a 10 caracteres et ajout flash (DEM-473)
-----------------------------------------------------*/


/* ============================================================ */
/*   Nom de la base   :  MIGRAZUR                               */
/*   Nom de SGBD      :  SYBASE10                               */
/*   Date de creation :  29/07/94                               */
/* ============================================================ */

/* ============================================================ */
/*   Table : ACT_PMV                                            */
/* ============================================================ */

/* Suppression de la table si elle existe */
/* ===========================*/
if exists (select * from sysobjects where name = 'ACT_PMV' and type = 'U')
	begin
	drop table ACT_PMV
	end
go

declare @nom_base varchar(10)

/* nom de la base courante */
select @nom_base = db_name()


/*
*  Fonctionalite de la table
*  -------------------------
*  Contient les complements d'action de type pilotage de pmv
*
*  Description des colonnes de la table
*  ------------------------------------
*        actio              	  : numero d'une action
*        premiere_ligne     	  : texte de la premiere ligne du pmv
*        deuxieme_ligne     	  : texte de la deuxieme ligne du pmv
*        troisieme_ligne    	  : texte de la troisieme ligne du pmv
*        premier_alternat   	  : texte de la premiere ligne de l'alternat
*        deuxieme_alternat  	  : texte de la deuxieme ligne de l'alternat
*        troisieme_alternat 	  : texte de la troisieme ligne de l'alternat
*        picto                    : nom du pictogramme utilise
*        bandeau                  : texte du bandeau
*        clignotement1            : clignotant ou non
*        clignotement2      	  : clignotant ou non
*        clignotement3      	  : clignotant ou non
*        clignotement_picto 	  : pictogramme clignotant ou non
*        sit               	  : numero du site de l'action
*	 direction_ligne    	  : texte de la ligne de direction du pmv 4 lignes
*	 direction_ligne_alternat : texte de la ligne de direction de l'alternat
*	 destination		  : Numero de destination du tdp affiche
*        destination_alternat 	  : Numero de destination altena du tdp affiche
*	 depass_seuil		  : flag de depassement de seuil haut de tdp
*/


create table ACT_PMV
(
    actio                           int                   not null,
    PMV                             smallint              not null,
    premiere_ligne                  char(18)              not null,
    deuxieme_ligne                  char(18)              not null,
    troisieme_ligne                 char(18)              not null,
    premiere_ligne_alternat         char(18)              not null,
    deuxieme_ligne_alternat         char(18)              not null,
    troisieme_ligne_alternat        char(18)              not null,
    pictogramme                     char(10)              not null,
    bandeau                         char(12)               not null,
    clignotement1                   bit                           ,
    clignotement2                   bit                           ,
    clignotement3                   bit                           ,
    clignotement_picto              bit                           ,
    sit                             T_SITE                null    ,
    direction_ligne		    		char(18)              null    , 
    direction_ligne_alternat	    char(18)              null	  ,
    destination			    		smallint		  null	  ,
    destination_alternat	    	smallint		  null	  ,
    depass_seuil		    		tinyint		  null	  ,
	destination_noeud				smallint	 null,
	flash							bit
)
/* ajout des droits a public*/
grant all on ACT_PMV to public

/* =============================================================== */
/*   creation des cles primaire et des index en fonction de la base courante                      */
/* =============================================================== */
if @nom_base = 'HIS'
	begin
	/* ========================================================== */
	/*   Cle primaire : actio                                         */
	/* ========================================================== */
	execute sp_primarykey ACT_PMV, actio, sit

	/* ============================================================ */
	/*   Index : ACT_PMV_PK                                         */
	/*   Index : ACT_PMV_FK1                                        */
	/* ============================================================ */
	create unique index ACT_PMV_PK on ACT_PMV (actio, sit)
	create index ACT_PMV_FK1 on ACT_PMV (PMV)
	end

if @nom_base = 'SVG'
	begin
	/* ========================================================== */
	/*   Cle primaire : actio                                         */
	/* ========================================================== */
	execute sp_primarykey ACT_PMV, actio, sit

	/* ============================================================ */
	/*   Index : ACT_PMV_PK                                         */
	/*   Index : ACT_PMV_FK1                                        */
	/* ============================================================ */
	create unique index ACT_PMV_PK on ACT_PMV (actio, sit)
	create index ACT_PMV_FK1 on ACT_PMV (PMV)
	end

if @nom_base = 'EXP'
	begin
	/* ========================================================== */
	/*   Cle primaire : actio                                         */
	/* ========================================================== */
	execute sp_primarykey ACT_PMV, actio, sit

	/* ============================================================ */
	/*   Index : ACT_PMV_PK                                         */
	/*   Index : ACT_PMV_FK1                                        */
	/* ============================================================ */
	create unique index ACT_PMV_PK on ACT_PMV (actio, sit)
	create index ACT_PMV_FK1 on ACT_PMV (PMV)
	end

go
