/*X  Fichier : $Id: act_pau.tab,v 1.1 2021/06/03 07:04:28 pc2dpdy Exp $        Release : $Revision: 1.1 $        Date : $Date: 2021/06/03 07:04:28 $
------------------------------------------------------
* STERIA *  PROJET MIGRAZUR 
------------------------------------------------------
* SOUS-SYSTEME  BASEDD
------------------------------------------------------
* FICHIER act_pau.tab
------------------------------------------------------
* DESCRIPTION DE LA PROCEDURE :
*
* creation de la table ACT_PAU
*
------------------------------------------------------
* HISTORIQUE :
*
* ABE	07/04/21 	: Creation PAU 1.1 DEM-SAE244
-----------------------------------------------------*/


/* ============================================================ */
/*   Nom de la base   :  MIGRAZUR                               */
/*   Nom de SGBD      :  SYBASE10                               */
/*   Date de creation :  29/07/94                               */
/* ============================================================ */

/* ============================================================ */
/*   Table : ACT_PAU                                            */
/* ============================================================ */

/* Suppression de la table si elle existe */
/* ===========================*/
if exists (select * from sysobjects where name = 'ACT_PAU' and type = 'U')
	begin
	drop table ACT_PAU
	end
go

declare @nom_base varchar(10)

/* nom de la base courante */
select @nom_base = db_name()


/*
*  Fonctionalite de la table
*  -------------------------
*  Contient les complements d'action de type pilotage d pau
*
*  Description des colonnes de la table
*  ------------------------------------
*        actio              	  : numero d'une action
*        PAU                      : numero de l'equipement
*        chaine			  : IdMessage|IdZone1|IdZone2........
*	 intervalle		  : duree de l'intervalle entre deux diffusions en secondes
*	 cycles			  : nombre de cycles de diffusion
*        sit               	  : numero du site de l'action
*	 duree			  : nombre de minutes de diffusion
*/


create table ACT_PAU
(
    actio                           int                 not null,
    PAU                             smallint            not null,
    message			    char(31)		not null,
    autoroute			    tinyint		not null,
    sens			    tinyint		not null,
    PR_debut			    int			not null,
    PR_fin			    int			not null,
    PAUErreur			    int			not null,
    PAUPilotes			    int			not null,
    sit                             T_SITE              null    
)
/* ajout des droits a public*/
grant all on ACT_PAU to public

/* =========================================================================== */
/*   creation des cles primaire et des index en fonction de la base courante   */
/* =========================================================================== */
if @nom_base = 'HIS'
	begin
	/* ========================================================== */
	/*   Cle primaire : actio                                         */
	/* ========================================================== */
	execute sp_primarykey ACT_PAU, actio, sit

	/* ============================================================ */
	/*   Index : ACT_PAU_PK                                         */
	/*   Index : ACT_PAU_FK1                                        */
	/* ============================================================ */
	create unique index ACT_PAU_PK on ACT_PAU (actio, sit)
	create index ACT_PAU_FK1 on ACT_PAU (PAU)
	end

if @nom_base = 'SVG'
	begin
	/* ========================================================== */
	/*   Cle primaire : actio                                         */
	/* ========================================================== */
	execute sp_primarykey ACT_PAU, actio, sit

	/* ============================================================ */
	/*   Index : ACT_PAU_PK                                         */
	/*   Index : ACT_PAU_FK1                                        */
	/* ============================================================ */
	create unique index ACT_PAU_PK on ACT_PAU (actio, sit)
	create index ACT_PAU_FK1 on ACT_PAU (PAU)
	end

if @nom_base = 'EXP'
	begin
	/* ========================================================== */
	/*   Cle primaire : actio                                         */
	/* ========================================================== */
	execute sp_primarykey ACT_PAU, actio, sit

	/* ============================================================ */
	/*   Index : ACT_PAU_PK                                         */
	/*   Index : ACT_PAU_FK1                                        */
	/* ============================================================ */
	create unique index ACT_PAU_PK on ACT_PAU (actio, sit)
	create index ACT_PAU_FK1 on ACT_PAU (PAU)
	end

go
