/*X  Fichier : $Id: act_int.cle,v 1.2 1994/09/21 17:21:44 gaborit Exp $      Release : $Revision: 1.2 $        Date : $Date: 1994/09/21 17:21:44 $
------------------------------------------------------
* STERIA *  PROJET MIGRAZUR 
------------------------------------------------------
* SOUS-SYSTEME  BASEDD
------------------------------------------------------
* FICHIER act_int.cle
------------------------------------------------------
* DESCRIPTION DE LA PROCEDURE :
*
* creation des cles etrangeres de la table ACT_INT
*
------------------------------------------------------
* HISTORIQUE :
*
* C.T.	09/08/94	: Creation
* C.T.	14/09/94	: Rajout du site
-----------------------------------------------------*/


declare @nom_base varchar(10)

/* nom de la base courante */
select @nom_base = db_name()

if @nom_base = 'HIS' 
	begin   print " "
	execute sp_foreignkey ACT_INT, ACT_GEN, actio, sit
	end

if @nom_base = 'SVG'
	begin   print " "
	execute sp_foreignkey ACT_INT, ACT_GEN, actio, sit
	end

if @nom_base = 'EXP'
	begin   print " "
	execute sp_foreignkey ACT_INT, ACT_GEN, actio, sit
	end

go
