/*X  Fichier : $Id: act_ech.cle,v 1.2 1994/09/21 17:21:29 gaborit Exp $      Release : $Revision: 1.2 $        Date : $Date: 1994/09/21 17:21:29 $
------------------------------------------------------
* STERIA *  PROJET MIGRAZUR 
------------------------------------------------------
* SOUS-SYSTEME  BASEDD
------------------------------------------------------
* FICHIER act_ech.cle
------------------------------------------------------
* DESCRIPTION DE LA PROCEDURE :
*
* creation des cles etrangeres de la table ACT_ECH
*
------------------------------------------------------
* HISTORIQUE :
*
* C.T.	09/08/94	: Creation
-----------------------------------------------------*/

declare @nom_base varchar(10)

/* nom de la base courante */
select @nom_base = db_name()

if @nom_base = 'HIS' 
	begin   print " "
	execute sp_foreignkey ACT_ECH, ACT_GEN, actio, sit
--      execute sp_foreignkey ACT_ECH, CFG..EQT_ECH, demi_echangeur
	end

if @nom_base = 'SVG'
	begin   print " "
	execute sp_foreignkey ACT_ECH, ACT_GEN, actio, sit
--      execute sp_foreignkey ACT_ECH, CFG..EQT_ECH, demi_echangeur
	end

if @nom_base = 'EXP'
	begin   print " "
	execute sp_foreignkey ACT_ECH, ACT_GEN, actio, sit
--      execute sp_foreignkey ACT_ECH, CFG..EQT_ECH, demi_echangeur
	end

go
