/*X  Fichier : $Id: act_cch.tab,v 1.1 2012/10/29 14:34:49 gesconf Exp $      Release : $Revision: 1.1 $        Date : $Date: 2012/10/29 14:34:49 $
------------------------------------------------------
* ESCOTA *  PROJET MIGRAZUR / PASTRE
------------------------------------------------------
* SOUS-SYSTEME  BASEDD
------------------------------------------------------
* FICHIER act_cch.tab
------------------------------------------------------
* DESCRIPTION DE LA PROCEDURE :
*
* creation de la table ACT_CCH
*
------------------------------------------------------
* HISTORIQUE :
*
* JPL	15/10/12	: Creation  1.1
-----------------------------------------------------*/


/* ============================================================ */
/*   Nom de la base   :  MIGRAZUR                               */
/*   Nom de SGBD      :  SYBASE10                               */
/*   Date de creation :  29/07/94                               */
/* ============================================================ */

/* ============================================================ */
/*   Table : ACT_CCH                                            */
/* ============================================================ */

/* Suppression de la table si elle existe */
/* =======================================*/
if exists (select * from sysobjects where name = 'ACT_CCH' and type = 'U')
	begin
	drop table ACT_CCH
	end
go

declare @nom_base varchar(10)

/* nom de la base courante */
select @nom_base = db_name()

/*
*  Fonctionalite de la table
*  -------------------------
*  Contient les donnees de Conditions de Conduite Hivernales envoyees
*
*  Description des colonnes de la table
*  ------------------------------------
*        actio                  : numero d'une action d'envoi de document VH
*        sit                    : numero du site de l'action (site CI)
*        troncon                : numero du troncon VH du reseau
*        cch                    : valeur des conditions de conduite
*        commentaire            : texte du commentaire associe
*/


create table ACT_CCH
(
    actio                       int                     not null,
    sit                         T_SITE                  not null,
    troncon                     smallint                not null,
    cch                         tinyint                 not null,
    commentaire                 char(200)               null
)
/* ajout des droits a public*/
grant all on ACT_CCH to public


/* ========================================================================= */
/*   creation des cle primaire et des index en fonction de la base courante  */
/* ========================================================================= */
if @nom_base = 'HIS'
	begin
	/* ========================================================== */
	/*   Cle primaire : ACT_CCH                                   */
	/* ========================================================== */
	execute sp_primarykey ACT_CCH, actio, sit, troncon

	/* ========================================================== */
	/*   Index : ACT_CCH_PK                                       */
	/* ========================================================== */
	create unique index ACT_CCH_PK on ACT_CCH (sit, actio, troncon)
	end

if @nom_base = 'SVG'
	begin
	/* ========================================================== */
	/*   Cle primaire : ACT_CCH                                   */
	/* ========================================================== */
	execute sp_primarykey ACT_CCH, actio, sit, troncon

	/* ========================================================== */
	/*   Index : ACT_CCH_PK                                       */
	/* ========================================================== */
	create unique index ACT_CCH_PK on ACT_CCH (sit, actio, troncon)
	end

if @nom_base = 'EXP'
	begin
	/* ========================================================== */
	/*   Cle primaire : ACT_CCH                                   */
	/* ========================================================== */
	execute sp_primarykey ACT_CCH, actio, sit, troncon

	/* ========================================================== */
	/*   Index : ACT_CCH_PK                                       */
	/* ========================================================== */
	create unique index ACT_CCH_PK on ACT_CCH (sit, actio, troncon)
	end

go

