/*X  
Fichier :  $Id: act_gtc_ven.cle,v 1.1 2008/09/15 15:56:37 devgtie Exp $      Release : $Revision: 1.1 $        Date : $Date: 2008/09/15 15:56:37 $
------------------------------------------------------
* STERIA *  PROJET MIGRAZUR 
------------------------------------------------------
* SOUS-SYSTEME  BASEDD
------------------------------------------------------
* FICHIER act_gtc_ven.cle
------------------------------------------------------
* DESCRIPTION DE LA PROCEDURE :
*
* creation des cles etrangeres de la table ACT_GTC_VEN
*
------------------------------------------------------
* HISTORIQUE :
*
* AAZ  22/08/2007  : Creation DEM 663
-----------------------------------------------------*/

declare @nom_base varchar(10)

/* nom de la base courante */
select @nom_base = db_name()

if @nom_base = 'HIS' 
   begin   print " "
  execute sp_foreignkey ACT_GTC_VEN, ACT_GEN, actio, sit
 end

if @nom_base = 'SVG'
  begin   print " "
  execute sp_foreignkey ACT_GTC_VEN, ACT_GEN, actio, sit
 end

if @nom_base = 'EXP'
  begin   print " "
  execute sp_foreignkey ACT_GTC_VEN, ACT_GEN, actio, sit
 end

go

