/*X  Fichier : $Id: act_cfe.cle,v 1.1 2018/04/19 14:22:36 pc2dpdy Exp $        Release : $Revision: 1.1 $        Date : $Date: 2018/04/19 14:22:36 $
------------------------------------------------------
* STERIA *  PROJET MIGRAZUR 
------------------------------------------------------
* SOUS-SYSTEME  BASEDD
------------------------------------------------------
* FICHIER act_cfe.cle
------------------------------------------------------
* DESCRIPTION DE LA PROCEDURE :
*
* creation des cles etrangeres de la table ACT_CFE
*
------------------------------------------------------
* HISTORIQUE :
*
* CFE	02/03/18 	: Creation CTRL_FEUX 1.1 DEM1284
-----------------------------------------------------*/


declare @nom_base varchar(10)

/* nom de la base courante */
select @nom_base = db_name()

if @nom_base = 'HIS' 
	begin   print " "
	execute sp_foreignkey ACT_CFE, ACT_GEN, actio, sit
--      execute sp_foreignkey ACT_CFE, CFG.EQT_CFE, CFE : pb implementation
	end

if @nom_base = 'SVG'
	begin   print " "
	execute sp_foreignkey ACT_CFE, ACT_GEN, actio, sit
--      execute sp_foreignkey ACT_CFE, CFG.EQT_CFE, CFE
	end

if @nom_base = 'EXP'
	begin   print " "
	execute sp_foreignkey ACT_CFE, ACT_GEN, actio, sit
--      execute sp_foreignkey ACT_CFE, CFG.EQT_CFE, CFE
	end

go
