/*X  Fichier : $Id: act_rmq.tab,v 1.6 2001/04/19 16:31:46 gesconf Exp $      Release : $Revision: 1.6 $        Date : $Date: 2001/04/19 16:31:46 $
------------------------------------------------------
* STERIA *  PROJET MIGRAZUR 
------------------------------------------------------
* SOUS-SYSTEME  BASEDD
------------------------------------------------------
* FICHIER act_rmq.tab
------------------------------------------------------
* DESCRIPTION DE LA PROCEDURE :
*
* creation de la table ACT_RMQ
*
------------------------------------------------------
* HISTORIQUE :
*
* C.T.	09/08/94	: Creation
* C.T.	14/09/94	: Rajout su site pour les cle et index unique
* C.T.	11/04/95	: Ajout de la description de la table
* JMG	21/09/99	: ajout de la colonne autoroute
-----------------------------------------------------*/


/* ============================================================ */
/*   Nom de la base   :  MIGRAZUR                               */
/*   Nom de SGBD      :  SYBASE10                               */
/*   Date de creation :  29/07/94                               */
/* ============================================================ */

/* ============================================================ */
/*   Table : ACT_RMQ                                            */
/* ============================================================ */

/* Suppression de la table si elle existe */
/* ===========================*/
if exists (select * from sysobjects where name = 'ACT_RMQ' and type = 'U')
	begin
	drop table ACT_RMQ
	end
go

declare @nom_base varchar(10)

/* nom de la base courante */
select @nom_base = db_name()

/*
*  Fonctionalit≈ de la table
*  -------------------------
*  Contient les compl≈ments d'action de type pmv sur remorque
*
*  Description des colonnes de la table
*  ------------------------------------
*        actio                   : num≈ro d'une action
*        PR                      : PR (en m…tres) de localisation du pmv sur remorque
*        sens                    : num≈ro du sens de localisation du pmv sur remorque
*        message                 : texte du meesage affich≈ sur le pmv sur remorque
*        sit                     : num≈ro du site de l'action
*	 autoroute		 : autoroute de localisation du pmv sur remorque
*/

create table ACT_RMQ
(
    actio                          int                   not null,
    PR                              T_PR                  null    ,
    sens                            tinyint               null    ,
    message                         char(48)              null    ,
    sit                             T_SITE                null     ,
    autoroute			    tinyint               null
)

/* ajout des droits a public*/
grant all on ACT_RMQ to public

/* =============================================================== */
/*   creation des cles primaires et des index en fonction de la base courante                     */
/* =============================================================== */
if @nom_base = 'HIS'
	begin
	/* ========================================================== */
	/*   Cle primaire : actio                                         */
	/* ========================================================== */
	execute sp_primarykey ACT_RMQ, actio, sit

	/* ============================================================ */
	/*   Index : ACT_RMQ_PK                                         */
	/* ============================================================ */
	create unique index ACT_RMQ_PK on ACT_RMQ (actio, sit)
	end

if @nom_base = 'SVG'
	begin
	/* ========================================================== */
	/*   Cle primaire : actio                                         */
	/* ========================================================== */
	execute sp_primarykey ACT_RMQ, actio, sit

	/* ============================================================ */
	/*   Index : ACT_RMQ_PK                                         */
	/* ============================================================ */
	create unique index ACT_RMQ_PK on ACT_RMQ (actio, sit)
	end

if @nom_base = 'EXP'
	begin
	/* ========================================================== */
	/*   Cle primaire : actio                                         */
	/* ========================================================== */
	execute sp_primarykey ACT_RMQ, actio, sit

	/* ============================================================ */
	/*   Index : ACT_RMQ_PK                                         */
	/* ============================================================ */
	create unique index ACT_RMQ_PK on ACT_RMQ (actio, sit)
	end

go

