/*X  Fichier : $Id: act_baf.tab,v 1.1 2011/02/07 13:10:06 gesconf Exp $      Release : $Revision: 1.1 $     Date : $Date: 2011/02/07 13:10:06 $
------------------------------------------------------
* STERIA *  PROJET MIGRAZUR 
------------------------------------------------------
* SOUS-SYSTEME  BASEDD
------------------------------------------------------
* FICHIER act_bad.tab
------------------------------------------------------
* DESCRIPTION DE LA PROCEDURE :
*
* creation de la table ACT_BAF
*
------------------------------------------------------
* HISTORIQUE :
*
*  JMG	16/06/05	creation
-----------------------------------------------------*/


/* ============================================================ */
/*   Nom de la base   :  MIGRAZUR                               */
/*   Nom de SGBD      :  SYBASE10                               */
/*   Date de creation :  29/07/94                               */
/* ============================================================ */

/* ============================================================ */
/*   Table : ACT_BAF                                            */
/* ============================================================ */

/* Suppression de la table si elle existe */
/* ===========================*/
if exists (select * from sysobjects where name = 'ACT_BAF' and type = 'U')
	begin
	drop table ACT_BAF
	end
go

declare @nom_base varchar(10)

/* nom de la base courante */
select @nom_base = db_name()

/*
*  Fonctionalit≈ de la table
*  -------------------------
*  Contient les compl≈ments d'action de type pilotage de biseaux de rabattement automatique
*
*  Description des colonnes de la table
*  ------------------------------------
*        actio                   : num≈ro d'une action
*        BAF                     : num≈ro d'≈quipement de type BRA
*	 module11		 : module active (1) ou pas (0)
*	 module12		 : module active (1) ou pas (0)
*	 module15		 : module active (1) ou pas (0)
*	 module21		 : module active (1) ou pas (0)
*	 module22		 : module active (1) ou pas (0)
*	 module25		 : module active (1) ou pas (0)
*        manuelle                : action manuelle (1) ou automatique
*        sit                     : num≈ro du site de l'action
*/

create table ACT_BAF
(
    actio                          int                   not null,
    BAF                             smallint              not null,
    module11                        tinyint               not null,
    module12                        tinyint               not null,
    module15                        tinyint               not null,
    module21                        tinyint               not null,
    module22                        tinyint               not null,
    module25                        tinyint               not null,
    manuelle                        bit                           ,
    sit                             T_SITE                null     
)
/* ajout des droits a public*/
grant all on ACT_BAF to public

/* =============================================================== */
/*   creation des cles primaire et des index en fonction de la base courante                      */
/* =============================================================== */
if @nom_base = 'HIS'
	begin
	/* ========================================================== */
	/*   Cle primaire : actio                                         */
	/* ========================================================== */
	execute sp_primarykey ACT_BAF, actio, sit

	/* ========================================================== */
	/*   Index : ACT_BAF_PK                                         */
	/*   Index : ACT_BAF_FK1                                        */
	/* ========================================================== */
	create unique index ACT_BAF_PK on ACT_BAF (actio, sit)
	create index ACT_BAF_FK1 on ACT_BAF (BAF)
	end

if @nom_base = 'SVG'
	begin
	/* ========================================================== */
	/*   Cle primaire : actio                                         */
	/* ========================================================== */
	execute sp_primarykey ACT_BAF, actio, sit

	/* ========================================================== */
	/*   Index : ACT_BAF_PK                                         */
	/*   Index : ACT_BAF_FK1                                        */
	/* ========================================================== */
	create unique index ACT_BAF_PK on ACT_BAF (actio, sit)
	create index ACT_BAF_FK1 on ACT_BAF (BAF)
	end

if @nom_base = 'EXP'
	begin
	/* ========================================================== */
	/*   Cle primaire : actio                                         */
	/* ========================================================== */
	execute sp_primarykey ACT_BAF, actio, sit

	/* ========================================================== */
	/*   Index : ACT_BAF_PK                                         */
	/*   Index : ACT_BAF_FK1                                        */
	/* ========================================================== */
	create unique index ACT_BAF_PK on ACT_BAF (actio, sit)
	create index ACT_BAF_FK1 on ACT_BAF (BAF)
	end

go
