/*X  Fichier : $Id: act_fax.tab,v 1.4 1995/07/06 20:16:05 gaborit Exp $      Release : $Revision: 1.4 $        Date : $Date: 1995/07/06 20:16:05 $
------------------------------------------------------
* STERIA *  PROJET MIGRAZUR 
------------------------------------------------------
* SOUS-SYSTEME  BASEDD
------------------------------------------------------
* FICHIER act_fax.tab
------------------------------------------------------
* DESCRIPTION DE LA PROCEDURE :
*
* creation de la table ACT_FAX
*
------------------------------------------------------
* HISTORIQUE :
*
* C.T.	09/08/94	: Creation
* C.T.	11/04/95	: Ajout de la description de la table
-----------------------------------------------------*/


/* ============================================================ */
/*   Nom de la base   :  MIGRAZUR                               */
/*   Nom de SGBD      :  SYBASE10                               */
/*   Date de creation :  29/07/94                               */
/* ============================================================ */

/* ============================================================ */
/*   Table : ACT_FAX                                            */
/* ============================================================ */

/* Suppression de la table si elle existe */
/* ===========================*/
if exists (select * from sysobjects where name = 'ACT_FAX' and type = 'U')
	begin
	drop table ACT_FAX
	end
go

declare @nom_base varchar(10)

/* nom de la base courante */
select @nom_base = db_name()

/*
*  Fonctionalit≈ de la table
*  -------------------------
*  Contient les textes des fax envoy≈s
*
*  Description des colonnes de la table
*  ------------------------------------
*        actio                   : num≈ro d'une action fax
*        sit                     : num≈ro du site de l'action
*        morceau                 : num≈ro du morceau de texte du fax
*        texte                   : morceau de texte du fax
*/


create table ACT_FAX
(
    actio                          int                   not null,
    sit                             T_SITE                not null,
    morceau                         smallint              not null,
    texte                           char(250)             not null 
)
/* ajout des droits a public*/
grant all on ACT_FAX to public

/* =============================================================== */
/*   creation des cle primaire et des index en fonction de la base courante                        */
/* =============================================================== */
if @nom_base = 'HIS'
	begin
	/* ========================================================== */
	/*   Cle primaire : ACT_DEP                                         */
	/* ========================================================== */
	execute sp_primarykey ACT_FAX, actio, sit , morceau

	/* ========================================================== */
	/*   Index : ACT_FAX_PK                                         */
	/* ========================================================== */
	create unique index ACT_FAX_PK on ACT_FAX (actio, sit , morceau)
	end

if @nom_base = 'SVG'
	begin
	/* ========================================================== */
	/*   Cle primaire : ACT_DEP                                         */
	/* ========================================================== */
	execute sp_primarykey ACT_FAX, actio, sit , morceau

	/* ========================================================== */
	/*   Index : ACT_FAX_PK                                         */
	/* ========================================================== */
	create unique index ACT_FAX_PK on ACT_FAX (actio, sit , morceau)
	end

if @nom_base = 'EXP'
	begin
	/* ========================================================== */
	/*   Cle primaire : ACT_DEP                                         */
	/* ========================================================== */
	execute sp_primarykey ACT_FAX, actio, sit , morceau

	/* ========================================================== */
	/*   Index : ACT_FAX_PK                                         */
	/* ========================================================== */
	create unique index ACT_FAX_PK on ACT_FAX (actio, sit , morceau)
	end

go

