/*X  Fichier : $Id: act_pic.tab,v 1.0 2023/08/14 10:27:55 pc2dpdy Exp $        Release : $Revision: 1.0 $        Date : $Date: 2023/08/14 10:27:55 $
------------------------------------------------------
* STERIA *  PROJET MIGRAZUR 
------------------------------------------------------
* SOUS-SYSTEME  BASEDD
------------------------------------------------------
* FICHIER act_pic.tab
------------------------------------------------------
* DESCRIPTION DE LA PROCEDURE :
*
* creation de la table ACT_PIC
*
------------------------------------------------------
* HISTORIQUE :
*
* ABK	23/08/14 	: Creation (DEM/483)
-----------------------------------------------------*/


/* ============================================================ */
/*   Nom de la base   :  MIGRAZUR                               */
/*   Nom de SGBD      :  SYBASE10                               */
/*   Date de creation :  14/08/23                               */
/* ============================================================ */

/* ============================================================ */
/*   Table : ACT_PIC                                           */
/* ============================================================ */

/* Suppression de la table si elle existe */
/* ===========================*/
if exists (select * from sysobjects where name = 'ACT_PIC' and type = 'U')
	begin
	drop table ACT_PIC
	end
go

declare @nom_base varchar(10)

/* nom de la base courante */
select @nom_base = db_name()


/*
*  Fonctionalité de la table
*  -------------------------
*  Contient les compléments d'action du nouveau type pictogramme
*
*  Description des colonnes de la table
*  ------------------------------------
*        actio              	  : numéro d'une action
*        PICTO             
*        sit               	  	  : numéro du site de l'action
*		 pictogramme			  : nom du pictogramme
*		 bandeau				  : texte du bandeau
*		 flash					  : état du flash
*/


create table ACT_PIC
(
    actio			tinyint		not null,
    PIC				smallint	not null,
    sit				T_SITE		null,
    pictogramme		char(4)		null,
	bandeau			char(4)		not null,
	flash			bit			not null
)
/* ajout des droits a public*/
grant all on ACT_PIC to public

/* =============================================================== */
/*   creation des cles primaire et des index en fonction de la base courante                      */
/* =============================================================== */
if @nom_base = 'HIS'
	begin
	/* ========================================================== */
	/*   Cle primaire : actio                                     */
	/* ========================================================== */
	execute sp_primarykey ACT_PIC, actio, sit

	/* ============================================================ */
	/*   Index : ACT_PIC_PK                                         */
	/*   Index : ACT_PIC_FK1                                        */
	/* ============================================================ */
	create unique index ACT_PIC_PK on ACT_PIC (actio, sit)
	create index ACT_PIC_FK1 on ACT_PIC (PIC)
	end

if @nom_base = 'SVG'
	begin
	/* ========================================================== */
	/*   Cle primaire : actio                                     */
	/* ========================================================== */
	execute sp_primarykey ACT_PIC, actio, sit

	/* ============================================================ */
	/*   Index : ACT_PIC_PK                                         */
	/*   Index : ACT_PIC_FK1                                        */
	/* ============================================================ */
	create unique index ACT_PIC_PK on ACT_PIC (actio, sit)
	create index ACT_PIC_FK1 on ACT_PIC (PIC)
	end

if @nom_base = 'EXP'
	begin
	/* ========================================================== */
	/*   Cle primaire : actio                                     */
	/* ========================================================== */
	execute sp_primarykey ACT_PIC, actio, sit

	/* ============================================================ */
	/*   Index : ACT_PIC_PK                                         */
	/*   Index : ACT_PIC_FK1                                        */
	/* ============================================================ */
	create unique index ACT_PIC_PK on ACT_PIC (actio, sit)
	create index ACT_PIC_FK1 on ACT_PIC (PIC)
	end

go
