/*X  Fichier : $Id: act_txt_tfm.tab,v 1.5 1995/07/06 20:16:33 gaborit Exp $      Release : $Revision: 1.5 $        Date : $Date: 1995/07/06 20:16:33 $
------------------------------------------------------
* STERIA *  PROJET MIGRAZUR 
------------------------------------------------------
* SOUS-SYSTEME  BASEDD
------------------------------------------------------
* FICHIER act_txt_tfm.tab
------------------------------------------------------
* DESCRIPTION DE LA PROCEDURE :
*
* creation de la table ACT_TXT_TFM
*
------------------------------------------------------
* HISTORIQUE :
*
* C.T.	20/09/94	: Creation
* C.T.	11/04/95	: Ajout de la description de la table
-----------------------------------------------------*/


/* ============================================================ */
/*   Nom de la base   :  MIGRAZUR                               */
/*   Nom de SGBD      :  SYBASE10                               */
/*   Date de creation :  20/09/94                              */
/* ============================================================ */

/* ============================================================ */
/*   Table : ACT_TXT_TFM                                            */
/* ============================================================ */

/* Suppression de la table si elle existe */
/* ===========================*/
if exists (select * from sysobjects where name = 'ACT_TXT_TFM' and type = 'U')
	begin
	drop table ACT_TXT_TFM
	end
go

declare @nom_base varchar(10)

/* nom de la base courante */
select @nom_base = db_name()


/*
*  Fonctionalit≈ de la table
*  -------------------------
*  Contient les textes des messages trafic FM diffus≈s
*
*  Description des colonnes de la table
*  ------------------------------------
*        actio                   : num≈ro d'une action
*        morceau                 : num≈ro du morceau de texte du message
*        texte                   : morceau de texte du message
*        sit                     : num≈ro du site de l'action
*/


create table ACT_TXT_TFM
(
    actio                          int                   not null,
    morceau	                   smallint              not null,
    texte                          char(250)             not null,
    sit                            T_SITE                null     
)

/* ajout des droits a public*/
grant all on ACT_TXT_TFM to public

/* =============================================================== */
/*   creation des cles primaires et des index en fonction de la base courante                     */
/* =============================================================== */
if @nom_base = 'HIS'
	begin
	/* ========================================================== */
	/*   Cle primaire : actio                                         */
	/* ========================================================== */
	execute sp_primarykey ACT_TXT_TFM, actio, morceau, sit

	/* ========================================================== */
	/*   Index : ACT_TXT_TFM_PK                                         */
	/* ========================================================== */
	create unique index ACT_TXT_TFM_PK on ACT_TXT_TFM (actio, morceau, sit)
	end

if @nom_base = 'SVG'
	begin
	/* ========================================================== */
	/*   Cle primaire : actio                                         */
	/* ========================================================== */
	execute sp_primarykey ACT_TXT_TFM, actio, morceau, sit

	/* ========================================================== */
	/*   Index : ACT_TXT_TFM_PK                                         */
	/* ========================================================== */
	create unique index ACT_TXT_TFM_PK on ACT_TXT_TFM (actio, morceau, sit)
	end

if @nom_base = 'EXP'
	begin
	/* ========================================================== */
	/*   Cle primaire : actio                                         */
	/* ========================================================== */
	execute sp_primarykey ACT_TXT_TFM, actio, morceau, sit

	/* ========================================================== */
	/*   Index : ACT_TXT_TFM_PK                                         */
	/* ========================================================== */
	create unique index ACT_TXT_TFM_PK on ACT_TXT_TFM (actio, morceau, sit)
	end

go
