/*X  
Fichier :  $Id: act_gtc_enr.tab,v 1.1 2008/09/15 15:56:36 devgtie Exp $      Release : $Revision: 1.1 $        Date : $Date: 2008/09/15 15:56:36 $
------------------------------------------------------
* STERIA *  PROJET MIGRAZUR 
------------------------------------------------------
* SOUS-SYSTEME  BASEDD
------------------------------------------------------
* FICHIER act_gtc_enr.tab
------------------------------------------------------
* DESCRIPTION DE LA PROCEDURE :
*
* creation de la table ACT_GTC_ENR
*
------------------------------------------------------
* HISTORIQUE :
*
* AAZ	22/08/2007	: Creation DEM 663
-----------------------------------------------------*/


/* ============================================================ */
/*   Nom de la base    :  MIGRAZUR                              */
/*   Nom de SGBD       :  SYBASE10                              */
/*   Date de creationn :  22/08/2007                            */
/* ============================================================ */

/* ============================================================ */
/*   Table : ACT_GTC_ENR                                        */
/* ============================================================ */

/* Suppression de la table si elle existe */
/* ====================================== */
if exists (select * from sysobjects where name = 'ACT_GTC_ENR' and type = 'U')
	begin
	drop table ACT_GTC_ENR
	end
go

declare @nom_base varchar(10)

/* nom de la base courante */
select @nom_base = db_name()

/*
*  Fonctionalit≈ de la table
*  -------------------------
*  Contient les compl≈ments d'actions de type pilotage equipement domaine energie
*
*  Description des colonnes de la table
*  ------------------------------------
*        actio          : num≈ro d'une action
*        type           : type equipement
*        equipement     : num≈ro equipement energie
*        sequence       : num≈ro de la s≈quence ex≈cut≈e
*        manuelle       : action faite manuellement (1) ou automatiquement
*        sit            : num≈ro du site de l'action
*/

create table ACT_GTC_ENR
(
    actio                          int                   not null,
    type                           tinyint               not null,
    equipement                     smallint              not null,
    sequence                       tinyint               not null,
    manuelle			           bit                           ,
    sit                            T_SITE                null     
)

/* ajout des droits a public*/
grant all on ACT_GTC_ENR to public
/* ======================================================================== */
/*   creation des cle primaire et des index en fonction de la base courante */
/* ======================================================================== */
if @nom_base = "HIS"
	begin
	/* ============================================================ */
	/*   Cle primaire : ACT_GTC_ENR                                 */
	/* ============================================================ */
	execute sp_primarykey ACT_GTC_ENR, actio

	/* ============================================================ */
	/*   Index : ACT_GTC_ENR_PK                                     */
	/*   Index : ACT_GTC_ENR_FK1                                    */
	/* ============================================================ */
	create unique index ACT_GTC_ENR_PK on ACT_GTC_ENR (actio, sit)
	create index ACT_GTC_ENR_FK1 on ACT_GTC_ENR (type, equipement)
	end

if @nom_base = "SVG"
	begin
	/* ============================================================ */
	/*   Cle primaire : ACT_GTC_ENR                                 */
	/* ============================================================ */
	execute sp_primarykey ACT_GTC_ENR, actio

	/* ============================================================ */
	/*   Index : ACT_GTC_ENR_PK                                     */
	/*   Index : ACT_GTC_ENR_FK1                                    */
	/* ============================================================ */
	create unique index ACT_GTC_ENR_PK on ACT_GTC_ENR (actio, sit)
	create index ACT_GTC_ENR_FK1 on ACT_GTC_ENR (type, equipement)
	end

if @nom_base = 'EXP'
	begin
	/* ============================================================ */
	/*   Cle primaire : ACT_GTC_ENR                                 */
	/* ============================================================ */
	execute sp_primarykey ACT_GTC_ENR, actio

	/* ============================================================ */
	/*   Index : ACT_GTC_ENR_PK                                     */
	/*   Index : ACT_GTC_ENR_FK1                                    */
	/* ============================================================ */
	create unique index ACT_GTC_ENR_PK on ACT_GTC_ENR (actio, sit)
	create index ACT_GTC_ENR_FK1 on ACT_GTC_ENR (type, equipement)
	end

go

