/*X  Fichier : $Id: act_sis.tab,v 1.7 1998/02/16 15:24:30 gaborit Exp $      Release : $Revision: 1.7 $        Date : $Date: 1998/02/16 15:24:30 $
------------------------------------------------------
* STERIA *  PROJET MIGRAZUR 
------------------------------------------------------
* SOUS-SYSTEME  BASEDD
------------------------------------------------------
* FICHIER act_sis.tab
------------------------------------------------------
* DESCRIPTION DE LA PROCEDURE :
*
* creation de la table ACT_SIS
*
------------------------------------------------------
* HISTORIQUE :
*
* C.T.	09/08/94	: Creation
* C.T.	14/09/94	: Rajout su site pour les cle et index unique
* C.T.	18/03/95	: Ajout des PR_debut PR_fin (V 1.4)
* C.T.	11/04/95	: Ajout de la description de la table
* JMG	14/11/96	: ajout annulation_intervention 
* C.T.	04/02/98	: Suppression du defaut sur PR_debut, PR_fin 
*                         suite passage version 11.0.3 sybase V1.7
-----------------------------------------------------*/


/* ============================================================ */
/*   Nom de la base   :  MIGRAZUR                               */
/*   Nom de SGBD      :  SYBASE10                               */
/*   Date de creation :  29/07/94                               */
/* ============================================================ */

/* ============================================================ */
/*   Table : ACT_SIS                                            */
/* ============================================================ */

/* Suppression de la table si elle existe */
/* ===========================*/
if exists (select * from sysobjects where name = 'ACT_SIS' and type = 'U')
	begin
	drop table ACT_SIS
	end
go

declare @nom_base varchar(10)

/* nom de la base courante */
select @nom_base = db_name()


/*
*  Fonctionalit≈ de la table
*  -------------------------
*  Contient les compl≈ments d'action de type patrouille SIS
*
*  Description des colonnes de la table
*  ------------------------------------
*        actio                   : num≈ro d'une action
*        nom_patrouille          : nom de la patrouille SIS
*        pose_balisage           : pose de balisage ou non
*        debut_balisage          : date de d≈but de balisage 
*        fin_balisage            : date de fin de balisage 
*        PR_debut                : PR (en m…tres) de d≈but de balisage
*        PR_fin                  : PR (en m…tres) de d≈but de balisage
*        sit                     : num≈ro du site de l'action
*	 annulation_intervention : annulation de l'intervention
*/


create table ACT_SIS
(
    actio                          int                   not null,
    nom_patrouille                  T_NOM                 null    ,
    pose_balisage                   bit                               ,
    debut_balisage                  datetime              null    ,
    fin_balisage                    datetime              null    ,
    PR_debut	                    T_PR	          null,
    PR_fin	                    T_PR	          null,
    sit                             T_SITE                null     ,
    annulation_intervention	    tinyint		  null
)

/* ajout des droits a public*/
grant all on ACT_SIS to public

/* =============================================================== */
/*   creation des cles primaires et des index en fonction de la base courante                     */
/* =============================================================== */
if @nom_base = 'HIS'
	begin
	/* ========================================================== */
	/*   Cle primaire : actio                                         */
	/* ========================================================== */
	execute sp_primarykey ACT_SIS, actio, sit

	/* ========================================================== */
	/*   Index : ACT_SIS_PK                                         */
	/* ========================================================== */
	create unique index ACT_SIS_PK on ACT_SIS (actio, sit)
	end

if @nom_base = 'SVG'
	begin
	/* ========================================================== */
	/*   Cle primaire : actio                                         */
	/* ========================================================== */
	execute sp_primarykey ACT_SIS, actio, sit

	/* ========================================================== */
	/*   Index : ACT_SIS_PK                                         */
	/* ========================================================== */
	create unique index ACT_SIS_PK on ACT_SIS (actio, sit)
	end

if @nom_base = 'EXP'
	begin
	/* ========================================================== */
	/*   Cle primaire : actio                                         */
	/* ========================================================== */
	execute sp_primarykey ACT_SIS, actio, sit

	/* ========================================================== */
	/*   Index : ACT_SIS_PK                                         */
	/* ========================================================== */
	create unique index ACT_SIS_PK on ACT_SIS (actio, sit)
	end

go
