/*X  Fichier : $Id: act_tfm_exp.tab,v 1.1 1999/02/26 11:18:16 gaborit Exp $      Release : $Revision: 1.1 $        Date : $Date: 1999/02/26 11:18:16 $
------------------------------------------------------
* STERIA *  PROJET MIGRAZUR 
------------------------------------------------------
* SOUS-SYSTEME  BASEDD
------------------------------------------------------
* FICHIER act_tfm_exp.tab
------------------------------------------------------
* DESCRIPTION DE LA PROCEDURE :
*
* creation de la table ACT_TFM_EXP
*
------------------------------------------------------
* HISTORIQUE :
*
* PN	19/11/98	: Creation
-----------------------------------------------------*/


/* ============================================================ */
/*   Nom de la base   :  MIGRAZUR                               */
/*   Nom de SGBD      :  SYBASE11                               */
/*   Date de creation :  19/11/98                              */
/* ============================================================ */

/* ============================================================ */
/*   Table : ACT_TFM_EXP                                            */
/* ============================================================ */

/* Suppression de la table si elle existe */
/* ===========================*/
if exists (select * from sysobjects where name = 'ACT_TFM_EXP' and type = 'U')
	begin
	drop table ACT_TFM_EXP
	end
go

declare @nom_base varchar(10)

/* nom de la base courante */
select @nom_base = db_name()


/*
*  Fonctionalit≈ de la table
*  -------------------------
*  Contient les compl≈ments d'action de type "export tfm"
*
*  Description des colonnes de la table
*  ------------------------------------
*        actio                   : num≈ro d'une action
*        sit                     : num≈ro du site de l'action
*        actio_tfm	         : numero de l'action tfm associ≈e
*/


create table ACT_TFM_EXP
(
    actio                          int                   not null,
    sit                             T_SITE                not null     ,
    actio_tfm                          int                   not null,
)
/* ajout des droits a public*/
grant all on ACT_TFM_EXP to public


/* =============================================================== */
/*   creation des cles primaires et des index en fonction de la base courante                     */
/* =============================================================== */
if @nom_base = 'HIS'
	begin
	/* ========================================================== */
	/*   Cle primaire : actio                                         */
	/* ========================================================== */
	execute sp_primarykey ACT_TFM_EXP, actio, sit

	/* ========================================================== */
	/*   Index : ACT_TFM_EXP_PK                                         */
	/* ========================================================== */
	create unique index ACT_TFM_EXP_PK on ACT_TFM_EXP (actio, sit)
	create index ACT_TFM_EXP_FK1 on ACT_TFM_EXP (actio_tfm, sit)
	end

if @nom_base = 'SVG'
	begin
	/* ========================================================== */
	/*   Cle primaire : actio                                         */
	/* ========================================================== */
	execute sp_primarykey ACT_TFM_EXP, actio, sit

	/* ========================================================== */
	/*   Index : ACT_TFM_EXP_PK                                         */
	/* ========================================================== */
	create unique index ACT_TFM_EXP_PK on ACT_TFM_EXP (actio, sit)
	create index ACT_TFM_EXP_FK1 on ACT_TFM_EXP (actio_tfm, sit)
	end

if @nom_base = 'EXP'
	begin
	/* ========================================================== */
	/*   Cle primaire : actio                                         */
	/* ========================================================== */
	execute sp_primarykey ACT_TFM_EXP, actio, sit

	/* ========================================================== */
	/*   Index : ACT_TFM_EXP_PK                                         */
	/* ========================================================== */
	create unique index ACT_TFM_EXP_PK on ACT_TFM_EXP (actio, sit)
	create index ACT_TFM_EXP_FK1 on ACT_TFM_EXP (actio_tfm, sit)
	end

go
