/*X  Fichier : $Id: act_prv.cle,v 1.1 2013/01/29 10:27:55 pc2dpdy Exp $        Release : $Revision: 1.1 $        Date : $Date: 2013/01/29 10:27:55 $
------------------------------------------------------
* STERIA *  PROJET MIGRAZUR 
------------------------------------------------------
* SOUS-SYSTEME  BASEDD
------------------------------------------------------
* FICHIER act_prv.cle
------------------------------------------------------
* DESCRIPTION DE LA PROCEDURE :
*
* creation des cles etrangeres de la table ACT_PRV
*
------------------------------------------------------
* HISTORIQUE :
*
* VR	15/12/11 	: Creation (DEM/1016)
-----------------------------------------------------*/


declare @nom_base varchar(10)

/* nom de la base courante */
select @nom_base = db_name()

if @nom_base = 'HIS' 
	begin   print " "
	execute sp_foreignkey ACT_PRV, ACT_GEN, actio, sit
--      execute sp_foreignkey ACT_PRV, CFG.EQT_PRV, PRV : pb implementation
	end

if @nom_base = 'SVG'
	begin   print " "
	execute sp_foreignkey ACT_PRV, ACT_GEN, actio, sit
--      execute sp_foreignkey ACT_PRV, CFG.EQT_PRV, PRV
	end

if @nom_base = 'EXP'
	begin   print " "
	execute sp_foreignkey ACT_PRV, ACT_GEN, actio, sit
--      execute sp_foreignkey ACT_PRV, CFG.EQT_PRV, PRV
	end

go
