/*X  Fichier : $Id: act_pic.cle,v 1.1 2023/08/14 10:27:55 pc2dpdy Exp $        Release : $Revision: 1.0 $        Date : $Date: 2023/08/14 10:27:55 $
------------------------------------------------------
* STERIA *  PROJET MIGRAZUR 
------------------------------------------------------
* SOUS-SYSTEME  BASEDD
------------------------------------------------------
* FICHIER act_pic.cle
------------------------------------------------------
* DESCRIPTION DE LA PROCEDURE :
*
* creation des cles etrangeres de la table ACT_PIC
*
------------------------------------------------------
* HISTORIQUE :
*
* ABK	14/02/23 	: Creation (DEM/483)
-----------------------------------------------------*/


declare @nom_base varchar(10)

/* nom de la base courante */
select @nom_base = db_name()

if @nom_base = 'HIS' 
	begin   print " "
	execute sp_foreignkey ACT_PIC, ACT_GEN, actio, sit
--      execute sp_foreignkey ACT_PIC, CFG.EQT_PIC, PIC : pb implementation
	end

if @nom_base = 'SVG'
	begin   print " "
	execute sp_foreignkey ACT_PIC, ACT_GEN, actio, sit
--      execute sp_foreignkey ACT_PIC, CFG.EQT_PIC, PIC : pb implementation
	end

if @nom_base = 'EXP'
	begin   print " "
	execute sp_foreignkey ACT_PIC, ACT_GEN, actio, sit
--      execute sp_foreignkey ACT_PIC, CFG.EQT_PIC, PIC : pb implementation
	end

go
