/*X  Fichier : $Id: act_tub.cle,v 1.2 1994/09/21 17:22:02 gaborit Exp $      Release : $Revision: 1.2 $        Date : $Date: 1994/09/21 17:22:02 $
------------------------------------------------------
* STERIA *  PROJET MIGRAZUR 
------------------------------------------------------
* SOUS-SYSTEME  BASEDD
------------------------------------------------------
* FICHIER act_tub.cle
------------------------------------------------------
* DESCRIPTION DE LA PROCEDURE :
*
* creatiion des cles etrangeres de la table ACT_TUB
*
------------------------------------------------------
* HISTORIQUE :
*
* C.T.	09/08/94	: Creation
-----------------------------------------------------*/

declare @nom_base varchar(10)

/* nom de la base courante */
select @nom_base = db_name()

if @nom_base = 'HIS' 
	begin   print " "
	execute sp_foreignkey ACT_TUB, ACT_GEN, actio, sit
--      execute sp_foreignkey ACT_TUB, CFG.EQT_TUB, tube : pb implementation
	end

if @nom_base = 'SVG'
	begin   print " "
	execute sp_foreignkey ACT_TUB, ACT_GEN, actio, sit
--      execute sp_foreignkey ACT_TUB, CFG.EQT_TUB, tube
	end

if @nom_base = 'EXP'
	begin   print " "
	execute sp_foreignkey ACT_TUB, ACT_GEN, actio, sit
--      execute sp_foreignkey ACT_TUB, CFG.EQT_TUB, tube
	end

go
