/*X  Fichier : $Id: act_cch.cle,v 1.1 2012/10/15 17:59:03 gesconf Exp $      Release : $Revision: 1.1 $        Date : $Date: 2012/10/15 17:59:03 $
------------------------------------------------------
* ESCOTA *  PROJET MIGRAZUR / PASTRE
------------------------------------------------------
* SOUS-SYSTEME  BASEDD
------------------------------------------------------
* FICHIER act_cch.cle
------------------------------------------------------
* DESCRIPTION DE LA PROCEDURE :
*
* Creation des cles etrangeres de la table ACT_CCH
*
------------------------------------------------------
* HISTORIQUE :
*
* JPL	15/10/12	: Creation
-----------------------------------------------------*/


declare @nom_base varchar(10)

/* nom de la base courante */
select @nom_base = db_name()

if @nom_base = 'HIS'
	begin   print " "
	execute sp_foreignkey ACT_CCH, ACT_GEN, actio, sit
	end

if @nom_base = 'SVG'
	begin   print " "
	execute sp_foreignkey ACT_CCH, ACT_GEN, actio, sit
	end

if @nom_base = 'EXP'
	begin   print " "
	execute sp_foreignkey ACT_CCH, ACT_GEN, actio, sit
	end

go
