/*X  Fichier : $Id: act_int.tab,v 1.5 1996/12/05 13:15:32 verdier Exp $      Release : $Revision: 1.5 $        Date : $Date: 1996/12/05 13:15:32 $
------------------------------------------------------
* STERIA *  PROJET MIGRAZUR 
------------------------------------------------------
* SOUS-SYSTEME  BASEDD
------------------------------------------------------
* FICHIER act_int.tab
------------------------------------------------------
* DESCRIPTION DE LA PROCEDURE :
*
* creation de la table ACT_INT
*
------------------------------------------------------
* HISTORIQUE :
*
* C.T.	09/08/94	: Creation
* C.T.	14/09/94	: Rajout du site dans les cle et index
* C.T.	11/04/95	: Ajout de la description de la table
* JMG	28/11/96	: ajout annulation_intervention
-----------------------------------------------------*/


/* ============================================================ */
/*   Nom de la base   :  MIGRAZUR                               */
/*   Nom de SGBD      :  SYBASE10                               */
/*   Date de creation :  29/07/94                               */
/* ============================================================ */

/* ============================================================ */
/*   Table : ACT_INT                                            */
/* ============================================================ */

/* Suppression de la table si elle existe */
/* ===========================*/
if exists (select * from sysobjects where name = 'ACT_INT' and type = 'U')
	begin
	drop table ACT_INT
	end
go

declare @nom_base varchar(10)

/* nom de la base courante */
select @nom_base = db_name()


/*
*  Fonctionalit≈ de la table
*  -------------------------
*  Contient les compl≈ments d'action de type intervention
*
*  Description des colonnes de la table
*  ------------------------------------
*        actio                   : num≈ro d'une action
*        nom                     : nom de l'intervenant
*        type                    : num≈ro du type d'intervenant
*        sit                     : num≈ro du site de l'action
*	 annulation_intervention : annulation de l'intervention
*
*  Remarque
*  --------
*  La liste exhaustive des diff≈rentes interventions :
*      type :  lib≈ll≈                     
*      -----------------
*        1  : pompiers
*        2  : gendarmes
*        3  : autre
*/


create table ACT_INT
(
    actio                          int                   not null,
    nom                             T_NOM                 null    ,
    type                            tinyint               not null,
    sit                             T_SITE                null     ,
    annulation_intervention         tinyint               null
)

/* ajout des droits a public*/
grant all on ACT_INT to public

/* =============================================================== */
/*   creation des cles primaires et des index en fonction de la base courante                     */
/* =============================================================== */
if @nom_base = 'HIS'
	begin
	/* ========================================================== */
	/*   Cle primaire : actio                                         */
	/* ========================================================== */
	execute sp_primarykey ACT_INT, actio, sit

	/* ========================================================== */
	/*   Index : ACT_INT_PK                                         */
	/* ========================================================== */
	create unique index ACT_INT_PK on ACT_INT (actio, sit)
	end

if @nom_base = 'SVG'
	begin
	/* ========================================================== */
	/*   Cle primaire : actio                                         */
	/* ========================================================== */
	execute sp_primarykey ACT_INT, actio, sit

	/* ========================================================== */
	/*   Index : ACT_INT_PK                                         */
	/* ========================================================== */
	create unique index ACT_INT_PK on ACT_INT (actio, sit)
	end

if @nom_base = 'EXP'
	begin
	/* ========================================================== */
	/*   Cle primaire : actio                                         */
	/* ========================================================== */
	execute sp_primarykey ACT_INT, actio, sit

	/* ========================================================== */
	/*   Index : ACT_INT_PK                                         */
	/* ========================================================== */
	create unique index ACT_INT_PK on ACT_INT (actio, sit)
	end

go

