/*X  Fichier : $Id: act_imu.tab,v 1.1 2021/05/03 13:10:38 pc2dpdy Exp $        Release : $Revision: 1.1 $        Date : $Date: 2021/05/03 13:10:38 $
------------------------------------------------------
* STERIA *  PROJET MIGRAZUR 
------------------------------------------------------
* SOUS-SYSTEME  BASEDD
------------------------------------------------------
* FICHIER act_imu.tab
------------------------------------------------------
* DESCRIPTION DE LA PROCEDURE :
*
* creation de la table ACT_IMU
*
------------------------------------------------------
* HISTORIQUE :
*
* CGR	04/12/20 	: Creation IMU 1.1 DEM-SAE155
-----------------------------------------------------*/


/* ============================================================ */
/*   Nom de la base   :  MIGRAZUR                               */
/*   Nom de SGBD      :  SYBASE10                               */
/*   Date de creation :  29/07/94                               */
/* ============================================================ */

/* ============================================================ */
/*   Table : ACT_IMU                                            */
/* ============================================================ */

/* Suppression de la table si elle existe */
/* ===========================*/
if exists (select * from sysobjects where name = 'ACT_IMU' and type = 'U')
	begin
	drop table ACT_IMU
	end
go

declare @nom_base varchar(10)

/* nom de la base courante */
select @nom_base = db_name()


/*
*  Fonctionalite de la table
*  -------------------------
*  Contient les complements d'action de type pilotage d imu
*
*  Description des colonnes de la table
*  ------------------------------------
*        actio              	  : numero d'une action
*        IMU                      : numero de l'equipement
*        chaine			  : IdMessage|IdZone1|IdZone2........
*	 intervalle		  : duree de l'intervalle entre deux diffusions en secondes
*	 cycles			  : nombre de cycles de diffusion
*        sit               	  : numero du site de l'action
*	 duree			  : nombre de minutes de diffusion
*/


create table ACT_IMU
(
    actio                           int                 not null,
    IMU                             smallint            not null,
    chaine			    char(250)		not null,
    intervalle			    int			not null,
    cycles			    int			not null,
    sit                             T_SITE              null,
    duree			    int			not null
)
/* ajout des droits a public*/
grant all on ACT_IMU to public

/* =========================================================================== */
/*   creation des cles primaire et des index en fonction de la base courante   */
/* =========================================================================== */
if @nom_base = 'HIS'
	begin
	/* ========================================================== */
	/*   Cle primaire : actio                                         */
	/* ========================================================== */
	execute sp_primarykey ACT_IMU, actio, sit

	/* ============================================================ */
	/*   Index : ACT_IMU_PK                                         */
	/*   Index : ACT_IMU_FK1                                        */
	/* ============================================================ */
	create unique index ACT_IMU_PK on ACT_IMU (actio, sit)
	create index ACT_IMU_FK1 on ACT_IMU (IMU)
	end

if @nom_base = 'SVG'
	begin
	/* ========================================================== */
	/*   Cle primaire : actio                                         */
	/* ========================================================== */
	execute sp_primarykey ACT_IMU, actio, sit

	/* ============================================================ */
	/*   Index : ACT_IMU_PK                                         */
	/*   Index : ACT_IMU_FK1                                        */
	/* ============================================================ */
	create unique index ACT_IMU_PK on ACT_IMU (actio, sit)
	create index ACT_IMU_FK1 on ACT_IMU (IMU)
	end

if @nom_base = 'EXP'
	begin
	/* ========================================================== */
	/*   Cle primaire : actio                                         */
	/* ========================================================== */
	execute sp_primarykey ACT_IMU, actio, sit

	/* ============================================================ */
	/*   Index : ACT_IMU_PK                                         */
	/*   Index : ACT_IMU_FK1                                        */
	/* ============================================================ */
	create unique index ACT_IMU_PK on ACT_IMU (actio, sit)
	create index ACT_IMU_FK1 on ACT_IMU (IMU)
	end

go
