/*X  Fichier : $Id: act_pmv.cle,v 1.3 2012/02/14 14:36:47 pc2dpdy Exp $      Release : $Revision: 1.3 $        Date : $Date: 2012/02/14 14:36:47 $
------------------------------------------------------
* STERIA *  PROJET MIGRAZUR 
------------------------------------------------------
* SOUS-SYSTEME  BASEDD
------------------------------------------------------
* FICHIER act_pmv.cle
------------------------------------------------------
* DESCRIPTION DE LA PROCEDURE :
*
* creation des cles etrangeres de la table ACT_PMV
*
------------------------------------------------------
* HISTORIQUE :
*
* C.T.	09/08/94	: Creation
* C.T.	14/09/94	: Rajout su site pour les cles
-----------------------------------------------------*/


declare @nom_base varchar(10)

/* nom de la base courante */
select @nom_base = db_name()

if @nom_base = 'HIS' 
	begin   print " "
--      execute sp_foreignkey ACT_PMV, CFG.EQT_PMV, PMV : pb implementation
	execute sp_foreignkey ACT_PMV, ACT_GEN, actio, sit
	end

if @nom_base = 'SVG'
	begin   print " "
--      execute sp_foreignkey ACT_PMV, CFG.EQT_PMV, PMV
	execute sp_foreignkey ACT_PMV, ACT_GEN, actio, sit
	end

if @nom_base = 'EXP'
	begin   print " "
--      execute sp_foreignkey ACT_PMV, CFG.EQT_PMV, PMV
	execute sp_foreignkey ACT_PMV, ACT_GEN, actio, sit
	end

go
