/*X  Fichier : $Id: act_txt_tfm.cle,v 1.2 1994/09/21 17:22:05 gaborit Exp $      Release : $Revision: 1.2 $        Date : $Date: 1994/09/21 17:22:05 $
------------------------------------------------------
* STERIA *  PROJET MIGRAZUR 
------------------------------------------------------
* SOUS-SYSTEME  BASEDD
------------------------------------------------------
* FICHIER act_txt_tfm.cle
------------------------------------------------------
* DESCRIPTION DE LA PROCEDURE :
*
* creation des cles etrangeres de la table ACT_TXT_TFM
*
------------------------------------------------------
* HISTORIQUE :
*
* C.T.	20/09/94	: Creation
-----------------------------------------------------*/


declare @nom_base varchar(10)

/* nom de la base courante */
select @nom_base = db_name()

if @nom_base = 'HIS' 
	begin   print " "
	execute sp_foreignkey ACT_TXT_TFM, ACT_GEN, actio, sit
	end

if @nom_base = 'SVG'
	begin   print " "
	execute sp_foreignkey ACT_TXT_TFM, ACT_GEN, actio, sit
	end

if @nom_base = 'EXP'
	begin   print " "
	execute sp_foreignkey ACT_TXT_TFM, ACT_GEN, actio, sit
	end

go
