/*X  Fichier : $Id: act_pmv_ada.tab,v 1.1 1999/02/26 11:17:38 gaborit Exp $      Release : $Revision: 1.1 $        Date : $Date: 1999/02/26 11:17:38 $
------------------------------------------------------
* STERIA *  PROJET MIGRAZUR 
------------------------------------------------------
* SOUS-SYSTEME  BASEDD
------------------------------------------------------
* FICHIER act_pmv_ada.tab
------------------------------------------------------
* DESCRIPTION DE LA PROCEDURE :
*
* creation de la table ACT_PMV_ADA
*
------------------------------------------------------
* HISTORIQUE :
*
* PN	19/11/98	: Creation
-----------------------------------------------------*/


/* ============================================================ */
/*   Nom de la base   :  MIGRAZUR                               */
/*   Nom de SGBD      :  SYBASE11                               */
/*   Date de creation :  19/11/98                              */
/* ============================================================ */

/* ============================================================ */
/*   Table : ACT_PMV_ADA                                            */
/* ============================================================ */

/* Suppression de la table si elle existe */
/* ===========================*/
if exists (select * from sysobjects where name = 'ACT_PMV_ADA' and type = 'U')
	begin
	drop table ACT_PMV_ADA
	end
go

declare @nom_base varchar(10)

/* nom de la base courante */
select @nom_base = db_name()


/*
*  Fonctionalit≈ de la table
*  -------------------------
*  Contient les compl≈ments d'action de type "PMV DATEX"
*
*  Description des colonnes de la table
*  ------------------------------------
*        actio                   : num≈ro d'une action
*        sit                     : num≈ro du site de l'action
*        PMV		         : nom du PMV
*        texte1                  : premier morceau du texte pmv
*        texte2                  : second morceau du texte pmv
*/


create table ACT_PMV_ADA
(
    actio                          int                   not null,
    sit                             T_SITE                not null     ,
    PMV			    	    char(15)		  null,
    texte1			    char(255)		null,
    texte2			    char(100)		null
)
/* ajout des droits a public*/
grant all on ACT_PMV_ADA to public


/* =============================================================== */
/*   creation des cles primaires et des index en fonction de la base courante                     */
/* =============================================================== */
if @nom_base = 'HIS'
	begin
	/* ========================================================== */
	/*   Cle primaire : actio                                         */
	/* ========================================================== */
	execute sp_primarykey ACT_PMV_ADA, actio, sit

	/* ========================================================== */
	/*   Index : ACT_PMV_ADA_PK                                         */
	/* ========================================================== */
	create unique index ACT_PMV_ADA_PK on ACT_PMV_ADA (actio, sit)
	end

if @nom_base = 'SVG'
	begin
	/* ========================================================== */
	/*   Cle primaire : actio                                         */
	/* ========================================================== */
	execute sp_primarykey ACT_PMV_ADA, actio, sit

	/* ========================================================== */
	/*   Index : ACT_PMV_ADA_PK                                         */
	/* ========================================================== */
	create unique index ACT_PMV_ADA_PK on ACT_PMV_ADA (actio, sit)
	end

if @nom_base = 'EXP'
	begin
	/* ========================================================== */
	/*   Cle primaire : actio                                         */
	/* ========================================================== */
	execute sp_primarykey ACT_PMV_ADA, actio, sit

	/* ========================================================== */
	/*   Index : ACT_PMV_ADA_PK                                         */
	/* ========================================================== */
	create unique index ACT_PMV_ADA_PK on ACT_PMV_ADA (actio, sit)
	end

go
