/*X  Fichier : $Id: act_exp_ada.tab,v 1.1 1999/02/26 11:17:36 gaborit Exp $      Release : $Revision: 1.1 $        Date : $Date: 1999/02/26 11:17:36 $
------------------------------------------------------
* STERIA *  PROJET MIGRAZUR 
------------------------------------------------------
* SOUS-SYSTEME  BASEDD
------------------------------------------------------
* FICHIER act_exp_ada.tab
------------------------------------------------------
* DESCRIPTION DE LA PROCEDURE :
*
* creation de la table ACT_EXP_ADA
*
------------------------------------------------------
* HISTORIQUE :
*
* PN	19/11/98	: Creation
-----------------------------------------------------*/


/* ============================================================ */
/*   Nom de la base   :  MIGRAZUR                               */
/*   Nom de SGBD      :  SYBASE11                               */
/*   Date de creation :  19/11/98                              */
/* ============================================================ */

/* ============================================================ */
/*   Table : ACT_EXP_ADA                                            */
/* ============================================================ */

/* Suppression de la table si elle existe */
/* ===========================*/
if exists (select * from sysobjects where name = 'ACT_EXP_ADA' and type = 'U')
	begin
	drop table ACT_EXP_ADA
	end
go

declare @nom_base varchar(10)

/* nom de la base courante */
select @nom_base = db_name()


/*
*  Fonctionalit≈ de la table
*  -------------------------
*  Contient les compl≈ments d'action de type "export intergestionnaires"
*
*  Description des colonnes de la table
*  ------------------------------------
*        actio                   : num≈ro d'une action
*        sit                     : num≈ro du site de l'action
*        gravite	         : gravite de l'evt
*        trafic                  : niveau de trafic dans la zone
*/


create table ACT_EXP_ADA
(
    actio                          int                   not null,
    sit                             T_SITE                not null     ,
    gravite		    	    tinyint		  null,
    trafic			    tinyint		null
)
/* ajout des droits a public*/
grant all on ACT_EXP_ADA to public


/* =============================================================== */
/*   creation des cles primaires et des index en fonction de la base courante                     */
/* =============================================================== */
if @nom_base = 'HIS'
	begin
	/* ========================================================== */
	/*   Cle primaire : actio                                         */
	/* ========================================================== */
	execute sp_primarykey ACT_EXP_ADA, actio, sit

	/* ========================================================== */
	/*   Index : ACT_EXP_ADA_PK                                         */
	/* ========================================================== */
	create unique index ACT_EXP_ADA_PK on ACT_EXP_ADA (actio, sit)
	end

if @nom_base = 'SVG'
	begin
	/* ========================================================== */
	/*   Cle primaire : actio                                         */
	/* ========================================================== */
	execute sp_primarykey ACT_EXP_ADA, actio, sit

	/* ========================================================== */
	/*   Index : ACT_EXP_ADA_PK                                         */
	/* ========================================================== */
	create unique index ACT_EXP_ADA_PK on ACT_EXP_ADA (actio, sit)
	end

if @nom_base = 'EXP'
	begin
	/* ========================================================== */
	/*   Cle primaire : actio                                         */
	/* ========================================================== */
	execute sp_primarykey ACT_EXP_ADA, actio, sit

	/* ========================================================== */
	/*   Index : ACT_EXP_ADA_PK                                         */
	/* ========================================================== */
	create unique index ACT_EXP_ADA_PK on ACT_EXP_ADA (actio, sit)
	end

go
