/*X  Fichier : $Id: act_tfm.tab,v 1.7 2018/07/05 08:59:09 devgfi Exp $      Release : $Revision: 1.7 $        Date : $Date: 2018/07/05 08:59:09 $
------------------------------------------------------
* STERIA *  PROJET MIGRAZUR 
------------------------------------------------------
* SOUS-SYSTEME  BASEDD
------------------------------------------------------
* FICHIER act_tfm.tab
------------------------------------------------------
* DESCRIPTION DE LA PROCEDURE :
*
* creation de la table ACT_TFM
*
------------------------------------------------------
* HISTORIQUE :
*
* C.T.	09/08/94	: Creation
* C.T.	14/09/94	: Rajout su site pour les cles et index unique
*                         et de la colonne nombre_diffusions
* C.T.	11/04/95	: Ajout de la description de la table
* P.N.  18/10/96        : Ajout de la col niveau (dem/1248)  1.6
* JPL	21/06/18	: Ajout de la colonne 'proprietes' (DEM 1293)  1.7
-----------------------------------------------------*/


/* ============================================================ */
/*   Nom de la base   :  MIGRAZUR                               */
/*   Nom de SGBD      :  SYBASE10                               */
/*   Date de creation :  29/07/94                              */
/* ============================================================ */

/* ============================================================ */
/*   Table : ACT_TFM                                            */
/* ============================================================ */

/* Suppression de la table si elle existe */
/* ===========================*/
if exists (select * from sysobjects where name = 'ACT_TFM' and type = 'U')
	begin
	drop table ACT_TFM
	end
go

declare @nom_base varchar(10)

/* nom de la base courante */
select @nom_base = db_name()


/*
*  Fonctionalité de la table
*  -------------------------
*  Contient les compléments d'action de type message trafic FM
*
*  Description des colonnes de la table
*  ------------------------------------
*        actio                   : numéro d'une action
*        nombre_diffusions       : nombre de diffusions du message
*        sit                     : numéro du site de l'action
*        niveau                  : 
*        proprietes              : indicateur de modification du message avant diffusion
*/


create table ACT_TFM
(
    actio                          int                   not null,
    nombre_diffusions		    smallint		  not null,
    sit                             T_SITE                null     ,
    niveau			    tinyint		null,
    proprietes			    tinyint		default 0
)
/* ajout des droits a public*/
grant all on ACT_TFM to public


/* =============================================================== */
/*   creation des cles primaires et des index en fonction de la base courante                     */
/* =============================================================== */
if @nom_base = 'HIS'
	begin
	/* ========================================================== */
	/*   Cle primaire : actio                                         */
	/* ========================================================== */
	execute sp_primarykey ACT_TFM, actio, sit

	/* ========================================================== */
	/*   Index : ACT_TFM_PK                                         */
	/* ========================================================== */
	create unique index ACT_TFM_PK on ACT_TFM (actio, sit)
	end

if @nom_base = 'SVG'
	begin
	/* ========================================================== */
	/*   Cle primaire : actio                                         */
	/* ========================================================== */
	execute sp_primarykey ACT_TFM, actio, sit

	/* ========================================================== */
	/*   Index : ACT_TFM_PK                                         */
	/* ========================================================== */
	create unique index ACT_TFM_PK on ACT_TFM (actio, sit)
	end

if @nom_base = 'EXP'
	begin
	/* ========================================================== */
	/*   Cle primaire : actio                                         */
	/* ========================================================== */
	execute sp_primarykey ACT_TFM, actio, sit

	/* ========================================================== */
	/*   Index : ACT_TFM_PK                                         */
	/* ========================================================== */
	create unique index ACT_TFM_PK on ACT_TFM (actio, sit)
	end

go
