/*X  Fichier : $Id: ada_txt_syn.tab,v 1.1 1999/02/26 11:17:18 gaborit Exp $      Release : $Revision: 1.1 $       Date : $Date: 1999/02/26 11:17:18 $
------------------------------------------------------
* STERIA *  PROJET MIGRAZUR 
------------------------------------------------------
* SOUS-SYSTEME  BASEDD
------------------------------------------------------
* FICHIER ada_txt_syn.tab
------------------------------------------------------
* DESCRIPTION DE LA PROCEDURE :
*
* creation de la table ADA_TXT_SYN
*
------------------------------------------------------
* HISTORIQUE :
*
* PN	19/11/98	: Creation
-----------------------------------------------------*/


/* ============================================================ */
/*   Nom de la base   :  MIGRAZUR                               */
/*   Nom de SGBD      :  SYBASE11                               */
/*   Date de creation :  19/11/98                               */
/* ============================================================ */

/* ============================================================ */
/*   Table : ADA_TXT_SYN                                            */
/* ============================================================ */

/* Suppression de la table si elle existe */
/* ===========================*/
if exists (select * from sysobjects where name = 'ADA_TXT_SYN' and type = 'U')
	begin
	drop table ADA_TXT_SYN
	end
go

declare @nom_base varchar(10)

/* nom de la base courante */
select @nom_base = db_name()


/*
*  Fonctionalit≈ de la table
*  -------------------------
*  Contient la synthese de l'evt STRADA (DATEX)
*
*  Description des colonnes de la table
*  ------------------------------------
*	 emetteur : code de l'emetteur
*        reference : reference de l'evt strada
*	 morceau  : numero du morceau de texte
*	 texte : information
*/


create table ADA_TXT_SYN
(
    emetteur		char(10)		not null ,
    reference          	char(50)              	not null,
    morceau		tinyint			null,
    texte		char(250)		null
)
/* ajout des droits a public*/
grant all on ADA_TXT_SYN to public

/* =============================================================== */
/*   creation des cles primaires et des index en fonction de la base courante                     */
/* =============================================================== */
if @nom_base = 'EXP'
	begin
	/* ========================================================== */
	/*   Cle primaire : 						*/
	/* ========================================================== */
	execute sp_primarykey  ADA_TXT_SYN, emetteur, reference, morceau 

	/* ========================================================== */
	/*   Index : ADA_TXT_SYN_PK                                         */
	/* ========================================================== */
	create unique index ADA_TXT_SYN_PK on ADA_TXT_SYN (emetteur,reference,morceau)
	end

go
