/*X  Fichier : @(#)ada_act.tab	1.2      Release : 1.2        Date : 03/31/99
------------------------------------------------------
* STERIA *  PROJET MIGRAZUR 
------------------------------------------------------
* SOUS-SYSTEME  BASEDD
------------------------------------------------------
* FICHIER ada_act.tab
------------------------------------------------------
* DESCRIPTION DE LA PROCEDURE :
*
* creation de la table ADA_ACT
*
------------------------------------------------------
* HISTORIQUE :
*
* F. Lizot 04 Mar 2004  : Creation
-----------------------------------------------------*/


/* ============================================================ */
/*   Nom de la base   :  MIGRAZUR                               */
/*   Nom de SGBD      :  SYBASE11                               */
/*   Date de creation :  04/03/04                               */
/* ============================================================ */

/* ============================================================ */
/*   Table : ADA_ACT                                            */
/* ============================================================ */

/* Suppression de la table si elle existe */
/* ===========================*/
if exists (select * from sysobjects where name = 'ADA_ACT' and type = 'U')
	begin
	drop table ADA_ACT
	end
go

declare @nom_base varchar(10)

/* nom de la base courante */
select @nom_base = db_name()


/*
*  Fonctionalite de la table
*  -------------------------
*  Contient les actions a exporter vers STRADA (DATEX)
*
*  Description des colonnes de la table
*  ------------------------------------
*        actio                   : numero d'une action
*        sit                     : numero du site de l'action
*/


create table ADA_ACT
(
    actio                          int                   not null,
    sit                            T_SITE                not null
)
/* ajout des droits a public*/
grant all on ADA_ACT to public


go
