/*X  Fichier : $Id: ada_sta.tab,v 1.1 1997/10/02 10:03:50 verdier Exp $      Release : $Revision: 1.1 $       Date : $Date: 1997/10/02 10:03:50 $
------------------------------------------------------
* STERIA *  PROJET MIGRAZUR 
------------------------------------------------------
* SOUS-SYSTEME  BASEDD
------------------------------------------------------
* FICHIER ada_sta.tab
------------------------------------------------------
* DESCRIPTION DE LA PROCEDURE :
*
* creation de la table ADA_STA
*
------------------------------------------------------
* HISTORIQUE :
*
* JMG	09/05/97	: Creation
-----------------------------------------------------*/


/* ============================================================ */
/*   Nom de la base   :  MIGRAZUR                               */
/*   Nom de SGBD      :  SYBASE10                               */
/*   Date de creation :  29/07/94                               */
/* ============================================================ */

/* ============================================================ */
/*   Table : ADA_STA                                            */
/* ============================================================ */

/* Suppression de la table si elle existe */
/* ===========================*/
if exists (select * from sysobjects where name = 'ADA_STA' and type = 'U')
	begin
	drop table ADA_STA
	end
go

declare @nom_base varchar(10)

/* nom de la base courante */
select @nom_base = db_name()


/*
*  Fonctionalit≈ de la table
*  -------------------------
*  Contient la config des types de fmc a exporter vers strada
*
*  Description des colonnes de la table
*  ------------------------------------
*	numero : numero de la station RADT
*	nom    : nom de la station RADT
*	sen	: sens de la station RADT
*/


create table ADA_STA
(
    numero     	smallint              	not null,
    nom       	char(15)              	not null ,
    sens	tinyint              	not null 
)
/* ajout des droits a public*/
grant all on ADA_STA to public

/* =============================================================== */
/*   creation des cles primaires et des index en fonction de la base courante                     */
/* =============================================================== */
if @nom_base = 'CFG'
	begin
	/* ========================================================== */
	/*   Cle primaire : type, autoroute, debut, fin			*/
	/* ========================================================== */
	execute sp_primarykey ADA_STA, numero, sens

	/* ========================================================== */
	/*   Index : ADA_STA_PK                                         */
	/* ========================================================== */
	create unique index ADA_STA_PK on ADA_STA (numero, sens)
	end

if @nom_base = 'CFT'
	begin
	/* ========================================================== */
	/*   Cle primaire : type, autoroute, debut, fin                 */
	/* ========================================================== */
	execute sp_primarykey ADA_STA,  numero

	/* ========================================================== */
	/*   Index : ADA_STA_PK                                         */
	/* ========================================================== */
	create unique index ADA_STA_PK on ADA_STA (numero, sens)
	end

go
