/*X  Fichier : $Id: ada_sit.tab,v 1.1 1999/02/26 11:17:03 gaborit Exp $      Release : $Revision: 1.1 $       Date : $Date: 1999/02/26 11:17:03 $
------------------------------------------------------
* STERIA *  PROJET MIGRAZUR 
------------------------------------------------------
* SOUS-SYSTEME  BASEDD
------------------------------------------------------
* FICHIER ada_sit.tab
------------------------------------------------------
* DESCRIPTION DE LA PROCEDURE :
*
* creation de la table ADA_SIT
*
------------------------------------------------------
* HISTORIQUE :
*
* PN	19/11/98	: Creation
-----------------------------------------------------*/


/* ============================================================ */
/*   Nom de la base   :  MIGRAZUR                               */
/*   Nom de SGBD      :  SYBASE11                               */
/*   Date de creation :  19/11/98                               */
/* ============================================================ */

/* ============================================================ */
/*   Table : ADA_SIT                                            */
/* ============================================================ */

/* Suppression de la table si elle existe */
/* ===========================*/
if exists (select * from sysobjects where name = 'ADA_SIT' and type = 'U')
	begin
	drop table ADA_SIT
	end
go

declare @nom_base varchar(10)

/* nom de la base courante */
select @nom_base = db_name()


/*
*  Fonctionalit≈ de la table
*  -------------------------
*  Contient la description d'une situation STRADA (DATEX)
*
*  Description des colonnes de la table
*  ------------------------------------
*	 emetteur : code de l'emetteur
*        reference : reference de l'evt strada
*	 type : nom du type
*	 horodate : 	horodate de l'information
*	 type_FMC : 	type de la FMC associee
*	 debut		: horodate de debut
*	 fin		: horodate de fin
*	 fin_prevue	: horodate de fin_prevue
*	 duree		: duree de l'evt
*	 confirme_signale : confirme ou signale
*	 fausse_alerte 	: fausse alerte
*	 autoroute_prim : autoroute de la localisation primaire
*	 PR_prim	: PR de la localisation primaire
*	 sens_prim	: sens de la localisation primaire
*	 autoroute_second: autoroute de la localisation secondaire
*	 PR_second 	: PR de la localisation secondaire
*	 sens_second	: sens de la localisation secondaire
*	 niveau_trafic  : niveau de trafic dans la zone de l'evt
*	 gravite	: gravite de l'evt
*	 vl		: nb de vl
*	 pl		: nb de pl
* 	 caravanes	: nb de caravanes
*	 cars		: nb de cars
*	 blesses_graves	: nb de blesses
*	 morts		: nb de morts
*	 personnalites	: presence VIP
*	 matiere_dangereuse : presence de matiere dangereuse
*	 type_bouchon	: type de densite de bouchon
*	 longueur	: longueur de l'evt
*	 type_perturbation : type de perturbation meteo
*	 visibilite	: distance de visibilite (en m)
*	 bloquant	: bloquant
*	 texte1		: premier morceau de texte
*	 texte2		: second morceau de texte
*	 evenement	: no de FMC
*	 cle		: cle de FMC
*	 alerte		: no d'alerte
*/


create table ADA_SIT
(
    emetteur		char(10)		not null ,
    reference          	char(50)              	not null,
    horodate            datetime                null ,
    type         	char(50)              	not null ,
    type_FMC		smallint		null ,
    debut		datetime		null ,
    fin               	datetime                null ,
    fin_prevue          datetime                null ,
    duree		tinyint			null ,
    confirme_signale	bit			default 0,
    fausse_alerte	tinyint			null,
    autoroute_prim	tinyint			null,
    PR_prim		T_PR			null,
    sens_prim		tinyint			null,
    autoroute_second    tinyint                 null,
    PR_second           T_PR                    null,
    sens_second		tinyint                 null,
    niveau_trafic	tinyint			null,
    gravite		tinyint                 null,
    vl			tinyint                 null,
    pl			tinyint                 null,
    caravanes		tinyint                 null,
    cars		tinyint                 null,
    blesses_graves	tinyint                 null,
    morts		tinyint                 null,
    personnalites	bit                 default 0,
    matieres_dangereuses bit                default 0 ,
    type_bouchon	tinyint                 null,
    longueur		int                 	null,
    type_perturbation	tinyint                 null,
    visibilite		tinyint                 null,
    bloquant		bit                 default 0,
    texte1		char(255)                 null,
    texte2		char(100)                 null,
    evenement		int			null,
    cle			tinyint			null,
    alerte		int			null,
    lien		char(50)		null
)
/* ajout des droits a public*/
grant all on ADA_SIT to public

/* =============================================================== */
/*   creation des cles primaires et des index en fonction de la base courante                     */
/* =============================================================== */
if @nom_base = 'EXP'
	begin
	/* ========================================================== */
	/*   Cle primaire : 						*/
	/* ========================================================== */
	execute sp_primarykey ADA_SIT, emetteur, reference 

	/* ========================================================== */
	/*   Index : ADA_SIT_PK                                         */
	/* ========================================================== */
	create unique index ADA_SIT_PK on ADA_SIT (emetteur,reference)
	create index ADA_SIT_FK1 on ADA_SIT (evenement,cle)
	create index ADA_SIT_FK2 on ADA_SIT (alerte)
	end

go
