/*X  Fichier : $Id: ada_pmv.tab,v 1.1 1999/02/26 11:16:31 gaborit Exp $      Release : $Revision: 1.1 $       Date : $Date: 1999/02/26 11:16:31 $
------------------------------------------------------
* STERIA *  PROJET MIGRAZUR 
------------------------------------------------------
* SOUS-SYSTEME  BASEDD
------------------------------------------------------
* FICHIER ada_sta.tab
------------------------------------------------------
* DESCRIPTION DE LA PROCEDURE :
*
* creation de la table ADA_PMV
*
------------------------------------------------------
* HISTORIQUE :
*
* PN	19/11/98	: Creation
-----------------------------------------------------*/


/* ============================================================ */
/*   Nom de la base   :  MIGRAZUR                               */
/*   Nom de SGBD      :  SYBASE11                               */
/*   Date de creation :  19/11/98                               */
/* ============================================================ */

/* ============================================================ */
/*   Table : ADA_PMV                                            */
/* ============================================================ */

/* Suppression de la table si elle existe */
/* ===========================*/
if exists (select * from sysobjects where name = 'ADA_PMV' and type = 'U')
	begin
	drop table ADA_PMV
	end
go

declare @nom_base varchar(10)

/* nom de la base courante */
select @nom_base = db_name()


/*
*  Fonctionalit≈ de la table
*  -------------------------
*  Contient la liste des PMV a exporter vers strada
*
*  Description des colonnes de la table
*  ------------------------------------
*	numero : numero du PMV
*/


create table ADA_PMV
(
    numero     	smallint              	not null,
)
/* ajout des droits a public*/
grant all on ADA_PMV to public

/* =============================================================== */
/*   creation des cles primaires et des index en fonction de la base courante                     */
/* =============================================================== */
if @nom_base = 'CFG'
	begin
	/* ========================================================== */
	/*   Cle primaire : numero			*/
	/* ========================================================== */
	execute sp_primarykey ADA_PMV, numero

	/* ========================================================== */
	/*   Index : ADA_PMV_PK                                         */
	/* ========================================================== */
	create unique index ADA_PMV_PK on ADA_PMV (numero)
	end

if @nom_base = 'CFT'
	begin
	/* ========================================================== */
	/*   Cle primaire : numero   */
	/* ========================================================== */
	execute sp_primarykey ADA_PMV,  numero

	/* ========================================================== */
	/*   Index : ADA_PMV_PK                                         */
	/* ========================================================== */
	create unique index ADA_PMV_PK on ADA_PMV (numero)
	end

go
