/*X  Fichier : $Id: ada_evt.tab,v 1.1 1997/10/02 10:03:33 verdier Exp $      Release : $Revision: 1.1 $       Date : $Date: 1997/10/02 10:03:33 $
------------------------------------------------------
* STERIA *  PROJET MIGRAZUR 
------------------------------------------------------
* SOUS-SYSTEME  BASEDD
------------------------------------------------------
* FICHIER ada_evt.tab
------------------------------------------------------
* DESCRIPTION DE LA PROCEDURE :
*
* creation de la table ADA_EVT
*
------------------------------------------------------
* HISTORIQUE :
*
* JMG	09/05/97	: Creation
-----------------------------------------------------*/


/* ============================================================ */
/*   Nom de la base   :  MIGRAZUR                               */
/*   Nom de SGBD      :  SYBASE10                               */
/*   Date de creation :  29/07/94                               */
/* ============================================================ */

/* ============================================================ */
/*   Table : ADA_EVT                                            */
/* ============================================================ */

/* Suppression de la table si elle existe */
/* ===========================*/
if exists (select * from sysobjects where name = 'ADA_EVT' and type = 'U')
	begin
	drop table ADA_EVT
	end
go

declare @nom_base varchar(10)

/* nom de la base courante */
select @nom_base = db_name()


/*
*  Fonctionalit≈ de la table
*  -------------------------
*  Contient la config des types de fmc a exporter vers strada
*
*  Description des colonnes de la table
*  ------------------------------------
*        type : num≈ro du type de la fmc
*        autoroute    : num≈ro de l'autoroute de la fmc
*	 debut : 	pr debut de la fmc
*	 fin 	:	pr fin de la fmc
*/


create table ADA_EVT
(
    type              	smallint              	not null,
    autoroute         	tinyint              	not null ,
    debut         	T_PR              	not null ,
    fin			T_PR              	not null 
)
/* ajout des droits a public*/
grant all on ADA_EVT to public

/* =============================================================== */
/*   creation des cles primaires et des index en fonction de la base courante                     */
/* =============================================================== */
if @nom_base = 'CFG'
	begin
	/* ========================================================== */
	/*   Cle primaire : type, autoroute, debut, fin			*/
	/* ========================================================== */
	execute sp_primarykey ADA_EVT, type, autoroute, debut, fin

	/* ========================================================== */
	/*   Index : ADA_EVT_PK                                         */
	/* ========================================================== */
	create unique index ADA_EVT_PK on ADA_EVT (type, autoroute)
	end

if @nom_base = 'CFT'
	begin
	/* ========================================================== */
	/*   Cle primaire : type, autoroute, debut, fin                 */
	/* ========================================================== */
	execute sp_primarykey ADA_EVT,  type, autoroute, debut, fin

	/* ========================================================== */
	/*   Index : ADA_EVT_PK                                         */
	/* ========================================================== */
	create unique index ADA_EVT_PK on ADA_EVT (type, autoroute)
	end

go
