/*X  Fichier : $Id: ada_fmc.tab,v 1.2 1998/01/09 15:04:22 verdier Exp $      Release : $Revision: 1.2 $       Date : $Date: 1998/01/09 15:04:22 $
------------------------------------------------------
* STERIA *  PROJET MIGRAZUR 
------------------------------------------------------
* SOUS-SYSTEME  BASEDD
------------------------------------------------------
* FICHIER ada_syn.tab
------------------------------------------------------
* DESCRIPTION DE LA PROCEDURE :
*
* creation de la table ADA_FMC
*
------------------------------------------------------
* HISTORIQUE :
*
* JMG	09/05/97	: Creation
-----------------------------------------------------*/


/* ============================================================ */
/*   Nom de la base   :  MIGRAZUR                               */
/*   Nom de SGBD      :  SYBASE10                               */
/*   Date de creation :  29/07/94                               */
/* ============================================================ */

/* ============================================================ */
/*   Table : ADA_FMC                                            */
/* ============================================================ */

/* Suppression de la table si elle existe */
/* ===========================*/
if exists (select * from sysobjects where name = 'ADA_FMC' and type = 'U')
	begin
	drop table ADA_FMC
	end
go

declare @nom_base varchar(10)

/* nom de la base courante */
select @nom_base = db_name()


/*
*  Fonctionalit≈ de la table
*  -------------------------
*  Contient la config des types de fmc a exporter vers strada
*
*  Description des colonnes de la table
*  ------------------------------------
*        reference : reference de l'evt strada
*	 type : nom du type
*	 horodate : 	horodate de l'information
*	 version 	:	version de l'information
*	 ligne : information
*/


create table ADA_FMC
(
    reference          	char(50)              	not null,
    type         	char(50)              	not null ,
    version         	int              	not null ,
    horodate		char(20)              	null ,
    ligne		char(250)		null,
    numero_fmc		int			null,
    cle_fmc		tinyint			null,
    numero_alerte	int			null,
    cle_alerte		tinyint			null
)
/* ajout des droits a public*/
grant all on ADA_FMC to public

/* =============================================================== */
/*   creation des cles primaires et des index en fonction de la base courante                     */
/* =============================================================== */
if @nom_base = 'HIS'
	begin
	/* ========================================================== */
	/*   Cle primaire : 						*/
	/* ========================================================== */
	execute sp_primarykey ADA_FMC, reference, type, horodate, version, ligne

	/* ========================================================== */
	/*   Index : ADA_FMC_PK                                         */
	/* ========================================================== */
	create index ADA_FMC_PK on ADA_FMC (reference, type, version)
	end

go
