/*X  Fichier : $Id: alm_eqt.tab,v 1.5 1995/07/06 20:16:34 gaborit Exp $      Release : $Revision: 1.5 $        Date : $Date: 1995/07/06 20:16:34 $
------------------------------------------------------
* STERIA *  PROJET MIGRAZUR 
------------------------------------------------------
* SOUS-SYSTEME  BASEDD
------------------------------------------------------
* FICHIER alm_eqt.tab
------------------------------------------------------
* DESCRIPTION DE LA PROCEDURE :
*
* creation de la table ALM_EQT
*
------------------------------------------------------
* HISTORIQUE :
*
* C.T.	09/08/94	: Creation
* C.T.	11/04/95	: Ajout de la description de la table (1.4)
-----------------------------------------------------*/


/* ============================================================ */
/*   Nom de la base   :  MIGRAZUR                               */
/*   Nom de SGBD      :  SYBASE10                               */
/*   Date de creation :  29/07/94                               */
/* ============================================================ */

/* ============================================================ */
/*   Table : ALM_EQT                                            */
/* ============================================================ */

/* Suppression de la table si elle existe */
/* ===========================*/
if exists (select * from sysobjects where name = 'ALM_EQT' and type = 'U')
	begin
	drop table ALM_EQT
	end
go

declare @nom_base varchar(10)

/* nom de la base courante */
select @nom_base = db_name()

/*
*  Fonctionalit≈ de la table
*  -------------------------
*  Contient les alarmes sur ≈quipement
*
*  Description des colonnes de la table
*  ------------------------------------
*        type                    : num≈ro du type de l'alarme
*        type_equipement         : num≈ro du type d'≈quipement g≈n≈rant l'alarme
*        equipement              : num≈ro de l'≈quipement g≈n≈rant l'alarme
*        date_1er_apparition     : date d'apparition de l'alarme
*        date_1er_disparition    : date de premi…re disparition de l'alarme
*        date_dernier_changement : date de dernier changement de l'alarme
*        nombre_d_apparitions    : nombre d'apparitions de l'alarme
*        etat                    : alarme vraie (1) ou fausse (0)
*        commentaire             : commentaire
*        operateur_acquit        : num≈ro d'op≈rateur ayant acuitt≈ l'alarme
*        demande_de_travaux      : num≈ro de demande de travaux
*        sit                     : num≈ro du site de l'≈quipement
*/

create table ALM_EQT
(
    type                            smallint              not null,
    type_equipement                 tinyint               not null,
    equipement                      smallint              not null,
    date_1er_apparition             datetime              not null,
    date_1er_disparition            datetime              null,
    date_dernier_changement         datetime              null,
    nombre_d_apparitions            smallint              null    ,
    etat                            bit                               ,
    commentaire                     char(50)              null    ,
    operateur_acquit                smallint              null    ,
    demande_de_travaux              int                   null    ,
    sit                             T_SITE                null     
)

/* ajout des droits a public*/
grant all on ALM_EQT to public

/* =============================================================== */
/*   creation des cles primaires et des index en fonction de la base courante                     */
/* =============================================================== */
if @nom_base = 'EXP'
	begin
	/* ========================================================== */
	/*   Cle primaire : type, type_equipement, equipement                                        */
	/* ========================================================== */
	execute sp_primarykey ALM_EQT, type, type_equipement, equipement

	/* ========================================================== */
	/*   Index : ALM_EQT_PK                                         */
	/* ========================================================== */
	create unique index ALM_EQT_PK on ALM_EQT (type, type_equipement, equipement)
	end

go
