/*X  Fichier : $Id: alm_nbr.tab,v 1.4 1995/07/06 20:16:36 gaborit Exp $      Release : $Revision: 1.4 $        Date : $Date: 1995/07/06 20:16:36 $
------------------------------------------------------
* STERIA *  PROJET MIGRAZUR 
------------------------------------------------------
* SOUS-SYSTEME  BASEDD
------------------------------------------------------
* FICHIER alm_nbr.tab
------------------------------------------------------
* DESCRIPTION DE LA PROCEDURE :
*
* creation de la table ALM_NBR
*
------------------------------------------------------
* HISTORIQUE :
*
* C.T.	09/08/94	: Creation
* C.T.	11/04/95	: Ajout de la description de la table (1.4)
-----------------------------------------------------*/


/* ============================================================ */
/*   Nom de la base   :  MIGRAZUR                               */
/*   Nom de SGBD      :  SYBASE10                               */
/*   Date de creation :  29/07/94                               */
/* ============================================================ */

/* ============================================================ */
/*   Table : ALM_NBR                                            */
/* ============================================================ */

/* Suppression de la table si elle existe */
/* ===========================*/
if exists (select * from sysobjects where name = 'ALM_NBR' and type = 'U')
	begin
	drop table ALM_NBR
	end
go

declare @nom_base varchar(10)

/* nom de la base courante */
select @nom_base = db_name()


/*
*  Fonctionalit≈ de la table
*  -------------------------
*  Contient les compteurs sans remise ‡ zÈro par type d'alarmes et par Èquipement
*
*  Description des colonnes de la table
*  ------------------------------------
*        type                    : num≈ro de type d'alarme
*        type_equipement         : num≈ro du type d'≈quipement g≈n≈rant l'alarme
*        equipement              : num≈ro de l'≈quipement g≈n≈rant l'alarme
*        nombre_d_apparitions    : nombre d'apparitions de l'alarme de ce type
*        sit                     : num≈ro du site de l'≈quipement
*/

create table ALM_NBR
(
    type                            smallint              not null,
    type_equipement                 tinyint               not null,
    equipement                      smallint              not null,
    nombre_d_apparitions            int                   not null,
    sit                             T_SITE                null     
)
/* ajout des droits a public*/
grant all on ALM_NBR to public

/* =============================================================== */
/*   creation des cles primaires et des index en fonction de la base courante */
/* =============================================================== */
if @nom_base = 'EXP'
	begin
	/* ========================================================== */
	/*   Cle primaire : type, type_equipement, equipement         */
	/* ========================================================== */
	execute sp_primarykey ALM_NBR, type, type_equipement, equipement

	/* ========================================================== */
	/*   Index : ALM_NBR_PK                                         */
	/* ========================================================== */
	create unique index ALM_NBR_PK on ALM_NBR (type, type_equipement, equipement)
	end

go

