/*X  Fichier : $Id: alm_ihm.tab,v 1.1 2018/01/17 17:04:12 pc2dpdy Exp $      Release : $Revision: 1.1 $        Date : $Date: 2018/01/17 17:04:12 $
------------------------------------------------------
* STERIA *  PROJET MIGRAZUR 
------------------------------------------------------
* SOUS-SYSTEME  BASEDD
------------------------------------------------------
* FICHIER alm_eqt.tab
------------------------------------------------------
* DESCRIPTION DE LA PROCEDURE :
*
* creation de la table ALM_IHM
*
------------------------------------------------------
* HISTORIQUE :
*
* C.T.	09/08/94	: Creation
* C.T.	11/04/95	: Ajout de la description de la table (1.4)
-----------------------------------------------------*/


/* ============================================================ */
/*   Nom de la base   :  MIGRAZUR                               */
/*   Nom de SGBD      :  SYBASE10                               */
/*   Date de creation :  29/07/94                               */
/* ============================================================ */

/* ============================================================ */
/*   Table : ALM_IHM                                            */
/* ============================================================ */

/* Suppression de la table si elle existe */
/* ===========================*/
if exists (select * from sysobjects where name = 'ALM_IHM' and type = 'U')
	begin
	drop table ALM_IHM
	end
go

declare @nom_base varchar(10)

/* nom de la base courante */
select @nom_base = db_name()

/*
*  Fonctionalit≈ de la table
*  -------------------------
*  Contient les alarmes sur ≈quipement
*
*  Description des colonnes de la table
*  ------------------------------------
*        type                    : num≈ro du type de l'alarme
*        type_equipement         : num≈ro du type d'≈quipement g≈n≈rant l'alarme
*        equipement              : num≈ro de l'≈quipement g≈n≈rant l'alarme
*/

create table ALM_IHM
(
    type                            smallint              not null,
    type_equipement                 tinyint               not null,
    equipement                      smallint              not null
)

/* ajout des droits a public*/
grant all on ALM_IHM to public

/* =============================================================== */
/*   creation des cles primaires et des index en fonction de la base courante                     */
/* =============================================================== */
if @nom_base = 'EXP'
	begin
	/* ========================================================== */
	/*   Cle primaire : type, type_equipement, equipement                                        */
	/* ========================================================== */
	execute sp_primarykey ALM_IHM, type, type_equipement, equipement

	/* ========================================================== */
	/*   Index : ALM_IHM_PK                                         */
	/* ========================================================== */
	create unique index ALM_IHM_PK on ALM_IHM (type, type_equipement, equipement)
	end

go
