/*X  Fichier : @(#)alt_exp.tab  1.5      Release : 1.5        Date : 07/06/95
------------------------------------------------------
* STERIA *  PROJET MIGRAZUR
------------------------------------------------------
* SOUS-SYSTEME  BASEDD
------------------------------------------------------
* FICHIER alt_exp.tab
------------------------------------------------------
* DESCRIPTION DE LA PROCEDURE :
*
* creation de la table ALT_LOC
*
------------------------------------------------------
* HISTORIQUE :
*
* JMG	24/03/11	creation
-----------------------------------------------------*/


/* ============================================================ */
/*   Nom de la base   :  MIGRAZUR                               */
/*   Nom de SGBD      :  SYBASE10                               */
/*   Date de creation :  29/07/94                               */
/* ============================================================ */

/* ============================================================ */
/*   Table : ALT_LOC                                            */
/* ============================================================ */
/* Suppression de la table si elle existe */
/* ===========================*/
if exists (select * from sysobjects where name = 'ALT_LOC' and type = 'U')
        begin
        drop table ALT_LOC
        end
go

declare @nom_base varchar(10)

/* nom de la base courante */
select @nom_base = db_name()


create table ALT_LOC
(
    numero                          int                   not null,
    sit                             T_SITE                null    ,
    autoroute                       int                 not null,
    PR                                  int             not null,
    sens                                int not null
)

/* ajout des droits a public*/
grant all on ALT_LOC to public

/* =============================================================== */
/*   creation des cles primaires et des index en fonction de la base courante                     */
/* =============================================================== */
if @nom_base = 'HIS'
        begin
        /* ========================================================== */
        /*   Cle primaire : numero                                         */
        /* ========================================================== */
        execute sp_primarykey ALT_LOC, numero, sit

        /* ========================================================== */
        /*   Index : ALT_LOC_PK                                         */
        /*   Index : ALT_LOC_FK1                                        */
        /*   Index : ALT_LOC_FK2                                        */
        /*   Index : ALT_LOC_FK3                                        */
        /* ========================================================== */
        create unique index ALT_LOC_PK on ALT_LOC (numero,sit)
        end

if @nom_base = 'SVG'
        begin
        /* ========================================================== */
        /*   Cle primaire : numero                                         */
        /* ========================================================== */
        execute sp_primarykey ALT_LOC, numero,sit
        /* ========================================================== */
        /*   Index : ALT_LOC_PK                                         */

        /*   Index : ALT_LOC_FK1                                        */
        /*   Index : ALT_LOC_FK2                                        */
        /*   Index : ALT_LOC_FK3                                        */
        /* ========================================================== */
        create unique index ALT_LOC_PK on ALT_LOC (numero,sit)
        end
if @nom_base = 'EXP'
        begin
        /* ========================================================== */
        /*   Cle primaire : numero                                         */
        /* ========================================================== */
        execute sp_primarykey ALT_LOC, numero,sit

        /* ========================================================== */
        /*   Index : ALT_LOC_PK                                         */
        /*   Index : ALT_LOC_FK1                                        */
        /*   Index : ALT_LOC_FK2                                        */
        /*   Index : ALT_LOC_FK3                                        */
        /* ========================================================== */
        create unique index ALT_LOC_PK on ALT_LOC (numero,sit)
        end

go

