/*X  Fichier : $Id: alt_exp.cle,v 1.2 1994/09/21 17:22:16 gaborit Exp $      Release : $Revision: 1.2 $        Date : $Date: 1994/09/21 17:22:16 $
------------------------------------------------------
* STERIA *  PROJET MIGRAZUR 
------------------------------------------------------
* SOUS-SYSTEME  BASEDD
------------------------------------------------------
* FICHIER alt_exp.cle
------------------------------------------------------
* DESCRIPTION DE LA PROCEDURE :
*
* creation des cles etrangeres de la table ALT_EXP
*
------------------------------------------------------
* HISTORIQUE :
*
* C.T.	09/08/94	: Creation
-----------------------------------------------------*/


declare @nom_base varchar(10)

/* nom de la base courante */
select @nom_base = db_name()

if @nom_base = 'HIS' 
	begin   print " "
--      execute sp_foreignkey ALT_EXP, CFG.EQT_GEN, equipement, type_equipement
--      execute sp_foreignkey ALT_EXP, CFG.TYP_ALT, type : pb implementation
	execute sp_foreignkey ALT_EXP, FMC_GEN, cle, evenement
	end

if @nom_base = 'SVG'
	begin   print " "
--      execute sp_foreignkey ALT_EXP, CFG.EQT_GEN, equipement, type_equipement
--      execute sp_foreignkey ALT_EXP, CFG.TYP_ALT, type
	execute sp_foreignkey ALT_EXP, FMC_GEN, cle, evenement
	end

if @nom_base = 'EXP'
	begin   print " "
--      execute sp_foreignkey ALT_EXP, CFG.EQT_GEN, equipement, type_equipement
--      execute sp_foreignkey ALT_EXP, CFG.TYP_ALT, type
	execute sp_foreignkey ALT_EXP, FMC_GEN, cle, evenement
	end

go
