/*X  Fichier : $Id: alt_exp.tab,v 1.5 1995/07/06 20:16:38 gaborit Exp $      Release : $Revision: 1.5 $        Date : $Date: 1995/07/06 20:16:38 $
------------------------------------------------------
* STERIA *  PROJET MIGRAZUR 
------------------------------------------------------
* SOUS-SYSTEME  BASEDD
------------------------------------------------------
* FICHIER alt_exp.tab
------------------------------------------------------
* DESCRIPTION DE LA PROCEDURE :
*
* creation de la table ALT_EXP
*
------------------------------------------------------
* HISTORIQUE :
*
* C.T.	09/08/94	: Creation
* C.T.	11/04/95	: Ajout de la description de la table (1.4)
-----------------------------------------------------*/


/* ============================================================ */
/*   Nom de la base   :  MIGRAZUR                               */
/*   Nom de SGBD      :  SYBASE10                               */
/*   Date de creation :  29/07/94                               */
/* ============================================================ */

/* ============================================================ */
/*   Table : ALT_EXP                                            */
/* ============================================================ */

/* Suppression de la table si elle existe */
/* ===========================*/
if exists (select * from sysobjects where name = 'ALT_EXP' and type = 'U')
	begin
	drop table ALT_EXP
	end
go

declare @nom_base varchar(10)

/* nom de la base courante */
select @nom_base = db_name()

/*
*  Fonctionalit≈ de la table
*  -------------------------
*  Contient les alertes
*
*  Description des colonnes de la table
*  ------------------------------------
*        numero                  : numero d'alerte
*        type                    : num≈ro du type de l'alerte
*        type_equipement         : num≈ro du type d'≈quipement g≈n≈rant l'alerte
*        equipement              : num≈ro de l'≈quipement g≈n≈rant l'alerte
*        horodate                : date de l'alerte
*        texte                   : texte de l'alerte
*        qualification           : alerte vraie ou » confimer vraie ou fausse 
*        evenement               : num≈ro de la fmc li≈e » cette alerte
*        cle                     : num≈ro de la cl≈ de la fmc li≈e » cette alerte
*        sit                     : num≈ro du site de l'alerte
*
*  Remarque
*  --------
*  Le numÈro d'alerte est unique par site (district). Pour sÈlectionner une
*  alerte, il faut pr≈ciser son numÈro et son site.
*
*  Voici la liste exhaustive des qualifications des alertes :
*      qualification :   libÈllÈ              
*      ------------------------------------------------------------
*        1           : alerte fausse
*        2           : alerte d'exploitation
*        3           : alerte vraie
*        4           : alerte ‡ confirmer vraie
*        10          : alerte vraie liÈe ‡ une fiche main courante
*
*/


create table ALT_EXP
(
    numero                          int                   not null,
    type_equipement                 tinyint               not null,
    equipement                      smallint              not null,
    type                            tinyint               not null,
    horodate                        datetime              not null,
    texte                           char(100)             null    ,
    qualification                   tinyint                           ,
    evenement                       int                   null    ,
    sit                             T_SITE                null    ,
    cle                             tinyint               null     
)

/* ajout des droits a public*/
grant all on ALT_EXP to public

/* =============================================================== */
/*   creation des cles primaires et des index en fonction de la base courante                     */
/* =============================================================== */
if @nom_base = 'HIS'
	begin
	/* ========================================================== */
	/*   Cle primaire : numero                                         */
	/* ========================================================== */
	execute sp_primarykey ALT_EXP, numero, sit

	/* ========================================================== */
	/*   Index : ALT_EXP_PK                                         */
	/*   Index : ALT_EXP_FK1                                        */
	/*   Index : ALT_EXP_FK2                                        */
	/*   Index : ALT_EXP_FK3                                        */
	/* ========================================================== */
	create unique index ALT_EXP_PK on ALT_EXP (numero,sit)
	create index ALT_EXP_FK1 on ALT_EXP (equipement, type_equipement)
	create index ALT_EXP_FK2 on ALT_EXP (type)
	create index ALT_EXP_FK3 on ALT_EXP (cle, evenement)
	end

if @nom_base = 'SVG'
	begin
	/* ========================================================== */
	/*   Cle primaire : numero                                         */
	/* ========================================================== */
	execute sp_primarykey ALT_EXP, numero,sit

	/* ========================================================== */
	/*   Index : ALT_EXP_PK                                         */
	/*   Index : ALT_EXP_FK1                                        */
	/*   Index : ALT_EXP_FK2                                        */
	/*   Index : ALT_EXP_FK3                                        */
	/* ========================================================== */
	create unique index ALT_EXP_PK on ALT_EXP (numero,sit)
	create index ALT_EXP_FK1 on ALT_EXP (equipement, type_equipement)
	create index ALT_EXP_FK2 on ALT_EXP (type)
	create index ALT_EXP_FK3 on ALT_EXP (cle, evenement)
	end

if @nom_base = 'EXP'
	begin
	/* ========================================================== */
	/*   Cle primaire : numero                                         */
	/* ========================================================== */
	execute sp_primarykey ALT_EXP, numero,sit

	/* ========================================================== */
	/*   Index : ALT_EXP_PK                                         */
	/*   Index : ALT_EXP_FK1                                        */
	/*   Index : ALT_EXP_FK2                                        */
	/*   Index : ALT_EXP_FK3                                        */
	/* ========================================================== */
	create unique index ALT_EXP_PK on ALT_EXP (numero,sit)
	create index ALT_EXP_FK1 on ALT_EXP (equipement, type_equipement)
	create index ALT_EXP_FK2 on ALT_EXP (type)
	create index ALT_EXP_FK3 on ALT_EXP (cle, evenement)
	end

go
