/*X  Fichier : $Id: mga_par_ref.tab,v 1.0 2021/03/23 16:39:36 ycn Exp $      Release : $Revision: 1.0 $        Date : $Date: 2021/03/23 16:39:36 $                                                                                        
------------------------------------------------------                                                                                                                                                                                    
* SOPRA STERIA *  PROJET MAGISTRA                                                                                                                                                                                                         
------------------------------------------------------                                                                                                                                                                                    
* SOUS-SYSTEME  BASEDD                                                                                                                                                                                                                    
------------------------------------------------------                                                                                                                                                                                    
* FICHIER alt_cau_his.tab                                                                                                                                                                                                                 
------------------------------------------------------                                                                                                                                                                                    
* DESCRIPTION DE LA PROCEDURE :                                                                                                                                                                                                           
*                                                                                                                                                                                                                                         
* creation de la table ALT_CAU_HIS                                                                                                                                                                                                        
*                                                                                                                                                                                                                                         
------------------------------------------------------                                                                                                                                                                                    
* HISTORIQUE :                                                                                                                                                                                                                            
*                                                                                                                                                                                                                                         
* YCN   15/11/21        : Creation                                                                                                                                                                                                        
-----------------------------------------------------*/                                                                                                                                                                                   


/* ============================================================ */
/*   Nom de la base   :  EXP                                    */
/*   Nom de SGBD      :  SYBASE10                               */
/*   Date de creation :  23/03/21                               */
/* ============================================================ */

/* ============================================================ */
/*   Table : ALT_CAU_HIS                                            */
/* ============================================================ */    

/* Suppression de la table si elle existe */
/* ===========================*/            
if exists (select * from sysobjects where name = 'ALT_CAU_HIS' and type = 'U')
        begin                                                                 
        drop table ALT_CAU_HIS                                                
        end                                                                   
go                                                                            

declare @nom_base varchar(10)

/* nom de la base courante */
select @nom_base = db_name() 

/*
*  Fonctionalité de la table
*  -------------------------
*  Contient l'historisation des causes de la qualification des alertes
*                                                                     
*  Description des colonnes de la table                               
*  ------------------------------------                               
*        numero_alerte               : ID de l'alerte                 
*        sit                         : Site de l'alerte               
*        cause                       : Libelle de la cause            
*        commentaire                 : Commentaire de la cause        
*                                                                     
*  Remarque                                                           
*  --------                                                           
*                                                                     
*                                                                     
*/                                                                    


create table ALT_CAU_HIS
(                       
    numero_alerte                    int                   not null,
    sit                              T_SITE                not null,
    cause                            varchar(50)           not null,
    commentaire                      varchar(255)          null     
)                                                                   


/* ajout des droits a public */
grant all on ALT_CAU_HIS to public

/* =============================================================== */
/*   creation des cles primaires et des index en fonction de la base courante                     */
/* =============================================================== */
if @nom_base = 'EXP'
        begin
        /* ========================================================== */
        /*   Cle primaire : numero_alerte                             */
        /* ========================================================== */
        execute sp_primarykey ALT_CAU_HIS, numero_alerte, sit

        /* ========================================================== */
        /*   Index : ALT_CAU_HIS_PK                                         */
        /* ========================================================== */
        create unique index ALT_CAU_HIS_PK on ALT_CAU_HIS (numero_alerte,sit)
        end

go

