/*X  Fichier : alt_inh.tab
--------------------------------------------------------------------------------
* ESCOTA * PROJET MIGRAZUR
--------------------------------------------------------------------------------
* SOUS-SYSTEME  BASEDD
--------------------------------------------------------------------------------
* FICHIER alt_inh.tab
--------------------------------------------------------------------------------
* DESCRIPTION DE LA PROCEDURE :
*
* Creation de la table ALT_INH
*
--------------------------------------------------------------------------------
* HISTORIQUE :
*
* JPL	23/06/23 : Creation (SAE-440)  1.1
------------------------------------------------------------------------------*/

/* ============================================================ */
/*   Nom de la base   :  MIGRAZUR                               */
/*   Nom de SGBD      :  SYBASE16                               */
/*   Date de creation :  29/07/94                               */
/* ============================================================ */

/* ============================================================ */
/*   Table : ALT_INH                                            */
/* ============================================================ */

/* Suppression de la table si elle existe */
/* =======================================*/
if exists (select 1 from sysobjects where name = 'ALT_INH' and type = 'U')
	begin
	drop table ALT_INH
	end
go

declare @nom_base varchar(10)

/* nom de la base courante */
select @nom_base = db_name()

/*
*  Fonctionalité de la table
*  -------------------------
*  Contient les caracteristiques des alertes a inhiber :
*   type d'alerte, type et numero de l'equipement qui leve l'alerte.
*
*
*  Description des colonnes de la table
*  ------------------------------------
*	type_eqt	: type de l'equipement qui genere l'alerte
*	numero_eqt	: numero de l'equipement qui genere l'alerte
*	type_alerte	: type de l'alerte
*	voie		: numero de la voie concernee par l'alerte
*/

create table ALT_INH
(
	type_eqt	tinyint			not null,
	numero_eqt	smallint		not null,
	type_alerte	tinyint			not null,
	voie		tinyint			null
)
/* ajout des droits a public*/
grant all on ALT_INH to public


/* =========================================================================== */
/*   Creation des cles primaires et des index en fonction de la base courante  */
/* =========================================================================== */
if @nom_base = 'CFG'
	begin
	/* ========================================================== */
	/*   Cle primaire : type_eqt, numero_eqt, type_alerte         */
	/* ========================================================== */
	execute sp_primarykey ALT_INH, type_eqt, numero_eqt, type_alerte

	/* ========================================================== */
	/*   Index : ALT_INH_FK1                                      */
	/* ========================================================== */
	create index ALT_INH_FK1 on ALT_INH (type_eqt, numero_eqt, type_alerte)
	print " "
	end

if @nom_base = 'CFT'
	begin
	/* ========================================================== */
	/*   Cle primaire : type_eqt, numero_eqt, type_alerte         */
	/* ========================================================== */
	execute sp_primarykey ALT_INH, type_eqt, numero_eqt, type_alerte

	/* ========================================================== */
	/*   Index : ALT_INH_FK1                                      */
	/* ========================================================== */
	create index ALT_INH_FK1 on ALT_INH (type_eqt, numero_eqt, type_alerte)
	print " "
	end

go
