/*X  Fichier : @(#)alt_exp.cle  1.2      Release : 1.2        Date : 09/21/94
------------------------------------------------------
* STERIA *  PROJET MIGRAZUR
------------------------------------------------------
* SOUS-SYSTEME  BASEDD
------------------------------------------------------
* FICHIER alt_exp.cle
------------------------------------------------------
* DESCRIPTION DE LA PROCEDURE :
*
* creation des cles etrangeres de la table ALT_LOC
*
------------------------------------------------------
* HISTORIQUE :
*
* C.T.  09/08/94        : Creation
-----------------------------------------------------*/


declare @nom_base varchar(10)

/* nom de la base courante */
select @nom_base = db_name()

if @nom_base = 'HIS'
	begin   print " "
	--      execute sp_foreignkey ALT_LOC, CFG.EQT_GEN, equipement, type_equipement
	--      execute sp_foreignkey ALT_LOC, CFG.TYP_ALT, type : pb implementation
	end

if @nom_base = 'SVG'
	begin   print " "
			--      execute sp_foreignkey ALT_LOC, CFG.EQT_GEN, equipement, type_equipement
			--      execute sp_foreignkey ALT_LOC, CFG.TYP_ALT, type
	end

if @nom_base = 'EXP'
	begin   print " "
				--      execute sp_foreignkey ALT_LOC, CFG.EQT_GEN, equipement, type_equipement
					--      execute sp_foreignkey ALT_LOC, CFG.TYP_ALT, type
	end

go

