/*X  Fichier : @(#)alt_reg.tab	1.1     Release : 1.1      Date : 18/01/12
------------------------------------------------------
* STERIA *  PROJET MIGRAZUR 
------------------------------------------------------
* SOUS-SYSTEME  BASEDD
------------------------------------------------------
* FICHIER alt_reg.tab
------------------------------------------------------
* DESCRIPTION DE LA PROCEDURE :
*
* creation de la table ALT_REG
*
------------------------------------------------------
* HISTORIQUE :
*
* VR	18/01/12 	: Creation (DEM/1016)
-----------------------------------------------------*/


/* ============================================================ */
/*   Nom de la base   :  MIGRAZUR                               */
/*   Nom de SGBD      :  SYBASE10                               */
/*   Date de creation :  29/07/94                              */
/* ============================================================ */

/* ============================================================ */
/*   Table : ALT_REG                                            */
/* ============================================================ */

/* Suppression de la table si elle existe */
/* ===========================*/
if exists (select * from sysobjects where name = 'ALT_REG' and type = 'U')
	begin
	drop table ALT_REG
	end
go

declare @nom_base varchar(10)

/* nom de la base courante */
select @nom_base = db_name()

/*
*  Fonctionalit≈ de la table
*  -------------------------
*  Contient les compl≈ments de description des panneaux » message variable
*
*  Description des colonnes de la table
*  ------------------------------------
*        numero                  : num≈ro d'≈quipement
*		 contexte
*		 scenario
* 		 indicateur_horaire
*/


create table ALT_REG
(
    numero                     smallint              not null,
    contexte                   smallint              not null,
    scenario                   smallint              not null,
    indicateur_horaire		   smallint		  		 	 null,

)
/* ajout des droits a public*/
grant all on ALT_REG to public

/* =============================================================== */
/*   creation des cles primaires et des index en fonction de la base courante                     */
/* =============================================================== */
if @nom_base = 'CFG' 
	begin
	/* ========================================================== */
	/*   Cle primaire : numero                                      */
	/* ========================================================== */
	execute sp_primarykey ALT_REG, numero

	/* ========================================================== */
	/*   Index : ALT_REG_PK                                         */
	/* ========================================================== */
	create unique index ALT_REG_PK on ALT_REG (numero)
	end

if @nom_base = 'CFT'
	begin
	/* ========================================================== */
	/*   Cle primaire : numero                                      */
	/* ========================================================== */
	execute sp_primarykey ALT_REG, numero

	/* ========================================================== */
	/*   Index : ALT_REG_PK                                         */
	/* ========================================================== */
	create unique index ALT_REG_PK on ALT_REG (numero)
	end

go
