/*X  Fichier : $Id: ann_ast_cmp.cle,v 1.3 1996/12/05 13:16:04 verdier Exp $      Release : $Revision: 1.3 $        Date : $Date: 1996/12/05 13:16:04 $
------------------------------------------------------
* STERIA *  PROJET MIGRAZUR 
------------------------------------------------------
* SOUS-SYSTEME  BASEDD
------------------------------------------------------
* FICHIER ann_ast_cmp.cle
------------------------------------------------------
* DESCRIPTION DE LA PROCEDURE :
*
* creation des cles etrangeres de la table ANN_AST_CMP
*
------------------------------------------------------
* HISTORIQUE :
*
* C.T.	09/08/94	: Creation
* JMG	14/11/96	: categorie devient district de validite
-----------------------------------------------------*/


declare @nom_base varchar(10)

/* nom de la base courante */
select @nom_base = db_name()

if @nom_base = 'CFG' 
	begin   print " "
	execute sp_foreignkey ANN_AST_CMP, TYP_AST, type_d_astreinte
	execute sp_foreignkey ANN_AST_CMP, ANN_AST_CAT, district_validite
	end

if @nom_base = 'CFT'
	begin   print " "
	execute sp_foreignkey ANN_AST_CMP, TYP_AST, type_d_astreinte
	execute sp_foreignkey ANN_AST_CMP, ANN_AST_CAT, district_validite
	end

go
