/*X  Fichier : $Id: ann_fic.tab,v 1.8 2007/12/13 11:43:43 pc2dpdy Exp $      Release : $Revision: 1.8 $        Date : $Date: 2007/12/13 11:43:43 $
------------------------------------------------------
* STERIA *  PROJET MIGRAZUR 
------------------------------------------------------
* SOUS-SYSTEME  BASEDD
------------------------------------------------------
* FICHIER ann_fic.tab
------------------------------------------------------
* DESCRIPTION DE LA PROCEDURE :
*
* creation de la table ANN_FIC
*
------------------------------------------------------
* HISTORIQUE :
*
* C.T.	09/08/94	: Creation
* C.T.	11/04/95	: Ajout de la description de la table (1.4)
* JMG	20/11/96	: ajout radio 1.5
* JMG	16/12/96	: ajout site_concerne et inhibition 1.6
* P.C   02/02/99        : ajout d'un champ site_responsable 1.7
* JMG   31/10/07        : ajout adresse email 1.8
-----------------------------------------------------*/


/* ============================================================ */
/*   Nom de la base   :  MIGRAZUR                               */
/*   Nom de SGBD      :  SYBASE10                               */
/*   Date de creation :  29/07/94                               */
/* ============================================================ */

/* ============================================================ */
/*   Table : ANN_FIC                                            */
/* ============================================================ */

/* Suppression de la table si elle existe */
/* ===========================*/
if exists (select * from sysobjects where name = 'ANN_FIC' and type = 'U')
	begin
	drop table ANN_FIC
	end
go

declare @nom_base varchar(10)

/* nom de la base courante */
select @nom_base = db_name()


/*
*  Fonctionalit≈ de la table
*  -------------------------
*  Contient l'annuaire des interlocuteurs
*
*  Description des colonnes de la table
*  ------------------------------------
*        numero               : numero d'un interlocuteur
*        comp≈tence           : num≈ro de comp≈tence associ≈ » cet interlocuteur (via la fonction)
*        nom                  : nom de cet interlocuteur
*        adresse              : adresse de cet interlocuteur
*        explication_tel1     : explication li≈e au premier num≈ro de t≈l≈phone
*        tel1                 : premier num≈ro de t≈l≈phone
*        explication_tel2     : explication li≈e au second num≈ro de t≈l≈phone
*        tel2                 : second num≈ro de t≈l≈phone
*        explication_tel3     : explication li≈e au troisi…me num≈ro de t≈l≈phone
*        tel3                 : troisi…me num≈ro de t≈l≈phone
*        explication_fax      : explication li≈e au fax
*        fax                  : num≈ro de fax
*        explication_bip      : explication li≈e au bip
*        type_de_bip          : num≈ro du type de bip
*        bip                  : num≈ro de bip
*        commentaire          : explication en cas de localisation diff≈rente 
*        validit≈_commentaire : date et heure o˘ l'interlocuteur est » cette localisation diff≈rente
*        tel_commentaire      : numero de t≈l≈phone relatif » cette localisation
*        fonction             : fonction de cet interlocuteur
*	 radio		      : numero de radio
*	 explication_radio    : explication li≈e a la radio
*	 site_concerne	      : site concerne
*	 inhibition	      : inhibition de l'interlocuteur
*	 site_responsable     : site qui a le droit de modifier les coordonnees
*        adresse_email	      : adresse email
*  Remarque
*  --------
*  Les diffÈrents types de bip sont :
*  type_de_bip :    libÈllÈ
*  ------------------------------------------------
*      0       :  bip inconnu
*      1       :  bip eurosignal
*      2       :  bip avec message de 80 caractËres
*      3       :  bip avec numÈro ‡ rappeler
*/


create table ANN_FIC
(
    numero                          smallint              not null,
    competence                      smallint              null    ,
    nom                             T_NOM                 not null,
    adresse                         char(50)              null    ,
    explication_tel1                T_NOM                 null    ,
    tel1                            T_TEL_NUM             null    ,
    explication_tel2                T_NOM                 null    ,
    tel2                            T_TEL_NUM             null    ,
    explication_tel3                T_NOM                 null    ,
    tel3                            T_TEL_NUM             null    ,
    explication_fax                 T_NOM                 null    ,
    fax                             T_TEL_NUM             null    ,
    explication_bip                 T_NOM                 null    ,
    type_de_bip                     tinyint               null    ,
    bip                             T_TEL_NUM             null    ,
    commentaire                     char(100)             null    ,
    validite_commentaire            datetime              null    ,
    tel_commentaire                 T_TEL_NUM             null    ,
    fonction                        char(25)              null    ,
    radio			    T_TEL_NUM		  null	  ,
    explication_radio		    T_NOM		  null	  ,
    site_concerne		    T_SITE		  null	  ,
    inhibition			    tinyint		  null    ,
    site_responsable                T_SITE                null    ,
    adresse_email		    char(100)             null
)
/* ajout des droits a public*/
grant all on ANN_FIC to public

/* =============================================================== */
/*   creation des cles primaires et des index en fonction de la base courante                     */
/* =============================================================== */
if @nom_base = 'CFG'
	begin
	/* ========================================================== */
	/*   Cle primaire : numero                                         */
	/* ========================================================== */
	execute sp_primarykey ANN_FIC, numero

	/* ========================================================== */
	/*   Index : ANN_FIC_PK                                         */
	/*   Index : ANN_FIC_FK1                                        */
	/* ========================================================== */
	create unique index ANN_FIC_PK on ANN_FIC (numero)
	create index ANN_FIC_FK1 on ANN_FIC (competence)
	create index ANN_FIC_FK2 on ANN_FIC (site_concerne)
	end

if @nom_base = 'CFT'
	begin
	/* ========================================================== */
	/*   Cle primaire : numero                                         */
	/* ========================================================== */
	execute sp_primarykey ANN_FIC, numero

	/* ========================================================== */
	/*   Index : ANN_FIC_PK                                         */
	/*   Index : ANN_FIC_FK1                                        */
	/* ========================================================== */
	create unique index ANN_FIC_PK on ANN_FIC (numero)
	create index ANN_FIC_FK1 on ANN_FIC (competence)
	create index ANN_FIC_FK2 on ANN_FIC (site_concerne)
	end

go
