/*X  Fichier : $Id: ann_geo.tab,v 1.5 2015/01/07 08:30:10 gesconf Exp $      Release : $Revision: 1.5 $        Date : $Date: 2015/01/07 08:30:10 $
------------------------------------------------------
* STERIA *  PROJET MIGRAZUR 
------------------------------------------------------
* SOUS-SYSTEME  BASEDD
------------------------------------------------------
* FICHIER an_geo.tab
------------------------------------------------------
* DESCRIPTION DE LA PROCEDURE :
*
* creation de la table ANN_GEO
*
------------------------------------------------------
* HISTORIQUE :
*
* C.T.	09/08/94	: Creation
* C.T.	11/04/95	: Ajout de la description de la table
*
* PNI	15/09/14	: Ajout sens
-----------------------------------------------------*/


/* ============================================================ */
/*   Nom de la base   :  MIGRAZUR                               */
/*   Nom de SGBD      :  SYBASE10                               */
/*   Date de creation :  29/07/94                               */
/* ============================================================ */

/* ============================================================ */
/*   Table : ANN_GEO                                            */
/* ============================================================ */

/* Suppression de la table si elle existe */
/* ===========================*/
if exists (select * from sysobjects where name = 'ANN_GEO' and type = 'U')
	begin
	drop table ANN_GEO
	end
go

declare @nom_base varchar(10)

/* nom de la base courante */
select @nom_base = db_name()

/*
*  Fonctionalit≈ de la table
*  -------------------------
*  Contient les diff≈rentes zones g≈ographiques associ≈es aux comp≈tences
*
*  Description des colonnes de la table
*  ------------------------------------
*        numero      : numero d'une zone g≈ographique
*        competence  : numero de comp≈tence associ≈ » cette zone g≈ographique
*        autoroute   : numero d'autoroute de cette zone g≈ographique
*        PR_debut    : PR (en m…tres) de d≈but de cette zone g≈ographique
*        PR_fin      : PR (en m…tres) de fin de cette zone g≈ographique
*        sens        : sens de cette zone geographique
*/


create table ANN_GEO
(
    numero                          int                   not null,
    competence                      smallint              not null,
    autoroute                       tinyint               null    ,
    PR_debut                        T_PR                  null    ,
    PR_fin                          T_PR                  null    ,
    sens                            tinyint               not null
)
/* ajout des droits a public*/
grant all on ANN_GEO to public

/* =============================================================== */
/*   creation des cles primaires et des index en fonction de la base courante                     */
/* =============================================================== */
if @nom_base = 'CFG'
	begin
	/* ========================================================== */
	/*   Cle primaire : numero                                         */
	/* ========================================================== */
	execute sp_primarykey ANN_GEO, numero

	/* ========================================================== */
	/*   Index : ANN_GEO_PK                                         */
	/*   Index : ANN_GEO_FK1                                        */
	/* ========================================================== */
	create unique index ANN_GEO_PK on ANN_GEO (numero)
	create index ANN_GEO_FK1 on ANN_GEO (competence)
	end

if @nom_base = 'CFT'
	begin
	/* ========================================================== */
	/*   Cle primaire : numero                                         */
	/* ========================================================== */
	execute sp_primarykey ANN_GEO, numero

	/* ========================================================== */
	/*   Index : ANN_GEO_PK                                         */
	/*   Index : ANN_GEO_FK1                                        */
	/* ========================================================== */
	create unique index ANN_GEO_PK on ANN_GEO (numero)
	create index ANN_GEO_FK1 on ANN_GEO (competence)
	end

go
