/*X  Fichier : $Id: ann_ast_cat.tab,v 1.5 1995/07/06 20:16:41 gaborit Exp $      Release : $Revision: 1.5 $        Date : $Date: 1995/07/06 20:16:41 $
------------------------------------------------------
* STERIA *  PROJET MIGRAZUR 
------------------------------------------------------
* SOUS-SYSTEME  BASEDD
------------------------------------------------------
* FICHIER ann_ast_cat.tab
------------------------------------------------------
* DESCRIPTION DE LA PROCEDURE :
*
* creation de la table ANN_AST_CAT
*
------------------------------------------------------
* HISTORIQUE :
*
* C.T.	09/08/94	: Creation
* C.T.	11/04/95	: Ajout de la description de la table (1.4)
-----------------------------------------------------*/


/* ============================================================ */
/*   Nom de la base   :  MIGRAZUR                               */
/*   Nom de SGBD      :  SYBASE10                               */
/*   Date de creation :  29/07/94                               */
/* ============================================================ */

/* ============================================================ */
/*   Table : ANN_AST_CAT                                        */
/* ============================================================ */

/* Suppression de la table si elle existe */
/* ===========================*/
if exists (select * from sysobjects where name = 'ANN_AST_CAT' and type = 'U')
	begin
	drop table ANN_AST_CAT
	end
go

declare @nom_base varchar(10)

/* nom de la base courante */
select @nom_base = db_name()

/*
*  Fonctionalit≈ de la table
*  -------------------------
*  Contient les diff≈rents cat≈gories d'astreintes
*
*  Description des colonnes de la table
*  ------------------------------------
*        numero      : numero d'une cat≈gorie
*        nom         : nom de cette cat≈gorie
*/


create table ANN_AST_CAT
(
    numero                          tinyint               not null,
    nom                             T_NOM                 not null 
)

/* ajout des droits a public*/
grant all on ANN_AST_CAT to public

/* =============================================================== */
/*   creation des cles primaires et des index en fonction de la base courante                     */
/* =============================================================== */
if @nom_base = 'CFG'
	begin
	/* ========================================================== */
	/*   Cle primaire : numero                                         */
	/* ========================================================== */
	execute sp_primarykey ANN_AST_CAT, numero

	/* ========================================================== */
	/*   Index : ANN_AST_CAT_PK                                     */
	/* ========================================================== */
	create unique index ANN_AST_CAT_PK on ANN_AST_CAT (numero)
	end

if @nom_base = 'CFT'
	begin
	/* ========================================================== */
	/*   Cle primaire : numero                                         */
	/* ========================================================== */
	execute sp_primarykey ANN_AST_CAT, numero

	/* ========================================================== */
	/*   Index : ANN_AST_CAT_PK                                     */
	/* ========================================================== */
	create unique index ANN_AST_CAT_PK on ANN_AST_CAT (numero)
	end

go
