/*X  Fichier : $Id: ann_ast_cmp.tab,v 1.6 1996/12/05 13:16:08 verdier Exp $      Release : $Revision: 1.6 $        Date : $Date: 1996/12/05 13:16:08 $
------------------------------------------------------
* STERIA *  PROJET MIGRAZUR 
------------------------------------------------------
* SOUS-SYSTEME  BASEDD
------------------------------------------------------
* FICHIER ann_ast_cmp.tab
------------------------------------------------------
* DESCRIPTION DE LA PROCEDURE :
*
* creation de la table ANAST_CMP
*
------------------------------------------------------
* HISTORIQUE :
*
* C.T.	09/08/94	: Creation
* C.T.	11/04/95	: Ajout de la description de la table (1.4)
* JMG	14/11/96	: ajout du soys-type astreinte (1.5)
* JPC	29/06/23	: Modification inhibe en tinyint comme en PROD
-----------------------------------------------------*/


/* ============================================================ */
/*   Nom de la base   :  MIGRAZUR                               */
/*   Nom de SGBD      :  SYBASE10                               */
/*   Date de creation :  29/07/94                               */
/* ============================================================ */

/* ============================================================ */
/*   Table : ANN_AST_CMP                                        */
/* ============================================================ */

/* Suppression de la table si elle existe */
/* ===========================*/
if exists (select * from sysobjects where name = 'ANN_AST_CMP' and type = 'U')
	begin
	drop table ANN_AST_CMP
	end
go

declare @nom_base varchar(10)

/* nom de la base courante */
select @nom_base = db_name()


/*
*  Fonctionalité de la table
*  -------------------------
*  Contient l'astreinte associée aux compétences 
*
*  Description des colonnes de la table
*  ------------------------------------
*        numero            : numéro d'une compétence
*        type_d_astreinte  : numéro du type d'astreinte associé à la compétence
*        categorie         : numéro de la catégorie d'astreinte associé à la compétence
*        duree_d_astreinte : nombre de jours d'astreinte associé à la compétence
*        heure_de_debut    : heure de début d'astreinte
*        sous_type_d_astreinte : nom du sous-type d'astreinte associé à la compétence
*        inhibe            : flag d'inihibition
*        site_responsable  : site responsable de la config du calendrier
*/


create table ANN_AST_CMP
(
    numero                          smallint              not null,
    type_d_astreinte                tinyint               not null,
    district_validite               tinyint               not null,
    duree_d_astreinte               smallint              not null,
    heure_de_debut                  datetime              null ,
    sous_type_d_astreinte	    char(25)		  null,
    inhibe                          tinyint               null,
    site_responsable		    tinyint		  null
)

/* ajout des droits a public*/
grant all on ANN_AST_CMP to public

/* =============================================================== */
/*   creation des cles primaires et des index en fonction de la base courante                     */
/* =============================================================== */
if @nom_base = 'CFG'
	begin
	/* ========================================================== */
	/*   Cle primaire : numero                                         */
	/* ========================================================== */
	execute sp_primarykey ANN_AST_CMP, numero

	/* ========================================================== */
	/*   Index : ANN_AST_CMP_PK                                     */
	/*   Index : ANN_AST_CMP_FK1                                    */
	/*   Index : ANN_AST_CMP_FK2                                    */
	/* ========================================================== */
	create unique index ANN_AST_CMP_PK on ANN_AST_CMP (numero)
	create index ANN_AST_CMP_FK1 on ANN_AST_CMP (type_d_astreinte)
	create index ANN_AST_CMP_FK2 on ANN_AST_CMP (district_validite)
	end

if @nom_base = 'CFT'
	begin
	/* ========================================================== */
	/*   Cle primaire : numero                                         */
	/* ========================================================== */
	execute sp_primarykey ANN_AST_CMP, numero

	/* ========================================================== */
	/*   Index : ANN_AST_CMP_PK                                     */
	/*   Index : ANN_AST_CMP_FK1                                    */
	/*   Index : ANN_AST_CMP_FK2                                    */
	/* ========================================================== */
	create unique index ANN_AST_CMP_PK on ANN_AST_CMP (numero)
	create index ANN_AST_CMP_FK1 on ANN_AST_CMP (type_d_astreinte)
	create index ANN_AST_CMP_FK2 on ANN_AST_CMP (district_validite)
	end

go
