/*X  Fichier : $Id: ann_cmp.tab,v 1.4 1995/07/06 20:16:44 gaborit Exp $      Release : $Revision: 1.4 $        Date : $Date: 1995/07/06 20:16:44 $
------------------------------------------------------
* STERIA *  PROJET MIGRAZUR 
------------------------------------------------------
* SOUS-SYSTEME  BASEDD
------------------------------------------------------
* FICHIER ann_cmp.tab
------------------------------------------------------
* DESCRIPTION DE LA PROCEDURE :
*
* creation de la table ANN_CMP
*
------------------------------------------------------
* HISTORIQUE :
*
* C.T.	09/08/94	: Creation
* C.T.	11/04/95	: Ajout de la description de la table (1.4)
-----------------------------------------------------*/


/* ============================================================ */
/*   Nom de la base   :  MIGRAZUR                               */
/*   Nom de SGBD      :  SYBASE10                               */
/*   Date de creation :  29/07/94                               */
/* ============================================================ */

/* ============================================================ */
/*   Table : ANN_CMP                                            */
/* ============================================================ */

/* Suppression de la table si elle existe */
/* ===========================*/
if exists (select * from sysobjects where name = 'ANN_CMP' and type = 'U')
	begin
	drop table ANN_CMP
	end
go

declare @nom_base varchar(10)

/* nom de la base courante */
select @nom_base = db_name()


/*
*  Fonctionalit≈ de la table
*  -------------------------
*  Contient les comp≈tences associ≈es aux interlocuteurs
*
*  Description des colonnes de la table
*  ------------------------------------
*        interlocuteur : num≈ro d'un interlocuteur
*        competence    : num≈ro de la comp≈tence associ≈e » l'interlocuteur
*/


create table ANN_CMP
(
    interlocuteur                   smallint              not null,
    competence                      smallint              not null 
)
/* ajout des droits a public*/
grant all on ANN_CMP to public

/* =============================================================== */
/*   creation des cles primaires et des index en fonction de la base courante                     */
/* =============================================================== */
if @nom_base = 'CFG'
	begin
	/* ========================================================== */
	/*   Cle primaire : interlocuteur, competence                                         */
	/* ========================================================== */
	execute sp_primarykey ANN_CMP, interlocuteur, competence

	/* ========================================================== */
	/*   Index : ANN_CMP_PK                                         */
	/* ========================================================== */
	create unique index ANN_CMP_PK on ANN_CMP (interlocuteur, competence)
	end

if @nom_base = 'CFT'
	begin
	/* ========================================================== */
	/*   Cle primaire : interlocuteur, competence                                         */
	/* ========================================================== */
	execute sp_primarykey ANN_CMP, interlocuteur, competence

	/* ========================================================== */
	/*   Index : ANN_CMP_PK                                         */
	/* ========================================================== */
	create unique index ANN_CMP_PK on ANN_CMP (interlocuteur, competence)
	end

go
