/*X  Fichier : $Id: ann_ast_cal.cle,v 1.2 1994/09/21 17:22:20 gaborit Exp $      Release : $Revision: 1.2 $        Date : $Date: 1994/09/21 17:22:20 $
------------------------------------------------------
* STERIA *  PROJET MIGRAZUR 
------------------------------------------------------
* SOUS-SYSTEME  BASEDD
------------------------------------------------------
* FICHIER ann_ast_cal.cle
------------------------------------------------------
* DESCRIPTION DE LA PROCEDURE :
*
* creation des cles etrangeres de la table ANN_AST_CAL
*
------------------------------------------------------
* HISTORIQUE :
*
* C.T.	09/08/94	: Creation
-----------------------------------------------------*/


declare @nom_base varchar(10)

/* nom de la base courante */
select @nom_base = db_name()

if @nom_base = 'CFG' 
	begin   print " "
	execute sp_foreignkey ANN_AST_CAL, ANN_FIC, interlocuteur
	execute sp_foreignkey ANN_AST_CAL, ANN_AST_CMP, competence
	end

if @nom_base = 'CFT'
	begin   print " "
	execute sp_foreignkey ANN_AST_CAL, ANN_FIC, interlocuteur
	execute sp_foreignkey ANN_AST_CAL, ANN_AST_CMP, competence
	end

go
