/*X  Fichier : $Id: ann_ast_cal.tab,v 1.6 1996/12/05 13:16:02 verdier Exp $      Release : $Revision: 1.6 $        Date : $Date: 1996/12/05 13:16:02 $
------------------------------------------------------
* STERIA *  PROJET MIGRAZUR 
------------------------------------------------------
* SOUS-SYSTEME  BASEDD
------------------------------------------------------
* FICHIER ann_ast_cal.tab
------------------------------------------------------
* DESCRIPTION DE LA PROCEDURE :
*
* creation de la table ANN_AST_CAL
*
------------------------------------------------------
* HISTORIQUE :
*
* C.T.	09/08/94	: Creation
* C.T.	11/04/95	: Ajout de la description de la table (1.4)
* JMG	14/11/96	: ajout horodate fin
-----------------------------------------------------*/


/* ============================================================ */
/*   Nom de la base   :  MIGRAZUR                               */
/*   Nom de SGBD      :  SYBASE10                               */
/*   Date de creation :  29/07/94                               */
/* ============================================================ */

/* ============================================================ */
/*   Table : ANN_AST_CAL                                        */
/* ============================================================ */

/* Suppression de la table si elle existe */
/* ===========================*/
if exists (select * from sysobjects where name = 'ANN_AST_CAL' and type = 'U')
	begin
	drop table ANN_AST_CAL
	end
go

declare @nom_base varchar(10)

/* nom de la base courante */
select @nom_base = db_name()

/*
*  Fonctionalit≈ de la table
*  -------------------------
*  Contient le calendrier des astreintes
*
*  Description des colonnes de la table
*  ------------------------------------
*        interlocuteur : numero d'un interlocuteur d'astreinte
*        comp≈tence    : numero de la comp≈tence associ≈ » l'interlocuteur
*        date          : jour d'astreinte
*/

create table ANN_AST_CAL
(
    interlocuteur                   smallint              null,
    competence                      smallint              not null,
    date_debut                      datetime              not null ,
    date_fin			    datetime		  null
)
/* ajout des droits a public*/
grant all on ANN_AST_CAL to public

/* =============================================================== */
/*   creation des cles primaires et des index en fonction de la base courante                     */
/* =============================================================== */
if @nom_base = 'CFG'
	begin
	/* ========================================================== */
	/*   Cle primaire : interlocuteur, competence, date                                         */
	/* ========================================================== */
	execute sp_primarykey ANN_AST_CAL, interlocuteur, competence

	/* ========================================================== */
	/*   Index : ANN_AST_CAL_PK                                     */
	/* ========================================================== */
	create unique index ANN_AST_CAL_PK on ANN_AST_CAL (interlocuteur,competence, date_debut,date_fin)
	end

if @nom_base = 'CFT'
	begin
	/* ========================================================== */
	/*   Cle primaire : interlocuteur, competence, date                                         */
	/* ========================================================== */
	execute sp_primarykey ANN_AST_CAL, interlocuteur, competence

	/* ========================================================== */
	/*   Index : ANN_AST_CAL_PK                                     */
	/* ========================================================== */
	create unique index ANN_AST_CAL_PK on ANN_AST_CAL (interlocuteur,competence, date_debut,date_fin)
	end

go
