/*X  Fichier : $Id: apl_hor.tab,v 1.4 1995/07/06 20:16:51 gaborit Exp $      Release : $Revision: 1.4 $        Date : $Date: 1995/07/06 20:16:51 $
------------------------------------------------------
* STERIA *  PROJET MIGRAZUR 
------------------------------------------------------
* SOUS-SYSTEME  BASEDD
------------------------------------------------------
* FICHHIER apl_hor.tab
------------------------------------------------------
* DESCRIPTION DE LA PROCEDURE :
*
* creation de la table APL_HOR
*
------------------------------------------------------
* HISTORIQUE :
*
* C.T.	09/08/94	: Creation
* C.T.	11/04/95	: Ajout de la description de la table
-----------------------------------------------------*/


/* ============================================================ */
/*   Nom de la base   :  MIGRAZUR                               */
/*   Nom de SGBD      :  SYBASE10                               */
/*   Date de creation :  29/07/94                               */
/* ============================================================ */

/* ============================================================ */
/*   Table : APL_HOR                                            */
/* ============================================================ */

/* Suppression de la table si elle existe */
/* ===========================*/
if exists (select * from sysobjects where name = 'APL_HOR' and type = 'U')
	begin
	drop table APL_HOR
	end
go

declare @nom_base varchar(10)

/* nom de la base courante */
select @nom_base = db_name()

/*
*  Fonctionalit≈ de la table
*  -------------------------
*  Contient les horaires d'appel
*
*  Description des colonnes de la table
*  ------------------------------------
*        numero                  : num≈ro du motif d'appel
*        horodate                : date d'appel
*        nombre                  : nombre d'appel
*/


create table APL_HOR
(
    numero                          tinyint               not null,
    horodate                        datetime              not null,
    nombre                          smallint              not null 
)
/* ajout des droits a public*/
grant all on APL_HOR to public

/* =============================================================== */
/*   creation des cles primaires et des index en fonction de la base courante */
/* =============================================================== */
if @nom_base = 'HIS'
	begin
	/* ========================================================== */
	/*   Cle primaire : numero, horodate                          */
	/* ========================================================== */
	execute sp_primarykey APL_HOR, numero, horodate

	/* ========================================================== */
	/*   Index : APL_HOR_PK                                         */
	/* ========================================================== */
	create unique index APL_HOR_PK on APL_HOR (numero, horodate)
	end

if @nom_base = 'SVG'
	begin
	/* ========================================================== */
	/*   Cle primaire : numero, horodate                          */
	/* ========================================================== */
	execute sp_primarykey APL_HOR, numero, horodate

	/* ========================================================== */
	/*   Index : APL_HOR_PK                                         */
	/* ========================================================== */
	create unique index APL_HOR_PK on APL_HOR (numero, horodate)
	end

go
