/*X  Fichier : $Id: apl_mtf.tab,v 1.4 1995/07/06 20:16:54 gaborit Exp $      Release : $Revision: 1.4 $        Date : $Date: 1995/07/06 20:16:54 $
------------------------------------------------------
* STERIA *  PROJET MIGRAZUR 
------------------------------------------------------
* SOUS-SYSTEME  BASEDD
------------------------------------------------------
* FICHIER apl_mtf.tab
------------------------------------------------------
* DESCRIPTION DE LA PROCEDURE :
*
* creation de la table APL_MTF
*
------------------------------------------------------
* HISTORIQUE :
*
* C.T.	09/08/94	: Creation
* C.T.	11/04/95	: Ajout de la description de la table
-----------------------------------------------------*/


/* ============================================================ */
/*   Nom de la base   :  MIGRAZUR                               */
/*   Nom de SGBD      :  SYBASE10                               */
/*   Date de creation :  29/07/94                               */
/* ============================================================ */

/* ============================================================ */
/*   Table : APL_MTF                                            */
/* ============================================================ */

/* Suppression de la table si elle existe */
/* ===========================*/
if exists (select * from sysobjects where name = 'APL_MTF' and type = 'U')
	begin
	drop table APL_MTF
	end
go

declare @nom_base varchar(10)

/* nom de la base courante */
select @nom_base = db_name()

/*
*  Fonctionalit≈ de la table
*  -------------------------
*  Contient les caract≈ristiques g≈n≈rales des actions
*
*  Description des colonnes de la table
*  ------------------------------------
*        numero      : num≈ro d'un motif d'appel
*        nom         : lib≈ll≈ du motif d'appel
*/


create table APL_MTF
(
    numero                          tinyint               not null,
    nom                             T_NOM                 not null 
)
/* ajout des droits a public*/
grant all on APL_MTF to public

/* =============================================================== */
/*   creation des cles primaires et des index en fonction de la base courante                     */
/* =============================================================== */
if @nom_base = 'CFG'
	begin
	/* ========================================================== */
	/*   Cle primaire : numero                                    */
	/* ========================================================== */
	execute sp_primarykey APL_MTF, numero

	/* ========================================================== */
	/*   Index : APL_MTF_PK                                         */
	/* ========================================================== */
	create unique index APL_MTF_PK on APL_MTF (numero)
	end

if @nom_base = 'CFT'
	begin
	/* ========================================================== */
	/*   Cle primaire : numero                                         */
	/* ========================================================== */
	execute sp_primarykey APL_MTF, numero

	/* ========================================================== */
	/*   Index : APL_MTF_PK                                         */
	/* ========================================================== */
	create unique index APL_MTF_PK on APL_MTF (numero)
	end

go
