/*X  Fichier : $Id: apl_fax.tab,v 1.5 1995/07/06 20:16:49 gaborit Exp $      Release : $Revision: 1.5 $        Date : $Date: 1995/07/06 20:16:49 $
------------------------------------------------------
* STERIA *  PROJET MIGRAZUR 
------------------------------------------------------
* SOUS-SYSTEME  BASEDD
------------------------------------------------------
* FICHIER apl_fax.tab
------------------------------------------------------
* DESCRIPTION DE LA PROCEDURE :
*
* creation de la table APL_FAX
*
------------------------------------------------------
* HISTORIQUE :
*
* C.T.	09/08/94	: Creation
* C.T.	11/04/95	: Ajout de la description de la table
-----------------------------------------------------*/


/* ============================================================ */
/*   Nom de la base   :  MIGRAZUR                               */
/*   Nom de SGBD      :  SYBASE10                               */
/*   Date de creation :  29/07/94                               */
/* ============================================================ */

/* ============================================================ */
/*   Table : APL_FAX                                            */
/* ============================================================ */

/* Suppression de la table si elle existe */
/* ===========================*/
if exists (select * from sysobjects where name = 'APL_FAX' and type = 'U')
	begin
	drop table APL_FAX
	end
go

declare @nom_base varchar(10)

/* nom de la base courante */
select @nom_base = db_name()

/*
*  Fonctionalit≈ de la table
*  -------------------------
*  Contient les appels par fax
*
*  Description des colonnes de la table
*  ------------------------------------
*        horodate                : date d'appel
*        fax_appele              : num≈ro de fax appel≈
*/


create table APL_FAX
(
    horodate                        datetime              not null,
    fax_appele                      T_TEL_NUM             not null 
)

/* ajout des droits a public*/
grant all on APL_FAX to public

/* =============================================================== */
/*   creation des cles primaires et des index en fonction de la base courante                     */
/* =============================================================== */
if @nom_base = 'EXP'
	begin
	/* ========================================================== */
	/*   Cle primaire : horodate                                         */
	/* ========================================================== */
	execute sp_primarykey APL_FAX, horodate

	/* ========================================================== */
	/*   Index : APL_FAX_PK                                         */
	/* ========================================================== */
	end

go

