/*X  Fichier : $Id: bas_rau.tab,v 1.1 2018/01/17 17:04:21 pc2dpdy Exp $      Release : $Revision: 1.1 $        Date : $Date: 2018/01/17 17:04:21 $
------------------------------------------------------
* STERIA *  PROJET MIGRAZUR 
------------------------------------------------------
* SOUS-SYSTEME  BASEDD
------------------------------------------------------
* FICHIER fmc_bou.tab
------------------------------------------------------
* DESCRIPTION DE LA PROCEDURE :
*
* creation de la table BAS_RAU
*
------------------------------------------------------
* HISTORIQUE :
*
* C.T.	09/08/94	: Creation
-----------------------------------------------------*/


/* ============================================================ */
/*   Nom de la base   :  MIGRAZUR                               */
/*   Nom de SGBD      :  SYBASE10                               */
/*   Date de creation :  29/07/94                               */
/* ============================================================ */

/* ============================================================ */
/*   Table : BAS_RAU                                            */
/* ============================================================ */

/* Suppression de la table si elle existe */
/* ===========================*/
if exists (select * from sysobjects where name = 'BAS_RAU' and type = 'U')
	begin
	drop table BAS_RAU
	end
go

declare @nom_base varchar(10)

/* nom de la base courante */
select @nom_base = db_name()

/*
*  Fonctionalit≈ de la table
*  -------------------------
*  Contient les compl≈ments de la fmc de type queue de bouchon
*
*  Description des colonnes de la table
*  ------------------------------------
*
*  Remarque
*  --------
*  Voici la liste exhaustive des diff≈rents niveaux de bouchon :
*/


create table BAS_RAU
(
    zone                          char(30)                   not null,
    libelle                             char(100)               not null,
    etat			  char(5)		  null,
    sit                             T_SITE                not null   
)
/* ajout des droits a public*/
grant all on BAS_RAU to public

/* =============================================================== */
/*   creation des cles primaires et des index en fonction de la base courante                     */
/* =============================================================== */
if @nom_base = 'EXP'
	begin
	/* ========================================================== */
	/*   Cle primaire : numero, cle, horodate                                      */
	/* ========================================================== */
	execute sp_primarykey BAS_RAU, zone

	/* ========================================================== */
	/*   Index : BAS_RAU_PK                                         */
	/* ========================================================== */
	create unique index BAS_RAU_PK on BAS_RAU (zone)
	end

if @nom_base = 'SVG'
	begin
	/* ========================================================== */
	/*   Cle primaire : numero, cle, horodate                                      */
	/* ========================================================== */
	execute sp_primarykey BAS_RAU, zone

	/* ========================================================== */
	/*   Index : BAS_RAU_PK                                         */
	/* ========================================================== */
	create unique index BAS_RAU_PK on BAS_RAU (zone)
	end

go
