/*X  Fichier : $Id: bas_rau_tra.tab,v 1.1 2017/04/24 16:05:26 devgfi Exp $        Release : $Revision: 1.1 $        Date : $Date: 2017/04/24 16:05:26 $
------------------------------------------------------
* ESCOTA *  PROJET MIGRAZUR
------------------------------------------------------
* SOUS-SYSTEME  BASEDD
------------------------------------------------------
* FICHIER bas_rau_trc.tab
------------------------------------------------------
* DESCRIPTION DE LA PROCEDURE :
*
* creation de la table BAS_RAU_TRA
*
------------------------------------------------------
* HISTORIQUE :
*
* JPL	19/04/17	: Creation (DEM 1225)  1.1
-----------------------------------------------------*/


/* ============================================================ */
/*   Nom de la base   :  MIGRAZUR                               */
/*   Nom de SGBD      :  SYBASE10                               */
/*   Date de creation :  09/11/11                               */
/* ============================================================ */

/* ============================================================ */
/*   Table : BAS_RAU_TRA                                        */
/* ============================================================ */

/* Suppression de la table si elle existe */
/* =======================================*/

if exists (select * from sysobjects where name = 'BAS_RAU_TRA' and type = 'U')
	begin
	drop table BAS_RAU_TRA
	end
go

declare @nom_base varchar(10)

/* nom de la base courante */
select @nom_base = db_name()


/*
*  Fonctionnalite de la table
*  --------------------------
*  Contient la memorisation des periodes de basculement du controle des zones RAU au CI
*
*  Description des colonnes de la table
*  ------------------------------------
*
*	zone			: identifiant de la zone (libelle)
*	debut			: horodate de debut du basculement au CI
*	fin			: horodate de fin du basculement
*
*/

create table BAS_RAU_TRA
(
	zone			char(30)	not null,
	debut			datetime	not null,
	fin			datetime	null
)

/* ajout des droits a public*/
grant all on BAS_RAU_TRA to public


/* ========================================================================== */
/*   creation des cles primaires et des index en fonction de la base courante */
/* ========================================================================== */
if @nom_base = 'HIS'
	begin
	/* ========================================================== */
	/*   Cle primaire : identifiant de la zone, date de debut     */
	/* ========================================================== */
	execute sp_primarykey BAS_RAU_TRA, zone, debut

	/* ========================================================== */
	/*   Index : BAS_RAU_TRA                                      */
	/* ========================================================== */
	create unique index BAS_RAU_TRA_PK on BAS_RAU_TRA (zone, debut)
	end

go
