/*X  Fichier : $Id: cal_vac.tab,v 1.1 2018/11/26 14:43:08 gesconf Exp $        $Revision: 1.1 $        $Date: 2018/11/26 14:43:08 $
--------------------------------------------------------------------------------
* ESCOTA * PROJET MIGRAZUR
--------------------------------------------------------------------------------
* SOUS-SYSTEME  BASEDD
--------------------------------------------------------------------------------
* FICHIER cal_vac.tab
--------------------------------------------------------------------------------
* DESCRIPTION DE LA PROCEDURE :
*
* Creation de la table CAL_VAC
*
--------------------------------------------------------------------------------
* HISTORIQUE :
*
* JPL	22/11/18 : Creation
------------------------------------------------------------------------------*/

/* ============================================================ */
/*   Nom de la base   :  MIGRAZUR                               */
/*   Nom de SGBD      :  SYBASE15                               */
/*   Date de creation :  29/07/94                               */
/* ============================================================ */

/* ============================================================ */
/*   Table : CAL_VAC                                            */
/* ============================================================ */

/* Suppression de la table si elle existe */
/* ===========================*/
if exists (select 1 from sysobjects where name = 'CAL_VAC' and type = 'U')
	begin
	drop table CAL_VAC
	end
go

declare @nom_base varchar(10)

/* nom de la base courante */
select @nom_base = db_name()

/*
*  Fonctionalité de la table
*  -------------------------
*  Contient les états des équipements historisés
*
*  Description des colonnes de la table
*  ------------------------------------
*	type			: type de période non travaillée (vacances, jours fériés)
*	jour_debut		: date de début de la période
*	jour_fin		: date de fin de la période
*/

create table CAL_VAC
(
	type		tinyint		not null,
	jour_debut	datetime	not null,
	jour_fin	datetime	not null
)
/* ajout des droits a public*/
grant all on CAL_VAC to public


/* =========================================================================== */
/*   Creation des cles primaires et des index en fonction de la base courante  */
/* =========================================================================== */
if @nom_base = 'CFG'
	begin
	/* ========================================================== */
	/*   Cle primaire : type, jour_debut                          */
	/* ========================================================== */
	execute sp_primarykey CAL_VAC, type, jour_debut

	/* ========================================================== */
	/*   Index : CAL_VAC_PK                                       */
	/* ========================================================== */
	create index CAL_VAC_PK on CAL_VAC (jour_debut)
	end

if @nom_base = 'CFT'
	begin
	/* ========================================================== */
	/*   Cle primaire : type, jour_debut                          */
	/* ========================================================== */
	execute sp_primarykey CAL_VAC, type, jour_debut

	/* ========================================================== */
	/*   Index : CAL_VAC_PK                                       */
	/* ========================================================== */
	create index CAL_VAC_PK on CAL_VAC (jour_debut)
	end

go
