/*X  Fichier : $Id: cch_tro.tab,v 1.1 2012/09/25 12:11:45 gesconf Exp $      Release : $Revision: 1.1 $        Date : $Date: 2012/09/25 12:11:45 $
------------------------------------------------------
* ESCOTA *  PROJET PASTRE
------------------------------------------------------
* SOUS-SYSTEME  BASEDD
------------------------------------------------------
* FICHIER cch_tro.tab
------------------------------------------------------
* DESCRIPTION DE LA PROCEDURE :
*
* creation de la table CCH_TRO
*
------------------------------------------------------
* HISTORIQUE :
*
* JPL	21/09/12	: Creation
* JPL	25/09/12	: Ajout du district
-----------------------------------------------------*/


/* ============================================================ */
/*   Nom de la base   :  MIGRAZUR                               */
/*   Nom de SGBD      :  SYBASE10                               */
/*   Date de creation :  29/07/94                               */
/* ============================================================ */

/* ============================================================ */
/*   Table : CCH_TRO                                            */
/* ============================================================ */

/* Suppression de la table si elle existe */
/* =======================================*/
if exists (select * from sysobjects where name = 'CCH_TRO' and type = 'U')
	begin
	drop table CCH_TRO
	end
go

declare @nom_base varchar(10)

/* nom de la base courante */
select @nom_base = db_name()


/*
*  Fonctionalité de la table
*  -------------------------
*  Contient les tronçons pour la Viabilité Hivernale
*
*  Description des colonnes de la table
*  ------------------------------------
*        numero    : numero du tronçon
*        nom       : nom du tronçon
*        district  : district ou est situe le tronçon
*        autoroute : numero de l'autoroute du tronçon
*        PR_debut  : PR (en mètres) de début du tronçon
*        PR_fin    : PR (en mètres) de fin du tronçon
*        valide    : critere de validite (obsolescence) du tronçon
*/


create table CCH_TRO
(
    numero                          smallint              not null,
    nom                             char(60)              not null,
    district                        tinyint               not null,
    autoroute                       tinyint               not null,
    PR_debut                        T_PR                  not null,
    PR_fin                          T_PR                  not null,
    valide                          bit       default 0   not null
)
/* ajout des droits a public*/
grant all on CCH_TRO to public

/* ========================================================================== */
/*   creation des cles primaires et des index en fonction de la base courante */
/* ========================================================================== */
if @nom_base = 'CFG'
	begin
	/* ========================================================== */
	/*   Cle primaire : numero                                    */
	/* ========================================================== */
	execute sp_primarykey CCH_TRO, numero

	/* ========================================================== */
	/*   Index : CCH_TRO_PK                                       */
	/*   Index : CCH_TRO_FK1                                      */
	/* ========================================================== */
	create unique index CCH_TRO_PK on CCH_TRO (numero)
	create index CCH_TRO_FK1 on CCH_TRO (autoroute, PR_debut)
	end

if @nom_base = 'CFT'
	begin
	/* ========================================================== */
	/*   Cle primaire : numero                                    */
	/* ========================================================== */
	execute sp_primarykey CCH_TRO, numero

	/* ========================================================== */
	/*   Index : CCH_TRO_PK                                       */
	/*   Index : CCH_TRO_FK1                                      */
	/* ========================================================== */
	create unique index CCH_TRO_PK on CCH_TRO (numero)
	create index CCH_TRO_FK1 on CCH_TRO (autoroute, PR_debut)
	end

go
