/*X  Fichier : @(#)def_bou.tab	1.6      Release : 1.6        Date : 12/06/96
------------------------------------------------------
* STERIA *  PROJET MIGRAZUR 
------------------------------------------------------
* SOUS-SYSTEME  BASEDD
------------------------------------------------------
* FICHIER def_bou.tab
------------------------------------------------------
* DESCRIPTION DE LA PROCEDURE :
*
* création de la table DEF_BOU
*
------------------------------------------------------
* HISTORIQUE :
*
* CHI 	04/04/05: Creation
*
-----------------------------------------------------*/
/* ============================================================ */
/*   Table : DEF_BOU                                            */
/* ============================================================ */

/* Suppression de la table si elle existe */
/* ===========================*/
if exists (select * from sysobjects where name = 'DEF_BOU' and type = 'U')
	begin
	drop table DEF_BOU
	end
go

declare @nom_base varchar(10)

/* nom de la base courante */
select @nom_base = db_name()

create table DEF_BOU
(
    numero                          tinyint               not null,
    libelle                           T_NOM               not null,
    confirme_ou_signale                 bit               not null,
    autoroute                       tinyint                   null,
    PR                                  int                   null,
    sens                            tinyint               not null,
    point_caracteristique           tinyint                   null,
    numero_point_caracteristique    tinyint                   null,
    VR                              tinyint               not null,
    VM2                             tinyint               not null,
    VM1                             tinyint               not null,
    VL                              tinyint               not null,
    BAU                             tinyint               not null,
    type                            tinyint               not null,
    longueur                            int                   null,
    sit                             tinyint                   null
)
/* ajout des droits a public*/
grant all on DEF_BOU to public

/* =============================================================== */
/*   creation des cles primaires et des index en fonction de la base courante       */
/* =============================================================== */
if @nom_base = 'HIS'
	begin
	/* ========================================================== */
	/*   Cle primaire : libelle, sit                              */
	/* ========================================================== */
	execute sp_primarykey DEF_BOU, libelle, sit

	/* ========================================================== */
	/*   Index : DEF_BOU_PK                                       */
	/* ========================================================== */
	create unique index DEF_BOU_PK on DEF_BOU (libelle, sit)
	end

if @nom_base = 'EXP'
	begin
	/* ========================================================== */
	/*   Cle primaire : libelle, sit                              */
	/* ========================================================== */
	execute sp_primarykey DEF_BOU, libelle, sit

	/* ========================================================== */
	/*   Index : DEF_BOU_PK                                       */
	/* ========================================================== */
	create unique index DEF_BOU_PK on DEF_BOU (libelle, sit)
	end

go
