/*X  Fichier : $Id: def_pdf.cle,v 1.1 2018/04/19 14:24:27 pc2dpdy Exp $        Release : $Revision: 1.1 $        Date : $Date: 2018/04/19 14:24:27 $
------------------------------------------------------
* STERIA *  PROJET MIGRAZUR 
------------------------------------------------------
* SOUS-SYSTEME  BASEDD
------------------------------------------------------
* FICHIER def_pdf.cle
------------------------------------------------------
* DESCRIPTION DE LA PROCEDURE :
*
* creation des cles etrangeres de la table DEF_PDF
*
------------------------------------------------------
* HISTORIQUE :
*
* CFE	02/03/18 	: Creation CTRL_FEUX 1.1 DEM1284
-----------------------------------------------------*/


declare @nom_base varchar(10)

/* nom de la base courante */
select @nom_base = db_name()

if @nom_base = 'HIS' 
	begin   print " "
	execute sp_foreignkey DEF_PDF, EQT_CFE, numero
	end

if @nom_base = 'SVG'
	begin   print " "
	execute sp_foreignkey DEF_PDF, EQT_CFE, numero
	end

if @nom_base = 'EXP'
	begin   print " "
	execute sp_foreignkey DEF_PDF, EQT_CFE, numero
	end

go
