/*X  Fichier : $Id: def_pdf.tab,v 1.1 2018/04/19 14:24:29 pc2dpdy Exp $        Release : $Revision: 1.1 $        Date : $Date: 2018/04/19 14:24:29 $
------------------------------------------------------
* STERIA *  PROJET MIGRAZUR 
------------------------------------------------------
* SOUS-SYSTEME  BASEDD
------------------------------------------------------
* FICHIER def_pdf.tab
------------------------------------------------------
* DESCRIPTION DE LA PROCEDURE :
*
* creation de la table DEF_PDF
*
------------------------------------------------------
* HISTORIQUE :
*
* LCL	02/03/18 	: Creation controleurs de feux CTRL_FEUX 1.1 DEM1284
* JPC	19/07/23 	: Ajout pour CFG comme en PROD
-----------------------------------------------------*/


/* ============================================================ */
/*   Nom de la base   :  MIGRAZUR                               */
/*   Nom de SGBD      :  SYBASE10                               */
/*   Date de creation :  29/07/94                               */
/* ============================================================ */

/* ============================================================ */
/*   Table : DEF_PDF                                            */
/* ============================================================ */

/* Suppression de la table si elle existe */
/* ===========================*/
if exists (select * from sysobjects where name = 'DEF_PDF' and type = 'U')
	begin
	drop table DEF_PDF
	end
go

declare @nom_base varchar(10)

/* nom de la base courante */
select @nom_base = db_name()


/*
*  Fonctionalité de la table
*  -------------------------
*  Contient les compléments d'action de type pilotage de cfea
*
*  Description des colonnes de la table
*  ------------------------------------
*        numero                   : numero du CFE                    
*        plan_de_feux             : numero du plan de feux
*        libelle                  : libelle du plan de feux
*        valide                   : le libelle est-il valide ou invalide
*/


create table DEF_PDF
(
    numero                          smallint            not null,
    plan_de_feux                    tinyint           	not null,
    libelle 			    char(150)		null,
    valide                          bit                 not null
)
/* ajout des droits a public*/
grant all on DEF_PDF to public

/* =============================================================== */
/*   creation des cles primaire et des index en fonction de la base courante                      */
/* =============================================================== */
if @nom_base = 'HIS'
	begin
	/* ========================================================== */
	/*   Cle primaire : actio                                         */
	/* ========================================================== */
	execute sp_primarykey DEF_PDF, numero, plan_de_feux

	/* ============================================================ */
	/*   Index : DEF_PDF_PK                                         */
	/*   Index : DEF_PDF_FK1                                        */
	/* ============================================================ */
	create unique index DEF_PDF_PK on DEF_PDF (numero, plan_de_feux)
	create index DEF_PDF_FK1 on DEF_PDF (numero)
	end

if @nom_base = 'SVG'
	begin
	/* ========================================================== */
	/*   Cle primaire : actio                                         */
	/* ========================================================== */
	execute sp_primarykey DEF_PDF, numero, plan_de_feux

	/* ============================================================ */
	/*   Index : DEF_PDF_PK                                         */
	/*   Index : DEF_PDF_FK1                                        */
	/* ============================================================ */
	create unique index DEF_PDF_PK on DEF_PDF (numero, plan_de_feux)
	create index DEF_PDF_FK1 on DEF_PDF (numero)
	end

if @nom_base = 'EXP'
	begin
	/* ========================================================== */
	/*   Cle primaire : actio                                         */
	/* ========================================================== */
	execute sp_primarykey DEF_PDF, numero, plan_de_feux

	/* ============================================================ */
	/*   Index : DEF_PDF_PK                                         */
	/*   Index : DEF_PDF_FK1                                        */
	/* ============================================================ */
	create unique index DEF_PDF_PK on DEF_PDF (numero, plan_de_feux)
	create index DEF_PDF_FK1 on DEF_PDF (numero)
	end

if @nom_base = 'CFG'
	begin
	/* ========================================================== */
	/*   Cle primaire : numero, plan_de_feux                      */
	/* ========================================================== */
	execute sp_primarykey DEF_PDF, numero, plan_de_feux

	/* ============================================================ */
	/*   Index : DEF_PDF_PK                                         */
	/*   Index : DEF_PDF_FK1                                        */
	/* ============================================================ */
	create unique index DEF_PDF_PK on DEF_PDF (numero, plan_de_feux)
	create index DEF_PDF_FK1 on DEF_PDF (numero)
	end

go
