/*
------------------------------------------------------
* STERIA *  PROJET MIGRAZUR
------------------------------------------------------
* SOUS-SYSTEME  BASEDD
------------------------------------------------------
* FICHIER dico.tab
------------------------------------------------------
* DESCRIPTION DE LA PROCEDURE :
*
* creation de la table DICO
*
------------------------------------------------------
* HISTORIQUE :
*
* L.V.  21/06/96        : Creation
-----------------------------------------------------*/


/* ============================================================ */
/*   Nom de la base   :  MIGRAZUR                               */
/*   Nom de SGBD      :  SYBASE10                               */
/*   Date de creation :  29/07/94                              */
/* ============================================================ */

/* ============================================================ */
/*   Table : DICO                                               */
/* ============================================================ */

/* Suppression de la table si elle existe */
/* ===========================*/
if exists (select * from sysobjects where name = 'DICO' and type = 'U')
	begin
	drop table DICO
	end
go

declare @nom_base varchar(10)

/* nom de la base courante */
select @nom_base = db_name()

/*
*  Fonctionalite de la table
*  -------------------------
*  Contient le detail des libelles predefinis
*
*  Description des colonnes de la table
*  ------------------------------------
*        notyp                   : numero du type de libelle
*	 libtyp			 : libelle du type de libelle
*        code                    : code du libelle
*        libelle                 : nom du libelle
*        explication             : explication du libelle
*
*/

create table DICO
(
    notyp                           smallint              not null,
    libtyp			    char(100)		  not null,
    code                            int                   not null,
    libelle                         char(100)             not null,
    explication                     char(100)             null,
)
/* ajout des droits a public*/
grant all on DICO to public


/* =============================================================== */
/*   creation des cles primaires et des index en fonction de la base courante                     */
/* =============================================================== */
if @nom_base = 'VUE'
	begin
	/* ========================================================== */
	/*   Cle primaire : notyp, code                               */
	/* ========================================================== */
	execute sp_primarykey DICO, notyp, code

	/* ========================================================== */
	/*   Index : DICO_PK                                          */
	/* ========================================================== */
	create unique index DICO_PK on DICO (notyp, code)
	end

go
