/*X  Fichier : @(#)DTP_PMV.tab	1.5      Release : 1.5        Date : 08/11/11
------------------------------------------------------
* STERIA *  PROJET MIGRAZUR 
------------------------------------------------------
* SOUS-SYSTEME  BASEDD
------------------------------------------------------
* FICHIER DTP_PMV.tab
------------------------------------------------------
* DESCRIPTION DE LA PROCEDURE :
*
* creation de la table DTP_PMV
*
------------------------------------------------------
* HISTORIQUE :
*
* VR	09/11/11	: Creation (DEM/1014)
-----------------------------------------------------*/


/* ============================================================ */
/*   Nom de la base   :  MIGRAZUR                               */
/*   Nom de SGBD      :  SYBASE10                               */
/*   Date de creation :  09/11/11                              */
/* ============================================================ */

/* ============================================================ */
/*   Table : DTP_PMV                                            */
/* ============================================================ */

/* Suppression de la table si elle existe */
/* ===========================*/
if exists (select * from sysobjects where name = 'DTP_PMV' and type = 'U')
	begin
	drop table DTP_PMV
	end
go

declare @nom_base varchar(10)

/* nom de la base courante */
select @nom_base = db_name()


/*
*  Fonctionalit≈ de la table
*  -------------------------
*  Contient les compl≈ments de plan d'action de type pilotage de PMV
*
*  Description des colonnes de la table
*  ------------------------------------
*	Numero_PMV
*	Numero_Desc
*	Type_dest
*	Numero_ZDP
*	Inhibition

*/

create table DTP_PMV 
(
    
	numero_PMV		smallint	not null,
	numero_dest		smallint	not null,
	type_dest		tinyint		not null,
	numero_ZDP		smallint	not null,
	inhibition 		bit		not null


)
/* ajout des droits a public*/
grant all on DTP_PMV to public

/* =============================================================== */
/*   creation des cles primaires et des index en fonction de la base courante                     */
/* =============================================================== */
if @nom_base = 'EXP'
	begin
	/* ========================================================== */
	/*   Cle primaire : numero, Autoroute_pmv                                      */
	/* ========================================================== */
	execute sp_primarykey DTP_PMV, numero_PMV,numero_dest,numero_ZDP

	/* ========================================================== */
	/*   Index : DTP_PMV_PK                                         */
	/* ========================================================== */
	create unique index DTP_PMV_PK on DTP_PMV (numero_PMV, numero_dest,numero_ZDP)
	end

go


