/*E*/
/*Fichier : $Id: dtp_pma.tab,v 1.1 2013/01/23 12:23:19 pc2dpdy Exp $      Release : $Revision: 1.1 $        Date : $Date: 2013/01/23 12:23:19 $
------------------------------------------------------
* STERIA *  PROJET MIGRAZUR 
------------------------------------------------------
* SOUS-SYSTEME  BASEDD
------------------------------------------------------
* FICHIER DTP_PMA.tab
------------------------------------------------------
* DESCRIPTION DE LA PROCEDURE :
*
* creation de la table DTP_PMA
*
------------------------------------------------------
* HISTORIQUE :
*
* VR	29/05/12	: Creation (DEM/1014 PMA)
-----------------------------------------------------*/


/* ============================================================ */
/*   Nom de la base   :  MIGRAZUR                               */
/*   Nom de SGBD      :  SYBASE10                               */
/*   Date de creation :  09/11/11                              */
/* ============================================================ */

/* ============================================================ */
/*   Table : DTP_PMA                                            */
/* ============================================================ */

/* Suppression de la table si elle existe */
/* ===========================*/
if exists (select * from sysobjects where name = 'DTP_PMA' and type = 'U')
	begin
	drop table DTP_PMA
	end
go

declare @nom_base varchar(10)

/* nom de la base courante */
select @nom_base = db_name()


/*
*  Fonctionalite de la table
*  -------------------------
*  Contient les complements de plan d'action de type pilotage de PMA
*
*  Description des colonnes de la table
*  ------------------------------------
*	Numero_PMA
*	Numero_Desc
*	Type_dest
*	Numero_ZDP
*	Inhibition

*/

create table DTP_PMA 
(
    
	numero_PMA		smallint	not null,
	numero_dest		smallint	not null,
	type_dest		tinyint		not null,
	numero_ZDP		smallint	not null,
	inhibition 		bit		not null


)
/* ajout des droits a public*/
grant all on DTP_PMA to public

/* =============================================================== */
/*   creation des cles primaires et des index en fonction de la base courante                     */
/* =============================================================== */
if @nom_base = 'EXP'
	begin
	/* ========================================================== */
	/*   Cle primaire : numero, Autoroute_pma                                      */
	/* ========================================================== */
	execute sp_primarykey DTP_PMA, Numero_PMA, Numero_Des

	/* ========================================================== */
	/*   Index : DTP_PMA_PK                                         */
	/* ========================================================== */
	create unique index DTP_PMA_PK on DTP_PMA (Numero_PMA, Numero_Desc)
	end

go


