/*X  Fichier : $Id: eqt_tdp.tab,v 1.1 1997/02/13 17:51:22 mismer Exp $      Release : $Revision: 1.1 $        Date : $Date: 1997/02/13 17:51:22 $
------------------------------------------------------
* GTIE *  PROJET MIGRAZUR 
------------------------------------------------------
* SOUS-SYSTEME  BASEDD
------------------------------------------------------
* FICHIER eqt_tdp.tab
------------------------------------------------------
* DESCRIPTION DE LA PROCEDURE :
*
* creation de la table EQT_TDP
*
------------------------------------------------------
* HISTORIQUE :
*
* Mismer	07 Fev 1997	: Creation (DEM/1395)
-----------------------------------------------------*/


/* ============================================================ */
/*   Nom de la base   :  MIGRAZUR                               */
/*   Nom de SGBD      :  SYBASE10                               */
/*   Date de creation :  05 Nov 1996                            */
/* ============================================================ */

/* ============================================================ */
/*   Table : EQT_TDP                                            */
/* ============================================================ */

/* Suppression de la table si elle existe */
/* ===========================*/
if exists (select * from sysobjects where name = 'EQT_TDP' and type = 'U')
	begin
	drop table EQT_TDP
	end
go

declare @nom_base varchar(10)

/* nom de la base courante */
select @nom_base = db_name()

/*
*  Fonctionalit≈ de la table
*  -------------------------
*  Contient les compl≈ments de description des ≈quipement TDP (Temps De Parcours)
*
*  Description des colonnes de la table
*  ------------------------------------
*        numero                  : num≈ro d'≈quipement
*        rgs                     : adresse r≈seau
*        liaison_serie	    	 : num≈ro de la liaison s≈rie
*/

create table EQT_TDP
(
    numero                          smallint              not null,
    rgs                             char(3)               not null,
    liaison_serie	            tinyint               not null, 
)
/* ajout des droits a public*/
grant all on EQT_TDP to public

/* =============================================================== */
/*   creation des cles primaires et des index en fonction de la base courante                     */
/* =============================================================== */
if @nom_base = 'CFG'
	begin
	/* ========================================================== */
	/*   Cle primaire : numero                                      */
	/* ========================================================== */
	execute sp_primarykey EQT_TDP, numero

	/* ========================================================== */
	/*   Index : EQT_TDP_PK                                         */
	/* ========================================================== */
	create unique index EQT_TDP_PK on EQT_TDP (numero)
	end

if @nom_base = 'CFT'
	begin
	/* ========================================================== */
	/*   Cle primaire : numero                                      */
	/* ========================================================== */
	execute sp_primarykey EQT_TDP, numero

	/* ========================================================== */
	/*   Index : EQT_TDP_PK                                         */
	/* ========================================================== */
	create unique index EQT_TDP_PK on EQT_TDP (numero)
	end

go
