/*X  Fichier : $Id: eqt_ech.tab,v 1.5 1995/07/06 20:17:10 gaborit Exp $      Release : $Revision: 1.5 $        Date : $Date: 1995/07/06 20:17:10 $
------------------------------------------------------
* STERIA *  PROJET MIGRAZUR 
------------------------------------------------------
* SOUS-SYSTEME  BASEDD
------------------------------------------------------
* FICHIER eqt_ech.tab
------------------------------------------------------
* DESCRIPTION DE LA PROCEDURE :
*
* creation de la table EQT_ECH
*
------------------------------------------------------
* HISTORIQUE :
*
* C.T.	09/08/94	: Creation
* C.T.	11/04/95	: Ajout de la description de la table
-----------------------------------------------------*/


/* ============================================================ */
/*   Nom de la base   :  MIGRAZUR                               */
/*   Nom de SGBD      :  SYBASE10                               */
/*   Date de creation :  29/07/94                               */
/* ============================================================ */

/* ============================================================ */
/*   Table : EQT_ECH                                            */
/* ============================================================ */

/* Suppression de la table si elle existe */
/* ===========================*/
if exists (select * from sysobjects where name = 'EQT_ECH' and type = 'U')
	begin
	drop table EQT_ECH
	end
go

declare @nom_base varchar(10)

/* nom de la base courante */
select @nom_base = db_name()

/*
*  Fonctionalit≈ de la table
*  -------------------------
*  Contient les compl≈ments de description des panneaux des ≈changeurs
*
*  Description des colonnes de la table
*  ------------------------------------
*        numero                  : num≈ro de l'≈quipement
*        adresse_etat            : adresse de l'≈tat de l'≈quipement dans l'automate pilotant
*        adresse_commande        : adresse de la commande de l'≈quipement dans l'automate pilotant
*        adresse_discordance     : adresse de la discordance de l'≈quipement dans l'automate pilotant
*        adresse_telealarme      : adresse de la t≈l≈alarme de l'≈quipement dans l'automate pilotant
*/


create table EQT_ECH
(
    numero                          smallint              not null,
    adresse_etat                    smallint              not null,
    adresse_commande                smallint              not null,
    adresse_discordance             smallint              not null,
    adresse_telealarme              smallint              not null 
)
/* ajout des droits a public*/
grant all on EQT_ECH to public

/* =============================================================== */
/*   creation des cles primaires et des index en fonction de la base courante                     */
/* =============================================================== */
if @nom_base = 'CFG'
	begin
	/* ========================================================== */
	/*   Cle primaire : numero                                      */
	/* ========================================================== */
	execute sp_primarykey EQT_ECH, numero

	/* ========================================================== */
	/*   Index : EQT_ECH_PK                                         */
	/* ========================================================== */
	create unique index EQT_ECH_PK on EQT_ECH (numero)
	end

if @nom_base = 'CFT'
	begin
	/* ========================================================== */
	/*   Cle primaire : numero                                      */
	/* ========================================================== */
	execute sp_primarykey EQT_ECH, numero

	/* ========================================================== */
	/*   Index : EQT_ECH_PK                                         */
	/* ========================================================== */
	create unique index EQT_ECH_PK on EQT_ECH (numero)
	end

go
