/*X  Fichier : $Id: eqt_scn_nav.tab,v 1.5 1995/07/06 20:17:46 gaborit Exp $      Release : $Revision: 1.5 $        Date : $Date: 1995/07/06 20:17:46 $
------------------------------------------------------
* STERIA *  PROJET MIGRAZUR 
------------------------------------------------------
* SOUS-SYSTEME  BASEDD
------------------------------------------------------
* FICHIER eqt_scn_nav.tab
------------------------------------------------------
* DESCRIPTION DE LA PROCEDURE :
*
* creation de la table EQT_SCN_NAV
*
------------------------------------------------------
* HISTORIQUE :
*
* C.T.	09/08/94	: Creation
* C.T.	11/04/95	: Ajout de la description de la table
-----------------------------------------------------*/


/* ============================================================ */
/*   Nom de la base   :  MIGRAZUR                               */
/*   Nom de SGBD      :  SYBASE10                               */
/*   Date de creation :  29/07/94                              */
/* ============================================================ */

/* ============================================================ */
/*   Table : EQT_SCN_NAV                                        */
/* ============================================================ */

/* Suppression de la table si elle existe */
/* ===========================*/
if exists (select * from sysobjects where name = 'EQT_SCN_NAV' and type = 'U')
	begin
	drop table EQT_SCN_NAV
	end
go

declare @nom_base varchar(10)

/* nom de la base courante */
select @nom_base = db_name()

/*
*  Fonctionalit≈ de la table
*  -------------------------
*  Contient les sc≈narii des biseaux de rabattement automatique 
*
*  Description des colonnes de la table
*  ------------------------------------
*        numero                  : num≈ro de sc≈nario
*        sc≈nario                : code du sc≈nario
*        nom                     : nom du sc≈nario
*        supprime                : sc≈nario supprim≈ ou non
*/


create table EQT_SCN_NAV
(
    numero                          tinyint               not null,
    scenario                        char(4)               not null,
    nom                             T_NOM                 not null,
    supprime                        bit                            
)
/* ajout des droits a public*/
grant all on EQT_SCN_NAV to public

/* =============================================================== */
/*   creation des cles primaires et des index en fonction de la base courante                     */
/* =============================================================== */
if @nom_base = 'CFG'
	begin
	/* ========================================================== */
	/*   Cle primaire : numero                                      */
	/* ========================================================== */
	execute sp_primarykey EQT_SCN_NAV, numero

	/* ========================================================== */
	/*   Index : EQT_SCN_NAV_PK                                     */
	/* ========================================================== */
	create unique index EQT_SCN_NAV_PK on EQT_SCN_NAV (numero)
	end

if @nom_base = 'CFT'
	begin
	/* ========================================================== */
	/*   Cle primaire : numero                                      */
	/* ========================================================== */
	execute sp_primarykey EQT_SCN_NAV, numero

	/* ========================================================== */
	/*   Index : EQT_SCN_NAV_PK                                     */
	/* ========================================================== */
	create unique index EQT_SCN_NAV_PK on EQT_SCN_NAV (numero)
	end

go
