/*X  Fichier : $Id: eqt_ltv.tab,v 1.5 1995/07/06 20:17:20 gaborit Exp $      Release : $Revision: 1.5 $        Date : $Date: 1995/07/06 20:17:20 $
------------------------------------------------------
* STERIA *  PROJET MIGRAZUR 
------------------------------------------------------
* SOUS-SYSTEME  BASEDD
------------------------------------------------------
* FICHIER eqt_ltv.tab
------------------------------------------------------
* DESCRIPTION DE LA PROCEDURE :
*
* creation de la table EQT_LTV
*
------------------------------------------------------
* HISTORIQUE :
*
* C.T.	09/08/94	: Creation
* C.T.	11/04/95	: Ajout de la description de la table
-----------------------------------------------------*/


/* ============================================================ */
/*   Nom de la base   :  MIGRAZUR                               */
/*   Nom de SGBD      :  SYBASE10                               */
/*   Date de creation :  29/07/94                              */
/* ============================================================ */

/* ============================================================ */
/*   Table : EQT_LTV                                            */
/* ============================================================ */

/* Suppression de la table si elle existe */
/* ===========================*/
if exists (select * from sysobjects where name = 'EQT_LTV' and type = 'U')
	begin
	drop table EQT_LTV
	end
go

declare @nom_base varchar(10)

/* nom de la base courante */
select @nom_base = db_name()

/*
*  Fonctionalit≈ de la table
*  -------------------------
*  Contient les compl≈ments de description des locaux vid≈o
*
*  Description des colonnes de la table
*  ------------------------------------
*        numero                  : num≈ro de l'≈quipement
*        nombre_liaisons_fixes   : ombre de liaisons fixes
*        nombre_liaisons_cycles  : nombre de liaisons cycl≈es
*/


create table EQT_LTV
(
    numero                          smallint              not null,
    nombre_liaisons_fixes           tinyint               not null,
    nombre_liaisons_cycles          tinyint               not null 
)
/* ajout des droits a public*/
grant all on EQT_LTV to public

/* =============================================================== */
/*   creation des cles primaires et des index en fonction de la base courante                     */
/* =============================================================== */
if @nom_base = 'CFG'
	begin
	/* ========================================================== */
	/*   Cle primaire : numero                                      */
	/* ========================================================== */
	execute sp_primarykey EQT_LTV, numero

	/*=========================================================== */
	/*   Index : EQT_LTV_PK                                         */
	/* ========================================================== */
	create unique index EQT_LTV_PK on EQT_LTV (numero)
	end

if @nom_base = 'CFT'
	begin
	/* ========================================================== */
	/*   Cle primaire : numero                                      */
	/* ========================================================== */
	execute sp_primarykey EQT_LTV, numero

	/*=========================================================== */
	/*   Index : EQT_LTV_PK                                         */
	/* ========================================================== */
	create unique index EQT_LTV_PK on EQT_LTV (numero)
	end

go
