/*X  Fichier : $Id: eqt_acv.tab,v 1.6 1995/07/06 20:16:57 gaborit Exp $      Release : $Revision: 1.6 $        Date : $Date: 1995/07/06 20:16:57 $
------------------------------------------------------
* STERIA *  PROJET MIGRAZUR 
------------------------------------------------------
* SOUS-SYSTEME  BASEDD
------------------------------------------------------
* FICHIER eqt_acv.tab
------------------------------------------------------
* DESCRIPTION DE LA PROCEDURE :
*
* creation de la table EQT_ACV
*
------------------------------------------------------
* HISTORIQUE :
*
* C.T.	09/08/94	: Creation
* C.T.	11/04/95	: Ajout de la description de la table
-----------------------------------------------------*/


/* ============================================================ */
/*   Nom de la base   :  MIGRAZUR                               */
/*   Nom de SGBD      :  SYBASE10                               */
/*   Date de creation :  29/07/94                               */
/* ============================================================ */


/* ============================================================ */
/*   Table : EQT_ACV                                            */
/* ============================================================ */

/* Suppression de la table si elle existe */
/* ===========================*/
if exists (select * from sysobjects where name = 'EQT_ACV' and type = 'U')
	begin
	drop table EQT_ACV
	end
go

declare @nom_base varchar(10)

/* nom de la base courante */
select @nom_base = db_name()

/*
*  Fonctionalit≈ de la table
*  -------------------------
*  Contient les ≈tats d'activation des ≈quipements (table de travail systËme)
*
*  Description des colonnes de la table
*  ------------------------------------
*        equipement              : num≈ro d'≈quipement
*        type                    : num≈ro de type d'≈quipement
*        activable               : ≈quipement activable ou non
*        a_desactiver            : ≈quipement » desactiver ou non
*        sit                     : num≈ro du site de l'≈quipement
*/


create table EQT_ACV
(
    type                            tinyint               not null,
    equipement                      smallint              not null,
    activable                       bit                               ,
    a_desactiver                    bit                               ,
    sit                             T_SITE                not null     
)
/* ajout des droits a public*/
grant all on EQT_ACV to public


/* =============================================================== */
/*   creation des cles primaires et des index en fonction de la base courante */
/* =============================================================== */
if @nom_base = 'EXP'
	begin
	/* ========================================================== */
	/*   Cle primaire : type, equipement                          */
	/* ========================================================== */
	execute sp_primarykey EQT_ACV, type, equipement

	/* ========================================================== */
	/*   Index : EQT_ACV_PK                                         */
	/* ========================================================== */
	create unique index EQT_ACV_PK on EQT_ACV (type, equipement)
	end

go
