/*X  Fichier : $Id: eqt_mnt.tab,v 1.5 1995/07/06 20:17:27 gaborit Exp $      Release : $Revision: 1.5 $        Date : $Date: 1995/07/06 20:17:27 $
------------------------------------------------------
* STERIA *  PROJET MIGRAZUR 
------------------------------------------------------
* SOUS-SYSTEME  BASEDD
------------------------------------------------------
* FICHIER eqt_mnt.tab
------------------------------------------------------
* DESCRIPTION DE LA PROCEDURE :
*
* creation de la table EQT_MNT
*
------------------------------------------------------
* HISTORIQUE :
*
* C.T.	09/08/94	: Creation
* C.T.	11/04/95	: Ajout de la description de la table
-----------------------------------------------------*/


/* ============================================================ */
/*   Nom de la base   :  MIGRAZUR                               */
/*   Nom de SGBD      :  SYBASE10                               */
/*   Date de creation :  29/07/94                              */
/* ============================================================ */

/* ============================================================ */
/*   Table : EQT_MNT                                            */
/* ============================================================ */

/* Suppression de la table si elle existe */
/* ===========================*/
if exists (select * from sysobjects where name = 'EQT_MNT' and type = 'U')
	begin
	drop table EQT_MNT
	end
go

declare @nom_base varchar(10)

/* nom de la base courante */
select @nom_base = db_name()

/*
*  Fonctionalit≈ de la table
*  -------------------------
*  Contient les compl≈ments de description des moniteurs
*
*  Description des colonnes de la table
*  ------------------------------------
*        numero                  : num≈ro d'≈quipement
*        machine_operateur       : num≈ro de la machine associ≈e
*        code_moniteur           : code de l'≈quipement
*/


create table EQT_MNT
(
    numero                          smallint              not null,
    machine_operateur               smallint              not null,
    code_moniteur                   char(3)               not null 
)
/* ajout des droits a public*/
grant all on EQT_MNT to public

/* =============================================================== */
/*   creation des cles primaires et des index en fonction de la base courante                     */
/* =============================================================== */
if @nom_base = 'CFG'
	begin
	/* ========================================================== */
	/*   Cle primaire : numero                                      */
	/* ========================================================== */
	execute sp_primarykey EQT_MNT, numero

	/* ========================================================== */
	/*   Index : EQT_MNT_PK                                         */
	/*   Index : EQT_MNT_FK1                                        */
	/* ========================================================== */
	create unique index EQT_MNT_PK on EQT_MNT (numero)
	create index EQT_MNT_FK1 on EQT_MNT (machine_operateur)
	end

if @nom_base = 'CFT'
	begin
	/* ========================================================== */
	/*   Cle primaire : numero                                      */
	/* ========================================================== */
	execute sp_primarykey EQT_MNT, numero

	/* ========================================================== */
	/*   Index : EQT_MNT_PK                                         */
	/*   Index : EQT_MNT_FK1                                        */
	/* ========================================================== */
	create unique index EQT_MNT_PK on EQT_MNT (numero)
	create index EQT_MNT_FK1 on EQT_MNT (machine_operateur)
	end

go
