/*X  Fichier : $Id: eqt_dsp.tab,v 1.7 1995/07/06 20:17:09 gaborit Exp $      Release : $Revision: 1.7 $        Date : $Date: 1995/07/06 20:17:09 $
------------------------------------------------------
* STERIA *  PROJET MIGRAZUR 
------------------------------------------------------
* SOUS-SYSTEME  BASEDD
------------------------------------------------------
* FICHIER eqt_dsp.tab
------------------------------------------------------
* DESCRIPTION DE LA PROCEDURE :
*
* creation de la table EQT_DSP
*
------------------------------------------------------
* HISTORIQUE :
*
* C.T.	09/08/94	: Creation
* C.T.	27/08/94	: Ajout colonne dernier
* C.T.	11/04/95	: Ajout de la description de la table
* JPC	20/07/23	: Ajout d'un index en plus sur equipement et type comme en PROD
-----------------------------------------------------*/


/* ============================================================ */
/*   Nom de la base   :  MIGRAZUR                               */
/*   Nom de SGBD      :  SYBASE10                               */
/*   Date de creation :  29/07/94                               */
/* ============================================================ */

/* ============================================================ */
/*   Table : EQT_DSP                                            */
/* ============================================================ */

/* Suppression de la table si elle existe */
/* ===========================*/
if exists (select * from sysobjects where name = 'EQT_DSP' and type = 'U')
	begin
	drop table EQT_DSP
	end
go

declare @nom_base varchar(10)

/* nom de la base courante */
select @nom_base = db_name()

/*
*  Fonctionalité de la table
*  -------------------------
*  Contient les états des équipements historisés
*
*  Description des colonnes de la table
*  ------------------------------------
*        equipement              : numéro de l'équipement
*        type                    : numéro de type de l'équipement
*        horodate                : date de changement d'état
*        mineure                 : problème mineur ou non
*        majeure                 : problème majeur ou non
*        critique                : problème critique ou non
*        HS                      : équipement hors service ou en service
*        inhibe                  : équipement inhibé ou non inhibé
*        desactive               : équipement désactivé ou non désactivé
*        dernier                 : indique que c'est ou non le dernier Åtat l'équipement
*        sit                     : numéro du site de l'équipement
*/

create table EQT_DSP
(
    type                            tinyint               not null,
    equipement                      smallint              not null,
    horodate                        datetime              not null,
    mineure                         bit                           ,
    majeure                         bit                           ,
    critique                        bit                           ,
    HS                              bit                           ,
    inhibe                          bit                           ,
    desactive			    bit				  ,
    dernier			    bit		default 1	  ,
    sit                             T_SITE                not null     
)
/* ajout des droits a public*/
grant all on EQT_DSP to public

/* =============================================================== */
/*   creation des cles primaires et des index en fonction de la base courante                     */
/* =============================================================== */
if @nom_base = 'HIS'
	begin
	/* ========================================================== */
	/*   Cle primaire : type, equipement, horodate                */
	/* ========================================================== */
	execute sp_primarykey EQT_DSP, type, equipement, horodate

	/* ========================================================== */
	/*   Index : EQT_DSP_PK                                       */
	/* ========================================================== */
	create unique index EQT_DSP_PK on EQT_DSP (type, equipement, horodate)
	end

if @nom_base = 'SVG'
	begin
	/* ========================================================== */
	/*   Cle primaire : type, equipement, horodate                */
	/* ========================================================== */
	execute sp_primarykey EQT_DSP, type, equipement, horodate

	/* ========================================================== */
	/*   Index : EQT_DSP_PK                                         */
	/* ========================================================== */
	create unique index EQT_DSP_PK on EQT_DSP (type, equipement, horodate)
	end

if @nom_base = 'EXP'
	begin
	/* ========================================================== */
	/*   Cle primaire : type, equipement, horodate                */
	/* ========================================================== */
	execute sp_primarykey EQT_DSP, type, equipement, horodate

	/* ========================================================== */
	/*   Index : EQT_DSP_PK                                       */
	/*   Index : EQT_DSP_FK1                                      */
	/* ========================================================== */
	create unique index EQT_DSP_PK on EQT_DSP (type, equipement, horodate)
	create index EQT_DSP_FK1 on EQT_DSP (equipement, type)
	end

go
