/*X  Fichier : $Id: eqt_isi.tab,v 1.1 1995/10/18 12:19:38 gaborit Exp $      Release : $Revision: 1.1 $        Date : $Date: 1995/10/18 12:19:38 $
------------------------------------------------------
* STERIA *  PROJET MIGRAZUR 
------------------------------------------------------
* SOUS-SYSTEME  BASEDD
------------------------------------------------------
* FICHIER eqt_isi.tab
------------------------------------------------------
* DESCRIPTION DE LA PROCEDURE :
*
* creation de la table EQT_ISI
*
------------------------------------------------------
* HISTORIQUE :
*
* C.T.	10/08/95	: Creation
-----------------------------------------------------*/


/* ============================================================ */
/*   Nom de la base   :  MIGRAZUR                               */
/*   Nom de SGBD      :  SYBASE10                               */
/*   Date de creation :  29/07/94                              */
/* ============================================================ */

/* ============================================================ */
/*   Table : EQT_ISI                                            */
/* ============================================================ */

/* Suppression de la table si elle existe */
/* ===========================*/
if exists (select * from sysobjects where name = 'EQT_ISI' and type = 'U')
	begin
	drop table EQT_ISI
	end
go

declare @nom_base varchar(10)

/* nom de la base courante */
select @nom_base = db_name()


/*
*  Fonctionalit≈ de la table
*  -------------------------
*  Contient les coorespondances des num≈ros des ≈quipement entre 
*  le SAE et EASYCAM
*
*  Description des colonnes de la table
*  ------------------------------------
*        numero      : numero d'un equipement SAE
*        nom         : numero du type d'equipement
*        num_ap      : num≈ro d'un equipement easycam
*/

create table EQT_ISI
(
    numero                          smallint              not null,
    type                            tinyint               not null,
    num_ap                          int                   not null
)
/* ajout des droits a public*/
grant all on EQT_ISI to public

/* =============================================================== */
/*   creation des cles primaires et des index en fonction de la base courante                     */
/* =============================================================== */
go
