/*X  Fichier : $Id: eqt_nic.tab,v 1.7 1997/05/06 19:21:55 gaborit Exp $      Release : $Revision: 1.7 $        Date : $Date: 1997/05/06 19:21:55 $
------------------------------------------------------
* STERIA *  PROJET MIGRAZUR 
------------------------------------------------------
* SOUS-SYSTEME  BASEDD
------------------------------------------------------
* FICHIER eqt_nic.tab
------------------------------------------------------
* DESCRIPTION DE LA PROCEDURE :
*
* création de la table EQT_NIC
*
------------------------------------------------------
* HISTORIQUE :
*
* C.T.	09/08/94	: Creation
* C.T.	11/04/95	: Ajout de la description de la table
* D.M.	25/04/97	: ajout colonne adresse pour gabarit vitesse et niche (DEM/1421)
* JPC	29/06/23	: Modification des 2 colonnes longueur/adresse_alerte_tub en NULL comme en PROD
-----------------------------------------------------*/


/* ============================================================ */
/*   Nom de la base   :  MIGRAZUR                               */
/*   Nom de SGBD      :  SYBASE10                               */
/*   Date de creation :  29/07/94                              */
/* ============================================================ */

/* ============================================================ */
/*   Table : EQT_NIC                                            */
/* ============================================================ */

/* Suppression de la table si elle existe */
/* ===========================*/
if exists (select * from sysobjects where name = 'EQT_NIC' and type = 'U')
	begin
	drop table EQT_NIC
	end
go

declare @nom_base varchar(10)

/* nom de la base courante */
select @nom_base = db_name()

/*
*  Fonctionalité de la table
*  -------------------------
*  Contient les compléments de description des GTC de Nice
*
*  Description des colonnes de la table
*  ------------------------------------
*        numero                  : numéro d'équipement
*        longueur_ITOR           : longueur information tout ou rien
*        adresse_ITOR            : adresse de l'information tout ou rien
*        longueur_ETOR           : longueur entrée tout ou rien
*        adresse_ETOR            : adresse de l'entrée tout ou rien
*        longueur_telealarme     : longueur de la téléalarme
*        adresse_telealarme      : adresse de la téléalarme
*        longueur_telecom_ech    : longueur de la télécommande échangeur
*        adresse_telecom_ech     : adresse de la télécommande échangeur
*        longueur_telecom_tub    : longueur de la télécommande tunnel
*        adresse_telecom_tub     : adresse de la télécommande tunnel
*        longueur_telesign_ech   : longueur de la télésignalisation échangeur
*        adresse_telesign_ech    : adresse de la télésignalisation échangeur
*        longueur_telesign_tub   : longueur de la télésignalisation tunnel
*        adresse_telesign_tub    : adresse de la télésignalisation tunnel
*        longueur_sequence_ech   : longueur de la séquence échangeur
*        adresse_sequence_ech    : adresse de la séquence échangeur
*        longueur_sequence_tub   : longueur de la séquence tunnel
*        adresse_sequence_tub    : adresse de la séquence tunnel
*        longueur_alerte_tub     : longueur des alertes tunnel
*        adresse_alerte_tub      : adresse des alertes tunnel
*/


create table EQT_NIC
(
    numero                          smallint              not null,
    longueur_ITOR                   smallint              not null,
    adresse_ITOR                    smallint              not null,
    longueur_ETOR                   smallint              not null,
    adresse_ETOR                    smallint              not null,
    longueur_telealarme             smallint              not null,
    adresse_telealarme              smallint              not null,
    longueur_telecom_ech            smallint              not null,
    adresse_telecom_ech             smallint              not null,
    longueur_telecom_tub            smallint              not null,
    adresse_telecom_tub             smallint              not null,
    longueur_telesign_ech           smallint              not null,
    adresse_telesign_ech            smallint              not null,
    longueur_telesign_tub           smallint              not null,
    adresse_telesign_tub            smallint              not null,
    longueur_sequence_ech           smallint              not null,
    adresse_sequence_ech            smallint              not null,
    longueur_sequence_tub           smallint              not null,
    adresse_sequence_tub            smallint              not null,
    longueur_alerte_tub             smallint              null,
    adresse_alerte_tub              smallint              null 
)
/* ajout des droits à public*/
grant all on EQT_NIC to public

/* =============================================================== */
/*   creation des cles primaires et des index en fonction de la base courante                     */
/* =============================================================== */
if @nom_base = 'CFG'
	begin
	/* ========================================================== */
	/*   Cle primaire : numero                                      */
	/* ========================================================== */
	execute sp_primarykey EQT_NIC, numero

	/* ========================================================== */
	/*   Index : EQT_NIC_PK                                         */
	/* ========================================================== */
	create unique index EQT_NIC_PK on EQT_NIC (numero)
	end

if @nom_base = 'CFT'
	begin
	/* ========================================================== */
	/*   Cle primaire : numero                                      */
	/* ========================================================== */
	execute sp_primarykey EQT_NIC, numero

	/* ========================================================== */
	/*   Index : EQT_NIC_PK                                         */
	/* ========================================================== */
	create unique index EQT_NIC_PK on EQT_NIC (numero)
	end

go
