/*X  
Fichier :  $Id: eqt_sqa_gtc_ven.tab,v 1.1 2008/09/15 17:28:35 devgtie Exp $      Release : $Revision: 1.1 $        Date : $Date: 2008/09/15 17:28:35 $
------------------------------------------------------
* STERIA *  PROJET MIGRAZUR 
------------------------------------------------------
* SOUS-SYSTEME  BASEDD
------------------------------------------------------
* FICHIER eqt_sqa_gtc_ven.tab
------------------------------------------------------
* DESCRIPTION DE LA PROCEDURE :
*
* creation de la table EQT_SQA_GTC_VEN
*
------------------------------------------------------
* HISTORIQUE :
*
* AAZ	22/08/2007	: Creation DEM 663
-----------------------------------------------------*/


/* ============================================================ */
/*   Nom de la base   :  MIGRAZUR                               */
/*   Nom de SGBD      :  SYBASE10                               */
/*   Date de creation :  22/08/2207                             */
/* ============================================================ */

/* ============================================================ */
/*   Table : EQT_SQA_GTC_VEN                                        */
/* ============================================================ */

/* Suppression de la table si elle existe */
/* ====================================== */
if exists (select * from sysobjects where name = 'EQT_SQA_GTC_VEN' and type = 'U')
	begin
	drop table EQT_SQA_GTC_VEN
	end
go

declare @nom_base varchar(10)

/* nom de la base courante */
select @nom_base = db_name()

/*
*  Fonctionalit≈ de la table
*  -------------------------
*  Contient les s≈quences autoris≈es pour chaque equipement
*
*  Description des colonnes de la table
*  ------------------------------------
*        type                    : type equipement
*        equipement              : num≈ro equipement
*        sequence                : num≈ro de la s≈quence         
*/


create table EQT_SQA_GTC_VEN
(
    type                            tinyint               not null,
    equipement                      smallint              not null,
    sequence                        tinyint               not null
)
/* ajout des droits a public*/
grant all on EQT_SQA_GTC_VEN to public

/* =============================================================== */
/*   creation des cles primaires et des index en fonction de la base courante                     */
/* =============================================================== */
if @nom_base = 'CFG' 
	begin
	/* ========================================================== */
	/*   Cle primaire : type, equipement, sequence                                      */
	/* ========================================================== */
	execute sp_primarykey EQT_SQA_GTC_VEN, type, equipement, sequence

	/* ========================================================== */
	/*   Index : EQT_SQA_GTC_VEN_PK                                     */
	/* ========================================================== */
	create unique index EQT_SQA_GTC_VEN_PK on EQT_SQA_GTC_VEN (type, equipement, sequence)
	end

if @nom_base = 'CFT'
	begin
	/* ========================================================== */
	/*   Cle primaire : type, equipement, sequence                                      */
	/* ========================================================== */
	execute sp_primarykey EQT_SQA_GTC_VEN, type, equipement, sequence

	/* ========================================================== */
	/*   Index : EQT_SQA_GTC_VEN_PK                                     */
	/* ========================================================== */
	create unique index EQT_SQA_GTC_VEN_PK on EQT_SQA_GTC_VEN (type, equipement, sequence)
	end

go
