/*X  Fichier : $Id: eqt_ltv_can.tab,v 1.3 2006/10/23 15:35:20 gesconf Exp $      Release : $Revision: 1.3 $        Date : $Date: 2006/10/23 15:35:20 $
------------------------------------------------------
* STERIA *  PROJET MIGRAZUR 
------------------------------------------------------
* SOUS-SYSTEME  BASEDD
------------------------------------------------------
* FICHIER eqt_ltv_can.tab
------------------------------------------------------
* DESCRIPTION DE LA PROCEDURE :
*
* creation de la table EQT_LTV_CAN au CI uniquement
*
------------------------------------------------------
* HISTORIQUE :
*
* C.T.	16/03/95	: Creation
* C.T.	11/04/95	: Ajout de la description de la table
* PNI	23/10/06	: code canal passe a 5 digits
-----------------------------------------------------*/


/* ============================================================ */
/*   Nom de la base   :  MIGRAZUR                               */
/*   Nom de SGBD      :  SYBASE10                               */
/*   Date de creation :  16/03/95                              */
/* ============================================================ */

/* ============================================================ */
/*   Table : EQT_LTV_CAN                                        */
/* ============================================================ */

/* Suppression de la table si elle existe */
/* ===========================*/
if exists (select * from sysobjects where name = 'EQT_LTV_CAN' and type = 'U')
	begin
	drop table EQT_LTV_CAN
	end
go

declare @nom_base varchar(10)

/* nom de la base courante */
select @nom_base = db_name()

/*
*  Fonctionalit≈ de la table
*  -------------------------
*  Contient les canaux des locaux techniques vid≈o
*
*  Description des colonnes de la table
*  ------------------------------------
*        numero                  : num≈ro du canal
*        code                    : code du canal
*        nom                     : nom du canal
*/


create table EQT_LTV_CAN
(
    numero                         smallint              not null,
    code		           char(5)               not null,
    nom			           char(25)              not null 
)
/* ajout des droits a public*/
grant all on EQT_LTV to public

/* =============================================================== */
/*   creation des cles primaires et des index en fonction de la base courante                     */
/* =============================================================== */
if @nom_base = 'CFG'
	begin
	/* ========================================================== */
	/*   Cle primaire : numero                                    */
	/* ========================================================== */
	execute sp_primarykey EQT_LTV_CAN, numero

	end

if @nom_base = 'CFT'
	begin
	/* ========================================================== */
	/*   Cle primaire : numero                                    */
	/* ========================================================== */
	execute sp_primarykey EQT_LTV_CAN, numero

	end

go
