/*X  Fichier :  $Id: eqt_seq_gtc_sig.tab,v 1.2 2009/10/22 16:42:44 pc2dpdy Exp $      Release : $Revision: 1.2 $        Date : $Date: 2009/10/22 16:42:44 $
------------------------------------------------------
* STERIA *  PROJET MIGRAZUR 
------------------------------------------------------
* SOUS-SYSTEME  BASEDD
------------------------------------------------------
* FICHIER eqt_seq_gtc_sig
------------------------------------------------------
* DESCRIPTION DE LA PROCEDURE :
*
* creation de la table EQT_SEQ_GTC_SIG
*
------------------------------------------------------
* HISTORIQUE :
*
* AAZ	22/08/2007	: Creation DEM 663
* JMG 	005/1/09 ajout nature DEM895
-----------------------------------------------------*/


/* ============================================================ */
/*   Nom de la base   :  MIGRAZUR                               */
/*   Nom de SGBD      :  SYBASE10                               */
/*   Date de creation :  29/07/94                              */
/* ============================================================ */

/* ============================================================ */
/*   Table : EQT_SEQ_GTC_SIG                                        */
/* ============================================================ */

/* Suppression de la table si elle existe */
/* ====================================== */
if exists (select * from sysobjects where name = 'EQT_SEQ_GTC_SIG' and type = 'U')
	begin
	drop table EQT_SEQ_GTC_SIG
	end
go

declare @nom_base varchar(10)

/* nom de la base courante */
select @nom_base = db_name()


/*
*  Fonctionalit≈ de la table
*  -------------------------
*  Contient les s≈quences des tunnels
*
*  Description des colonnes de la table
*  ------------------------------------
*        numero                  : num≈ro de s≈quence
*        nom                     : nom de la s≈quence      
*        type                    : type ouvrage
*        supprime                : s≈quence supprim≈e ou non
*/

create table EQT_SEQ_GTC_SIG
(
    numero                          tinyint               not null,
    nom                             T_NOM                 not null,
    type                            tinyint               not null,
    nature_seq			    tinyint 		  not null,
    supprime                        bit                            
)
/* ajout des droits a public*/
grant all on EQT_SEQ_GTC_SIG to public

/* =============================================================== */
/*   creation des cles primaires et des index en fonction de la base courante                     */
/* =============================================================== */
if @nom_base = 'CFG' 
	begin
	/* ========================================================== */
	/*   Cle primaire : numero                                      */
	/* ========================================================== */
	execute sp_primarykey EQT_SEQ_GTC_SIG, numero, type

	/* ========================================================== */
	/*   Index : EQT_SEQ_GTC_SIG_PK                                     */
	/* ========================================================== */
	create unique index EQT_SEQ_GTC_SIG_PK on EQT_SEQ_GTC_SIG (numero, type)
	end

if @nom_base = 'CFT'
	begin
	/* ========================================================== */
	/*   Cle primaire : numero                                      */
	/* ========================================================== */
	execute sp_primarykey EQT_SEQ_GTC_SIG, numero, type

	/* ========================================================== */
	/*   Index : EQT_SEQ_GTC_SIG_PK                                     */
	/* ========================================================== */
	create unique index EQT_SEQ_GTC_SIG_PK on EQT_SEQ_GTC_SIG (numero, type)
	end

go
