/*X  Fichier : $Id: eqt_sqa_ech.cle,v 1.2 1994/09/21 17:24:43 gaborit Exp $      Release : $Revision: 1.2 $        Date : $Date: 1994/09/21 17:24:43 $
------------------------------------------------------
* STERIA *  PROJET MIGRAZUR 
------------------------------------------------------
* SOUS-SYSTEME  BASEDD
------------------------------------------------------
* FICHIER eqt_sqa_ech.cle
------------------------------------------------------
* DESCRIPTION DE LA PROCEDURE :
*
* creation des cles etrangeres de la table EQT_SCA_ECH
*
------------------------------------------------------
* HISTORIQUE :
*
* C.T.	09/08/94	: Creation
-----------------------------------------------------*/


declare @nom_base varchar(10)

/* nom de la base courante */
select @nom_base = db_name()

if @nom_base = 'CFG' 
	begin   print " "
	execute sp_foreignkey EQT_SQA_ECH, EQT_SEQ_ECH, sequence
	execute sp_foreignkey EQT_SQA_ECH, EQT_ECH, echangeur
	end

if @nom_base = 'CFT'
	begin   print " "
	execute sp_foreignkey EQT_SQA_ECH, EQT_SEQ_ECH, sequence
	execute sp_foreignkey EQT_SQA_ECH, EQT_ECH, echangeur
	end

go
