/*X  Fichier : $Id: eqt_seq_ech.tab,v 1.5 1995/07/06 20:17:47 gaborit Exp $      Release : $Revision: 1.5 $        Date : $Date: 1995/07/06 20:17:47 $
------------------------------------------------------
* STERIA *  PROJET MIGRAZUR 
------------------------------------------------------
* SOUS-SYSTEME  BASEDD
------------------------------------------------------
* FICHIER eqt_seq_ech.tab
------------------------------------------------------
* DESCRIPTION DE LA PROCEDURE :
*
* creation de la table EQT_SEQ_ECH
*
------------------------------------------------------
* HISTORIQUE :
*
* C.T.	09/08/94	: Creation
* C.T.	11/04/95	: Ajout de la description de la table
-----------------------------------------------------*/


/* ============================================================ */
/*   Nom de la base   :  MIGRAZUR                               */
/*   Nom de SGBD      :  SYBASE10                               */
/*   Date de creation :  29/07/94                              */
/* ============================================================ */

/* ============================================================ */
/*   Table : EQT_SEQ_ECH                                        */
/* ============================================================ */

/* Suppression de la table si elle existe */
/* ===========================*/
if exists (select * from sysobjects where name = 'EQT_SEQ_ECH' and type = 'U')
	begin
	drop table EQT_SEQ_ECH
	end
go

declare @nom_base varchar(10)

/* nom de la base courante */
select @nom_base = db_name()

/*
*  Fonctionalit≈ de la table
*  -------------------------
*  Contient les s≈quences des ≈changeurs
*
*  Description des colonnes de la table
*  ------------------------------------
*        numero                  : num≈ro de s≈quence
*        nom                     : nom de la s≈quence
*        supprime                : s≈quence supprim≈e ou existante
*/


create table EQT_SEQ_ECH
(
    numero                          tinyint               not null,
    nom                             T_NOM                 not null,
    supprime                        bit                            
)
/* ajout des droits a public*/
grant all on EQT_SEQ_ECH to public

/* =============================================================== */
/*   creation des cles primaires et des index en fonction de la base courante                     */
/* =============================================================== */
if @nom_base = 'CFG'
	begin
	/* ========================================================== */
	/*   Cle primaire : numero                                      */
	/* ========================================================== */
	execute sp_primarykey EQT_SEQ_ECH, numero

	/* ========================================================== */
	/*   Index : EQT_SEQ_ECH_PK                                     */
	/* ========================================================== */
	create unique index EQT_SEQ_ECH_PK on EQT_SEQ_ECH (numero)
	end

if @nom_base = 'CFT'
	begin
	/* ========================================================== */
	/*   Cle primaire : numero                                      */
	/* ========================================================== */
	execute sp_primarykey EQT_SEQ_ECH, numero

	/* ========================================================== */
	/*   Index : EQT_SEQ_ECH_PK                                     */
	/* ========================================================== */
	create unique index EQT_SEQ_ECH_PK on EQT_SEQ_ECH (numero)
	end

go
