/*X  Fichier : $Id: eqt_pic.tab,v 1.0 2023/08/14 10:27:56 pc2dpdy Exp $        Release : $Revision: 1.0 $        Date : $Date: 2023/08/14 10:27:56 $
------------------------------------------------------
* STERIA *  PROJET MIGRAZUR 
------------------------------------------------------
* SOUS-SYSTEME  BASEDD
------------------------------------------------------
* FICHIER eqt_pic.tab
------------------------------------------------------
* DESCRIPTION DE LA PROCEDURE :
*
* creation de la table EQT_PIC
*
------------------------------------------------------
* HISTORIQUE :
*
* ABK	14/08/23 	: Creation (DEM/483)
-----------------------------------------------------*/

/* ============================================================ */
/*   Nom de la base   :  MIGRAZUR                               */
/*   Nom de SGBD      :  SYBASE10                               */
/*   Date de creation :  14/08/23                              */
/* ============================================================ */

/* ============================================================ */
/*   Table : EQT_PIC                                            */
/* ============================================================ */

/* Suppression de la table si elle existe */
/* ===========================*/
if exists (select * from sysobjects where name = 'EQT_PIC' and type = 'U')
	begin
	drop table EQT_PIC
	end
go

declare @nom_base varchar(10)

/* nom de la base courante */
select @nom_base = db_name()

/*
*  Fonctionalité de la table
*  -------------------------
*  Contient les compléments de description des nouveaux equipements pictogrammes
*
*  Description des colonnes de la table
*  ------------------------------------
*	numero	: numéro d'équipement
*	liaison_serie	: numéro de la liaison série
*	rgs			: adresse réseau
*	pictogramme	: nom du pictogramme
*	adresse_ip		: adresse IP de l'équipement
*	port			: numéro de port
*	type_lcr		: type 
*	id_lcr			: l'ID LCR
*/
create table EQT_PIC
(
	numero			smallint	not null,
	liaison_serie	tinyint 	not null,
	rgs				char(3) 	not null,
	adresse_ip		char(20)	null,
	port			int			null,
	id_lcr			char(50)	null
)

/* ajout des droits a public*/
grant all on EQT_PIC to public

/* =============================================================== */
/*   creation des cles primaires et des index en fonction de la base courante */
/* =============================================================== */
if @nom_base = 'CFG' 
	begin
	/* ========================================================== */
	/*   Cle primaire : numero                                    */
	/* ========================================================== */
	execute sp_primarykey EQT_PIC, numero

	/* ========================================================== */
	/*   Index : EQT_PIC_PK										  */
	/* ========================================================== */
	create unique index EQT_PIC_PK on EQT_PIC (numero)
	end

if @nom_base = 'CFT'
	begin
	/* ========================================================== */
	/*   Cle primaire : numero                                    */
	/* ========================================================== */
	execute sp_primarykey EQT_PIC, numero

	/* ========================================================== */
	/*   Index : EQT_PIC_PK                                       */
	/* ========================================================== */
	create unique index EQT_PIC_PK on EQT_PIC (numero)
	end

go
