/*X  Fichier : $Id: eqt_fil.tab,v 1.6 1998/04/17 15:45:23 gaborit Exp $      Release : $Revision: 1.6 $        Date : $Date: 1998/04/17 15:45:23 $
------------------------------------------------------
* STERIA *  PROJET MIGRAZUR 
------------------------------------------------------
* SOUS-SYSTEME  BASEDD
------------------------------------------------------
* FICHIER eqt_fil.tab
------------------------------------------------------
* DESCRIPTION DE LA PROCEDURE :
*
* creation de la table EQT_FIL
*
------------------------------------------------------
* HISTORIQUE :
*
* C.T.	09/08/94	: Creation
* JMG	06/03/98	: ajout colonne sit (dem/1595) 1.6
-----------------------------------------------------*/


/* ============================================================ */
/*   Nom de la base   :  MIGRAZUR                               */
/*   Nom de SGBD      :  SYBASE10                               */
/*   Date de creation :  29/07/94                               */
/* ============================================================ */

/* ============================================================ */
/*   Table : EQT_FIL                                            */
/* ============================================================ */

/* Suppression de la table si elle existe */
/* ===========================*/
if exists (select * from sysobjects where name = 'EQT_FIL' and type = 'U')
	begin
	drop table EQT_FIL
	end
go

declare @nom_base varchar(10)

/* nom de la base courante */
select @nom_base = db_name()

/*
*  FonctionalitÅ de la table
*  -------------------------
*  Contient la file d'attente des équipement (table système)
*/

create table EQT_FIL
(
    evenement                       int                   not null,
    cle                             tinyint               not null,
    type_equipement                 tinyint               not null,
    equipement                      smallint              not null,
    priorite                        tinyint               not null,
    distance                        int                   not null ,
    sit				    tinyint		  null
)

/* ajout des droits a public*/
grant all on EQT_FIL to public

/* =============================================================== */
/*   creation des cles primaires et des index en fonction de la base courante                     */
/* =============================================================== */
if @nom_base = 'EXP'
	begin
	/* ========================================================== */
	/*   Cle primaire :                                       */
	/* ========================================================== */
	execute sp_primarykey EQT_FIL, evenement, cle, type_equipement, equipement, sit

	/* ========================================================== */
	/*   Index : EQT_FIL_PK                                         */
	/* ========================================================== */
	create unique index EQT_FIL_PK on EQT_FIL (evenement, cle, type_equipement, equipement, sit)
	end

go

