/*X  Fichier :  $Id: eqt_seq_gtc_inc.tab,v 1.1 2008/02/13 13:23:55 devgtie Exp $      Release : $Revision: 1.1 $        Date : $Date: 2008/02/13 13:23:55 $
------------------------------------------------------
* STERIA *  PROJET MIGRAZUR 
------------------------------------------------------
* SOUS-SYSTEME  BASEDD
------------------------------------------------------
* FICHIER eqt_seq_gtc_inc
------------------------------------------------------
* DESCRIPTION DE LA PROCEDURE :
*
* creation de la table EQT_SEQ_GTC_INC
*
------------------------------------------------------
* HISTORIQUE :
*
* AAZ	22/08/2007	: Creation DEM 663
-----------------------------------------------------*/


/* ============================================================ */
/*   Nom de la base   :  MIGRAZUR                               */
/*   Nom de SGBD      :  SYBASE10                               */
/*   Date de creation :  22/08/2007                             */
/* ============================================================ */

/* ============================================================ */
/*   Table : EQT_SEQ_GTC_INC                                    */
/* ============================================================ */

/* Suppression de la table si elle existe */
/* ====================================== */
if exists (select * from sysobjects where name = 'EQT_SEQ_GTC_INC' and type = 'U')
	begin
	drop table EQT_SEQ_GTC_INC
	end
go

declare @nom_base varchar(10)

/* nom de la base courante */
select @nom_base = db_name()


/*
*  Fonctionalit≈ de la table
*  -------------------------
*  Contient les s≈quences des tunnels
*
*  Description des colonnes de la table
*  ------------------------------------
*        numero                  : num≈ro de s≈quence
*        nom                     : nom de la s≈quence      
*        type                    : type ouvrage
*        supprime                : s≈quence supprim≈e ou non
*/

create table EQT_SEQ_GTC_INC
(
    numero                          tinyint               not null,
    nom                             T_NOM                 not null,
    type                            tinyint               not null,
    supprime                        bit                            
)
/* ajout des droits a public*/
grant all on EQT_SEQ_GTC_INC to public

/* =============================================================== */
/*   creation des cles primaires et des index en fonction de la base courante                     */
/* =============================================================== */
if @nom_base = 'CFG' 
	begin
	/* ========================================================== */
	/*   Cle primaire : numero                                      */
	/* ========================================================== */
	execute sp_primarykey EQT_SEQ_GTC_INC, numero, type

	/* ========================================================== */
	/*   Index : EQT_SEQ_GTC_INC_PK                                     */
	/* ========================================================== */
	create unique index EQT_SEQ_GTC_INC_PK on EQT_SEQ_GTC_INC (numero, type)
	end

if @nom_base = 'CFT'
	begin
	/* ========================================================== */
	/*   Cle primaire : numero                                      */
	/* ========================================================== */
	execute sp_primarykey EQT_SEQ_GTC_INC, numero, type

	/* ========================================================== */
	/*   Index : EQT_SEQ_GTC_INC_PK                                     */
	/* ========================================================== */
	create unique index EQT_SEQ_GTC_INC_PK on EQT_SEQ_GTC_INC (numero, type)
	end

go
