/*X  Fichier : $Id: eqt_fil_trv.tab,v 1.5 1995/07/06 20:17:15 gaborit Exp $      Release : $Revision: 1.5 $        Date : $Date: 1995/07/06 20:17:15 $
------------------------------------------------------
* STERIA *  PROJET MIGRAZUR 
------------------------------------------------------
* SOUS-SYSTEME  BASEDD
------------------------------------------------------
* FICHIER eqt_fil_trv.tab
------------------------------------------------------
* DESCRIPTION DE LA PROCEDURE :
*
* creation de la table EQT_FIL_TRV
*
------------------------------------------------------
* HISTORIQUE :
*
* C.T.	09/08/94	: Creation
-----------------------------------------------------*/


/* ============================================================ */
/*   Nom de la base   :  MIGRAZUR                               */
/*   Nom de SGBD      :  SYBASE10                               */
/*   Date de creation :  29/07/94                               */
/* ============================================================ */

/* ============================================================ */
/*   Table : EQT_FIL_TRV                                        */
/* ============================================================ */

/* Suppression de la table si elle existe */
/* ===========================*/
if exists (select * from sysobjects where name = 'EQT_FIL_TRV' and type = 'U')
	begin
	drop table EQT_FIL_TRV
	end
go

declare @nom_base varchar(10)

/* nom de la base courante */
select @nom_base = db_name()

/*
*  FonctionalitÅ de la table
*  -------------------------
*  Contient la file d'attente des équipements (table système)
*/



create table EQT_FIL_TRV
(
    type_equipement                 tinyint               not null,
    equipement                      smallint              not null 
)
/* ajout des droits a public*/
grant all on EQT_FIL_TRV to public

/* =============================================================== */
/*   creation des cles primaires et des index en fonction de la base courante                     */
/* =============================================================== */
if @nom_base = 'EXP'
	begin
	/* ========================================================== */
	/*   Cle primaire :                                       */
	/* ========================================================== */
	execute sp_primarykey EQT_FIL_TRV, type_equipement, equipement

	/* ========================================================== */
	/*   Index : EQT_FIL_TRV_PK                                     */
	/* ========================================================== */
	create unique index EQT_FIL_TRV_PK on EQT_FIL_TRV (type_equipement, equipement)

	end

go

