/*X  Fichier : $Id: eqt_fax.tab,v 1.1 1995/12/15 18:50:05 gaborit Exp $      Release : $Revision: 1.1 $        Date : $Date: 1995/12/15 18:50:05 $
------------------------------------------------------
* STERIA *  PROJET MIGRAZUR 
------------------------------------------------------
* SOUS-SYSTEME  BASEDD
------------------------------------------------------
* FICHIER eqt_fax.tab
------------------------------------------------------
* DESCRIPTION DE LA PROCEDURE :
*
* creation de la table EQT_FAX
*
------------------------------------------------------
* HISTORIQUE :
*
* C.T.	04/12/95	: Creation
-----------------------------------------------------*/


/* ============================================================ */
/*   Nom de la base   :  MIGRAZUR                               */
/*   Nom de SGBD      :  SYBASE10                               */
/*   Date de creation :  29/07/94                              */
/* ============================================================ */

/* ============================================================ */
/*   Table : EQT_FAX                                            */
/* ============================================================ */

/* Suppression de la table si elle existe */
/* ===========================*/
if exists (select * from sysobjects where name = 'EQT_FAX' and type = 'U')
	begin
	drop table EQT_FAX
	end
go

declare @nom_base varchar(10)

/* nom de la base courante */
select @nom_base = db_name()

/*
*  Fonctionalit≈ de la table
*  -------------------------
*  Contient les compl≈ments de description des fax
*
*  Description des colonnes de la table
*  ------------------------------------
*        numero                  : num≈ro d'≈quipement
*        district                : num≈ro de district
*/

create table EQT_FAX
(
    numero                          smallint              not null,
    district                        tinyint               not null
)
/* ajout des droits a public*/
grant all on EQT_FAX to public

/* =============================================================== */
/*   creation des cles primaires et des index en fonction de la base courante */
/* =============================================================== */
if @nom_base = 'CFG'
	begin
	/* ========================================================== */
	/*   Cle primaire : numero                                    */
	/* ========================================================== */
	execute sp_primarykey EQT_FAX, numero
	
	/* ========================================================== */
	/*   Index : EQT_FAX_PK                                       */
	/*   Index : EQT_FAX_FK1                                      */
	/*   Index : EQT_FAX_FK2                                      */
	/* ========================================================== */
	create unique index EQT_FAX_PK on EQT_FAX (numero)
	create index EQT_FAX_FK1 on EQT_FAX (district)
	end

if @nom_base = 'CFT'
	begin
	/* ========================================================== */
	/*   Cle primaire : numero                                    */
	/* ========================================================== */
	execute sp_primarykey EQT_FAX, numero
	
	/* ========================================================== */
	/*   Index : EQT_FAX_PK                                       */
	/*   Index : EQT_FAX_FK1                                      */
	/*   Index : EQT_FAX_FK2                                      */
	/* ========================================================== */
	create unique index EQT_FAX_PK on EQT_FAX (numero)
	create index EQT_FAX_FK1 on EQT_FAX (district)
	end

go
