/*X  Fichier : $Id: eqt_gtc.tab,v 1.5 1995/07/06 20:17:18 gaborit Exp $      Release : $Revision: 1.5 $        Date : $Date: 1995/07/06 20:17:18 $
------------------------------------------------------
* STERIA *  PROJET MIGRAZUR 
------------------------------------------------------
* SOUS-SYSTEME  BASEDD
------------------------------------------------------
* FICHIER eqt_gtc.tab
------------------------------------------------------
* DESCRIPTION DE LA PROCEDURE :
*
* creation de la table EQT_GTC
*
------------------------------------------------------
* HISTORIQUE :
*
* C.T.	09/08/94	: Creation
* C.T.	11/04/95	: Ajout de la description de la table
-----------------------------------------------------*/


/* ============================================================ */
/*   Nom de la base   :  MIGRAZUR                               */
/*   Nom de SGBD      :  SYBASE10                               */
/*   Date de creation :  29/07/94                              */
/* ============================================================ */

/* ============================================================ */
/*   Table : EQT_GTC                                            */
/* ============================================================ */

/* Suppression de la table si elle existe */
/* ===========================*/
if exists (select * from sysobjects where name = 'EQT_GTC' and type = 'U')
	begin
	drop table EQT_GTC
	end
go

declare @nom_base varchar(10)

/* nom de la base courante */
select @nom_base = db_name()


/*
*  Fonctionalit≈ de la table
*  -------------------------
*  Contient les compl≈ments de description des ≈quipements mini GTC
*
*  Description des colonnes de la table
*  ------------------------------------
*        numero                  : num≈ro de l'≈quipement
*        rgs                     : adresse sur le r≈seau
*        liaison_serie           : adresse de la liaison s≈rie
*/

create table EQT_GTC
(
    numero                          smallint              not null,
    rgs                             char(3)               not null,
    liaison_serie                   tinyint               not null 
)
/* ajout des droits a public*/
grant all on EQT_GTC to public

/* =============================================================== */
/*   creation des cles primaires et des index en fonction de la base courante                     */
/* =============================================================== */
if @nom_base = 'CFG'
	begin
	/* ========================================================== */
	/*   Cle primaire : numero                                      */
	/* ========================================================== */
	execute sp_primarykey EQT_GTC, numero

	/* ========================================================== */
	/*   Index : EQT_GTC_PK                                         */
	/* ========================================================== */
	create unique index EQT_GTC_PK on EQT_GTC (numero)
	end

if @nom_base = 'CFT'
	begin
	/* ========================================================== */
	/*   Cle primaire : numero                                      */
	/* ========================================================== */
	execute sp_primarykey EQT_GTC, numero

	/* ========================================================== */
	/*   Index : EQT_GTC_PK                                         */
	/* ========================================================== */
	create unique index EQT_GTC_PK on EQT_GTC (numero)
	end

go
