/*X  Fichier : $Id: eqt_tor.cle,v 1.2 1994/09/21 17:24:52 gaborit Exp $      Release : $Revision: 1.2 $        Date : $Date: 1994/09/21 17:24:52 $
------------------------------------------------------
* STERIA *  PROJET MIGRAZUR 
------------------------------------------------------
* SOUS-SYSTEME  BASEDD
------------------------------------------------------
* FICHIER eqt_tor.cle
------------------------------------------------------
* DESCRIPTION DE LA PROCEDURE :
*
* creation des cles etrangeres de la table EQT_TOR
*
------------------------------------------------------
* HISTORIQUE :
*
* C.T.	09/08/94	: Creation
-----------------------------------------------------*/


declare @nom_base varchar(10)

/* nom de la base courante */
select @nom_base = db_name()

if @nom_base = 'CFG' 
	begin   print " "
	execute sp_foreignkey EQT_TOR, EQT_GEN, numero
	execute sp_foreignkey EQT_TOR, TYP_ALM, alarme
	execute sp_foreignkey EQT_TOR, TYP_ALT, alerte
	end

if @nom_base = 'CFT'
	begin   print " "
	execute sp_foreignkey EQT_TOR, EQT_GEN, numero
	execute sp_foreignkey EQT_TOR, TYP_ALM, alarme
	execute sp_foreignkey EQT_TOR, TYP_ALT, alerte
	end

go
