/*X  Fichier : $Id: eqt_mnt.cle,v 1.2 1994/09/21 17:23:50 gaborit Exp $      Release : $Revision: 1.2 $        Date : $Date: 1994/09/21 17:23:50 $
------------------------------------------------------
* STERIA *  PROJET MIGRAZUR 
------------------------------------------------------
* SOUS-SYSTEME  BASEDD
------------------------------------------------------
* FICHIER eqt_mnt
------------------------------------------------------
* DESCRIPTION DE LA PROCEDURE :
*
* creation des cles etrangeres de la table EQT_MNT
*
------------------------------------------------------
* HISTORIQUE :
*
* C.T.	09/08/94	: Creation
-----------------------------------------------------*/


declare @nom_base varchar(10)

/* nom de la base courante */
select @nom_base = db_name()

if @nom_base = 'CFG' 
	begin   print " "
	execute sp_foreignkey EQT_MNT, EQT_MAC, machine_operateur
	execute sp_foreignkey EQT_MNT, EQT_GEN, numero
	end

if @nom_base = 'CFT'
	begin   print " "
	execute sp_foreignkey EQT_MNT, EQT_MAC, machine_operateur
	execute sp_foreignkey EQT_MNT, EQT_GEN, numero
	end

go
