/*X  Fichier : $Id: eqt_ana.tab,v 1.5 1995/07/06 20:17:01 gaborit Exp $      Release : $Revision: 1.5 $        Date : $Date: 1995/07/06 20:17:01 $
------------------------------------------------------
* STERIA *  PROJET MIGRAZUR 
------------------------------------------------------
* SOUS-SYSTEME  BASEDD
------------------------------------------------------
* FICHIER eqt_ana.tab
------------------------------------------------------
* DESCRIPTION DE LA PROCEDURE :
*
* creation de la table EQT_ANA
*
------------------------------------------------------
* HISTORIQUE :
*
* C.T.	09/08/94	: Creation
* C.T.	11/04/95	: Ajout de la description de la table
-----------------------------------------------------*/


/* ============================================================ */
/*   Nom de la base   :  MIGRAZUR                               */
/*   Nom de SGBD      :  SYBASE10                               */
/*   Date de creation :  29/07/94                               */
/* ============================================================ */

/* ============================================================ */
/*   Table : EQT_ANA                                            */
/* ============================================================ */

/* Suppression de la table si elle existe */
/* ===========================*/
if exists (select * from sysobjects where name = 'EQT_ANA' and type = 'U')
	begin
	drop table EQT_ANA
	end
go

declare @nom_base varchar(10)

/* nom de la base courante */
select @nom_base = db_name()

/*
*  Fonctionalit≈ de la table
*  -------------------------
*  Contient les compl≈ments de description des analyseurs
*
*  Description des colonnes de la table
*  ------------------------------------
*        numero                  : num≈ro d'≈quipement
*        PR_fin                  : PR de fin de la zone d'analyse
*        numero_analyseur        : num≈ro de l'analyseur par rapport ‡ la DAI
*        nombre_de_voies         : nombre de voies de l'analyseur
*/

create table EQT_ANA
(
    numero                          smallint              not null,
    PR_fin                          T_PR                  not null,
    numero_analyseur                tinyint               not null,
    nombre_de_voies                 tinyint               not null 
)

/* ajout des droits a public*/
grant all on EQT_ANA to public

/* =============================================================== */
/*   creation des cles primaires et des index en fonction de la base courante */
/* =============================================================== */
if @nom_base = 'CFG' 
	begin
	/* ========================================================== */
	/*   Cle primaire : numero                                    */
	/* ========================================================== */
	execute sp_primarykey EQT_ANA, numero

	/* ========================================================== */
	/*   Index : EQT_ANA_PK                                       */
	/* ========================================================== */
	create unique index EQT_ANA_PK on EQT_ANA (numero)
	end

if @nom_base = 'CFT'
	begin
	/* ========================================================== */
	/*   Cle primaire : numero                                      */
	/* ========================================================== */
	execute sp_primarykey EQT_ANA, numero

	/* ========================================================== */
	/*   Index : EQT_ANA_PK                                         */
	/* ========================================================== */
	create unique index EQT_ANA_PK on EQT_ANA (numero)
	end

go
