/*X  
/*Fichier :  $Id: eqt_nix.tab,v 1.1 2008/02/13 13:23:54 devgtie Exp $      Release : $Revision: 1.1 $        Date : $Date: 2008/02/13 13:23:54 $
------------------------------------------------------
* ASTEK *  PROJET MIGRAZUR 
------------------------------------------------------
* SOUS-SYSTEME  BASEDD
------------------------------------------------------
* FICHIER eqt_nix.tab
------------------------------------------------------
* DESCRIPTION DE LA PROCEDURE :
*
* creation de la table EQT_NIX
*
------------------------------------------------------
* HISTORIQUE :
*
* AAZ 	09/11/07	: Creation DEM 663
-----------------------------------------------------*/


/* ============================================================ */
/*   Nom de la base   :  MIGRAZUR                               */
/*   Nom de SGBD      :  SYBASE10                               */
/*   Date de creation :  09/11/07                              */
/* ============================================================ */

/* ============================================================ */
/*   Table : EQT_NIX                                            */
/* ============================================================ */

/* Suppression de la table si elle existe */
/* ===========================*/
if exists (select * from sysobjects where name = 'EQT_NIX' and type = 'U')
	begin
	drop table EQT_NIX
	end
go

declare @nom_base varchar(10)

/* nom de la base courante */
select @nom_base = db_name()

/*
*  Fonctionalit≈ de la table
*  -------------------------
*  Contient les complements de description des GTC de Nice Renovees
*
*  Description des colonnes de la table
*  ------------------------------------
*    type                        : type de l'equipement
*        numero                  : numero d'equipement
*        longueur_telecom_tub    : longueur de la telecommande tunnel
*        adresse_telecom_tub     : adresse de la telecommande tunnel
*        longueur_telecom_ech    : longueur de la telecommande echangeur
*        adresse_telecom_ech     : adresse de la telecommande echangeur
*        LongTelecomSIG          : longueur eqt domaine SIG
*        AdresseTelecomSIG       : adresse  eqt domaine SIG
*        LongTelecomECL          : longueur eqt domaine ECL
*        AdresseTelecomECL       : adresse  eqt domaine ECL
*        LongTelecomVEN          : longueur eqt domaine VEN
*        AdresseTelecomVEN       : adresse  eqt domaine VEN
*        LongTelecomENR          : longueur eqt domaine ENR
*        AdresseTelecomENR       : adresse  eqt domaine ENR
*        LongTelecomINC          : longueur eqt domaine INC
*        AdresseTelecomINC       : adresse  eqt domaine INC
*        LongTelecomEXP          : longueur eqt domaine EXP
*        AdresseTelecomEXP       : adresse  eqt domaine EXP
*        LongTelecomSYS          : longueur eqt domaine SYS
*        AdresseTelecomSYS       : adresse  eqt domaine SYS
*        LongTelecomLTN          : longueur eqt domaine LTN
*        AdresseTelecomLTN       : adresse  eqt domaine LTN
*        LongSeqSIG              : longueur sequence domaine SIG
*        AdresseSeqSIG           : adresse  sequence domaine SIG
*        LongSeqECL              : longueur sequence domaine ECL
*        AdresseSeqECL           : adresse  sequence domaine ECL
*        LongSeqVEN              : longueur sequence domaine VEN
*        AdresseSeqVEN           : adresse  sequence domaine VEN
*        LongSeqENR              : longueur sequence domaine ENR
*        AdresseSeqENR           : adresse  sequence domaine ENR
*        LongSeqINC              : longueur sequence domaine INC
*        AdresseSeqINC           : adresse  sequence domaine INC
*        LongAlerte              : longueur alerte
*        AdresseAlerte           : adresse  alerte
*        LongAlarme              : longueur alarme
*        AdresseAlarme           : adresse  alarme
*/

create table EQT_NIX
(
    type                        tinyint               not null,
    numero                      smallint              not null,
    longueur_telecom_tub        smallint              not null,
    adresse_telecom_tub         smallint              not null,
    longueur_telecom_ech        smallint              not null,
    adresse_telecom_ech         smallint              not null,
    LongTelecomSIG              smallint              not null,
    AdresseTelecomSIG           smallint              not null,
    LongTelecomECL              smallint              not null,
    AdresseTelecomECL           smallint              not null,
    LongTelecomVEN              smallint              not null,
    AdresseTelecomVEN           smallint              not null,
    LongTelecomENR              smallint              not null,
    AdresseTelecomENR           smallint              not null,
    LongTelecomINC              smallint              not null,
    AdresseTelecomINC           smallint              not null,
    LongTelecomEXP              smallint              not null,
    AdresseTelecomEXP           smallint              not null,
    LongTelecomSYS              smallint              not null,
    AdresseTelecomSYS           smallint              not null,
    LongTelecomLTN              smallint              not null,
    AdresseTelecomLTN           smallint              not null,
    LongSeqSIG                  smallint              not null,
    AdresseSeqSIG               smallint              not null,
    LongSeqECL                  smallint              not null,
    AdresseSeqECL               smallint              not null,
    LongSeqVEN                  smallint              not null,
    AdresseSeqVEN               smallint              not null,
    LongSeqENR                  smallint              not null,
    AdresseSeqENR               smallint              not null,
    LongSeqINC                  smallint              not null,
    AdresseSeqINC               smallint              not null,
    LongAlerte                  smallint              not null,
    AdresseAlerte               smallint              not null,
    LongAlarme                  smallint              not null,
    AdresseAlarme               smallint              not null
)
/* ajout des droits a public*/
grant all on EQT_NIX to public

/* =============================================================== */
/*   creation des cles primaires et des index en fonction de la base courante                     */
/* =============================================================== */
if @nom_base = 'CFG'
	begin
	/* ========================================================== */
	/*   Cle primaire : type, numero                                      */
	/* ========================================================== */
	execute sp_primarykey EQT_NIX, type, numero

	/* ========================================================== */
	/*   Index : EQT_NIX_PK                                         */
	/* ========================================================== */
	create unique index EQT_NIX_PK on EQT_NIX (type, numero)
	end

if @nom_base = 'CFT'
	begin
	/* ========================================================== */
	/*   Cle primaire : type,numero                                      */
	/* ========================================================== */
	execute sp_primarykey EQT_NIX, type, numero

	/* ========================================================== */
	/*   Index : EQT_NIX_PK                                         */
	/* ========================================================== */
	create unique index EQT_NIX_PK on EQT_NIX (type, numero)
	end

go
