/*X  Fichier : $Id: eqt_saga.tab,v 1.1 2018/01/17 17:04:28 pc2dpdy Exp $     Release : $Revision: 1.1 $      Date : $Date: 2018/01/17 17:04:28 $
------------------------------------------------------
* STERIA *  PROJET MIGRAZUR 
------------------------------------------------------
* SOUS-SYSTEME  BASEDD
------------------------------------------------------
* FICHIER eqt_SAGA.tab
------------------------------------------------------
* DESCRIPTION DE LA PROCEDURE :
*
* creation de la table EQT_SAGA
*
------------------------------------------------------
* HISTORIQUE :
*
* jmg	10/06/05	creation
-----------------------------------------------------*/


/* ============================================================ */
/*   Nom de la base   :  MIGRAZUR                               */
/*   Nom de SGBD      :  SYBASE10                               */
/*   Date de creation :  29/07/94                              */
/* ============================================================ */

/* ============================================================ */
/*   Table : EQT_SAGA                                            */
/* ============================================================ */

/* Suppression de la table si elle existe */
/* ===========================*/
if exists (select * from sysobjects where name = 'EQT_SAGA' and type = 'U')
	begin
	drop table EQT_SAGA
	end
go

declare @nom_base varchar(10)

/* nom de la base courante */
select @nom_base = db_name()

/*
*  Fonctionalit≈ de la table
*  -------------------------
*  Contient les compl≈ments de description des panneaux » message variable
*
*  Description des colonnes de la table
*  ------------------------------------
*        numero                  : num≈ro d'≈quipement
*        liaison_serie           : num≈ro de la liaison s≈rie
*        rgs                     : adresse r≈seau
*/


create table EQT_SAGA
(
    numero                          smallint              not null,
    type_saga                   tinyint               not null,
    instance                             char(30)               not null ,
    fels_code			    char(3)		  null,
    eqt_code			    char(3)		  null,
    code_cmd_message			    char(3)		  null,
    code_cmd_luminosite			    char(3)		  null,
    code_cmd_picto			    char(3)		  null,
   code_cmd_heure			char(3)		  null,
   alarme				char(50)	null
)
/* ajout des droits a public*/
grant all on EQT_SAGA to public

/* =============================================================== */
/*   creation des cles primaires et des index en fonction de la base courante                     */
/* =============================================================== */
if @nom_base = 'CFG' 
	begin
	/* ========================================================== */
	/*   Cle primaire : numero                                      */
	/* ========================================================== */
	execute sp_primarykey EQT_SAGA, numero, type_saga

	/* ========================================================== */
	/*   Index : EQT_SAGA_PK                                         */
	/* ========================================================== */
	create unique index EQT_SAGA_PK on EQT_SAGA (numero, type_saga)
	end

if @nom_base = 'CFT'
	begin
	/* ========================================================== */
	/*   Cle primaire : numero                                      */
	/* ========================================================== */
	execute sp_primarykey EQT_SAGA, numero, type_saga

	/* ========================================================== */
	/*   Index : EQT_SAGA_PK                                         */
	/* ========================================================== */
	create unique index EQT_SAGA_PK on EQT_SAGA (numero, type_saga)
	end

go
