/*X  Fichier : $Id: eqt_syv.tab,v 1.5 1995/07/06 20:17:53 gaborit Exp $      Release : $Revision: 1.5 $        Date : $Date: 1995/07/06 20:17:53 $
------------------------------------------------------
* STERIA *  PROJET MIGRAZUR 
------------------------------------------------------
* SOUS-SYSTEME  BASEDD
------------------------------------------------------
* FICHIER eqt_syv.tab
------------------------------------------------------
* DESCRIPTION DE LA PROCEDURE :
*
* creation de la table EQT_SYV
*
------------------------------------------------------
* HISTORIQUE :
*
* C.T.	09/08/94	: Creation
* C.T.	11/04/95	: Ajout de la description de la table
-----------------------------------------------------*/


/* ============================================================ */
/*   Nom de la base   :  MIGRAZUR                               */
/*   Nom de SGBD      :  SYBASE10                               */
/*   Date de creation :  29/07/94                              */
/* ============================================================ */

/* ============================================================ */
/*   Table : EQT_SYV                                            */
/* ============================================================ */

/* Suppression de la table si elle existe */
/* ===========================*/
if exists (select * from sysobjects where name = 'EQT_SYV' and type = 'U')
	begin
	drop table EQT_SYV
	end
go

declare @nom_base varchar(10)

/* nom de la base courante */
select @nom_base = db_name()

/*
*  Fonctionalit≈ de la table
*  -------------------------
*  Contient les compl≈ments de description des syst…mes vid≈o
*
*  Description des colonnes de la table
*  ------------------------------------
*        numero                  : num≈ro d'≈quipement
*        rgs                     : adresse r≈seau
*        liaison_serie           : num≈ro de liaison s≈rie
*/


create table EQT_SYV
(
    numero                          smallint              not null,
    rgs                             char(3)               not null,
    liaison_serie                   tinyint               not null 
)
/* ajout des droits a public*/
grant all on EQT_SYV to public

/* =============================================================== */
/*   creation des cles primaires et des index en fonction de la base courante                     */
/* =============================================================== */
if @nom_base = 'CFG'
	begin
	/* ========================================================== */
	/*   Cle primaire : numero                                      */
	/* ========================================================== */
	execute sp_primarykey EQT_SYV, numero

	/* ========================================================== */
	/*   Index : EQT_SYV_PK                                         */
	/* ========================================================== */
	create unique index EQT_SYV_PK on EQT_SYV (numero)
	end

if @nom_base = 'CFT'
	begin
	/* ========================================================== */
	/*   Cle primaire : numero                                      */
	/* ========================================================== */
	execute sp_primarykey EQT_SYV, numero

	/* ========================================================== */
	/*   Index : EQT_SYV_PK                                         */
	/* ========================================================== */
	create unique index EQT_SYV_PK on EQT_SYV (numero)
	end

go
