/*X  Fichier : $Id: eqt_alm.tab,v 1.5 1995/07/06 20:16:59 gaborit Exp $      Release : $Revision: 1.5 $        Date : $Date: 1995/07/06 20:16:59 $
------------------------------------------------------
* STERIA *  PROJET MIGRAZUR 
------------------------------------------------------
* SOUS-SYSTEME  BASEDD
------------------------------------------------------
* FICHIER eqt_alm.tab
------------------------------------------------------
* DESCRIPTION DE LA PROCEDURE :
*
* creation de la table EQT_ALM
*
------------------------------------------------------
* HISTORIQUE :
*
* C.T.	09/08/94	: Creation
* C.T.	11/04/95	: Ajout de la description de la table
-----------------------------------------------------*/


/* ============================================================ */
/*   Nom de la base   :  MIGRAZUR                               */
/*   Nom de SGBD      :  SYBASE10                               */
/*   Date de creation :  29/07/94                               */
/* ============================================================ */

/* ============================================================ */
/*   Table : EQT_ALM                                            */
/* ============================================================ */

/* Suppression de la table si elle existe */
/* ===========================*/
if exists (select * from sysobjects where name = 'EQT_ALM' and type = 'U')
	begin
	drop table EQT_ALM
	end
go

declare @nom_base varchar(10)

/* nom de la base courante */
select @nom_base = db_name()

/*
*  Fonctionalit≈ de la table
*  -------------------------
*  Contient les types d'alarme par type d'≈quipement (non utilisÈe : ‡ supprimer)
*
*  Description des colonnes de la table
*  ------------------------------------
*        type_d_alarme           : num≈ro du type d'alarme
*        type_d_equipement       : num≈ro du type d'≈quipement
*/



create table EQT_ALM
(
    type_d_alarme                   smallint              not null,
    type_d_equipement               tinyint               not null 
)
/* ajout des droits a public*/
grant all on EQT_ALM to public

/* =============================================================== */
/*   creation des cles primaires et des index en fonction de la base courante */
/* =============================================================== */
if @nom_base = 'CFG'
	begin
	/* ========================================================== */
	/*   Cle primaire : type_d_alarme, type_d_equipement          */
	/* ========================================================== */
	execute sp_primarykey EQT_ALM, type_d_alarme, type_d_equipement

	/* ========================================================== */
	/*   Index : EQT_ALM_PK                                       */
	/* ========================================================== */
	create unique index EQT_ALM_PK on EQT_ALM (type_d_alarme, type_d_equipement)
	end

if @nom_base = 'CFT'
	begin
	/* ========================================================== */
	/*   Cle primaire : type_d_alarme, type_d_equipement                                      */
	/* ========================================================== */
	execute sp_primarykey EQT_ALM, type_d_alarme, type_d_equipement

	/* ========================================================== */
	/*   Index : EQT_ALM_PK                                         */
	/* ========================================================== */
	create unique index EQT_ALM_PK on EQT_ALM (type_d_alarme, type_d_equipement)
	end

go
