/*X  Fichier : $Id: eqt_cam_pos.tab,v 1.6 2010/10/14 15:10:58 gesconf Exp $      Release : $Revision: 1.6 $        Date : $Date: 2010/10/14 15:10:58 $
------------------------------------------------------
* STERIA *  PROJET MIGRAZUR 
------------------------------------------------------
* SOUS-SYSTEME  BASEDD
------------------------------------------------------
* FICHIER eqt_cam_pos.tab
------------------------------------------------------
* DESCRIPTION DE LA PROCEDURE :
*
* creation de la table EQT_CAM_POS
*
------------------------------------------------------
* HISTORIQUE :
*
* C.T.	09/08/94	: Creation
* C.T.	11/04/95	: Ajout de la description de la table
* JPL	11/10/10	: Ajout de la colonne "pertinence" (DEM 948)  1.6
-----------------------------------------------------*/


/* ============================================================ */
/*   Nom de la base   :  MIGRAZUR                               */
/*   Nom de SGBD      :  SYBASE10                               */
/*   Date de creation :  29/07/94                               */
/* ============================================================ */

/* ============================================================ */
/*   Table : EQT_CAM_POS                                        */
/* ============================================================ */

/* Suppression de la table si elle existe */
/* ===========================*/
if exists (select * from sysobjects where name = 'EQT_CAM_POS' and type = 'U')
	begin
	drop table EQT_CAM_POS
	end
go

declare @nom_base varchar(10)

/* nom de la base courante */
select @nom_base = db_name()

/*
*  Fonctionalit≈ de la table
*  -------------------------
*  Contient les diff≈rentes positions pour chaque cam≈ra
*
*  Description des colonnes de la table
*  ------------------------------------
*        camera                  : num≈ro de la cam≈ra
*        numero                  : num≈ro de position de cam≈ra
*        autoroute               : num≈ro de l'autoroute
*        PR_debut                : PR de d≈but de zone surveill≈e par la cam≈ra
*        PR_fin                  : PR de fin de zone surveill≈e par la cam≈ra
*        sens                    : sens de la zone surveill≈e
*        pertinence              : indicateur de pertinence pour cette zone
*/


create table EQT_CAM_POS
(
    camera                          smallint              not null,
    numero                          tinyint               not null,
    autoroute                       tinyint               not null,
    PR_debut                        T_PR                  not null,
    PR_fin                          T_PR                  not null,
    sens                            tinyint               not null,
    pertinence                      tinyint               not null
)
/* ajout des droits a public*/
grant all on EQT_CAM_POS to public


/* =============================================================== */
/*   creation des cles primaires et des index en fonction de la base courante */
/* =============================================================== */
if @nom_base = 'CFG'
	begin
	/* ========================================================== */
	/*   Cle primaire : camera, numero                            */
	/* ========================================================== */
	execute sp_primarykey EQT_CAM_POS, camera, numero

	/* ========================================================== */
	/*   Index : EQT_CAM_POS_PK                                   */
	/*   Index : EQT_CAM_POS_FK1                                  */
	/* ========================================================== */
	create /*unique*/ index EQT_CAM_POS_PK on EQT_CAM_POS (camera, numero)
	create index EQT_CAM_POS_FK1 on EQT_CAM_POS (autoroute, sens, PR_debut)
	end

if @nom_base = 'CFT'
	begin
	/* ========================================================== */
	/*   Cle primaire : camera, numero                            */
	/* ========================================================== */
	execute sp_primarykey EQT_CAM_POS, camera, numero

	/* ========================================================== */
	/*   Index : EQT_CAM_POS_PK                                   */
	/*   Index : EQT_CAM_POS_FK1                                  */
	/* ========================================================== */
	create /*unique*/ index EQT_CAM_POS_PK on EQT_CAM_POS (camera, numero)
	create index EQT_CAM_POS_FK1 on EQT_CAM_POS (autoroute, sens, PR_debut)
	end

go
