/*X  Fichier : $Id: eqt_imu_zon.tab,v 1.1 2021/05/03 13:13:32 pc2dpdy Exp $        Release : $Revision: 1.1 $        Date : $Date: 2021/05/03 13:13:32 $
------------------------------------------------------
* STERIA *  PROJET MIGRAZUR 
------------------------------------------------------
* SOUS-SYSTEME  BASEDD
------------------------------------------------------
* FICHIER eqt_imu_zon.tab
------------------------------------------------------
* DESCRIPTION DE LA PROCEDURE :
*
* creation de la table EQT_IMU_ZON
*
------------------------------------------------------
* HISTORIQUE :
*
* CGR	06/10/20 	: Creation 1.1 DEM-SAE155
-----------------------------------------------------*/


/* ============================================================ */
/*   Nom de la base   :  MIGRAZUR                               */
/*   Nom de SGBD      :  SYBASE10                               */
/*   Date de creation :  29/07/94                              */
/* ============================================================ */

/* ============================================================ */
/*   Table : EQT_IMU_ZON                                        */
/* ============================================================ */

/* Suppression de la table si elle existe */
/* ===========================*/
if exists (select * from sysobjects where name = 'EQT_IMU_ZON' and type = 'U')
	begin
	drop table EQT_IMU_ZON
	end
go

declare @nom_base varchar(10)

/* nom de la base courante */
select @nom_base = db_name()

/*
*  Fonctionalite de la table
*  -------------------------
*  Contient les complements de description des zones dans lesquelles sont inserres les messages d urgence (IMU)
*
*  Description des colonnes de la table
*  ------------------------------------
*	numero				numero de l'equipement correspondant (1, 2 ou 3)
*	id				id de la zone
*	libelle				nom de la zone
*/


create table EQT_IMU_ZON
(
	numero				smallint not null,
	id				int not null,
	libelle				char(251) not null
)

/* ajout des droits a public*/
grant all on EQT_IMU_ZON to public

/* ============================================================================= */
/*   creation des cles primaires et des index en fonction de la base courante    */
/* ============================================================================= */
if @nom_base = 'CFG' 
	begin
	/* ========================================================== */
	/*   Cle primaire : id                                        */
	/* ========================================================== */
	execute sp_primarykey EQT_IMU_ZON, numero, id

	/* ========================================================== */
	/*   Index : EQT_IMU_ZON_PK                                   */
	/* ========================================================== */
	create unique index EQT_IMU_ZON_PK on EQT_IMU_ZON (numero,id)
	end

if @nom_base = 'CFT'
	begin
	/* ========================================================== */
	/*   Cle primaire : id                                        */
	/* ========================================================== */
	execute sp_primarykey EQT_IMU_ZON, numero, id

	/* ========================================================== */
	/*   Index : EQT_IMU_ZON_PK                                   */
	/* ========================================================== */
	create unique index EQT_IMU_ZON_PK on EQT_IMU_ZON (numero,id)
	end

go
