/*X  Fichier : $Id: eqt_mag.tab,v 1.5 1995/07/06 20:17:26 gaborit Exp $      Release : $Revision: 1.5 $        Date : $Date: 1995/07/06 20:17:26 $
------------------------------------------------------
* STERIA *  PROJET MIGRAZUR 
------------------------------------------------------
* SOUS-SYSTEME  BASEDD
------------------------------------------------------
* FICHIER eqt_mag.tab
------------------------------------------------------
* DESCRIPTION DE LA PROCEDURE :
*
* creation de la table EQT_MAG
*
------------------------------------------------------
* HISTORIQUE :
*
* C.T.	09/08/94	: Creation
* C.T.	11/04/95	: Ajout de la description de la table
-----------------------------------------------------*/


/* ============================================================ */
/*   Nom de la base   :  MIGRAZUR                               */
/*   Nom de SGBD      :  SYBASE10                               */
/*   Date de creation :  29/07/94                               */
/* ============================================================ */

/* ============================================================ */
/*   Table : EQT_MAG                                            */
/* ============================================================ */

/* Suppression de la table si elle existe */
/* ===========================*/
if exists (select * from sysobjects where name = 'EQT_MAG' and type = 'U')
	begin
	drop table EQT_MAG
	end
go

declare @nom_base varchar(10)

/* nom de la base courante */
select @nom_base = db_name()

/*
*  Fonctionalit≈ de la table
*  -------------------------
*  Contient les compl≈ments de description des magn≈toscopes
*
*  Description des colonnes de la table
*  ------------------------------------
*        numero                  : num≈ro de l'≈quipement
*        code_magnetoscope       : code de l'≈quipement
*/


create table EQT_MAG
(
    numero                          smallint              not null,
    code_magnetoscope               char(3)               not null 
)
/* ajout des droits a public*/
grant all on EQT_MAG to public

/* =============================================================== */
/*   creation des cles primaires et des index en fonction de la base courante                     */
/* =============================================================== */
if @nom_base = 'CFG'
	begin
	/* ========================================================== */
	/*   Cle primaire : numero                                      */
	/* ========================================================== */
	execute sp_primarykey EQT_MAG, numero

	/* ========================================================== */
	/*   Index : EQT_MAG_PK                                         */
	/* ========================================================== */
	create unique index EQT_MAG_PK on EQT_MAG (numero)
	end

if @nom_base = 'CFT'
	begin
	/* ========================================================== */
	/*   Cle primaire : numero                                      */
	/* ========================================================== */
	execute sp_primarykey EQT_MAG, numero

	/* ========================================================== */
	/*   Index : EQT_MAG_PK                                         */
	/* ========================================================== */
	create unique index EQT_MAG_PK on EQT_MAG (numero)
	end

go
