/*X  Fichier : $Id: eqt_pnt_mes.tab,v 1.5 1995/07/06 20:17:39 gaborit Exp $      Release : $Revision: 1.5 $        Date : $Date: 1995/07/06 20:17:39 $
------------------------------------------------------
* STERIA *  PROJET MIGRAZUR 
------------------------------------------------------
* SOUS-SYSTEME  BASEDD
------------------------------------------------------
* FICHIER eqt_pnt_mes.tab
------------------------------------------------------
* DESCRIPTION DE LA PROCEDURE :
*
* creation de la table EQT_PNT_MES
*
------------------------------------------------------
* HISTORIQUE :
*
* C.T.	09/08/94	: Creation
* C.T.	11/04/95	: Ajout de la description de la table
-----------------------------------------------------*/


/* ============================================================ */
/*   Nom de la base   :  MIGRAZUR                               */
/*   Nom de SGBD      :  SYBASE10                               */
/*   Date de creation :  29/07/94                              */
/* ============================================================ */

/* ============================================================ */
/*   Table : EQT_PNT_MES                                        */
/* ============================================================ */

/* Suppression de la table si elle existe */
/* ===========================*/
if exists (select * from sysobjects where name = 'EQT_PNT_MES' and type = 'U')
	begin
	drop table EQT_PNT_MES
	end
go

declare @nom_base varchar(10)

/* nom de la base courante */
select @nom_base = db_name()

/*
*  Fonctionalit≈ de la table
*  -------------------------
*  Contient les descriptions des points de mesure
*
*  Description des colonnes de la table
*  ------------------------------------
*        station                 : num≈ro de station de comptage
*        sens                    : sens de la chauss≈e surveill≈e
*        boucle                  : adresse de la boucle
*        boucle_inverse          : adresse de la boucle inverse
*        voie                    : numÈro de voies surveill≈es
*        poids                   : prÈsence ou non de capteur de poids 
*/


create table EQT_PNT_MES
(
    station                         smallint              not null,
    sens                            tinyint               not null,
    boucle                          tinyint               not null,
    boucle_inverse                  tinyint               not null,
    voie                            tinyint               not null,
    poids                           bit                            
)
/* ajout des droits a public*/
grant all on EQT_PNT_MES to public

/* =============================================================== */
/*   creation des cles primaires et des index en fonction de la base courante                     */
/* =============================================================== */
if @nom_base = 'CFG'
	begin
	/* ========================================================== */
	/*   Cle primaire : station, sens, boucle                                      */
	/* ========================================================== */
	execute sp_primarykey EQT_PNT_MES, station, sens, boucle

	/* ========================================================== */
	/*   Index : EQT_PNT_MES_PK                                     */
	/* ========================================================== */
	create unique index EQT_PNT_MES_PK on EQT_PNT_MES (station, sens, boucle)
	end

if @nom_base = 'CFT'
	begin
	/* ========================================================== */
	/*   Cle primaire : station, sens, boucle                                      */
	/* ========================================================== */
	execute sp_primarykey EQT_PNT_MES, station, sens, boucle

	/* ========================================================== */
	/*   Index : EQT_PNT_MES_PK                                     */
	/* ========================================================== */
	create unique index EQT_PNT_MES_PK on EQT_PNT_MES (station, sens, boucle)
	end

go
