/*X  Fichier : $Id: eqt_cam.tab,v 1.8 2010/12/13 13:44:42 gesconf Exp $      Release : $Revision: 1.8 $        Date : $Date: 2010/12/13 13:44:42 $
------------------------------------------------------
* STERIA *  PROJET MIGRAZUR 
------------------------------------------------------
* SOUS-SYSTEME  BASEDD
------------------------------------------------------
* FICHIER eqt_cam.tab
------------------------------------------------------
* DESCRIPTION DE LA PROCEDURE :
*
* creation de la table EQT_CAM
*
------------------------------------------------------
* HISTORIQUE :
*
* C.T.	09/08/94	: Creation
* C.T.	11/04/95	: Ajout de la description de la table
* JMG	14/04/04	: code_camera devient char(5) au lieu de char(3)
* JPL	14/10/10	: Ajout de la colonne "IP" (DEM 949)  1.7
* JPL	10/12/10	: Ajout colonnes "protocole", "port" et "encoder" (DEM 949)  1.8
-----------------------------------------------------*/


/* ============================================================ */
/*   Nom de la base   :  MIGRAZUR                               */
/*   Nom de SGBD      :  SYBASE10                               */
/*   Date de creation :  29/07/94                               */
/* ============================================================ */

/* ============================================================ */
/*   Table : EQT_CAM                                            */
/* ============================================================ */

/* Suppression de la table si elle existe */
/* ===========================*/
if exists (select * from sysobjects where name = 'EQT_CAM' and type = 'U')
	begin
	drop table EQT_CAM
	end
go

declare @nom_base varchar(10)

/* nom de la base courante */
select @nom_base = db_name()

/*
*  Fonctionalit≈ de la table
*  -------------------------
*  Contient les compl≈ments de description des cam≈ras
*
*  Description des colonnes de la table
*  ------------------------------------
*        numero                  : num≈ro de la cam≈ra
*        code_camera             : code de la cam≈ra
*        cycle_ou_camera         : cam≈ras cycl≈es ou une seule cam≈ra (colonne non utilisÈe)
*        fixe_ou_mobile          : cam≈ra fixe ou mobile
*        prepositionnable        : cam≈ra pr≈positionnable ou non
*        IP                      : adresse IP de la camera
*        protocole               : protocole de dialogue avec la camera
*        port                    : numero de port associe au protocole
*        encoder                 : necessaire au dialogue selon le protocole
*/

create table EQT_CAM
(
    numero                          smallint              not null,
    code_camera                     char(5)               not null,
    cycle_ou_camera                 bit                           ,
    fixe_ou_mobile                  bit                           ,
    prepositionnable                bit                           ,
    IP                              char(20)              null    ,
    protocole                       char(10)              null    ,
    port                            smallint              default 0	not null,
    encoder                         char(20)              null    
)
/* ajout des droits a public*/
grant all on EQT_CAM to public

/* =============================================================== */
/*   creation des cles primaires et des index en fonction de la base courante */
/* =============================================================== */
if @nom_base = 'CFG'
	begin
	/* ========================================================== */
	/*   Cle primaire : numero                                    */
	/* ========================================================== */
	execute sp_primarykey EQT_CAM, numero

	/* ========================================================== */
	/*   Index : EQT_CAM_PK                                         */
	/* ========================================================== */
	create unique index EQT_CAM_PK on EQT_CAM (numero)
	end

if @nom_base = 'CFT'
	begin
	/* ========================================================== */
	/*   Cle primaire : numero                                      */
	/* ========================================================== */
	execute sp_primarykey EQT_CAM, numero

	/* ========================================================== */
	/*   Index : EQT_CAM_PK                                         */
	/* ========================================================== */
	create unique index EQT_CAM_PK on EQT_CAM (numero)
	end

go
