/*X  Fichier : $Id: eqt_imu.tab,v 1.2 2021/05/03 13:28:31 pc2dpdy Exp $        Release : $Revision: 1.2 $        Date : $Date: 2021/05/03 13:28:31 $
------------------------------------------------------
* STERIA *  PROJET MIGRAZUR 
------------------------------------------------------
* SOUS-SYSTEME  BASEDD
------------------------------------------------------
* FICHIER eqt_imu.tab
------------------------------------------------------
* DESCRIPTION DE LA PROCEDURE :
*
* creation de la table EQT_IMU
*
------------------------------------------------------
* HISTORIQUE :
*
* CGR	30/07/20 	: Creation IMU 1.1 DEM-SAE155
* ABE	09/02/21	: Ajout colonne sous-type pour différencier les tunnels DEM-SAE155 1.2								
-----------------------------------------------------*/


/* ============================================================ */
/*   Nom de la base   :  MIGRAZUR                               */
/*   Nom de SGBD      :  SYBASE10                               */
/*   Date de creation :  29/07/94                               */
/* ============================================================ */

/* ============================================================ */
/*   Table : EQT_IMU                                            */
/* ============================================================ */

/* Suppression de la table si elle existe */
/* ===========================*/
if exists (select * from sysobjects where name = 'EQT_IMU' and type = 'U')
	begin
	drop table EQT_IMU
	end
go

declare @nom_base varchar(10)

/* nom de la base courante */
select @nom_base = db_name()

/*
*  Fonctionalite de la table
*  -------------------------
*  Contient les complements de description des equipements d insertion de message d urgence
*
*  Description des colonnes de la table
*  ------------------------------------
*	numero				numero de l'equipement
*	adresse_end_point_OPCUA		adresse end point OPCUA
*	user_OPCUA			username OPCUA
*	password_OPCUA			mot de passe OPCUA
*	nom_BICE			: TOU (Toulon) / CNN (Contournement Nord Nice) / TUF (Turbie-Frontiere)
*	port_maitre			port maitre
*	Sous_type			Numéroe serrvant à déterminer la zone
*	nom_machine			Nom de la machine sur laqeul tourne la tache de communication avec les IMUs
*/


create table EQT_IMU
(
	numero				smallint not null,
	adresse_end_point_OPCUA		char(251) not null,
	user_OPCUA			char(251) not null,
	password_OPCUA			char(251) not null,
	nom_BICE			char(11) not null,
	port_maitre			int not null,
	sous_type			int not null,
	nom_machine			char(11) not null,
)

/* ajout des droits a public*/
grant all on EQT_IMU to public

/* =========================================================================== */
/*   creation des cles primaires et des index en fonction de la base courante  */
/* =========================================================================== */
if @nom_base = 'CFG' 
	begin
	/* ========================================================== */
	/*   Cle primaire : numero                                    */
	/* ========================================================== */
	execute sp_primarykey EQT_IMU, numero

	/* ========================================================== */
	/*   Index : EQT_IMU_PK                                       */
	/* ========================================================== */
	create unique index EQT_IMU_PK on EQT_IMU (numero)
	end

if @nom_base = 'CFT'
	begin
	/* ========================================================== */
	/*   Cle primaire : numero                                    */
	/* ========================================================== */
	execute sp_primarykey EQT_IMU, numero

	/* ========================================================== */
	/*   Index : EQT_IMU_PK                                       */
	/* ========================================================== */
	create unique index EQT_IMU_PK on EQT_IMU (numero)
	end

go
