/*X  Fichier : $Id: eqt_pct.tab,v 1.7 2019/01/07 14:33:49 pc2dpdy Exp $      Release : $Revision: 1.7 $        Date : $Date: 2019/01/07 14:33:49 $
------------------------------------------------------
* STERIA *  PROJET MIGRAZUR 
------------------------------------------------------
* SOUS-SYSTEME  BASEDD
------------------------------------------------------
* FICHIER eqt_pct.tab
------------------------------------------------------
* DESCRIPTION DE LA PROCEDURE :
*
* creation de la table EQT_PCT
*
------------------------------------------------------
* HISTORIQUE :
*
* C.T.	09/08/94	: Creation
* C.T.	11/04/95	: Ajout de la description de la table
* JMG   27/08/18 : ajout IP suppresion SAGA DEM1306 1.7
-----------------------------------------------------*/


/* ============================================================ */
/*   Nom de la base   :  MIGRAZUR                               */
/*   Nom de SGBD      :  SYBASE10                               */
/*   Date de creation :  29/07/94                              */
/* ============================================================ */

/* ============================================================ */
/*   Table : EQT_PCT                                            */
/* ============================================================ */

/* Suppression de la table si elle existe */
/* ===========================*/
if exists (select * from sysobjects where name = 'EQT_PCT' and type = 'U')
	begin
	drop table EQT_PCT
	end
go

declare @nom_base varchar(10)

/* nom de la base courante */
select @nom_base = db_name()

/*
*  Fonctionalit≈ de la table
*  -------------------------
*  Contient les compl≈ments de description des pictogrammes
*
*  Description des colonnes de la table
*  ------------------------------------
*        numero                  : num≈ro d'≈quipement
*        type                    : num≈ro du type de pictogramme
*        liaison_serie           : adresse liaison s≈rie
*        rgs                     : adresse r≈seau
*/


create table EQT_PCT
(
    numero                          smallint              not null,
    type                            tinyint               not null,
    liaison_serie                   tinyint               not null,
    rgs                             char(3)               not null ,
    adresse_ip              char(20)                    null,
        port                        integer                 null,
	type_lcr                    tinyint                 null,
    id_lcr                      char(20)                null
)
/* ajout des droits a public*/
grant all on EQT_PCT to public

/* =============================================================== */
/*   creation des cles primaires et des index en fonction de la base courante                     */
/* =============================================================== */
if @nom_base = 'CFG'
	begin
	/* ========================================================== */
	/*   Cle primaire : numero                                      */
	/* ========================================================== */
	execute sp_primarykey EQT_PCT, numero

	/* ========================================================== */
	/*   Index : EQT_PCT_PK                                         */
	/*   Index : EQT_PCT_FK1                                        */
	/* ========================================================== */
	create unique index EQT_PCT_PK on EQT_PCT (numero)
	create index EQT_PCT_FK1 on EQT_PCT (type)
	end

if @nom_base = 'CFT'
	begin
	/* ========================================================== */
	/*   Cle primaire : numero                                      */
	/* ========================================================== */
	execute sp_primarykey EQT_PCT, numero

	/* ========================================================== */
	/*   Index : EQT_PCT_PK                                         */
	/*   Index : EQT_PCT_FK1                                        */
	/* ========================================================== */
	create unique index EQT_PCT_PK on EQT_PCT (numero)
	create index EQT_PCT_FK1 on EQT_PCT (type)
	end

go

