/*X  Fichier : $Id: eqt_pmv.tab,v 1.8 2018/10/23 15:13:52 pc2dpdy Exp $      Release : $Revision: 1.8 $        Date : $Date: 2018/10/23 15:13:52 $
------------------------------------------------------
* STERIA *  PROJET MIGRAZUR 
------------------------------------------------------
* SOUS-SYSTEME  BASEDD
------------------------------------------------------
* FICHIER eqt_pmv.tab
------------------------------------------------------
* DESCRIPTION DE LA PROCEDURE :
*
* creation de la table EQT_PMV
*
------------------------------------------------------
* HISTORIQUE :
*
* C.T.	09/08/94	: Creation
* C.T.	11/04/95	: Ajout de la description de la table
* JMG	27/08/18 	: ajout IP suppresion SAGA DEM1306 1.7
* LCL	22/10/18	: ajout identiiant LCR DEM1306 1.8
-----------------------------------------------------*/


/* ============================================================ */
/*   Nom de la base   :  MIGRAZUR                               */
/*   Nom de SGBD      :  SYBASE10                               */
/*   Date de creation :  29/07/94                              */
/* ============================================================ */

/* ============================================================ */
/*   Table : EQT_PMV                                            */
/* ============================================================ */

/* Suppression de la table si elle existe */
/* ===========================*/
if exists (select * from sysobjects where name = 'EQT_PMV' and type = 'U')
	begin
	drop table EQT_PMV
	end
go

declare @nom_base varchar(10)

/* nom de la base courante */
select @nom_base = db_name()

/*
*  Fonctionalit≈ de la table
*  -------------------------
*  Contient les compl≈ments de description des panneaux » message variable
*
*  Description des colonnes de la table
*  ------------------------------------
*        numero                  : num≈ro d'≈quipement
*        type                    : num≈ro du type de pmv
*        liaison_serie           : num≈ro de la liaison s≈rie
*        rgs                     : adresse r≈seau
*/


create table EQT_PMV
(
    numero                          smallint              not null,
    type                            tinyint               not null,
    liaison_serie                   tinyint               not null,
    rgs                             char(3)               not null ,
    adresse_ip              char(20)			null,
    port			integer			null,
    type_lcr			tinyint			null,
    id_lcr			char(50)		null
)
/* ajout des droits a public*/
grant all on EQT_PMV to public

/* =============================================================== */
/*   creation des cles primaires et des index en fonction de la base courante                     */
/* =============================================================== */
if @nom_base = 'CFG' 
	begin
	/* ========================================================== */
	/*   Cle primaire : numero                                      */
	/* ========================================================== */
	execute sp_primarykey EQT_PMV, numero

	/* ========================================================== */
	/*   Index : EQT_PMV_PK                                         */
	/* ========================================================== */
	create unique index EQT_PMV_PK on EQT_PMV (numero)
	end

if @nom_base = 'CFT'
	begin
	/* ========================================================== */
	/*   Cle primaire : numero                                      */
	/* ========================================================== */
	execute sp_primarykey EQT_PMV, numero

	/* ========================================================== */
	/*   Index : EQT_PMV_PK                                         */
	/* ========================================================== */
	create unique index EQT_PMV_PK on EQT_PMV (numero)
	end

go
