/*X  Fichier : $Id: eqt_maa.tab,v 1.5 1995/07/06 20:17:23 gaborit Exp $      Release : $Revision: 1.5 $        Date : $Date: 1995/07/06 20:17:23 $
------------------------------------------------------
* STERIA *  PROJET MIGRAZUR 
------------------------------------------------------
* SOUS-SYSTEME  BASEDD
------------------------------------------------------
* FICHIER eqt_maa.tab
------------------------------------------------------
* DESCRIPTION DE LA PROCEDURE :
*
* creation de la table EQT_MAA
*
------------------------------------------------------
* HISTORIQUE :
*
* C.T.	09/08/94	: Creation
* C.T.	11/04/95	: Ajout de la description de la table
-----------------------------------------------------*/


/* ============================================================ */
/*   Nom de la base   :  MIGRAZUR                               */
/*   Nom de SGBD      :  SYBASE10                               */
/*   Date de creation :  29/07/94                              */
/* ============================================================ */

/* ============================================================ */
/*   Table : EQT_MAA                                            */
/* ============================================================ */

/* Suppression de la table si elle existe */
/* ===========================*/
if exists (select * from sysobjects where name = 'EQT_MAA' and type = 'U')
	begin
	drop table EQT_MAA
	end
go

declare @nom_base varchar(10)

/* nom de la base courante */
select @nom_base = db_name()


/*
*  Fonctionalit≈ de la table
*  -------------------------
*  Contient les compl≈ments de description des modules d'appel automatique
*  (t≈l≈phone)
*
*  Description des colonnes de la table
*  ------------------------------------
*        numero                  : num≈ro d'≈quipement
*        liaison_serie           : adresse de la lisaion s≈rie
*        rgs                     : adresse rgs
*        machine_operateur       : num≈ro du poste associ≈  
*        numero_repondeur        : num≈ro du r≈pondeur
*/

create table EQT_MAA
(
    numero                          smallint              not null,
    liaison_serie                   tinyint               not null,
    rgs                             char(3)               not null,
    machine_operateur               smallint              not null,
    numero_repondeur                T_TEL_NUM             not null 
)
/* ajout des droits a public*/
grant all on EQT_MAA to public

/* =============================================================== */
/*   creation des cles primaires et des index en fonction de la base courante                     */
/* =============================================================== */
if @nom_base = 'CFG'
	begin
	/* ========================================================== */
	/*   Cle primaire : numero                                      */
	/* ========================================================== */
	execute sp_primarykey EQT_MAA, numero

	/* ========================================================== */
	/*   Index : EQT_MAA_PK                                         */
	/*   Index : EQT_MAA_FK1                                        */
	/* ========================================================== */
	create unique index EQT_MAA_PK on EQT_MAA (numero)
	create index EQT_MAA_FK1 on EQT_MAA (machine_operateur)
	end

if @nom_base = 'CFT'
	begin
	/* ========================================================== */
	/*   Cle primaire : numero                                      */
	/* ========================================================== */
	execute sp_primarykey EQT_MAA, numero

	/* ========================================================== */
	/*   Index : EQT_MAA_PK                                         */
	/*   Index : EQT_MAA_FK1                                        */
	/* ========================================================== */
	create unique index EQT_MAA_PK on EQT_MAA (numero)
	create index EQT_MAA_FK1 on EQT_MAA (machine_operateur)
	end

go
