/*X  Fichier : $Id: eqt_dsp.cle,v 1.2 1994/09/21 17:23:16 gaborit Exp $      Release : $Revision: 1.2 $        Date : $Date: 1994/09/21 17:23:16 $
------------------------------------------------------
* STERIA *  PROJET MIGRAZUR 
------------------------------------------------------
* SOUS-SYSTEME  BASEDD
------------------------------------------------------
* FICHIER eqt_dsp.cle
------------------------------------------------------
* DESCRIPTION DE LA PROCEDURE :
*
* creation des cles etrangeres de la table EQT_DSP
*
------------------------------------------------------
* HISTORIQUE :
*
* C.T.	09/08/94	: Creation
-----------------------------------------------------*/

declare @nom_base varchar(10)

/* nom de la base courante */
select @nom_base = db_name()

if @nom_base = 'HIS' 
	begin   print " "
--      execute sp_foreignkey EQT_DSP, CFG.EQT_GEN, equipement, type : pb implementation
	end

if @nom_base = 'SVG'
	begin   print " "
--      execute sp_foreignkey EQT_DSP, CFG.EQT_GEN, equipement, type
	end

if @nom_base = 'EXP'
	begin   print " "
--      execute sp_foreignkey EQT_DSP, CFG.EQT_GEN, equipement, type
	end

go
