/*X  Fichier : $Id: eqt_scn_cnn.cle,v 1.2 1994/09/21 17:24:29 gaborit Exp $      Release : $Revision: 1.2 $        Date : $Date: 1994/09/21 17:24:29 $
------------------------------------------------------
* STERIA *  PROJET MIGRAZUR 
------------------------------------------------------
* SOUS-SYSTEME  BASEDD
------------------------------------------------------
* FICHER eqt_scn_cnn.cle
------------------------------------------------------
* DESCRIPTION DE LA PROCEDURE :
*
* creation des cles etrangeres de la table EQT_SCN_CNN
*
------------------------------------------------------
* HISTORIQUE :
*
* C.T.	09/08/94	: Creation
-----------------------------------------------------*/


declare @nom_base varchar(10)

/* nom de la base courante */
select @nom_base = db_name()

if @nom_base = 'CFG' 
	begin   print " "
	execute sp_foreignkey EQT_SCN_CNN, EQT_SCN_NAV, scenario
	execute sp_foreignkey EQT_SCN_CNN, TYP_NAV, type_NAV
	end

if @nom_base = 'CFT'
	begin   print " "
	execute sp_foreignkey EQT_SCN_CNN, EQT_SCN_NAV, scenario
	execute sp_foreignkey EQT_SCN_CNN, TYP_NAV, type_NAV
	end

go
