/*X  Fichier : $Id: eqt_nav.tab,v 1.6 1995/07/06 20:17:30 gaborit Exp $      Release : $Revision: 1.6 $        Date : $Date: 1995/07/06 20:17:30 $
------------------------------------------------------
* STERIA *  PROJET MIGRAZUR 
------------------------------------------------------
* SOUS-SYSTEME  BASEDD
------------------------------------------------------
* FICHIER eqt_nav.tab
------------------------------------------------------
* DESCRIPTION DE LA PROCEDURE :
*
* creation de la table EQT_NAV
*
------------------------------------------------------
* HISTORIQUE :
*
* C.T.	09/08/94	: Creation
* C.T.	11/04/95	: Ajout de la description de la table
-----------------------------------------------------*/


/* ============================================================ */
/*   Nom de la base   :  MIGRAZUR                               */
/*   Nom de SGBD      :  SYBASE10                               */
/*   Date de creation :  29/07/94                              */
/* ============================================================ */

/* ============================================================ */
/*   Table : EQT_NAV                                            */
/* ============================================================ */

/* Suppression de la table si elle existe */
/* ===========================*/
if exists (select * from sysobjects where name = 'EQT_NAV' and type = 'U')
	begin
	drop table EQT_NAV
	end
go

declare @nom_base varchar(10)

/* nom de la base courante */
select @nom_base = db_name()

/*
*  Fonctionalit≈ de la table
*  -------------------------
*  Contient les compl≈ments de description des biseaux de rabattement 
*  automatique
*
*  Description des colonnes de la table
*  ------------------------------------
*        numero                  : num≈ro d'≈quipement
*        type                    : num≈ro du type d'≈quipement
*        liaison_serie           : adresse de la liaion s≈rie 
*        rgs                     : adresse r≈seau
*        PR_influence            : PR de fin de la zone d'influence
*/

create table EQT_NAV
(
    numero                          smallint              not null,
    type                            tinyint               not null,
    liaison_serie                   tinyint               not null,
    rgs                             char(3)               not null,
    PR_influence                    int                   not null
)
/* ajout des droits a public*/
grant all on EQT_NAV to public

/* =============================================================== */
/*   creation des cles primaires et des index en fonction de la base courante                     */
/* =============================================================== */
if @nom_base = 'CFG'
	begin
	/* ========================================================== */
	/*   Cle primaire : numero                                      */
	/* ========================================================== */
	execute sp_primarykey EQT_NAV, numero

	/* ========================================================== */
	/*   Index : EQT_NAV_PK                                         */
	/*   Index : EQT_NAV_FK1                                        */
	/* ========================================================== */
	create unique index EQT_NAV_PK on EQT_NAV (numero)
	create index EQT_NAV_FK1 on EQT_NAV (type)
	end

if @nom_base = 'CFT'
	begin
	/* ========================================================== */
	/*   Cle primaire : numero                                      */
	/* ========================================================== */
	execute sp_primarykey EQT_NAV, numero

	/* ========================================================== */
	/*   Index : EQT_NAV_PK                                         */
	/*   Index : EQT_NAV_FK1                                        */
	/* ========================================================== */
	create unique index EQT_NAV_PK on EQT_NAV (numero)
	create index EQT_NAV_FK1 on EQT_NAV (type)
	end

go
