/*X  Fichier : $Id: eqt_tub.tab,v 1.6 1997/05/06 19:22:05 gaborit Exp $      Release : $Revision: 1.6 $        Date : $Date: 1997/05/06 19:22:05 $
------------------------------------------------------
* STERIA *  PROJET MIGRAZUR 
------------------------------------------------------
* SOUS-SYSTEME  BASEDD
------------------------------------------------------
* FICHIER eqt_tub.tab
------------------------------------------------------
* DESCRIPTION DE LA PROCEDURE :
*
* création de la table EQT_TUB
*
------------------------------------------------------
* HISTORIQUE :
*
* C.T.	09/08/94	: Creation
* C.T.	11/04/95	: Ajout de la description de la table
* D.M.	25/04/97	: ajout colonne adresse gabarit vitesse et niche (DEM/1421)
* JPC	29/06/23	: Modification des 3 colonnes adresse_gabarit/vitesse/niche en NULL comme en PROD
-----------------------------------------------------*/


/* ============================================================ */
/*   Nom de la base   :  MIGRAZUR                               */
/*   Nom de SGBD      :  SYBASE10                               */
/*   Date de creation :  29/07/94                              */
/* ============================================================ */

/* ============================================================ */
/*   Table : EQT_TUB                                            */
/* ============================================================ */

/* Suppression de la table si elle existe */
/* ===========================*/
if exists (select * from sysobjects where name = 'EQT_TUB' and type = 'U')
	begin
	drop table EQT_TUB
	end
go

declare @nom_base varchar(10)

/* nom de la base courante */
select @nom_base = db_name()

/*
*  Fonctionalité de la table
*  -------------------------
*  Contient les compléments de description des équipements des tunnels
*
*  Description des colonnes de la table
*  ------------------------------------
*        numero                  : numéro d'équipement
*        adresse_etat            : adresse de l'état
*        adresse_commande        : adresse de la commande
*        adresse_discordance     : adresse de la discordance
*        adresse_extincteur      : adresse de l'extincteur
*        adresse_lit             : adresse du capteur de lit d'arrêt
*        adresse_OP_CO           : adresse du capteur d'opacité ou du taux de CO
*        adresse_telealarme      : adresse de la téléalarme
*        PR_Influence            : PR de fin de la zone d'influence
*        adresse_gabarit         : adresse des depassement gabarit
*        adresse_vitesse         : adresse des vitesse excessives
*        adresse_niche           : adresse des portes des niches
*/


create table EQT_TUB
(
    numero                          smallint              not null,
    adresse_etat                    smallint              not null,
    adresse_commande                smallint              not null,
    adresse_discordance             smallint              not null,
    adresse_extincteur              smallint              not null,
    adresse_lit                     smallint              not null,
    adresse_OP_CO                   smallint              not null,
    adresse_telealarme              smallint              not null,
    PR_Influence                    T_PR                  not null, 
    adresse_gabarit                 smallint              null,
    adresse_vitesse                 smallint              null,
    adresse_niche                   smallint              null
)
/* ajout des droits a public*/
grant all on EQT_TUB to public

/* =============================================================== */
/*   creation des cles primaires et des index en fonction de la base courante                     */
/* =============================================================== */
if @nom_base = 'CFG'
	begin
	/* ========================================================== */
	/*   Cle primaire : numero                                      */
	/* ========================================================== */
	execute sp_primarykey EQT_TUB, numero

	/* ========================================================== */
	/*   Index : EQT_TUB_PK                                         */
	/* ========================================================== */
	create unique index EQT_TUB_PK on EQT_TUB (numero)
	end

if @nom_base = 'CFT'
	begin
	/* ========================================================== */
	/*   Cle primaire : numero                                      */
	/* ========================================================== */
	execute sp_primarykey EQT_TUB, numero

	/* ========================================================== */
	/*   Index : EQT_TUB_PK                                         */
	/* ========================================================== */
	create unique index EQT_TUB_PK on EQT_TUB (numero)
	end

go
