/*X  Fichier : $Id: eqt_scn_cnn.tab,v 1.5 1995/07/06 20:17:44 gaborit Exp $      Release : $Revision: 1.5 $        Date : $Date: 1995/07/06 20:17:44 $
------------------------------------------------------
* STERIA *  PROJET MIGRAZUR 
------------------------------------------------------
* SOUS-SYSTEME  BASEDD
------------------------------------------------------
* FICHIER eqt_scn_cnn.tab
------------------------------------------------------
* DESCRIPTION DE LA PROCEDURE :
*
* creation de la table EQT_SCN_CNN
*
------------------------------------------------------
* HISTORIQUE :
*
* C.T.	09/08/94	: Creation
* C.T.	11/04/95	: Ajout de la description de la table
-----------------------------------------------------*/


/* ============================================================ */
/*   Nom de la base   :  MIGRAZUR                               */
/*   Nom de SGBD      :  SYBASE10                               */
/*   Date de creation :  29/07/94                              */
/* ============================================================ */

/* ============================================================ */
/*   Table : EQT_SCN_CNN                                        */
/* ============================================================ */

/* Suppression de la table si elle existe */
/* ===========================*/
if exists (select * from sysobjects where name = 'EQT_SCN_CNN' and type = 'U')
	begin
	drop table EQT_SCN_CNN
	end
go

declare @nom_base varchar(10)

/* nom de la base courante */
select @nom_base = db_name()

/*
*  Fonctionalit≈ de la table
*  -------------------------
*  Contient les descriptions des sc≈narii connus pour les biseaux de 
*  rabattement automatique
*
*  Description des colonnes de la table
*  ------------------------------------
*        numero                  : num≈ro de sc≈nario
*        type_NAV                : num≈ro du type de BRA concern≈
*        auto_fichier            : sc≈nario automatique ou fichier
*/


create table EQT_SCN_CNN
(
    scenario                        tinyint               not null,
    type_NAV                        tinyint               not null,
    auto_fichier                    bit                            
)
/* ajout des droits a public*/
grant all on EQT_SCN_CNN to public

/* =============================================================== */
/*   creation des cles primaires et des index en fonction de la base courante                     */
/* =============================================================== */
if @nom_base = 'CFG'
	begin
	/* ========================================================== */
	/*   Cle primaire : scenario, type_NAV                                      */
	/* ========================================================== */
	execute sp_primarykey EQT_SCN_CNN, scenario, type_NAV

	/* ========================================================== */
	/*   Index : EQT_SCN_CNN_PK                                     */
	/* ========================================================== */
	create unique index EQT_SCN_CNN_PK on EQT_SCN_CNN (scenario, type_NAV)
	end

if @nom_base = 'CFT'
	begin
	/* ========================================================== */
	/*   Cle primaire : scenario, type_NAV                                      */
	/* ========================================================== */
	execute sp_primarykey EQT_SCN_CNN, scenario, type_NAV

	/* ========================================================== */
	/*   Index : EQT_SCN_CNN_PK                                     */
	/* ========================================================== */
	create unique index EQT_SCN_CNN_PK on EQT_SCN_CNN (scenario, type_NAV)
	end

go
