/*X  Fichier : $Id: eqt_pmva.tab,v 1.3 2018/10/23 15:14:06 pc2dpdy Exp $     Release : $Revision: 1.3 $      Date : $Date: 2018/10/23 15:14:06 $
------------------------------------------------------
* STERIA *  PROJET MIGRAZUR 
------------------------------------------------------
* SOUS-SYSTEME  BASEDD
------------------------------------------------------
* FICHIER eqt_PMVA.tab
------------------------------------------------------
* DESCRIPTION DE LA PROCEDURE :
*
* creation de la table EQT_PMVA
*
------------------------------------------------------
* HISTORIQUE :
*
* jmg	10/06/05	creation
* LCL	02/10/08	Suppression SAGA passage en IP DEM1306 1.1
-----------------------------------------------------*/


/* ============================================================ */
/*   Nom de la base   :  MIGRAZUR                               */
/*   Nom de SGBD      :  SYBASE10                               */
/*   Date de creation :  29/07/94                              */
/* ============================================================ */

/* ============================================================ */
/*   Table : EQT_PMVA                                            */
/* ============================================================ */

/* Suppression de la table si elle existe */
/* ===========================*/
if exists (select * from sysobjects where name = 'EQT_PMVA' and type = 'U')
	begin
	drop table EQT_PMVA
	end
go

declare @nom_base varchar(10)

/* nom de la base courante */
select @nom_base = db_name()

/*
*  Fonctionalit≈ de la table
*  -------------------------
*  Contient les compl≈ments de description des panneaux » message variable
*
*  Description des colonnes de la table
*  ------------------------------------
*        numero                  : num≈ro d'≈quipement
*        liaison_serie           : num≈ro de la liaison s≈rie
*        rgs                     : adresse r≈seau
*/


create table EQT_PMVA
(
    numero                          smallint              not null,
    liaison_serie                   tinyint               not null,
    rgs                             char(3)               not null ,
    type			    tinyint		  null,
    adresse_ip			    char(20)		  null,
    port			    int		  null,
    id_lcr			    char(50)	null
)
/* ajout des droits a public*/
grant all on EQT_PMVA to public

/* =============================================================== */
/*   creation des cles primaires et des index en fonction de la base courante                     */
/* =============================================================== */
if @nom_base = 'CFG' 
	begin
	/* ========================================================== */
	/*   Cle primaire : numero                                      */
	/* ========================================================== */
	execute sp_primarykey EQT_PMVA, numero

	/* ========================================================== */
	/*   Index : EQT_PMVA_PK                                         */
	/* ========================================================== */
	create unique index EQT_PMVA_PK on EQT_PMVA (numero)
	end

if @nom_base = 'CFT'
	begin
	/* ========================================================== */
	/*   Cle primaire : numero                                      */
	/* ========================================================== */
	execute sp_primarykey EQT_PMVA, numero

	/* ========================================================== */
	/*   Index : EQT_PMVA_PK                                         */
	/* ========================================================== */
	create unique index EQT_PMVA_PK on EQT_PMVA (numero)
	end

go
