/*X  Fichier : $Id: eqt_dai.tab,v 1.6 2021/05/03 13:28:38 pc2dpdy Exp $      Release : $Revision: 1.6 $        Date : $Date: 2021/05/03 13:28:38 $
------------------------------------------------------
* STERIA *  PROJET MIGRAZUR 
------------------------------------------------------
* SOUS-SYSTEME  BASEDD
------------------------------------------------------
* FICHIER eqt_dai.tab
------------------------------------------------------
* DESCRIPTION DE LA PROCEDURE :
*
* creation de la table EQT_DAI
*
------------------------------------------------------
* HISTORIQUE :
*
* C.T.	09/08/94	: Creation
* C.T.	11/04/95	: Ajout de la description de la table
* LCL	07/06/19	: DAI/IP DEM1333 1.3
* CGR	11/09/20	: Ajout deuxieme adresse IP DEM-SAE175 1.6
-----------------------------------------------------*/


/* ============================================================ */
/*   Nom de la base   :  MIGRAZUR                               */
/*   Nom de SGBD      :  SYBASE10                               */
/*   Date de creation :  29/07/94                               */
/* ============================================================ */

/* ============================================================ */
/*   Table : EQT_DAI                                            */
/* ============================================================ */

/* Suppression de la table si elle existe */
/* ===========================*/
if exists (select * from sysobjects where name = 'EQT_DAI' and type = 'U')
	begin
	drop table EQT_DAI
	end
go

declare @nom_base varchar(10)

/* nom de la base courante */
select @nom_base = db_name()

/*
*  Fonctionalite de la table
*  -------------------------
*  Contient les complements de description des detections automatiques d'incident
*
*  Description des colonnes de la table
*  ------------------------------------
*        numero                  : numero de la DAI
*        rgs                     : adresse LCR (réseau)
*        liaison_serie_esclave   : numero de la liaison serie esclave
*        liaison_serie_maitre    : numero de la liaison serie maitre
*        adresse_ip              : adresse IP
*        port                    : port IP
*/

create table EQT_DAI
(
    numero                          smallint              not null,
    rgs                             char(3)               not null,
    liaison_serie_esclave           tinyint               not null,
    liaison_serie_maitre            tinyint               not null,
    adresse_ip                      char(20)              null,
    port                            int                   null,
    adresse_ip_e                    char(20)              null,
    port_e                          int                   null,
    adresse2_ip			    char(20)		  null,
    port2			    int			  null,
    adresse2_ip_e		    char(20)		  null,
    port2_e			    int			  null
)
/* ajout des droits a public*/
grant all on EQT_DAI to public

/* =============================================================== */
/*   creation des cles primaires et des index en fonction de la base courante                     */
/* =============================================================== */
if @nom_base = 'CFG'
	begin
	/* ========================================================== */
	/*   Cle primaire : numero                                      */
	/* ========================================================== */
	execute sp_primarykey EQT_DAI, numero

	/* ========================================================== */
	/*   Index : EQT_DAI_PK                                         */
	/* ========================================================== */
	create unique index EQT_DAI_PK on EQT_DAI (numero)
	end

if @nom_base = 'CFT'
	begin
	/* ========================================================== */
	/*   Cle primaire : numero                                      */
	/* ========================================================== */
	execute sp_primarykey EQT_DAI, numero

	/* ========================================================== */
	/*   Index : EQT_DAI_PK                                         */
	/* ========================================================== */
	create unique index EQT_DAI_PK on EQT_DAI (numero)
	end

go
