/*X  Fichier :  $Id: eqt_sqr_gtc_sig.tab,v 1.1 2008/02/13 13:23:54 devgtie Exp $      Release : $Revision: 1.1 $        Date : $Date: 2008/02/13 13:23:54 $
------------------------------------------------------
* STERIA *  PROJET MIGRAZUR 
------------------------------------------------------
* SOUS-SYSTEME  BASEDD
------------------------------------------------------
* FICHIER eqt_sqr_gtc_sig
------------------------------------------------------
* DESCRIPTION DE LA PROCEDURE :
*
* creation de la table EQT_SQR_GTC_SIG
*
------------------------------------------------------
* HISTORIQUE :
*
* ABE	10/08/2022	: Creation DEM-SAE406
-----------------------------------------------------*/


/* ============================================================ */
/*   Nom de la base   :  MIGRAZUR                               */
/*   Nom de SGBD      :  SYBASE10                               */
/*   Date de creation :  10/08/2022                             */
/* ============================================================ */

/* ============================================================ */
/*   Table : EQT_SQR_GTC_SIG                                    */
/* ============================================================ */

/* Suppression de la table si elle existe */
/* ====================================== */
if exists (select * from sysobjects where name = 'EQT_SQR_GTC_SIG' and type = 'U')
	begin
	drop table EQT_SQR_GTC_SIG
	end
go

declare @nom_base varchar(10)

/* nom de la base courante */
select @nom_base = db_name()


/*
*  Fonctionalit≈ de la table
*  -------------------------
*  Contient les s≈quences des tunnels
*
*  Description des colonnes de la table
*  ------------------------------------
*       numero_equipement        : numero equipement concerne (tunnel)
*       scenario_terrain         : numero du scenario
*       scenario_retour_normal   : numero du scenario de retour a la normal associe au scenario terrain
*/

create table EQT_SQR_GTC_SIG
(
    numero_equipement               tinyint               not null,
    scenario_terrain                tinyint               not null,
    scenario_retour_normal          tinyint               not null,
)
/* ajout des droits a public*/
grant all on EQT_SQR_GTC_SIG to public

/* =============================================================== */
/*   creation des cles primaires et des index en fonction de la base courante                     */
/* =============================================================== */
if @nom_base = 'CFG' 
	begin
	/* ========================================================== */
	/*   Cle primaire : numero_equipement Cle primaire            */
	/* ========================================================== */
	execute sp_primarykey EQT_SQR_GTC_SIG, numero_equipement, scenario_terrain

	/* ========================================================== */
	/*   Index : EQT_SQR_GTC_SIG_PK                                     */
	/* ========================================================== */
	create unique index EQT_SQR_GTC_SIG_PK on EQT_SQR_GTC_SIG (numero_equipement, scenario_terrain)
	end

if @nom_base = 'CFT'
	begin
	/* ========================================================== */
	/*   Cle primaire : numero_equipement Cle primaire            */
	/* ========================================================== */
	execute sp_primarykey EQT_SQR_GTC_SIG, numero_equipement, scenario_terrain

	/* ========================================================== */
	/*   Index : EQT_SQR_GTC_SIG_PK                               */
	/* ========================================================== */
	create unique index EQT_SQR_GTC_SIG_PK on EQT_SQR_GTC_SIG (numero_equipement, scenario_terrain)
	end

go
