/*X  
Fichier :  $Id: eqt_gtc_inc.tab,v 1.1 2008/09/15 17:28:32 devgtie Exp $      Release : $Revision: 1.1 $        Date : $Date: 2008/09/15 17:28:32 $
------------------------------------------------------
* ASTEK *  PROJET MIGRAZUR 
------------------------------------------------------
* SOUS-SYSTEME  BASEDD
------------------------------------------------------
* FICHIER eqt_gtc_inc.tab
------------------------------------------------------
* DESCRIPTION DE LA PROCEDURE :
*
* creation de la table EQT_GTC_INC
*
------------------------------------------------------
* HISTORIQUE :
*
* AAZ	 22/08/2007	: Creation DEM 663
-----------------------------------------------------*/


/* ============================================================ */
/*   Nom de la base   :  MIGRAZUR                               */
/*   Nom de SGBD      :  SYBASE10                               */
/*   Date de creation :  22/08/2007                             */
/* ============================================================ */

/* ============================================================ */
/*   Table : EQT_GTC_INC                                        */
/* ============================================================ */

/* Suppression de la table si elle existe */
/* ====================================== */
if exists (select * from sysobjects where name = 'EQT_GTC_INC' and type = 'U')
	begin
	drop table EQT_GTC_INC
	end
go

declare @nom_base varchar(10)

/* nom de la base courante */
select @nom_base = db_name()

/*
*  Fonctionalité de la table
*  -------------------------
*  Contient les equipements du domaine proctection incendie
*
*  Description des colonnes de la table
*  ------------------------------------
*        type                    : type de l'equipement
*        numero                  : identifiant de l'equipement
*        type_ouvrage            : type ouvrage maitre
*/

create table EQT_GTC_INC
(
    type                            tinyint               not null,
    numero                          smallint              not null,
    type_ouvrage                    tinyint
)
/* ajout des droits a public*/
grant all on EQT_GTC_INC to public

/* ============================================================================= */
/*   creation des cles primaire et des index en fonction de la base courante     */
/* ============================================================================= */
if @nom_base = 'CFG'
	begin
	/* ========================================================== */
	/*   Cle primaire : type, numero                              */
	/* ========================================================== */
	execute sp_primarykey EQT_GTC_INC, type, numero

	/* ========================================================== */
	/*   Index : EQT_GTC_INC_PK                                   */
	/* ========================================================== */
	create unique index EQT_GTC_INC_PK on EQT_GTC_INC (type, numero)
	end

if @nom_base = 'CFT'
	begin
	/* ========================================================== */
	/*   Cle primaire : type, numero                              */
	/* ========================================================== */
	execute sp_primarykey EQT_GTC_INC, type, numero

	/* ========================================================== */
	/*   Index : EQT_GTC_INC_PK                                   */
	/* ========================================================== */
	create unique index EQT_GTC_INC_PK on EQT_GTC_INC (type, numero)
	end

go
