/*X  Fichier : $Id: eqt_mac.tab,v 1.5 1995/07/06 20:17:24 gaborit Exp $      Release : $Revision: 1.5 $        Date : $Date: 1995/07/06 20:17:24 $
------------------------------------------------------
* STERIA *  PROJET MIGRAZUR 
------------------------------------------------------
* SOUS-SYSTEME  BASEDD
------------------------------------------------------
* FICHIER eqt_mac.tab
------------------------------------------------------
* DESCRIPTION DE LA PROCEDURE :
*
* creation de la table EQT_MAC
*
------------------------------------------------------
* HISTORIQUE :
*
* C.T.	09/08/94	: Creation
* C.T.	11/04/95	: Ajout de la description de la table
-----------------------------------------------------*/


/* ============================================================ */
/*   Nom de la base   :  MIGRAZUR                               */
/*   Nom de SGBD      :  SYBASE10                               */
/*   Date de creation :  29/07/94                              */
/* ============================================================ */

/* ============================================================ */
/*   Table : EQT_MAC                                            */
/* ============================================================ */

/* Suppression de la table si elle existe */
/* ===========================*/
if exists (select * from sysobjects where name = 'EQT_MAC' and type = 'U')
	begin
	drop table EQT_MAC
	end
go

declare @nom_base varchar(10)

/* nom de la base courante */
select @nom_base = db_name()

/*
*  Fonctionalit≈ de la table
*  -------------------------
*  Contient les compl≈ments de description des machines
*
*  Description des colonnes de la table
*  ------------------------------------
*        numero                  : num≈ro d'≈quipement
*        district                : num≈ro de district
*        suppleant               : num≈ro de machine suppl≈ante
*/

create table EQT_MAC
(
    numero                          smallint              not null,
    district                        tinyint               not null,
    suppleant                       smallint              null 
)
/* ajout des droits a public*/
grant all on EQT_MAC to public

/* =============================================================== */
/*   creation des cles primaires et des index en fonction de la base courante */
/* =============================================================== */
if @nom_base = 'CFG'
	begin
	/* ========================================================== */
	/*   Cle primaire : numero                                    */
	/* ========================================================== */
	execute sp_primarykey EQT_MAC, numero
	
	/* ========================================================== */
	/*   Index : EQT_MAC_PK                                       */
	/*   Index : EQT_MAC_FK1                                      */
	/*   Index : EQT_MAC_FK2                                      */
	/* ========================================================== */
	create unique index EQT_MAC_PK on EQT_MAC (numero)
	create index EQT_MAC_FK1 on EQT_MAC (district)
	create index EQT_MAC_FK2 on EQT_MAC (suppleant)
	end

if @nom_base = 'CFT'
	begin
	/* ========================================================== */
	/*   Cle primaire : numero                                    */
	/* ========================================================== */
	execute sp_primarykey EQT_MAC, numero
	
	/* ========================================================== */
	/*   Index : EQT_MAC_PK                                       */
	/*   Index : EQT_MAC_FK1                                      */
	/*   Index : EQT_MAC_FK2                                      */
	/* ========================================================== */
	create unique index EQT_MAC_PK on EQT_MAC (numero)
	create index EQT_MAC_FK1 on EQT_MAC (district)
	create index EQT_MAC_FK2 on EQT_MAC (suppleant)
	end

go
