/*X  Fichier : $Id: eqt_pal.tab,v 1.2 2020/11/03 17:06:54 pc2dpdy Exp $      Release : $Revision: 1.2 $        Date : $Date: 2020/11/03 17:06:54 $
------------------------------------------------------
* STERIA *  PROJET MIGRAZUR 
------------------------------------------------------
* SOUS-SYSTEME  BASEDD
------------------------------------------------------
* FICHIER eqt_pal.tab
------------------------------------------------------
* DESCRIPTION DE LA PROCEDURE :
*
* creation de la table EQT_PAL
*
------------------------------------------------------
* HISTORIQUE :
*
* C.T.	16/01/98	: Creation
* LCL	07/06/19	: PAL/IP DEM1337 1.2
-----------------------------------------------------*/


/* ============================================================ */
/*   Nom de la base   :  MIGRAZUR                               */
/*   Nom de SGBD      :  SYBASE10                               */
/*   Date de creation :  16/01/98                              */
/* ============================================================ */

/* ============================================================ */
/*   Table : EQT_PAL                                            */
/* ============================================================ */

/* Suppression de la table si elle existe */
/* ===========================*/
if exists (select * from sysobjects where name = 'EQT_PAL' and type = 'U')
	begin
	drop table EQT_PAL
	end
go

declare @nom_base varchar(10)

/* nom de la base courante */
select @nom_base = db_name()

/*
*  Fonctionalit≈ de la table
*  -------------------------
*  Contient les compl≈ments de description des panneaux d'alerte
*
*  Description des colonnes de la table
*  ------------------------------------
*        numero                  : num≈ro d'≈quipement
*        type                    : num≈ro du type de pmv
*        liaison_serie           : num≈ro de la liaison s≈rie
*        rgs                     : adresse r≈seau
*        adresse_ip              : adresse IP
*        port                    : port IP
*/


create table EQT_PAL
(
    numero                          smallint              not null,
    type                            tinyint               not null,
    liaison_serie                   tinyint               not null,
    rgs                             char(3)               not null, 
    adresse_ip                      char(20)              null,
    port                            int                   null
)
/* ajout des droits a public*/
grant all on EQT_PAL to public

/* =============================================================== */
/*   creation des cles primaires et des index en fonction de la base courante                     */
/* =============================================================== */
if @nom_base = 'CFG' 
	begin
	/* ========================================================== */
	/*   Cle primaire : numero                                      */
	/* ========================================================== */
	execute sp_primarykey EQT_PAL, numero

	/* ========================================================== */
	/*   Index : EQT_PAL_PK                                         */
	/* ========================================================== */
	create unique index EQT_PAL_PK on EQT_PAL (numero)
	end

if @nom_base = 'CFT'
	begin
	/* ========================================================== */
	/*   Cle primaire : numero                                      */
	/* ========================================================== */
	execute sp_primarykey EQT_PAL, numero

	/* ========================================================== */
	/*   Index : EQT_PAL_PK                                         */
	/* ========================================================== */
	create unique index EQT_PAL_PK on EQT_PAL (numero)
	end

go
