/*X  
Fichier :  $Id: eqt_sqa_gtc_enr.cle,v 1.1 2008/09/15 17:28:33 devgtie Exp $      Release : $Revision: 1.1 $        Date : $Date: 2008/09/15 17:28:33 $
------------------------------------------------------
* STERIA *  PROJET MIGRAZUR 
------------------------------------------------------
* SOUS-SYSTEME  BASEDD
------------------------------------------------------
* FICHIER eqt_sqa_gtc_enr.cle
------------------------------------------------------
* DESCRIPTION DE LA PROCEDURE :
*
* creation des cles etrangeres de la table EQT_SQA_GTC_ENR
*
------------------------------------------------------
* HISTORIQUE :
*
* AAZ  22/08/2007  : Creation DEM 63
-----------------------------------------------------*/


declare @nom_base varchar(10)

/* nom de la base courante */
select @nom_base = db_name()

if @nom_base = 'CFG' 
   begin   print " "
   execute sp_foreignkey EQT_SQA_GTC_ENR, EQT_GTC_ENR, type, equipement
   execute sp_foreignkey EQT_SQA_GTC_ENR, EQT_SEQ_GTC_ENR, type, sequence
   end

if @nom_base = 'CFT'
   begin   print " "
   execute sp_foreignkey EQT_SQA_GTC_ENR, EQT_GTC_ENR, type, equipement
   execute sp_foreignkey EQT_SQA_GTC_ENR, EQT_SEQ_GTC_ENR, type, sequence
   end

go
