/*X  Fichier : $Id: eqt_mod.tab,v 1.5 1995/07/06 20:17:29 gaborit Exp $      Release : $Revision: 1.5 $        Date : $Date: 1995/07/06 20:17:29 $
------------------------------------------------------
* STERIA *  PROJET MIGRAZUR 
------------------------------------------------------
* SOUS-SYSTEME  BASEDD
------------------------------------------------------
* FICHIER eqt_mod.tab
------------------------------------------------------
* DESCRIPTION DE LA PROCEDURE :
*
* creation de la table EQT_MOD
*
------------------------------------------------------
* HISTORIQUE :
*
* C.T.	09/08/94	: Creation
* C.T.	11/04/95	: Ajout de la description de la table
-----------------------------------------------------*/


/* ============================================================ */
/*   Nom de la base   :  MIGRAZUR                               */
/*   Nom de SGBD      :  SYBASE10                               */
/*   Date de creation :  29/07/94                              */
/* ============================================================ */

/* ============================================================ */
/*   Table : EQT_MOD                                            */
/* ============================================================ */

/* Suppression de la table si elle existe */
/* ===========================*/
if exists (select * from sysobjects where name = 'EQT_MOD' and type = 'U')
	begin
	drop table EQT_MOD
	end
go

declare @nom_base varchar(10)

/* nom de la base courante */
select @nom_base = db_name()

/*
*  Fonctionalit≈ de la table
*  -------------------------
*  Contient les compl≈ments de description des modules des BRA
*
*  Description des colonnes de la table
*  ------------------------------------
*        numero                  : num≈ro d'≈quipement
*        code                    : code de l'≈quipement
*/


create table EQT_MOD
(
    numero                          smallint              not null,
    code                            char(2)               not null 
)
/* ajout des droits a public*/
grant all on EQT_MOD to public

/* =============================================================== */
/*   creation des cles primaires et des index en fonction de la base courante                     */
/* =============================================================== */
if @nom_base = 'CFG'
	begin
	/* ========================================================== */
	/*   Cle primaire : numero                                      */
	/* ========================================================== */
	execute sp_primarykey EQT_MOD, numero

	/* ========================================================== */
	/*   Index : EQT_MOD_PK                                         */
	/* ========================================================== */
	create unique index EQT_MOD_PK on EQT_MOD (numero)
	end

if @nom_base = 'CFT'
	begin
	/* ========================================================== */
	/*   Cle primaire : numero                                      */
	/* ========================================================== */
	execute sp_primarykey EQT_MOD, numero

	/* ========================================================== */
	/*   Index : EQT_MOD_PK                                         */
	/* ========================================================== */
	create unique index EQT_MOD_PK on EQT_MOD (numero)
	end

go

