/*X  Fichier : $Id: eqt_cpt.tab,v 1.7 1997/04/23 12:37:33 mismer Exp $      Release : $Revision: 1.7 $        Date : $Date: 1997/04/23 12:37:33 $
------------------------------------------------------
* STERIA *  PROJET MIGRAZUR 
------------------------------------------------------
* SOUS-SYSTEME  BASEDD
------------------------------------------------------
* FICHIER eqt_cpt.tab
------------------------------------------------------
* DESCRIPTION DE LA PROCEDURE :
*
* creation de la table EQT_CPT
*
------------------------------------------------------
* HISTORIQUE :
*
* C.T.	09/08/94	: Creation
* C.T.	11/04/95	: Ajout de la description de la table
* D.M.	23/04/97	: Ajout colonne numero d'alerte (DEM/1421)
-----------------------------------------------------*/


/* ============================================================ */
/*   Nom de la base   :  MIGRAZUR                               */
/*   Nom de SGBD      :  SYBASE10                               */
/*   Date de creation :  29/07/94                               */
/* ============================================================ */

/* ============================================================ */
/*   Table : EQT_CPT                                            */
/* ============================================================ */

/* Suppression de la table si elle existe */
/* ===========================*/
if exists (select * from sysobjects where name = 'EQT_CPT' and type = 'U')
	begin
	drop table EQT_CPT
	end
go

declare @nom_base varchar(10)

/* nom de la base courante */
select @nom_base = db_name()

/*
*  Fonctionalit≈ de la table
*  -------------------------
*  Contient les compl≈ments de description des capteurs GTC Nice
*
*  Description des colonnes de la table
*  ------------------------------------
*        numero                  : num≈ro d'un capteur
*        type                    : num≈ro de type du capteur
*        num_bit                 : adresse interne
*        num_alerte              : numero d'alerte associee au capteur
*/

create table EQT_CPT
(
    numero                          smallint              not null,
    type                            tinyint               not null,
    num_bit                         tinyint               not null,
    num_alerte                      tinyint               null 
)

/* ajout des droits a public*/
grant all on EQT_CPT to public

/* =============================================================== */
/*   creation des cles primaires et des index en fonction de la base courante                     */
/* =============================================================== */
if @nom_base = 'CFG'
	begin
	/* ========================================================== */
	/*   Cle primaire : numero                                      */
	/* ========================================================== */
	execute sp_primarykey EQT_CPT, numero,type

	/* ========================================================== */
	/*   Index : EQT_CPT_PK                                         */
	/* ========================================================== */
	create unique index EQT_CPT_PK on EQT_CPT (numero,type)
	end

if @nom_base = 'CFT'
	begin
	/* ========================================================== */
	/*   Cle primaire : numero                                      */
	/* ========================================================== */
	execute sp_primarykey EQT_CPT, numero,type

	/* ========================================================== */
	/*   Index : EQT_CPT_PK                                         */
	/* ========================================================== */
	create unique index EQT_CPT_PK on EQT_CPT (numero,type)
	end

go

