/*X  Fichier : %W%     Release : %I%        Date : %G%
------------------------------------------------------
* STERIA *  PROJET MIGRAZUR 
------------------------------------------------------
* SOUS-SYSTEME  BASEDD
------------------------------------------------------
* FICHIER eqt_modbad.tab
------------------------------------------------------
* DESCRIPTION DE LA PROCEDURE :
*
* création de la table EQT_MODBAD
*
------------------------------------------------------
* HISTORIQUE :
*
* JMG	16/09/05	creation
-----------------------------------------------------*/


/* ============================================================ */
/*   Nom de la base   :  MIGRAZUR                               */
/*   Nom de SGBD      :  SYBASE10                               */
/*   Date de creation :  29/07/94                               */
/* ============================================================ */

/* ============================================================ */
/*   Table : EQT_MODBAD                                         */
/* ============================================================ */

/* Suppression de la table si elle existe */
/* ===========================*/
if exists (select * from sysobjects where name = 'EQT_MODBAD' and type = 'U')
	begin
	drop table EQT_MODBAD
	end
go

declare @nom_base varchar(10)

/* nom de la base courante */
select @nom_base = db_name()

/*
*  Fonctionalité de la table
*  -------------------------
*  Contient les compléments de description des modules des BRA
*
*  Description des colonnes de la table
*  ------------------------------------
*        numero                  : numéro d'équipement
*        code                    : code de l'équipement
*/


create table EQT_MODBAD
(
    numero                          smallint              not null,
    code                            char(2)               not null 
)
/* ajout des droits à public*/
grant all on EQT_MODBAD to public

/* =============================================================== */
/*   creation des cles primaires et des index en fonction de la base courante                     */
/* =============================================================== */
if @nom_base = 'CFG'
	begin
	/* ========================================================== */
	/*   Cle primaire : numero                                    */
	/* ========================================================== */
	execute sp_primarykey EQT_MODBAD, numero

	/* ========================================================== */
	/*   Index : EQT_MOD_PK                                       */
	/* ========================================================== */
	create unique index EQT_MODBAD_PK on EQT_MODBAD (numero)
	end

if @nom_base = 'CFT'
	begin
	/* ========================================================== */
	/*   Cle primaire : numero                                    */
	/* ========================================================== */
	execute sp_primarykey EQT_MOD, numero

	/* ========================================================== */
	/*   Index : EQT_MOD_PK                                       */
	/* ========================================================== */
	create unique index EQT_MODBAD_PK on EQT_MODBAD (numero)
	end

go

