/*X  Fichier : $Id: eqt_sqa_tub.cle,v 1.2 1994/09/21 17:24:47 gaborit Exp $      Release : $Revision: 1.2 $        Date : $Date: 1994/09/21 17:24:47 $
------------------------------------------------------
* STERIA *  PROJET MIGRAZUR 
------------------------------------------------------
* SOUS-SYSTEME  BASEDD
------------------------------------------------------
* FICHIER eqt_sqa_tub.cle
------------------------------------------------------
* DESCRIPTION DE LA PROCEDURE :
*
* creation des cles etrangeres de la table EQT_SQA_TUB
*
------------------------------------------------------
* HISTORIQUE :
*
* C.T.	09/08/94	: Creation
-----------------------------------------------------*/


declare @nom_base varchar(10)

/* nom de la base courante */
select @nom_base = db_name()

if @nom_base = 'CFG' 
	begin   print " "
	execute sp_foreignkey EQT_SQA_TUB, EQT_TUB, tube
	execute sp_foreignkey EQT_SQA_TUB, EQT_SEQ_TUB, sequence
	end

if @nom_base = 'CFT'
	begin   print " "
	execute sp_foreignkey EQT_SQA_TUB, EQT_TUB, tube
	execute sp_foreignkey EQT_SQA_TUB, EQT_SEQ_TUB, sequence
	end

go
