/*X  Fichier :  $Id: eqt_sys.tab,v 1.1 2008/09/15 17:28:36 devgtie Exp $      Release : $Revision: 1.1 $        Date : $Date: 2008/09/15 17:28:36 $
------------------------------------------------------
* ASTEK *  PROJET MIGRAZUR 
------------------------------------------------------
* SOUS-SYSTEME  BASEDD
------------------------------------------------------
* FICHIER eqt_sys.tab
------------------------------------------------------
* DESCRIPTION DE LA PROCEDURE :
*
* creation de la table EQT_SYS
*
------------------------------------------------------
* HISTORIQUE :
*
* AAD	29/05/2007	: Creation DEM 663
-----------------------------------------------------*/


/* ============================================================ */
/*   Nom de la base   :  MIGRAZUR                               */
/*   Nom de SGBD      :  SYBASE10                               */
/*   Date de creation :  29/07/94                               */
/* ============================================================ */

/* ============================================================ */
/*   Table : EQT_SYS                                            */
/* ============================================================ */

/* Suppression de la table si elle existe */
/* ===========================*/
if exists (select * from sysobjects where name = 'EQT_SYS' and type = 'U')
	begin
	drop table EQT_SYS
	end
go

declare @nom_base varchar(10)

/* nom de la base courante */
select @nom_base = db_name()

/*
*  Fonctionalité de la table
*  -------------------------
*  Contient les compléments de description des systemes
*
*  Description des colonnes de la table
*  ------------------------------------
*        numero                  : numéro de l'équipement
*        adresse_etat            : adresse de l'état de l'équipement dans l'automate pilotant
*        adresse_commande        : adresse de la commande de l'équipement dans l'automate pilotant
*        adresse_discordance     : adresse de la discordance de l'équipement dans l'automate pilotant
*        adresse_telealarme      : adresse de la téléalarme de l'équipement dans l'automate pilotant
*        PR_Influence            : PR de fin de la zone d'influence
*/


create table EQT_SYS
(
    numero                          smallint              not null,
    adresse_etat                    smallint              not null,
    adresse_commande                smallint              not null,
    adresse_discordance             smallint              not null,
    adresse_telealarme              smallint              not null,
    PR_Influence                    T_PR                  not null 
)
/* ajout des droits a public*/
grant all on EQT_SYS to public

/* ========================================================================== */
/*   creation des cles primaires et des index en fonction de la base courante */
/* ========================================================================== */
if @nom_base = 'CFG'
	begin
	/* ========================================================== */
	/*   Cle primaire : numero                                    */
	/* ========================================================== */
	execute sp_primarykey EQT_SYS, numero

	/* ========================================================== */
	/*   Index : EQT_SYS_PK                                       */
	/* ========================================================== */
	create unique index EQT_SYS_PK on EQT_SYS (numero)
	end

if @nom_base = 'CFT'
	begin
	/* ========================================================== */
	/*   Cle primaire : numero                                    */
	/* ========================================================== */
	execute sp_primarykey EQT_SYS, numero

	/* ========================================================== */
	/*   Index : EQT_SYS_PK                                       */
	/* ========================================================== */
	create unique index EQT_SYS_PK on EQT_SYS (numero)
	end

go
