/*X  Fichier : $Id: eqt_tor.tab,v 1.5 1995/07/06 20:17:55 gaborit Exp $      Release : $Revision: 1.5 $        Date : $Date: 1995/07/06 20:17:55 $
------------------------------------------------------
* STERIA *  PROJET MIGRAZUR 
------------------------------------------------------
* SOUS-SYSTEME  BASEDD
------------------------------------------------------
* FICHIER eqt_tor.tab
------------------------------------------------------
* DESCRIPTION DE LA PROCEDURE :
*
* creation de la table EQT_TOR
*
------------------------------------------------------
* HISTORIQUE :
*
* C.T.	09/08/94	: Creation
* C.T.	11/04/95	: Ajout de la description de la table
-----------------------------------------------------*/


/* ============================================================ */
/*   Nom de la base   :  MIGRAZUR                               */
/*   Nom de SGBD      :  SYBASE10                               */
/*   Date de creation :  29/07/94                              */
/* ============================================================ */

/* ============================================================ */
/*   Table : EQT_TOR                                            */
/* ============================================================ */

/* Suppression de la table si elle existe */
/* ===========================*/
if exists (select * from sysobjects where name = 'EQT_TOR' and type = 'U')
	begin
	drop table EQT_TOR
	end
go

declare @nom_base varchar(10)

/* nom de la base courante */
select @nom_base = db_name()


/*
*  Fonctionalit≈ de la table
*  -------------------------
*  Contient les compl≈ments de description des entr≈es tout ou rien
*
*  Description des colonnes de la table
*  ------------------------------------
*        numero                  : num≈ro d'≈quipement
*        numero_de_bit           : num≈ro du bit de l'entr≈e TOR
*        alerte                  : num≈ro de l'alerte
*        alarme                  : nombre de l'alarme
*/

create table EQT_TOR
(
    numero                          smallint              not null,
    numero_de_bit                   tinyint               not null,
    alerte                          tinyint               null    ,
    alarme                          smallint              null     
)
/* ajout des droits a public*/
grant all on EQT_TOR to public

/* =============================================================== */
/*   creation des cles primaires et des index en fonction de la base courante                     */
/* =============================================================== */
if @nom_base = 'CFG'
	begin
	/* ========================================================== */
	/*   Cle primaire : numero                                      */
	/* ========================================================== */
	execute sp_primarykey EQT_TOR, numero

	/* ========================================================== */
	/*   Index : EQT_TOR_PK                                         */
	/*   Index : EQT_TOR_FK1                                        */
	/*   Index : EQT_TOR_FK2                                        */
	/* ========================================================== */
	create unique index EQT_TOR_PK on EQT_TOR (numero)
	create index EQT_TOR_FK1 on EQT_TOR (alarme)
	create index EQT_TOR_FK2 on EQT_TOR (alerte)
	end

if @nom_base = 'CFT'
	begin
	/* ========================================================== */
	/*   Cle primaire : numero                                      */
	/* ========================================================== */
	execute sp_primarykey EQT_TOR, numero

	/* ========================================================== */
	/*   Index : EQT_TOR_PK                                         */
	/*   Index : EQT_TOR_FK1                                        */
	/*   Index : EQT_TOR_FK2                                        */
	/* ========================================================== */
	create unique index EQT_TOR_PK on EQT_TOR (numero)
	create index EQT_TOR_FK1 on EQT_TOR (alarme)
	create index EQT_TOR_FK2 on EQT_TOR (alerte)
	end

go

