/*X  Fichier : $Id: eqt_zdp.tab,v 1.2 2017/11/15 10:58:18 devgfi Exp $      Release : $Revision: 1.2 $        Date : $Date: 2017/11/15 10:58:18 $
------------------------------------------------------
* GTIE *  PROJET MIGRAZUR 
------------------------------------------------------
* SOUS-SYSTEME  BASEDD
------------------------------------------------------
* FICHIER eqt_zdp.tab
------------------------------------------------------
* DESCRIPTION DE LA PROCEDURE :
*
* creation de la table EQT_ZDP
*
------------------------------------------------------
* HISTORIQUE :
*
* Mismer	07 Fev 1997	: Creation (DEM/1395)
* JPL	13/09/17 : Remplacement de la colonne 'code' par 'code_zone' de type smallint (DEM 1236)  1.2
* JPC	19/07/23 : DÈplacement de la colonne 'code_zone' comme en PROD
-----------------------------------------------------*/


/* ============================================================ */
/*   Nom de la base   :  MIGRAZUR                               */
/*   Nom de SGBD      :  SYBASE10                               */
/*   Date de creation :  07 Fev 1997                            */
/* ============================================================ */

/* ============================================================ */
/*   Table : EQT_ZDP                                            */
/* ============================================================ */

/* Suppression de la table si elle existe */
/* ===========================*/
if exists (select * from sysobjects where name = 'EQT_ZDP' and type = 'U')
	begin
	drop table EQT_ZDP
	end
go

declare @nom_base varchar(10)

/* nom de la base courante */
select @nom_base = db_name()

/*
*  Fonctionalit≈ de la table
*  -------------------------
*  Contient les compl≈ments de description des ≈quipement ZDP (Zone De Parcours)
*
*  Description des colonnes de la table
*  ------------------------------------
*        numero 		: num≈ro d'≈quipement
*	 site  			: district de la zone
*	 libelle		: libelle de la zone
*	 PR_fin			: PR de fin de la zone
*	 TDP_habituel		: temps de parcours habituel sur la zone
*	 TDP_max		: temps de parcours maxi sur la zone
*	 tolerance_haute	: taux de tolerance bas
*	 tolerance_basse	: taux de tolerance haut
*	 type_zone		: type de zone (normale ou fourche)
*	 inhibition		: inhibition de la zone
*	 code_zone		: code logique de la zone
*/

create table EQT_ZDP
(
    numero                	smallint       	not null,
    sit   			tinyint      	not null,
    libelle			char(25)    	not null,
    PR_fin			T_PR     	not null,     
    TDP_habituel		smallint       	not null, 
    TDP_max		 	smallint       	not null,
    tolerance_haute	  	smallint       	not null,
    tolerance_basse	  	smallint       	not null,
    type_zone			bit		, 
    inhibition			bit       	not null,
    code_zone			smallint      	null
)
/* ajout des droits a public*/
grant all on EQT_ZDP to public

/* =============================================================== */
/*   creation des cles primaires et des index en fonction de la base courante                     */
/* =============================================================== */
if @nom_base = 'CFG'
	begin
	/* ========================================================== */
	/*   Cle primaire : numero                                      */
	/* ========================================================== */
	execute sp_primarykey EQT_ZDP, numero

	/* ========================================================== */
	/*   Index : EQT_ZDP_PK                                         */
	/* ========================================================== */
	create unique index EQT_ZDP_PK on EQT_ZDP (numero)
	end

if @nom_base = 'CFT'
	begin
	/* ========================================================== */
	/*   Cle primaire : numero                                      */
	/* ========================================================== */
	execute sp_primarykey EQT_ZDP, numero

	/* ========================================================== */
	/*   Index : EQT_ZDP_PK                                         */
	/* ========================================================== */
	create unique index EQT_ZDP_PK on EQT_ZDP (numero)
	end

go
