/*X  Fichier : $Id: eqt_pan.tab,v 1.6 1997/02/05 19:22:08 gaborit Exp $      Release : $Revision: 1.6 $        Date : $Date: 1997/02/05 19:22:08 $
------------------------------------------------------
* STERIA *  PROJET MIGRAZUR 
------------------------------------------------------
* SOUS-SYSTEME  BASEDD
------------------------------------------------------
* FICHIER eqt_pan.tab
------------------------------------------------------
* DESCRIPTION DE LA PROCEDURE :
*
* creation de la table EQT_PAN
*
------------------------------------------------------
* HISTORIQUE :
*
* C.T.	09/08/94	: Creation
* C.T.	11/04/95	: Ajout de la description de la table
# D.M.	05/02/97	: Ajout colonne voie et inverse 
-----------------------------------------------------*/


/* ============================================================ */
/*   Nom de la base   :  MIGRAZUR                               */
/*   Nom de SGBD      :  SYBASE10                               */
/*   Date de creation :  29/07/94                              */
/* ============================================================ */

/* ============================================================ */
/*   Table : EQT_PAN                                            */
/* ============================================================ */

/* Suppression de la table si elle existe */
/* ===========================*/
if exists (select * from sysobjects where name = 'EQT_PAN' and type = 'U')
	begin
	drop table EQT_PAN
	end
go

declare @nom_base varchar(10)

/* nom de la base courante */
select @nom_base = db_name()

/*
*  Fonctionalit≈ de la table
*  -------------------------
*  Contient les compl≈ments de description des panneaux GTC Nice
*
*  Description des colonnes de la table
*  ------------------------------------
*        numero                  : num≈ro d'≈quipement
*        rang_comm               : num≈ro du rang de la commande
*        rang_comm2              : num≈ro du rang de la commande 2
*        rang_etat               : num≈ro du rang de l'≈tat
*        rang_etat2              : num≈ro du rang de l'≈tat 2
*        bit_disc                : num≈ro du bit de discordance
*        bit_disc2               : num≈ro du bit de discordance 2
*/


create table EQT_PAN
(
    numero                          smallint              not null,
    rang_comm                       tinyint               not null,
    rang_comm2                      tinyint               null    ,
    rang_etat                       tinyint               not null,
    rang_etat2                      tinyint               null    ,
    bit_disc                        tinyint               not null,
    bit_disc2                       tinyint               null    , 
    voie                            tinyint               null    , 
    inverse                         tinyint               null     
)
/* ajout des droits a public*/
grant all on EQT_PAN to public

/* =============================================================== */
/*   creation des cles primaires et des index en fonction de la base courante                     */
/* =============================================================== */
if @nom_base = 'CFG'
	begin
	/* ========================================================== */
	/*   Cle primaire : numero                                      */
	/* ========================================================== */
	execute sp_primarykey EQT_PAN, numero

	/* ========================================================== */
	/*   Index : EQT_PAN_PK                                         */
	/* ========================================================== */
	create unique index EQT_PAN_PK on EQT_PAN (numero)
	end

if @nom_base = 'CFT'
	begin
	/* ========================================================== */
	/*   Cle primaire : numero                                      */
	/* ========================================================== */
	execute sp_primarykey EQT_PAN, numero

	/* ========================================================== */
	/*   Index : EQT_PAN_PK                                         */
	/* ========================================================== */
	create unique index EQT_PAN_PK on EQT_PAN (numero)
	end

go

