/*X  Fichier : $Id: eqt_rad_vtl.tab,v 1.3 1995/07/06 20:17:41 gaborit Exp $      Release : $Revision: 1.3 $        Date : $Date: 1995/07/06 20:17:41 $
------------------------------------------------------
* STERIA *  PROJET MIGRAZUR 
------------------------------------------------------
* SOUS-SYSTEME  BASEDD
------------------------------------------------------
* FICHIER eqt_rad_vtl.tab
------------------------------------------------------
* DESCRIPTION DE LA PROCEDURE :
*
* creation de la table EQT_RAD_VTL 
*
------------------------------------------------------
* HISTORIQUE :
*
* T.F.	30/11/94	: Creation
* C.T.	11/04/95	: Ajout de la description de la table
-----------------------------------------------------*/


/* ============================================================ */
/*   Nom de la base   :  MIGRAZUR                               */
/*   Nom de SGBD      :  SYBASE10                               */
/*   Date de creation :  29/07/94                               */
/* ============================================================ */

/* ============================================================ */
/*   Table :  EQT_RAD_VTL                                       */
/* ============================================================ */

/* Suppression de la table si elle existe */
/* ===========================*/
if exists (select * from sysobjects where name = 'EQT_RAD_VTL' and type = 'U')
	begin
	drop table EQT_RAD_VTL 
	end
go

declare @nom_base varchar(10)

/* nom de la base courante */
select @nom_base = db_name()

/*
*  Fonctionalit≈ de la table
*  -------------------------
*  Contient les vitesses libres par chauss≈e
*
*  Description des colonnes de la table
*  ------------------------------------
*        station                 : num≈ro de la station de comptage
*        sens                    : sens de la chauss≈e
*        VTL                     : vitesse libre
*/

create table EQT_RAD_VTL 
(
    station                         smallint              not null,
    sens                            tinyint               not null,
    VTL                             int                   not null     
)
/* ajout des droits a public*/
grant all on EQT_RAD_VTL to public

/* =============================================================== */
/*   creation des cles primaires et des index en fonction de la base courante
*/
/* =============================================================== */
if @nom_base = 'CFG'
	begin
	/* ========================================================== */
	/*   Cle primaire : station, sens                             */
	/* ========================================================== */
	execute sp_primarykey EQT_RAD_VTL, station, sens 

	/* ======================================================== */
	/*   Index : EQT_RAD_VTL_PK                                 */
	/* ======================================================== */
	create unique index EQT_RAD_VTL_PK on EQT_RAD_VTL (station, sens)

	end
go

