/*X  Fichier : $Id: mga_par_ref.tab,v 1.0 2021/04/19 16:39:36 jrx Exp $      Release : $Revision: 1.0 $        Date : $Date: 2021/04/19 16:39:36 $
------------------------------------------------------
* SOPRA STERIA *  PROJET MAGISTRA
------------------------------------------------------
* SOUS-SYSTEME  BASEDD
------------------------------------------------------
* FICHIER eqt_loc.tab
------------------------------------------------------
* DESCRIPTION DE LA PROCEDURE :
*
* creation de la table EQT_LOC
*
------------------------------------------------------
* HISTORIQUE :
*
* JRX	19/04/21	: Creation
-----------------------------------------------------*/


/* ============================================================ */
/*   Nom de la base   :  CFG                                    */
/*   Nom de SGBD      :  SYBASE10                               */
/*   Date de creation :  19/04/21                               */
/* ============================================================ */

/* ============================================================ */
/*   Table : EQT_LOC                                            */
/* ============================================================ */

/* Suppression de la table si elle existe */
/* ===========================*/
if exists (select * from sysobjects where name = 'EQT_LOC' and type = 'U')
	begin
	drop table EQT_LOC
	end
go

declare @nom_base varchar(10)

/* nom de la base courante */
select @nom_base = db_name()

/*
*  Fonctionalité de la table
*  -------------------------
*  Contient la position, définie manuellement, des équipements sur les synoptiques
*
*  Description des colonnes de la table
*  ------------------------------------
*        type_synoptique         : Type de synoptique (GENERALE, DP, VC, TRONCON)
*        autoroute               : Numéro de l'autoroute
*		 sens					 : Sens sur lequel est positionné l'équipement
*		 equipement				 : Numéro de l'équipement
*		 type_equipement		 : Type de l'équipement
*        echangeur	             : Numéro de l'échangeur pour la vue satellite
*        x                   	 : Abscisse de l'équipement
*        y                  	 : Ordonnée de l'équipement
*        pr_debut              	 : PR de début de l'équipement
*        pr_fin               	 : PR de fin de l'équipement
*
*  Remarque
*  --------
*
*
*/


create table EQT_LOC
(
    type_synoptique	varchar(10)           not null,
    autoroute		tinyint		          not null,
    sens			tinyint               not null,
    equipement		int     			  not null,
    type_equipement	smallint			  not null,
    echangeur		smallint			  null,
    x               int            	      not null,
    y               int           	      not null,
    pr_debut        T_PR           	      null,
    pr_fin          T_PR           	      null
)
/* ajout des droits a public*/
grant all on EQT_LOC to public

/* =============================================================== */
/*   creation des cles primaires et des index en fonction de la base courante                     */
/* =============================================================== */
if @nom_base = 'CFG'
	begin
	/* ========================================================== */
	/*   Cle primaire : type_synoptique, autoroute, sens, equipement, type_equipement         */
	/* ========================================================== */
	execute sp_primarykey EQT_LOC, type_synoptique, autoroute, sens, equipement, type_equipement

	/* ========================================================== */
	/*   Index : EQT_LOC_PK                                       */
	/* ========================================================== */
	create unique index EQT_LOC_PK on EQT_LOC (type_synoptique, autoroute, sens, equipement, type_equipement)
	end

if @nom_base = 'CFT'
	begin
	/* ========================================================== */
	/*   Cle primaire : type_synoptique, autoroute, sens, equipement, type_equipement         */
	/* ========================================================== */
	execute sp_primarykey EQT_LOC, type_synoptique, autoroute, sens, equipement, type_equipement

	/* ========================================================== */
	/*   Index : EQT_LOC_PK                                       */
	/* ========================================================== */
	create unique index EQT_LOC_PK on EQT_LOC (type_synoptique, autoroute, sens, equipement, type_equipement)
	end

go
