/*X  Fichier : %W%     Release : %I%       Date : %G%
------------------------------------------------------
* STERIA *  PROJET MIGRAZUR 
------------------------------------------------------
* SOUS-SYSTEME  BASEDD
------------------------------------------------------
* FICHIER eqt_nav.tab
------------------------------------------------------
* DESCRIPTION DE LA PROCEDURE :
*
* creation de la table EQT_BAF
*
------------------------------------------------------
* HISTORIQUE :
*
* JMG	14/09/05	: Creation
* LCL	07/05/19	: BAF/IP DEM1332 1.2
-----------------------------------------------------*/


/* ============================================================ */
/*   Nom de la base   :  MIGRAZUR                               */
/*   Nom de SGBD      :  SYBASE10                               */
/*   Date de creation :  29/07/94                              */
/* ============================================================ */

/* ============================================================ */
/*   Table : EQT_BAF                                            */
/* ============================================================ */

/* Suppression de la table si elle existe */
/* ===========================*/
if exists (select * from sysobjects where name = 'EQT_BAF' and type = 'U')
	begin
	drop table EQT_BAF
	end
go

declare @nom_base varchar(10)

/* nom de la base courante */
select @nom_base = db_name()

/*
*  Fonctionalit≈ de la table
*  -------------------------
*  Contient les compl≈ments de description des biseaux de rabattement 
*  automatique
*
*  Description des colonnes de la table
*  ------------------------------------
*        numero                  : num≈ro d'≈quipement
*        type                    : num≈ro du type d'≈quipement
*        liaison_serie           : adresse de la liaion s≈rie 
*        rgs                     : adresse r≈seau
*	 adresse_ip		 : adresse IP
*	 port			 : port IP
*/

create table EQT_BAF
(
    numero                          smallint              not null,
    type                            tinyint               not null,
    liaison_serie                   tinyint               not null,
    rgs                             char(3)               not null,
    adresse_ip			    char(20)		  null,
    port			    int			  null
)
/* ajout des droits a public*/
grant all on EQT_BAF to public

/* =============================================================== */
/*   creation des cles primaires et des index en fonction de la base courante                     */
/* =============================================================== */
if @nom_base = 'CFG'
	begin
	/* ========================================================== */
	/*   Cle primaire : numero                                      */
	/* ========================================================== */
	execute sp_primarykey EQT_BAF, numero

	/* ========================================================== */
	/*   Index : EQT_BAF_PK                                         */
	/*   Index : EQT_BAF_FK1                                        */
	/* ========================================================== */
	create unique index EQT_BAF_PK on EQT_BAF (numero)
	create index EQT_BAF_FK1 on EQT_BAF (type)
	end

if @nom_base = 'CFT'
	begin
	/* ========================================================== */
	/*   Cle primaire : numero                                      */
	/* ========================================================== */
	execute sp_primarykey EQT_BAF, numero

	/* ========================================================== */
	/*   Index : EQT_BAF_PK                                         */
	/*   Index : EQT_BAF_FK1                                        */
	/* ========================================================== */
	create unique index EQT_BAF_PK on EQT_BAF (numero)
	create index EQT_BAF_FK1 on EQT_BAF (type)
	end

go
