/*X  
Fichier :  $Id: eqt_sqa_gtc_sig.cle,v 1.1 2008/09/15 17:28:34 devgtie Exp $      Release : $Revision: 1.1 $        Date : $Date: 2008/09/15 17:28:34 $
------------------------------------------------------
* STERIA *  PROJET MIGRAZUR 
------------------------------------------------------
* SOUS-SYSTEME  BASEDD
------------------------------------------------------
* FICHIER eqt_sqa_gtc_sig.cle
------------------------------------------------------
* DESCRIPTION DE LA PROCEDURE :
*
* creation des cles etrangeres de la table EQT_SQA_GTC_SIG
*
------------------------------------------------------
* HISTORIQUE :
*
* AAZ  22/08/2007  : Creation DEM 663
-----------------------------------------------------*/


declare @nom_base varchar(10)

/* nom de la base courante */
select @nom_base = db_name()

if @nom_base = 'CFG' 
   begin   print " "
   execute sp_foreignkey EQT_SQA_GTC_SIG, EQT_GTC_SIG, type, equipement
   execute sp_foreignkey EQT_SQA_GTC_SIG, EQT_SEQ_GTC_SIG, type, sequence
   end

if @nom_base = 'CFT'
   begin   print " "
   execute sp_foreignkey EQT_SQA_GTC_SIG, EQT_GTC_SIG, type, equipement
   execute sp_foreignkey EQT_SQA_GTC_SIG, EQT_SEQ_GTC_SIG, type, sequence
   end

go
