/*X  Fichier : $Id: eqt_fav.tab,v 1.5 1995/07/06 20:17:12 gaborit Exp $      Release : $Revision: 1.5 $        Date : $Date: 1995/07/06 20:17:12 $
------------------------------------------------------
* STERIA *  PROJET MIGRAZUR 
------------------------------------------------------
* SOUS-SYSTEME  BASEDD
------------------------------------------------------
* FICHIER eqt_fav.tab
------------------------------------------------------
* DESCRIPTION DE LA PROCEDURE :
*
* creation de la tab eqt_fav.tab
*
------------------------------------------------------
* HISTORIQUE :
*
* C.T.	09/08/94	: Creation
* C.T.	11/04/95	: Table n'est plus utilis≈e dans migrazur mais reste 
*                         pr≈sente en base
-----------------------------------------------------*/


/* ============================================================ */
/*   Nom de la base   :  MIGRAZUR                               */
/*   Nom de SGBD      :  SYBASE10                               */
/*   Date de creation :  29/07/94                               */
/* ============================================================ */

/* ============================================================ */
/*   Table : EQT_FAV                                            */
/* ============================================================ */

/* Suppression de la table si elle existe */
/* ===========================*/
if exists (select * from sysobjects where name = 'EQT_FAV' and type = 'U')
	begin
	drop table EQT_FAV
	end
go

declare @nom_base varchar(10)

/* nom de la base courante */
select @nom_base = db_name()


/*
*  Fonctionalit≈ de la table
*  -------------------------
*  Contient les adresses GTC Nice
*
*  Description des colonnes de la table
*  ------------------------------------
*        numero                  : num≈ro de GTC Nice
*        voie                    : numÈro
*        rang_comm               : num≈ro du rang de la commande      
*        rang_comm2              : num≈ro du rang de la commande 2    
*        rang_etat               : num≈ro du rang de l'Ètat
*        rang_etat2              : num≈ro du rang de l'Ètat 2
*        bit_disc                : num≈ro du bit de discordance
*        bit_disc2               : num≈ro du bit de discordance 2
*/


create table EQT_FAV
(
    numero                          smallint              not null,
    voie                            tinyint               not null,
    rang_comm                       tinyint               not null,
    rang_comm2                      tinyint               null    ,
    rang_etat                       tinyint               not null,
    rang_etat2                      tinyint               null    ,
    bit_disc                        tinyint               not null,
    bit_disc2                       tinyint               null     
)
/* ajout des droits a public*/
grant all on EQT_FAV to public

/* =============================================================== */
/*   creation des cles primaires et des index en fonction de la base courante                     */
/* =============================================================== */
if @nom_base = 'CFG'
	begin
	/* ========================================================== */
	/*   Cle primaire : numero                                      */
	/* ========================================================== */
	execute sp_primarykey EQT_FAV, numero

	/* ========================================================== */
	/*   Index : EQT_FAV_PK                                         */
	/* ========================================================== */
	create unique index EQT_FAV_PK on EQT_FAV (numero)
	end

if @nom_base = 'CFT'
	begin
	/* ========================================================== */
	/*   Cle primaire : numero                                      */
	/* ========================================================== */
	execute sp_primarykey EQT_FAV, numero

	/* ========================================================== */
	/*   Index : EQT_FAV_PK                                         */
	/* ========================================================== */
	create unique index EQT_FAV_PK on EQT_FAV (numero)
	end

go
