/*X  Fichier : $Id: eqt_sqa_tub.tab,v 1.5 1995/07/06 20:17:52 gaborit Exp $      Release : $Revision: 1.5 $        Date : $Date: 1995/07/06 20:17:52 $
------------------------------------------------------
* STERIA *  PROJET MIGRAZUR 
------------------------------------------------------
* SOUS-SYSTEME  BASEDD
------------------------------------------------------
* FICHIER eqt_sqa_tub.tab
------------------------------------------------------
* DESCRIPTION DE LA PROCEDURE :
*
* creation de la table EQT_SQA_TUB
*
------------------------------------------------------
* HISTORIQUE :
*
* C.T.	09/08/94	: Creation
* C.T.	11/04/95	: Ajout de la description de la table
-----------------------------------------------------*/


/* ============================================================ */
/*   Nom de la base   :  MIGRAZUR                               */
/*   Nom de SGBD      :  SYBASE10                               */
/*   Date de creation :  29/07/94                              */
/* ============================================================ */

/* ============================================================ */
/*   Table : EQT_SQA_TUB                                        */
/* ============================================================ */

/* Suppression de la table si elle existe */
/* ===========================*/
if exists (select * from sysobjects where name = 'EQT_SQA_TUB' and type = 'U')
	begin
	drop table EQT_SQA_TUB
	end
go

declare @nom_base varchar(10)

/* nom de la base courante */
select @nom_base = db_name()

/*
*  Fonctionalit≈ de la table
*  -------------------------
*  Contient les s≈quences autoris≈es pour chaque tunnel
*
*  Description des colonnes de la table
*  ------------------------------------
*        tube                    : num≈ro du tunnel
*        sequence                : num≈ro de la s≈quence         
*        adresse                 : adresse
*        bit_comm                : num≈ro du bit de commande
*        bit_disc                : num≈ro du bit de discordance
*/


create table EQT_SQA_TUB
(
    tube                            smallint              not null,
    sequence                        tinyint               not null,
    adresse                         smallint              not null,
    bit_comm                        tinyint               not null,
    bit_disc                        tinyint               not null 
)
/* ajout des droits a public*/
grant all on EQT_SQA_TUB to public

/* =============================================================== */
/*   creation des cles primaires et des index en fonction de la base courante                     */
/* =============================================================== */
if @nom_base = 'CFG' 
	begin
	/* ========================================================== */
	/*   Cle primaire : tube, sequence                                      */
	/* ========================================================== */
	execute sp_primarykey EQT_SQA_TUB, tube, sequence

	/* ========================================================== */
	/*   Index : EQT_SQA_TUB_PK                                     */
	/* ========================================================== */
	create unique index EQT_SQA_TUB_PK on EQT_SQA_TUB (tube, sequence)
	end

if @nom_base = 'CFT'
	begin
	/* ========================================================== */
	/*   Cle primaire : tube, sequence                                      */
	/* ========================================================== */
	execute sp_primarykey EQT_SQA_TUB, tube, sequence

	/* ========================================================== */
	/*   Index : EQT_SQA_TUB_PK                                     */
	/* ========================================================== */
	create unique index EQT_SQA_TUB_PK on EQT_SQA_TUB (tube, sequence)
	end

go
