/*X  Fichier : $Id: eqt_pau.tab,v 1.6 2019/05/21 11:10:53 pc2dpdy Exp $      Release : $Revision: 1.6 $        Date : $Date: 2019/05/21 11:10:53 $
------------------------------------------------------
* STERIA *  PROJET MIGRAZUR 
------------------------------------------------------
* SOUS-SYSTEME  BASEDD
------------------------------------------------------
* FICHIER eqt_pau.tab
------------------------------------------------------
* DESCRIPTION DE LA PROCEDURE :
*
* création de la table EQT_PAU
*
------------------------------------------------------
* HISTORIQUE :
*
* C.T.	09/08/94	: Creation
* C.T.	11/04/95	: Ajout de la description de la table
* LCL	07/05/19	: Ajout type PAU DEM1338 1.2
* JPC	29/06/23	: Modification de la colonne type_PAU en NULL comme en PROD
-----------------------------------------------------*/


/* ============================================================ */
/*   Nom de la base   :  MIGRAZUR                               */
/*   Nom de SGBD      :  SYBASE10                               */
/*   Date de creation :  29/07/94                              */
/* ============================================================ */

/* ============================================================ */
/*   Table : EQT_PAU                                            */
/* ============================================================ */

/* Suppression de la table si elle existe */
/* ===========================*/
if exists (select * from sysobjects where name = 'EQT_PAU' and type = 'U')
	begin
	drop table EQT_PAU
	end
go

declare @nom_base varchar(10)

/* nom de la base courante */
select @nom_base = db_name()

/*
*  Fonctionalité de la table
*  -------------------------
*  Contient les compléments de description des postes d'appel d'urgence
*
*  Description des colonnes de la table
*  ------------------------------------
*        numero                  : numéro d'équipement
*        code_antenne            : code de l'antenne
*        code_PAU                : code du poste d'appel d'urgence
*/


create table EQT_PAU
(
    numero                          smallint              not null,
    code_antenne                    char(3)               not null,
    code_PAU                        char(3)               not null,
    type_PAU                        tinyint                   null
)
/* ajout des droits à public*/
grant all on EQT_PAU to public

/* =============================================================== */
/*   creation des cles primaires et des index en fonction de la base courante                     */
/* =============================================================== */
if @nom_base = 'CFG'
	begin
	/* ========================================================== */
	/*   Cle primaire : numero                                      */
	/* ========================================================== */
	execute sp_primarykey EQT_PAU, numero

	/* ========================================================== */
	/*   Index : EQT_PAU_PK                                         */
	/* ========================================================== */
	create unique index EQT_PAU_PK on EQT_PAU (numero)
	end

if @nom_base = 'CFT'
	begin
	/* ========================================================== */
	/*   Cle primaire : numero                                      */
	/* ========================================================== */
	execute sp_primarykey EQT_PAU, numero

	/* ========================================================== */
	/*   Index : EQT_PAU_PK                                         */
	/* ========================================================== */
	create unique index EQT_PAU_PK on EQT_PAU (numero)
	end

go
