/*X  Fichier : $Id: eqt_imu_msg.tab,v 1.1 2021/05/03 13:13:24 pc2dpdy Exp $        Release : $Revision: 1.1 $        Date : $Date: 2021/05/03 13:13:24 $
------------------------------------------------------
* STERIA *  PROJET MIGRAZUR 
------------------------------------------------------
* SOUS-SYSTEME  BASEDD
------------------------------------------------------
* FICHIER eqt_imu_msg.tab
------------------------------------------------------
* DESCRIPTION DE LA PROCEDURE :
*
* creation de la table EQT_IMU_MSG
*
------------------------------------------------------
* HISTORIQUE :
*
* CGR	06/10/20 	: Creation 1.1 DEM-SAE155
-----------------------------------------------------*/


/* ============================================================ */
/*   Nom de la base   :  MIGRAZUR                               */
/*   Nom de SGBD      :  SYBASE10                               */
/*   Date de creation :  29/07/94                              */
/* ============================================================ */

/* ============================================================ */
/*   Table : EQT_IMU_MSG                                        */
/* ============================================================ */

/* Suppression de la table si elle existe */
/* ===========================*/
if exists (select * from sysobjects where name = 'EQT_IMU_MSG' and type = 'U')
	begin
	drop table EQT_IMU_MSG
	end
go

declare @nom_base varchar(10)

/* nom de la base courante */
select @nom_base = db_name()

/*
*  Fonctionalite de la table
*  -------------------------
*  Contient les complements de description des messages qui sont diffuses lors de l insertion de messages d urgence (IMU)
*
*  Description des colonnes de la table
*  ------------------------------------
*	numero				numero de l'equipement correspondant (1, 2 ou 3)
*	libelle				nom du message
*/


create table EQT_IMU_MSG
(
	numero				smallint not null,
	libelle				char(251) not null
)

/* ajout des droits a public*/
grant all on EQT_IMU_MSG to public

/* ============================================================================= */
/*   creation des cles primaires et des index en fonction de la base courante    */
/* ============================================================================= */
if @nom_base = 'CFG' 
	begin
	/* ========================================================== */
	/*   Cle primaire : libelle                                   */
	/* ========================================================== */
	execute sp_primarykey EQT_IMU_MSG, numero, libelle

	/* ========================================================== */
	/*   Index : EQT_IMU_MSG_PK                                       */
	/* ========================================================== */
	create unique index EQT_IMU_PK on EQT_IMU_MSG (numero,libelle)
	end

if @nom_base = 'CFT'
	begin
	/* ========================================================== */
	/*   Cle primaire : libelle                                   */
	/* ========================================================== */
	execute sp_primarykey EQT_IMU_MSG, numero, libelle

	/* ========================================================== */
	/*   Index : EQT_IMU_PK                                       */
	/* ========================================================== */
	create unique index EQT_IMU_MSG_PK on EQT_IMU_MSG (numero,libelle)
	end

go
