/*X  Fichier : $Id: eqt_lcr.tab,v 1.1 1996/12/05 18:35:59 mismer Exp $      Release : $Revision: 1.1 $        Date : $Date: 1996/12/05 18:35:59 $
------------------------------------------------------
* GTIE *  PROJET MIGRAZUR 
------------------------------------------------------
* SOUS-SYSTEME  BASEDD
------------------------------------------------------
* FICHIER eqt_lcr.tab
------------------------------------------------------
* DESCRIPTION DE LA PROCEDURE :
*
* creation de la table EQT_LCR
*
------------------------------------------------------
* HISTORIQUE :
*
* Mismer	05 Nov 1996	: Creation
-----------------------------------------------------*/


/* ============================================================ */
/*   Nom de la base   :  MIGRAZUR                               */
/*   Nom de SGBD      :  SYBASE10                               */
/*   Date de creation :  05 Nov 1996                            */
/* ============================================================ */

/* ============================================================ */
/*   Table : EQT_LCR                                            */
/* ============================================================ */

/* Suppression de la table si elle existe */
/* ===========================*/
if exists (select * from sysobjects where name = 'EQT_LCR' and type = 'U')
	begin
	drop table EQT_LCR
	end
go

declare @nom_base varchar(10)

/* nom de la base courante */
select @nom_base = db_name()

/*
*  Fonctionalit≈ de la table
*  -------------------------
*  Contient les compl≈ments de description des ≈quipement g≈n≈rique LCR
*
*  Description des colonnes de la table
*  ------------------------------------
*        numero                  : num≈ro d'≈quipement
*        type                    : type d'≈quipement
*        rgs                     : adresse r≈seau
*        liaison_serie_maitre    : num≈ro de la liaison s≈rie ma—tre
*        liaison_serie_esclave   : num≈ro de la liaison s≈rie esclave
*        code			 : code de l'≈quipement
*/

create table EQT_LCR
(
    numero                          smallint              not null,
    type                            tinyint               not null, 
    rgs                             char(3)               not null,
    liaison_serie_maitre            tinyint               not null, 
    liaison_serie_esclave           tinyint               not null,
    code                            tinyint               not null 
)
/* ajout des droits a public*/
grant all on EQT_LCR to public

/* =============================================================== */
/*   creation des cles primaires et des index en fonction de la base courante                     */
/* =============================================================== */
if @nom_base = 'CFG'
	begin
	/* ========================================================== */
	/*   Cle primaire : numero                                      */
	/* ========================================================== */
	execute sp_primarykey EQT_LCR, numero,type

	/* ========================================================== */
	/*   Index : EQT_LCR_PK                                         */
	/* ========================================================== */
	create unique index EQT_LCR_PK on EQT_LCR (numero,type)
	end

if @nom_base = 'CFT'
	begin
	/* ========================================================== */
	/*   Cle primaire : numero                                      */
	/* ========================================================== */
	execute sp_primarykey EQT_LCR, numero,type

	/* ========================================================== */
	/*   Index : EQT_LCR_PK                                         */
	/* ========================================================== */
	create unique index EQT_LCR_PK on EQT_LCR (numero,type)
	end

go
