/*X  Fichier : $Id: eqt_sqa_ech.tab,v 1.5 1995/07/06 20:17:50 gaborit Exp $      Release : $Revision: 1.5 $        Date : $Date: 1995/07/06 20:17:50 $
------------------------------------------------------
* STERIA *  PROJET MIGRAZUR 
------------------------------------------------------
* SOUS-SYSTEME  BASEDD
------------------------------------------------------
* FICHIER eqt_sqa_ech.tab
------------------------------------------------------
* DESCRIPTION DE LA PROCEDURE :
*
*  creation de la table EQT_SQA_ECH
*
------------------------------------------------------
* HISTORIQUE :
*
* C.T.	09/08/94	: Creation
* C.T.	11/04/95	: Ajout de la description de la table
-----------------------------------------------------*/


/* ============================================================ */
/*   Nom de la base   :  MIGRAZUR                               */
/*   Nom de SGBD      :  SYBASE10                               */
/*   Date de creation :  29/07/94                              */
/* ============================================================ */

/* ============================================================ */
/*   Table : EQT_SQA_ECH                                        */
/* ============================================================ */

/* Suppression de la table si elle existe */
/* ===========================*/
if exists (select * from sysobjects where name = 'EQT_SQA_ECH' and type = 'U')
	begin
	drop table EQT_SQA_ECH
	end
go

declare @nom_base varchar(10)

/* nom de la base courante */
select @nom_base = db_name()

/*
*  Fonctionalit≈ de la table
*  -------------------------
*  Contient les s≈quences autoris≈es par ≈changeur
*
*  Description des colonnes de la table
*  ------------------------------------
*        echangeur               : num≈ro d'≈changeur
*        sequence                : num≈ro de s≈quence 
*        adresse                 : adresse
*        bit_comm                : num≈ro du bit de commande
*        bit_disc                : num≈ro du bit de discordance
*/


create table EQT_SQA_ECH
(
    echangeur                       smallint              not null,
    sequence                        tinyint               not null,
    adresse                         smallint              not null,
    bit_comm                        tinyint               not null,
    bit_disc                        tinyint               not null 
)
/* ajout des droits a public*/
grant all on EQT_SQA_ECH to public

/* =============================================================== */
/*   creation des cles primaires et des index en fonction de la base courante                     */
/* =============================================================== */
if @nom_base = 'CFG'
	begin
	/* ========================================================== */
	/*   Cle primaire : echangeur, sequence                                      */
	/* ========================================================== */
	execute sp_primarykey EQT_SQA_ECH, echangeur, sequence

	/* ========================================================== */
	/*   Index : EQT_SQA_ECH_PK                                     */
	/* ========================================================== */
	create unique index EQT_SQA_ECH_PK on EQT_SQA_ECH (echangeur, sequence)
	end

if @nom_base = 'CFT'
	begin
	/* ========================================================== */
	/*   Cle primaire : echangeur, sequence                                      */
	/* ========================================================== */
	execute sp_primarykey EQT_SQA_ECH, echangeur, sequence

	/* ========================================================== */
	/*   Index : EQT_SQA_ECH_PK                                     */
	/* ========================================================== */
	create unique index EQT_SQA_ECH_PK on EQT_SQA_ECH (echangeur, sequence)
	end

go
