/*X  Fichier : %W%     Release : %I%       Date : %G%
------------------------------------------------------
* STERIA *  PROJET MIGRAZUR 
------------------------------------------------------
* SOUS-SYSTEME  BASEDD
------------------------------------------------------
* FICHIER eqt_bad.tab
------------------------------------------------------
* DESCRIPTION DE LA PROCEDURE :
*
* création de la table EQT_BAD
*
------------------------------------------------------
* HISTORIQUE :
*
* JMG	14/09/05	: Creation
-----------------------------------------------------*/


/* ============================================================ */
/*   Nom de la base   :  MIGRAZUR                               */
/*   Nom de SGBD      :  SYBASE10                               */
/*   Date de creation :  29/07/94                               */
/* ============================================================ */

/* ============================================================ */
/*   Table : EQT_BAD                                            */
/* ============================================================ */

/* Suppression de la table si elle existe */
/* ===========================*/
if exists (select * from sysobjects where name = 'EQT_BAD' and type = 'U')
	begin
	drop table EQT_BAD
	end
go

declare @nom_base varchar(10)

/* nom de la base courante */
select @nom_base = db_name()

/*
*  Fonctionalité de la table
*  -------------------------
*  Contient les compléments de description des biseaux de rabattement 
*  automatique
*
*  Description des colonnes de la table
*  ------------------------------------
*        numero                  : numéro d'équipement
*        type                    : numéro du type d'équipement
*        liaison_serie           : adresse de la liaion série 
*        rgs                     : adresse réseau
*/

create table EQT_BAD
(
    numero                          smallint              not null,
    type                            tinyint               not null,
    liaison_serie                   tinyint               not null,
    rgs                             char(3)               not null
)
/* ajout des droits à public*/
grant all on EQT_BAD to public

/* =============================================================== */
/*   creation des cles primaires et des index en fonction de la base courante                     */
/* =============================================================== */
if @nom_base = 'CFG'
	begin
	/* ========================================================== */
	/*   Cle primaire : numero                                    */
	/* ========================================================== */
	execute sp_primarykey EQT_BAD, numero

	/* ========================================================== */
	/*   Index : EQT_BAD_PK                                       */
	/*   Index : EQT_BAD_FK1                                      */
	/* ========================================================== */
	create unique index EQT_BAD_PK on EQT_BAD (numero)
	create index EQT_BAD_FK1 on EQT_BAD (type)
	end

if @nom_base = 'CFT'
	begin
	/* ========================================================== */
	/*   Cle primaire : numero                                    */
	/* ========================================================== */
	execute sp_primarykey EQT_BAD, numero

	/* ========================================================== */
	/*   Index : EQT_BAD_PK                                       */
	/*   Index : EQT_BAD_FK1                                      */
	/* ========================================================== */
	create unique index EQT_BAD_PK on EQT_BAD (numero)
	create index EQT_BAD_FK1 on EQT_BAD (type)
	end

go
