/*X  Fichier : $Id: eqt_rad.tab,v 1.6 2019/01/07 11:50:44 pc2dpdy Exp $      Release : $Revision: 1.6 $        Date : $Date: 2019/01/07 11:50:44 $
------------------------------------------------------
* STERIA *  PROJET MIGRAZUR 
------------------------------------------------------
* SOUS-SYSTEME  BASEDD
------------------------------------------------------
* FICHIER eqt_rad.tab
------------------------------------------------------
* DESCRIPTION DE LA PROCEDURE :
*
* creation de la table EQT_RAD
*
------------------------------------------------------
* HISTORIQUE :
*
* C.T.	09/08/94	: Creation
* C.T.	11/04/95	: Ajout de la description de la table
* JMG	31/10/18	: ajout IP DEM1306 1.6
-----------------------------------------------------*/


/* ============================================================ */
/*   Nom de la base   :  MIGRAZUR                               */
/*   Nom de SGBD      :  SYBASE10                               */
/*   Date de creation :  29/07/94                               */
/* ============================================================ */

/* ============================================================ */
/*   Table : EQT_RAD                                            */
/* ============================================================ */

/* Suppression de la table si elle existe */
/* ===========================*/
if exists (select * from sysobjects where name = 'EQT_RAD' and type = 'U')
	begin
	drop table EQT_RAD
	end
go

declare @nom_base varchar(10)

/* nom de la base courante */
select @nom_base = db_name()

/*
*  FonctionalitÅ de la table
*  -------------------------
*  Contient les complÅments de description des recueils automatiques
*  des donnÅes trafic
*
*  Description des colonnes de la table
*  ------------------------------------
*        numero                  : numéro d'équipement
*        rgs                     : adresse réseau
*        liaison_serie           : numéro de la liaison série
*        donnees_individuelles   : données individuelles ou non  
*        seuils                  : nom du fichier de seuils de trafic
*        alertes                 : nom du fichier d'alertes
*/


create table EQT_RAD
(
    numero                          smallint              not null,
    rgs                             char(3)               not null,
    liaison_serie                   tinyint               not null,
    donnees_individuelles           bit                           ,
    seuils                          varchar(10)              not null,
    alertes                         varchar(10)              not null,
    type                            tinyint               null,
    adresse_ip                      char(20)              null,
    port                            int           null,
    id_lcr			char(20) null
)
/* ajout des droits a public*/
grant all on EQT_RAD to public

/* =============================================================== */
/*   creation des cles primaires et des index en fonction de la base courante                     */
/* =============================================================== */
if @nom_base = 'CFG'
	begin
	/* ========================================================== */
	/*   Cle primaire : numero                                      */
	/* ========================================================== */
	execute sp_primarykey EQT_RAD, numero

	/* ========================================================== */
	/*   Index : EQT_RAD_PK                                         */
	/* ========================================================== */
	create unique index EQT_RAD_PK on EQT_RAD (numero)
	end

if @nom_base = 'CFT'
	begin
	/* ========================================================== */
	/*   Cle primaire : numero                                      */
	/* ========================================================== */
	execute sp_primarykey EQT_RAD, numero

	/* ========================================================== */
	/*   Index : EQT_RAD_PK                                         */
	/* ========================================================== */
	create unique index EQT_RAD_PK on EQT_RAD (numero)
	end

go
