/*X  
Fichier :  $Id: eqt_sqa_gtc_exp.cle,v 1.1 2008/02/13 13:23:56 devgtie Exp $      Release : $Revision: 1.1 $        Date : $Date: 2008/02/13 13:23:56 $
------------------------------------------------------
* STERIA *  PROJET MIGRAZUR 
------------------------------------------------------
* SOUS-SYSTEME  BASEDD
------------------------------------------------------
* FICHIER eqt_sqa_gtc_exp.cle
------------------------------------------------------
* DESCRIPTION DE LA PROCEDURE :
*
* creation des cles etrangeres de la table EQT_SQA_GTC_EXP
*
------------------------------------------------------
* HISTORIQUE :
*
* AAZ  22/08/2007  : Creation DEM 663
-----------------------------------------------------*/


declare @nom_base varchar(10)

/* nom de la base courante */
select @nom_base = db_name()

if @nom_base = 'CFG' 
   begin   print " "
   execute sp_foreignkey EQT_SQA_GTC_EXP, EQT_GTC_EXP, type, equipement
   execute sp_foreignkey EQT_SQA_GTC_EXP, EQT_SEQ_GTC_EXP, type, sequence
   end

if @nom_base = 'CFT'
   begin   print " "
   execute sp_foreignkey EQT_SQA_GTC_EXP, EQT_GTC_EXP, type, equipement
   execute sp_foreignkey EQT_SQA_GTC_EXP, EQT_SEQ_GTC_EXP, type, sequence
   end

go
