/*
--------------------------------------------------------------------------------
* ESCOTA * PROJET MIGRAZUR
--------------------------------------------------------------------------------
* SOUS-SYSTEME  BASEDD
--------------------------------------------------------------------------------
* FICHIER eta_eqt.tab
--------------------------------------------------------------------------------
* DESCRIPTION DE LA PROCEDURE :
*
* Creation de la table ETA_EQT
*
--------------------------------------------------------------------------------
* HISTORIQUE :
*
* JPL	22/07/23 : Creation (SAE-440)  1.1
------------------------------------------------------------------------------*/

/* ============================================================ */
/*   Nom de la base   :  MIGRAZUR                               */
/*   Nom de SGBD      :  SYBASE16                               */
/*   Date de creation :  29/07/94                               */
/* ============================================================ */

/* ============================================================ */
/*   Table : ETA_EQT                                            */
/* ============================================================ */

/* Suppression de la table si elle existe */
/* =======================================*/
if exists (select 1 from sysobjects where name = 'ETA_EQT' and type = 'U')
	begin
	drop table ETA_EQT
	end
go

declare @nom_base varchar(10)

/* nom de la base courante */
select @nom_base = db_name()

/*
*  Fonctionalite de la table
*  -------------------------
*  Contient les etats des equipements de la route, historises ou non,
*   schematiques afin d'etre adaptee a plusieurs types d'equipements.
*
*
*  Description des colonnes de la table
*  ------------------------------------
*	type		: type d'equipement
*	numero		: numero d'equipement
*	mode		: mode de fonctionnement (selon type equipement)
*	etat		: etat (selon type equipement)
*	heure_debut	: horodate de passage dans cet etat
*	heure_fin	: horodate de passage dans un autre etat
*/

create table ETA_EQT
(
	type		tinyint			not null,
	numero		smallint		not null,
	mode		int			null,
	etat		int			not null,
	heure_debut	datetime		not null,
	heure_fin	datetime		null
)
/* ajout des droits a public*/
grant all on ETA_EQT to public


/* =========================================================================== */
/*   Creation des cles primaires et des index en fonction de la base courante  */
/* =========================================================================== */
if @nom_base = 'HIS'
	begin
	/* ========================================================== */
	/*   Cle primaire : numero, heure_debut                       */
	/* ========================================================== */
	execute sp_primarykey ETA_EQT, type, numero, heure_debut

	/* ========================================================== */
	/*   Index : ETA_EQT_FK1                                      */
	/* ========================================================== */
	create index ETA_EQT_FK1 on ETA_EQT (type, numero, heure_debut)
	print " "
	end

if @nom_base = 'EXP'
	begin
	/* ========================================================== */
	/*   Cle primaire : numero, heure_debut                       */
	/* ========================================================== */
	execute sp_primarykey ETA_EQT, type, numero, heure_debut

	/* ========================================================== */
	/*   Index : ETA_EQT_FK1                                      */
	/* ========================================================== */
	create index ETA_EQT_FK1 on ETA_EQT (type, numero, heure_debut)
	print " "
	end

go
