/*X  Fichier : $Id: fmc_bou.tab,v 1.6 1996/12/06 14:44:36 gesconf Exp $      Release : $Revision: 1.6 $        Date : $Date: 1996/12/06 14:44:36 $
------------------------------------------------------
* STERIA *  PROJET MIGRAZUR 
------------------------------------------------------
* SOUS-SYSTEME  BASEDD
------------------------------------------------------
* FICHIER fmc_bou.tab
------------------------------------------------------
* DESCRIPTION DE LA PROCEDURE :
*
* creation de la table FMC_BOU
*
------------------------------------------------------
* HISTORIQUE :
*
* C.T.	09/08/94	: Creation
* C.T.	11/04/95	: Ajout de la description de la table
* JMG	05/12/96	: ajout longueur de bouchon (DEM/1310)
* JMG	06/12/96	: suppression longueur (mise dans HIS) (DEM/1310)
-----------------------------------------------------*/


/* ============================================================ */
/*   Nom de la base   :  MIGRAZUR                               */
/*   Nom de SGBD      :  SYBASE10                               */
/*   Date de creation :  29/07/94                               */
/* ============================================================ */

/* ============================================================ */
/*   Table : FMC_BOU                                            */
/* ============================================================ */

/* Suppression de la table si elle existe */
/* ===========================*/
if exists (select * from sysobjects where name = 'FMC_BOU' and type = 'U')
	begin
	drop table FMC_BOU
	end
go

declare @nom_base varchar(10)

/* nom de la base courante */
select @nom_base = db_name()

/*
*  Fonctionalit≈ de la table
*  -------------------------
*  Contient les compl≈ments de la fmc de type queue de bouchon
*
*  Description des colonnes de la table
*  ------------------------------------
*        numero                  : num≈ro de la fiche main courante 
*        cle                     : num≈ro de cl≈ de la fiche main courante 
*        horodate                : date de validation de la fiche main courante
*        type                    : niveau de bouchon
*        sit                     : num≈ro du site de la fmc
*
*  Remarque
*  --------
*  Voici la liste exhaustive des diff≈rents niveaux de bouchon :
*      type :  lib≈ll≈ 
*      ----------------
*        1  : dense
*        2  : ralenti
*        3  : bouch≈
*        4  : bloqu≈
*/


create table FMC_BOU
(
    numero                          int                   not null,
    cle                             tinyint               not null,
    horodate                        datetime              not null,
    type                            tinyint               not null,
    sit                             T_SITE                null   
)
/* ajout des droits a public*/
grant all on FMC_BOU to public

/* =============================================================== */
/*   creation des cles primaires et des index en fonction de la base courante                     */
/* =============================================================== */
if @nom_base = 'HIS'
	begin
	/* ========================================================== */
	/*   Cle primaire : numero, cle, horodate                                      */
	/* ========================================================== */
	execute sp_primarykey FMC_BOU, numero, cle, horodate

	/* ========================================================== */
	/*   Index : FMC_BOU_PK                                         */
	/* ========================================================== */
	create unique index FMC_BOU_PK on FMC_BOU (numero, cle, horodate)
	end

if @nom_base = 'SVG'
	begin
	/* ========================================================== */
	/*   Cle primaire : numero, cle, horodate                                      */
	/* ========================================================== */
	execute sp_primarykey FMC_BOU, numero, cle, horodate

	/* ========================================================== */
	/*   Index : FMC_BOU_PK                                         */
	/* ========================================================== */
	create unique index FMC_BOU_PK on FMC_BOU (numero, cle, horodate)
	end

if @nom_base = 'EXP'
	begin
	/* ========================================================== */
	/*   Cle primaire : numero, cle, horodate                                      */
	/* ========================================================== */
	execute sp_primarykey FMC_BOU, numero, cle, horodate

	/* ========================================================== */
	/*   Index : FMC_BOU_PK                                         */
	/* ========================================================== */
	create unique index FMC_BOU_PK on FMC_BOU (numero, cle, horodate)
	end

go
