/*X  Fichier : $Id: fmc_ech.tab,v 1.5 1995/07/06 20:18:07 gaborit Exp $      Release : $Revision: 1.5 $        Date : $Date: 1995/07/06 20:18:07 $
------------------------------------------------------
* STERIA *  PROJET MIGRAZUR 
------------------------------------------------------
* SOUS-SYSTEME  BASEDD
------------------------------------------------------
* FICHIER fmc_ech.tab
------------------------------------------------------
* DESCRIPTION DE LA PROCEDURE :
*
* creation de la table FMC_ECH
*
------------------------------------------------------
* HISTORIQUE :
*
* C.T.	09/08/94	: Creation
* C.T.	11/04/95	: Ajout de la description de la table
-----------------------------------------------------*/


/* ============================================================ */
/*   Nom de la base   :  MIGRAZUR                               */
/*   Nom de SGBD      :  SYBASE10                               */
/*   Date de creation :  29/07/94                               */
/* ============================================================ */

/* ============================================================ */
/*   Table : FMC_ECH                                            */
/* ============================================================ */

/* Suppression de la table si elle existe */
/* ===========================*/
if exists (select * from sysobjects where name = 'FMC_ECH' and type = 'U')
	begin
	drop table FMC_ECH
	end
go

declare @nom_base varchar(10)

/* nom de la base courante */
select @nom_base = db_name()

/*
*  Fonctionalit≈ de la table
*  -------------------------
*  Contient les compl≈ments de la fmc de type fermeture d'≈changeur
*
*  Description des colonnes de la table
*  ------------------------------------
*        numero                  : num≈ro de la fiche main courante 
*        cle                     : num≈ro de cl≈ de la fiche main courante 
*        entree1                 : fermeture ou non de l'entr≈e sens 1
*        entree2                 : fermeture ou non de l'entr≈e sens 2
*        sortie1                 : fermeture ou non de la sortie sens 1
*        sortie2                 : fermeture ou non de la sortie sens 2
*        sit                     : num≈ro du site de la fmc
*        zz                      : num≈ro de version de la fmc (interne au systËme)
*/

create table FMC_ECH
(
    numero                          int                   not null,
    cle                             tinyint               not null,
    entree1                         bit                           ,
    entree2                         bit                           ,
    sortie1                         bit                           ,
    sortie2                         bit                           ,
    sit                             T_SITE                null    ,
    zz                              int                   null 
)
/* ajout des droits a public*/
grant all on FMC_ECH to public

/* =============================================================== */
/*   creation des cles primaires et des index en fonction de la base courante                     */
/* =============================================================== */
if @nom_base = 'HIS' 
	begin
	/* ========================================================== */
	/*   Cle primaire : numero, cle                                      */
	/* ========================================================== */
	execute sp_primarykey FMC_ECH, numero, cle

	/* ========================================================== */
	/*   Index : FMC_ECH_PK                                         */
	/* ========================================================== */
	create unique index FMC_ECH_PK on FMC_ECH (numero, cle)
	end

if @nom_base = 'SVG'
	begin
	/* ========================================================== */
	/*   Cle primaire : numero, cle                                      */
	/* ========================================================== */
	execute sp_primarykey FMC_ECH, numero, cle

	/* ========================================================== */
	/*   Index : FMC_ECH_PK                                         */
	/* ========================================================== */
	create unique index FMC_ECH_PK on FMC_ECH (numero, cle)
	end

if @nom_base = 'EXP'
	begin
	/* ========================================================== */
	/*   Cle primaire : numero, cle                                      */
	/* ========================================================== */
	execute sp_primarykey FMC_ECH, numero, cle

	/* ========================================================== */
	/*   Index : FMC_ECH_PK                                         */
	/* ========================================================== */
	create unique index FMC_ECH_PK on FMC_ECH (numero, cle)
	end

go

