/*X  Fichier : $Id: fmc_cnc.cle,v 1.2 1994/09/21 17:25:12 gaborit Exp $      Release : $Revision: 1.2 $        Date : $Date: 1994/09/21 17:25:12 $
------------------------------------------------------
* STERIA *  PROJET MIGRAZUR 
------------------------------------------------------
* SOUS-SYSTEME  BASEDD
------------------------------------------------------
* FICHIER fmc_cnc.cle
------------------------------------------------------
* DESCRIPTION DE LA PROCEDURE :
*
* creation des cles etrangeres de la table FMC_CNC
*
------------------------------------------------------
* HISTORIQUE :
*
* C.T.	09/08/94	: Creation
-----------------------------------------------------*/


declare @nom_base varchar(10)

/* nom de la base courante */
select @nom_base = db_name()

if @nom_base = 'HIS' 
	begin   print " "
	execute sp_foreignkey FMC_CNC, FMC_GEN, numero, cle
	execute sp_foreignkey FMC_CNC, TYP_CRB, carburant
	end

if @nom_base = 'SVG'
	begin   print " "
	execute sp_foreignkey FMC_CNC, FMC_GEN, numero, cle
	execute sp_foreignkey FMC_CNC, TYP_CRB, carburant
	end

if @nom_base = 'EXP'
	begin   print " "
	execute sp_foreignkey FMC_CNC, FMC_GEN, numero, cle
	execute sp_foreignkey FMC_CNC, TYP_CRB, carburant
	end

go
