/*X  Fichier : $Id: FMC_REF_EXT.tab,v 1.0 2022/09/13 20:18:43 gaborit Exp $      Release : $Revision: 1.5 $        Date : $Date: 2022/09/13 20:18:43 $
------------------------------------------------------
* STERIA *  PROJET MAGISTRA 
------------------------------------------------------
* SOUS-SYSTEME  BASEDD
------------------------------------------------------
* FICHIER FMC_REF_EXT.tab
------------------------------------------------------
* DESCRIPTION DE LA PROCEDURE :
*
* creation de la table FMC_REF_EXT
*
------------------------------------------------------
* HISTORIQUE :
*
* LJA	13/09/22	: Creation
-----------------------------------------------------*/


/* ============================================================ */
/*   Nom de la base   :  MIGRAZUR                               */
/*   Nom de SGBD      :  SYBASE10                               */
/*   Date de creation :  29/07/94                              */
/* ============================================================ */

/* ============================================================ */
/*   Table : FMC_REF_EXT                                            */
/* ============================================================ */

/* Suppression de la table si elle existe */
/* ===========================*/
if exists (select * from sysobjects where name = 'FMC_REF_EXT' and type = 'U')
	begin
	drop table FMC_REF_EXT
	end
go

declare @nom_base varchar(10)

/* nom de la base courante */
select @nom_base = db_name()

/*
*  Fonctionalite de la table
*  -------------------------
*  Contient les référence externe de la consignation de bouchon
*
*  Description des colonnes de la table
*  ------------------------------------
*	     numero                  : numero de la fiche main courante
*        cle                     : clé de la fiche main courante
*        reference               : reference externe du bouchon        
*/


create table FMC_REF_EXT
(
	numero                          	  int                     not null,
    cle                                   tinyint                 not null,
	reference                             char(50)                not null 
)
/* ajout des droits a public*/
grant all on FMC_REF_EXT to public

/* =============================================================== */
/*   creation des cles primaires et des index en fonction de la base courante                     */
/* =============================================================== */
if @nom_base = 'EXP'
	begin
	/* ========================================================== */
	/*   Cle primaire : numero, cle                                      */
	/* ========================================================== */
	execute sp_primarykey FMC_REF_EXT, numero, cle

	/* ========================================================== */
	/*   Index : FMC_REF_EXT_PK                                   */
	/*   Index : FMC_REF_EXT_INDEX                                   */
	/* ========================================================== */
	create unique index FMC_REF_EXT_PK on FMC_REF_EXT (numero, cle)
	create index FMC_REF_EXT_INDEX on FMC_REF_EXT (reference)
	end
	
if @nom_base = 'HIS'
	begin
	/* ========================================================== */
	/*   Cle primaire : numero, cle                               */
	/* ========================================================== */
	execute sp_primarykey FMC_REF_EXT, numero, cle

	/* ========================================================== */
	/*   Index : FMC_REF_EXT_PK                                   */
	/*   Index : FMC_REF_EXT_INDEX                                   */
	/* ========================================================== */
	create unique index FMC_REF_EXT_PK on FMC_REF_EXT (numero, cle)
	create index FMC_REF_EXT_INDEX on FMC_REF_EXT (reference)
	end

go