/*X  Fichier : $Id: fmc_vln.tab,v 1.5 1996/10/10 17:12:59 gaborit Exp $      Release : $Revision: 1.5 $        Date : $Date: 1996/10/10 17:12:59 $
------------------------------------------------------
* STERIA *  PROJET MIGRAZUR 
------------------------------------------------------
* SOUS-SYSTEME  BASEDD
------------------------------------------------------
* FICHIER fmc_vln.tab
------------------------------------------------------
* DESCRIPTION DE LA PROCEDURE :
*
* creation de la table FMV_VLN
*
------------------------------------------------------
* HISTORIQUE :
*
* C.T.	09/08/94	: Creation
* C.T.	11/04/95	: Ajout de la description de la table
* C.T.	27/09/96	: Ajout des colonnes hauteur, largeur, poids, contenu (FMC6) (V 1.5)
-----------------------------------------------------*/


/* ============================================================ */
/*   Nom de la base   :  MIGRAZUR                               */
/*   Nom de SGBD      :  SYBASE10                               */
/*   Date de creation :  29/07/94                               */
/* ============================================================ */

/* ============================================================ */
/*   Table : FMC_VLN                                            */
/* ============================================================ */

/* Suppression de la table si elle existe */
/* ===========================*/
if exists (select * from sysobjects where name = 'FMC_VLN' and type = 'U')
	begin
	drop table FMC_VLN
	end
go

declare @nom_base varchar(10)

/* nom de la base courante */
select @nom_base = db_name()

/*
*  Fonctionalit≈ de la table
*  -------------------------
*  Contient les compl≈ments des fiches main courante de type v≈hicule lent ou convoi
*
*  Description des colonnes de la table
*  ------------------------------------
*        numero                  : num≈ro de la fiche main courante
*        cle                     : num≈ro de cl≈ de la fiche main courante 
*        horodate                : date de validation de la fmc
*        longueur                : longueur du v≈hicule ou convoi
*        vitesse                 : vitesse du v≈hicule ou convoi
*        sit                     : num≈ro du site 
*        hauteur                 : hauteur en cm
*        largeur                 : largeur en cm
*        poids                   : poids en tonnes
*        contenu                 : texte libre 
*/


create table FMC_VLN
(
    numero                          int                   not null,
    cle                             tinyint               not null,
    horodate                        datetime              not null,
    longueur                        smallint              not null,
    vitesse                         tinyint               not null,
    sit                             T_SITE                null,     
    hauteur                         smallint              null,     
    largeur                         smallint              null,     
    poids                           smallint              null,     
    contenu                         char(25)              null
)
/* ajout des droits a public*/
grant all on FMC_VLN to public

/* =============================================================== */
/*   creation des cles primaires et des index en fonction de la base courante                     */
/* =============================================================== */
if @nom_base = 'HIS'
	begin
	/* ========================================================== */
	/*   Cle primaire : numero, cle, horodate                                      */
	/* ========================================================== */
	execute sp_primarykey FMC_VLN, numero, cle, horodate

	/* ========================================================== */
	/*   Index : FMC_VLN_PK                                         */
	/* ========================================================== */
	create unique index FMC_VLN_PK on FMC_VLN (numero, cle, horodate)
	end

if @nom_base = 'SVG'
	begin
	/* ========================================================== */
	/*   Cle primaire : numero, cle, horodate                                      */
	/* ========================================================== */
	execute sp_primarykey FMC_VLN, numero, cle, horodate

	/* ========================================================== */
	/*   Index : FMC_VLN_PK                                         */
	/* ========================================================== */
	create unique index FMC_VLN_PK on FMC_VLN (numero, cle, horodate)
	end

if @nom_base = 'EXP'
	begin
	/* ========================================================== */
	/*   Cle primaire : numero, cle, horodate                                      */
	/* ========================================================== */
	execute sp_primarykey FMC_VLN, numero, cle, horodate

	/* ========================================================== */
	/*   Index : FMC_VLN_PK                                         */
	/* ========================================================== */
	create unique index FMC_VLN_PK on FMC_VLN (numero, cle, horodate)
	end

go
