/*X  Fichier : $Id: fmc_syn.tab,v 1.2 1995/07/06 20:18:18 gaborit Exp $      Release : $Revision: 1.2 $        Date : $Date: 1995/07/06 20:18:18 $
------------------------------------------------------
* STERIA *  PROJET MIGRAZUR 
------------------------------------------------------
* SOUS-SYSTEME  BASEDD
------------------------------------------------------
* FICHIER fmc_syn.tab
------------------------------------------------------
* DESCRIPTION DE LA PROCEDURE :
*
* creation de la tab FMC_SYN
*
------------------------------------------------------
* HISTORIQUE :
*
* C.T.	20/02/95	: Creation
* C.T.	11/04/95	: Ajout de la description de la table
-----------------------------------------------------*/


/* ============================================================ */
/*   Nom de la base   :  MIGRAZUR                               */
/*   Nom de SGBD      :  SYBASE10                               */
/*   Date de creation :  20/02/95                               */
/* ============================================================ */

/* ============================================================ */
/*   Table : FMC_SYN                                            */
/* ============================================================ */

/* Suppression de la table si elle existe */
/* ===========================*/
if exists (select * from sysobjects where name = 'FMC_SYN' and type = 'U')
	begin
	drop table FMC_SYN
	end
go

declare @nom_base varchar(10)

/* nom de la base courante */
select @nom_base = db_name()

/*
*  Fonctionalit≈ de la table
*  -------------------------
*  Contient les fmc modifi≈es pour les synoptiques (interne au systËme)
*
*  Description des colonnes de la table
*  ------------------------------------
*        evenement  : num≈ro de la fiche main courante modifi≈e
*        cle        : num≈ro de cl≈ de la fiche main courante 
*/


create table FMC_SYN
(
    evenement                       int                   not null,
    cle                             tinyint               not null
)
/* ajout des droits a public*/
grant all on FMC_SYN to public

go
