/*X  Fichier : $Id: fmc_inc.tab,v 1.2 2019/09/12 12:22:56 gesconf Exp $        $Revision: 1.2 $        $Date: 2019/09/12 12:22:56 $
------------------------------------------------------
* ESCOTA *  PROJET PASTRE
------------------------------------------------------
* SOUS-SYSTEME  BASEDD
------------------------------------------------------
* FICHIER fmc_inc.tab
------------------------------------------------------
* DESCRIPTION DE LA PROCEDURE :
*
* creation de la table FMC_INC
*
------------------------------------------------------
* HISTORIQUE :
*
* JPL	28/08/12	: Creation  1.1
* JPL	04/09/19	: Ajout champ Code de nature d'incendie (DEM 1352)  1.2
* JPC	21/07/23	: Deplacement sur la colonne code_nature comme en PROD
-----------------------------------------------------*/


/* ============================================================ */
/*   Nom de la base   :  MIGRAZUR                               */
/*   Nom de SGBD      :  SYBASE                                 */
/*   Date de creation :  29/07/94                               */
/* ============================================================ */

/* ============================================================ */
/*   Table : FMC_INC                                            */
/* ============================================================ */

/* Suppression de la table si elle existe */
/* ===========================*/
if exists (select * from sysobjects where name = 'FMC_INC' and type = 'U')
	begin
	drop table FMC_INC
	end
go


declare @nom_base varchar(10)

/* nom de la base courante */
select @nom_base = db_name()

/*
*  Fonctionalité de la table
*  -------------------------
*  Contient les compléments des fmc Incendie de Végétation
*
*  Description des colonnes de la table
*  ------------------------------------
*        numero                  : numéro de la fiche main courante
*        cle                     : numéro de clé de la fiche main courante
*        feu_maitrise            : indicateur de feu maitrise
*        horodate_maitrise       : (derniere) date de maitrise de l'incendie
*        sit                     : numéro du site de la fmc
*        zz                      : numéro de version de la fmc (interne au système)
*        code_nature             : code indicateur de nature de l'incendie
*
*/


create table FMC_INC
(
    numero                          int                   not null,
    cle                             tinyint               not null,
    feu_maitrise                    tinyint               not null,
    horodate_maitrise               datetime              null    ,
    sit                             T_SITE                null    ,
    zz                              int                   null    ,
    code_nature                     tinyint               null
)
/* ajout des droits a public*/
grant all on FMC_INC to public

/* =============================================================== */
/*   creation des cles primaires et des index en fonction de la base courante                     */
/* =============================================================== */
if @nom_base = 'HIS'
	begin
	/* ========================================================== */
	/*   Cle primaire : numero, cle                               */
	/* ========================================================== */
	execute sp_primarykey FMC_INC, numero, cle

	/* ========================================================== */
	/*   Index : FMC_INC_PK                                       */
	/* ========================================================== */
	create unique index FMC_INC_PK on FMC_INC (numero, cle)
	end

if @nom_base = 'SVG'
	begin
	/* ========================================================== */
	/*   Cle primaire : numero, cle                               */
	/* ========================================================== */
	execute sp_primarykey FMC_INC, numero, cle

	/* ========================================================== */
	/*   Index : FMC_INC_PK                                       */
	/* ========================================================== */
	create unique index FMC_INC_PK on FMC_INC (numero, cle)
	end

if @nom_base = 'EXP'
	begin
	/* ========================================================== */
	/*   Cle primaire : numero, cle                               */
	/* ========================================================== */
	execute sp_primarykey FMC_INC, numero, cle

	/* ========================================================== */
	/*   Index : FMC_INC_PK                                       */
	/* ========================================================== */
	create unique index FMC_INC_PK on FMC_INC (numero, cle)
	end

go

