/*X  Fichier : $Id: fmc_gen.cle,v 1.3 1994/09/22 17:22:53 gaborit Exp $      Release : $Revision: 1.3 $        Date : $Date: 1994/09/22 17:22:53 $
------------------------------------------------------
* STERIA *  PROJET MIGRAZUR 
------------------------------------------------------
* SOUS-SYSTEME  BASEDD
------------------------------------------------------
* FICHIER fmc_gen.cle
------------------------------------------------------
* DESCRIPTION DE LA PROCEDURE :
*
*   creation des cles etrangeres de la table FMC_GEN
*
------------------------------------------------------
* HISTORIQUE :
*
* C.T.	09/08/94	: Creation
-----------------------------------------------------*/

declare @nom_base varchar(10)

/* nom de la base courante */
select @nom_base = db_name()

if @nom_base = 'HIS' 
	begin   print " "
	execute sp_foreignkey FMC_GEN, ALT_EXP, alerte, cle
	execute sp_foreignkey FMC_GEN, FMC_GEN, cause, cle_cause
--      execute sp_foreignkey FMC_GEN, CFG.TYP_FMC, type : pb implementation
	end

if @nom_base = 'SVG'
	begin   print " "
	execute sp_foreignkey FMC_GEN, ALT_EXP, alerte, cle
	execute sp_foreignkey FMC_GEN, FMC_GEN, cause, cle_cause
--      execute sp_foreignkey FMC_GEN, CFG.TYP_FMC, type
	end

if @nom_base = 'EXP'
	begin   print " "
	execute sp_foreignkey FMC_GEN, ALT_EXP, alerte, cle
	execute sp_foreignkey FMC_GEN, FMC_GEN, cause, cle_cause
--      execute sp_foreignkey FMC_GEN, CFG.TYP_FMC, type
	end

go
