/*X  Fichier : $Id: fmc_mnf.tab,v 1.8 2019/06/17 15:30:03 devgtie Exp $        $Revision: 1.8 $        $Date: 2019/06/17 15:30:03 $
------------------------------------------------------
* STERIA *  PROJET MIGRAZUR 
------------------------------------------------------
* SOUS-SYSTEME  BASEDD
------------------------------------------------------
* FICHIER fmc_mnf.tab
------------------------------------------------------
* DESCRIPTION DE LA PROCEDURE :
*
* creation de la table FMC_MNF
*
------------------------------------------------------
* HISTORIQUE :
*
* C.T.	09/08/94	: Creation
* C.T.	30/09/94	: Modif les not null en null
*                         pour les colonnes non cle
* C.T.	11/04/95	: Ajout de la description de la table
* JPL	14/03/19	: Ajout de la date de validation (DEM1327)  1.7
* RGR	17/06/19	: Correction orthographe manifestants	1.8
* JPC	21/07/23	: Deplacement sur la colonne validation comme en PROD
-----------------------------------------------------*/


/* ============================================================ */
/*   Nom de la base   :  MIGRAZUR                               */
/*   Nom de SGBD      :  SYBASE10                               */
/*   Date de creation :  29/07/94                               */
/* ============================================================ */

/* ============================================================ */
/*   Table : FMC_MNF                                            */
/* ============================================================ */

/* Suppression de la table si elle existe */
/* ===========================*/
if exists (select * from sysobjects where name = 'FMC_MNF' and type = 'U')
	begin
	drop table FMC_MNF
	end
go

declare @nom_base varchar(10)

/* nom de la base courante */
select @nom_base = db_name()

/*
*  Fonctionalité de la table
*  -------------------------
*  Contient les compléments de la fmc de type manifestation
*
*  Description des colonnes de la table
*  ------------------------------------
*        numero                  : numéro de la fiche main courante 
*        cle                     : numéro de clé de la fiche main courante 
*        perception_peage        : perception (0) ou non (1) au péage
*        nombre_de_manifestants  : nombre de manifestants
*        violence                : présence ou non de violence
*        sit                     : numéro du site de la fmc
*        zz                      : numéro de version de la fmc
*        validation              : horodate de validation
*/


create table FMC_MNF
(
    numero                          int                   not null,
    cle                             tinyint               not null,
    perception_peage                bit                           ,
    nombre_de_manifestants          smallint                  null,
    violence                        bit                           ,
    sit                             T_SITE                null  ,
    zz                              int                   null  ,
    validation                      datetime              null
)
/* ajout des droits a public*/
grant all on FMC_MNF to public

/* =============================================================== */
/*   creation des cles primaires et des index en fonction de la base courante */
/* =============================================================== */
if @nom_base = 'HIS'
	begin
	/* ========================================================== */
	/*   Cle primaire : numero, cle                               */
	/* ========================================================== */
	execute sp_primarykey FMC_MNF, numero, cle, validation

	/* ========================================================== */
	/*   Index : FMC_MNF_PK                                         */
	/* ========================================================== */
	create unique index FMC_MNF_PK on FMC_MNF (numero, cle, validation)
	end

if @nom_base = 'SVG'
	begin
	/* ========================================================== */
	/*   Cle primaire : numero, cle                                      */
	/* ========================================================== */
	execute sp_primarykey FMC_MNF, numero, cle, validation

	/* ========================================================== */
	/*   Index : FMC_MNF_PK                                         */
	/* ========================================================== */
	create unique index FMC_MNF_PK on FMC_MNF (numero, cle, validation)
	end

if @nom_base = 'EXP'
	begin
	/* ========================================================== */
	/*   Cle primaire : numero, cle                                      */
	/* ========================================================== */
	execute sp_primarykey FMC_MNF, numero, cle, validation

	/* ========================================================== */
	/*   Index : FMC_MNF_PK                                         */
	/* ========================================================== */

	create unique index FMC_MNF_PK on FMC_MNF (numero, cle, validation)
	end

go
