/*X  Fichier : $Id: fmc_del.tab,v 1.6 1995/07/06 20:18:06 gaborit Exp $      Release : $Revision: 1.6 $        Date : $Date: 1995/07/06 20:18:06 $
------------------------------------------------------
* STERIA *  PROJET MIGRAZUR 
------------------------------------------------------
* SOUS-SYSTEME  BASEDD
------------------------------------------------------
* FICHIER fmc_del.tab
------------------------------------------------------
* DESCRIPTION DE LA PROCEDURE :
*
* creation de la table FMC_DEL
*
------------------------------------------------------
* HISTORIQUE :
*
* C.T.	09/08/94	: Creation
* C.T.	30/09/94	: Modif les not null en null
*                         pour les colonnes non cle
* C.T.	11/04/95	: Ajout de la description de la table
-----------------------------------------------------*/


/* ============================================================ */
/*   Nom de la base   :  MIGRAZUR                               */
/*   Nom de SGBD      :  SYBASE10                               */
/*   Date de creation :  29/07/94                               */
/* ============================================================ */

/* ============================================================ */
/*   Table : FMC_DEL                                            */
/* ============================================================ */

/* Suppression de la table si elle existe */
/* ===========================*/
if exists (select * from sysobjects where name = 'FMC_DEL' and type = 'U')
	begin
	drop table FMC_DEL
	end
go

declare @nom_base varchar(10)

/* nom de la base courante */
select @nom_base = db_name()

/*
*  Fonctionalit≈ de la table
*  -------------------------
*  Contient les compl≈ments de la fmc de type d≈lestage
*
*  Description des colonnes de la table
*  ------------------------------------
*        numero                  : num≈ro de la fiche main courante 
*        cle                     : num≈ro de cl≈ de la fiche main courante 
*        plan_associe            : num≈ro du plan de secours associ≈
*        responsable             : nom du responsable
*        sit                     : num≈ro du site de la fmc
*        zz                      : num≈ro de version de la fmc (interne au systËme)
*/


create table FMC_DEL
(
    numero                          int                   not null,
    cle                             tinyint               not null,
    plan_associe                    smallint                  null,
    responsable                     char(25)              null    ,
    sit                             T_SITE                null     ,
    zz                              int                   null
)
/* ajout des droits a public*/
grant all on FMC_DEL to public

/* =============================================================== */
/*   creation des cles primaires et des index en fonction de la base courante                     */
/* =============================================================== */
if @nom_base = 'HIS' 
	begin
	/* ========================================================== */
	/*   Cle primaire : numero, cle                                      */
	/* ========================================================== */
	execute sp_primarykey FMC_DEL, numero, cle

	/* ========================================================== */
	/*   Index : FMC_DEL_PK                                         */
	/* ========================================================== */
	create unique index FMC_DEL_PK on FMC_DEL (numero, cle)
	end

if @nom_base = 'SVG'
	begin
	/* ========================================================== */
	/*   Cle primaire : numero, cle                                      */
	/* ========================================================== */
	execute sp_primarykey FMC_DEL, numero, cle

	/* ========================================================== */
	/*   Index : FMC_DEL_PK                                         */
	/* ========================================================== */
	create unique index FMC_DEL_PK on FMC_DEL (numero, cle)
	end

if @nom_base = 'EXP'
	begin
	/* ========================================================== */
	/*   Cle primaire : numero, cle                                      */
	/* ========================================================== */
	execute sp_primarykey FMC_DEL, numero, cle

	/* ========================================================== */
	/*   Index : FMC_DEL_PK                                         */
	/* ========================================================== */
	create unique index FMC_DEL_PK on FMC_DEL (numero, cle)
	end

go
