/*X  Fichier : $Id: fmc_pur.tab,v 1.1 1996/10/10 17:12:28 gaborit Exp $      Release : $Revision: 1.1 $        Date : $Date: 1996/10/10 17:12:28 $
------------------------------------------------------
* STERIA *  PROJET MIGRAZUR 
------------------------------------------------------
* SOUS-SYSTEME  BASEDD
------------------------------------------------------
* FICHIER fmc_pur.tab
------------------------------------------------------
* DESCRIPTION DE LA PROCEDURE :
*
* creation de la tab FMC_PUR
*
------------------------------------------------------
* HISTORIQUE :
*
* C.T.	09/09/96	: Creation (RADT)
-----------------------------------------------------*/


/* ============================================================ */
/*   Nom de la base   :  MIGRAZUR                               */
/*   Nom de SGBD      :  SYBASE10                               */
/*   Date de creation :  09/09/96                               */
/* ============================================================ */

/* ============================================================ */
/*   Table : FMC_PUR                                            */
/* ============================================================ */

/* Suppression de la table si elle existe */
/* ===========================*/
if exists (select * from sysobjects where name = 'FMC_PUR' and type = 'U')
	begin
	drop table FMC_PUR
	end
go

declare @nom_base varchar(10)

/* nom de la base courante */
select @nom_base = db_name()

/*
*  Fonctionalit≈ de la table
*  -------------------------
*  Contient les fmc pouvant etre purgÈes par les districts
*
*  Description des colonnes de la table
*  ------------------------------------
*        numero     : num≈ro de la fiche main courante cloturÈ depuis plus d'un mois
*        cle        : num≈ro de cl≈ de la fiche main courante 
*/


create table FMC_PUR
(
    numero                          int                   not null,
    cle                             tinyint               not null
)
/* ajout des droits a public*/
grant all on FMC_PUR to public

/* ========================================================== */
/*   Cle primaire : numero, cle                               */
/* ========================================================== */
execute sp_primarykey FMC_PUR, numero, cle

/* ========================================================== */
/*   Index : FMC_PUR_PK                                         */
/* ========================================================== */
create unique index FMC_PUR_PK on FMC_PUR (numero, cle)
go
