/*X  Fichier : $Id: fmc_dat.tab,v 1.1 1999/02/26 11:28:41 gaborit Exp $      Release : $Revision: 1.1 $        Date : $Date: 1999/02/26 11:28:41 $
------------------------------------------------------
* STERIA *  PROJET MIGRAZUR 
------------------------------------------------------
* SOUS-SYSTEME  BASEDD
------------------------------------------------------
* FICHIER fmc_dat.tab
------------------------------------------------------
* DESCRIPTION DE LA PROCEDURE :
*
* creation de la table FMC_DAT
*
------------------------------------------------------
* HISTORIQUE :
*
* P.N.	02/12/1998	: Creation
-----------------------------------------------------*/


/* ============================================================ */
/*   Nom de la base   :  MIGRAZUR                               */
/*   Nom de SGBD      :  SYBASE11                               */
/*   Date de creation :  02/12/98                               */
/* ============================================================ */

/* ============================================================ */
/*   Table : FMC_DAT                                            */
/* ============================================================ */

/* Suppression de la table si elle existe */
/* ===========================*/
if exists (select * from sysobjects where name = 'FMC_DAT' and type = 'U')
	begin
	drop table FMC_DAT
	end
go

declare @nom_base varchar(10)

/* nom de la base courante */
select @nom_base = db_name()

/*
*  Fonctionalit≈ de la table
*  -------------------------
*  Contient les compl≈ments de la fmc DATEX
*
*  Description des colonnes de la table
*  ------------------------------------
*        numero                  : num≈ro de la fiche main courante 
*        cle                     : num≈ro de cl≈ de la fiche main courante 
*        gravite                 : niveau de gravite de la fmc
*        trafic	                 : niveau de trafic dans la zone de l'evt
*        bloquant		 : evt bloquant
*        sit                     : num≈ro du site de la fmc
*
*/


create table FMC_DAT
(
    numero                          int                   not null,
    cle                             tinyint               not null,
    gravite                         tinyint            not null,
    trafic                          tinyint              not null,
    bloquant            	    bit default 0,
    duree			    tinyint	null,
    sit                             T_SITE                null     
)
/* ajout des droits a public*/
grant all on FMC_DAT to public

/* =============================================================== */
/*   creation des cles primaires et des index en fonction de la base courante */
/* =============================================================== */
if @nom_base = 'HIS'
	begin
	/* ========================================================== */
	/*   Cle primaire : numero, cle, horodate                     */
	/* ========================================================== */
	execute sp_primarykey FMC_DAT, numero, cle

	/* ========================================================== */
	/*   Index : FMC_DAT_PK                                       */
	/* ========================================================== */
	create unique index FMC_DAT_PK on FMC_DAT (numero, cle)
	end

if @nom_base = 'SVG'
	begin
	/* ========================================================== */
	/*   Cle primaire : numero, cle, horodate                     */
	/* ========================================================== */
	execute sp_primarykey FMC_DAT, numero, cle

	/* ========================================================== */
	/*   Index : FMC_DAT_PK                                       */
	/* ========================================================== */
	create unique index FMC_DAT_PK on FMC_DAT (numero, cle)
	end

if @nom_base = 'EXP'
	begin
	/* ========================================================== */
	/*   Cle primaire : numero, cle, horodate                     */
	/* ========================================================== */
	execute sp_primarykey FMC_DAT, numero, cle

	/* ========================================================== */
	/*   Index : FMC_DAT_PK                                       */
	/* ========================================================== */
	create unique index FMC_DAT_PK on FMC_DAT (numero, cle)
	end

go
