/*X  Fichier : @(#)fmc_reg.tab	1.1     Release : 1.1      Date : 18/01/12
------------------------------------------------------
* STERIA *  PROJET MIGRAZUR 
------------------------------------------------------
* SOUS-SYSTEME  BASEDD
------------------------------------------------------
* FICHIER fmc_reg.tab
------------------------------------------------------
* DESCRIPTION DE LA PROCEDURE :
*
* creation de la table FMC_REG
*
------------------------------------------------------
* HISTORIQUE :
*
* VR	18/01/12 	: Creation (DEM/1016)
-----------------------------------------------------*/


/* ============================================================ */
/*   Nom de la base   :  MIGRAZUR                               */
/*   Nom de SGBD      :  SYBASE10                               */
/*   Date de creation :  29/07/94                              */
/* ============================================================ */

/* ============================================================ */
/*   Table : FMC_REG                                            */
/* ============================================================ */

/* Suppression de la table si elle existe */
/* ===========================*/
if exists (select * from sysobjects where name = 'FMC_REG' and type = 'U')
	begin
	drop table FMC_REG
	end
go

declare @nom_base varchar(10)

/* nom de la base courante */
select @nom_base = db_name()

/*
*  Fonctionalite de la table
*  -------------------------
*  Contient les complements de description des panneaux a message variable
*
*  Description des colonnes de la table
*  ------------------------------------
*        numero                  : numero d equipement
*		 cle
*		 scenario
* 		 contexte
*		 transitoire
*	 	 zone
*		 mesure
*/


create table FMC_REG
(
    numero                     int              not null,
    cle                 	   tinyint              not null,
    scenario                   smallint              null,
    contexte			 	   smallint		  		 	 null,
	transitoire                varchar(200)                 null,
    zone                 	   smallint                  null,
    mesure                     smallint                  null,
	indicateur_horaire         bit,
	horodate				   datetime					 null,
	sit			T_SITE not null,
	scenario_cible		smallint null
)
/* ajout des droits a public*/
grant all on FMC_REG to public

/* =============================================================== */
/*   creation des cles primaires et des index en fonction de la base courante                     */
/* =============================================================== */
if @nom_base = 'CFG' 
	begin
	/* ========================================================== */
	/*   Cle primaire : numero  cle                                    */
	/* ========================================================== */
	execute sp_primarykey FMC_REG, numero, cle

	/* ========================================================== */
	/*   Index : FMC_REG_PK                                         */
	/* ========================================================== */
	create unique index FMC_REG_PK on FMC_REG (numero, cle)
	end

if @nom_base = 'CFT'
	begin
	/* ========================================================== */
	/*   Cle primaire : numero  cle                                    */
	/* ========================================================== */
	execute sp_primarykey FMC_REG, numero, cle

	/* ========================================================== */
	/*   Index : FMC_REG_PK                                         */
	/* ========================================================== */
	create unique index FMC_REG_PK on FMC_REG (numero, cle)
	end

go
