/*X  Fichier : $Id: fmc_commu.cle,v 1.1 2012/05/29 14:38:09 pc2dpdy Exp $      Release : $Revision: 1.1 $        Date : $Date: 2012/05/29 14:38:09 $
------------------------------------------------------
* STERIA *  PROJET MIGRAZUR 
------------------------------------------------------
* SOUS-SYSTEME  BASEDD
------------------------------------------------------
* FICHIER fmc_acc.cle
------------------------------------------------------
* DESCRIPTION DE LA PROCEDURE :
*
* creation des cles etrangeres de la table FMC_COMMU
*
------------------------------------------------------
* HISTORIQUE :
*
* C.T.	09/08/94	: Creation
-----------------------------------------------------*/


declare @nom_base varchar(10)

/* nom de la base courante */
select @nom_base = db_name()

if @nom_base = 'HIS' 
	begin   print " "
	execute sp_foreignkey FMC_COMMU, FMC_GEN, evenement, cle
	end

if @nom_base = 'SVG'
	begin   print " "
	execute sp_foreignkey FMC_COMMU ,FMC_GEN, evenement, cle
	end

if @nom_base = 'EXP'
	begin   print " "
	execute sp_foreignkey FMC_COMMU ,FMC_GEN, evenement, cle
	end

go
