/*X  Fichier : $Id: fmc_ada.tab,v 1.1 1997/11/12 15:30:15 verdier Exp $      Release : $Revision: 1.1 $        Date : $Date: 1997/11/12 15:30:15 $
------------------------------------------------------
* STERIA *  PROJET MIGRAZUR 
------------------------------------------------------
* SOUS-SYSTEME  BASEDD
------------------------------------------------------
* FICHIER fmc_ada.tab
------------------------------------------------------
* DESCRIPTION DE LA PROCEDURE :
*
* creation de la tab FMC_ADA
*
------------------------------------------------------
* HISTORIQUE :
*
* JMG	09/05/97	: Creation
-----------------------------------------------------*/


/* ============================================================ */
/*   Nom de la base   :  MIGRAZUR                               */
/*   Nom de SGBD      :  SYBASE10                               */
/*   Date de creation :  20/02/95                               */
/* ============================================================ */

/* ============================================================ */
/*   Table : FMC_ADA                                            */
/* ============================================================ */

/* Suppression de la table si elle existe */
/* ===========================*/
if exists (select * from sysobjects where name = 'FMC_ADA' and type = 'U')
	begin
	drop table FMC_ADA
	end
go

declare @nom_base varchar(10)

/* nom de la base courante */
select @nom_base = db_name()

/*
*  Fonctionalit≈ de la table
*  -------------------------
*  Contient les fmc modifi≈es pour les synoptiques (interne au systËme)
*
*  Description des colonnes de la table
*  ------------------------------------
*        evenement  : num≈ro de la fiche main courante modifi≈e
*        cle        : num≈ro de cl≈ de la fiche main courante 
*	 type	    : type de la fmc
*/


create table FMC_ADA
(
    evenement                       int                   not null,
    cle                             tinyint               not null,
    type			    smallint		  not null
)
/* ajout des droits a public*/
grant all on FMC_ADA to public

go
