/*X  Fichier : $Id: fmc_trt.tab,v 1.7 1995/07/06 20:18:24 gaborit Exp $      Release : $Revision: 1.7 $        Date : $Date: 1995/07/06 20:18:24 $
------------------------------------------------------
* STERIA *  PROJET MIGRAZUR 
------------------------------------------------------
* SOUS-SYSTEME  BASEDD
------------------------------------------------------
* FICHIER fmc_trt.tab
------------------------------------------------------
* DESCRIPTION DE LA PROCEDURE :
*
* creation de la tablr FMC_TRT
*
------------------------------------------------------
* HISTORIQUE :
*
* C.T.	09/08/94	: Creation
* C.T.	21/10/94	: Modif de l'index (ajout du site)
* C.T.	11/04/95	: Ajout de la description de la table
-----------------------------------------------------*/


/* ============================================================ */
/*   Nom de la base   :  MIGRAZUR                               */
/*   Nom de SGBD      :  SYBASE10                               */
/*   Date de creation :  29/07/94                               */
/* ============================================================ */

/* ============================================================ */
/*   Table : FMC_TRT                                            */
/* ============================================================ */

/* Suppression de la table si elle existe */
/* ===========================*/
if exists (select * from sysobjects where name = 'FMC_TRT' and type = 'U')
	begin
	drop table FMC_TRT
	end
go

declare @nom_base varchar(10)

/* nom de la base courante */
select @nom_base = db_name()

/*
*  Fonctionalit≈ de la table
*  -------------------------
*  Contient les fiches main courante » traiter (interne au systËme)
*
*  Description des colonnes de la table
*  ------------------------------------
*        evenement               : num≈ro de la fiche main courante » traiter
*        cle                     : num≈ro de cl≈ de la fiche main courante 
*        sit                     : num≈ro du site de la fmc
*        zz                      : num≈ro de version de la fmc
*/

create table FMC_TRT
(
    evenement                       int                   not null,
    cle                             tinyint               not null,
    sit                             T_SITE                not null,
    zz                              int                   null 
)
/* ajout des droits a public*/
grant all on FMC_TRT to public

/* =============================================================== */
/*   creation des cles primaires et des index en fonction de la base courante                     */
/* =============================================================== */
if @nom_base = 'EXP'
	begin
	/* ========================================================== */
	/*   Cle primaire : evenement, cle                            */
	/* ========================================================== */
	execute sp_primarykey FMC_TRT, evenement, cle,sit

	/* ========================================================== */
	/*   Index : FMC_TRT_PK                                         */
	/* ========================================================== */
	create index FMC_TRT_PK on FMC_TRT (evenement, cle, sit)
	end

go

