/*X  Fichier : $Id: fmc_his.cle,v 1.2 1994/09/21 17:25:29 gaborit Exp $      Release : $Revision: 1.2 $        Date : $Date: 1994/09/21 17:25:29 $
------------------------------------------------------
* STERIA *  PROJET MIGRAZUR 
------------------------------------------------------
* SOUS-SYSTEME  BASEDD
------------------------------------------------------
* FICHIER fmc_his.cle
------------------------------------------------------
* DESCRIPTION DE LA PROCEDURE :
*
* creation des cles etrangeres de la table FMC_HIS
*
------------------------------------------------------
* HISTORIQUE :
*
* C.T.	09/08/94	: Creation
-----------------------------------------------------*/


declare @nom_base varchar(10)

/* nom de la base courante */
select @nom_base = db_name()

if @nom_base = 'HIS' 
	begin   print " "
	execute sp_foreignkey FMC_HIS, FMC_GEN, numero, cle
	end

if @nom_base = 'SVG'
	begin   print " "
	execute sp_foreignkey FMC_HIS, FMC_GEN, numero, cle
	end

if @nom_base = 'EXP'
	begin   print " "
	execute sp_foreignkey FMC_HIS, FMC_GEN, numero, cle
	end

go
