/*X  Fichier : $Id: fmc_trs.tab,v 1.1 1998/01/06 17:19:25 gaborit Exp $      Release : $Revision: 1.1 $        Date : $Date: 1998/01/06 17:19:25 $
------------------------------------------------------
* STERIA *  PROJET MIGRAZUR 
------------------------------------------------------
* SOUS-SYSTEME  BASEDD
------------------------------------------------------
* FICHIER fmc_trs.tab
------------------------------------------------------
* DESCRIPTION DE LA PROCEDURE :
*
* creation de la table FMC_TRS
*
------------------------------------------------------
* HISTORIQUE :
*
* C.T.	16/12/97	: Creation
-----------------------------------------------------*/


/* ============================================================ */
/*   Nom de la base   :  MIGRAZUR                               */
/*   Nom de SGBD      :  SYBASE10                               */
/*   Date de creation :  16/12/97                               */
/* ============================================================ */

/* ============================================================ */
/*   Table : FMC_TRS                                            */
/* ============================================================ */

/* Suppression de la table si elle existe */
/* ===========================*/
if exists (select * from sysobjects where name = 'FMC_TRS' and type = 'U')
	begin
	drop table FMC_TRS
	end
go

declare @nom_base varchar(10)

/* nom de la base courante */
select @nom_base = db_name()

/*
*  Fonctionalit≈ de la table
*  -------------------------
*  Contient les fmc dont les actions doivent etre transferees
*
*  Description des colonnes de la table
*  ------------------------------------
*        numero                  : num≈ro de la fiche main courante 
*        cle                     : num≈ro de cl≈ de la fiche main courante 
*        num_fmc_init            : num≈ro de la fiche main courante initiale (cas degrade)
*        cle _fmc_init           : cle de la fiche main courante initiale (cas degrade)
*        horodate                : date de traitement
*
*/


create table FMC_TRS
(
    numero                          int                   not null,
    cle                             tinyint               not null,
    num_fmc_init                    int                   null,
    cle_fmc_init                    tinyint               null,
    horodate                        datetime              null
)
/* ajout des droits a public*/
grant all on FMC_TRS to public

/* =============================================================== */
/*   creation des cles primaires et des index en fonction de la base courante                     */
/* =============================================================== */

if @nom_base = 'EXP'
	begin
	/* ========================================================== */
	/*   Cle primaire : numero, cle, cle_cause                                      */
	/* ========================================================== */
	execute sp_primarykey FMC_TRS, numero, cle

	/* ========================================================== */
	/*   Index : FMC_TRS_FK1                                        */
	/* ========================================================== */
	create index FMC_TRS_FK1 on FMC_TRS (numero, cle)
	end

go
