/*X  Fichier : $Id: fmc_met.tab,v 1.4 1995/07/06 20:18:11 gaborit Exp $      Release : $Revision: 1.4 $        Date : $Date: 1995/07/06 20:18:11 $
------------------------------------------------------
* STERIA *  PROJET MIGRAZUR 
------------------------------------------------------
* SOUS-SYSTEME  BASEDD
------------------------------------------------------
* FICHIER fmc_met.tab
------------------------------------------------------
* DESCRIPTION DE LA PROCEDURE :
*
* creation de la table FMC_MET
*
------------------------------------------------------
* HISTORIQUE :
*
* C.T.	09/08/94	: Creation
* C.T.	11/04/95	: Ajout de la description de la table
-----------------------------------------------------*/


/* ============================================================ */
/*   Nom de la base   :  MIGRAZUR                               */
/*   Nom de SGBD      :  SYBASE10                               */
/*   Date de creation :  29/07/94                               */
/* ============================================================ */

/* ============================================================ */
/*   Table : FMC_MET                                            */
/* ============================================================ */

/* Suppression de la table si elle existe */
/* ===========================*/
if exists (select * from sysobjects where name = 'FMC_MET' and type = 'U')
	begin
	drop table FMC_MET
	end
go

declare @nom_base varchar(10)

/* nom de la base courante */
select @nom_base = db_name()

/*
*  Fonctionalit≈ de la table
*  -------------------------
*  Contient les compl≈ments de la fmc de type m≈t≈o
*
*  Description des colonnes de la table
*  ------------------------------------
*        numero                  : num≈ro de la fiche main courante 
*        cle                     : num≈ro de cl≈ de la fiche main courante 
*        horodate                : date de validation de la fmc
*        PR                      : PR de la fmc
*        visibilite              : distance de visibilit≈ en m…tre
*        type_de_perturbation    : num≈ro du type de perturbation
*        sit                     : num≈ro du site de la fmc
*
*  Remarque
*  --------
*  Voici la liste exhaustive des diff≈rents types de perturbation :
*      type :       lib≈ll≈                                
*      ----------------------------
*        1  : chutes de neige
*        2  : neige sur chauss≈e
*        3  : pluie
*        4  : vent fort
*        5  : brouillard
*        6  : brouillard givrant
*        7  : gr¡le
*        8  : verglas
*        9  : autre
*/


create table FMC_MET
(
    numero                          int                   not null,
    cle                             tinyint               not null,
    horodate                        datetime              not null,
    PR                              T_PR                  not null,
    visibilite                      smallint              not null,
    type_de_perturbation            tinyint               not null,
    sit                             T_SITE                null     
)
/* ajout des droits a public*/
grant all on FMC_MET to public

/* =============================================================== */
/*   creation des cles primaires et des index en fonction de la base courante */
/* =============================================================== */
if @nom_base = 'HIS'
	begin
	/* ========================================================== */
	/*   Cle primaire : numero, cle, horodate                     */
	/* ========================================================== */
	execute sp_primarykey FMC_MET, numero, cle, horodate

	/* ========================================================== */
	/*   Index : FMC_MET_PK                                       */
	/* ========================================================== */
	create unique index FMC_MET_PK on FMC_MET (numero, cle, horodate)
	end

if @nom_base = 'SVG'
	begin
	/* ========================================================== */
	/*   Cle primaire : numero, cle, horodate                                      */
	/* ========================================================== */
	execute sp_primarykey FMC_MET, numero, cle, horodate

	/* ========================================================== */
	/*   Index : FMC_MET_PK                                         */
	/* ========================================================== */
	create unique index FMC_MET_PK on FMC_MET (numero, cle, horodate)
	end

if @nom_base = 'EXP'
	begin
	/* ========================================================== */
	/*   Cle primaire : numero, cle, horodate                                      */
	/* ========================================================== */
	execute sp_primarykey FMC_MET, numero, cle, horodate

	/* ========================================================== */
	/*   Index : FMC_MET_PK                                         */
	/* ========================================================== */
	create unique index FMC_MET_PK on FMC_MET (numero, cle, horodate)
	end

go
