/*X  Fichier : $Id: fmc_lis.tab,v 1.2 2009/05/04 17:18:28 gesconf Exp $        Release : $Revision: 1.2 $        Date : $Date: 2009/05/04 17:18:28 $
------------------------------------------------------
* STERIA *  PROJET PASTRE 
------------------------------------------------------
* SOUS-SYSTEME  BASEDD
------------------------------------------------------
* FICHIER fmc_lis.tab
------------------------------------------------------
* DESCRIPTION DE LA PROCEDURE :
*
* creation de la table FMC_LIS
*
------------------------------------------------------
* HISTORIQUE :
*
* Hilmarcher	09/03/05 : Creation 1.1 - 1.2
*
-----------------------------------------------------*/

/* ============================================================ */
/*   Table : FMC_LIS                                           */
/* ============================================================ */

/* Suppression de la table si elle existe */
/* ===========================*/
if exists (select * from sysobjects where name = 'FMC_LIS' and type = 'U')
	begin
	drop table FMC_LIS
	end
go

declare @nom_base varchar(10)

/* nom de la base courante */
select @nom_base = db_name()

/*
*  Fonctionalit≈ de la table
*  -------------------------
*
*  Description des colonnes de la table
*  ------------------------------------
*        numero                  : num≈ro de la fiche main courante 
*        cle                     : num≈ro de cl≈ de la fiche main courante 
*	 poste      		 : num≈ro du poste demandeur de la synthese des syntheses
*
*/

create table FMC_LIS
(
                numero  int not null,
                cle     tinyint not null,
                ligne   char(120) not null,
                heure   datetime null,
                VR      tinyint null ,                  -- default      XDC_VOIE_INCONNUE,
                VM2     tinyint null ,                  -- default      XDC_VOIE_INCONNUE,
                VM1     tinyint null ,                  -- default      XDC_VOIE_INCONNUE,
                VL      tinyint null ,                  -- default      XDC_VOIE_INCONNUE,
                BAU     tinyint null ,                  -- default      XDC_VOIE_INCONNUE,
                VR_I    tinyint null ,                  -- default      XDC_VOIE_INCONNUE,
                VM2_I   tinyint null ,                  -- default      XDC_VOIE_INCONNUE,
                VM1_I   tinyint null ,                  -- default      XDC_VOIE_INCONNUE,
                VL_I    tinyint null ,                  -- default      XDC_VOIE_INCONNUE,
                BAU_I   tinyint null ,                  -- default      XDC_VOIE_INCONNUE,
                BAU_etroite     tinyint null ,                  -- default      XDC_FAUX,
                BAU_I_etroite   tinyint null ,                  -- default      XDC_FAUX,
                picto   char(4) null,
                poste   smallint not null

)

/* ajout des droits a public*/
grant all on FMC_LIS to public

/* =============================================================== */
/*   creation des cles primaires et des index en fonction de la base courante                     */
/* =============================================================== */
/*if @nom_base = 'HIS' 
	begin*/
	/* ========================================================== */
	/*   Cle primaire : numero, cle                                      */
	/* ========================================================== */
	/*execute sp_primarykey FMC_LIS, numero, cle*/

	/* ========================================================== */
	/*   Index : FMC_LIS_PK                                         */
	/* ========================================================== */
	/*create unique index FMC_LIS_PK on FMC_LIS (numero, cle)
	end*/

/*if @nom_base = 'EXP'
	begin*/
	/* ========================================================== */
	/*   Cle primaire : numero, cle                                      */
	/* ========================================================== */
	/*execute sp_primarykey FMC_LIS, numero, cle*/

	/* ========================================================== */
	/*   Index : FMC_LIS_PK                                         */
	/* ========================================================== */
	/*create unique index FMC_LIS_PK on FMC_LIS (numero, cle)
	end*/

go

