/*X  Fichier : $Id: fmc_trf.tab,v 1.7 1997/05/16 11:47:32 verdier Exp $      Release : $Revision: 1.7 $        Date : $Date: 1997/05/16 11:47:32 $
------------------------------------------------------
* STERIA *  PROJET MIGRAZUR 
------------------------------------------------------
* SOUS-SYSTEME  BASEDD
------------------------------------------------------
* FICHIER fmc_trf.tab
------------------------------------------------------
* DESCRIPTION DE LA PROCEDURE :
*
* creation de la table FMC_TRF
*
------------------------------------------------------
* HISTORIQUE :
*
* C.T.	09/08/94	: Creation
* C.T.	30/09/94	: Modif les not null en null
*                         pour les colonnes non cle
* C.T.	11/04/95	: Ajout de la description de la table
* JMG	11/02/97	: neutralisations de voies ANA64 (DEM/1394)
* JPC	24/07/23	: Deplacement sur certaines colonnes comme en PROD
-----------------------------------------------------*/


/* ============================================================ */
/*   Nom de la base   :  MIGRAZUR                               */
/*   Nom de SGBD      :  SYBASE10                               */
/*   Date de creation :  29/07/94                               */
/* ============================================================ */

/* ============================================================ */
/*   Table : FMC_TRF                                            */
/* ============================================================ */

/* Suppression de la table si elle existe */
/* ===========================*/
if exists (select * from sysobjects where name = 'FMC_TRF' and type = 'U')
	begin
	drop table FMC_TRF
	end
go

declare @nom_base varchar(10)

/* nom de la base courante */
select @nom_base = db_name()

/*
*  Fonctionalité de la table
*  -------------------------
*  Contient les compléments de la fmc de type travaux
*
*  Description des colonnes de la table
*  ------------------------------------
*        numero                  : numéro de la fiche main courante 
*        cle                     : numéro de clé de la fiche main courante 
*        nature                  : travaux d'entretien ou neufs
*        type                    : type des travaux                  
*        continu                 : travaux continus sur la période des travaux ou discontinus
*        horodate_debut_planifiee: date de début de planification en cas de discontinuité des travaux
*        horodate_fin_planifiee  : date de fin de planification en cas de discontinuité des travaux
*        mobile                  : travaux mobiles ou non
*        autoroute_planifiee     : numéro de l'autoroute en cas des travaux mobiles
*        PR_queue_planifie       : PR de fin travaux en cas des travaux mobiles
*        PR_tete_planifie        : PR de tête travaux en cas des travaux mobiles
*        sens_planifie           : sens des travaux en cas des travaux mobiles
*        sit                     : numéro du site de la fmc
*        zz                      : numéro de version de la fmc (interne au système)
*
*  Remarques 
*  ---------
*  Les travaux réalisés concernent :
*    type   :        libéllé
*  ------------------------------------------------------------
*     1     : glissières
*     2     : végétation
*     3     : ouvrage hydrolique
*     4     : ouvrage d'art (ex : pont)
*     5     : terrassement
*     6     : signalisation horizontale
*     7     : signalisation verticale
*     8     : éclairage
*     9     : cable RAU
*     10    : lavage des balustres des tunnels
*     11    : lavage des balustres autre que ceux des tunnels
*     12    : maintenance tunnel
*     13    : maintenance autre
*     14    : élargissement
*     15    : mur anti-bruit
*     16    : configuration des glissières
*     17    : autre
*
*  La nature des travaux :
*    nature :      libéllé
*  ------------------------------
*       0   : travaux d'entretien
*       1   : travaux neufs
*/


create table FMC_TRF
(
    numero                          int                   not null,
    cle                             tinyint               not null,
    nature                          bit                           ,
    type                            tinyint               null    ,
    continu                         bit                               ,
    horodate_debut_planifiee        datetime                  null,
    horodate_fin_planifiee          datetime                  null,
    mobile                          bit                               ,
    autoroute_planifiee             tinyint                   null,
    PR_queue_planifie               T_PR                      null,
    PR_tete_planifie                T_PR                      null,
    sens_planifie                   tinyint                   null,
    sit                             T_SITE                null     ,
    zz                              int                   null    ,
    VR                              tinyint               null    ,
    VM2                             tinyint               null    ,
    VM1                             tinyint               null    ,
    VL                              tinyint               null    ,
    BAU                             tinyint               null    ,
    VR_I                            tinyint               null    ,
    VM2_I                           tinyint               null    ,
    VM1_I                           tinyint               null    ,
    VL_I                            tinyint               null    ,
    BAU_I                           tinyint               null     ,
    PR_debut_VR                     T_PR                  null  ,
    PR_fin_VR                       T_PR                  null,
    debut_VR                        datetime              null,
    fin_VR                          datetime              null,
    PR_fin_BAU_I                    T_PR                  null,
    debut_BAU_I                     datetime              null,
    fin_BAU_I                       datetime              null,
    PR_debut_VM2                    T_PR                  null  ,
    PR_fin_VM2                      T_PR                  null,
    debut_VM2                       datetime              null,
    fin_VM2                         datetime              null,
    PR_debut_VM1                    T_PR                  null  ,
    PR_fin_VM1                      T_PR                  null,
    debut_VM1                       datetime              null,
    fin_VM1                         datetime              null,
    PR_debut_VL                     T_PR                  null  ,
    PR_fin_VL                       T_PR                  null,
    debut_VL                        datetime              null,
    fin_VL                          datetime              null,
    PR_debut_BAU                    T_PR                  null  ,
    PR_fin_BAU                      T_PR                  null,
    debut_BAU                       datetime              null,
    fin_BAU                         datetime              null,
    PR_debut_VR_I                   T_PR                  null  ,
    PR_fin_VR_I                     T_PR                  null,
    debut_VR_I                      datetime              null,
    fin_VR_I                        datetime              null,
    PR_debut_VM2_I                  T_PR                  null  ,
    PR_fin_VM2_I                    T_PR                  null,
    debut_VM2_I                     datetime              null,
    fin_VM2_I                       datetime              null,
    PR_debut_VM1_I                  T_PR                  null  ,
    PR_fin_VM1_I                    T_PR                  null,
    debut_VM1_I                     datetime              null,
    fin_VM1_I                       datetime              null,
    PR_debut_VL_I                   T_PR                  null  ,
    PR_fin_VL_I                     T_PR                  null,
    debut_VL_I                      datetime              null,
    fin_VL_I                        datetime              null,
    PR_debut_BAU_I                  T_PR                  null
)
/* ajout des droits a public*/
grant all on FMC_TRF to public

/* =============================================================== */
/*   creation des cles primaires et des index en fonction de la base courante                     */
/* =============================================================== */
if @nom_base = 'HIS'
	begin
	/* ========================================================== */
	/*   Cle primaire : numero, cle                                      */
	/* ========================================================== */
	execute sp_primarykey FMC_TRF, numero, cle

	/* ========================================================== */
	/*   Index : FMC_TRF_PK                                         */
	/* ========================================================== */
	create unique index FMC_TRF_PK on FMC_TRF (numero, cle)
	end

if @nom_base = 'SVG'
	begin
	/* ========================================================== */
	/*   Cle primaire : numero, cle                                      */
	/* ========================================================== */
	execute sp_primarykey FMC_TRF, numero, cle

	/* ========================================================== */
	/*   Index : FMC_TRF_PK                                         */
	/* ========================================================== */
	create unique index FMC_TRF_PK on FMC_TRF (numero, cle)
	end

if @nom_base = 'EXP'
	begin
	/* ========================================================== */
	/*   Cle primaire : numero, cle                                      */
	/* ========================================================== */
	execute sp_primarykey FMC_TRF, numero, cle

	/* ========================================================== */
	/*   Index : FMC_TRF_PK                                         */
	/* ========================================================== */
	create unique index FMC_TRF_PK on FMC_TRF (numero, cle)
	end

go
