/*X  Fichier : @(#)fmc_nat.tab	1.11      Release : 1.11        Date : 05/16/97
------------------------------------------------------
* STERIA *  PROJET MIGRAZUR 
------------------------------------------------------
* SOUS-SYSTEME  BASEDD
------------------------------------------------------
* FICHIER fmc_nat.tab
------------------------------------------------------
* DESCRIPTION DE LA PROCEDURE :
*
* creation de la table FMC_NAT
*
------------------------------------------------------
* HISTORIQUE :
*
* CHI 	18/07/05: Creation v1.1
*
-----------------------------------------------------*/

/* ============================================================ */
/*   Table : FMC_NAT                                            */
/* ============================================================ */

/* Suppression de la table si elle existe */
/* ===========================*/
if exists (select * from sysobjects where name = 'FMC_NAT' and type = 'U')
	begin
	drop table FMC_NAT
	end
go

declare @nom_base varchar(10)

/* nom de la base courante */
select @nom_base = db_name()

create table FMC_NAT
(
    numero                          int                   not null,
    cle                             tinyint               not null,
    horodate			    datetime		  not null,
    nature			    char(100)             null,
    code			    tinyint		  not null,
    sit				    tinyint		  null
)
/* ajout des droits a public*/
grant all on FMC_NAT to public

/* =============================================================== */
/*   creation des cles primaires et des index en fonction de la base courante */
/* =============================================================== */
if @nom_base = 'HIS' 
	begin
	/* ========================================================== */
	/*   Cle primaire : numero                                    */
	/* ========================================================== */
	execute sp_primarykey FMC_NAT, numero, cle, horodate

	/* ========================================================== */
	/*   Index : FMC_NAT_FK                                        */
	/* ========================================================== */
	create index FMC_NAT_FK on FMC_NAT (numero,cle,horodate)
	end

if @nom_base = 'EXP'
	begin
	/* ========================================================== */
	/*   Cle primaire : numero                                      */
	/* ========================================================== */
	execute sp_primarykey FMC_NAT, numero, cle, horodate

	/* ========================================================== */
	/*   Index : FMC_NAT_PK                                         */
	/* ========================================================== */
	create unique index FMC_NAT_PK on FMC_NAT (numero, cle, horodate)
	end

go
