/*X  Fichier : $Id: fmc_his_der.tab,v 1.5 2019/06/04 14:54:35 gesconf Exp $        $Revision: 1.5 $        $Date: 2019/06/04 14:54:35 $
------------------------------------------------------
* STERIA *  PROJET MIGRAZUR 
------------------------------------------------------
* SOUS-SYSTEME  BASEDD
------------------------------------------------------
* FICHIER fmc_his_der.tab
------------------------------------------------------
* DESCRIPTION DE LA PROCEDURE :
*
* creation de la table FMC_HIS_DER
*
------------------------------------------------------
* HISTORIQUE :
*
* JMG	16/01/01 : creation
* FL    05/05/04 : ajout de la colonne diffusion_datex (SAGA)
* JMG	26/11/16 : ajout majeur lot 23
* JPL	14/03/19 : Ajout ecoulement (accident, vehicules) (DEM 1326)  1.4
* PNI	25/03/19 : ajout index pour XZAE860
* PNI	04/06/19 : Ajout index
* JPC	20/07/23 : Changement sur la colonne ecoulement comme en PROD
-----------------------------------------------------*/


/* ============================================================ */
/*   Nom de la base   :  MIGRAZUR                               */
/*   Nom de SGBD      :  SYBASE10                               */
/*   Date de creation :  29/07/94                               */
/* ============================================================ */

/* ============================================================ */
/*   Table : FMC_HIS_DER                                            */
/* ============================================================ */

/* Suppression de la table si elle existe */
/* ===========================*/
if exists (select * from sysobjects where name = 'FMC_HIS_DER' and type = 'U')
	begin
	drop table FMC_HIS_DER
	end
go

declare @nom_base varchar(10)

/* nom de la base courante */
select @nom_base = db_name()

/*
*  Fonctionalité de la table
*  -------------------------
*  Contient la derniere validation historisée des fiches main courante
*
*  Description des colonnes de la table
*  ------------------------------------
*        numero                         : numéro de la fiche main courante 
*        cle                            : numéro de clé de la fiche main courante 
*        horodate_validation            : date de validation de la fmc
*        confirme_ou_signale            : fmc confirmée (1) ou signalÅe (0)
*        type_anterieur                 : type precedent de la fmc
*        type_FMC_valide                : type de la fmc a la date de validation de la fmc
*        autoroute                      : numéro de l'autoroute localisant la fmc
*        PR                             : PR (en mÉtres) localisant la fmc
*        sens                           : sens localisant la fmc
*        point_caracteristique          : numéro du type de point caractéristique
*        numero_point_caracteristique   : numéro du point caractéristique (ex: échangeur, aire, lit d'arret, pÅage)
*        position_sur_aire_ou_echangeur : position sur aire ou échangeur 
*        VR                             : état de la voie rapide
*        VM2                            : état de la voie médiane 2
*        VM1                            : état de la voie médiane 1
*        VL                             : état de la voie lente
*        BAU                            : état de la voie BAU
*        VR_I                           : état de la voie rapide inverse
*        VM2_I                          : état de la voie médiane 2 inverse
*        VM1_I                          : état de la voie médiane 1 inverse
*        VL_I                           : état de la voie lente inverse
*        BAU_I                          : état de la voie BAU inverse
*        BAU_etroite                    : 1 si BAU est etroite
*        BAU_I_etroite                  : 1 si BAU inverse est etroite
*        sit                            : numéro du site de la fmc
*	 longueur			: longueur (bouchon ou escargot)
*        diffusion_datex                : 1 si l'enregistrement a ete diffuse
*	 majeur
*	 ecoulement			: indicateur d'ecoulement (accident, vehicules)
*
*  Remarque
*  --------
*  Voici les différents états possibles des voies :
*      état :       libéllé
*      -------------------------------------------------------------------
*        0  :  voie inconnue (sens de la localisation de la fmc non connu)
*        1  :  voie normale
*        2  :  voie inversée
*        3  :  voie bloquée
*        4  :  voie inexistante
*        5  :  voie neutralisée
*        6  :  voie bloquée et neutralisée
*        7  :  voie BAU normale
*
*  Les différents sens pour la localisation :
*      sens :       libéllé
*      -------------------------------------
*        0  :  sens inconnu
*        1  :  sens sud
*        2  :  sens nord
*        3  :  bretelle de sortie sens sud
*        4  :  bretelle de sortie sens nord
*        7  :  bretelle d'entrée sens sud
*        8  :  bretelle d'entrée sens nord
*
*  Les différents types de points caractéristiques de localisation d'incident :
*     point_caracteristique :    libéllé
*    -------------------------------------------------
*         1                 :   échangeur
*         2                 :   péage
*        10                 :   lit d'arret
*        11                 :   aire
*
* Ajout SAGA
* Script pour ajouter le champ diffusion_datex
* alter table FMC_HIS_DER add diffusion_datex tinyint null
*/


create table FMC_HIS_DER
(
    numero                          int                   not null,
    cle                             tinyint               not null,
    horodate_validation             datetime              not null,
    confirme_ou_signale             bit                           ,
    type_anterieur                  smallint              null    ,
    type_FMC_valide                 smallint              null    ,
    autoroute                       tinyint               null    ,
    PR                              T_PR                  null    ,
    sens                            tinyint               not null,
    point_caracteristique           tinyint               null    ,
    numero_point_caracteristique    tinyint               null    ,
    position_sur_aire_ou_echangeur  tinyint               null    ,
    VR                              tinyint               not null,
    VM2                             tinyint               not null,
    VM1                             tinyint               not null,
    VL                              tinyint               not null,
    BAU                             tinyint               not null,
    VR_I                            tinyint               not null,
    VM2_I                           tinyint               not null,
    VM1_I                           tinyint               not null,
    VL_I                            tinyint               not null,
    BAU_I                           tinyint               not null,
    BAU_etroite                     tinyint               null,
    BAU_I_etroite                   tinyint               null,
    sit                             T_SITE                null    ,
    longueur			    int			  null,
    diffusion_datex                 tinyint               null /* Ajout SAGA */,
    majeur			    tinyint               null,
    ecoulement                      tinyint   default 0   null
)
/* ajout des droits a public*/
grant all on FMC_HIS_DER to public

if @nom_base = 'SVG'
	begin
	/* ========================================================== */
	/*   Cle primaire : numero, cle, horodate_validation                                      */
	/* ========================================================== */
	execute sp_primarykey FMC_HIS_DER, numero, cle, horodate_validation

	/* ========================================================== */
	/*   Index : FMC_HIS_DER_PK                                         */
	/* ========================================================== */
	create unique index FMC_HIS_DER_PK on FMC_HIS_DER (numero, cle, horodate_validation)
	end

if @nom_base = 'EXP'
	begin
	/* ========================================================== */
	/*   Cle primaire : numero, cle, horodate_validation                                      */
	/* ========================================================== */
	execute sp_primarykey FMC_HIS_DER, numero, cle, horodate_validation

	/* ========================================================== */
	/*   Index : FMC_HIS_DER_PK                                         */
	/* ========================================================== */
	create unique index FMC_HIS_DER_PK on FMC_HIS_DER (numero, cle, horodate_validation)
	create unique index FMC_HIS_DER_PK2 on FMC_HIS_DER (numero, cle,autoroute,sens)
	end

go
