/*X  Fichier : @(#)fmc_trh.tab	1.4      Release : 1.4        Date : 07/06/95
------------------------------------------------------
* STERIA *  PROJET MIGRAZUR 
------------------------------------------------------
* SOUS-SYSTEME  BASEDD
------------------------------------------------------
* FICHIER fmc_trh.tab
------------------------------------------------------
* DESCRIPTION DE LA PROCEDURE :
*
* creation de la table FMC_TRH
*
------------------------------------------------------
* HISTORIQUE :
*
* C.T.	09/08/94	: Creation
* C.T.	11/04/95	: Ajout de la description de la table
* LCL	24/11/11	: Ajout vitesse (DEM/1015)
* JMG	08/03/18	: ajout personnel
* JPL	04/09/19	: Ajout indicateur de bouchon (mobile) (DEM 1346)  1.7
-----------------------------------------------------*/


/* ============================================================ */
/*   Nom de la base   :  MIGRAZUR                               */
/*   Nom de SGBD      :  SYBASE10                               */
/*   Date de creation :  29/07/94                               */
/* ============================================================ */

/* ============================================================ */
/*   Table : FMC_TRH                                            */
/* ============================================================ */

/* Suppression de la table si elle existe */
/* ===========================*/
if exists (select * from sysobjects where name = 'FMC_TRH' and type = 'U')
	begin
	drop table FMC_TRH
	end
go

declare @nom_base varchar(10)

/* nom de la base courante */
select @nom_base = db_name()

/*
*  Fonctionalite de la table
*  -------------------------
*  Contient les validations historis≈es des fmc de type travaux
*
*  Description des colonnes de la table
*  ------------------------------------
*        numero                  : num≈ro de la fiche main courante 
*        cle                     : num≈ro de cl≈ de la fiche main courante 
*        horodate                : date de validation des travaux
*        localisation_tete       : PR de localisation de la t¡te de travaux
*        voies_retrecies         : pr≈sence ou non de voie r≈tr≈cie
*        sit                     : num≈ro du site de la fmc
*	 vitesse		 : vitesse
*        personnel               : presence de personnel
*        bouchon                 : presence d'un bouchon mobile
*/


create table FMC_TRH
(
    numero                          int                   not null,
    cle                             tinyint               not null,
    horodate                        datetime              not null,
    localisation_tete               T_PR                  null    ,
    voies_retrecies                 bit                           ,
    sit                             T_SITE                null    ,     
    vitesse                         tinyint		  null,
    personnel		tinyint			null,
    bouchon                         tinyint               null
)
/* ajout des droits a public*/
grant all on FMC_TRH to public

/* =============================================================== */
/*   creation des cles primaires et des index en fonction de la base courante                     */
/* =============================================================== */
if @nom_base = 'HIS' 
	begin
	/* ========================================================== */
	/*   Cle primaire : numero, cle, horodate                                      */
	/* ========================================================== */
	execute sp_primarykey FMC_TRH, numero, cle, horodate

	/* ========================================================== */
	/*   Index : FMC_TRH_PK                                         */
	/* ========================================================== */
	create unique index FMC_TRH_PK on FMC_TRH (numero, cle, horodate)
	end

if @nom_base = 'SVG'
	begin
	/* ========================================================== */
	/*   Cle primaire : numero, cle, horodate                                      */
	/* ========================================================== */
	execute sp_primarykey FMC_TRH, numero, cle, horodate

	/* ========================================================== */
	/*   Index : FMC_TRH_PK                                         */
	/* ========================================================== */
	create unique index FMC_TRH_PK on FMC_TRH (numero, cle, horodate)
	end

if @nom_base = 'EXP'
	begin
	/* ========================================================== */
	/*   Cle primaire : numero, cle, horodate                                      */
	/* ========================================================== */
	execute sp_primarykey FMC_TRH, numero, cle, horodate

	/* ========================================================== */
	/*   Index : FMC_TRH_PK                                         */
	/* ========================================================== */
	create unique index FMC_TRH_PK on FMC_TRH (numero, cle, horodate)
	end

go

