/*X  Fichier : $Id: fmc_commu.tab,v 1.1 2012/05/29 14:38:09 pc2dpdy Exp $      Release : $Revision: 1.1 $        Date : $Date: 2012/05/29 14:38:09 $
------------------------------------------------------
* STERIA *  PROJET MIGRAZUR 
------------------------------------------------------
* SOUS-SYSTEME  BASEDD
------------------------------------------------------
* FICHIER fmc_acc.tab
------------------------------------------------------
* DESCRIPTION DE LA PROCEDURE :
*
* creation de la table FMC_COMMU
*
------------------------------------------------------
* HISTORIQUE :
*
* C.T.	09/08/94	: Creation
-----------------------------------------------------*/


/* ============================================================ */
/*   Nom de la base   :  MIGRAZUR                               */
/*   Nom de SGBD      :  SYBASE10                               */
/*   Date de creation :  29/07/94                               */
/* ============================================================ */

/* ============================================================ */
/*   Table : FMC_COMMU                                            */
/* ============================================================ */

/* Suppression de la table si elle existe */
/* ===========================*/
if exists (select * from sysobjects where name = 'FMC_COMMU' and type = 'U')
	begin
	drop table FMC_COMMU
	end
go

declare @nom_base varchar(10)

/* nom de la base courante */
select @nom_base = db_name()

/*
*  Fonctionalit≈ de la table
*  -------------------------
*  Contient les compl≈ments de la fmc de type accident
*
*  Description des colonnes de la table
*  ------------------------------------
*/


create table FMC_COMMU
(
    evenement                          int                   not null,
    cle                             tinyint               not null,
    id_commu                    int                   not null,
    tendance                    int                   null,
    synthese             int                   null
)
/* ajout des droits a public*/
grant all on FMC_COMMU to public

/* =============================================================== */
/*   creation des cles primaires et des index en fonction de la base courante                     */
/* =============================================================== */
if @nom_base = 'HIS'
	begin
	/* ========================================================== */
	/*   Cle primaire : numero, cle                                      */
	/* ========================================================== */
	execute sp_primarykey FMC_COMMU, id_commu
	end
if @nom_base = 'SVG'
	begin
	/* ========================================================== */
	/*   Cle primaire : numero, cle                                      */
	/* ========================================================== */
	execute sp_primarykey FMC_COMMU, id_commu
	end
if @nom_base = 'EXP'
	begin
	/* ========================================================== */
	/*   Cle primaire : numero, cle                                      */
	/* ========================================================== */
	execute sp_primarykey FMC_COMMU, id_commu
	end
go
