/*X  Fichier : $Id: fmc_tfm.tab,v 1.5 1996/11/29 16:53:40 gaborit Exp $      Release : $Revision: 1.5 $        Date : $Date: 1996/11/29 16:53:40 $
------------------------------------------------------
* STERIA *  PROJET MIGRAZUR 
------------------------------------------------------
* SOUS-SYSTEME  BASEDD
------------------------------------------------------
* FICHIER fmc_tfm.tab
------------------------------------------------------
* DESCRIPTION DE LA PROCEDURE :
*
* creation de la table FMC_TFM
*
------------------------------------------------------
* HISTORIQUE :
*
* C.T.	09/08/94	: Creation
* C.T.	11/04/95	: Ajout de la description de la table
# P.N.  18/10/96        : Ajout de la col niveau (dem/1248) 
-----------------------------------------------------*/


/* ============================================================ */
/*   Nom de la base   :  MIGRAZUR                               */
/*   Nom de SGBD      :  SYBASE10                               */
/*   Date de creation :  29/07/94                               */
/* ============================================================ */

/* ============================================================ */
/*   Table : FMC_TFM                                            */
/* ============================================================ */

/* Suppression de la table si elle existe */
/* ===========================*/
if exists (select * from sysobjects where name = 'FMC_TFM' and type = 'U')
	begin
	drop table FMC_TFM
	end
go

declare @nom_base varchar(10)

/* nom de la base courante */
select @nom_base = db_name()

/*
*  Fonctionalit≈ de la table
*  -------------------------
*  Contient les messages trafic FM li≈es aux fmc
*
*  Description des colonnes de la table
*  ------------------------------------
*        numero                  : num≈ro de la fiche main courante 
*        cle                     : num≈ro de cl≈ de la fiche main courante 
*        horodate                : date de validation 
*        texte                   : texte du message trafic FM
*        commentaire             : indique si le message est un commentaire ou non
*        confidentiel            : indique si le message est confidentiel ou non
*/

create table FMC_TFM
(
    numero                          int                   not null,
    cle                             tinyint               not null,
    horodate                        datetime              not null,
    morceau                         tinyint               not null,
    texte                           char(250)             not null,
    commentaire                     bit                           ,
    confidentiel                    bit                   ,
    niveau			    tinyint	null
)
/* ajout des droits a public*/
grant all on FMC_TFM to public

/* =============================================================== */
/*   creation des cles primaires et des index en fonction de la base courante                     */
/* =============================================================== */
if @nom_base = 'EXP'
	begin
	/* ========================================================== */
	/*   Cle primaire : numero, cle, horodate, morceau                                      */
	/* ========================================================== */
	execute sp_primarykey FMC_TFM, numero, cle, horodate, morceau

	/* ========================================================== */
	/*   Index : FMC_TFM_PK                                         */
	/* ========================================================== */
	create unique index FMC_TFM_PK on FMC_TFM (numero, cle, horodate, morceau)
	end

go
