/*X  Fichier : $Id: fmc_tra.tab,v 1.1 2018/09/04 13:47:47 devgfi Exp $        $Revision: 1.1 $        $Date: 2018/09/04 13:47:47 $
--------------------------------------------------------------------------------
* ESCOTA *  PROJET MIGRAZUR / PASTRE
--------------------------------------------------------------------------------
* SOUS-SYSTEME  BASEDD
--------------------------------------------------------------------------------
* FICHIER fmc_tra.tab
--------------------------------------------------------------------------------
* DESCRIPTION DE LA PROCEDURE :
*
* Creation de la table FMC_TRA
*
--------------------------------------------------------------------------------
* HISTORIQUE :
*
* JPL	21/08/18	: Creation (DEM 1300)  1.1
------------------------------------------------------------------------------*/


/* ============================================================ */
/*   Nom de la base   :  MIGRAZUR                               */
/*   Nom de SGBD      :  SYBASE15                               */
/*   Date de creation :  29/07/94                               */
/* ============================================================ */

/* ============================================================ */
/*   Table : FMC_TRA                                        */
/* ============================================================ */

/* Suppression de la table si elle existe */
/* =======================================*/
if exists (select * from sysobjects where name = 'FMC_TRA' and type = 'U')
	begin
	drop table FMC_TRA
	end
go

declare @nom_base varchar(10)

/* nom de la base courante */
select @nom_base = db_name()

/*
*  Fonctionalite de la table
*  -------------------------
*  Contient les donnees de trace d'operations sur les FMC (ouvertures / fermetures ... )
*
*  Description des colonnes de la table
*  ------------------------------------
*
*        numero_fmc             : numero de la FMC
*        cle_fmc                : cle de la FMC
*        heure_ouverture        : horodate de debut de visualisation (ouverture)
*        heure_fermeture        : horodate de fin de visualisation (fermeture)
*        sit                    : identifiant du site de visualisation
*        poste                  : identifiant du poste
*/


create table FMC_TRA
(
        numero_fmc                  int                     not null,
        cle_fmc                     tinyint                 not null,
        heure_ouverture             datetime                not null,
        heure_fermeture             datetime                not null,
        sit                         tinyint                 not null,
        poste                       smallint                null
)
/* ajout des droits a public*/
grant all on FMC_TRA to public


/* =========================================================================== */
/*   creation des cles primaires et des index en fonction de la base courante  */
/* =========================================================================== */
if @nom_base = 'HIS'
	begin
	/* ========================================================== */
	/*   Cle primaire : Aucune                                    */
	/* ========================================================== */
	/*execute sp_primarykey FMC_TRA, numero_fmc, cle_fmc, heure_ouverture, heure_fermeture*/

	/* ========================================================== */
	/*   Index : FMC_TRA_FK1                                      */
	/* ========================================================== */
	/*create unique index FMC_TRA_PK on FMC_TRA (numero_fmc, cle_fmc, heure_ouverture, heure_fermeture)*/
	create index FMC_TRA_FK1 on FMC_TRA (sit, heure_ouverture)
	end

if @nom_base = 'EXP'
	begin
	/* ========================================================== */
	/*   Cle primaire : Aucune                                    */
	/* ========================================================== */
	/*execute sp_primarykey FMC_TRA, numero_fmc, cle_fmc, heure_ouverture, heure_fermeture*/

	/* ========================================================== */
	/*   Index : FMC_TRA_FK1                                      */
	/* ========================================================== */
	/*create unique index FMC_TRA_PK on FMC_TRA (numero_fmc, cle_fmc, heure_ouverture, heure_fermeture)*/
	create index FMC_TRA_FK1 on FMC_TRA (sit, heure_ouverture)
	end

go

