/*X  Fichier : $Id: fmc_rev.tab,v 1.7 1995/07/06 20:18:15 gaborit Exp $      Release : $Revision: 1.7 $        Date : $Date: 1995/07/06 20:18:15 $
------------------------------------------------------
* STERIA *  PROJET MIGRAZUR 
------------------------------------------------------
* SOUS-SYSTEME  BASEDD
------------------------------------------------------
* FICHIER fmc_rev.tab
------------------------------------------------------
* DESCRIPTION DE LA PROCEDURE :
*
* creation de la table FMC_REV
*
------------------------------------------------------
* HISTORIQUE :
*
* C.T.	09/08/94	: Creation
* C.T.	14/03/95	: Modif longueur du champ texte(V 1.6)
* C.T.	11/04/95	: Ajout de la description de la table
-----------------------------------------------------*/


/* ============================================================ */
/*   Nom de la base   :  MIGRAZUR                               */
/*   Nom de SGBD      :  SYBASE10                               */
/*   Date de creation :  29/07/94                               */
/* ============================================================ */

/* ============================================================ */
/*   Table : FMC_REV                                            */
/* ============================================================ */

/* Suppression de la table si elle existe */
/* ===========================*/
if exists (select * from sysobjects where name = 'FMC_REV' and type = 'U')
	begin
	drop table FMC_REV
	end
go

declare @nom_base varchar(10)

/* nom de la base courante */
select @nom_base = db_name()

/*
*  Fonctionalit≈ de la table
*  -------------------------
*  Contient les r≈veils li≈s aux fmc (interne au systËme)
*
*  Description des colonnes de la table
*  ------------------------------------
*        evenement               : num≈ro de la fiche main courante » r≈veiller
*        cle                     : num≈ro de cl≈ de la fiche main courante 
*        machine_operateur       : num≈ro de machine ou op≈rateur
*        texte                   : texte du r≈veil
*        sit                     : num≈ro du site du r≈veil
*/

create table FMC_REV
(
    evenement                       int                   not null,
    cle                             tinyint               not null,
    machine_operateur               smallint              not null,
    texte                           char(100)             not null,
    sit                             tinyint               not null
)
/* ajout des droits a public*/
grant all on FMC_REV to public

/* =============================================================== */
/*   creation des cles primaires et des index en fonction de la base courante                     */
/* =============================================================== */
if @nom_base = 'EXP'
	begin
	/* ========================================================== */
	/*   Cle primaire : evenement, cle, machine_operateur              */
	/* ========================================================== */
	execute sp_primarykey FMC_REV, evenement, cle, machine_operateur

	/* ========================================================== */
	/*   Index : FMC_REV_PK                                         */
	/* ========================================================== */
	create index FMC_REV_PK on FMC_REV (evenement, cle, machine_operateur)
	end

go
