/*X  Fichier : $Id: fmc_opr.tab,v 1.5 1995/07/06 20:18:14 gaborit Exp $      Release : $Revision: 1.5 $        Date : $Date: 1995/07/06 20:18:14 $
------------------------------------------------------
* STERIA *  PROJET MIGRAZUR 
------------------------------------------------------
* SOUS-SYSTEME  BASEDD
------------------------------------------------------
* FICHIER fmc_opr
------------------------------------------------------
* DESCRIPTION DE LA PROCEDURE :
*
* creation de la table FMC_OPR
*
------------------------------------------------------
* HISTORIQUE :
*
* C.T.	09/08/94	: Creation
* C.T.	30/09/94	: Modif les not null en null
*                         pour les colonnes non cle
-----------------------------------------------------*/


/* ============================================================ */
/*   Nom de la base   :  MIGRAZUR                               */
/*   Nom de SGBD      :  SYBASE10                               */
/*   Date de creation :  29/07/94                               */
/* ============================================================ */

/* ============================================================ */
/*   Table : FMC_OPR                                            */
/* ============================================================ */

/* Suppression de la table si elle existe */
/* ===========================*/
if exists (select * from sysobjects where name = 'FMC_OPR' and type = 'U')
	begin
	drop table FMC_OPR
	end
go

declare @nom_base varchar(10)

/* nom de la base courante */
select @nom_base = db_name()


/*
*  Fonctionalit≈ de la table
*  -------------------------
*  Contient les compl≈ments de la fmc de type opÈrateur
*
*  Description des colonnes de la table
*  ------------------------------------
*	numero                  : num≈ro de la fiche main courante
*	cle                     : num≈ro de cl≈ de la fiche main courante
*	operateur               : num≈ro du poste opÈrateur
*	sit                     : num≈ro du site de la fmc
*/


create table FMC_OPR
(
    numero                          int                   not null,
    cle                             tinyint               not null,
    operateur                       smallint                  null,
    sit                             T_SITE                null     
)
/* ajout des droits a public*/
grant all on FMC_OPR to public

/* =============================================================== */
/*   creation des cles primaires et des index en fonction de la base courante                     */
/* =============================================================== */
if @nom_base = 'HIS' 
	begin
	/* ========================================================== */
	/*   Cle primaire : numero, cle                                      */
	/* ========================================================== */
	execute sp_primarykey FMC_OPR, numero, cle

	/* ========================================================== */
	/*   Index : FMC_OPR_PK                                         */
	/*   Index : FMC_OPR_FK1                                        */
	/* ========================================================== */
	create unique index FMC_OPR_PK on FMC_OPR (numero, cle)
	create index FMC_OPR_FK1 on FMC_OPR (operateur)
	end

if @nom_base = 'SVG'
	begin
	/* ========================================================== */
	/*   Cle primaire : numero, cle                                      */
	/* ========================================================== */
	execute sp_primarykey FMC_OPR, numero, cle

	/* ========================================================== */
	/*   Index : FMC_OPR_PK                                         */
	/*   Index : FMC_OPR_FK1                                        */
	/* ========================================================== */
	create unique index FMC_OPR_PK on FMC_OPR (numero, cle)
	create index FMC_OPR_FK1 on FMC_OPR (operateur)
	end

if @nom_base = 'EXP'
	begin
	/* ========================================================== */
	/*   Cle primaire : numero, cle                                      */
	/* ========================================================== */
	execute sp_primarykey FMC_OPR, numero, cle

	/* ========================================================== */
	/*   Index : FMC_OPR_PK                                         */
	/*   Index : FMC_OPR_FK1                                        */
	/* ========================================================== */
	create unique index FMC_OPR_PK on FMC_OPR (numero, cle)
	create index FMC_OPR_FK1 on FMC_OPR (operateur)
	end

go
