/*X  Fichier : $Id: fmc_veh.cle,v 1.3 1994/10/04 12:00:06 torregrossa Exp $      Release : $Revision: 1.3 $        Date : $Date: 1994/10/04 12:00:06 $
------------------------------------------------------
* STERIA *  PROJET MIGRAZUR 
------------------------------------------------------
* SOUS-SYSTEME  BASEDD
------------------------------------------------------
* FICHIER fmc_veh.cle
------------------------------------------------------
* DESCRIPTION DE LA PROCEDURE :
*
* creation des cles etrangeres de la table FMC_VEH
*
------------------------------------------------------
* HISTORIQUE :
*
* C.T.	09/08/94	: Creation
* C.T.	10/04/94	: Ajout cle etrangere site_depannage
-----------------------------------------------------*/


declare @nom_base varchar(10)

/* nom de la base courante */
select @nom_base = db_name()

if @nom_base = 'HIS' 
	begin   print " "
	execute sp_foreignkey FMC_VEH, ACT_DEP, depannage, site_depannage
	execute sp_foreignkey FMC_VEH, FMC_ACC, numero, cle
	execute sp_foreignkey FMC_VEH, FMC_GEN, numero, cle
	end

if @nom_base = 'SVG'
	begin   print " "
	execute sp_foreignkey FMC_VEH, ACT_DEP, depannage, site_depannage
	execute sp_foreignkey FMC_VEH, FMC_ACC, numero, cle
	execute sp_foreignkey FMC_VEH, FMC_GEN, numero, cle
	end

if @nom_base = 'EXP'
	begin   print " "
	execute sp_foreignkey FMC_VEH, ACT_DEP, depannage, site_depannage
	execute sp_foreignkey FMC_VEH, FMC_ACC, numero, cle
	execute sp_foreignkey FMC_VEH, FMC_GEN, numero, cle
	end

go
