/*X  Fichier : $Id: fmc_act.tab,v 1.4 1995/07/06 20:17:59 gaborit Exp $      Release : $Revision: 1.4 $        Date : $Date: 1995/07/06 20:17:59 $
------------------------------------------------------
* STERIA *  PROJET MIGRAZUR 
------------------------------------------------------
* SOUS-SYSTEME  BASEDD
------------------------------------------------------
* FICHIER fmc_act.tab
------------------------------------------------------
* DESCRIPTION DE LA PROCEDURE :
*
* creation de la table FMC_ACT
*
------------------------------------------------------
* HISTORIQUE :
*
* C.T.	09/08/94	: Creation
* C.T.	11/04/95	: Ajout de la description de la table
-----------------------------------------------------*/


/* ============================================================ */
/*   Nom de la base   :  MIGRAZUR                               */
/*   Nom de SGBD      :  SYBASE10                               */
/*   Date de creation :  29/07/94                               */
/* ============================================================ */

/* ============================================================ */
/*   Table : FMC_ACT                                            */
/* ============================================================ */

/* Suppression de la table si elle existe */
/* ===========================*/
if exists (select * from sysobjects where name = 'FMC_ACT' and type = 'U')
	begin
	drop table FMC_ACT
	end
go

declare @nom_base varchar(10)

/* nom de la base courante */
select @nom_base = db_name()

/*
*  Fonctionalit≈ de la table
*  -------------------------
*  Contient les numÈros de versions de la liste des actions rÈalisÈes par fmc (interne au systËme)
*
*  Description des colonnes de la table
*  ------------------------------------
*        numero : num≈ro de fmc 
*        cle    : num≈ro de cl≈ de fmc
*        valeur : num≈ro de la version de la liste des actions realis≈es
*/


create table FMC_ACT
(
    numero                          int                   not null,
    cle                             tinyint               not null,
    valeur                          int                   not null 
)
/* ajout des droits a public*/
grant all on FMC_ACT to public

/* =============================================================== */
/*   creation des cles primaires et des index en fonction de la base courante                     */
/* =============================================================== */
if @nom_base = 'HIS'
	begin
	/* ========================================================== */
	/*   Cle primaire : numero, cle                                      */
	/* ========================================================== */
	execute sp_primarykey FMC_ACT, numero, cle

	/* ========================================================== */
	/*   Index : FMC_ACT_PK                                         */
	/* ========================================================== */
	create unique index FMC_ACT_PK on FMC_ACT (numero, cle)
	end

if @nom_base = 'SVG'
	begin
	/* ========================================================== */
	/*   Cle primaire : numero, cle                                      */
	/* ========================================================== */
	execute sp_primarykey FMC_ACT, numero, cle

	/* ========================================================== */
	/*   Index : FMC_ACT_PK                                         */
	/* ========================================================== */
	create unique index FMC_ACT_PK on FMC_ACT (numero, cle)
	end

if @nom_base = 'EXP'
	begin
	/* ========================================================== */
	/*   Cle primaire : numero, cle                                      */
	/* ========================================================== */
	execute sp_primarykey FMC_ACT, numero, cle

	/* ========================================================== */
	/*   Index : FMC_ACT_PK                                         */
	/* ========================================================== */
	create unique index FMC_ACT_PK on FMC_ACT (numero, cle)
	end

go
