/*X  Fichier : $Id: fmc_cnc.tab,v 1.5 1995/07/06 20:18:03 gaborit Exp $      Release : $Revision: 1.5 $        Date : $Date: 1995/07/06 20:18:03 $
------------------------------------------------------
* STERIA *  PROJET MIGRAZUR 
------------------------------------------------------
* SOUS-SYSTEME  BASEDD
------------------------------------------------------
* FICHIER fmc_cnc.tab
------------------------------------------------------
* DESCRIPTION DE LA PROCEDURE :
*
* creation de la tablr FMC_CNC
*
------------------------------------------------------
* HISTORIQUE :
*
* C.T.	09/08/94	: Creation
* C.T.	11/04/95	: Ajout de la description de la table
-----------------------------------------------------*/


/* ============================================================ */
/*   Nom de la base   :  MIGRAZUR                               */
/*   Nom de SGBD      :  SYBASE10                               */
/*   Date de creation :  29/07/94                               */
/* ============================================================ */

/* ============================================================ */
/*   Table : FMC_CNC                                            */
/* ============================================================ */

/* Suppression de la table si elle existe */
/* ===========================*/
if exists (select * from sysobjects where name = 'FMC_CNC' and type = 'U')
	begin
	drop table FMC_CNC
	end
go

declare @nom_base varchar(10)

/* nom de la base courante */
select @nom_base = db_name()

/*
*  Fonctionalit≈ de la table
*  -------------------------
*  Contient les compl≈ments de la fmc de type incident sous concessionnaire)
*
*  Description des colonnes de la table
*  ------------------------------------
*        numero                  : num≈ro de la fiche main courante 
*        cle                     : num≈ro de cl≈ de la fiche main courante 
*        nom_ss_concessionnaire  : nom du sous concessionnaire
*        ferme                   : sous concessionnaire ferm≈ ou non
*        penurie                 : p≈nurie ou non
*        carburant               : num≈ro du type de carburant en p≈nurie
*        sit                     : num≈ro du site de la fmc
*        zz                      : num≈ro de version de la fmc (interne au systËme)
*/


create table FMC_CNC
(
    numero                          int                   not null,
    cle                             tinyint               not null,
    nom_ss_concessionnaire          char(25)              null    ,
    ferme                           bit                           ,
    penurie                         bit                           ,
    carburant                       tinyint               null    ,
    sit                             T_SITE                null     ,
    zz                              int                   null
)
/* ajout des droits a public*/
grant all on FMC_CNC to public

/* =============================================================== */
/*   creation des cles primaires et des index en fonction de la base courante                     */
/* =============================================================== */
if @nom_base = 'HIS'
	begin
	/* ========================================================== */
	/*   Cle primaire : numero, cle                                      */
	/* ========================================================== */
	execute sp_primarykey FMC_CNC, numero, cle

	/* ========================================================== */
	/*   Index : FMC_CNC_PK                                         */
	/*   Index : FMC_CNC_FK1                                        */
	/* ========================================================== */
	create unique index FMC_CNC_PK on FMC_CNC (numero, cle)
	create index FMC_CNC_FK1 on FMC_CNC (carburant)
	end

if @nom_base = 'SVG'
	begin
	/* ========================================================== */
	/*   Cle primaire : numero, cle                                      */
	/* ========================================================== */
	execute sp_primarykey FMC_CNC, numero, cle

	/* ========================================================== */
	/*   Index : FMC_CNC_PK                                         */
	/*   Index : FMC_CNC_FK1                                        */
	/* ========================================================== */
	create unique index FMC_CNC_PK on FMC_CNC (numero, cle)
	create index FMC_CNC_FK1 on FMC_CNC (carburant)
	end

if @nom_base = 'EXP'
	begin
	/* ========================================================== */
	/*   Cle primaire : numero, cle                                      */
	/* ========================================================== */
	execute sp_primarykey FMC_CNC, numero, cle

	/* ========================================================== */
	/*   Index : FMC_CNC_PK                                         */
	/*   Index : FMC_CNC_FK1                                        */
	/* ========================================================== */
	create unique index FMC_CNC_PK on FMC_CNC (numero, cle)
	create index FMC_CNC_FK1 on FMC_CNC (carburant)
	end

go
