/*X  Fichier : $Id: fmc_sat.tab,v 1.2 1995/07/06 20:18:17 gaborit Exp $      Release : $Revision: 1.2 $        Date : $Date: 1995/07/06 20:18:17 $
------------------------------------------------------
* STERIA *  PROJET MIGRAZUR 
------------------------------------------------------
* SOUS-SYSTEME  BASEDD
------------------------------------------------------
* FICHIER fmc_sat.tab
------------------------------------------------------
* DESCRIPTION DE LA PROCEDURE :
*
* creation de la table FMC_SAT (pour satir)
*
------------------------------------------------------
* HISTORIQUE :
*
* B.G.	16/01/95	: Creation
* C.T.	11/04/95	: Ajout de la description de la table
-----------------------------------------------------*/



/* ============================================================ */
/*   Table : FMC_SAT                                            */
/* ============================================================ */

/* Suppression de la table si elle existe */
/* ===========================*/
if exists (select * from sysobjects where name = 'FMC_SAT' and type = 'U')
	begin
	drop table FMC_SAT
	end
go

declare @nom_base varchar(10)

/* nom de la base courante */
select @nom_base = db_name()

/*
*  Fonctionalit≈ de la table
*  -------------------------
*  Contient les fmc pour Satir (interne au systËme)
*
*  Description des colonnes de la table
*  ------------------------------------
*        evenement               : num≈ro de la fiche main courante 
*        cle                     : num≈ro de cl≈ de la fiche main courante 
*        horodate                : date de derni…re de validation
*        modif                   : nombre de modification de la fmc
*/

create table FMC_SAT
(
    evenement                       int                   not null,
    cle                             tinyint               not null,
    horodate                        datetime              not null,
    modif                           tinyint               not null
)
/* ajout des droits a public*/
grant all on FMC_SAT to public


go

