/*X  Fichier : $Id: fmc_his.tab,v 1.9 2019/04/02 08:18:31 gesconf Exp $        $Revision: 1.9 $        $Date: 2019/04/02 08:18:31 $
------------------------------------------------------
* STERIA *  PROJET MIGRAZUR 
------------------------------------------------------
* SOUS-SYSTEME  BASEDD
------------------------------------------------------
* FICHIER fmc_his.tab
------------------------------------------------------
* DESCRIPTION DE LA PROCEDURE :
*
* creation de la table FMC_HIS
*
------------------------------------------------------
* HISTORIQUE :
*
* C.T.	09/08/94	: Creation
* C.T.	11/04/95	: Ajout de la description de la table
* C.T.	01/10/96	: Ajout de type_anterieur, type_FMC_valide
* C.T.	14/11/96	: Ajout de BAU_etroite, BAU_I_etroite
* JMG	06/12/96	: ajout longueur (DEM/1310)
* JMG	26/11/16	: ajout majeur lot 23 
* JPL	14/03/19	: Ajout ecoulement (accident, vehicules) (DEM 1326)  1.9
* JPC	20/07/23	: Changement de l'ordre des colonnes comme en PROD
-----------------------------------------------------*/


/* ============================================================ */
/*   Nom de la base   :  MIGRAZUR                               */
/*   Nom de SGBD      :  SYBASE10                               */
/*   Date de creation :  29/07/94                               */
/* ============================================================ */

/* ============================================================ */
/*   Table : FMC_HIS                                            */
/* ============================================================ */

/* Suppression de la table si elle existe */
/* ===========================*/
if exists (select * from sysobjects where name = 'FMC_HIS' and type = 'U')
	begin
	drop table FMC_HIS
	end
go

declare @nom_base varchar(10)

/* nom de la base courante */
select @nom_base = db_name()

/*
*  Fonctionalité de la table
*  -------------------------
*  Contient les validations historisées des fiches main courante
*
*  Description des colonnes de la table
*  ------------------------------------
*        numero                         : numéro de la fiche main courante 
*        cle                            : numéro de clé de la fiche main courante 
*        horodate_validation            : date de validation de la fmc
*        confirme_ou_signale            : fmc confirmée (1) ou signalÅe (0)
*        autoroute                      : numéro de l'autoroute localisant la fmc
*        PR                             : PR (en mÉtres) localisant la fmc
*        sens                           : sens localisant la fmc
*        point_caracteristique          : numéro du type de point caractéristique
*        numero_point_caracteristique   : numéro du point caractéristique (ex: échangeur, aire, lit d'arret, pÅage)
*        position_sur_aire_ou_echangeur : position sur aire ou échangeur 
*        VR                             : état de la voie rapide
*        VM2                            : état de la voie médiane 2
*        VM1                            : état de la voie médiane 1
*        VL                             : état de la voie lente
*        BAU                            : état de la voie BAU
*        VR_I                           : état de la voie rapide inverse
*        VM2_I                          : état de la voie médiane 2 inverse
*        VM1_I                          : état de la voie médiane 1 inverse
*        VL_I                           : état de la voie lente inverse
*        BAU_I                          : état de la voie BAU inverse
*        sit                            : numéro du site de la fmc
*        type_FMC_valide                : type de la fmc a la date de validation de la fmc
*        type_anterieur                 : type precedent de la fmc
*        BAU_etroite                    : 1 si BAU est etroite
*        BAU_I_etroite                  : 1 si BAU inverse est etroite
*        longueur                       : longueur (bouchon ou escargot)
*        majeur
*        ecoulement                     : indicateur d'ecoulement (accident, vehicules)
*
*  Remarque
*  --------
*  Voici les différents états possibles des voies :
*      état :       libéllé
*      -------------------------------------------------------------------
*        0  :  voie inconnue (sens de la localisation de la fmc non connu)
*        1  :  voie normale
*        2  :  voie inversée
*        3  :  voie bloquée
*        4  :  voie inexistante
*        5  :  voie neutralisée
*        6  :  voie bloquée et neutralisée
*        7  :  voie BAU normale
*
*  Les différents sens pour la localisation :
*      sens :       libéllé
*      -------------------------------------
*        0  :  sens inconnu
*        1  :  sens sud
*        2  :  sens nord
*        3  :  bretelle de sortie sens sud
*        4  :  bretelle de sortie sens nord
*        7  :  bretelle d'entrée sens sud
*        8  :  bretelle d'entrée sens nord
*
*  Les différents types de points caractéristiques de localisation d'incident :
*     point_caracteristique :    libéllé
*    -------------------------------------------------
*         1                 :   échangeur
*         2                 :   péage
*        10                 :   lit d'arret
*        11                 :   aire
*/


create table FMC_HIS
(
    numero                          int                   not null,
    cle                             tinyint               not null,
    horodate_validation             datetime              not null,
    confirme_ou_signale             bit                           ,
    autoroute                       tinyint               null    ,
    PR                              T_PR                  null    ,
    sens                            tinyint               not null,
    point_caracteristique           tinyint               null    ,
    numero_point_caracteristique    tinyint               null    ,
    position_sur_aire_ou_echangeur  tinyint               null    ,
    VR                              tinyint               not null,
    VM2                             tinyint               not null,
    VM1                             tinyint               not null,
    VL                              tinyint               not null,
    BAU                             tinyint               not null,
    VR_I                            tinyint               not null,
    VM2_I                           tinyint               not null,
    VM1_I                           tinyint               not null,
    VL_I                            tinyint               not null,
    BAU_I                           tinyint               not null,
    sit                             T_SITE                null    ,
    type_FMC_valide                 smallint              null    ,
    type_anterieur                  smallint              null    ,
    BAU_etroite                     tinyint               null,
    BAU_I_etroite                   tinyint               null,
    longueur                        int                   null,
    majeur                          tinyint               null,
    ecoulement                      tinyint               null
)
/* ajout des droits a public*/
grant all on FMC_HIS to public

/* =============================================================== */
/*   creation des cles primaires et des index en fonction de la base courante */
/* =============================================================== */
if @nom_base = 'HIS'
	begin
	/* ========================================================== */
	/*   Cle primaire : numero, cle, horodate_validation                                      */
	/* ========================================================== */
	execute sp_primarykey FMC_HIS, numero, cle, horodate_validation

	/* ========================================================== */
	/*   Index : FMC_HIS_PK                                         */
	/* ========================================================== */
	create unique index FMC_HIS_PK on FMC_HIS (numero, cle, horodate_validation)
	end

if @nom_base = 'SVG'
	begin
	/* ========================================================== */
	/*   Cle primaire : numero, cle, horodate_validation                                      */
	/* ========================================================== */
	execute sp_primarykey FMC_HIS, numero, cle, horodate_validation

	/* ========================================================== */
	/*   Index : FMC_HIS_PK                                         */
	/* ========================================================== */
	create unique index FMC_HIS_PK on FMC_HIS (numero, cle, horodate_validation)
	end

if @nom_base = 'EXP'
	begin
	/* ========================================================== */
	/*   Cle primaire : numero, cle, horodate_validation                                      */
	/* ========================================================== */
	execute sp_primarykey FMC_HIS, numero, cle, horodate_validation

	/* ========================================================== */
	/*   Index : FMC_HIS_PK                                         */
	/* ========================================================== */
	create unique index FMC_HIS_PK on FMC_HIS (numero, cle, horodate_validation)
	end

go
