/*X  Fichier : $Id: fmc_met_cch.tab,v 1.1 2012/10/18 09:20:42 gesconf Exp $      Release : $Revision: 1.1 $        Date : $Date: 2012/10/18 09:20:42 $
------------------------------------------------------------------------------
* ESCOTA *  PROJET MIGRAZUR / PASTRE
------------------------------------------------------------------------------
* SOUS-SYSTEME  BASEDD
------------------------------------------------------------------------------
* FICHIER fmc_met_cch.tab
------------------------------------------------------------------------------
* DESCRIPTION DE LA PROCEDURE :
*
* Creation de la table FMC_MET_CCH
*
------------------------------------------------------------------------------
* HISTORIQUE :
*
* JPL	15/10/12	: Creation  1.1
----------------------------------------------------------------------------*/


/* ============================================================ */
/*   Nom de la base   :  MIGRAZUR                               */
/*   Nom de SGBD      :  SYBASE10                               */
/*   Date de creation :  29/07/94                               */
/* ============================================================ */

/* ============================================================ */
/*   Table : FMC_MET_CCH                                        */
/* ============================================================ */

/* Suppression de la table si elle existe */
/* =======================================*/
if exists (select * from sysobjects where name = 'FMC_MET_CCH' and type = 'U')
	begin
	drop table FMC_MET_CCH
	end
go

declare @nom_base varchar(10)

/* nom de la base courante */
select @nom_base = db_name()

/*
*  Fonctionalite de la table
*  -------------------------
*  Contient les conditions de conduite hivernale
*  pour certains types de fmc meteo
*
*  Description des colonnes de la table
*  ------------------------------------
*        numero                  : numero de la fiche main courante
*        cle                     : numero de cle de la fiche main courante
*        horodate_validation     : date de validation de la fmc
*        PR_debut                : PR de debut de zone (dans le perimetre de la fmc)
*        PR_fin                  : PR de fin de zone (dans le perimetre de la fmc)
*        cch_VR                  : conditions de circulation sur la voie rapide
*        cch_VM2                 : conditions de circulation sur la voie médiane 2
*        cch_VM1                 : conditions de circulation sur la voie médiane 1
*        cch_VL                  : conditions de circulation sur la voie lente
*        cch_BAU                 : conditions de circulation sur la voie BAU
*        cch_VR_I                : conditions de circulation sur la voie rapide inverse
*        cch_VM2_I               : conditions de circulation sur la voie médiane 2 inverse
*        cch_VM1_I               : conditions de circulation sur la voie médiane 1 inverse
*        cch_VL_I                : conditions de circulation sur la voie lente inverse
*        cch_BAU_I               : conditions de circulation sur la voie BAU inverse
*        precipitations          : indicateur de precipitations dans la zone
*        sit                     : numero du site de la fmc
*
*  Remarque
*  --------
*  Ces donnees sont presentes pour les types de perturbation suivants :
*      type :       libelle
*      ----------------------------
*        1  : chutes de neige
*        2  : neige sur chaussee
*        7  : grele
*        8  : verglas
*        10 : grele sur chaussee
*/


create table FMC_MET_CCH
(
    numero                      int                     not null,
    cle                         tinyint                 not null,
    horodate_validation         datetime                not null,
    PR_debut                    T_PR                    not null,
    PR_fin                      T_PR                    not null,
    cch_VR                      tinyint                 not null,
    cch_VM2                     tinyint                 not null,
    cch_VM1                     tinyint                 not null,
    cch_VL                      tinyint                 not null,
    cch_BAU                     tinyint                 not null,
    cch_VR_I                    tinyint                 not null,
    cch_VM2_I                   tinyint                 not null,
    cch_VM1_I                   tinyint                 not null,
    cch_VL_I                    tinyint                 not null,
    cch_BAU_I                   tinyint                 not null,
    precipitations              bit                             ,
    sit                         T_SITE                  null     
)
/* ajout des droits a public*/
grant all on FMC_MET_CCH to public


/* ========================================================================== */
/*   creation des cles primaires et des index en fonction de la base courante */
/* ========================================================================== */
if @nom_base = 'HIS'
	begin
	/* ============================================================= */
	/*   Cle primaire : numero, cle, horodate_validation, PR_debut   */
	/* ============================================================= */
	execute sp_primarykey FMC_MET_CCH, numero, cle, horodate_validation, PR_debut

	/* ========================================================== */
	/*   Index : FMC_MET_CCH_PK                                   */
	/* ========================================================== */
	create unique index FMC_MET_CCH_PK on FMC_MET_CCH (cle, numero, horodate_validation, PR_debut)
	end

if @nom_base = 'SVG'
	begin
	/* ============================================================= */
	/*   Cle primaire : numero, cle, horodate_validation, PR_debut   */
	/* ============================================================= */
	execute sp_primarykey FMC_MET_CCH, numero, cle, horodate_validation, PR_debut

	/* ========================================================== */
	/*   Index : FMC_MET_CCH_PK                                   */
	/* ========================================================== */
	create unique index FMC_MET_CCH_PK on FMC_MET_CCH (cle, numero, horodate_validation, PR_debut)
	end

if @nom_base = 'EXP'
	begin
	/* ============================================================= */
	/*   Cle primaire : numero, cle, horodate_validation, PR_debut   */
	/* ============================================================= */
	execute sp_primarykey FMC_MET_CCH, numero, cle, horodate_validation, PR_debut

	/* ========================================================== */
	/*   Index : FMC_MET_CCH_PK                                   */
	/* ========================================================== */
	create unique index FMC_MET_CCH_PK on FMC_MET_CCH (cle, numero, horodate_validation, PR_debut)
	end

go
