/*X  Fichier : @(#)fmc_bas.tab	1.5      Release : 1.5        Date : 07/06/95
------------------------------------------------------
* STERIA *  PROJET MIGRAZUR 
------------------------------------------------------
* SOUS-SYSTEME  BASEDD
------------------------------------------------------
* FICHIER fmc_bas.tab
------------------------------------------------------
* DESCRIPTION DE LA PROCEDURE :
*
* creation de la table FMC_BAS
*
------------------------------------------------------
* HISTORIQUE :
*
* C.T.	09/08/94	: Creation
* C.T.	11/04/95	: Ajout de la description de la table
* LCL	16/11/11	: Ajout vitesse et vitesse_opposee (DEM/1015)
-----------------------------------------------------*/


/* ============================================================ */
/*   Nom de la base   :  MIGRAZUR                               */
/*   Nom de SGBD      :  SYBASE10                               */
/*   Date de creation :  29/07/94                               */
/* ============================================================ */

/* ============================================================ */
/*   Table : FMC_BAS                                            */
/* ============================================================ */

/* Suppression de la table si elle existe */
/* ===========================*/
if exists (select * from sysobjects where name = 'FMC_BAS' and type = 'U')
	begin
	drop table FMC_BAS
	end
go

declare @nom_base varchar(10)

/* nom de la base courante */
select @nom_base = db_name()


/*
*  Fonctionalit≈ de la table
*  -------------------------
*  Contient les compl≈ments de la fmc de type basculement
*
*  Description des colonnes de la table
*  ------------------------------------
*        numero                  : num≈ro de la fiche main courante 
*        cle                     : num≈ro de cl≈ de la fiche main courante 
*        localisation_PR_fin     : PR de fin de basculement
*        VR                      : ≈tat de la voie rapide
*        VM2                     : ≈tat de la voie m≈diane 2
*        VM1                     : ≈tat de la voie m≈diane 1
*        VL                      : ≈tat de la voie lente
*        BAU                     : ≈tat de la voie BAU
*        VR_I                    : ≈tat de la voie rapide inverse
*        VM2_I                   : ≈tat de la voie m≈diane 2 inverse
*        VM1_I                   : ≈tat de la voie m≈diane 1 inverse
*        VL_I                    : ≈tat de la voie lente inverse
*        BAU_I                   : ≈tat de la voie BAU inverse
*        zz                      : num≈ro de version de la fmc (interne au systËme)
*        vitesse                 : Limitation de vitesse dans le sens courant
*        vitesse_opposee         : Limitation de vitesse dans le sens oppose
*
*  Remarque
*  --------
*  Voici les diffÈrents Ètats des voies :
*      Ètat :       libÈllÈ
*      ---------------------------
*        1  :  voie normale
*        2  :  voie inversÈe
*        3  :  voie bloquÈe
*        4  :  voie inexistante
*        5  :  voie neutralisÈe
*        6  :  voie bloquÈe et neutralisÈe
*        7  :  voie BAU normale
*/

create table FMC_BAS
(
    numero                          int                   not null,
    cle                             tinyint               not null,
    localisation_PR_fin             T_PR                  null    ,
    sit                             T_SITE                null    ,
    VR                              tinyint               null    ,
    VM2                             tinyint               null    ,
    VM1                             tinyint               null    ,
    VL                              tinyint               null    ,
    BAU                             tinyint               null    ,
    VR_I                            tinyint               null    ,
    VM2_I                           tinyint               null    ,
    VM1_I                           tinyint               null    ,
    VL_I                            tinyint               null    ,
    BAU_I                           tinyint               null     ,
    zz                              int                   null	  ,
    vitesse			    tinyint               null    ,
    vitesse_opposee                 tinyint               null
)
/* ajout des droits a public*/
grant all on FMC_BAS to public

/* =============================================================== */
/*   creation des cles primaires et des index en fonction de la base courante                     */
/* =============================================================== */
if @nom_base = 'HIS'
	begin
	/* ========================================================== */
	/*   Cle primaire : numero, cle                                      */
	/* ========================================================== */
	execute sp_primarykey FMC_BAS, numero, cle

	/* ========================================================== */
	/*   Index : FMC_BAS_PK                                         */
	/* ========================================================== */
	create unique index FMC_BAS_PK on FMC_BAS (numero, cle)
	end

if @nom_base = 'SVG'
	begin
	/* ========================================================== */
	/*   Cle primaire : numero, cle                                      */
	/* ========================================================== */
	execute sp_primarykey FMC_BAS, numero, cle

	/* ========================================================== */
	/*   Index : FMC_BAS_PK                                         */
	/* ========================================================== */
	create unique index FMC_BAS_PK on FMC_BAS (numero, cle)
	end

if @nom_base = 'EXP'
	begin
	/* ========================================================== */
	/*   Cle primaire : numero, cle                                      */
	/* ========================================================== */
	execute sp_primarykey FMC_BAS, numero, cle

	/* ========================================================== */
	/*   Index : FMC_BAS_PK                                         */
	/* ========================================================== */
	create unique index FMC_BAS_PK on FMC_BAS (numero, cle)
	end

go
