/*X  Fichier : $Id: fmc_acc.tab,v 1.8 2011/11/15 16:17:37 gesconf Exp $      Release : $Revision: 1.8 $        Date : $Date: 2011/11/15 16:17:37 $
------------------------------------------------------
* STERIA *  PROJET MIGRAZUR 
------------------------------------------------------
* SOUS-SYSTEME  BASEDD
------------------------------------------------------
* FICHIER fmc_acc.tab
------------------------------------------------------
* DESCRIPTION DE LA PROCEDURE :
*
* creation de la table FMC_ACC
*
------------------------------------------------------
* HISTORIQUE :
*
* C.T.	09/08/94	: Creation
* C.T.	30/09/94	: Modif les not null en null
*                         pour les colonnes non cle
* C.T.	11/04/95	: Ajout de la description de la table
* JMG	03/12/08	: ajout validation DEM/852
* JPL	04/11/11	: ajout conditions accident pour EVEREST  (DEM 1006)
-----------------------------------------------------*/


/* ============================================================ */
/*   Nom de la base   :  MIGRAZUR                               */
/*   Nom de SGBD      :  SYBASE10                               */
/*   Date de creation :  29/07/94                               */
/* ============================================================ */

/* ============================================================ */
/*   Table : FMC_ACC                                            */
/* ============================================================ */

/* Suppression de la table si elle existe */
/* ===========================*/
if exists (select * from sysobjects where name = 'FMC_ACC' and type = 'U')
	begin
	drop table FMC_ACC
	end
go

declare @nom_base varchar(10)

/* nom de la base courante */
select @nom_base = db_name()

/*
*  Fonctionalit≈ de la table
*  -------------------------
*  Contient les compl≈ments de la fmc de type accident
*
*  Description des colonnes de la table
*  ------------------------------------
*        numero                  : num≈ro de la fiche main courante 
*        cle                     : num≈ro de cl≈ de la fiche main courante 
*        nombre_de_vl            : nombre de v≈hicules l≈gers impliqu≈s
*        nombre_de_pl            : nombre de poids lourds impliqu≈s
*        nombre_de_remorques     : nombre de remorques impliqu≈es
*        nombre_de_car           : nombre de cars impliqu≈s
*        nombre_de_moto          : nombre de motos impliqu≈es
*        vehicule_ESCOTA         : pr≈sence ou non d'un v≈hicule Escota
*        matieres_dangereuses    : pr≈sence ou non de mati…res dangereuses
*        blesses_legers          : nombre de bl≈ss≈s l≈gers
*        blesses_graves          : nombre de bl≈ss≈s graves
*        morts                   : nombre de morts
*        personnel_ESCOTA        : pr≈sence ou non de personnel Escota
*        personnalites           : pr≈sence ou non de personalit≈s
*        degats_domaine          : pr≈sence ou non de d≈gats domaine
*        sit                     : num≈ro du site de la fmc
*        zz                      : num≈ro de version de la fmc (interne au systËme)
*	validation		: horodate de validation
*	cond_meteo		: condition meteo
*	cond_visibilite		: condition visibilite
*	cond_etat_chaus		: condition etat chaussee
*	cond_chantier		: condition chantier
*/


create table FMC_ACC
(
    numero                          int                   not null,
    cle                             tinyint               not null,
    nombre_de_vl                    tinyint                   null,
    nombre_de_pl                    tinyint                   null,
    nombre_de_remorques             tinyint                   null,
    nombre_de_car                   tinyint                   null,
    nombre_de_moto                  tinyint                   null,
    vehicule_ESCOTA                 bit                           ,
    matieres_dangereuses            bit                           ,
    blesses_legers                  tinyint                   null,
    blesses_graves                  tinyint                   null,
    morts                           tinyint                   null,
    personnel_ESCOTA                bit                           ,
    personnalites                   bit                           ,
    degats_domaine                  bit                           ,
    sit                             T_SITE                null ,
    zz                              int                   null        ,
    validation			    datetime		  null,
    cond_meteo			    smallint                  null,
    cond_visibilite		    smallint                  null,
    cond_etat_chaus		    smallint                  null,
    cond_chantier		    smallint                  null
)
/* ajout des droits a public*/
grant all on FMC_ACC to public

/* =============================================================== */
/*   creation des cles primaires et des index en fonction de la base courante                     */
/* =============================================================== */
if @nom_base = 'HIS'
	begin
	/* ========================================================== */
	/*   Cle primaire : numero, cle                                      */
	/* ========================================================== */
	execute sp_primarykey FMC_ACC, numero, cle, validation

	/* ========================================================== */
	/*   Index : FMC_ACC_PK                                         */
	/* ========================================================== */
	create unique index FMC_ACC_PK on FMC_ACC (numero, cle, validation)
	end

if @nom_base = 'SVG'
	begin
	/* ========================================================== */
	/*   Cle primaire : numero, cle                                      */
	/* ========================================================== */
	execute sp_primarykey FMC_ACC, numero, cle

	/* ========================================================== */
	/*   Index : FMC_ACC_PK                                         */
	/* ========================================================== */
	create unique index FMC_ACC_PK on FMC_ACC (numero, cle, validation)
	end

if @nom_base = 'EXP'
	begin
	/* ========================================================== */
	/*   Cle primaire : numero, cle                                      */
	/* ========================================================== */
	execute sp_primarykey FMC_ACC, numero, cle

	/* ========================================================== */
	/*   Index : FMC_ACC_PK                                         */
	/* ========================================================== */
	create unique index FMC_ACC_PK on FMC_ACC (numero, cle, validation)
	end

go
