/*X  Fichier : $Id: frn_tdp.tab,v 1.3 2007/06/06 18:31:28 gesconf Exp $      Release : $Revision: 1.3 $        Date : $Date: 2007/06/06 18:31:28 $
------------------------------------------------------
* STERIA *  PROJET MIGRAZUR 
------------------------------------------------------
* SOUS-SYSTEME  BASEDD
------------------------------------------------------
* FICHIER frn_tdp.tab
------------------------------------------------------
* DESCRIPTION DE LA PROCEDURE :
*
* creation de la table FRN_TDP
*
------------------------------------------------------
* HISTORIQUE :
*
* P.N.	08/11/96	: Creation
* P.N.  26/09/97	: modif index ajout zdp et site_zdp v1.2
* JPL   06/06/07	: correction nom de la table dans l'instruction 'drop table' v1.3
-----------------------------------------------------*/


/* ============================================================ */
/*   Nom de la base   :  HIS                                    */
/*   Nom de SGBD      :  SYBASE                                 */
/*   Date de cr‚ation :  08/11/96                               */
/* ============================================================ */

/* ============================================================ */
/*   Table : FRN_TDP                                            */
/* ============================================================ */
/* Suppression de la table si elle existe */
/* ===========================*/
if exists (select * from sysobjects where name = 'FRN_TDP' and type = 'U')
	begin
	drop table FRN_TDP
	end
go

declare @nom_base varchar(10)

/* nom de la base courante */
select @nom_base = db_name()

/*
*  FonctionalitÅ de la table
*  -------------------------
*  Contient les mesure de meteo pour chaque station
*
*  Description des colonnes de la table
*  ------------------------------------
*        numero     : numero de franchissement
*        zdp	: numero de la zone de temps de parcours
*        site_zdp    : site de la zone
*        no_fmc    : numero de la fmc
*        cle_fmc    : cle de la fmc
*        debut         : horodate de debut du franchissement
*        fin         : horodate de fin du franchissement
*/

create table FRN_TDP
(
    numero                          int	   	          not null,
    zdp                             smallint              not null,
    site_zdp                        tinyint               not null,
    no_fmc                          int                   null    ,
    cle_fmc                         tinyint               null    ,
    debut                           datetime              null    ,
    fin                             datetime              null     
)

/* ajout des droits a public*/
grant all on FRN_TDP to public

/* =============================================================== */
/*   creation des cles primaires et des index en fonction de la base courante */
/* =============================================================== */
if @nom_base = 'HIS'
	begin
	/* ========================================================== */
	/*   Cle primaire : numero             */
	/* ========================================================== */
	execute sp_primarykey FRN_TDP, numero

	/* ========================================================== */
	/*   Index : FRN_TDP_PK                                       */
	/* ========================================================== */
	create unique index FRN_TDP_PK on FRN_TDP (numero ,zdp,site_zdp)
	end

if @nom_base = 'SVG'
	begin
	/* ========================================================== */
	/*   Cle primaire : numero                                       */
	/* ========================================================== */
	execute sp_primarykey FRN_TDP, numero 

	/* ========================================================== */
	/*   Index : FRN_TDP_PK                                         */
	/* ========================================================== */
	create unique index FRN_TDP_PK on FRN_TDP (numero ,zdp,site_zdp)
	end

if @nom_base = 'EXP'
	begin
	/* ========================================================== */
	/*   Cle primaire : numero                                       */
	/* ========================================================== */
	execute sp_primarykey FRN_TDP, numero

	/* ========================================================== */
	/*   Index : FRN_TDP_PK                                         */
	/* ========================================================== */
	create unique index FRN_TDP_PK on FRN_TDP (numero ,zdp,site_zdp)
	end

go
