/*X  Fichier : $Id: frn_lis.tab,v 1.1 2018/01/09 08:25:45 gesconf Exp $      Release : $Revision: 1.1 $        Date : $Date: 2018/01/09 08:25:45 $
------------------------------------------------------
* STERIA *  PROJET MIGRAZUR 
------------------------------------------------------
* SOUS-SYSTEME  BASEDD
------------------------------------------------------
* FICHIER frn_lis.tab
------------------------------------------------------
* DESCRIPTION DE LA PROCEDURE :
*
* creation de la table FRN_LIS
*
------------------------------------------------------
* HISTORIQUE :
*
* PNI	09/08/17	: Creation
-----------------------------------------------------*/


/* ============================================================ */
/*   Nom de la base   :  CFG                                    */
/*   Nom de SGBD      :  SYBASE                                 */
/*   Date de creation :  09/08/17                              */
/* ============================================================ */

/* ============================================================ */
/*   Table : FRN_LIS                                            */
/* ============================================================ */
/* Suppression de la table si elle existe */
/* ===========================*/
if exists (select * from sysobjects where name = 'FRN_LIS' and type = 'U')
	begin
	drop table FRN_LIS
	end
go

declare @nom_base varchar(10)

/* nom de la base courante */
select @nom_base = db_name()

/*
*  Fonctionalit≈ de la table
*  -------------------------
*  Contient les mesure de meteo pour chaque station
*
*  Description des colonnes de la table
*  ------------------------------------
*        zdp	: numero de la zone de temps de parcours
*/

create table FRN_LIS
(
    zdp                             smallint              not null
)

/* ajout des droits a public*/
grant all on FRN_LIS to public

/* =============================================================== */
/*   creation des cles primaires et des index en fonction de la base courante */
/* =============================================================== */
if @nom_base = 'CFG'
	begin
	/* ========================================================== */
	/*   Cle primaire : numero             */
	/* ========================================================== */
	execute sp_primarykey FRN_LIS, zdp

	/* ========================================================== */
	/*   Index : FRN_LIS_PK                                       */
	/* ========================================================== */
	create unique index FRN_LIS_PK on FRN_LIS (zdp)
	end
if @nom_base = 'CFT'
	begin
	/* ========================================================== */
	/*   Cle primaire : numero             */
	/* ========================================================== */
	execute sp_primarykey FRN_LIS, zdp

	/* ========================================================== */
	/*   Index : FRN_LIS_PK                                       */
	/* ========================================================== */
	create unique index FRN_LIS_PK on FRN_LIS (zdp)
	end


go
