/*X Fichier : $Id: gab_tra.tab,v 1.2 2018/06/19 10:27:53 pc2dpdy Exp $        Release : $Revision: 1.2 $        Date : $Date: 2018/06/19 10:27:53 $
------------------------------------------------------
* STERIA *  PROJET MIGRAZUR 
------------------------------------------------------
* SOUS-SYSTEME  BASEDD
------------------------------------------------------
* FICHIER reg_tra.tab
------------------------------------------------------
* DESCRIPTION DE LA PROCEDURE :
*
* creation de la table GAB_TRA
*
------------------------------------------------------
* HISTORIQUE :
*
* JMG	15/01/18 creation GABEB 1.1
-----------------------------------------------------*/


/* ============================================================ */
/*   Nom de la base   :  MIGRAZUR                               */
/*   Nom de SGBD      :  SYBASE10                               */
/*   Date de creation :  29/07/94                              */
/* ============================================================ */

/* ============================================================ */
/*   Table : GAB_TRA                                            */
/* ============================================================ */

/* Suppression de la table si elle existe */
/* ===========================*/
if exists (select * from sysobjects where name = 'GAB_TRA' and type = 'U')
	begin
	drop table GAB_TRA
	end
go

declare @nom_base varchar(10)

/* nom de la base courante */
select @nom_base = db_name()

/*
*  Fonctionalite de la table
*  -------------------------
*  Contient les complements de description des panneaux a message variable
*
*  Description des colonnes de la table
*  ------------------------------------
*/


create table GAB_TRA
(
    horodate		         datetime              not null,
	type                     tinyint               not null,
    libelle		             varchar(200)             not null,
	echangeur		 int			null,
	capteur1		tinyint			null,
	alerte                   int              	    null,
    numero_fmc		         int               	    null,
	cle_fmc                  tinyint                null,
    acq_alerte		         tinyint               null,
	contexte                 smallint               null,
)
/* ajout des droits a public*/
grant all on GAB_TRA to public


go
