/*X  Fichier : @(#)lib_pre.tab  1.1      Release : 1.1        Date : 18/06/96
------------------------------------------------------
* STERIA *  PROJET MIGRAZUR
------------------------------------------------------
* SOUS-SYSTEME  BASEDD
------------------------------------------------------
* FICHIER lib_pre.tab
------------------------------------------------------
* DESCRIPTION DE LA PROCEDURE :
*
* creation de la table LIB_PRE
*
------------------------------------------------------
* HISTORIQUE :
*
* P.V.  18/06/96        : Creation
-----------------------------------------------------*/


/* ============================================================ */
/*   Nom de la base   :  MIGRAZUR                               */
/*   Nom de SGBD      :  SYBASE10                               */
/*   Date de creation :  29/07/94                              */
/* ============================================================ */

/* ============================================================ */
/*   Table : LIB_PRE                                            */
/* ============================================================ */

/* Suppression de la table si elle existe */
/* ===========================*/
if exists (select * from sysobjects where name = 'LIB_PRE' and type = 'U')
	begin
	drop table LIB_PRE
	end
go

declare @nom_base varchar(10)

/* nom de la base courante */
select @nom_base = db_name()

/*
*  Fonctionalite de la table
*  -------------------------
*  Contient le detail des libelles predefinis
*
*  Description des colonnes de la table
*  ------------------------------------
*        notyp                   : numero du type de libelles
*        code                    : code du libelle
*        position                : position du libelle dans la liste des libelles
*        libelle                 : nom du libelle
*        explication             : explication du libelle
*        valide                  : le libelle est-il valide ou non valide
*
*/

create table LIB_PRE
(
    notyp                           smallint              not null,
    code                            int                   not null,
    position                        smallint              not null,
    libelle                         char(100)             not null,
    explication                     char(100)             null,
    valide                          bit                   not null
)
/* ajout des droits a public*/
grant all on LIB_PRE to public


/* =============================================================== */
/*   creation des cles primaires et des index en fonction de la base courante                     */
/* =============================================================== */
if @nom_base = 'CFG'
	begin
	/* ========================================================== */
	/*   Cle primaire : notyp, code                                      */
	/* ========================================================== */
	execute sp_primarykey LIB_PRE, notyp, code

	/* ========================================================== */
	/*   Index : LIB_PRE_PK                                         */
	/* ========================================================== */
	create unique index LIB_PRE_PK on LIB_PRE (notyp, code)
	end

if @nom_base = 'CFT'
	begin
	/* ========================================================== */
	/*   Cle primaire : notyp, code                                     */
	/* ========================================================== */
	execute sp_primarykey LIB_PRE, notyp, code

	/* ========================================================== */
	/*   Index : LIB_PRE_PK                                         */
	/* ========================================================== */
	create unique index LIB_PRE_PK on LIB_PRE (notyp, code)
	end

go
