/*X  Fichier : @(#)lib_typ.tab	1.1      Release : 1.1        Date : 18/06/96
------------------------------------------------------
* STERIA *  PROJET MIGRAZUR 
------------------------------------------------------
* SOUS-SYSTEME  BASEDD
------------------------------------------------------
* FICHIER lib_typ.tab
------------------------------------------------------
* DESCRIPTION DE LA PROCEDURE :
*
* création de la table LIB_TYP
*
------------------------------------------------------
* HISTORIQUE :
*
* P.V.  18/06/96	: Creation
* P.V.  20/06/96	: Modif taille champ "explication" (V1.2)
* JPC	29/06/23	: Modif taille champ "explication" sur 150 comme en PROD
-----------------------------------------------------*/


/* ============================================================ */
/*   Nom de la base   :  MIGRAZUR                               */
/*   Nom de SGBD      :  SYBASE10                               */
/*   Date de creation :  29/07/94                              */
/* ============================================================ */

/* ============================================================ */
/*   Table : LIB_TYP                                            */
/* ============================================================ */

/* Suppression de la table si elle existe */
/* ===========================*/
if exists (select * from sysobjects where name = 'LIB_TYP' and type = 'U')
	begin
	drop table LIB_TYP
	end
go

declare @nom_base varchar(10)

/* nom de la base courante */
select @nom_base = db_name()

/*
*  Fonctionalite de la table
*  -------------------------
*  Contient les differents types de libelles
*
*  Description des colonnes de la table
*  ------------------------------------
*	 notyp			 : numero du type de libelle
*	 nom			 : nom du type de libelle
*	 lgmax			 : longueur maximale des libelles de ce type
*	 explication		 : explication du libelle
*	 ajposs			 : est-il possible d'ajouter des libelles a ce type de libelle
*
*/


create table LIB_TYP
(
    notyp                           smallint              not null,
    nom                             char(25)              not null,
    lgmax                           smallint              not null,
    explication                     char(150)             null    ,
    ajposs                          bit                   not null
)
/* ajout des droits à public*/
grant all on LIB_TYP to public

/* =============================================================== */
/*   creation des cles primaires et des index en fonction de la base courante                     */
/* =============================================================== */
if @nom_base = 'CFG'
	begin
	/* ========================================================== */
	/*   Cle primaire : type, numero                                      */
	/* ========================================================== */
	execute sp_primarykey LIB_TYP, notyp

	/* ========================================================== */
	/*   Index : LIB_TYP_PK                                         */
	/* ========================================================== */
	create unique index LIB_TYP_PK on LIB_TYP (notyp)
	end

if @nom_base = 'CFT'
	begin
	/* ========================================================== */
	/*   Cle primaire : notyp                                     */
	/* ========================================================== */
	execute sp_primarykey LIB_TYP, notyp

	/* ========================================================== */
	/*   Index : LIB_TYP_PK                                         */
	/* ========================================================== */
	create unique index LIB_TYP_PK on LIB_TYP (notyp)
	end

go

