/*X  Fichier : $Id: loc_gps.tab,v 1.1 2020/07/16 08:32:40 pc2dpdy Exp $      Release : $Revision: 1.1 $        Date : $Date: 2020/07/16 08:32:40 $
------------------------------------------------------
* STERIA *  PROJET MIGRAZUR 
------------------------------------------------------
* SOUS-SYSTEME  BASEDD
------------------------------------------------------
* FICHIER loc_gps.tab
------------------------------------------------------
* DESCRIPTION DE LA PROCEDURE :
*
* creation de la table LOC_GPS
*
------------------------------------------------------
* HISTORIQUE :
*
* ABE	23/06/2020	: Creation DEM149 V1.1
-----------------------------------------------------*/


/* ============================================================ */
/*   Nom de la base   :  MIGRAZUR                               */
/*   Nom de SGBD      :  SYBASE10                               */
/*   Date de creation :  23/06/2020                             */
/* ============================================================ */

/* ============================================================ */
/*   Table : LOC_GPS                                            */
/* ============================================================ */

/* Suppression de la table si elle existe */
/* ===========================*/
if exists (select * from sysobjects where name = 'LOC_GPS' and type = 'U')
	begin
	drop table LOC_GPS
	end
go

declare @nom_base varchar(10)

/* nom de la base courante */
select @nom_base = db_name()

/*
*  Fonctionalité de la table
*  -------------------------
*  Contient les districts
*
*  Description des colonnes de la table
*  ------------------------------------
*        autoroute    : nom de l'autoroute
*        PR       : PR concerné
*        lon      : longitude du PR
*        lat      : latitude du PR
*/


create table LOC_GPS
(
    autoroute                    tinyint             	not null,
    PR                           T_PR                   not null,
    lon                          char(16)               not null,
    lat                          char(16)               not null
)
/* ajout des droits a public*/
grant all on LOC_GPS to public

/* =============================================================== */
/*   creation des cles primaires et des index en fonction de la base courante                     */
/* =============================================================== */
if @nom_base = 'CFG'
	begin
	/* ========================================================== */
	/*   Cle primaire : autoroute, pr                                      */
	/* ========================================================== */
	execute sp_primarykey LOC_GPS, autoroute, PR

	/* ========================================================== */
	/*   Index : LOC_GPS_PK                                         */
	/* ========================================================== */
	create unique index LOC_GPS_PK on LOC_GPS (autoroute, PR)
	end

if @nom_base = 'CFT'
	begin
	/* ========================================================== */
	/*   Cle primaire : autoroute, pr                                      */
	/* ========================================================== */
	execute sp_primarykey LOC_GPS, autoroute, PR

	/* ========================================================== */
	/*   Index :LOC_GPS_PK                                         */
	/* ========================================================== */
	create unique index LOC_GPS_PK on LOC_GPS (autoroute, PR)
	end

go		
