/*X  Fichier : @(#)ada_evt.tab	1.1      Release : 1.1       Date : 10/02/97
------------------------------------------------------
* STERIA *  PROJET MIGRAZUR 
------------------------------------------------------
* SOUS-SYSTEME  BASEDD
------------------------------------------------------
* FICHIER loc_rds.tab
------------------------------------------------------
* DESCRIPTION DE LA PROCEDURE :
*
* creation de la table LOC_RDS 
*
------------------------------------------------------
* HISTORIQUE :
*
* Penot 02/12/97	: Creation
-----------------------------------------------------*/


/* ============================================================ */
/*   Nom de la base   :  MIGRAZUR                               */
/*   Nom de SGBD      :  SYBASE10                               */
/*   Date de creation :  29/07/94                               */
/* ============================================================ */

/* ============================================================ */
/*   Table : LOC_RDS                                            */
/* ============================================================ */

/* Suppression de la table si elle existe */
/* ===========================*/
if exists (select * from sysobjects where name = 'LOC_RDS' and type = 'U')
	begin
	drop table LOC_RDS
	end
go

declare @name_base varchar(10)

/* nom de la base courante */
select @name_base = db_name()


/*
*  Fonctionalit≈ de la table
*  -------------------------
*  Contient la config des types de fmc a exporter vers strada
*
*  Description des colonnes de la table
*  ------------------------------------
*        type : num≈ro du type de la fmc
*        autoroute    	: num≈ro de l'autoroute de la fmc
*	 pr 		: pr de la fmc
*	 nom 		: nom de la localisation
*/


create table LOC_RDS
(
    numero              int              	not null,
    autoroute         	tinyint              	not null ,
    pr         		T_PR              	not null ,
    nom			char(50)            	not null 
)
/* ajout des droits a public*/
grant all on LOC_RDS to public

/* =============================================================== */
/*   creation des cles primaires et des index en fonction de la base courante                     */
/* =============================================================== */
if @name_base = 'CFG'
	begin
	/* ========================================================== */
	/*   Cle primaire : numero			*/
	/* ========================================================== */
	execute sp_primarykey LOC_RDS, numero, autoroute,pr, nom

	/* ========================================================== */
	/*   Index : LOC_RDS_PK                                         */
	/* ========================================================== */
	create unique index LOC_RDS_PK on LOC_RDS (numero)
	end

if @name_base = 'CFT'
	begin
	/* ========================================================== */
	/*   Cle primaire : numero, autoroute, pr, nom                 */
	/* ========================================================== */
	execute sp_primarykey LOC_RDS,  numero, autoroute, pr, nom

	/* ========================================================== */
	/*   Index : LOC_RDS_PK                                         */
	/* ========================================================== */
	create unique index LOC_RDS_PK on LOC_RDS (numero)
	end

go
