/*X  Fichier : $Id: lst_fmc_col.tab,v 1.1 2019/05/13 16:42:10 gesconf Exp $        $Revision: 1.1 $        $Date: 2019/05/13 16:42:10 $
--------------------------------------------------------------------------------
* ESCOTA * PROJET MIGRAZUR
--------------------------------------------------------------------------------
* SOUS-SYSTEME  BASEDD
--------------------------------------------------------------------------------
* FICHIER lst_fmc_col.tab
--------------------------------------------------------------------------------
* DESCRIPTION DE LA PROCEDURE :
*
* Creation de la table LST_FMC_COL
*
--------------------------------------------------------------------------------
* HISTORIQUE :
*
* JPL	26/03/19 : Creation (DEM 1325)  1.1
------------------------------------------------------------------------------*/

/* ============================================================ */
/*   Nom de la base   :  MIGRAZUR                               */
/*   Nom de SGBD      :  SYBASE15                               */
/*   Date de creation :  29/07/94                               */
/* ============================================================ */

/* ============================================================ */
/*   Table : LST_FMC_COL                                        */
/* ============================================================ */

/* Suppression de la table si elle existe */
/* ===========================*/
if exists (select 1 from sysobjects where name = 'LST_FMC_COL' and type = 'U')
	begin
	drop table LST_FMC_COL
	end
go

declare @nom_base varchar(10)

/* nom de la base courante */
select @nom_base = db_name()

/*
*  Fonctionalité de la table
*  -------------------------
*  Contient la liste des blocs constituant une colonne de FMC à visualiser, leur position et ordre d'affichage.
*
*
*  Description des colonnes de la table
*  ------------------------------------
*	numero		: numéro identifiant ce type de colonne de FMC
*	position	: rang du bloc dans la colonne
*	bloc		: numéro du bloc figurant dans la colonne à cette position
*	espace		: indicateur d'espacement du ou des blocs par rapport à ceux en position précédente en visualisation
*	ordre		: indicateur d'ordre des FMC du ou des blocs à cette position dans la colonne
*/

create table LST_FMC_COL
(
	numero		smallint		not null,
	position	smallint		not null,
	bloc		smallint		not null,
	espace		tinyint			not null,
	ordre		tinyint			not null
)
/* ajout des droits a public*/
grant all on LST_FMC_COL to public


/* =========================================================================== */
/*   Creation des cles primaires et des index en fonction de la base courante  */
/* =========================================================================== */
if @nom_base = 'CFG'
	begin
	/* ========================================================== */
	/*   Cle primaire : numero, position                          */
	/* ========================================================== */
	execute sp_primarykey LST_FMC_COL, numero, position

	/* ========================================================== */
	/*   Index : LST_FMC_COL_FK1                                  */
	/* ========================================================== */
	create index LST_FMC_COL_FK1 on LST_FMC_COL (numero, position)
	end

if @nom_base = 'CFT'
	begin
	/* ========================================================== */
	/*   Cle primaire : numero, position                          */
	/* ========================================================== */
	execute sp_primarykey LST_FMC_COL, numero, position

	/* ========================================================== */
	/*   Index : LST_FMC_COL_FK1                                  */
	/* ========================================================== */
	create index LST_FMC_COL_FK1 on LST_FMC_COL (numero, position)
	end

go
