/*X  Fichier : $Id: lst_fmc_mac.tab,v 1.1 2019/05/13 17:17:58 gesconf Exp $        $Revision: 1.1 $        $Date: 2019/05/13 17:17:58 $
--------------------------------------------------------------------------------
* ESCOTA * PROJET MIGRAZUR
--------------------------------------------------------------------------------
* SOUS-SYSTEME  BASEDD
--------------------------------------------------------------------------------
* FICHIER lst_fmc_mac.tab
--------------------------------------------------------------------------------
* DESCRIPTION DE LA PROCEDURE :
*
* Creation de la table LST_FMC_MAC
*
--------------------------------------------------------------------------------
* HISTORIQUE :
*
* JPL	01/04/19 : Creation (DEM 1325)  1.1
------------------------------------------------------------------------------*/

/* ============================================================ */
/*   Nom de la base   :  MIGRAZUR                               */
/*   Nom de SGBD      :  SYBASE15                               */
/*   Date de creation :  29/07/94                               */
/* ============================================================ */

/* ============================================================ */
/*   Table : LST_FMC_MAC                                        */
/* ============================================================ */

/* Suppression de la table si elle existe */
/* ===========================*/
if exists (select 1 from sysobjects where name = 'LST_FMC_MAC' and type = 'U')
	begin
	drop table LST_FMC_MAC
	end
go

declare @nom_base varchar(10)

/* nom de la base courante */
select @nom_base = db_name()

/*
*  Fonctionalité de la table
*  -------------------------
*  Contient la description des configurations de listes des FMC à traiter
*  attachées à un site, une machine ou un opérateur.
*
*
*  Description des colonnes de la table
*  ------------------------------------
*	sit			: numéro d'un site à qui une configuration est attribuée
*	machine			: numéro d'une machine à qui une configuration est attribuée
*	operateur		: numéro d'un opérateur à qui une configuration est attribuée
*	liste			: numéro de la liste des FMC à traiter (1, 2, 3)
*	colonne			: identifiant du modèle de colonne pour cette liste
*/

create table LST_FMC_MAC
(
	sit		tinyint				null,
	machine		smallint			null,
	operateur	smallint			null,
	liste		tinyint				not null,
	colonne		smallint			not null
)
/* ajout des droits a public*/
grant all on LST_FMC_MAC to public


/* =========================================================================== */
/*   Creation des cles primaires et des index en fonction de la base courante  */
/* =========================================================================== */
if @nom_base = 'CFG'
	begin
	/* ========================================================== */
	/*   Cle primaire : aucune                                    */
	/* ========================================================== */
	execute sp_primarykey LST_FMC_MAC, sit, machine, operateur,liste, colonne

	/* ========================================================== */
	/*   Index : LST_FMC_MAC_FK1                                  */
	/*   Index : LST_FMC_MAC_FK2                                  */
	/*   Index : LST_FMC_MAC_FK3                                  */
	/* ========================================================== */
	create index LST_FMC_MAC_FK1 on LST_FMC_MAC (sit)
	create index LST_FMC_MAC_FK2 on LST_FMC_MAC (machine)
	create index LST_FMC_MAC_FK3 on LST_FMC_MAC (operateur)
	end

if @nom_base = 'CFT'
	begin
	/* ========================================================== */
	/*   Cle primaire : aucune                                    */
	/* ========================================================== */
--	execute sp_primarykey LST_FMC_MAC, 

	/* ========================================================== */
	/*   Index : LST_FMC_MAC_FK1                                  */
	/*   Index : LST_FMC_MAC_FK2                                  */
	/*   Index : LST_FMC_MAC_FK3                                  */
	/* ========================================================== */
	create index LST_FMC_MAC_FK1 on LST_FMC_MAC (sit)
	create index LST_FMC_MAC_FK2 on LST_FMC_MAC (machine)
	create index LST_FMC_MAC_FK3 on LST_FMC_MAC (operateur)
	end

go
