/*X  Fichier : $Id: lst_cpt.tab,v 1.1 1996/08/29 18:04:44 verdier Exp $      Release : $Revision: 1.1 $        Date : $Date: 1996/08/29 18:04:44 $
------------------------------------------------------
* STERIA *  PROJET MIGRAZUR 
------------------------------------------------------
* SOUS-SYSTEME  BASEDD
------------------------------------------------------
* FICHIER lst_cpt.tab
------------------------------------------------------
* DESCRIPTION DE LA PROCEDURE :
*
* creation de la table LST_CPT
*
------------------------------------------------------
* HISTORIQUE :
*
* P.V.  17/06/96	: Creation
-----------------------------------------------------*/


/* ============================================================ */
/*   Nom de la base   :  MIGRAZUR                               */
/*   Nom de SGBD      :  SYBASE10                               */
/*   Date de creation :  29/07/94                               */
/* ============================================================ */

/* ============================================================ */
/*   Table : LST_CPT                                            */
/* ============================================================ */

/* Suppression de la table si elle existe */
/* ===========================*/
if exists (select * from sysobjects where name = 'LST_CPT' and type = 'U')
	begin
	drop table LST_CPT
	end
go

declare @nom_base varchar(10)

/* nom de la base courante */
select @nom_base = db_name()

/*
*  Fonctionalit≈ de la table
*  -------------------------
*  Contient les compteurs independants
*
*  Description des colonnes de la table
*  ------------------------------------
*	 code			 : code du compteur
*	 libelle		 : libelle du compteur
*	 valeur			 : valeur actuelle du compteur
*	 modifiable		 : ce compteur est il modifiable
*	 date_raz		 : date de reinitialisation
*/


create table LST_CPT
(
    code			    int			  not null,
    libelle			    char(25)		  not null,
    valeur			    int			  not null,
    modifiable			    bit			  not null,
    date_raz			    datetime		  null
)
/* ajout des droits a public*/
grant all on LST_CPT to public

/* =============================================================== */
/*   creation des cles primaires et des index en fonction de la base courante */
/* =============================================================== */

if @nom_base = 'EXP'
	begin
	/* ========================================================== */
	/*   Cle primaire : code,libelle                              */
	/* ========================================================== */
	execute sp_primarykey LST_CPT, code, libelle

	/* ========================================================== */
	/*   Index : LST_CPT_PK                                         */
	/* ========================================================== */
	create unique index LST_CPT_PK on LST_CPT (code,libelle)
	end

go
