/*X  Fichier : $Id: lst_fmc_blc.tab,v 1.1 2019/05/13 16:42:02 gesconf Exp $        $Revision: 1.1 $        $Date: 2019/05/13 16:42:02 $
--------------------------------------------------------------------------------
* ESCOTA * PROJET MIGRAZUR
--------------------------------------------------------------------------------
* SOUS-SYSTEME  BASEDD
--------------------------------------------------------------------------------
* FICHIER lst_fmc_blc.tab
--------------------------------------------------------------------------------
* DESCRIPTION DE LA PROCEDURE :
*
* Creation de la table LST_FMC_BLC
*
--------------------------------------------------------------------------------
* HISTORIQUE :
*
* JPL	26/03/19 : Creation (DEM 1325)  1.1
------------------------------------------------------------------------------*/

/* ============================================================ */
/*   Nom de la base   :  MIGRAZUR                               */
/*   Nom de SGBD      :  SYBASE15                               */
/*   Date de creation :  29/07/94                               */
/* ============================================================ */

/* ============================================================ */
/*   Table : LST_FMC_BLC                                        */
/* ============================================================ */

/* Suppression de la table si elle existe */
/* ===========================*/
if exists (select 1 from sysobjects where name = 'LST_FMC_BLC' and type = 'U')
	begin
	drop table LST_FMC_BLC
	end
go

declare @nom_base varchar(10)

/* nom de la base courante */
select @nom_base = db_name()

/*
*  Fonctionalité de la table
*  -------------------------
*  Contient l'ensemble des critères définissant un bloc de FMC à visualiser dans les listes de FMC à traiter.
*
*
*  Description des colonnes de la table
*  ------------------------------------
*	numero			: numéro identifiant ce type de bloc
*	nom			: nom de ce type de bloc
*	types			: groupe de types FMC inclus (si positif) ou exclus (si négatif), listés en table des groupes FMC
*	operation		: indicateur de sélection ou d'exclusion des opérations (Vrai, Faux, Null)
*	sit			: critère local ou distant du site de la FMC (Local, Non local, Null)
*	poste			: indicateur du poste courant ou autre (Vrai, Faux, Null)
*	etat			: état de la FMC (en prévision, en cours, terminé)
*	origine			: critère de sélection ou d'exclusion de FMC par l'origine ("<Motif>", "!<Motif>", " ")
*/

create table LST_FMC_BLC
(
	numero		smallint			not null,
	nom		T_NOM				null,
	types		smallint			null,
	operation	tinyint				null,
	sit		tinyint				null,
	poste		tinyint				null,
	etat		tinyint				null,
	origine		char(25)			null
)
/* ajout des droits a public*/
grant all on LST_FMC_BLC to public


/* =========================================================================== */
/*   Creation des cles primaires et des index en fonction de la base courante  */
/* =========================================================================== */
if @nom_base = 'CFG'
	begin
	/* ========================================================== */
	/*   Cle primaire : numero                                    */
	/* ========================================================== */
	execute sp_primarykey LST_FMC_BLC, numero

	/* ========================================================== */
	/*   Index : LST_FMC_BLC_FK1                                  */
	/* ========================================================== */
	create unique index LST_FMC_BLC_FK1 on LST_FMC_BLC (numero)
	end

if @nom_base = 'CFT'
	begin
	/* ========================================================== */
	/*   Cle primaire : numero                                    */
	/* ========================================================== */
	execute sp_primarykey LST_FMC_BLC, numero

	/* ========================================================== */
	/*   Index : LST_FMC_BLC_FK1                                  */
	/* ========================================================== */
	create unique index LST_FMC_BLC_FK1 on LST_FMC_BLC (numero)
	end

go
