/*X  Fichier : $Id: mes_ada.tab,v 1.1 1999/02/26 11:18:41 gaborit Exp $      Release : $Revision: 1.1 $        Date : $Date: 1999/02/26 11:18:41 $
------------------------------------------------------
* STERIA *  PROJET MIGRAZUR 
------------------------------------------------------
* SOUS-SYSTEME  BASEDD
------------------------------------------------------
* FICHIER mes_ada
------------------------------------------------------
* DESCRIPTION DE LA PROCEDURE :
*
* creation de la table MES_ADA
*
------------------------------------------------------
* HISTORIQUE :
*
* PN	19/11/98	: creation
-----------------------------------------------------*/


/* ============================================================ */
/*   Nom de la base   :  MIGRAZUR                               */
/*   Nom de SGBD      :  SYBASE11                               */
/*   Date de creation :  19/11/98                               */
/* ============================================================ */

/* ============================================================ */
/*   Table : MES_ADA                                            */
/* ============================================================ */

/* Suppression de la table si elle existe */
/* ===========================*/
if exists (select * from sysobjects where name = 'MES_ADA' and type = 'U')
	begin
	drop table MES_ADA
	end
go

declare @nom_base varchar(10)

/* nom de la base courante */
select @nom_base = db_name()

/*
*  Fonctionalit≈ de la table
*  -------------------------
*  Contient les donnees periodiques mesurees en provenance de STRADA (DATEX)
*
*  Description des colonnes de la table
*  ------------------------------------
*        nom         : nom de l'equiepement
*        sens        : num≈ro du sens de comptage
*        voie        : num≈ro de voie de comptage
*        horodate    : date de la mesure
*        Q           : mesure correspondant » la quantit≈ de vÈhicules par heure
*        validite_Q  : validit≈ de la mesure correspondant » la quantit≈ de v≈hicules
*        V           : mesure correspondant » la vitesse des v≈hicules
*        validite_V  : validit≈ de la mesure correspondant » la vitesse des v≈hicules
*        T_O         : mesure correspondant au taux d'occupation de la chauss≈e
*        validite_TO : validit≈ de la mesure correspondant au taux d'occupation de la chauss≈e
*/


create table MES_ADA
(
    nom                             char(35)              not null,
    sens                            tinyint               not null,
    voie                            tinyint               not null,
    horodate                        datetime              not null,
    Q                               smallint              null    ,
    validite_Q                      bit                           ,
    V                               tinyint               null    ,
    validite_V                      bit                           ,
    T_O                              tinyint               null    ,
    validite_TO                     bit                           
)
/* ajout des droits a public*/
grant all on MES_ADA to public

/* =============================================================== */
/*   creation des cles primaires et des index en fonction de la base courante */
/* =============================================================== */

if @nom_base = 'EXP'
	begin
	/* ========================================================== */
	/*   Cle primaire : nom, sens, voie, horodate                                      */
	/* ========================================================== */
	execute sp_primarykey MES_ADA, nom, sens, voie, horodate

	/* ========================================================== */
	/*   Index : MES_ADA_PK                                         */
	/* ========================================================== */
	create unique index MES_ADA_PK on MES_ADA (nom, sens, voie, horodate)
	end

go


