/*X  Fichier : $Id: mes_niv.tab,v 1.5 2019/08/20 16:09:30 gesconf Exp $      Release : $Revision: 1.5 $        Date : $Date: 2019/08/20 16:09:30 $
------------------------------------------------------
* STERIA *  PROJET MIGRAZUR 
------------------------------------------------------
* SOUS-SYSTEME  BASEDD
------------------------------------------------------
* FICHIER mes_niv.tab
------------------------------------------------------
* DESCRIPTION DE LA PROCEDURE :
*
* creation de la table MES_NIV
*
------------------------------------------------------
* HISTORIQUE :
*
* C.T.	09/08/94	: Creation
* C.T.	11/04/95	: Ajout de la description de la table (1.4)
* JPC	24/08/23	: Mise en commentaire de l'index comme en PROD
-----------------------------------------------------*/


/* ============================================================ */
/*   Nom de la base   :  MIGRAZUR                               */
/*   Nom de SGBD      :  SYBASE10                               */
/*   Date de creation :  29/07/94                               */
/* ============================================================ */

/* ============================================================ */
/*   Table : MES_NIV                                            */
/* ============================================================ */

/* Suppression de la table si elle existe */
/* ===========================*/
if exists (select * from sysobjects where name = 'MES_NIV' and type = 'U')
	begin
	drop table MES_NIV
	end
go

declare @nom_base varchar(10)

/* nom de la base courante */
select @nom_base = db_name()

/*
*  Fonctionalit≈ de la table
*  -------------------------
*  Contient les mesures de niveau de trafic pour les stations de comptage
*
*  Description des colonnes de la table
*  ------------------------------------
*        station     : numero d'une station de comptage
*        sens        : numero du sens de cette station de comptage
*        horodate    : date de la mesure
*        niveau      : mesure correspondant au niveau de trafic
*        sit         : numero du site de cette station de comptage
*/


create table MES_NIV
(
    station                         smallint              not null,
    sens                            tinyint               not null,
    horodate                        datetime              not null,
    niveau                          tinyint               not null,
    sit                             T_SITE                null     
)
/* ajout des droits a public*/
grant all on MES_NIV to public

/* =============================================================== */
/*   creation des cles primaires et des index en fonction de la base courante                     */
/* =============================================================== */
if @nom_base = 'HIS'
	begin
	/* ========================================================== */
	/*   Cle primaire : station, sens, horodate                                     */
	/* ========================================================== */
	execute sp_primarykey MES_NIV, station, sens, horodate

	/* ========================================================== */
	/*   Index : MES_NIV_PK                                         */
	/* ========================================================== */
	/* create unique index MES_NIV_PK on MES_NIV (station, sens, horodate) */
	end

if @nom_base = 'SVG'
	begin
	/* ========================================================== */
	/*   Cle primaire : station, sens, horodate                                     */
	/* ========================================================== */
	execute sp_primarykey MES_NIV, station, sens, horodate

	/* ========================================================== */
	/*   Index : MES_NIV_PK                                         */
	/* ========================================================== */
	create unique index MES_NIV_PK on MES_NIV (station, sens, horodate)
	end

if @nom_base = 'EXP'
	begin
	/* ========================================================== */
	/*   Cle primaire : station, sens, horodate                                     */
	/* ========================================================== */
	execute sp_primarykey MES_NIV, station, sens, horodate

	/* ========================================================== */
	/*   Index : MES_NIV_PK                                         */
	/* ========================================================== */
	create unique index MES_NIV_PK on MES_NIV (station, sens, horodate)
	create index MES_NIV_FK1 on MES_NIV (station, sens, horodate,sit)
	end

go
