/*X  Fichier : $Id: mes_tra.cle,v 1.2 1994/09/21 17:26:09 gaborit Exp $      Release : $Revision: 1.2 $        Date : $Date: 1994/09/21 17:26:09 $
------------------------------------------------------
* STERIA *  PROJET MIGRAZUR 
------------------------------------------------------
* SOUS-SYSTEME  BASEDD
------------------------------------------------------
* FICHIER mes_tra.cle
------------------------------------------------------
* DESCRIPTION DE LA PROCEDURE :
*
* creation des cles etrangeres de la table MES_TRA
*
------------------------------------------------------
* HISTORIQUE :
*
* C.T.	09/08/94	: Creation
-----------------------------------------------------*/


declare @nom_base varchar(10)

/* nom de la base courante */
select @nom_base = db_name()

if @nom_base = 'HIS' 
	begin   print " "
--      execute sp_foreignkey MES_TRA, CFG.RES_CHA, station, sens : pb implementation
	end

if @nom_base = 'SVG'
	begin   print " "
--      execute sp_foreignkey MES_TRA, CFG.RES_CHA, station, sens
	end

if @nom_base = 'EXP'
	begin   print " "
--      execute sp_foreignkey MES_TRA, CFG.RES_CHA, station, sens
	end

go
