/*X  Fichier : $Id: mes_nec.tab,v 1.1 1996/10/09 17:36:31 gaborit Exp $      Release : $Revision: 1.1 $        Date : $Date: 1996/10/09 17:36:31 $
------------------------------------------------------
* STERIA *  PROJET MIGRAZUR 
------------------------------------------------------
* SOUS-SYSTEME  BASEDD
------------------------------------------------------
* FICHIER mes_nec.tab
------------------------------------------------------
* DESCRIPTION DE LA PROCEDURE :
*
* creation de la table MES_NEC
*
------------------------------------------------------
* HISTORIQUE :
*
* P.N.	03/10/96	: Creation
-----------------------------------------------------*/


/* ============================================================ */
/*   Nom de la base   :  EQT10                                  */
/*   Nom de SGBD      :  SYBASE                                 */
/*   Date de crÇation :  03/10/96                               */
/* ============================================================ */

/* ============================================================ */
/*   Table : MES_NEC                                            */
/* ============================================================ */
/* Suppression de la table si elle existe */
/* ===========================*/
if exists (select * from sysobjects where name = 'MES_NEC' and type = 'U')
	begin
	drop table MES_NEC
	end
go

declare @nom_base varchar(10)

/* nom de la base courante */
select @nom_base = db_name()

/*
*  Fonctionalit≈ de la table
*  -------------------------
*  Contient les mesure de pesage EC pour chaque station
*
*  Description des colonnes de la table
*  ------------------------------------
*        station     : numero d'une station de comptage
*        sens        : num≈ro du sens de cette station de comptage
*        horodate    : date de la mesure
*        ECi         : mesure correspondant au nombre d'essieux par classe de poids i
*        sit         : site de cette station de comptage
*/

create table MES_NEC
(
    station                         smallint              not null,
    sens                            tinyint               not null,
    voie                            tinyint               not null,
    horodate                        datetime              not null,
    EC1                             smallint              null    ,
    EC2                             smallint              null    ,
    EC3                             smallint              null    ,
    EC4                             smallint              null    ,
    EC5                             smallint              null    ,
    EC6                             smallint              null    ,
    EC7                             smallint              null    ,
    EC8                             smallint              null    ,
    EC9                             smallint              null    ,
    EC10                            smallint              null    ,
    EC11                            smallint              null    ,
    EC12                            smallint              null    ,
    sit                             T_SITE                null     
)

/* ajout des droits a public*/
grant all on MES_NEC to public

/* =============================================================== */
/*   creation des cles primaires et des index en fonction de la base courante */
/* =============================================================== */
if @nom_base = 'HIS'
	begin
	/* ========================================================== */
	/*   Cle primaire : station, sens, voie, horodate             */
	/* ========================================================== */
	execute sp_primarykey MES_NEC, station, sens, voie, horodate

	/* ========================================================== */
	/*   Index : MES_NEC_PK                                       */
	/* ========================================================== */
	create unique index MES_NEC_PK on MES_NEC (station, sens, voie, horodate)
	end

if @nom_base = 'SVG'
	begin
	/* ========================================================== */
	/*   Cle primaire : station, sens, voie, horodate                                      */
	/* ========================================================== */
	execute sp_primarykey MES_NEC, station, sens, voie, horodate

	/* ========================================================== */
	/*   Index : MES_NEC_PK                                         */
	/* ========================================================== */
	create unique index MES_NEC_PK on MES_NEC (station, sens, voie, horodate)
	end

if @nom_base = 'EXP'
	begin
	/* ========================================================== */
	/*   Cle primaire : station, sens, voie, horodate                                      */
	/* ========================================================== */
	execute sp_primarykey MES_NEC, station, sens, voie, horodate

	/* ========================================================== */
	/*   Index : MES_NEC_PK                                         */
	/* ========================================================== */
	create unique index MES_NEC_PK on MES_NEC (station, sens, voie, horodate)
	end
go
