/*X  Fichier : $Id: mes_qpc.tab,v 1.1 1996/10/09 17:36:05 gaborit Exp $      Release : $Revision: 1.1 $        Date : $Date: 1996/10/09 17:36:05 $
------------------------------------------------------
* STERIA *  PROJET MIGRAZUR 
------------------------------------------------------
* SOUS-SYSTEME  BASEDD
------------------------------------------------------
* FICHIER mes_qpc.tab
------------------------------------------------------
* DESCRIPTION DE LA PROCEDURE :
*
* creation de la table MES_QPC
*
------------------------------------------------------
* HISTORIQUE :
*
* P.N.	03/10/96	: Creation
-----------------------------------------------------*/


/* ============================================================ */
/*   Nom de la base   :  EQT10                                  */
/*   Nom de SGBD      :  SYBASE                                 */
/*   Date de crÇation :  03/10/96                               */
/* ============================================================ */

/* ============================================================ */
/*   Table : MES_QPC                                            */
/* ============================================================ */
/* Suppression de la table si elle existe */
/* ===========================*/
if exists (select * from sysobjects where name = 'MES_QPC' and type = 'U')
	begin
	drop table MES_QPC
	end
go

declare @nom_base varchar(10)

/* nom de la base courante */
select @nom_base = db_name()

/*
*  Fonctionalit≈ de la table
*  -------------------------
*  Contient les mesure de pesage PC pour chaque station
*
*  Description des colonnes de la table
*  ------------------------------------
*        station     : numero d'une station de comptage
*        sens        : num≈ro du sens de cette station de comptage
*        horodate    : date de la mesure
*        PCi         : mesure correspondant a la quantite de poids par classe sihlouettes i
*        sit         : site de cette station de comptage
*/

create table MES_QPC
(
    station                         smallint              not null,
    sens                            tinyint               not null,
    voie                            tinyint               not null,
    horodate                        datetime              not null,
    PC1                             smallint              null    ,
    PC2                             smallint              null    ,
    PC3                             smallint              null    ,
    PC4                             smallint              null    ,
    PC5                             smallint              null    ,
    PC6                             smallint              null    ,
    sit                             T_SITE                null     
)

/* ajout des droits a public*/
grant all on MES_QPC to public

/* =============================================================== */
/*   creation des cles primaires et des index en fonction de la base courante */
/* =============================================================== */
if @nom_base = 'HIS'
	begin
	/* ========================================================== */
	/*   Cle primaire : station, sens, voie, horodate             */
	/* ========================================================== */
	execute sp_primarykey MES_QPC, station, sens, voie, horodate

	/* ========================================================== */
	/*   Index : MES_QPC_PK                                       */
	/* ========================================================== */
	create unique index MES_QPC_PK on MES_QPC (station, sens, voie, horodate)
	end

if @nom_base = 'SVG'
	begin
	/* ========================================================== */
	/*   Cle primaire : station, sens, voie, horodate                                      */
	/* ========================================================== */
	execute sp_primarykey MES_QPC, station, sens, voie, horodate

	/* ========================================================== */
	/*   Index : MES_QPC_PK                                         */
	/* ========================================================== */
	create unique index MES_QPC_PK on MES_QPC (station, sens, voie, horodate)
	end

if @nom_base = 'EXP'
	begin
	/* ========================================================== */
	/*   Cle primaire : station, sens, voie, horodate                                      */
	/* ========================================================== */
	execute sp_primarykey MES_QPC, station, sens, voie, horodate

	/* ========================================================== */
	/*   Index : MES_QPC_PK                                         */
	/* ========================================================== */
	create unique index MES_QPC_PK on MES_QPC (station, sens, voie, horodate)
	end

go
