/*X  Fichier : $Id: mes_niv_der.tab,v 1.1 1999/02/26 11:29:01 gaborit Exp $      Release : $Revision: 1.1 $        Date : $Date: 1999/02/26 11:29:01 $
------------------------------------------------------
* STERIA *  PROJET MIGRAZUR 
------------------------------------------------------
* SOUS-SYSTEME  BASEDD
------------------------------------------------------
* FICHIER mes_niv_der.tab
------------------------------------------------------
* DESCRIPTION DE LA PROCEDURE :
*
* creation de la table MES_NIV_DER
*
------------------------------------------------------
* HISTORIQUE :
*
* P.N.	02/12/98	: Creation
-----------------------------------------------------*/


/* ============================================================ */
/*   Nom de la base   :  MIGRAZUR                               */
/*   Nom de SGBD      :  SYBASE11                               */
/*   Date de creation :  02/12/98                               */
/* ============================================================ */

/* ============================================================ */
/*   Table : MES_NIV_DER                                            */
/* ============================================================ */

/* Suppression de la table si elle existe */
/* ===========================*/
if exists (select * from sysobjects where name = 'MES_NIV_DER' and type = 'U')
	begin
	drop table MES_NIV_DER
	end
go

declare @nom_base varchar(10)

/* nom de la base courante */
select @nom_base = db_name()

/*
*  Fonctionalit≈ de la table
*  -------------------------
*  Contient les dernieres mesures de niveau de trafic pour les stations de comptage
*
*  Description des colonnes de la table
*  ------------------------------------
*        station     : numero d'une station de comptage
*        sens        : numero du sens de cette station de comptage
*        niveau      : mesure correspondant au niveau de trafic
*/


create table MES_NIV_DER
(
    station                         smallint              not null,
    sens                            tinyint               not null,
    niveau                          tinyint               not null,
)
/* ajout des droits a public*/
grant all on MES_NIV_DER to public

/* =============================================================== */
/*   creation des cles primaires et des index en fonction de la base courante                     */
/* =============================================================== */
if @nom_base = 'HIS'
	begin
	/* ========================================================== */
	/*   Cle primaire : station, sens, horodate                                     */
	/* ========================================================== */
	execute sp_primarykey MES_NIV_DER, station, sens

	/* ========================================================== */
	/*   Index : MES_NIV_DER_PK                                         */
	/* ========================================================== */
	create unique index MES_NIV_DER_PK on MES_NIV_DER (station, sens)
	end

if @nom_base = 'SVG'
	begin
	/* ========================================================== */
	/*   Cle primaire : station, sens, horodate                                     */
	/* ========================================================== */
	execute sp_primarykey MES_NIV_DER, station, sens

	/* ========================================================== */
	/*   Index : MES_NIV_DER_PK                                         */
	/* ========================================================== */
	create unique index MES_NIV_DER_PK on MES_NIV_DER (station, sens)
	end

if @nom_base = 'EXP'
	begin
	/* ========================================================== */
	/*   Cle primaire : station, sens, horodate                                     */
	/* ========================================================== */
	execute sp_primarykey MES_NIV_DER, station, sens

	/* ========================================================== */
	/*   Index : MES_NIV_DER_PK                                         */
	/* ========================================================== */
	create unique index MES_NIV_DER_PK on MES_NIV_DER (station, sens)
	end

go
