/*X  Fichier : $Id: mes_poi.tab,v 1.4 1995/07/06 20:18:29 gaborit Exp $      Release : $Revision: 1.4 $        Date : $Date: 1995/07/06 20:18:29 $
------------------------------------------------------
* STERIA *  PROJET MIGRAZUR 
------------------------------------------------------
* SOUS-SYSTEME  BASEDD
------------------------------------------------------
* FICHIER mes_poi.tab
------------------------------------------------------
* DESCRIPTION DE LA PROCEDURE :
*
* creation de la table MES_POI
*
------------------------------------------------------
* HISTORIQUE :
*
* C.T.	09/08/94	: Creation
* C.T.	11/04/95	: Ajout de la description de la table (1.4)
-----------------------------------------------------*/


/* ============================================================ */
/*   Nom de la base   :  MIGRAZUR                               */
/*   Nom de SGBD      :  SYBASE10                               */
/*   Date de creation :  29/07/94                               */
/* ============================================================ */

/* ============================================================ */
/*   Table : MES_POI                                            */
/* ============================================================ */

/* Suppression de la table si elle existe */
/* ===========================*/
if exists (select * from sysobjects where name = 'MES_POI' and type = 'U')
	begin
	drop table MES_POI
	end
go

declare @nom_base varchar(10)

/* nom de la base courante */
select @nom_base = db_name()

/*
*  Fonctionalit≈ de la table
*  -------------------------
*  Contient les mesures pour les poids lourds pour chaque station de comptage
*
*  Description des colonnes de la table
*  ------------------------------------
*        station     : numero d'une station de comptage
*        sens        : num≈ro du sens de cette station de comptage
*        horodate    : date de la mesure
*        cumul_poids : mesure correspondant au cumul des poids lourds
*        nombre_pl   : mesure correspondant au nombre de poids lourds
*        sit         : site de cette station de comptage
*/


create table MES_POI
(
    station                         smallint              not null,
    sens                            tinyint               not null,
    horodate                        datetime              not null,
    cumul_poids                     int                   null    ,
    nombre_pl                       int                   null    ,
    sit                             T_SITE                null     
)
/* ajout des droits a public*/
grant all on MES_POI to public

/* =============================================================== */
/*   creation des cles primaires et des index en fonction de la base courante                     */
/* =============================================================== */
if @nom_base = 'HIS'
	begin
	/* ========================================================== */
	/*   Cle primaire : station, sens, horodate                                      */
	/* ========================================================== */
	execute sp_primarykey MES_POI, station, sens, horodate

	/* ========================================================== */
	/*   Index : MES_POI_PK                                         */
	/* ========================================================== */
	create unique index MES_POI_PK on MES_POI (station, sens, horodate)
	end

if @nom_base = 'SVG'
	begin
	/* ========================================================== */
	/*   Cle primaire : station, sens, horodate                                      */
	/* ========================================================== */
	execute sp_primarykey MES_POI, station, sens, horodate

	/* ========================================================== */
	/*   Index : MES_POI_PK                                         */
	/* ========================================================== */
	create unique index MES_POI_PK on MES_POI (station, sens, horodate)
	end

if @nom_base = 'EXP'
	begin
	/* ========================================================== */
	/*   Cle primaire : station, sens, horodate                                      */
	/* ========================================================== */
	execute sp_primarykey MES_POI, station, sens, horodate

	/* ========================================================== */
	/*   Index : MES_POI_PK                                         */
	/* ========================================================== */
	create unique index MES_POI_PK on MES_POI (station, sens, horodate)
	end

go
