/*X  Fichier : $Id: mes_met.tab,v 1.1 1996/12/05 18:20:41 gaborit Exp $      Release : $Revision: 1.1 $        Date : $Date: 1996/12/05 18:20:41 $
------------------------------------------------------
* STERIA *  PROJET MIGRAZUR 
------------------------------------------------------
* SOUS-SYSTEME  BASEDD
------------------------------------------------------
* FICHIER mes_met.tab
------------------------------------------------------
* DESCRIPTION DE LA PROCEDURE :
*
* creation de la table MES_MET
*
------------------------------------------------------
* HISTORIQUE :
*
* P.N.	08/11/96	: Creation
-----------------------------------------------------*/


/* ============================================================ */
/*   Nom de la base   :  HIS                                    */
/*   Nom de SGBD      :  SYBASE                                 */
/*   Date de cr‚ation :  08/11/96                               */
/* ============================================================ */

/* ============================================================ */
/*   Table : MES_MET                                            */
/* ============================================================ */
/* Suppression de la table si elle existe */
/* ===========================*/
if exists (select * from sysobjects where name = 'MES_MET' and type = 'U')
	begin
	drop table MES_METC
	end
go

declare @nom_base varchar(10)

/* nom de la base courante */
select @nom_base = db_name()

/*
*  FonctionalitÅ de la table
*  -------------------------
*  Contient les mesure de meteo pour chaque station
*
*  Description des colonnes de la table
*  ------------------------------------
*        numero     : numero d'une station meteo
*        jour    : horodate du jour de la mesure
*        dispo    : code de disponibilite de l'info
*        code    : code de pluie
*        debut         : horodate de l'heure de debut de la 1ere pluie
*        fin         : horodate de l'heure de fin de la derniere pluie
*/

create table MES_MET
(
    numero                          smallint              not null,
    jour                            datetime              not null,
    dispo                           bit                   not null,
    code                            tinyint               null    ,
    debut                           datetime              null    ,
    fin                             datetime              null     
)

/* ajout des droits a public*/
grant all on MES_MET to public

/* =============================================================== */
/*   creation des cles primaires et des index en fonction de la base courante */
/* =============================================================== */
if @nom_base = 'HIS'
	begin
	/* ========================================================== */
	/*   Cle primaire : numero, jour             */
	/* ========================================================== */
	execute sp_primarykey MES_MET, numero, jour

	/* ========================================================== */
	/*   Index : MES_MET_PK                                       */
	/* ========================================================== */
	create unique index MES_MET_PK on MES_MET (numero, jour)
	end

if @nom_base = 'SVG'
	begin
	/* ========================================================== */
	/*   Cle primaire : numero, jour                                      */
	/* ========================================================== */
	execute sp_primarykey MES_MET, numero, jour

	/* ========================================================== */
	/*   Index : MES_MET_PK                                         */
	/* ========================================================== */
	create unique index MES_MET_PK on MES_MET (numero, jour)
	end

if @nom_base = 'EXP'
	begin
	/* ========================================================== */
	/*   Cle primaire : numero, jour                                      */
	/* ========================================================== */
	execute sp_primarykey MES_MET, numero, jour

	/* ========================================================== */
	/*   Index : MES_MET_PK                                         */
	/* ========================================================== */
	create unique index MES_MET_PK on MES_MET (numero, jour)
	end

go
