/*X  Fichier : $Id: mes_kcs.tab,v 1.1 1996/10/09 17:36:10 gaborit Exp $      Release : $Revision: 1.1 $        Date : $Date: 1996/10/09 17:36:10 $
------------------------------------------------------
* STERIA *  PROJET MIGRAZUR 
------------------------------------------------------
* SOUS-SYSTEME  BASEDD
------------------------------------------------------
* FICHIER mes_kcs.tab
------------------------------------------------------
* DESCRIPTION DE LA PROCEDURE :
*
* creation de la table MES_KCS
*
------------------------------------------------------
* HISTORIQUE :
*
* P.N.	03/10/96	: Creation
-----------------------------------------------------*/


/* ============================================================ */
/*   Nom de la base   :  EQT10                                  */
/*   Nom de SGBD      :  SYBASE                                 */
/*   Date de crÇation :  03/10/96                               */
/* ============================================================ */

/* ============================================================ */
/*   Table : MES_KCS                                            */
/* ============================================================ */
/* Suppression de la table si elle existe */
/* ===========================*/
if exists (select * from sysobjects where name = 'MES_KCS' and type = 'U')
	begin
	drop table MES_KCS
	end
go

declare @nom_base varchar(10)

/* nom de la base courante */
select @nom_base = db_name()

/*
*  Fonctionalit≈ de la table
*  -------------------------
*  Contient les mesure de pesage KC pour chaque station
*
*  Description des colonnes de la table
*  ------------------------------------
*        station     : numero d'une station de comptage
*        sens        : num≈ro du sens de cette station de comptage
*        horodate    : date de la mesure
*        KCi         : mesure correspondant au debit horaires par classe sihlouettes i
*        sit         : site de cette station de comptage
*/

create table MES_KCS
(
    station                         smallint              not null,
    sens                            tinyint               not null,
    voie                            tinyint               not null,
    horodate                        datetime              not null,
    KC1                             smallint              null    ,
    KC2                             smallint              null    ,
    KC3                             smallint              null    ,
    KC4                             smallint              null    ,
    KC5                             smallint              null    ,
    KC6                             smallint              null    ,
    KC7                             smallint              null    ,
    KC8                             smallint              null    ,
    KC9                             smallint              null    ,
    KC10                            smallint              null    ,
    KC11                            smallint              null    ,
    KC12                            smallint              null    ,
    KC13                            smallint              null    ,
    KC14                            smallint              null    ,
    sit                             T_SITE                null     
)

/* ajout des droits a public*/
grant all on MES_KCS to public

/* =============================================================== */
/*   creation des cles primaires et des index en fonction de la base courante */
/* =============================================================== */
if @nom_base = 'HIS'
	begin
	/* ========================================================== */
	/*   Cle primaire : station, sens, voie, horodate             */
	/* ========================================================== */
	execute sp_primarykey MES_KCS, station, sens, voie, horodate

	/* ========================================================== */
	/*   Index : MES_KCS_PK                                       */
	/* ========================================================== */
	create unique index MES_KCS_PK on MES_KCS (station, sens, voie, horodate)
	end

if @nom_base = 'SVG'
	begin
	/* ========================================================== */
	/*   Cle primaire : station, sens, voie, horodate                                      */
	/* ========================================================== */
	execute sp_primarykey MES_KCS, station, sens, voie, horodate

	/* ========================================================== */
	/*   Index : MES_KCS_PK                                         */
	/* ========================================================== */
	create unique index MES_KCS_PK on MES_KCS (station, sens, voie, horodate)
	end

if @nom_base = 'EXP'
	begin
	/* ========================================================== */
	/*   Cle primaire : station, sens, voie, horodate                                      */
	/* ========================================================== */
	execute sp_primarykey MES_KCS, station, sens, voie, horodate

	/* ========================================================== */
	/*   Index : MES_KCS_PK                                         */
	/* ========================================================== */
	create unique index MES_KCS_PK on MES_KCS (station, sens, voie, horodate)
	end

go

