/*X  Fichier : $Id: mes_niv_der.cle,v 1.1 1999/02/26 11:29:01 gaborit Exp $      Release : $Revision: 1.1 $        Date : $Date: 1999/02/26 11:29:01 $
------------------------------------------------------
* STERIA *  PROJET MIGRAZUR 
------------------------------------------------------
* SOUS-SYSTEME  BASEDD
------------------------------------------------------
* FICHIER mes_niv_der.cle
------------------------------------------------------
* DESCRIPTION DE LA PROCEDURE :
*
* creation des cles etrangeres de la table MES_NIV_DER
*
------------------------------------------------------
* HISTORIQUE :
*
* P.N.	02/12/98	: Creation
-----------------------------------------------------*/


declare @nom_base varchar(10)

/* nom de la base courante */
select @nom_base = db_name()

if @nom_base = 'HIS' 
	begin   print " "
--      execute sp_foreignkey MES_NIV_DER, CFG.RES_CHA, station, sens : pb implementation
	end

if @nom_base = 'SVG'
	begin   print " "
--      execute sp_foreignkey MES_NIV_DER, CFG.RES_CHA, station, sens
	end

if @nom_base = 'EXP'
	begin   print " "
--      execute sp_foreignkey MES_NIV_DER, CFG.RES_CHA, station, sens
	end

go
