/*X  Fichier : $Id: mes_qpc.cle,v 1.2 1997/05/16 11:57:18 gaborit Exp $      Release : $Revision: 1.2 $        Date : $Date: 1997/05/16 11:57:18 $
------------------------------------------------------
* STERIA *  PROJET MIGRAZUR 
------------------------------------------------------
* SOUS-SYSTEME  BASEDD
------------------------------------------------------
* FICHIER mes_nec.cle
------------------------------------------------------
* DESCRIPTION DE LA PROCEDURE :
*
* creation des cles etrangeres de la table MES_QPC
*
------------------------------------------------------
* HISTORIQUE :
*
* P.N.	04/10/94	: Creation
-----------------------------------------------------*/


declare @nom_base varchar(10)

/* nom de la base courante */
select @nom_base = db_name()

if @nom_base = 'HIS' 
	begin   print " "
--      execute sp_foreignkey MES_QPC, CFG.RES_CHA, station, sens : pb implementation
	end

if @nom_base = 'SVG'
	begin   print " "
--      execute sp_foreignkey MES_QPC, CFG.RES_CHA, station, sens
	end

if @nom_base = 'EXP'
	begin   print " "
--      execute sp_foreignkey MES_QPC, CFG.RES_CHA, station, sens
	end

go
