/*X  Fichier : $Id: mes_tra.tab,v 1.5 2019/08/20 16:09:29 gesconf Exp $      Release : $Revision: 1.5 $        Date : $Date: 2019/08/20 16:09:29 $
------------------------------------------------------
* STERIA *  PROJET MIGRAZUR 
------------------------------------------------------
* SOUS-SYSTEME  BASEDD
------------------------------------------------------
* FICHIER mes_tra
------------------------------------------------------
* DESCRIPTION DE LA PROCEDURE :
*
* creation de la table MES_TRA
*
------------------------------------------------------
* HISTORIQUE :
*
* C.T.	09/08/94	: Creation
* C.T.	11/04/95	: Ajout de la description de la table (1.4)
-----------------------------------------------------*/


/* ============================================================ */
/*   Nom de la base   :  MIGRAZUR                               */
/*   Nom de SGBD      :  SYBASE10                               */
/*   Date de creation :  29/07/94                               */
/* ============================================================ */

/* ============================================================ */
/*   Table : MES_TRA                                            */
/* ============================================================ */

/* Suppression de la table si elle existe */
/* ===========================*/
if exists (select * from sysobjects where name = 'MES_TRA' and type = 'U')
	begin
	drop table MES_TRA
	end
go

declare @nom_base varchar(10)

/* nom de la base courante */
select @nom_base = db_name()

/*
*  Fonctionalit≈ de la table
*  -------------------------
*  Contient les mesure de trafic 6 minutes pour chaque station
*
*  Description des colonnes de la table
*  ------------------------------------
*        station     : numero d'une station de comptage
*        sens        : num≈ro du sens de cette station de comptage
*        horodate    : date de la mesure
*        Q           : mesure correspondant » la quantit≈ de vÈhicules par heure
*        validite_Q  : validit≈ de la mesure correspondant » la quantit≈ de v≈hicules
*        V           : mesure correspondant » la vitesse des v≈hicules
*        validite_V  : validit≈ de la mesure correspondant » la vitesse des v≈hicules
*        T_O         : mesure correspondant au taux d'occupation de la chauss≈e
*        validite_TO : validit≈ de la mesure correspondant au taux d'occupation de la chauss≈e
*        PL          : mesure correspondant au taux de poids lourds
*        validite_PL : validit≈ de la mesure correspondant au taux de poids lourds
*        sit         : site de cette station de comptage
*/


create table MES_TRA
(
    station                         smallint              not null,
    sens                            tinyint               not null,
    voie                            tinyint               not null,
    horodate                        datetime              not null,
    Q                               smallint              null    ,
    validite_Q                      bit                           ,
    V                               tinyint               null    ,
    validite_V                      bit                           ,
    T_O                              tinyint               null    ,
    validite_TO                     bit                           ,
    PL                              tinyint               null    ,
    validite_PL                     bit                           ,
    sit                             T_SITE                null     
)
/* ajout des droits a public*/
grant all on MES_TRA to public

/* =============================================================== */
/*   creation des cles primaires et des index en fonction de la base courante */
/* =============================================================== */
if @nom_base = 'HIS'
	begin
	/* ========================================================== */
	/*   Cle primaire : station, sens, voie, horodate             */
	/* ========================================================== */
	execute sp_primarykey MES_TRA, station, sens, voie, horodate

	/* ========================================================== */
	/*   Index : MES_TRA_PK                                       */
	/* ========================================================== */
	create unique index MES_TRA_PK on MES_TRA (station, sens, voie, horodate)
	end

if @nom_base = 'SVG'
	begin
	/* ========================================================== */
	/*   Cle primaire : station, sens, voie, horodate                                      */
	/* ========================================================== */
	execute sp_primarykey MES_TRA, station, sens, voie, horodate

	/* ========================================================== */
	/*   Index : MES_TRA_PK                                         */
	/* ========================================================== */
	create unique index MES_TRA_PK on MES_TRA (station, sens, voie, horodate)
	end

if @nom_base = 'EXP'
	begin
	/* ========================================================== */
	/*   Cle primaire : station, sens, voie, horodate                                      */
	/* ========================================================== */
	execute sp_primarykey MES_TRA, station, sens, voie, horodate

	/* ========================================================== */
	/*   Index : MES_TRA_PK                                         */
	/* ========================================================== */
	create unique index MES_TRA_PK on MES_TRA (station, sens, voie, horodate)
	create index MES_TRA_FK1 on MES_TRA (station, sens, voie, horodate,sit)
	end

go

