/*X  Fichier : $Id: mes_nec.cle,v 1.1 1996/10/09 17:36:26 gaborit Exp $      Release : $Revision: 1.1 $        Date : $Date: 1996/10/09 17:36:26 $
------------------------------------------------------
* STERIA *  PROJET MIGRAZUR 
------------------------------------------------------
* SOUS-SYSTEME  BASEDD
------------------------------------------------------
* FICHIER mes_nec.cle
------------------------------------------------------
* DESCRIPTION DE LA PROCEDURE :
*
* creation des cles etrangeres de la table MES_NEC
*
------------------------------------------------------
* HISTORIQUE :
*
* P.N.	04/10/94	: Creation
-----------------------------------------------------*/


declare @nom_base varchar(10)

/* nom de la base courante */
select @nom_base = db_name()

if @nom_base = 'HIS' 
	begin   print " "
--      execute sp_foreignkey MES_NEC, CFG.RES_CHA, station, sens : pb implementation
	end

if @nom_base = 'SVG'
	begin   print " "
--      execute sp_foreignkey MES_NEC, CFG.RES_CHA, station, sens
	end

if @nom_base = 'EXP'
	begin   print " "
--      execute sp_foreignkey MES_NEC, CFG.RES_CHA, station, sens
	end

go
