/*X  Fichier : $Id: mga_msg_po.cle,v 1.0 2021/03/23 16:39:36 lme Exp $      Release : $Revision: 1.0 $        Date : $Date: 2022/01/03 16:08:00 $
------------------------------------------------------
* SOPRA STERIA *  PROJET MAGISTRA
------------------------------------------------------
* SOUS-SYSTEME  BASEDD
------------------------------------------------------
* FICHIER mga_msg_po.tab
------------------------------------------------------
* DESCRIPTION DE LA PROCEDURE :
*
* creation de la table MGA_MSG_PO
*
------------------------------------------------------
* HISTORIQUE :
*
* LME   03/01/22        : Creation
-----------------------------------------------------*/


/* ============================================================ */
/*   Nom de la base   :  EXP                                    */
/*   Nom de SGBD      :  SYBASE10                               */
/*   Date de creation :  03/01/22                               */
/* ============================================================ */

/* ============================================================ */
/*   Table : MGA_MSG_PO                                            */
/* ============================================================ */

/* Suppression de la table si elle existe */
/* ===========================*/
if exists (select * from sysobjects where name = 'MGA_MSG_PO' and type = 'U')
        begin
        drop table MGA_MSG_PO
        end
go

declare @nom_base varchar(10)

/* nom de la base courante */
select @nom_base = db_name()

/*
*  Fonctionalité de la table
*  -------------------------
*  Contient les messages programmé
*
*  Description des colonnes de la table
*  ------------------------------------
*        numero_message               : Numero du message
*        hostname                     : Poste liée au message
*
*  Remarque
*  --------
*
*
*/


create table MGA_MSG_PO
(
    numero_message                          int                   not null,
    hostname                                varchar(20)           not null
)


/* ajout des droits a public */
grant all on MGA_MSG_PO to public

/* =============================================================== */
/*   creation des cles primaires et des index en fonction de la base courante                     */
/* =============================================================== */
if @nom_base = 'HIS'
        begin
        /* ========================================================== */
        /*   Cle primaire : numero_message, hostname                             */
        /* ========================================================== */
        execute sp_primarykey MGA_MSG_PO, numero_message, hostname

        /* ========================================================== */
        /*   Index : MGA_MSG_PO_PK                                     */
        /* ========================================================== */
        create unique index MGA_MSG_PO_PK on MGA_MSG_PO (numero_message, hostname)
        end
if @nom_base = 'EXP'
        begin
        /* ========================================================== */
        /*   Cle primaire : numero_message, hostname                             */
        /* ========================================================== */
        execute sp_primarykey MGA_MSG_PO, numero_message, hostname

        /* ========================================================== */
        /*   Index : MGA_MSG_PO_PK                                     */
        /* ========================================================== */
        create unique index MGA_MSG_PO_PK on MGA_MSG_PO (numero_message, hostname)
        end

go

