/*X  Fichier : $Id: mga_par_ref.tab,v 1.0 2021/03/11 16:39:36 jrx Exp $      Release : $Revision: 1.0 $        Date : $Date: 2021/03/11 16:39:36 $
------------------------------------------------------
* SOPRA STERIA *  PROJET MAGISTRA 
------------------------------------------------------
* SOUS-SYSTEME  BASEDD
------------------------------------------------------
* FICHIER mga_par_ref.tab
------------------------------------------------------
* DESCRIPTION DE LA PROCEDURE :
*
* creation de la table MGA_PAR_REF
*
------------------------------------------------------
* HISTORIQUE :
*
* JRX	11/03/21	: Creation
-----------------------------------------------------*/


/* ============================================================ */
/*   Nom de la base   :  CFG                                    */
/*   Nom de SGBD      :  SYBASE10                               */
/*   Date de creation :  11/03/21                               */
/* ============================================================ */

/* ============================================================ */
/*   Table : MGA_PAR_REF                                            */
/* ============================================================ */

/* Suppression de la table si elle existe */
/* ===========================*/
if exists (select * from sysobjects where name = 'MGA_PAR_REF' and type = 'U')
	begin
	drop table MGA_PAR_REF
	end
go

declare @nom_base varchar(10)

/* nom de la base courante */
select @nom_base = db_name()

/*
*  Fonctionalité de la table
*  -------------------------
*  Contient le référentiel des paramètres pour Magistra
*
*  Description des colonnes de la table
*  ------------------------------------
*        site                    : site auquel ce paramètre est destiné (ALL, CI, etc.)
*        cle                     : clé permettant de différencier le paramètre
*        code                    : code du paramètre
*        ordre                   : ordre optionnel du paramètre dans la liste pour le site et la clé
*        valeur                  : valeur du paramètre
*        valeur2                 : valeur optionnelle pour le paramètre
*        valeur3                 : valeur optionnelle pour le paramètre
*        valeur4                 : valeur optionnelle pour le paramètre
*        valeur5                 : valeur optionnelle pour le paramètre
*        description             : description du paramètre
*		 supprime				 : Ce paramètre est ou non supprimé
*
*  Remarque
*  --------
*
*
*/


create table MGA_PAR_REF
(
    site                            varchar(5)            not null,
    cle                             varchar(255)          not null,
    code                            varchar(50)           not null,
    ordre                           smallint              null    ,
    valeur                          varchar(255)          not null,
    valeur2                         varchar(255)          null    ,
    valeur3                         varchar(255)          null    ,
    valeur4                         varchar(255)          null    ,
    valeur5                         varchar(255)          null    ,
    description		                varchar(255)          null	  ,
    supprime						bit		default 0	  not null
)
/* ajout des droits a public*/
grant all on MGA_PAR_REF to public

/* =============================================================== */
/*   creation des cles primaires et des index en fonction de la base courante                     */
/* =============================================================== */
if @nom_base = 'CFG'
	begin
	/* ========================================================== */
	/*   Cle primaire : site, cle, code                           */
	/* ========================================================== */
	execute sp_primarykey MGA_PAR_REF, site, cle, code

	/* ========================================================== */
	/*   Index : MGA_PAR_REF_PK                                         */
	/* ========================================================== */
	create unique index MGA_PAR_REF_PK on MGA_PAR_REF (site, cle, code)
	end

if @nom_base = 'CFT'
	begin
	/* ========================================================== */
	/*   Cle primaire : site, cle, code                           */
	/* ========================================================== */
	execute sp_primarykey MGA_PAR_REF, site, cle, code

	/* ========================================================== */
	/*   Index : MGA_PAR_REF_PK                                   */
	/* ========================================================== */
	create unique index MGA_PAR_REF_PK on MGA_PAR_REF (site, cle, code)
	end

go
