/*X  Fichier : $Id: fmc_com.cle,v 1.2 1994/09/21 17:25:16 gaborit Exp $      Release : $Revision: 1.2 $        Date : $Date: 1994/09/21 17:25:16 $
------------------------------------------------------
* STERIA *  PROJET MIGRAZUR
------------------------------------------------------
* SOUS-SYSTEME  BASEDD
------------------------------------------------------
* FICHIER mga_cdg_po.cle
------------------------------------------------------
* DESCRIPTION DE LA PROCEDURE :
*
* creation des cles etrangeres de la table MGA_CFG_PO
*
------------------------------------------------------
* HISTORIQUE :
*
* RSW	26/11/2021	: Creation
-----------------------------------------------------*/


declare @nom_base varchar(10)

/* nom de la base courante */
select @nom_base = db_name()

if @nom_base = 'HIS'
	begin   print " "
	/*execute sp_foreignkey MGA_CFG_PO, FMC_GEN, cle, evenement */
	end

if @nom_base = 'SVG'
	begin   print " "
/*	execute sp_foreignkey MGA_CFG_PO, FMC_GEN, cle, evenement */
	end

if @nom_base = 'EXP'
	begin   print " "
	/*execute sp_foreignkey MGA_CFG_PO, FMC_GEN, cle, evenement*/
	end

go