/*X  Fichier : $Id: msg_tra.tab,v 1.1 2017/07/21 08:57:30 devgfi Exp $        Release : $Revision: 1.1 $        Date : $Date: 2017/07/21 08:57:30 $
------------------------------------------------------
* ESCOTA *  PROJET MIGRAZUR
------------------------------------------------------
* SOUS-SYSTEME  BASEDD
------------------------------------------------------
* FICHIER msg_tra.tab
------------------------------------------------------
* DESCRIPTION DE LA PROCEDURE :
*
* creation de la table MSG_TRA
*
------------------------------------------------------
* HISTORIQUE :
*
* JPL	19/04/17	: Creation (DEM 1225)  1.1
-----------------------------------------------------*/


/* ============================================================ */
/*   Nom de la base   :  MIGRAZUR                               */
/*   Nom de SGBD      :  SYBASE10                               */
/*   Date de creation :  09/11/11                               */
/* ============================================================ */

/* ============================================================ */
/*   Table : MSG_TRA                                            */
/* ============================================================ */

/* Suppression de la table si elle existe */
/* =======================================*/

if exists (select * from sysobjects where name = 'MSG_TRA' and type = 'U')
	begin
	drop table MSG_TRA
	end
go

declare @nom_base varchar(10)

/* nom de la base courante */
select @nom_base = db_name()


/*
*  Fonctionnalite de la table
*  --------------------------
*  Contient la memorisation des messages echanges entre les postes operateurs.
*
*  Description des colonnes de la table
*  ------------------------------------
*
*	horodate		: horodate d'envoi du message
*	expediteur		: identifiant du poste emetteur du message
*	destinataire		: identifiant du poste destinataire du message
*	morceau			: numero du morceau de texte du message
*	texte			: morceau de texte du message
*
*/

create table MSG_TRA
(
	horodate		datetime	not null,
	expediteur		smallint	not null,
	destinataire		smallint	not null,
	morceau			smallint	not null,
	texte			char(250)	null
)

/* ajout des droits a public*/
grant all on MSG_TRA to public


/* ========================================================================== */
/*   creation des cles primaires et des index en fonction de la base courante */
/* ========================================================================== */
if @nom_base = 'HIS'
	begin
	/* ============================================================ */
	/*   Cle primaire : horodate, expediteur, destinataire, morceau */
	/* ============================================================ */
	execute sp_primarykey MSG_TRA, horodate, expediteur, destinataire, morceau

	/* ========================================================== */
	/*   Index : BAS_RAU_TRA                                      */
	/* ========================================================== */
	create unique index MSG_TRA_PK on MSG_TRA (horodate, expediteur, destinataire, morceau)
	end

go
