/*X  Fichier : $Id: num_rds.tab,v 1.1 1999/02/26 11:38:54 gaborit Exp $      Release : $Revision: 1.1 $       Date : $Date: 1999/02/26 11:38:54 $
------------------------------------------------------
* STERIA *  PROJET MIGRAZUR 
------------------------------------------------------
* SOUS-SYSTEME  BASEDD
------------------------------------------------------
* FICHIER num_rds.tab
------------------------------------------------------
* DESCRIPTION DE LA PROCEDURE :
*
* création de la table NUM_RDS
*
------------------------------------------------------
* HISTORIQUE :
*
* PN	19/11/98	: Creation
* JPC	29/06/23	: Ajout de la colonne version comme en PROD
-----------------------------------------------------*/


/* ============================================================ */
/*   Nom de la base   :  MIGRAZUR                               */
/*   Nom de SGBD      :  SYBASE11                               */
/*   Date de creation :  19/11/98                               */
/* ============================================================ */

/* ============================================================ */
/*   Table : NUM_RDS                                            */
/* ============================================================ */

/* Suppression de la table si elle existe */
/* ===========================*/
if exists (select * from sysobjects where name = 'NUM_RDS' and type = 'U')
	begin
	drop table NUM_RDS
	end
go

declare @nom_base varchar(10)

/* nom de la base courante */
select @nom_base = db_name()


/*
*  Fonctionalité de la table
*  -------------------------
*  Contient le numéro de la table RDS
*
*  Description des colonnes de la table
*  ------------------------------------
*	numero : numéro de la table RDS
*	version : version de la table RDS
*/


create table NUM_RDS
(
    numero     	char(3)              	not null,
    version     char(35)                    null
)
/* ajout des droits à public*/
grant all on NUM_RDS to public

/* =============================================================== */
/*   creation des cles primaires et des index en fonction de la base courante                     */
/* =============================================================== */
if @nom_base = 'CFG'
	begin
	/* ========================================================== */
	/*   Cle primaire : numero			*/
	/* ========================================================== */
	execute sp_primarykey NUM_RDS, numero

	/* ========================================================== */
	/*   Index : NUM_RDS_PK                                         */
	/* ========================================================== */
	create unique index NUM_RDS_PK on NUM_RDS (numero)
	end

if @nom_base = 'CFT'
	begin
	/* ========================================================== */
	/*   Cle primaire : numero   */
	/* ========================================================== */
	execute sp_primarykey NUM_RDS,  numero

	/* ========================================================== */
	/*   Index : NUM_RDS_PK                                         */
	/* ========================================================== */
	create unique index NUM_RDS_PK on NUM_RDS (numero)
	end

go
