/*X  Fichier : $Id: opr_fct_mac.cle,v 1.2 1994/09/21 17:26:11 gaborit Exp $      Release : $Revision: 1.2 $        Date : $Date: 1994/09/21 17:26:11 $
------------------------------------------------------
* STERIA *  PROJET MIGRAZUR 
------------------------------------------------------
* SOUS-SYSTEME  BASEDD
------------------------------------------------------
* FICHIER opr_fct_mac.cle
------------------------------------------------------
* DESCRIPTION DE LA PROCEDURE :
*
* creation des cles etrangeres de la table OPR_FCT_MAC
*
------------------------------------------------------
* HISTORIQUE :
*
* C.T.	09/08/94	: Creation
-----------------------------------------------------*/


declare @nom_base varchar(10)

/* nom de la base courante */
select @nom_base = db_name()

if @nom_base = 'CFG' 
	begin   print " "
	execute sp_foreignkey OPR_FCT_MAC, OPR_FCT_NOM, fonction
	execute sp_foreignkey OPR_FCT_MAC, EQT_MAC, machine
	end

if @nom_base = 'CFT'
	begin   print " "
	execute sp_foreignkey OPR_FCT_MAC, OPR_FCT_NOM, fonction
	execute sp_foreignkey OPR_FCT_MAC, EQT_MAC, machine
	end

go
