/*X  Fichier : $Id: opr_ide.tab,v 1.0 2021/03/11 16:39:36 rsw Exp $      Release : $Revision: 1.0 $        Date : $Date: 2021/03/11 16:39:36 $
------------------------------------------------------
* SOPRA STERIA *  PROJET MAGISTRA 
------------------------------------------------------
* SOUS-SYSTEME  BASEDD
------------------------------------------------------
* FICHIER opr_ide.tab
------------------------------------------------------
* DESCRIPTION DE LA PROCEDURE :
*
* creation de la table OPR_IDE
*
------------------------------------------------------
* HISTORIQUE :
*
* RSW	16/03/21	: Creation
* YCH	04/01/23	: Modification cle primaire pour multiprofil
-----------------------------------------------------*/


/* ============================================================ */
/*   Nom de la base   :  CFG                                    */
/*   Nom de SGBD      :  SYBASE10                               */
/*   Date de creation :  16/03/21                               */
/* ============================================================ */

/* ============================================================ */
/*   Table : OPR_IDE                                            */
/* ============================================================ */

/* Suppression de la table si elle existe */
/* ===========================*/
if exists (select * from sysobjects where name = 'OPR_IDE' and type = 'U')
	begin
	drop table OPR_IDE
	end
go

declare @nom_base varchar(10)

/* nom de la base courante */
select @nom_base = db_name()

/*
*  Fonctionalité de la table
*  -------------------------
*  Contient le référentiel des paramètres pour Magistra
*
*  Description des colonnes de la table
*  ------------------------------------
*        email                   : email
*        login                   : Login de l'utilisateur 
*
*  Remarque
*  --------
* 	
*
*/


create table OPR_IDE
(
    email                           varchar(255)          not null,
    login                           varchar(8)            not null

   
)
/* ajout des droits a public*/
grant all on OPR_IDE to public

/* =============================================================== */
/*   creation des cles primaires et des index en fonction de la base courante                     */
/* =============================================================== */
if @nom_base = 'CFG'
	begin
	/* ========================================================== */
	/*   Cle primaire : email			                          */
	/* ========================================================== */
	execute sp_primarykey OPR_IDE, email, login

	/* ========================================================== */
	/*   Index : OPR_IDE_PK                                       */
	/* ========================================================== */
	create unique index OPR_IDE_PK on OPR_IDE (email,login)
	end

if @nom_base = 'CFT'
	begin
	/* ========================================================== */
	/*   Cle primaire : email        				              */
	/* ========================================================== */
	execute sp_primarykey OPR_IDE, email, login

	/* ========================================================== */
	/*   Index : OPR_IDE_PK                                   */
	/* ========================================================== */
	create unique index OPR_IDE_PK on OPR_IDE (email,login)
	end

go

