/*X  Fichier : $Id: opr_prf_fct.tab,v 1.4 1995/07/06 20:18:39 gaborit Exp $      Release : $Revision: 1.4 $        Date : $Date: 1995/07/06 20:18:39 $
------------------------------------------------------
* STERIA *  PROJET MIGRAZUR 
------------------------------------------------------
* SOUS-SYSTEME  BASEDD
------------------------------------------------------
* FICHIER opr_prf_fct.tab
------------------------------------------------------
* DESCRIPTION DE LA PROCEDURE :
*
* creation de la tab OPR_PRF_FCT
*
------------------------------------------------------
* HISTORIQUE :
*
* C.T.	09/08/94	: Creation
* C.T.	11/04/95	: Ajout de la description de la table (1.4)
-----------------------------------------------------*/


/* ============================================================ */
/*   Nom de la base   :  MIGRAZUR                               */
/*   Nom de SGBD      :  SYBASE10                               */
/*   Date de creation :  2907/94                               */
/* ============================================================ */

/* ============================================================ */
/*   Table : OPR_PRF_FCT                                        */
/* ============================================================ */

/* Suppression de la table si elle existe */
/* ===========================*/
if exists (select * from sysobjects where name = 'OPR_PRF_FCT' and type = 'U')
	begin
	drop table OPR_PRF_FCT
	end
go

declare @nom_base varchar(10)

/* nom de la base courante */
select @nom_base = db_name()


/*
*  Fonctionalit≈ de la table
*  -------------------------
*  Contient les fonctions associ≈es aux profils
*
*  Description des colonnes de la table
*  ------------------------------------
*        profil      : numero d'un profil
*        fonction    : numero de la fonction associ≈e » ce profil
*/

create table OPR_PRF_FCT
(
    profil                          smallint              not null,
    fonction                        smallint              not null 
)
/* ajout des droits a public*/
grant all on OPR_PRF_FCT to public

/* =============================================================== */
/*   creation des cles primaires et des index en fonction de la base courante                     */
/* =============================================================== */
if @nom_base = 'CFG'
	begin
	/* ========================================================== */
	/*   Cle primaire : profil, fonction                                      */
	/* ========================================================== */
	execute sp_primarykey OPR_PRF_FCT, profil, fonction

	/* ========================================================== */
	/*   Index : OPR_PRF_FCT_PK                                     */
	/* ========================================================== */
	create unique index OPR_PRF_FCT_PK on OPR_PRF_FCT (profil, fonction)
	end

if @nom_base = 'CFT'
	begin
	/* ========================================================== */
	/*   Cle primaire : profil, fonction                                      */
	/* ========================================================== */
	execute sp_primarykey OPR_PRF_FCT, profil, fonction

	/* ========================================================== */
	/*   Index : OPR_PRF_FCT_PK                                     */
	/* ========================================================== */
	create unique index OPR_PRF_FCT_PK on OPR_PRF_FCT (profil, fonction)
	end

go
