/*X  Fichier : $Id: opr_log_mdp.tab,v 1.4 1995/07/06 20:18:35 gaborit Exp $      Release : $Revision: 1.4 $        Date : $Date: 1995/07/06 20:18:35 $
------------------------------------------------------
* STERIA *  PROJET MIGRAZUR 
------------------------------------------------------
* SOUS-SYSTEME  BASEDD
------------------------------------------------------
* FICHIER opr_log_mdp.tab
------------------------------------------------------
* DESCRIPTION DE LA PROCEDURE :
*
* creation de la table OPR_LOG_MDP
*
------------------------------------------------------
* HISTORIQUE :
*
* C.T.	09/08/94	: Creation
* C.T.	11/04/95	: Ajout de la description de la table (1.4)
-----------------------------------------------------*/


/* ============================================================ */
/*   Nom de la base   :  MIGRAZUR                               */
/*   Nom de SGBD      :  SYBASE10                               */
/*   Date de creation :  29/07/94                              */
/* ============================================================ */

/* ============================================================ */
/*   Table : OPR_LOG_MDP                                        */
/* ============================================================ */

/* Suppression de la table si elle existe */
/* ===========================*/
if exists (select * from sysobjects where name = 'OPR_LOG_MDP' and type = 'U')
	begin
	drop table OPR_LOG_MDP
	end
go

declare @nom_base varchar(10)

/* nom de la base courante */
select @nom_base = db_name()

/*
*  Fonctionalit≈ de la table
*  -------------------------
*  Contient les logins et mots de passe 
*
*  Description des colonnes de la table
*  ------------------------------------
*        login        : nom d'un login
*        mot_de_passe : mot de passe associ≈ » ce login
*        operateur    : numero d'op≈rateur associ≈ » ce login
*        profil       : num≈ro de profil associ≈
*/


create table OPR_LOG_MDP
(
    login                           char(8)               not null,
    mot_de_passe                    char(8)               not null,
    operateur                       smallint              not null,
    profil                          smallint              not null 
)
/* ajout des droits a public*/
grant all on OPR_LOG_MDP to public

/* =============================================================== */
/*   creation des cles primaires et des index en fonction de la base courante                     */
/* =============================================================== */
if @nom_base = 'CFG'
	begin
	/* ========================================================== */
	/*   Cle primaire : login, mot_de_passe                                      */
	/* ========================================================== */
	execute sp_primarykey OPR_LOG_MDP, login, mot_de_passe

	/* ========================================================== */
	/*   Index : OPR_LOG_MDP_PK                                     */
	/*   Index : OPR_LOG_MDP_FK1                                    */
	/*   Index : OPR_LOG_MDP_FK2                                    */
	/* ========================================================== */
	create unique index OPR_LOG_MDP_PK on OPR_LOG_MDP (login, mot_de_passe)
	create index OPR_LOG_MDP_FK1 on OPR_LOG_MDP (operateur)
	create index OPR_LOG_MDP_FK2 on OPR_LOG_MDP (profil)
	end

if @nom_base = 'CFT'
	begin
	/* ========================================================== */
	/*   Cle primaire : login, mot_de_passe                                      */
	/* ========================================================== */
	execute sp_primarykey OPR_LOG_MDP, login, mot_de_passe

	/* ========================================================== */
	/*   Index : OPR_LOG_MDP_PK                                     */
	/*   Index : OPR_LOG_MDP_FK1                                    */
	/*   Index : OPR_LOG_MDP_FK2                                    */
	/* ========================================================== */
	create unique index OPR_LOG_MDP_PK on OPR_LOG_MDP (login, mot_de_passe)
	create index OPR_LOG_MDP_FK1 on OPR_LOG_MDP (operateur)
	create index OPR_LOG_MDP_FK2 on OPR_LOG_MDP (profil)
	end

go
