/*X  Fichier : $Id: opr_prf_fct.cle,v 1.2 1994/09/21 17:26:27 gaborit Exp $      Release : $Revision: 1.2 $        Date : $Date: 1994/09/21 17:26:27 $
------------------------------------------------------
* STERIA *  PROJET MIGRAZUR 
------------------------------------------------------
* SOUS-SYSTEME  BASEDD
------------------------------------------------------
* FICHIER opr_prf_fct.cle
------------------------------------------------------
* DESCRIPTION DE LA PROCEDURE :
*
* creation des cles etrangeres de la table OPR_PRF_FCT
*
------------------------------------------------------
* HISTORIQUE :
*
* C.T.	09/08/94	: Creation
-----------------------------------------------------*/


declare @nom_base varchar(10)

/* nom de la base courante */
select @nom_base = db_name()

if @nom_base = 'CFG' 
	begin   print " "
	execute sp_foreignkey OPR_PRF_FCT, OPR_PRF, profil
	execute sp_foreignkey OPR_PRF_FCT, OPR_FCT_NOM, fonction
	end

if @nom_base = 'CFT'
	begin   print " "
	execute sp_foreignkey OPR_PRF_FCT, OPR_PRF, profil
	execute sp_foreignkey OPR_PRF_FCT, OPR_FCT_NOM, fonction
	end

go
