/*X  Fichier : $Id: opr_fct_mac.tab,v 1.4 1995/07/06 20:18:32 gaborit Exp $      Release : $Revision: 1.4 $        Date : $Date: 1995/07/06 20:18:32 $
------------------------------------------------------
* STERIA *  PROJET MIGRAZUR 
------------------------------------------------------
* SOUS-SYSTEME  BASEDD
------------------------------------------------------
* FICHIER opr_fct_mac.tab
------------------------------------------------------
* DESCRIPTION DE LA PROCEDURE :
*
* creation de la table OPR_FCT_MAC
*
------------------------------------------------------
* HISTORIQUE :
*
* C.T.	09/08/94	: Creation
* C.T.	11/04/95	: Ajout de la description de la table (1.4)
-----------------------------------------------------*/


/* ============================================================ */
/*   Nom de la base   :  MIGRAZUR                               */
/*   Nom de SGBD      :  SYBASE10                               */
/*   Date de creation :  29/07/94                              */
/* ============================================================ */

/* ============================================================ */
/*   Table : OPR_FCT_MAC                                        */
/* ============================================================ */

/* Suppression de la table si elle existe */
/* ===========================*/
if exists (select * from sysobjects where name = 'OPR_FCT_MAC' and type = 'U')
	begin
	drop table OPR_FCT_MAC
	end
go

declare @nom_base varchar(10)

/* nom de la base courante */
select @nom_base = db_name()


/*
*  Fonctionalit≈ de la table
*  -------------------------
*  Contient les diff≈rentes fonctions associ≈es aux machines
*
*  Description des colonnes de la table
*  ------------------------------------
*        machine     : numero d'une machine
*        fonction    : numero d'une fonction associ≈e » cette machine
*/

create table OPR_FCT_MAC
(
    machine                         smallint              not null,
    fonction                        smallint              not null 
)
/* ajout des droits a public*/
grant all on OPR_FCT_MAC to public

/* =============================================================== */
/*   creation des cles primaires et des index en fonction de la base courante                     */
/* =============================================================== */
if @nom_base = 'CFG'
	begin
	/* ========================================================== */
	/*   Cle primaire : machine, fonction                                      */
	/* ========================================================== */
	execute sp_primarykey OPR_FCT_MAC, machine, fonction

	/* ========================================================== */
	/*   Index : OPR_FCT_MAC_PK                                     */
	/* ========================================================== */
	create unique index OPR_FCT_MAC_PK on OPR_FCT_MAC (machine, fonction)
	end

if @nom_base = 'CFT'
	begin
	/* ========================================================== */
	/*   Cle primaire : machine, fonction                                      */
	/* ========================================================== */
	execute sp_primarykey OPR_FCT_MAC, machine, fonction

	/* ========================================================== */
	/*   Index : OPR_FCT_MAC_PK                                     */
	/* ========================================================== */
	create unique index OPR_FCT_MAC_PK on OPR_FCT_MAC (machine, fonction)
	end

go
