/*X  Fichier : $Id: opr_nom.tab,v 1.4 1995/07/06 20:18:36 gaborit Exp $      Release : $Revision: 1.4 $        Date : $Date: 1995/07/06 20:18:36 $
------------------------------------------------------
* STERIA *  PROJET MIGRAZUR 
------------------------------------------------------
* SOUS-SYSTEME  BASEDD
------------------------------------------------------
* FICHIER opr_nom.tab
------------------------------------------------------
* DESCRIPTION DE LA PROCEDURE :
*
* creation de la table OPR_NOM
*
------------------------------------------------------
* HISTORIQUE :
*
* C.T.	09/08/94	: Creation
* C.T.	11/04/95	: Ajout de la description de la table (1.4)
-----------------------------------------------------*/


/* ============================================================ */
/*   Nom de la base   :  MIGRAZUR                               */
/*   Nom de SGBD      :  SYBASE10                               */
/*   Date de creation :  29/07/94                              */
/* ============================================================ */

/* ============================================================ */
/*   Table : OPR_NOM                                            */
/* ============================================================ */

/* Suppression de la table si elle existe */
/* ===========================*/
if exists (select * from sysobjects where name = 'OPR_NOM' and type = 'U')
	begin
	drop table OPR_NOM
	end
go

declare @nom_base varchar(10)

/* nom de la base courante */
select @nom_base = db_name()

/*
*  Fonctionalit≈ de la table
*  -------------------------
*  Contient les op≈rateurs
*
*  Description des colonnes de la table
*  ------------------------------------
*        numero      : numero d'un op≈rateur
*        nom         : nom de cet op≈rateur
*/


create table OPR_NOM
(
    numero                          smallint              not null,
    nom                             T_NOM                 not null 
)
/* ajout des droits a public*/
grant all on OPR_NOM to public

/* =============================================================== */
/*   creation des cles primaires et des index en fonction de la base courante                     */
/* =============================================================== */
if @nom_base = 'CFG'
	begin
	/* ========================================================== */
	/*   Cle primaire : numero                                      */
	/* ========================================================== */
	execute sp_primarykey OPR_NOM, numero

	/* ========================================================== */
	/*   Index : OPR_NOM_PK                                         */
	/* ========================================================== */
	create unique index OPR_NOM_PK on OPR_NOM (numero)
	end

if @nom_base = 'CFT'
	begin
	/* ========================================================== */
	/*   Cle primaire : numero                                      */
	/* ========================================================== */
	execute sp_primarykey OPR_NOM, numero

	/* ========================================================== */
	/*   Index : OPR_NOM_PK                                         */
	/* ========================================================== */
	create unique index OPR_NOM_PK on OPR_NOM (numero)
	end

go
