/*X  Fichier : $Id: opr_prf.tab,v 1.4 1995/07/06 20:18:37 gaborit Exp $      Release : $Revision: 1.4 $        Date : $Date: 1995/07/06 20:18:37 $
------------------------------------------------------
* STERIA *  PROJET MIGRAZUR 
------------------------------------------------------
* SOUS-SYSTEME  BASEDD
------------------------------------------------------
* FICHIER opr_prf.tab
------------------------------------------------------
* DESCRIPTION DE LA PROCEDURE :
*
* creation de la table OPR_PRF
*
------------------------------------------------------
* HISTORIQUE :
*
* C.T.	09/08/94	: Creation
* C.T.	11/04/95	: Ajout de la description de la table (1.4)
-----------------------------------------------------*/


/* ============================================================ */
/*   Nom de la base   :  MIGRAZUR                               */
/*   Nom de SGBD      :  SYBASE10                               */
/*   Date de creation :  29/07/94                               */
/* ============================================================ */

/* ============================================================ */
/*   Table : OPR_PRF                                            */
/* ============================================================ */

/* Suppression de la table si elle existe */
/* ===========================*/
if exists (select * from sysobjects where name = 'OPR_PRF' and type = 'U')
	begin
	drop table OPR_PRF
	end
go

declare @nom_base varchar(10)

/* nom de la base courante */
select @nom_base = db_name()

/*
*  Fonctionalit≈ de la table
*  -------------------------
*  Contient les profils
*
*  Description des colonnes de la table
*  ------------------------------------
*        numero      : numero d'un profil
*        nom         : nom de ce profil
*/


create table OPR_PRF
(
    numero                          tinyint               not null,
    nom                             T_NOM                 not null 
)
/* ajout des droits a public*/
grant all on OPR_PRF to public

/* =============================================================== */
/*   creation des cles primaires et des index en fonction de la base courante                     */
/* =============================================================== */
if @nom_base = 'CFG'
	begin
	/* ========================================================== */
	/*   Cle primaire : numero                                      */
	/* ========================================================== */
	execute sp_primarykey OPR_PRF, numero

	/* ========================================================== */
	/*   Index : OPR_PRF_PK                                         */
	/* ========================================================== */
	create unique index OPR_PRF_PK on OPR_PRF (numero)
	end

if @nom_base = 'CFT'
	begin
	/* ========================================================== */
	/*   Cle primaire : numero                                      */
	/* ========================================================== */
	execute sp_primarykey OPR_PRF, numero

	/* ========================================================== */
	/*   Index : OPR_PRF_PK                                         */
	/* ========================================================== */
	create unique index OPR_PRF_PK on OPR_PRF (numero)
	end

go
