/*X  Fichier : $Id: opr_log_mdp.cle,v 1.2 1994/09/21 17:26:19 gaborit Exp $      Release : $Revision: 1.2 $        Date : $Date: 1994/09/21 17:26:19 $
------------------------------------------------------
* STERIA *  PROJET MIGRAZUR 
------------------------------------------------------
* SOUS-SYSTEME  BASEDD
------------------------------------------------------
* FICHIER opr_log_mdp.cle
------------------------------------------------------
* DESCRIPTION DE LA PROCEDURE :
*
* creation des cles etrangeres de la table OPR_LOG_MDP
*
------------------------------------------------------
* HISTORIQUE :
*
* C.T.	09/08/94	: Creation
-----------------------------------------------------*/


declare @nom_base varchar(10)

/* nom de la base courante */
select @nom_base = db_name()

if @nom_base = 'CFG' 
	begin   print " "
	execute sp_foreignkey OPR_LOG_MDP, OPR_NOM, operateur
	execute sp_foreignkey OPR_LOG_MDP, OPR_PRF, profil
	end

if @nom_base = 'CFT'
	begin   print " "
	execute sp_foreignkey OPR_LOG_MDP, OPR_NOM, operateur
	execute sp_foreignkey OPR_LOG_MDP, OPR_PRF, profil
	end

go
