/*X  Fichier : $Id: PIT_LOG.tab,v 1.4 2022/11/03 11:53:56 gaborit Exp $      Release : $Revision: 1.4 $        Date : $Date: 2022/11/03 11:53:56 $
------------------------------------------------------
* STERIA *  PROJET MIGRAZUR
------------------------------------------------------
* SOUS-SYSTEME  BASEDD
------------------------------------------------------
* FICHIER pit_log.tab
------------------------------------------------------
* DESCRIPTION DE LA PROCEDURE :
*
* creation de la table PIT_LOG
*
------------------------------------------------------
* HISTORIQUE :
*
* Y.C.	03/11/22	: Creation
-----------------------------------------------------*/


/* ============================================================ */
/*   Nom de la base   :  MIGRAZUR                               */
/*   Nom de SGBD      :  SYBASE10                               */
/*   Date de creation :  03/11/2022                               */
/* ============================================================ */

/* ============================================================ */
/*   Table : PIT_LOG                                        */
/* ============================================================ */

/* Suppression de la table si elle existe */
/* ===========================*/
if exists (select * from sysobjects where name = 'PIT_LOG' and type = 'U')
	begin
	drop table PIT_LOG
	end
go

declare @nom_base varchar(10)

/* nom de la base courante */
select @nom_base = db_name()


/*
*  Fonctionalit? de la table
*  -------------------------
*  Contient les logs des différents événements PIT
*
*  Description des colonnes de la table
*  ------------------------------------
*        id                 : ID
*        horodate           : Date du log
*        reference          : Référence du message reçu
*        type_evenement     : Type de l'événement PIT (Bouchon, accidents, etc.)
*        message            : Contenu du message de log
*/

create table PIT_LOG
(
    id                                  int                     not null,
    horodate                            datetime                not null,
    reference                           varchar(50)             null,
    correlation_id                      varchar(50)             not null,
    niveau_log                          varchar(50)             not null,
    type_evenement                      smallint                not null,
    message                             text                    not null
)
/* ajout des droits a public*/
grant all on PIT_LOG to public

/* =============================================================== */
/*   creation des cles primaires et des index en fonction de la base courante                     */
/* =============================================================== */
if @nom_base = 'EXP'
	begin
	/* ========================================================== */
	/*   Cle primaire : id                                      */
	/* ========================================================== */
	execute sp_primarykey PIT_LOG, id

	/* ========================================================== */
	/*   Index : PIT_LOG_PK                                     */
	/* ========================================================== */
	create unique index PIT_LOG_PK on PIT_LOG (id)
	end
else if @nom_base = 'HIS'
	begin
	/* ========================================================== */
	/*   Cle primaire : id                                      */
	/* ========================================================== */
	execute sp_primarykey PIT_LOG, id

	/* ========================================================== */
	/*   Index : PIT_LOG_PK                                     */
	/* ========================================================== */
	create unique index PIT_LOG_PK on PIT_LOG (id)
	end
go
