/*X  Fichier : $Id: pln_scr.cle,v 1.2 1994/09/21 17:26:30 gaborit Exp $      Release : $Revision: 1.2 $        Date : $Date: 1994/09/21 17:26:30 $
------------------------------------------------------
* STERIA *  PROJET MIGRAZUR 
------------------------------------------------------
* SOUS-SYSTEME  BASEDD
------------------------------------------------------
* FICHIER pln_scr.cle
------------------------------------------------------
* DESCRIPTION DE LA PROCEDURE :
*
* creation des cles etrangeres de la table PLN_SCR
*
------------------------------------------------------
* HISTORIQUE :
*
* C.T.	09/08/94	: Creation
-----------------------------------------------------*/


declare @nom_base varchar(10)

/* nom de la base courante */
select @nom_base = db_name()

if @nom_base = 'CFG' 
	begin   print " "
	execute sp_foreignkey PLN_SCR, RES_ECH, echangeur_sortie
	execute sp_foreignkey PLN_SCR, RES_ECH, echangeur_reinjection
	end

if @nom_base = 'CFT'
	begin   print " "
	execute sp_foreignkey PLN_SCR, RES_ECH, echangeur_sortie
	execute sp_foreignkey PLN_SCR, RES_ECH, echangeur_reinjection
	end

go
