/*X  Fichier : $Id: pln_scr.tab,v 1.4 1995/07/06 20:18:40 gaborit Exp $      Release : $Revision: 1.4 $        Date : $Date: 1995/07/06 20:18:40 $
------------------------------------------------------
* STERIA *  PROJET MIGRAZUR 
------------------------------------------------------
* SOUS-SYSTEME  BASEDD
------------------------------------------------------
* FICHIER pln_scr.tab
------------------------------------------------------
* DESCRIPTION DE LA PROCEDURE :
*
* creation de la table PLN_SCR
*
------------------------------------------------------
* HISTORIQUE :
*
* C.T.	09/08/94	: Creation
* C.T.	11/04/95	: Ajout de la description de la table (1.4)
-----------------------------------------------------*/


/* ============================================================ */
/*   Nom de la base   :  MIGRAZUR                               */
/*   Nom de SGBD      :  SYBASE10                               */
/*   Date de creation :  29/07/94                              */
/* ============================================================ */

/* ============================================================ */
/*   Table : PLN_SCR                                            */
/* ============================================================ */

/* Suppression de la table si elle existe */
/* ===========================*/
if exists (select * from sysobjects where name = 'PLN_SCR' and type = 'U')
	begin
	drop table PLN_SCR
	end
go

declare @nom_base varchar(10)

/* nom de la base courante */
select @nom_base = db_name()


/*
*  Fonctionalit≈ de la table
*  -------------------------
*  Contient les plans de secours
*
*  Description des colonnes de la table
*  ------------------------------------
*        numero                : numero d'un plan de secours
*        echangeur_sortie      : numero de l'≈changeur de sortie
*        echangeur_reinjection : numero de l'≈changeur de r≈injection
*        nom                   : nom de ce plan de secours
*/

create table PLN_SCR
(
    numero                          smallint              not null,
    echangeur_sortie                tinyint               not null,
    echangeur_reinjection           tinyint               not null,
    nom                             T_NOM                 not null 
)
/* ajout des droits a public*/
grant all on PLN_SCR to public

/* =============================================================== */
/*   creation des cles primaires et des index en fonction de la base courante                     */
/* =============================================================== */
if @nom_base = 'CFG'
	begin
	/* ========================================================== */
	/*   Cle primaire : numero                                      */
	/* ========================================================== */
	execute sp_primarykey PLN_SCR, numero

	/* ========================================================== */
	/*   Index : PLN_SCR_PK                                         */
	/*   Index : PLN_SCR_FK1                                        */
	/*   Index : PLN_SCR_FK2                                        */
	/* ========================================================== */
	create unique index PLN_SCR_PK on PLN_SCR (numero)
	create index PLN_SCR_FK1 on PLN_SCR (echangeur_sortie)
	create index PLN_SCR_FK2 on PLN_SCR (echangeur_reinjection)
	end

if @nom_base = 'CFT'
	begin
	/* ========================================================== */
	/*   Cle primaire : numero                                      */
	/* ========================================================== */
	execute sp_primarykey PLN_SCR, numero

	/* ========================================================== */
	/*   Index : PLN_SCR_PK                                         */
	/*   Index : PLN_SCR_FK1                                        */
	/*   Index : PLN_SCR_FK2                                        */
	/* ========================================================== */
	create unique index PLN_SCR_PK on PLN_SCR (numero)
	create index PLN_SCR_FK1 on PLN_SCR (echangeur_sortie)
	create index PLN_SCR_FK2 on PLN_SCR (echangeur_reinjection)
	end

go

