/*X  Fichier : $Id: pmv_ada.tab,v 1.2 1999/03/31 09:33:53 gesconf Exp $      Release : $Revision: 1.2 $        Date : $Date: 1999/03/31 09:33:53 $
------------------------------------------------------
* STERIA *  PROJET MIGRAZUR 
------------------------------------------------------
* SOUS-SYSTEME  BASEDD
------------------------------------------------------
* FICHIER pmv_ada.tab
------------------------------------------------------
* DESCRIPTION DE LA PROCEDURE :
*
* creation de la table PMV_ADA
*
------------------------------------------------------
* HISTORIQUE :
*
* PN	19/11/98	: Creation
* PN	31/03/99	: suppression des cles 
-----------------------------------------------------*/


/* ============================================================ */
/*   Nom de la base   :  MIGRAZUR                               */
/*   Nom de SGBD      :  SYBASE11                               */
/*   Date de creation :  19/11/98                              */
/* ============================================================ */

/* ============================================================ */
/*   Table : PMV_ADA                                            */
/* ============================================================ */

/* Suppression de la table si elle existe */
/* ===========================*/
if exists (select * from sysobjects where name = 'PMV_ADA' and type = 'U')
	begin
	drop table PMV_ADA
	end
go

declare @nom_base varchar(10)

/* nom de la base courante */
select @nom_base = db_name()


/*
*  Fonctionalit≈ de la table
*  -------------------------
*  Contient les actions pmv » exporter vers STRADA (DATEX)
*
*  Description des colonnes de la table
*  ------------------------------------
*        actio                   : num≈ro d'une action
*        sit                     : num≈ro du site de l'action
*/


create table PMV_ADA
(
    actio                          int                   not null,
    sit                             T_SITE                not null
)
/* ajout des droits a public*/
grant all on PMV_ADA to public


go
