/*X  Fichier : $Id: pmv_ntr.tab,v 1.1 2017/03/02 14:46:26 devgfi Exp $      Release : $Revision: 1.1 $        Date : $Date: 2017/03/02 14:46:26 $
------------------------------------------------------
* ESCOTA *  PROJET MIGRAZUR / PASTRE
------------------------------------------------------
* SOUS-SYSTEME  BASEDD
------------------------------------------------------
* FICHIER pmv_ntr.tab
------------------------------------------------------
* DESCRIPTION DE LA PROCEDURE :
*
* creation de la table PMV_NTR
*
------------------------------------------------------
* HISTORIQUE :
*
* JPL	13/02/17	: Creation  1.1
-----------------------------------------------------*/


/* ============================================================ */
/*   Nom de la base   :  MIGRAZUR                               */
/*   Nom de SGBD      :  SYBASE10                               */
/*   Date de creation :  29/07/94                               */
/* ============================================================ */

/* ============================================================ */
/*   Table : PMV_NTR                                            */
/* ============================================================ */

/* Suppression de la table si elle existe */
/* =======================================*/
if exists (select * from sysobjects where name = 'PMV_NTR' and type = 'U')
	begin
	drop table PMV_NTR
	end
go

declare @nom_base varchar(10)

/* nom de la base courante */
select @nom_base = db_name()

/*
*  Fonctionalite de la table
*  -------------------------
*  Contient les donnees de Mise au neutre historisees des PMV et PMVA.
*
*  Description des colonnes de la table
*  ------------------------------------

*        type_eqt               : type d'equipement (PMV, PMVA)
*        numero_eqt             : numero de l'equipement
*        debut                  : horodate de debut
*        fin                    : horodate de fin
*        type_neutre            : type de neutre (Temps de parcours, defaut)
*/


create table PMV_NTR
(
    type_eqt                    tinyint                 not null,
    numero_eqt                  smallint                not null,
    debut                       datetime                not null,
    fin                         datetime                null,
    type_neutre                 tinyint                 not null
)
/* ajout des droits a public*/
grant all on PMV_NTR to public


/* ========================================================================= */
/*   creation des cle primaire et des index en fonction de la base courante  */
/* ========================================================================= */
if @nom_base = 'HIS'
	begin
	/* ========================================================== */
	/*   Cle primaire : PMV_NTR                                   */
	/* ========================================================== */
	/*execute sp_primarykey PMV_NTR, type_eqt, numero_eqt, debut*/

	/* ========================================================== */
	/*   Index : PMV_NTR_PK                                       */
	/* ========================================================== */
	create unique index PMV_NTR_PK on PMV_NTR (type_eqt, numero_eqt, debut)
	end

if @nom_base = 'SVG'
	begin
	/* ========================================================== */
	/*   Cle primaire : PMV_NTR                                   */
	/* ========================================================== */
	/*execute sp_primarykey PMV_NTR, type_eqt, numero_eqt, debut*/

	/* ========================================================== */
	/*   Index : PMV_NTR_PK                                       */
	/* ========================================================== */
	create unique index PMV_NTR_PK on PMV_NTR (type_eqt, numero_eqt, debut)
	end

if @nom_base = 'EXP'
	begin
	/* ========================================================== */
	/*   Cle primaire : PMV_NTR                                   */
	/* ========================================================== */
	/*execute sp_primarykey PMV_NTR, type_eqt, numero_eqt, debut*/

	/* ========================================================== */
	/*   Index : PMV_NTR_PK                                       */
	/* ========================================================== */
	create unique index PMV_NTR_PK on PMV_NTR (type_eqt, numero_eqt, debut)
	end

go

