/*X  Fichier : $Id: pmv_ntr.cle,v 1.1 2017/03/02 14:46:30 devgfi Exp $      Release : $Revision: 1.1 $        Date : $Date: 2017/03/02 14:46:30 $
------------------------------------------------------
* ESCOTA *  PROJET MIGRAZUR / PASTRE
------------------------------------------------------
* SOUS-SYSTEME  BASEDD
------------------------------------------------------
* FICHIER pmv_ntr.cle
------------------------------------------------------
* DESCRIPTION DE LA PROCEDURE :
*
* Creation des cles etrangeres de la table PMV_NTR
*
------------------------------------------------------
* HISTORIQUE :
*
* JPL	13/02/17	: Creation
-----------------------------------------------------*/


declare @nom_base varchar(10)

/* nom de la base courante */
select @nom_base = db_name()

if @nom_base = 'HIS'
	begin   print " "
	-- execute sp_foreignkey PMV_NTR, CFG..EQT_GEN, type_eqt, numero_eqt	: pb implementation
	end

if @nom_base = 'SVG'
	begin   print " "
	-- execute sp_foreignkey PMV_NTR, CFG..EQT_GEN, type_eqt, numero_eqt	: pb implementation
	end

if @nom_base = 'EXP'
	begin   print " "
	-- execute sp_foreignkey PMV_NTR, CFG..EQT_GEN, type_eqt, numero_eqt	: pb implementation
	end

go
