/*X  Fichier : $Id: prg_pma_saga.tab,v 1.2 2018/03/26 16:02:47 devgfi Exp $        $Revision: 1.2 $        $Date: 2018/03/26 16:02:47 $
------------------------------------------------------
* ESCOTA *  PROJET MIGRAZUR
------------------------------------------------------
* SOUS-SYSTEME  BASEDD
------------------------------------------------------
* FICHIER prg_pma_saga.tab
------------------------------------------------------
* DESCRIPTION DE LA PROCEDURE :
*
*  Creation de la table PRG_PMA_SAGA
*
------------------------------------------------------
* HISTORIQUE :
*
* JPL	26/03/18	: Creation  1.1
* JPL	26/03/18	: Taille des lignes de texte adaptee aux panneaux SAGA  1.2
-----------------------------------------------------*/


/* ============================================================ */
/*   Nom de la base   :  MIGRAZUR                               */
/*   Nom de SGBD      :  SYBASE                                 */
/*   Date de creation :  29/07/94                               */
/* ============================================================ */

/* ============================================================ */
/*   Table : PRG_PMA_SAGA                                       */
/* ============================================================ */

/* Suppression de la table si elle existe */
/* =======================================*/
if exists (select * from sysobjects where name = 'PRG_PMA_SAGA' and type = 'U')
	begin
	drop table PRG_PMA_SAGA
	end
go


declare @nom_base varchar(10)

/* nom de la base courante */
select @nom_base = db_name()

/*
*  Fonctionalité de la table
*  -------------------------
*  Contient la description des états neutres programmés des PMV SAGA
*
*  Description des colonnes de la table
*  ------------------------------------
*
*	numero			: numéro de l'équipement PMVA
*	debut			: horodate de debut de la programmation du PMVA
*	fin			: horodate de fin de la programmation du PMVA
*	evenement		: numéro de la fiche main courante
*	cle			: numéro de clé de la FMC
*	ligne_1			: texte de la premiere ligne a afficher
*	ligne_2			: texte de la deuxieme ligne a afficher
*	ligne_3			: texte de la troisieme ligne a afficher
*	ligne_4			: texte de la quatrieme ligne a afficher
*	ligne_5			: texte de la cinquieme ligne a afficher
*	ligne_1_alternat	:
*	ligne_2_alternat	:       lignes
*	ligne_3_alternat	:      alternat
*	ligne_4_alternat	:
*	ligne_5_alternat	:
*	clignotement		: indicateur de mode d'affichage (clignotement simultane des 5 lignes, alterne)
*
*/


create table PRG_PMA_SAGA
(
	numero			T_EQUIPEMENT		not null,
	debut			datetime		not null,
	fin			datetime		not null,
	evenement		int			not null,
	cle			T_DISTRICT		not null,
	ligne_1			char(18)		not null,
	ligne_2			char(18)		not null,
	ligne_3			char(18)		not null,
	ligne_4			char(18)		not null,
	ligne_5			char(18)		not null,
	ligne_1_alternat	char(18)		not null,
	ligne_2_alternat	char(18)		not null,
	ligne_3_alternat	char(18)		not null,
	ligne_4_alternat	char(18)		not null,
	ligne_5_alternat	char(18)		not null,
	clignotement		tinyint			null
)

/* ajout des droits a public*/
grant all on PRG_PMA_SAGA to public


/* ========================================================================== */
/*   creation des cles primaires et des index en fonction de la base courante */
/* ========================================================================== */
if @nom_base = 'HIS'
	begin
	/* ========================================================== */
	/*   Cle primaire : numero, periode                           */
	/* ========================================================== */
	execute sp_primarykey PRG_PMA_SAGA, numero, debut

	/* ========================================================== */
	/*   Index : PRG_PMA_SAGA_PK                                  */
	/* ========================================================== */
	create unique index PRG_PMA_SAGA_PK on PRG_PMA_SAGA (numero, debut)
	--create index PRG_PMA_SAGA_FK1 on PRG_PMA_SAGA (cle, evenement)
	end

if @nom_base = 'EXP'
	begin
	/* ========================================================== */
	/*   Cle primaire : numero, periode                           */
	/* ========================================================== */
	execute sp_primarykey PRG_PMA_SAGA, numero, debut

	/* ========================================================== */
	/*   Index : PRG_PMA_SAGA_PK                                  */
	/* ========================================================== */
	create unique index PRG_PMA_SAGA_PK on PRG_PMA_SAGA (numero, debut)
	--create index PRG_PMA_SAGA_FK1 on PRG_PMA_SAGA (cle, evenement)
	end

go

