/*X  Fichier : $Id: prg_pma.tab,v 1.4 2018/11/26 18:45:28 gesconf Exp $        $Revision: 1.4 $        $Date: 2018/11/26 18:45:28 $
------------------------------------------------------
* ESCOTA *  PROJET PASTRE
------------------------------------------------------
* SOUS-SYSTEME  BASEDD
------------------------------------------------------
* FICHIER prg_pma.tab
------------------------------------------------------
* DESCRIPTION DE LA PROCEDURE :
*
* creation de la table PRG_PMA
*
------------------------------------------------------
* HISTORIQUE :
*
* JPL	25/02/13	: Creation  1.1
* JPL	11/03/13	: Ajout lignes alternat  1.2
* JPL	05/07/17	: Ajout du mode d'affichage (alternat ou clignotement simultane des lignes) (DEM 1230)  1.3
* JPL	26/11/18	: Ajout type de jour, heures de début et fin, indicateur de mode discontinu (DEM 1312)  1.4
* JPC	24/08/23	: Mise en commentaire de l'index comme en PROD
-----------------------------------------------------*/


/* ============================================================ */
/*   Nom de la base   :  MIGRAZUR                               */
/*   Nom de SGBD      :  SYBASE                                 */
/*   Date de creation :  29/07/94                               */
/* ============================================================ */

/* ============================================================ */
/*   Table : PRG_PMA                                            */
/* ============================================================ */

/* Suppression de la table si elle existe */
/* ===========================*/
if exists (select * from sysobjects where name = 'PRG_PMA' and type = 'U')
	begin
	drop table PRG_PMA
	end
go


declare @nom_base varchar(10)

/* nom de la base courante */
select @nom_base = db_name()

/*
*  Fonctionalité de la table
*  -------------------------
*  Contient la description des états neutres programmés des PMVA
*
*  Description des colonnes de la table
*  ------------------------------------
*
*	numero			: numéro de l'équipement PMVA
*	debut			: horodate de debut de la programmation du PMVA
*	fin			: horodate de fin de la programmation du PMVA
*	evenement		: numéro de la fiche main courante
*	cle			: numéro de clé de la FMC
*	ligne_1			: texte de la premiere ligne a afficher
*	ligne_2			: texte de la deuxieme ligne a afficher
*	ligne_3			: texte de la troisieme ligne a afficher
*	ligne_4			: texte de la quatrieme ligne a afficher
*	ligne_5			: texte de la cinquieme ligne a afficher
*	ligne_1_alternat	:
*	ligne_2_alternat	:       lignes
*	ligne_3_alternat	:      alternat
*	ligne_4_alternat	:
*	ligne_5_alternat	:
*	clignotement		: indicateur de mode d'affichage (clignotement simultane des 5 lignes, alterne)
*	type_jour		: type indicateur des jours d'activite (tous, ouvrés, vacances, fériés ...)
*	heure_debut		: en mode discontinu, heure de début d'activité chaque jour de la période
*	heure_fin		: en mode discontinu, heure de fin d'activité chaque jour de la période
*	discontinu		: indicateur de mode d'affichage discontinu
*
*/


create table PRG_PMA
(
	numero			T_EQUIPEMENT		not null,
	debut			datetime		not null,
	fin			datetime		not null,
	evenement		int			not null,
	cle			T_DISTRICT		not null,
	ligne_1			char(15)		not null,
	ligne_2			char(15)		not null,
	ligne_3			char(15)		not null,
	ligne_4			char(15)		not null,
	ligne_5			char(15)		not null,
	ligne_1_alternat	char(15)		not null,
	ligne_2_alternat	char(15)		not null,
	ligne_3_alternat	char(15)		not null,
	ligne_4_alternat	char(15)		not null,
	ligne_5_alternat	char(15)		not null,
	clignotement		tinyint			null,
	type_jour		tinyint		default 0	not null,
	heure_debut		tinyint		default 0	null,
	heure_fin		tinyint		default 0	null,
	discontinu		bit		default 0	not null
)

/* ajout des droits a public*/
grant all on PRG_PMA to public


/* ========================================================================== */
/*   creation des cles primaires et des index en fonction de la base courante */
/* ========================================================================== */
if @nom_base = 'HIS'
	begin
	/* ========================================================== */
	/*   Cle primaire : numero, debut, type_jour                  */
	/* ========================================================== */
	execute sp_primarykey PRG_PMA, numero, debut, type_jour

	/* ========================================================== */
	/*   Index : PRG_PMA_PK                                       */
	/* ========================================================== */
	--create unique index PRG_PMA_PK on PRG_PMA (numero, debut, type_jour)
	--create index PRG_PMA_FK1 on PRG_PMA (cle, evenement)
	end

if @nom_base = 'EXP'
	begin
	/* ========================================================== */
	/*   Cle primaire : numero, debut, type_jour                  */
	/* ========================================================== */
	execute sp_primarykey PRG_PMA, numero, debut, type_jour

	/* ========================================================== */
	/*   Index : PRG_PMA_PK                                       */
	/* ========================================================== */
	create unique index PRG_PMA_PK on PRG_PMA (numero, debut, type_jour)
	--create index PRG_PMA_FK1 on PRG_PMA (cle, evenement)
	end

go

