/*X  Fichier : $Id: prg_pmv.tab,v 1.4 2018/11/26 18:44:47 gesconf Exp $        $Revision: 1.4 $        $Date: 2018/11/26 18:44:47 $
------------------------------------------------------
* ESCOTA *  PROJET PASTRE
------------------------------------------------------
* SOUS-SYSTEME  BASEDD
------------------------------------------------------
* FICHIER prg_pmv.tab
------------------------------------------------------
* DESCRIPTION DE LA PROCEDURE :
*
* creation de la table PRG_PMV
*
------------------------------------------------------
* HISTORIQUE :
*
* JPL	25/02/13	: Creation  1.1
* JPL	11/03/13	: Ajout lignes alternat  1.2
* JPL	05/07/17	: Ajout du mode d'affichage (alternat ou clignotement simultane des lignes) (DEM 1230)  1.3
* JPL	26/11/18	: Ajout type de jour, heures de debut et fin, indicateur de mode discontinu (DEM 1312)  1.4
* GGY	10/07/23 	: Augmentation taille vl_bandeau a (XDC_LGR_TXT_PICTO) et vl_picto (XDC_LGR_NOM_PICTO) (DEM-473)
* JPC	24/08/23	: Mise en commentaire de l'index comme en PROD
-----------------------------------------------------*/

/* ============================================================ */
/*   Nom de la base   :  MIGRAZUR                               */
/*   Nom de SGBD      :  SYBASE                                 */
/*   Date de creation :  29/07/94                               */
/* ============================================================ */

/* ============================================================ */
/*   Table : PRG_PMV                                            */
/* ============================================================ */

/* Suppression de la table si elle existe */
/* =======================================*/
if exists (select * from sysobjects where name = 'PRG_PMV' and type = 'U')
	begin
	drop table PRG_PMV
	end
go


declare @nom_base varchar(10)

/* nom de la base courante */
select @nom_base = db_name()

/*
*  Fonctionalite de la table
*  -------------------------
*  Contient la description des etats neutres programmes des PMV
*
*  Description des colonnes de la table
*  ------------------------------------
*
*	numero			: numero de l'equipement FMV
*	debut			: horodate de debut de la programmation du PMV
*	fin			: horodate de fin de la programmation du PMV
*	evenement		: numero de la fiche main courante
*	cle			: numero de cle de la FMC
*	ligne_1			: texte de la premiere ligne a afficher
*	ligne_2			: texte de la deuxieme ligne a afficher
*	ligne_3			: texte de la troisieme ligne a afficher
*	ligne_1_alternat	: texte de la premiere ligne a afficher
*	ligne_2_alternat	: texte de la deuxieme ligne a afficher
*	ligne_3_alternat	: texte de la troisieme ligne a afficher
*	pictogramme		: quadrigramme du pictogramme a afficher
*	bandeau			: texte du bandeau de pictogramme a afficher
*	clignotement		: indicateur de mode d'affichage (clignotement des 3 lignes, alterne)
*	type_jour		: type indicateur des jours d'activite (tous, ouvres, vacances, feries ...)
*	heure_debut		: en mode discontinu, heure de debut d'activite chaque jour de la periode
*	heure_fin		: en mode discontinu, heure de fin d'activite chaque jour de la periode
*	discontinu		: indicateur de mode d'affichage discontinu
*
*/


create table PRG_PMV
(
	numero				T_EQUIPEMENT	not null,
	debut				datetime		not null,
	fin					datetime		not null,
	evenement			int				not null,
	cle					T_DISTRICT		not null,
	ligne_1				T_LIGNE_PMV		not null,
	ligne_2				T_LIGNE_PMV		not null,
	ligne_3				T_LIGNE_PMV		not null,
	ligne_1_alternat	T_LIGNE_PMV		not null,
	ligne_2_alternat	T_LIGNE_PMV		not null,
	ligne_3_alternat	T_LIGNE_PMV		not null,
	pictogramme			char(10)		not null,
	bandeau				char(12)		not null,
	clignotement		tinyint			null,
	type_jour			tinyint			default 0	not null,
	heure_debut			tinyint			default 0	null,
	heure_fin			tinyint			default 0	null,
	discontinu			bit				default 0	not null,
	flash				bit				default 0
)

/* ajout des droits a public*/
grant all on PRG_PMV to public


/* ========================================================================== */
/*   creation des cles primaires et des index en fonction de la base courante */
/* ========================================================================== */
if @nom_base = 'HIS'
	begin
	/* ========================================================== */
	/*   Cle primaire : numero, debut, type_jour                  */
	/* ========================================================== */
	execute sp_primarykey PRG_PMV, numero, debut, type_jour

	/* ========================================================== */
	/*   Index : PRG_PMV_PK                                       */
	/* ========================================================== */
	--create unique index PRG_PMV_PK on PRG_PMV (numero, debut, type_jour)
	--create index PRG_PMV_FK1 on PRG_PMV (cle, evenement)
	end

if @nom_base = 'EXP'
	begin
	/* ========================================================== */
	/*   Cle primaire : numero, debut, type_jour                  */
	/* ========================================================== */
	execute sp_primarykey PRG_PMV, numero, debut, type_jour

	/* ========================================================== */
	/*   Index : PRG_PMV_PK                                       */
	/* ========================================================== */
	create unique index PRG_PMV_PK on PRG_PMV (numero, debut, type_jour)
	--create index PRG_PMV_FK1 on PRG_PMV (cle, evenement)
	end

go

