/*X  Fichier : $Id: ref_pit_message.tab,v 1.5 1995/07/06 20:18:04 gaborit Exp $      Release : $Revision: 1.5 $        Date : $Date: 1995/07/06 20:18:04 $
------------------------------------------------------
* STERIA *  PROJET MIGRAZUR
------------------------------------------------------
* SOUS-SYSTEME  BASEDD
------------------------------------------------------
* FICHIER ref_pit_message.tab
------------------------------------------------------
* DESCRIPTION DE LA PROCEDURE :
*
* creation de la tab REF_PIT_MESSAGE
*
------------------------------------------------------
* HISTORIQUE :
*
* CGR	06/10/22	: Creation
-----------------------------------------------------*/


/* ============================================================ */
/*   Nom de la base   :  MIGRAZUR                               */
/*   Nom de SGBD      :  SYBASE10                               */
/*   Date de creation :  29/07/94                               */
/* ============================================================ */

/* ============================================================ */
/*   Table : REF_PIT_MESSAGE                                         */
/* ============================================================ */

/* Suppression de la table si elle existe */
/* ===========================*/
if exists (select * from sysobjects where name = 'REF_PIT_MESSAGE' and type = 'U')
	begin
	drop table REF_PIT_MESSAGE
	end
go

declare @nom_base varchar(10)

/* nom de la base courante */
select @nom_base = db_name()

/*
*  Fonctionalite de la table
*  -------------------------
*  Contient le message Kafka de consignation envoye par CockPit
*
*  Description des colonnes de la table
*  ------------------------------------
*        reference          : reference de l'evenement decrit par le message kafka
*        message            : contenu du message kafka
*/

create table REF_PIT_MESSAGE
(
    reference                      varchar(50)       not null,
    message                        text              null

)
/* ajout des droits a public*/
grant all on REF_PIT_MESSAGE to public

/* =============================================================== */
/*   creation des cles primaires et des index en fonction de la base courante                     */
/* =============================================================== */
if @nom_base = 'HIS'
	begin
	/* ========================================================== */
	/*   Cle primaire : reference                                       */
	/* ========================================================== */
	execute sp_primarykey REF_PIT_MESSAGE, reference

	/* ========================================================== */
	/*   Index : REF_PIT_MESSAGE_PK                                    */
	/* ========================================================== */
	create unique index REF_PIT_MESSAGE_PK on REF_PIT_MESSAGE (reference)
	end

if @nom_base = 'SVG'
	begin
	/* ========================================================== */
	/*   Cle primaire : reference                                        */
	/* ========================================================== */
	execute sp_primarykey REF_PIT_MESSAGE, reference

	/* ========================================================== */
	/*   Index : REF_PIT_MESSAGE_PK                                    */
	/* ========================================================== */
	create unique index REF_PIT_MESSAGE_PK on REF_PIT_MESSAGE (reference)
	end

if @nom_base = 'EXP'
	begin
	/* ========================================================== */
	/*   Cle primaire : reference                                      */
	/* ========================================================== */
	 execute sp_primarykey REF_PIT_MESSAGE, reference

	/* ========================================================== */
	/*   Index : REF_PIT_MESSAGE_PK                                         */
	/* ========================================================== */
	create unique index REF_PIT_MESSAGE_PK on REF_PIT_MESSAGE (reference)
	end

go
