/*X Fichier : $Id: reg_typ.tab,v 1.1 2013/01/29 10:27:15 pc2dpdy Exp $        Release : $Revision: 1.1 $        Date : $Date: 2013/01/29 10:27:15 $
------------------------------------------------------
* STERIA *  PROJET MIGRAZUR 
------------------------------------------------------
* SOUS-SYSTEME  BASEDD
------------------------------------------------------
* FICHIER reg_typ.tab
------------------------------------------------------
* DESCRIPTION DE LA PROCEDURE :
*
* creation de la table REG_TYP
*
------------------------------------------------------
* HISTORIQUE :
*
* VR	19/01/12 	: Creation (DEM/1016)
-----------------------------------------------------*/


/* ============================================================ */
/*   Nom de la base   :  MIGRAZUR                               */
/*   Nom de SGBD      :  SYBASE10                               */
/*   Date de creation :  29/07/94                              */
/* ============================================================ */

/* ============================================================ */
/*   Table : REG_TYP                                             */
/* ============================================================ */

/* Suppression de la table si elle existe */
/* ===========================*/
if exists (select * from sysobjects where name = 'REG_TYP' and type = 'U')
	begin
	drop table REG_TYP
	end
go

declare @nom_base varchar(10)

/* nom de la base courante */
select @nom_base = db_name()

/*
*  Fonctionalite de la table
*  -------------------------
*  Contient les complements de description des panneaux a message variable
*
*  Description des colonnes de la table
*  ------------------------------------
*        type 
*        qualification     			     
*/


create table REG_TYP
(
    type                   tinyint              not null,
    qualification		   bit              	not null
)

/* ajout des droits a public*/
grant all on REG_TYP to public

/* =============================================================== */
/*   creation des cles primaires et des index en fonction de la base courante                     */
/* =============================================================== */
if @nom_base = 'CFG' 
	begin
	/* ========================================================== */
	/*   Cle primaire : type                                      */
	/* ========================================================== */
	execute sp_primarykey REG_TYP, type

	/* ========================================================== */
	/*   Index : REG_TYP                                         */
	/* ========================================================== */
	create unique index REG_TYP_PK on REG_TYP (type)
	end

if @nom_base = 'CFT'
	begin
	/* ========================================================== */
	/*   Cle primaire : type                                      */
	/* ========================================================== */
	execute sp_primarykey REG_TYP, type

	/* ========================================================== */
	/*   Index : REG_TYP_PK                                         */
	/* ========================================================== */
	create unique index REG_TYP_PK on REG_TYP (type)
	end

if @nom_base = 'HIS'
	begin
	/* ========================================================== */
	/*   Cle primaire : type                                      */
	/* ========================================================== */
	execute sp_primarykey REG_TYP, type

	/* ========================================================== */
	/*   Index : REG_TYP_PK                                         */
	/* ========================================================== */
	create unique index REG_TYP_PK on REG_TYP (type)
	end


go
