/*X Fichier : $Id: reg_sce_cmd.tab,v 1.1 2013/01/29 10:27:15 pc2dpdy Exp $        Release : $Revision: 1.1 $        Date : $Date: 2013/01/29 10:27:15 $
------------------------------------------------------
* STERIA *  PROJET MIGRAZUR 
------------------------------------------------------
* SOUS-SYSTEME  BASEDD
------------------------------------------------------
* FICHIER reg_sce_cmd.tab
------------------------------------------------------
* DESCRIPTION DE LA PROCEDURE :
*
* creation de la table REG_SCE_CMD
*
------------------------------------------------------
* HISTORIQUE :
*
* VR	19/01/12 	: Creation (DEM/1016)
-----------------------------------------------------*/


/* ============================================================ */
/*   Nom de la base   :  MIGRAZUR                               */
/*   Nom de SGBD      :  SYBASE10                               */
/*   Date de creation :  29/07/94                              */
/* ============================================================ */

/* ============================================================ */
/*   Table : REG_SCE_CMD                                            */
/* ============================================================ */

/* Suppression de la table si elle existe */
/* ===========================*/
if exists (select * from sysobjects where name = 'REG_SCE_CMD' and type = 'U')
	begin
	drop table REG_SCE_CMD
	end
go

declare @nom_base varchar(10)

/* nom de la base courante */
select @nom_base = db_name()

/*
*  Fonctionalite de la table
*  -------------------------
*  Contient les complements de description des panneaux a message variable
*
*  Description des colonnes de la table
*  ------------------------------------
*        prv 
*        scenario     			     
*		 commande
*		 prv_critique
*/


create table REG_SCE_CMD
(
    prv                          smallint              not null,
    scenario		             smallint              not null,
	commande                     smallint              not null,
    prv_critique		         bit	               not null
)
/* ajout des droits a public*/
grant all on REG_SCE_CMD to public

/* =============================================================== */
/*   creation des cles primaires et des index en fonction de la base courante                     */
/* =============================================================== */
if @nom_base = 'CFG' 
	begin
	/* ========================================================== */
	/*   Cle primaire : prv   scenario                                   */
	/* ========================================================== */
	execute sp_primarykey REG_SCE_CMD, prv, scenario

	/* ========================================================== */
	/*   Index : REG_SCE_CMD                                         */
	/* ========================================================== */
	create unique index REG_SCE_CMD_PK on REG_SCE_CMD (prv, scenario)
	end

if @nom_base = 'CFT'
	begin
	/* ========================================================== */
	/*   Cle primaire : prv   scenario                                   */
	/* ========================================================== */
	execute sp_primarykey REG_SCE_CMD, prv, scenario

	/* ========================================================== */
	/*   Index : REG_SCE_CMD_PK                                         */
	/* ========================================================== */
	create unique index REG_SCE_CMD_PK on ZON_REG (prv, scenario)
	end

go
