/*X Fichier : $Id: reg_tra.tab,v 1.1 2013/01/29 10:27:15 pc2dpdy Exp $        Release : $Revision: 1.1 $        Date : $Date: 2013/01/29 10:27:15 $
------------------------------------------------------
* STERIA *  PROJET MIGRAZUR 
------------------------------------------------------
* SOUS-SYSTEME  BASEDD
------------------------------------------------------
* FICHIER reg_tra.tab
------------------------------------------------------
* DESCRIPTION DE LA PROCEDURE :
*
* creation de la table REG_TRA
*
------------------------------------------------------
* HISTORIQUE :
*
* VR	19/01/12 	: Creation (DEM/1016)
-----------------------------------------------------*/


/* ============================================================ */
/*   Nom de la base   :  MIGRAZUR                               */
/*   Nom de SGBD      :  SYBASE10                               */
/*   Date de creation :  29/07/94                              */
/* ============================================================ */

/* ============================================================ */
/*   Table : REG_TRA                                            */
/* ============================================================ */

/* Suppression de la table si elle existe */
/* ===========================*/
if exists (select * from sysobjects where name = 'REG_TRA' and type = 'U')
	begin
	drop table REG_TRA
	end
go

declare @nom_base varchar(10)

/* nom de la base courante */
select @nom_base = db_name()

/*
*  Fonctionalite de la table
*  -------------------------
*  Contient les complements de description des panneaux a message variable
*
*  Description des colonnes de la table
*  ------------------------------------
*        horodate     			     
*		 type
*		 libelle
*        alerte
*        numero_fmc     			     
*		 cle_fmc
*		 acq_alerte
*        scenario
*        condition     			     
*		 simulation
*		 zone
*		 numero_station
*		 sens_station
*/


create table REG_TRA
(
    horodate		         datetime              not null,
	type                     tinyint               not null,
    libelle		             varchar(200)             not null,
	alerte                   int              	    null,
    numero_fmc		         int               	    null,
	cle_fmc                  tinyint                null,
    acq_alerte		         tinyint               null,
	scenario                 smallint               null,
    condition		         smallint               null,
	simulation               bit              	 not   null,
	zone					 smallint 			null,
	numero_station			 smallint 			null,
	sens_station			 tinyint 			null
)
/* ajout des droits a public*/
grant all on REG_TRA to public


go
