/*X  Fichier : $Id: reg_ass.tab,v 1.1 2013/01/29 10:27:13 pc2dpdy Exp $     Release : $Revision: 1.1 $      Date : $Date: 2013/01/29 10:27:13 $
------------------------------------------------------
* STERIA *  PROJET MIGRAZUR 
------------------------------------------------------
* SOUS-SYSTEME  BASEDD
------------------------------------------------------
* FICHIER reg_ass.tab
------------------------------------------------------
* DESCRIPTION DE LA PROCEDURE :
*
* creation de la table REG_ASS
*
------------------------------------------------------
* HISTORIQUE :
*
* VR	19/01/12 	: Creation (DEM/1016)
-----------------------------------------------------*/


/* ============================================================ */
/*   Nom de la base   :  MIGRAZUR                               */
/*   Nom de SGBD      :  SYBASE10                               */
/*   Date de creation :  29/07/94                              */
/* ============================================================ */

/* ============================================================ */
/*   Table : REG_ASS                                             */
/* ============================================================ */

/* Suppression de la table si elle existe */
/* ===========================*/
if exists (select * from sysobjects where name = 'REG_ASS' and type = 'U')
	begin
	drop table REG_ASS
	end
go

declare @nom_base varchar(10)

/* nom de la base courante */
select @nom_base = db_name()

/*
*  Fonctionalite de la table
*  -------------------------
*  Contient les complements de description des panneaux a message variable
*
*  Description des colonnes de la table
*  ------------------------------------
*/


create table REG_ASS
(
    numero                   smallint              not null,
    zone			smallint not null,
    scenario		smallint not null
)

/* ajout des droits a public*/
grant all on REG_ASS to public

/* =============================================================== */
/*   creation des cles primaires et des index en fonction de la base courante                     */
/* =============================================================== */
if @nom_base = 'CFG' 
	begin
	/* ========================================================== */
	/*   Cle primaire : numero                                      */
	/* ========================================================== */
	execute sp_primarykey REG_ASS, numero, zone, scenario

	/* ========================================================== */
	/*   Index : REG_ASS                                         */
	/* ========================================================== */
	create unique index REG_ASS_PK on REG_ASS (numero, zone, scenario)
	end

if @nom_base = 'CFT'
	begin
	/* ========================================================== */
	/*   Cle primaire : numero                                      */
	/* ========================================================== */
	execute sp_primarykey REG_ASS, numero, zone,scenario

	/* ========================================================== */
	/*   Index : REG_ASS_PK                                         */
	/* ========================================================== */
	create unique index REG_ASS_PK on REG_ASS (numero, zone,scenario)
	end

go
