/*X Fichier : $Id: reg_con.tab,v 1.1 2013/01/29 10:27:14 pc2dpdy Exp $        Release : $Revision: 1.1 $        Date : $Date: 2013/01/29 10:27:14 $
------------------------------------------------------
* STERIA *  PROJET MIGRAZUR 
------------------------------------------------------
* SOUS-SYSTEME  BASEDD
------------------------------------------------------
* FICHIER reg_con.tab
------------------------------------------------------
* DESCRIPTION DE LA PROCEDURE :
*
* creation de la table REG_CON
*
------------------------------------------------------
* HISTORIQUE :
*
* VR	19/01/12 	: Creation (DEM/1016)
-----------------------------------------------------*/


/* ============================================================ */
/*   Nom de la base   :  MIGRAZUR                               */
/*   Nom de SGBD      :  SYBASE10                               */
/*   Date de creation :  29/07/94                              */
/* ============================================================ */

/* ============================================================ */
/*   Table : REG_CON	                                            */
/* ============================================================ */

/* Suppression de la table si elle existe */
/* ===========================*/
if exists (select * from sysobjects where name = 'REG_CON' and type = 'U')
	begin
	drop table REG_CON
	end
go

declare @nom_base varchar(10)

/* nom de la base courante */
select @nom_base = db_name()

/*
*  Fonctionalite de la table
*  -------------------------
*  Contient les complements de description des panneaux a message variable
*
*  Description des colonnes de la table
*  ------------------------------------
*        numero 
*        type_horaire     			  
*        jour 
*        horodate_debut 
*        horodate_fin 
*        heure_debut 
*        minute_debut 
*        heure_fin 
*        minute_fin 
*        cond_alternative 
*        seuil 
*        donnee_trafic 
*        operateur 
*        scenario 
*        conjonction1 
*        conjonction2 
*        conjonction3 
*        conjonction4 
*        station
*	sens
*	condition_simple
*/


create table REG_CON
(
    	numero           smallint       not null,
    	type_horaire	 smallint       not null,
	jour             tinyint        null,
    	horodate_debut	 datetime       null,
	horodate_fin     datetime       null,
    	heure_debut	 smallint       null,
	minute_debut     smallint       null,
	heure_fin	 smallint       null,	
    	minute_fin	 smallint       null,
	cond_alternative smallint       null,
    	seuil		 int            null,
	donnee_trafic    smallint       null,
    	operateur	 tinyint        null,
	scenario         smallint       null,
    	conjonction1	 smallint       null,
	conjonction2     smallint       null,
    	conjonction3	 smallint       null,
	conjonction4     smallint       null,
    	station		 smallint       null,
    	zone		 smallint 	not null,
    	type_jour 	 smallinT 	null,
    	libelle		 varchar(100)	null,
    	sens		 tinyint 	null,
    	condition_simple tinyint 	null
)

/* ajout des droits a public*/
grant all on REG_CON to public

/* =============================================================== */
/*   creation des cles primaires et des index en fonction de la base courante                     */
/* =============================================================== */
if @nom_base = 'CFG' 
	begin
	/* ========================================================== */
	/*   Cle primaire : numero                                      */
	/* ========================================================== */
	execute sp_primarykey REG_CON, numero

	/* ========================================================== */
	/*   Index : REG_CON	                                         */
	/* ========================================================== */
	create unique index REG_CON_PK on REG_CON (numero)
	end

if @nom_base = 'CFT'
	begin
	/* ========================================================== */
	/*   Cle primaire : numero                                      */
	/* ========================================================== */
	execute sp_primarykey REG_CON, numero

	/* ========================================================== */
	/*   Index : REG_CON_PK                                         */
	/* ========================================================== */
	create unique index REG_CON_PK on REG_CON (numero)
	end

go
