/*X Fichier : $Id: reg_par.tab,v 1.1 2013/01/29 10:27:14 pc2dpdy Exp $        Release : $Revision: 1.1 $        Date : $Date: 2013/01/29 10:27:14 $
------------------------------------------------------
* STERIA *  PROJET MIGRAZUR 
------------------------------------------------------
* SOUS-SYSTEME  BASEDD
------------------------------------------------------
* FICHIER reg_par.tab
------------------------------------------------------
* DESCRIPTION DE LA PROCEDURE :
*
* creation de la table REG_PAR
*
------------------------------------------------------
* HISTORIQUE :
*
* VR	19/01/12 	: Creation (DEM/1016)
-----------------------------------------------------*/


/* ============================================================ */
/*   Nom de la base   :  MIGRAZUR                               */
/*   Nom de SGBD      :  SYBASE10                               */
/*   Date de creation :  29/07/94                              */
/* ============================================================ */

/* ============================================================ */
/*   Table : REG_PAR                                            */
/* ============================================================ */

/* Suppression de la table si elle existe */
/* ===========================*/
if exists (select * from sysobjects where name = 'REG_PAR' and type = 'U')
	begin
	drop table REG_PAR
	end
go

declare @nom_base varchar(10)

/* nom de la base courante */
select @nom_base = db_name()

/*
*  Fonctionalite de la table
*  -------------------------
*  Contient les complements de description des panneaux a message variable
*
*  Description des colonnes de la table
*  ------------------------------------
*        numero                  : numero d'equipement
*        type     			     
*		 nom
*		 valeur


*/


create table REG_PAR
(
    numero                   smallint              not null,
    type		             tinyint               not null,
	nom                      varchar(100)              not null,
    valeur		             int	               not null
)
/* ajout des droits a public*/
grant all on REG_PAR to public

/* =============================================================== */
/*   creation des cles primaires et des index en fonction de la base courante                     */
/* =============================================================== */
if @nom_base = 'CFG' 
	begin
	/* ========================================================== */
	/*   Cle primaire : numero                                      */
	/* ========================================================== */
	execute sp_primarykey REG_PAR, numero

	/* ========================================================== */
	/*   Index : REG_PAR                                         */
	/* ========================================================== */
	create unique index REG_PAR_PK on REG_PAR (numero)
	end

if @nom_base = 'CFT'
	begin
	/* ========================================================== */
	/*   Cle primaire : numero                                      */
	/* ========================================================== */
	execute sp_primarykey REG_PAR, numero

	/* ========================================================== */
	/*   Index : REG_PAR_PK                                         */
	/* ========================================================== */
	create unique index REG_PAR_PK on REG_PAR (numero)
	end

go
