/*X Fichier : $Id: reg_sce.tab,v 1.1 2013/01/29 10:27:15 pc2dpdy Exp $        Release : $Revision: 1.1 $        Date : $Date: 2013/01/29 10:27:15 $
------------------------------------------------------
* STERIA *  PROJET MIGRAZUR 
------------------------------------------------------
* SOUS-SYSTEME  BASEDD
------------------------------------------------------
* FICHIER reg_sce.tab
------------------------------------------------------
* DESCRIPTION DE LA PROCEDURE :
*
* creation de la table REG_SCE
*
------------------------------------------------------
* HISTORIQUE :
*
* VR	19/01/12 	: Creation (DEM/1016)
-----------------------------------------------------*/


/* ============================================================ */
/*   Nom de la base   :  MIGRAZUR                               */
/*   Nom de SGBD      :  SYBASE10                               */
/*   Date de creation :  29/07/94                              */
/* ============================================================ */

/* ============================================================ */
/*   Table : REG_SCE	                                            */
/* ============================================================ */

/* Suppression de la table si elle existe */
/* ===========================*/
if exists (select * from sysobjects where name = 'REG_SCE' and type = 'U')
	begin
	drop table REG_SCE
	end
go

declare @nom_base varchar(10)

/* nom de la base courante */
select @nom_base = db_name()

/*
*  Fonctionalite de la table
*  -------------------------
*  Contient les complements de description des panneaux a message variable
*
*  Description des colonnes de la table
*  ------------------------------------
*        numero                  : numero d'equipement
*        libelle     			     
*		 nominal
*		 degrade
*		 niveau
*		 inhibition
*		 zone

*/


create table REG_SCE
(
    numero                        smallint              not null,
    libelle		                  varchar(60)              not null,
	nominal                       bit              		not null,
    degrade		                  bit              		not null,
	niveau                        smallint              not null,
    inhibition		              bit              	    not null,
	zone                   		  smallint              not null
)
/* ajout des droits a public*/
grant all on REG_SCE to public

/* =============================================================== */
/*   creation des cles primaires et des index en fonction de la base courante                     */
/* =============================================================== */
if @nom_base = 'CFG' 
	begin
	/* ========================================================== */
	/*   Cle primaire : numero                                      */
	/* ========================================================== */
	execute sp_primarykey REG_SCE, numero

	/* ========================================================== */
	/*   Index : REG_SCE	                                         */
	/* ========================================================== */
	create unique index REG_SCE_PK on REG_SCE (numero)
	end

if @nom_base = 'CFT'
	begin
	/* ========================================================== */
	/*   Cle primaire : numero                                      */
	/* ========================================================== */
	execute sp_primarykey REG_SCE, numero

	/* ========================================================== */
	/*   Index : REG_SCE_PK                                         */
	/* ========================================================== */
	create unique index REG_SCE_PK on REG_SCE (numero)
	end

go
