/*X  Fichier : $Id: res_ech.tab,v 1.9 2012/07/12 14:01:28 gesconf Exp $      Release : $Revision: 1.9 $        Date : $Date: 2012/07/12 14:01:28 $
------------------------------------------------------
* STERIA *  PROJET MIGRAZUR 
------------------------------------------------------
* SOUS-SYSTEME  BASEDD
------------------------------------------------------
* FICHIER res_ech.tab
------------------------------------------------------
* DESCRIPTION DE LA PROCEDURE :
*
* creation de la table RES_ECH
*
------------------------------------------------------
* HISTORIQUE :
*
* C.T.	09/08/94	: Creation
* C.T	16/03/95	: Allonger la longueur de la colonne nom V 1.6
* C.T.	11/04/95	: Ajout de la description de la table 
* JPL	13/06/12	: Ajout des colonnes "sortie" et "bifurcation"  1.8
* PNI	12/07/12	: ... a la fin 1.9
-----------------------------------------------------*/


/* ============================================================ */
/*   Nom de la base   :  MIGRAZUR                               */
/*   Nom de SGBD      :  SYBASE10                               */
/*   Date de creation :  29/07/94                              */
/* ============================================================ */

/* ============================================================ */
/*   Table : RES_ECH                                            */
/* ============================================================ */

/* Suppression de la table si elle existe */
/* ===========================*/
if exists (select * from sysobjects where name = 'RES_ECH' and type = 'U')
	begin
	drop table RES_ECH
	end
go

declare @nom_base varchar(10)

/* nom de la base courante */
select @nom_base = db_name()

/*
*  Fonctionalit≈ de la table
*  -------------------------
*  Contient la description des ≈changeurs
*
*  Description des colonnes de la table
*  ------------------------------------
*        numero               : numero (interne) d'un Èchangeur
*        nom                  : nom de cet Èchangeur
*        abreviation          : nom abr≈g≈ de l'≈changeur
*        sortie               : nom (numÈro) utilisateur de la sortie
*        bifurcation          : indicateur de bifurcation d'autoroutes
*        portion              : num≈ro de portion pour la localisation de l'≈changeur
*        PR                   : PR (en m…tres) de l'≈changeur
*        PR_entree_sens1      : PR (en m…tres) de l'entr≈e sens 1 de l'≈changeur
*        voies_entree_sens1   : nombre de voies en entr≈e sens 1 de l'≈changeur 
*        peage_entree_sens1   : pr≈sence (1) ou abscence de p≈age en entr≈e sens 1 de l'≈changeur
*        PR_sortie_sens1      : PR (en m…tres) de la sortie sens 1 de l'≈changeur
*        voies_sortie_sens1   : nombre de voies en sortie sens 1 de l'≈changeur 
*        peage_sortie_sens1   : pr≈sence (1) ou abscence de p≈age en sortie en sens 1 de l'≈changeur
*        PR_entree_sens2      : PR (en m…tres) de l'entr≈e sens 2 de l'≈changeur
*        voies_entree_sens2   : nombre de voies en entr≈e sens 2 de l'≈changeur 
*        peage_entree_sens2   : pr≈sence (1) ou abscence de p≈age en entr≈e sens 2 de l'≈changeur
*        PR_sortie_sens2      : PR (en m…tres) de la sortie sens 2 de l'≈changeur
*        voies_sortie_sens2   : nombre de voies en sortie sens 2 de l'≈changeur 
*        peage_sortie_sens2   : pr≈sence (1) ou abscence de p≈age en sortie en sens 2 de l'≈changeur
*        gare_de_peage        : num≈ro de la gare de p≈age
*        supprime             : cet ≈changeur existe (0) ou est supprim≈ (1)
*/


create table RES_ECH
(
    numero                          tinyint               not null,
    nom                             char(30)              not null,
    abreviation                     char(15)              not null,
    portion                         smallint              not null,
    PR                              T_PR                  not null,
    PR_entree_sens1                 T_PR                  null,
    voies_entree_sens1              tinyint               null,
    peage_entree_sens1              bit                           ,
    PR_sortie_sens1                 T_PR                  null,
    voies_sortie_sens1              tinyint               null,
    peage_sortie_sens1              bit                           ,
    PR_entree_sens2                 T_PR                  null,
    voies_entree_sens2              tinyint               null,
    peage_entree_sens2              bit                           ,
    PR_sortie_sens2                 T_PR                  null,
    voies_sortie_sens2              tinyint               null,
    peage_sortie_sens2              bit                           ,
    gare_de_peage                   smallint              null,
    supprime                        bit                                ,
    sortie                          char(20)              null,
    bifurcation                     bit                
)
/* ajout des droits a public*/
grant all on RES_ECH to public

/* =============================================================== */
/*   creation des cles primaires et des index en fonction de la base courante                     */
/* =============================================================== */
if @nom_base = 'CFG' 
	begin
	/* ========================================================== */
	/*   Cle primaire : numero                                      */
	/* ========================================================== */
	execute sp_primarykey RES_ECH, numero

	/* ========================================================== */
	/*   Index : RES_ECH_PK                                         */
	/*   Index : RES_ECH_FK1                                        */
	/*   Index : RES_ECH_FK2                                        */
	/* ========================================================== */
	create unique index RES_ECH_PK on RES_ECH (numero)
	create index RES_ECH_FK1 on RES_ECH (portion)
	create index RES_ECH_FK2 on RES_ECH (gare_de_peage)
	end

if @nom_base = 'CFT'
	begin
	/* ========================================================== */
	/*   Cle primaire : numero                                      */
	/* ========================================================== */
	execute sp_primarykey RES_ECH, numero

	/* ========================================================== */
	/*   Index : RES_ECH_PK                                         */
	/*   Index : RES_ECH_FK1                                        */
	/*   Index : RES_ECH_FK2                                        */
	/* ========================================================== */
	create unique index RES_ECH_PK on RES_ECH (numero)
	create index RES_ECH_FK1 on RES_ECH (portion)
	create index RES_ECH_FK2 on RES_ECH (gare_de_peage)
	end

go

