/*X  Fichier : $Id: res_num_ech.tab,v 1.1 1995/07/06 20:18:53 gaborit Exp $      Release : $Revision: 1.1 $        Date : $Date: 1995/07/06 20:18:53 $
------------------------------------------------------
* STERIA *  PROJET MIGRAZUR 
------------------------------------------------------
* SOUS-SYSTEME  BASEDD
------------------------------------------------------
* FICHIER res_num_ech.tab
------------------------------------------------------
* DESCRIPTION DE LA PROCEDURE :
*
* creation de la table RES_NUM_ECH
*
------------------------------------------------------
* HISTORIQUE :
*
* C.T.	29/06/95	: Creation
-----------------------------------------------------*/


/* ============================================================ */
/*   Nom de la base   :  MIGRAZUR                               */
/*   Nom de SGBD      :  SYBASE10                               */
/*   Date de creation :  29/06/95                              */
/* ============================================================ */

/* ============================================================ */
/*   Table : RES_NUM_ECH                                        */
/* ============================================================ */

/* Suppression de la table si elle existe */
/* ===========================*/
if exists (select * from sysobjects where name = 'RES_NUM_ECH' and type = 'U')
	begin
	drop table RES_NUM_ECH
	end
go

declare @nom_base varchar(10)

/* nom de la base courante */
select @nom_base = db_name()

/*
*  Fonctionalit≈ de la table
*  -------------------------
*  Contient la correspondance entre le numero d'echangeur en base 
*  et le numero de sortie  de l'echangeur sur le reseau
*
*  Description des colonnes de la table
*  ------------------------------------
*        numero               : numero d'un ≈changeur
*        sortie               : numero de sortie
*/


create table RES_NUM_ECH
(
    numero                          tinyint               not null,
    sortie                          tinyint		  not null
)
/* ajout des droits a public*/
grant all on RES_NUM_ECH to public

/* =============================================================== */
/*   creation des cles primaires et des index en fonction de la base courante                     */
/* =============================================================== */
if @nom_base = 'CFG' 
	begin
	/* ========================================================== */
	/*   Cle primaire : numero                                      */
	/* ========================================================== */
	execute sp_primarykey RES_NUM_ECH, numero

	/* ========================================================== */
	/*   Index : RES_NUM_ECH_PK                                   */
	/* ========================================================== */
	create unique index RES_NUM_ECH_PK on RES_NUM_ECH (numero)
	end

if @nom_base = 'CFT'
	begin
	/* ========================================================== */
	/*   Cle primaire : numero                                    */
	/* ========================================================== */
	execute sp_primarykey RES_NUM_ECH, numero

	/* ========================================================== */
	/*   Index : RES_NUM_ECH_PK                                   */
	/* ========================================================== */
	create unique index RES_NUM_ECH_PK on RES_NUM_ECH (numero)
	end

go

