/*X  Fichier : $Id: res_pol.tab,v 1.5 1995/07/06 20:18:57 gaborit Exp $      Release : $Revision: 1.5 $        Date : $Date: 1995/07/06 20:18:57 $
------------------------------------------------------
* STERIA *  PROJET MIGRAZUR 
------------------------------------------------------
* SOUS-SYSTEME  BASEDD
------------------------------------------------------
* FICHIER res_pol.tab
------------------------------------------------------
* DESCRIPTION DE LA PROCEDURE :
*
* creation de la table RES_POL
*
------------------------------------------------------
* HISTORIQUE :
*
* C.T.	09/08/94	: Creation
* C.T.	11/04/95	: Ajout de la description de la table 
-----------------------------------------------------*/


/* ============================================================ */
/*   Nom de la base   :  MIGRAZUR                               */
/*   Nom de SGBD      :  SYBASE10                               */
/*   Date de creation :  29/07/94                              */
/* ============================================================ */

/* ============================================================ */
/*   Table : RES_POL                                            */
/* ============================================================ */

/* Suppression de la table si elle existe */
/* ===========================*/
if exists (select * from sysobjects where name = 'RES_POL' and type = 'U')
	begin
	drop table RES_POL
	end
go

declare @nom_base varchar(10)

/* nom de la base courante */
select @nom_base = db_name()

/*
*  Fonctionalit≈ de la table
*  -------------------------
*  Contient les panneaux de police
*
*  Description des colonnes de la table
*  ------------------------------------
*        portion        : num≈ro de portion pour la localisation du p≈age
*        PR             : PR (en m…tres) du panneau
*        sens           : num≈ro du sens de la chauss≈e du panneau
*        vitesse        : vitesse indiqu≈e sur le panneau
*/


create table RES_POL
(
    portion                         smallint              not null,
    PR                              T_PR                  not null,
    sens                            tinyint               not null,
    vitesse                         tinyint               not null 
)
/* ajout des droits a public*/
grant all on RES_POL to public

/* =============================================================== */
/*   creation des cles primaires et des index en fonction de la base courante                     */
/* =============================================================== */
if @nom_base = 'CFG' 
	begin
	/* ========================================================== */
	/*   Cle primaire : portion, PR, sens                                      */
	/* ========================================================== */
	execute sp_primarykey RES_POL, portion, PR, sens

	/* ========================================================== */
	/*   Index : RES_POL_PK                                         */
	/* ========================================================== */
	create unique index RES_POL_PK on RES_POL (portion, PR, sens)
	end

if @nom_base = 'CFT'
	begin
	/* ========================================================== */
	/*   Cle primaire : portion, PR, sens                                      */
	/* ========================================================== */
	execute sp_primarykey RES_POL, portion, PR, sens

	/* ========================================================== */
	/*   Index : RES_POL_PK                                         */
	/* ========================================================== */
	create unique index RES_POL_PK on RES_POL (portion, PR, sens)
	end

go

