/*X  Fichier : $Id: res_sec_por.tab,v 1.0 2021/11/16 13:52:24 jrx Exp $      Release : $Revision: 1.0 $        Date : $Date: 2021/11/16 13:52:24 $
------------------------------------------------------
* SOPRA STERIA *  PROJET MAGISTRA 
------------------------------------------------------
* SOUS-SYSTEME  BASEDD
------------------------------------------------------
* FICHIER res_sec_por.tab
------------------------------------------------------
* DESCRIPTION DE LA PROCEDURE :
*
* creation de la table RES_SEC_POR
*
------------------------------------------------------
* HISTORIQUE :
*
* JRX	16/11/21	: Creation
-----------------------------------------------------*/


/* ============================================================ */
/*   Nom de la base   :  CFG                                    */
/*   Nom de SGBD      :  SYBASE10                               */
/*   Date de creation :  16/11/21                               */
/* ============================================================ */

/* ============================================================ */
/*   Table : RES_SEC_POR                                            */
/* ============================================================ */

/* Suppression de la table si elle existe */
/* ===========================*/
if exists (select * from sysobjects where name = 'RES_SEC_POR' and type = 'U')
	begin
	drop table RES_SEC_POR
	end
go

declare @nom_base varchar(10)

/* nom de la base courante */
select @nom_base = db_name()

/*
*  Fonctionalité de la table
*  -------------------------
*  Table de jointure entre RES_SEC et RES_POR
*
*  Description des colonnes de la table
*  ------------------------------------
*        numero_secteur         : Numéro du secteur
*        numero_portion         : Numéro de la portion
*
*  Remarque
*  --------
*
*
*/


create table RES_SEC_POR
(
    numero_secteur  smallint              not null,
    numero_portion  smallint	          not null
)
/* ajout des droits a public*/
grant all on RES_SEC_POR to public

/* =============================================================== */
/*   creation des cles primaires et des index en fonction de la base courante                     */
/* =============================================================== */
if @nom_base = 'CFG'
	begin
	/* ========================================================== */
	/*   Cle primaire : numero_secteur, numero_portion            */
	/* ========================================================== */
	execute sp_primarykey RES_SEC_POR, numero_secteur, numero_portion

	/* ========================================================== */
	/*   Index : RES_SEC_POR_PK                                   */
	/* ========================================================== */
	create unique index RES_SEC_POR_PK on RES_SEC_POR (numero_secteur, numero_portion)
	end

if @nom_base = 'CFT'
	begin
	/* ========================================================== */
	/*   Cle primaire : numero_secteur, numero_portion            */
	/* ========================================================== */
	execute sp_primarykey RES_SEC_POR, numero_secteur, numero_portion

	/* ========================================================== */
	/*   Index : RES_SEC_POR_PK                                   */
	/* ========================================================== */
	create unique index RES_SEC_POR_PK on RES_SEC_POR (numero_secteur, numero_portion)
	end

go
