/*X  Fichier : $Id: res_trn.cle,v 1.2 1994/09/21 17:27:24 gaborit Exp $      Release : $Revision: 1.2 $        Date : $Date: 1994/09/21 17:27:24 $
------------------------------------------------------
* STERIA *  PROJET MIGRAZUR 
------------------------------------------------------
* SOUS-SYSTEME  BASEDD
------------------------------------------------------
* FICHIER res_trn.cle
------------------------------------------------------
* DESCRIPTION DE LA PROCEDURE :
*
* creation des cles etrangeres de la table RES_TRN
*
------------------------------------------------------
* HISTORIQUE :
*
* C.T.	09/08/94	: Creation
-----------------------------------------------------*/


declare @nom_base varchar(10)

/* nom de la base courante */
select @nom_base = db_name()

if @nom_base = 'CFG' 
	begin   print " "
	execute sp_foreignkey RES_TRN, RES_POR, portion
	execute sp_foreignkey RES_TRN, ANN_FIC, interlocuteur
	end

if @nom_base = 'CFT'
	begin   print " "
	execute sp_foreignkey RES_TRN, RES_POR, portion
	execute sp_foreignkey RES_TRN, ANN_FIC, interlocuteur
	end

go
