/*X  Fichier : $Id: res_trc.tab,v 1.5 1995/07/06 20:19:03 gaborit Exp $      Release : $Revision: 1.5 $        Date : $Date: 1995/07/06 20:19:03 $
------------------------------------------------------
* STERIA *  PROJET MIGRAZUR 
------------------------------------------------------
* SOUS-SYSTEME  BASEDD
------------------------------------------------------
* FICHIER res_trc.tab
------------------------------------------------------
* DESCRIPTION DE LA PROCEDURE :
*
* creation de la table RES_TRC
*
------------------------------------------------------
* HISTORIQUE :
*
* C.T.	09/08/94	: Creation
* C.T.	11/04/95	: Ajout de la description de la table 
-----------------------------------------------------*/


/* ============================================================ */
/*   Nom de la base   :  MIGRAZUR                               */
/*   Nom de SGBD      :  SYBASE10                               */
/*   Date de creation :  29/07/94                              */
/* ============================================================ */

/* ============================================================ */
/*   Table : RES_TRC                                            */
/* ============================================================ */

/* Suppression de la table si elle existe */
/* ===========================*/
if exists (select * from sysobjects where name = 'RES_TRC' and type = 'U')
	begin
	drop table RES_TRC
	end
go

declare @nom_base varchar(10)

/* nom de la base courante */
select @nom_base = db_name()


/*
*  Fonctionalit≈ de la table
*  -------------------------
*  Contient les tronµons pour les synoptiques
*
*  Description des colonnes de la table
*  ------------------------------------
*        nom       : nom du tronµon
*        autoroute : numero de l'autoroute du tronµon
*        PR_debut  : PR (en m…tres) de d≈but du tronµon
*        PR_fin    : PR (en m…tres) de fin du tronµon
*/


create table RES_TRC
(
    nom                             T_NOM                 not null,
    autoroute                       tinyint               not null,
    PR_debut                        T_PR                  not null    ,
    PR_fin                          T_PR                  not null     
)
/* ajout des droits a public*/
grant all on RES_TRC to public

/* =============================================================== */
/*   creation des cles primaires et des index en fonction de la base courante                     */
/* =============================================================== */
if @nom_base = 'CFG' 
	begin
	/* ========================================================== */
	/*   Cle primaire : nom                                      */
	/* ========================================================== */
	execute sp_primarykey RES_TRC, nom

	/* ========================================================== */
	/*   Index : RES_TRC_PK                                         */
	/*   Index : RES_TRC_FK1                                        */
	/* ========================================================== */
	create unique index RES_TRC_PK on RES_TRC (nom)
	create index RES_TRC_FK1 on RES_TRC (autoroute)
	end

if @nom_base = 'CFT'
	begin
	/* ========================================================== */
	/*   Cle primaire : nom                                      */
	/* ========================================================== */
	execute sp_primarykey RES_TRC, nom

	/* ========================================================== */
	/*   Index : RES_TRC_PK                                         */
	/*   Index : RES_TRC_FK1                                        */
	/* ========================================================== */
	create unique index RES_TRC_PK on RES_TRC (nom)
	create index RES_TRC_FK1 on RES_TRC (autoroute)
	end

go
