/*X  Fichier : $Id: res_dtp.tab,v 1.2 1997/06/05 09:16:39 gesconf Exp $      Release : $Revision: 1.2 $        Date : $Date: 1997/06/05 09:16:39 $
------------------------------------------------------
* GTIE *  PROJET MIGRAZUR 
------------------------------------------------------
* SOUS-SYSTEME  BASEDD
------------------------------------------------------
* FICHIER res_dtp.tab
------------------------------------------------------
* DESCRIPTION DE LA PROCEDURE :
*
* creation de la table RES_DTP
*
------------------------------------------------------
* HISTORIQUE :
*
* Mismer	07 Fev 1997	: Creation (DEM/1395)
* Guilhou	06 juin 1997	: passage longueur libelle dest TFM a 50 car (DEM/1440) 1.2
-----------------------------------------------------*/


/* ============================================================ */
/*   Nom de la base   :  MIGRAZUR                               */
/*   Nom de SGBD      :  SYBASE10                               */
/*   Date de creation :  07 Fev 1997                            */
/* ============================================================ */

/* ============================================================ */
/*   Table : RES_DTP                                            */
/* ============================================================ */

/* Suppression de la table si elle existe */
/* ===========================*/
if exists (select * from sysobjects where name = 'RES_DTP' and type = 'U')
	begin
	drop table RES_DTP
	end
go

declare @nom_base varchar(10)

/* nom de la base courante */
select @nom_base = db_name()

/*
*  Fonctionalit≈ de la table
*  -------------------------
*  Contient les compl≈ments de description des DTP (Destination Temps de Parcours)
*
*  Description des colonnes de la table
*  ------------------------------------
*        numero                  : num≈ro de destination
*        autoroute               : num≈ro de l'autoroute de l'≈quipement
*        PR                      : PR de l'≈quipement
*        sens                    : sens de la chauss≈e de l'≈quipement
*	 libelle_PMV		 : libelle PMV de la destination
*	 libelle_TFM		 : libelle TFM de la destination
*	 type_localisation	 : type de localisation (hors/sur section courante
*	 inhibition		 : inhibition du point remarquable
*/

create table RES_DTP
(
    numero                	smallint       	not null,
    autoroute                   tinyint     	not null,
    PR                          T_PR        	not null,
    sens                        tinyint     	not null,
    libelle_PMV			char(15)    	not null,
    libelle_TFM			char(50)    	not null,
    type_localisation		bit		, 
    inhibition			bit
)
/* ajout des droits a public*/
grant all on RES_DTP to public

/* =============================================================== */
/*   creation des cles primaires et des index en fonction de la base courante                     */
/* =============================================================== */
if @nom_base = 'CFG'
	begin
	/* ========================================================== */
	/*   Cle primaire : numero                                      */
	/* ========================================================== */
	execute sp_primarykey RES_DTP, numero

	/* ========================================================== */
	/*   Index : RES_DTP_PK                                         */
	/* ========================================================== */
	create unique index RES_DTP_PK on RES_DTP (numero)
	end

if @nom_base = 'CFT'
	begin
	/* ========================================================== */
	/*   Cle primaire : numero                                      */
	/* ========================================================== */
	execute sp_primarykey RES_DTP, numero

	/* ========================================================== */
	/*   Index : RES_DTP_PK                                         */
	/* ========================================================== */
	create unique index RES_DTP_PK on RES_DTP (numero)
	end

go
