/*X  Fichier : $Id: res_air.tab,v 1.6 1995/07/06 20:18:41 gaborit Exp $      Release : $Revision: 1.6 $        Date : $Date: 1995/07/06 20:18:41 $
------------------------------------------------------
* STERIA *  PROJET MIGRAZUR 
------------------------------------------------------
* SOUS-SYSTEME  BASEDD
------------------------------------------------------
* FICHIER res_air.tab
------------------------------------------------------
* DESCRIPTION DE LA PROCEDURE :
*
* creation de la table RES_AIR
*
------------------------------------------------------
* HISTORIQUE :
*
* C.T.	09/08/94	: Creation
* C.T.	11/04/95	: Ajout de la description de la table (1.4)
-----------------------------------------------------*/


/* ============================================================ */
/*   Nom de la base   :  MIGRAZUR                               */
/*   Nom de SGBD      :  SYBASE10                               */
/*   Date de creation :  29/07/94                              */
/* ============================================================ */

/* ============================================================ */
/*   Table : RES_AIR                                            */
/* ============================================================ */

/* Suppression de la table si elle existe */
/* ===========================*/
if exists (select * from sysobjects where name = 'RES_AIR' and type = 'U')
	begin
	drop table RES_AIR
	end
go

declare @nom_base varchar(10)

/* nom de la base courante */
select @nom_base = db_name()

/*
*  Fonctionalit≈ de la table
*  -------------------------
*  Contient les aires
*
*  Description des colonnes de la table
*  ------------------------------------
*        numero               : numero d'une aire 
*        nom                  : nom de l'aire
*        abreviation          : nom abr≈g≈ de l'aire
*        portion              : num≈ro de portion pour la localisation de l'aire
*        PRentree             : PR (en m…tres) de l'entr≈e de l'aire
*        PRsortie             : PR (en m…tres) de la sortie de l'aire
*        sens                 : num≈ro du sens de l'aire
*        capacite_VL          : nombre max de v≈hicules l≈gers sur l'aire
*        capacite_PL          : nombre max de poids lourds sur l'aire
*        sous_concessionnaire : num≈ro du sous concessionnaire
*        supprime             : aire existante (0) ou suppim≈e (1)
*/


create table RES_AIR
(
    numero                          tinyint               not null,
    nom                             T_NOM                 not null,
    abreviation                     char(15)              not null,
    portion                         smallint              not null,
    PRentree                        T_PR                  not null,
    PRsortie                        T_PR                  not null,
    sens                            tinyint               not null,
    capacite_VL                     smallint              null,
    capacite_PL                     smallint              null,
    sous_concessionnaire            smallint              null    ,
    supprime                        bit                                
)
/* ajout des droits a public*/
grant all on RES_AIR to public

/* =============================================================== */
/*   creation des cles primaires et des index en fonction de la base courante                     */
/* =============================================================== */
if @nom_base = 'CFG' 
	begin
	/* ========================================================== */
	/*   Cle primaire : numero                                      */
	/* ========================================================== */
	execute sp_primarykey RES_AIR, numero

	/* ========================================================== */
	/*   Index : RES_AIR_PK                                         */
	/*   Index : RES_AIR_FK1                                        */
	/*   Index : RES_AIR_FK2                                        */
	/* ========================================================== */
	create unique index RES_AIR_PK on RES_AIR (numero)
	create index RES_AIR_FK1 on RES_AIR (portion)
	create index RES_AIR_FK2 on RES_AIR (sous_concessionnaire)
	end

if @nom_base = 'CFT'
	begin
	/* ========================================================== */
	/*   Cle primaire : numero                                      */
	/* ========================================================== */
	execute sp_primarykey RES_AIR, numero

	/* ========================================================== */
	/*   Index : RES_AIR_PK                                         */
	/*   Index : RES_AIR_FK1                                        */
	/*   Index : RES_AIR_FK2                                        */
	/* ========================================================== */
	create unique index RES_AIR_PK on RES_AIR (numero)
	create index RES_AIR_FK1 on RES_AIR (portion)
	create index RES_AIR_FK2 on RES_AIR (sous_concessionnaire)
	end

go
