/*X  Fichier : $Id: res_itp.tab,v 1.5 1995/07/06 20:18:50 gaborit Exp $      Release : $Revision: 1.5 $        Date : $Date: 1995/07/06 20:18:50 $
------------------------------------------------------
* STERIA *  PROJET MIGRAZUR 
------------------------------------------------------
* SOUS-SYSTEME  BASEDD
------------------------------------------------------
* FICHIER res_itp.tab
------------------------------------------------------
* DESCRIPTION DE LA PROCEDURE :
*
*   creation de la table RES_ITP
*
------------------------------------------------------
* HISTORIQUE :
*
* C.T.	09/08/94	: Creation
* C.T.	11/04/95	: Ajout de la description de la table 
-----------------------------------------------------*/


/* ============================================================ */
/*   Nom de la base   :  MIGRAZUR                               */
/*   Nom de SGBD      :  SYBASE10                               */
/*   Date de creation :  29/07/94                              */
/* ============================================================ */

/* ============================================================ */
/*   Table : RES_ITP                                            */
/* ============================================================ */

/* Suppression de la table si elle existe */
/* ===========================*/
if exists (select * from sysobjects where name = 'RES_ITP' and type = 'U')
	begin
	drop table RES_ITP
	end
go

declare @nom_base varchar(10)

/* nom de la base courante */
select @nom_base = db_name()

/*
*  Fonctionalit≈ de la table
*  -------------------------
*  Contient les interruptions de terre-plein central
*
*  Description des colonnes de la table
*  ------------------------------------
*        portion   : numero de portion de l'interruption de terre-plein central
*        PR        : PR de l'interruption de terre-plein central
*/


create table RES_ITP
(
    portion                         smallint              not null,
    PR                              T_PR                  not null 
)
/* ajout des droits a public*/
grant all on RES_ITP to public

/* =============================================================== */
/*   creation des cles primaires et des index en fonction de la base courante                     */
/* =============================================================== */
if @nom_base = 'CFG' 
	begin
	/* ========================================================== */
	/*   Cle primaire : portion, PR                                      */
	/* ========================================================== */
	execute sp_primarykey RES_ITP, portion, PR

	/* ========================================================== */
	/*   Index : RES_ITP_PK                                         */
	/* ========================================================== */
	create unique index RES_ITP_PK on RES_ITP (portion, PR)
	end

if @nom_base = 'CFT'
	begin
	/* ========================================================== */
	/*   Cle primaire : portion, PR                                      */
	/* ========================================================== */
	execute sp_primarykey RES_ITP, portion, PR

	/* ========================================================== */
	/*   Index : RES_ITP_PK                                         */
	/* ========================================================== */
	create unique index RES_ITP_PK on RES_ITP (portion, PR)
	end

go
