/*X  Fichier : $Id: res_inf.cle,v 1.2 1994/09/21 17:26:50 gaborit Exp $      Release : $Revision: 1.2 $        Date : $Date: 1994/09/21 17:26:50 $
------------------------------------------------------
* STERIA *  PROJET MIGRAZUR 
------------------------------------------------------
* SOUS-SYSTEME  BASEDD
------------------------------------------------------
* FICHIER res_inf.cle
------------------------------------------------------
* DESCRIPTION DE LA PROCEDURE :
*
* creation des cles etrangeres de la table RES_INF
*
------------------------------------------------------
* HISTORIQUE :
*
* C.T.	09/08/94	: Creation
-----------------------------------------------------*/


declare @nom_base varchar(10)

/* nom de la base courante */
select @nom_base = db_name()

if @nom_base = 'CFG' 
	begin   print " "
	execute sp_foreignkey RES_INF, RES_POR, portion
	execute sp_foreignkey RES_INF, RES_CHA, station, sens
	end

if @nom_base = 'CFT'
	begin   print " "
	execute sp_foreignkey RES_INF, RES_POR, portion
	execute sp_foreignkey RES_INF, RES_CHA, station, sens
	end

go
