/*X  Fichier : $Id: res_sup.tab,v 1.5 1995/07/06 20:19:02 gaborit Exp $      Release : $Revision: 1.5 $        Date : $Date: 1995/07/06 20:19:02 $
------------------------------------------------------
* STERIA *  PROJET MIGRAZUR 
------------------------------------------------------
* SOUS-SYSTEME  BASEDD
------------------------------------------------------
* FICHIER res_sup.tab
------------------------------------------------------
* DESCRIPTION DE LA PROCEDURE :
*
* creation de la table RES_SUP
*
------------------------------------------------------
* HISTORIQUE :
*
* C.T.	09/08/94	: Creation
* C.T.	11/04/95	: Ajout de la description de la table 
-----------------------------------------------------*/


/* ============================================================ */
/*   Nom de la base   :  MIGRAZUR                               */
/*   Nom de SGBD      :  SYBASE10                               */
/*   Date de creation :  29/07/94                              */
/* ============================================================ */

/* ============================================================ */
/*   Table : RES_SUP                                            */
/* ============================================================ */

/* Suppression de la table si elle existe */
/* ===========================*/
if exists (select * from sysobjects where name = 'RES_SUP' and type = 'U')
	begin
	drop table RES_SUP
	end
go

declare @nom_base varchar(10)

/* nom de la base courante */
select @nom_base = db_name()

/*
*  Fonctionalit≈ de la table
*  -------------------------
*  Contient les passages sup≈rieurs
*
*  Description des colonnes de la table
*  ------------------------------------
*        numero        : num≈ro du passage sup≈rieur
*        nom           : nom du passage sup≈rieur
*        portion       : num≈ro de portion pour la localisation du passage sup≈rieur
*        PR            : PR (en m…tres) du passage sup≈rieur
*        gabarit_sens1 : gabarit en sens 1 de pente
*        gabarit_sens2 : gabarit en sens 2 de pente
*        interlocuteur : num≈ro de l'interlocuteur
*/


create table RES_SUP
(
    numero                          smallint              not null,
    nom                             T_NOM                 not null,
    portion                         smallint              not null,
    PR                              T_PR                  not null,
    gabarit_sens1                   smallint               null,
    gabarit_sens2                   smallint               null,
    interlocuteur                   smallint               null 
)
/* ajout des droits a public*/
grant all on RES_SUP to public

/* =============================================================== */
/*   creation des cles primaires et des index en fonction de la base courante                     */
/* =============================================================== */
if @nom_base = 'CFG'
	begin
	/* ========================================================== */
	/*   Cle primaire : numero                                      */
	/* ========================================================== */
	execute sp_primarykey RES_SUP, numero

	/* ========================================================== */
	/*   Index : RES_SUP_PK                                         */
	/*   Index : RES_SUP_FK1                                        */
	/*   Index : RES_SUP_FK2                                        */
	/* ========================================================== */
	create unique index RES_SUP_PK on RES_SUP (numero)
	create index RES_SUP_FK1 on RES_SUP (interlocuteur)
	create index RES_SUP_FK2 on RES_SUP (portion)
	end

if @nom_base = 'CFT'
	begin
	/* ========================================================== */
	/*   Cle primaire : numero                                      */
	/* ========================================================== */
	execute sp_primarykey RES_SUP, numero

	/* ========================================================== */
	/*   Index : RES_SUP_PK                                         */
	/*   Index : RES_SUP_FK1                                        */
	/*   Index : RES_SUP_FK2                                        */
	/* ========================================================== */
	create unique index RES_SUP_PK on RES_SUP (numero)
	create index RES_SUP_FK1 on RES_SUP (interlocuteur)
	create index RES_SUP_FK2 on RES_SUP (portion)
	end

go
