/*X  Fichier : $Id: res_trn.tab,v 1.5 1995/07/06 20:19:05 gaborit Exp $      Release : $Revision: 1.5 $        Date : $Date: 1995/07/06 20:19:05 $
------------------------------------------------------
* STERIA *  PROJET MIGRAZUR 
------------------------------------------------------
* SOUS-SYSTEME  BASEDD
------------------------------------------------------
* FICHIER res_trn.tab
------------------------------------------------------
* DESCRIPTION DE LA PROCEDURE :
*
* creation de la table RES_TRN
*
------------------------------------------------------
* HISTORIQUE :
*
* C.T.	09/08/94	: Creation
* C.T.	11/04/95	: Ajout de la description de la table 
-----------------------------------------------------*/


/* ============================================================ */
/*   Nom de la base   :  MIGRAZUR                               */
/*   Nom de SGBD      :  SYBASE10                               */
/*   Date de creation :  29/07/94                              */
/* ============================================================ */

/* ============================================================ */
/*   Table : RES_TRN                                            */
/* ============================================================ */

/* Suppression de la table si elle existe */
/* ===========================*/
if exists (select * from sysobjects where name = 'RES_TRN' and type = 'U')
	begin
	drop table RES_TRN
	end
go

declare @nom_base varchar(10)

/* nom de la base courante */
select @nom_base = db_name()

/*
*  Fonctionalit≈ de la table
*  -------------------------
*  Contient les r≈seaux transversaux
*
*  Description des colonnes de la table
*  ------------------------------------
*        numero        : num≈ro du r≈seau transversal
*        nom           : nom du r≈seau transversal
*        portion       : num≈ro de portion pour la localisation du r≈seau transversal
*        PR            : PR (en m…tres) du r≈seau transversal
*        type          : num≈ro du type du r≈seau transversal
*        interlocuteur : num≈ro de l'interlocuteur
*/


create table RES_TRN
(
    numero                          smallint              not null,
    nom                             T_NOM                 not null,
    portion                         smallint              not null,
    PR                              T_PR                  not null,
    type                            tinyint               not null,
    interlocuteur                   smallint              null     
)
/* ajout des droits a public*/
grant all on RES_TRN to public

/* =============================================================== */
/*   creation des cles primaires et des index en fonction de la base courante                     */
/* =============================================================== */
if @nom_base = 'CFG' 
	begin
	/* ========================================================== */
	/*   Cle primaire : numero                                      */
	/* ========================================================== */
	execute sp_primarykey RES_TRN, numero

	/* ========================================================== */
	/*   Index : RES_TRN_PK                                         */
	/*   Index : RES_TRN_FK1                                        */
	/*   Index : RES_TRN_FK2                                        */
	/* ========================================================== */
	create unique index RES_TRN_PK on RES_TRN (numero)
	create index RES_TRN_FK1 on RES_TRN (portion)
	create index RES_TRN_FK2 on RES_TRN (interlocuteur)
	end

if @nom_base = 'CFT'
	begin
	/* ========================================================== */
	/*   Cle primaire : numero                                      */
	/* ========================================================== */
	execute sp_primarykey RES_TRN, numero

	/* ========================================================== */
	/*   Index : RES_TRN_PK                                         */
	/*   Index : RES_TRN_FK1                                        */
	/*   Index : RES_TRN_FK2                                        */
	/* ========================================================== */
	create unique index RES_TRN_PK on RES_TRN (numero)
	create index RES_TRN_FK1 on RES_TRN (portion)
	create index RES_TRN_FK2 on RES_TRN (interlocuteur)
	end

go
