/*X  Fichier : $Id: res_can.tab,v 1.1 2007/10/11 17:57:10 gesconf Exp $        Release : $Revision: 1.1 $        Date : $Date: 2007/10/11 17:57:10 $
-------------------------------------------------------------------------------
* ESCOTA *  PROJET PASTRE
-------------------------------------------------------------------------------
* SOUS-SYSTEME  BASEDD
-------------------------------------------------------------------------------
* FICHIER res_can.tab
-------------------------------------------------------------------------------
* DESCRIPTION DE LA PROCEDURE :
*
* creation de la table RES_CAN
*
-------------------------------------------------------------------------------
* HISTORIQUE :
*
* JPL	18/06/07	: Creation 1.1
-----------------------------------------------------------------------------*/


/* ============================================================ */
/*   Nom de la base   :  MIGRAZUR                               */
/*   Nom de SGBD      :  SYBASE10                               */
/*   Date de creation :  18/06/07                               */
/* ============================================================ */

/* ============================================================ */
/*   Table : RES_CAN                                            */
/* ============================================================ */

/* Suppression de la table si elle existe */
/* =======================================*/
if exists (select * from sysobjects where name = 'RES_CAN' and type = 'U')
	begin
	drop table RES_CAN
	end
go

declare @nom_base varchar(10)

/* nom de la base courante */
select @nom_base = db_name()

/*
*  Fonctionalit≈ de la table
*  -------------------------
*  Contient les cantons
*
*  Description des colonnes de la table
*  ------------------------------------
*        portion               : numero de portion du canton
*        PR_debut              : PR (en metres) de debut du canton
*        sens                  : numero de sens de circulation
*/


create table RES_CAN
(
    portion                         smallint              not null,
    PR_debut                        T_PR                  not null,
    sens                            T_SENS                not null
)
/* ajout des droits a public*/
grant all on RES_CAN to public

/* ============================================================================ */
/*   creation des cles primaires et des index en fonction de la base courante   */
/* ============================================================================ */
if @nom_base = 'CFG'
	begin
	/* ========================================================== */
	/*   Cle primaire :                                           */
	/* ========================================================== */
	execute sp_primarykey RES_CAN, portion, PR_debut, sens

	/* ========================================================== */
	/*   Index : RES_CAN_PK                                       */
	/* ========================================================== */
	create unique index RES_CAN_PK on RES_CAN (portion, PR_debut, sens)
	end

if @nom_base = 'CFT'
	begin
	/* ========================================================== */
	/*   Cle primaire :                                           */
	/* ========================================================== */
	execute sp_primarykey RES_CAN, portion, PR_debut, sens

	/* ========================================================== */
	/*   Index : RES_CAN_PK                                       */
	/* ========================================================== */
	create unique index RES_CAN_PK on RES_CAN (portion, PR_debut, sens)
	end
go
