/*X  Fichier : $Id: res_neu.tab,v 1.5 1995/07/06 20:18:51 gaborit Exp $      Release : $Revision: 1.5 $        Date : $Date: 1995/07/06 20:18:51 $
------------------------------------------------------
* STERIA *  PROJET MIGRAZUR 
------------------------------------------------------
* SOUS-SYSTEME  BASEDD
------------------------------------------------------
* FICHIER res_neu.tab
------------------------------------------------------
* DESCRIPTION DE LA PROCEDURE :
*
* creation de la table RES_NEU
*
------------------------------------------------------
* HISTORIQUE :
*
* C.T.	09/08/94	: Creation
* C.T.	11/04/95	: Ajout de la description de la table 
-----------------------------------------------------*/


/* ============================================================ */
/*   Nom de la base   :  MIGRAZUR                               */
/*   Nom de SGBD      :  SYBASE10                               */
/*   Date de creation :  29/07/94                              */
/* ============================================================ */

/* ============================================================ */
/*   Table : RES_NEU                                            */
/* ============================================================ */

/* Suppression de la table si elle existe */
/* ===========================*/
if exists (select * from sysobjects where name = 'RES_NEU' and type = 'U')
	begin
	drop table RES_NEU
	end
go

declare @nom_base varchar(10)

/* nom de la base courante */
select @nom_base = db_name()


/*
*  Fonctionalit≈ de la table
*  -------------------------
*  Contient les noeuds reliant les portions une » une
*
*  Description des colonnes de la table
*  ------------------------------------
*        portion1            : numero de la portion 1
*        portion2            : numero de la portion 2
*        extremite_portion_1 : extr≈mit≈ de la portion 1 ou non
*        extremite_portion_2 : extr≈mit≈ de la portion 2 ou non
*/

create table RES_NEU
(
    portion1                        smallint              not null,
    portion2                        smallint              not null,
    extremite_portion_1             bit                           ,
    extremite_portion_2             bit                            
)
/* ajout des droits a public*/
grant all on RES_NEU to public

/* =============================================================== */
/*   creation des cles primaires et des index en fonction de la base courante                     */
/* =============================================================== */
if @nom_base = 'CFG' 
	begin
	/* ========================================================== */
	/*   Cle primaire : portion1, portion2                                      */
	/* ========================================================== */
	execute sp_primarykey RES_NEU, portion1, portion2

	/* ========================================================== */
	/*   Index : RES_NEU_PK                                         */
	/* ========================================================== */
	create unique index RES_NEU_PK on RES_NEU (portion1, portion2)
	end

if @nom_base = 'CFT'
	begin
	/* ========================================================== */
	/*   Cle primaire : portion1, portion2                                      */
	/* ========================================================== */
	execute sp_primarykey RES_NEU, portion1, portion2

	/* ========================================================== */
	/*   Index : RES_NEU_PK                                         */
	/* ========================================================== */
	create unique index RES_NEU_PK on RES_NEU (portion1, portion2)
	end

go
