/*X  Fichier : @(#)res_air.tab	1.6      Release : 1.6        Date : 07/06/95
------------------------------------------------------
* STERIA *  PROJET MIGRAZUR 
------------------------------------------------------
* SOUS-SYSTEME  BASEDD
------------------------------------------------------
* FICHIER res_via.tab
------------------------------------------------------
* DESCRIPTION DE LA PROCEDURE :
*
* creation de la table RES_VIA
*
------------------------------------------------------
* HISTORIQUE :
*
* LCL 14/11/16	: Creation (LOT23)
-----------------------------------------------------*/


/* ============================================================ */
/*   Nom de la base   :  MIGRAZUR                               */
/*   Nom de SGBD      :  SYBASE10                               */
/*   Date de creation :  29/07/94                               */
/* ============================================================ */

/* ============================================================ */
/*   Table : RES_VIA                                            */
/* ============================================================ */

/* Suppression de la table si elle existe */
/* ===========================*/
if exists (select * from sysobjects where name = 'RES_VIA' and type = 'U')
	begin
	drop table RES_VIA
	end
go

declare @nom_base varchar(10)

/* nom de la base courante */
select @nom_base = db_name()

/*
*  Fonctionalit≈ de la table
*  -------------------------
*  Contient les viaducs
*
*  Description des colonnes de la table
*  ------------------------------------
*        numero               : numero d'un viaduc
*        nom                  : nom du viaduc
*        autoroute            : num≈ro d'autoroute pour la localisation du viaduc
*        PRdebut              : PR (en metres) du debut du viaduc
*        PRfin                : PR (en metres) de la fin du viaduc
*        sens                 : numero du sens du viaduc
*        site                 : numero du site de rattachement du viaduc
*/


create table RES_VIA
(
    numero                          tinyint               not null,
    nom                             T_NOM                 not null,
    autoroute                       smallint              not null,
    PRdebut                         T_PR                  not null,
    PRfin                           T_PR                  not null,
    sens                            tinyint               not null,
    site_gestion                    tinyint               not null       
)
/* ajout des droits a public*/
grant all on RES_VIA to public

/* =============================================================== */
/*   creation des cles primaires et des index en fonction de la base courante                     */
/* =============================================================== */
if @nom_base = 'CFG' 
	begin
	/* ========================================================== */
	/*   Cle primaire : numero                                      */
	/* ========================================================== */
	execute sp_primarykey RES_VIA, numero

	/* ========================================================== */
	/*   Index : RES_VIA_PK                                         */
	/*   Index : RES_VIA_FK1                                        */
	/* ========================================================== */
	create unique index RES_VIA_PK on RES_VIA (numero)
	create index RES_VIA_FK1 on RES_VIA (autoroute)
	end

if @nom_base = 'CFT'
	begin
	/* ========================================================== */
	/*   Cle primaire : numero                                      */
	/* ========================================================== */
	execute sp_primarykey RES_VIA, numero

	/* ========================================================== */
	/*   Index : RES_VIA_PK                                         */
	/*   Index : RES_VIA_FK1                                        */
	/* ========================================================== */
	create unique index RES_VIA_PK on RES_VIA (numero)
	create index RES_VIA_FK1 on RES_VIA (autoroute)
	end

go
