/*X  Fichier : $Id: res_por.cle,v 1.2 1994/09/21 17:27:09 gaborit Exp $      Release : $Revision: 1.2 $        Date : $Date: 1994/09/21 17:27:09 $
------------------------------------------------------
* STERIA *  PROJET MIGRAZUR 
------------------------------------------------------
* SOUS-SYSTEME  BASEDD
------------------------------------------------------
* FICHIER res_por.cle
------------------------------------------------------
* DESCRIPTION DE LA PROCEDURE :
*
* creation des cles etrangeres de la table RES_POR
*
------------------------------------------------------
* HISTORIQUE :
*
* C.T.	09/08/94	: Creation
-----------------------------------------------------*/


declare @nom_base varchar(10)

/* nom de la base courante */
select @nom_base = db_name()

if @nom_base = 'CFG' 
	begin   print " "
	execute sp_foreignkey RES_POR, RES_AUT, autoroute
	execute sp_foreignkey RES_POR, RES_DIS, district
	execute sp_foreignkey RES_POR, RES_DIS, district_recouvrement
	end

if @nom_base = 'CFT'
	begin   print " "
	execute sp_foreignkey RES_POR, RES_AUT, autoroute
	execute sp_foreignkey RES_POR, RES_DIS, district
	execute sp_foreignkey RES_POR, RES_DIS, district_recouvrement
	end

go
