/*X  Fichier : $Id: res_aut.tab,v 1.5 1995/07/06 20:18:43 gaborit Exp $      Release : $Revision: 1.5 $        Date : $Date: 1995/07/06 20:18:43 $
------------------------------------------------------
* STERIA *  PROJET MIGRAZUR 
------------------------------------------------------
* SOUS-SYSTEME  BASEDD
------------------------------------------------------
* FICHIER res_aut.tab
------------------------------------------------------
* DESCRIPTION DE LA PROCEDURE :
*
* creation de la table RES_AUT
*
------------------------------------------------------
* HISTORIQUE :
*
* C.T.	09/08/94	: Creation
* C.T.	11/04/95	: Ajout de la description de la table 
-----------------------------------------------------*/


/* ============================================================ */
/*   Nom de la base   :  MIGRAZUR                               */
/*   Nom de SGBD      :  SYBASE10                               */
/*   Date de creation :  29/07/94                              */
/* ============================================================ */

/* ============================================================ */
/*   Table : RES_AUT                                            */
/* ============================================================ */

/* Suppression de la table si elle existe */
/* ===========================*/
if exists (select * from sysobjects where name = 'RES_AUT' and type = 'U')
	begin
	drop table RES_AUT
	end
go

declare @nom_base varchar(10)

/* nom de la base courante */
select @nom_base = db_name()

/*
*  Fonctionalit≈ de la table
*  -------------------------
*  Contient les autoroutes
*
*  Description des colonnes de la table
*  ------------------------------------
*        numero    : numero d'une autoroute
*        nom       : nom de cette autoroute
*/


create table RES_AUT
(
    numero                          tinyint               not null,
    nom                             char(4)               not null 
)
/* ajout des droits a public*/
grant all on RES_AUT to public

/* =============================================================== */
/*   creation des cles primaires et des index en fonction de la base courante                     */
/* =============================================================== */
if @nom_base = 'CFG'
	begin
	/* ========================================================== */
	/*   Cle primaire : numero                                      */
	/* ========================================================== */
	execute sp_primarykey RES_AUT, numero

	/* ========================================================== */
	/*   Index : RES_AUT_PK                                         */
	/* ========================================================== */
	create unique index RES_AUT_PK on RES_AUT (numero)
	end

if @nom_base = 'CFT'
	begin
	/* ========================================================== */
	/*   Cle primaire : numero                                      */
	/* ========================================================== */
	execute sp_primarykey RES_AUT, numero

	/* ========================================================== */
	/*   Index : RES_AUT_PK                                         */
	/* ========================================================== */
	create unique index RES_AUT_PK on RES_AUT (numero)
	end

go
