/*X  Fichier : $Id: res_cha.tab,v 1.5 1995/07/06 20:18:44 gaborit Exp $      Release : $Revision: 1.5 $        Date : $Date: 1995/07/06 20:18:44 $
------------------------------------------------------
* STERIA *  PROJET MIGRAZUR 
------------------------------------------------------
* SOUS-SYSTEME  BASEDD
------------------------------------------------------
* FICHIER res_cha.tab
------------------------------------------------------
* DESCRIPTION DE LA PROCEDURE :
*
* creation de la table RES_CHA
*
------------------------------------------------------
* HISTORIQUE :
*
* C.T.	09/08/94	: Creation
* C.T.	11/04/95	: Ajout de la description de la table 
-----------------------------------------------------*/


/* ============================================================ */
/*   Nom de la base   :  MIGRAZUR                               */
/*   Nom de SGBD      :  SYBASE10                               */
/*   Date de creation :  29/07/94                               */
/* ============================================================ */

/* ============================================================ */
/*   Table : RES_CHA                                            */
/* ============================================================ */

/* Suppression de la table si elle existe */
/* ===========================*/
if exists (select * from sysobjects where name = 'RES_CHA' and type = 'U')
	begin
	drop table RES_CHA
	end
go

declare @nom_base varchar(10)

/* nom de la base courante */
select @nom_base = db_name()

/*
*  Fonctionalit≈ de la table
*  -------------------------
*  Contient les chauss≈es par station (une station peut mesurer plusieurs chaussÈe)
*
*  Description des colonnes de la table
*  ------------------------------------
*        station   : numero d'une station de comptage
*        sens      : num≈ro du sens de cette station de comptage
*        PR        : PR (en m…tres) de cette station de comptage
*/


create table RES_CHA
(
    station                         smallint              not null,
    sens                            tinyint               not null,
    PR                              T_PR                  not null     
)
/* ajout des droits a public*/
grant all on RES_CHA to public

/* =============================================================== */
/*   creation des cles primaires et des index en fonction de la base courante                     */
/* =============================================================== */
if @nom_base = 'CFG'
	begin
	/* ========================================================== */
	/*   Cle primaire : station, sens                                      */
	/* ========================================================== */
	execute sp_primarykey RES_CHA, station, sens

	/* ========================================================== */
	/*   Index : RES_CHA_PK                                         */
	/* ========================================================== */
	create unique index RES_CHA_PK on RES_CHA (station, sens)
	end

if @nom_base = 'CFT'
	begin
	/* ========================================================== */
	/*   Cle primaire : station, sens                                      */
	/* ========================================================== */
	execute sp_primarykey RES_CHA, station, sens

	/* ========================================================== */
	/*   Index : RES_CHA_PK                                         */
	/* ========================================================== */
	create unique index RES_CHA_PK on RES_CHA (station, sens)
	end

go
