/*X  Fichier : $Id: res_dis.tab,v 1.6 1998/02/16 15:24:11 gaborit Exp $      Release : $Revision: 1.6 $        Date : $Date: 1998/02/16 15:24:11 $
------------------------------------------------------
* STERIA *  PROJET MIGRAZUR 
------------------------------------------------------
* SOUS-SYSTEME  BASEDD
------------------------------------------------------
* FICHIER res_dis.tab
------------------------------------------------------
* DESCRIPTION DE LA PROCEDURE :
*
* creation de la table RES_DIS
*
------------------------------------------------------
* HISTORIQUE :
*
* C.T.	09/08/94	: Creation
* C.T.	11/04/95	: Ajout de la description de la table 
* C.T.	10/12/97	: Ajout du type, serveur, machine de district
-----------------------------------------------------*/


/* ============================================================ */
/*   Nom de la base   :  MIGRAZUR                               */
/*   Nom de SGBD      :  SYBASE10                               */
/*   Date de creation :  29/07/94                              */
/* ============================================================ */

/* ============================================================ */
/*   Table : RES_DIS                                            */
/* ============================================================ */

/* Suppression de la table si elle existe */
/* ===========================*/
if exists (select * from sysobjects where name = 'RES_DIS' and type = 'U')
	begin
	drop table RES_DIS
	end
go

declare @nom_base varchar(10)

/* nom de la base courante */
select @nom_base = db_name()

/*
*  FonctionalitÅ de la table
*  -------------------------
*  Contient les districts
*
*  Description des colonnes de la table
*  ------------------------------------
*        numero    : numero d'un district
*        nom       : nom de ce district
*        code      : code de ce district
*        type      : type de ce district
*        serveur   : nom serveur de données
*        machine   : nom machine du serveur de données
*/


create table RES_DIS
(
    numero                          tinyint               not null,
    nom                             T_NOM                 not null,
    code                            char(2)               not null,
    type                            tinyint               null,
    serveur                         char(6)               null,
    machine                         T_NOM_MACHINE         null
)
/* ajout des droits a public*/
grant all on RES_DIS to public

/* =============================================================== */
/*   creation des cles primaires et des index en fonction de la base courante                     */
/* =============================================================== */
if @nom_base = 'CFG'
	begin
	/* ========================================================== */
	/*   Cle primaire : numero                                      */
	/* ========================================================== */
	execute sp_primarykey RES_DIS, numero

	/* ========================================================== */
	/*   Index : RES_DIS_PK                                         */
	/* ========================================================== */
	create unique index RES_DIS_PK on RES_DIS (numero)
	end

if @nom_base = 'CFT'
	begin
	/* ========================================================== */
	/*   Cle primaire : numero                                      */
	/* ========================================================== */
	execute sp_primarykey RES_DIS, numero

	/* ========================================================== */
	/*   Index : RES_DIS_PK                                         */
	/* ========================================================== */
	create unique index RES_DIS_PK on RES_DIS (numero)
	end

go
