/*X  Fichier : $Id: res_dit.tab,v 1.3 2021/03/08 13:00:46 pc2dpdy Exp $        Release : $Revision: 1.3 $        Date : $Date: 2021/03/08 13:00:46 $
--------------------------------------------------------------------------------
* ESCOTA *  PROJET MIGRAZUR
--------------------------------------------------------------------------------
* SOUS-SYSTEME  BASEDD
--------------------------------------------------------------------------------
* FICHIER res_dit.tab
--------------------------------------------------------------------------------
* DESCRIPTION DE LA PROCEDURE :
*
* Creation de la table RES_DIT
*
--------------------------------------------------------------------------------
* HISTORIQUE :
*
* JPL	03/01/18 : Creation  1.1
* ABE	15/10/20 : Ajout colonne version pour transfert datex 2 SAE-DEM149 V1.3
------------------------------------------------------------------------------*/


/* ============================================================ */
/*   Nom de la base   :  MIGRAZUR                               */
/*   Nom de SGBD      :  SYBASE                                 */
/*   Date de creation :  29/07/94                               */
/* ============================================================ */

/* ============================================================ */
/*   Table : RES_DIT                                            */
/* ============================================================ */

/* Suppression de la table si elle existe */
/* =======================================*/
if exists (select * from sysobjects where name = 'RES_DIT' and type = 'U')
	begin
	drop table RES_DIT
	end
go


declare @nom_base varchar(10)

/* nom de la base courante */
select @nom_base = db_name()

/*
*  Fonctionalité de la table
*  -------------------------
*  Contient la description des points de mesure DIT, et pour chacun la station RADT et le sens du SAE associés.
*
*
*  Description des colonnes de la table
*  ------------------------------------
*
*	nom_pt_mesure		: nom du point de mesure DIT, avec l'indication du sens
*	numero_radt		: numéro de l'équipement RADT représentant ce point de mesure
*	sens_radt		: sens MIGRAZUR des mesures de la station à transmettre
*	version_radt		: version de la station
*
*/


create table RES_DIT
(
	nom_pt_mesure		char(10)			not null,
	numero_radt		T_EQUIPEMENT			not null,
	sens_radt		T_SENS				not null,
	version_radt		char(10)	default '1.0'	not null
)

/* ajout des droits a public */
grant all on RES_DIT to public

		
/* ========================================================================== */
/*   creation des cles primaires et des index en fonction de la base courante */
/* ========================================================================== */
if @nom_base = 'CFG'
	begin
	/* ========================================================== */
	/*   Cle primaire : nom_pt_mesure                             */
	/* ========================================================== */
	execute sp_primarykey RES_DIT, nom_pt_mesure

	/* ========================================================== */
	/*   Index : RES_DIT_PK                                       */
	/* ========================================================== */
	create unique index RES_DIT_PK on RES_DIT (nom_pt_mesure)
	end

if @nom_base = 'CFT'
	begin
	/* ========================================================== */
	/*   Cle primaire : nom_pt_mesure                             */
	/* ========================================================== */
	execute sp_primarykey RES_DIT, nom_pt_mesure

	/* ========================================================== */
	/*   Index : PRG_PMV_PK                                       */
	/* ========================================================== */
	create unique index RES_DIT_PK on RES_DIT (nom_pt_mesure)
	end

go

