/*X  Fichier : $Id: res_nic_is.tab,v 1.6 1995/07/06 20:18:41 gaborit Exp $      Release : $Revision: 1.6 $        Date : $Date: 1995/07/06 20:18:41 $
------------------------------------------------------
* STERIA *  PROJET MIGRAZUR 
------------------------------------------------------
* SOUS-SYSTEME  BASEDD
------------------------------------------------------
* FICHIER res_nic_is.tab
------------------------------------------------------
* DESCRIPTION DE LA PROCEDURE :
*
* creation de la table RES_NIC_IS
*
------------------------------------------------------
* HISTORIQUE :
*
* ABE	01/08/2022	: Creation localisation tunnel DEM-SAE403
-----------------------------------------------------*/

/* ============================================================ */
/*   Table : RES_NIC_IS                                            */
/* ============================================================ */

/* Suppression de la table si elle existe */
/* ===========================*/
if exists (select * from sysobjects where name = 'RES_NIC_IS' and type = 'U')
	begin
	drop table RES_NIC_IS
	end
go

declare @nom_base varchar(10)

/* nom de la base courante */
select @nom_base = db_name()

/*
*  Fonctionalite de la table
*  -------------------------
*  Contient les aires
*
*  Description des colonnes de la table
*  ------------------------------------
*        numero               : numero de la niche (NIC) ou issue de secour (IS)
*        nom                  : nom de la NIC ou IS
*        type                 : type, NIC ou IS
*        autoroute            : numero de l'autoroute
*        PR                   : PR (en metres) 
*        sens                 : numero du sens
*/


create table RES_NIC_IS
(
    numero                         tinyint               not null,
    nom                            char(10)              not null,
    type                           tinyint               not null,
    autoroute                      tinyint               not null,
    PR                             T_PR                  not null,
    sens                           tinyint               not null        
)
/* ajout des droits a public*/
grant all on RES_NIC_IS to public

/* =============================================================== */
/*   creation des cles primaires et des index en fonction de la base courante                     */
/* =============================================================== */
if @nom_base = 'CFG' 
	begin
	/* ========================================================== */
	/*   Cle primaire : numero                                      */
	/* ========================================================== */
	execute sp_primarykey RES_NIC_IS, numero

	/* ========================================================== */
	/*   Index : RES_NIC_IS_PK                                         */
	/*   Index : RES_NIC_IS_FK1                                        */
	/* ========================================================== */
	create unique index RES_NIC_IS_PK on RES_NIC_IS (numero)
	create index RES_NIC_IS_FK1 on RES_NIC_IS (type)
	end

if @nom_base = 'CFT'
	begin
	/* ========================================================== */
	/*   Cle primaire : numero                                      */
	/* ========================================================== */
	execute sp_primarykey RES_NIC_IS, numero

	/* ========================================================== */
	/*   Index : RES_NIC_IS_PK                                         */
	/*   Index : RES_NIC_IS_FK1                                        */
	/* ========================================================== */
	create unique index RES_NIC_IS_PK on RES_NIC_IS (numero)
	create index RES_NIC_IS_FK1 on RES_NIC_IS (type)
	end

go
