/*X  Fichier : $Id: res_aut_inv.tab,v 1.2 1999/02/26 11:30:32 gaborit Exp $      Release : $Revision: 1.2 $        Date : $Date: 1999/02/26 11:30:32 $
------------------------------------------------------
* STERIA *  PROJET MIGRAZUR 
------------------------------------------------------
* SOUS-SYSTEME  BASEDD
------------------------------------------------------
* FICHIER res_aut_inv.tab
------------------------------------------------------
* DESCRIPTION DE LA PROCEDURE :
*
* creation de la table RES_AUT_INV
*
------------------------------------------------------
* HISTORIQUE :
*
* C.T.	18/10/94	: Creation
* P.N.  02/12/98	: Ajout de la colonne escota dem/1724 v1.2
-----------------------------------------------------*/


/* ============================================================ */
/*   Nom de la base   :  MIGRAZUR                               */
/*   Nom de SGBD      :  SYBASE10                               */
/*   Date de creation :  29/07/94                              */
/* ============================================================ */

/* ============================================================ */
/*   Table : RES_AUT_INV                                            */
/* ============================================================ */

/* Suppression de la table si elle existe */
/* ===========================*/
if exists (select * from sysobjects where name = 'RES_AUT_INV' and type = 'U')
	begin
	drop table RES_AUT_INV
	end
go

declare @nom_base varchar(10)

/* nom de la base courante */
select @nom_base = db_name()

/*
*  FonctionalitÅ de la table
*  -------------------------
*  Contient le sens de chaque autoroute
*
*  Description des colonnes de la table
*  ------------------------------------
*        numero    : numero d'une autoroute
*        inversee  : autoroute inversée ou non (-1 : inversé , 1 : non inversée)
*	 escota	   : appartient a escota (XDC_VRAI : appartient a ESCOTA, XDC_NON : n'appartient pas a ESCOTA)
*/


create table RES_AUT_INV
(
    numero                          tinyint               not null,
    inversee                        smallint              not null,
    escota			    tinyint		null
)
/* ajout des droits a public*/
grant all on RES_AUT_INV to public

/* =============================================================== */
/*   creation des cles primaires et des index en fonction de la base courante                     */
/* =============================================================== */
if @nom_base = 'CFG'
	begin
	/* ========================================================== */
	/*   Cle primaire : numero                                      */
	/* ========================================================== */
	execute sp_primarykey RES_AUT_INV, numero

	/* ========================================================== */
	/*   Index : RES_AUT_INV_PK                                         */
	/* ========================================================== */
	create unique index RES_AUT_INV_PK on RES_AUT_INV (numero)
	end

if @nom_base = 'CFT'
	begin
	/* ========================================================== */
	/*   Cle primaire : numero                                      */
	/* ========================================================== */
	execute sp_primarykey RES_AUT_INV, numero

	/* ========================================================== */
	/*   Index : RES_AUT_INV_PK                                         */
	/* ========================================================== */
	create unique index RES_AUT_INV_PK on RES_AUT_INV (numero)
	end

go
