/*X  Fichier : $Id: res_inf.tab,v 1.5 1995/07/06 20:18:48 gaborit Exp $      Release : $Revision: 1.5 $        Date : $Date: 1995/07/06 20:18:48 $
------------------------------------------------------
* STERIA *  PROJET MIGRAZUR 
------------------------------------------------------
* SOUS-SYSTEME  BASEDD
------------------------------------------------------
* FICHIER res_inf.tab
------------------------------------------------------
* DESCRIPTION DE LA PROCEDURE :
*
* creation de la table RES_INF
*
------------------------------------------------------
* HISTORIQUE :
*
* C.T.	09/08/94	: Creation
* C.T.	11/04/95	: Ajout de la description de la table 
-----------------------------------------------------*/


/* ============================================================ */
/*   Nom de la base   :  MIGRAZUR                               */
/*   Nom de SGBD      :  SYBASE10                               */
/*   Date de creation :  29/07/94                              */
/* ============================================================ */

/* ============================================================ */
/*   Table : RES_INF                                            */
/* ============================================================ */

/* Suppression de la table si elle existe */
/* ===========================*/
if exists (select * from sysobjects where name = 'RES_INF' and type = 'U')
	begin
	drop table RES_INF
	end
go

declare @nom_base varchar(10)

/* nom de la base courante */
select @nom_base = db_name()

/*
*  Fonctionalit≈ de la table
*  -------------------------
*  Contient les zones d'influence des stations de comptage par chauss≈e
*
*  Description des colonnes de la table
*  ------------------------------------
*        portion   : num≈ro de portion
*        station   : num≈ro de station de comptage 
*        sens      : num≈ro de sens de la chauss≈e
*        PR_debut  : PR de d≈but de zone d'influence
*        PR_fin    : PR de fin de zone d'influence
*/


create table RES_INF
(
    portion                         smallint              not null,
    station                         smallint              not null,
    sens                            tinyint               not null,
    PR_debut                        T_PR                  not null,
    PR_fin                          T_PR                  not null 
)
/* ajout des droits a public*/
grant all on RES_INF to public

/* =============================================================== */
/*   creation des cles primaires et des index en fonction de la base courante                     */
/* =============================================================== */
if @nom_base = 'CFG' 
	begin
	/* ========================================================== */
	/*   Cle primaire : portion, station, sens, PR_debut                                      */
	/* ========================================================== */
	execute sp_primarykey RES_INF, portion, station, sens, PR_debut

	/* ========================================================== */
	/*   Index : RES_INF_PK                                         */
	/* ========================================================== */
	create unique index RES_INF_PK on RES_INF (portion, station, sens, PR_debut)
	end

if @nom_base = 'CFT'
	begin
	/* ========================================================== */
	/*   Cle primaire : portion, station, sens, PR_debut                                      */
	/* ========================================================== */
	execute sp_primarykey RES_INF, portion, station, sens, PR_debut

	/* ========================================================== */
	/*   Index : RES_INF_PK                                         */
	/* ========================================================== */
	create unique index RES_INF_PK on RES_INF (portion, station, sens, PR_debut)
	end

go
