/*X  Fichier : $Id: res_jon.tab,v 1.0 2019/11/07 10:44:00 noname Exp $      Release : $Revision: 1.0 $        Date : $Date: 2019/11/07 10:44:00 $
------------------------------------------------------
* STERIA *  PROJET MIGRAZUR 
------------------------------------------------------
* SOUS-SYSTEME  BASEDD
------------------------------------------------------
* FICHIER res_jon.tab
------------------------------------------------------
* DESCRIPTION DE LA PROCEDURE :
*
*   création de la table RES_JON
*
------------------------------------------------------
* HISTORIQUE :
*
*     	07/11/2019    : Creation
-----------------------------------------------------*/


/* ============================================================ */
/*   Nom de la base   :  MIGRAZUR                               */
/*   Nom de SGBD      :  SYBASE10                               */
/*   Date de creation :  29/07/94                               */
/* ============================================================ */

/* ============================================================ */
/*   Table : RES_JON                                            */
/* ============================================================ */

/* Suppression de la table si elle existe */
/* ===========================*/
if exists (select * from sysobjects where name = 'RES_JON' and type = 'U')
	begin
	drop table RES_JON
	end
go

declare @nom_base varchar(10)

/* nom de la base courante */
select @nom_base = db_name()

/*
*  Fonctionalité de la table
*  -------------------------
*  Contient les interruptions de terre-plein central
*
*  Description des colonnes de la table
*  ------------------------------------
*        autoroute1 : numéro de l'autoroute
*        autoroute2 : numéro de l'autoroute
*        pr1        : PR de l'interruption de terre-plein central
*        pr2        : PR de l'interruption de terre-plein central
*        portion1   : numéro de portion de l'interruption de terre-plein central
*        portion2   : numéro de portion de l'interruption de terre-plein central
*/


create table RES_JON
(
    autoroute1                      T_AUTOROUTE           not null,
    autoroute2                      T_AUTOROUTE           not null,
    pr1                                   T_PR            not null, 
    pr2                                   T_PR            not null,
    portion1                          smallint            not null,
    portion2                          smallint            not null
)
/* ajout des droits à public*/
grant all on RES_JON to public

/* =============================================================== */
/*   création des clés primaires et des index en fonction de la base courante     */
/* =============================================================== */
if @nom_base = 'CFG' 
	begin
	/* ========================================================== */
	/*   Cle primaire : autoroute1, autoroute2                    */
	/* ========================================================== */
	execute sp_primarykey RES_JON, autoroute1, autoroute2

	/* ========================================================== */
	/*   Index : RES_JON_PK                                       */
	/* ========================================================== */
	create unique index RES_JON_PK on RES_JON (autoroute1, autoroute2)
	end

if @nom_base = 'CFT'
	begin
	/* ========================================================== */
	/*   Cle primaire : autoroute1, autoroute2                    */
	/* ========================================================== */
	execute sp_primarykey RES_JON, autoroute1, autoroute2

	/* ========================================================== */
	/*   Index : RES_JON_PK                                       */
	/* ========================================================== */
	create unique index RES_JON_PK on RES_JON (autoroute1, autoroute2)
	end

go
