/*X  Fichier : $Id: res_sec_por.cle,v 1.0 2021/11/16 13:52:24 jrx Exp $      Release : $Revision: 1.0 $        Date : $Date: 2021/11/16 13:52:24 $
------------------------------------------------------
* SOPRA STERIA *  PROJET MAGISTRA 
------------------------------------------------------
* SOUS-SYSTEME  BASEDD
------------------------------------------------------
* FICHIER res_sec_por.cle
------------------------------------------------------
* DESCRIPTION DE LA PROCEDURE :
*
* creation des cles etrangeres de la table RES_SEC_POR
*
------------------------------------------------------
* HISTORIQUE :
*
* JRX	16/11/21	: Creation
-----------------------------------------------------*/


declare @nom_base varchar(10)

/* nom de la base courante */
select @nom_base = db_name()

if @nom_base = 'CFG' 
	begin   print " "
	execute sp_foreignkey RES_SEC_POR, RES_SEC, numero_secteur
	execute sp_foreignkey RES_SEC_POR, RES_POR, numero_portion
	end

if @nom_base = 'CFT'
	begin   print " "
	execute sp_foreignkey RES_SEC_POR, RES_SEC, numero_secteur
	execute sp_foreignkey RES_SEC_POR, RES_POR, numero_portion
	end

go				
