/*X  Fichier : $Id: res_bas.tab,v 1.8 2018/10/19 16:36:36 devgfi Exp $      Release : $Revision: 1.8 $        Date : $Date: 2018/10/19 16:36:36 $
------------------------------------------------------                                                                                           
* STERIA *  PROJET MIGRAZUR                                                                                                                      
------------------------------------------------------                                                                                           
* SOUS-SYSTEME  BASEDD                                                                                                                           
------------------------------------------------------                                                                                           
* FICHIER res_bas.tab                                                                                                                            
------------------------------------------------------                                                                                           
* DESCRIPTION DE LA PROCEDURE :                                                                                                                  
*                                                                                                                                                
* creation de la table RES_BAS                                                                                                                   
*                                                                                                                                                
------------------------------------------------------                                                                                           
* HISTORIQUE :                                                                                                                                   
*                                                                                                                                                
* LCL   05/10/21        : Creation                                                                                                               
-----------------------------------------------------*/                                                                                          


/* ============================================================ */
/*   Nom de la base   :  MIGRAZUR                               */
/*   Nom de SGBD      :  SYBASE10                               */
/*   Date de creation :  05/10/21                              */ 
/* ============================================================ */

/* ============================================================ */
/*   Table : RES_BAS                                            */
/* ============================================================ */

/* Suppression de la table si elle existe */
/* ===========================*/            
if exists (select * from sysobjects where name = 'RES_BAS' and type = 'U')
        begin                                                             
        drop table RES_BAS                                                
        end                                                               
go                                                                        

declare @nom_base varchar(10)

/* nom de la base courante */
select @nom_base = db_name() 

/*
*  Fonctionalite de la table
*  -------------------------
*  Contient les caracteristiques generales des bassins
*                                                     
*  Description des colonnes de la table               
*  ------------------------------------               
*        numero                  : numero du bassin   
*        nom                     : nom du bassin      
*        autoroute               : numero de l'autoroute du bassin
*        PR                      : PR du bassin
*        sens                    : sens du bassin
*
*  Remarque
*  --------
*  Le numero du bassin est unique.
*/


create table RES_BAS
(
    numero                          smallint              not null,
    nom                             char(10)              not null,
    autoroute                       tinyint               null    ,
    PR                              T_PR                  null    ,
    sens                            tinyint               null
)
/* ajout des droits a public*/
grant all on RES_BAS to public

/* =============================================================== */
/*   creation des cles primaires et des index en fonction de la base courante                     */
/* =============================================================== */
if @nom_base = 'CFG'
        begin
        /* ========================================================== */
        /*   Cle primaire : numero                                    */
        /* ========================================================== */
        execute sp_primarykey RES_BAS, numero

        /* ========================================================== */
        /*   Index : RES_BAS_PK                                       */
        /* ========================================================== */
        create unique index RES_BAS_PK on RES_BAS (numero)
        end

if @nom_base = 'CFT'
        begin
        /* ========================================================== */
        /*   Cle primaire : type, numero                              */
        /* ========================================================== */
        execute sp_primarykey RES_BAS, numero

        /* ========================================================== */
        /*   Index : RES_BAS_PK                                       */
        /* ========================================================== */
        create unique index RES_BAS_PK on RES_BAS (numero)
        end

go

