/*  Fichier : $Id: res_bat.tab
------------------------------------------------------
* STERIA *  PROJET MIGRAZUR 
------------------------------------------------------
* SOUS-SYSTEME  BASEDD
------------------------------------------------------
* FICHIER res_bat.tab
------------------------------------------------------
* DESCRIPTION DE LA PROCEDURE :
*
* creation de la table RES_BAT
*
------------------------------------------------------
* HISTORIQUE :
*
* GGY	16/02/24	: Creation
-----------------------------------------------------*/

/* ============================================================ */
/*	Nom de la base		:	MIGRAZUR							*/
/*	Nom de SGBD			:	SYBASE10							*/
/*	Date de creation	:	16/02/24							*/
/* ============================================================ */

/* ============================================================ */
/*	Table	:	RES_BAT											*/
/* ============================================================ */

/* Suppression de la table si elle existe */
/* ===========================*/
if exists (select * from sysobjects where name = 'RES_BAT' and type = 'U')
	begin
	drop table RES_BAT
	end
go

declare @nom_base varchar(10)

/* nom de la base courante */
select @nom_base = db_name()

/*
*  Fonctionalite de la table
*  -------------------------
*  Contient les aires
*
*  Description des colonnes de la table
*  ------------------------------------
*	numero			: numero d'un batiment 
*	nom				: nom du batiment
*	abreviation		: nom abrege du batiment
*	autoroute		: autoroute du batiment
*	PR				: PR (en metres) du batiment
*	sens			: numero du sens du batiment
*	portion			: numero de portion pour la localisation du batiment
*	supprime		: batiment existant (0) ou suppimee (1)
*/

create table RES_BAT
(
	numero			tinyint		not null,
	nom				T_NOM		not null,
	abreviation		char(15)	not null,
	autoroute		tinyint		not null,
	PR				T_PR		not null,
	sens			tinyint		not null,
	portion			smallint	not null,
	supprime		bit
)
/* ajout des droits a public*/
grant all on RES_BAT to public

/* ================================================================ */
/*	creation des cles primaires et des index						*/
/*	en fonction de la base courante									*/
/* ================================================================ */
if @nom_base = 'CFG' 
	begin
	/* ============================================================ */
	/*	Cle primaire	: numero									*/
	/* ============================================================ */
	execute sp_primarykey RES_BAT, numero

	/* ============================================================ */
	/*	Index	: RES_BAT_PK										*/
	/*	Index	: RES_BAT_FK1										*/
	/* ============================================================ */
	create unique index RES_BAT_PK on RES_BAT (numero)
	create index RES_BAT_FK1 on RES_BAT (portion)
	end

if @nom_base = 'CFT'
	begin
	/* ============================================================ */
	/*	Cle primaire	: numero									*/
	/* ============================================================ */
	execute sp_primarykey RES_BAT, numero

	/* ============================================================ */
	/*	Index	: RES_BAT_PK										*/
	/*	Index	: RES_BAT_FK1										*/
	/* ============================================================ */
	create unique index RES_BAT_PK on RES_BAT (numero)
	create index RES_BAT_FK1 on RES_BAT (portion)
	end

go
