/*X  Fichier : $Id: res_por.tab,v 1.5 1995/07/06 20:18:58 gaborit Exp $      Release : $Revision: 1.5 $        Date : $Date: 1995/07/06 20:18:58 $
------------------------------------------------------
* STERIA *  PROJET MIGRAZUR 
------------------------------------------------------
* SOUS-SYSTEME  BASEDD
------------------------------------------------------
* FICHIER res_por.tab
------------------------------------------------------
* DESCRIPTION DE LA PROCEDURE :
*
* creation de la table RES_POR
*
------------------------------------------------------
* HISTORIQUE :
*
* C.T.	09/08/94	: Creation
* C.T.	11/04/95	: Ajout de la description de la table 
-----------------------------------------------------*/


/* ============================================================ */
/*   Nom de la base   :  MIGRAZUR                               */
/*   Nom de SGBD      :  SYBASE10                               */
/*   Date de creation :  9//07/94                              */
/* ============================================================ */

/* ============================================================ */
/*   Table : RES_POR                                            */
/* ============================================================ */

/* Suppression de la table si elle existe */
/* ===========================*/
if exists (select * from sysobjects where name = 'RES_POR' and type = 'U')
	begin
	drop table RES_POR
	end
go

declare @nom_base varchar(10)

/* nom de la base courante */
select @nom_base = db_name()

/*
*  Fonctionalit≈ de la table
*  -------------------------
*  Contient les portions
*
*  Description des colonnes de la table
*  ------------------------------------
*        numero                : num≈ro de la portion
*        nom                   : nom de la portion
*        autoroute             : num≈ro de l'autoroute pour la localisation 
*        district              : num≈ro de district
*        district_recouvrement : num≈ro de district de recouvrement
*        PR_debut              : PR (en m…tres) de d≈but de la portion
*        PR_fin                : PR (en m…tres) de fin de la portion
*/


create table RES_POR
(
    numero                          smallint              not null,
    nom                             char(5)               not null,
    autoroute                       tinyint               not null,
    district                        tinyint               not null,
    district_recouvrement           tinyint               null    ,
    PR_debut                        T_PR                  not null,
    PR_fin                          T_PR                  not null 
)
/* ajout des droits a public*/
grant all on RES_POR to public

/* =============================================================== */
/*   creation des cles primaires et des index en fonction de la base courante                     */
/* =============================================================== */
if @nom_base = 'CFG'
	begin
	/* ========================================================== */
	/*   Cle primaire :                                       */
	/* ========================================================== */
	execute sp_primarykey RES_POR, numero

	/* ========================================================== */
	/*   Index : RES_POR_PK                                         */
	/*   Index : RES_POR_FK1                                        */
	/*   Index : RES_POR_FK2                                        */
	/*   Index : RES_POR_FK3                                        */
	/* ========================================================== */
	create unique index RES_POR_PK on RES_POR (numero)
	create index RES_POR_FK1 on RES_POR (autoroute)
	create index RES_POR_FK2 on RES_POR (district)
	create index RES_POR_FK3 on RES_POR (district_recouvrement)
	end

if @nom_base = 'CFT'
	begin
	/* ========================================================== */
	/*   Cle primaire :                                       */
	/* ========================================================== */
	execute sp_primarykey RES_POR, numero

	/* ========================================================== */
	/*   Index : RES_POR_PK                                         */
	/*   Index : RES_POR_FK1                                        */
	/*   Index : RES_POR_FK2                                        */
	/*   Index : RES_POR_FK3                                        */
	/* ========================================================== */
	create unique index RES_POR_PK on RES_POR (numero)
	create index RES_POR_FK1 on RES_POR (autoroute)
	create index RES_POR_FK2 on RES_POR (district)
	create index RES_POR_FK3 on RES_POR (district_recouvrement)
	end

go
