/*X  Fichier : $Id: res_pea.tab,v 1.6 1995/07/06 20:18:54 gaborit Exp $      Release : $Revision: 1.6 $        Date : $Date: 1995/07/06 20:18:54 $
------------------------------------------------------
* STERIA *  PROJET MIGRAZUR 
------------------------------------------------------
* SOUS-SYSTEME  BASEDD
------------------------------------------------------
* FICHIER res_pea.tab
------------------------------------------------------
* DESCRIPTION DE LA PROCEDURE :
*
* creation de la table RES_PEA
*
------------------------------------------------------
* HISTORIQUE :
*
* C.T.	09/08/94	: Creation
* C.T.	11/04/95	: Ajout de la description de la table 
-----------------------------------------------------*/


/* ============================================================ */
/*   Nom de la base   :  MIGRAZUR                               */
/*   Nom de SGBD      :  SYBASE10                               */
/*   Date de creation :  29/07/94                               */
/* ============================================================ */

/* ============================================================ */
/*   Table : RES_PEA                                            */
/* ============================================================ */

/* Suppression de la table si elle existe */
/* ===========================*/
if exists (select * from sysobjects where name = 'RES_PEA' and type = 'U')
	begin
	drop table RES_PEA
	end
go

declare @nom_base varchar(10)

/* nom de la base courante */
select @nom_base = db_name()

/*
*  Fonctionalit≈ de la table
*  -------------------------
*  Contient la description des p≈ages
*
*  Description des colonnes de la table
*  ------------------------------------
*        numero         : numero d'un p≈age
*        nom            : nom de ce p≈age
*        abreviation    : nom abr≈g≈ du p≈age
*        portion        : num≈ro de portion pour la localisation du p≈age
*        PR_sens1       : PR (en m…tres) de l'entr≈e sens 1 du p≈age
*        longueur_sens1 : longueur sens 1 des voies du p≈age
*        PR_sens2       : PR (en m…tres) de l'entr≈e sens 2 du p≈age
*        longueur_sens2 : longueur sens 2 des voies du p≈age
*        gare_de_peage  : num≈ro de la gare de p≈age
*        supprime       : existance (0) ou suppression (1) du p≈age
*/


create table RES_PEA
(
    numero                          tinyint               not null,
    nom                             T_NOM                 not null,
    abreviation                     char(15)              not null,
    portion                         smallint              not null,
    PRsens1                         T_PR                  null,
    longueur_sens1                  smallint              null,
    PRsens2                         T_PR                  null,
    longueur_sens2                  smallint              null,
    gare_de_peage                   smallint              null    , 
    supprime			    bit
)
/* ajout des droits a public*/
grant all on RES_PEA to public

/* =============================================================== */
/*   creation des cles primaires et des index en fonction de la base courante                     */
/* =============================================================== */
if @nom_base = 'CFG' 
	begin
	/* ========================================================== */
	/*   Cle primaire : numero                                      */
	/* ========================================================== */
	execute sp_primarykey RES_PEA, numero

	/* ========================================================== */
	/*   Index : RES_PEA_PK                                         */
	/*   Index : RES_PEA_FK1                                        */
	/*   Index : RES_PEA_FK2                                        */
	/* ========================================================== */
	create unique index RES_PEA_PK on RES_PEA (numero)
	create index RES_PEA_FK1 on RES_PEA (portion)
	create index RES_PEA_FK2 on RES_PEA (gare_de_peage)
	end

if @nom_base = 'CFT'
	begin
	/* ========================================================== */
	/*   Cle primaire : numero                                      */
	/* ========================================================== */
	execute sp_primarykey RES_PEA, numero

	/* ========================================================== */
	/*   Index : RES_PEA_PK                                         */
	/*   Index : RES_PEA_FK1                                        */
	/*   Index : RES_PEA_FK2                                        */
	/* ========================================================== */
	create unique index RES_PEA_PK on RES_PEA (numero)
	create index RES_PEA_FK1 on RES_PEA (portion)
	create index RES_PEA_FK2 on RES_PEA (gare_de_peage)
	end

go
