/*X  Fichier : $Id: RES_REF_VA.tab,v 1.0 2022/10/06 09:31:00 gaborit Exp $      Release : $Revision: 1.5 $        Date : $Date: 2022/10/24 09:31:00 $
------------------------------------------------------
* STERIA *  PROJET MAGISTRA 
------------------------------------------------------
* SOUS-SYSTEME  BASEDD
------------------------------------------------------
* FICHIER RES_REF_VA.tab
------------------------------------------------------
* DESCRIPTION DE LA PROCEDURE :
*
* creation de la table RES_REF_VA
*
------------------------------------------------------
* HISTORIQUE :
*
* C.T.	24/10/22	: Creation
-----------------------------------------------------*/


/* ============================================================ */
/*   Nom de la base   :  MIGRAZUR                               */
/*   Nom de SGBD      :  SYBASE10                               */
/*   Date de creation :  29/07/94                              */
/* ============================================================ */

/* ============================================================ */
/*   Table : RES_REF_VA                                            */
/* ============================================================ */

/* Suppression de la table si elle existe */
/* ===========================*/
if exists (select * from sysobjects where name = 'RES_REF_VA' and type = 'U')
	begin
	drop table RES_REF_VA
	end
go

declare @nom_base varchar(10)

/* nom de la base courante */
select @nom_base = db_name()

/*
*  Fonctionalit? de la table
*  -------------------------
*  Contient les alertes des doublons sur la consignation bouchon
*
*  Description des colonnes de la table
*  ------------------------------------
*	     
*        id                        : id element
*        referenceVa               : reference vinci autoroutes               
*        type                      : type de composant
*        sca                       : sous concessionnaire autoroutier  
*        referenceSca              : reference SCA          
*/


create table RES_REF_VA
(
	id                                      int                          not null,
	referenceVa                             varchar(200)                 not null,
	type                                    varchar(200)                 not null,
	sca                                     varchar(200)                 not null,
	referenceSca                            varchar(20)                      null
	
)
/* ajout des droits a public*/
grant all on RES_REF_VA to public

/* ========================================================================== */
/*   creation des cles primaires et des index en fonction de la base courante */
/* ========================================================================== */
if @nom_base = 'CFG'
	begin
	/* ========================================================== */
	/*   Cle primaire : id                   */
	/* ========================================================== */
	execute sp_primarykey RES_REF_VA, id

	/* ========================================================== */
	/*   Index : RES_REF_VA_PK                              */
	/* ========================================================== */
	create unique index RES_REF_VA_PK on RES_REF_VA (id)
	end

go