/*X  Fichier : $Id: res_pnt.tab,v 1.6 1996/05/03 16:32:34 gesconf Exp $      Release : $Revision: 1.6 $        Date : $Date: 1996/05/03 16:32:34 $
------------------------------------------------------
* STERIA *  PROJET MIGRAZUR 
------------------------------------------------------
* SOUS-SYSTEME  BASEDD
------------------------------------------------------
* FICHIER res_pnt.tab
------------------------------------------------------
* DESCRIPTION DE LA PROCEDURE :
*
* creation de la table RES_PNT
*
------------------------------------------------------
* HISTORIQUE :
*
* C.T.	09/08/94	: Creation
* C.T.	11/04/95	: Ajout de la description de la table 
* Guilhou 03/05/96	: modification commentaire numero pente -> % pente
-----------------------------------------------------*/


/* ============================================================ */
/*   Nom de la base   :  MIGRAZUR                               */
/*   Nom de SGBD      :  SYBASE10                               */
/*   Date de creation :  29/07/94                              */
/* ============================================================ */

/* ============================================================ */
/*   Table : RES_PNT                                            */
/* ============================================================ */

/* Suppression de la table si elle existe */
/* ===========================*/
if exists (select * from sysobjects where name = 'RES_PNT' and type = 'U')
	begin
	drop table RES_PNT
	end
go

declare @nom_base varchar(10)

/* nom de la base courante */
select @nom_base = db_name()

/*
*  Fonctionalit≈ de la table
*  -------------------------
*  Contient les pentes
*
*  Description des colonnes de la table
*  ------------------------------------
*        portion   : num≈ro de portion pour la localisation de la pente
*        PR_debut  : PR (en m…tres) de d≈but de pente
*        PR_fin    : PR (en m…tres) de fin de pente
*        pente     : pourcentage de la pente
*        nom       : nom de la pente
*/


create table RES_PNT
(
    portion                         smallint              not null,
    PR_debut                        T_PR                  not null,
    PR_fin                          T_PR                  not null,
    pente                           smallint              not null,
    nom                             T_NOM                 not null 
)
/* ajout des droits a public*/
grant all on RES_PNT to public

/* =============================================================== */
/*   creation des cles primaires et des index en fonction de la base courante                     */
/* =============================================================== */
if @nom_base = 'CFG' 
	begin
	/* ========================================================== */
	/*   Cle primaire : portion, PR_debut                                      */
	/* ========================================================== */
	execute sp_primarykey RES_PNT, portion, PR_debut

	/* ========================================================== */
	/*   Index : RES_PNT_PK                                         */
	/* ========================================================== */
	create unique index RES_PNT_PK on RES_PNT (portion, PR_debut)
	end

if @nom_base = 'CFT'
	begin
	/* ========================================================== */
	/*   Cle primaire : portion, PR_debut                                      */
	/* ========================================================== */
	execute sp_primarykey RES_PNT, portion, PR_debut

	/* ========================================================== */
	/*   Index : RES_PNT_PK                                         */
	/* ========================================================== */
	create unique index RES_PNT_PK on RES_PNT (portion, PR_debut)
	end

go
