/*X  Fichier : $Id: res_sec.tab,v 1.0 2021/11/16 13:52:24 jrx Exp $      Release : $Revision: 1.0 $        Date : $Date: 2021/11/16 13:52:24 $
------------------------------------------------------
* SOPRA STERIA *  PROJET MAGISTRA 
------------------------------------------------------
* SOUS-SYSTEME  BASEDD
------------------------------------------------------
* FICHIER res_sec.tab
------------------------------------------------------
* DESCRIPTION DE LA PROCEDURE :
*
* creation de la table RES_SEC
*
------------------------------------------------------
* HISTORIQUE :
*
* JRX	16/11/21	: Creation
-----------------------------------------------------*/


/* ============================================================ */
/*   Nom de la base   :  CFG                                    */
/*   Nom de SGBD      :  SYBASE10                               */
/*   Date de creation :  16/11/21                               */
/* ============================================================ */

/* ============================================================ */
/*   Table : RES_SEC                                            */
/* ============================================================ */

/* Suppression de la table si elle existe */
/* ===========================*/
if exists (select * from sysobjects where name = 'RES_SEC' and type = 'U')
	begin
	drop table RES_SEC
	end
go

declare @nom_base varchar(10)

/* nom de la base courante */
select @nom_base = db_name()

/*
*  Fonctionalité de la table
*  -------------------------
*  Contient les secteurs de regroupement des fmc pour le dashboard
*
*  Description des colonnes de la table
*  ------------------------------------
*        numero                 : Numéro du secteur
*        nom                    : Nom du secteur
*        district               : district pour lequel afficher le secteur
*		 supprime				: indicateur de suppression
*
*  Remarque
*  --------
*
*
*/


create table RES_SEC
(
    numero	        smallint              not null,
    nom		        char(25)	          not null,
    district        tinyint               not null,
    supprime		bit       default 0   not null
)
/* ajout des droits a public*/
grant all on RES_SEC to public

/* =============================================================== */
/*   creation des cles primaires et des index en fonction de la base courante                     */
/* =============================================================== */
if @nom_base = 'CFG'
	begin
	/* ========================================================== */
	/*   Cle primaire : numero                                    */
	/* ========================================================== */
	execute sp_primarykey RES_SEC, numero

	/* ========================================================== */
	/*   Index : RES_SEC_PK                                       */
	/* ========================================================== */
	create unique index RES_SEC_PK on RES_SEC (numero)
	end

if @nom_base = 'CFT'
	begin
	/* ========================================================== */
	/*   Cle primaire : numero                                    */
	/* ========================================================== */
	execute sp_primarykey RES_SEC, numero

	/* ========================================================== */
	/*   Index : RES_SEC_PK                                       */
	/* ========================================================== */
	create unique index RES_SEC_PK on RES_SEC (numero)
	end

go
