/*X  Fichier : $Id: res_seg.tab,v 1.8 1996/12/16 14:33:13 verdier Exp $      Release : $Revision: 1.8 $        Date : $Date: 1996/12/16 14:33:13 $
------------------------------------------------------
* STERIA *  PROJET MIGRAZUR 
------------------------------------------------------
* SOUS-SYSTEME  BASEDD
------------------------------------------------------
* FICHIER res_seg.tab
------------------------------------------------------
* DESCRIPTION DE LA PROCEDURE :
*
* creation de la table RES_SEG
*
------------------------------------------------------
* HISTORIQUE :
*
* C.T.	09/08/94	: Creation
* C.T.	11/04/95	: Ajout de la description de la table 
* JMG	05/12/96	: ajout PR fin
-----------------------------------------------------*/


/* ============================================================ */
/*   Nom de la base   :  MIGRAZUR                               */
/*   Nom de SGBD      :  SYBASE10                               */
/*   Date de creation :  29/07/94                              */
/* ============================================================ */

/* ============================================================ */
/*   Table : RES_SEG                                            */
/* ============================================================ */

/* Suppression de la table si elle existe */
/* ===========================*/
if exists (select * from sysobjects where name = 'RES_SEG' and type = 'U')
	begin
	drop table RES_SEG
	end
go

declare @nom_base varchar(10)

/* nom de la base courante */
select @nom_base = db_name()


/*
*  Fonctionalit≈ de la table
*  -------------------------
*  Contient les segments
*
*  Description des colonnes de la table
*  ------------------------------------
*        portion         : num≈ro de portion pour la localisation du segment
*        PR_debut        : PR (en m…tres) du d≈but du segment
*        sens            : sens du segment
*        nombre_de_voies : nombre de voies du segment
*        largeur_BAU     : largeur de la BAU
*        tunnel          : pr≈sence ou non d'un tunnel
*        nom_tunnel      : nom du tunnel 
*        gabarit         : gabarit du tunnel
*	 PR_fin		 : PR de fin
*/

create table RES_SEG
(
    portion                         smallint              not null,
    PR_debut                        T_PR                  not null,
    sens                            tinyint               not null,
    nombre_de_voies                 tinyint               not null,
    largeur_BAU                     tinyint               not null,
    tunnel                          bit                           ,
    nom_tunnel                      T_NOM                 not null    ,
    gabarit                         smallint              null     ,
    PR_fin			    T_PR		  null
)
/* ajout des droits a public*/
grant all on RES_SEG to public

/* =============================================================== */
/*   creation des cles primaires et des index en fonction de la base courante                     */
/* =============================================================== */
if @nom_base = 'CFG' 
	begin
	/* ========================================================== */
	/*   Cle primaire : portion, PR_debut, sens                                      */
	/* ========================================================== */
	execute sp_primarykey RES_SEG, portion, PR_debut, sens

	/* ========================================================== */
	/*   Index : RES_SEG_PK                                         */
	/* ========================================================== */
	create unique index RES_SEG_PK on RES_SEG (portion, PR_debut, sens)
	end

if @nom_base = 'CFT'
	begin
	/* ========================================================== */
	/*   Cle primaire : portion, PR_debut, sens                                      */
	/* ========================================================== */
	execute sp_primarykey RES_SEG, portion, PR_debut, sens

	/* ========================================================== */
	/*   Index : RES_SEG_PK                                         */
	/* ========================================================== */
	create unique index RES_SEG_PK on RES_SEG (portion, PR_debut, sens)
	end

go
