/*X  Fichier : $Id: sad_tub.tab,v 1.6 2009/10/22 16:43:20 pc2dpdy Exp $      Release : $Revision: 1.6 $        Date : $Date: 2009/10/22 16:43:20 $
------------------------------------------------------
* STERIA *  PROJET MIGRAZUR 
------------------------------------------------------
* SOUS-SYSTEME  BASEDD
------------------------------------------------------
* FICHIER sad_tub.tab
------------------------------------------------------
* DESCRIPTION DE LA PROCEDURE :
*
* creation de la table SAD_TUB
*
------------------------------------------------------
* HISTORIQUE :
*
* C.T.	09/08/94	: Creation
* C.T.	11/04/95	: Ajout de la description de la table
* JMG	02/07/09	ajout domaine
-----------------------------------------------------*/


/* ============================================================ */
/*   Nom de la base   :  MIGRAZUR                               */
/*   Nom de SGBD      :  SYBASE10                               */
/*   Date de creation :  29/07/94                              */
/* ============================================================ */

/* ============================================================ */
/*   Table : SAD_TUB                                            */
/* ============================================================ */

/* Suppression de la table si elle existe */
/* ===========================*/
if exists (select * from sysobjects where name = 'SAD_TUB' and type = 'U')
	begin
	drop table SAD_TUB
	end
go

declare @nom_base varchar(10)

/* nom de la base courante */
select @nom_base = db_name()

/*
*  Fonctionalit≈ de la table
*  -------------------------
*  Contient les compl≈ments de plan d'action de type pilotage de tunnel
*
*  Description des colonnes de la table
*  ------------------------------------
*        numero      : numero d'un compl≈ment de plan d'action
*        ordre       : ordre de priorit≈ du compl≈ment de plan d'action
*        district    : num≈ro de district 
*        equipement  : numero d'≈quipement de type tunnel » piloter
*        priorite    : num≈ro de priorit≈
*        remarque    : remarque
*        explication : explication
*        scenario    : num≈ro de sc≈nario » ex≈cuter
*        realisable  : realisable ou non
*        libelle     : lib≈ll≈ 
*/


create table SAD_TUB
(
    numero                          smallint              not null,
    ordre                           smallint              not null,
    district                        tinyint               not null,
    equipement                      smallint              not null,
    priorite                        tinyint               not null,
    remarque                        char(50)              not null,
    explication                     char(250)             not null,
    scenario                        tinyint               null    ,
    realisable                      bit                           ,
    libelle                         T_NOM                 not null ,
    domaine                         tinyint               null
)
/* ajout des droits a public*/
grant all on SAD_TUB to public

/* =============================================================== */
/*   creation des cles primaires et des index en fonction de la base courante                     */
/* =============================================================== */
if @nom_base = 'EXP'
	begin
	/* ========================================================== */
	/*   Cle primaire : numero, ordre                                      */
	/* ========================================================== */
	execute sp_primarykey SAD_TUB, numero, ordre

	/* ========================================================== */
	/*   Index : SAD_TUB_PK                                         */
	/* ========================================================== */
	create unique index SAD_TUB_PK on SAD_TUB (numero, ordre)
	end

go
