/*X  Fichier : $Id: sad_pln.tab,v 1.4 1995/07/06 20:19:15 gaborit Exp $      Release : $Revision: 1.4 $        Date : $Date: 1995/07/06 20:19:15 $
------------------------------------------------------
* STERIA *  PROJET MIGRAZUR 
------------------------------------------------------
* SOUS-SYSTEME  BASEDD
------------------------------------------------------
* FICHIER sad_pln.tab
------------------------------------------------------
* DESCRIPTION DE LA PROCEDURE :
*
* creation de la table SAD_PLN
*
------------------------------------------------------
* HISTORIQUE :
*
* C.T.	09/08/94	: Creation
* C.T.	11/04/95	: Ajout de la description de la table
* JPC	24/07/23	: Création d'un index comme en PROD
-----------------------------------------------------*/


/* ============================================================ */
/*   Nom de la base   :  MIGRAZUR                               */
/*   Nom de SGBD      :  SYBASE10                               */
/*   Date de creation :  29/07/94                              */
/* ============================================================ */

/* ============================================================ */
/*   Table : SAD_PLN                                            */
/* ============================================================ */

/* Suppression de la table si elle existe */
/* ===========================*/
if exists (select * from sysobjects where name = 'SAD_PLN' and type = 'U')
	begin
	drop table SAD_PLN
	end
go

declare @nom_base varchar(10)

/* nom de la base courante */
select @nom_base = db_name()

/*
*  Fonctionalité de la table
*  -------------------------
*  Contient les plans d'actions
*
*  Description des colonnes de la table
*  ------------------------------------
*        numero            : numero d'un plan d'action
*        evenement         : numero de la fmc liée à ce plan d'action
*        cle               : numero de la clé de la fmc liée à ce plan d'action
*        machine_operateur : 
*        horodate          : date de ce plan d'action (égale à la date de validation de la fmc)
*/


create table SAD_PLN
(
    numero                          smallint              not null,
    evenement                       int                   not null,
    cle                             tinyint               not null,
    machine_operateur               smallint              not null,
    horodate                        datetime              not null 
)
/* ajout des droits a public*/
grant all on SAD_PLN to public

/* =============================================================== */
/*   creation des cles primaires et des index en fonction de la base courante                     */
/* =============================================================== */
if @nom_base = 'EXP'
	begin
	/* ========================================================== */
	/*   Cle primaire : numero                                      */
	/* ========================================================== */
	execute sp_primarykey SAD_PLN, numero

	/* ========================================================== */
	/*   Index : SAD_PLN_PK                                         */
	/*   Index : SAD_PLN_FK1                                        */
	/*   Index : SAD_PLN_FK2                                        */
	/*   Index : SAD_PLN_FK3                                      */
	/* ========================================================== */
	create unique index SAD_PLN_PK on SAD_PLN (numero)
	create index SAD_PLN_FK1 on SAD_PLN (cle, evenement)
	create index SAD_PLN_FK2 on SAD_PLN (machine_operateur)
	create index SAD_PLN_FK3 on SAD_PLN (horodate)
	end

go
