/*X  Fichier : @(#)sad_pmv.tab	1.5      Release : 1.5        Date : 05/16/97
------------------------------------------------------
* STERIA *  PROJET MIGRAZUR 
------------------------------------------------------
* SOUS-SYSTEME  BASEDD
------------------------------------------------------
* FICHIER sad_pmv.tab
------------------------------------------------------
* DESCRIPTION DE LA PROCEDURE :
*
* creation de la table SAD_PMV
*
------------------------------------------------------
* HISTORIQUE :
*
* C.T.	09/08/94	: Creation
* C.T.	11/04/95	: Ajout de la description de la table
* P.N.	10/03/97	: Ajout colonnes dest et dest_alterna
* VR	15/11/11	: Ajout noeud destination (DEM/1014)
* JMG	20/06/17	: lot convergence 1.7
* GGY   02/05/23    : augmentation taille bandeau et picto (DEM-473)
* JPC	24/07/23	: Modification de certaines colonnes comme en PROD
* GGY   02/05/23    : augmentation taille bandeau (DEM-473)
-----------------------------------------------------*/


/* ============================================================ */
/*   Nom de la base   :  MIGRAZUR                               */
/*   Nom de SGBD      :  SYBASE10                               */
/*   Date de creation :  29/07/94                              */
/* ============================================================ */

/* ============================================================ */
/*   Table : SAD_PMV                                            */
/* ============================================================ */

/* Suppression de la table si elle existe */
/* ===========================*/
if exists (select * from sysobjects where name = 'SAD_PMV' and type = 'U')
	begin
	drop table SAD_PMV
	end
go

declare @nom_base varchar(10)

/* nom de la base courante */
select @nom_base = db_name()


/*
*  Fonctionalite de la table
*  -------------------------
*  Contient les complements de plan d'action de type pilotage de PMV
*
*  Description des colonnes de la table
*  ------------------------------------
*        numero             : numero d'un complement de plan d'action
*        ordre              : numero d'ordre de priorite du complement de plan d'action
*        district           : numero de district 
*        equipement         : numero d'equipement de type pmv a piloter
*        priorite           : numero de priorite
*        remarque           : remarque
*        explication        : explication
*        premiere_ligne     : texte de la premiere ligne du pmv
*        deuxieme_lignenn   : texte de la deuxieme ligne du pmv
*        troisieme_lignenn  : texte de la troisieme ligne du pmv
*        premier_alternat   : texte de la premiere ligne de l'alternat
*        deuxieme_ligne     : texte de la deuxieme ligne de l'alternat
*        troisieme_alternat : texte de la troisieme ligne de l'alternat
*        picto              : nom du pictogramme a utiliser
*        bandeau            : texte du bandeau
*        realisable         : realisable ou non
*        libelle            : libelle 
*	     destination	    : numero de destination
*	     destination_alternat: numero de destination de l'alternat
*	     destination_noeud  : destination noeud
*	     clignotement       : clignotement ou flash
*/

create table SAD_PMV
(
    numero                          smallint                not null,
    ordre                           smallint                not null,
    district                        tinyint                 not null,
    equipement                      smallint                not null,
    priorite                        tinyint                 not null,
    remarque                        char(50)                not null,
    explication                     char(250)               not null,
    premiere_ligne                  char(15)                not null,
    deuxieme_ligne                  char(15)                not null,
    troisieme_ligne                 char(15)                not null,
    premier_alternat                char(15)                not null,
    deuxieme_alternat               char(15)                not null,
    troisieme_alternat              char(15)                not null,
    picto                           char(10) 				not null,
    bandeau                         char(12) 				not null,
    realisable                      bit,
    libelle                         T_NOM                 	not null,
    destination			    		tinyint		  		    null,
    destination_alternat	    	tinyint               	null,
	destination_noeud				smallint				null,
	clignotement					int						null,
	flash							bit			default 0
)
/* ajout des droits a public*/
grant all on SAD_PMV to public

/* =============================================================== */
/*   creation des cles primaires et des index en fonction de la base courante                     */
/* =============================================================== */
if @nom_base = 'EXP'
	begin
	/* ========================================================== */
	/*   Cle primaire : numero, ordre                                      */
	/* ========================================================== */
	execute sp_primarykey SAD_PMV, numero, ordre

	/* ========================================================== */
	/*   Index : SAD_PMV_PK                                         */
	/* ========================================================== */
	create unique index SAD_PMV_PK on SAD_PMV (numero, ordre)
	end

go
