/*X  Fichier : $Id: sad_pic.tab
------------------------------------------------------
* STERIA *  PROJET MIGRAZUR 
------------------------------------------------------
* SOUS-SYSTEME  BASEDD
------------------------------------------------------
* FICHIER sad_pic.tab
------------------------------------------------------
* DESCRIPTION DE LA PROCEDURE :
*
* creation de la table SAD_PIC
*
------------------------------------------------------
* HISTORIQUE :
*
* GGY	08/12/23 	: Creation (DEM483)
-----------------------------------------------------*/

/* ============================================================ */
/*   Nom de la base   :  MIGRAZUR                               */
/*   Nom de SGBD      :  SYBASE10                               */
/*   Date de creation :  29/07/94                              */
/* ============================================================ */

/* ============================================================ */
/*   Table : SAD_PIC                                            */
/* ============================================================ */

/* Suppression de la table si elle existe */
/* ===========================*/
if exists (select * from sysobjects where name = 'SAD_PIC' and type = 'U')
	begin
	drop table SAD_PIC
	end
go

declare @nom_base varchar(10)

/* nom de la base courante */
select @nom_base = db_name()
/*
*  Fonctionalite de la table
*  -------------------------
*  Contient les complements de plan d'action de type pilotage de PIC
*
*  Description des colonnes de la table
*  ------------------------------------
*	numero     	: numero d'un complement de plan d'action
*	ordre      	: numero d'ordre de priorite du complement de plan d'action
*	district   	: numero de district 
*	equipement 	: numero d'equipement de type pic e piloter
*	priorite   	: numero de priorite
*	remarque   	: remarque
*	explication	: explication
*	pictogramme	
*	bandeau			
*	flash			
*	realisable 	: realisable ou non
*	libelle    	: libelle 
*/
create table SAD_PIC
(
    numero     		smallint 	not null,
    ordre      		smallint 	not null,
    district   		tinyint  	not null,
    equipement 		smallint 	not null,
    priorite   		tinyint  	not null,
    remarque   		char(50) 	not null,
    explication		char(250)	not null,
    pictogramme		char(4)		null,
	bandeau			char(4)		not null,
	flash			bit,
	realisable		bit,
    libelle   		T_NOM		not null
)
/* ajout des droits a public*/
grant all on SAD_PIC to public

/* =============================================================== */
/*   creation des cles primaires et des index en fonction de la base courante */
/* =============================================================== */
if @nom_base = 'EXP'
	begin
	/* ========================================================== */
	/*   Cle primaire : numero, ordre                             */
	/* ========================================================== */
	execute sp_primarykey SAD_PIC, numero, ordre

	/* ========================================================== */
	/*   Index : SAD_PIC_PK                                         */
	/* ========================================================== */
	create unique index SAD_PIC_PK on SAD_PIC (numero, ordre)
	end

go
