/*X  Fichier : %W%    Release : %I%       Date : %G%
------------------------------------------------------
* STERIA *  PROJET MIGRAZUR 
------------------------------------------------------
* SOUS-SYSTEME  BASEDD
------------------------------------------------------
* FICHIER sad_bad.tab
------------------------------------------------------
* DESCRIPTION DE LA PROCEDURE :
*
* creation de la table SAD_BAD
*
------------------------------------------------------
* HISTORIQUE :
*
* JMG	30/08/05	: Creation
-----------------------------------------------------*/


/* ============================================================ */
/*   Nom de la base   :  MIGRAZUR                               */
/*   Nom de SGBD      :  SYBASE10                               */
/*   Date de creation :  29/07/94                              */
/* ============================================================ */

/* ============================================================ */
/*   Table : SAD_BAD                                            */
/* ============================================================ */

/* Suppression de la table si elle existe */
/* ===========================*/
if exists (select * from sysobjects where name = 'SAD_BAD' and type = 'U')
	begin
	drop table SAD_BAD
	end
go

declare @nom_base varchar(10)

/* nom de la base courante */
select @nom_base = db_name()

/*
*  Fonctionalité de la table
*  -------------------------
*  Contient les compléments de plan d'action de type pilotage de biseaux de rabattement automatique
*
*  Description des colonnes de la table
*  ------------------------------------
*        numero      : numero d'un complément de plan d'action
*        ordre       : ordre de priorité du complément de plan d'action
*        district    : numéro de district 
*        equipement  : numero d'équipement de type BAD à piloter
*        priorite    : numéro de priorité
*        remarque    : remarque
*        explication : explication
*        scenario    : numéro de scénario à exécuter
*        realisable  : realisable ou non
*        libelle     : libellé 
*/

create table SAD_BAD
(
    numero                          smallint              not null,
    ordre                           smallint              not null,
    district                        tinyint               not null,
    equipement                      smallint              not null,
    priorite                        tinyint               not null,
    remarque                        char(250)             not null,
    explication                     char(250)             not null,
    scenario                        char(10)              not null,
    realisable                      bit                   not null,
    libelle                         T_NOM                 not null 
)

/* ajout des droits a public */
grant all on SAD_BAD to public

/* =============================================================== */
/*   creation des cles primaires et des index en fonction de la base courante                     */
/* =============================================================== */
if @nom_base = 'EXP'
	begin
	/* ========================================================== */
	/*   Cle primaire : numero, ordre                             */
	/* ========================================================== */
	execute sp_primarykey SAD_BAD, numero, ordre

	end

go