/*X  Fichier : $Id: sad_fax.tab,v 1.6 2018/10/23 17:24:15 devgtie Exp $      Release : $Revision: 1.6 $        Date : $Date: 2018/10/23 17:24:15 $
------------------------------------------------------
* STERIA *  PROJET MIGRAZUR 
------------------------------------------------------
* SOUS-SYSTEME  BASEDD
------------------------------------------------------
* FICHIER sad_fax.tab
------------------------------------------------------
* DESCRIPTION DE LA PROCEDURE :
*
* creation de la table SAD_FAX
*
------------------------------------------------------
* HISTORIQUE :
*
* C.T.	09/08/94	: Creation
* C.T.	11/04/95	: Ajout de la description de la table
* LCL	07/09/18	: Ajout SMS LOT25 DEM1301             1.4
* RGR	23/10/18	: Correction Synchro revision         1.6
-----------------------------------------------------*/


/* ============================================================ */
/*   Nom de la base   :  MIGRAZUR                               */
/*   Nom de SGBD      :  SYBASE10                               */
/*   Date de creation :  29/07/94                              */
/* ============================================================ */

/* ============================================================ */
/*   Table : SAD_FAX                                            */
/* ============================================================ */

/* Suppression de la table si elle existe */
/* ===========================*/
if exists (select * from sysobjects where name = 'SAD_FAX' and type = 'U')
	begin
	drop table SAD_FAX
	end
go

declare @nom_base varchar(10)

/* nom de la base courante */
select @nom_base = db_name()

/*
*  Fonctionalit≈ de la table
*  -------------------------
*  Contient les compl≈ments de plan d'action de type envoi de fax
*
*  Description des colonnes de la table
*  ------------------------------------
*        numero      : numero d'un compl≈ment de plan d'action
*        ordre       : ordre de priorit≈ du compl≈ment de plan d'action
*        district    : numero de district
*        remarque    : remarque
*        explication : explication
*        libelle     : lib≈ll≈
*	 sms	     : envoi par sms
*/


create table SAD_FAX
(
    numero                          smallint              not null,
    ordre                           smallint              not null,
    district                        tinyint               not null,
    remarque                        char(50)              not null,
    explication                     char(250)             not null,
    libelle                         T_NOM                 not null,
    sms				    tinyint		  null
)
/* ajout des droits a public*/
grant all on SAD_FAX to public

/* =============================================================== */
/*   creation des cles primaires et des index en fonction de la base courante                     */
/* =============================================================== */
if @nom_base = 'EXP'
	begin
	/* ========================================================== */
	/*   Cle primaire : numero, ordre                                      */
	/* ========================================================== */
	execute sp_primarykey SAD_FAX, numero, ordre

	/* ========================================================== */
	/*   Index : SAD_FAX_PK                                         */
	/* ========================================================== */
	create unique index SAD_FAX_PK on SAD_FAX (numero, ordre)
	end

go
