/*X  Fichier : $Id: sad_apl.tab,v 1.6 2021/07/01 14:19:29 gesconf Exp $      Release : $Revision: 1.6 $        Date : $Date: 2021/07/01 14:19:29 $
------------------------------------------------------
* STERIA *  PROJET MIGRAZUR 
------------------------------------------------------
* SOUS-SYSTEME  BASEDD
------------------------------------------------------
* FICHIER sad_apl.tab
------------------------------------------------------
* DESCRIPTION DE LA PROCEDURE :
*
* creation de la table SAD_APL
*
------------------------------------------------------
* HISTORIQUE :
*
* C.T.	09/08/94	: Creation
* C.T.	11/04/95	: Ajout de la description de la table
* JPL	09/10/14	: Ajout du sens (DEM 1100)  1.5
* JPL	01/07/21	: Extension du champ remarque (SAE-287)  1.6
* JPC	24/07/23	: Deplacement sur certaines colonnes comme en PROD
-----------------------------------------------------*/


/* ============================================================ */
/*   Nom de la base   :  MIGRAZUR                               */
/*   Nom de SGBD      :  SYBASE10                               */
/*   Date de creation :  29/07/94                               */
/* ============================================================ */

/* ============================================================ */
/*   Table : SAD_APL                                            */
/* ============================================================ */

/* Suppression de la table si elle existe */
/* ===========================*/
if exists (select * from sysobjects where name = 'SAD_APL' and type = 'U')
	begin
	drop table SAD_APL
	end
go

declare @nom_base varchar(10)

/* nom de la base courante */
select @nom_base = db_name()

/*
*  Fonctionalite de la table
*  -------------------------
*  Contient les complements de plans d'action de type appel telephonique
*
*  Description des colonnes de la table
*  ------------------------------------
*        numero           : numero d'un plan d'action
*        ordre            : ordre de priorite du complement de plan d'action
*        district         : numero du district lie au complement de plan d'action
*        remarque         : remarque
*        explication      : explication
*        autoroute        : numero d'autoroute relatif a la localisation de la fmc cause de ce plan d'action
*        PR               : PR (en metres) relatif a la localisation de la fmc cause de ce plan d'action
*        type_d_astreinte : numero du type d'astreinte 
*        libelle          : libelle de l'appel telephonique
*        sens             : Sens relatif a la localisation de la fmc cause de ce plan d'action
*/


create table SAD_APL
(
    numero                          smallint              not null,
    ordre                           smallint              not null,
    district                        tinyint               not null,
    remarque                        char(250)              not null,
    explication                     char(250)             not null,
    autoroute                       tinyint               not null,
    PR                              T_PR                  not null,
    type_d_astreinte                tinyint               not null,
    libelle                         T_NOM                 not null, 
    sens                            tinyint               not null
)
/* ajout des droits a public*/
grant all on SAD_APL to public

/* =============================================================== */
/*   creation des cles primaires et des index en fonction de la base courante  */
/* =============================================================== */
if @nom_base = 'EXP'
	begin
	/* ========================================================== */
	/*   Cle primaire : numero, ordre                             */
	/* ========================================================== */
	execute sp_primarykey SAD_APL, numero, ordre

	/* ========================================================== */
	/*   Index : SAD_APL_PK                                       */
	/* ========================================================== */
	create unique index SAD_APL_PK on SAD_APL (numero, ordre)
	end

go
