/*X  Fichier : $Id: sad_dst_fax.tab,v 1.8 2018/10/19 17:42:54 pc2dpdy Exp $      Release : $Revision: 1.8 $        Date : $Date: 2018/10/19 17:42:54 $
------------------------------------------------------
* STERIA *  PROJET MIGRAZUR 
------------------------------------------------------
* SOUS-SYSTEME  BASEDD
------------------------------------------------------
* FICHIER sad_dst_fax.tab
------------------------------------------------------
* DESCRIPTION DE LA PROCEDURE :
*
* creation de la table SAD_DST_FAX
*
------------------------------------------------------
* HISTORIQUE :
*
* C.T.	09/08/94	: Creation
* C.T.	11/04/95	: Ajout de la description de la table
* JPL	09/10/14	: Ajout du sens (DEM 1100)  1.7
* JMG	02/10/18	: ajout sms LOT25 DEM1301 1.8
* JPC	24/07/23	: Deplacement de certaines colonnes et index comme en PROD
-----------------------------------------------------*/


/* ============================================================ */
/*   Nom de la base   :  MIGRAZUR                               */
/*   Nom de SGBD      :  SYBASE10                               */
/*   Date de creation :  29/07/94                               */
/* ============================================================ */

/* ============================================================ */
/*   Table : SAD_DST_FAX                                        */
/* ============================================================ */

/* Suppression de la table si elle existe */
/* ===========================*/
if exists (select * from sysobjects where name = 'SAD_DST_FAX' and type = 'U')
	begin
	drop table SAD_DST_FAX
	end
go

declare @nom_base varchar(10)

/* nom de la base courante */
select @nom_base = db_name()


/*
*  Fonctionalité de la table
*  -------------------------
*  Contient les compléments de plan d'actions pour l'émission des fax 
*
*  Description des colonnes de la table
*  ------------------------------------
*        numero           : numero d'un plan d'action
*        ordre            : numéro d'ordre de priorité des compléments de plan d'actions
*        autoroute        : numéro d'autoroute relatif à la localisation de la fmc cause de ce plan d'action
*        PR               : PR (en mètres) relatif à la localisation de la fmc cause de ce plan d'action
*        type_d_astreinte : numéro du type d'astreinte concerné
*        explication      : explication
*        sens             : Sens relatif a la localisation de la fmc cause de ce plan d'action
*        sms              : sms
*/

create table SAD_DST_FAX
(
    numero                          smallint              not null,
    ordre                           smallint              not null,
    autoroute                       tinyint               not null,
    PR                              T_PR                  not null,
    type_d_astreinte                tinyint               not null,
    explication                     char(250)             not null,
    sens                            tinyint               not null,
    sms				tinyint			null
)
/* ajout des droits a public*/
grant all on SAD_DST_FAX to public

/* =============================================================== */
/*   creation des cles primaires et des index en fonction de la base courante                     */
/* =============================================================== */
if @nom_base = 'EXP'
	begin
	/* ========================================================== */
	/*   Cle primaire : numero, ordre                                      */
	/* ========================================================== */
	execute sp_primarykey SAD_DST_FAX, numero, ordre

	/* ========================================================== */
	/*   Index : SAD_DST_FAX_FK1                                  */
	/* ========================================================== */
	create index SAD_DST_FAX_FK1 on SAD_DST_FAX (numero)
	end

go
