/*X  Fichier : $Id: sad_ech.tab,v 1.5 1995/07/06 20:19:10 gaborit Exp $      Release : $Revision: 1.5 $        Date : $Date: 1995/07/06 20:19:10 $
------------------------------------------------------
* STERIA *  PROJET MIGRAZUR 
------------------------------------------------------
* SOUS-SYSTEME  BASEDD
------------------------------------------------------
* FICHIER sad_ech.tab
------------------------------------------------------
* DESCRIPTION DE LA PROCEDURE :
*
* creation de la table SAD_ECH
*
------------------------------------------------------
* HISTORIQUE :
*
* C.T.	09/08/94	: Creation
* C.T.	11/04/95	: Ajout de la description de la table
-----------------------------------------------------*/


/* ============================================================ */
/*   Nom de la base   :  MIGRAZUR                               */
/*   Nom de SGBD      :  SYBASE10                               */
/*   Date de creation :  29/07/94                               */
/* ============================================================ */

/* ============================================================ */
/*   Table : SAD_ECH                                            */
/* ============================================================ */

/* Suppression de la table si elle existe */
/* ===========================*/
if exists (select * from sysobjects where name = 'SAD_ECH' and type = 'U')
	begin
	drop table SAD_ECH
	end
go

declare @nom_base varchar(10)

/* nom de la base courante */
select @nom_base = db_name()

/*
*  Fonctionalit≈ de la table
*  -------------------------
*  Contient les compl≈ments de plan d'action de type reconfiguration des voies d'un ≈changeur
*
*  Description des colonnes de la table
*  ------------------------------------
*        numero      : numero d'un compl≈ment de plan d'action
*        ordre       : ordre de priorit≈ du compl≈ment de plan d'action
*        district    : num≈ro de district 
*        equipement  : numero d'≈quipement de type ≈changeur » piloter
*        priorite    : num≈ro de priorit≈
*        remarque    : remarque
*        explication : explication
*        scenario    : num≈ro de sc≈nario » ex≈cuter
*        realisable  : realisable ou non
*        libelle     : lib≈ll≈ 
*/


create table SAD_ECH
(
    numero                          smallint              not null,
    ordre                           smallint              not null,
    district                        tinyint               not null,
    equipement                      smallint              not null,
    priorite                        tinyint               not null,
    remarque                        char(50)              not null,
    explication                     char(250)             not null,
    scenario                        tinyint               null,
    realisable                      bit                           ,
    libelle                         T_NOM                 not null 
)
/* ajout des droits a public*/
grant all on SAD_ECH  to public

/* =============================================================== */
/*   creation des cles primaires et des index en fonction de la base courante                     */
/* =============================================================== */
if @nom_base = 'EXP'
	begin
	/* ========================================================== */
	/*   Cle primaire : numero, ordre                                      */
	/* ========================================================== */
	execute sp_primarykey SAD_ECH, numero, ordre

	/* ========================================================== */
	/*   Index : SAD_ECH_PK                                         */
	/* ========================================================== */
	create unique index SAD_ECH_PK on SAD_ECH (numero, ordre)
	end

go
