/*X  Fichier : $Id: sad_mail.tab,v 1.1 2007/12/13 11:43:44 pc2dpdy Exp $     Release : $Revision: 1.1 $        Date : $Date: 2007/12/13 11:43:44 $
------------------------------------------------------
* STERIA *  PROJET MIGRAZUR 
------------------------------------------------------
* SOUS-SYSTEME  BASEDD
------------------------------------------------------
* FICHIER sad_fax.tab
------------------------------------------------------
* DESCRIPTION DE LA PROCEDURE :
*
* creation de la table SAD_MAIL
*
------------------------------------------------------
* HISTORIQUE :
*
* JMG	17/10/07	creation
-----------------------------------------------------*/


/* ============================================================ */
/*   Nom de la base   :  MIGRAZUR                               */
/*   Nom de SGBD      :  SYBASE10                               */
/*   Date de creation :  29/07/94                              */
/* ============================================================ */

/* ============================================================ */
/*   Table : SAD_MAIL                                            */
/* ============================================================ */

/* Suppression de la table si elle existe */
/* ===========================*/
if exists (select * from sysobjects where name = 'SAD_MAIL' and type = 'U')
	begin
	drop table SAD_MAIL
	end
go

declare @nom_base varchar(10)

/* nom de la base courante */
select @nom_base = db_name()

/*
*  Fonctionalit≈ de la table
*  -------------------------
*  Contient les compl≈ments de plan d'action de type envoi de fax
*
*  Description des colonnes de la table
*  ------------------------------------
*        numero      : numero d'un compl≈ment de plan d'action
*        ordre       : ordre de priorit≈ du compl≈ment de plan d'action
*        district    : numero de district
*        remarque    : remarque
*        explication : explication
*        libelle     : lib≈ll≈
*/


create table SAD_MAIL
(
    numero                          smallint              not null,
    ordre                           smallint              not null,
    district                        tinyint               not null,
    remarque                        char(50)              not null,
    explication                     char(250)             not null,
    libelle                         T_NOM                 not null 
)
/* ajout des droits a public*/
grant all on SAD_MAIL to public

/* =============================================================== */
/*   creation des cles primaires et des index en fonction de la base courante                     */
/* =============================================================== */
if @nom_base = 'EXP'
	begin
	/* ========================================================== */
	/*   Cle primaire : numero, ordre                                      */
	/* ========================================================== */
	execute sp_primarykey SAD_MAIL, numero, ordre

	/* ========================================================== */
	/*   Index : SAD_MAIL_PK                                         */
	/* ========================================================== */
	create unique index SAD_MAIL_PK on SAD_MAIL (numero, ordre)
	end

go
