/*X  Fichier : $Id: sad_msg_tfm.tab,v 1.4 1995/07/06 20:19:13 gaborit Exp $      Release : $Revision: 1.4 $        Date : $Date: 1995/07/06 20:19:13 $
------------------------------------------------------
* STERIA *  PROJET MIGRAZUR 
------------------------------------------------------
* SOUS-SYSTEME  BASEDD
------------------------------------------------------
* FICHIERsad_msg_tfm.tab
------------------------------------------------------
* DESCRIPTION DE LA PROCEDURE :
*
* creation de la table SAD_MSG_TFM
*
------------------------------------------------------
* HISTORIQUE :
*
* C.T.	09/08/94	: Creation
* C.T.	11/04/95	: Ajout de la description de la table
-----------------------------------------------------*/


/* ============================================================ */
/*   Nom de la base   :  MIGRAZUR                               */
/*   Nom de SGBD      :  SYBASE10                               */
/*   Date de creation :  29/07/94                               */
/* ============================================================ */

/* ============================================================ */
/*   Table : SAD_MSG_TFM                                        */
/* ============================================================ */

/* Suppression de la table si elle existe */
/* ===========================*/
if exists (select * from sysobjects where name = 'SAD_MSG_TFM' and type = 'U')
	begin
	drop table SAD_MSG_TFM
	end
go

declare @nom_base varchar(10)

/* nom de la base courante */
select @nom_base = db_name()

/*
*  Fonctionalit≈ de la table
*  -------------------------
*  Contient les compl≈ments de plan d'action de message de trafic FM 
*
*  Description des colonnes de la table
*  ------------------------------------
*        numero      : numero d'un compl≈ment de plan d'action
*        texte       : texte du message
*/


create table SAD_MSG_TFM
(
    numero                          smallint              not null,
    texte                           text                  not null 
)
/* ajout des droits a public*/
grant all on SAD_MSG_TFM to public

/* =============================================================== */
/*   creation des cles primaires et des index en fonction de la base courante                     */
/* =============================================================== */
if @nom_base = 'EXP'
	begin
	/* ========================================================== */
	/*   Cle primaire : numero                                      */
	/* ========================================================== */
	execute sp_primarykey SAD_MSG_TFM, numero

	/* ========================================================== */
	/*   Index : SAD_MSG_TFM_PK                                     */
	/* ========================================================== */
	create unique index SAD_MSG_TFM_PK on SAD_MSG_TFM (numero)
	end

go
