/*X  Fichier : %W%      Release : %I%        Date :  %G%
------------------------------------------------------
* STERIA *  PROJET MIGRAZUR 
------------------------------------------------------
* SOUS-SYSTEME  BASEDD
------------------------------------------------------
* FICHIER sad_aut.tab
------------------------------------------------------
* DESCRIPTION DE LA PROCEDURE :
*
* création de la table SAD_AUT
*
------------------------------------------------------
* HISTORIQUE :
*
* PC	16/01/01 : creation
-----------------------------------------------------*/


/* ============================================================ */
/*   Nom de la base   :  MIGRAZUR                               */
/*   Nom de SGBD      :  SYBASE10                               */
/*   Date de creation :  16/01/01                               */
/* ============================================================ */

/* ============================================================ */
/*   Table : WEB_TRO                                            */
/* ============================================================ */

/* Suppression de la table Utilisateur si elle existe */
/* ===========================*/
if exists (select * from sysobjects where name = 'SAD_AUT' and type = 'U')
	begin
	drop table SAD_AUT
	end
go

declare @nom_base varchar(10)

/* nom de la base courante */
select @nom_base = db_name()

/*
*  Fonctionalité de la table
*  -------------------------
*  Contient la liste des libelles des autoroutes
*
*/

create table SAD_AUT
(
    autoroute              tinyint        null,
    sens                   tinyint        null,
    libelle_autoroute     char(50)        null,
    libelle_sens          char(50)        null,
    PR_debut                   int    not null,
    PR_fin                     int    not null
)
/* ajout des droits à public*/
grant all on SAD_AUT to public

if @nom_base = 'CFG'
	begin
	/* ========================================================== */
	/*   Cle primaire : identifiant                               */
	/* ========================================================== */
	execute sp_primarykey SAD_AUT, autoroute, sens, PR_debut

	/* ========================================================== */
	/*   Index : SAD_AUT_PK                                       */
	/* ========================================================== */
	create unique index SAD_AUT_PK on SAD_AUT (autoroute, sens, PR_debut)
	end

go
