/*X  Fichier : %W%      Release : %I%        Date :  %G%
------------------------------------------------------
* STERIA *  PROJET MIGRAZUR 
------------------------------------------------------
* SOUS-SYSTEME  BASEDD
------------------------------------------------------
* FICHIER sad_cfg.tab
------------------------------------------------------
* DESCRIPTION DE LA PROCEDURE :
*
* création de la table SAD_CFG
*
------------------------------------------------------
* HISTORIQUE :
*
* PC	16/01/01 : creation
-----------------------------------------------------*/


/* ============================================================ */
/*   Nom de la base   :  MIGRAZUR                               */
/*   Nom de SGBD      :  SYBASE10                               */
/*   Date de creation :  16/01/01                               */
/* ============================================================ */

/* ============================================================ */
/*   Table : SAD_CFG                                            */
/* ============================================================ */

/* Suppression de la table Utilisateur si elle existe */
/* ===========================*/
if exists (select * from sysobjects where name = 'SAD_CFG' and type = 'U')
	begin
	drop table SAD_CFG
	end
go

declare @nom_base varchar(10)

/* nom de la base courante */
select @nom_base = db_name()

/*
*  Fonctionalité de la table
*  -------------------------
*  Contient la liste des textes utilises par tdrol
*
*/

create table SAD_CFG
(
        type                   tinyint null ,                          
        groupe_nominal         char(100) null ,                                    
        groupe_verbal          char(100) null ,                                    
        fin_evenement          char(100) null ,                                    
        objet_fax              char(100) null
)
/* ajout des droits à public*/
grant all on SAD_CFG to public

if @nom_base = 'CFG'
	begin
	/* ========================================================== */
	/*   Cle primaire : type                                      */
	/* ========================================================== */
	execute sp_primarykey SAD_CFG, type

	/* ========================================================== */
	/*   Index : SAD_CFG_PK                                       */
	/* ========================================================== */
	create unique index SAD_CFG_PK on SAD_CFG (type)
	end

go
