/*X  Fichier : $Id: sad_pma.tab,v 1.1 2013/01/29 10:28:09 pc2dpdy Exp $      Release : $Revision: 1.1 $     Date : $Date: 2013/01/29 10:28:09 $
------------------------------------------------------
* STERIA *  PROJET MIGRAZUR 
------------------------------------------------------
* SOUS-SYSTEME  BASEDD
------------------------------------------------------
* FICHIER sad_pma.tab
------------------------------------------------------
* DESCRIPTION DE LA PROCEDURE :
*
* creation de la table SAD_PMA
*
------------------------------------------------------
* HISTORIQUE :
*
* JMG	16/06/05	creation
* VR	11/06/12 : Ajout destination (DEM/1014 PMA)
* JPC	24/08/23 : Deplacement de certaines colonnes et ajout comme en PROD
-----------------------------------------------------*/


/* ============================================================ */
/*   Nom de la base   :  MIGRAZUR                               */
/*   Nom de SGBD      :  SYBASE10                               */
/*   Date de creation :  29/07/94                              */
/* ============================================================ */

/* ============================================================ */
/*   Table : SAD_PMA                                            */
/* ============================================================ */

/* Suppression de la table si elle existe */
/* ===========================*/
if exists (select * from sysobjects where name = 'SAD_PMA' and type = 'U')
	begin
	drop table SAD_PMA
	end
go

declare @nom_base varchar(10)

/* nom de la base courante */
select @nom_base = db_name()


/*
*  Fonctionalité de la table
*  -------------------------
*  Contient les compléments de plan d'action de type pilotage de PMA
*
*  Description des colonnes de la table
*  ------------------------------------
*        numero             : numéro d'un complément de plan d'action
*        ordre              : numéro d'ordre de priorité du complément de plan d'action
*        district           : numéro de district 
*        equipement         : numero d'équipement de type pmv à piloter
*        priorite           : numéro de priorité
*        remarque           : remarque
*        explication        : explication
*        premiere_ligne     : texte de la première ligne du pmv
*        deuxieme_lignenn   : texte de la deuxième ligne du pmv
*        troisieme_lignenn  : texte de la troisième ligne du pmv
*        premier_alternat   : texte de la premième ligne de l'alternat
*        deuxieme_ligne     : texte de la deuxième ligne de l'alternat
*        troisieme_alternat : texte de la troisième ligne de l'alternat
*        picto              : nom du pictogramme à utiliser
*        bandeau            : texte du bandeau
*        realisable         : realisable ou non
*        libelle            : libellé 
*	     dest_un_proche	
*	     dest_un_lointaine	
*	     dest_deux_proche
*	     dest_deux_lointaine	
*/

create table SAD_PMA
(
    numero                          smallint              not null,
    ordre                           smallint              not null,
    district                        tinyint               not null,
    equipement                      smallint              not null,
    priorite                        tinyint               not null,
    remarque                        char(50)              not null,
    explication                     char(250)             not null,
    premiere_ligne                  char(15)              not null,
    deuxieme_ligne                  char(15)              not null,
    troisieme_ligne                 char(15)              not null,
    quatrieme_ligne                 char(15)              not null,
    cinquieme_ligne                 char(15)              not null,
    premier_alternat                char(15)              not null,
    deuxieme_alternat               char(15)              not null,
    troisieme_alternat              char(15)              not null,
    quatrieme_alternat              char(15)              not null,
    cinquieme_alternat              char(15)              not null,
    flash                           tinyint               not null,
    destination                     tinyint               null,
    destination_alternat            tinyint               null,
    realisable                      bit                           ,
    libelle                         T_NOM                 not null,
    dest_un_proche			  		tinyint               null,
    dest_un_lointaine	    		tinyint		 		  null,
    dest_deux_proche			  	tinyint               null,
    dest_deux_lointaine	    		tinyint		  		  null
)
/* ajout des droits a public*/
grant all on SAD_PMA to public

/* =============================================================== */
/*   creation des cles primaires et des index en fonction de la base courante                     */
/* =============================================================== */
if @nom_base = 'EXP'
	begin
	/* ========================================================== */
	/*   Cle primaire : numero, ordre                                      */
	/* ========================================================== */
	execute sp_primarykey SAD_PMA, numero, ordre

	/* ========================================================== */
	/*   Index : SAD_PMA_PK                                         */
	/* ========================================================== */
	create unique index SAD_PMA_PK on SAD_PMA (numero, ordre)
	end

go
