/*X  Fichier : $Id: sad_pal.tab,v 1.2 2004/05/06 14:17:22 gesconf Exp $      Release : $Revision: 1.2 $        Date : $Date: 2004/05/06 14:17:22 $
------------------------------------------------------
* STERIA *  PROJET MIGRAZUR 
------------------------------------------------------
* SOUS-SYSTEME  BASEDD
------------------------------------------------------
* FICHIER sad_nav.tab
------------------------------------------------------
* DESCRIPTION DE LA PROCEDURE :
*
* creation de la table SAD_PAL
*
------------------------------------------------------
* HISTORIQUE :
*
* JMG	27/04/04	creation 1.1
* JMG	27/04/04	scenario sur 6 caracteres 1.2 
-----------------------------------------------------*/


/* ============================================================ */
/*   Nom de la base   :  MIGRAZUR                               */
/*   Nom de SGBD      :  SYBASE10                               */
/*   Date de creation :  29/07/94                              */
/* ============================================================ */

/* ============================================================ */
/*   Table : SAD_PAL                                            */
/* ============================================================ */

/* Suppression de la table si elle existe */
/* ===========================*/
if exists (select * from sysobjects where name = 'SAD_PAL' and type = 'U')
	begin
	drop table SAD_PAL
	end
go

declare @nom_base varchar(10)

/* nom de la base courante */
select @nom_base = db_name()


/*
*  Fonctionalit≈ de la table
*  -------------------------
*  Contient les compl≈ments de plan d'action de type pilotage de biseaux de rabattement automatique
*
*  Description des colonnes de la table
*  ------------------------------------
*        numero      : numero d'un compl≈ment de plan d'action
*        ordre       : ordre de priorit≈ du compl≈ment de plan d'action
*        district    : num≈ro de district 
*        equipement  : numero d'≈quipement de type BRA » piloter
*        priorite    : num≈ro de priorit≈
*        remarque    : remarque
*        explication : explication
*        scenario    : num≈ro de sc≈nario » ex≈cuter
*        realisable  : realisable ou non
*        libelle     : lib≈ll≈ 
*/

create table SAD_PAL
(
    numero                          smallint              not null,
    ordre                           smallint              not null,
    district                        tinyint               not null,
    equipement                      smallint              not null,
    priorite                        tinyint               not null,
    remarque                        char(250)             not null,
    explication                     char(250)             not null,
    scenario                        char(6)               not null,
    realisable                      bit                           ,
    libelle                         T_NOM                 not null 
)
/* ajout des droits a public*/
grant all on SAD_PAL to public

/* =============================================================== */
/*   creation des cles primaires et des index en fonction de la base courante                     */
/* =============================================================== */
if @nom_base = 'EXP'
	begin
	/* ========================================================== */
	/*   Cle primaire : numero, ordre                                      */
	/* ========================================================== */
	execute sp_primarykey SAD_PAL, numero, ordre

	end

go
