/*X  Fichier : $Id: sad_dst_mail.tab,v 1.1 2007/12/13 11:43:45 pc2dpdy Exp $      Release : $Revision: 1.1 $        Date : $Date: 2007/12/13 11:43:45 $
------------------------------------------------------
* STERIA *  PROJET MIGRAZUR 
------------------------------------------------------
* SOUS-SYSTEME  BASEDD
------------------------------------------------------
* FICHIER sad_dst_mail.tab
------------------------------------------------------
* DESCRIPTION DE LA PROCEDURE :
*
* creation de la table SAD_DST_MAIL
*
------------------------------------------------------
* HISTORIQUE :
*
* JMG	17/10/07	creation
-----------------------------------------------------*/


/* ============================================================ */
/*   Nom de la base   :  MIGRAZUR                               */
/*   Nom de SGBD      :  SYBASE10                               */
/*   Date de creation :  29/07/94                               */
/* ============================================================ */

/* ============================================================ */
/*   Table : SAD_DST_MAIL                                        */
/* ============================================================ */

/* Suppression de la table si elle existe */
/* ===========================*/
if exists (select * from sysobjects where name = 'SAD_DST_MAIL' and type = 'U')
	begin
	drop table SAD_DST_MAIL
	end
go

declare @nom_base varchar(10)

/* nom de la base courante */
select @nom_base = db_name()


/*
*  Fonctionalit≈ de la table
*  -------------------------
*  Contient les compl≈ments de plan d'actions pour l'≈mission des mail 
*
*  Description des colonnes de la table
*  ------------------------------------
*        numero           : numero d'un plan d'action
*        ordre            : num≈ro d'ordre de priorit≈ des compl≈ments de plan d'actions
*        autoroute        : num≈ro d'autoroute relatif » la localisation de la fmc cause de ce plan d'action
*        PR               : PR (en m…tres) relatif » la localisation de la fmc cause de ce plan d'action
*        type_d_astreinte : num≈ro du type d'astreinte concern≈
*        explication      : explication
*/

create table SAD_DST_MAIL
(
    numero                          smallint              not null,
    ordre                           smallint              not null,
    autoroute                       tinyint               not null,
    PR                              T_PR                  not null,
    type_d_astreinte                tinyint               not null,
    explication                     char(250)             not null
)
/* ajout des droits a public*/
grant all on SAD_DST_MAIL to public

/* =============================================================== */
/*   creation des cles primaires et des index en fonction de la base courante                     */
/* =============================================================== */
if @nom_base = 'EXP'
	begin
	/* ========================================================== */
	/*   Cle primaire : numero, ordre                                      */
	/* ========================================================== */
	execute sp_primarykey SAD_DST_MAIL, numero, ordre

	end

go
