/*X  Fichier : $Id: sad_txt_fax.tab,v 1.4 1995/07/06 20:19:21 gaborit Exp $      Release : $Revision: 1.4 $        Date : $Date: 1995/07/06 20:19:21 $
------------------------------------------------------
* STERIA *  PROJET MIGRAZUR 
------------------------------------------------------
* SOUS-SYSTEME  BASEDD
------------------------------------------------------
* FICHIER sad_txt_fax.tab
------------------------------------------------------
* DESCRIPTION DE LA PROCEDURE :
*
* creation de la table SAD_TXT_FAX
*
------------------------------------------------------
* HISTORIQUE :
*
* C.T.	09/08/94	: Creation
* C.T.	11/04/95	: Ajout de la description de la table
-----------------------------------------------------*/


/* ============================================================ */
/*   Nom de la base   :  MIGRAZUR                               */
/*   Nom de SGBD      :  SYBASE10                               */
/*   Date de creation :  29/07/94                              */
/* ============================================================ */

/* ============================================================ */
/*   Table : SAD_TXT_FAX                                        */
/* ============================================================ */

/* Suppression de la table si elle existe */
/* ===========================*/
if exists (select * from sysobjects where name = 'SAD_TXT_FAX' and type = 'U')
	begin
	drop table SAD_TXT_FAX
	end
go

declare @nom_base varchar(10)

/* nom de la base courante */
select @nom_base = db_name()

/*
*  Fonctionalit≈ de la table
*  -------------------------
*  Contient les textes des fax g≈n≈r≈s par les plan d'action
*
*  Description des colonnes de la table
*  ------------------------------------
*        numero      : numero d'un compl≈ment de plan d'action
*        ordre       : ordre de priorit≈ du compl≈ment de plan d'action
*        morceau     : num≈ro du morceau de texte de fax
*        texte       : morceau de texte de fax
*/

create table SAD_TXT_FAX
(
    numero                          smallint              not null,
    ordre                           smallint              not null,
    morceau                         smallint              not null,
    texte                           char(250)             not null 
)

/* ajout des droits a public*/
grant all on SAD_TXT_FAX to public

/* =============================================================== */
/*   creation des cles primaires et des index en fonction de la base courante */
/* =============================================================== */
if @nom_base = 'EXP'
	begin
	/* ========================================================== */
	/*   Cle primaire : numero, ordre, morceau                                      */
	/* ========================================================== */
	execute sp_primarykey SAD_TXT_FAX, numero, ordre, morceau

	/* ========================================================== */
	/*   Index : SAD_TXT_FAX_PK                                     */
	/* ========================================================== */
	create unique index SAD_TXT_FAX_PK on SAD_TXT_FAX (numero, ordre, morceau)
	end

go
