/*X  Fichier : $Id: sad_tfm.tab,v 1.6 1996/11/29 16:53:43 gaborit Exp $      Release : $Revision: 1.6 $        Date : $Date: 1996/11/29 16:53:43 $
------------------------------------------------------
* STERIA *  PROJET MIGRAZUR 
------------------------------------------------------
* SOUS-SYSTEME  BASEDD
------------------------------------------------------
* FICHIER sad_tfm.tab
------------------------------------------------------
* DESCRIPTION DE LA PROCEDURE :
*
* creation de la table SAD_TFM
*
------------------------------------------------------
* HISTORIQUE :
*
* C.T.	09/08/94	: Creation
* C.T.	15/03/95	: Ajout la colonne confidentiel
* C.T.	11/04/95	: Ajout de la description de la table
# P.N.  18/10/96        : Ajout de la col niveau (dem/1248) 
-----------------------------------------------------*/


/* ============================================================ */
/*   Nom de la base   :  MIGRAZUR                               */
/*   Nom de SGBD      :  SYBASE10                               */
/*   Date de creation :  29/07/94                              */
/* ============================================================ */

/* ============================================================ */
/*   Table : SAD_TFM                                            */
/* ============================================================ */

/* Suppression de la table si elle existe */
/* ===========================*/
if exists (select * from sysobjects where name = 'SAD_TFM' and type = 'U')
	begin
	drop table SAD_TFM
	end
go

declare @nom_base varchar(10)

/* nom de la base courante */
select @nom_base = db_name()

/*
*  Fonctionalit≈ de la table
*  -------------------------
*  Contient les compl≈ments de plan d'actions de type message trafic FM
*
*  Description des colonnes de la table
*  ------------------------------------
*        numero       : numero d'un compl≈ment de plan d'action
*        ordre        : ordre de priorit≈ du compl≈ment de plan d'action
*        district     : num≈ro de district 
*        remarque     : remarque
*        libelle      : lib≈ll≈ 
*        confidentiel : message confidentiel ou non
*/


create table SAD_TFM
(
    numero                          smallint              not null,
    ordre                           smallint              not null,
    district                        tinyint               not null,
    remarque                        char(50)              not null,
    libelle                         T_NOM                 not null,
    confidentiel		    bit			default 0,
    niveau			    tinyint		null
)
/* ajout des droits a public*/
grant all on SAD_TFM to public

/* =============================================================== */
/*   creation des cles primaires et des index en fonction de la base courante                     */
/* =============================================================== */
if @nom_base = 'EXP'
	begin
	/* ========================================================== */
	/*   Cle primaire : numero, ordre                                     */
	/* ========================================================== */
	execute sp_primarykey SAD_TFM, numero, ordre

	/* ========================================================== */
	/*   Index : SAD_TFM_PK                                         */
	/* ========================================================== */
	create unique index SAD_TFM_PK on SAD_TFM (numero, ordre)
	end

go
