/*X  Fichier : $Id: sad_exp.tab,v 1.1 1999/02/26 11:19:21 gaborit Exp $      Release : $Revision: 1.1 $        Date : $Date: 1999/02/26 11:19:21 $
------------------------------------------------------
* STERIA *  PROJET MIGRAZUR 
------------------------------------------------------
* SOUS-SYSTEME  BASEDD
------------------------------------------------------
* FICHIER sad_exp.tab
------------------------------------------------------
* DESCRIPTION DE LA PROCEDURE :
*
* creation de la table SAD_EXP
*
------------------------------------------------------
* HISTORIQUE :
*
* PN	19/11/98	: Creation
-----------------------------------------------------*/


/* ============================================================ */
/*   Nom de la base   :  MIGRAZUR                               */
/*   Nom de SGBD      :  SYBASE10                               */
/*   Date de creation :  29/07/94                              */
/* ============================================================ */

/* ============================================================ */
/*   Table : SAD_EXP                                            */
/* ============================================================ */

/* Suppression de la table si elle existe */
/* ===========================*/
if exists (select * from sysobjects where name = 'SAD_EXP' and type = 'U')
	begin
	drop table SAD_EXP
	end
go

declare @nom_base varchar(10)

/* nom de la base courante */
select @nom_base = db_name()

/*
*  Fonctionalit≈ de la table
*  -------------------------
*  Contient les compl≈ments de plan d'actions de type "export intergestionnaires"
*
*  Description des colonnes de la table
*  ------------------------------------
*        numero       : numero d'un compl≈ment de plan d'action
*        ordre        : ordre de priorit≈ du compl≈ment de plan d'action
*        district     : num≈ro de district 
*        remarque     : remarque
*        libelle      : lib≈ll≈ 
*	 gravite      : gravite de l'evt
*	 trafic	      : niveau de trafic dans la zone de l'evt
*/


create table SAD_EXP
(
    numero                          smallint              not null,
    ordre                           smallint              not null,
    district                        tinyint               not null,
    remarque                        char(50)              not null,
    libelle                         T_NOM                 not null,
    gravite		    	    tinyint		null	,
    trafic			    tinyint		null
)
/* ajout des droits a public*/
grant all on SAD_EXP to public

/* =============================================================== */
/*   creation des cles primaires et des index en fonction de la base courante                     */
/* =============================================================== */
if @nom_base = 'EXP'
	begin
	/* ========================================================== */
	/*   Cle primaire : numero, ordre                                     */
	/* ========================================================== */
	execute sp_primarykey SAD_EXP, numero, ordre

	/* ========================================================== */
	/*   Index : SAD_EXP_PK                                         */
	/* ========================================================== */
	create unique index SAD_EXP_PK on SAD_EXP (numero, ordre)
	end

go
