/*X  Fichier : %W%    Release : %I%       Date : %G%
------------------------------------------------------
* STERIA *  PROJET MIGRAZUR 
------------------------------------------------------
* SOUS-SYSTEME  BASEDD
------------------------------------------------------
* FICHIER sad_bad.tab
------------------------------------------------------
* DESCRIPTION DE LA PROCEDURE :
*
* creation de la table SAD_BAF
*
------------------------------------------------------
* HISTORIQUE :
*
* JMG	30/08/05	: Creation
* JPC	24/08/23	: Mise en commentaire de l'index comme en PROD
-----------------------------------------------------*/


/* ============================================================ */
/*   Nom de la base   :  MIGRAZUR                               */
/*   Nom de SGBD      :  SYBASE10                               */
/*   Date de creation :  29/07/94                               */
/* ============================================================ */

/* ============================================================ */
/*   Table : SAD_BAF                                            */
/* ============================================================ */

/* Suppression de la table si elle existe */
/* ===========================*/
if exists (select * from sysobjects where name = 'SAD_BAF' and type = 'U')
	begin
	drop table SAD_BAF
	end
go

declare @nom_base varchar(10)

/* nom de la base courante */
select @nom_base = db_name()


/*
*  Fonctionalité de la table
*  -------------------------
*  Contient les compléments de plan d'action de type pilotage de biseaux de rabattement automatique
*
*  Description des colonnes de la table
*  ------------------------------------
*        numero      : numero d'un complément de plan d'action
*        ordre       : ordre de priorité du complément de plan d'action
*        district    : numéro de district 
*        equipement  : numero d'Åquipement de type BAF à piloter
*        priorite    : numéro de priorité
*        remarque    : remarque
*        explication : explication
*        modules 1 à 6    : module a activer ou desactiver
*        realisable  : realisable ou non
*        libelle     : libellé 
*/

create table SAD_BAF
(
    numero                          smallint              not null,
    ordre                           smallint              not null,
    district                        tinyint               not null,
    equipement                      smallint              not null,
    priorite                        tinyint               not null,
    remarque                        char(250)             not null,
    explication                     char(250)             not null,
    module11                        tinyint               not null,
    module12                        tinyint               not null,
    module15                        tinyint               not null,
    module21                        tinyint               not null,
    module22                        tinyint               not null,
    module25                        tinyint               not null,
    realisable                      bit                   not null,
    libelle                         T_NOM                 not null 
)

/* ajout des droits a public */
grant all on SAD_BAF to public

/* =============================================================== */
/*   creation des cles primaires et des index en fonction de la base courante                     */
/* =============================================================== */
if @nom_base = 'EXP'
	begin
	/* ========================================================== */
	/*   Cle primaire : numero, ordre                             */
	/* ========================================================== */
	execute sp_primarykey SAD_BAF, numero, ordre

	end

go