/*X  Fichier : $Id: syn_obj_seg.tab,v 1.5 1995/12/15 18:49:56 gaborit Exp $      Release : $Revision: 1.5 $        Date : $Date: 1995/12/15 18:49:56 $
------------------------------------------------------
* STERIA *  PROJET MIGRAZUR 
------------------------------------------------------
* SOUS-SYSTEME  BASEDD
------------------------------------------------------
* FICHIER syn_obj_seg.tab
------------------------------------------------------
* DESCRIPTION DE LA PROCEDURE :
*
* creation de la table SYN_OBJ_SEG
*
------------------------------------------------------
* HISTORIQUE :
*
* C.T.	09/08/94	: Creation
* C.T.  13/12/95        : Ajout de la description de la table (1.5)
-----------------------------------------------------*/


/* ============================================================ */
/*   Nom de la base   :  MIGRAZUR                               */
/*   Nom de SGBD      :  SYBASE10                               */
/*   Date de creation :  29/07/94                              */
/* ============================================================ */

/* ============================================================ */
/*   Table : SYN_OBJ_SEG                                        */
/* ============================================================ */

/* Suppression de la table si elle existe */
/* ===========================*/
if exists (select * from sysobjects where name = 'SYN_OBJ_SEG' and type = 'U')
	begin
	drop table SYN_OBJ_SEG
	end
go

declare @nom_base varchar(10)

/* nom de la base courante */
select @nom_base = db_name()


/*
*  Fonctionalit≈ de la table
*  -------------------------
*  Contient les descriptions des objets en cours a animer sur les vues par portion
*
*  Description des colonnes de la table
*  ------------------------------------
*        evenement               : num≈ro d'une fiche main courante  
*        cle                     : num≈ro de cl≈ de la fiche main courante
*        type_objet              : type de l'objet
*        action                  : num≈ro de l'action
*        cle_action              : num≈ro du site de l'action
*        portion                 : num≈ro de la portion
*        PR                      : PR (en m…tres) localisant la fmc
*        sens                    : sens localisant la fiche main courante
*        voie                    : num≈ro de la voie invers≈e
*        ordre                   : action a realiser sur le synoptique
*        translation             : translation sur synoptique
*
*  Remarque
*  --------
*  Voici la liste exhaustive des ordres :
*      ordre :            lib≈ll≈             
*      --------------------------------------
*        0   : information lue
*        1   : cr≈ation
*        2   : modification
*        3   : suppression
*/


create table SYN_OBJ_SEG
(
    evenement                       int                   not null,
    cle                             tinyint               not null,
    portion                         smallint              not null,
    PR                         T_PR              not null,
    ordre                           tinyint               not null,
    actio                          int                   null    ,
    cle_action                      tinyint               null    ,
    type_object                      tinyint               not null,
    voie                            tinyint               not null,
    translation                     tinyint               not null 
)
/* ajout des droits a public*/
grant all on SYN_OBJ_SEG to public

/* =============================================================== */
/*   creation des cles primaires et des index en fonction de la base courante                     */
/* =============================================================== */
if @nom_base = 'EXP'
	begin
	/* ========================================================== */
	/*   Cle primaire : evenement, cle, portion, PR                                      */
	/* ========================================================== */
	execute sp_primarykey SYN_OBJ_SEG, evenement, cle, portion, PR

	end

go
