/*X  Fichier : $Id: syn_pse.tab,v 1.0 2021/04/19 16:39:36 jrx Exp $      Release : $Revision: 1.0 $        Date : $Date: 2021/04/19 16:39:36 $
------------------------------------------------------
* SOPRA STERIA *  PROJET MAGISTRA 
------------------------------------------------------
* SOUS-SYSTEME  BASEDD
------------------------------------------------------
* FICHIER syn_pse.tab
------------------------------------------------------
* DESCRIPTION DE LA PROCEDURE :
*
* creation de la table SYN_PSE
*
------------------------------------------------------
* HISTORIQUE :
*
* JRX	19/04/21	: Creation
-----------------------------------------------------*/


/* ============================================================ */
/*   Nom de la base   :  CFG                                    */
/*   Nom de SGBD      :  SYBASE10                               */
/*   Date de creation :  19/04/21                               */
/* ============================================================ */

/* ============================================================ */
/*   Table : SYN_PSE                                            */
/* ============================================================ */

/* Suppression de la table si elle existe */
/* ===========================*/
if exists (select * from sysobjects where name = 'SYN_PSE' and type = 'U')
	begin
	drop table SYN_PSE
	end
go

declare @nom_base varchar(10)

/* nom de la base courante */
select @nom_base = db_name()

/*
*  Fonctionalité de la table
*  -------------------------
*  Contient les points permettant le traçage de la porteuse sur les vues générale et UO des synoptiques
*
*  Description des colonnes de la table
*  ------------------------------------
*        type_synoptique         : Type de synoptique (GENERALE, DP, VC)
*        autoroute               : Numéro de l'autoroute
*        ordre                   : Ordre du point sur la porteuse
*        x                   	 : Abscisse du point
*        y                  	 : Ordonnée du point
*        PR                 	 : PR (en mètres) du point
* 		 PR_fixe				 : Indique si le pr du point peut changer (permet de fixer le pr des points de début et de fin de la porteuse et des trous de PR)
*
*  Remarque
*  --------
*
*
*/


create table SYN_PSE
(
    type_synoptique	varchar(10)           not null,
    autoroute		tinyint		          not null,
    ordre			smallint              not null,
    x               int            	      not null,
    y               int           	      not null,
    pr				T_PR		          not null,
    pr_fixe			bit					  not null
)
/* ajout des droits a public*/
grant all on SYN_PSE to public

/* =============================================================== */
/*   creation des cles primaires et des index en fonction de la base courante                     */
/* =============================================================== */
if @nom_base = 'CFG'
	begin
	/* ========================================================== */
	/*   Cle primaire : type_synoptique, autoroute, ordre                    */
	/* ========================================================== */
	execute sp_primarykey SYN_PSE, type_synoptique, autoroute, ordre

	/* ========================================================== */
	/*   Index : SYN_PSE_PK                                       */
	/* ========================================================== */
	create unique index SYN_PSE_PK on SYN_PSE (type_synoptique, autoroute, ordre)
	end

if @nom_base = 'CFT'
	begin
	/* ========================================================== */
	/*   Cle primaire : type_synoptique, autoroute, ordre                    */
	/* ========================================================== */
	execute sp_primarykey SYN_PSE, type_synoptique, autoroute, ordre

	/* ========================================================== */
	/*   Index : SYN_PSE_PK                                       */
	/* ========================================================== */
	create unique index SYN_PSE_PK on SYN_PSE (type_synoptique, autoroute, ordre)
	end

go
