/*X  Fichier : $Id: syn_rab_seg.tab,v 1.10 1997/05/16 11:55:18 gaborit Exp $      Release : $Revision: 1.10 $        Date : $Date: 1997/05/16 11:55:18 $
------------------------------------------------------
* STERIA *  PROJET MIGRAZUR 
------------------------------------------------------
* SOUS-SYSTEME  BASEDD
------------------------------------------------------
* FICHIER syn_rab_seg.tab
------------------------------------------------------
* DESCRIPTION DE LA PROCEDURE :
*
* creation de la table SYN_RAB_SEG
*
------------------------------------------------------
* HISTORIQUE :
*
* C.T.	09/08/94	: Creation
* C.T.  13/12/95        : Ajout de la description de la table (1.9)
* P.N.	09/12/97	: Ajout de la col numordre dem/1285 (1.10)
-----------------------------------------------------*/


/* ============================================================ */
/*   Nom de la base   :  MIGRAZUR                               */
/*   Nom de SGBD      :  SYBASE10                               */
/*   Date de creation :  29/07/94                              */
/* ============================================================ */

/* ============================================================ */
/*   Table : SYN_RAB_SEG                                        */
/* ============================================================ */


/* Suppression de la table si elle existe */
/* ===========================*/
if exists (select * from sysobjects where name = 'SYN_RAB_SEG' and type = 'U')
	begin
	drop table SYN_RAB_SEG
	end
go

declare @nom_base varchar(10)

/* nom de la base courante */
select @nom_base = db_name()



/*
*  Fonctionalit≈ de la table
*  -------------------------
*  Contient les descriptions des rabattements en cours a animer sur les vues par portion
*
*  Description des colonnes de la table
*  ------------------------------------
*        evenement               : num≈ro d'une fiche main courante cause
*        cle                     : num≈ro de cl≈ de la fiche main courante
*        debut_fin               : indique l'objet debut ou fin de rabattement
*        portion                 : num≈ro de la portion
*        ordre                   : action a realiser sur le synoptique
*        translation             : translation sur synoptique
*        nvoie1                  : nouvel ≈tat de la voie 1 (BAU)
*        vvoie1                  : ancien ≈tat de la voie
*        nvoie2                  : nouvel ≈tat de la voie 2 (voie lente)
*        vvoie2                  : ancien ≈tat de la voie
*        nvoie3                  : nouvel ≈tat de la voie 3 (voie mediane 1)
*        vvoie3                  : ancien ≈tat de la voie
*        nvoie4                  : nouvel ≈tat de la voie 4 (voie mediane 2)
*        vvoie4                  : ancien ≈tat de la voie
*        nvoie5                  : nouvel ≈tat de la voie 5 (voie rapide)
*        vvoie5                  : ancien ≈tat de la voie
*        nvoie6                  : nouvel ≈tat de la voie 6 (voie rapide)
*        vvoie6                  : ancien ≈tat de la voie
*        nvoie7                  : nouvel ≈tat de la voie 7 (voie mediane 2)
*        vvoie7                  : ancien ≈tat de la voie
*        nvoie8                  : nouvel ≈tat de la voie 8 (voie mediane 1)
*        vvoie8                  : ancien ≈tat de la voie
*        nvoie9                  : nouvel ≈tat de la voie 9 (voie lente)
*        vvoie9                  : ancien ≈tat de la voie
*        nvoie10                 : nouvel ≈tat de la voie 10 (BAU)
*        vvoie10                 : ancien ≈tat de la voie
*        numordre		 : numero d'ordre de rabattement pour la presignalisation
*
*  Remarque
*  --------
*  Voici la liste exhaustive des ordres :
*      ordre :            lib≈ll≈             
*      --------------------------------------
*        0   : d≈but du rabattement
*        1   : fin du rabattement
*        2   : rabattement hors basculement
*/

create table SYN_RAB_SEG
(
    evenement                       int                   not null,
    cle                             tinyint               not null,
    debut_fin                       bit ,
    portion                         smallint              not null,
    ordre                           tinyint               not null,
    translation                         int               not null,
    nvoie1                          tinyint ,
    vvoie1                          tinyint ,
    nvoie2                          tinyint ,
    vvoie2                          tinyint ,
    nvoie3                          tinyint ,
    vvoie3                          tinyint ,
    nvoie4                          tinyint ,
    vvoie4                          tinyint ,
    nvoie5                          tinyint ,
    vvoie5                          tinyint ,
    nvoie6                          tinyint ,
    vvoie6                          tinyint ,
    nvoie7                          tinyint ,
    vvoie7                          tinyint ,
    nvoie8                          tinyint ,
    vvoie8                          tinyint ,
    nvoie9                          tinyint ,
    vvoie9                          tinyint ,
    nvoie10                         tinyint ,
    vvoie10                         tinyint,
    numordre			    tinyint	null
)

/* ajout des droits a public*/
grant all on SYN_RAB_SEG to public

/* =============================================================== */
/*   creation des cles primaires et des index en fonction de la base courante                     */
/* =============================================================== */
if @nom_base = 'EXP'
	begin
	/* ========================================================== */
	/*   Cle primaire : evenement_ou_action, cle, evt_act, debut_fin */
	/* ========================================================== */
	execute sp_primarykey SYN_RAB_SEG, evenement, cle, debut_fin

	
	end

go
