/*X  Fichier : $Id: syn_ptc_loc.tab,v 1.0 2021/10/11 14:18:36 jrx Exp $      Release : $Revision: 1.0 $        Date : $Date: 2021/10/11 14:18:36 $
------------------------------------------------------
* SOPRA STERIA *  PROJET MAGISTRA 
------------------------------------------------------
* SOUS-SYSTEME  BASEDD
------------------------------------------------------
* FICHIER syn_ptc_loc.tab
------------------------------------------------------
* DESCRIPTION DE LA PROCEDURE :
*
* creation de la table SYN_PTC_LOC
*
------------------------------------------------------
* HISTORIQUE :
*
* JRX	11/10/21	: Creation
-----------------------------------------------------*/


/* ============================================================ */
/*   Nom de la base   :  CFG                                    */
/*   Nom de SGBD      :  SYBASE10                               */
/*   Date de creation :  11/10/21                               */
/* ============================================================ */

/* ============================================================ */
/*   Table : SYN_PTC_LOC                                            */
/* ============================================================ */

/* Suppression de la table si elle existe */
/* ===========================*/
if exists (select * from sysobjects where name = 'SYN_PTC_LOC' and type = 'U')
	begin
	drop table SYN_PTC_LOC
	end
go

declare @nom_base varchar(10)

/* nom de la base courante */
select @nom_base = db_name()

/*
*  Fonctionalité de la table
*  -------------------------
*  Contient la position, définie manuellement, des points caractéristiques des échangeurs sur les synoptiques
*
*  Description des colonnes de la table
*  ------------------------------------
*        type_synoptique         : Type de synoptique (GENERALE, DP, VC, TRONCON)
*        autoroute               : Numéro de l'autoroute
*		 echangeur				 : Numéro de l'échangeur
*		 sens					 : Sens sur lequel est positionné le point caractéristique
*		 point_car				 : Numéro du point caractéristique (1 = A : limite de section courante, 2 = B : péage, etc.)
*        x                   	 : Abscisse du point caractéristique
*        y                  	 : Ordonnée du point caractéristique
*
*  Remarque
*  --------
*
*
*/


create table SYN_PTC_LOC
(
    type_synoptique	varchar(10)           not null,
    autoroute		tinyint		          not null,
    echangeur		smallint		      not null,
    sens			tinyint               not null,
    point_car		tinyint			      not null,
    x               int            	      not null,
    y               int           	      not null
)
/* ajout des droits a public*/
grant all on SYN_PTC_LOC to public

/* =============================================================== */
/*   creation des cles primaires et des index en fonction de la base courante                     */
/* =============================================================== */
if @nom_base = 'CFG'
	begin
	/* ========================================================== */
	/*   Cle primaire : type_synoptique, autoroute, echangeur, sens, point_car     */
	/* ========================================================== */
	execute sp_primarykey SYN_PTC_LOC, type_synoptique, autoroute, echangeur, sens, point_car

	/* ========================================================== */
	/*   Index : SYN_PTC_LOC_PK                                       */
	/* ========================================================== */
	create unique index SYN_PTC_LOC_PK on SYN_PTC_LOC (type_synoptique, autoroute, echangeur, sens, point_car)
	end

if @nom_base = 'CFT'
	begin
	/* ========================================================== */
	/*   Cle primaire : echangeur, autoroute, sens, point_car     */
	/* ========================================================== */
	execute sp_primarykey SYN_PTC_LOC, type_synoptique, autoroute, echangeur, sens, point_car

	/* ========================================================== */
	/*   Index : SYN_PTC_LOC_PK                                       */
	/* ========================================================== */
	create unique index SYN_PTC_LOC_PK on SYN_PTC_LOC (type_synoptique, autoroute, echangeur, sens, point_car)
	end

go
