/*X  Fichier : $Id: syn_lib_flt.tab,v 1.0 2021/04/19 16:39:36 jrx Exp $      Release : $Revision: 1.0 $        Date : $Date: 2021/04/19 16:39:36 $
------------------------------------------------------
* SOPRA STERIA *  PROJET MAGISTRA 
------------------------------------------------------
* SOUS-SYSTEME  BASEDD
------------------------------------------------------
* FICHIER syn_lib_flt.tab
------------------------------------------------------
* DESCRIPTION DE LA PROCEDURE :
*
* creation de la table SYN_LIB_FLT
*
------------------------------------------------------
* HISTORIQUE :
*
* JRX	19/04/21	: Creation
-----------------------------------------------------*/


/* ============================================================ */
/*   Nom de la base   :  CFG                                    */
/*   Nom de SGBD      :  SYBASE10                               */
/*   Date de creation :  19/04/21                               */
/* ============================================================ */

/* ============================================================ */
/*   Table : SYN_LIB_FLT                                            */
/* ============================================================ */

/* Suppression de la table si elle existe */
/* ===========================*/
if exists (select * from sysobjects where name = 'SYN_LIB_FLT' and type = 'U')
	begin
	drop table SYN_LIB_FLT
	end
go

declare @nom_base varchar(10)

/* nom de la base courante */
select @nom_base = db_name()

/*
*  Fonctionalité de la table
*  -------------------------
*  Contient les libellés flotants à afficher sur les synoptiques
*
*  Description des colonnes de la table
*  ------------------------------------
*        numero		         : Numéro du libellé
*        type_synoptique     : Type de synoptique (GENERALE, DP, VC, TRONCON)
*		 texte				 : Texte du libellé
*		 taille				 : Taille de la police
*		 epingle		 	 : Indique s'il faut positionner une epingle (0 : pas de point, -1 : point en dessous du texte, 1 : point en dessus du texte)
*        x                   : Abscisse du libellé
*        y                   : Ordonnée du libellé
*
*  Remarque
*  --------
*
*
*/


create table SYN_LIB_FLT
(
    numero			int           		  not null,
    type_synoptique varchar(10)           not null,
    texte			varchar(50)	          not null,
    taille			tinyint               not null,
    epingle			tinyint				  not null,
    x               int            	      not null,
    y               int           	      not null
)
/* ajout des droits a public*/
grant all on SYN_LIB_FLT to public

/* =============================================================== */
/*   creation des cles primaires et des index en fonction de la base courante                     */
/* =============================================================== */
if @nom_base = 'CFG'
	begin
	/* ========================================================== */
	/*   Cle primaire : numero         */
	/* ========================================================== */
	execute sp_primarykey SYN_LIB_FLT, numero

	/* ========================================================== */
	/*   Index : SYN_LIB_FLT_PK                                       */
	/* ========================================================== */
	create unique index SYN_LIB_FLT_PK on SYN_LIB_FLT (numero)
	end

if @nom_base = 'CFT'
	begin
	/* ========================================================== */
	/*   Cle primaire : numero         */
	/* ========================================================== */
	execute sp_primarykey SYN_LIB_FLT, numero

	/* ========================================================== */
	/*   Index : SYN_LIB_FLT_PK                                       */
	/* ========================================================== */
	create unique index SYN_LIB_FLT_PK on SYN_LIB_FLT (numero)
	end

go
