/*X  Fichier : $Id: syn_bas_seg.tab,v 1.6 1995/12/15 18:49:45 gaborit Exp $      Release : $Revision: 1.6 $        Date : $Date: 1995/12/15 18:49:45 $
------------------------------------------------------
* STERIA *  PROJET MIGRAZUR 
------------------------------------------------------
* SOUS-SYSTEME  BASEDD
------------------------------------------------------
* FICHIER syn_bas_seg.tab
------------------------------------------------------
* DESCRIPTION DE LA PROCEDURE :
*
* creation de la table SYN_BAS_SEG
*
------------------------------------------------------
* HISTORIQUE :
*
* C.T.	09/08/94	: Creation
* C.T.  13/12/95        : Ajout de la description de la table (1.6)
-----------------------------------------------------*/


/* ============================================================ */
/*   Nom de la base   :  MIGRAZUR                               */
/*   Nom de SGBD      :  SYBASE10                               */
/*   Date de creation :  29/07/94                              */
/* ============================================================ */

/* ============================================================ */
/*   Table : SYN_BAS_SEG                                        */
/* ============================================================ */

/* Suppression de la table si elle existe */
/* ===========================*/
if exists (select * from sysobjects where name = 'SYN_BAS_SEG' and type = 'U')
	begin
	drop table SYN_BAS_SEG
	end
go

declare @nom_base varchar(10)

/* nom de la base courante */
select @nom_base = db_name()


/*
*  Fonctionalit≈ de la table
*  -------------------------
*  Contient les descriptions des basculements en cours a animer sur synoptique
*
*  Description des colonnes de la table
*  ------------------------------------
*        evenement_basc          : num≈ro d'une fiche main courante basculement
*        cle_basc                : num≈ro de cl≈ du basculement
*        evenement_bou           : num≈ro de la fiche main courante de type bouchon cause du basculement
*        cle_bou                 : num≈ro de cl≈ de la fiche main courante bouchon
*        portion                 : num≈ro de la portion
*        PR                      : PR (en m…tres) localisant la fmc
*        sens                    : sens localisant le basculement
*        voie                    : num≈ro de la voie bascul≈e
*        ordre                   : action a realiser sur le synoptique
*        translation             : translation sur synoptique
*        extension               : extension sur synotique
*        niveau                  : niveau de densit≈ du bouchon cause du basculement
*
*  Remarque
*  --------
*  Voici la liste exhaustive des ordres :
*      ordre :            lib≈ll≈             
*      --------------------------------------
*        0   : information lue
*        1   : cr≈ation
*        2   : modification
*        3   : suppression
*/

create table SYN_BAS_SEG
(
    evenement_basc                  int                   not null,
    cle_basc                        tinyint               not null,
    evenement_bou                   int                   not null,
    cle_bou                         tinyint               not null,
    portion                         smallint              not null,
    PR                              T_PR                  not null,
    sens                            tinyint               not null,
    voie                            tinyint               not null,
    ordre                           tinyint               not null,
    translation                     int               not null,
    extension                       int               not null,
    niveau                          tinyint               not null 
)
/* ajout des droits a public*/
grant all on SYN_BAS_SEG to public

/* =============================================================== */
/*   creation des cles primaires et des index en fonction de la base courante                     */
/* =============================================================== */
if @nom_base = 'EXP'
	begin
	/* ========================================================== */
	/*   Cle primaire : evenement_basc, cle_basc, evenement_bou, cle_bou, portion ,  */
	/*                        PR, voie                                                                                 */
	/* ========================================================== */
	execute sp_primarykey SYN_BAS_SEG, evenement_basc, cle_basc, evenement_bou, cle_bou, portion, PR, voie

	/* ========================================================== */
	/*   Index : SYN_BAS_SEG_PK                                     */
	/* ========================================================== */
	end

go
