/*X  Fichier : $Id: syn_obj_por.tab,v 1.7 1995/12/15 18:49:54 gaborit Exp $      Release : $Revision: 1.7 $        Date : $Date: 1995/12/15 18:49:54 $
------------------------------------------------------
* STERIA *  PROJET MIGRAZUR 
------------------------------------------------------
* SOUS-SYSTEME  BASEDD
------------------------------------------------------
* FICHIER syn_obj_por.tab
------------------------------------------------------
* DESCRIPTION DE LA PROCEDURE :
*
* creation de la table SYN_OBJ_POR
*
------------------------------------------------------
* HISTORIQUE :
*
* C.T.	09/08/94	: Creation
* C.T.  13/12/95        : Ajout de la description de la table (1.7)
-----------------------------------------------------*/


/* ============================================================ */
/*   Nom de la base   :  MIGRAZUR                               */
/*   Nom de SGBD      :  SYBASE10                               */
/*   Date de creation :  29/07/94                              */
/* ============================================================ */

/* ============================================================ */
/*   Table : SYN_OBJ_POR                                        */
/* ============================================================ */

/* Suppression de la table si elle existe */
/* ===========================*/
if exists (select * from sysobjects where name = 'SYN_OBJ_POR' and type = 'U')
	begin
	drop table SYN_OBJ_POR
	end
go

declare @nom_base varchar(10)

/* nom de la base courante */
select @nom_base = db_name()



/*
*  Fonctionalit≈ de la table
*  -------------------------
*  Contient les descriptions des voies invers≈es en cours a animer sur les vues par tronµon
*
*  Description des colonnes de la table
*  ------------------------------------
*        evenement               : num≈ro d'une fiche main courante  
*        cle                     : num≈ro de cl≈ de la fiche main courante
*        type_objet              : type de l'objet
*        action                  : num≈ro de l'action
*        cle_action              : num≈ro du site de l'action
*        portion                 : num≈ro de la portion
*        sens                    : sens localisant la fiche main courante
*        voie                    : num≈ro de la voie invers≈e
*        ordre                   : action a realiser sur le synoptique
*        translation             : translation sur synoptique
*
*  Remarque
*  --------
*  Voici la liste exhaustive des types d'objet :
*      type_objet :            lib≈ll≈             
*      -----------------------------------------------
*          2      : d≈lestage 
*          3      : d≈viation 
*          6      : v≈hicule en contre sens 
*          7      : v≈hicule arret≈ 
*          8      : v≈hicule en panne 
*          9      : v≈hicule en feu 
*          10     : cirque 
*          11     : convoi exceptionnel 
*          12     : convoi militaire 
*          13     : v≈hicule lent 
*          14     : manifestation 
*          15     : gr≈ve ESCOTA 
*          16     : op≈ration escargot 
*          17     : basculement 
*          19     : incident sous concessionnaire 
*          20     : queue de bouchon 
*          21     : fermeture ≈changeur
*          22     : ≈boulement
*          23     : incendie
*          24     : inondation
*          25     : obstacle sur chauss≈e
*          26     : chauss≈e d≈terior≈e
*          27     : flaque d'huile
*          28     : animal errant
*          29     : fronti…re ferm≈e
*          30     : altercation sur usager
*          31     : agression
*          32     : malaise d'usager
*          33     : ≈v≈nement hors r≈seau
*          34     : aire ferm≈e
*          35     : salage
*          36     : hold-up
*          38     : pi≈ton sur chauss≈e
*          39     : autre ≈v≈nment
*          40     : m≈t≈o 
*          41     : chute de neige
*          42     : neige sur chauss≈e
*          43     : pluie
*          44     : vent fort
*          45     : brouillard
*          46     : brouillard givrant
*          47     : grele
*          48     : verglas
*          49     : autre type de m≈t≈o
*          64     : accident 
*          65     : accident avec vehicule leger
*          66     : accident avec poids lourd
*          68     : accident avec car
*          72     : accident avec remorque
*          80     : accident avec moto
*          240    : intervention 
*          241    : queue de travaux mobile en cours 
*          242    : tete de travaux mobile en cours 
*          243    : queue de travaux mobile en prevision 
*          244    : tete de travaux mobile en prevision 
*          245    : affichage en gare
*          246    : PMV sur remorque
*          247    : patrouille SIS 
*          248    : PMV sur fourgon
*          249    : d≈panneur
*          250    : pompier
*          251    : gendarme
*          252    : travaux fixes en cours
*          253    : travaux fixes en pr≈vision
*          254    : travaux mobiles en cours
*          255    : travaux mobiles en pr≈vision
*
*
*  Voici la liste exhaustive des ordres :
*      ordre :            lib≈ll≈             
*      --------------------------------------
*        0   : information lue
*        1   : cr≈ation
*        2   : modification
*        3   : suppression
*/

create table SYN_OBJ_POR
(
    evenement                       int                   not null,
    cle                             tinyint               not null,
    portion                         smallint              not null,
    ordre                           tinyint               not null,
    actio                           int                   null    ,
    cle_action                      tinyint               null    ,
    type_objet                      tinyint               not null,
    sens                            tinyint               not null,
    voie                            tinyint               not null,
    translation                     int                   not null 
)
/* ajout des droits a public*/
grant all on SYN_OBJ_POR to public

/* =============================================================== */
/*   creation des cles primaires et des index en fonction de la base courante                     */
/* =============================================================== */
if @nom_base = 'EXP'
	begin
	/* ========================================================== */
	/*   Cle primaire : evenement, cle, portion                                      */
	/* ========================================================== */
	execute sp_primarykey SYN_OBJ_POR, evenement, cle, portion

	end

go
