/*X  Fichier : $Id: syn_neu_seg.tab,v 1.6 1995/12/15 18:49:52 gaborit Exp $      Release : $Revision: 1.6 $        Date : $Date: 1995/12/15 18:49:52 $
------------------------------------------------------
* STERIA *  PROJET MIGRAZUR 
------------------------------------------------------
* SOUS-SYSTEME  BASEDD
------------------------------------------------------
* FICHIER syn_neu_seg.tab
------------------------------------------------------
* DESCRIPTION DE LA PROCEDURE :
*
* creation de la table SYN_NEU_SEG
*
------------------------------------------------------
* HISTORIQUE :
*
* C.T.	09/08/94	: Creation
* C.T.  13/12/95        : Ajout de la description de la table (1.6)
-----------------------------------------------------*/


/* ============================================================ */
/*   Nom de la base   :  MIGRAZUR                               */
/*   Nom de SGBD      :  SYBASE10                               */
/*   Date de creation :  29/07/94                              */
/* ============================================================ */

/* ============================================================ */
/*   Table : SYN_NEU_SEG                                        */
/* ============================================================ */

/* Suppression de la table si elle existe */
/* ===========================*/
if exists (select * from sysobjects where name = 'SYN_NEU_SEG' and type = 'U')
	begin
	drop table SYN_NEU_SEG
	end
go

declare @nom_base varchar(10)

/* nom de la base courante */
select @nom_base = db_name()


/*
*  Fonctionalit≈ de la table
*  -------------------------
*  Contient les descriptions des voies neutralis≈es en cours a animer sur les vues par tronµon
*
*  Description des colonnes de la table
*  ------------------------------------
*        evenement               : num≈ro d'une fiche main courante cause de la pose de la voie neutralis≈e
*        cle                     : num≈ro de cl≈ de la fiche main courante
*        portion                 : num≈ro de la portion
*        PR                      : PR (en m…tres) localisant la fmc
*        sens                    : sens localisant la fiche main courante
*        voie                    : num≈ro de la voie neutralis≈e
*        ordre                   : action a realiser sur le synoptique
*        translation             : translation sur synoptique
*        extension               : extension sur synotique
*
*  Remarque
*  --------
*  Voici la liste exhaustive des ordres :
*      ordre :            lib≈ll≈             
*      --------------------------------------
*        0   : information lue
*        1   : cr≈ation
*        2   : modification
*        3   : suppression
*/


create table SYN_NEU_SEG
(
    evenement                       int                   not null,
    cle                             tinyint               not null,
    portion                         smallint              not null,
    PR                              T_PR                  not null,
    sens                            tinyint               not null,
    voie                            tinyint               not null,
    ordre                           tinyint               not null,
    translation                         int               not null,
    extension                           int               not null 
)
/* ajout des droits a public*/
grant all on SYN_NEU_SEG to public

/* =============================================================== */
/*   creation des cles primaires et des index en fonction de la base courante                     */
/* =============================================================== */
if @nom_base = 'EXP'
	begin
	/* ========================================================== */
	/*   Cle primaire : evenement, cle, portion, PR, voie                                      */
	/* ========================================================== */
	execute sp_primarykey SYN_NEU_SEG, evenement, cle, portion, PR, voie
	end

go
