/*X  Fichier : $Id: syn_bou_seg.tab,v 1.7 2007/06/27 14:53:25 gesconf Exp $      Release : $Revision: 1.7 $        Date : $Date: 2007/06/27 14:53:25 $
------------------------------------------------------
* STERIA *  PROJET MIGRAZUR 
------------------------------------------------------
* SOUS-SYSTEME  BASEDD
------------------------------------------------------
* FICHIER syn_bou_seg.tab
------------------------------------------------------
* DESCRIPTION DE LA PROCEDURE :
*
* creation de la table SYN_BOU_SEG
*
------------------------------------------------------
* HISTORIQUE :
*
* C.T.	09/08/94	: Creation
* C.T.  13/12/95        : Ajout de la description de la table (1.5)
* CHI   16/03/05	: ajout colonnes sens, voie (1.6)
* PNI	27/06/2007	: Translation et extension en int 1.7 DEM660
-----------------------------------------------------*/


/* ============================================================ */
/*   Nom de la base   :  MIGRAZUR                               */
/*   Nom de SGBD      :  SYBASE10                               */
/*   Date de creation :  29/07/94                              */
/* ============================================================ */

/* ============================================================ */
/*   Table : SYN_BOU_SEG                                        */
/* ============================================================ */

/* Suppression de la table si elle existe */
/* ===========================*/
if exists (select * from sysobjects where name = 'SYN_BOU_SEG' and type = 'U')
	begin
	drop table SYN_BOU_SEG
	end
go

declare @nom_base varchar(10)

/* nom de la base courante */
select @nom_base = db_name()



/*
*  Fonctionalit≈ de la table
*  -------------------------
*  Contient les descriptions des bouchons en cours a animer sur les vues par portion
*
*  Description des colonnes de la table
*  ------------------------------------
*        evenement               : num≈ro d'une fiche main courante  de type bouchon
*        cle                     : num≈ro de cl≈ du bouchon
*        portion                 : num≈ro de la portion
*        PR                      : PR (en m…tres) localisant la fmc
*        sens                    : sens localisant la fiche main courante
*        voie                    : num≈ro de la voie neutralis≈e
*        ordre                   : action a realiser sur le synoptique
*        translation             : translation sur synoptique
*        extension               : extension sur synotique
*        niveau               	 : niveau bouchon 
*
*  Remarque
*  --------
*  Voici la liste exhaustive des ordres :
*      ordre :            lib≈ll≈             
*      --------------------------------------
*        0   : information lue
*        1   : cr≈ation
*        2   : modification
*        3   : suppression
*/

create table SYN_BOU_SEG
(
    evenement                       int                   not null,
    cle                             tinyint               not null,
    portion                         smallint              not null,
    PR                         	    T_PR              	  not null,
    sens                            tinyint               not null,
    voie                            tinyint               not null,
    ordre                           tinyint               not null,
    translation                     int               not null,
    extension                       int               not null, 
    niveau                          tinyint               not null 
)
/* ajout des droits a public*/
grant all on SYN_BOU_SEG to public

/* =============================================================== */
/*   creation des cles primaires et des index en fonction de la base courante                     */
/* =============================================================== */
if @nom_base = 'EXP'
	begin
	/* ========================================================== */
	/*   Cle primaire : evenement, cle, portion, PR                                      */
	/* ========================================================== */
	execute sp_primarykey SYN_BOU_SEG, evenement, cle, portion, PR

	end

go
