/*X  Fichier : $Id: syn_inv_seg.tab,v 1.7 1995/12/15 18:49:51 gaborit Exp $      Release : $Revision: 1.7 $        Date : $Date: 1995/12/15 18:49:51 $
------------------------------------------------------
* STERIA *  PROJET MIGRAZUR 
------------------------------------------------------
* SOUS-SYSTEME  BASEDD
------------------------------------------------------
* FICHIER syn_inv_seg.tab
------------------------------------------------------
* DESCRIPTION DE LA PROCEDURE :
*
* creation de la table SYN_INV_SEG
*
------------------------------------------------------
* HISTORIQUE :
*
* C.T.	09/08/94	: Creation
* C.T.  13/12/95        : Ajout de la description de la table (1.7)
-----------------------------------------------------*/


/* ============================================================ */
/*   Nom de la base   :  MIGRAZUR                               */
/*   Nom de SGBD      :  SYBASE10                               */
/*   Date de creation :  29/07/94                              */
/* ============================================================ */

/* ============================================================ */
/*   Table : SYN_INV_SEG                                        */
/* ============================================================ */

/* Suppression de la table si elle existe */
/* ===========================*/
if exists (select * from sysobjects where name = 'SYN_INV_SEG' and type = 'U')
	begin
	drop table SYN_INV_SEG
	end
go

declare @nom_base varchar(10)

/* nom de la base courante */
select @nom_base = db_name()



/*
*  Fonctionalit≈ de la table
*  -------------------------
*  Contient les descriptions des voies invers≈es en cours a animer sur les vues par tronµon
*
*  Description des colonnes de la table
*  ------------------------------------
*        evenement               : num≈ro d'une fiche main courante  
*        cle                     : num≈ro de cl≈ de la fiche main courante
*        portion                 : num≈ro de la portion
*        PR                      : PR (en m…tres) localisant la fmc
*        sens                    : sens localisant la fiche main courante
*        voie                    : num≈ro de la voie invers≈e
*        ordre                   : action a realiser sur le synoptique
*        translation             : translation sur synoptique
*        extension               : extension sur synotique
*        station                 : num≈ro de la station
*        sens_station            : sens du point de mesure de la station
*
*  Remarque
*  --------
*  Voici la liste exhaustive des ordres :
*      ordre :            lib≈ll≈             
*      --------------------------------------
*        0   : information lue
*        1   : cr≈ation
*        2   : modification
*        3   : suppression
*/

create table SYN_INV_SEG
(
    evenement                       int                   not null,
    cle                             tinyint               not null,
    portion                         smallint              not null,
    PR                              T_PR                  not null,
    sens                            tinyint               not null,
    voie                            tinyint               not null,
    ordre                           tinyint               not null,
    translation                     int               not null,
    extension                       int               not null,
    station                         smallint              not null,
    sens_station                    tinyint               not null 
)
/* ajout des droits a public*/
grant all on SYN_INV_SEG to public

/* =============================================================== */
/*   creation des cles primaires et des index en fonction de la base courante                     */
/* =============================================================== */
if @nom_base = 'EXP'
	begin
	/* ========================================================== */
	/*   Cle primaire : evenement, cle, portion, PR, voie                                      */
	/* ========================================================== */
	execute sp_primarykey SYN_INV_SEG, evenement, cle, portion, PR, voie

	end

go
