/*X  Fichier : $Id: syn_bou_por.tab,v 1.7 1995/12/15 18:49:47 gaborit Exp $      Release : $Revision: 1.7 $        Date : $Date: 1995/12/15 18:49:47 $
------------------------------------------------------
* STERIA *  PROJET MIGRAZUR 
------------------------------------------------------
* SOUS-SYSTEME  BASEDD
------------------------------------------------------
* FICHIER syn_bou_por.tab
------------------------------------------------------
* DESCRIPTION DE LA PROCEDURE :
*
* creation de la table SYN_BOU_POR
*
------------------------------------------------------
* HISTORIQUE :
*
* C.T.	09/08/94	: Creation
* C.T.  13/12/95        : Ajout de la description de la table (1.7)
-----------------------------------------------------*/


/* ============================================================ */
/*   Nom de la base   :  MIGRAZUR                               */
/*   Nom de SGBD      :  SYBASE10                               */
/*   Date de creation :  29/07/94                              */
/* ============================================================ */

/* ============================================================ */
/*   Table : SYN_BOU_POR                                        */
/* ============================================================ */

/* Suppression de la table si elle existe */
/* ===========================*/
if exists (select * from sysobjects where name = 'SYN_BOU_POR' and type = 'U')
	begin
	drop table SYN_BOU_POR
	end
go

declare @nom_base varchar(10)

/* nom de la base courante */
select @nom_base = db_name()


/*
*  Fonctionalit≈ de la table
*  -------------------------
*  Contient les descriptions des bouchons en cours a animer sur les vues g≈n≈rales et de tronµon
*
*  Description des colonnes de la table
*  ------------------------------------
*        evenement               : num≈ro d'une fiche main courante  de type bouchon
*        cle                     : num≈ro de cl≈ du bouchon
*        portion                 : num≈ro de la portion
*        PR                      : PR (en m…tres) localisant la fmc
*        sens                    : sens localisant le basculement
*        ordre                   : action a realiser sur le synoptique
*        translation             : translation sur synoptique
*        extension               : extension sur synotique
*        niveau                  : niveau de densit≈ du bouchon cause du basculement
*
*  Remarque
*  --------
*  Voici la liste exhaustive des ordres :
*      ordre :            lib≈ll≈             
*      --------------------------------------
*        0   : information lue
*        1   : cr≈ation
*        2   : modification
*        3   : suppression
*/


create table SYN_BOU_POR
(
    evenement                       int                   not null,
    cle                             tinyint               not null,
    portion                         smallint              not null,
    ordre                           tinyint               not null,
    sens                            tinyint               not null,
    translation                     int                   not null,
    extension                       int                   not null,
    niveau                          tinyint               not null
)
/* ajout des droits a public*/
grant all on SYN_BOU_POR to public

/* =============================================================== */
/*   creation des cles primaires et des index en fonction de la base courante                     */
/* =============================================================== */
if @nom_base = 'EXP'
	begin
	/* ========================================================== */
	/*   Cle primaire : evenement, cle, portion                                      */
	/* ========================================================== */
	execute sp_primarykey SYN_BOU_POR, evenement, cle, portion
	
	end

go
