/*X  Fichier : $Id: sys_inq.tab,v 1.3 1995/12/15 18:49:59 gaborit Exp $      Release : $Revision: 1.3 $        Date : $Date: 1995/12/15 18:49:59 $ 
------------------------------------------------------
* STERIA *  PROJET MIGRAZUR
------------------------------------------------------
* SOUS-SYSTEME  BASEDD
------------------------------------------------------
* FICHIER sys_inq.tab
------------------------------------------------------
* DESCRIPTION DE LA PROCEDURE :
*
* creation de la table SYS_INQ
*
------------------------------------------------------
* HISTORIQUE :
*
* T.F.  22/12/94        : Creation
* C.T.  13/12/95        : Ajout commentaire 1.3
-----------------------------------------------------*/

/* ============================================================ */
/*   Nom de la base   :  MIGRAZUR                               */
/*   Nom de SGBD      :  SYBASE10                               */
/*   Date de creation :  22/12/94                               */
/* ============================================================ */

/* ============================================================ */
/*   Table : SYS_INQ                                            */
/* ============================================================ */

/* Suppression de la table si elle existe */
/* ===========================*/
if exists (select * from sysobjects where name = 'SYS_INQ' and type = 'U')
	begin
		drop table SYS_INQ 
	end
go

declare @nom_base varchar(10)

/* nom de la base courante */
select @nom_base = db_name()

/*
*  Fonctionalit≈ de la table
*  -------------------------
*  Contient les indices qualit≈s des taches
*
*  Description des colonnes de la table
*  ------------------------------------
*        site                    : nom du site
*        machine                 : nom de la machine
*        tache                   : nom de la tache
*        totalOK                 : pourcentage de la tache en ≈tat ok
*        totalNOK                : pourcentage de la tache en ≈tat nok
*        DernierEtat             : ≈tat de la tache
*        DerniereDate            : date du dernier ≈tat
*/

create table SYS_INQ
(
	site		varchar(2)	not null,
	machine		varchar(7)	not null,
	tache		varchar(6)	not null,
	totalOK		int			,
	totalNOK	int			,
	DernierEtat	bit		not null,
	DerniereDate	datetime 	not null
)

/* ajout des droits a public*/
grant all on SYS_INQ to public

/* =============================================================== */
/*   creation des cles primaires et des index en fonction de la base courante
*/
/* =============================================================== */
if @nom_base = 'HIS'
	begin
	/* ========================================================== */
	/*   Cle primaire : login, mot_de_passe                       */
	/* ========================================================== */
	execute sp_primarykey SYS_INQ, site, machine, tache 

	/* ======================================================== */
	/*   Index : SYS_INQ_PK                                     */
	/* ======================================================== */
	create unique index SYS_INQ_PK on SYS_INQ (site, machine, tache)

	end
go
