				/*X  Fichier : $Id: tdp_arr_fcd.tab,v 1.2 2020/10/07 13:31:20 pc2dpdy Exp $      Release : $Revision: 1.2 $        Date : $Date: 2020/10/07 13:31:20 $
------------------------------------------------------
* STERIA *  PROJET MIGRAZUR 
------------------------------------------------------
* SOUS-SYSTEME  BASEDD
------------------------------------------------------
* FICHIER tdp_arr_fcd.tab
------------------------------------------------------
* DESCRIPTION DE LA PROCEDURE :
*
* creation de la table TDP_ARR_FCD
*
------------------------------------------------------
* HISTORIQUE :
*
* ABE	27/10/21 : Creation TDP_ARR_FCD DEM-SAE343 1.1
* 
-----------------------------------------------------*/


/* ============================================================ */
/*   Nom de la base   :  MIGRAZUR                               */
/*   Nom de SGBD      :  SYBASE                                 */
/*   Date de creation :  27/10/21                               */
/* ============================================================ */

/* ============================================================ */
/*   Table : TDP_ARR_FCD                                            */
/* ============================================================ */
/* Suppression de la table si elle existe */
/* ===========================*/
if exists (select * from sysobjects where name = 'TDP_ARR_FCD' and type = 'U')
	begin
	drop table TDP_ARR_FCD
	end
go

declare @nom_base varchar(10)

/* nom de la base courante */
select @nom_base = db_name()

/*
*  Fonctionnalite de la table
*  -------------------------
*  Contient les temps de parcours FCD (Floating Car Data)
*
*  Description des colonnes de la table
*  ------------------------------------
*    id		id unique,
*    seuil_TP_court		seuil bas,
*    seuil_TP_moyen		seuil moyen,
*    arrondi_inf		arrondi inférieur, 
*    arrondi_moy		arrondi moyen,
*    arrondi_sup		arrondi supérieur
*/

create table TDP_ARR_FCD
(
    id		smallint            not null,
    seuil_TP_court		tinyint            not null,
    seuil_TP_moyen		tinyint         not null,
    arrondi_inf			tinyint             not null, 
    arrondi_moy		tinyint         not null,
    arrondi_sup		tinyint	not null
)

/* ajout des droits a public*/
grant all on TDP_ARR_FCD to public

/* =============================================================== */
/*   creation des cles primaires et des index en fonction de la base courante */
/* =============================================================== */
if @nom_base = 'CFG'
	begin
	/* ========================================================== */
	/*   Cle primaire : PR_debut, PR_fin, sens, horodate, autoroute */
	/* ========================================================== */		
	execute sp_primarykey TDP_ARR_FCD, id

	/* ========================================================== */
	/*   Index : TDP_ARR_FCD_PK, TDP_ARR_FCD_PR_debut, TDP_ARR_FCD_PR_fin     */
	/* ========================================================== */
	create unique index TDP_ARR_FCD_PK on TDP_ARR_FCD (id)		
	end		

if @nom_base = 'CFT'
	begin
	/* ========================================================== */
	/*   Cle primaire : PR_debut, PR_fin, sens, horodate, autoroute */
	/* ========================================================== */
	execute sp_primarykey TDP_ARR_FCD, id

	/* ========================================================== */
	/*   Index : TDP_ARR_FCD_PK, TDP_ARR_FCD_PR_debut, TDP_ARR_FCD_PR_fin     */
	/* ========================================================== */
	create unique index TDP_ARR_FCD_PK on TDP_ARR_FCD (id)
	end


go
