				/*X  Fichier : $Id: tdp_fcd.tab,v 1.2 2020/10/07 13:31:20 pc2dpdy Exp $      Release : $Revision: 1.2 $        Date : $Date: 2020/10/07 13:31:20 $
------------------------------------------------------
* STERIA *  PROJET MIGRAZUR 
------------------------------------------------------
* SOUS-SYSTEME  BASEDD
------------------------------------------------------
* FICHIER tdp_fcd.tab
------------------------------------------------------
* DESCRIPTION DE LA PROCEDURE :
*
* creation de la table TDP_FCD
*
------------------------------------------------------
* HISTORIQUE :
*
* LPE	23/07/20 : Creation TDP_FCD DEM-SAE152
* GRO   07/10/20 : Ajout index 1.2
* JPC	24/07/23 : Modification du nom des index comme en PROD
-----------------------------------------------------*/


/* ============================================================ */
/*   Nom de la base   :  MIGRAZUR                               */
/*   Nom de SGBD      :  SYBASE                                 */
/*   Date de creation :  23/07/20                               */
/* ============================================================ */

/* ============================================================ */
/*   Table : TDP_FCD                                            */
/* ============================================================ */
/* Suppression de la table si elle existe */
/* ===========================*/
if exists (select * from sysobjects where name = 'TDP_FCD' and type = 'U')
	begin
	drop table TDP_FCD
	end
go

declare @nom_base varchar(10)

/* nom de la base courante */
select @nom_base = db_name()

/*
*  Fonctionnalite de la table
*  -------------------------
*  Contient les temps de parcours FCD (Floating Car Data)
*
*  Description des colonnes de la table
*  ------------------------------------
*        PR_debut	: PR de debut
* 	 PR_fin		: PR de fin
*	 sens		: sens
*        tdp		: temps de parcours
*        validite	: validite
*        horodate	: horodate
*	 autoroute	: numero d'autoroute
*/

create table TDP_FCD
(
    PR_debut		T_PR            not null,
    PR_fin		T_PR            not null,
    sens		tinyint         not null,
    tdp			int             not null, 
    validite		tinyint         not null,
    horodate		datetime	not null,
    autoroute		tinyint		not null
)

/* ajout des droits a public*/
grant all on TDP_FCD to public

/* =============================================================== */
/*   creation des cles primaires et des index en fonction de la base courante */
/* =============================================================== */
if @nom_base = 'EXP'
	begin
	/* ========================================================== */
	/*   Cle primaire : PR_debut, PR_fin, sens, horodate, autoroute */
	/* ========================================================== */		
	execute sp_primarykey TDP_FCD, PR_debut, PR_fin, sens, horodate, autoroute

	/* ========================================================== */
	/*   Index : TDP_FCD_PK, TDP_FCD_PK_debut, TDP_FCD_PK_fin     */
	/* ========================================================== */
	create unique index TDP_FCD_PK on TDP_FCD (PR_debut, PR_fin, sens, horodate, autoroute)
	create unique index TDP_FCD_PK_debut on TDP_FCD (horodate, autoroute, sens, PR_debut)
	create unique index TDP_FCD_PK_fin on TDP_FCD (horodate, autoroute, sens, PR_fin)			
	end		

if @nom_base = 'HIS'
	begin
	/* ========================================================== */
	/*   Cle primaire : PR_debut, PR_fin, sens, horodate, autoroute */
	/* ========================================================== */
	execute sp_primarykey TDP_FCD, PR_debut, PR_fin, sens, horodate, autoroute

	/* ========================================================== */
	/*   Index : TDP_FCD_PK, TDP_FCD_PR_debut, TDP_FCD_PR_fin     */
	/* ========================================================== */
	create unique index TDP_FCD_PK on TDP_FCD (PR_debut, PR_fin, sens, horodate, autoroute)
	create unique index TDP_FCD_PR_debut on TDP_FCD (horodate, autoroute, sens, PR_debut)
	create unique index TDP_FCD_PR_fin on TDP_FCD (horodate, autoroute, sens, PR_fin)
	end


go
