/*X  Fichier : @(#)tfm_dtx.tab	1.6      Release : 1.6        Date : 11/29/96
------------------------------------------------------
* STERIA *  PROJET MIGRAZUR 
------------------------------------------------------
* SOUS-SYSTEME  BASEDD
------------------------------------------------------
* FICHIER tfm_dtx.tab
------------------------------------------------------
* DESCRIPTION DE LA PROCEDURE :
*
* creation de la table TFM_DTX
*
------------------------------------------------------
* HISTORIQUE :
*
* F.Lizot  12/02/2004 :  Creation
-----------------------------------------------------*/


/* ============================================================ */
/*   Nom de la base   :  MIGRAZUR                               */
/*   Nom de SGBD      :  SYBASE10                               */
/*   Date de creation :  12/02/2004                             */
/* ============================================================ */

/* ============================================================ */
/*   Table : TFM_DTX                                            */
/* ============================================================ */

/* Suppression de la table si elle existe */
/* ===========================*/
if exists (select * from sysobjects where name = 'TFM_DTX' and type = 'U')
	begin
	drop table TFM_DTX
	end
go

declare @nom_base varchar(10)

/* nom de la base courante */
select @nom_base = db_name()


/*
*  FonctionalitÅ de la table
*  -------------------------
*  Contient les messages trafic FM recu de DATEX
*  qui ne sont pas liés a une FMC
*
*  Description des colonnes de la table
*  ------------------------------------
*        code_partenaire         : code de l'emetteur
*        reference_datex         : reference de l'evt datex
*        texte_message_1         : texte du message a diffuser (debut du message)
*        texte_message_2         : texte du message a diffuser  (fin du message)
*        nombre_diffusions       : nombre de diffusions du message
*        heure_diffusion         : heure de la diffusion du message
*        supprime                : message diffuse a supprimer
*/


create table TFM_DTX
(
    code_partenaire               char(10)   not null,
    reference_datex               char(50)   not null,
    texte_message_1               char(250)  not null,
    texte_message_2               char(250)  null,
    nombre_diffusions             smallint   not null,
    heure_diffusion               datetime   null,
    supprime                      bit        not null
)
/* ajout des droits a public*/
grant all on TFM_DTX to public


/* =============================================================== */
/*   creation des cles primaires et des index en fonction de la base courante                     */
/* =============================================================== */
if @nom_base = 'EXP'
        begin
        /* ========================================================== */
        /*   Cle primaire : code_partenaire,reference_datex           */
        /* ========================================================== */
        execute sp_primarykey TFM_DTX, code_partenaire, reference_datex

        /* ========================================================== */
        /*   Index : TFM_DTX_PK                                         */
        /* ========================================================== */
        create unique index TFM_DTX_PK on TFM_DTX (code_partenaire, reference_datex)
        end

go
