/*X  Fichier : @(#)tfm_dtx.tab	1.6      Release : 1.6        Date : 11/29/96
------------------------------------------------------
* STERIA *  PROJET MIGRAZUR 
------------------------------------------------------
* SOUS-SYSTEME  BASEDD
------------------------------------------------------
* FICHIER tfm_tdp.tab
------------------------------------------------------
* DESCRIPTION DE LA PROCEDURE :
*
* creation de la table TFM_TDP
*
------------------------------------------------------
* HISTORIQUE :
*
* L. Claudel  24/01/2012 :  Creation (DEM1014)
* JPC         24/08/2023 :  Correction du script NOT_NULL en NOT NULL comme en PROD
-----------------------------------------------------*/


/* ============================================================ */
/*   Nom de la base   :  MIGRAZUR                               */
/*   Nom de SGBD      :  SYBASE10                               */
/*   Date de creation :  24/01/2012                             */
/* ============================================================ */

/* ============================================================ */
/*   Table : TFM_TDP                                            */
/* ============================================================ */

/* Suppression de la table si elle existe */
/* ===========================*/
if exists (select * from sysobjects where name = 'TFM_TDP' and type = 'U')
	begin
	drop table TFM_TDP
	end
go

declare @nom_base varchar(10)

/* nom de la base courante */
select @nom_base = db_name()


/*
*  Fonctionalité de la table
*  -------------------------
*  Contient les zones de parcours 
*  pour diffusion sur trafic FM
*
*  Description des colonnes de la table
*  ------------------------------------
*  sens               : sens de la zone 
*  origine            : libelle origine
*  destination        : libelle destination
*  autoroute          : autoroute sur laquelle se trouve la zone
*/


create table TFM_TDP
(
    sens              tinyint       not null,
    origine           char(30)      not null,
    destination       char(30)      not null,
    autoroute         int           null
)

/* ajout des droits a public */
grant all on TFM_TDP to public

go
