/*X  Fichier : $Id: tfm_ada.tab,v 1.1 1999/02/26 11:18:45 gaborit Exp $      Release : $Revision: 1.1 $        Date : $Date: 1999/02/26 11:18:45 $
------------------------------------------------------
* STERIA *  PROJET MIGRAZUR 
------------------------------------------------------
* SOUS-SYSTEME  BASEDD
------------------------------------------------------
* FICHIER tfm_ada.tab
------------------------------------------------------
* DESCRIPTION DE LA PROCEDURE :
*
* creation de la table TFM_ADA
*
------------------------------------------------------
* HISTORIQUE :
*
* PN	19/11/98	: Creation
-----------------------------------------------------*/


/* ============================================================ */
/*   Nom de la base   :  MIGRAZUR                               */
/*   Nom de SGBD      :  SYBASE11                               */
/*   Date de creation :  19/11/98                              */
/* ============================================================ */

/* ============================================================ */
/*   Table : TFM_ADA                                            */
/* ============================================================ */

/* Suppression de la table si elle existe */
/* ===========================*/
if exists (select * from sysobjects where name = 'TFM_ADA' and type = 'U')
	begin
	drop table TFM_ADA
	end
go

declare @nom_base varchar(10)

/* nom de la base courante */
select @nom_base = db_name()


/*
*  Fonctionalit≈ de la table
*  -------------------------
*  Contient les actions tfm » exporter vers STRADA (DATEX)
*
*  Description des colonnes de la table
*  ------------------------------------
*        actio                   : num≈ro d'une action
*        sit                     : num≈ro du site de l'action
*/


create table TFM_ADA
(
    actio                          int                   not null,
    sit                             T_SITE                not null
)
/* ajout des droits a public*/
grant all on TFM_ADA to public


/* =============================================================== */
/*   creation des cles primaires et des index en fonction de la base courante                     */
/* =============================================================== */
if @nom_base = 'HIS'
	begin
	/* ========================================================== */
	/*   Cle primaire : actio                                         */
	/* ========================================================== */
	execute sp_primarykey TFM_ADA, actio, sit

	/* ========================================================== */
	/*   Index : TFM_ADA_PK                                         */
	/* ========================================================== */
	create unique index TFM_ADA_PK on TFM_ADA (actio, sit)
	end

if @nom_base = 'SVG'
	begin
	/* ========================================================== */
	/*   Cle primaire : actio                                         */
	/* ========================================================== */
	execute sp_primarykey TFM_ADA, actio, sit

	/* ========================================================== */
	/*   Index : TFM_ADA_PK                                         */
	/* ========================================================== */
	create unique index TFM_ADA_PK on TFM_ADA (actio, sit)
	end

if @nom_base = 'EXP'
	begin
	/* ========================================================== */
	/*   Cle primaire : actio                                         */
	/* ========================================================== */
	execute sp_primarykey TFM_ADA, actio, sit

	/* ========================================================== */
	/*   Index : TFM_ADA_PK                                         */
	/* ========================================================== */
	create unique index TFM_ADA_PK on TFM_ADA (actio, sit)
	end

go
