/*X  Fichier : $Id: typ_alm.tab,v 1.4 1995/07/06 20:19:27 gaborit Exp $      Release : $Revision: 1.4 $        Date : $Date: 1995/07/06 20:19:27 $
------------------------------------------------------
* STERIA *  PROJET MIGRAZUR 
------------------------------------------------------
* SOUS-SYSTEME  BASEDD
------------------------------------------------------
* FICHIER typ_alm.tab
------------------------------------------------------
* DESCRIPTION DE LA PROCEDURE :
*
* creation de la table TYP_ALM
*
------------------------------------------------------
* HISTORIQUE :
*
* C.T.	09/08/94	: Creation
* C.T.	11/04/95	: Ajout de la description de la table (1.4)
-----------------------------------------------------*/


/* ============================================================ */
/*   Nom de la base   :  MIGRAZUR                               */
/*   Nom de SGBD      :  SYBASE10                               */
/*   Date de creation :  29/07/94                              */
/* ============================================================ */

/* ============================================================ */
/*   Table : TYP_ALM                                            */
/* ============================================================ */

/* Suppression de la table si elle existe */
/* ===========================*/
if exists (select * from sysobjects where name = 'TYP_ALM' and type = 'U')
	begin
	drop table TYP_ALM
	end
go

declare @nom_base varchar(10)

/* nom de la base courante */
select @nom_base = db_name()



/*
*  Fonctionalit≈ de la table 
*  -------------------------
*  Contient les diff≈rents types d'alarmes possibles.
*
*  Description des colonnes de la table
*  ------------------------------------
*        numero    : numero d'un type d'alarme
*        nom       : nom de ce type d'alarme
*        critique  : ce type d'alarme est un probl…me critique ou non
*        majeure   : ce type d'alarme est un probl…me majeur ou non
*        mineure   : ce type d'alarme est un probl…me mineur ou non
*/



create table TYP_ALM
(
    numero                          smallint              not null,
    nom                             T_NOM                 not null,
    critique                        bit                           ,
    majeure                         bit                           ,
    mineure                         bit                            
)
/* ajout des droits a public*/
grant all on TYP_ALM to public

/* =============================================================== */
/* creation des cles primaires et des index en fonction de la base courante */
/* =============================================================== */
if @nom_base = 'CFG'
	begin
	/* ========================================================== */
	/*   Cle primaire : numero                                      */
	/* ========================================================== */
	execute sp_primarykey TYP_ALM, numero

	/* ========================================================== */
	/*   Index : TYP_ALM_PK                                         */
	/* ========================================================== */
	create unique index TYP_ALM_PK on TYP_ALM (numero)
	end

if @nom_base = 'CFT'
	begin
	/* ========================================================== */
	/*   Cle primaire : numero                                      */
	/* ========================================================== */
	execute sp_primarykey TYP_ALM, numero

	/* ========================================================== */
	/*   Index : TYP_ALM_PK                                         */
	/* ========================================================== */
	create unique index TYP_ALM_PK on TYP_ALM (numero)
	end

go
