/*X  Fichier : $Id: typ_fmc.tab,v 1.4 1995/07/06 20:19:32 gaborit Exp $      Release : $Revision: 1.4 $        Date : $Date: 1995/07/06 20:19:32 $
------------------------------------------------------
* STERIA *  PROJET MIGRAZUR 
------------------------------------------------------
* SOUS-SYSTEME  BASEDD
------------------------------------------------------
* FICHIER typ_fmc.tab
------------------------------------------------------
* DESCRIPTION DE LA PROCEDURE :
*
* creation de la base TYP_FMC
*
------------------------------------------------------
* HISTORIQUE :
*
* C.T.	09/08/94	: Creation
* C.T.	11/04/95	: Ajout de la description de la table (1.4)
-----------------------------------------------------*/


/* ============================================================ */
/*   Nom de la base   :  MIGRAZUR                               */
/*   Nom de SGBD      :  SYBASE10                               */
/*   Date de creation :  29/07/94                              */
/* ============================================================ */

/* ============================================================ */
/*   Table : TYP_FMC                                            */
/* ============================================================ */

/* Suppression de la table si elle existe */
/* ===========================*/
if exists (select * from sysobjects where name = 'TYP_FMC' and type = 'U')
	begin
	drop table TYP_FMC
	end
go

declare @nom_base varchar(10)

/* nom de la base courante */
select @nom_base = db_name()


/*
*  Fonctionalit≈ de la table
*  -------------------------
*  Contient les diff≈rents types de fiche main courante
*
*  Description des colonnes de la table
*  ------------------------------------
*        numero      : numero d'un type de fiche main courante
*        classe      : numero de la classe de ce type
*        nom         : nom du type
*        abreviation : nom correspondant » l'abr≈viation du type
*        operation   : ce type est une op≈ration (valeur : 1) ou un ≈v≈nement (valeur : 0)
*        supprime    : ce type est ou non supprim≈
*/

create table TYP_FMC
(
    numero                          smallint              not null,
    classe                          tinyint               not null,
    nom                             T_NOM                 not null,
    abreviation                     char(10)              not null,
    operation                       bit                           ,
    supprime                        bit                            
)
/* ajout des droits a public*/
grant all on TYP_FMC to public

/* =============================================================== */
/*   creation des cles primaires et des index en fonction de la base courante                     */
/* =============================================================== */
if @nom_base = 'CFG'
	begin
	/* ========================================================== */
	/*   Cle primaire : numero                                      */
	/* ========================================================== */
	execute sp_primarykey TYP_FMC, numero

	/* ========================================================== */
	/*   Index : TYP_FMC_PK                                         */
	/* ========================================================== */
	create unique index TYP_FMC_PK on TYP_FMC (numero)
	end

if @nom_base = 'CFT'
	begin
	/* ========================================================== */
	/*   Cle primaire : numero                                      */
	/* ========================================================== */
	execute sp_primarykey TYP_FMC, numero

	/* ========================================================== */
	/*   Index : TYP_FMC_PK                                         */
	/* ========================================================== */
	create unique index TYP_FMC_PK on TYP_FMC (numero)
	end

go
