/*X  Fichier : $Id: typ_crb.tab,v 1.4 1995/07/06 20:19:31 gaborit Exp $      Release : $Revision: 1.4 $        Date : $Date: 1995/07/06 20:19:31 $
------------------------------------------------------
* STERIA *  PROJET MIGRAZUR 
------------------------------------------------------
* SOUS-SYSTEME  BASEDD
------------------------------------------------------
* FICHIER typ_crb.tab
------------------------------------------------------
* DESCRIPTION DE LA PROCEDURE :
*
* creation de la table TYP_CRB
*
------------------------------------------------------
* HISTORIQUE :
*
* C.T.	09/08/94	: Creation
* C.T.	11/04/95	: Ajout de la description de la table (1.4)
-----------------------------------------------------*/


/* ============================================================ */
/*   Nom de la base   :  MIGRAZUR                               */
/*   Nom de SGBD      :  SYBASE10                               */
/*   Date de creation :  29/07/94                              */
/* ============================================================ */

/* ============================================================ */
/*   Table : TYP_CRB                                            */
/* ============================================================ */

/* Suppression de la table si elle existe */
/* ===========================*/
if exists (select * from sysobjects where name = 'TYP_CRB' and type = 'U')
	begin
	drop table TYP_CRB
	end
go

declare @nom_base varchar(10)

/* nom de la base courante */
select @nom_base = db_name()


/*
*  Fonctionalit≈ de la table
*  -------------------------
*  Contient les diff≈rents types de carburants.
*
*  Description des colonnes de la table
*  ------------------------------------
*        numero    : numero d'un type de carburant.
*        nom       : nom de ce type de carburant.
*        supprime  : indique si ce type de carburant existe ou non 
*/

create table TYP_CRB
(
    numero                          tinyint               not null,
    nom                             char(15)              not null,
    supprime                        bit                                
)
/* ajout des droits a public*/
grant all on TYP_CRB to public

/* =============================================================== */
/*   creation des cles primaires et des index en fonction de la base courante                     */
/* =============================================================== */
if @nom_base = 'CFG'
	begin
	/* ========================================================== */
	/*   Cle primaire : numero                                      */
	/* ========================================================== */
	execute sp_primarykey TYP_CRB, numero

	/* ========================================================== */
	/*   Index : TYP_CRB_PK                                         */
	/* ========================================================== */
	create unique index TYP_CRB_PK on TYP_CRB (numero)
	end

if @nom_base = 'CFT'
	begin
	/* ========================================================== */
	/*   Cle primaire : numero                                      */
	/* ========================================================== */
	execute sp_primarykey TYP_CRB, numero

	/* ========================================================== */
	/*   Index : TYP_CRB_PK                                         */
	/* ========================================================== */
	create unique index TYP_CRB_PK on TYP_CRB (numero)
	end

go
