/*X  Fichier : $Id: typ_fmc_grp.tab,v 1.1 2019/05/13 16:41:48 gesconf Exp $        $Revision: 1.1 $        $Date: 2019/05/13 16:41:48 $
--------------------------------------------------------------------------------
* ESCOTA * PROJET MIGRAZUR
--------------------------------------------------------------------------------
* SOUS-SYSTEME  BASEDD
--------------------------------------------------------------------------------
* FICHIER typ_fmc_grp.tab
--------------------------------------------------------------------------------
* DESCRIPTION DE LA PROCEDURE :
*
* Creation de la table TYP_FMC_GRP
*
--------------------------------------------------------------------------------
* HISTORIQUE :
*
* JPL	29/04/19 : Creation (DEM 1325)  1.1
------------------------------------------------------------------------------*/

/* ============================================================ */
/*   Nom de la base   :  MIGRAZUR                               */
/*   Nom de SGBD      :  SYBASE15                               */
/*   Date de creation :  29/07/94                               */
/* ============================================================ */

/* ============================================================ */
/*   Table : TYP_FMC_GRP                                        */
/* ============================================================ */

/* Suppression de la table si elle existe */
/* ===========================*/
if exists (select 1 from sysobjects where name = 'TYP_FMC_GRP' and type = 'U')
	begin
	drop table TYP_FMC_GRP
	end
go

declare @nom_base varchar(10)

/* nom de la base courante */
select @nom_base = db_name()

/*
*  Fonctionalité de la table
*  -------------------------
*  Contient la liste des types FMC constituant un groupe donné.
*
*
*  Description des colonnes de la table
*  ------------------------------------
*	numero			: numéro du groupe de types
*	type			: numéro de type FMC faisant partie du groupe
*/

create table TYP_FMC_GRP
(
	numero		smallint			not null,
	type		tinyint				not null
)
/* ajout des droits a public*/
grant all on TYP_FMC_GRP to public


/* =========================================================================== */
/*   Creation des cles primaires et des index en fonction de la base courante  */
/* =========================================================================== */
if @nom_base = 'CFG'
	begin
	/* ========================================================== */
	/*   Cle primaire : numero, type                              */
	/* ========================================================== */
	execute sp_primarykey TYP_FMC_GRP, numero, type

	/* ========================================================== */
	/*   Index : TYP_FMC_GRP_FK1                                  */
	/* ========================================================== */
	create unique index TYP_FMC_GRP_FK1 on TYP_FMC_GRP (numero, type)
	end

if @nom_base = 'CFT'
	begin
	/* ========================================================== */
	/*   Cle primaire : numero, type                              */
	/* ========================================================== */
	execute sp_primarykey TYP_FMC_GRP, numero, type

	/* ========================================================== */
	/*   Index : TYP_FMC_GRP_FK1                                  */
	/* ========================================================== */
	create unique index TYP_FMC_GRP_FK1 on TYP_FMC_GRP (numero, type)
	end

go
