/*X  Fichier : $Id: typ_pmv.tab,v 1.5 2018/10/08 11:20:06 pc2dpdy Exp $      Release : $Revision: 1.5 $        Date : $Date: 2018/10/08 11:20:06 $
------------------------------------------------------
* STERIA *  PROJET MIGRAZUR 
------------------------------------------------------
* SOUS-SYSTEME  BASEDD
------------------------------------------------------
* FICHIER typ_pmv.tab
------------------------------------------------------
* DESCRIPTION DE LA PROCEDURE :
*
* creation de la table TYP_PMV
*
------------------------------------------------------
* HISTORIQUE :
*
* C.T.	09/08/94	: Creation
* C.T.	11/04/95	: Ajout de la description de la table (1.4)
* JMG	01/08/18	: ajout picto suppression SAGA DEM1306 1.5
-----------------------------------------------------*/


/* ============================================================ */
/*   Nom de la base   :  MIGRAZUR                               */
/*   Nom de SGBD      :  SYBASE10                               */
/*   Date de creation :  29/07/94                              */
/* ============================================================ */

/* ============================================================ */
/*   Table : TYP_PMV                                            */
/* ============================================================ */

/* Suppression de la table si elle existe */
/* ===========================*/
if exists (select * from sysobjects where name = 'TYP_PMV' and type = 'U')
	begin
	drop table TYP_PMV
	end
go

declare @nom_base varchar(10)

/* nom de la base courante */
select @nom_base = db_name()


/*
*  Fonctionalit≈ de la table
*  -------------------------
*  Contient les diff≈rents types de panneaux » messages variables
*
*  Description des colonnes de la table
*  ------------------------------------
*        numero      : numero d'un type de panneaux » messages variables
*        nom         : nom de ce type
*        lignes      : nombres de lignes » afficher
*        caract…res  : nombres de caract…res » afficher par ligne
*        flash       : pr≈sence de flash ou non
*        temp≈rature : pr≈sence d'indicateur de temp≈rature ou non
*/

create table TYP_PMV
(
    numero                          tinyint               not null,
    nom                             T_NOM                 not null,
    lignes                          tinyint               not null,
    caracteres                      tinyint               not null,
    flash                           bit                           ,
    temperature                     bit                            ,
    picto			tinyint	null
)
/* ajout des droits a public*/
grant all on TYP_PMV to public

/* =============================================================== */
/*   creation des cles primaires et des index en fonction de la base courante                     */
/* =============================================================== */
if @nom_base = 'CFG'
	begin
	/* ========================================================== */
	/*   Cle primaire : numero                                      */
	/* ========================================================== */
	execute sp_primarykey TYP_PMV, numero

	/* ========================================================== */
	/*   Index : TYP_PMV_PK                                         */
	/* ========================================================== */
	create unique index TYP_PMV_PK on TYP_PMV (numero)
	end

if @nom_base = 'CFT'
	begin
	/* ========================================================== */
	/*   Cle primaire : numero                                      */
	/* ========================================================== */
	execute sp_primarykey TYP_PMV, numero

	/* ========================================================== */
	/*   Index : TYP_PMV_PK                                         */
	/* ========================================================== */
	create unique index TYP_PMV_PK on TYP_PMV (numero)
	end

go
