/*X  Fichier : $Id: typ_pct.tab,v 1.4 1995/07/06 20:19:35 gaborit Exp $      Release : $Revision: 1.4 $        Date : $Date: 1995/07/06 20:19:35 $
------------------------------------------------------
* STERIA *  PROJET MIGRAZUR 
------------------------------------------------------
* SOUS-SYSTEME  BASEDD
------------------------------------------------------
* FICHIER typ_pct.tab
------------------------------------------------------
* DESCRIPTION DE LA PROCEDURE :
*
* creation de la table TYP_PCT
*
------------------------------------------------------
* HISTORIQUE :
*
* C.T.	09/08/94	: Creation
* C.T.	11/04/95	: Ajout de la description de la table (1.4)
* ABK	19/06/23	:	Ajout colonnes type_pnc et fichier_pnc (DEM-473)
-----------------------------------------------------*/


/* ============================================================ */
/*   Nom de la base   :  MIGRAZUR                               */
/*   Nom de SGBD      :  SYBASE10                               */
/*   Date de creation :  29/07/94                              */
/* ============================================================ */

/* ============================================================ */
/*   Table : TYP_PCT                                            */
/* ============================================================ */

/* Suppression de la table si elle existe */
/* ===========================*/
if exists (select * from sysobjects where name = 'TYP_PCT' and type = 'U')
	begin
	drop table TYP_PCT
	end
go

declare @nom_base varchar(10)

/* nom de la base courante */
select @nom_base = db_name()

/*
*  Fonctionalite de la table
*  -------------------------
*  Contient les differents types de pictogrammes
*
*  Description des colonnes de la table
*  ------------------------------------
*        numero      		: numero d'un type de pictogrammes
*        classe				: nom de ce type
*        fichier			: fichier contenant la liste des trigrammes autorises pour ce type
*        caracteres			: nombre de caracteres a afficher pour ce type de pictogramme
*		 type_pnc			: type d'affichage du panonceau que l'utilisateur peut choisir (TEXT, IMAGE, TEXT et IMAGE)
*		 fichier_pnc		: nom du fichier du panonceau
*/


create table TYP_PCT
(
    numero                          tinyint               not null,
    nom                             T_NOM                 not null,
    fichier                         T_NOM                 not null,
    caracteres                      tinyint               not null,
	type_pnc						tinyint				  not null,
	fichier_pnc						T_NOM				  null
)
/* ajout des droits a public*/
grant all on TYP_PCT to public

/* =============================================================== */
/*   creation des cles primaires et des index en fonction de la base courante                     */
/* =============================================================== */
if @nom_base = 'CFG' 
	begin
	/* ========================================================== */
	/*   Cle primaire : numero                                      */
	/* ========================================================== */
	execute sp_primarykey TYP_PCT, numero

	/* ========================================================== */
	/*   Index : TYP_PCT_PK                                         */
	/* ========================================================== */
	create unique index TYP_PCT_PK on TYP_PCT (numero)
	end

if @nom_base = 'CFT'
	begin
	/* ========================================================== */
	/*   Cle primaire : numero                                      */
	/* ========================================================== */
	execute sp_primarykey TYP_PCT, numero

	/* ========================================================== */
	/*   Index : TYP_PCT_PK                                         */
	/* ========================================================== */
	create unique index TYP_PCT_PK on TYP_PCT (numero)
	end

go
