/*X  Fichier : $Id: typ_nav.tab,v 1.4 1995/07/06 20:19:34 gaborit Exp $      Release : $Revision: 1.4 $        Date : $Date: 1995/07/06 20:19:34 $
------------------------------------------------------
* STERIA *  PROJET MIGRAZUR 
------------------------------------------------------
* SOUS-SYSTEME  BASEDD
------------------------------------------------------
* FICHIER typ_nav.tab
------------------------------------------------------
* DESCRIPTION DE LA PROCEDURE :
*
* creation de la table TYP_NAV
*
------------------------------------------------------
* HISTORIQUE :
*
* C.T.	09/08/94	: Creation
* C.T.	11/04/95	: Ajout de la description de la table (1.4)
-----------------------------------------------------*/


/* ============================================================ */
/*   Nom de la base   :  MIGRAZUR                               */
/*   Nom de SGBD      :  SYBASE10                               */
/*   Date de creation :  29/07/94                              */
/* ============================================================ */

/* ============================================================ */
/*   Table : TYP_NAV                                            */
/* ============================================================ */

/* Suppression de la table si elle existe */
/* ===========================*/
if exists (select * from sysobjects where name = 'TYP_NAV' and type = 'U')
	begin
	drop table TYP_NAV
	end
go

declare @nom_base varchar(10)

/* nom de la base courante */
select @nom_base = db_name()


/*
*  Fonctionalit≈ de la table
*  -------------------------
*  Contient les diff≈rents types de biseaux de rabattement automatique
*
*  Description des colonnes de la table
*  ------------------------------------
*        numero           : numero d'un type de biseaux de rabattement automatique
*        nom              : nom de ce type
*        presence_flash_4 : pr≈sence ou non de flash
*        nb_barrieres     : nombre de barri…res pour ce type de biseau
*/

create table TYP_NAV
(
    numero                          tinyint               not null,
    nom                             T_NOM                 not null,
    presence_flash_4                bit                           ,
    nb_barrieres                    tinyint               not null 
)
/* ajout des droits a public*/
grant all on TYP_NAV to public

/* =============================================================== */
/*   creation des cles primaires et des index en fonction de la base courante                     */
/* =============================================================== */
if @nom_base = 'CFG' 
	begin
	/* ========================================================== */
	/*   Cle primaire : numero                                      */
	/* ========================================================== */
	execute sp_primarykey TYP_NAV, numero

	/* ========================================================== */
	/*   Index : TYP_NAV_PK                                         */
	/* ========================================================== */
	create unique index TYP_NAV_PK on TYP_NAV (numero)
	end

if @nom_base = 'CFT'
	begin
	/* ========================================================== */
	/*   Cle primaire : numero                                      */
	/* ========================================================== */
	execute sp_primarykey TYP_NAV, numero

	/* ========================================================== */
	/*   Index : TYP_NAV_PK                                         */
	/* ========================================================== */
	create unique index TYP_NAV_PK on TYP_NAV (numero)
	end

go
