/*X  Fichier : $Id: typ_alt.tab,v 1.4 1995/07/06 20:19:28 gaborit Exp $      Release : $Revision: 1.4 $        Date : $Date: 1995/07/06 20:19:28 $
------------------------------------------------------
* STERIA *  PROJET MIGRAZUR 
------------------------------------------------------
* SOUS-SYSTEME  BASEDD
------------------------------------------------------
* FICHIER typ_alt.tab
------------------------------------------------------
* DESCRIPTION DE LA PROCEDURE :
*
* creation de la table TYP_ALT
*
------------------------------------------------------
* HISTORIQUE :
*
* C.T.	09/08/94	: Creation
* C.T.	11/04/95	: Ajout de la description de la table (1.4)
-----------------------------------------------------*/


/* ============================================================ */
/*   Nom de la base   :  MIGRAZUR                               */
/*   Nom de SGBD      :  SYBASE10                               */
/*   Date de creation :  29/07/94                              */
/* ============================================================ */

/* ============================================================ */
/*   Table : TYP_ALT                                            */
/* ============================================================ */

/* Suppression de la table si elle existe */
/* ===========================*/
if exists (select * from sysobjects where name = 'TYP_ALT' and type = 'U')
	begin
	drop table TYP_ALT
	end
go

declare @nom_base varchar(10)

/* nom de la base courante */
select @nom_base = db_name()


/*
*  Fonctionalit≈ de la table
*  -------------------------
*  Contient les diff≈rents types d'alertes possibles.
*
*  Description des colonnes de la table
*  ------------------------------------
*        numero    : numero d'un type d'alerte
*        nom       : nom de ce type d'alerte
*/

create table TYP_ALT
(
    numero                          tinyint               not null,
    nom                             T_NOM                 not null 
)
/* ajout des droits a public*/
grant all on TYP_ALT to public

/* =============================================================== */
/*   creation des cles primaires et des index en fonction de la base courante                     */
/* =============================================================== */
if @nom_base = 'CFG'
	begin
	/* ========================================================== */
	/*   Cle primaire : numero                                      */
	/* ========================================================== */
	execute sp_primarykey TYP_ALT, numero

	/* ========================================================== */
	/*   Index : TYP_ALT_PK                                         */
	/* ========================================================== */
	create unique index TYP_ALT_PK on TYP_ALT (numero)
	end

if @nom_base = 'CFT'
	begin
	/* ========================================================== */
	/*   Cle primaire : numero                                      */
	/* ========================================================== */
	execute sp_primarykey TYP_ALT, numero

	/* ========================================================== */
	/*   Index : TYP_ALT_PK                                         */
	/* ========================================================== */
	create unique index TYP_ALT_PK on TYP_ALT (numero)
	end

go
