/*X  Fichier : $Id: voi_dai.tab,v 1.2 1995/12/15 18:50:00 gaborit Exp $      Release : $Revision: 1.2 $        Date : $Date: 1995/12/15 18:50:00 $
------------------------------------------------------
* STERIA *  PROJET MIGRAZUR 
------------------------------------------------------
* SOUS-SYSTEME  BASEDD
------------------------------------------------------
* FICHIER voi_dai.tab
------------------------------------------------------
* DESCRIPTION DE LA PROCEDURE :
*
* creation de la table VOI_DAI
*
------------------------------------------------------
* HISTORIQUE :
*
* C.T.	28/11/94	: Creation
* C.T.	13/12/95	: Ajout commentaire (1.2)
-----------------------------------------------------*/


/* ============================================================ */
/*   Nom de la base   :  MIGRAZUR                               */
/*   Nom de SGBD      :  SYBASE10                               */
/*   Date de creation :  28/11/94                              */
/* ============================================================ */

/* ============================================================ */
/*   Table : VOI_DAI                                            */
/* ============================================================ */

/* Suppression de la table si elle existe */
/* ===========================*/
if exists (select * from sysobjects where name = 'VOI_DAI' and type = 'U')
	begin
	drop table VOI_DAI
	end
go

declare @nom_base varchar(10)

/* nom de la base courante */
select @nom_base = db_name()

/*
*  Fonctionalité de la table
*  -------------------------
*  Contient les Åtats des voies des dÅtecteurs d'incident
*
*  Description des colonnes de la table
*  ------------------------------------
*        numero                         : numéro de l'équipement DAI
*        evenement                      : numéro de la fiche main courante 
*        cle                            : numéro de clé de la fiche main courante 
*        numero_analyseur               : numéro de l'analyseur
*        nombre_de_voies                : nombre de voies de l'analyseur
*        sens                           : sens localisant la fmc
*        mode                           : numéro du type de point caractéristique
*        maitre                         : numéro de l'équipement pilotant l'équipement
*        local_tech                     : nom du local technique
*        VR                             : état de la voie rapide
*        VM2                            : état de la voie médiane 2
*        VM1                            : état de la voie médiane 1
*        VL                             : état de la voie lente
*        BAU                            : état de la voie BAU
*
*  Remarque
*  --------
*  Voici les différents états possibles des voies :
*      état :       libéllé
*      -------------------------------------------------------------------
*        0  :  voie inconnue (sens de la localisation de la fmc non connu)
*        1  :  voie normale
*        2  :  voie inversée
*        3  :  voie bloquée
*        4  :  voie inexistante
*        5  :  voie neutralisée
*        6  :  voie bloquée et neutralisée
*        7  :  voie BAU normale
*
*/


create table VOI_DAI
(
    numero                          smallint              not null,
    evenement                       int                   not null,
    cle                             tinyint               not null,
    numero_analyseur                tinyint               not null,
    nombre_de_voies                 tinyint               not null,
    sens                            tinyint               not null,
    mode                            tinyint               not null,
    maitre                          smallint              not null,
    local_tech                      char(10)              not null,
    VR                              tinyint               not null,
    VM2                             tinyint               not null,
    VM1                             tinyint               not null,
    VL                              tinyint               not null,
    BAU                             tinyint               not null
)
/* ajout des droits a public*/
grant all on VOI_DAI to public

go
