/*X  Fichier : $Id: web_evt.tab,v 1.1 2001/04/19 16:30:49 gesconf Exp $      Release : $Revision: 1.1 $        Date :  $Date: 2001/04/19 16:30:49 $
------------------------------------------------------
* STERIA *  PROJET MIGRAZUR 
------------------------------------------------------
* SOUS-SYSTEME  BASEDD
------------------------------------------------------
* FICHIER web_tro.tab
------------------------------------------------------
* DESCRIPTION DE LA PROCEDURE :
*
* creation de la table WEB_EVT
*
------------------------------------------------------
* HISTORIQUE :
*
* PC	16/01/01 : creation
-----------------------------------------------------*/


/* ============================================================ */
/*   Nom de la base   :  MIGRAZUR                               */
/*   Nom de SGBD      :  SYBASE10                               */
/*   Date de creation :  16/01/01                               */
/* ============================================================ */

/* ============================================================ */
/*   Table : WEB_TRO                                            */
/* ============================================================ */

/* Suppression de la table Utilisateur si elle existe */
/* ===========================*/
if exists (select * from sysobjects where name = 'WEB_EVT' and type = 'U')
	begin
	drop table WEB_EVT
	end
go

declare @nom_base varchar(10)

/* nom de la base courante */
select @nom_base = db_name()

/*
*  Fonctionalité de la table
*  -------------------------
*  Contient la liste des icones a animer au sens web trafic 
*
*  Description des colonnes de la table
*  ------------------------------------
*        identifiant                    : numéro en base                    
* 	 nom_vue			: nom de la vue
*        niveau                         : niveau de la vue                  
*        X                              : offset horizontal 
*        Y                              : offset vertical              
*        facteurX                       : echelle en X                     
*        facteurY                       : echelle en Y              
*        rotation                       : rotation a effectuer         
*	 icone				: nom de l'icone a afficher
*        texte				: texte a afficher pour l'icone
*	 horodate			: horodate a afficher pour l'icone
*	 type_web			: perturbation ou service
*/


create table WEB_EVT
(
        identifiant                    char(10) null ,                          
        nom_vue                        char(100) null ,                                    
        niveau                         tinyint null ,                           
        X                              int null ,                                    
        Y                              int null ,                                    
        facteurX                       int null ,                                    
        facteurY                       int null ,                                    
        rotation                       int null ,                                    
	icone			       char(30) null,
	texte			       char(255) null,
	horodate	               char(30) null,
	type_web		       tinyint null
)
/* ajout des droits a public*/
grant all on WEB_EVT to public

if @nom_base = 'EXP'
	begin
	/* ========================================================== */
	/*   Cle primaire : identifiant                                                           */
	/* ========================================================== */
	execute sp_primarykey WEB_EVT, identifiant,niveau,nom_vue                         

	/* ========================================================== */
	/*   Index : WEB_TRO_PK                                         */
	/* ========================================================== */
	create unique index WEB_EVT_PK on WEB_EVT (identifiant,niveau,nom_vue)
	end

go
