/*X  Fichier : $Id: web_ech.tab,v 1.1 2001/04/19 16:30:47 gesconf Exp $      Release : $Revision: 1.1 $        Date :  $Date: 2001/04/19 16:30:47 $
------------------------------------------------------
* STERIA *  PROJET MIGRAZUR 
------------------------------------------------------
* SOUS-SYSTEME  BASEDD
------------------------------------------------------
* FICHIER web_ech.tab
------------------------------------------------------
* DESCRIPTION DE LA PROCEDURE :
*
* creation de la table WEB_ECH
*
------------------------------------------------------
* HISTORIQUE :
*
* PC	16/01/01 : creation
* JPC	19/07/23 : Deplacement de la colonne sens comme en PROD
-----------------------------------------------------*/


/* ============================================================ */
/*   Nom de la base   :  MIGRAZUR                               */
/*   Nom de SGBD      :  SYBASE10                               */
/*   Date de creation :  16/01/01                               */
/* ============================================================ */

/* ============================================================ */
/*   Table : WEB_ECH                                            */
/* ============================================================ */

/* Suppression de la table Utilisateur si elle existe */
/* ===========================*/
if exists (select * from sysobjects where name = 'WEB_ECH' and type = 'U')
	begin
	drop table WEB_ECH
	end
go

declare @nom_base varchar(10)

/* nom de la base courante */
select @nom_base = db_name()

/*
*  Fonctionalité de la table
*  -------------------------
*  Correspondance entre les identifiants SAE et les identifiants WEB pour les echangeurs
*
*  Description des colonnes de la table
*  ------------------------------------
*        numero                         : numero de l'echangeur (RES_ECH)
*        identifiant                    : identifiant WEB
*	 niveau
* 	 nom_vue
*        X                              : offset horizontal 
*        Y                              : offset vertical  
*        facteurX                       : echelle en X
*        facteurY                       : echelle en Y
*        rotation                       : rotation a effectuer
*        sens                           : sens
*
*  Remarque
*  --------
*/


create table WEB_ECH
(
        numero                        smallint  null,                                
        identifiant                   char(10)  null             ,
	niveau				tinyint null,
	nom_vue				char(50) null,
        X                              int null ,
	Y                              int null ,
	facteurX                       int null ,
	facteurY                       int null ,
	rotation                       int null , 
    sens                          tinyint  null
)

if @nom_base = 'CFT'
	begin
	/* ========================================================== */
	/*   Cle primaire : identifiant                               */
	/* ========================================================== */
	execute sp_primarykey WEB_ECH, numero ,sens,niveau

	/* ========================================================== */
	/*   Index : WEB_ECH_PK                                       */
	/* ========================================================== */
	create unique index WEB_ECH_PK on WEB_ECH (identifiant, nom_vue, niveau)
	end

if @nom_base = 'CFG'
	begin
	/* ========================================================== */
	/*   Cle primaire : identifiant                               */
	/* ========================================================== */
	execute sp_primarykey WEB_ECH, numero,sens,niveau

	/* ========================================================== */
	/*   Index : WEB_ECH_PK                                       */
	/* ========================================================== */
	create unique index WEB_ECH_PK on WEB_ECH (identifiant, nom_vue, niveau)
	end

go
