/*X  Fichier : $Id: web_tro.tab,v 1.1 2001/04/19 16:30:53 gesconf Exp $      Release : $Revision: 1.1 $        Date :  $Date: 2001/04/19 16:30:53 $
------------------------------------------------------
* STERIA *  PROJET MIGRAZUR 
------------------------------------------------------
* SOUS-SYSTEME  BASEDD
------------------------------------------------------
* FICHIER web_tro.tab
------------------------------------------------------
* DESCRIPTION DE LA PROCEDURE :
*
* creation de la table WEB_TRO
*
------------------------------------------------------
* HISTORIQUE :
*
* PC	16/01/01 : creation
-----------------------------------------------------*/


/* ============================================================ */
/*   Nom de la base   :  MIGRAZUR                               */
/*   Nom de SGBD      :  SYBASE10                               */
/*   Date de creation :  16/01/01                               */
/* ============================================================ */

/* ============================================================ */
/*   Table : WEB_TRO                                            */
/* ============================================================ */

/* Suppression de la table Utilisateur si elle existe */
/* ===========================*/
if exists (select * from sysobjects where name = 'WEB_TRO' and type = 'U')
	begin
	drop table WEB_TRO
	end
go

declare @nom_base varchar(10)

/* nom de la base courante */
select @nom_base = db_name()

/*
*  Fonctionalité de la table
*  -------------------------
*  Contient la liste des troncons au sens web trafic (cfg) ainsi que leur animation (exp)                    
*
*  Description des colonnes de la table
*  ------------------------------------
*        identifiant                    : numéro en base                    
*        niveau                         : niveau de la vue                  
*        X                              : offset horizontal 
*        Y                              : offset vertical              
*        facteurX                       : echelle en X                     
*        facteurY                       : echelle en Y              
*        rotation                       : rotation a effectuer         
*        etat                           : couleur du troncon  
*        nom_vue                        : a quelle vue appartient le troncon  
*        autoroute                      : a quel autoroute appartient le troncon
*        sens                           : dans quel sens est le troncon    
*        PR_debut                       : PR de debut du troncon   
*        PR_fin                         : PR de fin du troncon   
*        station1                       : numero du radt sur le troncon
*        station2                       : numero du radt sur le troncon
*        station3                       : numero du radt sur le troncon
*        station4                       : numero du radt sur le troncon
*        station5                       : numero du radt sur le troncon
*
*  Remarque
*  --------
*  Voici les différents états possibles des troncons :
*      état :       libéllé
*      -------------------------------------------------------------------
*         0         reserve (raz)               
*         1         vert                        
*         2         orange                        
*         3         rouge                        
*         4         noir                        
*/


create table WEB_TRO
(
        identifiant                    char(10) null ,                          
        niveau                         tinyint null ,                           
        X                              int null ,                                    
        Y                              int null ,                                    
        facteurX                       int null ,                                    
        facteurY                       int null ,                                    
        rotation                       int null ,                                    
        etat                           int null ,                                    
        nom_vue                        char(100) null ,                                    
        autoroute                      tinyint null ,                                    
        sens                           tinyint null ,                                    
        PR_debut                       int null ,                                    
        PR_fin                         int null ,                                    
        station1                       smallint null ,                                    
        station2                       smallint null ,                                    
        station3                       smallint null ,                                    
        station4                       smallint null ,                                    
        station5                       smallint null                                    
)
/* ajout des droits a public*/
grant all on WEB_TRO to public

if @nom_base = 'CFT'
	begin
	/* ========================================================== */
	/*   Cle primaire : identifiant                                                           */
	/* ========================================================== */
	execute sp_primarykey WEB_TRO, identifiant, niveau, nom_vue                         

	/* ========================================================== */
	/*   Index : WEB_TRO_PK                                         */
	/* ========================================================== */
	create unique index WEB_TRO_PK on WEB_TRO (identifiant, niveau, nom_vue)
	end

if @nom_base = 'CFG'
	begin
	/* ========================================================== */
	/*   Cle primaire : identifiant                                                           */
	/* ========================================================== */
	execute sp_primarykey WEB_TRO, identifiant, niveau, nom_vue                         

	/* ========================================================== */
	/*   Index : WEB_TRO_PK                                         */
	/* ========================================================== */
	create unique index WEB_TRO_PK on WEB_TRO (identifiant, niveau, nom_vue)
	end

go
