/*X  Fichier : $Id: web_fmc.tab,v 1.1 2001/04/19 16:30:51 gesconf Exp $      Release : $Revision: 1.1 $        Date :  $Date: 2001/04/19 16:30:51 $
------------------------------------------------------
* STERIA *  PROJET MIGRAZUR 
------------------------------------------------------
* SOUS-SYSTEME  BASEDD
------------------------------------------------------
* FICHIER web_fmc.tab
------------------------------------------------------
* DESCRIPTION DE LA PROCEDURE :
*
* creation de la table WEB_FMC
*
------------------------------------------------------
* HISTORIQUE :
*
* PC	16/01/01 : creation
-----------------------------------------------------*/


/* ============================================================ */
/*   Nom de la base   :  MIGRAZUR                               */
/*   Nom de SGBD      :  SYBASE10                               */
/*   Date de creation :  16/01/01                               */
/* ============================================================ */

/* ============================================================ */
/*   Table : WEB_FMC                                            */
/* ============================================================ */

/* Suppression de la table Utilisateur si elle existe */
/* ===========================*/
if exists (select * from sysobjects where name = 'WEB_FMC' and type = 'U')
	begin
	drop table WEB_FMC
	end
go

declare @nom_base varchar(10)

/* nom de la base courante */
select @nom_base = db_name()

/*
*  Fonctionalité de la table
*  -------------------------
*  Contient la liste des textes et icones WEB pour les FMC
*
*  Description des colonnes de la table
*  ------------------------------------
*  type 	: type SAE (type ds FMC_GEN)
*  nature	: texte WEB
*  priorite	: priorite d'affichage
*  icone        : icone a afficher sur le WEB
*  type_web     : perturbation ou service
*/

create table WEB_FMC
(
        type                         smallint null ,                           
        nature                        char(30) null ,                                    
        priorite                       tinyint null ,                                    
        icone                       char(30) null ,                                    
        type_web                       tinyint null                                    
)
/* ajout des droits a public*/
grant all on WEB_FMC to public

if @nom_base = 'CFT'
	begin
	/* ========================================================== */
	/*   Cle primaire : identifiant                                                           */
	/* ========================================================== */
	execute sp_primarykey WEB_FMC, type                         

	/* ========================================================== */
	/*   Index : WEB_FMC_PK                                         */
	/* ========================================================== */
	create unique index WEB_FMC_PK on WEB_FMC (type)
	end

if @nom_base = 'CFG'
	begin
	/* ========================================================== */
	/*   Cle primaire : identifiant                                                           */
	/* ========================================================== */
	execute sp_primarykey WEB_FMC, type                         

	/* ========================================================== */
	/*   Index : WEB_FMC_PK                                         */
	/* ========================================================== */
	create unique index WEB_FMC_PK on WEB_FMC (type)
	end

go
