/*X  Fichier : $Id: web_air.tab,v 1.1 2001/04/19 16:30:44 gesconf Exp $      Release : $Revision: 1.1 $        Date :  $Date: 2001/04/19 16:30:44 $
------------------------------------------------------
* STERIA *  PROJET MIGRAZUR 
------------------------------------------------------
* SOUS-SYSTEME  BASEDD
------------------------------------------------------
* FICHIER web_air.tab
------------------------------------------------------
* DESCRIPTION DE LA PROCEDURE :
*
* creation de la table WEB_AIR
*
------------------------------------------------------
* HISTORIQUE :
*
* PC	16/01/01 : creation
-----------------------------------------------------*/


/* ============================================================ */
/*   Nom de la base   :  MIGRAZUR                               */
/*   Nom de SGBD      :  SYBASE10                               */
/*   Date de creation :  16/01/01                               */
/* ============================================================ */

/* ============================================================ */
/*   Table : WEB_RDT                                            */
/* ============================================================ */

/* Suppression de la table Utilisateur si elle existe */
/* ===========================*/
if exists (select * from sysobjects where name = 'WEB_AIR' and type = 'U')
	begin
	drop table WEB_AIR
	end
go

declare @nom_base varchar(10)

/* nom de la base courante */
select @nom_base = db_name()

/*
*  Fonctionalité de la table
*  -------------------------
*  Correspondance entre les identifiants SAE et les identifiants WEB pour les aires
*
*  Description des colonnes de la table
*  ------------------------------------
*        numero                         : numero de l'aire (RES_AIR)
*        identifiant                    : identifiant WEB
*	 niveau
*	 nom_vue
*        X                              : offset horizontal
*        Y                              : offset vertical
*        facteurX                       : echelle en X
*        facteurY                       : echelle en Y
*        rotation                       : rotation a effectuer
*
*  Remarque
*  --------
*/


create table WEB_AIR
(
        numero                        smallint  null,                                
        identifiant                   char(10)  null             ,
	niveau			       int null,
	nom_vue 			char(50) null,
        X                              int null ,
	Y                              int null ,
	facteurX                       int null ,
	facteurY                       int null ,
	rotation                       int null 
)

if @nom_base = 'CFT'
	begin
	/* ========================================================== */
	/*   Cle primaire : identifiant                               */
	/* ========================================================== */
	execute sp_primarykey WEB_AIR, identifiant, nom_vue, niveau

	/* ========================================================== */
	/*   Index : WEB_AIR_PK                                       */
	/* ========================================================== */
	create unique index WEB_AIR_PK on WEB_AIR (identifiant, nom_vue, niveau)
	end

if @nom_base = 'CFG'
	begin
	/* ========================================================== */
	/*   Cle primaire : identifiant                               */
	/* ========================================================== */
	execute sp_primarykey WEB_AIR, identifiant, nom_vue, niveau

	/* ========================================================== */
	/*   Index : WEB_AIR_PK                                       */
	/* ========================================================== */
	create unique index WEB_AIR_PK on WEB_AIR (identifiant, nom_vue, niveau)
	end

go
