/*X  Fichier : $Id: web_txt.tab,v 1.2 2008/11/17 11:16:02 pc2dpdy Exp $      Release : $Revision: 1.2 $        Date :  $Date: 2008/11/17 11:16:02 $
------------------------------------------------------
* STERIA *  PROJET MIGRAZUR 
------------------------------------------------------
* SOUS-SYSTEME  BASEDD
------------------------------------------------------
* FICHIER web_txt.tab
------------------------------------------------------
* DESCRIPTION DE LA PROCEDURE :
*
* creation de la table WEB_TXT
*
------------------------------------------------------
* HISTORIQUE :
*
* PC	16/01/01 : creation
* JMG	11/10/08 : texte passe a 200 char DEM/836
-----------------------------------------------------*/


/* ============================================================ */
/*   Nom de la base   :  MIGRAZUR                               */
/*   Nom de SGBD      :  SYBASE10                               */
/*   Date de creation :  16/01/01                               */
/* ============================================================ */

/* ============================================================ */
/*   Table : WEB_TRO                                            */
/* ============================================================ */

/* Suppression de la table Utilisateur si elle existe */
/* ===========================*/
if exists (select * from sysobjects where name = 'WEB_TXT' and type = 'U')
	begin
	drop table WEB_TXT
	end
go

declare @nom_base varchar(10)

/* nom de la base courante */
select @nom_base = db_name()

/*
*  Fonctionalité de la table
*  -------------------------
*  Contient la liste des textes associes aux icones a animer au sens web trafic 
*
*  Description des colonnes de la table
*  ------------------------------------
*        identifiant                    : numéro en base                    
* 	 nom_vue			: nom de la vue
*        niveau                         : niveau de la vue                  
*	 icone				: nom de l'icone a afficher
*        texte				: texte a afficher pour l'icone
*	 horodate			: horodate a afficher pour l'icone
*	 priorite			: priorite de l'evenement au sens Web
*	 flag
*/


create table WEB_TXT
(
        identifiant                    char(10) null ,                          
        nom_vue                        char(100) null ,                                    
        niveau                         tinyint null ,                           
	icone			       char(30) null,
	texte			       char(200) null,
	horodate	               char(30) null,
	priorite		       tinyint null,
	flag			       tinyint null
)
/* ajout des droits a public*/
grant all on WEB_EVT to public

if @nom_base = 'EXP'
	begin
	/* ========================================================== */
	/*   Cle primaire : identifiant                                                           */
	/* ========================================================== */
	execute sp_primarykey WEB_TXT, identifiant , nom_vue, niveau                        

	/* ========================================================== */
	/*   Index : WEB_TRO_PK                                         */
	/* ========================================================== */
	create index WEB_TXT_PK on WEB_TXT (identifiant, nom_vue, niveau)
	end

go
