/*X  Fichier : $Id: web_cri.tab,v 1.2 2011/09/13 11:13:16 gesconf Exp $      Release : $Revision: 1.2 $     Date : $Date: 2011/09/13 11:13:16 $
------------------------------------------------------
* STERIA *  PROJET MIGRAZUR 
------------------------------------------------------
* SOUS-SYSTEME  BASEDD
------------------------------------------------------
* FICHIER web_cri.tab
------------------------------------------------------
* DESCRIPTION DE LA PROCEDURE :
*
* creation de la table WEB_CRI
*
------------------------------------------------------
* HISTORIQUE :
*
* PC	16/01/01 : creation
* JPL	09/09/11 : Ajout deuxieme colonne de texte de message (DEM 993)  1.2
* JPC	24/07/23 : Modification de l'ordre de colonnes comme en PROD
-----------------------------------------------------*/


/* ============================================================ */
/*   Nom de la base   :  MIGRAZUR                               */
/*   Nom de SGBD      :  SYBASE10                               */
/*   Date de creation :  16/01/01                               */
/* ============================================================ */

/* ============================================================ */
/*   Table : WEB_CRI                                            */
/* ============================================================ */

/* Suppression de la table Utilisateur si elle existe */
/* ===========================*/
if exists (select * from sysobjects where name = 'WEB_CRI' and type = 'U')
	begin
	drop table WEB_CRI
	end
go

declare @nom_base varchar(10)

/* nom de la base courante */
select @nom_base = db_name()

/*
*  Fonctionalité de la table
*  -------------------------
*  Contient la liste des textes associes aux icones a animer au sens web trafic 
*
*  Description des colonnes de la table
*  ------------------------------------
*/


create table WEB_CRI
(
        identifiant                    int null ,                          
	suppression		       tinyint null,
	local			       tinyint null,
	delai                          tinyint null,
	titre                          char(200) null,
	message                        char(255) null,
	horodate                       datetime null,
	message2                       char(255) null
)
/* ajout des droits a public*/
grant all on WEB_CRI to public

if @nom_base = 'HIS'
	begin
	/* ========================================================== */
	/*   Cle primaire : identifiant                                                           */
	/* ========================================================== */
	execute sp_primarykey WEB_CRI, identifiant                       

	/* ========================================================== */
	/*   Index : WEB_CRI_PK                                         */
	/* ========================================================== */
	create index WEB_CRI_PK on WEB_CRI (identifiant)
	end

if @nom_base = 'EXP'
	begin
	/* ========================================================== */
	/*   Cle primaire : identifiant                                                           */
	/* ========================================================== */
	execute sp_primarykey WEB_CRI, identifiant                       

	/* ========================================================== */
	/*   Index : WEB_CRI_PK                                         */
	/* ========================================================== */
	create index WEB_CRI_PK on WEB_CRI (identifiant)
	end
go
