/*X  Fichier : $Id: zdp_heu.tab,v 1.1 1997/05/16 11:47:27 gaborit Exp $      Release : $Revision: 1.1 $        Date : $Date: 1997/05/16 11:47:27 $
------------------------------------------------------
* STERIA *  PROJET MIGRAZUR 
------------------------------------------------------
* SOUS-SYSTEME  BASEDD
------------------------------------------------------
* FICHIER zdp_heu.tab
------------------------------------------------------
* DESCRIPTION DE LA PROCEDURE :
*
* creation de la table ZDP_HEU
*
------------------------------------------------------
* HISTORIQUE :
*
* P.N.	20/02/97	: Creation
-----------------------------------------------------*/


/* ============================================================ */
/*   Nom de la base   :  HIS                                    */
/*   Nom de SGBD      :  SYBASE                                 */
/*   Date de cr‚ation :  20/02/97                               */
/* ============================================================ */

/* ============================================================ */
/*   Table : ZDP_HEU                                            */
/* ============================================================ */
/* Suppression de la table si elle existe */
/* ===========================*/
if exists (select * from sysobjects where name = 'ZDP_HEU' and type = 'U')
	begin
	drop table ZDP_HEU
	end
go

declare @nom_base varchar(10)

/* nom de la base courante */
select @nom_base = db_name()

/*
*  FonctionalitÅ de la table
*  -------------------------
*  Contient les mesure de meteo pour chaque station
*
*  Description des colonnes de la table
*  ------------------------------------
*        numero     : numero d'une station meteo
*        horodate    : horodate de la mesure
*        temps    : temps de parcours
*        validite    : validite
*        appariement    : nb d'appariements
*/

create table ZDP_HEU
(
    numero                          smallint              not null,
    horodate                        datetime              not null,
    temps                           smallint              not null,
    appariement                     smallint              not null,
    validite                        tinyint               not null 
)

/* ajout des droits a public*/
grant all on ZDP_HEU to public

/* =============================================================== */
/*   creation des cles primaires et des index en fonction de la base courante */
/* =============================================================== */
if @nom_base = 'HIS'
	begin
	/* ========================================================== */
	/*   Cle primaire : numero, horodate           */
	/* ========================================================== */
	execute sp_primarykey ZDP_HEU, numero , horodate

	/* ========================================================== */
	/*   Index : ZDP_HEU_PK                                       */
	/* ========================================================== */
	create unique index ZDP_HEU_PK on ZDP_HEU (numero, horodate)
	end

if @nom_base = 'SVG'
	begin
	/* ========================================================== */
	/*   Cle primaire : numero, horodate           */
	/* ========================================================== */
	execute sp_primarykey ZDP_HEU, numero , horodate

	/* ========================================================== */
	/*   Index : ZDP_HEU_PK                                       */
	/* ========================================================== */
	create unique index ZDP_HEU_PK on ZDP_HEU (numero, horodate)
	end

if @nom_base = 'EXP'
	begin
	/* ========================================================== */
	/*   Cle primaire : numero, horodate           */
	/* ========================================================== */
	execute sp_primarykey ZDP_HEU, numero , horodate

	/* ========================================================== */
	/*   Index : ZDP_HEU_PK                                       */
	/* ========================================================== */
	create unique index ZDP_HEU_PK on ZDP_HEU (numero, horodate)
	end

go
