/*X  Fichier : $Id: zdp_6mn.cle,v 1.1 1997/05/16 11:45:18 gaborit Exp $      Release : $Revision: 1.1 $        Date : $Date: 1997/05/16 11:45:18 $
------------------------------------------------------
* STERIA *  PROJET MIGRAZUR 
------------------------------------------------------
* SOUS-SYSTEME  BASEDD
------------------------------------------------------
* FICHIER zdp_6mn.cle
------------------------------------------------------
* DESCRIPTION DE LA PROCEDURE :
*
* creation des cles etrangeres de la table ZDP_6MN
*
------------------------------------------------------
* HISTORIQUE :
*
* P.N.	20/02/97	: Creation
-----------------------------------------------------*/


declare @nom_base varchar(10)

/* nom de la base courante */
select @nom_base = db_name()

if @nom_base = 'HIS' 
	begin   print " "
--      execute sp_foreignkey ZDP_6MN, CFG.EQT_ZDP, numero : pb implementation
	end

if @nom_base = 'SVG'
	begin   print " "
--      execute sp_foreignkey ZDP_6MN, CFG.EQT_ZDP, numero
	end

if @nom_base = 'EXP'
	begin   print " "
--      execute sp_foreignkey ZDP_6MN, CFG.EQT_ZDP, numero
	end

go
