/*X  Fichier : $Id: zdp_6mn.tab,v 1.3 2019/08/20 16:09:31 gesconf Exp $      Release : $Revision: 1.3 $        Date : $Date: 2019/08/20 16:09:31 $
------------------------------------------------------
* STERIA *  PROJET MIGRAZUR 
------------------------------------------------------
* SOUS-SYSTEME  BASEDD
------------------------------------------------------
* FICHIER zdp_heu.tab
------------------------------------------------------
* DESCRIPTION DE LA PROCEDURE :
*
* creation de la table ZDP_6MN
*
------------------------------------------------------
* HISTORIQUE :
*
* P.N.	20/02/97	: Creation
* JMG	06/02/12 : ajout colonnes RADT (tdp etendu) 1.2
* JPC	24/07/23 : Modification du nom de la colonne tempsRADT comme en PROD
-----------------------------------------------------*/


/* ============================================================ */
/*   Nom de la base   :  HIS                                    */
/*   Nom de SGBD      :  SYBASE                                 */
/*   Date de cr‚ation :  20/02/97                               */
/* ============================================================ */

/* ============================================================ */
/*   Table : ZDP_6MN                                            */
/* ============================================================ */
/* Suppression de la table si elle existe */
/* ===========================*/
if exists (select * from sysobjects where name = 'ZDP_6MN' and type = 'U')
	begin
	drop table ZDP_6MN
	end
go

declare @nom_base varchar(10)

/* nom de la base courante */
select @nom_base = db_name()

/*
*  FonctionalitÅ de la table
*  -------------------------
*  Contient les mesure de meteo pour chaque station
*
*  Description des colonnes de la table
*  ------------------------------------
*        numero     : numero d'une station meteo
*        horodate    : horodate de la mesure
*        temps    : temps de parcours
*        validite    : validite
*/

create table ZDP_6MN
(
    numero                          smallint              not null,
    horodate                        datetime              not null,
    temps                           smallint              not null,
    validite                        tinyint               not null, 
    sit                             T_SITE                null     ,
    tempsRADT			    smallint		  null,
    validiteRADT		    tinyint		  null
)

/* ajout des droits a public*/
grant all on ZDP_6MN to public

/* =============================================================== */
/*   creation des cles primaires et des index en fonction de la base courante */
/* =============================================================== */
if @nom_base = 'HIS'
	begin
	/* ========================================================== */
	/*   Cle primaire : numero, horodate           */
	/* ========================================================== */
	execute sp_primarykey ZDP_6MN, numero , horodate

	/* ========================================================== */
	/*   Index : ZDP_6MN_PK                                       */
	/* ========================================================== */
	create unique index ZDP_6MN_PK on ZDP_6MN (numero, horodate)
	end

if @nom_base = 'SVG'
	begin
	/* ========================================================== */
	/*   Cle primaire : numero, horodate           */
	/* ========================================================== */
	execute sp_primarykey ZDP_6MN, numero , horodate

	/* ========================================================== */
	/*   Index : ZDP_6MN_PK                                       */
	/* ========================================================== */
	create unique index ZDP_6MN_PK on ZDP_6MN (numero, horodate)
	end

if @nom_base = 'EXP'
	begin
	/* ========================================================== */
	/*   Cle primaire : numero, horodate           */
	/* ========================================================== */
	execute sp_primarykey ZDP_6MN, numero , horodate

	/* ========================================================== */
	/*   Index : ZDP_6MN_PK                                       */
	/* ========================================================== */
	create unique index ZDP_6MN_PK on ZDP_6MN (numero, horodate)
	create index ZDP_6MN_FK1 on ZDP_6MN (numero, horodate,sit)
	end

go
