/*X  Fichier : $Id: zon_tun.tab,v 1.1 2009/05/25 15:26:38 pc2dpdy Exp $      Release : $Revision: 1.1 $        Date : $Date: 2009/05/25 15:26:38 $
------------------------------------------------------
* GTIE *  PROJET MIGRAZUR 
------------------------------------------------------
* SOUS-SYSTEME  BASEDD
------------------------------------------------------
* FICHIER zon_pmv.tab
------------------------------------------------------
* DESCRIPTION DE LA PROCEDURE :
*
* creation de la table ZON_TUN
*
------------------------------------------------------
* HISTORIQUE :
*
* guilhou	01/10/08 : creation
-----------------------------------------------------*/


/* ============================================================ */
/*   Nom de la base   :  MIGRAZUR                               */
/*   Nom de SGBD      :  SYBASE10                               */
/* ============================================================ */

/* ============================================================ */
/*   Table : ZON_TUN                                            */
/* ============================================================ */

/* Suppression de la table si elle existe */
/* ===========================*/
if exists (select * from sysobjects where name = 'ZON_TUN' and type = 'U')
	begin
	drop table ZON_TUN
	end
go

declare @nom_base varchar(10)

/* nom de la base courante */
select @nom_base = db_name()

/*
*  Fonctionalit≈ de la table
*  -------------------------
*  Contient les zones d'influence TUN
*
*  Description des colonnes de la table
*  ------------------------------------
*        numero 		: num≈ro de la zone
*	 numero_tube		: numero du TUN
*	 type_zone		: type de la zone (1/2/3)
*	 autoroute		: autoroute de la zone
*	 sens		: sens de la zone
*	 PR_debut		: PR debut de la zone
*	 PR_fin		: PR fin de la zone
* 	 groupe		: groupe du tube (1/2/3/4)
* 	 PR PSTT 	: PR des PSTTa pour le tube
*	 inhibition
*/

create table ZON_TUN
(
    numero_zone                	smallint       	not null,
    numero_tube 		smallint      	not null,
    type_zone			tinyint         not null,
    autoroute			tinyint       	not null, 
    sens			tinyint       	not null,
    PR_debut		  	T_PR       	not null,
    PR_fin		 	T_PR       	not null,
    groupe			char(3)		not null,
    PR_PSTT			T_PR		not null,
    inhibition			bit			,
)
/* ajout des droits a public*/
grant all on ZON_TUN to public

/* =============================================================== */
/*   creation des cles primaires et des index en fonction de la base courante                     */
/* =============================================================== */
if @nom_base = 'CFG'
	begin
	/* ========================================================== */
	/*   Cle primaire : numero                                      */
	/* ========================================================== */
	execute sp_primarykey ZON_TUN, numero_zone

	/* ========================================================== */
	/*   Index : ZON_TUN_PK                                         */
	/* ========================================================== */
	create unique index ZON_TUN_PK on ZON_TUN (numero_zone)
	end

if @nom_base = 'CFT'
	begin
	/* ========================================================== */
	/*   Cle primaire : numero                                      */
	/* ========================================================== */
	execute sp_primarykey ZON_TUN, numero_zone

	/* ========================================================== */
	/*   Index : ZON_TUN_PK                                         */
	/* ========================================================== */
	create unique index ZON_TUN_PK on ZON_TUN (numero_zone)
	end

go
