/*X  Fichier : $Id: zon_rau.tab,v 1.1 2018/01/17 17:05:25 pc2dpdy Exp $     Release : $Revision: 1.1 $        Date : $Date: 2018/01/17 17:05:25 $
------------------------------------------------------
* GTIE *  PROJET MIGRAZUR 
------------------------------------------------------
* SOUS-SYSTEME  BASEDD
------------------------------------------------------
* FICHIER zon_baf.tab
------------------------------------------------------
* DESCRIPTION DE LA PROCEDURE :
*
* creation de la table ZON_RAU
*
------------------------------------------------------
* HISTORIQUE :
*
* guilhou	16/06/05	: Creation
-----------------------------------------------------*/


/* ============================================================ */
/*   Nom de la base   :  MIGRAZUR                               */
/*   Nom de SGBD      :  SYBASE10                               */
/* ============================================================ */

/* ============================================================ */
/*   Table : ZON_RAU                                            */
/* ============================================================ */

/* Suppression de la table si elle existe */
/* ===========================*/
if exists (select * from sysobjects where name = 'ZON_RAU' and type = 'U')
	begin
	drop table ZON_RAU
	end
go

declare @nom_base varchar(10)

/* nom de la base courante */
select @nom_base = db_name()

/*
*  Fonctionalit≈ de la table
*  -------------------------
*  Contient les zones d'influence RAUA
*
* Description des colonnes de la table
*  ------------------------------------
*/

create table ZON_RAU
(
    zone                	char(20)       	not null,
    autoroute			tinyint    	not null,
    debut			T_PR      	not null,
    fin			 	T_PR       	not null
)
/* ajout des droits a public*/
grant all on ZON_RAU to public

go
