/*X  Fichier : @(#)zon_reg.tab	1.1     Release : 1.1      Date : 19/01/12
------------------------------------------------------
* STERIA *  PROJET MIGRAZUR 
------------------------------------------------------
* SOUS-SYSTEME  BASEDD
------------------------------------------------------
* FICHIER zon_reg.tab
------------------------------------------------------
* DESCRIPTION DE LA PROCEDURE :
*
* creation de la table ZON_URB
*
------------------------------------------------------
* HISTORIQUE :
*
* VR	19/01/12 	: Creation (DEM/1016)
-----------------------------------------------------*/


/* ============================================================ */
/*   Nom de la base   :  MIGRAZUR                               */
/*   Nom de SGBD      :  SYBASE10                               */
/*   Date de creation :  29/07/94                              */
/* ============================================================ */

/* ============================================================ */
/*   Table : ZON_URB                                            */
/* ============================================================ */

/* Suppression de la table si elle existe */
/* ===========================*/
if exists (select * from sysobjects where name = 'ZON_URB' and type = 'U')
	begin
	drop table ZON_URB
	end
go

declare @nom_base varchar(10)

/* nom de la base courante */
select @nom_base = db_name()

/*
*  Fonctionalit≈ de la table
*  -------------------------
*  Contient les compl≈ments de description des panneaux » message variable
*
*  Description des colonnes de la table
*  ------------------------------------
*        numero                  : num≈ro d'≈quipement
*		 autoroute
*		 sens
*		 debut
*		 fin

*/


create table ZON_URB
(
    numero                          smallint              not null,
	autoroute                       smallint              not null,
    sens		                    smallint              not null,
	debut                           int              	  not null,
   fin		                     	int              	  not null
)
/* ajout des droits a public*/
grant all on ZON_URB to public

/* =============================================================== */
/*   creation des cles primaires et des index en fonction de la base courante                     */
/* =============================================================== */
if @nom_base = 'CFG' 
	begin
	/* ========================================================== */
	/*   Cle primaire : numero                                      */
	/* ========================================================== */
	execute sp_primarykey ZON_URB, numero

	/* ========================================================== */
	/*   Index : ZON_URB                                         */
	/* ========================================================== */
	create unique index ZON_URB_PK on ZON_URB (numero)
	end

if @nom_base = 'CFT'
	begin
	/* ========================================================== */
	/*   Cle primaire : numero                                      */
	/* ========================================================== */
	execute sp_primarykey ZON_URB, numero

	/* ========================================================== */
	/*   Index : ZON_URB_PK                                         */
	/* ========================================================== */
	create unique index ZON_URB_PK on ZON_URB (numero)
	end

go
