/*X  Fichier : $Id: zon_pma.tab,v 1.2 2011/02/14 10:17:11 gesconf Exp $     Release : $Revision: 1.2 $        Date : $Date: 2011/02/14 10:17:11 $
------------------------------------------------------
* GTIE *  PROJET MIGRAZUR 
------------------------------------------------------
* SOUS-SYSTEME  BASEDD
------------------------------------------------------
* FICHIER zon_pmva.tab
------------------------------------------------------
* DESCRIPTION DE LA PROCEDURE :
*
* creation de la table ZON_PMA
*
------------------------------------------------------
* HISTORIQUE :
*
* guilhou	16/06/05	: Creation
* JPL		11/02/11	: Ajout de la distance (DEM 953)  1.2
-----------------------------------------------------*/


/* ============================================================ */
/*   Nom de la base   :  MIGRAZUR                               */
/*   Nom de SGBD      :  SYBASE10                               */
/* ============================================================ */

/* ============================================================ */
/*   Table : ZON_PMA                                            */
/* ============================================================ */

/* Suppression de la table si elle existe */
/* ===========================*/
if exists (select * from sysobjects where name = 'ZON_PMA' and type = 'U')
	begin
	drop table ZON_PMA
	end
go

declare @nom_base varchar(10)

/* nom de la base courante */
select @nom_base = db_name()

/*
*  Fonctionalité de la table
*  -------------------------
*  Contient les zones d'influence PMVA
*
*  Description des colonnes de la table
*  ------------------------------------
*        numero_zone 		: numéro de la zone
*	 numero_pmva		: numéro du PMVA
*	 autoroute_pmva		: autoroute du PMVA
*	 sens_pmva		: sens du PMVA
*	 PR_pmva		: PR du PMVA
*	 site_pmva		: site du PMVA
*	 autoroute_zone		: autoroute de la zone
*	 sens_zone		: sens de la zone
*	 PR_debut_zone		: PR debut de la zone
*	 PR_fin_zone		: PR fin de la zone
*	 direction_zone		: direction de la zone
*        type_zone		: type de la zone (1/2/3)
*        inhibition		: indicateur de prise en compte
*        distance		: distance au PR de raccordement à l'autoroute
*/

create table ZON_PMA
(
    numero_zone                	smallint       	not null,
    numero_pmva 		smallint      	not null,
    autoroute_pmva		tinyint    	not null,
    sens_pmva			tinyint     	not null,     
    PR_pmva			T_PR      	not null,
    site_pmva			T_SITE		not null,
    autoroute_zone		tinyint       	not null, 
    sens_zone		 	tinyint       	not null,
    PR_debut_zone	  	T_PR       	not null,
    PR_fin_zone		 	T_PR       	not null,
    direction_zone		char(15)		,
    type_zone	                tinyint         not null,
    inhibition			bit			,
    distance			int		not null
)
/* ajout des droits à public*/
grant all on ZON_PMA to public

/* =============================================================== */
/*   creation des cles primaires et des index en fonction de la base courante                     */
/* =============================================================== */
if @nom_base = 'CFG'
	begin
	/* ========================================================== */
	/*   Cle primaire : numero                                      */
	/* ========================================================== */
	execute sp_primarykey ZON_PMA, numero_zone

	/* ========================================================== */
	/*   Index : ZON_PMA_PK                                         */
	/* ========================================================== */
	create unique index ZON_PMA_PK on ZON_PMA (numero_zone)
	create index ZON_PMA_FK1 on ZON_PMA (autoroute_pmva,sens_pmva,PR_pmva)
	end

if @nom_base = 'CFT'
	begin
	/* ========================================================== */
	/*   Cle primaire : numero                                      */
	/* ========================================================== */
	execute sp_primarykey ZON_PMA, numero_zone

	/* ========================================================== */
	/*   Index : ZON_PMA_PK                                         */
	/* ========================================================== */
	create unique index ZON_PMA_PK on ZON_PMA (numero_zone)
	create index ZON_PMA_FK1 on ZON_PMA (autoroute_pmva,sens_pmva,PR_pmva)
	end

go
