/*X  Fichier : $Id: zon_baf_saga.tab,v 1.1 2018/01/17 17:05:04 pc2dpdy Exp $     Release : $Revision: 1.1 $        Date : $Date: 2018/01/17 17:05:04 $
------------------------------------------------------
* GTIE *  PROJET MIGRAZUR 
------------------------------------------------------
* SOUS-SYSTEME  BASEDD
------------------------------------------------------
* FICHIER zon_baf.tab
------------------------------------------------------
* DESCRIPTION DE LA PROCEDURE :
*
* creation de la table ZON_BAF_SAGA
*
------------------------------------------------------
* HISTORIQUE :
*
* guilhou	16/06/05	: Creation
-----------------------------------------------------*/


/* ============================================================ */
/*   Nom de la base   :  MIGRAZUR                               */
/*   Nom de SGBD      :  SYBASE10                               */
/* ============================================================ */

/* ============================================================ */
/*   Table : ZON_BAF_SAGA                                            */
/* ============================================================ */

/* Suppression de la table si elle existe */
/* ===========================*/
if exists (select * from sysobjects where name = 'ZON_BAF_SAGA' and type = 'U')
	begin
	drop table ZON_BAF_SAGA
	end
go

declare @nom_base varchar(10)

/* nom de la base courante */
select @nom_base = db_name()

/*
*  Fonctionalit≈ de la table
*  -------------------------
*  Contient les zones d'influence BAFA
*
*  Description des colonnes de la table
*  ------------------------------------
*        numero 		: num≈ro de la zone
*	 numero_baf		: numero du BAF
*	 autoroute_baf		: autoroute du BAF
*	 sens_baf		: sens du BAF
*	 PR_baf			: PR du BAF
*	 site_baf		: site du BAF
*	 autoroute_zone		: autoroute de la zone
*	 sens_zone		: sens de la zone
*	 PR_debut_zone		: PR debut de la zone
*	 PR_fin_zone		: PR fin de la zone
*/

create table ZON_BAF_SAGA
(
    numero_zone                	smallint       	not null,
    numero_baf 			smallint      	not null,
    autoroute_baf		tinyint    	not null,
    sens_baf			tinyint     	not null,     
    PR_baf			T_PR      	not null,
    site_baf			T_SITE		not null,
    autoroute_zone		tinyint       	not null, 
    sens_zone		 	tinyint       	not null,
    PR_debut_zone	  	T_PR       	not null,
    PR_fin_zone		 	T_PR       	not null,
    inhibition			bit			
)
/* ajout des droits a public*/
grant all on ZON_BAF_SAGA to public

/* =============================================================== */
/*   creation des cles primaires et des index en fonction de la base courante                     */
/* =============================================================== */
if @nom_base = 'CFG'
	begin
	/* ========================================================== */
	/*   Cle primaire : numero                                      */
	/* ========================================================== */
	execute sp_primarykey ZON_BAF_SAGA, numero_zone

	/* ========================================================== */
	/*   Index : ZON_BAF_SAGA_PK                                         */
	/* ========================================================== */
	create unique index ZON_BAF_SAGA_PK on ZON_BAF_SAGA (numero_zone)
	create index ZON_BAF_SAGA_FK1 on ZON_BAF_SAGA (autoroute_baf,sens_baf,PR_baf)
	end

if @nom_base = 'CFT'
	begin
	/* ========================================================== */
	/*   Cle primaire : numero                                      */
	/* ========================================================== */
	execute sp_primarykey ZON_BAF_SAGA, numero_zone

	/* ========================================================== */
	/*   Index : ZON_BAF_SAGA_PK                                         */
	/* ========================================================== */
	create unique index ZON_BAF_SAGA_PK on ZON_BAF_SAGA (numero_zone)
	create index ZON_BAF_SAGA_FK1 on ZON_BAF_SAGA (autoroute_baf,sens_baf,PR_baf)
	end

go
