/*X  Fichier : $Id: zon_bad.tab,v 1.1 2011/02/15 16:32:52 gesconf Exp $     Release : $Revision: 1.1 $        Date : $Date: 2011/02/15 16:32:52 $
------------------------------------------------------
* GTIE *  PROJET MIGRAZUR 
------------------------------------------------------
* SOUS-SYSTEME  BASEDD
------------------------------------------------------
* FICHIER zon_bad.tab
------------------------------------------------------
* DESCRIPTION DE LA PROCEDURE :
*
* creation de la table ZON_BAD
*
------------------------------------------------------
* HISTORIQUE :
*
* guilhou	16/06/05	: Creation
-----------------------------------------------------*/


/* ============================================================ */
/*   Nom de la base   :  MIGRAZUR                               */
/*   Nom de SGBD      :  SYBASE10                               */
/* ============================================================ */

/* ============================================================ */
/*   Table : ZON_BAD                                            */
/* ============================================================ */

/* Suppression de la table si elle existe */
/* ===========================*/
if exists (select * from sysobjects where name = 'ZON_BAD' and type = 'U')
	begin
	drop table ZON_BAD
	end
go

declare @nom_base varchar(10)

/* nom de la base courante */
select @nom_base = db_name()

/*
*  Fonctionalit≈ de la table
*  -------------------------
*  Contient les zones d'influence BADA
*
*  Description des colonnes de la table
*  ------------------------------------
*        numero 		: num≈ro de la zone
*	 numero_bad		: numero du BAD
*	 autoroute_bad		: autoroute du BAD
*	 sens_bad		: sens du BAD
*	 PR_bad			: PR du BAD
*	 site_bad		: site du BAD
*	 autoroute_zone		: autoroute de la zone
*	 sens_zone		: sens de la zone
*	 PR_debut_zone		: PR debut de la zone
*	 PR_fin_zone		: PR fin de la zone
*/

create table ZON_BAD
(
    numero_zone                	smallint       	not null,
    numero_bad 			smallint      	not null,
    autoroute_bad		tinyint    	not null,
    sens_bad			tinyint     	not null,     
    PR_bad			T_PR      	not null,
    site_bad			T_SITE		not null,
    autoroute_zone		tinyint       	not null, 
    sens_zone		 	tinyint       	not null,
    PR_debut_zone	  	T_PR       	not null,
    PR_fin_zone		 	T_PR       	not null,
    inhibition			bit			
)
/* ajout des droits a public*/
grant all on ZON_BAD to public

/* =============================================================== */
/*   creation des cles primaires et des index en fonction de la base courante                     */
/* =============================================================== */
if @nom_base = 'CFG'
	begin
	/* ========================================================== */
	/*   Cle primaire : numero                                      */
	/* ========================================================== */
	execute sp_primarykey ZON_BAD, numero_zone

	/* ========================================================== */
	/*   Index : ZON_BAD_PK                                         */
	/* ========================================================== */
	create unique index ZON_BAD_PK on ZON_BAD (numero_zone)
	create index ZON_BAD_FK1 on ZON_BAD (autoroute_bad,sens_bad,PR_bad)
	end

if @nom_base = 'CFT'
	begin
	/* ========================================================== */
	/*   Cle primaire : numero                                      */
	/* ========================================================== */
	execute sp_primarykey ZON_BAD, numero_zone

	/* ========================================================== */
	/*   Index : ZON_BAD_PK                                         */
	/* ========================================================== */
	create unique index ZON_BAD_PK on ZON_BAD (numero_zone)
	create index ZON_BAD_FK1 on ZON_BAD (autoroute_bad,sens_bad,PR_bad)
	end

go
