/*X  Fichier : $Id: zon_sono.tab,v 1.1 2021/06/03 07:04:53 pc2dpdy Exp $      Release : $Revision: 1.1 $        Date : $Date: 2021/06/03 07:04:53 $
------------------------------------------------------
* GTIE *  PROJET MIGRAZUR 
------------------------------------------------------
* SOUS-SYSTEME  BASEDD
------------------------------------------------------
* FICHIER zon_sono.tab
------------------------------------------------------
* DESCRIPTION DE LA PROCEDURE :
*
* creation de la table ZON_SONO
*
------------------------------------------------------
* HISTORIQUE :
*
* ABE	11/02/21 : Création DEM-SAE244 1.1
-----------------------------------------------------*/


/* ============================================================ */
/*   Nom de la base   :  MIGRAZUR                               */
/*   Nom de SGBD      :  SYBASE10                               */
/* ============================================================ */

/* ============================================================ */
/*   Table : ZON_SONO                                            */
/* ============================================================ */

/* Suppression de la table si elle existe */
/* ===========================*/
if exists (select * from sysobjects where name = 'ZON_SONO' and type = 'U')
	begin
	drop table ZON_SONO
	end
go

declare @nom_base varchar(10)

/* nom de la base courante */
select @nom_base = db_name()

/*
*  FonctionalitÅ de la table
*  -------------------------
*  Contient les zones d'influence SONO
*
*  Description des colonnes de la table
*  ------------------------------------
*        libelle 		: Nom de la zone
*	 autoroute_zone		: autoroute de la zone
*	 sens_zone		: sens de la zone
*	 PR_debut_zone		: PR debut de la zone
*	 PR_fin_zone		: PR fin de la zone
*	 
*/

create table ZON_SONO
(
    id				int 		not null,
    libelle               	char(30)       	not null,
    autoroute			tinyint       	not null, 
    sens		 	tinyint       	not null,
    PR_debut	 	 	T_PR       	not null,
    PR_fin		 	T_PR       	not null												
)
/* ajout des droits a public*/
grant all on ZON_SONO to public

/* =============================================================== */
/*   creation des cles primaires et des index en fonction de la base courante                     */
/* =============================================================== */
if @nom_base = 'CFG'
	begin
	/* ========================================================== */
	/*   Cle primaire : numero                                      */
	/* ========================================================== */
	execute sp_primarykey ZON_SONO, id

	/* ========================================================== */
	/*   Index : ZON_SONO_PK                                         */
	/* ========================================================== */
	create unique index ZON_SONO_PK on ZON_SONO (id)
	end

if @nom_base = 'CFT'
	begin
	/* ========================================================== */
	/*   Cle primaire : numero                                      */
	/* ========================================================== */
	execute sp_primarykey ZON_SONO, id

	/* ========================================================== */
	/*   Index : ZON_SONO_PK                                         */
	/* ========================================================== */
	create unique index ZON_SONO_PK on ZON_SONO (id)
	end

go
