/*X  Fichier : $Id: zon_pmv_saga.tab,v 1.1 2018/01/17 17:05:18 pc2dpdy Exp $      Release : $Revision: 1.1 $        Date : $Date: 2018/01/17 17:05:18 $
------------------------------------------------------
* GTIE *  PROJET MIGRAZUR 
------------------------------------------------------
* SOUS-SYSTEME  BASEDD
------------------------------------------------------
* FICHIER zon_pmv.tab
------------------------------------------------------
* DESCRIPTION DE LA PROCEDURE :
*
* création de la table ZON_PMV_SAGA
*
------------------------------------------------------
* HISTORIQUE :
*
* guilhou	10/12/1997	: Creation (DEM/1534)
* guilhou	20/09/2000	: ajout des colonnes pour recherche pmv par tdpac
* JPC       30/06/2023  : ajout de NULL autorisé pour colonne XXX_1_pmv_amont_XXX comme en PROD
-----------------------------------------------------*/


/* ============================================================ */
/*   Nom de la base   :  MIGRAZUR                               */
/*   Nom de SGBD      :  SYBASE10                               */
/* ============================================================ */

/* ============================================================ */
/*   Table : ZON_PMV_SAGA                                            */
/* ============================================================ */

/* Suppression de la table si elle existe */
/* ===========================*/
if exists (select * from sysobjects where name = 'ZON_PMV_SAGA' and type = 'U')
	begin
	drop table ZON_PMV_SAGA
	end
go

declare @nom_base varchar(10)

/* nom de la base courante */
select @nom_base = db_name()

/*
*  Fonctionalité de la table
*  -------------------------
*  Contient les zones d'influence PMV
*
*  Description des colonnes de la table
*  ------------------------------------
*        numero 		: numéro de la zone
*	 numero_pmv		: numéro du PMV
*	 autoroute_pmv		: autoroute du PMV
*	 sens_pmv		: sens du PMV
*	 PR_pmv			: PR du PMV
*	 site_pmv		: site du PMV
*	 autoroute_zone		: autoroute de la zone
*	 sens_zone		: sens de la zone
*	 PR_debut_zone		: PR debut de la zone
*	 PR_fin_zone		: PR fin de la zone
*	 direction_zone		: direction de la zone
*        PR_1_pmv_amont		
*        sens_1_pmv_amont
*        autoroute_1_pmv_amont
*        distance_1_pmv_amont
*        PR_1_pmv_amont_bis
*        sens_1_pmv_amont_bis	
*        autoroute_1_pmv_amont_bis
*        distance_1_pmv_amont_bis
*        PR_1_pmv_amont_ter	
*        sens_1_pmv_amont_ter
*        autoroute_1_pmv_amont_ter
*        distance_1_pmv_amont_ter	
*/

create table ZON_PMV_SAGA
(
    numero_zone                	smallint       	not null,
    numero_pmv 			smallint      	not null,
    autoroute_pmv		tinyint    	not null,
    sens_pmv			tinyint     	not null,     
    PR_pmv			T_PR      	not null,
    site_pmv			T_SITE		not null,
    autoroute_zone		tinyint       	not null, 
    sens_zone		 	tinyint       	not null,
    PR_debut_zone	  	T_PR       	not null,
    PR_fin_zone		 	T_PR       	not null,
    direction_zone		char(15)		,
    inhibition			bit			,
    PR_1_pmv_amont		T_PR			null,
    sens_1_pmv_amont		tinyint			null,
    autoroute_1_pmv_amont	tinyint			null,
    distance_1_pmv_amont	int			null,
    PR_1_pmv_amont_bis		T_PR                    null,
    sens_1_pmv_amont_bis	tinyint                 null,
    autoroute_1_pmv_amont_bis	tinyint                 null,
    distance_1_pmv_amont_bis	int			null,
    PR_1_pmv_amont_ter		T_PR                    null,
    sens_1_pmv_amont_ter	tinyint                 null,
    autoroute_1_pmv_amont_ter	tinyint                 null,
    distance_1_pmv_amont_ter	int                     null
)
/* ajout des droits à public*/
grant all on ZON_PMV_SAGA to public

/* =============================================================== */
/*   creation des cles primaires et des index en fonction de la base courante                     */
/* =============================================================== */
if @nom_base = 'CFG'
	begin
	/* ========================================================== */
	/*   Cle primaire : numero                                      */
	/* ========================================================== */
	execute sp_primarykey ZON_PMV_SAGA, numero_zone

	/* ========================================================== */
	/*   Index : ZON_PMV_SAGA_PK                                         */
	/* ========================================================== */
	create unique index ZON_PMV_SAGA_PK on ZON_PMV_SAGA (numero_zone)
	create index ZON_PMV_SAGA_FK1 on ZON_PMV_SAGA (autoroute_pmv,sens_pmv,PR_pmv)
	end

if @nom_base = 'CFT'
	begin
	/* ========================================================== */
	/*   Cle primaire : numero                                      */
	/* ========================================================== */
	execute sp_primarykey ZON_PMV_SAGA, numero_zone

	/* ========================================================== */
	/*   Index : ZON_PMV_SAGA_PK                                         */
	/* ========================================================== */
	create unique index ZON_PMV_SAGA_PK on ZON_PMV_SAGA (numero_zone)
	create index ZON_PMV_SAGA_FK1 on ZON_PMV_SAGA (autoroute_pmv,sens_pmv,PR_pmv)
	end

go
