/*E*/
/* Fichier : $Id: dedi_ec5_secours.am,v 1.1 1995/05/24 10:16:17 gesconf Exp $	      Release : $Revision: 1.1 $        Date : $Date: 1995/05/24 10:16:17 $
-------------------------------------------------------------------------------
* STERIA *  PROJET MIGRAZUR
-------------------------------------------------------------------------------
* SOUS-SYSTEME  GESIHM
-------------------------------------------------------------------------------
* MODULE dedi * FICHIER dedi_ec5_secours.am
-------------------------------------------------------------------------------
* DESCRIPTION DU MODULE :
* 
* formulation element heure de secours pour message TFM
*   
*
-------------------------------------------------------------------------------
* HISTORIQUE :
*
* Guilhou	06 fev 1994	: Creation						V1.1
---------------------------------------------------------------------------- */
include "dedi_init.h"


/*X*/
/* ----------------------------------------------------------------------------
* SERVICE RENDU :
* gerer la boite de definition de la formulation
-------------------------------------------------------------------------------
* SEQUENCE D'APPEL :
*/

MACRO dedi_ec5_secours ()

/*
* ARGUMENTS EN ENTREE :
*
*
* ARGUMENTS EN SORTIE : Aucun
*
*
* CODE RETOUR         : Indefini
*
* CONDITION D'UTILISATION
*
* FONCTION
*
---------------------------------------------------------------------------- */
var vl_fenetre
var vl_evt
var vl_indice
var vl_selection
var tl_data
var tl_pokes

/* initialisation des parametres de la fenetre */
vl_fenetre = DB_LOAD@("dedi_ec5_secours")

/*A messages que je peux recevoir*/
tl_pokes[0]=dedi_canal_fin
DB_ACCEPT_POKES@(vl_fenetre,tl_pokes)

/*A positionne la fenetre a l'ecran*/
DB_XPOS@(vl_fenetre,220)
DB_YPOS@(vl_fenetre,70)

DB_DISPLAY_ONLY@(vl_fenetre, TRUE)
DB_DISPLAY@(vl_fenetre)

/*initialisation du module*/
ec5_secours_init(vl_fenetre)

DB_DISPLAY_ONLY@(vl_fenetre, FALSE)


/*A boucle principale */
WHILE 1
	DB_DISPLAY@(vl_fenetre)	
	vl_evt = DB_EXIT_CTRL@(vl_fenetre)

	/*A suivant l'evenement*/
	CASE  OF vl_evt
		/*A appui sur le bouton valider*/
		CASE "BP_valider"
			/*A curseur devient une montre*/
			MACRO_WINS_BUSY@()

			/*A recupere les donnees de l'ecran*/
			tl_data[0]=DB_CTRL_GET_VALUE@(vl_fenetre,"BS_pompiers")
			tl_data[1]=DB_CTRL_GET_VALUE@(vl_fenetre,"BS_patrouille")
			tl_data[2]=DB_CTRL_GET_VALUE@(vl_fenetre,"BS_depanneur")
	
			WRITE_ASCII_FILE@(AX_PATH++IE_FILE_SECOURS_TFM,tl_data)
			RETURN

		/*A appui sur le bouton annuler*/
		CASE "BP_annuler"
			RETURN
	
		/*A reception d'un poke*/
		CASE "poke_"
			/*A suivant le message recu*/
			CASE OF (DB_GET_POKE@(vl_fenetre))
				/*A message de fin*/
				CASE dedi_canal_fin
					RETURN

			ENDCASE
	ENDCASE
WEND

ENDMACRO





/*X*/
/* ----------------------------------------------------------------------------
* SERVICE RENDU :
* macro d'initialisation du module
-------------------------------------------------------------------------------
* SEQUENCE D'APPEL :
*/

FUNCTION ec5_secours_init(va_fenetre)

/*
* ARGUMENTS EN ENTREE :
*
*
* ARGUMENTS EN SORTIE : Aucun
*
*
* CODE RETOUR         : Indefini
*
* CONDITION D'UTILISATION
*
* FONCTION
*
---------------------------------------------------------------------------- */
VAR tl_data

	/*A chargement des perturbations depuis le fichier de config*/
	tl_data=READ_ASCII_FILE@(AX_PATH++IE_FILE_SECOURS_TFM)

	/*A affiche les textes*/
	DB_CTRL_VALUE@(va_fenetre,"BS_pompiers",tl_data[0])
	DB_CTRL_VALUE@(va_fenetre,"BS_patrouille",tl_data[1])
	DB_CTRL_VALUE@(va_fenetre,"BS_depanneur",tl_data[2])

ENDFUNCTION
