/*E*/
/* Fichier : $Id: dedi_ec23_depanneur.am,v 1.2 1995/09/07 11:17:21 thomas Exp $	      Release : $Revision: 1.2 $        Date : $Date: 1995/09/07 11:17:21 $ 
-------------------------------------------------------------------------------
* STERIA *  PROJET MIGRAZUR
-------------------------------------------------------------------------------
* SOUS-SYSTEME  GESIHM
-------------------------------------------------------------------------------
* MODULE dedi * FICHIER dedi_ec23_depanneur.am
-------------------------------------------------------------------------------
* DESCRIPTION DU MODULE :
* 
* fax special depanneur
*   
*
-------------------------------------------------------------------------------
* HISTORIQUE :
*
* Guilhou	01 aut 1995	: Creation						V1.1
* Thomas	06 sep 1995	: modif nom boite de dialogue (1.2)
---------------------------------------------------------------------------- */
include "dedi_init.h"

VAR 		tm_def
VAR		tm_var
VAR 		vm_fichier


/*X*/
/* ----------------------------------------------------------------------------
* SERVICE RENDU :
* gerer la boite de definition du fax special depanneur
-------------------------------------------------------------------------------
* SEQUENCE D'APPEL :
*/

MACRO dedi_ec23_depanneur (va_mode)

/*
* ARGUMENTS EN ENTREE :
* mode	0	vehicule arrete	
*		1	vehicule en panne	
*		2	vehicule en feu
*		3	accident
*
* ARGUMENTS EN SORTIE : Aucun
*
*
* CODE RETOUR         : Indefini
*
* CONDITION D'UTILISATION
*
* FONCTION
*
---------------------------------------------------------------------------- */
var vl_fenetre
var vl_evt
var vl_indice
var vl_selection
var tl_data
var tl_pokes

/* initialisation des parametres de la fenetre */
vl_fenetre = DB_LOAD@("dedi_ec23_police")

/*A messages que je peux recevoir*/
tl_pokes[0]=dedi_canal_fin
DB_ACCEPT_POKES@(vl_fenetre,tl_pokes)

/*A positionne la fenetre a l'ecran*/
DB_XPOS@(vl_fenetre,220)
DB_YPOS@(vl_fenetre,70)

DB_DISPLAY_ONLY@(vl_fenetre, TRUE)
DB_DISPLAY@(vl_fenetre)

/*suivant le mode, le fichier de donnees change*/
CASE OF (va_mode)
	CASE 0
		vm_fichier=IE_FILE_DEPANNEUR_ARRETE_FAX

	CASE 1
		vm_fichier=IE_FILE_DEPANNEUR_PANNE_FAX

	CASE 2
		vm_fichier=IE_FILE_DEPANNEUR_FEU_FAX

	CASE 3
		vm_fichier=IE_FILE_DEPANNEUR_ACCIDENT_FAX
ENDCASE

/*initialisation du module*/
ec23_depanneur_init(vl_fenetre)

DB_DISPLAY_ONLY@(vl_fenetre, FALSE)


/*A boucle principale */
WHILE 1
	DB_DISPLAY@(vl_fenetre)	
	vl_evt = DB_EXIT_CTRL@(vl_fenetre)

	/*A suivant l'evenement*/
	CASE  OF vl_evt
		/*A appui sur le bouton valider*/
		CASE "BP_valider"
			/*A curseur devient une montre*/
			MACRO_WINS_BUSY@()

			/*A recupere les donnees de l'ecran*/
			tm_def=DB_EDITBOX_GET_DATA@(vl_fenetre,"BE_texte")

			/*A on genere le fichier de config*/
			WRITE_ASCII_FILE@(AX_PATH++vm_fichier,tm_def)
			RETURN

		/*A appui sur le bouton annuler*/
		CASE "BP_annuler"
			RETURN
	
		/*A reception d'un poke*/
		CASE "poke_"
			/*A suivant le message recu*/
			CASE OF (DB_GET_POKE@(vl_fenetre))
				/*A message de fin*/
				CASE dedi_canal_fin
					RETURN

			ENDCASE
	ENDCASE
WEND

ENDMACRO





/*X*/
/* ----------------------------------------------------------------------------
* SERVICE RENDU :
* macro d'initialisation du module
-------------------------------------------------------------------------------
* SEQUENCE D'APPEL :
*/

FUNCTION ec23_depanneur_init (va_fenetre)

/*
* ARGUMENTS EN ENTREE :
*
*
* ARGUMENTS EN SORTIE : Aucun
*
*
* CODE RETOUR         : Indefini
*
* CONDITION D'UTILISATION
*
* FONCTION
*
---------------------------------------------------------------------------- */
VAR tl_data
VAR vl_indice

	/*A affichage des variables autorisees*/
	tm_var=dedi_var_fenetre(vm_fichier)
	DB_CTRL_STRINGS@(va_fenetre,"BL_var",tm_var)

	/*A chargement des perturbations depuis le fichier de config*/
	tm_def=READ_ASCII_FILE@(AX_PATH++vm_fichier)

	/*A affiche les textes*/
	DB_EDITBOX_SET_DATA@(va_fenetre,"BE_texte",tm_def)

ENDFUNCTION
