/*E*/
/* Fichier : $Id: dedi_ec5_bouchon.am,v 1.1 1995/05/24 10:15:39 gesconf Exp $	      Release : $Revision: 1.1 $        Date : $Date: 1995/05/24 10:15:39 $
-------------------------------------------------------------------------------
* STERIA *  PROJET MIGRAZUR
-------------------------------------------------------------------------------
* SOUS-SYSTEME  GESIHM
-------------------------------------------------------------------------------
* MODULE dedi * FICHIER dedi_ec5_bouchon.am
-------------------------------------------------------------------------------
* DESCRIPTION DU MODULE :
* 
* formulation element heure de bouchon pour message TFM
*   
*
-------------------------------------------------------------------------------
* HISTORIQUE :
*
* Guilhou	06 fev 1994	: Creation						V1.1
---------------------------------------------------------------------------- */
include "dedi_init.h"

VAR 		tm_def
VAR		tm_var

/*X*/
/* ----------------------------------------------------------------------------
* SERVICE RENDU :
* gerer la boite de definition de la formulation
-------------------------------------------------------------------------------
* SEQUENCE D'APPEL :
*/

MACRO dedi_ec5_bouchon ()

/*
* ARGUMENTS EN ENTREE :
*
*
* ARGUMENTS EN SORTIE : Aucun
*
*
* CODE RETOUR         : Indefini
*
* CONDITION D'UTILISATION
*
* FONCTION
*
---------------------------------------------------------------------------- */
var vl_fenetre
var vl_evt
var tl_pokes

/* initialisation des parametres de la fenetre */
vl_fenetre = DB_LOAD@("dedi_ec5_bouchon")

/*A messages que je peux recevoir*/
tl_pokes[0]=dedi_canal_fin
DB_ACCEPT_POKES@(vl_fenetre,tl_pokes)

/*A positionne la fenetre a l'ecran*/
DB_XPOS@(vl_fenetre,220)
DB_YPOS@(vl_fenetre,70)

DB_DISPLAY_ONLY@(vl_fenetre, TRUE)
DB_DISPLAY@(vl_fenetre)

/*initialisation du module*/
ec5_bouchon_init(vl_fenetre)

DB_DISPLAY_ONLY@(vl_fenetre, FALSE)


/*A boucle principale */
WHILE 1
	DB_DISPLAY@(vl_fenetre)	
	vl_evt = DB_EXIT_CTRL@(vl_fenetre)

	/*A suivant l'evenement*/
	CASE  OF vl_evt
		/*A appui sur le bouton valider*/
		CASE "BP_valider"
			/*A curseur devient une montre*/
			MACRO_WINS_BUSY@()

			/*A recupere les donnees de l'ecran*/
			tm_def[0]=DB_CTRL_GET_VALUE@(vl_fenetre,"BS_dense")
			tm_def[1]=DB_CTRL_GET_VALUE@(vl_fenetre,"BS_ralenti")
			tm_def[2]=DB_CTRL_GET_VALUE@(vl_fenetre,"BS_bloque")
			tm_def[3]=DB_CTRL_GET_VALUE@(vl_fenetre,"BS_bouche")
	
			WRITE_ASCII_FILE@(AX_PATH++IE_FILE_bouchon_TFM,tm_def)
			RETURN

		/*A appui sur le bouton annuler*/
		CASE "BP_annuler"
			RETURN
	
		/*A reception d'un poke*/
		CASE "poke_"
			/*A suivant le message recu*/
			CASE OF (DB_GET_POKE@(vl_fenetre))
				/*A message de fin*/
				CASE dedi_canal_fin
					RETURN

			ENDCASE
	ENDCASE
WEND

ENDMACRO





/*X*/
/* ----------------------------------------------------------------------------
* SERVICE RENDU :
* macro d'initialisation du module
-------------------------------------------------------------------------------
* SEQUENCE D'APPEL :
*/

FUNCTION ec5_bouchon_init(va_fenetre)

/*
* ARGUMENTS EN ENTREE :
*
*
* ARGUMENTS EN SORTIE : Aucun
*
*
* CODE RETOUR         : Indefini
*
* CONDITION D'UTILISATION
*
* FONCTION
*
---------------------------------------------------------------------------- */
VAR tl_data

	/*A affichage des variables autorisees*/
	tl_data=dedi_var_fenetre(IE_FILE_BOUCHON_TFM)
	DB_CTRL_STRINGS@(va_fenetre,"BL_var",tl_data)

	/*A chargement des perturbations depuis le fichier de config*/
	tm_def=READ_ASCII_FILE@(AX_PATH++IE_FILE_BOUCHON_TFM)

	/*A affiche les textes*/
	DB_CTRL_VALUE@(va_fenetre,"BS_dense",tm_def[0])
	DB_CTRL_VALUE@(va_fenetre,"BS_ralenti",tm_def[1])
	DB_CTRL_VALUE@(va_fenetre,"BS_bloque",tm_def[2])
	DB_CTRL_VALUE@(va_fenetre,"BS_bouche",tm_def[3])

ENDFUNCTION
