/*E*/
/* Fichier : $Id: dedi_ec5_tdp_normal.am,v 1.1 1997/05/14 16:27:09 verdier Exp $      Release : $Revision: 1.1 $       Date : $Date: 1997/05/14 16:27:09 $
-------------------------------------------------------------------------------
* STERIA *  PROJET MIGRAZUR
-------------------------------------------------------------------------------
* SOUS-SYSTEME  GESIHM
-------------------------------------------------------------------------------
* MODULE dedi * FICHIER dedi_ec5_tdp_normal.am
-------------------------------------------------------------------------------
* DESCRIPTION DU MODULE :
* 
* msg elementaire tdp normal
*   
*
-------------------------------------------------------------------------------
* HISTORIQUE :
*
* Guilhou	07 dec 1996	: Creation						V1.1
---------------------------------------------------------------------------- */
include "dedi_init.h"

VAR 		tm_def
VAR		tm_var

/*X*/
/* ----------------------------------------------------------------------------
* SERVICE RENDU :
* gerer la boite de definition
-------------------------------------------------------------------------------
* SEQUENCE D'APPEL :
*/

MACRO dedi_ec5_tdp_normal ()

/*
* ARGUMENTS EN ENTREE :
*
*
* ARGUMENTS EN SORTIE : Aucun
*
*
* CODE RETOUR         : Indefini
*
* CONDITION D'UTILISATION
*
* FONCTION
*
---------------------------------------------------------------------------- */
var vl_fenetre
var vl_evt
var vl_indice
var vl_selection
var tl_data
var tl_pokes

/* initialisation des parametres de la fenetre */
vl_fenetre = DB_LOAD@("dedi_ec5_tdp_perturbe")

/*A messages que je peux recevoir*/
tl_pokes[0]=dedi_canal_fin
DB_ACCEPT_POKES@(vl_fenetre,tl_pokes)

/*A positionne la fenetre a l'ecran*/
DB_XPOS@(vl_fenetre,220)
DB_YPOS@(vl_fenetre,70)

DB_DISPLAY_ONLY@(vl_fenetre, TRUE)
DB_DISPLAY@(vl_fenetre)

/*initialisation du module*/
ec5_tdp_normal_init(vl_fenetre)

DB_DISPLAY_ONLY@(vl_fenetre, FALSE)


/*A boucle principale */
WHILE 1
	DB_DISPLAY@(vl_fenetre)	
	vl_evt = DB_EXIT_CTRL@(vl_fenetre)

	/*A suivant l'evenement*/
	CASE  OF vl_evt
		/*A appui sur le bouton valider*/
		CASE "BP_valider"
			/*A curseur devient une montre*/
			MACRO_WINS_BUSY@()

			/*A recupere les donnees de l'ecran*/
			tm_def=DB_EDITBOX_GET_DATA@(vl_fenetre,"BE_texte")

			/*A on genere le fichier de config*/
			WRITE_ASCII_FILE@(AX_PATH++IE_FILE_TDP_NORMAL_TFM,tm_def)
			RETURN

		/*A appui sur le bouton annuler*/
		CASE "BP_annuler"
			RETURN
	
		/*A reception d'un poke*/
		CASE "poke_"
			/*A suivant le message recu*/
			CASE OF (DB_GET_POKE@(vl_fenetre))
				/*A message de fin*/
				CASE dedi_canal_fin
					RETURN

			ENDCASE
	ENDCASE
WEND

ENDMACRO





/*X*/
/* ----------------------------------------------------------------------------
* SERVICE RENDU :
* macro d'initialisation du module
-------------------------------------------------------------------------------
* SEQUENCE D'APPEL :
*/

FUNCTION ec5_tdp_normal_init (va_fenetre)

/*
* ARGUMENTS EN ENTREE :
*
*
* ARGUMENTS EN SORTIE : Aucun
*
*
* CODE RETOUR         : Indefini
*
* CONDITION D'UTILISATION
*
* FONCTION
*
---------------------------------------------------------------------------- */
VAR tl_data
VAR vl_indice

	/*A affichage des variables autorisees*/
	tm_var=dedi_var_fenetre(IE_FILE_TDP_NORMAL_TFM)
	DB_CTRL_STRINGS@(va_fenetre,"BL_var",tm_var)

	/*A chargement des perturbations depuis le fichier de config*/
	tm_def=READ_ASCII_FILE@(AX_PATH++IE_FILE_TDP_NORMAL_TFM)

	/*A affiche les textes*/
	DB_EDITBOX_SET_DATA@(va_fenetre,"BE_texte",tm_def)

ENDFUNCTION
