@10
@3
#301
"/users/gesconf/migrazur/GESIHM/src/../binx/ITMA_TAS_Interlocuteurs_Astreint.am
#1
@9
@2
"VM_L_TYPES_ASTREINTES
"TDO_TYPE_ASTREINTE
@2
"TM_INTERLOCUTEURS
"TAS_INTERLOCUTEUR
@1
"TM_PICTOS
@1
"VM_TYPE_ASTREINTE
@1
"VM_AUTOROUTE
@1
"VM_PR
@1
"VM_EXPLICATION
@1
"VM_REMARQUE
@1
"VM_HORODATE
@2
@4
"ITMA_TAS_INTERLOCUTEURS_ASTREINT
#14
#70
#4
@4
"TAS_INIT_INTERLOCUTEURS
#14
#294
#796
@28
@2
"ERROR_BOX@
#16
@2
"COM01_TRACE
#16
@2
"COM03_MESSAGE_ERREUR
#16
@2
"DB_LOAD@
#16
@2
"DB_XPOS@
#16
@2
"DB_YPOS@
#16
@2
"COM27_AGRANDIR_FENETRE
#16
@2
"DB_ACCEPT_POKES@
#16
@2
"DB_DISPLAY@
#16
@2
"DB_EXIT_CTRL@
#16
@2
"DB_CTRL_RETURN_ON_CHANGE@
#16
@2
"DB_TABLE_SET_DATA@
#16
@2
"PEND_FOR_NEW_TASK@
#16
@2
"DB_TABLE_SET_MARKER_WIDTH@
#16
@2
"ARRAY_INDEX@
#16
@2
"ARRAY_COLUMN@
#16
@2
"DB_TABLE_GET_SELECTIONS@
#16
@2
"ARRAY_SIZE@
#16
@2
"DB_CTRL_TITLE@
#16
@2
"DB_DISPLAY_ONLY@
#16
@2
"NEW_TASK@
#16
@2
"COM18_DATE_SGBD_FORMATEE
#16
@2
"INFO_MESSAGE@
#16
@2
"COM05_SQL_PROCEDURE
#16
@2
"DB_GET_POKE@
#16
@2
"SYSTEM_VAR@
#16
@2
"DB_GET_POKE_DATA@
#16
@2
"DB_TABLE_MARKER_PIXMAPS@
#16
@30
-
"MTAS
#128
"ITMA_TAS_Interlocuteurs_Astreint
#897
#1264
"ITMA_TLS_Liste_Astreintes
"
"ITMA_TFS_Fiche_Astreinte
"pix_vous_fin
"pix_vous_refuse
"pix_vous
#2
#4
#3
"Un interlocuteur a deja ete prevenu
"TA_interlocuteurs
#67
#1
"poke_
"BP_refuser
"BP_quitter
"BP_rechercher
"vg_les_types_astreintes
"XZAP18
"LI_type
"Sous-type
#200
"Interlocuteur
#500
%2700
 9 R & H . T %#R %   R F A 4 R G >   R H B ! < " !#G B " : ! 1$! P 1$!$0$1 0 Q 0
 " R I H R R B # < # !#G *#H R T _ ! (#H : $ " R U _ > (#H : 1$1$! # Q$0 Q !$1 Q
 % " R X B $ B % (#H : & # R _ _ " _ ! 8#J R   _ $ _ " 8#J R !$0$ ,0 1$! #$A$0 Q
 ! (#J (#H : ' " R # _ " ) # ) " ) ! (#H ; ' $#G _#F C # R '(# Q !(0     Q,# Q 2
 H R 1 _   *#K R 2 (#K C E R 3 _ ! *#K R 5 A 7 R 6 >   R 7 B$2$ ,2 Q 2$ ,2$!(0$A
 ! < " !#G B " : ! " R 8 _   *#K R : D_5 R > _ " C"I R @ (#H 0 Q 0 2$ ,2'Q(0$1(#
 : ( ! R C (#H < ) !#G *#I R F (#I D"#"- R I # % # $ # # B #$ $@,0 P,2 R$1(0$! 0
 B & ! # % R P D"Z R Q _ ! _ % # ! %!/ "#G < . "#F *#N R T _$"(!(0$A 0$"(#$ ,#$A
   (#N _#G C J R V _ # _ % # ! %!/ "#G < . "#F *#N R W _   ( # Q 2$! 0(@,0 P,2$ 
#N  #G C ' R X _ # G D % R Z _ % G D % R ] _ $ G R   D!K R ",3$!(0$0$A 1 2$!$Q,3
 (#I (#H < 0 "#G *#L R # _ ! 6#L *#L R & ( B ' (#L Z#G  #F C P,0 P,3$ ,#$R$ ,#$Q
 G R ' _ " (#L ' ! " _ ! 8#O R ( _ # (#L ' ! " _ " 8#O R ) #,3$ ,0 0 Q,0 Q ! #$Q
 # _ # 8#O R * _ ! (#L ' ! " _ $ 8#O R + _ $ (#L ' ! " _ % 8 0 Q,0 Q ! #$Q #$ $ 
#O R , # $ _ & 8#O R - # % _ ' 8#O R . ) # _ ( 8#O R / ) $ _,3$! #$Q 0 Q, $ ,3 !
 ) 8#O R 0 # & _ * 8#O R 1 # ' _ + 8#O R 4 (#O _ # (#L ' ! " #$Q 0 Q,0$ ,3 Q #$ 
 # ( _ $ (#L ' ! " B # B ( % # &#G *#M R ; _ > # # _#G _ 6 #$! #$ $! B P,3$! #$!
 # _#F _ 5 # # _#E Q#D Q#C C % R > (#M G R A (#M C Q W R C B #$! # P,0$P,1,#( $Q
 ) B ' (#L 5 " ! " R E D G R F B * B ' (#L 5 " ! " R H D 7 R 0 Q  $Q 3$! #$  3$!
 I B + B ' (#L 5 " ! " R J D ' # ,_M -_; ._) R N D ? R O _ !,0$ ,0 !,0 /#P\3$Q,0
 _ % # ! %!/ "#G < . "#F *#N R P _   (#N  #G C ) R Q B / : 6$! B Q # Q,0 Q,0$Q 0
 ! D % R S _ % G R V D Q R W (#H < 8 !#G C 3 7 R Y _ # G R \ 0$Q 1,2$P,0 R(A,0$3
 D . R ] (#H < : !#G *#O R ^ _ ! 6#O *#P R _ _ " 6#O *#Q R!"$A,#$ ,#$Q # Q,0 P,0
 (#P _ # # ! %!/ "#G < . "#F *#N R!% _   (#N  #G C / R!& (#Q Q 0(@,0 P,0$ ,3$1 #
 C W [ R!( B ) B ' (#L 5 " ! " R!) _ ! _ % (#L + ! " R!+ D @( $! 0 Q  $! 0 Q ! 0
 R!, B * B ' (#L 5 " ! " R!- _ " _ % (#L + ! " R!. D % " -_B$! 0 Q  $! 0 Q ! 0 /
 ._% R!/ # " _ ! B 0 (#H : ; $ R!3 D % " 1_T 2_I R!4 D + % 3#Q 0$! #$ $!  T-$!  
_7 4_G 0^9 5]( 6]S R!5 D]1 R!6 H . T $#L $ @ R!] B 7 % ] !#GT,# \.$!X0$! P,0$"(#
 %   R!% _ Y _ " _ ! 0#H " R!& ) ! _ ! _ ! 0#H " R!' _ ! _ #$!$0$! # 1 ! 0 P$1 0
 _ ! 0#H " R!) _ Y _ " _ " 0#H " R!* ) " _ ! _ " 0#H " R!+ _$ ,!$0$! # 1 ! 0 P$1
 ! _ # _ " 0#H " R!- _ P _ " _ # 0#H " R!. _   _ # _ # 0#H " 0$ ,!$0$! # 1$! 0 P
 R!0 _ P _ " _ $ 0#H " R!1 _   _ # _ $ 0#H " R!3 _ Y _ " _ %$1 0$ ,!$0$! # 1$! 0
 0#H " R!4 _   _ # _ % 0#H " R!6 _ Y _ " _ & 0#H " R!7 _   _ P$1 0$ ,!$0$! # 1$!
 # _ & 0#H " R!9 _ Y _ " _ ' 0#H " R!: _   _ # _ ' 0#H " R!< 0 P$1 0$ ,!$0$! # 1
 _ ^ _ " _ ( 0#H " R!= _   _ # _ ( 0#H " R!? _ ! B ! (#I (#H$! 0 P$1 0$ ,!$0$ ,#
 B 8 < 7 $#G  #F C % R!A _ " G R!C _ ! _ ! ,#I " % ! R!E _ !$! #$Q 1$!$1 0 P$!$0
 _ " ,#I " % ' R!F _ " _ " ,#I " % & R!G _ % _ " ,#I " % # R$ ,! 1$! # 0$1 0 P$!
!H _ $ _ " ,#I " % $ R!I _ # _ " ,#I " % % R!J _ & _ " ,#I "$0$ ,! 1$! # 0$1 0 P
 < 5 !#G % ( R!M ( # ! _#G C 4 R!N # % # $ # # B # B & ! [ %$ ,0$2$ ,0$1 0$! 0(0
 R!S _ " G R!V _   )   : 3 " R!W )   : ( ! R!X # # _ ! #   %$1 1$0 ! !$ $ $1 0$"
!/ "#G < . "#F *#J R![ _   (#J _#G C & R!\ _ ! *#J R!] _ " ((#$ ,#$1 # Q 1$ ,1$ 
#J '   " B 9 )   : 2 # R!" _ " # ! % ( !#G D#F _ " _ ! E#J#E,0 0 ! !(0$" # Q 0$S
#D (#J F E#E#D R!# B + B ' (#J 5 " ! " R!$ _ # _ % (#J + ! ",#$#,2$! #$  2$! #$ 
 R!% (#E (#J C#G *#J D_7 R!( B : B ; _ ! :#K ! " R!) B < B =$@,# P,?$A 0$ , $A 0
 _ " :#K ! " R!* _ : B 0 )   : - # R!+ # " (#K # ! B 0 )   :$ , $A 0 ! !(0 Q 0 !
 + % R!- _   B 0 )   : * # R!/ _ ! )   : 3 " R!0 _ ! G R!2 H !(0$  0 2$  0 2$!$A
%378
6!?!00%,!.4  6!?.5-%2/?0,!.  6!?.5-%2/?/2$2%  4!?.5-%2/?&-# 5554%5555!55554%5554
 6!?,)"%,,%?&-#  6,?&%.%42%  6,?%8)4?6!,5%  4,?-%33!'%3?!##%%5555!555!5555!55555
04%3  6,?).34!,,%2?42!)4%-%.4?%22%52  6,?3%,%#4)/.  6,?2%4/5505555555555!5554%55
2  6,?).$)#%  4,?!2'  6,?.5-%2/  6,?34!454  6!?&%.%42%  6!?.0555!54%550555!555!5
5-%2/?0,!.  6!?.5-%2/?/2$2%  4!?.5-%2/?&-#  6,?0!2!-%42%3 31555055555!5555!5555%
,?02/#%$52%?0!2!-3  6,?2%35,4!43 31,?02/#%$52%?2%35,4  6,?).555555155545555555%5
$)#%  4,?4)42%3     6,?2%35,4!43 31,?02/#%$52%?2%35,4  6,?).50555 155545555555%5
@4
@6
"TAS_INTERLOCUTEUR
"SOUS_TYPE
"NOM
"NUMERO
"COMPETENCE
"APPEL
@3
"TDO_TYPE_ASTREINTE
"NUMERO
"NOM
@4
"SQL_PROCEDURE_PARAMS@
"DATA
"TYPE
"OUTPUT
@4
"SQL_PROCEDURE_RESULT@
"SELECT_RESULTS
"RETURN_PARAMETERS
"STATUS
@0
@0
