@10
@3
#301
"ITMA_TCPX_Pilotage_Eqt.am
#1
@0
@7
@4
"ITMA_TCPX_COMMANDE_BAF
#14
#411
#1360
@4
"ITMA_TCPX_COMMANDE_NAV
#14
#333
#1128
@4
"ITMA_TCPX_COMMANDE_PAL
#14
#253
#888
@4
"ITMA_TCPX_COMMANDE_PMV
#14
#55
#16
@4
"ITMA_TCPX_COMMANDE_PMVA
#14
#154
#440
@4
"ITMA_TCPX_PILOTAGE_EQT
#14
#41
#4
@4
"ITMA_TCPX_PILOTER_BAF
#14
#504
#1644
@4
@2
"SYSTEM_VAR@
#16
@2
"COM09_DATE_COURANTE
#16
@2
"COM15_PARAMETRES_REQUETE
#16
@2
"COM05_SQL_PROCEDURE
#16
@16
-
"vg_site
"vg_numero_poste
" 
"XXXX
"
"MTPX
"XZAC;01
"XZAC82
"XZAC;66
"XZAC;03
"XZAC92
"FEUX
"FERMETURE
"FERMETURE2
"FERMETURE1
%3870
 9 R I H . T  #H     R J H I I I . T &#M ?   R 9 B ! % ] !#G 0$! P 0$1$! P 1$"(#
 *#J R : B " % ] !#G *#K R ; _   < ! !#G *#L R = _ ! _ ^ (#L Q$0(@,#$1 0 P,1$! #
 .#F # (#F _ ! _ Y ) " .#E # (#E _ ! _ Y ) # .#D # (#D _ ! _ P Q 0  , ,0$  # #$!
 Y (#K .#C # (#C _ ! _ Y )   .#B # (#B _ ! _ Y ) ! .#A # (#A # P Q 0  , ,0$  # #
 _ ! _ P _ ! 7 $ .#@ # (#@ _ ! _ P _ " 7 $ .#? # (#? _ ! _ P$! 0  , ,0$!   P Q 0
 _ # 7 $ .#> # (#> _ ! _ P B # .#= # (#= _ ! _ P B # .#< # ($  # #$! 0 P Q 0$ , 
#< _ ! _ P B # .#; # (#; _ ! _ Y _ " .#: # (#: _ ! _ Y _ " .,0$! # #$! 0 P Q 0$ 
#9 # (#9 _ ! _ Y _ " .#8 # (#8 _ ! _ Y _ " .#7 # (#7 _ ! _ P, ,0$! # #$! 0 P Q 0
 B $ .#6 # (#6 _ ! _ P B % .#5 # (#5 _ ! _ Y _ " .#4 # (#4 _$ , ,0$! # #$! 0 P Q
 ! _ Y _ ! .#3 # (#3 _ ! _ Y _ ! .#2 # (#2 _ ! _ P B # .#1 # 0$ , ,0$! # #$! 0 P
 (#1 _ ! _ P B # .#0 # (#0 _ ! _ Y _ ! .#/ # (#/ _ ! _ Y _ ! Q 0$ , ,0$! # #$! 0
 .#. # (#. _ ! _ Y _ ! .#- # (#- _ ! _ Y (#J .#, # (#, _   _ P Q 0$ , ,0$ ,# #$!
 Y ( .#+ # (#+ _ ! _ Y _ ! .#* # (#* .#G = (#G < " !#) *#H R @, ,0$! # # P Q # Q
 # _ ! B & (#I (#H B ' < # $#G  #F C * R $ ( + % R % _ " G R(0$ ,#$! #$Q 2( $A 1
 ( _ ! _ " ,#I " + % R ) _ ! G R + H I I . T &#M A [ R [ B !(0$ ,  2$!$A$0$# A(0
 % ] !#G *#J R \ B " % ] !#G *#K R ] _   < ! !#G *#L R _ _ !(@,#$A B P,2$! # Q(0
 _ ^ (#L .#F # (#F _ ! _ Y ) " .#E # (#E _ ! _ Y ) # .#D # ($ ,# #$!   P Q 0  , 
#D _ ! _ Y (#K .#C # (#C _ ! _ Y )   .#B # (#B _ ! _ Y ) ! .,0$ ,# #$!   P Q 0  
#A # (#A _ ! _ P _ ! 7 $ .#@ # (#@ _ ! _ P _ " 7 $ .#? # (#?, ,0$!   P Q 0$  # #
 _ ! _ P _ # 7 $ .#> # (#> _ ! _ P _ $ 7 $ .#= # (#= _ ! _ P$! 0  , ,0$!   P Q 0
 _ % 7 $ .#< # (#< _ ! _ P B # .#; # (#; _ ! _ P B # .#: # ($  # #$! 0 P Q 0$ , 
#: _ ! _ P B # .#9 # (#9 _ ! _ P B # .#8 # (#8 _ ! _ P B # .,0$! # #$! 0 P Q 0$ 
#7 # (#7 _ ! _ Y _ " .#6 # (#6 _ ! _ Y _ " .#5 # (#5 _ ! _ Y, ,0$! # #$! 0 P Q 0
 _ " .#4 # (#4 _ ! _ Y _ " .#3 # (#3 _ ! _ Y _ " .#2 # (#2 _$ , ,0$! # #$! 0 P Q
 ! _ Y _ " .#1 # (#1 _ ! _ Y _ ! .#0 # (#0 _ ! _ Y _ ! .#/ # 0$ , ,0$! # #$! 0 P
 (#/ _ ! _ Y _ ! .#. # (#. _ ! _ Y (#J .#- # (#- _ ! _ Y _ ! Q 0$ , ,0$ ,# #$! 0
 .#, # (#, _ ! _ Y _ ! .#+ # (#+ _ ! _ Y _ ! .#* # (#* _ ! _ P Q 0$ , ,0$! # #$!
 Y _ ! .#) # (#) _   _ Y ( .#( # (#( .#G ? (#G < " !#' *#H R 0 P Q 0(# # P Q # Q
 G _ ! B & (#I (#H B ( < # $#G  #F C * R H ( + % R I _ " G R,0$ ,#$! #$Q 3( $Q 1
 L _ ! _ " ,#I " + % R M _ ! G R O H . T '#M /!X R!? B ! % ],0$ ,  3$!$Q 0,!$! B
 !#G *#J R!@ B " % ] !#G *#K R!A _   < ! !#G *#L R!C _ ! _ Y P,0$"(# Q 0$ ,#$! 0
 ) " .#F # (#F _ ! _ Y ) # .#E # (#E _ ! _ Y (#K .#D # (#D _  , ,0$  # #$! # P Q
 ! _ Y )   .#C # (#C _ ! _ ^ (#L .#B # (#B _ ! _ Y _ ! .#A # 0  , ,0$ ,# #$! 0 P
 (#A _ ! _ Y _ ! .#@ # (#@ _ ! _ Y _ ! .#? # (#? _ ! _ P ) $ Q 0$ , ,0$! # #$!  
 .#> # (#> _ ! _ P ) % .#= # (#= _ ! _ Y ) ! .#< # (#< _ ! _ P Q 0  , ,0$  # #$!
 Y (#J .#; # (#; _   _ Y ( .#: # (#: .#G - (#G < " !#9 *#H R # P Q 0(# # P Q # Q
!W _ ! B & (#I (#H B ) < # $#G  #F C * R!X ( + & R!Y _ " G R 0$ ,#$! #$Q 0( $! 1
!\ _ ! _ " ,#I " + & R!] _ ! G R!_ H . T &#M ."( R!N B ! % ] 0$ ,  0$!$! 0,!$1 B
 !#G *#J R!O B " % ] !#G *#K R!P _   < ! !#G *#L R!R _ ! _ Y P,1$"(# Q$0$ ,#$1 0
 ) " .#F # (#F _ ! _ Y ) # .#E # (#E _ ! _ Y (#K .#D # (#D _  , ,0$  # #$! # P Q
 ! _ Y )   .#C # (#C _ ! _ ^ (#L .#B # (#B _ ! _ Y _ ! .#A # 0  , ,0$ ,# #$! 0 P
 (#A _ ! _ Y _ ! .#@ # (#@ _ ! _ Y _ ! .#? # (#? _ ! _ P ) $ Q 0$ , ,0$! # #$!  
 .#> # (#> _ ! _ Y ) ! .#= # (#= _ ! _ Y (#J .#< # (#< _   _ P Q 0  , ,0$ ,# #$!
 Y ( .#; # (#; .#G , (#G < " !#: *#H R!% _ ! B & (#I (#H B * @, ,# #$ ,#$A 0 P,0
 < # $#G  #F C * R!& ( + % R!' _ " G R!* _ ! _ " ,#I " + % R$ ,3$!(@ 2$!$A 0 P !
!+ _ ! G R!- H I I I . T +#M 3#( R!# B ! % ] !#G *#J R!$ B "(0$2$1$! P 3$"(# Q,0
 % ] !#G *#K R!% _   < ! !#G *#L R!' _ ! _ Y ) " .#F # (#F _(@,#$Q 0 P,3$!   P Q
 ! _ Y ) # .#E # (#E _ ! _ Y (#K .#D # (#D _ ! _ Y )   .#C # 0  , ,0$ ,# #$!   P
 (#C _ ! _ ^ (#L .#B # (#B _ ! _ Y _ ! .#A # (#A _ ! _ Y _ ! Q 0 P, ,0$! # #$! 0
 .#@ # (#@ _ ! _ Y _ ! .#? # (#? _ ! _ Y ) $ .#> # (#> _ ! _ P Q 0$ , ,0$  # #$!
 Y ) % .#= # (#= _ ! _ Y ) & .#< # (#< _ ! _ Y ) ' .#; # (#;   P Q 0  , ,0$  # #
 _ ! _ Y ) ( .#: # (#: _ ! _ Y ) ) .#9 # (#9 _ ! _ Y ) ! .#8$!   P Q 0  , ,0$  #
 # (#8 _ ! _ Y (#J .#7 # (#7 _   _ Y ( .#6 # (#6 .#G 1 (#G < #$! # P Q 0(# # P Q
 " !#5 *#H R!A _ ! B & (#I (#H B + < # $#G  #F C * R!B ( + * # Q,0$ ,#$! #$Q 3( 
 R!C _ " G R!F _ ! _ " ,#I " + * R!G _ ! G R!I H . T &#K #$%$Q 1,0$ ,  3$!$Q 0, 
 R"< _ ! _ ! _ ! .#G # (#G *#H R"= _ ! _ ! _ ! .#G # (#G *#I$! 0$ , ,#$! 0$ , ,#
 R"? B , ) $ _#G C @ R"A _ " _ " _ ! .#G # (#G *#H R"B _ " _$!   Q 0$! 0 P P,0$!
 " _ ! .#G # (#G *#I D C R"D B - ) $ _#G C @ R"F _ " _ " _ " 0 P P,2$!   Q 0$! 0
 .#G # (#G *#H R"G _ " _ " _ " .#G # (#G *#I D Y R"I B . ) $ P P,0$! 0 P P,1$!  
 _#G B / ) $ _#F Q#E C B R"L B / ) $ _#G C L R"M ) % _ ! _ ! Q   P,1$!   Q 0 ! 0
 _ ! _ ! _ " _ " ) # ) " ) ! )   9!4 + R"N _ " _ " _ " .#G #$! 0$      1 0$! 0 P
 (#G *#H D J R"P ) % _ ! _ " _ " _ ! _ ! _ ! ) # ) " ) ! )   P,0$  0$! 0$!      
 9!4 + R"Q _ " _ " _ " .#G # (#G *#I D % R"T _ " G R"V ) % _$0$! 0$ , ,#$! 0$0 !
 # 6#I _ " 6#I _ ! 6#I _ # 6#H _ " 6#H _ ! 6#H ) # ) " ) ! ) #$ ,0 Q #$ ,0 P    
   ;!4 +#G *#J R"Z (#J G R"\ H _ " 6#H _ ! 6#H ) # ) " ) ! ) 1 P,0 Q$!$ ,0 P    
%1153
6!?.5-0-6  6!?3)4%0-6  6!?.5-%64  6!?#,%%64  6!?-%33!'%  6!?555!555!554%55055505
.5-!#4)/.  6,?0!2!-%42%3 31,?02/#%$52%?0!2!-3  6,?2%35,4!43 555!5555%55555515554
31,?02/#%$52%?2%35,4  6,?3)4%?,/#!,  6,?0/34%?/0%2  6,?-!).45555555%5554%5554%55
%.!.4  6!?.5-0-6!  6!?3)4%0-6!  6!?.5-%64  6!?#,%%64  6!?-%354%554%555!554%55055
3!'%  6!?.5-!#4)/.  6,?0!2!-%42%3 31,?02/#%$52%?0!2!-3  6,?2505555!5555%55555515
%35,4!43 31,?02/#%$52%?2%35,4  6,?3)4%?,/#!,  6,?0/34%?/0%2 5545555555%5554%5554
 6,?-!).4%.!.4  6!?.5-0!,  6!?3)4%0!,  6!?.5-%64  6!?#,%%64 %5554%5505550555!554
 6!?3#%.!2)/?0!,  6!?./-3#%.!2)/  6!?.5-!#4)/.  6,?0!2!-%42%%5555055554%55505555
3 31,?02/#%$52%?0!2!-3  6,?2%35,4!43 31,?02/#%$52%?2%35,4  6155555545555%5555551
,?3)4%?,/#!,  6,?0/34%?/0%2  6,?-!).4%.!.4  6!?.5-.!6  6!?3)5555!5555!5555!554%5
4%.!6  6!?.5-%64  6!?#,%%64  6!?3#%.!2)/?.!6  6!?.5-!#4)/.  54%550555!55554%5550
6,?0!2!-%42%3 31,?02/#%$52%?0!2!-3  6,?2%35,4!43 31,?02/#%$55555155555545555%555
2%?2%35,4  6,?3)4%?,/#!,  6,?0/34%?/0%2  6,?-!).4%.!.4  6!?.55515555!5555!5555!5
5-"!&  6!?3)4%"!&  6!?.5-%64  6!?#,%%64  6!?-/$5,%QQ  6!?-/$54%554%550555!554 55
5,%QR  6!?-/$5,%QU  6!?-/$5,%RQ  6!?-/$5,%RR  6!?-/$5,%RU  65 %550!554 555 %550!
!?.5-!#4)/.  6,?0!2!-%42%3 31,?02/#%$52%?0!2!-3  6,?2%35,4!45554%55545555555%555
3 31,?02/#%$52%?2%35,4  6,?3)4%?,/#!,  6,?0/34%?/0%2  6,?-!)15555554555505555055
.4%.!.4  6!?.5-"!&  6!?3)4%"!&  6!?.5-%64  6!?#,%%64  6!?#/-550555!555!554%55055
-!.$%?"!&  6!?.5-!#4)/.  6,?#-$?"!22)%2%?6,  6,?#-$?"!22)%2%555!5554%55555055555
?62  6,?#2   ?.5-!#4)/.  6,?#-$?"!22)%2%?6,  6,?#-$?"!22)%2%5!50%554%55555055555
@2
@4
"SQL_PROCEDURE_PARAMS@
"DATA
"TYPE
"OUTPUT
@4
"SQL_PROCEDURE_RESULT@
"SELECT_RESULTS
"RETURN_PARAMETERS
"STATUS
@0
@0
