@10
@3
#301
"ITMA_TMT_Menu_Ecran_Textuel.am
#1
@37
@1
"VM_REVEIL_1
@1
"VM_REVEIL_2
@1
"VM_REVEIL_3
@1
"VM_MENU_ITEMS
@1
"VM_CASCADE_DATE
@1
"VM_BOUTON_DATE
@1
"VM_CASCADE_REVEIL
@1
"VM_BOUTON_REVEIL
@1
"VM_CASCADE_REPOND
@1
"VM_BOUTON_REPOND
@1
"VM_BOUTON_NUM
@1
"VM_CASCADE_NUM
@1
"VM_SUBMENU_NUM
@1
"VM_BOUTON_COMM_GN
@1
"VM_CASCADE_COMM_GN
@1
"VM_BOUTON_ALARME
@1
"VM_BOUTON_EQT
@1
"VM_CASCADE_EQT
@1
"VM_CASCADE_ALARME
@1
"VM_BOUTON_COMM_GN_PC2
@1
"VM_CASCADE_COMM_GN_PC2
@1
"VM_NOM_GN
@1
"VM_BOUTON_COMM_DM
@1
"VM_CASCADE_COMM_DM
@1
"VM_BOUTON_COMM_DA
@1
"VM_CASCADE_COMM_DA
@1
"VM_BOUTON_COMM_DP
@1
"VM_CASCADE_COMM_DP
@1
"VM_BOUTON_COMM_DS
@1
"VM_CASCADE_COMM_DS
@1
"VM_BOUTON_COMM_DC
@1
"VM_CASCADE_COMM_DC
@1
"VM_BOUTON_PIRAU
@1
"VM_CASCADE_PIRAU
@1
"TM_ICONES_PCS
@1
"VM_SITE
@1
"VM_NOM_SITE
@11
@4
"ADD_BOUTON
#14
#3389
#16652
@4
"ADD_CASCADE
#14
#3380
#16604
@4
"ADD_ICONE
#14
#3398
#16716
@4
"ADD_SOUSICONE
#14
#3418
#16896
@4
"ADD_SOUSMENU
#14
#3409
#16840
@4
"ITMA_FIN
#14
#3436
#16948
@4
"ITMA_TMT_CONSTRUIRE_MENU
#13
#2962
#13692
@4
"ITMA_TMT_GESTION_ICONES
#14
#3492
#17108
@4
"ITMA_TMT_MENU_ECRAN_TEXTUEL
#14
#408
#4
@4
"ITMA_TMT_METTRE_A_JOUR_ETAT_PIRAU
#14
#3776
#18324
@4
"TMT_PCS
#14
#3626
#17652
@84
@2
"SYSTEM_VAR@
#16
@2
"ITMA_TBR_BUREAUTIQUE
#16
@2
"ITMA_TMQ_MASQUE
#16
@2
"ITMA_TPC_APPEL
#16
@2
"ITMA_TVU_AFF_VUE
#16
@2
"SET_SYSTEM_VAR@
#16
@2
"ARRAY_FROM_STRING@
#16
@2
"ITMA_TMC_ACHEVER_FICHE
#16
@2
"COM04_OPERATEUR_A_LE_DROIT_DE
#16
@2
"ITMA_TMT_CREE_OPERATEUR
#16
@2
"DB_SEND_POKE@
#16
@2
"FILE_EXISTS@
#16
@2
"READ_ASCII_FILE@
#16
@2
"ARRAY_SIZE@
#16
@2
"COMMA_SPLIT@
#16
@2
"DELETE_FILE@
#16
@2
"DB_LOAD@
#16
@2
"DB_XPOS@
#16
@2
"DB_YPOS@
#16
@2
"DB_TITLE@
#16
@2
"DB_MENU_BAR@
#16
@2
"COM02_ATTACHER_AIDE
#16
@2
"DB_HEIGHT@
#16
@2
"DB_WIDTH@
#16
@2
"GET_ENV_VAR@
#16
@2
"ARRAY_APPEND@
#16
@2
"DB_ACCEPT_POKES@
#16
@2
"PEND_FOR_NEW_TASK@
#16
@2
"NEW_TASK@
#16
@2
"ARRAY_TO_STRING@
#16
@2
"ERROR_BOX@
#16
@2
"COM01_TRACE
#16
@2
"COM03_MESSAGE_ERREUR
#16
@2
"DB_DISPLAY@
#16
@2
"DB_EXIT_CTRL@
#16
@2
"DB_MENU_BAR_WORD@
#16
@2
"ITMA_TBR_MENU_APPLI_APPLIX
#16
@2
"WP_APPLICATION_DLG@
#16
@2
"WP_SET_VIEW_ONLY@
#16
@2
"WP_LOAD_FILE@
#16
@2
"BEEP@
#16
@2
"INFO_MESSAGE@
#16
@2
"COM33_AIDE_RENOV
#16
@2
"DB_CLOSE@
#16
@2
"SET_SELECTIONS@
#16
@2
"UPDATE_SELECTIONS_FILE@
#16
@2
"IS_NULL@
#16
@2
"INSTALL_FILE@
#16
@2
"COM43_SQL_CONNECT
#16
@2
"SQL_CHANNEL_MASTER@
#16
@2
"SQL_DISCONNECT@
#16
@2
"COM21_TACHE_DE_LA_MACRO
#16
@2
"RUN_PROGRAM@
#16
@2
"COM53_LANCER_TACHE
#16
@2
"SHELL_COMMAND@
#16
@2
"ITMA_TEY_LANCEREASYCAM
#16
@2
"MACRO_WINS_BUSY@
#16
@2
"GR_APPLICATION_DLG@
#16
@2
"SS_APPLICATION_DLG@
#16
@2
"ME_APPLICATION_DLG@
#16
@2
"INSTALL_DOC@
#16
@2
"ESPION
#16
@2
"PROMPT@
#16
@2
"IS_ARRAY@
#16
@2
"DUMP_ARRAY@
#16
@2
"SUBSTRING@
#16
@2
"DB_GET_POKE@
#16
@2
"DB_GET_POKE_DATA@
#16
@2
"COM52_EXEC_DIFFEREE
#16
@2
"ARRAY_INDEX@
#16
@2
"ARRAY_COLUMN@
#16
@2
"CURRENT_TIME@
#16
@2
"DATE_FORMAT@
#16
@2
"LOWERCASE@
#16
@2
"ARRAY_INSERT@
#16
@2
"COM39_SQL_PROCEDURE_PCS
#16
@2
"LEN@
#16
@2
"UPPERCASE@
#16
@2
"COM47_LIRETABLE
#16
@2
"EXIT@
#16
@2
"KILL_TASK@
#16
@2
"TASK_LIST@
#16
@2
"DELAY@
#16
@2
"ITMA_COM_LIRE_EQUIPEMENTS
#16
@816
-
"vg_site
"vg_nom_site
"ITMA_TLU_login
"vg_numero_poste
"vg_numero_operateur
"vg_profil_operateur
"vg_operateur
",
"vg_les_familles
"vg_numero_display
"ITMA_TLU_changer_poste
"vg_num_fiche_operateur
"vg_cle_fiche_operateur
"0|0
"RAU_GN.txt
"fichiers/deq/
"vg_repertoire_migrazur
"/tmp/barre
"ITMA_TMT
"MENU PRINCIPAL (© Steria/Gtie/Graniou)
"ITMA_TMT_Menu_Ecran_Textuel
#1264
"hp700_hpux
"RTARCH
#-35
#1680
"2
"1
"
#310
#311
"ITMA_TMT_Cree_Operateur
"_1
"vg_liste_reveils
"_2
"_3
"ITMA_TAV_Avertissements
"ITMA_TLT_Liste_FMC_Locales
"ITMA_TLL_Liste_Alertes
"vg_type_machine
"ITMA_TLT_Liste_FMC_A_Traiter
"ITMA_TCA_rapide
"|
"ITMA_TAA_Message_Adm
"ITMA_TLU_Login
"ITMA_TBN_Fiche_Bloc_Notes
"MTMT
#128
"vg_verrou
"poke_
#146
#147
#145
"ITMA_JAD_Journal_Administration
"GMOT
"ITMA_TRM_Reconfig_Machine
"ITMA_WEB_crise
"ITMA_TFQ_FAQ
"ITMA_TBR_Visualiser_FLU
"ITMA_TMA_Synthese_TFM
"ITMA_TMA_Synthese_TFM_action
"ITMA_DTX_Message
"ITMA_TSAGA_scenario
"ITMA_TSAGA_pilotage_d_un_PMV
"ITMA_TSAGA_pilotage_d_un_PMVA
"ITMA_TSAGA_pilotage_BAF
"ITMA_TSAGA_pilotage_NAV
"fermeture_las_planas_1
"fermeture_las_planas_s1
"ITMA_TCP_Coup_De_Poing
"ITMA_TCPT_Coup_De_Poing_Toulon
"ITMA_TCP_Visualiser_Trace
"ITMA_TPW_Diff_TDP_WebTrafic
"pc_mail
"ITMA_TBR_Graver_CD
"ITMA_TBR_Menage_MBO
"APropos.aw
"fichiers/aid/
"vg_fmc_ouverte
"Terminer d'abord la fiche en cours
"ITMA_TBP_Bouchons_Predef
"ITMA_TMA_diffusion_tdp_rtfm
"ITMA_TES_Evenements_Strada
"ITMA_TIQ_Qualite
"ITMA_TDI_Donnees_Individuelles
"dedi_menu
"ISYN
"ITMA_TLM_Liste_Des_Alarmes
"ITMA_TEI_Equipements_Indispo
"eqt_vert
"pix_ITMA_reveil_OFF
"ITMA_TLT_Liste_Reveils
"pix_rau_CA_en_main
"ITMA_TRA_Commander_RAU
"ITMA_TRAU_bascul_troncon
"pix_rau_DA_en_main
"pix_rau_PR_en_main
"pix_rau_VE_en_main
"pix_rau_VD_en_main
"ITMA_TRT_basculement_RAU
"Annulation du renvoi sur répondeur
"Renvoi des appels sur répondeur
"ITMA_TMC_choix_type_fmc
"ITMA_TFP_Fiche_Plan_Secours
"ITMA_TMC_Fiche_Main_Courante
"On ne peut pas creer ce type de fiche
"ITMA_TLT_Travaux
"ITMA_TCM_Creer_Alarme
"ITMA_TPM_choix_intensite
"ITMA_TMA_Msg_Animateur_TFM
"ITMA_TLE_Liste_Evenements
"VUES_Commun.elo
"/
"/produits/migrazur/appliSD/fichiers/mbo
"CVUEM_ApplixData.elo
"CI
"vg_canal_SGBD_Fiche
"/VUEM03_DebitHoraire.elo
"VUEM03_DebitHoraire
"ITMA_TLA_Liste_Interlocuteurs
"ITMA_TLS_Liste_Astreintes
"ITMA_TUR_Util_Ressources
"ITMA_TVC_Voies_Coupees
"ITMA_THS_Equipements_HS
"ITMA_TER_Equip_A_Reactiver
"ITMA_TEA_Activation_Eqt
"ITMA_TPU02_Config_Utilisateurs
"ITMA_TPL_Param_libelles
"ITMA_TPU01_Configurer_Profils
"ITMA_TCR_Configurer_VTL
"ITMA_TCC_Configurer_Camera
"ITMA_TBL_Bon_De_Livraison
"ITMA_TJV_Jours_Vacances
"ITMA_TRG_Historique
"ITMA_TRG_param_fmc
"ITMA_TRG_param_scenarios
"ITMA_TRG_param_conditions
"ITMA_TRG_Choix_Station
"ITMA_TRG_Param
"ITMA_TCFE_Param_Libelles
"ITMA_TNP_Neutre_PMV
"ITMA_TNP_Neutre_PMVA
"ITMA_TNP_SAGA_Neutre_PMV
"ITMA_TNP_SAGA_Neutre_PMVA
"ITMA_STRA_Choix_FMC
"ITMA_STRA_Choix_Stations
"ITMA_STRA_Catalog_Stations
"ITMA_STRA_Choix_PMV
"ITMA_TPM_pilotage_d_un_PMV
"ITMA_TPMVA_pilotage_d_un_PMVA
"ITMA_TPRV_pilotage_d_un_PRV
"ITMA_TCFE_pilotage_CFE
"ITMA_TCA_choix_pil_cam
"ITMA_TTU_systeme
"ITMA_TTU_exploitation
"ITMA_TTU_HT
"ITMA_TTU_BT
"ITMA_TTU_LTN
"ITMA_TTU_lits_arret
"ITMA_TTU_lt
"ITMA_TTU_ventilation
"ITMA_TTU_eclairage
"ITMA_TTU_signalisation
"ITMA_TTU_pilotage_tunnel
"ITMA_TEC_pilotage_echangeur
"ITMA_TNA_pilotage_NAV
"ITMA_TBAF_pilotage_BAF
"ITMA_TBAB_pilotage_BAD
"ITMA_TBAD_pilotage_BAD
"ITMA_TPP_pilotage_PAL
"panneau_alerte
"pmva_cagnes
"ITMA_TPM_BAF
"ITMA_TIP_Interv_Patrouille_SIS
"ITMA_TID_Interv_Depanneur
"ITMA_TIA_Interv_Autre
"ITMA_TFO_pmvSurFourgon
"ITMA_TMO_pmvMobile
"ITMA_TGA_AffichageGare
"ITMA_TAT_Appel_Telephonique
"ITMA_TFX_Envoi_Fax
"XZAS_Recap_Fax_CI
"ITMA_TVH_Viabilite_Hivernale
"ITMA_TPI_post_it
"COM28_Exec_Synoptique
#155
"COM54_ExecSynoptiqueFlash
"ITMA_TRT_Test_RAU
"ITMA_TRT_Test_DAI
"ITMA_TMQ_PMVA
"ITMA_TMQ_BAF
"ITMA_TMQ_BAD
"ITMA_TMQ_RADT
"ITMA_TMQ_PMV
"ITMA_TMQ_NAV
"ITMA_TMQ_CAMERA
#104
"ITMA_TMQ_DAI
"ITMA_TMQ_PAU
"ITMA_TMQ_PAL
"ITMA_TMQ_FERM
#103
#132
#120
"ITMA_TMQ_RES_PI
#112
"ITMA_TMQ_RES_PS
#114
"ITMA_TMQ_RES_ELECT
#117
#111
#110
"ITMA_TMQ_RES_GAZ
#116
"ITMA_TMQ_RES_EAU
#115
"ITMA_TMQ_RES_AUTRE
#118
"ITMA_TVU_GENERALE
"Generale
"ITMA_TVU_D_NICE
"Nice
"ITMA_TVU_D_MANDELIEU
"Mandelieu
"Cannet
"Meyrargues
"Saint Maximin
"Aubagne
"Peyruis
"Cote d'Azur
"Var Cote d'Azur
"Provence
"Durance Provence
"Val Durance
"Var Esterel
"MONACO A500
"|Var Cote d'Azur|2|1500
"ITMA_TVU_T_MENTON
"|Var Cote d'Azur|1|218500
"ITMA_TVU_T_TURBIE
"|Var Cote d'Azur|1|208750
"ITMA_TVU_T_NICE_EST
"|Var Cote d'Azur|1|198250
"ITMA_TVU_T_NICE_OUEST
"|Var Cote d'Azur|1|187850
"ITMA_TVU_T_BOUCHES_LOUP
"|Var Cote d'Azur|1|177250
"ITMA_TVU_T_BREGUIERES
"|Var Cote d'Azur|1|166750
"MANDELIEU A8
"|Var Cote d'Azur|1|157250
"L'ESTEREL A8
"|Var Cote d'Azur|1|140500
"|Var Cote d'Azur|1|121000
"LE MUY A8
"VIDAUBAN A8
"|Var Cote d'Azur|1|103000
"CANDUMUY A8
"|Var Cote d'Azur|1|83500
"ST MAXIMIN A8
"|Var Cote d'Azur|1|62500
"POURRIERES A8
"|Durance Provence|1|43500
"AIX A8
"|Durance Provence|1|26950
"LA SAULCE A51
"|Durance Provence|5|138500
"SISTERON A51
"|Durance Provence|5|110000
"LA BRILLANNE A51
"|Durance Provence|5|84500
"MANOSQUE A51
"|Durance Provence|5|60000
"MEYRARGUES A51
"|Durance Provence|5|36000
"PAS DE TRETS A52
"|Durance Provence|6|8250
"AUBAGNE A52
"|Durance Provence|6|20250
"A520
"|Durance Provence|7|1450
"A501
"|Durance Provence|4|3996
"LA CIOTAT A50
"|Durance Provence|3|30181
"BANDOL A50
"|Durance Provence|3|55000
"CUERS A57
"|Var Cote d'Azur|8|18500
"LE LUC A57
"|Var Cote d'Azur|8|41000
"vg_formation
"ITMA_TSC_choisir_scenario
"ITMA_TSC_creer_scenario
"/produits/migrazur/appliSD/traces/trace_erreur
"/produits/migrazur/appliSD/traces/trace_gmot
"tisvsclance.ksh
"tiresclance.ksh
"ITMA_TMT_quitter
"ITMA_TOU_outils
"kill_tache.sh tisup.x ; tisup.x migrazur&
"Lancement outil systeme en cours ...
"ITMA_TGT_Gene_Travaux
"vg_comm_CI
"Fonction indisponible! Perte de communication avec le CI
"ITMA_TMT_PCS
"ITMA_TCO_Colotra
"F_T
"ITMA_TMT_
"ITMA_TCV_Courbe_A_Visualiser
"TRAFIC
"ITMA_TCV_Courbe_Trafic_3D
"ITMA_TEP_Etat_De_Poste
"ITMA_TGI_Gabarit_Itineraire
"ITMA_TKR_Capacite_Aires
"ITMA_TDP_Courbe
"ITMA_Graphe_tdp
"tiDV.ksh &
"hpterm -title CONFIGURATION_DES_SYNOPTIQUES -e ./ticfg.x cfg &
"ITMA_THE_Histo_Exploitation
"ITMA_TST_Synthese_Trv
"ITMA_TRS_Rapport_De_Synthese
"RETARD
"Q_V_TO
"ITMA_TIT_Inter_Travaux
"ITMA_TNA_Config_Matrices_NAV
"ITMA_TTU_cmd_multi_tunnel
"imp_ecran_
" /tmp/
"tivue.ksh
"Capture d'écran effectuée
"Une erreur s'est produite
"/tmp
"Impossible d'effectuer l'impression d'écran
"mido_ovw.sh &
"ITMA_TIE_fenetre_LCR
"ITMA_TLX_fenetre_alarmes
"SS_APPLICATION_DLG@
"ITMA_TBP_Config
"vg_nom_fichier_ss
"DATABASE_DLG@
"RUN_MACRO_DLG@
" via le menu Espionner
" du site 
"Fermeture de FMC par l'operateur 
"exec/espion.am
"Nom de la variable : 
"valeur=
'Avez vous fait votre sauvegarde \nLa mise en reference va ecraser l'ancienne version
"ITMA_TCF_Demande_Confirmation
" adm
"timre.ksh
"timop.ksh
"tirdt.ksh
"tirdo.ksh
" aid
" bdc
" deq
" dft
" die
" dra
" eqa
" ign
" inf
" mbo
" mod
" nav
" ntfm
" opr
" pic
" pmv
" snt
" syn
" util
" stra
'Assurez_vous qu'une cassette est en place dans le lecteur. \nLa sauvegarde detruira toutes les donnees de la cassette.
"tisrd.ksh
'Assurez_vous que la cassette est en place dans le lecteur. \nLa recuperation va ecraser les donnees actuellement en  reference.
"tirsd.ksh
"xterm -T Export_Itineraires -e tiexpiti.sh
"xterm -T Import_Itineraires -e tiimpiti.sh
"xterm -sb -sl 2000 -cn -name UNIX 2>>/produits/migrazur/appliSD/traces/trace_erreur
"xlivre_modern1.sh
"vg_poste
"tisyn.x
"tisbi.x
"tisynF.x
"tiscan.ksh &
"ITMA_TME
"pcs_
"ihm_distante
"scanner
"Lancer_synop_formation
"Arreter_synop_formation
"Relancer_synop
"Arret_synop
"LIVRE_MODERN1
"fenetre_UNIX
"importer_iti
"exporter_iti
"recup_ref_dat
"sauv_ref_dat
"recup_diff_opt_stra
"recup_diff_tra_stra
"mettre_opt_stra
"mettre_ref_stra
"recup_diff_opt_util
"recup_diff_tra_util
"mettre_opt_util
"mettre_ref_util
"recup_diff_opt_syn
"recup_diff_tra_syn
"mettre_opt_syn
"mettre_ref_syn
"recup_diff_opt_snt
"recup_diff_tra_snt
"mettre_opt_snt
"mettre_ref_snt
"recup_diff_opt_pmv
"recup_diff_tra_pmv
"mettre_opt_pmv
"mettre_ref_pmv
"recup_diff_opt_pic
"recup_diff_tra_pic
"mettre_opt_pic
"mettre_ref_pic
"recup_diff_opt_opr
"recup_diff_tra_opr
"mettre_opt_opr
"mettre_ref_opr
"recup_diff_opt_ntfm
"recup_diff_tra_ntfm
"mettre_opt_ntfm
"mettre_ref_ntfm
"recup_diff_opt_nav
"recup_diff_tra_nav
"mettre_opt_nav
"mettre_ref_nav
"recup_diff_opt_mod
"recup_diff_tra_mod
"mettre_opt_mod
"mettre_ref_mod
"recup_diff_opt_mbo
"recup_diff_tra_mbo
"mettre_opt_mbo
"mettre_ref_mbo
"recup_diff_opt_inf
"recup_diff_tra_inf
"mettre_opt_inf
"mettre_ref_inf
"recup_diff_opt_ign
"recup_diff_tra_ign
"mettre_opt_ign
"mettre_ref_ign
"recup_diff_opt_eqa
"recup_diff_tra_eqa
"mettre_opt_eqa
"mettre_ref_eqa
"recup_diff_opt_dra
"recup_diff_tra_dra
"mettre_opt_dra
"mettre_ref_dra
"recup_diff_opt_die
"recup_diff_tra_die
"mettre_opt_die
"mettre_ref_die
"recup_diff_opt_dft
"recup_diff_tra_dft
"mettre_opt_dft
"mettre_ref_dft
"recup_diff_opt_deq
"recup_diff_tra_deq
"mettre_opt_deq
"mettre_ref_deq
"recup_diff_opt_bdc
"recup_diff_tra_bdc
"mettre_opt_bdc
"mettre_ref_bdc
"recup_diff_opt_aid
"recup_diff_tra_aid
"mettre_opt_aid
"mettre_ref_aid
"recup_diff_opt_adm
"recup_diff_tra_adm
"mettre_opt_adm
"mettre_ref_adm
"valeur_variable
"espion
"editer_macro
"plus_de_fiche_ouverte
"lancer_macro
"infocentre
"bureau_tableur
"bureau_graphique
"bureau_texte
"bou_predef
"autre_config
"reseau
"alarme_LT
"LCR
"open_view
"imp_ecran
"capt_ecran
"multi_tunnels
"matrices_nav
"interdistance_travaux_pcs
"interdistance_travaux
"retard_iti_pcs
"retard_iti
"rapport_synthese
"synthese_travaux_pcs
"synthese_travaux
"histo_exploitation_pcs
"histo_exploitation
"editeur_perso
"editeur_gen
"graphe_tdp_mz
"graphe_tdp
"capacite_aires
"gabarit_itineraire
"ana_motif_appels
"creer_motif_appel
"trafic_3D
"inrets
"graphe_f_t_bureau
"graphe_f_t_ref
"graphe_f_t
"colotra
"gene_travaux_pcs
"gene_travaux
"bloc_note
"easy_cam
"systeme
"outils
"quitter
"formation_recup_sce
"formation_sauv_sce
"formation_construire
"formation_actif
"formation_passif
"vue_t_le_luc
"vue_t_cuers
"vue_t_bandol
"vue_t_la_ciotat
"vue_t_a501
"vue_t_a520
"vue_t_aubagne
"vue_t_pas_de_trets
"vue_t_meyrargues
"vue_t_manosque
"vue_t_la_brillanne
"vue_t_sisteron
"vue_t_la_saulce
"vue_t_aix
"vue_t_pourrieres
"vue_t_st_maximin
"vue_t_candumy
"vue_t_vidauban
"vue_t_le_muy
"vue_t_esterel
"vue_t_mandelieu
"vue_t_breguieres
"vue_t_bouches_loup
"vue_t_nice_ouest
"vue_t_nice_est
"vue_t_turbie
"vue_t_menton
"vue_t_monaco
"vue_s_ve
"vue_s_vd
"vue_s_pr
"vue_s_ca
"vue_d_peyruis
"vue_d_aubagne
"vue_d_st_maximin
"vue_d_meyrargues
"vue_d_cannet
"vue_d_mandelieu
"vue_d_nice
"vue_generale
"masque_res_autre
"masque_res_eau
"masque_res_gaz
"masque_res_elect
"masque_res_ps
"masque_res_pi
"masque_canton
"masque_trv_prevus
"masque_lits_arret
"masque_ltv
"masque_ferm
"masque_pal
"masque_pau
"masque_dai
"masque_camera
"masque_bra
"masque_pmv
"masque_radt
"masque_bad
"masque_baf
"masque_pmva
"masque_prv
"tester_dai
"tester_rau
"commuter
"projeter
"viabilite_hivernale
"liste_fax
"mail_alerte_sophia
"appel_bip_alpha
"appel_bip_num
"appel_bip_euro
"appel_tel
"affichage_gare
"pmv_mobile
"pmv_fourgon
"interv_autre
"interv_gendarm
"interv_pompiers
"interv_depanneur
"interv_SIS
"monter_descendre_baf
"pmva
"panneau
"piloter_bad
"piloter_baf
"nav
"echangeur
"HT
"tunnel
"piloter_camera
"piloter_rau
"piloter_cfe
"piloter_prv
"piloter_pmva
"piloter_pmv
"cfg_pmv_strada
"cfg_strada_radt
"demand_catalog
"cfg_radt_strada
"cfg_evt_strada
"neutre_pmva_saga
"neutre_pmv_saga
"neutre_pmva
"neutre_pmv
"adm_libelles_plans
"adm_regul
"adm_regul_stations
"adm_regul_conditions
"adm_regul_scenarios
"adm_regul_fmc
"histo_regul
"adm_astreintes
"adm_annuaire
"adm_cal_vacances
"cfg_editer_BL
"cfg_camera
"cfg_plans_secours
"cfg_vitesses_libres
"cfg_profils
"cfg_lib
"cfg_utils
"activer_equipement
"equip_a_reactiver
"service_equipement
"indisponibilites
"voies_coupees
"plans_secours
"utilisation_nav
"utilisation_pmv
"astreintes
"annuaire
"liste_alarmes
"debit_stations
"liste_evenements
"tfm_messages
"FMC_travaux
"intensite
"creer_alarme
"modifier_fmc_trv_pcs
"creer_fmc_trv_pcs
"creer_fmc_prevision
"creer_fmc
"repondeur_tel
"comm_GN3
"comm_GN2
"comm_GN1
"comm_GN
"basc_RAU_VD
"basc_RAU_VE
"basc_RAU_PR
"basc_RAU_DA
"basc_troncon_RAU
"basc_RAU_CA
"reveil
"eqt
"alarme
"dedi
"donnees_indiv
"indice_qualite
"evt_strada
"aide
"tdp_rtfm
"bouchons_predefinis
"a_propos_sae
"nettoyage
"graver
"tdp_web_trafic
"trace_coup_de_poing
"coup_de_poing_toulon
"coup_de_poing
"piloter_nav_saga
"piloter_baf_saga
"piloter_pmva_saga
"piloter_pmv_saga
"piloter_scenarios_saga
"datex_tfm
"synthese_TFM_action
"synthese_TFM
"zoflu
"FAQ
"message_crise
"config_eqts
"journal_adm
"modif_eqts
"modif_reseau
"verif_eqts
"verif_reseau
"verif_sad
"verif_alertes
"verif_trafic
"verif_defauts
"verif_globale
"restaure_cft
"sauve_cfg
"pix_ITMA_reveil_ON
"alarmes:
"alarme_vert_l
"alarme_rouge_l
"alarme_vert
"alarme_rouge
"eqt_orange
"eqt_rouge
"DB_SEND_POKE@
"vg_le_pau_en_ecoute
"pix_GN_ecoute
"VC
"DP
"DA
"pix_rau_DA_non_en_main
"pix_rau_PR_non_en_main
"pix_rau_CA_non_en_main
"pix_GN_non_ecoute
"SECRET
"pix_GN_demande_secret
"REPRISE
"pix_GN_demande_reprise
#243
#242
#241
#245
#244
#240
"BASCUL : 
"BASCUL : CROIX
"pix_rau_VD_non_en_main
"VD
"BASCUL : PAS LA CROIX
"pix_repondeur_on
"pix_repondeur_off
" nouvelle bal : 
"ancienne val:
" Je met a jour
#60
#49
#57
#52
#81
#43
#42
#33
#1
"menu_bar_
"itex_men.syn
"fichiers/syn/
";
"#
"pix_degrade_
"Heure
#305
"Reveil
"etat_pirau
"pix_pirau_ok
"pix_rau_VE_non_en_main
"!
"FIN
"TAR
"ITMA
"vg_dg_dial
"ITMA_TIR_LOGIN
"vg_comm_
"vg_requete_xzae148_en_cours
"vg_canal_SGBD_pcs
"XZAE148
"vg_operateur_
"pix_operateur_
"pix_pas_operateur_
"vg_les_districts
"?
"Voulez-vous achever la FMC operateur du site 
"XZAE;104
"ITMA_TMC_achever_fiche
"Voulez-vous forcer la recuperation des droits d'enrichir des FMC du site 
"XZAE147
"pix_pirau_hs
%36846
 9 R!8 H . T "$$ @   R!. B ! % ] !#G % C R!/ B " % ] !#G % D 2$!   3$"(#$!,0(@,0
 R!3 > ! R!4 > " R!5 > # R!6 > $ R!9 B # )   _#G C 6 R!; _ !$Q 3$!,0$Q 3$  #$1,0
 *#N R!= _ ! 7 ! B $ ! @ " R!> _ " 7 ! B % ! @ " R!? _ # 7 ! Q,0 ! B 3$  0(@$Q  
 B & ! @ " R!@ _ $ 7 ! B ' ! @ " R!B ( _ % 7 !  #G C 7 R!D B$"(!,0 ! B 3(0 !,0$Q
 ( _ % 7 ! < & "#G *#M R!E (#M B ) ! @ " D A R!K _ " B * % ] 0 ! # Q,#$"(!,3$! B
 !#G  #F B + )   _#E P#D C + R!O B , % ] !#G _ ! 8#V R!P B - Q,0  ,#$Q,0(@,0 Q,0
 % ] !#G _ " 8#V R!S ( _ ! 6#V _#G C $ R!U D 0 R!X _ ! ( (#V(@,0 Q,A # Q 3$!,0(#
 ( < ' ##G _#F C ' R![ _ ! 7 ! B $ ! @ " R!\ _ " 7 ! B % ! @(0 P,2$Q  $"(!,0 ! B
 " R!] _ # 7 ! B & ! @ " R!^ _ $ 7 ! B ' ! @ " R"  ( _ % 7 ! 3$  0(@$Q  $"(! A  
  #G C 7 R"" B ( _ % 7 ! < & "#G *#M R"# (#M B ) ! @ " R"' _$Q 0$!  $ ,#$ ,0(@$!
   _ > < ( !#G _#F _   _ % < ( !#E _#D Q#C C & R") > ) D 0 R 0$ ,#$! 0 P,#$! 0$!
"- ( B , ! @ " R". ( B - ! @ " R"2 B . _ % ! % " R"6 _ $ ! % A B 0(0(@$! 0(@$! B
 ! R"8 _   *#N R"< _ @ < ( !#G C \ R"> B / B 0 B 1 % ] !#G Z 0$ ,0$! #$1 0$! B P
#F Z#E *#W R"? (#W % \ !#G C * R"A (#W % 1 !#G *#\ R"C _ ! *,# Q #( ,0$ ,B P,0$ 
#Z R"D _ " (#\ % ( !#G D#F _ " _ ! E#Y#E#D (#Y F X#E#D R"E (,0$ ,@ P,0$!,S Q S$ 
#Y 6#\ < . !#G *#] R"F # D _ ! 6#] _#G C 2 R"H (#] (#Z 3 5 R,#$ ,#$! 0 P,0$ ,#$!
"I _ " (#Z C#G *#Z R"K (#E (#Y C#G *#Y D_$ R"R B 2 : / ! R"T 0 P,#$ ,# P,?$! 0 0
 _   *#O R"V ?-?#G *#S R"Y B 3 < 0 !#G *#H R"Z _ ! (#H : 1 "$ ,0$3 Q 0$ ,#$! #$ 
 R"[ _ " (#H : 2 " R"\ B 4 (#H : 3 " R"] (#S (#H : 4 " R"^ B$! #$ $! #$ $ ,#$ $!
 5 (#H : 5 " R"  _ " (#H : 6 " R"! B 6 (#H : 7 " R"# B 7 B 8 #$ $1 #$ $1 #$ $1 0
 % ' !#G _#F C 4 R"$ _ ! (#H : 1 " R"% B 9 (#H : 2 " D ^ R"((0,#$!$0 Q !$0 Q ! 1
 B : (#H : 7 " R") _ ! (#H : 1 " R"* _ " (#H : 2 " R", B ; B$ ,0 1$ ,0 1$ ,0 1$!
 * % ] !#G _#F B < B * % ] !#E _#D Q#C C ) R"- B : (#H : 7 " B P,0$"(# P,0$1 #$ 
 R"0 B = _ B ! % " R"7 _ " _ B _ K _ L _ R _ U _ Z _ ] B > B$1 0(@$1 0$! 0$! 0$!
 ? .#G * (#G *#J R"D _ ! B * % ] !#G  #F C 1 R"F _ 2 .#G ! ( # # Q$0$"(#$Q 1$0, 
#G (#J < 9 "#F *#J R"I (#J (#H : : " R"L _ ! (#O _#G C $ R"M,#$ ,#$0,#$ $1 # Q 1
 D"P R"P _ ! (#N _#G _ " B * % ] !#F  #E _   _ > < ( !#D _#C$!$0 P,0$"(#$Q 0$ ,#
 _   _ % < ( !#B _#A Q#@ P#? P#> C 2 R"T _ " B @ % # !#G _#F$! 0 P,# P,0$1 0(@,#
 C $ R"V =0- R"Z ( B A B B Z#G ! @ " R"[ ( B C B B Z#G ! @ "$!$2$2$! #(@$2$! #(@
 R"\ ( B D B B Z#G ! @ " R"] _ ! %   R"^ _ ! % ! R"_ _ ! % "$2$! #(@$1 0$1 0$1 0
 R"! _ ! *#P R") _ " B * % ] !#G  #F C!+ R", _ H ! % ! R"- _$A #$A 0(@,3$A(0(@$A
 N ! % ! R". _ \ ! % ! R"/ _ O ! % ! R"1 B E ! [ ! R"4 _   _ B 2$"(!(0(@$A A 2$!
 > < ( !#G _#F C . R"6 B F ! [ ! R"7 B G ! [ ! R"; _ ' B H % 0 P,0$A A 2$"$!(0$"
 ] !#G  #F C O R"< _   _ % < ( !#G _#F C N R"> _ " B = B 3 B(#$Q(2$! 0 P,0$A 0$!
 I ! [ $ R"? _ # B = B 3 B I ! [ $ R"@ _ $ B = B 3 B I ! [ $ A 2$! 0$"$!(0$! 0(0
 R"A B J ! [ ! R"E _   _ @ < ( !#G _#F _   _ " < ( !#E _#D _$A A 2$! 0 P,0$! # Q
   _ ' < ( !#C _#B _   _ & < ( !#A _#@ Q#? Q#> Q#= C ' R"I B 0$ ,#$! 0 P,# P,0$A
 G ! [ ! R"Q _ % < ( !#G C + R"R _ " # D .#V " D ) R"S _ # # A 2$! #$!(0$ ,! 2$!
 D .#V " R"T _ , _ " _ T B K (#V < = "#G .#U $ R"V (#U _ * ! # 2$! 0$ ,0 P,!(#$"
 % " R"] _ " < ( !#G C 6 R"_ _ , _ " _ . _ " .#U $ R"! B L !(!(0$ ,0$A 0$1 # 3$"
 [ ! D - R"# _ , _ " _ . _ ! .#U $ R"$ (#U _ * ! % " R"( _ L$! 3$! 1$ ,!,#$"(!,0
 # C _#G C Y R") _ " < ( !#G _ ' < ( !#F Q#E C / R"+ _ , _ "$ ,0$Q 0 Q 0 P,0$Q 0
 _ 7 _ " .#U $ D - R"- _ , _ " _ 7 _ $ .#U $ R". (#U _ * ! %$1 # 0$Q 0$1 # 3 Q B
 " D 6 R"2 _ , _ " _ 7 _ " .#U $ R"3 (#U _ * ! % " R"9 =1E R 0$Q 0$1 # 3 Q B 3$Q
"? _ ! B * % ] !#G  #F C ) R"D B M B N ! [ " R"Q _   *#K R"R,0$"(#$Q 3$! A 3$ ,3
 (#K C E R"S _ ! *#K R"U A 7 R"V > > R"W B O < @ !#G B P : ? Q 3$ ,3$!,0$Q 0 Q 0
 " R"X _   *#K R"Z D_5 R#" _ " CP$ R#% (#H : A ! R#) (#H < B 3$ ,3'Q 0$! #$ $ ,0
 !#G *#I R#* B Q % ] !#G B R (#I  #F P#E C % R#+ ( *#I R#/ ( P,0$"(#$ ,3 Q 0(#$ 
#I DO-O1 R#4 (#H < C !#G *#L R#6 (#L DE)E5 R#8 B = B = .#V ",C,0 Q # Q #(R$! 0 P
 R#9 _ , _ " B S B K (#V < = "#G .#U $ R#; (#U _ * ! % " R#=$! 0$! #$ ,# 0 Q B 0
 DH> R#> B = B = .#V " R#? _ , _ " B T B K (#V < = "#G .#U $$1 0$ ,! 0$! 0 Q # P
 R#A (#U _ * ! % " R#C DHU R#D _ - _ ! 8#V R#E _ , _ " B U B$ ,0(@$! 0$! #$! 0$!
 K (#V < = "#G .#U $ R#G (#U _ * ! % " R#I DH- R#J _ $ _ ! 8 #$ ,# 0 Q B 0$! 0$ 
#V R#K _ , _ " B U B K (#V < = "#G .#U $ R#M (#U _ * ! % " R,0$! 0$ ,0 P,! #$"(!
#O DGE R#P _ " _ ! 8#V R#Q _ , _ " B U B K (#V < = "#G .#U $ 3$! 0 Q 0$! 0 Q # P
 R#S (#U _ * ! % " R#U DG] R#V _ ( _ ! 8#V R#W _ , _ " B U B$ ,0(@$!(0$! #$! 0$!
 K (#V < = "#G .#U $ R#Y (#U _ * ! % " R#[ DG5 R#\ _ * _ ! 8 #$ ,# 0 Q B 0$A 0$ 
#V R#] _ , _ " B U B K (#V < = "#G .#U $ R#_ (#U _ * ! % " R,0$! 0$ ,0 P,! #$"(!
#! DGM R#" _ & _ ! 8#V R## _ , _ " B U B K (#V < = "#G .#U $$1$1 0 Q$0$! 0 Q # P
 R#% (#U _ * ! % " R#' DG% R#( _ ) _ ! 8#V R#) _ , _ " B U B$0,0(@$1$1$! #$1 0$!
 K (#V < = "#G .#U $ R#+ (#U _ * ! % " R#- DG= R#. _ S _ ! 8 #$ ,# 1 Q B 1$!$0$ 
#V R#/ _ , _ " B U B K (#V < = "#G .#U $ R#1 (#U _ * ! % " R,1$! 0$ ,0 P,!$#$"(!
#3 DFU R#4 _ 1 _ ! 8#V R#5 _ , _ " B U B K (#V < = "#G .#U $$3$1$0 Q$0$! 0 Q # P
 R#7 (#U _ * ! % " R#9 DF- R#: B 5 B V ! [ " R#= DF  R#> B W$0,0(@$1,1$! A 1$Q$0
 B X ! [ " R#A DFS R#B B 5 B Y ! [ " R#F DFF R#G B 5 B Z ! [$"$!$2$1 0(0$1(1$! A
 " R#J DF9 R#K B 5 B [ ! [ " R#O DF, R#P B 5 B \ ! [ " R#R D 1$A$0$"$!$2$1 0(0$1
F_ R#S B 5 B ] ! [ " R#X DFR R#Y B 5 B ^ ! [ " R#\ DFE R#] B$1$! A 1$1$0$"$!$1$1
 5 B _ ! [ " R#  DF8 R#! B 5 B   ! [ " R#$ DF+ R#% B 5 B ! ! 0(0$A$2$!$A 2$1(0$2
 [ " R#( DF^ R#) B 5 B " ! [ " R#, DFQ R#- B 5 B # ! [ " R#1$!(0$A 1(0$A 2$!$A 2
 DFD R#2 B 5 B $ ! [ " R#6 DF7 R#7 B 5 B % ! [ " R#; DF* R#<$!(0$2$!(0$A 1(0$A 2
 B 5 B & ! [ " R#@ DE] R#A B 5 B ' ! [ " R#E DEP R#F B 5 B ($!$A 2$Q(0$2$!(3$A 1
 ! [ " R#J DEC R#K B 5 B ) ! [ " R#O DE6 R#P B 5 B * ! [ " R(0$A,2$!$A 2$Q(0$2$!
#T DE) R#U B 5 B + ! [ " R#Y DE\ R#Z B 5 B , ! [ " R#^ DEO R(3$A 1(0$A(2$!$A 2$A
#_ _ K < D !#G *#T R#  _ ! (#T I#G C I R#! B - B . B 1 % ] !(0$ ,#$Q # Q 3$1$0(@
#G Z#F Z#E *#W R#" _ ! (#T : E " R## _   : F ! R#$ (#W : G !,# P,3$ ,0 3$! !,#$ 
 R#) DEN R#+ B / % ] !#G C - R#, > H R#- B 0 : I ! D ) R#0 B$Q$3$2(#$!,0$Q$0 0$Q
 5 B 1 ! [ " R#5 DE* R#6 B 5 B 2 ! [ " R#: DE] R#; B 3 : J ! 1(0$Q$3$!$A 3$!,0$ 
 R#> DER R#? B 5 B 3 ! [ " R#C DEE R#D B 5 B 4 ! [ " R#H DE8$Q 3$!$A 3$!,0$2$!,0
 R#I B 5 B 5 ! [ " R#M DE+ R#N (#H : K ! R#O B 6 ! # ! R#Q #$Q 1(0$Q 3 Q !,1(@$Q
 # (#S : L " R#R _ ! *#O R#S DXW R#U DDF R#V B 7 B 8 ! [ " R #$ $Q #$QX3$Q,1$2$!
#X # # B 2 _ 6 : M # R#Z DD. R#[ B 7 B 9 ! [ " R#\ B : _ & #,0$! 0 3$Q,1$2$!,1$!
 0 _ " # 1 + # $ R#] # # B 2 _ 6 : M # R$  DDG R$! _ ! # "   0$! !,0$! 0 0$A 0$!
#G _ ! # !  #F _ ! #    #E Q#D Q#C C ! R$# _ ! %   R$$ _ ! %,0$!,0$!,# Q$0$! 0$!
 ! R$% _ ! % " R$& # & % D !#G "#F C : R$( B ; _ & # ' _ " # 0$! 0$"$#$Q 0$1 0$!
 & + # $ R$) # # B 2 _ 6 : M # R$, B 5 B < ! [ " R$1 DD( R$2 0 0$! 0$ $! 1(0$!$0
 _ L # C _#G C > R$4 B = _ & # 6 _ " # 7 ' # $ _#G C + R$5 _$! #$! 1$! 0$!  ,0$!
 : B 5 B > ! [ # R$; DD< R$< B 5 B ? ! [ " R$@ DD/ R$A _ L # 0$2$! 0$! 1(0$! 0$!
 C _#G C > R$C B @ _ & # 8 _ " # 9 ' # $ _#G C + R$D _ 7 B 5 #$! 1$! 0$!  ,0$! 0
 B > ! [ # R$J DCC R$K _ L # C _#G C > R$M B A _ & # < _ " #$2$! 3$! 0 Q 0$1 0$!
 = ' # $ _#G C + R$N _ ; B 5 B > ! [ # R$T DCW R$U _ L # C _ 0 #$! 0$!$A 0$A 0$ 
#G C > R$W B B _ & # > _ " # ? ' # $ _#G C + R$X _ 1 B 5 B >,0$!$0$! 0$  Q 0$! 1
 ! [ # R$^ DC+ R$_ _ L # C _#G C > R$! B C _ & # : _ " # ; '(0$!(0$! #$!$1$! 0$!
 # $ _#G C + R$" _ 3 B 5 B > ! [ # R$( DC? R$* _ @ < ( !#G C  ,0$1 0$2$!$1$1 0 Q
 ) R$+ _ ! B D ! # " R$- DC( R$. _ @ < ( !#G C ) R$/ _ " B D 1$!$B 1$1$0$ ,0$1 1
 ! # " R$0 DCQ R$1 _ @ < ( !#G C ) R$2 _ # B D ! # " R$5 DC:(@$1 1$! #$!$0$2(!$0
 R$6 (#P C 8 R$7 B E : I ! R$8 B $ % ] !#G _ ! # D .#V # D 6$0,0$1$0 1$"(#$! # 0
 R$: B F : I ! R$; B $ % ] !#G _ " # D .#V # R$= _ , _ " _ -$1$0 1$"(#$! # 1$! 1
 B K (#V < = "#G .#U $ R$? (#U _ * ! % " R$C DB& R$E B / % ]$ ,0 P,!$#$"(!$3$1$B
 !#G C - R$F > H R$G B 0 : I ! D @ R$K _   _ # B G % # ##G * Q 1$!$1$ $1$0$!$B P
#X R$O ( (#X  #G C ) R$S _ # _ ! 6#X _#G _ $ _ ! 6#X _#F Q#E,1(#$Q$1$! # Q 0 P,#
 C / R$U (#X _ ! B 5 B H ! [ $ D D R$Z _ % _ ! 6#X  #G C 1 R$!$#$! 1(0$!$0$ ,3$!
$\ _ # _ " (#X B 5 B I ! [ % D ' R$  B J : I ! R$% DB+ R$' B$0$ ,0$2$! 2$1 !(1$A
 / % ] !#G C - R$( > H R$) B 0 : I ! D [ R$- _   _ " B G % #$B Q 2$!(1$ $!(0$!$B
 ##G *#X R$1 ( (#X  #G C D R$3 _ % _ ! 6#X  #G C 1 R$5 _ " _ P,2(#$Q 2$! #$Q 2$!
 " (#X B 5 B I ! [ % D ' R$9 B J : I ! R$> DAU R$@ B / % ] ! #$!$A 0$A$0 2$Q(1(@
#G C - R$A > H R$B B 0 : I ! D 8 R$E _ 3 ( ( .#X # R$F _ " _,0$A 2$1 ! 2$"(# 2$!
 " (#X B 5 B I ! [ % R$L DA" R$N B / % ] !#G C - R$O > H R$P #$!$A 2$Q(1(@,0$A 2
 B 0 : I ! D ) R$T B 5 B K ! # " R$X DA> R$Y B 5 B L ! [ " R$1 ! 2$!$B 2$A(0$2$!
$] DA1 R$  B 5 B M ! [ " R$# DA$ R$% B / % ] !#G C - R$' > H(2$Q 1(0$Q(3$2(#$!,0
 R$( B 0 : I ! D 8 R$- _ 3 ( ( .#X # R$. _ " _ " (#X B 5 B I$Q$0 0$Q B P$Q 0 Q 1
 ! [ % R$4 DA1 R$6 B 5 B N ! [ " R$: DA$ R$< B 5 B O ! [ " R(0$Q$3$!$A 3$1,0$2$!
$@ DAW R$B B P B Q B R Z#G Z#F : O ! R$C B S B Q B R Z#G Z#F,0$Q$1$0,#$ $Q$1$0,#
 : O ! R$E B T < P !#G *#[ R$G (#[ % D !#G "#F C S R$I _ ! ($ $Q$0 P,3 R$#$Q 3$ 
#[ : Q " R$J (#[ B U ! @ " R$K B V B R Z#G : O ! R$L B W ! #,0 3 Q$B 3$1$#$ $Q$B
 ! R$M (#[ : R ! R$N ( B U ! @ " R$S D@, R$T B 5 B 8 ! [ " R 3 Q !,A$B 3$Q,0$2$!
$Y D@_ R$Z B 5 B X ! [ " R$_ D@R R%  B 5 B Y ! [ " R%$ D@E R,2$Q 1(0$Q(0$!$A 0$A
%% _ # B 5 B Z ! [ # R%* D@6 R%+ _ " B 5 B Z ! [ # R%0 D@' R 0$!$A 0$A 0$!$A 0$A
%1 .#G   (#G _ ! B 5 B H ! [ $ R%5 D@S R%6 B 5 B [ ! [ " R%: # #$! 1(0$!$0$!$A 0
 D@F R%; B 5 B 9 ! [ " R%? D@9 R%@ B 5 B \ ! [ " R%D D@, R%E$1 0$2$! 1$! 1(0$!$0
 B 5 B ] ! [ " R%I D@_ R%J B 5 B ^ ! [ " R%O D@R R%P B 5 B _$!$A 0$! 0$2$! 0$! 1
 ! [ " R%W D@E R%X B 5 B   ! [ " R%] D@8 R%^ B 5 B ! ! [ " R(0$! 0$!(A 0$! 0$B$!
%# D@+ R%$ B 5 B " ! [ " R%) D?^ R%* .#G   (#G _   B 5 B H !$0$1 2(0$1,1 P Q 0$2
 [ $ R%1 D?J R%2 B 5 B # ! [ " R%6 D?= R%7 B 5 B $ ! [ " R%:$!$3$1 2(0$1,1$!(A 1
 D?0 R%; B 5 B % ! [ " R%? D?# R%@ B 5 B X ! [ " R%E D?V R%F$Q$0$B$!$3$1 1(0$1(1
 B 5 B Y ! [ " R%I D?I R%J B 5 B & ! [ " R%M D?< R%N B 5 B '$!$A 1$A$0$B$!$2$1 2
 ! [ " R%Q D?/ R%R B 5 B ( ! [ " R%U D?" R%V B 5 B ) ! [ " R(0$1(1$!(A 1$A$0$B$!
%Y D?U R%Z B 5 B * ! [ " R%\ D?H R%] B 5 B + ! [ " R%  D?; R$1$1 2(0$1$1$!(A 2$1
%! B 5 B , ! [ " R%# D?. R%$ B 5 B - ! [ " R%' D?! R%( B 5 B(0$B$!(1$A 2(0$A$2$!
 . ! [ " R%+ D?T R%, B 5 B / ! [ " R%/ D?G R%0 B 5 B 0 ! [ "(A 2$!(0$B$!(0$A 2(0
 R%4 D?: R%5 B 5 B 1 ! [ " R%9 D?- R%: B 5 B 2 ! [ " R%> D? $A 2$!(A 2$!(0$B$!(0
 R%@ _ , _ " _ @ B = .#U $ R%A (#U _ * ! % " R%D D>F R%E B 5$A 0$1 # 2 Q B 2$Q(0
 B 3 ! [ " R%I D>9 R%J B 5 B 4 ! [ " R%N D>, R%O ( B 5 < S !$B$!(3$A 2(0$A,2(2$ 
#G _#F C ) R%P B 5 B 5 ! [ " R%S D>R R%U ( B 6 < S !#G _#F C,#$!(0$B$!(2$B$A # Q
 ) R%V B 5 B 6 ! [ " R%Y D>8 R%Z ( B 7 < S !#G _#F C ) R%[ B 2$!(A 2$A(A(0 P,0$A
 5 B 7 ! [ " R%] D>^ R%^ ( B 8 < S !#G _#F C ) R%_ B 5 B 8 ! 2(0$A$2(2$ ,#$!(0$B
 [ " R%# D>D R%$ ( B > < S !#G _#F C ) R%% B 5 B > ! [ " R%($!,1$R$1 # Q 3$!$A 3
 D>* R%) ( B 9 < S !#G _#F C ) R%* B 5 B 9 ! [ " R%. D>P R%/$1,A(0 P,0$Q 2(0$Q 3
 ( B : < S !#G _#F ( B ; < S !#E _#D ( B < < S !#C _#B ( B =(2$ ,#(2$ ,#(2$ ,#(2
 < S !#A _#@ ( B > < S !#? _#> ( B ? < S !#= _#< ( B @ < S !$ ,#(2$ ,#(2$ ,#(2$ 
#; _#: ( B A < S !#9 _#8 ( B B < S !#7 _#6 ( B C < S !#5 _#4,#(2$ ,#(2$ ,#(2$ ,#
 ( B D < S !#3 _#2 P#1 P#0 P#/ P#. P#- P#, P#+ P#* P#) P#( C(2$ ,# P,# P,# P,# Q
 ) R%; B 5 B D ! [ " R%> D=H R%? ( B : < S !#G _#F ( B ; < S 3$!(A 3$A,A(0 P,A(0
 !#E _#D ( B < < S !#C _#B ( B = < S !#A _#@ ( B > < S !#? _ P,A(0 P,A(0 P,A(0 P
#> ( B ? < S !#= _#< ( B @ < S !#; _#: ( B A < S !#9 _#8 ( B,A(0 P,A(0 P,A(0 P,A
 B < S !#7 _#6 ( B C < S !#5 _#4 ( B D < S !#3 _#2 P#1 P#0 P(0 P,A(0 P,A(0 P,# P
#/ P#. P#- P#, P#+ P#* P#) P#( C ' R%K B < ! [ ! R%O D=B R%P,# P,# P,#$!,2(0$Q 3
 ( B E < S !#G _#F C ) R%Q B 5 B E ! [ " R%U D=( R%V ( B F <(2$ ,#$!,0$B$!,0$R$A
 S !#G _#F C ) R%W B 5 B F ! [ " R%Z D<N R%[ ( B G < S !#G _ # Q 3$!(A 3$Q,A(0 P
#F C ) R%\ B 5 B G ! [ " R%_ D<4 R&  ( B H < S !#G _#F C ) R,0$Q 2(0$Q,0(2$ ,#$!
&! B 5 B I ! [ " R&% D<Z R&& ( B J < S !#G _#F C ) R&' B 5 B 0$B$! 2$"$A # Q 0$!
 J ! [ " R&+ D<@ R&, B 5 B 6 ! [ " R&0 D<3 R&1 ( B K < S !#G(A 0$A 0$B$! 2$"$A #
 _#F C ) R&2 B 5 B K ! [ " R&6 D<Y R&7 ( B L < S !#G _#F C ) Q 0$!(A 0$1 A(0 P,0
 R&8 B 5 B L ! [ " R&< D<? R&= ( B M < S !#G _#F C ) R&> B 5$! 2(0$!$0(2$ ,#$! 0
 B M ! [ " R&C D<% R&D B 5 B N ! [ " R&H D<X R&I B 5 B O ! #$B$! 1$! 2(0$! 0$!(B
 " R&N D<K R&O _ " B 5 B P ! [ # R&S D<< R&T _ # B 5 B P ! [ 0$! 0$!(A 0$! 0$!(A
 # R&X D<- R&Y _ $ B 5 B P ! [ # R&] D;^ R&^ B 5 B Q ! [ " R 0$! 0$!(A 0$Q 0$B$!
&" D;Q R&# B 5 B R ! [ " R&' D;D R&( B 5 B S ! [ " R&+ D;7 R$3$1 2(0$1,1$!(A 1$Q
&, _ ! ( ( ( B 5 B T ! [ & R&1 D;% R&2 _ " ( ( ( B 5 B T ! [$0(B$!(A 1$Q$0(B$!(A
 & R&7 D;S R&8 _ $ ( ( ( B 5 B T ! [ & R&= D;A R&> _ # ( ( ( 1$A$0(B$!(A 1$A$0(B
 B 5 B T ! [ & R&G D;/ R&H B 5 B U ! [ " R&K D;" R&L B V ! [$!(A 1$A$0$B$!$2$1(A
 ! R&O D;W R&P B 5 B W ! [ " R&S D;J R&T ( B X < S !#G _#F C 1$1$0$B$!$1$2$A # Q
 - R&U _ ! _ 5 B Y ! [ # D 2 R&W _ P ! % ! R&X _ " _ 5 B Y ! 1$! 2(0$!$0(@$1 0$B
 [ # R&Z B Z _ " B [ ! [ # R&] D;O R&^ _ " _ Q ! % " R&_ ( _$!$2$!(A 1$!$0$"(!$A
 + B Y ! [ # R&  _ & _ " B [ ! [ # R&# D;- R&$ B \ ! [ ! R&' 2(0$A 0$B$!(0$A(A 2
 D;" R&( B ] ! [ ! R&) D:W R&* _ _ _ " B [ ! [ # R&- D:H R&.$!(2(0$A,2$! 2(0$A,2
 B ^ ! [ ! R&/ _ O _ " B [ ! [ # R&1 D:2 R&2 B _ ! [ ! R&3 _$B$!(0$!(A 2$Q(2(0$A
 P _ " B [ ! [ # R&5 D:\ R&6 B   ! [ ! R&7 _ Q _ " B [ ! [ # 0$B$!(2$A,A 2$! 2(0
 R&9 D:F R&: B ! ! [ ! R&; _ ; _ " B [ ! [ # R&= D:0 R&> B "$A(2$R$!(0$!(A 2$A(3
 ! [ ! R&? _ # _ " B [ ! [ # R&A D:Z R&B B # ! [ ! R&C _ " _(0$A 0$B$!(1$A,A 2$!
 " B [ ! [ # R&E D:D R&F B $ ! [ ! R&G B % _ " B [ ! [ # R&I 2(0$A$2$R$!(3$!(A 2
 D:. R&J B & ! [ ! R&K _ % _ " B [ ! [ # R&M D:X R&N B ' ! [$1(3(0$A 0$B$!(0$A,A
 ! R&O _ / _ " B [ ! [ # R&Q D:B R&R B ( ! [ ! R&S _ N _ " B 2$! 2(0$A 2$R$!(0$!
 [ ! [ # R&U D:, R&V B ) ! [ ! R&X D:! R&Y _ 1 _ " B Y ! [ #(A 2$!(3(0$A 2$! 2(0
 R&Z B * _ " B [ ! [ # R&\ D9G R&] _ . _ " B Y ! [ # R&^ _ +$A,0$B$!(3$A 0$B$!(0
 _ " B [ ! [ # R&  D9- R&! _ 2 _ " B Y ! [ # R&" B + _ " B [$!(A 3$Q,0$!(A 3$Q 2
 ! [ # R&$ D9S R&% _ 9 _ " B Y ! [ # R&& B , _ " B [ ! [ # R(0$Q(3$! 2(0$Q,0$B$!
&( D99 R&) B - ! [ ! R&* B . _ " B [ ! [ # R&, D9# R&- B / !,2$Q,A 3$Q 2(0$Q(3$R
 [ ! R&. B 0 _ " B [ ! [ # R&0 D9M R&1 B 1 ! [ ! R&2 B 2 _ "$!,3$!(A 3$1,3(0$Q,0
 B [ ! [ # R&3 B 3 _ " B [ ! [ # R&4 B 4 _ " B [ ! [ # R&6 D$B$!,3$!(A 3$Q 2(0$Q
9! R&7 B 5 ! [ ! R&8 B 6 _ " B [ ! [ # R&: D9K R&; B 7 ! [ !$3$R$!,3$!(A 3$!,3(0
 R&< B 8 _ " B [ ! [ # R&> D95 R&? B 9 ! [ ! R&@ B : _ " B [$Q,0$B$!,0$Q,A 3$Q 2
 ! [ # R&C D8_ R&D _ " _ Q ! % " R&E B ; ! [ ! R&F B < _ $ B(0$Q,3$! B 3$R$!,3$!
 [ ! [ # R&H D8@ R&I _ " _ Q ! % " R&J B = ! [ ! R&K B > _ $(A 3$Q,0$"(!,3(0$Q,0
 B [ ! [ # R&M D8! R&N _ " _ Q ! % " R&O B ? ! [ ! R&P B @ _$B$!,3$Q 0(@$Q,A 3$Q
 $ B [ ! [ # R&R D8B R&S _ " _ Q ! % " R&T B A _ $ B Y ! [ # 2(0$Q(3$! B 3$Q 2(0
 R&U B A _ $ B [ ! [ # R&W D8_ R&X _ " _ Q ! % " R&Y B B _ $$Q,0$B$!,1$Q 0(@$Q,0
 B Y ! [ # R&Z B B _ $ B [ ! [ # R&\ D8< R&] _ " _ Q ! % " R$B$!,3$!(A 3$1,0$"(!
&^ B C _ $ B Y ! [ # R&_ B C _ $ B [ ! [ # R'! D8Y R'" _ " _,3$!(A 3$Q 2(0$! 0$!
 Q ! % " R'# B D _ $ B Y ! [ # R'$ B D _ $ B [ ! [ # R'& D86 B 0$Q 2(0$!,0$B$! 0
 R'' _ " _ Q ! % " R'( B E _ $ B Y ! [ # R') B E _ $ B [ ! [$! 0(@$!,0$B$! 3$!(A
 # R'+ D7S R', _ " _ Q ! % " R'- B F _ $ B Y ! [ # R'. B G _ 0$Q 0$"(! 3$!(A 0$Q
 $ B [ ! [ # R'0 D70 R'1 _ " _ Q ! % " R'2 B H _ $ B Y ! [ # 2(0$!,0$! B 0$Q 2(0
 R'3 B I _ $ B [ ! [ # R'5 D7M R'6 _ " _ Q ! % " R'7 B J _ $$!,0$B$! 2$! 0(@$!,0
 B Y ! [ # R'8 B J _ $ B [ ! [ # R': D7* R'; _ " _ Q ! % " R$B$! 3$!(A 0$A 0$"(!
'< B K _ $ B Y ! [ # R'= B K _ $ B [ ! [ # R'? D7G R'@ _ " _ 3$!(A 0$Q 2(0$!$0$!
 Q ! % " R'A B L _ $ B Y ! [ # R'B B M _ $ B [ ! [ # R'D D7$ B 0$Q 2(0$!,0$B$! 1
 R'E _ " _ Q ! % " R'F B N ! [ ! R'G B O _ $ B [ ! [ # R'I D$! 0(@$!,A 0$Q 2(0$!
7E R'J _ " _ Q ! % " R'K B P ! [ ! R'L B Q _ $ B [ ! [ # R'N 0$! B 0$R$! 3$!(A 0
 D7& R'O _ " _ Q ! % " R'P B R ! [ ! R'Q B S _ $ B [ ! [ # R$! 0$"(! 3(0$!,0$B$!
'S D6G R'T _ " _ Q ! % " R'U B T ! [ ! R'V B U _ $ B [ ! [ # 3$! 0(@$!,A 0$Q 2(0
 R'X D6( R'Y _ " _ Q ! % " R'Z B V ! [ ! R'[ B W _ $ B [ ! [$!,0$! B 0$R$! 3$!(A
 # R'] D6I R'^ _ " _ Q ! % " R'_ B X ! [ ! R'  B Y _ $ B [ ! 0$A 0$"(! 3(0$1,0$B
 [ # R'" D6* R'# _ " _ Q ! % " R'$ B Z _ $ B Y ! [ # R'% B [$!$2$1 0(@$1,0$B$!$3
 _ $ B [ ! [ # R'' D6G R'( _ " _ Q ! % " R') B \ _ $ B Y ! [$!(A 1$1$0$"(!$3$!(A
 # R'* B ] _ $ B [ ! [ # R', D6$ R'- _ " _ Q ! % " R'. B ^ _ 1$Q 2(0$1$1$! B 1$Q
 $ B [ ! [ # R'/ B _ _ $ B Y ! [ # R'1 D6A R'2 _ " _ Q ! % " 2(0$1,0$B$!$0$1 0(@
 R'3 B!  _ $ B Y ! [ # R'4 B!! _ $ B [ ! [ # R'6 D5^ R'7 _ "$1 0$B$!$0$!(A 1$Q$0
 _ Q ! % " R'8 B!" _ $ B Y ! [ # R'9 B!# _ $ B [ ! [ # R'; D$"(!$0$!(A 1$! 2(0$1
5; R'< _ " _ Q ! % " R'= B!$ _ $ B Y ! [ # R'> B!% _ $ B [ !,1$! B 1$! 2(0$1 0$B
 [ # R'@ D5X R'A _ " _ Q ! % " R'B B!& _ $ B Y ! [ # R'C B!'$!$2$1 0(@$1 0$B$!$0
 _ $ B [ ! [ # R'E D55 R'F _ " _ Q ! % " R'G B!( _ $ B Y ! [$!(A 1$A$0$"(!$0$!(A
 # R'H B!) _ $ B [ ! [ # R'J D5R R'K _ " _ Q ! % " R'L B!* _ 1$! 2(0$1$1$! B 1$!
 $ B Y ! [ # R'M B!+ _ $ B [ ! [ # R'O D5/ R'P _ " _ Q ! % " 2(0$1 0$B$!$1$1 0(@
 R'Q B!, _ $ B Y ! [ # R'R B!- _ $ B [ ! [ # R'T D5L R'U _ "$1 0$B$!$0$!(A 1$!$0
 _ Q ! % " R'V B!. _ $ B Y ! [ # R'W B!/ _ $ B [ ! [ # R'Y D$"(!$0$!(A 1$! 2(0$1
5) R'Z _ " _ Q ! % " R'[ B!0 _ $ B Y ! [ # R'\ B!1 _ $ B [ ! 1$! B 1$! 2(0$1 0$B
 [ # R'^ D4F R'_ _ " _ Q ! % " R'  B!2 _ $ B Y ! [ # R'! B!3$!$3$1 0(@$A 0$B$!(0
 _ $ B [ ! [ # R'# D4# R'$ _ " _ Q ! % " R'% B!4 _ $ B Y ! [$!(A 2$Q(0$"(!(0$!(A
 # R'& B!5 _ $ B [ ! [ # R'( D4@ R') _ " _ Q ! % " R'* B!6 _ 2$! 2(0$A(2$! B 2$!
 $ B Y ! [ # R'+ B!7 _ $ B [ ! [ # R'- D4] R'. _ " _ Q ! % " 2(0$A 0$B$!(1$A 0(@
 R'/ B!8 _ $ B Y ! [ # R'0 B!9 _ $ B [ ! [ # R'2 D4: R'3 _ "$A 0$B$!(0$!(A 2$1(0
 _ Q ! % " R'4 B!: _ $ B Y ! [ # R'5 B!; _ $ B [ ! [ # R'7 D$"(!(0$!(A 2$! 2(0$A
4W R'8 _ " _ Q ! % " R'9 B!< _ $ B Y ! [ # R': B!= _ $ B [ ! 2$! B 2$! 2(0$A 0$B
 [ # R'< D44 R'= _ " _ Q ! % " R'> B!> _ $ B Y ! [ # R'? B!?$!(0$A 0(@$A 0$B$!(0
 _ $ B [ ! [ # R'A D3Q R'B _ " _ Q ! % " R'C B!@ _ $ B Y ! [$!(A 2$Q(0$"(!(0$!(A
 # R'D B!A _ $ B [ ! [ # R'F D3. R'G _ " _ Q ! % " R'H B!B _ 2$! 2(0$A,2$! B 2$!
 $ B Y ! [ # R'I B!C _ $ B [ ! [ # R'L D3K R'M _ $ B!D ! @ " 2(0$A 0$B$!(2$A 0(@
 R'N B 5 B!E ! [ " R'Q D35 R'R _ # B!D ! @ " R'S B 5 B!E ! [$A 0(0$A(2$! B 2$! A
 " R'V D3_ R'W _ " B!D ! @ " R'X B 5 B!F ! [ " R'[ D3I R'\ B 2$1(0$"(!(0$"$!(1$A
!G B!H B!I %!( ##G *#X R'_ D37 R'  B!G B!H B!J %!( ##G *#X R 0$"$# Q(1$Q 0$"$# Q
'" D3% R'# B!K ! [ ! R'% D3Z R'& B!L : U ! R'( D3O R') B!M !,1$Q A 3$!,0$ $Q 3$"
 C ! R'* > H R'+ B!N : I ! R'- D39 R'. > W R'0 D31 R'1 B N !(!,0$Q 0 3$!,0$Q 3$"
 # ! R'3 D3& R'4 B 5 B!O ! # " R'6 D2Y R'8 _ ! B!P % ] !#G  (!,0$Q 0(@$Q,3$! B Q
#F C ) R'9 B!Q : I ! D ) R'; B!R B!O ! # " R'= D25 R'> B!S !,0$Q 0 0$Q 0(@$Q,3$"
 # ! R'@ D2* R'A _ ! B!T B!U B!V ! # $ R'C D2Y R'D _ " B!T B(!,3$Q 0$! B 3$A,0$!
!U B!V ! # $ R'F D2H R'G _ # B!T B!U B!V ! # $ R'I D27 R'J ( 0(@$Q(3$! 0$"(!,2$R
 B!W B!U B!V ! # $ R'L D2' R'M B!X ! # ! R'P D2\ R'Q _ " B!U$! 0(@$Q(3$"(!,1$Q 0
 B!Y ! # # R'S D2M R'T _ # B!U B!Y ! # # R'V D2> R'W B!U B!Z$"(!,1$Q 0$"(!,1$Q 0
 ! # " R'Y D21 R'Z B!U B![ ! # " R'\ D2$ R'] B!U B!\ ! # " R(@$Q$3$! B 3$1,0$"(!
'_ D2W R(  B!U B!] ! # " R(" D2J R(# B!^ ! C ! R(% D2? R(& B,0$! 0(@$! 0$"(! 0$!
!_ ! C ! R(( D24 R() B!U B!  ! # " R(+ D2' R(- _ ! B!P % ] ! B 0$! 0$2(! 0$! 0(@
#G  #F C ) R(. B!Q : I ! D ) R(0 B!U B!  ! # " R(2 D1C R(3 B,3$! 0$ $! 0$2(! 3$!
!U B!! ! # " R(5 D16 R(6 B!R B!! ! # " R(8 D1) R(9 B!U B!" ! 1(@$!,0$!$B 0$Q 0$2
 # " R(; D1\ R(< ( B!# B!U B!V ! # $ R(> D1L R(@ _ ! B!P % ](! 2$"$1 0(@$!(0$! B
 !#G  #F C ) R(A B!Q : I ! D , R(C ( B!# B!R B!V ! # $ R(G D Q,0$! 0 0$"$1 0(@$!
1% R(H ( B!$ B!U B!V ! # $ R(J D1U R(K B!U B!% ! # " R(M D1H(0(1$! B 0$1 0$2(! 1
 R(O _ ! B!P % ] !#G  #F C ) R(P B!Q : I ! D ) R(R B!R B!% !$! 0(@,3$! 0$ $! 0$2
 # " R(T D1$ R(U B!U B!& ! # " R(W D1W R(X B!U B!' ! # " R(Z(! 1$! 1(@$! 0$!$B 0
 D1J R([ > X R(\ B $ % ] !#G B!( Z#F *#W R(] B!G B!H (#W B!)$! 0$! B Q$# Q 0$ ,1
 B!* Z#G Z#F %!( ##E *#X R(_ _ ! (#X _#G C ) R(  B!+ : I ! D$0,#(0,#$! # Q 1$1 !
 ' R(" B!, : I ! R(% D0D R(& > X R(' B $ % ] !#G B!( Z#F *#W 1$1 !$3$1 1$"(#$0,#
 R(( B!G B!H (#W B!) B!* Z#G Z#F %!( ##E *#X R(* _ ! (#X _#G$1 0 Q$1 P,A P,1$ ,#
 C $ R(, B 7 B 8 % ' !#G _#F C - R(- (#W B!- _ # .#V # D + R$1$0$"$# Q 1 Q$0 P$!
(/ (#W B!- _ " .#V # R(0 _ , _ " _ , B K (#V < = "#G .#U $ R$#$1 # 1$! 0$ ,0 P,!
(2 (#U _ * ! % " D ' R(4 B!. : I ! R(6 D0C R(7 B!/ ! C ! R(8$#$"(! 1$1 !$1$1$B 1
 D08 R(9 B!U B!0 ! # " R(: D0+ R(; B!U B!1 ! [ " R(= D0^ R(>$1$0$2(!$1$1 1(0$1 1
 _ 7 < D !#G *#T R(? _ ! (#T I#G C ) R(@ (#T B!2 ! [ " R(C D$! # Q$0 P,0$0,1(0$1
0= R(D _ 7 < D !#G *#T R(E _ ! (#T I#G C ) R(F (#T B!2 ! [ " 1$! # Q$0 P,0$0,1(0
 R(J D/\ R(K B 5 B!3 ! [ " R(O D/O R(P _ J < D !#G *#T R(Q _$1,1$!$A 1$Q$0$ ,#$1
 ! (#T I#G C ) R(R _ ! (#T : E " R(V D/. R(W _ ^ < D !#G *#T # Q 1$ ,0 1$Q$0$ ,#
 R(X _ ! (#T I#G C ) R(Y _ ! (#T : Y " R(] D/M R(^ ( B!4 ! @$1 # Q 1$ ,0 1$A$A$B
 " R(  _ 6 < D !#G *#T R(! _ ! (#T I#G C ) R(" _ ! (#T : Z " 2$! # Q(0 P,0$A #$ 
 R(& D/$ R(' B!5 ! [ ! R(, D/Y R(- B!6 *#L R(. (#L ! [ ! R(0$A(2$2$!(1$A$#$@,A 2
 D/H R(1 B!7 # D B!8 B ' % ] !#G B!9 Z#F Z#E Z#D Z#C *#U R(2$1(1$!$0(@,1 P,# P,2
 (#U B P : ? " R(3 _ ! B / ! @ " R(5 D/X R(6 > [ R(8 D/P R(9 Q 0 2$!$B 2$!(0$A 2
 B!: B 1 % ] !#G Z#F % \ !#E C 3 R(: B!: B 1 % ] !#G Z#F : \$1 B P,@ Q 2$1 B P,0
 ! R(; > ] R(> D/' R(? B!; < ^ !#G *#X R(@ ( (#X  #G C H R(A 2$!(0$A$0 P,2(#$Q 2
 (#X % ] !#G *#X R(B (#X % B !#G C ) R(C (#X :   ! D + R(D ( R(# Q(#(0,0$@,1 0$@
#X B!< Z#G : I ! R(F D.( R(G B!= B!> % # "#G *#X R(H _ ! (#X,1 Q !(3$A$1(@,#$A #
 _#G C 2 R(I B!G B!H B!? B!@ Z#G %!( ##F *#X R(K D.< R(L > X Q 2$! 1$0,A P,2$A(0
 R(M B!G B!H B!? B!A Z#G %!( ##F *#X R(O D." R(P > X R(Q B!G$A 0$1$#(0,#$A(2$!(0
 B!H B!? B!B Z#G %!( ##F *#X R(S D.H R(T > X R(U B!G B!H B!?$!$1 R$# Q(1$A 2$! 1
 B!C Z#G %!( ##F *#X R(W D.. R(X B!= B!> % # "#G *#X R(Y _ !$0,A P,2$1(1$2(# Q(0
 (#X _#G C 2 R(Z B!G B!H B!D B!@ Z#G %!( ##F *#X R(\ D.B R(] P,0$A 0$1$#(0,#$A 2
 > X R(^ B!G B!H B!D B!A Z#G %!( ##F *#X R(  D.( R(! > X R("$!(0$!$1 R$# Q,0$Q 3
 B!G B!H B!D B!B Z#G %!( ##F *#X R($ D-N R(% > X R(& B!G B!H$! 1$0,A P,3$Q,0$Q 0
 B!D B!C Z#G %!( ##F *#X R(( D-4 R() B!= B!> % # "#G *#X R(*$1$#(0,#$Q,3$1$B P,3
 _ ! (#X _#G C 2 R(+ B!G B!H B!E B!@ Z#G %!( ##F *#X R(- D-H$ ,#$!,0$!$1 R$# Q,2
 R(. > X R(/ B!G B!H B!E B!A Z#G %!( ##F *#X R(1 D-. R(2 > X$Q 3$! 1$0,A P,3$A,0
 R(3 B!G B!H B!E B!B Z#G %!( ##F *#X R(5 D-T R(6 > X R(7 B!G$Q 0$1$#(0,#$Q$3$!,0
 B!H B!E B!C Z#G %!( ##F *#X R(9 D-: R(: B!= B!> % # "#G *#X$!$1 R$# Q,1$Q$1(@,#
 R(; _ ! (#X _#G C 2 R(< B!G B!H B!F B!@ Z#G %!( ##F *#X R(>$Q # Q 3$! 1$0,A P,3
 D-N R(? > X R(@ B!G B!H B!F B!A Z#G %!( ##F *#X R(B D-4 R(C$!,0$Q 0$1$#(0,#$Q 3
 > X R(D B!G B!H B!F B!B Z#G %!( ##F *#X R(F D,Z R(G > X R(H$!,0$!$1 R$# Q,3$Q 3
 B!G B!H B!F B!C Z#G %!( ##F *#X R(J D,@ R(K B!= B!> % # "#G$! 1$0,A P,3$Q,1$2(#
 *#X R(L _ ! (#X _#G C 2 R(M B!G B!H B!G B!@ Z#G %!( ##F *#X Q,0 P,0$Q 0$1$#(0,#
 R(O D,T R(P > X R(Q B!G B!H B!G B!A Z#G %!( ##F *#X R(S D,:$Q(3$!,0$!$1 R$# Q,2
 R(T > X R(U B!G B!H B!G B!B Z#G %!( ##F *#X R(W D,  R(X > X$Q 3$! 1$0,A P,3$A,0
 R(Y B!G B!H B!G B!C Z#G %!( ##F *#X R([ D,F R(\ B!= B!> % #$Q 0$1$#(0,#$Q$3$1$B
 "#G *#X R(] _ ! (#X _#G C 2 R(^ B!G B!H B!H B!@ Z#G %!( ##F P,3$ ,#$!,0$!$1 R$#
 *#X R)  D,Z R)! > X R)" B!G B!H B!H B!A Z#G %!( ##F *#X R)$ Q 0$! 0$! 1$0,A P,0
 D,@ R)% > X R)& B!G B!H B!H B!B Z#G %!( ##F *#X R)( D,& R))$! 0$! 0$1$#(0,#$! 0
 > X R)* B!G B!H B!H B!C Z#G %!( ##F *#X R), D+L R)- B!= B!>$! 0$!$1 R$# Q 3$!$1
 % # "#G *#X R). _ ! (#X _#G C 2 R)/ B!G B!H B!I B!@ Z#G %!((@,#$! # Q 0$! 1$0,A
 ##F *#X R)1 D+  R)2 > X R)3 B!G B!H B!I B!A Z#G %!( ##F *#X P,0$Q 0$! 0$1$#(0,#
 R)5 D+F R)6 > X R)7 B!G B!H B!I B!B Z#G %!( ##F *#X R)9 D+,$!(0$! 0$!$1 R$# Q 2
 R): > X R); B!G B!H B!I B!C Z#G %!( ##F *#X R)= D+R R)> B!=$! 0$! 1$0,A P,0$1 1
 B!> % # "#G *#X R)? _ ! (#X _#G C 2 R)@ B!G B!H B!J B!@ Z#G$2(# Q 0 P,0$! 0$1$#
 %!( ##F *#X R)B D+& R)C > X R)D B!G B!H B!J B!A Z#G %!( ##F(0,#$!$0$! 0$!$1 R$#
 *#X R)F D+L R)G > X R)H B!G B!H B!J B!B Z#G %!( ##F *#X R)J Q 0$! 0$! 1$0,A P,0
 D+2 R)K > X R)L B!G B!H B!J B!C Z#G %!( ##F *#X R)N D*X R)O$! 0$! 0$1$#(0,#$!,0
 B!= B!> % # "#G *#X R)P _ ! (#X _#G C 2 R)Q B!G B!H B!K B!@$1$B P,0$ ,#$! 0$!$1
 Z#G %!( ##F *#X R)S D*, R)T > X R)U B!G B!H B!K B!A Z#G %!( R$# Q 3$! 0$! 1$0,A
 ##F *#X R)W D*R R)X > X R)Y B!G B!H B!K B!B Z#G %!( ##F *#X P,0$A 0$! 0$1$#(0,#
 R)[ D*8 R)\ > X R)] B!G B!H B!K B!C Z#G %!( ##F *#X R)_ D*^$!(0$! 0$!$1 R$# Q 1
 R)  B!= B!> % # "#G *#X R)! _ ! (#X _#G C 2 R)" B!G B!H B!L$1$1(@,#$1 # Q 1$! 1
 B!@ Z#G %!( ##F *#X R)$ D*2 R)% > X R)& B!G B!H B!L B!A Z#G$0,A P,1$1$0$1 0$1$#
 %!( ##F *#X R)( D*X R)) > X R)* B!G B!H B!L B!B Z#G %!( ##F(0,#$1 1$!$0$!$1 R$#
 *#X R), D*> R)- > X R). B!G B!H B!L B!C Z#G %!( ##F *#X R)0 Q$0$1 1$! 1$0,A P,1
 D*$ R)1 B!= B!> % # "#G *#X R)2 _ ! (#X _#G C 2 R)3 B!G B!H$!$1$2(# Q$0 P,0$1 0
 B!M B!@ Z#G %!( ##F *#X R)5 D)8 R)6 > X R)7 B!G B!H B!M B!A$1$#(0,#$1,1$!$0$!$1
 Z#G %!( ##F *#X R)9 D)^ R): > X R); B!G B!H B!M B!B Z#G %!( R$# Q$2$1 1$! 1$0,A
 ##F *#X R)= D)D R)> > X R)? B!G B!H B!M B!C Z#G %!( ##F *#X P,1$A$0$1 0$1$#(0,#
 R)A D)* R)B B!= B!> % # "#G *#X R)C _ ! (#X _#G C 2 R)D B!G$1(1$1$B P,1$ ,#$!$0
 B!H B!N B!@ Z#G %!( ##F *#X R)F D)> R)G > X R)H B!G B!H B!N$!$1 R$# Q$1$1 1$! 1
 B!A Z#G %!( ##F *#X R)J D)$ R)K > X R)L B!G B!H B!N B!B Z#G$0,A P,1$1$0$1 0$1$#
 %!( ##F *#X R)N D)J R)O > X R)P B!G B!H B!N B!C Z#G %!( ##F(0,#$1 1$!$0$!$1 R$#
 *#X R)R D)0 R)S B!= B!> % # "#G *#X R)T _ ! (#X _#G C 2 R)U Q$0$1$1(@,#$1 # Q 1
 B!G B!H B!O B!@ Z#G %!( ##F *#X R)W D(D R)X > X R)Y B!G B!H$! 1$0,A P,1$Q$0$1 0
 B!O B!A Z#G %!( ##F *#X R)[ D(* R)\ > X R)] B!G B!H B!O B!B$1$#(0,#$1,1$!$0$!$1
 Z#G %!( ##F *#X R)_ D(P R)  > X R)! B!G B!H B!O B!C Z#G %!( R$# Q$2$A 2$! 1$0,A
 ##F *#X R)# D(6 R)$ B!= B!> % # "#G *#X R)% _ ! (#X _#G C 2 P,2$A(1$2(# Q(0 P,0
 R)& B!G B!H B!P B!@ Z#G %!( ##F *#X R)( D(J R)) > X R)* B!G$A 0$1$#(0,#$A$2$!(0
 B!H B!P B!A Z#G %!( ##F *#X R), D(0 R)- > X R). B!G B!H B!P$!$1 R$# Q(1$A 2$! 1
 B!B Z#G %!( ##F *#X R)0 D(V R)1 > X R)2 B!G B!H B!P B!C Z#G$0,A P,2$!(0$A 0$1$#
 %!( ##F *#X R)4 D(< R)5 B!= B!> % # "#G *#X R)6 _ ! (#X _#G(0,#$A 2$1$B P,2$ ,#
 C 2 R)7 B!G B!H B!Q B!@ Z#G %!( ##F *#X R)9 D'P R): > X R);$!(0$!$1 R$# Q(3$A 2
 B!G B!H B!Q B!A Z#G %!( ##F *#X R)= D'6 R)> > X R)? B!G B!H$! 1$0,A P,2$Q(0$A 0
 B!Q B!B Z#G %!( ##F *#X R)A D'\ R)B > X R)C B!G B!H B!Q B!C$1$#(0,#$A(2$!(0$!$1
 Z#G %!( ##F *#X R)E D'B R)F B!= B!> % # "#G *#X R)G _ ! (#X R$# Q(2$A$1(@,#$A #
 _#G C 2 R)H B!G B!H B!R B!@ Z#G %!( ##F *#X R)J D'V R)K > X Q 2$! 1$0,A P,2$1(0
 R)L B!G B!H B!R B!A Z#G %!( ##F *#X R)N D'< R)O > X R)P B!G$A 0$1$#(0,#$A$2$!(0
 B!H B!R B!B Z#G %!( ##F *#X R)R D'" R)S > X R)T B!G B!H B!R$!$1 R$# Q(1$A 2$! 1
 B!C Z#G %!( ##F *#X R)V D'H R)W B!= B!> % # "#G *#X R)X _ !$0,A P,2$!(1$2(# Q(0
 (#X _#G C 2 R)Y B!G B!H B!S B!@ Z#G %!( ##F *#X R)[ D&\ R)\ P,0$A 0$1$#(0,#$A,2
 > X R)] B!G B!H B!S B!A Z#G %!( ##F *#X R)_ D&B R)  > X R)!$!(0$!$1 R$# Q(3$Q 3
 B!G B!H B!S B!B Z#G %!( ##F *#X R)# D&( R)$ > X R)% B!G B!H$! 1$0,A P,3$Q,0$Q 0
 B!S B!C Z#G %!( ##F *#X R)' D&N R)( B!= B!> % # "#G *#X R))$1$#(0,#$Q(3$1$B P,3
 _ ! (#X _#G C 2 R)* B!G B!H B!T B!@ Z#G %!( ##F *#X R), D&"$ ,#$!,0$!$1 R$# Q,2
 R)- > X R). B!G B!H B!T B!A Z#G %!( ##F *#X R)0 D&H R)1 > X$Q 3$! 1$0,A P,3$1,0
 R)2 B!G B!H B!T B!B Z#G %!( ##F *#X R)4 D&. R)5 > X R)6 B!G$Q 0$1$#(0,#$Q$3$!,0
 B!H B!T B!C Z#G %!( ##F *#X R)8 D&T R)9 B!= B!> % # "#G *#X$!$1 R$# Q,0$Q$1(@,#
 R): _ ! (#X _#G C 2 R); B!G B!H B!U B!@ Z#G %!( ##F *#X R)=$Q # Q 3$! 1$0,A P,3
 D&( R)> > X R)? B!G B!H B!U B!A Z#G %!( ##F *#X R)A D%N R)B$!,0$Q 0$1$#(0,#$Q,3
 > X R)C B!G B!H B!U B!B Z#G %!( ##F *#X R)E D%4 R)F > X R)G$!,0$!$1 R$# Q,3$Q 3
 B!G B!H B!U B!C Z#G %!( ##F *#X R)I D%Z R)J B!= B!> % # "#G$! 1$0,A P,3$A,1$2(#
 *#X R)K _ ! (#X _#G C 2 R)L B!G B!H B!V B!@ Z#G %!( ##F *#X Q,0 P,0$Q 0$1$#(0,#
 R)N D%. R)O > X R)P B!G B!H B!V B!A Z#G %!( ##F *#X R)R D%T$Q(3$!,0$!$1 R$# Q,1
 R)S > X R)T B!G B!H B!V B!B Z#G %!( ##F *#X R)V D%: R)W > X$Q 3$! 1$0,A P,3$1,0
 R)X B!G B!H B!V B!C Z#G %!( ##F *#X R)Z D%  R)[ B!= B!> % #$Q 0$1$#(0,#$Q$3$1$B
 "#G *#X R)\ _ ! (#X _#G C 2 R)] B!G B!H B!W B!@ Z#G %!( ##F P,3$ ,#$!,0$!$1 R$#
 *#X R)_ D%4 R*  > X R*! B!G B!H B!W B!A Z#G %!( ##F *#X R*# Q,0$! 0$! 1$0,A P,0
 D$Z R*$ > X R*% B!G B!H B!W B!B Z#G %!( ##F *#X R*' D$@ R*($Q 0$! 0$1$#(0,#$!,0
 > X R*) B!G B!H B!W B!C Z#G %!( ##F *#X R*+ D$& R*, B!X B!>$! 0$!$1 R$# Q 3$!$1
 % # "#G *#X R*- _ ! (#X _#G C . R*. B!G B!H B!Y %!( ##G *#X(@,#$! # Q 0$! 1(0,#
 R*0 D$> R*1 B!Z B!> % # "#G *#X R*2 _ ! (#X _#G C . R*3 B!G$!(0$1$B P,0$ ,#$! 0
 B!H B![ %!( ##G *#X R*5 D$V R*6 B!\ ! C ! R*7 D$K R*8 B!] !$!$A P,0$1 1(@$!$0$2
 C ! R*: D$@ R*; B!^ ! C ! R*= D$5 R*> B!_ ! C ! R*@ D$* R*B(! 1$!$B 0$1 1(@$!$0
 B 7 B 8 % ' !#G _#F C / R*C B!  % ] !#G B!! .#V " D - R*E B$! A P,0$!(B Q(# 0$!
!  % ] !#G B!" .#V " R*F _ , _ " _ 4 B K (#V < = "#G .#U $ R(B Q(# 0$! 1$ ,0 P,!
*H (#U _ * ! % " R*J D$  R*L B 7 B 8 % ' !#G _#F C / R*M B!  #$"(! 0$! 0(0,#$! 2
 % ] !#G B!! .#V " D - R*O B!  % ] !#G B!" .#V " R*P _ , _ "(@,2 P$! 2(@,2 P$! 0
 _ 5 B K (#V < = "#G .#U $ R*R (#U _ * ! % " R*T D#V R*V B! $1 #$ ,# 0 Q B 0$A 2
 % ] !#G B!# .#V " R*W _ , _ " _ 4 B K (#V < = "#G .#U $ R*Y(@,2 P$! 0$1 #$ ,# 0
 (#U _ * ! % " R*\ B!  % ] !#G B!! .#V " R*] _ , _ " _ 5 B K Q B 0$B(#$@,! 0$!$0
 (#V < = "#G .#U $ R*_ (#U _ * ! % " R*! D#@ R*$ B!  % ] !#G Q # P$ ,0(@$1$1$B(#
 B!! .#V " R*% _ , _ " _ 4 B K (#V < = "#G .#U $ R*' (#U _ *$@,!$0$!$0 Q # P$0,0
 ! % " R** B!  % ] !#G B!# .#V " R*+ _ , _ " _ 5 B K (#V < =(@$1(B Q(# 1$! 1$ ,0
 "#G .#U $ R*- (#U _ * ! % " R*/ D#* R*1 B!$ ! C ! R*6 D"_ R P,!$#$"(!$0$1(B 1$Q
*7 B 5 B!% ! [ " R*: D"R R*< B!& _ % _ " (#L % U ##G _#F C )$0$B$!$3$1(0$ ,B P,0
 R*= (#L 91] ! D 4 R*? _ " _ Q ! % " R*@ (#L _ $ B Y ! [ # R$0,0 0$1 0(@$0,0$B$!
*B D"_!?!'_]!(_P!)_8!*_ !+^T!,^H!-^;!.^.!/^!!0^T!1^*!2]@!3]$$2$N+BTL+BTM+2TL+"\O
!4]H!5],!6]>!7]"!8]F!9]*!:\<!;\ !<\D!=\(!>\:!?\^!@\B!A\&!B[8+BXM+2PL+R\N+BTL+"PO
!C[\!D[@!E[$!F[6!G[Z!H[>!I["!JZ4!KZX!LZ<!MZ !NZ2!OZV!PZ:!QY^+BXN+2PL+"\N+BXM+"PO
!RY0!SYT!TY8!UY\!VY.!WYR!XY6!YXZ!ZX,![XP!\X4!]XX!^X*!_XN! X2+RXN+2TL+"\O+BXM+2P\
!!WV!"W(!#WL!$W0!%WT!&W&!'WJ!(W.!)VR!*V$!+VH!,V,!-VP!.V"!/VF/S\^/CT]/#P_/SX^/3T\
!0V*!1UN!2U !3UD!4U(!5UL!6U^!7UB!8U&!9TJ!:T\!;T@!<T$!=TH!>TZ/#\_/CX]/#P\/SX^/CT\
!?T>!@T"!ASF!BSX!CS<!DS !ESD!FSV!GRU!HR*!IR !JR.!KR[!LRN!MR#/#P_/CX^/3P_/S\^/3T]
!NR@!OQ]!PQN!QQ+!RQH!SQ9!TQ*!UQ]!VPZ!WPR!XPC!YP4!ZPN![P?!$P-/#\_/SX^/CT_/CX^/3T=
!\PD!]P2!^P#!_OT" OE"!O_""OP"#OC"$O6"%O'"&OX"'OI"(O:")O)"*OX/#P\/P\.#@X.#@T-#0T,
"+OK",O9"-O&".NS"/N@"0N3"1NM"2N>"3N1"4N'"5NO"6NB"7N5"8N!"9NM# P,#P\/#@X.#@T-#0T,
":N5";M]"<ME"=M ">M;"?MV"@M1"AML"BM'"CLB"DL]"EL8"FLS"GL."HLI# \/#PX-#0P,#PX.#0T,
"IL$"JK?"KKZ"LK5"MKP"NK+"OKF"PK!"QJ<"RJ["SJ:"TJY"UJ8"VJW"WJ6# \.#@T-# P/#@X-#0P,
"XIQ"YI,"ZIG"[I""\I="]IX"^I3"_HN" H)"!HD""H#"#HB"$H!"%HI"&H1#P\.#@T,# \?'AX='1P<
"'GY"(G+")GS"*G;"+G_",GC"-G'".GK"/G>"0G&"1FN"2F6"3F^"4FF"5F.'Q\>'AT='1P<'!\?'AX>
"6FV"7F>"8F&"9FN":F=";F0"<F#"=E?">EB"?E3"@E&"AEW"BEC"CE/"DE['1T='!P<'!\>'AX='1T<
"EEG"FE8"GE)"HDZ"IDI"JD8"KD'"LDX"MDI"ND- LDQ KD5"OD&"PDJ"QD.'!P<'Q\?'QX>'BTM'1P<
"RCR"SC6"TCZ"UCR"VBH"WB,"XBP"YB4"ZBX"[B<"\B "]AQ"^AB"_A&" AW'Q\>'!X>'1T<'!P?'Q\N
"!AH""A9"#A*"$A["%AL"&A="'A."(A_")AP"*AA"+A2",A#"-@T".@E"/@6+BXN+2TM+2PL+"PL+R\O
"0@'"1@X"2@B"3@3"4@$"5@U"6@F"7@7"8@("9@Y":@J";@;"<@%"=?T">?C+RXN+BXM+2TM+"PL+"\O
"??4"@?%"A?V"B?)"C?Z"D?K"E>V"F>G"G>8"H>R"I>]"J>E"K=H"L=2"M=Y+R\N+2PL+R\O+BTL+BTL
"N=@"O='"P=%"Q<7"R<I"S<["T<-"U<^"V<0"W;O"X;&"Y;L"Z;%"[;V"\;G+"PL+RXM+2PL+BXM+2PL
"];8"^;+"_:\" :6"!:3"":$"#:U *:F"$:7"%:("&:Y"':J %:; $:,"(9]+"PO/SX^/1T]/3P\'!P_
")9N"*9?"+90",9!"-9R".9C"/94"09%"19V"29G"398"49)"59?"68U"78+/S\_/SX^/CX]/3T]/#\_
"88A"98W":8-";8C"<7Y"=7/">7D"?7Y R*F D'U R*I (#H < " !#G C'+/CT]/#\_/CT1$!$#$0,@
'A R*O H R*R D': R*S # & % D !#G "#F C Y R*U (#H < # !#G *$  1$1$!$0(0,3$1$#$0, 
 R*V _ " ($  _#G C $ _ ! %   R*W _ # ($  _#G C $ _ ! % ! R*X$1   Q 0$!$0  ,0$! 1
 _ $ ($  _#G C $ _ ! % " R*Z _ ! # "  #G _ ! # !  #F _ ! #  $  #$! 0$1 0$Q 0$Q 0
  #E Q#D Q#C C 1 R*[ B"@ _ & # ' _ " # & + # $ D / R*] B ; _$P,#$!$3$! 0$! ! 1$1
 & # ' _ " # & + # $ R*_ # # B 2 _ 6 : M # R*# D&1 R*$ # & % 0$! 0 1$! 0$ $A(2$"
 D !#G "#F C Y R*& (#H < # !#G *$  R*' _ " ($  _#G C $ _ ! %$#$Q$2 Q$# !(0  ,0$!
   R*( _ # ($  _#G C $ _ ! % ! R*) _ $ ($  _#G C $ _ ! % " R 2$  #$! 0$A   Q 0$!
*+ _ ! # "  #G _ ! # !  #F _ ! #    #E Q#D Q#C C 1 R*, B"@ _(0$!,0$!,0$!,# Q 2$Q
 & # ' _ " # & + # $ D / R*. B ; _ & # ' _ " # & + # $ R*0 # 0$! 0 0$A$0$! 0$ $A
 # B 2 _ 6 : M # R*4 D&( R*5 (#H < # !#G *#U R*6 # C _ % < ( 0$! !(0$@,1 P,2$! 0
 !#G _ ! 6#U B"A Z#F Z#E Z#D _ 1 : ? " R*7 _ : # C _#G _   _ Q #$P,# Q 0 2$! #$!
 % < ( !#F _#E P#D C . R*9 B"B *$" R*: B"C *$! D , R*> B"D * 0 P,#$!(3 !(3 ! 2$P
$" R*? B"E *$! R*B _ ! _ ! 6#U _#G C 1 R*C ($" _ & # / _ " # 2$P 2$! # Q 2 ! 0$!
 2 + # $ D I R*E ($! _ & # / _ " # 2 + # $ R*G _ , _ " _ 0 _ 0 0$@ 0$! 0$ $A 0$1
 ! .#G $ (#G *$# R*H ($# _ * ! % " R*J # # B 2 _ 6 : M # R*L # # !( $"(!(0$! 0 2
 D%> R*M (#H < # !#G *#U R*N _ ! _ ! 6#U _#G C < R*O B : _ &$1(#$0,#$A 0 P,0$A$0
 # 0 _ " # 1 + # $ R*P # # B 2 _ 6 : M # D P R*R B : _ & # 0$! 0$ $A 0$! !$2$1 0
 _ " # 1 ' # $ _#G _ " _ ! 6#U _#F P#E C < R*S B"F _ & # 0 _$! 0 #$! # P,0$A,0$!
 " # 1 + # $ R*T # # B 2 _ 6 : M # D W R*V B"G _ & # 0 _ " # 0$ $A 0$! ! 2$Q 0$!
 1 ' # $  #G _ # _ ! 6#U _#F P#E C : R*W B"G _ & # 0 _ " # 1 0 3$! # P,0$A,0$! 0
 + # $ R*X # # B 2 _ 6 : M # R*\ D$X R*] (#H < # !#G *#U R*_$ $A 0$! !(2$@,1 P,2
 _   _ ! 6#U  #G C 9 R*  _ 2 _   .#F ! (#F .#G " (#G B"H _ +$! #$Q 3$1 # # P Q,0
 : $ # D $ R*$ =1E R*) D$! R** _ L # C _#G _ @ < ( !#F "#E Q$0$!,3$Q(3$! #$! #$P
#D C!# R*- (#H < # !#G *#U R*. B K _ ! 6#U < & "#G *#Q R*0 B,2$P,1 P,3$! #$ ,#$Q
"I % ] !#G *#R R*1 _ % 6#Q _ ! 8#R R*2 ( _ " 8#R R*4 _ # 6#Q,B P,3$ ,0 Q,A #$Q #
 C!2!> R*6 B"J _ & # - _ " # . + # $ R*8 D!+ R*9 _ L # C _#G( $Q,0$! 0$ $Q 3$! #
 C ) R*; _ ( 6#Q D Z   R*= B @ _ & # 8 _ " # 9 + # $ R*> D M$1,0 R 1,1$! 0$! !,0
 R*? B C _ & # : _ " # ; + # $ R*@ D : R*A B = _ & # 6 _ " #$Q$0$! 0$ $Q 3$1 0$!
 7 + # $ R*B D ' #"K_J"L_5"M_  R*E D T R*F _ L # C _#G C ) R 0 3$ /S\_$Q(3$! #$1
*H _ ( 6#Q D Z   R*J B"N _ & # 8 _ " # 9 + # $ R*K D M R*L B,0 R 1,3$! 0$! !,0$Q
"O _ & # < _ " # = + # $ R*M D : R*N B"P _ & # 6 _ " # 7 + #,0$! 0$ $Q 3$Q 0$! 0
 $ R*O D ' #"K_J"L_5"M_  R*R D = R*S ( _ ! 8#R R*T B"Q _ & # 3$ /S\_$Q$3(0 Q,3$!
 - _ " # . + # $ R*V D # R*W B"R _ " 8#R R*X B"S _ & # - _ " 0$! !,1$Q,0 Q,3$! 0
 # . + # $ R*Z D H R*[ B"T _ " 8#R R*\ B"U _ & # - _ " # . +$! !,0$Q,0 Q,3$! 0$!
 # $ R*^ D - &"V_B"W_%"X_I"Y_0"Z^W"[^B R+! # # B 2 _ 6 : M # !,0 _/SX]/S\0$! 0$ 
 R+$ _ ! _ ! 6#R  #G C ) R+% (#R B"I ! @ " R+& _ Y ! % ! D!D$! 0 Q,0$ ,3(@$! B 3
 R+* (#H < # !#G *#U R++ B K _ ! 6#U < & "#G *#Q R+- B"I % ]$ ,1 P,0$! #$ ,#$!,B
 !#G *#R R+. _ % 6#Q _ ! 8#R R+/ ( _ " 8#R R+0 _ & 6#Q *#^ R P,0$ ,0 Q A #$! # Q
+1 (#^ _ " # 5 %!/ "#G < % "#F *#_ R+2 _ ! (#_ H#G C , R+4 _ #$! B Q$# Q 0 P,0$!
 ! *#_ R+5 _ " *#^ R+8 _ # 6#Q B"\ Z#G _ ! : ? " R+9 _ # 6#Q #$! #$! #$P,0$ $! #
 C!"!. R+< _ & (#_ ' 5 " _ & (#^ 1 3 _ " (#^ 1 4 + # $ R+> D(1$! #$ $ ,0$ ,0$ $!
!R R+? B"] _ ! : ? " R+@ ( _ ! 8#R R+D _ ( 6#Q D Z   R+F B"N 0$Q 0 0(0 Q 0 R 1 3
 _ & # - _ " # . + # $ R+G D M R+H B"^ _ & # - _ " # . + # $$! 0$! ! 0$!,0$! 0$ 
 R+I D : R+J B"P _ & # - _ " # . + # $ R+K D ' #"K_J"__5"M_ $! 0$Q 0$! 0 0$ /S\_
 R+M D 5 R+N B#  _ ! : ? " R+O ( _ ! 8#R R+Y _ ( 6#Q D Z   R$!,0$! 0 0(0 Q 0 R 1
+[ B @ _ & # - _ " # . + # $ R+\ D M R+] B A _ & # - _ " # . 1$! 0$! ! 0$!$0$! 0
 + # $ R+^ D : R+_ B = _ & # - _ " # . + # $ R+  D ' #"K_J"L$ $! 0$1 0$! 0 1$ /S
_5"M_  R+# D X R+$ ( _ ! 8#R R+& _ $ (#_ ' 5 " _ & (#^ 1 3 _\_$1$1(0 Q$0 Q ! #$!
 " (#^ 1 4 + # $ R+( D 5 R+) B"R _ " 8#R R++ _ ' (#_ ' 5 " _ #$! !$1$1,0 Q$0 Q !
 & (#^ 1 3 _ " (#^ 1 4 + # $ R+- D Q R+. B"T _ " 8#R R+0 _ ( #$! #$! !$0$1,0 Q$0
 (#_ ' 5 " _ & (#^ 1 3 _ " (#^ 1 4 + # $ R+2 D - &"V_9"W_S"X Q ! #$! #$! !$0 _/C
_."Y_O"Z^0"[^R R+5 # # B 2 _ 6 : M # R+8 (#R B"I ! @ " R+9 _X\/SX1$! 0$ $0,3(@$1
 Y ! % ! R+> D!" R+A B"J _ & # - _ " # . + # $ R+B # # B 2 _ B 1$!$3$! 0$! !$0$!
 6 : M # R+E B"I % ] !#G *#R R+F ( _ " 8#R R+G (#R B"I ! @ " 0 1$R(# Q$A #$0,3(@
 R+J D * R+K (#H < # !#G *#U R+L _ " _ ! 6#U _#G C 7 R+M _  $1,1 Q$# Q$0$ ,#$!$0
 *#P R+N B#! _ & # ) _ " # ( + # $ D 5 R+P _ ! *#P R+Q B#" _ Q$0$! 0$! ! 1$ ,1$!
 & # ) _ " # ( + # $ R+S # # B 2 _ 6 : M # R+U D Y R+V (#H < 0$! 0 1$! 0$ $1$1 Q
 # !#G *#U R+W _ ! 6#U % ] !#G *$  R+X _ " 6#U B## ($  B#$ Z$# Q$0 R(# !$0 Q  $ 
#G Z#F Z#E _ " : ? " R+Y _ " 6#U ($   #G C E R+Z _ " 6#U _ !,# Q 0 1$ , $Q 1$ ,0
 6#U ! @ " R+[ B#% _ " : ? " R+] _ " 6#U _ ! 6#U (#H 90U # R R(!$0$! !$0 Q # Q(!
+_ D 7 +#&_;#'_(#(_.#)[-#*[4 ?ZL >Z #+YU#,XJ#-XA#.X? R+" D %$0 .#0P.#0X,#0\/#Q(0
 " RX-#/0O R+# D/V R+% H - T  #W 4!8 R+S B * % ] !#G *#H R+T /#!(?$A 0,"$A B P,2
 B ) % ] !#G *#I R+U B!  % ] !#G *#Q R+Y _ ! % * R+Z _   % +$"(# Q(2(@,#$A 0$A 0
 R+[ _ ! % , R+\ ( % # R+] _ 6 *#K R+  B#0 B#1 B 1 % ] !#G Z$A 0$B$!(0 Q,0$! B P
#F Z#E *#J R+" B#2 B#3 .#G ! (#G (#J < . ##F *#N R+$ _ " (#N,# Q,0$ , ,#$0,#$Q #
 % ( !#G D#F _ " _ ! E#M#E#D (#M F ^#E#D R+& (#M 6#N *#L R+)( ,#$! 3,P,2,Q,# P,3
 ( _ ( 6#L  #G C 0 R+* B K _ ( 6#L < & "#G *#R D % R+, ( *#R(0 Q,0$Q 0 Q # Q 3(#
 R+. ( (#R  #G C 0 R+0 _   # C (#R < % "#G  #F C ( R+1 _   *$R Q,1$Q 0 Q$#$Q 3$ 
#T D V R+3 _   # D (#R < % "#G  #F C ( R+4 _   *#T D > R+6 _,0$Q 0 Q$#$Q 3$ ,0$Q
   (#Q (#R < % "#G  #F C ( R+7 _   *#T D & R+9 _ ! *#T D & R # Q$#$Q 3$ ,0$Q #$!
+< _   *#T R+? _   (#T _#G C ? R+@ ( (#O _#G C * R+A (#L _ !,0 Q,0 P,0$R P,0$P,0
 8#O D , R+C (#L (#O % ( !#G 8#O R+E (#E (#M C#G *#M D_^ R+G Q 3 P,@ P,3 P,# QP3
 (#O *#N R+H ( *#O R+J _ # (#H _#G C W R+M _ " (#N % ( !#G D P,3(#$Q # Q(3$ ,@ P
#F _ " _ ! E#M#E#D (#M F 9#E#D R+O (#M 6#N *#L R+Q ( (#O _#G,0$!,S Q(S$P,# Q,@,#
 C * R+R (#L _ ! 8#O D P R+V _ " _ # 6#L  #G C U R+Y ( (#P  $!,#$ ,1$Q 0 Q,0$R Q
#G C > R+[ _ " (#P C#G (#L (#O < * ##F *#O R+] _ " (#P C#G *,0$Q # P,#$0,#$Q # P
#P D , R," (#L (#O % ( !#G 8#O D O R,) _ ! 6#L _ ! (#O %!/ ",0$ ,#( ,#$! 0 Q #(@
#G < % "#F *#P R,+ _   (#P _#G C 1 R,. (#L (#O % ( !#G 8#O R,1 P,0$ ,#$! # R # Q
,/ ( *#P R,3 (#E (#M C#G *#M D_C R,5 (#O *#N R,: _ " (#N % ( @,0 P,# QT0 P,0$ ,@
 !#G D#F _ " _ ! E#M#E#D (#M F)O#E#D R,< (#M 6#N *#L R,B B"T P,0$!,S Q S$ ,# Q 1
 _ " 6#L  #G B!X _ " 6#L  #F B"V _ " 6#L  #C P#B P#A _ L # C$ ,3$Q #$Q$0 Q,# Q 0
 _#@ _ : # C _#? Q#> Q#= _ " (#H _ ' 6#L C#< I#; (#H _ ' 6#L Q 0 P,#$ ,0 P,# Q #
 _#: Q#9 _ $ 6#L 6#I _ ! (#L % ( !#8 I#7 P#6 P#5 P#4 C(] R,L P,0 P,0 R # P,# Q(0
 _ " _ # 6#L _#G C 5 R,O _ ! % , R,R _ % 6#L _ ! 6#L 90W " D$! # Q 0$! 0$ ,0 Q !
(< R,V _ # _ # 6#L _#G C(7 R,Y _ % 6#L _ " 6#L _ ! 6#L 90# #(0$! # Q$0$ ,0 Q #$0
 R,] B!& _ % _ " _ ! 6#L % U ##G _#F C _ R,  _ & _ ! 6#L % U$!(0$! #(@,#$1$0$ ,B
 "#G *#U R," _   _ $ _ " # * D#G _ " # + + # $ R,# _   _ % _ P,1$! 0$ ,0$! !$0$!
 " # * D#G _ " # + + # $ R,$ (#U % D !#G B#4 Z#F _ & _ " # * 0 Q 0$ $0,@ Q #$! 0
 D#C _ " # + + # $ R,% _ " _ ( _ " # * D#G _ " # + + # $ R,( Q 0$ $1 0$! #$! 0 1
 (#U # + _ " # * D#G .#V # R,) (#V # B < * "#G % B D'N R,- B Q 0$ ,# 1 Q 1 Q 1$1
#5 _ ! 6#L _#G C 1 R,/ B#6 $ :#G % > "#F _ ! _ " # * D#C _ " 0 P,2$1 @,@ Q 0$ ,0
 # + + # $ R,1 B#6 $ :#G % > "#F _ " _ " # * D#C _ " # + + #$! !$0(#( ,0$! #$! 0
 $ R,3 _   _ $ _ " # * D#G _ " # + + # $ R,4 _   _ % _ " # * 1$! 0$ ,0$! !$0$! 0
 D#G _ " # + + # $ R,5 ( _ & _ " # * D#G _ " # + + # $ R,6 _ Q 0$ $2$! 0 Q 0$ $1
 " _ ( _ " # * D#G _ " # + + # $ R,8 # + % $ R,9 _ " # * D#G 0$! #$! 0 1$! 1$! #
 % % D&1 R,= B#7 _ ! 6#L _#G C $ R,? B"W _ ! _ " # * D#G _ "$!,1$! # Q(1$A 0$ ,0
 # + + # $ R,@ B"W _ " _ " # * D#G _ " # + + # $ R,A _   _ $$! !$2$! 0 Q 0$ $1 0
 _ " # * D#G _ " # + + # $ R,B _   _ % _ " # * D#G _ " # + +$! #$! 0 1$! 0$ ,0$!
 # $ R,C B ; _ & _ " # * D#G _ " # + + # $ R,D _ " _ ( _ " # !$1$! 0 Q 0$ $1 0$!
 * D#G _ " # + + # $ R,F # + % & R,G _ " # * D#G % ' D&! R,K #$! 0 1$! 1$! #$!$1
 B#8 _ " 6#L _#G C > R,M _   _ $ _ " # * D#G _ " # + + # $ R$! # Q$1$! 0$ ,0$! !
,N _   _ % _ " # * D#G _ " # + + # $ R,O B#9 _ & _ " # * D#G$0$! 0 Q 0$ $1 0$! #
 _ " # + + # $ R,P _ " _ ( _ " # * D#G _ " # + + # $ R,R # +$! 0 1$! 0$ ,0$! !$0
 % A R,S _ " # * D#G % @ D%7 R,W B"L _ " 6#L _#G C > R,Y _  $!$0$ ,0$Q$2$ ,#$1$0
 _ $ _ " # * D#G _ " # + + # $ R,Z _   _ % _ " # * D#G _ " #$! 0 Q 0$ $1 0$! #$!
 + + # $ R,[ B#" _ & _ " # * D#G _ " # + + # $ R,\ _ " _ ( _ 0 1$! 0$ ,0$! !$0$!
 " # * D#G _ " # + + # $ R,^ # + % ( R,_ _ " # * D#G % ) D%M 0 Q 0$ $1 0$1 0 Q 1
 R,# B"Y _ " 6#L _#G C ) R,% _   _ $ _ " # * D#G _ " # + + #$A(0 P,2$A 0$! #$! 0
 $ R,& _   _ % _ " # * D#G _ " # + + # $ R,' _ : # C _#G _   2$! 0$ ,0$! !(0$ ,0
 _ % < ( !#F _#C P#B C 5 R,( B"B _ & _ " # * D#G _ " # + + #$! # P,0$A,0$! #$! 0
 $ D 3 R,) B"D _ & _ " # * D#G _ " # + + # $ R,* _ " _ ( _ " 0$A,0$! #$! 0 2$! 0
 # * D#G _ " # + + # $ R,, # + % 2 R,- _ " # * D#G % / D$8 R$ ,0$! !(0$!(0$ ,0$Q
,1 B"X _ " 6#L _#G C > R,3 _   _ $ _ " # * D#G _ " # + + # $(2$ ,#$1(0$! 0 Q 0$ 
 R,4 _   _ % _ " # * D#G _ " # + + # $ R,5 B : _ & _ " # * D$A 0$! #$! 0 2$1 0$ 
#G _ " # + + # $ R,6 _ " _ ( _ " # * D#G _ " # + + # $ R,8 #,0$! !(0$! 0 Q 0$ $A
 + % 1 R,9 _ " # * D#G % 0 D$N R,< B"P _ " 6#L _#G C Y R,> _ 0$A 0 Q 1$A(0 P,3$A
   _ $ _ " # * D#G _ " # + + # $ R,? _   _ % _ " # * D#G _ " 0$! #$! 0 2$! 0$ ,0
 # + + # $ R,@ _ 7 # C _#G C 5 R,A B @ _ & _ " # * D#G _ " #$! !(0$ ,0$A$0$! #$!
 + + # $ D / R,B _ 1 # C _#G C 5 R,C B B _ & _ " # * D#G _ " 0 2$A 0 Q 2$1 0$ ,0
 # + + # $ D P R,D _ 3 # C _#G C 5 R,E B C _ & _ " # * D#G _$! !$2$! #$!(1$! 0 Q
 " # + + # $ D 1 R,F _ ; # C _#G C 5 R,G B A _ & _ " # * D#G 0$ $1(0$ ,0$A$0$! #
 _ " # + + # $ D R R,H _ : # C _#G C 5 R,I B = _ & _ " # * D$! 0 0$A 0 Q 2$1 0$ 
#G _ " # + + # $ D 3 R,K B"Q _ & _ " # * D#G _ " # + + # $ R,0$! ! 2$Q 0$ ,0$! !
,L _ " _ ( _ " # * D#G _ " # + + # $ R,N # + % . R,O _ " # *(0$! 0 Q 0$ $A 0$A 0
 D#G % - D#I R,S B"T _ " 6#L _#G C > R,U _   _ $ _ " # * D#G Q 1$A(0 P,1$A 0$! #
 _ " # + + # $ R,V _   _ % _ " # * D#G _ " # + + # $ R,W B"N$! 0 2$! 0$ ,0$! !(3
 _ & _ " # * D#G _ " # + + # $ R,X _ " _ ( _ " # * D#G _ " #$! 0 Q 0$ $A 0$! #$!
 + + # $ R,Z # + % 9 R,[ _ " # * D#G % 8 D"_ R,_ B"V _ " 6#L 0 2$! 2$! #$!,2$A #
 _#G C > R,! _   _ $ _ " # * D#G _ " # + + # $ R," _   _ % _ Q$3$! 0$ ,0$! !,0$!
 " # * D#G _ " # + + # $ R,# B"P _ & _ " # * D#G _ " # + + # 0 Q 0$ $Q,0$! #$! 0
 $ R,$ _ " _ ( _ " # * D#G _ " # + + # $ R,% # + % 7 R,& _ " 3$! 0$ ,0$! !,0$!,0
 # * D#G % 6 D"5 R,* B"R _ " 6#L _#G C > R,, _   _ $ _ " # *$ ,0$A,2$ ,#$1,0$! 0
 D#G _ " # + + # $ R,- _   _ % _ " # * D#G _ " # + + # $ R,. Q 0$ $Q 0$! #$! 0 3
 B#: _ & _ " # * D#G _ " # + + # $ R,/ _ " _ ( _ " # * D#G _$! 0$ ,0$! !,0$! 0 Q
 " # + + # $ R,1 # + % ? R,2 _ " # * D#G % > D"K R,6 B"Q _ " 0$ $Q 0$Q 0 Q 0$Q(0
 6#L _#G C > R,8 _   _ $ _ " # * D#G _ " # + + # $ R,9 _   _ P,1$Q 0$! #$! 0 3$!
 % _ " # * D#G _ " # + + # $ R,: B"^ _ & _ " # * D#G _ " # + 0$ ,0$! !,3$! 0 Q 0
 + # $ R,; _ " _ ( _ " # * D#G _ " # + + # $ R,= # + % ; R,>$ $Q 0$! #$! 0 3$! 3
 _ " # * D#G % : D!! R,B B"S _ " 6#L _#G C > R,D _   _ $ _ "$! #$!,3$A # Q$3$! 0
 # * D#G _ " # + + # $ R,E _   _ % _ " # * D#G _ " # + + # $$ ,0$! !,0$! 0 Q 0$ 
 R,F B"O _ & _ " # * D#G _ " # + + # $ R,G _ " _ ( _ " # * D$Q,0$! #$! 0 3$! 0$ 
#G _ " # + + # $ R,I # + % = R,J _ " # * D#G % < D!7 R,N B"O,0$! !,0$!,0$ ,0$1,2
 _ " 6#L _#G C G R,P _   _ $ _ " # * D#G _ " # + + # $ R,Q _$ ,#$1,0$! 0 Q 0$ $Q
   _ % _ " # * D#G _ " # + + # $ R,R _ % _ ! ' 5 " _ & _ " # 0$! #$! 0 3$! 0 0$!
 * D#G _ " # + + # $ R,S _ " _ ( _ " # * D#G _ " # + + # $ R #$! 0 3$! 0$ ,0$! !
,U # + _ " 3 4 R,V _ " # * D#G _ " 3 3 D D R,Y B"N _ " 6#L _,0$! 3$! #$! 3$Q(0 P
#G C G R,[ _   _ $ _ " # * D#G _ " # + + # $ R,\ _   _ % _ ",1$Q 0$! #$! 0 3$! 0
 # * D#G _ " # + + # $ R,] _ % _ " ' 5 " _ & _ " # * D#G _ "$ ,0$! !,0$! ! 0$ ,0
 # + + # $ R,^ _ " _ ( _ " # * D#G _ " # + + # $ R-  # + _ #$! !,0$! 0 Q 0$ $! 0
 3 4 R-! _ " # * D#G _ # 3 3 D Q R-$ B"M _ " 6#L _#G C E R-&$! 0$ ,0$!$0$A # Q$0
 _   _ $ _ " # * D#G _ " # + + # $ R-' _   _ % _ " # * D#G _$! 0$ ,0$! ! 0$! 0 Q
 " # + + # $ R-( _ % _ # ' 5 " _ & _ " # * D#G _ " # + + # $ 0$ $! 0$ $! 0 Q 0$ 
 R-) _ " _ ( _ " # * D#G _ " # + + # $ R-+ # + _ $ 3 4 R-, _$! 0$! #$! 0 0$! 0$!
 " # * D#G _ $ 3 3 R-1 ( _ & 6#L  #G C 1 R-2 _ " 6#L _ & 6#L 0 Q 0$"$ ,3$! 0 Q #
 _ ! 6#L 903 # R-6 B#; _ " _ " _ ! 6#L % U ##G _#F C 3 R-8 _$ ,1 0$! 0$ ,B P,0$!
   _ $ _ " # * D#G _ " # + + # $ D Y R-< _ $ _ # 6#L _#G C M 0$! #$! 0 0$! 0 P,0
 R-> _ % 6#L _ " 6#L _ ! 6#L 90R # R-B ( _ & 6#L  #G C 1 R-C$! #$ ,0 Q$! A #$Q 0
 _ " 6#L _ & 6#L _ ! 6#L 90  # R-G (#E (#M C#G *#M DV- R-K #$ ,0 Q #$@$ ,# P,?$!
 # (#K : L " R-L (#K G R-M H . T "#H !"' R-U _ " # + C#G % + #$ $ ,1 0$# 1 0$ ,0
 R-V )   _ ! # + + # " R-W ) ! _ ) # + + # " R-X _ ! % * R-Z$  0$! !  $! 0 0$! 0
 H I . T ##H !"> R-^ )   _ ! # * _ " # + + # $ R-_ ) ! _ " #$0$# 1  $! 0$! !  $!
 * _ " # + + # $ R-  ) " _ # # * _ " # + + # $ R-! _ " # * C 0$! !$ $! 0$! !$0$ 
#G % * R-# H . T ##H !"# R-' )   _ ! _ " # * D#G _ " # + + #,0$1 0,"$0 0$! #$! 0
 $ R-( ) ! _ & _ " # * D#G _ " # + + # $ R-* ) " _ " _ " # * 1 ! 0$ ,0$! !$ $! 0
 D#G _ " # + + # $ R-+ _ ! _ $ _ " # * D#G _ " # + + # $ R-, Q 0$ $1 0$! #$! 0 1
 _   _ % _ " # * D#G _ " # + + # $ R-- _ " _ ( _ " # * D#G _$! 0$ ,0$! !$0$! 0 Q
 " # + + # $ R-. H I . T ##I !"I R-4 )   ) ! ) " ( ( ( ( ( . 0$ $1$! P(1    (B(@
#H ( R-5 (#H # , _ " _ " # * D#G _ " # + + # % R-6 _ " # , C,!$#$! 0$ ,0$! !$0$ 
#G % , R-7 H . T ##I !"6 R-> )   ) " ( _ ! _   ) ! ( _ " .#H,0$1 0,#$0  (0$  A #
 ( R-? (#H _ ! # , _ " # * D#G _ " # + + # % R-@ H I I I . T 1 Q 0$! #$! 0 1$1$!
  #J *#$ R-" _ ! : 2 ! R-% _   % _ !#G *#H R-( _ " (#H % ( ! P 2$!$!(0(@,#$A #( 
#G D#F _ " _ ! E#I#E#D (#I F ;#E#D R-* B#< _ $ _ ' _ " (#I ,,#$! 3,P,1,Q(0$! 0 P
#H " % U ##G  #F B#= _ $ _ ' _ " (#I ,#H " % U ##C  #B B#> _,"(#$Q 0$! # P(@,3$!
 % _ " _ " (#I ,#H " % U ##A _#@ P#? P#> C , R-/ _ ! (#I ,#H 0$ ,# B P,# Q 2$ ,#
 " : 0 ! R-1 (#E (#I C#G *#I D_A R-4 B#? % ] !#G B#@ ! # " R 1 2 P,# QX2$"(#$"(!
-6 > / R-7 H I I . T ##S *#8 R-^ _ ! # B % B !#G _#F C # R-_(1$A$0$# !(0$"$# Q 2
 H R-" ) ! % H !#G *#I R-# _ " (#I D#G ) ! % U "#F *#H R-$ _$3 "$# Q,0 P, (@,#$Q
 # (#I D#G _ " ) ! % U ##F *#K R-' (#H _ ! # B %!/ "#G < % " # Q  (@,#$P,0$"(#$0
#F *#J R-) _ ! (#J H#G C # R-* H R-, _ # (#J ' B " *#M R-- _,#$Q # Q 3$3$ ,0 #$Q
 " (#J ' B " *#N R-0 _ & (#M _ " (#N ' # $ *#L R-5 B#A (#K _ #$  Q,0 Q #$  Q,0 P
#G C ^ R-7 _ " ) " _#G C \ R-9 (#H % D !#G B#4 Z#F (#L _#E C,3$Q   Q 3 R #$ ,# Q
 # R-: H R-= (#H % D !#G B#4 Z#F _ & (#M _ " (#N + # $ R-> # 3$3 R #$ ,0 Q #$ $Q
 # B 2 _ 6 : M # R-? H D X R-C _   _ % < ( !#G _#F _ ) B H % 0$! !,1(3$! 0 P,0$"
 ] !#E _#D _ ( B H % ] !#C _#B Q#A B T (#H _#@ P#? P#> C * R(# Q 0(@,# Q$# P,#$A
-I _ ! B#B % ] !#G _#F C \ R-K (#H < P !#G *#P R-L (#P % D !,0$"(# Q$3 Q # Q,#(0
#G C # R-M H R-O _   B#B ! @ " R-P _ ! (#P : Q " R-Q (#P B#C,0$Q$Q 0(@$Q #$ $P,0
 ! @ " R-S _ P _ " _ ! 0#Q " R-T # D _ ! _ ! 0#Q " R-U _ ! _(@$Q 0$ ,!,0$! # 3$!
 # _ ! 0#Q " R-V B O (#R (#Q B#D : + $ R-X B#C % ] !#G : R ! 0 P$Q # Q 1 3$"(#$ 
 R-Y ( B#C ! @ " R-Z _ ! B#B ! @ " R.( _ " (#H B#E Z#G % ] !$R$"(!,0$"(! 0 Q #(@
#F _#E C \ R.* (#H % D !#G B#F Z#F (#L _#E C # R.+ H R.. (#H,#$! #( ,0 P,#$! 1 #
 % D !#G B#F Z#F _ & (#M _ " (#N + # $ R./ # # B 2 _ 6 : M #( ,0 Q #$ ,0 0$! 0$ 
 R.0 H D Z R.4 (#H % D !#G B#G Z#F (#L _#E C # R.5 H R.8 (#H$!$! #( ,0 P,#$! 1 #
 % D !#G B#G Z#F _ & (#M _ " (#N + # $ R.9 # # B 2 _ 6 : M #( ,0 Q #$ ,0 0$! 0$ 
 R.: H R.< H R.= H I I I . T !#S $#J R.% )   % H !#G *#I R.&$!$!$!$1 0,#$0 A P,1
 _ " (#I D#G )   % U "#F % ? !#E *#H R.) (#H B#A Z#G % ] !#F$ ,# "(#(P,#$0,0 R(#
 *#J R.+ _ " (#J _#G C # R., H R.0 B#H % ] !#G *#P R.3 (#H _ Q$0 P,0$1$1 B P,1 Q
 # (#P %!/ "#G < % "#F *#Q R.5 _ ! (#Q H#G C # R.6 H R.7 _ $ #(@,1 P,1$ ,#$!$1$0
 (#Q ,#P " *#R R.8 _ # (#R _#G _ $ (#R _#F Q#E C # R.9 H R.< P, ,1$ ,#$ ,# Q 1$1
 _ " (#H B#E Z#G % ] !#F _#E C!* R.> _ ) (#R _#G _ ( (#R _#F$ ,0 R(# Q$1$ ,#$ ,#
 Q#E C 1 R.@ _ ! _ A < ( !#G _#F C # R.A H R.E _ ! B#I (#H B Q 1$! 0 P,0$1$1 0 Q
#J Z#G Z#F B!> % # "#E  #D C # R.G H R.I > X R.L # C (#H .#L # Q$B Q,0$1$1 1$ ,#
 " R.M _ , _ " _ 6 B K (#L < = "#G .#K $ R.N (#K _ * ! % " R 1$! 1$ ,0 P,!$#$"(!
.Q (#H < P !#G *#M R.R (#M % D !#G C # R.S H R.T _ ! (#M : Q$#$ ,#$0,A Q 1$1$ ,0
 " R.U (#M B#C ! @ " R.X _ ! B O (#O (#N B#K < + $#G  #F C 6 1 Q B 1$! # Q 1 Q,0
 R.Z B#C % ] !#G : R ! R.[ ( B#C ! @ " R.\ H R._ _ ! _ ! ,#O$1 B Q !$A B 1$1$! #
 " *#L R.  _ ! (#L % ( !#G I#F C , R.! _ " (#L % ( !#G D#F 6 #$A #( ,#$1(0 R # P
#L *#K R.$ _ ! 6#K _ " 6#K .#L " R.% _ ! _ % 6#K B 3 _ " (#L,#$A #$ ,# 2$! #$! #
 ( B#L % # &#G  #F C 6 R.' B#C % ] !#G : R ! R.( ( B#C ! @ "(0(@,3$!(0(@,0 2(0(@
 R.) H R., B#C % ] !#G : R ! R.- ( B#C ! @ " R.0 _ , _ " _ 9$A$A B Q !(A B 2$! 1
 (#H .#K $ R.1 (#K _ * ! % " D X R.5 _ ) (#R _#G _ ( (#R _#F P,!(#$"(!(2$ ,#$ ,#
 Q#E C F R.7 _ ! B#I (#H B#M Z#G Z#F B!> % # "#E  #D C # R.: Q(2$! #$ ,#$2(#$Q 2
 H R.= (#H < P !#G *#M R.> (#M % D !#G C # R.? H R.@ _ ! (#M$2 Q # Q(#(0,0$A$A #
 : Q " R.A (#M B#C ! @ " R.C _ P _ " _ ! 0#N " R.D (#H _ ! _$ $@,0(@$A 0$ ,!(#$!
 ! 0#N " R.E _ ! _ # _ ! 0#N " R.F _ P _ " _ " 0#N " R.G B T # 2$! 0 P$A 0$ ,!(1
 _ ! _ " 0#N " R.H _ ! _ # _ " 0#N " R.J B O (#O (#N B#N : +$! # 2$! 0 P$A # Q 1
 $ R.M B#C % ] !#G : R ! R.N ( B#C ! @ " R.Q H I . T  #I "$2 2$"(#$ $B$"(!(1 0,"
 R.3 # A % D !#G "#F C . R.6 B O (#H _ ! _ _ _ " _ " # C _ -$Q A Q,1$Q #$! 0$! 0
 : 3 ( R.9 _ ! (#H % ( !#G I#F C 1 R.: B#9 _ & # @ _ " # A +$0$Q #( ,#$!,0$! 0$!
 # $ D / R.< B#O _ & # @ _ " # A + # $ R.@ # # B 2 _ 6 : M # ! 3$! 0$! 0 3$! 0$ 
 R.B H / R.< B#O _ & # @ _ " # A + # $ R.@ # # B 2 _ 6 : M #$Q 3$! 0$! 0 3$! 0$ 
%1203
6!?!00%,!.4  4!?!2'3  6,?&%.%42%  6,?%8)4?6!,5%  4,?-%33!'%35554%54%554%5554%555
?!##%04%3  6,?).34!,,%2?42!)4%-%.4?%22%52  6,?./-?-!#2/  4,?555!5555555554%55505
&!-),,%3  6,?#(!.'%?0/34%  6,?).)4  6,?2%0/.$%52?/.  6,?!,%2554%5555055055555!55
4%?'. 4&,?$/..%%3?!,%24% 6,?0!5?%#/54% 4$/?0!5?%.?%#/54% 6,?54555555%55545555545
-%.5?).)4  6,?-%.5  6,?-3'  4,?!2'3  6,?&)#()%2  6,?2%4  )  555!55!54%54%554%500
*  6,?#!.!,?3'"$?&)#(%  6,?,)34%?'.  6,?4-0  6,?!.4  6,?).$?055555505554%5055!55
!.4  6,?6!,  6,?0)8?2/5'%  6,?0)8?6%24  6,?#-$  6,?%#2!.  4,5!54%55505554%50554%
?&!-),,%3  6,?&)#()%2?#/.&?-%.5  6,?)$?-%.5  4,?)4%-3  6,?).555!55555505550554%5
$)#%  4,?-%.5?!22!9  4,?&53)/.  6,?02%3%.4  6,?0/34%  6,?&),5055550555!555!55055
42%  6,?).$%8  6,?).3%2%  6,?342  4,?$!4!  6!?4)42%  6!?-.%-5!550555!54%54%55!55
/.)#  6!?4)42%  6!?./-?-!#2/  6!?-.%-/.)#  6!?4)42%  6!?./-?50554%55505554%55!55
)#/.%  6!?./-?-!#2/  6!?4)42%  6!?./-?-!#2/  6!?-.%-/.)#  6,54%5550554%55505554%
?4!"  6!?4)42%  6!?./-?)#/.%  6!?./-?-!#2/  6,?4!"  4,?4!3+ 50554%55505555!54%54
 6,?).$)#%  6!?&%.%42%  6!?6!2)!",%  6!?6!,%52  6,?3)4%  6,?%55055505554%5505505
,/.'5%52  6,?).$%8  6,?02%&)8%  6,?)#/.%  6,?"/54/.?.5-  6,?554%55!555!550555505
#!3#!$%?.5-  6,?-3'  6,?#!.!,  6,?0!2!-%42%3 31,?02/#%$52%?05554%50554%555455555
!2!-3  6,?2%35,4!43 31,?02/#%$52%?2%35,4  6!?-!#2/  6,?3)4% 55%55515555554554%54
 6,?,%.  6,?-/$%  6,?-3'  4,?$!4!  6,?#!.!,  6,?0!2!-%42%3 3%5055055!55!55055551
1,?02/#%$52%?0!2!-3  6,?2%35,4!43 31,?02/#%$52%?2%35,4  4,?$55555545555%55555515
)342)#43  6,?).$)#%  6,?490%  4,?%143 #/-?$/..%%3?%15)0%-%.4554%5505505515555555
3  2)#43  6,?).$)#%  6,?490%  4,?%143 #/-?$/..%%3?%15)0%-%.4054%5505505515555555
@5
@17
"TFL_DONNEES_ALERTE
"NUMERO
"DATE_DEBUT
"NUM_TYPE
"NOM_TYPE
"NUM_EQUIP
"NUM_TYPE_EQUIP
"NOM_EQUIP
"TEXTE
"AUTOROUTE
"PR
"SENS_CIRCUL
"CREATION
"SIT
"AUTOROUTE_ALERTE
"PR_ALERTE
"SENS_ALERTE
@3
"TDO_PAU_EN_ECOUTE
"NUMERO_PAU
"DEMANDE_GN
@10
"COM_DONNEES_EQUIPEMENTS
"TYPE
"NUMERO
"NOM
"AUTOROUTE
"PR
"SENS
"DISPO
"DATE
"SITEGESTION
@4
"SQL_PROCEDURE_PARAMS@
"DATA
"TYPE
"OUTPUT
@4
"SQL_PROCEDURE_RESULT@
"SELECT_RESULTS
"RETURN_PARAMETERS
"STATUS
@0
@0
