@10
@3
#301
"ITMA_TLT_Liste_FMC_A_Traiter.am
#1
@24
@2
"TM_EVTS
"TLT_EVENEMENT
@1
"TM_PICTOS
@1
"TM_TITRES
@2
"TM_INFOS
"TLT_INFO_EVENEMENT
@1
"TM_REVEILS
@2
"TM_LISTEREVEILS
"TLT_REVEIL_FMC
@2
"TM_REVEILS_SANS_FMC
"TLT_REVEIL_FMC
@1
"TM_SURCHARGE
@1
"VM_MODE_FORMATION
@1
"VM_DATE_TRAITT_MSG
@2
"TM_CONFIG_REVEILS
"TLT_CONFIG_REVEIL
@2
"TM_TYPES_FMC
"TDO_TYPE_FMC
@1
"VM_SITE
@1
"VM_MON_POSTE
@1
"VM_MON_NUMERO_OPER
@2
"TM_POSTES_DU_SITE
"TDO_DICTIONNAIRE
@1
"VM_FENETRE
@1
"VM_NUMERO_LISTE
@2
"TM_INFOS_OLD
"TLT_INFO_EVENEMENT
@1
"TM_REVEILS_OLD
@1
"VM_FICH_TRACE
@1
"VM_REINIT_RECU
@1
"VM_TIMER_RECU
@2
"TM_MESSAGES
"TLT_MESSAGE
@23
@4
"ITMA_TLT_AJOUTER_REVEIL_FMC
#14
#2209
#6856
@4
"ITMA_TLT_DECLENCHER_REVEILS_AUTOMATIQUES
#14
#2034
#6028
@4
"ITMA_TLT_ENVOI_ACQT_AUX_VOISINS
#14
#2362
#7288
@4
"ITMA_TLT_LISTE_FMC_A_TRAITER
#14
#312
#4
@4
"ITMA_TLT_LISTE_REVEILS_FMC
#14
#2307
#7052
@4
"ITMA_TLT_RECEPTION_ACQT_VOISIN
#14
#2417
#7428
@4
"ITMA_TLT_REVEILS_AUTOMATIQUES
#14
#1948
#5704
@4
"ITMA_TLT_SUPPRIMER_REVEILS_FMC
#14
#2269
#7012
@4
"ITMA_TLT_VISU_REVEILS
#14
#2578
#7924
@4
"TLT_AJOUTER_REVEIL_FMC_INCONNUE
#14
#1269
#3188
@4
"TLT_ATTACHER_PICTOGRAMME
#14
#1777
#5084
@4
"TLT_CALCUL_REVEIL_FMC_CONSULTEE
#14
#2124
#6376
@4
"TLT_INDEX_FMC
#14
#1858
#5536
@4
"TLT_INDEX_FMC_REVEILLEE
#13
#1904
#5620
@4
"TLT_INIT_LISTE_FMC
#14
#1557
#3988
@4
"TLT_INIT_VISUALISATION
#14
#1391
#3388
@4
"TLT_MEMORISER_MESSAGE
#14
#997
#2500
@4
"TLT_MISE_A_JOUR_IHM
#14
#916
#2348
@4
"TLT_RECUPERER_DROITS
#14
#2482
#7572
@4
"TLT_TRACE
#14
#2544
#7740
@4
"TLT_TRAITER_MESSAGES_MEMORISES
#14
#1045
#2584
@4
"TLT_TRAITER_REVEILS_FMC_INCONNUES
#14
#1313
#3236
@4
"TLT_TRAITER_UN_MESSAGE
#14
#1146
#2868
@63
@2
"FORMAT@
#16
@2
"WRITE_FILE@
#16
@2
"OPEN_ASCII_FILE@
#16
@2
"SQL_DISCONNECT@
#16
@2
"COM39_SQL_PROCEDURE_PCS
#16
@2
"SQL_CHANNEL_MASTER@
#16
@2
"COM43_SQL_CONNECT
#16
@2
"ERROR_BOX@
#16
@2
"COM01_TRACE
#16
@2
"COM03_MESSAGE_ERREUR
#16
@2
"SYSTEM_VAR@
#16
@2
"SUBSTRING@
#16
@2
"DB_LOAD@
#16
@2
"DB_WINDOW_REMAIN@
#16
@2
"DB_XPOS@
#16
@2
"DB_YPOS@
#16
@2
"DB_ACCEPT_POKES@
#16
@2
"DB_TABLE_SET_MARKER_WIDTH@
#16
@2
"DB_TABLE_ALLOW_COLUMN_RESIZING@
#16
@2
"DB_CTRL_HORIZ_SCROLL@
#16
@2
"DB_CTRL_RETURN_ON_CHANGE@
#16
@2
"NEW_TASK@
#16
@2
"DB_TIMER@
#16
@2
"IS_NULL@
#16
@2
"CURRENT_TIME@
#16
@2
"COM18_DATE_SGBD_FORMATEE
#16
@2
"ERROR_NUMBER@
#16
@2
"DB_CTRL_PICKABLE@
#16
@2
"STRING_INDEX@
#16
@2
"DB_DISPLAY_ONLY@
#16
@2
"DB_DISPLAY@
#16
@2
"DB_EXIT_CTRL@
#16
@2
"ARRAY_DELETE@
#16
@2
"DB_GET_POKE@
#16
@2
"MACRO_WINS_BUSY@
#16
@2
"INFO_MESSAGE@
#16
@2
"DB_GET_POKE_DATA@
#16
@2
"ARRAY_SIZE@
#16
@2
"ERROR@
#16
@2
"SET_SYSTEM_VAR@
#16
@2
"COM35_DATEAFFICHEE_EN_SECONDES
#16
@2
"COM45_INDEXENCOLONNE
#16
@2
"COM10_LOCALISATION
#16
@2
"COM47_LIRETABLE
#16
@2
"IS_ARRAY@
#16
@2
"ARRAY_FROM_STRING@
#16
@2
"TRIM@
#16
@2
"DB_SEND_POKE@
#16
@2
"COM05_SQL_PROCEDURE
#16
@2
"COM15_PARAMETRES_REQUETE
#16
@2
"DB_EXIT_CODE@
#16
@2
"DB_EXIT_DATA@
#16
@2
"DB_TABLE_SET_SELECTIONS@
#16
@2
"COM11_LIBELLE_FMC
#16
@2
"ARRAY_TO_STRING@
#16
@2
"PEND_FOR_NEW_TASK@
#16
@2
"DB_TABLE_SET_NEW_TOP_ROW@
#16
@2
"DB_TABLE_MARKER_PIXMAPS@
#16
@2
"DB_TABLE_SET_DATA@
#16
@2
"COM09_DATE_COURANTE
#16
@2
"CLOSE_FILE@
#16
@2
"DB_CTRL_STRINGS@
#16
@2
"DB_CTRL_VALUE@
#16
@108
-
"MTLT
#128
"vg_site
"vg_numero_poste
"vg_numero_operateur
"TSC
"ITMA_TLT
#463
#105
"TA_Evenements
"vg_type_machine
"TLT_Recuperer_Droits
"vg_verrou
"poke_
"vg_fmc_ouverte
"Terminer d'abord la fiche en cours
"ITMA_TLT_Liste_FMC_A_Traiter
"ITMA_TMC_Fiche_Main_Courante
"ITMA_TSC_etape_scenario
"vg_fiche_surcharge
"|
">
"#
"FMC RESERVEE
"!
#66
#4
#55
#65
#38
#54
#53
#44
#39
#1
"vg_mode_liste_fmc
"ITMA_TLT_Visu_Reveils
#50
#56
#51
"timer_
"vg_les_types_FMC
"CFG
"vg_nom_site
"PO
"XZAO111
"ITMA_TLT_reveils.syn
"fichiers/syn/
"vg_repertoire_migrazur
";
"Numéro
"Site
"Type
"Date de début
#117
"Localisation
" : erreur à l'initialisation
"XZAE17
"XZAF;01
"pix_reveil_gris
"pix_reveil_rouge
"pix_reveil
"pix_designer
"pix_designer_datex_fin
"pix_designer_datex
"pix_crayon_rouge
"pix_crayon_vert
"pix_crayon_gris
"pix_designer_rouge
"pix_designer_vert
"pix_designer_gris
"VOUS N'AVEZ PAS CONSULTE LA FMC DEPUIS QUE VOUS AVEZ LE DROIT D'ENRICHIR
"VOUS N'AVEZ JAMAIS CONSULTE CETTE FMC
"L'HEURE DE FIN PREVUE EST ATTEINTE
"L'HEURE DE DEBUT PREVU EST ATTEINTE
" MINUTES
"VOUS N'AVEZ PAS CONSULTE LA FMC PENDANT 
#2
#3
#5
"NOUVELLE FMC
"FMC auto
"_
"vg_liste_reveils
"CI
"vg_comm_
"vg_requete_xzae148_en_cours
"vg_canal_SGBD_pcs
"XZAE148
"vg_numero_display
"/tmp/traceMTLT
"a
"=====================================  DEBUT DE SESSION  =====================================
'\n%s - %s
"})
",
" ({
")
" (
"L%s %s - %s
"ITMA_TLT_TXT_REVEILS
#120
#220
"BL_Textes_Reveils
"BP_Acquitter_OuvrFMC
"BP_Acquitter
"BP_Quitter
%16348
 9 R!X H . T #$  2   R!T A 4 R!U > ' R!V B ! < ) !#G B " : ( 0$!   1$!$0$1 0 Q 0
 " R!W H R!Z B # % ] !#G % , R![ B $ % ] !#G % - R!\ B % % ] 1$1$"(#$!$0(@,0$1 B
 !#G % . R!] ) " % 1 R!  B & _ $ _ ' )   % U ##G _#F C ( R!" Q 1 ! 2$! 0 "(# Q 2
 _   % ( D & R!% _ ! % ( R!, B ' < , !#G % 0 R!. _   # 0 : -$! 0$A 0$A 0 Q 2$! 0
 " R!0 B ( _ " # 1 D#G E#F # 0 : . " R!1 B ) # 0 : / " R!; _ 2$! 0 P,0$ $A 0$ $A
 " _ ! 8#J R!< _ H _ " 8#J R!= _ M _ # 8#J R!? _ ! # ( _#G C 0 Q(0$ ,2$! #$A 0 Q
   R!A _ % _ $ 8#J R!B _ F _ % 8#J R!C _ G _ & 8#J R!D _ W _$2$! #$A 0 Q(0$ ,2$!
 ' 8#J R!E _ V _ ( 8#J R!F _ X _ ) 8#J R!G _ " _ * 8#J R!H _ #$A 0 Q(0$ ,2$1 #$A
 # _ + 8#J R!K (#J # 0 : 0 " R!R _ 8 B * # 0 : 1 # R!S _   B$0 Q(#$! !(0$! 0 2$!
 * # 0 : 2 # R!T _ ! B * # 0 : 3 # R!U _   B * # 0 : 4 # R!\ 0$ $A 0$! !(0$! 0 2
 _ ! ) ! # 0 ;#/ "#G  #F C # R!] H R!% _ ( B + % ] !#G _#F C$  0$0,3$!(1,0$"(# Q
 ' R!& B , ! [ ! R!/ _ " # 0 : 6 " R!2 $ :#G % ) R!; _   *#L 3$"$!,0$! !,@,0$Q #
 R!< (#L C P R!= _ ! *#L R!? A B R!@ > ' R!A _ " $ Q#G  #F C$P,0$Q #$Q 3$!,0(#$Q
 - R!B B ! < ) !#G B " : ( " R!C _   *#L R!E D_* R!M _   *#K 3$! #$! !,0 Q,?$Q #
 R!N (#K C'^ R!Q _   B * # 0 : ; # R!S _ ! # 0 : = " R!T # 0$P,1$Q 0$! !,0$! !,0
 : > ! R!U _   # 0 : = " R!W # 0 < ? !#G *#H R!Y B - % ] !#G$ $Q 0$ $Q 0 P,3$"(#
 B . (#H  #F P#E C % R!Z ( *#H R!\ (#H D&J&P R!_ # 0 < A !#G$ ,3 Q 3(#$P,C,3$! #
 *#M R"! (#M C$7$K R"# _ ! *#K R"& D$A R"( # 0 < D !#G *#N R Q #(S$! #$!,0$! # Q
"+ # # _ " 6#N _ ! 6#N ;%H ##G *#] R", # # % ( !#G (#] H#F C 0$ ,0 Q$# Q 0( ,# Q
 _ R". B / % ] !#G C + R"0 B 0 _ " : F " D J R"5 _   B / ! @$0$"(#$! 0$! !$0$! B
 " R"7 _ " (#] ' # " *#[ R"8 # - _ # (#] ' # "  #G _ ! _ # ( 0$ ,0 #$! 0 Q !,0$ 
#] ' # "  #F P#E C & R"9 _ ! *#[ R"< _ ! # ( _#G C 6 R"> _ #,0 3 Q 0$ ,0$! #$! 0
 (#[ _ ! (#] ' # " B 1 B 2 ! [ % D 4 R"F _ $ (#[ _ ! (#] ' # Q #$ $! A 0$! #$ ,0
 " B 3 B 2 ! [ % R"P D$T R"R # 0 < D !#G *#N R"U # # _ " 6#N 0$"$! 0$! 0 P,0$! #
 _ ! 6#N ;%H ##G *#] R"V # # % ( !#G (#] H#F C - R"Y _ # 6#N$ ,1 P,0$" # P,1$! #
 < H !#G _ ( (#] + # " R"Z _ $ 6#N < H !#G _ ) (#] + # " R"[$ ,0 Q ! 0 Q #$ ,0 0
 _ % 6#N < H !#G _ * (#] + # " R"\ _ & 6#N < H !#G _ + (#] +$ ,0 Q #$ $! #$ ,0 Q
 # " R"_ (#] _ $ 9%2 " R"# D#Y R"% # 0 < D !#G *#N R"' _ # 6 ! #$!(!$2$1 0 P,1$ 
#N *#V R"( _ % 6#N *#W R") # # _ " 6#N _ ! 6#N ;%H ##G *#] R,#$1 # Q$0$ ,0 Q$# Q
", ( (#W _#G ( _ * (#] ' # "  #F P#E ( (#W  #D ( _ * (#] ' #$@,#(0 Q !,#(#$R$ ,0
 " _#C P#B ( (#V _#A ( _ ( (#] ' # "  #@ P#? ( (#V  #> ( _ ( # R P,A #$ $P,@,3(0
 (#] ' # " _#= P#< # # % ( !#; (#] K#: Q#9 Q#8 Q#7 Q#6 C 5 R Q  ,#$" # P,# P,#$!
"2 ( # 0 9#E " R"4 _ ! _ " # 0 9"+ # D!< R"9 _ # 6#N _ $ (#]$A 3 1$! 0$0$!$0 Q #
 +   " R": ( _ $ (#] '   " _#G C - R"; _ $ 6#N _ $ (#] +   "$ $2$ ,0 #$!$0 Q #$ 
 R"= _ " _ ! (#] ' # # _ ' 6#N  #G C Y R"? _ ' 6#N _ ! # + <$1 0 Q ! #$Q 1$ ,0$!
 I ##G *#_ R"@ _ ! (#_ K#G C ? R"B _ ' 6#N _ " _ ! (#] + # # # Q$0 P,0$1 #$! #$ 
 R"C _ $ (#_ ' + " _ # (#] +   " R"G _ ( 6#N _ ! _ # _ ! (#]$1 #$ $ ,0 1$ ,0$! #
 + # $ R"H _ ) 6#N _ " _ # _ ! (#] + # $ R"I _ * 6#N _ # _ #$ $1 #$! 0 Q !$0 Q 0
 _ ! (#] + # $ R"J _ # _ ! (#] ' # # < J !#G _ % (#] +   " R$ ,0 1$! #$ $ ,0 Q !
"M _ # 6#N < H !#G _ ( (#] + # " R"N _ $ 6#N < H !#G _ ) (#]$0 Q #$ ,0 1$ ,0 Q #
 + # " R"O _ % 6#N < H !#G _ * (#] + # " R"P _ & 6#N < H !#G$ $1 #$ ,0 Q !$0 Q #
 _ + (#] + # " R"S (#] _ # 9%2 " R"U (#] 9$W ! R"X _ ! _ " #$ ,0 1 Q 2 1 Q,!$0$!
 0 9"+ # R"\ D!^ R"^ # 0 < D !#G *#N R"" ( B 4 ! @ " R"# ( % 1 1$Q$0$ ,#$B$"(!(A
 ' R"& # # _ " 6#N _ ! 6#N ;%H ##G *#] R") # # % ( !#G (#] H 2$! #$ ,1 P,2$" # P
#F C I R"+ (#] 9$W ! R". B / % ] !#G C - R"/ _ ! _ ! # 0 9"+,0$@,3 2$"(#$!(0$! 1
 # D + R"1 _ " _ ! # 0 9"+ # R"6 D!: R"8 # 0 < D !#G *#N R": 0$A 0$!$!(2$A 0 P,2
 (#N (#M # 0 9"Q # R"= D!! R"@ ( (#M # 0 9"Q # R"C D!S R"E # P,0$0$A(2(#$!$!(1$A
 0 < D !#G *#N R"F (#N % B !#G C 0 R"G B 5 _ ! 6#N < M "#G * 0 P,2 R$#$!(0$ ,0 P
#O D , R"J B 5 (#N < M "#G *#O R"N _ # 6#O % 8 !#G *#P R"O _,0$A #$ ,#$A #(P,#$A
 ! _ ! 6#O H#G C + R"R (#P _ ( ! % " D H R"T _ ! _ " 6#O _#G 0 P,0$@,0(@$Q(0$ ,#
 _ ! _ ! 6#O _#F P#E C - R"W (#O (#M # 0 9"Q # D % R"Y B 6 _$! # P,0$@,#$!$!,2$!
 " _ " (#P % U ##G _#F C ? R"\ B 7 _ # (#P % U "#G < M "#F * 0 R(# Q$2$! #(@,0 P
#Q R"] B 8 _ ! 6#Q _#G C _ R"! # # _ " 6#O _ ! 6#O ;%H ##G *,2$! # Q 3$! #$ ,1 P
#] R"" # # % ( !#G (#] H#F C ? R"# _ " 6#Q _ # (#] + # " R"$,3$" # P,0$Q #$ ,0 3
 (#] 9$W ! R"% _ ! _ ! # 0 9"+ # D 4 R") B 9 _ " _ " (#P % U Q,!,0$! 1 1$Q 0$ ,B
 ##G _#F C O R", _ # (#P % U "#G _ # 8#O R"- _ " (#O (#M # 0 P,0$Q #(@,0 Q,0 P,0
 ;"- $#G *#Y R". _ " 6#Y _ ! 6#Y # 0 9"+ # D 3 R"3 (#P _ # 8$P,#$Q #$ ,0$0$!,#$ 
#O R"4 (#O (#M # 0 9"Q # R"8 D T R"< _ ! # 0 ;"& "#G *#Y R"=,3 P,0$0$Q 3$! 2 P,3
 _ " 6#Y _ ! 6#Y # 0 9"+ # R"? D 5 * :_> ;^= <^- =^R >^, ?\/$ ,0 Q 1 3$ #PX.#0P-
 @[2 A[C B[7 C[5 R"G D!P R"H # 0 < R !#G *#I R"K # 0 < S !#G#PP,#!,3$Q 0 P,3$! #
 *#\ R"M (#I C![!# R"R I R"T D!\ R"U _ ! 6#\ *#] R"W (#] 1 # Q,#(C$Q$Q(3$ ,#$P,0
 *#R R"X (#] 1 $ *#T R"Y _ ! _ ! ,#R " *#S R#' B D % ] !#G * Q,#$ ,3$! # #$! B P
#U R#( ( (#R _#G C , R#, ( B * # 0 : T # D!M R#. _ " (#U _#G,0(# Q 0(0$! !$0$ ,#
 _ ! (#U _#F Q#E C W R#0 _ ! 6#S _ " 6#S _ ! 6#R < U !#F _ "$ ,# Q 0$ ,0 Q #$ ,0
 _ ! ,#R " .#G $ (#G *#O R#6 B 5 (#O < V "#G *#P R#7 (#P _ &$ , , ,#$! #$ ,#$ ,0
 ! % " D!D R#9 _ ! _ $ 6#R I#G C H R#A _ " 6#R *#[ R#B # - _(@$! 0$ ,#$A 0 P,0$!
 # 6#R  #G _ ! _ # 6#R  #F P#E C & R#C _ ! *#[ R#D _ % _ " _ #$Q 0 Q,#$! 0 Q 0$!
 ! ,#R " _#G C 1 R#F (#[ _ ! 6#R (#T B E ! # $ D 1 R#K _ # ( # #$! #$ ,#$"(! 0$ 
#[ _ ! 6#R B 1 B 2 ! [ % R#R # # _ " 6#S _ ! 6#S ;%H ##G *#^,0 Q 0(0$! 0 Q #$0,#
 R#S # # % ( !#G (#^ H#F C N R#W (#^ 9&9 ! R#Z (#^ 9$W ! R#]$! @ P,#$! #$P$ ,3 0
 =&C R#_ _ ! _ ! # 0 9"+ # R#! _ " 6#S _ ! 6#S (#^ 9'> # D #$Q 0$! 1 1$ ,0 P,0 0
 R#% I D P R#* B / % ] !#G C + R#0 B 0 _ " : F " D ; R#4 _ "$1$1$0(@,0$1 0$ $1$0
 6#R *#[ R#5 # - _ # 6#R  #G _ ! _ # 6#R  #F P#E C & R#6 _ ! P,1$! #$Q 0 Q,#$!$0
 *#[ R#9 _ ! # ( _#G C 3 R#: _ # (#[ _ ! 6#R B 1 B 2 ! [ % D Q$0$ ,0$1 #$ ,0$"$!
 1 R#@ _ $ (#[ _ ! 6#R B 3 B 2 ! [ % R#H (#] _ $ 9%2 " R#J D 1$ ,0 Q 0(0$0,0$@$1
 ) $ F^* G^! <^_ H^] R#N D . R#P I R#R D ' # I_V *^2 .Y0 R#\  T-# P1$!$1$0 /# P1
 _ ! B / % ] !#G _#F C P R#^ $ :#G *#X R#_ _ $ # ) C#G (#X K$! B P,0$2 P,1$! # P
#F C ; R#! _ ! # 0 ;"& "#G *#Y R#" _ " 6#Y _ ! 6#Y # 0 9"+ #,0$A 0$@,#$A #$ ,0$0
 R#% DX\ R#' H I . T ##J #!O R#N _ ! *#H R#O _ " ) " _#G C 6$AT2$0$# A(0 Q(0  ,0
 R#P _ ! ?%]#G K#F C ( R#Q _ " *#H D # R#T I R#Y _ " ) ! _#G$A 1,#$!(0 Q 2$2$  #
 C 1 R#Z # ! # " #   B * )   : Z % D - R#\ # ! _ ! B * )   :$!(0$! 0 ! ! 2$! 0 !
 Y $ R#  _ " (#H _#G _ " ) ! _#F Q#E C + R#! _ ! B * )   : X !,0 P,0  ,#$!,0$  0
 # R#$ _ " (#H _#G C : R#& _ , _ " _ 0 _ ! .#G $ (#G *#I R#' 3$ ,#$!,0$!$0 P P,3
 (#I _ * ! % " R#* H . T ##H %!I R#[ _ X ) ! _#G C ( R#] _ " Q B 3$! P,3$  #$!,0
 % 6 D Y R#_ _ ! _ " 7 " _#G _ ! _ ! 7 " _#F _ % ) ! _#E P#D$! 3$!   Q 0  ,0  ,#
 P#C C ( R$! _ " % 5 D 3 R$% ) ! ) " .#G " (#G # 7 % ( !#F 3 Q 0$! 0$    P Q @ Q
 7 R$( H . T "#L $") R$R _ ! _ ! 8#J R$S _ ! _ " 8#J R$U _ " 0$! P 0$! #$! 0 Q 0
 # 5 _#G _ " ) ! _#F Q#E C 0 R$X ( )   9#E " R$Y _ " _ ! 8#J$ ,0  ,#$! @ 3 0$! #
 R$^ _ " ?#I#G _#F C ( R$_ _ " _ " 8#J R$$ _ " # 7 % ( !#G D$! 0,#$! 0$ ,1$! @ P
#F _ " _ ! E#I#E#D (#I F J#E#D R$% _ " _ ! 6#J _#G C ( R$& _,0$!,S Q$S$1 0 P,0$1
 ! *#H D & R$( _ " *#H R$+ (#H _ " (#I ' 7 " _ ! (#I ' 7 " ) #$!$0 Q$#$ ,0 0 Q  
   ;"- $#G *#K R$/ _ " _ ! 6#K _#G C ( R$1 _ " _ ! 8#J R$3 _ 3 P,1$! # Q 1$! #$1
 " _ " 6#K _#G C ( R$5 _ " _ " 8#J R$7 (#E (#I C#G *#I D_2 R 0 P,0$1 0 Q$# P,#'A
$9 _ " # 6 _#G C C R$; _ ! ( _ X )   ;"- $#G *#K R$< _ " _ "$0$ ,0$1 A  $P,#$1 0
 6#K _#G C ( R$> _ " _ " 8#J R$C ( % 7 R$D _ ! % 6 R$E _ ! % P,0$1 0 Q$A 1$! 1$!
 5 R$I $ :#G % ) R$K (#J G R$M H I I . T $#O #"M R$: _ ! _ ! 1(#$!$#$1$1 0,!$A 0
 8#M R$; _ ! _ " 8#M R$= ) ! C!3!9 R$? _ ! 7 " *#K R$@ _ " 7 Q(0$ ,2 " !(0  ,2$ 
 " *#H R$A _ # 7 " *#I R$C _ & (#I (#H (#K ;'! ##G _#F C # R #$A   Q(0 P,#$0,#$!
$G I R$K D H R$L _ ! 7 " *#H R$M _ " 7 " *#I R$N _ # 7 " *#J(1(3$A   Q(0  ,2$  #
 R$Q _ ! (#I _#G _ ! (#H _#F P#E C < R$T _ " ) # _#G C 0 R$V$A # Q # P,0$A   Q 2
 ( )   9#E " R$X _ " _ ! 8#M D P R$^ # # (#I (#H ;%H ##G *#N( $P$A 0 Q$2$ ,#$0,#
 R$_ # # % ( !#G (#N K#F C H R$" _ " ) # _#G C > R$$ ( )   9$A @ P,#$!,0  ,0$R !
#E " R$& _ " _ ! 8#M R$' # # (#I (#H ;%H ##G *#N R$, # # % (,!,0$ ,3$ ,#$0,#$Q @
 !#G (#N H#F C 3 R$. (#J (#N 9&R " R$/ _ " _ " 8#M D + R$2 ( P,#$!,# Q(!,0$ ,0$P
#J (#I (#H 9#= # R$8 D N R$; _ ! # ( _#G C 9 R$= ?%C#G *#L R,# Q !,0$Q 0 Q 3$S Q
$> _ ! (#L I#G C ( R$@ _ " _ " 8#M R$D D ' # <_6 ;_: =^G R$F,0 P,0$Q 0 Q,0 /# \3
 (#M G R$H H I I . T ##I !"] R%. )   _ ! 8#H R%/ ) ! _ " 8#H Q$Q$0$# Q  $ ,0 ! #
 R%0 ) " _ # 8#H R%2 (#H # & % ( !#G 3 & R%4 H I I I . T  #M$  0 Q #$" #$! 1$0$#
 $#X R%] _ ! *#J R%_ # & *#H R%  .#G   (#G % & R%# _ " (#H % ! 0 Q 0 Q$# #$!$0 R
 ( !#G D#F _ " _ ! E#K#E#D (#K F =#E#D R%% # # _ " (#K ,#H " # Q 0$S,#$3,1$! # P
 _ ! (#K ,#H " ;%H ##G *#L R%' # # % ( !#G (#L H#F C ; R%) ($ ,# 1 P,1$" # P,0$0
#K 6#H *#I R%* _ # 6#I (#L 9&R " R%+ _ " *#J D . R%/ (#K 6#H,# Q$0 P,2 1$ ,0$0,#
 # & % ( !#G 3 & R%1 (#E (#K C#G *#K D_? R%3 (#J G R%5 H . T$" #$!$# P,#'A$#$1$!
 "#Q '## R%3 B J % ] !#G % + R%; _ ! _ P B K .#F # (#F _ ! _ P(2$"(#$!(0$! # #$!
 Y # , .#E # (#E _ ! _ P B L % ] !#C B M Z#B .#D # (#D .#G # 0 P Q 0$"(#$ ,# # P
 (#G < Q !#A *#K R%A .#G   (#G _ ! _ ! 0#L " R%B B ! (#L (#K Q # Q(# #$! # 2$ ,#
 B N : P $ R%C _ ! _ ! ,#L " *#M R%D _ " (#M % ( !#G D#F _ "$! !(0$ , ,2$ ,@ P,0
 _ ! E#N#E#D (#N F R#E#D R%E _ ! (#N ,#M " _ ! (#N + / " R%F$!,S Q S$A # P$ ,0 2
 _ " (#N ,#M " % 8 !#G _ " (#N + / " R%G (#E (#N C#G *#N D_*$ ,# C Q #$ $@,# P,?
 R%O _ " # + % ( !#G D#F _ " _ ! E#N#E#D (#N F 0#E#D R%P _ !$A 0( ,#$! 3,P,1,Q(0
 (#N ' + " *#I R%Q (#I _ ! (#I + * " R%R _   _ " (#I + * " R Q  ,2 Q #$ $A 0 Q !
%S _   _ # (#I + * " R%T _   _ $ (#I + * " R%U _   _ % (#I +(0$ ,0 2$! #$ $A 0 Q
 * " R%V (#E (#N C#G *#N D_L R%^ B O B P B Q % ] !#G Z#F Z#E !(# P,#'A(0$! B P,#
 *#J R%_ B R B 7 .#G ! (#G (#J < K ##F *#H R%  _ " (#H % ( ! Q(0$ , ,#$ ,#$Q #( 
#G D#F _ " _ ! E#N#E#D (#N F V#E#D R%" _ ! (#N ,#H " _ # # +,#$! 3,P,1,Q,0 P,! 0
 < I ##G *#O R%# _ ! (#O K#G C + R%$ _ ! (#O ' + " *#I R%% _$ ,#$Q # Q$3$ ,0 #$Q
 " (#N ,#H " _ " (#I + * " R%& _ # (#N ,#H " _ # (#I + * " R # P$ ,0 3$ ,# 0 Q !
%' _ $ (#N ,#H " _ $ (#I + * " R%( _ % (#N ,#H " _ % (#I + *,0 P,! #$ $Q # P$ ,0
 " R%* (#E (#N C#G *#N D_& R%2 B S _ ] .#F " (#F B T _ D .#E 3 P,# QX3$! # #$! #
 " (#E B U _ E .#D " (#D B V B W .#C " (#C B X B ) .#B " (#B #$!$# #$! # #$! # #
 .#G % (#G % " R%: _   )   : = " R%; )   : > ! R%C ) ! )   ; P Q 3$  0 3 ! !,  !
#E "#G *#P R%D _ ! (#P  #G C 4 R%E B Y # 1 B ! Z#G Z#F : C !,# Q,0 Q,0$Q 0$ ,#$ 
 R%F _ " G R%I # ! # " #   B * )   : Z % R%L _ ! G R%N H . T$Q 1,0$! 0 ! !,0$3$!
 "#U %$2 R&[ _ ! B * )   : ; # R&\ ( B * )   : T # R&] > B R P$0$!  $ $"$  0 0$!
&% _ Y _ " _ ! 0#N " R&& # - _ ! _ ! 0#N " R&' _ ! _ # _ ! 0$0$! # 1$! 0 P$1 0$ 
#N " R&* _ ! # ( _#G C C R&, _ Y _ " _ " 0#N " R&- # . _ ! _,!$0$ ,1$1 0$ ,!$0$!
 " 0#N " R&. _ ! _ # _ " 0#N " R&0 _ Y _ " _ # 0#N " R&1 # 1 # 1$! 0 P$1 0$ ,!$0
 _ ! _ # 0#N " R&2 _ ! _ # _ # 0#N " R&4 B ! (#O (#N B Z < P$! # 1$! 0 P$1 # Q 0
 $#G *#T R&7 _ ! (#T  #G C % R&8 _ " G D $ R&: _   # ( _#G C P,1$ ,3$!$0$1$1 0 Q
 Z R&< _ ^ _ " _ " 0#N " R&= ) ! _ ! _ " 0#N " R&> _ ! _ # _ 1$! 0 P$0 0$ ,!$0$!
 " 0#N " R&@ _ ! B ! (#O (#N B [ < P $#G  #F C % R&B _ " G R # 1$! # Q 0 Q,0$1 1
&M # # % 2 R&N # $ % 3 R&P .#G   (#G %   R&Q .#G   (#G % # R$0$!$0$!$# #$!$# #$!
&R .#G   (#G % $ R&S .#G   (#G % ! R&U _ ! _ ! ,#O " *#H R&]$# #$!$# #$!$0$ , ,1
 _ ! *#I R&^ ( *#L R&  _ " (#H % ( !#G D#F _ " _ ! E#R#E#D ($ ,1(#$A #( ,#$! 3,P
#R F"J#E#D R&! # 1 _ ! (#R ,#H " _#G C"- R&$ _ % (#R ,#H " _,3,Q(0$ ,# #$Q(0 P,!
 ! _ ! 0#P " R&% _ $ (#R ,#H " _ " _ ! 0#P " R&& _ & (#R ,#H 0 P$A # P$! # 2$ ,#
 " _ " 8#P R&' _ + (#R ,#H " _ ! _ # 0#P " R&( _ , (#R ,#H " 0 Q(0 P,! 0 P$A # P
 _ " _ # 0#P " R&) _ - (#R ,#H " _ # _ # 0#P " R&* _ . (#R ,$! # 2$ ,# 0$ ,!(0 P
#H " < 9 !#G _ $ 8#P R&- _ " (#R ,#H " *#K R&. (#L (#K  #G C,! #$ ,2$ ,# #$@,#$Q
 0 R&0 _ # (#R ,#H " *#M R&3 _ ! (#M I#G C Q R&4 _ " *#M R&5$2$ ,# #$A # Q 2$ ,2
 _ ! (#I _#G C ( R&6 _ ! *#M D 9 R&7 _ ! _ " (#I D#G '   " %$ ,#$!(0 Q 2$! # Q "
 D !#F C & R&8 _ ! *#M R&< (#M (#I C#G *#I R&@ (#I *#J R&A _$#$!(0 Q(# P,#$@,#$A
 " (#I C#G *#I R&B (#K *#L R&E (#P _ ! (#J + # " R&F _ * (#R # P,2 P,2 Q #$ $A #
 ,#H " _ " (#J + # " R&G _ ! _ ) (#R ,#H " C#G _ # (#J + # " P$ ,0 2$! # P Q #$ 
 R&I _ 1 (#R ,#H " < 9 !#G < H !#F _ ( (#J + # " R&J _ 2 (#R$A # P$ ,0 Q #$ $A #
 ,#H " < 9 !#G < H !#F _ * (#J + # " R&K _ / (#R ,#H " < 9 ! P$ ,0 Q #$ $A # P$ 
#G < H !#F _ ) (#J + # " R&L _ 0 (#R ,#H " < 9 !#G < H !#F _,0 Q #$ $A # P$ ,0 Q
 + (#J + # " R&N _ % (#R ,#H " _ ! (#J +   " R&O _ $ (#R ,#H #$ $A # P$ ,0 2$ ,#
 " _ " (#J +   " R&P _ & (#R ,#H " _ ! # + < I ##G *#Q R&Q _ 0 Q !(0 P,! 0$ ,#$A
 ! (#Q K#G C 0 R&R _ $ (#Q ' + " _ # (#J +   " R&T _ $ 6#P _ # Q 2$ ,0 0 Q !(0 Q
 $ (#J +   " R&U _ # 6#P < J !#G _ % (#J +   " R&^ # 2 _ $ ( #$ $A #$ ,0 Q !(0$ 
#R ,#H " _ % (#R ,#H " ;%H ##G *#S R&_ # 2 % ( !#G (#S H#F C,# 0 P,!$# Q(0( ,# Q
 8 R&! _ $ (#S ' 2 " _ $ (#J + # " R&" _ % (#S ' 2 " _ % (#J(3$ ,0 0 Q !,0 Q ! #
 + # " R&# _ ' (#S ' 2 " _ ' (#J + # " R&$ _ & (#S ' 2 " _ &$ $Q #$ $ ,0 3$ ,0 0
 (#J + # " R&% (#S 1 3 (#J 3 $ R&( _ ! _ " (#S ' 2 " _#G _ ! Q !,#$ ,0$Q 0 Q  ,0
 _ " (#J ' # "  #F P#C C + R&) (#J _ % 9%2 " D E R&, _ ! _ "$ ,0 3 Q 3 Q 2 0$Q 0
 (#S ' 2 "  #G _ ! _ " (#J ' # " _#F P#C C ) R&- (#J _ & 9%2 Q !,0$ ,0 # Q 3 Q 2
 " D E R&2 (#J 9&9 ! R&3 ( _ ' (#J + # " R&4 _ ! _ & (#J + # 0$P,3 3(0 Q !,0$ ,0
 " R&6 (#J _ " 9%2 " R&: (#J 9$W ! R&< (#E (#R C#G *#R D]2 R 3 Q 2 3 Q,!,# P,#'!
&? =&C R&A _ ! G R&C H I I I . T !#H %%% R'& # # % ( !#G )  ,3$Q 1,1$0$# 1 0( , 
 H#F _ ! )   K#E P#D C!E R'( _ ! _ $ )   ' # " I#G C + R'* _ Q   P,2$! 0 !  ,1$!
   _ % )   ' # " _#G C / R'+ B \ .#G ! (#G )   3 ! D K R', _ 0 !  ,0$! # # ! 0$!
 " _ % )   ' # " _#G C / R'- B ] .#G ! (#G )   3 ! D - R'/ B 0 !  ,0$! # # ! 0$!
 ^ .#G ! (#G )   3 ! D!+ R'1 _ " 1 ' _ " _ ! _ ! )   ' # $ _ # # ! 1$! 0$! 0 !  
#G _ ! 1 ' _ ! _ ! _ ! )   ' # $ _#F P#E C / R'4 B _ .#G ! (,0$! 0$  0 # Q 0$ , 
#G )   3 ! D!4 R'6 _ , )   ' # " C X R'8 ( _ ( )   ' # "  #G, $! 0$  0 0$"$  0 3
 ( _ * )   ' # "  #F P#E C / R'9 B   .#G ! (#G )   3 ! D - R(0 ! !,#$! 1 P P 0$!
'; B ! .#G ! (#G )   3 ! D 1 R'? # - _ # )   ' # " _#G _ ! _ 1 P P 0$Q 0$  0 #$!
 # )   ' # " _#F _ ! _ " )   ' # "  #E P#D Q#C C 5 R'B ( _ (  $  Q 0 ! !,# Q$0(0
 )   ' # "  #G ( _ * )   ' # "  #F P#E C / R'C B " .#G ! (#G ! !,A  $ $P,0$!$# #
 )   3 ! D J R'D ( _ ( )   ' # "  #G C / R'E B # .#G ! (#G ) ! 0$"$  0 3$! 1 P P
   3 ! D - R'G B $ .#G ! (#G )   3 ! D 3 R'K ( _ ( )   ' # " 0$! 1 P P 0$1 A  $ 
  #G ( _ * )   ' # "  #F P#E C / R'L B % .#G ! (#G )   3 ! D$R$  0 3 Q 0$0, , $!
 J R'M ( _ ( )   ' # "  #G C / R'N B & .#G ! (#G )   3 ! D - 0(0 ! !,0$!$# # ! 0
 R'P B ' .#G ! (#G )   3 ! R'T H . T ##I &%0 R': _ ! *#H R';$!$# # ! 0$! P$1$ ,1
 ) ! _ " _ ! _ ! (#H - " $  #G )   _ ! _ ! _ ! (#H - " $  #F ! 0$ ,  3 ! 0$ ,  3
 Q#E ) " % ( !#D (#H H#C P#B C . R'> _ " (#H C#G *#H R'? D_" P @ P,# Q 1$ ,# Q$?
 R'A (#H G R'C H I I - T  #I $%& R'$ _ ! *#H R'% _ ! _ $ (#H$0,1$1$! P(2$ ,2$! #
 ' # " _#G # # % ( !#F (#H H#E P#D C . R'& _ " (#H C#G *#H R$  Q @ P,# Q 2$ ,# Q
'' D_7 R') # # % ( !#G (#H K#F C & R'* _   *#H R'- (#H G R'/(?$A @ P,#$!(0 Q(#$2
 H I I I . T "#K %%) R'W $ :#G *#J R'Y ) ! *#H R'[ _ " )   _$1$! P(2(# Q(  Q(0  
#G _ % )   _#F Q#E C W R'] _ " _ ! (#H ' # # _ ! # * < I ##G,0  ,#$1(0$ ,0 0$! #
 *#I R'  _ ! _ % (#I ' * " K#G C \ R'! _ % )   _#G C - R'" _ Q,0$ ,0 #$!,0  ,0$Q
 & _ & (#H + # " D + R'$ _ % _ & (#H + # " R'& _ ] _ % (#I ' 0 Q ! 3$! #$ $Q 0 Q
 * " E#G (#J C#F _ ' (#H + # " D 5 R') ( _ ' (#H + # " R'* _  ,# Q #$ $!,A #$ $Q
 ! _ & (#H + # " D % R'- _ & )   _#G C   R'0 _ $ _ & (#H ' # 0 Q !(3$  #$1,0$ ,0
 " _#G _ # _ & (#H ' # " _#F _ " _ & (#H ' # " _#E Q#D Q#C C #$! #$  Q 0 Q  ,# Q
 5 R'4 ( _ ' (#H + # " R'5 _ ! _ & (#H + # " D [ R'8 _ $ )   3(0 Q !,0$ ,0 0$Q  
 _#G C Q R'; _ & _ & (#H ' # " _#G _ % _ & (#H ' # " _#F Q#E Q 3$! #$  Q 0 Q  ,#
 C 5 R'< ( _ ' (#H + # " R'= _ ! _ & (#H + # " R'A _ # )   _$!,A #$ $Q 0 Q !,0  
#G _ $ )   _#F Q#E C + R'B ) ! )   (#J 9&Z # R'E H I I I . T,0  ,#$!,   ,0 3$1$!
  #O &%_ R(, _ ! *#L R(/ $ :#G *#J R(2 _ " # # % ( !#G D#F _ P(0$ ,0(# Q 0$" # Q
 " _ ! E#H#E#D (#H F!F#E#D R(3 (#J _ ' (#H ' # " J#G _ ' (#H 0$S,#$#,0 Q #$  Q #
 ' # " % D !#F "#C P#B C Z R(5 _ ! (#H ' # " *#N R(6 _ " 6#N$ (0,3 Q,0$ ,0 #$! #
 _ ! # * < I ##G *#I R(9 _ & (#H ' # " *#K R(: (#K C ) _ R(<$! 0 P,0$ ,0 #$ ,A 0
 B ( *#M R(= D ) R(> B ) *#M R(? D _ R(@ B * *#M R(A D U R(B$0,0$1 1 Q 0$!$#$! 0
 B + *#M R(C D K R(D B , _ " (#I ' * " B - Z#G Z#F *#M R(E D$0,0$! 1$ ,0 1 P,#$!
 4 R(F ( *#M R(G D + % C_= ._1 /_% ;_Y 0_M R(H (#M % D !#G " 0(#$!  \?'PX>$ ,A Q
#F C 3 R(I (#M (#H 9&R " R(J _ " (#L C#G *#L R(N _ & (#K _#G,0$ ,#$@$! # P,0$ ,#
 _ % (#K _#F Q#C C : R(O _ ] _ % (#I ' * " E#G (#J C#F _ ' ($ ,# Q 0$! #$  P,#$ 
#H + # " D O R(S _ " (#K _#G C : R(T _ ] _ " (#I ' * " E#G (,0 0$! # Q 0$! #$  P
#J C#F _ ' (#H + # " D + R(V (#H _ # (#J 9&Z # R(Z (#E (#H C,#$ ,0 0$ ,0 Q ! # P
#G *#H D^6 R(\ (#L G R(^ H I I I . T ##N &&H R(D ) " *#L R(F,#'Q #$0$1$! P 1  ,1
 _ ! _ " (#L ' # " _#G _ $ ) ! _#F P#E C # R(G H R(J _ ( (#L$! #$  Q   P,0$1$1 #
 ' # " *#H R(K _ ) (#L ' # " *#I R(L _ * (#L ' # " *#J R(M _$  Q$0 Q  ,1$ ,0 #$1
 + (#L ' # " *#K R(O _ " _ ! (#L ' # # _ ! # * < I ##G *#M R #$  Q$0$ ,0 0$! # Q
(P (#H % D !#G (#I % D !#F "#E P#D C + R(R _ ! _ # (#M ' * "$#(0,#(0,3 Q$1$! #$ 
 K#G C Z R(S _ # _ & (#L + # " R(T )   (#I I#G C - R(U (#I _ Q 1$! #$ $0 # Q 1 Q
 ' (#L + # " D 8 R(X _ ] _ # (#M ' * " E#G )   C#F _ ' (#L + #$ $!$0$ ,0 #  ,0 Q
 # " D!4 R(\ (#H % D !#G "#F C!( R(] (#J % D !#G (#K % D !#F ! 1 R$#$Q 1 R$# R$#
 "#E P#D C P R(^ )   (#K J#G C T R(_ _ ! _ $ (#M ' * " K#G C$P,2$0 # Q 1$! #$  Q
 C R(  _ $ _ & (#L + # " R(! _ ] _ $ (#M ' * " E#G )   C#F _ 2$! #$ $A 0 Q  ,  Q
 ' (#L + # " D P R($ )   _ ] _ " (#M ' * " E#G C#F (#K J#E C #$ $1( $! #$  P,# Q
 G R(% _ ! _ $ (#M ' * " K#G C 6 R(& _ $ _ & (#L + # " R(' ( 2$! #$  Q 2$! #$ $@
#K _ ' (#L + # " D R R(* _ ! _ " (#M ' * " K#G C C R(+ _ " _,0 Q ! 2$! #$  Q 2$!
 & (#L + # " R(, _ ] _ " (#M ' * " E#G )   C#F _ ' (#L + # " #$ $A 0 Q  ,  Q #$ 
 D $ R(/ _ ! _ " (#M ' * " K#G (#J % D !#F "#E (#K % D !#D Q$1(0$ ,0 # R$#$P,A P
#C P#B C C R(0 _ " _ & (#L + # " R(1 _ ] _ " (#M ' * " E#G ),#$!(0$ ,0 2$! #$  P
   C#F _ ' (#L + # " R(4 H I I I . T "#I "&( R(W )   *#H R(Y #$ ,0 2$1$! P(2  ,2
 _ & _ $ (#H ' # " H#G C 6 R(Z _ " _ $ (#H ' # " C#G _ $ (#H$! #$  Q 2$! #$  Q #
 + # " D 0 R(\ _ ! (#H 1 $ < @ "#G (#H 3 $ R(" ) ! _ " _ $ ($ $!(0 Q 0 P,0$P 0$ 
#H ' # " D#G (#H + $ " R(# _ " B 1 ) ! % R "#G _#F C - R($ _,0 # Q !,0$0 B P,0$Q
 " _ % (#H + # " D ; R(& _ ! B 2 ) ! % R "#G I#F C + R(' _   0 Q ! 3$!$ (@,#$!,0
 _ % (#H + # " R(+ (#H 9$W ! R(. =&C R(0 H I . T !#H  &E R(P$ ,0 3 Q,!,3$Q$! P(3
 ( )   3 $ R(R _ ! _ $ )   + # " R(S _ ! _ % )   + # " R(U H( $!,0$  0 3$!  $ $Q
 I I . T  #K %&S R)6 .#G   (#G % % R)9 _ ! *#H R): _ " # # %$0$# A # #$! 0 Q 0$"
 ( !#G D#F _ " _ ! E#I#E#D (#I F &#E#D R); _ ! _ $ (#I ' # " # Q 0$S,#$C,0$! #$ 
  #G C I R)< _ " _ $ (#I ' # " D#G _ " _ ! E#J#F#C (#J F 0#F$Q$0$! #$  Q 0$S,#$3
#C R)= _ ! _ ! _ ! (#I ' # $ _ ! (#H + % " R)> _ " _ ! _ ! (,0$! 0 Q ! #$ $! 0$ 
#I ' # $ _ " (#H + % " R)? (#J (#I ' $ " _ # (#H + % " R)@ _,0 0 Q ! # Q ! #$ $!
 " (#H C#G *#H R)A (#F (#J C#G *#J D_L R)C (#E (#I C#G *#I D # P,0 P,# QX0 P,# Q
_V R)E # % # 1 B 3 B 4 Z#G Z#F ! @ " R)H _ ! # % % ( !#G _#FT0$! 1$0,#(@$! 0( ,#
 C + R)I # 1 _ L ! % " D ) R)K # 1 _ K ! % " R)M H I I I . T$! 0$"(! 0$! B 0$1$!
 ##M $&0 R)3 _ ! *#I R)5 _ " # / % ( !#G D#F _ " _ ! E#J#E#D P,1$ ,1$! @ P,0$!,S
 (#J F ?#E#D R)7 # - _ ! (#J ' / "  #G C " R)9 _ " (#J ' / " Q$S$1 0 Q !,1$1 #$ 
 *#H R)< (#H )   ) ! ) " .#G $ (#G *#L R)= B 5 (#L < V "#G * Q$#     P P,1$ ,0 P
#L R)> _ , _ " _ ; (#L .#G $ (#G *#K R)? (#K _ * ! % " R)A (,1$! 1 P, ,#$0,0(@$0
#E (#J C#G *#J D_= R)C (#I G R)E H I . T ##J ''I R)' )   *#H,# P,>$0,1$1 0, $@ #
 R)( ) " _ " _ ! _ ! )   ' # $ _#G ) ! _ ! _ ! _ ! )   ' # $$@ 0$!  $  P 0$!  $ 
 _#F P#E # # % ( !#D )   H#C P#B "#A C A R), # # ) " ) ! ;%H P,0( ,  P,3$!(0   1
 ##G *#H R)- # # % ( !#G (#H K#F C % R)0 _ " G R)7 _ ! _ $ ( P,2$" # P,0$A 1(0$ 
#H ' # " I#G C 7 R)9 (#H 9&9 ! R)< (#H 9$W ! R)? =&C R)B _ &,0 #$!(#$P$@,3 2$Q(0
 G R)E _ ! G R)F H I I I . T  #K #'F R)' _ ! B 5 B 6 Z#G % ]$2$!$A$1 0,!$Q 1$0,B
 !#F _#E C - R)* _ ! B 7 % ] !#G _#F C _ R)+ _   B 7 ! @ " R P,2$Q 1(@,#$1,0$2(!
). B 5 < & !#G *#H R)/ (#H % D !#G "#F C @ R)1 _ ! (#H : % ",1$ ,#$P,A Q,1$Q #$ 
 R)2 (#H B 8 ! @ " R)5 _ P _ " _ ! 0#I " R)6 B L % ] !#G _ !$P,1(@$Q 0$ ,!,0(@,0
 _ ! 0#I " R)7 _ ! _ # _ ! 0#I " R)8 B ! (#J (#I B 9 : $ $ R$ ,!,0$! # 3$ ,#$1 !
); B 8 % ] !#G : # ! R)< ( B 8 ! @ " R)= _ ! B 7 ! @ " R)B H,1(@,0 3(1(@$Q 1(@$Q
 . T "#I $'W R)S # 4 % D !#G C S R)T B : % ] !#G B ; Z#F % 4 0,"$Q A Q 3$2(#$0,0
 R)U B < # 4 : " " R)V B = _   < [ !#G B > % # ##F # 4 : ! "$Q$0$ $Q$0$ ,1(0,0$ 
 R)X # 4 : \ ! R)[ ) ! % D !#G C ( R)\ )   *#H D V R)] ) ! %$Q 0 3 "$#$!,  Q 3 "
 B !#G C : R)^ B ? B @ ) ! < V "#G B A )   Z#F Z#E Z#D *#H D$#$!,1$0 0 Q$  P,# Q
 2 R*  B B ) ! B C )   Z#G Z#F Z#E *#H R*# B < # 4 : " " R*$ 0$0 1  ,# P,0$1 0 0
 (#H _   < [ !#G # 1 B D % # $#F # 4 : ! " R*% # 4 : \ ! R*& Q 0 Q 1(0,0$ $! 0 0
 H I I I . T ##M #'? R*T B E < , !#G *#H R*U B F (#H : . " R$1$! P,0$1 # Q 1 Q !
*V B G (#H : / " R*^ _ " _ ! 8#J R*_ (#J (#H : 0 " R*' )   B 1 Q ! 0$ ,0 P,0 1 !
 H (#H : ] # R*( _   B H (#H : ^ # R*+ _   *#K R*, (#K C = R$#$ $1 1 Q !$0 Q$#$A
*. (#H : > ! R*/ (#H < ? !#G *#I R*0 B - % ] !#G B . (#I  #F$#$ $0,0 P,1$"(#$ ,3
 P#E C % R*1 ( *#I R*3 (#I D B J R*6 (#H < A !#G C 1 3 R*8 _ Q 1(#$0,A$1 Q #( $1
 ! *#K R*9 _ # *#L R*: D # ! C_M R*= D ( R*> _ ! *#K R*? _ # #$1 #$1  \1$1$0 Q$0
 *#L R*B D X R*C _ ! *#K R*D _ $ *#L R*F D H R*G _ ! *#K R*H Q$0$1 #$1 #$1 1$ ,1
 _ $ *#L R*J _ # ) " ) ! B 1 B 2 ! [ % R*O D ) $ I_> J_, K_Z$ ,1$   $! A 1$ 'Q\>
 ._6 R*P D_= R*R (#L G R*T H B 2 ! [ % R*O D ) $ I_> J_, K_Z#A$=$0,1$1 A 1$ 'Q\>
%2163
6!?!00%,!.4  6!?(/2/$!4%  6!?.5-%2/?,)34%  6,?/"*%4?3%,%#4% 5554%555!55554%55554
 6,?%6%.%-%.4  6,?,%3?-%33!'%3?!##%04%3  6,?,!?&%.%42%?%34?!%555055555555!555555
#4)6%  6,?).34!,,%2?42!)4%-%.4?%22%52  6,?0/+%  6,?0!2!-3  654%5555555550550555!
,?!2'3?-3'  6,?4%84%  6,?#-$  6,?).&/3 4,4?).&/?%6%.%-%.4 6,5550554%50554555555%
?&-# #/-?)$%.4)&)!.4?&-# 6,?2%6%),3  6,?-/$%?&-#  6,?$!4%?$%51555555%554%555!555
"54  6,?$!4%?&).  6,?-!).4%.!.4  6,?34!454 4,4?34!454?,)34% 5!555055550555%55554
6,?3%,%#4  6,?$2/)43?%.2)#()2  6,?,)'.%?3%,%#4)/..%%  )  +  555!555554%555555000
6,?).$)#%  6!?&%.%42%  6!?-!*?,)34%  6!?2%6%),3  6,?2%6%),3 555!555!5554%554%554
 6,?#-$  6!?&%.%42%  6!?0/+%  6!?0!2!-3  6!?&%.%42%  6!?&/2#%505550550555!555!55
%2?2%).)4  6,?2%).)4?,)34%  )  6,?34!454 4,4?34!454?,)34% 6,555!55554$%55155555%
?#2 4,4?34!454?,)34% 6!?&%.%42%  6!?0/+%  4!?0!2!-3  6!?2%).5%555545550550555!55
)4?,)34%  6,?.5-?%64  6,?#,%?%64  6,?4%84%  6,?2!.'?%64  6,?554%554%554%55!55505
."?&-#?2%6%),,%%3  6,?#2 4,4?34!454?,)34% )  6!?.5-?%64  6!?555554%5%55554055505
#,%?%64  6!?4%84%  6,?2%6%), 4,4?2%6%),?&-# 4,?2%6%),3 4,4?2550554%55155551555%5
%6%),?&-# 6,?2%6%), 4,4?2%6%),?&-# 6,?&-#?2%6%),,%%  2  &  6555%5515555155555!!!
!?&%.%42%  6!?(/2/$!4%  4,?#&'?2%6%),3 4,4?,%#4?#/.&)'?2%6%)555!5550555545555555
, 6,?490%?&-#  6,?&)#(?#&'?2%6%),3  6,?0!2!-%42%3 31,?02/#%$15550555555055551555
52%?0!2!-3  6,?2%35,4!43 31,?02/#%$52%?2%35,4  4,?$/..%%3?0/55545555%55555515555
34%3  )  6,?).$%8  6,?#2  6!?&%.%42%  6!?(/2/$!4%  4,?$!4! 4500554%5!555!5550551
,4?$/..%%3?%6%.%-%.4 6,?."?&-#  6,?2!.'  6,?'2/50%?&-#  6,?'5555554555!55!5555!5
2/50%?02%#%$%.4  6,?%30!#%  6,?0!2!-%42%3 31,?02/#%$52%?0!2!55555!554%5554555555
-3  6,?2%35,4!43 31,?02/#%$52%?2%35,4  6,?&-# #/-?).4)45,%?&5%5551555555455%5555
-# 6,?)$8?490%  )  *  6,?#2  6!?).$)#%  6!?.5-?%64  6!?#,%?%45554$$%5!554%554%55
64  4!?%643 4,4?).&/?%6%.%-%.4 )  )  6!?-/$%  6!?).$%8?&-#  4%54555555$$%54%5550
)  6,?).$%8  6,?$!4%?#/52!.4%  )  6,?).$%8  6,?$!4%?#/52!.4%0554%55554$%55!55555
  6,?490%?2%6%),  6,?."?&-#?2%6%),,%%3  6,?-%33!'%  6,?&-# #!555505555554%554%51
/-?).4)45,%?&-# 6!?$!4%?#/52!.4%  6!?-/$%  6!?).$%8?&-#  6,?55555%55554%54%55505
$%"54  6,?$%"54?02%65  6,?&).  6,?&).?02%65%  )  +  6!?).$%854%5555!54%5554$$%55
?&-#  6!?-%33!'%  &  6!?).$%8?&-#  6,?2%6%),  6,?&-#  6,?4%850555005555!554%5055
4%  6!?).$)#%  6!?./?&-#  6!?#,%?&-#  6,?./--!#().%  6,?34!44%550555!555!5555!55
53  6,?)?0/34%  6,?#-$  6,?!2'3  6!?).$)#%  6!?./?&-#  6!?#,4%554%50550555!554%5
%?&-#  6,?)$8?&-#  6,?)$8?2%6%),  6,?#!.!,  6,?0!2!-%42%3 3154%554%5554%55!5555%
,?02/#%$52%?0!2!-3  6,?2%35,4!43 31,?02/#%$52%?2%35,4  6!?-%555555155545555555%5
33!'%  6!?$/..%%3?-3'  6,?-%33!'%  6!?,?484?2%6%),3  6!?%64 54%5555!555!55555!54
 6!?$2/)43?%.2)#()2  6,?&%.%42%?2%6%),3  6,?/"*%4?3%,%#4%  6%555550555555!55555!
,?,%3?-%33!'%3?!##%04%3  6,?,!?&%.%42%?%34?!#4)6%  6,?34!45355555554%55555550555
   %3?-%33!'%3?!##%04%3  6,?,!?&%.%42%?%34?!#4)6%  6,?34!453 5555554%55555550555
@15
@19
"TLT_DONNEES_EVENEMENT
"LISTE
"POSITION
"ESPACE
"CLE_EVT
"NUM_EVT
"TYPE
"OPERATION
"SITE
"POSTE_ENRICHISSEUR
"ENRICHIR
"AUTOROUTE
"PR
"SENS_CIRCUL
"DATE
"DATE_DEBUT_PREVU
"DATE_FIN_PREVUE
"DATE_DEBUT
"DATE_FIN
@6
"TLT_LECT_CONFIG_REVEIL
"NOM_TYPE_FMC
"T1
"T2
"T3
"T4
@3
"TLT_MESSAGE
"TYPE_MSG
"DONNEES
@3
"TLT_STATUT_LISTE
"RAFRAICHIE
"REVEILS
@6
"TLT_CONFIG_REVEIL
"TYPE_FMC
"T1
"T2
"T3
"T4
@13
"TLT_INFO_EVENEMENT
@2
"INFO_EVT
"COM_INTITULE_FMC
"ENRICHIR
"ENRICHISSEUR
"NB_REVEILS
"REVEIL_NOUVELLE_FMC
"TYPE_AUTOREVEIL
"DATE_REVEIL
"HEURE_DEBUT
"HEURE_DEBUT_PREVU
"HEURE_FIN
"HEURE_FIN_PREVUE
"DATEX
@6
"TLT_EVENEMENT
"NUMERO
"CREATEUR
"TYPE
"DATE_DEBUT
"LOCALISATION
@4
"TLT_REVEIL_FMC
"NUM_FMC
"CLE_FMC
"TEXTE
@3
"TDO_DICTIONNAIRE
"KLE
"VALEUR
@7
"TDO_TYPE_FMC
"NUMERO
"CLASSE
"NOM
"ABBREV
"OPERATION
"SUPPRIME
@7
"COM_INTITULE_FMC
@2
"IDFMC
"COM_IDENTIFIANT_FMC
"NUMTYPE
@2
"LOCALISATION
"COM_LOCALISATION
"DATE
"DATE_PREVU
"ORIGINE_CREATION
@7
"COM_LOCALISATION
"NUMAUTO
"PR
"SENS_CIRCULATION
"TYPE_POINT_CARACT
"POINT_CARACT
"POSITION
@3
"COM_IDENTIFIANT_FMC
"NUMERO
"CLE
@4
"SQL_PROCEDURE_PARAMS@
"DATA
"TYPE
"OUTPUT
@4
"SQL_PROCEDURE_RESULT@
"SELECT_RESULTS
"RETURN_PARAMETERS
"STATUS
@0
@0
