@10
@3
#301
"ITMA_TLT_Liste_Reveils.am
#1
@0
@2
@4
"ITMA_TLT_LISTE_REVEILS
#14
#42
#4
@4
"TLT_INIT_VISUALISATION
#14
#178
#268
@19
@2
"ARRAY_APPEND@
#16
@2
"IS_NULL@
#16
@2
"ARRAY_SIZE@
#16
@2
"ERROR_BOX@
#16
@2
"COM01_TRACE
#16
@2
"COM03_MESSAGE_ERREUR
#16
@2
"DB_LOAD@
#16
@2
"DB_XPOS@
#16
@2
"DB_YPOS@
#16
@2
"COM02_ATTACHER_AIDE
#16
@2
"DB_ACCEPT_POKES@
#16
@2
"DB_TABLE_ALLOW_COLUMN_RESIZING@
#16
@2
"DB_CTRL_RETURN_ON_CHANGE@
#16
@2
"SYSTEM_VAR@
#16
@2
"DB_DISPLAY_ONLY@
#16
@2
"DB_DISPLAY@
#16
@2
"DB_EXIT_CTRL@
#16
@2
"DB_GET_POKE@
#16
@2
"DB_TABLE_SET_DATA@
#16
@17
-
"MTLT
#128
"ITMA_TLT_Liste_Reveils
"TA_reveils
#1
"poke_
"BP_quitter
"Numéro
#120
"Clé
"Texte du réveil
#700
"_1
"vg_liste_reveils
"_2
"_3
%1272
 9 R J H . T !#M "   R , A 4 R - > # R . B ! < % !#G B " : $ 0$! P 1$!$0$1 0 Q 0
 " R / H R 8 B # < & !#G *#H R : _ ! (#H : ' " R ; _ > (#H : 1$1$! # Q$0 Q !$1 Q
 ( " R = B # (#H : ) " R E _ " _ ! 8#J R F (#J (#H : * " R M !$0 Q !$0$ ,1 P,0 1
 _   B $ (#H : + # R N _   B $ (#H : , # R V _ ! (#H ; # !#G$! #$ $1 0 Q !$0 Q$#
  #F C # R W H R   _   *#L R ! (#L C E R " _ ! *#L R $ A 7 R$Q 1$2$ ,2 Q 2$ ,2$!
 % > # R & B ! < % !#G B " : $ " R ' _   *#L R ) D_5 R 4 _  (0$A 0 Q 0 2$ ,2'Q(0
 *#K R 5 (#K C * R 7 (#H : / ! R 8 (#H < 0 !#G *#I R 9 (#I D Q(#$1(#$ $@,0 P,2 R
 J N R ; _ ! *#K R < H R > D A R ? (#H < 1 !#G C + - R A _ ! !(0 Q(1(0$@,0 R !(0
 *#K R B D # ! %_S R C D % " &_A '_2 R D D_P R F H I I I . T Q(0 /$A  \/$AX2$1$!
 !#P )   R 3 B ( B ) _ ! :#H ! " R 4 B * B ) _ " :#H ! " R 5 P(3$! 0 P 3$! 0 P 3
 B + B , _ # :#H ! " R 8 _   )   : . " R 9 )   : / ! R ; B -$! 0 P 3$  0 3 ! !,0
 B . Z#G % ] !#F *#I R < (#I % ( !#G *#L R > B / B . Z#G % ]$ ,B P,3 R # Q,0$ ,B
 !#F *#J R ? B 0 B . Z#G % ] !#F *#K R A (#J % D !#G C ( R B P,3$! #(@,#$P,A Q 3
 (#K *#J D 8 R C (#K % D !#G "#F C , R D (#K (#J <   "#G *#J P,0$P,A Q,0$P,#$ ,#
 R L (#J % D !#G "#F C N R O _ " (#J % ( !#G D#F _ " _ ! E#N$P,A Q,2$Q #( ,#$! 3
#E#D (#N F 6#E#D R P _ ! *#O R Q _ " (#L D#G _ " _ ! E#M#F#C,P,2,Q,0 Q,0 P,0$!,S
 (#M F 0#F#C R S _ # (#N ,#J " _ # (#M ,#I " _#G _ " (#N ,#J Q$S$Q # P$ ,# #$ ,#
 " _ " (#M ,#I " _#B _ ! (#N ,#J " _ ! (#M ,#I " _#A P#@ P#? 0 P, ,0 P,! # P P,#
 C * R W _   *#O R X D , R Z (#F (#M C#G *#M D_L R ] _ ! (#O$!,0 Q,0$P,# P,>$Q #
 _#G C 4 R _ (#N 6#J (#L 8#I R!  _ " (#L C#G *#L R!" (#E (#N Q 3 P,# Q 0 P,#$ ,#
 C#G *#N D_F R!% (#H (#I B $ )   : 2 $ R!' _ ! )   : . " R!( P,=$ ,#$  0 0$  0 0
 _ ! G R!* H R!% (#H (#I B $ )   : 2 $ R!' _ ! )   : . " R!($!$!$ ,#$  0 0$  0 0
%281
6!?!00%,!.4  6,?&%.%42%3  6,?/"*%4?3%,%#4%  6,?,%3?-%33!'%3?5554%555!55555!55555
!##%04%3  6,?,!?&%.%42%?%34?!#4)6%  6,?).34!,,%2?42!)4%-%.4?554%5555555055555555
%22%52  6!?&%.%42%  6,?4?4)42%3  4,?$!4! 4,4?2%6%),?&-# 4,?$55!555!5550551555515
!4!?R 4,4?2%6%),?&-# 4,?$!4!?S 4,4?2%6%),?&-# 4,?$!4!?3):%  5055554554%5555%5550
6,?)?2%6%),  6,?)?2%6%),R  6,?$50,)15%   ?&-# 4,?$!4!?3):%  5554%555 5554!5%5550
@1
@4
"TLT_REVEIL_FMC
"NUM_FMC
"CLE_FMC
"TEXTE
@0
@0
