@10
@3
#301
"ITMA_TCPT_Coup_De_Poing_Toulon.am
#1
@13
@1
"TM_VOIES
@2
"TM_ECHANGEURS
"TDO_ECHANGEUR
@1
"VM_BR_NICHE
@1
"VM_MODE
@2
"VM_NICHE
"TCPT_NICHE
@2
"VM_EVT
"COM_IDENTIFIANT_FMC
@2
"VM_ECH_DEVIATION
"TDO_ECHANGEUR
@2
"VM_DEVIATION
"COM_IDENTIFIANT_FMC
@1
"VM_CMD_INCENDIE_ENVOYEE
@1
"VM_CMD_PLEIN_SOLEIL_ENVOYEE
@1
"VM_NUM_FMC_SIMU
@2
"LM_FMC_ECHANGEURS
"COM_IDENTIFIANT_FMC
@1
"LM_ECHANGEURS_BAFA
@17
@4
"ITMA_TCPT_ACTIONNER_COUP_DE_POING
#14
#577
#1040
@4
"ITMA_TCPT_ACTIONS_INHIBEES
#14
#443
#764
@4
"ITMA_TCPT_ACTIVER
#14
#194
#116
@4
"ITMA_TCPT_COMMANDER_EQUIPEMENTS
#14
#691
#1360
@4
"ITMA_TCPT_COUP_DE_POING_TOULON
#14
#132
#4
@4
"ITMA_TCPT_CREER_FMC
#14
#1433
#4704
@4
"ITMA_TCPT_CREER_NICHES
#14
#1340
#4240
@4
"ITMA_TCPT_CREER_OPERATION_ECHANGEUR
#14
#1594
#5368
@4
"ITMA_TCPT_DESACTIVER
#14
#202
#140
@4
"ITMA_TCPT_FERMETURE_ECHANGEUR_BAFA
#14
#1802
#6248
@4
"ITMA_TCPT_INIT_VISUALISATION
#14
#1293
#4044
@4
"ITMA_TCPT_LISTE_NICHES
#14
#1216
#3596
@4
"ITMA_TCPT_LISTE_OBJETS_NICHES
#14
#1108
#2960
@4
"ITMA_TCPT_SAISIE_CDP_TOULON
#14
#223
#164
@4
"ITMA_TCPT_SEQUENCE_CHOISIE
#14
#485
#808
@4
"ITMA_TCPX_COMMANDE_EQT_SAGA
#14
#934
#2488
@4
"ITMA_TCP_INIT_TUNNEL_TOULON
#14
#1035
#2884
@65
@2
"SUBSTRING@
#16
@2
"SYSTEM_VAR@
#16
@2
"INSTALL_FILE@
#16
@2
"ITMA_TCPT_CONFIG_CDP_TOULON
#16
@2
"ITMA_TTU_COMMUN_TUB
#16
@2
"ITMA_TEC_COMMUN_ECH
#16
@2
"ITMA_TPP_COMMUN_PAL
#16
@2
"ITMA_TNA_COMMUN_NAV
#16
@2
"ITMA_TCPX_PILOTAGE_EQT
#16
@2
"SET_SYSTEM_VAR@
#16
@2
"NEW_TASK@
#16
@2
"ERROR_BOX@
#16
@2
"ERROR_NUMBER@
#16
@2
"ERROR_STRING@
#16
@2
"ERROR_OBJECT@
#16
@2
"ITMA_TCP_TRACE
#16
@2
"COM03_MESSAGE_ERREUR
#16
@2
"COM01_TRACE
#16
@2
"DB_LOAD@
#16
@2
"DB_WINDOW_REMAIN@
#16
@2
"DB_XPOS@
#16
@2
"DB_YPOS@
#16
@2
"DB_CTRL_DISPLAY@
#16
@2
"DB_CTRL_DEFAULT_BUTTON@
#16
@2
"DB_CTRL_RETURN_ON_CHANGE@
#16
@2
"DB_CTRL_VALUE@
#16
@2
"DB_DISPLAY@
#16
@2
"DB_EXIT_CTRL@
#16
@2
"IS_NULL@
#16
@2
"FORMAT@
#16
@2
"DB_GET_POKE@
#16
@2
"ARRAY_SIZE@
#16
@2
"DB_CTRL_GET_VALUE@
#16
@2
"COM45_INDEXENCOLONNE
#16
@2
"INFO_MESSAGE@
#16
@2
"DB_CTRL_GRAYED@
#16
@2
"IS_ARRAY@
#16
@2
"ARRAY_TO_STRING@
#16
@2
"ITMA_TTU_COMMANDE_SEQ_TUNNEL_VENTILATION
#16
@2
"ITMA_TTU_COMMUN_CMD_SEQ_TUNNEL_RENOVE
#16
@2
"ITMA_TTU_COMMANDE_SEQ_TUNNEL_ECLAIRAGE
#16
@2
"ITMA_TEC_COMMUN_CMD_SEQ_ECH_RENOVE
#16
@2
"ITMA_TCPX_COMMANDE_PMV
#16
@2
"ITMA_TCPX_COMMANDE_PMVA
#16
@2
"ITMA_TPP_COMMANDE_PAL
#16
@2
"ITMA_TNA_COMMANDE_NAV
#16
@2
"ITMA_TCPX_PILOTER_BAF
#16
@2
"SHELL_COMMAND@
#16
@2
"COM05_SQL_PROCEDURE
#16
@2
"COM15_PARAMETRES_REQUETE
#16
@2
"COM09_DATE_COURANTE
#16
@2
"DB_CTRL_GET_YPOS@
#16
@2
"MAX@
#16
@2
"MIN@
#16
@2
"CURRENT_TIME@
#16
@2
"DATE_FORMAT@
#16
@2
"ITMA_TMC_CREER_FICHE
#16
@2
"DB_CTRL_GET_XPOS@
#16
@2
"DB_GET_WIDTH@
#16
@2
"DB_CREATE_CTRL@
#16
@2
"DB_CTRL_STRINGS@
#16
@2
"LEN@
#16
@2
"ITMA_TMC_ACC_SAUVE
#16
@2
"ITMA_TMC_VALIDE
#16
@2
"ARRAY_INDEX@
#16
@174
-
"M
"MTMT
"MTDO
"vg_numero_display
"ITMA_TCP_Trace.elo
"ITMA_TTU_eclairage.elo
"REEL
"vg_mode_cdp_toulon
"SIMU
"MTCPT
#128
"ITMA_TCPT.d
#110
"__LI_Repere_S
"__LI_Repere_N
"BP_Quitter
"BA_Mode_Trace
"LI_Mode_Trace
"LI_Avertissement
"vg_les_echangeurs
#1
"BP_Accident
"BP_Vehicule_Feu
"BP_Contresens
"BR_
"
"poke_
"     SELECTIONNER D'ABORD LA NICHE LIEU DE L'EVENEMENT !     
"     ERREUR INTERNE : NICHE INCONNUE     
"vg_cdp_toulon_s
"     AUCUNE SEQUENCE COUP DE POING CONFIGUREE POUR CETTE SITUATION !     
"==> COUP DE POING AU TUNNEL DE TOULON, NICHE %s (MODE REEL)
"--> Coup de Poing au tunnel de Toulon, niche %s (Mode Trace)
"ITMA_TCPT_Coup_De_Poing_Toulon
"ITMA_TMC_Fiche_Main_Courante
"==========   Fin d'action Coup de Poing a Toulon   ==========
"EQUIPEMENT INCONNU
"vg_cdp_toulon_eqts_s
"vg_numero_poste
"vg_site
#213
#6
#9
"/
"   liee a 
"   %s (%s) : %s
"     Remplacee par scenario Incendie au tunnel 
"     Ignoree
"     + Scenario Plein soleil au tunnel 
"Scenario1
"sleep 5
"sleep 1
#207
#208
#209
#206
#204
#203
#205
#202
#201
#47
#45
#46
#2
#11
#3
" 
"XXXX
"XZAC182
"NE
"16S
#69279
"15SB
#69482
"15S
#69594
"14S
#69724
"NS
"13S
#69886
#69939
"12SB
#70034
"12S
#70111
#70179
"11S
#70322
"10S
#70482
"9S
#70629
"8SB
#70772
"8S
#70869
"7S
#71019
"6S
#71154
"6SB
#71252
"5S
#71424
"4S
#71589
"3SB
#71689
"3S
#71799
"2S
#71964
"1S
#72104
"16N
#69325
"15N
#69520
"14N
#69713
"13N
#69911
"12N
#70110
"11N
#70310
"10N
"9N
#70660
"8N
#70845
"7N
#71035
"6N
#71241
"5N
#71436
"4N
#71657
"3N
#71818
"2N
#71987
"1N
#72192
"I-
"dessous
"dessus
"LI_
"   Simulation creation evenement %s de type %s situe en %s-%s-%s
"   Creation evenement %s/%s de type %s situe en %s-%s-%s
"   Creation evenement de type %s situe en %s-%s-%s : Resultat=%s
"dd/mm/yyyy hh:mi:ss
"/ITMA_TMC_acc.elo
"/produits/migrazur/appliSD/exec
"COUP DE POING
"vg_essai
"ESSAI 
#4
"deviation
"echangeur %s sens %s PR %s
#0
#8
#7
"fermeture echangeur
"echangeur %s sens %s PR %s, acces %s/%s/%s/%s
#21
"   Simulation creation %s %s sur %s
"   Creation %s %s/%s sur %s
"   Creation %s sur %s : Resultat=%s
"XZAE;57
%12874
 9 R $ H . T !#K "   R < _ $ _ ' )   % U ##G B ! Z#F *#H R > 2$! P 2$!  (@,0 P,2
 B " (#H _#G C ' R ? )   9 I ! R A B # (#H _#G C X R C _ " B$ ,#$!( $ $A # Q 2$!
 $ % ] !#G  #F C J R D B % : " ! R E B & : " ! R G > # R H = B Q,0$A 0 2$! !(0$A
 = R K > $ R L > % R M > & R N > ' R O > ( R S H I I . T  #H 2$!(0$A 2$!(0$A$0$#
   Y R $ B ' % # R % # # B ( ! @ " R ' H . T  #H   Y R , B ) !,0$!,0$"(!,0$# !,0
 % # R - # # B ( ! @ " R / H . T !#P # Y R!& A M R!' $ S#G $$!,0$"(!,0$# ! 0$" R
 R#F $ Q#E : + # R!( B * < 0 !#G B + : / " R!) B * < 0 !#G B R Q ! 0$ ,0$ $! 0 Q
 + : 1 " R!* _ " G R!3 B , < 2 !#G *#H R!4 _   (#H : 3 " R!6 0 0$!$! 0 P,0$ ,0 0
 _ ! (#H : 4 " R!7 B - (#H : 5 " R!? _ ! B . (#H : 6 # R!@ _$ ,0 0$ ,0 0$! #$ $!
 ! B / (#H : 6 # R!B _   B 0 (#H : 7 # R!D _   B 1 (#H : 8 # 0 Q ! 0$ ,0 0$! #$ 
 R!L = = R!M _ ! B 1 (#H : 9 # R!N _ ! B 2 (#H : 6 # R!O _  $! 0$! #$ $! 0 Q ! 0
 B 3 (#H : 6 # R!W B 4 % ] !#G % ! R!Y (#H 9"1 ! R!Z _ ! (#H$ ,0 0$"(#$! #$P$! #
 ;#S !#G  #F C % R![ _ " G R!/ _   *#L R!0 (#L C R R!1 _ ! *$P,3$! 0$1$ ,1 Q 1$ 
#L R!3 A D R!4 > + R!5 B * < 0 !#G B + : / " R!6 B * < 0 !#G,1$!$0$1 0 Q 0 1$! #
 B + : 1 " R!7 _   *#L R!9 D_( R!A _   *#K R!B (#K C!Z R!D ($! !$0 Q$?$1 #$0,0$0
#H : : ! R!E (#H < ; !#G *#I R!G (#I D!2 6 R!J _ ! *#K R!M D,0 1 Q # Q$#(#$1 #$1
!4 R!O (#H < > !#G C + - R!Q _ ! *#K R!R D # ! 5_S R!W D X R 1 Q #( $1 #$1  \1$Q
!X _   B 1 (#H < @ "#G _#F C < R!Y = C R!Z _ ! B 3 (#H : 6 #$0$ ,0 P,0$1 1$! #$ 
 R![ _   B 2 (#H : 6 # D : R!] = = R!^ _ ! B 2 (#H : 6 # R!_$1 0 Q ! 1$!$0$ ,0 1
 _   B 3 (#H : 6 # R!% D N R!( _   (#H 9 _ " R!) ( *#N R!+ ($! #$ $A(2$ ,2 2(#$@
#I D ? E R!- _ ' *#M R!. D ; R!/ _ * *#M R!0 D 1 R!1 _ " *#M,@ 2$ ,2$!(0 Q(0$A #
 R!2 D ' # 6_S 7_G 8_; R!4 _ ! (#O (#N ; * "#G _#F C / R!5 ($A  \/#Q(0 P,3 P,0$@
#O (#M 9!$ " R!6 _ ! *#K R!9 _ ! (#H 9 _ " R!< D ( R!> B 9 _,#$ $A #$A #$@$A$2$!
 $ _ " (#I % U ##G _#F C E R!@ # " (#I  #G C ; R!B B : # "   0 R(# Q 2$ ,3$!(0$!
#G C + R!C _   # " (#H : 9 # R!E (#I % " R!I D - & 6_< 7_: 8,0$A 0 Q !(#$!(0 -#0
_8 1_, ;^N 0^B R!J D^  R!L H . T "#H   M R!0 ) ! B 7 )   : CT,#P\2'Q(0$# Q, $  0
 # R!1 ) ! B 8 )   : C # R!2 ) ! B 6 )   : C # R!5 H I I . T 3 !  $ $P 0 ! !,1$!
 "#N %!$ R"$ ( + ! R") B : # " _#G C , R"* B < : B ! R"+ _ " P 0( $! 0 Q 0$! ! 0
 G R"- _ % # " % U "#G *#H R"0 (#I 9## ! R"1 (#H _ ! (#I < A$0$! B P,0 Q(! #$ ,0
 ##G *#L R"2 _ ! (#L H#G C , R"3 B = : B ! R"4 _ " G R"6 _ # P,0$ ,#$! 0$ $! 1 0
 (#L ,#I " *#K R"; (#K B > Z#G % ] !#F *#J R"? _ " (#J % ( ! P, ,0 Q #(@,#$! #( 
#G D#F _ " _ ! E#M#E#D (#M F V#E#D R"@ )   _ " (#M ,#J " _#G,#$! 3,P,0,Q  $ ,# #
 (#H _ ! (#M ,#J " _#F P#C C , R"C (#M 6#J + ! R"D D , R"F ( Q # P P,0$ ,# ! 0$ 
#E (#M C#G *#M D_& R"G _ & 7 ! % D !#G C , R"H B ? : B ! R"I,# P,?$!  (0,0$! 0 0
 _ " G R"N (#L 6#I % $ R"P _ ! G R"R H I . T "#Q !!& R"E B ($!$ ,#$! 0$0$0$# A$0
 % ] !#G % # R"H B ' # # _#G C 3 R"I _ ! 7 ! B @ % # "#G _ 1(@,0$1 0 Q 1$  0(0,0
 : / " D 1 R"K _ ! 7 ! B A % # "#G _ 1 : / " R"P _ $ _ ! 8#J$ $!$0 ! A Q 0 1$! #
 R"Q _ $ 7 ! _ " 8#J R"R _ # 7 ! _ # 8#J R"S (#L (#H _ # 6#J$1  $ ,1$  0 Q$# Q #
 _ " 6#J _ ! 6#J )   ;$8 &#G *#O R"U _ ! (#O  #G C % R"V _ "$ ,0 P 2 P,1$ ,3$!$0
 G R"X (#H % % R"\ _ % 7 ! _ ! # ! < A ##G *#N R"] _ ! (#N K$1 Q 1$  0$! # Q$0 P
#G C Y R"^ (#N 1 ! % & R"_ _ # 7 ! *#K R"  _ ) _ $ 1 & _#G C,0$0,0$!$0  ,2$! 0 Q
 , R"! _ # 7 ! _ $ D#G *#K R"# (#M # ' (#K # & # % _ $ 9%^ & 2$  0 P,2 Q #$! 0$ 
 R"( _ ! % ( R") _ ! % ) R"* )   _ " _ & 7 ! 9!4 # R". B ' #$A 0$A 0$@ 0$  1 2$!
 # _#G C O R"/ (#H _ ! 8#I R"0 )   _ " 8#I R"1 (#J _ # 8#I R #$!(#$ ,2 ! #$@,0 Q
"2 (#L _ $ 8#I R"3 _ # _ " (#I B B B C ! [ % R"> B D _ 1 : /(#$ ,2$! #$! A 2$! 0
 " R"A _ ! G R"C H I . T ##Y ("V R"= B E _ # 8#O R"@ _ # 1 $ 2$!$A$! P 3$! #$Q 0
 B F Z#G % ] !#F *#M R"K B G % ] !#G *#U R"L B H % ] !#G *#V$ ,B P,3$"(# Q,0(@,#
 R"P _ " )   % ( !#G D#F _ " _ ! E#X#E#D (#X F$3#E#D R"Q _ !$Q  ( ,#$! 3,P,0,Q,0
 *#R R"R _ ! *#S R"T _ " (#X -   " *#P R"U (#O *#N R"V _ ! ( Q,0 Q,0 P  ,3 P,3$ 
#X -   " *#Q R"W _ ! (#Q K#G C & (#Q 6#M *#N R"Y # % *#K R"\,  #$Q # Q # P,3$ ,3
 ( *#J R"] ) ! C 0 2 R"^ _ # (#X -   " *#J R#! D # ! 5_N R#$(#$P @ 3$ ,  #$!  \0
 B I _ ! 6#N _#G C N R#% ) " C A G R#& _ ! 6#J *#J R#' D ; _$! # Q 0 " ! 0 P,0$!
 " 6#J *#J R#( D 1 _ # 6#J *#J R#) D ' # 5_S J_G K_9 R#. ( _ # Q 0$ ,#$!  \/#Q A
 % 6#N  #G _ , _ ! 6#N _#F (#J % D !#C "#B P#A P#@ C = R#0 ( #$Q 0 P,#(0,3 P,0$"
 _ ! 1 '  #G _ ! 1 & _ % 6#N _#F P#C C & R#1 # ' *#K R#6 ( _$! 3$! 0 P,#$! 0 Q A
 % 6#N  #G _ P _ ! 6#N _#F (#J % D !#C "#B P#A P#@ C @ R#8 ( #$Q 0 P,#(0,3 P,0$ 
#L _ $ 6#N _ % 6#N 9&: # R#9 ( _ ! 6#L  #G C & R#: (#L *#K R,0 Q #$ $"$ ,3$! # Q
#@ (#J % D !#G "#F C ; R#A (#J % B !#G C . R#B B L (#J < E " #(0,3$1 #(0,0$! #$ 
#G *#W D & R#D (#J *#W R#F _ ! 1 % _ ! 6#K  #G C : R#G _ " 6,#$! # Q 0$! #$Q 0$ 
#K B L _ ! 6#K B M (#W Z#G Z#F Z#C Z#B *#W R#I (#W (#P _ # 6,0$ ,0 P,# P,#$ ,#$ 
#N B N % # $#G _ 1 : / " R#O _ ! (#P _#G _ $ _ ! 6#N _#F (#J,0(0,0$ $! # Q 0 P,#
 % D !#C "#B P#A P#@ C R R#Q _ * ) " _#G C S R#R _ " # (  #G(0,3 P,1$!   Q 0$! 3
 C ; R#S _ " % ( R#T _ " *#R R#U (#P B O Z#G _ 1 : / " D . R$! 0$! 0 Q #$ ,0$ $!
#W ( *#J R#X B P _ 1 : / " R#] _ 6 ) "  #G _ * ) "  #F P#C C @,0$! 0 0$  3$  3 Q
 C R#^ _ " # )  #G C 9 R#_ _ " % ) R#  _ " *#S R#! (#P B Q Z 0$! 3$! 0$!$0 Q$#$ 
#G _ 1 : / " R#( B ' # # _#G (#J % D !#F "#C P#B C!I R#) _ !,0$ $1 0 P,A Q,#$Q$0
 6#N C!^!@ R#- _ " (#R _#G C 5 R#/ _ " 6#K _ ! 6#K _ " _ ! ( R(Q$0 P,0$1 #$ ,0$ 
#P : F % D = R#2 (#T _ ! _ ! (#P _ " 6#K _ ! 6#K (#J _ ! (#U,0 0$0,0$ ,0 Q # Q #
 B * : G * R#8 _ " (#S _#G C 3 R#: _ " 6#K _ ! 6#K _ " _ ! ($! !$0 P,0$1 #$ ,0$ 
#P : H % R#> D!# R#@ (#T _ ! _ ! (#P _ " 6#K _ ! 6#K (#J _ !,0 1$A$#$! #$ ,0 P,0
 (#U B * : I * R#G D!B R#H (#T (#J _ " 6#K _ ! 6#K _ & 6#N ( Q 0 1$1$# Q #$ ,0 P
#P : J & R#J D!' R#K (#T (#J _ " 6#K _ ! 6#K _ & 6#N (#P : K,0 1$1$# Q #$ ,0 P,0
 & R#M D!L R#N _ ! _ % 8#H R#O _ ! _ & 8#H R#P _ & 6#N (#T ( 1$!$0$ ,1$! #$1 # P
#H (#P _ " 6#K _ ! 6#K _ ! _ " 6#J _ ! 6#J _ ! (#U : L + R#S,#$ ,0 Q 0 Q #$ ,0 1
 D S R#U _ ! _ ! _ ! _ ! _ ! _ ! _ ! _ ! _ ! _ ! _ ! .#G + ($Q$0$! 0$! 0$! 0$ , 
#G *#I R#W _ & 6#N (#T (#I (#P _ " 6#K _ ! 6#K _ ! (#J _ ! (,#$1 # P,#$ ,0 Q #$ 
#U : M * R#Z D Q R#\ (#T (#J _ " 6#K _ ! 6#K _ & 6#N (#P : N,0 1$A$# Q #$ ,0 P,0
 & R#^ D 6 R#! (#T _ ! _ ! (#J _ " 6#K _ ! 6#K (#P 9"N ' R## 1$A(#$! #$ ,0 P,1 2
 D [ R#% (#T _ ! (#J .#G   (#G _ " 6#K _ ! 6#K (#P 9"N ' R#'$1(#$ ,# #$ ,0 P,1 2
 D = R#) B R _ # 6#N  #G C ) R#* B S ! C ! D ' R#- B T ! C !$1(0$ ,3$!(0(@$!(0(@
 R#0 (#T (#J _ ! .#G   (#G _ " 6#K _ ! 6#K (#P 9"N ' R#1 D C$@,#$ , ,0 Q # Q$!(0
 1 I_# U_C V_A W_$ X_" Y_  Z_^ [_\ \_Z ]_X ^_; 5_7 _^<  ^_ ! /#@X.#@X-#0T-#0P/'A
^B "^_ #^@ R#3 (#E (#X C#G *#X D[I R#6 _ ! G R#8 H I I I . TX='!(# P,#'Q(0$2$1$!
 '#M <#5 R#' B H % ] !#G *#K R#( B G % ] !#G *#J R#) _   < R P(3$"(# Q,0(@,#$Q 0
 !#G *#L R#+ _ ! _ ^ (#L .#F # (#F _ ! _ Y ) ! .#E # (#E _ ! P,3$! # P Q 0  , ,0
 _ Y ) " .#D # (#D _ ! _ Y (#J .#C # (#C _ ! _ Y )   .#B # ($  # #$! # P Q 0  , 
#B _ ! _ Y _ ; .#A # (#A _ ! _ P _ ! 7 # .#@ # (#@ _ ! _ P _,0$! # #$! 0  , ,0$!
 " 7 # .#? # (#? _ ! _ P _ # 7 # .#> # (#> _ ! _ P _ $ 7 # .   P Q 0$  # #$! 0  
#= # (#= _ ! _ P _ % 7 # .#< # (#< _ ! _ P B $ .#; # (#; _ !, ,0$!   P Q 0$0, ,0
 _ P B $ .#: # (#: _ ! _ P B $ .#9 # (#9 _ ! _ P B $ .#8 # ($!$# #$! 1 P Q 0$0, 
#8 _ ! _ P B $ .#7 # (#7 _ ! _ Y _ " .#6 # (#6 _ ! _ P B % .,0$!$# #$! 0 P Q 0$0
#5 # (#5 _ ! _ Y _ ! .#4 # (#4 _ ! _ P ) % .#3 # (#3 _ ! _ Y, ,0$! # #$!   P Q 0
 ) $ .#2 # (#2 _ ! _ Y ) % .#1 # (#1 _ ! _ Y _ ! .#0 # (#0 _  , ,0$  # #$! 0 P Q
 ! _ Y _ ! .#/ # (#/ _ ! _ Y (#K .#. # (#. _   _ Y ( .#- # ( 0$ , ,0$ ,# #$! @, 
#- .#G : (#G < Q !#, *#H R#N _ ! B * (#I (#H B & < P $#G  #F,# #$ ,#$Q 0 P,1$ ,3
 C * R#O ( + & R#P _ " G R#S _ ! _ " ,#I " + & R#T _ ! G R#V$!,@ 3$!$Q 0 P !,0$3
 H I I I . T !#H !$> R$R _ $ _ % _ % _ $ _ $ _ " _ % _ % _ "$1$! P$0$! 0$! 0$! 0
 _ ( .#G * (#G _ " 3   R$S _ $ _ % _ % _ $ _ $ _ " _ % _ % _$ , ,0$! 0$! 0$! 0$!
 " _ ( .#G * (#G _ # 3   R$U _ ! G R$W H . T $#I 8$J R$R B ' 0 P Q 0$! 1 0$# 1$1
 B ( B ) .#F # (#F B ' B * B + .#E # (#E B ' B , B - .#D # ($1$# #$1$1 P Q$1$0, 
#D B ' B . B / .#C # (#C B 0 B 1 B 2 .#B # (#B B ' B 1 B 3 .,1$1$# #$1$1 P Q$1$0
#A # (#A B 0 B 4 B 5 .#@ # (#@ B ' B 6 B 7 .#? # (#? B 0 B 6, ,1$1$# #$1$1 P Q$1
 B 8 .#> # (#> B ' B 9 B : .#= # (#= B ' B ; B < .#< # (#< B$0, ,1$1$# #$1$1 P Q
 ' B = B > .#; # (#; B ' B ? B @ .#: # (#: B ' B A B B .#9 #$1$0, ,1$1$# #$1$1 P
 (#9 B ' B C B D .#8 # (#8 B 0 B E B F .#7 # (#7 B ' B G B H Q$1$0, ,1$1$# #$1$1
 .#6 # (#6 B ' B I B J .#5 # (#5 B ' B K B L .#4 # (#4 B 0 B P Q$1$0, ,1$1$# #$1
 M B N .#3 # (#3 B ' B O B P .#2 # (#2 B ' B Q B R .#1 # (#1$1 P Q$1$0, ,1$1$# #
 B ' B S B T .#0 # (#0 .#G 7 (#G +   R$, B : B U B V .#F # ($1$1 P P, , $A 1$0, 
#F B : B W B X .#E # (#E B : B Y B Z .#D # (#D B : B [ B \ .,0$1$# #$!$1 P Q 1$0
#C # (#C B : B ] B ^ .#B # (#B B : B _ B   .#A # (#A B : B !, ,0$1$# #$!$2 P Q 2
 B < .#@ # (#@ B : B " B # .#? # (#? B : B $ B % .#> # (#> B$0, ,0$A(# #$!(2 P Q
 : B & B ' .#= # (#= B : B ( B ) .#< # (#< B : B * B + .#; # 2$@, ,0$A(# #$!(2 P
 (#; B : B , B - .#: # (#: B : B . B / .#9 # (#9 B : B 0 B 1 Q 2$@, ,0$A(# #$!(2
 .#8 # (#8 B : B 2 B 3 .#7 # (#7 .#G 0 (#G + " R$E .#G   (#G P Q 2$@, ,# # !(# #
 + ! R$F _ # )   % ( !#G D#F _ " _ ! E#H#E#D (#H F Y#E#D R$G !(0 " # Q 0$S,#$#,2
 (#H 7   (#H 9 ! R$H _ # _ # _ " (#H C#G -   " _ # (#H -   " P # !(0$! # P ! #  
 C#F L#C _ # (#H 1 ! " R$I (#E (#H C#G *#H D_# R$K .#G   (#G P,0 P !(# P,#'Q(# #
 + # R$L _ # ) " % ( !#G D#F _ " _ ! E#H#E#D (#H F Y#E#D R$M !(0 " # Q 0$S,#$#,2
 (#H 7 " (#H 9 # R$N _ # _ # _ " (#H C#G - " " _ # (#H - " " P # !(0$! # P ! #  
 C#F L#C _ # (#H 1 # " R$O (#E (#H C#G *#H D_# R$Q H . T !#N P,0 P !(# P,#'Q(0$#
 $$Q R$8 (#K (#J (#I (#H 9"D $ R$@ .#G   (#G +   R$A _ ! *#M Q,# P,#$P$P, , $Q #
 R$B _ " (#H % ( !#G D#F _ " _ ! E#L#E#D (#L F ,#E#D R$C _ "$Q #( ,#$! 3,P,1,Q,0
 (#L ,#H " _ ! (#L ,#H " Z#G _ ! (#M 1   " R$D _ " _ # (#M 1 P,! # P Q #  $Q 0 P
   " R$E _ # (#L ,#H " _ $ (#M 1   " R$F _ " (#M C#G *#M R$G !,0 P,! #  $Q # P,3
 (#E (#L C#G *#L D_P R$I _ " (#I % ( !#G D#F _ " _ ! E#L#E#D P,# QX3$ ,@ P,0$!,S
 (#L F 0#E#D R$J _ " (#L ,#I " _ ! (#L ,#I " B 4 Z#G Z#F _ ! Q$S$Q # P$ ,# 2 P,0
 (#M 1   " R$K _ # (#L ,#I " _ $ (#M 1   " R$L _ " _ # (#M 1 P !,0 P,! #  $Q 0 P
   " R$M _ " (#M C#G *#M R$N (#E (#L C#G *#L D_L R$P _ " (#J !,0 P,#$P,# P,>$Q #
 % ( !#G D#F _ " _ ! E#L#E#D (#L F ,#E#D R$Q _ " (#L ,#J " _( ,#$! 3,P,1,Q,0 P,!
 ! (#L ,#J " Z#G _ ! (#M 1   " R$R _ # (#L ,#J " _ $ (#M 1   # P Q #  $Q # P$ , 
 " R$S _ # _ # (#M 1   " R$T _ " (#M C#G *#M R$U (#E (#L C#G 3$! #  $Q # P,3 P,#
 *#L D_P R$W _ " (#K % ( !#G D#F _ " _ ! E#L#E#D (#L F 0#E#D QX3$ ,@ P,0$!,S Q$S
 R$X _ " (#L ,#K " _ ! (#L ,#K " B 4 Z#G Z#F _ ! (#M 1   " R$Q # P$ ,# 2 P,0 P !
$Y _ # (#L ,#K " _ $ (#M 1   " R$Z _ # _ # (#M 1   " R$[ _ ",0 P,! #  $Q 0 P !,0
 (#M C#G *#M R$\ (#E (#L C#G *#L D_L R$^ H I I I . T !#R %%0 P,#$P,# P,>$Q$1 0,"
 R%5 (#K (#J (#I (#H 9"D $ R%= _ # _ ! ,#J " _ # _ ! ,#H " <$ ,# P,3 0$! # 0$ ,!
 U "#G *#L R%> _ # _ " (#J % ( !#G D#F ,#J " _ # _ " (#H % ( # Q 0$ ,@ P,# 0$ ,@
 !#E D#D ,#H " < T "#C *#M R%@ B . )   < S "#G *#N R%A B / ) P,# 0 P,0$  0 P,0$ 
   < S "#G *#O R%C B 5 B : (#M (#L (#N (#H )   9$D ' R%D B : 0 P,0$A # P,# ! ! 0
 B 4 (#M (#L _ ? (#N D#G (#I )   9$D ' R%F B 6 B : (#M (#L ($@,#$ ,# P 0 0$A # P
#O (#J )   9$D ' R%G B : B 4 (#M (#L _ ? (#O C#G (#K )   9$D,# ! ! 0$@,#$ ,# P 0
 ' R%I _ ! G R%K H I . T '#S &&E R%% ) # ) $ D#G *#H R%( ) & 0$!$!$! P$1   # Q$ 
 D _ P R%* _ I ) " C#G *#M R%+ _ ] ) " C#G *#N R%, D K R%- _( $1   P,1$  # Q$0$1
 S ) " D#G *#M R%. _ ? ) " D#G *#N R%/ D 3 R%0 ( *#M R%1 ( *   P,1$  # Q$0$2 Q$@
#N R%2 D % " 6_7 5_] R%5 B . )   < Y "#G *#I R%6 _ 5 (#I _ #,1$ +RX1$  0 P,1$ ,0
 E#G )   < Z !#F D#E D#D *#J R%9 _ " ) ! % ( !#G D#F _ " _ ! P 0 P,# Q$0 " # Q 0
 E#R#E#D (#R F!Q#E#D R%; _ " (#R - ! " _ ! (#R - ! " ) % B 9$S,#$#,1$ ,  0 P   0
 Z#G Z#F Z#C *#O R%> (#H (#J ) # _ # (#R - ! " D#G E#F L#C ( P,# Q$# P 0 P  ,# P
#I C#B *#K R%A _   ) " (#K B : (#O _ ! )   : [ ' R%B B $ .#G,# Q$0  ,0 Q  $ $1$#
 ! (#G (#O )   : \ # R%C _   (#O )   : 9 # R%D _   (#O )   : # P 0 1$ , $ $1 # !
 8 # R%G B : _ ! (#R - ! "  #G (#M % D !#F "#C P#B C K R%H ( !$0$ ,  3 R$#$P,0$0
#R (#M B 7 Z#G Z#F *#P R%I (#K *#L R%J ( (#M (#L _ ! (#R - !,#$@,# Q$# Q$@,#$ , 
 " (#P _ & )   : [ ' R%M B : _ " (#R - ! "  #G (#N % D !#F " #$  0 1$! #  $P,A Q
#C P#B C 6 R%N (#R (#N B 7 Z#G Z#F *#P R%O (#K *#L R%Q _ " (,#$1$# Q(# P,1 P,1$ 
#R - ! " % H !#G *#Q R%R _ # (#Q I#G C 2 R%S _ & _ # (#Q D#G,  A P,1$ ,#$!$0$ ,#
 E#F (#L D#C *#L R%U ( (#N (#L _ " (#R - ! " (#P _ & )   : [ P,# Q$@,#$ ,  #$  0
 ' R%W (#E (#R C#G *#R D^+ R%Y _ ! G R%[ H I I I . T &#P #'0 1 P,# Q\1$!$1$1 0,!
 R%! ( + $ R%" _   < R !#G + % R%# B H % ] !#G *#M R%' B ' #$R !,0$ , $Q B P,3$!
 #  #G C U R%( _ " # * C#G % * R%) # * (#M .#G " (#G + $ R%* 3$!,0$ ,0$Q # P P 3
 ) " ) # ) ! )   _ ! 7 $ B 8 % # &#G _ 1 : / " R%, _ ! G R%5     !  $B$#$! !,0$3
 _ ! (#M ( ) % _ # )   < X &#G *#L R%7 _ ! _ ! 6#L _#G C Y R$ ,@ 0 ! # Q,0$ ,#$!
%8 _ ! _ " ,#L " _ ! 9 $ R%9 _ " _ " ,#L " _ " 9 $ R%: ) " ),0$ ,!  $Q 0 P$  3  
 # ) ! )   _ " 7 $ _ ! 7 $ B 9 % # '#G _ 1 : / " D > R%= _ !   !  $  2(0,0$ $!,0
 6#L ) " ) # ) ! )   B : % # &#G _ 1 : / " R%@ _ " G R%J B ; P     2(0,0$ $Q 1,2
 _ " $ :#G C#F % > "#E *#J R%N _ ! _ ! 8#I R%O _ ! _ " 8#I R$" P,@ P,3$! #$Q 0 Q
%P _ ! _ # 8#I R%Q _ ! _ $ 8#I R%R _ ! _ % 8#I R%S _ ! _ & 8,0$ ,3$! #$Q 0 Q,0$ 
#I R%T _ ! _ ' 8#I R%U _ ! _ ( 8#I R%V _ ! _ ) 8#I R%W _ ! _,3$! #$Q 0 Q,0$ ,3$!
 * 8#I R%X _ ! _ + 8#I R%Y _ ! _ , 8#I R%Z _ ! _ - 8#I R%[ _ #$Q 0 Q,0$ ,3$! #$Q
 ! _ . 8#I R%\ _ ! _ / 8#I R%] _ ! _ 0 8#I R%^ _ ! _ 1 8#I R 0 Q,0$ ,3$! #$Q 0 Q
&  B < B = Z#G : " ! R&! ( (#J ( (#I ) $ : ^ % R&& _ ! 7 $ _ 2$@,0 0(#(# ! ! 0 !
 ! 8#H R&' _ " 7 $ _ " 8#H R&( ( _ * 8#H R&) ( _ + 8#H R&* ) #$!  $ ,0(0 Q A #$ 
   _ $ 8#H R&+ ) % _ & 8#H R&, _ " _ 1 8#H R&- ) ! _ 2 8#H R 0 Q  $ ,0$! #$  0 Q
&. ) " _ 3 8#H R&/ ) # _ 4 8#H R&0 ( _ 5 8#H R&1 ( _ 6 8#H R  $ ,0 ! #$"$ ,0(0 Q
&2 ( _ E 8#H R&3 _ ! _ F 8#H R&4 _ ! _ H 8#H R&5 _ ! _ K 8#H A #$! 0 Q 0$ ,0$! #
 R&7 ( _ I 8#H R&8 ( _ J 8#H R&9 _ * *#O R&: _ * _ " _ ! E#N$"$ ,0(0 Q 0 Q 0$! 3
#G#F (#N F H#G#F R&; (#N ) # '   " _ " (#O 0#K " R&< _ " (#O,P,0,Q # ! ! # P$! #
 D#E *#O R&= (#G (#N C#E *#N D_4 R&? B > _ 0 8#H R&@ ( B ? % P,0 P,# Q\0$A #$"$B
 ] !#G  #F C , _ 0 6#H B @ Z#G _ 0 8#H R&B _ ! ( ( ( (#K _ #(#$Q 0 Q(#$ ,0$"(@,0
 (#H (#J < _ '#G  #F C % R&D _ " G R&G _ ! G R&I H I I I . T P,0 Q,0$! 1 0$0$1$!
 &#W )(( R&A ( + $ R&B _   < R !#G + % R&D B H % ] !#G *#S R P 1( $1 0 P 1$"(# Q
&E B G % ] !#G *#T R&H ) # *#K R&I _ ! *#M R&J _ ! *#N R&K _$0(@,#$0 #$1 #$1 #$1
 ! *#O R&L _ ! *#P R&N )   C . $ R&Q ) # C > 4 R&S _ % *#K R #$1 #$0 C,1 " !$0 Q
&T D < R&U _ $ *#K R&V D 2 R&W _ " G R&X D ) $ #_J 5_H A_< !$0$1 #$1 1$!$1 !\/+Q
_: R&Y B B *#Q R&Z _ % 7 " (#K _ ! 7 " B C % # $#G *#R R&\ D\1$@,1$  #$  2(0,#$1
 ' R&^ ) # C " X R&  _ " *#M R&! D " R&" _ " *#N R&# D X R&$(1 "$!(0 Q(1$A #$A 2
 _ " *#O R&% D N R&& _ " *#P R&' D D R&( _ " *#M R&) _ " *#N$ ,2$!(0 Q(0$A #$A #
 R&* D 4 R&+ _ " G R&, D + % D_D A_8 #_, E_  F_T R&- B G *#Q$A 2$!$A "\O'R\N$A(#
 R&. (#P (#O (#N (#M _ % 7 " (#K _ ! 7 " B H % # (#G *#R R&1$@,# P,0  ,0 !(A P,2
 D . R&2 _ " G R&3 D % " I_[ #_N R&7 B ' # #  #G C Q R&8 _ "$!(0$2$ +1P2$! 3$!(0
 # * C#G % * R&9 # * (#S .#G " (#G + $ R&: (#R _ ! 7 $ (#Q B$ ,0$A # P P 2 Q   Q
 J % # $#G _ 1 : / " R&; _ ! G R&D _ ! (#S ( ) % _ # )   < X(A Q 0 2$!$A #( $  0
 &#G *#V R&F _ ! _ ! 6#V _#G C U R&G _ ! _ " ,#V " _ ! 9 $ R P,2$! # Q 2$! # 0 !
&H _ " _ " ,#V " _ " 9 $ R&I (#R _ " 7 $ _ ! 7 $ (#Q B K % #(0$ ,!  $@,0 !   Q(A
 %#G _ 1 : / " D : R&K _ ! 6#V (#R (#Q B L % # $#G _ 1 : / " Q 0 0$A # P,2(0,0$ 
 R&M _ " G R&V _ 6 )   _#G C K R&W _ ! _ Y _ ! 7 $ .#F # (#F$A 1(0  ,1$A 0$  # #
 _ ! _ Y _ " 7 $ .#E # (#E _ ! _ Y (#M .#D # (#D _ ! _ Y (#N$! 0  , ,0$ ,# #$! #
 .#C # (#C _ ! _ Y (#O .#B # (#B _ ! _ Y (#P .#A # (#A _ ! _ P Q 0 P, ,0$ ,# #$!
 Y (#T .#@ # (#@ .#G ' (#G < Q !#? *#H R&  B * (#I (#H B M : # P P, ,0 P,3$ ,#$A
 P $ R&) _ ! 7 $ _ ! 8#J R&* _ " 7 $ _ " 8#J R&+ _ ! 7 ! _ * !,0 ! #$Q  $ ,3$  0
 8#J R&, _ " 7 ! _ + 8#J R&- )   _ $ 8#J R&. ) % _ & 8#J R&/ Q,0 ! #$P 0 Q, $ ,3
 _ " _ 1 8#J R&0 _ $ 7 " _ 2 8#J R&1 _ % 7 " _ 3 8#J R&2 (#K$! #$Q  $ ,3$  0 Q,#
 _ 4 8#J R&3 _ " _ 5 8#J R&4 _ ! 7 " _ 6 8#J R&5 ( _ E 8#J R$ ,3$! #$Q  $ ,3(0 Q
&6 _ ! _ F 8#J R&7 _ ! _ H 8#J R&8 _ ! _ K 8#J R&: _ " _ I 8,0$ ,3$! #$Q 0 Q,0$ 
#J R&; _ ! _ J 8#J R&< _ * _ " _ ! E#U#G#F (#U F 9#G#F R&= _,3$! #$Q 0$!,S Q S$Q
 % _ " (#U 0#L " R&> (#G (#U C#E *#U D_C R&? _ $ )   _#G C 6 0 P,!,# P,#'Q,0  ,0
 R&@ _ ( _ " _ & 0#L " R&A _ " _ " _ ' 0#L " R&D B > _ 0 8#J$Q 0$ ,!,0$! # 3$A #
 R&E ( B ? % ] !#G  #F C , _ 0 6#J B @ Z#G _ 0 8#J R&G _ ! ($R$B(#$Q 0 Q(#$ ,3$"
 ( ( (#L _ # (#J _   < R !#G < _ '#F  #E C % R&I _ " G R&L _(@,0 Q 0 Q #$Q 3$!$Q
 ! G R&N H I I I . T ##M #)H R'F ( + " R'I )   # , <   "#G * 1,1$0$# 1 @ 0 ! 1 P
#I R'J _ ! (#I K#G C - R'K (#I 1 + + " R'L _ ! G R'Q # , % (,0$ ,#$! #$  0$!$! @
 !#G *#I R'R )   (#I 3 , R'V )   _ ! # ! < A ##G *#J R'W _ ! P,0  ,0$  0$! # Q 0
 (#J H#G C % R'X _ " G R'\ _ ) ) ! _#G _ # ) ! _#F Q#E C ( R P,0$! 1 0  ,0  ,#$!
'] _ ) *#H D @ R'^ _ ( ) ! _#G _ " ) ! _#F Q#E C ( R'_ _ ( * 0 Q 0$  #$  # Q 0$ 
#H D & R'! _ ! *#H R'$ (#K ) " (#H (#J 1 ! # % _ 6 ;%^ &#G *,0$1 #$0,  P,0$! 0 P
#L R'& ) " (#I 3 + R'( (#L G R'* H (#J 1 ! # % _ 6 ;%^ &#G *,1  ,0$0,1$0,0$! 0 P
%2494
6!?!00%,!.4  6,?!00%,!.4  4,?!54/2/54%3 4$/?!54/2/54% )  6!?5554%555!5555%555405
!00%,!.4  6,?&%.%42%  6,?/"*%4?3%,%#4%  6,?,%3?-%33!'%3?!##%554%554%55554%555555
04%3  6,?,!?&%.%42%?%34?!#4)6%  6,?).34!,,%2?42!)4%-%.4?%22%5055555555!555555555
52  6,?490%?%64  6,?#/.$)4)/.3  6,?!#4)/.?#$0 4#04?.)#(% 6!?4%555!5555!5555%5545
&%.%42%  6!?).()"%  6!?#/.$)4)/.3  6!?!#4)/.?#$0 4#04?.)#(% 550555!5555!5555%554
6,?./-?.)#(%  4,?.)#(%3 4#04?.)#(% 4,?#/.&)'?#$0 4#04?.)#(% 5555!55455515555%554
6,?3%.3?.)#(%  6,?)?.)#(%  )  6!?490%?%64  6!?#$0 4#04?.)#(%55550555005554%51555
 6,?%64 #/-?)$%.4)&)!.4?&-# 6,?).&/?%64 #/-?).4)45,%?&-# 6,?%51555555%555%555545
,/#?%64 #/-?,/#!,)3!4)/. 6,?3%.3?$%6)!4)/.  6,?$!4%?%64  6,?55155555%55555!55505
$!4%  6,?)?%#(  6,?#2  )  4!?!#4)/.3 4#04?!#4)/. 6!?.5-%2/?050554%5!!555%555%555
(!3%  6!?490%?%64  6,?0!, 0!?0!, 6,?.!6  6,?#-$  6,?%64 #/-?505554%515455!54%515
)$%.4)&)!.4?&-# 6,?&%2-?%#( #/-?)$%.4)&)!.4?&-# 4,?%143 4#0455555%555%5555545515
?%15)0%-%.4 6,?%14 4#04?%15)0%-%.4 6,?%14?.5,, 4#04?%15)0%-%555455%5555155515555
.4 6,?.5-?%14  6,?)?%14  6,?%.6/)?#-$?).#%.$)%  6,?%.6/)?#-$45550554%55555505555
?0,%).?3/,%),  6,?.5-?!#4)/.  6,?0/34%?/0%2  6,?3)4%?,/#!,  55550555505555055550
6,?484?42!#%  )  6!?.5-%14  6!?.5-%64  6!?#,%%64  6!?-%33!'%5555!!554%550555!555
  6!?"!22)%2%  6!?3#%.!2)/  6!?.5-!#4)/.  6,?0!2!-%42%3 31,?!55505554%5550555515
02/#%$52%?0!2!-3  6,?2%35,4!43 31,?02/#%$52%?2%35,4  6,?0/345555545555%555555155
%?/0%2  6,?3)4%?,/#!,  6,?-!).4%.!.4  6!?&%.%42%  4!?.)#(%3?55!5555!5555!555!555
35$ 4#0?/"*%4?.)#(% 4!?).4%2.)#(%3?35$ 4#0?/"*%4?.)#(% 4!?.)5%5555155555455555%5
#(%3?./2$ 4#0?/"*%4?.)#(% 4!?).4%2.)#(%3?./2$ 4#0?/"*%4?.)#(555%55551555555%5555
% )  4!?.)#(%3 4#04?.)#(% 4,?.)#(%3?35$ 4#0?/"*%4?.)#(% 4,?)1!55455515555%555515
.4%2.)#(%3?35$ 4#0?/"*%4?.)#(% 4,?.)#(%3?./2$ 4#0?/"*%4?.)#(5555455555%5555%5555
% 4,?).4%2.)#(%3?./2$ 4#0?/"*%4?.)#(% )  +  6!?&%.%42%  4,?.1555555%55551!!555!5
)#(%3?35$ 4#0?/"*%4?.)#(% 4,?).4%2.)#(%3?35$ 4#0?/"*%4?.)#(%555%5555155555455555
 4,?.)#(%3?./2$ 4#0?/"*%4?.)#(% 4,?).4%2.)#(%3?./2$ 4#0?/"*%%5555%55551555555%55
4?.)#(% 6,?02?-).  6,?02?-!8  6,?0/39?.)#(%3?35$  6,?0/39?.)551554%550555555!555
#(%3?./2$  )  +  6!?&%.%42%  4!?.)#(%3 4#0?/"*%4?.)#(% 6!?0/555!!!555!55455555%5
3)4)/.9  6!?02?-).  6!?02?-!8  6!?02%&)8%  6!?,)"%,,%3  6,?%550555!554%554%555!5
#!24?02  6,?0/38?Q%2  6,?,!2'%52?:/.%  6,?0/38  6,?0/38?,)"%5505544%555505505555
,,%  6,?0/39?,)"Q  6,?0/39?,)"R  6,?./-  6,?./-?,!"%,  6,?,'5!5550%555 55!5554%5
2?,!"%,  )  6!?490%?%64  6!?!54/2/54%  6!?02  6!?3%.3  6!?%655005554%555054%54%5
4 #/-?)$%.4)&)!.4?&-# 6!?$!4%?$%"54  6,?&)#(% 4-#?&-# 6,?).&1555555%5554%55%5455
/?!## 4-#?!##)$%.4 6,?$!4%?6!,)$  4,?#/.&)'  4,?#2?#2%!4)/. 545555%5554%55055554
 6,?3)4%  )  *  6!?490%?%64  6!?#!53% #/-?)$%.4)&)!.4?&-# 6!%54$$%555!551555555%
?%#(!.'%52 4$/?%#(!.'%52 6!?3%.3  6!?%64 #/-?)$%.4)&)!.4?&-#55515555%54%51555555
 6!?$!4%?$%"54  6,?0!2!-%42%3 31,?02/#%$52%?0!2!-3  6,?2%35,%5554%55545555555%55
4!43 31,?02/#%$52%?2%35,4  6,?&)#(% 4-#?&-# 6,?3%.3  4,?#/.&51555555455455155!55
)'  6,?%.42%%Q  6,?%.42%%R  6,?3/24)%Q  6,?3/24)%R  6,?,)"?&4%550%550%550%550%55
-#  6,?484?,/#!,)3!4)/.  6,?3)4%  6,?0/34%?/0%2  )  4,?#2?#24%555554%54%5554$%55
%!4)/.  6!?.5-?%#(!.'%52  6!?3%.3  6!?&-#  6,?3%.3  6,?)?&%255!55555!55!54%54%55
-?%#(  6,?)?%#(  6,?$!4%  6,?#2    6!?&-#  6,?3%.3  6,?)?&%254%55!55!50!54%54%55
@14
@4
"TCP_OBJET_NICHE
"LIBELLE1
"LIBELLE2
"PR
@7
"TCPT_NICHE
"NOM
"CONDITIONS
"SENS
"PR
"ECH_DEVIATION
@2
"ACTIONS
"TCPT_ACTION
@4
"TCPT_ACTION
"IDX_EQT
"NUM_EQT
"CMD_PHASE1
@7
"TCPT_EQUIPEMENT
"TYPE
"NUMERO
"NOM
"SENS
"ECHANGEUR
"SITE_GESTION
@13
"PA_PAL
"REMARQUE
"NUMEQT
"EXPLICATION
"SCENARIO
"PRIORITE
"DISTANCEEVT
"NUMEVT
"CLEEVT
"DISPO
"NUMEROACTION
"NOMSITE
"FMC_LIEE
@18
"TMC_ACCIDENT
"VL
"PL
"REMORQUES
"CARS
"MOTOS
"BL
"BG
"MORTS
"VEHESCOTA
"MATDANG
"HOMESCOTA
"PERSO
"DUMMY_DEGATS_DOM
"COND_METEO
"COND_VISIBILITE
"COND_ETAT_CHAUS
"COND_CHANTIER
@63
"TMC_FMC
"NUMERO
"CLE
"SITE
"TYPE
"DEBUT_PREVU
"DEBUT
"FIN_PREVU
"FIN
"VALIDATION
"NUMERO_CAUSE
"CLE_CAUSE
"TYPE_CAUSE
"NUMERO_ALERTE
"HORO_ALERTE
"TYPE_ALERTE
"ORIGINE
"CONFIRME
"AUTOROUTE
"PR
"SENS
"POINT_CAR
"NOM_POINT_CAR
"VR
"VM2
"VM1
"VL
"BAU
"VR_I
"VM2_I
"VM1_I
"VL_I
"BAU_I
"AUTOROUTE_CAUSE
"PR_CAUSE
"SENS_CAUSE
"HORODATE_CAUSE
"POSITION
"DEGATSDOM
"TYPE_PRECEDENT
"FAUSSE_ALERTE
"BAU_ETROITE
"BAU_I_ETROITE
"LONGUEUR
"ABREV_POINT_CAR
"NUM_POINT_CAR
"DEGRADE
"NUM_FMC_INIT
"CLE_FMC_INIT
"COM_FMC_INIT
"TYPE_FMC_INIT
"AUTOROUTE_FMC_INIT
"PR_FMC_INIT
"SENS_FMC_INIT
"DEBUT_FMC_INIT
"SITE_ALERTE
"DATEX
"TRAFIC
"GRAVITE
"BLOQUANT
"DUREE
"MAJEUR
"DISTRICT_LOC
@18
"TDO_ECHANGEUR
"NUMERO
"NOM
"ABBREV
"AUTOROUTE
"PR
"PR_ENTREE_SENS1
"PR_SORTIE_SENS1
"PR_ENTREE_SENS2
"PR_SORTIE_SENS2
"DISTRICT
"SUPPRIME
"VOIES_ENTREE_SENS1
"VOIES_SORTIE_SENS1
"VOIES_ENTREE_SENS2
"VOIES_SORTIE_SENS2
"SORTIE
"BIFURCATION
@9
"TDO_AUTOROUTE
"NUMERO
"NOM
"SENS
"ESCOTA
"PR_DEBUT
"PR_FIN
"DEBUT_CONCESSION
"FIN_CONCESSION
@7
"COM_INTITULE_FMC
@2
"IDFMC
"COM_IDENTIFIANT_FMC
"NUMTYPE
@2
"LOCALISATION
"COM_LOCALISATION
"DATE
"DATE_PREVU
"ORIGINE_CREATION
@7
"COM_LOCALISATION
"NUMAUTO
"PR
"SENS_CIRCULATION
"TYPE_POINT_CARACT
"POINT_CARACT
"POSITION
@3
"COM_IDENTIFIANT_FMC
"NUMERO
"CLE
@4
"SQL_PROCEDURE_PARAMS@
"DATA
"TYPE
"OUTPUT
@4
"SQL_PROCEDURE_RESULT@
"SELECT_RESULTS
"RETURN_PARAMETERS
"STATUS
@0
@0
