@10
@3
#301
"ITMA_TCP_Coup_De_Poing.am
#1
@23
@2
"TM_TUNNELS
"COM_DONNEES_EQUIPEMENTS
@1
"TM_VOIES
@1
"LM_NOMS_EQTS
@2
"TM_ECHANGEURS
"TDO_ECHANGEUR
@2
"VM_ECH_MONACO_A8
"TDO_ECHANGEUR
@2
"TM_SEQ_BASCULE
"TCP_SEQUENCE_BASCULE
@1
"TM_CTRL_TUNNELS
@1
"VM_GROUPE
@1
"VM_SENS
@1
"VM_I_TUNNEL
@1
"VM_BASCULEMENT
@1
"VM_MODE
@2
"TM_SEQ_BASCULE_TUBE
"TCP_SEQUENCE_BASCULE
@2
"VM_EVT
"COM_IDENTIFIANT_FMC
@2
"VM_ECH_DEVIATION
"TDO_ECHANGEUR
@2
"VM_DEVIATION
"COM_IDENTIFIANT_FMC
@2
"VM_ECH_DEVIATION_INV
"TDO_ECHANGEUR
@2
"VM_DEVIATION_INVERSE
"COM_IDENTIFIANT_FMC
@1
"VM_CMD_INCENDIE_ENVOYEE
@1
"VM_CMD_PLEIN_SOLEIL_ENVOYEE
@1
"VM_NUM_FMC_SIMU
@2
"LM_FMC_ECHANGEURS
"COM_IDENTIFIANT_FMC
@1
"LM_ECHANGEURS_BAFA
@21
@4
"ITMA_TCP_ACTIONS_INHIBEES
#14
#2086
#8364
@4
"ITMA_TCP_ACTION_COUP_DE_POING
#14
#824
#1928
@4
"ITMA_TCP_ACTIVER
#14
#251
#128
@4
"ITMA_TCP_CHOIX_TUNNEL
#14
#638
#1368
@4
"ITMA_TCP_COMMANDE_BAF
#14
#1447
#4812
@4
"ITMA_TCP_COMMANDE_EQUIPEMENTS
#14
#975
#2496
@4
"ITMA_TCP_COMMANDE_PMV
#14
#1244
#3928
@4
"ITMA_TCP_COMMANDE_PMVA
#14
#1345
#4356
@4
"ITMA_TCP_CONTIENT_ACTION_PHASE3
#13
#2495
#9792
@4
"ITMA_TCP_COUP_DE_POING
#14
#189
#4
@4
"ITMA_TCP_CREER_FMC
#14
#1548
#5180
@4
"ITMA_TCP_CREER_OPERATION_ECHANGEUR
#14
#1705
#5848
@4
"ITMA_TCP_DEMANDE_CONFIRMATION
#14
#2130
#8428
@4
"ITMA_TCP_DESACTIVER
#14
#259
#152
@4
"ITMA_TCP_DESENFUMAGE_MONACO
#14
#2199
#8620
@4
"ITMA_TCP_FERMETURE_ECHANGEUR_BAFA
#14
#2533
#9868
@4
"ITMA_TCP_INIT_LISTE_TUNNELS
#14
#1901
#6728
@4
"ITMA_TCP_PROPOSER_ITPC
#14
#549
#1096
@4
"ITMA_TCP_SAISIE_COUP_DE_POING
#14
#281
#176
@4
"ITMA_TCP_SCENARIO_DESENFUMAGE
#14
#2319
#9244
@4
"ITMA_TCP_SEQUENCE_CDP_CHOISIE
#14
#728
#1644
@66
@2
"SUBSTRING@
#16
@2
"SYSTEM_VAR@
#16
@2
"INSTALL_FILE@
#16
@2
"ITMA_TCP_CONFIG_COUP_DE_POING
#16
@2
"ITMA_TTU_COMMUN_TUB
#16
@2
"ITMA_TEC_COMMUN_ECH
#16
@2
"ITMA_TPP_COMMUN_PAL
#16
@2
"ITMA_TNA_COMMUN_NAV
#16
@2
"ITMA_TBAF_COMMUN_BAF
#16
@2
"ITMA_TBAD_COMMUN_BAD
#16
@2
"SET_SYSTEM_VAR@
#16
@2
"PEND_FOR_NEW_TASK@
#16
@2
"NEW_TASK@
#16
@2
"ERROR_BOX@
#16
@2
"ERROR_NUMBER@
#16
@2
"ERROR_STRING@
#16
@2
"ERROR_OBJECT@
#16
@2
"ITMA_TCP_TRACE
#16
@2
"COM03_MESSAGE_ERREUR
#16
@2
"COM01_TRACE
#16
@2
"DB_LOAD@
#16
@2
"DB_WINDOW_REMAIN@
#16
@2
"DB_XPOS@
#16
@2
"DB_YPOS@
#16
@2
"DB_CTRL_DEFAULT_BUTTON@
#16
@2
"DB_CTRL_RETURN_ON_CHANGE@
#16
@2
"DB_CTRL_VALUE@
#16
@2
"DB_CTRL_DISPLAY@
#16
@2
"COM45_INDEXENCOLONNE
#16
@2
"DB_ACCEPT_POKES@
#16
@2
"DB_DISPLAY@
#16
@2
"DB_EXIT_CTRL@
#16
@2
"UPPERCASE@
#16
@2
"FORMAT@
#16
@2
"DB_GET_POKE@
#16
@2
"DB_CTRL_GET_VALUE@
#16
@2
"DB_CTRL_YPOS@
#16
@2
"DB_CTRL_GET_YPOS@
#16
@2
"ARRAY_COLUMN@
#16
@2
"DB_CTRL_STRINGS@
#16
@2
"ARRAY_SIZE@
#16
@2
"IS_NULL@
#16
@2
"INFO_MESSAGE@
#16
@2
"ITMA_TMC_VALIDE
#16
@2
"ITMA_TMC_ACC_SAUVE
#16
@2
"CURRENT_TIME@
#16
@2
"DATE_FORMAT@
#16
@2
"IS_ARRAY@
#16
@2
"ARRAY_TO_STRING@
#16
@2
"IS_NUMERIC_STRING@
#16
@2
"ITMA_TMC_CREER_FICHE
#16
@2
"ITMA_TBAF_COMMANDE_BAF
#16
@2
"ITMA_TTU_COMMANDE_SEQ_TUNNEL_VENTILATION
#16
@2
"ITMA_TTU_COMMUN_CMD_SEQ_TUNNEL_RENOVE
#16
@2
"ITMA_TTU_COMMANDE_SEQ_TUNNEL_ECLAIRAGE
#16
@2
"ITMA_TEC_COMMUN_CMD_SEQ_ECH_RENOVE
#16
@2
"ITMA_TEC_COMMUN_CMD_SEQ_ECH
#16
@2
"ITMA_TPP_COMMANDE_PAL
#16
@2
"ITMA_TNA_COMMANDE_NAV
#16
@2
"ITMA_TBAD_COMMANDE_BAD
#16
@2
"COM05_SQL_PROCEDURE
#16
@2
"COM15_PARAMETRES_REQUETE
#16
@2
"COM09_DATE_COURANTE
#16
@2
"DB_CTRL_GRAYED@
#16
@2
"DB_CTRL_VALID_CHARS@
#16
@2
"ARRAY_INDEX@
#16
@238
-
"M
"MTMT
"MTDO
"vg_numero_display
"ITMA_TCP_Trace.elo
"ITMA_TTU_ventilation.elo
"ITMA_TTU_eclairage.elo
"REEL
"vg_mode_coup_de_poing
"SIMU
"MTCP
#128
"ITMA_TCP.d
#105
"BP_Quitter
"BA_Mode_Trace
"BA_Basculement
"BR_Tunnels_1_Sens_1
"BR_Tunnels_1_Sens_2
"BR_Tunnels_2_Sens_1
"BR_Tunnels_2_Sens_2
"LI_Mode_Trace
"LI_Avertissement
"vg_les_echangeurs
"vg_seq_bidi
"vg_cdp_eqts
#1
"BOUCHON
"BP_Bouchon_Monaco_s1
"BP_Autre
"BP_Accident
"BP_Vehicule_Feu
"BP_Contresens
"BO_ITPC
"poke_
"_______ - _______
"     SELECTIONNER D'ABORD LE TUNNEL ET LE SENS DE L'EVENEMENT !     
"     SELECTIONNER D'ABORD LE COUPLE D'ITPC DE BASCULEMENT.     
"vg_cdp_bidi_s
"vg_cdp_s
"     AUCUNE SEQUENCE COUP DE POING CONFIGUREE POUR CETTE SITUATION !     
"
" avec basculement 
"==> COUP DE POING AU TUNNEL %s%s (MODE REEL)
"--> Coup de Poing au tunnel %s%s (Mode Trace)
"ITMA_TCP_Coup_De_Poing
"ITMA_TMC_Fiche_Main_Courante
"ITMA_TCP_Demande_Confirmation
"==========   Fin d'action Coup de Poing   ==========
" (envoi reel des commandes)
"==> Commandes de la phase 
" (trace seulement)
"--- Commandes de la phase 
"vg_numero_operateur
"vg_site
#3
#2
"/
"   liee a 
"Equipement inconnu
"   %s (%s) : %s
"     Ignoree dans le sens oppose
"     Remplacee par scenario Incendie au tunnel 
"     Ignoree
"     + Scenario Plein soleil au tunnel 
#48
#47
#45
#46
#11
"ITMA_TCP_Desenfumage_Monaco
"ITMA_TCP_Scenario_Desenfumage
"     + scenario de desenfumage %s au tunnel %s
"--> XZAC01_Commande_PMV
" 
"XXXX
"XZAC;01
"--> XZAC82_Commande_PMVA
"XZAC82
"FEUX
"FERMETURE
"FERMETURE2
"FERMETURE1
"   Simulation creation evenement %s de type %s situe en %s-%s-%s
"   Creation evenement %s/%s de type %s situe en %s-%s-%s
"   Creation evenement de type %s situe en %s-%s-%s : Resultat=%s
"dd/mm/yyyy hh:mi:ss
"/ITMA_TMC_acc.elo
"/produits/migrazur/appliSD/exec
"COUP DE POING
"vg_essai
"ESSAI 
"vg_numero_poste
#4
"deviation
"echangeur %s sens %s PR %s
#0
#8
#7
"fermeture echangeur
"echangeur %s sens %s PR %s, acces %s/%s/%s/%s
#21
"   Simulation creation %s %s sur %s
"   Creation %s %s/%s sur %s
"   Creation %s sur %s : Resultat=%s
"XZAE;57
"CANTAGALET
"CANTAGA
"ST PIERRE DE FERIC
"PIERRE
"PESSICART
"PESSIC
"LAS PLANAS
"PLANAS
"CAP DE CROIX
"CAP 
"LA BAUME
"BAUME
"LE PAILLON
"PAILLON
"ROSTI
"BORNE ROMAINE
"BORNE_R
"COL DE GUERRE
"COL 
"L'ARME
"ARME
"RICARD
"LA COUPIERE
"COUPIER
"COL DE GARDE
"GARDE
"STE LUCIE
"LUCIE
"LE CASTELLAR
"CASTEL
"LE PEYRONNET
"PEYRON
"LA GIRAUDE
"GIRAUD
"MONACO
"   
"ITMA_TCP_Confirmation.d
#1150
#470
"BP_Non
"LI_Phase2_1
"LI_Phase2_3
"LI_Phase2_4
"LI_Phase3_1
"LI_Phase3_3
"LI_Phase3_4
"BP_Oui
#1200
#1262
#1263
#1323
#1324
#1385
#1386
#1446
#1447
#1508
#1509
#1569
#1570
#1631
#1632
#1692
#1693
#1754
#1755
#1815
#1816
#1877
#1878
#1938
#1939
#2000
#2001
#2062
#2063
#2123
#2124
#2185
#2186
#2246
#2247
#2308
#2309
#2369
#2370
#2431
#2432
#2492
#2493
#2554
#2555
#2615
#2616
#2677
#2678
#2738
#2739
#2800
"ITMA_TCP_Desenfumage_Monaco.d
".,
"0123456789
"BS_PR
"BA_Non_Localise
"BP_Annuler
#1000
"        PR de desenfumage choisi = 
"   Choisir 'Non localise' ou un PR entre 1.200 et 2.800   
"BP_Valider
#22
#23
#18
#19
#36
#12
#9
#5
#6
"ITMA_TCP_Desenfumage_Renove.d
#400
#140
"BP_Anti_Recycl
"BP_Moitie1
"BP_Moitie2
"BP_Sans_Congestion
"BP_Arret
"ITMA_TCP_Desenfumage_Non_Renove.d
#550
#200
"BP_Sens_Inverse
"BP_Sens_Direct
%20114
 9 R ] H . T !#I "   R 3 _ $ _ ' )   % U ##G B ! Z#F *#H R 5 2$! P 3$!  (@,0 P,3
 B " (#H _#G C ' R 6 )   9 L ! R 8 B # (#H _#G C # R : _ " B$ ,#$!, $ $Q # Q$3$!
 $ % ] !#G  #F C U R ; B % : " ! R < B & : " ! R = B ' : " ! B Q,0$Q 0 3$! !,0$ 
 R > > # R ? = @ R B > $ R C > % R D > & R E > ' R F > ( R G$Q 3$!,0$Q 3$!,0$Q 3
 > ) R K H I I I . T  #H   : R ] B ( % + R ^ # + B ) ! @ " R$!,1$0$# !,0$!,0$"(!
!  H . T  #H   : R!% B * % + R!& # + B ) ! @ " R!( H . T !#T 0$# ! 0$! 0$"(! 0$#
 # : R!$ A M R!% $ S#G $ R#F $ Q#E : - # R!& B + < 2 !#G B , !$0$2 R R Q !$0$ ,0
 : 1 " R!' B + < 2 !#G B , : 3 " R!( _ " G R!1 B - < 4 !#G *$ $1 0 Q 0 1$!$1 0 P
#H R!2 _   (#H : 5 " R!4 _ ! (#H : 6 " R!5 B . (#H : 7 " R!=,1$ ,0 1$ ,0 1$ ,0 1
 _   B / (#H : 8 # R!? _   B 0 (#H : 9 # R!@ _   B 1 (#H : 9$! #$ $1 0 Q !$0$ ,0
 # R!B _   B 2 (#H : 9 # R!C _   B 3 (#H : 9 # R!D _   B 4 ( 1$! #$ $1 0 Q !$0$ 
#H : 9 # R!E _   B 5 (#H : 9 # R!G B 2 _ " _ " + & " R!H B 3,0 1$! #$ $1 0$! !$0
 _ # _ " + & " R!I B 4 _ " _ # + & " R!J B 5 _ # _ # + & " R$! 0 1$! 0$ $1 0$! !
!Q = @ R!R _ ! B 0 (#H : : # R!S _ ! B 6 (#H : ; # R!T _   B$0$1 0 Q !$0$ ,0 1$!
 7 (#H : ; # R!\ B 8 % ] !#G % # R!] _ Y _ ! # # < < ##G *#S #$ $1 B Q 1$! 0$ ,#
 R!^ (#S 1 # % $ R!  _ ! (#H ;&2 !#G  #F C % R!! _ " G R!$ B$0,0$!(0 Q(#$Q 2$!$A
 9 % ] !#G % % R!% _ ! % * R!' B : % ] !#G % " R!/ _ " _ ! 8 B Q 2$! 2$"(#$!(0$ 
#J R!0 (#J (#H : = " R!: _   *#L R!; (#L C R R!< _ ! *#L R!>,2 P,0 2$ ,2 Q 2$ ,2
 A D R!? > - R!@ B + < 2 !#G B , : 1 " R!A B + < 2 !#G B , :$!(0$A 0 Q 0 2$! #$!
 3 " R!B _   *#L R!D D_( R!L _   *#K R!M (#K C!S R!O (#H : > !(0 Q(?$A #$@,3$@,0
 ! R!P (#H < ? !#G *#I R!R (#I D!]!7 R!U _ ! *#K R!X D!- R!Z 2 Q # Q(#(C$A #$A,2
 (#H < B !#G C + - R!\ _ ! *#K R!] D # ! ;_S R!" D!Q R!# _   Q #( $A #$A  \3$A,0
 B 0 (#H < C "#G _#F C < R!$ = F R!% _ ! B 7 (#H : ; # R!& _$ ,0 P,0$Q 3$! #$ $Q
   B 6 (#H : ; # D : R!( = @ R!) _ ! B 6 (#H : ; # R!* _   B 0 Q ! 3$!,0$ ,0 3$!
 7 (#H : ; # R!1 D!G R!2 _   B 1 (#H < C "#G _#F C ( R!3 _ " #$ $Q$3$! #$ ,#$!,0
 % * D & R!5 _ ! % * R!7 # * # ) # ( # ' (#H 9!2 % R!< D!V R$! 3$! 3$! 0$ ,0 3$!
!= B 2 (#H < C "#G _ " _ " (#H 9!6 $ R!? D!? R!@ B 3 (#H < C,0 Q #$! #$0$Q 3$ ,0
 "#G _ # _ " (#H 9!6 $ R!B D!( R!C _ ! _ " _ # (#H 9!6 $ R!E Q 0 Q$!,0$Q 0$ ,1 3
 D W R!F _ ! _ # _ # (#H 9!6 $ R!K D F R!P _   (#H 9(K " R!Q$Q,0$! #$0$Q,3$ ,0 3
 ( *#N R!S (#I D & 0 R!U _ ' *#M R!V D & R!W _ * *#M R!X D \(#$P,A$3$ ,3$1,0 Q,0
 R!Y _ " *#M R!Z D R R![ _ H *#M R!] D H R!^ B < *#N R!_ _ 6$Q #$Q 3$ ,3$!,0 Q,0
 *#M R"  _ ! _ " _ # (#H 9!6 $ R"! D + % =_@ >_4 ?_( @_\ A_P Q 0$! #$0$!  \/#PX.
 R"# _ ! *#O R"$ _ " # * _#G C B R"% B B (#H < C "#G *#R R"&$! #$! 0 Q 0$ ,0 P,0
 _ " (#R ' , " *#O R"' _ # (#R ' , " *#P R"* _ ! (#Q (#O # *$ ,0 #$! #$  Q 0 P,0
 (#N ;!; $#G _#F C 3 R"+ (#Q (#P # * (#M 9!B $ R", _ ! *#K R Q(# Q 0 P,0 Q,! 0 Q
"/ _ ! (#H 9(K " R"0 D ; - =_R >_P ?_N @_L A_J 5_7 4_$ 3^K 2 0 Q ! 0 ,# P,# P,#P
^2 1^? 0^3 C^U /^I R"1 D^' R"3 H . T %#L %!' R"( _ ! ) $ _#G\.#0P,$!P0$! P 1$  #
 C 0 R") _ ! B B )   : ; # R"* _ ! G R"/ ) # % D !#G ) " % D$!$0$  0 1$!$0 A P A
 !#F ) ! % D !#E Q#D Q#C C 0 R"0 _ ! B B )   : ; # R"1 _ " G P A P,#$!$0$  0 1$!
 R"5 _ " ) # ) " ) ! '   $ *#H R"8 _ ! _ " 8#I R"9 B D _ # 8$1     0 #$1 0 Q$0$ 
#I R": (#I .#G ! (#G % , R"< _ " # % % ( !#G D#F _ " _ ! E#K,1 P, ,0$1 0( ,#$! 3
#E#D (#K F K#E#D R"= (#H _ ! (#K ' % " _#G C . R"> (#K 1 % #,P,0,Q$#$ ,0 #$!$#$!
 , % ( !#G 3 , R"@ (#E (#K C#G *#K D_1 R"D _ # # , %!/ "#G B @ Q 1 P,# Q\1$! B Q
 B )   : G # R"E _ ! B B )   : : # R"H ) " ) ! ' & " )   < E  $ $1 0 ! !$  !   0
 "#G *#J R"I _ @ ) # E#G _ & (#J C#F C#E B B )   : D # R"J _ P,1$  #$ ,# Q  $ $1
   B B )   : ; # R"L _ ! G R"N H I I . T $#K '!) R"; ) # # ) 0 ! !$0$1$1 0,"$@ 0
 _#G ) " # ( _#F ) ! # ' _#E P#D P#C C # R"< H R"A _ " ) # ) P 0 P 0 P,#$!(1(0  
 " ) ! '   $ % D !#G C ( R"B _ ! *#H D & R"D _   *#H R"M (#H  $ (0,0$A #$!(0 Q(#
 C 3 R"N ) ! % ' R"O ) " % ( R"P ) # % ) R"R _ # _ " _ " E#I$A( $!( $!( $!(0$! 3
#G#F (#I F @#G#F R"S _ # _ " _ " E#J#E#D (#J F "#E#D R"T ) ",P,1,Q(0$! 3,P,1,Q( 
 (#J _#C ) ! (#I _#B P#A C 2 R"U ) # (#J (#I ' & " )   : : # P,  P,#$!(  P,0  $ 
 D 0 R"W _   (#J (#I ' & " )   : : # R"Y (#E (#J C#C *#J D_Z$!(0 P,0  $ $@,# P,>
 R"Z (#G (#I C#E *#I D_< R"] # * ) # ) " ) ! )   9!2 % D T R$@,# P,>$A      $ $!
"  ) " # ( _#G ) ! # ' _#F P#E C 2 R"! # ) ) " ) ! ' & " )  , $ , $ ,#$!,0   0  
 : : # D 0 R"# _   ) " ) ! ' & " )   : : # R"' H . T $#K )!'$ $!,0   0  $ $Q 0,#
 R"V ( + # R"Y B < )   _#G C ( R"[ _ C *#H D U R"^ # ) % D !$R !,0  ,0$Q #$!,0(0
#G # ( % D !#F # ' % D !#E Q#D Q#C C , R"_ B E : J ! R#  _ ",0(0,0(0,# Q 3$! ! 0
 G R#" _ " # ) # ( # ' '   $ *#H R#' _ ! ) " _#G _ " ) ! _#F$0$! 0$!  ,0$  #$  #
 P#E C , R#( B F : J ! R#) _ " G R#/ _ " ) ! _#G C 0 R#0 # ( Q 0$! ! 0$0$  #$! 0
 B G Z#G % ] !#F *#I D . R#2 # ( B H Z#G % ] !#F *#I R#8 _ "$ ,B P,0$! 0 R(# Q 0
 (#I % ( !#G D#F _ " _ ! E#J#E#D (#J F +#E#D R#9 ) " _ # (#J R # Q 0$S,#$3,0 ! #
 ,#I " _#G _ ! ) ! _#F Q#C )   _ " (#J ,#I " _#B (#H _ ! (#J P Q   P, $ ,# # Q #
 ,#I " _#A P#@ P#? C , R#= (#J 6#I + # R#> D , R#@ (#E (#J C P P,#$! # P 0$! # P
#G *#J D_Q R#A _ * 7 # % D !#G C , R#B B I : J ! R#C _ " G R,#'A 0 "$#$! 0$ $! 1
#F _ ! G R#H H I . T $#R ""[ R#@ B ) % ] !#G % + R#B _ ! 7 # 0$0$0$# !$0(@,0$1  
 *#H R#E B J *#L R#F _ " ) ! _#G C * R#G ) " B K Z#G *#L R#I Q$0 Q$0  ,0$0 0 P,1
 B ( # + _#G C 9 R#J (#L % ? !#G _ $ 7 # B L % # ##F _ 1 : 1$! #$!$#(P,0 ! A Q 0
 " D 3 R#L (#L _ $ 7 # B M % # ##G _ 1 : 1 " R#Q _ 6 )   _#G 0$0,0 ! A Q 0 1$  #
 C % R#R _ $ 1 $ _ ! 8#K R#S _ % 1 $ _ " 8#K R#T _ $ _ # 8#K$1$0$! #$1 0$ ,1$! #
 R#U _ " _ $ 8#K R#V _ Y _ % 8#K R#X (#M (#I _ $ # $ .#G   ($1 0 Q$0$ ,1 P,0$ , 
#G )   ;%V &#F *#P D X R#Z _ % 7 # _ ! 8#K R#[ _ ' 7 # _ " 8, $@,#$!$0 ! #$1  $ 
#K R#\ _ & 7 # _ # 8#K R#^ (#M (#I _ & 7 # _ ' 7 # _ % 7 # ),1$  0 Q$# Q  $  0  
   ;%/ &#G *#P R#! _ ! (#P  #G C % R#" _ " G R#$ (#I % - R#( 0 P,2$ ,3$!(0$2 Q 2
 _ ( 7 # _ ! # # < < ##G *#O R#) _ ! (#O K#G C ; R#* (#O 1 #$  0$! # Q(0 P,0$@,0
 % . R#+ (#N # / _ & 7 # # . # - _ $ 9%V & R#/ _ " ) ! _#G C$!(#$!  $! 0$@$A   Q
 W R#0 _ ) 7 # _ ! # # < < ##G *#O R#1 _ ! (#O K#G C = R#2 ( 2$  0$! # Q(0 P,0$@
#O 1 # % 0 R#3 (#N # 1 # ( _ $ D#G # 0 # - _ $ 9%V & R#: _ !,0$!(#$! 0 Q 0$!(!(0
 % 2 R#; _ ! % 3 R#< )   _ " _ * 7 # (#H 9"P $ R#@ B ( # + _$!(0$!( $!   Q$!(0$ 
#G C O R#A (#I _ ! 8#J R#B )   _ " 8#J R#C (#K _ # 8#J R#D (,0$@,0 Q( $ ,2 Q #$@
#M _ $ 8#J R#E _ # _ " (#J B N B O ! [ % R#J _ # B P % # "#G,0 Q(0$ ,0$"$!(0$"(#
 *#P R#K _ " (#P _#G C   R#M )   _ # _ * 7 # (#H 9"P $ R#Q _ Q(0 P,1$@ 0$  #$0$A
 * 7 # ;)0 !#G C E R#R _ $ B P % # "#G *#P R#S _ " (#P _#G C  $@,0$A 0(@,#$A # Q
 / R#T )   _ $ _ * 7 # (#H 9"P $ R#Y B Q _ 1 : 1 " R#\ _ ! G 2 ! 0  ,1 2$! 0 2$!
 R#^ H I I I . T $#\ 0#1 R#[ # 2 *#R R#] B ( # + _#G C 3 R#^$A$1 0, $Q #$Q 0 Q 3
 B R ) " B S Z#G Z#F _ 1 : 1 " D 1 R$  B T ) " B U Z#G Z#F _$  0 P,0$ $! 0 ! # Q
 1 : 1 " R$% B V % ] !#G *#X R$& B W % ] !#G *#Y R$) )   *#O 0 0$"(# Q 0(@,#$  #
 R$* _ D )   _#G C $ _ C *#O R$. _ " ) ! % ( !#G D#F _ " _ !$!   Q 0 Q 0 " # Q 0
 E#[#E#D (#[ F$6#E#D R$/ _ ! *#S R$0 _ ! *#T R$2 _ $ (#[ - !$S,#$C,0$ ,0$ ,0$ , 
 " *#N R$3 # - *#L R$6 ( *#K R$7 ) " C J P R$8 _ ' (#[ - ! " #$! #$" Q  ( $! #  
 *#K R$9 D A _ ( (#[ - ! " *#K R$: D 4 _ ) (#[ - ! " *#K R$; Q 0$ ,  #$! 0 P  ,0
 D ' # X_P Y_A ;_0 R$> _ $ ) "  #G _ Q _ ! (#[ - ! " _#F P#C$ #P\/$!  $Q 0 P  ,#
 C % R$? ( *#K R$C ( _ & (#[ - ! "  #G _ , _ ! (#[ - ! " _#F$! @,0(0 P !,0$ ,  #
 (#K % D !#C "#B P#A P#@ C " R$E ( _ ! 1 /  #G _ ! 1 . _ & ( R$#$P,#$1 A 0$Q 0$ 
#[ - ! " _#F P#C C ( R$F # / *#L D @ R$G ( _ ! 1 1  #G _ ! 1,  # Q 0$ ,0$"$! 3$!
 0 _ & (#[ - ! " _#F P#C C & R$H # 1 *#L R$M ( _ & (#[ - ! " 0 P  ,#$! 0 Q A #  
  #G _ P _ ! (#[ - ! " _#F (#K % D !#C "#B P#A P#@ C F R$O ($Q 0 P  ,#(0,3 P,0$ 
#M _ % (#[ - ! " _ & (#[ - ! " 9)C # R$P ( _ ! 6#M  #G C & R,0 P ! #  $@$"$ ,3$!
$Q (#M *#L R$W (#K % D !#G "#F C < R$X (#K % B !#G C . R$Y B # Q #(0,3$A #(0,0$!
 Z (#K < P "#G *#Z D & R$[ (#K *#Z R$] _ ! 1 - _ ! 6#L  #G C #$ ,#$! # Q 0$! #$Q
 : R$^ _ " 6#L B Z _ ! 6#L B [ (#Z Z#G Z#F Z#C Z#B *#Z R$! _ 0$ ,0$ ,0 P,# P,#$1
 # (#[ - ! " *#P R$" _ # (#[ - ! " < Q !#G C I R$# _ ! _ # ( #   Q$0 P ! #$!$0$ 
#[ - ! " C#G *#Q R$$ _ ! (#Q H#G C ( R$% B \ *#P D ( R$' (#Q,  # Q$0 P,0$1 #$!$#
 1 " *#P R$* (#Z (#N (#P B ] % # $#G _ 1 : 1 " R$/ _ C )   _$ ,1 P,#$"$#$! !$0  
#G _ D (#N _#F P#C _ D )   _#B _ C (#N _#A P#@ Q#? _ $ _ ! (,0 P,#$  #$ ,# P,0$ 
#[ - ! " _#> _ * ) # _#= (#K % D !#< "#; P#: P#9 P#8 C . R$3,  #$  # R$#$P,# Q 1
 ( *#K R$4 B ^ _ 1 : 1 " R$9 )   (#N _#G _ $ _ ! (#[ - ! " _(#$1 0$ $0 # Q 0 P  
#F (#K % D !#C "#B P#A P#@ C R R$; _ * ) # _#G C S R$< _ " #,#(0,3 P,1$1   Q 1$!
 2  #G C ; R$= _ " % 2 R$> _ " *#S R$? (#O B _ Z#G _ 1 : 1 " 3$!$0$!$0 Q$#$ ,0$ 
 D . R$A ( *#K R$B B   _ 1 : 1 " R$G _ 6 ) #  #G _ * ) #  #F$!$@,1$1 0 1$  3$  3
 P#C C C R$H _ " # 3  #G C 9 R$I _ " % 3 R$J _ " *#T R$K (#O Q 1$! 3$!$0$!$0 Q$#
 B ! Z#G _ 1 : 1 " R$R B ( # + _#G (#K % D !#F "#C P#B C!# R$0,0$ $1 0 P,A Q,#$Q
$S _ ! (#[ - ! " C!G!W R$W _ " (#S _#G C 5 R$Y _ " 6#L _ ! 6$0 P "(A$0 P,0$1 #$ 
#L _ " _ ! (#O : T % D = R$\ (#W _ ! _ ! (#N _ " 6#L _ ! 6#L,0$ ,0 0$0,0$ ,0 Q #
 (#K _ ! (#X B + : U * R$" _ " (#T _#G C 3 R$$ _ " 6#L _ ! 6 Q #$! !(0 P,0$A #$ 
#L _ " _ ! (#O : V % R$( D!: R$) _ " _ " (#[ - ! " _#G C ? R,0$ ,0 2$1(0$ ,  #$!
$* (#W _ ! _ ! (#N _ " 6#L _ ! 6#L (#K _ ! (#X B + : W * D =(#$! #$ ,0 P,0 Q 0 0
 R$- (#W _ ! _ ! (#N _ " 6#L _ ! 6#L (#K _ ! (#X B + : X * R$@,0$ ,0 Q # Q #$! !
$1 D!+ R$2 (#W (#K _ " 6#L _ ! 6#L (#N 9#6 % R$4 D T R$5 (#W(0$@,#$ ,0 P,3 2$Q(#
 (#K _ " 6#L _ ! 6#L (#N 9$! % R$7 D = R$8 _ ! _ % 8#H R$9 _ Q #$ ,#$0$A,2$! #$A
 ! _ & 8#H R$: (#Y (#W (#H (#N _ " 6#L _ ! 6#L _ ! _ " 6#K _ 0 Q(# P,#$ ,0 Q 0 Q
 ! 6#K _ ! (#X : Y + R$= D F R$? _ ! _ ! _ ! _ ! _ ! _ ! _ ! #$ ,0 2$A(0$! 0$! 0
 _ ! _ ! _ ! _ ! .#G + (#G *#I R$A (#Y (#W (#I (#N _ " 6#L _$! 0$ , ,#$@,# P,0 Q
 ! 6#L _ ! (#K _ ! (#X : Z * R$D D F R$F (#W (#K _ " 6#L _ ! #$ ,0 Q !(1$@,#$ ,0
 6#L (#N 9$S % R$H D / R$J _ ! _ ! _ ! _ ! _ ! _ ! _ ! _ ! _ P,2 2$1(0$! 0$! 0$!
 ! _ ! _ ! .#G + (#G *#J R$L (#Y (#W (#J (#N _ " 6#L _ ! 6#L 0$ , ,#$@,# P,0 Q #
 (#K _ ! (#X : [ ) R$O D 1 ( "__ #_F ;_D $_K %_2 Y^Y &^H X^) Q #$ $A !X>#1P<#QX-
 R$Q (#E (#[ C#G *#[ D[F R$U _ " (#R  #G _ " # 2 _#F _ * ) #$@,# P,=$A #$Q 0 Q  
 _#E P#D P#C C D R$W _ D )   _#G _ C )   _#F Q#E C , R$X B ' P,#$1(0  ,0  ,#$!(1
 % # !#G *#V D . R$[ # * )   B ( % # ##G *#V R$^ _ ! (#V I#G(@,#$!(0 !$B P,2$ ,#
 C N R$_ (#O (#V B ) % # ##G _ 1 : 1 " R$# B ( # + _#G C 3 R$!(# Q$A Q 0 3$! #$!
$$ _ " 1 - _ ! 1 - (#V _ ! (#O : T % R$+ _ ! G R$- H I I . T,0$! 0 Q #$ $Q 1,1$!
 %#M ?$E R$^ B * _ ! : 3 " R%  B W % ] !#G *#J R%! B V % ] ! P(3$1 0 0$"(# Q 0(@
#G *#K R%" @ ^#G *#L R%$ _ ! _ ^ (#L .#F # (#F _ ! _ Y ) ! .,#$! P,0$! # P Q 0  
#E # (#E _ ! _ Y ) " .#D # (#D _ ! _ Y (#K .#C # (#C _ ! _ Y, ,0$  # #$! # P Q 0
 )   .#B # (#B _ ! _ Y (#J .#A # (#A _ ! _ P _ ! 7 # .#@ # (  , ,0$ ,# #$! 0  , 
#@ _ ! _ P _ " 7 # .#? # (#? _ ! _ P _ # 7 # .#> # (#> _ ! _,0$!   P Q 0$  # #$!
 P B + .#= # (#= _ ! _ P B + .#< # (#< _ ! _ P B + .#; # (#; 1 P Q 0$0, ,0$!$# #
 _ ! _ Y _ " .#: # (#: _ ! _ Y _ " .#9 # (#9 _ ! _ Y _ " .#8$! 0 P Q 0$ , ,0$! #
 # (#8 _ ! _ Y _ " .#7 # (#7 _ ! _ P B , .#6 # (#6 _ ! _ P B #$! 0 P Q 0$0, ,0$!
 J .#5 # (#5 _ ! _ Y _ " .#4 # (#4 _ ! _ Y _ ! .#3 # (#3 _ ! # #$! 0 P Q 0$ , ,0
 _ Y _ ! .#2 # (#2 _ ! _ P B + .#1 # (#1 _ ! _ P B + .#0 # ($! # #$! 1 P Q 0$0, 
#0 _ ! _ Y _ ! .#/ # (#/ _ ! _ Y _ ! .#. # (#. _ ! _ Y _ ! .,0$! # #$! 0 P Q 0$ 
#- # (#- _ ! _ Y (#J .#, # (#, _   _ Y ( .#+ # (#+ _ ! _ Y _, ,0$ ,# #$! @, ,0$!
 ! .#* # (#* .#G = (#G < ] !#) *#H R%J _ ! B + (#I (#H B - < # # P Q # Q 0$ ,#$1
 \ $#G  #F C * R%K ( + $ R%L _ " G R%O _ ! _ " ,#I " + $ R%P #$Q 0( $! 1 0$ ,  0
 _ ! G R%R H . T %#M A%3 R%B B . _ ! : 3 " R%D B W % ] !#G *$!$! 0,!$1$0$ $1 B P
#J R%E B V % ] !#G *#K R%F @ ^#G *#L R%H _ ! _ ^ (#L .#F # (,1$"(# Q$0,#$1 0 P, 
#F _ ! _ Y ) ! .#E # (#E _ ! _ Y ) " .#D # (#D _ ! _ Y (#K .,0$  # #$!   P Q 0 P
#C # (#C _ ! _ Y )   .#B # (#B _ ! _ Y (#J .#A # (#A _ ! _ P, ,0$  # #$! # P Q 0
 _ ! 7 # .#@ # (#@ _ ! _ P _ " 7 # .#? # (#? _ ! _ P _ # 7 #$  # #$! 0  , ,0$!  
 .#> # (#> _ ! _ P _ $ 7 # .#= # (#= _ ! _ P _ % 7 # .#< # ( P Q 0$  # #$! 0  , 
#< _ ! _ P B + .#; # (#; _ ! _ P B + .#: # (#: _ ! _ P B + .,0$!$# #$! 1 P Q 0$0
#9 # (#9 _ ! _ P B + .#8 # (#8 _ ! _ P B + .#7 # (#7 _ ! _ Y, ,0$!$# #$! 1 P Q 0
 _ " .#6 # (#6 _ ! _ Y _ " .#5 # (#5 _ ! _ Y _ " .#4 # (#4 _$ , ,0$! # #$! 0 P Q
 ! _ Y _ " .#3 # (#3 _ ! _ Y _ " .#2 # (#2 _ ! _ Y _ " .#1 # 0$ , ,0$! # #$! 0 P
 (#1 _ ! _ Y _ ! .#0 # (#0 _ ! _ Y _ ! .#/ # (#/ _ ! _ Y _ ! Q 0$ , ,0$! # #$! 0
 .#. # (#. _ ! _ Y (#J .#- # (#- _ ! _ Y _ ! .#, # (#, _ ! _ P Q 0 P, ,0$! # #$!
 Y _ ! .#+ # (#+ _ ! _ Y _ ! .#* # (#* _ ! _ Y _ ! .#) # (#) 0 P Q 0$ , ,0$! # #
 _   _ Y ( .#( # (#( .#G ? (#G < ] !#' *#H R%0 _ ! B + (#I ($! @, ,# #$ ,#$A 0 P
#H B / < \ $#G  #F C * R%1 ( + $ R%2 _ " G R%5 _ ! _ " ,#I ",1$ ,3$!(@ 2$!$A 0 P
 + $ R%6 _ ! G R%8 H I I . T %#O #&" R%+ _ ! _ ! _ ! _ ! _ ! !(0$2$1 0, $Q 0$! 0
 _ ! _ ! _ ! _ ! _ ! _ ! .#G + (#G *#N R%, B W % ] !#G *#J R$! 0$! 0 P P,3$"(# Q
%- B V % ] !#G *#K R%0 _ ! _ ! _ ! .#G # (#G *#H R%1 _ ! _ !,0(@,#$Q 0$ , ,#$Q 0
 _ ! .#G # (#G *#I R%3 B 0 ) # _#G C @ R%5 _ " _ " _ ! .#G #$ , ,#$Q$  Q 3$! 0 P
 (#G *#H R%6 _ " _ " _ ! .#G # (#G *#I D S R%8 B 1 ) # _#G C P,3$! 0 P P,2$Q$  Q
 @ R%: _ " _ " _ " .#G # (#G *#H R%; _ " _ " _ " .#G # (#G * 3$! 0 P P,3$! 0 P P
#I D ) R%= B 2 ) # _#G B 3 ) # _#F Q#E C R R%@ B 3 ) # _#G C,2$Q$  Q$  P,1$Q$  Q
 T R%A (#J (#L (#N )   ) " ) ! _ ! _ ! _ ! _ ! _ ! _ " _ " _ 3 P,#    $! 0$! 0$!
 ! (#K : S / R%C _ " _ " _ " .#G # (#G *#H D R R%E (#J (#L ( #$ $Q 0$ , ,#$!,# P
#N )   ) " ) ! _ ! _ ! _ " _ " _ ! _ ! _ ! _ ! (#K : S / R%G,    0$! 0$! 0$ ,0 3
 _ " _ " _ " .#G # (#G *#I D % R%J _ " G R%L (#J ) $ (#N )  $! 0 P P,0$Q 1,#  , 
 ) " ) ! _ ! _ # 6#I _ " 6#I _ ! 6#I _ # 6#H _ " 6#H _ ! 6#H   0$ ,0 Q #$ ,0 Q #
 _ ! (#K < S /#G *#M R%P (#M G R%R H I I . T &#P #&F R&P ( +$ ,0 P,3 Q$Q$0$# A @
 $ R&Q _   < ^ !#G + % R&R B W % ] !#G *#M R&V B ( # +  #G C 0$! # ! 0(@,#$! 0$Q
 U R&W _ " # 4 C#G % 4 R&X # 4 (#M .#G " (#G + $ R&Y ) " ) # 0$! #$! 0 P, , $   
 ) ! )   _ ! 7 $ B 4 % # &#G _ 1 : 1 " R&[ _ ! G R&$ _ ! (#M   0 !$A Q 0 0$!$1 #
 ( ) % _ # )   < R &#G *#L R&& _ ! _ ! 6#L _#G C Y R&' _ ! _( $  0 P,1$! # Q 1$!
 " ,#L " _ ! 9 $ R&( _ " _ " ,#L " _ " 9 $ R&) ) " ) # ) ! ) # 0 !$0$ ,!  $0    
   _ " 7 $ _ ! 7 $ B 5 % # '#G _ 1 : 1 " D > R&, _ ! 6#L ) " 0 !  $2$#$! ! 1$ , 
 ) # ) ! )   B 6 % # &#G _ 1 : 1 " R&/ _ " G R&9 B 7 _ " $ :    $2$#$! !$0$1$1 @
#G C#F % > "#E *#J R&= _ ! _ ! 8#I R&> _ ! _ " 8#I R&? _ ! _,#( ,#$1 0 Q$0$ ,1$!
 # 8#I R&@ _ ! _ $ 8#I R&A _ ! _ % 8#I R&B _ ! _ & 8#I R&C _ #$1 0 Q$0$ ,1$! #$1
 ! _ ' 8#I R&D _ ! _ ( 8#I R&E _ ! _ ) 8#I R&F _ ! _ * 8#I R 0 Q$0$ ,1$! #$1 0 Q
&G _ ! _ + 8#I R&H _ ! _ , 8#I R&I _ ! _ - 8#I R&J _ ! _ . 8$0$ ,1$! #$1 0 Q$0$ 
#I R&K _ ! _ / 8#I R&L _ ! _ 0 8#I R&M _ ! _ 1 8#I R&O B 8 B,1$! #$1 0 Q$0$ ,1$1
 9 Z#G : " ! R&P ( (#J ( (#I ) $ : L % R&U _ ! 7 $ _ ! 8#H R$#$ $2 R P 0 1$  0 Q
&V _ " 7 $ _ " 8#H R&W ( _ * 8#H R&X ( _ + 8#H R&Y )   _ $ 8$0 ! #$2$ ,1(0 Q$ $ 
#H R&Z ) % _ & 8#H R&[ _ " _ 1 8#H R&\ ) ! _ 2 8#H R&] ) " _,1 ! #$1 0 Q$ $ ,1 !
 3 8#H R&^ ) # _ 4 8#H R&_ ( _ 5 8#H R&  ( _ 6 8#H R&! ( _ E #$0 0 Q$A #$B$ ,2(0
 8#H R&" _ ! _ F 8#H R&# _ ! _ H 8#H R&$ _ ! _ K 8#H R&& ( _ Q(0$ ,2$! #$A 0 Q(A
 I 8#H R&' ( _ J 8#H R&( _ * *#O R&) _ * _ " _ ! E#N#G#F (#N #$B$ ,2$ ,2$! 0$S,#
 F L#G#F R&* (#N # ) # ( # ' ' ! $ _ " (#O 0#K " R&+ _ " (#O$#,2 Q 0$! ! # P$A #
 D#E *#O R&, (#G (#N C#E *#N D_0 R&. B : _ 0 8#H R&/ ( B ; % P,2 P,# Q\2$1 #$B$2
 ] !#G  #F C , _ 0 6#H B < Z#G _ 0 8#H R&1 _ ! ( ( ( (#K _ #(#$Q 0 Q$#$ ,2$"(@,0
 (#H (#J < K '#G  #F C % R&3 _ " G R&6 _ ! G R&8 H I I I . T P,0 Q,0$A 1(0$2$1$!
 &#W )'> R&0 ( + $ R&1 _   < ^ !#G + % R&3 B W % ] !#G *#S R P$3( $Q 0 P 3$"(# Q
&4 B = % ] !#G *#T R&7 ) # *#K R&8 _ ! *#M R&9 _ ! *#N R&: _,1(@,#$P #$Q #$Q #$Q
 ! *#O R&; _ ! *#P R&= )   C . $ R&@ ) # C > 4 R&B _ % *#K R #$Q #$P C,3 " !,0 Q
&C D < R&D _ $ *#K R&E D 2 R&F _ " G R&G D ) $ X_J ;_H >_< Y,0$Q #$Q 3$!$Q  \/'P
_: R&H B ? *#Q R&I _ % 7 " (#K _ ! 7 " B @ % # $#G *#R R&K D\3$0,3$  #$  1(0,#$Q
 ' R&M ) # C " X R&O _ " *#M R&P D " R&Q _ " *#N R&R D X R&S(3 "$!,0 Q,1$Q #$Q 3
 _ " *#O R&T D N R&U _ " *#P R&V D D R&W _ " *#M R&X _ " *#N$ ,3$!,0 Q,0$Q #$Q #
 R&Y D 4 R&Z _ " G R&[ D + % A_D >_8 X_, B_  C_T R&\ B D *#Q$Q 3$!$Q !\?#Q\>$Q$#
 R&] (#P (#O (#N (#M _ % 7 " (#K _ ! 7 " B E % # (#G *#R R' $P,# P,0  ,0 !$A P,0
 D . R'! _ " G R'" D % " F_[ X_N R'& B ( # +  #G C Q R'' _ "$! 0$0$ '0P0$! 3$! 0
 # 4 C#G % 4 R'( # 4 (#S .#G " (#G + $ R') (#R _ ! 7 $ (#Q B$ ,0$! # P P 0 Q   Q
 G % # $#G _ 1 : 1 " R'* _ ! G R'3 _ ! (#S ( ) % _ # )   < R$A Q 0 0$!$! #( $  0
 &#G *#V R'5 _ ! _ ! 6#V _#G C U R'6 _ ! _ " ,#V " _ ! 9 $ R P,0$! # Q 0$! # 0 !
'7 _ " _ " ,#V " _ " 9 $ R'8 (#R _ " 7 $ _ ! 7 $ (#Q B H % # 0$ ,!  $ ,0 !   Q$A
 %#G _ 1 : 1 " D : R': _ ! 6#V (#R (#Q B I % # $#G _ 1 : 1 " Q 0 0$! # P,1(0,0$ 
 R'< _ " G R'E _ 6 )   _#G C K R'F _ ! _ Y _ ! 7 $ .#F # (#F$! 1 0  ,1$! 0$  # #
 _ ! _ Y _ " 7 $ .#E # (#E _ ! _ Y (#M .#D # (#D _ ! _ Y (#N$! 0  , ,0$ ,# #$! #
 .#C # (#C _ ! _ Y (#O .#B # (#B _ ! _ Y (#P .#A # (#A _ ! _ P Q 0 P, ,0$ ,# #$!
 Y (#T .#@ # (#@ .#G ' (#G < ] !#? *#H R'O B + (#I (#H B J : # P P, ,0 P,0$ ,#$1
 \ $ R'X _ ! 7 $ _ ! 8#J R'Y _ " 7 $ _ " 8#J R'Z _ ! 7 ! _ * ! 0 ! #$!  $ ,0$  0
 8#J R'[ _ " 7 ! _ + 8#J R'\ )   _ $ 8#J R'] ) % _ & 8#J R'^ Q 0 ! #$  0 Q  $ ,0
 _ " _ 1 8#J R'_ _ $ 7 " _ 2 8#J R'  _ % 7 " _ 3 8#J R'! (#K$! #$!  $ ,1$  0 Q$#
 _ 4 8#J R'" _ " _ 5 8#J R'# _ ! 7 " _ 6 8#J R'$ ( _ E 8#J R$ ,1$! #$1  $ ,1(0 Q
'% _ ! _ F 8#J R'& _ ! _ H 8#J R'' _ ! _ K 8#J R') _ " _ I 8$0$ ,1$! #$1 0 Q$0$ 
#J R'* _ ! _ J 8#J R'+ _ * _ " _ ! E#U#G#F (#U F 9#G#F R', _,1$! #$1 0$!,S Q S$1
 % _ " (#U 0#L " R'- (#G (#U C#E *#U D_C R'. _ $ )   _#G C 6 0 P,!$# P,#'Q$0  ,0
 R'/ _ ( _ " _ & 0#L " R'0 _ " _ " _ ' 0#L " R'3 B : _ 0 8#J$1 0$ ,!$0$! # 1$1 #
 R'4 ( B ; % ] !#G  #F C , _ 0 6#J B < Z#G _ 0 8#J R'6 _ ! ($2$2(#$Q 0 Q$#$ ,1$"
 ( ( (#L _ # (#J _   < ^ !#G < K '#F  #E C % R'8 _ " G R'; _(@,0 Q 0 Q #$Q 1$!$1
 ! G R'= H I I I . T !#R 3(] R'< B K B L .#F " (#F B M B N . 1$1$0$# A(1$0, ,1$0
#E " (#E B O B P .#D " (#D B Q B R .#C " (#C B S B T .#B " (, ,1$0, ,1$0, ,1$0, 
#B B U B V .#A " (#A B W B X .#@ " (#@ B Y B Y .#? " (#? B Z,1$0, ,1$0, ,1$0, ,1
 B [ .#> " (#> B \ B ] .#= " (#= B ^ B _ .#< " (#< B   B   .$0, ,1$0, ,1$0, ,2$@
#; " (#; B ! B " .#: " (#: B # B $ .#9 " (#9 B % B & .#8 " (, ,2$@, ,2$@, ,2$@, 
#8 B ' B ( .#7 " (#7 B ) B * .#6 " (#6 B + B , .#5 " (#5 .#G,2$@, ,2$@, ,2$@, ,#
 2 (#G *#H R'Q _ # _ % _ ' _ ) _ + _ - _ . _ 0 _ E _ 2 _ 4 _ # Q(0$! 0$! 0$! 0$!
 6 _ 8 _ : _ < _ > _ @ _ B .#G 2 (#G *#I R'R _ " _ $ _ & _ ( 0$! 0$! # # Q(0$! 0
 _ * _ , ( _ / ( _ 1 _ 3 _ 5 _ 7 _ 9 _ ; _ = _ ? _ A .#G 2 ($! A A 0$! 0$! 0$ , 
#G *#J R'T _ $ _ % _ $ _ $ _ $ _ " _ % _ % _ " _ ( .#F * (#F,#$A 0$! 0$! 0$! # #
 _ $ _ % _ % _ $ _ $ _ " _ % _ " _ " _ ( .#E * (#E _ $ _ % _$! 0$! 0$! 0$ , ,0$!
 % _ $ _ $ _ " _ % _ " _ " _ ( .#D * (#D _ $ _ % _ % _ $ _ $ 0$! 0$! 0 P Q 0$! 0
 _ " _ % _ " _ " _ ( .#C * (#C _ $ _ % _ % _ $ _ $ _ " _ % _$! 0$! # #$! 0$! 0$!
 " _ " _ ( .#B * (#B _ $ _ % _ % _ $ _ $ _ " _ % _ " _ " _ ( 0$ , ,0$! 0$! 0$! 0
 .#A * (#A _ $ _ % _ $ _ $ _ $ _ " _ % _ " _ " _ ( .#@ * (#@ P Q 0$! 0$! 0$! # #
 _ $ _ % _ $ _ $ _ $ _ " _ % _ " _ " _ ( .#? * (#? _ $ _ % _$! 0$! 0$! 0$ , ,0$!
 $ _ $ _ $ _ " _ % _ " _ " _ ( .#> * (#> _ $ _ % _ % _ $ _ $ 0$! 0$! 0 P Q 0$! 0
 _ " _ % _ " _ " _ ( .#= * (#= _ $ _ % _ % _ $ _ $ _ " _ % _$! 0$! # #$! 0$! 0$!
 " _ " _ ( .#< * (#< _ $ _ % _ % _ $ _ $ _ " _ % _ % _ " _ ( 0$ , ,0$! 0$! 0$! 0
 .#; * (#; _ $ _ % _ % _ $ _ $ _ " _ % _ % _ " _ ( .#: * (#: P Q 0$! 0$! 0$! # #
 _ $ _ % _ % _ $ _ $ _ " _ % _ % _ " _ ( .#9 * (#9 _ $ _ % _$! 0$! 0$! 0$ , ,0$!
 % _ $ _ $ _ " _ % _ % _ " _ ( .#8 * (#8 _ $ _ % _ % _ $ _ $ 0$! 0$! 0 P Q 0$! 0
 _ " _ % _ % _ " _ ( .#7 * (#7 _ $ _ % _ % _ $ _ $ _ " _ % _$! 0$! # #$! 0$! 0$!
 % _ " _ ( .#6 * (#6 _ $ _ % _ % _ $ _ $ _ " _ % _ % _ " _ ( 0$ , ,0$! 0$! 0$! 0
 .#5 * (#5 .#G 2 (#G *#K R') _ $ _ % _ % _ $ _ $ _ " _ % _ " P P, ,#$Q 0$! 0$! 0
 _ " _ ( .#F * (#F _ $ _ % _ $ _ $ _ $ _ " _ % _ % _ " _ ( .$! # #$! 0$! 0$! 0$ 
#E * (#E _ $ _ % _ $ _ $ _ $ _ " _ % _ % _ " _ ( .#D * (#D _, ,0$! 0$! 0$! 0 P Q
 $ _ % _ $ _ $ _ $ _ " _ % _ % _ " _ ( .#C * (#C _ $ _ % _ $ 0$! 0$! 0$! # #$! 0
 _ $ _ $ _ " _ % _ % _ " _ ( .#B * (#B _ $ _ % _ $ _ $ _ $ _$! 0$! 0$ , ,0$! 0$!
 " _ % _ % _ " _ ( .#A * (#A ( _ $ _ % _ $ _ $ _ $ _ " _ % _ 0$! 0 P R$! 0$! 0$!
 " _ " _ ( .#@ * (#@ ( _ $ _ % _ $ _ $ _ $ _ " _ % _ % _ " _ 0$ , ,A 0$! 0$! 0$!
 ( .#? * (#? _ $ _ % _ $ _ $ _ $ _ " _ % _ % _ " _ ( .#> * ( # #$! 0$! 0$! 0$ , 
#> _ $ _ % _ % _ $ _ $ _ " _ % _ % _ " _ ( .#= * (#= _ $ _ %,0$! 0$! 0$! 0 P Q 0
 _ % _ $ _ $ _ " _ % _ % _ " _ ( .#< * (#< _ $ _ % _ % _ $ _$! 0$! 0$! # #$! 0$!
 $ _ " _ % _ % _ " _ ( .#; * (#; _ $ _ % _ % _ $ _ $ _ " _ % 0$! 0$ , ,0$! 0$! 0
 _ % _ " _ ( .#: * (#: _ $ _ % _ % _ $ _ $ _ " _ % _ % _ " _$! 0 P Q 0$! 0$! 0$!
 ( .#9 * (#9 _ $ _ % _ % _ $ _ $ _ " _ % _ % _ " _ ( .#8 * ( # #$! 0$! 0$! 0$ , 
#8 _ $ _ % _ % _ $ _ $ _ " _ % _ % _ " _ ( .#7 * (#7 .#G 2 (,0$! 0$! 0$! 0 P P, 
#G *#L R'D _ " (#H % ( !#G D#F _ " _ ! E#P#E#D (#P F F#E#D R,#$Q #( ,#$! 3,P,1,Q
'E _ ! (#P ,#H " _ # (#P _ " _ " +   $ R'F (#P 6#I _ " (#P _,0 P,! #$! 0 3 P,0 Q
 " _ " +   $ R'H (#P 6#J % D !#G "#F C E R'I _ ! (#P ,#H " _ 0$ $P,#(0,3$!,0 P,!
 # (#P _ # _ " +   $ R'J (#P 6#J _ " (#P _ # _ " +   $ R'L ( #$! 0 3 P,0 Q 0$ $P
#E (#P C#G *#P D_6 R'O B - _ # _ ! _ " _ # +   $ R'P _ C _ ",# P,>$Q(0$! 0$ $Q 0
 _ ! _ " _ # +   $ R'R B - _ # _ ! _ # _ # +   $ R'S _ D _ "$! 0$ $Q(0$! 0$ $Q 0
 _ ! _ # _ # +   $ R'[ _ # _ " _ " E#N#G#F (#N F 5#G#F R'\ _$! 0$ $Q 0$!,S Q(S$Q
 # _ " _ " E#O#E#D (#O F W#E#D R'] .#C   (#C *#M R'^ _ " (#O 0$!,S Q$S$P, ,#$Q #
 (#N '   " % ( !#C D#B _ " _ ! E#P#A#@ (#P F C#A#@ R'_ _ # ( Q " # Q 0$S,#$#,3$ 
#P (#O (#N '   $ B . Z#C (#P 8#M R(  (#A (#P C#C *#P D_9 R(!,# Q !(# P,0 P,# Q\0
 (#M (#O (#N ' & " )   : G # R(" _   (#O (#N ' & " )   : : # P,#$  ! ! 0 P,0  $ 
 R(# (#E (#O C#C *#O D_% R($ (#G (#N C#E *#N D_G R(, _ " (#H$ ,# P,>$ ,# P,=$! #
 % ( !#G D#F _ " _ ! E#P#E#D (#P F L#E#D R(- (#P 6#K (#P _ "( ,#$! 3,P,0,Q # P,0
 _ " + ! # R(. (#P 6#L (#P _ # _ " + ! # R(/ (#E (#P C#G *#P$! ! # P,0$! ! # P,#
 D_0 R(1 _ % _ % _ % _ $ _ $ _ " _ % _ % _ " _ ( .#G * (#G _'Q 0$! 0$! 0$! 0 P Q
 ! _ " _ # + ! # R(2 _ $ _ % _ % _ $ _ $ _ % _ % _ % _ " _ ( 0$! ! 0$! 0$! 0$! 0
 .#G * (#G _ ! _ # _ # + ! # R(4 _ ! G R(6 H I I . T "#H  )H P Q 0$! ! 0$0$1 0,!
 R([ ) ! B A )   : _ # R(\ ) ! B @ )   : _ # R(] ) ! B ? )  $  0 ! !  $  0 0 !  
 : _ # R(^ ) ! B > )   : _ # R(_ ) ! B = )   : _ # R(" H . T$ $  0 ! !  $  0 1$!
 !#I !)_ R(H B / < 4 !#G *#H R(J B 0 (#H : 6 " R(K B 1 (#H : P$1$A # Q$2 Q !$2 Q
 7 " R(M _ ! B 2 (#H : 8 # R(P _ $ )   _#G C $ R(Q _ ! B 3 ( !$0$@,0 1$  #$1$0$@
#H : ; # R(R _ ! B 4 (#H : ; # R(S _ ! B 5 (#H : ; # R(U _  ,0 1$!(#$ $1 2 Q !$0
 B 6 (#H : ; # R(V _   B 7 (#H : ; # R(W _   B 8 (#H : ; # D$@,0 1$!(#$ $1 2 Q !
 / R(X _ # )    #G C % R(Y _ ! G R(\ _   C M R(] (#H : > ! R 1$  3$!$0$1$! 1 Q !
(_ (#H < ? !#G D 3 7 R(! _ " G R(" D . R(# _ ! G R($ D % " 2$#$ ,@ 2$!$A 2$!$A "
_T 9_I R(% D_- R(' H . T  #L ;)< R(O A @ R(P $ S#G $ R#F $ Q\O$A\2$! P(2$!(@,@,@
#E : - # R(Q B + < 2 !#G B , : 1 " R(R _   G R(V B : B ; _ ,,0 2$! #$! !(0$2$A(0
 .#F # (#F B < B = _ A .#E # (#E B > B ? _ ? .#D # (#D B @ B P Q(2$ , ,2$A # #$A
 A _ > .#C # (#C B B B C _ = .#B # (#B B D B E _ < .#A # (#A(0 P Q(2$ , ,2$A # #
 B F B G _ @ .#@ # (#@ B H B I _ ; .#? # (#? B J B K _ : .#>$A(0 P Q(2$ , ,2$A #
 # (#> B L B M _ 9 .#= # (#= B N B O _ 8 .#< # (#< B P B Q _ #$A(0 P Q(2$ , ,2$A
 7 .#; # (#; B R B S _ 6 .#: # (#: B T B U _ 5 .#9 # (#9 B V # #$A(0 P Q(2$ , ,2
 B W _ 4 .#8 # (#8 B X B Y _ 3 .#7 # (#7 B Z B [ _ 2 .#6 # ($A # #$A(0 P Q(2$ , 
#6 B \ B ] _ 1 .#5 # (#5 B ^ B _ _ 0 .#4 # (#4 B   B ! _ / .,2$A # #$A(0 P Q,3$ 
#3 # (#3 B " B # _ . .#2 # (#2 B $ B % _ - .#1 # (#1 B & B ', ,3$Q # #$Q,0 P Q,3
 _ B .#0 # (#0 B ( B ) _ C .#/ # (#/ B * B + _ D .#. # (#. B$ , ,3$Q # #$Q,0 P Q
 , B - _ E .#- # (#- .#G : (#G *#H R(8 B . < 4 !#G *#J R(9 B,3$ , ,# # Q,3$ ,#$Q
 0 (#J : 6 " R(: B 1 (#J : 7 " R(< B / B 0 Z#G B 1 (#J :   #(#$ $Q(#$ $Q,3 Q,#$0
 R(> _   B 2 (#J : 9 # R(? _ ! B 3 (#J : 8 # R(A _   C 5 R(B$Q 3 Q !,0$P,0 3$!,3
 (#J : > ! R(D (#J < ? !#G D Y _ R(F B 2 (#J < C "#G C - R(G Q !,#$ ,B(3$P,0 Q 3
 _   B 1 (#J : _ # D + R(I _ ! B 1 (#J : _ # R(L D 7 R(M B 2$!,#$ $!,0$P,0 3$A,3
 (#J < C "#G C ' R(N _ F G D P R(P B 4 B 1 (#J < C "#G E#F * Q #$!,0$1$Q,3 Q # P
#I R(Q _ " (#H % ( !#G D#F _ " _ ! E#K#E#D (#K F !#E#D R(R _,3$ ,@ P,0$!,S Q$S$Q
 " (#K ,#H " (#I J#G _ ! (#K ,#H " (#I K#F P#C C 7 R(S (#I B # P P,0 P, ,# Q 3 Q
 5 Z#G _ 1 : 1 " R(T _ # (#K ,#H " G R(V (#E (#K C#G *#K D_[,#$! !,0 P,!$P,# P,>
 R(W B 6 : J ! R(Z D 0 R([ _   G R(\ D ' # 3_T 7_K 2_! R(] D$Q,0 3$!,0$3$ /ST]$Q
_E R(_ H . T "#L #)# R)L A @ R)M $ S#G $ R#F $ Q#E : - # R)NP3$! P,0$! @,@,@,0 0
 B + < 2 !#G B , : 1 " R)O _   G R)W _ " *#H R)X _ ! *#I R)Y$! #$! ! 0$0$ ,0$ ,0
 _ ! *#J R)[ )   C U K R)# _ ! *#H R)$ _ ' )   _#G C & R)% _$ ,0 " !$0 Q$0  ,0$1
 " *#I R)) D W R)- _ " *#J R)0 D M R)5 I R)7 D F R)9 _   G R #$1 1$ ,1$!$1$0$1 1
): D = . 8_M 9_K :_I ;_G <_E =_9 C_7 B_5 ;_3 &_W >_U ?_S @_Q$0 _/S\_/S\?'P\>/CX^
 Y_O R)B _ " (#H _#G C 3 R)D B A < 4 !#G *#K R)E B B (#K : 6#A$0 P,3$1,0 P,1$P,0
 " R)F B C (#K : 7 " R)I _   B D (#K : _ # R)K _ " (#J  #G C 1$P,0 1$!,#$ $1 #$Q
 6 R)L _   B E (#K : _ # R)M _   B F (#K : _ # R)Q _ " ) ! _ 1$!,#$ $1 3 Q !$0  
#G C A R)R _   B E (#K : _ # R)S _   B F (#K : _ # R)T _   B,0$1 3 Q !$0$P,0 1$!
 G (#K : _ # R)W _ ! B 3 (#K : 8 # R)Y _   C . R)Z (#K : > !,#$ $1 3 Q !$0$1$#$ 
 R)\ (#K < ? !#G D N X R)^ _ $ G R)_ D O R)  _ % G R)! D F R$0,0 R !$0$1$!(0$2$!
)" _ & G R)# D = R)$ _ ) G R)% D 4 R)& _   G R)' D + % 3_T H(0$2$!(0$2$!(0$2$ /S
_I G_> F_3 E_( R)( D_L D P R), B I < 4 !#G *#K R)- B J (#K :\_/S\2'A(2$Q # Q(3 Q
 6 " R). B K (#K : 7 " R)1 _   B D (#K : _ # R)3 _ " (#I  #G !(3 Q !(0$P,0 2$ ,3
 C + R)4 _   B L (#K : _ # R)8 _ " ) ! _#G C 6 R)9 _   B M ($!(0$P,0 2$  #$!(0$P
#K : _ # R): _   B L (#K : _ # R)= _ ! B 3 (#K : 8 # R)? _  ,0 2$!,#$ $A 3 Q !(0
 C # R)@ (#K : > ! R)B (#K < ? !#G D E M R)D _ # G R)E D D R$1(#$ $@,0 R !(0$2$!
)F _ & G R)G D ; R)H _ ) G R)I D 2 R)J _   G R)K D ) $ 3_T H(0$2$!(0$2$!(0$2$ /S
_I L_> M_3 R)L D_W R)O H - T !#I $*Q R)# _ " )   % ( !#G D#F\_/Q(>$A 0, $Q  ( ,#
 _ " _ ! E#H#E#D (#H F D#E#D R)$ _ ) (#H -   " % D !#G "#F C$! 3,P,0,Q,0 P "$#$Q
 % R)% _   G R)' (#E (#H C#G *#H D_8 R)) _ ! G R)+ H I I . T 3$!$P,# P,?$Q 1,1$!
 ##M #*. R*! ( + " R*$ )   # 6 < ! "#G *#I R*% _ ! (#I K#G C P$0( $  0$0,#$! # Q
 - R*& (#I 1 5 + " R*' _ ! G R*, # 6 % ( !#G *#I R*- )   (#I 0 Q  $! 1 0( ,#$  #
 3 6 R*1 )   _ ! # # < < ##G *#J R*2 _ ! (#J H#G C % R*3 _ "$!  $! 0 P,0$ ,#$! 0
 G R*7 _ ) ) ! _#G _ # ) ! _#F Q#E C ( R*8 _ ) *#H D @ R*9 _$0$  #$  # Q 0$ ,0$!
 ( ) ! _#G _ " ) ! _#F Q#E C ( R*: _ ( *#H D & R*< _ ! *#H R   Q   P,0$! #$! 0 Q
*? (#K ) " (#H (#J 1 # # - _ 6 ;%V &#G *#L R*@ ) " (#I 3 5 R #  ,#$! 0$@,#$  #$!
*B (#L G R*D H (#J 1 # # - _ 6 ;%V &#G *#L R*@ ) " (#I 3 5 R #$0$#$! 0$@,#$  #$!
%2724
6!?!00%,!.4  6,?!00%,!.4  6!?!00%,!.4  6,?&%.%42%  6,?/"*%4?5554%555!55505550555
3%,%#4%  6,?,%3?-%33!'%3?!##%04%3  6,?,!?&%.%42%?%34?!#4)6% 55055555555!55555554
 6,?).34!,,%2?42!)4%-%.4?%22%52  6,?490%?%64  6,?#/.$)4)/.3 %55555555505554%5554
 6,?.5-?3%1?"!3#5,%  6,?#/50,%?)40#  6,?!#4)/.?#$0 4#0?45..%%55555055554%5554555
, 6,?)?)40#  6,?)?%#(  6!?&%.%42%  6!?'2/50%  6!?3%.3  6!?)?1554%55!555!554%54%5
45..%,  6!?"!3#5,%  6,?.5-%2/?45..%,  6,?3%1?"!3#5,% 4#0?3%155!555!55555!5555155
5%.#%?"!3#5,% 6,?90/3?'2/50%  )  6!?&%.%42%  6!?'2/50%  6!?3555515555005550555!5
%.3  6!?)?45..%,  6,?6!,)$%  '  3  6!?#/.$)4)/.3  6!?"!3#5,%5!5550555!!!5555!555
-%.4  6!?.5-?3%15%.#%  6!?!#4)/.?#$0 4#0?45..%, 6,?.5-?45..%5055555!5555%5545555
,  4,?#/.&)'?#$0 4#0?45..%, )  6!?490%?%64  6!?"!3#5,%-%.4  055551555$%555!55550
6!?#/50,%?)40#  6!?#$0 4#0?45..%, 6,?.5-?45..%,  6,?%64 #/-?55554%51555%5554%515
)$%.4)&)!.4?&-# 6,?).&/?%64 #/-?).4)45,%?&-# 6,?,/#?%64 #/-?55555%555%5555455515
,/#!,)3!4)/. 6,?4%84%  6,?$!4%?%64  6,?$!4%  6,?)?%#(  6,?#25555%55!5550550554%5
  )  6!?45..%,?%64  4!?!#4)/.3 4#0?%15)0%-%.4 6!?.5-%2/?0(!3!!5555!555%5555%5555
%  6!?490%?%64  6,?0!, 0!?0!, 6,?.!6  6,?"!$  6,?#-$  6,?%6405554%515455!54%5055
 #/-?)$%.4)&)!.4?&-# 6,?&%2-?%#( #/-?)$%.4)&)!.4?&-# 6,?.5-?%5555545554555555155
%14  6,?.5-?45..%,?'4#  6,?./-%14  6,?)?./-  6,?#-$?).#%.$)%5!555550555!55055555
?!6!.4?0(!3%  6,?%.6/)?#-$?).#%.$)%  6,?%.6/)?#-$?0,%).?3/,%5555!5555554%5555555
),  6,?02?$%3%.&5-!'%  6,?3#%.!2)/?$%3%.&5-!'%  6,?.5-?!#4)/4%55555!555555505555
.  6,?/0%2!4%52  6,?3)4%?,/#!,  6,?484?42!#%  )  6!?.5-0-6  05555!5555!5554$%550
6!?.5-%64  6!?#,%%64  6!?-%33!'%  6!?.5-!#4)/.  6,?0!2!-%42%555!554%554%55505555
3 31,?02/#%$52%?0!2!-3  6,?2%35,4!43 31,?02/#%$52%?2%35,4  6155555545555%5555551
,?3)4%?,/#!,  6,?/0%2!4%52  6,?-!).4%.!.4  6!?.5-0-6!  6!?.55555!5554%5554%554%5
-%64  6!?#,%%64  6!?-%33!'%  6!?.5-!#4)/.  6,?0!2!-%42%3 31,50555!555!5554%55545
?02/#%$52%?0!2!-3  6,?2%35,4!43 31,?02/#%$52%?2%35,4  6,?3)4555555%5551555555455
%?,/#!,  6,?/0%2!4%52  6,?-!).4%.!.4  6!?.5-"!&  6!?.5-%64  5505555!5555!554%550
6!?#,%%64  6!?#/--!.$%?"!&  6!?.5-!#4)/.  6,?#-$?"!22)%2%?6,555!55554%5550555555
  6,?#-$?"!22)%2%?62  6,?3)4%?,/#!,  6,?/0%2!4%52  6,?!#4)/.!555554%5554%5550555
?&%58  6,?#2  6,?"!&  6!?490%?%64  6!?!54/2/54%  6!?02  6!?354%5!54%555!5554%5!5
%.3  6!?%64 #/-?)$%.4)&)!.4?&-# 6!?$!4%?$%"54  6,?&)#(% 4-#?5!5455555515555!5515
&-# 6,?).&/?!## 4-#?!##)$%.4 6,?$!4%?6!,)$  4,?#/.&)'  4,?#25%555%55515555!554%5
?#2%!4)/.  6,?3)4%  )  *  6!?490%?%64  6!?#!53% #/-?)$%.4)&)555!55!!!55505545555
!.4?&-# 6!?%#(!.'%52 4$/?%#(!.'%52 6!?3%.3  6!?%64 #/-?)$%.455155545555155!54555
)&)!.4?&-# 6!?$!4%?$%"54  6,?0!2!-%42%3 31,?02/#%$52%?0!2!-355515555!5555%555555
  6,?2%35,4!43 31,?02/#%$52%?2%35,4  6,?&)#(% 4-#?&-# 6,?3%.155545555555%55%5455
3  4,?#/.&)'  6,?%.42%%Q  6,?%.42%%R  6,?3/24)%Q  6,?3/24)%R0555!554!554!554!554
  6,?,)"?&-#  6,?484?,/#!,)3!4)/.  6,?3)4%  6,?/0%2!4%52  ) !555!555555!55!5554$
 4,?#2?#2%!4)/.  6!?&%.%42%  4#?45..%,3?.)#%?./-3  4#?45..%,%5555!555!5555550555
3?.)#%?.5-%2/3?3Q  4#?45..%,3?.)#%?.5-%2/3?3R  4#?45..%,3?.)555550%55555554!5555
#%?6/)%3?3Q  4#?45..%,3?.)#%?6/)%3?3R  ,,?./-3?45..%,3  '  35550%5555555 55555!!
  )  *  6!?&%.%42%  6!?).()"%  6!?.5-%2/?0(!3%  6,?&%.%42%  !!!555!554%555505550
4#?:/.%3?$%3%.&  6,?02  6,?&%.%42%  )  6!?.5-?45..%,  6!?"!355555!50555005555055
#5,%-%.4  6,?45"%?2%./6%  6,?6%.4),!4)/.?).6%23%  6,?6%.4),!554%5555!5555555!555
4)/.?0!2?-/)4)%  6,?&%.%42%  4!?!#4)/.3 4#0?%15)0%-%.4 )  6!55555!555!555%5555$%
?.5-?%#(!.'%52  6!?3%.3  6!?&-#  6,?3%.3  6,?)?&%2-?%#(  6,?55554%54%50550555505
)?%#(  6,?$!4%  6,?#2    6!?&-#  6,?3%.3  6,?)?&%2-?%#(  6,?54%54%5 %50550555505
@13
@4
"TCP_SEQUENCE_BASCULE
"NUMERO_TUNNEL
"NUMERO_SEQUENCE
"COUPLE_ITPC
@11
"TCP_TUNNEL
"NUMERO
"CONDITIONS
"NUM_SEQUENCE
"NOM
"AUTOROUTE
"SENS
"PR
"ECH_DEVIATION
"ECH_DEVIATION_INV
@2
"ACTIONS
"TCP_EQUIPEMENT
@10
"TCP_EQUIPEMENT
"TYPE
"RENOVE
"NOM
"NUMERO
"SENS
"ECHANGEUR
"CMD_PHASE1
"CMD_PHASE2
"CMD_PHASE3
@13
"PA_PAL
"REMARQUE
"NUMEQT
"EXPLICATION
"SCENARIO
"PRIORITE
"DISTANCEEVT
"NUMEVT
"CLEEVT
"DISPO
"NUMEROACTION
"NOMSITE
"FMC_LIEE
@18
"TMC_ACCIDENT
"VL
"PL
"REMORQUES
"CARS
"MOTOS
"BL
"BG
"MORTS
"VEHESCOTA
"MATDANG
"HOMESCOTA
"PERSO
"DUMMY_DEGATS_DOM
"COND_METEO
"COND_VISIBILITE
"COND_ETAT_CHAUS
"COND_CHANTIER
@63
"TMC_FMC
"NUMERO
"CLE
"SITE
"TYPE
"DEBUT_PREVU
"DEBUT
"FIN_PREVU
"FIN
"VALIDATION
"NUMERO_CAUSE
"CLE_CAUSE
"TYPE_CAUSE
"NUMERO_ALERTE
"HORO_ALERTE
"TYPE_ALERTE
"ORIGINE
"CONFIRME
"AUTOROUTE
"PR
"SENS
"POINT_CAR
"NOM_POINT_CAR
"VR
"VM2
"VM1
"VL
"BAU
"VR_I
"VM2_I
"VM1_I
"VL_I
"BAU_I
"AUTOROUTE_CAUSE
"PR_CAUSE
"SENS_CAUSE
"HORODATE_CAUSE
"POSITION
"DEGATSDOM
"TYPE_PRECEDENT
"FAUSSE_ALERTE
"BAU_ETROITE
"BAU_I_ETROITE
"LONGUEUR
"ABREV_POINT_CAR
"NUM_POINT_CAR
"DEGRADE
"NUM_FMC_INIT
"CLE_FMC_INIT
"COM_FMC_INIT
"TYPE_FMC_INIT
"AUTOROUTE_FMC_INIT
"PR_FMC_INIT
"SENS_FMC_INIT
"DEBUT_FMC_INIT
"SITE_ALERTE
"DATEX
"TRAFIC
"GRAVITE
"BLOQUANT
"DUREE
"MAJEUR
"DISTRICT_LOC
@18
"TDO_ECHANGEUR
"NUMERO
"NOM
"ABBREV
"AUTOROUTE
"PR
"PR_ENTREE_SENS1
"PR_SORTIE_SENS1
"PR_ENTREE_SENS2
"PR_SORTIE_SENS2
"DISTRICT
"SUPPRIME
"VOIES_ENTREE_SENS1
"VOIES_SORTIE_SENS1
"VOIES_ENTREE_SENS2
"VOIES_SORTIE_SENS2
"SORTIE
"BIFURCATION
@10
"COM_DONNEES_EQUIPEMENTS
"TYPE
"NUMERO
"NOM
"AUTOROUTE
"PR
"SENS
"DISPO
"DATE
"SITEGESTION
@7
"COM_INTITULE_FMC
@2
"IDFMC
"COM_IDENTIFIANT_FMC
"NUMTYPE
@2
"LOCALISATION
"COM_LOCALISATION
"DATE
"DATE_PREVU
"ORIGINE_CREATION
@7
"COM_LOCALISATION
"NUMAUTO
"PR
"SENS_CIRCULATION
"TYPE_POINT_CARACT
"POINT_CARACT
"POSITION
@3
"COM_IDENTIFIANT_FMC
"NUMERO
"CLE
@4
"SQL_PROCEDURE_PARAMS@
"DATA
"TYPE
"OUTPUT
@4
"SQL_PROCEDURE_RESULT@
"SELECT_RESULTS
"RETURN_PARAMETERS
"STATUS
@0
@0
