@10
@3
#301
"ITMA_TSAGA_pilotage_d_un_PMVA.am
#1
@25
@1
"VM_FENETRE
@1
"VM_OBJET_SELECTE
@1
"VM_LA_FENETRE_EST_ACTIVE
@1
"VM_POKE_TDP1
@1
"VM_POKE_TDP2
@1
"VM_POKE_TDP4
@1
"VM_POKE_TDP5
@1
"VM_MODE_AUTO
@1
"VM_TITRE_TABLE_PROPOSITION
@1
"VM_TABLE_PROPOSITION
@1
"VM_LISTE_ELEMENTS
@1
"VM_LISTE_PMV
@1
"VM_TEXT_ACTIF
@1
"VM_DISTRICT
@1
"VM_NOMSITE
@1
"VM_LES_DISTRICTS
@1
"VM_NOMOPERATEUR
@1
"VM_VALIDATION_NOUV_MESSAGE
@1
"VM_MODE_FORMATION
@1
"VM_APPEL
@2
"VM_CONFIG_PMV
"CONFIG_SAGA
@2
"VM_PMV
"T_COMMANDE
@2
"VM_LECT_PMV
"T_COMMANDE
@1
"VM_DESTINATION
@2
"VM_ETAT_PMV
"T_COMMANDE
@16
@4
"ITMA_TSAGA_ACCES_INTERDIT
#14
#2048
#8592
@4
"ITMA_TSAGA_APPEL_MODIF_MESSAGE
#14
#1539
#6912
@4
"ITMA_TSAGA_BL_ELEMENTS_CLICK
#14
#1314
#5848
@4
"ITMA_TSAGA_COMMANDE_FIN_PMVA
#14
#1935
#8148
@4
"ITMA_TSAGA_COMMANDE_PMVA
#14
#1873
#8076
@4
"ITMA_TSAGA_EXECUTER_PMVA
#14
#1214
#5424
@4
"ITMA_TSAGA_LECTURE_PMVA
#14
#1628
#7204
@4
"ITMA_TSAGA_LIRE_NEUTRE_PROGRAMME
#14
#2320
#9628
@4
"ITMA_TSAGA_LISTE_EQT_DISPO
#14
#2088
#8664
@4
"ITMA_TSAGA_MAJ_PMVA
#14
#1706
#7552
@4
"ITMA_TSAGA_MODIF_MESSAGE
#14
#1437
#6348
@4
"ITMA_TSAGA_PILOTAGE_D_UN_PMVA
#14
#132
#4
@4
"ITMA_TSAGA_RESET_PMVA
#14
#2205
#9248
@4
"ITMA_TSAGA_TABULER_LIGNE
#14
#1394
#6228
@4
"ITMA_TSAGA_TABULER_LIGNE_BIS
#14
#2271
#9488
@4
"POSITION
#13
#2359
#9952
@72
@2
"LIST_FONT_FAMILIES@
#16
@2
"SYSTEM_VAR@
#16
@2
"SUBSTRING@
#16
@2
"INSTALL_FILE@
#16
@2
"ERROR_BOX@
#16
@2
"COM01_TRACE
#16
@2
"IS_ARRAY@
#16
@2
"COM04_OPERATEUR_A_LE_DROIT_DE
#16
@2
"INFO_MESSAGE@
#16
@2
"ARRAY_INDEX@
#16
@2
"ARRAY_COLUMN@
#16
@2
"ITMA_COM_DISTRICT_PILOTABLE
#16
@2
"DB_LOAD@
#16
@2
"TRIM@
#16
@2
"DB_ACCEPT_POKES@
#16
@2
"DB_DISPLAY_ONLY@
#16
@2
"DB_WINDOW_REMAIN@
#16
@2
"DB_XPOS@
#16
@2
"GET_ENV_VAR@
#16
@2
"DB_YPOS@
#16
@2
"DB_CTRL_HORIZ_SCROLL@
#16
@2
"DB_CTRL_RETURN_ON_CHANGE@
#16
@2
"DB_CTRL_MULTI_SELECT@
#16
@2
"DB_CTRL_DISPLAY@
#16
@2
"DB_CTRL_GRAYED@
#16
@2
"DB_CTRL_WORK_COLORS@
#16
@2
"DB_DISPLAY@
#16
@2
"DB_TABLE_ALLOW_EDITING@
#16
@2
"DB_TABLE_ALLOW_COLUMN_RESIZING@
#16
@2
"DB_TABLE_SET_MARKER_WIDTH@
#16
@2
"DB_TABLE_SET_DATA@
#16
@2
"READ_ASCII_FILE@
#16
@2
"DB_CTRL_STRINGS@
#16
@2
"DB_CTRL_VALUE@
#16
@2
"DB_CTRL_PICK_DEFAULT@
#16
@2
"DB_CTRL_MONOSPACE@
#16
@2
"ITMA_COM_LIRE_EVENEMENT
#16
@2
"COM11_LIBELLE_FMC
#16
@2
"DB_CTRL_TITLE@
#16
@2
"ARRAY_SIZE@
#16
@2
"ITMA_TSAGA_ABT_ETAT_SAGA
#16
@2
"DB_EXIT_CTRL@
#16
@2
"PEND_FOR_NEW_TASK@
#16
@2
"DB_TABLE_MARKER_PIXMAPS@
#16
@2
"DB_TABLE_GET_SELECTIONS@
#16
@2
"DB_TABLE_GET_DATA@
#16
@2
"DB_CTRL_GET_VALUE@
#16
@2
"DB_TABLE_SET_SELECTIONS@
#16
@2
"ITMA_COM_VALIDITE_CAUSE
#16
@2
"ITMA_COM_LIRE_EQUIPEMENTS
#16
@2
"ITMA_TSAGA_COMMANDER_FIN
#16
@2
"COM05_SQL_PROCEDURE
#16
@2
"COM15_PARAMETRES_REQUETE
#16
@2
"ITMA_TSAGA_INIT_COMMANDE
#16
@2
"ITMA_TSAGA_LISTE_DESTINATION_PMVA
#16
@2
"UPPERCASE@
#16
@2
"COM09_DATE_COURANTE
#16
@2
"NUM_TO_STRING@
#16
@2
"ITMA_TSAGA_LECTURE_ETAT_SAGA
#16
@2
"ITMA_TSAGA_COMMANDER
#16
@2
"DB_TABLE_SET_NEW_TOP_ROW@
#16
@2
"FILE_EXISTS@
#16
@2
"TABS_TO_SPACES@
#16
@2
"DB_GET_POKE@
#16
@2
"INT@
#16
@2
"LEN@
#16
@2
"IS_NUMERIC_STRING@
#16
@2
"DB_GET_POKE_DATA@
#16
@2
"ARRAY_FROM_STRING@
#16
@2
"STRING_INDEX@
#16
@2
"FORMAT@
#16
@2
"DB_CTRL_GET_STRINGS@
#16
@152
-
"vg_nom_site
"vg_site
"vg_operateur
"vg_type_SAGA
"vg_formation
"ITMA_TSAGA_Lecture_Etat_SAGA.elo
"   User : 
"Start ITMA_TSAGA_pilotage_d_un_PMVA 
"va_appelant : 
"va_1 : 
"va_2 : 
"va_3 : 
"va_4 : 
"va_5 : 
"va_6 : 
"ISYN_SOP
" Appel pilotage PMVA SAGA depuis syno par un utilisateur non autorisé
#128
"Aucun PMVA disponible
"PMVA indisponible
"PMVA
" Appel pilotage PMVA depuis syno pour un PMVA pilotable au secteur 
" Appel pilotage PMVA depuis syno pour un PMVA hors secteur 
"ITMA_TPA
"ITMA_TSAGA_pilotage_d_un_PMVA
"
#314
"hp700_hpux
"RTARCH
#300
#104
"TA_proposition
"BO_Arret
"BA_clignotement1_nouveau
"BA_clignotement2_nouveau
"BA_clignotement3_nouveau
"BA_clignotement4_nouveau
"BA_clignotement5_nouveau
"BT_flash_nouveau
"BL_message_nouveau
"BL_alternat_nouveau
"BL_PMV
"BL_éléments
"BT_flash_actuel
"BP_executer
"BP_lier_fmc
"BL_message_actuel
"BL_alternat_actuel
" 
"Ligne 1
#160
"Ligne 2
"Ligne 3
"Ligne 4
"Ligne 5
"pmv/ConfigListeElementsPMVA.cfg
"/produits/migrazur/appliSD/fichiers/
"actuel
"nouveau
"TSAGA
"LI_fmc_liée_nouveau
"BP_message
"BP_alternat
"BP_destination
"BP_destination_alt
"vg_les_districts
"vg_verrou
"Status : appel lien FMC
"LI_status
"ITMA_COM_Liste_Causes
"TA_Evenements
"Numéro
"Créé au
"Type
#105
"Date de début
#106
"Localisation
#182
"BA_cligno1
"Status : MAJ du message du PMVA 
"Status : MAJ de l'alternat du PMVA 
"Status : selection evenement
"Pas de libellé F.M.C
"LI_date_fmc_nouveau
"Pas de fmc liée
"Execution impossible : Valider ou Annuler la modification du message...
"Execution impossible : Zone Identification non renseignée...
"Status : 
"Pas d'affichage Temps de parcours possible pour ce PMVA 
"Status : MAJ message 
"message
"Status : MAJ alternat 
"alternat
"Status : Validation Modif.
"Status : Copie de l'état actuel du PMVA
"Status : Annulation Modif. 
"BP_valider_nouveau
"BP_annuler_nouveau
"BS_modif1
"BS_modif2
"BS_modif3
"BS_modif4
"BS_modif5
",
"Pas d'affichage Temps de parcours possible (zone HS)
#80
#1
"poke_
"BP_copier_coller
"ITMA_TSAGA_nouveau
"BP_quitter
"Stop ITMA_TSAGA_pilotage_d_un_PMVA 
" --> Exec PMVA %s, Fmc %s/%s
"=>
" impossible
"Commande PMVA numéro 
"Vous devez lier cette action à une FMC
"--> ITMA_TSAGA_BL_elements_click
"_PMVA.cfg
"pmv/Config_Element_
"               
"_nouveau
"BL_
"--> XZAT050_Utilisation_PMVA 
"ITMA_TSAGA_Lecture_PMVA refusee:
"MPMVA
"--> ITMA_TSAGA_MAJ_PMVA
"LI_identification
"LI_fmc_liée_
"LI_date_fmc_
"BL_message_
"BA_clignotement1_
"BA_clignotement5_
"Commande PMVA refusée (numéro d'équipement invalide)
"Status : Commande envoyee ...
", type : 
" Extinction PMVA numéro 
"Status : Arret demandee ...
"XZAC640
"Status : erreur arret
"Status : arret PMVA effectue...
"pour piloter un PMVA
" n'a pas les droits suffisants
"L'utilisateur 
" refusé pour 
" Accès Macro 
"PMV
#209
"Pas de PMVA diponible dans ce secteur...
"XZAT78
%19956
 9 R $ H . T '$& 3   R [ _ # .#G ! (#G *#N R \ $!;#G *#L R ] 2$!   2$ , ,#$B$P,2
 B ! % ] !#G % . R ^ B " % ] !#G % - R   B # % ] !#G % 0 R !$"(#$!(0(@,0$Q B Q 3
 _ : _ " # 0 % U ##G % 0 R # B $ % ] !#G % 4 R % _ ! % 1 R +$! 0(@,0$Q B Q 3$! 3
 ( B % % ] !#G  #F % 2 R . B & : # ! R 3 A ' R 4 > $ R 5 H R(0(@,3$!,0$ $Q 3$!,1
 9 # 0 B ' B ( Z#G Z#F *#] R : (#] _ 1 : % " R < )   B ) Z#G,0$! # P,3 Q 0 3 ! #
 *#] R = (#] _ ! : % " R ? ) ! % B !#G "#F C 3 R @ ) ! B * Z Q,#$! !, (0,3$!, $ 
#G *#] R A (#] _ ! : % " R C ) " % B !#G "#F C 3 R D ) " B +,#$P,0$ $P A Q,0$P 0
 Z#G *#] R E (#] _ ! : % " R G ) # % B !#G "#F C 3 R H ) # B P,3 Q 0 3 "$#$Q 3 !
 , Z#G *#] R I (#] _ ! : % " R K ) $ % B !#G "#F C 3 R L ) $ # Q,#$! !, (0,3$!, 
 B - Z#G *#] R M (#] _ ! : % " R O ) % % B !#G "#F C 3 R P )$ ,#$P,0$ $P A Q,0$P
 % B . Z#G *#] R Q (#] _ ! : % " R S ) & % B !#G "#F C 3 R T 0 P,3 Q 0 3 "$#$Q 3
 ) & B / Z#G *#] R U (#] _ ! : % " R W _ ) _ " )   % U ##G % ! # Q,#$! !,0$  B Q
 3 R [ B 0 # 3 _#G C : R ] _ L B " % ] !#G _#F _ ' < ' !#E P 3$! #$1,0$"(# Q 0 P
#D "#C _ " < ' !#B "#A _ @ < ' !#@ "#? _ > < ' !#> "#= _ & <,3$! #$Q 0 Q,0$ ,3$!
 ' !#< "#; # 2 "#: P#9 P#8 P#7 P#6 P#5 C 4 R!$ B 1 *#] R!% ( #$Q 3 P,# P,0$! #$ 
#] B 2 : % " R!& _ ! G R!+ ?(V#G % + R!, # + % B !#G "#F C ,,0$ $! 1 1,0$! A Q,0
 R!. B 3 : ( ! R!/ _ ! G R!2 _ ! % ' R!4 B 0 # 3 _#G C!$ R!6$! 0 0$!$! 0$! 0 Q 0
 ) ! % B !#G C , _ ! _ ! 7 ! C#G *#T D * R!7 _ ! ) ! C#G *#T "$#$! 0  ,#$! 0  ,#
 R!8 (#T _ ! # 4 %!/ "#G < ) "#F *#T R!9 _   (#T _#G C , R!;$ ,0$"(#$ ,#$! # Q 0
 B 4 : ( ! R!< _ ! G R!> _ # (#T ' 4 " _ > 3 5 R!? (#T _ % 3$! ! 0$0$ ,0 0$! #$!
 5 R!A _ L # - _#G C [ R!C _ # (#T ' 4 " _   B 5 _ & (#T ' 4 0$! #$! 0 Q ! 0$ ,0
 " < + $#G "#F C = R!F _ $ (#T ' 4 " B 6 Z#G *#] R!G (#] _ 1 0 Q,0$! #$ $ ,#$ ,0
 : % " R!H _ ! G D L R!M _ & (#T ' 4 " # -  #G C = R!O _ $ ($ $! 1 0$ ,0 0$Q 0$ 
#T ' 4 " B 7 Z#G *#] R!P (#] _ 1 : % " R!Q _ ! G R!T (#T 1 8,0 0 P,0 Q 0 0$!$ ,0
 % 6 R!U (#T 1 8 % 5 R!W _ > 1 5 # + < ) "#G *#T R!X _   (#T$! #$! 0$! 0$ ,#$! #
 _#G C , R!Z B 4 : ( ! R![ _ ! G D 1 R!_ B 8 # 3 _#G C 9 R!  Q 0$! ! 0$3$! 0 Q(1
 ) " % 5 R!! ) " % 6 R!" ) # % ' R!# _ 0 (#] _ ' 1 6 9&5 # R ! 1 ! 1 ! 1$ ,0$! !
!$ (#] _ ' 3 6 R!% _ 0 (#] _ ( 1 6 9&5 # R!& (#] _ ( 3 6 R!'$#$! 1$ ,0$! !$#$! 1
 _ 0 (#] _ ) 1 6 9&5 # R!( (#] _ ) 3 6 R!) _ 0 (#] _ * 1 6 9$ ,0$! !$#$! 1$ ,0$!
&5 # R!* (#] _ * 3 6 R!+ _ 0 (#] _ + 1 6 9&5 # R!, (#] _ + 3 !$#$! 1$ ,0$! !$#$!
 6 R!- _ % 1 5 _ ! # 4 %!/ "#G < ) "#F *#T R!. (#T 1 8 % 5 D 1$! 0$"(#$ ,#$0,0$!
 N R!2 _ ! 1 + _ " # 4 %!/ "#G < ) "#F *#T R!3 _ ! (#T K#G C 1$! 0$"(#$ ,#$1 # Q
 0 R!5 (#T 1 8 % 6 R!6 (#T 1 8 % 5 R!= B 9 < , !#G %   R!? # 1 Q 0$0,0$!$0$ ,0$1
 ' C C R!@ B : _ ) 1 6 % 8 !#G _#F B : _ ( 1 6 % 8 !#E _#D B 1$1 0$",# Q 0$",# Q
 : _ ' 1 6 % 8 !#C _#B P#A P#@ C ( R!C _ " _ = 3 6 R!E _ $ _ 0$",# P,#$!$0$! 1$!
 = 1 6 _#G _ # _ = 1 6 _#F _ " _ = 1 6 _#E Q#D Q#C C & R!H = 0 Q 0$ ,0$! # P,0$1
'U D $ R!J ='C R!K _ # G R!N _ " _ ! 8#^ R!O B ; _ " 8#^ R!Q,0$1,1$!$1 0 Q$0$ ,1
 (#^ #   : . " R!R _   #   : / " R!S _   #   : 0 " R!T _ ! # Q 0 1$! 0 1$! 0 1$!
   : 1 " R!U B < B = % ' !#G _#F C + R!V B > #   : 3 " D ) R 0 1$! A P,0$1 0$ $!
!X B ? #   : 3 " R!Y _ ! B @ #   : 4 # R!Z _   B @ #   : 5 #$0$! !$0$! 0 1$! 0$ 
 R![ _   B A #   : 5 # R!\ _   B B #   : 5 # R!] _   B C #  $1 0$! !$0$! 0 1$! 0
 : 5 # R!^ _   B D #   : 5 # R!_ _   B E #   : 5 # R!  _   B$ $1 0$! !$0$! 0 2$!
 F #   : 5 # R!! _   B G #   : 5 # R!" _   B H #   : 5 # R!# 0$ $A 0$! !(0$! 0 2
 _   B I #   : 5 # R!$ _   B J #   : 5 # R!% _   B J #   : 6$! 0$ $A 0$! !(0$! 0
 # R!& _   B K #   : 5 # R!( _ ! B G #   : 7 # R!) _ ! B L # 2$! 0$ $A 0$! !(0$!
   : 7 # R!0 _ ! B M #   : 8 # R!1 _ ! B N #   : 8 # R!4 _   0 2$! 0$ $A 0$! !(0
 B O #   : 9 # R!5 _   B H #   : 9 # R!6 _   B P #   : 9 # R$! 0 2$! 0$ $A 0$! !
!7 _   B I #   : 9 # R!? #   : : ! R!F B : % ) R!G B Q _ ! _(0$! 0 2$! !(0$!(0$!
 ! + ) " R!H B Q _ " _ ! + ) " R!I B Q _ # _ ! + ) " R!J B Q 0 2$! 0$ $A 0$! !(0
 _ $ _ ! + ) " R!K B Q _ % _ ! + ) " R!L B : % ( R!M B R _ !$! 0 2$! 0$ $A 0$A 0
 _ ! + ( " R!N B S _ " _ ! + ( " R!O B T _ ! _ " + ( " R!P B$! !(0$! 0 2$! 0$ $A
 S _ " _ " + ( " R!Q B U _ ! _ # + ( " R!R B S _ " _ # + ( " 0$! !(0$! 0 2$! 0$ 
 R!S B V _ ! _ $ + ( " R!T B S _ " _ $ + ( " R!U B W _ ! _ %$A 0$! !(0$! 0 2$! 0
 + ( " R!V B S _ " _ % + ( " R!X _   B @ #   : ; # R!Y _   B$ $A 0$! !(0$! 0 2$!
 @ #   : < # R!Z _ 9 B @ #   : = # R![ # ( # ) B @ #   : > $ 0$ $A 0$! !(0$! 0$ 
 R!$ B X B Y Z#G % 1 !#F % * R!& # * B K #   : @ # R!' _ ! B$Q 0 R(#$!,0$! 0 3$!
 K #   : A # R!( _   B K #   : B # R!* # + B J #   : @ # R!+ 0$ $Q 0$! !,0$! 0 3
 _ > 1 5 # + < ) "#G *#T R!, (#T .#G ! (#G *$% R!- ($% B J #$! 0$ ,#$P,# # !, $!
   : A # R!1 _   B O #   : C # R!2 _   B P #   : C # R!3 _   0 3$! 0$ $Q 0$! !,0
 B H #   : C # R!4 _   B I #   : C # R!; ?')#G *#S R!< _ " ($! 0 3$! 0$ $Q P,3$ 
#S  #G C % B Z 9'@ ! R!> B [ 9'@ ! R!? _ " B A #   : A # R!A,3$! 1 3$!$!,0$! 0 3
 B 8 # 3 _#G C G R!B B \ (#O _ # 1 6 _ " 1 6 : D $ R!F (#O <$! #$1,0 Q 0$! 0 3 Q
 E !#G *#P R!G _ O _ " (#P % U ##G *#Q R!H _ 5 _ O (#P % U # # Q,0$ ,B P,3$! #(@
#G % 8 !#F *#R R!I (#Q B ] #   : F # R!J _ ! B N #   : 7 # R,C P,3 Q 0$ $Q 0$! !
!K _ ! B A #   : 7 # R!L _   B J #   : 8 # R!P =%V R!T _ ! #,0$! 0 3$! 0$ $Q(3$!
   : / " R!W _ ! B ^ #   : 8 # R!X _ ! B _ #   : 8 # R![ _ ! 0 3$! 0$ $Q 0$! !,0
 B   #   : 7 # R!\ _ ! B ! #   : 7 # R"  _ L B " % ] !#G _#F$1 0 3$!$0$ $! 0(@,#
 C G R"" B " % ] !#G *$$ R"# _ " ($$ % ( !#G D#F _ " _ ! E#H$1 1(@, $!  ( ,#$! 3
#E#D (#H F ##E#D R"$ _ ' _ $ (#H ,$$ " _#G _ ) _ $ (#H ,$$ ",P,1,Q 0$ ,  #$! #  
 _#F _ ( _ $ (#H ,$$ " _#C Q#B Q#A C , R") _ # (#H ,$$ " : H Q 0 P  ,# Q 0$ ,  0
 ! R"+ (#E (#H C#G *#H D_Y D ' R"/ # . : H ! R"7 _   % " R"8 0 P,# QX0$! 0 0$! 0
 # " C,Y R"> #   : : ! R"@ #   < I !#G % ! R"A B # % ] !#G C$!(0$! ! 0$ ,0$!$B Q
 # ( % ! R"C # ! D,S,? R"H _ ! % " R"L D,5 R"N B $ *#] R"O ( A 0$" 1 0$! 1$!$#$ 
#] B % #   : F # R"R B 9 B & % # "#G *#V R"U _ ! 6#V *$  R"W,1$! ! 0$2(# Q 0 P 0
 _   B ' #   : 7 # R"X _   B ' #   : 5 # R"Y _   B ' #   : <$!$0$ $! 1$! ! 0$1 0
 # R"Z _ : B ' #   : = # R"[ B ( _ W _ ! :#U ! " R"\ B ) _ X 0$!$0$ $!$0$ , $!$0
 _ " :#U ! " R"] B * B + _ # :#U ! " R"^ B , B - _ $ :#U ! "$ , $!$1$ , $!$1$ , 
 R"_ B . B / _ % :#U ! " R"  (#U _ " 6#V B ' #   : > $ R"! _$!$1$ , $0,0 Q$0$ $1
 # 6#V _ ! B ' #   : K $ R"@ D+F R"B _ ! B ^ #   : 8 # R"C _ #$!$0$ $1(1$! 0$ $1
 ! B _ #   : 8 # R"F D+, R"I B @ #   < L "#G *#Z R"J _ ! 6#Z 0$! !$2$1 0$ ,#$1 #
 *#Y R"K B @ #   < M "#G *#Z R"L _ 0 (#] _ ! (#Y ,#Z " 9&5 # Q$0$! # Q$0 Q # P$ 
 R"M (#] _ ' 3 6 R"N _ 0 (#] _ " (#Y ,#Z " 9&5 # R"O (#] _ ($0,0$!$0 Q # P$ $0,0
 3 6 R"P _ 0 (#] _ # (#Y ,#Z " 9&5 # R"Q (#] _ ) 3 6 R"R _ 0$!$0 Q # P$ $0,0$!$0
 (#] _ $ (#Y ,#Z " 9&5 # R"S (#] _ * 3 6 R"T _ 0 (#] _ % (#Y Q # P$ $0,0$!$0 Q #
 ,#Z " 9&5 # R"U (#] _ + 3 6 R"X _   B 0 #   < N "#G _#F C * P$ $0,0$!$0$1 0 P,0
 R"Y _ $ _ 1 3 6 D ( R"[ _ " _ 1 3 6 R"^ _ ! _ = 3 6 R"_ B [$1 0$! 1$! 0$1 0$!$0
 9'@ ! R"! _   B ^ #   : 8 # R"" _   B _ #   : 8 # R"$ B 1 *$0$A 0$! !(0$! 0 2$0
#] R"% (#] B % #   : F # R"' ( B @ #   : O # R"+ D*. R"- B @,2 Q$0$ $B$! 0 2$A(0
 #   < L "#G *#Z R". _ ! 6#Z *#Y R"/ B @ #   < M "#G *#Z R"0$! # Q(0 P,2$! 0 P,2
 _ 0 (#] _ ! (#Y ,#Z " 9&5 # R"1 (#] _ , 3 6 R"2 _ 0 (#] _ "$ ,0 P,! !(#$! 2$ ,0
 (#Y ,#Z " 9&5 # R"3 (#] _ - 3 6 R"4 _ 0 (#] _ # (#Y ,#Z " 9 P,! !(#$! 2$ ,0 P,!
&5 # R"5 (#] _ . 3 6 R"6 _ 0 (#] _ $ (#Y ,#Z " 9&5 # R"7 (#] !(#$! 2$ ,0 P,! !(#
 _ / 3 6 R"8 _ 0 (#] _ % (#Y ,#Z " 9&5 # R"9 (#] _ 0 3 6 R";$! 2$ ,0 P,! !(#$! 2
 _ % _ = 1 6  #G C ( R"< _ ! _ = 3 6 R"> B [ 9'@ ! R"@ _   B$! 0$Q 2$! 0$A 1 2$!
 _ #   : 8 # R"A _   B ^ #   : 8 # R"C B 2 *#] R"D (#] B % # 0$ $A 0$! !(1 Q(#$1
   : F # R"F ( B @ #   : O # R"J D)F R"K B 3 *#] R"L (#] B % 0 2(0$! !(2$A$#$@,1
 #   : F # R"N ($  #   B 9 < P ##G *#W R"P _ ! _ ! ,#W " _ "$! !( $! 0 P,2$! # 0
 3 6 R"Q _ " _ ! ,#W " _ # 3 6 R"R _ " 6#W *#P R"S _ ! _ # 1$!(0$ ,! 0$A # Q(0$!
 6  #G _ ! _ " 1 6  #F P#E C * R"U (#P _ : 3 6 D ( R"W B 4 _ 3$! 0$P,0$@,0$! 2$1
 : 3 6 R"X _ O _ " (#P % U ##G *#Q R"Y _ 5 _ O (#P % U ##G % 0$A 0 R(# Q(0$ ,B R
 8 !#F *#R R"[ _ ! B ' #   : 7 # R"\ _ ! B M #   : 8 # R"^ (,# Q(0$1 0 2$! 0$ $@
#Q B ] #   : F # R"_ (#R B 5 #   : F # R"$ D(M R"% B J #   <,0$! !(#$1 0 3$Q,0$!
 N "#G *$% R"& ($% % B !#G "#F C + R"' ($% .#G ! (#G *$% R") # !, (0,3$!,  P P 3
 _ ! ($% % ( !#G I#F C Y R"+ _ ! # 1 _#G C F R"- _ ! *#S R".$  @ P,3$Q 0 Q,3$ ,3
 _ " ($% % ( !#G D#F _ " _ ! E#H#E#D (#H F .#E#D R"/ (#H 6$%$  @ P,0$!,S Q(S$P, 
 *#Y R"0 (#Y 1 + _ # # 4 %!/ "#G < ) "#F *#T R"1 _ ! (#T ' 4 Q,#$! 0(@,0 P,3$ ,0
 " _ % 3 6 R"2 (#Y 1 + _ > 3 6 R"5 (#T _ % 1 5  #G _ ! (#H _ 0$!,#$! 0$P,0$!,0 P
#F P#C C B R"6 _ % 1 6 _ % 3 5 R"7 B Z 9)( ! R"8 B Z 9'@ ! R,#$!,0$! 0$Q 0 3$!$!
"9 _ = 1 6 _ = 3 5 R"= ?%,#G *#_ R"> _ ! (#_  #G C & R"? _ ",0$! 0$Q$P,3$ ,3$!,0
 *#S R"@ (#E (#H C#G *#H D_N R"A _ ! (#S _#G C N R"C B 6 B ] Q,# P,#'1,0 P,0$Q$0
 #   : F # R"D B : B 5 #   : F # R"E _ ! _ " 3 6 R"F _ ! _ #$! !,0$1 0 3$! 0$Q 0
 3 6 R"G B : _ : 3 6 D ' R"L B 7 : ( ! D ' R"Q B 8 : ( ! R#"$!,0$! 0$Q$0 0$Q$0 0
 D'X R#$ B 9 *#] R#% (#] B % #   : F # R#' B J #   < N "#G *$A 1 Q #$1 0 0$! 0 P
$% R#( ($% % B !#G "#F C + R#) ($% .#G ! (#G *$% R#+ _ " ($% 0 "$#$Q 0  , , $!  
 % ( !#G D#F 6$% *#Y R#, (#Y 1 + _ # # 4 %!/ "#G < ) "#F *#T( ,#  ,0 Q 0$"(#$ ,#
 R#- _ % 1 5 _ ! (#T ' 4 "  #G C F R#/ _ ! (#T ' 4 " _ % 3 6$! 0$ ,0 3$1 0 Q ! 0
 R#0 (#Y 1 + _ > 3 6 R#1 _ & (#T ' 4 " _ & 3 6 R#2 # 6 % 5 R$ ,0$! 0$ ,0 0$! 0$!
#4 ?')#G *#S R#5 _ " (#S  #G C % B Z 9'@ ! R#7 _ " _ = 1 6 _ 0,#$! #$Q 0$0$! 0$ 
#G C : R#9 B [ 9)( ! R#: _ " _ = 3 6 R#; =)G R#< B [ 9'@ ! R,0$! 0 0$! 0$!$0$!$!
#) D&E R#+ B 9 *#] R#, (#] B % #   : F # R#- ?%V#G *#S R#1 D$3$1$#$0,1$! !$2,#$1
&) R#3 B 9 *#] R#4 (#] B % #   : F # R#6 B A #   < N "#G _ =,1$0,1 Q$0$ $1 0$ ,0
 3 6 R#8 _ % _ = 1 6 H#G _ ! _ = 1 6 I#F P#E C W R#; B [ 9)($!$0$! #$! 0 P,0$1 0
 ! R#< B A #   < N "#G _ = 3 6 R#? _ " _ = 1 6 _#G C $ R#@ = 1$! 0 Q 0$1 0$ ,0$1
)G R#C B [ 9'@ ! R#D _ ! B M #   : 8 # R#K _ % _ = 1 6 _#G _$1$!$!$0$! 0 1$! 0 Q
 " _ = 1 6 _#F Q#E C = R#O _ " ($% % ( !#G I#F C / R#Q _ ! B 0$ ,#$1$0 " # Q$1$!
 J #   : 6 # R#R _ > 1 5 # + < ) "#G *#Y R#S _ ! (#Y K#G C 8 0$ $1 0$! # Q$0 P,0
 R#U (#Y .#G ! (#G *$% R#V (#Y B J #   : A # D 4 R#Z .#G   ($0,# # !$#$! 0 0$0, 
#G *$% R#[ _   B J #   : A # R#! _ % _ = 1 6 _#G C Z R## _ !, $1 0$! !(0$! #$A(0
 _ ! _ % 1 5 C#G  #F C < R#% # 7 ($" _ % 1 5 : V # R#( _ ! _$! 0 Q,2$A  $! 0 2$!
 ! _ $ 6$" _ # 6$" _ " 6$" _ ! 6$" C#G C#F C#E C#D  #C C 6 R 0 !  $  0  ,# P,3$1
#* _ 0 (#] _ ! 1 7 9&5 # R#+ B : _ ) 3 6 R#, _ ! 1 7 % ? !#G(0 Q 0$ $A 0$!(0$",#
 _ ' 3 6 R#- _ " 1 7 % ? !#G _ ( 3 6 R#. _ # 1 7 % ? !#G _ *$! 2$! C Q 0$A 0(P,0
 3 6 R#/ _ $ 1 7 % ? !#G _ + 3 6 R#? B [ 9'@ ! D 5 R#C B : :$!(0$",#$! 2$!$! 2$1
 ( ! R#D B [ 9)( ! R#E B [ 9'@ ! D . R#J B [ 9)( ! R#K B [ 9 !(0$ $A 1 0$A 0 2$!
'@ ! R#O D%@ R#[ B B #   < N "#G C * R#\ _ $ _ 1 3 6 D ( R#]$!(0$A 0$ ,0$A 0$! 2
 _ " _ 1 3 6 R#! _ % _ = 1 6  #G C ( R#" _ ! _ = 3 6 R#& D$J$! 0$Q 0$!,0$Q 0$!,3
 R#' _ ! # 1 _#G C > R#+ B ; *#] R#, (#] B % #   : F # R#- B$Q 0 Q 3$0,3 Q$0$ $Q
 < % , R#. B < 9&  ! R#2 D$^ R#3 _ ! # 1 _#G C > R#6 B = *#]$0$Q$3 3$A,0$ ,0$Q$#
 R#7 (#] B % #   : F # R#8 B > % , R#9 B > 9&  ! R#= D$2 R#?$P,1$! !,1$!,1$P$Q(3
 B ? *#] R#@ (#] B % #   : F # R#A _ ! % 1 R#B =&S R#E D$S R$0,3 Q$0$ $Q 0$Q 3$1
#F # 5 % 6 R#G B [ 9'@ ! R#I B @ *#] R#J (#] B % #   : F # R,0$!,0$0$Q$#$P,1$! !
#M D$1 R#O B A *#] R#P (#] B % #   : F # R#R _ ! B B #   : 7,1$Q$#$P,1$! !,0$1 0
 # R#S _ ! B C #   : 7 # R#T _ ! B D #   : 7 # R#U _ ! B E # 3$!$0$ $Q 1$! !,0$1
   : 7 # R#V _ ! B F #   : 7 # R#W _ ! B G #   : 7 # R#X _ ! 0 3$!$0$ $Q 1$! !,0
 B H #   : 7 # R#Y _ ! % 1 R#Z B [ 9'@ ! R#\ _   B ^ #   : 7$1 0 3$! 3$!$!,0$! 0
 # R#] _   B _ #   : 7 # R$  D#, R$" #   < _ !#G C#*#0 R$& _ 3$! 0$ $!,0$! #(B$!
 ! % " R$) D#& R$, #   < # !#G *#[ R$. B I _ ! 6#[ < $ "#G * 0$!(0$!$# Q 1$ ,1 P
#K R$/ _ ! _ ! 6#K C#G *$# R$3 _ " _ < ($# + 8 " R$5 _ 0 (#],0$! # P 0$!  $ $! #
 _ " 6#K 9&5 # R$6 (#] _ ' ($# + 8 " R$7 _ 0 (#] _ % 6#K 9&5$ ,0 0 Q  $ $! #$ ,0
 # R$8 (#] _ ( ($# + 8 " R$9 _ 0 (#] _ ( 6#K 9&5 # R$: (#] _ 0 Q  $ $! #$ ,0 0 Q
 ) ($# + 8 " R$; _ 0 (#] _ + 6#K 9&5 # R$< (#] _ * ($# + 8 "  $ $! #$ ,0 0 Q  $ 
 R$= _ 0 (#] _ . 6#K 9&5 # R$> (#] _ + ($# + 8 " R$@ _ 0 (#]$! #$ ,0 0 Q  $ $! #
 _ $ 6#K 9&5 # R$A (#] _ , ($# + 8 " R$B _ 0 (#] _ ' 6#K 9&5$ ,0 0 Q  $ $! #$ ,0
 # R$C (#] _ - ($# + 8 " R$D _ 0 (#] _ * 6#K 9&5 # R$E (#] _ 0 Q  $ $! #$ ,0 0 Q
 . ($# + 8 " R$F _ 0 (#] _ - 6#K 9&5 # R$G (#] _ / ($# + 8 "  $ $! #$ ,0 0 Q  $ 
 R$H _ 0 (#] _ 0 6#K 9&5 # R$I (#] _ 0 ($# + 8 " R$K _ 1 6#K$! #$ ,0 0 Q  $ $! #
 _ 1 ($# + 8 " R$N ($# _ % 1 6 _#G C 6 R$P _ ' ($# ' 8 " _ '$  0 0 ! 0 Q(0$  0 0
 3 5 R$Q _ ( ($# ' 8 " _ ( 3 5 R$R _ ) ($# ' 8 " _ ) 3 5 R$S$! 0 ! ! 0$!  $ $! 0
 _ * ($# ' 8 " _ * 3 5 R$T _ + ($# ' 8 " _ + 3 5 R$U _ , ($#$  0 0$! 0 ! ! 0$!  
 ' 8 " _ , 3 5 R$V _ - ($# ' 8 " _ - 3 5 R$W _ . ($# ' 8 " _$ $! 0$  0 0$! 0 ! !
 . 3 5 R$X _ / ($# ' 8 " _ / 3 5 R$Y _ 0 ($# ' 8 " _ 0 3 5 R 0$!  $ $! 0$  0 0$!
$Z _ 1 ($# ' 8 " _ 1 3 5 R$] B Z 9'@ ! R$  D!T R$# #   < # ! 0 ! ! 0$! 1 1$A$0$0
#G *#[ R$% ( *#K R$& B I _ ! 6#[ < $ "#G *#K R$' _ ! _ ! 6#K,#$2 Q$1$ ,1 P,1$! #
 C#G *$# R$( B : % # R$) B : % $ R$* B : % % R$+ B : % & R$, P 1$! 1$! 1$! 1$! 1
 ($# _ % 1 6 _#G C!< R$/ (#] _ # : % " R$0 B : _ % 6#K  #G B ! 0 Q$1 Q 0 1$! #$Q
 : _ $ 6#K  #F B : _ # 6#K  #E B : _ " 6#K  #D Q#C Q#B Q#A C 0 Q,0$ ,3$! #$P,# Q
 7 R$2 B : _ ' 3 6 R$3 B : _ ( 3 6 R$4 B : _ ) 3 6 R$5 B : _,1$! 0$1 0$!$0$! 1$!
 * 3 6 R$6 B : _ + 3 6 R$8 _ " 6#K % # R$9 B : # #  #G C 5 R 0$1 0$!$0 Q 1$! 3$!
$; (#] # # _ ! 1 7 9)$ # R$< (#] _ ' 3 6 R$> _ # 6#K % $ R$?$#$! 0$0$0,0$!$0 Q 1
 B : # $  #G C 5 R$A (#] # $ _ " 1 7 9)$ # R$B (#] _ ( 3 6 R$! 3$!$#$! 0$0$0,0$!
$D _ $ 6#K % % R$E B : # %  #G C 5 R$G (#] # % _ # 1 7 9)$ #$0 Q 1$! 3$!$#$! 0$0
 R$H (#] _ * 3 6 R$J _ % 6#K % & R$K B : # &  #G C 5 R$M (#]$0,0$!$0 Q 1$! 3$!$#
 # & _ $ 1 7 9)$ # R$N (#] _ + 3 6 R$Q _ ! # 1 _#G C ' R$S B$! 0$0$0,0$!$0$ ,0$1
 [ 9'@ ! D 2 R$Y B : _ ' 3 6 R$Z B : _ ( 3 6 R$[ B : _ ) 3 6 1 1$1 0$!$0$! 1$! 0
 R$\ B : _ * 3 6 R$] B : _ + 3 6 R$" B J : ( ! R$# B [ 9)( !$1 0$!$0$! 2$1 !(0$ 
 R$$ _ " _ = 3 6 R$% _ = 1 6 B A #   : A # R$& B [ 9'@ ! R$,$A 0$!(0$! 0$ $A 1 2
 D ' # K^0 ;\\ L\P R$. D M 6 M\> C[7 N[S B[2 I[D H[V FZ^ EZ\$ '0T=$A !T?'AX-# \/
 DZZ CZX BZV OZT AY) KYK JX6 MW? 'VD _UZ ^TZ @T> NSM PSA R$1#P\/'PT,#0P=#0T-#AX2
 _ = 1 6 B A #   : A # R$2 _ % _ = 1 6 _#G C - R$4 _ ! B J #$! 0$! !(0$! #$!(0$!
   : 6 # D + R$8 _   B J #   : 6 # R$P DS! R$R # 0 B ' B Q Z 0 0$A 0$! !(=$A 0$0
#G Z#F *#] R$S (#] _ 1 : % " R$U _ # G R$W H I I . T  #K ,! ,# Q(#$! !(0$2$1 0,"
 R$2 ( *#H R$3 _ " *#I R$5 _   B M #   : 8 # R$7 B A #   < N$R Q,0 Q,0$! 0 3$! 0
 "#G _ = 3 6 R$9 _ # 1 6 _ " 1 6 _ % 1 6 B R % # $#G *#J R$; Q 0$Q 0$! 0$!$A P,3
 (#J _ 1 : % " R$> # 2 "#G _ L B " % ] !#F _#E P#D C M R$@ _ Q 0 3$!,0$"(# P,0$Q
 # _ % 1 5 ;)X !#G ' 4 " _   B 5 _ & _ % 1 5 ;)X !#F ' 4 " < 0$!(#$ $! 0$! 2 Q !
 + $#E "#D C % R$C _ " G R$G _ ! B S _ ' 1 6 % R "#G _#F _ % #$Q 3$!$Q 1$! B P,0
 _ = 1 6 _#E P#D _ % _ = 1 6 H#C _ ! _ = 1 6 I#B P#A ( _ # 1$! # Q 0$ ,0$! # R$!
 6  #@ ( _ " 1 6  #? P#> Q#= Q#< C P R$L _ $ *#H R$M _ % _ = 3(0$!,# P,2$Q #$Q 0
 1 6 _#G _ ! _ = 1 6 J#F Q#E C   R$P # 2 "#G C ' R$Q ?'C#G *$ ,0$! # Q$3$!,0$Q,P
#I R$R _ ! (#I _#G C E R$T _ " 1 6 _ " 3 5 R$U _ # 1 6 _ # 3,3$ ,#$!,0$! 0$Q 0$!
 5 R$V _ : 1 6 _ : 3 5 R$W B Z 9'@ ! D W R$] _ $ _ = 1 6 _#G 3$! 0$!,0$0$!,0$! #
 _ # _ = 1 6 _#F _ " _ = 1 6 _#E Q#D Q#C C 1 R%! # 2 "#G C '$! 0 Q 0$ ,# Q 0$!,0
 R%" ?'U#G *#I D & R%% _ " *#I R%( _ " (#I _#G C 1 R%* B T _$!,P,0$! #$! # Q 0$1
 % 1 6 B U Z#G Z#F : ( ! D C R%/ B V : ( ! R%0 _ ! B N #   : 0$0,#$ $! 1$ $! 0$!
 8 # R%1 _ ! B M #   : 8 # R%2 _ " *#I R%5 (#I G R%6 H I . T ! 0$! 0 0$ ,0 Q$!$!
  #S &!A R%^ B W *#R R%_ (#R _ ! : % " R%! B K #   < N "#G * P(0$0,0 Q 0 1$! 0 P
#I R%# _ ! (#I H#G C $ _ ! *#I R%% (#I 1 * < ^ !#G % 8 !#F *,1$ ,#$! #$0,0$ ,C P
#H R%' B X (#H B Y B Y Z#G Z#F Z#E *#N R%* (#N % \ !#G C!8 R,1$0,1$ ,# P,1 R #$!
%, (#N % 1 !#G *#P R%- _ " (#P % ( !#G D#F _ " _ ! E#J#E#D ($#(@,#$1 #( ,#$! 3,P
#J F 7#E#D R%. B I (#J 6#P < $ "#G *#O R%/ _ " (#O % ( !#G D,1,Q$1 P,1 P,1$ ,@ P
#F _ " _ ! E#K#C#B (#K F C#C#B R%0 (#K 6#O < ^ !#G % 8 !#F (,0$!,S Q S$0,#$ ,C P
#K (#J 0#M " R%1 (#C (#K C#G *#K D_9 R%2 (#E (#J C#G *#J D_E,# P$0,# P,?$0,# P,>
 R%4 B : % ) R%5 _ " (#M % ( !#G D#F _ " _ ! E#J#E#D (#J F >$1 0$1 #( ,#$! 3,P,1
#E#D R%6 _ " (#J ,#M " _ ! (#J + ) " R%7 _ # (#J ,#M " _ " (,Q$0 P,! #$ $1 # P$ 
#J + ) " R%8 _ $ (#J ,#M " _ # (#J + ) " R%9 _ % (#J ,#M " _,0 1$ ,# 0 Q !$0 P,!
 $ (#J + ) " R%: _ & (#J ,#M " _ % (#J + ) " R%; (#E (#J C#G #$ $1 # P$ ,0 1 P,#
 *#J D_> R%= _ ! B @ #   : \ # R%> _ 9 B @ #   : = # R%? # ( QX1$! 0$ $1 0$! !$0
 # ) B @ #   : > $ R%F _ ! G R%G H I . T ##L #"/ R%+ )   % 8$! 0$ $1 1$1 0, $@ C
 !#G % H !#F *#H R%, _ # (#H ) " D#G F#F % > !#E *#I R%- B : R$# Q(0 P # R$# Q(0
 + ! R%. (#I _ " _ " E#J#G#F (#J F 8#G#F R%/ B Q ) ! Z#E + ! !(#$! 3,P,0,Q(0  , 
 R%0 (#G (#J C#E *#J D_D R%1 B Z )   % 8 !#G ) ! Z#F Z#E *#K$@,# P,?$A$ (P,  P,#
 R%2 ) " _ " (#K % U ##G + ! R%3 H I . T  #K ""$ R%R B D #  $@ 0 R(# !(1 0,!$A$0
 < N "#G _ ! 8#I R%T _ 0 _ " _ ! 6#I % 8 !#G % U ##F _ ! 8#I$ ,0 Q(0$! #(P,B Q #
 R%U _ 0 (#J _ ! 6#I 9&5 # R%V (#J _ ! 8#I R%W _ ! B D #   :$A #$ ,0 2 Q #$A 1$!
 7 # R%Y B E #   < N "#G _ " 8#I R%[ _ 0 _ " _ " 6#I % 8 !#G !(1$! #$ ,2$! 0 R,#
 % U ##F _ " 8#I R%\ _ 0 (#J _ " 6#I 9&5 # R%] (#J _ " 8#I R(@,0 Q(0 Q #$ $@,0 Q
%^ _ ! B E #   : 7 # R%  B F #   < N "#G _ # 8#I R%" _ 0 _ "(0$1 0 3$1 0 Q #$Q 0
 _ # 6#I % 8 !#G % U ##F _ # 8#I R%# _ 0 (#J _ # 6#I 9&5 # R$ ,C R(#$ ,3$ ,0 Q !
%$ (#J _ # 8#I R%% _ ! B F #   : 7 # R%' B G #   < N "#G _ $,#$ ,3$!$0$ $Q$0$ ,0
 8#I R%) _ 0 _ " _ $ 6#I % 8 !#G % U ##F _ $ 8#I R%* _ 0 (#J Q,0$! #(P,B Q #$Q #
 _ $ 6#I 9&5 # R%+ (#J _ $ 8#I R%, _ ! B G #   : 7 # R%. B H$ ,0 3 Q #$Q 1$! !,1
 #   < N "#G _ % 8#I R%0 _ 0 _ " _ % 6#I % 8 !#G % U ##F _ %$! #$ ,3$! 0 R,#(@,0
 8#I R%1 _ 0 (#J _ % 6#I 9&5 # R%2 (#J _ % 8#I R%3 _ ! B H # Q,0 Q #$ $P,0 Q,0$1
   : 7 # R%5 B [ # , B \ Z#G Z#F *#H R%6 (#I (#H #   : @ # R 0 3$1 1 P,#$P,#$! !
%7 _   (#H #   : A # R%9 B < # , _#G C T R%; _ ! 6#I _ ' 3 6,0 Q 0 3$1 #$!,0 Q 0
 R%< _ " 6#I _ ( 3 6 R%= _ # 6#I _ ) 3 6 R%> _ $ 6#I _ * 3 6$Q #$! 3$ ,0$!,0 Q 0
 R%? _ % 6#I _ + 3 6 D R R%C _ ! 6#I _ , 3 6 R%D _ " 6#I _ -$Q #$! 0$Q #$! 3$ ,0
 3 6 R%E _ # 6#I _ . 3 6 R%F _ $ 6#I _ / 3 6 R%G _ % 6#I _ 0$!,0 Q 0$Q #$! 3$ ,0
 3 6 R%K _ ! B B #   : 7 # R%L _ ! B C #   : 7 # R%O _   B ^$!,0$1 0 3$!$0$ $Q 0
 #   : 7 # R%P _   B _ #   : 7 # R%T _ ! _ = 3 6 R%U B [ 9'@$! !,0$! 0 3$! 0$Q 1
 ! R%W _ ! G R%Y H I I I . T !#I #"G R&7 B [ )   B \ Z#G Z#F 3$!$Q$1 0,!$!$ $0,#
 #   < ' "#E *#H R&9 _ ! B H #   : 7 # R&: _ ! B I #   : 7 #$!$# Q 0$! 0 0$! 0$ 
 R&= _ ! 6#H % 8 !#G B D #   : A # R&> _   B D #   : 7 # R&@$! #(P,1$! ! 0$1 0 0
 _ " 6#H % 8 !#G B E #   : A # R&A _   B E #   : 7 # R&H _ #$ ,C Q$0$ $! 1$! ! 0
 6#H % 8 !#G B F #   : A # R&I _   B F #   : 7 # R&P _ $ 6#H R,#$1 0 0$!$0$ $! #
 % 8 !#G B G #   : A # R&Q _   B G #   : 7 # R&X _ % 6#H % 8(P,1$! ! 0$1 0 0$ ,C
 !#G B H #   : A # R&Y _   B H #   : 7 # R&  _   B B #   : 7 Q$0$ $! 1$! !$0$1 0
 # R&! _   B C #   : 7 # R&$ _ ! B ^ #   : 7 # R&% _ ! B _ # 1$!$0$ $1 0$! !$0$!
   : 7 # R&( _ " % 1 R&) _ ! B J #   : 5 # R&* _   B N #   : 0 1$! 1$! 0$ $1 0$!
 8 # R&+ _   B A #   : 8 # R&, _   B N #   : 8 # R&/ _ ! G R !$0$! 0 1$!$0$ $1 1
&1 H I I . T  #L $"^ R&Z _ % 1 5 B ] Z#G *#J R&[ (#J _ ! : %$1$! P$1$! 1 P,1 Q 0
 " R&] B : _ % 1 5 % 8 !#G _#F ( _ % 1 5 _#E Q#D C : R&_ _ % 1$! 0(P,#(0$ ,#$!$0
 1 5 B ^ Z#G *#J R&  (#J B 2 : % " R&! _ " G R&% _ ! _ < _ !$!$# Q(#$! !(0$2$! 0
 _ % 1 5 C#G ' 8 " I#F C ( R&& _ ! *#H D & R&( _   *#H R&* B$! #$  Q 2$ ,0$A #$A
 _ (#H # 5 # 2 < Z $#G *#K R&0 _ ' _ ! _ % 1 5 C#G ' 8 " _ '$#$! 0 P,2$! 0$ ,0 0
 3 5 R&1 _ ( _ ! _ % 1 5 C#G ' 8 " _ ( 3 5 R&2 _ ) _ ! _ % 1$!(0$! 0 Q ! 0$A 0$!
 5 C#G ' 8 " _ ) 3 5 R&3 _ * _ ! _ % 1 5 C#G ' 8 " _ * 3 5 R #$ $! 2$! 0$ ,0 0$!
&4 _ + _ ! _ % 1 5 C#G ' 8 " _ + 3 5 R&5 _ , _ ! _ % 1 5 C#G(0$! 0 Q ! 0$A 0$! #
 ' 8 " _ , 3 5 R&6 _ - _ ! _ % 1 5 C#G ' 8 " _ - 3 5 R&7 _ .$ $! 2$! 0$ ,0 0$!(0
 _ ! _ % 1 5 C#G ' 8 " _ . 3 5 R&8 _ / _ ! _ % 1 5 C#G ' 8 "$! 0 Q ! 0$A 0$! #$ 
 _ / 3 5 R&9 _ 0 _ ! _ % 1 5 C#G ' 8 " _ 0 3 5 R&: _ 1 _ ! _$! 2$! 0$ ,0 0$!(0$!
 % 1 5 C#G ' 8 " _ 1 3 5 R&> (#K G R&@ H I I . T !#Q '"E R&, 0 Q ! 0$@,1(1$! P(3
 )   B   Z#G *#N R&- (#N _ ! : % " R&7 _ " *#O R&9 B [ )   _ !(# Q,#$! !,0 Q,0  
#G C ( R&: # 6 *#P D & R&< # 5 *#P R&> _ > 6#P B ! #   : F #,0$Q #$!,0 Q,0 Q(0$ 
 R&@ _ O _ " _ : 6#P % U ##G *#K R&A _ 5 _ O _ : 6#P % U ##G$Q 0$ ,B P,3$! 0 R(#
 % 8 !#F *#L R&C )   B " Z#G *#H R&D (#K (#H #   : F # R&F )(P,#$P 2 P,3 P,0$ $P
   B # Z#G *#H R&G (#L (#H #   : F # R&I )   B $ Z#G *#H R&J 2 P,3 P,0$ $P 2 P,3
 _ ' 6#P _ ! 8#M R&K _ ( 6#P _ " 8#M R&L _ ) 6#P _ # 8#M R&M$ ,0 Q,0 Q #$Q #$ ,3
 _ * 6#P _ $ 8#M R&N _ + 6#P _ % 8#M R&O (#M (#H #   : @ # R$ ,0 Q,0 Q #$P,#$! !
&P _   (#H #   : A # R&Q _   (#H #   : 7 # R&S _ % 6#M _ $ 6,0 Q 0 3$ ,0$ $Q #$ 
#M _ # 6#M _ " 6#M _ ! 6#M Z#G Z#F Z#E Z#D *#N R&T B : (#N %,0 Q #$ ,# P,# Q,0 R
 8 !#G  #F C & R&U _ ! *#O R'4 _ $ _ 1 6#P _#G C . R'6 _   *,#$Q 3$ ,0$! # Q 0$ 
#M R'7 _ ! *#O D & R': _ ! *#M R'< )   B % Z#G *#H R'= (#M (,0$ ,0$! #$  2 P,0 P
#H #   : A # R'A )   B & Z#G *#H R'B (#M (#H #   : A # R'N B,0$ $  2 P,0 P,0$ $!
 [ )   _#G C 6 R'P _ " (#O _#G _ ! _ = 1 6 _#F _ % _ = 1 6 _   Q$0$ ,#$! 0 Q 0$ 
#E Q#D P#C C ( R'S _ " _ = 3 6 R'T _ ! (#O _#G _ " _ = 1 6  ,# Q 0$! 0$! # Q 0$!
#F _ ! _ = 1 6  #E _ % _ = 1 6  #D P#C P#B P#A C ( R'X _ ! _,0$! 3$! 0$P,# Q 0$!
 = 3 6 R'\ _ ! # 1 _#G C L R'^ _   B J #   : 5 # R'_ _ ! B N 0$! 0 Q 0$! 0$ $! 0
 #   : 8 # R'  _ ! B A #   : 8 # R'! _ ! B N #   : 8 # R'$ _$! !$0$! 0 1$!$0$ $1
 ! G R'& H I . T  #K "#3 R'X _ % 1 6 < " !#G "#F C 4 R'Z B ' 1$1 0, $1 0$0,3$!$2
 *#J R'[ (#J B 2 : % " R'\ _ " G R'_ # 6 : [ ! R'  B ( *#J R Q$#$! !$0$1$! !(2 Q
'! (#J B % #   : F # R'# _ ! G R'% H . T  #O 2#E R'Z @ X#G *(#$1 0 2$!$A 0,!$A P
#K R'[ @ U#G *#J R'^ _ " _ = 1 6 _#G C $ _ & *#M R'_ _ # _ =,2$# Q(0$! #$! #$A 0
 1 6 _#G C $ _ $ *#M R'  _ $ _ = 1 6 _#G C $ _ % *#M R'" _ %$ ,0$ ,3$! 0 Q 0 Q,0
 1 6 _ % 8#J R'# _ & 1 6 _ & 8#J R'% (#M B ) _ % 1 6 B * Z#G$! #$Q 0$ ,3 Q(0$!(#
 Z#F Z#E *#L R'& (#L _ 1 : % " R'( B + *#L R') (#L B % #   : P,#$P,0$ $Q(#$P,1$!
 F # R'+ _ & (#M _#G C > R'- _ ! _ Y _ % 1 6 .#F # (#F _ ! _ !,0 P,3$Q 0$! # #$!
 Y _ & 1 6 .#E # (#E _ ! _ P B Q .#D # (#D _ ! _ Y _ " .#C # 0$ , ,0$! # #$! 0 P
 (#C _ ! _ P B Q .#B # (#B _ ! _ P B Q .#A # (#A _ ! _ P B Q Q 0$ , ,0$! # #$! 0
 .#@ # (#@ _ ! _ P B Q .#? # (#? _ ! _ P B Q .#> # (#> _ ! _ P Q 0$ , ,0$! # #$!
 P B Q .#= # (#= _ ! _ P B Q .#< # (#< _ ! _ P B Q .#; # (#; 0 P Q 0$ , ,0$! # #
 _ ! _ P B Q .#: # (#: _ ! _ P B Q .#9 # (#9 _   _ Y ( .#8 #$! 0 P Q 0$ , ,0$" P
 (#8 _   _ Y ( .#7 # (#7 .#G 0 (#G < T !#6 *#H R'? B _ (#I ( Q 0(# # P Q # Q,1 P
#H B , < S $#G *#N R'@ _ ! _ " ,#I " _ < 3 6 D 2 R'D (#J < R,2$ ,#$Q 0 P$! 0$P,0
 !#G *#N R'E _ ! _ < 3 6 R'H _ ! (#N  #G C 6 R'J B - *#L R'K P,3$! 0$Q #$Q 3$@,3
 (#L B % #   : F # R'L _ " G R'O B . *#L R'P (#L B % #   : F Q$0$ $Q 1,2 Q,#$1 0
 # R'R _ ! G R'T H I I I . T !#I %#K R(4 B / _ + %   !#G B 0 3$!$Q$1 0,#$!(0(@,2
 # 0 B 1 Z#F Z#E Z#D Z#C *#H R(5 (#H : ( ! R(8 # 0 B 2 )   B$!(# P,# Q #$ $! 2 !
 3 Z#G Z#F Z#E *#H R(: (#H B 2 : % " R(< H I I I . T  #M +$#(# P,#$ ,0$ $!$1 0, 
 R(" _ L # - _#G C ' R(# ( *#L D & R(% # - *#L R(' B _ (#H _$1 0 Q 1(#$!$0 Q$1 Q
 ! _ _ _ " _ " (#L _   : Q ( R(. _ ! *#K R(/ (#H % B !#G C ' 0$! #$1 !$0 Q$#(0,2
 R(1 _ " (#H % ( !#G D#F _ " _ ! E#J#E#D (#J F M#E#D R(2 ( _$1 #( ,#$! 3,P,1,Q$A
 ! B 4 _ ) (#J ,#H " < + $#G _ L # - _#F P#C # - _ ) (#J ,#H 2$ ,# 0 Q 0 P,0$ ,#
 " _#B Q#A B 5 _ " _ " (#J ,#H " ;)X !#@ ' 4 " _#? P#> C @ R # Q(0$ ,# 2 Q  ,#$!
(8 _ # _ " (#J ,#H " ;)X !#G ' 4 " (#K 8#I R(9 _ " (#K C#G *$0$ ,# 2 Q  ,#$1 # P
#K R(< (#E (#J C#G *#J D_/ D / R(@ B : _ ! 8#I R(A B 6 : ( !,1 P,# QX0$1 0 Q$2$ 
 R(D _ " # 4 % ( !#G D#F _ " _ ! E#J#E#D (#J F!/#E#D R(E _ "$1 0( ,#$! 3,P,1,Q$0
 < ' !#G _ L # - _#F P#C ( _ ! B 5 _ & (#J ' 4 " < + $#B _ L$ ,0$ ,#(0$! #$ $ ,0
 # - _#A P#@ # - _ & (#J ' 4 " _#? Q#> Q#= C!( R(L @ X#G _ !$ ,#$! #$  P,#$!$0,0
 (#J + 8 " R(M (#J _ % (#J + 8 " R(N B : _ $ (#J + 8 " R(O _ Q !$#$ ,0 1$! #$ $1
 # (#J ' 4 " _ > (#J + 8 " R(Q B : _ ' (#J + 8 " R(R B : _ ( #$ $ ,0 1$! #$ $1 0
 (#J + 8 " R(S B : _ ) (#J + 8 " R(T B : _ * (#J + 8 " R(U B Q !$0$ ,0 1$! #$ $1
 : _ + (#J + 8 " R(V B : _ , (#J + 8 " R(W B : _ - (#J + 8 " 0 Q !$0$ ,0 1$! #$ 
 R(X B : _ . (#J + 8 " R(Y B : _ / (#J + 8 " R(Z B : _ 0 (#J$1 0 Q !$0$ ,0 1$! #
 + 8 " R(\ _ " _ 1 (#J + 8 " R(] B : _ : (#J + 8 " R(_ _ & ($ $1 0 Q !$0$ ,0 1$ 
#J ' 4 " _ & (#J + 8 " R(! _ ! _ " (#J + 8 " R(" _ ! _ # (#J,0 0 Q !(0$ ,0 2$! #
 + 8 " R(# _ ! _ 7 (#J + 8 " R($ _   _ 8 (#J + 8 " R(% _ ! _$ $A 0 Q !(0$ ,0 2$!
 < (#J + 8 " R(+ _ ! _ = (#J + 8 " R(- (#E (#J C#G *#J D^M R #$ $A 0 Q !(# P,#'A
(. (#I G R(0 H I . T !#I !$& R(R B [ )   _#G C ( R(S # 6 *#H(#$2$0$# 1(0  ,0$A #
 D & R(U # 5 *#H R(W @ X#G _ ! 8#H R(X B : _ $ 8#H R(Y _ # _$!(0 Q(0,0 Q(0$ ,2$!
 % 6#H ;)X !#G ' 4 " _ > 8#H R([ B : _ ' 8#H R(\ B : _ ( 8#H #$@,0 0 Q(0$ ,2$! #
 R(] B : _ ) 8#H R(^ B : _ * 8#H R(_ B : _ + 8#H R(  B : _ ,$A 0 Q(0$ ,2$! #$Q 0
 8#H R(! B : _ - 8#H R(" B : _ . 8#H R(# B : _ / 8#H R($ B : Q,0$ ,3$! #$Q 0 Q,0
 _ 0 8#H R(& _ " _ 1 8#H R(( B : _ : 8#H R(+ _ ! _ " 8#H R(,$ ,3$! #$Q 0 Q,0$ ,3
 _ ! _ # 8#H R(- _ ! _ 7 8#H R(. _   _ 8 8#H R(/ _ ! _ < 8#H$! #$Q 0 Q,0$ ,3$! #
 R(5 _ ! _ = 8#H R(7 B [ )   _#G C ( R(8 (#H % 6 D & R(: (#H$Q 0 Q,0  ,0$P,0$!,#
 % 5 R(< H I I I . T ##N $$A R(Y )   % 8 !#G % H !#F *#H R(Z$!,1$0$# 1, (P,A P,3
 ) ! % 8 !#G % H !#F *#I R([ (#I (#H C#G _ 0 D#F % > !#E *#J ",#(0,#$P,# Q #(0,#
 R(\ B : *#L R(] (#J _ " _ " E#K#G#F (#K F 8#G#F R(^ B Q (#L$Q #$P,0$!,S Q S$Q #
 Z#E *#L R(_ (#G (#K C#E *#K D_D R)  ) ! % 8 !#G (#L )   % 8 P,3 P,# Q\0 ",# P C
 !#F Z#E Z#D *#M R)! _ 0 _ " (#M % U ##G + " R)" H I I I . T P,# Q 0$ ,B P 0$1$!
  #L #$I R)8 _ Y _ " _ ! 0#H " R)9 _ % 1 6 _ ! _ ! 0#H " R): P(0$! 0 P$! 0$! # 0
 _ ! _ # _ ! 0#H " R)< B _ (#I (#H B 7 < S $#G *#K R)= _ ! ($! 0 P$!$# Q(0 P,0$ 
#K  #G C % R)> _ " G R)@ _ ! _ ! ,#I " *#J R)A _ ! (#J % ( !,3$! 0$0$! # #$! #( 
#G _#F C % R)B _ ! G R)E ( _ ' _ ! ,#J "  #G ( _ & _ ! ,#J ",#$! 0$0(0$ ,!,A 0 P
 _#F Q#E C % R)F _ ! G R)I _ 0 _ ' 1 6 _ * _ ! ,#J " 9&5 # R P,0$! 1 0$! 0$ ,! !
)J _ 0 _ ( 1 6 _ + _ ! ,#J " 9&5 # R)K _ 0 _ ) 1 6 _ , _ ! , 0$! 0$ ,! ! 0$! 0$ 
#J " 9&5 # R)L _ 0 _ * 1 6 _ - _ ! ,#J " 9&5 # R)M _ 0 _ + 1,! ! 0$! 0$ ,! ! 0$!
 6 _ . _ ! ,#J " 9&5 # R)N _ 0 _ , 1 6 _ / _ ! ,#J " 9&5 # R 0$ ,! ! 0$! 0$ ,! !
)O _ 0 _ - 1 6 _ 0 _ ! ,#J " 9&5 # R)P _ 0 _ . 1 6 _ 1 _ ! , 0$! 0$ ,! ! 0$! 0$ 
#J " 9&5 # R)Q _ 0 _ / 1 6 _ 2 _ ! ,#J " 9&5 # R)R _ 0 _ 0 1,! ! 0$! 0$ ,! ! 0$!
 6 _ 3 _ ! ,#J " 9&5 # R)T _ ! G R)U H I I I - T !#H "%9 R)Z 0$ ,! ! 0$0$1$! P 0
 )   _ ! # 4 %!/ "#G < ) "#F G R)[ H H I I I - T !#H "%9 R)Z ! 0(@,0 Q$!$1$! P 0
%1317
6!?!00%,!.4  6!?Q  6!?R  6!?S  6!?T  6!?U  6!?V  )  *  +  6,5554%0%0%0%0%0%0$$$%
?-%33  6,?,)34%?&/.4  6,?/"*%4  6,?2%4/52  6,?,)"?&-#  6,?&-54%5554%55!554%554%5
#  6,?&-#Q  6,?&-#R  6,?%22%52  6,?.5-%2/  4,?4)42%3  4,?$!4055 55 555!554%55055
!  4,?2%4/52  6,?,)'.%  6,?2!.'  6,?,%#452%  6,?-%33!'%  6,?0555!550550555055505
40,%#452%  6,?404%84  6,?-%33!'%3?!##%04%3  6,?#/$%2%4  4,?,555!554%555555!555!5
)34%?#!53%3  6,?$%34).!4)/.  6,?.5-$%34  6,?.5-?%14  6,?,)345554%5555!555!555!55
%?$)342)#4  4,?3%,?0-6  6,?2%4/52  6,?%22%52  6,?404%84  6,?55505550555!554%5505
,%#4?%,%-%.43  6,?0/3  )  *  6,?%,%?4!",%  6,?%,%?02/0/  6,?5555055!!!5554%55505
&)#()%2  6,?40-  6,?40-R  6,?0)#4/  6,?404%84  6!?/,$  6!?.%55055!54!550555!54%5
7  6!?4!),,%  6,?,/.'  8  )  6,?404%84  6,?/"*%4  6,?40,%#450555!55!!!554%55!555
2%  6,?404%84  6!?490%  6,?40,%#452%  6,?%4!4?.5,,  )  6,?404%5505505555!5554$%5
4%84  6,?%22%52  6!?490%  6,?/"*%4  )  6,?4!),,%  6,?&-#Q  650555!55!5500555!54!
,?&-#R  6,?40,%#452%  6,?404%84  6,?40!&&)#(!'%  6,?0-6 4?#/54!5554%55055554%515
--!.$% 6,?0!2!-%42%3 31,?02/#%$52%?0!2!-3  6,?2%35,4!43 31,?55%55545555555%55515
02/#%$52%?2%35,4  6,?404%84  6,?0!2!-%42%3 31,?02/#%$52%?0!2555554555!5555%55555
!-3  6,?2%35,4!43 31,?02/#%$52%?2%35,4  6,?#-$ 4?#/--!.$% 6,5155545555555%51555%
?(%52%  6,?404%84  6,?490%?%84).#4  6,?#2  6!?./--!#2/  6,?455!554%5555054%555!5
04%84  6,?).&/?%15)0 #/-?$/..%%3?%15)0%-%.43 6,?,)34%  )  + 54%555455555554554$$
 6,?$)342)#4  6!?490%  6,?0-6 4?#/--!.$% 6!?$%34  6!?4$0  6!%555!55!54555155!54%
?.%7  6,?,/.'Q  6,?,/.'R  8  )  6,?30!#%  6,?404%84  6,?0!2!50550%54!!!550555!55
-%42%3 31,?02/#%$52%?0!2!-3  6,?2%35,4!43 31,?02/#%$52%?2%3555%55555515554555555
,4  4,?.%542%3 8:!44?.%542%?0-6!?3!'! 6,?#2  6!?.5-%2/   %355%5545555555150555 5
@6
@21
"XZATT_NEUTRE_PMVA_SAGA
"NUMERO_PMVA
"NUMERO_ACTION
"NUMERO_FMC
"CLE_FMC
"TYPE_FMC
"DEBUT_FMC
"FIN_FMC
"DEBUT_PROG
"FIN_PROG
"LIGNE_1
"LIGNE_2
"LIGNE_3
"LIGNE_4
"LIGNE_5
"LIGNE_1_ALTERNAT
"LIGNE_2_ALTERNAT
"LIGNE_3_ALTERNAT
"LIGNE_4_ALTERNAT
"LIGNE_5_ALTERNAT
"MODE_AFFICHAGE
@39
"T_COMMANDE
"HORODATE
"NUMERO_EVT
"CLE_EVT
"OPERATEUR
"NUMERO_EQT
"SITE
"LIGNE1
"LIGNE2
"LIGNE3
"LIGNE4
"LIGNE5
"ALTERNAT1
"ALTERNAT2
"ALTERNAT3
"ALTERNAT4
"ALTERNAT5
"CLIGNOTEMENT
"PICTO
"LUMINOSITE
"BANDEAU
"BARRIERE
"SCENARIO
"PRIORITE
"DISTANCE
"SITE_ORIGINE
"FMC_LIEE
"DISPO
"NUMEROACTION
"TYPEAFFICHAGE
"IDENTIFIANT
"LANCEMENT
"LANCEMENT_FIN
"SUCCES
"ECHEC
"FIN
"TYPE_SAGA
"REMARQUE
"EXPLICATION
@18
"CONFIG_SAGA
"NUMEQT
"TYPESAGA
"IDENTIFIANT
"NOMSITE
"NUMSITE
"SITEGESTION
"INSTANCE
"FELSCODE
"EQTCODE
"CODECMDMESSAGE
"CODECMDLUMINOSITE
"CODECMDBARRIERE
"CODECMDPICTO
"CODECMDHEURE
"AUTOROUTE
"PR
"SENS
@10
"COM_DONNEES_EQUIPEMENTS
"TYPE
"NUMERO
"NOM
"AUTOROUTE
"PR
"SENS
"DISPO
"DATE
"SITEGESTION
@4
"SQL_PROCEDURE_PARAMS@
"DATA
"TYPE
"OUTPUT
@4
"SQL_PROCEDURE_RESULT@
"SELECT_RESULTS
"RETURN_PARAMETERS
"STATUS
@0
@0
