@10
@3
#301
"ITMA_COM.am
#1
@1
@1
"VM_FICHIER_TRACE
@69
@4
"COM01_TRACE
#14
#289
#20
@4
"COM02_ATTACHER_AIDE
#14
#371
#348
@4
"COM03_MESSAGE_ERREUR
#13
#411
#392
@4
"COM04_OPERATEUR_A_LE_DROIT_DE
#13
#458
#448
@4
"COM05_SQL_PROCEDURE
#13
#497
#476
@4
"COM05_SQL_PROCEDURE__1
#13
#771
#1312
@4
"COM06_DATE_FORMATEE
#13
#982
#2344
@4
"COM07_TEXTE_SGBD
#13
#1082
#2660
@4
"COM08_DATE_VALIDEE
#13
#1174
#2900
@4
"COM09_DATE_COURANTE
#13
#1233
#3060
@4
"COM10_LOCALISATION
#13
#1299
#3108
@4
"COM11_LIBELLE_FMC
#13
#1377
#3312
@4
"COM12_LIBELLE_ZONE_COMPETENCE
#13
#1438
#3464
@4
"COM13_ANNEE_BISSEXTILE
#13
#1512
#3676
@4
"COM14_VALEURS_HORODATE
#14
#1550
#3732
@4
"COM15_PARAMETRES_REQUETE
#14
#1606
#3896
@4
"COM16_CHAINE_CRYPTEE
#13
#1653
#3996
@4
"COM17_DIFFERENCE_DATES
#13
#1769
#4456
@4
"COM17_ECART_DATES
#13
#1705
#4144
@4
"COM18_DATE_SGBD_FORMATEE
#13
#1798
#4480
@4
"COM19_DATE_SGBD_ECLATEE
#13
#1917
#5080
@4
"COM20_EXTRAIRE_CHIFFRES
#13
#2014
#5512
@4
"COM21_TACHE_DE_LA_MACRO
#13
#2062
#5608
@4
"COM22_FENETRE_DE_LA_TACHE
#13
#2104
#5668
@4
"COM23_CHAMPS_DATE
#14
#2303
#6376
@4
"COM23_HORODATE
#13
#2148
#5728
@4
"COM24_AFFICHER_CHAMPS_DATE
#14
#2378
#6568
@4
"COM24_AFFICHER_HORODATE
#14
#2445
#6712
@4
"COM26_VALEUR_PR
#13
#2518
#6876
@4
"COM27_AGRANDIR_FENETRE
#14
#2575
#7020
@4
"COM28_EXEC_SYNOPTIQUE
#14
#2640
#7184
@4
"COM30_APPLIQUER
#14
#2689
#7244
@4
"COM31_LIBELLE_PR
#13
#2780
#7496
@4
"COM32_FORMAT_CARACTERES
#13
#2825
#7572
@4
"COM33_AIDE
#14
#2882
#7676
@4
"COM33_AIDE_RENOV
#14
#2938
#7756
@4
"COM34_EXEC_SYNOPTIQUE_CFG
#14
#3004
#7884
@4
"COM35_DATEAFFICHEE_EN_SECONDES
#13
#3052
#7944
@4
"COM36_IMPRIMER_TEXTE
#13
#3119
#8164
@4
"COM37_LIT_LIBELLES_PREDEFINIS
#13
#3205
#8400
@4
"COM38_LECTURE_PARAM
#13
#3260
#8560
@4
"COM39_SQL_PROCEDURE_PCS
#13
#3314
#8716
@4
"COM40_TESTE_CONNEXION_SITE
#13
#3382
#8888
@4
"COM41_SQL_PROCEDURE_DISTANTE
#13
#3503
#9144
@4
"COM41_SQL_PROCEDURE_DISTANTE_NEW
#13
#3444
#9064
@4
"COM41_SQL_PROCEDURE_HIS
#13
#3601
#9380
@4
"COM42_CONVERTIRPRENKM
#13
#3663
#9500
@4
"COM43_SQL_CONNECT
#13
#3708
#9580
@4
"COM44_VALEURSENCOLONNE
#13
#3765
#9716
@4
"COM45_INDEXENCOLONNE
#13
#3823
#9844
@4
"COM46_LIRETEXTE
#14
#3876
#9964
@4
"COM47_LIRETABLE
#14
#3940
#10172
@4
"COM48_ANNEE
#13
#4003
#10312
@4
"COM48_JOURS
#14
#4037
#10400
@4
"COM50_DATEHISTORIQUE
#13
#4075
#10548
@4
"COM50_VERIFIE_RECUL_DATES
#13
#4151
#10812
@4
"COM51_NOMSITE
#13
#4240
#11024
@4
"COM52_EXEC_DIFFEREE
#14
#4288
#11184
@4
"COM52_EXEC_DIFFEREE_1
#14
#4314
#11208
@4
"COM53_LANCER_TACHE
#14
#4336
#11284
@4
"COM54_EXECSYNOPTIQUEFLASH
#14
#4395
#11376
@4
"COM54_LIRE_FICHIER
#14
#4466
#11632
@4
"COM55_LIRE_ET_FAIRE
#14
#4522
#11780
@4
"COM56_VALEUR
#13
#4580
#11956
@4
"COM_INDEX_EN_LISTE_TRIEE
#14
#4741
#12208
@4
"COM_IS_DIGIT_STRING
#13
#4623
#11984
@4
"COM_IS_INTEGER_STRING
#13
#4685
#12124
@4
"COM_IS_INT_STRING
#13
#4680
#12104
@4
"ITMA_COM
#14
#275
#4
@73
@2
"DELAY@
#16
@2
"ITMA_SIMULATION_SQL
#16
@2
"STRING_TO_NUM@
#16
@2
"IS_NUMBER@
#16
@2
"WP_APPLICATION_DLG@
#16
@2
"SYSTEM_VAR@
#16
@2
"IS_NULL@
#16
@2
"SET_SYSTEM_VAR@
#16
@2
"FILE_EXISTS@
#16
@2
"MOVE_FILE@
#16
@2
"OPEN_ASCII_FILE@
#16
@2
"WRITE_FILE@
#16
@2
"FORMAT@
#16
@2
"CLOSE_FILE@
#16
@2
"ARRAY_TO_STRING@
#16
@2
"DB_SEND_POKE@
#16
@2
"ERROR_STRING@
#16
@2
"ERROR_NUMBER@
#16
@2
"ERROR_OBJECT@
#16
@2
"DB_HELP_TOPIC@
#16
@2
"DEFINE_HELPFILE@
#16
@2
"ARRAY_SIZE@
#16
@2
"SUBSTRING@
#16
@2
"INFO_MESSAGE@
#16
@2
"ARRAY_INDEX@
#16
@2
"IS_NUMERIC_STRING@
#16
@2
"IS_ARRAY@
#16
@2
"STRING_INDEX@
#16
@2
"GET_ENV_VAR@
#16
@2
"SQL_DISCONNECT@
#16
@2
"SQL_CHANNEL_MASTER@
#16
@2
"TRIM@
#16
@2
"ARRAY_FROM_STRING@
#16
@2
"ERROR_BOX@
#16
@2
"DATETIME_TO_STRING@
#16
@2
"ARRAY_COLUMN@
#16
@2
"LEN@
#16
@2
"CURRENT_TIME@
#16
@2
"SQL_PROCEDURE@
#16
@2
"ERROR@
#16
@2
"DATE_FORMAT@
#16
@2
"NUM_TO_STRING@
#16
@2
"DB_CTRL_GET_VALUE@
#16
@2
"ITMA_TBR_MENU_APPLI_APPLIX
#16
@2
"WP_SET_TEXT_ATTRS@
#16
@2
"DB_CTRL_GET_YPOS@
#16
@2
"DB_CTRL_YPOS@
#16
@2
"DB_CTRL_GET_XPOS@
#16
@2
"ITMA_TPC_FIN_CONNECTION
#16
@2
"ITMA_TPC_APPEL_FCT
#16
@2
"LIST_OF_WINDOWS@
#16
@2
"DB_CTRL_XPOS@
#16
@2
"TASK_LIST@
#16
@2
"DB_GET_CTRL_NAMES@
#16
@2
"DB_HEIGHT@
#16
@2
"DB_WIDTH@
#16
@2
"DB_GET_HEIGHT@
#16
@2
"DB_GET_WIDTH@
#16
@2
"ITMA_TPC_INIT_CONNECTION
#16
@2
"DB_CURSOR_IN_ENTRY@
#16
@2
"DB_CTRL_VALUE@
#16
@2
"ARRAY_APPEND@
#16
@2
"WP_SET_VIEW_ONLY@
#16
@2
"WP_LOAD_FILE@
#16
@2
"WP_EXIT@
#16
@2
"WP_PRINT@
#16
@2
"READ_ASCII_FILE@
#16
@2
"TABS_TO_SPACES@
#16
@2
"SQL_CONNECT@
#16
@2
"NEW_TASK@
#16
@2
"SELECT_WINDOW@
#16
@2
"INSTALL_FILE@
#16
@2
"IS_STRING@
#16
@233
-
"vg_simuler_trace
"vg_numero_display
"trace_applix
"/produits/migrazur/appliSD/traces/
"vg_fichier_trace_ok
".old
"DEBUG1
"DEBUG2
"DEBUG3
"FONCTION
"INFO
"MESSAGE
"SGBD
"WARNING
"FATAL
"INTERFACE
"<Inconnu>
#512
#256
#128
#64
#32
#16
#8
#4
#2
#1
"a
"%s -%s- %s
"|
".aide
"fichiers/aid/
"vg_repertoire_migrazur
" : 
"Module %s, erreur %s - %s%s
"vg_les_familles
"vg_requete_en_cours
#-9999
"vg_formation
"vg_surcharge
" (surcharge)
"vg_site_surcharge
"Local
"HIS
"CI
#3
#0
"Attente fin :
"%s %s sur %s invoquee par %s
.0.5
" 
"1900
#61
#47
"-
"vg_canal_SGBD_surcharge
"vg_canal_SGBD
"hp700_hpux
"RTARCH
"COM05_SQL_Procedure: Probleme serieux SGBD, cloture connexion
"			=> reprise avec une nouvelle connexion
"vg_nom_site_surcharge
"vg_nom_site
"vg_canal_SGBD_his
"vg_canal_SGBD_pcs
#998
#1000
"Erreur
"  <== Type %3s: %s
"  ==> Type %3s: %s
"Requete %s invoquee par module %s, erreur SGBD %s
"Requete %s invoquee par module %s, code retour %s
"SGBD/
"=
"Rupture de pipe
"Too many SQL
"DBPROCESS
"1205
"7205
"_
"Plus de communication avec le site 
"Requete
"Fin %s : DUREE=%d
"Erreur SGBD
"Arguments de requête invalides
"Requête inconnue
"Exécution requête erronée
"Status=
#2000
#1900
"dd/mm/yyyy hh:mi:ss
"dd/mm/yyyy hh:mi
#250
'\n
"/
"
"9
"0
"vg_toutes_les_autoroutes
"???
"Inconnu
"00
".
"%4s-%s-%7s
"vg_les_types_FMC
"0000
"N%s %2s %10s %s %s
"%4s s%1s pr %3s.%3s à %3s.%3s
#400
#118
#121
#107
#102
#127
#120
#151
#181
#212
#243
#273
#304
#334
#365
#1440
"1900-01-01 00:00:00
":
"jn
"fv
"mr
"ar
"mi
"ji
"xx
"sp
"ot
"nv
"dc
"juil
"ao
"P
"Date invalide
#997
#999999
"PR 
"Valeur invalide
#996
#6162
"%s.%3s
"ITMA_TEC_echangeur
"ITMA_TTU_tunnel
"M
"aw
"L'aide n'est pas disponible pour cette fiche
#6163
#1970
#3600
"vg_type_imprimante
"PCL5
".pcl
"/tmp/
"/tmp
"L'IMPRESSION N'A PAS PU ABOUTIR
"type d'imprimante inconnu
"XZAE;92
"fichiers/syn/Param.txt
";
"vg_site
"vg_comm_CI
"Fonction indisponible! Perte de communication avec le CI
"DN
"VC
"VE
"DP
"DA
"VD
#18
#22
#26
#25
#14
#43
"vg_comm_
"ITMA_COM
"XZAE;108
"Connexion impossible ! Perte de communication avec le site 
"SQL_
"PRC
"MIGRAZUR
"Sybase
"1
"SD
"SDHIS
"	
"vg_poste
"PODFA2
"POPR2
"POPR1
"POVD2
"POVD1
"POVE2
"POVE1
"POCA4
"POCA3
"POCA2
"POCA1
"POCI4
"POCI3
"POCI2
"POCI1
#525600
"COM52_Exec_Differee_1
"COM54_ExecSynoptiqueFlash : MASK
#116
"COM54_ExecSynoptiqueFlash : VUE
#117
"COM54_ExecSynoptiqueFlash : TDP
"COM54_ExecSynoptiqueFlash : F2T
"COM54_ExecSynoptiqueFlash : F2T_REF
#122
"COM54_ExecSynoptiqueFlash : INRETS
#123
"COM54_ExecSynoptiqueFlash : PLAN DE SECOURS
#125
#12
#41
#6
#40
"fonction Inconnue
"exec/
".am
".elo
"+
%24718
 9 R!3 H . T  #H     R!4 _ ! :   ! R!5 H . T "#K #   R![ )   0$! P 0$! ! 0$# !  
 % E !#G "#F C # R!\ H R!^ _ ! _ ! )   C#G J#F C # R!_ H R!"(0,3$! 1 0$  # Q 0$1
 B ! % ] !#G C G R!$ #   % D !#G C ^ R!% B " % ] !#G B # B $$"(#$Q$0(0,0$1 B Q 0
 Z#F Z#E %   R!' B % % ] !#G "#F C @ R!( _   B % ! @ " R!) # P,0$1 B Q,0$1 0(@$1
   % \ !#G C - R!* B & #   Z#G #   : ) " R!. )   C ; 2 R!/ B @ Q 1$! #$! !$ (1$1
 ' *#J R!0 D E B ( *#J R!1 D = B ) *#J R!2 D 5 B * *#J R!3 D #$1$0 Q$1$ ,1$1 #$1
 - B + *#J R!4 D % B , *#J R!5 D ] B - *#J R!6 D U B . *#J R$0 Q$1$ ,1$! #$1 0 Q
!7 D M B / *#J R!8 D E B 0 *#J R!9 D = B 1 *#J R!: D 5 * 2_M$0$ ,1$! #$1 0 Q$0 /
 3_C 4_9 5_/ 6_% 7_[ 8_Q 9_G :_= ;_1 R!< B < #   : * " R!= )#P\/#PX.#@X.$1 0$ $0
 ! (#J _   ;"] !#G B = % # $#F #   : + " R!? #   : - ! D M R #$!,#$"$#$! !$0$ $!
!A B > )   ) ! .#G " (#G < . "#F *#I R!B _ , _ " _ + (#I .#G$0   # #$ ,#$1 0$ ,#
 $ (#G *#I R!C (#I _ * ! % " R!F H I . T "#H $ % R!) B ? ) ! # Q$#$"(!$1 0,!$A  
 B @ B A % ] !#G Z#F Z#E Z#D ) ! ! 5 " R!, ) ! )   : 3 " R!.$! B P,# P A 2   0 2
 H I - T !#I # A R!V $ S#G *#H R!W ( (#H  #G C * R!X B B (#H$0$# 1(@,#$B Q,0$A #
 Z#G *#H R!Z $ R#G (#H $ Q#F )   B C % # %#E G R!] H I I - T P,2(# R P 0(0,1(1$!
 !#I ! Z R!A B D % ] !#G *#H R!B )   6#H G R!D H I I - T '#R P$3$"(# Q,  Q$Q$0$#
 & 5 R"D A . R"G _ ! B E ! @ " R"H B F G R"M _ ! ) $ _#G ( B A 0$! 0(@$! 1 0  ,A
 G % ] !#F  #E P#D C 7 R"O ) # ) " ) ! )   _ ! ;(N %#G *#L R B Q,#$!      $!,# Q
"U (#L G R"Y ) $ C ' / R"[ _   B H % ] !#G _#F C 0 R"\ B I B #$0 "$1 0$"(# Q 0$!
 J % ] !#G Z#F *#K D & R"^ B K *#K R"  D G R"! ) & *#K R"" D B P,#$! 0 Q$0$0 #$1
 = R"# B L *#K R"$ D 3 R"% B M *#K R"& D ) $ N_S :_G ;_; O_Q 1$ ,1$!$0 Q$0 /#P\.
 R"/ B E % ] !#G C @ R"0 ) # (#K )   B P B Q % # %#G _ ! 9 %$1 B Q 1  , $! A Q$0
 " R"2 B R :   ! R"3 D_6 R"5 _   B E ! @ " R"= ) ! *#H R"? _ 1$! !$?$1 0(@$0 #$1
 " (#H % ( !#G D#F _ " _ ! E#M#E#D (#M F 4#E#D R"@ ( _ ! (#M #( ,#$! 3,P,2,Q$A #
 ,#H " _#G C   R"B _ " (#M ,#H " C N > R"D B S _ ! (#M 0#H " P Q$1$ ,# @ 1$! # P
 R"E D C R"F B T _ ! (#M 0#H " R"G D 4 R"H _ ! _ ! (#M 0#H "$1 1$! # P$1 1$! # P
 R"I D % " U_? V_. D X R"K B W _ " _ & _ ! (#M ,#H " % U ##G$1  \/$!$0$! 0 P,"(#
 _#F _ ^ _ " (#M ,#H " _#C P#B C 4 R"M _ ! (#M ,#H " ;$@ !#G Q 0 P, ,#$!$0 P,!$#
 _ ! (#M 0#H " R"\ (#E (#M C#G *#M D_H R"$ _ ! ) $ _#G C F R$ ,# 1 P,# QT2$  #$!
"% _   B H % ] !#G _#F C , R"& B X % ] !#G *#I D * R"( B Y %(0$"(# Q 2$"(# Q 2$"
 ] !#G *#I D & R"+ ) % *#I R"4 (#K (#I ) $ ) # ) " (#H )   ;(# Q 2  ,2 P,    # !
!( '#G *#L R"B B Z B [ % ' !#G _#F C!S R"C _ & (#L _#G _ # ($# Q(0$"$# Q 2$ ,#$ 
#L _#F Q#E C!A R"D (#I : = ! R"E ( *#I R"F B \ B 4 9 % " R"M,# Q 2 Q !(@,2$! 0 2
 _ " ) $  #G _ # (#L _#F P#E C C R"N B ] B 4 9 % " R"O ) $ C$  3$ ,# Q(2$! 0 2 "
 ] # R"Q _   B H % ] !#G _#F C , R"R B ^ % ] !#G *#J D * R"T 1(0$"(# Q 2$"(# Q 2
 B _ % ] !#G *#J R"V D ; R"W B L *#J R"X D 1 R"Y B M *#J R"Z$"(# Q(0$A #$A 2$ ,2
 D ' # N_S :_G O_] R"\ (#J ;); !#G *#I R"^ ( (#I  #G C ] R"_$ #P\.$@,1 P,2(#$Q 2
 _ ! (#I : > " R"  (#K (#I ) $ ) # ) " (#H )   ;!( '#G *#L R$ ,0 3 P,    # !$# Q
"' _ & (#L _#G _ # (#L _#F Q#E C , R"( (#I : = ! R") ( *#I R,0 P,0 P,#$!,#$ $R Q
"0 ) $ C ( 0 R"2 _   B H % ] !#G _#F C + R"3 (#I B X ! @ " D, (1$Q 0(@,#$!,#$"(!
 ) R"5 (#I B Y ! @ " R"8 D J R"9 I R"; D C R"< (#I B   ! @ " 3 Q B 3$!,1,0$P,1(@
 R"> D 6 R"? (#I B ! ! @ " R"@ D ) $ N_P :_A ;_8 O_P R"I _ !$Q 3 Q$B 3$ #P\/#A,0
 B E ! @ " R"L (#L C > 4 R"N _ ! G R"O D ; R"P _ # 7 " G R"Q$"(!,#( $Q 1,0$Q  $3
 D 0 R"R B F G R"S D ' # "_I #_G O_< R"U H I - T '#V $!? R#9$!,0$3$ 'Q\/$Q$! P(0
 A"- R#@ ) # ) & )   B $ B Q % # %#G _ ! 9 % " R#B _ ! *#N R$A     1$"$#$1 ! 0 Q
#C _ " ) ! % ( !#G D#F _ " _ ! E#M#E#D (#M F ?#E#D R#D _   _ 0 " # Q 0$S,#$3,0$!
 # (#M - ! " _#G C G R#E (#N _ " - " " _ " (#M - ! " B % % # #   Q 0 Q   0 P !$A
 ##G _ ! 9 % " R#H _ " (#N C#G *#N D ; R#J _ ! (#M - ! " _ " Q$0 0$ ,# Q 0$ ,  0
 (#M - ! " B & % # ##G _ ! 9 % " R#N (#E (#M C#G *#M D_= R#P P !$A Q$0 0 P,# QX0
 $ Q#G *#I R#Q B # (#I _#G C A R#R > A R#S _ # 7 " ) # )   B(# Q 1 P,0$! 0$    !
 ' % # $#G _ ! 9 % " R#U (#I *#J D!$ R#V B " (#I _#G C A R#W$A Q$0 0 P,3$!$# Q 0
 > A R#X _ # 7 " ) # )   B ( % # $#G _ ! 9 % " R#Z (#I *#J D$! 0    $2$#$1 ! # Q
!9 R#" ) # B ) Z#G ; B !#F _ ! 9 % " R#% $ R#G *#O R#& B * ((1 !$#$0,1$ $2 P,1$0
#O < @ "#G *#P R#' _ ! *#L R#( _ ! *#R R#) _ ! *#S R#+ B + %,0 P,1$ ,1$ ,1$ ,1$2
 8 !#G (#O _#F C ( R#, _   *#R D!4 R#- B , _ - _ " (#O % U #,# P,0$1 #$!$1$! #(@
#G % 8 !#F _#E C ( R#. _   *#R D V R#/ _ ! B - (#O % R "#G  ,C P,0$1 #$Q$0$0,B Q
#F C . R#0 _ ! *#R R#1 _   *#S D 8 R#5 (#P % B !#G C . R#6 _,0$1 #$1 #$Q$#(0,3$1
 " (#P % ( !#G D#F _ " _ ! E#K#E#D (#K F "#E#D R#7 (#K 6#P * #( ,#$! 3,P,1,Q$# P
#O R#: _ % _ " (#O % U ##G < 9 !#F C : R#= _ % _ " (#O % U #,1$! #(@,0 Q 1$! #(@
#G (#L 8#Q R#> _ " (#L C#G *#L R#@ (#E (#K C#G *#K D_Z R#C _,# Q$0 P,#$0,# P,>$1
 ! (#L  #G C J R#F _   B . (#Q < 8 "#G  #F C ( R#G _   *#R D #$Q$1$!$#$ ,3$!$0 Q
 2 R#I _   B / (#Q < 8 "#G  #F C \ R#J _   *#S R#K _ ! *#R R$1$!$#$ ,3$!$0 Q$0 Q
#L B 0 (#O < @ "#G *#P R#M (#P % B !#G C 2 R#N _ # _ " _ " 6$1 Q # Q$#(0,0$1 0$ 
#P % U ##G *#O D & R#P _   *#R D & R#S _ ! *#R R#Y _   (#R _,B P,0$1 #$!$0 Q$0 P
#G C ( R#[ _ # *#J D G R#\ _   (#S _#G C 3 R#^ ) & B 1 Z#G :,0$1 #$!$0 P,0$0 1 Q
 7 ! R#_ _ & *#J D * R#" > A R## B F *#J R#' (#J G R#0 ( + " !$0 Q 2$!(0 Q(#$2( 
 R#1 (#H C . R#2 ) # )   < ! "#G + " D & R#4 ) # ) & )   B 2$@,0$@  $ , $1(    1
 B Q % # %#G _ ! 9 % " R#6 $ :#G *#T R#7 ) ! )   ) % < F ##G$"$#$1 !(@,#$@   ! #
 + " R#8 $ :#G *#U R#9 (#T (#U D#G )   B 3 % # ##F _ # 9 % " !(@,#$@,# P 1(0,0$ 
 R#C _ ! _ # 7 " H#G C + R#D B 4 B # : G " D # R#E _ # _ # 7$A 0  ,0$A$1$ $1(0$ 
 " _#G C + R#F B 5 B " : G " D L R#G _ % _ # 7 " _#G C + R#H #$!(1$1 ! 2$!   Q 2
 B 6 B " : G " D 5 R#I _ " _ # 7 " _#G C ) R#J B 7 B " : G "$1$0 0$A 0  ,0$A$1$ 
 R#S _ ! _ # 7 "  #G (#H Q#F C > R#T _ # 7 " B 8 Z#G *#O R#U$A 0 !,# Q(2$  1 P,2
 ) # ) & )   (#O B Q % # %#G B 2 9 % " R#W _ ! *#N R#X _ " )     Q A Q 0 2$ ,2$ 
 ! % ( !#G D#F _ " _ ! E#M#E#D (#M F ?#E#D R#Y _   _ # (#M - @ P,0$!,S Q$S$A 0 P
 ! " _#G C G R#Z (#N _ " - " " _ " (#M - ! " B % % # ##G B 2  ,0$@,0  $ ,  1(0,0
 9 % " R#] _ " (#N C#G *#N D ; R#_ _ ! (#M - ! " _ " (#M - !$ $A # P,0$A #  $ , 
 " B & % # ##G B 2 9 % " R## (#E (#M C#G *#M D_= R#& _ ! G R 1(0,0$ $P,# P,>$Q 1
#( H I I - T &#K ("O R#Z _ @ _ > _ @ _ ? _ @ _ ? _ @ _ @ _ ?,1$! P(3$! 0$! 0$! 0
 _ @ _ ? _ @ .#G , (#G *#H R#\ ( ) " _#G C $ R#] ( G R#_ _ E$! 0 P P,3(  Q 3(1,1
 ) " H#G C B R$! _ ; ) " H#G C , R$# ) " B 9 C#G *#I D * R$&  ,0$!$  Q 0 !$# Q 0
 ) " B : C#G *#I D < R$( B # ) " H#G C , R$* ) " B : C#G *#I !$# Q 0$0 #$!  $0,#
 D & R$, ) " *#I R$/ _ - ) ! I#G _ " ) ! H#F Q#E C $ R$0 ( G$!   Q 0  ,0  ,#$! A
 R$3 _ \ ) $ I#G _ 8 ) # I#F _ " ) ! D#E 6#H )   I#D _ " )  $!   Q   Q   P,  Q  
 H#C Q#B Q#A Q#@ C $ R$6 ( G R$9 _ # _ ! ) ! C#G _#F _ > )   P,# Q 0(1 0$  # Q  
 _#E P#D C 0 R$: (#I ;#7 !#G "#F C $ R$; ( G R$> (#I _ ! 8#J P,0$ ,2 Q,0$"$0 Q #
 R$@ ) ! _ " 8#J R$A )   _ # 8#J R$B ) # _ $ 8#J R$C ) $ _ %$  0 Q  $ ,0 ! #$  0
 8#J R$D ) % _ & 8#J R$F ) % % D !#G "#F C - R$G B ; (#J < B Q  $ ,0 "$#$Q 0$0,0
 "#G G D + R$I B < (#J < B "#G G R$L H I - T !#N %#6 R$: _ ! Q$! 1 Q #$0$0$# !$0
 *#L R$; B = *#M R$B _ " )   % ( !#G D#F _ " _ ! E#H#E#D (#H Q$1 Q$0 " # Q 0$S,#
 F ^#E#D R$D (#H 7   *#I R$L _ " )   % ( !#G D#F (#H H#C C *$C,1 P #$1  ( ,# P,0
 R$M B > (#I Z#G *#I R$O (#I % H !#G *#J R$V (#M (#J I#G C $$1$# P,1 R$# Q$# P,1
 R$W (#M _ " (#I % U ##G (#L 6#K Z#F (#L 8#K R$Y _ " (#L C#G$0,0 R(# P,# P,1$ ,#
 *#L R$Z _ " (#M C#G (#I % U "#F *#I R$[ (#M (#J D#G *#J R$\ Q$0 P,#(@,#$0,# P,1
 B = *#M R$] D_R R$^ (#I (#L 6#K Z#G (#L 8#K R$_ (#M (#J _#G$0,1'A$# P,# P,1 P,#
 C 2 R$  _ " (#L C#G *#L R$! B = *#M D * R$# (#J (#M D#G *#M$!(0 P,#$A$#$!(# P,#
 R$$ (#E (#H C#G *#H D_^ R$& (#K G R$( H - T !#L %#C R$R B ?$@,# P,<$@,1(0$# 1(1
 )   < @ "#G *#H R$T _ $ (#H % ( !#G  #F C $ R$U ( G R$W B @ ! # Q(0 R #$Q 2(1(1
 (#H < . "#G *#I R$Z _ " _   (#I % H !#G E#K#F#E (#K F R#F#E Q # Q(0$ ,A Q,S Q S
 R$[ _ " (#K (#I % U ##G *#J R$\ B A (#J \#G B B (#J [#D Q#C$A # R(# Q(1 P,1 P,#
 C $ R$] ( G R$^ (#F (#K C#G *#K D_* R$  _ ! _ ! _ ! _ # 6#H$!(A$@,# P,?$Q 0$! #
 _ " 6#H _ ! 6#H ;"* &#G *#I R$! _ + _ " (#I % U ##G G R$# H$ ,0 Q$# Q,0$ ,B Q$Q
 - T !#I !#4 R$P $ :#G *#H R$S )   C - R$T B ; (#H % > "#G G 0,"$R P,3 ! 3$0,@ Q
 D + R$V B < (#H % > "#G G R%# H I I - T !#M ##U R%T ( _ ! 7$!,1 R #$0$1 0,"$"$ 
   _#G C $ R%U ( G R%W B C % ] !#G *#H R%X _ ! 7   _ ! (#H % #$! A$!$B P,0$  0 R
!/ "#G < 8 "#F *#I R%Z _ ! (#I K#G C - R%[ _ " (#I ,#H " *#I(#$ ,#$! # Q 0$ ,# #
 D & R%\ B D *#I R%$ _ ! _ # 7   _#G C ( R%% B B *#J D ( R%&$! 1 Q$0$  #$!$1 Q 1
 _ # 7   *#J R%) _   _ " 7   _#G C ( R%* B E *#K D X R%, B #$  #$1 0  ,0$1$#$!$1
 _ " 7   O#G B F Z#F *#L R%- _ # (#L % H !#G D#F (#L % U "#E$  #$0,#$1 #(0,# R(#
 *#L R%. (#L B G B # _ " 7   L#G Z#F Z#E *#K R%2 (#K (#J (#I Q$#$1$0  ,# P,1 P,#
 B H % # $#G G R%4 H I I - T !#M #$= R%_ B I % ] !#G *#H R% $2$#$1$1 0, $1$B P,2
 _ " 7   _ ! (#H %!/ "#G < 8 "#F *#J R%" _ ! (#J K#G C - R%#$  0 R(#$ ,#$A # Q 2
 _ $ (#J ,#H " *#J D & R%$ B @ *#J R%& _ ! _ ! -   " B J Z#G$ ,# #$!(1 Q(0$  !$#
 *#L R%' _ $ (#L % H !#G D#F (#L % U "#E *#L R%) B @ _ ! _ ! Q(0 R$# P,B P,2$1 0
 -   " Z#G *#L R%* _ $ 7   _ # 7   ;#) !#G (#J _ " _ ! -   "   P,2$  0 ! # Q 0  
 (#L B K % # &#F G R%1 H I I - T $#L #$; R%^ ( )   _#G C $ R Q$A Q$A$0$# A(@ #$!
%_ ( G R%! B C % ] !#G *#H R%" )   _ ! (#H %!/ "#G < 8 "#F *(A$Q$B P,3 ! #(@,0 P
#I R%$ _ ! (#I K#G C - R%% _ " (#I ,#H " *#I D & R%& B @ *#I,3$ ,#$!,0 P, ,0$Q$#
 R%) B # ) ! O#G *#J R%* _ + (#J H#G C , R%+ (#J B F Z#G *#J$Q$  P,3$ ,#$!,#$0,#
 D 4 R%, _ E (#J H#G C * R%- (#J B B Z#G *#J R%0 B # ) " O#G$!,1 P,0$P,1 P,3$0 #
 *#K R%1 _ + (#K H#G C , R%2 (#K B F Z#G *#K D 4 R%3 _ E (#K Q,0 P,0$P,1 P,0$Q$#
 H#G C * R%4 (#K B B Z#G *#K R%7 (#K B # ) " L#G (#J B # ) ! Q 3 Q$# Q,#$0 # Q$ 
 L#F ) # (#I B L % # '#E G R%< H - T !#H %%& R%] _ ! _ % )   P #$2$#$3$! P 3$!  
 O#G  #F C ' R%^ _ ! G D 9 R%_ _ ! B M )   O#G _#F _ ! _ E ) Q,0$Q 1 3$!$  P,0$0
   O#E  #D Q#C G R&! H I . T '#H "%0 R&E ( )   _#G C @ R&F ( #$P,1 1 0, $"  ,0$"
 + ! R&G ( + " R&H ( + # R&I ( + $ R&J ( + % R&K ( + & D O R ! @ 0( $" ! @ 0( $1
&M _ # _ " )   % U ##G + ! R&N _ # _ % )   % U ##G + " R&O _ 0$  B P 0$!  (@, $!
 % _ ( )   % U ##G + # R&P _ # _ - )   % U ##G + $ R&Q _ # _ 0 "(# ! 0$  B P 0$!
 0 )   % U ##G + % R&R ) & C C R&S _ 2 )   % H !#G I#F C 0 R  (@, $  0$!  (0,#$!
&T _ # _ 3 )   % U ##G + & D % R&U ( + & R&Y H I I I . T !#J 0$  B P 0$" ! 1$0$#
 $%: R&A _ " )   % ( !#G D#F _ " _ ! E#I#E#D (#I F ^#E#D R&B 1$0 " # Q 0$S,#$#,1
 _ " (#I -   " _ " (#I 0#H " R&C _ # (#I -   " _ ! (#I 0#H "$ ,  0 P,!$0 P ! # P
 R&D _ ! (#I -   " _ # (#I 0#H " R&E (#E (#I C#G *#I D_^ R&G$1 #  $ ,# 1 P,# QX1
 (#H G R&I H - T !#L '%B R&/ B N _ H B O _ ; _ < _ V _ + _ G Q$1 0,"$A$0$1 1$!$0
 B P _ 4 _ [ B Q .#G , (#G *#H R&1 _ " _   )   % H !#G E#K#F$1$0$0, ,#$A 0 "$#$S
#E (#K F 0#F#E R&2 B R _ " (#K D#G 6#H _ " (#K )   % U ##D %,#$3,2$1 # P,0 P B R
 S !#C R#B P#A *#J R&4 _ A (#J H#G C * R&5 _ A (#J C#G *#J R(# P,#$A # Q 2$ ,# Q
&6 (#J %   !#G (#I Z#D *#I R&7 (#F (#K C#G *#K D_L R&9 (#I G(#(@,# P,2 P,# QX2 Q
 R&; H I - T "#V 0%- R&^ _ ! _ @ _ \ _ ; B S B T B U B V B W$A$! P,2$! 0$1$1$1$1
 B X B Y B Z .#G , (#G *#H R&! _   *#Q R&" _   *#T R&$ (#Q ($1$1 P P,3$ ,3$ ,3 P
#P (#O (#K (#J (#I )   9#E ' R&% (#T (#S (#R (#N (#M (#L ) !,# P,# !(!,# P,# P, 
 9#E ' R&' (#I _ " (#J D#G 6#H C#F *#I R&( (#K ;#7 !#G _ # ($@$P,0 P,# P,3 Q(#$ 
#J I#F P#E C * R&) _ " (#I C#G *#I R&+ (#L _ " (#M D#G 6#H C,# Q 3$ ,# Q,#$ ,# P
#F *#L R&, (#N ;#7 !#G _ # (#M I#F P#E C * R&- _ " (#L C#G *,#$P,2 Q # P,0$Q # P
#L R&/ _ " (#K D#G *#K R&0 _ " (#N D#G *#N R&2 B M (#N L#G B,3$ ,# Q,0 P,#$Q$# Q
 M (#K L#F D#E _ E (#N L#D _ E (#K L#C D#B _ % (#N L#A _ % ($# P,1 P,1 P,#$ ,#$ 
#K L#@ D#? (#L (#I D#> (#N (#K D#= B [ E#< C#; C#: D#9 C#8 *,# P,# P,# Q$# P,# P
#U R&7 (#T (#Q D#G _ ] (#S (#P D#F _ ] (#R (#O D#E E#D B \ (,3 P,#$ ,# Q # P,#$0
#U E#C C#B C#A E#@ C#? G R&: H I - T "#H "&6 R&W _ ] ) ! )  ,# P,# Q$Q$! P$3$   
 ;$, "#G F#F G R&Y H - T !#P (&J R'L B ] )   _#G ( )   _#F Q$ ,#$3$! P$0$0 #(  P
#E C $ R'M ( G R'P B ^ _ " _ / )   % U ##G _#F B ? _ " _ ' ),0$"$0$1 0 "(# Q$0$ 
   % U ##E _#D B ? _ " _ $ )   % U ##C _#B P#A P#@ C % R'R ) B P,1$!  (@,# P,0$ 
   G R'T B W _ " _ & )   % U ##G  #F C!( R'Z B Z B [ % ' !#G 1 0$!  (@,3$A 0$"$#
 _#F C C R'[ B _ B   B ! B " B # B $ B % B % B & B ' B ( B ) Q 0$1(2$A(2$A(2$A(2
 .#G , (#G *#H D A R'] B _ B   B ! B " B # B $ B % B % B & B P P,0$!$2$A(2$A(2$A
 ' B ( B ) .#G , (#G *#H R'_ B * _ % _ " )   % U ##G _#F C 4(2$@, ,#$!(0$  B P,0
 R'  _ ( *#I R'! _ ' )   % U "#G *#J D 8 R'# _ $ _ " )   % U$1 #$1  (@,#$1$0$  B
 ##G *#I R'$ _ & )   % U "#G *#J R'& B + _ # _ " (#I % U ##G P,1$  B P,1$A 0 R(#
 _#F C ( R'' _ ) *#I D D R'( _ " _ " _ $ (#I % U ##G _ " _ " Q 1$ ,0$1 0$ ,B Q 0
 (#I % U ##F Z#E (#H < 8 "#D C#C *#I R'2 _ ! _ # _ * (#J % U R(# P,0 P,#$1 0$ ,B
 ##G C#F *#L R'4 B , _ " _ 6 (#J % U ##G _#F C 6 R'5 _ - (#L P,#$1(0$ ,B P,0$1 #
 H#G C * R'6 _ - (#L C#G *#L D 0 R'7 _ - (#L _#G C & R'8 _ ! Q 1$ ,# Q 1$ ,#$!$0
 *#L R': _ 1 (#J % H !#G K#F C U R'; _ # _ 0 (#J % U ##G _ # Q$0 R$# Q 1$! #(@,0
 _ - (#J % U ##F (#L _ % _ % (#J % U ##E (#I _ # _ " (#J % U$ ,B P,0$ ,B P,0$ ,B
 ##D ;"* &#C G D I R'A _ # _ - (#J % U ##G (#L _ % _ % (#J % Q$#$0$1 0 R(# Q 0 R
 U ##F (#I _ # _ " (#J % U ##E ;"* %#D G D G R'H _ # _ ' )  (# Q 0 R(#$0,1$1$!  
 % U ##G *#I R'I _ # _ * )   % U ##G *#K R'J _ % _ " )   % U(@,#$1 0 "(# Q$0$  B
 ##G *#O R'K _ # _ - )   % U ##G *#L R'L _ # _ 0 )   % U ##G P,1$!  (@,#$1 0 "(#
 *#M R'M _ # _ 3 )   % U ##G *#N R'N (#N (#M (#L (#O (#I (#K Q$0$  B P,1 P,# P,#
 ;"* &#G G R'Q H I I - T !#M %&/ R'? B ] )   _#G ( )   _#F Q$0,1$1$! P,2$0 #(  P
#E C $ R'@ ( G R'G B _ B   B ! B " B # B $ B % B % B & B ' B,0$B$2$1(2$A(2$A(2$A
 ( B ) .#G , (#G *#H R'I B W _ " _ & )   % U ##G  #F C!* R'J(2 P P,2$! 0 "(#$Q 2
 B * _ % _ " )   % U ##G _#F C 4 R'K _ ( *#I R'L _ ' )   % U$A 0 "(# Q 2$ ,2$  B
 "#G *#J D 8 R'N _ $ _ " )   % U ##G *#I R'O _ & )   % U "#G P,1$A 0 "(# Q(0 "(#
 *#J R'P B + _ # _ " (#I % U ##G _#F C ( R'Q _ ) *#I D D R'R Q(2$! #(@,#$!(0 Q 2
 _ " _ " _ $ (#I % U ##G _ " _ " (#I % U ##F Z#E (#H < 8 "#D$! 0 R(#$! #(@,# Q #
 C#C *#I R'Z _ ! _ # _ * (#J % U ##G C#F *#K R'\ B , _ " _ 6 P,2$! 0 R(# P,2$A 0
 (#J % U ##G _#F C 6 R'] _ - (#K H#G C * R'^ _ - (#K C#G *#K R(# Q 2$ ,#$!(0 P,#
 D 0 R'_ _ - (#K _#G C & R'  _ ! *#K R'" _ # _ " (#J % U ##G$!(0 P,0$Q #$Q 0 R(#
 _ ! 8#L R'# (#I _ " 8#L R'$ _ % _ % (#J % U ##G _ # 8#L R'%$ ,3 Q #$Q 0 R(#$ ,3
 (#K _ $ 8#L R'& _ # _ - (#J % U ##G _ % 8#L D 0 R') _ # _ ' Q #$Q 0 R(#$ ,1$Q 0
 )   % U ##G _ " 8#L R'* _ # _ * )   % U ##G _ ! 8#L R'+ _ % "(#$ ,3$!  (@,0 Q,0
 _ " )   % U ##G _ # 8#L R', _ # _ - )   % U ##G _ $ 8#L R'-$  B Q #$Q 0 "(#$ ,3
 _ # _ 0 )   % U ##G _ % 8#L R'0 (#L G R'2 H - T !#K %'5 R'X$!  (@,0 Q,#$3$! P 3
 B @ *#H R'Z )   % H !#G _ " _ " E#J#F#E (#J F X#F#E R'[ _ "$0,3 "$#$! 3,P,0,Q,0
 (#J )   % U ##G *#I R'\ B A (#I ]#G B B (#I ^#D P#C C * R'] P B P,3$0,#$0,# Q 3
 (#I (#H Z#G *#H R'^ (#F (#J C#G *#J D_$ R(  (#H G R(" H - T P,# Q,# P,#'Q #$0$!
 !#J "'X R(F $ _#G *#H R(G )   _ " (#H %!/ "#G < 8 "#F *#I R P 0(C Q  $ ,B Q # Q
(H _ ! (#I K#G C , R(I _ ! (#I ,#H " G D $ R(J ( G R(L H - T 0 P,0$! # P$0$"$0$!
 !#J "'D R(1 @ R#G *#H R(2 )   _ $ (#H %!/ "#G < 8 "#F *#I R P$1$# Q$ $ ,B Q # Q
(3 _ ! (#I K#G C , R(4 _ ! (#I ,#H " G D $ R(5 ( G R(7 H - T$0 P,0$1 # P$0$2$1$!
 '#P )'? R(3 ( ) !  #G C , R(4 ) ! )   < J "#G *#I R(6 ( ) " P(2( $Q 2   0 P,2( 
  #G C , R(7 ) " )   < J "#G *#J R(9 ( ) #  #G C , R(: ) # )$Q 2   0 P,2( $Q 2  
   < J "#G *#K R(< ( ) $  #G C , R(= ) $ )   < J "#G *#L R(? 0 P,2( $Q 2   0 P,2
 ( ) %  #G C , R(@ ) % )   < J "#G *#M R(B ( ) &  #G C . R(C( $Q 2   0 P,2( $Q 2
 ) & )   < J "#G *#N D & R(E _ ! *#N R(M ( (#M _#G ( (#L _#F   0 P,0$A #$B P,@,#
 ( (#K _#E ( (#J _#D ( (#I _#C P#B P#A P#@ P#? C $ R(O ( G R(# R P,@,# P,# Q 2(1
(Q _ 8 (#L I#G C 4 R(R _   ) $ )   : [ # R(S B - B . : G " R(0 P,0$A   ! !(2$A !
(V _ \ (#M I#G C 4 R(W _   ) % )   : [ # R(X B - B . : G " R(0 P,0$A   ! !(2$A !
([ _ \ (#N I#G C 4 R(\ _   ) & )   : [ # R(] B - B . : G " R(0 P,0$A   ! !(2$A !
(  ( (#K _#G ( (#J _#F ( (#I _#E P#D P#C C 4 R(! _ " *#I R(",@,#(# R P,# Q 3$ ,3
 _ " *#J R(# B : *#K D W R(% ( (#K _#G C 4 R(& _   ) # )   :$ ,3$0,3$R P,0$Q   !
 [ # R(' B - B . : G " R(* _ - (#J I#G _ " (#J H#F ( (#J _#E !,2$A !,0 P,0 P,@,#
 Q#D Q#C C 4 R(+ _   ) " )   : [ # R(, B - B . : G " R(/ _ @ P,0$Q   ! !,2$A !,0
 _ > _ @ _ ? _ @ _ ? _ @ _ @ _ ? _ @ _ ? _ @ .#G , (#G *#H R$! 0$! 0$! 0$! # # Q
(0 _ " (#J D#G 6#H (#I I#F _ " (#I H#E Q#D C 4 R(1 _   ) ! ),0 P,# P,0 P,#$!,0  
   : [ # R(2 B - B . : G " R(5 _ E (#K H#G C @ R(6 _ ; (#K H 0 3$A(0 3$0,#$!,1 P
#G C , R(7 (#K B 9 C#G *#K D * R(9 (#K B : C#G *#K R(= _ # _,0$P,1 P,0$P,1 P,3$!
 ! (#J C#G _#F _ > (#I _#E P#D C @ R(> (#K ;#7 !#G "#F C 4 R # P,0 P,#$!,#$@,3$!
(? _   ) ! )   : [ # R(@ B - B . : G " R(E (#K _ ! 8#O R(F (,0   0 3$A(0 3 Q #$P
#J _ " 8#O R(G (#I _ # 8#O R(H (#L _ $ 8#O R(I (#M _ % 8#O R,0 Q,#$ ,3 Q #$P,0 Q
(J (#N _ & 8#O R(L ( ) & _#G C - R(M B < (#O < B "#G G D + R,#$ ,3(  Q 3$0,0 Q$!
(O B ; (#O < B "#G G R(R H I I I . T (#H !(8 R)> ( _ ! 9   R,1 Q #$3$1$! P$0(0 !
)? ( _ " 9   R)@ ( _ # 9   R)A ( _ $ 9   R)B ( _ % 9   R)C ( A  $"$  0(0 ! A  $"
 _ & 9   R)K ( ) "  #G C . R)L ) " ) ! < J "#G _ # 9   R)N ($  0( $Q 0   0 Q  $"
 ) #  #G C . R)O ) # ) ! < J "#G _ " 9   R)Q ( ) $  #G C . R !,0$   $ ,0 ! @ 3$!
)R ) $ ) ! < J "#G _ ! 9   R)T ( ) %  #G C . R)U ) % ) ! < J   ! #$  0( $Q 0   0
 "#G _ $ 9   R)W ( ) &  #G C . R)X ) & ) ! < J "#G _ % 9   R Q  $" !,0$   $ ,0 !
)Z ( ) '  #G C . R)[ ) ' ) ! < J "#G _ & 9   R)] H I I I . T @ 3$!   ! #$  0$1$!
 (#H !(% R)N ( ) "  #G C - R)O _ # 7   ) " ) ! : \ # R)Q ( ) P,1( $Q 1$    ! !$@
 #  #G C - R)R _ " 7   ) # ) ! : \ # R)T ( ) $  #G C - R)U _ 3$!$0    $ $2 !,0$1
 ! 7   ) $ ) ! : \ # R)W ( ) %  #G C - R)X _ $ 7   ) % ) ! :     0 1( $Q 1$    !
 \ # R)Z ( ) &  #G C - R)[ _ % 7   ) & ) ! : \ # R)] ( ) '   !$@ 3$!$0    $ $2 !
#G C - R)^ _ & 7   ) ' ) ! : \ # R)  H I I I . T (#N !)R R)L,0$1     0 2$1$! P 2
 ( )    #G C 9 R)M _   *#M R)N (#M (#L (#K (#J (#I (#H )   9( $Q 2$ ,2 P,# P,# !
#E ' R)W ( ) "  #G C + R)X (#H ) " ) ! : \ # R)Z ( ) #  #G C(!(@ 3$!(#   0 2( $Q
 + R)[ (#I ) # ) ! : \ # R)] ( ) $  #G C + R)^ (#J ) $ ) ! : 2 P  $ $B !,0$@,  !
 \ # R)  ( ) %  #G C + R)! (#K ) % ) ! : \ # R)# ( ) &  #G C !,@ 3$!,#   0 3( $Q
 + R)$ (#L ) & ) ! : \ # R)& ( ) '  #G C + R)' (#M ) ' ) ! : 3 P  $ $R !,0$P,  !
 \ # R)) H I - T "#I ")3 R)S ) ! )   < J "#G *#H R)U B @ (#H !,1 0,#$P  $ ,#$Q$#
 _#G C ' R)V _   G D J R)W B # (#H H#G C / R)X _ " B # (#H E Q 3$!$1,1 P,0$Q 1 P
#G L#F G D 1 R)Y B / (#H I#G C 8 R)Z _ ! ) ! )   : [ # R)[ B,#$1$Q(# Q 3$   $ $Q
 0 B 1 B 2 : G # D O R)\ (#H _ " (#H L#G _#F C + R)] _ " (#H(2$A ! 3 Q # P,0$Q #
 L#G G D 6 R)_ _ ! ) ! )   : [ # R*  B 0 B 1 B 2 : G # R*# H Q$!,0   0 0$A(2$ $!
 . T ##L $)P R*O _ # )   < Y !#G ) ! D#F L#E *#H R*P _ # )   0,#$!  $ ,  P,#$!  
 < X !#G ) " D#F L#E *#I R*X ) ! )   : W " R*Y ) " )   : V "$ ,  P,#$   $ $   $ 
 R*[ )   < U !#G *#J R*] _ " (#J % ( !#G D#F _ " _ ! E#K#E#D$  0 P,0$ ,@ P,0$!,S
 (#K F  #E#D R*^ (#H (#K 6#J )   < O "#G C#F (#K 6#J )   : S Q$S$ ,# P 0 P,# P 0
 # R*  (#I (#K 6#J )   < M "#G C#F (#K 6#J )   : N # R*" (#E 1 P,# ! # P,# ! !$#
 (#K C#G *#K D_\ R*$ H I I I . T "#J !*_ R*K B 3 B @ : Z " R P,#'A$1$0$# !$2$1 !
*M (#H ) ! )   < Q ##G *#I R*O > P R*Q _ ! (#I _#G C ' R*R _$#   0 P,1$!$0 P,0$1
 ! G D % R*S _ " G R*U H I I . T $#M $*Y R*F ) # % D !#G C / 1 1$!$1$0$# 1( (0,0
 R*G ( _ ! 8#I R*H _ ! *#J D Q R*I ) # % B !#G C 9 R*J ) # *$B$ ,2$ ,0$@ A Q 2  
#I R*K (#I % ( !#G *#J R*L ( (#J 8#I D . R*N ) # ( .#I " R*O,2 R # Q(@,#$!( (# 2
 _ " *#J R*X ) " % B !#G C . R*Y ) " (#I < ] "#G *#I D 8 R*Z$ ,2 "$#$!(  Q # Q 2
 ) " % D !#G "#F C , R*[ ) " _ " (#J C#G 8#I R*# ) ! % B !#G "$#$Q 2 ! # P,3 "$#
 C ( R*$ ) ! *#H D ( R*% ) ! _ ! 8#H R*' _ " (#H % ( !#G D#F$!,  Q 3 ! #$Q #( ,#
 _ " _ ! E#L#E#D (#L F !#E#D R*( (#L 6#H (#J 8#I R*) _ ( 6#I$! 3,P,1,Q,# P,#$Q #
 _ ' 6#I _ & 6#I _ % 6#I _ $ 6#I _ # 6#I _ " 6#I _ ! 6#I )  $ ,0 Q #$ ,0 Q #$ , 
 X (#G *#K R*+ (#E (#L C#G *#L D_[ R*. (#K G R*0 H I - T !#I$# Q,# P,#'A,#$3$0$#
 #*: R*T _   )   _#G C & R*U ( G D S R*W B # )   O#G B F Z#F Q,0  ,0$R$0$Q$  Q$#
 *#H R*X _ # (#H % H !#G D#F (#H % U "#E *#H R*Z (#H B # )   Q,0 R$# P,B P,3 Q$ 
 L#G B 4 % # ##F G R*] H - T (#I  *O R+G ) $ _ ! 8#H R+H ) % Q(A Q$Q 0,#$  0 Q  
 _ " 8#H R+I ( _ # 8#H R+J ( _ $ 8#H R+K ( _ % 8#H R+L ) & _$ ,0(0 Q A #$"$ ,0 !
 & 8#H R+M ) " _ ' 8#H R+N ) ' _ ( 8#H R+O ) # _ ) 8#H R+P ) #$  0 Q  $ ,0 ! #$ 
   _ * 8#H R+Q ) ! _ + 8#H R+S (#H : L ! R+U H I I I . T !#J 0 Q  $ ,0 Q ! 1$0$#
 %+H R+A _ ? 7   *#H R+C B 5 _ 3 _ " (#H % U ##G _#F B 6 _ 0 1$0  ,1$A 0 R(# Q(0
 _ " (#H % U ##E _#D Q#C C 0 R+F _ ) _ " (#H % U ##G *#I D &$ ,B P,#$!$0$ ,B P,0
 R+H (#H *#I R+K (#I 9'3 ! R+M H . T !#M %+. R+6 )   *#H R+7$0,#$0,2 1$! P(2  ,2
 _ ' (#H % U "#G B 7 Z#F *#I R+9 (#I *#J R+A B 8 B G (#J B @$ ,B Q(# Q(# Q(2$0,0
 B A % ] !#G Z#F Z#E Z#D Z#C *#K R+C (#K % \ !#G "#F C * R+D$"(# P,# P,2 R #$Q 2
 B 9 : 7 ! R+E H R+H _ K < K !#G *#L R+I _ ! (#L I#G C 7 R+J$A !(1(0$ ,#$A # Q 2
 _ ! (#L : $ " R+K _   : ^ ! R+L (#K : _ ! R+O H . T "#J !+:$ ,0 2$! !(#$ $A 0,#
 R+7 B : B @ : Z " R+9 (#H ) ! )   < Q ##G *#I R+; > P R+= _$Q(1$ $P,  ! # Q,0$Q
 ! (#I _#G C ' R+> _ ! G D % R+? _ " G R+A H I I - T !#Q &,4 # Q 3$!$!,0$3$1 0, 
 R,& )   % D !#G C $ R,' ( G R,) (#M (#L (#K (#J (#I )   9#E$  A Q 0(1 # P,# P 2
 & R,, _ ! _ @ _ \ _ ; B S B T B U B V B W B X B Y B Z .#G , 0$! 0$1$1$1$1$1$1 P
 (#G *#P R,/ _ " (#I _ " (#J D#G 6#P B [ B ; (#K D#F E#E C#D P,0$ ,0 P,#$1(# P,#
 C#C D#B *#N R,3 _ " (#K D#G _ " B ; E#H#F#E (#H F B#F#E R,4 P,#$! # Q 2$S,#$#,0
 (#H ;#7 !#G C * R,5 _ " (#N C#G *#N R,6 (#F (#H C#G *#H D_: Q(#$! 0 P,#$ ,# P,?
 R,7 _ # (#J I#G C 4 R,9 (#K ;#7 !#G C * R,: _ " (#N C#G *#N$! # Q 0 Q(#$! 0 P,#
 R,> _ ] (#M E#G B < (#L _ 9 (#N E#F C#E E#D C#C *#O R,@ (#O$! # Q(#$ ,# P,# Q #
 G R,B H - T !#K ",! R,' B = % ] !#G *#H R,* _ , (#H _#G C 9$0$! P(1$B(# Q$0 P,1
 R,/ B > _ ! ( ( ( ( ( B ? )   B @ Z#G Z#F ( _ ! _ ! _ ! _  $1(0(B(A( $@,#(0$! 0
 _ ! _ " _ ! ( : ! 1 R,2 >   R,5 B ? )   Z#G B A _ # .#I # R$! 0(1 1$1$2  ,2$ ,!
,6 _ , _ " _ , B > (#I < . "#G .#J $ R,8 (#J _ * ! % " D S R$0$! 0 Q # P$0,0(@$1
,A _ + (#H _#G C 9 R,D B > _ ! ( ( ( ( ( B ? )   B @ Z#G Z#F$0 P,1$1(0(B(A( $@,#
 ( _ ! _ ! _ ! _   _ ! _ " _ ! ( : ! 1 R,G >   R,J B ? )   Z(0$! 0$! 0(1 1$1$2  
#G B A _ # .#I # R,K _ , _ " _ , B > (#I < . "#G .#J $ R,M (,2$ ,!$0$! 0 Q # P$0
#J _ * ! % " D 0 R,S B B : 7 ! R,T B C _ # 9 % " R,X H I I I,0(@$!$2$ $1(0$ $1$1
 - T ##P $,R R,= _ Y _ " _ ! 0#H " R,> )   _ ! _ ! 0#H " R,? 0,"$A 0$ ,!( $! # 2
 _ ! _ # _ ! 0#H " R,A _ ! B @ (#I (#H B D ; W $#G  #F C % R$! 0 P$A 1 P,2$0,3$!
,C _ " G R,E _ ! _ ! ,#I " + ! R,F _ ! *#M R,G _ " ) ! % ( !(0$2$! #  $A #$A  ( 
#G D#F _ " _ ! E#L#E#D (#L F Q#E#D R,H _ " _ & (#L - ! " _#G,#$! 3,P,0,Q(0$ ,  #
 C 4 R,J (#L 7 ! (#M 9 " R,K _ " (#M C#G *#M R,M (#E (#L C#G$!(#  , $A # P,2 P,#
 *#L D_+ R,O H I I I - T !#L $-+ R,1 B E B A % ] !#G Z#F % \ Q\2$1$! P$3$A B P,@
 !#E C 4 R,3 B E B A % ] !#G Z#F % 1 !#E *#J D $ R,8 ( G R,; Q 3$A B P,B P,0$R$3
 _ " (#J % ( !#G D#F _ " _ ! E#K#E#D (#K F >#E#D R,< B F (#K$ ,@ P,0$!,S Q S$Q(#
 6#J < @ "#G (#K 8#H R,= (#E (#K C#G *#K D_> R,? )   _ ! (#H Q # P,3 P,# Q\3 ! #
 %!/ "#G < 8 "#F *#I R,@ _ ! (#I H#G C & R,A ( G D . R,C _ !(@,0 P,3$ ,#$!,A$!,0
 _ " (#I ,#H " C#G G R,E H I I I - T $#J %-[ R-) A ) R-* > A$ ,# #$3$1$! P$0$! 0
 R-+ _ " G R-. _ L B G % ] !#G  #F _ ! B H % ] !#E  #D P#C C$! 1 0$B(#$Q 2(@,3 Q
 , R-/ B I : 7 ! R-0 _ " G R-4 ( B ! % ] !#G _#F C H R-5 B M 0$A ! 0$0(1(@,#$! 0
 ;); !#G *#H R-6 (#H % D !#G "#F C 2 R-8 _ ! (#H : > " R-9 ($0,#$ ,A Q,0$! #$ $ 
#H B ! ! @ " R-= B ! % ] !#G *#H R-> (#H % D !#G "#F C 8 R-?,1(@$!$B P,0 R$#$Q 0
 B M (#H _ $ ) # ) " ) ! )   ; W '#G *#I D & R-F _ " *#I R-H$ ,0     !$# Q 0$ ,0
 (#I G R-I H I I - T !#K "-M R-$ )   C 1 A R-& B M *#J R-( D Q$!$0$# Q$ (1$1 #$1
 7 R-) B J *#J R-+ D - R-, B K *#J R-. D # R-/ B L *#J R-1 D$1$@,1$1$2 Q$1$1(#$1
 Y R-2 B M *#J R-4 D O R-5 B N *#J R-7 D E R-8 B O *#J R-: D 1$@,1$!$2 Q$0$1(#$1
 ; R-; B L *#J R-< D 1 ( O_S P_G Q_; R_/ 7_# S_W T_K U_? R-> 1$ ,1$ #R\O+P\N+BX1
 (#J B V Z#G % ] !#F G R-B )   _ ! _ ! 0#H " R-C _ Y _ " _ ! Q(#(@,1$ $! # 1$! 0
 0#H " R-D _ ! _ # _ ! 0#H " R-E B W (#I (#H B X ; W $#G G R P$1 0$ ,!$2 P,2$0,1
-G H I I - T %#I ".& R-- A ) R-. > A R-/ _ " G R-3 B G % ] !$1$! P$2$!(0$A 1(2(@
#G )   _#F C 5 R-4 ) $ ) # ) " ) ! ; W $#G *#H R-8 (#H G R-;,  Q 2     !$# Q(#$2
 ) $ ) # ) " ) ! )   ;(N %#G *#H R-A (#H G R-B H - T %#K ".W       3 P,2 Q$A 0,"
 R-) A ) R-* > A R-+ _ " G R-/ B G % ] !#G )   _#F C 5 R-0 )$Q 3$!,0$3$B(#  ,0$P
 $ ) # ) " ) ! ; W $#G *#I R-4 (#I G R-7 )   C 1 A R-9 B M *     1 P,3 Q$P A$3$ 
#J R-; D 7 R-< B J *#J R-> D - R-? B K *#J R-A D # R-B B L *,3$1,2 Q,1$Q(#$Q$3$@
#J R-D D Y R-E B M *#J R-G D O R-H B N *#J R-J D E R-K B O *,3$!,2 Q,0$Q(#$Q 3$@
#J R-M D ; R-N B L *#J R-O D 1 ( O_S P_G Q_; R_/ 7_# S_W T_K,3$!,0 Q,0 /+R\O#RXN
 U_? R-S _ ! )   ;(N !#G  #F C % R-T _ " G R-V (#J ;); !#G *+A,0 !(#$Q 3$!$P,1 P
#H R-W _ ! (#H : > " R-Z (#J (#H _ " ) $ ) # ) " ) ! ; W '#G,3$ ,0 3 P,0     !$#
 *#I R." (#H : = ! R.$ (#I G R.% H I I I - T $#J "/_ R.H A ) Q #$ $ ,1 1$0$# ! 0
 R.I > A R.J _ " G R.N ( B   % ] !#G _#F C O R.P _ ! _ ! ;(N$! 0$!$"$2(# Q 0$! 2
 !#G  #F C % R.Q _ " G R.S B L ;); !#G *#H R.T _ ! (#H : > " Q,0$! 1 0$0,#$! #$ 
 R.U (#H B   ! @ " R.X B   % ] !#G *#H R.Y B L (#H _ # ) # )$ ,1(@$!$B P,0$ ,0  
 " ) ! )   ; W '#G *#I R.! (#I G R." H I - T !#J #/Q R.E ( )   !$# Q$#$1$0$# A$@
   _#G C $ R.F ( G R.H B # )   O#G B F Z#F *#I R.I _ # (#I % #$!$A$1$  Q$# Q$0 R
 H !#G D#F (#I % U "#E *#I R.J (#I B G B # )   L#G Z#F Z#E *$# P,B P,1 Q$1  ,# P
#H R.M (#H G R.O H I - T !#I #/- R.1 A / R.2 )   B Y Z#G : 7,1 Q$1$! P,2$!( $@,0
 ! R.3 ( G R.6 B Z B [ % ' !#G _#F C : R.7 )   B Z Z#G B @ B 2(1(0$"$# Q 2 !(#$1
 [ B \ B \ B ] < $ &#F *#H D \ R.: B L )    #G C > R.; B @ B(2$A(1 P,0$A  $Q 2$1
 ^ )   B _ Z#G Z#F B [ B \ B \ B ] < $ &#E *#H D 4 R.@ B @ B( $@,#$A(2$A$# Q 2$1
   B [ B \ B \ B ] < $ &#G *#H R.F (#H G R.G H I I I - T $#L,2$A(2$0,#$@,1(1$0$#
 (/D R.0 ( *#H R.1 _ ! *#K R.4 _ " )   % ( !#G D#F _ " _ ! E Q,@,3$ ,3$  @ P,0$!
#J#E#D (#J F /#E#D R.5 ) ! (#J -   " ) " < 8 "#G *#I R.9 _ !,S Q$S$P #   ! # Q,0
 (#I H#G ) # "#F P#C _ ! (#I K#B ) # P#A Q#@ C 4 R.: (#J 7   P, $P,0 P,  P,0$P, 
 (#K 8#H R.; _ " (#K C#G *#K R.= (#E (#J C#G *#J D_M R.? (#H P,3$ ,# Q,# P,#'A,#
 G R.A H - T ##I &0S R/' _ " )   % ( !#G D#F _ " _ ! E#H#E#D$3$! P 0$  @ P,0$!,S
 (#H F 1#E#D R/) ) " % D !#G C 6 R/* ) ! (#H -   " % D !#G C Q$S$  A Q 0  ,  A Q
 % R/+ (#H G D C R/. ) " ) ! (#H -   " _#G ) ! (#H -   " % D 0 Q$!    ,  #  ,  A
 !#F "#C P#B C % R/0 (#H G R/2 (#E (#H C#G *#H D_K R/4 _   G Q,#$! #$0 P,# QX0$!
 R/6 H I . T "#M '0; R/^ )   % \ !#G "#F C ' R/  ( *#I D L R$!$! P$0 " #$Q 1(#$A
/# )   % 1 !#G *#H R/$ .#G   (#G *#I R/% _ " (#H % ( !#G D#F$ (@,#$0, ,#$1 #( ,#
 _ " _ ! E#K#E#D (#K F !#E#D R/& (#K 6#H < # !#G % 8 !#F *#J$! 3,P,2,Q$# Q$#(P,#
 R/' _ " ) ! % ( !#G D#F _ " _ ! E#L#C#B (#L F Q#C#B R/( (#L$1  ( ,#$! 3,P,0,Q$#
 7 ! (#L 7 ! % H !#G _ " (#J % U ##F _#A C ) R/) ( *#J R/* D  , (0,0 R(# Q 1(#$1
 , R/, (#C (#L C#G *#L D_+ R/- (#J % D !#G "#F C . R/. (#K 6 1 P,# Q\1 R$#$Q 1 P
#H (#I % ( !#G 8#I R/0 (#E (#K C#G *#K D_[ R/3 (#I G R/5 H I,#( ,#$0,# P,=$0,1$1
 I I . T ##L $0@ R/_ ) ! )   ;)[ "#G *#H R/  (#H % D !#G C '$0$# A$  !(# Q(#(0,0
 R/" ( *#I D A R/% .#G   (#G *#I R/& _ " (#H % ( !#G D#F _ "$B Q$2 P P,2$ ,@ P,0
 _ ! E#K#E#D (#K F  #E#D R/( B ! ) " _#G C * R/) (#K 6#H *#J$!,S Q$S$A,  Q 2 P,#
 D , R/, (#K 6#H < # !#G *#J R/. ) " (#J < @ "#G (#I % ( !#F$!(# Q$# Q(  Q # R #
 8#I R// (#E (#K C#G *#K D_\ R/2 (#I G R/4 H - T !#I !0M R/G Q(# P,#'A(#$2$! P,2
 _ ! )   C#G *#H R/I ( (#H _#G C $ R/J ( G R/L _ E (#H H#G C$  # Q(@,#$!(A$A$# Q
 B R/N _ ; (#H H#G C , R/P (#H B 9 C#G *#H D * R/S (#H B : C 2$0,#$!(#$0,#$!(#$0
#G *#H D & R/\ (#H *#H R/_ (#H G R/! H I . T "#J '1! R/* ) !,#$!(# Q(#$3$0$# !, 
 ;*2 !#G *#I R/+ ( (#I _#G C $ R/, ( G R/. _ ! )   C#G *#H R$ ,#$R P,0$R$3$  # Q
// _ - (#H I#G _ " (#H H#F ( (#H _#E Q#D Q#C C $ R/0 ( G R/2,0 P,0 P,@,# P,0$R$3
 _ # (#H _#G C 6 R/3 (#I ;#7 !#G C ' R/4 _ > G D % R/6 _ = G$ ,#$!,#$@,0$Q 1 3$!
 R/9 _ , (#H _#G _ * (#H _#F _ ' (#H _#E _ % (#H _#D Q#C Q#B$Q # Q # Q # Q # P,#
 Q#A C % R/: _ ? G R/< _ @ G R/> H I - T !#S &1G R0) )   % D Q 3$!$Q 1,1 0, $  A
 !#G C $ R0* ( G R0, (#M (#L (#K (#J (#I )   9#E & R0/ _ ! _ Q 0(1 # P,# P 2 0$!
 @ _ \ _ ; B S B T B U B V B W B X B Y B Z .#G , (#G *#P R02 0$1$1$1$1$1$1 P P,0
 _ " (#I _ " (#J D#G 6#P B [ B ; (#K D#F E#E C#D C#C D#B *#N$ ,0 P,#$1(# P,# P,#
 R06 _ " (#K D#G _ " B ; E#H#F#E (#H F B#F#E R07 (#H ;#7 !#G$! # Q 2$S,#$#,0 Q(#
 C * R08 _ " (#N C#G *#N R09 (#F (#H C#G *#H D_: R0: _ # (#J$! 0 P,#$ ,# P,?$! #
 I#G C 4 R0< (#K ;#7 !#G C * R0= _ " (#N C#G *#N R0A _ ] (#M Q 0 Q(#$! 0 P,#$! #
 E#G B < (#L _ 9 (#N E#F C#E E#D C#C *#O R0C $ :#G *#Q R0D ( Q(#$ ,# P,# Q @,#$ 
#O (#Q D#G *#R R0F B < _ 9 _ A E#G E#F (#R I#E C ' R0G _   G,# P,0$A 0 P,# Q 0$!
 D % R0I _ ! G R0L H I I - T "#J =1S R02 $ :#G ;"] !#F *#H R$! 0$0$1 0,"$2 Q,# Q
03 B " % ] !#G *#I R08 B # (#I _#G B $ (#I _#F B % (#I _#E B$3(@,#$1,# Q,# Q,# Q
 & (#I _#D B ' (#I _#C B ( (#I _#B B ) (#I _#A B * (#I _#@ B,# Q,# Q,# Q,# Q,# Q
 + (#I _#? B , (#I _#> B - (#I _#= B . (#I _#< B / (#I _#; B,# Q,# Q,# Q,# Q,# Q
 0 (#I _#: B 1 (#I _#9 Q#8 Q#7 Q#6 Q#5 Q#4 Q#3 Q#2 Q#1 Q#0 Q,# Q,# P,# P,# P,# P
#/ Q#. Q#- Q#, Q#+ C U R0K B 2 )   (#H ;$: "#G I#F C ' R0N _,# P,#$!$3  ,1 P,0$1
 " G D < R0R B 2 ) ! (#H ;$: "#G I#F C ' R0U _ " G D % R0Z _ 1 1$P #$0,#$!$0$0$1
 ! G D % R0! _ ! G R0# H I I - T !#J #1@ R03 )   < 9 !#G )   1 2$!$A$0$# Q( $ , 
 % E !#F Q#E C V R05 _ ! )   C#G *#I R08 (#I C 5 & R0: B M *(0,#$1(0  ,#$@,A$2$ 
#H R0; D 9 R0< B K *#H R0= D / R0> B J *#H R0? D % R0@ B N *,2$1(2 Q(1$A(#$A$2$@
#H R0A D [ R0B B L *#H R0C D Q R0D B M *#H R0E D G R0F B O *,2$!(2 Q(0$A(#$A 2$@
#H R0G D = R0H B _ % ] !#G *#H R0I D / ' P_E R_9 7_- Q_! T_U,2$!(0(@,#$A "\O#R\N
 S_I U_= D * R0M B _ % ] !#G *#H R0P (#H G R0R H . T ##H  2(+BX0$A B P,2 Q$A 0, 
 R06 ) " ) ! )   B 3 ! [ $ R07 H I I . T ##H !2K R0; _ ! )  $P   !,A 3$1 0, $Q  
 I#G C ' R0< )   :   ! R0? _ * 7 " _ ) 7 " _ ( 7 " _ ' 7 " _ Q 3 ! !,0 !  $  0 !
 & 7 " _ % 7 " _ $ 7 " _ # 7 " _ " 7 " _ ! 7 " ) ! ! [ + R0B  $  0 !  $  0   A 3
 H I I I . T +#J "2( R1- )   ;%Z !#G *#H R1/ (#H % D !#G C =$1$! P$0 !$# Q #(0,0
 R12 ) * ) ) ) ( ) ' ) & ) % ) $ ) # ) " ) ! )   ! [ + D ? R$               (0$!
19 (#H ;%) !#G *#I R1: (#I % D !#G "#F C ) R1< _   (#I ! 6 " #$@,#$ ,A Q,0$! #(@
 R1@ H I I I . T "#I "2, R1! )   C   V R1# B 4 _ " 9 % " R1$$!$1 0,#$0 C(1$Q 0 1
 _ , _ " B 5 ) ! .#H $ R1% D T R1& B 6 _ " 9 % " R1' _ , _ "$! 3  ,!$2$1,0$ $1 0
 B 7 ) ! .#H $ R1( D : R1) B 8 _ " 9 % " R1* _ , _ " B S ) !$P # 1$A$3$! !$0$!$ 
 .#H $ R1+ D   R1, B 9 _ " 9 % " R1- _ , _ " B O ) ! .#H $ R P$1(1$Q 0 1$! 1  ,!
1. D F R1/ B : _ " 9 % " R10 _ , _ " B ; ) ! .#H $ R11 D , R$1$1,0$ $1 0$P # 1$1
12 B < _ " 9 % " R13 _ , _ " B = ) ! .#H $ R15 D R R16 B > _$3$! !$0$!,  P$1 1$Q
 " 9 % " R17 _ , _ " B ? ) ! .#H $ R18 D 8 R19 ( *#H R1: D / 0 1$! 3  ,!$0$2 Q$0
 ' @_: 8_^ A_B B_& C_J N_. ;_R R1< (#H % D !#G "#F C + R1> ( _#CX^/0T,$0,A Q,0$0
#H _ * ! % " D ) R1B B D _ # 9 % " R1F H I I . T !#I #2I R1),0(@$!$3$! !$1$! P,2
 B ? _ " _ " )   % U ##G _#F C ( R1* )   *#H D 2 R1, )   B E$1 0 "(# Q 2  ,0$@ 3
 B A % ] !#G Z#F Z#E *#H R1. (#H % \ !#G C . R10 (#H : ' ! R$"(# P,#$@,@ Q 2 Q$!
11 _ ! G D % R12 B F (#H Z#G % \ !#F C 2 R13 B F (#H Z#G : '(0$1$A,# R #$!(3 P,1
 ! R14 _ ! G D E R15 B G (#H Z#G % \ !#F C 2 R16 B G (#H Z#G 2$!$!(3 P,@ Q 2$P,#
 : ' ! R17 _ ! G D % R19 _ " G R1< H I I . T +#I #3, R1$ B ?$0$A 1 2$!$A$0$# !,1
 _ " _ " )   % U ##G _#F C ( R1% )   *#H D 2 R1' )   B E B A$!  (@,#$!,  Q 3 !,0
 % ] !#G Z#F Z#E *#H R1) B F (#H Z#G % \ !#F C L R1* B F (#H(@,# P,3$P,#( ,0$Q,#
 Z#G : ' ! R1+ ) * ) ) ) ( ) ' ) & ) % ) $ ) # ) " ) ! )   W Q$!,              !
 * R1- _ ! G D _ R1. B G (#H Z#G % \ !#F C L R1/ B G (#H Z#G 3$!$!,3 P,@ Q 3$P,#
 : ' ! R10 ) * ) ) ) ( ) ' ) & ) % ) $ ) # ) " ) ! )   W * R$0$P              $!
12 _ ! G D % R14 _ " G R17 H I I - T !#H !3' R1Y A $ R1[ ( G,0$0$Q 1,1$! P(3$!,A
 R1^ _ ! )   C#G G R2  H I I - T !#J $31 R2I )   % F !#G "#F$Q   Q$!$0$# A  (0,3
 C % R2J _ ! G R2M )   % H !#G *#H R2N _ ! (#H _#G C # _ ! G$! 0$0 "$# Q 0 P,0$!
 R2P _ ! (#H I#G C U R2Q _ " (#H )   % U ##G *#I R2R B A (#I$! # Q 0$ , (@,#$!$#
 ]#G B B (#I ^#F P#E "#D C % R2S _ ! G R2U _ " (#H D#G *#H R Q$# P,3$! 0$0$ ,# Q
2V D_! R2X _   G R2Z H I I I - T !#H !3K R2) )   ;+7 !#G G R ?$! 1 1$0$# A$ $P,1
2* H I I - T !#I #3U R2L )   % F !#G "#F C % R2M _ ! G R2O _$1$! P(1 "$#$Q 1$!$1
 " _ " )   % U ##G *#H R2Q B W (#H _#G B H (#H _#F Q#E C 1 R 0 "(# Q$0 P,3 P,#$!
2R _ # )   % U "#G ;+T !#F G D ) R2T )   ;+T !#G G R2W H . T$0 "(#$@,1 1 !(#$1$!
 ##K "3+ R2> _ ! *#H R2? )   % ( !#G *#I R2B (#I (#H H#G C * P,2$ ,2 " # Q(# P,1
 R2C _ # (#I (#H C#G L#F *#J R2F ) ! (#J 7   _#G C . R2H (#J$A # P,# Q(  P #$!(#
 *#H R2I (#J *#I D > R2J ) ! (#J 7   H#G C , R2M _ " (#J C#G Q(# Q 2  ,  Q 2$ ,#
 *#H D & R2Q (#J *#I R2S D_L R2U (#H + " R2W )   % ( !#G (#H Q 2 P,2'A(# !( ( ,#
 H#F C 1 R2X ) ! (#J 7   _#G C % R2Y _ " G R2\ _ ! G R2^ H#H Q 2  ,  Q 2$!$A 1(3
%5131
6!?.)6%!5?-3'  6!?-%33!'%  6,?&)#(?42!#%  6,?-%33!'%  6,?./-55550555055550555055
?.)6%!5  6!?,!?&%.%42%  6!?./-?!)$%  6!?./-?-/$5,%  6,?/"*%4550555505554%5554%55
  6!?&!-),,%  6,?,%3?$2/)43  6!?02/#%$52%  6!?0!2!-%42%3 31,!555!5555!5554%55545
?02/#%$52%?0!2!-3  6!?2%35,4!43 31,?02/#%$52%?2%35,4  6!?-/$555555%5551555555455
5,%  6!?-/$%?02/#  6!?#!.!,  6!?./-?3)4%  6,?0!2!-?./.?.5,3 5!5554%55!5550555554
31,?02/#%$52%?0!2!-3  6,?#!.!,?3'"$  6,?./-?3)4%  6,?,)"%,,%5555555%5554%555!555
?3)4%  6,?#2  )  6,?-/)3  6,?*/52  6,?!..%%  6,?2%34%  6!?0254%5!!55!55!550554%5
/#%$52%  6!?0!2!-%42%3 31,?02/#%$52%?0!2!-3  6!?2%35,4!43 315505555155555545555%
,?02/#%$52%?2%35,4  6!?-/$5,%  6!?-/$%?02/#  6!?#!.!,  6!?,)5555551554%5550554%5
"%,,%?3)4%  6,?3)-5,?31,  6,?.5-%2/?%22%52  6,?34!453  6,?).55505555!55555!554%5
$)#%  6,?).$%8  )  *  6,?342  4,?4!"  4,?.5-  6,?42/56%  6,?50554$$%5055!54%5505
$%'2!$%  6,?$%"54  6,?&).  6!?*/52  6!?-/)3  6!?!..%%  6!?(%550554%50550550554%5
52%  6!?-).54%  6!?3%#/.$%3  4,?."?*/523  6,?!..%%  6,?$!4% 5!554%555!5550554%54
$!4%4)-%? 6!?4%84%  )?4%84%  6,?,)'.%  6,?,'?,)'.%  6,?4%84%555%55!55!5505554%55
?3'"$  )?3'"$  6,?,'?3'"$  6!?#(!).%?$!4%  4,?#(!-03  6,?#(!54%50555055554%55055
).%  6,?#!2  )  6!?!6%#?3%#/.$%3  6,?-!).4%.!.4  6!?,/#!,)3!5!54$%55554%5554%555
4)/. #/-?,/#!,)3!4)/. 6,?,%3?!54/2/54%3 4$/?!54/2/54% 6,?!545155555%55555%555455
/  6,?3%.3  6,?02  6,?-%42%3?02  6!?).&/?&-# #/-?).4)45,%?&-055054%5550555455555
# 6,?,%3?490%3?&-# 4$/?490%?&-# 6,?,%3?$)342)#43 4$/?$)342)#155555%555155555%555
4 6,?490%  6,?%.2)#()33%52  6,?.5-%2/  6!?!54/2/54%  6!?02Q 155!55554%5505555!50
 6!?02R  6!?3%.3  6,?,?!54/ 4$/?!54/2/54% 6,?!54/2/54%  6,?-%5 550555%55545555!5
%42%3?02Q  6,?-%42%3?02R  6!?!..%%  6!?(/2/$!4%  6!?*/52  6!554!5554!5505554%54%
?-/)3  6!?!..%%  6!?(%52%  6!?-).54%  6!?3%#/.$%  4!?0!2!-3 54%55!550555!555!554
#/-?0!2!-%42%3?2%15%4% 4,?0!2!-%42%3 31,?02/#%$52%?0!2!-3  )555555515555%5555551
  6!?#(!).%  6,?,)34%  6,?#(!).%  6,?#!2  )  6!?$!4%Q  6!?$!!554%55!554%500550%5
4%R  4,?#5-5,?*/523  6,?*Q  6,?-Q  6,?!Q  6,?*R  6,?-R  6,?!4!5555050%4!5 50%4!5
R  6,?(Q  6,?-.Q  6,?3Q  6,?(R  6,?-.R  6,?3R  6,?$)&&?*/523 50%5 50%4!50%4!5555
  6!?$!4%Q  6!?$!4%R  6!?$!4%?3'"$  6,?,?./-3?-/)3  6,?-/)3 !55 550%555055554%54
 6,?2%34%  6,?*/52  6,?(%52%  6,?-).54%  6,?3%#/.$%  6,?!..%%55!55!550555!555!55
%  6!?$!4%?3'"$  6,?,?./-3?-/)3  6,?-/)3  6,?2%34%  6,?(%52%05555!55550550554%55
  4,?2%4/52  6!?#(!).%  6,?#()&&2%3  6,?#!2  )  6!?./-?-!#2/!554%5505554%5005555
  6,?,%3?4!#(%3  6,?2!.'?-!#2/  6!?)$?4!#(%  6,?,%3?&%.%42%3!5555!5555!555055555
 7).$/7?&/2-!4  6,?2!.'?4!#(%  6!?&%.%42%  6!?"3?*/52  6!?"3%5555%5554%554%554%5
?-/)3  6!?"3?!..%%  6!?"3?(%52%  6!?"3?-).54%  6!?"3?3%#/.$%54%555!55505555!5555
  6,?,?."?*/523  6,?*/52  6,?-/)3  6,?!..%%  6,?(%52%  6,?-)!5555!55!55!550554%5
.54%  6,?3%#/.$%  6,?$!4% $!4%4)-%? 6!?$!4% $!4%4)-%? 6!?&%.50555055155455155455
%42%  6!?"3?*/52  6!?"3?-/)3  6!?"3?!..%%  6!?"3?(%52%  6!?"50555055505554%555!5
3?-).54%  6!?"3?3%#/.$%  6!?$!4% $!4%4)-%? 6!?&%.%42%  6!?"3554%5554%54555%554%5
?*/52  6!?"3?-/)3  6!?"3?!..%%  6!?"3?(%52%  6!?"3?-).54%  654%554%555!55505555!
!?"3?3%#/.$%  6!?$!4%  6!?&%.%42%  6!?"3?*/52  6!?"3?-/)3  65555!55!555!555!555!
!?"3?!..%%  6!?"3?(%52%  6!?"3?-).54%  6!?"3?3%#/.$%  6,?*/555505554%55505555055
2  6,?-/)3  6,?!..%%  6,?(%52%  6,?-).54%  6,?3%#/.$%  6!?&%0550554%55!554%554%5
.%42%  6!?"3?02  6,?02  6!?&%.%42%  6!?,!2'%52  6!?(!54%52  54%55!50555055505550
6,?$%#!,!'%?(  6,?$%#!,!'%?6  6,?,)34%  )  6!?&/.#4)/.  6!?!5555055550554$%555!5
2'5-%.43  6,?2%4/52?&/.#4)/.  6,?34!454  6!?&/.#4)/.  6!?/"*554%555550555!555055
%43  6!?!2'3  6!?!2'3?02%#  6,?/"*%43  6,?!2'3  6,?).$%8?/"*5!55!5554%5505505555
%4  6,?34!454  )  6!?02  6,?-%42%3?02  6!?0/,)#%  6!?4!),,% 4%550054%5550555!554
 6!?0/3)4)/.  6!?#/5,%52  6!?'2!3  6!?)4!,)15%  6!?3/5,)'.% %555!555!55!55505554
 6!?#%352%  6,?!442)"543 70?4%84?!4423  6!?&%.%42%  6,?&)#()%5505555%5555%554%55
%2?$"  6,?-/$5,%  6!?!00%,!.4  6,?&)#()%2?$"  6,?-/$5,%  6,?54%5505554%5554%5505
./-?!)$%  6,?4%84%?!)$%  6,?-%.5  6!?&/.#4)/.  6!?!2'5-%.43 554%5554%54%555!5554
 6,?2%4/52?&/.#4)/.  6,?34!454  6!?(/2/$!4%  )  6,?*/52  6,?%555550555!555005505
-/)3  6,?!..%%  6,?(%52%  6,?-).54%  6,?."?*/523  6,?3%#/.$%50554%55!554%555!555
3  6,?*/523?#5-5,%3  6!?&)#()%2  6,?490%?)-02)-!.4%  4,?!2'305555505550555555!55
  4,?#-$  6!?.5-?,)"  4!?4/54?,)"  4!?,)"?6!,)$%  6,?0!2!-%4!54%554%555!5555!555
2%3 31,?02/#%$52%?0!2!-3  6,?2%35,4!43 31,?02/#%$52%?2%35,4 5%555555155545555555
 4,?4)42%3  4,?$!4!  )  *  4,?6!,  4,?,)"  6!?./-?0!2!-  4,?%5505500055!54%55505
0!2!-  6,?).$%8  4,?#(!).%  )  6!?02/#%$52%  6!?0!2!-%42%3 354%55!554$%555055551
1,?02/#%$52%?0!2!-3  6!?2%35,4!43 31,?02/#%$52%?2%35,4  6!?-55555545555%55555515
/$5,%  6,?#!.!,  6,?2%4  6!?3)4%  6,?0!2!-%42%3 31,?02/#%$5254%55!54%54%55545555
%?0!2!-3  6,?2%35,4!43 31,?02/#%$52%?2%35,4  6,?3)4%  6!?3)4555%5551555555455055
%  6!?02/#%$52%  6!?0!2!-%42%3 31,?02/#%$52%?0!2!-3  6!?2%3505555!5555%555555155
,4!43 31,?02/#%$52%?2%35,4  6!?-/$5,%  6,?2%4  6!?3)4%  6!?0545555555%55055!55!5
2/#%$52%  6!?0!2!-%42%3 31,?02/#%$52%?0!2!-3  6!?2%35,4!43 3554%55545555555%5551
1,?02/#%$52%?2%35,4  6!?-/$5,%  6,?#!.!,  6,?2%4  6,?./-?3)45555554555!55055!555
%  6!?02/#%$52%  6!?0!2!-%42%3 31,?02/#%$52%?0!2!-3  6!?2%3505555!5555%555555155
,4!43 31,?02/#%$52%?2%35,4  6!?-/$5,%  6,?#!.!,  6,?2%4  6!?545555555%550554%505
02  6,?02  6,?-%42%3?02  6!?./-?3)4%  6,?#!.!,  4!?4!",%  6!4%5!5554%555!550554%
?)$8?#/,/..%  4!?6!,%523  6!?!?'!2$%2  4,?2%35,4!4  6,?2!.' 5555!555!55505554%54
 )  *  4!?4!",%  6!?)$8?#/,/..%  6!?6!,%52  )  6!?&)#()%2  4$$%55!55550555!!555!
!?#/--%.4!)2%3  6,?4%84%"254  6,?4%84%  6,?,)'.%  )  *  6!?&55554%5550554%55!!!5
)#()%2  4!?#/--%.4!)2%3  6!?3%0!2!4%52  6,?4%84%  6,?4!",%  55!55554%5554%55!550
6,?,)'.%  )  6!?!..%%  6,?!..%%  6!?-/)3  6!?!..%%  6,?-/)3 554$%55!550550554%54
 6,?!..%%  6!?(/2/$!4%  )  6,?*/52  6,?-/)3  6,?!..%%  6,?(%%55!55500550550554%5
52%  6,?-).54%  6,?."?*/523  6,?3%#/.$%3  6,?*/523?#5-5,%3  5!554%555!5550555550
6,?3%#/.$%3?$5?*/52  6,?$%,4!  6!?$!4%Q  6!?$!4%R  6,?-!).4%5555550554%54!55 555
.!.4  6,?0/34%  6!?.5-%2/?3)4%  6,?$)342)#4  6,?.5-%2/  6!?$50554%5555!5550555!5
%,!)  6!?-!#2/  6!?0!2!-%42%3  6!?$%,!)  6!?-!#2/  6!?!2'3  50554%5554%55!550550
6!?./-?-!#2/  6!?!2'P  6!?!2'Q  6!?!2'R  6!?!2'S  6!?!2'T  65555!54!54!54!54!54!
!?!2'U  6!?!2'V  6!?!2'W  6!?!2'X  6!?!2'Y  6,?)$?4!#(%  6,?54!54!54!54!54!55505
)$?&%.%42%  6!?&/.#4)/.  6!?!2'  4,?#-$  6!?./-?&)#()%2  6,?55505554%5055!555505
#(%-).?&)#()%2  6!?./-?-!#2/  6!?!2'P  6!?!2'Q  6!?!2'R  6!?55554%555055 55 55 5
!2'S  6!?!2'T  6!?!2'U  6!?!2'V  6!?!2'W  6!?!2'X  6!?!2'Y  5 55 55 55 55 55 55 
6,?#(%-).?&)#()%2  6!?4%84%  6!?4%84%  6,?,'2  6,?#!2  6!?4%555554%55!55055!54%5
84%  6!?4%84%  6,?Q%2?#!2  ,!?,)34%  6!?6!,%52  6!?).$%8  6,5!5505%50554%550554%
?)?-).  6,?)?-!8  6,?#523%52   )34%  6!?6!,%52  6!?).$%8  6,55!5505550%4%550554%
@12
@7
"TDO_TYPE_FMC
"NUMERO
"CLASSE
"NOM
"ABBREV
"OPERATION
"SUPPRIME
@7
"TDO_DISTRICT
"NUMERO
"NOM
"CODE
"TYPE
"SERVEUR
"MACHINE
@9
"TDO_AUTOROUTE
"NUMERO
"NOM
"SENS
"ESCOTA
"PR_DEBUT
"PR_FIN
"DEBUT_CONCESSION
"FIN_CONCESSION
@7
"COM_INTITULE_FMC
@2
"IDFMC
"COM_IDENTIFIANT_FMC
"NUMTYPE
@2
"LOCALISATION
"COM_LOCALISATION
"DATE
"DATE_PREVU
"ORIGINE_CREATION
@7
"COM_LOCALISATION
"NUMAUTO
"PR
"SENS_CIRCULATION
"TYPE_POINT_CARACT
"POINT_CARACT
"POSITION
@3
"COM_IDENTIFIANT_FMC
"NUMERO
"CLE
@4
"COM_PARAMETRES_REQUETE
"SORTIE
"TYPE
"VALEUR
@13
"WP_TEXT_ATTRS@
"BOLD
"ITALIC
"STRIKETHRU
"HIDDEN
"CAPITALS
"UNDERLINE
"POSITION
"HYPHENATE
"COLOR
"FACE
"SIZE
"TAG
@6
"WINDOW_FORMAT@
"ID
"TITLE
"ICON_ID
"TASK_ID
"MENUBAR_ID
@8
"DATETIME_
"YEAR
"MONTH
"DAY
"HOUR
"MINUTE
"SECOND
"FRACTION
@4
"SQL_PROCEDURE_PARAMS@
"DATA
"TYPE
"OUTPUT
@4
"SQL_PROCEDURE_RESULT@
"SELECT_RESULTS
"RETURN_PARAMETERS
"STATUS
@0
@0
