@10
@3
#301
"ITMA_TSAGA_pilotage_d_un_PMV.am
#1
@33
@1
"VM_FENETRE
@1
"VM_OBJET_SELECTE
@1
"VM_LA_FENETRE_EST_ACTIVE
@1
"VM_TITRE_TABLE_PICTO
@1
"VM_TABLE_PICTO
@1
"VM_PIX_TABLE_PICTO
@1
"VM_PIX_TABLE_PICTO_BIG
@1
"VM_TITRE_TABLE_PROPOSITION
@1
"VM_TABLE_PROPOSITION
@1
"VM_PIX_TABLE_PROPOSITION
@1
"VM_LISTE_ELEMENTS
@1
"VM_LISTE_PMV
@1
"VM_LISTE_PICTO
@1
"VM_TEXT_ACTIF
@1
"VM_PICTO
@1
"VM_DISTRICT
@1
"VM_NOMSITE
@1
"VM_LES_DISTRICTS
@1
"VM_NOMOPERATEUR
@1
"VM_VALIDATION_NOUV_MESSAGE
@1
"VM_MODE_FORMATION
@1
"VM_APPEL
@1
"VM_TYPE_PICTO
@1
"VM_POKE_TDP1
@1
"VM_POKE_TDP2
@1
"VM_POKE_TDP3
@1
"VM_DESTINATION
@2
"VM_CONFIG_PMV
"CONFIG_SAGA
@2
"VM_PMV
"T_COMMANDE
@2
"VM_LECT_PMV
"T_COMMANDE
@1
"VM_MODE_AUTO
@1
"VM_LONGUEUR
@2
"VM_ETAT_PMV
"T_COMMANDE
@17
@4
"ITMA_TSAGA_ACCES_INTERDIT
#14
#2566
#11700
@4
"ITMA_TSAGA_APPEL_MODIF_MESSAGE
#14
#1855
#8228
@4
"ITMA_TSAGA_BL_ELEMENTS_CLICK
#14
#1582
#7040
@4
"ITMA_TSAGA_COMMANDE_FIN_PMV
#14
#2452
#11188
@4
"ITMA_TSAGA_COMMANDE_PMV
#14
#2262
#10176
@4
"ITMA_TSAGA_EXECUTER_PMV
#14
#1364
#6020
@4
"ITMA_TSAGA_LECTURE_PMV
#14
#1942
#8632
@4
"ITMA_TSAGA_LIRE_NEUTRE_PROGRAMME
#14
#2812
#12684
@4
"ITMA_TSAGA_LISTE_EQT_DISPO
#14
#2606
#11772
@4
"ITMA_TSAGA_MAJ_PMV
#14
#2024
#8940
@4
"ITMA_TSAGA_MAJ_TABLE_PICTO
#14
#1479
#6520
@4
"ITMA_TSAGA_MODIF_MESSAGE
#14
#1762
#7772
@4
"ITMA_TSAGA_PILOTAGE_D_UN_PMV
#14
#143
#4
@4
"ITMA_TSAGA_RESET_PMV
#14
#2728
#12360
@4
"ITMA_TSAGA_TABULER_LIGNE
#14
#1672
#7512
@4
"ITMA_TSAGA_TABULER_LIGNE_BIS
#14
#1717
#7632
@4
"POSITION
#13
#2850
#12960
@72
@2
"LIST_FONT_FAMILIES@
#16
@2
"SYSTEM_VAR@
#16
@2
"SUBSTRING@
#16
@2
"COM01_TRACE
#16
@2
"IS_ARRAY@
#16
@2
"INSTALL_FILE@
#16
@2
"COM04_OPERATEUR_A_LE_DROIT_DE
#16
@2
"FILE_EXISTS@
#16
@2
"READ_ASCII_FILE@
#16
@2
"ARRAY_SIZE@
#16
@2
"COMMA_SPLIT@
#16
@2
"TRIM@
#16
@2
"TABS_TO_SPACES@
#16
@2
"INFO_MESSAGE@
#16
@2
"ARRAY_INDEX@
#16
@2
"ARRAY_COLUMN@
#16
@2
"ITMA_COM_DISTRICT_PILOTABLE
#16
@2
"DB_LOAD@
#16
@2
"DB_ACCEPT_POKES@
#16
@2
"DB_DISPLAY_ONLY@
#16
@2
"DB_WINDOW_REMAIN@
#16
@2
"DB_XPOS@
#16
@2
"GET_ENV_VAR@
#16
@2
"DB_YPOS@
#16
@2
"DB_CTRL_HORIZ_SCROLL@
#16
@2
"DB_CTRL_RETURN_ON_CHANGE@
#16
@2
"DB_CTRL_MULTI_SELECT@
#16
@2
"DB_CTRL_DISPLAY@
#16
@2
"DB_CTRL_GRAYED@
#16
@2
"DB_CTRL_WORK_COLORS@
#16
@2
"DB_DISPLAY@
#16
@2
"DB_TABLE_SET_MARKER_WIDTH@
#16
@2
"DB_TABLE_SET_DATA@
#16
@2
"DB_TABLE_MARKER_PIXMAPS@
#16
@2
"DB_TABLE_ALLOW_EDITING@
#16
@2
"DB_TABLE_ALLOW_COLUMN_RESIZING@
#16
@2
"DB_CTRL_STRINGS@
#16
@2
"DB_CTRL_VALUE@
#16
@2
"DB_CTRL_PICK_DEFAULT@
#16
@2
"DB_CTRL_MONOSPACE@
#16
@2
"ITMA_COM_LIRE_EVENEMENT
#16
@2
"COM11_LIBELLE_FMC
#16
@2
"DB_CTRL_TITLE@
#16
@2
"ITMA_TSAGA_ABT_ETAT_SAGA
#16
@2
"DB_EXIT_CTRL@
#16
@2
"ITMA_COM_LIRE_EQUIPEMENTS
#16
@2
"PEND_FOR_NEW_TASK@
#16
@2
"ITMA_TSAGA_COMMANDER_FIN
#16
@2
"UPPERCASE@
#16
@2
"COM15_PARAMETRES_REQUETE
#16
@2
"DB_TABLE_GET_SELECTIONS@
#16
@2
"DB_TABLE_GET_DATA@
#16
@2
"DB_CTRL_GET_VALUE@
#16
@2
"DB_TABLE_SET_SELECTIONS@
#16
@2
"ITMA_COM_VALIDITE_CAUSE
#16
@2
"ITMA_TSAGA_INIT_COMMANDE
#16
@2
"DB_CTRL_HEIGHT@
#16
@2
"ITMA_TSAGA_COMMANDER
#16
@2
"DB_EXIT_CODE@
#16
@2
"DB_CTRL_LENGTH@
#16
@2
"COM05_SQL_PROCEDURE
#16
@2
"NUM_TO_STRING@
#16
@2
"ITMA_TSAGA_LECTURE_ETAT_SAGA
#16
@2
"DB_TABLE_SET_NEW_TOP_ROW@
#16
@2
"IS_NUMERIC_STRING@
#16
@2
"COM09_DATE_COURANTE
#16
@2
"DB_CTRL_GET_STRINGS@
#16
@2
"INT@
#16
@2
"LEN@
#16
@2
"DB_GET_POKE@
#16
@2
"DB_GET_POKE_DATA@
#16
@2
"ARRAY_FROM_STRING@
#16
@196
-
"vg_site
"vg_operateur
"vg_type_SAGA
"vg_type_Picto
"vg_formation
"------------------------------------------------------------
"   User : 
"Start ITMA_TSAGA_pilotage_d_un_PMV 
"va_appelant : 
"va_1 : 
"va_2 : 
"va_3 : 
"va_4 : 
"va_5 : 
"va_6 : 
"ITMA_TSAGA_Lecture_Etat_SAGA.elo
"ISYN_SOP
" Appel pilotage PMV depuis syno par un utilisateur non autorisé
#128
"pmv/Config_Pictogrammes_SAGA.cfg
"/produits/migrazur/appliSD/fichiers/
"pic/
"pmv/Config_Pictogrammes_SAGA.cfg' est manquant, les pictogrammes ne seront pas visibles !
"Le fichier '
"pic/pix_panneau_eteint
"pic/pix_panneau_eteint_40_40
"XXXX
"Panneau eteint
"Aucun PMV disponible
"PMV
" Appel pilotage PMV depuis syno pour un PMV pilotable au secteur 
" Appel pilotage PMV depuis syno pour un PMV hors secteur 
"PMV indisponible
#205
#202
#201
"ITMA_TPA
"ITMA_TSAGA_pilotage_d_un_PMV
"
#314
"hp700_hpux
"RTARCH
#300
#104
"TA_pictogrammes
"TA_proposition
"BO_Arret
"BA_clignotement1_nouveau
"BA_clignotement2_nouveau
"BA_clignotement3_nouveau
"BA_clignotement_picto
"BL_message_nouveau
"BL_alternat_nouveau
"BL_direction_nouveau
"BL_alt_dir_nouveau
"BL_PMV
"BL_éléments
"BA_cligno_picto_actuel
"BA_clignotement2_actuel
"BA_clignotement3_actuel
"BA_cligno2
"BA_cligno3
"BA_cligno_picto
"BP_executer
"BP_lier_fmc
"BL_message_actuel
"BL_alternat_actuel
"BL_direction_actuel
"BL_alt_dir_actuel
"Libellé
#150
"/pic/pix_panneau
" 
"Lib.Picto
"Ligne 1
#160
"Ligne 2
"Ligne 3
"pmv/ConfigListeElements.cfg
"actuel
"nouveau
"TSAGA
"LI_fmc_liée_nouveau
"BP_message
"BP_alternat
"BP_destination
"BP_destination_alt
"vg_les_districts
"vg_nom_site
"vg_verrou
"Status : appel lien FMC
"LI_status
"ITMA_COM_Liste_Causes
"TA_Evenements
"Numéro
"Créé au
"Type
#105
"Date de début
#106
"Localisation
#182
#130
#485
"ITMA_TSAGA_Choix_Destination
"A    MN
"BA_cligno1
"Status : MAJ du message & du picto du PMV 
"Status : MAJ de l'alternat du PMV 
"Status : Copie de l'état actuel du PMV
"Status : selection evenement
"Pas de libellé F.M.C
"LI_date_fmc_nouveau
"Pas de fmc liée
"Execution impossible : Valider ou Annuler la modification du message...
"Sélectionner d'abord un ou plusieurs PMV ...
"Status : 
"ID_picto_xxx_nouveau
"MPMV
"XZAO427
"Erreur lors de la lecture des zones aval du PMV 
"Pas d'affichage possible pour ce PMV 
"Status : MAJ message 
"message
"Status : MAJ alternat 
"alternat
"Status : Validation Modif.
"Status : Annulation Modif. 
"BP_valider_nouveau
"BP_annuler_nouveau
"BS_modif1
"BS_modif2
"BS_modif3
"BS_modif_direction
",
#68
#1
"poke_
"BP_copier_coller
"BP_quitter
"Stop ITMA_TSAGA_pilotage_d_un_PMV 
"/
" --> Texte=
"BS_nota_picto
"      
"PMV  : Picto interdit
" impossible
"Commande PMV numéro 
"Vous devez lier cette action à une FMC
"--> ITMA_TSAGA_MAJ_table_picto pour Eqt= 
"pmv/std.pct
"Pas de type de PMV détecté...
".im
"Liste_picto
"--> ITMA_TSAGA_BL_elements_click
".cfg
"pmv/Config_Element_
"               
"_nouveau
"BL_
#203
"--> XZAT05_Utilisation_PMV 
"ITMA_TSAGA_Lecture_PMV refusee:
#206
"--> ITMA_TSAGA_MAJ_PMV
"LI_identification
"LI_fmc_liée_
"LI_date_fmc_
"BL_message_
"BL_alternat_
"LibAlt
"BA_clignotement1_
"ID_picto_xxx_
"LI_nota_picto_actuel
"TA_nota_actuel
"TA_picto_actuel
"TA_picto
"Commande_PMV refusée (numéro d'équipement invalide)
"vg_numero_poste
"Status : Commande envoyee ...
"0
", type : 
" Extinction PMV numéro 
"Status : Arrêt demandé ...
"XZAC640
"Status : erreur arret
"Status : arret PMV effectue...
"pour piloter un PMV
" n'a pas les droits suffisants
"L'utilisateur 
" refusé pour 
" Accès Macro 
#204
"Pas de PMV diponible dans ce secteur...
"XZAT73
%25972
 9 R / H . T '$, 0   R - _ # .#G ! (#G *#P R . $!;#G *#L R 1 2$!   3$ , ,#$R$P,3
 B ! % ] !#G % / R 3 B " % ] !#G % 2 R 4 _ : _ " # 2 % U ##G$"(#$!,0(@,0$Q 0$"(#
 % 2 R 7 B # % ] !#G % ; R 8 B $ % ] !#G % 6 R 9 _ ! % 3 R :$!,0(@,0$Q B Q 3$! 3
 _ 0 % ? R @ ( B % % ] !#G  #F % 4 R M B & *$  R N ($  _ 1 :$! 3(0(@,3$!,0 !, $!
 # " R O # 2 B ' B ( Z#G Z#F *$  R P ($  _ 1 : # " R R )   B !,0$! # P 3 ! 0 3 !
 ) Z#G *$  R S ($  _ ! : # " R U ) ! % B !#G "#F C 3 R V ) ! # !, $! !, (0,3$!, 
 B * Z#G *$  R W ($  _ ! : # " R Y ) " % B !#G "#F C 3 R Z )$ , $P 0$ $P A Q,0$P
 " B + Z#G *$  R [ ($  _ ! : # " R ] ) # % B !#G "#F C 3 R ^ 0 P 3 ! 0 3 "$#$Q 3
 ) # B , Z#G *$  R _ ($  _ ! : # " R!! ) $ % B !#G "#F C 3 R ! # !, $! !  (0,3$!
!" ) $ B - Z#G *$  R!# ($  _ ! : # " R!% ) % % B !#G "#F C 3  $ , $  0$ $  A Q,0
 R!& ) % B . Z#G *$  R!' ($  _ ! : # " R!) ) & % B !#G "#F C$  0 P 0 ! 0 0 "$#$Q
 3 R!* ) & B / Z#G *$  R!+ ($  _ ! : # " R!- _ ) _ " )   % U 0 ! # !  $! ! 0$  B
 ##G % 5 R!/ B 0 : % ! R!2 _ ! % > R!4 B 1 # 5 _#G C 0 R!6 _ Q 0$! ! 0$! 0$ ,1$!
 L B ! % ] !#G _#F _ ' < & !#E P#D "#C _ @ < & !#B "#A _ > < 0(@,#$! # Q,0$ ,3$!
 & !#@ "#? _ & < & !#> "#= # 4 "#< P#; P#: P#9 P#8 C 4 R!< B #$Q 0 Q,0$P,# P,0$!
 2 *$  R!= ($  B 3 : # " R!> _ ! G R!E B 4 B 5 Z#G % \ !#F C  $  0$ $! 1 0$ ,@ Q
 + R!F B 4 B 5 Z#G % 1 !#F % $ R!G _ " # $ % ( !#G D#F *#N R,0$! #(@,0$! 0( ,# Q
!H (#N _ " _ " E#H#G#F (#H F =#G#F R!I (#H 1 $ < * !#E *#O R #$! 3,P,2,Q #$! # Q
!J _ " 6#O < , !#E % 8 !#D B 6 B 5 Z#C Z#B _ ! _ ! 6#O + . " 0 Q #(P,0$ ,#$! #$ 
 R!M _ # 6#O < , !#E % 8 !#D B 6 B 5 Z#C Z#B _ " _ ! 6#O + .$! #$ ,C Q 0 P,0$ ,0
 " R!P _ $ 6#O < , !#E % 8 !#D _ # _ ! 6#O + . " R!R _ % 6#O 0$ ,0 R,#$! #$ $! #
 < , !#E % 8 !#D _ $ _ ! 6#O + . " R!T _ & 6#O < , !#E % 8 !$ ,C Q 0 Q ! 0 Q #(P
#D _ % _ ! 6#O + . " R!V (#G (#H C#E *#H D_? D A R!Z B 7 B 5,0$ ,0 0 P,# QT1$! 0
 B 8 Z#G Z#F : - ! R!] _ 6 _ " _ " E#H#G#F (#H F "#G#F R!^ B$ ,#$ $! 0$!,S Q$S$!
 9 B 5 Z#E _ ! (#H + . " R!_ B : B 5 Z#E _ " (#H + . " R!  B 0 Q #$ $! 0 Q #$ $1
 ; _ $ (#H + . " R!! B < _ % (#H + . " R!" (#G (#H C#E *#H D 0 Q !$0$ ,0 1 P,# Q
_Z R!% ?+_#G % + R!' # + % B !#G "#F C , R!) B = : - ! R!* _X1$3$!$0(0,3$!$0$ $1
 ! G R!- B 1 # 5 _#G C!G R!/ ) ! % B !#G C , _ ! _ ! 7 ! C#G 1$0$ ,0$0 A Q 0$  #
 *#V D * R!0 _ ! ) ! C#G *#V R!3 (#V _ ! # ; %!/ "#G < . "#F Q 1$  # Q$#$! B Q #
 *#V R!5 _ L # / _#G C [ R!7 _ # (#V ' ; " _   B > _ & (#V ' Q$0$ ,0$1 #$ $! 0 Q
 ; " < 0 $#G "#F C = R!: _ $ (#V ' ; " B ? Z#G *$  R!; ($  _ ! #$Q 1$ ,0 0 P 1 !
 1 : # " R!< _ ! G D L R!A _ & (#V ' ; " # /  #G C = R!C _ $ 0 1$!$!$0 Q ! 3$!$0
 (#V ' ; " B @ Z#G *$  R!D ($  _ 1 : # " R!E _ ! G R!J (#V 1 Q ! # !$ $! !$0$1 Q
 @ % = R!K (#V 1 @ % < R!M _ > 1 < # + < . "#G *#V R!N _   ( 0$0,0$!$0$! 0 P,1$ 
#V _#G C , R!P B A : - ! R!Q _ ! G R!S _ % 1 = _ ! # ; %!/ ",#$!$0$ $1 1$0$! 0(@
#G < . "#F *#[ R!T _ ! (#[ H#G C % R!U _ ! G R!W _ " (#[ ' ;,0 P,1$ ,#$!$0$1$ ,0
 " *#[ R!X B B (#[ _#G B C (#[ _#F B D (#[ _#E Q#D Q#C C & R #$1 # Q # Q # P,#$!
![ _ 3 % ? D 2 R!_ B E # 5 _#G C : R!  ) " % < R!! ) " % = R$0$!,1$! #$A( $!( $!
!" _ % 1 < _ ! # ; %!/ "#G < . "#F *#V R!# _ " (#[ ' ; " *#[(0$! 0(@,0 P,2$ ,0 #
 R!$ B B (#[ _#G B C (#[ _#F B D (#[ _#E Q#D Q#C C & R!' _ 3$A # Q # Q # P,#$!(0
 % ? R!( # ? ($  _ ' 1 = 9'6 # R!) ($  _ ' 3 = R!* # ? ($  _$!(0 ! 0$0$@ 0$!(0 !
 ( 1 = 9'6 # R!+ ($  _ ( 3 = R!, # ? ($  _ ) 1 = 9'6 # R!- ( 0$0$@ 0$!(0 ! 0$0$@
$  _ ) 3 = R!. (#V 1 @ % < R!/ ) # % > D N R!4 _ ! 1 + _ " # 0$!(#$! 2 ! 0$A 0$!
 ; %!/ "#G < . "#F *#V R!5 _ ! (#V K#G C 0 R!7 (#V 1 @ % = R B Q # Q(0 P,0$@,0$!
!8 (#V 1 @ % < R!? B F < 1 !#G %   R!A # > C C R!B B G _ ) 1(#$! 2$! #$!(0$1(0$!
 = % 8 !#G _#F B G _ ( 1 = % 8 !#E _#D B G _ ' 1 = % 8 !#C _ C P,0$! C P,0$! C P
#B P#A P#@ C ( R!E _ " _ = 3 = R!G _ $ _ = 1 = _#G _ # _ = 1,# Q 2$! 0$A 0$ ,0$!
 = _#F _ " _ = 1 = _#E Q#D Q#C C & R!J =*M D $ R!L =)P R!M _ #$! 0 P,#$!(3$!(3$A
 # G R!O _ " _ ! 8$! R!P B H _ " 8$! R!R ($! #   : 2 " R!S _ 1(0$  2$!  $@ 0$ $A
   #   : 3 " R!T _   #   : 4 " R!U _ ! #   : 5 " R!V B I B J 0$ $A 0$ $A 0$ $A 0
 % ' !#G _#F C + R!W B K #   : 7 " D ) R!Y B L #   : 7 " R!Z(0,#$!(0$! ! 2$! 0 2
 _ ! B M #   : 8 # R![ _ ! B N #   : 8 # R!\ _   B M #   : 9$! 0$ $A 0$! !(0$! 0
 # R!] _   B N #   : 9 # R!^ _   B O #   : 9 # R!_ _   B P # 2$! 0$ $A 0$! !(0$!
   : 9 # R!  _   B Q #   : 9 # R!! _   B R #   : 9 # R!" _   0 3$! 0$ $Q 0$! !,0
 B S #   : 9 # R!# _   B T #   : 9 # R!$ _   B U #   : 9 # R$! 0 3$! 0$ $Q 0$! !
!% _   B V #   : 9 # R!& _   B W #   : 9 # R!' _   B X #   :,0$! 0 3$! 0$ $Q 0$!
 9 # R!( _   B X #   : : # R!) _   B Y #   : 9 # R!+ _ ! B Z !,0$! 0 3$! 0$ $Q 0
 #   : ; # R!, _ ! B S #   : ; # R!- _ ! B Q #   : ; # R!. _$! !,0$! 0 3$! 0$ $Q
 ! B R #   : ; # R!/ _ ! B [ #   : ; # R!0 _ ! B \ #   : ; # 0$! !,0$! 0 3$! 0$ 
 R!2 _ ! B ] #   : ; # R!3 _ ! B ^ #   : ; # R!4 _ ! B _ #  $Q 0$! !,0$! 0 3$! 0
 : ; # R!< _ ! B   #   : < # R!= _ ! B ! #   : < # R!@ _   B$ $Q 1$! !,0$1 0 3$!
 " #   : = # R!A _   B T #   : = # R!B _   B # #   : = # R!C$0$ $Q 0$! !,0$1 0 3
 _   B U #   : = # R!D _   B $ #   : = # R!E _   B V #   : =$! 0$ $Q 1$! !,0$! 0
 # R!F _   B % #   : = # R!G _   B W #   : = # R!O #   : > ! 3$!$0$ $Q 0$! !,0$ 
 R!T B G % % R!U B 9 B 5 Z#G B G _ ! 5 % ! " R!V B G % $ R!W$Q 0$Q 0 Q 0$  3$! 3
 B G _ ! _ ! + $ " R!X B G % # R!Y B & _ ! _ ! + # " R!Z B '$! 0$ $Q 0$Q$0$! !,1
 _ " _ ! + # " R!\ _ 9 B M #   : ? # R!] # # # $ B M #   : @$! 0 3$! 0$ $Q 0$! 0
 $ R!^ # % _ ! B M #   : A $ R"# B G % ) R"$ B ( B 5 Z#G B G 3$! 0$! ! 0$! 1$ ,0
 _ ! 5 ) ! " R"% B G % ( R"& B ) _ ! _ ! + ( " R"' B ) _ " _$!  $! 0$!$0$! ! 1$!
 ! + ( " R"( B ) _ # _ ! + ( " R") B ) _ $ _ ! + ( " R"* B G 0 0$1 0$ $!$0$! ! 0
 % ' R"+ B * _ ! _ ! + ' " R", _ ' _ " _ ! + ' " R"- B + _ !$! 1$! 0 0$1 0$ $!$0
 _ " + ' " R". B , _ " _ " + ' " R"/ B - _ ! _ # + ' " R"0 B$! ! 1$! 0 0$1 0$ $!
 , _ " _ # + ' " R"1 B . _ ! _ $ + ' " R"2 B , _ " _ $ + ' "$0$! ! 1$! 0 0$1 0$ 
 R"5 _   B N #   : B # R"6 _   B N #   : C # R"7 _ 9 B N #  $! 0$! ! 0$! 0 0$! 0
 : ? # R"8 # ' # ( B N #   : @ $ R"< # ) _ ! B N #   : A $ R$ $! 0$! 0 0$! 0$! !
"A B / B 5 Z#G % 1 !#F % * R"C # * B Y #   : D # R"D _ ! B Y 1$ ,B Q 0$! 0$ $! 0
 #   : E # R"E _   B Y #   : F # R"G # + B X #   : D # R"H _$! ! 0$! 0 0$! 0$ $!
 > 1 < # + < . "#G *#V R"I (#V .#G ! (#G *$) R"J ($) B X #   0$! # Q # P P 0 ! 0
 : E # R"N _   B " #   : G # R"O _   B # #   : G # R"P _   B$ $! 1$! ! 0$1 0 0$!
 $ #   : G # R"Q _   B % #   : G # R"R _   B T #   : G # R"S$0$ $! 1$! ! 0$! 0 0
 _   B U #   : G # R"T _   B V #   : G # R"U _   B W #   : G$! 0$ $! 0$! ! 0$! 0
 # R"[ ?(N#G *#U R"\ _ " (#U  #G C % B 0 9([ ! R"] =&> R"_ B 0$3 Q 0 Q,0$1(! 1$!
 1 9([ ! R"  _ " B O #   : E # R"" B E # 5 _#G C U R"# B 2 ($2 1$! 0$ $1 0 Q(1$0
#Q _ # 1 = _ " 1 = : H $ R"' (#Q < I !#G *#R R"( _ O _ " (#R,0$! 0$ $0,0 P,1$! #
 % U ##G *#S R") _ 5 _ O (#R % U ##G % 8 !#F *#T R"* (#S B 3(@,#$1 0 R(#(P,#$0,1
 #   : J # R"+ _ ! B ! #   : ; # R", _ ! B O #   : ; # R"- _$! !$0$1 0 1$! 0$ $1
   B X #   : < # R". _ % 1 = _ ! # ; %!/ "#G < . "#F *#[ R"/ 0$! !$0$! 0(@,0 P,1
 _ ! (#[ H#G C % R"0 _ ! G R"2 _ " (#[ ' ; " *#[ R"3 B B (#[$ ,#$!$0$1$ ,0 #$1 #
 _#G B C (#[ _#F B D (#[ _#E Q#D Q#C C & R"6 _ 3 % ? R"< =&@ Q # Q # P,#$!$0$!$3
 R"@ _ ! #   : 3 " R"C _ ! B 4 #   : < # R"D _ ! B 5 #   : <$1 0$ $1 1$! !$0$1 0
 # R"G _ ! B 6 #   : ; # R"H _ ! B 7 #   : ; # R"L _ L B ! % 1$!$0$ $1 1$! !$0$"
 ] !#G _#F C G R"N B 8 % ] !#G *$( R"O _ " ($( % ( !#G D#F _(# Q$1$2(# !$0 " # Q
 " _ ! E#H#E#D (#H F ##E#D R"P _ ' _ $ (#H ,$( " _#G _ ) _ $ 0$S,#$3,1$! #   Q 0
 (#H ,$( " _#F _ ( _ $ (#H ,$( " _#C Q#B Q#A C , R"U _ # (#H P  ,0$ ,  # P,0$1 #
 ,$( " : K ! R"W (#E (#H C#G *#H D_Y D + R"[ B 9 % ] !#G : K  $ $0,# P,>$!$1(@,0
 ! R"# _   % " R"$ # " C,S R"* #   : > ! R", #   < L !#G % ! 2$! 2$! 2$! !(0$ ,0
 R"- B : % ] !#G C # ( % ! R"/ # ! D+G+9 R"4 _ ! % " R"8 D+/$A$B Q A 2$"(Q(0$!(3
 R": B ; *$  R"; ($  B < #   : J # R"> B F B = % # "#G *#X R$A$ $@ 1$! !(0$2(# Q
"A _ ! 6#X *$# R"C _   B > #   : ; # R"D _   B > #   : 9 # R(0 P 2$!$0$ $A 1$! !
"E _   B > #   : C # R"F _ : B > #   : ? # R"G B ? _ W _ ! :(0$1 0 2$!$0$ $A$0$ 
#W ! " R"H B @ _ X _ " :#W ! " R"I B A B B _ # :#W ! " R"J B, $A$0$ , $A$1$ , $A
 C B D _ $ :#W ! " R"K B E B F _ % :#W ! " R"L (#W _ " 6#X B$1$ , $A$1$ , $@,0 Q
 > #   : @ $ R"M _ # 6#X _ ! B > #   : A $ R"P D+@ R"- B G B$0$ $A #$!$0$ $A 3$1
 H _ % 1 < B I % # $#G *$$ R"/ # ? ($  _ " 6$$ 9'6 # R"0 ($ $0$!$B P 3$  0 !$!, 
 % ? !#G _ - 3 = R"4 # ? ($  B J 9'6 # R"5 ($  _ . 3 = R"6 B(P,0$!,0 !$1 3 ! 0$Q
 1 9([ ! R"9 D*7 R"; _ ! B 4 #   : < # R"< _ ! B 5 #   : < #$2 3$Q,0$1 0 3$!$0$ 
 R"? D*] R"B B N #   < R "#G *#\ R"C _ ! 6#\ *#[ R"D B N #  $Q(3$! 0 P,3$ ,#$Q 0
 < S "#G *#\ R"E # ? ($  _ " (#[ ,#\ " 9'6 # R"F ($  _ ' 3 =$ ,#$Q  $ ,# 1 3 ! 0
 R"G # ? ($  _ # (#[ ,#\ " 9'6 # R"H ($  _ ( 3 = R"I # ? ($ $Q  $ ,# 1 3 ! 0$Q  
 _ $ (#[ ,#\ " 9'6 # R"J ($  _ ) 3 = R"K _ ' ($  _ ! (#[ ,#\$ ,# 1 3 ! 0$Q  $ ,#
 " 9'6 # R"L ($  _ 4 3 = R"O _   B K #   < T "#G _#F C * R"P 1 3 ! 0$Q 1$! # Q 3
 _ $ _ 1 3 = D ( R"R _ " _ 1 3 = R"U _ " # . % ( !#G D#F _ "$! 0$!,0$! 3$! @ P,0
 _ ! E#H#E#D (#H F W#E#D R"V _ ! (#H ' . " % 8 !#G _ ! (#[ '$!,S Q S$Q #$ (P,0 Q
 ) " % 8 !#F _#C C - R"X _ % (#H ' . " _ 2 3 = R"Z (#E (#H C ",# Q 3$ ,0 0$!,# P
#G *#H D_% R"\ _ ! _ = 3 = R"] B 1 9([ ! R"_ _   B 4 #   : <,#'Q,0$! 3$1(!,0$1 0
 # R#  _   B 5 #   : < # R#" B L *$  R## ($  B < #   : J # R 0$!$0$ $!$ $  1$! !
#% ( B N #   : U # R#) D)( R#+ B N #   < R "#G *#\ R#, _ ! 6 A 0$ $!(0$! 0 P,0$ 
#\ *#[ R#- B N #   < S "#G *#\ R#. # ? ($  _ " (#[ ,#\ " 9'6,#$! 0$ ,#$!  $ ,# 1
 # R#/ ($  _ , 3 = R#0 # ? ($  _ # (#[ ,#\ " 9'6 # R#1 ($  _ 0 ! 0$!  $ ,# 1 0 !
 - 3 = R#2 # ? ($  _ $ (#[ ,#\ " 9'6 # R#3 ($  _ . 3 = R#5 _ 0$!  $ ,# 1 0 ! 0$!
 % _ = 1 =  #G C ( R#6 _ ! _ = 3 = R#9 B 1 9([ ! R#; _   B 5 0$!,0$! 0$! 1$@$! 1
 #   : < # R#< _   B 4 #   : < # R#> B M *$  R#? ($  B < #  $! ! 0$1 0 0$0 0 !$0
 : J # R#A ( B N #   : U # R#E D(0 R#F # < % = R#G B 1 9([ !$ $"$! 0 0$Q 0$! 1$@
 R#I B N *$  R#J ($  B < #   : J # R#N D(N R#O B O *$  R#P ($!$ $  1$! ! 2$!$ $ 
$  B < #   : J # R#R ($# #   B F < V ##G *#Y R#T _ ! _ ! ,#Y 1$! !  $! 0 P,0$! #
 " _ " 3 = R#U _ " _ ! ,#Y " _ # 3 = R#V _ " 6#Y *#R R#W _ ! 0$! 0$ ,! 0$! # Q 0
 _ # 1 =  #G _ ! _ " 1 =  #F P#E C * R#Y (#R _ : 3 = D ( R#[$! 3$! 0$P,0$ ,0$! 0
 B P _ : 3 = R#\ _ O _ " (#R % U ##G *#S R#] _ 5 _ O (#R % U$1 0$! 0 R(# Q 0$ ,B
 ##G % 8 !#F *#T R#_ _ ! B > #   : ; # R#  _ ! B   #   : < # R,# Q 0$1 0 1$!$0$ 
 R#" (#S B 3 #   : J # R## (#T B Q #   : J # R#( D'U R#* B X$0,1$! !$#$1 0 1$Q$0
 #   < T "#G *$) R#+ ($) % B !#G "#F C + R#, ($) .#G ! (#G *$! # !$ (0,3$!$  P P
$) R#. _ ! ($) % ( !#G I#F C P R#0 _ ! # 3 _#G C = R#2 _ ! * 1$  @ P,3$1 0 Q,1$ 
#U R#3 _ " ($) % ( !#G D#F _ " _ ! E#H#E#D (#H F %#E#D R#4 (,1$  @ P,0$!,S Q(S$0
#H 6$) *#[ R#7 (#[ 1 + _ # # ; %!/ "#G < . "#F *#V R#8 _ ! (,  Q$#$! 0(@,0 P,1$ 
#V ' ; " _ % 3 = R#9 (#[ 1 + _ > 3 = R#; (#V _ % 1 <  #G _ !,0 0$!$#$! 0$0,0$!,0
 (#H _#F P#C C 9 R#< (#V _ % 3 < R#> B 0 9([ ! R#? _ = 1 = _ P,#$!$#$! 1$1(!$0$!
 = 3 < R#C ?%A#G *$" R#D _ ! ($"  #G C & R#E _ " *#U R#F (#E 0$1,P 1$  3$!$0 Q$#
 (#H C#G *#H D_W R#G _ ! (#U _#G C N R#I B R B 3 #   : J # R P,#'1$0 P,0$1$1$! !
#J B G B Q #   : J # R#K _ ! _ " 3 = R#L _ ! _ # 3 = R#M B G$0$1 0 1$! 0$1 0$!$0
 _ : 3 = D ' R#R B S : - ! D ' R#W B T : - ! R#( D&) R#* B U$! 0$1$0 0$1$0 2$Q(1
 *$  R#+ ($  B < #   : J # R#- _ S #   < Z !#G _#F C ! R#/ B !( $1 0 2$! 0 P,1$A
 M #   < R "#G *#_ R#3 _ ! _ ! 6#_ ' & " B V #   : J # R#6 _ 0$ ,#$A 0 Q !$0$ $A
 % _ ! 6#_ ' . " _ 2 3 = R#9 _ % _ = 1 =  #G C ( R#: _ ! _ = 0 Q ! 0$A 0$!,0$A 0
 3 = R#? D&E R#A B U *$  R#B ($  B < #   : J # R#D B X #   <$!(1$A$ $@ 1$! !(0$!
 T "#G *$) R#E ($) % B !#G "#F C + R#F ($) .#G ! (#G *$) R#H # !( (0,3$!(  P P 2
 _ " ($) % ( !#G D#F 6$) *#[ R#I (#[ 1 + _ # # ; %!/ "#G < .$  @ P,  Q(#$! 0(@,0
 "#F *#V R#K _ 0 % ? R#L B B (#[ _#G B C (#[ _#F B D (#[ _#E P,2$! 2$ ,#$ ,#$ ,#
 Q#D Q#C C & R#O _ 3 % ? R#R _ % 1 < _ ! (#V ' ; "  #G C!4 R P,0$A 0$A 0$ ,0 3$A
#T _ ! (#V ' ; " _ % 3 = R#U (#[ 1 + _ > 3 = R#V _ & (#V ' ;(0 Q ! 0$@,0$! 2$ ,0
 " _ & 3 = R#W # = % < R#X ?(N#G *#U R#Y _ " (#U  #G C % B 0 0$!(0$!(1,#$A #$Q 1
 9([ ! R#Z =&> R#[ B 1 9([ ! R#] _ " _ = 1 = _#G C : R#_ B 1$@$A$2$1(!(0$! #$!(1
 9,2 ! R#  _ " _ = 3 = R#! =,C R#" B 1 9([ ! R#% _ % _ = 1 =$ $Q 0$!,1$Q$2 3$! 0
 _#G C!7 R#' _ Y _ " _ ! 0$* " R#( _ % 1 < _ ! _ ! 0$* " R#) Q 3$! 0  $Q 0$!   3
 _ ! _ # _ ! 0$* " R#* _ Y _ " _ " 0$* " R#+ _ " _ ! _ " 0$*$! 0  $Q 0$  !,0$!  
 " R#, _ ! _ # _ " 0$* " R#- _ ! B W ($+ ($* B X < \ $#G  #F 3$! 0  $Q 1   1$ ,3
 C , R#0 B Y : - ! R#1 _ " G R#3 _ ! _ ! ,$+ " *$& R#9 _ % _$!,1$ $Q 1,0$    3$!
 = 1 = _#G _ % ($& % ( !#F H#E _ ! ($& % ( !#D I#C P#B P#A C 0 Q  ( ,#$  @ P,# Q
 : R#= ($& *$% R#A _ " _ ! ,$% " _ ! 3 : R#B _ " _ " ,$% " _$3   3$!   0$!,0$  !
 " 3 : R#C _ " _ # ,$% " _ # 3 : R#D B G _ ( 3 = R#L B G _ , 0$Q 0  $! 3$! 0$Q 0
 3 = R#M B G _ - 3 = R#N B G _ . 3 = R#P _ ! B   #   : < # D$!,0$! 3$! 0$Q 1$! !
 J R#T B Z : - ! R#U B 1 9,2 ! R#V _ " _ = 3 = R#W _ = 1 = B 3$1 !,1$ $Q 0$!,0$!
 O #   : E # R#X B 1 9([ ! R$  D$^ R$" B U *$  R$# ($  B < # 0$ $Q$2 0$! 1 !  $1
   : J # R$$ ?&@#G *#U R$( D$B R$* B U *$  R$+ ($  B < #   : 0 0$S Q 0$!$ $  1$!
 J # R$- B O #   < T "#G _ = 3 = R$/ _ % _ = 1 = H#G _ ! _ = ! 0$! #$! 0$! 0 Q 0
 1 = I#F P#E C W R$2 B 1 9,2 ! R$3 B O #   < T "#G _ = 3 = R$ ,#$! 1$ $! 0$ ,0$!
$6 _ " _ = 1 = _#G C $ R$7 =,C R$: B 1 9([ ! R$; _ ! B   #   0$! #$! 1$!$2 0$!$0
 : < # R$? _ % _ = 1 = _#G _ " _ = 1 = _#F Q#E C = R$C _ " ($ $! 0$ ,0$! # Q$0$ 
$) % ( !#G I#F C / R$E _ > 1 < # + < . "#G *#[ R$F _ ! B X # @ P,1$! 0$! # Q 0$!
   : : # R$G _ ! (#[ K#G C 8 R$I (#[ .#G ! (#G *$) R$J (#[ B 0 0$ ,#$! # P P 0 Q
 X #   : E # D 4 R$N .#G   (#G *$) R$O _   B X #   : E # R$W 0$ $! # # ! 0$! 0 0
 D#_ R$\ B P #   < T "#G C * R$] _ $ _ 1 3 = D ( R$^ _ " _ 1$! 0$! #$! 0$! 0$! 0
 3 = R$! _ % _ = 1 =  #G C ( R$" _ ! _ = 3 = R$& D#) R$( _ %$!$0$! 3$!$0$! 1$!$0
 _ = 1 =  #G _ ! # 3 _#F P#E C > R$, B [ *$  R$- ($  B < #  $! 3$! # Q 1$0 1 !$0
 : J # R$. B \ % - R$/ B \ 9() ! R$3 D"3 R$5 _ % _ = 1 =  #G$ $1$0$1$0 1$Q$0$! 3
 _ ! # 3 _#F P#E C > R$8 B ] *$  R$9 ($  B < #   : J # R$: B$! # Q 1$0 1 !$0$ $1
 ^ % - R$; B ^ 9() ! R$? D"= R$A B _ *$  R$B ($  B < #   : J$0$1$0 1$A$1 !$ $1 0
 # R$C _ ! % 3 R$D ='7 R$G D"^ R$I B   *$  R$J ($  B < #   : 1$! 1$A$1$1( $0 1$!
 J # R$L _ ! B ! #   : ; # R$M _ ! B " #   : ; # R$N _ ! B # !$0$A 0 1$!(0$ $1 2
 #   : ; # R$O _ ! B $ #   : ; # R$P _ ! B % #   : ; # R$Q _$! !$0$A 0 1$!(0$ $1
 ! B & #   : ; # R$R _ ! % 3 R$S B 1 9([ ! R$U _   B 4 #   : 2$! !$0$!$1$@$1 1$!
 ; # R$V _   B 5 #   : ; # R$# D"$ R$$ #   < % !#G C!\!" R$( !$0$1 0 2$!(0$0,B,2
 _ ! % " R$+ D!X R$. #   < & !#G *#] R$0 B ' _ ! 6#] < ' "#G$! 2$A(0$0,#$A(0 Q$#
 *#K R$2 _ ! _ ! 6#K C#G *$' R$6 _ " _ < ($' + @ " R$8 # ? ( Q(0$ ,# !(0$  0 2$ 
$  _ " 6#K 9'6 # R$9 ($  _ ' ($' + @ " R$: # ? ($  _ % 6#K 9 0 Q$!( $  0 2$  0 Q
'6 # R$; ($  _ ( ($' + @ " R$< # ? ($  _ ( 6#K 9'6 # R$= ($ $!( $  0 2$  0 Q$!( 
 _ ) ($' + @ " R$? # ? ($  _ $ 6#K 9'6 # R$@ ($  _ , ($' + @$  0 2$  0 Q$!( $  0
 " R$A # ? ($  _ ' 6#K 9'6 # R$B ($  _ - ($' + @ " R$C # ? ( 2$  0 Q$!( $  0 2$ 
$  _ * 6#K 9'6 # R$D ($  _ . ($' + @ " R$F _ 1 6#K _ 1 ($' + 0 Q$!( $  0 2$ ,0 !
 @ " R$H _ 3 6#K _ 2 ($' + @ " R$I _ 4 6#K _ 4 ($' + @ " R$K !(0 Q  $ $A #$  0 2
 ($' _ % 1 = _#G C \ R$M _ ' ($' ' @ " _ ' 3 < R$N _ ( ($' ' ! 0 Q$2$  0 0$!(0 !
 @ " _ ( 3 < R$O _ ) ($' ' @ " _ ) 3 < R$P _ , ($' ' @ " _ , ! 0$A  $ $! 2$  0 0
 3 < R$Q _ - ($' ' @ " _ - 3 < R$R _ . ($' ' @ " _ . 3 < R$S$!(0 ! ! 0$A  $ $! 2
 _ 2 ($' ' @ " _ 2 3 < R$T _ 4 ($' ' @ " _ 4 3 < R$W _ 1 ($'$  0 0$!(0 ! ! 0$A  
 ' @ " _ 1 3 < R$_ B 0 9([ ! R$% D & R$( #   < & !#G *#] R$*$ $! 2$1(!,1$Q 1 P,3
 ( *#K R$+ B ' _ ! 6#] < ' "#G *#K R$, _ ! _ ! 6#K C#G *$' R(#$Q(0 Q$# Q,0$ ,# !
$- B G % 7 R$. B G % 8 R$/ B G % 9 R%B D ' # (_^ H^* )^^ R%D,0$!,0$!,0$! 0 N#2P0
 D S 9 *^L "]P !]/ U]7 W]5 T]= V]; R\C Q\A P\? S\= O[X Y[: X$ +"XN#0T,# \/#P\/#P
YQ MY+  X= >WB +W^ 5V$ 4U- NUQ 7TF 6TD !TS ,TG R%G _ = 1 = BX-'!TL'AT,'Q\<+! 0$!
 O #   : E # R%H _ % _ = 1 = _#G C - R%J _ ! B X #   : : # D 0$ $! 0$ ,0$! 0$! !
 + R%N _   B X #   : : # R%& DS' R%( # 2 B ' B - Z#G Z#F *$  0$! 0$ $1\1$! 2 P, 
 R%) ($  _ 1 : # " R%+ _ # G R%- H I I I . T  #L +!W R%I ( *$0 0$ $1 1$1$0$# Q$@
#H R%J _ " *#I R%L _   B   #   : < # R%N B O #   < T "#G _ =,1$ ,1$!$0$ $1 0$ ,0
 3 = R%S _ ) 1 = B . _ ( 1 = B . _ ' 1 = B / Z#G Z#F Z#E Z#D$!$0$!(0$!(0$!(# P,#
 Z#C *#K R%T (#K _ 1 : # " R%V # 4 "#G _ L B ! % ] !#F _#E P P,1 Q 0 1$!,0$"(# P
#D C E R%X _ # _ % 1 < ' ; " _   B > _ & _ % 1 < ' ; " < 0 $,0$1 0$! ! 0$! 0$ $ 
#G "#F C % R%[ _ " G R%_ B ; _ 2 1 = _#G _ % _ = 1 = _#F P#E,3$!$0$1$! 0 Q 0$ ,#
 _ % _ = 1 = H#D _ ! _ = 1 = I#C P#B ( _ # 1 =  #A ( _ " 1 =$! 0 Q 0$ ,#(0$!,A 0
  #@ P#? Q#> Q#= C!! R%$ _ $ *#H R%% _ % _ = 1 = _#G _ ! _ =$P,# Q 2$ ,2$! 0 Q 0
 1 = J#F Q#E C 1 R%( B 0 #   < T "#G _ 4 3 = R%) B 1 _ 4 1 =$ ,#$A(2$! #$! 2$A 0
 Z#G _ 4 3 = R%* _ ' _ " _ 4 1 = % U ##G _ 4 3 = R%, _ 4 1 = Q 0$A 0$! B Q 0$A 0
 # , < . "#G *#J R%- _ ! *#J R%. _   (#J _#G C / R%0 B 2 : -$! # Q(0 Q(0 P,0$A(0
 ! R%1 _ " *#I D T R%5 # 4 "#G C ' R%6 ?)P#G *#I R%7 _ ! (#I 2$ ,0$A 3$!(3,#$A #
 _#G C ; R%9 _ " 1 = _ " 3 < R%: _ # 1 = _ # 3 < R%< B 0 9([ Q 2$! 0$!(0$! 0$A$2
 ! D W R%C _ $ _ = 1 = _#G _ # _ = 1 = _#F _ " _ = 1 = _#E Q 0$A 0$ ,0$! #$! 0 P
#D Q#C C 1 R%G # 4 "#G C ' R%H ?*M#G *#I D & R%K _ " *#I R%N,#$!(0$Q 2$S Q 2$ ,2
 _ " (#I _#G C 1 R%P B 3 _ % 1 = B 4 Z#G Z#F : - ! D C R%U B$ ,#$!(2$! 2 P,0 0$A
 5 : - ! R%V _ ! B ! #   : < # R%W _ ! B   #   : < # R%X _ "(0 2$!$0$ $A 1$! !(0
 *#I R%[ (#I G R%] H . T  #P &"B R%B _ % 1 = B 6 Z#G *#O R%C Q(#$2$! P 3$! 2 P,3
 (#O _ ! : # " R%E B G % $ R%F B G _ ! _ ! + $ " R%G B & _ ! Q 0 3$! 3$! 0$ $Q$0
 _ ! + # " R%H B ' _ " _ ! + # " R%I B G % % R%J B G _ ! 3 %$! !,1$! 0 3$! 3$! 0
 R%K B G % & R%L B G _ ! 3 & R%M B G % , R%N B G _ ! 3 , R%O$Q 0$Q 0$!,0$!,0$! 3
 B 7 B 5 Z#G *#M R%Q (#M % \ !#G C * R%T (#M % 1 !#G *#N R%U$A # Q,#( ,1$P,B P,3
 (#N % ( !#G *#L R%X _ " (#L D#G _ " _ ! E#H#F#E (#H F @#F#E R # Q,0 P,0$!,S Q S
 R%Y (#H 6#N % 8 !#G % ? !#D (#H 3 , R%[ (#F (#H C#G *#H D_<$P,#(P,C P,0$P,# P,?
 D ; R%_ # % # # # $ B M #   : @ % R&$ B 8 : - ! R&% _ " G R$!,0$! 0$! ! 2$ $! 1
&( _ ! *#H R&) _ ! *#I R&+ _ : (#H H#G B G (#H 1 , % 8 !#F   0 Q 0 Q 0 P,0 Q C Q
#E ( (#H 1 ,  #D Q#C Q#B C Z R&- _   *#K R&. _ ? _ " _ ! E#J,@,0$P,#$A 0 Q 0$! 3
#G#F (#J F M#G#F R&/ _ # (#J ' . " % 8 !#E (#H 1 , % 8 !#D _,P,0,Q 0 Q ",# Q C P
#C C & R&0 (#J *#K R&1 (#G (#J C#E *#J D_/ R&2 _ " (#J C#G *,0$ ,#$ ,# P,?$! # P
#J R&3 _ ? (#K H#G _   (#K I#F P#E C - R&5 _ $ (#K ' . " _ !,0$ ,#$ ,# Q$0$ ,0 0
 (#I + $ " R&6 B 9 _ ! (#K ' . " Z#G _ ! (#I + % " R&7 B G _ Q ! 2$ ,0 #$ ,0 0$!
 " (#I + % " R&8 B 9 _ " (#K ' . " Z#G _ ! (#I + & " R&9 _ " #$ $!(0 Q  ,0 Q ! 0
 (#I C#G *#I R&; _ " (#H C#G *#H R&< D_E R&= _ ! B M #   : _ P,#$! # P,0'! 0$! 0
 # R&> _ 9 B M #   : ? # # % # # # $ B M #   : @ % R&@ _   B 0$! 0$ $! 0$! 0 0$!
 : #   : ; # R&A _   B M #   : ; # R&C H . T  #S '"L R&* B ;(0$ $! 0$! ! 0$# 1$2
 *#R R&+ (#R _ ! : # " R&- B Y #   < T "#G *#I R&/ _ ! (#I H Q$#$! !$0$! # Q$0 P
#G C $ _ ! *#I R&1 (#I 1 * < , !#G % 8 !#F *#H R&3 B < (#H B,0$ ,1 Q 0 R,# Q$2 Q
 = B 5 Z#G Z#F Z#E *#N R&6 (#N % \ !#G C!T R&8 (#N % 1 !#G *(0 P,# Q$#( ,1$0,B P
#P R&9 _ " (#P % ( !#G D#F _ " _ ! E#J#E#D (#J F 7#E#D R&: B,1$ ,@ P,0$!,S Q$S$1
 ' (#J 6#P < ' "#G *#O R&; _ " (#O % ( !#G D#F _ " _ ! E#K#C(# Q$# Q$0 R # Q 0$S
#B (#K F C#C#B R&< (#K 6#O < , !#G % 8 !#F (#K (#J 0#M " R&=,#$#,1 P,0 R,# P,# 1
 (#C (#K C#G *#K D_9 R&> (#E (#J C#G *#J D_E R&@ B G % ) R&A P,# Q\1 P,# QX1$! 1
 B G % ( R&B _ " (#M % ( !#G D#F _ " _ ! E#J#E#D (#J F G#E#D$! 1$ ,@ P,0$!,S Q(S
 R&C _ " # . % ( !#G D#F _ " _ ! E#K#C#B (#K F U#C#B R&D _ #$1 0( ,#$! 3,P,0,Q$0
 (#K ' . " % 8 !#G _ ! (#J ,#M " % 8 !#F _#A C + R&E _ ! (#K Q ",#$ ,# C P,0$1 #
 ' . " *#Q R&F (#C (#K C#G *#K D_' R&G (#Q B G (#J 5 ) ! " R$  Q$# P,#'Q$#$ ,0 !
&H _ " (#J ,#M " _ ! (#J + ( " R&I _ # (#J ,#M " _ " (#J + ($0 P,! #$ $1 # P$ ,0
 " R&J _ $ (#J ,#M " _ # (#J + ( " R&K _ % (#J ,#M " _ $ (#J 1$ ,# 0 Q !$0 P,! #
 + ( " R&L (#E (#J C#G *#J D_5 R&N _ ! B N #   : _ # R&O _ 9$ $0,# P,=$1 0$! !$0
 B N #   : ? # R&P # ' # ( B N #   : @ $ R&T # ) _ ! B N #  $! 0 1$! 0$! !$0$! 0
 : A $ R&\ _ ! G R&] H I . T ##L #": R&A )   % 8 !#G % H !#F$ $1 1$1 0,#$@ C R$#
 *#H R&B _ # (#H ) " D#G F#F % > !#E *#I R&C B G + ! R&D (#I Q(0 P # R$# Q(0 !(#
 _ " _ " E#J#G#F (#J F 8#G#F R&E B ) ) ! Z#E + ! R&F (#G (#J$! 3,P,0,Q(1  , $@,#
 C#E *#J D_D R&G B > )   % 8 !#G ) ! Z#F Z#E *#K R&H ) " _ " P,?$A( (P,  P,#$@ 0
 (#K % U ##G + ! R&I H I . T ##N $#/ R&/ )   % 8 !#G % H !#F R(# !(1 0, $P C R$#
 *#H R&0 ) ! % 8 !#G % H !#F *#I R&1 (#I (#H C#G # ? D#F % > Q, (P,A P,3 P,#$ ,A
 !#E *#J R&2 B G *#L R&3 (#J _ " _ " E#K#G#F (#K F 8#G#F R&4 P,3$ ,3 Q 0$S,#$#,3
 B ) (#L Z#E *#L R&5 (#G (#K C#E *#K D_D R&6 ) ! % 8 !#G (#L$0,# Q,# P,#'Q, (P,#
 )   % 8 !#F Z#E Z#D *#M R&7 # ? _ " (#M % U ##G + " R&8 H I ",# P,#$Q 0 R(# !,1
 I I . T  #K "#7 R&W B # #   < T "#G _ ! 8#I R&Y # ? _ " _ !$0$# 1,2$! #$ ,3$! 0
 6#I % 8 !#G % U ##F _ ! 8#I R&Z # ? (#J _ ! 6#I 9'6 # R&[ ( R,#(@,0 Q,0 Q #$0$P
#J _ ! 8#I R&\ _ ! B # #   : ; # R&^ B $ #   < T "#G _ " 8#I,0 Q,0$A 0 3$A 0 Q #
 R'  # ? _ " _ " 6#I % 8 !#G % U ##F _ " 8#I R'! # ? (#J _ "$! 0$ ,C R(#$ ,0$ ,0
 6#I 9'6 # R'" (#J _ " 8#I R'# _ ! B $ #   : ; # R'% B % #   Q$! #$ ,0$!(0$ $!(0
 < T "#G _ # 8#I R'' # ? _ " _ # 6#I % 8 !#G % U ##F _ # 8#I$ ,0 Q 0$! #(P,B Q #
 R'( # ? (#J _ # 6#I 9'6 # R') (#J _ # 8#I R'* _ ! B % #   :$! #$ ,1 0 Q #$! 2$!
 ; # R', B ? # - B @ Z#G Z#F *#H R'- (#I (#H #   : D # R'. _ ! 2$!(# P,0 P,0$ $!
   (#H #   : E # R'0 B & #   < T "#G _ $ 8#I R'2 # ? _ " _ $ #$! ! 2$! #$ ,0$! 0
 6#I % 8 !#G % U ##F _ $ 8#I R'3 # ? (#J _ $ 6#I 9'6 # R'4 ( R,#(@,0 Q 0 Q #$0$ 
#J _ $ 8#I R'5 _ ! B & #   : ; # R'7 B \ # - _#G C @ R'9 _ !,0 Q 0$A 0 0$1 #$! 0
 6#I _ ' 3 = R': _ " 6#I _ ( 3 = R'; _ # 6#I _ ) 3 = D > R'@ Q 0$! #$! 0$ ,0$! 0
 _ ! 6#I _ , 3 = R'A _ " 6#I _ - 3 = R'B _ # 6#I _ . 3 = R'G$ ,0$! 0 Q 0$! #$! 0
 _ ! B ! #   : ; # R'H _ ! B " #   : ; # R'K _   B 4 #   : ;$!(0$ $! 2$! ! 0$1 0
 # R'L _   B 5 #   : ; # R'P _ ! _ = 3 = R'Q B 1 9([ ! R'S _ 0$!$0$ $! 0$! 1$@$!
 ! G R'U H I I I . T !#J '#Z R'2 _ % 1 = _ ! # ; %!/ "#G < . 1 1$0$# 1$0$! 0(@,0
 "#F *#H R'4 _ ! (#H H#G C % R'5 _ ! G R'8 _ " (#H ' ; " *#H P,1$ ,#$!$0$1$ ,0 #
 R': B ? )   B @ Z#G Z#F #   < " "#E *#I R'; B 0 #   < T "#G$1( $@,#$!$# Q$2$! #
 _ 4 3 = R'< B 1 _ 4 1 = Z#G _ 4 3 = R'= _ ' _ " _ 4 1 = % U$! 1$A 0 Q 0$1 0$! B
 ##G _ 4 3 = R'? _ ! B T #   : ; # R'@ _ ! B U #   : ; # R'A Q 0$1 0$! !$0$! 0 1
 _ ! B V #   : ; # R'B _ ! B W #   : ; # R'D _ ! 6#I % 8 !#G$! 0$ $1 0$! !$0 R,#
 B # #   : E # R'E _   B # #   : ; # R'G _ " 6#I % 8 !#G B $$A 0 1$!(0$ $1 #(P,2
 #   : E # R'I B D (#H  #G C + R'J _   B $ #   : ; # R'L _ #$! !$0 Q,0$1 2$! !$0
 6#I % 8 !#G B % #   : E # R'N B B (#H  #G B A (#H  #F B C ( R,#$A 0 1$ ,3$@,3$ 
#H  #E B D (#H  #D P#C P#B P#A C + R'S _   B % #   : ; # R'W,3$ ,3 P,#$!$0$A 0 1
 _   B ! #   : ; # R'X _   B " #   : ; # R'[ _ ! B 4 #   : ;$!(0$ $1 2$! !$0$1 0
 # R'\ _ ! B 5 #   : ; # R'_ _ " % 3 R'  _ ! B X #   : 9 # R 1$!$0$ $1 0$A 0$! !
'! _   B ! #   : < # R'" _   B O #   : < # R'# _   B 0 #   :(0$1 0 2$! 0$ $A 2$!
 < # R'$ _   B + #   : < # R') _ ! G R'+ H I . T  #L $#: R'T !(0$A 0 2$!$A$! P(2
 _ % 1 < B B Z#G *#J R'U (#J _ ! : # " R'X B G _ % 1 < % 8 !$! 2 P,2 Q 0 2$! 0(P
#G _#F ( _ % 1 < _#E Q#D C : R'Z _ % 1 < B C Z#G *#J R'[ (#J,#(0$ ,#$!(0$!(# Q(#
 B 3 : # " R'\ _ " G R'  _ ! _ < _ ! _ % 1 < C#G ' @ " I#F C$! !(0$3$! 0$! #$  Q
 ( R'! _ ! *#H D & R'# _   *#H R'% B W (#H # < # 4 < ^ $#G * 3$ ,0$Q #$Q$#$! 0 P
#K R', _ ' _ ! _ % 1 < C#G ' @ " _ ' 3 < R'- _ ( _ ! _ % 1 <,3$! 0$ ,0 0$!,0$! 0
 C#G ' @ " _ ( 3 < R'. _ ) _ ! _ % 1 < C#G ' @ " _ ) 3 < R'/ Q ! 0$Q 0$! #$ $! 3
 _ , _ ! _ % 1 < C#G ' @ " _ , 3 < R'0 _ - _ ! _ % 1 < C#G '$! 0$ ,0 0$!,0$! 0 Q
 @ " _ - 3 < R'1 _ . _ ! _ % 1 < C#G ' @ " _ . 3 < R'2 _ 2 _ ! 0$Q 0$! #$ $! 3$!
 ! _ % 1 < C#G ' @ " _ 2 3 < R'3 _ 4 _ ! _ % 1 < C#G ' @ " _ 0$ ,0 0$!,0$! 0 Q !
 4 3 < R'6 _ 1 _ ! _ % 1 < C#G ' @ " _ 1 3 < R'< (#K G R'> H 0$Q 0$! #$ $! 3 Q$Q
 . T !#R '#! R() B 1 )   _#G C ( R(* # = *#P D & R(, # < *#P 0,#$!$  Q 0$ ,0$! #
 R(/ _ % 6#P _ ! # ; %!/ "#G < . "#F *#Q R(1 _   (#Q I#G C -$! #$! B Q # Q 0 P,0
 R(2 _ " (#Q ' ; " *#Q D & R(4 B D *#Q R(6 B A (#Q _#G B D ($! #$  Q 0$@,0$@,#$@
#Q _#F Q#E C ( R(8 _ 0 % ? D & R(: _ 3 % ? R(< # ? B # #   :,# Q 0$! 0$! 0$! 2$!
 [ # R(= # ? B $ #   : [ # R(> # ? B % #   : [ # R(@ )   B E ! 0$A 0 0$!(0$ $  2
 Z#G *#N R(A (#N _ ! : # " R(J _ " *#O R(M _ > 6#P B F #   : P,0 Q 0 0$ ,0$ ,2$!
 J # R(O _ O _ " _ : 6#P % U ##G *#K R(P _ 5 _ O _ : 6#P % U ! 0$! #(@,#$! 0$ ,B
 ##G % 8 !#F *#L R(R )   B G Z#G *#H R(S (#K (#H #   : J # R R,# Q  $@,#$ ,#$! !
(U )   B H Z#G *#H R(V (#L (#H #   : J # R(X )   B I Z#G *#H  $@,#$ ,#$! !  $@,#
 R(Y _ ' 6#P _ ! 8#M R(Z _ " (#H #   : X # R(\ B D (#Q  #G C$! #$ ,0$ ,0$ $! #$Q
 5 R(] _ # (#H #   : X # R(^ _ ( 6#P _ " 8#M R(! B B (#Q  #G 0$ ,0$ $! #$ ,1$ ,3
 B A (#Q  #F B C (#Q  #E B D (#Q  #D P#C P#B P#A C 5 R(% _ )$@,3$ ,3$ ,3 P,#$!$0
 6#P _ # 8#M R(& _ $ (#H #   : X # R(( (#M (#H #   : D # R() Q #$1 #$! !$# Q 0 1
 _   (#H #   : E # R(* _   (#H #   : ; # R(, _ # 6#M _ " 6#M$ ,0$ $1 #$! !$0 Q #
 _ ! 6#M Z#G Z#F *#N R(- B G (#N % 8 !#G  #F C ( R(. _ ! *#O$ ,# P,1$ ,C Q,0$1 #
 D L R(3 _ ! B V #   : ; # R(4 _ ! B $ #   : ; # R(5 _ ! B W$!$0$! 0 1$!$0$ $1 0
 #   : ; # R(6 _ ! B % #   : ; # R(; )   B J Z#G *#H R(< _ ,$! !$0$1 0 1 !(# Q$0
 6#P _ ! 8#M R(= _ - 6#P _ " 8#M R(> _ . 6#P _ # 8#M R(? (#M Q #$1 #$ ,1$ ,0 Q$#
 (#H #   : D # R(@ _   (#H #   : E # R(B _ # 6#M _ " 6#M _ ! Q 0 1$ ,0$ $1 #$ ,0
 6#M Z#G Z#F *#N R(C B G (#N % 8 !#G  #F C F R(E _   (#H #   P,# Q$0 R,#$Q 1$ ,0
 : ; # R(F B 0 )   _#G C ) _   B K #   : ; # R(H _ ! *#O D >$ $1$  Q 0$A 0 1$ ,0
 R(L _ ! (#H #   : ; # R(M B 0 )   _#G C ) _ ! B K #   : ; #$1 #$! !$1  ,0$!(0$ 
 R(P _ $ _ 1 6#P _#G C . R(R _   *#M R(S _ ! *#O D & R(V _ !$1 0 P,0$1 #$1 #$!$0
 *#M R(X )   B L Z#G *#H R(Y (#M (#H #   : E # R(\ (#M B S # Q$ $@,#$0,#$! !$#$!
   : E # R(^ )   B M Z#G *#H R(_ _ 2 6#P _ % # . %!/ "#G < . 0 1 !(# Q$0 Q 0(@,0
 "#F *#I R(  _   (#I I#G C I R(! B 9 _ " (#I ' . " Z#G (#H # P,2$ ,#$!(2$ ,0 # Q
   : J # R(" B ; _ # (#I ' . "  #G C $ _ ! *#O D R R(% _ 2 6 0 2$! #$ $Q 0 Q 2$ 
#P _ # # . %!/ "#G < . "#F *#I R(& _   (#I I#G C 4 R(' B 9 _,0$"(#$ ,#$A # Q 2$A
 " (#I ' . " Z#G (#H #   : J # R(5 B 1 )   _#G C / R(6 _ 4 6 #$  P,0$ $A$  Q 2$ 
#P B 0 #   : E # D - R(8 _ 4 6#P B N #   : J # R(: B G _ 4 6,2$! ! 2$ ,2$! !(0$ 
#P % 8 !#G  #F C $ _ ! *#O R(= B D (#Q  #G B B (#Q  #F P#E C,C Q,0$ ,2$@,3$ ,3 Q
 $ R(? _ ! B O #   : ; # R(@ _ ! B P #   : ; # R(A _ ! B 0 #$2$!(0$ $A 2$! !(0$A
   : ; # R(B _ ! B N #   : ; # R(C _ ! B Q #   : ; # R(D _ ! 0 2$!(0$ $A 2$! !(0
 B V #   : ; # D " R(G _   B O #   : ; # R(H _   B P #   : ;$1 0 1$A 2$! !(0$A 0
 # R(I _   B 0 #   : ; # R(J _   B N #   : ; # R(K _   B Q # 2$!(0$ $A 2$! !(0$A
   : ; # R(L _   B V #   : ; # R(R B 1 )   _#G C 6 R(T _ " ( 0 2$!$0$ $A$  Q$2$ 
#O _#G _ ! _ = 1 = _#F _ % _ = 1 = _#E Q#D P#C C ( R(W _ " _,#$! 0 Q 0$ ,# Q 2$!
 = 3 = R(X _ ! (#O _#G _ " _ = 1 =  #F _ ! _ = 1 =  #E _ % _ 0$A # Q 0$!,0$! 3$!
 = 1 =  #D P#C P#B P#A C ( R(\ _ ! _ = 3 = R(  _ ! # 3 _#G C 0$P,# Q 2$! 0$Q 0 Q
 W R(" _   B X #   : 9 # R(# _ ! B ! #   : < # R($ _ ! B O # 3$! 0$ $Q 1$! !,0$!
   : < # R(% _ ! B 0 #   : < # R(& _ ! B + #   : < # R() _ ! 0 3$!(0$ $Q 2$! !,0
 G R(+ H I I . T  #K .$X R(R _ L B ! % ] !#G _#F _ ' < & !#E$3$1 0, $Q 0(@,#$! #
 P#D "#C _ @ < & !#B "#A _ > < & !#@ "#? _ & < & !#> "#= P#< Q,0$ ,3$! #$Q 0 Q,#
 P#; P#: C ) R(X =+M R(Y _ " G R(] @ !#G _ ! 3 = R(^ _ : _ " P,0$Q$3$!$Q$Q 0$Q 0
 # 2 % U ##G _ $ 3 = R)  _ % 1 = <   !#G "#F C 4 R)" B R *#J$"(#$! 0$! 1 Q,0$!(#
 R)# (#J B 3 : # " R)$ _ " G R)' B S % ] !#G _ $ 3 = R)* _ ^$ ,0$ $! 1 2(@,0$! 0
 _ " _ ! 0#H " R)+ _ ! 1 = _ ! _ ! 0#H " R), _ ! _ # _ ! 0#H$! # 0$! 0$ ,! 0$! #
 " R). _ Y _ " _ " 0#H " R)/ _ " 1 = _ ! _ " 0#H " R)0 _ ! _ 0$! 0 P$! 0$! # 0$!
 # _ " 0#H " R)2 _ Y _ " _ # 0#H " R)3 _ # 1 = _ ! _ # 0#H " 0 P$! 0$ ,! 0$! 0 P
 R)4 _ ! _ # _ # 0#H " R)6 _ Y _ " _ $ 0#H " R)7 _ $ 1 = _ !$! 0$ ,! 0$! # 0$! 0
 _ $ 0#H " R)8 _ ! _ # _ $ 0#H " R): _ Y _ " _ % 0#H " R); _$ ,! 0$! # 0$! 0 P$!
 % 1 = _ ! _ % 0#H " R)< _ ! _ # _ % 0#H " R)> _ Y _ " _ & 0 0$! # 0$! 0 P$! 0$ 
#H " R)? _ & 1 = _ ! _ & 0#H " R)@ _ ! _ # _ & 0#H " R)B _ P,! 0$! 0 P$! 0$ ,! 0
 _ " _ ' 0#H " R)C _ ' 1 = _ ! _ ' 0#H " R)D _ ! _ # _ ' 0#H$! # 0$! 0$ ,! 0$! #
 " R)F _ P _ " _ ( 0#H " R)G _ ( 1 = _ ! _ ( 0#H " R)H _ ! _ 0$! 0 P$! 0$! # 0$!
 # _ ( 0#H " R)J _ P _ " _ ) 0#H " R)K _ ) 1 = _ ! _ ) 0#H " 0 P$! 0$ ,! 0$! 0 P
 R)L _ ! _ # _ ) 0#H " R)N _ P _ " _ * 0#H " R)O _ , 1 = _ !$! 0$ ,! 0$! # 0$! 0
 _ * 0#H " R)P _ ! _ # _ * 0#H " R)R _ P _ " _ + 0#H " R)S _$ ,! 0$! # 0$! 0 P$!
 - 1 = _ ! _ + 0#H " R)T _ ! _ # _ + 0#H " R)V _ P _ " _ , 0 0$! # 0$! 0 P$! 0$ 
#H " R)W _ . 1 = _ ! _ , 0#H " R)X _ ! _ # _ , 0#H " R)Z _ Y,! 0$! 0 P$! 0$ ,! 0
 _ " _ - 0#H " R)[ _ 1 1 = _ ! _ - 0#H " R)\ _ ! _ # _ - 0#H$! # 0$! 0$ ,! 0$! #
 " R)^ _ ! _ # _ 0 0#H " R)  _ P _ " _ 1 0#H " R)! _ 2 1 = _ 0$! 0 P$1 0$ ,!$0$!
 ! _ 1 0#H " R)" _ ! _ # _ 1 0#H " R)$ _ P _ " _ 2 0#H " R)% 0 P$1 0$ ,!$0$! # 1
 _ 4 1 = _ ! _ 2 0#H " R)& _ ! _ # _ 2 0#H " R)( _ ! _ # _ 3$! 0$ ,!$0$! # 1$! 0
 0#H " R)* _ Y _ " _ 4 0#H " R)+ _ 7 1 = _ ! _ 4 0#H " R), _ P$1 0$ ,!$0$! 0 P$1
 ! _ # _ 4 0#H " R). _ Y _ " _ 5 0#H " R)/ _ 8 1 = _ ! _ 5 0 0$ ,!$0$! # 1$! 0$ 
#H " R)0 _ ! _ # _ 5 0#H " R)2 _ P _ " _ 6 0#H " R)4 _ ! _ #,!$0$! # 1$! 0 P$1 0
 _ 6 0#H " R)6 _ P _ " _ 7 0#H " R)8 _ ! _ # _ 7 0#H " R): _$ ,!$0$! # 1$! 0 P$1
 Y _ " _ 8 0#H " R)< _ ! _ # _ 8 0#H " R)> _ Y _ " _ 9 0#H " 0$ ,!$0$! # 1$! 0 P
 R)@ _ ! _ # _ 9 0#H " R)B _ Y _ " _ : 0#H " R)C _ ! _ ! _ :$1 0$ ,!$0$! # 1$! 0
 0#H " R)D _ ! _ # _ : 0#H " R)F _ Y _ " _ ; 0#H " R)G B ! % P$1 0$ ,!$0$! # 1$"
 ] !#G _ ! _ ; 0#H " R)H _ ! _ # _ ; 0#H " R)J B ; _ 2 1 =  (#$! # 1$! 0 P$1 0$!
#G _ % _ = 1 =  #F Q#E C Q R)M _ ! # = < Y !#G  #F C 6 R)O B,0$! 3 Q 1$! 0 Q,0$1
 U *#J R)P (#J B < #   : J # R)Q _ " G R)T _ ! _ " ,#I " _ <$#$0,1$! !$0$1$! # 0
 3 = R)% B T *#J R)& (#J B < #   : J # R)( _ ! G R)* H I . T$!(2 Q(#$1 0 2$!$A$!
  #O 3$* R)U _ L B ! % ] !#G _#F _ ' < & !#E P#D "#C _ @ < & P(2$! B P,0$ ,#$Q 0
 !#B "#A _ > < & !#@ "#? _ & < & !#> "#= P#< P#; P#: C ) R)[ Q,0$ ,3$! #$P,# Q 2
 =+M R)\ _ " G R)_ @ !#G *#J R)  @ W#G *#N R)" _ % 1 = _ % 8$1(0$2$3 Q,0,#$Q 0$ 
#N R)# _ & 1 = _ & 8#N R)$ B U _ 2 8#N R)& _ " _ = 1 = _#G C,3$! 0 Q,2$ ,3$! 0 Q
 $ _ & *#L R)' _ # _ = 1 = _#G C $ _ $ *#L R)( _ $ _ = 1 = _ 0 Q,0$! #$! #$Q 0$ 
#G C $ _ % *#L R)+ (#L B V _ % 1 = B W Z#G Z#F Z#E *#K R), (,0$ ,3 Q(0$!(# P,#$P
#K _ 1 : # " R). B X *#K R)/ (#K B < #   : J # R)1 _ & (#L _,0$ $Q(#$P,1$! !,0 P
#G C = R)3 B W (#I _ ! _ Y _ % 1 = .#F # (#F _ ! _ Y _ & _ %,3$Q$#$! 0$ , ,0$! 0
 1 = ' ; " .#E # (#E _ ! _ P B ) .#D # (#D _ ! _ Y _ " .#C #$!  , ,0$!$# #$! 0 P
 (#C _ ! _ P B ) .#B # (#B _ ! _ P B ) .#A # (#A _ ! _ P B ) Q 0$0, ,0$!$# #$! 1
 .#@ # (#@ _ ! _ P B ) .#? # (#? _ ! _ P B ) .#> # (#> _ ! _ P Q 0$0, ,0$!$# #$!
 P B ) .#= # (#= _ ! _ P B ) .#< # (#< _ ! _ P B ) .#; # (#; 1 P Q 0$0, ,0$!$# #
 _ ! _ P B ) .#: # (#: _ ! _ P B ) .#9 # (#9 _   _ Y ( .#8 #$! 1 P Q 0$0, ,0$" P
 (#8 _   _ Y ( .#7 # (#7 .#G 0 (#G < Q !#6 B Y < \ $#5 *#M R Q 0(# # P Q #$A # Q
)F _ ! _ " ,#I " _ < 3 = D 2 R)J (#N < O !#G *#M R)K _ ! _ <,0$ ,! 0$!,#$ ,#$Q 0
 3 = R)N _ ! (#M  #G C 6 R)P B Z *#K R)Q (#K B < #   : J # R$!,0 Q,0$Q(#$P,1$! !
)R _ " G R)U B [ *#K R)V (#K B < #   : J # R)X _ ! G R)Z H I,0$3$@,3 Q$0$ $Q 1,1
 . T !#I %%0 R*: B \ _ + %   !#G B ] # 2 B ^ Z#F Z#E Z#D Z#C 0, $!(0(@,2$!(# P,#
 *#H R*; (#H : - ! R*> # 2 B _ )   B   Z#G Z#F Z#E *#H R*@ ( Q #$ $! 2 !,# P,#$ 
#H B 3 : # " R*B H I I I . T  #N 3%H R*) _ L # / _#G C ' R**,0$ $!$1 0, $1 0 Q 1
 ( *#M D & R*, # / *#M R*. B W (#H _ ! _ _ _ " _ " (#M _   :(#$!$0 Q$1 Q 0$! #$1
 M ( R*3 _ ! *#L R*4 (#H % B !#G C U R*6 _ " (#H % ( !#G D#F !$0 Q$#(0,2$1 #( ,#
 _ " _ ! E#K#E#D (#K F ;#E#D R*7 _ " _ " (#K ,#H " ;,H !#G '$! 3,P,2,Q$0$ ,# 2 Q
 ; " *#J R*8 ( _ ! B > _ ) (#K ,#H " < 0 $#G _ L # / _#F P#C  ,1(0$! # P$ ,0$ ,#
 # / _ ) (#K ,#H " _#B Q#A B D (#J _#@ B ! (#J _#? B B (#J _$! # P P,2 P,3 P,0 P
#> B A (#J _#= B C (#J _#< B D (#J _#; Q#: Q#9 Q#8 Q#7 Q#6 P,2 P,0 P,0 P,# P,# P
#5 C @ R*D _ # _ " (#K ,#H " ;,H !#G ' ; " (#L 8#I R*E _ " (,0$1 0 P,!(#$  P,1$ 
#L C#G *#L R*H (#E (#K C#G *#K D_A D / R*L B G _ ! 8#I R*M B,# Q$# P,#'1 1$! #$1
 " : - ! R*P _ " # ; % ( !#G D#F _ " _ ! E#K#E#D (#K F!C#E#D,0 1$! @ P,0$!,S Q S
 R*Q ( _ ! B > _ & (#K ' ; " < 0 $#G _ L # / _#F P#C # / _ &$2$! 0 Q ! #$! # Q 0
 (#K ' ; " _#B Q#A C L R*V @ !#G _ ! (#K + @ " R*W _ ! (#K ' Q  ,#$Q$1,0 Q !$0 Q
 ; " _ % (#K + @ " R*X B G _ $ (#K + @ " R*Y _ # (#K ' ; " _ ! #$ $1 0 Q !$0 Q !
 > (#K + @ " R*] B G _ ' (#K + @ " R*^ B G _ ( (#K + @ " R*_ #$ $1 0 Q !$0$ ,0 1
 B G _ ) (#K + @ " R*  B G _ , (#K + @ " R*! B G _ - (#K + @$! #$ $A 0 Q !(0$ ,0
 " R*" B G _ . (#K + @ " R*$ _ " _ 1 (#K + @ " R*% B ; _ 2 ( 2$! #$ $A 0 Q !(0$ 
#K + @ " R*& B G _ 4 (#K + @ " R*( B G _ : (#K + @ " R*+ _ !,0 2$! #$ $A 0 Q !(0
 _ " (#K + @ " R*, _ ! _ # (#K + @ " R*- _ ! _ 7 (#K + @ " R$ ,0 2$! #$ $A 0 Q !
*. _   _ 8 (#K + @ " R*/ _ ! _ < (#K + @ " R*6 _ & (#K ' ; "(0$ ,0 2$! #$ $A #$ 
 _ & (#K + @ " R*8 (#E (#K C#G *#K D^9 R*9 (#I G R*; H I I I$ ,0 2 P,# Q\2 Q$A$1
 . T !#I !%T R*] B 1 )   _#G C ( R*^ # = *#H D & R*  # < *#H 0,!$A$  Q 2$ ,0$Q #
 R*" @ !#G _ ! 8#H R*# _ ! _ " 8#H R*$ _ ! _ # 8#H R*% B G _$Q$Q #$Q 0 Q,0$ ,3$!
 $ 8#H R*( B G _ ' 8#H R*) B G _ ( 8#H R** B G _ ) 8#H R*+ B #$Q 0 Q,0$ ,3$! #$Q
 G _ * 8#H R*, B G _ + 8#H R*- B G _ , 8#H R*. B G _ - 8#H R 0 Q,0$ ,3$! #$Q 0 Q
*/ B G _ . 8#H R*0 B G _ / 8#H R*1 B G _ 0 8#H R*2 _ " _ 1 8,0$ ,3$! #$Q 0 Q,0$ 
#H R*3 B ; _ 2 8#H R*4 _ ! _ 3 8#H R*5 B G _ 4 8#H R*6 _ ! _,3$! #$Q 0 Q,0$ ,3$!
 5 8#H R*7 _ ! _ 6 8#H R*8 _ ! _ 7 8#H R*9 _ ! _ 8 8#H R*; B #$Q 0 Q,0$ ,3$! #$Q
 G _ : 8#H R*< _ ! _ ; 8#H R*= _ ! _ < 8#H R*> _ ! _ = 8#H R 0 Q,0$ ,3$! #$Q 0 Q
*@ B G _ ? 8#H R*A B G _ @ 8#H R*B B G _ A 8#H R*C B G _ B 8,0$ ,3$! #$Q 0 Q,0$ 
#H R*D B G _ C 8#H R*F B G _ E 8#H R*G B G _ F 8#H R*I B 1 ),3$! #$Q 0 Q,0$ ,3$0
   _#G C ( R*J (#H % = D & R*L (#H % < R*N H I I . T  #L #%/ #$!,#$! 3 Q 3$1 0,"
 R+$ _ Y _ " _ ! 0#H " R+% _ % 1 = _ ! _ ! 0#H " R+& _ ! _ #$! 0$ ,! 0$! 0 P$! 0
 _ ! 0#H " R+( B W (#I (#H B # < \ $#G *#K R+) _ ! (#K  #G C$ ,! 1 P,3$ ,#$! #$Q
 % R+* _ " G R+, _ ! _ ! ,#I " *#J R+- _ ! (#J % ( !#G _#F C 0$!$! 0 P Q 0 R # Q
 % R+. _ ! G R+1 ( _ ' _ ! ,#J "  #G ( _ & _ ! ,#J " _#F Q#E 0$!$"$! # 3(0$ , ,#
 C % R+2 _ ! G R+5 # ? _ ' 1 = _ * _ ! ,#J " 9'6 # R+6 # ? _$! 0$0$! 0$! # 1 0$!
 ( 1 = _ + _ ! ,#J " 9'6 # R+7 # ? _ ) 1 = _ , _ ! ,#J " 9'6 0$! # 1 0$! 0$! # 1
 # R+8 # ? _ , 1 = _ - _ ! ,#J " 9'6 # R+9 # ? _ - 1 = _ . _ 0$! 0$! # 1 0$! 0$!
 ! ,#J " 9'6 # R+: # ? _ . 1 = _ / _ ! ,#J " 9'6 # R+; _ 0 _ # 1 0$! 0$! # 1 0$!
 ! ,#J " _ 2 3 = R+< _ 1 _ ! ,#J " _ 4 3 = R+> _ ! G R+? H I # 0$! 0$ ,! 0$! 1 1
 - T !#H "%^ R+E )   _ ! # ; %!/ "#G < . "#F G R+F H R+? H I 0,#$  0$"(#$ ,1 1 1
%1546
6!?!00%,!.4  6!?Q  6!?R  6!?S  6!?T  6!?U  6!?V  )  *  +  6,5554%0%0%0%0%0%0$$$%
?-%33  6,?,)34%?&/.4  6,?/"*%4  6,?4!),,%  6,?4!-0/.  6,?2%454%5554%55!554%55055
/52  6,?,)"?&-#  6,?&-#  6,?&-#Q  6,?&-#R  6,?%22%52  6,?.5-5!555!54%50%50%55055
%2/  4,?4)42%3  4,?$!4!  4,?2%4/52  6,?,)'.%  6,?2!.'  6,?,%5!554%54%550554%54%5
#452%  6,?-%33!'%  6,?42/56%  6,?40,%#452%  6,?404%84  6,?-%54%554%5505555!554%5
33!'%3?!##%04%3  6,?#/$%2%4  4,?,)34%?#!53%3  6,?$%34).!4)/.55555!555!55554%5555
  6,?.5-$%34  6,?.5-$%344$0  6,?.5-?%14  6,?,)34%?$)342)#4  !555!5555!555!555550
4,?3%,?0-6  6,?0!2!-%42%3 31,?02/#%$52%?0!2!-3  6,?2%35,4!4355505555155555545555
 31,?02/#%$52%?2%35,4  6,?2%4/52  6,?%22%52  6,?).$%8  6,?40%5555551554%550554%5
4%84  )  *  +  6,?42/56%  6,?4!),,%  6,?&)#()%2  6,?,)34%?0)50000555!554%554%555
#4/?40-  6,?404%84  6,?,%#4?%,%-%.43  6,?0/3  )  *  6,?%,%?4550555!55555!54$$%55
!",%  6,?%,%?02/0/  6,?&)#()%2  6,?40-  6,?40-R  6,?0)#4/  6505555!555!54%50%55!
,?404%84  6!?/,$  6!?.%7  6!?4!),,%  6,?,/.'  8  )  6,?404%8554%5055!554%54$$%55
4  6!?$%34  6!?4$0  6!?.%7  6,?,/.'Q  6,?,/.'R  8  )  6,?30!055055!54%54!55 0055
#%  6,?404%84  6,?/"*%4  6,?40,%#452%  6,?404%84  6!?490%  64%550554%5550555!55!
,?2!.'  6,?40,%#452%  6,?%4!4?.5,,  )  6,?404%84  6,?%22%52 55!5554%55500555!554
 6!?490%  6,?/"*%4  )  6,?4!),,%  6,?&-#Q  6,?&-#R  6,?40,%#%54%55!!554%50%50%55
452%  6,?404%84  6,?40!&&)#(!'%  6,?0-6 4?#/--!.$% 6,?2!.'  50555!5555055%554550
6,?0!2!-%42%3 31,?02/#%$52%?0!2!-3  6,?2%35,4!43 31,?02/#%$55555155555545555%555
2%?2%35,4  6,?404%84  6,?0!2!-%42%3 31,?02/#%$52%?0!2!-3  6,5551554%55545555555%
?2%35,4!43 31,?02/#%$52%?2%35,4  6,?(%52%  6,?404%84  6,?49055515555554554%55055
%?%84).#4  6,?#2  6,?#-$ 4?#/--!.$% 6!?./--!#2/  6,?404%84  555!5055%5545554%550
6,?).&/?%15)0 #/-?$/..%%3?%15)0%-%.43 6,?,)34%  6,?490%  )  55551555555515505500
+  6,?$)342)#4  6!?490%  6,?0-6 4?#/--!.$% 6,?0!2!-%42%3 31,05554%54%51555%55545
?02/#%$52%?0!2!-3  6,?2%35,4!43 31,?02/#%$52%?2%35,4  4,?.%5555555%5551555555455
42%3 8:!44?.%542%?0-6?3!'! 6,?#2  6!?.5-%2/   2%35,4  4,?.%551555555454%550%5455
@6
@19
"XZATT_NEUTRE_PMV_SAGA
"NUMERO_PMV
"NUMERO_ACTION
"NUMERO_FMC
"CLE_FMC
"TYPE_FMC
"DEBUT_FMC
"FIN_FMC
"DEBUT_PROG
"FIN_PROG
"LIGNE_1
"LIGNE_2
"LIGNE_3
"LIGNE_1_ALTERNAT
"LIGNE_2_ALTERNAT
"LIGNE_3_ALTERNAT
"PICTOGRAMME
"BANDEAU
"MODE_AFFICHAGE
@39
"T_COMMANDE
"HORODATE
"NUMERO_EVT
"CLE_EVT
"OPERATEUR
"NUMERO_EQT
"SITE
"LIGNE1
"LIGNE2
"LIGNE3
"LIGNE4
"LIGNE5
"ALTERNAT1
"ALTERNAT2
"ALTERNAT3
"ALTERNAT4
"ALTERNAT5
"CLIGNOTEMENT
"PICTO
"LUMINOSITE
"BANDEAU
"BARRIERE
"SCENARIO
"PRIORITE
"DISTANCE
"SITE_ORIGINE
"FMC_LIEE
"DISPO
"NUMEROACTION
"TYPEAFFICHAGE
"IDENTIFIANT
"LANCEMENT
"LANCEMENT_FIN
"SUCCES
"ECHEC
"FIN
"TYPE_SAGA
"REMARQUE
"EXPLICATION
@18
"CONFIG_SAGA
"NUMEQT
"TYPESAGA
"IDENTIFIANT
"NOMSITE
"NUMSITE
"SITEGESTION
"INSTANCE
"FELSCODE
"EQTCODE
"CODECMDMESSAGE
"CODECMDLUMINOSITE
"CODECMDBARRIERE
"CODECMDPICTO
"CODECMDHEURE
"AUTOROUTE
"PR
"SENS
@10
"COM_DONNEES_EQUIPEMENTS
"TYPE
"NUMERO
"NOM
"AUTOROUTE
"PR
"SENS
"DISPO
"DATE
"SITEGESTION
@4
"SQL_PROCEDURE_PARAMS@
"DATA
"TYPE
"OUTPUT
@4
"SQL_PROCEDURE_RESULT@
"SELECT_RESULTS
"RETURN_PARAMETERS
"STATUS
@0
@0
