@10
@3
#301
"ITMA_TDO.am
#1
@1
@2
"TM_ECHANGEURS
"TDO_ECHANGEUR
@9
@4
"ITMA_TDO
#14
#142
#4
@4
"ITMA_TDO1
#14
#220
#108
@4
"ITMA_TDO2
#14
#920
#3172
@4
"ITMA_TDO_MTFM
#14
#1545
#7264
@4
"ITMA_TDO_RESEAU
#14
#556
#1328
@4
"ITMA_TDO_VIDEO
#14
#1412
#6576
@4
"TDO_ECHANGEUR_EN_SORTIE
#13
#1770
#8404
@4
"TDO_ECHANGEUR_SITUE_EN
#13
#1844
#8656
@4
"TDO_ORDRE_PR
#13
#1716
#8316
@36
@2
"ERROR_BOX@
#16
@2
"COM01_TRACE
#16
@2
"COM03_MESSAGE_ERREUR
#16
@2
"SYSTEM_VAR@
#16
@2
"ITMA_TCP_COUP_DE_POING
#16
@2
"ITMA_TCPT_COUP_DE_POING_TOULON
#16
@2
"CURRENT_DIR@
#16
@2
"ARRAY_FROM_STRING@
#16
@2
"ARRAY_DELETE@
#16
@2
"ARRAY_SIZE@
#16
@2
"ARRAY_TO_STRING@
#16
@2
"SET_SYSTEM_VAR@
#16
@2
"GET_ENV_VAR@
#16
@2
"SQL_CONNECT@
#16
@2
"SQL_CHANNEL_MASTER@
#16
@2
"COM05_SQL_PROCEDURE
#16
@2
"ARRAY_INDEX@
#16
@2
"ARRAY_COLUMN@
#16
@2
"ITMA_COM_SITE_PR
#16
@2
"COM37_LIT_LIBELLES_PREDEFINIS
#16
@2
"COM10_LOCALISATION
#16
@2
"ITMA_TAN_TYPES_CATEG_ASTREINTE
#16
@2
"DECOMPOSE_TIME@
#16
@2
"CURRENT_TIME@
#16
@2
"DB_SEND_POKE@
#16
@2
"TABS_TO_SPACES@
#16
@2
"TRIM@
#16
@2
"ITMA_COM_LIRE_EQUIPEMENTS
#16
@2
"READ_ASCII_FILE@
#16
@2
"COM45_INDEXENCOLONNE
#16
@2
"COM15_PARAMETRES_REQUETE
#16
@2
"IS_NULL@
#16
@2
"FILE_EXISTS@
#16
@2
"UPPERCASE@
#16
@2
"IS_STRING@
#16
@2
"IS_NUMBER@
#16
@144
-
"MTDO
#256
"vg_site
"ITMA_TDO
"/
"vg_repertoire_migrazur
"elf_search_list@
"fichiers/pic/
"vg_num_fiche_operateur
"vg_cle_fiche_operateur
"vg_nom_site
"vg_canal_SGBD
"hp700_hpux
"RTARCH
"SQL_
"
"PRC
"MIGRAZUR
"Sybase
"1
"SD
"sql_username@
"sql_passwd@
"CFG
"XZAO;415
"vg_les_districts
"XZAE03
"vg_les_types_FMC
"CI
"XZAL;01
"vg_les_motifs_appel
"vg_les_types_equipement
"pix_fav_normale
"pix_fav_inverse
"pix_fav_bloquee
"pix_fav_neutralisee
"pix_fav_bloq_neutralisee
"vg_les_pix_fav
"pix_fav_bau_normale
"pix_fav_etroite_normale
"pix_fav_etroite_inverse
"pix_fav_etroite_bloquee
"pix_fav_etroite_neutralisee
"pix_fav_etroite_bloq_neutralisee
"pix_fav_etroite_bau_normale
"vg_les_pix_bau
"pix_fav_normale_s_inv
"pix_fav_inverse_s_inv
"vg_les_pix_fav_inv
"pix_fav_etroite_normale_s_inv
"pix_fav_etroite_inverse_s_inv
"vg_les_pix_bau_inv
"vg_mode_liste_fmc
"vg_fmc_ouverte
#2000
"vg_siecle
#1900
"vg_verrou
"vg_requete_xzae148_en_cours
"XZAO123
"vg_toutes_les_autoroutes
"vg_les_autoroutes
"vg_autoroutes_district
"XZAO223
"XZAO150
"vg_les_bifurcations
"0
"2
"2, bretelle de sortie
"1, bretelle de sortie
"2, bretelle d'entree
"1, bretelle d'entree
"vg_les_sens_circulation
"Section courante
"Aire
"Echangeur
"Péage
"Lit d'arrêt
"vg_les_points_car
"XZAO301
"vg_les_echangeurs
"vg_echangeurs_district
"XZAO;302
"vg_les_peages
"vg_peages_district
"vg_les_gares
"vg_gares_district
"XZAO;303
"vg_les_aires
"vg_aires_district
"XZAO;304
"vg_les_lits_arret
"vg_lits_arret_district
"XZAO220
"vg_itpc_district
"XZAO224
"vg_cantons_district
"XZAO557
"vg_zones
"XZAO414
"vg_type_machine
"vg_info_district_local
"XZAO;74
" 
"XZAO;78
"XZAT;01
"PMV
"vg_type_PMV
"PMVA
"vg_type_PMVA
"PRV
"vg_type_PRV
"Eqt SAGA
"XZAO781
"vg_eqt_SAGA
"vg_type_SAGA
"XZAO;75
"XZAO;79
"vg_type_Picto
"XZAT010
"XZAO18
"vg_les_cameras
"vg_les_magnetoscopes
"fichiers/ntfm
"/troncon_TFM.txt
",
"vg_troncon_TFM
"/zones_diffusion.txt
"vg_zone_diff
"/periode_diffusion.txt
"vg_periode_diff
"/periode_diffusion_TA.txt
"vg_periode_diffTA
"noir
#255
"rouge
#150
"vert
"bleu
"vg_couleur
"/mode_diffusion.txt
"vg_niv_diff
"A57
%17966
 9 R . H . T  #H "   R C A 6 R D >   R E B ! < " !#G B " : ! 2$! P 2$!(0$A 0 Q 0
 " R F _ " G R N = ; R V =!, R X =#9 R Z =&L R \ ='8 R $ _ ; 2$!$A 2$1(0$A$2$!,0
 B # % ] !#G  #F C ' R % B $ : $ ! R ( _ : B # % ] !#G  #F C$"(#$Q 3$! !,0$"(#$Q
 ' R ) B $ : % ! R , _ ! G R . H I I . T  #Y $   R!+ A 6 R!, 3$! !,0$3$1 0, $! 0
 >   R!- B ! < " !#G B " : ! " R!. _ " G R!7 $ 9#G *#R R!8 B$! 0$ ,0$ $! 1 @,#$!
 % (#R < ' "#G *#S R!9 (#S % ( !#G (#S < ( "#F *#S R!: B % ( #$ ,#$ ,@ P,0 P,0$ 
#S < * "#G *#R R!; B % (#R Z#G B & ! @ " R!G B ' % ] !#G *#S,0 P,0$ ,#$"(! 0(@,#
 R!H B ( B & % ] !#G Z#F (#S % ( !#E 8#S R!I (#S B ' ! @ " R$! 0(@,# R # Q #$"(!
!M ( B ) ! @ " R!N ( B * ! @ " R!U B + % ] !#G *#J R!] ( B , A B 0(0(@$! B P,0(0
 % ] !#G _#F C 6 R!^ B - B . % ' !#G _#F C : R!_ (#J B / Z#G(@,#$1 0$"$# Q 0 Q #
 B 0 B 1 B 2 B 2 B 3 < - &#F *#H D < R!" B 0 B 4 (#J B 5 Z#G$! 0$! 0 P,0$1 0 Q #
 Z#F B 1 B 2 B 2 B 3 < - &#E *#H R!$ _ ! (#H : . " R!% (#H B Q 0$! 0 P,1$ ,0 1 Q
 , ! @ " R!) B 2 B 6 ! @ " R!* B 2 B 7 ! @ " R!3 ( *#P R!4 _ B 1$! B 1$! B 1(#$1
 P _ " _ ! 0#P " R!5 B 8 _ ! _ ! 0#P " R!6 _ ! _ # _ ! 0#P " 0$ ,!$0$! # 1$! 0 P
 R!8 _ ! B ! (#Q (#P B 9 < / $#G  #F C % R!: _ " G R!< _ ! *$1 0 P,0$ ,3$!$0$1$ 
#X R!= _ " _ ! _ ! ,#Q " % ( !#G D#F _ " _ ! E#W#E#D (#W F Z,1$! 0 P( ,#$! 3,P,0
#E#D R!? _ ! _ $ (#W _ ! _ ! ,#Q $  #G C 9 R!@ (#W _ ! _ ! ,,Q$0$ ,0$ ,!,0$0,0$ 
#Q # (#X 8#K R!A _ " (#X C#G *#X R!D (#E (#W C#G *#W D_" R!F, ,#$1 # P,1 P,# Q\1
 (#K B : ! @ " R!O (#J _ # (#K %!/ "#G < 0 "#F *#W R!P _ ! ( Q B 1 Q #(@,0 P,1$ 
#W ,#K " *#I R!R (#I B # ! @ " R![ _ ! B ! (#Q ( B ; < / $#G,# #$0,0(@$1 0 R$! #
  #F C % R!] _ " G R!_ _ ! _ ! ,#Q " *#L R!  _ " (#L % ( !#G$Q 1$!$1 0 P Q(0 R #
 D#F _ " _ ! E#W#E#D (#W F B#E#D R!! _ " _ & (#W ,#L " _#G _ Q 0$S,#$#,2$! # P Q
 & (#W 0#L " R!" (#E (#W C#G *#W D_: R!$ (#L B < ! @ " R!- B # P$@,# P,?$@,0(@$A
 = (#J _#G C A R!. _ ! B ! (#Q ( B > < / $#G _#F C . R!1 _ ! # Q 2$! #(0$ ,#$!(0
 _ ! ,#Q " B ? ! @ " R!; (#T (#U _ 8 : 3 # R!= _ " (#T % ( !$ ,! B 2 P,0$ $A #( 
#G D#F _ " _ ! E#W#E#D (#W F N#E#D R!> _ " (#W ,#T " _ ! (#W,#$! 3,P,0,Q(0 P,! #
 0#M " R!? _ $ (#W ,#T " _ " (#W 0#M " R!@ (#E (#W C#G *#W D P$A # P$ ,# 2 P,# Q
_. R!C (#M B @ ! @ " R!L _ ! B ! < 5 !#G  #F C # R!N I R!V B\2 Q B 2$! 0 Q,0$A$A
 0 _ ! 8#N R!W B A _ " 8#N R!X B B _ # 8#N R!Y B C _ $ 8#N R 0 Q(0$ ,2$! #$A 0 Q
!Z B 0 _ % 8#N R![ B D _ & 8#N R!\ B E _ ' 8#N R!^ (#N B F !(0$ ,2$! #$A 0 Q(#$"
 @ " R!! B 0 _ ! 8#O R!" B A _ " 8#O R!# B B _ # 8#O R!$ B C(!,0$ ,3$! #$Q 0 Q,0
 _ $ 8#O R!% B 0 _ % 8#O R!& B D _ & 8#O R!' B E _ ' 8#O R!($ ,3$! #$Q 0 Q,0$ ,3
 B G _ ( 8#O R!) B 0 _ 1 8#O R!* B H _ 2 8#O R!+ B I _ 3 8#O$! #$Q 0 Q,0$ ,3$! #
 R!, B J _ 4 8#O R!- B 0 _ 5 8#O R!. B K _ 6 8#O R!/ B L _ 7$Q 0 Q,0$ ,3$! #$Q 0
 8#O R!0 B M _ 8 8#O R!2 (#O B N ! @ " R!7 B 0 _ ! 8#N R!8 B Q,0$ ,3 Q B 3$! #$Q
 O _ " 8#N R!9 B P _ # 8#N R!: B C _ $ 8#N R!; B 0 _ % 8#N R 0 Q,0$ ,3$! #$Q 0 Q
!< B D _ & 8#N R!= B E _ ' 8#N R!? (#N B Q ! @ " R!B B 0 _ !,0$ ,3$! #$P,0(@$Q 0
 8#O R!C B O _ " 8#O R!D B P _ # 8#O R!E B C _ $ 8#O R!F B 0 Q,0$ ,3$! #$Q 0 Q,0
 _ % 8#O R!G B D _ & 8#O R!H B E _ ' 8#O R!I B G _ ( 8#O R!J$ ,3$! #$Q 0 Q,0$ ,3
 B 0 _ 1 8#O R!K B R _ 2 8#O R!L B S _ 3 8#O R!M B J _ 4 8#O$! #$Q 0 Q,0$ ,3$! #
 R!N B 0 _ 5 8#O R!O B K _ 6 8#O R!P B L _ 7 8#O R!Q B M _ 8$Q 0 Q,0$ ,3$! #$Q 0
 8#O R!S (#O B T ! @ " R![ _ # B U ! @ " R"# _ ! B V ! @ " R Q,#$"(!,0$"(! 0$"(!
"* $ :#G %!- !#F *#V R", _ 1 _ & 6#V H#G C + R"- B W B X ! @ @,A P,0$1 # Q 0$! B
 " D ) R"/ B Y B X ! @ " R"8 _ ! B Z ! @ " R"9 _ ! B [ ! @ " 0$! 0(@$! 0(@$! 0(@
 R"; _ ! G R"= H . T  #^ '!Z R"2 B # % ] !#G *#Z R": ( *#W R$! 1 0$# !$0(@,#$2 Q
"; _ P _ " _ ! 0#W " R"< B 8 _ ! _ ! 0#W " R"= _ ! _ # _ ! 0$0$! # 1$! 0 P$1 0$ 
#W " R"? _ ! B ! (#X (#W B \ < / $#G  #F C % R"A _ " G R"C _,!$0$ ,#$! #$Q 1$!$1
 ! _ ! ,#X " B ] ! @ " R"F _ ! *#] R"G _ " _ ! _ ! ,#X " % ( 0 P$"(!$0 Q$0$! # @
 !#G D#F _ " _ ! E#\#E#D (#\ F Z#E#D R"I _ " _ $ (#\ _ ! _ ! P,0$!,S Q S$1 0 Q 0
 ,#X $ _#G C 9 R"J (#\ _ ! _ ! ,#X # (#] 8#J R"K _ " (#] C#G P Q 1 Q 0 P P,1$ ,#
 *#] R"N (#E (#\ C#G *#\ D_" R"O (#J B ^ ! @ " R"S _ L (#Z _ Q$# P,#'Q$#$"(!$0 P
#G C + R"T (#J B _ ! @ " D - R"V ( *#W R"W _ Y _ " _ ! 0#W ",0$0,0(@$1$@,1$! 0 P
 R"X (#Z _ ! _ ! 0#W " R"Y _ ! _ # _ ! 0#W " R"[ _ ! B ! (#X$0,0$ ,!$0$! # 1$! #
 (#W B   < / $#G  #F C % R"] _ " G R"_ _ ! _ ! ,#X " B _ ! @ Q$0 Q,0$1 1$0$ ,! B
 " R") ( *#W R"+ _ ! B ! (#X (#W B ! < / $#G  #F C % R"- _ " 2(#$A 0 P,1$ ,3$!(0
 G R"/ _ ! _ ! ,#X " B " ! @ " R"8 _ ! _ ! _ ! 0#H " R"9 B #$2$! # 1(@$A 0$ ,!(1
 _ " _ ! 0#H " R"; _ # _ ! _ " 0#H " R"< B $ _ " _ " 0#H " R$! # 2$! 0 P$A$0$ ,!
"> _ " _ ! _ # 0#H " R"? B 4 _ " _ # 0#H " R"A _ % _ ! _ $ 0(0$! # 2$! 0 P$A 0$ 
#H " R"B B % _ " _ $ 0#H " R"D _ $ _ ! _ % 0#H " R"E B & _ ",!(1$! # 2$! 0 P$A$0
 _ % 0#H " R"G _ ) _ ! _ & 0#H " R"H B ' _ " _ & 0#H " R"J _$ ,!(0$! # 2$1 0 P$A
 ( _ ! _ ' 0#H " R"K B ( _ " _ ' 0#H " R"M (#H B ) ! @ " R"V 0$ ,!(1$! # 2 Q$B 2
 _ ! _ ! _ ! 0#I " R"W B * _ " _ ! 0#I " R"X _ , _ ! _ " 0#I$! 0 P$A$0$ ,!(0$! #
 " R"Y B + _ " _ " 0#I " R"Z _ " _ ! _ # 0#I " R"[ B , _ " _ 2$1 0 P$A 0$ ,!(1$!
 # 0#I " R"\ _ # _ ! _ $ 0#I " R"] B - _ " _ $ 0#I " R"^ _ + # 2$! 0 P$A$0$ ,!(0
 _ ! _ % 0#I " R"_ B . _ " _ % 0#I " R"! (#I B / ! @ " R"* _$! # 2$1 0 P$P,1(@$Q
 ! B ! (#X ( B 0 < / $#G  #F C % R", _ " G R". _ ! _ ! ,#X " 0 R$1 #$Q 3$!$Q 0 P
 *#K R"0 _ ! *#] R"1 _ " (#K % ( !#G D#F _ " _ ! E#\#E#D (#\ Q,0 Q,0 R # Q 0$S,#
 F -#E#D R"2 _ " _ + (#\ ,#K " _#G _ + (#\ 0#K " R"4 (#Z _ *$3,3$! # P Q # P$P,0
 (#\ ,#K " _#G _ L (#Z _#F Q#C C 4 R"5 (#\ 6#K (#] 8#L R"6 _ P, ,0 P,#$!,# P,#$Q
 " (#] C#G *#] R"8 (#E (#\ C#G *#\ D_O R": (#K B 1 ! @ " R"; # P,3 P,# QX3 Q$B 3
 (#L B 2 ! @ " R"E ( *#W R"F _ Y _ " _ ! 0#W " R"G _ " _ ! _ Q$B 3(#$Q 0$ ,!,0$!
 ! 0#W " R"H _ ! _ # _ ! 0#W " R"J _ ! B ! (#X (#W B 3 < / $ # 3$! 0 P$Q 0 P,1$ 
#G  #F C % R"L _ " G R"N _ ! _ ! ,#X " *#S R"P _ ! *#] R"Q _,3$!,0$3$! # #$Q #$Q
 " (#S % ( !#G D#F _ " _ ! E#\#E#D (#\ F -#E#D R"R _ " _ ( ( #( ,#$! 3,P,1,Q,0$ 
#\ ,#S " _#G _ ( (#\ 0#S " R"T (#Z _ ' (#\ ,#S " _#G _ L (#Z,# #$ ,# 3 Q # P Q #
 _#F Q#C C 4 R"U (#\ 6#S (#] 8#T R"V _ " (#] C#G *#] R"X (#E P,0$P,# P,3$ ,# Q,#
 (#\ C#G *#\ D_O R"Z (#S B 4 ! @ " R"[ (#T B 5 ! @ " R## _ ! P,#'A,#$2(!,#$2(! 0
 B ! (#X ( B 3 < / $#G  #F C % R#% _ " G R#' _ ! _ ! ,#X " *$ ,A$0 Q,0$! 1 0$ , 
#Q R#) _ ! *#] R#* _ " (#Q % ( !#G D#F _ " _ ! E#\#E#D (#\ F,0$ ,0$ ,@ P,0$!,S Q
 -#E#D R#+ _ " _ ( (#\ ,#Q " _#G _ ( (#\ 0#Q " R#- (#Z _ ' ($S$! 0 P, ,0 P,! #$ 
#\ ,#Q " _#G _ L (#Z _#F Q#C C 4 R#. (#\ 6#Q (#] 8#R R#/ _ ",# #$ ,# Q 0 P,# Q 0
 (#] C#G *#] R#1 (#E (#\ C#G *#\ D_O R#3 (#Q B 6 ! @ " R#4 ( P,#$ ,# P,>$ ,1(@$ 
#R B 7 ! @ " R#= _ ! B ! (#X ( B 8 < / $#G  #F C % R#? _ " G,1(@$! 0 R$1 #$Q 0$!
 R#A _ ! _ ! ,#X " *#M R#C _ ! *#] R#D _ " (#M % ( !#G D#F _$! 0 P Q 0 Q 0 R # Q
 " _ ! E#\#E#D (#\ F :#E#D R#E _ " _ + (#\ ,#M " _#G _ + (#\ 0$S,#$3,0$! # P Q #
 0#M " R#G _ ! _ + (#\ ,#M " _#G (#Z _ * (#\ ,#M " _#F _ L ( P$! 0 P, ,#$ ,# #$ 
#Z _#C Q#B P#A C 4 R#H (#\ 6#M (#] 8#N R#I _ " (#] C#G *#] R,# P,0$ ,# P,0$ ,# Q
#K (#E (#\ C#G *#\ D_B R#M (#M B 9 ! @ " R#N (#N B : ! @ " R # P,#'A #$2(! #$2(!
#W _ ! B ! (#X ( B ; < / $#G  #F C % R#Y _ " G R#[ _ ! _ ! , 0$ ,A$0 Q,0$! 1 0$ 
#X " *#O R#] _ ! *#] R#^ _ " (#O % ( !#G D#F _ " _ ! E#\#E#D, ,0$ ,0$ ,@ P,0$!,S
 (#\ F -#E#D R#_ _ " _ ' (#\ ,#O " _#G _ ' (#\ 0#O " R#! (#Z Q$S$! 0 P, ,0 P,!$#
 _ & (#\ ,#O " _#G _ L (#Z _#F Q#C C 4 R#" (#\ 6#O (#] 8#P R$ ,# #$ ,# Q 1 P,# Q
## _ " (#] C#G *#] R#% (#E (#\ C#G *#\ D_O R#' (#O B < ! @ "$0 P,#$0,# P,>$0,1(@
 R#( (#P B = ! @ " R#1 ( *#W R#2 _ Y _ " _ ! 0#W " R#3 (#Z _$0,1(@$2 Q$0$! # 1 Q
 ! _ ! 0#W " R#4 _ ! _ # _ ! 0#W " R#6 _ ! B ! (#X (#W B > < 0 P$1 0$ ,!$0$ ,#$1
 / $#G  #F C % R#8 _ " G R#: _ ! _ ! ,#X " *#U R#< (#U B ? ! #$Q 1$!$1 0 P Q$#$2
 @ " R#E ( *#W R#F _ Y _ " _ ! 0#W " R#G (#Z _ ! _ ! 0#W " R(!$@,1$! 0 P$0,0$ ,!
#H _ ! _ # _ ! 0#W " R#J _ ! B ! (#X (#W B @ < / $#G  #F C %$0$! # 1$! # Q$0 Q,0
 R#L _ " G R#N _ ! _ ! ,#X " *#V R#P (#V B A ! @ " R#S ( *#W$1 1$0$ , ,1 Q$B 1(#
 R#T _ P _ " _ ! 0#W " R#U B 8 _ ! _ ! 0#W " R#V _ ! _ # _ !$1 0$ ,!$0$! # 1$! 0
 0#W " R#W _ Y _ " _ " 0#W " R#X B # % ] !#G _ ! _ " 0#W " R P$1 0$ ,!$0(@,0$ ,!
#Y _ ! _ # _ " 0#W " R#Z _ ! B ! (#X (#W B B < / $#G  #F C %$0$! # 1$! # Q$0 Q,0
 R#\ _ " G R#] _ ! _ ! ,#X " *#Y R#^ _ ! *#] R#_ _ " (#Y % ($1 1$0$ , ,1$ ,1$ ,@
 !#G D#F _ " _ ! E#\#E#D (#\ F Q#E#D R#  _ ! _ ( (#\ ,#Y " _ P,0$!,S Q S$A 0 P, 
#G C 4 R#! (#\ 6#Y (#] 8#[ R#" _ " (#] C#G *#] R#$ (#E (#\ C,0$@,# P,2$ ,# Q(# P
#G *#\ D_+ R#% (#Y B C ! @ " R#( _ ! G R#* H . T  #Y &#B R#^,#'Q(#$2(!(0$2$! P$2
 B # % ] !#G *#Q R#  _ , _ " _ : (#Q .#X $ R#! (#X _ * ! % "$"(# Q,0$!$# P$P,0(@
 R#$ B : % ] !#G *#H R#* _ ! *#M R#+ ( *#I R#, _ P _ " (#M 0$Q B P,3$ ,3(#$Q 0 P
#I " R#- B + % ] !#G _ ! (#M 0#I " R#. _ ! _ # (#M 0#I " R#/,!,0(@,0 P,!,0$ ,# 3
 _ " (#M C#G *#M R#1 _ P _ " (#M 0#I " R#2 _ ! _ ! (#M 0#I "$ ,# Q,0$ ,# 3$! # P
 R#3 _   _ # (#M 0#I " R#4 _ " (#M C#G *#M R#6 _ Y _ " (#M 0$Q 0 P,!,0 P,#$Q 0 P
#I " R#7 _ ! _ ! (#M 0#I " R#8 _   _ # (#M 0#I " R#9 _ " (#M,!,0$ ,# 3$! # P$Q #
 C#G *#M R#; _ Y _ " (#M 0#I " R#< _ ! _ ! (#M 0#I " R#= _   P,3$! # P$Q 0 P,!,0
 _ # (#M 0#I " R#> _ " (#M C#G *#M R#@ _ P _ " (#M 0#I " R#A$ ,# 3$ ,# Q,0$ ,# 3
 _ ! _ ! (#M 0#I " R#B _   _ # (#M 0#I " R#C _ " (#M C#G *#M$! # P$Q 0 P,!,0 P,#
 R#E _ P _ " (#M 0#I " R#F _ ! _ ! (#M 0#I " R#G _   _ # (#M$Q 0 P,!,0$ ,# 3$! #
 0#I " R#H _ " (#M C#G *#M R#J _ Y _ " (#M 0#I " R#K _ ! _ ! P$Q # P,3$! # P$Q 0
 (#M 0#I " R#L _   _ # (#M 0#I " R#M _ " (#M C#G *#M R#O _ Y P,!,0$ ,# 3$ ,# Q,0
 _ " (#M 0#I " R#P _ ! _ ! (#M 0#I " R#Q _   _ # (#M 0#I " R$ ,# 3$! # P$Q 0 P,!
#R _ " (#M C#G *#M R#T _ Y _ " (#M 0#I " R#U _ ! _ ! (#M 0#I,0 P,#$Q 0 P,!,0$ ,#
 " R#V _   _ # (#M 0#I " R#W _ " (#M C#G *#M R#Y _ ! B ! (#J 3$! # P$Q # P,3$! #
 (#I B D < / $#G  #F C % R#Z _ " G R#\ _ # _ " ,#J " B E ! @ Q$0 Q,0$Q 1,0$ ,!$B
 " R#] _ " 6#J B F ! @ " R$& _ P _ " _ ! 0#I " R$' B 8 _ ! _ 3$ ,1(@$! 0$ ,! 0$!
 ! 0#I " R$( _ ! _ # _ ! 0#I " R$+ _ ! B ! (#J (#I B G < / $ # 0$! 0 P$! 0 P,1$ 
#G  #F C % R$- _ " G R$. _ ! _ ! ,#J " *#P R$1 _ P _ " _ ! 0,3$! 0$0$! # #$! 0$ 
#K " R$2 B 8 _ ! _ ! 0#K " R$3 _ ! _ # _ ! 0#K " R$6 _ P _ ",! 0$! # 0$! 0 P$! 0
 _ " 0#K " R$7 B H _ ! _ " 0#K " R$8 _ ! _ # _ " 0#K " R$; _$ ,! 1$! # 0$! 0 P$!
 ! B ! (#L (#K B I < / $#G  #F C % R$= _ " G R$> _ ! _ ! ,#L 0 P,1$ ,3$! 0$0$! #
 " *#O R$A _ ! (#O % ( !#G I#F _ ! (#P % ( !#E I#D P#C C W R #$! #( ,#$ ,@ P,#$1
$D _ " (#O % ( !#G D#F _ " _ ! E#M#E#D (#M F =#E#D R$E _ " ( 0 R # Q 0$S,#$3,0$ 
#P % ( !#G D#F _ " _ ! E#N#C#B (#N F W#C#B R$F _ ! (#N ,#P ",@ P,0$!,S Q S$! # P
 _ % (#M ,#O " _#G C 5 R$I _ " (#N ,#P " _ ! _ ! (#M ,#O " 0$ ,# #$! 0 P,! 0 P, 
#R " R$K (#C (#N C#G *#N D_% R$L (#E (#M C#G *#M D_? D + R$S,! # P,#'Q # P,#'A 0
 B 0 _ ! _ ! 0#R " R$Z ( *#I R$[ _ Y _ " _ ! 0#I " R$\ _ # _$! 0 P$" Q 0$! # 0$!
 ! _ ! 0#I " R$] _ ! _ # _ ! 0#I " R$_ _ Y _ " _ " 0#I " R$  0 P$! 0$ ,! 0$! # 1
 ( _ ! _ " 0#I " R$! _ ! _ # _ " 0#I " R$# _ Y _ " _ # 0#I "(0$ ,!$0$! # 1$! 0 P
 R$$ _ ! _ ! _ # 0#I " R$% _ ! _ # _ # 0#I " R$' _ Y _ " _ $$1 0$ ,!$0$! # 1$! 0
 0#I " R$( _ 1 _ ! _ $ 0#I " R$) _ ! _ # _ $ 0#I " R$+ _ Y _ P$1 0$ ,!$0$! # 1$!
 " _ % 0#I " R$, _ ! _ ! _ % 0#I " R$- _ ! _ # _ % 0#I " R$/ 0 P$1 0$ ,!$0$! # 1
 _ Y _ " _ & 0#I " R$0 _ ! _ ! _ & 0#I " R$1 _ ! _ # _ & 0#I$! 0 P$1 0$ ,!$0$! #
 " R$3 _ ! B ! (#J (#I B J < / $#G  #F C % R$5 _ " G R$7 _ ! 1$! # Q$0 Q,0$1 1$0
 _ ! ,#J " *#O R$9 _ ! (#O % ( !#G I#F C , R$< _ " (#O % ( !$ , ,1$ ,@ P,3$1 #( 
#G D#F _ " _ ! E#M#E#D (#M F T#E#D R$= _ $ (#M ,#O " _ ! 8#V,#$! 3,P,2,Q$0 P,! #
 R$> _ % (#M ,#O " _ " 8#V R$? _ & (#M ,#O " _ # 8#V R$A (#V$1 # P$ ,1$ ,# 0 Q$#
 < 4 !#G B K Z#F _ " _ " (#M ,#O " 0#R " R$B B ! _ " 6#V _ !$ ,1 Q 0 P, ,!$0$ ,0
 6#V < 2 ##G _ ! (#H %!/ "#F < 0 "#C *#N R$D _ ! (#N K#G C J Q #$ ,B Q # Q$0 P,0
 R$F _ ! (#N ,#H " _ $ _ " (#M ,#O " 0#R " R$G _ # (#N ,#H "$1 # P$! # P P$1 # P
 _ # _ " (#M ,#O " 0#R " R$I _ ) (#M ,#O " _ % _ " (#M ,#O "$! # P P$1 # P$! # P
 0#R " R$J (#E (#M C#G *#M D_( R$M (#R B L ! @ " R$P ( *#I R P$0,# P,=$0,1(@$2 Q
$Q _ Y _ " _ ! 0#I " R$R _ O _ ! _ ! 0#I " R$S _ ! _ # _ ! 0$0$! # 1$! 0 P$1 0$ 
#I " R$U _ Y _ " _ " 0#I " R$V ( _ ! _ " 0#I " R$W _ ! _ # _,!$0$! # 1(0$ ,!$0$!
 " 0#I " R$Y _ Y _ " _ # 0#I " R$Z _ ! _ ! _ # 0#I " R$[ _ ! # 1$! 0 P$1 0$ ,!$0
 _ # _ # 0#I " R$] _ Y _ " _ $ 0#I " R$^ _ 1 _ ! _ $ 0#I " R$! # 1$! 0 P$1 0$ ,!
$_ _ ! _ # _ $ 0#I " R$! _ Y _ " _ % 0#I " R$" _ ! _ ! _ % 0$0$! # 2$! 0 P$A 0$ 
#I " R$# _ ! _ # _ % 0#I " R$% _ Y _ " _ & 0#I " R$& _ ! _ !,!(0$! # 2$! 0 P$A 0
 _ & 0#I " R$' _ ! _ # _ & 0#I " R$) _ ! B ! (#J (#I B J < /$ ,!(0$! # 2$! # Q$0
 $#G  #F C % R$+ _ " G R$- _ ! _ ! ,#J " *#O R$/ _ ! (#O % ( Q,0$A 1(0$ , ,2$ ,@
 !#G I#F C , R$2 _ " (#O % ( !#G D#F _ " _ ! E#M#E#D (#M F T P,3$A #( ,#$! 3,P,2
#E#D R$3 _ $ (#M ,#O " _ ! 8#V R$4 _ % (#M ,#O " _ " 8#V R$5,Q(0 P,! #$A # P$ ,2
 _ & (#M ,#O " _ # 8#V R$7 (#V < 4 !#G B M Z#F _ " _ " (#M ,$ ,# 0 Q(#$ ,1 Q 0 P
#O " 0#S " R$8 B ! _ " 6#V _ ! 6#V < 2 ##G _ ! (#H %!/ "#F <, ,!(0$ ,0 Q #$ ,B Q
 0 "#C *#N R$: _ ! (#N K#G C J R$< _ ! (#N ,#H " _ $ _ " (#M # Q(0 P,0$A # P$! #
 ,#O " 0#S " R$= _ # (#N ,#H " _ # _ " (#M ,#O " 0#S " R$? _ P P$A # P$! # P P$A
 ) (#M ,#O " _ % _ " (#M ,#O " 0#S " R$@ (#E (#M C#G *#M D_( # P$! # P P$@,# P,=
 R$C (#S B N ! @ " R$I ( *#I R$J _ Y _ " _ ! 0#I " R$K _ _ _$@,1(@$B Q(0$! # 2$!
 ! _ ! 0#I " R$L _ ! _ # _ ! 0#I " R$N _ Y _ " _ " 0#I " R$O 0 P$A 0$ ,!(0$! # 2
 ( _ ! _ " 0#I " R$P _ ! _ # _ " 0#I " R$R _ Y _ " _ # 0#I "(0$ ,!(0$! # 2$! 0 P
 R$S _ ! _ ! _ # 0#I " R$T _ ! _ # _ # 0#I " R$V _ Y _ " _ $$A 0$ ,!(0$! # 2$! 0
 0#I " R$W _ 1 _ ! _ $ 0#I " R$X _ ! _ # _ $ 0#I " R$Z _ Y _ P$A 0$ ,!(0$! # 2$!
 " _ % 0#I " R$[ _ ! _ ! _ % 0#I " R$\ _ ! _ # _ % 0#I " R$^ 0 P$A 0$ ,!(0$! # 2
 _ Y _ " _ & 0#I " R$_ _ ! _ ! _ & 0#I " R$  _ ! _ # _ & 0#I$! 0 P$A 0$ ,!,0$! #
 " R$" _ ! B ! (#J (#I B J < / $#G  #F C % R$$ _ " G R$& _ ! 3$! # Q$0 Q,0$Q 1,0
 _ ! ,#J " *#O R$( _ ! (#O % ( !#G I#F C!W R$+ _ " (#O % ( !$ , ,3$ ,@ P,0$Q #( 
#G D#F _ " _ ! E#M#E#D (#M F!?#E#D R$, _ $ (#M ,#O " _ ! 8#V,#$! 3,P,0,Q,0 P,! #
 R$- _ % (#M ,#O " _ " 8#V R$. _ & (#M ,#O " _ # 8#V R$/ _ !$Q # P$ ,3$ ,# 0 Q,0
 6#V _ ' _ " _ " (#M ,#O " D#G 0#T " R$0 _ " 6#V _ ( _ " _ " Q 0$ ,# # P$Q #$! 0
 (#M ,#O " D#G 0#T " R$1 _ # 6#V _ ) _ " _ " (#M ,#O " D#G 0 P, ,# 3$ ,0$! # P P
#T " R$2 _ " (#M ,#O " _ ! _ " _ " (#M ,#O " D#G 0#T " R$4 (,!,0 P,! 0$ ,# # P$P
#V < 4 !#G B O Z#F _ " _ " _ " (#M ,#O " D#C 0#T " R$6 B ! _,0 Q$#$! 0 P, ,# 3$!
 " 6#V _ ! 6#V < 2 ##G _ ! (#H %!/ "#F < 0 "#C *#N R$8 _ ! ( #$ ,0 Q #(@,0 P,3$ 
#N K#G C R R$: _ ! (#N ,#H " _ $ _ " _ " (#M ,#O " D#G 0#T ",#$!,0 P,! 0$ ,# # P
 R$; _ # (#N ,#H " _ # _ " _ " (#M ,#O " D#G 0#T " R$= _ ) ($Q # P$! 0 P, ,# 3$ 
#M ,#O " _ % _ " _ " (#M ,#O " D#G 0#T " R$? (#E (#M C#G *#M,# 0$! # P P,!,# P,#
 D^= R$A (#T B P ! @ " R$H ( *#I R$I _ Y _ " _ ! 0#I " R$J _'Q,#$2(!,@,3$! 0 P$Q
   _ ! _ ! 0#I " R$K _ ! _ # _ ! 0#I " R$M _ Y _ " _ " 0#I "$0$ ,!,0$! # 3$! 0 P
 R$N ( _ ! _ " 0#I " R$O _ ! _ # _ " 0#I " R$Q _ Y _ " _ # 0$R$! # 3$! 0 P$Q 0$ 
#I " R$R _ ! _ ! _ # 0#I " R$S _ ! _ # _ # 0#I " R$U _ Y _ ",!,0$! # 3$! 0 P$Q 0
 _ $ 0#I " R$V _ 1 _ ! _ $ 0#I " R$W _ ! _ # _ $ 0#I " R$Y _$ ,!,0$! # 3$! 0 P$Q
 Y _ " _ % 0#I " R$Z _ ! _ ! _ % 0#I " R$[ _ ! _ # _ % 0#I " 0$ ,!,0$! # 3$! 0 P
 R$] _ Y _ " _ & 0#I " R$^ _ ! _ ! _ & 0#I " R$_ _ ! _ # _ &$Q 0$ ,!,0$! # 3$! 0
 0#I " R%! _ ! B ! (#J (#I B J < / $#G  #F C % R%# _ " G R%% P$! 0 P,1$ ,3$! 0$0
 _ ! _ ! ,#J " *#O R%) _ ! (#O % ( !#G I#F C!W R%, _ " (#O %$! # #$! #( ,#$! 0 R
 ( !#G D#F _ " _ ! E#M#E#D (#M F!?#E#D R%- _ $ (#M ,#O " _ ! # Q 0$S,#$#,0$ ,# 0
 8#V R%. _ % (#M ,#O " _ " 8#V R%/ _ & (#M ,#O " _ # 8#V R%0 Q 0 P,! #$! # P$ ,0
 _ ! 6#V _ / _ " _ " (#M ,#O " D#G 0#U " R%1 _ " 6#V _ 0 _ "$ ,0$! # P P,! 0 Q 0
 _ " (#M ,#O " D#G 0#U " R%2 _ # 6#V _ 1 _ " _ " (#M ,#O " D$ ,# # P$! #$! 0 P, 
#G 0#U " R%3 _ " (#M ,#O " _ ! _ " _ " (#M ,#O " D#G 0#U " R,# 0$ ,# 0$! # P P,!
%7 (#V < 4 !#G B Q Z#F _ # _ " _ " (#M ,#O " D#C 0#U " R%9 B #$ ,1 Q 0$ ,# # P$!
 ! _ " 6#V _ ! 6#V < 2 ##G _ ! (#H %!/ "#F < 0 "#C *#N R%; _ 0 Q #$ ,0 R(#$ ,#$!
 ! (#N K#G C R R%= _ ! (#N ,#H " _ % _ " _ " (#M ,#O " D#G 0 # Q 0$ ,# 0$! # P P
#U " R%> _ # (#N ,#H " _ $ _ " _ " (#M ,#O " D#G 0#U " R%@ _,! 0 P,! 0$ ,# # P$!
 ) (#M ,#O " _ & _ " _ " (#M ,#O " D#G 0#U " R%B (#E (#M C#G # P$! 0 P, ,# 0 P,#
 *#M D^= R%E _ P _ " _ ! 0#I " R%F B 8 _ ! _ ! 0#I " R%G _ ! Q\0$! 0 P$! 0$ ,! 0
 _ # _ ! 0#I " R%I _ ! B ! (#J (#I B R < / $#G  #F C % R%K _$! # 0$! # Q$0 Q,0$!
 " G R%L _ ! _ ! ,#J " *#P R%N (#P B S ! @ " R%Q _ " (#P % ( 1 0$ , ,0 Q$B 0$ ,@
 !#G D#F _ " _ ! E#M#E#D (#M F [#E#D R%R _ ! (#M ,#P " _ ! ( P,0$!,S Q S$! # P$ 
#U < = ##G *#N R%S _ ! (#N K#G C 0 R%T _ " (#M ,#P " _ " (#N,0 P,0$ ,#$! 0 P,! #
 0#U " R%V (#E (#M C#G *#M D_! R%X (#U B T ! @ " R%  _ P _ " P$ ,# P,?$ ,1(@$1 0
 _ ! 0#I " R%! B 8 _ ! _ ! 0#I " R%" _ ! _ # _ ! 0#I " R%% _$ ,!$0$! # 1$! 0 P$1
 ! B ! (#J (#I B U < / $#G  #F C % R%' _ " G R%( _ ! _ ! ,#J 0 P,1$ ,3$!$0$1$! #
 " *#P R%+ _ P _ " _ ! 0#K " R%, B 8 _ ! _ ! 0#K " R%- _ ! _ #$1 0$ ,!$0$! # 1$!
 # _ ! 0#K " R%0 _ P _ " _ " 0#K " R%1 B H _ ! _ " 0#K " R%2 0 P$1 0$ ,!$1$! # 1
 _ ! _ # _ " 0#K " R%5 _ ! B ! (#L (#K B V < / $#G  #F C % R$! 0 P$1 0 P,1$ ,3$!
%7 _ " G R%9 _ ! _ ! ,#L " *#O R%< _ ! (#O % ( !#G I#F _ ! ($0$1$! # #$1 #( ,#$ 
#P % ( !#E I#D P#C C T R%? _ " (#O % ( !#G D#F _ " _ ! E#M#E,@ P,#$1$0 R # Q 0$S
#D (#M F :#E#D R%A _ " (#P % ( !#G D#F _ " _ ! E#N#C#B (#N F,#$3,1$ ,@ P,0$!,S Q
 T#C#B R%B _ ! (#N ,#P " _ % (#M ,#O " _#G C 2 R%E _ # (#N , S$1 # P$ ,# #$!$0 P
#P " _ ! (#M ,#O " 8#W R%G (#C (#N C#G *#N D_( R%H (#E (#M C,! # P Q$# P,#'Q$# P
#G *#M D_B D + R%O B 0 _ ! _ ! 0#W " R%Q (#W B W ! @ " R%T _,#'A 1$! 0 P$0,1(@$1
 ! G R%V H I . T  #R ($3 R%B B # % ] !#G *#M R%J (#M *#N R%K 1$1 0,#$A B P,2 P,2
 _ L (#N _#G C % R%L ( *#N R%N _ ! _ Y _ ( .#F # (#F _ ! _ Y$ ,#$!(@,2$! 0 P Q 0
 (#N .#E # (#E _ ! _ Y _ 1 .#D # (#D _ ! _ Y _ 1 .#C # (#C _ P, ,0$! # #$! 0 P Q
 ! _ Y _ ! .#B # (#B _ ! _ Y _ ! .#A # (#A .#G & (#G < > !#@ 0$ , ,0$! # # P Q #
 *#K R%V B ! (#L (#K B X < / $#G *#O R%W _ ! _ ! ,#L " *#H R Q(0 P,1$ ,#$A 0 P Q
%Y .#G   (#G *#I R%Z _ " (#H % ( !#G D#F _ " _ ! E#P#E#D (#P(# # Q(0 R # Q 0$S,#
 F ^#E#D R%[ _ " (#P ,#H " _ ! (#P 0#I " R%\ _ # (#P ,#H " _$3,2$ ,# 0 P,!(0 P,!
 " (#P 0#I " R%] _ $ (#P ,#H " _ # (#P 0#I " R%^ _ % (#P ,#H # P$A # P$ ,# 2$ ,#
 " _ $ (#P 0#I " R%_ _ & (#P ,#H " _ % (#P 0#I " R%  _ ) (#P 0 P,!(0 P,! # P$Q #
 ,#H " _ & (#P 0#I " R%! _ ' (#P ,#H " _ ' (#P 0#I " R%" (#E P$ ,# 3$ ,# 0 P,!,#
 (#P C#G *#P D_^ R%+ _ ! _ P B 8 .#F # (#F _ ! _ Y _ " .#E # P,#'1,0$! # #$! 0 P
 (#E _ ! _ Y ( .#D # (#D _ ! _ P B H .#C # (#C _ ! _ Y ( .#B Q 0(# #$! 1 P Q 0(#
 # (#B .#G % (#G < > !#A *#K R%3 B ! (#L (#K B Y < / $#G *#O # P Q # Q,0 P,1$ ,#
 R%4 _ ! _ ! ,#L " *#J R%7 _ " (#I % ( !#G D#F _ " _ ! E#P#E$Q 0 P Q,0 R # Q 0$S
#D (#P F [#E#D R%8 _ ! (#P ,#I " _ ! (#J < = ##G *#Q R%9 _ !,#$#,3$ ,# 0 Q # Q,0
 (#Q K#G C 0 R%: _ " (#Q ,#J " _ ( (#P 0#I " R%< (#E (#P C#G P,0$Q # P$ ,# 3 P,#
 *#P D_! R%@ (#I B Z ! @ " R%H B ! (#H _ ! _ ! _ 1 _ 1 (#M _ Q\3 Q$B 3$ ,0$! 0 Q
 = < ; (#G *#O R%K .#G   (#G *#I R%L _ " (#H % ( !#G D#F _ " 0 P,3 P P,3$ ,@ P,0
 _ ! E#P#E#D (#P F ^#E#D R%M _ " (#P ,#H " _ ! (#P 0#I " R%N$!,S Q$S$Q # P$ ,# 3
 _ # (#P ,#H " _ " (#P 0#I " R%O _ $ (#P ,#H " _ # (#P 0#I "$ ,# 0 P,!,0 P,! # P
 R%P _ % (#P ,#H " _ $ (#P 0#I " R%Q _ & (#P ,#H " _ % (#P 0$Q # P$ ,# 3$ ,# 0 P
#I " R%R _ ) (#P ,#H " _ & (#P 0#I " R%S _ ' (#P ,#H " _ ' (,!,0 P,! # P$Q # P$ 
#P 0#I " R%T (#E (#P C#G *#P D_^ R%W (#I B [ ! @ " R%Y _ ! G,# 3 P,# QT3 Q$B 3$!
 R%[ H I . T  #W &%4 R&H B \ B & % ] !#G Z#F *#P R&J ( *#J R$Q$! P(0$1 B P,#$" Q
&K B ] (#P Z#G % 1 !#F *#J R&L _ " (#J % ( !#G D#F *#K R&M _ 1 P,B P,0$ ,@ P,#$!
 ! *#O R&N (#K _ " _ " E#H#G#F (#H F Q#G#F R&O B ^ (#H 6#J < #$ ,0$!,S Q$S$!$# Q
 ' "#E *#M R&P _ " (#M % ( !#E D#D *#L R&Q (#L _ " _ ! E#I#E # Q 0 R # P,0 Q 0$S
#D (#I F C#E#D R&R (#I 6#M < 9 !#C % 8 !#B (#I (#O 0#R " R&S,#$#,0 P,0 R,# P,# 0
 (#E (#I C#C *#I D_9 R&T _ ! (#L  #E C * R&U _ " (#O C#E *#O P,# Q\0$ ,3$! 0 P,#
 R&V (#G (#H C#E *#H D_+ R&X (#R B _ ! @ " R&[ ( *#J R&^ B  $ ,# P,>$ ,1(@$" Q 2
 (#P Z#G % 1 !#F *#J R&_ _ " (#J % ( !#G D#F *#K R&  _ ! *#O P,B P,0$ ,@ P,#$1 #
 R&! (#K _ " _ " E#H#G#F (#H F Q#G#F R&" B ^ (#H 6#J < ' "#E$0,0$!,S Q$S$1$# Q #
 *#M R&# _ " (#M % ( !#E D#D *#L R&$ (#L _ " _ ! E#I#E#D (#I Q$0 R # P,1 Q 0$S,#
 F C#E#D R&% (#I 6#M < 9 !#C % 8 !#B (#I (#O 0#S " R&& (#E ($#,1 P,0 R,# P,# 1 P
#I C#C *#I D_9 R&' _ ! (#L  #E C * R&( _ " (#O C#E *#O R&) (,# Q\1$ ,3$!$0 P,#$0
#G (#H C#E *#H D_+ R&* (#S B ! ! @ " R&, ( *#J R&/ B " (#P Z,# P,>$0,2(@$2 Q$2 P
#G % 1 !#F *#J R&0 _ " (#J % ( !#G D#F *#K R&1 _ ! *#O R&2 (,B P,1$ ,@ P,#$1 #$0
#K _ " _ " E#H#G#F (#H F Q#G#F R&3 B ^ (#H 6#J < ' "#E *#M R,0$!,S Q$S$1$# Q # Q
&4 _ " (#M % ( !#E D#D *#L R&5 (#L _ " _ ! E#I#E#D (#I F C#E$0 R # P,1 Q 0$S,#$#
#D R&6 (#I 6#M < 9 !#C % 8 !#B (#I (#O 0#T " R&7 (#E (#I C#C,1 P,0 R,# P,# 1 P,#
 *#I D_9 R&8 _ ! (#L  #E C * R&9 _ " (#O C#E *#O R&: (#G (#H Q\1$ ,3$!$0 P,#$0,#
 C#E *#H D_+ R&; (#T B # ! @ " R&> ( *#J R&@ B $ (#P Z#G % 1 P,>$0,2(@$2 Q$2 P,B
 !#F *#J R&A _ " (#J % ( !#G D#F *#K R&B _ ! *#O R&C (#K _ " P,1$ ,@ P,#$1 #$0,0
 _ " E#H#G#F (#H F Q#G#F R&D B ^ (#H 6#J < ' "#E *#M R&E _ "$!,S Q$S$1$# Q # Q$0
 (#M % ( !#E D#D *#L R&F (#L _ " _ ! E#I#E#D (#I F C#E#D R&G R # P,1 Q 0$S,#$#,1
 (#I 6#M < 9 !#C % 8 !#B (#I (#O 0#U " R&H (#E (#I C#C *#I D P,0 R,# P,# 1 P,# Q
_9 R&I _ ! (#L  #E C * R&J _ " (#O C#E *#O R&K (#G (#H C#E *\1$ ,3$!$0 P,#$0,# P
#H D_+ R&L (#U B % ! @ " R&P ( *#J R&T _ ! _ ! _ ! .#Q # R&U,>$0,2(@$2 Q$0$! # 1
 B & (#Q _ ! :#V ! " R&V B ' _ ! _ S .#Q # R&W B ( (#Q _ " :$@,0 P 1$A 0 P$1(#$ 
#V ! " R&X _ ! B ) _ ! .#Q # R&Y B * (#Q _ # :#V ! " R&Z _ !, $1 2$ ,!$2 Q # !$0
 _ ! B ' .#Q # R&[ B + (#Q _ $ :#V ! " R&\ (#V B , ! @ " R&!$!(# 1$@,0 P 1 Q(B 2
 ( *#J R&" _   _ ! _ ! 0#N " R&# B 0 _ " _ ! 0#N " R&$ B - ((#$A 0$ ,!(0$! # 2$@
#P Z#G % \ !#F C C R&3 B - (#P Z#G % 1 !#F *#J R&4 _ " (#J %,#( ,2$A(# R(# Q(0 R
 ( !#G D#F *#K R&5 _ ! *#O R&6 (#K _ " _ " E#H#G#F (#H F Q#G # P,2$ ,2 Q 0$S,#$3
#F R&7 B ^ (#H 6#J < ' "#E *#M R&8 _ " (#M % ( !#E D#D *#L R,2$0,#$ ,#$A #( ,# Q
&9 (#L _ " _ ! E#I#E#D (#I F C#E#D R&: (#I 6#M < 9 !#C % 8 !(#$! 3,P,0,Q(# Q #(P
#B (#I (#O 0#N " R&; (#E (#I C#C *#I D_9 R&< _ ! (#L  #E C *,# P,!(# P,#'Q(0 Q,0
 R&= _ " (#O C#E *#O R&> (#G (#H C#E *#H D_+ R&C (#N B . ! @$A # P,2 P,# QX2 Q(B
 " R&E H I I - T !#H #&/ R&) )   % E !#G C 6 R&* _ ) )   _#G 2$1 0,!$P A Q 3$  #
 C ' R&+ _   G D % R&- _ " G R&1 )   % F !#G C > R&2 B / )  $!,0$0$Q 1, (0,0$Q( 
 % 8 !#G % ? !#F _#E C ' R&3 _   G D % R&5 _ " G R&9 ( G R&;(P,C P,0$Q 1 3$!$R$3
 H I I I - T ##K 1&= R'& ) " *#I R'' _ " ) " _#G C $ _ $ *#I$1$! P$0  ,0$  #$! #
 R'( _ # ) " _#G C $ _ % *#I R'* )   % 8 !#G *#H R', B 0 )  $!   Q 0 Q  (P,#$!  
  #G C V R'. #   % D !#G C * R'/ B 1 % ] !#G %   R'3 _ " #  $Q(0$"$#$! 1(@,0$! 0
 % ( !#G D#F _ " _ ! E#J#E#D (#J F *#E#D R'5 (#H _ 0 (#J '  ( ,#$! 3,P,2,Q #$ ,0
 " _#G ) ! _ $ (#J '   " _#F P#C C @ R'7 _ ! _ ( (#J '   " I # ! #$  P,1$! 0 Q  
#G _ ) (#I _#F P#C _ ! _ & (#J '   " I#B _ ( (#I _#A P#@ _ !,0 P,#$! #$  Q # P,0
 _ ) (#J '   " I#? _ % (#I _#> P#= _ ! _ ' (#J '   " I#< _ $$ ,0 #$ ,# Q 0 Q  ,0
 (#I _#; P#: Q#9 Q#8 Q#7 C * R'< _ ! (#J '   " G R'? (#E (#J P,# P,#$! 0 Q !$ ,#
 C#G *#J D_R R'B ( G R'D H I I I - T $#M '&6 R'0 #   % D !#G P,=$"$0$1$! P(1$"$#
 C * R'1 B 1 % ] !#G %   R'4 _ " #   % ( !#G D#F _ " _ ! E#L$!$1(@,0$1 0( ,#$! 3
#E#D (#L F!.#E#D R'6 ) ! _ % (#L '   " _#G )   _ $ (#L '   ",P,0,Q$ $ ,0 # ! #$ 
 _#F P#C C D R'8 _ & (#L '   " *#H R'9 _ ' (#L '   " *#I R': P,3$1 #$  Q$0 Q  ,1
 _ ( (#L '   " *#J R'; _ ) (#L '   " *#K R'> _ $ ) " _#G _ %$ ,0 #$1 #$  Q$0  ,0
 ) " _#F _ # ) # _#C Q#B Q#A C , R'@ _ ! *#H R'A _ ! *#J R'C  ,0  ,# Q 1$ ,1$ ,1
 _ ( ) " _#G _ ) ) " _#F _ ' ) # _#C Q#B Q#A C , R'E _ ! *#I$  #$  #$  # P,0$1 #
 R'F _ ! *#K R'J _ ) ) " _#G _ % ) " _#F _ # ) " _#C Q#B Q#A$1 #$1   Q   Q   P,#
 C , R'L _ ! *#H R'M _ ! *#I R'O _ ( ) " _#G _ $ ) " _#F _ "$!$0 Q$0 Q$0  ,0  ,0
 ) " _#C Q#B Q#A C , R'Q _ ! *#J R'R _ ! *#K R'V _ ! (#K (#I  ,# Q 1$ ,1$ ,1$ ,#
 (#J (#H C#G C#F C#C I#B C * R'W _ ! (#L '   " G R'Z (#E (#L P,# P,#$!$0 Q !$0,#
 C#G *#L D^N R'\ ( G R'^ H * R'W _ ! (#L '   " G R'Z (#E (#L P,?$2$1$!$0 Q !$0,#
%1786
6,?#!.!,?3'"$  6,?3)4%  6,?#/$%?3)4%  6,?$)342)#43 4$/?$)342555505505555!5554555
)#4 6,?,%3?490%3?&-# 4$/?490%?&-# 6,?,%3?490%3?%15)0%-%.4 4$5%555545555%5555555%
/?490%?%15)0%-%.4 4,?0)8?&!6  4,?0)8?"!5  6,?0!2!-%42%3 31,?55555455505550555515
02/#%$52%?0!2!-3  6,?2%35,4!43 31,?02/#%$52%?2%35,4  6,?2%0%5555545555%555555155
24/)2%  4,?,)34%  6,?4!",%!5  6,?4!",%!5?#/$%  6,?(/2/$!4%  55!550555055555!5550
)  6,?).$)#%  6,?,%3?3%.3?#)2#5,!4)/. 4$/?3%.3?#)2#5,!4)/. 60555!555555515555551
,?,%3?0/).43?#!2 4$/?0/).4?#!2 6,?!54/2/54%3 4$/?!54/2/54% 65555515555%555455551
,?%#(!.'%523 4$/?%#(!.'%52 6,?%#(!.'%523?$)342)#4 4$/?%#(!.'5555%555455555551555
%52 6,?!)2%3 4$/?!)2% 6,?!)2%3?$)342)#4 4$/?!)2% 6,?,)43?!225%55%55%55555%55%555
%4 4$/?,)4?!22%4 6,?,)43?!22%4?$)342)#4 4$/?,)4?!22%4 6,?'!24555515555555%555455
%3 4$/?0%!'% 6,?'!2%3?$)342)#4 4$/?0%!'% 6,?0%!'%3 4$/?0%!'%4555%55555%551554555
 6,?0%!'%3?$)342)#4 4$/?0%!'% 6,?)40#?$)342)#4 4$/?)40# 6,?#%5555515545555515515
!.4/.3?$)342)#4 4$/?#!.4/. 6,?0!2!-%42%3 31,?02/#%$52%?0!2!-55555%55455551555555
3  6,?2%35,4!43 31,?02/#%$52%?2%35,4  6,?:/.%3 4?:/.% 6,?3)445555%55555515515455
%  4,?$!4!  )  6,?).$)#%  6,?,%3?$)342)#43 4$/?$)342)#4 6,?005500555!55555%55515
!2!-%42%3 31,?02/#%$52%?0!2!-3  6,?2%35,4!43 31,?02/#%$52%?2555%5555551555455555
%35,4  6,?0!2!-%42%3R 31,?02/#%$52%?0!2!-3  6,?2%35,4!43R 3155%5554%55555515554%
,?02/#%$52%?2%35,4  )  *  6,?,)34%?%14  6,?,)34%?490%  6,?3)5555551!!5554%5554%5
4%  6,?490%?0-6 #/.&)'?0-6 6,?490%?0-6! #/.&)'?0-6 6,?490%?04%555%5545555%554555
26 #/.&)'?026 6,?490%?3!'! #/.&)'?3!'! 6,?,/#!,)3!4)/. #/-?,455515554555455555%5
/#!,)3!4)/. 6,?490%?0)#4/  6,?-3'  4,?$/..%%3?%143 #/-?$/..%55545555055!55554555
%3?%15)0%-%.43 4,?%15)0%-%.43 4$/?%15)0%-%.4 4,?#!-%2!3  6,?55554555545555455505
0!2!-%42%3 31,?02/#%$52%?0!2!-3  6,?2%35,4!43 31,?02/#%$52%?555155555545555%5555
2%35,4  6,?3)4%  6,?3)4%?4/53?%14  6,?#2  )  *  )  *  6,?&?455155!55555!50000055
0-  6,?4!),,%  6,?4!),,%R  6,?,)'.%  6,?&?-/$% 4$/?.)6?,)" 64%550555 554%5515551
,?).$)#%  6,?#(%-).  6,?2'"  6,?&?42/.#/.?4&-  6,?&?:/.%?$)&554%55055!55555!5555
&  6,?&?0%2)/$%?$)&&  6,?&?0%2)/$%?$)&&4!  6,?#/5,%52  6!?!50555554%555554%554%5
4/2/54%  6!?3/24)%  6!?!54/2/54%  6!?3%.3  6,?3/24)%  6,?3%.550555!5554%54%55055
3  )  6!?!54/2/54%  6!?02  6!?3%.3  6!?!##%3  6,?%.42%%?3Q  005555!50550554%555 
6,?3/24)%?3Q  6,?%.42%%?3R  6,?3/24)%?3R  )   6,?%.42%%?3Q  5554!5550%555 0%555 
@22
@12
"CONFIG_PRV
"NUMEQT
"IDENTIFIANT
"NOMSITE
"NUMSITE
"SITEGESTION
"NUMTYPE
"AUTOROUTE
"PR
"SENS
"NOM_MACHINE_LT
"DISPONIBLE
@18
"CONFIG_SAGA
"NUMEQT
"TYPESAGA
"IDENTIFIANT
"NOMSITE
"NUMSITE
"SITEGESTION
"INSTANCE
"FELSCODE
"EQTCODE
"CODECMDMESSAGE
"CODECMDLUMINOSITE
"CODECMDBARRIERE
"CODECMDPICTO
"CODECMDHEURE
"AUTOROUTE
"PR
"SENS
@6
"CONFIG_PMV
"NBLIGNE
"IDENTIFIANT
"NOMSITE
"NUMSITE
"SITEGESTION
@9
"T_ZONE
"NUMERO
"NOM
"AUTOROUTE
"SENS
"DEBUT
"FIN
"VITESSE_AMONT
"INHIBITION
@3
"TDO_NIV_LIB
"NIVEAU
"LIBELLE
@3
"TDO_POINT_CAR
"NUMERO
"NOM
@9
"TDO_EQUIPEMENT
"NUMERO
"NOM
"AUTOROUTE
"PR
"SENS
"SITE_GESTION
"DISPO
"INFO
@3
"TDO_TYPE_EQUIPEMENT
"NUMERO
"NOM
@7
"TDO_TYPE_FMC
"NUMERO
"CLASSE
"NOM
"ABBREV
"OPERATION
"SUPPRIME
@4
"TDO_CANTON
"AUTOROUTE
"PR_DEBUT
"SENS
@3
"TDO_ITPC
"AUTOROUTE
"PR
@8
"TDO_LIT_ARRET
"NUMERO
"NOM
"AUTOROUTE
"PR
"SENS_CIRCUL
"DISTRICT
"SUPPRIME
@13
"TDO_AIRE
"NUMERO
"NOM
"ABBREV
"AUTOROUTE
"PR_ENTREE
"PR_SORTIE
"SENS_CIRCUL
"CAPACITE_VL
"CAPACITE_PL
"DISTRICT
"SUPPRIME
"SOUSCONCESSIONNAIRE
@9
"TDO_PEAGE
"NUMERO
"NOM
"ABBREV
"AUTOROUTE
"PR_SENS1
"PR_SENS2
"DISTRICT
"SUPPRIME
@18
"TDO_ECHANGEUR
"NUMERO
"NOM
"ABBREV
"AUTOROUTE
"PR
"PR_ENTREE_SENS1
"PR_SORTIE_SENS1
"PR_ENTREE_SENS2
"PR_SORTIE_SENS2
"DISTRICT
"SUPPRIME
"VOIES_ENTREE_SENS1
"VOIES_SORTIE_SENS1
"VOIES_ENTREE_SENS2
"VOIES_SORTIE_SENS2
"SORTIE
"BIFURCATION
@7
"TDO_DISTRICT
"NUMERO
"NOM
"CODE
"TYPE
"SERVEUR
"MACHINE
@3
"TDO_SENS_CIRCULATION
"NUMERO
"NOM
@9
"TDO_AUTOROUTE
"NUMERO
"NOM
"SENS
"ESCOTA
"PR_DEBUT
"PR_FIN
"DEBUT_CONCESSION
"FIN_CONCESSION
@10
"COM_DONNEES_EQUIPEMENTS
"TYPE
"NUMERO
"NOM
"AUTOROUTE
"PR
"SENS
"DISPO
"DATE
"SITEGESTION
@7
"COM_LOCALISATION
"NUMAUTO
"PR
"SENS_CIRCULATION
"TYPE_POINT_CARACT
"POINT_CARACT
"POSITION
@4
"SQL_PROCEDURE_PARAMS@
"DATA
"TYPE
"OUTPUT
@4
"SQL_PROCEDURE_RESULT@
"SELECT_RESULTS
"RETURN_PARAMETERS
"STATUS
@0
@0
