## Fichier : $Id: interfaces,v 1.5 1994/10/10 18:54:35 gaborit Exp $        Release : $Revision: 1.5 $        Date : $Date: 1994/10/10 18:54:35 $
##################################################################################
## STERIA # PROJET MIGRAZUR
##################################################################################
## SOUS-SYSTEME BASEDD
##################################################################################
## FICHIER interfaces (dans $SYBASE sur chaque machine qui dialogue avec Sybase)
##################################################################################
## HISTORIQUE DES MODIFICATIONS :
## B.GABORIT     10/08/94        : Creation
## B.GABORIT     16/09/94        : Ajout des open server (TASRV_site)
## B.GABORIT     06/10/94        : Ajout des agents RSM (v1.3)
## B.GABORIT	 10/10/94        : tab->esp pour RSM_xx (v1.4)
## B.GABORIT	 10/10/94        : erreur RSM_CI (v1.5)
##################################################################################

##################################################################################
# SQL server
##################################################################################

## SQL_CI on SDCI1
##       Services:
##              query   tcp     (1035)
##              master  tcp     (1035)

SQL_CI 5 5
        query tcp ether SDCI1 1035
        master tcp ether SDCI1 1035

## SQL_DN on SDDN1
##       Services:
##              query   tcp     (1035)
##              master  tcp     (1035)

SQL_DN 5 5
        query tcp ether SDDN1 1035
        master tcp ether SDDN1 1035

## SQL_DM on SDDM1
##       Services:
##              query   tcp     (1035)
##              master  tcp     (1035)

SQL_DM 5 5
        query tcp ether SDDM1 1035
        master tcp ether SDDM1 1035

##################################################################################
# Backup server
##################################################################################

## BACKUP_CI on SDCI1
##       Services:
##              query   tcp     (1036)
##              master  tcp     (1036)

BACKUP_CI 5 5
        query tcp ether SDCI1 1036
        master tcp ether SDCI1 1036

## BACKUP_DN on SDDN1
##       Services:
##              query   tcp     (1036)
##              master  tcp     (1036)

BACKUP_DN 5 5
        query tcp ether SDDN1 1036
        master tcp ether SDDN1 1036

## BACKUP_DM on SDDM1
##       Services:
##              query   tcp     (1036)
##              master  tcp     (1036)

BACKUP_DM 5 5
        query tcp ether SDDM1 1036
        master tcp ether SDDM1 1036

##################################################################################
# Replication server
##################################################################################

## RS_CI on SDCI1
##       Services:
##              query   tcp     (1037)
##              master  tcp     (1037)

RS_CI 5 5
        query tcp ether SDCI1 1037
        master tcp ether SDCI1 1037

## RS_DN on SDDN1
##       Services:
##              query   tcp     (1037)
##              master  tcp     (1037)

RS_DN 5 5
        query tcp ether SDDN1 1037
        master tcp ether SDDN1 1037

## RS_DM on SDDM1
##       Services:
##              query   tcp     (1037)
##              master  tcp     (1037)

RS_DM 5 5
        query tcp ether SDDM1 1037
        master tcp ether SDDM1 1037

##################################################################################
# Log Transfer Manager
##################################################################################

## CI_RSSD_LTM on SDCI1
##       Services:
##              query   tcp     (1038)
##              master  tcp     (1038)

CI_RSSD_LTM 5 5
        query tcp ether SDCI1 1038
        master tcp ether SDCI1 1038

## DN_RSSD_LTM on SDDN1
##       Services:
##              query   tcp     (1038)
##              master  tcp     (1038)

DN_RSSD_LTM 5 5
        query tcp ether SDDN1 1038
        master tcp ether SDDN1 1038

## DM_RSSD_LTM on SDDM1
##       Services:
##              query   tcp     (1038)
##              master  tcp     (1038)

DM_RSSD_LTM 5 5
        query tcp ether SDDM1 1038
        master tcp ether SDDM1 1038

## CI_EXP_LTM on SDCI1
##       Services:
##              query   tcp     (1039)
##              master  tcp     (1039)

CI_EXP_LTM 5 5
        query tcp ether SDCI1 1039
        master tcp ether SDCI1 1039

## DN_EXP_LTM on SDCI1
##       Services:
##              query   tcp     (1039)
##              master  tcp     (1039)

DN_EXP_LTM 5 5
        query tcp ether SDDN1 1039
        master tcp ether SDDN1 1039

## DM_EXP_LTM on SDCI1
##       Services:
##              query   tcp     (1039)
##              master  tcp     (1039)

DM_EXP_LTM 5 5
        query tcp ether SDDM1 1039
        master tcp ether SDDM1 1039

## CI_CFG_LTM on SDCI1
##       Services:
##              query   tcp     (1040)
##              master  tcp     (1040)

CI_CFG_LTM 5 5
        query tcp ether SDCI1 1040
        master tcp ether SDCI1 1040

##################################################################################
# Open server
##################################################################################

## TASRV_CI on SDCI1
##       Services:
##              query   tcp     (1041)
##              master  tcp     (1041)

TASRV_CI 5 5
        query tcp ether SDCI1 1041
        master tcp ether SDCI1 1041
        
## TASRV_DN on SDDN1
##       Services:
##              query   tcp     (1040)
##              master  tcp     (1040)

TASRV_DN 5 5
        query tcp ether SDDN1 1040
        master tcp ether SDDN1 1040
        
## TASRV_DM on SDDM1
##       Services:
##              query   tcp     (1040)
##              master  tcp     (1040)

TASRV_DM 5 5
        query tcp ether SDDM1 1040
        master tcp ether SDDM1 1040

##################################################################################
# Agents RSM
##################################################################################

## RSM_CI on SDCI1
##       Services:
##              query   tcp     (1042)
##              master  tcp     (1042)

RSM_CI 5 5
	query tcp ether SDCI1 1042
	master tcp ether SDCI1 1042
        
## RSM_DN on SDDN1
##       Services:
##              query   tcp     (1041)
##              master  tcp     (1041)

RSM_DN 5 5
	query tcp ether SDDN1 1041
	master tcp ether SDDN1 1041
        
## RSM_DM on SDDM1
##       Services:
##              query   tcp     (1041)
##              master  tcp     (1041)

RSM_DM 5 5
	query tcp ether SDDM1 1041
	master tcp ether SDDM1 1041
