# Fichier : $Id: rs_install_parms.CI,v 1.2 1994/11/16 15:53:17 gaborit Exp $        Release : $Revision: 1.2 $        Date : $Date: 1994/11/16 15:53:17 $
##################################################################################
# STERIA # PROJET MIGRAZUR
##################################################################################
# SOUS-SYSTEME BASEDD
##################################################################################
# FICHIER rs_install_parms.CI ($SYBASE/replication)
##################################################################################
# HISTORIQUE DES MODIFICATIONS :
# B.GABORIT	11/08/94	: Creation
##################################################################################
ID_Server_name          RS_CI
ID_Server_user          MIGRAZUR
ID_Server_passwd        MIGRAZUR
RS_name                 RS_CI
RSSD_requires_ltm       y
RSSD_SQL_Server         SQL_CI
Create_RSSD             n
RSSD_sa_passwd          
RS_diskp_name           /dev/vg00/lvol8
RS_diskp_lname          RS_QUEUE
RS_diskp_size           192
# 
# Following are the other parameters with the default values.
# 
RSSD_database        CI_RSSD
RSSD_prim_user       CI_PRIM
RSSD_prim_passwd     CI_PRIM_PS
RSSD_maint_user      CI_MAIN
RSSD_maint_passwd    CI_MAIN_PS
RS_RS_user           MIGRAZUR
RS_RS_passwd         MIGRAZUR
RSSD_LTM_name        CI_RSSD_LTM
LTM_RS_user          CI_LTM
LTM_RS_passwd        CI_LTM_PS
LTM_admin_user       sa
LTM_admin_passwd 
# RSSD_DB_device       default
# RSSD_DB_size         10
# RSSD_LOG_device      default
# RSSD_LOG_size        10
#
# Following are paramaters that are optional, and are not used if not
# provided, so they don't have default values.
# 
# RSSD_DBO_user
# RSSD_DBO_passwd
# START_rs_id
# START_db_id
