# Fichier : $Id: rs_setup_db_parms.CFG_DM,v 1.1 1994/09/30 07:33:40 gaborit Exp $        Release : $Revision: 1.1 $        Date : $Date: 1994/09/30 07:33:40 $
##################################################################################
# STERIA # PROJET MIGRAZUR
##################################################################################
# SOUS-SYSTEME BASEDD
##################################################################################
# FICHIER rs_setup_db_parms.CFG_DM
##################################################################################
# HISTORIQUE DES MODIFICATIONS :
# B.GABORIT	11/08/94	: Creation
##################################################################################
RS_name RS_DM
DS_name SQL_DM
DB_name CFG
DS_sa_passwd 
DB_requires_ltm N
# 
# Following are other parameters with the default values.
#
DB_maint_user        DM_MAIN
DB_maint_passwd      DM_MAIN_PS
#
# Following are paramaters that are optional, and are not used if not
# provided, so they don't have default values.
#
DS_charset           iso_1
DS_language          french
LTM_charset          iso_1
