# Fichier : $Id: rs_setup_db_parms.CFG_DN,v 1.1 1994/09/20 09:54:57 gaborit Exp $        Release : $Revision: 1.1 $        Date : $Date: 1994/09/20 09:54:57 $
##################################################################################
# STERIA # PROJET MIGRAZUR
##################################################################################
# SOUS-SYSTEME BASEDD
##################################################################################
# FICHIER rs_setup_db_parms.CFG_DN
##################################################################################
# HISTORIQUE DES MODIFICATIONS :
# B.GABORIT	11/08/94	: Creation
##################################################################################
RS_name RS_DN
DS_name SQL_DN
DB_name CFG
DS_sa_passwd 
DB_requires_ltm N
# 
# Following are other parameters with the default values.
#
DB_maint_user        DN_MAIN
DB_maint_passwd      DN_MAIN_PS
#
# Following are paramaters that are optional, and are not used if not
# provided, so they don't have default values.
#
DS_charset           iso_1
DS_language          french
LTM_charset          iso_1
