# Fichier : $Id: rs_setup_db_parms.HIS_CI,v 1.1 1994/11/14 11:41:01 gaborit Exp $        Release : $Revision: 1.1 $        Date : $Date: 1994/11/14 11:41:01 $
##################################################################################
# STERIA # PROJET MIGRAZUR
##################################################################################
# SOUS-SYSTEME BASEDD
##################################################################################
# FICHIER rs_setup_db_parms.HIS_CI
##################################################################################
# HISTORIQUE DES MODIFICATIONS :
# B.GABORIT	14/11/94	: Creation
##################################################################################
RS_name RS_CI
DS_name SQL_CI
DB_name HIS
DS_sa_passwd 
DB_requires_ltm N
# 
# Following are other parameters with the default values.
#
DB_maint_user        CI_MAIN
DB_maint_passwd      CI_MAIN_PS
#
# Following are paramaters that are optional, and are not used if not
# provided, so they don't have default values.
#
DS_charset           iso_1
DS_language          french
LTM_charset          iso_1
