# Fichier : $Id: rs_setup_db_parms.EXP_CI,v 1.2 1994/11/29 08:54:17 gaborit Exp $        Release : $Revision: 1.2 $        Date : $Date: 1994/11/29 08:54:17 $
##################################################################################
# STERIA # PROJET MIGRAZUR
##################################################################################
# SOUS-SYSTEME BASEDD
##################################################################################
# FICHIER rs_setup_db_parms.EXP_CI 
##################################################################################
# HISTORIQUE DES MODIFICATIONS :
# B.GABORIT	11/08/94	: Creation
##################################################################################
RS_name RS_CI
DS_name SQL_CI
DB_name EXP
DS_sa_passwd 
DB_requires_ltm Y
# 
# Following are other parameters with the default values.
#
DB_maint_user        CI_MAIN
DB_maint_passwd      CI_MAIN_PS
DB_LTM_name          CI_EXP_LTM
LTM_RS_user          CI_LTM
LTM_RS_passwd        CI_LTM_PS
RS_sa_passwd    
LTM_admin_user       sa
LTM_admin_passwd
#
# Following are paramaters that are optional, and are not used if not
# provided, so they don't have default values.
#
DB_DBO_user          sa
DB_DBO_passwd        
DS_charset           iso_1
DS_language          french
LTM_charset          iso_1
