# Fichier : $Id: rs_setup_db_parms.EXP_DN,v 1.2 1994/11/29 08:55:59 gaborit Exp $        Release : $Revision: 1.2 $        Date : $Date: 1994/11/29 08:55:59 $
##################################################################################
# STERIA # PROJET MIGRAZUR
##################################################################################
# SOUS-SYSTEME BASEDD
##################################################################################
# FICHIER rs_setup_db_parms.EXP_DN 
##################################################################################
# HISTORIQUE DES MODIFICATIONS :
# B.GABORIT	19/09/94	: Creation
##################################################################################
RS_name RS_DN
DS_name SQL_DN
DB_name EXP
DS_sa_passwd 
DB_requires_ltm Y
# 
# Following are other parameters with the default values.
#
DB_maint_user        DN_MAIN
DB_maint_passwd      DN_MAIN_PS
DB_LTM_name          DN_EXP_LTM
LTM_RS_user          DN_LTM
LTM_RS_passwd        DN_LTM_PS
RS_sa_passwd    
LTM_admin_user       sa
LTM_admin_passwd
#
# Following are paramaters that are optional, and are not used if not
# provided, so they don't have default values.
#
DB_DBO_user          sa
DB_DBO_passwd        
DS_charset           iso_1
DS_language          french
LTM_charset          iso_1
