# Fichier : $Id: rs_setup_db_parms.EXP_DM,v 1.2 1994/11/29 08:55:19 gaborit Exp $        Release : $Revision: 1.2 $        Date : $Date: 1994/11/29 08:55:19 $
##################################################################################
# STERIA # PROJET MIGRAZUR
##################################################################################
# SOUS-SYSTEME BASEDD
##################################################################################
# FICHIER rs_setup_db_parms.EXP_DM 
##################################################################################
# HISTORIQUE DES MODIFICATIONS :
# B.GABORIT	19/09/94	: Creation
##################################################################################
RS_name RS_DM
DS_name SQL_DM
DB_name EXP
DS_sa_passwd 
DB_requires_ltm Y
# 
# Following are other parameters with the default values.
#
DB_maint_user        DM_MAIN
DB_maint_passwd      DM_MAIN_PS
DB_LTM_name          DM_EXP_LTM
LTM_RS_user          DM_LTM
LTM_RS_passwd        DM_LTM_PS
RS_sa_passwd    
LTM_admin_user       sa
LTM_admin_passwd
#
# Following are paramaters that are optional, and are not used if not
# provided, so they don't have default values.
#
DB_DBO_user          sa
DB_DBO_passwd        
DS_charset           iso_1
DS_language          french
LTM_charset          iso_1
