module 'XGpop'
applicationName = 'XGpop';
generateNameC = '/users/surf/valid/GES/src/gpop_diriger.c';
generateCPixmapFile = '';
generateCHeaderFile = '';
generateMask = 12;
useMask = 1;
ansiC = 1;
useCPixmaps = 0;
useUILPixmaps = 0;
useCHeaders = 0;
useCUILHeaders = 0;
useCPPHeaders = 0;
value
object 'toplevel' : XmDialogShell {
	arguments {
	name = 'toplevel';
	XmNallowShellResize = true;
	XmNtitle = 'Message';
	XmNminWidth = 300;
	XmNprimary = 1;
	};
object '' : XmForm {
	arguments {
	XmNautoUnmanage = false;
	};
object 'LLmsg' : XmLabel {
	arguments {
	name = 'LLmsg';
	XmNx = 5;
	XmNy = 19;
	XmNlabelString = '******************************************************';
	XmNmarginLeft = 25;
	XmNmarginRight = 25;
	};
};
object 'BT1' : XmPushButton {
	arguments {
	name = 'BT1';
	XmNx = 20;
	XmNy = 57;
	XmNmarginTop = 5;
	XmNmarginBottom = 5;
	XmNmarginLeft = 5;
	XmNmarginRight = 5;
	};
	callbacks {
	XmNactivateCallback = 'BTactivateCb(1)';
	};
};
object 'BT2' : XmPushButton {
	arguments {
	name = 'BT2';
	XmNx = 98;
	XmNy = 57;
	XmNmarginTop = 5;
	XmNmarginBottom = 5;
	XmNmarginLeft = 5;
	XmNmarginRight = 5;
	};
	callbacks {
	XmNactivateCallback = 'BTactivateCb(2)';
	};
};
object 'BT3' : XmPushButton {
	arguments {
	name = 'BT3';
	XmNx = 255;
	XmNy = 57;
	XmNmarginTop = 5;
	XmNmarginBottom = 5;
	XmNmarginLeft = 5;
	XmNmarginRight = 5;
	};
	callbacks {
	XmNactivateCallback = 'BTactivateCb(3)';
	};
};
    attachments {
    attachment {
	XmNrightAttachment = 1 0 5;
	XmNleftAttachment = 1 0 5;
	XmNbottomAttachment = 0 0 0;
	XmNtopAttachment = 1 0 19;
    };
    attachment {
	XmNrightAttachment = 0 0 0;
	XmNleftAttachment = 1 0 20;
	XmNbottomAttachment = 1 0 20;
	XmNtopAttachment = 3 1 20;
    };
    attachment {
	XmNrightAttachment = 0 0 0;
	XmNleftAttachment = 3 2 20;
	XmNbottomAttachment = 0 0 0;
	XmNtopAttachment = 4 2;
    };
    attachment {
	XmNrightAttachment = 1 0 20;
	XmNleftAttachment = 0 0 0;
	XmNbottomAttachment = 0 0 0;
	XmNtopAttachment = 4 3;
    };
    };
};
};
end module;
