!--  Fichier UIL permettant de construire l'interface PHIL
!
! Generated by X-Designer
module XPhil
    	version = 'v1.0'
	names = case_sensitive

include file "XmAppl.uil";


object GRMACH_SYNT_FM : XmForm  {
	controls{
		XmScrolledWindow GRMACH_SYNT_SCROLL;
	};
	arguments {
		XmNautoUnmanage = false;
		XmNmappedWhenManaged = true;
	};
};


object GRMACH_SYNT_SCROLL : XmScrolledWindow  {
	controls{
		XmDrawingArea GRMACH_SYNT_DA;
	};
	arguments {
		XmNtopAttachment = XmATTACH_FORM;
		XmNtopOffset = 0 ;
		XmNscrollBarPlacement = XmBOTTOM_RIGHT;
		XmNscrollingPolicy = XmAUTOMATIC;
		XmNmappedWhenManaged = true;
	};
};

object GRMACH_SYNT_DA : XmDrawingArea {
	arguments {
		XmNresizePolicy =  XmRESIZE_NONE;
	};
};


end module;
