
! Generated by X-Designer 
module Scon
    version = 'v1.0'
    names = case_sensitive

include file "XmAppl.uil";

! ---    Definitions des diverses constantes ou 
!		labels 
value BOO_FALSE		:		false;
value BOO_TRUE		:		true;

value STR_NCAL		:		"Nom  du Calculateur";
value STR_SORTIE	:		"Sortie";
value STR_QUITTER	:		"Quitter";
value STR_VALIDER	:		"Valider";
value STR_NSSSYST	:		"Nom du Sous-Systeme";
value STR_TMAC		:		"Type de Machine";
value STR_ST		:		"Station de Travail";
value STR_STA		:		"Poste d'Analyse";
value STR_HIS		:		"Serveur Historique";
value STR_SD		:		"Serveur de Donnees";
value STR_SP		:		"Serveur de Protocoles";
value STR_LT		:		"Local Technique ";
value STR_SC		:		"Serveur de Communications";
value STR_PCS		:		"Poste Operateur PC simplifie";
value STR_PC2		:		"Serveur PC Niveau 2";
value STR_PC2LT		:		"Serveur PC Niveau 2 sans LT";
value STR_NSITE		:		"Nom du Site ";
value STR_TENT		:		"Type de l'Entite";
value STR_PERI		:		"Peripherique";
value STR_INTER		:		"Interface";
value STR_CONCE		:		"Concentrateur";
value STR_TMP		:		"Tache Temporaire";
value STR_NTACHE	:		"Nom de la Tache";
value STR_2POINTS	:		":";
value STR_NENTI		:		"Nom de l'Entite";
value STR_OUI		:		"OUI";
value STR_NON		:		"NON";
value STR_MAXJOU	:		"Taille Maximale du Journal";
value STR_OK		:		"OK";
value STR_NMAC		:		"Nom de la Machine";
value STR_NRTS		:		"Nom du RTServer";
value STR_LRTS		:		"Liste  des RTServers";
value STR_LRTL		:		"Liste  des RTLicenses";
value STR_TTRA		:		"Taille des Traces";

!251196
!value STR_NPERI		:		"Nom du Peripherique";
!value STR_SARE		:		"Sauvegarde-Restauration";

value STR_NIMP		:		"Nom de l'Imprimante";
value STR_NIMPSEC	:		"Nom de l'Imprimante Secondaire";

!251196
!251196 value STR_NMIMP		:		"Nom de la machine d'Impression";

value STR_NTRA		:		"Nom du Traceur";
value STR_NMTRA		:		"Nom de la machine Traceur";
!251196 value STR_PTRA		:		"Chemin d'acces aux traces";
value STR_MAXTRA	:		"Taille Maximale des Traces";
value STR_PTR		:		"Periode de Tests Reseaux";
value STR_SEC		:		"(en secondes)";
!251196value STR_PRIO		:		"Prioritaire";
value STR_CMAC		:		"Creation d'une Machine";
value STR_COMAC		:		"Copie d'une Machine";
value STR_CAMAC		:		"Caracteristiques de la Machine";
value STR_DMAC		:		"Destruction d'une Machine";
value STR_CTAC		:		"Creation d'une Tache";
value STR_DTAC		:		"Destruction d'une Tache";
value STR_ENV		:		"Fichier d'Administration";
value STR_AJOUT		:		"Ajout de ...";
value STR_SITE		:		"	un Site";
value STR_CALC		:		"	un Calculateur";
value STR_SSSYST	:		"	un Sous-Systeme";
value STR_TACHE		:		"	une Tache";
value STR_ENTITE	:		"	une Entite";
value STR_SUPP		:		"Suppression de ...";
value STR_JOURNAL	: 		"Journal d'Administration";
value STR_CJOUR		: 		"Creation du Journal";
value STR_TTAC		: 		"Type de la Tache";
value STR_PERM		: 		"Permanente ";
value STR_TEMP		: 		"Temporaire ";

!251196value STR_PRO		: 		"Type de Profil";
!251196value STR_PRONUL	: 		"Aucun";
!251196value STR_PROADM	: 		"Administration";
!251196value STR_PROGIT	: 		"Gestionnaire Info Traffic";
!251196value STR_PROOTR	: 		"Operateur Temps Reel";

value STR_ABCOURT	: 		"Duree Absence Courte";
value STR_NCAL_DEST	: 		"Calculateur a creer";
value STR_NCAL_EXPED	: 		"Calculateur a copier";



!  -- Declaration des divers callbacks 

procedure BDCAL_VAL ( any );
procedure BDSSY_VAL ( any );
procedure BDENT_VAL ( any );
procedure PERI_ARM_CB ( any );
procedure AUTR_ARM_CB ( any );
procedure TACH_ARM_CB ( any );
procedure BDTAS_VAL ( any );
procedure BDSIT_VAL ( any );
procedure BDCON1_VAL ( any );
procedure BDCON2_VAL ( any );
procedure BDCJA_VAL ( any );
procedure BDCTM_VAL ( any );
procedure BDCMA_VAL ( any );
procedure BDCMA_QUI ( any );
procedure BDCOMA_VAL ( any );
procedure BDTAC_VAL ( any );
procedure BDMAC_VAL ( any );
procedure BDMAC_QUI ( any );
procedure CreMac_CB ( any );
procedure CoMac_CB ( any );
procedure DesMac_CB ( any );
procedure CreTac_CB ( any );
procedure DesTac_CB ( any );
procedure CreSitFad_CB ( any );
procedure CreMacFad_CB ( any );
procedure CreSsyFad_CB ( any );
procedure CreTacFad_CB ( any );
procedure CreEntFad_CB ( any );
procedure DesSitFad_CB ( any );
procedure DesMacFad_CB ( any );
procedure DesSsyFad_CB ( any );
procedure DesTacFad_CB ( any );
procedure DesEntFad_CB ( any );
procedure CreJou_CB ( any );
procedure CONFM_QUI ( any );

!-- Ajout d'un Calculateur
!-------------------------- 
object BDCAL_FM : XmForm {
	controls{
		XmTextField BDCAL_CH_CAL;
		XmLabel widget3;
		XmPushButton widget4;
		XmPushButton widget5;
	};
	arguments {
	XmNautoUnmanage = BOO_FALSE;
	};
};

object widget3 : XmLabel {
	arguments {
	XmNtopAttachment = XmATTACH_FORM;
	XmNtopOffset = 20;
	XmNleftAttachment = XmATTACH_FORM;
	XmNleftOffset = 20;
	XmNrightAttachment = XmATTACH_FORM;
	XmNrightOffset = 200;
	XmNlabelString = STR_NCAL;
	XmNrecomputeSize = BOO_FALSE;
	};
};
object BDCAL_CH_CAL : XmTextField {
	arguments {
	XmNtopAttachment = XmATTACH_WIDGET;
	XmNtopOffset = 20;
	XmNtopWidget = XmLabel widget3;
	XmNbottomAttachment = XmATTACH_NONE;
	XmNleftAttachment = XmATTACH_FORM;
	XmNleftOffset = 20;
	XmNrightAttachment = XmATTACH_FORM;
	XmNrightOffset = 20;
	};
};
object widget4 : XmPushButton {
	arguments {
	XmNtopAttachment = XmATTACH_WIDGET;
	XmNtopOffset = 40;
	XmNtopWidget = XmTextField BDCAL_CH_CAL;
	XmNbottomAttachment = XmATTACH_FORM;
	XmNbottomOffset = 20;
	XmNleftAttachment = XmATTACH_NONE;
	XmNrightAttachment = XmATTACH_FORM;
	XmNrightOffset = 20;
	XmNlabelString = STR_QUITTER;
	};
};
object widget5 : XmPushButton {
	arguments {
	XmNtopAttachment = XmATTACH_WIDGET;
	XmNtopOffset = 40;
	XmNtopWidget = XmTextField BDCAL_CH_CAL;
	XmNbottomAttachment = XmATTACH_FORM;
	XmNbottomOffset = 20;
	XmNleftAttachment = XmATTACH_FORM;
	XmNleftOffset = 20;
	XmNrightAttachment = XmATTACH_NONE;
	XmNlabelString = STR_VALIDER;
	};
	callbacks {
		XmNactivateCallback = procedures { 
					BDCAL_VAL( 0 );
	};
	};
};

!-- Ajout d'un Sous-Systeme
!-------------------------- 
object BDSSY_FM : XmForm {
	controls{
		XmTextField BDSSY_CH_SSY;
		XmLabel widget9;
		XmLabel widget10;
		XmPushButton widget11;
		XmPushButton widget12;
		XmRadioBox widget13;
	};
	arguments {
		XmNautoUnmanage = BOO_FALSE;
	};
};

object widget9 : XmLabel {
	arguments {
	XmNtopAttachment = XmATTACH_FORM;
	XmNtopOffset = 20;
	XmNbottomAttachment = XmATTACH_NONE;
	XmNleftAttachment = XmATTACH_FORM;
	XmNleftOffset = 20;
	XmNlabelString = STR_NSSSYST;
	XmNrecomputeSize = BOO_FALSE;
	};
};
object BDSSY_CH_SSY : XmTextField {
	arguments {
	XmNtopAttachment = XmATTACH_WIDGET;
	XmNtopOffset = 15;
	XmNtopWidget = XmLabel widget9;
	XmNbottomAttachment = XmATTACH_NONE;
	XmNleftAttachment = XmATTACH_FORM;
	XmNleftOffset = 20;
	XmNrightAttachment = XmATTACH_FORM;
	XmNrightOffset = 20;
	};
};
object widget10 : XmLabel {
	arguments {
	XmNtopAttachment = XmATTACH_WIDGET;
	XmNtopOffset = 30;
	XmNtopWidget = XmTextField BDSSY_CH_SSY;
	XmNbottomAttachment = XmATTACH_NONE;
	XmNleftAttachment = XmATTACH_FORM;
	XmNleftOffset = 20;
	XmNrightAttachment = XmATTACH_NONE;
	XmNlabelString = STR_TMAC;
	};
};
object widget13 : XmRadioBox {
	controls{
		XmToggleButton gadget BDSSY_TO_ST;
		XmToggleButton gadget BDSSY_TO_STA;
		XmToggleButton gadget BDSSY_TO_HIS;
		XmToggleButton gadget BDSSY_TO_SD;
		XmToggleButton gadget BDSSY_TO_SC;
		XmToggleButton gadget BDSSY_TO_LT;
		XmToggleButton gadget BDSSY_TO_SP;
		XmToggleButton gadget BDSSY_TO_PCS;
		XmToggleButton gadget BDSSY_TO_PC2;
		XmToggleButton gadget BDSSY_TO_PC2LT;
	};
	arguments {
	XmNtopAttachment = XmATTACH_WIDGET;
	XmNtopOffset = 20;
	XmNtopWidget = XmLabel widget10;
	XmNbottomAttachment = XmATTACH_NONE;
	XmNleftAttachment = XmATTACH_FORM;
	XmNleftOffset = 15;
	XmNrightAttachment = XmATTACH_NONE;
	};
};

object BDSSY_TO_ST : XmToggleButton gadget {
	arguments {
	XmNlabelString = STR_ST;
	};
};
object BDSSY_TO_STA : XmToggleButton gadget {
	arguments {
	XmNlabelString = STR_STA;
	};
};
object BDSSY_TO_HIS : XmToggleButton gadget {
	arguments {
	XmNlabelString = STR_HIS;
	};
};

object BDSSY_TO_SD : XmToggleButton gadget {
	arguments {
	XmNlabelString = STR_SD;
	};
};
object BDSSY_TO_SC : XmToggleButton gadget {
	arguments {
	XmNlabelString = STR_SC;
	};
};
object BDSSY_TO_LT : XmToggleButton gadget {
	arguments {
	XmNlabelString = STR_LT;
	};
};
object BDSSY_TO_SP : XmToggleButton gadget {
	arguments {
	XmNlabelString = STR_SP;
	};
};
object BDSSY_TO_PCS : XmToggleButton gadget {
	arguments {
	XmNlabelString = STR_PCS;
	};
};
object BDSSY_TO_PC2 : XmToggleButton gadget {
	arguments {
	XmNlabelString = STR_PC2;
	};
};
object BDSSY_TO_PC2LT : XmToggleButton gadget {
	arguments {
	XmNlabelString = STR_PC2LT;
	};
};
object widget11 : XmPushButton {
	arguments {
	XmNtopAttachment = XmATTACH_WIDGET;
	XmNtopWidget = XmToggleButton BDSSY_TO_SP;
	XmNtopOffset = 20;
	XmNbottomAttachment = XmATTACH_FORM;
	XmNbottomOffset = 20;
	XmNleftAttachment = XmATTACH_NONE;
	XmNrightAttachment = XmATTACH_FORM;
	XmNrightOffset = 20;
	XmNlabelString = STR_QUITTER;
	};
};
object widget12 : XmPushButton {
	arguments {
	XmNtopAttachment = XmATTACH_WIDGET;
	XmNtopWidget = XmToggleButton BDSSY_TO_SP;
	XmNtopOffset = 20;
	XmNbottomAttachment = XmATTACH_FORM;
	XmNbottomOffset = 20;
	XmNleftAttachment = XmATTACH_FORM;
	XmNleftOffset = 20;
	XmNrightAttachment = XmATTACH_NONE;
	XmNlabelString = STR_VALIDER;
	};
	callbacks {
	XmNactivateCallback = procedures { 
		BDSSY_VAL( 0 );
	};
	};
};

!-- Ajout d'une Entite
!--------------------- 
object BDENT_FM : XmForm {
	controls{
		XmPushButton widget19;
		XmPushButton widget20;
		XmLabel BDENT_LA_SI;
		XmTextField BDENT_CH_SI;
		XmLabel widget23;
		XmRadioBox widget24;
		XmLabel BDENT_LA_TA;
		XmTextField BDENT_CH_TA;
		XmLabel BDENT_LA_CA;
		XmTextField BDENT_CH_CA;
		XmLabel BDENT_LA_EN;
		XmTextField BDENT_CH_EN;
	};
	arguments {
	XmNautoUnmanage = BOO_FALSE;
	};
};

object widget23 : XmLabel {
	arguments {
	XmNtopAttachment = XmATTACH_FORM;
	XmNtopOffset = 25;
	XmNbottomAttachment = XmATTACH_NONE;
	XmNleftAttachment = XmATTACH_FORM;
	XmNleftOffset = 15;
	XmNrightAttachment = XmATTACH_NONE;
	XmNlabelString = STR_TENT;
	};
};
object widget24 : XmRadioBox {
	controls{
		XmToggleButton gadget BDENT_TO_PER;
		XmToggleButton gadget BDENT_TO_INT;
		!XmToggleButton gadget BDENT_TO_CON;
		XmToggleButton gadget BDENT_TO_TAC;
	};
	arguments {
	XmNtopAttachment = XmATTACH_WIDGET;
	XmNtopOffset = 8;
	XmNtopWidget = XmLabel widget23;
	XmNbottomAttachment = XmATTACH_NONE;
	XmNleftAttachment = XmATTACH_FORM;
	XmNleftOffset = 15;
	XmNrightAttachment = XmATTACH_NONE;
	XmNmarginHeight = 12;
	};
};

object BDENT_TO_PER : XmToggleButton gadget {
	arguments {
	XmNlabelString = STR_PERI;
	};
	callbacks {
	XmNarmCallback = procedures { 
		PERI_ARM_CB( 0 );
	};
	};
};
object BDENT_TO_INT : XmToggleButton gadget {
	arguments {
	XmNlabelString = STR_INTER;
	};
	callbacks {
	XmNarmCallback = procedures { 
		AUTR_ARM_CB( 0 );
	};
	};
};
/* object BDENT_TO_CON : XmToggleButton gadget {
	arguments {
	XmNlabelString = STR_CONCE;
	};
	callbacks {
	XmNarmCallback = procedures { 
		AUTR_ARM_CB( 0 );
	};
	};
};*/
object BDENT_TO_TAC : XmToggleButton gadget {
	arguments {
	XmNlabelString = STR_TMP;
	};
	callbacks {
	XmNarmCallback = procedures { 
		TACH_ARM_CB( 0 );
	};
	};
};

object BDENT_LA_SI : XmLabel {
	arguments {
	XmNtopAttachment = XmATTACH_FORM;
	XmNtopOffset = 50;
	XmNbottomAttachment = XmATTACH_NONE;
	XmNleftAttachment = XmATTACH_WIDGET;
	XmNleftOffset = 50;
	XmNleftWidget = XmRadioBox widget24;
	XmNrightAttachment = XmATTACH_NONE;
	XmNlabelString = STR_NSITE;
	};
};
object BDENT_CH_SI : XmTextField {
	arguments {
	XmNtopAttachment = XmATTACH_FORM;
	XmNtopOffset = 45;
	XmNbottomAttachment = XmATTACH_NONE;
	XmNleftAttachment = XmATTACH_WIDGET;
	XmNleftOffset = 15;
	XmNleftWidget = XmLabel BDENT_LA_SI;
	XmNrightAttachment = XmATTACH_FORM;
	XmNrightOffset = 20;
	};
};
object BDENT_LA_EN : XmLabel {
	arguments {
	XmNtopAttachment = XmATTACH_WIDGET;
	XmNtopOffset = 30;
	XmNtopWidget = XmLabel BDENT_LA_SI;
	XmNbottomAttachment = XmATTACH_NONE;
	XmNleftAttachment = XmATTACH_WIDGET;
	XmNleftOffset = 50;
	XmNleftWidget = XmRadioBox widget24;
	XmNrightAttachment = XmATTACH_NONE;
	XmNlabelString = STR_NENTI;
	};
};
object BDENT_CH_EN : XmTextField {
	arguments {
	XmNtopAttachment = XmATTACH_WIDGET;
	XmNtopOffset = 15;
	XmNtopWidget = XmTextField BDENT_CH_SI;
	XmNbottomAttachment = XmATTACH_NONE;
	XmNleftAttachment = XmATTACH_WIDGET;
	XmNleftOffset = 15;
	XmNleftWidget = XmLabel BDENT_LA_EN;
	XmNrightAttachment = XmATTACH_FORM;
	XmNrightOffset = 20;
	};
};
object BDENT_LA_TA : XmLabel {
	arguments {
	XmNtopAttachment = XmATTACH_WIDGET;
	XmNtopOffset = 30;
	XmNtopWidget = XmLabel BDENT_LA_EN;
	XmNbottomAttachment = XmATTACH_NONE;
	XmNleftAttachment = XmATTACH_WIDGET;
	XmNleftOffset = 50;
	XmNleftWidget = XmRadioBox widget24;
	XmNrightAttachment = XmATTACH_NONE;
	XmNlabelString = STR_NTACHE;
	};
};
object BDENT_CH_TA : XmTextField {
	arguments {
	XmNtopAttachment = XmATTACH_WIDGET;
	XmNtopOffset = 15;
	XmNtopWidget = XmTextField BDENT_CH_EN;
	XmNbottomAttachment = XmATTACH_NONE;
	XmNleftAttachment = XmATTACH_WIDGET;
	XmNleftOffset = 15;
	XmNleftWidget = XmLabel BDENT_LA_TA;
	XmNrightAttachment = XmATTACH_FORM;
	XmNrightOffset = 20;
	};
};
object BDENT_LA_CA : XmLabel {
	arguments {
	XmNtopAttachment = XmATTACH_FORM;
	XmNtopOffset = 209;
	XmNbottomAttachment = XmATTACH_NONE;
	XmNleftAttachment = XmATTACH_WIDGET;
	XmNleftOffset = 50;
	XmNleftWidget = XmRadioBox widget24;
	XmNrightAttachment = XmATTACH_NONE;
	XmNlabelString = STR_NCAL;
	};
};
object BDENT_CH_CA : XmTextField {
	arguments {
	XmNtopAttachment = XmATTACH_WIDGET;
	XmNtopOffset = 15;
	XmNtopWidget = XmTextField BDENT_CH_TA;
	XmNbottomAttachment = XmATTACH_NONE;
	XmNleftAttachment = XmATTACH_WIDGET;
	XmNleftOffset = 15;
	XmNleftWidget = XmLabel BDENT_LA_CA;
	XmNrightAttachment = XmATTACH_FORM;
	XmNrightOffset = 20;
	};
};
object widget19 : XmPushButton {
	arguments {
	XmNtopAttachment = XmATTACH_WIDGET;
	XmNtopOffset = 20;
	XmNtopWidget = XmTextField BDENT_CH_CA;
	XmNbottomAttachment = XmATTACH_FORM;
	XmNbottomOffset = 20;
	XmNleftAttachment = XmATTACH_FORM;
	XmNleftOffset = 20;
	XmNrightAttachment = XmATTACH_NONE;
	XmNlabelString = STR_VALIDER;
	};
	callbacks {
	XmNactivateCallback = procedures { 
		BDENT_VAL( 0 );
	};
	};
};
object widget20 : XmPushButton {
	arguments {
	XmNtopAttachment = XmATTACH_WIDGET;
	XmNtopOffset = 20;
	XmNtopWidget = XmTextField BDENT_CH_CA;
	XmNbottomAttachment = XmATTACH_FORM;
	XmNbottomOffset = 20;
	XmNleftAttachment = XmATTACH_NONE;
	XmNrightAttachment = XmATTACH_FORM;
	XmNrightOffset = 20;
	XmNlabelString = STR_QUITTER;
	};
};

!-- Creation d'une Tache
!-----------------------
object BDTAS_FM : XmForm {
	controls{
		XmTextField BDTAS_CH_SSY;
		XmLabel widget38;
		XmTextField BDTAS_CH_TAC;
		XmLabel widget40;
		XmPushButton widget41;
		XmPushButton widget42;
		XmRadioBox widget43;
		XmLabel widget47;
		XmLabel Label_TypeTache;
		XmRadioBox Radio_TypeTache;
	};
	arguments {
	XmNautoUnmanage = BOO_FALSE;
	};
};

object widget40 : XmLabel {
	arguments {
	XmNtopAttachment = XmATTACH_FORM;
	XmNtopOffset = 20;
	XmNbottomAttachment = XmATTACH_NONE;
	XmNleftAttachment = XmATTACH_FORM;
	XmNleftOffset = 15;
	XmNlabelString = STR_NTACHE;
	};
};
object BDTAS_CH_TAC : XmTextField {
	arguments {
	XmNtopAttachment = XmATTACH_WIDGET;
	XmNtopOffset = 15;
	XmNtopWidget = XmLabel widget40;
	XmNbottomAttachment = XmATTACH_NONE;
	XmNleftAttachment = XmATTACH_FORM;
	XmNleftOffset = 15;
	XmNrightAttachment = XmATTACH_NONE;
	};
};
object widget38 : XmLabel {
	arguments {
	XmNtopAttachment = XmATTACH_WIDGET;
	XmNtopOffset = 30;
	XmNtopWidget = XmTextField BDTAS_CH_TAC;
	XmNbottomAttachment = XmATTACH_NONE;
	XmNleftAttachment = XmATTACH_FORM;
	XmNleftOffset = 15;
	XmNlabelString = STR_NSSSYST;
	};
};
object BDTAS_CH_SSY : XmTextField {
	arguments {
	XmNtopAttachment = XmATTACH_WIDGET;
	XmNtopOffset = 15;
	XmNtopWidget = XmLabel widget38;
	XmNbottomAttachment = XmATTACH_NONE;
	XmNleftAttachment = XmATTACH_FORM;
	XmNleftOffset = 15;
	XmNrightAttachment = XmATTACH_NONE;
	};
};
object Label_TypeTache : XmLabel {
	arguments {
	XmNtopAttachment = XmATTACH_WIDGET;
	XmNtopOffset = 15;
	XmNtopWidget = XmTextField BDTAS_CH_SSY;
	XmNbottomAttachment = XmATTACH_NONE;
	XmNleftAttachment = XmATTACH_FORM;
	XmNleftOffset = 15;
	XmNrightAttachment = XmATTACH_NONE;
	XmNlabelString = STR_TTAC;
	};
};
object Radio_TypeTache : XmRadioBox {
	controls{
		XmToggleButton gadget Tache_Permanente;
		XmToggleButton gadget Tache_Temporaire;
	};
	arguments {
	XmNtopAttachment = XmATTACH_WIDGET;
	XmNtopOffset = 10;
	XmNtopWidget = XmLabel Label_TypeTache;
	XmNbottomAttachment = XmATTACH_NONE;
	XmNleftAttachment = XmATTACH_FORM;
	XmNleftOffset = 20;
	XmNrightAttachment = XmATTACH_NONE;
	};
};
object Tache_Permanente : XmToggleButton gadget {
	arguments {
	XmNlabelString = STR_PERM;
	};
};
object Tache_Temporaire : XmToggleButton gadget {
	arguments {
	XmNlabelString = STR_TEMP;
	};
};
object widget47 : XmLabel {
	arguments {
	XmNtopAttachment = XmATTACH_FORM;
	XmNtopOffset = 15;
	XmNbottomAttachment = XmATTACH_NONE;
	XmNleftAttachment = XmATTACH_WIDGET;
	XmNleftOffset = 50;
	XmNleftWidget = XmTextField BDTAS_CH_TAC;
	XmNrightAttachment = XmATTACH_NONE;
	XmNlabelString = STR_TMAC;
	};
};
object widget43 : XmRadioBox {
	controls{
		XmToggleButton gadget BDTAS_TO_ST;
		XmToggleButton gadget BDTAS_TO_STA;
		XmToggleButton gadget BDTAS_TO_HIS;
		XmToggleButton gadget BDTAS_TO_SD;
		XmToggleButton gadget BDTAS_TO_SC;
		XmToggleButton gadget BDTAS_TO_LT;
		XmToggleButton gadget BDTAS_TO_SP;
		XmToggleButton gadget BDTAS_TO_PCS;
		XmToggleButton gadget BDTAS_TO_PC2;
		XmToggleButton gadget BDTAS_TO_PC2LT;
	};
	arguments {
	XmNtopAttachment = XmATTACH_WIDGET;
	XmNtopOffset = 20;
	XmNtopWidget = XmLabel widget47;
	XmNbottomAttachment = XmATTACH_NONE;
	XmNleftAttachment = XmATTACH_WIDGET;
	XmNleftOffset = 50;
	XmNleftWidget = XmTextField BDTAS_CH_TAC;
	XmNrightAttachment = XmATTACH_NONE;
	};
};

object BDTAS_TO_ST : XmToggleButton gadget {
	arguments {
	XmNlabelString = STR_ST;
	};
};
object BDTAS_TO_STA : XmToggleButton gadget {
	arguments {
	XmNlabelString = STR_STA;
	};
};
object BDTAS_TO_HIS : XmToggleButton gadget {
	arguments {
	XmNlabelString = STR_HIS;
	};
};

object BDTAS_TO_SD : XmToggleButton gadget {
	arguments {
	XmNlabelString = STR_SD;
	};
};
object BDTAS_TO_SC : XmToggleButton gadget {
	arguments {
	XmNlabelString = STR_SC;
	};
};
object BDTAS_TO_LT : XmToggleButton gadget {
	arguments {
	XmNlabelString = STR_LT;
	};
};
object BDTAS_TO_SP : XmToggleButton gadget {
	arguments {
	XmNlabelString = STR_SP;
	};
};
object BDTAS_TO_PCS : XmToggleButton gadget {
	arguments {
	XmNlabelString = STR_PCS;
	};
};
object BDTAS_TO_PC2 : XmToggleButton gadget {
	arguments {
	XmNlabelString = STR_PC2;
	};
};
object BDTAS_TO_PC2LT : XmToggleButton gadget {
	arguments {
	XmNlabelString = STR_PC2LT;
	};
};


object widget41 : XmPushButton {
	arguments {
	XmNtopAttachment = XmATTACH_WIDGET;
	XmNtopOffset = 50;
	XmNtopWidget = XmToggleButton Tache_Temporaire;
	XmNbottomAttachment = XmATTACH_FORM;
	XmNbottomOffset = 20;
	XmNleftAttachment = XmATTACH_NONE;
	XmNrightAttachment = XmATTACH_FORM;
	XmNrightOffset = 20;
	XmNlabelString = STR_QUITTER;
	};
};
object widget42 : XmPushButton {
	arguments {
	XmNtopAttachment = XmATTACH_WIDGET;
	XmNtopOffset = 50;
	XmNtopWidget = XmToggleButton Tache_Temporaire;
	XmNbottomAttachment = XmATTACH_FORM;
	XmNbottomOffset = 20;
	XmNleftAttachment = XmATTACH_FORM;
	XmNleftOffset = 20;
	XmNrightAttachment = XmATTACH_NONE;
	XmNlabelString = STR_VALIDER;
	};
	callbacks {
	XmNactivateCallback = procedures { 
		BDTAS_VAL( 0 );
	};
	};
};

!--  Ajout d'un Site
!--------------------
object BDSIT_FM : XmForm {
	controls{
		XmTextField BDSIT_CH_SIT;
		XmLabel widget51;
		XmPushButton widget52;
		XmPushButton widget53;
	};
	arguments {
	XmNautoUnmanage = BOO_FALSE;
	};
};

object widget51 : XmLabel {
	arguments {
	XmNtopAttachment = XmATTACH_FORM;
	XmNtopOffset = 20;
	XmNleftAttachment = XmATTACH_FORM;
	XmNleftOffset = 20;
	XmNlabelString = STR_NSITE;
	XmNrecomputeSize = BOO_FALSE;
	};
};
object BDSIT_CH_SIT : XmTextField {
	arguments {
	XmNtopAttachment = XmATTACH_WIDGET;
	XmNtopOffset = 20;
	XmNtopWidget = XmLabel widget51;
	XmNbottomAttachment = XmATTACH_NONE;
	XmNleftAttachment = XmATTACH_FORM;
	XmNleftOffset = 20;
	XmNrightAttachment = XmATTACH_FORM;
	XmNrightOffset = 20;
	};
};
object widget52 : XmPushButton {
	arguments {
	XmNtopAttachment = XmATTACH_WIDGET;
	XmNtopOffset = 40;
	XmNtopWidget = XmTextField BDSIT_CH_SIT;
	XmNbottomAttachment = XmATTACH_FORM;
	XmNbottomOffset = 20;
	XmNleftAttachment = XmATTACH_NONE;
	XmNrightAttachment = XmATTACH_FORM;
	XmNrightOffset = 20;
	XmNlabelString = STR_QUITTER;
	};
};
object widget53 : XmPushButton {
	arguments {
	XmNtopAttachment = XmATTACH_WIDGET;
	XmNtopOffset = 40;
	XmNtopWidget = XmTextField BDSIT_CH_SIT;
	XmNbottomAttachment = XmATTACH_FORM;
	XmNbottomOffset = 20;
	XmNleftAttachment = XmATTACH_FORM;
	XmNleftOffset = 20;
	XmNrightAttachment = XmATTACH_NONE;
	XmNlabelString = STR_VALIDER;
	};
	callbacks {
	XmNactivateCallback = procedures { 
		BDSIT_VAL( 0 );
	};
	};
};

!--  Boite de dialogue pour confirmation de destruction Machine  
!---------------------------------------------------------------
object BDCON1_FM : XmForm {
	controls{
		XmLabel BDCON1_LA;
		XmPushButton widget57;
		XmPushButton widget58;
	};
	arguments {
	XmNautoUnmanage = BOO_FALSE;
	};
};

object BDCON1_LA : XmLabel {
	arguments {
	XmNtopAttachment = XmATTACH_FORM;
	XmNtopOffset = 30;
	XmNbottomAttachment = XmATTACH_NONE;
	XmNleftAttachment = XmATTACH_FORM;
	XmNleftOffset = 20;
	XmNrightAttachment = XmATTACH_FORM;
	XmNrightOffset = 15;
	};
};
object widget57 : XmPushButton {
	arguments {
	XmNtopAttachment = XmATTACH_WIDGET;
	XmNtopWidget = XmLabel BDCON1_LA;
	XmNtopOffset = 15;
	XmNbottomAttachment = XmATTACH_FORM;
	XmNbottomOffset = 15;
	XmNleftAttachment = XmATTACH_FORM;
	XmNleftOffset = 15;
	XmNrightAttachment = XmATTACH_NONE;
	XmNlabelString = STR_OUI;
	};
	callbacks {
	XmNactivateCallback = procedures { 
		BDCON1_VAL( 0 );
	};
	};
};
object widget58 : XmPushButton {
	arguments {
	XmNtopAttachment = XmATTACH_WIDGET;
	XmNtopWidget = XmLabel BDCON1_LA;
	XmNtopOffset = 15;
	XmNbottomAttachment = XmATTACH_FORM;
	XmNbottomOffset = 15;
	XmNleftAttachment = XmATTACH_NONE;
	XmNrightAttachment = XmATTACH_FORM;
	XmNrightOffset = 15;
	XmNlabelString = STR_NON;
	};
};

!-- Boite de Dialogue pour Validation Destruction Calculateur
!------------------------------------------------------------- 
object BDCON2_FM : XmForm {
	controls{
		XmLabel BDCON2_LA;
		XmPushButton widget62;
		XmPushButton widget63;
	};
	arguments {
	XmNautoUnmanage = BOO_TRUE;
	};
};

object BDCON2_LA : XmLabel {
	arguments {
	XmNtopAttachment = XmATTACH_FORM;
	XmNtopOffset = 30;
	XmNbottomAttachment = XmATTACH_NONE;
	XmNleftAttachment = XmATTACH_FORM;
	XmNleftOffset = 20;
	XmNrightAttachment = XmATTACH_FORM;
	XmNrightOffset = 15;
	};
};
object widget62 : XmPushButton {
	arguments {
	XmNtopAttachment = XmATTACH_WIDGET;
	XmNtopWidget = XmLabel BDCON2_LA;
	XmNtopOffset = 15;
	XmNbottomAttachment = XmATTACH_FORM;
	XmNbottomOffset = 15;
	XmNleftAttachment = XmATTACH_FORM;
	XmNleftOffset = 15;
	XmNrightAttachment = XmATTACH_NONE;
	XmNlabelString = STR_OUI;
	};
	callbacks {
	XmNactivateCallback = procedures { 
		BDCON2_VAL( 0 );
	};
	};
};
object widget63 : XmPushButton {
	arguments {
	XmNtopAttachment = XmATTACH_WIDGET;
	XmNtopWidget = XmLabel BDCON2_LA;
	XmNtopOffset = 15;
	XmNbottomAttachment = XmATTACH_FORM;
	XmNbottomOffset = 15;
	XmNleftAttachment = XmATTACH_NONE;
	XmNrightAttachment = XmATTACH_FORM;
	XmNrightOffset = 15;
	XmNlabelString = STR_NON;
	};
};

!--
object BDCJA_FM : XmForm {
	controls{
		XmLabel widget66;
		XmTextField BDCJA_CH_TAI;
		XmPushButton widget68;
		XmPushButton widget69;
	};
	arguments {
	XmNautoUnmanage = BOO_FALSE;
	};
};

object widget66 : XmLabel {
	arguments {
	XmNtopAttachment = XmATTACH_FORM;
	XmNtopOffset = 20;
	XmNbottomAttachment = XmATTACH_NONE;
	XmNleftAttachment = XmATTACH_FORM;
	XmNleftOffset = 20;
	XmNrightAttachment = XmATTACH_NONE;
	XmNlabelString = STR_MAXJOU;
	};
};
object BDCJA_CH_TAI : XmTextField {
	arguments {
	XmNtopAttachment = XmATTACH_FORM;
	XmNtopOffset = 15;
	XmNbottomAttachment = XmATTACH_OPPOSITE_FORM;
	XmNbottomOffset = -48;
	XmNleftAttachment = XmATTACH_WIDGET;
	XmNleftOffset = 20;
	XmNleftWidget = XmLabel widget66;
	XmNrightAttachment = XmATTACH_FORM;
	XmNrightOffset = 20;
	};
};
object widget68 : XmPushButton {
	arguments {
	XmNtopAttachment = XmATTACH_WIDGET;
	XmNtopOffset = 50;
	XmNtopWidget = XmLabel widget66;
	XmNbottomAttachment = XmATTACH_FORM;
	XmNbottomOffset = 20;
	XmNleftAttachment = XmATTACH_FORM;
	XmNleftOffset = 20;
	XmNrightAttachment = XmATTACH_NONE;
	XmNlabelString = STR_VALIDER;
	};
	callbacks {
	XmNactivateCallback = procedures { 
		BDCJA_VAL( 0 );
	};
	};
};
object widget69 : XmPushButton {
	arguments {
	XmNtopAttachment = XmATTACH_NONE;
	XmNbottomAttachment = XmATTACH_FORM;
	XmNbottomOffset = 20;
	XmNleftAttachment = XmATTACH_NONE;
	XmNrightAttachment = XmATTACH_FORM;
	XmNrightOffset = 20;
	XmNlabelString = STR_QUITTER;
	};
};

!-- Boite de Dialogue d'Erreur
!------------------------------
object BDERR_FM : XmForm {
	controls{
		XmLabel BDERR_LA;
		XmPushButton widget73;
	};
	arguments {
	XmNautoUnmanage = BOO_FALSE;
	};
};

object BDERR_LA : XmLabel {
	arguments {
	XmNtopAttachment = XmATTACH_FORM;
	XmNtopOffset = 30;
	XmNbottomAttachment = XmATTACH_NONE;
	XmNleftAttachment = XmATTACH_FORM;
	XmNleftOffset = 20;
	XmNrightAttachment = XmATTACH_FORM;
	XmNrightOffset = 15;
	};
};
object widget73 : XmPushButton {
	arguments {
	XmNtopAttachment = XmATTACH_WIDGET;
	XmNtopOffset = 20;
	XmNtopWidget = XmLabel BDERR_LA;
	XmNbottomAttachment = XmATTACH_FORM;
	XmNbottomOffset = 15;
	XmNleftAttachment = XmATTACH_FORM;
	XmNleftOffset = 30;
	XmNlabelString = STR_OK;
	};
};

!-- Boite de dialogue Creation d'une Tache
!------------------------------------------
object BDCTM_FM : XmForm {
	controls{
		XmTextField BDCTM_CH_CAL;
		XmLabel widget77;
		XmTextField BDCTM_CH_TAC;
		XmLabel widget79;
		XmPushButton widget80;
		XmPushButton widget81;
	};
	arguments {
	XmNautoUnmanage = BOO_FALSE;
	};
};

object widget79 : XmLabel {
	arguments {
	XmNtopAttachment = XmATTACH_FORM;
	XmNtopOffset = 10;
	XmNbottomAttachment = XmATTACH_NONE;
	XmNleftAttachment = XmATTACH_FORM;
	XmNleftOffset = 15;
	XmNrightAttachment = XmATTACH_FORM;
	XmNrightOffset = 200;
	XmNlabelString = STR_NTACHE;
	};
};
object BDCTM_CH_TAC : XmTextField {
	arguments {
	XmNtopAttachment = XmATTACH_WIDGET;
	XmNtopOffset = 15;
	XmNtopWidget = XmLabel widget79;
	XmNbottomAttachment = XmATTACH_NONE;
	XmNleftAttachment = XmATTACH_FORM;
	XmNleftOffset = 15;
	XmNrightAttachment = XmATTACH_FORM;
	XmNrightOffset = 30;
	};
};
object widget77 : XmLabel {
	arguments {
	XmNtopAttachment = XmATTACH_WIDGET;
	XmNtopOffset = 20;
	XmNtopWidget = XmTextField BDCTM_CH_TAC;
	XmNbottomAttachment = XmATTACH_NONE;
	XmNleftAttachment = XmATTACH_FORM;
	XmNleftOffset = 15;
	!XmNrightAttachment = XmATTACH_OPPOSITE_FORM;
	!XmNrightOffset = -192;
	XmNlabelString = STR_NMAC;
	};
};
object BDCTM_CH_CAL : XmTextField {
	arguments {
	XmNtopAttachment = XmATTACH_WIDGET;
	XmNtopOffset = 15;
	XmNtopWidget = XmLabel widget77;
	XmNbottomAttachment = XmATTACH_NONE;
	XmNleftAttachment = XmATTACH_FORM;
	XmNleftOffset = 15;
	XmNrightAttachment = XmATTACH_FORM;
	XmNrightOffset = 30;
	};
};
object widget81 : XmPushButton {
	arguments {
	XmNtopAttachment = XmATTACH_WIDGET;
	XmNtopWidget = XmTextField BDCTM_CH_CAL;
	XmNtopOffset = 10;
	XmNbottomAttachment = XmATTACH_FORM;
	XmNbottomOffset = 10;
	XmNleftAttachment = XmATTACH_FORM;
	XmNleftOffset = 20;
	XmNrightAttachment = XmATTACH_NONE;
	XmNlabelString = STR_VALIDER;
	};
	callbacks {
	XmNactivateCallback = procedures { 
		BDCTM_VAL( 0 );
	};
	};
};
object widget80 : XmPushButton {
	arguments {
	XmNtopAttachment = XmATTACH_WIDGET;
	XmNtopWidget = XmTextField BDCTM_CH_CAL;
	XmNtopOffset = 10;
	XmNbottomAttachment = XmATTACH_FORM;
	XmNbottomOffset = 10;
	XmNleftAttachment = XmATTACH_NONE;
	XmNrightAttachment = XmATTACH_FORM;
	XmNrightOffset = 20;
	XmNlabelString = STR_QUITTER;
	};
};

!-- Boite de dialogue Creation d'une Machine
!--------------------------------------------
object BDCMA_FM : XmForm {
	controls{
		XmTextField BDCMA_CH_CAL;
		XmLabel widget85;
		XmPushButton widget86;
		XmPushButton widget87;
	};
	arguments {
		XmNautoUnmanage = BOO_FALSE;
	};
};

object BDCMA_CH_CAL : XmTextField {
	arguments {
	XmNtopAttachment = XmATTACH_WIDGET;
	XmNtopOffset = 20;
	XmNtopWidget = XmLabel widget85;
	XmNbottomAttachment = XmATTACH_NONE;
	XmNleftAttachment = XmATTACH_FORM;
	XmNleftOffset = 20;
	XmNrightAttachment = XmATTACH_FORM;
	XmNrightOffset = 20;
	};
};
object widget85 : XmLabel {
	arguments {
	XmNtopAttachment = XmATTACH_FORM;
	XmNtopOffset = 20;
	XmNbottomAttachment = XmATTACH_OPPOSITE_FORM;
	XmNbottomOffset = -40;
	XmNleftAttachment = XmATTACH_FORM;
	XmNleftOffset = 20;
	XmNrightAttachment = XmATTACH_FORM;
	XmNrightOffset = 150;
	XmNlabelString = STR_NCAL;
	XmNrecomputeSize = BOO_FALSE;
	};
};
object widget86 : XmPushButton {
	arguments {
	XmNtopAttachment = XmATTACH_WIDGET;
	XmNtopOffset = 40;
	XmNtopWidget = XmTextField BDCMA_CH_CAL;
	XmNbottomAttachment = XmATTACH_FORM;
	XmNbottomOffset = 10;
	XmNleftAttachment = XmATTACH_NONE;
	XmNrightAttachment = XmATTACH_FORM;
	XmNrightOffset = 20;
	XmNlabelString = STR_QUITTER;
	};
};
object widget87 : XmPushButton {
	arguments {
	XmNtopAttachment = XmATTACH_WIDGET;
	XmNtopOffset = 40;
	XmNtopWidget = XmTextField BDCMA_CH_CAL;
	XmNbottomAttachment = XmATTACH_FORM;
	XmNbottomOffset = 10;
	XmNleftAttachment = XmATTACH_FORM;
	XmNleftOffset = 20;
	XmNrightAttachment = XmATTACH_NONE;
	XmNlabelString = STR_VALIDER;
	};
	callbacks {
	XmNactivateCallback = procedures { 
		BDCMA_VAL( 0);
	};
	};
};

!-- Boite de dialogue Creation d'un Tache
!----------------------------------------------
object BDTAC_FM : XmForm {
	controls{
		XmRowColumn widget90;
		XmRowColumn widget95;
		XmPushButton widget100;
		XmPushButton widget101;
	};
	arguments {
	XmNautoUnmanage = BOO_TRUE;
	};
};

object widget90 : XmRowColumn {
	controls{
		XmLabel widget91;
		XmLabel widget92;
		XmLabel widget93;
		XmLabel widget94;
	};
	arguments {
	XmNtopAttachment = XmATTACH_FORM;
	XmNtopOffset = 20;
	XmNbottomAttachment = XmATTACH_NONE;
	XmNleftAttachment = XmATTACH_FORM;
	XmNleftOffset = 20;
	XmNrightAttachment = XmATTACH_NONE;
	XmNspacing = 18;
	};
};

object widget91 : XmLabel {
	arguments {
	XmNlabelString = STR_NTACHE;
	};
};
object widget92 : XmLabel {
	arguments {
	XmNlabelString = STR_LRTS;
	};
};
object widget93 : XmLabel {
	arguments {
	XmNlabelString = STR_LRTL;
	};
};
object widget94 : XmLabel {
	arguments {
	XmNlabelString = STR_MAXTRA;
	};
};
object widget95 : XmRowColumn {
	controls{
		XmTextField BDTAC_CH_TAC;
		XmTextField BDTAC_CH_LRT;
		XmTextField BDTAC_CH_LRL;
		XmTextField BDTAC_CH_TAI;
	};
	arguments {
	XmNtopAttachment = XmATTACH_FORM;
	XmNtopOffset = 15;
	XmNbottomAttachment = XmATTACH_NONE;
	XmNleftAttachment = XmATTACH_WIDGET;
	XmNleftOffset = 20;
	XmNleftWidget = XmRowColumn widget90;
	XmNrightAttachment = XmATTACH_FORM;
	XmNrightOffset = 20;
	};
};

object BDTAC_CH_TAC : XmTextField {
	arguments {
	};
};
object BDTAC_CH_LRT : XmTextField {
	arguments {
	};
};
object BDTAC_CH_LRL : XmTextField {
	arguments {
	};
};
object BDTAC_CH_TAI : XmTextField {
	arguments {
	};
};
object widget100 : XmPushButton {
	arguments {
	XmNtopAttachment = XmATTACH_WIDGET;
	XmNtopWidget = XmTextField BDTAC_CH_TAI;
	XmNtopOffset = 20;
	XmNbottomAttachment = XmATTACH_FORM;
	XmNbottomOffset = 15;
	XmNleftAttachment = XmATTACH_FORM;
	XmNleftOffset = 20;
	XmNrightAttachment = XmATTACH_NONE;
	XmNlabelString = STR_VALIDER;
	};
	callbacks {
	XmNactivateCallback = procedures { 
		BDTAC_VAL( 0 );
	};
	};
};
object widget101 : XmPushButton {
	arguments {
	XmNtopAttachment = XmATTACH_WIDGET;
	XmNtopWidget = XmTextField BDTAC_CH_TAI;
	XmNtopOffset = 20;
	XmNbottomAttachment = XmATTACH_FORM;
	XmNbottomOffset = 15;
	XmNleftAttachment = XmATTACH_NONE;
	XmNrightAttachment = XmATTACH_FORM;
	XmNrightOffset = 20;
	XmNlabelString = STR_QUITTER;
	};
};

!--  Caracteristiques d'une Machine
!----------------------------------
object BDMAC_FM : XmForm {
	controls{
		XmRowColumn widget104;
		XmRowColumn widget108;
		XmRowColumn widget112;
		XmRowColumn widget121;
		XmPushButton widget130;
		XmPushButton widget131;
		XmLabel widget132;
!251196		XmLabel widget133;
		XmRadioBox widget134;
!251196		XmRadioBox widget138;
!251196		XmLabel Label_Profil;
!251196		XmRadioBox Type_Profil;
	};
	arguments {
	XmNautoUnmanage = BOO_TRUE;
	};
};

object widget104 : XmRowColumn {
	controls{
		XmLabel widget105;
		XmLabel widget106;
!251196		XmLabel widget107;
	};
	arguments {
	XmNtopAttachment = XmATTACH_FORM;
	XmNtopOffset = 20;
	XmNbottomAttachment = XmATTACH_NONE;
	XmNleftAttachment = XmATTACH_FORM;
	XmNleftOffset = 10;
	XmNrightAttachment = XmATTACH_NONE;
	XmNspacing = 20;
	};
};

object widget105 : XmLabel {
	arguments {
	XmNlabelString = STR_NMAC;
	};
};
object widget106 : XmLabel {
	arguments {
	XmNlabelString = STR_NSITE;
	};
};

!251196
!object widget107 : XmLabel {
!	arguments {
!	XmNlabelString = compound_string ( STR_PERI, separate=true ) &
!							STR_SARE;
!	};
!};

object widget108 : XmRowColumn {
	controls{
		XmTextField BDMAC_CH_MAC;
		XmTextField BDMAC_CH_SIT;
!251196		XmTextField BDMAC_CH_PSR;
	};
	arguments {
	XmNtopAttachment = XmATTACH_FORM;
	XmNtopOffset = 20;
	XmNbottomAttachment = XmATTACH_NONE;
	XmNleftAttachment = XmATTACH_WIDGET;
	XmNleftOffset = 10;
	XmNleftWidget = XmRowColumn widget104;
	XmNrightAttachment = XmATTACH_NONE;
	XmNspacing = 4;
	};
};

object BDMAC_CH_MAC : XmTextField {
	arguments {
	};
};
object BDMAC_CH_SIT : XmTextField {
	arguments {
	};
};


!251196
!object BDMAC_CH_PSR : XmTextField {
!	arguments {
!	};
!};

object widget112 : XmRowColumn {
	controls{
		XmLabel widget114;
		XmLabel Nom_ImpSec;
!251196 XmLabel widget115;
!251196 XmLabel widget118;
		XmLabel widget119;
		XmLabel widget120;
		XmLabel L_AbCourte;
	};
	arguments {
	XmNtopAttachment = XmATTACH_FORM;
	XmNtopOffset = 20;
	XmNbottomAttachment = XmATTACH_NONE;
	XmNleftAttachment = XmATTACH_WIDGET;
	XmNleftOffset = 40;
	XmNleftWidget = XmRowColumn widget108;
	XmNrightAttachment = XmATTACH_NONE;
	XmNspacing = 20;
	};
};

object widget114 : XmLabel {
	arguments {
	XmNlabelString = STR_NIMP;
	};
};
object Nom_ImpSec : XmLabel {
	arguments {
	XmNlabelString = STR_NIMPSEC;
	};
};

!251196
!object widget115 : XmLabel {
!	arguments {
!	XmNlabelString = STR_NMIMP;
!	};
!};

!251196
!object widget118 : XmLabel {
!	arguments {
!	XmNlabelString = STR_PTRA;
!	};
!};
object widget119 : XmLabel {
	arguments {
	XmNlabelString = STR_MAXTRA;
	};
};
object widget120 : XmLabel {
	arguments {
	XmNlabelString = compound_string ( STR_PTR, separate=true ) &
								STR_SEC;
	};
};
object L_AbCourte : XmLabel {
	arguments {
	XmNlabelString = STR_ABCOURT;
	};
};

object widget121 : XmRowColumn {
	controls{
		XmTextField BDMAC_CH_IMP;
		XmTextField BDMAC_CH_IMPSEC;
!251196		XmTextField BDMAC_CH_MIM; 
!251196		XmTextField BDMAC_CH_CHE;
		XmTextField BDMAC_CH_TAI;
		XmTextField BDMAC_CH_PER;
		XmTextField BDMAC_CH_DAB;
	};
	arguments {
	XmNtopAttachment = XmATTACH_FORM;
	XmNtopOffset = 20;
	XmNbottomAttachment = XmATTACH_NONE;
	XmNleftAttachment = XmATTACH_WIDGET;
	XmNleftOffset = 10;
	XmNleftWidget = XmRowColumn widget112;
	XmNrightAttachment = XmATTACH_NONE;
	XmNspacing = 7;
	};
};

object BDMAC_CH_IMP : XmTextField {
	arguments {
	};
};
object BDMAC_CH_IMPSEC : XmTextField {
	arguments {
	};
};

!251196object BDMAC_CH_MIM : XmTextField {
!251196	arguments {
!251196	};
!251196};

!251196object BDMAC_CH_CHE : XmTextField {
!251196	arguments {
!251196	};
!251196};
object BDMAC_CH_TAI : XmTextField {
	arguments {
	};
};
object BDMAC_CH_PER : XmTextField {
	arguments {
	};
};
object BDMAC_CH_DAB : XmTextField {
	arguments {
	};
};


!251196 -- Modif Thierry
!object Label_Profil : XmLabel {
!	arguments {
!	XmNtopAttachment = XmATTACH_WIDGET;
!	XmNtopOffset = 45;
!	XmNtopWidget = XmTextField BDMAC_CH_PER;
!	XmNbottomAttachment = XmATTACH_NONE;
!	XmNleftAttachment = XmATTACH_WIDGET;
!	XmNleftOffset = 40;
!	XmNleftWidget = XmRowColumn widget108;
!	XmNrightAttachment = XmATTACH_NONE;
!	XmNlabelString = STR_PRO;
!	};
!};
!object Type_Profil : XmRadioBox {
!	controls{
!		XmToggleButton gadget T_PRO_NUL;
!		XmToggleButton gadget T_PRO_ADM;
!		XmToggleButton gadget T_PRO_GIT;
!		XmToggleButton gadget T_PRO_OTR;
!	};
!	arguments {
!	XmNtopAttachment = XmATTACH_WIDGET;
!	XmNtopOffset = 15;
!	XmNtopWidget = XmTextField BDMAC_CH_PER;
!	XmNbottomAttachment = XmATTACH_NONE;
!	XmNleftAttachment = XmATTACH_WIDGET;
!	XmNleftOffset = 10;
!	XmNleftWidget = XmRowColumn widget112;
!	XmNrightAttachment = XmATTACH_NONE;
!	};
!};
!object T_PRO_NUL : XmToggleButton gadget {
!	arguments {
!	XmNlabelString = STR_PRONUL;
!	};
!};
!object T_PRO_ADM : XmToggleButton gadget {
!	arguments {
!	XmNlabelString = STR_PROADM;
!	};
!};
!object T_PRO_GIT : XmToggleButton gadget {
!	arguments {
!	XmNlabelString = STR_PROGIT;
!	};
!};
!object T_PRO_OTR : XmToggleButton gadget {
!	arguments {
!	XmNlabelString = STR_PROOTR;
!	};
!};

object widget132 : XmLabel {
	arguments {
	XmNtopAttachment = XmATTACH_WIDGET;
	XmNtopOffset = 40;
	XmNtopWidget = XmRowColumn widget104;
	XmNbottomAttachment = XmATTACH_NONE;
	XmNleftAttachment = XmATTACH_FORM;
	XmNleftOffset = 10;
	XmNrightAttachment = XmATTACH_NONE;
	XmNlabelString = STR_TMAC;
	};
};
object widget134 : XmRadioBox {
	controls{
		XmToggleButton gadget BDMAC_TO_ST;
		XmToggleButton gadget BDMAC_TO_STA;
		XmToggleButton gadget BDMAC_TO_HIS;
		XmToggleButton gadget BDMAC_TO_SD;
		XmToggleButton gadget BDMAC_TO_SC;
		XmToggleButton gadget BDMAC_TO_LT;
		XmToggleButton gadget BDMAC_TO_SP;
		XmToggleButton gadget BDMAC_TO_PCS;
		XmToggleButton gadget BDMAC_TO_PC2;
		XmToggleButton gadget BDMAC_TO_PC2LT;
	};
	arguments {
	XmNtopAttachment = XmATTACH_WIDGET;
	XmNtopOffset = 10;
	XmNtopWidget = XmLabel widget132;
	XmNbottomAttachment = XmATTACH_NONE;
	XmNleftAttachment = XmATTACH_FORM;
	XmNleftOffset = 10;
	XmNrightAttachment = XmATTACH_NONE;
	};
};

object BDMAC_TO_ST : XmToggleButton gadget {
	arguments {
	XmNlabelString = STR_ST;
	};
};
object BDMAC_TO_STA : XmToggleButton gadget {
	arguments {
	XmNlabelString = STR_STA;
	};
};
object BDMAC_TO_HIS : XmToggleButton gadget {
	arguments {
	 XmNlabelString = STR_HIS;
        };
};

object BDMAC_TO_SD : XmToggleButton gadget {
	arguments {
	XmNlabelString = STR_SD;
	};
};
object BDMAC_TO_SC : XmToggleButton gadget {
	arguments {
	XmNlabelString = STR_SC;
	};
};
object BDMAC_TO_LT : XmToggleButton gadget {
	arguments {
	XmNlabelString = STR_LT;
	};
};
object BDMAC_TO_SP : XmToggleButton gadget {
	arguments {
	XmNlabelString = STR_SP;
	};
};
object BDMAC_TO_PCS : XmToggleButton gadget {
	arguments {
	XmNlabelString = STR_PCS;
	};
};
object BDMAC_TO_PC2 : XmToggleButton gadget {
	arguments {
	XmNlabelString = STR_PC2;
	};
};
object BDMAC_TO_PC2LT : XmToggleButton gadget {
	arguments {
	XmNlabelString = STR_PC2LT;
	};
};

!251196 -- Modif Thierry
!object widget133 : XmLabel {
!	arguments {
!	XmNtopAttachment = XmATTACH_WIDGET;
!	XmNtopOffset = 45;
!	XmNtopWidget = XmRowColumn widget108;
!	XmNbottomAttachment = XmATTACH_NONE;
!	XmNleftAttachment = XmATTACH_WIDGET;
!	XmNleftOffset = 40;
!	XmNleftWidget = XmRadioBox widget134;
!	XmNrightAttachment = XmATTACH_NONE;
!	XmNlabelString = STR_PRIO;
!	};
!};
!object widget138 : XmRadioBox {
!	controls{
!		XmToggleButton gadget BDMAC_TO_OUI;
!		XmToggleButton gadget BDMAC_TO_NON;
!	};
!	arguments {
!	XmNtopAttachment = XmATTACH_WIDGET;
!	XmNtopOffset = 10;
!	XmNtopWidget = XmLabel widget133;
!	XmNbottomAttachment = XmATTACH_NONE;
!	XmNleftAttachment = XmATTACH_WIDGET;
!	XmNleftOffset = 40;
!	XmNleftWidget = XmRadioBox widget134;
!	XmNrightAttachment = XmATTACH_NONE;
!	};
!};

!object BDMAC_TO_OUI : XmToggleButton gadget {
!	arguments {
!	XmNlabelString = STR_OUI;
!	};
!};
!object BDMAC_TO_NON : XmToggleButton gadget {
!	arguments {
!	XmNlabelString = STR_NON;
!	};
!};

object widget130 : XmPushButton {
	arguments {
	XmNtopAttachment = XmATTACH_WIDGET;
	XmNtopOffset = 70;
	XmNtopWidget = XmToggleButton BDMAC_TO_SP;
	XmNbottomAttachment = XmATTACH_FORM;
	XmNbottomOffset = 20;
	XmNleftAttachment = XmATTACH_FORM;
	XmNleftOffset = 20;
	XmNrightAttachment = XmATTACH_NONE;
	XmNlabelString = STR_VALIDER;
	};
	callbacks {
	XmNactivateCallback = procedures { 
		BDMAC_VAL( 0 );
	};
	};
};
object widget131 : XmPushButton {
	arguments {
	XmNtopAttachment = XmATTACH_WIDGET;
	XmNtopOffset = 70;
	XmNtopWidget = XmToggleButton BDMAC_TO_SP;
	XmNbottomAttachment = XmATTACH_FORM;
	XmNbottomOffset = 20;
	XmNleftAttachment = XmATTACH_NONE;
	XmNrightAttachment = XmATTACH_FORM;
	XmNrightOffset = 20;
	XmNlabelString = STR_QUITTER;
	};
	callbacks {
	XmNactivateCallback = procedures { 
		BDMAC_QUI( 0 );
	};
	};
};

!--  Menu Bar 
!------------
!object CONFM_FM : XmForm {
!	controls{
!		XmMenuBar widget143;
!	};
!	arguments {
	!XmNautoUnmanage = BOO_FALSE;
!	};
!};

!object widget143 : XmMenuBar {
object CONFM_FM : XmMenuBar {
	controls{
		XmCascadeButton widget144;
		XmCascadeButton widget151;
		XmCascadeButton widget166;
		XmCascadeButton widget169;
	};
	arguments {
	XmNtopAttachment = XmATTACH_FORM;
	XmNtopOffset = 0;
	XmNbottomAttachment = XmATTACH_FORM;
	XmNbottomOffset = 0;
	XmNleftAttachment = XmATTACH_FORM;
	XmNleftOffset = 0;
	XmNrightAttachment = XmATTACH_FORM;
	XmNrightOffset = 0;
	XmNspacing = 20;
	};
};

object widget144 : XmCascadeButton {
	controls{
		XmPulldownMenu widget145;
	};
	arguments {
	XmNlabelString = STR_CAMAC;
	};
};

object widget145 : XmPulldownMenu {
	controls{
		XmPushButton widget146;
		XmPushButton widget147;
		XmPushButton widgetCopieMach;
		XmSeparator widget148;
		XmPushButton widget149;
		XmPushButton widget150;
	};
	arguments {
	};
};

object widget146 : XmPushButton {
	arguments {
	XmNlabelString = STR_CMAC;
	};
	callbacks {
	XmNactivateCallback = procedures { 
		CreMac_CB( 0 );
	};
	};
};
object widget147 : XmPushButton {
	arguments {
	XmNlabelString = STR_DMAC;
	};
	callbacks {
	XmNactivateCallback = procedures { 
		DesMac_CB( 0 );
	};
	};
};
object  widgetCopieMach : XmPushButton {
	arguments {
	XmNlabelString = STR_COMAC;
	};
	callbacks {
	XmNactivateCallback = procedures { 
		CoMac_CB( 0 );
	};
	};
};
object widget148 : XmSeparator {
	arguments {
	};
};
object widget149 : XmPushButton {
	arguments {
	XmNlabelString = STR_CTAC;
	};
	callbacks {
	XmNactivateCallback = procedures { 
		CreTac_CB( 0 );
	};
	};
};
object widget150 : XmPushButton {
	arguments {
	XmNlabelString = STR_DTAC;
	};
	callbacks {
	XmNactivateCallback = procedures { 
		DesTac_CB( 0 );
	};
	};
};
object widget151 : XmCascadeButton {
	controls{
		XmPulldownMenu widget152;
	};
	arguments {
	XmNlabelString = STR_ENV;
	};
};

object widget152 : XmPulldownMenu {
	controls{
		XmLabel widget153;
		XmPushButton widget154;
		XmPushButton widget155;
		XmPushButton widget156;
		XmPushButton widget157;
		XmPushButton widget158;
		XmSeparator widget159;
		XmLabel widget160;
		XmPushButton widget161;
		XmPushButton widget162;
		XmPushButton widget163;
		XmPushButton widget164;
		XmPushButton widget165;
	};
	arguments {
	};
};

object widget153 : XmLabel {
	arguments {
	XmNlabelString = STR_AJOUT;
	XmNalignment = XmALIGNMENT_BEGINNING;
	};
};
object widget154 : XmPushButton {
	arguments {
	XmNlabelString = STR_SITE;
	};
	callbacks {
	XmNactivateCallback = procedures { 
		CreSitFad_CB( 0 );
	};
	};
};
object widget155 : XmPushButton {
	arguments {
	XmNlabelString = STR_CALC;
	};
	callbacks {
	XmNactivateCallback = procedures { 
		CreMacFad_CB( 0 );
	};
	};
};
object widget156 : XmPushButton {
	arguments {
	XmNlabelString = STR_SSSYST;
	};
	callbacks {
	XmNactivateCallback = procedures { 
		CreSsyFad_CB( 0 );
	};
	};
};
object widget157 : XmPushButton {
	arguments {
	XmNlabelString = STR_TACHE;
	};
	callbacks {
	XmNactivateCallback = procedures { 
		CreTacFad_CB( 0 );
	};
	};
};
object widget158 : XmPushButton {
	arguments {
	XmNlabelString = STR_ENTITE;
	};
	callbacks {
	XmNactivateCallback = procedures { 
		CreEntFad_CB( 0 );
	};
	};
};
object widget159 : XmSeparator {
	arguments {
	};
};
object widget160 : XmLabel {
	arguments {
	XmNlabelString = STR_SUPP;
	XmNalignment = XmALIGNMENT_BEGINNING;
	};
};
object widget161 : XmPushButton {
	arguments {
	XmNlabelString = STR_SITE;
	};
	callbacks {
	XmNactivateCallback = procedures { 
		DesSitFad_CB( 0 );
	};
	};
};
object widget162 : XmPushButton {
	arguments {
	XmNlabelString = STR_CALC;
	};
	callbacks {
	XmNactivateCallback = procedures { 
		DesMacFad_CB( 0 );
	};
	};
};
object widget163 : XmPushButton {
	arguments {
	XmNlabelString = STR_SSSYST;
	};
	callbacks {
	XmNactivateCallback = procedures { 
		DesSsyFad_CB( 0 );
	};
	};
};
object widget164 : XmPushButton {
	arguments {
	XmNlabelString = STR_TACHE;
	};
	callbacks {
	XmNactivateCallback = procedures { 
		DesTacFad_CB( 0 );
	};
	};
};
object widget165 : XmPushButton {
	arguments {
	XmNlabelString = STR_ENTITE;
	};
	callbacks {
	XmNactivateCallback = procedures { 
		DesEntFad_CB( 0 );
	};
	};
};
object widget166 : XmCascadeButton {
	controls{
		XmPulldownMenu widget167;
	};
	arguments {
	XmNlabelString = STR_JOURNAL;
	};
};

object widget167 : XmPulldownMenu {
	controls{
		XmPushButton widget168;
	};
	arguments {
	};
};

object widget168 : XmPushButton {
	arguments {
	XmNlabelString = STR_CJOUR;
	};
	callbacks {
	XmNactivateCallback = procedures { 
		CreJou_CB( 0 );
	};
	};
};
object widget169 : XmCascadeButton {
	arguments {
	XmNlabelString = STR_SORTIE;
	};
	callbacks {
	XmNactivateCallback = procedures { 
		CONFM_QUI( 0 );
	};
};

};
!-- Boite de dialogue Copie  d'une Machine
!--------------------------------------------
object BDCOMA_FM : XmForm {
	controls{
		XmLabel widgetLibDest;
		XmTextField BDCOMA_CH_CAL_DEST;
		XmLabel widgetLibExped;
		XmTextField BDCOMA_CH_CAL_EXPED;
		XmPushButton widgetOK;
		XmPushButton widgetNOK;
	};
	arguments {
		XmNautoUnmanage = BOO_FALSE;
	};
};

object widgetLibDest : XmLabel {
	arguments {
	XmNtopAttachment = XmATTACH_FORM;
	XmNtopOffset = 20;
	XmNbottomAttachment = XmATTACH_NONE;
	XmNleftAttachment = XmATTACH_FORM;
	XmNleftOffset = 20;
	XmNrightAttachment = XmATTACH_FORM;
	XmNrightOffset = 150;
	XmNlabelString = STR_NCAL_DEST;
	XmNrecomputeSize = BOO_FALSE;
	};
};
object BDCOMA_CH_CAL_DEST : XmTextField {
	arguments {
	XmNtopAttachment = XmATTACH_WIDGET;
	XmNtopOffset = 20;
	XmNtopWidget = XmLabel widgetLibDest;
	XmNbottomAttachment = XmATTACH_NONE;
	XmNleftAttachment = XmATTACH_FORM;
	XmNleftOffset = 20;
	XmNrightAttachment = XmATTACH_FORM;
	XmNrightOffset = 20;
	};
};
object widgetLibExped : XmLabel {
	arguments {
	XmNtopAttachment = XmATTACH_WIDGET;
	XmNtopOffset = 20;
	XmNtopWidget = XmTextField BDCOMA_CH_CAL_DEST;
	XmNbottomAttachment = XmATTACH_NONE;
	XmNleftAttachment = XmATTACH_FORM;
	XmNleftOffset = 20;
	XmNrightAttachment = XmATTACH_FORM;
	XmNrightOffset = 150;
	XmNlabelString = STR_NCAL_EXPED;
	XmNrecomputeSize = BOO_FALSE;
	};
};
object BDCOMA_CH_CAL_EXPED : XmTextField {
	arguments {
	XmNtopAttachment = XmATTACH_WIDGET;
	XmNtopOffset = 20;
	XmNtopWidget = XmLabel widgetLibExped;
	XmNbottomAttachment = XmATTACH_NONE;
	XmNleftAttachment = XmATTACH_FORM;
	XmNleftOffset = 20;
	XmNrightAttachment = XmATTACH_FORM;
	XmNrightOffset = 20;
	};
};
object widgetNOK : XmPushButton {
	arguments {
	XmNtopAttachment = XmATTACH_WIDGET;
	XmNtopOffset = 40;
	XmNtopWidget = XmTextField BDCOMA_CH_CAL_EXPED;
	XmNbottomAttachment = XmATTACH_FORM;
	XmNbottomOffset = 10;
	XmNleftAttachment = XmATTACH_NONE;
	XmNrightAttachment = XmATTACH_FORM;
	XmNrightOffset = 20;
	XmNlabelString = STR_QUITTER;
	};
};
object widgetOK : XmPushButton {
	arguments {
	XmNtopAttachment = XmATTACH_WIDGET;
	XmNtopOffset = 40;
	XmNtopWidget = XmTextField BDCOMA_CH_CAL_EXPED;
	XmNbottomAttachment = XmATTACH_FORM;
	XmNbottomOffset = 10;
	XmNleftAttachment = XmATTACH_FORM;
	XmNleftOffset = 20;
	XmNrightAttachment = XmATTACH_NONE;
	XmNlabelString = STR_VALIDER;
	};
	callbacks {
	XmNactivateCallback = procedures { 
		BDCOMA_VAL( 0 );
	};
	};
};
end module;
