/*E*/
/*Fichier :  @(#)etdp_pmv.c	1.14      Release : 1.14        Date : 06/23/11
-------------------------------------------------------------------------------------------
* GTIE *  PROJET MIGRAZUR 
-------------------------------------------------------------------------------------------
* SOUS-SYSTEME : EQUEXT
-------------------------------------------------------------------------------------------
* MODULE TETDP * FICHIER etdp_pmv.c
-------------------------------------------------------------------------------------------
* DESCRIPTION DU MODULE :
*
* Module de calcul de temps de parcours et d'annimation des PMV  de la tache TETDP
*
-------------------------------------------------------------------------------------------
* HISTORIQUE :
*
* Mismer.D	version 1.1	13 Fev 1997	: Creation (DEM/1396)
* Mismer.D	version 1.2	25 Mar 1997	: Affichage TDP sur PMV (DEM/1417)
* Mismer.D	version 1.3	05 Jun 1997	: Ajout alerte sur panne zone (DEM/1447)
* Mismer.D	version 1.4	06 Jun 1997	: Ajout alerte sur panne zone suite (DEM/1447)
* Mismer.D	version 1.5	13 Oct 1997	: Modif pour affichage minutes pour TDP (DEM/1505)
* Mismer.D      version 1.6     16 Oct 1997     : Modif pour affichage minutes pour TDP suite (DEM/1505)
* Niepceron.P	version 1.9	29 avr 2005	: DEM464 Modif et_Rafraichissment_PMV :2 destinations PMV : La dest altern devient la second dest (3eme ligne)
						: Prise en cpte d'une TDP invalide (<= 0)
* Niepceron.P	version 1.10	25 mai 2006	: Modif pour reprise rafraichissement apres perte de données tdp
* Niepceron.P	version 1.11	25 Aout 2006	: Remplt par xx du tdp non valide dans la memorisation des destination DEM581
* JMG   13/11/07        : ajout site de gestion DEM715  1.12
* JPL		07/03/11 : Migration architecture HP ia64 (DEM 975) : retour C.R. OK ou NOK pour plusieurs fonctions  1.13
* LCL	22/006/11 : TDP A8 1.14
* LCL 04/11/11 : Correction envoi TdP aux PMV sur 15 car au lieu de 14        1.15
* VR		21/11/11 : Ajout Destination Noeud dans fonction et_Rafraichissement_PMV v1.16 (DEM/1014)
* JMG	04/07/12 : corrections DEM/1014
* PNI	20/01/15 : Modification de la pol d'affichage PMV DEM1106 v1.18
* PNI	06/02/15 : Correctif sur suppression des espaces de debut de ligne V1.19
* NDE	27/07/15 : Pas de passage automatique au neutre en cas de fin de plan d'action (DEM1135) 1.20
* JMG	17/01/17 : gestion temps de traversse lot 23 1.21
* PNI 	05/04/18 : Correctif dans la comparaison ligne PMV vs destination (DEM1286) 1.22
* JMG	08/04/19 : forcage non clignotement dans et_Rafraichissment_PMV 1.23
* LPE   21/08/20 : Ajout XZAO962_Calcul_TDP_FCD dans et_calcul_temps_de_parcours DEM-SAE152 1.24
* ABE	02/10/20 : Correction Calcul TdP_FCD DEM-SAE152 1.26
* LPE	06/10/20 : Correction recherche destination dans et_calcul_temps_de_parcours DEM-SAE152 1.27
* ABE	06/10/20 : Correction appel XZEZ02 DEM-SAE152 1.28
-----------------------------------------------------------------------------------------*/

/* Fichiers inclus */
/* --------------- */

#include	<xdy.h>
#include	<xdc.h>
#include	<xzst.h>
#include	<xzat.h>
#include	<xzao.h>
#include	<xzep.h>
#include	<xzez.h>
#include	<xzad10.h>

#include 	"ex_msok.h"
#include 	"ex_mlcr.h"

#include	"etdp_don.h"

#include "../../SAIDEC/inc/drol_caltdp.h"

/* declaration des donnees globales */

/* definitions de constantes */

/* definitions de types locaux */

/* definition de macro locales */

/* Declaration de variables locales */
/* -------------------------------- */

static char *version = "@(#)etdp_pmv.c	1.14 06/23/11      : etdp_pmv" ;
extern XDY_District vg_site;

/* declaration de fonctions internes */

/* Definition de fonctions externes */
/* -------------------------------- */


int et_calcul_traversee(XDY_Eqt       va_NumPMV,
			XDY_TDP *     va_tdp)
{
  ETDP_CONFIG_PMV *             pl_liste_pmv;
  XZEZT_Liste_Zdp *             pl_liste_zdp;
  XZEZT_Liste_Zdp *             pl_liste_zdp2;
  XDY_PR vl_pr_queue, vl_pr_tete,vl_pr_min, vl_pr_max;
  int vl_numero;
  XDY_Octet vl_cle;

  XZST_03EcritureTrace(XZSTC_FONCTION,"IN : et_calcul_traversee");
  *va_tdp=0;

  /*recherche du PMV dans la liste*/
  for ( pl_liste_pmv = pg_ListePMV; pl_liste_pmv != NULL; pl_liste_pmv = pl_liste_pmv->suivant )
    if ( pl_liste_pmv->PMV.Numero == va_NumPMV )
    {
       break;
    }

  /*recherche la FMC bouchon associee a ce PMV*/
  XZAC96_Lire_FMC_Data(pl_liste_pmv->NumAction, va_NumPMV, &vl_numero, &vl_cle, &vl_pr_queue,
		&vl_pr_tete);
  XZST_03EcritureTrace(XZSTC_FONCTION, "FMC bouchon trouvee %d/%d, PR %d/%d",
		vl_numero , vl_cle, vl_pr_queue, vl_pr_tete);
  vl_pr_min = vl_pr_queue <= vl_pr_tete ? vl_pr_queue : vl_pr_tete;
  vl_pr_max = vl_pr_queue >= vl_pr_tete ? vl_pr_queue : vl_pr_tete;

  if ( pl_liste_pmv != NULL )
  {
    pl_liste_zdp = pl_liste_pmv->Graphe_Destination;

   XZEZ10_Calcul_Traversee(pl_liste_pmv->PMV.Autoroute, pl_liste_pmv->PMV.PR, pl_liste_pmv->PMV.Sens, vl_pr_min, vl_pr_max, pl_liste_zdp, 
	pg_ListeZone,va_tdp);
   XZST_03EcritureTrace(XZSTC_FONCTION,"OUT : traversee %d",va_tdp);
   return (XDC_OK);
  }

  return (XDC_OK);
}

/*X*/
/*-----------------------------------------------------------------------------------------
* SERVICE RENDU : 
*
*	Calcul d'un temps de parcours pour une destination et un PMV donnÅs
*
-------------------------------------------------------------------------------------------
* SEQUENCE D'APPEL :
*/
int et_calcul_temps_de_parcours ( XDY_Eqt	va_NumPMV, 
				  XDY_Eqt	va_NumDest,
				  XDY_TDP *	va_tdp ,
				  char	*va_nom)

/*
* ARGUMENTS EN ENTREE :
*
*   aucun
*
* ARGUMENTS EN SORTIE :
*
*
* CODE RETOUR : 
*
*
* CONDITION D'UTILISATION
*
* FONCTION 
*
*	Calcul d'un temps de parcours pour une destination et un PMV donnÅs
*
-----------------------------------------------------------------------------------------*/
{
  ETDP_CONFIG_PMV *		pl_liste_pmv;
  XZEZT_Liste_Zdp *		pl_liste_zdp;
  XZEZT_Liste_Zdp *		pl_liste_zdp2;
  XDY_PR        		va_pr_pmv=-1;
  XDY_Autoroute 		va_autoroute_pmv=0;
  XDY_Sens     			va_sens_pmv=0;
  XDY_PR        		vl_PR_d=-1;
  XDY_Autoroute 		vl_autoroute_d=0;
  XDY_Sens     			vl_sens_d=0;
  XZEZT_Liste_Destinations *	pl_Dest;
  XDY_TDP       		vl_tdp_fcd=0;
  XDY_Octet    			vl_validite_fcd=0;
  XDY_Booleen			vl_validite_faible=1;


  XZST_03EcritureTrace(XZSTC_FONCTION,"IN : et_calcul_temps_de_parcours pour PMV : %d Dest : %d", va_NumPMV, va_NumDest );
  
   /*On recupere le PR, l'autoroute et le sens de la destination*/

  for ( pl_Dest = pg_ListeDest; pl_Dest != NULL; pl_Dest = pl_Dest->suivant ) {
    XZST_03EcritureTrace(XZSTC_INFO,"destination %d",pl_Dest->destination.Numero);
    if ( pl_Dest->destination.Numero == va_NumDest )
    {
       vl_PR_d           = pl_Dest->destination.PR;
       vl_sens_d 	 = pl_Dest->destination.Sens;
       vl_autoroute_d	 = pl_Dest->destination.Autoroute;
       break;
    }
  }
  
  
  /* Recherche du PMV dans la liste et recuperation du numero d'autoroute, du PR et du sens du PMV */
  for ( pl_liste_pmv = pg_ListePMV; pl_liste_pmv != NULL; pl_liste_pmv = pl_liste_pmv->suivant )
    if ( pl_liste_pmv->PMV.Numero == va_NumPMV )
    {
      va_autoroute_pmv=pl_liste_pmv->PMV.Autoroute;
	  va_pr_pmv=pl_liste_pmv->PMV.PR;
      va_sens_pmv=pl_liste_pmv->PMV.Sens;
      break;
    }
  
  /* Si le PMV existe alors calcul du temps de parcours */
  
  if ( pl_liste_pmv != NULL) 
  {
	/*Recuperation du TDP grace a l'appel a la procedure XZAO962*/

  	if (XZAO962_Calcul_TDP_FCD(  	va_autoroute_pmv,
                            		va_pr_pmv,
                            		va_sens_pmv,
                            		vl_autoroute_d,
                            		vl_PR_d,
                            		vl_sens_d,
                            		&vl_tdp_fcd,
                            		&vl_validite_fcd,
                            		&vl_validite_faible)!= XDC_OK)
	{
        XZST_03EcritureTrace(XZSTC_WARNING,"et_calcul_temps_de_parcours : pb appel a XZAO962_Calcul_TDP_FCD");
        return (XDC_NOK);
        }
	 
  	/*Si vl_validite_fcd >= 60% et que toutes les données ont une validite > 20% (vl_validite_faible = 0) alors on utilise le temps de parcous de la procedure XZAO962*/
  	if((vl_validite_fcd>=60) && (vl_validite_faible == 0))
	{
		*va_tdp = (vl_tdp_fcd + 59) / 60; /*TDP converti en minutes et arrondi à la minute superieure*/ 
		XZST_03EcritureTrace(XZSTC_WARNING,"et_calcul_temps_de_parcours pour PMV : %d, validite TDP_FCD>60 Dest : %d Tdp : %d", va_NumPMV, va_NumDest, *va_tdp );
		XZST_03EcritureTrace(XZSTC_FONCTION,"OUT: et_calcul_temps_de_parcours pour PMV");
		return (XDC_OK);
	}
  
  
  	/*Si vl_validite_fcd < 60%*/
	
	else
	{
		XZST_03EcritureTrace(XZSTC_FONCTION,"d1=%d, d2=%d, d3=%d",
			pl_liste_pmv->Destination,
			pl_liste_pmv->DestinationLointaine,
			pl_liste_pmv->DestinationNoeud);
     		if (va_NumDest==pl_liste_pmv->Destination)
			pl_liste_zdp = pl_liste_pmv->Graphe_Destination;
     		else if (va_NumDest==pl_liste_pmv->DestinationLointaine)
			pl_liste_zdp = pl_liste_pmv->Graphe_DestinationLointaine;
     		else
			pl_liste_zdp = pl_liste_pmv->Graphe_DestinationNoeud;
     		for (pl_liste_zdp2=pl_liste_zdp;pl_liste_zdp2!=NULL;pl_liste_zdp2=pl_liste_zdp2->suivant) {
			XZST_03EcritureTrace(XZSTC_FONCTION,"%d %d",
					pl_liste_pmv->PMV.Numero,
					pl_liste_zdp2->zdp.Code_Zone);
     		}
     		XZEZ02_Calcul_TDP ( pl_liste_pmv->PMV.Autoroute,
			 		pl_liste_pmv->PMV.PR,
			 		pl_liste_pmv->PMV.Sens,
			 		va_NumDest,
			 		pl_liste_zdp /*pg_ListeZone*/,
			 		pg_ListeDest,
			 		pg_ListeZone,
			 		va_tdp,va_nom );
		
		/*Tdp en fonction du tdp issu de XZEZ02_Calcul_TDP*/
		
		XZST_03EcritureTrace(XZSTC_FONCTION,"XZAD23_Calculer_TdP_PMV_Dest : XZEZ02 TDP = %d",*va_tdp);
       		if (*va_tdp<=0 && vl_validite_fcd>=40) /*Si le tdp vaut -1 et si la validite issue de XZAO962 >=40% alors on recupere le tdp issu de XZAO962*/
        	{
			*va_tdp = (vl_tdp_fcd + 59) / 60; /*TDP converti en minutes et arrondi à la minute superieure*/
			XZST_03EcritureTrace(XZSTC_WARNING,"et_calcul_temps_de_parcours pour PMV : %d , TDP equi <0 et validite TDP_FCD>=40 Dest : %d Tdp : %d", va_NumPMV, va_NumDest, *va_tdp );
			XZST_03EcritureTrace(XZSTC_FONCTION,"OUT: et_calcul_temps_de_parcours pour PMV");
        		return (XDC_OK);
        	}
        	else /*Sinon on utilise le tdp issu de XZEZ02_Calcul_TDP*/
        	{
			XZST_03EcritureTrace(XZSTC_INFO,"et_calcul_temps_de_parcours pour PMV : %d Dest : %d Tdp : %d", va_NumPMV, va_NumDest, *va_tdp );
			XZST_03EcritureTrace(XZSTC_FONCTION,"OUT: et_calcul_temps_de_parcours pour PMV ");
			return (XDC_OK);
		}
	}
  }
  else
  {
     XZST_03EcritureTrace(XZSTC_WARNING,"OUT: et_calcul_temps_de_parcours pour PMV : %d non trouve", va_NumPMV );
     return (XDC_NOK);
  }
}


/*X*/
/*-----------------------------------------------------------------------------------------
* SERVICE RENDU : 
*
*	Calcul des franchissement de seuil des zones temps de parcours
*
-------------------------------------------------------------------------------------------
* SEQUENCE D'APPEL :
*/
int et_calcul_seuil_TDP ( XDY_Eqt	va_NumUGTP )

/*
* ARGUMENTS EN ENTREE :
*
*   aucun
*
* ARGUMENTS EN SORTIE :
*
*
* CODE RETOUR : 
*
*
* CONDITION D'UTILISATION
*
* FONCTION 
*
*	Calcul des franchissement de seuil des zones temps de parcours
*
-----------------------------------------------------------------------------------------*/
{
  XDY_Octet			vl_EtatSeuil = 0;
  XZEZT_Liste_Zdp *	pl_Zone;

  XZST_03EcritureTrace( XZSTC_INTERFACE,"et_calcul_seuil_TDP : in %d",va_NumUGTP);
  /* Recherche de la zone dans la liste */
  for ( pl_Zone = pg_ListeZone; pl_Zone != NULL; pl_Zone = pl_Zone->suivant )
    if ( (pl_Zone->zdp.Maitre == vg_DonneesUGTP[va_NumUGTP].Numero) &&
         (pl_Zone->zdp.Code_Zone != 0) )
    {
    
	 XZST_03EcritureTrace( XZSTC_INFO,"SEUIL %d %d %d",
				va_NumUGTP,
				pl_Zone->zdp.Code_Zone,
				vg_Mesure[va_NumUGTP].Validite6mn[pl_Zone->zdp.Code_Zone]);

        if ( (vg_Mesure[va_NumUGTP].Validite6mn[pl_Zone->zdp.Code_Zone] == XDC_VRAI) &&
             !(vg_DonneesUGTP[va_NumUGTP].Zone[pl_Zone->zdp.Code_Zone].Etat_Service) )
          pl_Zone->zdp.TDP_Courant = vg_Mesure[va_NumUGTP].TDP6mn[pl_Zone->zdp.Code_Zone];
	else /*PNI : DEM464 : Si les dernières 6mn sont invalident alors le TDP_Courant est nul (invalide) */
         pl_Zone->zdp.TDP_Courant = 0;
	  
        vl_EtatSeuil = XDC_SEUIL_TDP_ABSENT;
        if ( (pl_Zone->zdp.Franchissement_Seuil == XDC_SEUIL_TDP_ABSENT) &&
             (pl_Zone->zdp.TDP_Courant > pl_Zone->zdp.Seuil_Haut) )
        {
            vl_EtatSeuil = XDC_SEUIL_TDP_HAUT;
            pl_Zone->zdp.Franchissement_Seuil = XDC_SEUIL_TDP_HAUT;
        }
        if ( (pl_Zone->zdp.Franchissement_Seuil != XDC_SEUIL_TDP_ABSENT) &&
             (pl_Zone->zdp.TDP_Courant < pl_Zone->zdp.Seuil_Bas) )
        {
            vl_EtatSeuil = XDC_SEUIL_TDP_BAS;
            pl_Zone->zdp.Franchissement_Seuil = XDC_SEUIL_TDP_ABSENT;
        }
        
        if ( vl_EtatSeuil != XDC_SEUIL_TDP_ABSENT )
        {
           XZST_03EcritureTrace( XZSTC_WARNING,"Envoi franchissement seuil %s pour zone:%d", 
           			(vl_EtatSeuil == XDC_SEUIL_TDP_HAUT) ? "HAUT" : "BAS",
           			pl_Zone->zdp.Numero );
           XZAD10_Seuil_TDP(	pl_Zone->zdp.Numero,
				pl_Zone->zdp.Site,
				vl_EtatSeuil,
				vg_DonneesUGTP[va_NumUGTP].Horodate6mn );
        }
        
    }

    return (XDC_OK);
}

/*X*/
/*-----------------------------------------------------------------------------------------
* SERVICE RENDU : 
*
*	Rafraichissement des PMV
*
-------------------------------------------------------------------------------------------
* SEQUENCE D'APPEL :
*/
int et_Rafraichissment_PMV (  )

/*
* ARGUMENTS EN ENTREE :
*
*   aucun
*
* ARGUMENTS EN SORTIE :
*
*
* CODE RETOUR : 
*
*
* CONDITION D'UTILISATION
*
* FONCTION 
*
*	Rafrachissement des PMV
*
-----------------------------------------------------------------------------------------*/
{
  XDY_TDP			vl_TDP = 0;
  ETDP_CONFIG_PMV *		pl_PMV;
  XDY_Etat_PMV			vl_EtatPMV;
  char	vl_texte[255];
int i,j;
  int				vl_js;
  XDY_Horodate			vl_horodate;
  char		vl_nom[15];
  
  XZST_03EcritureTrace(XZSTC_FONCTION,"IN : et_Rafraichissment_PMV " );
  
  /* Recherche du PMV dans la liste */

for ( pl_PMV = pg_ListePMV; pl_PMV != NULL; pl_PMV = pl_PMV->suivant ) {
    if ((pl_PMV->PMV.SiteGestion != vg_site) || (pl_PMV->NumAction <=0))
      continue;

    if ( (pl_PMV->EtatPMV.Destination || pl_PMV->EtatPMV.DestinationAlternat || pl_PMV->EtatPMV.DestinationNoeud) )
    {
    XZST_03EcritureTrace(XZSTC_WARNING,"%d Dest=%d;Alt=%d;Noeud=%d-%d/%s/%s",pl_PMV->EtatPMV.Numero,pl_PMV->EtatPMV.Destination ,pl_PMV->EtatPMV.DestinationAlternat,pl_PMV->EtatPMV.DestinationNoeud,strncmp(vl_EtatPMV.Texte3,vl_nom,strlen(vl_nom)),vl_EtatPMV.Texte3,vl_nom);
          memcpy ( &vl_EtatPMV, &pl_PMV->EtatPMV, sizeof(XDY_Etat_PMV) );
	  vl_EtatPMV.Clign1 = vl_EtatPMV.Clign2 = vl_EtatPMV.Clign3 = vl_EtatPMV.Clign4 = XDC_PMV_PASCLIGNO;
          if ( pl_PMV->EtatPMV.Destination ) 
       {
	  if ( (pl_PMV->EtatPMV.Destination==XDC_DESTINATION_TRAVERSEE) &&
	     (pl_PMV->EtatPMV.DestinationAlternat==XDC_DESTINATION_TRAVERSEE) &&
	     (pl_PMV->EtatPMV.DestinationNoeud==XDC_DESTINATION_TRAVERSEE)) {
	  et_calcul_traversee(pl_PMV->EtatPMV.Numero, &vl_TDP);
	  if (!strncmp(vl_EtatPMV.Texte3, "TRAVERSEE", 9)) {
	    if (vl_TDP > 600)
	      strcpy(vl_EtatPMV.Texte3,"");
	    else if (vl_TDP > 59) {
	      sprintf( &vl_EtatPMV.Texte3[11], "%1dh%02d", vl_TDP/60, vl_TDP%60 );
	      vl_EtatPMV.Texte3[15] = '\0';
	    }
	    else if (vl_TDP > 0) {
	      sprintf(&vl_EtatPMV.Texte3[11],"%2dmn",vl_TDP);
	      vl_EtatPMV.Texte3[15] = '\0';
	    }
	  }
	  
	  }
	  else {
            et_calcul_temps_de_parcours(pl_PMV->EtatPMV.Numero, pl_PMV->EtatPMV.Destination, &vl_TDP,vl_nom);
	if (strncmp(vl_EtatPMV.Texte1,vl_nom,strlen(vl_nom))==NULL){
			
			if ( vl_TDP > 600 )
			{
				strcpy(vl_EtatPMV.Texte1,"               ");
				sprintf(&vl_EtatPMV.Texte1[11],"xxmn");
				vl_EtatPMV.Texte1[15] = '\0';
			}
			else if ( vl_TDP > 59 )
			{
				sprintf(&vl_EtatPMV.Texte1[11],"%1dh%02d",vl_TDP/60,vl_TDP%60);
				vl_EtatPMV.Texte1[15] = '\0';
			}
			else if (vl_TDP > 0)
			{XZST_03EcritureTrace(XZSTC_WARNING,"PMV : %s %s %d",vl_EtatPMV.Texte1,vl_nom,vl_TDP);
				sprintf(&vl_EtatPMV.Texte1[11],"%2dmn",vl_TDP);
				vl_EtatPMV.Texte1[15] = '\0';
			}
			else {
				strcpy(vl_EtatPMV.Texte1,"               ");
				sprintf(&vl_EtatPMV.Texte1[11],"xxmn");
				vl_EtatPMV.Texte1[15] = '\0';
			}
	}

	if (strncmp(vl_EtatPMV.Texte3,vl_nom,strlen(vl_nom))==NULL) { 
			
			if ( vl_TDP > 600 )
			{
				strcpy(vl_EtatPMV.Texte3,"               ");
				sprintf(&vl_EtatPMV.Texte3[11],"xxmn");
				vl_EtatPMV.Texte3[15] = '\0';
			}
			else if ( vl_TDP > 59 )
			{
				sprintf(&vl_EtatPMV.Texte3[11],"%1dh%02d",vl_TDP/60,vl_TDP%60);
				vl_EtatPMV.Texte3[15] = '\0';
			}
			else if (vl_TDP > 0)
			{
				sprintf(&vl_EtatPMV.Texte3[11],"%2dmn",vl_TDP);
				vl_EtatPMV.Texte3[15] = '\0';
			}
	}
	}
	}
          if ( ( pl_PMV->EtatPMV.DestinationAlternat ) &&
	     (pl_PMV->EtatPMV.DestinationAlternat!=XDC_DESTINATION_TRAVERSEE))
          {
             et_calcul_temps_de_parcours ( pl_PMV->EtatPMV.Numero, pl_PMV->EtatPMV.DestinationAlternat, &vl_TDP,vl_nom );
	if (strncmp(vl_EtatPMV.Texte2,vl_nom,strlen(vl_nom))==NULL){
			
			if ( vl_TDP > 600 )
			{
				strcpy(vl_EtatPMV.Texte2,"               ");
				sprintf(&vl_EtatPMV.Texte2[11],"xxmn");
				vl_EtatPMV.Texte2[15] = '\0';
			}
			else if ( vl_TDP > 59 )
			{
				sprintf(&vl_EtatPMV.Texte2[11],"%1dh%02d",vl_TDP/60,vl_TDP%60);
				vl_EtatPMV.Texte2[15] = '\0';
			}
			else if (vl_TDP > 0)
			{
				sprintf(&vl_EtatPMV.Texte2[11],"%2dmn",vl_TDP);
				vl_EtatPMV.Texte2[15] = '\0';
			}
			else {
				strcpy(vl_EtatPMV.Texte2,"               ");
				sprintf(&vl_EtatPMV.Texte2[11],"xxmn");
				vl_EtatPMV.Texte2[15] = '\0';
			}
	}

	if (strncmp(vl_EtatPMV.Texte3,vl_nom,strlen(vl_nom))==NULL) { 
			
			if ( vl_TDP > 600 )
			{
				strcpy(vl_EtatPMV.Texte3,"               ");
				sprintf(&vl_EtatPMV.Texte3[11],"xxmn");
				vl_EtatPMV.Texte3[15] = '\0';
			}
			else if ( vl_TDP > 59 )
			{
				sprintf(&vl_EtatPMV.Texte3[11],"%1dh%02d",vl_TDP/60,vl_TDP%60);
				vl_EtatPMV.Texte3[15] = '\0';
			}
			else if (vl_TDP > 0)
			{
				sprintf(&vl_EtatPMV.Texte3[11],"%2dmn",vl_TDP);
				vl_EtatPMV.Texte3[15] = '\0';
			}
	}
	}
		  
//TODO
		if ( ( pl_PMV->EtatPMV.DestinationNoeud  ) &&
	     (pl_PMV->EtatPMV.DestinationNoeud!=XDC_DESTINATION_TRAVERSEE))
          {
             et_calcul_temps_de_parcours ( pl_PMV->EtatPMV.Numero, pl_PMV->EtatPMV.DestinationNoeud, &vl_TDP ,vl_nom);
    XZST_03EcritureTrace(XZSTC_WARNING,"%d Dest=%d;Alt=%d;Noeud=%d-%d/%s/%s/ tdp=%d",pl_PMV->EtatPMV.Numero,pl_PMV->EtatPMV.Destination ,pl_PMV->EtatPMV.DestinationAlternat,pl_PMV->EtatPMV.DestinationNoeud,strncmp(vl_EtatPMV.Texte3,vl_nom,strlen(vl_nom)),vl_EtatPMV.Texte3,vl_nom, vl_TDP);
	if (strncmp(vl_EtatPMV.Texte3,vl_nom,strlen(vl_nom))==NULL) { 
	
                                if ( vl_TDP > 600 )
                                {
                                        sprintf( &vl_EtatPMV.Texte3[11], ETDPC_TEXTE_TDP_HOR, 9, 59 );
                                        vl_EtatPMV.Texte3[15] = '\0';
                                }
                                /* la duree est comprise entre 1 heure et 10 heures */
                                else if ( vl_TDP > 59 )
                                {
                                        sprintf( &vl_EtatPMV.Texte3[11], ETDPC_TEXTE_TDP_HOR, vl_TDP/60, vl_TDP%60 );
                                        vl_EtatPMV.Texte3[15] = '\0';
                                }
								else if ( vl_TDP > 0 ) 
								{
								sprintf ( &vl_EtatPMV.Texte3[11], ETDPC_TEXTE_TDP, vl_TDP );
									vl_EtatPMV.Texte3[15] = '\0';
								}
								else
								{
									vl_EtatPMV.Texte3[0] = '\0';
								if (vl_EtatPMV.DestinationNoeud!=0) pl_PMV->EtatPMV.Texte3[11] = pl_PMV->EtatPMV.Texte3[12] = 'x';	/* V1.11 */
								}
          }}
 /*XZST_03EcritureTrace(XZSTC_WARNING,"et_Rafraichissment_PMV avant trim texte1:%s texte2:%s texte3:%s",vl_EtatPMV.Texte1, vl_EtatPMV.Texte2,vl_EtatPMV.Texte3 );*/

  j=0;
  /*A on supprime les espaces de debut de ligne */
    if (!strncmp(vl_EtatPMV.Texte1,"          ",10))
      vl_EtatPMV.Texte1[0]= '\0';
    if (!strncmp(vl_EtatPMV.Texte2,"          ",10))
      vl_EtatPMV.Texte2[0]= '\0';
    if (!strncmp(vl_EtatPMV.Texte3,"          ",10))
      vl_EtatPMV.Texte3[0]= '\0';

 XZST_03EcritureTrace(XZSTC_WARNING,"et_Rafraichissment_PMV precedent  texte1:%s texte2:%s texte3=%s",pl_PMV->EtatPMV.Texte1, 
								pl_PMV->EtatPMV.Texte2,pl_PMV->EtatPMV.Texte3 );
 XZST_03EcritureTrace(XZSTC_WARNING,"et_Rafraichissment_PMV texte1:%s texte2:%s texte3:%s; diff=%dCmd=%d",vl_EtatPMV.Texte1, vl_EtatPMV.Texte2,vl_EtatPMV.Texte3,( strcmp(vl_EtatPMV.Texte2,pl_PMV->EtatPMV.Texte2) ||strcmp(vl_EtatPMV.Texte1,pl_PMV->EtatPMV.Texte1) || strcmp(vl_EtatPMV.Texte3,pl_PMV->EtatPMV.Texte3) ), pl_PMV->NumAction);

          if ( strcmp(vl_EtatPMV.Texte2,pl_PMV->EtatPMV.Texte2) ||
               strcmp(vl_EtatPMV.Texte1,pl_PMV->EtatPMV.Texte1) || 
			   strcmp(vl_EtatPMV.Texte3,pl_PMV->EtatPMV.Texte3) )
          {
            /* PNI : 1.10  memcpy ( &pl_PMV->EtatPMV, &vl_EtatPMV, sizeof(XDY_Etat_PMV) ); on conserve la commande initiale d'affichage tdp */

	     /* S'il y a une destination valide , on l'affiche, sinon on met l'heure */
	     if (( vl_EtatPMV.Texte2[0] != '\0' ) || (vl_EtatPMV.Texte1[0] != '\0') || (vl_EtatPMV.Texte3[0] != '\0')) {
                /* PNI : 1.10 memcpy ( &pl_PMV->EtatPMV, &vl_EtatPMV, sizeof(XDY_Etat_PMV) ); on conserve la commande initiale d'affichage tdp */
XZST_03EcritureTrace(XZSTC_WARNING,"envoi cmde %d texte1:%s texte2:%s texte3:%s",pl_PMV->NumAction,pl_PMV->EtatPMV.Texte1, pl_PMV->EtatPMV.Texte2, pl_PMV->EtatPMV.Texte3);
             	XZEP03_Commande_Raf_TDP_PMV ( vl_EtatPMV , pl_PMV->NumAction, pl_PMV->PMV.NomMachine );
		if  (vl_EtatPMV.Texte1[0] != '\0')	strcpy(pl_PMV->EtatPMV.Texte1,vl_EtatPMV.Texte1);
		if  (vl_EtatPMV.Texte2[0] != '\0')	strcpy(pl_PMV->EtatPMV.Texte2,vl_EtatPMV.Texte2);
		if  (vl_EtatPMV.Texte3[0] != '\0')	strcpy(pl_PMV->EtatPMV.Texte3,vl_EtatPMV.Texte3);
		}
 	     else  {

                /* PNI : 1.10 memcpy ( &pl_PMV->EtatPMV, &vl_EtatPMV, sizeof(XDY_Etat_PMV) ); on conserve la commande initiale d'affichage tdp */
		/* S'il y a une action alors terminer l'action */
		if ( pl_PMV->NumAction > 0 )	{
             		XZEP03_Commande_Raf_TDP_PMV ( vl_EtatPMV , pl_PMV->NumAction, pl_PMV->PMV.NomMachine );
			if  (vl_EtatPMV.Texte1[0] != '\0')	strcpy(pl_PMV->EtatPMV.Texte1,vl_EtatPMV.Texte1);
			if  (vl_EtatPMV.Texte2[0] != '\0')	strcpy(pl_PMV->EtatPMV.Texte2,vl_EtatPMV.Texte2);
			if  (vl_EtatPMV.Texte3[0] != '\0')	strcpy(pl_PMV->EtatPMV.Texte3,vl_EtatPMV.Texte3);
	         	 /* Lecture vl_horodate */
        	 	/* XZSM_07LireHorodate( XZSMC_TYPE_SYSTEME , &vl_js , &vl_horodate );*/
	         	/* xzat25_CompteRendu_PMV ( -pl_PMV->NumAction, vl_horodate, XDC_NOK,pl_PMV->PMV.SiteGestion );*/
		 	/* XZEP01_Commande_PMV ( vl_EtatPMV , pl_PMV->NumAction, pl_PMV->PMV.NomMachine );*/
		}
 XZST_03EcritureTrace(XZSTC_WARNING,"Plus de destination affichage texte1:%s texte2:%s texte3:%s",pl_PMV->EtatPMV.Texte1, pl_PMV->EtatPMV.Texte2, pl_PMV->EtatPMV.Texte3); 		
	     }
		
          }		
    
      }

  }
    XZST_03EcritureTrace(XZSTC_FONCTION,"OUT: et_Rafraichissment_PMV " );

    return (XDC_OK);
}


/*X*/
/*-----------------------------------------------------------------------------------------
* SERVICE RENDU : 
*
*	Recherche si zone concerner par affichage PMV 
*
-------------------------------------------------------------------------------------------
* SEQUENCE D'APPEL :
*/
int et_Recherche_zone_PMV ( 	XDY_Autoroute			va_autoroute_pmv,
				XDY_PR				va_pr_pmv,
				XDY_Sens			va_sens_pmv,
				XDY_Eqt				va_dest,
				XDY_Eqt				va_NumZone )

/*
* ARGUMENTS EN ENTREE :
*
*   aucun
*
* ARGUMENTS EN SORTIE :
*
*
* CODE RETOUR : 
*
*
* CONDITION D'UTILISATION
*
* FONCTION 
*
*	Recherche si zone concerner par affichage PMV 
*
-----------------------------------------------------------------------------------------*/
{
static char *version = "@(#)etdp_pmv.c	1.14 06/23/11      : et_Recherche_zone_PMV" ;

XDY_PR				vl_pr_destination=0;
XDY_Booleen			vl_Type_Loc=0;
XZEZT_Liste_Zdp *		pl_Zone;
XZEZT_Liste_Destinations *	pl_Dest;


  XZST_03EcritureTrace(XZSTC_FONCTION,"IN : %s auto:%d pr:%ld sens:%d dest:%d  zone:%d", version, va_autoroute_pmv, va_pr_pmv, va_sens_pmv, va_dest, va_NumZone );

  /* Recherche de la destination dans la liste */
  for ( pl_Dest = pg_ListeDest; pl_Dest != NULL; pl_Dest = pl_Dest->suivant )
    if ( pl_Dest->destination.Numero == va_dest )
    {
       vl_pr_destination = pl_Dest->destination.PR;
       vl_Type_Loc 	 = pl_Dest->destination.Type_Localisation;
       break;
    }

  /*recherche de la zdp associee au pmv*/
  for ( pl_Zone = pg_ListeZone; pl_Zone != NULL; pl_Zone = pl_Zone->suivant )
  {
    /*si ma zdp est sur la bonne autoroute et dans le bon sens*/
    if ( pl_Zone->zdp.Numero == va_NumZone )
    {
       if ( (pl_Zone->zdp.Autoroute==va_autoroute_pmv) && 
            (pl_Zone->zdp.Sens==va_sens_pmv) )  
       {
         /* Traitement du sens NORD */
         if ( (va_sens_pmv == XDC_SENS_NORD) || (va_sens_pmv == XDC_SENS_ENTREE_NORD) )
         {
             if ( (pl_Zone->zdp.Type_Zone == vl_Type_Loc) &&
                  (pl_Zone->zdp.PR_Debut <= vl_pr_destination) && 
                  (vl_pr_destination < pl_Zone->zdp.PR_Fin) )
             {
                /* Zone entre la destination et le debut de la zdp de la destination */
                XZST_03EcritureTrace(XZSTC_DEBUG2,"Zone DEST " );
                return (XDC_OK);
             }
             if ( (pl_Zone->zdp.Type_Zone == vl_Type_Loc) &&
                  (pl_Zone->zdp.PR_Debut < va_pr_pmv) && 
                  (va_pr_pmv <= pl_Zone->zdp.PR_Fin) )
             {
                /* Zone entre PMV et la fin de la zdp du PMV */
                XZST_03EcritureTrace(XZSTC_DEBUG2,"Zone PMV " );
                return (XDC_OK);
             }
             /* Zone entierement comprises entre le PMV et la destination*/
             if ( (pl_Zone->zdp.Type_Zone == XDC_ZDP_TDP_SECTION) &&
                  (va_pr_pmv > pl_Zone->zdp.PR_Fin) &&
                  (vl_pr_destination < pl_Zone->zdp.PR_Debut) )
             {
                XZST_03EcritureTrace(XZSTC_DEBUG2,"Zone INTER" );
                return (XDC_OK);
             }
         }
         /* Traitement du sens SUD */
         else
         {
             /* recherche de la zdp associee a la destination*/
             if ( (pl_Zone->zdp.Type_Zone == vl_Type_Loc) &&
                  (pl_Zone->zdp.PR_Debut < vl_pr_destination) && 
                  (vl_pr_destination <= pl_Zone->zdp.PR_Fin) )
             {
                /* Zone entre la destination et le debut de la zdp de la destination */
                XZST_03EcritureTrace(XZSTC_DEBUG2,"Zone DEST " );
                return (XDC_OK);
             }
             if ( (pl_Zone->zdp.Type_Zone == vl_Type_Loc) &&
                  (pl_Zone->zdp.PR_Debut <= va_pr_pmv) && 
                  (va_pr_pmv < pl_Zone->zdp.PR_Fin) )
             {
                 /* Zone entre PMV et la fin de la zdp du PMV */
                 XZST_03EcritureTrace(XZSTC_DEBUG2,"Zone PMV " );
                 return (XDC_OK);
             }
             /* Zone entierement comprises entre le PMV et la destination*/
             if ( (pl_Zone->zdp.Type_Zone == XDC_ZDP_TDP_SECTION) &&
                  (va_pr_pmv < pl_Zone->zdp.PR_Debut) && 
                  (vl_pr_destination > pl_Zone->zdp.PR_Fin) )
             {
                XZST_03EcritureTrace(XZSTC_DEBUG2,"Zone INTER" );
                return (XDC_OK);
             }
          }
      }
      
      
    }
  }

  XZST_03EcritureTrace(XZSTC_FONCTION,"OUT: %s ", version );
  return (XDC_NOK);

}



