*START WORDS VERSION=311 ENCODING=7BIT
<Applix Words>
<Globals levelIndent:0 hyphMethod:0 headerMargin:500 footerMargin:500 changeBar\
 Pos:0>
<start_styles>
<style "Normal" no-pageBreak no-keepWith no-block justifyLeft indentToLevel spe\
 llcheck firstIndent:0 leftIndent:0 rightIndent:0 lineSpacing:0 preParaSpacing:\
 0 postParaSpacing:0 level:0 hyphZone:0 hyphMinFrag:0  no-bold no-italic no-str\
 ikethru no-hidden no-caps no-underline no-hyphenate color:"Black" face:"Times"\
  size:10 position:0 tag:"" lB:0:0:"" rB:0:0:"" tB:0:0:"" bB:0:0:"" hB:0:0:"" v\
 B:0:0:"" shading:18:"":"":"" horizontalMargin:0 verticalMargin:0 dropShadow:0 \
 localTabs  noFrame  >
<style "footer" parent "Normal" indentToLevel level:0 localTabs cT:3000 rT:6000\
   >
<style "footnote reference" parent "Normal" indentToLevel level:0  size:8 posit\
 ion:3  >
<style "footnote text" parent "Normal" indentToLevel level:0  size:10  >
<S_G "footnoteBar" >
<T "_________________________">
<P "Normal" postParaSpacing:100 >
<E_G>
<S_G "footnoteContBar" >
<T "__________________________________________________">
<P "Normal" postParaSpacing:100 >
<E_G>
<S_G "footnoteBarEndDoc" >
<T "_________________________">
<P "Normal" postParaSpacing:100 >
<E_G>
<color "Black0":0:0:0:255>
<color "Black":0:0:0:255>
<color "Blue":255:255:0:0>
<color "Cyan":255:0:0:0>
<color "Green":255:0:255:0>
<color "Magenta":0:255:0:0>
<color "Red":0:255:255:0>
<color "Yellow":0:0:255:0>
<color "White":0:0:0:0>
<color "Dark Blue":127:127:0:128>
<color "Dark Cyan":127:0:0:128>
<color "Dark Green":127:0:127:128>
<color "Dark Magenta":0:127:0:128>
<color "Dark Red":0:127:127:128>
<color "Dark Yellow":0:0:127:128>
<color "Dark Gray":0:0:0:128>
<color "Light Gray":0:0:0:63>
<end_styles>
<start_flow>
<RS >
<T "ESCOTA" face:"Helvetica" size:14 >
<P "Normal" justifyCenter >
<CE width:6916 lm:49 rm:49 last lB:10:1:"" rB:10:1:"" tB:10:1:"" bB:10:0:"" >
<RS >
<T "Projet : MIGRAZUR" face:"Helvetica" size:14 >
<P "Normal" justifyCenter >
<CE width:6916 lm:49 rm:49 last lB:10:1:"" rB:10:1:"" tB:10:0:"" bB:21:0:"" >
<RS >
<T "Fiche de test unitaire : " face:"Helvetica" size:14 >
<P "Normal">
<CE width:4783 lm:49 rm:49 lB:10:1:"" rB:10:0:"" tB:21:0:"" bB:21:0:"" >
<T "R^ojf^ojrence :  1" face:"Helvetica" size:14 >
<P "Normal">
<CE width:2134 lm:49 rm:49 last lB:10:0:"" rB:10:1:"" tB:21:0:"" bB:21:0:"" >
<RS >
<T "Sous_Syst^oime : BASEDD GECONF" face:"Helvetica" size:12 >
<P "Normal">
<CE width:3254 lm:49 rm:49 lB:10:1:"" rB:10:0:"" tB:21:0:"" bB:10:0:"" >
<T "Date :      4 Nov 1994" face:"Helvetica" size:12 >
<P "Normal" rightIndent:0 >
<CE width:3663 lm:49 rm:49 last lB:10:0:"" rB:10:1:"" tB:21:0:"" bB:10:0:"" >
<RS >
<T "Module : TCGCD + XZAO" face:"Helvetica" size:12 >
<P "Normal">
<CE width:3254 lm:49 rm:49 lB:10:1:"" rB:10:0:"" tB:10:0:"" bB:10:0:"" >
<T "Testeurs : VOLCIC Fr. et MERCIER Ol." face:"Helvetica" size:12 >
<P "Normal">
<CE width:3663 lm:49 rm:49 last lB:10:0:"" rB:10:1:"" tB:10:0:"" bB:10:0:"" >
<RS >
<T "Composant :           cmvf_ModifSGBD_Reseau + XZAO50 + cmvf_FctUti_MSR_XZAO\
 50_51 + XZAO51" face:"Helvetica" size:12 >
<P "Normal">
<CE width:4294 lm:49 rm:49 lB:10:1:"" rB:10:0:"" tB:10:0:"" bB:21:0:"" >
<P "Normal">
<CE width:2614 lm:49 rm:49 last lB:10:0:"" rB:10:1:"" tB:10:0:"" bB:21:0:"" >
<RS >
<T "Fichier en entr^oje :" underline face:"Helvetica" size:12 >
<T "   Voir en annexe de la pr^ojsente fiche, les fichiers de configuration tes\
 t^ojs." no-underline face:"Times" size:10 >
<P "Normal" rightIndent:295 >
<T "Conditions du test :" underline face:"Helvetica" size:12 >
<T "    Pour que le test soit significatif (bon d^ojroulement), il faut que le \
 SQL serveur soit lanc^oj, que le RTserveur soit lanc^oj, que la ">
<T "t^ocche" no-bold no-italic no-strikethru no-hidden no-caps no-underline no-\
 hyphenate color:"Black" face:"Times" size:10 position:0 tag:"" >
<T " tcgcd.x  soit connue dans les fichiers d'administration du noyau de superv\
 ision. TCGCD doit ^oktre lanc^oje sur SDCI1 sous le uid  migrazur.">
<P "Normal">
<T " Description du test :" underline face:"Helvetica" size:12 >
<P "Normal">
<T "I :" bold underline >
<T "   Fichier de configuration non existant (nom erron^oj par exemple).">
<P "Normal">
<T "II :" bold underline >
<T "  Fichier de configuration possedant une erreur dans une de ses lignes (Cha\
 mp manquant ou de type erron^oj).">
<P "Normal">
<T "III :" bold underline >
<T "  Fichier de configuration possedant une ligne double: la SP ">
<P "Normal">
<T "IV :" bold underline >
<T "  Fichier de configuration correct.">
<P "Normal">
<T "Status:" underline face:"Helvetica" size:12 >
<T "  Ok.">
<P "Normal">
<P "Normal">
<CE width:6916 lm:49 rm:49 last lB:10:1:"" rB:10:1:"" tB:21:0:"" bB:10:0:"" >
<RS >
<T "Fichier r^ojsultat :" underline face:"Helvetica" size:12 >
<T "    Fichier de traces  dans /produits/migrazur/appliSD/traces/tcgcd.x.tra a\
 insi que le fichier de bilan de configuration : MIGRAZURHOME/config/fichier/dy\
 n/bilan_config(avant int^ojgration MIGRAZURHOME = /users/milleville/migrazur/a\
 ppliSD)." no-underline face:"Times" size:10 >
<P "Normal">
<T "R^ojsultats attendus :" underline face:"Helvetica" size:12 >
<T "  " no-underline face:"Times" size:10 >
<P "Normal">
<T "I :" bold underline >
<T "  ">
<T "cmvf_ModifSGBD_Reseau constitue un message d'erreur d'ouverture du fichier \
 de configuration, informe l'administrateur (via XZIA08) sur son IHM, notifie l\
 e probl^oime dans le fichier de bilan configuration, trace le probl^oime dans \
 le fichier de traces de la " no-bold face:"Times" size:10 >
<T "t^ocche" no-bold no-italic no-strikethru no-hidden no-caps no-underline no-\
 hyphenate color:"Black" face:"Times" size:10 position:0 tag:"" >
<T " tcgcd.x et sort avec XDC_NOK." no-bold face:"Times" size:10 >
<P "Normal">
<P "Normal">
<T "II :" bold underline >
<T "  XZAO50 retourne un code d'erreur car la v^ojrification de coh^ojrence d'u\
 ne des lignes du fichier s'est mal d^ojroul^oje.">
<P "Normal">
<T "On remarque que la remont^oje du code d'erreur (XDC_NOK) ^oa la fonction ap\
 pelante (">
<T "cmvf_ModifSGBD_Reseau) " no-bold face:"Times" size:10 >
<T "s'est bien pass^oje">
<T "." no-bold face:"Times" size:10 >
<P "Normal">
<T "Ce qui a pour effet de sortir de la ">
<T "t^ocche" no-bold no-italic no-strikethru no-hidden no-caps no-underline no-\
 hyphenate color:"Black" face:"Times" size:10 position:0 tag:"" >
<T " de configuration de la base de donn^ojes ">
<T "avec XDC_NOK" no-bold face:"Times" size:10 >
<T ", d' envoyer un message ^oa l'IHM et de tracer l'erreur dans le fichier ">
<T "de la " no-bold face:"Times" size:10 >
<T "t^ocche" no-bold no-italic no-strikethru no-hidden no-caps no-underline no-\
 hyphenate color:"Black" face:"Times" size:10 position:0 tag:"" >
<T " tcgcd.x" no-bold face:"Times" size:10 >
<P "Normal">
<P "Normal">
<T "III:" bold underline >
<T "  XZAO51 retourne un code d'erreur ou un parametre resultat valant 4 (XDC_E\
 CHEC), ce qui veut dire que l'ajout en base de l'enregistrement correpondant ^\
 oa la ligne du fichier en lecture ne s'est pas effectu^oje correctement . Car \
 soit un des param^oitres n'existe pas en base (XDC_NOK), soit l' enregistremen\
 t existe d^ojj^oa (Resultat_out = XDC_ECHEC)">
<P "Normal">
<T "On remarque que la remont^oje du code d'erreur ^oa la fonction appelante ("\
 >
<T "cmvf_FctUti_MSR_XZAO50_51" face:"Times" size:10 >
<T "), ainsi que le parametre r^ojsultat">
<T " " no-bold face:"Times" size:10 >
<T "s'est bien pass^oje">
<T "." no-bold face:"Times" size:10 >
<P "Normal">
<T "Dans notre cas, la fonction XZAO51 retourne XDC_OK et le param^oitre r^ojsu\
 ltat vaut XDC_ECHEC (4) :">
<P "Normal">
<T "Apr^ois retour de ces informations ^oa la fonction utilisateur (">
<T "cmvf_FctUti_MSR_XZAO50_51" face:"Times" size:10 >
<T ") appelante, celle-ci les analyse, trouve une incoh^ojrence, donc constitue\
  un message pour pr^ojvenir l'administrateur et retourne le code d'erreur XDC_\
 NOK ^oa la fonction appelante ( XZAO50 ). XZAO50 retourne le code d'erreur XDC\
 _NOK ^oa la fonction appelante (">
<T "cmvf_ModifSGBD_Reseau ), ce qui implique " no-bold face:"Times" size:10 >
<T " une sortie de la ">
<T "t^ocche" no-bold no-italic no-strikethru no-hidden no-caps no-underline no-\
 hyphenate color:"Black" face:"Times" size:10 position:0 tag:"" >
<T " de configuration de la base de donn^ojes ">
<T "avec XDC_NOK" no-bold face:"Times" size:10 >
<T ", l' envoie d'un message ^oa l'IHM et une trace de l'erreur dans le fichier\
  ">
<T "de la " no-bold face:"Times" size:10 >
<T "t^ocche" no-bold no-italic no-strikethru no-hidden no-caps no-underline no-\
 hyphenate color:"Black" face:"Times" size:10 position:0 tag:"" >
<T " tcgcd.x" no-bold face:"Times" size:10 >
<P "Normal">
<P "Normal">
<T "IV:" bold underline >
<T "  Tout a bien fonctionn^oj :">
<P "Normal">
<T "Ouverture du fichier, ">
<P "Normal">
<T "Lecture du fichier,">
<P "Normal">
<T "Ajout en base,">
<P "Normal">
<T "Remont^oje du code d'action et du code d'erreur (positionn^oj ^oa XDC_OK)."\
 >
<P "Normal">
<P "Normal">
<T "cmvf_ModifSGBD_Reseau ferme le fichier qui vient d'^oktre lu et mis en base\
 , puis pr^ojvient l'IHM et trace" no-bold face:"Times" size:10 >
<T " du bon fonctionnement dans le fichier ">
<T "de la " no-bold face:"Times" size:10 >
<T "t^ocche" no-bold no-italic no-strikethru no-hidden no-caps no-underline no-\
 hyphenate color:"Black" face:"Times" size:10 position:0 tag:"" >
<T " tcgcd.x." no-bold face:"Times" size:10 >
<P "Normal">
<T "Apr^ois ">
<T "cmvf_ModifSGBD_Reseau passe au fichier suivant." no-bold face:"Times" size:\
 10 >
<P "Normal">
<P "Normal">
<T "N.B : On v^ojrifie sous \"isql\" que toutes les lignes du fichier en entr^o\
 je apparessent dans la base de donn^ojes, en consultant la">
<P "Normal">
<T "          table dans laquelle l'ajout, la modification ou la suppression se\
  sont effectu^ojes. ">
<P "Normal">
<CE width:6916 lm:49 rm:49 last lB:10:1:"" rB:10:1:"" tB:10:0:"" bB:10:1:"" >
<P "Normal" rightIndent:492 >
<section  next_column pageWidth:8269 pageHeight:11694 leftMargin:591 rightMargi\
 n:315 topMargin:591 bottomMargin:591 bindingMargin:0 oddHeader:None oddFooter:\
 Normal "_AX_HF_1" sectNumFmt:-1 sectPageSep:"-" pageNumFmt:0 pageNumCtl:0>
<end_flow>
<start_hdrftr "_AX_HF_1">
<T "STERIA / GTIE / GRANIOU">
<P "footer" justifyRight rightIndent:492 >
<end_hdrftr>
<start_vars>
<V "Creator$" "Applix Aster*x Word for Windows import filter">
<V "Created$" "Release 3.11 rev 1">
<V "AxCreationCodeVersion$" "Fri Apr  8 10:35:37 1994">
<V "CreationDate$" "Thu Nov  3 10:14:58 1994">
<V "CreationUser$" "mercier">
<V "PathName$" "/users/mercier/migrazur/GECONF/src/TU_XZA050_51.aw">
<V "DocName$" "TU_XZA050_51.aw">
<V "Language@" 3>
<V "Updated$" "Release 3.11 rev 13">
<V "AxUpdateCodeVersion$" "Fri Apr  8 10:35:37 1994">
<V "UpdateDate$" "Fri Nov  4 17:43:50 1994">
<V "UpdateUser$" "mercier">
<V "DocWindowAttrType@" 1>
<V "DocWindowSize$" < 11388 11001>>
<end_vars>
<end_document>
*END WORDS
